%=TRO 1.00 USN 16:172:45914 IGS 16:150:75600 16:152:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:150:75600 16:151:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:150:75600 16:151:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:150:75600 16:151:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.803  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:151:00000 2604.2   2.2  -2.737  0.338   0.353  0.411
 SHAO 16:151:00300 2603.9   2.1  -2.728  0.324   0.345  0.401
 SHAO 16:151:00600 2603.6   2.0  -2.720  0.320   0.336  0.399
 SHAO 16:151:00900 2603.4   2.0  -2.689  0.306   0.321  0.389
 SHAO 16:151:01200 2602.9   1.9  -2.658  0.303   0.307  0.389
 SHAO 16:151:01500 2602.1   1.9  -2.629  0.290   0.287  0.381
 SHAO 16:151:01800 2600.8   1.9  -2.599  0.287   0.267  0.381
 SHAO 16:151:02100 2599.4   1.8  -2.567  0.273   0.250  0.373
 SHAO 16:151:02400 2598.1   1.8  -2.534  0.271   0.234  0.374
 SHAO 16:151:02700 2597.1   1.8  -2.517  0.257   0.215  0.366
 SHAO 16:151:03000 2596.7   1.7  -2.499  0.256   0.197  0.368
 SHAO 16:151:03300 2595.9   1.7  -2.489  0.243   0.182  0.360
 SHAO 16:151:03600 2595.2   1.6  -2.479  0.242   0.166  0.362
 SHAO 16:151:03900 2594.1   1.6  -2.474  0.232   0.167  0.355
 SHAO 16:151:04200 2593.5   1.7  -2.468  0.235   0.167  0.357
 SHAO 16:151:04500 2593.3   1.7  -2.464  0.228   0.169  0.350
 SHAO 16:151:04800 2593.1   1.7  -2.460  0.235   0.171  0.352
 SHAO 16:151:05100 2592.9   1.8  -2.450  0.227   0.171  0.344
 SHAO 16:151:05400 2592.4   1.7  -2.441  0.233   0.171  0.345
 SHAO 16:151:05700 2592.0   1.8  -2.420  0.224   0.168  0.337
 SHAO 16:151:06000 2591.4   1.8  -2.399  0.229   0.165  0.338
 SHAO 16:151:06300 2590.7   1.8  -2.377  0.219   0.165  0.330
 SHAO 16:151:06600 2589.7   1.8  -2.355  0.223   0.165  0.332
 SHAO 16:151:06900 2589.0   1.8  -2.341  0.211   0.148  0.323
 SHAO 16:151:07200 2588.6   1.7  -2.327  0.215   0.131  0.324
 SHAO 16:151:07500 2588.8   1.6  -2.319  0.203   0.110  0.313
 SHAO 16:151:07800 2589.2   1.6  -2.311  0.207   0.088  0.312
 SHAO 16:151:08100 2589.6   1.5  -2.324  0.198   0.075  0.301
 SHAO 16:151:08400 2590.0   1.5  -2.337  0.204   0.062  0.300
 SHAO 16:151:08700 2590.3   1.5  -2.364  0.195   0.060  0.289
 SHAO 16:151:09000 2590.5   1.5  -2.391  0.203   0.059  0.288
 SHAO 16:151:09300 2590.7   1.4  -2.409  0.195   0.066  0.277
 SHAO 16:151:09600 2590.7   1.4  -2.428  0.202   0.073  0.277
 SHAO 16:151:09900 2590.7   1.4  -2.452  0.196   0.066  0.267
 SHAO 16:151:10200 2590.5   1.4  -2.476  0.205   0.059  0.269
 SHAO 16:151:10500 2590.1   1.5  -2.498  0.200   0.023  0.262
 SHAO 16:151:10800 2589.6   1.6  -2.519  0.211  -0.014  0.268
 SHAO 16:151:11100 2588.9   1.6  -2.528  0.207  -0.050  0.262
 SHAO 16:151:11400 2588.5   1.7  -2.538  0.218  -0.085  0.268
 SHAO 16:151:11700 2588.1   1.7  -2.532  0.213  -0.126  0.264
 SHAO 16:151:12000 2588.2   1.8  -2.526  0.223  -0.168  0.272
 SHAO 16:151:12300 2588.9   1.8  -2.517  0.218  -0.217  0.269
 SHAO 16:151:12600 2589.7   1.8  -2.507  0.228  -0.266  0.277
 SHAO 16:151:12900 2590.3   1.8  -2.498  0.223  -0.319  0.273
 SHAO 16:151:13200 2590.3   1.9  -2.488  0.232  -0.371  0.281
 SHAO 16:151:13500 2590.3   1.9  -2.483  0.227  -0.420  0.275
 SHAO 16:151:13800 2590.5   1.9  -2.478  0.235  -0.469  0.282
 SHAO 16:151:14100 2590.7   2.0  -2.481  0.229  -0.510  0.276
 SHAO 16:151:14400 2591.1   2.0  -2.484  0.236  -0.551  0.281
 SHAO 16:151:14700 2591.4   2.0  -2.496  0.229  -0.595  0.274
 SHAO 16:151:15000 2591.8   2.0  -2.508  0.235  -0.639  0.278
 SHAO 16:151:15300 2592.0   2.0  -2.530  0.225  -0.693  0.270
 SHAO 16:151:15600 2591.7   1.9  -2.552  0.230  -0.748  0.273
 SHAO 16:151:15900 2591.3   1.9  -2.570  0.218  -0.791  0.264
 SHAO 16:151:16200 2591.0   1.8  -2.587  0.221  -0.835  0.266
 SHAO 16:151:16500 2590.6   1.7  -2.599  0.207  -0.871  0.255
 SHAO 16:151:16800 2589.8   1.6  -2.610  0.208  -0.907  0.256
 SHAO 16:151:17100 2589.4   1.5  -2.636  0.196  -0.929  0.246
 SHAO 16:151:17400 2589.3   1.5  -2.661  0.201  -0.950  0.248
 SHAO 16:151:17700 2589.6   1.5  -2.690  0.192  -0.951  0.239
 SHAO 16:151:18000 2590.3   1.5  -2.719  0.199  -0.952  0.244
 SHAO 16:151:18300 2590.9   1.6  -2.730  0.191  -0.953  0.236
 SHAO 16:151:18600 2591.9   1.6  -2.740  0.199  -0.954  0.241
 SHAO 16:151:18900 2592.1   1.6  -2.714  0.190  -0.953  0.233
 SHAO 16:151:19200 2592.0   1.6  -2.687  0.197  -0.951  0.239
 SHAO 16:151:19500 2591.5   1.6  -2.622  0.186  -0.957  0.231
 SHAO 16:151:19800 2591.3   1.6  -2.558  0.192  -0.964  0.237
 SHAO 16:151:20100 2591.6   1.6  -2.498  0.183  -0.989  0.229
 SHAO 16:151:20400 2592.4   1.6  -2.438  0.191  -1.014  0.235
 SHAO 16:151:20700 2592.8   1.5  -2.375  0.182  -1.046  0.226
 SHAO 16:151:21000 2593.0   1.5  -2.313  0.190  -1.077  0.232
 SHAO 16:151:21300 2592.7   1.5  -2.252  0.182  -1.092  0.224
 SHAO 16:151:21600 2592.3   1.5  -2.192  0.192  -1.107  0.231
 SHAO 16:151:21900 2591.8   1.6  -2.106  0.185  -1.117  0.223
 SHAO 16:151:22200 2591.2   1.6  -2.020  0.194  -1.127  0.230
 SHAO 16:151:22500 2590.6   1.6  -1.911  0.187  -1.128  0.221
 SHAO 16:151:22800 2590.5   1.6  -1.802  0.196  -1.128  0.226
 SHAO 16:151:23100 2590.4   1.6  -1.685  0.188  -1.119  0.216
 SHAO 16:151:23400 2590.4   1.6  -1.568  0.196  -1.111  0.220
 SHAO 16:151:23700 2590.3   1.6  -1.451  0.188  -1.086  0.208
 SHAO 16:151:24000 2590.0   1.6  -1.335  0.197  -1.061  0.212
 SHAO 16:151:24300 2590.1   1.6  -1.212  0.189  -1.032  0.199
 SHAO 16:151:24600 2590.2   1.6  -1.089  0.198  -1.003  0.203
 SHAO 16:151:24900 2590.2   1.6  -0.960  0.190  -0.953  0.189
 SHAO 16:151:25200 2589.9   1.5  -0.832  0.197  -0.903  0.193
 SHAO 16:151:25500 2589.7   1.4  -0.708  0.188  -0.834  0.180
 SHAO 16:151:25800 2589.4   1.4  -0.585  0.196  -0.764  0.185
 SHAO 16:151:26100 2588.9   1.4  -0.441  0.189  -0.702  0.173
 SHAO 16:151:26400 2588.6   1.4  -0.298  0.199  -0.641  0.179
 SHAO 16:151:26700 2588.7   1.4  -0.166  0.192  -0.563  0.166
 SHAO 16:151:27000 2589.0   1.3  -0.035  0.202  -0.486  0.171
 SHAO 16:151:27300 2589.2   1.3   0.076  0.195  -0.393  0.158
 SHAO 16:151:27600 2590.1   1.3   0.188  0.204  -0.300  0.163
 SHAO 16:151:27900 2590.6   1.3   0.295  0.196  -0.226  0.155
 SHAO 16:151:28200 2590.6   1.3   0.402  0.205  -0.151  0.166
 SHAO 16:151:28500 2590.7   1.4   0.490  0.200  -0.118  0.163
 SHAO 16:151:28800 2590.8   1.4   0.577  0.212  -0.085  0.178
 SHAO 16:151:29100 2590.3   1.5   0.659  0.208  -0.072  0.174
 SHAO 16:151:29400 2589.9   1.6   0.740  0.220  -0.059  0.188
 SHAO 16:151:29700 2589.6   1.6   0.816  0.216  -0.052  0.184
 SHAO 16:151:30000 2589.4   1.7   0.893  0.227  -0.044  0.196
 SHAO 16:151:30300 2588.9   1.7   0.971  0.222  -0.039  0.191
 SHAO 16:151:30600 2588.3   1.7   1.049  0.232  -0.033  0.202
 SHAO 16:151:30900 2587.7   1.8   1.108  0.226  -0.030  0.195
 SHAO 16:151:31200 2586.9   1.8   1.167  0.235  -0.027  0.204
 SHAO 16:151:31500 2586.3   1.8   1.201  0.228  -0.026  0.196
 SHAO 16:151:31800 2586.3   1.8   1.235  0.236  -0.025  0.203
 SHAO 16:151:32100 2586.7   1.8   1.264  0.228  -0.033  0.193
 SHAO 16:151:32400 2587.2   1.7   1.294  0.234  -0.041  0.199
 SHAO 16:151:32700 2587.6   1.7   1.326  0.225  -0.044  0.187
 SHAO 16:151:33000 2588.0   1.6   1.358  0.230  -0.047  0.191
 SHAO 16:151:33300 2588.9   1.6   1.371  0.220  -0.040  0.181
 SHAO 16:151:33600 2589.7   1.5   1.383  0.224  -0.033  0.187
 SHAO 16:151:33900 2590.2   1.5   1.376  0.214  -0.023  0.178
 SHAO 16:151:34200 2590.2   1.4   1.369  0.218  -0.013  0.185
 SHAO 16:151:34500 2589.8   1.4   1.358  0.208  -0.012  0.179
 SHAO 16:151:34800 2589.7   1.4   1.348  0.213  -0.010  0.189
 SHAO 16:151:35100 2589.8   1.5   1.321  0.203  -0.007  0.185
 SHAO 16:151:35400 2589.7   1.5   1.293  0.209  -0.005  0.198
 SHAO 16:151:35700 2590.2   1.6   1.237  0.202  -0.018  0.194
 SHAO 16:151:36000 2590.8   1.6   1.181  0.210  -0.031  0.206
 SHAO 16:151:36300 2591.4   1.6   1.117  0.203  -0.062  0.201
 SHAO 16:151:36600 2591.7   1.6   1.054  0.211  -0.092  0.212
 SHAO 16:151:36900 2591.9   1.6   0.984  0.203  -0.132  0.205
 SHAO 16:151:37200 2591.7   1.6   0.913  0.210  -0.172  0.214
 SHAO 16:151:37500 2591.2   1.6   0.819  0.200  -0.227  0.207
 SHAO 16:151:37800 2590.8   1.6   0.725  0.206  -0.281  0.215
 SHAO 16:151:38100 2591.0   1.5   0.630  0.196  -0.326  0.207
 SHAO 16:151:38400 2591.3   1.5   0.535  0.202  -0.372  0.214
 SHAO 16:151:38700 2591.0   1.6   0.476  0.195  -0.411  0.206
 SHAO 16:151:39000 2590.3   1.6   0.417  0.203  -0.450  0.213
 SHAO 16:151:39300 2589.1   1.6   0.371  0.195  -0.481  0.203
 SHAO 16:151:39600 2588.1   1.6   0.325  0.203  -0.512  0.207
 SHAO 16:151:39900 2587.0   1.5   0.272  0.192  -0.548  0.195
 SHAO 16:151:40200 2586.0   1.5   0.218  0.198  -0.584  0.197
 SHAO 16:151:40500 2584.8   1.4   0.170  0.189  -0.620  0.184
 SHAO 16:151:40800 2584.5   1.3   0.122  0.196  -0.655  0.186
 SHAO 16:151:41100 2584.9   1.3   0.080  0.188  -0.672  0.176
 SHAO 16:151:41400 2585.3   1.3   0.037  0.197  -0.690  0.184
 SHAO 16:151:41700 2585.4   1.3  -0.003  0.191  -0.700  0.179
 SHAO 16:151:42000 2585.4   1.4  -0.042  0.200  -0.711  0.190
 SHAO 16:151:42300 2585.5   1.4  -0.081  0.195  -0.727  0.187
 SHAO 16:151:42600 2585.4   1.5  -0.121  0.205  -0.743  0.200
 SHAO 16:151:42900 2585.3   1.6  -0.149  0.199  -0.762  0.197
 SHAO 16:151:43200 2584.8   1.6  -0.178  0.209  -0.780  0.210
 SHAO 16:151:43500 2584.2   1.6  -0.201  0.201  -0.770  0.207
 SHAO 16:151:43800 2583.6   1.6  -0.224  0.208  -0.759  0.218
 SHAO 16:151:44100 2583.2   1.6  -0.242  0.199  -0.729  0.214
 SHAO 16:151:44400 2582.6   1.6  -0.260  0.204  -0.699  0.224
 SHAO 16:151:44700 2582.1   1.5  -0.280  0.193  -0.653  0.218
 SHAO 16:151:45000 2581.8   1.5  -0.299  0.198  -0.607  0.227
 SHAO 16:151:45300 2581.1   1.4  -0.316  0.187  -0.572  0.222
 SHAO 16:151:45600 2580.2   1.4  -0.332  0.193  -0.537  0.231
 SHAO 16:151:45900 2579.1   1.4  -0.380  0.185  -0.521  0.229
 SHAO 16:151:46200 2578.4   1.5  -0.427  0.194  -0.505  0.240
 SHAO 16:151:46500 2578.4   1.5  -0.512  0.188  -0.492  0.238
 SHAO 16:151:46800 2578.9   1.6  -0.597  0.198  -0.479  0.250
 SHAO 16:151:47100 2579.2   1.6  -0.706  0.194  -0.485  0.247
 SHAO 16:151:47400 2579.0   1.7  -0.815  0.206  -0.492  0.257
 SHAO 16:151:47700 2578.5   1.8  -0.931  0.202  -0.521  0.253
 SHAO 16:151:48000 2577.7   1.8  -1.047  0.214  -0.550  0.261
 SHAO 16:151:48300 2576.9   1.9  -1.172  0.208  -0.572  0.256
 SHAO 16:151:48600 2575.8   1.9  -1.297  0.217  -0.594  0.263
 SHAO 16:151:48900 2575.1   1.9  -1.425  0.209  -0.615  0.256
 SHAO 16:151:49200 2575.3   1.9  -1.553  0.216  -0.635  0.262
 SHAO 16:151:49500 2576.0   1.8  -1.670  0.207  -0.658  0.254
 SHAO 16:151:49800 2577.3   1.8  -1.786  0.212  -0.681  0.258
 SHAO 16:151:50100 2578.7   1.7  -1.890  0.201  -0.696  0.250
 SHAO 16:151:50400 2580.6   1.7  -1.993  0.206  -0.711  0.255
 SHAO 16:151:50700 2582.6   1.6  -2.093  0.194  -0.693  0.246
 SHAO 16:151:51000 2585.3   1.6  -2.193  0.198  -0.675  0.249
 SHAO 16:151:51300 2588.7   1.6  -2.253  0.191  -0.647  0.240
 SHAO 16:151:51600 2591.6   1.6  -2.314  0.200  -0.618  0.243
 SHAO 16:151:51900 2594.1   1.6  -2.367  0.193  -0.597  0.231
 SHAO 16:151:52200 2596.3   1.6  -2.420  0.202  -0.575  0.233
 SHAO 16:151:52500 2598.1   1.6  -2.461  0.194  -0.565  0.219
 SHAO 16:151:52800 2600.0   1.5  -2.502  0.202  -0.556  0.219
 SHAO 16:151:53100 2602.1   1.5  -2.529  0.193  -0.551  0.204
 SHAO 16:151:53400 2604.5   1.4  -2.555  0.201  -0.547  0.204
 SHAO 16:151:53700 2605.7   1.4  -2.539  0.193  -0.548  0.192
 SHAO 16:151:54000 2607.3   1.4  -2.522  0.201  -0.550  0.196
 SHAO 16:151:54300 2608.9   1.4  -2.499  0.193  -0.530  0.189
 SHAO 16:151:54600 2610.2   1.4  -2.476  0.201  -0.510  0.198
 SHAO 16:151:54900 2611.6   1.4  -2.440  0.194  -0.471  0.195
 SHAO 16:151:55200 2613.4   1.5  -2.404  0.203  -0.431  0.207
 SHAO 16:151:55500 2615.2   1.5  -2.340  0.198  -0.366  0.205
 SHAO 16:151:55800 2617.1   1.6  -2.276  0.209  -0.302  0.218
 SHAO 16:151:56100 2619.3   1.6  -2.193  0.203  -0.241  0.216
 SHAO 16:151:56400 2620.9   1.6  -2.110  0.214  -0.181  0.229
 SHAO 16:151:56700 2622.3   1.6  -2.027  0.208  -0.131  0.226
 SHAO 16:151:57000 2623.5   1.6  -1.945  0.218  -0.081  0.238
 SHAO 16:151:57300 2624.7   1.6  -1.867  0.215  -0.057  0.235
 SHAO 16:151:57600 2626.0   1.7  -1.789  0.227  -0.034  0.246
 SHAO 16:151:57900 2627.6   1.8  -1.705  0.223  -0.037  0.243
 SHAO 16:151:58200 2629.2   1.8  -1.622  0.234  -0.041  0.252
 SHAO 16:151:58500 2631.0   1.8  -1.538  0.229  -0.057  0.248
 SHAO 16:151:58800 2632.6   1.8  -1.455  0.237  -0.073  0.256
 SHAO 16:151:59100 2633.7   1.8  -1.386  0.230  -0.094  0.251
 SHAO 16:151:59400 2634.9   1.8  -1.318  0.237  -0.115  0.258
 SHAO 16:151:59700 2635.8   1.8  -1.249  0.229  -0.150  0.251
 SHAO 16:151:60000 2636.4   1.8  -1.180  0.234  -0.186  0.257
 SHAO 16:151:60300 2636.8   1.8  -1.118  0.226  -0.237  0.251
 SHAO 16:151:60600 2636.8   1.8  -1.056  0.232  -0.288  0.257
 SHAO 16:151:60900 2637.1   1.8  -0.995  0.224  -0.330  0.250
 SHAO 16:151:61200 2637.4   1.8  -0.935  0.230  -0.371  0.257
 SHAO 16:151:61500 2638.0   1.7  -0.883  0.220  -0.398  0.249
 SHAO 16:151:61800 2638.5   1.7  -0.831  0.225  -0.425  0.255
 SHAO 16:151:62100 2638.8   1.6  -0.789  0.214  -0.426  0.247
 SHAO 16:151:62400 2638.7   1.6  -0.747  0.218  -0.427  0.251
 SHAO 16:151:62700 2638.9   1.5  -0.705  0.209  -0.402  0.243
 SHAO 16:151:63000 2639.0   1.5  -0.664  0.215  -0.377  0.247
 SHAO 16:151:63300 2639.3   1.6  -0.621  0.208  -0.334  0.238
 SHAO 16:151:63600 2639.5   1.5  -0.579  0.215  -0.290  0.242
 SHAO 16:151:63900 2639.8   1.5  -0.548  0.208  -0.241  0.232
 SHAO 16:151:64200 2639.9   1.5  -0.518  0.215  -0.193  0.236
 SHAO 16:151:64500 2639.8   1.5  -0.498  0.209  -0.129  0.228
 SHAO 16:151:64800 2639.4   1.5  -0.478  0.217  -0.065  0.234
 SHAO 16:151:65100 2639.7   1.6  -0.465  0.211  -0.003  0.228
 SHAO 16:151:65400 2640.7   1.6  -0.452  0.220   0.059  0.235
 SHAO 16:151:65700 2641.2   1.6  -0.421  0.213   0.116  0.228
 SHAO 16:151:66000 2641.6   1.6  -0.391  0.222   0.173  0.234
 SHAO 16:151:66300 2642.0   1.7  -0.356  0.216   0.229  0.227
 SHAO 16:151:66600 2642.0   1.7  -0.321  0.224   0.286  0.234
 SHAO 16:151:66900 2642.0   1.8  -0.294  0.218   0.341  0.226
 SHAO 16:151:67200 2642.0   1.8  -0.266  0.226   0.397  0.232
 SHAO 16:151:67500 2642.1   1.8  -0.239  0.219   0.454  0.223
 SHAO 16:151:67800 2642.1   1.8  -0.212  0.226   0.512  0.228
 SHAO 16:151:68100 2642.6   1.8  -0.177  0.219   0.549  0.218
 SHAO 16:151:68400 2643.1   1.8  -0.143  0.226   0.587  0.223
 SHAO 16:151:68700 2643.7   1.8  -0.122  0.221   0.606  0.213
 SHAO 16:151:69000 2644.3   1.8  -0.100  0.229   0.624  0.218
 SHAO 16:151:69300 2644.7   1.8  -0.068  0.222   0.637  0.206
 SHAO 16:151:69600 2645.3   1.7  -0.035  0.229   0.649  0.210
 SHAO 16:151:69900 2645.6   1.6   0.007  0.220   0.649  0.197
 SHAO 16:151:70200 2646.1   1.5   0.049  0.226   0.649  0.199
 SHAO 16:151:70500 2646.6   1.5   0.103  0.216   0.630  0.187
 SHAO 16:151:70800 2647.0   1.5   0.157  0.222   0.611  0.191
 SHAO 16:151:71100 2646.4   1.4   0.203  0.212   0.585  0.177
 SHAO 16:151:71400 2645.4   1.4   0.249  0.217   0.559  0.181
 SHAO 16:151:71700 2644.6   1.3   0.297  0.208   0.533  0.166
 SHAO 16:151:72000 2643.6   1.3   0.346  0.215   0.507  0.169
 SHAO 16:151:72300 2643.2   1.3   0.389  0.209   0.500  0.160
 SHAO 16:151:72600 2643.3   1.3   0.432  0.218   0.493  0.169
 SHAO 16:151:72900 2643.4   1.4   0.450  0.213   0.483  0.166
 SHAO 16:151:73200 2643.6   1.5   0.468  0.223   0.474  0.180
 SHAO 16:151:73500 2643.8   1.5   0.481  0.217   0.469  0.177
 SHAO 16:151:73800 2644.6   1.6   0.494  0.226   0.464  0.191
 SHAO 16:151:74100 2645.8   1.6   0.499  0.220   0.452  0.187
 SHAO 16:151:74400 2646.6   1.6   0.505  0.228   0.441  0.200
 SHAO 16:151:74700 2646.8   1.7   0.522  0.222   0.433  0.195
 SHAO 16:151:75000 2646.6   1.7   0.538  0.231   0.424  0.206
 SHAO 16:151:75300 2646.3   1.7   0.555  0.225   0.417  0.200
 SHAO 16:151:75600 2646.5   1.7   0.572  0.234   0.409  0.210
 SHAO 16:151:75900 2646.3   1.7   0.579  0.227   0.387  0.203
 SHAO 16:151:76200 2646.0   1.7   0.587  0.235   0.364  0.211
 SHAO 16:151:76500 2645.8   1.7   0.589  0.228   0.326  0.204
 SHAO 16:151:76800 2645.8   1.7   0.591  0.235   0.289  0.212
 SHAO 16:151:77100 2645.8   1.7   0.594  0.227   0.242  0.204
 SHAO 16:151:77400 2645.8   1.6   0.596  0.234   0.196  0.211
 SHAO 16:151:77700 2645.7   1.6   0.590  0.226   0.151  0.203
 SHAO 16:151:78000 2645.6   1.6   0.583  0.233   0.107  0.210
 SHAO 16:151:78300 2645.5   1.5   0.554  0.225   0.073  0.202
 SHAO 16:151:78600 2645.3   1.5   0.525  0.232   0.039  0.210
 SHAO 16:151:78900 2644.4   1.5   0.485  0.227   0.026  0.204
 SHAO 16:151:79200 2643.5   1.6   0.444  0.236   0.014  0.214
 SHAO 16:151:79500 2643.1   1.6   0.395  0.233   0.007  0.211
 SHAO 16:151:79800 2643.1   1.6   0.346  0.244  -0.000  0.222
 SHAO 16:151:80100 2643.0   1.7   0.305  0.239  -0.007  0.220
 SHAO 16:151:80400 2642.4   1.7   0.264  0.249  -0.013  0.232
 SHAO 16:151:80700 2641.6   1.8   0.208  0.244  -0.018  0.232
 SHAO 16:151:81000 2641.1   1.8   0.152  0.253  -0.023  0.246
 SHAO 16:151:81300 2640.9   1.9   0.112  0.248  -0.048  0.250
 SHAO 16:151:81600 2641.2   1.9   0.072  0.256  -0.074  0.267
 SHAO 16:151:81900 2641.9   2.0   0.044  0.251  -0.096  0.270
 SHAO 16:151:82200 2643.0   2.0   0.017  0.259  -0.118  0.285
 SHAO 16:151:82500 2643.8   2.1  -0.012  0.254  -0.142  0.289
 SHAO 16:151:82800 2644.6   2.1  -0.040  0.261  -0.166  0.303
 SHAO 16:151:83100 2645.1   2.1  -0.070  0.255  -0.187  0.306
 SHAO 16:151:83400 2645.1   2.0  -0.099  0.262  -0.208  0.319
 SHAO 16:151:83700 2645.4   2.0  -0.154  0.257  -0.198  0.323
 SHAO 16:151:84000 2645.7   2.0  -0.208  0.264  -0.187  0.337
 SHAO 16:151:84300 2645.1   1.9  -0.255  0.260  -0.178  0.341
 SHAO 16:151:84600 2644.3   1.8  -0.303  0.267  -0.168  0.355
 SHAO 16:151:84900 2644.4   1.9  -0.332  0.266  -0.170  0.361
 SHAO 16:151:85200 2644.7   1.9  -0.361  0.277  -0.172  0.376
 SHAO 16:151:85500 2644.9   2.0  -0.360  0.278  -0.185  0.382
 SHAO 16:151:85800 2645.0   2.1  -0.359  0.290  -0.197  0.397
 SHAO 16:151:86100 2644.6   2.2  -0.355  0.294  -0.195  0.401
-TROP/SOLUTION
%=ENDTRO
