%=TRO 1.00 USN 14:039:41911 IGS 14:017:75600 14:019:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:017:75600 14:018:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:017:75600 14:018:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:017:75600 14:018:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.825  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:018:00000 2399.5   2.1  -1.011  0.304   1.024  0.355
 SHAO 14:018:00300 2399.3   2.0  -1.028  0.292   1.011  0.345
 SHAO 14:018:00600 2398.9   2.0  -1.045  0.289   0.999  0.342
 SHAO 14:018:00900 2398.6   1.9  -1.065  0.277   0.974  0.333
 SHAO 14:018:01200 2398.4   1.9  -1.085  0.274   0.949  0.330
 SHAO 14:018:01500 2398.2   1.9  -1.109  0.262   0.918  0.320
 SHAO 14:018:01800 2397.9   1.9  -1.133  0.259   0.887  0.318
 SHAO 14:018:02100 2397.6   1.9  -1.153  0.246   0.858  0.307
 SHAO 14:018:02400 2397.2   1.8  -1.174  0.243   0.829  0.304
 SHAO 14:018:02700 2396.7   1.8  -1.188  0.229   0.797  0.293
 SHAO 14:018:03000 2396.0   1.7  -1.202  0.225   0.766  0.290
 SHAO 14:018:03300 2395.4   1.7  -1.204  0.211   0.724  0.278
 SHAO 14:018:03600 2395.0   1.6  -1.205  0.207   0.682  0.275
 SHAO 14:018:03900 2394.7   1.5  -1.206  0.192   0.631  0.263
 SHAO 14:018:04200 2394.5   1.4  -1.207  0.189   0.581  0.260
 SHAO 14:018:04500 2394.1   1.5  -1.230  0.179   0.527  0.249
 SHAO 14:018:04800 2393.9   1.4  -1.252  0.182   0.473  0.247
 SHAO 14:018:05100 2393.9   1.4  -1.272  0.173   0.423  0.234
 SHAO 14:018:05400 2393.8   1.4  -1.291  0.176   0.374  0.231
 SHAO 14:018:05700 2393.5   1.4  -1.291  0.166   0.323  0.217
 SHAO 14:018:06000 2393.4   1.3  -1.290  0.169   0.273  0.214
 SHAO 14:018:06300 2393.5   1.3  -1.274  0.158   0.226  0.198
 SHAO 14:018:06600 2393.5   1.2  -1.257  0.161   0.178  0.193
 SHAO 14:018:06900 2393.3   1.1  -1.232  0.151   0.145  0.178
 SHAO 14:018:07200 2392.2   1.1  -1.206  0.155   0.113  0.176
 SHAO 14:018:07500 2391.6   1.1  -1.188  0.149   0.100  0.165
 SHAO 14:018:07800 2391.4   1.1  -1.169  0.157   0.087  0.168
 SHAO 14:018:08100 2390.9   1.1  -1.175  0.153   0.090  0.161
 SHAO 14:018:08400 2391.0   1.1  -1.182  0.163   0.093  0.168
 SHAO 14:018:08700 2390.9   1.2  -1.199  0.160   0.098  0.165
 SHAO 14:018:09000 2390.5   1.3  -1.217  0.172   0.102  0.176
 SHAO 14:018:09300 2390.2   1.3  -1.234  0.169   0.112  0.174
 SHAO 14:018:09600 2389.9   1.4  -1.251  0.180   0.122  0.185
 SHAO 14:018:09900 2389.4   1.4  -1.273  0.176   0.136  0.182
 SHAO 14:018:10200 2388.5   1.4  -1.295  0.184   0.150  0.192
 SHAO 14:018:10500 2387.9   1.4  -1.308  0.179   0.161  0.188
 SHAO 14:018:10800 2387.8   1.4  -1.320  0.186   0.172  0.197
 SHAO 14:018:11100 2388.1   1.4  -1.324  0.180   0.174  0.193
 SHAO 14:018:11400 2388.3   1.4  -1.328  0.186   0.177  0.200
 SHAO 14:018:11700 2388.7   1.4  -1.335  0.179   0.157  0.195
 SHAO 14:018:12000 2388.6   1.4  -1.342  0.184   0.136  0.201
 SHAO 14:018:12300 2388.8   1.4  -1.338  0.175   0.111  0.195
 SHAO 14:018:12600 2388.8   1.4  -1.333  0.180   0.087  0.200
 SHAO 14:018:12900 2388.8   1.4  -1.322  0.171   0.056  0.192
 SHAO 14:018:13200 2388.4   1.4  -1.311  0.174   0.025  0.195
 SHAO 14:018:13500 2388.3   1.3  -1.305  0.166  -0.011  0.187
 SHAO 14:018:13800 2388.4   1.3  -1.299  0.171  -0.046  0.189
 SHAO 14:018:14100 2388.5   1.4  -1.322  0.166  -0.089  0.181
 SHAO 14:018:14400 2388.2   1.4  -1.346  0.174  -0.131  0.186
 SHAO 14:018:14700 2387.9   1.4  -1.375  0.167  -0.176  0.178
 SHAO 14:018:15000 2387.6   1.4  -1.405  0.173  -0.220  0.183
 SHAO 14:018:15300 2387.5   1.3  -1.427  0.164  -0.251  0.175
 SHAO 14:018:15600 2387.5   1.3  -1.449  0.168  -0.281  0.179
 SHAO 14:018:15900 2387.6   1.2  -1.461  0.160  -0.293  0.168
 SHAO 14:018:16200 2387.8   1.2  -1.473  0.165  -0.305  0.170
 SHAO 14:018:16500 2387.7   1.2  -1.466  0.157  -0.302  0.162
 SHAO 14:018:16800 2387.7   1.2  -1.460  0.163  -0.298  0.166
 SHAO 14:018:17100 2387.8   1.2  -1.444  0.155  -0.283  0.159
 SHAO 14:018:17400 2388.1   1.2  -1.427  0.160  -0.269  0.165
 SHAO 14:018:17700 2389.1   1.2  -1.413  0.151  -0.243  0.158
 SHAO 14:018:18000 2389.9   1.2  -1.398  0.156  -0.217  0.164
 SHAO 14:018:18300 2390.5   1.2  -1.390  0.146  -0.194  0.157
 SHAO 14:018:18600 2390.8   1.2  -1.381  0.151  -0.171  0.164
 SHAO 14:018:18900 2391.6   1.2  -1.353  0.143  -0.152  0.158
 SHAO 14:018:19200 2392.1   1.2  -1.325  0.149  -0.134  0.165
 SHAO 14:018:19500 2392.4   1.2  -1.290  0.143  -0.129  0.159
 SHAO 14:018:19800 2391.7   1.3  -1.256  0.152  -0.123  0.167
 SHAO 14:018:20100 2391.5   1.3  -1.246  0.148  -0.115  0.161
 SHAO 14:018:20400 2391.2   1.4  -1.237  0.158  -0.107  0.168
 SHAO 14:018:20700 2390.5   1.4  -1.231  0.153  -0.097  0.161
 SHAO 14:018:21000 2389.7   1.4  -1.225  0.162  -0.086  0.168
 SHAO 14:018:21300 2388.7   1.4  -1.199  0.155  -0.089  0.159
 SHAO 14:018:21600 2387.7   1.4  -1.173  0.162  -0.091  0.164
 SHAO 14:018:21900 2386.4   1.3  -1.146  0.155  -0.099  0.154
 SHAO 14:018:22200 2385.7   1.3  -1.119  0.162  -0.108  0.159
 SHAO 14:018:22500 2385.4   1.3  -1.111  0.156  -0.128  0.149
 SHAO 14:018:22800 2385.3   1.2  -1.103  0.164  -0.148  0.153
 SHAO 14:018:23100 2385.4   1.2  -1.093  0.158  -0.158  0.144
 SHAO 14:018:23400 2385.3   1.2  -1.082  0.165  -0.167  0.150
 SHAO 14:018:23700 2385.0   1.2  -1.076  0.158  -0.177  0.140
 SHAO 14:018:24000 2384.7   1.2  -1.070  0.164  -0.187  0.146
 SHAO 14:018:24300 2384.8   1.1  -1.067  0.155  -0.194  0.135
 SHAO 14:018:24600 2385.0   1.1  -1.064  0.161  -0.202  0.140
 SHAO 14:018:24900 2385.9   1.1  -1.060  0.156  -0.198  0.132
 SHAO 14:018:25200 2386.1   1.1  -1.055  0.164  -0.195  0.140
 SHAO 14:018:25500 2386.1   1.1  -1.048  0.161  -0.198  0.138
 SHAO 14:018:25800 2386.3   1.2  -1.040  0.172  -0.200  0.151
 SHAO 14:018:26100 2386.8   1.3  -1.037  0.168  -0.206  0.150
 SHAO 14:018:26400 2387.1   1.4  -1.034  0.178  -0.212  0.163
 SHAO 14:018:26700 2387.9   1.4  -1.036  0.173  -0.212  0.161
 SHAO 14:018:27000 2388.8   1.4  -1.038  0.181  -0.211  0.172
 SHAO 14:018:27300 2389.2   1.4  -1.047  0.176  -0.206  0.169
 SHAO 14:018:27600 2389.7   1.4  -1.056  0.183  -0.201  0.179
 SHAO 14:018:27900 2389.7   1.4  -1.074  0.179  -0.186  0.175
 SHAO 14:018:28200 2389.4   1.5  -1.093  0.187  -0.172  0.184
 SHAO 14:018:28500 2389.0   1.5  -1.099  0.183  -0.162  0.180
 SHAO 14:018:28800 2388.3   1.5  -1.106  0.191  -0.151  0.187
 SHAO 14:018:29100 2387.6   1.5  -1.106  0.186  -0.159  0.182
 SHAO 14:018:29400 2387.0   1.5  -1.107  0.193  -0.166  0.189
 SHAO 14:018:29700 2386.4   1.5  -1.109  0.187  -0.185  0.182
 SHAO 14:018:30000 2385.7   1.5  -1.112  0.194  -0.203  0.188
 SHAO 14:018:30300 2385.4   1.5  -1.120  0.187  -0.218  0.181
 SHAO 14:018:30600 2384.9   1.5  -1.129  0.193  -0.233  0.186
 SHAO 14:018:30900 2384.8   1.5  -1.140  0.186  -0.251  0.178
 SHAO 14:018:31200 2385.0   1.4  -1.150  0.190  -0.268  0.182
 SHAO 14:018:31500 2385.2   1.4  -1.151  0.182  -0.309  0.173
 SHAO 14:018:31800 2385.1   1.3  -1.151  0.186  -0.349  0.176
 SHAO 14:018:32100 2384.6   1.3  -1.139  0.178  -0.383  0.167
 SHAO 14:018:32400 2384.3   1.3  -1.126  0.182  -0.416  0.172
 SHAO 14:018:32700 2384.1   1.3  -1.121  0.174  -0.429  0.164
 SHAO 14:018:33000 2384.7   1.3  -1.117  0.180  -0.441  0.170
 SHAO 14:018:33300 2385.5   1.3  -1.122  0.175  -0.451  0.163
 SHAO 14:018:33600 2386.0   1.4  -1.128  0.183  -0.460  0.171
 SHAO 14:018:33900 2386.0   1.4  -1.123  0.177  -0.461  0.166
 SHAO 14:018:34200 2386.0   1.5  -1.118  0.184  -0.462  0.175
 SHAO 14:018:34500 2385.9   1.5  -1.104  0.177  -0.455  0.169
 SHAO 14:018:34800 2386.2   1.5  -1.091  0.182  -0.448  0.176
 SHAO 14:018:35100 2386.7   1.5  -1.069  0.173  -0.437  0.169
 SHAO 14:018:35400 2387.2   1.4  -1.047  0.178  -0.426  0.174
 SHAO 14:018:35700 2387.7   1.4  -1.015  0.167  -0.418  0.166
 SHAO 14:018:36000 2388.2   1.3  -0.983  0.171  -0.410  0.171
 SHAO 14:018:36300 2388.5   1.3  -0.959  0.162  -0.384  0.166
 SHAO 14:018:36600 2389.1   1.2  -0.936  0.167  -0.358  0.174
 SHAO 14:018:36900 2389.7   1.2  -0.931  0.159  -0.311  0.170
 SHAO 14:018:37200 2389.8   1.2  -0.925  0.165  -0.263  0.180
 SHAO 14:018:37500 2390.0   1.2  -0.925  0.158  -0.214  0.177
 SHAO 14:018:37800 2390.1   1.3  -0.924  0.165  -0.165  0.186
 SHAO 14:018:38100 2390.6   1.3  -0.911  0.157  -0.119  0.184
 SHAO 14:018:38400 2391.1   1.3  -0.897  0.163  -0.073  0.193
 SHAO 14:018:38700 2391.5   1.3  -0.865  0.154  -0.041  0.190
 SHAO 14:018:39000 2391.5   1.3  -0.834  0.159  -0.010  0.199
 SHAO 14:018:39300 2391.1   1.3  -0.798  0.150   0.010  0.195
 SHAO 14:018:39600 2390.5   1.3  -0.762  0.156   0.029  0.203
 SHAO 14:018:39900 2389.9   1.3  -0.723  0.149   0.044  0.199
 SHAO 14:018:40200 2389.4   1.3  -0.684  0.157   0.059  0.207
 SHAO 14:018:40500 2388.9   1.3  -0.653  0.150   0.069  0.202
 SHAO 14:018:40800 2388.3   1.3  -0.623  0.158   0.079  0.209
 SHAO 14:018:41100 2387.7   1.4  -0.591  0.152   0.085  0.204
 SHAO 14:018:41400 2387.1   1.4  -0.559  0.160   0.091  0.211
 SHAO 14:018:41700 2386.7   1.4  -0.529  0.153   0.107  0.206
 SHAO 14:018:42000 2386.6   1.4  -0.498  0.160   0.123  0.212
 SHAO 14:018:42300 2386.5   1.3  -0.469  0.152   0.151  0.207
 SHAO 14:018:42600 2386.2   1.3  -0.439  0.157   0.179  0.213
 SHAO 14:018:42900 2385.9   1.3  -0.415  0.148   0.204  0.207
 SHAO 14:018:43200 2385.4   1.3  -0.392  0.153   0.230  0.212
 SHAO 14:018:43500 2385.1   1.3  -0.378  0.144   0.256  0.206
 SHAO 14:018:43800 2385.0   1.3  -0.363  0.150   0.282  0.211
 SHAO 14:018:44100 2385.0   1.3  -0.347  0.141   0.303  0.204
 SHAO 14:018:44400 2385.5   1.3  -0.330  0.148   0.324  0.208
 SHAO 14:018:44700 2386.4   1.3  -0.312  0.138   0.354  0.200
 SHAO 14:018:45000 2386.8   1.3  -0.295  0.143   0.383  0.203
 SHAO 14:018:45300 2386.8   1.2  -0.269  0.131   0.419  0.194
 SHAO 14:018:45600 2386.5   1.2  -0.243  0.136   0.454  0.195
 SHAO 14:018:45900 2386.2   1.1  -0.229  0.125   0.482  0.185
 SHAO 14:018:46200 2385.7   1.1  -0.216  0.131   0.510  0.187
 SHAO 14:018:46500 2385.1   1.1  -0.200  0.124   0.547  0.181
 SHAO 14:018:46800 2384.5   1.1  -0.185  0.134   0.583  0.186
 SHAO 14:018:47100 2384.1   1.2  -0.169  0.128   0.616  0.181
 SHAO 14:018:47400 2384.3   1.2  -0.152  0.139   0.648  0.188
 SHAO 14:018:47700 2384.5   1.2  -0.149  0.134   0.670  0.182
 SHAO 14:018:48000 2384.5   1.2  -0.146  0.145   0.692  0.188
 SHAO 14:018:48300 2384.4   1.2  -0.134  0.139   0.707  0.181
 SHAO 14:018:48600 2384.2   1.2  -0.122  0.150   0.721  0.186
 SHAO 14:018:48900 2384.3   1.2  -0.105  0.144   0.723  0.178
 SHAO 14:018:49200 2383.7   1.2  -0.087  0.153   0.724  0.182
 SHAO 14:018:49500 2383.4   1.2  -0.063  0.147   0.706  0.174
 SHAO 14:018:49800 2383.2   1.1  -0.040  0.155   0.687  0.178
 SHAO 14:018:50100 2382.8   1.1  -0.033  0.151   0.646  0.172
 SHAO 14:018:50400 2382.2   1.2  -0.026  0.161   0.604  0.179
 SHAO 14:018:50700 2381.6   1.3  -0.015  0.158   0.575  0.177
 SHAO 14:018:51000 2381.1   1.4  -0.004  0.170   0.546  0.187
 SHAO 14:018:51300 2381.2   1.4   0.002  0.166   0.508  0.186
 SHAO 14:018:51600 2381.6   1.5   0.009  0.176   0.470  0.198
 SHAO 14:018:51900 2381.9   1.5   0.000  0.172   0.443  0.196
 SHAO 14:018:52200 2381.8   1.5  -0.008  0.181   0.417  0.206
 SHAO 14:018:52500 2381.9   1.5  -0.021  0.178   0.398  0.204
 SHAO 14:018:52800 2381.5   1.5  -0.034  0.187   0.379  0.213
 SHAO 14:018:53100 2381.2   1.5  -0.047  0.183   0.367  0.209
 SHAO 14:018:53400 2381.2   1.6  -0.060  0.192   0.355  0.217
 SHAO 14:018:53700 2381.4   1.6  -0.073  0.187   0.343  0.212
 SHAO 14:018:54000 2381.6   1.6  -0.087  0.195   0.331  0.219
 SHAO 14:018:54300 2381.8   1.6  -0.098  0.189   0.313  0.214
 SHAO 14:018:54600 2382.0   1.6  -0.109  0.196   0.295  0.219
 SHAO 14:018:54900 2382.5   1.6  -0.123  0.189   0.271  0.213
 SHAO 14:018:55200 2382.8   1.6  -0.137  0.194   0.248  0.217
 SHAO 14:018:55500 2382.9   1.6  -0.151  0.186   0.217  0.210
 SHAO 14:018:55800 2382.9   1.5  -0.165  0.190   0.187  0.214
 SHAO 14:018:56100 2383.0   1.4  -0.176  0.180   0.160  0.206
 SHAO 14:018:56400 2382.6   1.3  -0.187  0.183   0.133  0.210
 SHAO 14:018:56700 2382.3   1.2  -0.198  0.175   0.106  0.203
 SHAO 14:018:57000 2382.2   1.2  -0.210  0.180   0.079  0.208
 SHAO 14:018:57300 2382.3   1.2  -0.215  0.173   0.042  0.203
 SHAO 14:018:57600 2382.1   1.3  -0.220  0.180   0.004  0.208
 SHAO 14:018:57900 2381.7   1.3  -0.228  0.174  -0.043  0.203
 SHAO 14:018:58200 2380.8   1.3  -0.236  0.181  -0.091  0.208
 SHAO 14:018:58500 2379.8   1.4  -0.244  0.175  -0.147  0.204
 SHAO 14:018:58800 2378.4   1.4  -0.252  0.182  -0.203  0.211
 SHAO 14:018:59100 2377.4   1.5  -0.260  0.176  -0.257  0.207
 SHAO 14:018:59400 2376.6   1.5  -0.269  0.183  -0.312  0.214
 SHAO 14:018:59700 2376.0   1.6  -0.271  0.175  -0.346  0.209
 SHAO 14:018:60000 2375.5   1.6  -0.273  0.180  -0.380  0.215
 SHAO 14:018:60300 2375.2   1.6  -0.274  0.171  -0.403  0.209
 SHAO 14:018:60600 2375.1   1.5  -0.276  0.175  -0.427  0.213
 SHAO 14:018:60900 2374.9   1.5  -0.284  0.164  -0.446  0.206
 SHAO 14:018:61200 2374.8   1.4  -0.293  0.167  -0.466  0.209
 SHAO 14:018:61500 2374.5   1.3  -0.313  0.157  -0.488  0.201
 SHAO 14:018:61800 2374.2   1.3  -0.333  0.161  -0.509  0.204
 SHAO 14:018:62100 2373.5   1.3  -0.358  0.153  -0.531  0.196
 SHAO 14:018:62400 2373.1   1.2  -0.384  0.159  -0.552  0.199
 SHAO 14:018:62700 2372.1   1.2  -0.409  0.153  -0.573  0.190
 SHAO 14:018:63000 2371.4   1.2  -0.434  0.160  -0.594  0.193
 SHAO 14:018:63300 2370.7   1.2  -0.445  0.157  -0.603  0.184
 SHAO 14:018:63600 2369.8   1.3  -0.456  0.167  -0.612  0.187
 SHAO 14:018:63900 2369.3   1.3  -0.470  0.163  -0.617  0.178
 SHAO 14:018:64200 2368.5   1.3  -0.484  0.173  -0.622  0.181
 SHAO 14:018:64500 2367.8   1.2  -0.495  0.169  -0.616  0.171
 SHAO 14:018:64800 2367.5   1.2  -0.507  0.177  -0.610  0.174
 SHAO 14:018:65100 2367.2   1.2  -0.519  0.173  -0.594  0.164
 SHAO 14:018:65400 2367.0   1.2  -0.532  0.181  -0.578  0.167
 SHAO 14:018:65700 2367.2   1.2  -0.547  0.177  -0.559  0.159
 SHAO 14:018:66000 2367.6   1.2  -0.561  0.186  -0.539  0.164
 SHAO 14:018:66300 2368.3   1.2  -0.568  0.183  -0.503  0.156
 SHAO 14:018:66600 2369.1   1.3  -0.574  0.192  -0.467  0.162
 SHAO 14:018:66900 2370.1   1.3  -0.584  0.188  -0.423  0.153
 SHAO 14:018:67200 2370.8   1.3  -0.594  0.196  -0.379  0.158
 SHAO 14:018:67500 2371.4   1.3  -0.605  0.192  -0.355  0.148
 SHAO 14:018:67800 2371.9   1.3  -0.616  0.200  -0.331  0.153
 SHAO 14:018:68100 2372.2   1.2  -0.633  0.195  -0.323  0.144
 SHAO 14:018:68400 2372.5   1.2  -0.650  0.203  -0.314  0.150
 SHAO 14:018:68700 2372.8   1.2  -0.675  0.198  -0.309  0.143
 SHAO 14:018:69000 2372.9   1.2  -0.700  0.204  -0.303  0.152
 SHAO 14:018:69300 2372.9   1.2  -0.725  0.199  -0.302  0.146
 SHAO 14:018:69600 2373.3   1.2  -0.750  0.206  -0.300  0.154
 SHAO 14:018:69900 2373.8   1.3  -0.768  0.201  -0.318  0.149
 SHAO 14:018:70200 2373.8   1.3  -0.786  0.207  -0.337  0.158
 SHAO 14:018:70500 2373.5   1.3  -0.794  0.202  -0.370  0.154
 SHAO 14:018:70800 2372.9   1.4  -0.803  0.208  -0.404  0.164
 SHAO 14:018:71100 2372.6   1.4  -0.809  0.202  -0.421  0.160
 SHAO 14:018:71400 2372.4   1.4  -0.815  0.207  -0.438  0.169
 SHAO 14:018:71700 2372.2   1.4  -0.813  0.201  -0.431  0.164
 SHAO 14:018:72000 2371.8   1.4  -0.811  0.206  -0.423  0.172
 SHAO 14:018:72300 2371.6   1.4  -0.794  0.199  -0.402  0.166
 SHAO 14:018:72600 2371.8   1.4  -0.777  0.203  -0.380  0.173
 SHAO 14:018:72900 2371.8   1.4  -0.741  0.195  -0.360  0.166
 SHAO 14:018:73200 2371.7   1.4  -0.705  0.199  -0.340  0.172
 SHAO 14:018:73500 2371.5   1.3  -0.668  0.191  -0.319  0.164
 SHAO 14:018:73800 2371.2   1.3  -0.631  0.194  -0.298  0.170
 SHAO 14:018:74100 2370.9   1.3  -0.586  0.186  -0.273  0.164
 SHAO 14:018:74400 2370.9   1.3  -0.542  0.189  -0.248  0.171
 SHAO 14:018:74700 2370.1   1.3  -0.486  0.181  -0.227  0.167
 SHAO 14:018:75000 2369.5   1.3  -0.431  0.185  -0.206  0.176
 SHAO 14:018:75300 2368.7   1.3  -0.376  0.178  -0.190  0.172
 SHAO 14:018:75600 2367.9   1.4  -0.321  0.184  -0.175  0.180
 SHAO 14:018:75900 2367.4   1.3  -0.271  0.178  -0.159  0.174
 SHAO 14:018:76200 2367.1   1.3  -0.220  0.183  -0.143  0.181
 SHAO 14:018:76500 2367.1   1.3  -0.180  0.175  -0.133  0.174
 SHAO 14:018:76800 2367.5   1.3  -0.141  0.179  -0.123  0.180
 SHAO 14:018:77100 2368.4   1.3  -0.118  0.170  -0.118  0.173
 SHAO 14:018:77400 2369.8   1.2  -0.096  0.174  -0.114  0.178
 SHAO 14:018:77700 2370.5   1.2  -0.067  0.166  -0.106  0.169
 SHAO 14:018:78000 2371.4   1.2  -0.038  0.171  -0.098  0.173
 SHAO 14:018:78300 2372.0   1.2  -0.025  0.165  -0.089  0.166
 SHAO 14:018:78600 2372.4   1.3  -0.012  0.172  -0.081  0.171
 SHAO 14:018:78900 2372.6   1.3  -0.009  0.168  -0.067  0.166
 SHAO 14:018:79200 2372.6   1.3  -0.007  0.177  -0.054  0.174
 SHAO 14:018:79500 2372.4   1.3  -0.001  0.173  -0.055  0.168
 SHAO 14:018:79800 2372.7   1.4   0.005  0.182  -0.055  0.176
 SHAO 14:018:80100 2373.6   1.4   0.009  0.177  -0.056  0.170
 SHAO 14:018:80400 2374.4   1.3   0.013  0.186  -0.057  0.176
 SHAO 14:018:80700 2374.8   1.3   0.011  0.180  -0.055  0.172
 SHAO 14:018:81000 2375.0   1.3   0.009  0.187  -0.054  0.181
 SHAO 14:018:81300 2375.0   1.3   0.002  0.181  -0.045  0.181
 SHAO 14:018:81600 2374.8   1.3  -0.006  0.188  -0.037  0.192
 SHAO 14:018:81900 2375.0   1.3  -0.023  0.181  -0.006  0.194
 SHAO 14:018:82200 2375.7   1.4  -0.039  0.187   0.026  0.206
 SHAO 14:018:82500 2376.5   1.4  -0.067  0.179   0.047  0.207
 SHAO 14:018:82800 2376.7   1.3  -0.094  0.184   0.068  0.219
 SHAO 14:018:83100 2376.9   1.3  -0.115  0.179   0.065  0.223
 SHAO 14:018:83400 2376.6   1.3  -0.136  0.187   0.062  0.236
 SHAO 14:018:83700 2376.2   1.4  -0.150  0.183   0.039  0.241
 SHAO 14:018:84000 2376.0   1.4  -0.164  0.192   0.016  0.254
 SHAO 14:018:84300 2375.8   1.4  -0.163  0.189  -0.023  0.259
 SHAO 14:018:84600 2375.5   1.4  -0.162  0.199  -0.063  0.272
 SHAO 14:018:84900 2375.1   1.4  -0.153  0.199  -0.118  0.278
 SHAO 14:018:85200 2374.8   1.5  -0.143  0.210  -0.174  0.291
 SHAO 14:018:85500 2375.1   1.6  -0.125  0.214  -0.198  0.297
 SHAO 14:018:85800 2375.4   1.8  -0.107  0.230  -0.222  0.311
 SHAO 14:018:86100 2375.2   2.0  -0.105  0.235  -0.227  0.315
-TROP/SOLUTION
%=ENDTRO
