%=TRO 1.00 USN 13:186:41736 IGS 13:164:75600 13:166:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:164:75600 13:165:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:164:75600 13:165:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:164:75600 13:165:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.840  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:165:00000 2656.6   3.3  -4.234  0.430   2.490  0.416
 SHAO 13:165:00300 2656.6   3.1  -4.216  0.413   2.495  0.398
 SHAO 13:165:00600 2655.8   3.0  -4.198  0.407   2.500  0.392
 SHAO 13:165:00900 2654.5   2.8  -4.171  0.391   2.477  0.373
 SHAO 13:165:01200 2653.4   2.7  -4.144  0.386   2.454  0.366
 SHAO 13:165:01500 2652.5   2.5  -4.128  0.370   2.434  0.350
 SHAO 13:165:01800 2651.7   2.4  -4.111  0.365   2.414  0.345
 SHAO 13:165:02100 2651.2   2.4  -4.088  0.349   2.405  0.333
 SHAO 13:165:02400 2650.7   2.3  -4.064  0.345   2.397  0.333
 SHAO 13:165:02700 2650.4   2.3  -4.024  0.328   2.400  0.321
 SHAO 13:165:03000 2650.4   2.2  -3.985  0.323   2.404  0.321
 SHAO 13:165:03300 2649.8   2.2  -3.948  0.306   2.409  0.309
 SHAO 13:165:03600 2648.8   2.2  -3.911  0.302   2.414  0.311
 SHAO 13:165:03900 2647.5   2.1  -3.894  0.285   2.450  0.299
 SHAO 13:165:04200 2646.9   2.0  -3.877  0.282   2.486  0.301
 SHAO 13:165:04500 2646.3   1.9  -3.891  0.266   2.559  0.290
 SHAO 13:165:04800 2645.3   1.8  -3.905  0.265   2.631  0.293
 SHAO 13:165:05100 2644.2   1.7  -3.903  0.249   2.721  0.282
 SHAO 13:165:05400 2643.6   1.7  -3.901  0.248   2.811  0.286
 SHAO 13:165:05700 2643.6   1.6  -3.878  0.234   2.912  0.278
 SHAO 13:165:06000 2644.4   1.6  -3.856  0.236   3.013  0.285
 SHAO 13:165:06300 2646.1   1.6  -3.809  0.221   3.096  0.277
 SHAO 13:165:06600 2647.6   1.6  -3.763  0.225   3.179  0.285
 SHAO 13:165:06900 2648.7   1.6  -3.748  0.211   3.234  0.278
 SHAO 13:165:07200 2649.0   1.6  -3.733  0.216   3.288  0.287
 SHAO 13:165:07500 2649.3   1.7  -3.779  0.207   3.311  0.281
 SHAO 13:165:07800 2650.0   1.7  -3.825  0.216   3.334  0.290
 SHAO 13:165:08100 2650.3   1.8  -3.898  0.208   3.326  0.285
 SHAO 13:165:08400 2650.4   1.8  -3.972  0.219   3.317  0.295
 SHAO 13:165:08700 2650.4   1.8  -4.037  0.210   3.290  0.291
 SHAO 13:165:09000 2650.3   1.8  -4.102  0.219   3.263  0.300
 SHAO 13:165:09300 2650.9   1.8  -4.171  0.208   3.225  0.295
 SHAO 13:165:09600 2651.1   1.8  -4.241  0.216   3.188  0.304
 SHAO 13:165:09900 2650.1   1.8  -4.294  0.204   3.143  0.298
 SHAO 13:165:10200 2648.9   1.7  -4.346  0.210   3.098  0.306
 SHAO 13:165:10500 2647.8   1.7  -4.374  0.199   3.056  0.301
 SHAO 13:165:10800 2647.7   1.7  -4.403  0.206   3.015  0.309
 SHAO 13:165:11100 2647.7   1.7  -4.405  0.195   2.972  0.303
 SHAO 13:165:11400 2647.3   1.7  -4.407  0.203   2.929  0.311
 SHAO 13:165:11700 2647.2   1.7  -4.388  0.194   2.914  0.305
 SHAO 13:165:12000 2647.3   1.8  -4.368  0.205   2.898  0.312
 SHAO 13:165:12300 2648.1   1.8  -4.315  0.196   2.901  0.306
 SHAO 13:165:12600 2648.7   1.8  -4.263  0.206   2.904  0.312
 SHAO 13:165:12900 2649.6   1.8  -4.199  0.197   2.891  0.304
 SHAO 13:165:13200 2650.4   1.8  -4.136  0.207   2.878  0.310
 SHAO 13:165:13500 2651.4   1.8  -4.069  0.197   2.905  0.303
 SHAO 13:165:13800 2652.4   1.8  -4.002  0.207   2.932  0.309
 SHAO 13:165:14100 2653.2   1.7  -3.936  0.196   2.975  0.301
 SHAO 13:165:14400 2655.0   1.7  -3.870  0.205   3.018  0.305
 SHAO 13:165:14700 2657.0   1.7  -3.805  0.197   3.059  0.296
 SHAO 13:165:15000 2658.8   1.7  -3.740  0.210   3.101  0.300
 SHAO 13:165:15300 2660.3   1.7  -3.700  0.203   3.135  0.289
 SHAO 13:165:15600 2661.7   1.7  -3.660  0.216   3.169  0.292
 SHAO 13:165:15900 2662.9   1.7  -3.641  0.209   3.193  0.280
 SHAO 13:165:16200 2663.8   1.7  -3.623  0.221   3.218  0.282
 SHAO 13:165:16500 2664.1   1.7  -3.638  0.214   3.217  0.269
 SHAO 13:165:16800 2663.3   1.6  -3.654  0.225   3.217  0.271
 SHAO 13:165:17100 2662.1   1.6  -3.678  0.219   3.186  0.259
 SHAO 13:165:17400 2661.4   1.6  -3.702  0.230   3.155  0.263
 SHAO 13:165:17700 2661.3   1.6  -3.717  0.224   3.128  0.252
 SHAO 13:165:18000 2660.8   1.6  -3.733  0.236   3.101  0.258
 SHAO 13:165:18300 2660.4   1.7  -3.732  0.231   3.058  0.252
 SHAO 13:165:18600 2660.0   1.8  -3.730  0.244   3.016  0.262
 SHAO 13:165:18900 2659.7   2.0  -3.714  0.240   2.971  0.260
 SHAO 13:165:19200 2658.6   2.1  -3.698  0.252   2.926  0.274
 SHAO 13:165:19500 2657.4   2.1  -3.674  0.247   2.900  0.271
 SHAO 13:165:19800 2656.4   2.1  -3.649  0.258   2.874  0.283
 SHAO 13:165:20100 2655.3   2.2  -3.659  0.252   2.874  0.279
 SHAO 13:165:20400 2654.2   2.2  -3.669  0.262   2.874  0.289
 SHAO 13:165:20700 2653.6   2.2  -3.696  0.255   2.894  0.284
 SHAO 13:165:21000 2653.8   2.3  -3.723  0.263   2.914  0.293
 SHAO 13:165:21300 2654.0   2.3  -3.758  0.255   2.930  0.286
 SHAO 13:165:21600 2654.3   2.3  -3.794  0.262   2.946  0.293
 SHAO 13:165:21900 2654.9   2.3  -3.821  0.251   2.940  0.285
 SHAO 13:165:22200 2655.2   2.2  -3.849  0.257   2.933  0.291
 SHAO 13:165:22500 2655.4   2.2  -3.864  0.244   2.908  0.282
 SHAO 13:165:22800 2655.5   2.1  -3.880  0.247   2.884  0.287
 SHAO 13:165:23100 2655.4   2.0  -3.885  0.231   2.837  0.276
 SHAO 13:165:23400 2655.2   1.9  -3.890  0.233   2.790  0.279
 SHAO 13:165:23700 2655.2   1.7  -3.868  0.220   2.747  0.269
 SHAO 13:165:24000 2655.6   1.7  -3.846  0.226   2.705  0.273
 SHAO 13:165:24300 2656.6   1.6  -3.788  0.218   2.644  0.264
 SHAO 13:165:24600 2657.0   1.6  -3.730  0.228   2.584  0.271
 SHAO 13:165:24900 2656.8   1.7  -3.643  0.220   2.511  0.263
 SHAO 13:165:25200 2656.7   1.7  -3.556  0.231   2.437  0.271
 SHAO 13:165:25500 2656.8   1.8  -3.463  0.224   2.364  0.266
 SHAO 13:165:25800 2656.7   1.9  -3.370  0.235   2.291  0.276
 SHAO 13:165:26100 2656.3   2.0  -3.294  0.228   2.237  0.270
 SHAO 13:165:26400 2655.8   2.0  -3.217  0.237   2.184  0.280
 SHAO 13:165:26700 2655.6   2.0  -3.155  0.228   2.146  0.273
 SHAO 13:165:27000 2655.7   2.0  -3.094  0.236   2.108  0.281
 SHAO 13:165:27300 2655.8   2.0  -3.039  0.225   2.103  0.273
 SHAO 13:165:27600 2655.3   2.0  -2.984  0.231   2.098  0.279
 SHAO 13:165:27900 2654.5   1.9  -2.943  0.220   2.104  0.269
 SHAO 13:165:28200 2654.3   1.9  -2.902  0.227   2.109  0.274
 SHAO 13:165:28500 2654.5   1.8  -2.878  0.215   2.087  0.263
 SHAO 13:165:28800 2655.6   1.8  -2.855  0.222   2.066  0.267
 SHAO 13:165:29100 2656.6   1.8  -2.794  0.211   2.021  0.255
 SHAO 13:165:29400 2656.6   1.8  -2.733  0.219   1.975  0.259
 SHAO 13:165:29700 2656.2   1.8  -2.664  0.209   1.941  0.246
 SHAO 13:165:30000 2655.4   1.7  -2.594  0.217   1.906  0.249
 SHAO 13:165:30300 2654.6   1.7  -2.523  0.206   1.873  0.235
 SHAO 13:165:30600 2654.2   1.7  -2.452  0.215   1.839  0.238
 SHAO 13:165:30900 2654.4   1.7  -2.395  0.206   1.803  0.223
 SHAO 13:165:31200 2654.5   1.7  -2.339  0.216   1.768  0.225
 SHAO 13:165:31500 2655.2   1.7  -2.298  0.206   1.735  0.209
 SHAO 13:165:31800 2655.3   1.6  -2.258  0.215   1.702  0.211
 SHAO 13:165:32100 2655.5   1.5  -2.212  0.205   1.692  0.196
 SHAO 13:165:32400 2655.9   1.5  -2.166  0.213   1.682  0.200
 SHAO 13:165:32700 2656.0   1.5  -2.085  0.204   1.729  0.187
 SHAO 13:165:33000 2655.0   1.5  -2.004  0.213   1.776  0.194
 SHAO 13:165:33300 2654.5   1.5  -1.928  0.207   1.801  0.183
 SHAO 13:165:33600 2654.5   1.6  -1.853  0.220   1.826  0.193
 SHAO 13:165:33900 2654.9   1.6  -1.770  0.214   1.816  0.184
 SHAO 13:165:34200 2655.5   1.6  -1.688  0.226   1.806  0.196
 SHAO 13:165:34500 2655.3   1.6  -1.642  0.219   1.812  0.186
 SHAO 13:165:34800 2655.7   1.7  -1.595  0.230   1.818  0.197
 SHAO 13:165:35100 2656.1   1.6  -1.593  0.223   1.867  0.185
 SHAO 13:165:35400 2656.1   1.6  -1.590  0.234   1.917  0.193
 SHAO 13:165:35700 2655.8   1.5  -1.620  0.228   1.992  0.183
 SHAO 13:165:36000 2655.0   1.5  -1.649  0.240   2.067  0.193
 SHAO 13:165:36300 2654.6   1.5  -1.723  0.235   2.170  0.184
 SHAO 13:165:36600 2654.5   1.6  -1.797  0.247   2.273  0.196
 SHAO 13:165:36900 2654.7   1.6  -1.910  0.242   2.386  0.189
 SHAO 13:165:37200 2654.4   1.6  -2.022  0.254   2.498  0.201
 SHAO 13:165:37500 2653.7   1.7  -2.174  0.249   2.616  0.197
 SHAO 13:165:37800 2652.2   1.8  -2.325  0.260   2.733  0.213
 SHAO 13:165:38100 2650.5   1.8  -2.491  0.255   2.860  0.209
 SHAO 13:165:38400 2649.0   1.9  -2.657  0.265   2.987  0.224
 SHAO 13:165:38700 2648.0   1.9  -2.819  0.258   3.099  0.219
 SHAO 13:165:39000 2648.2   1.9  -2.982  0.267   3.211  0.232
 SHAO 13:165:39300 2650.2   1.9  -3.113  0.259   3.341  0.226
 SHAO 13:165:39600 2652.7   1.9  -3.244  0.267   3.472  0.238
 SHAO 13:165:39900 2654.5   1.9  -3.344  0.259   3.576  0.232
 SHAO 13:165:40200 2655.5   2.0  -3.444  0.266   3.680  0.244
 SHAO 13:165:40500 2655.9   2.0  -3.500  0.256   3.753  0.239
 SHAO 13:165:40800 2655.4   2.0  -3.556  0.263   3.826  0.251
 SHAO 13:165:41100 2654.4   2.0  -3.601  0.253   3.885  0.244
 SHAO 13:165:41400 2653.7   2.0  -3.646  0.258   3.944  0.253
 SHAO 13:165:41700 2653.0   2.0  -3.654  0.248   4.002  0.245
 SHAO 13:165:42000 2651.7   2.0  -3.663  0.253   4.059  0.253
 SHAO 13:165:42300 2649.8   1.9  -3.625  0.243   4.120  0.242
 SHAO 13:165:42600 2648.2   1.9  -3.588  0.249   4.180  0.248
 SHAO 13:165:42900 2647.1   1.9  -3.578  0.240   4.204  0.237
 SHAO 13:165:43200 2645.7   1.8  -3.568  0.247   4.228  0.243
 SHAO 13:165:43500 2643.8   1.8  -3.589  0.236   4.226  0.230
 SHAO 13:165:43800 2641.8   1.8  -3.610  0.242   4.224  0.235
 SHAO 13:165:44100 2640.1   1.7  -3.648  0.229   4.202  0.221
 SHAO 13:165:44400 2639.1   1.7  -3.685  0.233   4.180  0.225
 SHAO 13:165:44700 2638.0   1.6  -3.728  0.219   4.151  0.210
 SHAO 13:165:45000 2637.8   1.6  -3.771  0.222   4.123  0.214
 SHAO 13:165:45300 2637.1   1.6  -3.781  0.209   4.107  0.198
 SHAO 13:165:45600 2637.0   1.6  -3.792  0.215   4.090  0.201
 SHAO 13:165:45900 2636.8   1.5  -3.770  0.206   4.045  0.184
 SHAO 13:165:46200 2636.4   1.5  -3.749  0.215   4.000  0.187
 SHAO 13:165:46500 2635.1   1.5  -3.707  0.205   3.895  0.176
 SHAO 13:165:46800 2633.2   1.5  -3.665  0.214   3.790  0.187
 SHAO 13:165:47100 2631.2   1.5  -3.604  0.202   3.648  0.179
 SHAO 13:165:47400 2630.3   1.5  -3.543  0.209   3.506  0.191
 SHAO 13:165:47700 2630.6   1.5  -3.457  0.197   3.386  0.183
 SHAO 13:165:48000 2630.7   1.5  -3.372  0.204   3.267  0.195
 SHAO 13:165:48300 2630.1   1.5  -3.241  0.194   3.147  0.189
 SHAO 13:165:48600 2629.7   1.6  -3.109  0.204   3.028  0.203
 SHAO 13:165:48900 2629.1   1.6  -2.982  0.194   2.926  0.198
 SHAO 13:165:49200 2628.7   1.6  -2.854  0.205   2.825  0.212
 SHAO 13:165:49500 2628.6   1.7  -2.754  0.197   2.746  0.207
 SHAO 13:165:49800 2628.7   1.6  -2.655  0.208   2.668  0.221
 SHAO 13:165:50100 2628.0   1.6  -2.581  0.200   2.615  0.218
 SHAO 13:165:50400 2626.5   1.7  -2.507  0.211   2.563  0.232
 SHAO 13:165:50700 2625.0   1.7  -2.449  0.202   2.528  0.228
 SHAO 13:165:51000 2623.5   1.7  -2.392  0.212   2.493  0.242
 SHAO 13:165:51300 2622.4   1.6  -2.344  0.202   2.462  0.238
 SHAO 13:165:51600 2621.5   1.6  -2.297  0.211   2.432  0.251
 SHAO 13:165:51900 2620.5   1.6  -2.293  0.202   2.416  0.249
 SHAO 13:165:52200 2619.7   1.6  -2.289  0.212   2.400  0.262
 SHAO 13:165:52500 2618.5   1.6  -2.345  0.203   2.383  0.260
 SHAO 13:165:52800 2617.6   1.6  -2.401  0.214   2.367  0.274
 SHAO 13:165:53100 2616.9   1.7  -2.464  0.209   2.351  0.274
 SHAO 13:165:53400 2615.6   1.8  -2.527  0.222   2.335  0.288
 SHAO 13:165:53700 2614.0   1.9  -2.564  0.220   2.317  0.288
 SHAO 13:165:54000 2612.7   2.0  -2.600  0.236   2.298  0.301
 SHAO 13:165:54300 2611.7   2.0  -2.640  0.231   2.289  0.299
 SHAO 13:165:54600 2610.6   2.1  -2.679  0.244   2.281  0.311
 SHAO 13:165:54900 2609.4   2.1  -2.715  0.237   2.288  0.307
 SHAO 13:165:55200 2608.0   2.1  -2.752  0.246   2.296  0.317
 SHAO 13:165:55500 2606.2   2.1  -2.778  0.237   2.305  0.312
 SHAO 13:165:55800 2604.6   2.1  -2.804  0.244   2.315  0.320
 SHAO 13:165:56100 2603.4   2.1  -2.811  0.232   2.316  0.313
 SHAO 13:165:56400 2602.6   2.0  -2.819  0.237   2.318  0.320
 SHAO 13:165:56700 2602.2   2.0  -2.810  0.223   2.297  0.312
 SHAO 13:165:57000 2602.5   1.9  -2.801  0.227   2.275  0.317
 SHAO 13:165:57300 2603.1   1.8  -2.778  0.213   2.251  0.308
 SHAO 13:165:57600 2603.3   1.8  -2.755  0.217   2.227  0.311
 SHAO 13:165:57900 2603.5   1.8  -2.736  0.209   2.222  0.302
 SHAO 13:165:58200 2604.0   1.8  -2.718  0.220   2.218  0.307
 SHAO 13:165:58500 2605.2   1.9  -2.733  0.213   2.210  0.297
 SHAO 13:165:58800 2606.6   1.9  -2.748  0.224   2.202  0.300
 SHAO 13:165:59100 2608.2   1.9  -2.761  0.214   2.188  0.289
 SHAO 13:165:59400 2609.9   1.8  -2.774  0.223   2.174  0.292
 SHAO 13:165:59700 2611.3   1.8  -2.777  0.212   2.154  0.281
 SHAO 13:165:60000 2612.2   1.7  -2.780  0.219   2.133  0.284
 SHAO 13:165:60300 2612.6   1.7  -2.790  0.209   2.117  0.274
 SHAO 13:165:60600 2612.4   1.8  -2.799  0.218   2.100  0.279
 SHAO 13:165:60900 2612.1   1.8  -2.823  0.211   2.087  0.271
 SHAO 13:165:61200 2612.0   1.9  -2.847  0.222   2.074  0.277
 SHAO 13:165:61500 2611.8   1.9  -2.870  0.214   2.068  0.267
 SHAO 13:165:61800 2611.9   1.8  -2.892  0.224   2.062  0.272
 SHAO 13:165:62100 2612.8   1.8  -2.901  0.220   2.077  0.263
 SHAO 13:165:62400 2613.1   1.8  -2.910  0.234   2.093  0.270
 SHAO 13:165:62700 2613.5   1.8  -2.897  0.229   2.095  0.263
 SHAO 13:165:63000 2613.0   1.9  -2.884  0.242   2.097  0.271
 SHAO 13:165:63300 2612.7   1.9  -2.861  0.237   2.091  0.265
 SHAO 13:165:63600 2612.5   1.9  -2.839  0.248   2.086  0.274
 SHAO 13:165:63900 2612.6   1.9  -2.816  0.243   2.077  0.269
 SHAO 13:165:64200 2613.1   2.0  -2.793  0.254   2.069  0.279
 SHAO 13:165:64500 2614.0   2.0  -2.771  0.247   2.045  0.274
 SHAO 13:165:64800 2614.9   2.0  -2.749  0.257   2.021  0.284
 SHAO 13:165:65100 2615.1   2.0  -2.714  0.249   1.958  0.278
 SHAO 13:165:65400 2615.5   2.1  -2.678  0.257   1.895  0.287
 SHAO 13:165:65700 2615.5   2.1  -2.633  0.248   1.810  0.280
 SHAO 13:165:66000 2615.5   2.1  -2.588  0.254   1.725  0.287
 SHAO 13:165:66300 2615.5   2.0  -2.531  0.242   1.629  0.278
 SHAO 13:165:66600 2615.4   2.0  -2.474  0.247   1.534  0.284
 SHAO 13:165:66900 2615.4   2.0  -2.432  0.234   1.436  0.273
 SHAO 13:165:67200 2615.1   2.0  -2.389  0.238   1.337  0.277
 SHAO 13:165:67500 2615.0   1.9  -2.378  0.226   1.241  0.265
 SHAO 13:165:67800 2614.9   2.0  -2.367  0.232   1.145  0.267
 SHAO 13:165:68100 2614.9   1.9  -2.361  0.221   1.054  0.254
 SHAO 13:165:68400 2614.7   1.9  -2.355  0.228   0.962  0.257
 SHAO 13:165:68700 2614.1   1.9  -2.319  0.218   0.878  0.247
 SHAO 13:165:69000 2613.8   1.9  -2.283  0.226   0.793  0.253
 SHAO 13:165:69300 2613.0   1.8  -2.236  0.215   0.733  0.245
 SHAO 13:165:69600 2611.8   1.8  -2.189  0.221   0.672  0.252
 SHAO 13:165:69900 2610.9   1.8  -2.132  0.210   0.639  0.242
 SHAO 13:165:70200 2609.7   1.7  -2.075  0.217   0.606  0.249
 SHAO 13:165:70500 2608.8   1.7  -2.021  0.205   0.597  0.237
 SHAO 13:165:70800 2607.9   1.7  -1.967  0.212   0.588  0.242
 SHAO 13:165:71100 2607.1   1.7  -1.923  0.200   0.590  0.230
 SHAO 13:165:71400 2606.2   1.7  -1.879  0.207   0.592  0.234
 SHAO 13:165:71700 2606.0   1.6  -1.850  0.195   0.608  0.223
 SHAO 13:165:72000 2606.5   1.6  -1.821  0.202   0.623  0.230
 SHAO 13:165:72300 2607.0   1.6  -1.795  0.193   0.635  0.221
 SHAO 13:165:72600 2607.9   1.7  -1.769  0.204   0.647  0.229
 SHAO 13:165:72900 2608.6   1.7  -1.742  0.198   0.665  0.221
 SHAO 13:165:73200 2609.5   1.8  -1.716  0.211   0.684  0.231
 SHAO 13:165:73500 2610.3   1.8  -1.699  0.204   0.705  0.222
 SHAO 13:165:73800 2611.0   1.8  -1.683  0.216   0.726  0.231
 SHAO 13:165:74100 2612.0   1.8  -1.677  0.206   0.745  0.221
 SHAO 13:165:74400 2612.7   1.7  -1.672  0.216   0.764  0.229
 SHAO 13:165:74700 2613.4   1.7  -1.668  0.205   0.780  0.218
 SHAO 13:165:75000 2614.1   1.7  -1.664  0.213   0.796  0.225
 SHAO 13:165:75300 2614.7   1.6  -1.666  0.202   0.787  0.214
 SHAO 13:165:75600 2615.5   1.6  -1.668  0.211   0.778  0.221
 SHAO 13:165:75900 2615.8   1.7  -1.679  0.203   0.731  0.211
 SHAO 13:165:76200 2616.0   1.7  -1.689  0.214   0.684  0.219
 SHAO 13:165:76500 2616.5   1.7  -1.691  0.206   0.621  0.208
 SHAO 13:165:76800 2617.2   1.6  -1.693  0.218   0.559  0.215
 SHAO 13:165:77100 2617.5   1.6  -1.704  0.209   0.498  0.206
 SHAO 13:165:77400 2617.4   1.5  -1.715  0.219   0.437  0.216
 SHAO 13:165:77700 2617.2   1.5  -1.722  0.214   0.395  0.210
 SHAO 13:165:78000 2616.8   1.6  -1.728  0.228   0.353  0.223
 SHAO 13:165:78300 2616.4   1.6  -1.747  0.225   0.328  0.220
 SHAO 13:165:78600 2616.5   1.7  -1.765  0.240   0.302  0.235
 SHAO 13:165:78900 2616.6   1.8  -1.799  0.239   0.289  0.233
 SHAO 13:165:79200 2616.8   1.8  -1.833  0.254   0.277  0.249
 SHAO 13:165:79500 2617.7   1.8  -1.901  0.252   0.287  0.247
 SHAO 13:165:79800 2619.1   1.9  -1.969  0.265   0.297  0.261
 SHAO 13:165:80100 2620.8   1.9  -2.047  0.262   0.309  0.260
 SHAO 13:165:80400 2622.3   1.9  -2.125  0.274   0.321  0.274
 SHAO 13:165:80700 2623.3   1.9  -2.170  0.273   0.322  0.274
 SHAO 13:165:81000 2624.1   2.0  -2.215  0.288   0.324  0.289
 SHAO 13:165:81300 2624.5   2.0  -2.226  0.288   0.327  0.289
 SHAO 13:165:81600 2624.9   2.1  -2.237  0.303   0.330  0.303
 SHAO 13:165:81900 2624.6   2.1  -2.232  0.304   0.340  0.303
 SHAO 13:165:82200 2624.1   2.2  -2.228  0.319   0.349  0.317
 SHAO 13:165:82500 2623.6   2.2  -2.230  0.320   0.362  0.317
 SHAO 13:165:82800 2623.3   2.2  -2.232  0.334   0.376  0.330
 SHAO 13:165:83100 2623.2   2.2  -2.234  0.335   0.373  0.330
 SHAO 13:165:83400 2623.3   2.2  -2.237  0.349   0.369  0.342
 SHAO 13:165:83700 2623.0   2.2  -2.233  0.350   0.352  0.342
 SHAO 13:165:84000 2622.6   2.2  -2.228  0.362   0.334  0.354
 SHAO 13:165:84300 2622.1   2.2  -2.222  0.363   0.310  0.354
 SHAO 13:165:84600 2621.9   2.2  -2.216  0.375   0.286  0.366
 SHAO 13:165:84900 2621.8   2.2  -2.223  0.376   0.261  0.367
 SHAO 13:165:85200 2622.3   2.2  -2.230  0.388   0.235  0.379
 SHAO 13:165:85500 2623.0   2.2  -2.256  0.390   0.210  0.382
 SHAO 13:165:85800 2623.6   2.3  -2.282  0.402   0.186  0.395
 SHAO 13:165:86100 2623.5   2.5  -2.289  0.407   0.177  0.400
-TROP/SOLUTION
%=ENDTRO
