%=TRO 1.00 USN 16:134:45175 IGS 16:112:75600 16:114:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:112:75600 16:113:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:112:75600 16:113:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:112:75600 16:113:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.855  4675665.806  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:113:00000 2404.5   2.8  -2.048  0.384   0.751  0.377
 SHAO 16:113:00300 2404.1   2.7  -2.033  0.369   0.727  0.361
 SHAO 16:113:00600 2403.3   2.5  -2.017  0.364   0.703  0.356
 SHAO 16:113:00900 2402.2   2.4  -2.009  0.348   0.684  0.339
 SHAO 16:113:01200 2401.0   2.3  -2.002  0.342   0.666  0.333
 SHAO 16:113:01500 2399.5   2.1  -2.001  0.326   0.645  0.316
 SHAO 16:113:01800 2398.2   2.0  -2.000  0.320   0.623  0.310
 SHAO 16:113:02100 2396.6   2.0  -2.007  0.305   0.617  0.294
 SHAO 16:113:02400 2395.1   1.9  -2.014  0.302   0.611  0.291
 SHAO 16:113:02700 2394.6   1.9  -2.030  0.291   0.620  0.278
 SHAO 16:113:03000 2394.5   1.9  -2.045  0.292   0.630  0.278
 SHAO 16:113:03300 2394.5   1.9  -2.058  0.283   0.629  0.266
 SHAO 16:113:03600 2393.6   1.9  -2.070  0.287   0.627  0.268
 SHAO 16:113:03900 2392.7   1.9  -2.091  0.277   0.624  0.257
 SHAO 16:113:04200 2392.6   1.9  -2.111  0.280   0.621  0.260
 SHAO 16:113:04500 2392.9   1.9  -2.129  0.269   0.603  0.253
 SHAO 16:113:04800 2393.1   1.9  -2.147  0.272   0.585  0.260
 SHAO 16:113:05100 2393.2   1.9  -2.158  0.261   0.554  0.254
 SHAO 16:113:05400 2393.3   1.9  -2.169  0.264   0.522  0.261
 SHAO 16:113:05700 2393.4   1.9  -2.189  0.253   0.488  0.254
 SHAO 16:113:06000 2393.1   2.0  -2.208  0.256   0.453  0.261
 SHAO 16:113:06300 2392.8   2.0  -2.219  0.244   0.425  0.253
 SHAO 16:113:06600 2392.5   1.9  -2.229  0.246   0.397  0.258
 SHAO 16:113:06900 2392.3   1.8  -2.241  0.233   0.375  0.251
 SHAO 16:113:07200 2392.6   1.7  -2.253  0.236   0.353  0.257
 SHAO 16:113:07500 2393.3   1.7  -2.248  0.224   0.339  0.251
 SHAO 16:113:07800 2393.8   1.6  -2.244  0.227   0.325  0.258
 SHAO 16:113:08100 2394.5   1.6  -2.205  0.215   0.320  0.253
 SHAO 16:113:08400 2395.1   1.5  -2.165  0.219   0.314  0.262
 SHAO 16:113:08700 2396.1   1.5  -2.128  0.208   0.318  0.258
 SHAO 16:113:09000 2397.4   1.5  -2.091  0.214   0.321  0.268
 SHAO 16:113:09300 2398.5   1.5  -2.081  0.206   0.342  0.265
 SHAO 16:113:09600 2399.5   1.6  -2.071  0.214   0.363  0.276
 SHAO 16:113:09900 2400.3   1.7  -2.060  0.210   0.377  0.275
 SHAO 16:113:10200 2400.9   1.8  -2.049  0.222   0.392  0.286
 SHAO 16:113:10500 2401.4   1.8  -2.035  0.216   0.400  0.283
 SHAO 16:113:10800 2401.6   1.8  -2.022  0.225   0.408  0.294
 SHAO 16:113:11100 2401.7   1.8  -2.015  0.217   0.424  0.290
 SHAO 16:113:11400 2402.1   1.8  -2.008  0.225   0.440  0.299
 SHAO 16:113:11700 2402.9   1.8  -2.002  0.215   0.463  0.295
 SHAO 16:113:12000 2403.4   1.7  -1.997  0.221   0.486  0.303
 SHAO 16:113:12300 2404.2   1.7  -1.980  0.210   0.516  0.298
 SHAO 16:113:12600 2404.7   1.7  -1.962  0.215   0.546  0.305
 SHAO 16:113:12900 2405.4   1.6  -1.930  0.204   0.569  0.300
 SHAO 16:113:13200 2405.7   1.6  -1.897  0.209   0.592  0.307
 SHAO 16:113:13500 2406.8   1.6  -1.861  0.199   0.617  0.301
 SHAO 16:113:13800 2408.1   1.6  -1.824  0.206   0.641  0.306
 SHAO 16:113:14100 2410.4   1.7  -1.814  0.201   0.643  0.300
 SHAO 16:113:14400 2412.8   1.7  -1.804  0.212   0.646  0.305
 SHAO 16:113:14700 2415.2   1.7  -1.806  0.205   0.602  0.298
 SHAO 16:113:15000 2417.2   1.8  -1.809  0.214   0.559  0.302
 SHAO 16:113:15300 2419.0   1.7  -1.832  0.206   0.488  0.294
 SHAO 16:113:15600 2420.4   1.8  -1.855  0.213   0.418  0.299
 SHAO 16:113:15900 2421.4   1.8  -1.914  0.204   0.326  0.292
 SHAO 16:113:16200 2422.3   1.7  -1.973  0.211   0.233  0.296
 SHAO 16:113:16500 2423.5   1.7  -2.047  0.202   0.128  0.288
 SHAO 16:113:16800 2425.0   1.7  -2.120  0.211   0.023  0.291
 SHAO 16:113:17100 2426.4   1.7  -2.197  0.202  -0.066  0.280
 SHAO 16:113:17400 2427.7   1.6  -2.275  0.210  -0.155  0.281
 SHAO 16:113:17700 2429.1   1.6  -2.360  0.200  -0.212  0.269
 SHAO 16:113:18000 2430.6   1.5  -2.444  0.208  -0.268  0.270
 SHAO 16:113:18300 2431.4   1.5  -2.515  0.199  -0.299  0.257
 SHAO 16:113:18600 2432.4   1.5  -2.586  0.207  -0.329  0.257
 SHAO 16:113:18900 2433.3   1.5  -2.632  0.198  -0.316  0.245
 SHAO 16:113:19200 2433.5   1.4  -2.678  0.207  -0.303  0.246
 SHAO 16:113:19500 2434.2   1.4  -2.732  0.201  -0.273  0.238
 SHAO 16:113:19800 2434.8   1.5  -2.787  0.211  -0.242  0.245
 SHAO 16:113:20100 2434.9   1.6  -2.827  0.209  -0.228  0.240
 SHAO 16:113:20400 2435.1   1.6  -2.868  0.223  -0.214  0.248
 SHAO 16:113:20700 2435.2   1.8  -2.894  0.221  -0.213  0.245
 SHAO 16:113:21000 2435.6   1.8  -2.919  0.234  -0.212  0.255
 SHAO 16:113:21300 2436.4   1.9  -2.934  0.230  -0.220  0.253
 SHAO 16:113:21600 2437.7   2.0  -2.949  0.241  -0.228  0.264
 SHAO 16:113:21900 2439.0   2.0  -2.957  0.236  -0.248  0.261
 SHAO 16:113:22200 2440.3   2.0  -2.966  0.245  -0.268  0.271
 SHAO 16:113:22500 2441.6   2.0  -2.981  0.239  -0.278  0.267
 SHAO 16:113:22800 2443.3   2.0  -2.995  0.247  -0.289  0.275
 SHAO 16:113:23100 2445.9   2.0  -3.000  0.241  -0.287  0.270
 SHAO 16:113:23400 2448.5   2.0  -3.004  0.249  -0.286  0.277
 SHAO 16:113:23700 2450.9   2.0  -3.004  0.242  -0.302  0.270
 SHAO 16:113:24000 2453.2   2.0  -3.003  0.248  -0.318  0.275
 SHAO 16:113:24300 2455.1   2.0  -3.003  0.240  -0.335  0.267
 SHAO 16:113:24600 2456.5   2.0  -3.002  0.245  -0.353  0.271
 SHAO 16:113:24900 2457.8   2.0  -3.007  0.235  -0.371  0.261
 SHAO 16:113:25200 2458.9   1.9  -3.012  0.239  -0.389  0.263
 SHAO 16:113:25500 2459.6   1.9  -3.016  0.226  -0.392  0.252
 SHAO 16:113:25800 2460.4   1.8  -3.020  0.229  -0.396  0.253
 SHAO 16:113:26100 2460.9   1.7  -3.012  0.215  -0.401  0.241
 SHAO 16:113:26400 2461.3   1.6  -3.003  0.216  -0.405  0.242
 SHAO 16:113:26700 2462.0   1.5  -2.972  0.203  -0.411  0.230
 SHAO 16:113:27000 2462.2   1.5  -2.941  0.207  -0.417  0.234
 SHAO 16:113:27300 2462.7   1.5  -2.904  0.196  -0.397  0.223
 SHAO 16:113:27600 2463.9   1.5  -2.867  0.202  -0.378  0.228
 SHAO 16:113:27900 2465.4   1.5  -2.816  0.194  -0.347  0.220
 SHAO 16:113:28200 2466.3   1.6  -2.765  0.203  -0.315  0.227
 SHAO 16:113:28500 2466.9   1.7  -2.715  0.193  -0.280  0.218
 SHAO 16:113:28800 2467.3   1.7  -2.666  0.201  -0.245  0.225
 SHAO 16:113:29100 2468.0   1.6  -2.621  0.191  -0.227  0.215
 SHAO 16:113:29400 2468.7   1.6  -2.577  0.198  -0.210  0.220
 SHAO 16:113:29700 2469.4   1.6  -2.552  0.190  -0.206  0.209
 SHAO 16:113:30000 2470.1   1.6  -2.527  0.200  -0.203  0.213
 SHAO 16:113:30300 2470.5   1.6  -2.516  0.192  -0.215  0.200
 SHAO 16:113:30600 2470.9   1.5  -2.505  0.201  -0.227  0.204
 SHAO 16:113:30900 2471.9   1.5  -2.515  0.193  -0.251  0.192
 SHAO 16:113:31200 2473.1   1.5  -2.525  0.202  -0.275  0.196
 SHAO 16:113:31500 2473.9   1.5  -2.534  0.194  -0.342  0.185
 SHAO 16:113:31800 2474.8   1.5  -2.542  0.204  -0.408  0.192
 SHAO 16:113:32100 2475.6   1.5  -2.561  0.195  -0.475  0.184
 SHAO 16:113:32400 2476.6   1.5  -2.579  0.204  -0.542  0.194
 SHAO 16:113:32700 2477.7   1.6  -2.615  0.195  -0.624  0.186
 SHAO 16:113:33000 2479.0   1.6  -2.652  0.203  -0.707  0.195
 SHAO 16:113:33300 2480.2   1.6  -2.689  0.195  -0.803  0.186
 SHAO 16:113:33600 2481.1   1.6  -2.727  0.204  -0.899  0.193
 SHAO 16:113:33900 2482.2   1.6  -2.751  0.194  -0.985  0.182
 SHAO 16:113:34200 2482.9   1.6  -2.776  0.202  -1.071  0.188
 SHAO 16:113:34500 2483.7   1.5  -2.788  0.193  -1.171  0.177
 SHAO 16:113:34800 2483.9   1.4  -2.800  0.201  -1.271  0.184
 SHAO 16:113:35100 2484.5   1.4  -2.783  0.195  -1.387  0.173
 SHAO 16:113:35400 2485.4   1.4  -2.767  0.206  -1.503  0.182
 SHAO 16:113:35700 2487.4   1.4  -2.769  0.200  -1.599  0.170
 SHAO 16:113:36000 2489.6   1.4  -2.772  0.211  -1.695  0.178
 SHAO 16:113:36300 2492.0   1.4  -2.810  0.205  -1.784  0.165
 SHAO 16:113:36600 2494.4   1.3  -2.848  0.215  -1.873  0.171
 SHAO 16:113:36900 2496.5   1.3  -2.904  0.209  -1.918  0.162
 SHAO 16:113:37200 2499.0   1.4  -2.960  0.219  -1.964  0.172
 SHAO 16:113:37500 2501.0   1.4  -3.006  0.214  -1.962  0.169
 SHAO 16:113:37800 2501.7   1.5  -3.052  0.225  -1.960  0.184
 SHAO 16:113:38100 2502.5   1.6  -3.079  0.220  -1.959  0.180
 SHAO 16:113:38400 2502.9   1.6  -3.106  0.231  -1.958  0.195
 SHAO 16:113:38700 2503.5   1.6  -3.110  0.227  -1.969  0.190
 SHAO 16:113:39000 2503.9   1.7  -3.114  0.237  -1.981  0.203
 SHAO 16:113:39300 2503.9   1.7  -3.099  0.232  -1.988  0.197
 SHAO 16:113:39600 2503.4   1.8  -3.083  0.242  -1.996  0.209
 SHAO 16:113:39900 2503.3   1.8  -3.059  0.237  -1.987  0.202
 SHAO 16:113:40200 2503.1   1.8  -3.034  0.245  -1.978  0.212
 SHAO 16:113:40500 2502.4   1.8  -3.012  0.239  -1.971  0.203
 SHAO 16:113:40800 2501.8   1.9  -2.989  0.246  -1.963  0.211
 SHAO 16:113:41100 2501.6   1.9  -2.974  0.239  -1.953  0.201
 SHAO 16:113:41400 2501.6   1.8  -2.959  0.245  -1.942  0.207
 SHAO 16:113:41700 2502.1   1.8  -2.957  0.236  -1.931  0.195
 SHAO 16:113:42000 2502.6   1.7  -2.955  0.241  -1.921  0.200
 SHAO 16:113:42300 2503.3   1.7  -2.967  0.231  -1.902  0.187
 SHAO 16:113:42600 2504.5   1.6  -2.980  0.236  -1.883  0.192
 SHAO 16:113:42900 2506.2   1.6  -3.017  0.224  -1.884  0.184
 SHAO 16:113:43200 2508.2   1.5  -3.055  0.228  -1.884  0.193
 SHAO 16:113:43500 2508.7   1.5  -3.074  0.217  -1.861  0.188
 SHAO 16:113:43800 2509.3   1.6  -3.094  0.221  -1.838  0.199
 SHAO 16:113:44100 2510.0   1.6  -3.109  0.210  -1.794  0.196
 SHAO 16:113:44400 2510.7   1.6  -3.124  0.214  -1.749  0.209
 SHAO 16:113:44700 2511.2   1.6  -3.136  0.203  -1.698  0.204
 SHAO 16:113:45000 2511.1   1.6  -3.147  0.209  -1.648  0.215
 SHAO 16:113:45300 2510.3   1.7  -3.122  0.202  -1.603  0.208
 SHAO 16:113:45600 2509.4   1.7  -3.097  0.211  -1.558  0.218
 SHAO 16:113:45900 2509.0   1.7  -3.077  0.203  -1.516  0.210
 SHAO 16:113:46200 2508.7   1.7  -3.056  0.213  -1.474  0.218
 SHAO 16:113:46500 2507.9   1.7  -3.029  0.203  -1.406  0.209
 SHAO 16:113:46800 2507.2   1.6  -3.002  0.211  -1.338  0.216
 SHAO 16:113:47100 2507.2   1.6  -2.985  0.201  -1.301  0.206
 SHAO 16:113:47400 2507.7   1.6  -2.968  0.207  -1.264  0.212
 SHAO 16:113:47700 2508.7   1.6  -2.960  0.197  -1.244  0.202
 SHAO 16:113:48000 2509.9   1.6  -2.952  0.205  -1.224  0.207
 SHAO 16:113:48300 2510.7   1.6  -2.940  0.198  -1.215  0.199
 SHAO 16:113:48600 2511.4   1.6  -2.928  0.208  -1.206  0.208
 SHAO 16:113:48900 2512.1   1.6  -2.916  0.200  -1.190  0.198
 SHAO 16:113:49200 2513.2   1.6  -2.903  0.208  -1.174  0.206
 SHAO 16:113:49500 2514.3   1.6  -2.896  0.198  -1.161  0.194
 SHAO 16:113:49800 2515.0   1.5  -2.888  0.205  -1.148  0.199
 SHAO 16:113:50100 2514.7   1.4  -2.876  0.194  -1.170  0.187
 SHAO 16:113:50400 2514.5   1.4  -2.864  0.200  -1.192  0.192
 SHAO 16:113:50700 2515.2   1.4  -2.825  0.191  -1.200  0.184
 SHAO 16:113:51000 2516.2   1.4  -2.785  0.199  -1.208  0.194
 SHAO 16:113:51300 2517.5   1.4  -2.758  0.191  -1.174  0.189
 SHAO 16:113:51600 2518.8   1.5  -2.730  0.201  -1.140  0.201
 SHAO 16:113:51900 2520.5   1.6  -2.706  0.192  -1.095  0.196
 SHAO 16:113:52200 2522.3   1.5  -2.683  0.200  -1.051  0.208
 SHAO 16:113:52500 2523.3   1.5  -2.676  0.192  -1.007  0.204
 SHAO 16:113:52800 2523.6   1.5  -2.670  0.202  -0.964  0.216
 SHAO 16:113:53100 2524.2   1.6  -2.673  0.194  -0.909  0.212
 SHAO 16:113:53400 2525.2   1.5  -2.675  0.203  -0.854  0.224
 SHAO 16:113:53700 2525.4   1.5  -2.657  0.194  -0.807  0.220
 SHAO 16:113:54000 2526.5   1.5  -2.640  0.203  -0.761  0.231
 SHAO 16:113:54300 2528.1   1.5  -2.595  0.194  -0.742  0.227
 SHAO 16:113:54600 2529.3   1.5  -2.550  0.204  -0.724  0.238
 SHAO 16:113:54900 2530.8   1.5  -2.496  0.199  -0.707  0.237
 SHAO 16:113:55200 2532.4   1.6  -2.441  0.211  -0.691  0.250
 SHAO 16:113:55500 2534.0   1.6  -2.401  0.208  -0.665  0.249
 SHAO 16:113:55800 2535.5   1.7  -2.361  0.221  -0.640  0.262
 SHAO 16:113:56100 2537.7   1.8  -2.326  0.218  -0.596  0.260
 SHAO 16:113:56400 2539.9   1.9  -2.292  0.231  -0.553  0.271
 SHAO 16:113:56700 2542.1   2.0  -2.249  0.227  -0.518  0.267
 SHAO 16:113:57000 2544.3   2.0  -2.206  0.238  -0.483  0.277
 SHAO 16:113:57300 2546.4   2.1  -2.156  0.232  -0.452  0.272
 SHAO 16:113:57600 2548.2   2.1  -2.107  0.241  -0.420  0.280
 SHAO 16:113:57900 2549.8   2.1  -2.053  0.233  -0.392  0.273
 SHAO 16:113:58200 2551.3   2.1  -1.999  0.240  -0.364  0.280
 SHAO 16:113:58500 2552.7   2.1  -1.930  0.230  -0.336  0.272
 SHAO 16:113:58800 2553.8   2.1  -1.861  0.236  -0.308  0.277
 SHAO 16:113:59100 2555.0   2.1  -1.785  0.224  -0.282  0.268
 SHAO 16:113:59400 2556.1   2.0  -1.708  0.228  -0.255  0.271
 SHAO 16:113:59700 2557.2   1.9  -1.635  0.214  -0.234  0.260
 SHAO 16:113:60000 2558.5   1.7  -1.561  0.216  -0.213  0.262
 SHAO 16:113:60300 2559.6   1.7  -1.536  0.206  -0.211  0.251
 SHAO 16:113:60600 2560.7   1.7  -1.510  0.211  -0.209  0.253
 SHAO 16:113:60900 2561.9   1.7  -1.499  0.204  -0.202  0.240
 SHAO 16:113:61200 2562.8   1.7  -1.488  0.213  -0.196  0.242
 SHAO 16:113:61500 2563.4   1.7  -1.468  0.205  -0.183  0.226
 SHAO 16:113:61800 2564.0   1.6  -1.447  0.214  -0.171  0.226
 SHAO 16:113:62100 2564.6   1.6  -1.442  0.205  -0.140  0.210
 SHAO 16:113:62400 2565.3   1.5  -1.436  0.212  -0.109  0.209
 SHAO 16:113:62700 2566.2   1.5  -1.425  0.203  -0.077  0.196
 SHAO 16:113:63000 2566.5   1.5  -1.413  0.211  -0.045  0.199
 SHAO 16:113:63300 2566.4   1.4  -1.392  0.202  -0.030  0.189
 SHAO 16:113:63600 2567.3   1.4  -1.371  0.210  -0.015  0.196
 SHAO 16:113:63900 2567.5   1.4  -1.353  0.201  -0.007  0.189
 SHAO 16:113:64200 2567.1   1.4  -1.335  0.208   0.000  0.200
 SHAO 16:113:64500 2566.7   1.5  -1.326  0.201   0.013  0.198
 SHAO 16:113:64800 2566.9   1.5  -1.318  0.211   0.026  0.213
 SHAO 16:113:65100 2567.3   1.6  -1.339  0.206   0.034  0.213
 SHAO 16:113:65400 2567.9   1.6  -1.360  0.218   0.041  0.228
 SHAO 16:113:65700 2568.1   1.7  -1.384  0.213   0.067  0.227
 SHAO 16:113:66000 2568.2   1.7  -1.408  0.224   0.094  0.241
 SHAO 16:113:66300 2568.5   1.7  -1.428  0.220   0.113  0.239
 SHAO 16:113:66600 2569.1   1.7  -1.449  0.231   0.131  0.251
 SHAO 16:113:66900 2569.2   1.8  -1.452  0.229   0.146  0.249
 SHAO 16:113:67200 2569.1   1.8  -1.454  0.242   0.161  0.260
 SHAO 16:113:67500 2569.3   1.8  -1.438  0.238   0.179  0.257
 SHAO 16:113:67800 2568.8   1.9  -1.421  0.249   0.197  0.267
 SHAO 16:113:68100 2568.4   1.9  -1.413  0.244   0.210  0.263
 SHAO 16:113:68400 2567.9   1.9  -1.405  0.253   0.223  0.273
 SHAO 16:113:68700 2567.5   1.9  -1.394  0.247   0.223  0.268
 SHAO 16:113:69000 2567.3   2.0  -1.383  0.254   0.223  0.276
 SHAO 16:113:69300 2567.0   2.0  -1.363  0.246   0.208  0.270
 SHAO 16:113:69600 2566.5   2.0  -1.343  0.253   0.193  0.277
 SHAO 16:113:69900 2565.9   2.0  -1.319  0.244   0.175  0.272
 SHAO 16:113:70200 2565.2   2.1  -1.295  0.250   0.157  0.279
 SHAO 16:113:70500 2564.5   2.0  -1.269  0.239   0.135  0.272
 SHAO 16:113:70800 2564.0   2.0  -1.244  0.243   0.112  0.278
 SHAO 16:113:71100 2563.2   1.9  -1.221  0.231   0.084  0.269
 SHAO 16:113:71400 2562.3   1.8  -1.197  0.234   0.056  0.273
 SHAO 16:113:71700 2560.7   1.7  -1.174  0.222   0.046  0.264
 SHAO 16:113:72000 2559.4   1.6  -1.150  0.226   0.036  0.267
 SHAO 16:113:72300 2558.5   1.6  -1.138  0.218   0.041  0.258
 SHAO 16:113:72600 2557.5   1.6  -1.126  0.224   0.046  0.261
 SHAO 16:113:72900 2556.8   1.6  -1.111  0.216   0.060  0.250
 SHAO 16:113:73200 2556.4   1.6  -1.096  0.223   0.074  0.252
 SHAO 16:113:73500 2555.4   1.5  -1.082  0.216   0.113  0.243
 SHAO 16:113:73800 2554.0   1.6  -1.068  0.225   0.153  0.248
 SHAO 16:113:74100 2553.1   1.6  -1.049  0.218   0.197  0.240
 SHAO 16:113:74400 2552.6   1.6  -1.030  0.227   0.241  0.247
 SHAO 16:113:74700 2552.9   1.7  -1.016  0.219   0.273  0.238
 SHAO 16:113:75000 2553.5   1.7  -1.002  0.227   0.306  0.244
 SHAO 16:113:75300 2554.1   1.7  -0.974  0.220   0.317  0.236
 SHAO 16:113:75600 2554.6   1.7  -0.947  0.227   0.328  0.241
 SHAO 16:113:75900 2555.7   1.7  -0.924  0.220   0.328  0.233
 SHAO 16:113:76200 2556.7   1.8  -0.902  0.229   0.327  0.239
 SHAO 16:113:76500 2556.9   1.8  -0.893  0.221   0.340  0.230
 SHAO 16:113:76800 2557.1   1.8  -0.885  0.229   0.353  0.236
 SHAO 16:113:77100 2557.0   1.8  -0.873  0.221   0.357  0.226
 SHAO 16:113:77400 2556.5   1.8  -0.861  0.228   0.361  0.231
 SHAO 16:113:77700 2556.1   1.8  -0.853  0.220   0.349  0.220
 SHAO 16:113:78000 2555.8   1.8  -0.844  0.227   0.338  0.225
 SHAO 16:113:78300 2555.8   1.8  -0.859  0.221   0.312  0.215
 SHAO 16:113:78600 2555.6   1.7  -0.875  0.230   0.285  0.220
 SHAO 16:113:78900 2555.5   1.6  -0.890  0.223   0.270  0.209
 SHAO 16:113:79200 2555.3   1.6  -0.906  0.231   0.254  0.214
 SHAO 16:113:79500 2555.2   1.5  -0.911  0.223   0.228  0.205
 SHAO 16:113:79800 2555.1   1.5  -0.916  0.231   0.202  0.212
 SHAO 16:113:80100 2555.4   1.5  -0.901  0.222   0.155  0.203
 SHAO 16:113:80400 2555.1   1.4  -0.886  0.229   0.109  0.211
 SHAO 16:113:80700 2555.2   1.4  -0.879  0.224   0.061  0.203
 SHAO 16:113:81000 2555.6   1.5  -0.871  0.233   0.012  0.212
 SHAO 16:113:81300 2556.4   1.5  -0.888  0.230  -0.001  0.204
 SHAO 16:113:81600 2557.7   1.5  -0.905  0.241  -0.014  0.213
 SHAO 16:113:81900 2559.4   1.5  -0.941  0.239   0.006  0.212
 SHAO 16:113:82200 2561.1   1.6  -0.977  0.251   0.025  0.228
 SHAO 16:113:82500 2562.8   1.7  -1.008  0.251   0.037  0.233
 SHAO 16:113:82800 2564.1   1.8  -1.040  0.264   0.050  0.251
 SHAO 16:113:83100 2565.5   1.8  -1.070  0.269   0.063  0.256
 SHAO 16:113:83400 2566.1   1.9  -1.100  0.286   0.076  0.275
 SHAO 16:113:83700 2566.1   2.0  -1.120  0.290   0.092  0.281
 SHAO 16:113:84000 2566.4   2.1  -1.139  0.307   0.108  0.299
 SHAO 16:113:84300 2565.9   2.2  -1.152  0.312   0.130  0.305
 SHAO 16:113:84600 2564.7   2.2  -1.165  0.328   0.151  0.322
 SHAO 16:113:84900 2563.4   2.3  -1.182  0.333   0.196  0.328
 SHAO 16:113:85200 2562.3   2.4  -1.199  0.349   0.241  0.344
 SHAO 16:113:85500 2561.6   2.5  -1.221  0.353   0.276  0.349
 SHAO 16:113:85800 2561.4   2.6  -1.242  0.368   0.310  0.365
 SHAO 16:113:86100 2561.4   2.7  -1.247  0.373   0.317  0.370
-TROP/SOLUTION
%=ENDTRO
