%=TRO 1.00 USN 16:322:75266 IGS 16:295:75600 16:297:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:295:75600 16:296:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:295:75600 16:296:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:295:75600 16:296:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.865  4675665.791  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:296:00000 2695.8   2.8  -1.684  0.402   1.210  0.416
 SHAO 16:296:00300 2695.7   2.7  -1.679  0.387   1.190  0.401
 SHAO 16:296:00600 2695.9   2.6  -1.675  0.382   1.170  0.396
 SHAO 16:296:00900 2696.4   2.5  -1.669  0.366   1.135  0.381
 SHAO 16:296:01200 2696.5   2.4  -1.663  0.361   1.099  0.376
 SHAO 16:296:01500 2694.9   2.3  -1.627  0.344   1.093  0.360
 SHAO 16:296:01800 2693.2   2.2  -1.591  0.339   1.087  0.354
 SHAO 16:296:02100 2690.8   2.1  -1.519  0.322   1.127  0.338
 SHAO 16:296:02400 2689.4   2.1  -1.448  0.317   1.166  0.334
 SHAO 16:296:02700 2687.8   2.1  -1.452  0.303   1.148  0.318
 SHAO 16:296:03000 2686.4   2.0  -1.455  0.301   1.130  0.314
 SHAO 16:296:03300 2685.9   2.0  -1.513  0.290   1.082  0.297
 SHAO 16:296:03600 2685.0   2.0  -1.570  0.292   1.035  0.293
 SHAO 16:296:03900 2684.2   1.9  -1.621  0.280   1.000  0.275
 SHAO 16:296:04200 2683.6   1.8  -1.672  0.282   0.966  0.270
 SHAO 16:296:04500 2683.4   1.7  -1.729  0.269   0.965  0.253
 SHAO 16:296:04800 2683.9   1.6  -1.786  0.271   0.964  0.251
 SHAO 16:296:05100 2685.5   1.6  -1.820  0.259   0.988  0.239
 SHAO 16:296:05400 2687.8   1.6  -1.854  0.261   1.012  0.243
 SHAO 16:296:05700 2689.2   1.6  -1.887  0.249   1.003  0.235
 SHAO 16:296:06000 2689.6   1.6  -1.920  0.253   0.993  0.243
 SHAO 16:296:06300 2689.8   1.6  -1.935  0.243   0.975  0.238
 SHAO 16:296:06600 2690.1   1.6  -1.951  0.248   0.956  0.248
 SHAO 16:296:06900 2689.4   1.6  -1.952  0.238   0.943  0.244
 SHAO 16:296:07200 2689.2   1.6  -1.953  0.244   0.931  0.255
 SHAO 16:296:07500 2689.8   1.7  -1.937  0.235   0.966  0.252
 SHAO 16:296:07800 2689.6   1.7  -1.922  0.242   1.001  0.264
 SHAO 16:296:08100 2689.4   1.7  -1.891  0.232   1.022  0.260
 SHAO 16:296:08400 2688.7   1.7  -1.860  0.237   1.042  0.271
 SHAO 16:296:08700 2688.3   1.7  -1.814  0.226   1.051  0.267
 SHAO 16:296:09000 2687.7   1.6  -1.769  0.231   1.059  0.276
 SHAO 16:296:09300 2686.7   1.6  -1.698  0.220   1.077  0.272
 SHAO 16:296:09600 2686.2   1.5  -1.628  0.226   1.095  0.282
 SHAO 16:296:09900 2683.9   1.5  -1.554  0.219   1.093  0.281
 SHAO 16:296:10200 2680.8   1.6  -1.480  0.229   1.090  0.293
 SHAO 16:296:10500 2677.2   1.7  -1.448  0.224   1.070  0.293
 SHAO 16:296:10800 2674.7   1.8  -1.417  0.236   1.049  0.306
 SHAO 16:296:11100 2672.7   1.9  -1.422  0.233   1.026  0.305
 SHAO 16:296:11400 2671.0   2.0  -1.426  0.246   1.003  0.317
 SHAO 16:296:11700 2669.7   2.1  -1.425  0.242   0.974  0.315
 SHAO 16:296:12000 2668.7   2.1  -1.424  0.253   0.945  0.325
 SHAO 16:296:12300 2667.6   2.2  -1.415  0.246   0.920  0.322
 SHAO 16:296:12600 2666.2   2.2  -1.406  0.256   0.895  0.330
 SHAO 16:296:12900 2664.8   2.2  -1.374  0.248   0.880  0.326
 SHAO 16:296:13200 2663.5   2.2  -1.342  0.256   0.865  0.333
 SHAO 16:296:13500 2662.5   2.2  -1.299  0.246   0.841  0.328
 SHAO 16:296:13800 2661.5   2.3  -1.255  0.253   0.817  0.334
 SHAO 16:296:14100 2660.6   2.3  -1.199  0.242   0.779  0.328
 SHAO 16:296:14400 2660.2   2.2  -1.143  0.246   0.741  0.332
 SHAO 16:296:14700 2659.9   2.2  -1.088  0.234   0.698  0.324
 SHAO 16:296:15000 2659.7   2.1  -1.034  0.238   0.655  0.328
 SHAO 16:296:15300 2659.9   2.1  -0.988  0.224   0.625  0.319
 SHAO 16:296:15600 2660.8   1.9  -0.943  0.227   0.594  0.322
 SHAO 16:296:15900 2662.0   1.9  -0.890  0.215   0.575  0.312
 SHAO 16:296:16200 2662.9   1.8  -0.838  0.221   0.556  0.314
 SHAO 16:296:16500 2663.3   1.8  -0.790  0.209   0.574  0.303
 SHAO 16:296:16800 2664.4   1.7  -0.742  0.215   0.593  0.304
 SHAO 16:296:17100 2665.6   1.7  -0.695  0.202   0.628  0.291
 SHAO 16:296:17400 2666.2   1.6  -0.648  0.207   0.663  0.291
 SHAO 16:296:17700 2666.5   1.6  -0.580  0.193   0.706  0.278
 SHAO 16:296:18000 2666.2   1.5  -0.511  0.198   0.749  0.279
 SHAO 16:296:18300 2665.6   1.5  -0.448  0.187   0.768  0.268
 SHAO 16:296:18600 2664.2   1.5  -0.385  0.195   0.787  0.270
 SHAO 16:296:18900 2662.9   1.5  -0.339  0.188   0.788  0.260
 SHAO 16:296:19200 2661.3   1.5  -0.294  0.199   0.789  0.264
 SHAO 16:296:19500 2659.1   1.5  -0.271  0.193   0.787  0.256
 SHAO 16:296:19800 2656.7   1.6  -0.247  0.205   0.785  0.264
 SHAO 16:296:20100 2653.5   1.6  -0.268  0.202   0.734  0.259
 SHAO 16:296:20400 2651.4   1.7  -0.290  0.216   0.683  0.269
 SHAO 16:296:20700 2650.6   1.7  -0.324  0.212   0.613  0.265
 SHAO 16:296:21000 2650.7   1.8  -0.358  0.226   0.543  0.275
 SHAO 16:296:21300 2651.2   1.8  -0.387  0.224   0.476  0.271
 SHAO 16:296:21600 2652.3   1.8  -0.417  0.239   0.408  0.280
 SHAO 16:296:21900 2653.7   1.9  -0.439  0.237   0.333  0.277
 SHAO 16:296:22200 2655.4   1.9  -0.462  0.251   0.258  0.286
 SHAO 16:296:22500 2657.9   2.0  -0.473  0.248   0.182  0.282
 SHAO 16:296:22800 2661.1   2.0  -0.484  0.260   0.105  0.291
 SHAO 16:296:23100 2663.7   2.0  -0.483  0.255   0.040  0.286
 SHAO 16:296:23400 2666.1   2.0  -0.481  0.265  -0.025  0.294
 SHAO 16:296:23700 2668.0   2.0  -0.474  0.258  -0.063  0.288
 SHAO 16:296:24000 2669.5   2.0  -0.466  0.266  -0.101  0.295
 SHAO 16:296:24300 2670.7   2.0  -0.458  0.258  -0.118  0.287
 SHAO 16:296:24600 2672.3   1.9  -0.449  0.264  -0.134  0.292
 SHAO 16:296:24900 2673.8   1.9  -0.455  0.255  -0.147  0.284
 SHAO 16:296:25200 2675.0   1.8  -0.460  0.259  -0.161  0.288
 SHAO 16:296:25500 2676.3   1.7  -0.477  0.249  -0.171  0.279
 SHAO 16:296:25800 2677.7   1.7  -0.494  0.254  -0.182  0.283
 SHAO 16:296:26100 2679.7   1.7  -0.520  0.245  -0.176  0.277
 SHAO 16:296:26400 2681.5   1.8  -0.547  0.251  -0.170  0.283
 SHAO 16:296:26700 2682.9   1.7  -0.556  0.240  -0.162  0.276
 SHAO 16:296:27000 2683.8   1.7  -0.566  0.246  -0.155  0.282
 SHAO 16:296:27300 2684.3   1.7  -0.531  0.237  -0.137  0.274
 SHAO 16:296:27600 2684.7   1.7  -0.496  0.244  -0.119  0.279
 SHAO 16:296:27900 2684.5   1.7  -0.457  0.237  -0.090  0.270
 SHAO 16:296:28200 2683.7   1.8  -0.418  0.245  -0.061  0.275
 SHAO 16:296:28500 2683.0   1.8  -0.392  0.238  -0.023  0.266
 SHAO 16:296:28800 2682.5   1.7  -0.365  0.247   0.015  0.270
 SHAO 16:296:29100 2682.8   1.7  -0.365  0.240   0.044  0.260
 SHAO 16:296:29400 2683.6   1.7  -0.365  0.248   0.072  0.265
 SHAO 16:296:29700 2685.1   1.7  -0.394  0.241   0.107  0.257
 SHAO 16:296:30000 2687.3   1.7  -0.424  0.249   0.141  0.262
 SHAO 16:296:30300 2688.7   1.8  -0.437  0.242   0.166  0.254
 SHAO 16:296:30600 2689.4   1.8  -0.450  0.251   0.191  0.260
 SHAO 16:296:30900 2690.3   1.9  -0.465  0.244   0.203  0.251
 SHAO 16:296:31200 2690.7   1.9  -0.479  0.252   0.216  0.257
 SHAO 16:296:31500 2690.6   1.9  -0.511  0.244   0.229  0.248
 SHAO 16:296:31800 2690.5   1.9  -0.543  0.251   0.243  0.253
 SHAO 16:296:32100 2690.1   1.9  -0.577  0.243   0.275  0.243
 SHAO 16:296:32400 2689.3   1.9  -0.611  0.250   0.306  0.248
 SHAO 16:296:32700 2688.1   1.9  -0.627  0.242   0.358  0.238
 SHAO 16:296:33000 2686.6   1.9  -0.644  0.249   0.409  0.243
 SHAO 16:296:33300 2685.5   1.9  -0.689  0.242   0.454  0.234
 SHAO 16:296:33600 2684.8   1.9  -0.734  0.250   0.500  0.240
 SHAO 16:296:33900 2684.5   1.9  -0.787  0.241   0.567  0.229
 SHAO 16:296:34200 2684.5   1.9  -0.840  0.248   0.634  0.234
 SHAO 16:296:34500 2684.9   1.8  -0.900  0.237   0.716  0.222
 SHAO 16:296:34800 2685.5   1.7  -0.959  0.242   0.797  0.225
 SHAO 16:296:35100 2686.3   1.6  -1.016  0.229   0.883  0.212
 SHAO 16:296:35400 2686.9   1.5  -1.072  0.233   0.970  0.215
 SHAO 16:296:35700 2687.8   1.5  -1.075  0.224   1.016  0.202
 SHAO 16:296:36000 2688.4   1.5  -1.078  0.232   1.062  0.207
 SHAO 16:296:36300 2688.9   1.5  -1.055  0.225   1.096  0.196
 SHAO 16:296:36600 2689.4   1.5  -1.033  0.235   1.129  0.202
 SHAO 16:296:36900 2690.3   1.5  -1.007  0.230   1.160  0.195
 SHAO 16:296:37200 2691.4   1.6  -0.980  0.241   1.191  0.207
 SHAO 16:296:37500 2692.2   1.7  -0.965  0.236   1.208  0.203
 SHAO 16:296:37800 2693.4   1.7  -0.950  0.247   1.226  0.217
 SHAO 16:296:38100 2694.7   1.8  -0.923  0.241   1.231  0.213
 SHAO 16:296:38400 2695.8   1.8  -0.896  0.250   1.236  0.226
 SHAO 16:296:38700 2696.7   1.8  -0.870  0.243   1.261  0.221
 SHAO 16:296:39000 2697.3   1.8  -0.843  0.250   1.286  0.232
 SHAO 16:296:39300 2697.6   1.8  -0.816  0.243   1.331  0.226
 SHAO 16:296:39600 2697.5   1.9  -0.790  0.251   1.376  0.237
 SHAO 16:296:39900 2697.2   1.9  -0.752  0.244   1.431  0.230
 SHAO 16:296:40200 2697.8   1.9  -0.715  0.252   1.485  0.239
 SHAO 16:296:40500 2698.6   1.9  -0.674  0.244   1.538  0.231
 SHAO 16:296:40800 2699.6   1.9  -0.633  0.252   1.591  0.239
 SHAO 16:296:41100 2700.2   1.9  -0.584  0.243   1.637  0.230
 SHAO 16:296:41400 2700.6   1.9  -0.535  0.249   1.683  0.237
 SHAO 16:296:41700 2700.3   1.8  -0.481  0.240   1.716  0.226
 SHAO 16:296:42000 2700.0   1.8  -0.427  0.245   1.749  0.232
 SHAO 16:296:42300 2699.6   1.7  -0.367  0.235   1.757  0.221
 SHAO 16:296:42600 2699.5   1.6  -0.307  0.240   1.765  0.227
 SHAO 16:296:42900 2699.1   1.6  -0.242  0.231   1.779  0.218
 SHAO 16:296:43200 2698.5   1.6  -0.178  0.237   1.793  0.227
 SHAO 16:296:43500 2697.5   1.6  -0.139  0.231   1.838  0.220
 SHAO 16:296:43800 2696.4   1.7  -0.100  0.242   1.883  0.231
 SHAO 16:296:44100 2694.9   1.7  -0.053  0.237   1.913  0.224
 SHAO 16:296:44400 2693.5   1.8  -0.006  0.247   1.943  0.232
 SHAO 16:296:44700 2692.3   1.8   0.042  0.241   1.992  0.225
 SHAO 16:296:45000 2691.2   1.8   0.090  0.251   2.040  0.234
 SHAO 16:296:45300 2689.8   1.8   0.124  0.244   2.106  0.229
 SHAO 16:296:45600 2688.2   1.9   0.158  0.252   2.172  0.240
 SHAO 16:296:45900 2686.8   1.9   0.181  0.244   2.212  0.235
 SHAO 16:296:46200 2686.0   1.9   0.204  0.251   2.252  0.245
 SHAO 16:296:46500 2685.5   1.9   0.214  0.241   2.262  0.239
 SHAO 16:296:46800 2685.2   1.9   0.224  0.247   2.271  0.248
 SHAO 16:296:47100 2684.5   1.9   0.203  0.237   2.242  0.242
 SHAO 16:296:47400 2683.5   2.0   0.183  0.243   2.212  0.251
 SHAO 16:296:47700 2683.0   1.9   0.147  0.232   2.177  0.244
 SHAO 16:296:48000 2682.4   1.9   0.112  0.238   2.141  0.253
 SHAO 16:296:48300 2681.1   1.9   0.095  0.228   2.081  0.247
 SHAO 16:296:48600 2679.6   1.8   0.079  0.234   2.020  0.256
 SHAO 16:296:48900 2678.0   1.8   0.071  0.224   1.965  0.251
 SHAO 16:296:49200 2676.4   1.7   0.063  0.230   1.910  0.261
 SHAO 16:296:49500 2674.8   1.7   0.056  0.220   1.873  0.257
 SHAO 16:296:49800 2673.6   1.7   0.050  0.226   1.836  0.267
 SHAO 16:296:50100 2672.3   1.6   0.040  0.215   1.807  0.262
 SHAO 16:296:50400 2671.2   1.6   0.030  0.220   1.778  0.271
 SHAO 16:296:50700 2670.0   1.6  -0.009  0.212   1.775  0.267
 SHAO 16:296:51000 2669.0   1.7  -0.049  0.221   1.772  0.277
 SHAO 16:296:51300 2667.8   1.7  -0.101  0.214   1.769  0.274
 SHAO 16:296:51600 2666.8   1.8  -0.152  0.223   1.767  0.285
 SHAO 16:296:51900 2666.0   1.8  -0.199  0.214   1.747  0.281
 SHAO 16:296:52200 2664.8   1.7  -0.246  0.222   1.728  0.291
 SHAO 16:296:52500 2662.7   1.7  -0.294  0.214   1.702  0.288
 SHAO 16:296:52800 2660.2   1.7  -0.342  0.222   1.675  0.297
 SHAO 16:296:53100 2657.4   1.7  -0.406  0.212   1.647  0.294
 SHAO 16:296:53400 2655.2   1.7  -0.471  0.219   1.619  0.303
 SHAO 16:296:53700 2652.7   1.7  -0.544  0.209   1.585  0.299
 SHAO 16:296:54000 2650.3   1.7  -0.616  0.216   1.552  0.307
 SHAO 16:296:54300 2648.0   1.7  -0.689  0.206   1.505  0.302
 SHAO 16:296:54600 2645.7   1.7  -0.762  0.213   1.459  0.309
 SHAO 16:296:54900 2643.3   1.7  -0.820  0.205   1.413  0.303
 SHAO 16:296:55200 2640.6   1.8  -0.878  0.214   1.367  0.309
 SHAO 16:296:55500 2638.4   1.8  -0.925  0.205   1.329  0.301
 SHAO 16:296:55800 2636.0   1.8  -0.972  0.214   1.291  0.306
 SHAO 16:296:56100 2634.2   1.8  -1.009  0.202   1.270  0.297
 SHAO 16:296:56400 2632.6   1.8  -1.046  0.208   1.248  0.301
 SHAO 16:296:56700 2631.2   1.7  -1.072  0.193   1.226  0.292
 SHAO 16:296:57000 2629.7   1.6  -1.098  0.197   1.204  0.295
 SHAO 16:296:57300 2629.0   1.6  -1.122  0.186   1.193  0.286
 SHAO 16:296:57600 2629.2   1.6  -1.146  0.194   1.183  0.289
 SHAO 16:296:57900 2629.3   1.6  -1.197  0.186   1.199  0.281
 SHAO 16:296:58200 2630.0   1.6  -1.248  0.198   1.215  0.286
 SHAO 16:296:58500 2630.5   1.6  -1.275  0.191   1.237  0.277
 SHAO 16:296:58800 2631.1   1.6  -1.302  0.202   1.259  0.281
 SHAO 16:296:59100 2631.5   1.6  -1.295  0.194   1.271  0.271
 SHAO 16:296:59400 2631.0   1.6  -1.288  0.205   1.283  0.274
 SHAO 16:296:59700 2630.0   1.6  -1.242  0.196   1.284  0.263
 SHAO 16:296:60000 2629.4   1.6  -1.197  0.205   1.285  0.267
 SHAO 16:296:60300 2628.2   1.5  -1.127  0.195   1.256  0.256
 SHAO 16:296:60600 2626.9   1.5  -1.057  0.204   1.227  0.260
 SHAO 16:296:60900 2625.2   1.5  -0.986  0.195   1.186  0.253
 SHAO 16:296:61200 2623.8   1.5  -0.915  0.204   1.145  0.261
 SHAO 16:296:61500 2622.6   1.7  -0.844  0.199   1.078  0.259
 SHAO 16:296:61800 2620.7   1.8  -0.772  0.213   1.011  0.272
 SHAO 16:296:62100 2619.2   1.8  -0.715  0.207   0.932  0.269
 SHAO 16:296:62400 2618.1   1.8  -0.658  0.219   0.853  0.281
 SHAO 16:296:62700 2616.9   1.8  -0.597  0.212   0.780  0.277
 SHAO 16:296:63000 2615.9   1.8  -0.536  0.223   0.707  0.287
 SHAO 16:296:63300 2614.6   1.8  -0.470  0.216   0.641  0.282
 SHAO 16:296:63600 2613.5   1.8  -0.403  0.226   0.575  0.290
 SHAO 16:296:63900 2612.8   1.8  -0.342  0.219   0.505  0.284
 SHAO 16:296:64200 2612.3   1.8  -0.280  0.228   0.435  0.291
 SHAO 16:296:64500 2612.6   1.8  -0.259  0.222   0.371  0.284
 SHAO 16:296:64800 2612.9   1.9  -0.237  0.232   0.308  0.290
 SHAO 16:296:65100 2613.2   2.0  -0.228  0.226   0.247  0.282
 SHAO 16:296:65400 2613.7   2.0  -0.219  0.236   0.187  0.287
 SHAO 16:296:65700 2614.0   2.0  -0.207  0.228   0.130  0.278
 SHAO 16:296:66000 2614.5   2.0  -0.196  0.236   0.074  0.282
 SHAO 16:296:66300 2614.6   2.0  -0.179  0.226   0.030  0.271
 SHAO 16:296:66600 2614.5   1.9  -0.162  0.232  -0.014  0.273
 SHAO 16:296:66900 2614.3   1.8  -0.138  0.219  -0.036  0.261
 SHAO 16:296:67200 2614.4   1.7  -0.114  0.223  -0.058  0.264
 SHAO 16:296:67500 2614.1   1.6  -0.102  0.212  -0.049  0.253
 SHAO 16:296:67800 2613.6   1.6  -0.089  0.218  -0.040  0.257
 SHAO 16:296:68100 2613.2   1.6  -0.094  0.209  -0.021  0.246
 SHAO 16:296:68400 2613.1   1.6  -0.099  0.218  -0.003  0.251
 SHAO 16:296:68700 2613.2   1.6  -0.125  0.209   0.011  0.241
 SHAO 16:296:69000 2613.3   1.7  -0.152  0.218   0.024  0.246
 SHAO 16:296:69300 2613.4   1.7  -0.177  0.209   0.044  0.237
 SHAO 16:296:69600 2613.1   1.7  -0.203  0.217   0.063  0.243
 SHAO 16:296:69900 2612.6   1.8  -0.221  0.208   0.081  0.236
 SHAO 16:296:70200 2612.0   1.8  -0.240  0.216   0.099  0.244
 SHAO 16:296:70500 2611.5   1.8  -0.262  0.209   0.117  0.235
 SHAO 16:296:70800 2610.9   1.8  -0.283  0.220   0.136  0.243
 SHAO 16:296:71100 2610.2   1.8  -0.285  0.214   0.163  0.233
 SHAO 16:296:71400 2609.4   1.7  -0.286  0.224   0.190  0.240
 SHAO 16:296:71700 2609.3   1.7  -0.273  0.217   0.217  0.230
 SHAO 16:296:72000 2609.3   1.7  -0.259  0.227   0.245  0.237
 SHAO 16:296:72300 2609.7   1.7  -0.237  0.218   0.266  0.229
 SHAO 16:296:72600 2610.3   1.8  -0.215  0.226   0.288  0.237
 SHAO 16:296:72900 2610.9   1.7  -0.191  0.216   0.307  0.228
 SHAO 16:296:73200 2610.9   1.7  -0.168  0.223   0.325  0.234
 SHAO 16:296:73500 2611.0   1.7  -0.155  0.213   0.344  0.225
 SHAO 16:296:73800 2610.7   1.7  -0.142  0.220   0.363  0.232
 SHAO 16:296:74100 2610.4   1.7  -0.139  0.211   0.377  0.221
 SHAO 16:296:74400 2609.6   1.7  -0.136  0.219   0.391  0.227
 SHAO 16:296:74700 2608.8   1.7  -0.131  0.211   0.404  0.216
 SHAO 16:296:75000 2608.0   1.7  -0.125  0.220   0.417  0.221
 SHAO 16:296:75300 2607.0   1.7  -0.126  0.211   0.426  0.209
 SHAO 16:296:75600 2606.0   1.6  -0.126  0.219   0.435  0.215
 SHAO 16:296:75900 2605.0   1.6  -0.128  0.208   0.438  0.204
 SHAO 16:296:76200 2604.1   1.5  -0.129  0.215   0.441  0.210
 SHAO 16:296:76500 2603.1   1.5  -0.117  0.208   0.442  0.200
 SHAO 16:296:76800 2602.4   1.5  -0.104  0.218   0.443  0.208
 SHAO 16:296:77100 2601.8   1.5  -0.085  0.212   0.451  0.198
 SHAO 16:296:77400 2601.4   1.5  -0.065  0.224   0.459  0.206
 SHAO 16:296:77700 2600.8   1.5  -0.041  0.219   0.475  0.195
 SHAO 16:296:78000 2600.4   1.5  -0.017  0.231   0.491  0.203
 SHAO 16:296:78300 2600.4   1.5  -0.001  0.228   0.540  0.193
 SHAO 16:296:78600 2599.6   1.5   0.015  0.241   0.589  0.201
 SHAO 16:296:78900 2598.6   1.5   0.014  0.239   0.626  0.195
 SHAO 16:296:79200 2597.9   1.6   0.013  0.253   0.663  0.208
 SHAO 16:296:79500 2597.0   1.6  -0.003  0.251   0.694  0.206
 SHAO 16:296:79800 2596.5   1.7  -0.019  0.264   0.725  0.221
 SHAO 16:296:80100 2595.6   1.7  -0.033  0.262   0.747  0.220
 SHAO 16:296:80400 2594.5   1.8  -0.047  0.275   0.769  0.236
 SHAO 16:296:80700 2593.1   1.8  -0.051  0.274   0.773  0.235
 SHAO 16:296:81000 2591.9   1.9  -0.055  0.286   0.778  0.250
 SHAO 16:296:81300 2591.1   1.9  -0.063  0.285   0.770  0.249
 SHAO 16:296:81600 2590.6   2.0  -0.071  0.296   0.761  0.263
 SHAO 16:296:81900 2589.9   2.0  -0.081  0.294   0.755  0.262
 SHAO 16:296:82200 2589.3   2.0  -0.092  0.305   0.748  0.274
 SHAO 16:296:82500 2588.6   2.0  -0.099  0.303   0.740  0.272
 SHAO 16:296:82800 2587.5   2.0  -0.106  0.313   0.732  0.284
 SHAO 16:296:83100 2586.7   2.0  -0.098  0.310   0.731  0.281
 SHAO 16:296:83400 2585.8   2.0  -0.089  0.319   0.731  0.292
 SHAO 16:296:83700 2585.6   1.9  -0.084  0.317   0.699  0.292
 SHAO 16:296:84000 2585.7   2.0  -0.079  0.326   0.667  0.305
 SHAO 16:296:84300 2585.6   2.0  -0.083  0.323   0.632  0.306
 SHAO 16:296:84600 2585.9   2.0  -0.088  0.333   0.596  0.320
 SHAO 16:296:84900 2586.3   2.1  -0.102  0.331   0.568  0.323
 SHAO 16:296:85200 2587.0   2.1  -0.117  0.341   0.539  0.337
 SHAO 16:296:85500 2587.7   2.2  -0.126  0.340   0.519  0.340
 SHAO 16:296:85800 2588.6   2.3  -0.135  0.351   0.499  0.354
 SHAO 16:296:86100 2588.8   2.4  -0.135  0.354   0.494  0.358
-TROP/SOLUTION
%=ENDTRO
