%=TRO 1.00 USN 13:063:39901 IGS 13:041:75600 13:043:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:041:75600 13:042:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:041:75600 13:042:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:041:75600 13:042:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.754  4675665.837  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:042:00000 2408.4   2.8  -0.970  0.317   0.289  0.367
 SHAO 13:042:00300 2408.4   2.6  -0.964  0.303   0.287  0.355
 SHAO 13:042:00600 2408.3   2.5  -0.959  0.298   0.284  0.350
 SHAO 13:042:00900 2407.8   2.4  -0.946  0.282   0.270  0.337
 SHAO 13:042:01200 2406.9   2.2  -0.933  0.277   0.255  0.332
 SHAO 13:042:01500 2406.1   2.1  -0.926  0.263   0.228  0.320
 SHAO 13:042:01800 2405.6   2.0  -0.919  0.259   0.201  0.316
 SHAO 13:042:02100 2405.2   1.9  -0.931  0.246   0.180  0.304
 SHAO 13:042:02400 2404.6   1.8  -0.943  0.244   0.159  0.301
 SHAO 13:042:02700 2403.9   1.8  -0.963  0.232   0.144  0.288
 SHAO 13:042:03000 2403.6   1.7  -0.984  0.232   0.130  0.284
 SHAO 13:042:03300 2404.0   1.7  -1.004  0.220   0.110  0.269
 SHAO 13:042:03600 2404.2   1.6  -1.025  0.220   0.091  0.264
 SHAO 13:042:03900 2404.8   1.5  -1.033  0.207   0.082  0.248
 SHAO 13:042:04200 2404.9   1.4  -1.041  0.207   0.073  0.243
 SHAO 13:042:04500 2404.7   1.4  -1.047  0.196   0.073  0.228
 SHAO 13:042:04800 2404.4   1.3  -1.053  0.198   0.072  0.223
 SHAO 13:042:05100 2404.0   1.3  -1.066  0.191   0.062  0.211
 SHAO 13:042:05400 2403.5   1.3  -1.079  0.199   0.052  0.210
 SHAO 13:042:05700 2403.0   1.4  -1.102  0.194   0.042  0.204
 SHAO 13:042:06000 2402.2   1.4  -1.126  0.202   0.031  0.210
 SHAO 13:042:06300 2401.5   1.4  -1.141  0.196   0.036  0.206
 SHAO 13:042:06600 2401.3   1.4  -1.156  0.203   0.041  0.214
 SHAO 13:042:06900 2401.1   1.4  -1.173  0.196   0.050  0.211
 SHAO 13:042:07200 2400.6   1.5  -1.189  0.203   0.058  0.220
 SHAO 13:042:07500 2400.1   1.5  -1.217  0.195   0.060  0.217
 SHAO 13:042:07800 2399.5   1.5  -1.245  0.201   0.062  0.226
 SHAO 13:042:08100 2399.4   1.5  -1.275  0.192   0.057  0.223
 SHAO 13:042:08400 2399.5   1.5  -1.305  0.196   0.053  0.232
 SHAO 13:042:08700 2400.2   1.5  -1.341  0.186   0.047  0.228
 SHAO 13:042:09000 2400.8   1.5  -1.378  0.188   0.042  0.236
 SHAO 13:042:09300 2401.2   1.4  -1.404  0.179   0.023  0.231
 SHAO 13:042:09600 2401.6   1.4  -1.431  0.184   0.005  0.237
 SHAO 13:042:09900 2402.1   1.4  -1.437  0.176  -0.006  0.232
 SHAO 13:042:10200 2402.6   1.4  -1.444  0.182  -0.017  0.237
 SHAO 13:042:10500 2403.4   1.4  -1.446  0.174  -0.017  0.230
 SHAO 13:042:10800 2404.1   1.4  -1.448  0.180  -0.017  0.234
 SHAO 13:042:11100 2404.6   1.4  -1.451  0.174  -0.023  0.228
 SHAO 13:042:11400 2405.1   1.5  -1.453  0.182  -0.030  0.232
 SHAO 13:042:11700 2405.9   1.5  -1.457  0.177  -0.026  0.225
 SHAO 13:042:12000 2406.7   1.5  -1.461  0.186  -0.023  0.229
 SHAO 13:042:12300 2407.2   1.5  -1.466  0.179  -0.014  0.223
 SHAO 13:042:12600 2407.3   1.5  -1.471  0.186  -0.006  0.227
 SHAO 13:042:12900 2407.1   1.5  -1.471  0.177   0.007  0.219
 SHAO 13:042:13200 2407.0   1.4  -1.471  0.181   0.020  0.223
 SHAO 13:042:13500 2406.7   1.4  -1.475  0.173   0.043  0.214
 SHAO 13:042:13800 2406.5   1.4  -1.479  0.179   0.067  0.217
 SHAO 13:042:14100 2406.1   1.4  -1.481  0.171   0.094  0.207
 SHAO 13:042:14400 2405.6   1.4  -1.483  0.178   0.122  0.210
 SHAO 13:042:14700 2405.2   1.4  -1.471  0.170   0.151  0.199
 SHAO 13:042:15000 2405.0   1.3  -1.459  0.176   0.181  0.201
 SHAO 13:042:15300 2405.4   1.3  -1.464  0.168   0.196  0.190
 SHAO 13:042:15600 2406.2   1.3  -1.468  0.175   0.210  0.193
 SHAO 13:042:15900 2407.0   1.3  -1.501  0.168   0.222  0.185
 SHAO 13:042:16200 2407.4   1.3  -1.534  0.176   0.233  0.191
 SHAO 13:042:16500 2408.0   1.3  -1.559  0.170   0.233  0.184
 SHAO 13:042:16800 2408.3   1.4  -1.584  0.179   0.233  0.191
 SHAO 13:042:17100 2408.8   1.4  -1.600  0.174   0.219  0.185
 SHAO 13:042:17400 2409.5   1.5  -1.615  0.183   0.206  0.192
 SHAO 13:042:17700 2409.9   1.5  -1.626  0.177   0.186  0.185
 SHAO 13:042:18000 2410.0   1.5  -1.637  0.185   0.166  0.191
 SHAO 13:042:18300 2409.8   1.5  -1.642  0.178   0.150  0.183
 SHAO 13:042:18600 2409.4   1.5  -1.646  0.185   0.134  0.188
 SHAO 13:042:18900 2408.9   1.5  -1.644  0.177   0.125  0.178
 SHAO 13:042:19200 2408.2   1.4  -1.641  0.183   0.116  0.182
 SHAO 13:042:19500 2407.6   1.4  -1.633  0.175   0.102  0.172
 SHAO 13:042:19800 2407.2   1.4  -1.625  0.181   0.089  0.176
 SHAO 13:042:20100 2407.5   1.4  -1.610  0.174   0.074  0.164
 SHAO 13:042:20400 2408.2   1.4  -1.595  0.180   0.058  0.168
 SHAO 13:042:20700 2409.1   1.4  -1.576  0.171   0.046  0.154
 SHAO 13:042:21000 2409.8   1.3  -1.557  0.176   0.034  0.156
 SHAO 13:042:21300 2410.4   1.2  -1.543  0.165   0.024  0.142
 SHAO 13:042:21600 2411.0   1.1  -1.528  0.170   0.014  0.144
 SHAO 13:042:21900 2411.6   1.1  -1.507  0.160   0.013  0.134
 SHAO 13:042:22200 2412.5   1.1  -1.487  0.165   0.013  0.142
 SHAO 13:042:22500 2413.5   1.1  -1.470  0.158   0.012  0.135
 SHAO 13:042:22800 2414.5   1.1  -1.453  0.167   0.011  0.147
 SHAO 13:042:23100 2415.2   1.2  -1.431  0.161   0.004  0.145
 SHAO 13:042:23400 2415.6   1.3  -1.409  0.170  -0.003  0.160
 SHAO 13:042:23700 2416.1   1.3  -1.401  0.163  -0.005  0.158
 SHAO 13:042:24000 2416.9   1.4  -1.392  0.171  -0.007  0.170
 SHAO 13:042:24300 2417.9   1.3  -1.399  0.163  -0.006  0.167
 SHAO 13:042:24600 2419.0   1.3  -1.407  0.170  -0.006  0.179
 SHAO 13:042:24900 2419.9   1.4  -1.430  0.164  -0.005  0.175
 SHAO 13:042:25200 2421.0   1.4  -1.453  0.172  -0.004  0.185
 SHAO 13:042:25500 2422.0   1.4  -1.465  0.167   0.002  0.180
 SHAO 13:042:25800 2423.2   1.4  -1.477  0.176   0.007  0.189
 SHAO 13:042:26100 2423.5   1.4  -1.462  0.170   0.001  0.184
 SHAO 13:042:26400 2423.4   1.4  -1.447  0.179  -0.004  0.192
 SHAO 13:042:26700 2423.0   1.4  -1.427  0.173  -0.024  0.186
 SHAO 13:042:27000 2422.5   1.4  -1.407  0.181  -0.045  0.193
 SHAO 13:042:27300 2421.9   1.4  -1.403  0.176  -0.058  0.186
 SHAO 13:042:27600 2421.4   1.4  -1.399  0.185  -0.071  0.193
 SHAO 13:042:27900 2420.9   1.5  -1.396  0.181  -0.080  0.186
 SHAO 13:042:28200 2420.3   1.5  -1.392  0.190  -0.089  0.193
 SHAO 13:042:28500 2419.8   1.5  -1.374  0.185  -0.117  0.185
 SHAO 13:042:28800 2419.0   1.5  -1.355  0.193  -0.145  0.190
 SHAO 13:042:29100 2418.5   1.5  -1.335  0.187  -0.185  0.180
 SHAO 13:042:29400 2418.6   1.4  -1.315  0.193  -0.224  0.185
 SHAO 13:042:29700 2419.2   1.4  -1.311  0.186  -0.250  0.174
 SHAO 13:042:30000 2420.2   1.3  -1.307  0.191  -0.276  0.178
 SHAO 13:042:30300 2421.1   1.3  -1.305  0.184  -0.292  0.168
 SHAO 13:042:30600 2421.8   1.3  -1.304  0.189  -0.308  0.173
 SHAO 13:042:30900 2422.6   1.3  -1.319  0.183  -0.314  0.167
 SHAO 13:042:31200 2423.6   1.4  -1.335  0.191  -0.320  0.175
 SHAO 13:042:31500 2424.2   1.5  -1.358  0.186  -0.321  0.172
 SHAO 13:042:31800 2424.4   1.5  -1.381  0.194  -0.321  0.183
 SHAO 13:042:32100 2424.1   1.5  -1.405  0.186  -0.307  0.178
 SHAO 13:042:32400 2424.1   1.5  -1.429  0.193  -0.292  0.187
 SHAO 13:042:32700 2424.7   1.5  -1.440  0.184  -0.276  0.180
 SHAO 13:042:33000 2425.3   1.5  -1.452  0.189  -0.259  0.188
 SHAO 13:042:33300 2425.7   1.5  -1.459  0.179  -0.260  0.180
 SHAO 13:042:33600 2426.3   1.5  -1.467  0.183  -0.260  0.187
 SHAO 13:042:33900 2427.4   1.5  -1.482  0.172  -0.267  0.179
 SHAO 13:042:34200 2428.8   1.5  -1.497  0.175  -0.274  0.186
 SHAO 13:042:34500 2430.3   1.4  -1.506  0.163  -0.278  0.178
 SHAO 13:042:34800 2431.4   1.3  -1.516  0.166  -0.283  0.184
 SHAO 13:042:35100 2431.7   1.2  -1.519  0.157  -0.258  0.178
 SHAO 13:042:35400 2431.9   1.2  -1.521  0.164  -0.234  0.187
 SHAO 13:042:35700 2432.3   1.2  -1.528  0.156  -0.205  0.183
 SHAO 13:042:36000 2433.1   1.2  -1.534  0.163  -0.175  0.192
 SHAO 13:042:36300 2434.2   1.3  -1.530  0.155  -0.159  0.189
 SHAO 13:042:36600 2435.5   1.3  -1.526  0.163  -0.143  0.198
 SHAO 13:042:36900 2436.8   1.3  -1.520  0.154  -0.118  0.194
 SHAO 13:042:37200 2438.0   1.3  -1.514  0.161  -0.094  0.204
 SHAO 13:042:37500 2439.0   1.3  -1.489  0.153  -0.069  0.200
 SHAO 13:042:37800 2440.0   1.3  -1.465  0.160  -0.043  0.208
 SHAO 13:042:38100 2441.0   1.3  -1.441  0.153  -0.040  0.204
 SHAO 13:042:38400 2441.8   1.4  -1.417  0.162  -0.038  0.211
 SHAO 13:042:38700 2442.5   1.4  -1.408  0.155  -0.044  0.207
 SHAO 13:042:39000 2443.0   1.4  -1.400  0.163  -0.051  0.215
 SHAO 13:042:39300 2443.5   1.3  -1.393  0.156  -0.064  0.212
 SHAO 13:042:39600 2444.3   1.3  -1.386  0.164  -0.078  0.220
 SHAO 13:042:39900 2444.9   1.4  -1.388  0.157  -0.095  0.217
 SHAO 13:042:40200 2445.5   1.4  -1.390  0.165  -0.112  0.225
 SHAO 13:042:40500 2446.3   1.4  -1.390  0.157  -0.136  0.221
 SHAO 13:042:40800 2447.5   1.4  -1.390  0.164  -0.160  0.228
 SHAO 13:042:41100 2448.3   1.4  -1.385  0.155  -0.180  0.224
 SHAO 13:042:41400 2448.9   1.4  -1.379  0.162  -0.201  0.230
 SHAO 13:042:41700 2449.6   1.4  -1.361  0.153  -0.208  0.224
 SHAO 13:042:42000 2449.7   1.4  -1.343  0.159  -0.216  0.229
 SHAO 13:042:42300 2450.2   1.4  -1.315  0.151  -0.215  0.222
 SHAO 13:042:42600 2450.8   1.4  -1.287  0.158  -0.214  0.225
 SHAO 13:042:42900 2451.4   1.3  -1.259  0.149  -0.199  0.217
 SHAO 13:042:43200 2452.1   1.3  -1.230  0.155  -0.184  0.219
 SHAO 13:042:43500 2453.1   1.2  -1.192  0.145  -0.165  0.211
 SHAO 13:042:43800 2454.1   1.2  -1.153  0.151  -0.147  0.214
 SHAO 13:042:44100 2454.6   1.2  -1.126  0.144  -0.123  0.209
 SHAO 13:042:44400 2454.7   1.3  -1.099  0.154  -0.099  0.216
 SHAO 13:042:44700 2454.7   1.3  -1.097  0.149  -0.077  0.210
 SHAO 13:042:45000 2454.9   1.3  -1.095  0.160  -0.055  0.216
 SHAO 13:042:45300 2455.5   1.3  -1.107  0.156  -0.032  0.208
 SHAO 13:042:45600 2456.6   1.3  -1.119  0.166  -0.009  0.213
 SHAO 13:042:45900 2457.8   1.3  -1.135  0.161  -0.007  0.204
 SHAO 13:042:46200 2459.2   1.3  -1.151  0.171  -0.006  0.208
 SHAO 13:042:46500 2460.6   1.3  -1.153  0.165  -0.023  0.199
 SHAO 13:042:46800 2461.9   1.3  -1.154  0.174  -0.040  0.202
 SHAO 13:042:47100 2463.4   1.2  -1.140  0.168  -0.072  0.194
 SHAO 13:042:47400 2464.7   1.2  -1.125  0.177  -0.104  0.199
 SHAO 13:042:47700 2466.5   1.3  -1.107  0.173  -0.138  0.193
 SHAO 13:042:48000 2468.4   1.3  -1.090  0.183  -0.172  0.199
 SHAO 13:042:48300 2469.9   1.3  -1.075  0.180  -0.192  0.197
 SHAO 13:042:48600 2471.1   1.4  -1.061  0.190  -0.213  0.207
 SHAO 13:042:48900 2472.2   1.5  -1.040  0.187  -0.216  0.205
 SHAO 13:042:49200 2473.1   1.6  -1.018  0.197  -0.219  0.215
 SHAO 13:042:49500 2473.6   1.6  -0.994  0.193  -0.213  0.213
 SHAO 13:042:49800 2473.9   1.7  -0.970  0.203  -0.207  0.222
 SHAO 13:042:50100 2474.1   1.7  -0.941  0.199  -0.195  0.219
 SHAO 13:042:50400 2474.2   1.8  -0.913  0.207  -0.183  0.228
 SHAO 13:042:50700 2474.6   1.8  -0.887  0.203  -0.172  0.223
 SHAO 13:042:51000 2475.2   1.8  -0.860  0.210  -0.161  0.230
 SHAO 13:042:51300 2475.5   1.9  -0.849  0.205  -0.152  0.225
 SHAO 13:042:51600 2476.0   1.9  -0.838  0.211  -0.144  0.231
 SHAO 13:042:51900 2476.7   1.9  -0.832  0.204  -0.145  0.224
 SHAO 13:042:52200 2477.3   1.8  -0.826  0.210  -0.145  0.229
 SHAO 13:042:52500 2478.0   1.8  -0.817  0.201  -0.156  0.221
 SHAO 13:042:52800 2478.6   1.7  -0.809  0.206  -0.167  0.224
 SHAO 13:042:53100 2479.0   1.7  -0.796  0.195  -0.186  0.215
 SHAO 13:042:53400 2479.1   1.5  -0.784  0.198  -0.205  0.218
 SHAO 13:042:53700 2479.0   1.5  -0.767  0.188  -0.220  0.209
 SHAO 13:042:54000 2478.6   1.4  -0.749  0.191  -0.235  0.212
 SHAO 13:042:54300 2477.8   1.3  -0.740  0.181  -0.238  0.204
 SHAO 13:042:54600 2477.1   1.3  -0.731  0.185  -0.240  0.207
 SHAO 13:042:54900 2476.2   1.3  -0.743  0.177  -0.247  0.199
 SHAO 13:042:55200 2475.7   1.3  -0.754  0.183  -0.253  0.202
 SHAO 13:042:55500 2475.6   1.3  -0.785  0.176  -0.269  0.194
 SHAO 13:042:55800 2475.7   1.3  -0.816  0.183  -0.286  0.198
 SHAO 13:042:56100 2475.7   1.4  -0.824  0.176  -0.299  0.189
 SHAO 13:042:56400 2475.5   1.4  -0.833  0.183  -0.311  0.193
 SHAO 13:042:56700 2475.1   1.4  -0.815  0.175  -0.310  0.185
 SHAO 13:042:57000 2474.7   1.5  -0.798  0.182  -0.309  0.190
 SHAO 13:042:57300 2474.1   1.4  -0.778  0.172  -0.303  0.180
 SHAO 13:042:57600 2473.5   1.4  -0.759  0.177  -0.298  0.183
 SHAO 13:042:57900 2472.6   1.3  -0.744  0.167  -0.298  0.172
 SHAO 13:042:58200 2472.3   1.3  -0.728  0.171  -0.298  0.175
 SHAO 13:042:58500 2471.8   1.2  -0.738  0.163  -0.302  0.164
 SHAO 13:042:58800 2471.4   1.2  -0.747  0.170  -0.306  0.168
 SHAO 13:042:59100 2471.4   1.2  -0.747  0.162  -0.310  0.157
 SHAO 13:042:59400 2471.3   1.2  -0.746  0.170  -0.314  0.162
 SHAO 13:042:59700 2471.3   1.2  -0.725  0.162  -0.282  0.153
 SHAO 13:042:60000 2471.1   1.2  -0.704  0.170  -0.249  0.159
 SHAO 13:042:60300 2470.9   1.2  -0.681  0.163  -0.216  0.153
 SHAO 13:042:60600 2470.6   1.3  -0.659  0.170  -0.183  0.162
 SHAO 13:042:60900 2470.3   1.3  -0.647  0.165  -0.173  0.156
 SHAO 13:042:61200 2469.9   1.4  -0.635  0.174  -0.163  0.166
 SHAO 13:042:61500 2469.9   1.4  -0.646  0.168  -0.172  0.158
 SHAO 13:042:61800 2469.9   1.3  -0.658  0.176  -0.180  0.166
 SHAO 13:042:62100 2470.5   1.3  -0.697  0.169  -0.176  0.156
 SHAO 13:042:62400 2470.6   1.3  -0.736  0.176  -0.172  0.162
 SHAO 13:042:62700 2470.7   1.3  -0.797  0.168  -0.149  0.152
 SHAO 13:042:63000 2470.8   1.2  -0.857  0.175  -0.127  0.158
 SHAO 13:042:63300 2471.1   1.2  -0.921  0.169  -0.084  0.149
 SHAO 13:042:63600 2471.7   1.2  -0.985  0.177  -0.041  0.156
 SHAO 13:042:63900 2472.3   1.3  -1.046  0.171  -0.002  0.148
 SHAO 13:042:64200 2472.6   1.3  -1.106  0.180   0.037  0.156
 SHAO 13:042:64500 2472.9   1.3  -1.158  0.175   0.078  0.146
 SHAO 13:042:64800 2473.5   1.3  -1.209  0.184   0.119  0.152
 SHAO 13:042:65100 2474.3   1.3  -1.248  0.179   0.166  0.140
 SHAO 13:042:65400 2474.3   1.2  -1.288  0.188   0.212  0.145
 SHAO 13:042:65700 2474.0   1.2  -1.317  0.183   0.229  0.134
 SHAO 13:042:66000 2473.9   1.2  -1.345  0.192   0.246  0.140
 SHAO 13:042:66300 2474.1   1.2  -1.366  0.187   0.249  0.133
 SHAO 13:042:66600 2474.6   1.2  -1.386  0.195   0.253  0.142
 SHAO 13:042:66900 2475.0   1.2  -1.393  0.190   0.232  0.134
 SHAO 13:042:67200 2475.0   1.2  -1.399  0.198   0.212  0.143
 SHAO 13:042:67500 2475.1   1.3  -1.406  0.192   0.185  0.136
 SHAO 13:042:67800 2475.1   1.3  -1.413  0.199   0.159  0.147
 SHAO 13:042:68100 2475.1   1.3  -1.422  0.193   0.138  0.143
 SHAO 13:042:68400 2475.7   1.4  -1.432  0.199   0.118  0.155
 SHAO 13:042:68700 2476.3   1.4  -1.440  0.191   0.107  0.149
 SHAO 13:042:69000 2476.5   1.4  -1.448  0.197   0.095  0.158
 SHAO 13:042:69300 2476.3   1.4  -1.442  0.188   0.076  0.150
 SHAO 13:042:69600 2476.0   1.3  -1.435  0.192   0.057  0.158
 SHAO 13:042:69900 2475.5   1.3  -1.422  0.184   0.060  0.151
 SHAO 13:042:70200 2475.0   1.3  -1.409  0.190   0.063  0.159
 SHAO 13:042:70500 2475.0   1.3  -1.396  0.183   0.075  0.153
 SHAO 13:042:70800 2475.2   1.3  -1.383  0.189   0.086  0.162
 SHAO 13:042:71100 2474.8   1.3  -1.379  0.182   0.109  0.157
 SHAO 13:042:71400 2474.1   1.3  -1.375  0.188   0.132  0.168
 SHAO 13:042:71700 2473.5   1.3  -1.368  0.181   0.177  0.167
 SHAO 13:042:72000 2473.1   1.4  -1.361  0.188   0.222  0.181
 SHAO 13:042:72300 2472.3   1.4  -1.350  0.182   0.269  0.178
 SHAO 13:042:72600 2471.8   1.4  -1.339  0.189   0.316  0.189
 SHAO 13:042:72900 2471.0   1.5  -1.313  0.184   0.349  0.185
 SHAO 13:042:73200 2470.6   1.5  -1.288  0.193   0.381  0.194
 SHAO 13:042:73500 2469.9   1.5  -1.256  0.186   0.410  0.188
 SHAO 13:042:73800 2469.2   1.5  -1.225  0.193   0.439  0.195
 SHAO 13:042:74100 2468.6   1.4  -1.198  0.184   0.454  0.187
 SHAO 13:042:74400 2467.9   1.4  -1.171  0.189   0.469  0.193
 SHAO 13:042:74700 2467.5   1.4  -1.166  0.180   0.463  0.184
 SHAO 13:042:75000 2467.1   1.4  -1.161  0.184   0.456  0.188
 SHAO 13:042:75300 2467.4   1.4  -1.158  0.173   0.452  0.178
 SHAO 13:042:75600 2467.9   1.3  -1.156  0.177   0.448  0.182
 SHAO 13:042:75900 2468.7   1.3  -1.160  0.169   0.466  0.171
 SHAO 13:042:76200 2467.9   1.3  -1.164  0.175   0.483  0.174
 SHAO 13:042:76500 2466.3   1.3  -1.165  0.166   0.533  0.167
 SHAO 13:042:76800 2464.5   1.3  -1.167  0.172   0.582  0.174
 SHAO 13:042:77100 2462.8   1.3  -1.162  0.163   0.630  0.167
 SHAO 13:042:77400 2461.2   1.3  -1.157  0.169   0.678  0.174
 SHAO 13:042:77700 2461.2   1.3  -1.148  0.160   0.675  0.169
 SHAO 13:042:78000 2461.4   1.3  -1.139  0.167   0.672  0.178
 SHAO 13:042:78300 2462.1   1.3  -1.137  0.161   0.692  0.174
 SHAO 13:042:78600 2462.6   1.3  -1.136  0.170   0.711  0.183
 SHAO 13:042:78900 2462.8   1.3  -1.141  0.165   0.723  0.180
 SHAO 13:042:79200 2463.3   1.3  -1.145  0.176   0.735  0.191
 SHAO 13:042:79500 2464.4   1.4  -1.152  0.171   0.746  0.189
 SHAO 13:042:79800 2465.4   1.4  -1.159  0.181   0.756  0.201
 SHAO 13:042:80100 2466.1   1.4  -1.168  0.174   0.774  0.199
 SHAO 13:042:80400 2466.5   1.4  -1.177  0.182   0.792  0.210
 SHAO 13:042:80700 2466.5   1.4  -1.182  0.175   0.798  0.209
 SHAO 13:042:81000 2465.9   1.3  -1.187  0.182   0.805  0.220
 SHAO 13:042:81300 2465.6   1.3  -1.180  0.177   0.814  0.221
 SHAO 13:042:81600 2465.2   1.3  -1.174  0.185   0.823  0.233
 SHAO 13:042:81900 2464.7   1.3  -1.162  0.181   0.820  0.235
 SHAO 13:042:82200 2464.0   1.3  -1.150  0.190   0.818  0.248
 SHAO 13:042:82500 2463.5   1.3  -1.119  0.188   0.807  0.253
 SHAO 13:042:82800 2462.8   1.3  -1.089  0.200   0.796  0.267
 SHAO 13:042:83100 2462.3   1.4  -1.068  0.203   0.794  0.275
 SHAO 13:042:83400 2461.9   1.5  -1.047  0.218   0.792  0.292
 SHAO 13:042:83700 2461.8   1.7  -1.055  0.223   0.801  0.300
 SHAO 13:042:84000 2461.7   1.8  -1.063  0.240   0.810  0.315
 SHAO 13:042:84300 2461.6   1.9  -1.076  0.245   0.819  0.322
 SHAO 13:042:84600 2461.2   1.9  -1.088  0.260   0.828  0.336
 SHAO 13:042:84900 2460.5   2.0  -1.107  0.264   0.834  0.342
 SHAO 13:042:85200 2459.9   2.1  -1.126  0.279   0.839  0.355
 SHAO 13:042:85500 2459.5   2.2  -1.138  0.283   0.853  0.360
 SHAO 13:042:85800 2459.4   2.2  -1.151  0.296   0.868  0.371
 SHAO 13:042:86100 2459.3   2.4  -1.153  0.301   0.872  0.375
-TROP/SOLUTION
%=ENDTRO
