%=TRO 1.00 USN 16:294:48311 IGS 16:272:75600 16:274:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:272:75600 16:273:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:272:75600 16:273:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:272:75600 16:273:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.858  4675665.805  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:273:00000 2700.5   2.6  -2.367  0.463   2.814  0.399
 SHAO 16:273:00300 2700.9   2.5  -2.378  0.449   2.816  0.384
 SHAO 16:273:00600 2700.9   2.4  -2.389  0.444   2.818  0.380
 SHAO 16:273:00900 2701.0   2.4  -2.416  0.430   2.825  0.366
 SHAO 16:273:01200 2700.8   2.4  -2.443  0.426   2.831  0.364
 SHAO 16:273:01500 2700.7   2.4  -2.466  0.411   2.814  0.350
 SHAO 16:273:01800 2700.4   2.4  -2.488  0.407   2.797  0.349
 SHAO 16:273:02100 2700.2   2.4  -2.473  0.391   2.740  0.334
 SHAO 16:273:02400 2699.8   2.3  -2.458  0.387   2.684  0.333
 SHAO 16:273:02700 2699.3   2.3  -2.394  0.371   2.591  0.318
 SHAO 16:273:03000 2698.7   2.2  -2.331  0.367   2.498  0.316
 SHAO 16:273:03300 2698.1   2.1  -2.243  0.349   2.381  0.300
 SHAO 16:273:03600 2697.8   2.0  -2.156  0.345   2.263  0.299
 SHAO 16:273:03900 2697.4   2.0  -2.060  0.328   2.138  0.286
 SHAO 16:273:04200 2696.9   1.9  -1.965  0.324   2.013  0.288
 SHAO 16:273:04500 2696.5   1.9  -1.882  0.307   1.904  0.277
 SHAO 16:273:04800 2696.4   1.9  -1.800  0.305   1.795  0.282
 SHAO 16:273:05100 2697.0   1.9  -1.715  0.291   1.710  0.273
 SHAO 16:273:05400 2697.5   1.9  -1.630  0.292   1.625  0.281
 SHAO 16:273:05700 2698.5   2.0  -1.577  0.281   1.522  0.271
 SHAO 16:273:06000 2699.0   2.0  -1.524  0.286   1.419  0.277
 SHAO 16:273:06300 2699.0   2.0  -1.451  0.275   1.356  0.268
 SHAO 16:273:06600 2698.3   2.0  -1.377  0.279   1.292  0.275
 SHAO 16:273:06900 2697.1   2.0  -1.300  0.267   1.276  0.265
 SHAO 16:273:07200 2695.5   1.9  -1.222  0.272   1.260  0.271
 SHAO 16:273:07500 2694.0   1.9  -1.168  0.259   1.267  0.261
 SHAO 16:273:07800 2692.4   1.9  -1.113  0.264   1.274  0.267
 SHAO 16:273:08100 2691.4   2.0  -1.060  0.252   1.278  0.255
 SHAO 16:273:08400 2691.2   1.9  -1.007  0.257   1.281  0.261
 SHAO 16:273:08700 2691.7   1.9  -0.986  0.247   1.260  0.247
 SHAO 16:273:09000 2693.1   1.9  -0.964  0.255   1.239  0.250
 SHAO 16:273:09300 2694.3   1.9  -0.958  0.246   1.206  0.233
 SHAO 16:273:09600 2695.4   1.8  -0.952  0.254   1.174  0.235
 SHAO 16:273:09900 2696.6   1.7  -0.940  0.242   1.160  0.218
 SHAO 16:273:10200 2697.0   1.6  -0.927  0.249   1.147  0.221
 SHAO 16:273:10500 2698.1   1.6  -0.896  0.237   1.172  0.209
 SHAO 16:273:10800 2698.8   1.6  -0.864  0.244   1.198  0.217
 SHAO 16:273:11100 2699.7   1.6  -0.814  0.234   1.205  0.209
 SHAO 16:273:11400 2699.7   1.6  -0.764  0.243   1.211  0.222
 SHAO 16:273:11700 2699.7   1.7  -0.711  0.234   1.180  0.218
 SHAO 16:273:12000 2700.1   1.7  -0.659  0.244   1.149  0.233
 SHAO 16:273:12300 2700.1   1.7  -0.616  0.234   1.109  0.230
 SHAO 16:273:12600 2699.9   1.8  -0.573  0.244   1.070  0.244
 SHAO 16:273:12900 2699.9   1.8  -0.546  0.235   1.025  0.241
 SHAO 16:273:13200 2700.6   1.8  -0.519  0.244   0.980  0.255
 SHAO 16:273:13500 2701.2   1.8  -0.501  0.233   0.933  0.251
 SHAO 16:273:13800 2702.7   1.8  -0.484  0.240   0.887  0.264
 SHAO 16:273:14100 2703.2   1.8  -0.482  0.229   0.865  0.260
 SHAO 16:273:14400 2703.5   1.8  -0.481  0.237   0.844  0.273
 SHAO 16:273:14700 2702.7   1.8  -0.466  0.225   0.795  0.269
 SHAO 16:273:15000 2702.6   1.7  -0.450  0.233   0.746  0.281
 SHAO 16:273:15300 2703.4   1.7  -0.390  0.224   0.652  0.278
 SHAO 16:273:15600 2702.6   1.7  -0.330  0.234   0.559  0.291
 SHAO 16:273:15900 2700.6   1.8  -0.222  0.228   0.458  0.291
 SHAO 16:273:16200 2698.4   1.8  -0.114  0.240   0.357  0.306
 SHAO 16:273:16500 2696.1   1.9  -0.023  0.235   0.279  0.305
 SHAO 16:273:16800 2695.0   2.0   0.068  0.249   0.200  0.319
 SHAO 16:273:17100 2695.2   2.1   0.112  0.246   0.118  0.317
 SHAO 16:273:17400 2695.5   2.2   0.156  0.262   0.036  0.330
 SHAO 16:273:17700 2695.8   2.2   0.204  0.257  -0.061  0.327
 SHAO 16:273:18000 2695.8   2.3   0.252  0.270  -0.158  0.338
 SHAO 16:273:18300 2695.4   2.4   0.313  0.264  -0.229  0.334
 SHAO 16:273:18600 2694.6   2.4   0.375  0.274  -0.299  0.343
 SHAO 16:273:18900 2693.5   2.4   0.441  0.266  -0.347  0.337
 SHAO 16:273:19200 2692.4   2.4   0.507  0.274  -0.394  0.345
 SHAO 16:273:19500 2691.6   2.4   0.577  0.264  -0.433  0.338
 SHAO 16:273:19800 2690.8   2.3   0.648  0.270  -0.472  0.345
 SHAO 16:273:20100 2690.1   2.3   0.722  0.258  -0.522  0.337
 SHAO 16:273:20400 2689.8   2.2   0.797  0.264  -0.572  0.342
 SHAO 16:273:20700 2689.5   2.2   0.840  0.252  -0.635  0.333
 SHAO 16:273:21000 2690.0   2.2   0.883  0.257  -0.697  0.337
 SHAO 16:273:21300 2690.7   2.1   0.921  0.248  -0.743  0.326
 SHAO 16:273:21600 2691.7   2.1   0.958  0.256  -0.789  0.329
 SHAO 16:273:21900 2692.7   2.1   0.985  0.248  -0.822  0.316
 SHAO 16:273:22200 2693.8   2.0   1.011  0.257  -0.854  0.317
 SHAO 16:273:22500 2695.5   2.0   1.026  0.247  -0.856  0.303
 SHAO 16:273:22800 2697.0   1.9   1.041  0.255  -0.859  0.303
 SHAO 16:273:23100 2698.5   1.9   1.063  0.245  -0.847  0.288
 SHAO 16:273:23400 2700.2   1.9   1.085  0.253  -0.835  0.288
 SHAO 16:273:23700 2701.3   1.9   1.112  0.243  -0.820  0.272
 SHAO 16:273:24000 2702.4   1.8   1.139  0.251  -0.806  0.272
 SHAO 16:273:24300 2702.1   1.8   1.189  0.242  -0.849  0.257
 SHAO 16:273:24600 2702.3   1.7   1.239  0.250  -0.892  0.259
 SHAO 16:273:24900 2701.3   1.7   1.306  0.242  -0.950  0.247
 SHAO 16:273:25200 2700.1   1.7   1.373  0.252  -1.008  0.253
 SHAO 16:273:25500 2699.2   1.7   1.443  0.248  -1.030  0.248
 SHAO 16:273:25800 2698.4   1.8   1.513  0.261  -1.052  0.260
 SHAO 16:273:26100 2698.0   1.9   1.575  0.256  -1.069  0.257
 SHAO 16:273:26400 2697.3   1.9   1.637  0.269  -1.086  0.271
 SHAO 16:273:26700 2697.3   2.0   1.652  0.266  -1.072  0.268
 SHAO 16:273:27000 2697.8   2.0   1.667  0.279  -1.058  0.282
 SHAO 16:273:27300 2697.2   2.1   1.669  0.276  -1.040  0.279
 SHAO 16:273:27600 2696.6   2.1   1.671  0.289  -1.022  0.292
 SHAO 16:273:27900 2696.4   2.2   1.682  0.284  -1.014  0.289
 SHAO 16:273:28200 2696.6   2.2   1.694  0.295  -1.007  0.301
 SHAO 16:273:28500 2697.0   2.2   1.723  0.289  -1.021  0.296
 SHAO 16:273:28800 2697.1   2.2   1.752  0.298  -1.034  0.307
 SHAO 16:273:29100 2696.8   2.2   1.790  0.290  -1.043  0.301
 SHAO 16:273:29400 2696.7   2.2   1.827  0.298  -1.051  0.310
 SHAO 16:273:29700 2695.9   2.2   1.867  0.289  -1.048  0.304
 SHAO 16:273:30000 2695.0   2.1   1.906  0.295  -1.045  0.311
 SHAO 16:273:30300 2694.5   2.1   1.942  0.284  -1.039  0.303
 SHAO 16:273:30600 2693.7   2.0   1.977  0.289  -1.033  0.310
 SHAO 16:273:30900 2692.2   2.0   2.018  0.277  -1.046  0.301
 SHAO 16:273:31200 2690.5   1.9   2.059  0.281  -1.059  0.306
 SHAO 16:273:31500 2689.0   1.9   2.106  0.270  -1.063  0.299
 SHAO 16:273:31800 2687.7   1.9   2.153  0.275  -1.068  0.307
 SHAO 16:273:32100 2686.4   1.9   2.218  0.263  -1.053  0.299
 SHAO 16:273:32400 2685.0   1.9   2.283  0.268  -1.038  0.306
 SHAO 16:273:32700 2683.1   1.9   2.356  0.257  -1.009  0.296
 SHAO 16:273:33000 2681.3   1.8   2.429  0.263  -0.981  0.302
 SHAO 16:273:33300 2679.4   1.8   2.500  0.255  -0.957  0.291
 SHAO 16:273:33600 2677.6   1.9   2.572  0.263  -0.934  0.296
 SHAO 16:273:33900 2676.4   1.9   2.632  0.256  -0.907  0.286
 SHAO 16:273:34200 2676.2   1.9   2.691  0.266  -0.880  0.291
 SHAO 16:273:34500 2676.3   1.9   2.725  0.258  -0.841  0.281
 SHAO 16:273:34800 2676.8   1.9   2.759  0.268  -0.803  0.286
 SHAO 16:273:35100 2677.2   1.9   2.763  0.260  -0.771  0.277
 SHAO 16:273:35400 2678.0   1.9   2.766  0.269  -0.739  0.284
 SHAO 16:273:35700 2678.8   1.9   2.766  0.261  -0.735  0.275
 SHAO 16:273:36000 2679.6   1.9   2.765  0.270  -0.730  0.282
 SHAO 16:273:36300 2679.6   2.0   2.788  0.263  -0.753  0.273
 SHAO 16:273:36600 2679.4   2.1   2.811  0.273  -0.775  0.280
 SHAO 16:273:36900 2679.4   2.1   2.814  0.265  -0.807  0.270
 SHAO 16:273:37200 2679.6   2.1   2.817  0.274  -0.838  0.276
 SHAO 16:273:37500 2679.8   2.1   2.796  0.265  -0.865  0.265
 SHAO 16:273:37800 2680.0   2.1   2.774  0.273  -0.891  0.271
 SHAO 16:273:38100 2680.5   2.1   2.743  0.265  -0.898  0.260
 SHAO 16:273:38400 2680.8   2.1   2.712  0.273  -0.906  0.266
 SHAO 16:273:38700 2681.1   2.1   2.682  0.265  -0.915  0.255
 SHAO 16:273:39000 2681.3   2.1   2.652  0.274  -0.924  0.261
 SHAO 16:273:39300 2681.5   2.1   2.629  0.264  -0.936  0.249
 SHAO 16:273:39600 2681.8   2.1   2.606  0.271  -0.948  0.254
 SHAO 16:273:39900 2681.9   2.0   2.587  0.259  -0.964  0.239
 SHAO 16:273:40200 2682.2   1.9   2.568  0.264  -0.979  0.242
 SHAO 16:273:40500 2682.3   1.8   2.568  0.250  -1.016  0.225
 SHAO 16:273:40800 2683.6   1.7   2.568  0.254  -1.054  0.228
 SHAO 16:273:41100 2684.3   1.6   2.578  0.241  -1.100  0.211
 SHAO 16:273:41400 2684.6   1.6   2.588  0.246  -1.147  0.214
 SHAO 16:273:41700 2683.9   1.5   2.621  0.236  -1.195  0.200
 SHAO 16:273:42000 2682.3   1.6   2.655  0.245  -1.243  0.207
 SHAO 16:273:42300 2680.9   1.6   2.706  0.237  -1.245  0.199
 SHAO 16:273:42600 2679.8   1.6   2.758  0.247  -1.247  0.211
 SHAO 16:273:42900 2678.4   1.7   2.803  0.239  -1.244  0.207
 SHAO 16:273:43200 2677.1   1.8   2.848  0.250  -1.241  0.223
 SHAO 16:273:43500 2675.5   1.8   2.893  0.240  -1.251  0.220
 SHAO 16:273:43800 2673.9   1.9   2.938  0.249  -1.261  0.236
 SHAO 16:273:44100 2672.5   1.9   2.988  0.242  -1.276  0.231
 SHAO 16:273:44400 2670.6   1.9   3.039  0.254  -1.290  0.245
 SHAO 16:273:44700 2668.5   2.0   3.067  0.248  -1.278  0.240
 SHAO 16:273:45000 2666.7   2.0   3.095  0.260  -1.266  0.252
 SHAO 16:273:45300 2665.3   2.0   3.082  0.254  -1.258  0.246
 SHAO 16:273:45600 2663.8   2.1   3.068  0.265  -1.249  0.257
 SHAO 16:273:45900 2662.9   2.1   3.033  0.258  -1.255  0.249
 SHAO 16:273:46200 2662.4   2.1   2.997  0.268  -1.260  0.258
 SHAO 16:273:46500 2662.3   2.1   2.937  0.260  -1.282  0.249
 SHAO 16:273:46800 2662.1   2.1   2.878  0.269  -1.305  0.258
 SHAO 16:273:47100 2662.1   2.0   2.789  0.260  -1.328  0.247
 SHAO 16:273:47400 2662.4   2.0   2.700  0.267  -1.351  0.255
 SHAO 16:273:47700 2662.9   1.9   2.582  0.257  -1.358  0.243
 SHAO 16:273:48000 2663.9   1.9   2.465  0.264  -1.364  0.250
 SHAO 16:273:48300 2665.2   1.8   2.345  0.254  -1.361  0.237
 SHAO 16:273:48600 2666.3   1.7   2.225  0.261  -1.357  0.243
 SHAO 16:273:48900 2666.6   1.7   2.147  0.253  -1.331  0.233
 SHAO 16:273:49200 2666.4   1.7   2.069  0.262  -1.305  0.242
 SHAO 16:273:49500 2665.8   1.8   2.052  0.258  -1.269  0.237
 SHAO 16:273:49800 2666.1   1.9   2.035  0.271  -1.233  0.250
 SHAO 16:273:50100 2666.3   1.9   2.018  0.265  -1.187  0.246
 SHAO 16:273:50400 2666.8   2.0   2.002  0.277  -1.140  0.260
 SHAO 16:273:50700 2666.8   2.0   1.983  0.270  -1.088  0.255
 SHAO 16:273:51000 2666.9   2.0   1.965  0.280  -1.036  0.267
 SHAO 16:273:51300 2667.5   2.1   1.966  0.272  -0.963  0.262
 SHAO 16:273:51600 2668.8   2.1   1.967  0.281  -0.890  0.273
 SHAO 16:273:51900 2670.9   2.2   1.993  0.272  -0.785  0.267
 SHAO 16:273:52200 2673.6   2.3   2.018  0.280  -0.681  0.278
 SHAO 16:273:52500 2676.3   2.3   2.048  0.270  -0.579  0.272
 SHAO 16:273:52800 2678.7   2.3   2.079  0.276  -0.477  0.281
 SHAO 16:273:53100 2680.6   2.3   2.089  0.264  -0.376  0.272
 SHAO 16:273:53400 2682.0   2.2   2.098  0.269  -0.276  0.280
 SHAO 16:273:53700 2683.1   2.1   2.109  0.257  -0.179  0.272
 SHAO 16:273:54000 2683.6   2.1   2.120  0.262  -0.082  0.281
 SHAO 16:273:54300 2683.7   2.0   2.124  0.249   0.000  0.274
 SHAO 16:273:54600 2683.2   1.9   2.129  0.254   0.083  0.283
 SHAO 16:273:54900 2682.5   1.9   2.111  0.241   0.160  0.278
 SHAO 16:273:55200 2681.9   1.9   2.092  0.245   0.237  0.288
 SHAO 16:273:55500 2682.2   1.8   2.034  0.231   0.299  0.282
 SHAO 16:273:55800 2682.2   1.8   1.975  0.236   0.362  0.292
 SHAO 16:273:56100 2682.1   1.7   1.902  0.222   0.414  0.286
 SHAO 16:273:56400 2682.1   1.7   1.830  0.227   0.466  0.296
 SHAO 16:273:56700 2681.4   1.7   1.791  0.218   0.482  0.292
 SHAO 16:273:57000 2680.3   1.7   1.752  0.229   0.497  0.302
 SHAO 16:273:57300 2679.8   1.8   1.726  0.221   0.509  0.299
 SHAO 16:273:57600 2680.2   1.8   1.699  0.233   0.520  0.310
 SHAO 16:273:57900 2680.9   1.9   1.679  0.226   0.534  0.307
 SHAO 16:273:58200 2681.4   1.9   1.658  0.238   0.547  0.319
 SHAO 16:273:58500 2681.2   1.9   1.634  0.230   0.562  0.316
 SHAO 16:273:58800 2680.7   1.8   1.611  0.241   0.577  0.326
 SHAO 16:273:59100 2680.8   1.8   1.580  0.233   0.594  0.323
 SHAO 16:273:59400 2680.8   1.8   1.549  0.243   0.610  0.333
 SHAO 16:273:59700 2680.3   1.9   1.522  0.237   0.624  0.329
 SHAO 16:273:60000 2679.5   2.0   1.495  0.249   0.637  0.338
 SHAO 16:273:60300 2678.5   2.0   1.476  0.241   0.641  0.333
 SHAO 16:273:60600 2677.4   2.0   1.456  0.251   0.644  0.341
 SHAO 16:273:60900 2676.5   2.0   1.438  0.241   0.654  0.334
 SHAO 16:273:61200 2676.2   2.0   1.419  0.249   0.664  0.341
 SHAO 16:273:61500 2675.6   2.0   1.399  0.237   0.677  0.333
 SHAO 16:273:61800 2675.0   2.0   1.380  0.243   0.691  0.338
 SHAO 16:273:62100 2674.1   1.9   1.365  0.227   0.710  0.329
 SHAO 16:273:62400 2672.8   1.9   1.351  0.231   0.729  0.334
 SHAO 16:273:62700 2671.5   1.8   1.350  0.215   0.764  0.324
 SHAO 16:273:63000 2670.0   1.7   1.349  0.220   0.798  0.328
 SHAO 16:273:63300 2668.6   1.8   1.328  0.209   0.836  0.319
 SHAO 16:273:63600 2667.6   1.7   1.307  0.219   0.875  0.324
 SHAO 16:273:63900 2666.9   1.7   1.269  0.209   0.927  0.315
 SHAO 16:273:64200 2666.4   1.7   1.232  0.220   0.980  0.319
 SHAO 16:273:64500 2666.5   1.7   1.196  0.211   1.027  0.309
 SHAO 16:273:64800 2666.5   1.7   1.160  0.222   1.074  0.312
 SHAO 16:273:65100 2666.6   1.7   1.134  0.212   1.107  0.301
 SHAO 16:273:65400 2666.2   1.7   1.107  0.222   1.140  0.305
 SHAO 16:273:65700 2665.4   1.7   1.081  0.211   1.157  0.294
 SHAO 16:273:66000 2665.1   1.7   1.054  0.220   1.173  0.298
 SHAO 16:273:66300 2664.6   1.7   1.007  0.208   1.166  0.289
 SHAO 16:273:66600 2664.0   1.7   0.961  0.218   1.158  0.295
 SHAO 16:273:66900 2663.4   1.7   0.888  0.210   1.137  0.290
 SHAO 16:273:67200 2662.6   1.8   0.815  0.222   1.117  0.301
 SHAO 16:273:67500 2661.9   1.9   0.739  0.217   1.087  0.297
 SHAO 16:273:67800 2661.3   2.0   0.663  0.232   1.058  0.309
 SHAO 16:273:68100 2661.0   2.0   0.584  0.226   1.040  0.305
 SHAO 16:273:68400 2661.2   2.0   0.504  0.239   1.022  0.316
 SHAO 16:273:68700 2661.6   2.0   0.434  0.232   1.013  0.311
 SHAO 16:273:69000 2661.3   2.0   0.363  0.243   1.004  0.320
 SHAO 16:273:69300 2661.4   2.0   0.298  0.236   0.996  0.315
 SHAO 16:273:69600 2662.2   2.0   0.232  0.247   0.989  0.323
 SHAO 16:273:69900 2663.0   2.0   0.160  0.239   0.967  0.316
 SHAO 16:273:70200 2663.8   2.0   0.088  0.249   0.945  0.324
 SHAO 16:273:70500 2664.9   2.0   0.030  0.242   0.914  0.316
 SHAO 16:273:70800 2665.9   2.1  -0.029  0.252   0.882  0.322
 SHAO 16:273:71100 2666.9   2.1  -0.085  0.246   0.852  0.313
 SHAO 16:273:71400 2668.2   2.2  -0.141  0.257   0.822  0.318
 SHAO 16:273:71700 2669.2   2.2  -0.181  0.249   0.808  0.306
 SHAO 16:273:72000 2670.0   2.1  -0.221  0.257   0.795  0.309
 SHAO 16:273:72300 2670.4   2.1  -0.256  0.245   0.798  0.296
 SHAO 16:273:72600 2670.2   1.9  -0.291  0.251   0.801  0.297
 SHAO 16:273:72900 2669.6   1.9  -0.325  0.238   0.822  0.284
 SHAO 16:273:73200 2669.0   1.8  -0.360  0.243   0.842  0.287
 SHAO 16:273:73500 2668.5   1.7  -0.405  0.231   0.869  0.276
 SHAO 16:273:73800 2668.5   1.7  -0.451  0.238   0.895  0.280
 SHAO 16:273:74100 2668.4   1.7  -0.530  0.228   0.908  0.270
 SHAO 16:273:74400 2668.3   1.8  -0.609  0.238   0.922  0.276
 SHAO 16:273:74700 2668.5   1.8  -0.671  0.228   0.933  0.266
 SHAO 16:273:75000 2668.6   1.8  -0.733  0.237   0.945  0.272
 SHAO 16:273:75300 2668.7   1.9  -0.748  0.227   0.973  0.264
 SHAO 16:273:75600 2668.5   1.9  -0.763  0.236   1.001  0.272
 SHAO 16:273:75900 2668.0   1.9  -0.745  0.226   1.047  0.263
 SHAO 16:273:76200 2668.0   1.9  -0.728  0.235   1.093  0.271
 SHAO 16:273:76500 2668.5   1.9  -0.713  0.227   1.129  0.262
 SHAO 16:273:76800 2669.2   1.9  -0.698  0.238   1.165  0.270
 SHAO 16:273:77100 2670.1   1.9  -0.658  0.230   1.193  0.260
 SHAO 16:273:77400 2670.8   1.8  -0.617  0.240   1.220  0.267
 SHAO 16:273:77700 2670.8   1.8  -0.553  0.231   1.243  0.259
 SHAO 16:273:78000 2671.2   1.8  -0.489  0.241   1.266  0.268
 SHAO 16:273:78300 2671.6   1.9  -0.394  0.233   1.300  0.260
 SHAO 16:273:78600 2671.6   1.9  -0.299  0.243   1.334  0.268
 SHAO 16:273:78900 2671.2   1.9  -0.194  0.235   1.359  0.258
 SHAO 16:273:79200 2670.5   1.9  -0.089  0.245   1.384  0.264
 SHAO 16:273:79500 2669.5   1.9   0.013  0.237   1.412  0.254
 SHAO 16:273:79800 2668.5   1.9   0.116  0.246   1.440  0.261
 SHAO 16:273:80100 2666.9   1.9   0.217  0.239   1.448  0.250
 SHAO 16:273:80400 2665.6   1.9   0.317  0.249   1.457  0.256
 SHAO 16:273:80700 2664.5   1.9   0.399  0.241   1.434  0.245
 SHAO 16:273:81000 2663.8   1.8   0.480  0.251   1.411  0.250
 SHAO 16:273:81300 2663.1   1.8   0.530  0.242   1.368  0.240
 SHAO 16:273:81600 2662.2   1.7   0.579  0.251   1.325  0.247
 SHAO 16:273:81900 2661.5   1.7   0.590  0.247   1.285  0.242
 SHAO 16:273:82200 2661.0   1.8   0.601  0.260   1.245  0.256
 SHAO 16:273:82500 2660.2   1.8   0.610  0.259   1.207  0.253
 SHAO 16:273:82800 2659.1   1.8   0.619  0.274   1.169  0.268
 SHAO 16:273:83100 2658.0   1.9   0.613  0.275   1.148  0.267
 SHAO 16:273:83400 2657.1   2.0   0.607  0.291   1.127  0.283
 SHAO 16:273:83700 2656.4   2.0   0.603  0.293   1.123  0.282
 SHAO 16:273:84000 2655.9   2.1   0.600  0.310   1.119  0.298
 SHAO 16:273:84300 2655.1   2.2   0.576  0.315   1.141  0.302
 SHAO 16:273:84600 2654.0   2.4   0.551  0.335   1.162  0.321
 SHAO 16:273:84900 2652.9   2.8   0.535  0.343   1.201  0.331
 SHAO 16:273:85200 2651.7   3.0   0.519  0.365   1.241  0.355
 SHAO 16:273:85500 2650.7   3.3   0.513  0.373   1.260  0.364
 SHAO 16:273:85800 2649.9   3.5   0.507  0.393   1.279  0.385
 SHAO 16:273:86100 2649.4   3.7   0.505  0.400   1.283  0.392
-TROP/SOLUTION
%=ENDTRO
