%=TRO 1.00 USN 13:309:40237 IGS 13:287:75600 13:289:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:287:75600 13:288:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:287:75600 13:288:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:287:75600 13:288:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.828  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:288:00000 2515.7   2.3  -0.374  0.320  -0.630  0.356
 SHAO 13:288:00300 2515.1   2.2  -0.378  0.305  -0.611  0.342
 SHAO 13:288:00600 2514.5   2.1  -0.381  0.300  -0.591  0.336
 SHAO 13:288:00900 2513.9   2.0  -0.415  0.287  -0.589  0.321
 SHAO 13:288:01200 2513.0   1.9  -0.448  0.285  -0.587  0.314
 SHAO 13:288:01500 2511.7   1.9  -0.495  0.273  -0.584  0.298
 SHAO 13:288:01800 2510.2   1.8  -0.542  0.272  -0.581  0.290
 SHAO 13:288:02100 2508.7   1.7  -0.581  0.261  -0.573  0.273
 SHAO 13:288:02400 2507.2   1.6  -0.621  0.260  -0.564  0.266
 SHAO 13:288:02700 2505.7   1.5  -0.670  0.249  -0.557  0.248
 SHAO 13:288:03000 2504.3   1.4  -0.719  0.250  -0.549  0.242
 SHAO 13:288:03300 2503.5   1.4  -0.794  0.243  -0.572  0.228
 SHAO 13:288:03600 2502.9   1.4  -0.869  0.247  -0.594  0.226
 SHAO 13:288:03900 2502.9   1.4  -0.956  0.240  -0.594  0.214
 SHAO 13:288:04200 2503.1   1.4  -1.042  0.245  -0.595  0.213
 SHAO 13:288:04500 2503.1   1.4  -1.128  0.238  -0.605  0.202
 SHAO 13:288:04800 2503.6   1.5  -1.214  0.243  -0.616  0.204
 SHAO 13:288:05100 2504.2   1.5  -1.300  0.237  -0.635  0.193
 SHAO 13:288:05400 2504.9   1.5  -1.386  0.242  -0.654  0.195
 SHAO 13:288:05700 2505.5   1.5  -1.472  0.234  -0.668  0.185
 SHAO 13:288:06000 2505.8   1.4  -1.559  0.238  -0.682  0.188
 SHAO 13:288:06300 2506.0   1.4  -1.655  0.231  -0.696  0.178
 SHAO 13:288:06600 2506.6   1.4  -1.751  0.236  -0.710  0.183
 SHAO 13:288:06900 2507.9   1.4  -1.859  0.229  -0.718  0.174
 SHAO 13:288:07200 2509.2   1.4  -1.966  0.235  -0.726  0.181
 SHAO 13:288:07500 2511.1   1.4  -2.061  0.229  -0.708  0.174
 SHAO 13:288:07800 2512.6   1.5  -2.156  0.235  -0.691  0.183
 SHAO 13:288:08100 2514.0   1.5  -2.230  0.228  -0.651  0.179
 SHAO 13:288:08400 2515.3   1.6  -2.304  0.234  -0.612  0.190
 SHAO 13:288:08700 2516.5   1.6  -2.371  0.227  -0.572  0.186
 SHAO 13:288:09000 2517.8   1.6  -2.438  0.232  -0.532  0.195
 SHAO 13:288:09300 2519.1   1.6  -2.489  0.225  -0.507  0.189
 SHAO 13:288:09600 2520.0   1.6  -2.541  0.229  -0.482  0.198
 SHAO 13:288:09900 2520.0   1.6  -2.554  0.221  -0.465  0.192
 SHAO 13:288:10200 2519.6   1.5  -2.568  0.225  -0.448  0.199
 SHAO 13:288:10500 2518.8   1.5  -2.556  0.217  -0.423  0.193
 SHAO 13:288:10800 2517.9   1.5  -2.544  0.221  -0.397  0.201
 SHAO 13:288:11100 2517.4   1.5  -2.552  0.212  -0.377  0.196
 SHAO 13:288:11400 2517.3   1.5  -2.561  0.216  -0.357  0.205
 SHAO 13:288:11700 2517.2   1.5  -2.554  0.206  -0.347  0.200
 SHAO 13:288:12000 2516.8   1.5  -2.548  0.210  -0.338  0.208
 SHAO 13:288:12300 2516.0   1.5  -2.511  0.202  -0.312  0.201
 SHAO 13:288:12600 2514.9   1.5  -2.475  0.208  -0.286  0.208
 SHAO 13:288:12900 2513.9   1.5  -2.424  0.199  -0.245  0.200
 SHAO 13:288:13200 2513.0   1.5  -2.373  0.204  -0.204  0.206
 SHAO 13:288:13500 2512.2   1.5  -2.318  0.193  -0.171  0.197
 SHAO 13:288:13800 2511.6   1.4  -2.263  0.197  -0.137  0.202
 SHAO 13:288:14100 2510.8   1.4  -2.208  0.184  -0.113  0.192
 SHAO 13:288:14400 2510.1   1.3  -2.152  0.186  -0.090  0.197
 SHAO 13:288:14700 2509.5   1.3  -2.112  0.175  -0.084  0.186
 SHAO 13:288:15000 2509.2   1.3  -2.072  0.179  -0.079  0.190
 SHAO 13:288:15300 2509.6   1.3  -2.054  0.170  -0.090  0.180
 SHAO 13:288:15600 2509.8   1.4  -2.037  0.176  -0.101  0.184
 SHAO 13:288:15900 2509.5   1.4  -2.022  0.169  -0.105  0.176
 SHAO 13:288:16200 2508.9   1.4  -2.008  0.177  -0.109  0.183
 SHAO 13:288:16500 2507.6   1.4  -1.982  0.169  -0.099  0.175
 SHAO 13:288:16800 2506.6   1.4  -1.955  0.177  -0.089  0.182
 SHAO 13:288:17100 2505.8   1.3  -1.931  0.168  -0.072  0.171
 SHAO 13:288:17400 2504.9   1.3  -1.907  0.174  -0.054  0.176
 SHAO 13:288:17700 2503.8   1.3  -1.885  0.165  -0.025  0.168
 SHAO 13:288:18000 2501.9   1.3  -1.863  0.172   0.005  0.174
 SHAO 13:288:18300 2500.2   1.3  -1.840  0.167   0.030  0.169
 SHAO 13:288:18600 2499.3   1.4  -1.817  0.178   0.055  0.180
 SHAO 13:288:18900 2498.3   1.4  -1.782  0.172   0.034  0.176
 SHAO 13:288:19200 2496.7   1.4  -1.746  0.182   0.014  0.186
 SHAO 13:288:19500 2494.6   1.4  -1.712  0.174  -0.040  0.182
 SHAO 13:288:19800 2492.5   1.4  -1.678  0.182  -0.094  0.192
 SHAO 13:288:20100 2490.1   1.4  -1.649  0.173  -0.172  0.187
 SHAO 13:288:20400 2487.5   1.4  -1.619  0.179  -0.250  0.197
 SHAO 13:288:20700 2485.1   1.4  -1.596  0.171  -0.344  0.192
 SHAO 13:288:21000 2483.3   1.3  -1.573  0.178  -0.438  0.202
 SHAO 13:288:21300 2482.7   1.3  -1.562  0.169  -0.533  0.198
 SHAO 13:288:21600 2482.5   1.3  -1.551  0.176  -0.628  0.208
 SHAO 13:288:21900 2481.5   1.3  -1.538  0.170  -0.725  0.206
 SHAO 13:288:22200 2479.9   1.3  -1.526  0.178  -0.822  0.216
 SHAO 13:288:22500 2478.2   1.3  -1.525  0.173  -0.900  0.214
 SHAO 13:288:22800 2476.5   1.3  -1.524  0.184  -0.978  0.225
 SHAO 13:288:23100 2475.3   1.4  -1.563  0.182  -1.061  0.224
 SHAO 13:288:23400 2474.0   1.5  -1.602  0.195  -1.145  0.236
 SHAO 13:288:23700 2472.7   1.6  -1.627  0.192  -1.225  0.235
 SHAO 13:288:24000 2471.4   1.7  -1.653  0.203  -1.305  0.245
 SHAO 13:288:24300 2470.1   1.7  -1.659  0.199  -1.361  0.243
 SHAO 13:288:24600 2468.3   1.7  -1.666  0.208  -1.418  0.252
 SHAO 13:288:24900 2466.0   1.8  -1.659  0.202  -1.446  0.248
 SHAO 13:288:25200 2463.4   1.8  -1.652  0.209  -1.475  0.256
 SHAO 13:288:25500 2460.9   1.8  -1.624  0.201  -1.473  0.250
 SHAO 13:288:25800 2458.6   1.8  -1.595  0.207  -1.471  0.256
 SHAO 13:288:26100 2456.2   1.7  -1.555  0.198  -1.450  0.250
 SHAO 13:288:26400 2453.9   1.7  -1.514  0.202  -1.430  0.254
 SHAO 13:288:26700 2451.2   1.6  -1.488  0.191  -1.428  0.246
 SHAO 13:288:27000 2448.5   1.6  -1.461  0.194  -1.427  0.249
 SHAO 13:288:27300 2446.0   1.5  -1.452  0.182  -1.424  0.241
 SHAO 13:288:27600 2444.2   1.4  -1.444  0.185  -1.421  0.244
 SHAO 13:288:27900 2442.5   1.5  -1.470  0.177  -1.406  0.236
 SHAO 13:288:28200 2441.0   1.5  -1.495  0.184  -1.391  0.239
 SHAO 13:288:28500 2438.6   1.5  -1.530  0.176  -1.344  0.230
 SHAO 13:288:28800 2436.4   1.5  -1.564  0.183  -1.296  0.232
 SHAO 13:288:29100 2434.3   1.4  -1.584  0.174  -1.236  0.220
 SHAO 13:288:29400 2431.8   1.4  -1.604  0.180  -1.176  0.220
 SHAO 13:288:29700 2428.9   1.3  -1.585  0.170  -1.111  0.207
 SHAO 13:288:30000 2426.2   1.3  -1.565  0.176  -1.046  0.207
 SHAO 13:288:30300 2422.6   1.2  -1.534  0.169  -0.980  0.195
 SHAO 13:288:30600 2419.7   1.2  -1.502  0.178  -0.914  0.196
 SHAO 13:288:30900 2416.8   1.2  -1.476  0.173  -0.863  0.187
 SHAO 13:288:31200 2414.5   1.3  -1.449  0.183  -0.811  0.192
 SHAO 13:288:31500 2412.8   1.3  -1.402  0.180  -0.784  0.188
 SHAO 13:288:31800 2411.1   1.4  -1.354  0.191  -0.756  0.198
 SHAO 13:288:32100 2409.8   1.4  -1.269  0.189  -0.757  0.195
 SHAO 13:288:32400 2408.2   1.5  -1.185  0.202  -0.757  0.207
 SHAO 13:288:32700 2406.4   1.5  -1.094  0.199  -0.790  0.205
 SHAO 13:288:33000 2404.4   1.6  -1.003  0.210  -0.823  0.216
 SHAO 13:288:33300 2402.5   1.6  -0.918  0.206  -0.872  0.214
 SHAO 13:288:33600 2401.3   1.6  -0.833  0.215  -0.921  0.224
 SHAO 13:288:33900 2400.9   1.6  -0.748  0.210  -0.935  0.221
 SHAO 13:288:34200 2401.3   1.6  -0.663  0.218  -0.949  0.231
 SHAO 13:288:34500 2401.4   1.6  -0.574  0.213  -0.948  0.228
 SHAO 13:288:34800 2401.3   1.6  -0.485  0.220  -0.946  0.236
 SHAO 13:288:35100 2401.5   1.6  -0.403  0.214  -0.941  0.232
 SHAO 13:288:35400 2401.9   1.6  -0.320  0.220  -0.936  0.240
 SHAO 13:288:35700 2402.3   1.6  -0.251  0.212  -0.935  0.235
 SHAO 13:288:36000 2402.3   1.6  -0.182  0.218  -0.934  0.241
 SHAO 13:288:36300 2402.1   1.6  -0.130  0.209  -0.954  0.235
 SHAO 13:288:36600 2401.7   1.6  -0.079  0.214  -0.973  0.241
 SHAO 13:288:36900 2401.3   1.7  -0.051  0.207  -0.998  0.235
 SHAO 13:288:37200 2400.8   1.7  -0.022  0.213  -1.023  0.240
 SHAO 13:288:37500 2400.5   1.8  -0.002  0.206  -1.039  0.234
 SHAO 13:288:37800 2400.2   1.8   0.018  0.213  -1.056  0.239
 SHAO 13:288:38100 2400.2   1.8   0.023  0.204  -1.064  0.230
 SHAO 13:288:38400 2400.0   1.7   0.027  0.209  -1.072  0.233
 SHAO 13:288:38700 2399.7   1.6   0.024  0.199  -1.071  0.223
 SHAO 13:288:39000 2399.2   1.6   0.021  0.203  -1.070  0.225
 SHAO 13:288:39300 2398.3   1.5   0.025  0.191  -1.061  0.213
 SHAO 13:288:39600 2397.4   1.5   0.030  0.194  -1.052  0.215
 SHAO 13:288:39900 2396.5   1.4   0.052  0.182  -1.014  0.202
 SHAO 13:288:40200 2396.2   1.4   0.073  0.186  -0.977  0.202
 SHAO 13:288:40500 2395.5   1.3   0.075  0.174  -0.928  0.191
 SHAO 13:288:40800 2394.7   1.3   0.077  0.178  -0.880  0.194
 SHAO 13:288:41100 2393.9   1.3   0.058  0.167  -0.823  0.184
 SHAO 13:288:41400 2393.3   1.3   0.040  0.171  -0.765  0.189
 SHAO 13:288:41700 2392.4   1.3   0.016  0.160  -0.722  0.180
 SHAO 13:288:42000 2391.6   1.3  -0.008  0.165  -0.679  0.186
 SHAO 13:288:42300 2390.9   1.3  -0.036  0.155  -0.653  0.179
 SHAO 13:288:42600 2391.1   1.3  -0.064  0.163  -0.627  0.186
 SHAO 13:288:42900 2391.5   1.4  -0.072  0.160  -0.612  0.181
 SHAO 13:288:43200 2391.5   1.5  -0.080  0.173  -0.596  0.191
 SHAO 13:288:43500 2391.7   1.5  -0.093  0.169  -0.569  0.184
 SHAO 13:288:43800 2392.1   1.5  -0.107  0.181  -0.542  0.193
 SHAO 13:288:44100 2392.4   1.5  -0.129  0.176  -0.498  0.186
 SHAO 13:288:44400 2392.6   1.5  -0.151  0.186  -0.454  0.193
 SHAO 13:288:44700 2393.1   1.5  -0.167  0.180  -0.407  0.184
 SHAO 13:288:45000 2393.5   1.5  -0.184  0.189  -0.360  0.191
 SHAO 13:288:45300 2393.9   1.5  -0.215  0.183  -0.330  0.182
 SHAO 13:288:45600 2394.1   1.5  -0.247  0.192  -0.299  0.188
 SHAO 13:288:45900 2394.3   1.5  -0.272  0.185  -0.279  0.177
 SHAO 13:288:46200 2394.7   1.4  -0.297  0.192  -0.258  0.181
 SHAO 13:288:46500 2394.8   1.3  -0.322  0.183  -0.233  0.172
 SHAO 13:288:46800 2394.7   1.3  -0.348  0.189  -0.207  0.178
 SHAO 13:288:47100 2394.4   1.3  -0.383  0.180  -0.162  0.170
 SHAO 13:288:47400 2394.6   1.3  -0.418  0.185  -0.116  0.178
 SHAO 13:288:47700 2394.8   1.3  -0.456  0.178  -0.055  0.172
 SHAO 13:288:48000 2394.5   1.3  -0.494  0.187   0.006  0.181
 SHAO 13:288:48300 2394.5   1.4  -0.531  0.183   0.076  0.178
 SHAO 13:288:48600 2394.0   1.4  -0.568  0.194   0.145  0.189
 SHAO 13:288:48900 2393.4   1.5  -0.600  0.190   0.215  0.185
 SHAO 13:288:49200 2392.7   1.5  -0.632  0.201   0.286  0.196
 SHAO 13:288:49500 2392.1   1.5  -0.669  0.196   0.356  0.190
 SHAO 13:288:49800 2391.8   1.5  -0.705  0.205   0.426  0.199
 SHAO 13:288:50100 2391.6   1.5  -0.739  0.198   0.489  0.195
 SHAO 13:288:50400 2391.9   1.5  -0.774  0.205   0.551  0.204
 SHAO 13:288:50700 2392.4   1.5  -0.798  0.200   0.602  0.199
 SHAO 13:288:51000 2392.4   1.6  -0.822  0.209   0.652  0.208
 SHAO 13:288:51300 2392.0   1.6  -0.824  0.205   0.702  0.203
 SHAO 13:288:51600 2391.4   1.6  -0.827  0.214   0.752  0.211
 SHAO 13:288:51900 2390.6   1.6  -0.816  0.210   0.806  0.205
 SHAO 13:288:52200 2389.8   1.7  -0.805  0.219   0.860  0.213
 SHAO 13:288:52500 2389.5   1.7  -0.798  0.214   0.897  0.207
 SHAO 13:288:52800 2389.5   1.7  -0.791  0.222   0.934  0.214
 SHAO 13:288:53100 2389.6   1.7  -0.790  0.216   0.953  0.206
 SHAO 13:288:53400 2389.9   1.7  -0.789  0.224   0.972  0.212
 SHAO 13:288:53700 2390.2   1.7  -0.794  0.217   0.978  0.204
 SHAO 13:288:54000 2389.9   1.7  -0.800  0.224   0.984  0.209
 SHAO 13:288:54300 2389.6   1.6  -0.801  0.217   0.996  0.200
 SHAO 13:288:54600 2389.2   1.5  -0.802  0.223   1.007  0.205
 SHAO 13:288:54900 2388.3   1.5  -0.783  0.216   1.019  0.196
 SHAO 13:288:55200 2387.6   1.5  -0.764  0.222   1.030  0.201
 SHAO 13:288:55500 2386.4   1.5  -0.724  0.215   1.046  0.193
 SHAO 13:288:55800 2385.1   1.5  -0.684  0.220   1.063  0.199
 SHAO 13:288:56100 2383.5   1.5  -0.631  0.212   1.085  0.191
 SHAO 13:288:56400 2382.1   1.5  -0.578  0.217   1.108  0.197
 SHAO 13:288:56700 2382.2   1.5  -0.579  0.210   1.096  0.190
 SHAO 13:288:57000 2382.1   1.5  -0.579  0.216   1.084  0.197
 SHAO 13:288:57300 2381.8   1.6  -0.596  0.209   1.054  0.191
 SHAO 13:288:57600 2381.6   1.6  -0.613  0.214   1.023  0.199
 SHAO 13:288:57900 2381.9   1.7  -0.637  0.205   0.997  0.194
 SHAO 13:288:58200 2382.4   1.7  -0.660  0.210   0.970  0.203
 SHAO 13:288:58500 2383.4   1.7  -0.679  0.200   0.934  0.197
 SHAO 13:288:58800 2384.8   1.7  -0.698  0.204   0.898  0.204
 SHAO 13:288:59100 2386.5   1.6  -0.725  0.192   0.859  0.197
 SHAO 13:288:59400 2388.0   1.6  -0.752  0.195   0.819  0.203
 SHAO 13:288:59700 2389.2   1.5  -0.781  0.184   0.780  0.195
 SHAO 13:288:60000 2390.5   1.5  -0.810  0.187   0.740  0.202
 SHAO 13:288:60300 2392.0   1.4  -0.837  0.177   0.692  0.195
 SHAO 13:288:60600 2393.1   1.3  -0.865  0.182   0.644  0.202
 SHAO 13:288:60900 2393.5   1.3  -0.891  0.173   0.591  0.198
 SHAO 13:288:61200 2393.5   1.3  -0.916  0.179   0.538  0.207
 SHAO 13:288:61500 2393.4   1.3  -0.934  0.170   0.502  0.203
 SHAO 13:288:61800 2393.5   1.4  -0.952  0.176   0.466  0.212
 SHAO 13:288:62100 2393.9   1.4  -0.951  0.166   0.420  0.209
 SHAO 13:288:62400 2393.8   1.4  -0.950  0.172   0.375  0.218
 SHAO 13:288:62700 2394.0   1.4  -0.936  0.161   0.323  0.214
 SHAO 13:288:63000 2393.8   1.4  -0.923  0.168   0.271  0.223
 SHAO 13:288:63300 2394.0   1.4  -0.907  0.160   0.217  0.218
 SHAO 13:288:63600 2394.4   1.4  -0.891  0.169   0.163  0.227
 SHAO 13:288:63900 2394.6   1.5  -0.881  0.161   0.110  0.222
 SHAO 13:288:64200 2394.7   1.5  -0.871  0.171   0.057  0.230
 SHAO 13:288:64500 2394.7   1.5  -0.864  0.163   0.004  0.227
 SHAO 13:288:64800 2394.8   1.5  -0.857  0.173  -0.050  0.235
 SHAO 13:288:65100 2395.0   1.5  -0.837  0.163  -0.089  0.231
 SHAO 13:288:65400 2395.6   1.5  -0.818  0.171  -0.127  0.238
 SHAO 13:288:65700 2396.0   1.4  -0.794  0.160  -0.176  0.234
 SHAO 13:288:66000 2396.1   1.4  -0.771  0.166  -0.225  0.241
 SHAO 13:288:66300 2395.3   1.4  -0.751  0.157  -0.261  0.237
 SHAO 13:288:66600 2394.4   1.4  -0.731  0.164  -0.297  0.244
 SHAO 13:288:66900 2393.9   1.4  -0.716  0.154  -0.321  0.240
 SHAO 13:288:67200 2393.8   1.4  -0.700  0.161  -0.345  0.247
 SHAO 13:288:67500 2394.0   1.4  -0.685  0.152  -0.344  0.242
 SHAO 13:288:67800 2394.8   1.4  -0.670  0.160  -0.343  0.248
 SHAO 13:288:68100 2395.5   1.4  -0.657  0.152  -0.329  0.242
 SHAO 13:288:68400 2395.6   1.4  -0.645  0.161  -0.315  0.248
 SHAO 13:288:68700 2395.7   1.4  -0.634  0.153  -0.290  0.241
 SHAO 13:288:69000 2395.9   1.4  -0.624  0.160  -0.266  0.245
 SHAO 13:288:69300 2395.9   1.3  -0.620  0.150  -0.242  0.237
 SHAO 13:288:69600 2396.1   1.3  -0.616  0.157  -0.218  0.241
 SHAO 13:288:69900 2396.7   1.3  -0.603  0.148  -0.192  0.233
 SHAO 13:288:70200 2397.3   1.3  -0.589  0.156  -0.165  0.237
 SHAO 13:288:70500 2398.0   1.3  -0.587  0.150  -0.132  0.231
 SHAO 13:288:70800 2399.0   1.3  -0.585  0.160  -0.100  0.235
 SHAO 13:288:71100 2400.0   1.3  -0.589  0.154  -0.073  0.227
 SHAO 13:288:71400 2400.8   1.4  -0.593  0.165  -0.046  0.231
 SHAO 13:288:71700 2401.6   1.4  -0.603  0.158  -0.025  0.221
 SHAO 13:288:72000 2402.3   1.4  -0.612  0.168  -0.004  0.224
 SHAO 13:288:72300 2402.6   1.3  -0.616  0.161   0.016  0.214
 SHAO 13:288:72600 2402.8   1.3  -0.619  0.170   0.037  0.216
 SHAO 13:288:72900 2402.3   1.3  -0.619  0.162   0.047  0.206
 SHAO 13:288:73200 2402.1   1.3  -0.619  0.170   0.057  0.209
 SHAO 13:288:73500 2401.8   1.3  -0.612  0.164   0.076  0.202
 SHAO 13:288:73800 2401.3   1.3  -0.605  0.174   0.095  0.208
 SHAO 13:288:74100 2401.4   1.4  -0.613  0.171   0.135  0.204
 SHAO 13:288:74400 2401.9   1.5  -0.621  0.183   0.174  0.213
 SHAO 13:288:74700 2402.7   1.5  -0.621  0.178   0.221  0.211
 SHAO 13:288:75000 2402.9   1.5  -0.621  0.189   0.268  0.222
 SHAO 13:288:75300 2403.5   1.5  -0.635  0.184   0.301  0.219
 SHAO 13:288:75600 2404.2   1.6  -0.649  0.194   0.333  0.229
 SHAO 13:288:75900 2404.7   1.6  -0.670  0.191   0.356  0.227
 SHAO 13:288:76200 2405.5   1.7  -0.691  0.203   0.380  0.237
 SHAO 13:288:76500 2406.4   1.7  -0.710  0.200   0.393  0.234
 SHAO 13:288:76800 2407.1   1.8  -0.730  0.210   0.405  0.242
 SHAO 13:288:77100 2407.6   1.8  -0.741  0.206   0.401  0.238
 SHAO 13:288:77400 2407.9   1.8  -0.753  0.215   0.396  0.246
 SHAO 13:288:77700 2407.9   1.8  -0.750  0.209   0.369  0.241
 SHAO 13:288:78000 2407.8   1.8  -0.748  0.217   0.342  0.247
 SHAO 13:288:78300 2407.8   1.8  -0.731  0.210   0.298  0.241
 SHAO 13:288:78600 2408.0   1.7  -0.714  0.216   0.254  0.247
 SHAO 13:288:78900 2408.3   1.7  -0.674  0.207   0.196  0.240
 SHAO 13:288:79200 2408.6   1.6  -0.634  0.211   0.138  0.245
 SHAO 13:288:79500 2408.8   1.5  -0.596  0.201   0.080  0.237
 SHAO 13:288:79800 2409.3   1.4  -0.557  0.205   0.022  0.242
 SHAO 13:288:80100 2409.9   1.4  -0.531  0.198  -0.031  0.236
 SHAO 13:288:80400 2411.0   1.4  -0.504  0.205  -0.084  0.242
 SHAO 13:288:80700 2412.1   1.4  -0.491  0.200  -0.135  0.239
 SHAO 13:288:81000 2413.2   1.4  -0.478  0.209  -0.186  0.247
 SHAO 13:288:81300 2414.4   1.5  -0.477  0.205  -0.227  0.246
 SHAO 13:288:81600 2415.1   1.6  -0.476  0.214  -0.267  0.257
 SHAO 13:288:81900 2415.8   1.6  -0.470  0.210  -0.296  0.257
 SHAO 13:288:82200 2416.4   1.7  -0.465  0.219  -0.325  0.269
 SHAO 13:288:82500 2416.7   1.7  -0.453  0.214  -0.336  0.268
 SHAO 13:288:82800 2416.8   1.7  -0.441  0.221  -0.348  0.278
 SHAO 13:288:83100 2416.8   1.7  -0.444  0.219  -0.348  0.277
 SHAO 13:288:83400 2416.7   1.7  -0.448  0.230  -0.348  0.287
 SHAO 13:288:83700 2416.4   1.7  -0.459  0.229  -0.340  0.285
 SHAO 13:288:84000 2416.1   1.7  -0.471  0.240  -0.332  0.294
 SHAO 13:288:84300 2416.2   1.7  -0.488  0.240  -0.331  0.293
 SHAO 13:288:84600 2416.3   1.7  -0.505  0.252  -0.329  0.302
 SHAO 13:288:84900 2416.2   1.7  -0.503  0.254  -0.322  0.303
 SHAO 13:288:85200 2416.2   1.8  -0.500  0.268  -0.315  0.313
 SHAO 13:288:85500 2416.1   1.9  -0.492  0.272  -0.303  0.316
 SHAO 13:288:85800 2416.1   2.0  -0.484  0.287  -0.291  0.327
 SHAO 13:288:86100 2416.2   2.1  -0.488  0.292  -0.288  0.331
-TROP/SOLUTION
%=ENDTRO
