%=TRO 1.00 USN 16:211:45400 IGS 16:189:75600 16:191:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:189:75600 16:190:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:189:75600 16:190:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:189:75600 16:190:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.864  4675665.814  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:190:00000 2620.1   3.3  -2.189  0.418  -0.045  0.549
 SHAO 16:190:00300 2619.7   3.1  -2.178  0.404  -0.034  0.537
 SHAO 16:190:00600 2618.7   2.9  -2.168  0.399  -0.022  0.533
 SHAO 16:190:00900 2617.3   2.8  -2.138  0.385  -0.022  0.521
 SHAO 16:190:01200 2615.8   2.7  -2.108  0.380  -0.022  0.517
 SHAO 16:190:01500 2614.1   2.6  -2.070  0.368  -0.033  0.505
 SHAO 16:190:01800 2612.7   2.5  -2.032  0.366  -0.044  0.500
 SHAO 16:190:02100 2611.2   2.4  -1.985  0.354  -0.052  0.489
 SHAO 16:190:02400 2609.7   2.4  -1.938  0.353  -0.061  0.485
 SHAO 16:190:02700 2608.9   2.3  -1.910  0.341  -0.056  0.473
 SHAO 16:190:03000 2608.8   2.2  -1.882  0.340  -0.051  0.470
 SHAO 16:190:03300 2609.5   2.2  -1.887  0.330  -0.042  0.459
 SHAO 16:190:03600 2610.1   2.2  -1.892  0.332  -0.033  0.456
 SHAO 16:190:03900 2610.6   2.2  -1.886  0.322  -0.040  0.444
 SHAO 16:190:04200 2610.5   2.3  -1.881  0.325  -0.046  0.441
 SHAO 16:190:04500 2610.0   2.3  -1.870  0.316  -0.051  0.429
 SHAO 16:190:04800 2609.8   2.3  -1.859  0.318  -0.057  0.425
 SHAO 16:190:05100 2609.6   2.3  -1.843  0.308  -0.073  0.412
 SHAO 16:190:05400 2609.3   2.3  -1.827  0.311  -0.090  0.408
 SHAO 16:190:05700 2609.2   2.3  -1.812  0.300  -0.102  0.395
 SHAO 16:190:06000 2609.1   2.3  -1.797  0.301  -0.115  0.390
 SHAO 16:190:06300 2609.1   2.2  -1.788  0.289  -0.122  0.376
 SHAO 16:190:06600 2609.1   2.2  -1.779  0.290  -0.129  0.371
 SHAO 16:190:06900 2609.1   2.1  -1.779  0.275  -0.128  0.355
 SHAO 16:190:07200 2608.8   2.0  -1.780  0.274  -0.128  0.349
 SHAO 16:190:07500 2608.8   1.9  -1.796  0.258  -0.116  0.331
 SHAO 16:190:07800 2608.7   1.7  -1.812  0.255  -0.105  0.325
 SHAO 16:190:08100 2608.7   1.7  -1.842  0.242  -0.066  0.309
 SHAO 16:190:08400 2608.2   1.6  -1.873  0.243  -0.028  0.305
 SHAO 16:190:08700 2608.1   1.6  -1.892  0.232   0.002  0.291
 SHAO 16:190:09000 2608.0   1.7  -1.912  0.237   0.031  0.290
 SHAO 16:190:09300 2607.4   1.7  -1.900  0.227   0.055  0.277
 SHAO 16:190:09600 2606.4   1.7  -1.889  0.232   0.078  0.278
 SHAO 16:190:09900 2605.5   1.8  -1.859  0.222   0.082  0.268
 SHAO 16:190:10200 2604.9   1.8  -1.829  0.228   0.086  0.271
 SHAO 16:190:10500 2604.7   1.8  -1.831  0.220   0.060  0.260
 SHAO 16:190:10800 2605.3   1.8  -1.832  0.229   0.033  0.263
 SHAO 16:190:11100 2605.5   1.8  -1.851  0.222  -0.003  0.251
 SHAO 16:190:11400 2606.0   1.8  -1.869  0.231  -0.040  0.254
 SHAO 16:190:11700 2606.2   1.8  -1.878  0.223  -0.086  0.241
 SHAO 16:190:12000 2605.9   1.7  -1.887  0.231  -0.131  0.244
 SHAO 16:190:12300 2606.1   1.7  -1.893  0.222  -0.181  0.231
 SHAO 16:190:12600 2605.9   1.6  -1.898  0.229  -0.231  0.234
 SHAO 16:190:12900 2605.7   1.6  -1.895  0.220  -0.288  0.223
 SHAO 16:190:13200 2605.1   1.6  -1.891  0.226  -0.345  0.228
 SHAO 16:190:13500 2604.7   1.7  -1.877  0.217  -0.384  0.219
 SHAO 16:190:13800 2604.2   1.7  -1.863  0.223  -0.423  0.227
 SHAO 16:190:14100 2603.2   1.7  -1.827  0.214  -0.442  0.216
 SHAO 16:190:14400 2602.2   1.7  -1.790  0.221  -0.460  0.222
 SHAO 16:190:14700 2601.7   1.8  -1.736  0.213  -0.469  0.210
 SHAO 16:190:15000 2600.9   1.7  -1.681  0.221  -0.478  0.215
 SHAO 16:190:15300 2600.3   1.7  -1.621  0.211  -0.462  0.201
 SHAO 16:190:15600 2599.7   1.6  -1.561  0.217  -0.447  0.205
 SHAO 16:190:15900 2599.6   1.6  -1.501  0.208  -0.402  0.191
 SHAO 16:190:16200 2600.0   1.6  -1.441  0.216  -0.358  0.196
 SHAO 16:190:16500 2600.6   1.5  -1.359  0.208  -0.300  0.183
 SHAO 16:190:16800 2601.6   1.5  -1.277  0.218  -0.243  0.189
 SHAO 16:190:17100 2601.8   1.5  -1.194  0.212  -0.188  0.176
 SHAO 16:190:17400 2601.9   1.4  -1.110  0.222  -0.133  0.181
 SHAO 16:190:17700 2601.4   1.4  -1.046  0.216  -0.058  0.167
 SHAO 16:190:18000 2601.7   1.4  -0.981  0.227   0.017  0.174
 SHAO 16:190:18300 2601.9   1.4  -0.929  0.222   0.089  0.166
 SHAO 16:190:18600 2601.9   1.5  -0.877  0.233   0.162  0.179
 SHAO 16:190:18900 2600.4   1.5  -0.824  0.228   0.168  0.174
 SHAO 16:190:19200 2599.4   1.6  -0.771  0.238   0.173  0.190
 SHAO 16:190:19500 2598.3   1.6  -0.696  0.233   0.147  0.186
 SHAO 16:190:19800 2597.1   1.7  -0.620  0.244   0.120  0.201
 SHAO 16:190:20100 2596.8   1.7  -0.518  0.239   0.080  0.196
 SHAO 16:190:20400 2596.5   1.8  -0.417  0.249   0.040  0.209
 SHAO 16:190:20700 2596.1   1.8  -0.291  0.243   0.013  0.203
 SHAO 16:190:21000 2595.9   1.9  -0.166  0.252  -0.014  0.215
 SHAO 16:190:21300 2596.2   1.9  -0.031  0.246  -0.034  0.208
 SHAO 16:190:21600 2596.1   1.9   0.104  0.254  -0.054  0.218
 SHAO 16:190:21900 2596.2   1.9   0.242  0.246  -0.067  0.209
 SHAO 16:190:22200 2596.7   1.9   0.380  0.253  -0.079  0.217
 SHAO 16:190:22500 2597.9   1.9   0.501  0.244  -0.106  0.207
 SHAO 16:190:22800 2599.2   1.9   0.621  0.250  -0.134  0.213
 SHAO 16:190:23100 2600.6   1.8   0.725  0.240  -0.143  0.201
 SHAO 16:190:23400 2601.6   1.8   0.829  0.245  -0.152  0.206
 SHAO 16:190:23700 2602.4   1.6   0.921  0.234  -0.129  0.193
 SHAO 16:190:24000 2602.4   1.6   1.013  0.239  -0.105  0.198
 SHAO 16:190:24300 2601.8   1.6   1.089  0.228  -0.026  0.187
 SHAO 16:190:24600 2599.8   1.5   1.165  0.233   0.053  0.195
 SHAO 16:190:24900 2597.7   1.5   1.215  0.223   0.117  0.186
 SHAO 16:190:25200 2595.3   1.5   1.265  0.229   0.180  0.196
 SHAO 16:190:25500 2593.7   1.5   1.311  0.220   0.227  0.189
 SHAO 16:190:25800 2592.6   1.6   1.358  0.228   0.273  0.201
 SHAO 16:190:26100 2591.6   1.7   1.405  0.220   0.281  0.197
 SHAO 16:190:26400 2591.1   1.7   1.453  0.229   0.288  0.210
 SHAO 16:190:26700 2590.9   1.7   1.479  0.220   0.256  0.203
 SHAO 16:190:27000 2591.6   1.7   1.505  0.227   0.224  0.214
 SHAO 16:190:27300 2592.3   1.7   1.506  0.217   0.188  0.206
 SHAO 16:190:27600 2592.5   1.7   1.506  0.223   0.151  0.215
 SHAO 16:190:27900 2593.3   1.7   1.483  0.212   0.096  0.205
 SHAO 16:190:28200 2594.2   1.7   1.460  0.217   0.040  0.213
 SHAO 16:190:28500 2595.2   1.7   1.429  0.205  -0.037  0.201
 SHAO 16:190:28800 2596.7   1.7   1.398  0.211  -0.115  0.207
 SHAO 16:190:29100 2598.3   1.7   1.390  0.202  -0.189  0.194
 SHAO 16:190:29400 2599.0   1.7   1.381  0.210  -0.263  0.200
 SHAO 16:190:29700 2599.4   1.7   1.378  0.201  -0.342  0.188
 SHAO 16:190:30000 2599.5   1.6   1.376  0.209  -0.422  0.194
 SHAO 16:190:30300 2599.8   1.5   1.368  0.200  -0.501  0.179
 SHAO 16:190:30600 2601.0   1.4   1.359  0.208  -0.580  0.184
 SHAO 16:190:30900 2602.5   1.4   1.352  0.200  -0.639  0.173
 SHAO 16:190:31200 2603.8   1.4   1.345  0.210  -0.698  0.183
 SHAO 16:190:31500 2604.4   1.4   1.367  0.203  -0.731  0.177
 SHAO 16:190:31800 2604.4   1.4   1.389  0.213  -0.764  0.190
 SHAO 16:190:32100 2604.3   1.5   1.423  0.207  -0.808  0.187
 SHAO 16:190:32400 2604.3   1.5   1.456  0.218  -0.852  0.202
 SHAO 16:190:32700 2605.0   1.6   1.477  0.213  -0.882  0.200
 SHAO 16:190:33000 2605.8   1.6   1.497  0.224  -0.912  0.215
 SHAO 16:190:33300 2606.3   1.7   1.508  0.217  -0.925  0.213
 SHAO 16:190:33600 2606.3   1.7   1.518  0.227  -0.939  0.227
 SHAO 16:190:33900 2606.1   1.7   1.515  0.219  -0.941  0.224
 SHAO 16:190:34200 2606.0   1.7   1.512  0.227  -0.943  0.237
 SHAO 16:190:34500 2605.1   1.7   1.495  0.216  -0.941  0.233
 SHAO 16:190:34800 2604.2   1.6   1.479  0.223  -0.940  0.244
 SHAO 16:190:35100 2603.8   1.6   1.468  0.213  -0.939  0.240
 SHAO 16:190:35400 2603.7   1.6   1.456  0.219  -0.938  0.250
 SHAO 16:190:35700 2604.3   1.5   1.478  0.210  -0.935  0.247
 SHAO 16:190:36000 2604.4   1.5   1.499  0.219  -0.932  0.258
 SHAO 16:190:36300 2604.8   1.6   1.541  0.214  -0.906  0.258
 SHAO 16:190:36600 2605.2   1.7   1.583  0.227  -0.879  0.271
 SHAO 16:190:36900 2606.3   1.7   1.577  0.224  -0.877  0.270
 SHAO 16:190:37200 2607.6   1.8   1.572  0.237  -0.874  0.282
 SHAO 16:190:37500 2608.8   1.9   1.541  0.234  -0.864  0.281
 SHAO 16:190:37800 2609.5   2.0   1.511  0.247  -0.854  0.292
 SHAO 16:190:38100 2609.9   2.0   1.466  0.242  -0.823  0.289
 SHAO 16:190:38400 2610.0   2.1   1.422  0.253  -0.791  0.298
 SHAO 16:190:38700 2609.6   2.1   1.364  0.246  -0.738  0.294
 SHAO 16:190:39000 2609.2   2.1   1.305  0.255  -0.686  0.302
 SHAO 16:190:39300 2609.1   2.1   1.238  0.247  -0.628  0.297
 SHAO 16:190:39600 2608.9   2.1   1.170  0.254  -0.570  0.304
 SHAO 16:190:39900 2609.1   2.1   1.109  0.245  -0.512  0.297
 SHAO 16:190:40200 2609.3   2.1   1.047  0.250  -0.454  0.302
 SHAO 16:190:40500 2609.4   2.1   0.985  0.240  -0.386  0.294
 SHAO 16:190:40800 2609.3   2.0   0.922  0.245  -0.317  0.298
 SHAO 16:190:41100 2609.5   2.0   0.864  0.234  -0.243  0.290
 SHAO 16:190:41400 2610.0   1.9   0.806  0.238  -0.169  0.294
 SHAO 16:190:41700 2611.1   1.9   0.749  0.227  -0.093  0.284
 SHAO 16:190:42000 2612.7   1.8   0.692  0.232  -0.017  0.288
 SHAO 16:190:42300 2613.5   1.8   0.650  0.222   0.063  0.276
 SHAO 16:190:42600 2614.3   1.8   0.608  0.228   0.142  0.278
 SHAO 16:190:42900 2615.0   1.8   0.575  0.217   0.215  0.266
 SHAO 16:190:43200 2615.8   1.7   0.542  0.223   0.289  0.266
 SHAO 16:190:43500 2616.6   1.7   0.515  0.212   0.365  0.252
 SHAO 16:190:43800 2617.2   1.6   0.488  0.218   0.441  0.252
 SHAO 16:190:44100 2617.5   1.6   0.498  0.210   0.482  0.237
 SHAO 16:190:44400 2617.1   1.6   0.509  0.218   0.523  0.237
 SHAO 16:190:44700 2616.9   1.6   0.530  0.211   0.511  0.225
 SHAO 16:190:45000 2617.1   1.5   0.551  0.222   0.500  0.229
 SHAO 16:190:45300 2618.1   1.5   0.566  0.217   0.491  0.223
 SHAO 16:190:45600 2619.1   1.6   0.580  0.230   0.481  0.234
 SHAO 16:190:45900 2620.1   1.7   0.585  0.226   0.499  0.232
 SHAO 16:190:46200 2620.9   1.7   0.589  0.239   0.516  0.245
 SHAO 16:190:46500 2621.6   1.8   0.568  0.234   0.552  0.241
 SHAO 16:190:46800 2622.6   1.7   0.547  0.245   0.588  0.253
 SHAO 16:190:47100 2623.3   1.7   0.529  0.241   0.617  0.250
 SHAO 16:190:47400 2622.8   1.8   0.512  0.252   0.645  0.262
 SHAO 16:190:47700 2622.2   1.8   0.485  0.250   0.659  0.259
 SHAO 16:190:48000 2621.2   1.9   0.459  0.263   0.673  0.271
 SHAO 16:190:48300 2621.1   1.9   0.423  0.259   0.675  0.268
 SHAO 16:190:48600 2621.4   1.9   0.388  0.270   0.677  0.278
 SHAO 16:190:48900 2621.7   1.9   0.338  0.264   0.658  0.274
 SHAO 16:190:49200 2621.7   1.9   0.288  0.273   0.640  0.283
 SHAO 16:190:49500 2621.5   1.9   0.232  0.266   0.612  0.278
 SHAO 16:190:49800 2620.8   1.9   0.177  0.273   0.583  0.286
 SHAO 16:190:50100 2619.8   1.9   0.132  0.265   0.554  0.280
 SHAO 16:190:50400 2618.5   1.9   0.086  0.271   0.524  0.287
 SHAO 16:190:50700 2617.3   1.9   0.046  0.263   0.482  0.281
 SHAO 16:190:51000 2616.2   1.9   0.005  0.269   0.440  0.288
 SHAO 16:190:51300 2615.0   1.9  -0.044  0.260   0.398  0.283
 SHAO 16:190:51600 2613.9   1.8  -0.093  0.266   0.355  0.290
 SHAO 16:190:51900 2612.7   1.8  -0.169  0.257   0.329  0.284
 SHAO 16:190:52200 2611.4   1.8  -0.244  0.262   0.303  0.290
 SHAO 16:190:52500 2610.4   1.8  -0.328  0.252   0.282  0.284
 SHAO 16:190:52800 2609.2   1.7  -0.411  0.257   0.262  0.291
 SHAO 16:190:53100 2607.9   1.7  -0.481  0.247   0.235  0.284
 SHAO 16:190:53400 2607.3   1.7  -0.552  0.252   0.209  0.290
 SHAO 16:190:53700 2606.7   1.7  -0.595  0.244   0.169  0.283
 SHAO 16:190:54000 2606.2   1.7  -0.638  0.251   0.128  0.289
 SHAO 16:190:54300 2605.4   1.7  -0.679  0.246   0.080  0.282
 SHAO 16:190:54600 2605.1   1.7  -0.721  0.255   0.033  0.288
 SHAO 16:190:54900 2605.5   1.7  -0.762  0.249  -0.011  0.282
 SHAO 16:190:55200 2605.6   1.7  -0.804  0.257  -0.054  0.288
 SHAO 16:190:55500 2605.9   1.8  -0.825  0.251  -0.091  0.283
 SHAO 16:190:55800 2606.3   1.8  -0.846  0.259  -0.129  0.290
 SHAO 16:190:56100 2606.6   1.8  -0.847  0.253  -0.163  0.284
 SHAO 16:190:56400 2607.1   1.8  -0.847  0.260  -0.198  0.291
 SHAO 16:190:56700 2607.4   1.8  -0.840  0.254  -0.227  0.284
 SHAO 16:190:57000 2607.5   1.9  -0.834  0.263  -0.257  0.291
 SHAO 16:190:57300 2607.3   2.0  -0.825  0.259  -0.280  0.284
 SHAO 16:190:57600 2607.0   2.1  -0.816  0.269  -0.304  0.290
 SHAO 16:190:57900 2606.6   2.1  -0.806  0.263  -0.320  0.283
 SHAO 16:190:58200 2606.0   2.1  -0.795  0.272  -0.337  0.288
 SHAO 16:190:58500 2605.7   2.1  -0.786  0.265  -0.351  0.279
 SHAO 16:190:58800 2605.4   2.1  -0.777  0.272  -0.364  0.283
 SHAO 16:190:59100 2605.0   2.1  -0.776  0.263  -0.371  0.273
 SHAO 16:190:59400 2604.9   2.1  -0.776  0.268  -0.378  0.276
 SHAO 16:190:59700 2604.8   2.0  -0.782  0.258  -0.376  0.264
 SHAO 16:190:60000 2604.7   1.9  -0.789  0.262  -0.374  0.266
 SHAO 16:190:60300 2604.5   1.9  -0.796  0.250  -0.366  0.252
 SHAO 16:190:60600 2604.7   1.7  -0.803  0.253  -0.359  0.253
 SHAO 16:190:60900 2605.0   1.6  -0.811  0.240  -0.332  0.240
 SHAO 16:190:61200 2605.2   1.6  -0.819  0.241  -0.305  0.242
 SHAO 16:190:61500 2605.0   1.5  -0.838  0.228  -0.264  0.230
 SHAO 16:190:61800 2604.6   1.5  -0.857  0.231  -0.224  0.233
 SHAO 16:190:62100 2604.4   1.5  -0.882  0.221  -0.189  0.222
 SHAO 16:190:62400 2603.8   1.5  -0.907  0.227  -0.154  0.226
 SHAO 16:190:62700 2603.9   1.5  -0.936  0.218  -0.105  0.215
 SHAO 16:190:63000 2604.1   1.6  -0.964  0.226  -0.056  0.221
 SHAO 16:190:63300 2604.3   1.5  -1.009  0.217  -0.018  0.212
 SHAO 16:190:63600 2604.8   1.6  -1.053  0.225   0.019  0.220
 SHAO 16:190:63900 2605.8   1.6  -1.101  0.217   0.066  0.213
 SHAO 16:190:64200 2606.9   1.6  -1.148  0.225   0.112  0.222
 SHAO 16:190:64500 2607.9   1.7  -1.197  0.219   0.166  0.214
 SHAO 16:190:64800 2609.0   1.7  -1.245  0.230   0.219  0.223
 SHAO 16:190:65100 2609.6   1.7  -1.285  0.224   0.270  0.214
 SHAO 16:190:65400 2610.2   1.7  -1.325  0.235   0.320  0.221
 SHAO 16:190:65700 2610.4   1.7  -1.339  0.229   0.332  0.213
 SHAO 16:190:66000 2610.4   1.7  -1.354  0.238   0.345  0.221
 SHAO 16:190:66300 2610.7   1.7  -1.371  0.231   0.342  0.213
 SHAO 16:190:66600 2611.0   1.7  -1.387  0.240   0.339  0.222
 SHAO 16:190:66900 2611.3   1.7  -1.405  0.232   0.320  0.215
 SHAO 16:190:67200 2611.6   1.7  -1.423  0.240   0.301  0.224
 SHAO 16:190:67500 2611.3   1.7  -1.441  0.231   0.276  0.216
 SHAO 16:190:67800 2611.0   1.7  -1.458  0.238   0.251  0.225
 SHAO 16:190:68100 2611.0   1.7  -1.492  0.229   0.230  0.217
 SHAO 16:190:68400 2610.9   1.7  -1.527  0.235   0.208  0.225
 SHAO 16:190:68700 2610.9   1.6  -1.575  0.226   0.167  0.218
 SHAO 16:190:69000 2611.2   1.6  -1.623  0.233   0.126  0.227
 SHAO 16:190:69300 2610.9   1.6  -1.681  0.225   0.067  0.221
 SHAO 16:190:69600 2610.7   1.6  -1.739  0.233   0.007  0.231
 SHAO 16:190:69900 2610.3   1.6  -1.789  0.228  -0.044  0.229
 SHAO 16:190:70200 2610.1   1.7  -1.839  0.240  -0.096  0.243
 SHAO 16:190:70500 2610.3   1.8  -1.870  0.236  -0.131  0.241
 SHAO 16:190:70800 2610.5   1.8  -1.901  0.247  -0.166  0.254
 SHAO 16:190:71100 2610.2   1.9  -1.935  0.242  -0.200  0.252
 SHAO 16:190:71400 2610.0   1.9  -1.969  0.252  -0.234  0.265
 SHAO 16:190:71700 2610.8   1.9  -1.984  0.245  -0.265  0.262
 SHAO 16:190:72000 2611.8   1.9  -1.999  0.253  -0.296  0.274
 SHAO 16:190:72300 2613.5   2.0  -2.000  0.246  -0.320  0.272
 SHAO 16:190:72600 2615.6   2.0  -2.001  0.253  -0.345  0.283
 SHAO 16:190:72900 2617.9   2.1  -1.996  0.244  -0.368  0.282
 SHAO 16:190:73200 2620.5   2.2  -1.991  0.250  -0.392  0.293
 SHAO 16:190:73500 2623.1   2.2  -1.983  0.239  -0.414  0.291
 SHAO 16:190:73800 2625.5   2.1  -1.975  0.244  -0.436  0.301
 SHAO 16:190:74100 2627.7   2.1  -1.967  0.231  -0.455  0.297
 SHAO 16:190:74400 2629.3   2.0  -1.958  0.234  -0.473  0.305
 SHAO 16:190:74700 2630.6   1.9  -1.948  0.219  -0.494  0.300
 SHAO 16:190:75000 2631.8   1.8  -1.938  0.220  -0.515  0.307
 SHAO 16:190:75300 2632.7   1.6  -1.934  0.206  -0.549  0.302
 SHAO 16:190:75600 2633.3   1.6  -1.929  0.209  -0.583  0.310
 SHAO 16:190:75900 2634.0   1.6  -1.922  0.198  -0.618  0.307
 SHAO 16:190:76200 2634.0   1.6  -1.916  0.205  -0.653  0.317
 SHAO 16:190:76500 2634.1   1.5  -1.901  0.195  -0.684  0.315
 SHAO 16:190:76800 2634.5   1.5  -1.886  0.203  -0.715  0.325
 SHAO 16:190:77100 2634.1   1.6  -1.852  0.198  -0.745  0.324
 SHAO 16:190:77400 2633.7   1.6  -1.817  0.210  -0.776  0.335
 SHAO 16:190:77700 2633.7   1.7  -1.788  0.206  -0.810  0.336
 SHAO 16:190:78000 2634.0   1.7  -1.758  0.220  -0.844  0.347
 SHAO 16:190:78300 2633.8   1.8  -1.730  0.216  -0.865  0.349
 SHAO 16:190:78600 2633.9   1.8  -1.701  0.229  -0.885  0.361
 SHAO 16:190:78900 2633.5   1.8  -1.660  0.223  -0.897  0.362
 SHAO 16:190:79200 2632.8   1.7  -1.619  0.234  -0.909  0.373
 SHAO 16:190:79500 2632.7   1.7  -1.580  0.227  -0.922  0.374
 SHAO 16:190:79800 2632.3   1.7  -1.540  0.236  -0.934  0.384
 SHAO 16:190:80100 2631.4   1.7  -1.521  0.230  -0.945  0.385
 SHAO 16:190:80400 2630.8   1.7  -1.503  0.239  -0.955  0.396
 SHAO 16:190:80700 2630.4   1.7  -1.488  0.235  -0.970  0.396
 SHAO 16:190:81000 2630.1   1.8  -1.473  0.245  -0.985  0.406
 SHAO 16:190:81300 2630.9   1.8  -1.484  0.246  -0.995  0.406
 SHAO 16:190:81600 2631.6   1.9  -1.495  0.261  -1.005  0.416
 SHAO 16:190:81900 2631.9   1.9  -1.501  0.261  -1.019  0.415
 SHAO 16:190:82200 2632.4   1.9  -1.508  0.274  -1.032  0.423
 SHAO 16:190:82500 2633.2   1.9  -1.487  0.273  -1.051  0.422
 SHAO 16:190:82800 2634.0   1.9  -1.467  0.286  -1.069  0.430
 SHAO 16:190:83100 2634.6   2.0  -1.428  0.286  -1.072  0.429
 SHAO 16:190:83400 2634.7   2.0  -1.389  0.299  -1.075  0.438
 SHAO 16:190:83700 2635.2   2.0  -1.382  0.302  -1.063  0.438
 SHAO 16:190:84000 2635.5   2.1  -1.375  0.318  -1.052  0.446
 SHAO 16:190:84300 2636.2   2.2  -1.379  0.323  -1.044  0.445
 SHAO 16:190:84600 2636.9   2.2  -1.382  0.339  -1.036  0.453
 SHAO 16:190:84900 2637.7   2.2  -1.397  0.344  -1.029  0.452
 SHAO 16:190:85200 2638.9   2.2  -1.411  0.359  -1.021  0.460
 SHAO 16:190:85500 2639.8   2.3  -1.419  0.364  -1.012  0.461
 SHAO 16:190:85800 2640.4   2.4  -1.427  0.379  -1.002  0.470
 SHAO 16:190:86100 2640.6   2.5  -1.425  0.384  -1.001  0.473
-TROP/SOLUTION
%=ENDTRO
