%=TRO 1.00 USN 13:252:58382 IGS 13:230:75600 13:232:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:230:75600 13:231:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:230:75600 13:231:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:230:75600 13:231:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.838  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:231:00000 2645.6   2.7   1.137  0.324   1.522  0.466
 SHAO 13:231:00300 2645.3   2.6   1.167  0.306   1.500  0.450
 SHAO 13:231:00600 2644.3   2.4   1.197  0.300   1.478  0.443
 SHAO 13:231:00900 2643.4   2.3   1.285  0.282   1.443  0.425
 SHAO 13:231:01200 2642.2   2.1   1.372  0.276   1.409  0.416
 SHAO 13:231:01500 2641.7   2.0   1.459  0.263   1.362  0.400
 SHAO 13:231:01800 2641.3   1.9   1.546  0.263   1.315  0.393
 SHAO 13:231:02100 2641.1   1.9   1.603  0.256   1.292  0.383
 SHAO 13:231:02400 2641.2   2.0   1.660  0.263   1.269  0.383
 SHAO 13:231:02700 2642.2   2.0   1.704  0.256   1.239  0.374
 SHAO 13:231:03000 2643.4   2.0   1.747  0.263   1.209  0.376
 SHAO 13:231:03300 2644.2   2.0   1.794  0.256   1.180  0.368
 SHAO 13:231:03600 2645.2   2.1   1.840  0.264   1.150  0.370
 SHAO 13:231:03900 2645.4   2.1   1.844  0.258   1.152  0.362
 SHAO 13:231:04200 2646.1   2.1   1.848  0.266   1.153  0.364
 SHAO 13:231:04500 2646.7   2.1   1.859  0.258   1.129  0.354
 SHAO 13:231:04800 2647.7   2.1   1.871  0.265   1.105  0.356
 SHAO 13:231:05100 2648.9   2.2   1.871  0.257   1.070  0.346
 SHAO 13:231:05400 2649.6   2.2   1.870  0.263   1.035  0.347
 SHAO 13:231:05700 2649.8   2.1   1.869  0.253   0.997  0.336
 SHAO 13:231:06000 2649.5   2.1   1.869  0.258   0.960  0.336
 SHAO 13:231:06300 2648.6   2.1   1.873  0.246   0.910  0.325
 SHAO 13:231:06600 2647.3   2.0   1.876  0.249   0.861  0.325
 SHAO 13:231:06900 2646.2   2.0   1.882  0.235   0.839  0.312
 SHAO 13:231:07200 2646.0   1.8   1.887  0.236   0.818  0.312
 SHAO 13:231:07500 2645.7   1.8   1.875  0.224   0.806  0.299
 SHAO 13:231:07800 2646.1   1.7   1.863  0.228   0.794  0.300
 SHAO 13:231:08100 2646.6   1.6   1.802  0.220   0.806  0.289
 SHAO 13:231:08400 2646.8   1.7   1.740  0.228   0.817  0.292
 SHAO 13:231:08700 2647.3   1.6   1.643  0.219   0.852  0.284
 SHAO 13:231:09000 2646.8   1.7   1.545  0.227   0.887  0.288
 SHAO 13:231:09300 2646.1   1.7   1.461  0.220   0.901  0.283
 SHAO 13:231:09600 2646.4   1.8   1.377  0.229   0.915  0.290
 SHAO 13:231:09900 2646.6   1.9   1.306  0.221   0.917  0.284
 SHAO 13:231:10200 2646.6   1.9   1.236  0.229   0.919  0.291
 SHAO 13:231:10500 2646.5   1.9   1.181  0.219   0.918  0.284
 SHAO 13:231:10800 2646.7   1.9   1.125  0.226   0.917  0.289
 SHAO 13:231:11100 2646.6   1.9   1.062  0.215   0.907  0.280
 SHAO 13:231:11400 2647.1   1.9   0.998  0.220   0.897  0.285
 SHAO 13:231:11700 2646.4   1.8   0.964  0.209   0.888  0.275
 SHAO 13:231:12000 2644.6   1.8   0.930  0.215   0.878  0.278
 SHAO 13:231:12300 2642.6   1.8   0.927  0.203   0.881  0.266
 SHAO 13:231:12600 2640.7   1.7   0.923  0.208   0.883  0.269
 SHAO 13:231:12900 2639.8   1.6   0.924  0.196   0.896  0.257
 SHAO 13:231:13200 2638.3   1.6   0.925  0.203   0.909  0.259
 SHAO 13:231:13500 2636.7   1.6   0.909  0.194   0.944  0.247
 SHAO 13:231:13800 2635.5   1.6   0.893  0.203   0.980  0.250
 SHAO 13:231:14100 2635.5   1.6   0.862  0.195   0.976  0.237
 SHAO 13:231:14400 2636.2   1.6   0.831  0.205   0.972  0.240
 SHAO 13:231:14700 2637.8   1.6   0.761  0.200   0.938  0.228
 SHAO 13:231:15000 2639.0   1.6   0.691  0.212   0.905  0.231
 SHAO 13:231:15300 2640.5   1.6   0.597  0.207   0.834  0.218
 SHAO 13:231:15600 2641.3   1.6   0.503  0.218   0.764  0.221
 SHAO 13:231:15900 2641.3   1.5   0.414  0.212   0.707  0.208
 SHAO 13:231:16200 2640.8   1.5   0.324  0.222   0.650  0.212
 SHAO 13:231:16500 2640.8   1.5   0.245  0.216   0.619  0.199
 SHAO 13:231:16800 2640.2   1.4   0.167  0.226   0.588  0.204
 SHAO 13:231:17100 2640.6   1.5   0.088  0.222   0.567  0.193
 SHAO 13:231:17400 2641.2   1.5   0.009  0.235   0.545  0.202
 SHAO 13:231:17700 2642.2   1.6  -0.047  0.231   0.540  0.192
 SHAO 13:231:18000 2642.7   1.6  -0.103  0.242   0.534  0.200
 SHAO 13:231:18300 2644.2   1.6  -0.151  0.238   0.533  0.191
 SHAO 13:231:18600 2644.4   1.6  -0.199  0.250   0.531  0.200
 SHAO 13:231:18900 2644.4   1.7  -0.241  0.245   0.505  0.190
 SHAO 13:231:19200 2644.9   1.6  -0.283  0.255   0.479  0.198
 SHAO 13:231:19500 2645.6   1.6  -0.314  0.249   0.471  0.188
 SHAO 13:231:19800 2646.2   1.6  -0.346  0.257   0.462  0.197
 SHAO 13:231:20100 2645.9   1.6  -0.372  0.250   0.477  0.189
 SHAO 13:231:20400 2645.7   1.5  -0.398  0.258   0.492  0.200
 SHAO 13:231:20700 2646.3   1.6  -0.407  0.251   0.508  0.194
 SHAO 13:231:21000 2647.0   1.7  -0.416  0.260   0.524  0.206
 SHAO 13:231:21300 2647.8   1.7  -0.420  0.253   0.539  0.200
 SHAO 13:231:21600 2648.7   1.7  -0.424  0.262   0.554  0.212
 SHAO 13:231:21900 2650.1   1.8  -0.406  0.255   0.533  0.206
 SHAO 13:231:22200 2650.4   1.8  -0.388  0.263   0.512  0.216
 SHAO 13:231:22500 2650.3   1.8  -0.368  0.255   0.438  0.209
 SHAO 13:231:22800 2650.3   1.8  -0.347  0.262   0.364  0.218
 SHAO 13:231:23100 2650.6   1.8  -0.326  0.254   0.285  0.209
 SHAO 13:231:23400 2651.0   1.8  -0.305  0.260   0.206  0.217
 SHAO 13:231:23700 2651.0   1.8  -0.289  0.251   0.137  0.207
 SHAO 13:231:24000 2651.3   1.8  -0.273  0.257   0.069  0.214
 SHAO 13:231:24300 2651.4   1.7  -0.260  0.247   0.008  0.204
 SHAO 13:231:24600 2651.9   1.7  -0.247  0.252  -0.052  0.211
 SHAO 13:231:24900 2652.2   1.7  -0.251  0.242  -0.107  0.202
 SHAO 13:231:25200 2652.1   1.7  -0.255  0.247  -0.161  0.210
 SHAO 13:231:25500 2651.9   1.6  -0.222  0.236  -0.181  0.204
 SHAO 13:231:25800 2650.7   1.7  -0.189  0.240  -0.201  0.215
 SHAO 13:231:26100 2649.6   1.7  -0.182  0.229  -0.228  0.209
 SHAO 13:231:26400 2649.0   1.7  -0.175  0.235  -0.255  0.221
 SHAO 13:231:26700 2649.5   1.7  -0.209  0.226  -0.310  0.213
 SHAO 13:231:27000 2650.4   1.7  -0.244  0.233  -0.364  0.222
 SHAO 13:231:27300 2651.7   1.7  -0.267  0.222  -0.418  0.213
 SHAO 13:231:27600 2653.4   1.6  -0.291  0.227  -0.472  0.220
 SHAO 13:231:27900 2654.8   1.6  -0.301  0.214  -0.529  0.209
 SHAO 13:231:28200 2656.5   1.6  -0.312  0.217  -0.586  0.215
 SHAO 13:231:28500 2658.3   1.5  -0.295  0.204  -0.645  0.202
 SHAO 13:231:28800 2659.9   1.5  -0.279  0.208  -0.704  0.207
 SHAO 13:231:29100 2661.6   1.5  -0.236  0.199  -0.777  0.193
 SHAO 13:231:29400 2663.5   1.5  -0.194  0.207  -0.850  0.197
 SHAO 13:231:29700 2666.0   1.5  -0.185  0.199  -0.938  0.181
 SHAO 13:231:30000 2668.4   1.5  -0.176  0.208  -1.025  0.184
 SHAO 13:231:30300 2670.6   1.4  -0.160  0.199  -1.062  0.173
 SHAO 13:231:30600 2672.5   1.4  -0.145  0.208  -1.099  0.182
 SHAO 13:231:30900 2672.4   1.5  -0.127  0.198  -1.108  0.175
 SHAO 13:231:31200 2671.2   1.5  -0.109  0.206  -1.116  0.187
 SHAO 13:231:31500 2669.1   1.5  -0.078  0.195  -1.117  0.179
 SHAO 13:231:31800 2668.6   1.5  -0.047  0.202  -1.117  0.190
 SHAO 13:231:32100 2668.1   1.5   0.007  0.192  -1.038  0.183
 SHAO 13:231:32400 2668.4   1.5   0.061  0.201  -0.959  0.195
 SHAO 13:231:32700 2668.9   1.5   0.081  0.191  -0.857  0.190
 SHAO 13:231:33000 2668.0   1.5   0.101  0.200  -0.755  0.202
 SHAO 13:231:33300 2666.6   1.5   0.094  0.191  -0.686  0.197
 SHAO 13:231:33600 2666.5   1.5   0.087  0.200  -0.616  0.209
 SHAO 13:231:33900 2666.3   1.6   0.082  0.192  -0.569  0.205
 SHAO 13:231:34200 2665.9   1.6   0.078  0.202  -0.522  0.218
 SHAO 13:231:34500 2665.3   1.6   0.086  0.193  -0.537  0.214
 SHAO 13:231:34800 2664.5   1.6   0.094  0.202  -0.551  0.227
 SHAO 13:231:35100 2663.0   1.5   0.126  0.192  -0.650  0.223
 SHAO 13:231:35400 2661.3   1.5   0.158  0.201  -0.748  0.235
 SHAO 13:231:35700 2659.6   1.5   0.180  0.193  -0.880  0.232
 SHAO 13:231:36000 2657.6   1.5   0.202  0.203  -1.013  0.244
 SHAO 13:231:36300 2656.7   1.5   0.222  0.196  -1.105  0.242
 SHAO 13:231:36600 2656.4   1.5   0.243  0.207  -1.197  0.254
 SHAO 13:231:36900 2656.1   1.6   0.258  0.203  -1.229  0.252
 SHAO 13:231:37200 2655.9   1.7   0.274  0.217  -1.262  0.265
 SHAO 13:231:37500 2655.5   1.8   0.274  0.214  -1.269  0.264
 SHAO 13:231:37800 2654.9   1.9   0.275  0.229  -1.276  0.277
 SHAO 13:231:38100 2653.9   2.0   0.266  0.224  -1.248  0.275
 SHAO 13:231:38400 2652.5   2.0   0.258  0.235  -1.220  0.286
 SHAO 13:231:38700 2650.8   2.0   0.251  0.229  -1.126  0.282
 SHAO 13:231:39000 2649.0   2.0   0.244  0.238  -1.032  0.291
 SHAO 13:231:39300 2647.3   2.0   0.244  0.229  -0.896  0.285
 SHAO 13:231:39600 2645.7   2.0   0.244  0.236  -0.759  0.292
 SHAO 13:231:39900 2644.3   2.0   0.252  0.225  -0.618  0.285
 SHAO 13:231:40200 2643.4   2.0   0.259  0.230  -0.476  0.290
 SHAO 13:231:40500 2643.1   1.9   0.273  0.217  -0.370  0.281
 SHAO 13:231:40800 2643.0   1.9   0.287  0.220  -0.264  0.285
 SHAO 13:231:41100 2643.4   1.8   0.289  0.205  -0.172  0.274
 SHAO 13:231:41400 2644.0   1.7   0.291  0.207  -0.080  0.277
 SHAO 13:231:41700 2644.6   1.6   0.284  0.196   0.014  0.267
 SHAO 13:231:42000 2645.3   1.6   0.277  0.204   0.109  0.270
 SHAO 13:231:42300 2646.0   1.7   0.264  0.195   0.193  0.259
 SHAO 13:231:42600 2646.7   1.7   0.251  0.204   0.277  0.262
 SHAO 13:231:42900 2646.9   1.6   0.239  0.194   0.331  0.248
 SHAO 13:231:43200 2647.0   1.6   0.227  0.202   0.386  0.249
 SHAO 13:231:43500 2647.3   1.5   0.204  0.189   0.424  0.234
 SHAO 13:231:43800 2647.2   1.5   0.181  0.196   0.461  0.233
 SHAO 13:231:44100 2647.7   1.4   0.157  0.186   0.490  0.218
 SHAO 13:231:44400 2648.3   1.4   0.132  0.195   0.518  0.219
 SHAO 13:231:44700 2648.5   1.4   0.126  0.189   0.464  0.209
 SHAO 13:231:45000 2647.5   1.4   0.120  0.201   0.411  0.216
 SHAO 13:231:45300 2646.6   1.5   0.092  0.198   0.333  0.208
 SHAO 13:231:45600 2646.6   1.5   0.063  0.213   0.255  0.218
 SHAO 13:231:45900 2645.0   1.6   0.031  0.210   0.146  0.214
 SHAO 13:231:46200 2642.7   1.7  -0.001  0.225   0.037  0.225
 SHAO 13:231:46500 2641.0   1.7  -0.055  0.221  -0.011  0.221
 SHAO 13:231:46800 2639.6   1.8  -0.108  0.233  -0.059  0.233
 SHAO 13:231:47100 2638.0   1.8  -0.190  0.227  -0.090  0.228
 SHAO 13:231:47400 2636.4   1.7  -0.271  0.237  -0.121  0.239
 SHAO 13:231:47700 2635.1   1.7  -0.335  0.231  -0.113  0.234
 SHAO 13:231:48000 2634.3   1.7  -0.398  0.240  -0.105  0.244
 SHAO 13:231:48300 2634.3   1.8  -0.431  0.232  -0.070  0.239
 SHAO 13:231:48600 2634.1   1.8  -0.464  0.240  -0.035  0.249
 SHAO 13:231:48900 2633.8   1.8  -0.477  0.231  -0.013  0.242
 SHAO 13:231:49200 2633.1   1.8  -0.491  0.237   0.009  0.251
 SHAO 13:231:49500 2632.6   1.8  -0.495  0.226   0.026  0.243
 SHAO 13:231:49800 2632.6   1.8  -0.498  0.231   0.043  0.250
 SHAO 13:231:50100 2632.1   1.7  -0.486  0.218   0.029  0.241
 SHAO 13:231:50400 2631.2   1.7  -0.473  0.222   0.015  0.246
 SHAO 13:231:50700 2630.2   1.7  -0.447  0.210  -0.035  0.235
 SHAO 13:231:51000 2628.4   1.7  -0.422  0.214  -0.084  0.239
 SHAO 13:231:51300 2626.9   1.7  -0.381  0.203  -0.145  0.227
 SHAO 13:231:51600 2625.8   1.7  -0.339  0.210  -0.205  0.230
 SHAO 13:231:51900 2624.6   1.7  -0.294  0.198  -0.259  0.218
 SHAO 13:231:52200 2623.5   1.7  -0.249  0.205  -0.312  0.223
 SHAO 13:231:52500 2622.7   1.6  -0.206  0.192  -0.346  0.213
 SHAO 13:231:52800 2621.6   1.6  -0.163  0.198  -0.379  0.220
 SHAO 13:231:53100 2620.8   1.6  -0.108  0.188  -0.413  0.210
 SHAO 13:231:53400 2620.2   1.6  -0.053  0.198  -0.447  0.215
 SHAO 13:231:53700 2619.6   1.5  -0.004  0.187  -0.471  0.202
 SHAO 13:231:54000 2618.9   1.5   0.045  0.196  -0.496  0.206
 SHAO 13:231:54300 2618.6   1.5   0.072  0.185  -0.487  0.194
 SHAO 13:231:54600 2618.8   1.5   0.099  0.194  -0.478  0.201
 SHAO 13:231:54900 2619.1   1.4   0.091  0.182  -0.476  0.191
 SHAO 13:231:55200 2619.4   1.4   0.083  0.190  -0.474  0.200
 SHAO 13:231:55500 2619.7   1.4   0.026  0.178  -0.481  0.191
 SHAO 13:231:55800 2620.4   1.4  -0.030  0.186  -0.489  0.201
 SHAO 13:231:56100 2620.8   1.4  -0.096  0.177  -0.489  0.193
 SHAO 13:231:56400 2621.1   1.5  -0.161  0.188  -0.490  0.204
 SHAO 13:231:56700 2621.0   1.6  -0.218  0.185  -0.525  0.199
 SHAO 13:231:57000 2620.4   1.7  -0.275  0.200  -0.560  0.211
 SHAO 13:231:57300 2620.6   1.8  -0.315  0.196  -0.612  0.205
 SHAO 13:231:57600 2620.7   1.8  -0.354  0.210  -0.665  0.215
 SHAO 13:231:57900 2620.5   1.8  -0.392  0.203  -0.715  0.207
 SHAO 13:231:58200 2619.5   1.8  -0.431  0.214  -0.766  0.215
 SHAO 13:231:58500 2618.2   1.8  -0.451  0.206  -0.803  0.205
 SHAO 13:231:58800 2616.8   1.7  -0.471  0.215  -0.840  0.212
 SHAO 13:231:59100 2615.3   1.7  -0.468  0.206  -0.857  0.201
 SHAO 13:231:59400 2613.7   1.7  -0.464  0.215  -0.874  0.208
 SHAO 13:231:59700 2612.0   1.7  -0.455  0.208  -0.875  0.196
 SHAO 13:231:60000 2610.4   1.7  -0.446  0.217  -0.877  0.202
 SHAO 13:231:60300 2609.3   1.6  -0.422  0.208  -0.869  0.189
 SHAO 13:231:60600 2608.5   1.5  -0.397  0.215  -0.862  0.195
 SHAO 13:231:60900 2607.3   1.5  -0.368  0.205  -0.843  0.185
 SHAO 13:231:61200 2606.0   1.4  -0.339  0.212  -0.824  0.193
 SHAO 13:231:61500 2604.9   1.4  -0.296  0.205  -0.822  0.184
 SHAO 13:231:61800 2603.3   1.4  -0.253  0.216  -0.820  0.193
 SHAO 13:231:62100 2601.9   1.5  -0.225  0.212  -0.824  0.187
 SHAO 13:231:62400 2600.3   1.6  -0.197  0.225  -0.828  0.199
 SHAO 13:231:62700 2599.1   1.6  -0.192  0.222  -0.834  0.192
 SHAO 13:231:63000 2598.3   1.6  -0.187  0.234  -0.839  0.204
 SHAO 13:231:63300 2597.9   1.7  -0.204  0.230  -0.826  0.199
 SHAO 13:231:63600 2597.3   1.7  -0.220  0.241  -0.813  0.213
 SHAO 13:231:63900 2596.4   1.7  -0.222  0.235  -0.801  0.209
 SHAO 13:231:64200 2595.2   1.8  -0.224  0.245  -0.788  0.222
 SHAO 13:231:64500 2594.4   1.8  -0.210  0.238  -0.796  0.218
 SHAO 13:231:64800 2594.3   1.8  -0.196  0.247  -0.804  0.230
 SHAO 13:231:65100 2595.1   1.8  -0.191  0.241  -0.823  0.226
 SHAO 13:231:65400 2595.4   1.8  -0.186  0.251  -0.843  0.237
 SHAO 13:231:65700 2595.5   1.9  -0.174  0.246  -0.852  0.232
 SHAO 13:231:66000 2595.8   1.9  -0.161  0.256  -0.862  0.242
 SHAO 13:231:66300 2596.0   1.9  -0.137  0.250  -0.860  0.236
 SHAO 13:231:66600 2596.3   2.0  -0.112  0.259  -0.859  0.245
 SHAO 13:231:66900 2596.5   2.0  -0.092  0.252  -0.840  0.238
 SHAO 13:231:67200 2596.5   2.0  -0.071  0.261  -0.821  0.247
 SHAO 13:231:67500 2596.4   2.0  -0.051  0.253  -0.800  0.239
 SHAO 13:231:67800 2595.8   2.0  -0.030  0.260  -0.780  0.246
 SHAO 13:231:68100 2594.8   1.9  -0.007  0.252  -0.752  0.237
 SHAO 13:231:68400 2593.3   1.9   0.015  0.259  -0.725  0.243
 SHAO 13:231:68700 2591.6   1.8   0.039  0.250  -0.699  0.233
 SHAO 13:231:69000 2590.9   1.8   0.062  0.255  -0.672  0.239
 SHAO 13:231:69300 2590.9   1.7   0.062  0.246  -0.675  0.230
 SHAO 13:231:69600 2591.0   1.7   0.063  0.252  -0.678  0.237
 SHAO 13:231:69900 2590.5   1.7   0.064  0.244  -0.697  0.228
 SHAO 13:231:70200 2589.6   1.7   0.065  0.250  -0.715  0.235
 SHAO 13:231:70500 2588.7   1.8   0.075  0.243  -0.725  0.227
 SHAO 13:231:70800 2588.3   1.8   0.084  0.252  -0.735  0.235
 SHAO 13:231:71100 2588.3   1.8   0.093  0.243  -0.755  0.227
 SHAO 13:231:71400 2588.0   1.8   0.101  0.250  -0.775  0.235
 SHAO 13:231:71700 2587.6   1.8   0.104  0.240  -0.806  0.227
 SHAO 13:231:72000 2587.8   1.9   0.107  0.246  -0.838  0.235
 SHAO 13:231:72300 2588.3   1.9   0.124  0.236  -0.870  0.230
 SHAO 13:231:72600 2588.9   1.9   0.142  0.241  -0.901  0.240
 SHAO 13:231:72900 2589.7   1.9   0.176  0.229  -0.923  0.234
 SHAO 13:231:73200 2590.4   1.9   0.209  0.234  -0.945  0.244
 SHAO 13:231:73500 2590.5   1.9   0.233  0.221  -0.964  0.237
 SHAO 13:231:73800 2590.4   1.9   0.258  0.225  -0.983  0.245
 SHAO 13:231:74100 2590.2   1.8   0.269  0.212  -0.996  0.238
 SHAO 13:231:74400 2590.2   1.7   0.281  0.216  -1.009  0.245
 SHAO 13:231:74700 2590.4   1.6   0.274  0.204  -1.021  0.239
 SHAO 13:231:75000 2591.0   1.6   0.267  0.209  -1.032  0.247
 SHAO 13:231:75300 2591.6   1.5   0.258  0.198  -1.035  0.243
 SHAO 13:231:75600 2591.4   1.5   0.249  0.204  -1.037  0.253
 SHAO 13:231:75900 2590.9   1.5   0.256  0.193  -1.035  0.250
 SHAO 13:231:76200 2590.9   1.5   0.263  0.200  -1.034  0.262
 SHAO 13:231:76500 2590.2   1.6   0.291  0.189  -1.032  0.259
 SHAO 13:231:76800 2589.7   1.6   0.319  0.197  -1.029  0.271
 SHAO 13:231:77100 2588.9   1.6   0.356  0.188  -1.028  0.269
 SHAO 13:231:77400 2588.7   1.6   0.394  0.198  -1.027  0.281
 SHAO 13:231:77700 2588.9   1.7   0.438  0.195  -1.022  0.281
 SHAO 13:231:78000 2589.0   1.7   0.483  0.209  -1.017  0.293
 SHAO 13:231:78300 2588.4   1.8   0.527  0.204  -1.017  0.293
 SHAO 13:231:78600 2588.0   1.8   0.572  0.217  -1.018  0.306
 SHAO 13:231:78900 2587.4   1.8   0.613  0.211  -1.014  0.306
 SHAO 13:231:79200 2587.1   1.8   0.654  0.222  -1.011  0.318
 SHAO 13:231:79500 2586.9   1.8   0.680  0.214  -1.000  0.318
 SHAO 13:231:79800 2586.5   1.8   0.705  0.223  -0.989  0.329
 SHAO 13:231:80100 2585.8   1.8   0.714  0.213  -0.973  0.328
 SHAO 13:231:80400 2584.8   1.8   0.723  0.221  -0.957  0.339
 SHAO 13:231:80700 2583.4   1.8   0.726  0.209  -0.928  0.337
 SHAO 13:231:81000 2582.0   1.7   0.728  0.215  -0.900  0.346
 SHAO 13:231:81300 2581.7   1.7   0.729  0.205  -0.875  0.344
 SHAO 13:231:81600 2581.9   1.7   0.729  0.212  -0.851  0.353
 SHAO 13:231:81900 2582.3   1.7   0.737  0.206  -0.813  0.350
 SHAO 13:231:82200 2582.6   1.7   0.744  0.217  -0.775  0.359
 SHAO 13:231:82500 2582.9   1.7   0.757  0.212  -0.718  0.356
 SHAO 13:231:82800 2582.8   1.7   0.769  0.224  -0.661  0.363
 SHAO 13:231:83100 2582.5   1.7   0.775  0.219  -0.600  0.360
 SHAO 13:231:83400 2582.3   1.7   0.780  0.230  -0.539  0.367
 SHAO 13:231:83700 2582.1   1.7   0.789  0.228  -0.498  0.365
 SHAO 13:231:84000 2582.0   1.7   0.797  0.241  -0.457  0.374
 SHAO 13:231:84300 2581.8   1.8   0.818  0.246  -0.427  0.375
 SHAO 13:231:84600 2581.8   1.9   0.839  0.265  -0.397  0.386
 SHAO 13:231:84900 2581.7   2.0   0.826  0.273  -0.366  0.388
 SHAO 13:231:85200 2581.9   2.0   0.812  0.293  -0.334  0.399
 SHAO 13:231:85500 2582.0   2.1   0.786  0.300  -0.300  0.401
 SHAO 13:231:85800 2581.8   2.2   0.760  0.320  -0.266  0.413
 SHAO 13:231:86100 2581.8   2.4   0.745  0.326  -0.261  0.417
-TROP/SOLUTION
%=ENDTRO
