%=TRO 1.00 USN 13:183:41117 IGS 13:161:75600 13:163:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:161:75600 13:162:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:161:75600 13:162:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:161:75600 13:162:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.762  4675665.838  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:162:00000 2614.7   2.8  -1.435  0.351   1.110  0.345
 SHAO 13:162:00300 2614.2   2.6  -1.426  0.338   1.094  0.331
 SHAO 13:162:00600 2612.7   2.4  -1.416  0.332   1.077  0.326
 SHAO 13:162:00900 2611.3   2.3  -1.401  0.318   1.048  0.311
 SHAO 13:162:01200 2610.1   2.2  -1.387  0.312   1.018  0.305
 SHAO 13:162:01500 2608.9   2.0  -1.377  0.300   0.991  0.291
 SHAO 13:162:01800 2607.8   2.0  -1.366  0.297   0.963  0.286
 SHAO 13:162:02100 2606.8   1.9  -1.358  0.285   0.933  0.273
 SHAO 13:162:02400 2605.3   1.9  -1.351  0.283   0.902  0.271
 SHAO 13:162:02700 2604.2   1.9  -1.336  0.271   0.875  0.262
 SHAO 13:162:03000 2603.3   1.8  -1.322  0.270   0.848  0.264
 SHAO 13:162:03300 2602.8   1.8  -1.292  0.257   0.827  0.254
 SHAO 13:162:03600 2602.5   1.8  -1.263  0.255   0.806  0.256
 SHAO 13:162:03900 2602.1   1.8  -1.223  0.242   0.798  0.247
 SHAO 13:162:04200 2601.6   1.7  -1.182  0.240   0.791  0.248
 SHAO 13:162:04500 2601.0   1.7  -1.132  0.226   0.807  0.239
 SHAO 13:162:04800 2600.5   1.7  -1.081  0.225   0.823  0.242
 SHAO 13:162:05100 2600.3   1.6  -1.043  0.212   0.852  0.233
 SHAO 13:162:05400 2600.2   1.6  -1.005  0.212   0.882  0.236
 SHAO 13:162:05700 2600.0   1.5  -0.965  0.198   0.913  0.227
 SHAO 13:162:06000 2600.1   1.4  -0.924  0.198   0.943  0.230
 SHAO 13:162:06300 2600.3   1.4  -0.891  0.186   1.000  0.223
 SHAO 13:162:06600 2600.6   1.3  -0.858  0.187   1.057  0.228
 SHAO 13:162:06900 2601.2   1.3  -0.814  0.175   1.127  0.221
 SHAO 13:162:07200 2601.7   1.3  -0.770  0.177   1.197  0.227
 SHAO 13:162:07500 2602.0   1.3  -0.729  0.164   1.268  0.221
 SHAO 13:162:07800 2602.0   1.3  -0.689  0.168   1.338  0.228
 SHAO 13:162:08100 2602.1   1.3  -0.633  0.156   1.399  0.222
 SHAO 13:162:08400 2601.8   1.3  -0.577  0.161   1.460  0.228
 SHAO 13:162:08700 2601.5   1.3  -0.517  0.154   1.496  0.224
 SHAO 13:162:09000 2600.4   1.4  -0.456  0.164   1.533  0.231
 SHAO 13:162:09300 2599.5   1.4  -0.412  0.159   1.532  0.228
 SHAO 13:162:09600 2598.7   1.5  -0.368  0.169   1.531  0.236
 SHAO 13:162:09900 2598.2   1.5  -0.333  0.161   1.509  0.232
 SHAO 13:162:10200 2597.9   1.5  -0.298  0.170   1.488  0.239
 SHAO 13:162:10500 2597.6   1.4  -0.282  0.160   1.458  0.234
 SHAO 13:162:10800 2597.4   1.4  -0.265  0.167   1.427  0.241
 SHAO 13:162:11100 2596.9   1.4  -0.275  0.158   1.399  0.237
 SHAO 13:162:11400 2595.8   1.4  -0.285  0.165   1.370  0.244
 SHAO 13:162:11700 2595.1   1.4  -0.304  0.155   1.342  0.239
 SHAO 13:162:12000 2594.6   1.4  -0.323  0.162   1.313  0.246
 SHAO 13:162:12300 2594.5   1.4  -0.348  0.153   1.281  0.241
 SHAO 13:162:12600 2594.8   1.4  -0.373  0.160   1.249  0.247
 SHAO 13:162:12900 2595.2   1.4  -0.392  0.153   1.221  0.241
 SHAO 13:162:13200 2595.3   1.4  -0.411  0.162   1.192  0.246
 SHAO 13:162:13500 2595.2   1.4  -0.425  0.155   1.171  0.239
 SHAO 13:162:13800 2594.9   1.4  -0.440  0.163   1.149  0.243
 SHAO 13:162:14100 2594.5   1.4  -0.452  0.155   1.138  0.238
 SHAO 13:162:14400 2594.1   1.4  -0.464  0.164   1.128  0.243
 SHAO 13:162:14700 2594.0   1.4  -0.477  0.155   1.106  0.237
 SHAO 13:162:15000 2594.1   1.4  -0.490  0.164   1.084  0.242
 SHAO 13:162:15300 2594.5   1.4  -0.503  0.157   1.059  0.235
 SHAO 13:162:15600 2594.9   1.4  -0.515  0.167   1.034  0.239
 SHAO 13:162:15900 2595.3   1.4  -0.532  0.162   1.021  0.231
 SHAO 13:162:16200 2596.3   1.4  -0.550  0.172   1.007  0.234
 SHAO 13:162:16500 2597.4   1.4  -0.563  0.166   1.013  0.224
 SHAO 13:162:16800 2598.8   1.4  -0.577  0.175   1.018  0.226
 SHAO 13:162:17100 2600.2   1.4  -0.571  0.168   1.025  0.215
 SHAO 13:162:17400 2601.3   1.3  -0.564  0.176   1.033  0.217
 SHAO 13:162:17700 2602.0   1.3  -0.545  0.169   1.033  0.206
 SHAO 13:162:18000 2602.0   1.3  -0.525  0.177   1.034  0.208
 SHAO 13:162:18300 2602.1   1.3  -0.503  0.171   1.027  0.199
 SHAO 13:162:18600 2601.9   1.3  -0.482  0.180   1.020  0.203
 SHAO 13:162:18900 2601.6   1.4  -0.452  0.178   0.992  0.199
 SHAO 13:162:19200 2601.5   1.5  -0.422  0.191   0.963  0.209
 SHAO 13:162:19500 2601.7   1.7  -0.396  0.190   0.922  0.208
 SHAO 13:162:19800 2601.7   1.7  -0.370  0.202   0.881  0.221
 SHAO 13:162:20100 2601.7   1.8  -0.346  0.198   0.844  0.218
 SHAO 13:162:20400 2601.6   1.8  -0.322  0.209   0.807  0.229
 SHAO 13:162:20700 2601.8   1.8  -0.301  0.204   0.772  0.225
 SHAO 13:162:21000 2602.0   1.8  -0.281  0.213   0.738  0.234
 SHAO 13:162:21300 2602.2   1.8  -0.265  0.208   0.716  0.230
 SHAO 13:162:21600 2602.6   1.9  -0.250  0.216   0.694  0.237
 SHAO 13:162:21900 2603.2   1.9  -0.245  0.210   0.673  0.232
 SHAO 13:162:22200 2603.7   1.9  -0.240  0.217   0.652  0.238
 SHAO 13:162:22500 2604.6   1.8  -0.231  0.209   0.624  0.231
 SHAO 13:162:22800 2605.4   1.8  -0.221  0.215   0.595  0.236
 SHAO 13:162:23100 2606.2   1.8  -0.211  0.205   0.559  0.228
 SHAO 13:162:23400 2606.8   1.7  -0.201  0.209   0.523  0.232
 SHAO 13:162:23700 2607.3   1.6  -0.184  0.198   0.492  0.223
 SHAO 13:162:24000 2607.7   1.5  -0.167  0.200   0.460  0.226
 SHAO 13:162:24300 2607.9   1.4  -0.131  0.189   0.417  0.217
 SHAO 13:162:24600 2608.9   1.3  -0.095  0.191   0.374  0.221
 SHAO 13:162:24900 2609.8   1.3  -0.037  0.182   0.311  0.213
 SHAO 13:162:25200 2610.2   1.3   0.020  0.187   0.247  0.218
 SHAO 13:162:25500 2610.5   1.3   0.084  0.179   0.164  0.210
 SHAO 13:162:25800 2611.4   1.3   0.149  0.186   0.081  0.215
 SHAO 13:162:26100 2612.2   1.3   0.208  0.179   0.001  0.209
 SHAO 13:162:26400 2613.3   1.4   0.268  0.186  -0.078  0.216
 SHAO 13:162:26700 2614.8   1.5   0.319  0.182  -0.145  0.213
 SHAO 13:162:27000 2616.2   1.6   0.369  0.192  -0.212  0.222
 SHAO 13:162:27300 2617.5   1.6   0.417  0.186  -0.257  0.218
 SHAO 13:162:27600 2618.7   1.7   0.466  0.194  -0.301  0.226
 SHAO 13:162:27900 2620.0   1.7   0.514  0.186  -0.330  0.220
 SHAO 13:162:28200 2621.2   1.6   0.562  0.193  -0.358  0.227
 SHAO 13:162:28500 2622.2   1.6   0.599  0.185  -0.384  0.219
 SHAO 13:162:28800 2623.8   1.6   0.636  0.191  -0.411  0.225
 SHAO 13:162:29100 2624.9   1.5   0.656  0.182  -0.438  0.216
 SHAO 13:162:29400 2625.9   1.5   0.676  0.187  -0.465  0.221
 SHAO 13:162:29700 2626.6   1.5   0.694  0.179  -0.492  0.212
 SHAO 13:162:30000 2626.6   1.5   0.711  0.185  -0.518  0.216
 SHAO 13:162:30300 2626.6   1.4   0.724  0.177  -0.535  0.206
 SHAO 13:162:30600 2626.4   1.4   0.736  0.184  -0.552  0.210
 SHAO 13:162:30900 2626.0   1.4   0.740  0.176  -0.560  0.200
 SHAO 13:162:31200 2625.5   1.4   0.744  0.183  -0.568  0.203
 SHAO 13:162:31500 2625.5   1.4   0.757  0.176  -0.562  0.193
 SHAO 13:162:31800 2625.6   1.4   0.771  0.184  -0.557  0.196
 SHAO 13:162:32100 2625.3   1.4   0.799  0.179  -0.545  0.185
 SHAO 13:162:32400 2625.2   1.4   0.828  0.189  -0.533  0.189
 SHAO 13:162:32700 2625.0   1.4   0.837  0.182  -0.520  0.177
 SHAO 13:162:33000 2624.9   1.4   0.847  0.190  -0.508  0.180
 SHAO 13:162:33300 2624.6   1.3   0.843  0.183  -0.489  0.169
 SHAO 13:162:33600 2624.3   1.3   0.839  0.190  -0.471  0.172
 SHAO 13:162:33900 2624.3   1.3   0.845  0.185  -0.442  0.162
 SHAO 13:162:34200 2624.6   1.3   0.852  0.194  -0.413  0.167
 SHAO 13:162:34500 2625.5   1.4   0.879  0.190  -0.374  0.158
 SHAO 13:162:34800 2626.3   1.4   0.906  0.199  -0.335  0.165
 SHAO 13:162:35100 2626.6   1.4   0.929  0.194  -0.310  0.156
 SHAO 13:162:35400 2626.3   1.4   0.952  0.203  -0.285  0.163
 SHAO 13:162:35700 2626.0   1.4   0.995  0.197  -0.290  0.153
 SHAO 13:162:36000 2626.0   1.3   1.038  0.205  -0.295  0.160
 SHAO 13:162:36300 2625.8   1.3   1.078  0.198  -0.307  0.151
 SHAO 13:162:36600 2625.6   1.3   1.119  0.206  -0.320  0.159
 SHAO 13:162:36900 2625.8   1.3   1.151  0.200  -0.330  0.152
 SHAO 13:162:37200 2625.6   1.3   1.182  0.209  -0.341  0.162
 SHAO 13:162:37500 2625.7   1.3   1.208  0.204  -0.362  0.156
 SHAO 13:162:37800 2626.2   1.4   1.234  0.213  -0.384  0.167
 SHAO 13:162:38100 2626.8   1.4   1.256  0.208  -0.411  0.164
 SHAO 13:162:38400 2627.4   1.5   1.279  0.217  -0.438  0.176
 SHAO 13:162:38700 2627.7   1.5   1.289  0.212  -0.450  0.171
 SHAO 13:162:39000 2627.6   1.5   1.299  0.220  -0.462  0.181
 SHAO 13:162:39300 2627.4   1.5   1.297  0.214  -0.455  0.176
 SHAO 13:162:39600 2627.2   1.5   1.296  0.221  -0.448  0.185
 SHAO 13:162:39900 2627.0   1.6   1.285  0.214  -0.420  0.178
 SHAO 13:162:40200 2627.0   1.5   1.274  0.221  -0.393  0.187
 SHAO 13:162:40500 2627.1   1.5   1.257  0.213  -0.338  0.179
 SHAO 13:162:40800 2627.7   1.5   1.239  0.219  -0.283  0.186
 SHAO 13:162:41100 2627.8   1.5   1.215  0.211  -0.221  0.179
 SHAO 13:162:41400 2627.1   1.5   1.191  0.216  -0.159  0.185
 SHAO 13:162:41700 2626.0   1.5   1.149  0.207  -0.096  0.178
 SHAO 13:162:42000 2625.0   1.5   1.108  0.212  -0.033  0.186
 SHAO 13:162:42300 2624.4   1.5   1.063  0.203   0.034  0.181
 SHAO 13:162:42600 2623.8   1.5   1.017  0.207   0.101  0.191
 SHAO 13:162:42900 2622.9   1.5   0.986  0.199   0.157  0.184
 SHAO 13:162:43200 2621.9   1.5   0.956  0.204   0.213  0.192
 SHAO 13:162:43500 2620.6   1.5   0.934  0.197   0.255  0.184
 SHAO 13:162:43800 2619.7   1.5   0.913  0.204   0.298  0.191
 SHAO 13:162:44100 2618.7   1.5   0.873  0.195   0.316  0.182
 SHAO 13:162:44400 2618.0   1.4   0.833  0.199   0.334  0.187
 SHAO 13:162:44700 2617.2   1.4   0.782  0.189   0.344  0.176
 SHAO 13:162:45000 2616.5   1.4   0.731  0.192   0.353  0.180
 SHAO 13:162:45300 2616.1   1.3   0.677  0.180   0.363  0.168
 SHAO 13:162:45600 2615.6   1.3   0.623  0.183   0.372  0.171
 SHAO 13:162:45900 2615.0   1.3   0.588  0.173   0.382  0.157
 SHAO 13:162:46200 2614.4   1.2   0.553  0.178   0.391  0.159
 SHAO 13:162:46500 2614.3   1.2   0.520  0.170   0.374  0.145
 SHAO 13:162:46800 2614.0   1.2   0.488  0.178   0.358  0.148
 SHAO 13:162:47100 2613.0   1.2   0.448  0.170   0.304  0.139
 SHAO 13:162:47400 2611.7   1.2   0.408  0.178   0.251  0.148
 SHAO 13:162:47700 2610.7   1.2   0.368  0.169   0.198  0.141
 SHAO 13:162:48000 2610.4   1.2   0.328  0.176   0.146  0.152
 SHAO 13:162:48300 2610.8   1.2   0.295  0.167   0.102  0.146
 SHAO 13:162:48600 2610.4   1.2   0.263  0.172   0.057  0.156
 SHAO 13:162:48900 2610.0   1.2   0.235  0.164   0.015  0.152
 SHAO 13:162:49200 2609.3   1.3   0.208  0.171  -0.027  0.164
 SHAO 13:162:49500 2608.8   1.3   0.190  0.164  -0.054  0.160
 SHAO 13:162:49800 2608.5   1.3   0.171  0.173  -0.081  0.172
 SHAO 13:162:50100 2609.0   1.4   0.148  0.166  -0.078  0.168
 SHAO 13:162:50400 2609.4   1.4   0.125  0.175  -0.076  0.180
 SHAO 13:162:50700 2609.5   1.4   0.098  0.167  -0.063  0.176
 SHAO 13:162:51000 2609.0   1.4   0.071  0.174  -0.050  0.187
 SHAO 13:162:51300 2608.6   1.4   0.037  0.166  -0.022  0.183
 SHAO 13:162:51600 2608.3   1.4   0.002  0.174   0.007  0.194
 SHAO 13:162:51900 2608.1   1.3  -0.031  0.164   0.026  0.190
 SHAO 13:162:52200 2608.4   1.3  -0.064  0.171   0.045  0.200
 SHAO 13:162:52500 2608.7   1.3  -0.097  0.163   0.041  0.197
 SHAO 13:162:52800 2608.9   1.3  -0.131  0.170   0.036  0.207
 SHAO 13:162:53100 2608.3   1.3  -0.176  0.162   0.042  0.205
 SHAO 13:162:53400 2607.9   1.3  -0.221  0.170   0.049  0.215
 SHAO 13:162:53700 2607.5   1.3  -0.267  0.163   0.065  0.214
 SHAO 13:162:54000 2607.3   1.3  -0.312  0.172   0.081  0.224
 SHAO 13:162:54300 2606.9   1.4  -0.395  0.170   0.073  0.224
 SHAO 13:162:54600 2606.5   1.5  -0.479  0.183   0.065  0.235
 SHAO 13:162:54900 2606.0   1.6  -0.573  0.181   0.054  0.233
 SHAO 13:162:55200 2605.5   1.7  -0.668  0.193   0.043  0.243
 SHAO 13:162:55500 2605.0   1.7  -0.749  0.188   0.048  0.239
 SHAO 13:162:55800 2604.4   1.7  -0.830  0.198   0.053  0.247
 SHAO 13:162:56100 2603.8   1.7  -0.898  0.192   0.066  0.242
 SHAO 13:162:56400 2603.1   1.7  -0.967  0.199   0.078  0.249
 SHAO 13:162:56700 2602.5   1.7  -1.021  0.191   0.102  0.242
 SHAO 13:162:57000 2602.1   1.7  -1.075  0.196   0.125  0.247
 SHAO 13:162:57300 2601.9   1.6  -1.115  0.186   0.129  0.239
 SHAO 13:162:57600 2602.4   1.6  -1.155  0.190   0.133  0.243
 SHAO 13:162:57900 2602.9   1.5  -1.190  0.178   0.105  0.235
 SHAO 13:162:58200 2604.3   1.5  -1.224  0.181   0.077  0.238
 SHAO 13:162:58500 2605.9   1.4  -1.245  0.170   0.034  0.230
 SHAO 13:162:58800 2606.6   1.4  -1.266  0.174  -0.009  0.233
 SHAO 13:162:59100 2606.3   1.4  -1.247  0.166  -0.027  0.225
 SHAO 13:162:59400 2606.1   1.4  -1.228  0.174  -0.045  0.228
 SHAO 13:162:59700 2606.2   1.5  -1.217  0.165  -0.023  0.218
 SHAO 13:162:60000 2606.3   1.4  -1.206  0.171   0.000  0.220
 SHAO 13:162:60300 2607.1   1.4  -1.201  0.160   0.036  0.207
 SHAO 13:162:60600 2607.5   1.3  -1.197  0.166   0.072  0.208
 SHAO 13:162:60900 2607.2   1.3  -1.182  0.154   0.128  0.195
 SHAO 13:162:61200 2605.9   1.2  -1.167  0.160   0.183  0.195
 SHAO 13:162:61500 2604.9   1.2  -1.193  0.152   0.252  0.184
 SHAO 13:162:61800 2604.1   1.2  -1.219  0.162   0.320  0.187
 SHAO 13:162:62100 2603.2   1.2  -1.268  0.156   0.409  0.178
 SHAO 13:162:62400 2601.5   1.2  -1.318  0.167   0.497  0.184
 SHAO 13:162:62700 2600.3   1.3  -1.406  0.165   0.567  0.180
 SHAO 13:162:63000 2599.1   1.4  -1.494  0.179   0.637  0.190
 SHAO 13:162:63300 2598.3   1.4  -1.576  0.177   0.713  0.187
 SHAO 13:162:63600 2597.4   1.4  -1.657  0.189   0.788  0.197
 SHAO 13:162:63900 2596.6   1.5  -1.738  0.186   0.879  0.194
 SHAO 13:162:64200 2596.1   1.5  -1.819  0.197   0.970  0.203
 SHAO 13:162:64500 2595.9   1.5  -1.877  0.192   1.064  0.200
 SHAO 13:162:64800 2596.2   1.5  -1.935  0.202   1.158  0.209
 SHAO 13:162:65100 2597.3   1.5  -1.972  0.197   1.235  0.205
 SHAO 13:162:65400 2597.9   1.5  -2.009  0.206   1.313  0.214
 SHAO 13:162:65700 2597.5   1.6  -2.037  0.199   1.341  0.209
 SHAO 13:162:66000 2597.2   1.6  -2.064  0.207   1.369  0.217
 SHAO 13:162:66300 2597.1   1.6  -2.076  0.198   1.380  0.210
 SHAO 13:162:66600 2598.3   1.5  -2.088  0.204   1.391  0.217
 SHAO 13:162:66900 2599.3   1.5  -2.083  0.194   1.384  0.208
 SHAO 13:162:67200 2599.8   1.5  -2.079  0.198   1.377  0.213
 SHAO 13:162:67500 2599.5   1.5  -2.082  0.187   1.338  0.203
 SHAO 13:162:67800 2598.6   1.5  -2.086  0.191   1.299  0.206
 SHAO 13:162:68100 2598.0   1.4  -2.097  0.181   1.261  0.195
 SHAO 13:162:68400 2597.2   1.4  -2.107  0.185   1.223  0.197
 SHAO 13:162:68700 2596.1   1.4  -2.117  0.175   1.187  0.185
 SHAO 13:162:69000 2594.9   1.3  -2.127  0.180   1.151  0.187
 SHAO 13:162:69300 2594.5   1.3  -2.138  0.171   1.152  0.181
 SHAO 13:162:69600 2594.8   1.4  -2.150  0.178   1.153  0.189
 SHAO 13:162:69900 2594.1   1.3  -2.165  0.168   1.143  0.183
 SHAO 13:162:70200 2592.8   1.3  -2.180  0.175   1.133  0.192
 SHAO 13:162:70500 2591.5   1.4  -2.205  0.167   1.123  0.184
 SHAO 13:162:70800 2590.8   1.4  -2.230  0.174   1.113  0.191
 SHAO 13:162:71100 2590.2   1.4  -2.229  0.166   1.089  0.182
 SHAO 13:162:71400 2589.9   1.3  -2.228  0.173   1.065  0.187
 SHAO 13:162:71700 2590.0   1.3  -2.215  0.164   1.027  0.176
 SHAO 13:162:72000 2589.5   1.3  -2.202  0.170   0.989  0.181
 SHAO 13:162:72300 2589.1   1.3  -2.206  0.161   0.975  0.172
 SHAO 13:162:72600 2588.3   1.3  -2.211  0.168   0.962  0.179
 SHAO 13:162:72900 2587.3   1.3  -2.249  0.161   1.004  0.173
 SHAO 13:162:73200 2586.6   1.3  -2.288  0.170   1.045  0.181
 SHAO 13:162:73500 2586.6   1.4  -2.365  0.165   1.116  0.175
 SHAO 13:162:73800 2587.1   1.4  -2.442  0.175   1.187  0.184
 SHAO 13:162:74100 2587.7   1.5  -2.514  0.169   1.265  0.178
 SHAO 13:162:74400 2588.5   1.5  -2.586  0.178   1.343  0.186
 SHAO 13:162:74700 2589.0   1.5  -2.652  0.170   1.432  0.178
 SHAO 13:162:75000 2589.3   1.4  -2.717  0.177   1.521  0.184
 SHAO 13:162:75300 2589.9   1.4  -2.749  0.168   1.653  0.175
 SHAO 13:162:75600 2590.4   1.4  -2.781  0.174   1.785  0.181
 SHAO 13:162:75900 2591.1   1.3  -2.791  0.164   1.954  0.171
 SHAO 13:162:76200 2591.1   1.3  -2.802  0.169   2.122  0.176
 SHAO 13:162:76500 2590.9   1.3  -2.832  0.160   2.263  0.167
 SHAO 13:162:76800 2589.8   1.3  -2.862  0.168   2.404  0.173
 SHAO 13:162:77100 2588.6   1.3  -2.892  0.160   2.507  0.163
 SHAO 13:162:77400 2587.1   1.3  -2.922  0.168   2.610  0.168
 SHAO 13:162:77700 2586.6   1.3  -2.910  0.160   2.638  0.161
 SHAO 13:162:78000 2586.4   1.2  -2.898  0.168   2.666  0.169
 SHAO 13:162:78300 2586.2   1.2  -2.873  0.163   2.653  0.164
 SHAO 13:162:78600 2586.1   1.2  -2.848  0.174   2.639  0.174
 SHAO 13:162:78900 2585.9   1.3  -2.807  0.171   2.607  0.171
 SHAO 13:162:79200 2585.5   1.3  -2.767  0.184   2.576  0.183
 SHAO 13:162:79500 2585.5   1.4  -2.744  0.184   2.556  0.185
 SHAO 13:162:79800 2585.8   1.5  -2.722  0.199   2.537  0.201
 SHAO 13:162:80100 2585.7   1.5  -2.727  0.198   2.546  0.201
 SHAO 13:162:80400 2586.0   1.5  -2.731  0.211   2.554  0.214
 SHAO 13:162:80700 2586.0   1.5  -2.743  0.210   2.575  0.214
 SHAO 13:162:81000 2585.4   1.5  -2.755  0.221   2.595  0.228
 SHAO 13:162:81300 2584.6   1.6  -2.757  0.222   2.608  0.229
 SHAO 13:162:81600 2583.0   1.6  -2.759  0.235   2.621  0.242
 SHAO 13:162:81900 2581.7   1.7  -2.762  0.237   2.644  0.244
 SHAO 13:162:82200 2580.8   1.7  -2.765  0.251   2.667  0.257
 SHAO 13:162:82500 2579.2   1.8  -2.763  0.254   2.705  0.258
 SHAO 13:162:82800 2577.4   1.8  -2.761  0.267   2.743  0.271
 SHAO 13:162:83100 2575.5   1.8  -2.763  0.270   2.787  0.272
 SHAO 13:162:83400 2574.2   1.9  -2.765  0.283   2.831  0.284
 SHAO 13:162:83700 2572.9   1.9  -2.764  0.286   2.856  0.286
 SHAO 13:162:84000 2572.2   1.9  -2.762  0.298   2.881  0.297
 SHAO 13:162:84300 2571.5   1.9  -2.761  0.300   2.879  0.299
 SHAO 13:162:84600 2570.6   1.9  -2.760  0.312   2.876  0.310
 SHAO 13:162:84900 2569.4   1.9  -2.758  0.314   2.859  0.311
 SHAO 13:162:85200 2567.8   1.9  -2.757  0.326   2.842  0.322
 SHAO 13:162:85500 2566.3   1.9  -2.755  0.328   2.821  0.324
 SHAO 13:162:85800 2565.3   2.0  -2.754  0.340   2.800  0.336
 SHAO 13:162:86100 2564.6   2.1  -2.753  0.344   2.798  0.340
-TROP/SOLUTION
%=ENDTRO
