%=TRO 1.00 USN 14:135:42282 IGS 14:113:75600 14:115:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:113:75600 14:114:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:113:75600 14:114:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:113:75600 14:114:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.824  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:114:00000 2468.2   2.2  -3.009  0.297  -0.414  0.281
 SHAO 14:114:00300 2468.2   1.9  -3.003  0.281  -0.422  0.264
 SHAO 14:114:00600 2468.6   1.8  -2.998  0.277  -0.430  0.258
 SHAO 14:114:00900 2469.2   1.6  -2.986  0.264  -0.435  0.243
 SHAO 14:114:01200 2469.6   1.5  -2.973  0.262  -0.439  0.240
 SHAO 14:114:01500 2470.7   1.4  -2.967  0.253  -0.447  0.230
 SHAO 14:114:01800 2471.8   1.4  -2.961  0.256  -0.455  0.232
 SHAO 14:114:02100 2473.5   1.5  -2.962  0.249  -0.461  0.226
 SHAO 14:114:02400 2475.1   1.5  -2.964  0.255  -0.467  0.233
 SHAO 14:114:02700 2476.8   1.6  -2.978  0.248  -0.461  0.228
 SHAO 14:114:03000 2478.6   1.6  -2.992  0.253  -0.455  0.236
 SHAO 14:114:03300 2480.8   1.7  -3.018  0.245  -0.441  0.230
 SHAO 14:114:03600 2483.2   1.7  -3.043  0.250  -0.427  0.238
 SHAO 14:114:03900 2485.4   1.7  -3.068  0.242  -0.414  0.232
 SHAO 14:114:04200 2487.0   1.7  -3.093  0.246  -0.402  0.239
 SHAO 14:114:04500 2487.7   1.7  -3.102  0.240  -0.388  0.232
 SHAO 14:114:04800 2488.1   1.7  -3.111  0.246  -0.374  0.239
 SHAO 14:114:05100 2488.1   1.7  -3.104  0.240  -0.362  0.232
 SHAO 14:114:05400 2487.7   1.8  -3.096  0.247  -0.349  0.237
 SHAO 14:114:05700 2487.2   1.8  -3.096  0.240  -0.336  0.230
 SHAO 14:114:06000 2487.1   1.8  -3.095  0.246  -0.324  0.235
 SHAO 14:114:06300 2486.8   1.8  -3.105  0.240  -0.293  0.226
 SHAO 14:114:06600 2487.0   1.8  -3.115  0.245  -0.263  0.231
 SHAO 14:114:06900 2487.2   1.7  -3.122  0.238  -0.234  0.221
 SHAO 14:114:07200 2487.4   1.7  -3.129  0.244  -0.204  0.225
 SHAO 14:114:07500 2487.6   1.7  -3.119  0.236  -0.192  0.215
 SHAO 14:114:07800 2488.1   1.6  -3.109  0.241  -0.180  0.219
 SHAO 14:114:08100 2488.8   1.6  -3.100  0.234  -0.181  0.208
 SHAO 14:114:08400 2489.9   1.6  -3.091  0.239  -0.182  0.211
 SHAO 14:114:08700 2491.0   1.5  -3.093  0.232  -0.184  0.200
 SHAO 14:114:09000 2492.6   1.5  -3.094  0.238  -0.186  0.204
 SHAO 14:114:09300 2494.3   1.5  -3.092  0.231  -0.179  0.195
 SHAO 14:114:09600 2495.9   1.5  -3.089  0.237  -0.172  0.200
 SHAO 14:114:09900 2497.1   1.5  -3.072  0.230  -0.147  0.195
 SHAO 14:114:10200 2498.4   1.6  -3.055  0.235  -0.122  0.205
 SHAO 14:114:10500 2499.6   1.6  -3.029  0.227  -0.079  0.200
 SHAO 14:114:10800 2500.3   1.6  -3.004  0.232  -0.036  0.210
 SHAO 14:114:11100 2500.8   1.7  -2.972  0.223   0.023  0.205
 SHAO 14:114:11400 2501.4   1.7  -2.940  0.227   0.082  0.213
 SHAO 14:114:11700 2502.1   1.7  -2.895  0.217   0.129  0.208
 SHAO 14:114:12000 2503.0   1.7  -2.850  0.220   0.175  0.216
 SHAO 14:114:12300 2503.8   1.7  -2.801  0.210   0.202  0.210
 SHAO 14:114:12600 2504.9   1.6  -2.752  0.213   0.230  0.218
 SHAO 14:114:12900 2506.4   1.6  -2.720  0.202   0.264  0.211
 SHAO 14:114:13200 2507.8   1.5  -2.688  0.205   0.299  0.219
 SHAO 14:114:13500 2508.8   1.5  -2.654  0.195   0.335  0.214
 SHAO 14:114:13800 2509.4   1.5  -2.620  0.200   0.370  0.223
 SHAO 14:114:14100 2509.7   1.5  -2.586  0.191   0.417  0.219
 SHAO 14:114:14400 2510.0   1.5  -2.552  0.196   0.464  0.228
 SHAO 14:114:14700 2510.4   1.5  -2.515  0.186   0.505  0.224
 SHAO 14:114:15000 2511.0   1.5  -2.477  0.191   0.547  0.233
 SHAO 14:114:15300 2511.5   1.5  -2.447  0.181   0.587  0.229
 SHAO 14:114:15600 2512.4   1.5  -2.417  0.185   0.627  0.237
 SHAO 14:114:15900 2513.0   1.5  -2.386  0.175   0.650  0.232
 SHAO 14:114:16200 2513.8   1.5  -2.354  0.181   0.674  0.240
 SHAO 14:114:16500 2515.4   1.5  -2.349  0.173   0.679  0.234
 SHAO 14:114:16800 2517.2   1.5  -2.343  0.181   0.684  0.241
 SHAO 14:114:17100 2518.9   1.5  -2.341  0.172   0.671  0.234
 SHAO 14:114:17400 2520.4   1.5  -2.339  0.179   0.658  0.241
 SHAO 14:114:17700 2521.7   1.5  -2.340  0.169   0.636  0.234
 SHAO 14:114:18000 2523.0   1.5  -2.340  0.176   0.615  0.241
 SHAO 14:114:18300 2523.9   1.4  -2.325  0.167   0.591  0.236
 SHAO 14:114:18600 2524.4   1.4  -2.309  0.175   0.568  0.243
 SHAO 14:114:18900 2524.7   1.5  -2.294  0.166   0.553  0.239
 SHAO 14:114:19200 2525.1   1.5  -2.279  0.174   0.537  0.246
 SHAO 14:114:19500 2525.6   1.5  -2.275  0.165   0.539  0.241
 SHAO 14:114:19800 2526.2   1.5  -2.270  0.172   0.541  0.248
 SHAO 14:114:20100 2526.5   1.5  -2.271  0.162   0.549  0.242
 SHAO 14:114:20400 2526.4   1.5  -2.271  0.169   0.557  0.247
 SHAO 14:114:20700 2526.2   1.5  -2.299  0.160   0.572  0.240
 SHAO 14:114:21000 2527.1   1.5  -2.326  0.169   0.587  0.244
 SHAO 14:114:21300 2528.4   1.5  -2.369  0.159   0.599  0.235
 SHAO 14:114:21600 2529.8   1.5  -2.413  0.167   0.611  0.238
 SHAO 14:114:21900 2531.2   1.4  -2.465  0.154   0.618  0.228
 SHAO 14:114:22200 2531.8   1.4  -2.516  0.159   0.624  0.231
 SHAO 14:114:22500 2531.8   1.4  -2.566  0.151   0.638  0.224
 SHAO 14:114:22800 2531.9   1.4  -2.617  0.161   0.651  0.229
 SHAO 14:114:23100 2531.4   1.4  -2.650  0.155   0.652  0.223
 SHAO 14:114:23400 2531.4   1.5  -2.683  0.167   0.652  0.230
 SHAO 14:114:23700 2531.9   1.5  -2.708  0.160   0.638  0.223
 SHAO 14:114:24000 2532.6   1.5  -2.734  0.170   0.624  0.228
 SHAO 14:114:24300 2534.0   1.4  -2.756  0.161   0.603  0.218
 SHAO 14:114:24600 2535.8   1.4  -2.778  0.170   0.581  0.222
 SHAO 14:114:24900 2537.9   1.4  -2.782  0.162   0.563  0.212
 SHAO 14:114:25200 2539.8   1.4  -2.786  0.171   0.545  0.215
 SHAO 14:114:25500 2541.5   1.4  -2.760  0.162   0.541  0.205
 SHAO 14:114:25800 2543.1   1.3  -2.733  0.170   0.538  0.208
 SHAO 14:114:26100 2544.3   1.3  -2.693  0.160   0.550  0.198
 SHAO 14:114:26400 2544.6   1.3  -2.654  0.167   0.563  0.202
 SHAO 14:114:26700 2543.9   1.3  -2.628  0.159   0.599  0.195
 SHAO 14:114:27000 2543.5   1.3  -2.602  0.168   0.635  0.202
 SHAO 14:114:27300 2543.5   1.3  -2.614  0.164   0.649  0.199
 SHAO 14:114:27600 2544.3   1.4  -2.626  0.176   0.663  0.210
 SHAO 14:114:27900 2545.1   1.5  -2.662  0.173   0.672  0.209
 SHAO 14:114:28200 2547.1   1.6  -2.698  0.187   0.682  0.223
 SHAO 14:114:28500 2548.8   1.6  -2.739  0.185   0.683  0.222
 SHAO 14:114:28800 2550.0   1.7  -2.779  0.199   0.685  0.234
 SHAO 14:114:29100 2551.1   1.8  -2.786  0.196   0.681  0.232
 SHAO 14:114:29400 2551.9   1.8  -2.794  0.208   0.678  0.243
 SHAO 14:114:29700 2552.2   1.9  -2.790  0.205   0.664  0.240
 SHAO 14:114:30000 2552.2   1.9  -2.786  0.216   0.650  0.248
 SHAO 14:114:30300 2552.5   2.0  -2.780  0.211   0.638  0.244
 SHAO 14:114:30600 2552.8   2.0  -2.774  0.221   0.627  0.251
 SHAO 14:114:30900 2553.2   2.0  -2.769  0.215   0.609  0.245
 SHAO 14:114:31200 2553.6   2.0  -2.765  0.222   0.591  0.252
 SHAO 14:114:31500 2553.9   2.0  -2.748  0.215   0.565  0.245
 SHAO 14:114:31800 2554.2   1.9  -2.732  0.221   0.538  0.250
 SHAO 14:114:32100 2554.3   1.8  -2.701  0.212   0.515  0.242
 SHAO 14:114:32400 2554.3   1.7  -2.670  0.216   0.491  0.246
 SHAO 14:114:32700 2553.8   1.7  -2.634  0.206   0.482  0.239
 SHAO 14:114:33000 2553.5   1.6  -2.598  0.211   0.473  0.244
 SHAO 14:114:33300 2553.5   1.5  -2.557  0.200   0.477  0.235
 SHAO 14:114:33600 2553.9   1.5  -2.516  0.203   0.482  0.239
 SHAO 14:114:33900 2554.5   1.4  -2.501  0.193   0.485  0.231
 SHAO 14:114:34200 2554.5   1.4  -2.486  0.198   0.487  0.236
 SHAO 14:114:34500 2554.4   1.4  -2.479  0.190   0.488  0.229
 SHAO 14:114:34800 2554.0   1.5  -2.471  0.196   0.488  0.234
 SHAO 14:114:35100 2552.9   1.5  -2.450  0.187   0.491  0.228
 SHAO 14:114:35400 2551.8   1.5  -2.428  0.192   0.494  0.235
 SHAO 14:114:35700 2550.8   1.6  -2.420  0.181   0.497  0.230
 SHAO 14:114:36000 2549.7   1.6  -2.412  0.185   0.499  0.238
 SHAO 14:114:36300 2548.7   1.6  -2.419  0.175   0.506  0.232
 SHAO 14:114:36600 2547.8   1.6  -2.427  0.181   0.513  0.238
 SHAO 14:114:36900 2547.0   1.5  -2.469  0.170   0.516  0.231
 SHAO 14:114:37200 2546.6   1.5  -2.510  0.176   0.518  0.236
 SHAO 14:114:37500 2546.4   1.5  -2.570  0.165   0.508  0.228
 SHAO 14:114:37800 2545.7   1.4  -2.630  0.172   0.498  0.232
 SHAO 14:114:38100 2544.2   1.4  -2.682  0.161   0.482  0.222
 SHAO 14:114:38400 2543.0   1.4  -2.734  0.168   0.467  0.226
 SHAO 14:114:38700 2541.5   1.4  -2.785  0.160   0.446  0.216
 SHAO 14:114:39000 2539.9   1.4  -2.836  0.170   0.425  0.219
 SHAO 14:114:39300 2538.6   1.4  -2.880  0.164   0.377  0.208
 SHAO 14:114:39600 2537.5   1.5  -2.924  0.176   0.329  0.210
 SHAO 14:114:39900 2537.1   1.5  -2.957  0.170   0.247  0.197
 SHAO 14:114:40200 2537.3   1.4  -2.991  0.181   0.166  0.199
 SHAO 14:114:40500 2537.6   1.4  -3.023  0.174   0.064  0.187
 SHAO 14:114:40800 2538.1   1.4  -3.055  0.183  -0.037  0.189
 SHAO 14:114:41100 2538.2   1.4  -3.077  0.176  -0.118  0.178
 SHAO 14:114:41400 2538.3   1.4  -3.099  0.185  -0.199  0.182
 SHAO 14:114:41700 2538.6   1.3  -3.111  0.178  -0.265  0.170
 SHAO 14:114:42000 2539.1   1.3  -3.123  0.186  -0.332  0.175
 SHAO 14:114:42300 2539.2   1.3  -3.140  0.182  -0.392  0.165
 SHAO 14:114:42600 2539.2   1.3  -3.157  0.193  -0.452  0.171
 SHAO 14:114:42900 2539.0   1.3  -3.147  0.190  -0.521  0.163
 SHAO 14:114:43200 2539.2   1.3  -3.137  0.203  -0.590  0.171
 SHAO 14:114:43500 2540.0   1.4  -3.156  0.200  -0.624  0.162
 SHAO 14:114:43800 2540.4   1.4  -3.175  0.212  -0.658  0.170
 SHAO 14:114:44100 2540.6   1.4  -3.191  0.210  -0.703  0.160
 SHAO 14:114:44400 2540.5   1.4  -3.207  0.221  -0.749  0.167
 SHAO 14:114:44700 2540.2   1.4  -3.225  0.218  -0.817  0.160
 SHAO 14:114:45000 2540.1   1.4  -3.242  0.228  -0.884  0.171
 SHAO 14:114:45300 2539.8   1.4  -3.258  0.224  -0.962  0.165
 SHAO 14:114:45600 2539.5   1.4  -3.274  0.233  -1.040  0.175
 SHAO 14:114:45900 2538.7   1.4  -3.280  0.227  -1.119  0.170
 SHAO 14:114:46200 2538.5   1.4  -3.285  0.235  -1.198  0.180
 SHAO 14:114:46500 2538.5   1.5  -3.295  0.229  -1.258  0.175
 SHAO 14:114:46800 2538.8   1.5  -3.304  0.236  -1.318  0.185
 SHAO 14:114:47100 2539.6   1.5  -3.328  0.230  -1.334  0.181
 SHAO 14:114:47400 2540.7   1.6  -3.352  0.236  -1.351  0.192
 SHAO 14:114:47700 2542.1   1.6  -3.376  0.229  -1.332  0.187
 SHAO 14:114:48000 2543.5   1.6  -3.401  0.235  -1.313  0.197
 SHAO 14:114:48300 2544.4   1.6  -3.418  0.227  -1.290  0.191
 SHAO 14:114:48600 2545.2   1.6  -3.434  0.232  -1.266  0.200
 SHAO 14:114:48900 2545.7   1.6  -3.439  0.223  -1.239  0.194
 SHAO 14:114:49200 2545.8   1.6  -3.443  0.228  -1.212  0.202
 SHAO 14:114:49500 2545.5   1.6  -3.442  0.219  -1.178  0.196
 SHAO 14:114:49800 2545.3   1.6  -3.442  0.223  -1.143  0.204
 SHAO 14:114:50100 2544.9   1.6  -3.440  0.213  -1.094  0.199
 SHAO 14:114:50400 2544.4   1.6  -3.438  0.217  -1.046  0.208
 SHAO 14:114:50700 2543.9   1.6  -3.431  0.207  -1.011  0.203
 SHAO 14:114:51000 2543.8   1.6  -3.424  0.211  -0.976  0.211
 SHAO 14:114:51300 2543.6   1.5  -3.407  0.201  -0.951  0.204
 SHAO 14:114:51600 2543.6   1.5  -3.391  0.206  -0.927  0.212
 SHAO 14:114:51900 2543.1   1.5  -3.332  0.198  -0.893  0.204
 SHAO 14:114:52200 2542.6   1.5  -3.273  0.205  -0.859  0.210
 SHAO 14:114:52500 2542.4   1.5  -3.214  0.195  -0.826  0.201
 SHAO 14:114:52800 2542.2   1.5  -3.155  0.200  -0.794  0.206
 SHAO 14:114:53100 2542.4   1.4  -3.097  0.188  -0.771  0.196
 SHAO 14:114:53400 2543.5   1.4  -3.039  0.192  -0.748  0.200
 SHAO 14:114:53700 2544.3   1.3  -2.992  0.180  -0.751  0.188
 SHAO 14:114:54000 2545.1   1.3  -2.945  0.183  -0.753  0.192
 SHAO 14:114:54300 2545.4   1.3  -2.865  0.173  -0.756  0.180
 SHAO 14:114:54600 2545.8   1.3  -2.784  0.180  -0.759  0.183
 SHAO 14:114:54900 2546.5   1.3  -2.692  0.171  -0.753  0.170
 SHAO 14:114:55200 2546.8   1.3  -2.601  0.179  -0.748  0.172
 SHAO 14:114:55500 2546.9   1.3  -2.536  0.171  -0.755  0.158
 SHAO 14:114:55800 2546.4   1.2  -2.470  0.179  -0.761  0.161
 SHAO 14:114:56100 2545.2   1.2  -2.449  0.172  -0.792  0.150
 SHAO 14:114:56400 2544.8   1.3  -2.427  0.182  -0.822  0.157
 SHAO 14:114:56700 2544.8   1.3  -2.418  0.174  -0.823  0.149
 SHAO 14:114:57000 2545.1   1.3  -2.409  0.183  -0.824  0.158
 SHAO 14:114:57300 2545.1   1.3  -2.387  0.176  -0.818  0.152
 SHAO 14:114:57600 2545.4   1.3  -2.365  0.185  -0.811  0.163
 SHAO 14:114:57900 2546.7   1.3  -2.350  0.178  -0.813  0.159
 SHAO 14:114:58200 2548.3   1.4  -2.335  0.188  -0.814  0.172
 SHAO 14:114:58500 2550.1   1.4  -2.307  0.180  -0.810  0.169
 SHAO 14:114:58800 2552.0   1.4  -2.280  0.187  -0.806  0.181
 SHAO 14:114:59100 2552.7   1.4  -2.239  0.177  -0.792  0.176
 SHAO 14:114:59400 2553.4   1.4  -2.199  0.183  -0.778  0.187
 SHAO 14:114:59700 2553.6   1.4  -2.129  0.174  -0.758  0.182
 SHAO 14:114:60000 2554.2   1.4  -2.059  0.181  -0.739  0.193
 SHAO 14:114:60300 2554.6   1.3  -1.983  0.172  -0.726  0.189
 SHAO 14:114:60600 2555.0   1.3  -1.908  0.179  -0.713  0.200
 SHAO 14:114:60900 2555.5   1.3  -1.827  0.171  -0.723  0.196
 SHAO 14:114:61200 2555.6   1.3  -1.745  0.178  -0.733  0.207
 SHAO 14:114:61500 2555.1   1.3  -1.673  0.173  -0.768  0.206
 SHAO 14:114:61800 2555.3   1.4  -1.600  0.183  -0.803  0.218
 SHAO 14:114:62100 2555.3   1.4  -1.538  0.181  -0.844  0.218
 SHAO 14:114:62400 2555.5   1.5  -1.476  0.194  -0.884  0.230
 SHAO 14:114:62700 2556.1   1.6  -1.428  0.191  -0.929  0.228
 SHAO 14:114:63000 2556.6   1.6  -1.380  0.202  -0.973  0.239
 SHAO 14:114:63300 2557.3   1.6  -1.334  0.198  -1.021  0.236
 SHAO 14:114:63600 2557.9   1.7  -1.288  0.207  -1.068  0.246
 SHAO 14:114:63900 2557.8   1.7  -1.242  0.201  -1.087  0.242
 SHAO 14:114:64200 2557.7   1.7  -1.196  0.209  -1.105  0.250
 SHAO 14:114:64500 2557.2   1.7  -1.153  0.200  -1.098  0.245
 SHAO 14:114:64800 2557.0   1.7  -1.110  0.206  -1.090  0.251
 SHAO 14:114:65100 2556.8   1.7  -1.064  0.197  -1.071  0.245
 SHAO 14:114:65400 2556.7   1.7  -1.018  0.201  -1.052  0.251
 SHAO 14:114:65700 2556.6   1.6  -0.959  0.191  -1.028  0.244
 SHAO 14:114:66000 2556.7   1.6  -0.900  0.195  -1.004  0.248
 SHAO 14:114:66300 2557.2   1.6  -0.824  0.185  -0.985  0.243
 SHAO 14:114:66600 2557.9   1.6  -0.748  0.190  -0.967  0.248
 SHAO 14:114:66900 2558.7   1.6  -0.682  0.183  -0.933  0.241
 SHAO 14:114:67200 2559.6   1.6  -0.616  0.192  -0.900  0.246
 SHAO 14:114:67500 2560.2   1.6  -0.545  0.185  -0.854  0.236
 SHAO 14:114:67800 2560.3   1.6  -0.474  0.193  -0.807  0.239
 SHAO 14:114:68100 2559.9   1.6  -0.391  0.185  -0.767  0.227
 SHAO 14:114:68400 2559.6   1.5  -0.309  0.192  -0.726  0.228
 SHAO 14:114:68700 2559.6   1.5  -0.253  0.182  -0.683  0.214
 SHAO 14:114:69000 2560.0   1.4  -0.197  0.188  -0.640  0.214
 SHAO 14:114:69300 2560.1   1.4  -0.146  0.177  -0.588  0.198
 SHAO 14:114:69600 2560.5   1.3  -0.094  0.183  -0.536  0.197
 SHAO 14:114:69900 2560.4   1.3  -0.074  0.175  -0.485  0.184
 SHAO 14:114:70200 2560.1   1.2  -0.053  0.182  -0.434  0.185
 SHAO 14:114:70500 2559.8   1.2  -0.078  0.177  -0.399  0.176
 SHAO 14:114:70800 2560.4   1.3  -0.103  0.188  -0.363  0.183
 SHAO 14:114:71100 2561.5   1.3  -0.132  0.186  -0.338  0.180
 SHAO 14:114:71400 2562.8   1.4  -0.161  0.200  -0.313  0.192
 SHAO 14:114:71700 2563.6   1.5  -0.215  0.197  -0.269  0.190
 SHAO 14:114:72000 2564.6   1.5  -0.269  0.209  -0.225  0.203
 SHAO 14:114:72300 2565.0   1.5  -0.328  0.205  -0.195  0.202
 SHAO 14:114:72600 2564.3   1.6  -0.387  0.215  -0.164  0.214
 SHAO 14:114:72900 2563.0   1.6  -0.459  0.210  -0.160  0.211
 SHAO 14:114:73200 2561.9   1.6  -0.531  0.219  -0.156  0.222
 SHAO 14:114:73500 2561.8   1.6  -0.616  0.213  -0.169  0.219
 SHAO 14:114:73800 2561.9   1.6  -0.701  0.220  -0.183  0.229
 SHAO 14:114:74100 2561.6   1.6  -0.797  0.213  -0.231  0.225
 SHAO 14:114:74400 2561.0   1.6  -0.892  0.219  -0.279  0.234
 SHAO 14:114:74700 2560.3   1.6  -0.984  0.210  -0.348  0.229
 SHAO 14:114:75000 2559.1   1.6  -1.075  0.215  -0.416  0.236
 SHAO 14:114:75300 2558.3   1.6  -1.152  0.206  -0.466  0.229
 SHAO 14:114:75600 2557.8   1.6  -1.229  0.210  -0.516  0.234
 SHAO 14:114:75900 2557.6   1.6  -1.302  0.202  -0.554  0.226
 SHAO 14:114:76200 2556.9   1.6  -1.376  0.207  -0.593  0.231
 SHAO 14:114:76500 2556.1   1.6  -1.437  0.200  -0.637  0.223
 SHAO 14:114:76800 2555.6   1.6  -1.498  0.208  -0.681  0.228
 SHAO 14:114:77100 2555.0   1.6  -1.565  0.200  -0.725  0.220
 SHAO 14:114:77400 2554.2   1.6  -1.633  0.206  -0.768  0.226
 SHAO 14:114:77700 2552.9   1.6  -1.708  0.196  -0.813  0.217
 SHAO 14:114:78000 2552.0   1.5  -1.783  0.201  -0.858  0.221
 SHAO 14:114:78300 2551.2   1.5  -1.840  0.190  -0.901  0.213
 SHAO 14:114:78600 2550.9   1.4  -1.898  0.195  -0.944  0.217
 SHAO 14:114:78900 2551.0   1.4  -1.930  0.186  -0.973  0.207
 SHAO 14:114:79200 2551.5   1.4  -1.961  0.192  -1.003  0.210
 SHAO 14:114:79500 2551.3   1.3  -1.976  0.183  -1.002  0.202
 SHAO 14:114:79800 2550.1   1.3  -1.991  0.189  -1.002  0.208
 SHAO 14:114:80100 2549.2   1.3  -1.999  0.181  -0.971  0.202
 SHAO 14:114:80400 2548.2   1.3  -2.006  0.187  -0.940  0.210
 SHAO 14:114:80700 2547.4   1.3  -1.994  0.180  -0.901  0.205
 SHAO 14:114:81000 2547.1   1.4  -1.982  0.188  -0.861  0.215
 SHAO 14:114:81300 2547.1   1.4  -1.948  0.181  -0.825  0.211
 SHAO 14:114:81600 2546.8   1.4  -1.913  0.190  -0.788  0.220
 SHAO 14:114:81900 2545.9   1.4  -1.861  0.186  -0.758  0.217
 SHAO 14:114:82200 2544.8   1.4  -1.809  0.196  -0.727  0.227
 SHAO 14:114:82500 2544.3   1.5  -1.785  0.198  -0.670  0.226
 SHAO 14:114:82800 2543.8   1.6  -1.761  0.214  -0.612  0.238
 SHAO 14:114:83100 2542.9   1.6  -1.766  0.217  -0.555  0.238
 SHAO 14:114:83400 2541.7   1.7  -1.771  0.232  -0.497  0.249
 SHAO 14:114:83700 2540.3   1.7  -1.775  0.234  -0.461  0.249
 SHAO 14:114:84000 2538.4   1.7  -1.779  0.248  -0.426  0.261
 SHAO 14:114:84300 2536.4   1.7  -1.781  0.250  -0.398  0.261
 SHAO 14:114:84600 2534.9   1.7  -1.782  0.264  -0.369  0.274
 SHAO 14:114:84900 2534.1   1.8  -1.809  0.267  -0.361  0.277
 SHAO 14:114:85200 2533.7   1.8  -1.837  0.282  -0.353  0.290
 SHAO 14:114:85500 2533.6   1.9  -1.855  0.286  -0.345  0.294
 SHAO 14:114:85800 2533.3   2.0  -1.873  0.301  -0.336  0.309
 SHAO 14:114:86100 2533.3   2.2  -1.876  0.306  -0.337  0.314
-TROP/SOLUTION
%=ENDTRO
