%=TRO 1.00 USN 16:081:45879 IGS 16:059:75600 16:061:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:059:75600 16:060:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:059:75600 16:060:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:059:75600 16:060:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.847  4675665.802  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:060:00000 2394.1   2.2  -1.160  0.315   0.309  0.349
 SHAO 16:060:00300 2393.7   2.0  -1.164  0.301   0.317  0.336
 SHAO 16:060:00600 2393.1   1.9  -1.168  0.297   0.325  0.332
 SHAO 16:060:00900 2392.8   1.8  -1.163  0.283   0.331  0.319
 SHAO 16:060:01200 2393.0   1.7  -1.159  0.279   0.337  0.316
 SHAO 16:060:01500 2393.0   1.7  -1.142  0.267   0.336  0.304
 SHAO 16:060:01800 2392.6   1.7  -1.126  0.266   0.334  0.302
 SHAO 16:060:02100 2392.0   1.7  -1.096  0.256   0.333  0.292
 SHAO 16:060:02400 2391.1   1.7  -1.066  0.258   0.332  0.291
 SHAO 16:060:02700 2390.3   1.7  -1.039  0.248   0.331  0.280
 SHAO 16:060:03000 2390.0   1.7  -1.011  0.251   0.330  0.280
 SHAO 16:060:03300 2389.7   1.8  -0.999  0.242   0.333  0.269
 SHAO 16:060:03600 2389.2   1.8  -0.988  0.246   0.337  0.269
 SHAO 16:060:03900 2388.4   1.8  -0.982  0.237   0.338  0.257
 SHAO 16:060:04200 2387.3   1.7  -0.977  0.240   0.338  0.256
 SHAO 16:060:04500 2386.4   1.7  -0.961  0.231   0.331  0.245
 SHAO 16:060:04800 2385.7   1.7  -0.946  0.235   0.323  0.245
 SHAO 16:060:05100 2385.3   1.7  -0.944  0.228   0.300  0.233
 SHAO 16:060:05400 2385.1   1.6  -0.943  0.233   0.276  0.235
 SHAO 16:060:05700 2385.0   1.5  -0.943  0.225   0.261  0.223
 SHAO 16:060:06000 2384.8   1.5  -0.944  0.230   0.246  0.224
 SHAO 16:060:06300 2384.7   1.4  -0.956  0.221   0.245  0.214
 SHAO 16:060:06600 2384.9   1.4  -0.968  0.226   0.245  0.217
 SHAO 16:060:06900 2385.0   1.3  -0.977  0.220   0.250  0.207
 SHAO 16:060:07200 2384.9   1.3  -0.986  0.227   0.255  0.211
 SHAO 16:060:07500 2385.1   1.4  -1.007  0.222   0.268  0.202
 SHAO 16:060:07800 2385.3   1.4  -1.028  0.230   0.281  0.207
 SHAO 16:060:08100 2385.4   1.4  -1.066  0.226   0.299  0.201
 SHAO 16:060:08400 2385.8   1.5  -1.104  0.233   0.316  0.209
 SHAO 16:060:08700 2386.4   1.5  -1.136  0.228   0.324  0.203
 SHAO 16:060:09000 2387.4   1.5  -1.169  0.235   0.332  0.211
 SHAO 16:060:09300 2388.1   1.6  -1.181  0.229   0.313  0.206
 SHAO 16:060:09600 2388.3   1.6  -1.193  0.235   0.294  0.214
 SHAO 16:060:09900 2388.1   1.6  -1.189  0.228   0.261  0.209
 SHAO 16:060:10200 2387.4   1.6  -1.185  0.234   0.228  0.217
 SHAO 16:060:10500 2386.6   1.6  -1.179  0.228   0.195  0.212
 SHAO 16:060:10800 2385.6   1.6  -1.172  0.235   0.161  0.219
 SHAO 16:060:11100 2384.3   1.7  -1.178  0.229   0.137  0.214
 SHAO 16:060:11400 2383.1   1.7  -1.183  0.235   0.112  0.221
 SHAO 16:060:11700 2381.9   1.7  -1.195  0.228   0.083  0.214
 SHAO 16:060:12000 2381.0   1.7  -1.208  0.234   0.053  0.221
 SHAO 16:060:12300 2380.2   1.7  -1.219  0.227   0.018  0.213
 SHAO 16:060:12600 2379.4   1.7  -1.230  0.232  -0.017  0.219
 SHAO 16:060:12900 2378.0   1.7  -1.230  0.224  -0.058  0.211
 SHAO 16:060:13200 2376.6   1.7  -1.230  0.228  -0.098  0.216
 SHAO 16:060:13500 2375.8   1.7  -1.232  0.219  -0.131  0.207
 SHAO 16:060:13800 2375.4   1.6  -1.234  0.223  -0.165  0.212
 SHAO 16:060:14100 2375.7   1.6  -1.248  0.213  -0.187  0.202
 SHAO 16:060:14400 2376.1   1.5  -1.262  0.217  -0.210  0.206
 SHAO 16:060:14700 2376.5   1.5  -1.261  0.208  -0.220  0.196
 SHAO 16:060:15000 2376.8   1.5  -1.260  0.212  -0.231  0.200
 SHAO 16:060:15300 2377.1   1.4  -1.241  0.205  -0.223  0.191
 SHAO 16:060:15600 2377.8   1.4  -1.221  0.212  -0.214  0.197
 SHAO 16:060:15900 2378.1   1.4  -1.215  0.206  -0.187  0.189
 SHAO 16:060:16200 2378.3   1.4  -1.209  0.215  -0.160  0.196
 SHAO 16:060:16500 2378.5   1.4  -1.216  0.208  -0.112  0.189
 SHAO 16:060:16800 2378.5   1.4  -1.223  0.216  -0.065  0.196
 SHAO 16:060:17100 2378.6   1.5  -1.233  0.209  -0.012  0.190
 SHAO 16:060:17400 2378.9   1.5  -1.242  0.216   0.040  0.199
 SHAO 16:060:17700 2378.9   1.5  -1.246  0.208   0.083  0.195
 SHAO 16:060:18000 2379.2   1.6  -1.251  0.215   0.126  0.206
 SHAO 16:060:18300 2379.0   1.6  -1.254  0.206   0.160  0.203
 SHAO 16:060:18600 2379.2   1.6  -1.256  0.212   0.195  0.213
 SHAO 16:060:18900 2379.7   1.6  -1.247  0.203   0.249  0.210
 SHAO 16:060:19200 2380.0   1.6  -1.237  0.208   0.303  0.219
 SHAO 16:060:19500 2380.7   1.6  -1.228  0.199   0.350  0.216
 SHAO 16:060:19800 2381.2   1.6  -1.218  0.203   0.397  0.225
 SHAO 16:060:20100 2381.1   1.6  -1.171  0.196   0.428  0.223
 SHAO 16:060:20400 2381.2   1.5  -1.124  0.202   0.459  0.233
 SHAO 16:060:20700 2380.9   1.5  -1.068  0.195   0.479  0.231
 SHAO 16:060:21000 2380.9   1.5  -1.011  0.201   0.498  0.242
 SHAO 16:060:21300 2381.3   1.5  -0.960  0.193   0.519  0.239
 SHAO 16:060:21600 2382.1   1.5  -0.908  0.200   0.540  0.249
 SHAO 16:060:21900 2382.3   1.5  -0.867  0.192   0.543  0.246
 SHAO 16:060:22200 2382.7   1.5  -0.826  0.199   0.545  0.255
 SHAO 16:060:22500 2382.7   1.6  -0.799  0.194   0.538  0.253
 SHAO 16:060:22800 2382.6   1.6  -0.772  0.202   0.532  0.261
 SHAO 16:060:23100 2383.0   1.7  -0.764  0.197   0.518  0.258
 SHAO 16:060:23400 2383.3   1.7  -0.756  0.207   0.505  0.266
 SHAO 16:060:23700 2383.7   1.7  -0.752  0.200   0.481  0.261
 SHAO 16:060:24000 2384.1   1.7  -0.747  0.207   0.457  0.268
 SHAO 16:060:24300 2384.8   1.6  -0.752  0.199   0.439  0.264
 SHAO 16:060:24600 2385.4   1.6  -0.756  0.205   0.421  0.270
 SHAO 16:060:24900 2386.5   1.6  -0.783  0.196   0.379  0.265
 SHAO 16:060:25200 2387.6   1.5  -0.811  0.201   0.337  0.271
 SHAO 16:060:25500 2388.2   1.5  -0.835  0.192   0.289  0.265
 SHAO 16:060:25800 2388.9   1.5  -0.859  0.197   0.241  0.270
 SHAO 16:060:26100 2389.8   1.5  -0.884  0.188   0.202  0.264
 SHAO 16:060:26400 2390.8   1.5  -0.908  0.195   0.164  0.269
 SHAO 16:060:26700 2392.5   1.5  -0.962  0.190   0.143  0.263
 SHAO 16:060:27000 2393.8   1.6  -1.015  0.199   0.121  0.268
 SHAO 16:060:27300 2394.6   1.6  -1.057  0.193   0.110  0.262
 SHAO 16:060:27600 2394.6   1.6  -1.099  0.202   0.098  0.267
 SHAO 16:060:27900 2394.0   1.7  -1.110  0.195   0.110  0.261
 SHAO 16:060:28200 2392.8   1.7  -1.120  0.202   0.122  0.267
 SHAO 16:060:28500 2391.3   1.7  -1.119  0.193   0.130  0.259
 SHAO 16:060:28800 2389.7   1.7  -1.117  0.198   0.139  0.263
 SHAO 16:060:29100 2388.9   1.7  -1.117  0.186   0.143  0.254
 SHAO 16:060:29400 2388.4   1.6  -1.116  0.190   0.148  0.257
 SHAO 16:060:29700 2388.4   1.5  -1.128  0.177   0.151  0.247
 SHAO 16:060:30000 2388.8   1.4  -1.141  0.180   0.154  0.248
 SHAO 16:060:30300 2389.4   1.4  -1.139  0.170   0.157  0.238
 SHAO 16:060:30600 2389.7   1.4  -1.137  0.176   0.160  0.240
 SHAO 16:060:30900 2390.0   1.3  -1.128  0.166   0.173  0.230
 SHAO 16:060:31200 2390.2   1.3  -1.119  0.173   0.186  0.232
 SHAO 16:060:31500 2390.8   1.3  -1.085  0.163   0.193  0.221
 SHAO 16:060:31800 2390.6   1.3  -1.052  0.170   0.199  0.224
 SHAO 16:060:32100 2390.4   1.3  -1.011  0.161   0.190  0.215
 SHAO 16:060:32400 2390.4   1.3  -0.971  0.170   0.180  0.220
 SHAO 16:060:32700 2390.1   1.4  -0.910  0.167   0.153  0.215
 SHAO 16:060:33000 2389.7   1.5  -0.849  0.180   0.126  0.223
 SHAO 16:060:33300 2389.3   1.6  -0.787  0.178   0.110  0.221
 SHAO 16:060:33600 2389.2   1.6  -0.724  0.191   0.094  0.231
 SHAO 16:060:33900 2389.4   1.7  -0.663  0.187   0.066  0.229
 SHAO 16:060:34200 2389.3   1.7  -0.601  0.198   0.038  0.239
 SHAO 16:060:34500 2389.0   1.7  -0.532  0.193   0.011  0.235
 SHAO 16:060:34800 2388.8   1.7  -0.463  0.202  -0.017  0.243
 SHAO 16:060:35100 2388.2   1.7  -0.405  0.198  -0.042  0.239
 SHAO 16:060:35400 2387.8   1.7  -0.346  0.207  -0.068  0.246
 SHAO 16:060:35700 2387.3   1.7  -0.295  0.202  -0.097  0.241
 SHAO 16:060:36000 2387.0   1.8  -0.243  0.212  -0.127  0.247
 SHAO 16:060:36300 2387.1   1.8  -0.193  0.206  -0.157  0.241
 SHAO 16:060:36600 2387.3   1.8  -0.144  0.214  -0.188  0.246
 SHAO 16:060:36900 2387.2   1.8  -0.105  0.207  -0.217  0.238
 SHAO 16:060:37200 2386.8   1.8  -0.066  0.213  -0.246  0.243
 SHAO 16:060:37500 2386.7   1.8  -0.040  0.205  -0.272  0.234
 SHAO 16:060:37800 2386.8   1.8  -0.013  0.210  -0.299  0.237
 SHAO 16:060:38100 2386.8   1.7   0.005  0.199  -0.316  0.227
 SHAO 16:060:38400 2386.8   1.7   0.024  0.202  -0.334  0.230
 SHAO 16:060:38700 2386.8   1.6   0.028  0.189  -0.340  0.218
 SHAO 16:060:39000 2387.1   1.5   0.032  0.190  -0.347  0.219
 SHAO 16:060:39300 2387.8   1.4   0.023  0.178  -0.338  0.209
 SHAO 16:060:39600 2387.9   1.3   0.015  0.182  -0.330  0.212
 SHAO 16:060:39900 2387.8   1.3  -0.008  0.174  -0.309  0.203
 SHAO 16:060:40200 2387.7   1.3  -0.030  0.181  -0.289  0.208
 SHAO 16:060:40500 2387.5   1.4  -0.064  0.174  -0.268  0.201
 SHAO 16:060:40800 2386.7   1.4  -0.099  0.183  -0.247  0.207
 SHAO 16:060:41100 2385.6   1.5  -0.130  0.176  -0.244  0.201
 SHAO 16:060:41400 2384.7   1.5  -0.162  0.185  -0.240  0.209
 SHAO 16:060:41700 2384.0   1.5  -0.186  0.177  -0.230  0.202
 SHAO 16:060:42000 2383.6   1.5  -0.210  0.184  -0.220  0.208
 SHAO 16:060:42300 2384.0   1.5  -0.228  0.175  -0.210  0.200
 SHAO 16:060:42600 2384.5   1.5  -0.246  0.182  -0.200  0.206
 SHAO 16:060:42900 2385.1   1.5  -0.262  0.174  -0.210  0.198
 SHAO 16:060:43200 2385.3   1.4  -0.278  0.182  -0.221  0.204
 SHAO 16:060:43500 2385.1   1.4  -0.295  0.174  -0.269  0.196
 SHAO 16:060:43800 2384.8   1.4  -0.312  0.181  -0.317  0.203
 SHAO 16:060:44100 2384.4   1.4  -0.329  0.174  -0.369  0.195
 SHAO 16:060:44400 2384.2   1.4  -0.347  0.182  -0.421  0.202
 SHAO 16:060:44700 2383.7   1.5  -0.358  0.176  -0.460  0.193
 SHAO 16:060:45000 2383.5   1.5  -0.370  0.184  -0.499  0.199
 SHAO 16:060:45300 2383.5   1.5  -0.384  0.178  -0.538  0.188
 SHAO 16:060:45600 2384.0   1.5  -0.398  0.186  -0.577  0.193
 SHAO 16:060:45900 2384.5   1.4  -0.405  0.180  -0.594  0.181
 SHAO 16:060:46200 2385.1   1.4  -0.412  0.188  -0.611  0.184
 SHAO 16:060:46500 2386.2   1.4  -0.413  0.184  -0.627  0.174
 SHAO 16:060:46800 2386.6   1.4  -0.414  0.195  -0.644  0.179
 SHAO 16:060:47100 2387.4   1.4  -0.396  0.192  -0.673  0.169
 SHAO 16:060:47400 2388.1   1.4  -0.378  0.204  -0.703  0.175
 SHAO 16:060:47700 2388.7   1.3  -0.364  0.200  -0.741  0.166
 SHAO 16:060:48000 2388.6   1.3  -0.351  0.210  -0.778  0.172
 SHAO 16:060:48300 2388.6   1.3  -0.344  0.206  -0.795  0.165
 SHAO 16:060:48600 2388.8   1.3  -0.337  0.215  -0.813  0.173
 SHAO 16:060:48900 2388.9   1.3  -0.331  0.211  -0.812  0.166
 SHAO 16:060:49200 2389.1   1.3  -0.325  0.220  -0.811  0.174
 SHAO 16:060:49500 2388.8   1.3  -0.331  0.214  -0.793  0.166
 SHAO 16:060:49800 2388.2   1.3  -0.336  0.222  -0.776  0.175
 SHAO 16:060:50100 2387.5   1.3  -0.347  0.217  -0.745  0.168
 SHAO 16:060:50400 2386.7   1.4  -0.358  0.225  -0.713  0.177
 SHAO 16:060:50700 2385.5   1.4  -0.378  0.220  -0.671  0.173
 SHAO 16:060:51000 2384.5   1.5  -0.398  0.227  -0.629  0.185
 SHAO 16:060:51300 2383.6   1.5  -0.420  0.221  -0.597  0.181
 SHAO 16:060:51600 2383.2   1.5  -0.441  0.228  -0.565  0.192
 SHAO 16:060:51900 2382.8   1.5  -0.441  0.223  -0.564  0.187
 SHAO 16:060:52200 2382.2   1.6  -0.441  0.230  -0.564  0.197
 SHAO 16:060:52500 2381.5   1.6  -0.425  0.224  -0.562  0.192
 SHAO 16:060:52800 2380.8   1.6  -0.409  0.231  -0.560  0.201
 SHAO 16:060:53100 2380.7   1.7  -0.391  0.225  -0.543  0.195
 SHAO 16:060:53400 2380.6   1.7  -0.372  0.231  -0.525  0.203
 SHAO 16:060:53700 2380.6   1.7  -0.358  0.224  -0.490  0.196
 SHAO 16:060:54000 2380.7   1.7  -0.344  0.229  -0.454  0.202
 SHAO 16:060:54300 2380.9   1.7  -0.327  0.221  -0.424  0.194
 SHAO 16:060:54600 2381.0   1.7  -0.310  0.225  -0.395  0.199
 SHAO 16:060:54900 2381.0   1.6  -0.282  0.216  -0.370  0.189
 SHAO 16:060:55200 2380.8   1.6  -0.254  0.219  -0.345  0.194
 SHAO 16:060:55500 2380.3   1.6  -0.233  0.209  -0.327  0.182
 SHAO 16:060:55800 2380.1   1.5  -0.211  0.211  -0.308  0.185
 SHAO 16:060:56100 2380.4   1.4  -0.200  0.199  -0.278  0.173
 SHAO 16:060:56400 2380.9   1.3  -0.189  0.202  -0.247  0.177
 SHAO 16:060:56700 2381.0   1.3  -0.180  0.189  -0.231  0.168
 SHAO 16:060:57000 2380.8   1.3  -0.170  0.192  -0.215  0.176
 SHAO 16:060:57300 2380.6   1.3  -0.156  0.180  -0.203  0.170
 SHAO 16:060:57600 2380.4   1.3  -0.142  0.183  -0.191  0.180
 SHAO 16:060:57900 2380.2   1.3  -0.139  0.173  -0.171  0.174
 SHAO 16:060:58200 2379.8   1.3  -0.135  0.179  -0.151  0.183
 SHAO 16:060:58500 2379.6   1.3  -0.137  0.173  -0.125  0.176
 SHAO 16:060:58800 2379.6   1.4  -0.139  0.182  -0.098  0.185
 SHAO 16:060:59100 2379.9   1.4  -0.166  0.176  -0.082  0.177
 SHAO 16:060:59400 2380.1   1.4  -0.193  0.185  -0.066  0.186
 SHAO 16:060:59700 2380.1   1.4  -0.234  0.178  -0.063  0.177
 SHAO 16:060:60000 2380.3   1.4  -0.274  0.186  -0.059  0.184
 SHAO 16:060:60300 2380.3   1.4  -0.321  0.178  -0.049  0.173
 SHAO 16:060:60600 2380.4   1.4  -0.368  0.185  -0.040  0.178
 SHAO 16:060:60900 2380.4   1.4  -0.406  0.178  -0.031  0.166
 SHAO 16:060:61200 2380.4   1.4  -0.443  0.186  -0.022  0.170
 SHAO 16:060:61500 2380.1   1.4  -0.462  0.179  -0.016  0.157
 SHAO 16:060:61800 2380.1   1.4  -0.482  0.188  -0.010  0.162
 SHAO 16:060:62100 2380.2   1.3  -0.502  0.179  -0.007  0.150
 SHAO 16:060:62400 2380.6   1.3  -0.522  0.186  -0.003  0.155
 SHAO 16:060:62700 2380.9   1.3  -0.522  0.179  -0.013  0.148
 SHAO 16:060:63000 2381.2   1.3  -0.521  0.187  -0.023  0.158
 SHAO 16:060:63300 2381.6   1.3  -0.522  0.182  -0.011  0.153
 SHAO 16:060:63600 2382.3   1.3  -0.523  0.191   0.001  0.166
 SHAO 16:060:63900 2382.8   1.4  -0.521  0.186   0.029  0.163
 SHAO 16:060:64200 2383.4   1.4  -0.519  0.196   0.056  0.177
 SHAO 16:060:64500 2384.1   1.4  -0.516  0.189   0.079  0.174
 SHAO 16:060:64800 2384.8   1.5  -0.514  0.197   0.103  0.187
 SHAO 16:060:65100 2384.9   1.5  -0.503  0.189   0.111  0.183
 SHAO 16:060:65400 2384.8   1.4  -0.492  0.195   0.119  0.194
 SHAO 16:060:65700 2384.3   1.4  -0.483  0.187   0.128  0.191
 SHAO 16:060:66000 2384.1   1.4  -0.473  0.194   0.137  0.202
 SHAO 16:060:66300 2384.3   1.5  -0.472  0.185   0.155  0.199
 SHAO 16:060:66600 2384.8   1.5  -0.470  0.192   0.173  0.209
 SHAO 16:060:66900 2385.1   1.4  -0.468  0.182   0.179  0.205
 SHAO 16:060:67200 2385.7   1.4  -0.465  0.188   0.184  0.214
 SHAO 16:060:67500 2386.0   1.4  -0.455  0.180   0.175  0.212
 SHAO 16:060:67800 2385.8   1.4  -0.446  0.187   0.166  0.222
 SHAO 16:060:68100 2385.3   1.4  -0.432  0.181   0.156  0.221
 SHAO 16:060:68400 2385.0   1.5  -0.418  0.191   0.146  0.232
 SHAO 16:060:68700 2385.0   1.5  -0.426  0.184   0.144  0.230
 SHAO 16:060:69000 2385.2   1.5  -0.433  0.193   0.142  0.240
 SHAO 16:060:69300 2385.8   1.6  -0.449  0.187   0.145  0.236
 SHAO 16:060:69600 2386.5   1.6  -0.465  0.196   0.148  0.245
 SHAO 16:060:69900 2387.1   1.7  -0.484  0.193   0.149  0.241
 SHAO 16:060:70200 2387.5   1.8  -0.504  0.204   0.150  0.248
 SHAO 16:060:70500 2387.5   1.8  -0.524  0.200   0.159  0.242
 SHAO 16:060:70800 2387.3   1.8  -0.544  0.209   0.167  0.248
 SHAO 16:060:71100 2387.1   1.9  -0.562  0.202   0.170  0.241
 SHAO 16:060:71400 2386.8   1.8  -0.580  0.210   0.172  0.245
 SHAO 16:060:71700 2386.7   1.8  -0.589  0.202   0.169  0.237
 SHAO 16:060:72000 2386.8   1.8  -0.598  0.208   0.165  0.240
 SHAO 16:060:72300 2387.3   1.7  -0.602  0.198   0.138  0.229
 SHAO 16:060:72600 2387.8   1.7  -0.606  0.203   0.112  0.231
 SHAO 16:060:72900 2388.1   1.7  -0.630  0.192   0.056  0.220
 SHAO 16:060:73200 2388.3   1.6  -0.655  0.196   0.001  0.222
 SHAO 16:060:73500 2388.5   1.6  -0.684  0.186  -0.051  0.210
 SHAO 16:060:73800 2388.6   1.6  -0.713  0.191  -0.102  0.212
 SHAO 16:060:74100 2388.4   1.5  -0.733  0.180  -0.128  0.199
 SHAO 16:060:74400 2388.3   1.5  -0.753  0.185  -0.155  0.200
 SHAO 16:060:74700 2387.6   1.4  -0.768  0.172  -0.177  0.186
 SHAO 16:060:75000 2387.6   1.3  -0.784  0.175  -0.199  0.187
 SHAO 16:060:75300 2387.9   1.3  -0.802  0.163  -0.228  0.175
 SHAO 16:060:75600 2387.8   1.2  -0.820  0.167  -0.256  0.178
 SHAO 16:060:75900 2387.6   1.2  -0.831  0.159  -0.289  0.168
 SHAO 16:060:76200 2387.5   1.2  -0.842  0.168  -0.322  0.173
 SHAO 16:060:76500 2387.7   1.2  -0.845  0.162  -0.367  0.164
 SHAO 16:060:76800 2388.1   1.2  -0.849  0.171  -0.412  0.172
 SHAO 16:060:77100 2388.7   1.2  -0.857  0.164  -0.458  0.170
 SHAO 16:060:77400 2389.2   1.3  -0.865  0.174  -0.504  0.183
 SHAO 16:060:77700 2389.8   1.3  -0.879  0.167  -0.556  0.183
 SHAO 16:060:78000 2390.5   1.3  -0.893  0.177  -0.608  0.197
 SHAO 16:060:78300 2391.1   1.3  -0.912  0.173  -0.667  0.198
 SHAO 16:060:78600 2391.0   1.4  -0.932  0.186  -0.726  0.214
 SHAO 16:060:78900 2391.0   1.5  -0.955  0.185  -0.785  0.216
 SHAO 16:060:79200 2391.1   1.5  -0.978  0.199  -0.844  0.232
 SHAO 16:060:79500 2392.0   1.6  -1.007  0.198  -0.920  0.234
 SHAO 16:060:79800 2392.6   1.6  -1.037  0.212  -0.996  0.249
 SHAO 16:060:80100 2393.9   1.7  -1.084  0.213  -1.084  0.251
 SHAO 16:060:80400 2395.0   1.8  -1.131  0.227  -1.172  0.265
 SHAO 16:060:80700 2395.6   1.8  -1.168  0.227  -1.247  0.267
 SHAO 16:060:81000 2396.0   1.8  -1.206  0.239  -1.322  0.280
 SHAO 16:060:81300 2395.7   1.9  -1.238  0.238  -1.385  0.282
 SHAO 16:060:81600 2395.2   1.9  -1.270  0.249  -1.448  0.294
 SHAO 16:060:81900 2394.9   1.9  -1.303  0.248  -1.499  0.295
 SHAO 16:060:82200 2395.2   2.0  -1.335  0.259  -1.550  0.306
 SHAO 16:060:82500 2395.5   2.0  -1.374  0.258  -1.596  0.308
 SHAO 16:060:82800 2395.9   2.1  -1.413  0.269  -1.642  0.320
 SHAO 16:060:83100 2396.3   2.1  -1.454  0.269  -1.678  0.323
 SHAO 16:060:83400 2397.0   2.2  -1.495  0.279  -1.714  0.335
 SHAO 16:060:83700 2397.5   2.2  -1.533  0.279  -1.740  0.338
 SHAO 16:060:84000 2397.9   2.2  -1.570  0.289  -1.767  0.349
 SHAO 16:060:84300 2398.1   2.1  -1.601  0.288  -1.784  0.351
 SHAO 16:060:84600 2398.1   2.1  -1.632  0.297  -1.801  0.361
 SHAO 16:060:84900 2399.2   2.1  -1.666  0.299  -1.829  0.364
 SHAO 16:060:85200 2400.2   2.2  -1.700  0.312  -1.857  0.375
 SHAO 16:060:85500 2400.9   2.3  -1.730  0.316  -1.877  0.378
 SHAO 16:060:85800 2401.4   2.4  -1.760  0.329  -1.896  0.389
 SHAO 16:060:86100 2401.6   2.5  -1.765  0.334  -1.900  0.393
-TROP/SOLUTION
%=ENDTRO
