%=TRO 1.00 USN 16:360:47386 IGS 16:338:75600 16:340:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:338:75600 16:339:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:338:75600 16:339:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:338:75600 16:339:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.788  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:339:00000 2473.4   2.6  -1.189  0.384   1.396  0.451
 SHAO 16:339:00300 2473.5   2.5  -1.199  0.372   1.382  0.441
 SHAO 16:339:00600 2473.3   2.4  -1.208  0.368   1.367  0.438
 SHAO 16:339:00900 2473.3   2.4  -1.225  0.356   1.345  0.427
 SHAO 16:339:01200 2473.7   2.4  -1.242  0.354   1.323  0.424
 SHAO 16:339:01500 2474.1   2.4  -1.265  0.342   1.297  0.413
 SHAO 16:339:01800 2474.6   2.4  -1.288  0.339   1.272  0.410
 SHAO 16:339:02100 2475.0   2.4  -1.302  0.327   1.274  0.398
 SHAO 16:339:02400 2474.8   2.4  -1.316  0.324   1.276  0.395
 SHAO 16:339:02700 2474.4   2.3  -1.322  0.310   1.293  0.383
 SHAO 16:339:03000 2474.4   2.2  -1.327  0.307   1.311  0.379
 SHAO 16:339:03300 2474.4   2.2  -1.325  0.293   1.325  0.366
 SHAO 16:339:03600 2474.6   2.1  -1.322  0.290   1.340  0.362
 SHAO 16:339:03900 2474.6   2.0  -1.327  0.276   1.331  0.349
 SHAO 16:339:04200 2474.2   2.0  -1.332  0.273   1.323  0.346
 SHAO 16:339:04500 2474.0   2.0  -1.356  0.261   1.294  0.333
 SHAO 16:339:04800 2474.2   2.0  -1.381  0.261   1.265  0.331
 SHAO 16:339:05100 2474.5   1.9  -1.405  0.249   1.238  0.317
 SHAO 16:339:05400 2474.9   1.9  -1.430  0.249   1.210  0.313
 SHAO 16:339:05700 2475.0   1.8  -1.442  0.239   1.185  0.298
 SHAO 16:339:06000 2474.9   1.8  -1.454  0.243   1.160  0.293
 SHAO 16:339:06300 2474.8   1.7  -1.463  0.232   1.134  0.276
 SHAO 16:339:06600 2474.7   1.7  -1.473  0.236   1.107  0.270
 SHAO 16:339:06900 2474.6   1.6  -1.475  0.225   1.086  0.253
 SHAO 16:339:07200 2474.2   1.5  -1.478  0.228   1.065  0.249
 SHAO 16:339:07500 2473.1   1.5  -1.462  0.217   1.053  0.237
 SHAO 16:339:07800 2472.1   1.4  -1.446  0.220   1.042  0.237
 SHAO 16:339:08100 2471.1   1.4  -1.448  0.211   1.039  0.229
 SHAO 16:339:08400 2470.4   1.4  -1.449  0.216   1.036  0.233
 SHAO 16:339:08700 2469.5   1.4  -1.460  0.206   1.039  0.226
 SHAO 16:339:09000 2468.0   1.4  -1.470  0.211   1.043  0.234
 SHAO 16:339:09300 2467.2   1.4  -1.519  0.203   1.051  0.228
 SHAO 16:339:09600 2466.1   1.5  -1.568  0.211   1.060  0.237
 SHAO 16:339:09900 2464.1   1.5  -1.657  0.207   1.072  0.234
 SHAO 16:339:10200 2461.9   1.6  -1.746  0.219   1.084  0.244
 SHAO 16:339:10500 2459.7   1.7  -1.837  0.217   1.114  0.241
 SHAO 16:339:10800 2457.8   1.7  -1.927  0.230   1.144  0.251
 SHAO 16:339:11100 2456.0   1.7  -2.012  0.227   1.166  0.248
 SHAO 16:339:11400 2454.3   1.8  -2.096  0.238   1.187  0.257
 SHAO 16:339:11700 2452.7   1.8  -2.163  0.234   1.188  0.253
 SHAO 16:339:12000 2451.1   1.8  -2.230  0.244   1.188  0.262
 SHAO 16:339:12300 2449.6   1.8  -2.278  0.239   1.179  0.259
 SHAO 16:339:12600 2448.2   1.8  -2.326  0.248   1.169  0.267
 SHAO 16:339:12900 2446.2   1.8  -2.365  0.242   1.151  0.262
 SHAO 16:339:13200 2444.4   1.8  -2.405  0.249   1.133  0.269
 SHAO 16:339:13500 2442.8   1.8  -2.423  0.242   1.106  0.263
 SHAO 16:339:13800 2441.6   1.8  -2.442  0.248   1.079  0.269
 SHAO 16:339:14100 2440.8   1.8  -2.445  0.240   1.028  0.262
 SHAO 16:339:14400 2439.9   1.8  -2.447  0.245   0.978  0.267
 SHAO 16:339:14700 2439.0   1.7  -2.454  0.236   0.915  0.259
 SHAO 16:339:15000 2438.0   1.7  -2.461  0.241   0.853  0.263
 SHAO 16:339:15300 2437.3   1.7  -2.476  0.232   0.806  0.255
 SHAO 16:339:15600 2436.1   1.7  -2.491  0.237   0.760  0.260
 SHAO 16:339:15900 2434.9   1.7  -2.497  0.228   0.716  0.252
 SHAO 16:339:16200 2433.4   1.6  -2.502  0.232   0.673  0.256
 SHAO 16:339:16500 2431.6   1.6  -2.485  0.222   0.650  0.247
 SHAO 16:339:16800 2429.5   1.6  -2.468  0.226   0.626  0.251
 SHAO 16:339:17100 2428.1   1.5  -2.434  0.216   0.623  0.241
 SHAO 16:339:17400 2426.8   1.5  -2.400  0.222   0.621  0.244
 SHAO 16:339:17700 2425.0   1.5  -2.363  0.214   0.628  0.234
 SHAO 16:339:18000 2423.3   1.5  -2.325  0.221   0.635  0.237
 SHAO 16:339:18300 2421.3   1.5  -2.271  0.214   0.653  0.228
 SHAO 16:339:18600 2419.9   1.5  -2.216  0.221   0.670  0.233
 SHAO 16:339:18900 2418.9   1.5  -2.159  0.213   0.680  0.224
 SHAO 16:339:19200 2418.1   1.5  -2.103  0.220   0.689  0.229
 SHAO 16:339:19500 2417.3   1.5  -2.039  0.212   0.686  0.221
 SHAO 16:339:19800 2416.0   1.6  -1.976  0.219   0.683  0.226
 SHAO 16:339:20100 2414.8   1.6  -1.921  0.212   0.681  0.218
 SHAO 16:339:20400 2414.1   1.6  -1.865  0.220   0.679  0.223
 SHAO 16:339:20700 2413.5   1.7  -1.825  0.213   0.679  0.214
 SHAO 16:339:21000 2412.6   1.7  -1.785  0.221   0.679  0.220
 SHAO 16:339:21300 2411.7   1.7  -1.760  0.213   0.670  0.209
 SHAO 16:339:21600 2410.4   1.7  -1.735  0.220   0.661  0.214
 SHAO 16:339:21900 2408.8   1.7  -1.713  0.211   0.644  0.203
 SHAO 16:339:22200 2407.4   1.6  -1.691  0.217   0.626  0.207
 SHAO 16:339:22500 2406.0   1.6  -1.683  0.210   0.586  0.195
 SHAO 16:339:22800 2404.9   1.6  -1.676  0.218   0.546  0.200
 SHAO 16:339:23100 2403.9   1.6  -1.680  0.209   0.499  0.187
 SHAO 16:339:23400 2402.9   1.5  -1.684  0.216   0.452  0.190
 SHAO 16:339:23700 2402.1   1.5  -1.690  0.208   0.409  0.178
 SHAO 16:339:24000 2401.4   1.4  -1.695  0.214   0.367  0.183
 SHAO 16:339:24300 2401.2   1.4  -1.691  0.205   0.321  0.171
 SHAO 16:339:24600 2400.8   1.4  -1.687  0.211   0.275  0.176
 SHAO 16:339:24900 2399.9   1.3  -1.678  0.202   0.227  0.164
 SHAO 16:339:25200 2398.8   1.3  -1.670  0.208   0.180  0.169
 SHAO 16:339:25500 2397.6   1.3  -1.654  0.202   0.126  0.160
 SHAO 16:339:25800 2396.5   1.3  -1.637  0.212   0.071  0.169
 SHAO 16:339:26100 2395.3   1.3  -1.622  0.207   0.052  0.163
 SHAO 16:339:26400 2394.9   1.4  -1.606  0.217   0.032  0.175
 SHAO 16:339:26700 2394.2   1.4  -1.607  0.213   0.010  0.172
 SHAO 16:339:27000 2393.6   1.5  -1.609  0.224  -0.012  0.186
 SHAO 16:339:27300 2393.6   1.6  -1.622  0.219  -0.038  0.184
 SHAO 16:339:27600 2393.6   1.7  -1.634  0.229  -0.064  0.197
 SHAO 16:339:27900 2393.4   1.7  -1.641  0.223  -0.083  0.193
 SHAO 16:339:28200 2392.7   1.7  -1.648  0.231  -0.103  0.204
 SHAO 16:339:28500 2391.9   1.7  -1.653  0.224  -0.112  0.198
 SHAO 16:339:28800 2391.0   1.7  -1.657  0.231  -0.121  0.208
 SHAO 16:339:29100 2390.1   1.7  -1.649  0.224  -0.138  0.201
 SHAO 16:339:29400 2389.2   1.7  -1.641  0.230  -0.155  0.209
 SHAO 16:339:29700 2388.4   1.7  -1.625  0.223  -0.181  0.201
 SHAO 16:339:30000 2387.8   1.7  -1.608  0.229  -0.207  0.208
 SHAO 16:339:30300 2387.5   1.7  -1.595  0.221  -0.244  0.198
 SHAO 16:339:30600 2387.2   1.7  -1.581  0.227  -0.281  0.204
 SHAO 16:339:30900 2386.9   1.6  -1.570  0.217  -0.317  0.192
 SHAO 16:339:31200 2386.6   1.5  -1.559  0.222  -0.353  0.196
 SHAO 16:339:31500 2386.7   1.5  -1.558  0.213  -0.382  0.185
 SHAO 16:339:31800 2386.9   1.4  -1.558  0.217  -0.410  0.191
 SHAO 16:339:32100 2387.1   1.4  -1.569  0.208  -0.430  0.181
 SHAO 16:339:32400 2387.6   1.4  -1.580  0.214  -0.450  0.187
 SHAO 16:339:32700 2387.2   1.4  -1.590  0.206  -0.453  0.180
 SHAO 16:339:33000 2387.1   1.4  -1.599  0.214  -0.457  0.190
 SHAO 16:339:33300 2387.6   1.5  -1.621  0.211  -0.461  0.185
 SHAO 16:339:33600 2388.1   1.5  -1.643  0.222  -0.465  0.198
 SHAO 16:339:33900 2388.4   1.6  -1.652  0.217  -0.455  0.195
 SHAO 16:339:34200 2388.4   1.7  -1.661  0.227  -0.445  0.208
 SHAO 16:339:34500 2388.4   1.7  -1.660  0.221  -0.421  0.204
 SHAO 16:339:34800 2388.0   1.7  -1.658  0.229  -0.397  0.216
 SHAO 16:339:35100 2387.3   1.8  -1.659  0.222  -0.370  0.211
 SHAO 16:339:35400 2386.9   1.8  -1.660  0.229  -0.344  0.220
 SHAO 16:339:35700 2387.0   1.8  -1.643  0.220  -0.318  0.214
 SHAO 16:339:36000 2387.7   1.8  -1.626  0.226  -0.292  0.223
 SHAO 16:339:36300 2388.2   1.8  -1.610  0.216  -0.273  0.216
 SHAO 16:339:36600 2388.1   1.8  -1.594  0.221  -0.254  0.224
 SHAO 16:339:36900 2388.0   1.8  -1.586  0.210  -0.226  0.217
 SHAO 16:339:37200 2388.0   1.7  -1.578  0.215  -0.198  0.224
 SHAO 16:339:37500 2387.9   1.6  -1.554  0.205  -0.166  0.217
 SHAO 16:339:37800 2387.2   1.6  -1.530  0.211  -0.133  0.225
 SHAO 16:339:38100 2386.8   1.6  -1.503  0.202  -0.111  0.221
 SHAO 16:339:38400 2386.5   1.6  -1.476  0.208  -0.088  0.230
 SHAO 16:339:38700 2386.4   1.6  -1.441  0.199  -0.074  0.226
 SHAO 16:339:39000 2386.4   1.6  -1.406  0.204  -0.059  0.236
 SHAO 16:339:39300 2386.5   1.5  -1.358  0.194  -0.052  0.231
 SHAO 16:339:39600 2386.3   1.5  -1.309  0.199  -0.044  0.240
 SHAO 16:339:39900 2386.2   1.4  -1.264  0.189  -0.044  0.235
 SHAO 16:339:40200 2385.7   1.5  -1.218  0.195  -0.045  0.244
 SHAO 16:339:40500 2385.1   1.5  -1.173  0.188  -0.056  0.240
 SHAO 16:339:40800 2384.3   1.5  -1.129  0.197  -0.067  0.250
 SHAO 16:339:41100 2383.5   1.6  -1.092  0.190  -0.065  0.246
 SHAO 16:339:41400 2382.8   1.5  -1.055  0.198  -0.062  0.254
 SHAO 16:339:41700 2382.7   1.6  -1.039  0.192  -0.058  0.251
 SHAO 16:339:42000 2382.9   1.6  -1.024  0.201  -0.054  0.261
 SHAO 16:339:42300 2382.9   1.6  -1.024  0.194  -0.028  0.257
 SHAO 16:339:42600 2383.1   1.5  -1.025  0.203  -0.001  0.266
 SHAO 16:339:42900 2383.2   1.6  -1.024  0.197   0.028  0.262
 SHAO 16:339:43200 2382.5   1.6  -1.024  0.206   0.058  0.270
 SHAO 16:339:43500 2382.2   1.7  -1.009  0.200   0.086  0.265
 SHAO 16:339:43800 2382.0   1.7  -0.995  0.210   0.115  0.272
 SHAO 16:339:44100 2382.1   1.7  -0.974  0.202   0.143  0.266
 SHAO 16:339:44400 2382.2   1.7  -0.953  0.210   0.172  0.272
 SHAO 16:339:44700 2382.3   1.7  -0.929  0.201   0.196  0.265
 SHAO 16:339:45000 2382.2   1.7  -0.906  0.207   0.220  0.269
 SHAO 16:339:45300 2381.9   1.7  -0.878  0.195   0.232  0.261
 SHAO 16:339:45600 2381.4   1.6  -0.850  0.199   0.245  0.264
 SHAO 16:339:45900 2380.7   1.6  -0.822  0.185   0.241  0.254
 SHAO 16:339:46200 2380.3   1.5  -0.793  0.187   0.237  0.256
 SHAO 16:339:46500 2380.2   1.4  -0.756  0.173   0.241  0.247
 SHAO 16:339:46800 2380.1   1.4  -0.718  0.176   0.245  0.250
 SHAO 16:339:47100 2379.9   1.4  -0.683  0.169   0.259  0.243
 SHAO 16:339:47400 2379.8   1.4  -0.648  0.180   0.273  0.250
 SHAO 16:339:47700 2379.9   1.4  -0.607  0.174   0.300  0.242
 SHAO 16:339:48000 2380.6   1.5  -0.565  0.185   0.326  0.247
 SHAO 16:339:48300 2381.6   1.5  -0.509  0.178   0.357  0.238
 SHAO 16:339:48600 2382.4   1.5  -0.452  0.188   0.388  0.242
 SHAO 16:339:48900 2382.7   1.5  -0.390  0.180   0.406  0.231
 SHAO 16:339:49200 2383.0   1.4  -0.327  0.189   0.424  0.234
 SHAO 16:339:49500 2382.5   1.4  -0.263  0.180   0.424  0.223
 SHAO 16:339:49800 2382.2   1.4  -0.200  0.187   0.424  0.226
 SHAO 16:339:50100 2381.9   1.4  -0.144  0.178   0.396  0.216
 SHAO 16:339:50400 2381.6   1.4  -0.087  0.186   0.367  0.220
 SHAO 16:339:50700 2380.6   1.4  -0.038  0.179   0.351  0.213
 SHAO 16:339:51000 2380.2   1.5   0.011  0.190   0.334  0.220
 SHAO 16:339:51300 2379.9   1.6   0.040  0.184   0.312  0.214
 SHAO 16:339:51600 2379.9   1.6   0.069  0.195   0.290  0.223
 SHAO 16:339:51900 2380.1   1.6   0.088  0.190   0.272  0.218
 SHAO 16:339:52200 2380.2   1.6   0.108  0.200   0.255  0.227
 SHAO 16:339:52500 2379.8   1.6   0.119  0.193   0.270  0.224
 SHAO 16:339:52800 2379.2   1.6   0.130  0.202   0.285  0.235
 SHAO 16:339:53100 2378.9   1.6   0.131  0.196   0.300  0.231
 SHAO 16:339:53400 2379.3   1.6   0.131  0.205   0.316  0.241
 SHAO 16:339:53700 2379.8   1.6   0.115  0.199   0.329  0.236
 SHAO 16:339:54000 2380.5   1.7   0.100  0.209   0.342  0.244
 SHAO 16:339:54300 2381.2   1.7   0.062  0.203   0.349  0.238
 SHAO 16:339:54600 2381.9   1.8   0.024  0.213   0.356  0.245
 SHAO 16:339:54900 2382.6   1.8  -0.010  0.207   0.349  0.237
 SHAO 16:339:55200 2382.7   1.8  -0.044  0.214   0.341  0.243
 SHAO 16:339:55500 2382.5   1.8  -0.076  0.205   0.330  0.234
 SHAO 16:339:55800 2381.8   1.7  -0.108  0.211   0.318  0.237
 SHAO 16:339:56100 2381.3   1.6  -0.127  0.200   0.322  0.227
 SHAO 16:339:56400 2381.3   1.6  -0.147  0.204   0.326  0.230
 SHAO 16:339:56700 2382.0   1.5  -0.166  0.193   0.325  0.221
 SHAO 16:339:57000 2382.4   1.4  -0.186  0.197   0.324  0.225
 SHAO 16:339:57300 2382.7   1.4  -0.231  0.187   0.325  0.216
 SHAO 16:339:57600 2382.9   1.4  -0.276  0.194   0.326  0.221
 SHAO 16:339:57900 2382.6   1.4  -0.329  0.186   0.328  0.213
 SHAO 16:339:58200 2381.9   1.5  -0.381  0.194   0.330  0.219
 SHAO 16:339:58500 2381.0   1.5  -0.437  0.187   0.335  0.212
 SHAO 16:339:58800 2379.5   1.5  -0.492  0.195   0.340  0.219
 SHAO 16:339:59100 2378.4   1.6  -0.533  0.188   0.341  0.213
 SHAO 16:339:59400 2377.6   1.6  -0.574  0.196   0.342  0.222
 SHAO 16:339:59700 2376.8   1.6  -0.603  0.188   0.336  0.216
 SHAO 16:339:60000 2375.8   1.6  -0.632  0.196   0.330  0.223
 SHAO 16:339:60300 2375.1   1.6  -0.659  0.189   0.313  0.216
 SHAO 16:339:60600 2375.0   1.6  -0.685  0.197   0.297  0.224
 SHAO 16:339:60900 2375.2   1.6  -0.701  0.189   0.269  0.217
 SHAO 16:339:61200 2375.8   1.6  -0.718  0.197   0.242  0.225
 SHAO 16:339:61500 2376.4   1.5  -0.726  0.188   0.216  0.217
 SHAO 16:339:61800 2377.1   1.5  -0.735  0.196   0.190  0.224
 SHAO 16:339:62100 2377.6   1.5  -0.743  0.189   0.164  0.216
 SHAO 16:339:62400 2378.0   1.5  -0.751  0.198   0.137  0.222
 SHAO 16:339:62700 2378.9   1.6  -0.757  0.191   0.093  0.214
 SHAO 16:339:63000 2379.6   1.6  -0.764  0.200   0.049  0.219
 SHAO 16:339:63300 2379.7   1.6  -0.760  0.195   0.013  0.210
 SHAO 16:339:63600 2379.5   1.6  -0.757  0.206  -0.022  0.214
 SHAO 16:339:63900 2378.8   1.6  -0.752  0.200  -0.049  0.204
 SHAO 16:339:64200 2377.7   1.6  -0.747  0.210  -0.076  0.208
 SHAO 16:339:64500 2376.9   1.6  -0.740  0.203  -0.101  0.197
 SHAO 16:339:64800 2376.2   1.5  -0.733  0.211  -0.127  0.202
 SHAO 16:339:65100 2375.8   1.5  -0.731  0.204  -0.136  0.191
 SHAO 16:339:65400 2375.3   1.5  -0.729  0.211  -0.145  0.197
 SHAO 16:339:65700 2375.0   1.4  -0.734  0.203  -0.135  0.187
 SHAO 16:339:66000 2374.7   1.4  -0.738  0.209  -0.125  0.193
 SHAO 16:339:66300 2374.5   1.4  -0.734  0.203  -0.119  0.184
 SHAO 16:339:66600 2374.3   1.4  -0.729  0.211  -0.114  0.191
 SHAO 16:339:66900 2373.8   1.4  -0.721  0.205  -0.114  0.181
 SHAO 16:339:67200 2372.9   1.4  -0.713  0.214  -0.114  0.188
 SHAO 16:339:67500 2372.4   1.4  -0.710  0.208  -0.103  0.178
 SHAO 16:339:67800 2372.4   1.4  -0.708  0.218  -0.092  0.185
 SHAO 16:339:68100 2372.1   1.5  -0.725  0.214  -0.092  0.177
 SHAO 16:339:68400 2371.9   1.5  -0.742  0.224  -0.093  0.186
 SHAO 16:339:68700 2371.8   1.5  -0.760  0.220  -0.090  0.179
 SHAO 16:339:69000 2372.0   1.5  -0.777  0.230  -0.086  0.188
 SHAO 16:339:69300 2371.8   1.6  -0.791  0.225  -0.104  0.184
 SHAO 16:339:69600 2371.4   1.6  -0.805  0.235  -0.121  0.196
 SHAO 16:339:69900 2370.6   1.6  -0.811  0.230  -0.149  0.191
 SHAO 16:339:70200 2369.8   1.7  -0.817  0.239  -0.177  0.202
 SHAO 16:339:70500 2369.5   1.7  -0.836  0.234  -0.191  0.197
 SHAO 16:339:70800 2369.4   1.7  -0.856  0.242  -0.204  0.207
 SHAO 16:339:71100 2369.8   1.8  -0.889  0.235  -0.187  0.202
 SHAO 16:339:71400 2370.0   1.8  -0.923  0.242  -0.169  0.211
 SHAO 16:339:71700 2369.9   1.8  -0.948  0.235  -0.148  0.205
 SHAO 16:339:72000 2369.6   1.8  -0.973  0.241  -0.128  0.213
 SHAO 16:339:72300 2369.1   1.8  -0.983  0.233  -0.116  0.206
 SHAO 16:339:72600 2368.9   1.8  -0.993  0.238  -0.104  0.213
 SHAO 16:339:72900 2369.3   1.7  -0.993  0.229  -0.103  0.205
 SHAO 16:339:73200 2369.9   1.7  -0.992  0.233  -0.101  0.211
 SHAO 16:339:73500 2370.5   1.6  -0.988  0.223  -0.116  0.201
 SHAO 16:339:73800 2370.8   1.6  -0.984  0.227  -0.131  0.207
 SHAO 16:339:74100 2370.4   1.6  -0.979  0.217  -0.121  0.198
 SHAO 16:339:74400 2370.5   1.5  -0.974  0.221  -0.111  0.205
 SHAO 16:339:74700 2370.4   1.5  -0.967  0.212  -0.084  0.196
 SHAO 16:339:75000 2370.4   1.5  -0.959  0.217  -0.057  0.204
 SHAO 16:339:75300 2370.7   1.5  -0.953  0.211  -0.025  0.197
 SHAO 16:339:75600 2371.3   1.5  -0.947  0.219   0.006  0.205
 SHAO 16:339:75900 2371.5   1.5  -0.939  0.213   0.032  0.201
 SHAO 16:339:76200 2371.5   1.6  -0.931  0.221   0.059  0.211
 SHAO 16:339:76500 2371.8   1.6  -0.914  0.214   0.102  0.206
 SHAO 16:339:76800 2371.6   1.6  -0.898  0.220   0.144  0.216
 SHAO 16:339:77100 2371.0   1.6  -0.884  0.212   0.201  0.210
 SHAO 16:339:77400 2370.4   1.6  -0.869  0.218   0.259  0.219
 SHAO 16:339:77700 2370.3   1.6  -0.860  0.209   0.308  0.212
 SHAO 16:339:78000 2370.7   1.6  -0.851  0.214   0.357  0.220
 SHAO 16:339:78300 2371.4   1.6  -0.846  0.205   0.384  0.212
 SHAO 16:339:78600 2372.1   1.5  -0.841  0.211   0.412  0.219
 SHAO 16:339:78900 2372.7   1.6  -0.834  0.205   0.420  0.214
 SHAO 16:339:79200 2373.2   1.6  -0.827  0.215   0.428  0.224
 SHAO 16:339:79500 2373.7   1.6  -0.819  0.209   0.442  0.217
 SHAO 16:339:79800 2373.7   1.5  -0.810  0.218   0.455  0.225
 SHAO 16:339:80100 2373.3   1.5  -0.795  0.211   0.479  0.222
 SHAO 16:339:80400 2373.1   1.4  -0.779  0.218   0.503  0.232
 SHAO 16:339:80700 2373.2   1.5  -0.769  0.213   0.542  0.234
 SHAO 16:339:81000 2373.7   1.5  -0.759  0.223   0.581  0.249
 SHAO 16:339:81300 2374.5   1.6  -0.775  0.219   0.609  0.253
 SHAO 16:339:81600 2375.8   1.6  -0.791  0.229   0.636  0.270
 SHAO 16:339:81900 2376.8   1.6  -0.807  0.225   0.653  0.276
 SHAO 16:339:82200 2377.3   1.6  -0.822  0.235   0.669  0.292
 SHAO 16:339:82500 2378.0   1.7  -0.827  0.233   0.669  0.298
 SHAO 16:339:82800 2379.2   1.7  -0.831  0.243   0.669  0.315
 SHAO 16:339:83100 2380.6   1.8  -0.833  0.240   0.667  0.322
 SHAO 16:339:83400 2382.1   1.8  -0.835  0.251   0.666  0.338
 SHAO 16:339:83700 2382.9   1.8  -0.835  0.247   0.657  0.344
 SHAO 16:339:84000 2383.4   1.8  -0.834  0.257   0.649  0.359
 SHAO 16:339:84300 2383.8   1.8  -0.826  0.254   0.619  0.364
 SHAO 16:339:84600 2384.6   1.8  -0.817  0.263   0.589  0.378
 SHAO 16:339:84900 2385.6   1.8  -0.813  0.261   0.558  0.383
 SHAO 16:339:85200 2386.4   1.8  -0.808  0.272   0.527  0.396
 SHAO 16:339:85500 2387.1   1.9  -0.813  0.274   0.503  0.402
 SHAO 16:339:85800 2387.5   2.1  -0.818  0.288   0.479  0.416
 SHAO 16:339:86100 2387.9   2.3  -0.822  0.293   0.475  0.421
-TROP/SOLUTION
%=ENDTRO
