%=TRO 1.00 USN 16:206:45485 IGS 16:184:75600 16:186:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:184:75600 16:185:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:184:75600 16:185:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:184:75600 16:185:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.805  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:185:00000 2705.3   2.6  -0.538  0.363   0.567  0.490
 SHAO 16:185:00300 2704.8   2.4  -0.538  0.347   0.596  0.475
 SHAO 16:185:00600 2703.4   2.3  -0.538  0.343   0.626  0.469
 SHAO 16:185:00900 2702.0   2.3  -0.518  0.327   0.637  0.452
 SHAO 16:185:01200 2700.5   2.2  -0.499  0.324   0.648  0.444
 SHAO 16:185:01500 2699.1   2.1  -0.451  0.310   0.620  0.427
 SHAO 16:185:01800 2698.0   2.0  -0.403  0.309   0.591  0.420
 SHAO 16:185:02100 2696.5   2.1  -0.339  0.299   0.551  0.406
 SHAO 16:185:02400 2694.9   2.1  -0.275  0.302   0.510  0.402
 SHAO 16:185:02700 2693.5   2.1  -0.200  0.291   0.455  0.388
 SHAO 16:185:03000 2691.8   2.1  -0.125  0.294   0.400  0.384
 SHAO 16:185:03300 2690.1   2.1  -0.043  0.283   0.341  0.370
 SHAO 16:185:03600 2689.0   2.0   0.039  0.285   0.282  0.367
 SHAO 16:185:03900 2688.5   1.9   0.116  0.274   0.216  0.357
 SHAO 16:185:04200 2688.9   1.9   0.193  0.277   0.151  0.359
 SHAO 16:185:04500 2689.7   2.0   0.249  0.269   0.096  0.352
 SHAO 16:185:04800 2690.2   2.0   0.305  0.275   0.041  0.356
 SHAO 16:185:05100 2690.2   2.1   0.343  0.268   0.008  0.348
 SHAO 16:185:05400 2689.6   2.2   0.381  0.275  -0.025  0.352
 SHAO 16:185:05700 2688.5   2.2   0.410  0.267  -0.038  0.342
 SHAO 16:185:06000 2687.3   2.3   0.438  0.274  -0.052  0.345
 SHAO 16:185:06300 2686.0   2.3   0.453  0.264  -0.061  0.334
 SHAO 16:185:06600 2685.2   2.3   0.468  0.269  -0.071  0.336
 SHAO 16:185:06900 2684.5   2.2   0.472  0.257  -0.078  0.324
 SHAO 16:185:07200 2683.9   2.2   0.477  0.261  -0.085  0.324
 SHAO 16:185:07500 2683.0   2.1   0.470  0.246  -0.086  0.311
 SHAO 16:185:07800 2682.3   2.1   0.463  0.248  -0.086  0.310
 SHAO 16:185:08100 2681.7   2.0   0.445  0.230  -0.081  0.295
 SHAO 16:185:08400 2680.9   1.8   0.428  0.229  -0.076  0.293
 SHAO 16:185:08700 2679.9   1.7   0.382  0.216  -0.057  0.279
 SHAO 16:185:09000 2679.1   1.6   0.337  0.220  -0.037  0.278
 SHAO 16:185:09300 2678.2   1.6   0.264  0.210  -0.019  0.265
 SHAO 16:185:09600 2677.1   1.6   0.191  0.217  -0.000  0.267
 SHAO 16:185:09900 2675.8   1.6   0.127  0.208  -0.001  0.255
 SHAO 16:185:10200 2674.7   1.7   0.063  0.218  -0.001  0.259
 SHAO 16:185:10500 2673.5   1.7   0.021  0.208  -0.019  0.248
 SHAO 16:185:10800 2672.2   1.7  -0.021  0.217  -0.037  0.252
 SHAO 16:185:11100 2670.5   1.8  -0.051  0.206  -0.062  0.243
 SHAO 16:185:11400 2669.3   1.8  -0.081  0.213  -0.087  0.249
 SHAO 16:185:11700 2668.7   1.8  -0.117  0.204  -0.126  0.238
 SHAO 16:185:12000 2668.7   1.7  -0.152  0.214  -0.165  0.243
 SHAO 16:185:12300 2668.8   1.7  -0.173  0.205  -0.204  0.231
 SHAO 16:185:12600 2669.3   1.6  -0.194  0.214  -0.244  0.234
 SHAO 16:185:12900 2669.1   1.6  -0.229  0.207  -0.251  0.222
 SHAO 16:185:13200 2668.6   1.6  -0.264  0.218  -0.258  0.227
 SHAO 16:185:13500 2668.6   1.6  -0.293  0.210  -0.263  0.214
 SHAO 16:185:13800 2668.1   1.6  -0.323  0.221  -0.268  0.220
 SHAO 16:185:14100 2667.2   1.6  -0.341  0.213  -0.282  0.209
 SHAO 16:185:14400 2666.4   1.6  -0.360  0.223  -0.295  0.215
 SHAO 16:185:14700 2665.7   1.6  -0.388  0.214  -0.336  0.206
 SHAO 16:185:15000 2665.5   1.7  -0.416  0.223  -0.378  0.216
 SHAO 16:185:15300 2665.2   1.7  -0.438  0.214  -0.409  0.207
 SHAO 16:185:15600 2664.6   1.8  -0.460  0.223  -0.440  0.216
 SHAO 16:185:15900 2663.7   1.8  -0.459  0.214  -0.454  0.205
 SHAO 16:185:16200 2662.8   1.8  -0.457  0.224  -0.468  0.212
 SHAO 16:185:16500 2661.9   1.7  -0.448  0.214  -0.455  0.199
 SHAO 16:185:16800 2661.0   1.7  -0.439  0.222  -0.442  0.205
 SHAO 16:185:17100 2659.7   1.6  -0.432  0.212  -0.388  0.193
 SHAO 16:185:17400 2658.8   1.6  -0.425  0.221  -0.333  0.200
 SHAO 16:185:17700 2658.8   1.5  -0.405  0.213  -0.250  0.188
 SHAO 16:185:18000 2658.7   1.5  -0.384  0.224  -0.168  0.195
 SHAO 16:185:18300 2658.7   1.5  -0.355  0.218  -0.076  0.181
 SHAO 16:185:18600 2658.5   1.5  -0.325  0.229   0.016  0.187
 SHAO 16:185:18900 2658.6   1.4  -0.314  0.223   0.134  0.172
 SHAO 16:185:19200 2658.7   1.4  -0.302  0.234   0.253  0.178
 SHAO 16:185:19500 2658.7   1.4  -0.287  0.229   0.324  0.169
 SHAO 16:185:19800 2658.1   1.5  -0.272  0.241   0.396  0.181
 SHAO 16:185:20100 2657.5   1.5  -0.256  0.236   0.420  0.177
 SHAO 16:185:20400 2657.0   1.6  -0.241  0.248   0.443  0.194
 SHAO 16:185:20700 2657.3   1.7  -0.214  0.243   0.437  0.192
 SHAO 16:185:21000 2657.6   1.7  -0.186  0.254   0.432  0.208
 SHAO 16:185:21300 2657.9   1.8  -0.141  0.249   0.400  0.204
 SHAO 16:185:21600 2658.5   1.9  -0.095  0.259   0.368  0.219
 SHAO 16:185:21900 2658.4   1.9  -0.027  0.254   0.319  0.214
 SHAO 16:185:22200 2658.0   1.9   0.042  0.264   0.271  0.226
 SHAO 16:185:22500 2657.3   2.0   0.113  0.257   0.214  0.219
 SHAO 16:185:22800 2656.8   2.0   0.184  0.266   0.158  0.230
 SHAO 16:185:23100 2656.7   2.0   0.238  0.259   0.107  0.221
 SHAO 16:185:23400 2657.1   2.0   0.291  0.266   0.056  0.230
 SHAO 16:185:23700 2657.7   2.0   0.340  0.258   0.018  0.220
 SHAO 16:185:24000 2658.6   2.0   0.390  0.264  -0.020  0.227
 SHAO 16:185:24300 2659.3   1.9   0.453  0.254  -0.041  0.215
 SHAO 16:185:24600 2660.5   1.9   0.517  0.260  -0.062  0.221
 SHAO 16:185:24900 2662.1   1.8   0.576  0.249  -0.053  0.208
 SHAO 16:185:25200 2664.4   1.7   0.636  0.253  -0.043  0.214
 SHAO 16:185:25500 2666.3   1.7   0.683  0.241  -0.029  0.203
 SHAO 16:185:25800 2667.2   1.6   0.730  0.246  -0.014  0.212
 SHAO 16:185:26100 2667.8   1.6   0.760  0.234  -0.019  0.204
 SHAO 16:185:26400 2669.1   1.6   0.790  0.239  -0.023  0.214
 SHAO 16:185:26700 2670.4   1.6   0.817  0.229  -0.031  0.210
 SHAO 16:185:27000 2671.8   1.7   0.844  0.235  -0.039  0.224
 SHAO 16:185:27300 2674.3   1.7   0.853  0.227  -0.058  0.219
 SHAO 16:185:27600 2676.8   1.8   0.863  0.236  -0.077  0.232
 SHAO 16:185:27900 2678.9   1.8   0.878  0.228  -0.076  0.226
 SHAO 16:185:28200 2681.0   1.8   0.893  0.237  -0.075  0.237
 SHAO 16:185:28500 2683.3   1.8   0.897  0.227  -0.075  0.229
 SHAO 16:185:28800 2685.2   1.8   0.900  0.235  -0.075  0.238
 SHAO 16:185:29100 2686.9   1.8   0.891  0.224  -0.091  0.230
 SHAO 16:185:29400 2688.3   1.7   0.881  0.231  -0.106  0.238
 SHAO 16:185:29700 2689.9   1.7   0.880  0.220  -0.128  0.228
 SHAO 16:185:30000 2691.6   1.7   0.880  0.227  -0.150  0.236
 SHAO 16:185:30300 2692.8   1.7   0.883  0.220  -0.199  0.228
 SHAO 16:185:30600 2693.5   1.8   0.887  0.231  -0.249  0.237
 SHAO 16:185:30900 2693.3   1.8   0.883  0.224  -0.327  0.228
 SHAO 16:185:31200 2692.5   1.8   0.879  0.235  -0.404  0.236
 SHAO 16:185:31500 2691.6   1.8   0.883  0.227  -0.498  0.226
 SHAO 16:185:31800 2690.9   1.8   0.886  0.237  -0.592  0.233
 SHAO 16:185:32100 2690.2   1.7   0.908  0.228  -0.684  0.222
 SHAO 16:185:32400 2690.4   1.7   0.930  0.236  -0.775  0.227
 SHAO 16:185:32700 2690.8   1.6   0.979  0.226  -0.851  0.215
 SHAO 16:185:33000 2690.5   1.5   1.029  0.234  -0.927  0.221
 SHAO 16:185:33300 2690.4   1.6   1.076  0.226  -0.990  0.215
 SHAO 16:185:33600 2690.3   1.6   1.123  0.235  -1.054  0.226
 SHAO 16:185:33900 2690.4   1.6   1.175  0.227  -1.097  0.221
 SHAO 16:185:34200 2690.5   1.7   1.228  0.237  -1.140  0.234
 SHAO 16:185:34500 2690.5   1.7   1.273  0.229  -1.151  0.230
 SHAO 16:185:34800 2689.8   1.8   1.318  0.237  -1.161  0.243
 SHAO 16:185:35100 2689.4   1.8   1.346  0.227  -1.154  0.238
 SHAO 16:185:35400 2688.4   1.7   1.373  0.234  -1.147  0.250
 SHAO 16:185:35700 2687.6   1.7   1.409  0.223  -1.151  0.246
 SHAO 16:185:36000 2686.9   1.7   1.445  0.230  -1.156  0.257
 SHAO 16:185:36300 2687.1   1.7   1.488  0.219  -1.164  0.253
 SHAO 16:185:36600 2687.7   1.7   1.532  0.226  -1.173  0.264
 SHAO 16:185:36900 2688.1   1.6   1.588  0.215  -1.193  0.259
 SHAO 16:185:37200 2688.6   1.6   1.645  0.221  -1.213  0.269
 SHAO 16:185:37500 2688.0   1.6   1.684  0.214  -1.209  0.267
 SHAO 16:185:37800 2687.8   1.6   1.722  0.224  -1.204  0.279
 SHAO 16:185:38100 2687.7   1.7   1.729  0.219  -1.176  0.278
 SHAO 16:185:38400 2688.3   1.8   1.737  0.231  -1.148  0.290
 SHAO 16:185:38700 2689.0   1.9   1.718  0.228  -1.127  0.288
 SHAO 16:185:39000 2689.5   1.9   1.699  0.242  -1.105  0.299
 SHAO 16:185:39300 2689.2   2.0   1.664  0.236  -1.082  0.296
 SHAO 16:185:39600 2688.6   2.0   1.630  0.247  -1.059  0.306
 SHAO 16:185:39900 2687.7   2.1   1.587  0.240  -1.019  0.301
 SHAO 16:185:40200 2686.1   2.1   1.543  0.249  -0.979  0.309
 SHAO 16:185:40500 2684.5   2.1   1.490  0.239  -0.936  0.303
 SHAO 16:185:40800 2683.0   2.1   1.437  0.246  -0.892  0.310
 SHAO 16:185:41100 2681.5   2.1   1.385  0.235  -0.860  0.302
 SHAO 16:185:41400 2680.3   2.0   1.332  0.240  -0.828  0.307
 SHAO 16:185:41700 2678.8   2.0   1.281  0.226  -0.809  0.298
 SHAO 16:185:42000 2677.6   1.9   1.230  0.229  -0.791  0.303
 SHAO 16:185:42300 2676.5   1.8   1.186  0.215  -0.771  0.293
 SHAO 16:185:42600 2676.1   1.8   1.141  0.218  -0.752  0.297
 SHAO 16:185:42900 2676.3   1.8   1.098  0.209  -0.730  0.287
 SHAO 16:185:43200 2676.8   1.9   1.055  0.218  -0.708  0.291
 SHAO 16:185:43500 2677.5   1.8   1.020  0.208  -0.700  0.279
 SHAO 16:185:43800 2677.6   1.8   0.985  0.216  -0.692  0.282
 SHAO 16:185:44100 2677.8   1.8   0.965  0.204  -0.694  0.268
 SHAO 16:185:44400 2677.5   1.7   0.945  0.211  -0.696  0.269
 SHAO 16:185:44700 2677.5   1.7   0.943  0.199  -0.701  0.254
 SHAO 16:185:45000 2677.1   1.6   0.941  0.205  -0.707  0.255
 SHAO 16:185:45300 2676.6   1.6   0.952  0.195  -0.719  0.240
 SHAO 16:185:45600 2675.2   1.6   0.963  0.205  -0.732  0.242
 SHAO 16:185:45900 2674.1   1.6   0.963  0.196  -0.736  0.231
 SHAO 16:185:46200 2673.6   1.6   0.963  0.207  -0.740  0.237
 SHAO 16:185:46500 2673.4   1.6   0.952  0.201  -0.741  0.231
 SHAO 16:185:46800 2673.3   1.6   0.941  0.213  -0.742  0.242
 SHAO 16:185:47100 2674.1   1.7   0.939  0.209  -0.730  0.239
 SHAO 16:185:47400 2674.6   1.7   0.937  0.223  -0.718  0.252
 SHAO 16:185:47700 2675.1   1.8   0.921  0.218  -0.696  0.249
 SHAO 16:185:48000 2675.1   1.8   0.905  0.231  -0.675  0.262
 SHAO 16:185:48300 2674.8   1.8   0.895  0.225  -0.659  0.258
 SHAO 16:185:48600 2674.1   1.8   0.885  0.236  -0.643  0.270
 SHAO 16:185:48900 2672.9   1.8   0.856  0.232  -0.626  0.267
 SHAO 16:185:49200 2671.5   1.9   0.827  0.245  -0.610  0.278
 SHAO 16:185:49500 2670.3   2.0   0.805  0.242  -0.601  0.274
 SHAO 16:185:49800 2670.2   2.0   0.783  0.254  -0.592  0.284
 SHAO 16:185:50100 2670.8   2.0   0.741  0.248  -0.587  0.279
 SHAO 16:185:50400 2670.7   2.0   0.699  0.257  -0.582  0.288
 SHAO 16:185:50700 2670.7   2.0   0.643  0.249  -0.571  0.282
 SHAO 16:185:51000 2670.5   2.0   0.587  0.256  -0.560  0.289
 SHAO 16:185:51300 2670.1   2.0   0.533  0.246  -0.555  0.282
 SHAO 16:185:51600 2669.7   2.0   0.479  0.252  -0.550  0.288
 SHAO 16:185:51900 2668.9   2.0   0.447  0.240  -0.577  0.280
 SHAO 16:185:52200 2667.3   2.0   0.415  0.244  -0.603  0.287
 SHAO 16:185:52500 2665.1   2.0   0.393  0.230  -0.643  0.279
 SHAO 16:185:52800 2663.0   1.9   0.371  0.232  -0.683  0.286
 SHAO 16:185:53100 2661.0   1.8   0.324  0.217  -0.710  0.276
 SHAO 16:185:53400 2658.9   1.7   0.278  0.220  -0.737  0.281
 SHAO 16:185:53700 2657.1   1.7   0.223  0.210  -0.760  0.271
 SHAO 16:185:54000 2655.6   1.7   0.168  0.219  -0.783  0.275
 SHAO 16:185:54300 2654.3   1.7   0.104  0.210  -0.791  0.264
 SHAO 16:185:54600 2653.5   1.7   0.041  0.220  -0.798  0.268
 SHAO 16:185:54900 2653.7   1.7   0.002  0.211  -0.789  0.256
 SHAO 16:185:55200 2654.0   1.7  -0.037  0.221  -0.780  0.259
 SHAO 16:185:55500 2654.9   1.6  -0.068  0.212  -0.760  0.246
 SHAO 16:185:55800 2656.2   1.6  -0.099  0.221  -0.741  0.249
 SHAO 16:185:56100 2656.9   1.6  -0.146  0.215  -0.722  0.241
 SHAO 16:185:56400 2656.8   1.7  -0.193  0.226  -0.704  0.249
 SHAO 16:185:56700 2657.1   1.7  -0.235  0.220  -0.688  0.242
 SHAO 16:185:57000 2657.3   1.7  -0.278  0.231  -0.671  0.251
 SHAO 16:185:57300 2658.1   1.8  -0.309  0.224  -0.665  0.243
 SHAO 16:185:57600 2659.3   1.8  -0.339  0.234  -0.659  0.251
 SHAO 16:185:57900 2660.0   1.8  -0.361  0.227  -0.652  0.244
 SHAO 16:185:58200 2660.7   1.8  -0.384  0.237  -0.645  0.252
 SHAO 16:185:58500 2661.2   1.9  -0.422  0.231  -0.625  0.244
 SHAO 16:185:58800 2661.8   1.9  -0.461  0.241  -0.606  0.253
 SHAO 16:185:59100 2662.7   1.9  -0.504  0.234  -0.580  0.244
 SHAO 16:185:59400 2663.6   2.0  -0.548  0.243  -0.554  0.251
 SHAO 16:185:59700 2664.7   2.0  -0.579  0.236  -0.529  0.242
 SHAO 16:185:60000 2665.5   2.0  -0.610  0.245  -0.503  0.249
 SHAO 16:185:60300 2666.5   2.0  -0.639  0.239  -0.474  0.239
 SHAO 16:185:60600 2667.4   2.0  -0.669  0.249  -0.444  0.246
 SHAO 16:185:60900 2668.4   2.0  -0.698  0.240  -0.402  0.234
 SHAO 16:185:61200 2669.5   2.0  -0.726  0.248  -0.360  0.239
 SHAO 16:185:61500 2670.8   1.9  -0.754  0.238  -0.300  0.225
 SHAO 16:185:61800 2672.5   1.8  -0.782  0.244  -0.241  0.228
 SHAO 16:185:62100 2674.7   1.7  -0.784  0.232  -0.199  0.214
 SHAO 16:185:62400 2677.1   1.6  -0.787  0.237  -0.157  0.218
 SHAO 16:185:62700 2679.0   1.5  -0.788  0.225  -0.115  0.203
 SHAO 16:185:63000 2680.1   1.5  -0.789  0.231  -0.073  0.206
 SHAO 16:185:63300 2680.4   1.5  -0.784  0.222  -0.053  0.190
 SHAO 16:185:63600 2680.6   1.4  -0.779  0.231  -0.033  0.194
 SHAO 16:185:63900 2681.2   1.4  -0.783  0.224   0.008  0.184
 SHAO 16:185:64200 2682.1   1.5  -0.787  0.235   0.048  0.194
 SHAO 16:185:64500 2682.9   1.6  -0.802  0.229   0.076  0.189
 SHAO 16:185:64800 2683.6   1.7  -0.817  0.240   0.103  0.204
 SHAO 16:185:65100 2684.2   1.7  -0.825  0.232   0.126  0.200
 SHAO 16:185:65400 2684.9   1.7  -0.832  0.242   0.150  0.214
 SHAO 16:185:65700 2686.4   1.8  -0.853  0.235   0.171  0.209
 SHAO 16:185:66000 2687.5   1.8  -0.874  0.246   0.192  0.221
 SHAO 16:185:66300 2687.9   1.8  -0.893  0.239   0.234  0.214
 SHAO 16:185:66600 2688.1   1.8  -0.912  0.249   0.276  0.225
 SHAO 16:185:66900 2687.2   1.8  -0.910  0.242   0.315  0.216
 SHAO 16:185:67200 2686.3   1.8  -0.908  0.251   0.354  0.225
 SHAO 16:185:67500 2685.0   1.8  -0.900  0.244   0.381  0.217
 SHAO 16:185:67800 2683.8   1.8  -0.892  0.252   0.408  0.227
 SHAO 16:185:68100 2682.2   1.8  -0.887  0.244   0.440  0.219
 SHAO 16:185:68400 2679.8   1.8  -0.881  0.251   0.472  0.229
 SHAO 16:185:68700 2676.3   1.8  -0.851  0.242   0.480  0.220
 SHAO 16:185:69000 2671.9   1.8  -0.821  0.249   0.488  0.229
 SHAO 16:185:69300 2666.6   1.7  -0.792  0.239   0.474  0.221
 SHAO 16:185:69600 2661.9   1.7  -0.763  0.246   0.459  0.230
 SHAO 16:185:69900 2657.5   1.7  -0.734  0.236   0.400  0.221
 SHAO 16:185:70200 2653.1   1.6  -0.704  0.243   0.340  0.230
 SHAO 16:185:70500 2647.1   1.6  -0.673  0.234   0.236  0.224
 SHAO 16:185:70800 2641.8   1.7  -0.641  0.242   0.132  0.236
 SHAO 16:185:71100 2637.2   1.7  -0.626  0.236   0.023  0.234
 SHAO 16:185:71400 2633.7   1.8  -0.611  0.246  -0.086  0.248
 SHAO 16:185:71700 2631.4   1.8  -0.631  0.242  -0.216  0.245
 SHAO 16:185:72000 2629.1   1.9  -0.651  0.255  -0.347  0.259
 SHAO 16:185:72300 2627.3   1.9  -0.659  0.251  -0.456  0.255
 SHAO 16:185:72600 2625.7   2.0  -0.667  0.262  -0.565  0.268
 SHAO 16:185:72900 2624.3   2.0  -0.655  0.256  -0.668  0.265
 SHAO 16:185:73200 2623.5   2.0  -0.643  0.265  -0.770  0.276
 SHAO 16:185:73500 2623.6   2.0  -0.613  0.258  -0.868  0.273
 SHAO 16:185:73800 2624.5   2.1  -0.582  0.267  -0.966  0.284
 SHAO 16:185:74100 2626.4   2.2  -0.544  0.259  -1.065  0.281
 SHAO 16:185:74400 2628.6   2.2  -0.506  0.266  -1.163  0.292
 SHAO 16:185:74700 2631.3   2.2  -0.471  0.256  -1.276  0.287
 SHAO 16:185:75000 2634.4   2.2  -0.436  0.262  -1.388  0.296
 SHAO 16:185:75300 2637.9   2.1  -0.408  0.250  -1.492  0.290
 SHAO 16:185:75600 2641.5   2.0  -0.381  0.255  -1.595  0.297
 SHAO 16:185:75900 2646.9   1.9  -0.392  0.243  -1.615  0.292
 SHAO 16:185:76200 2652.8   1.8  -0.403  0.247  -1.635  0.301
 SHAO 16:185:76500 2657.9   1.7  -0.392  0.235  -1.607  0.297
 SHAO 16:185:76800 2662.7   1.7  -0.382  0.240  -1.578  0.307
 SHAO 16:185:77100 2666.4   1.6  -0.331  0.229  -1.525  0.305
 SHAO 16:185:77400 2669.0   1.6  -0.281  0.235  -1.471  0.316
 SHAO 16:185:77700 2670.5   1.6  -0.197  0.228  -1.453  0.317
 SHAO 16:185:78000 2670.8   1.7  -0.113  0.238  -1.435  0.330
 SHAO 16:185:78300 2670.2   1.7  -0.043  0.233  -1.444  0.333
 SHAO 16:185:78600 2669.5   1.7   0.027  0.244  -1.452  0.348
 SHAO 16:185:78900 2669.0   1.8   0.097  0.239  -1.464  0.351
 SHAO 16:185:79200 2668.7   1.8   0.166  0.250  -1.475  0.366
 SHAO 16:185:79500 2668.2   1.9   0.216  0.247  -1.492  0.371
 SHAO 16:185:79800 2667.9   1.9   0.266  0.259  -1.508  0.387
 SHAO 16:185:80100 2667.9   1.9   0.314  0.254  -1.522  0.391
 SHAO 16:185:80400 2668.2   1.9   0.362  0.264  -1.536  0.405
 SHAO 16:185:80700 2668.8   1.9   0.419  0.258  -1.544  0.408
 SHAO 16:185:81000 2669.3   1.9   0.475  0.267  -1.551  0.422
 SHAO 16:185:81300 2669.4   1.9   0.527  0.261  -1.571  0.425
 SHAO 16:185:81600 2669.6   1.9   0.580  0.270  -1.592  0.438
 SHAO 16:185:81900 2669.3   1.9   0.623  0.265  -1.623  0.440
 SHAO 16:185:82200 2669.4   1.9   0.666  0.275  -1.654  0.452
 SHAO 16:185:82500 2670.0   2.0   0.683  0.276  -1.665  0.454
 SHAO 16:185:82800 2670.9   2.0   0.701  0.292  -1.677  0.464
 SHAO 16:185:83100 2671.5   2.1   0.729  0.292  -1.676  0.465
 SHAO 16:185:83400 2671.6   2.1   0.757  0.306  -1.676  0.474
 SHAO 16:185:83700 2671.5   2.1   0.798  0.307  -1.673  0.475
 SHAO 16:185:84000 2671.0   2.1   0.838  0.321  -1.671  0.483
 SHAO 16:185:84300 2670.0   2.1   0.886  0.322  -1.660  0.485
 SHAO 16:185:84600 2668.7   2.2   0.933  0.336  -1.649  0.495
 SHAO 16:185:84900 2667.3   2.2   0.967  0.339  -1.642  0.497
 SHAO 16:185:85200 2666.3   2.3   1.001  0.353  -1.636  0.508
 SHAO 16:185:85500 2665.0   2.3   1.015  0.358  -1.623  0.510
 SHAO 16:185:85800 2664.3   2.5   1.030  0.374  -1.610  0.520
 SHAO 16:185:86100 2663.6   2.6   1.035  0.380  -1.605  0.524
-TROP/SOLUTION
%=ENDTRO
