%=TRO 1.00 USN 13:043:37793 IGS 13:021:75600 13:023:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:021:75600 13:022:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:021:75600 13:022:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:021:75600 13:022:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.754  4675665.850  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:022:00000 2435.6   2.3  -0.801  0.315   0.851  0.381
 SHAO 13:022:00300 2436.0   2.1  -0.804  0.298   0.841  0.368
 SHAO 13:022:00600 2436.4   2.0  -0.807  0.293   0.831  0.365
 SHAO 13:022:00900 2436.5   1.9  -0.810  0.277   0.822  0.353
 SHAO 13:022:01200 2436.8   1.8  -0.813  0.274   0.814  0.352
 SHAO 13:022:01500 2436.5   1.8  -0.823  0.263   0.796  0.346
 SHAO 13:022:01800 2436.0   1.8  -0.832  0.266   0.778  0.350
 SHAO 13:022:02100 2435.7   1.8  -0.862  0.258   0.773  0.345
 SHAO 13:022:02400 2435.4   1.9  -0.892  0.264   0.767  0.349
 SHAO 13:022:02700 2435.1   1.9  -0.927  0.257   0.761  0.343
 SHAO 13:022:03000 2435.0   1.9  -0.962  0.263   0.755  0.347
 SHAO 13:022:03300 2435.2   2.0  -0.995  0.256   0.737  0.339
 SHAO 13:022:03600 2435.3   2.0  -1.027  0.261   0.720  0.343
 SHAO 13:022:03900 2435.2   2.0  -1.071  0.252   0.693  0.334
 SHAO 13:022:04200 2435.1   2.0  -1.115  0.257   0.665  0.336
 SHAO 13:022:04500 2435.3   2.0  -1.160  0.247   0.640  0.326
 SHAO 13:022:04800 2435.5   2.0  -1.206  0.250   0.616  0.327
 SHAO 13:022:05100 2436.2   1.9  -1.241  0.238   0.589  0.317
 SHAO 13:022:05400 2436.5   1.9  -1.276  0.241   0.563  0.317
 SHAO 13:022:05700 2436.6   1.9  -1.303  0.228   0.528  0.305
 SHAO 13:022:06000 2436.6   1.8  -1.330  0.230   0.492  0.305
 SHAO 13:022:06300 2436.0   1.8  -1.363  0.218   0.464  0.295
 SHAO 13:022:06600 2435.0   1.8  -1.396  0.222   0.436  0.297
 SHAO 13:022:06900 2434.5   1.7  -1.441  0.210   0.414  0.286
 SHAO 13:022:07200 2434.4   1.7  -1.485  0.215   0.392  0.287
 SHAO 13:022:07500 2434.0   1.7  -1.515  0.203   0.378  0.274
 SHAO 13:022:07800 2433.8   1.7  -1.544  0.209   0.363  0.274
 SHAO 13:022:08100 2433.3   1.7  -1.561  0.197   0.344  0.259
 SHAO 13:022:08400 2433.4   1.6  -1.577  0.202   0.325  0.257
 SHAO 13:022:08700 2433.8   1.5  -1.594  0.188   0.315  0.239
 SHAO 13:022:09000 2434.1   1.4  -1.610  0.192   0.305  0.236
 SHAO 13:022:09300 2433.7   1.4  -1.638  0.181   0.295  0.219
 SHAO 13:022:09600 2432.8   1.4  -1.666  0.189   0.285  0.218
 SHAO 13:022:09900 2431.1   1.4  -1.701  0.183   0.280  0.203
 SHAO 13:022:10200 2429.5   1.4  -1.737  0.196   0.276  0.204
 SHAO 13:022:10500 2428.0   1.4  -1.776  0.192   0.257  0.192
 SHAO 13:022:10800 2426.5   1.4  -1.814  0.207   0.238  0.198
 SHAO 13:022:11100 2425.1   1.5  -1.842  0.203   0.236  0.194
 SHAO 13:022:11400 2423.9   1.5  -1.869  0.216   0.235  0.208
 SHAO 13:022:11700 2423.2   1.6  -1.889  0.211   0.250  0.207
 SHAO 13:022:12000 2422.4   1.6  -1.909  0.223   0.265  0.221
 SHAO 13:022:12300 2422.0   1.7  -1.926  0.217   0.287  0.220
 SHAO 13:022:12600 2421.6   1.7  -1.944  0.226   0.309  0.234
 SHAO 13:022:12900 2421.3   1.7  -1.952  0.219   0.313  0.231
 SHAO 13:022:13200 2420.9   1.7  -1.959  0.227   0.316  0.244
 SHAO 13:022:13500 2420.6   1.7  -1.955  0.217   0.297  0.240
 SHAO 13:022:13800 2420.4   1.7  -1.951  0.222   0.278  0.251
 SHAO 13:022:14100 2420.3   1.7  -1.935  0.210   0.253  0.246
 SHAO 13:022:14400 2420.4   1.7  -1.919  0.214   0.227  0.255
 SHAO 13:022:14700 2420.6   1.6  -1.894  0.201   0.202  0.249
 SHAO 13:022:15000 2421.0   1.6  -1.870  0.204   0.178  0.256
 SHAO 13:022:15300 2421.8   1.6  -1.831  0.194   0.172  0.248
 SHAO 13:022:15600 2422.3   1.6  -1.792  0.200   0.166  0.254
 SHAO 13:022:15900 2422.7   1.6  -1.768  0.193   0.139  0.246
 SHAO 13:022:16200 2422.4   1.7  -1.744  0.204   0.112  0.252
 SHAO 13:022:16500 2421.9   1.7  -1.729  0.197   0.082  0.244
 SHAO 13:022:16800 2421.8   1.7  -1.715  0.209   0.051  0.251
 SHAO 13:022:17100 2422.1   1.7  -1.712  0.200   0.042  0.242
 SHAO 13:022:17400 2422.5   1.7  -1.709  0.209   0.033  0.247
 SHAO 13:022:17700 2422.6   1.6  -1.722  0.199   0.034  0.239
 SHAO 13:022:18000 2422.9   1.6  -1.735  0.205   0.035  0.245
 SHAO 13:022:18300 2423.0   1.6  -1.746  0.196   0.043  0.236
 SHAO 13:022:18600 2423.3   1.6  -1.756  0.205   0.051  0.242
 SHAO 13:022:18900 2422.7   1.6  -1.757  0.196   0.066  0.232
 SHAO 13:022:19200 2422.2   1.6  -1.758  0.205   0.080  0.237
 SHAO 13:022:19500 2421.8   1.6  -1.759  0.196   0.096  0.225
 SHAO 13:022:19800 2421.6   1.6  -1.760  0.204   0.111  0.229
 SHAO 13:022:20100 2421.6   1.5  -1.768  0.194   0.121  0.217
 SHAO 13:022:20400 2421.6   1.5  -1.775  0.202   0.132  0.220
 SHAO 13:022:20700 2421.9   1.5  -1.779  0.193   0.137  0.211
 SHAO 13:022:21000 2422.2   1.5  -1.783  0.202   0.142  0.218
 SHAO 13:022:21300 2421.8   1.5  -1.781  0.195   0.126  0.211
 SHAO 13:022:21600 2421.4   1.6  -1.779  0.206   0.111  0.220
 SHAO 13:022:21900 2421.1   1.6  -1.781  0.199   0.086  0.213
 SHAO 13:022:22200 2421.1   1.6  -1.782  0.209   0.061  0.222
 SHAO 13:022:22500 2421.1   1.7  -1.805  0.203   0.037  0.215
 SHAO 13:022:22800 2421.0   1.7  -1.827  0.214   0.014  0.224
 SHAO 13:022:23100 2421.0   1.8  -1.843  0.207  -0.019  0.215
 SHAO 13:022:23400 2420.9   1.7  -1.859  0.216  -0.052  0.223
 SHAO 13:022:23700 2420.6   1.7  -1.871  0.208  -0.081  0.213
 SHAO 13:022:24000 2419.9   1.7  -1.882  0.216  -0.109  0.219
 SHAO 13:022:24300 2419.5   1.7  -1.897  0.207  -0.138  0.209
 SHAO 13:022:24600 2419.3   1.7  -1.911  0.215  -0.168  0.215
 SHAO 13:022:24900 2419.9   1.7  -1.930  0.207  -0.203  0.204
 SHAO 13:022:25200 2420.5   1.7  -1.948  0.216  -0.239  0.210
 SHAO 13:022:25500 2421.4   1.6  -1.964  0.205  -0.265  0.197
 SHAO 13:022:25800 2422.5   1.5  -1.979  0.212  -0.291  0.200
 SHAO 13:022:26100 2423.6   1.5  -1.996  0.201  -0.307  0.190
 SHAO 13:022:26400 2424.6   1.4  -2.012  0.207  -0.324  0.197
 SHAO 13:022:26700 2425.6   1.4  -2.025  0.197  -0.326  0.187
 SHAO 13:022:27000 2426.7   1.4  -2.037  0.203  -0.327  0.196
 SHAO 13:022:27300 2427.6   1.4  -2.029  0.196  -0.323  0.187
 SHAO 13:022:27600 2428.0   1.4  -2.020  0.206  -0.319  0.197
 SHAO 13:022:27900 2428.2   1.4  -1.996  0.200  -0.306  0.192
 SHAO 13:022:28200 2428.3   1.5  -1.971  0.211  -0.293  0.204
 SHAO 13:022:28500 2428.4   1.6  -1.956  0.204  -0.268  0.201
 SHAO 13:022:28800 2428.7   1.6  -1.942  0.214  -0.243  0.213
 SHAO 13:022:29100 2429.4   1.7  -1.933  0.205  -0.200  0.209
 SHAO 13:022:29400 2429.8   1.6  -1.925  0.213  -0.157  0.221
 SHAO 13:022:29700 2430.2   1.7  -1.910  0.205  -0.110  0.216
 SHAO 13:022:30000 2430.9   1.7  -1.895  0.215  -0.062  0.227
 SHAO 13:022:30300 2431.7   1.7  -1.868  0.208  -0.013  0.221
 SHAO 13:022:30600 2432.0   1.7  -1.840  0.218   0.036  0.231
 SHAO 13:022:30900 2432.0   1.7  -1.792  0.212   0.080  0.224
 SHAO 13:022:31200 2432.1   1.7  -1.744  0.221   0.124  0.233
 SHAO 13:022:31500 2432.5   1.7  -1.694  0.214   0.161  0.226
 SHAO 13:022:31800 2432.6   1.7  -1.645  0.223   0.199  0.234
 SHAO 13:022:32100 2432.6   1.7  -1.620  0.216   0.227  0.225
 SHAO 13:022:32400 2433.0   1.7  -1.595  0.225   0.256  0.233
 SHAO 13:022:32700 2433.4   1.7  -1.594  0.217   0.276  0.223
 SHAO 13:022:33000 2433.8   1.7  -1.594  0.225   0.296  0.230
 SHAO 13:022:33300 2433.9   1.7  -1.591  0.219   0.288  0.220
 SHAO 13:022:33600 2433.7   1.7  -1.589  0.228   0.280  0.226
 SHAO 13:022:33900 2433.3   1.7  -1.569  0.221   0.257  0.215
 SHAO 13:022:34200 2433.3   1.7  -1.549  0.230   0.234  0.220
 SHAO 13:022:34500 2434.0   1.7  -1.536  0.222   0.229  0.208
 SHAO 13:022:34800 2434.5   1.6  -1.524  0.230   0.223  0.213
 SHAO 13:022:35100 2435.0   1.6  -1.508  0.222   0.223  0.201
 SHAO 13:022:35400 2435.1   1.6  -1.491  0.230   0.223  0.206
 SHAO 13:022:35700 2435.3   1.6  -1.468  0.224   0.247  0.198
 SHAO 13:022:36000 2435.6   1.6  -1.445  0.234   0.272  0.206
 SHAO 13:022:36300 2435.8   1.7  -1.413  0.226   0.305  0.202
 SHAO 13:022:36600 2435.7   1.8  -1.382  0.234   0.339  0.214
 SHAO 13:022:36900 2435.3   1.8  -1.350  0.225   0.394  0.208
 SHAO 13:022:37200 2435.1   1.8  -1.318  0.231   0.449  0.219
 SHAO 13:022:37500 2435.1   1.8  -1.279  0.220   0.519  0.211
 SHAO 13:022:37800 2435.4   1.8  -1.239  0.225   0.589  0.219
 SHAO 13:022:38100 2435.6   1.8  -1.201  0.213   0.644  0.211
 SHAO 13:022:38400 2435.7   1.8  -1.162  0.217   0.700  0.218
 SHAO 13:022:38700 2436.2   1.8  -1.134  0.203   0.753  0.209
 SHAO 13:022:39000 2437.0   1.7  -1.106  0.207   0.807  0.216
 SHAO 13:022:39300 2438.2   1.6  -1.080  0.193   0.847  0.207
 SHAO 13:022:39600 2438.9   1.5  -1.054  0.196   0.887  0.214
 SHAO 13:022:39900 2438.8   1.4  -1.028  0.185   0.933  0.207
 SHAO 13:022:40200 2437.7   1.4  -1.001  0.191   0.980  0.216
 SHAO 13:022:40500 2436.6   1.4  -0.984  0.182   1.041  0.211
 SHAO 13:022:40800 2435.9   1.5  -0.967  0.190   1.103  0.222
 SHAO 13:022:41100 2435.4   1.5  -0.948  0.180   1.163  0.218
 SHAO 13:022:41400 2435.4   1.5  -0.929  0.189   1.223  0.229
 SHAO 13:022:41700 2435.1   1.5  -0.915  0.178   1.279  0.225
 SHAO 13:022:42000 2434.6   1.5  -0.901  0.186   1.335  0.235
 SHAO 13:022:42300 2434.3   1.5  -0.883  0.174   1.373  0.230
 SHAO 13:022:42600 2433.6   1.5  -0.864  0.182   1.411  0.240
 SHAO 13:022:42900 2432.7   1.5  -0.848  0.172   1.417  0.234
 SHAO 13:022:43200 2432.0   1.6  -0.832  0.182   1.424  0.243
 SHAO 13:022:43500 2431.7   1.5  -0.824  0.173   1.425  0.236
 SHAO 13:022:43800 2431.7   1.5  -0.817  0.183   1.426  0.245
 SHAO 13:022:44100 2432.1   1.5  -0.807  0.175   1.436  0.241
 SHAO 13:022:44400 2432.0   1.5  -0.797  0.187   1.447  0.251
 SHAO 13:022:44700 2431.2   1.6  -0.817  0.179   1.456  0.248
 SHAO 13:022:45000 2430.5   1.6  -0.836  0.190   1.465  0.259
 SHAO 13:022:45300 2430.4   1.6  -0.895  0.182   1.452  0.254
 SHAO 13:022:45600 2430.5   1.6  -0.954  0.191   1.439  0.264
 SHAO 13:022:45900 2430.7   1.6  -1.026  0.181   1.421  0.258
 SHAO 13:022:46200 2431.2   1.6  -1.098  0.188   1.403  0.266
 SHAO 13:022:46500 2431.6   1.6  -1.155  0.177   1.387  0.259
 SHAO 13:022:46800 2431.6   1.6  -1.213  0.184   1.371  0.265
 SHAO 13:022:47100 2432.0   1.6  -1.285  0.174   1.373  0.256
 SHAO 13:022:47400 2433.1   1.6  -1.358  0.183   1.375  0.261
 SHAO 13:022:47700 2434.0   1.5  -1.423  0.173   1.385  0.251
 SHAO 13:022:48000 2434.7   1.5  -1.488  0.182   1.395  0.254
 SHAO 13:022:48300 2435.2   1.5  -1.508  0.172   1.418  0.243
 SHAO 13:022:48600 2435.3   1.4  -1.528  0.181   1.440  0.247
 SHAO 13:022:48900 2434.3   1.4  -1.513  0.173   1.480  0.241
 SHAO 13:022:49200 2432.5   1.5  -1.498  0.183   1.520  0.249
 SHAO 13:022:49500 2430.6   1.5  -1.470  0.177   1.550  0.243
 SHAO 13:022:49800 2428.8   1.5  -1.441  0.190   1.580  0.252
 SHAO 13:022:50100 2427.0   1.5  -1.414  0.184   1.592  0.245
 SHAO 13:022:50400 2425.5   1.5  -1.386  0.196   1.605  0.251
 SHAO 13:022:50700 2424.2   1.5  -1.347  0.190   1.594  0.243
 SHAO 13:022:51000 2423.3   1.5  -1.308  0.200   1.583  0.250
 SHAO 13:022:51300 2422.6   1.5  -1.275  0.193   1.558  0.241
 SHAO 13:022:51600 2422.0   1.5  -1.243  0.203   1.534  0.248
 SHAO 13:022:51900 2422.1   1.5  -1.236  0.195   1.481  0.241
 SHAO 13:022:52200 2422.3   1.5  -1.230  0.205   1.427  0.249
 SHAO 13:022:52500 2422.3   1.5  -1.245  0.198   1.368  0.243
 SHAO 13:022:52800 2422.1   1.6  -1.260  0.209   1.309  0.251
 SHAO 13:022:53100 2421.5   1.6  -1.270  0.202   1.257  0.245
 SHAO 13:022:53400 2421.1   1.6  -1.279  0.212   1.204  0.254
 SHAO 13:022:53700 2420.5   1.7  -1.298  0.207   1.152  0.250
 SHAO 13:022:54000 2419.8   1.7  -1.317  0.218   1.100  0.261
 SHAO 13:022:54300 2419.2   1.8  -1.327  0.212   1.050  0.257
 SHAO 13:022:54600 2418.5   1.9  -1.337  0.223   1.001  0.267
 SHAO 13:022:54900 2417.1   2.0  -1.330  0.219   0.971  0.263
 SHAO 13:022:55200 2415.6   2.1  -1.322  0.230   0.942  0.273
 SHAO 13:022:55500 2414.3   2.1  -1.315  0.225   0.909  0.268
 SHAO 13:022:55800 2413.4   2.2  -1.307  0.235   0.876  0.276
 SHAO 13:022:56100 2413.1   2.3  -1.306  0.228   0.836  0.270
 SHAO 13:022:56400 2413.4   2.3  -1.306  0.236   0.796  0.277
 SHAO 13:022:56700 2414.4   2.3  -1.309  0.228   0.747  0.269
 SHAO 13:022:57000 2415.5   2.2  -1.311  0.234   0.697  0.274
 SHAO 13:022:57300 2416.4   2.2  -1.315  0.223   0.630  0.264
 SHAO 13:022:57600 2416.7   2.1  -1.319  0.228   0.563  0.268
 SHAO 13:022:57900 2416.3   2.0  -1.320  0.215   0.482  0.257
 SHAO 13:022:58200 2415.8   1.9  -1.322  0.218   0.401  0.260
 SHAO 13:022:58500 2415.0   1.8  -1.325  0.204   0.324  0.250
 SHAO 13:022:58800 2414.1   1.7  -1.328  0.207   0.247  0.253
 SHAO 13:022:59100 2413.8   1.6  -1.352  0.197   0.184  0.243
 SHAO 13:022:59400 2413.8   1.6  -1.376  0.204   0.120  0.247
 SHAO 13:022:59700 2413.8   1.6  -1.407  0.196   0.055  0.236
 SHAO 13:022:60000 2413.6   1.6  -1.439  0.204  -0.010  0.240
 SHAO 13:022:60300 2413.2   1.6  -1.473  0.196  -0.094  0.230
 SHAO 13:022:60600 2413.0   1.6  -1.507  0.205  -0.177  0.234
 SHAO 13:022:60900 2413.3   1.6  -1.536  0.198  -0.280  0.224
 SHAO 13:022:61200 2413.5   1.7  -1.565  0.208  -0.384  0.229
 SHAO 13:022:61500 2413.8   1.7  -1.580  0.201  -0.471  0.219
 SHAO 13:022:61800 2414.2   1.8  -1.595  0.211  -0.558  0.225
 SHAO 13:022:62100 2414.1   1.8  -1.608  0.202  -0.629  0.214
 SHAO 13:022:62400 2413.6   1.7  -1.620  0.211  -0.700  0.219
 SHAO 13:022:62700 2412.2   1.7  -1.638  0.200  -0.755  0.206
 SHAO 13:022:63000 2410.4   1.6  -1.656  0.206  -0.810  0.210
 SHAO 13:022:63300 2408.3   1.5  -1.684  0.195  -0.851  0.196
 SHAO 13:022:63600 2406.1   1.5  -1.712  0.202  -0.892  0.200
 SHAO 13:022:63900 2403.9   1.5  -1.761  0.193  -0.922  0.187
 SHAO 13:022:64200 2401.8   1.4  -1.809  0.201  -0.951  0.192
 SHAO 13:022:64500 2399.8   1.4  -1.884  0.192  -1.004  0.180
 SHAO 13:022:64800 2397.7   1.5  -1.959  0.201  -1.057  0.186
 SHAO 13:022:65100 2395.0   1.5  -2.072  0.193  -1.165  0.176
 SHAO 13:022:65400 2391.8   1.5  -2.184  0.202  -1.273  0.185
 SHAO 13:022:65700 2387.0   1.5  -2.265  0.195  -1.438  0.179
 SHAO 13:022:66000 2383.3   1.6  -2.346  0.205  -1.603  0.191
 SHAO 13:022:66300 2381.1   1.6  -2.364  0.198  -1.692  0.183
 SHAO 13:022:66600 2380.0   1.6  -2.383  0.208  -1.781  0.192
 SHAO 13:022:66900 2380.0   1.6  -2.361  0.199  -1.799  0.181
 SHAO 13:022:67200 2380.7   1.5  -2.338  0.206  -1.817  0.188
 SHAO 13:022:67500 2382.5   1.4  -2.289  0.197  -1.762  0.175
 SHAO 13:022:67800 2384.0   1.4  -2.239  0.205  -1.707  0.182
 SHAO 13:022:68100 2386.2   1.4  -2.193  0.197  -1.608  0.171
 SHAO 13:022:68400 2388.9   1.4  -2.146  0.207  -1.508  0.180
 SHAO 13:022:68700 2391.2   1.4  -2.083  0.199  -1.366  0.170
 SHAO 13:022:69000 2393.4   1.4  -2.020  0.209  -1.223  0.179
 SHAO 13:022:69300 2394.8   1.5  -1.945  0.204  -1.089  0.168
 SHAO 13:022:69600 2395.4   1.5  -1.870  0.215  -0.954  0.177
 SHAO 13:022:69900 2395.4   1.5  -1.797  0.210  -0.834  0.163
 SHAO 13:022:70200 2394.8   1.4  -1.724  0.221  -0.713  0.170
 SHAO 13:022:70500 2393.7   1.4  -1.655  0.216  -0.627  0.157
 SHAO 13:022:70800 2392.4   1.4  -1.586  0.227  -0.540  0.164
 SHAO 13:022:71100 2391.8   1.4  -1.532  0.221  -0.508  0.154
 SHAO 13:022:71400 2391.7   1.4  -1.479  0.231  -0.475  0.165
 SHAO 13:022:71700 2391.7   1.4  -1.429  0.226  -0.454  0.157
 SHAO 13:022:72000 2391.8   1.4  -1.379  0.236  -0.432  0.169
 SHAO 13:022:72300 2391.8   1.5  -1.332  0.230  -0.423  0.163
 SHAO 13:022:72600 2391.7   1.5  -1.284  0.239  -0.415  0.176
 SHAO 13:022:72900 2391.6   1.6  -1.246  0.232  -0.426  0.172
 SHAO 13:022:73200 2391.8   1.6  -1.208  0.241  -0.437  0.187
 SHAO 13:022:73500 2392.0   1.7  -1.183  0.233  -0.434  0.181
 SHAO 13:022:73800 2391.9   1.7  -1.157  0.240  -0.432  0.194
 SHAO 13:022:74100 2391.4   1.7  -1.123  0.231  -0.404  0.187
 SHAO 13:022:74400 2390.9   1.7  -1.088  0.237  -0.376  0.198
 SHAO 13:022:74700 2389.9   1.7  -1.043  0.227  -0.327  0.190
 SHAO 13:022:75000 2389.1   1.7  -0.997  0.232  -0.278  0.199
 SHAO 13:022:75300 2388.7   1.6  -0.958  0.221  -0.214  0.190
 SHAO 13:022:75600 2388.6   1.6  -0.919  0.225  -0.151  0.199
 SHAO 13:022:75900 2388.0   1.5  -0.890  0.214  -0.090  0.192
 SHAO 13:022:76200 2387.3   1.5  -0.861  0.219  -0.029  0.202
 SHAO 13:022:76500 2386.5   1.5  -0.845  0.211   0.028  0.202
 SHAO 13:022:76800 2386.2   1.6  -0.828  0.219   0.084  0.218
 SHAO 13:022:77100 2386.0   1.6  -0.812  0.213   0.129  0.217
 SHAO 13:022:77400 2385.8   1.6  -0.795  0.223   0.174  0.231
 SHAO 13:022:77700 2385.8   1.7  -0.776  0.220   0.194  0.228
 SHAO 13:022:78000 2385.9   1.7  -0.758  0.232   0.214  0.240
 SHAO 13:022:78300 2385.7   1.7  -0.738  0.226   0.225  0.235
 SHAO 13:022:78600 2386.1   1.7  -0.718  0.235   0.237  0.245
 SHAO 13:022:78900 2386.9   1.7  -0.705  0.227   0.238  0.239
 SHAO 13:022:79200 2387.2   1.7  -0.691  0.234   0.239  0.247
 SHAO 13:022:79500 2387.6   1.6  -0.690  0.224   0.232  0.238
 SHAO 13:022:79800 2388.4   1.6  -0.689  0.229   0.224  0.244
 SHAO 13:022:80100 2389.1   1.6  -0.712  0.218   0.222  0.234
 SHAO 13:022:80400 2389.6   1.5  -0.735  0.222   0.221  0.239
 SHAO 13:022:80700 2389.9   1.5  -0.768  0.214   0.225  0.227
 SHAO 13:022:81000 2390.2   1.5  -0.802  0.222   0.229  0.230
 SHAO 13:022:81300 2390.4   1.5  -0.829  0.217   0.234  0.220
 SHAO 13:022:81600 2390.2   1.5  -0.856  0.227   0.240  0.226
 SHAO 13:022:81900 2389.9   1.5  -0.872  0.222   0.241  0.218
 SHAO 13:022:82200 2389.9   1.5  -0.887  0.233   0.243  0.225
 SHAO 13:022:82500 2390.2   1.4  -0.897  0.228   0.243  0.220
 SHAO 13:022:82800 2390.9   1.4  -0.906  0.238   0.243  0.231
 SHAO 13:022:83100 2391.6   1.5  -0.925  0.237   0.237  0.235
 SHAO 13:022:83400 2391.8   1.6  -0.944  0.251   0.231  0.253
 SHAO 13:022:83700 2391.7   1.7  -0.954  0.254   0.216  0.261
 SHAO 13:022:84000 2391.7   1.9  -0.964  0.271   0.200  0.281
 SHAO 13:022:84300 2392.0   2.0  -0.975  0.275   0.183  0.289
 SHAO 13:022:84600 2392.2   2.1  -0.986  0.292   0.165  0.310
 SHAO 13:022:84900 2392.3   2.2  -0.988  0.295   0.140  0.317
 SHAO 13:022:85200 2392.3   2.2  -0.989  0.311   0.114  0.335
 SHAO 13:022:85500 2392.3   2.3  -0.985  0.315   0.098  0.342
 SHAO 13:022:85800 2391.7   2.4  -0.981  0.331   0.082  0.359
 SHAO 13:022:86100 2391.3   2.6  -0.981  0.337   0.083  0.365
-TROP/SOLUTION
%=ENDTRO
