%=TRO 1.00 USN 17:013:54102 IGS 16:357:75600 16:359:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:357:75600 16:358:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:357:75600 16:358:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:357:75600 16:358:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.785  3275369.284 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:358:00000 2378.2   3.3  -0.820  0.372   0.106  0.377
 SHAO 16:358:00300 2378.6   3.1  -0.829  0.358   0.108  0.362
 SHAO 16:358:00600 2379.4   2.9  -0.838  0.354   0.110  0.357
 SHAO 16:358:00900 2380.2   2.8  -0.857  0.343   0.119  0.340
 SHAO 16:358:01200 2380.3   2.6  -0.876  0.341   0.128  0.334
 SHAO 16:358:01500 2380.7   2.5  -0.895  0.328   0.140  0.316
 SHAO 16:358:01800 2381.1   2.3  -0.913  0.326   0.152  0.309
 SHAO 16:358:02100 2381.3   2.2  -0.926  0.311   0.168  0.289
 SHAO 16:358:02400 2381.2   2.1  -0.938  0.308   0.184  0.281
 SHAO 16:358:02700 2381.0   1.9  -0.940  0.293   0.189  0.262
 SHAO 16:358:03000 2380.5   1.8  -0.941  0.289   0.194  0.255
 SHAO 16:358:03300 2380.1   1.7  -0.939  0.275   0.183  0.240
 SHAO 16:358:03600 2379.2   1.6  -0.937  0.273   0.172  0.239
 SHAO 16:358:03900 2378.6   1.5  -0.930  0.260   0.164  0.231
 SHAO 16:358:04200 2378.5   1.6  -0.923  0.260   0.156  0.238
 SHAO 16:358:04500 2378.5   1.5  -0.937  0.249   0.150  0.232
 SHAO 16:358:04800 2378.4   1.5  -0.952  0.252   0.144  0.242
 SHAO 16:358:05100 2377.9   1.6  -0.992  0.245   0.129  0.239
 SHAO 16:358:05400 2377.2   1.6  -1.033  0.251   0.115  0.250
 SHAO 16:358:05700 2376.4   1.7  -1.081  0.247   0.132  0.248
 SHAO 16:358:06000 2375.9   1.8  -1.129  0.256   0.149  0.260
 SHAO 16:358:06300 2375.5   1.8  -1.181  0.251   0.161  0.257
 SHAO 16:358:06600 2375.2   1.9  -1.233  0.260   0.174  0.267
 SHAO 16:358:06900 2375.1   1.9  -1.271  0.255   0.165  0.264
 SHAO 16:358:07200 2375.2   1.9  -1.309  0.262   0.156  0.272
 SHAO 16:358:07500 2375.2   1.9  -1.326  0.256   0.138  0.268
 SHAO 16:358:07800 2375.4   1.9  -1.344  0.262   0.119  0.275
 SHAO 16:358:08100 2375.3   1.9  -1.352  0.255   0.099  0.270
 SHAO 16:358:08400 2375.0   1.9  -1.360  0.261   0.080  0.277
 SHAO 16:358:08700 2375.0   1.9  -1.350  0.252   0.054  0.271
 SHAO 16:358:09000 2375.6   1.9  -1.341  0.258   0.028  0.276
 SHAO 16:358:09300 2376.7   1.8  -1.317  0.248  -0.016  0.269
 SHAO 16:358:09600 2377.9   1.8  -1.293  0.252  -0.060  0.274
 SHAO 16:358:09900 2379.1   1.8  -1.274  0.241  -0.108  0.265
 SHAO 16:358:10200 2380.6   1.7  -1.256  0.244  -0.156  0.269
 SHAO 16:358:10500 2382.2   1.7  -1.242  0.234  -0.198  0.261
 SHAO 16:358:10800 2383.2   1.7  -1.228  0.237  -0.241  0.266
 SHAO 16:358:11100 2383.8   1.7  -1.208  0.226  -0.273  0.257
 SHAO 16:358:11400 2384.0   1.7  -1.188  0.229  -0.306  0.261
 SHAO 16:358:11700 2384.0   1.6  -1.143  0.217  -0.338  0.251
 SHAO 16:358:12000 2383.9   1.6  -1.099  0.221  -0.371  0.254
 SHAO 16:358:12300 2383.5   1.6  -1.042  0.210  -0.390  0.242
 SHAO 16:358:12600 2383.1   1.5  -0.985  0.216  -0.408  0.244
 SHAO 16:358:12900 2383.4   1.5  -0.932  0.206  -0.412  0.230
 SHAO 16:358:13200 2383.6   1.5  -0.878  0.212  -0.416  0.231
 SHAO 16:358:13500 2383.1   1.5  -0.844  0.202  -0.413  0.219
 SHAO 16:358:13800 2382.7   1.4  -0.810  0.209  -0.410  0.223
 SHAO 16:358:14100 2383.2   1.4  -0.816  0.201  -0.400  0.214
 SHAO 16:358:14400 2383.7   1.5  -0.822  0.210  -0.391  0.221
 SHAO 16:358:14700 2384.6   1.5  -0.846  0.203  -0.377  0.214
 SHAO 16:358:15000 2384.9   1.6  -0.870  0.213  -0.364  0.222
 SHAO 16:358:15300 2384.6   1.6  -0.883  0.207  -0.348  0.214
 SHAO 16:358:15600 2384.4   1.7  -0.896  0.217  -0.332  0.222
 SHAO 16:358:15900 2384.5   1.7  -0.900  0.210  -0.328  0.214
 SHAO 16:358:16200 2384.9   1.7  -0.904  0.220  -0.324  0.221
 SHAO 16:358:16500 2384.9   1.7  -0.915  0.212  -0.323  0.211
 SHAO 16:358:16800 2384.7   1.7  -0.926  0.220  -0.322  0.217
 SHAO 16:358:17100 2384.3   1.7  -0.920  0.211  -0.315  0.206
 SHAO 16:358:17400 2383.8   1.7  -0.914  0.218  -0.308  0.211
 SHAO 16:358:17700 2383.2   1.7  -0.895  0.209  -0.304  0.199
 SHAO 16:358:18000 2382.7   1.7  -0.877  0.216  -0.301  0.204
 SHAO 16:358:18300 2382.5   1.7  -0.868  0.209  -0.310  0.192
 SHAO 16:358:18600 2382.4   1.6  -0.859  0.217  -0.318  0.198
 SHAO 16:358:18900 2382.5   1.5  -0.847  0.208  -0.330  0.185
 SHAO 16:358:19200 2382.1   1.5  -0.835  0.214  -0.342  0.189
 SHAO 16:358:19500 2381.9   1.5  -0.821  0.205  -0.345  0.177
 SHAO 16:358:19800 2381.7   1.4  -0.807  0.211  -0.349  0.182
 SHAO 16:358:20100 2381.3   1.4  -0.790  0.201  -0.367  0.169
 SHAO 16:358:20400 2380.6   1.3  -0.772  0.208  -0.385  0.174
 SHAO 16:358:20700 2379.7   1.3  -0.741  0.201  -0.414  0.163
 SHAO 16:358:21000 2379.3   1.3  -0.710  0.211  -0.444  0.171
 SHAO 16:358:21300 2379.2   1.4  -0.686  0.206  -0.456  0.164
 SHAO 16:358:21600 2379.7   1.4  -0.661  0.217  -0.468  0.176
 SHAO 16:358:21900 2380.2   1.4  -0.651  0.212  -0.483  0.171
 SHAO 16:358:22200 2380.4   1.5  -0.640  0.223  -0.499  0.184
 SHAO 16:358:22500 2380.6   1.6  -0.635  0.218  -0.516  0.182
 SHAO 16:358:22800 2380.8   1.6  -0.631  0.229  -0.533  0.197
 SHAO 16:358:23100 2380.7   1.7  -0.623  0.223  -0.552  0.193
 SHAO 16:358:23400 2380.6   1.7  -0.616  0.231  -0.571  0.206
 SHAO 16:358:23700 2380.4   1.7  -0.605  0.224  -0.577  0.200
 SHAO 16:358:24000 2380.5   1.7  -0.595  0.232  -0.584  0.212
 SHAO 16:358:24300 2380.3   1.7  -0.574  0.226  -0.596  0.205
 SHAO 16:358:24600 2379.6   1.8  -0.552  0.234  -0.608  0.215
 SHAO 16:358:24900 2378.5   1.8  -0.522  0.227  -0.644  0.207
 SHAO 16:358:25200 2377.9   1.8  -0.493  0.235  -0.679  0.215
 SHAO 16:358:25500 2377.3   1.8  -0.456  0.227  -0.726  0.205
 SHAO 16:358:25800 2376.6   1.7  -0.420  0.234  -0.773  0.212
 SHAO 16:358:26100 2376.3   1.7  -0.398  0.226  -0.820  0.200
 SHAO 16:358:26400 2376.4   1.7  -0.377  0.232  -0.867  0.205
 SHAO 16:358:26700 2376.5   1.6  -0.373  0.222  -0.905  0.193
 SHAO 16:358:27000 2376.9   1.5  -0.369  0.228  -0.944  0.198
 SHAO 16:358:27300 2378.1   1.5  -0.376  0.219  -0.957  0.187
 SHAO 16:358:27600 2379.0   1.5  -0.384  0.225  -0.971  0.193
 SHAO 16:358:27900 2379.8   1.5  -0.387  0.218  -0.964  0.184
 SHAO 16:358:28200 2379.4   1.5  -0.390  0.226  -0.957  0.193
 SHAO 16:358:28500 2378.9   1.5  -0.388  0.221  -0.921  0.185
 SHAO 16:358:28800 2378.7   1.5  -0.386  0.231  -0.885  0.195
 SHAO 16:358:29100 2378.8   1.6  -0.383  0.226  -0.831  0.189
 SHAO 16:358:29400 2378.9   1.6  -0.380  0.236  -0.777  0.200
 SHAO 16:358:29700 2379.0   1.7  -0.378  0.230  -0.731  0.197
 SHAO 16:358:30000 2378.8   1.7  -0.377  0.238  -0.685  0.210
 SHAO 16:358:30300 2378.7   1.8  -0.382  0.231  -0.644  0.207
 SHAO 16:358:30600 2378.5   1.8  -0.387  0.238  -0.602  0.220
 SHAO 16:358:30900 2379.0   1.8  -0.378  0.230  -0.561  0.215
 SHAO 16:358:31200 2379.9   1.8  -0.368  0.236  -0.521  0.226
 SHAO 16:358:31500 2380.7   1.8  -0.358  0.226  -0.484  0.220
 SHAO 16:358:31800 2381.2   1.8  -0.348  0.231  -0.447  0.229
 SHAO 16:358:32100 2381.2   1.8  -0.356  0.220  -0.403  0.223
 SHAO 16:358:32400 2381.2   1.8  -0.363  0.225  -0.359  0.231
 SHAO 16:358:32700 2381.3   1.8  -0.376  0.213  -0.307  0.224
 SHAO 16:358:33000 2381.0   1.7  -0.389  0.218  -0.255  0.232
 SHAO 16:358:33300 2380.1   1.6  -0.388  0.207  -0.211  0.227
 SHAO 16:358:33600 2379.2   1.6  -0.386  0.213  -0.168  0.236
 SHAO 16:358:33900 2378.3   1.6  -0.380  0.202  -0.123  0.231
 SHAO 16:358:34200 2377.9   1.6  -0.374  0.208  -0.079  0.240
 SHAO 16:358:34500 2378.1   1.5  -0.368  0.196  -0.031  0.235
 SHAO 16:358:34800 2378.1   1.5  -0.363  0.201   0.016  0.244
 SHAO 16:358:35100 2378.4   1.5  -0.351  0.190   0.059  0.240
 SHAO 16:358:35400 2378.6   1.5  -0.339  0.197   0.101  0.249
 SHAO 16:358:35700 2378.7   1.5  -0.323  0.189   0.125  0.246
 SHAO 16:358:36000 2378.8   1.5  -0.307  0.198   0.150  0.257
 SHAO 16:358:36300 2379.2   1.6  -0.279  0.192   0.150  0.254
 SHAO 16:358:36600 2380.2   1.6  -0.250  0.202   0.150  0.264
 SHAO 16:358:36900 2381.2   1.6  -0.216  0.194   0.141  0.260
 SHAO 16:358:37200 2381.6   1.6  -0.182  0.203   0.132  0.270
 SHAO 16:358:37500 2382.0   1.6  -0.146  0.194   0.137  0.266
 SHAO 16:358:37800 2382.7   1.6  -0.110  0.202   0.142  0.275
 SHAO 16:358:38100 2383.4   1.6  -0.091  0.194   0.150  0.272
 SHAO 16:358:38400 2384.2   1.6  -0.073  0.202   0.158  0.280
 SHAO 16:358:38700 2384.8   1.6  -0.062  0.194   0.151  0.276
 SHAO 16:358:39000 2385.8   1.6  -0.051  0.202   0.144  0.283
 SHAO 16:358:39300 2386.7   1.6  -0.043  0.194   0.129  0.278
 SHAO 16:358:39600 2387.8   1.7  -0.035  0.202   0.114  0.284
 SHAO 16:358:39900 2388.2   1.7  -0.025  0.196   0.096  0.278
 SHAO 16:358:40200 2388.3   1.7  -0.015  0.206   0.077  0.283
 SHAO 16:358:40500 2388.4   1.7  -0.010  0.198   0.059  0.275
 SHAO 16:358:40800 2388.2   1.7  -0.006  0.206   0.041  0.278
 SHAO 16:358:41100 2387.8   1.7  -0.006  0.195   0.025  0.269
 SHAO 16:358:41400 2387.4   1.7  -0.005  0.201   0.009  0.272
 SHAO 16:358:41700 2386.8   1.6  -0.005  0.187  -0.015  0.261
 SHAO 16:358:42000 2387.1   1.5  -0.004  0.191  -0.039  0.263
 SHAO 16:358:42300 2386.5   1.4   0.002  0.183  -0.041  0.255
 SHAO 16:358:42600 2386.0   1.5   0.009  0.192  -0.043  0.260
 SHAO 16:358:42900 2385.8   1.5   0.007  0.185  -0.040  0.253
 SHAO 16:358:43200 2386.2   1.5   0.006  0.195  -0.036  0.259
 SHAO 16:358:43500 2386.9   1.5   0.009  0.188  -0.047  0.251
 SHAO 16:358:43800 2388.1   1.5   0.011  0.198  -0.058  0.255
 SHAO 16:358:44100 2389.3   1.5   0.023  0.190  -0.066  0.245
 SHAO 16:358:44400 2390.4   1.5   0.034  0.199  -0.075  0.249
 SHAO 16:358:44700 2391.3   1.5   0.060  0.190  -0.072  0.238
 SHAO 16:358:45000 2391.5   1.5   0.085  0.197  -0.070  0.242
 SHAO 16:358:45300 2391.4   1.5   0.128  0.188  -0.050  0.231
 SHAO 16:358:45600 2391.4   1.4   0.170  0.196  -0.031  0.236
 SHAO 16:358:45900 2390.9   1.5   0.230  0.188  -0.012  0.230
 SHAO 16:358:46200 2390.4   1.5   0.290  0.198   0.006  0.238
 SHAO 16:358:46500 2390.6   1.6   0.336  0.192   0.015  0.233
 SHAO 16:358:46800 2390.8   1.6   0.382  0.203   0.023  0.242
 SHAO 16:358:47100 2391.2   1.6   0.409  0.197   0.027  0.238
 SHAO 16:358:47400 2391.6   1.6   0.435  0.207   0.031  0.249
 SHAO 16:358:47700 2391.6   1.7   0.447  0.200   0.044  0.245
 SHAO 16:358:48000 2391.8   1.6   0.458  0.209   0.057  0.255
 SHAO 16:358:48300 2391.6   1.6   0.448  0.201   0.057  0.250
 SHAO 16:358:48600 2392.0   1.6   0.438  0.209   0.057  0.259
 SHAO 16:358:48900 2392.5   1.6   0.413  0.202   0.039  0.253
 SHAO 16:358:49200 2393.5   1.6   0.388  0.210   0.020  0.261
 SHAO 16:358:49500 2394.3   1.7   0.337  0.204  -0.002  0.254
 SHAO 16:358:49800 2395.3   1.8   0.285  0.214  -0.024  0.260
 SHAO 16:358:50100 2396.3   1.8   0.223  0.207  -0.048  0.252
 SHAO 16:358:50400 2397.0   1.8   0.162  0.216  -0.072  0.256
 SHAO 16:358:50700 2397.2   1.8   0.099  0.206  -0.090  0.246
 SHAO 16:358:51000 2397.1   1.7   0.036  0.212  -0.109  0.248
 SHAO 16:358:51300 2396.7   1.6  -0.014  0.201  -0.120  0.237
 SHAO 16:358:51600 2396.3   1.6  -0.063  0.205  -0.132  0.239
 SHAO 16:358:51900 2396.4   1.5  -0.098  0.192  -0.137  0.228
 SHAO 16:358:52200 2396.2   1.4  -0.132  0.196  -0.142  0.231
 SHAO 16:358:52500 2395.9   1.4  -0.166  0.186  -0.136  0.221
 SHAO 16:358:52800 2396.0   1.4  -0.200  0.193  -0.130  0.226
 SHAO 16:358:53100 2396.4   1.4  -0.236  0.185  -0.121  0.217
 SHAO 16:358:53400 2395.9   1.5  -0.273  0.194  -0.112  0.222
 SHAO 16:358:53700 2395.7   1.5  -0.293  0.188  -0.106  0.215
 SHAO 16:358:54000 2395.0   1.6  -0.313  0.199  -0.100  0.222
 SHAO 16:358:54300 2394.6   1.6  -0.310  0.193  -0.093  0.216
 SHAO 16:358:54600 2394.3   1.7  -0.308  0.203  -0.087  0.224
 SHAO 16:358:54900 2394.4   1.7  -0.305  0.195  -0.078  0.216
 SHAO 16:358:55200 2394.4   1.6  -0.302  0.203  -0.069  0.224
 SHAO 16:358:55500 2394.1   1.6  -0.301  0.197  -0.071  0.215
 SHAO 16:358:55800 2393.9   1.6  -0.300  0.206  -0.074  0.221
 SHAO 16:358:56100 2393.6   1.6  -0.294  0.200  -0.085  0.211
 SHAO 16:358:56400 2393.4   1.6  -0.288  0.210  -0.096  0.217
 SHAO 16:358:56700 2393.9   1.6  -0.283  0.202  -0.113  0.208
 SHAO 16:358:57000 2394.5   1.6  -0.277  0.210  -0.129  0.214
 SHAO 16:358:57300 2395.3   1.6  -0.278  0.201  -0.146  0.206
 SHAO 16:358:57600 2396.8   1.6  -0.278  0.208  -0.164  0.214
 SHAO 16:358:57900 2398.4   1.6  -0.297  0.198  -0.194  0.207
 SHAO 16:358:58200 2400.0   1.6  -0.317  0.206  -0.224  0.215
 SHAO 16:358:58500 2401.5   1.6  -0.335  0.197  -0.254  0.206
 SHAO 16:358:58800 2402.5   1.6  -0.354  0.205  -0.284  0.214
 SHAO 16:358:59100 2403.1   1.6  -0.377  0.199  -0.322  0.204
 SHAO 16:358:59400 2403.2   1.6  -0.401  0.210  -0.361  0.210
 SHAO 16:358:59700 2403.4   1.6  -0.423  0.204  -0.400  0.200
 SHAO 16:358:60000 2403.7   1.6  -0.445  0.215  -0.439  0.206
 SHAO 16:358:60300 2404.0   1.6  -0.473  0.208  -0.488  0.195
 SHAO 16:358:60600 2404.1   1.6  -0.500  0.217  -0.538  0.201
 SHAO 16:358:60900 2404.2   1.5  -0.538  0.209  -0.557  0.190
 SHAO 16:358:61200 2404.8   1.5  -0.576  0.217  -0.576  0.196
 SHAO 16:358:61500 2405.4   1.4  -0.603  0.208  -0.568  0.186
 SHAO 16:358:61800 2406.5   1.4  -0.630  0.216  -0.559  0.193
 SHAO 16:358:62100 2407.5   1.4  -0.650  0.209  -0.525  0.182
 SHAO 16:358:62400 2407.7   1.4  -0.671  0.219  -0.490  0.189
 SHAO 16:358:62700 2407.6   1.4  -0.679  0.214  -0.454  0.178
 SHAO 16:358:63000 2408.2   1.4  -0.686  0.224  -0.418  0.185
 SHAO 16:358:63300 2408.5   1.5  -0.695  0.219  -0.366  0.175
 SHAO 16:358:63600 2409.0   1.5  -0.703  0.230  -0.315  0.183
 SHAO 16:358:63900 2409.3   1.6  -0.715  0.226  -0.266  0.177
 SHAO 16:358:64200 2409.2   1.6  -0.728  0.237  -0.218  0.188
 SHAO 16:358:64500 2409.3   1.6  -0.740  0.232  -0.206  0.182
 SHAO 16:358:64800 2409.1   1.6  -0.752  0.242  -0.195  0.193
 SHAO 16:358:65100 2408.7   1.6  -0.766  0.237  -0.196  0.188
 SHAO 16:358:65400 2408.5   1.7  -0.780  0.246  -0.196  0.199
 SHAO 16:358:65700 2408.6   1.7  -0.805  0.240  -0.177  0.193
 SHAO 16:358:66000 2408.8   1.7  -0.830  0.248  -0.158  0.203
 SHAO 16:358:66300 2409.3   1.8  -0.863  0.241  -0.125  0.195
 SHAO 16:358:66600 2410.0   1.8  -0.897  0.248  -0.092  0.204
 SHAO 16:358:66900 2410.5   1.8  -0.925  0.240  -0.068  0.194
 SHAO 16:358:67200 2410.9   1.8  -0.953  0.246  -0.044  0.201
 SHAO 16:358:67500 2411.1   1.7  -0.957  0.237  -0.039  0.191
 SHAO 16:358:67800 2410.9   1.7  -0.962  0.243  -0.035  0.197
 SHAO 16:358:68100 2411.0   1.6  -0.952  0.233  -0.038  0.189
 SHAO 16:358:68400 2411.2   1.6  -0.942  0.237  -0.041  0.198
 SHAO 16:358:68700 2411.1   1.6  -0.933  0.226  -0.034  0.190
 SHAO 16:358:69000 2410.7   1.6  -0.925  0.230  -0.027  0.199
 SHAO 16:358:69300 2409.7   1.6  -0.915  0.219  -0.009  0.192
 SHAO 16:358:69600 2409.3   1.6  -0.905  0.223   0.009  0.200
 SHAO 16:358:69900 2409.1   1.5  -0.896  0.213   0.034  0.192
 SHAO 16:358:70200 2409.3   1.5  -0.887  0.217   0.058  0.201
 SHAO 16:358:70500 2409.7   1.5  -0.866  0.208   0.072  0.194
 SHAO 16:358:70800 2409.6   1.5  -0.844  0.215   0.086  0.204
 SHAO 16:358:71100 2410.1   1.6  -0.821  0.210   0.100  0.199
 SHAO 16:358:71400 2410.3   1.6  -0.798  0.220   0.115  0.210
 SHAO 16:358:71700 2410.6   1.7  -0.768  0.213   0.142  0.205
 SHAO 16:358:72000 2410.8   1.7  -0.738  0.221   0.169  0.216
 SHAO 16:358:72300 2410.9   1.7  -0.696  0.212   0.218  0.209
 SHAO 16:358:72600 2410.3   1.6  -0.655  0.219   0.267  0.218
 SHAO 16:358:72900 2410.2   1.6  -0.608  0.210   0.315  0.210
 SHAO 16:358:73200 2410.5   1.6  -0.561  0.216   0.364  0.217
 SHAO 16:358:73500 2410.9   1.6  -0.503  0.206   0.407  0.209
 SHAO 16:358:73800 2411.7   1.6  -0.445  0.213   0.450  0.216
 SHAO 16:358:74100 2412.6   1.6  -0.382  0.205   0.495  0.205
 SHAO 16:358:74400 2413.5   1.7  -0.319  0.213   0.541  0.210
 SHAO 16:358:74700 2414.0   1.6  -0.263  0.204   0.595  0.197
 SHAO 16:358:75000 2414.3   1.5  -0.208  0.212   0.650  0.200
 SHAO 16:358:75300 2413.8   1.4  -0.156  0.203   0.719  0.190
 SHAO 16:358:75600 2413.6   1.4  -0.103  0.210   0.788  0.198
 SHAO 16:358:75900 2413.8   1.4  -0.054  0.202   0.860  0.192
 SHAO 16:358:76200 2414.3   1.4  -0.006  0.210   0.931  0.204
 SHAO 16:358:76500 2414.7   1.5   0.021  0.203   0.991  0.201
 SHAO 16:358:76800 2415.7   1.5   0.048  0.212   1.052  0.214
 SHAO 16:358:77100 2415.9   1.5   0.065  0.205   1.101  0.213
 SHAO 16:358:77400 2416.0   1.5   0.081  0.213   1.150  0.227
 SHAO 16:358:77700 2415.6   1.5   0.107  0.207   1.170  0.227
 SHAO 16:358:78000 2414.6   1.5   0.133  0.216   1.190  0.241
 SHAO 16:358:78300 2413.8   1.6   0.165  0.209   1.181  0.242
 SHAO 16:358:78600 2413.4   1.6   0.196  0.219   1.172  0.256
 SHAO 16:358:78900 2413.0   1.6   0.229  0.211   1.160  0.256
 SHAO 16:358:79200 2412.3   1.5   0.261  0.219   1.149  0.269
 SHAO 16:358:79500 2410.9   1.5   0.276  0.212   1.124  0.271
 SHAO 16:358:79800 2410.4   1.5   0.291  0.221   1.099  0.285
 SHAO 16:358:80100 2409.8   1.5   0.287  0.216   1.053  0.288
 SHAO 16:358:80400 2409.8   1.5   0.283  0.226   1.008  0.303
 SHAO 16:358:80700 2410.0   1.5   0.267  0.225   0.962  0.310
 SHAO 16:358:81000 2409.8   1.6   0.251  0.239   0.916  0.327
 SHAO 16:358:81300 2409.5   1.7   0.216  0.240   0.884  0.334
 SHAO 16:358:81600 2408.9   1.8   0.180  0.255   0.852  0.351
 SHAO 16:358:81900 2408.4   1.9   0.123  0.258   0.825  0.357
 SHAO 16:358:82200 2408.1   2.0   0.066  0.274   0.798  0.373
 SHAO 16:358:82500 2407.9   2.0   0.005  0.277   0.777  0.379
 SHAO 16:358:82800 2407.9   2.1  -0.055  0.292   0.756  0.394
 SHAO 16:358:83100 2407.7   2.2  -0.113  0.294   0.772  0.399
 SHAO 16:358:83400 2407.4   2.2  -0.171  0.307   0.787  0.413
 SHAO 16:358:83700 2406.4   2.2  -0.212  0.309   0.830  0.417
 SHAO 16:358:84000 2405.3   2.3  -0.254  0.322   0.872  0.430
 SHAO 16:358:84300 2404.0   2.3  -0.280  0.323   0.927  0.433
 SHAO 16:358:84600 2403.2   2.4  -0.305  0.335   0.982  0.445
 SHAO 16:358:84900 2402.6   2.4  -0.317  0.337   1.029  0.448
 SHAO 16:358:85200 2402.1   2.5  -0.328  0.348   1.076  0.458
 SHAO 16:358:85500 2401.8   2.6  -0.335  0.352   1.098  0.462
 SHAO 16:358:85800 2401.3   2.8  -0.342  0.365   1.119  0.473
 SHAO 16:358:86100 2401.2   2.9  -0.345  0.370   1.118  0.477
-TROP/SOLUTION
%=ENDTRO
