%=TRO 1.00 USN 16:106:25633 IGS 16:082:75600 16:084:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:082:75600 16:083:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:082:75600 16:083:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:082:75600 16:083:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.806  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:083:00000 2460.3   2.2  -1.806  0.305   0.254  0.300
 SHAO 16:083:00300 2459.6   2.0  -1.813  0.290   0.268  0.284
 SHAO 16:083:00600 2458.4   1.9  -1.819  0.285   0.282  0.279
 SHAO 16:083:00900 2457.2   1.7  -1.829  0.270   0.300  0.262
 SHAO 16:083:01200 2455.9   1.6  -1.839  0.266   0.318  0.256
 SHAO 16:083:01500 2454.7   1.5  -1.822  0.254   0.315  0.237
 SHAO 16:083:01800 2453.3   1.4  -1.804  0.254   0.313  0.231
 SHAO 16:083:02100 2451.9   1.4  -1.807  0.244   0.312  0.212
 SHAO 16:083:02400 2450.8   1.3  -1.809  0.245   0.312  0.208
 SHAO 16:083:02700 2450.5   1.4  -1.832  0.236   0.343  0.194
 SHAO 16:083:03000 2450.8   1.4  -1.855  0.240   0.374  0.195
 SHAO 16:083:03300 2451.1   1.4  -1.879  0.231   0.415  0.188
 SHAO 16:083:03600 2452.1   1.4  -1.903  0.235   0.455  0.196
 SHAO 16:083:03900 2453.1   1.5  -1.929  0.229   0.478  0.191
 SHAO 16:083:04200 2453.8   1.5  -1.955  0.235   0.502  0.200
 SHAO 16:083:04500 2454.3   1.5  -1.982  0.229   0.533  0.195
 SHAO 16:083:04800 2454.0   1.5  -2.009  0.236   0.565  0.204
 SHAO 16:083:05100 2453.4   1.6  -2.013  0.230   0.587  0.199
 SHAO 16:083:05400 2451.6   1.6  -2.017  0.237   0.610  0.208
 SHAO 16:083:05700 2449.5   1.6  -2.013  0.230   0.615  0.202
 SHAO 16:083:06000 2447.3   1.6  -2.010  0.237   0.621  0.210
 SHAO 16:083:06300 2445.4   1.7  -2.014  0.230   0.610  0.203
 SHAO 16:083:06600 2443.7   1.7  -2.019  0.236   0.599  0.210
 SHAO 16:083:06900 2442.5   1.7  -2.036  0.228   0.582  0.203
 SHAO 16:083:07200 2441.2   1.7  -2.052  0.233   0.565  0.209
 SHAO 16:083:07500 2439.6   1.6  -2.071  0.225   0.528  0.201
 SHAO 16:083:07800 2437.5   1.6  -2.090  0.230   0.491  0.207
 SHAO 16:083:08100 2436.2   1.6  -2.138  0.221   0.483  0.197
 SHAO 16:083:08400 2435.4   1.5  -2.186  0.226   0.474  0.202
 SHAO 16:083:08700 2434.8   1.5  -2.253  0.218   0.484  0.194
 SHAO 16:083:09000 2434.2   1.5  -2.319  0.223   0.494  0.201
 SHAO 16:083:09300 2433.6   1.5  -2.380  0.215   0.513  0.193
 SHAO 16:083:09600 2432.9   1.5  -2.440  0.221   0.532  0.200
 SHAO 16:083:09900 2432.2   1.5  -2.471  0.213   0.562  0.192
 SHAO 16:083:10200 2431.6   1.5  -2.503  0.219   0.593  0.199
 SHAO 16:083:10500 2431.0   1.5  -2.498  0.213   0.627  0.191
 SHAO 16:083:10800 2430.2   1.6  -2.494  0.221   0.660  0.198
 SHAO 16:083:11100 2429.4   1.6  -2.483  0.213   0.670  0.190
 SHAO 16:083:11400 2429.5   1.6  -2.471  0.220   0.681  0.197
 SHAO 16:083:11700 2429.7   1.6  -2.439  0.211   0.665  0.190
 SHAO 16:083:12000 2430.2   1.6  -2.406  0.216   0.649  0.198
 SHAO 16:083:12300 2431.0   1.6  -2.358  0.207   0.617  0.192
 SHAO 16:083:12600 2431.8   1.5  -2.311  0.211   0.584  0.201
 SHAO 16:083:12900 2432.3   1.5  -2.277  0.201   0.581  0.195
 SHAO 16:083:13200 2432.5   1.5  -2.243  0.206   0.578  0.204
 SHAO 16:083:13500 2432.2   1.5  -2.211  0.195   0.598  0.199
 SHAO 16:083:13800 2432.1   1.5  -2.180  0.200   0.618  0.208
 SHAO 16:083:14100 2431.5   1.5  -2.149  0.191   0.640  0.204
 SHAO 16:083:14400 2430.7   1.4  -2.119  0.197   0.663  0.214
 SHAO 16:083:14700 2429.4   1.4  -2.080  0.190   0.680  0.212
 SHAO 16:083:15000 2427.7   1.4  -2.041  0.198   0.696  0.223
 SHAO 16:083:15300 2426.5   1.4  -1.980  0.191   0.713  0.221
 SHAO 16:083:15600 2425.0   1.5  -1.919  0.200   0.729  0.233
 SHAO 16:083:15900 2424.8   1.5  -1.865  0.193   0.757  0.231
 SHAO 16:083:16200 2425.2   1.5  -1.811  0.201   0.784  0.242
 SHAO 16:083:16500 2425.9   1.5  -1.780  0.196   0.797  0.241
 SHAO 16:083:16800 2426.2   1.6  -1.749  0.206   0.809  0.252
 SHAO 16:083:17100 2426.8   1.7  -1.740  0.201   0.806  0.250
 SHAO 16:083:17400 2427.7   1.7  -1.730  0.211   0.803  0.260
 SHAO 16:083:17700 2428.8   1.7  -1.720  0.204   0.798  0.257
 SHAO 16:083:18000 2429.8   1.7  -1.709  0.212   0.792  0.266
 SHAO 16:083:18300 2430.8   1.7  -1.706  0.204   0.781  0.262
 SHAO 16:083:18600 2431.9   1.7  -1.702  0.210   0.770  0.270
 SHAO 16:083:18900 2433.4   1.6  -1.705  0.201   0.767  0.266
 SHAO 16:083:19200 2434.8   1.6  -1.709  0.206   0.763  0.273
 SHAO 16:083:19500 2435.7   1.6  -1.707  0.196   0.760  0.269
 SHAO 16:083:19800 2436.2   1.5  -1.705  0.201   0.757  0.275
 SHAO 16:083:20100 2435.8   1.5  -1.723  0.191   0.766  0.270
 SHAO 16:083:20400 2434.9   1.5  -1.741  0.196   0.774  0.276
 SHAO 16:083:20700 2434.7   1.5  -1.761  0.188   0.782  0.271
 SHAO 16:083:21000 2434.6   1.5  -1.781  0.195   0.791  0.277
 SHAO 16:083:21300 2434.3   1.6  -1.798  0.190   0.810  0.271
 SHAO 16:083:21600 2433.7   1.6  -1.815  0.200   0.829  0.276
 SHAO 16:083:21900 2433.0   1.6  -1.818  0.194   0.842  0.270
 SHAO 16:083:22200 2432.1   1.7  -1.821  0.203   0.855  0.275
 SHAO 16:083:22500 2431.0   1.7  -1.811  0.196   0.867  0.269
 SHAO 16:083:22800 2430.2   1.8  -1.801  0.204   0.878  0.274
 SHAO 16:083:23100 2429.4   1.8  -1.783  0.195   0.887  0.266
 SHAO 16:083:23400 2428.7   1.7  -1.764  0.200   0.896  0.270
 SHAO 16:083:23700 2428.1   1.6  -1.744  0.189   0.904  0.261
 SHAO 16:083:24000 2427.7   1.6  -1.724  0.194   0.912  0.263
 SHAO 16:083:24300 2427.3   1.5  -1.701  0.185   0.941  0.253
 SHAO 16:083:24600 2427.1   1.5  -1.677  0.191   0.969  0.255
 SHAO 16:083:24900 2426.9   1.5  -1.652  0.182   0.999  0.244
 SHAO 16:083:25200 2427.6   1.4  -1.627  0.189   1.030  0.245
 SHAO 16:083:25500 2428.8   1.4  -1.584  0.181   1.036  0.234
 SHAO 16:083:25800 2430.1   1.4  -1.541  0.188   1.042  0.236
 SHAO 16:083:26100 2431.5   1.4  -1.472  0.179   1.036  0.225
 SHAO 16:083:26400 2432.3   1.4  -1.404  0.186   1.030  0.227
 SHAO 16:083:26700 2432.0   1.3  -1.338  0.179   0.991  0.216
 SHAO 16:083:27000 2431.5   1.3  -1.272  0.187   0.952  0.219
 SHAO 16:083:27300 2431.6   1.4  -1.243  0.183   0.903  0.212
 SHAO 16:083:27600 2432.6   1.4  -1.215  0.194   0.854  0.219
 SHAO 16:083:27900 2434.1   1.5  -1.204  0.190   0.827  0.215
 SHAO 16:083:28200 2435.5   1.6  -1.194  0.202   0.800  0.225
 SHAO 16:083:28500 2437.1   1.7  -1.209  0.199   0.824  0.224
 SHAO 16:083:28800 2438.6   1.8  -1.225  0.211   0.847  0.236
 SHAO 16:083:29100 2439.9   1.7  -1.233  0.206   0.864  0.233
 SHAO 16:083:29400 2441.3   1.7  -1.242  0.215   0.881  0.242
 SHAO 16:083:29700 2442.5   1.7  -1.255  0.210   0.885  0.239
 SHAO 16:083:30000 2443.7   1.7  -1.268  0.219   0.888  0.248
 SHAO 16:083:30300 2444.6   1.8  -1.287  0.214   0.882  0.243
 SHAO 16:083:30600 2445.8   1.8  -1.306  0.222   0.877  0.251
 SHAO 16:083:30900 2447.2   1.8  -1.328  0.216   0.860  0.245
 SHAO 16:083:31200 2448.2   1.8  -1.350  0.223   0.843  0.251
 SHAO 16:083:31500 2448.8   1.8  -1.379  0.216   0.821  0.244
 SHAO 16:083:31800 2449.0   1.8  -1.409  0.222   0.798  0.248
 SHAO 16:083:32100 2448.9   1.8  -1.442  0.212   0.766  0.239
 SHAO 16:083:32400 2448.6   1.7  -1.475  0.217   0.735  0.242
 SHAO 16:083:32700 2448.1   1.7  -1.510  0.205   0.717  0.232
 SHAO 16:083:33000 2447.4   1.6  -1.544  0.208   0.699  0.234
 SHAO 16:083:33300 2446.8   1.5  -1.578  0.195   0.683  0.222
 SHAO 16:083:33600 2446.4   1.4  -1.612  0.197   0.667  0.224
 SHAO 16:083:33900 2446.0   1.4  -1.644  0.186   0.646  0.215
 SHAO 16:083:34200 2445.9   1.3  -1.677  0.190   0.625  0.218
 SHAO 16:083:34500 2445.9   1.3  -1.690  0.182   0.596  0.211
 SHAO 16:083:34800 2445.5   1.4  -1.704  0.189   0.566  0.217
 SHAO 16:083:35100 2445.0   1.4  -1.704  0.182   0.531  0.211
 SHAO 16:083:35400 2444.0   1.5  -1.705  0.191   0.496  0.218
 SHAO 16:083:35700 2442.8   1.5  -1.688  0.184   0.455  0.212
 SHAO 16:083:36000 2441.3   1.5  -1.671  0.192   0.413  0.220
 SHAO 16:083:36300 2439.7   1.5  -1.651  0.182   0.369  0.213
 SHAO 16:083:36600 2438.7   1.5  -1.630  0.188   0.326  0.220
 SHAO 16:083:36900 2437.8   1.5  -1.598  0.181   0.274  0.213
 SHAO 16:083:37200 2436.6   1.5  -1.566  0.190   0.222  0.219
 SHAO 16:083:37500 2435.3   1.5  -1.537  0.183   0.169  0.212
 SHAO 16:083:37800 2434.1   1.5  -1.509  0.191   0.117  0.219
 SHAO 16:083:38100 2433.0   1.5  -1.487  0.184   0.063  0.212
 SHAO 16:083:38400 2432.0   1.5  -1.465  0.192   0.010  0.219
 SHAO 16:083:38700 2431.1   1.5  -1.437  0.186  -0.034  0.210
 SHAO 16:083:39000 2430.2   1.5  -1.410  0.195  -0.077  0.215
 SHAO 16:083:39300 2429.3   1.5  -1.381  0.189  -0.120  0.206
 SHAO 16:083:39600 2428.8   1.5  -1.352  0.198  -0.163  0.211
 SHAO 16:083:39900 2428.4   1.5  -1.326  0.192  -0.201  0.201
 SHAO 16:083:40200 2428.1   1.5  -1.300  0.201  -0.238  0.205
 SHAO 16:083:40500 2428.0   1.5  -1.286  0.196  -0.268  0.195
 SHAO 16:083:40800 2428.0   1.5  -1.272  0.205  -0.297  0.199
 SHAO 16:083:41100 2428.2   1.5  -1.258  0.200  -0.318  0.188
 SHAO 16:083:41400 2428.9   1.5  -1.245  0.209  -0.339  0.192
 SHAO 16:083:41700 2429.4   1.5  -1.224  0.203  -0.377  0.181
 SHAO 16:083:42000 2429.7   1.4  -1.203  0.212  -0.414  0.186
 SHAO 16:083:42300 2430.2   1.4  -1.188  0.206  -0.453  0.174
 SHAO 16:083:42600 2430.2   1.3  -1.174  0.215  -0.492  0.178
 SHAO 16:083:42900 2430.4   1.3  -1.170  0.210  -0.509  0.167
 SHAO 16:083:43200 2431.1   1.3  -1.166  0.218  -0.525  0.173
 SHAO 16:083:43500 2431.7   1.3  -1.179  0.212  -0.523  0.161
 SHAO 16:083:43800 2432.0   1.3  -1.193  0.220  -0.520  0.166
 SHAO 16:083:44100 2432.0   1.3  -1.215  0.215  -0.502  0.155
 SHAO 16:083:44400 2432.2   1.3  -1.237  0.223  -0.483  0.161
 SHAO 16:083:44700 2431.7   1.3  -1.256  0.217  -0.461  0.156
 SHAO 16:083:45000 2430.7   1.4  -1.276  0.225  -0.438  0.168
 SHAO 16:083:45300 2429.7   1.4  -1.292  0.219  -0.443  0.166
 SHAO 16:083:45600 2428.6   1.5  -1.307  0.227  -0.447  0.180
 SHAO 16:083:45900 2427.8   1.5  -1.315  0.222  -0.467  0.177
 SHAO 16:083:46200 2427.1   1.5  -1.322  0.230  -0.488  0.189
 SHAO 16:083:46500 2426.3   1.6  -1.317  0.225  -0.512  0.185
 SHAO 16:083:46800 2425.5   1.6  -1.311  0.232  -0.537  0.197
 SHAO 16:083:47100 2424.5   1.6  -1.299  0.227  -0.560  0.192
 SHAO 16:083:47400 2423.8   1.7  -1.286  0.234  -0.584  0.202
 SHAO 16:083:47700 2422.9   1.7  -1.279  0.228  -0.593  0.196
 SHAO 16:083:48000 2422.3   1.7  -1.273  0.234  -0.602  0.204
 SHAO 16:083:48300 2421.8   1.7  -1.262  0.227  -0.610  0.197
 SHAO 16:083:48600 2421.4   1.7  -1.250  0.233  -0.618  0.204
 SHAO 16:083:48900 2421.1   1.7  -1.223  0.224  -0.631  0.196
 SHAO 16:083:49200 2420.9   1.7  -1.196  0.229  -0.644  0.202
 SHAO 16:083:49500 2420.6   1.7  -1.164  0.220  -0.641  0.192
 SHAO 16:083:49800 2420.3   1.6  -1.133  0.224  -0.637  0.196
 SHAO 16:083:50100 2419.9   1.6  -1.100  0.213  -0.623  0.185
 SHAO 16:083:50400 2419.6   1.5  -1.067  0.216  -0.608  0.188
 SHAO 16:083:50700 2419.5   1.4  -1.038  0.205  -0.582  0.179
 SHAO 16:083:51000 2419.5   1.4  -1.008  0.208  -0.556  0.186
 SHAO 16:083:51300 2419.4   1.4  -0.974  0.197  -0.520  0.179
 SHAO 16:083:51600 2419.3   1.4  -0.940  0.200  -0.484  0.188
 SHAO 16:083:51900 2418.6   1.4  -0.908  0.190  -0.442  0.183
 SHAO 16:083:52200 2418.3   1.4  -0.877  0.194  -0.401  0.193
 SHAO 16:083:52500 2418.1   1.5  -0.857  0.187  -0.346  0.188
 SHAO 16:083:52800 2417.8   1.5  -0.838  0.194  -0.291  0.197
 SHAO 16:083:53100 2417.9   1.5  -0.832  0.187  -0.242  0.190
 SHAO 16:083:53400 2418.1   1.5  -0.826  0.194  -0.194  0.198
 SHAO 16:083:53700 2418.1   1.5  -0.835  0.185  -0.152  0.190
 SHAO 16:083:54000 2418.1   1.5  -0.844  0.191  -0.110  0.197
 SHAO 16:083:54300 2418.2   1.4  -0.862  0.181  -0.070  0.188
 SHAO 16:083:54600 2418.8   1.4  -0.879  0.186  -0.030  0.193
 SHAO 16:083:54900 2419.3   1.3  -0.909  0.176   0.007  0.183
 SHAO 16:083:55200 2419.6   1.3  -0.938  0.182   0.044  0.188
 SHAO 16:083:55500 2419.9   1.4  -0.985  0.175   0.067  0.177
 SHAO 16:083:55800 2420.0   1.4  -1.032  0.183   0.090  0.182
 SHAO 16:083:56100 2419.9   1.4  -1.081  0.177   0.107  0.170
 SHAO 16:083:56400 2419.9   1.4  -1.129  0.186   0.124  0.173
 SHAO 16:083:56700 2420.1   1.3  -1.160  0.180   0.129  0.161
 SHAO 16:083:57000 2420.1   1.3  -1.191  0.189   0.134  0.166
 SHAO 16:083:57300 2419.7   1.3  -1.209  0.182   0.142  0.159
 SHAO 16:083:57600 2419.7   1.3  -1.227  0.192   0.150  0.169
 SHAO 16:083:57900 2419.9   1.4  -1.231  0.186   0.180  0.165
 SHAO 16:083:58200 2419.9   1.4  -1.235  0.196   0.210  0.177
 SHAO 16:083:58500 2419.6   1.4  -1.233  0.189   0.238  0.173
 SHAO 16:083:58800 2419.3   1.4  -1.230  0.197   0.266  0.185
 SHAO 16:083:59100 2419.4   1.4  -1.220  0.188   0.279  0.181
 SHAO 16:083:59400 2419.4   1.4  -1.210  0.194   0.292  0.192
 SHAO 16:083:59700 2418.7   1.4  -1.191  0.187   0.320  0.189
 SHAO 16:083:60000 2417.7   1.5  -1.173  0.195   0.348  0.201
 SHAO 16:083:60300 2416.9   1.5  -1.148  0.186   0.381  0.197
 SHAO 16:083:60600 2416.3   1.4  -1.123  0.194   0.415  0.207
 SHAO 16:083:60900 2416.2   1.4  -1.095  0.184   0.450  0.203
 SHAO 16:083:61200 2416.2   1.4  -1.066  0.191   0.484  0.213
 SHAO 16:083:61500 2416.1   1.4  -1.023  0.182   0.498  0.210
 SHAO 16:083:61800 2415.8   1.3  -0.979  0.190   0.512  0.220
 SHAO 16:083:62100 2415.2   1.4  -0.926  0.185   0.515  0.218
 SHAO 16:083:62400 2414.3   1.4  -0.872  0.195   0.519  0.230
 SHAO 16:083:62700 2413.4   1.5  -0.824  0.191   0.529  0.228
 SHAO 16:083:63000 2412.6   1.5  -0.776  0.201   0.539  0.239
 SHAO 16:083:63300 2412.0   1.6  -0.749  0.198   0.538  0.236
 SHAO 16:083:63600 2411.9   1.7  -0.722  0.209   0.538  0.246
 SHAO 16:083:63900 2411.9   1.7  -0.709  0.205   0.513  0.242
 SHAO 16:083:64200 2412.0   1.8  -0.695  0.215   0.489  0.250
 SHAO 16:083:64500 2411.6   1.8  -0.689  0.209   0.465  0.245
 SHAO 16:083:64800 2411.5   1.8  -0.684  0.217   0.441  0.251
 SHAO 16:083:65100 2411.6   1.8  -0.679  0.210   0.431  0.245
 SHAO 16:083:65400 2411.5   1.8  -0.674  0.217   0.420  0.250
 SHAO 16:083:65700 2411.6   1.7  -0.661  0.208   0.419  0.242
 SHAO 16:083:66000 2411.8   1.7  -0.648  0.214   0.419  0.247
 SHAO 16:083:66300 2411.8   1.8  -0.629  0.204   0.424  0.239
 SHAO 16:083:66600 2412.2   1.7  -0.610  0.209   0.429  0.243
 SHAO 16:083:66900 2412.3   1.7  -0.594  0.198   0.429  0.234
 SHAO 16:083:67200 2412.4   1.6  -0.578  0.202   0.430  0.237
 SHAO 16:083:67500 2412.3   1.6  -0.590  0.191   0.415  0.227
 SHAO 16:083:67800 2412.2   1.5  -0.602  0.194   0.401  0.230
 SHAO 16:083:68100 2412.3   1.5  -0.632  0.184   0.367  0.219
 SHAO 16:083:68400 2412.7   1.5  -0.662  0.190   0.333  0.222
 SHAO 16:083:68700 2412.8   1.5  -0.676  0.180   0.301  0.208
 SHAO 16:083:69000 2413.0   1.4  -0.689  0.186   0.269  0.209
 SHAO 16:083:69300 2413.3   1.4  -0.689  0.175   0.243  0.194
 SHAO 16:083:69600 2413.7   1.3  -0.689  0.181   0.217  0.194
 SHAO 16:083:69900 2413.9   1.3  -0.680  0.171   0.219  0.182
 SHAO 16:083:70200 2413.6   1.3  -0.671  0.177   0.220  0.186
 SHAO 16:083:70500 2412.8   1.3  -0.656  0.169   0.263  0.176
 SHAO 16:083:70800 2412.0   1.3  -0.640  0.178   0.305  0.183
 SHAO 16:083:71100 2411.3   1.3  -0.627  0.170   0.352  0.175
 SHAO 16:083:71400 2410.4   1.3  -0.613  0.178   0.398  0.183
 SHAO 16:083:71700 2409.9   1.2  -0.624  0.170   0.447  0.178
 SHAO 16:083:72000 2409.6   1.3  -0.636  0.178   0.496  0.189
 SHAO 16:083:72300 2409.1   1.3  -0.657  0.171   0.517  0.188
 SHAO 16:083:72600 2408.3   1.4  -0.678  0.181   0.538  0.201
 SHAO 16:083:72900 2407.5   1.4  -0.702  0.177   0.544  0.200
 SHAO 16:083:73200 2406.1   1.5  -0.727  0.189   0.550  0.214
 SHAO 16:083:73500 2404.7   1.5  -0.756  0.185   0.538  0.213
 SHAO 16:083:73800 2404.0   1.5  -0.785  0.196   0.526  0.225
 SHAO 16:083:74100 2403.6   1.5  -0.806  0.194   0.496  0.223
 SHAO 16:083:74400 2404.1   1.6  -0.828  0.207   0.467  0.233
 SHAO 16:083:74700 2404.8   1.6  -0.839  0.204   0.439  0.231
 SHAO 16:083:75000 2405.4   1.7  -0.850  0.215   0.410  0.240
 SHAO 16:083:75300 2405.9   1.7  -0.859  0.210   0.376  0.236
 SHAO 16:083:75600 2405.7   1.7  -0.868  0.219   0.342  0.244
 SHAO 16:083:75900 2405.6   1.7  -0.876  0.213   0.300  0.239
 SHAO 16:083:76200 2405.9   1.7  -0.885  0.220   0.259  0.246
 SHAO 16:083:76500 2406.6   1.7  -0.899  0.212   0.207  0.240
 SHAO 16:083:76800 2407.5   1.7  -0.913  0.218   0.155  0.246
 SHAO 16:083:77100 2408.0   1.7  -0.933  0.212   0.104  0.241
 SHAO 16:083:77400 2408.6   1.8  -0.953  0.220   0.053  0.249
 SHAO 16:083:77700 2409.0   1.8  -0.973  0.213   0.017  0.243
 SHAO 16:083:78000 2409.3   1.7  -0.993  0.219  -0.019  0.249
 SHAO 16:083:78300 2409.7   1.6  -1.009  0.210  -0.032  0.241
 SHAO 16:083:78600 2410.0   1.6  -1.026  0.215  -0.045  0.246
 SHAO 16:083:78900 2410.6   1.6  -1.019  0.206  -0.058  0.239
 SHAO 16:083:79200 2411.0   1.5  -1.012  0.211  -0.071  0.243
 SHAO 16:083:79500 2411.2   1.5  -0.990  0.204  -0.079  0.235
 SHAO 16:083:79800 2411.2   1.5  -0.968  0.211  -0.086  0.239
 SHAO 16:083:80100 2411.1   1.4  -0.939  0.205  -0.079  0.230
 SHAO 16:083:80400 2411.1   1.4  -0.910  0.213  -0.072  0.233
 SHAO 16:083:80700 2411.3   1.4  -0.874  0.209  -0.040  0.226
 SHAO 16:083:81000 2411.4   1.4  -0.837  0.218  -0.009  0.232
 SHAO 16:083:81300 2411.7   1.4  -0.798  0.216   0.032  0.228
 SHAO 16:083:81600 2412.2   1.5  -0.759  0.228   0.073  0.237
 SHAO 16:083:81900 2413.0   1.5  -0.729  0.227   0.101  0.235
 SHAO 16:083:82200 2414.2   1.6  -0.699  0.239   0.130  0.244
 SHAO 16:083:82500 2415.5   1.6  -0.662  0.239   0.146  0.242
 SHAO 16:083:82800 2416.1   1.6  -0.624  0.251   0.163  0.251
 SHAO 16:083:83100 2416.9   1.7  -0.580  0.253   0.171  0.250
 SHAO 16:083:83400 2417.6   1.7  -0.535  0.266   0.180  0.261
 SHAO 16:083:83700 2418.4   1.8  -0.510  0.268   0.188  0.260
 SHAO 16:083:84000 2419.1   1.8  -0.486  0.282   0.196  0.271
 SHAO 16:083:84300 2419.5   1.8  -0.475  0.284   0.206  0.272
 SHAO 16:083:84600 2419.7   1.8  -0.465  0.297   0.216  0.283
 SHAO 16:083:84900 2419.9   1.9  -0.444  0.299   0.226  0.285
 SHAO 16:083:85200 2419.9   1.9  -0.424  0.312   0.236  0.297
 SHAO 16:083:85500 2419.8   2.0  -0.426  0.317   0.235  0.301
 SHAO 16:083:85800 2419.6   2.2  -0.429  0.331   0.233  0.315
 SHAO 16:083:86100 2419.4   2.3  -0.431  0.336   0.232  0.320
-TROP/SOLUTION
%=ENDTRO
