%=TRO 1.00 USN 13:238:44283 IGS 13:216:75600 13:218:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:216:75600 13:217:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:216:75600 13:217:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:216:75600 13:217:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.840  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:217:00000 2670.3   2.4  -0.252  0.282   0.114  0.423
 SHAO 13:217:00300 2669.8   2.2  -0.255  0.263   0.106  0.409
 SHAO 13:217:00600 2669.2   2.0  -0.257  0.257   0.097  0.403
 SHAO 13:217:00900 2668.4   1.9  -0.273  0.241   0.075  0.389
 SHAO 13:217:01200 2667.3   1.9  -0.289  0.238   0.054  0.384
 SHAO 13:217:01500 2666.3   1.8  -0.307  0.225   0.025  0.371
 SHAO 13:217:01800 2665.5   1.7  -0.325  0.226  -0.004  0.366
 SHAO 13:217:02100 2664.9   1.7  -0.359  0.216  -0.036  0.352
 SHAO 13:217:02400 2664.3   1.7  -0.392  0.220  -0.067  0.348
 SHAO 13:217:02700 2663.7   1.7  -0.441  0.212  -0.072  0.333
 SHAO 13:217:03000 2662.9   1.7  -0.490  0.218  -0.078  0.328
 SHAO 13:217:03300 2661.9   1.7  -0.526  0.209  -0.066  0.312
 SHAO 13:217:03600 2660.8   1.6  -0.563  0.216  -0.054  0.307
 SHAO 13:217:03900 2659.6   1.6  -0.557  0.207  -0.026  0.291
 SHAO 13:217:04200 2658.5   1.5  -0.551  0.213   0.002  0.287
 SHAO 13:217:04500 2657.2   1.5  -0.517  0.205   0.018  0.272
 SHAO 13:217:04800 2656.2   1.5  -0.483  0.212   0.034  0.270
 SHAO 13:217:05100 2655.1   1.5  -0.451  0.206   0.052  0.259
 SHAO 13:217:05400 2654.3   1.5  -0.418  0.217   0.069  0.261
 SHAO 13:217:05700 2654.1   1.7  -0.371  0.214   0.064  0.258
 SHAO 13:217:06000 2654.3   1.8  -0.323  0.227   0.060  0.267
 SHAO 13:217:06300 2653.8   1.9  -0.259  0.224   0.051  0.265
 SHAO 13:217:06600 2653.1   2.0  -0.195  0.236   0.041  0.275
 SHAO 13:217:06900 2652.4   2.0  -0.122  0.232   0.024  0.271
 SHAO 13:217:07200 2651.8   2.0  -0.049  0.242   0.007  0.280
 SHAO 13:217:07500 2651.3   2.0   0.024  0.237  -0.009  0.276
 SHAO 13:217:07800 2651.1   2.0   0.097  0.247  -0.025  0.283
 SHAO 13:217:08100 2650.5   2.0   0.166  0.241  -0.040  0.278
 SHAO 13:217:08400 2649.9   2.0   0.235  0.250  -0.055  0.285
 SHAO 13:217:08700 2649.0   2.0   0.297  0.244  -0.081  0.278
 SHAO 13:217:09000 2647.8   2.0   0.359  0.251  -0.106  0.284
 SHAO 13:217:09300 2646.4   2.0   0.420  0.243  -0.145  0.277
 SHAO 13:217:09600 2645.2   2.0   0.481  0.250  -0.183  0.281
 SHAO 13:217:09900 2644.6   2.0   0.539  0.241  -0.212  0.273
 SHAO 13:217:10200 2644.1   1.9   0.598  0.245  -0.241  0.277
 SHAO 13:217:10500 2643.9   1.9   0.648  0.234  -0.255  0.268
 SHAO 13:217:10800 2643.8   1.8   0.697  0.238  -0.269  0.271
 SHAO 13:217:11100 2643.7   1.7   0.740  0.226  -0.278  0.261
 SHAO 13:217:11400 2643.6   1.6   0.782  0.228  -0.287  0.264
 SHAO 13:217:11700 2643.6   1.5   0.804  0.217  -0.302  0.255
 SHAO 13:217:12000 2643.7   1.5   0.826  0.222  -0.316  0.260
 SHAO 13:217:12300 2644.1   1.5   0.820  0.213  -0.337  0.253
 SHAO 13:217:12600 2644.4   1.6   0.814  0.219  -0.357  0.260
 SHAO 13:217:12900 2644.7   1.7   0.829  0.210  -0.391  0.255
 SHAO 13:217:13200 2645.5   1.7   0.844  0.217  -0.424  0.264
 SHAO 13:217:13500 2646.5   1.8   0.878  0.207  -0.456  0.258
 SHAO 13:217:13800 2647.2   1.8   0.913  0.213  -0.488  0.266
 SHAO 13:217:14100 2647.7   1.8   0.964  0.202  -0.506  0.259
 SHAO 13:217:14400 2648.3   1.8   1.015  0.207  -0.523  0.264
 SHAO 13:217:14700 2648.9   1.8   1.077  0.198  -0.543  0.256
 SHAO 13:217:15000 2648.9   1.8   1.139  0.205  -0.562  0.261
 SHAO 13:217:15300 2648.8   1.7   1.221  0.193  -0.574  0.251
 SHAO 13:217:15600 2648.6   1.7   1.303  0.199  -0.585  0.254
 SHAO 13:217:15900 2648.3   1.6   1.403  0.186  -0.601  0.243
 SHAO 13:217:16200 2647.9   1.5   1.504  0.191  -0.616  0.246
 SHAO 13:217:16500 2647.4   1.5   1.644  0.180  -0.609  0.234
 SHAO 13:217:16800 2646.9   1.5   1.784  0.188  -0.602  0.237
 SHAO 13:217:17100 2646.4   1.5   1.887  0.179  -0.593  0.226
 SHAO 13:217:17400 2646.2   1.5   1.990  0.189  -0.585  0.229
 SHAO 13:217:17700 2645.3   1.5   2.052  0.182  -0.559  0.217
 SHAO 13:217:18000 2644.3   1.5   2.115  0.193  -0.534  0.221
 SHAO 13:217:18300 2643.7   1.5   2.164  0.188  -0.498  0.209
 SHAO 13:217:18600 2643.3   1.5   2.213  0.200  -0.463  0.212
 SHAO 13:217:18900 2643.0   1.5   2.239  0.194  -0.426  0.200
 SHAO 13:217:19200 2642.6   1.5   2.266  0.204  -0.390  0.204
 SHAO 13:217:19500 2642.9   1.4   2.281  0.198  -0.324  0.191
 SHAO 13:217:19800 2642.8   1.4   2.295  0.207  -0.258  0.196
 SHAO 13:217:20100 2642.5   1.4   2.287  0.200  -0.181  0.184
 SHAO 13:217:20400 2641.9   1.4   2.278  0.210  -0.105  0.189
 SHAO 13:217:20700 2641.1   1.4   2.259  0.206  -0.038  0.180
 SHAO 13:217:21000 2639.9   1.5   2.240  0.218   0.029  0.189
 SHAO 13:217:21300 2638.8   1.5   2.222  0.214   0.110  0.179
 SHAO 13:217:21600 2637.5   1.5   2.204  0.225   0.191  0.188
 SHAO 13:217:21900 2637.0   1.5   2.180  0.220   0.291  0.179
 SHAO 13:217:22200 2636.1   1.5   2.156  0.231   0.391  0.188
 SHAO 13:217:22500 2635.6   1.6   2.136  0.226   0.463  0.179
 SHAO 13:217:22800 2635.1   1.5   2.117  0.236   0.536  0.188
 SHAO 13:217:23100 2634.1   1.5   2.095  0.229   0.607  0.179
 SHAO 13:217:23400 2632.6   1.5   2.073  0.237   0.678  0.188
 SHAO 13:217:23700 2631.3   1.5   2.057  0.231   0.728  0.181
 SHAO 13:217:24000 2630.1   1.5   2.041  0.240   0.777  0.192
 SHAO 13:217:24300 2629.2   1.6   2.025  0.234   0.796  0.187
 SHAO 13:217:24600 2628.2   1.6   2.009  0.243   0.814  0.199
 SHAO 13:217:24900 2627.6   1.6   1.990  0.237   0.815  0.193
 SHAO 13:217:25200 2626.6   1.7   1.972  0.245   0.815  0.204
 SHAO 13:217:25500 2625.3   1.7   1.943  0.238   0.808  0.198
 SHAO 13:217:25800 2624.2   1.7   1.915  0.246   0.801  0.208
 SHAO 13:217:26100 2623.4   1.7   1.867  0.238   0.779  0.200
 SHAO 13:217:26400 2622.5   1.7   1.819  0.245   0.756  0.209
 SHAO 13:217:26700 2621.6   1.7   1.752  0.237   0.710  0.201
 SHAO 13:217:27000 2620.8   1.7   1.686  0.243   0.664  0.208
 SHAO 13:217:27300 2620.8   1.7   1.610  0.234   0.629  0.199
 SHAO 13:217:27600 2620.3   1.7   1.535  0.239   0.594  0.206
 SHAO 13:217:27900 2619.7   1.7   1.459  0.230   0.585  0.197
 SHAO 13:217:28200 2618.6   1.6   1.382  0.234   0.576  0.204
 SHAO 13:217:28500 2617.5   1.6   1.294  0.224   0.584  0.195
 SHAO 13:217:28800 2617.0   1.6   1.207  0.228   0.592  0.203
 SHAO 13:217:29100 2616.7   1.6   1.138  0.218   0.616  0.198
 SHAO 13:217:29400 2616.0   1.6   1.070  0.222   0.640  0.209
 SHAO 13:217:29700 2615.3   1.6   1.037  0.212   0.659  0.203
 SHAO 13:217:30000 2614.1   1.6   1.004  0.217   0.679  0.212
 SHAO 13:217:30300 2613.1   1.6   0.967  0.210   0.677  0.204
 SHAO 13:217:30600 2612.1   1.6   0.929  0.217   0.675  0.212
 SHAO 13:217:30900 2611.4   1.6   0.873  0.207   0.648  0.202
 SHAO 13:217:31200 2611.4   1.5   0.817  0.213   0.621  0.209
 SHAO 13:217:31500 2611.4   1.5   0.736  0.201   0.569  0.197
 SHAO 13:217:31800 2611.6   1.5   0.655  0.205   0.516  0.202
 SHAO 13:217:32100 2611.9   1.4   0.599  0.194   0.479  0.190
 SHAO 13:217:32400 2612.6   1.4   0.543  0.199   0.442  0.194
 SHAO 13:217:32700 2614.4   1.5   0.491  0.191   0.418  0.180
 SHAO 13:217:33000 2616.6   1.5   0.440  0.199   0.394  0.183
 SHAO 13:217:33300 2619.0   1.4   0.393  0.191   0.392  0.168
 SHAO 13:217:33600 2620.6   1.4   0.346  0.199   0.390  0.171
 SHAO 13:217:33900 2622.0   1.4   0.331  0.189   0.396  0.161
 SHAO 13:217:34200 2623.7   1.4   0.316  0.197   0.401  0.170
 SHAO 13:217:34500 2625.9   1.4   0.343  0.186   0.401  0.162
 SHAO 13:217:34800 2628.6   1.4   0.371  0.192   0.400  0.173
 SHAO 13:217:35100 2630.6   1.3   0.454  0.181   0.373  0.166
 SHAO 13:217:35400 2631.3   1.3   0.536  0.187   0.345  0.178
 SHAO 13:217:35700 2631.9   1.4   0.645  0.178   0.275  0.173
 SHAO 13:217:36000 2631.5   1.4   0.753  0.187   0.204  0.186
 SHAO 13:217:36300 2631.3   1.4   0.834  0.180   0.144  0.182
 SHAO 13:217:36600 2631.2   1.5   0.914  0.191   0.085  0.195
 SHAO 13:217:36900 2631.5   1.5   0.963  0.183   0.058  0.191
 SHAO 13:217:37200 2631.8   1.5   1.012  0.193   0.032  0.203
 SHAO 13:217:37500 2632.1   1.5   1.064  0.186   0.039  0.200
 SHAO 13:217:37800 2633.2   1.5   1.116  0.196   0.047  0.212
 SHAO 13:217:38100 2634.1   1.5   1.218  0.187   0.036  0.209
 SHAO 13:217:38400 2635.6   1.5   1.320  0.196   0.025  0.221
 SHAO 13:217:38700 2637.4   1.4   1.433  0.188   0.011  0.217
 SHAO 13:217:39000 2640.9   1.4   1.545  0.196  -0.003  0.228
 SHAO 13:217:39300 2643.0   1.4   1.663  0.189  -0.015  0.226
 SHAO 13:217:39600 2645.2   1.4   1.780  0.199  -0.026  0.238
 SHAO 13:217:39900 2647.1   1.5   1.847  0.193  -0.040  0.235
 SHAO 13:217:40200 2647.4   1.5   1.913  0.204  -0.054  0.247
 SHAO 13:217:40500 2647.4   1.6   1.941  0.201  -0.024  0.246
 SHAO 13:217:40800 2647.8   1.7   1.969  0.215   0.006  0.258
 SHAO 13:217:41100 2648.2   1.8   1.981  0.211   0.053  0.257
 SHAO 13:217:41400 2648.3   1.9   1.993  0.223   0.101  0.268
 SHAO 13:217:41700 2647.7   1.9   1.976  0.217   0.162  0.265
 SHAO 13:217:42000 2646.3   1.9   1.960  0.226   0.224  0.274
 SHAO 13:217:42300 2644.2   1.9   1.934  0.219   0.302  0.269
 SHAO 13:217:42600 2642.1   1.9   1.908  0.226   0.381  0.277
 SHAO 13:217:42900 2640.0   1.9   1.874  0.216   0.456  0.270
 SHAO 13:217:43200 2638.0   1.9   1.839  0.221   0.530  0.276
 SHAO 13:217:43500 2636.3   1.9   1.806  0.209   0.587  0.269
 SHAO 13:217:43800 2635.0   1.8   1.774  0.213   0.644  0.273
 SHAO 13:217:44100 2634.1   1.8   1.742  0.199   0.671  0.264
 SHAO 13:217:44400 2633.6   1.7   1.711  0.201   0.698  0.267
 SHAO 13:217:44700 2633.7   1.6   1.682  0.186   0.711  0.256
 SHAO 13:217:45000 2633.8   1.5   1.653  0.189   0.724  0.258
 SHAO 13:217:45300 2633.8   1.5   1.624  0.180   0.720  0.248
 SHAO 13:217:45600 2633.7   1.5   1.596  0.189   0.715  0.251
 SHAO 13:217:45900 2633.3   1.6   1.565  0.181   0.710  0.241
 SHAO 13:217:46200 2633.1   1.6   1.534  0.191   0.704  0.243
 SHAO 13:217:46500 2633.2   1.6   1.479  0.181   0.696  0.230
 SHAO 13:217:46800 2633.3   1.5   1.424  0.189   0.687  0.231
 SHAO 13:217:47100 2633.2   1.5   1.379  0.177   0.663  0.215
 SHAO 13:217:47400 2632.7   1.4   1.334  0.184   0.640  0.215
 SHAO 13:217:47700 2631.7   1.3   1.280  0.174   0.647  0.200
 SHAO 13:217:48000 2631.6   1.3   1.227  0.182   0.655  0.202
 SHAO 13:217:48300 2632.2   1.3   1.160  0.177   0.684  0.194
 SHAO 13:217:48600 2632.3   1.4   1.093  0.190   0.713  0.203
 SHAO 13:217:48900 2632.8   1.4   1.035  0.186   0.729  0.198
 SHAO 13:217:49200 2632.7   1.5   0.978  0.200   0.746  0.209
 SHAO 13:217:49500 2631.8   1.5   0.967  0.197   0.726  0.205
 SHAO 13:217:49800 2629.8   1.6   0.956  0.211   0.705  0.217
 SHAO 13:217:50100 2627.6   1.6   0.944  0.207   0.689  0.214
 SHAO 13:217:50400 2626.1   1.6   0.932  0.219   0.673  0.225
 SHAO 13:217:50700 2624.7   1.6   0.917  0.214   0.680  0.221
 SHAO 13:217:51000 2623.4   1.6   0.903  0.224   0.687  0.232
 SHAO 13:217:51300 2622.9   1.6   0.906  0.219   0.728  0.228
 SHAO 13:217:51600 2623.3   1.7   0.908  0.229   0.768  0.239
 SHAO 13:217:51900 2623.4   1.7   0.925  0.222   0.795  0.235
 SHAO 13:217:52200 2622.9   1.7   0.943  0.231   0.821  0.245
 SHAO 13:217:52500 2622.5   1.7   0.976  0.222   0.843  0.240
 SHAO 13:217:52800 2622.1   1.7   1.009  0.229   0.864  0.248
 SHAO 13:217:53100 2621.7   1.7   1.053  0.220   0.876  0.242
 SHAO 13:217:53400 2621.2   1.7   1.096  0.225   0.887  0.248
 SHAO 13:217:53700 2621.0   1.7   1.144  0.214   0.887  0.241
 SHAO 13:217:54000 2620.8   1.7   1.191  0.218   0.887  0.246
 SHAO 13:217:54300 2621.0   1.7   1.241  0.207   0.880  0.237
 SHAO 13:217:54600 2620.5   1.7   1.290  0.212   0.873  0.241
 SHAO 13:217:54900 2619.7   1.7   1.330  0.204   0.850  0.233
 SHAO 13:217:55200 2619.1   1.7   1.369  0.211   0.827  0.238
 SHAO 13:217:55500 2618.6   1.8   1.390  0.203   0.813  0.230
 SHAO 13:217:55800 2617.7   1.7   1.411  0.211   0.799  0.235
 SHAO 13:217:56100 2616.7   1.7   1.434  0.200   0.803  0.224
 SHAO 13:217:56400 2615.2   1.6   1.458  0.205   0.806  0.228
 SHAO 13:217:56700 2613.9   1.5   1.494  0.194   0.832  0.216
 SHAO 13:217:57000 2612.2   1.5   1.531  0.199   0.858  0.219
 SHAO 13:217:57300 2610.5   1.5   1.567  0.188   0.896  0.205
 SHAO 13:217:57600 2608.7   1.4   1.603  0.194   0.935  0.207
 SHAO 13:217:57900 2606.8   1.4   1.629  0.183   0.991  0.195
 SHAO 13:217:58200 2605.6   1.4   1.655  0.189   1.048  0.200
 SHAO 13:217:58500 2604.7   1.4   1.654  0.178   1.104  0.190
 SHAO 13:217:58800 2603.9   1.4   1.652  0.184   1.160  0.196
 SHAO 13:217:59100 2602.7   1.4   1.635  0.172   1.185  0.188
 SHAO 13:217:59400 2601.5   1.4   1.618  0.179   1.209  0.196
 SHAO 13:217:59700 2600.1   1.4   1.580  0.172   1.209  0.189
 SHAO 13:217:60000 2599.0   1.4   1.543  0.183   1.208  0.199
 SHAO 13:217:60300 2598.4   1.6   1.468  0.180   1.202  0.194
 SHAO 13:217:60600 2598.0   1.6   1.393  0.195   1.196  0.205
 SHAO 13:217:60900 2598.0   1.7   1.327  0.190   1.193  0.198
 SHAO 13:217:61200 2597.8   1.7   1.262  0.202   1.191  0.207
 SHAO 13:217:61500 2597.6   1.7   1.194  0.195   1.191  0.198
 SHAO 13:217:61800 2596.9   1.7   1.126  0.205   1.190  0.205
 SHAO 13:217:62100 2596.0   1.6   1.084  0.197   1.190  0.195
 SHAO 13:217:62400 2594.9   1.6   1.043  0.205   1.189  0.201
 SHAO 13:217:62700 2593.4   1.6   1.006  0.198   1.171  0.190
 SHAO 13:217:63000 2592.0   1.6   0.970  0.207   1.153  0.196
 SHAO 13:217:63300 2590.6   1.6   0.945  0.198   1.122  0.184
 SHAO 13:217:63600 2589.5   1.5   0.920  0.206   1.090  0.189
 SHAO 13:217:63900 2588.0   1.4   0.902  0.196   1.064  0.178
 SHAO 13:217:64200 2586.1   1.4   0.883  0.203   1.038  0.185
 SHAO 13:217:64500 2584.0   1.3   0.871  0.194   1.020  0.176
 SHAO 13:217:64800 2582.2   1.3   0.858  0.202   1.003  0.185
 SHAO 13:217:65100 2580.3   1.3   0.858  0.196   0.980  0.178
 SHAO 13:217:65400 2578.9   1.4   0.857  0.207   0.958  0.188
 SHAO 13:217:65700 2577.5   1.5   0.832  0.204   0.940  0.184
 SHAO 13:217:66000 2576.8   1.5   0.807  0.217   0.921  0.196
 SHAO 13:217:66300 2576.2   1.6   0.759  0.213   0.923  0.190
 SHAO 13:217:66600 2575.7   1.6   0.710  0.225   0.926  0.201
 SHAO 13:217:66900 2575.1   1.6   0.657  0.219   0.953  0.197
 SHAO 13:217:67200 2574.0   1.6   0.603  0.229   0.981  0.209
 SHAO 13:217:67500 2573.0   1.7   0.569  0.222   1.005  0.204
 SHAO 13:217:67800 2571.9   1.7   0.535  0.230   1.028  0.216
 SHAO 13:217:68100 2571.1   1.7   0.508  0.225   1.044  0.212
 SHAO 13:217:68400 2570.4   1.7   0.481  0.234   1.059  0.223
 SHAO 13:217:68700 2569.8   1.7   0.451  0.229   1.077  0.218
 SHAO 13:217:69000 2568.9   1.8   0.421  0.238   1.096  0.228
 SHAO 13:217:69300 2567.8   1.8   0.392  0.233   1.128  0.223
 SHAO 13:217:69600 2566.4   1.8   0.363  0.242   1.159  0.232
 SHAO 13:217:69900 2564.9   1.9   0.327  0.237   1.188  0.226
 SHAO 13:217:70200 2563.8   1.9   0.291  0.245   1.218  0.234
 SHAO 13:217:70500 2563.1   1.9   0.244  0.238   1.225  0.227
 SHAO 13:217:70800 2562.9   1.9   0.197  0.246   1.232  0.234
 SHAO 13:217:71100 2562.0   1.9   0.148  0.238   1.229  0.226
 SHAO 13:217:71400 2560.8   1.8   0.099  0.245   1.226  0.233
 SHAO 13:217:71700 2559.1   1.8   0.051  0.236   1.216  0.224
 SHAO 13:217:72000 2557.3   1.7   0.004  0.242   1.205  0.229
 SHAO 13:217:72300 2556.4   1.7  -0.064  0.233   1.177  0.220
 SHAO 13:217:72600 2556.6   1.7  -0.132  0.238   1.150  0.227
 SHAO 13:217:72900 2556.7   1.6  -0.197  0.229   1.117  0.218
 SHAO 13:217:73200 2556.5   1.6  -0.262  0.234   1.084  0.225
 SHAO 13:217:73500 2556.4   1.6  -0.319  0.224   1.032  0.218
 SHAO 13:217:73800 2555.9   1.6  -0.377  0.229   0.980  0.225
 SHAO 13:217:74100 2556.1   1.6  -0.422  0.222   0.927  0.218
 SHAO 13:217:74400 2556.5   1.7  -0.467  0.230   0.873  0.227
 SHAO 13:217:74700 2556.8   1.7  -0.502  0.224   0.812  0.221
 SHAO 13:217:75000 2557.2   1.8  -0.536  0.232   0.750  0.230
 SHAO 13:217:75300 2558.2   1.8  -0.556  0.224   0.695  0.225
 SHAO 13:217:75600 2559.6   1.8  -0.577  0.231   0.640  0.236
 SHAO 13:217:75900 2561.5   1.9  -0.573  0.222   0.582  0.234
 SHAO 13:217:76200 2563.4   1.9  -0.568  0.228   0.524  0.246
 SHAO 13:217:76500 2565.1   1.9  -0.563  0.218   0.472  0.243
 SHAO 13:217:76800 2566.8   1.9  -0.557  0.224   0.421  0.254
 SHAO 13:217:77100 2569.1   1.9  -0.535  0.213   0.403  0.250
 SHAO 13:217:77400 2571.0   1.9  -0.513  0.218   0.386  0.260
 SHAO 13:217:77700 2572.5   1.8  -0.478  0.207   0.357  0.256
 SHAO 13:217:78000 2573.6   1.8  -0.444  0.212   0.327  0.266
 SHAO 13:217:78300 2574.6   1.7  -0.404  0.201   0.297  0.262
 SHAO 13:217:78600 2575.3   1.7  -0.364  0.206   0.266  0.272
 SHAO 13:217:78900 2576.2   1.6  -0.325  0.195   0.268  0.269
 SHAO 13:217:79200 2577.2   1.5  -0.285  0.200   0.270  0.279
 SHAO 13:217:79500 2578.5   1.5  -0.246  0.189   0.293  0.278
 SHAO 13:217:79800 2579.9   1.5  -0.206  0.195   0.316  0.290
 SHAO 13:217:80100 2581.5   1.5  -0.158  0.185   0.338  0.290
 SHAO 13:217:80400 2582.8   1.5  -0.109  0.193   0.359  0.302
 SHAO 13:217:80700 2584.2   1.5  -0.065  0.186   0.378  0.304
 SHAO 13:217:81000 2584.7   1.6  -0.021  0.197   0.396  0.317
 SHAO 13:217:81300 2585.0   1.7   0.014  0.196   0.418  0.321
 SHAO 13:217:81600 2585.4   1.7   0.049  0.211   0.439  0.335
 SHAO 13:217:81900 2585.8   1.7   0.091  0.209   0.480  0.340
 SHAO 13:217:82200 2586.1   1.8   0.133  0.222   0.520  0.355
 SHAO 13:217:82500 2586.8   1.8   0.171  0.219   0.569  0.360
 SHAO 13:217:82800 2587.5   1.8   0.210  0.230   0.617  0.374
 SHAO 13:217:83100 2588.1   1.8   0.235  0.226   0.658  0.380
 SHAO 13:217:83400 2588.5   1.8   0.261  0.236   0.700  0.394
 SHAO 13:217:83700 2587.8   1.9   0.277  0.232   0.750  0.399
 SHAO 13:217:84000 2587.1   1.9   0.293  0.241   0.800  0.413
 SHAO 13:217:84300 2587.1   1.8   0.310  0.237   0.855  0.418
 SHAO 13:217:84600 2587.4   1.9   0.327  0.247   0.910  0.430
 SHAO 13:217:84900 2588.3   1.9   0.345  0.248   0.970  0.435
 SHAO 13:217:85200 2589.2   2.0   0.363  0.263   1.030  0.447
 SHAO 13:217:85500 2590.1   2.2   0.376  0.269   1.077  0.451
 SHAO 13:217:85800 2590.6   2.3   0.388  0.287   1.125  0.462
 SHAO 13:217:86100 2590.7   2.5   0.390  0.294   1.135  0.466
-TROP/SOLUTION
%=ENDTRO
