%=TRO 1.00 USN 16:363:47483 IGS 16:341:75600 16:343:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:341:75600 16:342:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:341:75600 16:342:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:341:75600 16:342:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.790  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:342:00000 2392.7   3.2   0.024  0.415   0.407  0.482
 SHAO 16:342:00300 2392.7   3.0   0.018  0.401   0.404  0.469
 SHAO 16:342:00600 2393.3   2.9   0.011  0.397   0.401  0.465
 SHAO 16:342:00900 2393.7   2.9  -0.001  0.382   0.406  0.453
 SHAO 16:342:01200 2393.7   2.8  -0.013  0.378   0.410  0.449
 SHAO 16:342:01500 2393.5   2.7  -0.015  0.363   0.433  0.436
 SHAO 16:342:01800 2392.9   2.7  -0.018  0.358   0.456  0.432
 SHAO 16:342:02100 2392.2   2.6  -0.016  0.342   0.471  0.418
 SHAO 16:342:02400 2391.5   2.6  -0.014  0.337   0.487  0.414
 SHAO 16:342:02700 2390.8   2.5  -0.010  0.321   0.492  0.399
 SHAO 16:342:03000 2390.3   2.4  -0.006  0.316   0.496  0.395
 SHAO 16:342:03300 2389.6   2.3  -0.008  0.301   0.476  0.381
 SHAO 16:342:03600 2388.8   2.3  -0.010  0.298   0.456  0.378
 SHAO 16:342:03900 2388.3   2.3  -0.016  0.283   0.429  0.363
 SHAO 16:342:04200 2388.2   2.2  -0.022  0.281   0.401  0.359
 SHAO 16:342:04500 2388.5   2.1  -0.037  0.269   0.371  0.344
 SHAO 16:342:04800 2388.8   2.0  -0.052  0.271   0.341  0.339
 SHAO 16:342:05100 2388.9   2.0  -0.060  0.260   0.319  0.322
 SHAO 16:342:05400 2389.1   1.9  -0.068  0.264   0.298  0.316
 SHAO 16:342:05700 2389.4   1.9  -0.072  0.252   0.272  0.297
 SHAO 16:342:06000 2389.4   1.8  -0.076  0.255   0.247  0.291
 SHAO 16:342:06300 2389.0   1.7  -0.062  0.243   0.218  0.272
 SHAO 16:342:06600 2388.7   1.7  -0.048  0.246   0.188  0.267
 SHAO 16:342:06900 2388.1   1.6  -0.020  0.233   0.141  0.252
 SHAO 16:342:07200 2387.7   1.6   0.007  0.235   0.093  0.252
 SHAO 16:342:07500 2387.3   1.5   0.024  0.224   0.064  0.239
 SHAO 16:342:07800 2387.4   1.5   0.042  0.228   0.036  0.241
 SHAO 16:342:08100 2387.3   1.5   0.049  0.219   0.045  0.234
 SHAO 16:342:08400 2387.1   1.5   0.056  0.225   0.053  0.242
 SHAO 16:342:08700 2386.8   1.6   0.033  0.219   0.062  0.238
 SHAO 16:342:09000 2385.9   1.6   0.010  0.229   0.070  0.249
 SHAO 16:342:09300 2384.8   1.7  -0.042  0.225   0.085  0.246
 SHAO 16:342:09600 2384.1   1.7  -0.093  0.237   0.100  0.258
 SHAO 16:342:09900 2383.3   1.8  -0.157  0.235   0.123  0.255
 SHAO 16:342:10200 2382.6   1.9  -0.220  0.248   0.145  0.266
 SHAO 16:342:10500 2382.3   1.9  -0.275  0.245   0.143  0.263
 SHAO 16:342:10800 2382.0   1.9  -0.331  0.256   0.141  0.274
 SHAO 16:342:11100 2382.4   2.0  -0.373  0.251   0.120  0.270
 SHAO 16:342:11400 2383.0   2.0  -0.415  0.261   0.099  0.280
 SHAO 16:342:11700 2383.1   2.0  -0.443  0.255   0.081  0.276
 SHAO 16:342:12000 2382.6   2.0  -0.471  0.264   0.063  0.284
 SHAO 16:342:12300 2382.3   2.0  -0.483  0.257   0.043  0.278
 SHAO 16:342:12600 2382.0   2.0  -0.496  0.264   0.023  0.285
 SHAO 16:342:12900 2382.3   2.0  -0.496  0.255  -0.005  0.278
 SHAO 16:342:13200 2382.9   2.0  -0.496  0.261  -0.032  0.284
 SHAO 16:342:13500 2384.0   2.0  -0.492  0.251  -0.072  0.276
 SHAO 16:342:13800 2385.1   1.9  -0.489  0.255  -0.111  0.280
 SHAO 16:342:14100 2386.3   1.8  -0.487  0.243  -0.149  0.271
 SHAO 16:342:14400 2387.4   1.7  -0.484  0.247  -0.187  0.274
 SHAO 16:342:14700 2388.5   1.7  -0.490  0.237  -0.201  0.267
 SHAO 16:342:15000 2389.5   1.7  -0.496  0.242  -0.215  0.273
 SHAO 16:342:15300 2389.9   1.7  -0.487  0.230  -0.231  0.265
 SHAO 16:342:15600 2390.6   1.7  -0.477  0.235  -0.246  0.270
 SHAO 16:342:15900 2391.0   1.7  -0.431  0.225  -0.254  0.261
 SHAO 16:342:16200 2391.7   1.7  -0.384  0.231  -0.262  0.265
 SHAO 16:342:16500 2391.8   1.6  -0.335  0.222  -0.259  0.253
 SHAO 16:342:16800 2392.4   1.6  -0.286  0.229  -0.257  0.256
 SHAO 16:342:17100 2392.6   1.6  -0.248  0.220  -0.246  0.245
 SHAO 16:342:17400 2392.2   1.6  -0.211  0.228  -0.236  0.248
 SHAO 16:342:17700 2392.0   1.6  -0.167  0.219  -0.216  0.238
 SHAO 16:342:18000 2391.8   1.6  -0.122  0.227  -0.195  0.243
 SHAO 16:342:18300 2392.2   1.6  -0.083  0.220  -0.183  0.234
 SHAO 16:342:18600 2393.4   1.6  -0.043  0.228  -0.170  0.240
 SHAO 16:342:18900 2394.4   1.6   0.012  0.220  -0.162  0.231
 SHAO 16:342:19200 2395.2   1.7   0.067  0.228  -0.154  0.238
 SHAO 16:342:19500 2395.7   1.7   0.132  0.221  -0.153  0.229
 SHAO 16:342:19800 2396.6   1.8   0.197  0.231  -0.152  0.236
 SHAO 16:342:20100 2397.3   1.8   0.245  0.224  -0.153  0.226
 SHAO 16:342:20400 2397.9   1.8   0.292  0.233  -0.154  0.233
 SHAO 16:342:20700 2397.8   1.8   0.326  0.226  -0.154  0.222
 SHAO 16:342:21000 2397.8   1.8   0.360  0.234  -0.154  0.228
 SHAO 16:342:21300 2397.9   1.8   0.384  0.225  -0.161  0.217
 SHAO 16:342:21600 2398.3   1.8   0.407  0.233  -0.169  0.222
 SHAO 16:342:21900 2398.6   1.8   0.409  0.226  -0.206  0.211
 SHAO 16:342:22200 2398.5   1.8   0.411  0.234  -0.244  0.217
 SHAO 16:342:22500 2398.4   1.7   0.415  0.224  -0.290  0.203
 SHAO 16:342:22800 2398.5   1.6   0.419  0.231  -0.337  0.207
 SHAO 16:342:23100 2398.9   1.6   0.421  0.220  -0.368  0.194
 SHAO 16:342:23400 2399.6   1.5   0.423  0.226  -0.398  0.199
 SHAO 16:342:23700 2400.4   1.5   0.417  0.214  -0.416  0.186
 SHAO 16:342:24000 2400.8   1.4   0.411  0.219  -0.433  0.191
 SHAO 16:342:24300 2401.4   1.4   0.395  0.210  -0.432  0.178
 SHAO 16:342:24600 2401.6   1.4   0.378  0.218  -0.431  0.183
 SHAO 16:342:24900 2401.9   1.4   0.358  0.212  -0.419  0.174
 SHAO 16:342:25200 2401.9   1.4   0.337  0.222  -0.408  0.184
 SHAO 16:342:25500 2402.0   1.4   0.309  0.216  -0.380  0.177
 SHAO 16:342:25800 2402.3   1.5   0.282  0.226  -0.352  0.190
 SHAO 16:342:26100 2402.6   1.5   0.229  0.221  -0.344  0.186
 SHAO 16:342:26400 2403.0   1.6   0.177  0.231  -0.336  0.201
 SHAO 16:342:26700 2403.3   1.7   0.128  0.224  -0.336  0.198
 SHAO 16:342:27000 2403.4   1.7   0.080  0.234  -0.337  0.212
 SHAO 16:342:27300 2403.6   1.7   0.035  0.226  -0.326  0.207
 SHAO 16:342:27600 2403.3   1.7  -0.011  0.234  -0.315  0.220
 SHAO 16:342:27900 2402.7   1.8  -0.052  0.228  -0.294  0.214
 SHAO 16:342:28200 2402.1   1.8  -0.093  0.238  -0.273  0.225
 SHAO 16:342:28500 2401.5   1.8  -0.140  0.231  -0.255  0.217
 SHAO 16:342:28800 2400.6   1.8  -0.187  0.240  -0.238  0.227
 SHAO 16:342:29100 2400.0   1.8  -0.242  0.232  -0.243  0.218
 SHAO 16:342:29400 2399.4   1.8  -0.297  0.240  -0.249  0.226
 SHAO 16:342:29700 2398.5   1.8  -0.350  0.232  -0.272  0.215
 SHAO 16:342:30000 2397.6   1.8  -0.402  0.239  -0.294  0.222
 SHAO 16:342:30300 2396.5   1.7  -0.459  0.229  -0.323  0.210
 SHAO 16:342:30600 2395.3   1.6  -0.516  0.235  -0.352  0.215
 SHAO 16:342:30900 2394.6   1.6  -0.581  0.224  -0.378  0.204
 SHAO 16:342:31200 2394.1   1.6  -0.646  0.230  -0.403  0.210
 SHAO 16:342:31500 2394.4   1.5  -0.709  0.220  -0.428  0.200
 SHAO 16:342:31800 2394.2   1.5  -0.772  0.227  -0.453  0.207
 SHAO 16:342:32100 2393.4   1.5  -0.827  0.219  -0.456  0.200
 SHAO 16:342:32400 2393.2   1.5  -0.883  0.227  -0.460  0.210
 SHAO 16:342:32700 2393.4   1.6  -0.923  0.223  -0.458  0.207
 SHAO 16:342:33000 2393.8   1.7  -0.963  0.235  -0.456  0.220
 SHAO 16:342:33300 2394.1   1.8  -0.991  0.230  -0.447  0.217
 SHAO 16:342:33600 2394.2   1.8  -1.019  0.240  -0.438  0.229
 SHAO 16:342:33900 2393.7   1.8  -1.044  0.234  -0.417  0.224
 SHAO 16:342:34200 2393.5   1.9  -1.069  0.243  -0.396  0.236
 SHAO 16:342:34500 2393.2   1.9  -1.090  0.235  -0.366  0.230
 SHAO 16:342:34800 2393.4   1.9  -1.112  0.243  -0.335  0.240
 SHAO 16:342:35100 2393.7   1.9  -1.130  0.234  -0.313  0.233
 SHAO 16:342:35400 2394.3   1.9  -1.149  0.240  -0.291  0.242
 SHAO 16:342:35700 2394.7   1.9  -1.170  0.229  -0.271  0.235
 SHAO 16:342:36000 2395.0   1.9  -1.190  0.235  -0.250  0.243
 SHAO 16:342:36300 2395.4   1.9  -1.216  0.223  -0.211  0.234
 SHAO 16:342:36600 2396.0   1.8  -1.241  0.227  -0.172  0.241
 SHAO 16:342:36900 2396.1   1.7  -1.249  0.217  -0.147  0.234
 SHAO 16:342:37200 2395.8   1.7  -1.256  0.223  -0.121  0.242
 SHAO 16:342:37500 2395.5   1.7  -1.246  0.212  -0.106  0.237
 SHAO 16:342:37800 2395.3   1.7  -1.236  0.219  -0.090  0.247
 SHAO 16:342:38100 2395.0   1.7  -1.206  0.207  -0.075  0.242
 SHAO 16:342:38400 2394.8   1.6  -1.176  0.212  -0.060  0.252
 SHAO 16:342:38700 2394.4   1.6  -1.152  0.200  -0.064  0.246
 SHAO 16:342:39000 2394.5   1.5  -1.127  0.204  -0.068  0.256
 SHAO 16:342:39300 2394.6   1.5  -1.105  0.193  -0.077  0.251
 SHAO 16:342:39600 2394.0   1.5  -1.083  0.200  -0.087  0.262
 SHAO 16:342:39900 2393.4   1.6  -1.059  0.192  -0.096  0.259
 SHAO 16:342:40200 2393.0   1.6  -1.034  0.203  -0.105  0.270
 SHAO 16:342:40500 2392.9   1.7  -1.005  0.197  -0.128  0.266
 SHAO 16:342:40800 2392.9   1.7  -0.976  0.209  -0.150  0.277
 SHAO 16:342:41100 2392.4   1.7  -0.947  0.203  -0.153  0.274
 SHAO 16:342:41400 2392.0   1.7  -0.919  0.213  -0.156  0.284
 SHAO 16:342:41700 2392.1   1.7  -0.901  0.206  -0.148  0.280
 SHAO 16:342:42000 2392.2   1.7  -0.882  0.216  -0.140  0.289
 SHAO 16:342:42300 2391.9   1.7  -0.874  0.210  -0.123  0.285
 SHAO 16:342:42600 2391.3   1.7  -0.866  0.221  -0.106  0.294
 SHAO 16:342:42900 2390.8   1.8  -0.846  0.215  -0.096  0.289
 SHAO 16:342:43200 2390.8   1.8  -0.827  0.226  -0.086  0.296
 SHAO 16:342:43500 2391.3   1.9  -0.794  0.219  -0.080  0.290
 SHAO 16:342:43800 2391.6   1.9  -0.762  0.228  -0.074  0.296
 SHAO 16:342:44100 2392.3   1.9  -0.723  0.218  -0.057  0.288
 SHAO 16:342:44400 2392.8   1.9  -0.684  0.225  -0.040  0.293
 SHAO 16:342:44700 2393.3   1.8  -0.637  0.213  -0.020  0.284
 SHAO 16:342:45000 2393.6   1.8  -0.591  0.218   0.000  0.287
 SHAO 16:342:45300 2394.1   1.7  -0.541  0.203   0.028  0.277
 SHAO 16:342:45600 2394.1   1.6  -0.492  0.206   0.055  0.279
 SHAO 16:342:45900 2394.4   1.5  -0.436  0.192   0.098  0.269
 SHAO 16:342:46200 2394.6   1.5  -0.380  0.196   0.141  0.272
 SHAO 16:342:46500 2395.0   1.6  -0.316  0.188   0.191  0.265
 SHAO 16:342:46800 2395.4   1.6  -0.252  0.199   0.240  0.271
 SHAO 16:342:47100 2396.2   1.6  -0.187  0.191   0.287  0.263
 SHAO 16:342:47400 2397.5   1.6  -0.122  0.202   0.334  0.268
 SHAO 16:342:47700 2399.0   1.6  -0.064  0.193   0.371  0.258
 SHAO 16:342:48000 2400.4   1.6  -0.007  0.203   0.407  0.262
 SHAO 16:342:48300 2401.9   1.6   0.034  0.193   0.444  0.251
 SHAO 16:342:48600 2402.6   1.6   0.074  0.201   0.481  0.255
 SHAO 16:342:48900 2402.6   1.5   0.126  0.190   0.527  0.243
 SHAO 16:342:49200 2402.3   1.5   0.179  0.197   0.573  0.247
 SHAO 16:342:49500 2401.9   1.5   0.218  0.186   0.601  0.237
 SHAO 16:342:49800 2401.2   1.5   0.257  0.193   0.629  0.242
 SHAO 16:342:50100 2400.4   1.5   0.279  0.185   0.643  0.235
 SHAO 16:342:50400 2400.2   1.6   0.301  0.196   0.657  0.243
 SHAO 16:342:50700 2400.8   1.7   0.317  0.190   0.662  0.239
 SHAO 16:342:51000 2400.9   1.7   0.334  0.202   0.668  0.249
 SHAO 16:342:51300 2400.9   1.7   0.355  0.197   0.693  0.245
 SHAO 16:342:51600 2400.6   1.8   0.377  0.208   0.718  0.255
 SHAO 16:342:51900 2400.4   1.7   0.379  0.201   0.753  0.251
 SHAO 16:342:52200 2400.1   1.7   0.381  0.211   0.788  0.261
 SHAO 16:342:52500 2400.7   1.7   0.362  0.205   0.816  0.256
 SHAO 16:342:52800 2401.4   1.7   0.343  0.215   0.843  0.265
 SHAO 16:342:53100 2402.5   1.7   0.279  0.209   0.859  0.259
 SHAO 16:342:53400 2403.4   1.8   0.215  0.219   0.874  0.267
 SHAO 16:342:53700 2404.1   1.9   0.125  0.214   0.868  0.260
 SHAO 16:342:54000 2404.7   1.9   0.034  0.225   0.862  0.266
 SHAO 16:342:54300 2405.1   1.9  -0.054  0.217   0.842  0.258
 SHAO 16:342:54600 2405.0   1.9  -0.143  0.226   0.823  0.263
 SHAO 16:342:54900 2404.1   1.9  -0.218  0.215   0.802  0.252
 SHAO 16:342:55200 2402.7   1.8  -0.294  0.221   0.782  0.256
 SHAO 16:342:55500 2401.7   1.7  -0.342  0.209   0.767  0.244
 SHAO 16:342:55800 2401.5   1.6  -0.390  0.213   0.753  0.247
 SHAO 16:342:56100 2401.0   1.6  -0.437  0.201   0.757  0.236
 SHAO 16:342:56400 2400.0   1.5  -0.485  0.207   0.761  0.241
 SHAO 16:342:56700 2400.0   1.5  -0.535  0.199   0.753  0.231
 SHAO 16:342:57000 2400.3   1.6  -0.585  0.208   0.745  0.237
 SHAO 16:342:57300 2399.9   1.6  -0.639  0.200   0.729  0.227
 SHAO 16:342:57600 2399.2   1.6  -0.693  0.209   0.712  0.234
 SHAO 16:342:57900 2398.0   1.7  -0.736  0.201   0.689  0.226
 SHAO 16:342:58200 2396.4   1.7  -0.780  0.211   0.665  0.234
 SHAO 16:342:58500 2395.2   1.7  -0.815  0.201   0.638  0.225
 SHAO 16:342:58800 2394.1   1.7  -0.850  0.209   0.611  0.232
 SHAO 16:342:59100 2393.1   1.7  -0.890  0.199   0.582  0.222
 SHAO 16:342:59400 2392.4   1.7  -0.930  0.206   0.553  0.228
 SHAO 16:342:59700 2391.9   1.6  -0.968  0.197   0.513  0.217
 SHAO 16:342:60000 2391.4   1.6  -1.006  0.205   0.472  0.222
 SHAO 16:342:60300 2391.8   1.6  -1.032  0.195   0.425  0.210
 SHAO 16:342:60600 2392.9   1.5  -1.058  0.203   0.378  0.215
 SHAO 16:342:60900 2394.2   1.5  -1.074  0.194   0.354  0.206
 SHAO 16:342:61200 2395.2   1.5  -1.091  0.203   0.330  0.213
 SHAO 16:342:61500 2396.0   1.5  -1.096  0.195   0.305  0.205
 SHAO 16:342:61800 2396.8   1.6  -1.101  0.204   0.280  0.214
 SHAO 16:342:62100 2397.4   1.6  -1.091  0.196   0.263  0.206
 SHAO 16:342:62400 2397.8   1.6  -1.082  0.205   0.247  0.215
 SHAO 16:342:62700 2397.6   1.6  -1.063  0.198   0.231  0.205
 SHAO 16:342:63000 2397.3   1.6  -1.044  0.208   0.216  0.213
 SHAO 16:342:63300 2397.0   1.6  -1.052  0.203   0.191  0.202
 SHAO 16:342:63600 2396.2   1.6  -1.061  0.215   0.167  0.208
 SHAO 16:342:63900 2395.2   1.6  -1.058  0.209   0.151  0.197
 SHAO 16:342:64200 2394.0   1.6  -1.056  0.219   0.135  0.204
 SHAO 16:342:64500 2392.4   1.6  -1.061  0.212   0.121  0.194
 SHAO 16:342:64800 2391.2   1.6  -1.066  0.222   0.107  0.202
 SHAO 16:342:65100 2390.2   1.5  -1.069  0.213   0.100  0.192
 SHAO 16:342:65400 2389.4   1.5  -1.071  0.221   0.093  0.201
 SHAO 16:342:65700 2389.0   1.5  -1.062  0.214   0.096  0.191
 SHAO 16:342:66000 2389.0   1.5  -1.053  0.223   0.099  0.199
 SHAO 16:342:66300 2388.0   1.5  -1.052  0.218   0.099  0.189
 SHAO 16:342:66600 2386.8   1.5  -1.051  0.228   0.099  0.196
 SHAO 16:342:66900 2386.9   1.5  -1.053  0.223   0.118  0.187
 SHAO 16:342:67200 2387.3   1.6  -1.055  0.234   0.138  0.195
 SHAO 16:342:67500 2387.8   1.6  -1.085  0.230   0.147  0.185
 SHAO 16:342:67800 2388.5   1.6  -1.115  0.241   0.157  0.194
 SHAO 16:342:68100 2388.7   1.6  -1.154  0.236   0.165  0.187
 SHAO 16:342:68400 2388.9   1.6  -1.193  0.247   0.172  0.198
 SHAO 16:342:68700 2389.0   1.7  -1.227  0.242   0.158  0.193
 SHAO 16:342:69000 2389.0   1.7  -1.261  0.253   0.143  0.206
 SHAO 16:342:69300 2389.0   1.7  -1.287  0.247   0.118  0.201
 SHAO 16:342:69600 2388.8   1.8  -1.314  0.257   0.093  0.213
 SHAO 16:342:69900 2388.7   1.8  -1.349  0.251   0.077  0.208
 SHAO 16:342:70200 2388.5   1.9  -1.385  0.259   0.061  0.219
 SHAO 16:342:70500 2388.3   1.9  -1.422  0.252   0.061  0.212
 SHAO 16:342:70800 2387.8   1.9  -1.458  0.259   0.061  0.223
 SHAO 16:342:71100 2387.0   1.9  -1.480  0.251   0.064  0.215
 SHAO 16:342:71400 2386.2   1.9  -1.502  0.257   0.066  0.224
 SHAO 16:342:71700 2385.1   1.9  -1.501  0.248   0.074  0.214
 SHAO 16:342:72000 2384.1   1.8  -1.499  0.253   0.082  0.222
 SHAO 16:342:72300 2383.4   1.8  -1.487  0.243   0.075  0.211
 SHAO 16:342:72600 2383.4   1.7  -1.476  0.247   0.068  0.218
 SHAO 16:342:72900 2383.0   1.7  -1.445  0.237   0.053  0.209
 SHAO 16:342:73200 2382.4   1.7  -1.414  0.241   0.038  0.217
 SHAO 16:342:73500 2381.9   1.6  -1.377  0.230   0.018  0.208
 SHAO 16:342:73800 2381.5   1.6  -1.340  0.235  -0.003  0.216
 SHAO 16:342:74100 2380.9   1.6  -1.309  0.225  -0.002  0.208
 SHAO 16:342:74400 2380.4   1.6  -1.278  0.231  -0.002  0.216
 SHAO 16:342:74700 2379.7   1.6  -1.235  0.225   0.003  0.210
 SHAO 16:342:75000 2379.2   1.6  -1.192  0.235   0.009  0.220
 SHAO 16:342:75300 2378.9   1.6  -1.143  0.230   0.042  0.216
 SHAO 16:342:75600 2378.6   1.7  -1.093  0.240   0.075  0.228
 SHAO 16:342:75900 2378.4   1.7  -1.046  0.233   0.134  0.224
 SHAO 16:342:76200 2378.2   1.7  -0.999  0.241   0.194  0.236
 SHAO 16:342:76500 2377.4   1.7  -0.954  0.233   0.252  0.230
 SHAO 16:342:76800 2377.2   1.7  -0.908  0.241   0.310  0.240
 SHAO 16:342:77100 2376.7   1.7  -0.872  0.233   0.350  0.234
 SHAO 16:342:77400 2376.7   1.6  -0.837  0.240   0.389  0.243
 SHAO 16:342:77700 2376.9   1.6  -0.812  0.234   0.405  0.236
 SHAO 16:342:78000 2377.2   1.6  -0.787  0.242   0.421  0.245
 SHAO 16:342:78300 2378.5   1.7  -0.782  0.238   0.443  0.238
 SHAO 16:342:78600 2379.6   1.7  -0.778  0.249   0.464  0.245
 SHAO 16:342:78900 2380.6   1.7  -0.776  0.244   0.493  0.236
 SHAO 16:342:79200 2381.5   1.6  -0.775  0.253   0.522  0.241
 SHAO 16:342:79500 2381.5   1.6  -0.767  0.246   0.563  0.236
 SHAO 16:342:79800 2381.7   1.5  -0.759  0.255   0.603  0.246
 SHAO 16:342:80100 2381.9   1.5  -0.748  0.247   0.640  0.243
 SHAO 16:342:80400 2382.9   1.5  -0.737  0.253   0.677  0.256
 SHAO 16:342:80700 2383.8   1.6  -0.736  0.247   0.695  0.259
 SHAO 16:342:81000 2384.4   1.6  -0.735  0.255   0.714  0.276
 SHAO 16:342:81300 2384.7   1.7  -0.747  0.249   0.715  0.281
 SHAO 16:342:81600 2384.6   1.7  -0.759  0.257   0.717  0.299
 SHAO 16:342:81900 2384.3   1.7  -0.760  0.252   0.700  0.305
 SHAO 16:342:82200 2384.5   1.8  -0.761  0.261   0.683  0.323
 SHAO 16:342:82500 2384.9   1.8  -0.752  0.256   0.670  0.329
 SHAO 16:342:82800 2385.5   1.8  -0.743  0.265   0.657  0.346
 SHAO 16:342:83100 2385.9   1.8  -0.735  0.259   0.645  0.352
 SHAO 16:342:83400 2386.2   1.8  -0.727  0.268   0.634  0.368
 SHAO 16:342:83700 2386.8   1.8  -0.722  0.263   0.604  0.373
 SHAO 16:342:84000 2387.2   1.8  -0.717  0.272   0.574  0.389
 SHAO 16:342:84300 2387.9   1.8  -0.706  0.270   0.544  0.396
 SHAO 16:342:84600 2388.8   1.9  -0.695  0.282   0.514  0.412
 SHAO 16:342:84900 2389.3   2.1  -0.676  0.283   0.495  0.419
 SHAO 16:342:85200 2389.5   2.2  -0.657  0.296   0.476  0.436
 SHAO 16:342:85500 2389.4   2.3  -0.638  0.298   0.461  0.442
 SHAO 16:342:85800 2389.4   2.5  -0.619  0.313   0.445  0.457
 SHAO 16:342:86100 2389.4   2.7  -0.618  0.319   0.440  0.461
-TROP/SOLUTION
%=ENDTRO
