%=TRO 1.00 USN 16:181:46182 IGS 16:159:75600 16:161:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:159:75600 16:160:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:159:75600 16:160:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:159:75600 16:160:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.793  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:160:00000 2607.3   2.3  -1.529  0.316   0.431  0.441
 SHAO 16:160:00300 2607.3   2.1  -1.531  0.300   0.426  0.430
 SHAO 16:160:00600 2607.1   2.0  -1.533  0.295   0.422  0.427
 SHAO 16:160:00900 2606.9   2.0  -1.517  0.281   0.405  0.418
 SHAO 16:160:01200 2606.2   1.9  -1.501  0.278   0.389  0.416
 SHAO 16:160:01500 2606.0   1.9  -1.486  0.265   0.362  0.406
 SHAO 16:160:01800 2605.8   1.8  -1.471  0.263   0.336  0.405
 SHAO 16:160:02100 2605.9   1.8  -1.478  0.253   0.317  0.395
 SHAO 16:160:02400 2605.7   1.8  -1.486  0.255   0.299  0.394
 SHAO 16:160:02700 2605.5   1.8  -1.496  0.245   0.285  0.384
 SHAO 16:160:03000 2604.8   1.8  -1.506  0.248   0.272  0.382
 SHAO 16:160:03300 2603.6   1.8  -1.497  0.237   0.276  0.372
 SHAO 16:160:03600 2602.6   1.8  -1.488  0.239   0.280  0.370
 SHAO 16:160:03900 2601.3   1.7  -1.463  0.227   0.287  0.360
 SHAO 16:160:04200 2599.9   1.7  -1.438  0.229   0.294  0.359
 SHAO 16:160:04500 2598.4   1.7  -1.414  0.217   0.285  0.351
 SHAO 16:160:04800 2597.1   1.7  -1.389  0.221   0.275  0.351
 SHAO 16:160:05100 2596.2   1.7  -1.367  0.211   0.259  0.341
 SHAO 16:160:05400 2596.0   1.7  -1.345  0.217   0.243  0.340
 SHAO 16:160:05700 2596.0   1.6  -1.331  0.207   0.224  0.329
 SHAO 16:160:06000 2596.5   1.6  -1.317  0.213   0.205  0.327
 SHAO 16:160:06300 2597.1   1.5  -1.305  0.204   0.209  0.316
 SHAO 16:160:06600 2597.4   1.5  -1.292  0.211   0.214  0.314
 SHAO 16:160:06900 2597.5   1.5  -1.284  0.202   0.249  0.303
 SHAO 16:160:07200 2596.8   1.5  -1.276  0.209   0.283  0.303
 SHAO 16:160:07500 2596.0   1.5  -1.254  0.202   0.295  0.293
 SHAO 16:160:07800 2594.9   1.5  -1.232  0.210   0.308  0.294
 SHAO 16:160:08100 2593.6   1.5  -1.193  0.206   0.294  0.287
 SHAO 16:160:08400 2592.1   1.6  -1.154  0.216   0.280  0.291
 SHAO 16:160:08700 2590.9   1.7  -1.111  0.211   0.239  0.285
 SHAO 16:160:09000 2589.8   1.7  -1.068  0.222   0.198  0.291
 SHAO 16:160:09300 2589.1   1.7  -1.024  0.217   0.153  0.286
 SHAO 16:160:09600 2588.7   1.7  -0.979  0.226   0.108  0.292
 SHAO 16:160:09900 2589.3   1.8  -0.954  0.221   0.073  0.287
 SHAO 16:160:10200 2590.5   1.8  -0.929  0.231   0.038  0.294
 SHAO 16:160:10500 2591.6   1.8  -0.903  0.227   0.003  0.290
 SHAO 16:160:10800 2592.6   1.8  -0.878  0.236  -0.031  0.297
 SHAO 16:160:11100 2592.6   1.9  -0.855  0.232  -0.057  0.292
 SHAO 16:160:11400 2592.5   1.9  -0.831  0.241  -0.082  0.298
 SHAO 16:160:11700 2592.2   2.0  -0.821  0.236  -0.096  0.292
 SHAO 16:160:12000 2591.8   2.0  -0.810  0.244  -0.111  0.298
 SHAO 16:160:12300 2591.6   2.0  -0.804  0.238  -0.122  0.291
 SHAO 16:160:12600 2590.9   2.0  -0.798  0.245  -0.134  0.295
 SHAO 16:160:12900 2590.2   2.0  -0.794  0.237  -0.160  0.287
 SHAO 16:160:13200 2589.2   2.0  -0.790  0.243  -0.186  0.290
 SHAO 16:160:13500 2588.3   2.0  -0.789  0.234  -0.208  0.281
 SHAO 16:160:13800 2586.6   1.9  -0.789  0.238  -0.230  0.283
 SHAO 16:160:14100 2584.6   1.9  -0.792  0.227  -0.251  0.272
 SHAO 16:160:14400 2582.6   1.8  -0.795  0.230  -0.272  0.274
 SHAO 16:160:14700 2581.0   1.7  -0.815  0.218  -0.276  0.262
 SHAO 16:160:15000 2580.0   1.6  -0.835  0.219  -0.281  0.263
 SHAO 16:160:15300 2579.4   1.5  -0.909  0.209  -0.275  0.252
 SHAO 16:160:15600 2580.1   1.5  -0.983  0.214  -0.269  0.254
 SHAO 16:160:15900 2581.5   1.5  -1.066  0.206  -0.269  0.245
 SHAO 16:160:16200 2582.9   1.5  -1.150  0.212  -0.269  0.249
 SHAO 16:160:16500 2583.9   1.6  -1.211  0.205  -0.285  0.242
 SHAO 16:160:16800 2584.3   1.6  -1.272  0.213  -0.302  0.248
 SHAO 16:160:17100 2584.7   1.7  -1.300  0.205  -0.310  0.240
 SHAO 16:160:17400 2585.1   1.7  -1.328  0.212  -0.318  0.246
 SHAO 16:160:17700 2585.0   1.6  -1.330  0.203  -0.331  0.238
 SHAO 16:160:18000 2584.7   1.6  -1.331  0.210  -0.345  0.244
 SHAO 16:160:18300 2584.3   1.6  -1.315  0.204  -0.361  0.235
 SHAO 16:160:18600 2583.9   1.6  -1.299  0.213  -0.377  0.241
 SHAO 16:160:18900 2583.4   1.6  -1.271  0.206  -0.405  0.233
 SHAO 16:160:19200 2582.5   1.6  -1.244  0.214  -0.432  0.238
 SHAO 16:160:19500 2581.3   1.7  -1.213  0.206  -0.463  0.231
 SHAO 16:160:19800 2580.3   1.6  -1.181  0.213  -0.494  0.237
 SHAO 16:160:20100 2579.0   1.7  -1.151  0.205  -0.510  0.228
 SHAO 16:160:20400 2577.6   1.7  -1.121  0.213  -0.525  0.234
 SHAO 16:160:20700 2577.0   1.7  -1.077  0.204  -0.529  0.224
 SHAO 16:160:21000 2577.0   1.7  -1.033  0.211  -0.534  0.228
 SHAO 16:160:21300 2576.9   1.6  -0.959  0.203  -0.519  0.218
 SHAO 16:160:21600 2576.9   1.6  -0.885  0.210  -0.505  0.221
 SHAO 16:160:21900 2576.7   1.7  -0.802  0.202  -0.485  0.210
 SHAO 16:160:22200 2576.6   1.7  -0.720  0.210  -0.465  0.213
 SHAO 16:160:22500 2576.7   1.6  -0.613  0.201  -0.413  0.201
 SHAO 16:160:22800 2576.6   1.6  -0.506  0.208  -0.362  0.204
 SHAO 16:160:23100 2576.4   1.6  -0.416  0.198  -0.310  0.192
 SHAO 16:160:23400 2576.1   1.5  -0.326  0.203  -0.258  0.195
 SHAO 16:160:23700 2575.3   1.4  -0.193  0.195  -0.242  0.183
 SHAO 16:160:24000 2574.6   1.4  -0.059  0.203  -0.226  0.187
 SHAO 16:160:24300 2573.9   1.4   0.076  0.195  -0.235  0.175
 SHAO 16:160:24600 2573.6   1.4   0.211  0.204  -0.243  0.180
 SHAO 16:160:24900 2573.8   1.3   0.327  0.196  -0.255  0.166
 SHAO 16:160:25200 2574.7   1.3   0.443  0.204  -0.267  0.170
 SHAO 16:160:25500 2575.6   1.3   0.566  0.196  -0.267  0.160
 SHAO 16:160:25800 2576.4   1.3   0.690  0.204  -0.268  0.168
 SHAO 16:160:26100 2577.3   1.3   0.775  0.199  -0.290  0.164
 SHAO 16:160:26400 2577.5   1.4   0.860  0.210  -0.312  0.178
 SHAO 16:160:26700 2578.4   1.5   0.910  0.207  -0.352  0.175
 SHAO 16:160:27000 2579.8   1.5   0.961  0.219  -0.392  0.189
 SHAO 16:160:27300 2581.0   1.6   1.003  0.215  -0.425  0.185
 SHAO 16:160:27600 2582.1   1.6   1.046  0.226  -0.458  0.198
 SHAO 16:160:27900 2582.2   1.7   1.085  0.222  -0.463  0.193
 SHAO 16:160:28200 2581.6   1.7   1.124  0.232  -0.469  0.204
 SHAO 16:160:28500 2581.5   1.8   1.151  0.226  -0.460  0.198
 SHAO 16:160:28800 2581.6   1.8   1.179  0.235  -0.451  0.208
 SHAO 16:160:29100 2582.7   1.8   1.177  0.229  -0.426  0.201
 SHAO 16:160:29400 2583.6   1.8   1.174  0.236  -0.401  0.209
 SHAO 16:160:29700 2585.1   1.8   1.144  0.229  -0.371  0.201
 SHAO 16:160:30000 2586.4   1.8   1.113  0.236  -0.342  0.208
 SHAO 16:160:30300 2587.2   1.8   1.079  0.227  -0.314  0.198
 SHAO 16:160:30600 2587.8   1.7   1.044  0.232  -0.287  0.203
 SHAO 16:160:30900 2588.7   1.7   0.998  0.222  -0.250  0.192
 SHAO 16:160:31200 2589.9   1.6   0.952  0.227  -0.213  0.196
 SHAO 16:160:31500 2591.0   1.5   0.893  0.216  -0.164  0.186
 SHAO 16:160:31800 2592.0   1.5   0.833  0.220  -0.116  0.192
 SHAO 16:160:32100 2592.4   1.4   0.796  0.210  -0.051  0.185
 SHAO 16:160:32400 2593.0   1.5   0.759  0.214   0.013  0.194
 SHAO 16:160:32700 2593.4   1.5   0.752  0.204   0.081  0.189
 SHAO 16:160:33000 2593.8   1.5   0.744  0.209   0.149  0.200
 SHAO 16:160:33300 2593.7   1.5   0.774  0.200   0.237  0.197
 SHAO 16:160:33600 2593.0   1.6   0.803  0.207   0.326  0.209
 SHAO 16:160:33900 2591.6   1.6   0.886  0.201   0.412  0.204
 SHAO 16:160:34200 2590.1   1.6   0.970  0.211   0.498  0.214
 SHAO 16:160:34500 2589.3   1.6   1.021  0.203   0.539  0.208
 SHAO 16:160:34800 2587.9   1.6   1.072  0.211   0.580  0.218
 SHAO 16:160:35100 2586.8   1.6   1.066  0.203   0.568  0.211
 SHAO 16:160:35400 2585.8   1.6   1.060  0.210   0.555  0.219
 SHAO 16:160:35700 2585.0   1.6   1.014  0.201   0.492  0.211
 SHAO 16:160:36000 2584.0   1.6   0.968  0.208   0.429  0.219
 SHAO 16:160:36300 2582.7   1.6   0.912  0.201   0.321  0.211
 SHAO 16:160:36600 2581.2   1.7   0.856  0.210   0.214  0.218
 SHAO 16:160:36900 2579.8   1.7   0.821  0.202   0.116  0.209
 SHAO 16:160:37200 2578.4   1.6   0.786  0.210   0.018  0.214
 SHAO 16:160:37500 2577.2   1.6   0.763  0.201  -0.083  0.203
 SHAO 16:160:37800 2576.1   1.6   0.740  0.208  -0.184  0.208
 SHAO 16:160:38100 2575.1   1.5   0.722  0.198  -0.286  0.195
 SHAO 16:160:38400 2573.9   1.4   0.704  0.205  -0.388  0.199
 SHAO 16:160:38700 2573.4   1.4   0.708  0.197  -0.458  0.186
 SHAO 16:160:39000 2573.3   1.3   0.711  0.205  -0.528  0.191
 SHAO 16:160:39300 2573.3   1.3   0.720  0.198  -0.582  0.184
 SHAO 16:160:39600 2574.3   1.4   0.730  0.207  -0.636  0.194
 SHAO 16:160:39900 2575.7   1.4   0.715  0.202  -0.686  0.191
 SHAO 16:160:40200 2576.8   1.5   0.701  0.212  -0.735  0.204
 SHAO 16:160:40500 2577.5   1.5   0.676  0.206  -0.761  0.201
 SHAO 16:160:40800 2577.8   1.6   0.650  0.215  -0.786  0.214
 SHAO 16:160:41100 2578.2   1.6   0.625  0.207  -0.791  0.211
 SHAO 16:160:41400 2578.5   1.6   0.600  0.215  -0.796  0.222
 SHAO 16:160:41700 2579.0   1.6   0.566  0.206  -0.782  0.219
 SHAO 16:160:42000 2578.8   1.6   0.532  0.212  -0.767  0.229
 SHAO 16:160:42300 2578.7   1.5   0.489  0.202  -0.729  0.225
 SHAO 16:160:42600 2579.0   1.5   0.445  0.207  -0.691  0.235
 SHAO 16:160:42900 2580.3   1.5   0.415  0.197  -0.650  0.231
 SHAO 16:160:43200 2581.3   1.5   0.384  0.203  -0.610  0.241
 SHAO 16:160:43500 2582.2   1.4   0.361  0.195  -0.545  0.238
 SHAO 16:160:43800 2583.7   1.5   0.338  0.203  -0.479  0.249
 SHAO 16:160:44100 2585.2   1.5   0.309  0.196  -0.386  0.247
 SHAO 16:160:44400 2585.8   1.6   0.280  0.206  -0.294  0.257
 SHAO 16:160:44700 2586.0   1.6   0.263  0.202  -0.192  0.255
 SHAO 16:160:45000 2585.4   1.7   0.246  0.214  -0.090  0.265
 SHAO 16:160:45300 2584.8   1.8   0.226  0.209  -0.000  0.261
 SHAO 16:160:45600 2583.9   1.8   0.206  0.220   0.090  0.270
 SHAO 16:160:45900 2583.0   1.9   0.170  0.214   0.166  0.265
 SHAO 16:160:46200 2582.2   1.9   0.134  0.222   0.242  0.272
 SHAO 16:160:46500 2581.6   1.9   0.084  0.214   0.308  0.266
 SHAO 16:160:46800 2581.2   1.9   0.034  0.221   0.373  0.272
 SHAO 16:160:47100 2581.1   1.8  -0.018  0.211   0.422  0.264
 SHAO 16:160:47400 2580.8   1.8  -0.071  0.216   0.471  0.268
 SHAO 16:160:47700 2580.8   1.8  -0.126  0.205   0.506  0.259
 SHAO 16:160:48000 2580.6   1.7  -0.182  0.208   0.541  0.263
 SHAO 16:160:48300 2580.3   1.6  -0.251  0.196   0.595  0.253
 SHAO 16:160:48600 2580.4   1.6  -0.319  0.199   0.649  0.257
 SHAO 16:160:48900 2581.0   1.5  -0.382  0.188   0.706  0.247
 SHAO 16:160:49200 2581.6   1.6  -0.445  0.193   0.763  0.251
 SHAO 16:160:49500 2581.8   1.6  -0.482  0.185   0.822  0.240
 SHAO 16:160:49800 2581.7   1.6  -0.518  0.193   0.881  0.242
 SHAO 16:160:50100 2581.4   1.6  -0.546  0.183   0.923  0.230
 SHAO 16:160:50400 2581.3   1.5  -0.574  0.190   0.966  0.230
 SHAO 16:160:50700 2581.4   1.4  -0.593  0.180   1.011  0.214
 SHAO 16:160:51000 2581.6   1.3  -0.613  0.186   1.057  0.213
 SHAO 16:160:51300 2581.9   1.3  -0.613  0.178   1.094  0.201
 SHAO 16:160:51600 2581.2   1.3  -0.613  0.187   1.131  0.204
 SHAO 16:160:51900 2580.7   1.3  -0.613  0.181   1.147  0.195
 SHAO 16:160:52200 2580.0   1.4  -0.614  0.191   1.164  0.201
 SHAO 16:160:52500 2579.3   1.4  -0.592  0.184   1.174  0.194
 SHAO 16:160:52800 2578.6   1.4  -0.569  0.194   1.184  0.203
 SHAO 16:160:53100 2577.9   1.4  -0.552  0.190   1.167  0.200
 SHAO 16:160:53400 2577.4   1.5  -0.534  0.203   1.150  0.213
 SHAO 16:160:53700 2576.8   1.5  -0.513  0.199   1.155  0.210
 SHAO 16:160:54000 2576.5   1.6  -0.492  0.212   1.160  0.223
 SHAO 16:160:54300 2576.4   1.6  -0.468  0.209   1.178  0.219
 SHAO 16:160:54600 2576.1   1.6  -0.444  0.221   1.196  0.231
 SHAO 16:160:54900 2575.1   1.7  -0.410  0.219   1.195  0.228
 SHAO 16:160:55200 2574.2   1.7  -0.376  0.231   1.194  0.239
 SHAO 16:160:55500 2573.7   1.8  -0.346  0.228   1.171  0.235
 SHAO 16:160:55800 2573.4   1.8  -0.316  0.238   1.147  0.245
 SHAO 16:160:56100 2573.5   1.8  -0.291  0.233   1.110  0.240
 SHAO 16:160:56400 2573.4   1.8  -0.266  0.241   1.074  0.249
 SHAO 16:160:56700 2573.4   1.8  -0.258  0.234   1.035  0.243
 SHAO 16:160:57000 2573.3   1.8  -0.249  0.241   0.996  0.250
 SHAO 16:160:57300 2573.5   1.8  -0.260  0.233   0.976  0.244
 SHAO 16:160:57600 2574.1   1.8  -0.271  0.239   0.955  0.250
 SHAO 16:160:57900 2574.2   1.8  -0.276  0.231   0.923  0.243
 SHAO 16:160:58200 2574.0   1.8  -0.281  0.237   0.890  0.249
 SHAO 16:160:58500 2573.4   1.9  -0.280  0.229   0.843  0.242
 SHAO 16:160:58800 2573.0   1.9  -0.280  0.235   0.796  0.248
 SHAO 16:160:59100 2572.5   1.8  -0.290  0.225   0.753  0.238
 SHAO 16:160:59400 2572.2   1.7  -0.301  0.229   0.710  0.242
 SHAO 16:160:59700 2571.6   1.7  -0.324  0.218   0.685  0.231
 SHAO 16:160:60000 2571.4   1.6  -0.347  0.221   0.661  0.234
 SHAO 16:160:60300 2571.0   1.6  -0.364  0.210   0.653  0.222
 SHAO 16:160:60600 2570.6   1.5  -0.381  0.213   0.646  0.224
 SHAO 16:160:60900 2570.6   1.5  -0.381  0.203   0.653  0.212
 SHAO 16:160:61200 2570.5   1.4  -0.382  0.209   0.660  0.214
 SHAO 16:160:61500 2570.3   1.5  -0.378  0.199   0.689  0.205
 SHAO 16:160:61800 2570.0   1.4  -0.374  0.206   0.717  0.211
 SHAO 16:160:62100 2570.0   1.4  -0.371  0.197   0.754  0.203
 SHAO 16:160:62400 2569.4   1.4  -0.369  0.205   0.791  0.211
 SHAO 16:160:62700 2569.1   1.5  -0.389  0.199   0.802  0.205
 SHAO 16:160:63000 2569.4   1.5  -0.409  0.209   0.812  0.215
 SHAO 16:160:63300 2569.6   1.6  -0.433  0.202   0.818  0.209
 SHAO 16:160:63600 2570.2   1.6  -0.457  0.211   0.825  0.218
 SHAO 16:160:63900 2570.6   1.6  -0.483  0.204   0.824  0.211
 SHAO 16:160:64200 2571.3   1.6  -0.509  0.212   0.824  0.219
 SHAO 16:160:64500 2572.2   1.6  -0.548  0.206   0.830  0.212
 SHAO 16:160:64800 2572.7   1.7  -0.588  0.215   0.837  0.220
 SHAO 16:160:65100 2572.9   1.7  -0.635  0.209   0.855  0.213
 SHAO 16:160:65400 2573.3   1.7  -0.683  0.217   0.873  0.220
 SHAO 16:160:65700 2573.4   1.7  -0.710  0.210   0.894  0.212
 SHAO 16:160:66000 2573.8   1.7  -0.738  0.218   0.915  0.219
 SHAO 16:160:66300 2573.9   1.8  -0.759  0.211   0.934  0.210
 SHAO 16:160:66600 2573.8   1.8  -0.779  0.220   0.952  0.217
 SHAO 16:160:66900 2573.8   1.8  -0.790  0.213   0.967  0.207
 SHAO 16:160:67200 2574.0   1.8  -0.801  0.221   0.983  0.213
 SHAO 16:160:67500 2574.1   1.7  -0.806  0.212   0.995  0.201
 SHAO 16:160:67800 2574.1   1.6  -0.812  0.218   1.008  0.205
 SHAO 16:160:68100 2574.3   1.5  -0.808  0.208   1.010  0.194
 SHAO 16:160:68400 2574.6   1.5  -0.805  0.214   1.012  0.199
 SHAO 16:160:68700 2574.7   1.4  -0.799  0.204   1.003  0.186
 SHAO 16:160:69000 2574.9   1.4  -0.793  0.209   0.995  0.190
 SHAO 16:160:69300 2575.0   1.4  -0.787  0.203   0.975  0.177
 SHAO 16:160:69600 2575.1   1.3  -0.781  0.211   0.956  0.181
 SHAO 16:160:69900 2575.4   1.3  -0.777  0.206   0.968  0.170
 SHAO 16:160:70200 2576.0   1.3  -0.773  0.217   0.979  0.176
 SHAO 16:160:70500 2576.9   1.4  -0.783  0.213   1.004  0.171
 SHAO 16:160:70800 2577.9   1.5  -0.793  0.224   1.029  0.183
 SHAO 16:160:71100 2579.0   1.6  -0.808  0.219   1.064  0.179
 SHAO 16:160:71400 2580.2   1.6  -0.823  0.229   1.100  0.192
 SHAO 16:160:71700 2581.1   1.6  -0.837  0.223   1.131  0.186
 SHAO 16:160:72000 2581.9   1.6  -0.851  0.232   1.162  0.197
 SHAO 16:160:72300 2582.7   1.6  -0.868  0.225   1.196  0.191
 SHAO 16:160:72600 2583.4   1.6  -0.885  0.232   1.230  0.200
 SHAO 16:160:72900 2583.8   1.6  -0.886  0.226   1.246  0.194
 SHAO 16:160:73200 2583.8   1.6  -0.888  0.234   1.262  0.204
 SHAO 16:160:73500 2583.9   1.6  -0.894  0.227   1.262  0.197
 SHAO 16:160:73800 2584.2   1.7  -0.900  0.234   1.262  0.206
 SHAO 16:160:74100 2584.4   1.7  -0.906  0.227   1.235  0.199
 SHAO 16:160:74400 2584.3   1.7  -0.912  0.233   1.207  0.208
 SHAO 16:160:74700 2584.3   1.7  -0.917  0.225   1.161  0.200
 SHAO 16:160:75000 2584.2   1.6  -0.923  0.231   1.114  0.208
 SHAO 16:160:75300 2584.2   1.6  -0.943  0.223   1.072  0.200
 SHAO 16:160:75600 2584.6   1.6  -0.963  0.229   1.029  0.207
 SHAO 16:160:75900 2584.6   1.6  -0.998  0.220   0.994  0.199
 SHAO 16:160:76200 2584.5   1.5  -1.032  0.226   0.958  0.206
 SHAO 16:160:76500 2583.9   1.5  -1.083  0.219   0.911  0.199
 SHAO 16:160:76800 2583.5   1.5  -1.134  0.226   0.864  0.208
 SHAO 16:160:77100 2583.1   1.6  -1.182  0.222   0.820  0.204
 SHAO 16:160:77400 2583.1   1.6  -1.231  0.232   0.776  0.216
 SHAO 16:160:77700 2583.2   1.7  -1.267  0.228   0.725  0.212
 SHAO 16:160:78000 2583.0   1.7  -1.303  0.237   0.674  0.222
 SHAO 16:160:78300 2582.7   1.7  -1.344  0.232   0.640  0.220
 SHAO 16:160:78600 2582.0   1.7  -1.384  0.241   0.605  0.232
 SHAO 16:160:78900 2581.3   1.8  -1.413  0.235   0.567  0.233
 SHAO 16:160:79200 2581.5   1.8  -1.442  0.242   0.528  0.248
 SHAO 16:160:79500 2581.8   1.9  -1.447  0.236   0.495  0.248
 SHAO 16:160:79800 2581.9   1.9  -1.452  0.243   0.462  0.261
 SHAO 16:160:80100 2582.6   1.9  -1.443  0.236   0.439  0.262
 SHAO 16:160:80400 2583.6   2.0  -1.433  0.242   0.416  0.275
 SHAO 16:160:80700 2584.3   2.0  -1.417  0.234   0.397  0.274
 SHAO 16:160:81000 2584.6   2.0  -1.401  0.240   0.379  0.286
 SHAO 16:160:81300 2584.7   1.9  -1.399  0.231   0.377  0.286
 SHAO 16:160:81600 2585.2   1.9  -1.397  0.236   0.376  0.297
 SHAO 16:160:81900 2585.4   1.8  -1.401  0.228   0.390  0.299
 SHAO 16:160:82200 2584.9   1.8  -1.405  0.233   0.405  0.311
 SHAO 16:160:82500 2583.6   1.8  -1.387  0.225   0.426  0.313
 SHAO 16:160:82800 2582.5   1.7  -1.370  0.232   0.448  0.326
 SHAO 16:160:83100 2581.4   1.7  -1.356  0.224   0.480  0.329
 SHAO 16:160:83400 2580.8   1.7  -1.343  0.231   0.513  0.342
 SHAO 16:160:83700 2580.4   1.7  -1.317  0.227   0.538  0.347
 SHAO 16:160:84000 2579.6   1.7  -1.292  0.237   0.563  0.362
 SHAO 16:160:84300 2578.8   1.8  -1.277  0.238   0.579  0.368
 SHAO 16:160:84600 2578.1   2.0  -1.262  0.252   0.595  0.383
 SHAO 16:160:84900 2578.0   2.1  -1.260  0.258   0.596  0.390
 SHAO 16:160:85200 2578.0   2.3  -1.259  0.277   0.596  0.405
 SHAO 16:160:85500 2578.2   2.4  -1.257  0.283   0.591  0.410
 SHAO 16:160:85800 2578.0   2.5  -1.255  0.300   0.585  0.424
 SHAO 16:160:86100 2577.9   2.7  -1.251  0.305   0.587  0.428
-TROP/SOLUTION
%=ENDTRO
