%=TRO 1.00 USN 16:164:46154 IGS 16:142:75600 16:144:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:142:75600 16:143:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:142:75600 16:143:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:142:75600 16:143:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.802  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:143:00000 2558.8   2.1  -1.008  0.306  -1.147  0.318
 SHAO 16:143:00300 2559.0   1.9  -1.013  0.291  -1.150  0.307
 SHAO 16:143:00600 2559.1   1.8  -1.018  0.287  -1.152  0.305
 SHAO 16:143:00900 2559.5   1.7  -1.023  0.271  -1.158  0.296
 SHAO 16:143:01200 2559.4   1.6  -1.028  0.266  -1.163  0.297
 SHAO 16:143:01500 2559.4   1.6  -1.030  0.251  -1.167  0.290
 SHAO 16:143:01800 2559.1   1.5  -1.032  0.247  -1.170  0.293
 SHAO 16:143:02100 2558.8   1.5  -1.042  0.234  -1.166  0.287
 SHAO 16:143:02400 2558.1   1.5  -1.052  0.233  -1.162  0.291
 SHAO 16:143:02700 2558.5   1.5  -1.074  0.224  -1.142  0.287
 SHAO 16:143:03000 2558.6   1.6  -1.095  0.227  -1.121  0.293
 SHAO 16:143:03300 2558.7   1.6  -1.112  0.219  -1.097  0.290
 SHAO 16:143:03600 2558.5   1.6  -1.128  0.224  -1.073  0.297
 SHAO 16:143:03900 2558.2   1.6  -1.140  0.215  -1.057  0.293
 SHAO 16:143:04200 2557.8   1.6  -1.151  0.219  -1.040  0.299
 SHAO 16:143:04500 2557.3   1.6  -1.164  0.208  -1.021  0.295
 SHAO 16:143:04800 2556.5   1.5  -1.177  0.212  -1.002  0.300
 SHAO 16:143:05100 2555.8   1.5  -1.196  0.201  -0.994  0.296
 SHAO 16:143:05400 2554.7   1.5  -1.214  0.204  -0.986  0.302
 SHAO 16:143:05700 2553.5   1.5  -1.221  0.195  -0.965  0.298
 SHAO 16:143:06000 2552.4   1.5  -1.229  0.200  -0.945  0.304
 SHAO 16:143:06300 2551.7   1.5  -1.242  0.194  -0.921  0.299
 SHAO 16:143:06600 2551.3   1.6  -1.256  0.202  -0.898  0.304
 SHAO 16:143:06900 2551.1   1.6  -1.270  0.196  -0.873  0.298
 SHAO 16:143:07200 2551.4   1.6  -1.284  0.204  -0.848  0.302
 SHAO 16:143:07500 2551.5   1.6  -1.295  0.196  -0.846  0.296
 SHAO 16:143:07800 2551.9   1.6  -1.306  0.202  -0.844  0.299
 SHAO 16:143:08100 2551.9   1.6  -1.327  0.193  -0.862  0.293
 SHAO 16:143:08400 2551.6   1.6  -1.349  0.198  -0.880  0.296
 SHAO 16:143:08700 2551.2   1.6  -1.386  0.189  -0.918  0.290
 SHAO 16:143:09000 2551.0   1.6  -1.423  0.195  -0.957  0.295
 SHAO 16:143:09300 2551.0   1.6  -1.439  0.188  -0.975  0.287
 SHAO 16:143:09600 2551.7   1.6  -1.455  0.196  -0.992  0.289
 SHAO 16:143:09900 2553.0   1.6  -1.467  0.188  -1.003  0.280
 SHAO 16:143:10200 2554.9   1.5  -1.479  0.195  -1.013  0.281
 SHAO 16:143:10500 2555.8   1.5  -1.494  0.187  -1.004  0.271
 SHAO 16:143:10800 2557.4   1.4  -1.509  0.193  -0.996  0.271
 SHAO 16:143:11100 2558.4   1.4  -1.522  0.186  -0.985  0.261
 SHAO 16:143:11400 2559.3   1.4  -1.534  0.193  -0.975  0.261
 SHAO 16:143:11700 2559.7   1.4  -1.538  0.186  -0.976  0.252
 SHAO 16:143:12000 2559.5   1.4  -1.542  0.194  -0.977  0.253
 SHAO 16:143:12300 2559.2   1.4  -1.544  0.188  -0.986  0.247
 SHAO 16:143:12600 2558.5   1.5  -1.545  0.198  -0.996  0.252
 SHAO 16:143:12900 2558.0   1.5  -1.537  0.193  -1.006  0.246
 SHAO 16:143:13200 2557.5   1.6  -1.530  0.202  -1.016  0.252
 SHAO 16:143:13500 2557.4   1.7  -1.507  0.198  -1.027  0.247
 SHAO 16:143:13800 2557.5   1.7  -1.485  0.209  -1.038  0.253
 SHAO 16:143:14100 2557.7   1.7  -1.449  0.204  -1.054  0.247
 SHAO 16:143:14400 2558.1   1.7  -1.413  0.214  -1.070  0.252
 SHAO 16:143:14700 2558.5   1.7  -1.375  0.208  -1.086  0.248
 SHAO 16:143:15000 2558.7   1.8  -1.337  0.217  -1.102  0.256
 SHAO 16:143:15300 2558.7   1.8  -1.315  0.212  -1.114  0.252
 SHAO 16:143:15600 2558.4   1.8  -1.293  0.221  -1.126  0.258
 SHAO 16:143:15900 2558.4   1.8  -1.278  0.215  -1.128  0.253
 SHAO 16:143:16200 2558.3   1.9  -1.263  0.222  -1.129  0.258
 SHAO 16:143:16500 2558.3   1.9  -1.255  0.215  -1.130  0.251
 SHAO 16:143:16800 2558.5   1.9  -1.247  0.221  -1.130  0.256
 SHAO 16:143:17100 2558.8   1.9  -1.245  0.213  -1.131  0.247
 SHAO 16:143:17400 2559.4   1.8  -1.243  0.217  -1.131  0.251
 SHAO 16:143:17700 2560.4   1.8  -1.242  0.207  -1.115  0.241
 SHAO 16:143:18000 2561.3   1.7  -1.241  0.210  -1.100  0.244
 SHAO 16:143:18300 2562.2   1.6  -1.241  0.196  -1.064  0.232
 SHAO 16:143:18600 2562.7   1.5  -1.241  0.197  -1.027  0.233
 SHAO 16:143:18900 2563.3   1.4  -1.259  0.185  -0.959  0.223
 SHAO 16:143:19200 2563.9   1.4  -1.277  0.188  -0.890  0.225
 SHAO 16:143:19500 2564.4   1.3  -1.317  0.179  -0.806  0.216
 SHAO 16:143:19800 2565.1   1.3  -1.357  0.186  -0.722  0.220
 SHAO 16:143:20100 2565.5   1.4  -1.386  0.179  -0.659  0.213
 SHAO 16:143:20400 2565.7   1.4  -1.415  0.188  -0.597  0.219
 SHAO 16:143:20700 2565.9   1.5  -1.407  0.181  -0.539  0.212
 SHAO 16:143:21000 2565.4   1.5  -1.399  0.189  -0.481  0.218
 SHAO 16:143:21300 2564.9   1.5  -1.362  0.181  -0.437  0.211
 SHAO 16:143:21600 2564.5   1.5  -1.326  0.188  -0.394  0.217
 SHAO 16:143:21900 2564.2   1.5  -1.281  0.179  -0.363  0.209
 SHAO 16:143:22200 2564.6   1.5  -1.235  0.186  -0.332  0.214
 SHAO 16:143:22500 2565.2   1.5  -1.193  0.178  -0.300  0.205
 SHAO 16:143:22800 2565.7   1.4  -1.151  0.186  -0.269  0.209
 SHAO 16:143:23100 2566.1   1.4  -1.106  0.178  -0.240  0.201
 SHAO 16:143:23400 2566.2   1.4  -1.062  0.186  -0.211  0.206
 SHAO 16:143:23700 2566.1   1.4  -1.029  0.180  -0.188  0.199
 SHAO 16:143:24000 2565.5   1.5  -0.996  0.189  -0.165  0.207
 SHAO 16:143:24300 2565.4   1.5  -0.958  0.182  -0.139  0.199
 SHAO 16:143:24600 2565.5   1.5  -0.920  0.190  -0.114  0.206
 SHAO 16:143:24900 2566.0   1.5  -0.881  0.183  -0.089  0.197
 SHAO 16:143:25200 2566.7   1.5  -0.841  0.190  -0.065  0.203
 SHAO 16:143:25500 2567.1   1.5  -0.792  0.183  -0.036  0.193
 SHAO 16:143:25800 2567.3   1.5  -0.743  0.191  -0.008  0.197
 SHAO 16:143:26100 2567.5   1.5  -0.684  0.184   0.027  0.186
 SHAO 16:143:26400 2568.0   1.5  -0.626  0.192   0.062  0.190
 SHAO 16:143:26700 2568.3   1.5  -0.569  0.184   0.096  0.178
 SHAO 16:143:27000 2569.0   1.4  -0.513  0.190   0.130  0.181
 SHAO 16:143:27300 2569.8   1.4  -0.450  0.182   0.172  0.169
 SHAO 16:143:27600 2570.4   1.3  -0.387  0.189   0.215  0.173
 SHAO 16:143:27900 2571.1   1.3  -0.274  0.183   0.234  0.162
 SHAO 16:143:28200 2571.9   1.3  -0.162  0.193   0.253  0.167
 SHAO 16:143:28500 2572.4   1.3  -0.040  0.188   0.278  0.155
 SHAO 16:143:28800 2572.9   1.3   0.081  0.198   0.302  0.159
 SHAO 16:143:29100 2573.9   1.2   0.186  0.194   0.328  0.147
 SHAO 16:143:29400 2574.9   1.2   0.290  0.204   0.355  0.152
 SHAO 16:143:29700 2575.9   1.2   0.389  0.201   0.349  0.144
 SHAO 16:143:30000 2576.7   1.3   0.487  0.211   0.344  0.155
 SHAO 16:143:30300 2576.7   1.3   0.575  0.208   0.311  0.152
 SHAO 16:143:30600 2576.8   1.4   0.663  0.219   0.279  0.167
 SHAO 16:143:30900 2576.9   1.5   0.752  0.216   0.233  0.165
 SHAO 16:143:31200 2576.6   1.6   0.841  0.226   0.186  0.179
 SHAO 16:143:31500 2576.4   1.6   0.924  0.221   0.148  0.176
 SHAO 16:143:31800 2576.2   1.6   1.007  0.230   0.110  0.189
 SHAO 16:143:32100 2576.0   1.6   1.077  0.225   0.087  0.184
 SHAO 16:143:32400 2575.6   1.7   1.148  0.232   0.064  0.195
 SHAO 16:143:32700 2575.1   1.7   1.208  0.226   0.041  0.190
 SHAO 16:143:33000 2574.7   1.7   1.268  0.233   0.018  0.200
 SHAO 16:143:33300 2574.2   1.7   1.306  0.226  -0.004  0.193
 SHAO 16:143:33600 2574.1   1.7   1.344  0.232  -0.027  0.201
 SHAO 16:143:33900 2574.5   1.7   1.367  0.225  -0.048  0.194
 SHAO 16:143:34200 2574.5   1.7   1.391  0.230  -0.070  0.201
 SHAO 16:143:34500 2574.3   1.7   1.405  0.222  -0.093  0.192
 SHAO 16:143:34800 2574.2   1.7   1.419  0.226  -0.116  0.198
 SHAO 16:143:35100 2574.2   1.6   1.407  0.216  -0.132  0.187
 SHAO 16:143:35400 2574.3   1.6   1.396  0.220  -0.148  0.192
 SHAO 16:143:35700 2574.4   1.5   1.359  0.209  -0.166  0.181
 SHAO 16:143:36000 2574.6   1.4   1.322  0.213  -0.184  0.186
 SHAO 16:143:36300 2574.9   1.4   1.293  0.202  -0.190  0.178
 SHAO 16:143:36600 2575.3   1.4   1.264  0.206  -0.195  0.186
 SHAO 16:143:36900 2575.9   1.4   1.238  0.196  -0.206  0.182
 SHAO 16:143:37200 2576.3   1.4   1.211  0.200  -0.216  0.193
 SHAO 16:143:37500 2576.7   1.5   1.190  0.192  -0.225  0.189
 SHAO 16:143:37800 2577.0   1.5   1.169  0.198  -0.234  0.200
 SHAO 16:143:38100 2577.2   1.6   1.159  0.192  -0.245  0.194
 SHAO 16:143:38400 2577.4   1.6   1.150  0.201  -0.257  0.204
 SHAO 16:143:38700 2577.7   1.6   1.133  0.193  -0.276  0.197
 SHAO 16:143:39000 2577.2   1.5   1.116  0.201  -0.295  0.205
 SHAO 16:143:39300 2576.3   1.5   1.085  0.192  -0.326  0.197
 SHAO 16:143:39600 2575.3   1.5   1.053  0.198  -0.357  0.204
 SHAO 16:143:39900 2574.4   1.5   1.016  0.189  -0.384  0.195
 SHAO 16:143:40200 2574.0   1.5   0.978  0.195  -0.412  0.201
 SHAO 16:143:40500 2573.6   1.4   0.936  0.187  -0.450  0.193
 SHAO 16:143:40800 2572.8   1.5   0.893  0.194  -0.487  0.198
 SHAO 16:143:41100 2571.8   1.5   0.857  0.188  -0.520  0.189
 SHAO 16:143:41400 2570.7   1.5   0.821  0.198  -0.553  0.194
 SHAO 16:143:41700 2569.9   1.5   0.785  0.193  -0.571  0.185
 SHAO 16:143:42000 2569.6   1.4   0.749  0.202  -0.588  0.190
 SHAO 16:143:42300 2569.4   1.4   0.719  0.196  -0.602  0.179
 SHAO 16:143:42600 2569.3   1.4   0.688  0.204  -0.617  0.184
 SHAO 16:143:42900 2569.6   1.4   0.660  0.196  -0.652  0.175
 SHAO 16:143:43200 2569.5   1.3   0.632  0.203  -0.688  0.182
 SHAO 16:143:43500 2569.4   1.3   0.597  0.195  -0.720  0.176
 SHAO 16:143:43800 2569.4   1.3   0.562  0.202  -0.752  0.186
 SHAO 16:143:44100 2569.3   1.4   0.534  0.197  -0.770  0.183
 SHAO 16:143:44400 2569.1   1.4   0.505  0.206  -0.789  0.195
 SHAO 16:143:44700 2568.9   1.5   0.488  0.200  -0.810  0.192
 SHAO 16:143:45000 2568.2   1.5   0.470  0.208  -0.831  0.204
 SHAO 16:143:45300 2567.4   1.5   0.442  0.201  -0.839  0.202
 SHAO 16:143:45600 2566.8   1.6   0.414  0.208  -0.847  0.213
 SHAO 16:143:45900 2566.7   1.5   0.373  0.200  -0.844  0.210
 SHAO 16:143:46200 2566.7   1.5   0.333  0.206  -0.842  0.220
 SHAO 16:143:46500 2566.6   1.5   0.292  0.196  -0.826  0.216
 SHAO 16:143:46800 2566.4   1.5   0.250  0.201  -0.811  0.225
 SHAO 16:143:47100 2566.3   1.5   0.218  0.192  -0.793  0.221
 SHAO 16:143:47400 2566.5   1.4   0.186  0.198  -0.775  0.230
 SHAO 16:143:47700 2566.3   1.4   0.167  0.190  -0.750  0.227
 SHAO 16:143:48000 2566.3   1.5   0.149  0.198  -0.725  0.236
 SHAO 16:143:48300 2566.1   1.5   0.129  0.192  -0.686  0.234
 SHAO 16:143:48600 2565.8   1.5   0.109  0.201  -0.646  0.244
 SHAO 16:143:48900 2565.7   1.6   0.090  0.198  -0.613  0.240
 SHAO 16:143:49200 2565.2   1.7   0.071  0.209  -0.580  0.249
 SHAO 16:143:49500 2564.9   1.8   0.053  0.205  -0.552  0.245
 SHAO 16:143:49800 2564.6   1.8   0.034  0.216  -0.524  0.253
 SHAO 16:143:50100 2564.3   1.8   0.013  0.211  -0.489  0.247
 SHAO 16:143:50400 2563.8   1.9  -0.009  0.219  -0.453  0.254
 SHAO 16:143:50700 2563.2   1.8  -0.038  0.213  -0.410  0.247
 SHAO 16:143:51000 2562.5   1.8  -0.066  0.219  -0.367  0.252
 SHAO 16:143:51300 2562.0   1.8  -0.090  0.211  -0.327  0.244
 SHAO 16:143:51600 2561.7   1.8  -0.113  0.217  -0.287  0.247
 SHAO 16:143:51900 2561.7   1.7  -0.131  0.208  -0.255  0.238
 SHAO 16:143:52200 2561.7   1.7  -0.148  0.212  -0.223  0.241
 SHAO 16:143:52500 2561.7   1.7  -0.173  0.203  -0.206  0.231
 SHAO 16:143:52800 2561.7   1.7  -0.198  0.208  -0.188  0.234
 SHAO 16:143:53100 2562.2   1.6  -0.224  0.199  -0.176  0.223
 SHAO 16:143:53400 2562.7   1.6  -0.249  0.205  -0.164  0.224
 SHAO 16:143:53700 2563.4   1.6  -0.274  0.197  -0.150  0.211
 SHAO 16:143:54000 2563.5   1.5  -0.299  0.204  -0.137  0.211
 SHAO 16:143:54300 2563.2   1.5  -0.324  0.196  -0.125  0.195
 SHAO 16:143:54600 2563.0   1.4  -0.349  0.203  -0.112  0.193
 SHAO 16:143:54900 2563.4   1.4  -0.382  0.194  -0.109  0.179
 SHAO 16:143:55200 2563.4   1.4  -0.416  0.201  -0.105  0.180
 SHAO 16:143:55500 2563.7   1.3  -0.443  0.193  -0.096  0.169
 SHAO 16:143:55800 2564.2   1.3  -0.470  0.200  -0.087  0.174
 SHAO 16:143:56100 2564.2   1.3  -0.478  0.190  -0.060  0.165
 SHAO 16:143:56400 2563.9   1.3  -0.487  0.196  -0.033  0.172
 SHAO 16:143:56700 2563.4   1.2  -0.473  0.187  -0.010  0.167
 SHAO 16:143:57000 2563.0   1.3  -0.460  0.194   0.013  0.179
 SHAO 16:143:57300 2562.5   1.3  -0.437  0.188   0.043  0.179
 SHAO 16:143:57600 2562.1   1.4  -0.414  0.198   0.073  0.194
 SHAO 16:143:57900 2562.5   1.5  -0.384  0.193   0.130  0.193
 SHAO 16:143:58200 2563.3   1.5  -0.353  0.202   0.186  0.207
 SHAO 16:143:58500 2564.3   1.5  -0.315  0.197   0.247  0.205
 SHAO 16:143:58800 2564.8   1.5  -0.277  0.207   0.308  0.217
 SHAO 16:143:59100 2564.4   1.5  -0.237  0.204   0.332  0.215
 SHAO 16:143:59400 2564.3   1.6  -0.197  0.215   0.356  0.226
 SHAO 16:143:59700 2564.6   1.7  -0.158  0.212   0.361  0.224
 SHAO 16:143:60000 2565.0   1.7  -0.120  0.222   0.366  0.234
 SHAO 16:143:60300 2565.7   1.7  -0.093  0.217   0.366  0.230
 SHAO 16:143:60600 2566.3   1.7  -0.066  0.225   0.366  0.239
 SHAO 16:143:60900 2566.6   1.7  -0.057  0.218   0.368  0.234
 SHAO 16:143:61200 2566.1   1.7  -0.048  0.224   0.369  0.242
 SHAO 16:143:61500 2565.6   1.7  -0.046  0.216   0.379  0.236
 SHAO 16:143:61800 2565.3   1.7  -0.044  0.221   0.388  0.243
 SHAO 16:143:62100 2564.8   1.7  -0.032  0.214   0.395  0.238
 SHAO 16:143:62400 2564.1   1.8  -0.020  0.219   0.403  0.245
 SHAO 16:143:62700 2563.5   1.8  -0.015  0.210   0.407  0.238
 SHAO 16:143:63000 2562.7   1.8  -0.009  0.214   0.412  0.244
 SHAO 16:143:63300 2561.8   1.7  -0.011  0.202   0.417  0.235
 SHAO 16:143:63600 2561.0   1.6  -0.013  0.204   0.421  0.239
 SHAO 16:143:63900 2560.1   1.5  -0.029  0.193   0.441  0.229
 SHAO 16:143:64200 2559.5   1.5  -0.046  0.196   0.462  0.233
 SHAO 16:143:64500 2559.0   1.4  -0.068  0.187   0.502  0.222
 SHAO 16:143:64800 2558.2   1.4  -0.089  0.194   0.543  0.224
 SHAO 16:143:65100 2557.2   1.4  -0.112  0.186   0.596  0.212
 SHAO 16:143:65400 2556.3   1.4  -0.134  0.193   0.649  0.214
 SHAO 16:143:65700 2555.5   1.4  -0.154  0.186   0.725  0.204
 SHAO 16:143:66000 2554.6   1.4  -0.174  0.194   0.802  0.209
 SHAO 16:143:66300 2553.5   1.4  -0.195  0.188   0.887  0.202
 SHAO 16:143:66600 2552.5   1.4  -0.217  0.197   0.971  0.210
 SHAO 16:143:66900 2551.9   1.5  -0.242  0.191   1.032  0.203
 SHAO 16:143:67200 2552.0   1.5  -0.267  0.200   1.092  0.211
 SHAO 16:143:67500 2552.3   1.5  -0.289  0.193   1.139  0.204
 SHAO 16:143:67800 2552.6   1.5  -0.312  0.201   1.187  0.211
 SHAO 16:143:68100 2552.5   1.5  -0.313  0.194   1.223  0.203
 SHAO 16:143:68400 2552.4   1.5  -0.313  0.201   1.259  0.209
 SHAO 16:143:68700 2552.5   1.5  -0.314  0.194   1.291  0.201
 SHAO 16:143:69000 2552.4   1.6  -0.315  0.201   1.324  0.207
 SHAO 16:143:69300 2552.3   1.6  -0.312  0.195   1.358  0.200
 SHAO 16:143:69600 2552.3   1.6  -0.310  0.203   1.391  0.206
 SHAO 16:143:69900 2552.3   1.6  -0.277  0.196   1.413  0.198
 SHAO 16:143:70200 2552.3   1.6  -0.244  0.204   1.435  0.204
 SHAO 16:143:70500 2552.6   1.6  -0.211  0.198   1.425  0.195
 SHAO 16:143:70800 2553.2   1.7  -0.179  0.207   1.415  0.201
 SHAO 16:143:71100 2553.7   1.7  -0.147  0.200   1.389  0.191
 SHAO 16:143:71400 2554.4   1.6  -0.115  0.207   1.363  0.196
 SHAO 16:143:71700 2554.8   1.5  -0.074  0.199   1.332  0.184
 SHAO 16:143:72000 2554.6   1.5  -0.034  0.205   1.301  0.188
 SHAO 16:143:72300 2554.2   1.4   0.022  0.196   1.249  0.178
 SHAO 16:143:72600 2553.5   1.4   0.077  0.201   1.197  0.183
 SHAO 16:143:72900 2551.9   1.3   0.125  0.192   1.151  0.171
 SHAO 16:143:73200 2550.4   1.3   0.173  0.198   1.104  0.176
 SHAO 16:143:73500 2548.9   1.3   0.196  0.192   1.061  0.164
 SHAO 16:143:73800 2547.4   1.3   0.218  0.200   1.019  0.168
 SHAO 16:143:74100 2546.2   1.2   0.219  0.195   1.007  0.157
 SHAO 16:143:74400 2545.8   1.3   0.220  0.205   0.995  0.163
 SHAO 16:143:74700 2545.7   1.3   0.193  0.201   0.984  0.157
 SHAO 16:143:75000 2546.3   1.4   0.165  0.211   0.972  0.169
 SHAO 16:143:75300 2547.1   1.4   0.125  0.206   0.954  0.164
 SHAO 16:143:75600 2548.3   1.4   0.085  0.215   0.936  0.176
 SHAO 16:143:75900 2550.4   1.4   0.048  0.210   0.888  0.172
 SHAO 16:143:76200 2551.9   1.5   0.011  0.218   0.840  0.184
 SHAO 16:143:76500 2553.3   1.5  -0.000  0.214   0.785  0.181
 SHAO 16:143:76800 2554.1   1.5  -0.011  0.224   0.731  0.192
 SHAO 16:143:77100 2554.5   1.5  -0.006  0.220   0.669  0.188
 SHAO 16:143:77400 2555.2   1.6  -0.001  0.229   0.608  0.199
 SHAO 16:143:77700 2555.8   1.6   0.003  0.224   0.545  0.194
 SHAO 16:143:78000 2555.9   1.6   0.006  0.233   0.482  0.204
 SHAO 16:143:78300 2556.2   1.6   0.022  0.228   0.400  0.199
 SHAO 16:143:78600 2556.3   1.6   0.039  0.237   0.318  0.209
 SHAO 16:143:78900 2556.1   1.6   0.072  0.232   0.216  0.203
 SHAO 16:143:79200 2555.8   1.6   0.106  0.239   0.114  0.212
 SHAO 16:143:79500 2555.9   1.6   0.119  0.235   0.023  0.207
 SHAO 16:143:79800 2555.9   1.6   0.132  0.243  -0.067  0.215
 SHAO 16:143:80100 2555.8   1.5   0.104  0.239  -0.148  0.210
 SHAO 16:143:80400 2555.6   1.5   0.076  0.247  -0.228  0.218
 SHAO 16:143:80700 2554.9   1.5   0.029  0.246  -0.283  0.216
 SHAO 16:143:81000 2554.2   1.6  -0.017  0.257  -0.338  0.226
 SHAO 16:143:81300 2553.3   1.6  -0.051  0.257  -0.369  0.225
 SHAO 16:143:81600 2553.0   1.7  -0.086  0.268  -0.400  0.237
 SHAO 16:143:81900 2553.4   1.7  -0.116  0.267  -0.406  0.238
 SHAO 16:143:82200 2553.6   1.7  -0.147  0.278  -0.412  0.250
 SHAO 16:143:82500 2553.8   1.8  -0.180  0.278  -0.407  0.253
 SHAO 16:143:82800 2554.2   1.9  -0.213  0.289  -0.402  0.267
 SHAO 16:143:83100 2554.4   1.9  -0.246  0.289  -0.402  0.272
 SHAO 16:143:83400 2554.7   2.0  -0.278  0.300  -0.401  0.287
 SHAO 16:143:83700 2555.4   2.0  -0.294  0.300  -0.398  0.294
 SHAO 16:143:84000 2556.5   2.1  -0.311  0.311  -0.395  0.310
 SHAO 16:143:84300 2558.2   2.2  -0.310  0.313  -0.380  0.316
 SHAO 16:143:84600 2560.0   2.3  -0.309  0.325  -0.364  0.332
 SHAO 16:143:84900 2561.5   2.3  -0.298  0.327  -0.345  0.337
 SHAO 16:143:85200 2562.7   2.4  -0.287  0.339  -0.325  0.352
 SHAO 16:143:85500 2563.6   2.5  -0.284  0.341  -0.305  0.357
 SHAO 16:143:85800 2564.0   2.6  -0.281  0.353  -0.284  0.370
 SHAO 16:143:86100 2564.3   2.8  -0.281  0.357  -0.280  0.375
-TROP/SOLUTION
%=ENDTRO
