%=TRO 1.00 USN 13:175:45350 IGS 13:153:75600 13:155:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:153:75600 13:154:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:153:75600 13:154:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:153:75600 13:154:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.837  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:154:00000 2429.1   2.7  -0.621  0.359   0.593  0.336
 SHAO 13:154:00300 2428.6   2.5  -0.620  0.348   0.586  0.323
 SHAO 13:154:00600 2427.7   2.4  -0.619  0.344   0.579  0.318
 SHAO 13:154:00900 2426.7   2.3  -0.612  0.332   0.570  0.305
 SHAO 13:154:01200 2425.5   2.2  -0.604  0.328   0.560  0.300
 SHAO 13:154:01500 2424.4   2.0  -0.596  0.316   0.553  0.286
 SHAO 13:154:01800 2423.5   1.9  -0.588  0.312   0.545  0.281
 SHAO 13:154:02100 2422.8   1.8  -0.585  0.301   0.522  0.268
 SHAO 13:154:02400 2421.2   1.8  -0.582  0.299   0.499  0.264
 SHAO 13:154:02700 2419.5   1.7  -0.579  0.288   0.463  0.252
 SHAO 13:154:03000 2417.9   1.7  -0.576  0.287   0.427  0.250
 SHAO 13:154:03300 2416.7   1.6  -0.562  0.276   0.410  0.239
 SHAO 13:154:03600 2415.2   1.6  -0.548  0.275   0.392  0.238
 SHAO 13:154:03900 2413.6   1.6  -0.532  0.264   0.370  0.229
 SHAO 13:154:04200 2412.5   1.6  -0.517  0.263   0.349  0.232
 SHAO 13:154:04500 2411.6   1.6  -0.508  0.252   0.314  0.226
 SHAO 13:154:04800 2410.6   1.7  -0.498  0.251   0.279  0.231
 SHAO 13:154:05100 2410.2   1.7  -0.481  0.239   0.231  0.224
 SHAO 13:154:05400 2410.3   1.7  -0.464  0.238   0.182  0.229
 SHAO 13:154:05700 2410.7   1.7  -0.435  0.226   0.139  0.222
 SHAO 13:154:06000 2410.9   1.7  -0.407  0.225   0.096  0.226
 SHAO 13:154:06300 2410.6   1.7  -0.378  0.212   0.056  0.219
 SHAO 13:154:06600 2410.4   1.6  -0.349  0.212   0.017  0.223
 SHAO 13:154:06900 2410.7   1.6  -0.326  0.200  -0.002  0.216
 SHAO 13:154:07200 2411.6   1.5  -0.304  0.201  -0.021  0.220
 SHAO 13:154:07500 2412.4   1.4  -0.273  0.189  -0.051  0.212
 SHAO 13:154:07800 2412.7   1.4  -0.242  0.190  -0.080  0.217
 SHAO 13:154:08100 2412.4   1.3  -0.228  0.179  -0.094  0.211
 SHAO 13:154:08400 2412.4   1.3  -0.214  0.182  -0.108  0.217
 SHAO 13:154:08700 2412.3   1.3  -0.202  0.171  -0.090  0.212
 SHAO 13:154:09000 2412.6   1.3  -0.190  0.175  -0.073  0.219
 SHAO 13:154:09300 2412.7   1.3  -0.164  0.165  -0.055  0.214
 SHAO 13:154:09600 2412.6   1.3  -0.139  0.169  -0.037  0.222
 SHAO 13:154:09900 2412.6   1.3  -0.104  0.159  -0.017  0.217
 SHAO 13:154:10200 2412.5   1.3  -0.069  0.165   0.004  0.225
 SHAO 13:154:10500 2412.6   1.3  -0.019  0.158   0.024  0.221
 SHAO 13:154:10800 2412.3   1.4   0.031  0.166   0.045  0.229
 SHAO 13:154:11100 2411.3   1.4   0.076  0.161   0.046  0.227
 SHAO 13:154:11400 2410.2   1.5   0.122  0.171   0.048  0.236
 SHAO 13:154:11700 2408.9   1.5   0.159  0.164   0.043  0.233
 SHAO 13:154:12000 2408.7   1.5   0.197  0.172   0.038  0.241
 SHAO 13:154:12300 2408.9   1.4   0.196  0.164   0.031  0.237
 SHAO 13:154:12600 2408.9   1.4   0.195  0.170   0.024  0.244
 SHAO 13:154:12900 2409.2   1.4   0.190  0.161   0.005  0.241
 SHAO 13:154:13200 2408.8   1.4   0.185  0.168  -0.014  0.249
 SHAO 13:154:13500 2408.3   1.4   0.173  0.159  -0.026  0.246
 SHAO 13:154:13800 2408.2   1.4   0.161  0.166  -0.038  0.253
 SHAO 13:154:14100 2408.3   1.4   0.155  0.158  -0.029  0.250
 SHAO 13:154:14400 2409.1   1.4   0.150  0.165  -0.019  0.257
 SHAO 13:154:14700 2409.7   1.4   0.166  0.159   0.001  0.253
 SHAO 13:154:15000 2409.7   1.4   0.181  0.169   0.020  0.259
 SHAO 13:154:15300 2409.2   1.5   0.220  0.164   0.042  0.255
 SHAO 13:154:15600 2408.6   1.5   0.258  0.174   0.064  0.260
 SHAO 13:154:15900 2408.0   1.5   0.303  0.168   0.073  0.255
 SHAO 13:154:16200 2407.7   1.5   0.347  0.177   0.083  0.260
 SHAO 13:154:16500 2408.0   1.5   0.382  0.170   0.077  0.254
 SHAO 13:154:16800 2408.8   1.5   0.416  0.177   0.070  0.258
 SHAO 13:154:17100 2409.3   1.5   0.456  0.169   0.070  0.251
 SHAO 13:154:17400 2410.3   1.4   0.495  0.176   0.070  0.253
 SHAO 13:154:17700 2411.0   1.4   0.522  0.170   0.098  0.245
 SHAO 13:154:18000 2411.2   1.4   0.548  0.178   0.125  0.246
 SHAO 13:154:18300 2411.5   1.4   0.552  0.172   0.142  0.237
 SHAO 13:154:18600 2411.3   1.4   0.556  0.180   0.159  0.238
 SHAO 13:154:18900 2410.8   1.4   0.537  0.174   0.178  0.227
 SHAO 13:154:19200 2410.4   1.3   0.518  0.182   0.197  0.228
 SHAO 13:154:19500 2409.9   1.3   0.509  0.177   0.216  0.218
 SHAO 13:154:19800 2409.9   1.3   0.499  0.185   0.235  0.219
 SHAO 13:154:20100 2410.0   1.3   0.493  0.180   0.239  0.210
 SHAO 13:154:20400 2410.7   1.3   0.486  0.189   0.243  0.212
 SHAO 13:154:20700 2411.4   1.3   0.479  0.184   0.228  0.205
 SHAO 13:154:21000 2412.6   1.4   0.473  0.193   0.214  0.210
 SHAO 13:154:21300 2412.9   1.5   0.458  0.190   0.195  0.208
 SHAO 13:154:21600 2412.7   1.6   0.444  0.201   0.176  0.218
 SHAO 13:154:21900 2412.5   1.7   0.434  0.197   0.165  0.215
 SHAO 13:154:22200 2412.0   1.7   0.425  0.205   0.154  0.225
 SHAO 13:154:22500 2411.7   1.7   0.418  0.200   0.145  0.222
 SHAO 13:154:22800 2411.7   1.7   0.411  0.208   0.136  0.230
 SHAO 13:154:23100 2412.3   1.8   0.408  0.202   0.135  0.226
 SHAO 13:154:23400 2414.2   1.8   0.405  0.209   0.134  0.234
 SHAO 13:154:23700 2416.4   1.8   0.397  0.202   0.136  0.229
 SHAO 13:154:24000 2418.3   1.8   0.390  0.208   0.138  0.235
 SHAO 13:154:24300 2420.4   1.8   0.395  0.199   0.102  0.229
 SHAO 13:154:24600 2422.4   1.8   0.400  0.204   0.065  0.234
 SHAO 13:154:24900 2424.1   1.7   0.413  0.194   0.013  0.226
 SHAO 13:154:25200 2424.6   1.7   0.426  0.197  -0.040  0.230
 SHAO 13:154:25500 2424.7   1.6   0.441  0.185  -0.096  0.221
 SHAO 13:154:25800 2424.6   1.5   0.456  0.186  -0.152  0.224
 SHAO 13:154:26100 2424.4   1.4   0.470  0.174  -0.201  0.216
 SHAO 13:154:26400 2424.5   1.3   0.484  0.176  -0.250  0.219
 SHAO 13:154:26700 2424.5   1.3   0.487  0.170  -0.285  0.212
 SHAO 13:154:27000 2424.8   1.3   0.491  0.178  -0.321  0.217
 SHAO 13:154:27300 2424.7   1.3   0.505  0.172  -0.345  0.211
 SHAO 13:154:27600 2424.3   1.3   0.520  0.182  -0.369  0.217
 SHAO 13:154:27900 2423.4   1.4   0.552  0.177  -0.396  0.211
 SHAO 13:154:28200 2422.6   1.4   0.584  0.186  -0.424  0.219
 SHAO 13:154:28500 2421.7   1.5   0.629  0.181  -0.459  0.215
 SHAO 13:154:28800 2420.9   1.6   0.673  0.189  -0.494  0.224
 SHAO 13:154:29100 2420.0   1.6   0.718  0.183  -0.520  0.219
 SHAO 13:154:29400 2418.8   1.6   0.762  0.190  -0.546  0.226
 SHAO 13:154:29700 2417.1   1.6   0.807  0.182  -0.550  0.220
 SHAO 13:154:30000 2415.0   1.6   0.851  0.188  -0.553  0.226
 SHAO 13:154:30300 2413.0   1.6   0.878  0.180  -0.540  0.219
 SHAO 13:154:30600 2410.4   1.5   0.904  0.186  -0.528  0.224
 SHAO 13:154:30900 2408.1   1.5   0.903  0.177  -0.518  0.215
 SHAO 13:154:31200 2405.8   1.5   0.902  0.182  -0.509  0.219
 SHAO 13:154:31500 2403.4   1.4   0.880  0.174  -0.507  0.210
 SHAO 13:154:31800 2401.2   1.4   0.859  0.181  -0.506  0.214
 SHAO 13:154:32100 2399.5   1.4   0.842  0.173  -0.516  0.204
 SHAO 13:154:32400 2397.6   1.4   0.824  0.180  -0.527  0.208
 SHAO 13:154:32700 2395.7   1.4   0.816  0.173  -0.539  0.198
 SHAO 13:154:33000 2393.3   1.4   0.808  0.180  -0.551  0.201
 SHAO 13:154:33300 2390.9   1.4   0.809  0.174  -0.566  0.191
 SHAO 13:154:33600 2388.8   1.4   0.811  0.182  -0.580  0.194
 SHAO 13:154:33900 2386.6   1.4   0.812  0.177  -0.597  0.183
 SHAO 13:154:34200 2384.3   1.4   0.813  0.187  -0.614  0.186
 SHAO 13:154:34500 2382.4   1.4   0.818  0.181  -0.611  0.175
 SHAO 13:154:34800 2381.0   1.3   0.822  0.189  -0.609  0.178
 SHAO 13:154:35100 2380.1   1.3   0.819  0.182  -0.585  0.167
 SHAO 13:154:35400 2379.7   1.3   0.816  0.190  -0.562  0.170
 SHAO 13:154:35700 2379.1   1.2   0.808  0.185  -0.546  0.160
 SHAO 13:154:36000 2379.2   1.3   0.800  0.194  -0.531  0.165
 SHAO 13:154:36300 2379.8   1.3   0.809  0.190  -0.548  0.157
 SHAO 13:154:36600 2380.9   1.4   0.818  0.199  -0.565  0.164
 SHAO 13:154:36900 2381.5   1.4   0.824  0.194  -0.588  0.155
 SHAO 13:154:37200 2381.8   1.4   0.829  0.203  -0.611  0.161
 SHAO 13:154:37500 2382.2   1.4   0.834  0.197  -0.633  0.153
 SHAO 13:154:37800 2382.4   1.4   0.839  0.205  -0.656  0.160
 SHAO 13:154:38100 2382.9   1.3   0.841  0.198  -0.683  0.150
 SHAO 13:154:38400 2383.2   1.3   0.842  0.205  -0.709  0.157
 SHAO 13:154:38700 2383.8   1.2   0.849  0.199  -0.728  0.149
 SHAO 13:154:39000 2383.8   1.2   0.855  0.206  -0.748  0.157
 SHAO 13:154:39300 2384.0   1.3   0.856  0.201  -0.750  0.151
 SHAO 13:154:39600 2384.7   1.3   0.856  0.209  -0.753  0.160
 SHAO 13:154:39900 2385.4   1.3   0.850  0.204  -0.776  0.156
 SHAO 13:154:40200 2385.7   1.4   0.845  0.212  -0.799  0.168
 SHAO 13:154:40500 2386.3   1.4   0.838  0.207  -0.817  0.164
 SHAO 13:154:40800 2387.0   1.5   0.832  0.215  -0.835  0.174
 SHAO 13:154:41100 2387.9   1.5   0.815  0.209  -0.828  0.170
 SHAO 13:154:41400 2388.9   1.5   0.799  0.216  -0.820  0.179
 SHAO 13:154:41700 2390.0   1.5   0.774  0.210  -0.790  0.173
 SHAO 13:154:42000 2391.2   1.5   0.748  0.215  -0.760  0.182
 SHAO 13:154:42300 2392.3   1.5   0.721  0.208  -0.713  0.175
 SHAO 13:154:42600 2393.6   1.5   0.694  0.214  -0.666  0.183
 SHAO 13:154:42900 2395.0   1.5   0.657  0.206  -0.608  0.176
 SHAO 13:154:43200 2396.1   1.5   0.620  0.211  -0.551  0.183
 SHAO 13:154:43500 2396.6   1.5   0.568  0.202  -0.496  0.177
 SHAO 13:154:43800 2396.9   1.5   0.515  0.206  -0.441  0.185
 SHAO 13:154:44100 2397.4   1.5   0.451  0.198  -0.394  0.181
 SHAO 13:154:44400 2398.1   1.5   0.387  0.202  -0.348  0.190
 SHAO 13:154:44700 2398.9   1.5   0.319  0.193  -0.320  0.184
 SHAO 13:154:45000 2399.8   1.5   0.252  0.197  -0.292  0.191
 SHAO 13:154:45300 2400.6   1.5   0.182  0.190  -0.272  0.184
 SHAO 13:154:45600 2401.3   1.5   0.112  0.196  -0.252  0.190
 SHAO 13:154:45900 2401.6   1.5   0.038  0.189  -0.231  0.181
 SHAO 13:154:46200 2402.4   1.4  -0.036  0.195  -0.210  0.186
 SHAO 13:154:46500 2403.2   1.4  -0.100  0.186  -0.176  0.176
 SHAO 13:154:46800 2403.2   1.4  -0.164  0.190  -0.142  0.180
 SHAO 13:154:47100 2403.3   1.3  -0.211  0.179  -0.093  0.169
 SHAO 13:154:47400 2403.0   1.3  -0.259  0.183  -0.044  0.172
 SHAO 13:154:47700 2403.5   1.3  -0.296  0.172   0.002  0.160
 SHAO 13:154:48000 2403.7   1.2  -0.334  0.176   0.048  0.163
 SHAO 13:154:48300 2404.2   1.3  -0.382  0.168   0.069  0.149
 SHAO 13:154:48600 2404.8   1.2  -0.430  0.174   0.090  0.151
 SHAO 13:154:48900 2405.1   1.2  -0.468  0.166   0.093  0.138
 SHAO 13:154:49200 2405.1   1.2  -0.505  0.172   0.097  0.143
 SHAO 13:154:49500 2405.1   1.1  -0.531  0.163   0.099  0.135
 SHAO 13:154:49800 2405.2   1.2  -0.557  0.170   0.100  0.144
 SHAO 13:154:50100 2406.2   1.2  -0.568  0.160   0.111  0.138
 SHAO 13:154:50400 2407.3   1.2  -0.578  0.166   0.122  0.148
 SHAO 13:154:50700 2407.8   1.2  -0.570  0.157   0.126  0.143
 SHAO 13:154:51000 2408.2   1.2  -0.562  0.164   0.131  0.154
 SHAO 13:154:51300 2408.6   1.2  -0.547  0.157   0.136  0.150
 SHAO 13:154:51600 2409.2   1.3  -0.532  0.166   0.142  0.162
 SHAO 13:154:51900 2410.0   1.3  -0.518  0.160   0.154  0.158
 SHAO 13:154:52200 2411.0   1.3  -0.505  0.169   0.167  0.170
 SHAO 13:154:52500 2411.8   1.3  -0.491  0.164   0.181  0.166
 SHAO 13:154:52800 2412.1   1.3  -0.478  0.173   0.195  0.177
 SHAO 13:154:53100 2412.3   1.3  -0.480  0.168   0.205  0.174
 SHAO 13:154:53400 2412.3   1.3  -0.481  0.178   0.216  0.186
 SHAO 13:154:53700 2411.9   1.3  -0.482  0.172   0.205  0.183
 SHAO 13:154:54000 2411.8   1.3  -0.482  0.182   0.195  0.193
 SHAO 13:154:54300 2411.7   1.3  -0.482  0.177   0.177  0.191
 SHAO 13:154:54600 2411.5   1.3  -0.482  0.185   0.159  0.201
 SHAO 13:154:54900 2411.5   1.3  -0.514  0.182   0.138  0.199
 SHAO 13:154:55200 2411.3   1.3  -0.547  0.191   0.117  0.210
 SHAO 13:154:55500 2411.1   1.4  -0.586  0.188   0.103  0.209
 SHAO 13:154:55800 2410.9   1.4  -0.625  0.198   0.089  0.219
 SHAO 13:154:56100 2410.6   1.5  -0.674  0.195   0.070  0.219
 SHAO 13:154:56400 2410.5   1.6  -0.724  0.205   0.051  0.230
 SHAO 13:154:56700 2410.6   1.6  -0.783  0.201   0.037  0.229
 SHAO 13:154:57000 2410.9   1.7  -0.842  0.210   0.024  0.239
 SHAO 13:154:57300 2411.1   1.7  -0.899  0.205   0.024  0.236
 SHAO 13:154:57600 2411.2   1.7  -0.955  0.212   0.025  0.244
 SHAO 13:154:57900 2410.7   1.7  -0.998  0.205   0.045  0.240
 SHAO 13:154:58200 2410.1   1.7  -1.041  0.211   0.065  0.247
 SHAO 13:154:58500 2409.5   1.7  -1.070  0.203   0.100  0.241
 SHAO 13:154:58800 2409.1   1.7  -1.098  0.208   0.136  0.246
 SHAO 13:154:59100 2408.8   1.7  -1.113  0.199   0.159  0.240
 SHAO 13:154:59400 2409.0   1.7  -1.128  0.202   0.183  0.244
 SHAO 13:154:59700 2409.4   1.6  -1.136  0.192   0.187  0.236
 SHAO 13:154:60000 2410.1   1.6  -1.144  0.195   0.191  0.239
 SHAO 13:154:60300 2411.0   1.5  -1.157  0.184   0.194  0.230
 SHAO 13:154:60600 2412.0   1.5  -1.170  0.187   0.197  0.232
 SHAO 13:154:60900 2412.1   1.5  -1.154  0.179   0.204  0.223
 SHAO 13:154:61200 2411.7   1.5  -1.137  0.186   0.210  0.226
 SHAO 13:154:61500 2411.4   1.5  -1.097  0.177   0.222  0.215
 SHAO 13:154:61800 2411.3   1.5  -1.056  0.183   0.233  0.216
 SHAO 13:154:62100 2411.5   1.4  -1.034  0.173   0.237  0.204
 SHAO 13:154:62400 2411.8   1.4  -1.013  0.177   0.242  0.204
 SHAO 13:154:62700 2411.6   1.3  -0.998  0.166   0.260  0.190
 SHAO 13:154:63000 2410.8   1.2  -0.982  0.170   0.279  0.190
 SHAO 13:154:63300 2410.0   1.2  -0.980  0.162   0.299  0.177
 SHAO 13:154:63600 2409.9   1.2  -0.977  0.169   0.318  0.179
 SHAO 13:154:63900 2409.4   1.2  -0.980  0.162   0.336  0.167
 SHAO 13:154:64200 2409.5   1.2  -0.984  0.171   0.354  0.170
 SHAO 13:154:64500 2409.3   1.2  -1.005  0.167   0.382  0.164
 SHAO 13:154:64800 2409.2   1.3  -1.027  0.178   0.410  0.174
 SHAO 13:154:65100 2409.1   1.4  -1.047  0.175   0.442  0.172
 SHAO 13:154:65400 2409.4   1.4  -1.068  0.186   0.475  0.184
 SHAO 13:154:65700 2409.2   1.4  -1.079  0.182   0.506  0.182
 SHAO 13:154:66000 2409.0   1.4  -1.091  0.191   0.536  0.194
 SHAO 13:154:66300 2408.7   1.4  -1.086  0.187   0.566  0.193
 SHAO 13:154:66600 2408.8   1.5  -1.081  0.197   0.596  0.204
 SHAO 13:154:66900 2408.7   1.5  -1.059  0.192   0.624  0.202
 SHAO 13:154:67200 2409.1   1.5  -1.037  0.201   0.651  0.213
 SHAO 13:154:67500 2409.7   1.6  -1.012  0.195   0.649  0.211
 SHAO 13:154:67800 2410.0   1.6  -0.986  0.203   0.646  0.220
 SHAO 13:154:68100 2410.4   1.6  -0.960  0.196   0.606  0.216
 SHAO 13:154:68400 2410.1   1.6  -0.934  0.201   0.565  0.224
 SHAO 13:154:68700 2409.7   1.6  -0.901  0.193   0.516  0.219
 SHAO 13:154:69000 2409.4   1.6  -0.869  0.197   0.467  0.226
 SHAO 13:154:69300 2409.0   1.6  -0.820  0.187   0.438  0.219
 SHAO 13:154:69600 2409.0   1.5  -0.770  0.191   0.408  0.224
 SHAO 13:154:69900 2408.5   1.5  -0.729  0.182   0.383  0.216
 SHAO 13:154:70200 2408.5   1.5  -0.688  0.186   0.359  0.220
 SHAO 13:154:70500 2408.3   1.5  -0.659  0.179   0.345  0.213
 SHAO 13:154:70800 2408.2   1.5  -0.630  0.185   0.332  0.217
 SHAO 13:154:71100 2408.3   1.5  -0.605  0.178   0.350  0.211
 SHAO 13:154:71400 2408.6   1.5  -0.581  0.185   0.368  0.216
 SHAO 13:154:71700 2408.7   1.5  -0.545  0.177   0.398  0.210
 SHAO 13:154:72000 2408.7   1.5  -0.510  0.183   0.429  0.216
 SHAO 13:154:72300 2408.6   1.4  -0.455  0.174   0.471  0.209
 SHAO 13:154:72600 2408.7   1.4  -0.400  0.179   0.513  0.215
 SHAO 13:154:72900 2408.5   1.4  -0.334  0.171   0.555  0.207
 SHAO 13:154:73200 2408.3   1.4  -0.268  0.177   0.597  0.212
 SHAO 13:154:73500 2408.2   1.4  -0.219  0.169   0.630  0.204
 SHAO 13:154:73800 2407.6   1.4  -0.169  0.176   0.663  0.208
 SHAO 13:154:74100 2407.6   1.4  -0.146  0.168   0.677  0.199
 SHAO 13:154:74400 2407.7   1.4  -0.122  0.175   0.692  0.203
 SHAO 13:154:74700 2408.6   1.3  -0.098  0.169   0.701  0.194
 SHAO 13:154:75000 2409.4   1.4  -0.073  0.177   0.711  0.199
 SHAO 13:154:75300 2410.5   1.4  -0.034  0.173   0.716  0.192
 SHAO 13:154:75600 2411.4   1.5   0.005  0.184   0.721  0.199
 SHAO 13:154:75900 2412.5   1.5   0.054  0.178   0.714  0.192
 SHAO 13:154:76200 2413.6   1.5   0.104  0.186   0.707  0.198
 SHAO 13:154:76500 2414.6   1.5   0.146  0.179   0.692  0.191
 SHAO 13:154:76800 2415.4   1.5   0.189  0.186   0.676  0.196
 SHAO 13:154:77100 2416.0   1.4   0.227  0.178   0.652  0.187
 SHAO 13:154:77400 2416.5   1.4   0.266  0.184   0.629  0.192
 SHAO 13:154:77700 2417.1   1.4   0.295  0.176   0.600  0.184
 SHAO 13:154:78000 2417.8   1.3   0.324  0.182   0.571  0.188
 SHAO 13:154:78300 2418.2   1.3   0.358  0.175   0.544  0.180
 SHAO 13:154:78600 2419.1   1.4   0.393  0.182   0.517  0.186
 SHAO 13:154:78900 2419.9   1.4   0.432  0.176   0.486  0.177
 SHAO 13:154:79200 2420.9   1.3   0.471  0.184   0.454  0.183
 SHAO 13:154:79500 2421.8   1.3   0.521  0.179   0.443  0.176
 SHAO 13:154:79800 2422.9   1.3   0.571  0.188   0.432  0.184
 SHAO 13:154:80100 2423.7   1.3   0.629  0.186   0.429  0.181
 SHAO 13:154:80400 2424.1   1.3   0.687  0.198   0.426  0.191
 SHAO 13:154:80700 2424.4   1.3   0.743  0.199   0.425  0.190
 SHAO 13:154:81000 2424.8   1.3   0.798  0.213   0.424  0.203
 SHAO 13:154:81300 2425.0   1.4   0.842  0.215   0.434  0.205
 SHAO 13:154:81600 2425.0   1.5   0.886  0.230   0.443  0.219
 SHAO 13:154:81900 2425.0   1.5   0.902  0.233   0.455  0.222
 SHAO 13:154:82200 2425.4   1.6   0.919  0.246   0.467  0.237
 SHAO 13:154:82500 2425.7   1.7   0.910  0.249   0.509  0.242
 SHAO 13:154:82800 2426.1   1.7   0.901  0.262   0.552  0.257
 SHAO 13:154:83100 2426.7   1.8   0.899  0.264   0.583  0.262
 SHAO 13:154:83400 2427.2   1.8   0.897  0.277   0.615  0.277
 SHAO 13:154:83700 2427.6   1.9   0.915  0.280   0.633  0.282
 SHAO 13:154:84000 2427.5   2.0   0.932  0.294   0.651  0.296
 SHAO 13:154:84300 2427.0   2.1   0.963  0.298   0.672  0.300
 SHAO 13:154:84600 2426.5   2.2   0.993  0.312   0.693  0.314
 SHAO 13:154:84900 2426.1   2.2   1.021  0.316   0.718  0.318
 SHAO 13:154:85200 2425.8   2.3   1.049  0.329   0.743  0.331
 SHAO 13:154:85500 2425.7   2.4   1.070  0.333   0.757  0.335
 SHAO 13:154:85800 2425.7   2.5   1.091  0.346   0.770  0.347
 SHAO 13:154:86100 2425.8   2.7   1.092  0.350   0.775  0.350
-TROP/SOLUTION
%=ENDTRO
