%=TRO 1.00 USN 13:028:60675 IGS 13:006:75600 13:008:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:006:75600 13:007:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:006:75600 13:007:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:006:75600 13:007:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.752  4675665.845  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:007:00000 2425.5   2.2  -0.910  0.316   0.803  0.261
 SHAO 13:007:00300 2425.5   2.0  -0.915  0.300   0.806  0.244
 SHAO 13:007:00600 2425.6   1.8  -0.919  0.294   0.808  0.238
 SHAO 13:007:00900 2425.4   1.6  -0.928  0.279   0.818  0.224
 SHAO 13:007:01200 2424.8   1.5  -0.937  0.275   0.828  0.223
 SHAO 13:007:01500 2424.5   1.5  -0.963  0.263   0.828  0.214
 SHAO 13:007:01800 2424.9   1.5  -0.989  0.262   0.828  0.218
 SHAO 13:007:02100 2425.5   1.5  -1.013  0.249   0.824  0.210
 SHAO 13:007:02400 2426.0   1.5  -1.038  0.248   0.821  0.216
 SHAO 13:007:02700 2426.6   1.5  -1.055  0.233   0.819  0.209
 SHAO 13:007:03000 2426.5   1.5  -1.073  0.231   0.817  0.215
 SHAO 13:007:03300 2426.5   1.4  -1.079  0.216   0.811  0.207
 SHAO 13:007:03600 2426.8   1.4  -1.086  0.215   0.805  0.214
 SHAO 13:007:03900 2427.1   1.4  -1.095  0.201   0.812  0.207
 SHAO 13:007:04200 2427.5   1.4  -1.104  0.202   0.818  0.214
 SHAO 13:007:04500 2427.6   1.3  -1.106  0.189   0.811  0.208
 SHAO 13:007:04800 2428.2   1.3  -1.109  0.191   0.804  0.216
 SHAO 13:007:05100 2428.0   1.3  -1.101  0.183   0.795  0.214
 SHAO 13:007:05400 2428.1   1.4  -1.092  0.191   0.787  0.226
 SHAO 13:007:05700 2427.9   1.4  -1.111  0.185   0.777  0.225
 SHAO 13:007:06000 2428.1   1.4  -1.129  0.194   0.767  0.237
 SHAO 13:007:06300 2428.0   1.5  -1.156  0.190   0.757  0.236
 SHAO 13:007:06600 2427.7   1.6  -1.182  0.202   0.746  0.247
 SHAO 13:007:06900 2427.7   1.6  -1.206  0.198   0.718  0.244
 SHAO 13:007:07200 2428.1   1.6  -1.230  0.209   0.689  0.253
 SHAO 13:007:07500 2428.6   1.7  -1.252  0.204   0.660  0.250
 SHAO 13:007:07800 2428.9   1.7  -1.273  0.212   0.630  0.258
 SHAO 13:007:08100 2429.4   1.7  -1.299  0.205   0.606  0.253
 SHAO 13:007:08400 2429.7   1.7  -1.325  0.212   0.583  0.260
 SHAO 13:007:08700 2430.3   1.7  -1.339  0.204   0.569  0.254
 SHAO 13:007:09000 2430.9   1.7  -1.353  0.209   0.555  0.259
 SHAO 13:007:09300 2431.2   1.7  -1.356  0.199   0.532  0.252
 SHAO 13:007:09600 2431.3   1.7  -1.359  0.204   0.509  0.257
 SHAO 13:007:09900 2431.4   1.6  -1.352  0.194   0.482  0.249
 SHAO 13:007:10200 2431.1   1.7  -1.346  0.199   0.454  0.254
 SHAO 13:007:10500 2430.9   1.6  -1.346  0.189   0.444  0.245
 SHAO 13:007:10800 2431.3   1.6  -1.346  0.195   0.434  0.249
 SHAO 13:007:11100 2431.4   1.6  -1.351  0.186   0.432  0.238
 SHAO 13:007:11400 2431.3   1.6  -1.356  0.192   0.430  0.240
 SHAO 13:007:11700 2430.8   1.5  -1.360  0.182   0.432  0.228
 SHAO 13:007:12000 2430.5   1.5  -1.363  0.188   0.435  0.229
 SHAO 13:007:12300 2430.7   1.5  -1.367  0.176   0.433  0.214
 SHAO 13:007:12600 2430.5   1.4  -1.371  0.181   0.431  0.214
 SHAO 13:007:12900 2430.2   1.3  -1.376  0.170   0.432  0.198
 SHAO 13:007:13200 2429.4   1.3  -1.380  0.176   0.433  0.198
 SHAO 13:007:13500 2429.1   1.3  -1.393  0.169   0.419  0.184
 SHAO 13:007:13800 2428.9   1.3  -1.407  0.179   0.405  0.185
 SHAO 13:007:14100 2428.4   1.2  -1.451  0.175   0.383  0.174
 SHAO 13:007:14400 2427.6   1.3  -1.495  0.188   0.360  0.180
 SHAO 13:007:14700 2427.0   1.3  -1.554  0.185   0.340  0.176
 SHAO 13:007:15000 2426.9   1.4  -1.612  0.198   0.319  0.188
 SHAO 13:007:15300 2426.9   1.5  -1.661  0.193   0.315  0.187
 SHAO 13:007:15600 2427.0   1.5  -1.709  0.204   0.311  0.201
 SHAO 13:007:15900 2427.2   1.5  -1.755  0.199   0.305  0.199
 SHAO 13:007:16200 2427.3   1.6  -1.801  0.209   0.299  0.212
 SHAO 13:007:16500 2426.9   1.6  -1.826  0.203   0.285  0.210
 SHAO 13:007:16800 2427.1   1.6  -1.851  0.211   0.271  0.221
 SHAO 13:007:17100 2427.0   1.6  -1.850  0.202   0.240  0.218
 SHAO 13:007:17400 2426.7   1.6  -1.850  0.208   0.209  0.228
 SHAO 13:007:17700 2426.5   1.6  -1.836  0.198   0.166  0.223
 SHAO 13:007:18000 2426.2   1.6  -1.823  0.202   0.124  0.231
 SHAO 13:007:18300 2426.2   1.6  -1.800  0.190   0.089  0.225
 SHAO 13:007:18600 2426.2   1.5  -1.776  0.192   0.054  0.231
 SHAO 13:007:18900 2426.4   1.5  -1.739  0.180   0.028  0.224
 SHAO 13:007:19200 2426.8   1.5  -1.701  0.184   0.003  0.229
 SHAO 13:007:19500 2426.8   1.5  -1.678  0.177  -0.031  0.222
 SHAO 13:007:19800 2426.0   1.5  -1.654  0.186  -0.065  0.227
 SHAO 13:007:20100 2425.5   1.5  -1.632  0.181  -0.091  0.219
 SHAO 13:007:20400 2425.4   1.5  -1.611  0.191  -0.118  0.225
 SHAO 13:007:20700 2425.0   1.5  -1.575  0.185  -0.128  0.217
 SHAO 13:007:21000 2424.9   1.6  -1.538  0.194  -0.138  0.223
 SHAO 13:007:21300 2424.8   1.5  -1.507  0.187  -0.129  0.214
 SHAO 13:007:21600 2424.8   1.5  -1.477  0.194  -0.121  0.219
 SHAO 13:007:21900 2425.3   1.5  -1.449  0.186  -0.110  0.209
 SHAO 13:007:22200 2425.9   1.5  -1.422  0.193  -0.098  0.213
 SHAO 13:007:22500 2426.0   1.5  -1.389  0.184  -0.093  0.201
 SHAO 13:007:22800 2425.8   1.4  -1.356  0.191  -0.088  0.204
 SHAO 13:007:23100 2425.6   1.4  -1.313  0.182  -0.081  0.192
 SHAO 13:007:23400 2425.9   1.4  -1.270  0.189  -0.074  0.194
 SHAO 13:007:23700 2426.6   1.4  -1.233  0.179  -0.060  0.185
 SHAO 13:007:24000 2427.3   1.4  -1.195  0.186  -0.045  0.191
 SHAO 13:007:24300 2428.0   1.4  -1.167  0.177  -0.010  0.183
 SHAO 13:007:24600 2428.9   1.4  -1.140  0.183   0.025  0.191
 SHAO 13:007:24900 2429.2   1.4  -1.126  0.176   0.052  0.185
 SHAO 13:007:25200 2429.5   1.4  -1.112  0.185   0.079  0.194
 SHAO 13:007:25500 2429.4   1.4  -1.085  0.178   0.089  0.188
 SHAO 13:007:25800 2429.4   1.5  -1.057  0.188   0.099  0.197
 SHAO 13:007:26100 2429.4   1.5  -1.035  0.182   0.095  0.191
 SHAO 13:007:26400 2428.8   1.6  -1.013  0.193   0.091  0.200
 SHAO 13:007:26700 2427.9   1.6  -0.990  0.187   0.080  0.193
 SHAO 13:007:27000 2426.9   1.6  -0.966  0.197   0.069  0.202
 SHAO 13:007:27300 2426.1   1.6  -0.951  0.191   0.060  0.194
 SHAO 13:007:27600 2425.2   1.6  -0.936  0.199   0.050  0.201
 SHAO 13:007:27900 2424.3   1.6  -0.934  0.192   0.044  0.192
 SHAO 13:007:28200 2423.2   1.6  -0.932  0.200   0.039  0.199
 SHAO 13:007:28500 2422.6   1.6  -0.937  0.193   0.039  0.190
 SHAO 13:007:28800 2422.4   1.6  -0.943  0.202   0.040  0.196
 SHAO 13:007:29100 2422.1   1.6  -0.955  0.193   0.049  0.185
 SHAO 13:007:29400 2421.6   1.5  -0.967  0.200   0.058  0.189
 SHAO 13:007:29700 2421.2   1.4  -0.984  0.190   0.073  0.177
 SHAO 13:007:30000 2420.9   1.4  -1.001  0.195   0.087  0.182
 SHAO 13:007:30300 2420.7   1.3  -1.012  0.184   0.115  0.172
 SHAO 13:007:30600 2420.7   1.3  -1.024  0.189   0.143  0.179
 SHAO 13:007:30900 2420.6   1.3  -1.021  0.181   0.178  0.170
 SHAO 13:007:31200 2420.3   1.3  -1.018  0.189   0.213  0.177
 SHAO 13:007:31500 2419.6   1.3  -1.007  0.183   0.237  0.172
 SHAO 13:007:31800 2418.8   1.4  -0.995  0.194   0.261  0.184
 SHAO 13:007:32100 2418.1   1.4  -0.989  0.189   0.276  0.181
 SHAO 13:007:32400 2417.5   1.5  -0.983  0.199   0.292  0.194
 SHAO 13:007:32700 2417.4   1.5  -0.992  0.193   0.319  0.191
 SHAO 13:007:33000 2417.4   1.6  -1.000  0.201   0.346  0.202
 SHAO 13:007:33300 2417.6   1.6  -1.008  0.194   0.382  0.198
 SHAO 13:007:33600 2418.2   1.6  -1.016  0.202   0.417  0.209
 SHAO 13:007:33900 2418.9   1.6  -1.006  0.196   0.453  0.204
 SHAO 13:007:34200 2419.4   1.6  -0.996  0.205   0.489  0.214
 SHAO 13:007:34500 2419.4   1.6  -0.964  0.199   0.512  0.209
 SHAO 13:007:34800 2418.8   1.7  -0.931  0.208   0.535  0.217
 SHAO 13:007:35100 2417.9   1.7  -0.890  0.201   0.546  0.211
 SHAO 13:007:35400 2417.3   1.7  -0.849  0.210   0.557  0.219
 SHAO 13:007:35700 2416.6   1.7  -0.818  0.202   0.558  0.212
 SHAO 13:007:36000 2416.1   1.6  -0.786  0.210   0.560  0.219
 SHAO 13:007:36300 2416.2   1.6  -0.781  0.202   0.564  0.211
 SHAO 13:007:36600 2416.1   1.6  -0.776  0.209   0.567  0.217
 SHAO 13:007:36900 2416.1   1.5  -0.773  0.200   0.552  0.208
 SHAO 13:007:37200 2416.3   1.5  -0.769  0.207   0.536  0.213
 SHAO 13:007:37500 2416.4   1.5  -0.754  0.198   0.512  0.203
 SHAO 13:007:37800 2416.4   1.4  -0.738  0.205   0.488  0.208
 SHAO 13:007:38100 2416.7   1.4  -0.742  0.198   0.474  0.198
 SHAO 13:007:38400 2417.3   1.4  -0.746  0.206   0.460  0.203
 SHAO 13:007:38700 2417.6   1.4  -0.748  0.200   0.470  0.196
 SHAO 13:007:39000 2417.5   1.4  -0.751  0.209   0.480  0.204
 SHAO 13:007:39300 2416.9   1.5  -0.750  0.205   0.490  0.199
 SHAO 13:007:39600 2416.0   1.6  -0.750  0.215   0.501  0.210
 SHAO 13:007:39900 2415.0   1.6  -0.738  0.208   0.520  0.204
 SHAO 13:007:40200 2414.0   1.7  -0.726  0.216   0.539  0.213
 SHAO 13:007:40500 2412.7   1.7  -0.719  0.209   0.567  0.206
 SHAO 13:007:40800 2411.8   1.7  -0.713  0.215   0.594  0.213
 SHAO 13:007:41100 2411.1   1.7  -0.702  0.206   0.634  0.206
 SHAO 13:007:41400 2410.5   1.7  -0.691  0.211   0.674  0.212
 SHAO 13:007:41700 2410.2   1.7  -0.672  0.200   0.707  0.204
 SHAO 13:007:42000 2410.1   1.7  -0.652  0.204   0.740  0.210
 SHAO 13:007:42300 2410.5   1.7  -0.639  0.192   0.765  0.201
 SHAO 13:007:42600 2411.3   1.7  -0.627  0.195   0.791  0.207
 SHAO 13:007:42900 2412.6   1.5  -0.628  0.181   0.796  0.197
 SHAO 13:007:43200 2413.6   1.4  -0.629  0.183   0.801  0.202
 SHAO 13:007:43500 2413.9   1.3  -0.639  0.172   0.808  0.194
 SHAO 13:007:43800 2413.2   1.3  -0.648  0.177   0.814  0.202
 SHAO 13:007:44100 2412.2   1.3  -0.664  0.168   0.845  0.197
 SHAO 13:007:44400 2411.5   1.3  -0.680  0.176   0.877  0.207
 SHAO 13:007:44700 2411.3   1.4  -0.692  0.168   0.922  0.203
 SHAO 13:007:45000 2411.4   1.4  -0.703  0.176   0.967  0.213
 SHAO 13:007:45300 2411.3   1.4  -0.705  0.166   1.018  0.209
 SHAO 13:007:45600 2410.9   1.4  -0.708  0.173   1.068  0.218
 SHAO 13:007:45900 2410.4   1.4  -0.694  0.163   1.113  0.214
 SHAO 13:007:46200 2409.8   1.4  -0.680  0.170   1.158  0.223
 SHAO 13:007:46500 2409.4   1.4  -0.660  0.162   1.192  0.218
 SHAO 13:007:46800 2409.3   1.5  -0.641  0.171   1.227  0.226
 SHAO 13:007:47100 2409.3   1.5  -0.637  0.163   1.250  0.220
 SHAO 13:007:47400 2409.6   1.4  -0.633  0.173   1.274  0.228
 SHAO 13:007:47700 2410.6   1.4  -0.633  0.165   1.305  0.224
 SHAO 13:007:48000 2411.1   1.4  -0.633  0.175   1.336  0.232
 SHAO 13:007:48300 2410.7   1.5  -0.657  0.168   1.377  0.229
 SHAO 13:007:48600 2409.9   1.5  -0.681  0.178   1.417  0.238
 SHAO 13:007:48900 2409.6   1.5  -0.747  0.170   1.442  0.234
 SHAO 13:007:49200 2409.3   1.5  -0.813  0.179   1.466  0.242
 SHAO 13:007:49500 2409.7   1.5  -0.912  0.170   1.478  0.237
 SHAO 13:007:49800 2410.0   1.5  -1.011  0.178   1.489  0.244
 SHAO 13:007:50100 2410.3   1.5  -1.130  0.169   1.492  0.237
 SHAO 13:007:50400 2410.6   1.5  -1.250  0.176   1.495  0.243
 SHAO 13:007:50700 2410.9   1.5  -1.381  0.166   1.498  0.235
 SHAO 13:007:51000 2411.7   1.5  -1.511  0.173   1.501  0.239
 SHAO 13:007:51300 2412.8   1.4  -1.627  0.163   1.495  0.229
 SHAO 13:007:51600 2414.2   1.4  -1.743  0.170   1.488  0.231
 SHAO 13:007:51900 2415.1   1.3  -1.831  0.159   1.484  0.221
 SHAO 13:007:52200 2414.8   1.3  -1.919  0.166   1.480  0.223
 SHAO 13:007:52500 2414.8   1.3  -1.978  0.157   1.474  0.216
 SHAO 13:007:52800 2414.3   1.3  -2.037  0.166   1.468  0.221
 SHAO 13:007:53100 2413.2   1.3  -2.071  0.161   1.451  0.217
 SHAO 13:007:53400 2412.0   1.4  -2.106  0.173   1.435  0.225
 SHAO 13:007:53700 2411.1   1.4  -2.144  0.168   1.428  0.219
 SHAO 13:007:54000 2410.5   1.4  -2.181  0.180   1.422  0.226
 SHAO 13:007:54300 2410.1   1.4  -2.215  0.175   1.420  0.218
 SHAO 13:007:54600 2410.1   1.4  -2.249  0.186   1.419  0.223
 SHAO 13:007:54900 2410.0   1.4  -2.258  0.179   1.425  0.215
 SHAO 13:007:55200 2410.2   1.4  -2.267  0.189   1.430  0.220
 SHAO 13:007:55500 2410.5   1.4  -2.259  0.182   1.441  0.211
 SHAO 13:007:55800 2411.0   1.3  -2.250  0.192   1.452  0.217
 SHAO 13:007:56100 2411.2   1.4  -2.235  0.187   1.470  0.210
 SHAO 13:007:56400 2410.9   1.4  -2.221  0.197   1.487  0.218
 SHAO 13:007:56700 2409.7   1.4  -2.176  0.191   1.499  0.214
 SHAO 13:007:57000 2408.4   1.5  -2.132  0.201   1.511  0.224
 SHAO 13:007:57300 2406.9   1.6  -2.067  0.197   1.516  0.221
 SHAO 13:007:57600 2405.3   1.6  -2.002  0.208   1.521  0.233
 SHAO 13:007:57900 2403.3   1.7  -1.910  0.203   1.531  0.230
 SHAO 13:007:58200 2402.3   1.7  -1.818  0.213   1.542  0.240
 SHAO 13:007:58500 2401.6   1.8  -1.731  0.208   1.561  0.237
 SHAO 13:007:58800 2401.0   1.9  -1.644  0.218   1.580  0.247
 SHAO 13:007:59100 2400.7   2.0  -1.577  0.213   1.592  0.243
 SHAO 13:007:59400 2400.6   2.1  -1.510  0.223   1.604  0.251
 SHAO 13:007:59700 2400.5   2.1  -1.447  0.216   1.608  0.246
 SHAO 13:007:60000 2400.8   2.2  -1.385  0.224   1.613  0.253
 SHAO 13:007:60300 2401.6   2.2  -1.320  0.216   1.609  0.246
 SHAO 13:007:60600 2402.7   2.1  -1.256  0.221   1.606  0.252
 SHAO 13:007:60900 2404.0   2.1  -1.192  0.211   1.590  0.244
 SHAO 13:007:61200 2405.3   2.0  -1.129  0.216   1.574  0.248
 SHAO 13:007:61500 2406.6   2.0  -1.077  0.204   1.544  0.239
 SHAO 13:007:61800 2407.7   1.8  -1.025  0.206   1.514  0.242
 SHAO 13:007:62100 2408.8   1.7  -0.990  0.192   1.472  0.232
 SHAO 13:007:62400 2408.7   1.5  -0.955  0.194   1.431  0.235
 SHAO 13:007:62700 2407.8   1.5  -0.940  0.184   1.391  0.225
 SHAO 13:007:63000 2407.0   1.5  -0.925  0.189   1.352  0.228
 SHAO 13:007:63300 2406.5   1.5  -0.926  0.181   1.297  0.219
 SHAO 13:007:63600 2406.3   1.5  -0.926  0.189   1.242  0.222
 SHAO 13:007:63900 2406.4   1.4  -0.931  0.181   1.154  0.212
 SHAO 13:007:64200 2407.0   1.4  -0.937  0.188   1.067  0.216
 SHAO 13:007:64500 2407.7   1.5  -0.942  0.182   0.965  0.207
 SHAO 13:007:64800 2408.0   1.5  -0.947  0.191   0.864  0.211
 SHAO 13:007:65100 2408.3   1.6  -0.960  0.184   0.773  0.203
 SHAO 13:007:65400 2408.6   1.6  -0.973  0.192   0.683  0.208
 SHAO 13:007:65700 2408.7   1.6  -0.985  0.185   0.603  0.198
 SHAO 13:007:66000 2408.4   1.6  -0.998  0.192   0.524  0.203
 SHAO 13:007:66300 2407.6   1.5  -1.016  0.182   0.457  0.192
 SHAO 13:007:66600 2406.8   1.5  -1.033  0.187   0.390  0.196
 SHAO 13:007:66900 2405.7   1.4  -1.064  0.177   0.337  0.183
 SHAO 13:007:67200 2404.5   1.4  -1.096  0.184   0.283  0.187
 SHAO 13:007:67500 2403.3   1.3  -1.129  0.175   0.234  0.176
 SHAO 13:007:67800 2401.9   1.3  -1.162  0.184   0.184  0.180
 SHAO 13:007:68100 2400.4   1.3  -1.196  0.176   0.143  0.170
 SHAO 13:007:68400 2399.5   1.3  -1.230  0.185   0.102  0.176
 SHAO 13:007:68700 2398.3   1.4  -1.263  0.177   0.068  0.167
 SHAO 13:007:69000 2396.6   1.4  -1.296  0.186   0.034  0.175
 SHAO 13:007:69300 2395.0   1.4  -1.309  0.180   0.005  0.169
 SHAO 13:007:69600 2393.7   1.5  -1.322  0.190  -0.025  0.180
 SHAO 13:007:69900 2392.5   1.5  -1.325  0.183  -0.043  0.172
 SHAO 13:007:70200 2391.5   1.5  -1.327  0.192  -0.062  0.181
 SHAO 13:007:70500 2390.9   1.5  -1.332  0.184  -0.078  0.171
 SHAO 13:007:70800 2390.4   1.4  -1.337  0.191  -0.094  0.178
 SHAO 13:007:71100 2390.3   1.4  -1.340  0.182  -0.100  0.167
 SHAO 13:007:71400 2390.0   1.4  -1.343  0.189  -0.106  0.172
 SHAO 13:007:71700 2390.4   1.3  -1.338  0.180  -0.104  0.161
 SHAO 13:007:72000 2390.7   1.3  -1.333  0.188  -0.102  0.168
 SHAO 13:007:72300 2391.1   1.3  -1.331  0.182  -0.092  0.159
 SHAO 13:007:72600 2391.2   1.3  -1.329  0.191  -0.081  0.167
 SHAO 13:007:72900 2391.3   1.4  -1.326  0.187  -0.058  0.158
 SHAO 13:007:73200 2391.5   1.4  -1.323  0.198  -0.035  0.166
 SHAO 13:007:73500 2391.5   1.4  -1.308  0.193  -0.009  0.154
 SHAO 13:007:73800 2391.5   1.3  -1.293  0.203   0.016  0.159
 SHAO 13:007:74100 2391.0   1.3  -1.270  0.199   0.041  0.147
 SHAO 13:007:74400 2391.0   1.3  -1.248  0.208   0.065  0.154
 SHAO 13:007:74700 2390.8   1.3  -1.220  0.204   0.078  0.147
 SHAO 13:007:75000 2390.9   1.3  -1.193  0.214   0.091  0.159
 SHAO 13:007:75300 2391.1   1.3  -1.167  0.210   0.121  0.153
 SHAO 13:007:75600 2391.0   1.4  -1.141  0.220   0.152  0.164
 SHAO 13:007:75900 2390.4   1.4  -1.112  0.216   0.180  0.159
 SHAO 13:007:76200 2390.1   1.4  -1.084  0.226   0.208  0.172
 SHAO 13:007:76500 2389.8   1.5  -1.062  0.221   0.232  0.170
 SHAO 13:007:76800 2389.8   1.5  -1.041  0.230   0.256  0.184
 SHAO 13:007:77100 2389.8   1.6  -1.026  0.225   0.286  0.181
 SHAO 13:007:77400 2390.2   1.6  -1.010  0.233   0.316  0.194
 SHAO 13:007:77700 2390.3   1.6  -0.988  0.227   0.327  0.190
 SHAO 13:007:78000 2390.2   1.6  -0.966  0.234   0.338  0.202
 SHAO 13:007:78300 2390.2   1.6  -0.930  0.227   0.336  0.198
 SHAO 13:007:78600 2390.4   1.6  -0.895  0.233   0.335  0.208
 SHAO 13:007:78900 2391.0   1.6  -0.858  0.226   0.348  0.205
 SHAO 13:007:79200 2391.8   1.6  -0.822  0.232   0.361  0.216
 SHAO 13:007:79500 2392.2   1.5  -0.788  0.224   0.378  0.214
 SHAO 13:007:79800 2392.3   1.5  -0.754  0.229   0.395  0.227
 SHAO 13:007:80100 2392.1   1.5  -0.735  0.221   0.407  0.226
 SHAO 13:007:80400 2392.3   1.5  -0.717  0.227   0.419  0.239
 SHAO 13:007:80700 2392.6   1.5  -0.708  0.221   0.432  0.239
 SHAO 13:007:81000 2392.9   1.5  -0.698  0.229   0.445  0.252
 SHAO 13:007:81300 2393.3   1.6  -0.706  0.229   0.452  0.253
 SHAO 13:007:81600 2393.6   1.6  -0.713  0.241   0.460  0.266
 SHAO 13:007:81900 2393.5   1.6  -0.718  0.240   0.455  0.267
 SHAO 13:007:82200 2393.5   1.6  -0.722  0.251   0.451  0.279
 SHAO 13:007:82500 2393.5   1.6  -0.731  0.249   0.434  0.278
 SHAO 13:007:82800 2393.6   1.6  -0.740  0.258   0.417  0.289
 SHAO 13:007:83100 2393.4   1.6  -0.759  0.254   0.386  0.287
 SHAO 13:007:83400 2392.8   1.5  -0.777  0.262   0.355  0.296
 SHAO 13:007:83700 2392.2   1.5  -0.800  0.259   0.330  0.293
 SHAO 13:007:84000 2392.0   1.5  -0.822  0.267   0.304  0.301
 SHAO 13:007:84300 2391.7   1.5  -0.837  0.268   0.292  0.297
 SHAO 13:007:84600 2392.1   1.5  -0.851  0.280   0.280  0.302
 SHAO 13:007:84900 2392.4   1.6  -0.870  0.285   0.268  0.300
 SHAO 13:007:85200 2392.1   1.6  -0.889  0.301   0.256  0.308
 SHAO 13:007:85500 2391.1   1.6  -0.901  0.307   0.257  0.307
 SHAO 13:007:85800 2390.0   1.7  -0.913  0.322   0.258  0.316
 SHAO 13:007:86100 2389.3   1.8  -0.914  0.327   0.259  0.319
-TROP/SOLUTION
%=ENDTRO
