%=TRO 1.00 USN 13:357:40511 IGS 13:335:75600 13:337:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:335:75600 13:336:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:335:75600 13:336:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:335:75600 13:336:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.838  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:336:00000 2363.3   2.5  -1.110  0.326   0.409  0.318
 SHAO 13:336:00300 2363.0   2.4  -1.104  0.313   0.402  0.305
 SHAO 13:336:00600 2362.8   2.3  -1.098  0.308   0.394  0.301
 SHAO 13:336:00900 2362.7   2.2  -1.093  0.295   0.379  0.288
 SHAO 13:336:01200 2362.5   2.1  -1.088  0.290   0.364  0.283
 SHAO 13:336:01500 2362.4   2.0  -1.079  0.275   0.347  0.270
 SHAO 13:336:01800 2362.5   1.9  -1.071  0.269   0.330  0.265
 SHAO 13:336:02100 2363.0   1.8  -1.061  0.253   0.311  0.251
 SHAO 13:336:02400 2363.3   1.7  -1.052  0.248   0.292  0.246
 SHAO 13:336:02700 2363.8   1.7  -1.041  0.232   0.260  0.232
 SHAO 13:336:03000 2363.8   1.6  -1.030  0.227   0.228  0.229
 SHAO 13:336:03300 2364.1   1.5  -1.037  0.214   0.181  0.215
 SHAO 13:336:03600 2364.5   1.5  -1.044  0.212   0.135  0.213
 SHAO 13:336:03900 2364.9   1.4  -1.058  0.201   0.108  0.199
 SHAO 13:336:04200 2365.3   1.4  -1.071  0.203   0.082  0.198
 SHAO 13:336:04500 2365.3   1.4  -1.081  0.192   0.060  0.187
 SHAO 13:336:04800 2365.2   1.4  -1.091  0.193   0.037  0.189
 SHAO 13:336:05100 2365.3   1.3  -1.100  0.182   0.019  0.178
 SHAO 13:336:05400 2365.6   1.3  -1.108  0.184   0.001  0.180
 SHAO 13:336:05700 2366.1   1.2  -1.112  0.173  -0.007  0.168
 SHAO 13:336:06000 2366.0   1.2  -1.117  0.175  -0.016  0.170
 SHAO 13:336:06300 2365.7   1.2  -1.132  0.168  -0.032  0.163
 SHAO 13:336:06600 2365.1   1.3  -1.147  0.175  -0.049  0.170
 SHAO 13:336:06900 2365.2   1.3  -1.166  0.169  -0.089  0.165
 SHAO 13:336:07200 2365.4   1.3  -1.185  0.176  -0.129  0.174
 SHAO 13:336:07500 2365.7   1.3  -1.187  0.168  -0.158  0.169
 SHAO 13:336:07800 2365.8   1.3  -1.189  0.174  -0.186  0.178
 SHAO 13:336:08100 2366.2   1.3  -1.192  0.165  -0.190  0.173
 SHAO 13:336:08400 2366.1   1.3  -1.195  0.170  -0.193  0.182
 SHAO 13:336:08700 2365.7   1.3  -1.203  0.162  -0.168  0.178
 SHAO 13:336:09000 2365.4   1.3  -1.211  0.169  -0.143  0.187
 SHAO 13:336:09300 2365.6   1.3  -1.210  0.161  -0.110  0.183
 SHAO 13:336:09600 2365.9   1.2  -1.209  0.168  -0.076  0.192
 SHAO 13:336:09900 2366.3   1.2  -1.194  0.160  -0.063  0.188
 SHAO 13:336:10200 2366.3   1.2  -1.180  0.168  -0.049  0.198
 SHAO 13:336:10500 2366.2   1.2  -1.177  0.163  -0.049  0.195
 SHAO 13:336:10800 2366.2   1.2  -1.174  0.172  -0.049  0.205
 SHAO 13:336:11100 2366.6   1.3  -1.187  0.170  -0.055  0.204
 SHAO 13:336:11400 2366.9   1.4  -1.199  0.182  -0.061  0.215
 SHAO 13:336:11700 2366.9   1.5  -1.219  0.179  -0.076  0.213
 SHAO 13:336:12000 2367.1   1.5  -1.240  0.189  -0.090  0.223
 SHAO 13:336:12300 2367.4   1.6  -1.247  0.184  -0.105  0.221
 SHAO 13:336:12600 2367.8   1.6  -1.255  0.193  -0.119  0.229
 SHAO 13:336:12900 2368.4   1.6  -1.251  0.187  -0.119  0.226
 SHAO 13:336:13200 2369.0   1.6  -1.247  0.194  -0.119  0.233
 SHAO 13:336:13500 2369.0   1.6  -1.232  0.186  -0.108  0.228
 SHAO 13:336:13800 2369.3   1.6  -1.218  0.191  -0.096  0.233
 SHAO 13:336:14100 2369.5   1.6  -1.184  0.181  -0.087  0.227
 SHAO 13:336:14400 2369.9   1.6  -1.151  0.184  -0.077  0.231
 SHAO 13:336:14700 2369.8   1.6  -1.107  0.173  -0.081  0.223
 SHAO 13:336:15000 2369.4   1.5  -1.062  0.175  -0.085  0.226
 SHAO 13:336:15300 2368.9   1.4  -1.017  0.162  -0.099  0.217
 SHAO 13:336:15600 2368.4   1.4  -0.972  0.163  -0.113  0.219
 SHAO 13:336:15900 2367.6   1.3  -0.960  0.154  -0.131  0.210
 SHAO 13:336:16200 2367.0   1.3  -0.947  0.160  -0.149  0.212
 SHAO 13:336:16500 2366.4   1.4  -0.957  0.152  -0.161  0.202
 SHAO 13:336:16800 2366.1   1.3  -0.968  0.159  -0.173  0.204
 SHAO 13:336:17100 2365.8   1.3  -0.979  0.150  -0.178  0.191
 SHAO 13:336:17400 2365.6   1.2  -0.990  0.156  -0.183  0.191
 SHAO 13:336:17700 2365.0   1.2  -1.001  0.147  -0.181  0.178
 SHAO 13:336:18000 2364.7   1.2  -1.012  0.154  -0.179  0.178
 SHAO 13:336:18300 2364.2   1.1  -1.044  0.146  -0.165  0.165
 SHAO 13:336:18600 2363.5   1.1  -1.075  0.155  -0.150  0.167
 SHAO 13:336:18900 2363.3   1.1  -1.125  0.149  -0.130  0.157
 SHAO 13:336:19200 2362.9   1.2  -1.174  0.160  -0.110  0.161
 SHAO 13:336:19500 2362.5   1.2  -1.235  0.156  -0.091  0.153
 SHAO 13:336:19800 2362.5   1.2  -1.295  0.167  -0.071  0.160
 SHAO 13:336:20100 2362.6   1.2  -1.359  0.165  -0.055  0.154
 SHAO 13:336:20400 2362.5   1.2  -1.422  0.177  -0.038  0.164
 SHAO 13:336:20700 2362.4   1.3  -1.476  0.175  -0.034  0.163
 SHAO 13:336:21000 2362.1   1.4  -1.530  0.187  -0.029  0.177
 SHAO 13:336:21300 2361.6   1.4  -1.580  0.184  -0.047  0.175
 SHAO 13:336:21600 2361.1   1.4  -1.630  0.194  -0.066  0.188
 SHAO 13:336:21900 2361.2   1.4  -1.667  0.189  -0.089  0.185
 SHAO 13:336:22200 2361.5   1.4  -1.704  0.197  -0.112  0.196
 SHAO 13:336:22500 2362.1   1.4  -1.709  0.191  -0.142  0.192
 SHAO 13:336:22800 2362.6   1.4  -1.714  0.198  -0.172  0.201
 SHAO 13:336:23100 2363.1   1.5  -1.706  0.191  -0.211  0.197
 SHAO 13:336:23400 2363.5   1.4  -1.698  0.197  -0.250  0.205
 SHAO 13:336:23700 2363.6   1.4  -1.674  0.189  -0.297  0.199
 SHAO 13:336:24000 2363.4   1.4  -1.649  0.193  -0.344  0.205
 SHAO 13:336:24300 2363.2   1.4  -1.620  0.185  -0.391  0.198
 SHAO 13:336:24600 2363.0   1.4  -1.591  0.190  -0.438  0.202
 SHAO 13:336:24900 2362.8   1.4  -1.567  0.182  -0.487  0.194
 SHAO 13:336:25200 2362.3   1.4  -1.543  0.188  -0.536  0.198
 SHAO 13:336:25500 2362.0   1.4  -1.526  0.182  -0.581  0.191
 SHAO 13:336:25800 2362.2   1.4  -1.508  0.189  -0.625  0.195
 SHAO 13:336:26100 2362.2   1.4  -1.494  0.181  -0.666  0.189
 SHAO 13:336:26400 2362.3   1.4  -1.480  0.186  -0.707  0.195
 SHAO 13:336:26700 2362.3   1.4  -1.464  0.177  -0.722  0.187
 SHAO 13:336:27000 2362.6   1.4  -1.448  0.182  -0.737  0.193
 SHAO 13:336:27300 2362.8   1.3  -1.406  0.171  -0.745  0.184
 SHAO 13:336:27600 2363.0   1.3  -1.363  0.175  -0.754  0.189
 SHAO 13:336:27900 2363.2   1.3  -1.304  0.166  -0.741  0.178
 SHAO 13:336:28200 2363.4   1.3  -1.245  0.172  -0.729  0.181
 SHAO 13:336:28500 2363.3   1.2  -1.165  0.162  -0.697  0.172
 SHAO 13:336:28800 2363.1   1.2  -1.085  0.168  -0.664  0.176
 SHAO 13:336:29100 2362.8   1.2  -1.003  0.158  -0.621  0.168
 SHAO 13:336:29400 2362.9   1.2  -0.922  0.163  -0.578  0.174
 SHAO 13:336:29700 2362.9   1.2  -0.855  0.153  -0.531  0.166
 SHAO 13:336:30000 2363.1   1.2  -0.788  0.158  -0.484  0.173
 SHAO 13:336:30300 2363.0   1.2  -0.741  0.149  -0.447  0.166
 SHAO 13:336:30600 2363.0   1.2  -0.694  0.155  -0.410  0.173
 SHAO 13:336:30900 2362.8   1.2  -0.649  0.150  -0.389  0.168
 SHAO 13:336:31200 2362.6   1.3  -0.604  0.161  -0.368  0.176
 SHAO 13:336:31500 2362.4   1.4  -0.579  0.158  -0.349  0.171
 SHAO 13:336:31800 2362.3   1.4  -0.555  0.170  -0.331  0.180
 SHAO 13:336:32100 2362.1   1.5  -0.550  0.165  -0.313  0.173
 SHAO 13:336:32400 2361.8   1.5  -0.545  0.175  -0.295  0.180
 SHAO 13:336:32700 2361.4   1.4  -0.539  0.169  -0.284  0.172
 SHAO 13:336:33000 2361.2   1.4  -0.534  0.177  -0.274  0.178
 SHAO 13:336:33300 2360.9   1.4  -0.523  0.172  -0.265  0.169
 SHAO 13:336:33600 2360.8   1.4  -0.512  0.181  -0.256  0.174
 SHAO 13:336:33900 2360.7   1.4  -0.502  0.175  -0.248  0.163
 SHAO 13:336:34200 2360.8   1.3  -0.492  0.183  -0.240  0.167
 SHAO 13:336:34500 2361.1   1.3  -0.491  0.176  -0.216  0.158
 SHAO 13:336:34800 2361.0   1.3  -0.489  0.183  -0.192  0.164
 SHAO 13:336:35100 2361.0   1.3  -0.494  0.176  -0.151  0.155
 SHAO 13:336:35400 2361.0   1.2  -0.498  0.182  -0.111  0.162
 SHAO 13:336:35700 2360.8   1.2  -0.507  0.174  -0.067  0.153
 SHAO 13:336:36000 2361.0   1.2  -0.516  0.179  -0.022  0.160
 SHAO 13:336:36300 2361.0   1.2  -0.516  0.173   0.007  0.155
 SHAO 13:336:36600 2361.7   1.2  -0.515  0.182   0.037  0.165
 SHAO 13:336:36900 2361.8   1.3  -0.499  0.178   0.038  0.163
 SHAO 13:336:37200 2361.7   1.4  -0.484  0.188   0.038  0.175
 SHAO 13:336:37500 2361.9   1.4  -0.472  0.184   0.044  0.171
 SHAO 13:336:37800 2362.1   1.4  -0.459  0.193   0.049  0.181
 SHAO 13:336:38100 2362.4   1.4  -0.450  0.187   0.069  0.178
 SHAO 13:336:38400 2363.2   1.5  -0.441  0.194   0.089  0.188
 SHAO 13:336:38700 2363.9   1.5  -0.425  0.188   0.116  0.184
 SHAO 13:336:39000 2364.2   1.5  -0.408  0.195   0.143  0.193
 SHAO 13:336:39300 2363.9   1.5  -0.364  0.191   0.183  0.188
 SHAO 13:336:39600 2363.0   1.5  -0.319  0.200   0.222  0.197
 SHAO 13:336:39900 2362.0   1.5  -0.266  0.196   0.272  0.192
 SHAO 13:336:40200 2360.8   1.6  -0.214  0.204   0.322  0.200
 SHAO 13:336:40500 2360.2   1.6  -0.160  0.200   0.371  0.194
 SHAO 13:336:40800 2359.9   1.6  -0.107  0.207   0.421  0.201
 SHAO 13:336:41100 2359.5   1.6  -0.060  0.202   0.462  0.194
 SHAO 13:336:41400 2359.4   1.6  -0.013  0.210   0.504  0.200
 SHAO 13:336:41700 2359.3   1.6   0.018  0.204   0.539  0.193
 SHAO 13:336:42000 2358.9   1.6   0.048  0.210   0.574  0.198
 SHAO 13:336:42300 2358.8   1.5   0.063  0.204   0.611  0.190
 SHAO 13:336:42600 2359.0   1.5   0.077  0.210   0.647  0.194
 SHAO 13:336:42900 2359.4   1.5   0.089  0.203   0.681  0.185
 SHAO 13:336:43200 2360.0   1.4   0.102  0.208   0.716  0.189
 SHAO 13:336:43500 2360.2   1.4   0.120  0.201   0.752  0.180
 SHAO 13:336:43800 2359.5   1.4   0.138  0.206   0.789  0.185
 SHAO 13:336:44100 2358.1   1.4   0.185  0.200   0.856  0.177
 SHAO 13:336:44400 2356.8   1.4   0.232  0.207   0.924  0.182
 SHAO 13:336:44700 2356.0   1.4   0.284  0.201   0.993  0.175
 SHAO 13:336:45000 2355.4   1.5   0.337  0.207   1.061  0.181
 SHAO 13:336:45300 2354.8   1.5   0.379  0.200   1.111  0.175
 SHAO 13:336:45600 2354.3   1.5   0.422  0.206   1.160  0.183
 SHAO 13:336:45900 2353.5   1.6   0.446  0.198   1.181  0.179
 SHAO 13:336:46200 2352.8   1.6   0.470  0.202   1.202  0.189
 SHAO 13:336:46500 2352.7   1.6   0.490  0.193   1.208  0.183
 SHAO 13:336:46800 2353.0   1.6   0.511  0.197   1.214  0.190
 SHAO 13:336:47100 2353.7   1.6   0.530  0.187   1.209  0.183
 SHAO 13:336:47400 2354.5   1.5   0.550  0.190   1.205  0.189
 SHAO 13:336:47700 2355.6   1.5   0.572  0.179   1.209  0.182
 SHAO 13:336:48000 2357.0   1.4   0.595  0.181   1.213  0.188
 SHAO 13:336:48300 2358.4   1.3   0.611  0.172   1.216  0.182
 SHAO 13:336:48600 2359.4   1.3   0.627  0.176   1.219  0.189
 SHAO 13:336:48900 2359.8   1.3   0.612  0.168   1.223  0.185
 SHAO 13:336:49200 2359.9   1.3   0.597  0.174   1.228  0.194
 SHAO 13:336:49500 2359.9   1.3   0.576  0.166   1.228  0.190
 SHAO 13:336:49800 2360.0   1.3   0.556  0.172   1.229  0.199
 SHAO 13:336:50100 2360.4   1.3   0.533  0.163   1.220  0.196
 SHAO 13:336:50400 2361.0   1.3   0.511  0.168   1.212  0.205
 SHAO 13:336:50700 2361.2   1.3   0.494  0.159   1.191  0.201
 SHAO 13:336:51000 2361.3   1.3   0.477  0.165   1.171  0.209
 SHAO 13:336:51300 2361.3   1.3   0.470  0.157   1.139  0.205
 SHAO 13:336:51600 2361.2   1.4   0.463  0.165   1.107  0.213
 SHAO 13:336:51900 2361.0   1.4   0.459  0.157   1.064  0.208
 SHAO 13:336:52200 2360.8   1.4   0.454  0.165   1.021  0.215
 SHAO 13:336:52500 2360.7   1.4   0.449  0.157   0.982  0.211
 SHAO 13:336:52800 2360.9   1.4   0.444  0.164   0.943  0.218
 SHAO 13:336:53100 2361.6   1.4   0.431  0.157   0.906  0.214
 SHAO 13:336:53400 2362.5   1.4   0.418  0.164   0.869  0.221
 SHAO 13:336:53700 2363.7   1.4   0.400  0.154   0.833  0.217
 SHAO 13:336:54000 2364.8   1.3   0.381  0.160   0.797  0.223
 SHAO 13:336:54300 2365.2   1.3   0.348  0.150   0.760  0.219
 SHAO 13:336:54600 2365.1   1.3   0.316  0.157   0.722  0.225
 SHAO 13:336:54900 2365.4   1.3   0.250  0.147   0.688  0.220
 SHAO 13:336:55200 2365.9   1.3   0.183  0.154   0.653  0.227
 SHAO 13:336:55500 2366.7   1.4   0.132  0.145   0.613  0.221
 SHAO 13:336:55800 2367.3   1.4   0.081  0.153   0.573  0.227
 SHAO 13:336:56100 2367.9   1.4   0.047  0.143   0.553  0.220
 SHAO 13:336:56400 2368.3   1.3   0.014  0.150   0.533  0.225
 SHAO 13:336:56700 2368.2   1.3  -0.022  0.140   0.524  0.217
 SHAO 13:336:57000 2368.2   1.3  -0.059  0.146   0.516  0.220
 SHAO 13:336:57300 2368.2   1.2  -0.082  0.134   0.513  0.211
 SHAO 13:336:57600 2368.1   1.2  -0.105  0.140   0.510  0.214
 SHAO 13:336:57900 2368.7   1.2  -0.116  0.130   0.495  0.205
 SHAO 13:336:58200 2369.9   1.2  -0.127  0.138   0.480  0.208
 SHAO 13:336:58500 2370.5   1.2  -0.146  0.131   0.464  0.203
 SHAO 13:336:58800 2371.1   1.2  -0.166  0.142   0.447  0.209
 SHAO 13:336:59100 2371.5   1.2  -0.186  0.136   0.439  0.203
 SHAO 13:336:59400 2372.3   1.3  -0.206  0.148   0.432  0.208
 SHAO 13:336:59700 2372.8   1.3  -0.245  0.142   0.422  0.201
 SHAO 13:336:60000 2373.0   1.3  -0.285  0.153   0.412  0.205
 SHAO 13:336:60300 2373.4   1.3  -0.332  0.146   0.383  0.197
 SHAO 13:336:60600 2373.6   1.2  -0.380  0.156   0.353  0.201
 SHAO 13:336:60900 2373.2   1.2  -0.417  0.149   0.312  0.194
 SHAO 13:336:61200 2373.7   1.2  -0.453  0.157   0.271  0.198
 SHAO 13:336:61500 2373.6   1.2  -0.480  0.151   0.227  0.193
 SHAO 13:336:61800 2373.2   1.2  -0.508  0.160   0.183  0.201
 SHAO 13:336:62100 2372.5   1.3  -0.519  0.155   0.145  0.199
 SHAO 13:336:62400 2372.1   1.4  -0.531  0.166   0.108  0.209
 SHAO 13:336:62700 2371.7   1.4  -0.533  0.161   0.073  0.207
 SHAO 13:336:63000 2371.6   1.4  -0.536  0.172   0.039  0.216
 SHAO 13:336:63300 2371.3   1.4  -0.539  0.168   0.012  0.213
 SHAO 13:336:63600 2371.0   1.5  -0.542  0.179  -0.016  0.222
 SHAO 13:336:63900 2370.7   1.5  -0.539  0.176  -0.038  0.219
 SHAO 13:336:64200 2370.3   1.5  -0.536  0.187  -0.060  0.227
 SHAO 13:336:64500 2370.4   1.6  -0.520  0.184  -0.079  0.223
 SHAO 13:336:64800 2370.1   1.6  -0.505  0.194  -0.099  0.230
 SHAO 13:336:65100 2369.8   1.6  -0.491  0.190  -0.114  0.225
 SHAO 13:336:65400 2369.8   1.7  -0.476  0.199  -0.128  0.231
 SHAO 13:336:65700 2369.9   1.7  -0.460  0.194  -0.145  0.225
 SHAO 13:336:66000 2370.2   1.7  -0.444  0.201  -0.161  0.230
 SHAO 13:336:66300 2370.4   1.7  -0.428  0.195  -0.191  0.223
 SHAO 13:336:66600 2370.8   1.6  -0.413  0.201  -0.220  0.227
 SHAO 13:336:66900 2371.2   1.6  -0.390  0.192  -0.256  0.219
 SHAO 13:336:67200 2371.9   1.5  -0.366  0.197  -0.292  0.222
 SHAO 13:336:67500 2372.8   1.4  -0.340  0.188  -0.321  0.214
 SHAO 13:336:67800 2374.0   1.4  -0.313  0.191  -0.350  0.217
 SHAO 13:336:68100 2374.9   1.3  -0.302  0.182  -0.367  0.211
 SHAO 13:336:68400 2375.6   1.3  -0.290  0.186  -0.384  0.216
 SHAO 13:336:68700 2376.4   1.3  -0.281  0.179  -0.404  0.210
 SHAO 13:336:69000 2377.4   1.3  -0.272  0.185  -0.424  0.216
 SHAO 13:336:69300 2378.2   1.3  -0.262  0.177  -0.452  0.211
 SHAO 13:336:69600 2378.9   1.4  -0.251  0.184  -0.480  0.218
 SHAO 13:336:69900 2379.5   1.4  -0.237  0.177  -0.510  0.215
 SHAO 13:336:70200 2379.8   1.5  -0.224  0.183  -0.541  0.223
 SHAO 13:336:70500 2379.9   1.5  -0.210  0.174  -0.553  0.219
 SHAO 13:336:70800 2379.9   1.5  -0.195  0.179  -0.565  0.226
 SHAO 13:336:71100 2379.7   1.5  -0.183  0.170  -0.553  0.220
 SHAO 13:336:71400 2379.1   1.5  -0.171  0.174  -0.542  0.226
 SHAO 13:336:71700 2378.4   1.5  -0.162  0.166  -0.522  0.219
 SHAO 13:336:72000 2377.7   1.5  -0.154  0.172  -0.502  0.224
 SHAO 13:336:72300 2376.6   1.5  -0.139  0.163  -0.483  0.216
 SHAO 13:336:72600 2375.9   1.4  -0.125  0.168  -0.464  0.219
 SHAO 13:336:72900 2375.5   1.3  -0.120  0.159  -0.455  0.211
 SHAO 13:336:73200 2375.3   1.3  -0.114  0.165  -0.446  0.214
 SHAO 13:336:73500 2375.3   1.3  -0.083  0.158  -0.443  0.205
 SHAO 13:336:73800 2375.1   1.3  -0.052  0.166  -0.441  0.209
 SHAO 13:336:74100 2374.8   1.3  -0.034  0.159  -0.443  0.199
 SHAO 13:336:74400 2374.7   1.3  -0.016  0.167  -0.446  0.203
 SHAO 13:336:74700 2374.7   1.3   0.008  0.161  -0.447  0.193
 SHAO 13:336:75000 2374.9   1.3   0.032  0.170  -0.449  0.196
 SHAO 13:336:75300 2375.1   1.3   0.050  0.166  -0.457  0.186
 SHAO 13:336:75600 2375.3   1.3   0.069  0.177  -0.466  0.189
 SHAO 13:336:75900 2375.5   1.3   0.074  0.172  -0.471  0.179
 SHAO 13:336:76200 2375.6   1.3   0.079  0.182  -0.477  0.182
 SHAO 13:336:76500 2375.7   1.2   0.079  0.176  -0.488  0.172
 SHAO 13:336:76800 2375.9   1.2   0.079  0.185  -0.498  0.176
 SHAO 13:336:77100 2376.3   1.2   0.078  0.180  -0.504  0.167
 SHAO 13:336:77400 2377.0   1.2   0.077  0.189  -0.509  0.172
 SHAO 13:336:77700 2378.3   1.2   0.064  0.187  -0.506  0.167
 SHAO 13:336:78000 2379.3   1.3   0.051  0.198  -0.504  0.175
 SHAO 13:336:78300 2379.7   1.3   0.034  0.196  -0.496  0.170
 SHAO 13:336:78600 2380.0   1.3   0.017  0.206  -0.488  0.178
 SHAO 13:336:78900 2380.2   1.3   0.016  0.205  -0.495  0.173
 SHAO 13:336:79200 2380.5   1.4   0.015  0.215  -0.502  0.182
 SHAO 13:336:79500 2380.4   1.4   0.026  0.214  -0.517  0.179
 SHAO 13:336:79800 2380.0   1.4   0.037  0.225  -0.533  0.189
 SHAO 13:336:80100 2379.6   1.4   0.043  0.223  -0.535  0.185
 SHAO 13:336:80400 2379.6   1.3   0.048  0.233  -0.536  0.194
 SHAO 13:336:80700 2380.0   1.3   0.040  0.231  -0.535  0.193
 SHAO 13:336:81000 2380.7   1.3   0.032  0.241  -0.533  0.204
 SHAO 13:336:81300 2381.7   1.4   0.030  0.241  -0.539  0.205
 SHAO 13:336:81600 2382.3   1.5   0.029  0.251  -0.544  0.218
 SHAO 13:336:81900 2383.0   1.5   0.038  0.251  -0.561  0.220
 SHAO 13:336:82200 2383.2   1.6   0.046  0.261  -0.579  0.233
 SHAO 13:336:82500 2383.3   1.6   0.061  0.261  -0.605  0.235
 SHAO 13:336:82800 2383.4   1.6   0.076  0.270  -0.631  0.247
 SHAO 13:336:83100 2383.9   1.6   0.088  0.270  -0.663  0.249
 SHAO 13:336:83400 2384.6   1.7   0.099  0.280  -0.695  0.260
 SHAO 13:336:83700 2385.6   1.7   0.106  0.279  -0.730  0.262
 SHAO 13:336:84000 2386.6   1.7   0.112  0.288  -0.765  0.273
 SHAO 13:336:84300 2387.7   1.7   0.133  0.288  -0.799  0.275
 SHAO 13:336:84600 2388.1   1.7   0.153  0.297  -0.832  0.287
 SHAO 13:336:84900 2388.1   1.7   0.182  0.297  -0.848  0.290
 SHAO 13:336:85200 2388.2   1.8   0.210  0.306  -0.865  0.303
 SHAO 13:336:85500 2388.6   1.8   0.220  0.308  -0.875  0.307
 SHAO 13:336:85800 2389.4   1.9   0.229  0.317  -0.884  0.319
 SHAO 13:336:86100 2389.6   2.1   0.231  0.320  -0.887  0.324
-TROP/SOLUTION
%=ENDTRO
