%=TRO 1.00 USN 16:166:46036 IGS 16:144:75600 16:146:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:144:75600 16:145:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:144:75600 16:145:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:144:75600 16:145:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.850  4675665.803  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:145:00000 2630.0   2.3  -2.574  0.343   1.468  0.399
 SHAO 16:145:00300 2630.0   2.1  -2.572  0.326   1.478  0.386
 SHAO 16:145:00600 2629.2   1.9  -2.570  0.320   1.488  0.384
 SHAO 16:145:00900 2628.0   1.8  -2.542  0.304   1.483  0.374
 SHAO 16:145:01200 2626.6   1.8  -2.514  0.300   1.479  0.375
 SHAO 16:145:01500 2625.1   1.8  -2.480  0.286   1.468  0.368
 SHAO 16:145:01800 2624.2   1.8  -2.447  0.286   1.457  0.372
 SHAO 16:145:02100 2624.1   1.9  -2.438  0.276   1.467  0.367
 SHAO 16:145:02400 2623.5   1.9  -2.429  0.280   1.477  0.372
 SHAO 16:145:02700 2622.7   2.0  -2.416  0.269   1.497  0.367
 SHAO 16:145:03000 2621.7   2.0  -2.403  0.273   1.517  0.373
 SHAO 16:145:03300 2620.5   2.0  -2.377  0.260   1.538  0.367
 SHAO 16:145:03600 2619.2   1.9  -2.352  0.262   1.558  0.372
 SHAO 16:145:03900 2618.1   1.9  -2.318  0.249   1.571  0.365
 SHAO 16:145:04200 2617.2   1.8  -2.285  0.250   1.584  0.369
 SHAO 16:145:04500 2616.3   1.7  -2.264  0.237   1.585  0.363
 SHAO 16:145:04800 2614.9   1.7  -2.243  0.239   1.586  0.367
 SHAO 16:145:05100 2613.4   1.7  -2.239  0.227   1.604  0.361
 SHAO 16:145:05400 2611.7   1.7  -2.236  0.232   1.621  0.366
 SHAO 16:145:05700 2610.6   1.7  -2.251  0.224   1.666  0.359
 SHAO 16:145:06000 2609.6   1.8  -2.266  0.232   1.711  0.364
 SHAO 16:145:06300 2608.9   1.8  -2.290  0.225   1.767  0.357
 SHAO 16:145:06600 2607.9   1.8  -2.315  0.233   1.823  0.360
 SHAO 16:145:06900 2606.7   1.9  -2.336  0.224   1.872  0.353
 SHAO 16:145:07200 2605.5   1.9  -2.358  0.231   1.922  0.357
 SHAO 16:145:07500 2603.9   1.9  -2.376  0.221   1.962  0.349
 SHAO 16:145:07800 2602.4   2.0  -2.395  0.227   2.001  0.353
 SHAO 16:145:08100 2600.9   1.9  -2.417  0.215   2.036  0.344
 SHAO 16:145:08400 2599.7   1.9  -2.440  0.220   2.071  0.345
 SHAO 16:145:08700 2598.7   1.8  -2.469  0.208   2.115  0.334
 SHAO 16:145:09000 2598.2   1.7  -2.497  0.214   2.159  0.333
 SHAO 16:145:09300 2597.2   1.7  -2.528  0.205   2.215  0.321
 SHAO 16:145:09600 2596.0   1.7  -2.559  0.214   2.272  0.321
 SHAO 16:145:09900 2594.5   1.7  -2.586  0.204   2.329  0.308
 SHAO 16:145:10200 2592.5   1.6  -2.613  0.212   2.386  0.307
 SHAO 16:145:10500 2590.4   1.6  -2.661  0.203   2.438  0.293
 SHAO 16:145:10800 2588.7   1.6  -2.709  0.211   2.490  0.293
 SHAO 16:145:11100 2587.4   1.5  -2.753  0.201   2.488  0.280
 SHAO 16:145:11400 2585.8   1.5  -2.797  0.209   2.486  0.280
 SHAO 16:145:11700 2584.0   1.5  -2.830  0.201   2.441  0.269
 SHAO 16:145:12000 2582.2   1.5  -2.862  0.211   2.397  0.273
 SHAO 16:145:12300 2579.7   1.6  -2.923  0.207   2.321  0.264
 SHAO 16:145:12600 2577.6   1.7  -2.983  0.220   2.245  0.271
 SHAO 16:145:12900 2576.0   1.7  -3.042  0.216   2.170  0.265
 SHAO 16:145:13200 2574.3   1.8  -3.102  0.229   2.094  0.273
 SHAO 16:145:13500 2573.0   1.8  -3.146  0.225   2.039  0.269
 SHAO 16:145:13800 2571.2   1.9  -3.190  0.236   1.985  0.279
 SHAO 16:145:14100 2570.3   2.0  -3.247  0.233   1.942  0.276
 SHAO 16:145:14400 2569.4   2.0  -3.305  0.245   1.899  0.287
 SHAO 16:145:14700 2568.4   2.0  -3.358  0.241   1.849  0.283
 SHAO 16:145:15000 2567.5   2.1  -3.412  0.253   1.799  0.293
 SHAO 16:145:15300 2566.6   2.1  -3.471  0.248   1.760  0.287
 SHAO 16:145:15600 2565.4   2.2  -3.531  0.259   1.720  0.295
 SHAO 16:145:15900 2564.4   2.2  -3.597  0.252   1.691  0.289
 SHAO 16:145:16200 2563.0   2.2  -3.664  0.261   1.662  0.296
 SHAO 16:145:16500 2561.6   2.2  -3.729  0.254   1.632  0.288
 SHAO 16:145:16800 2560.7   2.2  -3.793  0.261   1.602  0.294
 SHAO 16:145:17100 2559.5   2.1  -3.847  0.252   1.585  0.284
 SHAO 16:145:17400 2558.5   2.1  -3.900  0.257   1.568  0.289
 SHAO 16:145:17700 2557.4   2.1  -3.948  0.246   1.567  0.278
 SHAO 16:145:18000 2556.0   2.0  -3.997  0.249   1.567  0.281
 SHAO 16:145:18300 2555.0   1.9  -4.039  0.235   1.583  0.269
 SHAO 16:145:18600 2553.9   1.7  -4.081  0.237   1.600  0.271
 SHAO 16:145:18900 2552.4   1.7  -4.122  0.225   1.616  0.260
 SHAO 16:145:19200 2550.4   1.6  -4.163  0.230   1.632  0.263
 SHAO 16:145:19500 2548.0   1.6  -4.191  0.221   1.651  0.254
 SHAO 16:145:19800 2546.0   1.7  -4.219  0.228   1.670  0.259
 SHAO 16:145:20100 2544.3   1.7  -4.214  0.220   1.671  0.251
 SHAO 16:145:20400 2541.8   1.8  -4.210  0.229   1.672  0.259
 SHAO 16:145:20700 2540.1   1.8  -4.174  0.220   1.650  0.251
 SHAO 16:145:21000 2538.4   1.8  -4.138  0.228   1.628  0.258
 SHAO 16:145:21300 2536.8   1.8  -4.069  0.219   1.589  0.250
 SHAO 16:145:21600 2535.4   1.8  -3.999  0.227   1.550  0.256
 SHAO 16:145:21900 2534.1   1.8  -3.918  0.221   1.502  0.247
 SHAO 16:145:22200 2532.5   1.8  -3.836  0.231   1.453  0.253
 SHAO 16:145:22500 2531.3   1.8  -3.769  0.224   1.385  0.244
 SHAO 16:145:22800 2530.0   1.8  -3.702  0.234   1.316  0.250
 SHAO 16:145:23100 2528.7   1.8  -3.654  0.226   1.218  0.242
 SHAO 16:145:23400 2527.0   1.8  -3.606  0.235   1.120  0.249
 SHAO 16:145:23700 2524.9   1.9  -3.563  0.225   1.029  0.240
 SHAO 16:145:24000 2522.6   1.8  -3.519  0.232   0.939  0.246
 SHAO 16:145:24300 2521.1   1.8  -3.484  0.222   0.862  0.236
 SHAO 16:145:24600 2520.1   1.8  -3.448  0.228   0.785  0.241
 SHAO 16:145:24900 2519.7   1.8  -3.412  0.218   0.731  0.229
 SHAO 16:145:25200 2518.4   1.8  -3.376  0.224   0.677  0.233
 SHAO 16:145:25500 2516.6   1.8  -3.322  0.216   0.643  0.221
 SHAO 16:145:25800 2515.1   1.8  -3.268  0.224   0.609  0.225
 SHAO 16:145:26100 2514.0   1.7  -3.206  0.215   0.596  0.211
 SHAO 16:145:26400 2513.2   1.7  -3.143  0.223   0.584  0.214
 SHAO 16:145:26700 2512.2   1.6  -3.086  0.213   0.594  0.201
 SHAO 16:145:27000 2511.3   1.5  -3.028  0.220   0.604  0.205
 SHAO 16:145:27300 2510.2   1.5  -2.934  0.212   0.610  0.193
 SHAO 16:145:27600 2509.6   1.5  -2.840  0.222   0.616  0.199
 SHAO 16:145:27900 2509.1   1.5  -2.728  0.215   0.623  0.186
 SHAO 16:145:28200 2508.4   1.5  -2.617  0.226   0.629  0.192
 SHAO 16:145:28500 2508.3   1.5  -2.504  0.220   0.639  0.177
 SHAO 16:145:28800 2508.0   1.4  -2.391  0.230   0.649  0.182
 SHAO 16:145:29100 2507.9   1.4  -2.268  0.224   0.656  0.171
 SHAO 16:145:29400 2508.4   1.4  -2.146  0.235   0.663  0.181
 SHAO 16:145:29700 2508.6   1.5  -2.025  0.229   0.662  0.176
 SHAO 16:145:30000 2508.5   1.6  -1.904  0.239   0.661  0.191
 SHAO 16:145:30300 2508.1   1.6  -1.798  0.235   0.648  0.188
 SHAO 16:145:30600 2507.6   1.7  -1.692  0.246   0.635  0.203
 SHAO 16:145:30900 2507.0   1.7  -1.598  0.242   0.626  0.199
 SHAO 16:145:31200 2506.2   1.8  -1.505  0.253   0.618  0.213
 SHAO 16:145:31500 2505.3   1.8  -1.424  0.248   0.623  0.207
 SHAO 16:145:31800 2504.0   1.9  -1.344  0.258   0.628  0.219
 SHAO 16:145:32100 2502.6   1.9  -1.274  0.252   0.627  0.212
 SHAO 16:145:32400 2501.2   1.9  -1.204  0.262   0.626  0.222
 SHAO 16:145:32700 2499.7   1.9  -1.157  0.255   0.624  0.214
 SHAO 16:145:33000 2498.3   2.0  -1.109  0.263   0.621  0.223
 SHAO 16:145:33300 2497.6   2.0  -1.085  0.255   0.622  0.212
 SHAO 16:145:33600 2497.0   1.9  -1.061  0.262   0.624  0.219
 SHAO 16:145:33900 2496.3   1.9  -1.049  0.253   0.622  0.207
 SHAO 16:145:34200 2495.8   1.8  -1.037  0.259   0.621  0.212
 SHAO 16:145:34500 2495.3   1.7  -1.046  0.249   0.636  0.199
 SHAO 16:145:34800 2495.2   1.7  -1.056  0.254   0.651  0.204
 SHAO 16:145:35100 2495.1   1.6  -1.102  0.243   0.674  0.194
 SHAO 16:145:35400 2495.2   1.6  -1.148  0.248   0.696  0.203
 SHAO 16:145:35700 2494.8   1.6  -1.213  0.237   0.717  0.195
 SHAO 16:145:36000 2494.9   1.6  -1.278  0.242   0.738  0.206
 SHAO 16:145:36300 2495.6   1.6  -1.341  0.232   0.778  0.201
 SHAO 16:145:36600 2496.5   1.6  -1.403  0.238   0.817  0.213
 SHAO 16:145:36900 2497.3   1.7  -1.465  0.230   0.858  0.210
 SHAO 16:145:37200 2499.0   1.8  -1.526  0.239   0.899  0.223
 SHAO 16:145:37500 2500.4   1.8  -1.592  0.231   0.915  0.218
 SHAO 16:145:37800 2501.6   1.8  -1.659  0.239   0.931  0.230
 SHAO 16:145:38100 2502.9   1.8  -1.723  0.230   0.919  0.223
 SHAO 16:145:38400 2503.8   1.8  -1.787  0.237   0.907  0.233
 SHAO 16:145:38700 2504.4   1.8  -1.846  0.228   0.879  0.225
 SHAO 16:145:39000 2505.0   1.8  -1.905  0.234   0.851  0.234
 SHAO 16:145:39300 2504.9   1.8  -1.954  0.224   0.824  0.226
 SHAO 16:145:39600 2504.5   1.7  -2.002  0.231   0.798  0.234
 SHAO 16:145:39900 2503.5   1.8  -2.019  0.222   0.777  0.225
 SHAO 16:145:40200 2502.4   1.8  -2.036  0.229   0.756  0.233
 SHAO 16:145:40500 2500.8   1.8  -2.044  0.218   0.728  0.223
 SHAO 16:145:40800 2499.0   1.8  -2.052  0.224   0.700  0.230
 SHAO 16:145:41100 2497.8   1.8  -2.045  0.211   0.678  0.219
 SHAO 16:145:41400 2497.3   1.7  -2.037  0.216   0.656  0.224
 SHAO 16:145:41700 2496.8   1.6  -1.979  0.205   0.617  0.212
 SHAO 16:145:42000 2495.9   1.6  -1.921  0.212   0.579  0.216
 SHAO 16:145:42300 2495.8   1.5  -1.827  0.204   0.557  0.204
 SHAO 16:145:42600 2496.3   1.5  -1.733  0.213   0.535  0.210
 SHAO 16:145:42900 2496.1   1.5  -1.626  0.205   0.502  0.201
 SHAO 16:145:43200 2496.4   1.5  -1.519  0.216   0.469  0.211
 SHAO 16:145:43500 2496.6   1.5  -1.398  0.209   0.402  0.205
 SHAO 16:145:43800 2497.1   1.6  -1.278  0.220   0.336  0.217
 SHAO 16:145:44100 2497.5   1.6  -1.148  0.215   0.270  0.214
 SHAO 16:145:44400 2497.9   1.7  -1.017  0.227   0.204  0.228
 SHAO 16:145:44700 2498.7   1.7  -0.897  0.220   0.184  0.225
 SHAO 16:145:45000 2499.2   1.8  -0.776  0.230   0.164  0.237
 SHAO 16:145:45300 2500.0   1.7  -0.693  0.221   0.191  0.233
 SHAO 16:145:45600 2500.8   1.7  -0.610  0.228   0.217  0.245
 SHAO 16:145:45900 2501.4   1.7  -0.559  0.218   0.271  0.239
 SHAO 16:145:46200 2501.8   1.6  -0.508  0.224   0.326  0.250
 SHAO 16:145:46500 2502.3   1.6  -0.463  0.213   0.381  0.244
 SHAO 16:145:46800 2502.7   1.5  -0.419  0.219   0.436  0.254
 SHAO 16:145:47100 2503.4   1.5  -0.442  0.211   0.487  0.251
 SHAO 16:145:47400 2503.7   1.5  -0.466  0.221   0.539  0.262
 SHAO 16:145:47700 2503.7   1.6  -0.527  0.217   0.603  0.261
 SHAO 16:145:48000 2504.2   1.7  -0.589  0.230   0.667  0.275
 SHAO 16:145:48300 2505.4   1.9  -0.687  0.228   0.743  0.273
 SHAO 16:145:48600 2506.2   2.0  -0.786  0.242   0.818  0.285
 SHAO 16:145:48900 2507.2   2.0  -0.898  0.237   0.894  0.282
 SHAO 16:145:49200 2508.0   2.1  -1.009  0.249   0.971  0.292
 SHAO 16:145:49500 2509.0   2.1  -1.136  0.243   1.027  0.288
 SHAO 16:145:49800 2510.3   2.2  -1.263  0.253   1.083  0.296
 SHAO 16:145:50100 2511.5   2.2  -1.404  0.245   1.144  0.290
 SHAO 16:145:50400 2512.7   2.2  -1.546  0.252   1.204  0.297
 SHAO 16:145:50700 2514.4   2.2  -1.687  0.243   1.264  0.289
 SHAO 16:145:51000 2516.3   2.1  -1.828  0.249   1.324  0.294
 SHAO 16:145:51300 2518.2   2.0  -1.973  0.238   1.376  0.285
 SHAO 16:145:51600 2519.8   2.0  -2.119  0.243   1.428  0.290
 SHAO 16:145:51900 2521.3   2.1  -2.264  0.231   1.457  0.281
 SHAO 16:145:52200 2522.8   2.0  -2.410  0.236   1.485  0.285
 SHAO 16:145:52500 2524.3   1.9  -2.533  0.224   1.498  0.274
 SHAO 16:145:52800 2525.8   1.9  -2.656  0.229   1.510  0.276
 SHAO 16:145:53100 2526.9   1.9  -2.780  0.219   1.489  0.263
 SHAO 16:145:53400 2528.3   1.8  -2.903  0.225   1.468  0.264
 SHAO 16:145:53700 2529.8   1.8  -3.032  0.214   1.444  0.248
 SHAO 16:145:54000 2530.9   1.7  -3.161  0.220   1.421  0.247
 SHAO 16:145:54300 2532.4   1.7  -3.286  0.207   1.386  0.230
 SHAO 16:145:54600 2533.8   1.5  -3.411  0.212   1.350  0.228
 SHAO 16:145:54900 2535.6   1.5  -3.532  0.200   1.343  0.212
 SHAO 16:145:55200 2536.8   1.4  -3.653  0.206   1.336  0.214
 SHAO 16:145:55500 2538.1   1.5  -3.773  0.198   1.373  0.206
 SHAO 16:145:55800 2539.1   1.5  -3.892  0.209   1.410  0.215
 SHAO 16:145:56100 2540.4   1.5  -3.942  0.202   1.462  0.209
 SHAO 16:145:56400 2541.3   1.5  -3.991  0.212   1.514  0.219
 SHAO 16:145:56700 2542.2   1.5  -4.010  0.207   1.581  0.218
 SHAO 16:145:57000 2542.9   1.6  -4.030  0.219   1.648  0.232
 SHAO 16:145:57300 2543.9   1.7  -4.039  0.214   1.721  0.231
 SHAO 16:145:57600 2545.3   1.7  -4.049  0.226   1.795  0.246
 SHAO 16:145:57900 2546.0   1.7  -4.034  0.220   1.857  0.243
 SHAO 16:145:58200 2546.2   1.7  -4.019  0.231   1.920  0.256
 SHAO 16:145:58500 2545.8   1.8  -3.991  0.226   1.953  0.253
 SHAO 16:145:58800 2545.3   1.8  -3.963  0.238   1.986  0.264
 SHAO 16:145:59100 2545.2   1.9  -3.935  0.235   2.001  0.260
 SHAO 16:145:59400 2545.1   1.9  -3.906  0.248   2.016  0.271
 SHAO 16:145:59700 2545.8   1.9  -3.861  0.243   2.030  0.266
 SHAO 16:145:60000 2546.5   1.9  -3.816  0.253   2.044  0.275
 SHAO 16:145:60300 2546.8   1.9  -3.774  0.246   2.056  0.269
 SHAO 16:145:60600 2546.9   1.9  -3.732  0.254   2.067  0.276
 SHAO 16:145:60900 2547.0   1.9  -3.707  0.244   2.073  0.268
 SHAO 16:145:61200 2547.2   1.8  -3.683  0.250   2.079  0.274
 SHAO 16:145:61500 2546.9   1.8  -3.660  0.241   2.073  0.266
 SHAO 16:145:61800 2546.3   1.9  -3.636  0.248   2.067  0.272
 SHAO 16:145:62100 2545.6   1.9  -3.622  0.239   2.064  0.265
 SHAO 16:145:62400 2544.8   1.9  -3.608  0.246   2.061  0.272
 SHAO 16:145:62700 2544.0   1.8  -3.599  0.236   2.066  0.264
 SHAO 16:145:63000 2543.8   1.8  -3.590  0.242   2.071  0.270
 SHAO 16:145:63300 2543.4   1.8  -3.582  0.232   2.079  0.262
 SHAO 16:145:63600 2542.9   1.7  -3.574  0.237   2.087  0.269
 SHAO 16:145:63900 2541.7   1.7  -3.582  0.226   2.110  0.260
 SHAO 16:145:64200 2540.4   1.7  -3.590  0.232   2.133  0.265
 SHAO 16:145:64500 2539.1   1.7  -3.597  0.223   2.168  0.255
 SHAO 16:145:64800 2538.1   1.7  -3.603  0.230   2.204  0.260
 SHAO 16:145:65100 2536.9   1.7  -3.618  0.222   2.254  0.249
 SHAO 16:145:65400 2535.4   1.6  -3.632  0.230   2.304  0.253
 SHAO 16:145:65700 2533.8   1.6  -3.647  0.222   2.347  0.243
 SHAO 16:145:66000 2532.6   1.6  -3.661  0.231   2.390  0.249
 SHAO 16:145:66300 2531.2   1.7  -3.671  0.224   2.425  0.243
 SHAO 16:145:66600 2530.3   1.7  -3.681  0.235   2.460  0.251
 SHAO 16:145:66900 2529.9   1.7  -3.670  0.228   2.468  0.244
 SHAO 16:145:67200 2529.1   1.8  -3.659  0.238   2.476  0.252
 SHAO 16:145:67500 2528.1   1.8  -3.619  0.231   2.463  0.244
 SHAO 16:145:67800 2527.2   1.8  -3.579  0.240   2.451  0.252
 SHAO 16:145:68100 2526.1   1.9  -3.536  0.233   2.438  0.244
 SHAO 16:145:68400 2524.6   1.9  -3.493  0.242   2.425  0.251
 SHAO 16:145:68700 2522.9   1.9  -3.446  0.235   2.409  0.242
 SHAO 16:145:69000 2521.3   1.9  -3.399  0.243   2.392  0.248
 SHAO 16:145:69300 2519.5   1.9  -3.335  0.234   2.354  0.238
 SHAO 16:145:69600 2517.8   1.9  -3.271  0.242   2.316  0.244
 SHAO 16:145:69900 2516.3   1.9  -3.217  0.234   2.235  0.233
 SHAO 16:145:70200 2515.2   2.0  -3.162  0.243   2.154  0.239
 SHAO 16:145:70500 2514.2   1.9  -3.114  0.234   2.059  0.228
 SHAO 16:145:70800 2513.6   1.9  -3.067  0.242   1.964  0.232
 SHAO 16:145:71100 2513.4   1.8  -3.011  0.231   1.879  0.219
 SHAO 16:145:71400 2513.2   1.7  -2.954  0.237   1.793  0.222
 SHAO 16:145:71700 2512.9   1.6  -2.894  0.225   1.712  0.208
 SHAO 16:145:72000 2512.6   1.6  -2.834  0.230   1.630  0.212
 SHAO 16:145:72300 2512.2   1.5  -2.766  0.218   1.548  0.198
 SHAO 16:145:72600 2511.5   1.5  -2.698  0.224   1.466  0.202
 SHAO 16:145:72900 2510.6   1.5  -2.625  0.216   1.377  0.187
 SHAO 16:145:73200 2509.9   1.4  -2.552  0.225   1.288  0.191
 SHAO 16:145:73500 2509.3   1.4  -2.489  0.218   1.223  0.178
 SHAO 16:145:73800 2509.2   1.4  -2.426  0.229   1.157  0.184
 SHAO 16:145:74100 2509.7   1.5  -2.381  0.223   1.099  0.177
 SHAO 16:145:74400 2510.7   1.5  -2.336  0.234   1.040  0.190
 SHAO 16:145:74700 2511.9   1.6  -2.296  0.228   1.009  0.186
 SHAO 16:145:75000 2512.9   1.7  -2.256  0.239   0.979  0.201
 SHAO 16:145:75300 2514.4   1.7  -2.213  0.233   0.941  0.196
 SHAO 16:145:75600 2515.7   1.7  -2.170  0.242   0.903  0.210
 SHAO 16:145:75900 2516.9   1.7  -2.127  0.237   0.855  0.205
 SHAO 16:145:76200 2518.2   1.7  -2.084  0.248   0.808  0.217
 SHAO 16:145:76500 2519.2   1.8  -2.033  0.243   0.761  0.212
 SHAO 16:145:76800 2520.1   1.8  -1.982  0.254   0.715  0.224
 SHAO 16:145:77100 2520.9   1.8  -1.930  0.249   0.659  0.218
 SHAO 16:145:77400 2521.5   1.8  -1.878  0.259   0.603  0.229
 SHAO 16:145:77700 2521.8   1.8  -1.831  0.253   0.540  0.223
 SHAO 16:145:78000 2522.2   1.8  -1.783  0.262   0.478  0.233
 SHAO 16:145:78300 2522.4   1.8  -1.741  0.255   0.406  0.226
 SHAO 16:145:78600 2522.6   1.8  -1.699  0.264   0.335  0.235
 SHAO 16:145:78900 2522.4   1.8  -1.664  0.257   0.276  0.227
 SHAO 16:145:79200 2521.9   1.8  -1.630  0.266   0.218  0.236
 SHAO 16:145:79500 2521.4   1.8  -1.614  0.259   0.179  0.229
 SHAO 16:145:79800 2521.1   1.7  -1.599  0.268   0.141  0.237
 SHAO 16:145:80100 2520.3   1.7  -1.608  0.263   0.118  0.232
 SHAO 16:145:80400 2519.7   1.7  -1.617  0.273   0.095  0.243
 SHAO 16:145:80700 2519.3   1.7  -1.633  0.270   0.071  0.240
 SHAO 16:145:81000 2519.3   1.8  -1.648  0.282   0.046  0.252
 SHAO 16:145:81300 2520.1   1.8  -1.659  0.282   0.024  0.251
 SHAO 16:145:81600 2520.8   1.9  -1.669  0.296   0.002  0.265
 SHAO 16:145:81900 2521.2   2.0  -1.682  0.296  -0.009  0.266
 SHAO 16:145:82200 2521.7   2.0  -1.696  0.309  -0.020  0.281
 SHAO 16:145:82500 2522.8   2.1  -1.711  0.309  -0.011  0.286
 SHAO 16:145:82800 2524.4   2.3  -1.726  0.322  -0.001  0.305
 SHAO 16:145:83100 2526.2   2.4  -1.721  0.323   0.018  0.312
 SHAO 16:145:83400 2527.9   2.5  -1.717  0.336   0.038  0.331
 SHAO 16:145:83700 2529.5   2.6  -1.713  0.336   0.047  0.337
 SHAO 16:145:84000 2531.0   2.6  -1.708  0.348   0.056  0.355
 SHAO 16:145:84300 2532.2   2.7  -1.703  0.348   0.059  0.360
 SHAO 16:145:84600 2533.1   2.7  -1.697  0.359   0.063  0.376
 SHAO 16:145:84900 2533.9   2.7  -1.705  0.362   0.082  0.382
 SHAO 16:145:85200 2534.6   2.7  -1.714  0.375   0.101  0.399
 SHAO 16:145:85500 2535.2   2.8  -1.721  0.378   0.118  0.406
 SHAO 16:145:85800 2535.7   2.9  -1.729  0.392   0.134  0.422
 SHAO 16:145:86100 2536.3   3.0  -1.732  0.397   0.139  0.427
-TROP/SOLUTION
%=ENDTRO
