%=TRO 1.00 USN 13:267:39825 IGS 13:245:75600 13:247:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:245:75600 13:246:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:245:75600 13:246:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:245:75600 13:246:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.832  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:246:00000 2486.4   2.7  -1.116  0.353   0.170  0.485
 SHAO 13:246:00300 2486.6   2.6  -1.103  0.339   0.171  0.473
 SHAO 13:246:00600 2486.7   2.5  -1.091  0.335   0.171  0.469
 SHAO 13:246:00900 2487.8   2.4  -1.067  0.321   0.172  0.456
 SHAO 13:246:01200 2489.0   2.4  -1.042  0.319   0.172  0.450
 SHAO 13:246:01500 2489.7   2.4  -0.999  0.305   0.159  0.436
 SHAO 13:246:01800 2490.2   2.3  -0.956  0.302   0.145  0.430
 SHAO 13:246:02100 2490.7   2.3  -0.902  0.287   0.128  0.415
 SHAO 13:246:02400 2491.1   2.2  -0.849  0.285   0.111  0.408
 SHAO 13:246:02700 2491.1   2.1  -0.783  0.268   0.086  0.392
 SHAO 13:246:03000 2491.7   2.0  -0.718  0.265   0.060  0.384
 SHAO 13:246:03300 2491.9   1.9  -0.656  0.246   0.049  0.367
 SHAO 13:246:03600 2492.3   1.7  -0.595  0.242   0.037  0.360
 SHAO 13:246:03900 2492.2   1.6  -0.552  0.230   0.045  0.345
 SHAO 13:246:04200 2492.6   1.6  -0.509  0.232   0.052  0.341
 SHAO 13:246:04500 2493.1   1.6  -0.481  0.223   0.062  0.328
 SHAO 13:246:04800 2494.1   1.5  -0.452  0.229   0.072  0.326
 SHAO 13:246:05100 2495.3   1.6  -0.440  0.221   0.062  0.315
 SHAO 13:246:05400 2496.1   1.6  -0.428  0.229   0.051  0.316
 SHAO 13:246:05700 2496.9   1.7  -0.427  0.221   0.049  0.309
 SHAO 13:246:06000 2497.4   1.8  -0.426  0.229   0.047  0.313
 SHAO 13:246:06300 2498.0   1.8  -0.419  0.221   0.047  0.305
 SHAO 13:246:06600 2499.0   1.9  -0.411  0.228   0.048  0.308
 SHAO 13:246:06900 2499.1   1.9  -0.390  0.217   0.050  0.299
 SHAO 13:246:07200 2498.9   1.9  -0.368  0.223   0.052  0.302
 SHAO 13:246:07500 2498.4   1.8  -0.366  0.211   0.048  0.292
 SHAO 13:246:07800 2498.4   1.8  -0.364  0.216   0.045  0.294
 SHAO 13:246:08100 2499.3   1.8  -0.453  0.204   0.018  0.282
 SHAO 13:246:08400 2502.1   1.7  -0.542  0.209  -0.008  0.283
 SHAO 13:246:08700 2504.5   1.7  -0.630  0.196  -0.038  0.271
 SHAO 13:246:09000 2505.0   1.6  -0.719  0.200  -0.068  0.271
 SHAO 13:246:09300 2504.5   1.6  -0.737  0.189  -0.074  0.259
 SHAO 13:246:09600 2503.3   1.5  -0.755  0.195  -0.080  0.260
 SHAO 13:246:09900 2502.1   1.5  -0.769  0.186  -0.061  0.247
 SHAO 13:246:10200 2500.7   1.5  -0.783  0.194  -0.041  0.248
 SHAO 13:246:10500 2499.8   1.5  -0.777  0.186  -0.017  0.235
 SHAO 13:246:10800 2499.1   1.5  -0.770  0.196   0.008  0.237
 SHAO 13:246:11100 2498.9   1.5  -0.789  0.191   0.036  0.224
 SHAO 13:246:11400 2497.8   1.5  -0.808  0.203   0.064  0.227
 SHAO 13:246:11700 2496.2   1.5  -0.860  0.197   0.106  0.214
 SHAO 13:246:12000 2494.5   1.5  -0.911  0.209   0.148  0.217
 SHAO 13:246:12300 2493.6   1.5  -0.961  0.202   0.189  0.204
 SHAO 13:246:12600 2493.2   1.5  -1.010  0.213   0.231  0.207
 SHAO 13:246:12900 2492.1   1.4  -1.059  0.206   0.276  0.195
 SHAO 13:246:13200 2490.8   1.4  -1.107  0.216   0.321  0.199
 SHAO 13:246:13500 2489.5   1.4  -1.141  0.212   0.400  0.190
 SHAO 13:246:13800 2489.8   1.5  -1.175  0.224   0.478  0.198
 SHAO 13:246:14100 2490.8   1.5  -1.206  0.220   0.561  0.190
 SHAO 13:246:14400 2491.3   1.5  -1.236  0.231   0.645  0.198
 SHAO 13:246:14700 2490.5   1.6  -1.277  0.227   0.729  0.190
 SHAO 13:246:15000 2490.7   1.6  -1.317  0.237   0.814  0.200
 SHAO 13:246:15300 2490.6   1.7  -1.356  0.232   0.887  0.191
 SHAO 13:246:15600 2490.9   1.6  -1.394  0.242   0.960  0.200
 SHAO 13:246:15900 2491.4   1.6  -1.428  0.235   1.005  0.189
 SHAO 13:246:16200 2492.2   1.5  -1.461  0.243   1.049  0.197
 SHAO 13:246:16500 2492.3   1.5  -1.483  0.237   1.106  0.188
 SHAO 13:246:16800 2492.4   1.5  -1.504  0.245   1.164  0.197
 SHAO 13:246:17100 2492.7   1.5  -1.529  0.240   1.227  0.191
 SHAO 13:246:17400 2492.6   1.6  -1.553  0.248   1.289  0.202
 SHAO 13:246:17700 2493.5   1.6  -1.556  0.243   1.335  0.198
 SHAO 13:246:18000 2493.2   1.7  -1.559  0.251   1.380  0.211
 SHAO 13:246:18300 2492.1   1.7  -1.550  0.245   1.368  0.206
 SHAO 13:246:18600 2490.0   1.8  -1.540  0.253   1.356  0.217
 SHAO 13:246:18900 2488.1   1.8  -1.530  0.245   1.308  0.212
 SHAO 13:246:19200 2486.4   1.8  -1.519  0.252   1.260  0.222
 SHAO 13:246:19500 2485.0   1.8  -1.511  0.244   1.213  0.215
 SHAO 13:246:19800 2484.0   1.8  -1.504  0.250   1.166  0.225
 SHAO 13:246:20100 2483.4   1.8  -1.494  0.242   1.151  0.218
 SHAO 13:246:20400 2482.2   1.7  -1.484  0.247   1.136  0.227
 SHAO 13:246:20700 2481.8   1.7  -1.476  0.238   1.115  0.221
 SHAO 13:246:21000 2481.0   1.8  -1.468  0.243   1.094  0.230
 SHAO 13:246:21300 2479.6   1.8  -1.449  0.232   1.075  0.226
 SHAO 13:246:21600 2478.0   1.8  -1.429  0.237   1.057  0.236
 SHAO 13:246:21900 2476.6   1.8  -1.402  0.226   1.024  0.229
 SHAO 13:246:22200 2475.6   1.8  -1.375  0.231   0.991  0.238
 SHAO 13:246:22500 2474.6   1.8  -1.353  0.221   0.934  0.230
 SHAO 13:246:22800 2473.6   1.8  -1.331  0.226   0.876  0.237
 SHAO 13:246:23100 2472.6   1.8  -1.261  0.217   0.837  0.228
 SHAO 13:246:23400 2471.3   1.7  -1.192  0.225   0.798  0.234
 SHAO 13:246:23700 2469.8   1.7  -1.124  0.214   0.779  0.223
 SHAO 13:246:24000 2469.1   1.6  -1.055  0.220   0.760  0.228
 SHAO 13:246:24300 2468.4   1.6  -0.981  0.208   0.747  0.216
 SHAO 13:246:24600 2467.9   1.6  -0.907  0.212   0.734  0.220
 SHAO 13:246:24900 2466.9   1.6  -0.828  0.199   0.720  0.207
 SHAO 13:246:25200 2466.2   1.6  -0.748  0.204   0.706  0.210
 SHAO 13:246:25500 2466.4   1.6  -0.693  0.194   0.693  0.195
 SHAO 13:246:25800 2466.9   1.5  -0.638  0.201   0.680  0.197
 SHAO 13:246:26100 2467.3   1.5  -0.597  0.192   0.664  0.180
 SHAO 13:246:26400 2467.9   1.4  -0.556  0.200   0.648  0.180
 SHAO 13:246:26700 2467.3   1.4  -0.530  0.190   0.640  0.168
 SHAO 13:246:27000 2466.3   1.4  -0.504  0.198   0.631  0.175
 SHAO 13:246:27300 2465.5   1.4  -0.507  0.186   0.589  0.166
 SHAO 13:246:27600 2464.7   1.4  -0.509  0.192   0.547  0.175
 SHAO 13:246:27900 2464.6   1.4  -0.503  0.180   0.502  0.167
 SHAO 13:246:28200 2463.6   1.4  -0.496  0.186   0.457  0.178
 SHAO 13:246:28500 2463.9   1.4  -0.464  0.176   0.419  0.173
 SHAO 13:246:28800 2463.0   1.4  -0.432  0.185   0.381  0.185
 SHAO 13:246:29100 2461.6   1.5  -0.406  0.176   0.347  0.181
 SHAO 13:246:29400 2461.2   1.5  -0.380  0.187   0.313  0.194
 SHAO 13:246:29700 2460.8   1.5  -0.370  0.178   0.298  0.189
 SHAO 13:246:30000 2460.5   1.5  -0.360  0.188   0.283  0.202
 SHAO 13:246:30300 2459.6   1.5  -0.360  0.180   0.265  0.199
 SHAO 13:246:30600 2458.4   1.5  -0.361  0.191   0.247  0.212
 SHAO 13:246:30900 2457.5   1.5  -0.353  0.182   0.205  0.208
 SHAO 13:246:31200 2457.0   1.5  -0.345  0.191   0.164  0.221
 SHAO 13:246:31500 2456.9   1.5  -0.354  0.181   0.146  0.218
 SHAO 13:246:31800 2457.6   1.5  -0.362  0.190   0.128  0.230
 SHAO 13:246:32100 2457.6   1.5  -0.394  0.181   0.096  0.227
 SHAO 13:246:32400 2456.8   1.5  -0.426  0.190   0.063  0.240
 SHAO 13:246:32700 2455.9   1.5  -0.467  0.181   0.004  0.238
 SHAO 13:246:33000 2454.8   1.5  -0.507  0.190  -0.056  0.250
 SHAO 13:246:33300 2453.5   1.5  -0.518  0.184  -0.113  0.248
 SHAO 13:246:33600 2452.2   1.6  -0.529  0.196  -0.169  0.261
 SHAO 13:246:33900 2451.6   1.7  -0.537  0.195  -0.227  0.261
 SHAO 13:246:34200 2451.8   1.8  -0.544  0.211  -0.286  0.274
 SHAO 13:246:34500 2452.0   1.9  -0.543  0.208  -0.322  0.272
 SHAO 13:246:34800 2452.2   1.9  -0.541  0.220  -0.357  0.283
 SHAO 13:246:35100 2452.2   2.0  -0.538  0.215  -0.340  0.280
 SHAO 13:246:35400 2451.9   2.0  -0.536  0.225  -0.323  0.289
 SHAO 13:246:35700 2451.1   2.0  -0.537  0.217  -0.295  0.284
 SHAO 13:246:36000 2449.8   2.0  -0.538  0.225  -0.267  0.291
 SHAO 13:246:36300 2448.7   2.0  -0.536  0.215  -0.233  0.284
 SHAO 13:246:36600 2447.5   1.9  -0.534  0.220  -0.200  0.290
 SHAO 13:246:36900 2446.4   1.9  -0.530  0.208  -0.187  0.282
 SHAO 13:246:37200 2445.2   1.8  -0.527  0.212  -0.174  0.286
 SHAO 13:246:37500 2444.7   1.7  -0.534  0.198  -0.185  0.276
 SHAO 13:246:37800 2445.1   1.6  -0.541  0.201  -0.196  0.279
 SHAO 13:246:38100 2446.0   1.6  -0.534  0.191  -0.213  0.270
 SHAO 13:246:38400 2446.4   1.6  -0.527  0.199  -0.229  0.274
 SHAO 13:246:38700 2446.9   1.6  -0.530  0.190  -0.237  0.264
 SHAO 13:246:39000 2448.0   1.6  -0.532  0.199  -0.245  0.267
 SHAO 13:246:39300 2448.8   1.6  -0.546  0.189  -0.266  0.255
 SHAO 13:246:39600 2449.5   1.6  -0.560  0.196  -0.287  0.257
 SHAO 13:246:39900 2450.0   1.5  -0.569  0.184  -0.303  0.243
 SHAO 13:246:40200 2449.9   1.4  -0.578  0.189  -0.319  0.244
 SHAO 13:246:40500 2449.2   1.4  -0.591  0.180  -0.338  0.232
 SHAO 13:246:40800 2448.4   1.4  -0.604  0.188  -0.358  0.235
 SHAO 13:246:41100 2447.5   1.4  -0.614  0.183  -0.369  0.226
 SHAO 13:246:41400 2447.2   1.4  -0.624  0.197  -0.381  0.232
 SHAO 13:246:41700 2446.8   1.5  -0.656  0.195  -0.368  0.226
 SHAO 13:246:42000 2447.1   1.6  -0.688  0.210  -0.355  0.236
 SHAO 13:246:42300 2448.1   1.7  -0.716  0.209  -0.327  0.233
 SHAO 13:246:42600 2448.6   1.7  -0.743  0.225  -0.299  0.244
 SHAO 13:246:42900 2447.4   1.8  -0.759  0.222  -0.331  0.240
 SHAO 13:246:43200 2445.6   1.8  -0.775  0.235  -0.362  0.252
 SHAO 13:246:43500 2443.8   1.9  -0.796  0.232  -0.387  0.249
 SHAO 13:246:43800 2442.1   1.9  -0.817  0.243  -0.412  0.260
 SHAO 13:246:44100 2440.4   1.9  -0.815  0.239  -0.420  0.256
 SHAO 13:246:44400 2438.8   1.9  -0.813  0.249  -0.428  0.266
 SHAO 13:246:44700 2437.0   1.9  -0.792  0.245  -0.419  0.261
 SHAO 13:246:45000 2435.7   1.9  -0.771  0.255  -0.411  0.270
 SHAO 13:246:45300 2433.8   1.9  -0.755  0.250  -0.400  0.265
 SHAO 13:246:45600 2431.9   1.9  -0.738  0.258  -0.388  0.272
 SHAO 13:246:45900 2429.7   1.9  -0.732  0.252  -0.385  0.266
 SHAO 13:246:46200 2427.2   1.9  -0.725  0.259  -0.382  0.273
 SHAO 13:246:46500 2425.0   1.9  -0.713  0.251  -0.378  0.266
 SHAO 13:246:46800 2423.4   1.9  -0.701  0.257  -0.374  0.272
 SHAO 13:246:47100 2422.5   1.9  -0.683  0.249  -0.360  0.265
 SHAO 13:246:47400 2421.4   2.0  -0.664  0.255  -0.346  0.271
 SHAO 13:246:47700 2420.3   2.0  -0.650  0.246  -0.323  0.264
 SHAO 13:246:48000 2419.3   2.0  -0.636  0.251  -0.300  0.270
 SHAO 13:246:48300 2418.6   2.0  -0.623  0.239  -0.254  0.261
 SHAO 13:246:48600 2418.4   2.0  -0.610  0.243  -0.208  0.265
 SHAO 13:246:48900 2418.2   1.9  -0.591  0.230  -0.155  0.254
 SHAO 13:246:49200 2418.0   1.8  -0.572  0.232  -0.101  0.257
 SHAO 13:246:49500 2418.5   1.7  -0.530  0.218  -0.047  0.245
 SHAO 13:246:49800 2419.1   1.7  -0.487  0.220   0.007  0.247
 SHAO 13:246:50100 2419.1   1.6  -0.456  0.207   0.056  0.234
 SHAO 13:246:50400 2418.9   1.6  -0.424  0.210   0.105  0.235
 SHAO 13:246:50700 2418.7   1.5  -0.418  0.198   0.159  0.221
 SHAO 13:246:51000 2418.6   1.5  -0.411  0.202   0.213  0.222
 SHAO 13:246:51300 2417.4   1.4  -0.438  0.189   0.277  0.210
 SHAO 13:246:51600 2415.5   1.4  -0.465  0.194   0.340  0.214
 SHAO 13:246:51900 2413.8   1.4  -0.508  0.182   0.373  0.204
 SHAO 13:246:52200 2412.6   1.4  -0.550  0.188   0.406  0.210
 SHAO 13:246:52500 2411.6   1.4  -0.596  0.180   0.429  0.202
 SHAO 13:246:52800 2411.0   1.5  -0.642  0.190   0.452  0.211
 SHAO 13:246:53100 2410.8   1.6  -0.680  0.186   0.455  0.204
 SHAO 13:246:53400 2410.8   1.7  -0.717  0.199   0.458  0.214
 SHAO 13:246:53700 2411.1   1.7  -0.765  0.194   0.459  0.206
 SHAO 13:246:54000 2411.3   1.7  -0.814  0.205   0.460  0.215
 SHAO 13:246:54300 2411.5   1.7  -0.869  0.198   0.472  0.205
 SHAO 13:246:54600 2411.8   1.7  -0.924  0.208   0.483  0.212
 SHAO 13:246:54900 2412.7   1.7  -0.967  0.199   0.500  0.201
 SHAO 13:246:55200 2413.8   1.7  -1.010  0.207   0.517  0.207
 SHAO 13:246:55500 2415.6   1.6  -1.070  0.198   0.506  0.195
 SHAO 13:246:55800 2417.8   1.6  -1.130  0.206   0.495  0.200
 SHAO 13:246:56100 2419.4   1.6  -1.186  0.198   0.480  0.187
 SHAO 13:246:56400 2421.0   1.5  -1.241  0.207   0.464  0.192
 SHAO 13:246:56700 2421.9   1.5  -1.295  0.199   0.441  0.182
 SHAO 13:246:57000 2422.7   1.4  -1.349  0.207   0.418  0.190
 SHAO 13:246:57300 2422.8   1.4  -1.404  0.197   0.413  0.181
 SHAO 13:246:57600 2422.8   1.4  -1.460  0.205   0.407  0.190
 SHAO 13:246:57900 2422.6   1.4  -1.487  0.198   0.392  0.182
 SHAO 13:246:58200 2421.5   1.4  -1.515  0.208   0.376  0.192
 SHAO 13:246:58500 2420.5   1.4  -1.519  0.204   0.374  0.188
 SHAO 13:246:58800 2419.1   1.6  -1.522  0.217   0.371  0.201
 SHAO 13:246:59100 2418.0   1.6  -1.520  0.214   0.359  0.196
 SHAO 13:246:59400 2417.3   1.7  -1.518  0.227   0.347  0.209
 SHAO 13:246:59700 2416.7   1.7  -1.519  0.223   0.345  0.203
 SHAO 13:246:60000 2416.2   1.7  -1.520  0.234   0.343  0.213
 SHAO 13:246:60300 2416.3   1.7  -1.501  0.228   0.321  0.209
 SHAO 13:246:60600 2416.9   1.7  -1.482  0.237   0.300  0.220
 SHAO 13:246:60900 2418.3   1.7  -1.458  0.230   0.264  0.215
 SHAO 13:246:61200 2420.1   1.7  -1.433  0.239   0.229  0.226
 SHAO 13:246:61500 2421.8   1.8  -1.425  0.233   0.202  0.221
 SHAO 13:246:61800 2423.5   1.8  -1.417  0.243   0.176  0.231
 SHAO 13:246:62100 2425.2   1.8  -1.418  0.237   0.166  0.226
 SHAO 13:246:62400 2426.7   1.9  -1.419  0.247   0.155  0.235
 SHAO 13:246:62700 2428.2   1.9  -1.417  0.241   0.150  0.229
 SHAO 13:246:63000 2429.6   1.9  -1.414  0.249   0.144  0.237
 SHAO 13:246:63300 2431.1   1.9  -1.418  0.243   0.125  0.230
 SHAO 13:246:63600 2432.7   1.9  -1.422  0.250   0.107  0.237
 SHAO 13:246:63900 2433.7   1.9  -1.415  0.243   0.080  0.229
 SHAO 13:246:64200 2434.4   1.9  -1.409  0.250   0.053  0.236
 SHAO 13:246:64500 2434.3   1.8  -1.401  0.241   0.036  0.226
 SHAO 13:246:64800 2433.7   1.8  -1.394  0.247   0.018  0.232
 SHAO 13:246:65100 2433.4   1.7  -1.398  0.239   0.001  0.222
 SHAO 13:246:65400 2433.0   1.7  -1.402  0.244  -0.016  0.229
 SHAO 13:246:65700 2432.7   1.7  -1.409  0.235  -0.043  0.220
 SHAO 13:246:66000 2431.7   1.7  -1.416  0.241  -0.071  0.226
 SHAO 13:246:66300 2431.1   1.6  -1.429  0.232  -0.097  0.218
 SHAO 13:246:66600 2430.5   1.7  -1.442  0.239  -0.124  0.225
 SHAO 13:246:66900 2430.0   1.7  -1.461  0.232  -0.130  0.217
 SHAO 13:246:67200 2429.4   1.7  -1.481  0.240  -0.136  0.225
 SHAO 13:246:67500 2428.5   1.7  -1.496  0.232  -0.136  0.216
 SHAO 13:246:67800 2427.2   1.8  -1.512  0.239  -0.136  0.224
 SHAO 13:246:68100 2426.0   1.8  -1.522  0.230  -0.134  0.217
 SHAO 13:246:68400 2425.3   1.8  -1.532  0.236  -0.131  0.225
 SHAO 13:246:68700 2425.4   1.8  -1.514  0.226  -0.122  0.220
 SHAO 13:246:69000 2425.9   1.9  -1.496  0.231  -0.112  0.230
 SHAO 13:246:69300 2426.6   1.9  -1.462  0.219  -0.088  0.222
 SHAO 13:246:69600 2427.2   1.8  -1.427  0.224  -0.064  0.231
 SHAO 13:246:69900 2427.8   1.8  -1.390  0.211  -0.027  0.222
 SHAO 13:246:70200 2428.2   1.7  -1.353  0.214   0.010  0.230
 SHAO 13:246:70500 2428.6   1.7  -1.331  0.201   0.055  0.221
 SHAO 13:246:70800 2428.9   1.5  -1.309  0.205   0.100  0.228
 SHAO 13:246:71100 2429.4   1.5  -1.306  0.194   0.145  0.222
 SHAO 13:246:71400 2430.3   1.5  -1.304  0.201   0.190  0.231
 SHAO 13:246:71700 2431.0   1.5  -1.274  0.190   0.221  0.226
 SHAO 13:246:72000 2431.2   1.5  -1.244  0.197   0.252  0.236
 SHAO 13:246:72300 2431.4   1.5  -1.186  0.186   0.262  0.232
 SHAO 13:246:72600 2431.8   1.5  -1.129  0.193   0.273  0.243
 SHAO 13:246:72900 2432.5   1.5  -1.057  0.183   0.282  0.239
 SHAO 13:246:73200 2433.0   1.5  -0.985  0.190   0.290  0.249
 SHAO 13:246:73500 2433.5   1.5  -0.931  0.182   0.300  0.245
 SHAO 13:246:73800 2434.2   1.6  -0.878  0.192   0.310  0.255
 SHAO 13:246:74100 2434.4   1.6  -0.840  0.185   0.321  0.252
 SHAO 13:246:74400 2434.3   1.7  -0.802  0.196   0.333  0.263
 SHAO 13:246:74700 2434.1   1.7  -0.767  0.188   0.334  0.260
 SHAO 13:246:75000 2434.3   1.7  -0.731  0.197   0.336  0.270
 SHAO 13:246:75300 2434.8   1.7  -0.718  0.188   0.334  0.266
 SHAO 13:246:75600 2435.6   1.7  -0.706  0.196   0.332  0.276
 SHAO 13:246:75900 2435.6   1.6  -0.696  0.185   0.333  0.272
 SHAO 13:246:76200 2435.4   1.6  -0.687  0.192   0.335  0.281
 SHAO 13:246:76500 2434.7   1.6  -0.680  0.183   0.330  0.279
 SHAO 13:246:76800 2434.2   1.6  -0.673  0.191   0.326  0.288
 SHAO 13:246:77100 2433.2   1.6  -0.678  0.182   0.328  0.286
 SHAO 13:246:77400 2432.4   1.6  -0.682  0.190   0.331  0.295
 SHAO 13:246:77700 2431.8   1.6  -0.693  0.183   0.340  0.292
 SHAO 13:246:78000 2431.5   1.6  -0.704  0.193   0.350  0.301
 SHAO 13:246:78300 2431.0   1.6  -0.706  0.184   0.361  0.297
 SHAO 13:246:78600 2429.9   1.6  -0.709  0.193   0.372  0.304
 SHAO 13:246:78900 2428.5   1.6  -0.714  0.185   0.377  0.299
 SHAO 13:246:79200 2426.7   1.6  -0.720  0.194   0.382  0.305
 SHAO 13:246:79500 2425.6   1.5  -0.713  0.185   0.401  0.299
 SHAO 13:246:79800 2424.8   1.5  -0.707  0.194   0.420  0.304
 SHAO 13:246:80100 2424.4   1.5  -0.643  0.188   0.444  0.299
 SHAO 13:246:80400 2424.5   1.5  -0.579  0.198   0.469  0.305
 SHAO 13:246:80700 2424.5   1.5  -0.510  0.193   0.492  0.299
 SHAO 13:246:81000 2424.9   1.5  -0.441  0.204   0.515  0.305
 SHAO 13:246:81300 2425.8   1.5  -0.441  0.201   0.552  0.299
 SHAO 13:246:81600 2426.7   1.6  -0.441  0.214   0.590  0.304
 SHAO 13:246:81900 2427.5   1.6  -0.466  0.212   0.636  0.298
 SHAO 13:246:82200 2428.5   1.6  -0.491  0.226   0.683  0.302
 SHAO 13:246:82500 2429.5   1.6  -0.501  0.224   0.734  0.295
 SHAO 13:246:82800 2429.9   1.6  -0.510  0.237   0.785  0.299
 SHAO 13:246:83100 2430.0   1.5  -0.500  0.235   0.821  0.293
 SHAO 13:246:83400 2430.1   1.5  -0.490  0.248   0.857  0.298
 SHAO 13:246:83700 2430.6   1.5  -0.483  0.248   0.878  0.295
 SHAO 13:246:84000 2431.1   1.5  -0.475  0.262   0.898  0.303
 SHAO 13:246:84300 2431.4   1.6  -0.483  0.266   0.906  0.305
 SHAO 13:246:84600 2432.5   1.8  -0.490  0.284   0.914  0.319
 SHAO 13:246:84900 2433.7   1.9  -0.495  0.291   0.916  0.323
 SHAO 13:246:85200 2434.5   2.1  -0.501  0.309   0.917  0.337
 SHAO 13:246:85500 2435.1   2.3  -0.502  0.316   0.917  0.342
 SHAO 13:246:85800 2435.3   2.6  -0.503  0.334   0.918  0.357
 SHAO 13:246:86100 2435.4   2.8  -0.505  0.340   0.918  0.362
-TROP/SOLUTION
%=ENDTRO
