%=TRO 1.00 USN 16:276:48144 IGS 16:254:75600 16:256:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:254:75600 16:255:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:254:75600 16:255:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:254:75600 16:255:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.797  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:255:00000 2608.9   2.4  -0.618  0.373  -0.575  0.362
 SHAO 16:255:00300 2609.5   2.2  -0.595  0.356  -0.621  0.344
 SHAO 16:255:00600 2609.9   2.0  -0.572  0.351  -0.668  0.338
 SHAO 16:255:00900 2610.0   1.9  -0.541  0.337  -0.729  0.319
 SHAO 16:255:01200 2610.1   1.8  -0.510  0.335  -0.791  0.312
 SHAO 16:255:01500 2608.8   1.8  -0.495  0.324  -0.838  0.292
 SHAO 16:255:01800 2607.5   1.7  -0.480  0.324  -0.884  0.285
 SHAO 16:255:02100 2605.5   1.7  -0.480  0.313  -0.907  0.264
 SHAO 16:255:02400 2603.7   1.6  -0.479  0.315  -0.929  0.257
 SHAO 16:255:02700 2602.0   1.6  -0.516  0.305  -0.903  0.244
 SHAO 16:255:03000 2600.8   1.7  -0.552  0.308  -0.876  0.247
 SHAO 16:255:03300 2599.5   1.7  -0.598  0.300  -0.839  0.239
 SHAO 16:255:03600 2598.7   1.8  -0.644  0.306  -0.802  0.248
 SHAO 16:255:03900 2598.0   1.8  -0.683  0.298  -0.759  0.241
 SHAO 16:255:04200 2596.1   1.9  -0.722  0.304  -0.716  0.250
 SHAO 16:255:04500 2594.5   1.9  -0.758  0.296  -0.668  0.243
 SHAO 16:255:04800 2593.0   1.9  -0.795  0.301  -0.621  0.252
 SHAO 16:255:05100 2591.5   2.0  -0.823  0.292  -0.574  0.244
 SHAO 16:255:05400 2590.1   2.0  -0.851  0.298  -0.528  0.253
 SHAO 16:255:05700 2588.9   2.0  -0.877  0.288  -0.480  0.244
 SHAO 16:255:06000 2587.9   2.0  -0.902  0.293  -0.431  0.252
 SHAO 16:255:06300 2586.7   2.0  -0.923  0.282  -0.373  0.243
 SHAO 16:255:06600 2585.5   2.0  -0.943  0.286  -0.316  0.250
 SHAO 16:255:06900 2584.3   2.0  -0.945  0.275  -0.257  0.240
 SHAO 16:255:07200 2583.4   2.0  -0.946  0.278  -0.198  0.246
 SHAO 16:255:07500 2582.9   1.9  -0.935  0.266  -0.148  0.234
 SHAO 16:255:07800 2582.4   1.8  -0.923  0.268  -0.098  0.239
 SHAO 16:255:08100 2581.9   1.8  -0.887  0.255  -0.071  0.229
 SHAO 16:255:08400 2581.0   1.7  -0.851  0.258  -0.044  0.236
 SHAO 16:255:08700 2579.5   1.7  -0.806  0.244  -0.015  0.228
 SHAO 16:255:09000 2578.3   1.7  -0.762  0.247   0.015  0.237
 SHAO 16:255:09300 2577.3   1.7  -0.746  0.235   0.078  0.232
 SHAO 16:255:09600 2576.3   1.8  -0.729  0.239   0.141  0.243
 SHAO 16:255:09900 2575.5   1.8  -0.750  0.229   0.218  0.237
 SHAO 16:255:10200 2574.6   1.8  -0.771  0.235   0.295  0.247
 SHAO 16:255:10500 2573.9   1.8  -0.827  0.229   0.383  0.240
 SHAO 16:255:10800 2573.2   1.8  -0.883  0.239   0.472  0.249
 SHAO 16:255:11100 2573.0   1.8  -0.929  0.231   0.554  0.240
 SHAO 16:255:11400 2572.4   1.8  -0.976  0.239   0.635  0.248
 SHAO 16:255:11700 2572.2   1.8  -1.022  0.230   0.694  0.239
 SHAO 16:255:12000 2571.9   1.8  -1.069  0.238   0.752  0.247
 SHAO 16:255:12300 2571.7   1.8  -1.099  0.229   0.793  0.237
 SHAO 16:255:12600 2572.1   1.8  -1.128  0.237   0.834  0.244
 SHAO 16:255:12900 2572.8   1.8  -1.145  0.229   0.839  0.234
 SHAO 16:255:13200 2573.1   1.8  -1.162  0.238   0.843  0.240
 SHAO 16:255:13500 2573.6   1.8  -1.175  0.230   0.852  0.229
 SHAO 16:255:13800 2574.7   1.8  -1.187  0.239   0.861  0.235
 SHAO 16:255:14100 2575.9   1.8  -1.191  0.231   0.889  0.224
 SHAO 16:255:14400 2576.9   1.8  -1.194  0.239   0.917  0.230
 SHAO 16:255:14700 2577.6   1.7  -1.175  0.229   0.928  0.218
 SHAO 16:255:15000 2578.7   1.6  -1.155  0.237   0.940  0.222
 SHAO 16:255:15300 2580.1   1.5  -1.119  0.227   0.928  0.213
 SHAO 16:255:15600 2581.2   1.5  -1.082  0.234   0.915  0.221
 SHAO 16:255:15900 2582.6   1.6  -1.035  0.226   0.901  0.216
 SHAO 16:255:16200 2584.3   1.6  -0.989  0.235   0.886  0.229
 SHAO 16:255:16500 2585.5   1.6  -0.963  0.226   0.838  0.225
 SHAO 16:255:16800 2586.6   1.6  -0.937  0.235   0.789  0.238
 SHAO 16:255:17100 2587.7   1.7  -0.906  0.227   0.730  0.235
 SHAO 16:255:17400 2588.7   1.8  -0.875  0.236   0.670  0.249
 SHAO 16:255:17700 2590.7   1.8  -0.859  0.228   0.636  0.246
 SHAO 16:255:18000 2592.7   1.8  -0.843  0.236   0.602  0.259
 SHAO 16:255:18300 2594.9   1.8  -0.840  0.225   0.587  0.255
 SHAO 16:255:18600 2596.5   1.8  -0.836  0.232   0.572  0.266
 SHAO 16:255:18900 2598.5   1.7  -0.857  0.220   0.535  0.262
 SHAO 16:255:19200 2600.7   1.7  -0.878  0.227   0.498  0.272
 SHAO 16:255:19500 2603.0   1.6  -0.917  0.216   0.434  0.269
 SHAO 16:255:19800 2605.9   1.6  -0.956  0.223   0.369  0.280
 SHAO 16:255:20100 2608.4   1.7  -0.983  0.216   0.307  0.279
 SHAO 16:255:20400 2610.4   1.7  -1.009  0.227   0.244  0.292
 SHAO 16:255:20700 2611.3   1.8  -1.002  0.220   0.213  0.291
 SHAO 16:255:21000 2612.3   1.8  -0.994  0.231   0.182  0.303
 SHAO 16:255:21300 2613.5   1.9  -0.970  0.228   0.156  0.301
 SHAO 16:255:21600 2614.8   2.0  -0.946  0.241   0.130  0.312
 SHAO 16:255:21900 2616.4   2.0  -0.912  0.237   0.096  0.310
 SHAO 16:255:22200 2617.9   2.1  -0.877  0.250   0.061  0.319
 SHAO 16:255:22500 2619.1   2.1  -0.850  0.244   0.035  0.315
 SHAO 16:255:22800 2619.4   2.1  -0.822  0.255   0.009  0.324
 SHAO 16:255:23100 2619.8   2.1  -0.791  0.247   0.008  0.318
 SHAO 16:255:23400 2620.1   2.1  -0.761  0.256   0.007  0.325
 SHAO 16:255:23700 2620.4   2.1  -0.734  0.247   0.020  0.319
 SHAO 16:255:24000 2621.4   2.1  -0.708  0.254   0.033  0.325
 SHAO 16:255:24300 2622.6   2.2  -0.673  0.244   0.060  0.318
 SHAO 16:255:24600 2623.8   2.2  -0.639  0.251   0.086  0.323
 SHAO 16:255:24900 2624.9   2.2  -0.619  0.239   0.120  0.314
 SHAO 16:255:25200 2626.3   2.1  -0.598  0.244   0.153  0.318
 SHAO 16:255:25500 2628.2   2.0  -0.582  0.232   0.194  0.307
 SHAO 16:255:25800 2629.7   2.0  -0.566  0.237   0.235  0.309
 SHAO 16:255:26100 2630.9   1.9  -0.537  0.227   0.285  0.297
 SHAO 16:255:26400 2631.3   1.9  -0.508  0.234   0.336  0.298
 SHAO 16:255:26700 2631.5   1.9  -0.479  0.223   0.395  0.285
 SHAO 16:255:27000 2632.1   1.8  -0.451  0.229   0.455  0.284
 SHAO 16:255:27300 2633.1   1.8  -0.437  0.217   0.506  0.269
 SHAO 16:255:27600 2633.3   1.7  -0.422  0.223   0.556  0.268
 SHAO 16:255:27900 2633.5   1.6  -0.408  0.209   0.610  0.251
 SHAO 16:255:28200 2633.4   1.6  -0.394  0.214   0.664  0.250
 SHAO 16:255:28500 2632.9   1.5  -0.374  0.204   0.705  0.237
 SHAO 16:255:28800 2632.4   1.5  -0.353  0.213   0.746  0.240
 SHAO 16:255:29100 2631.2   1.5  -0.311  0.205   0.778  0.233
 SHAO 16:255:29400 2630.2   1.5  -0.268  0.215   0.809  0.241
 SHAO 16:255:29700 2629.5   1.6  -0.239  0.210   0.829  0.237
 SHAO 16:255:30000 2629.0   1.7  -0.210  0.223   0.850  0.250
 SHAO 16:255:30300 2628.7   1.7  -0.196  0.219   0.856  0.247
 SHAO 16:255:30600 2628.4   1.7  -0.182  0.232   0.863  0.260
 SHAO 16:255:30900 2628.0   1.8  -0.185  0.228   0.874  0.257
 SHAO 16:255:31200 2628.0   1.8  -0.187  0.241   0.884  0.269
 SHAO 16:255:31500 2627.1   1.8  -0.198  0.238   0.887  0.267
 SHAO 16:255:31800 2626.5   1.9  -0.209  0.252   0.890  0.278
 SHAO 16:255:32100 2625.6   2.0  -0.221  0.249   0.876  0.275
 SHAO 16:255:32400 2625.2   2.0  -0.233  0.262   0.862  0.286
 SHAO 16:255:32700 2625.1   2.0  -0.231  0.257   0.825  0.282
 SHAO 16:255:33000 2624.9   2.0  -0.229  0.268   0.787  0.292
 SHAO 16:255:33300 2624.7   2.0  -0.222  0.261   0.761  0.287
 SHAO 16:255:33600 2624.1   2.0  -0.215  0.270   0.734  0.295
 SHAO 16:255:33900 2623.0   2.0  -0.203  0.263   0.718  0.289
 SHAO 16:255:34200 2621.6   2.0  -0.191  0.270   0.702  0.296
 SHAO 16:255:34500 2620.2   2.0  -0.190  0.261   0.713  0.289
 SHAO 16:255:34800 2619.7   2.0  -0.188  0.267   0.724  0.296
 SHAO 16:255:35100 2619.4   1.9  -0.203  0.256   0.750  0.288
 SHAO 16:255:35400 2618.9   1.9  -0.218  0.261   0.775  0.294
 SHAO 16:255:35700 2618.3   1.9  -0.244  0.250   0.792  0.287
 SHAO 16:255:36000 2617.7   1.9  -0.270  0.255   0.809  0.293
 SHAO 16:255:36300 2617.5   1.8  -0.292  0.243   0.833  0.285
 SHAO 16:255:36600 2617.2   1.8  -0.314  0.247   0.857  0.291
 SHAO 16:255:36900 2616.9   1.8  -0.319  0.237   0.888  0.283
 SHAO 16:255:37200 2616.4   1.8  -0.324  0.243   0.920  0.288
 SHAO 16:255:37500 2615.7   1.8  -0.322  0.235   0.953  0.279
 SHAO 16:255:37800 2614.5   1.8  -0.321  0.244   0.985  0.284
 SHAO 16:255:38100 2613.1   1.8  -0.314  0.237   1.026  0.274
 SHAO 16:255:38400 2612.1   1.8  -0.306  0.246   1.067  0.278
 SHAO 16:255:38700 2612.0   1.8  -0.321  0.239   1.130  0.268
 SHAO 16:255:39000 2612.4   1.8  -0.336  0.248   1.193  0.272
 SHAO 16:255:39300 2613.0   1.8  -0.381  0.241   1.293  0.263
 SHAO 16:255:39600 2613.6   1.8  -0.426  0.249   1.393  0.268
 SHAO 16:255:39900 2613.9   1.8  -0.487  0.241   1.500  0.259
 SHAO 16:255:40200 2614.6   1.8  -0.548  0.249   1.606  0.264
 SHAO 16:255:40500 2615.3   1.8  -0.601  0.241   1.689  0.255
 SHAO 16:255:40800 2615.7   1.8  -0.654  0.249   1.773  0.261
 SHAO 16:255:41100 2614.8   1.9  -0.700  0.242   1.839  0.252
 SHAO 16:255:41400 2613.6   1.9  -0.745  0.251   1.905  0.259
 SHAO 16:255:41700 2612.5   2.0  -0.818  0.243   1.959  0.249
 SHAO 16:255:42000 2611.6   2.0  -0.891  0.251   2.013  0.255
 SHAO 16:255:42300 2610.6   1.9  -0.957  0.243   2.069  0.244
 SHAO 16:255:42600 2609.2   1.9  -1.024  0.250   2.125  0.250
 SHAO 16:255:42900 2608.0   1.9  -1.087  0.243   2.167  0.240
 SHAO 16:255:43200 2606.2   2.0  -1.150  0.251   2.208  0.246
 SHAO 16:255:43500 2604.7   2.0  -1.211  0.243   2.249  0.234
 SHAO 16:255:43800 2603.7   2.0  -1.271  0.250   2.290  0.240
 SHAO 16:255:44100 2603.3   1.9  -1.325  0.239   2.343  0.226
 SHAO 16:255:44400 2603.1   1.8  -1.379  0.245   2.397  0.230
 SHAO 16:255:44700 2603.4   1.7  -1.432  0.232   2.467  0.215
 SHAO 16:255:45000 2603.2   1.6  -1.486  0.236   2.538  0.218
 SHAO 16:255:45300 2603.5   1.5  -1.554  0.224   2.641  0.203
 SHAO 16:255:45600 2604.1   1.5  -1.622  0.229   2.743  0.207
 SHAO 16:255:45900 2604.6   1.5  -1.724  0.221   2.873  0.191
 SHAO 16:255:46200 2605.4   1.4  -1.826  0.231   3.004  0.195
 SHAO 16:255:46500 2605.3   1.5  -1.912  0.225   3.119  0.186
 SHAO 16:255:46800 2604.4   1.5  -1.998  0.236   3.235  0.196
 SHAO 16:255:47100 2603.1   1.5  -2.059  0.231   3.269  0.191
 SHAO 16:255:47400 2601.5   1.6  -2.120  0.243   3.303  0.204
 SHAO 16:255:47700 2599.3   1.7  -2.176  0.238   3.229  0.202
 SHAO 16:255:48000 2597.8   1.8  -2.232  0.249   3.154  0.218
 SHAO 16:255:48300 2596.4   1.9  -2.259  0.243   3.046  0.214
 SHAO 16:255:48600 2594.8   1.9  -2.286  0.253   2.938  0.228
 SHAO 16:255:48900 2593.3   1.9  -2.273  0.245   2.804  0.223
 SHAO 16:255:49200 2591.5   1.9  -2.260  0.254   2.671  0.235
 SHAO 16:255:49500 2589.4   1.9  -2.208  0.247   2.517  0.229
 SHAO 16:255:49800 2586.6   1.9  -2.155  0.257   2.363  0.240
 SHAO 16:255:50100 2584.0   2.0  -2.092  0.250   2.212  0.233
 SHAO 16:255:50400 2582.0   2.0  -2.028  0.259   2.062  0.242
 SHAO 16:255:50700 2580.8   2.0  -1.987  0.251   1.945  0.234
 SHAO 16:255:51000 2580.2   2.0  -1.946  0.259   1.828  0.242
 SHAO 16:255:51300 2579.1   1.9  -1.916  0.251   1.741  0.232
 SHAO 16:255:51600 2577.5   1.9  -1.887  0.258   1.654  0.239
 SHAO 16:255:51900 2575.6   1.9  -1.865  0.249   1.595  0.228
 SHAO 16:255:52200 2574.2   1.8  -1.844  0.255   1.536  0.234
 SHAO 16:255:52500 2573.3   1.8  -1.849  0.246   1.503  0.221
 SHAO 16:255:52800 2572.6   1.7  -1.855  0.252   1.470  0.226
 SHAO 16:255:53100 2571.0   1.6  -1.878  0.244   1.486  0.215
 SHAO 16:255:53400 2568.5   1.6  -1.901  0.252   1.503  0.222
 SHAO 16:255:53700 2566.0   1.6  -1.932  0.244   1.581  0.214
 SHAO 16:255:54000 2564.1   1.7  -1.963  0.252   1.659  0.225
 SHAO 16:255:54300 2562.7   1.7  -1.982  0.246   1.775  0.221
 SHAO 16:255:54600 2561.4   1.8  -2.000  0.256   1.891  0.234
 SHAO 16:255:54900 2559.6   1.8  -2.023  0.249   2.014  0.228
 SHAO 16:255:55200 2557.5   1.9  -2.047  0.258   2.138  0.240
 SHAO 16:255:55500 2555.6   1.9  -2.071  0.250   2.262  0.234
 SHAO 16:255:55800 2553.3   1.9  -2.096  0.257   2.386  0.245
 SHAO 16:255:56100 2551.5   1.9  -2.109  0.247   2.506  0.238
 SHAO 16:255:56400 2550.5   1.9  -2.122  0.254   2.627  0.247
 SHAO 16:255:56700 2550.2   1.9  -2.124  0.242   2.731  0.240
 SHAO 16:255:57000 2550.4   1.9  -2.127  0.248   2.835  0.249
 SHAO 16:255:57300 2550.5   1.9  -2.137  0.236   2.923  0.242
 SHAO 16:255:57600 2551.0   2.0  -2.146  0.241   3.010  0.251
 SHAO 16:255:57900 2551.8   2.0  -2.166  0.232   3.086  0.245
 SHAO 16:255:58200 2552.0   1.9  -2.186  0.239   3.162  0.256
 SHAO 16:255:58500 2551.0   1.9  -2.182  0.229   3.205  0.250
 SHAO 16:255:58800 2549.6   1.8  -2.178  0.236   3.248  0.260
 SHAO 16:255:59100 2548.0   1.8  -2.169  0.225   3.278  0.256
 SHAO 16:255:59400 2547.1   1.7  -2.160  0.232   3.307  0.266
 SHAO 16:255:59700 2546.1   1.7  -2.151  0.220   3.321  0.261
 SHAO 16:255:60000 2545.5   1.7  -2.143  0.227   3.335  0.272
 SHAO 16:255:60300 2544.9   1.6  -2.129  0.216   3.332  0.267
 SHAO 16:255:60600 2543.8   1.6  -2.115  0.223   3.330  0.278
 SHAO 16:255:60900 2542.5   1.6  -2.093  0.217   3.314  0.275
 SHAO 16:255:61200 2540.8   1.7  -2.071  0.229   3.298  0.287
 SHAO 16:255:61500 2540.1   1.8  -2.046  0.225   3.263  0.285
 SHAO 16:255:61800 2539.3   1.9  -2.021  0.238   3.227  0.298
 SHAO 16:255:62100 2538.4   1.9  -1.993  0.232   3.189  0.295
 SHAO 16:255:62400 2537.3   1.9  -1.965  0.242   3.150  0.306
 SHAO 16:255:62700 2536.2   1.9  -1.929  0.235   3.102  0.303
 SHAO 16:255:63000 2534.5   1.8  -1.893  0.245   3.053  0.314
 SHAO 16:255:63300 2532.7   1.9  -1.866  0.238   3.001  0.310
 SHAO 16:255:63600 2531.1   1.9  -1.838  0.247   2.949  0.320
 SHAO 16:255:63900 2529.8   1.9  -1.821  0.240   2.896  0.316
 SHAO 16:255:64200 2528.8   1.9  -1.804  0.250   2.843  0.325
 SHAO 16:255:64500 2527.7   1.9  -1.786  0.242   2.784  0.319
 SHAO 16:255:64800 2526.4   1.9  -1.768  0.250   2.726  0.327
 SHAO 16:255:65100 2525.3   1.9  -1.751  0.241   2.667  0.321
 SHAO 16:255:65400 2524.4   1.9  -1.734  0.248   2.609  0.327
 SHAO 16:255:65700 2523.8   1.9  -1.713  0.237   2.565  0.320
 SHAO 16:255:66000 2522.8   1.9  -1.691  0.243   2.522  0.325
 SHAO 16:255:66300 2522.2   1.9  -1.663  0.230   2.492  0.317
 SHAO 16:255:66600 2521.5   1.8  -1.635  0.233   2.462  0.321
 SHAO 16:255:66900 2520.5   1.8  -1.603  0.218   2.433  0.312
 SHAO 16:255:67200 2519.3   1.7  -1.570  0.220   2.404  0.315
 SHAO 16:255:67500 2517.9   1.7  -1.530  0.209   2.390  0.307
 SHAO 16:255:67800 2516.8   1.7  -1.490  0.216   2.376  0.311
 SHAO 16:255:68100 2516.2   1.7  -1.459  0.206   2.381  0.301
 SHAO 16:255:68400 2515.8   1.7  -1.428  0.215   2.385  0.304
 SHAO 16:255:68700 2515.8   1.7  -1.405  0.206   2.405  0.293
 SHAO 16:255:69000 2516.1   1.7  -1.382  0.215   2.425  0.295
 SHAO 16:255:69300 2515.9   1.6  -1.344  0.205   2.448  0.284
 SHAO 16:255:69600 2516.3   1.6  -1.305  0.213   2.471  0.286
 SHAO 16:255:69900 2516.1   1.6  -1.262  0.202   2.491  0.274
 SHAO 16:255:70200 2515.8   1.6  -1.219  0.210   2.511  0.276
 SHAO 16:255:70500 2515.3   1.6  -1.190  0.199   2.509  0.265
 SHAO 16:255:70800 2514.5   1.6  -1.161  0.207   2.506  0.269
 SHAO 16:255:71100 2513.4   1.6  -1.131  0.198   2.498  0.260
 SHAO 16:255:71400 2512.3   1.6  -1.101  0.208   2.491  0.267
 SHAO 16:255:71700 2511.0   1.8  -1.091  0.205   2.455  0.262
 SHAO 16:255:72000 2509.9   1.9  -1.080  0.220   2.419  0.272
 SHAO 16:255:72300 2509.1   2.0  -1.075  0.216   2.386  0.267
 SHAO 16:255:72600 2508.7   2.0  -1.069  0.230   2.354  0.278
 SHAO 16:255:72900 2508.4   1.9  -1.066  0.223   2.327  0.273
 SHAO 16:255:73200 2508.3   1.9  -1.063  0.234   2.299  0.283
 SHAO 16:255:73500 2508.0   1.9  -1.053  0.227   2.251  0.280
 SHAO 16:255:73800 2507.2   1.9  -1.043  0.237   2.202  0.291
 SHAO 16:255:74100 2506.8   1.9  -1.025  0.230   2.157  0.286
 SHAO 16:255:74400 2507.0   1.9  -1.006  0.240   2.113  0.296
 SHAO 16:255:74700 2507.2   2.0  -0.997  0.233   2.067  0.290
 SHAO 16:255:75000 2507.4   2.0  -0.989  0.243   2.020  0.298
 SHAO 16:255:75300 2507.5   2.0  -0.992  0.236   1.978  0.291
 SHAO 16:255:75600 2508.5   2.1  -0.995  0.245   1.936  0.298
 SHAO 16:255:75900 2509.0   2.1  -0.997  0.237   1.899  0.290
 SHAO 16:255:76200 2509.5   2.2  -0.998  0.246   1.863  0.295
 SHAO 16:255:76500 2509.6   2.1  -0.989  0.235   1.831  0.284
 SHAO 16:255:76800 2509.1   2.0  -0.981  0.241   1.798  0.288
 SHAO 16:255:77100 2508.3   1.9  -0.968  0.227   1.765  0.275
 SHAO 16:255:77400 2506.9   1.7  -0.955  0.230   1.731  0.277
 SHAO 16:255:77700 2505.8   1.7  -0.994  0.220   1.689  0.266
 SHAO 16:255:78000 2505.2   1.6  -1.032  0.228   1.648  0.270
 SHAO 16:255:78300 2504.6   1.7  -1.099  0.223   1.610  0.261
 SHAO 16:255:78600 2504.0   1.7  -1.165  0.235   1.572  0.267
 SHAO 16:255:78900 2503.6   1.7  -1.226  0.230   1.529  0.258
 SHAO 16:255:79200 2503.3   1.7  -1.286  0.242   1.485  0.265
 SHAO 16:255:79500 2502.7   1.8  -1.327  0.239   1.450  0.257
 SHAO 16:255:79800 2502.1   1.8  -1.367  0.251   1.416  0.264
 SHAO 16:255:80100 2501.6   1.9  -1.388  0.249   1.385  0.258
 SHAO 16:255:80400 2501.2   1.9  -1.410  0.262   1.353  0.267
 SHAO 16:255:80700 2500.8   1.9  -1.421  0.258   1.326  0.260
 SHAO 16:255:81000 2500.5   1.9  -1.433  0.270   1.299  0.268
 SHAO 16:255:81300 2500.2   1.9  -1.452  0.267   1.276  0.261
 SHAO 16:255:81600 2500.6   1.8  -1.470  0.280   1.254  0.269
 SHAO 16:255:81900 2500.6   1.8  -1.479  0.277   1.247  0.262
 SHAO 16:255:82200 2500.6   1.8  -1.488  0.289   1.240  0.270
 SHAO 16:255:82500 2500.4   1.8  -1.488  0.287   1.250  0.265
 SHAO 16:255:82800 2500.6   1.8  -1.488  0.299   1.260  0.276
 SHAO 16:255:83100 2500.7   1.9  -1.475  0.298   1.277  0.275
 SHAO 16:255:83400 2500.8   1.9  -1.462  0.310   1.294  0.288
 SHAO 16:255:83700 2500.9   1.9  -1.448  0.310   1.309  0.287
 SHAO 16:255:84000 2501.1   2.0  -1.434  0.323   1.324  0.299
 SHAO 16:255:84300 2500.7   2.0  -1.411  0.324   1.335  0.298
 SHAO 16:255:84600 2500.2   2.0  -1.388  0.338   1.346  0.310
 SHAO 16:255:84900 2500.2   2.1  -1.378  0.343   1.341  0.309
 SHAO 16:255:85200 2500.6   2.1  -1.369  0.359   1.336  0.322
 SHAO 16:255:85500 2500.5   2.1  -1.357  0.363   1.337  0.323
 SHAO 16:255:85800 2500.1   2.2  -1.345  0.378   1.338  0.336
 SHAO 16:255:86100 2499.8   2.4  -1.345  0.383   1.339  0.341
-TROP/SOLUTION
%=ENDTRO
