%=TRO 1.00 USN 16:338:48708 IGS 16:316:75600 16:318:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:316:75600 16:317:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:316:75600 16:317:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:316:75600 16:317:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.789  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:317:00000 2404.8   2.3  -0.629  0.381   0.399  0.307
 SHAO 16:317:00300 2405.2   2.1  -0.669  0.366   0.395  0.291
 SHAO 16:317:00600 2405.6   1.9  -0.709  0.360   0.390  0.289
 SHAO 16:317:00900 2406.3   1.9  -0.759  0.345   0.392  0.279
 SHAO 16:317:01200 2407.3   1.8  -0.809  0.340   0.394  0.282
 SHAO 16:317:01500 2408.3   1.8  -0.852  0.325   0.400  0.274
 SHAO 16:317:01800 2409.5   1.8  -0.895  0.321   0.407  0.280
 SHAO 16:317:02100 2410.8   1.8  -0.915  0.307   0.424  0.275
 SHAO 16:317:02400 2412.3   1.8  -0.935  0.304   0.440  0.283
 SHAO 16:317:02700 2413.8   1.8  -0.946  0.289   0.468  0.277
 SHAO 16:317:03000 2414.9   1.8  -0.957  0.286   0.496  0.285
 SHAO 16:317:03300 2415.5   1.7  -0.952  0.270   0.512  0.280
 SHAO 16:317:03600 2415.8   1.6  -0.947  0.267   0.529  0.287
 SHAO 16:317:03900 2415.9   1.6  -0.941  0.254   0.515  0.283
 SHAO 16:317:04200 2416.3   1.6  -0.935  0.255   0.500  0.292
 SHAO 16:317:04500 2417.1   1.6  -0.963  0.246   0.486  0.291
 SHAO 16:317:04800 2417.9   1.7  -0.991  0.252   0.471  0.303
 SHAO 16:317:05100 2418.4   1.7  -1.051  0.245   0.472  0.303
 SHAO 16:317:05400 2418.2   1.8  -1.111  0.253   0.472  0.315
 SHAO 16:317:05700 2418.1   1.8  -1.185  0.249   0.479  0.314
 SHAO 16:317:06000 2418.1   1.9  -1.258  0.259   0.487  0.325
 SHAO 16:317:06300 2418.5   2.0  -1.340  0.255   0.502  0.324
 SHAO 16:317:06600 2419.1   2.1  -1.422  0.265   0.517  0.334
 SHAO 16:317:06900 2419.4   2.1  -1.502  0.259   0.528  0.332
 SHAO 16:317:07200 2419.4   2.1  -1.583  0.267   0.539  0.340
 SHAO 16:317:07500 2419.0   2.1  -1.652  0.259   0.561  0.337
 SHAO 16:317:07800 2419.0   2.1  -1.722  0.266   0.583  0.344
 SHAO 16:317:08100 2419.1   2.1  -1.762  0.257   0.616  0.339
 SHAO 16:317:08400 2419.3   2.1  -1.802  0.262   0.649  0.346
 SHAO 16:317:08700 2419.8   2.1  -1.818  0.252   0.678  0.340
 SHAO 16:317:09000 2420.8   2.0  -1.833  0.256   0.707  0.345
 SHAO 16:317:09300 2421.9   2.0  -1.847  0.245   0.705  0.339
 SHAO 16:317:09600 2422.2   2.0  -1.860  0.249   0.703  0.343
 SHAO 16:317:09900 2422.0   2.0  -1.907  0.239   0.661  0.337
 SHAO 16:317:10200 2422.5   2.0  -1.953  0.243   0.620  0.341
 SHAO 16:317:10500 2423.3   1.9  -1.992  0.232   0.585  0.332
 SHAO 16:317:10800 2424.3   1.9  -2.030  0.237   0.551  0.335
 SHAO 16:317:11100 2425.6   1.9  -2.067  0.228   0.519  0.325
 SHAO 16:317:11400 2427.4   1.8  -2.104  0.234   0.487  0.327
 SHAO 16:317:11700 2429.6   1.8  -2.146  0.224   0.469  0.316
 SHAO 16:317:12000 2432.0   1.8  -2.187  0.230   0.450  0.316
 SHAO 16:317:12300 2433.6   1.7  -2.204  0.219   0.442  0.305
 SHAO 16:317:12600 2435.8   1.7  -2.220  0.224   0.433  0.305
 SHAO 16:317:12900 2437.8   1.6  -2.212  0.213   0.428  0.294
 SHAO 16:317:13200 2439.2   1.6  -2.204  0.218   0.423  0.295
 SHAO 16:317:13500 2440.4   1.5  -2.180  0.209   0.427  0.285
 SHAO 16:317:13800 2441.6   1.5  -2.157  0.217   0.432  0.289
 SHAO 16:317:14100 2441.9   1.6  -2.157  0.209   0.441  0.282
 SHAO 16:317:14400 2441.7   1.6  -2.158  0.219   0.451  0.289
 SHAO 16:317:14700 2441.9   1.6  -2.220  0.214   0.433  0.284
 SHAO 16:317:15000 2442.1   1.7  -2.282  0.226   0.415  0.292
 SHAO 16:317:15300 2442.7   1.7  -2.368  0.224   0.404  0.287
 SHAO 16:317:15600 2442.6   1.8  -2.453  0.238   0.393  0.296
 SHAO 16:317:15900 2442.4   1.9  -2.513  0.236   0.383  0.290
 SHAO 16:317:16200 2442.5   2.0  -2.572  0.250   0.373  0.298
 SHAO 16:317:16500 2442.6   2.0  -2.624  0.246   0.350  0.292
 SHAO 16:317:16800 2443.1   2.0  -2.676  0.258   0.326  0.299
 SHAO 16:317:17100 2444.1   2.0  -2.709  0.254   0.284  0.293
 SHAO 16:317:17400 2445.6   2.0  -2.743  0.265   0.242  0.300
 SHAO 16:317:17700 2447.4   2.0  -2.751  0.259   0.188  0.294
 SHAO 16:317:18000 2448.9   2.0  -2.758  0.268   0.135  0.301
 SHAO 16:317:18300 2449.9   2.0  -2.750  0.262   0.073  0.294
 SHAO 16:317:18600 2450.8   2.0  -2.742  0.269   0.012  0.300
 SHAO 16:317:18900 2451.9   2.0  -2.725  0.261  -0.044  0.293
 SHAO 16:317:19200 2453.5   2.0  -2.707  0.267  -0.100  0.298
 SHAO 16:317:19500 2455.4   2.0  -2.690  0.257  -0.150  0.289
 SHAO 16:317:19800 2457.3   1.9  -2.672  0.262  -0.199  0.293
 SHAO 16:317:20100 2459.3   1.9  -2.653  0.251  -0.245  0.284
 SHAO 16:317:20400 2461.3   1.9  -2.633  0.254  -0.290  0.287
 SHAO 16:317:20700 2463.2   1.8  -2.623  0.243  -0.321  0.277
 SHAO 16:317:21000 2464.8   1.8  -2.612  0.246  -0.352  0.280
 SHAO 16:317:21300 2466.3   1.7  -2.597  0.234  -0.383  0.271
 SHAO 16:317:21600 2467.3   1.7  -2.581  0.237  -0.415  0.275
 SHAO 16:317:21900 2468.2   1.7  -2.551  0.227  -0.420  0.264
 SHAO 16:317:22200 2469.2   1.6  -2.520  0.233  -0.426  0.267
 SHAO 16:317:22500 2470.7   1.6  -2.463  0.224  -0.412  0.255
 SHAO 16:317:22800 2471.9   1.6  -2.405  0.232  -0.398  0.257
 SHAO 16:317:23100 2472.9   1.6  -2.357  0.224  -0.378  0.246
 SHAO 16:317:23400 2474.0   1.6  -2.308  0.233  -0.358  0.250
 SHAO 16:317:23700 2475.1   1.6  -2.262  0.226  -0.329  0.241
 SHAO 16:317:24000 2476.4   1.7  -2.216  0.234  -0.301  0.247
 SHAO 16:317:24300 2478.3   1.7  -2.166  0.227  -0.281  0.238
 SHAO 16:317:24600 2479.8   1.7  -2.117  0.235  -0.262  0.245
 SHAO 16:317:24900 2481.4   1.7  -2.066  0.226  -0.245  0.236
 SHAO 16:317:25200 2482.5   1.7  -2.015  0.234  -0.228  0.242
 SHAO 16:317:25500 2483.6   1.7  -1.962  0.227  -0.216  0.233
 SHAO 16:317:25800 2484.2   1.8  -1.908  0.236  -0.203  0.240
 SHAO 16:317:26100 2485.1   1.8  -1.860  0.228  -0.203  0.230
 SHAO 16:317:26400 2485.9   1.8  -1.812  0.237  -0.203  0.236
 SHAO 16:317:26700 2486.2   1.8  -1.775  0.228  -0.206  0.225
 SHAO 16:317:27000 2486.4   1.8  -1.738  0.235  -0.209  0.230
 SHAO 16:317:27300 2486.2   1.8  -1.693  0.226  -0.202  0.218
 SHAO 16:317:27600 2485.7   1.8  -1.648  0.233  -0.195  0.223
 SHAO 16:317:27900 2485.0   1.8  -1.610  0.225  -0.171  0.210
 SHAO 16:317:28200 2484.9   1.8  -1.572  0.233  -0.147  0.215
 SHAO 16:317:28500 2484.7   1.7  -1.543  0.224  -0.112  0.201
 SHAO 16:317:28800 2484.7   1.6  -1.514  0.231  -0.078  0.205
 SHAO 16:317:29100 2485.2   1.6  -1.474  0.221  -0.046  0.192
 SHAO 16:317:29400 2486.0   1.6  -1.435  0.228  -0.015  0.197
 SHAO 16:317:29700 2487.5   1.5  -1.380  0.218   0.006  0.183
 SHAO 16:317:30000 2488.7   1.5  -1.326  0.224   0.027  0.188
 SHAO 16:317:30300 2489.6   1.4  -1.267  0.214   0.048  0.174
 SHAO 16:317:30600 2490.1   1.4  -1.209  0.220   0.069  0.178
 SHAO 16:317:30900 2489.9   1.4  -1.137  0.213   0.079  0.169
 SHAO 16:317:31200 2489.2   1.4  -1.065  0.223   0.089  0.180
 SHAO 16:317:31500 2488.5   1.4  -0.999  0.217   0.126  0.174
 SHAO 16:317:31800 2488.5   1.5  -0.933  0.227   0.163  0.187
 SHAO 16:317:32100 2488.8   1.5  -0.882  0.222   0.191  0.184
 SHAO 16:317:32400 2488.7   1.6  -0.831  0.233   0.219  0.199
 SHAO 16:317:32700 2489.0   1.7  -0.781  0.226   0.241  0.196
 SHAO 16:317:33000 2489.0   1.7  -0.730  0.236   0.263  0.211
 SHAO 16:317:33300 2488.9   1.7  -0.671  0.228   0.287  0.207
 SHAO 16:317:33600 2488.9   1.8  -0.612  0.237   0.312  0.220
 SHAO 16:317:33900 2488.6   1.8  -0.553  0.231   0.345  0.214
 SHAO 16:317:34200 2488.3   1.8  -0.494  0.239   0.379  0.225
 SHAO 16:317:34500 2487.7   1.8  -0.427  0.233   0.402  0.219
 SHAO 16:317:34800 2486.8   1.9  -0.361  0.241   0.425  0.228
 SHAO 16:317:35100 2486.6   1.9  -0.301  0.234   0.433  0.221
 SHAO 16:317:35400 2487.1   1.9  -0.241  0.242   0.441  0.229
 SHAO 16:317:35700 2487.7   1.9  -0.188  0.233   0.439  0.220
 SHAO 16:317:36000 2488.5   1.8  -0.136  0.240   0.436  0.227
 SHAO 16:317:36300 2489.4   1.8  -0.097  0.230   0.422  0.216
 SHAO 16:317:36600 2490.2   1.8  -0.059  0.236   0.408  0.222
 SHAO 16:317:36900 2491.8   1.7  -0.039  0.225   0.388  0.209
 SHAO 16:317:37200 2494.0   1.6  -0.019  0.230   0.367  0.214
 SHAO 16:317:37500 2495.9   1.5  -0.003  0.219   0.342  0.203
 SHAO 16:317:37800 2497.0   1.5   0.013  0.224   0.317  0.210
 SHAO 16:317:38100 2497.4   1.5   0.034  0.215   0.318  0.202
 SHAO 16:317:38400 2497.0   1.5   0.055  0.222   0.319  0.213
 SHAO 16:317:38700 2496.4   1.6   0.085  0.214   0.323  0.209
 SHAO 16:317:39000 2496.1   1.6   0.115  0.224   0.327  0.223
 SHAO 16:317:39300 2495.8   1.7   0.156  0.220   0.349  0.219
 SHAO 16:317:39600 2495.2   1.8   0.196  0.233   0.371  0.232
 SHAO 16:317:39900 2494.2   1.8   0.228  0.228   0.418  0.228
 SHAO 16:317:40200 2492.7   1.9   0.260  0.239   0.464  0.239
 SHAO 16:317:40500 2491.0   1.9   0.285  0.232   0.533  0.234
 SHAO 16:317:40800 2490.0   1.9   0.311  0.241   0.601  0.244
 SHAO 16:317:41100 2489.5   1.9   0.342  0.233   0.666  0.238
 SHAO 16:317:41400 2489.8   1.9   0.374  0.240   0.732  0.247
 SHAO 16:317:41700 2490.5   1.9   0.398  0.230   0.778  0.240
 SHAO 16:317:42000 2491.1   1.9   0.422  0.236   0.825  0.249
 SHAO 16:317:42300 2491.9   2.0   0.418  0.226   0.858  0.242
 SHAO 16:317:42600 2492.7   1.9   0.414  0.231   0.891  0.250
 SHAO 16:317:42900 2493.4   1.9   0.406  0.221   0.902  0.243
 SHAO 16:317:43200 2493.6   1.8   0.399  0.227   0.914  0.252
 SHAO 16:317:43500 2493.7   1.8   0.393  0.217   0.900  0.246
 SHAO 16:317:43800 2493.8   1.7   0.388  0.223   0.887  0.255
 SHAO 16:317:44100 2493.9   1.7   0.381  0.211   0.862  0.250
 SHAO 16:317:44400 2494.2   1.7   0.374  0.216   0.838  0.259
 SHAO 16:317:44700 2494.7   1.6   0.363  0.204   0.802  0.253
 SHAO 16:317:45000 2495.5   1.6   0.352  0.208   0.766  0.261
 SHAO 16:317:45300 2496.8   1.5   0.316  0.196   0.724  0.256
 SHAO 16:317:45600 2497.4   1.5   0.280  0.201   0.682  0.264
 SHAO 16:317:45900 2497.3   1.5   0.244  0.192   0.640  0.259
 SHAO 16:317:46200 2497.1   1.6   0.209  0.201   0.597  0.269
 SHAO 16:317:46500 2496.9   1.6   0.168  0.192   0.570  0.265
 SHAO 16:317:46800 2497.5   1.6   0.127  0.202   0.543  0.275
 SHAO 16:317:47100 2498.4   1.6   0.102  0.195   0.537  0.272
 SHAO 16:317:47400 2498.9   1.6   0.076  0.205   0.532  0.283
 SHAO 16:317:47700 2499.4   1.6   0.039  0.196   0.537  0.280
 SHAO 16:317:48000 2499.9   1.6   0.003  0.205   0.541  0.290
 SHAO 16:317:48300 2500.2   1.6  -0.055  0.197   0.562  0.288
 SHAO 16:317:48600 2499.8   1.7  -0.112  0.206   0.584  0.297
 SHAO 16:317:48900 2499.8   1.7  -0.162  0.196   0.605  0.293
 SHAO 16:317:49200 2499.9   1.7  -0.212  0.204   0.626  0.302
 SHAO 16:317:49500 2499.7   1.7  -0.254  0.195   0.641  0.297
 SHAO 16:317:49800 2500.4   1.7  -0.296  0.203   0.656  0.304
 SHAO 16:317:50100 2500.8   1.7  -0.344  0.197   0.690  0.298
 SHAO 16:317:50400 2501.1   1.8  -0.392  0.208   0.724  0.304
 SHAO 16:317:50700 2501.5   1.8  -0.440  0.198   0.750  0.296
 SHAO 16:317:51000 2501.4   1.8  -0.488  0.206   0.776  0.301
 SHAO 16:317:51300 2500.5   1.7  -0.554  0.194   0.779  0.293
 SHAO 16:317:51600 2500.1   1.7  -0.620  0.199   0.781  0.296
 SHAO 16:317:51900 2500.5   1.6  -0.685  0.186   0.754  0.288
 SHAO 16:317:52200 2500.9   1.5  -0.751  0.192   0.727  0.291
 SHAO 16:317:52500 2501.1   1.5  -0.787  0.184   0.685  0.283
 SHAO 16:317:52800 2502.2   1.6  -0.823  0.195   0.642  0.288
 SHAO 16:317:53100 2503.5   1.6  -0.865  0.188   0.614  0.279
 SHAO 16:317:53400 2505.1   1.6  -0.908  0.200   0.585  0.283
 SHAO 16:317:53700 2507.3   1.6  -0.947  0.193   0.565  0.273
 SHAO 16:317:54000 2509.0   1.6  -0.987  0.204   0.545  0.276
 SHAO 16:317:54300 2510.8   1.6  -1.022  0.195   0.533  0.264
 SHAO 16:317:54600 2512.4   1.6  -1.057  0.204   0.521  0.266
 SHAO 16:317:54900 2513.5   1.5  -1.084  0.194   0.511  0.254
 SHAO 16:317:55200 2514.3   1.5  -1.111  0.202   0.501  0.256
 SHAO 16:317:55500 2514.3   1.5  -1.129  0.192   0.486  0.244
 SHAO 16:317:55800 2514.0   1.5  -1.146  0.201   0.472  0.247
 SHAO 16:317:56100 2513.9   1.5  -1.144  0.194   0.468  0.239
 SHAO 16:317:56400 2514.0   1.6  -1.142  0.205   0.464  0.245
 SHAO 16:317:56700 2514.5   1.7  -1.150  0.200   0.440  0.239
 SHAO 16:317:57000 2515.3   1.7  -1.158  0.212   0.416  0.247
 SHAO 16:317:57300 2515.9   1.7  -1.156  0.206   0.393  0.242
 SHAO 16:317:57600 2516.3   1.7  -1.154  0.217   0.371  0.251
 SHAO 16:317:57900 2516.5   1.8  -1.157  0.210   0.361  0.248
 SHAO 16:317:58200 2516.4   1.7  -1.160  0.220   0.351  0.259
 SHAO 16:317:58500 2516.2   1.7  -1.157  0.213   0.340  0.255
 SHAO 16:317:58800 2516.7   1.7  -1.154  0.222   0.330  0.265
 SHAO 16:317:59100 2517.6   1.8  -1.154  0.215   0.316  0.259
 SHAO 16:317:59400 2518.9   1.8  -1.155  0.225   0.302  0.267
 SHAO 16:317:59700 2520.5   1.8  -1.149  0.220   0.282  0.261
 SHAO 16:317:60000 2522.2   1.9  -1.143  0.230   0.263  0.268
 SHAO 16:317:60300 2524.2   1.9  -1.130  0.224   0.237  0.260
 SHAO 16:317:60600 2526.0   1.9  -1.117  0.234   0.211  0.266
 SHAO 16:317:60900 2527.9   1.9  -1.103  0.225   0.189  0.256
 SHAO 16:317:61200 2529.3   1.9  -1.089  0.233   0.167  0.260
 SHAO 16:317:61500 2530.2   1.8  -1.073  0.223   0.152  0.249
 SHAO 16:317:61800 2530.4   1.7  -1.057  0.228   0.138  0.252
 SHAO 16:317:62100 2530.1   1.7  -1.052  0.218   0.148  0.242
 SHAO 16:317:62400 2529.7   1.6  -1.047  0.224   0.159  0.247
 SHAO 16:317:62700 2529.0   1.6  -1.055  0.213   0.199  0.236
 SHAO 16:317:63000 2528.9   1.6  -1.063  0.219   0.238  0.241
 SHAO 16:317:63300 2528.9   1.6  -1.078  0.212   0.287  0.232
 SHAO 16:317:63600 2528.6   1.6  -1.094  0.221   0.336  0.238
 SHAO 16:317:63900 2528.8   1.6  -1.091  0.214   0.392  0.229
 SHAO 16:317:64200 2529.3   1.7  -1.089  0.224   0.448  0.236
 SHAO 16:317:64500 2530.0   1.8  -1.060  0.217   0.495  0.228
 SHAO 16:317:64800 2530.6   1.8  -1.032  0.228   0.543  0.236
 SHAO 16:317:65100 2531.0   1.8  -0.999  0.220   0.575  0.227
 SHAO 16:317:65400 2531.7   1.8  -0.967  0.228   0.608  0.234
 SHAO 16:317:65700 2532.6   1.7  -0.952  0.219   0.630  0.223
 SHAO 16:317:66000 2533.5   1.7  -0.937  0.227   0.653  0.229
 SHAO 16:317:66300 2534.5   1.7  -0.928  0.218   0.665  0.218
 SHAO 16:317:66600 2535.1   1.7  -0.919  0.226   0.677  0.224
 SHAO 16:317:66900 2536.3   1.7  -0.904  0.217   0.711  0.212
 SHAO 16:317:67200 2537.3   1.6  -0.888  0.224   0.745  0.217
 SHAO 16:317:67500 2538.0   1.6  -0.871  0.213   0.770  0.206
 SHAO 16:317:67800 2538.7   1.6  -0.854  0.219   0.795  0.212
 SHAO 16:317:68100 2539.2   1.6  -0.842  0.209   0.795  0.204
 SHAO 16:317:68400 2540.4   1.6  -0.829  0.216   0.794  0.214
 SHAO 16:317:68700 2541.7   1.6  -0.811  0.206   0.775  0.205
 SHAO 16:317:69000 2543.0   1.7  -0.794  0.213   0.755  0.213
 SHAO 16:317:69300 2543.8   1.7  -0.780  0.205   0.730  0.202
 SHAO 16:317:69600 2544.1   1.7  -0.767  0.215   0.705  0.209
 SHAO 16:317:69900 2544.5   1.6  -0.748  0.207   0.688  0.197
 SHAO 16:317:70200 2544.9   1.6  -0.728  0.217   0.671  0.203
 SHAO 16:317:70500 2545.5   1.6  -0.723  0.209   0.661  0.192
 SHAO 16:317:70800 2546.0   1.6  -0.719  0.219   0.650  0.200
 SHAO 16:317:71100 2546.4   1.5  -0.718  0.209   0.650  0.189
 SHAO 16:317:71400 2546.7   1.5  -0.718  0.217   0.649  0.197
 SHAO 16:317:71700 2547.1   1.5  -0.725  0.209   0.661  0.186
 SHAO 16:317:72000 2547.3   1.5  -0.732  0.218   0.674  0.193
 SHAO 16:317:72300 2547.2   1.5  -0.735  0.212   0.684  0.181
 SHAO 16:317:72600 2546.9   1.5  -0.737  0.223   0.694  0.188
 SHAO 16:317:72900 2546.8   1.5  -0.745  0.217   0.721  0.175
 SHAO 16:317:73200 2547.0   1.5  -0.753  0.228   0.747  0.181
 SHAO 16:317:73500 2547.4   1.5  -0.780  0.223   0.770  0.171
 SHAO 16:317:73800 2547.8   1.5  -0.807  0.234   0.793  0.180
 SHAO 16:317:74100 2549.4   1.5  -0.829  0.230   0.819  0.176
 SHAO 16:317:74400 2550.9   1.6  -0.851  0.241   0.845  0.191
 SHAO 16:317:74700 2552.2   1.6  -0.853  0.237   0.852  0.187
 SHAO 16:317:75000 2552.5   1.7  -0.856  0.249   0.860  0.202
 SHAO 16:317:75300 2552.4   1.7  -0.838  0.244   0.867  0.198
 SHAO 16:317:75600 2552.4   1.8  -0.819  0.255   0.873  0.212
 SHAO 16:317:75900 2552.8   1.8  -0.799  0.250   0.871  0.208
 SHAO 16:317:76200 2553.4   1.9  -0.778  0.259   0.869  0.220
 SHAO 16:317:76500 2554.5   1.9  -0.762  0.253   0.883  0.215
 SHAO 16:317:76800 2555.4   1.9  -0.746  0.262   0.897  0.226
 SHAO 16:317:77100 2555.9   1.9  -0.726  0.255   0.911  0.219
 SHAO 16:317:77400 2556.1   1.9  -0.706  0.262   0.926  0.229
 SHAO 16:317:77700 2556.0   1.9  -0.678  0.254   0.924  0.221
 SHAO 16:317:78000 2555.9   1.9  -0.649  0.261   0.921  0.229
 SHAO 16:317:78300 2556.0   1.8  -0.621  0.252   0.926  0.221
 SHAO 16:317:78600 2555.8   1.7  -0.593  0.258   0.931  0.228
 SHAO 16:317:78900 2555.7   1.7  -0.564  0.249   0.943  0.222
 SHAO 16:317:79200 2555.6   1.7  -0.535  0.254   0.956  0.232
 SHAO 16:317:79500 2555.8   1.7  -0.515  0.245   0.968  0.227
 SHAO 16:317:79800 2556.0   1.6  -0.494  0.251   0.981  0.238
 SHAO 16:317:80100 2556.0   1.6  -0.470  0.243   0.998  0.234
 SHAO 16:317:80400 2555.9   1.6  -0.445  0.250   1.015  0.246
 SHAO 16:317:80700 2555.8   1.6  -0.429  0.244   1.010  0.245
 SHAO 16:317:81000 2556.5   1.6  -0.413  0.254   1.006  0.259
 SHAO 16:317:81300 2557.0   1.7  -0.390  0.253   1.025  0.261
 SHAO 16:317:81600 2557.6   1.8  -0.367  0.267   1.045  0.276
 SHAO 16:317:81900 2557.9   1.8  -0.355  0.265   1.045  0.278
 SHAO 16:317:82200 2558.2   1.8  -0.344  0.277   1.046  0.293
 SHAO 16:317:82500 2557.6   1.8  -0.350  0.275   1.045  0.295
 SHAO 16:317:82800 2556.7   1.7  -0.356  0.287   1.044  0.309
 SHAO 16:317:83100 2556.1   1.7  -0.365  0.285   1.041  0.311
 SHAO 16:317:83400 2555.4   1.7  -0.374  0.297   1.038  0.324
 SHAO 16:317:83700 2554.5   1.7  -0.386  0.297   1.023  0.327
 SHAO 16:317:84000 2554.2   1.8  -0.398  0.311   1.008  0.340
 SHAO 16:317:84300 2553.8   1.9  -0.427  0.316   0.982  0.343
 SHAO 16:317:84600 2553.2   1.9  -0.456  0.333   0.957  0.358
 SHAO 16:317:84900 2552.6   2.0  -0.484  0.338   0.943  0.361
 SHAO 16:317:85200 2551.7   2.1  -0.513  0.354   0.928  0.376
 SHAO 16:317:85500 2550.5   2.2  -0.533  0.359   0.931  0.382
 SHAO 16:317:85800 2549.7   2.4  -0.553  0.374   0.933  0.398
 SHAO 16:317:86100 2549.5   2.6  -0.555  0.379   0.939  0.404
-TROP/SOLUTION
%=ENDTRO
