%=TRO 1.00 USN 13:280:64592 IGS 13:256:75600 13:258:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:256:75600 13:257:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:256:75600 13:257:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:256:75600 13:257:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.831  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:257:00000 2610.3   2.6  -1.640  0.270   1.445  0.415
 SHAO 13:257:00300 2610.2   2.4  -1.636  0.252   1.451  0.402
 SHAO 13:257:00600 2609.8   2.2  -1.632  0.245   1.457  0.397
 SHAO 13:257:00900 2609.1   2.0  -1.630  0.228   1.465  0.383
 SHAO 13:257:01200 2608.3   1.8  -1.627  0.224   1.474  0.378
 SHAO 13:257:01500 2607.9   1.7  -1.633  0.213   1.467  0.364
 SHAO 13:257:01800 2607.9   1.6  -1.639  0.216   1.461  0.359
 SHAO 13:257:02100 2608.5   1.5  -1.661  0.207   1.452  0.346
 SHAO 13:257:02400 2608.7   1.5  -1.684  0.212   1.443  0.342
 SHAO 13:257:02700 2608.9   1.5  -1.719  0.204   1.439  0.333
 SHAO 13:257:03000 2608.9   1.6  -1.754  0.211   1.436  0.332
 SHAO 13:257:03300 2609.0   1.7  -1.795  0.202   1.432  0.323
 SHAO 13:257:03600 2609.2   1.7  -1.837  0.208   1.428  0.324
 SHAO 13:257:03900 2609.8   1.8  -1.890  0.198   1.424  0.314
 SHAO 13:257:04200 2610.4   1.7  -1.944  0.202   1.420  0.313
 SHAO 13:257:04500 2610.9   1.7  -1.991  0.190   1.426  0.302
 SHAO 13:257:04800 2610.8   1.7  -2.037  0.194   1.433  0.302
 SHAO 13:257:05100 2610.0   1.7  -2.057  0.183   1.446  0.290
 SHAO 13:257:05400 2608.7   1.6  -2.076  0.187   1.460  0.288
 SHAO 13:257:05700 2607.4   1.6  -2.089  0.175   1.466  0.275
 SHAO 13:257:06000 2606.0   1.5  -2.101  0.179   1.473  0.273
 SHAO 13:257:06300 2604.5   1.5  -2.121  0.169   1.474  0.261
 SHAO 13:257:06600 2603.0   1.4  -2.141  0.175   1.476  0.260
 SHAO 13:257:06900 2601.4   1.4  -2.181  0.167   1.479  0.247
 SHAO 13:257:07200 2599.8   1.4  -2.222  0.175   1.483  0.247
 SHAO 13:257:07500 2598.1   1.4  -2.262  0.167   1.486  0.234
 SHAO 13:257:07800 2596.7   1.4  -2.302  0.177   1.489  0.234
 SHAO 13:257:08100 2596.0   1.4  -2.317  0.170   1.504  0.221
 SHAO 13:257:08400 2595.7   1.4  -2.331  0.181   1.520  0.222
 SHAO 13:257:08700 2594.6   1.4  -2.328  0.177   1.539  0.209
 SHAO 13:257:09000 2593.6   1.4  -2.324  0.189   1.558  0.210
 SHAO 13:257:09300 2592.6   1.4  -2.317  0.184   1.571  0.198
 SHAO 13:257:09600 2591.9   1.4  -2.311  0.194   1.584  0.200
 SHAO 13:257:09900 2592.0   1.3  -2.309  0.188   1.607  0.187
 SHAO 13:257:10200 2592.2   1.3  -2.308  0.198   1.630  0.190
 SHAO 13:257:10500 2592.1   1.3  -2.299  0.193   1.655  0.179
 SHAO 13:257:10800 2591.8   1.3  -2.291  0.204   1.680  0.184
 SHAO 13:257:11100 2591.6   1.4  -2.275  0.200   1.696  0.175
 SHAO 13:257:11400 2591.8   1.4  -2.260  0.211   1.713  0.183
 SHAO 13:257:11700 2591.6   1.4  -2.248  0.207   1.732  0.174
 SHAO 13:257:12000 2591.1   1.4  -2.235  0.217   1.752  0.181
 SHAO 13:257:12300 2590.3   1.5  -2.226  0.213   1.761  0.173
 SHAO 13:257:12600 2589.2   1.5  -2.218  0.223   1.769  0.181
 SHAO 13:257:12900 2587.8   1.5  -2.220  0.217   1.766  0.171
 SHAO 13:257:13200 2586.5   1.4  -2.223  0.225   1.763  0.178
 SHAO 13:257:13500 2585.2   1.4  -2.237  0.219   1.758  0.170
 SHAO 13:257:13800 2583.6   1.4  -2.251  0.226   1.753  0.179
 SHAO 13:257:14100 2582.0   1.4  -2.279  0.221   1.792  0.172
 SHAO 13:257:14400 2581.3   1.4  -2.307  0.229   1.831  0.182
 SHAO 13:257:14700 2580.6   1.4  -2.327  0.223   1.885  0.177
 SHAO 13:257:15000 2579.9   1.5  -2.347  0.231   1.940  0.189
 SHAO 13:257:15300 2579.3   1.6  -2.349  0.226   1.987  0.184
 SHAO 13:257:15600 2578.0   1.6  -2.351  0.233   2.035  0.195
 SHAO 13:257:15900 2576.3   1.6  -2.348  0.227   2.069  0.190
 SHAO 13:257:16200 2574.8   1.6  -2.345  0.234   2.103  0.200
 SHAO 13:257:16500 2573.5   1.6  -2.338  0.227   2.135  0.195
 SHAO 13:257:16800 2572.7   1.6  -2.332  0.233   2.167  0.204
 SHAO 13:257:17100 2572.4   1.6  -2.326  0.225   2.184  0.197
 SHAO 13:257:17400 2572.5   1.6  -2.320  0.231   2.202  0.205
 SHAO 13:257:17700 2572.6   1.6  -2.309  0.222   2.214  0.199
 SHAO 13:257:18000 2572.7   1.6  -2.298  0.227   2.227  0.207
 SHAO 13:257:18300 2572.5   1.6  -2.284  0.218   2.238  0.201
 SHAO 13:257:18600 2571.6   1.6  -2.270  0.223   2.250  0.210
 SHAO 13:257:18900 2570.6   1.6  -2.239  0.213   2.261  0.204
 SHAO 13:257:19200 2569.7   1.6  -2.208  0.217   2.272  0.213
 SHAO 13:257:19500 2568.5   1.6  -2.173  0.207   2.291  0.206
 SHAO 13:257:19800 2567.2   1.6  -2.138  0.212   2.310  0.214
 SHAO 13:257:20100 2565.8   1.6  -2.098  0.204   2.333  0.206
 SHAO 13:257:20400 2564.1   1.6  -2.059  0.210   2.356  0.212
 SHAO 13:257:20700 2562.4   1.6  -2.003  0.201   2.403  0.203
 SHAO 13:257:21000 2560.8   1.5  -1.946  0.207   2.450  0.208
 SHAO 13:257:21300 2559.8   1.5  -1.887  0.197   2.508  0.198
 SHAO 13:257:21600 2558.7   1.5  -1.828  0.201   2.566  0.202
 SHAO 13:257:21900 2558.0   1.4  -1.767  0.190   2.616  0.191
 SHAO 13:257:22200 2557.2   1.4  -1.705  0.193   2.666  0.195
 SHAO 13:257:22500 2556.8   1.4  -1.623  0.184   2.723  0.183
 SHAO 13:257:22800 2557.4   1.4  -1.542  0.190   2.780  0.186
 SHAO 13:257:23100 2559.1   1.4  -1.506  0.182   2.806  0.172
 SHAO 13:257:23400 2560.3   1.4  -1.470  0.191   2.832  0.174
 SHAO 13:257:23700 2561.5   1.3  -1.443  0.183   2.850  0.161
 SHAO 13:257:24000 2561.3   1.3  -1.415  0.192   2.868  0.165
 SHAO 13:257:24300 2562.2   1.3  -1.399  0.183   2.912  0.156
 SHAO 13:257:24600 2563.0   1.3  -1.383  0.191   2.957  0.165
 SHAO 13:257:24900 2564.3   1.3  -1.372  0.182   3.004  0.158
 SHAO 13:257:25200 2564.8   1.3  -1.361  0.189   3.051  0.169
 SHAO 13:257:25500 2564.8   1.3  -1.370  0.179   3.092  0.162
 SHAO 13:257:25800 2565.4   1.3  -1.378  0.186   3.134  0.173
 SHAO 13:257:26100 2565.5   1.3  -1.384  0.178   3.118  0.169
 SHAO 13:257:26400 2567.1   1.4  -1.389  0.187   3.103  0.181
 SHAO 13:257:26700 2568.6   1.4  -1.395  0.179   3.064  0.177
 SHAO 13:257:27000 2569.7   1.4  -1.401  0.188   3.024  0.189
 SHAO 13:257:27300 2572.1   1.4  -1.425  0.179   3.012  0.184
 SHAO 13:257:27600 2573.7   1.4  -1.449  0.186   2.999  0.195
 SHAO 13:257:27900 2574.4   1.4  -1.484  0.178   2.976  0.192
 SHAO 13:257:28200 2573.5   1.4  -1.519  0.186   2.954  0.203
 SHAO 13:257:28500 2573.2   1.4  -1.554  0.177   2.884  0.199
 SHAO 13:257:28800 2573.2   1.4  -1.589  0.185   2.815  0.210
 SHAO 13:257:29100 2574.2   1.3  -1.664  0.177   2.675  0.208
 SHAO 13:257:29400 2575.1   1.3  -1.739  0.186   2.535  0.219
 SHAO 13:257:29700 2575.9   1.3  -1.804  0.179   2.374  0.217
 SHAO 13:257:30000 2576.8   1.4  -1.868  0.189   2.212  0.228
 SHAO 13:257:30300 2576.0   1.4  -1.848  0.185   2.066  0.226
 SHAO 13:257:30600 2574.3   1.5  -1.828  0.197   1.919  0.237
 SHAO 13:257:30900 2573.3   1.5  -1.793  0.194   1.797  0.236
 SHAO 13:257:31200 2572.8   1.6  -1.759  0.207   1.675  0.248
 SHAO 13:257:31500 2572.8   1.7  -1.714  0.204   1.587  0.247
 SHAO 13:257:31800 2572.4   1.8  -1.668  0.215   1.498  0.258
 SHAO 13:257:32100 2572.0   1.8  -1.618  0.209   1.442  0.255
 SHAO 13:257:32400 2571.5   1.8  -1.568  0.218   1.385  0.264
 SHAO 13:257:32700 2571.3   1.9  -1.501  0.211   1.356  0.260
 SHAO 13:257:33000 2571.3   1.9  -1.434  0.219   1.327  0.268
 SHAO 13:257:33300 2571.1   1.8  -1.343  0.210   1.326  0.262
 SHAO 13:257:33600 2571.2   1.8  -1.252  0.216   1.326  0.268
 SHAO 13:257:33900 2571.2   1.8  -1.156  0.205   1.316  0.261
 SHAO 13:257:34200 2571.0   1.8  -1.059  0.209   1.307  0.265
 SHAO 13:257:34500 2570.6   1.7  -0.976  0.197   1.277  0.256
 SHAO 13:257:34800 2569.8   1.6  -0.893  0.200   1.247  0.259
 SHAO 13:257:35100 2568.6   1.6  -0.845  0.187   1.192  0.250
 SHAO 13:257:35400 2567.1   1.5  -0.797  0.189   1.137  0.253
 SHAO 13:257:35700 2565.1   1.5  -0.714  0.180   1.097  0.244
 SHAO 13:257:36000 2562.4   1.5  -0.631  0.186   1.056  0.248
 SHAO 13:257:36300 2560.4   1.5  -0.583  0.176   1.020  0.237
 SHAO 13:257:36600 2559.2   1.5  -0.536  0.182   0.984  0.239
 SHAO 13:257:36900 2558.8   1.4  -0.511  0.170   0.950  0.226
 SHAO 13:257:37200 2559.6   1.3  -0.486  0.175   0.917  0.227
 SHAO 13:257:37500 2559.4   1.3  -0.514  0.165   0.890  0.216
 SHAO 13:257:37800 2559.4   1.3  -0.542  0.172   0.863  0.218
 SHAO 13:257:38100 2559.4   1.3  -0.574  0.165   0.825  0.208
 SHAO 13:257:38400 2559.1   1.3  -0.605  0.175   0.786  0.212
 SHAO 13:257:38700 2559.2   1.3  -0.611  0.172   0.728  0.205
 SHAO 13:257:39000 2559.4   1.4  -0.618  0.186   0.671  0.213
 SHAO 13:257:39300 2559.2   1.5  -0.644  0.185   0.637  0.208
 SHAO 13:257:39600 2557.9   1.6  -0.670  0.199   0.604  0.217
 SHAO 13:257:39900 2556.6   1.6  -0.693  0.197   0.577  0.213
 SHAO 13:257:40200 2556.3   1.6  -0.716  0.209   0.551  0.222
 SHAO 13:257:40500 2555.5   1.6  -0.737  0.205   0.537  0.218
 SHAO 13:257:40800 2553.9   1.6  -0.759  0.216   0.524  0.228
 SHAO 13:257:41100 2552.4   1.6  -0.773  0.211   0.501  0.223
 SHAO 13:257:41400 2551.2   1.6  -0.787  0.220   0.478  0.233
 SHAO 13:257:41700 2550.5   1.6  -0.794  0.215   0.474  0.228
 SHAO 13:257:42000 2550.2   1.6  -0.801  0.223   0.469  0.236
 SHAO 13:257:42300 2550.1   1.6  -0.807  0.217   0.491  0.231
 SHAO 13:257:42600 2549.9   1.6  -0.813  0.224   0.512  0.239
 SHAO 13:257:42900 2548.8   1.7  -0.817  0.217   0.508  0.233
 SHAO 13:257:43200 2547.1   1.7  -0.822  0.223   0.504  0.240
 SHAO 13:257:43500 2545.1   1.7  -0.822  0.214   0.496  0.233
 SHAO 13:257:43800 2543.5   1.7  -0.823  0.219   0.488  0.238
 SHAO 13:257:44100 2541.7   1.6  -0.815  0.209   0.486  0.230
 SHAO 13:257:44400 2540.7   1.6  -0.807  0.213   0.484  0.234
 SHAO 13:257:44700 2539.3   1.6  -0.803  0.204   0.471  0.226
 SHAO 13:257:45000 2537.7   1.6  -0.799  0.210   0.457  0.230
 SHAO 13:257:45300 2536.6   1.7  -0.806  0.202   0.448  0.223
 SHAO 13:257:45600 2535.7   1.7  -0.813  0.208   0.438  0.229
 SHAO 13:257:45900 2534.9   1.6  -0.825  0.198   0.427  0.220
 SHAO 13:257:46200 2534.1   1.6  -0.837  0.202   0.415  0.224
 SHAO 13:257:46500 2532.5   1.5  -0.850  0.190   0.410  0.215
 SHAO 13:257:46800 2531.1   1.5  -0.862  0.194   0.404  0.219
 SHAO 13:257:47100 2530.0   1.4  -0.861  0.183   0.399  0.209
 SHAO 13:257:47400 2528.9   1.4  -0.859  0.188   0.394  0.212
 SHAO 13:257:47700 2527.4   1.4  -0.852  0.178   0.404  0.200
 SHAO 13:257:48000 2526.6   1.4  -0.845  0.183   0.414  0.201
 SHAO 13:257:48300 2525.9   1.3  -0.844  0.172   0.438  0.190
 SHAO 13:257:48600 2525.5   1.3  -0.843  0.177   0.462  0.194
 SHAO 13:257:48900 2525.3   1.3  -0.866  0.166   0.496  0.185
 SHAO 13:257:49200 2525.4   1.3  -0.890  0.171   0.530  0.191
 SHAO 13:257:49500 2525.5   1.3  -0.919  0.161   0.556  0.182
 SHAO 13:257:49800 2525.4   1.3  -0.947  0.168   0.582  0.189
 SHAO 13:257:50100 2525.8   1.3  -0.967  0.162   0.603  0.183
 SHAO 13:257:50400 2526.8   1.4  -0.988  0.174   0.623  0.192
 SHAO 13:257:50700 2527.7   1.5  -1.002  0.171   0.628  0.186
 SHAO 13:257:51000 2528.5   1.6  -1.017  0.184   0.633  0.196
 SHAO 13:257:51300 2529.1   1.6  -1.042  0.179   0.639  0.188
 SHAO 13:257:51600 2529.2   1.6  -1.067  0.189   0.645  0.195
 SHAO 13:257:51900 2529.0   1.6  -1.095  0.182   0.642  0.186
 SHAO 13:257:52200 2528.6   1.6  -1.122  0.191   0.639  0.192
 SHAO 13:257:52500 2528.4   1.5  -1.138  0.183   0.627  0.181
 SHAO 13:257:52800 2528.2   1.5  -1.154  0.191   0.616  0.186
 SHAO 13:257:53100 2528.3   1.5  -1.194  0.184   0.585  0.175
 SHAO 13:257:53400 2528.3   1.5  -1.234  0.193   0.554  0.180
 SHAO 13:257:53700 2528.4   1.4  -1.267  0.186   0.519  0.169
 SHAO 13:257:54000 2528.2   1.4  -1.300  0.194   0.484  0.174
 SHAO 13:257:54300 2527.8   1.4  -1.339  0.187   0.474  0.164
 SHAO 13:257:54600 2527.0   1.3  -1.379  0.195   0.464  0.172
 SHAO 13:257:54900 2526.4   1.3  -1.406  0.186   0.463  0.163
 SHAO 13:257:55200 2525.8   1.3  -1.434  0.193   0.462  0.171
 SHAO 13:257:55500 2524.9   1.3  -1.437  0.187   0.453  0.163
 SHAO 13:257:55800 2524.3   1.3  -1.440  0.197   0.445  0.172
 SHAO 13:257:56100 2523.5   1.4  -1.428  0.193   0.446  0.167
 SHAO 13:257:56400 2522.7   1.4  -1.415  0.204   0.447  0.178
 SHAO 13:257:56700 2522.6   1.5  -1.415  0.200   0.443  0.174
 SHAO 13:257:57000 2522.9   1.5  -1.414  0.210   0.439  0.186
 SHAO 13:257:57300 2522.8   1.5  -1.403  0.204   0.439  0.183
 SHAO 13:257:57600 2522.6   1.6  -1.393  0.212   0.438  0.195
 SHAO 13:257:57900 2522.3   1.6  -1.370  0.205   0.424  0.191
 SHAO 13:257:58200 2522.8   1.6  -1.348  0.213   0.410  0.202
 SHAO 13:257:58500 2523.3   1.6  -1.337  0.208   0.394  0.198
 SHAO 13:257:58800 2523.2   1.6  -1.326  0.218   0.378  0.209
 SHAO 13:257:59100 2522.5   1.7  -1.305  0.213   0.372  0.204
 SHAO 13:257:59400 2521.7   1.7  -1.285  0.223   0.366  0.213
 SHAO 13:257:59700 2520.9   1.7  -1.262  0.218   0.351  0.208
 SHAO 13:257:60000 2519.6   1.7  -1.238  0.226   0.336  0.216
 SHAO 13:257:60300 2518.3   1.8  -1.219  0.221   0.314  0.210
 SHAO 13:257:60600 2517.7   1.8  -1.200  0.229   0.292  0.218
 SHAO 13:257:60900 2517.3   1.8  -1.193  0.222   0.258  0.210
 SHAO 13:257:61200 2516.7   1.8  -1.186  0.229   0.223  0.217
 SHAO 13:257:61500 2515.6   1.7  -1.183  0.222   0.187  0.208
 SHAO 13:257:61800 2514.0   1.7  -1.180  0.228   0.150  0.214
 SHAO 13:257:62100 2512.1   1.6  -1.181  0.219   0.124  0.205
 SHAO 13:257:62400 2510.0   1.6  -1.182  0.225   0.097  0.210
 SHAO 13:257:62700 2508.3   1.6  -1.196  0.216   0.066  0.202
 SHAO 13:257:63000 2506.4   1.5  -1.210  0.221   0.035  0.208
 SHAO 13:257:63300 2504.5   1.5  -1.231  0.212  -0.004  0.199
 SHAO 13:257:63600 2503.2   1.5  -1.251  0.216  -0.042  0.206
 SHAO 13:257:63900 2501.8   1.5  -1.280  0.208  -0.085  0.198
 SHAO 13:257:64200 2500.4   1.5  -1.310  0.214  -0.128  0.205
 SHAO 13:257:64500 2499.6   1.6  -1.347  0.208  -0.171  0.197
 SHAO 13:257:64800 2499.0   1.6  -1.384  0.217  -0.214  0.205
 SHAO 13:257:65100 2498.4   1.6  -1.432  0.209  -0.241  0.198
 SHAO 13:257:65400 2498.1   1.6  -1.479  0.216  -0.268  0.206
 SHAO 13:257:65700 2497.8   1.7  -1.513  0.208  -0.315  0.202
 SHAO 13:257:66000 2497.7   1.7  -1.546  0.215  -0.363  0.212
 SHAO 13:257:66300 2497.7   1.7  -1.556  0.205  -0.407  0.207
 SHAO 13:257:66600 2497.9   1.7  -1.566  0.211  -0.450  0.216
 SHAO 13:257:66900 2497.7   1.7  -1.570  0.201  -0.477  0.210
 SHAO 13:257:67200 2497.6   1.7  -1.575  0.205  -0.504  0.218
 SHAO 13:257:67500 2497.4   1.7  -1.570  0.194  -0.527  0.211
 SHAO 13:257:67800 2496.8   1.6  -1.566  0.198  -0.549  0.218
 SHAO 13:257:68100 2496.3   1.5  -1.572  0.187  -0.576  0.211
 SHAO 13:257:68400 2496.2   1.5  -1.577  0.191  -0.603  0.218
 SHAO 13:257:68700 2496.1   1.4  -1.613  0.181  -0.603  0.213
 SHAO 13:257:69000 2496.0   1.4  -1.649  0.186  -0.603  0.221
 SHAO 13:257:69300 2496.2   1.4  -1.673  0.175  -0.590  0.217
 SHAO 13:257:69600 2496.1   1.4  -1.697  0.181  -0.577  0.226
 SHAO 13:257:69900 2496.0   1.4  -1.703  0.170  -0.569  0.222
 SHAO 13:257:70200 2495.9   1.4  -1.708  0.176  -0.561  0.232
 SHAO 13:257:70500 2495.5   1.4  -1.695  0.166  -0.565  0.228
 SHAO 13:257:70800 2494.9   1.4  -1.683  0.172  -0.569  0.237
 SHAO 13:257:71100 2494.6   1.4  -1.646  0.166  -0.575  0.234
 SHAO 13:257:71400 2494.1   1.5  -1.609  0.176  -0.580  0.243
 SHAO 13:257:71700 2493.8   1.6  -1.559  0.171  -0.575  0.240
 SHAO 13:257:72000 2493.3   1.6  -1.508  0.182  -0.570  0.249
 SHAO 13:257:72300 2493.1   1.6  -1.466  0.176  -0.562  0.246
 SHAO 13:257:72600 2492.9   1.6  -1.423  0.185  -0.554  0.255
 SHAO 13:257:72900 2493.2   1.6  -1.392  0.176  -0.537  0.251
 SHAO 13:257:73200 2493.4   1.6  -1.360  0.183  -0.520  0.258
 SHAO 13:257:73500 2493.0   1.5  -1.324  0.172  -0.501  0.254
 SHAO 13:257:73800 2492.2   1.5  -1.288  0.178  -0.482  0.261
 SHAO 13:257:74100 2491.2   1.5  -1.250  0.168  -0.464  0.256
 SHAO 13:257:74400 2490.5   1.5  -1.211  0.175  -0.446  0.264
 SHAO 13:257:74700 2490.1   1.5  -1.179  0.165  -0.417  0.259
 SHAO 13:257:75000 2489.7   1.5  -1.146  0.173  -0.388  0.266
 SHAO 13:257:75300 2489.5   1.5  -1.104  0.164  -0.351  0.261
 SHAO 13:257:75600 2488.9   1.5  -1.061  0.172  -0.313  0.267
 SHAO 13:257:75900 2487.7   1.5  -1.015  0.163  -0.277  0.261
 SHAO 13:257:76200 2486.0   1.5  -0.968  0.171  -0.241  0.266
 SHAO 13:257:76500 2483.9   1.4  -0.932  0.160  -0.209  0.258
 SHAO 13:257:76800 2481.8   1.4  -0.897  0.166  -0.176  0.262
 SHAO 13:257:77100 2480.3   1.4  -0.864  0.157  -0.150  0.255
 SHAO 13:257:77400 2479.2   1.3  -0.832  0.165  -0.124  0.258
 SHAO 13:257:77700 2478.2   1.3  -0.788  0.157  -0.112  0.252
 SHAO 13:257:78000 2477.5   1.4  -0.744  0.166  -0.101  0.258
 SHAO 13:257:78300 2477.4   1.4  -0.719  0.161  -0.103  0.251
 SHAO 13:257:78600 2477.2   1.4  -0.694  0.173  -0.105  0.257
 SHAO 13:257:78900 2476.8   1.4  -0.699  0.169  -0.094  0.249
 SHAO 13:257:79200 2476.0   1.4  -0.704  0.181  -0.083  0.253
 SHAO 13:257:79500 2475.0   1.4  -0.723  0.176  -0.072  0.244
 SHAO 13:257:79800 2473.8   1.4  -0.742  0.187  -0.061  0.248
 SHAO 13:257:80100 2472.7   1.4  -0.760  0.181  -0.049  0.239
 SHAO 13:257:80400 2471.4   1.4  -0.777  0.191  -0.037  0.242
 SHAO 13:257:80700 2470.1   1.3  -0.780  0.185  -0.026  0.234
 SHAO 13:257:81000 2469.2   1.3  -0.783  0.195  -0.015  0.238
 SHAO 13:257:81300 2468.6   1.3  -0.763  0.193   0.005  0.235
 SHAO 13:257:81600 2467.4   1.3  -0.743  0.205   0.025  0.243
 SHAO 13:257:81900 2467.3   1.5  -0.736  0.210   0.025  0.246
 SHAO 13:257:82200 2467.5   1.6  -0.730  0.229   0.024  0.261
 SHAO 13:257:82500 2467.1   1.7  -0.713  0.234   0.031  0.264
 SHAO 13:257:82800 2466.4   1.8  -0.697  0.252   0.038  0.279
 SHAO 13:257:83100 2465.8   1.9  -0.685  0.258   0.037  0.283
 SHAO 13:257:83400 2465.2   2.0  -0.674  0.275   0.035  0.298
 SHAO 13:257:83700 2464.7   2.1  -0.670  0.281   0.036  0.302
 SHAO 13:257:84000 2464.2   2.2  -0.666  0.298   0.036  0.317
 SHAO 13:257:84300 2463.9   2.3  -0.664  0.304   0.033  0.321
 SHAO 13:257:84600 2463.6   2.4  -0.662  0.320   0.029  0.334
 SHAO 13:257:84900 2463.0   2.5  -0.664  0.325   0.024  0.338
 SHAO 13:257:85200 2462.5   2.6  -0.667  0.340   0.019  0.352
 SHAO 13:257:85500 2461.8   2.7  -0.668  0.345   0.011  0.356
 SHAO 13:257:85800 2461.6   2.8  -0.669  0.359   0.003  0.369
 SHAO 13:257:86100 2461.4   3.0  -0.667  0.364  -0.001  0.373
-TROP/SOLUTION
%=ENDTRO
