%=TRO 1.00 USN 14:062:41540 IGS 14:040:75600 14:042:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:040:75600 14:041:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:040:75600 14:041:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:040:75600 14:041:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.825  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:041:00000 2399.6   2.1  -1.513  0.272  -0.174  0.294
 SHAO 14:041:00300 2399.0   1.9  -1.510  0.257  -0.171  0.279
 SHAO 14:041:00600 2398.5   1.8  -1.506  0.253  -0.169  0.273
 SHAO 14:041:00900 2398.3   1.6  -1.509  0.238  -0.164  0.256
 SHAO 14:041:01200 2397.6   1.4  -1.511  0.234  -0.158  0.249
 SHAO 14:041:01500 2397.4   1.4  -1.527  0.222  -0.143  0.235
 SHAO 14:041:01800 2397.1   1.3  -1.544  0.222  -0.128  0.232
 SHAO 14:041:02100 2396.7   1.3  -1.552  0.213  -0.113  0.222
 SHAO 14:041:02400 2396.2   1.3  -1.561  0.217  -0.097  0.223
 SHAO 14:041:02700 2395.7   1.4  -1.578  0.211  -0.093  0.215
 SHAO 14:041:03000 2395.2   1.4  -1.595  0.216  -0.089  0.220
 SHAO 14:041:03300 2394.1   1.4  -1.611  0.213  -0.089  0.216
 SHAO 14:041:03600 2393.3   1.5  -1.628  0.221  -0.089  0.223
 SHAO 14:041:03900 2392.4   1.5  -1.637  0.217  -0.085  0.218
 SHAO 14:041:04200 2391.3   1.5  -1.647  0.224  -0.082  0.226
 SHAO 14:041:04500 2390.1   1.5  -1.657  0.219  -0.070  0.221
 SHAO 14:041:04800 2388.9   1.5  -1.666  0.226  -0.059  0.227
 SHAO 14:041:05100 2387.5   1.5  -1.668  0.220  -0.047  0.223
 SHAO 14:041:05400 2386.8   1.6  -1.670  0.226  -0.036  0.229
 SHAO 14:041:05700 2386.8   1.6  -1.680  0.220  -0.015  0.224
 SHAO 14:041:06000 2387.1   1.6  -1.690  0.225   0.006  0.229
 SHAO 14:041:06300 2387.6   1.6  -1.702  0.218   0.021  0.222
 SHAO 14:041:06600 2388.1   1.6  -1.714  0.222   0.036  0.227
 SHAO 14:041:06900 2388.7   1.6  -1.713  0.214   0.050  0.219
 SHAO 14:041:07200 2389.1   1.5  -1.712  0.218   0.064  0.222
 SHAO 14:041:07500 2389.3   1.5  -1.704  0.209   0.059  0.213
 SHAO 14:041:07800 2389.1   1.5  -1.696  0.212   0.055  0.215
 SHAO 14:041:08100 2388.9   1.5  -1.687  0.202   0.035  0.205
 SHAO 14:041:08400 2388.8   1.5  -1.679  0.205   0.014  0.207
 SHAO 14:041:08700 2388.9   1.4  -1.673  0.194   0.006  0.199
 SHAO 14:041:09000 2388.8   1.4  -1.667  0.196  -0.001  0.203
 SHAO 14:041:09300 2388.9   1.4  -1.664  0.184   0.006  0.195
 SHAO 14:041:09600 2388.7   1.4  -1.661  0.185   0.013  0.199
 SHAO 14:041:09900 2388.8   1.3  -1.659  0.175   0.027  0.189
 SHAO 14:041:10200 2389.1   1.3  -1.656  0.180   0.042  0.192
 SHAO 14:041:10500 2389.3   1.3  -1.652  0.171   0.066  0.181
 SHAO 14:041:10800 2389.0   1.3  -1.648  0.177   0.090  0.184
 SHAO 14:041:11100 2388.3   1.3  -1.616  0.169   0.119  0.175
 SHAO 14:041:11400 2387.5   1.3  -1.585  0.175   0.148  0.181
 SHAO 14:041:11700 2387.2   1.3  -1.546  0.165   0.173  0.173
 SHAO 14:041:12000 2387.3   1.3  -1.507  0.171   0.198  0.179
 SHAO 14:041:12300 2387.7   1.3  -1.481  0.161   0.222  0.171
 SHAO 14:041:12600 2388.2   1.3  -1.455  0.166   0.246  0.178
 SHAO 14:041:12900 2388.7   1.2  -1.446  0.157   0.266  0.171
 SHAO 14:041:13200 2389.5   1.2  -1.438  0.162   0.286  0.178
 SHAO 14:041:13500 2390.2   1.3  -1.432  0.155   0.293  0.171
 SHAO 14:041:13800 2390.9   1.3  -1.426  0.162   0.299  0.178
 SHAO 14:041:14100 2390.9   1.3  -1.420  0.156   0.286  0.172
 SHAO 14:041:14400 2390.3   1.4  -1.415  0.166   0.272  0.180
 SHAO 14:041:14700 2389.3   1.4  -1.417  0.161   0.255  0.173
 SHAO 14:041:15000 2388.5   1.4  -1.420  0.171   0.238  0.180
 SHAO 14:041:15300 2387.6   1.5  -1.423  0.166   0.215  0.173
 SHAO 14:041:15600 2386.6   1.5  -1.426  0.175   0.192  0.179
 SHAO 14:041:15900 2385.6   1.5  -1.421  0.168   0.164  0.170
 SHAO 14:041:16200 2384.9   1.4  -1.416  0.175   0.137  0.175
 SHAO 14:041:16500 2384.4   1.4  -1.422  0.168   0.098  0.165
 SHAO 14:041:16800 2384.3   1.4  -1.428  0.177   0.060  0.170
 SHAO 14:041:17100 2384.5   1.4  -1.434  0.169   0.036  0.159
 SHAO 14:041:17400 2384.6   1.3  -1.440  0.177   0.012  0.164
 SHAO 14:041:17700 2384.6   1.3  -1.447  0.169  -0.007  0.154
 SHAO 14:041:18000 2384.5   1.3  -1.454  0.175  -0.025  0.159
 SHAO 14:041:18300 2384.4   1.2  -1.455  0.165  -0.041  0.148
 SHAO 14:041:18600 2384.3   1.2  -1.456  0.171  -0.057  0.153
 SHAO 14:041:18900 2384.7   1.1  -1.453  0.163  -0.062  0.142
 SHAO 14:041:19200 2384.6   1.1  -1.450  0.171  -0.066  0.148
 SHAO 14:041:19500 2384.2   1.2  -1.456  0.167  -0.052  0.142
 SHAO 14:041:19800 2384.3   1.2  -1.461  0.177  -0.037  0.153
 SHAO 14:041:20100 2384.5   1.3  -1.474  0.174  -0.011  0.151
 SHAO 14:041:20400 2384.6   1.4  -1.486  0.186   0.015  0.165
 SHAO 14:041:20700 2384.8   1.4  -1.503  0.183   0.044  0.163
 SHAO 14:041:21000 2385.4   1.5  -1.520  0.193   0.072  0.176
 SHAO 14:041:21300 2386.2   1.5  -1.534  0.189   0.102  0.174
 SHAO 14:041:21600 2386.9   1.5  -1.549  0.197   0.132  0.185
 SHAO 14:041:21900 2387.5   1.5  -1.552  0.192   0.158  0.182
 SHAO 14:041:22200 2387.9   1.5  -1.556  0.200   0.184  0.192
 SHAO 14:041:22500 2387.8   1.6  -1.552  0.196   0.209  0.188
 SHAO 14:041:22800 2387.6   1.6  -1.548  0.204   0.235  0.197
 SHAO 14:041:23100 2387.1   1.6  -1.521  0.199   0.239  0.191
 SHAO 14:041:23400 2386.2   1.6  -1.494  0.208   0.244  0.199
 SHAO 14:041:23700 2385.5   1.6  -1.471  0.202   0.240  0.193
 SHAO 14:041:24000 2384.6   1.6  -1.449  0.210   0.235  0.200
 SHAO 14:041:24300 2383.7   1.6  -1.439  0.204   0.236  0.192
 SHAO 14:041:24600 2383.0   1.6  -1.428  0.211   0.237  0.198
 SHAO 14:041:24900 2382.2   1.6  -1.422  0.204   0.236  0.190
 SHAO 14:041:25200 2381.6   1.6  -1.415  0.210   0.235  0.195
 SHAO 14:041:25500 2381.4   1.5  -1.407  0.203   0.228  0.186
 SHAO 14:041:25800 2381.1   1.5  -1.399  0.208   0.221  0.190
 SHAO 14:041:26100 2381.0   1.4  -1.384  0.201   0.203  0.180
 SHAO 14:041:26400 2380.7   1.4  -1.368  0.206   0.186  0.183
 SHAO 14:041:26700 2380.3   1.4  -1.360  0.200   0.181  0.173
 SHAO 14:041:27000 2379.8   1.4  -1.352  0.207   0.176  0.178
 SHAO 14:041:27300 2379.4   1.4  -1.333  0.201   0.198  0.170
 SHAO 14:041:27600 2379.2   1.4  -1.314  0.208   0.220  0.176
 SHAO 14:041:27900 2379.2   1.4  -1.294  0.201   0.239  0.169
 SHAO 14:041:28200 2379.1   1.5  -1.275  0.206   0.259  0.176
 SHAO 14:041:28500 2378.8   1.5  -1.261  0.199   0.274  0.172
 SHAO 14:041:28800 2378.5   1.5  -1.247  0.203   0.290  0.182
 SHAO 14:041:29100 2378.3   1.5  -1.232  0.194   0.308  0.176
 SHAO 14:041:29400 2378.7   1.5  -1.218  0.198   0.326  0.184
 SHAO 14:041:29700 2379.4   1.5  -1.203  0.188   0.334  0.177
 SHAO 14:041:30000 2380.4   1.5  -1.187  0.191   0.343  0.183
 SHAO 14:041:30300 2381.3   1.4  -1.192  0.181   0.336  0.177
 SHAO 14:041:30600 2381.9   1.4  -1.196  0.184   0.329  0.185
 SHAO 14:041:30900 2382.4   1.3  -1.243  0.175   0.355  0.181
 SHAO 14:041:31200 2382.9   1.3  -1.290  0.180   0.381  0.190
 SHAO 14:041:31500 2382.8   1.3  -1.333  0.172   0.403  0.187
 SHAO 14:041:31800 2382.5   1.3  -1.375  0.179   0.424  0.198
 SHAO 14:041:32100 2382.5   1.4  -1.411  0.171   0.439  0.195
 SHAO 14:041:32400 2383.0   1.4  -1.447  0.177   0.453  0.205
 SHAO 14:041:32700 2383.5   1.4  -1.479  0.168   0.460  0.203
 SHAO 14:041:33000 2383.5   1.4  -1.510  0.174   0.468  0.213
 SHAO 14:041:33300 2383.6   1.4  -1.506  0.165   0.473  0.210
 SHAO 14:041:33600 2383.5   1.4  -1.502  0.170   0.479  0.219
 SHAO 14:041:33900 2383.5   1.4  -1.484  0.162   0.478  0.215
 SHAO 14:041:34200 2383.5   1.4  -1.465  0.168   0.476  0.224
 SHAO 14:041:34500 2383.8   1.4  -1.458  0.162   0.468  0.220
 SHAO 14:041:34800 2384.1   1.4  -1.451  0.171   0.459  0.227
 SHAO 14:041:35100 2384.4   1.5  -1.443  0.164   0.444  0.223
 SHAO 14:041:35400 2384.8   1.5  -1.435  0.172   0.429  0.230
 SHAO 14:041:35700 2384.9   1.5  -1.423  0.165   0.408  0.225
 SHAO 14:041:36000 2384.9   1.5  -1.412  0.173   0.386  0.232
 SHAO 14:041:36300 2385.2   1.5  -1.402  0.165   0.370  0.227
 SHAO 14:041:36600 2385.4   1.4  -1.393  0.171   0.353  0.233
 SHAO 14:041:36900 2385.4   1.4  -1.378  0.161   0.345  0.227
 SHAO 14:041:37200 2385.3   1.4  -1.363  0.166   0.337  0.233
 SHAO 14:041:37500 2385.1   1.4  -1.343  0.156   0.315  0.227
 SHAO 14:041:37800 2384.9   1.4  -1.323  0.161   0.293  0.233
 SHAO 14:041:38100 2384.7   1.4  -1.292  0.152   0.261  0.226
 SHAO 14:041:38400 2384.9   1.4  -1.261  0.158   0.230  0.231
 SHAO 14:041:38700 2385.3   1.4  -1.222  0.150   0.200  0.224
 SHAO 14:041:39000 2385.8   1.4  -1.182  0.158   0.171  0.228
 SHAO 14:041:39300 2386.3   1.4  -1.134  0.148   0.152  0.220
 SHAO 14:041:39600 2386.4   1.3  -1.087  0.154   0.133  0.223
 SHAO 14:041:39900 2385.9   1.3  -1.026  0.143   0.128  0.214
 SHAO 14:041:40200 2385.3   1.2  -0.966  0.149   0.123  0.215
 SHAO 14:041:40500 2384.9   1.2  -0.943  0.143   0.130  0.209
 SHAO 14:041:40800 2385.0   1.3  -0.920  0.154   0.136  0.213
 SHAO 14:041:41100 2385.1   1.3  -0.884  0.152   0.151  0.209
 SHAO 14:041:41400 2385.2   1.4  -0.848  0.166   0.165  0.216
 SHAO 14:041:41700 2385.2   1.4  -0.838  0.163   0.171  0.210
 SHAO 14:041:42000 2385.8   1.5  -0.827  0.175   0.176  0.216
 SHAO 14:041:42300 2386.4   1.5  -0.835  0.172   0.168  0.209
 SHAO 14:041:42600 2387.5   1.5  -0.844  0.182   0.160  0.214
 SHAO 14:041:42900 2388.0   1.4  -0.846  0.177   0.133  0.207
 SHAO 14:041:43200 2388.5   1.4  -0.848  0.186   0.106  0.211
 SHAO 14:041:43500 2388.8   1.4  -0.849  0.181   0.066  0.204
 SHAO 14:041:43800 2389.1   1.4  -0.851  0.189   0.025  0.208
 SHAO 14:041:44100 2389.4   1.3  -0.852  0.183  -0.010  0.200
 SHAO 14:041:44400 2389.5   1.3  -0.854  0.190  -0.046  0.205
 SHAO 14:041:44700 2389.6   1.3  -0.849  0.185  -0.072  0.200
 SHAO 14:041:45000 2390.0   1.4  -0.844  0.193  -0.098  0.207
 SHAO 14:041:45300 2390.5   1.5  -0.803  0.190  -0.115  0.206
 SHAO 14:041:45600 2391.2   1.6  -0.763  0.200  -0.132  0.218
 SHAO 14:041:45900 2392.0   1.7  -0.725  0.195  -0.137  0.217
 SHAO 14:041:46200 2392.8   1.6  -0.686  0.204  -0.141  0.228
 SHAO 14:041:46500 2393.5   1.6  -0.661  0.199  -0.126  0.226
 SHAO 14:041:46800 2394.1   1.6  -0.636  0.207  -0.111  0.235
 SHAO 14:041:47100 2394.6   1.6  -0.605  0.204  -0.091  0.232
 SHAO 14:041:47400 2394.8   1.7  -0.575  0.212  -0.071  0.241
 SHAO 14:041:47700 2394.6   1.7  -0.540  0.208  -0.053  0.237
 SHAO 14:041:48000 2394.4   1.7  -0.505  0.217  -0.034  0.244
 SHAO 14:041:48300 2394.2   1.8  -0.477  0.212  -0.022  0.240
 SHAO 14:041:48600 2393.7   1.8  -0.448  0.220  -0.010  0.246
 SHAO 14:041:48900 2393.3   1.8  -0.428  0.214  -0.012  0.241
 SHAO 14:041:49200 2392.8   1.8  -0.408  0.221  -0.015  0.247
 SHAO 14:041:49500 2392.3   1.7  -0.393  0.214  -0.036  0.241
 SHAO 14:041:49800 2391.8   1.7  -0.379  0.220  -0.057  0.246
 SHAO 14:041:50100 2391.0   1.6  -0.364  0.212  -0.083  0.239
 SHAO 14:041:50400 2390.4   1.6  -0.348  0.216  -0.110  0.243
 SHAO 14:041:50700 2389.7   1.5  -0.336  0.208  -0.131  0.238
 SHAO 14:041:51000 2389.5   1.5  -0.324  0.213  -0.152  0.244
 SHAO 14:041:51300 2389.1   1.5  -0.312  0.205  -0.185  0.239
 SHAO 14:041:51600 2388.8   1.5  -0.300  0.210  -0.219  0.246
 SHAO 14:041:51900 2388.4   1.5  -0.297  0.202  -0.259  0.242
 SHAO 14:041:52200 2388.0   1.5  -0.294  0.206  -0.300  0.249
 SHAO 14:041:52500 2388.0   1.6  -0.312  0.198  -0.346  0.245
 SHAO 14:041:52800 2388.0   1.6  -0.330  0.203  -0.391  0.251
 SHAO 14:041:53100 2387.8   1.6  -0.353  0.194  -0.434  0.245
 SHAO 14:041:53400 2388.1   1.6  -0.377  0.199  -0.477  0.250
 SHAO 14:041:53700 2388.1   1.7  -0.395  0.189  -0.510  0.244
 SHAO 14:041:54000 2387.9   1.6  -0.414  0.192  -0.542  0.247
 SHAO 14:041:54300 2387.7   1.6  -0.438  0.180  -0.560  0.240
 SHAO 14:041:54600 2387.3   1.6  -0.461  0.182  -0.578  0.243
 SHAO 14:041:54900 2386.8   1.5  -0.481  0.170  -0.588  0.234
 SHAO 14:041:55200 2386.1   1.5  -0.501  0.172  -0.597  0.236
 SHAO 14:041:55500 2385.7   1.4  -0.533  0.159  -0.602  0.226
 SHAO 14:041:55800 2385.4   1.3  -0.565  0.162  -0.608  0.227
 SHAO 14:041:56100 2385.1   1.3  -0.604  0.152  -0.607  0.218
 SHAO 14:041:56400 2384.8   1.3  -0.643  0.159  -0.606  0.220
 SHAO 14:041:56700 2384.5   1.3  -0.690  0.151  -0.613  0.210
 SHAO 14:041:57000 2384.8   1.3  -0.736  0.160  -0.620  0.213
 SHAO 14:041:57300 2384.5   1.3  -0.761  0.154  -0.624  0.203
 SHAO 14:041:57600 2384.1   1.3  -0.786  0.164  -0.629  0.205
 SHAO 14:041:57900 2384.0   1.3  -0.791  0.161  -0.640  0.194
 SHAO 14:041:58200 2383.5   1.3  -0.796  0.173  -0.651  0.197
 SHAO 14:041:58500 2382.8   1.3  -0.814  0.168  -0.671  0.186
 SHAO 14:041:58800 2382.1   1.3  -0.831  0.178  -0.691  0.189
 SHAO 14:041:59100 2382.1   1.3  -0.846  0.172  -0.703  0.177
 SHAO 14:041:59400 2382.4   1.3  -0.861  0.181  -0.715  0.180
 SHAO 14:041:59700 2383.2   1.2  -0.880  0.175  -0.710  0.169
 SHAO 14:041:60000 2384.4   1.2  -0.900  0.183  -0.705  0.172
 SHAO 14:041:60300 2384.9   1.2  -0.929  0.179  -0.690  0.163
 SHAO 14:041:60600 2385.1   1.2  -0.958  0.189  -0.675  0.169
 SHAO 14:041:60900 2385.3   1.3  -0.989  0.186  -0.654  0.161
 SHAO 14:041:61200 2385.6   1.3  -1.020  0.196  -0.632  0.168
 SHAO 14:041:61500 2385.6   1.3  -1.059  0.193  -0.590  0.159
 SHAO 14:041:61800 2385.5   1.3  -1.098  0.202  -0.549  0.165
 SHAO 14:041:62100 2385.4   1.3  -1.135  0.198  -0.498  0.155
 SHAO 14:041:62400 2385.5   1.3  -1.172  0.206  -0.448  0.161
 SHAO 14:041:62700 2385.5   1.3  -1.204  0.202  -0.397  0.152
 SHAO 14:041:63000 2385.5   1.3  -1.236  0.210  -0.346  0.158
 SHAO 14:041:63300 2385.6   1.3  -1.261  0.205  -0.301  0.152
 SHAO 14:041:63600 2386.1   1.3  -1.286  0.213  -0.255  0.160
 SHAO 14:041:63900 2386.0   1.3  -1.290  0.208  -0.232  0.154
 SHAO 14:041:64200 2386.0   1.3  -1.295  0.216  -0.209  0.163
 SHAO 14:041:64500 2386.1   1.3  -1.284  0.211  -0.197  0.158
 SHAO 14:041:64800 2386.3   1.4  -1.273  0.218  -0.186  0.167
 SHAO 14:041:65100 2386.5   1.4  -1.266  0.212  -0.191  0.163
 SHAO 14:041:65400 2386.3   1.5  -1.260  0.218  -0.197  0.174
 SHAO 14:041:65700 2386.6   1.5  -1.252  0.212  -0.193  0.170
 SHAO 14:041:66000 2386.8   1.5  -1.245  0.218  -0.189  0.180
 SHAO 14:041:66300 2387.2   1.5  -1.225  0.211  -0.174  0.175
 SHAO 14:041:66600 2387.7   1.5  -1.206  0.216  -0.159  0.183
 SHAO 14:041:66900 2388.5   1.5  -1.170  0.208  -0.152  0.177
 SHAO 14:041:67200 2389.1   1.5  -1.135  0.212  -0.145  0.185
 SHAO 14:041:67500 2389.2   1.5  -1.099  0.204  -0.143  0.178
 SHAO 14:041:67800 2388.8   1.4  -1.064  0.208  -0.140  0.184
 SHAO 14:041:68100 2388.2   1.4  -1.038  0.199  -0.132  0.177
 SHAO 14:041:68400 2388.0   1.4  -1.013  0.202  -0.123  0.184
 SHAO 14:041:68700 2388.1   1.4  -1.001  0.193  -0.125  0.180
 SHAO 14:041:69000 2387.9   1.4  -0.988  0.197  -0.127  0.189
 SHAO 14:041:69300 2387.7   1.4  -0.968  0.189  -0.126  0.185
 SHAO 14:041:69600 2387.7   1.5  -0.948  0.194  -0.124  0.194
 SHAO 14:041:69900 2388.0   1.5  -0.937  0.188  -0.129  0.188
 SHAO 14:041:70200 2388.0   1.5  -0.926  0.195  -0.135  0.196
 SHAO 14:041:70500 2388.3   1.5  -0.917  0.187  -0.141  0.189
 SHAO 14:041:70800 2388.3   1.5  -0.909  0.192  -0.148  0.195
 SHAO 14:041:71100 2388.3   1.4  -0.880  0.181  -0.116  0.187
 SHAO 14:041:71400 2388.1   1.4  -0.851  0.185  -0.085  0.191
 SHAO 14:041:71700 2388.0   1.3  -0.826  0.175  -0.049  0.182
 SHAO 14:041:72000 2387.5   1.4  -0.802  0.179  -0.014  0.186
 SHAO 14:041:72300 2386.7   1.3  -0.779  0.170   0.029  0.176
 SHAO 14:041:72600 2386.0   1.3  -0.757  0.174   0.072  0.180
 SHAO 14:041:72900 2385.6   1.3  -0.750  0.166   0.111  0.171
 SHAO 14:041:73200 2385.5   1.3  -0.743  0.172   0.150  0.176
 SHAO 14:041:73500 2385.0   1.3  -0.740  0.164   0.163  0.167
 SHAO 14:041:73800 2384.3   1.3  -0.738  0.171   0.177  0.172
 SHAO 14:041:74100 2383.5   1.3  -0.725  0.164   0.190  0.161
 SHAO 14:041:74400 2383.4   1.3  -0.712  0.171   0.204  0.165
 SHAO 14:041:74700 2383.6   1.2  -0.692  0.165   0.225  0.154
 SHAO 14:041:75000 2383.5   1.2  -0.671  0.173   0.247  0.158
 SHAO 14:041:75300 2383.2   1.2  -0.646  0.167   0.269  0.152
 SHAO 14:041:75600 2383.0   1.2  -0.621  0.176   0.291  0.162
 SHAO 14:041:75900 2383.2   1.3  -0.603  0.170   0.312  0.159
 SHAO 14:041:76200 2383.2   1.3  -0.584  0.179   0.333  0.172
 SHAO 14:041:76500 2383.3   1.3  -0.577  0.172   0.349  0.170
 SHAO 14:041:76800 2383.9   1.3  -0.570  0.180   0.365  0.183
 SHAO 14:041:77100 2384.7   1.3  -0.567  0.171   0.380  0.181
 SHAO 14:041:77400 2385.6   1.3  -0.563  0.177   0.395  0.192
 SHAO 14:041:77700 2386.8   1.3  -0.554  0.169   0.383  0.192
 SHAO 14:041:78000 2387.5   1.3  -0.545  0.177   0.370  0.204
 SHAO 14:041:78300 2388.4   1.3  -0.529  0.170   0.339  0.205
 SHAO 14:041:78600 2388.7   1.3  -0.513  0.178   0.308  0.217
 SHAO 14:041:78900 2388.4   1.3  -0.494  0.172   0.266  0.218
 SHAO 14:041:79200 2387.6   1.2  -0.475  0.180   0.224  0.231
 SHAO 14:041:79500 2387.7   1.3  -0.453  0.177   0.177  0.235
 SHAO 14:041:79800 2388.1   1.3  -0.431  0.188   0.130  0.249
 SHAO 14:041:80100 2388.1   1.4  -0.441  0.188   0.103  0.254
 SHAO 14:041:80400 2387.8   1.5  -0.451  0.202   0.076  0.269
 SHAO 14:041:80700 2387.1   1.5  -0.481  0.202   0.060  0.273
 SHAO 14:041:81000 2386.3   1.6  -0.511  0.215   0.045  0.287
 SHAO 14:041:81300 2386.0   1.6  -0.549  0.214   0.038  0.291
 SHAO 14:041:81600 2385.7   1.7  -0.586  0.225   0.032  0.304
 SHAO 14:041:81900 2385.6   1.7  -0.626  0.224   0.026  0.307
 SHAO 14:041:82200 2385.5   1.7  -0.667  0.233   0.021  0.319
 SHAO 14:041:82500 2385.6   1.7  -0.706  0.230   0.027  0.322
 SHAO 14:041:82800 2385.8   1.8  -0.745  0.239   0.032  0.332
 SHAO 14:041:83100 2385.9   1.8  -0.770  0.235   0.052  0.334
 SHAO 14:041:83400 2385.8   1.8  -0.795  0.242   0.072  0.344
 SHAO 14:041:83700 2385.6   1.7  -0.804  0.239   0.095  0.345
 SHAO 14:041:84000 2385.2   1.7  -0.812  0.246   0.119  0.354
 SHAO 14:041:84300 2385.1   1.7  -0.808  0.243   0.140  0.355
 SHAO 14:041:84600 2384.9   1.7  -0.804  0.250   0.160  0.363
 SHAO 14:041:84900 2384.5   1.8  -0.819  0.254   0.165  0.366
 SHAO 14:041:85200 2384.8   1.8  -0.835  0.267   0.170  0.375
 SHAO 14:041:85500 2385.4   1.9  -0.854  0.272   0.173  0.377
 SHAO 14:041:85800 2386.1   2.0  -0.873  0.286   0.176  0.387
 SHAO 14:041:86100 2386.6   2.2  -0.879  0.291   0.178  0.390
-TROP/SOLUTION
%=ENDTRO
