%=TRO 1.00 USN 13:072:56487 IGS 13:050:75600 13:052:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:050:75600 13:051:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:050:75600 13:051:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:050:75600 13:051:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.843  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:051:00000 2395.2   2.1  -1.381  0.268  -0.081  0.325
 SHAO 13:051:00300 2395.7   2.0  -1.387  0.254  -0.093  0.311
 SHAO 13:051:00600 2396.1   1.9  -1.393  0.250  -0.106  0.306
 SHAO 13:051:00900 2396.6   1.8  -1.410  0.236  -0.120  0.290
 SHAO 13:051:01200 2397.2   1.8  -1.426  0.234  -0.134  0.283
 SHAO 13:051:01500 2397.7   1.7  -1.431  0.219  -0.152  0.265
 SHAO 13:051:01800 2397.6   1.6  -1.435  0.216  -0.169  0.257
 SHAO 13:051:02100 2396.6   1.4  -1.413  0.201  -0.197  0.238
 SHAO 13:051:02400 2395.6   1.4  -1.391  0.200  -0.226  0.230
 SHAO 13:051:02700 2394.3   1.3  -1.378  0.190  -0.251  0.212
 SHAO 13:051:03000 2392.9   1.3  -1.366  0.194  -0.276  0.206
 SHAO 13:051:03300 2392.0   1.2  -1.366  0.188  -0.307  0.192
 SHAO 13:051:03600 2391.3   1.3  -1.366  0.196  -0.339  0.192
 SHAO 13:051:03900 2390.3   1.3  -1.371  0.192  -0.355  0.188
 SHAO 13:051:04200 2389.0   1.4  -1.375  0.201  -0.372  0.197
 SHAO 13:051:04500 2388.3   1.4  -1.375  0.196  -0.369  0.194
 SHAO 13:051:04800 2387.3   1.4  -1.376  0.204  -0.365  0.205
 SHAO 13:051:05100 2386.5   1.5  -1.376  0.198  -0.349  0.203
 SHAO 13:051:05400 2385.7   1.5  -1.376  0.205  -0.333  0.214
 SHAO 13:051:05700 2384.8   1.5  -1.365  0.198  -0.311  0.212
 SHAO 13:051:06000 2384.4   1.5  -1.354  0.203  -0.289  0.222
 SHAO 13:051:06300 2384.3   1.5  -1.341  0.194  -0.263  0.219
 SHAO 13:051:06600 2385.0   1.5  -1.328  0.198  -0.237  0.228
 SHAO 13:051:06900 2386.0   1.5  -1.328  0.190  -0.218  0.223
 SHAO 13:051:07200 2386.8   1.5  -1.329  0.195  -0.200  0.231
 SHAO 13:051:07500 2387.6   1.5  -1.320  0.187  -0.187  0.226
 SHAO 13:051:07800 2388.4   1.5  -1.311  0.193  -0.175  0.232
 SHAO 13:051:08100 2389.4   1.5  -1.303  0.184  -0.161  0.225
 SHAO 13:051:08400 2390.4   1.5  -1.295  0.190  -0.147  0.230
 SHAO 13:051:08700 2391.0   1.5  -1.292  0.181  -0.143  0.222
 SHAO 13:051:09000 2391.4   1.5  -1.290  0.187  -0.138  0.226
 SHAO 13:051:09300 2391.1   1.5  -1.301  0.181  -0.138  0.219
 SHAO 13:051:09600 2391.1   1.5  -1.311  0.189  -0.139  0.223
 SHAO 13:051:09900 2390.7   1.5  -1.299  0.181  -0.124  0.215
 SHAO 13:051:10200 2390.2   1.5  -1.286  0.188  -0.110  0.220
 SHAO 13:051:10500 2390.1   1.5  -1.274  0.178  -0.074  0.212
 SHAO 13:051:10800 2389.8   1.4  -1.263  0.182  -0.038  0.217
 SHAO 13:051:11100 2389.3   1.4  -1.242  0.174   0.003  0.208
 SHAO 13:051:11400 2388.9   1.4  -1.221  0.180   0.045  0.212
 SHAO 13:051:11700 2388.3   1.4  -1.193  0.172   0.085  0.202
 SHAO 13:051:12000 2387.9   1.4  -1.165  0.179   0.125  0.205
 SHAO 13:051:12300 2387.6   1.4  -1.133  0.171   0.148  0.194
 SHAO 13:051:12600 2387.5   1.3  -1.101  0.177   0.172  0.197
 SHAO 13:051:12900 2387.6   1.3  -1.086  0.169   0.189  0.185
 SHAO 13:051:13200 2388.0   1.3  -1.071  0.175   0.206  0.188
 SHAO 13:051:13500 2388.6   1.3  -1.076  0.167   0.228  0.179
 SHAO 13:051:13800 2388.8   1.3  -1.081  0.175   0.251  0.185
 SHAO 13:051:14100 2389.0   1.3  -1.091  0.168   0.269  0.179
 SHAO 13:051:14400 2388.9   1.4  -1.101  0.177   0.286  0.187
 SHAO 13:051:14700 2388.8   1.4  -1.104  0.171   0.295  0.181
 SHAO 13:051:15000 2388.5   1.4  -1.108  0.180   0.304  0.188
 SHAO 13:051:15300 2388.6   1.5  -1.133  0.175   0.304  0.182
 SHAO 13:051:15600 2388.8   1.5  -1.157  0.185   0.304  0.190
 SHAO 13:051:15900 2389.0   1.5  -1.182  0.179   0.296  0.182
 SHAO 13:051:16200 2389.0   1.5  -1.207  0.187   0.288  0.189
 SHAO 13:051:16500 2388.8   1.5  -1.218  0.179   0.286  0.180
 SHAO 13:051:16800 2388.2   1.5  -1.230  0.186   0.284  0.185
 SHAO 13:051:17100 2387.4   1.5  -1.240  0.178   0.284  0.175
 SHAO 13:051:17400 2386.7   1.4  -1.251  0.184   0.283  0.180
 SHAO 13:051:17700 2386.4   1.4  -1.265  0.176   0.261  0.169
 SHAO 13:051:18000 2386.4   1.5  -1.279  0.184   0.239  0.173
 SHAO 13:051:18300 2386.5   1.4  -1.292  0.175   0.224  0.161
 SHAO 13:051:18600 2386.8   1.4  -1.304  0.181   0.209  0.164
 SHAO 13:051:18900 2387.2   1.3  -1.326  0.171   0.214  0.149
 SHAO 13:051:19200 2387.2   1.2  -1.347  0.176   0.219  0.151
 SHAO 13:051:19500 2387.2   1.2  -1.369  0.165   0.230  0.138
 SHAO 13:051:19800 2387.4   1.1  -1.391  0.170   0.241  0.142
 SHAO 13:051:20100 2387.7   1.1  -1.404  0.161   0.239  0.133
 SHAO 13:051:20400 2388.0   1.1  -1.418  0.168   0.237  0.142
 SHAO 13:051:20700 2388.0   1.2  -1.409  0.162   0.237  0.138
 SHAO 13:051:21000 2388.0   1.2  -1.400  0.171   0.237  0.151
 SHAO 13:051:21300 2387.9   1.3  -1.393  0.165   0.248  0.150
 SHAO 13:051:21600 2388.0   1.4  -1.387  0.175   0.260  0.165
 SHAO 13:051:21900 2388.2   1.4  -1.392  0.167   0.279  0.163
 SHAO 13:051:22200 2388.7   1.4  -1.397  0.174   0.298  0.176
 SHAO 13:051:22500 2388.9   1.4  -1.401  0.168   0.315  0.173
 SHAO 13:051:22800 2389.3   1.4  -1.405  0.176   0.333  0.184
 SHAO 13:051:23100 2389.7   1.4  -1.367  0.171   0.344  0.180
 SHAO 13:051:23400 2390.1   1.4  -1.329  0.180   0.356  0.190
 SHAO 13:051:23700 2390.0   1.4  -1.274  0.176   0.353  0.185
 SHAO 13:051:24000 2389.5   1.4  -1.218  0.185   0.350  0.194
 SHAO 13:051:24300 2389.1   1.5  -1.172  0.181   0.340  0.189
 SHAO 13:051:24600 2388.8   1.5  -1.126  0.192   0.330  0.197
 SHAO 13:051:24900 2388.4   1.6  -1.112  0.189   0.309  0.192
 SHAO 13:051:25200 2388.1   1.6  -1.098  0.200   0.289  0.200
 SHAO 13:051:25500 2388.0   1.6  -1.106  0.196   0.275  0.193
 SHAO 13:051:25800 2387.8   1.6  -1.114  0.206   0.262  0.199
 SHAO 13:051:26100 2387.6   1.6  -1.116  0.201   0.238  0.191
 SHAO 13:051:26400 2387.5   1.6  -1.119  0.209   0.213  0.197
 SHAO 13:051:26700 2387.4   1.5  -1.119  0.203   0.179  0.188
 SHAO 13:051:27000 2387.5   1.5  -1.120  0.210   0.145  0.192
 SHAO 13:051:27300 2387.7   1.5  -1.141  0.204   0.108  0.182
 SHAO 13:051:27600 2387.9   1.4  -1.162  0.211   0.072  0.186
 SHAO 13:051:27900 2387.8   1.4  -1.176  0.205   0.053  0.177
 SHAO 13:051:28200 2387.9   1.4  -1.191  0.212   0.034  0.183
 SHAO 13:051:28500 2388.3   1.4  -1.200  0.206   0.018  0.176
 SHAO 13:051:28800 2388.7   1.5  -1.209  0.212   0.002  0.184
 SHAO 13:051:29100 2388.9   1.5  -1.219  0.205   0.006  0.180
 SHAO 13:051:29400 2388.8   1.6  -1.229  0.211   0.010  0.191
 SHAO 13:051:29700 2388.7   1.6  -1.247  0.203   0.016  0.185
 SHAO 13:051:30000 2388.1   1.6  -1.266  0.208   0.021  0.194
 SHAO 13:051:30300 2387.7   1.6  -1.284  0.198   0.039  0.187
 SHAO 13:051:30600 2387.6   1.6  -1.303  0.202   0.056  0.195
 SHAO 13:051:30900 2387.9   1.6  -1.312  0.191   0.066  0.187
 SHAO 13:051:31200 2388.2   1.6  -1.321  0.194   0.076  0.194
 SHAO 13:051:31500 2388.8   1.6  -1.339  0.182   0.073  0.186
 SHAO 13:051:31800 2389.8   1.6  -1.357  0.184   0.070  0.192
 SHAO 13:051:32100 2391.2   1.4  -1.383  0.170   0.065  0.182
 SHAO 13:051:32400 2392.3   1.3  -1.409  0.171   0.059  0.187
 SHAO 13:051:32700 2393.2   1.2  -1.421  0.160   0.060  0.180
 SHAO 13:051:33000 2393.0   1.2  -1.433  0.165   0.060  0.187
 SHAO 13:051:33300 2392.9   1.2  -1.424  0.157   0.068  0.182
 SHAO 13:051:33600 2393.0   1.3  -1.416  0.164   0.077  0.191
 SHAO 13:051:33900 2393.4   1.3  -1.396  0.155   0.097  0.187
 SHAO 13:051:34200 2394.1   1.3  -1.376  0.163   0.117  0.197
 SHAO 13:051:34500 2394.8   1.3  -1.346  0.153   0.139  0.192
 SHAO 13:051:34800 2395.4   1.3  -1.316  0.160   0.162  0.201
 SHAO 13:051:35100 2396.3   1.3  -1.293  0.149   0.178  0.196
 SHAO 13:051:35400 2396.8   1.3  -1.270  0.155   0.195  0.205
 SHAO 13:051:35700 2397.1   1.3  -1.255  0.145   0.201  0.199
 SHAO 13:051:36000 2397.2   1.3  -1.240  0.152   0.208  0.206
 SHAO 13:051:36300 2397.2   1.3  -1.229  0.145   0.199  0.201
 SHAO 13:051:36600 2397.6   1.3  -1.217  0.155   0.190  0.209
 SHAO 13:051:36900 2398.1   1.3  -1.208  0.149   0.182  0.206
 SHAO 13:051:37200 2398.2   1.3  -1.199  0.160   0.173  0.215
 SHAO 13:051:37500 2398.1   1.4  -1.182  0.153   0.156  0.212
 SHAO 13:051:37800 2398.2   1.4  -1.165  0.163   0.139  0.222
 SHAO 13:051:38100 2398.4   1.4  -1.163  0.155   0.119  0.218
 SHAO 13:051:38400 2398.8   1.4  -1.160  0.164   0.098  0.227
 SHAO 13:051:38700 2399.1   1.4  -1.157  0.154   0.073  0.222
 SHAO 13:051:39000 2399.1   1.4  -1.154  0.161   0.048  0.230
 SHAO 13:051:39300 2398.9   1.4  -1.136  0.151   0.021  0.224
 SHAO 13:051:39600 2398.8   1.4  -1.117  0.157  -0.007  0.230
 SHAO 13:051:39900 2398.8   1.3  -1.091  0.147  -0.030  0.223
 SHAO 13:051:40200 2399.2   1.3  -1.065  0.155  -0.053  0.227
 SHAO 13:051:40500 2400.2   1.3  -1.051  0.147  -0.066  0.219
 SHAO 13:051:40800 2400.6   1.3  -1.037  0.156  -0.080  0.223
 SHAO 13:051:41100 2400.6   1.3  -1.028  0.146  -0.083  0.213
 SHAO 13:051:41400 2400.4   1.2  -1.020  0.154  -0.086  0.216
 SHAO 13:051:41700 2400.3   1.2  -1.015  0.146  -0.082  0.210
 SHAO 13:051:42000 2400.7   1.3  -1.009  0.155  -0.078  0.217
 SHAO 13:051:42300 2401.1   1.3  -1.006  0.150  -0.068  0.212
 SHAO 13:051:42600 2401.5   1.3  -1.002  0.161  -0.058  0.220
 SHAO 13:051:42900 2401.5   1.3  -1.007  0.157  -0.027  0.214
 SHAO 13:051:43200 2401.1   1.3  -1.011  0.168   0.003  0.221
 SHAO 13:051:43500 2401.2   1.3  -1.032  0.163   0.038  0.214
 SHAO 13:051:43800 2401.9   1.3  -1.053  0.174   0.072  0.219
 SHAO 13:051:44100 2402.8   1.3  -1.075  0.168   0.098  0.213
 SHAO 13:051:44400 2403.2   1.3  -1.097  0.178   0.124  0.218
 SHAO 13:051:44700 2404.3   1.3  -1.102  0.172   0.122  0.213
 SHAO 13:051:45000 2405.5   1.3  -1.107  0.181   0.120  0.219
 SHAO 13:051:45300 2406.3   1.4  -1.102  0.177   0.098  0.214
 SHAO 13:051:45600 2407.0   1.4  -1.097  0.187   0.077  0.221
 SHAO 13:051:45900 2407.6   1.4  -1.100  0.182   0.055  0.217
 SHAO 13:051:46200 2408.4   1.4  -1.103  0.192   0.034  0.225
 SHAO 13:051:46500 2409.2   1.5  -1.089  0.188   0.024  0.222
 SHAO 13:051:46800 2409.9   1.6  -1.075  0.198   0.014  0.231
 SHAO 13:051:47100 2410.4   1.6  -1.065  0.195   0.005  0.228
 SHAO 13:051:47400 2411.0   1.7  -1.055  0.204  -0.004  0.237
 SHAO 13:051:47700 2411.6   1.8  -1.043  0.200  -0.013  0.233
 SHAO 13:051:48000 2412.1   1.8  -1.032  0.209  -0.022  0.241
 SHAO 13:051:48300 2412.5   1.9  -1.016  0.204  -0.034  0.237
 SHAO 13:051:48600 2413.0   1.9  -0.999  0.212  -0.047  0.244
 SHAO 13:051:48900 2413.6   1.9  -0.985  0.206  -0.074  0.238
 SHAO 13:051:49200 2414.0   1.9  -0.971  0.212  -0.101  0.243
 SHAO 13:051:49500 2414.5   1.9  -0.963  0.204  -0.137  0.237
 SHAO 13:051:49800 2415.1   1.9  -0.955  0.210  -0.174  0.241
 SHAO 13:051:50100 2415.4   1.9  -0.939  0.200  -0.214  0.233
 SHAO 13:051:50400 2415.4   1.8  -0.924  0.204  -0.255  0.236
 SHAO 13:051:50700 2415.4   1.7  -0.902  0.193  -0.299  0.227
 SHAO 13:051:51000 2415.2   1.6  -0.881  0.195  -0.343  0.229
 SHAO 13:051:51300 2414.9   1.5  -0.857  0.182  -0.379  0.219
 SHAO 13:051:51600 2414.7   1.4  -0.833  0.183  -0.414  0.221
 SHAO 13:051:51900 2414.7   1.3  -0.821  0.174  -0.419  0.212
 SHAO 13:051:52200 2415.2   1.3  -0.809  0.180  -0.423  0.215
 SHAO 13:051:52500 2415.4   1.3  -0.803  0.173  -0.420  0.206
 SHAO 13:051:52800 2415.2   1.3  -0.797  0.180  -0.417  0.209
 SHAO 13:051:53100 2414.8   1.3  -0.794  0.173  -0.414  0.200
 SHAO 13:051:53400 2414.5   1.3  -0.791  0.181  -0.412  0.204
 SHAO 13:051:53700 2414.0   1.4  -0.783  0.174  -0.417  0.194
 SHAO 13:051:54000 2413.7   1.4  -0.774  0.181  -0.422  0.198
 SHAO 13:051:54300 2413.2   1.4  -0.752  0.174  -0.437  0.189
 SHAO 13:051:54600 2412.2   1.5  -0.731  0.182  -0.453  0.194
 SHAO 13:051:54900 2411.3   1.5  -0.701  0.173  -0.460  0.184
 SHAO 13:051:55200 2410.2   1.4  -0.671  0.179  -0.468  0.188
 SHAO 13:051:55500 2409.1   1.4  -0.653  0.168  -0.462  0.177
 SHAO 13:051:55800 2408.4   1.3  -0.635  0.172  -0.457  0.180
 SHAO 13:051:56100 2407.6   1.3  -0.655  0.164  -0.443  0.169
 SHAO 13:051:56400 2407.1   1.3  -0.676  0.171  -0.429  0.174
 SHAO 13:051:56700 2407.0   1.3  -0.722  0.164  -0.411  0.163
 SHAO 13:051:57000 2407.3   1.3  -0.767  0.172  -0.393  0.168
 SHAO 13:051:57300 2407.5   1.3  -0.822  0.165  -0.402  0.159
 SHAO 13:051:57600 2407.5   1.3  -0.877  0.173  -0.410  0.165
 SHAO 13:051:57900 2407.5   1.3  -0.952  0.165  -0.441  0.156
 SHAO 13:051:58200 2407.6   1.3  -1.026  0.173  -0.472  0.163
 SHAO 13:051:58500 2407.5   1.3  -1.099  0.167  -0.536  0.157
 SHAO 13:051:58800 2407.3   1.3  -1.172  0.175  -0.600  0.168
 SHAO 13:051:59100 2406.7   1.4  -1.216  0.171  -0.652  0.161
 SHAO 13:051:59400 2406.2   1.4  -1.260  0.181  -0.704  0.170
 SHAO 13:051:59700 2406.2   1.4  -1.298  0.175  -0.732  0.161
 SHAO 13:051:60000 2407.2   1.4  -1.336  0.184  -0.761  0.168
 SHAO 13:051:60300 2408.6   1.3  -1.374  0.178  -0.762  0.158
 SHAO 13:051:60600 2409.3   1.3  -1.411  0.186  -0.763  0.164
 SHAO 13:051:60900 2410.6   1.3  -1.443  0.181  -0.741  0.156
 SHAO 13:051:61200 2412.0   1.3  -1.475  0.191  -0.719  0.163
 SHAO 13:051:61500 2413.2   1.3  -1.517  0.186  -0.682  0.155
 SHAO 13:051:61800 2413.5   1.3  -1.558  0.195  -0.645  0.164
 SHAO 13:051:62100 2413.9   1.3  -1.609  0.189  -0.598  0.155
 SHAO 13:051:62400 2414.1   1.3  -1.660  0.197  -0.552  0.163
 SHAO 13:051:62700 2414.6   1.3  -1.695  0.192  -0.503  0.153
 SHAO 13:051:63000 2414.7   1.3  -1.729  0.200  -0.453  0.160
 SHAO 13:051:63300 2414.4   1.3  -1.746  0.195  -0.411  0.149
 SHAO 13:051:63600 2414.3   1.3  -1.762  0.203  -0.369  0.154
 SHAO 13:051:63900 2414.5   1.3  -1.768  0.197  -0.347  0.145
 SHAO 13:051:64200 2414.9   1.2  -1.773  0.205  -0.325  0.153
 SHAO 13:051:64500 2415.4   1.3  -1.769  0.199  -0.312  0.147
 SHAO 13:051:64800 2415.5   1.3  -1.765  0.207  -0.299  0.159
 SHAO 13:051:65100 2415.9   1.4  -1.751  0.200  -0.277  0.153
 SHAO 13:051:65400 2416.6   1.4  -1.737  0.208  -0.254  0.164
 SHAO 13:051:65700 2417.2   1.4  -1.726  0.201  -0.238  0.158
 SHAO 13:051:66000 2417.8   1.4  -1.715  0.207  -0.222  0.168
 SHAO 13:051:66300 2418.5   1.4  -1.706  0.199  -0.200  0.160
 SHAO 13:051:66600 2419.3   1.4  -1.697  0.204  -0.178  0.169
 SHAO 13:051:66900 2419.7   1.4  -1.678  0.195  -0.153  0.161
 SHAO 13:051:67200 2419.9   1.4  -1.660  0.200  -0.127  0.169
 SHAO 13:051:67500 2419.8   1.3  -1.637  0.193  -0.082  0.162
 SHAO 13:051:67800 2419.6   1.3  -1.615  0.200  -0.037  0.170
 SHAO 13:051:68100 2419.8   1.3  -1.589  0.192   0.013  0.164
 SHAO 13:051:68400 2420.2   1.3  -1.562  0.199   0.063  0.173
 SHAO 13:051:68700 2420.2   1.4  -1.527  0.191   0.104  0.168
 SHAO 13:051:69000 2419.8   1.4  -1.492  0.197   0.145  0.179
 SHAO 13:051:69300 2419.1   1.4  -1.452  0.190   0.182  0.177
 SHAO 13:051:69600 2418.4   1.4  -1.411  0.195   0.220  0.189
 SHAO 13:051:69900 2418.3   1.4  -1.373  0.188   0.244  0.186
 SHAO 13:051:70200 2418.2   1.5  -1.335  0.194   0.267  0.197
 SHAO 13:051:70500 2418.2   1.5  -1.287  0.188   0.262  0.192
 SHAO 13:051:70800 2418.4   1.5  -1.240  0.196   0.256  0.201
 SHAO 13:051:71100 2418.7   1.5  -1.206  0.189   0.232  0.195
 SHAO 13:051:71400 2419.1   1.5  -1.172  0.197   0.207  0.202
 SHAO 13:051:71700 2419.8   1.5  -1.131  0.188   0.202  0.194
 SHAO 13:051:72000 2420.1   1.5  -1.090  0.193   0.196  0.199
 SHAO 13:051:72300 2420.7   1.4  -1.041  0.183   0.207  0.189
 SHAO 13:051:72600 2421.1   1.4  -0.992  0.186   0.217  0.193
 SHAO 13:051:72900 2421.6   1.3  -0.940  0.175   0.247  0.182
 SHAO 13:051:73200 2422.1   1.3  -0.889  0.178   0.278  0.185
 SHAO 13:051:73500 2422.3   1.3  -0.883  0.169   0.344  0.173
 SHAO 13:051:73800 2422.0   1.3  -0.877  0.175   0.409  0.175
 SHAO 13:051:74100 2421.9   1.3  -0.898  0.167   0.499  0.164
 SHAO 13:051:74400 2420.9   1.3  -0.918  0.175   0.589  0.168
 SHAO 13:051:74700 2419.4   1.3  -0.940  0.166   0.705  0.157
 SHAO 13:051:75000 2417.8   1.2  -0.962  0.173   0.820  0.161
 SHAO 13:051:75300 2416.7   1.2  -0.984  0.164   0.858  0.150
 SHAO 13:051:75600 2417.4   1.2  -1.007  0.170   0.896  0.155
 SHAO 13:051:75900 2418.0   1.2  -1.030  0.162   0.871  0.150
 SHAO 13:051:76200 2418.7   1.2  -1.053  0.170   0.847  0.160
 SHAO 13:051:76500 2419.1   1.2  -1.058  0.164   0.831  0.158
 SHAO 13:051:76800 2420.1   1.3  -1.062  0.174   0.815  0.172
 SHAO 13:051:77100 2421.1   1.3  -1.063  0.170   0.805  0.172
 SHAO 13:051:77400 2422.6   1.4  -1.064  0.181   0.795  0.186
 SHAO 13:051:77700 2423.8   1.4  -1.061  0.175   0.794  0.185
 SHAO 13:051:78000 2424.6   1.4  -1.058  0.183   0.793  0.198
 SHAO 13:051:78300 2424.9   1.4  -1.048  0.175   0.779  0.197
 SHAO 13:051:78600 2424.5   1.4  -1.038  0.182   0.764  0.209
 SHAO 13:051:78900 2423.7   1.3  -1.018  0.175   0.733  0.209
 SHAO 13:051:79200 2423.3   1.3  -0.998  0.182   0.702  0.221
 SHAO 13:051:79500 2423.1   1.3  -0.973  0.176   0.668  0.222
 SHAO 13:051:79800 2422.8   1.3  -0.947  0.184   0.633  0.235
 SHAO 13:051:80100 2422.2   1.3  -0.917  0.178   0.596  0.238
 SHAO 13:051:80400 2421.6   1.3  -0.887  0.187   0.560  0.252
 SHAO 13:051:80700 2420.9   1.4  -0.878  0.184   0.544  0.257
 SHAO 13:051:81000 2420.0   1.4  -0.870  0.196   0.527  0.273
 SHAO 13:051:81300 2419.7   1.5  -0.898  0.195   0.523  0.279
 SHAO 13:051:81600 2419.5   1.5  -0.925  0.207   0.518  0.294
 SHAO 13:051:81900 2419.2   1.6  -0.970  0.210   0.508  0.299
 SHAO 13:051:82200 2419.0   1.7  -1.014  0.225   0.499  0.314
 SHAO 13:051:82500 2418.7   1.7  -1.061  0.226   0.481  0.318
 SHAO 13:051:82800 2418.3   1.8  -1.108  0.240   0.464  0.331
 SHAO 13:051:83100 2417.7   1.8  -1.158  0.241   0.451  0.335
 SHAO 13:051:83400 2416.7   1.9  -1.209  0.253   0.439  0.347
 SHAO 13:051:83700 2416.1   1.9  -1.251  0.253   0.428  0.351
 SHAO 13:051:84000 2415.8   1.9  -1.294  0.265   0.417  0.361
 SHAO 13:051:84300 2415.9   1.9  -1.315  0.265   0.413  0.364
 SHAO 13:051:84600 2416.1   1.9  -1.337  0.275   0.410  0.374
 SHAO 13:051:84900 2416.3   1.9  -1.340  0.276   0.397  0.376
 SHAO 13:051:85200 2416.2   2.0  -1.343  0.287   0.385  0.385
 SHAO 13:051:85500 2415.6   2.0  -1.347  0.290   0.393  0.388
 SHAO 13:051:85800 2415.6   2.2  -1.351  0.303   0.401  0.399
 SHAO 13:051:86100 2415.6   2.3  -1.352  0.307   0.407  0.402
-TROP/SOLUTION
%=ENDTRO
