%=TRO 1.00 USN 13:088:43940 IGS 13:066:75600 13:068:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:066:75600 13:067:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:066:75600 13:067:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:066:75600 13:067:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.846  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:067:00000 2361.6   1.8  -1.283  0.304   0.144  0.271
 SHAO 13:067:00300 2361.2   1.6  -1.273  0.292   0.137  0.261
 SHAO 13:067:00600 2361.4   1.6  -1.263  0.289   0.131  0.259
 SHAO 13:067:00900 2361.2   1.5  -1.251  0.279   0.121  0.252
 SHAO 13:067:01200 2361.1   1.5  -1.239  0.278   0.111  0.255
 SHAO 13:067:01500 2360.5   1.6  -1.222  0.269   0.097  0.250
 SHAO 13:067:01800 2359.8   1.6  -1.206  0.269   0.083  0.254
 SHAO 13:067:02100 2360.1   1.6  -1.182  0.259   0.086  0.249
 SHAO 13:067:02400 2360.0   1.6  -1.158  0.259   0.089  0.253
 SHAO 13:067:02700 2360.3   1.6  -1.144  0.249   0.078  0.248
 SHAO 13:067:03000 2361.0   1.6  -1.131  0.248   0.066  0.251
 SHAO 13:067:03300 2361.4   1.6  -1.121  0.237   0.049  0.245
 SHAO 13:067:03600 2362.2   1.6  -1.111  0.236   0.031  0.248
 SHAO 13:067:03900 2362.5   1.5  -1.062  0.224   0.012  0.241
 SHAO 13:067:04200 2363.0   1.5  -1.013  0.222  -0.008  0.243
 SHAO 13:067:04500 2363.8   1.5  -0.954  0.210  -0.004  0.234
 SHAO 13:067:04800 2364.9   1.5  -0.894  0.209  -0.000  0.236
 SHAO 13:067:05100 2365.9   1.5  -0.865  0.200   0.003  0.227
 SHAO 13:067:05400 2366.9   1.5  -0.836  0.202   0.007  0.228
 SHAO 13:067:05700 2368.0   1.5  -0.832  0.194   0.024  0.220
 SHAO 13:067:06000 2369.0   1.5  -0.829  0.198   0.040  0.222
 SHAO 13:067:06300 2369.9   1.5  -0.833  0.188   0.057  0.214
 SHAO 13:067:06600 2370.3   1.5  -0.837  0.190   0.073  0.217
 SHAO 13:067:06900 2370.5   1.4  -0.835  0.179   0.096  0.207
 SHAO 13:067:07200 2371.0   1.3  -0.832  0.180   0.118  0.209
 SHAO 13:067:07500 2371.4   1.3  -0.830  0.171   0.158  0.199
 SHAO 13:067:07800 2371.7   1.3  -0.828  0.175   0.197  0.200
 SHAO 13:067:08100 2371.8   1.3  -0.847  0.167   0.235  0.188
 SHAO 13:067:08400 2371.4   1.3  -0.867  0.171   0.272  0.188
 SHAO 13:067:08700 2371.3   1.2  -0.894  0.162   0.294  0.176
 SHAO 13:067:09000 2371.3   1.2  -0.920  0.167   0.317  0.177
 SHAO 13:067:09300 2371.8   1.2  -0.953  0.159   0.343  0.168
 SHAO 13:067:09600 2372.3   1.2  -0.986  0.164   0.370  0.173
 SHAO 13:067:09900 2372.5   1.2  -1.023  0.157   0.392  0.167
 SHAO 13:067:10200 2372.8   1.2  -1.060  0.165   0.415  0.174
 SHAO 13:067:10500 2373.0   1.3  -1.090  0.159   0.421  0.169
 SHAO 13:067:10800 2372.9   1.3  -1.119  0.167   0.428  0.176
 SHAO 13:067:11100 2372.5   1.3  -1.146  0.163   0.434  0.171
 SHAO 13:067:11400 2372.5   1.4  -1.173  0.172   0.440  0.179
 SHAO 13:067:11700 2372.4   1.4  -1.207  0.167   0.437  0.173
 SHAO 13:067:12000 2372.2   1.4  -1.241  0.176   0.434  0.180
 SHAO 13:067:12300 2371.6   1.4  -1.268  0.170   0.430  0.173
 SHAO 13:067:12600 2370.8   1.4  -1.296  0.178   0.425  0.179
 SHAO 13:067:12900 2370.1   1.4  -1.314  0.171   0.430  0.172
 SHAO 13:067:13200 2369.0   1.4  -1.331  0.178   0.434  0.177
 SHAO 13:067:13500 2368.1   1.4  -1.347  0.173   0.435  0.170
 SHAO 13:067:13800 2367.9   1.4  -1.362  0.180   0.435  0.175
 SHAO 13:067:14100 2368.1   1.4  -1.366  0.174   0.425  0.167
 SHAO 13:067:14400 2368.4   1.4  -1.370  0.181   0.415  0.171
 SHAO 13:067:14700 2368.4   1.3  -1.373  0.173   0.396  0.161
 SHAO 13:067:15000 2368.3   1.2  -1.375  0.178   0.377  0.165
 SHAO 13:067:15300 2367.9   1.2  -1.377  0.170   0.366  0.156
 SHAO 13:067:15600 2367.9   1.2  -1.379  0.175   0.356  0.161
 SHAO 13:067:15900 2368.1   1.1  -1.384  0.170   0.354  0.153
 SHAO 13:067:16200 2368.7   1.1  -1.388  0.178   0.351  0.159
 SHAO 13:067:16500 2369.1   1.2  -1.399  0.174   0.364  0.154
 SHAO 13:067:16800 2369.3   1.2  -1.409  0.183   0.377  0.163
 SHAO 13:067:17100 2369.6   1.3  -1.431  0.179   0.411  0.161
 SHAO 13:067:17400 2370.2   1.3  -1.454  0.187   0.445  0.172
 SHAO 13:067:17700 2370.7   1.3  -1.483  0.182   0.483  0.169
 SHAO 13:067:18000 2371.5   1.4  -1.511  0.189   0.521  0.179
 SHAO 13:067:18300 2372.3   1.4  -1.541  0.184   0.553  0.176
 SHAO 13:067:18600 2373.2   1.4  -1.570  0.191   0.586  0.185
 SHAO 13:067:18900 2374.1   1.4  -1.584  0.187   0.606  0.181
 SHAO 13:067:19200 2375.0   1.5  -1.597  0.196   0.626  0.189
 SHAO 13:067:19500 2375.7   1.5  -1.594  0.192   0.643  0.185
 SHAO 13:067:19800 2375.4   1.5  -1.591  0.200   0.660  0.192
 SHAO 13:067:20100 2374.5   1.5  -1.558  0.197   0.663  0.187
 SHAO 13:067:20400 2373.7   1.6  -1.525  0.205   0.666  0.194
 SHAO 13:067:20700 2373.2   1.6  -1.505  0.201   0.654  0.187
 SHAO 13:067:21000 2372.6   1.6  -1.485  0.208   0.642  0.193
 SHAO 13:067:21300 2372.2   1.6  -1.480  0.203   0.625  0.186
 SHAO 13:067:21600 2371.5   1.6  -1.476  0.210   0.607  0.192
 SHAO 13:067:21900 2370.5   1.5  -1.471  0.205   0.577  0.184
 SHAO 13:067:22200 2369.6   1.5  -1.467  0.211   0.546  0.189
 SHAO 13:067:22500 2368.9   1.5  -1.455  0.205   0.494  0.180
 SHAO 13:067:22800 2368.1   1.5  -1.443  0.211   0.442  0.184
 SHAO 13:067:23100 2367.5   1.4  -1.433  0.205   0.382  0.175
 SHAO 13:067:23400 2367.3   1.4  -1.424  0.210   0.322  0.178
 SHAO 13:067:23700 2367.4   1.3  -1.430  0.205   0.270  0.169
 SHAO 13:067:24000 2367.9   1.3  -1.436  0.210   0.217  0.172
 SHAO 13:067:24300 2368.1   1.3  -1.430  0.205   0.181  0.164
 SHAO 13:067:24600 2368.1   1.4  -1.424  0.210   0.144  0.170
 SHAO 13:067:24900 2368.2   1.4  -1.407  0.204   0.129  0.164
 SHAO 13:067:25200 2368.4   1.4  -1.390  0.208   0.114  0.172
 SHAO 13:067:25500 2368.0   1.5  -1.375  0.201   0.110  0.169
 SHAO 13:067:25800 2367.4   1.5  -1.361  0.206   0.107  0.180
 SHAO 13:067:26100 2366.4   1.5  -1.353  0.197   0.099  0.175
 SHAO 13:067:26400 2366.2   1.5  -1.345  0.201   0.091  0.184
 SHAO 13:067:26700 2366.2   1.5  -1.330  0.192   0.080  0.178
 SHAO 13:067:27000 2366.4   1.5  -1.315  0.195   0.068  0.185
 SHAO 13:067:27300 2366.6   1.5  -1.299  0.185   0.043  0.179
 SHAO 13:067:27600 2366.9   1.5  -1.282  0.187   0.018  0.186
 SHAO 13:067:27900 2367.5   1.5  -1.280  0.176  -0.003  0.178
 SHAO 13:067:28200 2368.3   1.4  -1.278  0.177  -0.024  0.183
 SHAO 13:067:28500 2369.1   1.3  -1.287  0.166  -0.027  0.176
 SHAO 13:067:28800 2369.2   1.3  -1.296  0.168  -0.029  0.182
 SHAO 13:067:29100 2369.0   1.2  -1.297  0.158  -0.020  0.176
 SHAO 13:067:29400 2368.6   1.2  -1.298  0.161  -0.011  0.183
 SHAO 13:067:29700 2368.5   1.2  -1.278  0.153   0.009  0.179
 SHAO 13:067:30000 2368.0   1.2  -1.258  0.158   0.030  0.188
 SHAO 13:067:30300 2367.7   1.2  -1.230  0.149   0.058  0.185
 SHAO 13:067:30600 2367.8   1.2  -1.202  0.155   0.087  0.194
 SHAO 13:067:30900 2367.8   1.2  -1.170  0.146   0.111  0.190
 SHAO 13:067:31200 2367.9   1.2  -1.139  0.151   0.135  0.198
 SHAO 13:067:31500 2368.2   1.2  -1.101  0.142   0.139  0.195
 SHAO 13:067:31800 2368.5   1.2  -1.063  0.147   0.144  0.203
 SHAO 13:067:32100 2368.8   1.2  -1.027  0.140   0.132  0.199
 SHAO 13:067:32400 2369.0   1.3  -0.991  0.149   0.121  0.206
 SHAO 13:067:32700 2369.4   1.3  -0.955  0.143   0.104  0.203
 SHAO 13:067:33000 2369.9   1.3  -0.920  0.152   0.087  0.211
 SHAO 13:067:33300 2370.2   1.3  -0.888  0.145   0.071  0.208
 SHAO 13:067:33600 2370.3   1.3  -0.857  0.153   0.055  0.215
 SHAO 13:067:33900 2370.7   1.3  -0.825  0.146   0.023  0.213
 SHAO 13:067:34200 2371.4   1.3  -0.793  0.154  -0.010  0.220
 SHAO 13:067:34500 2372.2   1.3  -0.774  0.146  -0.043  0.217
 SHAO 13:067:34800 2372.3   1.3  -0.755  0.152  -0.076  0.224
 SHAO 13:067:35100 2372.4   1.3  -0.719  0.143  -0.113  0.219
 SHAO 13:067:35400 2372.1   1.3  -0.683  0.149  -0.149  0.226
 SHAO 13:067:35700 2371.5   1.3  -0.630  0.139  -0.171  0.220
 SHAO 13:067:36000 2371.0   1.2  -0.577  0.144  -0.193  0.225
 SHAO 13:067:36300 2371.1   1.2  -0.550  0.138  -0.207  0.219
 SHAO 13:067:36600 2371.1   1.2  -0.523  0.147  -0.220  0.224
 SHAO 13:067:36900 2370.7   1.2  -0.474  0.140  -0.234  0.217
 SHAO 13:067:37200 2370.0   1.2  -0.426  0.148  -0.247  0.221
 SHAO 13:067:37500 2369.8   1.2  -0.368  0.141  -0.264  0.215
 SHAO 13:067:37800 2369.8   1.3  -0.311  0.149  -0.282  0.220
 SHAO 13:067:38100 2369.7   1.2  -0.271  0.144  -0.294  0.215
 SHAO 13:067:38400 2369.3   1.3  -0.231  0.153  -0.306  0.220
 SHAO 13:067:38700 2369.2   1.3  -0.204  0.149  -0.300  0.213
 SHAO 13:067:39000 2368.9   1.3  -0.177  0.159  -0.293  0.218
 SHAO 13:067:39300 2369.0   1.3  -0.157  0.155  -0.280  0.210
 SHAO 13:067:39600 2369.9   1.3  -0.136  0.165  -0.267  0.213
 SHAO 13:067:39900 2370.9   1.3  -0.134  0.160  -0.259  0.205
 SHAO 13:067:40200 2372.1   1.3  -0.131  0.169  -0.250  0.208
 SHAO 13:067:40500 2373.3   1.2  -0.110  0.165  -0.259  0.201
 SHAO 13:067:40800 2373.8   1.3  -0.089  0.174  -0.267  0.204
 SHAO 13:067:41100 2374.2   1.3  -0.066  0.169  -0.285  0.196
 SHAO 13:067:41400 2374.7   1.2  -0.043  0.177  -0.303  0.200
 SHAO 13:067:41700 2375.3   1.2  -0.040  0.172  -0.329  0.193
 SHAO 13:067:42000 2376.1   1.2  -0.037  0.179  -0.355  0.198
 SHAO 13:067:42300 2377.2   1.3  -0.042  0.174  -0.389  0.194
 SHAO 13:067:42600 2378.3   1.3  -0.047  0.182  -0.423  0.202
 SHAO 13:067:42900 2379.6   1.4  -0.039  0.178  -0.439  0.199
 SHAO 13:067:43200 2380.0   1.4  -0.030  0.188  -0.456  0.208
 SHAO 13:067:43500 2380.2   1.5  -0.021  0.184  -0.458  0.205
 SHAO 13:067:43800 2380.2   1.6  -0.012  0.193  -0.460  0.213
 SHAO 13:067:44100 2380.3   1.6  -0.008  0.189  -0.456  0.210
 SHAO 13:067:44400 2380.5   1.7  -0.004  0.198  -0.453  0.217
 SHAO 13:067:44700 2380.7   1.7  -0.007  0.193  -0.437  0.213
 SHAO 13:067:45000 2381.2   1.8  -0.009  0.201  -0.421  0.219
 SHAO 13:067:45300 2382.1   1.8  -0.022  0.195  -0.399  0.214
 SHAO 13:067:45600 2382.9   1.8  -0.034  0.201  -0.377  0.219
 SHAO 13:067:45900 2383.6   1.7  -0.052  0.195  -0.361  0.213
 SHAO 13:067:46200 2384.2   1.7  -0.069  0.200  -0.345  0.217
 SHAO 13:067:46500 2384.4   1.7  -0.081  0.192  -0.338  0.209
 SHAO 13:067:46800 2384.2   1.6  -0.094  0.195  -0.330  0.212
 SHAO 13:067:47100 2383.8   1.5  -0.104  0.185  -0.328  0.203
 SHAO 13:067:47400 2383.6   1.4  -0.113  0.188  -0.326  0.205
 SHAO 13:067:47700 2383.5   1.4  -0.125  0.178  -0.311  0.196
 SHAO 13:067:48000 2383.1   1.3  -0.137  0.180  -0.297  0.199
 SHAO 13:067:48300 2382.8   1.3  -0.155  0.170  -0.271  0.190
 SHAO 13:067:48600 2382.0   1.2  -0.173  0.173  -0.246  0.193
 SHAO 13:067:48900 2380.8   1.2  -0.176  0.164  -0.216  0.184
 SHAO 13:067:49200 2380.4   1.2  -0.179  0.168  -0.186  0.188
 SHAO 13:067:49500 2380.3   1.2  -0.192  0.160  -0.171  0.179
 SHAO 13:067:49800 2379.9   1.3  -0.205  0.166  -0.155  0.184
 SHAO 13:067:50100 2379.5   1.3  -0.221  0.160  -0.151  0.176
 SHAO 13:067:50400 2379.0   1.3  -0.237  0.167  -0.147  0.181
 SHAO 13:067:50700 2378.7   1.4  -0.250  0.160  -0.131  0.173
 SHAO 13:067:51000 2378.7   1.4  -0.264  0.166  -0.115  0.177
 SHAO 13:067:51300 2378.3   1.3  -0.273  0.157  -0.084  0.167
 SHAO 13:067:51600 2377.9   1.3  -0.281  0.161  -0.053  0.171
 SHAO 13:067:51900 2377.2   1.2  -0.289  0.153  -0.014  0.160
 SHAO 13:067:52200 2376.5   1.2  -0.296  0.159   0.024  0.163
 SHAO 13:067:52500 2375.5   1.2  -0.317  0.152   0.064  0.154
 SHAO 13:067:52800 2374.7   1.2  -0.339  0.160   0.104  0.158
 SHAO 13:067:53100 2373.8   1.2  -0.355  0.153   0.128  0.149
 SHAO 13:067:53400 2372.9   1.2  -0.372  0.161   0.152  0.154
 SHAO 13:067:53700 2372.5   1.2  -0.389  0.154   0.160  0.147
 SHAO 13:067:54000 2371.8   1.2  -0.405  0.162   0.169  0.154
 SHAO 13:067:54300 2370.9   1.2  -0.415  0.155   0.159  0.149
 SHAO 13:067:54600 2370.1   1.3  -0.425  0.162   0.150  0.159
 SHAO 13:067:54900 2369.4   1.3  -0.417  0.157   0.135  0.153
 SHAO 13:067:55200 2368.6   1.3  -0.410  0.166   0.120  0.161
 SHAO 13:067:55500 2367.7   1.3  -0.402  0.160   0.105  0.153
 SHAO 13:067:55800 2367.0   1.3  -0.395  0.168   0.090  0.159
 SHAO 13:067:56100 2366.4   1.3  -0.393  0.161   0.086  0.150
 SHAO 13:067:56400 2366.1   1.2  -0.391  0.168   0.082  0.155
 SHAO 13:067:56700 2365.2   1.2  -0.395  0.161   0.071  0.145
 SHAO 13:067:57000 2365.3   1.2  -0.399  0.168   0.060  0.151
 SHAO 13:067:57300 2365.3   1.2  -0.430  0.163   0.069  0.141
 SHAO 13:067:57600 2365.0   1.2  -0.461  0.172   0.079  0.147
 SHAO 13:067:57900 2364.9   1.2  -0.486  0.167   0.079  0.139
 SHAO 13:067:58200 2364.7   1.2  -0.512  0.176   0.080  0.146
 SHAO 13:067:58500 2364.8   1.2  -0.536  0.170   0.086  0.135
 SHAO 13:067:58800 2365.1   1.2  -0.560  0.178   0.093  0.140
 SHAO 13:067:59100 2365.1   1.2  -0.570  0.172   0.090  0.129
 SHAO 13:067:59400 2364.5   1.1  -0.580  0.180   0.088  0.134
 SHAO 13:067:59700 2363.7   1.1  -0.586  0.175   0.058  0.125
 SHAO 13:067:60000 2363.5   1.1  -0.592  0.182   0.027  0.133
 SHAO 13:067:60300 2363.2   1.1  -0.593  0.176  -0.011  0.125
 SHAO 13:067:60600 2363.0   1.1  -0.594  0.183  -0.049  0.134
 SHAO 13:067:60900 2362.7   1.2  -0.572  0.176  -0.083  0.127
 SHAO 13:067:61200 2362.6   1.2  -0.550  0.183  -0.117  0.137
 SHAO 13:067:61500 2362.7   1.2  -0.522  0.176  -0.169  0.132
 SHAO 13:067:61800 2362.8   1.2  -0.493  0.182  -0.221  0.143
 SHAO 13:067:62100 2362.7   1.2  -0.460  0.176  -0.279  0.139
 SHAO 13:067:62400 2362.9   1.2  -0.426  0.184  -0.338  0.150
 SHAO 13:067:62700 2363.3   1.3  -0.405  0.179  -0.370  0.146
 SHAO 13:067:63000 2363.3   1.3  -0.383  0.187  -0.402  0.157
 SHAO 13:067:63300 2362.8   1.3  -0.361  0.182  -0.427  0.152
 SHAO 13:067:63600 2362.4   1.3  -0.339  0.189  -0.452  0.162
 SHAO 13:067:63900 2362.4   1.3  -0.319  0.183  -0.464  0.158
 SHAO 13:067:64200 2362.6   1.3  -0.300  0.190  -0.476  0.167
 SHAO 13:067:64500 2363.2   1.3  -0.275  0.183  -0.484  0.162
 SHAO 13:067:64800 2363.1   1.3  -0.251  0.189  -0.492  0.171
 SHAO 13:067:65100 2362.7   1.4  -0.224  0.182  -0.497  0.169
 SHAO 13:067:65400 2362.5   1.4  -0.198  0.187  -0.502  0.180
 SHAO 13:067:65700 2362.5   1.4  -0.169  0.179  -0.491  0.177
 SHAO 13:067:66000 2361.4   1.4  -0.140  0.184  -0.480  0.187
 SHAO 13:067:66300 2360.9   1.4  -0.111  0.177  -0.474  0.183
 SHAO 13:067:66600 2360.6   1.5  -0.082  0.182  -0.468  0.191
 SHAO 13:067:66900 2360.8   1.4  -0.075  0.177  -0.456  0.186
 SHAO 13:067:67200 2360.2   1.4  -0.069  0.184  -0.444  0.192
 SHAO 13:067:67500 2359.4   1.4  -0.063  0.177  -0.405  0.185
 SHAO 13:067:67800 2359.0   1.4  -0.057  0.182  -0.366  0.189
 SHAO 13:067:68100 2358.6   1.4  -0.052  0.173  -0.318  0.181
 SHAO 13:067:68400 2357.7   1.3  -0.047  0.177  -0.270  0.185
 SHAO 13:067:68700 2356.6   1.3  -0.046  0.167  -0.201  0.175
 SHAO 13:067:69000 2355.6   1.3  -0.044  0.170  -0.133  0.177
 SHAO 13:067:69300 2354.7   1.2  -0.031  0.160  -0.045  0.167
 SHAO 13:067:69600 2353.3   1.2  -0.018  0.164   0.042  0.169
 SHAO 13:067:69900 2352.2   1.2   0.007  0.156   0.134  0.159
 SHAO 13:067:70200 2351.3   1.2   0.032  0.163   0.226  0.162
 SHAO 13:067:70500 2350.2   1.2   0.049  0.156   0.302  0.153
 SHAO 13:067:70800 2348.7   1.2   0.067  0.163   0.378  0.159
 SHAO 13:067:71100 2347.0   1.2   0.078  0.154   0.421  0.150
 SHAO 13:067:71400 2346.5   1.2   0.089  0.160   0.465  0.155
 SHAO 13:067:71700 2347.5   1.2   0.079  0.151   0.429  0.149
 SHAO 13:067:72000 2348.6   1.2   0.070  0.157   0.392  0.156
 SHAO 13:067:72300 2349.4   1.1   0.062  0.150   0.362  0.150
 SHAO 13:067:72600 2349.9   1.2   0.054  0.158   0.331  0.158
 SHAO 13:067:72900 2350.6   1.2   0.039  0.153   0.342  0.155
 SHAO 13:067:73200 2351.7   1.3   0.024  0.163   0.352  0.166
 SHAO 13:067:73500 2352.9   1.3   0.005  0.157   0.378  0.162
 SHAO 13:067:73800 2353.7   1.3  -0.014  0.165   0.404  0.172
 SHAO 13:067:74100 2354.4   1.3  -0.029  0.157   0.440  0.168
 SHAO 13:067:74400 2354.7   1.3  -0.044  0.163   0.476  0.177
 SHAO 13:067:74700 2354.7   1.2  -0.049  0.156   0.497  0.174
 SHAO 13:067:75000 2354.7   1.2  -0.055  0.163   0.518  0.184
 SHAO 13:067:75300 2355.0   1.2  -0.051  0.155   0.525  0.181
 SHAO 13:067:75600 2355.4   1.2  -0.047  0.162   0.531  0.191
 SHAO 13:067:75900 2356.0   1.2  -0.043  0.154   0.518  0.189
 SHAO 13:067:76200 2356.1   1.2  -0.039  0.160   0.506  0.198
 SHAO 13:067:76500 2355.6   1.2  -0.031  0.154   0.501  0.198
 SHAO 13:067:76800 2355.3   1.2  -0.023  0.162   0.496  0.208
 SHAO 13:067:77100 2355.2   1.2  -0.024  0.159   0.504  0.210
 SHAO 13:067:77400 2355.3   1.3  -0.025  0.170   0.512  0.222
 SHAO 13:067:77700 2355.4   1.4  -0.052  0.167   0.503  0.223
 SHAO 13:067:78000 2355.5   1.4  -0.079  0.178   0.495  0.233
 SHAO 13:067:78300 2355.7   1.5  -0.118  0.175   0.467  0.233
 SHAO 13:067:78600 2355.6   1.5  -0.156  0.185   0.440  0.242
 SHAO 13:067:78900 2355.3   1.5  -0.194  0.181   0.414  0.241
 SHAO 13:067:79200 2354.9   1.5  -0.232  0.189   0.388  0.249
 SHAO 13:067:79500 2354.7   1.6  -0.267  0.183   0.372  0.246
 SHAO 13:067:79800 2354.4   1.6  -0.301  0.190   0.356  0.253
 SHAO 13:067:80100 2354.5   1.5  -0.325  0.182   0.356  0.249
 SHAO 13:067:80400 2354.6   1.5  -0.349  0.187   0.355  0.255
 SHAO 13:067:80700 2354.8   1.5  -0.353  0.178   0.357  0.250
 SHAO 13:067:81000 2354.8   1.4  -0.357  0.181   0.358  0.254
 SHAO 13:067:81300 2354.6   1.4  -0.351  0.172   0.351  0.249
 SHAO 13:067:81600 2354.7   1.3  -0.345  0.175   0.345  0.253
 SHAO 13:067:81900 2355.2   1.3  -0.350  0.169   0.344  0.248
 SHAO 13:067:82200 2356.0   1.4  -0.355  0.177   0.343  0.252
 SHAO 13:067:82500 2356.5   1.4  -0.367  0.172   0.347  0.246
 SHAO 13:067:82800 2357.0   1.4  -0.380  0.180   0.352  0.249
 SHAO 13:067:83100 2357.5   1.3  -0.390  0.174   0.364  0.241
 SHAO 13:067:83400 2358.5   1.3  -0.400  0.181   0.377  0.242
 SHAO 13:067:83700 2359.1   1.3  -0.406  0.174   0.397  0.233
 SHAO 13:067:84000 2359.0   1.2  -0.412  0.181   0.417  0.233
 SHAO 13:067:84300 2358.2   1.2  -0.408  0.175   0.431  0.224
 SHAO 13:067:84600 2357.8   1.2  -0.404  0.183   0.446  0.225
 SHAO 13:067:84900 2357.1   1.2  -0.395  0.183   0.442  0.219
 SHAO 13:067:85200 2356.3   1.2  -0.386  0.195   0.438  0.224
 SHAO 13:067:85500 2356.5   1.4  -0.384  0.201   0.437  0.224
 SHAO 13:067:85800 2356.9   1.5  -0.382  0.219   0.437  0.235
 SHAO 13:067:86100 2357.4   1.8  -0.382  0.225   0.429  0.240
-TROP/SOLUTION
%=ENDTRO
