%=TRO 1.00 USN 13:280:53960 IGS 13:258:75600 13:260:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:258:75600 13:259:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:258:75600 13:259:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:258:75600 13:259:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.835  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:259:00000 2433.6   2.3  -0.015  0.248   0.718  0.380
 SHAO 13:259:00300 2433.4   2.1  -0.013  0.232   0.714  0.368
 SHAO 13:259:00600 2432.9   1.9  -0.012  0.226   0.711  0.364
 SHAO 13:259:00900 2432.7   1.7  -0.022  0.212   0.707  0.351
 SHAO 13:259:01200 2433.0   1.6  -0.033  0.210   0.703  0.345
 SHAO 13:259:01500 2433.0   1.5  -0.049  0.199   0.689  0.332
 SHAO 13:259:01800 2433.3   1.4  -0.065  0.200   0.675  0.327
 SHAO 13:259:02100 2433.8   1.4  -0.070  0.191   0.661  0.316
 SHAO 13:259:02400 2434.2   1.4  -0.075  0.195   0.647  0.314
 SHAO 13:259:02700 2435.2   1.5  -0.066  0.188   0.635  0.305
 SHAO 13:259:03000 2436.8   1.5  -0.057  0.193   0.623  0.305
 SHAO 13:259:03300 2438.3   1.6  -0.055  0.185   0.619  0.296
 SHAO 13:259:03600 2439.4   1.6  -0.053  0.189   0.615  0.295
 SHAO 13:259:03900 2440.4   1.6  -0.058  0.179   0.620  0.285
 SHAO 13:259:04200 2441.4   1.5  -0.063  0.182   0.625  0.284
 SHAO 13:259:04500 2441.9   1.5  -0.053  0.172   0.643  0.273
 SHAO 13:259:04800 2442.1   1.5  -0.044  0.176   0.660  0.271
 SHAO 13:259:05100 2442.2   1.5  -0.023  0.166   0.684  0.260
 SHAO 13:259:05400 2441.9   1.4  -0.002  0.169   0.708  0.258
 SHAO 13:259:05700 2441.8   1.3   0.012  0.158   0.720  0.246
 SHAO 13:259:06000 2441.7   1.3   0.025  0.163   0.732  0.243
 SHAO 13:259:06300 2442.6   1.3   0.023  0.154   0.728  0.232
 SHAO 13:259:06600 2443.0   1.3   0.020  0.161   0.724  0.230
 SHAO 13:259:06900 2442.6   1.3  -0.001  0.154   0.710  0.219
 SHAO 13:259:07200 2443.4   1.3  -0.021  0.162   0.695  0.218
 SHAO 13:259:07500 2444.0   1.3  -0.018  0.156   0.655  0.206
 SHAO 13:259:07800 2444.7   1.3  -0.015  0.165   0.614  0.206
 SHAO 13:259:08100 2445.4   1.3   0.016  0.161   0.554  0.194
 SHAO 13:259:08400 2446.2   1.3   0.047  0.171   0.493  0.195
 SHAO 13:259:08700 2447.1   1.3   0.083  0.166   0.413  0.183
 SHAO 13:259:09000 2447.9   1.3   0.119  0.175   0.333  0.184
 SHAO 13:259:09300 2449.0   1.2   0.161  0.169   0.249  0.172
 SHAO 13:259:09600 2450.1   1.2   0.204  0.177   0.165  0.174
 SHAO 13:259:09900 2451.2   1.2   0.250  0.171   0.066  0.162
 SHAO 13:259:10200 2450.9   1.2   0.296  0.179  -0.032  0.165
 SHAO 13:259:10500 2450.1   1.2   0.339  0.176  -0.136  0.156
 SHAO 13:259:10800 2449.1   1.2   0.382  0.186  -0.239  0.162
 SHAO 13:259:11100 2447.9   1.3   0.398  0.182  -0.322  0.153
 SHAO 13:259:11400 2447.2   1.3   0.414  0.192  -0.405  0.159
 SHAO 13:259:11700 2446.7   1.3   0.406  0.188  -0.438  0.151
 SHAO 13:259:12000 2446.7   1.3   0.398  0.198  -0.471  0.158
 SHAO 13:259:12300 2447.1   1.3   0.390  0.194  -0.469  0.150
 SHAO 13:259:12600 2447.0   1.3   0.383  0.202  -0.467  0.157
 SHAO 13:259:12900 2447.1   1.3   0.382  0.197  -0.434  0.151
 SHAO 13:259:13200 2447.1   1.2   0.381  0.204  -0.402  0.159
 SHAO 13:259:13500 2447.3   1.2   0.377  0.198  -0.347  0.153
 SHAO 13:259:13800 2447.4   1.3   0.374  0.206  -0.291  0.162
 SHAO 13:259:14100 2448.0   1.3   0.358  0.201  -0.244  0.159
 SHAO 13:259:14400 2448.4   1.4   0.342  0.208  -0.197  0.169
 SHAO 13:259:14700 2448.8   1.4   0.329  0.203  -0.148  0.166
 SHAO 13:259:15000 2448.6   1.4   0.315  0.210  -0.099  0.176
 SHAO 13:259:15300 2448.3   1.5   0.317  0.205  -0.065  0.172
 SHAO 13:259:15600 2447.7   1.5   0.318  0.211  -0.032  0.181
 SHAO 13:259:15900 2446.7   1.5   0.322  0.205  -0.006  0.176
 SHAO 13:259:16200 2445.1   1.5   0.325  0.210   0.019  0.184
 SHAO 13:259:16500 2444.1   1.5   0.317  0.204   0.046  0.179
 SHAO 13:259:16800 2443.0   1.5   0.309  0.209   0.072  0.186
 SHAO 13:259:17100 2442.6   1.4   0.305  0.201   0.103  0.181
 SHAO 13:259:17400 2441.9   1.4   0.302  0.206   0.135  0.188
 SHAO 13:259:17700 2441.2   1.4   0.299  0.198   0.171  0.184
 SHAO 13:259:18000 2440.9   1.4   0.295  0.202   0.206  0.192
 SHAO 13:259:18300 2441.0   1.4   0.295  0.194   0.246  0.187
 SHAO 13:259:18600 2440.9   1.4   0.295  0.198   0.285  0.195
 SHAO 13:259:18900 2440.4   1.4   0.310  0.189   0.312  0.189
 SHAO 13:259:19200 2439.7   1.4   0.325  0.193   0.339  0.196
 SHAO 13:259:19500 2439.2   1.4   0.338  0.186   0.367  0.190
 SHAO 13:259:19800 2438.1   1.4   0.350  0.191   0.395  0.196
 SHAO 13:259:20100 2436.9   1.4   0.368  0.183   0.419  0.189
 SHAO 13:259:20400 2436.0   1.4   0.386  0.188   0.443  0.194
 SHAO 13:259:20700 2435.3   1.4   0.385  0.179   0.467  0.186
 SHAO 13:259:21000 2435.3   1.3   0.383  0.182   0.491  0.190
 SHAO 13:259:21300 2435.9   1.3   0.352  0.171   0.489  0.182
 SHAO 13:259:21600 2436.0   1.3   0.320  0.174   0.488  0.186
 SHAO 13:259:21900 2435.8   1.2   0.307  0.165   0.484  0.176
 SHAO 13:259:22200 2436.2   1.3   0.293  0.169   0.481  0.181
 SHAO 13:259:22500 2436.2   1.3   0.290  0.163   0.482  0.170
 SHAO 13:259:22800 2435.9   1.3   0.286  0.170   0.483  0.173
 SHAO 13:259:23100 2434.9   1.3   0.293  0.163   0.484  0.159
 SHAO 13:259:23400 2433.7   1.2   0.301  0.170   0.486  0.159
 SHAO 13:259:23700 2432.3   1.2   0.307  0.161   0.484  0.149
 SHAO 13:259:24000 2431.9   1.2   0.314  0.167   0.481  0.153
 SHAO 13:259:24300 2431.9   1.1   0.318  0.157   0.468  0.145
 SHAO 13:259:24600 2431.7   1.1   0.321  0.162   0.455  0.152
 SHAO 13:259:24900 2431.1   1.1   0.331  0.152   0.444  0.145
 SHAO 13:259:25200 2430.4   1.1   0.340  0.158   0.432  0.153
 SHAO 13:259:25500 2430.3   1.2   0.359  0.150   0.409  0.149
 SHAO 13:259:25800 2430.5   1.2   0.377  0.158   0.385  0.159
 SHAO 13:259:26100 2430.9   1.3   0.395  0.151   0.345  0.155
 SHAO 13:259:26400 2431.2   1.3   0.413  0.160   0.306  0.166
 SHAO 13:259:26700 2431.5   1.2   0.408  0.152   0.275  0.161
 SHAO 13:259:27000 2431.2   1.2   0.402  0.160   0.243  0.171
 SHAO 13:259:27300 2430.8   1.3   0.381  0.152   0.224  0.168
 SHAO 13:259:27600 2430.3   1.3   0.359  0.160   0.205  0.178
 SHAO 13:259:27900 2430.2   1.2   0.340  0.152   0.163  0.175
 SHAO 13:259:28200 2430.7   1.2   0.321  0.159   0.122  0.184
 SHAO 13:259:28500 2432.1   1.2   0.305  0.153   0.077  0.182
 SHAO 13:259:28800 2433.4   1.2   0.288  0.161   0.032  0.192
 SHAO 13:259:29100 2433.7   1.2   0.280  0.155  -0.019  0.190
 SHAO 13:259:29400 2434.1   1.2   0.272  0.163  -0.070  0.200
 SHAO 13:259:29700 2434.7   1.2   0.259  0.158  -0.123  0.198
 SHAO 13:259:30000 2435.1   1.3   0.246  0.168  -0.177  0.208
 SHAO 13:259:30300 2435.8   1.3   0.243  0.166  -0.217  0.208
 SHAO 13:259:30600 2436.4   1.4   0.239  0.179  -0.257  0.218
 SHAO 13:259:30900 2436.7   1.5   0.242  0.176  -0.298  0.217
 SHAO 13:259:31200 2436.8   1.6   0.245  0.186  -0.340  0.227
 SHAO 13:259:31500 2437.0   1.6   0.254  0.181  -0.365  0.225
 SHAO 13:259:31800 2436.8   1.6   0.262  0.190  -0.390  0.233
 SHAO 13:259:32100 2436.0   1.6   0.276  0.183  -0.387  0.229
 SHAO 13:259:32400 2435.2   1.6   0.290  0.190  -0.385  0.236
 SHAO 13:259:32700 2434.3   1.6   0.307  0.182  -0.361  0.230
 SHAO 13:259:33000 2433.7   1.6   0.324  0.187  -0.337  0.236
 SHAO 13:259:33300 2433.3   1.6   0.338  0.176  -0.307  0.229
 SHAO 13:259:33600 2433.3   1.5   0.351  0.180  -0.276  0.233
 SHAO 13:259:33900 2433.2   1.5   0.355  0.168  -0.255  0.225
 SHAO 13:259:34200 2433.3   1.4   0.359  0.170  -0.234  0.228
 SHAO 13:259:34500 2434.0   1.3   0.363  0.159  -0.210  0.220
 SHAO 13:259:34800 2434.6   1.3   0.367  0.162  -0.187  0.222
 SHAO 13:259:35100 2434.5   1.3   0.355  0.155  -0.146  0.215
 SHAO 13:259:35400 2434.4   1.3   0.343  0.163  -0.105  0.218
 SHAO 13:259:35700 2433.4   1.3   0.346  0.155  -0.069  0.209
 SHAO 13:259:36000 2433.1   1.3   0.350  0.161  -0.032  0.211
 SHAO 13:259:36300 2433.2   1.3   0.360  0.152   0.002  0.200
 SHAO 13:259:36600 2432.7   1.2   0.371  0.157   0.037  0.201
 SHAO 13:259:36900 2432.0   1.2   0.378  0.150   0.079  0.191
 SHAO 13:259:37200 2430.7   1.2   0.386  0.158   0.122  0.193
 SHAO 13:259:37500 2429.9   1.2   0.371  0.152   0.151  0.184
 SHAO 13:259:37800 2429.0   1.2   0.356  0.161   0.180  0.187
 SHAO 13:259:38100 2429.0   1.2   0.327  0.158   0.202  0.181
 SHAO 13:259:38400 2429.5   1.3   0.297  0.170   0.224  0.188
 SHAO 13:259:38700 2430.3   1.3   0.262  0.166   0.267  0.184
 SHAO 13:259:39000 2431.7   1.4   0.227  0.177   0.310  0.192
 SHAO 13:259:39300 2433.1   1.4   0.205  0.175   0.364  0.189
 SHAO 13:259:39600 2434.6   1.4   0.184  0.186   0.417  0.198
 SHAO 13:259:39900 2436.4   1.4   0.158  0.182   0.474  0.195
 SHAO 13:259:40200 2437.6   1.4   0.133  0.191   0.532  0.204
 SHAO 13:259:40500 2438.1   1.4   0.115  0.186   0.555  0.201
 SHAO 13:259:40800 2438.3   1.4   0.097  0.194   0.577  0.210
 SHAO 13:259:41100 2438.3   1.4   0.108  0.189   0.574  0.206
 SHAO 13:259:41400 2438.2   1.4   0.120  0.196   0.571  0.214
 SHAO 13:259:41700 2437.1   1.4   0.137  0.189   0.542  0.211
 SHAO 13:259:42000 2435.0   1.4   0.154  0.195   0.512  0.218
 SHAO 13:259:42300 2433.2   1.4   0.168  0.188   0.482  0.214
 SHAO 13:259:42600 2431.9   1.4   0.182  0.193   0.451  0.220
 SHAO 13:259:42900 2430.9   1.4   0.190  0.185   0.423  0.214
 SHAO 13:259:43200 2430.2   1.4   0.198  0.189   0.396  0.220
 SHAO 13:259:43500 2430.0   1.4   0.196  0.181   0.384  0.213
 SHAO 13:259:43800 2430.7   1.4   0.194  0.186   0.371  0.218
 SHAO 13:259:44100 2431.0   1.4   0.183  0.180   0.350  0.211
 SHAO 13:259:44400 2431.0   1.5   0.173  0.187   0.329  0.215
 SHAO 13:259:44700 2430.6   1.5   0.167  0.182   0.283  0.209
 SHAO 13:259:45000 2430.0   1.6   0.161  0.190   0.237  0.215
 SHAO 13:259:45300 2429.6   1.6   0.152  0.183   0.195  0.207
 SHAO 13:259:45600 2429.1   1.6   0.144  0.189   0.154  0.212
 SHAO 13:259:45900 2428.5   1.5   0.144  0.180   0.130  0.203
 SHAO 13:259:46200 2427.9   1.4   0.144  0.184   0.105  0.206
 SHAO 13:259:46500 2427.1   1.4   0.153  0.174   0.090  0.197
 SHAO 13:259:46800 2426.4   1.3   0.162  0.177   0.074  0.199
 SHAO 13:259:47100 2425.6   1.3   0.181  0.168   0.076  0.189
 SHAO 13:259:47400 2424.8   1.3   0.200  0.172   0.078  0.191
 SHAO 13:259:47700 2424.0   1.2   0.215  0.162   0.088  0.180
 SHAO 13:259:48000 2423.4   1.2   0.231  0.166   0.099  0.182
 SHAO 13:259:48300 2422.4   1.2   0.229  0.156   0.117  0.173
 SHAO 13:259:48600 2422.0   1.2   0.228  0.161   0.136  0.178
 SHAO 13:259:48900 2421.5   1.2   0.213  0.153   0.160  0.170
 SHAO 13:259:49200 2421.2   1.2   0.197  0.159   0.184  0.176
 SHAO 13:259:49500 2421.1   1.2   0.173  0.154   0.200  0.170
 SHAO 13:259:49800 2421.1   1.3   0.149  0.163   0.216  0.178
 SHAO 13:259:50100 2420.9   1.4   0.134  0.160   0.218  0.173
 SHAO 13:259:50400 2421.2   1.4   0.119  0.171   0.221  0.181
 SHAO 13:259:50700 2421.4   1.4   0.082  0.166   0.229  0.174
 SHAO 13:259:51000 2421.2   1.4   0.046  0.174   0.237  0.181
 SHAO 13:259:51300 2420.8   1.4  -0.003  0.168   0.245  0.173
 SHAO 13:259:51600 2420.3   1.4  -0.051  0.175   0.254  0.178
 SHAO 13:259:51900 2419.7   1.4  -0.091  0.168   0.262  0.169
 SHAO 13:259:52200 2419.0   1.4  -0.132  0.174   0.269  0.174
 SHAO 13:259:52500 2418.4   1.4  -0.176  0.167   0.262  0.165
 SHAO 13:259:52800 2417.8   1.4  -0.219  0.175   0.255  0.169
 SHAO 13:259:53100 2417.6   1.3  -0.256  0.167   0.248  0.159
 SHAO 13:259:53400 2417.5   1.3  -0.292  0.173   0.241  0.163
 SHAO 13:259:53700 2417.0   1.2  -0.334  0.164   0.243  0.153
 SHAO 13:259:54000 2416.4   1.2  -0.376  0.170   0.245  0.159
 SHAO 13:259:54300 2415.3   1.1  -0.415  0.162   0.255  0.150
 SHAO 13:259:54600 2414.9   1.1  -0.454  0.168   0.265  0.157
 SHAO 13:259:54900 2414.0   1.2  -0.488  0.163   0.282  0.150
 SHAO 13:259:55200 2413.7   1.2  -0.521  0.173   0.299  0.158
 SHAO 13:259:55500 2413.7   1.2  -0.564  0.170   0.331  0.153
 SHAO 13:259:55800 2413.8   1.3  -0.606  0.182   0.364  0.163
 SHAO 13:259:56100 2414.0   1.3  -0.656  0.180   0.403  0.158
 SHAO 13:259:56400 2414.4   1.3  -0.707  0.191   0.442  0.168
 SHAO 13:259:56700 2415.5   1.4  -0.754  0.188   0.456  0.165
 SHAO 13:259:57000 2416.6   1.4  -0.802  0.197   0.470  0.175
 SHAO 13:259:57300 2417.5   1.4  -0.833  0.193   0.477  0.172
 SHAO 13:259:57600 2418.4   1.5  -0.864  0.202   0.484  0.182
 SHAO 13:259:57900 2419.4   1.5  -0.873  0.196   0.477  0.178
 SHAO 13:259:58200 2419.8   1.5  -0.881  0.203   0.470  0.188
 SHAO 13:259:58500 2419.7   1.5  -0.869  0.198   0.460  0.183
 SHAO 13:259:58800 2419.3   1.5  -0.857  0.205   0.450  0.192
 SHAO 13:259:59100 2418.9   1.5  -0.832  0.200   0.437  0.187
 SHAO 13:259:59400 2418.3   1.6  -0.807  0.207   0.425  0.195
 SHAO 13:259:59700 2417.6   1.6  -0.778  0.201   0.406  0.189
 SHAO 13:259:60000 2417.3   1.6  -0.749  0.207   0.387  0.196
 SHAO 13:259:60300 2416.7   1.6  -0.727  0.201   0.358  0.189
 SHAO 13:259:60600 2416.6   1.6  -0.705  0.207   0.330  0.195
 SHAO 13:259:60900 2416.3   1.6  -0.681  0.200   0.292  0.188
 SHAO 13:259:61200 2415.7   1.5  -0.658  0.205   0.255  0.193
 SHAO 13:259:61500 2415.0   1.5  -0.636  0.197   0.228  0.185
 SHAO 13:259:61800 2414.3   1.4  -0.614  0.201   0.201  0.190
 SHAO 13:259:62100 2413.5   1.4  -0.588  0.193   0.193  0.182
 SHAO 13:259:62400 2413.4   1.4  -0.563  0.197   0.185  0.188
 SHAO 13:259:62700 2412.9   1.4  -0.538  0.188   0.178  0.180
 SHAO 13:259:63000 2412.5   1.4  -0.513  0.191   0.172  0.185
 SHAO 13:259:63300 2412.2   1.4  -0.497  0.183   0.161  0.178
 SHAO 13:259:63600 2412.3   1.4  -0.482  0.187   0.151  0.183
 SHAO 13:259:63900 2412.2   1.4  -0.460  0.180   0.132  0.176
 SHAO 13:259:64200 2412.2   1.4  -0.438  0.187   0.114  0.183
 SHAO 13:259:64500 2412.0   1.4  -0.421  0.181   0.089  0.177
 SHAO 13:259:64800 2411.7   1.5  -0.404  0.188   0.063  0.184
 SHAO 13:259:65100 2411.7   1.5  -0.382  0.181   0.034  0.179
 SHAO 13:259:65400 2411.8   1.5  -0.360  0.187   0.006  0.188
 SHAO 13:259:65700 2412.4   1.5  -0.319  0.179  -0.013  0.183
 SHAO 13:259:66000 2413.1   1.5  -0.278  0.184  -0.031  0.191
 SHAO 13:259:66300 2413.8   1.5  -0.233  0.174  -0.029  0.185
 SHAO 13:259:66600 2414.4   1.5  -0.188  0.178  -0.028  0.191
 SHAO 13:259:66900 2415.0   1.5  -0.135  0.169  -0.014  0.185
 SHAO 13:259:67200 2415.5   1.4  -0.082  0.173   0.000  0.191
 SHAO 13:259:67500 2415.9   1.4  -0.033  0.163   0.007  0.185
 SHAO 13:259:67800 2416.5   1.3   0.017  0.168   0.014  0.191
 SHAO 13:259:68100 2417.3   1.3   0.061  0.159   0.026  0.186
 SHAO 13:259:68400 2418.3   1.2   0.106  0.164   0.037  0.194
 SHAO 13:259:68700 2419.2   1.2   0.143  0.155   0.073  0.190
 SHAO 13:259:69000 2420.0   1.2   0.180  0.161   0.108  0.198
 SHAO 13:259:69300 2420.6   1.2   0.227  0.151   0.142  0.194
 SHAO 13:259:69600 2421.2   1.2   0.275  0.157   0.176  0.203
 SHAO 13:259:69900 2421.7   1.2   0.319  0.147   0.205  0.199
 SHAO 13:259:70200 2421.6   1.2   0.363  0.153   0.235  0.207
 SHAO 13:259:70500 2421.3   1.3   0.385  0.146   0.250  0.203
 SHAO 13:259:70800 2421.2   1.3   0.407  0.155   0.266  0.211
 SHAO 13:259:71100 2421.1   1.3   0.421  0.149   0.278  0.208
 SHAO 13:259:71400 2420.5   1.3   0.435  0.159   0.291  0.217
 SHAO 13:259:71700 2420.2   1.4   0.450  0.153   0.301  0.214
 SHAO 13:259:72000 2419.9   1.4   0.465  0.162   0.310  0.223
 SHAO 13:259:72300 2419.5   1.4   0.472  0.154   0.325  0.220
 SHAO 13:259:72600 2419.4   1.4   0.478  0.160   0.339  0.228
 SHAO 13:259:72900 2419.4   1.3   0.472  0.151   0.352  0.224
 SHAO 13:259:73200 2418.9   1.3   0.467  0.157   0.365  0.231
 SHAO 13:259:73500 2418.4   1.3   0.455  0.148   0.376  0.229
 SHAO 13:259:73800 2417.8   1.3   0.443  0.155   0.388  0.236
 SHAO 13:259:74100 2417.4   1.3   0.421  0.146   0.406  0.233
 SHAO 13:259:74400 2417.5   1.3   0.398  0.152   0.424  0.240
 SHAO 13:259:74700 2417.8   1.3   0.374  0.144   0.440  0.236
 SHAO 13:259:75000 2418.5   1.3   0.350  0.152   0.457  0.242
 SHAO 13:259:75300 2419.0   1.3   0.336  0.145   0.471  0.238
 SHAO 13:259:75600 2418.8   1.3   0.322  0.154   0.485  0.243
 SHAO 13:259:75900 2417.9   1.3   0.325  0.147   0.489  0.238
 SHAO 13:259:76200 2416.9   1.3   0.328  0.154   0.493  0.242
 SHAO 13:259:76500 2415.9   1.3   0.327  0.145   0.476  0.236
 SHAO 13:259:76800 2414.9   1.2   0.327  0.152   0.459  0.240
 SHAO 13:259:77100 2414.2   1.2   0.328  0.144   0.442  0.234
 SHAO 13:259:77400 2414.0   1.2   0.330  0.152   0.425  0.239
 SHAO 13:259:77700 2414.1   1.2   0.295  0.147   0.413  0.233
 SHAO 13:259:78000 2414.2   1.3   0.259  0.157   0.400  0.237
 SHAO 13:259:78300 2414.4   1.3   0.205  0.153   0.394  0.230
 SHAO 13:259:78600 2414.1   1.3   0.151  0.163   0.387  0.233
 SHAO 13:259:78900 2414.4   1.3   0.083  0.159   0.392  0.225
 SHAO 13:259:79200 2414.4   1.3   0.015  0.168   0.397  0.228
 SHAO 13:259:79500 2414.2   1.3  -0.032  0.163   0.403  0.220
 SHAO 13:259:79800 2413.9   1.2  -0.080  0.172   0.409  0.222
 SHAO 13:259:80100 2413.5   1.2  -0.087  0.167   0.419  0.215
 SHAO 13:259:80400 2413.0   1.2  -0.094  0.176   0.428  0.218
 SHAO 13:259:80700 2411.5   1.2  -0.082  0.173   0.446  0.213
 SHAO 13:259:81000 2409.8   1.2  -0.069  0.184   0.463  0.220
 SHAO 13:259:81300 2408.9   1.3  -0.064  0.187   0.493  0.220
 SHAO 13:259:81600 2409.1   1.4  -0.058  0.202   0.522  0.232
 SHAO 13:259:81900 2409.5   1.5  -0.062  0.206   0.544  0.235
 SHAO 13:259:82200 2409.9   1.5  -0.066  0.222   0.566  0.248
 SHAO 13:259:82500 2410.6   1.6  -0.083  0.227   0.570  0.252
 SHAO 13:259:82800 2410.9   1.7  -0.100  0.242   0.574  0.265
 SHAO 13:259:83100 2411.1   1.8  -0.108  0.247   0.573  0.269
 SHAO 13:259:83400 2411.5   1.9  -0.116  0.263   0.572  0.281
 SHAO 13:259:83700 2411.8   2.0  -0.121  0.268   0.571  0.285
 SHAO 13:259:84000 2412.1   2.0  -0.127  0.282   0.570  0.297
 SHAO 13:259:84300 2412.4   2.1  -0.131  0.287   0.563  0.301
 SHAO 13:259:84600 2412.3   2.2  -0.136  0.301   0.555  0.312
 SHAO 13:259:84900 2411.9   2.2  -0.143  0.305   0.540  0.316
 SHAO 13:259:85200 2411.6   2.3  -0.151  0.318   0.525  0.327
 SHAO 13:259:85500 2411.4   2.4  -0.152  0.322   0.516  0.331
 SHAO 13:259:85800 2411.2   2.5  -0.154  0.334   0.508  0.342
 SHAO 13:259:86100 2411.1   2.6  -0.153  0.338   0.506  0.345
-TROP/SOLUTION
%=ENDTRO
