%=TRO 1.00 USN 16:151:45581 IGS 16:129:75600 16:131:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:129:75600 16:130:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:129:75600 16:130:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:129:75600 16:130:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.799  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:130:00000 2580.0   3.4  -2.148  0.402  -0.239  0.392
 SHAO 16:130:00300 2580.1   3.2  -2.144  0.387  -0.256  0.376
 SHAO 16:130:00600 2580.1   3.0  -2.139  0.382  -0.273  0.371
 SHAO 16:130:00900 2580.5   2.9  -2.120  0.366  -0.310  0.355
 SHAO 16:130:01200 2581.1   2.7  -2.101  0.360  -0.347  0.350
 SHAO 16:130:01500 2581.4   2.6  -2.091  0.344  -0.389  0.335
 SHAO 16:130:01800 2581.8   2.5  -2.082  0.339  -0.432  0.331
 SHAO 16:130:02100 2582.1   2.3  -2.073  0.322  -0.459  0.316
 SHAO 16:130:02400 2582.4   2.2  -2.065  0.317  -0.486  0.313
 SHAO 16:130:02700 2582.7   2.1  -2.057  0.301  -0.498  0.301
 SHAO 16:130:03000 2583.1   1.9  -2.050  0.297  -0.510  0.302
 SHAO 16:130:03300 2583.5   1.8  -2.028  0.281  -0.508  0.293
 SHAO 16:130:03600 2584.1   1.7  -2.006  0.278  -0.506  0.297
 SHAO 16:130:03900 2585.3   1.6  -1.977  0.264  -0.482  0.291
 SHAO 16:130:04200 2585.6   1.6  -1.948  0.263  -0.458  0.297
 SHAO 16:130:04500 2586.1   1.6  -1.908  0.251  -0.426  0.293
 SHAO 16:130:04800 2585.9   1.6  -1.869  0.253  -0.393  0.301
 SHAO 16:130:05100 2586.4   1.6  -1.845  0.244  -0.361  0.298
 SHAO 16:130:05400 2586.9   1.7  -1.820  0.250  -0.330  0.307
 SHAO 16:130:05700 2587.8   1.8  -1.796  0.242  -0.307  0.305
 SHAO 16:130:06000 2588.3   1.9  -1.771  0.250  -0.285  0.315
 SHAO 16:130:06300 2588.7   1.9  -1.733  0.241  -0.276  0.312
 SHAO 16:130:06600 2589.0   1.9  -1.696  0.247  -0.267  0.321
 SHAO 16:130:06900 2589.1   1.9  -1.656  0.237  -0.262  0.317
 SHAO 16:130:07200 2589.5   1.8  -1.616  0.242  -0.256  0.326
 SHAO 16:130:07500 2590.2   1.8  -1.585  0.232  -0.249  0.322
 SHAO 16:130:07800 2591.0   1.7  -1.554  0.237  -0.242  0.330
 SHAO 16:130:08100 2591.9   1.7  -1.543  0.227  -0.238  0.326
 SHAO 16:130:08400 2592.5   1.7  -1.533  0.233  -0.234  0.333
 SHAO 16:130:08700 2593.0   1.7  -1.549  0.225  -0.224  0.330
 SHAO 16:130:09000 2593.1   1.7  -1.565  0.234  -0.213  0.337
 SHAO 16:130:09300 2593.2   1.8  -1.582  0.229  -0.203  0.333
 SHAO 16:130:09600 2593.3   1.8  -1.599  0.239  -0.193  0.340
 SHAO 16:130:09900 2593.8   1.8  -1.619  0.233  -0.194  0.336
 SHAO 16:130:10200 2594.3   1.9  -1.639  0.243  -0.195  0.342
 SHAO 16:130:10500 2595.1   1.9  -1.654  0.235  -0.201  0.337
 SHAO 16:130:10800 2595.6   2.0  -1.668  0.244  -0.206  0.344
 SHAO 16:130:11100 2596.1   2.0  -1.675  0.235  -0.211  0.337
 SHAO 16:130:11400 2596.7   2.0  -1.681  0.241  -0.216  0.342
 SHAO 16:130:11700 2597.5   2.0  -1.689  0.230  -0.238  0.334
 SHAO 16:130:12000 2598.7   1.9  -1.697  0.234  -0.261  0.337
 SHAO 16:130:12300 2599.8   1.9  -1.689  0.224  -0.283  0.327
 SHAO 16:130:12600 2601.2   1.8  -1.680  0.230  -0.305  0.328
 SHAO 16:130:12900 2602.9   1.8  -1.649  0.220  -0.307  0.317
 SHAO 16:130:13200 2604.8   1.8  -1.617  0.227  -0.309  0.316
 SHAO 16:130:13500 2606.2   1.7  -1.568  0.217  -0.288  0.303
 SHAO 16:130:13800 2607.8   1.6  -1.519  0.223  -0.267  0.302
 SHAO 16:130:14100 2609.0   1.6  -1.456  0.214  -0.210  0.289
 SHAO 16:130:14400 2609.9   1.6  -1.393  0.222  -0.154  0.288
 SHAO 16:130:14700 2610.8   1.6  -1.326  0.214  -0.096  0.275
 SHAO 16:130:15000 2611.3   1.5  -1.259  0.222  -0.039  0.274
 SHAO 16:130:15300 2611.1   1.5  -1.196  0.217  -0.010  0.263
 SHAO 16:130:15600 2610.2   1.6  -1.133  0.228   0.018  0.265
 SHAO 16:130:15900 2609.1   1.7  -1.074  0.223   0.038  0.255
 SHAO 16:130:16200 2608.8   1.7  -1.015  0.235   0.059  0.260
 SHAO 16:130:16500 2608.7   1.7  -0.955  0.230   0.045  0.252
 SHAO 16:130:16800 2608.7   1.7  -0.894  0.241   0.031  0.258
 SHAO 16:130:17100 2609.1   1.8  -0.845  0.236  -0.011  0.255
 SHAO 16:130:17400 2609.7   1.9  -0.795  0.248  -0.052  0.266
 SHAO 16:130:17700 2610.7   1.9  -0.745  0.242  -0.084  0.264
 SHAO 16:130:18000 2611.4   1.9  -0.694  0.252  -0.116  0.275
 SHAO 16:130:18300 2612.3   1.9  -0.657  0.247  -0.153  0.272
 SHAO 16:130:18600 2612.4   2.0  -0.620  0.256  -0.190  0.282
 SHAO 16:130:18900 2612.9   2.1  -0.588  0.250  -0.217  0.277
 SHAO 16:130:19200 2613.7   2.1  -0.555  0.259  -0.245  0.286
 SHAO 16:130:19500 2614.5   2.1  -0.531  0.252  -0.269  0.279
 SHAO 16:130:19800 2615.4   2.1  -0.507  0.260  -0.293  0.286
 SHAO 16:130:20100 2616.3   2.1  -0.488  0.252  -0.317  0.278
 SHAO 16:130:20400 2617.4   2.0  -0.470  0.258  -0.340  0.283
 SHAO 16:130:20700 2617.7   2.0  -0.457  0.248  -0.377  0.273
 SHAO 16:130:21000 2618.1   2.0  -0.444  0.253  -0.414  0.276
 SHAO 16:130:21300 2618.3   1.9  -0.431  0.241  -0.437  0.264
 SHAO 16:130:21600 2618.6   1.8  -0.418  0.244  -0.459  0.266
 SHAO 16:130:21900 2619.1   1.7  -0.401  0.231  -0.458  0.253
 SHAO 16:130:22200 2619.3   1.6  -0.383  0.233  -0.456  0.255
 SHAO 16:130:22500 2620.1   1.6  -0.364  0.221  -0.408  0.244
 SHAO 16:130:22800 2620.6   1.5  -0.345  0.224  -0.360  0.247
 SHAO 16:130:23100 2621.3   1.5  -0.319  0.214  -0.285  0.238
 SHAO 16:130:23400 2622.2   1.6  -0.294  0.220  -0.211  0.243
 SHAO 16:130:23700 2622.5   1.6  -0.259  0.212  -0.151  0.235
 SHAO 16:130:24000 2621.9   1.7  -0.224  0.220  -0.091  0.242
 SHAO 16:130:24300 2621.1   1.7  -0.176  0.210  -0.042  0.234
 SHAO 16:130:24600 2620.8   1.7  -0.128  0.218   0.008  0.241
 SHAO 16:130:24900 2621.1   1.7  -0.064  0.208   0.045  0.231
 SHAO 16:130:25200 2621.2   1.7   0.000  0.216   0.082  0.237
 SHAO 16:130:25500 2621.1   1.7   0.072  0.209   0.105  0.226
 SHAO 16:130:25800 2620.4   1.7   0.144  0.219   0.127  0.231
 SHAO 16:130:26100 2620.0   1.7   0.197  0.212   0.134  0.219
 SHAO 16:130:26400 2619.5   1.7   0.250  0.221   0.140  0.224
 SHAO 16:130:26700 2618.8   1.6   0.273  0.212   0.117  0.212
 SHAO 16:130:27000 2618.1   1.6   0.297  0.220   0.093  0.216
 SHAO 16:130:27300 2617.3   1.6   0.293  0.211   0.052  0.206
 SHAO 16:130:27600 2616.8   1.6   0.290  0.219   0.011  0.213
 SHAO 16:130:27900 2616.5   1.6   0.264  0.210  -0.049  0.206
 SHAO 16:130:28200 2617.1   1.7   0.238  0.217  -0.109  0.215
 SHAO 16:130:28500 2617.7   1.7   0.213  0.208  -0.174  0.206
 SHAO 16:130:28800 2617.8   1.7   0.189  0.216  -0.240  0.213
 SHAO 16:130:29100 2617.3   1.7   0.207  0.207  -0.291  0.202
 SHAO 16:130:29400 2616.6   1.7   0.224  0.216  -0.343  0.209
 SHAO 16:130:29700 2616.0   1.7   0.264  0.207  -0.377  0.196
 SHAO 16:130:30000 2616.1   1.6   0.305  0.215  -0.411  0.201
 SHAO 16:130:30300 2616.2   1.6   0.346  0.204  -0.408  0.189
 SHAO 16:130:30600 2616.6   1.5   0.386  0.212  -0.405  0.194
 SHAO 16:130:30900 2616.7   1.5   0.480  0.203  -0.431  0.182
 SHAO 16:130:31200 2616.3   1.5   0.573  0.213  -0.456  0.190
 SHAO 16:130:31500 2615.6   1.5   0.688  0.206  -0.504  0.177
 SHAO 16:130:31800 2615.6   1.4   0.803  0.216  -0.552  0.184
 SHAO 16:130:32100 2616.4   1.4   0.920  0.208  -0.593  0.169
 SHAO 16:130:32400 2617.2   1.4   1.036  0.218  -0.635  0.175
 SHAO 16:130:32700 2617.4   1.4   1.162  0.210  -0.705  0.164
 SHAO 16:130:33000 2618.4   1.4   1.288  0.219  -0.775  0.174
 SHAO 16:130:33300 2619.3   1.4   1.409  0.213  -0.868  0.169
 SHAO 16:130:33600 2619.9   1.5   1.530  0.223  -0.961  0.184
 SHAO 16:130:33900 2620.5   1.6   1.634  0.219  -1.056  0.181
 SHAO 16:130:34200 2621.4   1.6   1.738  0.232  -1.151  0.198
 SHAO 16:130:34500 2622.3   1.7   1.830  0.228  -1.224  0.195
 SHAO 16:130:34800 2623.6   1.7   1.921  0.240  -1.298  0.209
 SHAO 16:130:35100 2624.5   1.8   2.002  0.236  -1.334  0.205
 SHAO 16:130:35400 2625.4   1.8   2.082  0.247  -1.371  0.218
 SHAO 16:130:35700 2626.4   1.9   2.148  0.242  -1.363  0.213
 SHAO 16:130:36000 2626.7   1.9   2.215  0.252  -1.356  0.224
 SHAO 16:130:36300 2626.8   1.9   2.268  0.245  -1.337  0.218
 SHAO 16:130:36600 2626.8   2.0   2.321  0.254  -1.317  0.227
 SHAO 16:130:36900 2626.9   2.0   2.339  0.247  -1.257  0.219
 SHAO 16:130:37200 2626.5   2.0   2.358  0.254  -1.196  0.227
 SHAO 16:130:37500 2625.5   1.9   2.356  0.245  -1.096  0.218
 SHAO 16:130:37800 2624.1   1.9   2.355  0.252  -0.997  0.225
 SHAO 16:130:38100 2622.2   1.9   2.341  0.242  -0.887  0.214
 SHAO 16:130:38400 2619.9   1.8   2.327  0.247  -0.778  0.219
 SHAO 16:130:38700 2617.4   1.7   2.286  0.236  -0.691  0.208
 SHAO 16:130:39000 2615.3   1.6   2.246  0.240  -0.603  0.214
 SHAO 16:130:39300 2613.6   1.6   2.171  0.228  -0.558  0.207
 SHAO 16:130:39600 2611.8   1.6   2.097  0.233  -0.513  0.217
 SHAO 16:130:39900 2610.3   1.7   1.996  0.222  -0.531  0.212
 SHAO 16:130:40200 2609.2   1.7   1.894  0.227  -0.549  0.223
 SHAO 16:130:40500 2609.2   1.7   1.777  0.215  -0.618  0.217
 SHAO 16:130:40800 2609.3   1.7   1.659  0.220  -0.687  0.228
 SHAO 16:130:41100 2609.6   1.7   1.537  0.212  -0.783  0.220
 SHAO 16:130:41400 2609.4   1.8   1.414  0.221  -0.880  0.229
 SHAO 16:130:41700 2609.1   1.8   1.277  0.213  -0.977  0.221
 SHAO 16:130:42000 2609.3   1.8   1.139  0.222  -1.074  0.228
 SHAO 16:130:42300 2609.5   1.8   0.995  0.212  -1.171  0.219
 SHAO 16:130:42600 2609.7   1.7   0.850  0.219  -1.269  0.225
 SHAO 16:130:42900 2609.7   1.7   0.726  0.209  -1.345  0.214
 SHAO 16:130:43200 2610.1   1.7   0.602  0.215  -1.421  0.220
 SHAO 16:130:43500 2611.5   1.6   0.522  0.205  -1.439  0.208
 SHAO 16:130:43800 2612.6   1.6   0.441  0.212  -1.458  0.213
 SHAO 16:130:44100 2613.1   1.7   0.417  0.204  -1.425  0.204
 SHAO 16:130:44400 2613.7   1.7   0.393  0.214  -1.392  0.212
 SHAO 16:130:44700 2614.2   1.7   0.358  0.206  -1.353  0.203
 SHAO 16:130:45000 2615.0   1.6   0.322  0.215  -1.314  0.211
 SHAO 16:130:45300 2616.5   1.6   0.300  0.205  -1.268  0.199
 SHAO 16:130:45600 2618.0   1.5   0.278  0.212  -1.222  0.204
 SHAO 16:130:45900 2619.8   1.4   0.281  0.203  -1.165  0.193
 SHAO 16:130:46200 2620.8   1.4   0.285  0.212  -1.109  0.199
 SHAO 16:130:46500 2621.8   1.4   0.297  0.205  -1.046  0.193
 SHAO 16:130:46800 2622.7   1.5   0.308  0.216  -0.983  0.204
 SHAO 16:130:47100 2623.4   1.5   0.324  0.211  -0.954  0.200
 SHAO 16:130:47400 2623.7   1.6   0.341  0.222  -0.926  0.214
 SHAO 16:130:47700 2624.2   1.7   0.352  0.216  -0.904  0.211
 SHAO 16:130:48000 2624.7   1.7   0.363  0.227  -0.881  0.224
 SHAO 16:130:48300 2624.7   1.7   0.360  0.219  -0.849  0.221
 SHAO 16:130:48600 2624.0   1.7   0.358  0.228  -0.816  0.233
 SHAO 16:130:48900 2623.4   1.7   0.348  0.219  -0.739  0.229
 SHAO 16:130:49200 2623.1   1.7   0.337  0.226  -0.662  0.241
 SHAO 16:130:49500 2621.7   1.7   0.332  0.215  -0.550  0.236
 SHAO 16:130:49800 2619.6   1.6   0.328  0.220  -0.438  0.246
 SHAO 16:130:50100 2618.5   1.6   0.337  0.209  -0.344  0.241
 SHAO 16:130:50400 2617.1   1.5   0.346  0.215  -0.250  0.251
 SHAO 16:130:50700 2615.8   1.5   0.346  0.207  -0.195  0.248
 SHAO 16:130:51000 2614.1   1.6   0.346  0.216  -0.139  0.260
 SHAO 16:130:51300 2612.5   1.7   0.333  0.209  -0.109  0.258
 SHAO 16:130:51600 2611.2   1.7   0.321  0.219  -0.080  0.269
 SHAO 16:130:51900 2610.9   1.8   0.286  0.213  -0.054  0.266
 SHAO 16:130:52200 2609.8   1.8   0.251  0.224  -0.028  0.277
 SHAO 16:130:52500 2607.7   1.9   0.211  0.220   0.007  0.273
 SHAO 16:130:52800 2605.4   2.0   0.171  0.233   0.041  0.282
 SHAO 16:130:53100 2603.4   2.0   0.132  0.227   0.081  0.277
 SHAO 16:130:53400 2601.7   2.0   0.093  0.237   0.121  0.285
 SHAO 16:130:53700 2600.1   2.1   0.041  0.229   0.154  0.278
 SHAO 16:130:54000 2598.9   2.1  -0.011  0.237   0.187  0.284
 SHAO 16:130:54300 2598.0   2.0  -0.066  0.226   0.214  0.276
 SHAO 16:130:54600 2597.5   2.0  -0.120  0.232   0.241  0.281
 SHAO 16:130:54900 2597.5   2.0  -0.164  0.220   0.268  0.271
 SHAO 16:130:55200 2597.5   1.9  -0.208  0.224   0.296  0.275
 SHAO 16:130:55500 2597.5   1.9  -0.247  0.210   0.317  0.264
 SHAO 16:130:55800 2597.7   1.8  -0.285  0.212   0.339  0.266
 SHAO 16:130:56100 2597.8   1.7  -0.331  0.199   0.353  0.253
 SHAO 16:130:56400 2598.2   1.6  -0.376  0.204   0.368  0.255
 SHAO 16:130:56700 2598.1   1.7  -0.419  0.197   0.387  0.241
 SHAO 16:130:57000 2598.6   1.7  -0.462  0.208   0.407  0.243
 SHAO 16:130:57300 2598.5   1.7  -0.514  0.200   0.429  0.226
 SHAO 16:130:57600 2598.3   1.6  -0.566  0.209   0.451  0.226
 SHAO 16:130:57900 2598.4   1.6  -0.623  0.200   0.484  0.209
 SHAO 16:130:58200 2598.8   1.6  -0.681  0.208   0.518  0.208
 SHAO 16:130:58500 2599.4   1.5  -0.710  0.198   0.543  0.194
 SHAO 16:130:58800 2599.3   1.5  -0.739  0.206   0.569  0.198
 SHAO 16:130:59100 2599.3   1.5  -0.741  0.198   0.591  0.186
 SHAO 16:130:59400 2599.0   1.4  -0.743  0.207   0.614  0.193
 SHAO 16:130:59700 2597.7   1.5  -0.731  0.199   0.628  0.187
 SHAO 16:130:60000 2597.3   1.4  -0.719  0.208   0.642  0.198
 SHAO 16:130:60300 2597.2   1.5  -0.719  0.201   0.607  0.196
 SHAO 16:130:60600 2596.4   1.5  -0.719  0.212   0.572  0.212
 SHAO 16:130:60900 2596.3   1.6  -0.731  0.207   0.548  0.211
 SHAO 16:130:61200 2596.6   1.6  -0.743  0.220   0.523  0.228
 SHAO 16:130:61500 2597.4   1.7  -0.760  0.216   0.518  0.227
 SHAO 16:130:61800 2598.3   1.7  -0.776  0.228   0.513  0.242
 SHAO 16:130:62100 2599.0   1.7  -0.794  0.224   0.518  0.241
 SHAO 16:130:62400 2599.0   1.8  -0.811  0.236   0.523  0.254
 SHAO 16:130:62700 2599.4   1.8  -0.817  0.234   0.542  0.253
 SHAO 16:130:63000 2599.9   1.9  -0.824  0.247   0.561  0.265
 SHAO 16:130:63300 2600.8   1.9  -0.816  0.243   0.586  0.262
 SHAO 16:130:63600 2601.6   1.9  -0.809  0.254   0.611  0.273
 SHAO 16:130:63900 2602.0   1.9  -0.801  0.248   0.648  0.270
 SHAO 16:130:64200 2602.2   2.0  -0.793  0.256   0.686  0.279
 SHAO 16:130:64500 2601.7   2.0  -0.777  0.249   0.717  0.274
 SHAO 16:130:64800 2601.1   1.9  -0.761  0.256   0.748  0.282
 SHAO 16:130:65100 2600.4   1.9  -0.757  0.248   0.758  0.277
 SHAO 16:130:65400 2599.3   2.0  -0.753  0.255   0.768  0.285
 SHAO 16:130:65700 2598.6   2.1  -0.765  0.247   0.793  0.280
 SHAO 16:130:66000 2598.3   2.1  -0.778  0.254   0.819  0.288
 SHAO 16:130:66300 2597.8   2.1  -0.797  0.245   0.851  0.281
 SHAO 16:130:66600 2597.6   2.1  -0.816  0.250   0.884  0.287
 SHAO 16:130:66900 2597.2   2.0  -0.842  0.238   0.918  0.277
 SHAO 16:130:67200 2596.8   1.8  -0.867  0.241   0.953  0.282
 SHAO 16:130:67500 2595.9   1.7  -0.894  0.229   0.988  0.272
 SHAO 16:130:67800 2595.0   1.7  -0.920  0.233   1.022  0.276
 SHAO 16:130:68100 2594.1   1.7  -0.949  0.224   1.062  0.266
 SHAO 16:130:68400 2593.0   1.6  -0.978  0.231   1.102  0.269
 SHAO 16:130:68700 2591.7   1.6  -1.001  0.223   1.138  0.259
 SHAO 16:130:69000 2589.9   1.6  -1.025  0.231   1.173  0.262
 SHAO 16:130:69300 2587.9   1.7  -1.037  0.225   1.199  0.254
 SHAO 16:130:69600 2586.1   1.7  -1.049  0.234   1.224  0.260
 SHAO 16:130:69900 2584.3   1.7  -1.080  0.227   1.257  0.251
 SHAO 16:130:70200 2582.6   1.7  -1.111  0.236   1.290  0.257
 SHAO 16:130:70500 2581.2   1.7  -1.158  0.228   1.341  0.248
 SHAO 16:130:70800 2579.5   1.7  -1.205  0.236   1.392  0.254
 SHAO 16:130:71100 2577.8   1.7  -1.239  0.227   1.435  0.245
 SHAO 16:130:71400 2576.2   1.7  -1.272  0.235   1.478  0.250
 SHAO 16:130:71700 2575.4   1.8  -1.313  0.227   1.503  0.241
 SHAO 16:130:72000 2575.5   1.8  -1.355  0.234   1.528  0.246
 SHAO 16:130:72300 2576.1   1.8  -1.426  0.228   1.546  0.238
 SHAO 16:130:72600 2576.7   1.9  -1.498  0.237   1.564  0.244
 SHAO 16:130:72900 2577.3   1.9  -1.565  0.229   1.563  0.235
 SHAO 16:130:73200 2577.8   1.9  -1.632  0.237   1.561  0.240
 SHAO 16:130:73500 2578.3   1.9  -1.671  0.230   1.542  0.231
 SHAO 16:130:73800 2577.9   1.9  -1.709  0.239   1.524  0.237
 SHAO 16:130:74100 2577.2   1.9  -1.733  0.231   1.497  0.226
 SHAO 16:130:74400 2576.4   1.9  -1.757  0.239   1.470  0.231
 SHAO 16:130:74700 2575.8   1.8  -1.768  0.229   1.438  0.218
 SHAO 16:130:75000 2575.5   1.7  -1.779  0.235   1.405  0.222
 SHAO 16:130:75300 2574.9   1.6  -1.774  0.224   1.371  0.209
 SHAO 16:130:75600 2574.5   1.5  -1.770  0.229   1.336  0.214
 SHAO 16:130:75900 2574.2   1.5  -1.771  0.218   1.304  0.202
 SHAO 16:130:76200 2573.7   1.5  -1.771  0.224   1.272  0.207
 SHAO 16:130:76500 2572.8   1.5  -1.783  0.217   1.245  0.194
 SHAO 16:130:76800 2571.8   1.5  -1.795  0.227   1.218  0.199
 SHAO 16:130:77100 2570.1   1.5  -1.780  0.222   1.171  0.186
 SHAO 16:130:77400 2569.0   1.5  -1.764  0.233   1.125  0.192
 SHAO 16:130:77700 2567.6   1.5  -1.716  0.228   1.066  0.184
 SHAO 16:130:78000 2567.0   1.5  -1.668  0.239   1.007  0.194
 SHAO 16:130:78300 2566.6   1.6  -1.628  0.235   0.951  0.190
 SHAO 16:130:78600 2566.8   1.6  -1.588  0.247   0.896  0.205
 SHAO 16:130:78900 2567.0   1.6  -1.544  0.241   0.828  0.202
 SHAO 16:130:79200 2567.2   1.6  -1.501  0.251   0.761  0.216
 SHAO 16:130:79500 2567.2   1.7  -1.457  0.246   0.700  0.213
 SHAO 16:130:79800 2566.5   1.7  -1.412  0.257   0.640  0.227
 SHAO 16:130:80100 2565.9   1.7  -1.363  0.252   0.581  0.224
 SHAO 16:130:80400 2564.8   1.8  -1.313  0.263   0.522  0.237
 SHAO 16:130:80700 2563.5   1.8  -1.269  0.259   0.471  0.234
 SHAO 16:130:81000 2562.5   1.8  -1.225  0.269   0.419  0.246
 SHAO 16:130:81300 2561.0   1.9  -1.182  0.264   0.365  0.243
 SHAO 16:130:81600 2559.6   1.9  -1.139  0.273   0.312  0.254
 SHAO 16:130:81900 2557.5   1.9  -1.090  0.268   0.251  0.250
 SHAO 16:130:82200 2555.1   1.9  -1.041  0.277   0.191  0.261
 SHAO 16:130:82500 2552.5   1.9  -0.997  0.271   0.163  0.257
 SHAO 16:130:82800 2549.8   1.9  -0.952  0.279   0.135  0.267
 SHAO 16:130:83100 2547.2   1.9  -0.939  0.274   0.132  0.264
 SHAO 16:130:83400 2544.7   1.8  -0.926  0.282   0.129  0.274
 SHAO 16:130:83700 2542.6   1.9  -0.932  0.278   0.130  0.272
 SHAO 16:130:84000 2540.7   1.9  -0.937  0.287   0.131  0.283
 SHAO 16:130:84300 2539.4   1.9  -0.950  0.287   0.133  0.284
 SHAO 16:130:84600 2538.6   2.0  -0.962  0.300   0.135  0.298
 SHAO 16:130:84900 2538.1   2.1  -0.964  0.305   0.148  0.300
 SHAO 16:130:85200 2537.6   2.2  -0.966  0.321   0.162  0.315
 SHAO 16:130:85500 2537.1   2.3  -0.961  0.326   0.173  0.318
 SHAO 16:130:85800 2536.6   2.4  -0.956  0.342   0.184  0.332
 SHAO 16:130:86100 2536.4   2.6  -0.954  0.347   0.186  0.337
-TROP/SOLUTION
%=ENDTRO
