%=TRO 1.00 USN 13:310:40433 IGS 13:288:75600 13:290:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:288:75600 13:289:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:288:75600 13:289:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:288:75600 13:289:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.833  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:289:00000 2417.5   2.2  -0.857  0.290  -0.291  0.309
 SHAO 13:289:00300 2417.8   2.0  -0.858  0.278  -0.286  0.296
 SHAO 13:289:00600 2417.9   1.9  -0.859  0.273  -0.281  0.291
 SHAO 13:289:00900 2418.1   1.8  -0.869  0.263  -0.281  0.277
 SHAO 13:289:01200 2417.7   1.8  -0.880  0.260  -0.281  0.271
 SHAO 13:289:01500 2417.3   1.7  -0.892  0.249  -0.288  0.256
 SHAO 13:289:01800 2417.1   1.6  -0.904  0.247  -0.295  0.249
 SHAO 13:289:02100 2417.0   1.5  -0.921  0.237  -0.302  0.234
 SHAO 13:289:02400 2416.6   1.4  -0.939  0.235  -0.309  0.227
 SHAO 13:289:02700 2415.7   1.3  -0.969  0.227  -0.327  0.214
 SHAO 13:289:03000 2415.4   1.3  -0.999  0.228  -0.346  0.210
 SHAO 13:289:03300 2415.4   1.3  -1.030  0.221  -0.346  0.197
 SHAO 13:289:03600 2415.5   1.3  -1.062  0.224  -0.347  0.195
 SHAO 13:289:03900 2415.4   1.3  -1.098  0.217  -0.324  0.184
 SHAO 13:289:04200 2415.7   1.3  -1.133  0.220  -0.300  0.183
 SHAO 13:289:04500 2415.8   1.3  -1.169  0.214  -0.278  0.173
 SHAO 13:289:04800 2415.6   1.3  -1.206  0.218  -0.257  0.174
 SHAO 13:289:05100 2415.3   1.2  -1.249  0.211  -0.242  0.164
 SHAO 13:289:05400 2415.3   1.2  -1.292  0.214  -0.228  0.166
 SHAO 13:289:05700 2415.2   1.2  -1.344  0.206  -0.234  0.157
 SHAO 13:289:06000 2415.4   1.2  -1.396  0.210  -0.240  0.161
 SHAO 13:289:06300 2415.7   1.2  -1.459  0.203  -0.241  0.153
 SHAO 13:289:06600 2416.1   1.2  -1.521  0.207  -0.242  0.159
 SHAO 13:289:06900 2416.7   1.2  -1.574  0.202  -0.252  0.153
 SHAO 13:289:07200 2417.7   1.2  -1.627  0.206  -0.262  0.161
 SHAO 13:289:07500 2418.7   1.3  -1.666  0.201  -0.267  0.157
 SHAO 13:289:07800 2419.3   1.3  -1.704  0.205  -0.271  0.166
 SHAO 13:289:08100 2419.9   1.4  -1.727  0.199  -0.280  0.162
 SHAO 13:289:08400 2420.2   1.4  -1.749  0.203  -0.289  0.170
 SHAO 13:289:08700 2420.5   1.4  -1.765  0.197  -0.294  0.164
 SHAO 13:289:09000 2420.8   1.4  -1.780  0.201  -0.299  0.171
 SHAO 13:289:09300 2421.3   1.4  -1.786  0.193  -0.297  0.165
 SHAO 13:289:09600 2421.9   1.4  -1.792  0.197  -0.295  0.172
 SHAO 13:289:09900 2422.2   1.3  -1.780  0.189  -0.293  0.165
 SHAO 13:289:10200 2422.0   1.3  -1.769  0.193  -0.292  0.171
 SHAO 13:289:10500 2421.5   1.3  -1.756  0.184  -0.282  0.165
 SHAO 13:289:10800 2421.1   1.3  -1.743  0.187  -0.272  0.172
 SHAO 13:289:11100 2421.2   1.3  -1.734  0.179  -0.270  0.168
 SHAO 13:289:11400 2421.4   1.3  -1.726  0.182  -0.267  0.176
 SHAO 13:289:11700 2421.3   1.3  -1.703  0.173  -0.260  0.171
 SHAO 13:289:12000 2421.4   1.3  -1.681  0.176  -0.254  0.178
 SHAO 13:289:12300 2421.4   1.3  -1.664  0.169  -0.254  0.172
 SHAO 13:289:12600 2421.6   1.3  -1.647  0.174  -0.254  0.178
 SHAO 13:289:12900 2421.5   1.3  -1.629  0.166  -0.248  0.171
 SHAO 13:289:13200 2421.5   1.3  -1.612  0.170  -0.241  0.176
 SHAO 13:289:13500 2421.6   1.2  -1.581  0.161  -0.224  0.168
 SHAO 13:289:13800 2421.7   1.2  -1.550  0.164  -0.208  0.172
 SHAO 13:289:14100 2422.1   1.2  -1.521  0.154  -0.202  0.163
 SHAO 13:289:14400 2422.7   1.1  -1.492  0.156  -0.197  0.166
 SHAO 13:289:14700 2423.4   1.1  -1.460  0.148  -0.198  0.157
 SHAO 13:289:15000 2424.3   1.2  -1.429  0.152  -0.199  0.161
 SHAO 13:289:15300 2425.2   1.2  -1.400  0.145  -0.195  0.153
 SHAO 13:289:15600 2426.0   1.2  -1.371  0.152  -0.192  0.158
 SHAO 13:289:15900 2426.6   1.2  -1.333  0.145  -0.177  0.151
 SHAO 13:289:16200 2426.2   1.2  -1.295  0.152  -0.161  0.157
 SHAO 13:289:16500 2425.9   1.2  -1.245  0.144  -0.144  0.149
 SHAO 13:289:16800 2426.0   1.2  -1.195  0.150  -0.127  0.154
 SHAO 13:289:17100 2426.2   1.1  -1.138  0.141  -0.112  0.145
 SHAO 13:289:17400 2426.4   1.1  -1.081  0.146  -0.098  0.149
 SHAO 13:289:17700 2426.2   1.1  -1.023  0.138  -0.094  0.143
 SHAO 13:289:18000 2426.5   1.1  -0.964  0.145  -0.090  0.151
 SHAO 13:289:18300 2426.7   1.1  -0.909  0.140  -0.107  0.146
 SHAO 13:289:18600 2426.8   1.2  -0.855  0.149  -0.123  0.156
 SHAO 13:289:18900 2427.3   1.2  -0.805  0.143  -0.132  0.152
 SHAO 13:289:19200 2427.6   1.2  -0.756  0.152  -0.141  0.161
 SHAO 13:289:19500 2428.2   1.2  -0.714  0.145  -0.147  0.157
 SHAO 13:289:19800 2428.3   1.2  -0.671  0.152  -0.153  0.166
 SHAO 13:289:20100 2428.6   1.2  -0.635  0.146  -0.171  0.163
 SHAO 13:289:20400 2428.8   1.2  -0.600  0.153  -0.190  0.172
 SHAO 13:289:20700 2428.9   1.2  -0.568  0.147  -0.227  0.169
 SHAO 13:289:21000 2429.5   1.2  -0.536  0.154  -0.263  0.178
 SHAO 13:289:21300 2430.4   1.1  -0.511  0.147  -0.327  0.175
 SHAO 13:289:21600 2430.8   1.1  -0.485  0.154  -0.390  0.184
 SHAO 13:289:21900 2431.0   1.1  -0.467  0.149  -0.462  0.182
 SHAO 13:289:22200 2431.5   1.1  -0.449  0.157  -0.533  0.192
 SHAO 13:289:22500 2432.1   1.2  -0.462  0.155  -0.593  0.191
 SHAO 13:289:22800 2433.2   1.2  -0.475  0.165  -0.652  0.200
 SHAO 13:289:23100 2434.5   1.3  -0.492  0.164  -0.705  0.200
 SHAO 13:289:23400 2435.7   1.4  -0.510  0.175  -0.759  0.210
 SHAO 13:289:23700 2436.9   1.5  -0.528  0.172  -0.806  0.209
 SHAO 13:289:24000 2437.7   1.5  -0.547  0.181  -0.853  0.218
 SHAO 13:289:24300 2437.9   1.5  -0.553  0.176  -0.875  0.215
 SHAO 13:289:24600 2437.7   1.5  -0.560  0.184  -0.897  0.222
 SHAO 13:289:24900 2437.1   1.6  -0.561  0.178  -0.894  0.219
 SHAO 13:289:25200 2436.3   1.6  -0.563  0.184  -0.891  0.225
 SHAO 13:289:25500 2435.8   1.5  -0.554  0.176  -0.870  0.220
 SHAO 13:289:25800 2435.2   1.5  -0.544  0.181  -0.848  0.225
 SHAO 13:289:26100 2434.6   1.5  -0.532  0.172  -0.832  0.219
 SHAO 13:289:26400 2434.1   1.5  -0.521  0.175  -0.815  0.222
 SHAO 13:289:26700 2433.7   1.4  -0.515  0.165  -0.812  0.215
 SHAO 13:289:27000 2433.2   1.4  -0.509  0.168  -0.808  0.218
 SHAO 13:289:27300 2432.9   1.3  -0.515  0.158  -0.789  0.210
 SHAO 13:289:27600 2432.7   1.3  -0.520  0.160  -0.770  0.212
 SHAO 13:289:27900 2432.9   1.3  -0.521  0.153  -0.726  0.204
 SHAO 13:289:28200 2433.2   1.3  -0.522  0.159  -0.683  0.207
 SHAO 13:289:28500 2433.4   1.3  -0.522  0.151  -0.631  0.197
 SHAO 13:289:28800 2433.6   1.3  -0.521  0.156  -0.580  0.199
 SHAO 13:289:29100 2433.6   1.2  -0.508  0.147  -0.526  0.188
 SHAO 13:289:29400 2433.5   1.2  -0.495  0.151  -0.472  0.188
 SHAO 13:289:29700 2433.2   1.1  -0.476  0.142  -0.417  0.177
 SHAO 13:289:30000 2432.7   1.1  -0.456  0.146  -0.361  0.177
 SHAO 13:289:30300 2432.4   1.1  -0.436  0.139  -0.318  0.167
 SHAO 13:289:30600 2432.0   1.1  -0.417  0.145  -0.274  0.169
 SHAO 13:289:30900 2431.7   1.1  -0.393  0.141  -0.233  0.162
 SHAO 13:289:31200 2431.5   1.1  -0.369  0.151  -0.193  0.167
 SHAO 13:289:31500 2431.4   1.2  -0.323  0.148  -0.171  0.163
 SHAO 13:289:31800 2431.2   1.2  -0.277  0.159  -0.149  0.172
 SHAO 13:289:32100 2431.0   1.3  -0.228  0.157  -0.138  0.169
 SHAO 13:289:32400 2430.7   1.3  -0.179  0.169  -0.127  0.179
 SHAO 13:289:32700 2430.4   1.3  -0.136  0.166  -0.121  0.176
 SHAO 13:289:33000 2430.4   1.4  -0.093  0.176  -0.116  0.185
 SHAO 13:289:33300 2430.6   1.3  -0.052  0.172  -0.115  0.182
 SHAO 13:289:33600 2431.4   1.4  -0.012  0.180  -0.114  0.190
 SHAO 13:289:33900 2432.2   1.4   0.039  0.176  -0.112  0.187
 SHAO 13:289:34200 2433.1   1.4   0.089  0.183  -0.110  0.195
 SHAO 13:289:34500 2433.5   1.4   0.128  0.178  -0.110  0.191
 SHAO 13:289:34800 2434.0   1.4   0.168  0.184  -0.111  0.197
 SHAO 13:289:35100 2434.5   1.4   0.189  0.177  -0.121  0.193
 SHAO 13:289:35400 2435.1   1.4   0.209  0.182  -0.131  0.198
 SHAO 13:289:35700 2436.1   1.4   0.227  0.175  -0.142  0.192
 SHAO 13:289:36000 2436.8   1.4   0.244  0.179  -0.152  0.197
 SHAO 13:289:36300 2437.8   1.4   0.252  0.171  -0.155  0.189
 SHAO 13:289:36600 2438.6   1.4   0.260  0.175  -0.157  0.193
 SHAO 13:289:36900 2439.5   1.4   0.260  0.169  -0.164  0.185
 SHAO 13:289:37200 2440.0   1.4   0.259  0.175  -0.172  0.189
 SHAO 13:289:37500 2440.2   1.4   0.244  0.167  -0.186  0.181
 SHAO 13:289:37800 2440.6   1.4   0.229  0.172  -0.200  0.185
 SHAO 13:289:38100 2440.7   1.4   0.200  0.163  -0.218  0.178
 SHAO 13:289:38400 2440.8   1.3   0.171  0.166  -0.235  0.183
 SHAO 13:289:38700 2441.2   1.2   0.157  0.157  -0.248  0.176
 SHAO 13:289:39000 2441.2   1.2   0.143  0.160  -0.261  0.180
 SHAO 13:289:39300 2440.8   1.2   0.146  0.152  -0.277  0.172
 SHAO 13:289:39600 2439.9   1.2   0.149  0.157  -0.293  0.176
 SHAO 13:289:39900 2439.0   1.2   0.157  0.148  -0.311  0.166
 SHAO 13:289:40200 2438.4   1.1   0.164  0.154  -0.330  0.168
 SHAO 13:289:40500 2438.2   1.1   0.164  0.145  -0.340  0.160
 SHAO 13:289:40800 2438.0   1.1   0.164  0.150  -0.351  0.164
 SHAO 13:289:41100 2437.7   1.1   0.136  0.141  -0.350  0.156
 SHAO 13:289:41400 2437.2   1.1   0.107  0.146  -0.348  0.162
 SHAO 13:289:41700 2437.0   1.1   0.070  0.139  -0.329  0.155
 SHAO 13:289:42000 2436.5   1.1   0.032  0.145  -0.309  0.162
 SHAO 13:289:42300 2436.7   1.1  -0.005  0.140  -0.289  0.156
 SHAO 13:289:42600 2437.2   1.2  -0.043  0.149  -0.268  0.164
 SHAO 13:289:42900 2437.6   1.3  -0.074  0.146  -0.260  0.159
 SHAO 13:289:43200 2438.3   1.3  -0.106  0.157  -0.251  0.167
 SHAO 13:289:43500 2439.2   1.3  -0.165  0.152  -0.244  0.161
 SHAO 13:289:43800 2439.9   1.3  -0.223  0.161  -0.238  0.168
 SHAO 13:289:44100 2440.5   1.3  -0.294  0.155  -0.232  0.160
 SHAO 13:289:44400 2441.1   1.3  -0.365  0.162  -0.227  0.166
 SHAO 13:289:44700 2441.8   1.3  -0.433  0.156  -0.225  0.158
 SHAO 13:289:45000 2442.1   1.3  -0.501  0.162  -0.224  0.163
 SHAO 13:289:45300 2442.2   1.3  -0.573  0.157  -0.236  0.154
 SHAO 13:289:45600 2442.1   1.3  -0.645  0.164  -0.248  0.159
 SHAO 13:289:45900 2442.5   1.2  -0.708  0.157  -0.258  0.150
 SHAO 13:289:46200 2442.8   1.2  -0.771  0.163  -0.268  0.155
 SHAO 13:289:46500 2443.0   1.1  -0.840  0.155  -0.268  0.148
 SHAO 13:289:46800 2443.0   1.1  -0.908  0.161  -0.269  0.154
 SHAO 13:289:47100 2443.3   1.1  -0.965  0.153  -0.253  0.149
 SHAO 13:289:47400 2443.7   1.1  -1.022  0.159  -0.237  0.157
 SHAO 13:289:47700 2443.7   1.1  -1.050  0.155  -0.218  0.153
 SHAO 13:289:48000 2444.0   1.2  -1.078  0.164  -0.200  0.162
 SHAO 13:289:48300 2443.7   1.3  -1.091  0.161  -0.181  0.159
 SHAO 13:289:48600 2443.7   1.3  -1.104  0.170  -0.163  0.169
 SHAO 13:289:48900 2444.0   1.3  -1.133  0.166  -0.133  0.164
 SHAO 13:289:49200 2444.5   1.3  -1.162  0.175  -0.104  0.172
 SHAO 13:289:49500 2445.5   1.3  -1.192  0.170  -0.068  0.168
 SHAO 13:289:49800 2446.4   1.3  -1.223  0.177  -0.032  0.176
 SHAO 13:289:50100 2447.5   1.3  -1.247  0.171   0.002  0.172
 SHAO 13:289:50400 2448.8   1.3  -1.270  0.178   0.037  0.180
 SHAO 13:289:50700 2449.6   1.4  -1.274  0.174   0.062  0.175
 SHAO 13:289:51000 2450.1   1.4  -1.277  0.182   0.088  0.183
 SHAO 13:289:51300 2450.6   1.4  -1.271  0.178   0.123  0.178
 SHAO 13:289:51600 2450.9   1.4  -1.265  0.186   0.158  0.185
 SHAO 13:289:51900 2451.4   1.5  -1.252  0.182   0.189  0.180
 SHAO 13:289:52200 2451.7   1.5  -1.239  0.189   0.221  0.187
 SHAO 13:289:52500 2452.1   1.5  -1.229  0.185   0.249  0.181
 SHAO 13:289:52800 2452.7   1.5  -1.219  0.191   0.278  0.186
 SHAO 13:289:53100 2453.1   1.5  -1.211  0.186   0.298  0.180
 SHAO 13:289:53400 2453.3   1.5  -1.202  0.192   0.318  0.185
 SHAO 13:289:53700 2453.1   1.4  -1.197  0.186   0.341  0.177
 SHAO 13:289:54000 2452.8   1.4  -1.193  0.191   0.363  0.182
 SHAO 13:289:54300 2452.3   1.3  -1.181  0.184   0.385  0.174
 SHAO 13:289:54600 2451.6   1.3  -1.169  0.189   0.406  0.178
 SHAO 13:289:54900 2451.6   1.3  -1.148  0.181   0.415  0.171
 SHAO 13:289:55200 2451.1   1.3  -1.127  0.186   0.424  0.176
 SHAO 13:289:55500 2450.6   1.3  -1.111  0.179   0.430  0.170
 SHAO 13:289:55800 2450.4   1.3  -1.095  0.183   0.435  0.175
 SHAO 13:289:56100 2450.5   1.3  -1.078  0.177   0.440  0.169
 SHAO 13:289:56400 2450.3   1.3  -1.061  0.184   0.444  0.176
 SHAO 13:289:56700 2450.3   1.4  -1.039  0.178   0.427  0.172
 SHAO 13:289:57000 2450.2   1.4  -1.017  0.184   0.411  0.180
 SHAO 13:289:57300 2450.0   1.5  -1.001  0.177   0.394  0.175
 SHAO 13:289:57600 2450.1   1.5  -0.986  0.182   0.376  0.181
 SHAO 13:289:57900 2450.2   1.5  -0.964  0.174   0.352  0.175
 SHAO 13:289:58200 2450.8   1.5  -0.942  0.178   0.328  0.181
 SHAO 13:289:58500 2451.8   1.4  -0.909  0.169   0.313  0.174
 SHAO 13:289:58800 2453.2   1.4  -0.876  0.172   0.298  0.179
 SHAO 13:289:59100 2454.4   1.4  -0.840  0.162   0.284  0.172
 SHAO 13:289:59400 2455.9   1.3  -0.804  0.165   0.271  0.177
 SHAO 13:289:59700 2457.5   1.3  -0.766  0.155   0.267  0.170
 SHAO 13:289:60000 2459.1   1.2  -0.728  0.159   0.263  0.175
 SHAO 13:289:60300 2460.8   1.2  -0.698  0.151   0.249  0.170
 SHAO 13:289:60600 2462.3   1.2  -0.667  0.156   0.235  0.177
 SHAO 13:289:60900 2463.3   1.2  -0.649  0.149   0.240  0.173
 SHAO 13:289:61200 2464.2   1.2  -0.632  0.154   0.246  0.181
 SHAO 13:289:61500 2465.4   1.2  -0.600  0.146   0.253  0.178
 SHAO 13:289:61800 2466.8   1.2  -0.568  0.152   0.260  0.186
 SHAO 13:289:62100 2467.6   1.2  -0.531  0.143   0.263  0.182
 SHAO 13:289:62400 2468.4   1.2  -0.493  0.148   0.265  0.190
 SHAO 13:289:62700 2469.2   1.2  -0.453  0.140   0.265  0.186
 SHAO 13:289:63000 2469.8   1.2  -0.413  0.146   0.265  0.193
 SHAO 13:289:63300 2470.6   1.2  -0.393  0.140   0.259  0.189
 SHAO 13:289:63600 2471.0   1.2  -0.373  0.148   0.253  0.196
 SHAO 13:289:63900 2470.8   1.2  -0.351  0.142   0.239  0.193
 SHAO 13:289:64200 2470.4   1.3  -0.329  0.150   0.225  0.200
 SHAO 13:289:64500 2469.7   1.3  -0.306  0.144   0.215  0.197
 SHAO 13:289:64800 2469.2   1.3  -0.283  0.152   0.205  0.204
 SHAO 13:289:65100 2469.0   1.3  -0.278  0.144   0.198  0.200
 SHAO 13:289:65400 2469.0   1.3  -0.273  0.149   0.190  0.207
 SHAO 13:289:65700 2468.9   1.2  -0.284  0.140   0.181  0.202
 SHAO 13:289:66000 2468.9   1.2  -0.295  0.145   0.172  0.208
 SHAO 13:289:66300 2468.8   1.2  -0.310  0.136   0.170  0.204
 SHAO 13:289:66600 2469.0   1.2  -0.325  0.141   0.169  0.210
 SHAO 13:289:66900 2470.0   1.2  -0.348  0.132   0.180  0.205
 SHAO 13:289:67200 2471.0   1.2  -0.372  0.138   0.191  0.211
 SHAO 13:289:67500 2472.2   1.2  -0.372  0.130   0.222  0.205
 SHAO 13:289:67800 2473.4   1.2  -0.371  0.137   0.253  0.210
 SHAO 13:289:68100 2474.3   1.2  -0.364  0.129   0.290  0.204
 SHAO 13:289:68400 2474.9   1.2  -0.356  0.136   0.327  0.207
 SHAO 13:289:68700 2475.4   1.2  -0.359  0.127   0.349  0.200
 SHAO 13:289:69000 2475.7   1.1  -0.361  0.132   0.370  0.203
 SHAO 13:289:69300 2476.1   1.1  -0.367  0.122   0.392  0.195
 SHAO 13:289:69600 2476.8   1.1  -0.373  0.128   0.415  0.198
 SHAO 13:289:69900 2477.6   1.1  -0.368  0.121   0.457  0.193
 SHAO 13:289:70200 2478.4   1.1  -0.362  0.130   0.498  0.198
 SHAO 13:289:70500 2479.1   1.1  -0.359  0.126   0.530  0.192
 SHAO 13:289:70800 2480.1   1.2  -0.357  0.136   0.562  0.197
 SHAO 13:289:71100 2480.9   1.2  -0.353  0.131   0.594  0.189
 SHAO 13:289:71400 2481.6   1.2  -0.349  0.140   0.625  0.193
 SHAO 13:289:71700 2482.3   1.2  -0.339  0.134   0.649  0.184
 SHAO 13:289:72000 2482.9   1.2  -0.329  0.142   0.672  0.187
 SHAO 13:289:72300 2483.5   1.2  -0.308  0.135   0.683  0.177
 SHAO 13:289:72600 2483.4   1.1  -0.288  0.142   0.694  0.179
 SHAO 13:289:72900 2483.5   1.1  -0.273  0.134   0.686  0.170
 SHAO 13:289:73200 2483.2   1.1  -0.257  0.141   0.678  0.173
 SHAO 13:289:73500 2483.3   1.1  -0.256  0.136   0.669  0.167
 SHAO 13:289:73800 2484.3   1.1  -0.254  0.145   0.661  0.173
 SHAO 13:289:74100 2485.4   1.2  -0.247  0.143   0.693  0.171
 SHAO 13:289:74400 2486.3   1.3  -0.239  0.155   0.725  0.181
 SHAO 13:289:74700 2487.7   1.3  -0.239  0.152   0.752  0.180
 SHAO 13:289:75000 2489.2   1.3  -0.239  0.161   0.778  0.190
 SHAO 13:289:75300 2490.5   1.3  -0.261  0.159   0.789  0.188
 SHAO 13:289:75600 2491.6   1.4  -0.283  0.170   0.799  0.198
 SHAO 13:289:75900 2492.7   1.4  -0.299  0.169   0.804  0.197
 SHAO 13:289:76200 2493.7   1.5  -0.316  0.179   0.809  0.206
 SHAO 13:289:76500 2494.5   1.5  -0.323  0.177   0.810  0.203
 SHAO 13:289:76800 2495.1   1.5  -0.330  0.186   0.812  0.211
 SHAO 13:289:77100 2496.1   1.5  -0.327  0.183   0.811  0.208
 SHAO 13:289:77400 2497.2   1.6  -0.324  0.191   0.810  0.216
 SHAO 13:289:77700 2498.1   1.6  -0.309  0.186   0.789  0.212
 SHAO 13:289:78000 2498.9   1.5  -0.293  0.193   0.768  0.218
 SHAO 13:289:78300 2499.2   1.5  -0.269  0.187   0.720  0.213
 SHAO 13:289:78600 2499.6   1.5  -0.244  0.192   0.672  0.218
 SHAO 13:289:78900 2500.3   1.5  -0.207  0.185   0.628  0.213
 SHAO 13:289:79200 2501.1   1.4  -0.171  0.190   0.584  0.217
 SHAO 13:289:79500 2501.7   1.4  -0.134  0.181   0.541  0.211
 SHAO 13:289:79800 2502.3   1.2  -0.096  0.184   0.498  0.215
 SHAO 13:289:80100 2503.6   1.2  -0.075  0.178   0.466  0.211
 SHAO 13:289:80400 2505.0   1.2  -0.054  0.183   0.434  0.216
 SHAO 13:289:80700 2506.5   1.2  -0.054  0.179   0.420  0.214
 SHAO 13:289:81000 2507.9   1.3  -0.055  0.185   0.405  0.221
 SHAO 13:289:81300 2508.9   1.4  -0.056  0.181   0.405  0.221
 SHAO 13:289:81600 2509.8   1.4  -0.058  0.189   0.406  0.230
 SHAO 13:289:81900 2510.0   1.5  -0.051  0.184   0.425  0.229
 SHAO 13:289:82200 2510.2   1.5  -0.045  0.190   0.444  0.238
 SHAO 13:289:82500 2510.3   1.5  -0.041  0.185   0.475  0.236
 SHAO 13:289:82800 2510.5   1.5  -0.038  0.190   0.505  0.243
 SHAO 13:289:83100 2510.5   1.5  -0.048  0.186   0.538  0.241
 SHAO 13:289:83400 2510.5   1.4  -0.058  0.193   0.570  0.248
 SHAO 13:289:83700 2510.1   1.4  -0.065  0.189   0.605  0.246
 SHAO 13:289:84000 2509.6   1.4  -0.073  0.196   0.641  0.252
 SHAO 13:289:84300 2508.9   1.4  -0.078  0.196   0.666  0.251
 SHAO 13:289:84600 2508.3   1.4  -0.084  0.206   0.691  0.258
 SHAO 13:289:84900 2508.0   1.5  -0.080  0.209   0.698  0.259
 SHAO 13:289:85200 2508.6   1.5  -0.076  0.222   0.705  0.268
 SHAO 13:289:85500 2509.1   1.6  -0.089  0.225   0.705  0.270
 SHAO 13:289:85800 2508.8   1.7  -0.102  0.238   0.704  0.280
 SHAO 13:289:86100 2508.4   1.8  -0.109  0.243   0.703  0.284
-TROP/SOLUTION
%=ENDTRO
