%=TRO 1.00 USN 14:121:47155 IGS 14:099:75600 14:101:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:099:75600 14:100:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:099:75600 14:100:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:099:75600 14:100:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.832  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:100:00000 2375.6   3.0  -1.054  0.331  -0.334  0.338
 SHAO 14:100:00300 2375.0   2.8  -1.052  0.318  -0.329  0.325
 SHAO 14:100:00600 2374.5   2.7  -1.049  0.313  -0.323  0.320
 SHAO 14:100:00900 2373.9   2.5  -1.037  0.298  -0.324  0.305
 SHAO 14:100:01200 2373.4   2.4  -1.024  0.293  -0.325  0.299
 SHAO 14:100:01500 2372.7   2.2  -1.010  0.278  -0.331  0.282
 SHAO 14:100:01800 2372.1   2.1  -0.997  0.272  -0.337  0.275
 SHAO 14:100:02100 2371.6   2.0  -0.987  0.260  -0.343  0.259
 SHAO 14:100:02400 2372.1   1.9  -0.978  0.257  -0.350  0.253
 SHAO 14:100:02700 2372.5   1.7  -0.974  0.245  -0.360  0.236
 SHAO 14:100:03000 2372.7   1.6  -0.970  0.244  -0.369  0.231
 SHAO 14:100:03300 2373.2   1.5  -0.969  0.232  -0.370  0.216
 SHAO 14:100:03600 2373.2   1.4  -0.967  0.232  -0.371  0.213
 SHAO 14:100:03900 2373.5   1.3  -0.963  0.220  -0.368  0.199
 SHAO 14:100:04200 2373.7   1.2  -0.959  0.220  -0.366  0.197
 SHAO 14:100:04500 2373.6   1.2  -0.962  0.213  -0.360  0.188
 SHAO 14:100:04800 2373.6   1.3  -0.966  0.218  -0.355  0.192
 SHAO 14:100:05100 2373.7   1.3  -0.977  0.213  -0.332  0.187
 SHAO 14:100:05400 2373.8   1.4  -0.989  0.220  -0.310  0.195
 SHAO 14:100:05700 2373.9   1.4  -1.014  0.215  -0.273  0.191
 SHAO 14:100:06000 2374.3   1.5  -1.040  0.223  -0.237  0.200
 SHAO 14:100:06300 2374.6   1.5  -1.077  0.217  -0.197  0.196
 SHAO 14:100:06600 2375.2   1.6  -1.115  0.224  -0.158  0.205
 SHAO 14:100:06900 2375.9   1.6  -1.157  0.217  -0.114  0.200
 SHAO 14:100:07200 2376.5   1.6  -1.198  0.223  -0.070  0.208
 SHAO 14:100:07500 2376.7   1.6  -1.228  0.216  -0.031  0.203
 SHAO 14:100:07800 2376.6   1.6  -1.258  0.222   0.008  0.211
 SHAO 14:100:08100 2376.1   1.6  -1.283  0.216   0.051  0.205
 SHAO 14:100:08400 2375.8   1.6  -1.308  0.223   0.095  0.212
 SHAO 14:100:08700 2375.4   1.7  -1.327  0.217   0.129  0.206
 SHAO 14:100:09000 2375.1   1.7  -1.346  0.224   0.163  0.212
 SHAO 14:100:09300 2374.5   1.7  -1.372  0.218   0.194  0.205
 SHAO 14:100:09600 2374.0   1.7  -1.398  0.224   0.225  0.211
 SHAO 14:100:09900 2373.4   1.7  -1.428  0.218   0.253  0.203
 SHAO 14:100:10200 2372.8   1.7  -1.459  0.223   0.282  0.208
 SHAO 14:100:10500 2372.0   1.6  -1.484  0.216   0.282  0.200
 SHAO 14:100:10800 2371.1   1.6  -1.510  0.221   0.283  0.204
 SHAO 14:100:11100 2370.1   1.6  -1.518  0.213   0.265  0.195
 SHAO 14:100:11400 2369.4   1.5  -1.526  0.218   0.247  0.199
 SHAO 14:100:11700 2368.8   1.5  -1.536  0.210   0.223  0.189
 SHAO 14:100:12000 2368.2   1.5  -1.546  0.214   0.199  0.192
 SHAO 14:100:12300 2367.9   1.4  -1.539  0.207   0.183  0.182
 SHAO 14:100:12600 2366.0   1.4  -1.531  0.212   0.166  0.186
 SHAO 14:100:12900 2365.6   1.4  -1.514  0.207   0.154  0.178
 SHAO 14:100:13200 2365.4   1.4  -1.496  0.213   0.142  0.184
 SHAO 14:100:13500 2365.4   1.5  -1.468  0.207   0.153  0.179
 SHAO 14:100:13800 2365.3   1.5  -1.440  0.213   0.164  0.189
 SHAO 14:100:14100 2364.9   1.5  -1.414  0.205   0.184  0.185
 SHAO 14:100:14400 2364.5   1.6  -1.389  0.211   0.204  0.195
 SHAO 14:100:14700 2364.1   1.6  -1.368  0.202   0.214  0.190
 SHAO 14:100:15000 2363.7   1.6  -1.346  0.206   0.224  0.198
 SHAO 14:100:15300 2363.6   1.6  -1.320  0.197   0.210  0.193
 SHAO 14:100:15600 2363.5   1.6  -1.294  0.201   0.195  0.200
 SHAO 14:100:15900 2363.8   1.6  -1.280  0.191   0.155  0.195
 SHAO 14:100:16200 2364.8   1.5  -1.266  0.194   0.115  0.203
 SHAO 14:100:16500 2365.9   1.4  -1.269  0.184   0.075  0.198
 SHAO 14:100:16800 2367.2   1.4  -1.271  0.188   0.034  0.206
 SHAO 14:100:17100 2368.0   1.4  -1.284  0.180   0.008  0.203
 SHAO 14:100:17400 2368.5   1.4  -1.297  0.186  -0.018  0.212
 SHAO 14:100:17700 2368.7   1.4  -1.300  0.177  -0.021  0.210
 SHAO 14:100:18000 2369.1   1.4  -1.303  0.183  -0.024  0.219
 SHAO 14:100:18300 2369.5   1.5  -1.290  0.174  -0.011  0.217
 SHAO 14:100:18600 2369.6   1.4  -1.278  0.179   0.002  0.226
 SHAO 14:100:18900 2369.4   1.4  -1.255  0.169   0.020  0.223
 SHAO 14:100:19200 2369.2   1.4  -1.231  0.174   0.038  0.231
 SHAO 14:100:19500 2369.2   1.4  -1.211  0.165   0.072  0.228
 SHAO 14:100:19800 2369.4   1.4  -1.191  0.171   0.107  0.235
 SHAO 14:100:20100 2369.8   1.5  -1.171  0.165   0.143  0.231
 SHAO 14:100:20400 2370.2   1.5  -1.152  0.175   0.179  0.238
 SHAO 14:100:20700 2370.4   1.5  -1.128  0.169   0.206  0.234
 SHAO 14:100:21000 2370.3   1.5  -1.105  0.178   0.233  0.240
 SHAO 14:100:21300 2369.9   1.5  -1.081  0.172   0.245  0.236
 SHAO 14:100:21600 2369.5   1.5  -1.057  0.181   0.258  0.242
 SHAO 14:100:21900 2369.1   1.5  -1.024  0.175   0.268  0.237
 SHAO 14:100:22200 2368.3   1.5  -0.991  0.182   0.279  0.244
 SHAO 14:100:22500 2367.2   1.5  -0.943  0.174   0.297  0.238
 SHAO 14:100:22800 2366.1   1.5  -0.895  0.180   0.315  0.244
 SHAO 14:100:23100 2365.1   1.5  -0.847  0.171   0.333  0.238
 SHAO 14:100:23400 2364.3   1.5  -0.800  0.176   0.351  0.242
 SHAO 14:100:23700 2363.6   1.5  -0.771  0.166   0.374  0.235
 SHAO 14:100:24000 2363.2   1.5  -0.741  0.171   0.397  0.239
 SHAO 14:100:24300 2363.2   1.5  -0.733  0.163   0.444  0.230
 SHAO 14:100:24600 2363.3   1.5  -0.724  0.170   0.491  0.232
 SHAO 14:100:24900 2363.2   1.5  -0.714  0.159   0.565  0.222
 SHAO 14:100:25200 2363.0   1.5  -0.705  0.164   0.640  0.224
 SHAO 14:100:25500 2362.4   1.4  -0.695  0.151   0.731  0.214
 SHAO 14:100:25800 2360.9   1.3  -0.685  0.154   0.822  0.215
 SHAO 14:100:26100 2359.3   1.3  -0.694  0.145   0.886  0.209
 SHAO 14:100:26400 2357.9   1.3  -0.702  0.153   0.950  0.214
 SHAO 14:100:26700 2356.3   1.3  -0.724  0.147   0.981  0.209
 SHAO 14:100:27000 2355.1   1.4  -0.746  0.157   1.013  0.217
 SHAO 14:100:27300 2354.2   1.4  -0.776  0.150   1.039  0.212
 SHAO 14:100:27600 2353.6   1.4  -0.806  0.159   1.066  0.218
 SHAO 14:100:27900 2353.3   1.4  -0.827  0.152   1.086  0.212
 SHAO 14:100:28200 2353.3   1.4  -0.849  0.161   1.105  0.218
 SHAO 14:100:28500 2353.4   1.4  -0.854  0.154   1.115  0.212
 SHAO 14:100:28800 2352.7   1.3  -0.860  0.163   1.125  0.218
 SHAO 14:100:29100 2352.5   1.3  -0.854  0.155   1.117  0.212
 SHAO 14:100:29400 2352.4   1.3  -0.849  0.162   1.110  0.218
 SHAO 14:100:29700 2352.0   1.3  -0.843  0.154   1.098  0.212
 SHAO 14:100:30000 2351.9   1.3  -0.837  0.162   1.086  0.219
 SHAO 14:100:30300 2351.9   1.2  -0.830  0.154   1.076  0.214
 SHAO 14:100:30600 2351.9   1.2  -0.823  0.162   1.066  0.222
 SHAO 14:100:30900 2352.2   1.3  -0.826  0.158   1.050  0.219
 SHAO 14:100:31200 2352.7   1.4  -0.828  0.169   1.035  0.228
 SHAO 14:100:31500 2353.7   1.4  -0.851  0.167   1.011  0.227
 SHAO 14:100:31800 2354.6   1.5  -0.874  0.180   0.986  0.237
 SHAO 14:100:32100 2354.8   1.6  -0.896  0.178   0.971  0.234
 SHAO 14:100:32400 2354.7   1.7  -0.918  0.190   0.955  0.243
 SHAO 14:100:32700 2354.6   1.7  -0.929  0.187   0.941  0.240
 SHAO 14:100:33000 2354.5   1.8  -0.940  0.199   0.926  0.247
 SHAO 14:100:33300 2354.2   1.8  -0.947  0.195   0.908  0.243
 SHAO 14:100:33600 2353.8   1.8  -0.953  0.205   0.891  0.250
 SHAO 14:100:33900 2353.7   1.9  -0.963  0.201   0.865  0.245
 SHAO 14:100:34200 2354.0   1.9  -0.973  0.209   0.839  0.251
 SHAO 14:100:34500 2354.4   1.9  -0.976  0.203   0.800  0.245
 SHAO 14:100:34800 2355.0   1.9  -0.980  0.210   0.762  0.249
 SHAO 14:100:35100 2355.5   1.8  -0.974  0.203   0.714  0.242
 SHAO 14:100:35400 2355.9   1.8  -0.968  0.209   0.667  0.246
 SHAO 14:100:35700 2356.1   1.7  -0.954  0.200   0.621  0.238
 SHAO 14:100:36000 2356.3   1.6  -0.940  0.204   0.576  0.241
 SHAO 14:100:36300 2356.2   1.5  -0.935  0.195   0.546  0.234
 SHAO 14:100:36600 2356.2   1.4  -0.929  0.199   0.517  0.238
 SHAO 14:100:36900 2356.6   1.4  -0.925  0.190   0.497  0.231
 SHAO 14:100:37200 2357.4   1.4  -0.920  0.195   0.478  0.236
 SHAO 14:100:37500 2357.7   1.4  -0.907  0.187   0.454  0.229
 SHAO 14:100:37800 2357.9   1.4  -0.893  0.193   0.429  0.234
 SHAO 14:100:38100 2358.0   1.4  -0.870  0.185   0.388  0.228
 SHAO 14:100:38400 2357.9   1.4  -0.846  0.191   0.347  0.233
 SHAO 14:100:38700 2357.5   1.5  -0.819  0.182   0.314  0.229
 SHAO 14:100:39000 2356.9   1.5  -0.793  0.187   0.280  0.235
 SHAO 14:100:39300 2356.3   1.5  -0.777  0.177   0.249  0.230
 SHAO 14:100:39600 2356.0   1.5  -0.762  0.181   0.219  0.237
 SHAO 14:100:39900 2355.9   1.5  -0.767  0.171   0.191  0.231
 SHAO 14:100:40200 2356.0   1.5  -0.773  0.176   0.163  0.236
 SHAO 14:100:40500 2356.0   1.5  -0.781  0.165   0.139  0.229
 SHAO 14:100:40800 2355.8   1.4  -0.790  0.170   0.116  0.233
 SHAO 14:100:41100 2355.7   1.4  -0.793  0.160   0.087  0.225
 SHAO 14:100:41400 2356.0   1.3  -0.797  0.165   0.058  0.228
 SHAO 14:100:41700 2356.1   1.3  -0.805  0.158   0.018  0.220
 SHAO 14:100:42000 2356.5   1.3  -0.812  0.167  -0.022  0.224
 SHAO 14:100:42300 2357.0   1.4  -0.816  0.163  -0.075  0.215
 SHAO 14:100:42600 2357.5   1.4  -0.819  0.174  -0.128  0.218
 SHAO 14:100:42900 2358.6   1.4  -0.816  0.170  -0.200  0.209
 SHAO 14:100:43200 2359.4   1.4  -0.813  0.181  -0.272  0.212
 SHAO 14:100:43500 2360.4   1.4  -0.824  0.177  -0.367  0.202
 SHAO 14:100:43800 2361.4   1.4  -0.834  0.186  -0.463  0.204
 SHAO 14:100:44100 2361.9   1.4  -0.855  0.181  -0.575  0.193
 SHAO 14:100:44400 2362.3   1.4  -0.875  0.189  -0.688  0.196
 SHAO 14:100:44700 2362.8   1.4  -0.891  0.183  -0.782  0.184
 SHAO 14:100:45000 2363.8   1.3  -0.907  0.191  -0.876  0.186
 SHAO 14:100:45300 2364.7   1.3  -0.937  0.186  -0.941  0.176
 SHAO 14:100:45600 2365.7   1.3  -0.967  0.195  -1.007  0.179
 SHAO 14:100:45900 2366.7   1.3  -0.985  0.192  -1.057  0.170
 SHAO 14:100:46200 2368.1   1.3  -1.002  0.203  -1.108  0.176
 SHAO 14:100:46500 2369.5   1.3  -1.015  0.200  -1.140  0.166
 SHAO 14:100:46800 2370.8   1.3  -1.028  0.210  -1.172  0.171
 SHAO 14:100:47100 2372.1   1.3  -1.034  0.207  -1.191  0.161
 SHAO 14:100:47400 2373.8   1.3  -1.040  0.216  -1.210  0.166
 SHAO 14:100:47700 2375.5   1.3  -1.035  0.213  -1.217  0.156
 SHAO 14:100:48000 2377.0   1.3  -1.029  0.222  -1.223  0.161
 SHAO 14:100:48300 2378.1   1.3  -1.015  0.220  -1.195  0.155
 SHAO 14:100:48600 2379.5   1.4  -1.000  0.230  -1.166  0.164
 SHAO 14:100:48900 2381.3   1.4  -0.986  0.226  -1.110  0.159
 SHAO 14:100:49200 2383.0   1.4  -0.971  0.235  -1.054  0.168
 SHAO 14:100:49500 2384.7   1.4  -0.962  0.230  -1.003  0.163
 SHAO 14:100:49800 2385.8   1.4  -0.954  0.238  -0.953  0.172
 SHAO 14:100:50100 2386.6   1.4  -0.957  0.232  -0.956  0.166
 SHAO 14:100:50400 2387.1   1.4  -0.961  0.238  -0.960  0.175
 SHAO 14:100:50700 2387.7   1.4  -0.969  0.232  -0.977  0.171
 SHAO 14:100:51000 2388.5   1.4  -0.978  0.238  -0.994  0.180
 SHAO 14:100:51300 2389.4   1.5  -0.981  0.231  -1.019  0.176
 SHAO 14:100:51600 2389.9   1.5  -0.984  0.236  -1.045  0.186
 SHAO 14:100:51900 2390.4   1.5  -0.977  0.228  -1.062  0.181
 SHAO 14:100:52200 2391.4   1.5  -0.970  0.232  -1.078  0.190
 SHAO 14:100:52500 2392.4   1.5  -0.953  0.225  -1.080  0.185
 SHAO 14:100:52800 2393.1   1.5  -0.936  0.228  -1.081  0.193
 SHAO 14:100:53100 2393.6   1.5  -0.917  0.220  -1.077  0.187
 SHAO 14:100:53400 2393.9   1.5  -0.898  0.224  -1.072  0.195
 SHAO 14:100:53700 2394.5   1.5  -0.894  0.216  -1.077  0.190
 SHAO 14:100:54000 2395.0   1.5  -0.889  0.220  -1.082  0.199
 SHAO 14:100:54300 2395.5   1.5  -0.883  0.212  -1.091  0.194
 SHAO 14:100:54600 2395.8   1.5  -0.877  0.217  -1.100  0.202
 SHAO 14:100:54900 2395.8   1.5  -0.874  0.208  -1.114  0.196
 SHAO 14:100:55200 2395.3   1.5  -0.871  0.211  -1.128  0.203
 SHAO 14:100:55500 2395.1   1.5  -0.871  0.201  -1.133  0.196
 SHAO 14:100:55800 2395.3   1.5  -0.872  0.204  -1.138  0.202
 SHAO 14:100:56100 2395.7   1.4  -0.880  0.192  -1.146  0.194
 SHAO 14:100:56400 2396.3   1.4  -0.889  0.194  -1.153  0.198
 SHAO 14:100:56700 2397.3   1.3  -0.924  0.181  -1.181  0.189
 SHAO 14:100:57000 2398.7   1.3  -0.959  0.182  -1.208  0.193
 SHAO 14:100:57300 2400.8   1.2  -1.002  0.170  -1.247  0.183
 SHAO 14:100:57600 2402.2   1.2  -1.044  0.172  -1.286  0.187
 SHAO 14:100:57900 2403.2   1.2  -1.043  0.163  -1.317  0.177
 SHAO 14:100:58200 2404.3   1.3  -1.041  0.170  -1.348  0.181
 SHAO 14:100:58500 2403.8   1.3  -0.984  0.163  -1.344  0.172
 SHAO 14:100:58800 2403.9   1.3  -0.926  0.172  -1.340  0.178
 SHAO 14:100:59100 2404.2   1.3  -0.867  0.166  -1.321  0.170
 SHAO 14:100:59400 2404.1   1.3  -0.807  0.175  -1.303  0.175
 SHAO 14:100:59700 2404.1   1.3  -0.756  0.170  -1.287  0.165
 SHAO 14:100:60000 2404.9   1.3  -0.705  0.180  -1.271  0.169
 SHAO 14:100:60300 2406.6   1.3  -0.654  0.174  -1.248  0.161
 SHAO 14:100:60600 2408.3   1.2  -0.603  0.182  -1.226  0.168
 SHAO 14:100:60900 2409.3   1.3  -0.548  0.176  -1.221  0.164
 SHAO 14:100:61200 2410.1   1.3  -0.493  0.185  -1.216  0.174
 SHAO 14:100:61500 2410.8   1.3  -0.430  0.178  -1.219  0.172
 SHAO 14:100:61800 2411.4   1.4  -0.366  0.186  -1.222  0.184
 SHAO 14:100:62100 2412.1   1.4  -0.304  0.178  -1.226  0.182
 SHAO 14:100:62400 2413.1   1.4  -0.242  0.185  -1.230  0.193
 SHAO 14:100:62700 2414.1   1.4  -0.175  0.176  -1.231  0.192
 SHAO 14:100:63000 2414.8   1.4  -0.109  0.182  -1.233  0.203
 SHAO 14:100:63300 2415.1   1.4  -0.042  0.175  -1.220  0.201
 SHAO 14:100:63600 2415.7   1.4   0.026  0.183  -1.208  0.212
 SHAO 14:100:63900 2416.5   1.4   0.104  0.176  -1.196  0.210
 SHAO 14:100:64200 2417.3   1.4   0.182  0.184  -1.185  0.221
 SHAO 14:100:64500 2417.9   1.4   0.262  0.178  -1.193  0.219
 SHAO 14:100:64800 2418.4   1.4   0.341  0.186  -1.202  0.228
 SHAO 14:100:65100 2418.9   1.4   0.400  0.183  -1.225  0.227
 SHAO 14:100:65400 2419.5   1.5   0.458  0.193  -1.248  0.237
 SHAO 14:100:65700 2419.8   1.5   0.491  0.190  -1.254  0.235
 SHAO 14:100:66000 2420.1   1.5   0.523  0.200  -1.260  0.244
 SHAO 14:100:66300 2420.0   1.6   0.537  0.195  -1.267  0.242
 SHAO 14:100:66600 2419.8   1.6   0.551  0.204  -1.275  0.250
 SHAO 14:100:66900 2419.8   1.6   0.559  0.198  -1.295  0.247
 SHAO 14:100:67200 2420.1   1.6   0.566  0.205  -1.315  0.254
 SHAO 14:100:67500 2420.7   1.6   0.565  0.198  -1.343  0.250
 SHAO 14:100:67800 2421.3   1.6   0.564  0.204  -1.370  0.257
 SHAO 14:100:68100 2421.8   1.6   0.552  0.196  -1.394  0.252
 SHAO 14:100:68400 2422.3   1.6   0.540  0.200  -1.417  0.257
 SHAO 14:100:68700 2423.1   1.6   0.531  0.191  -1.444  0.251
 SHAO 14:100:69000 2423.8   1.6   0.522  0.194  -1.470  0.256
 SHAO 14:100:69300 2424.6   1.6   0.526  0.184  -1.501  0.250
 SHAO 14:100:69600 2425.1   1.6   0.530  0.187  -1.532  0.254
 SHAO 14:100:69900 2425.5   1.6   0.534  0.177  -1.570  0.248
 SHAO 14:100:70200 2426.1   1.5   0.538  0.182  -1.607  0.252
 SHAO 14:100:70500 2426.6   1.5   0.544  0.173  -1.628  0.245
 SHAO 14:100:70800 2427.1   1.5   0.549  0.179  -1.649  0.248
 SHAO 14:100:71100 2427.7   1.5   0.558  0.171  -1.667  0.239
 SHAO 14:100:71400 2428.5   1.5   0.566  0.178  -1.685  0.241
 SHAO 14:100:71700 2429.8   1.4   0.569  0.168  -1.705  0.230
 SHAO 14:100:72000 2430.9   1.4   0.571  0.174  -1.725  0.231
 SHAO 14:100:72300 2432.2   1.3   0.570  0.163  -1.737  0.220
 SHAO 14:100:72600 2433.8   1.3   0.569  0.168  -1.748  0.220
 SHAO 14:100:72900 2435.3   1.2   0.570  0.160  -1.759  0.210
 SHAO 14:100:73200 2436.1   1.2   0.571  0.168  -1.770  0.212
 SHAO 14:100:73500 2436.8   1.2   0.555  0.165  -1.784  0.205
 SHAO 14:100:73800 2437.1   1.3   0.539  0.178  -1.798  0.210
 SHAO 14:100:74100 2437.7   1.4   0.516  0.177  -1.818  0.205
 SHAO 14:100:74400 2437.8   1.4   0.494  0.191  -1.838  0.213
 SHAO 14:100:74700 2437.8   1.5   0.457  0.191  -1.852  0.210
 SHAO 14:100:75000 2438.4   1.6   0.419  0.204  -1.866  0.220
 SHAO 14:100:75300 2439.1   1.6   0.377  0.203  -1.874  0.217
 SHAO 14:100:75600 2439.7   1.6   0.336  0.215  -1.883  0.226
 SHAO 14:100:75900 2440.3   1.6   0.291  0.214  -1.885  0.223
 SHAO 14:100:76200 2441.3   1.6   0.246  0.224  -1.887  0.232
 SHAO 14:100:76500 2442.9   1.6   0.198  0.222  -1.868  0.230
 SHAO 14:100:76800 2444.2   1.7   0.149  0.232  -1.850  0.240
 SHAO 14:100:77100 2445.7   1.7   0.096  0.229  -1.839  0.238
 SHAO 14:100:77400 2446.9   1.8   0.043  0.237  -1.828  0.247
 SHAO 14:100:77700 2447.8   1.9  -0.013  0.233  -1.831  0.245
 SHAO 14:100:78000 2448.8   1.9  -0.070  0.240  -1.834  0.253
 SHAO 14:100:78300 2449.7   1.9  -0.118  0.235  -1.839  0.249
 SHAO 14:100:78600 2450.2   1.9  -0.166  0.241  -1.843  0.256
 SHAO 14:100:78900 2450.3   1.8  -0.207  0.234  -1.856  0.251
 SHAO 14:100:79200 2450.6   1.8  -0.248  0.239  -1.869  0.256
 SHAO 14:100:79500 2450.7   1.8  -0.300  0.232  -1.884  0.251
 SHAO 14:100:79800 2451.1   1.8  -0.352  0.236  -1.899  0.256
 SHAO 14:100:80100 2451.4   1.8  -0.420  0.228  -1.902  0.252
 SHAO 14:100:80400 2451.8   1.8  -0.487  0.232  -1.906  0.258
 SHAO 14:100:80700 2452.0   1.8  -0.559  0.223  -1.905  0.252
 SHAO 14:100:81000 2452.3   1.7  -0.630  0.225  -1.904  0.256
 SHAO 14:100:81300 2452.6   1.7  -0.702  0.216  -1.890  0.249
 SHAO 14:100:81600 2453.2   1.6  -0.774  0.217  -1.876  0.253
 SHAO 14:100:81900 2453.4   1.5  -0.818  0.208  -1.843  0.245
 SHAO 14:100:82200 2453.8   1.5  -0.862  0.211  -1.810  0.248
 SHAO 14:100:82500 2453.9   1.4  -0.867  0.203  -1.772  0.241
 SHAO 14:100:82800 2454.2   1.4  -0.873  0.207  -1.734  0.245
 SHAO 14:100:83100 2454.0   1.4  -0.864  0.199  -1.699  0.241
 SHAO 14:100:83400 2454.0   1.4  -0.855  0.204  -1.665  0.248
 SHAO 14:100:83700 2454.5   1.4  -0.844  0.196  -1.647  0.247
 SHAO 14:100:84000 2455.5   1.4  -0.833  0.201  -1.629  0.256
 SHAO 14:100:84300 2456.8   1.4  -0.815  0.195  -1.611  0.256
 SHAO 14:100:84600 2458.1   1.5  -0.798  0.202  -1.592  0.266
 SHAO 14:100:84900 2458.7   1.5  -0.775  0.198  -1.595  0.266
 SHAO 14:100:85200 2459.3   1.5  -0.753  0.206  -1.598  0.276
 SHAO 14:100:85500 2460.1   1.6  -0.738  0.206  -1.614  0.278
 SHAO 14:100:85800 2460.7   1.7  -0.723  0.218  -1.631  0.289
 SHAO 14:100:86100 2461.3   1.9  -0.723  0.223  -1.637  0.293
-TROP/SOLUTION
%=ENDTRO
