%=TRO 1.00 USN 14:017:40874 IGS 13:360:75600 13:362:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:360:75600 13:361:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:360:75600 13:361:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:360:75600 13:361:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.831  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:361:00000 2375.2   1.8  -1.165  0.277   0.239  0.243
 SHAO 13:361:00300 2375.0   1.6  -1.180  0.264   0.236  0.229
 SHAO 13:361:00600 2375.0   1.5  -1.194  0.260   0.232  0.226
 SHAO 13:361:00900 2375.2   1.4  -1.220  0.247   0.218  0.215
 SHAO 13:361:01200 2375.4   1.4  -1.245  0.244   0.204  0.215
 SHAO 13:361:01500 2375.4   1.4  -1.276  0.229   0.186  0.207
 SHAO 13:361:01800 2375.4   1.3  -1.307  0.226   0.169  0.209
 SHAO 13:361:02100 2375.4   1.3  -1.342  0.211   0.158  0.202
 SHAO 13:361:02400 2375.4   1.3  -1.378  0.208   0.147  0.205
 SHAO 13:361:02700 2375.0   1.3  -1.421  0.196   0.147  0.199
 SHAO 13:361:03000 2375.1   1.3  -1.464  0.196   0.147  0.204
 SHAO 13:361:03300 2375.3   1.2  -1.497  0.185   0.155  0.198
 SHAO 13:361:03600 2375.2   1.2  -1.531  0.185   0.164  0.203
 SHAO 13:361:03900 2374.9   1.2  -1.551  0.175   0.155  0.198
 SHAO 13:361:04200 2374.7   1.2  -1.571  0.178   0.146  0.204
 SHAO 13:361:04500 2374.7   1.2  -1.586  0.170   0.149  0.200
 SHAO 13:361:04800 2374.8   1.2  -1.600  0.177   0.152  0.208
 SHAO 13:361:05100 2375.1   1.3  -1.626  0.174   0.145  0.206
 SHAO 13:361:05400 2375.0   1.4  -1.651  0.184   0.139  0.216
 SHAO 13:361:05700 2374.7   1.4  -1.679  0.181   0.118  0.215
 SHAO 13:361:06000 2374.5   1.5  -1.706  0.190   0.096  0.224
 SHAO 13:361:06300 2374.6   1.5  -1.723  0.185   0.071  0.222
 SHAO 13:361:06600 2374.7   1.6  -1.739  0.193   0.046  0.230
 SHAO 13:361:06900 2374.6   1.6  -1.744  0.187   0.038  0.226
 SHAO 13:361:07200 2374.5   1.6  -1.748  0.193   0.029  0.233
 SHAO 13:361:07500 2374.6   1.6  -1.746  0.185   0.026  0.228
 SHAO 13:361:07800 2374.7   1.6  -1.743  0.190   0.023  0.233
 SHAO 13:361:08100 2375.0   1.6  -1.732  0.181   0.020  0.227
 SHAO 13:361:08400 2375.3   1.5  -1.720  0.184   0.017  0.231
 SHAO 13:361:08700 2375.4   1.5  -1.698  0.174   0.009  0.224
 SHAO 13:361:09000 2375.6   1.5  -1.677  0.176   0.001  0.227
 SHAO 13:361:09300 2375.7   1.4  -1.660  0.164  -0.007  0.218
 SHAO 13:361:09600 2375.9   1.3  -1.643  0.166  -0.015  0.221
 SHAO 13:361:09900 2375.9   1.3  -1.653  0.159  -0.027  0.213
 SHAO 13:361:10200 2376.0   1.3  -1.664  0.165  -0.039  0.215
 SHAO 13:361:10500 2376.0   1.3  -1.663  0.158  -0.049  0.206
 SHAO 13:361:10800 2375.9   1.3  -1.662  0.165  -0.058  0.208
 SHAO 13:361:11100 2376.1   1.3  -1.652  0.157  -0.077  0.196
 SHAO 13:361:11400 2376.4   1.3  -1.642  0.163  -0.097  0.196
 SHAO 13:361:11700 2376.7   1.2  -1.626  0.154  -0.118  0.183
 SHAO 13:361:12000 2376.5   1.2  -1.611  0.160  -0.139  0.183
 SHAO 13:361:12300 2376.7   1.1  -1.592  0.153  -0.159  0.170
 SHAO 13:361:12600 2375.9   1.1  -1.572  0.161  -0.179  0.170
 SHAO 13:361:12900 2375.5   1.1  -1.569  0.155  -0.178  0.160
 SHAO 13:361:13200 2375.1   1.1  -1.566  0.164  -0.178  0.163
 SHAO 13:361:13500 2374.8   1.1  -1.587  0.159  -0.151  0.158
 SHAO 13:361:13800 2374.7   1.2  -1.608  0.168  -0.124  0.167
 SHAO 13:361:14100 2374.7   1.2  -1.657  0.166  -0.108  0.165
 SHAO 13:361:14400 2374.1   1.3  -1.707  0.177  -0.092  0.177
 SHAO 13:361:14700 2373.7   1.3  -1.763  0.174  -0.083  0.175
 SHAO 13:361:15000 2373.5   1.4  -1.818  0.184  -0.073  0.186
 SHAO 13:361:15300 2372.9   1.4  -1.872  0.180  -0.085  0.184
 SHAO 13:361:15600 2372.0   1.4  -1.925  0.188  -0.098  0.194
 SHAO 13:361:15900 2370.8   1.4  -1.953  0.183  -0.104  0.191
 SHAO 13:361:16200 2370.9   1.4  -1.981  0.190  -0.111  0.199
 SHAO 13:361:16500 2371.1   1.4  -1.994  0.184  -0.107  0.196
 SHAO 13:361:16800 2371.5   1.4  -2.006  0.189  -0.103  0.203
 SHAO 13:361:17100 2372.2   1.4  -2.013  0.182  -0.122  0.198
 SHAO 13:361:17400 2372.4   1.4  -2.019  0.187  -0.141  0.205
 SHAO 13:361:17700 2372.8   1.4  -2.004  0.178  -0.171  0.198
 SHAO 13:361:18000 2373.1   1.4  -1.989  0.182  -0.201  0.203
 SHAO 13:361:18300 2373.0   1.4  -1.960  0.173  -0.234  0.195
 SHAO 13:361:18600 2372.8   1.4  -1.930  0.177  -0.267  0.199
 SHAO 13:361:18900 2372.6   1.4  -1.911  0.170  -0.301  0.191
 SHAO 13:361:19200 2372.4   1.4  -1.892  0.175  -0.334  0.194
 SHAO 13:361:19500 2372.2   1.4  -1.908  0.171  -0.369  0.187
 SHAO 13:361:19800 2371.9   1.4  -1.925  0.179  -0.403  0.192
 SHAO 13:361:20100 2371.6   1.4  -1.950  0.173  -0.431  0.184
 SHAO 13:361:20400 2370.8   1.4  -1.976  0.179  -0.458  0.189
 SHAO 13:361:20700 2370.2   1.4  -1.999  0.171  -0.463  0.179
 SHAO 13:361:21000 2370.0   1.4  -2.023  0.176  -0.468  0.183
 SHAO 13:361:21300 2370.1   1.3  -2.026  0.167  -0.458  0.172
 SHAO 13:361:21600 2370.2   1.2  -2.028  0.171  -0.448  0.174
 SHAO 13:361:21900 2370.5   1.2  -2.012  0.163  -0.436  0.165
 SHAO 13:361:22200 2370.7   1.2  -1.996  0.168  -0.425  0.169
 SHAO 13:361:22500 2371.0   1.2  -1.958  0.159  -0.406  0.161
 SHAO 13:361:22800 2371.1   1.2  -1.919  0.164  -0.387  0.167
 SHAO 13:361:23100 2371.4   1.2  -1.862  0.154  -0.375  0.160
 SHAO 13:361:23400 2372.1   1.2  -1.804  0.159  -0.362  0.166
 SHAO 13:361:23700 2372.6   1.2  -1.747  0.150  -0.364  0.159
 SHAO 13:361:24000 2373.1   1.2  -1.690  0.155  -0.366  0.166
 SHAO 13:361:24300 2373.9   1.2  -1.611  0.147  -0.375  0.160
 SHAO 13:361:24600 2374.6   1.2  -1.533  0.154  -0.384  0.167
 SHAO 13:361:24900 2375.0   1.3  -1.467  0.148  -0.397  0.161
 SHAO 13:361:25200 2375.2   1.3  -1.400  0.158  -0.409  0.169
 SHAO 13:361:25500 2375.2   1.3  -1.348  0.153  -0.412  0.163
 SHAO 13:361:25800 2375.0   1.4  -1.295  0.163  -0.416  0.171
 SHAO 13:361:26100 2374.5   1.4  -1.255  0.158  -0.408  0.163
 SHAO 13:361:26400 2373.8   1.4  -1.216  0.167  -0.401  0.170
 SHAO 13:361:26700 2372.8   1.4  -1.171  0.161  -0.395  0.162
 SHAO 13:361:27000 2371.8   1.4  -1.125  0.168  -0.388  0.167
 SHAO 13:361:27300 2370.8   1.4  -1.096  0.162  -0.376  0.157
 SHAO 13:361:27600 2370.5   1.4  -1.067  0.170  -0.364  0.162
 SHAO 13:361:27900 2369.9   1.3  -1.048  0.164  -0.353  0.152
 SHAO 13:361:28200 2369.5   1.3  -1.029  0.171  -0.342  0.156
 SHAO 13:361:28500 2369.3   1.2  -1.015  0.164  -0.319  0.147
 SHAO 13:361:28800 2369.0   1.2  -1.001  0.171  -0.297  0.153
 SHAO 13:361:29100 2368.5   1.2  -0.992  0.162  -0.278  0.144
 SHAO 13:361:29400 2368.2   1.2  -0.983  0.167  -0.259  0.150
 SHAO 13:361:29700 2368.0   1.1  -0.976  0.159  -0.243  0.140
 SHAO 13:361:30000 2367.6   1.1  -0.969  0.164  -0.227  0.145
 SHAO 13:361:30300 2367.7   1.1  -0.948  0.158  -0.214  0.136
 SHAO 13:361:30600 2367.3   1.1  -0.926  0.167  -0.200  0.143
 SHAO 13:361:30900 2366.8   1.2  -0.909  0.164  -0.187  0.140
 SHAO 13:361:31200 2366.2   1.3  -0.891  0.174  -0.174  0.154
 SHAO 13:361:31500 2365.6   1.3  -0.880  0.171  -0.151  0.152
 SHAO 13:361:31800 2365.4   1.4  -0.870  0.181  -0.127  0.165
 SHAO 13:361:32100 2365.9   1.4  -0.863  0.176  -0.108  0.163
 SHAO 13:361:32400 2366.3   1.4  -0.856  0.184  -0.089  0.175
 SHAO 13:361:32700 2366.7   1.4  -0.851  0.179  -0.065  0.172
 SHAO 13:361:33000 2366.8   1.4  -0.846  0.186  -0.040  0.182
 SHAO 13:361:33300 2366.9   1.5  -0.829  0.182  -0.018  0.178
 SHAO 13:361:33600 2366.7   1.5  -0.813  0.191   0.004  0.187
 SHAO 13:361:33900 2366.3   1.5  -0.784  0.186   0.024  0.183
 SHAO 13:361:34200 2366.0   1.5  -0.755  0.195   0.044  0.191
 SHAO 13:361:34500 2365.5   1.6  -0.724  0.190   0.049  0.185
 SHAO 13:361:34800 2365.2   1.6  -0.694  0.197   0.053  0.192
 SHAO 13:361:35100 2364.9   1.6  -0.673  0.192   0.049  0.186
 SHAO 13:361:35400 2364.6   1.6  -0.653  0.199   0.045  0.192
 SHAO 13:361:35700 2364.3   1.5  -0.646  0.192   0.037  0.184
 SHAO 13:361:36000 2364.2   1.5  -0.639  0.198   0.029  0.190
 SHAO 13:361:36300 2364.6   1.5  -0.644  0.191   0.022  0.181
 SHAO 13:361:36600 2365.2   1.4  -0.650  0.196   0.014  0.186
 SHAO 13:361:36900 2365.9   1.4  -0.651  0.188  -0.004  0.177
 SHAO 13:361:37200 2366.7   1.4  -0.651  0.193  -0.023  0.181
 SHAO 13:361:37500 2367.1   1.4  -0.649  0.184  -0.029  0.173
 SHAO 13:361:37800 2366.8   1.3  -0.646  0.189  -0.034  0.178
 SHAO 13:361:38100 2366.3   1.3  -0.637  0.181  -0.015  0.171
 SHAO 13:361:38400 2365.9   1.3  -0.628  0.186   0.005  0.177
 SHAO 13:361:38700 2365.4   1.4  -0.612  0.182   0.032  0.170
 SHAO 13:361:39000 2364.5   1.4  -0.596  0.189   0.059  0.177
 SHAO 13:361:39300 2363.6   1.4  -0.585  0.183   0.101  0.172
 SHAO 13:361:39600 2362.7   1.5  -0.574  0.190   0.142  0.181
 SHAO 13:361:39900 2362.0   1.5  -0.564  0.183   0.176  0.176
 SHAO 13:361:40200 2361.3   1.5  -0.554  0.188   0.210  0.184
 SHAO 13:361:40500 2361.3   1.5  -0.541  0.179   0.243  0.178
 SHAO 13:361:40800 2361.5   1.5  -0.527  0.184   0.275  0.185
 SHAO 13:361:41100 2361.7   1.5  -0.516  0.174   0.295  0.178
 SHAO 13:361:41400 2362.1   1.4  -0.506  0.177   0.314  0.184
 SHAO 13:361:41700 2362.2   1.3  -0.510  0.167   0.342  0.179
 SHAO 13:361:42000 2362.3   1.3  -0.514  0.171   0.369  0.186
 SHAO 13:361:42300 2362.2   1.3  -0.541  0.163   0.395  0.183
 SHAO 13:361:42600 2361.8   1.3  -0.568  0.169   0.420  0.193
 SHAO 13:361:42900 2361.0   1.3  -0.596  0.162   0.430  0.192
 SHAO 13:361:43200 2360.8   1.3  -0.623  0.168   0.439  0.202
 SHAO 13:361:43500 2360.9   1.3  -0.643  0.161   0.440  0.201
 SHAO 13:361:43800 2361.1   1.3  -0.664  0.167   0.441  0.212
 SHAO 13:361:44100 2361.1   1.3  -0.671  0.158   0.434  0.211
 SHAO 13:361:44400 2360.8   1.3  -0.679  0.164   0.427  0.222
 SHAO 13:361:44700 2360.7   1.3  -0.681  0.156   0.415  0.221
 SHAO 13:361:45000 2360.5   1.3  -0.684  0.162   0.403  0.231
 SHAO 13:361:45300 2360.1   1.3  -0.670  0.156   0.390  0.230
 SHAO 13:361:45600 2359.8   1.4  -0.656  0.164   0.376  0.239
 SHAO 13:361:45900 2359.7   1.4  -0.656  0.159   0.360  0.238
 SHAO 13:361:46200 2359.4   1.4  -0.656  0.168   0.344  0.247
 SHAO 13:361:46500 2359.3   1.4  -0.665  0.163   0.322  0.246
 SHAO 13:361:46800 2359.0   1.4  -0.674  0.173   0.300  0.255
 SHAO 13:361:47100 2358.7   1.4  -0.689  0.169   0.275  0.256
 SHAO 13:361:47400 2359.1   1.5  -0.704  0.178   0.250  0.266
 SHAO 13:361:47700 2359.2   1.5  -0.721  0.173   0.231  0.266
 SHAO 13:361:48000 2359.4   1.5  -0.737  0.181   0.212  0.276
 SHAO 13:361:48300 2358.8   1.5  -0.761  0.176   0.199  0.277
 SHAO 13:361:48600 2357.9   1.6  -0.786  0.185   0.187  0.286
 SHAO 13:361:48900 2357.5   1.6  -0.811  0.181   0.169  0.287
 SHAO 13:361:49200 2357.5   1.7  -0.835  0.190   0.151  0.295
 SHAO 13:361:49500 2358.0   1.7  -0.849  0.189   0.125  0.295
 SHAO 13:361:49800 2358.4   1.9  -0.862  0.201   0.098  0.303
 SHAO 13:361:50100 2358.9   2.0  -0.863  0.202   0.083  0.302
 SHAO 13:361:50400 2359.0   2.2  -0.864  0.215   0.067  0.309
 SHAO 13:361:50700 2359.0   2.3  -0.863  0.215   0.052  0.307
 SHAO 13:361:51000 2359.1   2.4  -0.862  0.227   0.037  0.313
 SHAO 13:361:51300 2359.1   2.6  -0.862  0.226   0.022  0.311
 SHAO 13:361:51600 2359.2   2.7  -0.861  0.236   0.007  0.317
 SHAO 13:361:51900 2359.3   2.7  -0.860  0.235  -0.008  0.315
 SHAO 13:361:52200 2359.3   2.8  -0.859  0.244  -0.023  0.320
 SHAO 13:361:52500 2359.4   2.9  -0.858  0.242  -0.038  0.318
 SHAO 13:361:52800 2359.4   2.9  -0.857  0.250  -0.053  0.323
 SHAO 13:361:53100 2359.5   2.9  -0.857  0.247  -0.068  0.320
 SHAO 13:361:53400 2359.6   3.0  -0.856  0.254  -0.083  0.324
 SHAO 13:361:53700 2359.6   3.0  -0.855  0.250  -0.098  0.321
 SHAO 13:361:54000 2359.7   3.0  -0.854  0.256  -0.113  0.325
 SHAO 13:361:54300 2359.8   3.0  -0.853  0.252  -0.128  0.321
 SHAO 13:361:54600 2359.8   3.0  -0.852  0.257  -0.143  0.325
 SHAO 13:361:54900 2359.9   2.9  -0.852  0.252  -0.158  0.321
 SHAO 13:361:55200 2359.9   2.9  -0.851  0.256  -0.173  0.325
 SHAO 13:361:55500 2360.0   2.8  -0.850  0.250  -0.188  0.320
 SHAO 13:361:55800 2360.1   2.8  -0.849  0.254  -0.203  0.323
 SHAO 13:361:56100 2360.1   2.7  -0.848  0.247  -0.218  0.318
 SHAO 13:361:56400 2360.2   2.6  -0.847  0.250  -0.233  0.321
 SHAO 13:361:56700 2360.2   2.5  -0.846  0.243  -0.248  0.316
 SHAO 13:361:57000 2360.3   2.4  -0.846  0.245  -0.263  0.318
 SHAO 13:361:57300 2360.4   2.3  -0.845  0.236  -0.278  0.313
 SHAO 13:361:57600 2360.4   2.1  -0.844  0.238  -0.293  0.315
 SHAO 13:361:57900 2360.5   2.0  -0.842  0.228  -0.307  0.309
 SHAO 13:361:58200 2360.8   1.9  -0.839  0.230  -0.321  0.311
 SHAO 13:361:58500 2361.1   1.8  -0.843  0.221  -0.334  0.304
 SHAO 13:361:58800 2361.1   1.8  -0.846  0.224  -0.348  0.305
 SHAO 13:361:59100 2361.3   1.8  -0.852  0.215  -0.366  0.297
 SHAO 13:361:59400 2361.2   1.8  -0.859  0.218  -0.385  0.297
 SHAO 13:361:59700 2361.6   1.8  -0.870  0.208  -0.410  0.289
 SHAO 13:361:60000 2362.1   1.8  -0.880  0.210  -0.436  0.288
 SHAO 13:361:60300 2362.8   1.8  -0.892  0.199  -0.480  0.278
 SHAO 13:361:60600 2363.5   1.7  -0.904  0.200  -0.525  0.277
 SHAO 13:361:60900 2364.3   1.7  -0.915  0.188  -0.570  0.266
 SHAO 13:361:61200 2365.1   1.6  -0.926  0.187  -0.616  0.264
 SHAO 13:361:61500 2365.5   1.4  -0.939  0.175  -0.653  0.253
 SHAO 13:361:61800 2365.8   1.3  -0.953  0.175  -0.691  0.250
 SHAO 13:361:62100 2366.0   1.3  -0.966  0.166  -0.716  0.240
 SHAO 13:361:62400 2366.2   1.2  -0.979  0.171  -0.742  0.240
 SHAO 13:361:62700 2366.4   1.2  -0.977  0.164  -0.756  0.231
 SHAO 13:361:63000 2366.6   1.2  -0.975  0.171  -0.770  0.232
 SHAO 13:361:63300 2366.5   1.3  -0.968  0.166  -0.788  0.226
 SHAO 13:361:63600 2366.6   1.3  -0.961  0.175  -0.805  0.230
 SHAO 13:361:63900 2367.0   1.4  -0.942  0.170  -0.827  0.226
 SHAO 13:361:64200 2367.3   1.5  -0.922  0.178  -0.849  0.232
 SHAO 13:361:64500 2368.1   1.5  -0.896  0.172  -0.862  0.226
 SHAO 13:361:64800 2368.6   1.6  -0.870  0.179  -0.874  0.231
 SHAO 13:361:65100 2368.6   1.6  -0.836  0.171  -0.868  0.225
 SHAO 13:361:65400 2368.3   1.6  -0.803  0.177  -0.862  0.229
 SHAO 13:361:65700 2367.4   1.6  -0.766  0.167  -0.839  0.221
 SHAO 13:361:66000 2366.4   1.5  -0.730  0.171  -0.815  0.224
 SHAO 13:361:66300 2365.4   1.5  -0.697  0.161  -0.790  0.216
 SHAO 13:361:66600 2364.4   1.4  -0.664  0.164  -0.765  0.218
 SHAO 13:361:66900 2363.7   1.4  -0.641  0.154  -0.749  0.210
 SHAO 13:361:67200 2363.1   1.3  -0.618  0.159  -0.732  0.212
 SHAO 13:361:67500 2362.5   1.3  -0.616  0.151  -0.713  0.203
 SHAO 13:361:67800 2362.4   1.3  -0.614  0.157  -0.693  0.206
 SHAO 13:361:68100 2362.3   1.3  -0.630  0.150  -0.674  0.197
 SHAO 13:361:68400 2361.9   1.3  -0.646  0.158  -0.654  0.199
 SHAO 13:361:68700 2361.3   1.2  -0.653  0.152  -0.621  0.189
 SHAO 13:361:69000 2361.0   1.2  -0.659  0.161  -0.589  0.192
 SHAO 13:361:69300 2360.4   1.3  -0.667  0.159  -0.568  0.182
 SHAO 13:361:69600 2359.7   1.3  -0.675  0.170  -0.547  0.184
 SHAO 13:361:69900 2359.1   1.3  -0.683  0.166  -0.522  0.174
 SHAO 13:361:70200 2358.8   1.2  -0.692  0.175  -0.498  0.177
 SHAO 13:361:70500 2359.0   1.2  -0.700  0.170  -0.479  0.166
 SHAO 13:361:70800 2359.4   1.2  -0.709  0.179  -0.459  0.169
 SHAO 13:361:71100 2360.3   1.2  -0.719  0.175  -0.444  0.160
 SHAO 13:361:71400 2360.6   1.2  -0.729  0.185  -0.428  0.165
 SHAO 13:361:71700 2361.0   1.2  -0.736  0.182  -0.397  0.157
 SHAO 13:361:72000 2361.9   1.3  -0.743  0.191  -0.365  0.163
 SHAO 13:361:72300 2362.6   1.3  -0.751  0.188  -0.306  0.155
 SHAO 13:361:72600 2363.1   1.3  -0.759  0.196  -0.247  0.160
 SHAO 13:361:72900 2363.3   1.3  -0.767  0.193  -0.190  0.151
 SHAO 13:361:73200 2363.3   1.3  -0.776  0.202  -0.133  0.157
 SHAO 13:361:73500 2362.6   1.3  -0.785  0.198  -0.103  0.149
 SHAO 13:361:73800 2362.3   1.3  -0.795  0.206  -0.074  0.156
 SHAO 13:361:74100 2361.7   1.3  -0.814  0.202  -0.067  0.150
 SHAO 13:361:74400 2361.7   1.3  -0.832  0.209  -0.059  0.158
 SHAO 13:361:74700 2361.7   1.3  -0.861  0.204  -0.051  0.152
 SHAO 13:361:75000 2362.2   1.3  -0.889  0.211  -0.044  0.161
 SHAO 13:361:75300 2362.6   1.3  -0.908  0.207  -0.039  0.156
 SHAO 13:361:75600 2362.7   1.3  -0.928  0.214  -0.034  0.165
 SHAO 13:361:75900 2362.3   1.3  -0.941  0.210  -0.037  0.162
 SHAO 13:361:76200 2362.1   1.4  -0.953  0.216  -0.039  0.173
 SHAO 13:361:76500 2362.2   1.4  -0.963  0.212  -0.044  0.170
 SHAO 13:361:76800 2362.6   1.5  -0.973  0.218  -0.049  0.180
 SHAO 13:361:77100 2362.9   1.5  -0.980  0.213  -0.063  0.176
 SHAO 13:361:77400 2363.4   1.5  -0.986  0.218  -0.077  0.185
 SHAO 13:361:77700 2364.2   1.5  -0.976  0.213  -0.099  0.181
 SHAO 13:361:78000 2365.2   1.5  -0.966  0.218  -0.121  0.189
 SHAO 13:361:78300 2365.7   1.4  -0.944  0.212  -0.143  0.184
 SHAO 13:361:78600 2366.1   1.4  -0.923  0.217  -0.165  0.191
 SHAO 13:361:78900 2366.4   1.4  -0.911  0.210  -0.168  0.186
 SHAO 13:361:79200 2366.5   1.3  -0.898  0.215  -0.171  0.193
 SHAO 13:361:79500 2366.7   1.3  -0.900  0.208  -0.159  0.189
 SHAO 13:361:79800 2366.9   1.3  -0.902  0.213  -0.146  0.197
 SHAO 13:361:80100 2366.5   1.3  -0.902  0.207  -0.129  0.196
 SHAO 13:361:80400 2366.3   1.4  -0.903  0.212  -0.113  0.207
 SHAO 13:361:80700 2366.2   1.4  -0.930  0.208  -0.109  0.207
 SHAO 13:361:81000 2366.1   1.4  -0.958  0.216  -0.105  0.218
 SHAO 13:361:81300 2365.8   1.4  -0.998  0.212  -0.105  0.217
 SHAO 13:361:81600 2365.6   1.4  -1.037  0.219  -0.104  0.226
 SHAO 13:361:81900 2365.2   1.3  -1.075  0.215  -0.111  0.225
 SHAO 13:361:82200 2365.1   1.3  -1.113  0.221  -0.117  0.234
 SHAO 13:361:82500 2365.0   1.3  -1.147  0.216  -0.122  0.233
 SHAO 13:361:82800 2365.3   1.3  -1.180  0.221  -0.127  0.241
 SHAO 13:361:83100 2364.9   1.3  -1.197  0.219  -0.131  0.241
 SHAO 13:361:83400 2365.0   1.3  -1.214  0.226  -0.135  0.250
 SHAO 13:361:83700 2365.4   1.4  -1.234  0.227  -0.133  0.251
 SHAO 13:361:84000 2365.9   1.5  -1.254  0.237  -0.132  0.262
 SHAO 13:361:84300 2366.2   1.5  -1.262  0.240  -0.131  0.268
 SHAO 13:361:84600 2366.1   1.6  -1.270  0.253  -0.131  0.282
 SHAO 13:361:84900 2365.8   1.7  -1.263  0.256  -0.143  0.288
 SHAO 13:361:85200 2365.6   1.8  -1.256  0.269  -0.155  0.302
 SHAO 13:361:85500 2366.0   1.9  -1.244  0.272  -0.159  0.307
 SHAO 13:361:85800 2366.5   2.0  -1.233  0.284  -0.163  0.319
 SHAO 13:361:86100 2366.7   2.2  -1.228  0.288  -0.164  0.323
-TROP/SOLUTION
%=ENDTRO
