%=TRO 1.00 USN 13:215:51598 IGS 13:193:75600 13:195:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:193:75600 13:194:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:193:75600 13:194:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:193:75600 13:194:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.842  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:194:00000 2627.6   2.8  -0.106  0.387   0.181  0.465
 SHAO 13:194:00300 2627.4   2.6  -0.094  0.367   0.158  0.450
 SHAO 13:194:00600 2627.0   2.4  -0.081  0.359   0.135  0.446
 SHAO 13:194:00900 2627.1   2.4  -0.061  0.343   0.113  0.434
 SHAO 13:194:01200 2626.9   2.3  -0.041  0.340   0.091  0.434
 SHAO 13:194:01500 2627.1   2.2  -0.037  0.324   0.056  0.424
 SHAO 13:194:01800 2627.2   2.2  -0.034  0.323   0.020  0.425
 SHAO 13:194:02100 2627.2   2.2  -0.025  0.307  -0.003  0.416
 SHAO 13:194:02400 2626.9   2.2  -0.017  0.306  -0.026  0.418
 SHAO 13:194:02700 2626.0   2.2  -0.016  0.289  -0.049  0.409
 SHAO 13:194:03000 2624.8   2.1  -0.014  0.287  -0.073  0.411
 SHAO 13:194:03300 2623.4   2.1  -0.022  0.268  -0.087  0.401
 SHAO 13:194:03600 2621.9   2.0  -0.029  0.266  -0.101  0.402
 SHAO 13:194:03900 2621.1   1.9  -0.048  0.248  -0.085  0.393
 SHAO 13:194:04200 2621.0   1.9  -0.067  0.247  -0.069  0.395
 SHAO 13:194:04500 2621.6   1.9  -0.056  0.232  -0.053  0.386
 SHAO 13:194:04800 2622.4   1.9  -0.046  0.236  -0.038  0.389
 SHAO 13:194:05100 2622.7   1.8  -0.006  0.224  -0.021  0.379
 SHAO 13:194:05400 2621.9   1.8   0.035  0.231  -0.005  0.382
 SHAO 13:194:05700 2620.7   1.8   0.092  0.220   0.024  0.373
 SHAO 13:194:06000 2619.7   1.8   0.149  0.227   0.053  0.375
 SHAO 13:194:06300 2619.0   1.8   0.234  0.216   0.100  0.367
 SHAO 13:194:06600 2617.5   1.8   0.319  0.225   0.146  0.370
 SHAO 13:194:06900 2615.6   1.8   0.436  0.214   0.196  0.361
 SHAO 13:194:07200 2614.3   1.8   0.553  0.223   0.246  0.364
 SHAO 13:194:07500 2613.2   1.8   0.656  0.213   0.289  0.352
 SHAO 13:194:07800 2612.3   1.8   0.760  0.222   0.331  0.353
 SHAO 13:194:08100 2611.1   1.8   0.854  0.214   0.380  0.340
 SHAO 13:194:08400 2609.6   1.8   0.948  0.225   0.429  0.340
 SHAO 13:194:08700 2607.8   1.8   1.007  0.217   0.492  0.326
 SHAO 13:194:09000 2606.4   1.8   1.065  0.229   0.555  0.326
 SHAO 13:194:09300 2604.8   1.7   1.095  0.220   0.616  0.311
 SHAO 13:194:09600 2603.3   1.7   1.125  0.231   0.677  0.309
 SHAO 13:194:09900 2601.5   1.7   1.100  0.222   0.738  0.294
 SHAO 13:194:10200 2600.3   1.6   1.075  0.233   0.798  0.294
 SHAO 13:194:10500 2600.7   1.6   0.998  0.227   0.821  0.282
 SHAO 13:194:10800 2600.8   1.7   0.922  0.239   0.843  0.285
 SHAO 13:194:11100 2601.1   1.7   0.828  0.236   0.822  0.278
 SHAO 13:194:11400 2601.6   1.9   0.734  0.251   0.800  0.287
 SHAO 13:194:11700 2601.2   2.0   0.668  0.248   0.784  0.285
 SHAO 13:194:12000 2599.8   2.2   0.602  0.263   0.767  0.298
 SHAO 13:194:12300 2598.0   2.2   0.553  0.258   0.763  0.295
 SHAO 13:194:12600 2595.9   2.2   0.503  0.270   0.758  0.306
 SHAO 13:194:12900 2593.8   2.2   0.463  0.265   0.754  0.302
 SHAO 13:194:13200 2592.7   2.3   0.423  0.277   0.750  0.312
 SHAO 13:194:13500 2592.1   2.3   0.391  0.271   0.743  0.306
 SHAO 13:194:13800 2591.2   2.3   0.358  0.282   0.736  0.315
 SHAO 13:194:14100 2590.6   2.3   0.333  0.275   0.713  0.307
 SHAO 13:194:14400 2590.5   2.3   0.307  0.284   0.690  0.315
 SHAO 13:194:14700 2591.1   2.3   0.295  0.275   0.644  0.307
 SHAO 13:194:15000 2591.7   2.3   0.283  0.283   0.597  0.313
 SHAO 13:194:15300 2592.3   2.3   0.290  0.273   0.536  0.303
 SHAO 13:194:15600 2593.2   2.2   0.297  0.279   0.474  0.308
 SHAO 13:194:15900 2594.0   2.1   0.312  0.266   0.407  0.297
 SHAO 13:194:16200 2594.8   2.0   0.327  0.270   0.339  0.301
 SHAO 13:194:16500 2595.3   1.9   0.343  0.257   0.271  0.290
 SHAO 13:194:16800 2594.9   1.8   0.359  0.260   0.202  0.294
 SHAO 13:194:17100 2594.7   1.7   0.347  0.248   0.152  0.285
 SHAO 13:194:17400 2593.7   1.7   0.335  0.253   0.101  0.290
 SHAO 13:194:17700 2592.4   1.7   0.302  0.243   0.076  0.282
 SHAO 13:194:18000 2591.5   1.8   0.269  0.250   0.050  0.290
 SHAO 13:194:18300 2590.7   1.8   0.222  0.241   0.044  0.284
 SHAO 13:194:18600 2590.0   1.9   0.174  0.250   0.038  0.295
 SHAO 13:194:18900 2589.2   2.0   0.140  0.239   0.034  0.289
 SHAO 13:194:19200 2588.8   2.1   0.105  0.247   0.030  0.299
 SHAO 13:194:19500 2588.3   2.1   0.091  0.235   0.033  0.292
 SHAO 13:194:19800 2587.9   2.0   0.076  0.240   0.035  0.300
 SHAO 13:194:20100 2587.9   2.0   0.059  0.229   0.045  0.291
 SHAO 13:194:20400 2587.7   2.0   0.041  0.237   0.055  0.297
 SHAO 13:194:20700 2587.1   2.0   0.028  0.226   0.068  0.287
 SHAO 13:194:21000 2586.4   2.0   0.015  0.233   0.081  0.292
 SHAO 13:194:21300 2585.7   2.0  -0.001  0.220   0.096  0.280
 SHAO 13:194:21600 2584.4   1.9  -0.016  0.225   0.112  0.284
 SHAO 13:194:21900 2582.8   1.8  -0.033  0.212   0.132  0.271
 SHAO 13:194:22200 2582.0   1.8  -0.049  0.218   0.152  0.274
 SHAO 13:194:22500 2581.3   1.8  -0.078  0.204   0.170  0.260
 SHAO 13:194:22800 2580.5   1.8  -0.106  0.210   0.189  0.263
 SHAO 13:194:23100 2579.5   1.7  -0.124  0.196   0.216  0.248
 SHAO 13:194:23400 2578.4   1.6  -0.141  0.203   0.242  0.250
 SHAO 13:194:23700 2577.2   1.6  -0.180  0.194   0.285  0.236
 SHAO 13:194:24000 2576.0   1.6  -0.219  0.206   0.327  0.240
 SHAO 13:194:24300 2574.4   1.6  -0.241  0.202   0.376  0.226
 SHAO 13:194:24600 2573.9   1.6  -0.263  0.218   0.424  0.231
 SHAO 13:194:24900 2573.5   1.6  -0.281  0.213   0.474  0.217
 SHAO 13:194:25200 2573.7   1.6  -0.298  0.227   0.523  0.223
 SHAO 13:194:25500 2572.8   1.6  -0.335  0.221   0.529  0.209
 SHAO 13:194:25800 2571.7   1.6  -0.372  0.235   0.535  0.216
 SHAO 13:194:26100 2571.0   1.6  -0.409  0.231   0.539  0.205
 SHAO 13:194:26400 2570.2   1.7  -0.447  0.247   0.543  0.214
 SHAO 13:194:26700 2570.2   1.7  -0.460  0.242   0.542  0.202
 SHAO 13:194:27000 2570.9   1.7  -0.473  0.256   0.540  0.211
 SHAO 13:194:27300 2572.0   1.7  -0.480  0.251   0.529  0.200
 SHAO 13:194:27600 2573.5   1.7  -0.486  0.263   0.519  0.209
 SHAO 13:194:27900 2574.9   1.8  -0.472  0.258   0.481  0.198
 SHAO 13:194:28200 2576.9   1.7  -0.458  0.271   0.444  0.208
 SHAO 13:194:28500 2578.3   1.7  -0.444  0.264   0.410  0.198
 SHAO 13:194:28800 2579.2   1.7  -0.430  0.274   0.376  0.209
 SHAO 13:194:29100 2579.7   1.7  -0.413  0.267   0.378  0.200
 SHAO 13:194:29400 2580.2   1.7  -0.395  0.276   0.380  0.212
 SHAO 13:194:29700 2580.5   1.7  -0.393  0.269   0.381  0.206
 SHAO 13:194:30000 2580.7   1.7  -0.392  0.279   0.381  0.219
 SHAO 13:194:30300 2581.1   1.8  -0.396  0.273   0.357  0.215
 SHAO 13:194:30600 2582.2   1.9  -0.400  0.282   0.333  0.230
 SHAO 13:194:30900 2583.0   1.9  -0.385  0.275   0.310  0.224
 SHAO 13:194:31200 2584.0   2.0  -0.370  0.285   0.287  0.238
 SHAO 13:194:31500 2584.8   2.0  -0.356  0.277   0.267  0.231
 SHAO 13:194:31800 2585.7   2.0  -0.343  0.285   0.246  0.243
 SHAO 13:194:32100 2586.6   2.0  -0.334  0.277   0.217  0.236
 SHAO 13:194:32400 2587.4   2.0  -0.326  0.284   0.189  0.246
 SHAO 13:194:32700 2588.5   2.0  -0.331  0.275   0.166  0.238
 SHAO 13:194:33000 2589.8   2.0  -0.336  0.281   0.143  0.248
 SHAO 13:194:33300 2591.0   2.0  -0.340  0.271   0.131  0.241
 SHAO 13:194:33600 2591.9   2.0  -0.345  0.277   0.119  0.252
 SHAO 13:194:33900 2593.3   2.0  -0.372  0.267   0.097  0.246
 SHAO 13:194:34200 2595.3   2.0  -0.399  0.273   0.074  0.257
 SHAO 13:194:34500 2597.6   2.0  -0.422  0.261   0.051  0.249
 SHAO 13:194:34800 2599.7   2.0  -0.445  0.267   0.027  0.258
 SHAO 13:194:35100 2601.5   1.9  -0.439  0.256   0.018  0.249
 SHAO 13:194:35400 2603.2   1.9  -0.432  0.263   0.010  0.257
 SHAO 13:194:35700 2604.4   1.9  -0.410  0.254   0.019  0.247
 SHAO 13:194:36000 2605.6   1.9  -0.387  0.262   0.028  0.254
 SHAO 13:194:36300 2606.4   1.9  -0.350  0.251   0.056  0.242
 SHAO 13:194:36600 2607.0   1.9  -0.313  0.257   0.085  0.248
 SHAO 13:194:36900 2607.6   1.8  -0.273  0.244   0.123  0.234
 SHAO 13:194:37200 2608.4   1.8  -0.233  0.249   0.161  0.239
 SHAO 13:194:37500 2608.7   1.7  -0.191  0.234   0.187  0.224
 SHAO 13:194:37800 2608.7   1.7  -0.149  0.238   0.213  0.228
 SHAO 13:194:38100 2609.0   1.7  -0.130  0.226   0.214  0.212
 SHAO 13:194:38400 2610.1   1.7  -0.111  0.232   0.214  0.216
 SHAO 13:194:38700 2611.5   1.7  -0.104  0.223   0.200  0.197
 SHAO 13:194:39000 2612.6   1.6  -0.098  0.232   0.186  0.200
 SHAO 13:194:39300 2613.3   1.6  -0.080  0.222   0.146  0.188
 SHAO 13:194:39600 2613.4   1.6  -0.061  0.231   0.106  0.198
 SHAO 13:194:39900 2613.3   1.6  -0.039  0.219   0.086  0.190
 SHAO 13:194:40200 2613.5   1.6  -0.016  0.227   0.066  0.203
 SHAO 13:194:40500 2614.0   1.6   0.005  0.214   0.045  0.194
 SHAO 13:194:40800 2613.9   1.6   0.027  0.221   0.024  0.206
 SHAO 13:194:41100 2613.0   1.6   0.031  0.209  -0.024  0.200
 SHAO 13:194:41400 2612.3   1.6   0.035  0.218  -0.071  0.214
 SHAO 13:194:41700 2612.2   1.6   0.039  0.209  -0.115  0.208
 SHAO 13:194:42000 2611.9   1.7   0.043  0.219  -0.159  0.223
 SHAO 13:194:42300 2611.4   1.7   0.051  0.211  -0.189  0.218
 SHAO 13:194:42600 2611.3   1.7   0.059  0.223  -0.219  0.232
 SHAO 13:194:42900 2610.7   1.7   0.051  0.214  -0.237  0.229
 SHAO 13:194:43200 2609.6   1.7   0.043  0.226  -0.255  0.243
 SHAO 13:194:43500 2608.1   1.8   0.034  0.217  -0.272  0.239
 SHAO 13:194:43800 2606.9   1.7   0.025  0.228  -0.289  0.253
 SHAO 13:194:44100 2606.5   1.7   0.022  0.218  -0.304  0.249
 SHAO 13:194:44400 2606.3   1.7   0.020  0.228  -0.319  0.263
 SHAO 13:194:44700 2606.1   1.7   0.006  0.219  -0.341  0.260
 SHAO 13:194:45000 2606.5   1.7  -0.008  0.230  -0.362  0.273
 SHAO 13:194:45300 2606.7   1.7  -0.048  0.222  -0.381  0.270
 SHAO 13:194:45600 2606.8   1.7  -0.088  0.234  -0.399  0.284
 SHAO 13:194:45900 2605.9   1.7  -0.131  0.229  -0.401  0.282
 SHAO 13:194:46200 2604.9   1.8  -0.175  0.243  -0.403  0.295
 SHAO 13:194:46500 2603.4   2.0  -0.244  0.241  -0.416  0.294
 SHAO 13:194:46800 2602.2   2.1  -0.313  0.256  -0.429  0.309
 SHAO 13:194:47100 2601.0   2.2  -0.382  0.252  -0.435  0.306
 SHAO 13:194:47400 2599.5   2.2  -0.450  0.264  -0.442  0.318
 SHAO 13:194:47700 2598.1   2.2  -0.517  0.258  -0.437  0.314
 SHAO 13:194:48000 2596.0   2.3  -0.584  0.268  -0.433  0.324
 SHAO 13:194:48300 2593.9   2.3  -0.644  0.259  -0.418  0.318
 SHAO 13:194:48600 2591.7   2.3  -0.705  0.268  -0.403  0.326
 SHAO 13:194:48900 2590.2   2.2  -0.758  0.257  -0.362  0.319
 SHAO 13:194:49200 2589.3   2.2  -0.810  0.263  -0.320  0.325
 SHAO 13:194:49500 2588.9   2.2  -0.852  0.251  -0.284  0.316
 SHAO 13:194:49800 2588.8   2.1  -0.895  0.256  -0.248  0.321
 SHAO 13:194:50100 2588.5   2.0  -0.941  0.243  -0.220  0.311
 SHAO 13:194:50400 2589.1   2.0  -0.988  0.247  -0.192  0.315
 SHAO 13:194:50700 2589.4   1.9  -1.038  0.235  -0.172  0.304
 SHAO 13:194:51000 2589.8   1.9  -1.087  0.241  -0.152  0.308
 SHAO 13:194:51300 2589.6   1.9  -1.130  0.231  -0.142  0.296
 SHAO 13:194:51600 2589.4   1.9  -1.172  0.238  -0.133  0.298
 SHAO 13:194:51900 2589.9   1.9  -1.239  0.227  -0.129  0.284
 SHAO 13:194:52200 2591.2   1.8  -1.306  0.234  -0.125  0.285
 SHAO 13:194:52500 2593.3   1.8  -1.381  0.221  -0.133  0.269
 SHAO 13:194:52800 2595.1   1.7  -1.456  0.227  -0.140  0.269
 SHAO 13:194:53100 2597.1   1.6  -1.553  0.214  -0.160  0.253
 SHAO 13:194:53400 2598.5   1.5  -1.650  0.221  -0.180  0.253
 SHAO 13:194:53700 2600.1   1.5  -1.759  0.214  -0.212  0.241
 SHAO 13:194:54000 2602.7   1.5  -1.867  0.227  -0.245  0.246
 SHAO 13:194:54300 2605.3   1.6  -1.948  0.224  -0.269  0.240
 SHAO 13:194:54600 2608.2   1.7  -2.029  0.240  -0.293  0.252
 SHAO 13:194:54900 2612.0   1.8  -2.097  0.238  -0.304  0.247
 SHAO 13:194:55200 2616.2   1.9  -2.164  0.254  -0.315  0.260
 SHAO 13:194:55500 2620.3   1.9  -2.220  0.251  -0.342  0.257
 SHAO 13:194:55800 2624.1   1.9  -2.276  0.265  -0.369  0.270
 SHAO 13:194:56100 2627.6   2.0  -2.299  0.260  -0.420  0.267
 SHAO 13:194:56400 2631.6   2.0  -2.322  0.273  -0.472  0.280
 SHAO 13:194:56700 2635.9   2.0  -2.318  0.266  -0.526  0.277
 SHAO 13:194:57000 2640.0   2.1  -2.315  0.277  -0.581  0.289
 SHAO 13:194:57300 2643.1   2.1  -2.295  0.269  -0.654  0.284
 SHAO 13:194:57600 2645.0   2.1  -2.275  0.277  -0.727  0.294
 SHAO 13:194:57900 2644.8   2.1  -2.240  0.267  -0.851  0.288
 SHAO 13:194:58200 2644.0   2.0  -2.205  0.273  -0.976  0.296
 SHAO 13:194:58500 2640.8   2.0  -2.172  0.262  -1.095  0.288
 SHAO 13:194:58800 2637.8   2.0  -2.139  0.267  -1.214  0.295
 SHAO 13:194:59100 2637.7   2.0  -2.077  0.254  -1.221  0.286
 SHAO 13:194:59400 2639.4   2.0  -2.014  0.258  -1.227  0.291
 SHAO 13:194:59700 2642.0   2.0  -1.911  0.245  -1.228  0.280
 SHAO 13:194:60000 2642.5   2.0  -1.808  0.249  -1.229  0.284
 SHAO 13:194:60300 2641.7   2.0  -1.700  0.237  -1.290  0.272
 SHAO 13:194:60600 2640.0   2.0  -1.591  0.243  -1.352  0.276
 SHAO 13:194:60900 2637.7   2.0  -1.529  0.231  -1.428  0.264
 SHAO 13:194:61200 2635.0   1.9  -1.467  0.237  -1.505  0.269
 SHAO 13:194:61500 2632.8   1.9  -1.407  0.223  -1.527  0.259
 SHAO 13:194:61800 2631.5   1.8  -1.347  0.228  -1.549  0.266
 SHAO 13:194:62100 2630.6   1.8  -1.333  0.216  -1.513  0.255
 SHAO 13:194:62400 2629.7   1.7  -1.320  0.224  -1.477  0.261
 SHAO 13:194:62700 2628.2   1.7  -1.327  0.214  -1.470  0.249
 SHAO 13:194:63000 2627.4   1.7  -1.334  0.223  -1.462  0.254
 SHAO 13:194:63300 2626.4   1.7  -1.388  0.212  -1.456  0.239
 SHAO 13:194:63600 2625.8   1.7  -1.441  0.221  -1.449  0.242
 SHAO 13:194:63900 2623.9   1.6  -1.539  0.210  -1.433  0.229
 SHAO 13:194:64200 2621.7   1.6  -1.636  0.218  -1.417  0.235
 SHAO 13:194:64500 2620.7   1.6  -1.681  0.207  -1.356  0.225
 SHAO 13:194:64800 2620.0   1.6  -1.726  0.216  -1.296  0.234
 SHAO 13:194:65100 2620.8   1.7  -1.724  0.206  -1.214  0.225
 SHAO 13:194:65400 2622.5   1.7  -1.723  0.217  -1.131  0.235
 SHAO 13:194:65700 2624.1   1.7  -1.668  0.209  -1.066  0.227
 SHAO 13:194:66000 2625.2   1.8  -1.613  0.221  -1.001  0.237
 SHAO 13:194:66300 2625.8   1.8  -1.556  0.213  -0.935  0.229
 SHAO 13:194:66600 2625.8   1.8  -1.499  0.225  -0.868  0.239
 SHAO 13:194:66900 2625.4   1.8  -1.462  0.217  -0.808  0.230
 SHAO 13:194:67200 2624.6   1.8  -1.424  0.229  -0.748  0.240
 SHAO 13:194:67500 2624.3   1.8  -1.382  0.223  -0.685  0.232
 SHAO 13:194:67800 2623.5   1.8  -1.340  0.236  -0.623  0.243
 SHAO 13:194:68100 2622.8   1.8  -1.317  0.230  -0.597  0.235
 SHAO 13:194:68400 2622.5   1.9  -1.293  0.242  -0.571  0.245
 SHAO 13:194:68700 2622.8   1.9  -1.280  0.237  -0.556  0.238
 SHAO 13:194:69000 2623.7   1.9  -1.267  0.250  -0.541  0.249
 SHAO 13:194:69300 2624.9   1.9  -1.222  0.243  -0.528  0.242
 SHAO 13:194:69600 2626.0   1.8  -1.178  0.254  -0.514  0.252
 SHAO 13:194:69900 2626.3   1.9  -1.129  0.246  -0.502  0.247
 SHAO 13:194:70200 2626.5   1.9  -1.081  0.256  -0.489  0.260
 SHAO 13:194:70500 2626.2   1.9  -1.006  0.252  -0.490  0.256
 SHAO 13:194:70800 2625.3   2.0  -0.931  0.264  -0.490  0.269
 SHAO 13:194:71100 2624.8   2.0  -0.863  0.259  -0.485  0.263
 SHAO 13:194:71400 2624.6   2.0  -0.795  0.271  -0.480  0.274
 SHAO 13:194:71700 2624.2   2.0  -0.743  0.266  -0.459  0.267
 SHAO 13:194:72000 2623.8   2.0  -0.692  0.277  -0.438  0.277
 SHAO 13:194:72300 2623.4   2.0  -0.667  0.271  -0.397  0.270
 SHAO 13:194:72600 2623.0   2.0  -0.643  0.281  -0.357  0.279
 SHAO 13:194:72900 2622.0   2.0  -0.622  0.274  -0.335  0.271
 SHAO 13:194:73200 2621.4   2.0  -0.601  0.283  -0.312  0.279
 SHAO 13:194:73500 2621.5   2.0  -0.566  0.275  -0.353  0.271
 SHAO 13:194:73800 2622.0   2.0  -0.532  0.283  -0.394  0.280
 SHAO 13:194:74100 2623.1   2.0  -0.490  0.278  -0.456  0.273
 SHAO 13:194:74400 2623.8   2.1  -0.449  0.288  -0.517  0.282
 SHAO 13:194:74700 2624.0   2.1  -0.408  0.282  -0.567  0.275
 SHAO 13:194:75000 2623.6   2.1  -0.367  0.292  -0.616  0.284
 SHAO 13:194:75300 2623.0   2.2  -0.326  0.287  -0.662  0.277
 SHAO 13:194:75600 2622.1   2.2  -0.285  0.296  -0.708  0.285
 SHAO 13:194:75900 2621.7   2.2  -0.245  0.290  -0.767  0.277
 SHAO 13:194:76200 2621.1   2.2  -0.205  0.299  -0.825  0.285
 SHAO 13:194:76500 2619.4   2.2  -0.161  0.292  -0.901  0.276
 SHAO 13:194:76800 2617.1   2.2  -0.117  0.301  -0.976  0.283
 SHAO 13:194:77100 2614.7   2.1  -0.074  0.293  -1.050  0.273
 SHAO 13:194:77400 2612.3   2.1  -0.030  0.301  -1.124  0.280
 SHAO 13:194:77700 2609.4   2.0   0.033  0.294  -1.178  0.270
 SHAO 13:194:78000 2606.7   1.9   0.096  0.301  -1.232  0.277
 SHAO 13:194:78300 2603.5   1.9   0.177  0.294  -1.280  0.269
 SHAO 13:194:78600 2599.8   1.9   0.259  0.302  -1.327  0.278
 SHAO 13:194:78900 2594.9   1.9   0.371  0.295  -1.388  0.271
 SHAO 13:194:79200 2590.3   1.9   0.484  0.303  -1.449  0.281
 SHAO 13:194:79500 2587.3   2.0   0.552  0.298  -1.549  0.276
 SHAO 13:194:79800 2585.1   2.0   0.620  0.307  -1.649  0.287
 SHAO 13:194:80100 2583.9   2.1   0.674  0.301  -1.729  0.284
 SHAO 13:194:80400 2582.9   2.1   0.727  0.310  -1.810  0.296
 SHAO 13:194:80700 2582.9   2.2   0.762  0.303  -1.844  0.296
 SHAO 13:194:81000 2583.0   2.3   0.797  0.311  -1.878  0.311
 SHAO 13:194:81300 2583.4   2.4   0.824  0.305  -1.899  0.315
 SHAO 13:194:81600 2584.1   2.5   0.851  0.313  -1.920  0.333
 SHAO 13:194:81900 2584.6   2.6   0.880  0.305  -1.931  0.337
 SHAO 13:194:82200 2584.8   2.6   0.909  0.311  -1.943  0.353
 SHAO 13:194:82500 2584.3   2.6   0.941  0.302  -1.938  0.355
 SHAO 13:194:82800 2583.7   2.5   0.973  0.307  -1.934  0.370
 SHAO 13:194:83100 2582.9   2.4   1.002  0.297  -1.912  0.371
 SHAO 13:194:83400 2582.0   2.4   1.030  0.302  -1.890  0.386
 SHAO 13:194:83700 2580.7   2.3   1.052  0.294  -1.893  0.389
 SHAO 13:194:84000 2579.0   2.2   1.074  0.301  -1.896  0.404
 SHAO 13:194:84300 2577.0   2.1   1.103  0.294  -1.904  0.409
 SHAO 13:194:84600 2575.1   2.1   1.132  0.302  -1.912  0.424
 SHAO 13:194:84900 2573.4   2.2   1.146  0.299  -1.897  0.431
 SHAO 13:194:85200 2572.5   2.2   1.160  0.310  -1.882  0.448
 SHAO 13:194:85500 2572.2   2.3   1.192  0.309  -1.874  0.455
 SHAO 13:194:85800 2571.9   2.4   1.225  0.323  -1.865  0.471
 SHAO 13:194:86100 2571.6   2.5   1.231  0.328  -1.867  0.476
-TROP/SOLUTION
%=ENDTRO
