%=TRO 1.00 USN 16:147:45862 IGS 16:125:75600 16:127:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:125:75600 16:126:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:125:75600 16:126:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:125:75600 16:126:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.802  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:126:00000 2578.0   3.3  -0.775  0.424   0.850  0.388
 SHAO 16:126:00300 2577.4   3.1  -0.779  0.409   0.861  0.372
 SHAO 16:126:00600 2576.6   3.0  -0.783  0.404   0.871  0.365
 SHAO 16:126:00900 2576.0   2.8  -0.793  0.388   0.871  0.348
 SHAO 16:126:01200 2575.3   2.7  -0.802  0.382   0.871  0.342
 SHAO 16:126:01500 2575.5   2.6  -0.803  0.366   0.869  0.329
 SHAO 16:126:01800 2575.9   2.5  -0.803  0.359   0.867  0.327
 SHAO 16:126:02100 2576.2   2.4  -0.816  0.343   0.852  0.314
 SHAO 16:126:02400 2576.4   2.3  -0.828  0.337   0.837  0.312
 SHAO 16:126:02700 2576.1   2.3  -0.856  0.320   0.815  0.299
 SHAO 16:126:03000 2576.0   2.2  -0.883  0.315   0.792  0.298
 SHAO 16:126:03300 2575.9   2.1  -0.912  0.298   0.781  0.285
 SHAO 16:126:03600 2575.5   2.0  -0.940  0.293   0.769  0.284
 SHAO 16:126:03900 2575.0   1.9  -0.957  0.278   0.758  0.276
 SHAO 16:126:04200 2574.2   1.8  -0.973  0.277   0.746  0.280
 SHAO 16:126:04500 2573.5   1.8  -0.965  0.263   0.741  0.274
 SHAO 16:126:04800 2572.6   1.7  -0.957  0.262   0.735  0.281
 SHAO 16:126:05100 2572.1   1.7  -0.927  0.248   0.744  0.276
 SHAO 16:126:05400 2572.1   1.6  -0.897  0.248   0.753  0.284
 SHAO 16:126:05700 2572.2   1.6  -0.877  0.236   0.791  0.281
 SHAO 16:126:06000 2572.7   1.6  -0.857  0.238   0.828  0.290
 SHAO 16:126:06300 2573.3   1.6  -0.810  0.230   0.864  0.287
 SHAO 16:126:06600 2574.0   1.7  -0.764  0.237   0.899  0.297
 SHAO 16:126:06900 2575.1   1.8  -0.723  0.230   0.926  0.294
 SHAO 16:126:07200 2576.0   1.8  -0.683  0.238   0.953  0.304
 SHAO 16:126:07500 2577.0   1.9  -0.643  0.230   0.967  0.302
 SHAO 16:126:07800 2577.4   1.9  -0.604  0.237   0.982  0.311
 SHAO 16:126:08100 2577.6   1.8  -0.567  0.227   1.000  0.307
 SHAO 16:126:08400 2578.1   1.8  -0.530  0.232   1.019  0.315
 SHAO 16:126:08700 2578.7   1.8  -0.502  0.221   1.044  0.310
 SHAO 16:126:09000 2579.4   1.7  -0.475  0.226   1.069  0.318
 SHAO 16:126:09300 2580.0   1.7  -0.473  0.214   1.098  0.313
 SHAO 16:126:09600 2579.6   1.7  -0.471  0.219   1.128  0.320
 SHAO 16:126:09900 2578.5   1.7  -0.487  0.208   1.168  0.315
 SHAO 16:126:10200 2577.4   1.7  -0.504  0.214   1.208  0.321
 SHAO 16:126:10500 2576.9   1.7  -0.545  0.207   1.251  0.315
 SHAO 16:126:10800 2577.4   1.7  -0.585  0.216   1.294  0.321
 SHAO 16:126:11100 2577.8   1.7  -0.632  0.209   1.345  0.314
 SHAO 16:126:11400 2578.0   1.8  -0.679  0.219   1.396  0.319
 SHAO 16:126:11700 2578.6   1.8  -0.720  0.210   1.427  0.312
 SHAO 16:126:12000 2579.4   1.8  -0.762  0.217   1.458  0.317
 SHAO 16:126:12300 2579.7   1.8  -0.824  0.207   1.456  0.310
 SHAO 16:126:12600 2579.8   1.8  -0.885  0.214   1.454  0.315
 SHAO 16:126:12900 2580.3   1.8  -0.942  0.203   1.442  0.308
 SHAO 16:126:13200 2580.5   1.7  -0.998  0.209   1.430  0.312
 SHAO 16:126:13500 2581.2   1.7  -1.031  0.199   1.430  0.302
 SHAO 16:126:13800 2582.5   1.7  -1.064  0.207   1.431  0.304
 SHAO 16:126:14100 2584.2   1.6  -1.101  0.197   1.422  0.293
 SHAO 16:126:14400 2586.5   1.6  -1.138  0.205   1.414  0.294
 SHAO 16:126:14700 2589.1   1.6  -1.176  0.196   1.412  0.282
 SHAO 16:126:15000 2591.3   1.6  -1.214  0.204   1.410  0.283
 SHAO 16:126:15300 2593.1   1.5  -1.218  0.195   1.426  0.271
 SHAO 16:126:15600 2594.5   1.5  -1.222  0.203   1.442  0.271
 SHAO 16:126:15900 2595.3   1.5  -1.209  0.193   1.454  0.260
 SHAO 16:126:16200 2596.1   1.5  -1.196  0.201   1.466  0.262
 SHAO 16:126:16500 2596.7   1.5  -1.200  0.193   1.454  0.251
 SHAO 16:126:16800 2596.9   1.5  -1.204  0.202   1.443  0.255
 SHAO 16:126:17100 2596.7   1.5  -1.205  0.198   1.399  0.246
 SHAO 16:126:17400 2597.2   1.6  -1.206  0.211   1.355  0.252
 SHAO 16:126:17700 2597.9   1.7  -1.195  0.208   1.294  0.246
 SHAO 16:126:18000 2598.8   1.8  -1.183  0.222   1.232  0.254
 SHAO 16:126:18300 2599.8   1.8  -1.162  0.218   1.167  0.250
 SHAO 16:126:18600 2600.7   1.8  -1.141  0.230   1.101  0.260
 SHAO 16:126:18900 2601.0   1.8  -1.114  0.225   1.021  0.257
 SHAO 16:126:19200 2601.3   1.9  -1.087  0.235   0.941  0.268
 SHAO 16:126:19500 2601.6   2.0  -1.055  0.230   0.854  0.264
 SHAO 16:126:19800 2602.3   2.0  -1.024  0.240   0.766  0.273
 SHAO 16:126:20100 2603.3   2.0  -0.991  0.233   0.688  0.268
 SHAO 16:126:20400 2604.6   2.0  -0.958  0.241   0.610  0.275
 SHAO 16:126:20700 2605.8   2.0  -0.923  0.233   0.535  0.268
 SHAO 16:126:21000 2607.0   2.0  -0.888  0.240   0.460  0.274
 SHAO 16:126:21300 2608.3   2.0  -0.846  0.229   0.398  0.266
 SHAO 16:126:21600 2610.0   2.0  -0.805  0.234   0.336  0.270
 SHAO 16:126:21900 2611.9   2.0  -0.749  0.221   0.287  0.260
 SHAO 16:126:22200 2613.7   1.9  -0.693  0.224   0.239  0.262
 SHAO 16:126:22500 2615.5   1.8  -0.630  0.207   0.215  0.250
 SHAO 16:126:22800 2616.8   1.7  -0.568  0.208   0.192  0.251
 SHAO 16:126:23100 2618.8   1.6  -0.549  0.195   0.187  0.239
 SHAO 16:126:23400 2620.4   1.5  -0.530  0.199   0.182  0.240
 SHAO 16:126:23700 2621.7   1.5  -0.533  0.190   0.222  0.229
 SHAO 16:126:24000 2622.2   1.5  -0.536  0.198   0.262  0.234
 SHAO 16:126:24300 2622.5   1.5  -0.537  0.191   0.333  0.224
 SHAO 16:126:24600 2622.3   1.5  -0.537  0.201   0.405  0.231
 SHAO 16:126:24900 2621.9   1.6  -0.526  0.195   0.496  0.224
 SHAO 16:126:25200 2621.6   1.7  -0.515  0.207   0.587  0.233
 SHAO 16:126:25500 2620.0   1.7  -0.481  0.200   0.643  0.225
 SHAO 16:126:25800 2618.4   1.7  -0.448  0.210   0.699  0.234
 SHAO 16:126:26100 2617.1   1.7  -0.415  0.202   0.734  0.225
 SHAO 16:126:26400 2615.5   1.7  -0.383  0.211   0.769  0.232
 SHAO 16:126:26700 2613.3   1.7  -0.364  0.204   0.799  0.223
 SHAO 16:126:27000 2610.9   1.7  -0.345  0.215   0.830  0.230
 SHAO 16:126:27300 2608.0   1.7  -0.349  0.207   0.827  0.220
 SHAO 16:126:27600 2604.6   1.7  -0.354  0.217   0.825  0.226
 SHAO 16:126:27900 2601.8   1.6  -0.389  0.208   0.812  0.216
 SHAO 16:126:28200 2599.0   1.6  -0.425  0.216   0.798  0.222
 SHAO 16:126:28500 2597.1   1.6  -0.427  0.207   0.775  0.214
 SHAO 16:126:28800 2595.8   1.7  -0.429  0.215   0.752  0.222
 SHAO 16:126:29100 2595.3   1.7  -0.412  0.206   0.710  0.213
 SHAO 16:126:29400 2595.2   1.7  -0.395  0.213   0.668  0.219
 SHAO 16:126:29700 2595.5   1.7  -0.367  0.205   0.614  0.208
 SHAO 16:126:30000 2595.2   1.7  -0.340  0.213   0.560  0.214
 SHAO 16:126:30300 2594.7   1.7  -0.298  0.205   0.505  0.202
 SHAO 16:126:30600 2594.5   1.7  -0.256  0.214   0.450  0.206
 SHAO 16:126:30900 2594.9   1.6  -0.198  0.204   0.384  0.193
 SHAO 16:126:31200 2595.1   1.6  -0.139  0.212   0.318  0.197
 SHAO 16:126:31500 2594.9   1.5  -0.108  0.202   0.282  0.184
 SHAO 16:126:31800 2595.2   1.4  -0.076  0.210   0.246  0.190
 SHAO 16:126:32100 2595.2   1.4  -0.048  0.204   0.221  0.178
 SHAO 16:126:32400 2595.8   1.4  -0.021  0.214   0.195  0.185
 SHAO 16:126:32700 2595.8   1.4  -0.003  0.208   0.162  0.171
 SHAO 16:126:33000 2596.0   1.4   0.015  0.219   0.130  0.177
 SHAO 16:126:33300 2596.8   1.4   0.021  0.213   0.121  0.164
 SHAO 16:126:33600 2597.8   1.4   0.026  0.223   0.112  0.170
 SHAO 16:126:33900 2599.5   1.4   0.045  0.218   0.094  0.162
 SHAO 16:126:34200 2601.1   1.4   0.064  0.228   0.076  0.175
 SHAO 16:126:34500 2602.4   1.5   0.104  0.223   0.044  0.172
 SHAO 16:126:34800 2603.9   1.5   0.144  0.233   0.011  0.188
 SHAO 16:126:35100 2605.1   1.6   0.202  0.229  -0.044  0.185
 SHAO 16:126:35400 2605.7   1.7   0.261  0.240  -0.098  0.201
 SHAO 16:126:35700 2606.3   1.7   0.316  0.235  -0.162  0.197
 SHAO 16:126:36000 2606.9   1.7   0.372  0.246  -0.225  0.210
 SHAO 16:126:36300 2607.5   1.8   0.405  0.241  -0.260  0.206
 SHAO 16:126:36600 2608.4   1.8   0.438  0.250  -0.294  0.218
 SHAO 16:126:36900 2609.1   1.9   0.453  0.245  -0.308  0.212
 SHAO 16:126:37200 2609.9   1.9   0.468  0.253  -0.323  0.222
 SHAO 16:126:37500 2610.8   1.9   0.455  0.246  -0.316  0.215
 SHAO 16:126:37800 2611.8   1.9   0.442  0.254  -0.310  0.224
 SHAO 16:126:38100 2613.0   1.9   0.401  0.246  -0.299  0.216
 SHAO 16:126:38400 2613.8   1.9   0.360  0.253  -0.289  0.223
 SHAO 16:126:38700 2614.4   1.9   0.310  0.243  -0.277  0.213
 SHAO 16:126:39000 2615.1   1.9   0.259  0.249  -0.264  0.220
 SHAO 16:126:39300 2615.6   1.8   0.191  0.239  -0.238  0.208
 SHAO 16:126:39600 2616.2   1.7   0.123  0.243  -0.212  0.213
 SHAO 16:126:39900 2617.3   1.6   0.039  0.232  -0.172  0.201
 SHAO 16:126:40200 2618.4   1.6  -0.045  0.235  -0.133  0.206
 SHAO 16:126:40500 2619.1   1.5  -0.102  0.224  -0.084  0.198
 SHAO 16:126:40800 2619.3   1.5  -0.159  0.229  -0.035  0.207
 SHAO 16:126:41100 2619.2   1.5  -0.185  0.218   0.029  0.203
 SHAO 16:126:41400 2618.4   1.6  -0.212  0.223   0.094  0.216
 SHAO 16:126:41700 2617.7   1.6  -0.251  0.214   0.160  0.212
 SHAO 16:126:42000 2616.7   1.7  -0.290  0.222   0.225  0.225
 SHAO 16:126:42300 2616.0   1.7  -0.326  0.216   0.286  0.220
 SHAO 16:126:42600 2615.2   1.7  -0.363  0.227   0.347  0.231
 SHAO 16:126:42900 2614.9   1.7  -0.402  0.220   0.409  0.225
 SHAO 16:126:43200 2614.0   1.7  -0.440  0.229   0.471  0.234
 SHAO 16:126:43500 2613.1   1.7  -0.489  0.221   0.514  0.227
 SHAO 16:126:43800 2612.0   1.7  -0.538  0.230   0.556  0.236
 SHAO 16:126:44100 2610.7   1.7  -0.611  0.223   0.571  0.229
 SHAO 16:126:44400 2609.7   1.8  -0.684  0.232   0.585  0.238
 SHAO 16:126:44700 2608.8   1.8  -0.766  0.224   0.570  0.230
 SHAO 16:126:45000 2607.8   1.8  -0.848  0.232   0.554  0.237
 SHAO 16:126:45300 2606.8   1.8  -0.924  0.222   0.537  0.226
 SHAO 16:126:45600 2605.9   1.7  -1.001  0.228   0.520  0.231
 SHAO 16:126:45900 2605.7   1.7  -1.064  0.217   0.519  0.220
 SHAO 16:126:46200 2606.4   1.7  -1.127  0.222   0.518  0.225
 SHAO 16:126:46500 2607.6   1.6  -1.177  0.210   0.528  0.212
 SHAO 16:126:46800 2608.8   1.5  -1.227  0.216   0.538  0.215
 SHAO 16:126:47100 2610.1   1.4  -1.261  0.207   0.565  0.203
 SHAO 16:126:47400 2611.1   1.4  -1.294  0.215   0.593  0.208
 SHAO 16:126:47700 2612.0   1.5  -1.296  0.209   0.650  0.202
 SHAO 16:126:48000 2612.0   1.5  -1.298  0.219   0.706  0.213
 SHAO 16:126:48300 2612.8   1.6  -1.257  0.214   0.779  0.209
 SHAO 16:126:48600 2613.0   1.6  -1.216  0.225   0.852  0.222
 SHAO 16:126:48900 2612.8   1.7  -1.171  0.218   0.912  0.218
 SHAO 16:126:49200 2611.7   1.7  -1.127  0.227   0.972  0.230
 SHAO 16:126:49500 2610.3   1.7  -1.105  0.219   1.034  0.226
 SHAO 16:126:49800 2608.8   1.7  -1.082  0.226   1.096  0.237
 SHAO 16:126:50100 2607.3   1.7  -1.085  0.216   1.195  0.232
 SHAO 16:126:50400 2606.1   1.7  -1.087  0.221   1.294  0.242
 SHAO 16:126:50700 2605.8   1.6  -1.096  0.210   1.374  0.236
 SHAO 16:126:51000 2605.6   1.6  -1.104  0.215   1.453  0.246
 SHAO 16:126:51300 2603.8   1.5  -1.121  0.204   1.487  0.241
 SHAO 16:126:51600 2601.8   1.5  -1.138  0.211   1.521  0.251
 SHAO 16:126:51900 2598.9   1.5  -1.174  0.203   1.527  0.249
 SHAO 16:126:52200 2596.0   1.6  -1.209  0.213   1.533  0.261
 SHAO 16:126:52500 2593.9   1.7  -1.266  0.207   1.530  0.259
 SHAO 16:126:52800 2592.0   1.7  -1.322  0.218   1.527  0.271
 SHAO 16:126:53100 2590.4   1.8  -1.380  0.215   1.522  0.268
 SHAO 16:126:53400 2588.6   1.9  -1.437  0.227   1.518  0.279
 SHAO 16:126:53700 2586.8   2.0  -1.490  0.223   1.513  0.275
 SHAO 16:126:54000 2584.8   2.0  -1.542  0.235   1.508  0.285
 SHAO 16:126:54300 2582.9   2.1  -1.602  0.228   1.513  0.279
 SHAO 16:126:54600 2581.2   2.1  -1.662  0.238   1.518  0.287
 SHAO 16:126:54900 2579.0   2.1  -1.728  0.229   1.535  0.280
 SHAO 16:126:55200 2577.0   2.2  -1.794  0.237   1.552  0.286
 SHAO 16:126:55500 2575.1   2.1  -1.848  0.226   1.541  0.278
 SHAO 16:126:55800 2573.2   2.1  -1.903  0.231   1.530  0.282
 SHAO 16:126:56100 2571.2   2.0  -1.949  0.218   1.507  0.272
 SHAO 16:126:56400 2569.1   1.9  -1.995  0.221   1.485  0.275
 SHAO 16:126:56700 2567.5   1.8  -2.029  0.206   1.447  0.265
 SHAO 16:126:57000 2566.3   1.7  -2.063  0.209   1.408  0.268
 SHAO 16:126:57300 2565.2   1.7  -2.062  0.200   1.364  0.257
 SHAO 16:126:57600 2565.0   1.7  -2.062  0.209   1.320  0.259
 SHAO 16:126:57900 2564.3   1.7  -2.044  0.202   1.281  0.247
 SHAO 16:126:58200 2562.8   1.7  -2.027  0.212   1.242  0.249
 SHAO 16:126:58500 2560.8   1.7  -1.988  0.204   1.209  0.234
 SHAO 16:126:58800 2558.9   1.6  -1.950  0.213   1.176  0.233
 SHAO 16:126:59100 2556.7   1.5  -1.902  0.203   1.146  0.217
 SHAO 16:126:59400 2554.6   1.5  -1.854  0.211   1.116  0.217
 SHAO 16:126:59700 2552.7   1.5  -1.787  0.203   1.084  0.205
 SHAO 16:126:60000 2550.9   1.5  -1.719  0.212   1.052  0.209
 SHAO 16:126:60300 2549.6   1.5  -1.644  0.203   1.021  0.198
 SHAO 16:126:60600 2548.6   1.4  -1.569  0.212   0.990  0.204
 SHAO 16:126:60900 2547.9   1.4  -1.504  0.204   0.961  0.198
 SHAO 16:126:61200 2546.5   1.5  -1.438  0.213   0.931  0.210
 SHAO 16:126:61500 2545.6   1.5  -1.416  0.208   0.893  0.208
 SHAO 16:126:61800 2544.5   1.6  -1.393  0.219   0.855  0.222
 SHAO 16:126:62100 2544.0   1.6  -1.387  0.215   0.830  0.221
 SHAO 16:126:62400 2543.9   1.7  -1.382  0.226   0.805  0.235
 SHAO 16:126:62700 2543.5   1.7  -1.365  0.221   0.790  0.233
 SHAO 16:126:63000 2542.6   1.7  -1.348  0.233   0.775  0.246
 SHAO 16:126:63300 2541.5   1.8  -1.305  0.230   0.753  0.244
 SHAO 16:126:63600 2540.2   1.8  -1.261  0.242   0.731  0.256
 SHAO 16:126:63900 2539.8   1.9  -1.201  0.238   0.699  0.253
 SHAO 16:126:64200 2539.6   1.9  -1.141  0.250   0.668  0.263
 SHAO 16:126:64500 2539.7   1.9  -1.083  0.244   0.634  0.259
 SHAO 16:126:64800 2539.8   1.9  -1.025  0.253   0.601  0.268
 SHAO 16:126:65100 2539.6   1.9  -0.981  0.245   0.571  0.262
 SHAO 16:126:65400 2539.1   1.9  -0.936  0.252   0.540  0.270
 SHAO 16:126:65700 2538.9   1.9  -0.899  0.243   0.504  0.263
 SHAO 16:126:66000 2538.6   1.9  -0.861  0.249   0.468  0.269
 SHAO 16:126:66300 2538.4   1.9  -0.835  0.241   0.423  0.262
 SHAO 16:126:66600 2538.3   1.9  -0.808  0.247   0.378  0.269
 SHAO 16:126:66900 2538.4   2.0  -0.803  0.239   0.338  0.262
 SHAO 16:126:67200 2538.5   2.0  -0.799  0.245   0.299  0.269
 SHAO 16:126:67500 2538.6   1.9  -0.806  0.234   0.256  0.259
 SHAO 16:126:67800 2538.8   1.8  -0.814  0.238   0.213  0.264
 SHAO 16:126:68100 2538.4   1.8  -0.835  0.226   0.187  0.254
 SHAO 16:126:68400 2537.8   1.7  -0.855  0.229   0.160  0.257
 SHAO 16:126:68700 2537.6   1.7  -0.892  0.219   0.158  0.246
 SHAO 16:126:69000 2537.1   1.6  -0.928  0.224   0.155  0.249
 SHAO 16:126:69300 2536.4   1.6  -0.974  0.214   0.180  0.236
 SHAO 16:126:69600 2536.2   1.5  -1.020  0.220   0.205  0.239
 SHAO 16:126:69900 2536.3   1.5  -1.062  0.211   0.258  0.229
 SHAO 16:126:70200 2535.9   1.5  -1.103  0.218   0.311  0.234
 SHAO 16:126:70500 2535.7   1.5  -1.140  0.210   0.375  0.225
 SHAO 16:126:70800 2535.0   1.6  -1.176  0.218   0.439  0.232
 SHAO 16:126:71100 2534.9   1.6  -1.221  0.212   0.484  0.226
 SHAO 16:126:71400 2535.0   1.7  -1.266  0.222   0.530  0.235
 SHAO 16:126:71700 2535.5   1.7  -1.291  0.215   0.563  0.228
 SHAO 16:126:72000 2535.8   1.7  -1.317  0.225   0.596  0.236
 SHAO 16:126:72300 2535.7   1.7  -1.320  0.218   0.617  0.228
 SHAO 16:126:72600 2535.2   1.7  -1.324  0.227   0.638  0.236
 SHAO 16:126:72900 2534.5   1.7  -1.331  0.221   0.653  0.228
 SHAO 16:126:73200 2534.0   1.8  -1.338  0.231   0.668  0.236
 SHAO 16:126:73500 2533.6   1.8  -1.343  0.225   0.664  0.229
 SHAO 16:126:73800 2533.2   1.8  -1.349  0.235   0.659  0.236
 SHAO 16:126:74100 2532.2   1.9  -1.322  0.229   0.626  0.228
 SHAO 16:126:74400 2531.5   1.9  -1.294  0.238   0.594  0.236
 SHAO 16:126:74700 2530.8   1.9  -1.267  0.232   0.534  0.227
 SHAO 16:126:75000 2530.0   1.9  -1.239  0.242   0.475  0.235
 SHAO 16:126:75300 2529.4   1.9  -1.200  0.234   0.412  0.224
 SHAO 16:126:75600 2529.1   1.9  -1.161  0.242   0.350  0.230
 SHAO 16:126:75900 2529.0   1.8  -1.116  0.232   0.296  0.218
 SHAO 16:126:76200 2529.1   1.8  -1.070  0.238   0.242  0.222
 SHAO 16:126:76500 2529.0   1.6  -1.022  0.227   0.182  0.209
 SHAO 16:126:76800 2529.1   1.6  -0.973  0.231   0.123  0.212
 SHAO 16:126:77100 2528.9   1.5  -0.925  0.221   0.068  0.198
 SHAO 16:126:77400 2528.4   1.5  -0.877  0.226   0.012  0.202
 SHAO 16:126:77700 2527.8   1.4  -0.849  0.219  -0.031  0.188
 SHAO 16:126:78000 2526.8   1.4  -0.821  0.228  -0.074  0.193
 SHAO 16:126:78300 2526.5   1.4  -0.797  0.222  -0.092  0.181
 SHAO 16:126:78600 2526.7   1.4  -0.773  0.233  -0.110  0.189
 SHAO 16:126:78900 2527.5   1.5  -0.768  0.228  -0.122  0.184
 SHAO 16:126:79200 2528.6   1.5  -0.763  0.240  -0.135  0.197
 SHAO 16:126:79500 2530.0   1.6  -0.760  0.235  -0.149  0.196
 SHAO 16:126:79800 2531.5   1.6  -0.757  0.245  -0.164  0.212
 SHAO 16:126:80100 2532.3   1.6  -0.739  0.242  -0.174  0.210
 SHAO 16:126:80400 2533.4   1.7  -0.720  0.253  -0.185  0.225
 SHAO 16:126:80700 2534.3   1.7  -0.686  0.251  -0.212  0.224
 SHAO 16:126:81000 2534.6   1.8  -0.651  0.264  -0.240  0.239
 SHAO 16:126:81300 2534.3   1.8  -0.631  0.262  -0.246  0.238
 SHAO 16:126:81600 2534.1   1.8  -0.610  0.274  -0.252  0.252
 SHAO 16:126:81900 2534.2   1.9  -0.605  0.272  -0.261  0.250
 SHAO 16:126:82200 2534.2   1.9  -0.599  0.283  -0.271  0.263
 SHAO 16:126:82500 2533.6   1.9  -0.592  0.281  -0.278  0.262
 SHAO 16:126:82800 2532.7   1.9  -0.585  0.292  -0.286  0.275
 SHAO 16:126:83100 2531.4   1.9  -0.559  0.289  -0.300  0.273
 SHAO 16:126:83400 2529.9   1.9  -0.534  0.300  -0.314  0.285
 SHAO 16:126:83700 2528.7   1.9  -0.527  0.298  -0.308  0.284
 SHAO 16:126:84000 2527.2   1.9  -0.521  0.308  -0.301  0.295
 SHAO 16:126:84300 2525.8   1.9  -0.538  0.305  -0.291  0.295
 SHAO 16:126:84600 2524.4   1.9  -0.556  0.315  -0.280  0.306
 SHAO 16:126:84900 2522.6   2.0  -0.567  0.315  -0.278  0.308
 SHAO 16:126:85200 2521.2   2.0  -0.578  0.327  -0.275  0.322
 SHAO 16:126:85500 2520.2   2.1  -0.578  0.330  -0.279  0.326
 SHAO 16:126:85800 2520.0   2.2  -0.578  0.343  -0.284  0.340
 SHAO 16:126:86100 2520.0   2.4  -0.578  0.349  -0.286  0.346
-TROP/SOLUTION
%=ENDTRO
