%=TRO 1.00 USN 14:064:41474 IGS 14:042:75600 14:044:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:042:75600 14:043:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:042:75600 14:043:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:042:75600 14:043:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.822  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:043:00000 2411.5   1.8  -0.664  0.251  -0.124  0.264
 SHAO 14:043:00300 2411.5   1.6  -0.668  0.238  -0.118  0.249
 SHAO 14:043:00600 2411.9   1.4  -0.673  0.234  -0.112  0.243
 SHAO 14:043:00900 2411.9   1.3  -0.663  0.222  -0.103  0.230
 SHAO 14:043:01200 2411.5   1.3  -0.653  0.221  -0.094  0.227
 SHAO 14:043:01500 2411.4   1.3  -0.649  0.211  -0.100  0.216
 SHAO 14:043:01800 2411.4   1.3  -0.646  0.212  -0.105  0.215
 SHAO 14:043:02100 2411.1   1.3  -0.665  0.205  -0.109  0.206
 SHAO 14:043:02400 2410.6   1.3  -0.685  0.208  -0.113  0.208
 SHAO 14:043:02700 2410.4   1.3  -0.703  0.204  -0.107  0.203
 SHAO 14:043:03000 2410.1   1.4  -0.721  0.211  -0.101  0.209
 SHAO 14:043:03300 2410.0   1.4  -0.736  0.206  -0.084  0.205
 SHAO 14:043:03600 2409.7   1.4  -0.751  0.212  -0.066  0.211
 SHAO 14:043:03900 2409.0   1.4  -0.763  0.206  -0.055  0.207
 SHAO 14:043:04200 2407.9   1.4  -0.775  0.211  -0.044  0.214
 SHAO 14:043:04500 2406.7   1.4  -0.780  0.205  -0.041  0.211
 SHAO 14:043:04800 2406.0   1.4  -0.784  0.210  -0.038  0.217
 SHAO 14:043:05100 2406.0   1.4  -0.792  0.202  -0.032  0.213
 SHAO 14:043:05400 2406.7   1.4  -0.800  0.206  -0.026  0.219
 SHAO 14:043:05700 2407.7   1.4  -0.817  0.197  -0.017  0.214
 SHAO 14:043:06000 2408.5   1.4  -0.834  0.200  -0.007  0.219
 SHAO 14:043:06300 2409.1   1.4  -0.854  0.190   0.002  0.213
 SHAO 14:043:06600 2410.0   1.4  -0.873  0.192   0.012  0.217
 SHAO 14:043:06900 2411.0   1.4  -0.883  0.183   0.027  0.209
 SHAO 14:043:07200 2412.0   1.4  -0.892  0.185   0.042  0.212
 SHAO 14:043:07500 2413.1   1.4  -0.894  0.177   0.051  0.205
 SHAO 14:043:07800 2413.7   1.4  -0.897  0.182   0.060  0.208
 SHAO 14:043:08100 2414.3   1.4  -0.907  0.174   0.052  0.202
 SHAO 14:043:08400 2414.6   1.4  -0.917  0.178   0.045  0.207
 SHAO 14:043:08700 2414.9   1.4  -0.933  0.168   0.041  0.199
 SHAO 14:043:09000 2415.2   1.3  -0.949  0.170   0.038  0.203
 SHAO 14:043:09300 2415.5   1.3  -0.971  0.162   0.037  0.195
 SHAO 14:043:09600 2415.5   1.3  -0.993  0.167   0.036  0.198
 SHAO 14:043:09900 2415.4   1.3  -1.007  0.160   0.048  0.189
 SHAO 14:043:10200 2415.4   1.3  -1.021  0.166   0.061  0.191
 SHAO 14:043:10500 2415.1   1.2  -1.026  0.159   0.076  0.180
 SHAO 14:043:10800 2414.7   1.2  -1.032  0.165   0.092  0.182
 SHAO 14:043:11100 2414.0   1.2  -1.047  0.156   0.107  0.173
 SHAO 14:043:11400 2413.7   1.2  -1.061  0.162   0.122  0.177
 SHAO 14:043:11700 2413.9   1.2  -1.092  0.153   0.140  0.169
 SHAO 14:043:12000 2414.7   1.2  -1.123  0.158   0.158  0.174
 SHAO 14:043:12300 2415.9   1.2  -1.155  0.149   0.177  0.167
 SHAO 14:043:12600 2416.6   1.2  -1.188  0.154   0.196  0.172
 SHAO 14:043:12900 2416.9   1.2  -1.208  0.147   0.188  0.165
 SHAO 14:043:13200 2417.5   1.2  -1.228  0.154   0.180  0.172
 SHAO 14:043:13500 2417.4   1.3  -1.257  0.149   0.157  0.166
 SHAO 14:043:13800 2417.2   1.3  -1.285  0.158   0.134  0.173
 SHAO 14:043:14100 2417.0   1.3  -1.329  0.154   0.117  0.166
 SHAO 14:043:14400 2417.0   1.4  -1.372  0.163   0.099  0.173
 SHAO 14:043:14700 2416.7   1.4  -1.405  0.158   0.084  0.166
 SHAO 14:043:15000 2416.3   1.4  -1.437  0.167   0.069  0.171
 SHAO 14:043:15300 2415.9   1.4  -1.461  0.160   0.046  0.162
 SHAO 14:043:15600 2415.4   1.4  -1.485  0.167   0.023  0.167
 SHAO 14:043:15900 2415.0   1.3  -1.508  0.161  -0.000  0.157
 SHAO 14:043:16200 2415.1   1.3  -1.531  0.168  -0.024  0.161
 SHAO 14:043:16500 2415.5   1.3  -1.551  0.162  -0.039  0.150
 SHAO 14:043:16800 2416.0   1.3  -1.570  0.168  -0.053  0.154
 SHAO 14:043:17100 2416.2   1.2  -1.597  0.161  -0.050  0.143
 SHAO 14:043:17400 2416.0   1.2  -1.624  0.167  -0.047  0.148
 SHAO 14:043:17700 2416.2   1.1  -1.643  0.158  -0.039  0.137
 SHAO 14:043:18000 2416.7   1.1  -1.662  0.163  -0.031  0.141
 SHAO 14:043:18300 2417.6   1.1  -1.689  0.157  -0.027  0.133
 SHAO 14:043:18600 2418.0   1.1  -1.715  0.165  -0.023  0.141
 SHAO 14:043:18900 2418.1   1.1  -1.743  0.162  -0.036  0.137
 SHAO 14:043:19200 2418.0   1.2  -1.771  0.172  -0.050  0.148
 SHAO 14:043:19500 2418.4   1.2  -1.805  0.170  -0.060  0.147
 SHAO 14:043:19800 2419.0   1.3  -1.839  0.180  -0.071  0.160
 SHAO 14:043:20100 2419.7   1.4  -1.873  0.177  -0.083  0.158
 SHAO 14:043:20400 2420.4   1.4  -1.906  0.186  -0.096  0.170
 SHAO 14:043:20700 2421.6   1.4  -1.941  0.181  -0.104  0.167
 SHAO 14:043:21000 2422.6   1.4  -1.975  0.189  -0.112  0.178
 SHAO 14:043:21300 2423.4   1.4  -2.001  0.183  -0.113  0.174
 SHAO 14:043:21600 2423.8   1.4  -2.028  0.190  -0.114  0.183
 SHAO 14:043:21900 2423.9   1.5  -2.046  0.186  -0.118  0.179
 SHAO 14:043:22200 2423.9   1.5  -2.064  0.194  -0.121  0.187
 SHAO 14:043:22500 2423.8   1.5  -2.065  0.189  -0.138  0.182
 SHAO 14:043:22800 2423.9   1.5  -2.066  0.197  -0.154  0.190
 SHAO 14:043:23100 2424.2   1.5  -2.054  0.192  -0.180  0.184
 SHAO 14:043:23400 2424.3   1.5  -2.041  0.199  -0.207  0.190
 SHAO 14:043:23700 2424.5   1.5  -2.027  0.194  -0.225  0.183
 SHAO 14:043:24000 2424.3   1.5  -2.012  0.200  -0.244  0.189
 SHAO 14:043:24300 2424.3   1.5  -1.993  0.194  -0.252  0.181
 SHAO 14:043:24600 2424.6   1.5  -1.974  0.200  -0.260  0.186
 SHAO 14:043:24900 2424.8   1.4  -1.938  0.193  -0.276  0.177
 SHAO 14:043:25200 2425.1   1.4  -1.901  0.198  -0.292  0.181
 SHAO 14:043:25500 2425.7   1.4  -1.859  0.191  -0.321  0.172
 SHAO 14:043:25800 2426.3   1.3  -1.816  0.197  -0.349  0.175
 SHAO 14:043:26100 2426.5   1.3  -1.786  0.191  -0.371  0.166
 SHAO 14:043:26400 2427.0   1.3  -1.755  0.197  -0.393  0.171
 SHAO 14:043:26700 2427.4   1.3  -1.718  0.191  -0.381  0.164
 SHAO 14:043:27000 2427.7   1.4  -1.681  0.197  -0.370  0.170
 SHAO 14:043:27300 2428.0   1.4  -1.641  0.190  -0.354  0.163
 SHAO 14:043:27600 2428.1   1.4  -1.600  0.196  -0.337  0.169
 SHAO 14:043:27900 2428.5   1.4  -1.568  0.188  -0.310  0.165
 SHAO 14:043:28200 2428.5   1.4  -1.536  0.192  -0.282  0.173
 SHAO 14:043:28500 2428.4   1.5  -1.511  0.183  -0.250  0.167
 SHAO 14:043:28800 2428.6   1.4  -1.486  0.187  -0.219  0.174
 SHAO 14:043:29100 2428.9   1.4  -1.467  0.177  -0.200  0.167
 SHAO 14:043:29400 2429.0   1.4  -1.449  0.180  -0.181  0.173
 SHAO 14:043:29700 2429.3   1.3  -1.445  0.169  -0.179  0.167
 SHAO 14:043:30000 2429.7   1.3  -1.442  0.172  -0.177  0.174
 SHAO 14:043:30300 2430.2   1.2  -1.469  0.163  -0.149  0.169
 SHAO 14:043:30600 2430.2   1.2  -1.496  0.168  -0.120  0.178
 SHAO 14:043:30900 2430.1   1.2  -1.532  0.161  -0.081  0.175
 SHAO 14:043:31200 2430.0   1.3  -1.568  0.167  -0.041  0.184
 SHAO 14:043:31500 2429.8   1.3  -1.599  0.159  -0.009  0.182
 SHAO 14:043:31800 2429.7   1.3  -1.629  0.165   0.022  0.191
 SHAO 14:043:32100 2429.9   1.3  -1.651  0.157   0.043  0.189
 SHAO 14:043:32400 2430.4   1.3  -1.672  0.162   0.063  0.198
 SHAO 14:043:32700 2431.2   1.3  -1.681  0.152   0.075  0.195
 SHAO 14:043:33000 2432.1   1.3  -1.690  0.157   0.086  0.203
 SHAO 14:043:33300 2433.0   1.3  -1.685  0.147   0.093  0.199
 SHAO 14:043:33600 2433.9   1.3  -1.681  0.152   0.099  0.207
 SHAO 14:043:33900 2434.9   1.3  -1.673  0.145   0.094  0.203
 SHAO 14:043:34200 2435.6   1.3  -1.666  0.153   0.088  0.210
 SHAO 14:043:34500 2436.1   1.3  -1.651  0.146   0.080  0.205
 SHAO 14:043:34800 2436.5   1.3  -1.636  0.155   0.072  0.211
 SHAO 14:043:35100 2436.9   1.3  -1.618  0.148   0.063  0.206
 SHAO 14:043:35400 2437.3   1.4  -1.599  0.157   0.054  0.213
 SHAO 14:043:35700 2437.5   1.3  -1.579  0.149   0.041  0.208
 SHAO 14:043:36000 2437.7   1.3  -1.559  0.157   0.027  0.214
 SHAO 14:043:36300 2438.3   1.3  -1.540  0.148   0.014  0.209
 SHAO 14:043:36600 2438.8   1.3  -1.522  0.154   0.001  0.214
 SHAO 14:043:36900 2439.3   1.3  -1.498  0.145  -0.009  0.209
 SHAO 14:043:37200 2439.6   1.3  -1.474  0.150  -0.020  0.215
 SHAO 14:043:37500 2439.8   1.3  -1.438  0.141  -0.022  0.209
 SHAO 14:043:37800 2440.0   1.3  -1.401  0.147  -0.025  0.215
 SHAO 14:043:38100 2440.4   1.3  -1.339  0.139  -0.024  0.208
 SHAO 14:043:38400 2441.1   1.3  -1.276  0.145  -0.024  0.212
 SHAO 14:043:38700 2442.0   1.3  -1.218  0.136  -0.007  0.205
 SHAO 14:043:39000 2442.6   1.3  -1.159  0.143   0.010  0.208
 SHAO 14:043:39300 2442.9   1.3  -1.098  0.133   0.034  0.199
 SHAO 14:043:39600 2442.9   1.2  -1.037  0.139   0.058  0.202
 SHAO 14:043:39900 2442.6   1.1  -0.968  0.129   0.084  0.193
 SHAO 14:043:40200 2442.4   1.1  -0.900  0.135   0.110  0.195
 SHAO 14:043:40500 2442.7   1.1  -0.834  0.128   0.149  0.189
 SHAO 14:043:40800 2443.0   1.2  -0.769  0.138   0.189  0.195
 SHAO 14:043:41100 2443.5   1.2  -0.725  0.131   0.232  0.189
 SHAO 14:043:41400 2443.6   1.2  -0.681  0.141   0.274  0.194
 SHAO 14:043:41700 2443.4   1.2  -0.651  0.134   0.318  0.187
 SHAO 14:043:42000 2443.4   1.2  -0.621  0.144   0.362  0.191
 SHAO 14:043:42300 2443.4   1.2  -0.610  0.137   0.398  0.182
 SHAO 14:043:42600 2443.6   1.2  -0.599  0.145   0.434  0.186
 SHAO 14:043:42900 2444.0   1.2  -0.586  0.137   0.448  0.177
 SHAO 14:043:43200 2444.1   1.2  -0.572  0.144   0.461  0.180
 SHAO 14:043:43500 2444.3   1.2  -0.566  0.135   0.445  0.171
 SHAO 14:043:43800 2444.8   1.1  -0.560  0.141   0.429  0.174
 SHAO 14:043:44100 2445.5   1.1  -0.549  0.133   0.397  0.167
 SHAO 14:043:44400 2445.7   1.1  -0.538  0.140   0.364  0.174
 SHAO 14:043:44700 2445.6   1.2  -0.521  0.135   0.354  0.172
 SHAO 14:043:45000 2445.3   1.3  -0.505  0.146   0.345  0.182
 SHAO 14:043:45300 2445.5   1.3  -0.498  0.143   0.346  0.182
 SHAO 14:043:45600 2445.9   1.3  -0.491  0.154   0.347  0.194
 SHAO 14:043:45900 2446.3   1.4  -0.501  0.153   0.362  0.193
 SHAO 14:043:46200 2446.7   1.4  -0.510  0.166   0.376  0.203
 SHAO 14:043:46500 2447.1   1.5  -0.511  0.164   0.398  0.201
 SHAO 14:043:46800 2447.6   1.5  -0.511  0.175   0.420  0.210
 SHAO 14:043:47100 2447.8   1.6  -0.506  0.172   0.439  0.207
 SHAO 14:043:47400 2447.7   1.6  -0.501  0.182   0.458  0.214
 SHAO 14:043:47700 2447.7   1.6  -0.494  0.178   0.474  0.210
 SHAO 14:043:48000 2447.4   1.6  -0.488  0.186   0.490  0.216
 SHAO 14:043:48300 2447.0   1.6  -0.484  0.181   0.491  0.211
 SHAO 14:043:48600 2446.4   1.6  -0.481  0.188   0.491  0.216
 SHAO 14:043:48900 2445.8   1.6  -0.480  0.180   0.471  0.209
 SHAO 14:043:49200 2445.2   1.6  -0.478  0.186   0.452  0.214
 SHAO 14:043:49500 2444.8   1.5  -0.474  0.176   0.425  0.206
 SHAO 14:043:49800 2444.6   1.4  -0.469  0.180   0.398  0.209
 SHAO 14:043:50100 2444.9   1.3  -0.461  0.171   0.370  0.203
 SHAO 14:043:50400 2444.8   1.3  -0.453  0.174   0.343  0.208
 SHAO 14:043:50700 2445.1   1.2  -0.453  0.168   0.324  0.202
 SHAO 14:043:51000 2445.2   1.2  -0.454  0.174   0.305  0.207
 SHAO 14:043:51300 2445.0   1.2  -0.454  0.168   0.280  0.202
 SHAO 14:043:51600 2444.9   1.3  -0.455  0.176   0.256  0.208
 SHAO 14:043:51900 2444.4   1.3  -0.450  0.170   0.208  0.203
 SHAO 14:043:52200 2443.5   1.3  -0.444  0.177   0.161  0.210
 SHAO 14:043:52500 2443.1   1.4  -0.438  0.171   0.107  0.207
 SHAO 14:043:52800 2442.6   1.5  -0.432  0.178   0.052  0.214
 SHAO 14:043:53100 2442.1   1.5  -0.426  0.170   0.006  0.210
 SHAO 14:043:53400 2441.7   1.5  -0.420  0.176  -0.041  0.216
 SHAO 14:043:53700 2441.2   1.5  -0.417  0.166  -0.077  0.210
 SHAO 14:043:54000 2440.6   1.5  -0.415  0.170  -0.113  0.216
 SHAO 14:043:54300 2439.7   1.4  -0.407  0.160  -0.137  0.209
 SHAO 14:043:54600 2438.8   1.4  -0.399  0.164  -0.161  0.213
 SHAO 14:043:54900 2438.3   1.4  -0.410  0.152  -0.182  0.205
 SHAO 14:043:55200 2437.9   1.3  -0.420  0.156  -0.204  0.208
 SHAO 14:043:55500 2437.6   1.2  -0.442  0.145  -0.225  0.199
 SHAO 14:043:55800 2437.3   1.2  -0.463  0.150  -0.247  0.202
 SHAO 14:043:56100 2436.3   1.2  -0.503  0.142  -0.263  0.194
 SHAO 14:043:56400 2435.7   1.2  -0.543  0.149  -0.279  0.197
 SHAO 14:043:56700 2435.4   1.2  -0.577  0.143  -0.299  0.188
 SHAO 14:043:57000 2434.7   1.2  -0.611  0.151  -0.319  0.190
 SHAO 14:043:57300 2434.3   1.2  -0.618  0.148  -0.330  0.181
 SHAO 14:043:57600 2434.1   1.3  -0.625  0.159  -0.340  0.184
 SHAO 14:043:57900 2434.0   1.3  -0.634  0.155  -0.359  0.174
 SHAO 14:043:58200 2433.5   1.2  -0.643  0.165  -0.378  0.177
 SHAO 14:043:58500 2433.4   1.2  -0.656  0.161  -0.384  0.167
 SHAO 14:043:58800 2433.8   1.2  -0.668  0.170  -0.389  0.170
 SHAO 14:043:59100 2434.1   1.2  -0.685  0.164  -0.387  0.159
 SHAO 14:043:59400 2434.3   1.1  -0.702  0.173  -0.385  0.163
 SHAO 14:043:59700 2434.5   1.1  -0.722  0.169  -0.377  0.154
 SHAO 14:043:60000 2435.2   1.2  -0.742  0.179  -0.369  0.160
 SHAO 14:043:60300 2435.3   1.2  -0.777  0.176  -0.364  0.152
 SHAO 14:043:60600 2435.0   1.3  -0.812  0.186  -0.358  0.159
 SHAO 14:043:60900 2434.7   1.3  -0.856  0.182  -0.336  0.150
 SHAO 14:043:61200 2434.4   1.3  -0.900  0.191  -0.314  0.156
 SHAO 14:043:61500 2434.1   1.2  -0.941  0.187  -0.295  0.146
 SHAO 14:043:61800 2433.9   1.2  -0.983  0.195  -0.277  0.151
 SHAO 14:043:62100 2433.6   1.2  -1.027  0.191  -0.254  0.142
 SHAO 14:043:62400 2433.6   1.2  -1.071  0.199  -0.231  0.148
 SHAO 14:043:62700 2433.6   1.2  -1.109  0.194  -0.209  0.142
 SHAO 14:043:63000 2433.7   1.2  -1.146  0.202  -0.187  0.151
 SHAO 14:043:63300 2433.6   1.2  -1.159  0.197  -0.173  0.145
 SHAO 14:043:63600 2433.7   1.2  -1.171  0.204  -0.160  0.153
 SHAO 14:043:63900 2433.8   1.3  -1.166  0.199  -0.162  0.148
 SHAO 14:043:64200 2433.8   1.3  -1.161  0.206  -0.165  0.157
 SHAO 14:043:64500 2434.0   1.3  -1.160  0.201  -0.187  0.153
 SHAO 14:043:64800 2434.3   1.4  -1.159  0.207  -0.209  0.163
 SHAO 14:043:65100 2434.4   1.4  -1.158  0.201  -0.230  0.158
 SHAO 14:043:65400 2434.9   1.4  -1.158  0.207  -0.251  0.168
 SHAO 14:043:65700 2435.3   1.4  -1.151  0.201  -0.262  0.162
 SHAO 14:043:66000 2435.8   1.4  -1.143  0.205  -0.273  0.170
 SHAO 14:043:66300 2436.5   1.4  -1.117  0.198  -0.280  0.163
 SHAO 14:043:66600 2436.9   1.4  -1.091  0.203  -0.287  0.170
 SHAO 14:043:66900 2437.0   1.4  -1.058  0.195  -0.294  0.163
 SHAO 14:043:67200 2437.2   1.3  -1.024  0.199  -0.301  0.169
 SHAO 14:043:67500 2437.1   1.3  -0.992  0.190  -0.288  0.160
 SHAO 14:043:67800 2437.3   1.3  -0.959  0.194  -0.275  0.166
 SHAO 14:043:68100 2437.8   1.3  -0.939  0.186  -0.263  0.159
 SHAO 14:043:68400 2438.0   1.3  -0.919  0.190  -0.252  0.166
 SHAO 14:043:68700 2438.0   1.3  -0.886  0.182  -0.234  0.162
 SHAO 14:043:69000 2438.1   1.3  -0.852  0.186  -0.217  0.172
 SHAO 14:043:69300 2438.3   1.4  -0.829  0.180  -0.210  0.168
 SHAO 14:043:69600 2438.3   1.4  -0.806  0.187  -0.203  0.177
 SHAO 14:043:69900 2438.2   1.4  -0.779  0.179  -0.178  0.171
 SHAO 14:043:70200 2437.8   1.4  -0.752  0.183  -0.153  0.178
 SHAO 14:043:70500 2437.5   1.3  -0.726  0.174  -0.121  0.172
 SHAO 14:043:70800 2436.9   1.3  -0.700  0.177  -0.090  0.177
 SHAO 14:043:71100 2436.4   1.3  -0.675  0.167  -0.058  0.169
 SHAO 14:043:71400 2435.8   1.2  -0.651  0.169  -0.026  0.174
 SHAO 14:043:71700 2435.2   1.2  -0.629  0.161   0.004  0.166
 SHAO 14:043:72000 2435.5   1.3  -0.606  0.166   0.034  0.170
 SHAO 14:043:72300 2435.8   1.2  -0.597  0.157   0.068  0.160
 SHAO 14:043:72600 2435.8   1.2  -0.589  0.163   0.102  0.164
 SHAO 14:043:72900 2435.6   1.2  -0.584  0.155   0.128  0.155
 SHAO 14:043:73200 2435.2   1.2  -0.580  0.162   0.154  0.160
 SHAO 14:043:73500 2434.6   1.2  -0.561  0.154   0.179  0.149
 SHAO 14:043:73800 2434.5   1.2  -0.542  0.161   0.205  0.152
 SHAO 14:043:74100 2434.3   1.1  -0.526  0.155   0.224  0.141
 SHAO 14:043:74400 2434.7   1.1  -0.510  0.162   0.243  0.145
 SHAO 14:043:74700 2435.0   1.1  -0.487  0.157   0.268  0.139
 SHAO 14:043:75000 2435.2   1.1  -0.465  0.165   0.292  0.148
 SHAO 14:043:75300 2435.6   1.2  -0.435  0.159   0.318  0.145
 SHAO 14:043:75600 2436.0   1.2  -0.405  0.168   0.344  0.157
 SHAO 14:043:75900 2435.9   1.2  -0.379  0.161   0.363  0.155
 SHAO 14:043:76200 2435.8   1.3  -0.354  0.168   0.381  0.166
 SHAO 14:043:76500 2436.0   1.3  -0.333  0.159   0.391  0.164
 SHAO 14:043:76800 2435.8   1.2  -0.312  0.164   0.402  0.174
 SHAO 14:043:77100 2435.5   1.2  -0.299  0.157   0.397  0.173
 SHAO 14:043:77400 2435.2   1.2  -0.286  0.164   0.392  0.185
 SHAO 14:043:77700 2435.3   1.2  -0.269  0.157   0.361  0.184
 SHAO 14:043:78000 2435.3   1.2  -0.253  0.165   0.331  0.196
 SHAO 14:043:78300 2434.9   1.2  -0.240  0.158   0.298  0.196
 SHAO 14:043:78600 2434.7   1.1  -0.227  0.166   0.265  0.208
 SHAO 14:043:78900 2434.8   1.1  -0.232  0.162   0.231  0.210
 SHAO 14:043:79200 2434.9   1.2  -0.236  0.172   0.198  0.223
 SHAO 14:043:79500 2434.9   1.3  -0.265  0.172   0.168  0.228
 SHAO 14:043:79800 2434.9   1.4  -0.294  0.185   0.137  0.242
 SHAO 14:043:80100 2434.7   1.4  -0.348  0.185   0.107  0.246
 SHAO 14:043:80400 2434.4   1.5  -0.402  0.197   0.078  0.259
 SHAO 14:043:80700 2434.3   1.5  -0.465  0.196   0.052  0.263
 SHAO 14:043:81000 2434.3   1.5  -0.527  0.206   0.027  0.275
 SHAO 14:043:81300 2434.5   1.6  -0.586  0.203  -0.003  0.278
 SHAO 14:043:81600 2434.7   1.6  -0.646  0.212  -0.034  0.289
 SHAO 14:043:81900 2434.7   1.6  -0.700  0.208  -0.048  0.292
 SHAO 14:043:82200 2434.5   1.6  -0.754  0.216  -0.061  0.302
 SHAO 14:043:82500 2434.4   1.6  -0.797  0.211  -0.057  0.303
 SHAO 14:043:82800 2434.4   1.6  -0.839  0.217  -0.052  0.312
 SHAO 14:043:83100 2434.6   1.6  -0.859  0.212  -0.042  0.313
 SHAO 14:043:83400 2434.6   1.6  -0.879  0.218  -0.033  0.321
 SHAO 14:043:83700 2434.7   1.5  -0.884  0.213  -0.021  0.322
 SHAO 14:043:84000 2434.9   1.5  -0.889  0.219  -0.009  0.329
 SHAO 14:043:84300 2435.3   1.5  -0.915  0.220  -0.009  0.331
 SHAO 14:043:84600 2435.9   1.6  -0.942  0.233  -0.009  0.339
 SHAO 14:043:84900 2436.2   1.6  -0.981  0.236   0.000  0.341
 SHAO 14:043:85200 2436.8   1.7  -1.019  0.250   0.010  0.349
 SHAO 14:043:85500 2437.7   1.7  -1.049  0.253   0.008  0.351
 SHAO 14:043:85800 2438.4   1.8  -1.079  0.266   0.007  0.359
 SHAO 14:043:86100 2439.1   1.9  -1.086  0.271   0.001  0.361
-TROP/SOLUTION
%=ENDTRO
