%=TRO 1.00 USN 16:192:45595 IGS 16:170:75600 16:172:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:170:75600 16:171:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:170:75600 16:171:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:170:75600 16:171:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.801  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:171:00000 2621.2   3.5  -2.676  0.430  -0.132  0.606
 SHAO 16:171:00300 2621.2   3.3  -2.673  0.409  -0.137  0.590
 SHAO 16:171:00600 2620.9   3.2  -2.671  0.402  -0.141  0.585
 SHAO 16:171:00900 2621.2   3.0  -2.672  0.381  -0.157  0.569
 SHAO 16:171:01200 2621.0   3.0  -2.673  0.375  -0.173  0.563
 SHAO 16:171:01500 2620.5   2.9  -2.663  0.353  -0.194  0.546
 SHAO 16:171:01800 2619.6   2.7  -2.653  0.346  -0.215  0.539
 SHAO 16:171:02100 2619.0   2.6  -2.642  0.328  -0.232  0.520
 SHAO 16:171:02400 2618.3   2.5  -2.631  0.326  -0.250  0.512
 SHAO 16:171:02700 2618.2   2.4  -2.615  0.309  -0.246  0.491
 SHAO 16:171:03000 2617.9   2.3  -2.599  0.310  -0.242  0.481
 SHAO 16:171:03300 2617.6   2.2  -2.607  0.295  -0.208  0.460
 SHAO 16:171:03600 2616.9   2.1  -2.615  0.299  -0.174  0.451
 SHAO 16:171:03900 2616.1   2.1  -2.616  0.286  -0.121  0.430
 SHAO 16:171:04200 2614.9   2.1  -2.617  0.291  -0.068  0.421
 SHAO 16:171:04500 2613.2   2.0  -2.625  0.279  -0.021  0.402
 SHAO 16:171:04800 2611.5   2.0  -2.633  0.286   0.026  0.395
 SHAO 16:171:05100 2609.6   2.0  -2.635  0.278   0.030  0.378
 SHAO 16:171:05400 2607.9   2.0  -2.637  0.288   0.034  0.375
 SHAO 16:171:05700 2606.2   2.0  -2.632  0.281  -0.001  0.361
 SHAO 16:171:06000 2604.8   2.1  -2.627  0.292  -0.035  0.362
 SHAO 16:171:06300 2603.6   2.2  -2.628  0.286  -0.094  0.352
 SHAO 16:171:06600 2603.3   2.3  -2.629  0.299  -0.153  0.357
 SHAO 16:171:06900 2603.7   2.3  -2.656  0.293  -0.203  0.348
 SHAO 16:171:07200 2604.5   2.3  -2.683  0.305  -0.253  0.355
 SHAO 16:171:07500 2605.5   2.4  -2.711  0.299  -0.282  0.351
 SHAO 16:171:07800 2606.3   2.5  -2.739  0.310  -0.312  0.362
 SHAO 16:171:08100 2606.9   2.5  -2.764  0.303  -0.342  0.356
 SHAO 16:171:08400 2607.1   2.5  -2.790  0.313  -0.372  0.366
 SHAO 16:171:08700 2607.0   2.6  -2.824  0.306  -0.389  0.359
 SHAO 16:171:09000 2606.9   2.6  -2.858  0.316  -0.406  0.367
 SHAO 16:171:09300 2606.8   2.6  -2.908  0.307  -0.417  0.358
 SHAO 16:171:09600 2606.6   2.6  -2.958  0.316  -0.427  0.364
 SHAO 16:171:09900 2606.6   2.6  -3.017  0.306  -0.446  0.354
 SHAO 16:171:10200 2606.8   2.6  -3.077  0.313  -0.465  0.360
 SHAO 16:171:10500 2607.3   2.6  -3.144  0.301  -0.481  0.348
 SHAO 16:171:10800 2607.8   2.6  -3.211  0.306  -0.496  0.352
 SHAO 16:171:11100 2607.9   2.5  -3.275  0.291  -0.510  0.339
 SHAO 16:171:11400 2608.3   2.4  -3.339  0.295  -0.524  0.341
 SHAO 16:171:11700 2608.7   2.3  -3.397  0.277  -0.528  0.326
 SHAO 16:171:12000 2609.1   2.1  -3.456  0.278  -0.533  0.326
 SHAO 16:171:12300 2609.7   2.0  -3.529  0.262  -0.523  0.311
 SHAO 16:171:12600 2609.8   1.9  -3.601  0.266  -0.513  0.312
 SHAO 16:171:12900 2610.3   1.9  -3.667  0.254  -0.505  0.298
 SHAO 16:171:13200 2610.8   1.9  -3.733  0.263  -0.497  0.302
 SHAO 16:171:13500 2611.4   1.9  -3.786  0.253  -0.511  0.290
 SHAO 16:171:13800 2612.2   2.0  -3.839  0.263  -0.526  0.296
 SHAO 16:171:14100 2612.9   2.0  -3.880  0.254  -0.538  0.285
 SHAO 16:171:14400 2613.5   2.1  -3.920  0.265  -0.550  0.293
 SHAO 16:171:14700 2614.3   2.1  -3.949  0.254  -0.559  0.283
 SHAO 16:171:15000 2615.2   2.1  -3.979  0.264  -0.568  0.290
 SHAO 16:171:15300 2616.9   2.1  -4.012  0.251  -0.583  0.278
 SHAO 16:171:15600 2619.6   2.0  -4.044  0.260  -0.598  0.284
 SHAO 16:171:15900 2621.9   2.0  -4.075  0.248  -0.624  0.271
 SHAO 16:171:16200 2623.9   1.9  -4.105  0.257  -0.650  0.276
 SHAO 16:171:16500 2625.6   1.9  -4.124  0.247  -0.670  0.264
 SHAO 16:171:16800 2626.6   1.9  -4.143  0.258  -0.690  0.270
 SHAO 16:171:17100 2627.4   1.9  -4.147  0.249  -0.681  0.260
 SHAO 16:171:17400 2628.2   1.9  -4.152  0.261  -0.671  0.269
 SHAO 16:171:17700 2628.6   2.0  -4.139  0.251  -0.639  0.260
 SHAO 16:171:18000 2629.1   2.0  -4.126  0.263  -0.608  0.272
 SHAO 16:171:18300 2629.3   2.1  -4.074  0.253  -0.539  0.261
 SHAO 16:171:18600 2629.0   2.1  -4.022  0.264  -0.471  0.270
 SHAO 16:171:18900 2627.8   2.1  -3.926  0.256  -0.374  0.258
 SHAO 16:171:19200 2626.4   2.1  -3.831  0.268  -0.278  0.266
 SHAO 16:171:19500 2625.2   2.1  -3.703  0.258  -0.160  0.252
 SHAO 16:171:19800 2623.7   2.1  -3.576  0.269  -0.042  0.258
 SHAO 16:171:20100 2622.4   2.1  -3.443  0.258   0.093  0.243
 SHAO 16:171:20400 2621.2   2.0  -3.310  0.267   0.229  0.249
 SHAO 16:171:20700 2620.0   1.9  -3.192  0.255   0.335  0.234
 SHAO 16:171:21000 2619.1   1.9  -3.075  0.264   0.440  0.240
 SHAO 16:171:21300 2618.0   1.8  -2.924  0.254   0.515  0.225
 SHAO 16:171:21600 2616.3   1.8  -2.773  0.264   0.591  0.232
 SHAO 16:171:21900 2614.7   1.8  -2.622  0.254   0.622  0.216
 SHAO 16:171:22200 2613.0   1.7  -2.470  0.264   0.653  0.222
 SHAO 16:171:22500 2611.9   1.7  -2.317  0.254   0.651  0.206
 SHAO 16:171:22800 2611.8   1.7  -2.164  0.263   0.649  0.214
 SHAO 16:171:23100 2611.6   1.7  -2.002  0.254   0.629  0.204
 SHAO 16:171:23400 2611.7   1.7  -1.841  0.266   0.609  0.219
 SHAO 16:171:23700 2611.8   1.8  -1.709  0.261   0.571  0.216
 SHAO 16:171:24000 2612.4   1.9  -1.578  0.277   0.533  0.235
 SHAO 16:171:24300 2613.3   2.0  -1.449  0.272   0.492  0.231
 SHAO 16:171:24600 2613.8   2.1  -1.321  0.287   0.450  0.248
 SHAO 16:171:24900 2614.4   2.1  -1.199  0.282   0.433  0.243
 SHAO 16:171:25200 2614.7   2.2  -1.078  0.296   0.415  0.258
 SHAO 16:171:25500 2614.7   2.2  -0.976  0.290   0.424  0.252
 SHAO 16:171:25800 2614.8   2.3  -0.874  0.302   0.434  0.265
 SHAO 16:171:26100 2614.9   2.3  -0.808  0.295   0.472  0.257
 SHAO 16:171:26400 2614.9   2.3  -0.741  0.306   0.511  0.269
 SHAO 16:171:26700 2615.0   2.3  -0.697  0.297   0.567  0.259
 SHAO 16:171:27000 2615.4   2.3  -0.653  0.306   0.623  0.269
 SHAO 16:171:27300 2615.6   2.3  -0.615  0.296   0.677  0.258
 SHAO 16:171:27600 2615.1   2.3  -0.577  0.304   0.731  0.266
 SHAO 16:171:27900 2614.0   2.2  -0.553  0.293   0.774  0.252
 SHAO 16:171:28200 2613.3   2.2  -0.528  0.299   0.818  0.258
 SHAO 16:171:28500 2612.9   2.0  -0.540  0.287   0.855  0.244
 SHAO 16:171:28800 2613.2   2.0  -0.552  0.292   0.893  0.250
 SHAO 16:171:29100 2613.6   1.9  -0.581  0.279   0.883  0.239
 SHAO 16:171:29400 2614.0   1.9  -0.610  0.285   0.873  0.249
 SHAO 16:171:29700 2614.8   1.9  -0.630  0.273   0.841  0.240
 SHAO 16:171:30000 2616.6   1.9  -0.651  0.279   0.809  0.251
 SHAO 16:171:30300 2618.7   1.9  -0.665  0.269   0.741  0.247
 SHAO 16:171:30600 2619.9   2.0  -0.679  0.277   0.673  0.262
 SHAO 16:171:30900 2620.9   2.1  -0.670  0.269   0.593  0.258
 SHAO 16:171:31200 2621.8   2.1  -0.660  0.281   0.513  0.273
 SHAO 16:171:31500 2622.7   2.1  -0.658  0.271   0.417  0.266
 SHAO 16:171:31800 2623.6   2.1  -0.656  0.280   0.320  0.279
 SHAO 16:171:32100 2624.3   2.1  -0.678  0.269   0.186  0.272
 SHAO 16:171:32400 2625.2   2.1  -0.699  0.278   0.053  0.283
 SHAO 16:171:32700 2627.4   2.1  -0.750  0.266  -0.108  0.274
 SHAO 16:171:33000 2629.6   2.0  -0.801  0.274  -0.269  0.285
 SHAO 16:171:33300 2631.6   2.1  -0.786  0.264  -0.387  0.276
 SHAO 16:171:33600 2632.9   2.1  -0.772  0.273  -0.505  0.286
 SHAO 16:171:33900 2633.5   2.2  -0.725  0.266  -0.627  0.275
 SHAO 16:171:34200 2633.6   2.1  -0.679  0.277  -0.749  0.283
 SHAO 16:171:34500 2633.6   2.1  -0.633  0.268  -0.859  0.270
 SHAO 16:171:34800 2634.1   2.1  -0.587  0.278  -0.969  0.276
 SHAO 16:171:35100 2634.7   2.0  -0.560  0.267  -1.059  0.263
 SHAO 16:171:35400 2635.2   2.0  -0.533  0.276  -1.149  0.269
 SHAO 16:171:35700 2636.6   1.9  -0.489  0.265  -1.198  0.254
 SHAO 16:171:36000 2638.5   1.8  -0.446  0.273  -1.247  0.259
 SHAO 16:171:36300 2640.4   1.8  -0.363  0.263  -1.262  0.248
 SHAO 16:171:36600 2642.2   1.8  -0.281  0.272  -1.278  0.258
 SHAO 16:171:36900 2644.0   1.8  -0.199  0.262  -1.255  0.251
 SHAO 16:171:37200 2646.5   1.9  -0.117  0.272  -1.232  0.263
 SHAO 16:171:37500 2650.5   2.0  -0.021  0.263  -1.165  0.258
 SHAO 16:171:37800 2654.0   2.0   0.075  0.273  -1.098  0.273
 SHAO 16:171:38100 2657.1   2.1   0.164  0.262  -1.003  0.267
 SHAO 16:171:38400 2660.7   2.0   0.253  0.270  -0.908  0.280
 SHAO 16:171:38700 2663.4   2.0   0.333  0.257  -0.784  0.274
 SHAO 16:171:39000 2665.4   2.0   0.412  0.265  -0.661  0.286
 SHAO 16:171:39300 2665.6   2.0   0.480  0.252  -0.528  0.280
 SHAO 16:171:39600 2665.1   1.9   0.549  0.260  -0.395  0.293
 SHAO 16:171:39900 2664.5   1.9   0.630  0.247  -0.290  0.286
 SHAO 16:171:40200 2664.1   1.9   0.711  0.254  -0.186  0.298
 SHAO 16:171:40500 2662.8   1.8   0.798  0.243  -0.099  0.293
 SHAO 16:171:40800 2660.7   1.8   0.884  0.252  -0.012  0.305
 SHAO 16:171:41100 2658.1   1.9   0.914  0.245   0.045  0.303
 SHAO 16:171:41400 2656.1   2.0   0.944  0.258   0.101  0.318
 SHAO 16:171:41700 2654.4   2.0   0.923  0.252   0.142  0.316
 SHAO 16:171:42000 2653.1   2.1   0.902  0.267   0.182  0.330
 SHAO 16:171:42300 2651.7   2.2   0.875  0.263   0.212  0.326
 SHAO 16:171:42600 2650.5   2.3   0.849  0.279   0.242  0.338
 SHAO 16:171:42900 2649.6   2.4   0.806  0.274   0.264  0.332
 SHAO 16:171:43200 2648.6   2.4   0.764  0.287   0.287  0.342
 SHAO 16:171:43500 2647.9   2.4   0.717  0.279   0.310  0.335
 SHAO 16:171:43800 2647.5   2.5   0.670  0.289   0.332  0.343
 SHAO 16:171:44100 2647.6   2.4   0.623  0.279   0.350  0.333
 SHAO 16:171:44400 2648.2   2.4   0.575  0.287   0.367  0.340
 SHAO 16:171:44700 2649.3   2.3   0.540  0.275   0.356  0.329
 SHAO 16:171:45000 2651.4   2.3   0.505  0.282   0.345  0.334
 SHAO 16:171:45300 2653.8   2.2   0.481  0.269   0.329  0.323
 SHAO 16:171:45600 2655.7   2.2   0.456  0.275   0.313  0.328
 SHAO 16:171:45900 2657.6   2.2   0.423  0.262   0.309  0.317
 SHAO 16:171:46200 2660.0   2.2   0.391  0.268   0.305  0.322
 SHAO 16:171:46500 2663.0   2.1   0.363  0.256   0.312  0.308
 SHAO 16:171:46800 2665.6   2.1   0.336  0.265   0.320  0.311
 SHAO 16:171:47100 2667.7   2.1   0.326  0.253   0.321  0.294
 SHAO 16:171:47400 2669.2   2.0   0.316  0.262   0.322  0.295
 SHAO 16:171:47700 2670.6   2.0   0.325  0.248   0.321  0.275
 SHAO 16:171:48000 2671.0   1.9   0.335  0.255   0.319  0.273
 SHAO 16:171:48300 2671.4   1.8   0.376  0.241   0.312  0.257
 SHAO 16:171:48600 2671.9   1.8   0.417  0.248   0.306  0.260
 SHAO 16:171:48900 2671.5   1.8   0.469  0.237   0.306  0.248
 SHAO 16:171:49200 2670.7   1.8   0.520  0.248   0.307  0.256
 SHAO 16:171:49500 2669.9   1.7   0.546  0.237   0.330  0.244
 SHAO 16:171:49800 2669.7   1.7   0.572  0.248   0.352  0.253
 SHAO 16:171:50100 2669.4   1.7   0.565  0.240   0.318  0.248
 SHAO 16:171:50400 2668.6   1.8   0.558  0.253   0.283  0.264
 SHAO 16:171:50700 2668.6   1.9   0.543  0.248   0.256  0.263
 SHAO 16:171:51000 2669.4   2.0   0.528  0.264   0.229  0.282
 SHAO 16:171:51300 2669.9   2.0   0.519  0.259   0.202  0.280
 SHAO 16:171:51600 2669.8   2.1   0.509  0.274   0.175  0.297
 SHAO 16:171:51900 2668.9   2.1   0.521  0.269   0.137  0.294
 SHAO 16:171:52200 2666.8   2.1   0.533  0.284   0.100  0.309
 SHAO 16:171:52500 2665.0   2.2   0.533  0.282   0.045  0.307
 SHAO 16:171:52800 2663.6   2.3   0.533  0.299  -0.009  0.321
 SHAO 16:171:53100 2662.5   2.3   0.528  0.295  -0.106  0.317
 SHAO 16:171:53400 2661.9   2.3   0.524  0.308  -0.202  0.330
 SHAO 16:171:53700 2661.0   2.3   0.511  0.302  -0.316  0.325
 SHAO 16:171:54000 2660.8   2.3   0.498  0.312  -0.431  0.336
 SHAO 16:171:54300 2661.1   2.3   0.483  0.304  -0.517  0.329
 SHAO 16:171:54600 2662.0   2.3   0.467  0.312  -0.603  0.339
 SHAO 16:171:54900 2662.9   2.3   0.449  0.304  -0.690  0.332
 SHAO 16:171:55200 2663.6   2.4   0.432  0.312  -0.777  0.341
 SHAO 16:171:55500 2664.6   2.4   0.414  0.304  -0.875  0.335
 SHAO 16:171:55800 2665.6   2.4   0.397  0.313  -0.973  0.345
 SHAO 16:171:56100 2666.8   2.5   0.373  0.303  -1.061  0.337
 SHAO 16:171:56400 2667.8   2.4   0.349  0.310  -1.150  0.345
 SHAO 16:171:56700 2669.0   2.3   0.318  0.298  -1.224  0.336
 SHAO 16:171:57000 2669.9   2.2   0.287  0.304  -1.299  0.342
 SHAO 16:171:57300 2670.0   2.2   0.234  0.292  -1.303  0.333
 SHAO 16:171:57600 2670.0   2.1   0.180  0.298  -1.308  0.340
 SHAO 16:171:57900 2670.1   2.1   0.124  0.287  -1.277  0.330
 SHAO 16:171:58200 2669.5   2.1   0.068  0.295  -1.247  0.336
 SHAO 16:171:58500 2669.4   2.1  -0.023  0.287  -1.186  0.326
 SHAO 16:171:58800 2669.5   2.1  -0.114  0.296  -1.124  0.331
 SHAO 16:171:59100 2670.1   2.1  -0.233  0.288  -1.048  0.320
 SHAO 16:171:59400 2670.7   2.1  -0.352  0.298  -0.973  0.326
 SHAO 16:171:59700 2671.8   2.1  -0.471  0.289  -0.894  0.316
 SHAO 16:171:60000 2674.3   2.1  -0.591  0.299  -0.816  0.323
 SHAO 16:171:60300 2677.2   2.1  -0.731  0.290  -0.706  0.313
 SHAO 16:171:60600 2680.2   2.1  -0.871  0.299  -0.595  0.320
 SHAO 16:171:60900 2682.4   2.1  -1.007  0.290  -0.455  0.309
 SHAO 16:171:61200 2683.5   2.1  -1.143  0.299  -0.315  0.316
 SHAO 16:171:61500 2685.1   2.2  -1.319  0.291  -0.147  0.306
 SHAO 16:171:61800 2687.0   2.3  -1.494  0.301   0.021  0.314
 SHAO 16:171:62100 2688.2   2.3  -1.683  0.293   0.224  0.304
 SHAO 16:171:62400 2689.2   2.3  -1.872  0.303   0.426  0.311
 SHAO 16:171:62700 2690.3   2.3  -2.075  0.294   0.595  0.300
 SHAO 16:171:63000 2691.2   2.3  -2.277  0.303   0.764  0.306
 SHAO 16:171:63300 2691.8   2.3  -2.476  0.296   0.918  0.295
 SHAO 16:171:63600 2692.7   2.4  -2.674  0.307   1.072  0.301
 SHAO 16:171:63900 2692.9   2.4  -2.860  0.299   1.212  0.289
 SHAO 16:171:64200 2693.7   2.4  -3.047  0.309   1.351  0.295
 SHAO 16:171:64500 2694.0   2.4  -3.236  0.299   1.489  0.280
 SHAO 16:171:64800 2694.1   2.3  -3.425  0.307   1.627  0.284
 SHAO 16:171:65100 2693.8   2.2  -3.610  0.296   1.747  0.267
 SHAO 16:171:65400 2694.0   2.1  -3.795  0.302   1.868  0.269
 SHAO 16:171:65700 2693.1   2.0  -3.951  0.289   1.909  0.251
 SHAO 16:171:66000 2692.7   1.9  -4.107  0.295   1.950  0.254
 SHAO 16:171:66300 2692.8   1.8  -4.232  0.284   1.940  0.236
 SHAO 16:171:66600 2693.6   1.8  -4.358  0.291   1.931  0.239
 SHAO 16:171:66900 2695.6   1.7  -4.482  0.284   1.957  0.223
 SHAO 16:171:67200 2695.4   1.8  -4.607  0.295   1.982  0.230
 SHAO 16:171:67500 2695.5   1.8  -4.694  0.288   2.085  0.221
 SHAO 16:171:67800 2696.1   1.9  -4.782  0.300   2.187  0.235
 SHAO 16:171:68100 2697.2   2.0  -4.842  0.293   2.302  0.231
 SHAO 16:171:68400 2698.4   2.0  -4.903  0.303   2.416  0.248
 SHAO 16:171:68700 2699.9   2.1  -4.941  0.295   2.533  0.243
 SHAO 16:171:69000 2701.5   2.1  -4.980  0.304   2.649  0.258
 SHAO 16:171:69300 2702.5   2.1  -4.998  0.295   2.752  0.252
 SHAO 16:171:69600 2703.6   2.1  -5.015  0.303   2.855  0.266
 SHAO 16:171:69900 2703.9   2.1  -5.014  0.295   2.954  0.258
 SHAO 16:171:70200 2703.1   2.1  -5.014  0.305   3.054  0.270
 SHAO 16:171:70500 2702.7   2.1  -5.000  0.297   3.110  0.260
 SHAO 16:171:70800 2702.6   2.1  -4.986  0.307   3.166  0.271
 SHAO 16:171:71100 2701.9   2.1  -4.961  0.298   3.178  0.262
 SHAO 16:171:71400 2700.4   2.1  -4.936  0.308   3.189  0.273
 SHAO 16:171:71700 2699.5   2.1  -4.867  0.299   3.141  0.264
 SHAO 16:171:72000 2699.1   2.1  -4.799  0.307   3.094  0.275
 SHAO 16:171:72300 2698.6   2.1  -4.694  0.298   2.991  0.265
 SHAO 16:171:72600 2698.5   2.1  -4.588  0.306   2.889  0.276
 SHAO 16:171:72900 2698.6   2.1  -4.447  0.297   2.837  0.267
 SHAO 16:171:73200 2697.8   2.0  -4.305  0.306   2.784  0.277
 SHAO 16:171:73500 2697.0   2.0  -4.189  0.298   2.727  0.268
 SHAO 16:171:73800 2696.2   2.0  -4.073  0.308   2.669  0.278
 SHAO 16:171:74100 2696.5   2.0  -4.025  0.302   2.597  0.271
 SHAO 16:171:74400 2697.3   2.0  -3.977  0.314   2.525  0.284
 SHAO 16:171:74700 2696.4   2.1  -3.947  0.307   2.448  0.280
 SHAO 16:171:75000 2695.1   2.1  -3.917  0.318   2.372  0.295
 SHAO 16:171:75300 2694.1   2.2  -3.920  0.311   2.324  0.293
 SHAO 16:171:75600 2693.0   2.3  -3.923  0.322   2.277  0.310
 SHAO 16:171:75900 2692.0   2.4  -3.940  0.314   2.260  0.308
 SHAO 16:171:76200 2691.3   2.4  -3.958  0.323   2.244  0.323
 SHAO 16:171:76500 2691.1   2.5  -3.967  0.314   2.251  0.320
 SHAO 16:171:76800 2690.5   2.5  -3.975  0.322   2.258  0.333
 SHAO 16:171:77100 2689.7   2.5  -4.000  0.312   2.240  0.330
 SHAO 16:171:77400 2689.2   2.6  -4.025  0.319   2.222  0.343
 SHAO 16:171:77700 2688.6   2.6  -4.042  0.308   2.190  0.339
 SHAO 16:171:78000 2687.7   2.6  -4.060  0.314   2.158  0.350
 SHAO 16:171:78300 2686.5   2.6  -4.070  0.300   2.128  0.344
 SHAO 16:171:78600 2684.9   2.5  -4.079  0.305   2.098  0.354
 SHAO 16:171:78900 2682.6   2.3  -4.087  0.290   2.058  0.348
 SHAO 16:171:79200 2679.6   2.2  -4.095  0.293   2.017  0.357
 SHAO 16:171:79500 2676.6   2.1  -4.106  0.279   1.968  0.354
 SHAO 16:171:79800 2673.7   2.0  -4.117  0.283   1.919  0.366
 SHAO 16:171:80100 2671.3   2.0  -4.123  0.269   1.902  0.365
 SHAO 16:171:80400 2669.4   1.9  -4.128  0.275   1.886  0.379
 SHAO 16:171:80700 2668.7   1.9  -4.152  0.263   1.880  0.382
 SHAO 16:171:81000 2668.9   1.9  -4.177  0.270   1.875  0.399
 SHAO 16:171:81300 2668.7   1.9  -4.183  0.263   1.841  0.404
 SHAO 16:171:81600 2669.3   2.0  -4.189  0.275   1.808  0.423
 SHAO 16:171:81900 2669.9   2.1  -4.168  0.273   1.749  0.430
 SHAO 16:171:82200 2670.8   2.2  -4.148  0.290   1.691  0.450
 SHAO 16:171:82500 2672.9   2.3  -4.161  0.288   1.632  0.458
 SHAO 16:171:82800 2675.4   2.4  -4.173  0.303   1.573  0.478
 SHAO 16:171:83100 2677.8   2.4  -4.182  0.299   1.504  0.485
 SHAO 16:171:83400 2679.9   2.4  -4.190  0.312   1.435  0.503
 SHAO 16:171:83700 2681.5   2.3  -4.183  0.306   1.410  0.509
 SHAO 16:171:84000 2682.2   2.3  -4.175  0.318   1.385  0.526
 SHAO 16:171:84300 2682.7   2.3  -4.144  0.314   1.413  0.533
 SHAO 16:171:84600 2681.9   2.4  -4.113  0.327   1.441  0.550
 SHAO 16:171:84900 2680.4   2.4  -4.057  0.326   1.473  0.557
 SHAO 16:171:85200 2678.3   2.5  -4.001  0.341   1.505  0.574
 SHAO 16:171:85500 2676.0   2.6  -3.986  0.345   1.528  0.580
 SHAO 16:171:85800 2675.1   2.8  -3.972  0.366   1.551  0.596
 SHAO 16:171:86100 2674.5   3.1  -3.970  0.373   1.555  0.601
-TROP/SOLUTION
%=ENDTRO
