%=TRO 1.00 USN 13:233:39042 IGS 13:211:75600 13:213:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:211:75600 13:212:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:211:75600 13:212:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:211:75600 13:212:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.839  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:212:00000 2596.4   3.4  -1.691  0.379   0.750  0.524
 SHAO 13:212:00300 2596.6   3.2  -1.675  0.356   0.733  0.507
 SHAO 13:212:00600 2596.6   3.0  -1.660  0.349   0.716  0.501
 SHAO 13:212:00900 2595.9   2.8  -1.636  0.324   0.703  0.483
 SHAO 13:212:01200 2594.8   2.6  -1.612  0.316   0.689  0.476
 SHAO 13:212:01500 2593.4   2.4  -1.591  0.290   0.672  0.458
 SHAO 13:212:01800 2592.2   2.2  -1.570  0.282   0.655  0.450
 SHAO 13:212:02100 2591.5   2.1  -1.592  0.263   0.636  0.435
 SHAO 13:212:02400 2590.9   2.1  -1.614  0.263   0.618  0.431
 SHAO 13:212:02700 2590.1   2.0  -1.674  0.247   0.605  0.416
 SHAO 13:212:03000 2589.7   2.0  -1.735  0.252   0.592  0.413
 SHAO 13:212:03300 2589.2   2.0  -1.814  0.241   0.603  0.398
 SHAO 13:212:03600 2588.3   2.0  -1.893  0.252   0.613  0.396
 SHAO 13:212:03900 2587.0   2.0  -1.930  0.242   0.638  0.380
 SHAO 13:212:04200 2585.5   2.0  -1.966  0.254   0.662  0.377
 SHAO 13:212:04500 2583.9   2.0  -1.961  0.244   0.687  0.360
 SHAO 13:212:04800 2581.6   2.0  -1.956  0.255   0.711  0.357
 SHAO 13:212:05100 2580.3   1.9  -1.918  0.245   0.722  0.339
 SHAO 13:212:05400 2579.6   1.9  -1.880  0.255   0.732  0.336
 SHAO 13:212:05700 2579.6   1.8  -1.828  0.245   0.729  0.319
 SHAO 13:212:06000 2580.1   1.8  -1.775  0.256   0.725  0.319
 SHAO 13:212:06300 2580.8   1.8  -1.755  0.249   0.728  0.307
 SHAO 13:212:06600 2581.6   1.9  -1.736  0.263   0.730  0.312
 SHAO 13:212:06900 2582.2   2.1  -1.725  0.260   0.707  0.308
 SHAO 13:212:07200 2582.9   2.2  -1.715  0.277   0.684  0.321
 SHAO 13:212:07500 2582.7   2.4  -1.683  0.273   0.664  0.318
 SHAO 13:212:07800 2582.3   2.5  -1.651  0.289   0.644  0.331
 SHAO 13:212:08100 2581.8   2.5  -1.622  0.283   0.622  0.327
 SHAO 13:212:08400 2581.4   2.4  -1.593  0.295   0.601  0.338
 SHAO 13:212:08700 2581.2   2.5  -1.575  0.289   0.586  0.332
 SHAO 13:212:09000 2581.0   2.5  -1.557  0.300   0.572  0.342
 SHAO 13:212:09300 2581.1   2.5  -1.535  0.293   0.554  0.335
 SHAO 13:212:09600 2581.6   2.5  -1.513  0.303   0.537  0.344
 SHAO 13:212:09900 2581.7   2.5  -1.495  0.294   0.504  0.336
 SHAO 13:212:10200 2581.6   2.5  -1.477  0.303   0.471  0.343
 SHAO 13:212:10500 2581.6   2.5  -1.460  0.291   0.429  0.333
 SHAO 13:212:10800 2581.5   2.4  -1.443  0.298   0.387  0.339
 SHAO 13:212:11100 2581.5   2.4  -1.429  0.285   0.359  0.327
 SHAO 13:212:11400 2581.8   2.3  -1.416  0.290   0.331  0.331
 SHAO 13:212:11700 2582.6   2.2  -1.416  0.273   0.312  0.318
 SHAO 13:212:12000 2584.0   2.0  -1.416  0.276   0.293  0.322
 SHAO 13:212:12300 2585.4   1.9  -1.398  0.261   0.289  0.310
 SHAO 13:212:12600 2586.7   1.8  -1.379  0.265   0.286  0.315
 SHAO 13:212:12900 2588.6   1.8  -1.358  0.254   0.279  0.304
 SHAO 13:212:13200 2590.5   1.8  -1.337  0.263   0.271  0.311
 SHAO 13:212:13500 2591.1   1.9  -1.303  0.254   0.248  0.304
 SHAO 13:212:13800 2591.2   1.9  -1.269  0.265   0.225  0.313
 SHAO 13:212:14100 2591.1   2.1  -1.228  0.258   0.186  0.309
 SHAO 13:212:14400 2590.6   2.2  -1.188  0.270   0.146  0.321
 SHAO 13:212:14700 2590.1   2.3  -1.148  0.261   0.117  0.315
 SHAO 13:212:15000 2589.2   2.3  -1.108  0.271   0.088  0.325
 SHAO 13:212:15300 2588.8   2.3  -1.061  0.260   0.069  0.317
 SHAO 13:212:15600 2587.7   2.3  -1.013  0.268   0.049  0.326
 SHAO 13:212:15900 2586.6   2.3  -0.955  0.256   0.037  0.316
 SHAO 13:212:16200 2585.7   2.3  -0.896  0.265   0.025  0.323
 SHAO 13:212:16500 2584.1   2.2  -0.834  0.252   0.014  0.312
 SHAO 13:212:16800 2582.0   2.2  -0.772  0.259   0.002  0.317
 SHAO 13:212:17100 2580.2   2.1  -0.724  0.244   0.003  0.304
 SHAO 13:212:17400 2579.0   2.0  -0.675  0.250   0.003  0.308
 SHAO 13:212:17700 2578.4   2.0  -0.667  0.236  -0.010  0.294
 SHAO 13:212:18000 2578.0   1.9  -0.659  0.242  -0.022  0.297
 SHAO 13:212:18300 2577.7   1.9  -0.689  0.229  -0.067  0.283
 SHAO 13:212:18600 2577.7   1.9  -0.718  0.238  -0.112  0.287
 SHAO 13:212:18900 2576.5   1.9  -0.749  0.227  -0.156  0.272
 SHAO 13:212:19200 2575.1   1.8  -0.780  0.238  -0.201  0.276
 SHAO 13:212:19500 2574.3   1.8  -0.769  0.231  -0.218  0.261
 SHAO 13:212:19800 2572.9   1.9  -0.759  0.246  -0.234  0.265
 SHAO 13:212:20100 2571.6   1.9  -0.724  0.239  -0.221  0.250
 SHAO 13:212:20400 2570.5   1.8  -0.690  0.253  -0.207  0.255
 SHAO 13:212:20700 2569.5   1.8  -0.672  0.245  -0.185  0.239
 SHAO 13:212:21000 2568.8   1.8  -0.653  0.257  -0.163  0.244
 SHAO 13:212:21300 2568.6   1.7  -0.657  0.249  -0.128  0.229
 SHAO 13:212:21600 2569.1   1.7  -0.661  0.262  -0.092  0.236
 SHAO 13:212:21900 2569.9   1.8  -0.686  0.257  -0.038  0.225
 SHAO 13:212:22200 2570.8   1.8  -0.711  0.272   0.016  0.235
 SHAO 13:212:22500 2572.1   1.9  -0.755  0.267   0.062  0.224
 SHAO 13:212:22800 2573.6   1.9  -0.800  0.281   0.109  0.235
 SHAO 13:212:23100 2574.4   1.9  -0.842  0.276   0.110  0.225
 SHAO 13:212:23400 2574.7   1.9  -0.885  0.290   0.112  0.237
 SHAO 13:212:23700 2575.6   2.0  -0.918  0.284   0.101  0.226
 SHAO 13:212:24000 2576.2   1.9  -0.951  0.296   0.090  0.237
 SHAO 13:212:24300 2577.1   1.9  -0.978  0.288   0.083  0.226
 SHAO 13:212:24600 2579.1   1.9  -1.006  0.298   0.077  0.238
 SHAO 13:212:24900 2580.9   1.8  -1.029  0.290   0.062  0.230
 SHAO 13:212:25200 2583.0   1.9  -1.051  0.301   0.048  0.244
 SHAO 13:212:25500 2585.1   2.0  -1.051  0.294  -0.010  0.238
 SHAO 13:212:25800 2587.6   2.0  -1.052  0.305  -0.068  0.254
 SHAO 13:212:26100 2590.5   2.1  -1.015  0.298  -0.157  0.248
 SHAO 13:212:26400 2593.4   2.1  -0.978  0.308  -0.246  0.262
 SHAO 13:212:26700 2595.5   2.2  -0.917  0.300  -0.337  0.256
 SHAO 13:212:27000 2597.0   2.2  -0.855  0.310  -0.428  0.269
 SHAO 13:212:27300 2598.5   2.2  -0.799  0.301  -0.493  0.261
 SHAO 13:212:27600 2599.7   2.2  -0.743  0.310  -0.557  0.273
 SHAO 13:212:27900 2601.1   2.2  -0.693  0.300  -0.626  0.265
 SHAO 13:212:28200 2602.5   2.2  -0.644  0.308  -0.694  0.276
 SHAO 13:212:28500 2603.7   2.3  -0.615  0.297  -0.767  0.268
 SHAO 13:212:28800 2605.3   2.3  -0.587  0.304  -0.841  0.278
 SHAO 13:212:29100 2607.5   2.2  -0.585  0.292  -0.893  0.269
 SHAO 13:212:29400 2608.5   2.2  -0.583  0.298  -0.945  0.278
 SHAO 13:212:29700 2609.7   2.2  -0.613  0.285  -1.015  0.271
 SHAO 13:212:30000 2612.1   2.2  -0.643  0.291  -1.086  0.282
 SHAO 13:212:30300 2615.6   2.1  -0.692  0.278  -1.171  0.273
 SHAO 13:212:30600 2618.9   2.1  -0.742  0.283  -1.257  0.283
 SHAO 13:212:30900 2621.5   2.1  -0.735  0.271  -1.328  0.273
 SHAO 13:212:31200 2623.2   2.1  -0.728  0.277  -1.399  0.281
 SHAO 13:212:31500 2624.0   2.1  -0.706  0.268  -1.469  0.269
 SHAO 13:212:31800 2624.6   2.1  -0.685  0.277  -1.538  0.277
 SHAO 13:212:32100 2626.0   2.0  -0.687  0.265  -1.645  0.263
 SHAO 13:212:32400 2628.5   2.0  -0.689  0.272  -1.752  0.269
 SHAO 13:212:32700 2630.6   1.9  -0.685  0.257  -1.862  0.255
 SHAO 13:212:33000 2632.4   1.9  -0.680  0.263  -1.972  0.260
 SHAO 13:212:33300 2633.5   1.8  -0.626  0.248  -2.064  0.244
 SHAO 13:212:33600 2632.6   1.8  -0.571  0.255  -2.155  0.248
 SHAO 13:212:33900 2631.5   1.8  -0.561  0.244  -2.275  0.230
 SHAO 13:212:34200 2631.4   1.9  -0.551  0.254  -2.395  0.234
 SHAO 13:212:34500 2631.6   1.8  -0.568  0.244  -2.549  0.218
 SHAO 13:212:34800 2632.3   1.8  -0.584  0.256  -2.704  0.224
 SHAO 13:212:35100 2633.0   1.7  -0.580  0.246  -2.833  0.212
 SHAO 13:212:35400 2634.6   1.7  -0.576  0.256  -2.962  0.224
 SHAO 13:212:35700 2637.3   1.7  -0.568  0.244  -3.054  0.215
 SHAO 13:212:36000 2641.4   1.7  -0.560  0.254  -3.145  0.230
 SHAO 13:212:36300 2645.4   1.7  -0.527  0.242  -3.248  0.224
 SHAO 13:212:36600 2648.9   1.8  -0.494  0.252  -3.350  0.240
 SHAO 13:212:36900 2652.8   1.8  -0.430  0.245  -3.452  0.237
 SHAO 13:212:37200 2654.8   1.9  -0.366  0.258  -3.554  0.256
 SHAO 13:212:37500 2656.9   1.9  -0.279  0.255  -3.697  0.256
 SHAO 13:212:37800 2657.8   2.0  -0.193  0.271  -3.840  0.275
 SHAO 13:212:38100 2658.8   2.1  -0.110  0.268  -3.966  0.276
 SHAO 13:212:38400 2660.0   2.2  -0.028  0.285  -4.093  0.295
 SHAO 13:212:38700 2661.8   2.2   0.041  0.281  -4.147  0.295
 SHAO 13:212:39000 2665.2   2.3   0.109  0.295  -4.201  0.313
 SHAO 13:212:39300 2667.9   2.4   0.171  0.290  -4.204  0.313
 SHAO 13:212:39600 2671.2   2.5   0.233  0.303  -4.207  0.330
 SHAO 13:212:39900 2673.0   2.5   0.272  0.296  -4.211  0.329
 SHAO 13:212:40200 2674.5   2.6   0.311  0.307  -4.214  0.345
 SHAO 13:212:40500 2676.2   2.6   0.350  0.298  -4.224  0.343
 SHAO 13:212:40800 2676.9   2.5   0.388  0.307  -4.233  0.356
 SHAO 13:212:41100 2677.5   2.5   0.409  0.298  -4.247  0.353
 SHAO 13:212:41400 2677.6   2.6   0.431  0.306  -4.260  0.365
 SHAO 13:212:41700 2676.6   2.5   0.421  0.298  -4.246  0.361
 SHAO 13:212:42000 2674.8   2.6   0.411  0.307  -4.232  0.372
 SHAO 13:212:42300 2672.1   2.7   0.386  0.300  -4.211  0.368
 SHAO 13:212:42600 2669.3   2.8   0.362  0.310  -4.190  0.378
 SHAO 13:212:42900 2666.6   2.8   0.335  0.302  -4.150  0.372
 SHAO 13:212:43200 2663.8   2.8   0.309  0.310  -4.110  0.381
 SHAO 13:212:43500 2660.0   2.8   0.293  0.300  -4.060  0.375
 SHAO 13:212:43800 2655.8   2.8   0.276  0.307  -4.009  0.383
 SHAO 13:212:44100 2651.7   2.8   0.255  0.294  -3.962  0.375
 SHAO 13:212:44400 2648.4   2.8   0.234  0.299  -3.914  0.382
 SHAO 13:212:44700 2645.0   2.8   0.209  0.284  -3.878  0.373
 SHAO 13:212:45000 2641.5   2.7   0.184  0.287  -3.841  0.378
 SHAO 13:212:45300 2638.2   2.5   0.153  0.269  -3.826  0.368
 SHAO 13:212:45600 2636.1   2.3   0.122  0.270  -3.811  0.372
 SHAO 13:212:45900 2635.3   2.1   0.136  0.252  -3.772  0.360
 SHAO 13:212:46200 2634.2   2.1   0.151  0.255  -3.734  0.364
 SHAO 13:212:46500 2635.0   2.0   0.197  0.244  -3.665  0.353
 SHAO 13:212:46800 2636.0   2.1   0.244  0.255  -3.597  0.358
 SHAO 13:212:47100 2637.0   2.1   0.299  0.246  -3.519  0.347
 SHAO 13:212:47400 2638.5   2.2   0.354  0.258  -3.441  0.352
 SHAO 13:212:47700 2639.1   2.2   0.412  0.247  -3.383  0.340
 SHAO 13:212:48000 2639.8   2.2   0.471  0.257  -3.325  0.344
 SHAO 13:212:48300 2640.6   2.2   0.511  0.244  -3.276  0.330
 SHAO 13:212:48600 2641.9   2.0   0.551  0.251  -3.227  0.332
 SHAO 13:212:48900 2642.8   1.9   0.608  0.239  -3.188  0.318
 SHAO 13:212:49200 2643.6   1.9   0.665  0.247  -3.150  0.320
 SHAO 13:212:49500 2644.3   1.9   0.727  0.240  -3.111  0.308
 SHAO 13:212:49800 2644.9   1.9   0.790  0.254  -3.072  0.313
 SHAO 13:212:50100 2645.0   1.9   0.814  0.248  -3.027  0.304
 SHAO 13:212:50400 2645.9   2.0   0.837  0.262  -2.983  0.312
 SHAO 13:212:50700 2646.1   2.0   0.869  0.259  -2.936  0.306
 SHAO 13:212:51000 2645.4   2.1   0.901  0.275  -2.890  0.316
 SHAO 13:212:51300 2644.7   2.1   0.912  0.270  -2.807  0.311
 SHAO 13:212:51600 2644.6   2.1   0.923  0.284  -2.724  0.323
 SHAO 13:212:51900 2644.6   2.1   0.916  0.278  -2.612  0.318
 SHAO 13:212:52200 2645.1   2.1   0.909  0.290  -2.500  0.330
 SHAO 13:212:52500 2645.9   2.1   0.912  0.284  -2.386  0.326
 SHAO 13:212:52800 2646.5   2.1   0.916  0.296  -2.271  0.338
 SHAO 13:212:53100 2646.2   2.2   0.923  0.288  -2.181  0.334
 SHAO 13:212:53400 2645.0   2.2   0.929  0.299  -2.090  0.345
 SHAO 13:212:53700 2643.5   2.2   0.942  0.290  -2.025  0.340
 SHAO 13:212:54000 2642.0   2.2   0.954  0.299  -1.960  0.350
 SHAO 13:212:54300 2640.3   2.2   0.967  0.288  -1.923  0.343
 SHAO 13:212:54600 2638.7   2.2   0.980  0.295  -1.885  0.351
 SHAO 13:212:54900 2637.4   2.2   0.981  0.283  -1.868  0.344
 SHAO 13:212:55200 2636.1   2.2   0.981  0.289  -1.851  0.351
 SHAO 13:212:55500 2635.0   2.2   0.966  0.277  -1.852  0.343
 SHAO 13:212:55800 2633.8   2.3   0.950  0.285  -1.853  0.350
 SHAO 13:212:56100 2632.4   2.4   0.932  0.273  -1.860  0.341
 SHAO 13:212:56400 2631.3   2.4   0.915  0.280  -1.867  0.348
 SHAO 13:212:56700 2630.2   2.4   0.887  0.264  -1.875  0.336
 SHAO 13:212:57000 2628.5   2.3   0.859  0.268  -1.883  0.340
 SHAO 13:212:57300 2626.7   2.1   0.832  0.251  -1.881  0.326
 SHAO 13:212:57600 2625.6   2.0   0.805  0.255  -1.879  0.328
 SHAO 13:212:57900 2624.8   2.0   0.775  0.243  -1.865  0.314
 SHAO 13:212:58200 2623.9   2.0   0.746  0.252  -1.851  0.315
 SHAO 13:212:58500 2623.1   1.9   0.718  0.240  -1.830  0.299
 SHAO 13:212:58800 2622.2   1.9   0.689  0.249  -1.809  0.299
 SHAO 13:212:59100 2621.7   1.9   0.657  0.237  -1.773  0.282
 SHAO 13:212:59400 2621.4   1.8   0.625  0.246  -1.738  0.283
 SHAO 13:212:59700 2621.6   1.8   0.599  0.233  -1.681  0.269
 SHAO 13:212:60000 2622.3   1.8   0.573  0.241  -1.624  0.274
 SHAO 13:212:60300 2622.6   1.8   0.580  0.229  -1.559  0.262
 SHAO 13:212:60600 2623.5   1.8   0.587  0.238  -1.494  0.269
 SHAO 13:212:60900 2624.3   1.8   0.603  0.230  -1.457  0.260
 SHAO 13:212:61200 2625.0   1.9   0.619  0.244  -1.419  0.270
 SHAO 13:212:61500 2625.1   2.1   0.664  0.239  -1.397  0.262
 SHAO 13:212:61800 2625.6   2.1   0.710  0.255  -1.374  0.273
 SHAO 13:212:62100 2626.1   2.2   0.754  0.247  -1.348  0.263
 SHAO 13:212:62400 2626.4   2.2   0.798  0.260  -1.322  0.272
 SHAO 13:212:62700 2626.4   2.2   0.844  0.251  -1.279  0.260
 SHAO 13:212:63000 2626.1   2.1   0.889  0.261  -1.236  0.267
 SHAO 13:212:63300 2625.8   2.1   0.944  0.250  -1.189  0.254
 SHAO 13:212:63600 2625.9   2.1   0.999  0.259  -1.141  0.261
 SHAO 13:212:63900 2625.8   2.0   1.050  0.248  -1.105  0.246
 SHAO 13:212:64200 2625.8   2.0   1.102  0.257  -1.068  0.253
 SHAO 13:212:64500 2626.1   2.0   1.148  0.247  -1.042  0.239
 SHAO 13:212:64800 2626.8   2.0   1.193  0.257  -1.015  0.246
 SHAO 13:212:65100 2627.6   1.8   1.249  0.245  -0.978  0.231
 SHAO 13:212:65400 2628.4   1.8   1.304  0.253  -0.940  0.237
 SHAO 13:212:65700 2628.5   1.7   1.344  0.242  -0.896  0.225
 SHAO 13:212:66000 2628.2   1.7   1.383  0.252  -0.852  0.235
 SHAO 13:212:66300 2627.6   1.7   1.396  0.245  -0.790  0.226
 SHAO 13:212:66600 2627.1   1.7   1.408  0.260  -0.727  0.239
 SHAO 13:212:66900 2626.7   1.9   1.396  0.256  -0.626  0.232
 SHAO 13:212:67200 2626.4   1.9   1.384  0.272  -0.525  0.248
 SHAO 13:212:67500 2626.0   2.0   1.364  0.267  -0.428  0.240
 SHAO 13:212:67800 2625.5   2.0   1.344  0.281  -0.332  0.253
 SHAO 13:212:68100 2625.1   2.0   1.328  0.275  -0.257  0.248
 SHAO 13:212:68400 2624.3   2.1   1.311  0.287  -0.183  0.263
 SHAO 13:212:68700 2623.8   2.1   1.318  0.278  -0.165  0.258
 SHAO 13:212:69000 2623.9   2.1   1.326  0.288  -0.146  0.272
 SHAO 13:212:69300 2625.1   2.1   1.318  0.282  -0.157  0.267
 SHAO 13:212:69600 2626.3   2.2   1.310  0.293  -0.168  0.280
 SHAO 13:212:69900 2627.4   2.2   1.296  0.287  -0.164  0.274
 SHAO 13:212:70200 2628.2   2.3   1.282  0.299  -0.160  0.287
 SHAO 13:212:70500 2628.9   2.3   1.271  0.293  -0.149  0.280
 SHAO 13:212:70800 2629.6   2.3   1.260  0.304  -0.138  0.291
 SHAO 13:212:71100 2630.3   2.4   1.235  0.297  -0.125  0.283
 SHAO 13:212:71400 2631.2   2.4   1.209  0.307  -0.111  0.294
 SHAO 13:212:71700 2632.6   2.4   1.168  0.299  -0.099  0.284
 SHAO 13:212:72000 2634.0   2.4   1.126  0.308  -0.088  0.293
 SHAO 13:212:72300 2635.2   2.4   1.072  0.299  -0.084  0.283
 SHAO 13:212:72600 2636.2   2.3   1.018  0.307  -0.080  0.291
 SHAO 13:212:72900 2636.4   2.3   0.973  0.297  -0.068  0.279
 SHAO 13:212:73200 2636.0   2.2   0.928  0.304  -0.056  0.286
 SHAO 13:212:73500 2635.9   2.1   0.882  0.292  -0.058  0.274
 SHAO 13:212:73800 2635.8   2.1   0.836  0.299  -0.060  0.282
 SHAO 13:212:74100 2635.2   2.1   0.799  0.287  -0.079  0.271
 SHAO 13:212:74400 2634.2   2.0   0.763  0.293  -0.099  0.279
 SHAO 13:212:74700 2633.3   2.0   0.737  0.281  -0.134  0.269
 SHAO 13:212:75000 2632.7   2.0   0.711  0.287  -0.169  0.278
 SHAO 13:212:75300 2632.3   2.0   0.702  0.278  -0.207  0.269
 SHAO 13:212:75600 2632.0   2.1   0.692  0.288  -0.245  0.279
 SHAO 13:212:75900 2632.0   2.1   0.688  0.279  -0.262  0.270
 SHAO 13:212:76200 2632.2   2.2   0.684  0.288  -0.279  0.281
 SHAO 13:212:76500 2632.8   2.2   0.673  0.278  -0.287  0.275
 SHAO 13:212:76800 2633.4   2.3   0.662  0.286  -0.295  0.287
 SHAO 13:212:77100 2634.6   2.3   0.667  0.275  -0.301  0.283
 SHAO 13:212:77400 2635.6   2.3   0.671  0.282  -0.307  0.298
 SHAO 13:212:77700 2636.4   2.3   0.676  0.269  -0.304  0.293
 SHAO 13:212:78000 2637.2   2.3   0.681  0.275  -0.301  0.306
 SHAO 13:212:78300 2638.1   2.3   0.692  0.260  -0.270  0.300
 SHAO 13:212:78600 2638.6   2.3   0.704  0.266  -0.240  0.311
 SHAO 13:212:78900 2638.7   2.2   0.713  0.251  -0.219  0.305
 SHAO 13:212:79200 2638.8   2.1   0.722  0.257  -0.198  0.317
 SHAO 13:212:79500 2639.2   1.9   0.719  0.243  -0.180  0.312
 SHAO 13:212:79800 2639.7   1.9   0.717  0.249  -0.163  0.325
 SHAO 13:212:80100 2639.9   1.9   0.711  0.237  -0.129  0.324
 SHAO 13:212:80400 2639.8   1.9   0.706  0.246  -0.095  0.340
 SHAO 13:212:80700 2640.0   1.9   0.710  0.234  -0.046  0.341
 SHAO 13:212:81000 2640.4   1.9   0.714  0.243   0.003  0.359
 SHAO 13:212:81300 2640.7   1.9   0.733  0.232   0.044  0.361
 SHAO 13:212:81600 2640.8   1.9   0.751  0.243   0.085  0.379
 SHAO 13:212:81900 2640.8   2.0   0.771  0.237   0.112  0.384
 SHAO 13:212:82200 2640.2   2.1   0.792  0.251   0.138  0.402
 SHAO 13:212:82500 2639.0   2.2   0.800  0.252   0.155  0.409
 SHAO 13:212:82800 2637.9   2.3   0.808  0.274   0.172  0.429
 SHAO 13:212:83100 2636.9   2.3   0.803  0.273   0.192  0.435
 SHAO 13:212:83400 2636.1   2.4   0.797  0.290   0.213  0.454
 SHAO 13:212:83700 2635.8   2.4   0.766  0.288   0.229  0.461
 SHAO 13:212:84000 2635.8   2.4   0.734  0.304   0.246  0.480
 SHAO 13:212:84300 2635.4   2.4   0.697  0.301   0.259  0.486
 SHAO 13:212:84600 2634.8   2.4   0.660  0.315   0.271  0.503
 SHAO 13:212:84900 2633.6   2.5   0.628  0.314   0.277  0.511
 SHAO 13:212:85200 2632.0   2.5   0.596  0.330   0.283  0.529
 SHAO 13:212:85500 2631.1   2.6   0.588  0.330   0.280  0.536
 SHAO 13:212:85800 2630.3   2.8   0.580  0.347   0.277  0.553
 SHAO 13:212:86100 2629.6   3.0   0.578  0.353   0.282  0.559
-TROP/SOLUTION
%=ENDTRO
