%=TRO 1.00 USN 16:174:46183 IGS 16:152:75600 16:154:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:152:75600 16:153:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:152:75600 16:153:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:152:75600 16:153:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.848  4675665.800  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:153:00000 2654.3   2.4  -3.253  0.345   0.117  0.421
 SHAO 16:153:00300 2654.0   2.3  -3.243  0.330   0.110  0.410
 SHAO 16:153:00600 2653.4   2.2  -3.234  0.326   0.102  0.407
 SHAO 16:153:00900 2652.9   2.1  -3.219  0.311   0.088  0.397
 SHAO 16:153:01200 2652.4   2.0  -3.205  0.307   0.074  0.395
 SHAO 16:153:01500 2651.4   1.9  -3.174  0.293   0.049  0.385
 SHAO 16:153:01800 2649.8   1.9  -3.144  0.289   0.025  0.384
 SHAO 16:153:02100 2648.2   1.8  -3.116  0.275   0.011  0.376
 SHAO 16:153:02400 2647.1   1.8  -3.089  0.273  -0.003  0.376
 SHAO 16:153:02700 2645.8   1.7  -3.067  0.259  -0.019  0.367
 SHAO 16:153:03000 2644.4   1.7  -3.045  0.256  -0.035  0.368
 SHAO 16:153:03300 2642.7   1.6  -3.026  0.244  -0.039  0.359
 SHAO 16:153:03600 2641.3   1.6  -3.008  0.245  -0.043  0.360
 SHAO 16:153:03900 2639.8   1.7  -2.978  0.236  -0.029  0.352
 SHAO 16:153:04200 2638.9   1.7  -2.949  0.241  -0.015  0.353
 SHAO 16:153:04500 2638.1   1.7  -2.913  0.231  -0.013  0.344
 SHAO 16:153:04800 2637.2   1.7  -2.878  0.235  -0.010  0.345
 SHAO 16:153:05100 2636.6   1.7  -2.818  0.223  -0.021  0.336
 SHAO 16:153:05400 2636.3   1.7  -2.759  0.226  -0.033  0.337
 SHAO 16:153:05700 2636.0   1.6  -2.697  0.214  -0.065  0.328
 SHAO 16:153:06000 2635.5   1.6  -2.635  0.216  -0.097  0.329
 SHAO 16:153:06300 2635.0   1.6  -2.590  0.204  -0.137  0.321
 SHAO 16:153:06600 2634.4   1.6  -2.544  0.208  -0.177  0.323
 SHAO 16:153:06900 2634.7   1.6  -2.529  0.198  -0.214  0.314
 SHAO 16:153:07200 2635.6   1.6  -2.515  0.204  -0.251  0.314
 SHAO 16:153:07500 2637.0   1.5  -2.529  0.195  -0.258  0.304
 SHAO 16:153:07800 2637.7   1.5  -2.543  0.201  -0.266  0.304
 SHAO 16:153:08100 2638.3   1.5  -2.575  0.193  -0.248  0.293
 SHAO 16:153:08400 2638.9   1.5  -2.607  0.201  -0.230  0.294
 SHAO 16:153:08700 2638.7   1.5  -2.642  0.194  -0.175  0.284
 SHAO 16:153:09000 2637.9   1.5  -2.677  0.202  -0.120  0.284
 SHAO 16:153:09300 2637.1   1.4  -2.699  0.196  -0.073  0.275
 SHAO 16:153:09600 2635.8   1.5  -2.722  0.206  -0.026  0.277
 SHAO 16:153:09900 2634.1   1.5  -2.707  0.200  -0.008  0.268
 SHAO 16:153:10200 2632.4   1.5  -2.693  0.210   0.010  0.270
 SHAO 16:153:10500 2630.8   1.5  -2.647  0.205  -0.003  0.265
 SHAO 16:153:10800 2628.8   1.6  -2.602  0.214  -0.016  0.272
 SHAO 16:153:11100 2627.8   1.7  -2.551  0.210  -0.052  0.269
 SHAO 16:153:11400 2627.3   1.8  -2.500  0.221  -0.089  0.278
 SHAO 16:153:11700 2627.3   1.8  -2.444  0.217  -0.131  0.274
 SHAO 16:153:12000 2627.4   1.8  -2.388  0.227  -0.173  0.282
 SHAO 16:153:12300 2627.3   1.8  -2.329  0.222  -0.227  0.277
 SHAO 16:153:12600 2627.1   1.9  -2.271  0.231  -0.280  0.284
 SHAO 16:153:12900 2626.8   1.9  -2.206  0.226  -0.343  0.278
 SHAO 16:153:13200 2626.7   1.9  -2.140  0.234  -0.406  0.284
 SHAO 16:153:13500 2626.6   2.0  -2.075  0.228  -0.464  0.278
 SHAO 16:153:13800 2626.5   2.0  -2.010  0.236  -0.522  0.283
 SHAO 16:153:14100 2626.6   2.0  -1.953  0.228  -0.575  0.275
 SHAO 16:153:14400 2626.6   2.0  -1.896  0.235  -0.629  0.279
 SHAO 16:153:14700 2627.0   2.0  -1.844  0.226  -0.683  0.271
 SHAO 16:153:15000 2627.4   2.0  -1.791  0.231  -0.737  0.274
 SHAO 16:153:15300 2628.0   1.9  -1.742  0.220  -0.774  0.264
 SHAO 16:153:15600 2627.8   1.9  -1.694  0.223  -0.812  0.266
 SHAO 16:153:15900 2627.3   1.8  -1.655  0.209  -0.838  0.255
 SHAO 16:153:16200 2626.5   1.7  -1.617  0.211  -0.864  0.256
 SHAO 16:153:16500 2626.0   1.6  -1.600  0.199  -0.872  0.245
 SHAO 16:153:16800 2625.8   1.5  -1.583  0.203  -0.879  0.246
 SHAO 16:153:17100 2625.8   1.5  -1.590  0.194  -0.865  0.236
 SHAO 16:153:17400 2625.8   1.5  -1.597  0.200  -0.851  0.239
 SHAO 16:153:17700 2625.9   1.5  -1.595  0.192  -0.830  0.230
 SHAO 16:153:18000 2626.0   1.5  -1.593  0.199  -0.809  0.234
 SHAO 16:153:18300 2626.3   1.6  -1.574  0.191  -0.783  0.227
 SHAO 16:153:18600 2626.5   1.6  -1.555  0.199  -0.757  0.233
 SHAO 16:153:18900 2626.2   1.6  -1.511  0.189  -0.747  0.226
 SHAO 16:153:19200 2625.9   1.6  -1.468  0.196  -0.737  0.233
 SHAO 16:153:19500 2625.9   1.6  -1.441  0.189  -0.743  0.225
 SHAO 16:153:19800 2626.6   1.6  -1.414  0.198  -0.749  0.231
 SHAO 16:153:20100 2627.4   1.6  -1.403  0.191  -0.766  0.222
 SHAO 16:153:20400 2627.9   1.6  -1.392  0.200  -0.784  0.227
 SHAO 16:153:20700 2628.1   1.6  -1.379  0.193  -0.810  0.219
 SHAO 16:153:21000 2627.9   1.6  -1.365  0.201  -0.837  0.225
 SHAO 16:153:21300 2627.3   1.6  -1.361  0.193  -0.879  0.217
 SHAO 16:153:21600 2627.1   1.6  -1.357  0.200  -0.921  0.224
 SHAO 16:153:21900 2626.7   1.6  -1.347  0.192  -0.942  0.215
 SHAO 16:153:22200 2626.2   1.6  -1.337  0.200  -0.964  0.220
 SHAO 16:153:22500 2625.7   1.6  -1.321  0.191  -0.969  0.210
 SHAO 16:153:22800 2625.4   1.6  -1.305  0.199  -0.973  0.214
 SHAO 16:153:23100 2625.2   1.6  -1.281  0.190  -0.974  0.203
 SHAO 16:153:23400 2624.7   1.6  -1.256  0.197  -0.974  0.206
 SHAO 16:153:23700 2625.0   1.6  -1.230  0.189  -0.972  0.194
 SHAO 16:153:24000 2625.6   1.6  -1.204  0.197  -0.971  0.197
 SHAO 16:153:24300 2626.3   1.6  -1.165  0.186  -0.953  0.183
 SHAO 16:153:24600 2626.9   1.5  -1.126  0.192  -0.936  0.185
 SHAO 16:153:24900 2627.6   1.4  -1.109  0.182  -0.916  0.171
 SHAO 16:153:25200 2628.5   1.3  -1.092  0.188  -0.896  0.175
 SHAO 16:153:25500 2629.5   1.3  -1.073  0.182  -0.867  0.165
 SHAO 16:153:25800 2629.9   1.3  -1.055  0.193  -0.838  0.172
 SHAO 16:153:26100 2630.5   1.3  -1.030  0.188  -0.802  0.161
 SHAO 16:153:26400 2631.3   1.3  -1.006  0.199  -0.766  0.168
 SHAO 16:153:26700 2631.6   1.3  -0.991  0.194  -0.731  0.157
 SHAO 16:153:27000 2632.0   1.3  -0.976  0.205  -0.695  0.164
 SHAO 16:153:27300 2632.5   1.3  -0.956  0.200  -0.650  0.156
 SHAO 16:153:27600 2632.9   1.3  -0.936  0.210  -0.606  0.166
 SHAO 16:153:27900 2632.5   1.4  -0.899  0.205  -0.562  0.163
 SHAO 16:153:28200 2631.9   1.4  -0.862  0.215  -0.519  0.177
 SHAO 16:153:28500 2631.0   1.5  -0.826  0.211  -0.493  0.174
 SHAO 16:153:28800 2630.1   1.5  -0.790  0.222  -0.467  0.187
 SHAO 16:153:29100 2628.9   1.6  -0.750  0.217  -0.463  0.183
 SHAO 16:153:29400 2627.5   1.6  -0.711  0.227  -0.459  0.195
 SHAO 16:153:29700 2625.8   1.7  -0.666  0.223  -0.462  0.191
 SHAO 16:153:30000 2623.7   1.7  -0.621  0.232  -0.464  0.201
 SHAO 16:153:30300 2621.7   1.7  -0.584  0.226  -0.468  0.195
 SHAO 16:153:30600 2619.4   1.8  -0.547  0.235  -0.471  0.205
 SHAO 16:153:30900 2617.4   1.8  -0.533  0.228  -0.470  0.197
 SHAO 16:153:31200 2615.6   1.8  -0.519  0.235  -0.469  0.205
 SHAO 16:153:31500 2613.7   1.8  -0.517  0.228  -0.483  0.197
 SHAO 16:153:31800 2611.7   1.8  -0.516  0.234  -0.496  0.203
 SHAO 16:153:32100 2609.6   1.7  -0.516  0.225  -0.519  0.193
 SHAO 16:153:32400 2607.2   1.7  -0.516  0.230  -0.543  0.198
 SHAO 16:153:32700 2605.0   1.6  -0.536  0.220  -0.568  0.186
 SHAO 16:153:33000 2603.1   1.5  -0.556  0.224  -0.593  0.190
 SHAO 16:153:33300 2602.2   1.5  -0.586  0.213  -0.622  0.179
 SHAO 16:153:33600 2601.5   1.4  -0.616  0.217  -0.651  0.185
 SHAO 16:153:33900 2600.8   1.4  -0.639  0.206  -0.683  0.176
 SHAO 16:153:34200 2600.2   1.4  -0.662  0.210  -0.716  0.185
 SHAO 16:153:34500 2599.3   1.4  -0.667  0.200  -0.740  0.179
 SHAO 16:153:34800 2598.2   1.4  -0.672  0.205  -0.763  0.190
 SHAO 16:153:35100 2596.6   1.5  -0.677  0.197  -0.776  0.187
 SHAO 16:153:35400 2595.2   1.5  -0.681  0.203  -0.788  0.200
 SHAO 16:153:35700 2593.7   1.6  -0.683  0.198  -0.799  0.196
 SHAO 16:153:36000 2592.3   1.6  -0.685  0.207  -0.811  0.207
 SHAO 16:153:36300 2591.3   1.6  -0.696  0.200  -0.847  0.201
 SHAO 16:153:36600 2589.8   1.6  -0.707  0.208  -0.884  0.210
 SHAO 16:153:36900 2588.0   1.6  -0.729  0.200  -0.921  0.203
 SHAO 16:153:37200 2586.0   1.6  -0.751  0.206  -0.957  0.211
 SHAO 16:153:37500 2584.0   1.5  -0.780  0.198  -0.985  0.203
 SHAO 16:153:37800 2583.0   1.5  -0.809  0.204  -1.012  0.210
 SHAO 16:153:38100 2581.9   1.5  -0.837  0.198  -1.048  0.202
 SHAO 16:153:38400 2580.5   1.6  -0.865  0.207  -1.084  0.210
 SHAO 16:153:38700 2578.7   1.6  -0.890  0.200  -1.113  0.201
 SHAO 16:153:39000 2577.1   1.6  -0.916  0.209  -1.141  0.207
 SHAO 16:153:39300 2575.7   1.6  -0.942  0.201  -1.156  0.198
 SHAO 16:153:39600 2574.9   1.5  -0.968  0.209  -1.172  0.203
 SHAO 16:153:39900 2573.9   1.5  -0.990  0.201  -1.194  0.192
 SHAO 16:153:40200 2572.7   1.4  -1.012  0.207  -1.216  0.196
 SHAO 16:153:40500 2571.8   1.3  -1.023  0.198  -1.249  0.184
 SHAO 16:153:40800 2570.2   1.3  -1.035  0.205  -1.283  0.189
 SHAO 16:153:41100 2568.5   1.3  -1.045  0.197  -1.352  0.183
 SHAO 16:153:41400 2566.9   1.4  -1.055  0.205  -1.421  0.193
 SHAO 16:153:41700 2565.5   1.4  -1.066  0.199  -1.485  0.188
 SHAO 16:153:42000 2564.7   1.5  -1.077  0.209  -1.548  0.200
 SHAO 16:153:42300 2564.1   1.5  -1.078  0.202  -1.576  0.197
 SHAO 16:153:42600 2563.5   1.6  -1.078  0.210  -1.605  0.209
 SHAO 16:153:42900 2562.6   1.6  -1.083  0.202  -1.617  0.205
 SHAO 16:153:43200 2561.4   1.6  -1.087  0.209  -1.630  0.215
 SHAO 16:153:43500 2560.3   1.6  -1.099  0.199  -1.627  0.210
 SHAO 16:153:43800 2558.8   1.5  -1.111  0.204  -1.623  0.220
 SHAO 16:153:44100 2557.6   1.5  -1.128  0.192  -1.614  0.214
 SHAO 16:153:44400 2557.0   1.4  -1.146  0.197  -1.605  0.223
 SHAO 16:153:44700 2555.8   1.4  -1.163  0.186  -1.603  0.218
 SHAO 16:153:45000 2554.6   1.4  -1.180  0.192  -1.601  0.227
 SHAO 16:153:45300 2552.8   1.4  -1.207  0.185  -1.596  0.224
 SHAO 16:153:45600 2551.5   1.5  -1.233  0.195  -1.591  0.236
 SHAO 16:153:45900 2550.0   1.5  -1.273  0.189  -1.558  0.233
 SHAO 16:153:46200 2548.6   1.6  -1.314  0.199  -1.525  0.244
 SHAO 16:153:46500 2547.0   1.6  -1.360  0.195  -1.492  0.241
 SHAO 16:153:46800 2545.1   1.7  -1.405  0.207  -1.459  0.251
 SHAO 16:153:47100 2542.7   1.8  -1.450  0.203  -1.426  0.246
 SHAO 16:153:47400 2540.3   1.8  -1.496  0.214  -1.394  0.255
 SHAO 16:153:47700 2538.1   1.8  -1.549  0.208  -1.355  0.249
 SHAO 16:153:48000 2535.7   1.9  -1.602  0.217  -1.315  0.256
 SHAO 16:153:48300 2533.1   1.9  -1.664  0.209  -1.268  0.249
 SHAO 16:153:48600 2530.9   1.8  -1.726  0.216  -1.220  0.254
 SHAO 16:153:48900 2529.4   1.8  -1.769  0.206  -1.154  0.245
 SHAO 16:153:49200 2528.4   1.8  -1.812  0.211  -1.089  0.249
 SHAO 16:153:49500 2527.8   1.7  -1.842  0.199  -1.026  0.239
 SHAO 16:153:49800 2527.6   1.6  -1.873  0.203  -0.963  0.242
 SHAO 16:153:50100 2527.7   1.6  -1.905  0.191  -0.926  0.232
 SHAO 16:153:50400 2528.0   1.6  -1.937  0.194  -0.889  0.236
 SHAO 16:153:50700 2528.5   1.6  -1.959  0.187  -0.845  0.225
 SHAO 16:153:51000 2529.0   1.6  -1.982  0.196  -0.801  0.228
 SHAO 16:153:51300 2529.8   1.6  -1.976  0.189  -0.782  0.214
 SHAO 16:153:51600 2529.8   1.6  -1.970  0.198  -0.763  0.215
 SHAO 16:153:51900 2529.0   1.5  -1.963  0.190  -0.740  0.199
 SHAO 16:153:52200 2527.7   1.5  -1.956  0.197  -0.717  0.197
 SHAO 16:153:52500 2526.9   1.4  -1.966  0.188  -0.693  0.183
 SHAO 16:153:52800 2526.0   1.4  -1.976  0.195  -0.669  0.185
 SHAO 16:153:53100 2525.0   1.4  -1.969  0.186  -0.648  0.174
 SHAO 16:153:53400 2523.9   1.4  -1.963  0.194  -0.627  0.179
 SHAO 16:153:53700 2522.9   1.3  -1.945  0.186  -0.588  0.173
 SHAO 16:153:54000 2522.1   1.4  -1.928  0.194  -0.549  0.183
 SHAO 16:153:54300 2521.2   1.4  -1.923  0.186  -0.518  0.180
 SHAO 16:153:54600 2520.5   1.4  -1.919  0.194  -0.488  0.193
 SHAO 16:153:54900 2519.5   1.4  -1.912  0.189  -0.465  0.191
 SHAO 16:153:55200 2518.7   1.5  -1.906  0.200  -0.442  0.206
 SHAO 16:153:55500 2518.2   1.5  -1.888  0.196  -0.413  0.204
 SHAO 16:153:55800 2518.2   1.6  -1.869  0.207  -0.383  0.218
 SHAO 16:153:56100 2518.2   1.6  -1.855  0.203  -0.340  0.216
 SHAO 16:153:56400 2518.3   1.6  -1.840  0.214  -0.298  0.228
 SHAO 16:153:56700 2518.6   1.6  -1.842  0.212  -0.254  0.226
 SHAO 16:153:57000 2519.3   1.7  -1.844  0.224  -0.211  0.237
 SHAO 16:153:57300 2520.3   1.7  -1.850  0.222  -0.190  0.235
 SHAO 16:153:57600 2521.3   1.7  -1.856  0.233  -0.169  0.245
 SHAO 16:153:57900 2521.9   1.8  -1.874  0.229  -0.181  0.241
 SHAO 16:153:58200 2521.8   1.8  -1.892  0.239  -0.194  0.250
 SHAO 16:153:58500 2521.7   1.8  -1.912  0.234  -0.219  0.245
 SHAO 16:153:58800 2521.6   1.8  -1.932  0.242  -0.244  0.253
 SHAO 16:153:59100 2521.6   1.8  -1.944  0.236  -0.270  0.248
 SHAO 16:153:59400 2521.6   1.8  -1.956  0.243  -0.296  0.255
 SHAO 16:153:59700 2521.6   1.8  -1.955  0.237  -0.332  0.249
 SHAO 16:153:60000 2521.5   1.9  -1.954  0.243  -0.367  0.256
 SHAO 16:153:60300 2521.7   1.9  -1.958  0.235  -0.399  0.249
 SHAO 16:153:60600 2521.8   1.9  -1.961  0.241  -0.431  0.255
 SHAO 16:153:60900 2522.3   1.9  -1.968  0.231  -0.454  0.246
 SHAO 16:153:61200 2522.6   1.8  -1.976  0.235  -0.477  0.249
 SHAO 16:153:61500 2523.0   1.7  -1.987  0.224  -0.489  0.239
 SHAO 16:153:61800 2523.2   1.6  -1.999  0.228  -0.500  0.242
 SHAO 16:153:62100 2523.4   1.5  -2.005  0.217  -0.495  0.231
 SHAO 16:153:62400 2523.2   1.5  -2.011  0.221  -0.491  0.233
 SHAO 16:153:62700 2523.0   1.5  -2.000  0.212  -0.483  0.222
 SHAO 16:153:63000 2522.9   1.5  -1.990  0.218  -0.475  0.225
 SHAO 16:153:63300 2522.6   1.5  -1.981  0.211  -0.462  0.218
 SHAO 16:153:63600 2522.1   1.5  -1.973  0.218  -0.448  0.225
 SHAO 16:153:63900 2521.8   1.5  -1.960  0.212  -0.411  0.219
 SHAO 16:153:64200 2521.5   1.6  -1.947  0.220  -0.374  0.227
 SHAO 16:153:64500 2522.0   1.6  -1.928  0.214  -0.337  0.220
 SHAO 16:153:64800 2522.7   1.6  -1.910  0.221  -0.299  0.227
 SHAO 16:153:65100 2523.7   1.6  -1.873  0.214  -0.278  0.220
 SHAO 16:153:65400 2524.6   1.6  -1.837  0.222  -0.256  0.226
 SHAO 16:153:65700 2525.4   1.6  -1.785  0.214  -0.242  0.219
 SHAO 16:153:66000 2525.5   1.6  -1.733  0.221  -0.228  0.225
 SHAO 16:153:66300 2525.4   1.6  -1.679  0.215  -0.203  0.217
 SHAO 16:153:66600 2524.9   1.7  -1.625  0.223  -0.179  0.224
 SHAO 16:153:66900 2524.3   1.7  -1.578  0.217  -0.150  0.216
 SHAO 16:153:67200 2523.9   1.7  -1.530  0.225  -0.120  0.222
 SHAO 16:153:67500 2523.8   1.7  -1.474  0.219  -0.105  0.214
 SHAO 16:153:67800 2523.6   1.8  -1.417  0.227  -0.090  0.220
 SHAO 16:153:68100 2523.7   1.8  -1.378  0.222  -0.085  0.211
 SHAO 16:153:68400 2523.7   1.8  -1.339  0.231  -0.081  0.217
 SHAO 16:153:68700 2523.6   1.8  -1.298  0.224  -0.077  0.206
 SHAO 16:153:69000 2523.7   1.7  -1.258  0.231  -0.073  0.210
 SHAO 16:153:69300 2523.4   1.7  -1.210  0.223  -0.074  0.198
 SHAO 16:153:69600 2523.1   1.6  -1.163  0.229  -0.075  0.200
 SHAO 16:153:69900 2522.9   1.5  -1.105  0.220  -0.087  0.187
 SHAO 16:153:70200 2522.8   1.5  -1.047  0.225  -0.099  0.191
 SHAO 16:153:70500 2522.4   1.4  -0.990  0.215  -0.104  0.177
 SHAO 16:153:70800 2522.2   1.4  -0.933  0.220  -0.109  0.180
 SHAO 16:153:71100 2521.7   1.4  -0.888  0.212  -0.107  0.165
 SHAO 16:153:71400 2520.7   1.3  -0.843  0.218  -0.105  0.167
 SHAO 16:153:71700 2520.1   1.3  -0.815  0.211  -0.081  0.157
 SHAO 16:153:72000 2520.1   1.3  -0.788  0.219  -0.056  0.166
 SHAO 16:153:72300 2520.2   1.4  -0.775  0.214  -0.026  0.162
 SHAO 16:153:72600 2521.0   1.5  -0.762  0.223   0.004  0.177
 SHAO 16:153:72900 2522.1   1.5  -0.758  0.217   0.040  0.174
 SHAO 16:153:73200 2523.3   1.6  -0.755  0.226   0.077  0.188
 SHAO 16:153:73500 2524.7   1.6  -0.755  0.219   0.102  0.184
 SHAO 16:153:73800 2526.0   1.6  -0.755  0.226   0.126  0.197
 SHAO 16:153:74100 2526.6   1.6  -0.724  0.221   0.129  0.192
 SHAO 16:153:74400 2527.1   1.6  -0.693  0.229   0.132  0.203
 SHAO 16:153:74700 2527.6   1.7  -0.660  0.223   0.122  0.197
 SHAO 16:153:75000 2527.8   1.6  -0.626  0.232   0.112  0.206
 SHAO 16:153:75300 2527.7   1.7  -0.608  0.225   0.099  0.199
 SHAO 16:153:75600 2527.7   1.7  -0.591  0.233   0.087  0.208
 SHAO 16:153:75900 2527.7   1.7  -0.583  0.226   0.054  0.201
 SHAO 16:153:76200 2527.5   1.7  -0.576  0.233   0.022  0.210
 SHAO 16:153:76500 2527.2   1.7  -0.572  0.226  -0.022  0.202
 SHAO 16:153:76800 2526.7   1.6  -0.569  0.232  -0.066  0.210
 SHAO 16:153:77100 2526.5   1.6  -0.568  0.224  -0.106  0.203
 SHAO 16:153:77400 2526.6   1.6  -0.567  0.230  -0.145  0.210
 SHAO 16:153:77700 2526.8   1.6  -0.575  0.223  -0.183  0.202
 SHAO 16:153:78000 2526.7   1.5  -0.584  0.229  -0.221  0.210
 SHAO 16:153:78300 2526.3   1.5  -0.608  0.222  -0.256  0.204
 SHAO 16:153:78600 2525.8   1.5  -0.632  0.230  -0.291  0.214
 SHAO 16:153:78900 2525.4   1.6  -0.658  0.227  -0.321  0.211
 SHAO 16:153:79200 2525.2   1.6  -0.683  0.239  -0.351  0.222
 SHAO 16:153:79500 2525.3   1.7  -0.696  0.236  -0.378  0.221
 SHAO 16:153:79800 2525.0   1.7  -0.708  0.246  -0.405  0.233
 SHAO 16:153:80100 2524.9   1.7  -0.730  0.243  -0.415  0.234
 SHAO 16:153:80400 2524.7   1.8  -0.752  0.253  -0.424  0.248
 SHAO 16:153:80700 2524.8   1.8  -0.769  0.250  -0.439  0.252
 SHAO 16:153:81000 2525.3   1.9  -0.786  0.259  -0.454  0.269
 SHAO 16:153:81300 2526.2   1.9  -0.788  0.255  -0.465  0.273
 SHAO 16:153:81600 2527.3   2.0  -0.790  0.264  -0.476  0.289
 SHAO 16:153:81900 2528.5   2.0  -0.785  0.261  -0.477  0.293
 SHAO 16:153:82200 2529.9   2.1  -0.781  0.269  -0.478  0.308
 SHAO 16:153:82500 2530.8   2.1  -0.764  0.265  -0.467  0.312
 SHAO 16:153:82800 2531.5   2.1  -0.747  0.273  -0.457  0.326
 SHAO 16:153:83100 2531.9   2.1  -0.745  0.270  -0.442  0.331
 SHAO 16:153:83400 2532.1   2.0  -0.742  0.277  -0.426  0.344
 SHAO 16:153:83700 2532.1   2.0  -0.742  0.274  -0.416  0.349
 SHAO 16:153:84000 2531.7   2.0  -0.742  0.283  -0.405  0.363
 SHAO 16:153:84300 2531.4   2.0  -0.742  0.280  -0.387  0.367
 SHAO 16:153:84600 2531.2   1.9  -0.742  0.289  -0.369  0.381
 SHAO 16:153:84900 2530.8   1.9  -0.729  0.289  -0.347  0.386
 SHAO 16:153:85200 2530.0   2.0  -0.715  0.300  -0.325  0.399
 SHAO 16:153:85500 2529.1   2.1  -0.710  0.303  -0.309  0.403
 SHAO 16:153:85800 2528.7   2.2  -0.705  0.317  -0.293  0.416
 SHAO 16:153:86100 2528.4   2.4  -0.708  0.322  -0.293  0.420
-TROP/SOLUTION
%=ENDTRO
