%=TRO 1.00 USN 14:122:48483 IGS 14:100:75600 14:102:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:100:75600 14:101:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:100:75600 14:101:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:100:75600 14:101:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.790  4675665.836  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:101:00000 2466.2   3.4   0.057  0.371  -3.089  0.376
 SHAO 14:101:00300 2466.0   3.2   0.064  0.355  -3.090  0.360
 SHAO 14:101:00600 2465.8   3.0   0.071  0.350  -3.092  0.354
 SHAO 14:101:00900 2465.9   2.8   0.087  0.333  -3.114  0.336
 SHAO 14:101:01200 2465.7   2.7   0.103  0.326  -3.135  0.329
 SHAO 14:101:01500 2465.6   2.5   0.126  0.309  -3.158  0.310
 SHAO 14:101:01800 2465.6   2.3   0.148  0.304  -3.182  0.302
 SHAO 14:101:02100 2466.2   2.2   0.182  0.289  -3.203  0.282
 SHAO 14:101:02400 2467.1   2.0   0.216  0.286  -3.225  0.275
 SHAO 14:101:02700 2467.6   1.9   0.249  0.272  -3.239  0.257
 SHAO 14:101:03000 2467.9   1.7   0.281  0.270  -3.254  0.251
 SHAO 14:101:03300 2467.6   1.6   0.294  0.255  -3.240  0.234
 SHAO 14:101:03600 2467.2   1.5   0.306  0.254  -3.225  0.230
 SHAO 14:101:03900 2466.6   1.4   0.306  0.241  -3.192  0.213
 SHAO 14:101:04200 2466.6   1.3   0.305  0.242  -3.159  0.212
 SHAO 14:101:04500 2467.1   1.4   0.296  0.235  -3.130  0.202
 SHAO 14:101:04800 2467.5   1.4   0.286  0.242  -3.101  0.209
 SHAO 14:101:05100 2468.0   1.5   0.248  0.237  -3.060  0.204
 SHAO 14:101:05400 2469.4   1.6   0.210  0.246  -3.019  0.215
 SHAO 14:101:05700 2470.7   1.6   0.146  0.240  -2.964  0.212
 SHAO 14:101:06000 2472.0   1.7   0.082  0.249  -2.908  0.223
 SHAO 14:101:06300 2473.5   1.7   0.015  0.242  -2.849  0.220
 SHAO 14:101:06600 2474.9   1.8  -0.051  0.250  -2.790  0.231
 SHAO 14:101:06900 2476.3   1.8  -0.115  0.242  -2.722  0.226
 SHAO 14:101:07200 2477.1   1.8  -0.179  0.248  -2.654  0.237
 SHAO 14:101:07500 2477.1   1.8  -0.212  0.242  -2.576  0.232
 SHAO 14:101:07800 2476.3   1.8  -0.245  0.249  -2.498  0.241
 SHAO 14:101:08100 2475.3   1.8  -0.253  0.243  -2.425  0.235
 SHAO 14:101:08400 2474.4   1.9  -0.261  0.251  -2.353  0.244
 SHAO 14:101:08700 2473.2   1.9  -0.255  0.245  -2.283  0.238
 SHAO 14:101:09000 2472.2   1.9  -0.249  0.253  -2.213  0.245
 SHAO 14:101:09300 2471.2   1.9  -0.253  0.246  -2.137  0.239
 SHAO 14:101:09600 2470.6   1.9  -0.256  0.253  -2.061  0.246
 SHAO 14:101:09900 2470.0   1.9  -0.275  0.246  -1.998  0.239
 SHAO 14:101:10200 2469.5   1.8  -0.294  0.253  -1.936  0.245
 SHAO 14:101:10500 2469.4   1.8  -0.310  0.245  -1.898  0.238
 SHAO 14:101:10800 2469.8   1.8  -0.326  0.251  -1.861  0.244
 SHAO 14:101:11100 2470.3   1.8  -0.329  0.243  -1.830  0.237
 SHAO 14:101:11400 2471.1   1.8  -0.332  0.249  -1.798  0.243
 SHAO 14:101:11700 2471.8   1.8  -0.341  0.241  -1.785  0.236
 SHAO 14:101:12000 2472.0   1.8  -0.349  0.247  -1.772  0.242
 SHAO 14:101:12300 2472.0   1.8  -0.343  0.241  -1.762  0.232
 SHAO 14:101:12600 2471.9   1.7  -0.337  0.248  -1.753  0.236
 SHAO 14:101:12900 2471.9   1.7  -0.312  0.240  -1.727  0.227
 SHAO 14:101:13200 2472.4   1.7  -0.288  0.246  -1.701  0.232
 SHAO 14:101:13500 2473.2   1.7  -0.264  0.238  -1.652  0.226
 SHAO 14:101:13800 2473.8   1.8  -0.240  0.244  -1.603  0.234
 SHAO 14:101:14100 2474.5   1.8  -0.229  0.234  -1.566  0.226
 SHAO 14:101:14400 2475.0   1.8  -0.217  0.239  -1.530  0.233
 SHAO 14:101:14700 2475.4   1.8  -0.205  0.228  -1.499  0.225
 SHAO 14:101:15000 2475.9   1.8  -0.193  0.232  -1.469  0.232
 SHAO 14:101:15300 2476.7   1.8  -0.174  0.220  -1.454  0.223
 SHAO 14:101:15600 2477.5   1.7  -0.155  0.223  -1.438  0.230
 SHAO 14:101:15900 2478.6   1.7  -0.151  0.211  -1.436  0.222
 SHAO 14:101:16200 2480.1   1.6  -0.147  0.214  -1.434  0.230
 SHAO 14:101:16500 2481.6   1.6  -0.159  0.204  -1.424  0.225
 SHAO 14:101:16800 2482.7   1.6  -0.170  0.210  -1.414  0.234
 SHAO 14:101:17100 2483.5   1.6  -0.193  0.201  -1.375  0.230
 SHAO 14:101:17400 2483.9   1.6  -0.216  0.208  -1.336  0.240
 SHAO 14:101:17700 2484.2   1.6  -0.243  0.197  -1.278  0.237
 SHAO 14:101:18000 2484.7   1.6  -0.269  0.203  -1.219  0.247
 SHAO 14:101:18300 2485.0   1.6  -0.287  0.192  -1.152  0.242
 SHAO 14:101:18600 2485.4   1.6  -0.306  0.197  -1.085  0.251
 SHAO 14:101:18900 2486.1   1.6  -0.328  0.186  -1.018  0.246
 SHAO 14:101:19200 2486.6   1.6  -0.349  0.191  -0.950  0.254
 SHAO 14:101:19500 2487.3   1.6  -0.367  0.182  -0.886  0.248
 SHAO 14:101:19800 2488.5   1.6  -0.385  0.190  -0.822  0.255
 SHAO 14:101:20100 2489.3   1.6  -0.412  0.181  -0.763  0.248
 SHAO 14:101:20400 2490.1   1.6  -0.440  0.190  -0.704  0.255
 SHAO 14:101:20700 2490.8   1.6  -0.470  0.180  -0.654  0.248
 SHAO 14:101:21000 2491.5   1.6  -0.501  0.188  -0.603  0.255
 SHAO 14:101:21300 2492.8   1.6  -0.526  0.179  -0.555  0.250
 SHAO 14:101:21600 2493.7   1.6  -0.551  0.188  -0.508  0.258
 SHAO 14:101:21900 2494.6   1.6  -0.567  0.180  -0.461  0.254
 SHAO 14:101:22200 2495.2   1.6  -0.583  0.189  -0.414  0.262
 SHAO 14:101:22500 2495.8   1.6  -0.599  0.180  -0.369  0.257
 SHAO 14:101:22800 2496.3   1.6  -0.615  0.188  -0.323  0.265
 SHAO 14:101:23100 2497.1   1.6  -0.644  0.178  -0.277  0.259
 SHAO 14:101:23400 2497.7   1.6  -0.673  0.186  -0.231  0.265
 SHAO 14:101:23700 2498.2   1.6  -0.727  0.178  -0.187  0.258
 SHAO 14:101:24000 2499.3   1.7  -0.780  0.188  -0.143  0.263
 SHAO 14:101:24300 2500.5   1.7  -0.844  0.179  -0.088  0.254
 SHAO 14:101:24600 2502.0   1.7  -0.907  0.187  -0.033  0.258
 SHAO 14:101:24900 2503.5   1.6  -0.965  0.174   0.032  0.247
 SHAO 14:101:25200 2504.4   1.5  -1.022  0.179   0.097  0.249
 SHAO 14:101:25500 2504.9   1.5  -1.070  0.168   0.157  0.241
 SHAO 14:101:25800 2505.2   1.5  -1.118  0.175   0.216  0.245
 SHAO 14:101:26100 2504.9   1.5  -1.160  0.168   0.257  0.239
 SHAO 14:101:26400 2504.7   1.5  -1.202  0.179   0.299  0.245
 SHAO 14:101:26700 2504.5   1.6  -1.224  0.172   0.330  0.238
 SHAO 14:101:27000 2504.3   1.6  -1.246  0.183   0.360  0.245
 SHAO 14:101:27300 2504.4   1.6  -1.277  0.175   0.398  0.236
 SHAO 14:101:27600 2504.9   1.5  -1.307  0.184   0.436  0.241
 SHAO 14:101:27900 2506.1   1.5  -1.339  0.176   0.459  0.231
 SHAO 14:101:28200 2507.2   1.5  -1.371  0.185   0.482  0.235
 SHAO 14:101:28500 2507.7   1.5  -1.382  0.176   0.490  0.225
 SHAO 14:101:28800 2508.6   1.4  -1.394  0.185   0.498  0.228
 SHAO 14:101:29100 2509.5   1.4  -1.409  0.175   0.498  0.218
 SHAO 14:101:29400 2510.1   1.4  -1.425  0.184   0.499  0.223
 SHAO 14:101:29700 2511.1   1.4  -1.453  0.174   0.493  0.215
 SHAO 14:101:30000 2512.2   1.4  -1.482  0.183   0.487  0.223
 SHAO 14:101:30300 2513.9   1.4  -1.539  0.175   0.460  0.218
 SHAO 14:101:30600 2515.8   1.4  -1.596  0.186   0.432  0.227
 SHAO 14:101:30900 2517.6   1.5  -1.642  0.183   0.418  0.228
 SHAO 14:101:31200 2519.3   1.6  -1.688  0.198   0.404  0.242
 SHAO 14:101:31500 2521.2   1.7  -1.726  0.196   0.387  0.241
 SHAO 14:101:31800 2522.8   1.8  -1.764  0.210   0.369  0.254
 SHAO 14:101:32100 2523.9   1.9  -1.782  0.208   0.352  0.252
 SHAO 14:101:32400 2525.1   1.9  -1.800  0.221   0.336  0.263
 SHAO 14:101:32700 2526.1   2.0  -1.797  0.218   0.323  0.260
 SHAO 14:101:33000 2526.8   2.1  -1.793  0.230   0.310  0.270
 SHAO 14:101:33300 2527.5   2.1  -1.772  0.226   0.291  0.265
 SHAO 14:101:33600 2528.5   2.1  -1.750  0.236   0.273  0.273
 SHAO 14:101:33900 2529.7   2.1  -1.723  0.231   0.243  0.268
 SHAO 14:101:34200 2531.1   2.1  -1.697  0.240   0.214  0.275
 SHAO 14:101:34500 2532.5   2.1  -1.662  0.232   0.167  0.268
 SHAO 14:101:34800 2534.0   2.1  -1.627  0.240   0.120  0.274
 SHAO 14:101:35100 2535.7   2.0  -1.577  0.231   0.068  0.266
 SHAO 14:101:35400 2537.2   1.9  -1.528  0.236   0.015  0.271
 SHAO 14:101:35700 2538.2   1.8  -1.468  0.226  -0.041  0.262
 SHAO 14:101:36000 2539.1   1.7  -1.409  0.231  -0.097  0.267
 SHAO 14:101:36300 2540.0   1.6  -1.359  0.221  -0.133  0.260
 SHAO 14:101:36600 2541.5   1.6  -1.310  0.226  -0.168  0.265
 SHAO 14:101:36900 2543.3   1.6  -1.264  0.217  -0.189  0.258
 SHAO 14:101:37200 2544.8   1.6  -1.218  0.224  -0.210  0.264
 SHAO 14:101:37500 2546.0   1.6  -1.160  0.216  -0.231  0.257
 SHAO 14:101:37800 2547.0   1.6  -1.101  0.224  -0.251  0.264
 SHAO 14:101:38100 2547.3   1.6  -1.035  0.216  -0.264  0.258
 SHAO 14:101:38400 2547.6   1.7  -0.968  0.223  -0.276  0.265
 SHAO 14:101:38700 2548.6   1.8  -0.918  0.215  -0.274  0.261
 SHAO 14:101:39000 2549.8   1.8  -0.867  0.222  -0.272  0.269
 SHAO 14:101:39300 2551.1   1.8  -0.823  0.212  -0.261  0.263
 SHAO 14:101:39600 2552.5   1.8  -0.779  0.217  -0.251  0.270
 SHAO 14:101:39900 2554.0   1.8  -0.733  0.205  -0.238  0.263
 SHAO 14:101:40200 2554.6   1.7  -0.687  0.209  -0.226  0.269
 SHAO 14:101:40500 2554.6   1.7  -0.608  0.196  -0.195  0.260
 SHAO 14:101:40800 2554.2   1.6  -0.528  0.200  -0.164  0.265
 SHAO 14:101:41100 2553.8   1.6  -0.412  0.187  -0.148  0.256
 SHAO 14:101:41400 2553.5   1.5  -0.295  0.192  -0.131  0.259
 SHAO 14:101:41700 2553.7   1.5  -0.206  0.183  -0.131  0.250
 SHAO 14:101:42000 2552.9   1.5  -0.117  0.190  -0.131  0.254
 SHAO 14:101:42300 2552.6   1.5  -0.066  0.184  -0.152  0.244
 SHAO 14:101:42600 2552.1   1.6  -0.015  0.195  -0.172  0.248
 SHAO 14:101:42900 2551.1   1.6   0.021  0.191  -0.217  0.237
 SHAO 14:101:43200 2550.1   1.6   0.058  0.205  -0.262  0.241
 SHAO 14:101:43500 2549.5   1.6   0.071  0.200  -0.326  0.229
 SHAO 14:101:43800 2548.6   1.6   0.083  0.211  -0.390  0.232
 SHAO 14:101:44100 2547.5   1.6   0.076  0.206  -0.466  0.219
 SHAO 14:101:44400 2546.6   1.6   0.069  0.216  -0.542  0.222
 SHAO 14:101:44700 2546.2   1.5   0.062  0.210  -0.626  0.209
 SHAO 14:101:45000 2545.6   1.5   0.055  0.219  -0.709  0.212
 SHAO 14:101:45300 2545.4   1.5   0.026  0.216  -0.768  0.201
 SHAO 14:101:45600 2545.4   1.5  -0.003  0.227  -0.827  0.206
 SHAO 14:101:45900 2545.5   1.5  -0.047  0.224  -0.849  0.196
 SHAO 14:101:46200 2545.5   1.5  -0.092  0.236  -0.871  0.202
 SHAO 14:101:46500 2545.6   1.5  -0.141  0.232  -0.856  0.191
 SHAO 14:101:46800 2545.8   1.5  -0.189  0.242  -0.840  0.197
 SHAO 14:101:47100 2545.4   1.5  -0.238  0.239  -0.818  0.186
 SHAO 14:101:47400 2545.2   1.5  -0.286  0.249  -0.796  0.193
 SHAO 14:101:47700 2545.0   1.6  -0.320  0.246  -0.789  0.184
 SHAO 14:101:48000 2545.3   1.6  -0.353  0.256  -0.781  0.192
 SHAO 14:101:48300 2545.7   1.6  -0.385  0.252  -0.749  0.185
 SHAO 14:101:48600 2545.7   1.6  -0.417  0.261  -0.717  0.195
 SHAO 14:101:48900 2545.2   1.6  -0.453  0.255  -0.673  0.188
 SHAO 14:101:49200 2544.9   1.6  -0.488  0.262  -0.628  0.198
 SHAO 14:101:49500 2544.6   1.6  -0.519  0.255  -0.586  0.192
 SHAO 14:101:49800 2544.9   1.6  -0.550  0.262  -0.545  0.203
 SHAO 14:101:50100 2545.3   1.6  -0.592  0.255  -0.502  0.197
 SHAO 14:101:50400 2545.5   1.7  -0.633  0.261  -0.459  0.209
 SHAO 14:101:50700 2546.0   1.7  -0.681  0.253  -0.414  0.203
 SHAO 14:101:51000 2546.4   1.7  -0.730  0.258  -0.368  0.214
 SHAO 14:101:51300 2547.0   1.7  -0.763  0.250  -0.333  0.208
 SHAO 14:101:51600 2547.5   1.7  -0.796  0.255  -0.299  0.218
 SHAO 14:101:51900 2548.4   1.7  -0.825  0.245  -0.304  0.212
 SHAO 14:101:52200 2549.2   1.7  -0.853  0.250  -0.310  0.221
 SHAO 14:101:52500 2549.8   1.7  -0.877  0.240  -0.341  0.215
 SHAO 14:101:52800 2550.1   1.7  -0.901  0.244  -0.371  0.224
 SHAO 14:101:53100 2550.7   1.7  -0.935  0.233  -0.385  0.219
 SHAO 14:101:53400 2551.9   1.7  -0.969  0.237  -0.399  0.229
 SHAO 14:101:53700 2553.3   1.8  -0.995  0.226  -0.367  0.223
 SHAO 14:101:54000 2554.8   1.7  -1.020  0.230  -0.334  0.232
 SHAO 14:101:54300 2555.9   1.7  -1.020  0.218  -0.278  0.224
 SHAO 14:101:54600 2556.4   1.7  -1.020  0.222  -0.221  0.232
 SHAO 14:101:54900 2556.0   1.7  -1.021  0.213  -0.170  0.223
 SHAO 14:101:55200 2555.5   1.7  -1.022  0.220  -0.120  0.230
 SHAO 14:101:55500 2555.1   1.6  -1.067  0.210  -0.101  0.220
 SHAO 14:101:55800 2555.5   1.6  -1.112  0.216  -0.082  0.226
 SHAO 14:101:56100 2556.3   1.6  -1.186  0.205  -0.093  0.215
 SHAO 14:101:56400 2557.6   1.5  -1.259  0.209  -0.105  0.220
 SHAO 14:101:56700 2559.6   1.5  -1.364  0.196  -0.140  0.208
 SHAO 14:101:57000 2562.2   1.4  -1.468  0.199  -0.174  0.212
 SHAO 14:101:57300 2563.6   1.4  -1.506  0.187  -0.180  0.200
 SHAO 14:101:57600 2564.4   1.4  -1.544  0.191  -0.186  0.204
 SHAO 14:101:57900 2564.8   1.5  -1.552  0.184  -0.173  0.193
 SHAO 14:101:58200 2565.7   1.5  -1.561  0.194  -0.160  0.199
 SHAO 14:101:58500 2567.5   1.5  -1.537  0.186  -0.100  0.189
 SHAO 14:101:58800 2569.7   1.5  -1.512  0.196  -0.040  0.196
 SHAO 14:101:59100 2571.9   1.5  -1.452  0.190   0.012  0.184
 SHAO 14:101:59400 2573.9   1.5  -1.391  0.200   0.064  0.189
 SHAO 14:101:59700 2576.0   1.5  -1.319  0.192   0.100  0.177
 SHAO 14:101:60000 2578.1   1.4  -1.248  0.201   0.136  0.181
 SHAO 14:101:60300 2579.4   1.4  -1.154  0.195   0.161  0.174
 SHAO 14:101:60600 2579.9   1.4  -1.060  0.205   0.185  0.184
 SHAO 14:101:60900 2580.3   1.5  -0.936  0.200   0.167  0.180
 SHAO 14:101:61200 2579.9   1.5  -0.813  0.210   0.148  0.193
 SHAO 14:101:61500 2579.4   1.5  -0.681  0.203   0.102  0.189
 SHAO 14:101:61800 2579.3   1.6  -0.548  0.212   0.055  0.202
 SHAO 14:101:62100 2579.3   1.6  -0.401  0.204   0.029  0.198
 SHAO 14:101:62400 2579.3   1.6  -0.255  0.212   0.002  0.211
 SHAO 14:101:62700 2579.2   1.6  -0.107  0.202   0.008  0.206
 SHAO 14:101:63000 2579.1   1.5   0.041  0.208   0.014  0.217
 SHAO 14:101:63300 2579.1   1.5   0.170  0.198   0.044  0.212
 SHAO 14:101:63600 2579.3   1.5   0.299  0.204   0.073  0.223
 SHAO 14:101:63900 2579.3   1.5   0.424  0.194   0.081  0.219
 SHAO 14:101:64200 2579.0   1.4   0.548  0.202   0.089  0.230
 SHAO 14:101:64500 2578.7   1.4   0.651  0.195   0.078  0.228
 SHAO 14:101:64800 2578.1   1.5   0.753  0.205   0.066  0.240
 SHAO 14:101:65100 2578.8   1.5   0.818  0.203   0.040  0.240
 SHAO 14:101:65400 2579.3   1.6   0.882  0.216   0.014  0.253
 SHAO 14:101:65700 2580.5   1.7   0.928  0.213  -0.014  0.251
 SHAO 14:101:66000 2581.6   1.7   0.974  0.225  -0.041  0.263
 SHAO 14:101:66300 2582.7   1.8   1.014  0.221  -0.046  0.261
 SHAO 14:101:66600 2584.0   1.8   1.054  0.232  -0.050  0.271
 SHAO 14:101:66900 2585.2   1.8   1.090  0.226  -0.036  0.268
 SHAO 14:101:67200 2586.2   1.8   1.126  0.235  -0.022  0.277
 SHAO 14:101:67500 2586.8   1.9   1.146  0.228  -0.005  0.272
 SHAO 14:101:67800 2587.5   1.9   1.166  0.235   0.011  0.280
 SHAO 14:101:68100 2588.2   1.9   1.169  0.227   0.011  0.274
 SHAO 14:101:68400 2588.6   1.9   1.172  0.233   0.010  0.281
 SHAO 14:101:68700 2589.1   1.9   1.172  0.223   0.008  0.274
 SHAO 14:101:69000 2589.7   1.9   1.172  0.229   0.006  0.279
 SHAO 14:101:69300 2590.4   1.9   1.182  0.220   0.013  0.272
 SHAO 14:101:69600 2591.4   1.9   1.193  0.226   0.020  0.277
 SHAO 14:101:69900 2592.2   1.9   1.190  0.217   0.028  0.269
 SHAO 14:101:70200 2592.8   1.8   1.187  0.222   0.037  0.273
 SHAO 14:101:70500 2593.6   1.7   1.165  0.212   0.056  0.263
 SHAO 14:101:70800 2594.8   1.7   1.142  0.217   0.076  0.266
 SHAO 14:101:71100 2596.6   1.7   1.107  0.207   0.085  0.255
 SHAO 14:101:71400 2597.7   1.7   1.072  0.213   0.094  0.256
 SHAO 14:101:71700 2598.7   1.6   1.027  0.202   0.111  0.242
 SHAO 14:101:72000 2599.4   1.6   0.981  0.208   0.127  0.242
 SHAO 14:101:72300 2600.4   1.5   0.921  0.196   0.133  0.227
 SHAO 14:101:72600 2601.3   1.5   0.860  0.201   0.139  0.226
 SHAO 14:101:72900 2601.6   1.4   0.789  0.190   0.129  0.210
 SHAO 14:101:73200 2601.8   1.4   0.719  0.196   0.119  0.209
 SHAO 14:101:73500 2601.2   1.3   0.641  0.188   0.124  0.197
 SHAO 14:101:73800 2601.0   1.3   0.564  0.196   0.129  0.201
 SHAO 14:101:74100 2600.8   1.3   0.467  0.190   0.147  0.193
 SHAO 14:101:74400 2600.9   1.4   0.370  0.201   0.165  0.202
 SHAO 14:101:74700 2601.2   1.5   0.284  0.199   0.163  0.200
 SHAO 14:101:75000 2601.5   1.6   0.198  0.214   0.162  0.214
 SHAO 14:101:75300 2601.9   1.6   0.114  0.210   0.162  0.212
 SHAO 14:101:75600 2602.2   1.6   0.030  0.223   0.163  0.226
 SHAO 14:101:75900 2602.0   1.7  -0.041  0.219   0.139  0.224
 SHAO 14:101:76200 2601.0   1.7  -0.112  0.230   0.115  0.237
 SHAO 14:101:76500 2600.4   1.7  -0.166  0.225   0.082  0.235
 SHAO 14:101:76800 2600.6   1.7  -0.219  0.235   0.050  0.247
 SHAO 14:101:77100 2601.0   1.8  -0.260  0.228   0.012  0.244
 SHAO 14:101:77400 2602.0   1.8  -0.301  0.236  -0.026  0.254
 SHAO 14:101:77700 2603.0   1.8  -0.344  0.229  -0.071  0.250
 SHAO 14:101:78000 2603.7   1.8  -0.388  0.235  -0.116  0.259
 SHAO 14:101:78300 2603.7   1.7  -0.415  0.226  -0.177  0.253
 SHAO 14:101:78600 2603.6   1.7  -0.443  0.232  -0.239  0.260
 SHAO 14:101:78900 2603.6   1.7  -0.470  0.224  -0.309  0.253
 SHAO 14:101:79200 2603.5   1.7  -0.497  0.230  -0.378  0.259
 SHAO 14:101:79500 2603.3   1.8  -0.541  0.224  -0.433  0.253
 SHAO 14:101:79800 2603.0   1.8  -0.585  0.234  -0.488  0.259
 SHAO 14:101:80100 2602.6   1.9  -0.646  0.227  -0.529  0.253
 SHAO 14:101:80400 2601.4   1.9  -0.706  0.236  -0.570  0.259
 SHAO 14:101:80700 2600.4   1.9  -0.766  0.227  -0.602  0.251
 SHAO 14:101:81000 2599.2   1.8  -0.825  0.234  -0.634  0.257
 SHAO 14:101:81300 2598.0   1.8  -0.870  0.223  -0.645  0.247
 SHAO 14:101:81600 2596.9   1.6  -0.915  0.228  -0.656  0.250
 SHAO 14:101:81900 2595.9   1.5  -0.933  0.219  -0.664  0.241
 SHAO 14:101:82200 2594.9   1.5  -0.951  0.225  -0.671  0.246
 SHAO 14:101:82500 2594.3   1.5  -0.934  0.217  -0.672  0.242
 SHAO 14:101:82800 2593.9   1.5  -0.917  0.224  -0.673  0.252
 SHAO 14:101:83100 2593.1   1.5  -0.909  0.216  -0.691  0.250
 SHAO 14:101:83400 2592.9   1.5  -0.901  0.224  -0.708  0.262
 SHAO 14:101:83700 2592.7   1.5  -0.911  0.217  -0.732  0.262
 SHAO 14:101:84000 2592.8   1.6  -0.921  0.226  -0.756  0.274
 SHAO 14:101:84300 2593.0   1.6  -0.927  0.222  -0.777  0.275
 SHAO 14:101:84600 2593.5   1.7  -0.933  0.233  -0.799  0.288
 SHAO 14:101:84900 2594.6   1.7  -0.928  0.231  -0.814  0.289
 SHAO 14:101:85200 2595.8   1.8  -0.923  0.244  -0.830  0.302
 SHAO 14:101:85500 2596.3   1.9  -0.922  0.247  -0.845  0.305
 SHAO 14:101:85800 2596.5   2.1  -0.921  0.264  -0.860  0.319
 SHAO 14:101:86100 2597.0   2.3  -0.927  0.271  -0.864  0.325
-TROP/SOLUTION
%=ENDTRO
