%=TRO 1.00 USN 13:242:59661 IGS 13:219:75600 13:221:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:219:75600 13:220:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:219:75600 13:220:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:219:75600 13:220:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.836  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:220:00000 2511.1   2.3   0.062  0.282   0.804  0.435
 SHAO 13:220:00300 2510.6   2.1   0.054  0.266   0.798  0.422
 SHAO 13:220:00600 2510.5   2.0   0.047  0.262   0.792  0.417
 SHAO 13:220:00900 2510.5   1.9   0.031  0.247   0.774  0.403
 SHAO 13:220:01200 2510.7   1.8   0.015  0.245   0.756  0.396
 SHAO 13:220:01500 2510.5   1.8  -0.031  0.233   0.754  0.381
 SHAO 13:220:01800 2509.9   1.7  -0.077  0.234   0.751  0.374
 SHAO 13:220:02100 2509.0   1.7  -0.137  0.223   0.774  0.357
 SHAO 13:220:02400 2508.3   1.7  -0.198  0.227   0.796  0.350
 SHAO 13:220:02700 2508.4   1.7  -0.259  0.216   0.830  0.333
 SHAO 13:220:03000 2508.4   1.6  -0.320  0.219   0.864  0.325
 SHAO 13:220:03300 2508.2   1.6  -0.352  0.208   0.888  0.308
 SHAO 13:220:03600 2507.4   1.5  -0.383  0.212   0.913  0.302
 SHAO 13:220:03900 2506.8   1.5  -0.410  0.201   0.924  0.287
 SHAO 13:220:04200 2506.2   1.4  -0.436  0.205   0.934  0.283
 SHAO 13:220:04500 2505.6   1.4  -0.434  0.200   0.942  0.275
 SHAO 13:220:04800 2505.7   1.5  -0.432  0.210   0.949  0.278
 SHAO 13:220:05100 2506.1   1.6  -0.408  0.207   0.932  0.275
 SHAO 13:220:05400 2506.3   1.7  -0.383  0.219   0.916  0.283
 SHAO 13:220:05700 2506.4   1.8  -0.348  0.215   0.904  0.280
 SHAO 13:220:06000 2506.0   1.8  -0.313  0.227   0.892  0.288
 SHAO 13:220:06300 2505.4   1.8  -0.291  0.223   0.878  0.283
 SHAO 13:220:06600 2505.0   1.9  -0.269  0.234   0.865  0.291
 SHAO 13:220:06900 2505.1   1.9  -0.251  0.230   0.855  0.285
 SHAO 13:220:07200 2505.0   1.9  -0.233  0.240   0.845  0.292
 SHAO 13:220:07500 2504.9   2.0  -0.229  0.235   0.838  0.286
 SHAO 13:220:07800 2505.1   2.0  -0.225  0.244   0.831  0.291
 SHAO 13:220:08100 2504.7   2.0  -0.234  0.238   0.821  0.284
 SHAO 13:220:08400 2504.5   2.0  -0.243  0.245   0.810  0.289
 SHAO 13:220:08700 2504.3   2.0  -0.248  0.238   0.792  0.281
 SHAO 13:220:09000 2504.1   1.9  -0.254  0.244   0.774  0.285
 SHAO 13:220:09300 2503.8   1.9  -0.256  0.235   0.752  0.276
 SHAO 13:220:09600 2503.7   1.8  -0.258  0.240   0.731  0.279
 SHAO 13:220:09900 2503.9   1.8  -0.261  0.228   0.714  0.269
 SHAO 13:220:10200 2504.9   1.7  -0.265  0.231   0.697  0.270
 SHAO 13:220:10500 2505.7   1.6  -0.279  0.218   0.663  0.260
 SHAO 13:220:10800 2506.9   1.5  -0.293  0.219   0.629  0.261
 SHAO 13:220:11100 2507.4   1.4  -0.303  0.209   0.575  0.252
 SHAO 13:220:11400 2508.3   1.4  -0.312  0.213   0.521  0.256
 SHAO 13:220:11700 2509.2   1.5  -0.276  0.205   0.449  0.251
 SHAO 13:220:12000 2509.3   1.6  -0.239  0.213   0.377  0.259
 SHAO 13:220:12300 2509.6   1.7  -0.197  0.205   0.289  0.254
 SHAO 13:220:12600 2509.9   1.7  -0.156  0.213   0.202  0.262
 SHAO 13:220:12900 2510.2   1.8  -0.132  0.205   0.121  0.256
 SHAO 13:220:13200 2510.1   1.8  -0.108  0.211   0.040  0.263
 SHAO 13:220:13500 2509.4   1.8  -0.085  0.200  -0.027  0.255
 SHAO 13:220:13800 2508.6   1.7  -0.062  0.205  -0.094  0.261
 SHAO 13:220:14100 2507.7   1.7  -0.037  0.194  -0.149  0.252
 SHAO 13:220:14400 2506.5   1.7  -0.012  0.200  -0.204  0.256
 SHAO 13:220:14700 2505.9   1.7  -0.003  0.188  -0.273  0.246
 SHAO 13:220:15000 2505.4   1.6   0.007  0.192  -0.342  0.249
 SHAO 13:220:15300 2505.2   1.5   0.018  0.180  -0.417  0.238
 SHAO 13:220:15600 2505.2   1.5   0.028  0.186  -0.492  0.240
 SHAO 13:220:15900 2504.8   1.5   0.022  0.176  -0.550  0.230
 SHAO 13:220:16200 2504.6   1.5   0.015  0.185  -0.608  0.233
 SHAO 13:220:16500 2505.0   1.5   0.002  0.177  -0.666  0.221
 SHAO 13:220:16800 2505.5   1.5  -0.010  0.186  -0.724  0.225
 SHAO 13:220:17100 2506.1   1.5   0.018  0.180  -0.763  0.213
 SHAO 13:220:17400 2506.7   1.5   0.046  0.191  -0.801  0.217
 SHAO 13:220:17700 2507.4   1.5   0.080  0.187  -0.826  0.205
 SHAO 13:220:18000 2507.9   1.5   0.114  0.199  -0.852  0.209
 SHAO 13:220:18300 2508.5   1.5   0.161  0.194  -0.848  0.197
 SHAO 13:220:18600 2508.2   1.4   0.208  0.204  -0.844  0.201
 SHAO 13:220:18900 2507.8   1.4   0.261  0.198  -0.797  0.189
 SHAO 13:220:19200 2507.4   1.4   0.314  0.208  -0.749  0.193
 SHAO 13:220:19500 2506.6   1.4   0.354  0.203  -0.692  0.182
 SHAO 13:220:19800 2506.3   1.4   0.394  0.214  -0.635  0.188
 SHAO 13:220:20100 2506.2   1.4   0.448  0.210  -0.597  0.178
 SHAO 13:220:20400 2506.4   1.4   0.502  0.222  -0.560  0.186
 SHAO 13:220:20700 2506.4   1.5   0.551  0.218  -0.503  0.177
 SHAO 13:220:21000 2506.7   1.5   0.600  0.229  -0.445  0.185
 SHAO 13:220:21300 2507.4   1.5   0.651  0.225  -0.370  0.177
 SHAO 13:220:21600 2507.9   1.5   0.703  0.235  -0.294  0.186
 SHAO 13:220:21900 2508.7   1.5   0.758  0.230  -0.222  0.176
 SHAO 13:220:22200 2509.7   1.5   0.813  0.239  -0.150  0.184
 SHAO 13:220:22500 2510.1   1.5   0.865  0.232  -0.074  0.176
 SHAO 13:220:22800 2510.5   1.4   0.918  0.240   0.002  0.185
 SHAO 13:220:23100 2511.5   1.4   0.967  0.234   0.089  0.178
 SHAO 13:220:23400 2512.1   1.5   1.016  0.241   0.177  0.189
 SHAO 13:220:23700 2513.0   1.5   1.064  0.236   0.237  0.184
 SHAO 13:220:24000 2513.5   1.6   1.112  0.244   0.297  0.195
 SHAO 13:220:24300 2513.6   1.6   1.170  0.238   0.338  0.190
 SHAO 13:220:24600 2514.0   1.6   1.228  0.245   0.379  0.200
 SHAO 13:220:24900 2514.1   1.7   1.286  0.239   0.406  0.194
 SHAO 13:220:25200 2514.0   1.7   1.345  0.246   0.434  0.204
 SHAO 13:220:25500 2513.9   1.7   1.395  0.239   0.440  0.197
 SHAO 13:220:25800 2513.4   1.7   1.446  0.245   0.447  0.206
 SHAO 13:220:26100 2513.2   1.7   1.480  0.237   0.431  0.198
 SHAO 13:220:26400 2513.1   1.7   1.514  0.243   0.415  0.206
 SHAO 13:220:26700 2513.1   1.7   1.547  0.235   0.410  0.197
 SHAO 13:220:27000 2513.2   1.6   1.580  0.240   0.405  0.204
 SHAO 13:220:27300 2512.8   1.6   1.597  0.231   0.397  0.196
 SHAO 13:220:27600 2512.2   1.6   1.614  0.236   0.388  0.203
 SHAO 13:220:27900 2511.8   1.6   1.616  0.226   0.378  0.197
 SHAO 13:220:28200 2511.6   1.6   1.618  0.231   0.367  0.207
 SHAO 13:220:28500 2511.7   1.6   1.628  0.222   0.346  0.201
 SHAO 13:220:28800 2510.9   1.6   1.638  0.227   0.325  0.211
 SHAO 13:220:29100 2509.4   1.6   1.670  0.218   0.325  0.204
 SHAO 13:220:29400 2507.5   1.6   1.702  0.224   0.324  0.213
 SHAO 13:220:29700 2506.2   1.6   1.732  0.215   0.317  0.204
 SHAO 13:220:30000 2504.9   1.6   1.762  0.220   0.309  0.211
 SHAO 13:220:30300 2503.8   1.5   1.790  0.209   0.288  0.201
 SHAO 13:220:30600 2502.7   1.5   1.818  0.214   0.268  0.207
 SHAO 13:220:30900 2501.8   1.5   1.835  0.202   0.220  0.195
 SHAO 13:220:31200 2501.0   1.5   1.853  0.205   0.172  0.200
 SHAO 13:220:31500 2500.5   1.5   1.862  0.194   0.087  0.188
 SHAO 13:220:31800 2500.0   1.5   1.871  0.199   0.001  0.192
 SHAO 13:220:32100 2500.1   1.5   1.859  0.190  -0.105  0.177
 SHAO 13:220:32400 2500.7   1.4   1.848  0.197  -0.211  0.179
 SHAO 13:220:32700 2500.7   1.4   1.826  0.189  -0.321  0.165
 SHAO 13:220:33000 2501.0   1.4   1.804  0.197  -0.430  0.170
 SHAO 13:220:33300 2500.8   1.3   1.788  0.188  -0.499  0.161
 SHAO 13:220:33600 2501.0   1.3   1.771  0.196  -0.567  0.170
 SHAO 13:220:33900 2501.2   1.3   1.773  0.185  -0.632  0.163
 SHAO 13:220:34200 2501.7   1.3   1.774  0.192  -0.697  0.173
 SHAO 13:220:34500 2501.7   1.3   1.789  0.181  -0.765  0.167
 SHAO 13:220:34800 2500.5   1.3   1.804  0.188  -0.833  0.178
 SHAO 13:220:35100 2499.2   1.4   1.818  0.179  -0.897  0.174
 SHAO 13:220:35400 2498.0   1.4   1.832  0.189  -0.961  0.186
 SHAO 13:220:35700 2496.6   1.5   1.826  0.182  -1.019  0.182
 SHAO 13:220:36000 2495.1   1.5   1.819  0.192  -1.078  0.195
 SHAO 13:220:36300 2493.6   1.5   1.803  0.183  -1.142  0.191
 SHAO 13:220:36600 2492.3   1.5   1.787  0.192  -1.206  0.202
 SHAO 13:220:36900 2490.5   1.5   1.770  0.184  -1.272  0.199
 SHAO 13:220:37200 2488.7   1.5   1.752  0.192  -1.337  0.210
 SHAO 13:220:37500 2487.2   1.5   1.746  0.183  -1.418  0.206
 SHAO 13:220:37800 2486.3   1.4   1.739  0.191  -1.499  0.217
 SHAO 13:220:38100 2486.1   1.4   1.717  0.183  -1.579  0.215
 SHAO 13:220:38400 2486.4   1.4   1.695  0.192  -1.659  0.226
 SHAO 13:220:38700 2486.7   1.4   1.657  0.184  -1.713  0.224
 SHAO 13:220:39000 2486.9   1.4   1.620  0.194  -1.767  0.235
 SHAO 13:220:39300 2487.2   1.4   1.555  0.188  -1.798  0.233
 SHAO 13:220:39600 2488.0   1.5   1.491  0.198  -1.829  0.245
 SHAO 13:220:39900 2488.6   1.6   1.375  0.196  -1.862  0.244
 SHAO 13:220:40200 2489.2   1.7   1.260  0.210  -1.895  0.256
 SHAO 13:220:40500 2490.0   1.8   1.116  0.207  -1.939  0.255
 SHAO 13:220:40800 2490.6   1.8   0.972  0.219  -1.983  0.266
 SHAO 13:220:41100 2491.3   1.9   0.825  0.213  -2.008  0.263
 SHAO 13:220:41400 2491.9   1.9   0.679  0.223  -2.034  0.272
 SHAO 13:220:41700 2492.2   1.9   0.533  0.215  -2.034  0.268
 SHAO 13:220:42000 2492.6   1.9   0.387  0.223  -2.035  0.276
 SHAO 13:220:42300 2492.4   1.9   0.238  0.213  -2.035  0.270
 SHAO 13:220:42600 2492.3   1.9   0.089  0.219  -2.035  0.276
 SHAO 13:220:42900 2492.5   1.8  -0.064  0.208  -2.072  0.268
 SHAO 13:220:43200 2492.9   1.8  -0.217  0.212  -2.108  0.273
 SHAO 13:220:43500 2493.8   1.7  -0.381  0.198  -2.195  0.264
 SHAO 13:220:43800 2495.5   1.7  -0.544  0.201  -2.282  0.267
 SHAO 13:220:44100 2498.6   1.6  -0.687  0.188  -2.372  0.257
 SHAO 13:220:44400 2501.8   1.6  -0.830  0.192  -2.462  0.260
 SHAO 13:220:44700 2504.8   1.6  -0.909  0.184  -2.533  0.250
 SHAO 13:220:45000 2507.3   1.6  -0.988  0.192  -2.604  0.252
 SHAO 13:220:45300 2509.9   1.6  -1.048  0.182  -2.659  0.240
 SHAO 13:220:45600 2513.0   1.6  -1.108  0.190  -2.713  0.242
 SHAO 13:220:45900 2516.8   1.5  -1.169  0.178  -2.757  0.228
 SHAO 13:220:46200 2520.6   1.5  -1.229  0.184  -2.801  0.229
 SHAO 13:220:46500 2523.4   1.4  -1.241  0.173  -2.825  0.215
 SHAO 13:220:46800 2525.3   1.3  -1.254  0.179  -2.849  0.215
 SHAO 13:220:47100 2526.8   1.3  -1.200  0.171  -2.873  0.204
 SHAO 13:220:47400 2528.1   1.3  -1.146  0.181  -2.898  0.208
 SHAO 13:220:47700 2529.0   1.4  -1.067  0.178  -2.874  0.203
 SHAO 13:220:48000 2530.7   1.5  -0.989  0.192  -2.851  0.213
 SHAO 13:220:48300 2532.0   1.5  -0.932  0.191  -2.788  0.209
 SHAO 13:220:48600 2532.9   1.6  -0.874  0.205  -2.725  0.219
 SHAO 13:220:48900 2533.6   1.6  -0.825  0.202  -2.619  0.215
 SHAO 13:220:49200 2534.9   1.6  -0.776  0.215  -2.513  0.225
 SHAO 13:220:49500 2536.2   1.6  -0.746  0.211  -2.375  0.222
 SHAO 13:220:49800 2536.7   1.6  -0.715  0.222  -2.237  0.232
 SHAO 13:220:50100 2537.3   1.6  -0.705  0.216  -2.101  0.228
 SHAO 13:220:50400 2538.1   1.6  -0.695  0.226  -1.966  0.238
 SHAO 13:220:50700 2539.8   1.6  -0.690  0.220  -1.818  0.234
 SHAO 13:220:51000 2541.7   1.7  -0.685  0.229  -1.671  0.244
 SHAO 13:220:51300 2543.3   1.7  -0.686  0.222  -1.543  0.240
 SHAO 13:220:51600 2544.6   1.7  -0.687  0.230  -1.415  0.249
 SHAO 13:220:51900 2545.2   1.7  -0.684  0.222  -1.311  0.244
 SHAO 13:220:52200 2546.3   1.7  -0.681  0.228  -1.207  0.252
 SHAO 13:220:52500 2547.4   1.7  -0.665  0.219  -1.124  0.245
 SHAO 13:220:52800 2548.0   1.7  -0.648  0.224  -1.041  0.251
 SHAO 13:220:53100 2548.4   1.7  -0.626  0.213  -0.988  0.244
 SHAO 13:220:53400 2549.1   1.7  -0.603  0.216  -0.935  0.249
 SHAO 13:220:53700 2549.8   1.6  -0.577  0.206  -0.900  0.240
 SHAO 13:220:54000 2550.2   1.6  -0.551  0.210  -0.864  0.245
 SHAO 13:220:54300 2550.6   1.7  -0.513  0.202  -0.843  0.238
 SHAO 13:220:54600 2550.8   1.7  -0.474  0.210  -0.823  0.244
 SHAO 13:220:54900 2551.3   1.7  -0.425  0.200  -0.792  0.235
 SHAO 13:220:55200 2551.9   1.6  -0.375  0.205  -0.762  0.239
 SHAO 13:220:55500 2552.1   1.6  -0.327  0.194  -0.707  0.230
 SHAO 13:220:55800 2551.8   1.5  -0.279  0.198  -0.651  0.234
 SHAO 13:220:56100 2551.7   1.5  -0.230  0.187  -0.591  0.223
 SHAO 13:220:56400 2551.5   1.5  -0.181  0.193  -0.532  0.227
 SHAO 13:220:56700 2550.7   1.5  -0.152  0.183  -0.464  0.214
 SHAO 13:220:57000 2550.0   1.4  -0.124  0.189  -0.397  0.217
 SHAO 13:220:57300 2549.3   1.4  -0.098  0.178  -0.324  0.204
 SHAO 13:220:57600 2549.2   1.4  -0.072  0.185  -0.251  0.206
 SHAO 13:220:57900 2549.0   1.4  -0.075  0.173  -0.195  0.196
 SHAO 13:220:58200 2548.5   1.3  -0.079  0.179  -0.139  0.201
 SHAO 13:220:58500 2547.7   1.3  -0.115  0.169  -0.099  0.192
 SHAO 13:220:58800 2546.6   1.3  -0.152  0.177  -0.060  0.199
 SHAO 13:220:59100 2545.7   1.4  -0.158  0.171  -0.039  0.193
 SHAO 13:220:59400 2544.7   1.5  -0.165  0.184  -0.018  0.202
 SHAO 13:220:59700 2544.5   1.6  -0.160  0.181  -0.007  0.196
 SHAO 13:220:60000 2545.1   1.6  -0.154  0.194   0.004  0.206
 SHAO 13:220:60300 2545.7   1.7  -0.156  0.189   0.011  0.198
 SHAO 13:220:60600 2546.1   1.7  -0.157  0.200   0.017  0.206
 SHAO 13:220:60900 2546.2   1.7  -0.161  0.193   0.018  0.197
 SHAO 13:220:61200 2546.1   1.6  -0.164  0.202   0.019  0.204
 SHAO 13:220:61500 2546.1   1.6  -0.159  0.194   0.017  0.193
 SHAO 13:220:61800 2546.3   1.6  -0.154  0.202   0.014  0.199
 SHAO 13:220:62100 2546.3   1.6  -0.157  0.195  -0.013  0.188
 SHAO 13:220:62400 2546.4   1.6  -0.160  0.204  -0.040  0.194
 SHAO 13:220:62700 2546.5   1.5  -0.163  0.195  -0.079  0.181
 SHAO 13:220:63000 2546.7   1.5  -0.165  0.203  -0.118  0.186
 SHAO 13:220:63300 2546.8   1.4  -0.161  0.194  -0.146  0.175
 SHAO 13:220:63600 2546.7   1.4  -0.156  0.201  -0.173  0.182
 SHAO 13:220:63900 2546.0   1.3  -0.149  0.192  -0.191  0.173
 SHAO 13:220:64200 2545.7   1.3  -0.142  0.200  -0.210  0.181
 SHAO 13:220:64500 2545.4   1.3  -0.144  0.195  -0.226  0.174
 SHAO 13:220:64800 2545.2   1.4  -0.146  0.206  -0.243  0.184
 SHAO 13:220:65100 2544.8   1.5  -0.158  0.203  -0.263  0.177
 SHAO 13:220:65400 2544.8   1.5  -0.170  0.216  -0.284  0.188
 SHAO 13:220:65700 2544.7   1.5  -0.195  0.212  -0.299  0.184
 SHAO 13:220:66000 2545.2   1.6  -0.220  0.223  -0.314  0.196
 SHAO 13:220:66300 2546.2   1.6  -0.247  0.218  -0.337  0.192
 SHAO 13:220:66600 2547.1   1.6  -0.274  0.228  -0.359  0.204
 SHAO 13:220:66900 2548.1   1.7  -0.291  0.221  -0.374  0.200
 SHAO 13:220:67200 2549.1   1.6  -0.308  0.229  -0.389  0.212
 SHAO 13:220:67500 2550.3   1.7  -0.316  0.223  -0.393  0.207
 SHAO 13:220:67800 2551.1   1.7  -0.325  0.232  -0.398  0.218
 SHAO 13:220:68100 2551.7   1.7  -0.327  0.226  -0.391  0.213
 SHAO 13:220:68400 2551.9   1.8  -0.328  0.235  -0.385  0.223
 SHAO 13:220:68700 2552.1   1.8  -0.335  0.230  -0.366  0.217
 SHAO 13:220:69000 2552.4   1.8  -0.341  0.238  -0.348  0.226
 SHAO 13:220:69300 2553.2   1.8  -0.358  0.232  -0.337  0.220
 SHAO 13:220:69600 2554.1   1.9  -0.375  0.240  -0.326  0.228
 SHAO 13:220:69900 2555.2   1.9  -0.397  0.233  -0.336  0.220
 SHAO 13:220:70200 2556.1   1.8  -0.420  0.239  -0.346  0.227
 SHAO 13:220:70500 2556.8   1.8  -0.442  0.231  -0.363  0.218
 SHAO 13:220:70800 2556.7   1.8  -0.465  0.237  -0.379  0.224
 SHAO 13:220:71100 2556.0   1.7  -0.482  0.228  -0.397  0.215
 SHAO 13:220:71400 2554.9   1.7  -0.499  0.233  -0.416  0.220
 SHAO 13:220:71700 2554.3   1.6  -0.515  0.224  -0.446  0.211
 SHAO 13:220:72000 2554.1   1.6  -0.532  0.228  -0.477  0.217
 SHAO 13:220:72300 2553.9   1.6  -0.551  0.218  -0.536  0.209
 SHAO 13:220:72600 2553.3   1.6  -0.571  0.222  -0.596  0.215
 SHAO 13:220:72900 2553.4   1.6  -0.585  0.212  -0.658  0.207
 SHAO 13:220:73200 2553.2   1.6  -0.600  0.217  -0.721  0.213
 SHAO 13:220:73500 2553.0   1.6  -0.569  0.209  -0.761  0.206
 SHAO 13:220:73800 2552.6   1.6  -0.538  0.217  -0.802  0.213
 SHAO 13:220:74100 2552.8   1.7  -0.488  0.210  -0.844  0.206
 SHAO 13:220:74400 2553.1   1.7  -0.437  0.218  -0.885  0.214
 SHAO 13:220:74700 2554.1   1.7  -0.369  0.209  -0.914  0.208
 SHAO 13:220:75000 2555.3   1.7  -0.300  0.216  -0.943  0.217
 SHAO 13:220:75300 2556.8   1.8  -0.189  0.207  -0.952  0.213
 SHAO 13:220:75600 2558.6   1.8  -0.079  0.213  -0.960  0.224
 SHAO 13:220:75900 2560.6   1.8   0.058  0.202  -0.923  0.219
 SHAO 13:220:76200 2562.4   1.8   0.194  0.207  -0.886  0.228
 SHAO 13:220:76500 2563.7   1.7   0.337  0.195  -0.843  0.222
 SHAO 13:220:76800 2564.2   1.7   0.480  0.200  -0.800  0.230
 SHAO 13:220:77100 2564.4   1.6   0.617  0.188  -0.768  0.224
 SHAO 13:220:77400 2564.1   1.5   0.755  0.192  -0.736  0.232
 SHAO 13:220:77700 2564.2   1.5   0.890  0.181  -0.714  0.228
 SHAO 13:220:78000 2564.5   1.4   1.025  0.188  -0.692  0.238
 SHAO 13:220:78300 2564.5   1.4   1.150  0.177  -0.650  0.236
 SHAO 13:220:78600 2564.4   1.4   1.275  0.184  -0.607  0.248
 SHAO 13:220:78900 2564.7   1.5   1.402  0.173  -0.575  0.247
 SHAO 13:220:79200 2565.1   1.5   1.529  0.180  -0.544  0.260
 SHAO 13:220:79500 2566.0   1.5   1.628  0.169  -0.514  0.259
 SHAO 13:220:79800 2566.8   1.5   1.728  0.176  -0.485  0.272
 SHAO 13:220:80100 2567.8   1.5   1.768  0.168  -0.451  0.273
 SHAO 13:220:80400 2568.7   1.5   1.808  0.179  -0.418  0.285
 SHAO 13:220:80700 2569.3   1.6   1.814  0.177  -0.370  0.288
 SHAO 13:220:81000 2569.3   1.6   1.820  0.192  -0.323  0.302
 SHAO 13:220:81300 2569.4   1.7   1.799  0.188  -0.277  0.305
 SHAO 13:220:81600 2569.6   1.7   1.779  0.200  -0.230  0.318
 SHAO 13:220:81900 2570.2   1.7   1.735  0.194  -0.186  0.321
 SHAO 13:220:82200 2570.9   1.7   1.690  0.204  -0.141  0.335
 SHAO 13:220:82500 2571.0   1.6   1.638  0.197  -0.099  0.338
 SHAO 13:220:82800 2571.1   1.6   1.586  0.206  -0.058  0.351
 SHAO 13:220:83100 2571.0   1.6   1.502  0.201  -0.007  0.356
 SHAO 13:220:83400 2570.5   1.7   1.418  0.211   0.043  0.370
 SHAO 13:220:83700 2570.6   1.7   1.329  0.207   0.084  0.374
 SHAO 13:220:84000 2571.1   1.7   1.239  0.218   0.124  0.388
 SHAO 13:220:84300 2571.5   1.8   1.193  0.219   0.148  0.392
 SHAO 13:220:84600 2571.8   1.9   1.147  0.234   0.172  0.404
 SHAO 13:220:84900 2572.0   2.0   1.119  0.239   0.190  0.408
 SHAO 13:220:85200 2571.7   2.1   1.091  0.257   0.208  0.419
 SHAO 13:220:85500 2570.8   2.2   1.079  0.263   0.221  0.421
 SHAO 13:220:85800 2569.8   2.3   1.067  0.281   0.234  0.432
 SHAO 13:220:86100 2569.4   2.5   1.067  0.287   0.239  0.435
-TROP/SOLUTION
%=ENDTRO
