%=TRO 1.00 USN 16:312:48860 IGS 16:290:75600 16:292:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:290:75600 16:291:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:290:75600 16:291:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:290:75600 16:291:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.862  4675665.793  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:291:00000 2550.2   2.7  -2.734  0.371   1.406  0.362
 SHAO 16:291:00300 2550.0   2.5  -2.718  0.354   1.362  0.346
 SHAO 16:291:00600 2549.9   2.3  -2.702  0.348   1.318  0.341
 SHAO 16:291:00900 2550.0   2.2  -2.664  0.331   1.253  0.324
 SHAO 16:291:01200 2549.3   2.1  -2.627  0.326   1.188  0.319
 SHAO 16:291:01500 2549.0   2.0  -2.604  0.313   1.122  0.304
 SHAO 16:291:01800 2548.1   2.0  -2.582  0.311   1.056  0.300
 SHAO 16:291:02100 2547.0   2.0  -2.558  0.298   1.000  0.285
 SHAO 16:291:02400 2545.6   1.9  -2.534  0.296   0.944  0.282
 SHAO 16:291:02700 2543.4   1.9  -2.516  0.282   0.889  0.267
 SHAO 16:291:03000 2541.2   1.8  -2.499  0.281   0.835  0.264
 SHAO 16:291:03300 2539.0   1.8  -2.494  0.267   0.777  0.248
 SHAO 16:291:03600 2536.9   1.8  -2.489  0.266   0.718  0.245
 SHAO 16:291:03900 2535.5   1.7  -2.504  0.254   0.659  0.227
 SHAO 16:291:04200 2534.7   1.7  -2.519  0.255   0.599  0.224
 SHAO 16:291:04500 2534.6   1.7  -2.560  0.246   0.539  0.209
 SHAO 16:291:04800 2534.4   1.6  -2.601  0.252   0.479  0.209
 SHAO 16:291:05100 2533.5   1.6  -2.632  0.243   0.414  0.195
 SHAO 16:291:05400 2533.0   1.5  -2.663  0.248   0.349  0.198
 SHAO 16:291:05700 2532.7   1.5  -2.675  0.238   0.305  0.187
 SHAO 16:291:06000 2532.8   1.5  -2.688  0.242   0.261  0.194
 SHAO 16:291:06300 2533.4   1.4  -2.668  0.231   0.238  0.187
 SHAO 16:291:06600 2534.2   1.4  -2.648  0.235   0.214  0.197
 SHAO 16:291:06900 2534.3   1.5  -2.602  0.225   0.192  0.192
 SHAO 16:291:07200 2534.3   1.5  -2.556  0.231   0.170  0.205
 SHAO 16:291:07500 2534.5   1.5  -2.492  0.221   0.144  0.201
 SHAO 16:291:07800 2534.8   1.5  -2.428  0.227   0.119  0.214
 SHAO 16:291:08100 2534.6   1.5  -2.353  0.218   0.096  0.210
 SHAO 16:291:08400 2534.8   1.6  -2.278  0.224   0.074  0.223
 SHAO 16:291:08700 2535.1   1.6  -2.205  0.215   0.066  0.220
 SHAO 16:291:09000 2535.6   1.6  -2.131  0.222   0.059  0.232
 SHAO 16:291:09300 2536.2   1.6  -2.042  0.212   0.053  0.228
 SHAO 16:291:09600 2536.6   1.6  -1.953  0.217   0.047  0.238
 SHAO 16:291:09900 2536.5   1.5  -1.881  0.207   0.053  0.235
 SHAO 16:291:10200 2535.8   1.5  -1.810  0.214   0.059  0.245
 SHAO 16:291:10500 2534.4   1.5  -1.767  0.205   0.071  0.243
 SHAO 16:291:10800 2534.3   1.5  -1.725  0.213   0.083  0.254
 SHAO 16:291:11100 2534.2   1.5  -1.702  0.208   0.085  0.254
 SHAO 16:291:11400 2534.1   1.6  -1.680  0.220   0.087  0.267
 SHAO 16:291:11700 2533.5   1.7  -1.664  0.217   0.095  0.267
 SHAO 16:291:12000 2532.9   1.8  -1.648  0.231   0.103  0.280
 SHAO 16:291:12300 2532.4   1.8  -1.651  0.228   0.097  0.279
 SHAO 16:291:12600 2532.2   1.9  -1.653  0.240   0.090  0.291
 SHAO 16:291:12900 2532.2   1.9  -1.655  0.236   0.079  0.289
 SHAO 16:291:13200 2532.4   2.0  -1.656  0.246   0.068  0.299
 SHAO 16:291:13500 2532.8   2.0  -1.652  0.241   0.054  0.296
 SHAO 16:291:13800 2533.0   2.0  -1.648  0.249   0.039  0.304
 SHAO 16:291:14100 2533.2   2.0  -1.623  0.243   0.026  0.300
 SHAO 16:291:14400 2533.0   2.1  -1.598  0.250   0.013  0.307
 SHAO 16:291:14700 2532.8   2.1  -1.558  0.242   0.008  0.302
 SHAO 16:291:15000 2532.5   2.1  -1.517  0.248   0.002  0.309
 SHAO 16:291:15300 2531.9   2.1  -1.467  0.239  -0.009  0.302
 SHAO 16:291:15600 2531.6   2.1  -1.416  0.244  -0.021  0.308
 SHAO 16:291:15900 2531.4   2.1  -1.369  0.234  -0.055  0.300
 SHAO 16:291:16200 2531.1   2.1  -1.321  0.239  -0.088  0.304
 SHAO 16:291:16500 2531.5   2.0  -1.283  0.228  -0.119  0.296
 SHAO 16:291:16800 2532.5   1.9  -1.245  0.232  -0.150  0.299
 SHAO 16:291:17100 2533.6   1.9  -1.207  0.222  -0.163  0.289
 SHAO 16:291:17400 2534.1   1.9  -1.169  0.228  -0.175  0.291
 SHAO 16:291:17700 2534.6   1.9  -1.128  0.219  -0.176  0.280
 SHAO 16:291:18000 2535.4   1.8  -1.088  0.225  -0.176  0.281
 SHAO 16:291:18300 2536.2   1.8  -1.052  0.214  -0.158  0.268
 SHAO 16:291:18600 2536.8   1.7  -1.017  0.219  -0.141  0.268
 SHAO 16:291:18900 2536.8   1.7  -0.976  0.208  -0.125  0.254
 SHAO 16:291:19200 2536.6   1.6  -0.935  0.212  -0.110  0.253
 SHAO 16:291:19500 2536.7   1.6  -0.893  0.201  -0.112  0.240
 SHAO 16:291:19800 2536.4   1.6  -0.851  0.207  -0.114  0.241
 SHAO 16:291:20100 2536.6   1.5  -0.830  0.199  -0.103  0.232
 SHAO 16:291:20400 2537.0   1.5  -0.809  0.208  -0.093  0.237
 SHAO 16:291:20700 2537.0   1.5  -0.805  0.201  -0.081  0.231
 SHAO 16:291:21000 2537.0   1.6  -0.802  0.211  -0.068  0.241
 SHAO 16:291:21300 2537.0   1.6  -0.825  0.207  -0.060  0.237
 SHAO 16:291:21600 2537.2   1.7  -0.849  0.219  -0.052  0.247
 SHAO 16:291:21900 2537.4   1.7  -0.884  0.215  -0.032  0.244
 SHAO 16:291:22200 2537.6   1.7  -0.919  0.226  -0.012  0.255
 SHAO 16:291:22500 2538.0   1.8  -0.973  0.224   0.014  0.252
 SHAO 16:291:22800 2538.5   1.8  -1.027  0.237   0.040  0.263
 SHAO 16:291:23100 2538.6   1.8  -1.079  0.235   0.051  0.260
 SHAO 16:291:23400 2538.6   1.9  -1.130  0.247   0.063  0.270
 SHAO 16:291:23700 2539.3   1.9  -1.163  0.243   0.071  0.266
 SHAO 16:291:24000 2540.1   1.9  -1.196  0.253   0.078  0.276
 SHAO 16:291:24300 2540.9   1.9  -1.203  0.248   0.068  0.271
 SHAO 16:291:24600 2541.3   1.9  -1.209  0.257   0.059  0.280
 SHAO 16:291:24900 2541.2   1.9  -1.200  0.251   0.058  0.275
 SHAO 16:291:25200 2541.0   1.9  -1.191  0.258   0.058  0.282
 SHAO 16:291:25500 2540.9   1.9  -1.172  0.250   0.057  0.276
 SHAO 16:291:25800 2540.9   1.8  -1.153  0.256   0.056  0.282
 SHAO 16:291:26100 2541.3   1.8  -1.136  0.247   0.048  0.275
 SHAO 16:291:26400 2541.8   1.8  -1.118  0.252   0.040  0.280
 SHAO 16:291:26700 2542.5   1.7  -1.110  0.243   0.039  0.273
 SHAO 16:291:27000 2542.9   1.7  -1.102  0.248   0.038  0.279
 SHAO 16:291:27300 2543.6   1.7  -1.085  0.239   0.041  0.273
 SHAO 16:291:27600 2544.3   1.7  -1.068  0.244   0.044  0.280
 SHAO 16:291:27900 2544.4   1.7  -1.041  0.235   0.041  0.273
 SHAO 16:291:28200 2544.5   1.7  -1.014  0.241   0.039  0.279
 SHAO 16:291:28500 2544.4   1.7  -0.965  0.233   0.041  0.271
 SHAO 16:291:28800 2544.6   1.7  -0.915  0.240   0.043  0.277
 SHAO 16:291:29100 2544.7   1.8  -0.847  0.233   0.050  0.268
 SHAO 16:291:29400 2544.5   1.8  -0.778  0.241   0.056  0.272
 SHAO 16:291:29700 2544.5   1.8  -0.705  0.233   0.063  0.261
 SHAO 16:291:30000 2544.5   1.7  -0.631  0.240   0.069  0.263
 SHAO 16:291:30300 2544.4   1.7  -0.566  0.232   0.083  0.253
 SHAO 16:291:30600 2544.4   1.7  -0.500  0.239   0.097  0.257
 SHAO 16:291:30900 2544.6   1.7  -0.462  0.230   0.109  0.247
 SHAO 16:291:31200 2545.1   1.7  -0.423  0.236   0.122  0.251
 SHAO 16:291:31500 2545.7   1.7  -0.403  0.227   0.133  0.240
 SHAO 16:291:31800 2545.7   1.7  -0.383  0.233   0.143  0.244
 SHAO 16:291:32100 2545.7   1.7  -0.368  0.225   0.153  0.234
 SHAO 16:291:32400 2545.1   1.8  -0.353  0.233   0.163  0.239
 SHAO 16:291:32700 2545.0   1.8  -0.361  0.225   0.165  0.229
 SHAO 16:291:33000 2544.9   1.8  -0.369  0.232   0.166  0.234
 SHAO 16:291:33300 2544.8   1.8  -0.380  0.224   0.172  0.223
 SHAO 16:291:33600 2544.3   1.8  -0.390  0.230   0.177  0.227
 SHAO 16:291:33900 2543.8   1.8  -0.396  0.221   0.194  0.216
 SHAO 16:291:34200 2543.3   1.8  -0.402  0.227   0.211  0.220
 SHAO 16:291:34500 2542.9   1.7  -0.408  0.220   0.239  0.209
 SHAO 16:291:34800 2542.6   1.8  -0.415  0.228   0.266  0.214
 SHAO 16:291:35100 2542.7   1.7  -0.412  0.220   0.314  0.201
 SHAO 16:291:35400 2543.0   1.7  -0.410  0.228   0.363  0.206
 SHAO 16:291:35700 2543.4   1.6  -0.400  0.219   0.406  0.192
 SHAO 16:291:36000 2544.4   1.5  -0.390  0.225   0.449  0.195
 SHAO 16:291:36300 2545.3   1.5  -0.373  0.215   0.470  0.182
 SHAO 16:291:36600 2545.9   1.4  -0.356  0.221   0.491  0.186
 SHAO 16:291:36900 2546.7   1.4  -0.327  0.212   0.491  0.172
 SHAO 16:291:37200 2547.0   1.3  -0.297  0.218   0.490  0.176
 SHAO 16:291:37500 2547.1   1.4  -0.239  0.212   0.462  0.167
 SHAO 16:291:37800 2547.0   1.4  -0.182  0.221   0.434  0.177
 SHAO 16:291:38100 2547.3   1.4  -0.107  0.216   0.408  0.170
 SHAO 16:291:38400 2547.8   1.4  -0.033  0.226   0.382  0.183
 SHAO 16:291:38700 2548.2   1.5   0.035  0.221   0.350  0.180
 SHAO 16:291:39000 2548.5   1.6   0.103  0.231   0.318  0.194
 SHAO 16:291:39300 2548.6   1.7   0.170  0.226   0.292  0.191
 SHAO 16:291:39600 2548.5   1.7   0.237  0.235   0.265  0.206
 SHAO 16:291:39900 2548.5   1.7   0.295  0.228   0.253  0.202
 SHAO 16:291:40200 2548.2   1.7   0.353  0.236   0.241  0.214
 SHAO 16:291:40500 2547.7   1.8   0.406  0.229   0.237  0.209
 SHAO 16:291:40800 2547.0   1.8   0.459  0.237   0.234  0.219
 SHAO 16:291:41100 2546.2   1.8   0.517  0.230   0.231  0.213
 SHAO 16:291:41400 2545.8   1.8   0.575  0.238   0.229  0.222
 SHAO 16:291:41700 2545.9   1.8   0.618  0.230   0.224  0.214
 SHAO 16:291:42000 2546.2   1.8   0.662  0.238   0.220  0.222
 SHAO 16:291:42300 2547.1   1.8   0.687  0.229   0.207  0.213
 SHAO 16:291:42600 2547.9   1.8   0.712  0.236   0.194  0.220
 SHAO 16:291:42900 2548.7   1.7   0.713  0.226   0.173  0.210
 SHAO 16:291:43200 2549.6   1.7   0.713  0.231   0.152  0.215
 SHAO 16:291:43500 2550.9   1.6   0.700  0.221   0.121  0.204
 SHAO 16:291:43800 2552.1   1.5   0.686  0.226   0.090  0.208
 SHAO 16:291:44100 2552.9   1.5   0.699  0.216   0.049  0.198
 SHAO 16:291:44400 2553.0   1.5   0.713  0.222   0.008  0.205
 SHAO 16:291:44700 2552.6   1.5   0.738  0.215  -0.019  0.199
 SHAO 16:291:45000 2552.5   1.5   0.762  0.224  -0.045  0.210
 SHAO 16:291:45300 2551.7   1.6   0.795  0.220  -0.044  0.207
 SHAO 16:291:45600 2551.3   1.7   0.827  0.232  -0.042  0.220
 SHAO 16:291:45900 2550.9   1.7   0.856  0.227  -0.027  0.216
 SHAO 16:291:46200 2550.4   1.8   0.886  0.238  -0.012  0.228
 SHAO 16:291:46500 2549.7   1.8   0.895  0.232   0.013  0.223
 SHAO 16:291:46800 2548.6   1.8   0.905  0.240   0.037  0.233
 SHAO 16:291:47100 2548.1   1.8   0.909  0.233   0.071  0.227
 SHAO 16:291:47400 2548.1   1.9   0.912  0.240   0.104  0.237
 SHAO 16:291:47700 2548.6   1.9   0.911  0.232   0.126  0.231
 SHAO 16:291:48000 2549.6   2.0   0.909  0.239   0.147  0.240
 SHAO 16:291:48300 2550.8   2.0   0.896  0.229   0.162  0.233
 SHAO 16:291:48600 2552.3   2.0   0.882  0.234   0.177  0.240
 SHAO 16:291:48900 2554.2   1.9   0.850  0.223   0.194  0.232
 SHAO 16:291:49200 2555.9   1.8   0.819  0.227   0.210  0.239
 SHAO 16:291:49500 2557.1   1.7   0.800  0.217   0.213  0.233
 SHAO 16:291:49800 2557.5   1.7   0.781  0.222   0.217  0.241
 SHAO 16:291:50100 2557.5   1.7   0.768  0.212   0.217  0.237
 SHAO 16:291:50400 2557.7   1.7   0.756  0.217   0.216  0.246
 SHAO 16:291:50700 2557.6   1.6   0.730  0.206   0.203  0.241
 SHAO 16:291:51000 2557.6   1.6   0.703  0.210   0.190  0.250
 SHAO 16:291:51300 2557.8   1.6   0.657  0.198   0.166  0.245
 SHAO 16:291:51600 2557.8   1.5   0.610  0.202   0.143  0.253
 SHAO 16:291:51900 2558.4   1.5   0.550  0.192   0.110  0.249
 SHAO 16:291:52200 2558.4   1.5   0.491  0.199   0.078  0.259
 SHAO 16:291:52500 2557.7   1.5   0.451  0.191   0.032  0.255
 SHAO 16:291:52800 2557.6   1.5   0.411  0.201  -0.013  0.265
 SHAO 16:291:53100 2558.3   1.6   0.389  0.194  -0.047  0.262
 SHAO 16:291:53400 2559.5   1.6   0.367  0.205  -0.081  0.273
 SHAO 16:291:53700 2560.3   1.6   0.346  0.197  -0.074  0.271
 SHAO 16:291:54000 2560.5   1.6   0.325  0.206  -0.067  0.281
 SHAO 16:291:54300 2560.5   1.6   0.301  0.198  -0.050  0.278
 SHAO 16:291:54600 2561.0   1.6   0.278  0.206  -0.032  0.288
 SHAO 16:291:54900 2561.7   1.6   0.240  0.197  -0.009  0.284
 SHAO 16:291:55200 2561.6   1.6   0.202  0.206   0.014  0.293
 SHAO 16:291:55500 2561.3   1.6   0.161  0.198   0.039  0.290
 SHAO 16:291:55800 2561.1   1.7   0.121  0.208   0.065  0.298
 SHAO 16:291:56100 2561.2   1.7   0.083  0.201   0.076  0.293
 SHAO 16:291:56400 2561.3   1.7   0.044  0.211   0.088  0.300
 SHAO 16:291:56700 2562.0   1.7   0.000  0.203   0.105  0.294
 SHAO 16:291:57000 2562.6   1.8  -0.044  0.213   0.122  0.299
 SHAO 16:291:57300 2563.0   1.8  -0.095  0.203   0.152  0.292
 SHAO 16:291:57600 2563.4   1.7  -0.146  0.210   0.181  0.297
 SHAO 16:291:57900 2563.9   1.7  -0.192  0.199   0.197  0.288
 SHAO 16:291:58200 2564.2   1.6  -0.238  0.204   0.214  0.292
 SHAO 16:291:58500 2564.9   1.6  -0.287  0.192   0.213  0.284
 SHAO 16:291:58800 2565.4   1.6  -0.336  0.197   0.212  0.288
 SHAO 16:291:59100 2566.1   1.5  -0.389  0.188   0.207  0.279
 SHAO 16:291:59400 2566.8   1.5  -0.442  0.196   0.201  0.282
 SHAO 16:291:59700 2567.4   1.5  -0.477  0.188   0.202  0.273
 SHAO 16:291:60000 2568.1   1.5  -0.512  0.198   0.202  0.275
 SHAO 16:291:60300 2568.8   1.5  -0.527  0.189   0.201  0.265
 SHAO 16:291:60600 2569.5   1.5  -0.543  0.198   0.199  0.267
 SHAO 16:291:60900 2569.8   1.5  -0.543  0.189   0.200  0.255
 SHAO 16:291:61200 2570.2   1.5  -0.544  0.197   0.201  0.257
 SHAO 16:291:61500 2570.4   1.5  -0.532  0.187   0.175  0.246
 SHAO 16:291:61800 2570.3   1.5  -0.519  0.194   0.149  0.248
 SHAO 16:291:62100 2570.2   1.4  -0.518  0.184   0.099  0.238
 SHAO 16:291:62400 2569.7   1.4  -0.517  0.193   0.048  0.242
 SHAO 16:291:62700 2569.5   1.5  -0.531  0.188  -0.002  0.236
 SHAO 16:291:63000 2569.3   1.6  -0.544  0.201  -0.053  0.245
 SHAO 16:291:63300 2569.3   1.6  -0.576  0.197  -0.096  0.242
 SHAO 16:291:63600 2569.1   1.7  -0.607  0.210  -0.139  0.252
 SHAO 16:291:63900 2568.8   1.7  -0.625  0.205  -0.173  0.250
 SHAO 16:291:64200 2568.3   1.8  -0.643  0.216  -0.207  0.262
 SHAO 16:291:64500 2567.8   1.7  -0.662  0.210  -0.240  0.258
 SHAO 16:291:64800 2567.9   1.7  -0.681  0.221  -0.273  0.268
 SHAO 16:291:65100 2568.4   1.7  -0.689  0.215  -0.303  0.264
 SHAO 16:291:65400 2569.1   1.8  -0.697  0.226  -0.333  0.273
 SHAO 16:291:65700 2570.0   1.8  -0.709  0.221  -0.356  0.268
 SHAO 16:291:66000 2570.5   1.9  -0.721  0.232  -0.378  0.276
 SHAO 16:291:66300 2570.7   2.0  -0.741  0.226  -0.397  0.270
 SHAO 16:291:66600 2571.1   2.0  -0.761  0.236  -0.415  0.276
 SHAO 16:291:66900 2571.4   2.0  -0.781  0.229  -0.430  0.269
 SHAO 16:291:67200 2571.6   2.0  -0.800  0.236  -0.446  0.274
 SHAO 16:291:67500 2572.0   2.0  -0.802  0.227  -0.440  0.265
 SHAO 16:291:67800 2572.3   1.9  -0.803  0.232  -0.434  0.269
 SHAO 16:291:68100 2572.9   1.9  -0.806  0.220  -0.419  0.259
 SHAO 16:291:68400 2573.1   1.8  -0.809  0.223  -0.403  0.262
 SHAO 16:291:68700 2573.0   1.6  -0.830  0.211  -0.379  0.251
 SHAO 16:291:69000 2572.6   1.6  -0.851  0.215  -0.355  0.254
 SHAO 16:291:69300 2572.5   1.6  -0.877  0.206  -0.311  0.245
 SHAO 16:291:69600 2572.6   1.6  -0.904  0.213  -0.267  0.249
 SHAO 16:291:69900 2572.3   1.6  -0.928  0.205  -0.224  0.241
 SHAO 16:291:70200 2572.3   1.6  -0.951  0.213  -0.181  0.246
 SHAO 16:291:70500 2572.5   1.6  -0.951  0.205  -0.157  0.239
 SHAO 16:291:70800 2572.9   1.7  -0.950  0.213  -0.133  0.246
 SHAO 16:291:71100 2573.4   1.7  -0.935  0.204  -0.120  0.239
 SHAO 16:291:71400 2573.7   1.7  -0.920  0.211  -0.108  0.246
 SHAO 16:291:71700 2574.0   1.7  -0.903  0.204  -0.095  0.238
 SHAO 16:291:72000 2574.4   1.7  -0.886  0.214  -0.083  0.245
 SHAO 16:291:72300 2574.9   1.7  -0.868  0.208  -0.082  0.237
 SHAO 16:291:72600 2575.2   1.7  -0.850  0.218  -0.080  0.243
 SHAO 16:291:72900 2575.7   1.7  -0.812  0.211  -0.087  0.235
 SHAO 16:291:73200 2576.5   1.8  -0.775  0.221  -0.095  0.242
 SHAO 16:291:73500 2577.6   1.8  -0.723  0.212  -0.100  0.234
 SHAO 16:291:73800 2578.7   1.8  -0.672  0.220  -0.106  0.239
 SHAO 16:291:74100 2579.6   1.7  -0.620  0.211  -0.114  0.228
 SHAO 16:291:74400 2580.3   1.7  -0.568  0.218  -0.122  0.232
 SHAO 16:291:74700 2580.8   1.6  -0.513  0.209  -0.119  0.221
 SHAO 16:291:75000 2582.3   1.7  -0.458  0.216  -0.117  0.225
 SHAO 16:291:75300 2584.0   1.7  -0.410  0.208  -0.106  0.215
 SHAO 16:291:75600 2584.9   1.7  -0.362  0.217  -0.096  0.220
 SHAO 16:291:75900 2585.1   1.7  -0.297  0.209  -0.070  0.208
 SHAO 16:291:76200 2585.1   1.6  -0.232  0.217  -0.044  0.213
 SHAO 16:291:76500 2585.1   1.6  -0.162  0.208  -0.022  0.201
 SHAO 16:291:76800 2585.0   1.6  -0.091  0.215  -0.001  0.207
 SHAO 16:291:77100 2584.8   1.5  -0.021  0.205   0.015  0.196
 SHAO 16:291:77400 2584.5   1.5   0.049  0.210   0.030  0.203
 SHAO 16:291:77700 2584.6   1.4   0.113  0.203   0.042  0.193
 SHAO 16:291:78000 2585.0   1.4   0.178  0.213   0.054  0.201
 SHAO 16:291:78300 2585.4   1.4   0.235  0.208   0.069  0.191
 SHAO 16:291:78600 2585.6   1.4   0.292  0.219   0.084  0.198
 SHAO 16:291:78900 2585.9   1.4   0.341  0.215   0.103  0.188
 SHAO 16:291:79200 2586.2   1.4   0.389  0.226   0.121  0.194
 SHAO 16:291:79500 2586.8   1.4   0.426  0.223   0.145  0.184
 SHAO 16:291:79800 2587.4   1.4   0.464  0.235   0.170  0.192
 SHAO 16:291:80100 2587.8   1.4   0.480  0.234   0.187  0.191
 SHAO 16:291:80400 2588.6   1.6   0.496  0.247   0.204  0.207
 SHAO 16:291:80700 2589.2   1.6   0.511  0.249   0.213  0.208
 SHAO 16:291:81000 2589.7   1.7   0.526  0.264   0.222  0.224
 SHAO 16:291:81300 2590.0   1.7   0.543  0.266   0.219  0.226
 SHAO 16:291:81600 2589.9   1.8   0.561  0.280   0.217  0.243
 SHAO 16:291:81900 2589.5   1.8   0.582  0.282   0.219  0.244
 SHAO 16:291:82200 2589.5   1.9   0.604  0.296   0.221  0.259
 SHAO 16:291:82500 2589.3   1.9   0.615  0.298   0.238  0.260
 SHAO 16:291:82800 2589.2   2.0   0.627  0.312   0.254  0.275
 SHAO 16:291:83100 2589.2   2.0   0.622  0.313   0.288  0.276
 SHAO 16:291:83400 2589.2   2.0   0.617  0.326   0.323  0.289
 SHAO 16:291:83700 2589.1   2.1   0.612  0.328   0.369  0.290
 SHAO 16:291:84000 2588.6   2.1   0.606  0.340   0.415  0.302
 SHAO 16:291:84300 2588.6   2.0   0.620  0.342   0.452  0.304
 SHAO 16:291:84600 2588.7   2.1   0.635  0.354   0.490  0.317
 SHAO 16:291:84900 2589.3   2.1   0.654  0.356   0.502  0.321
 SHAO 16:291:85200 2589.9   2.2   0.674  0.368   0.514  0.335
 SHAO 16:291:85500 2590.4   2.2   0.688  0.372   0.512  0.340
 SHAO 16:291:85800 2590.4   2.4   0.701  0.385   0.509  0.356
 SHAO 16:291:86100 2590.3   2.6   0.704  0.390   0.507  0.361
-TROP/SOLUTION
%=ENDTRO
