%=TRO 1.00 USN 16:082:46075 IGS 16:060:75600 16:062:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:060:75600 16:061:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:060:75600 16:061:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:060:75600 16:061:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.846  4675665.806  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:061:00000 2388.0   2.2  -1.031  0.327   0.246  0.356
 SHAO 16:061:00300 2387.7   2.0  -1.029  0.312   0.265  0.343
 SHAO 16:061:00600 2387.9   1.9  -1.027  0.307   0.283  0.338
 SHAO 16:061:00900 2388.5   1.9  -1.027  0.293   0.300  0.324
 SHAO 16:061:01200 2389.0   1.8  -1.026  0.288   0.316  0.320
 SHAO 16:061:01500 2389.0   1.8  -1.032  0.277   0.301  0.308
 SHAO 16:061:01800 2389.1   1.7  -1.038  0.276   0.286  0.306
 SHAO 16:061:02100 2388.6   1.7  -1.031  0.264   0.266  0.293
 SHAO 16:061:02400 2388.4   1.7  -1.025  0.265   0.246  0.291
 SHAO 16:061:02700 2388.7   1.8  -1.034  0.255   0.233  0.279
 SHAO 16:061:03000 2389.1   1.8  -1.043  0.258   0.220  0.278
 SHAO 16:061:03300 2389.1   1.8  -1.063  0.248   0.206  0.265
 SHAO 16:061:03600 2388.8   1.8  -1.083  0.250   0.192  0.264
 SHAO 16:061:03900 2388.2   1.8  -1.086  0.240   0.169  0.250
 SHAO 16:061:04200 2387.5   1.8  -1.088  0.243   0.146  0.249
 SHAO 16:061:04500 2386.8   1.7  -1.078  0.234   0.116  0.235
 SHAO 16:061:04800 2386.5   1.7  -1.068  0.238   0.085  0.235
 SHAO 16:061:05100 2386.3   1.7  -1.060  0.229   0.050  0.220
 SHAO 16:061:05400 2386.3   1.6  -1.051  0.233   0.014  0.219
 SHAO 16:061:05700 2386.6   1.5  -1.037  0.222  -0.005  0.204
 SHAO 16:061:06000 2386.8   1.5  -1.023  0.225  -0.023  0.203
 SHAO 16:061:06300 2387.1   1.4  -1.012  0.214  -0.028  0.187
 SHAO 16:061:06600 2387.4   1.3  -1.002  0.218  -0.034  0.188
 SHAO 16:061:06900 2387.6   1.3  -0.987  0.210  -0.048  0.174
 SHAO 16:061:07200 2387.9   1.3  -0.972  0.216  -0.062  0.177
 SHAO 16:061:07500 2388.4   1.3  -0.974  0.211  -0.066  0.171
 SHAO 16:061:07800 2388.5   1.4  -0.976  0.220  -0.069  0.181
 SHAO 16:061:08100 2389.5   1.4  -0.983  0.216  -0.049  0.179
 SHAO 16:061:08400 2390.6   1.5  -0.990  0.226  -0.028  0.192
 SHAO 16:061:08700 2391.7   1.6  -1.001  0.221  -0.004  0.189
 SHAO 16:061:09000 2392.5   1.6  -1.013  0.230   0.021  0.202
 SHAO 16:061:09300 2393.0   1.6  -1.007  0.224   0.023  0.198
 SHAO 16:061:09600 2393.1   1.6  -1.002  0.231   0.025  0.209
 SHAO 16:061:09900 2393.1   1.7  -1.000  0.225   0.028  0.205
 SHAO 16:061:10200 2392.6   1.7  -0.997  0.233   0.031  0.215
 SHAO 16:061:10500 2391.9   1.7  -0.994  0.228   0.038  0.211
 SHAO 16:061:10800 2390.4   1.8  -0.991  0.236   0.045  0.220
 SHAO 16:061:11100 2388.9   1.8  -0.994  0.230   0.054  0.214
 SHAO 16:061:11400 2387.6   1.8  -0.997  0.238   0.064  0.222
 SHAO 16:061:11700 2386.5   1.8  -1.003  0.231   0.059  0.215
 SHAO 16:061:12000 2385.7   1.8  -1.009  0.237   0.055  0.222
 SHAO 16:061:12300 2385.0   1.8  -1.009  0.230   0.042  0.215
 SHAO 16:061:12600 2384.2   1.8  -1.008  0.235   0.030  0.221
 SHAO 16:061:12900 2382.9   1.8  -1.010  0.227   0.014  0.212
 SHAO 16:061:13200 2382.3   1.8  -1.012  0.232  -0.002  0.217
 SHAO 16:061:13500 2381.6   1.7  -1.017  0.222  -0.016  0.207
 SHAO 16:061:13800 2381.7   1.7  -1.022  0.226  -0.030  0.212
 SHAO 16:061:14100 2382.2   1.6  -1.038  0.216  -0.042  0.201
 SHAO 16:061:14400 2382.9   1.5  -1.054  0.220  -0.053  0.204
 SHAO 16:061:14700 2383.4   1.5  -1.062  0.210  -0.051  0.194
 SHAO 16:061:15000 2383.9   1.5  -1.070  0.215  -0.049  0.200
 SHAO 16:061:15300 2384.6   1.5  -1.060  0.209  -0.045  0.191
 SHAO 16:061:15600 2385.6   1.5  -1.050  0.217  -0.041  0.197
 SHAO 16:061:15900 2386.0   1.5  -1.050  0.211  -0.016  0.189
 SHAO 16:061:16200 2385.5   1.5  -1.051  0.219   0.008  0.197
 SHAO 16:061:16500 2384.8   1.5  -1.073  0.212   0.052  0.190
 SHAO 16:061:16800 2384.2   1.5  -1.096  0.220   0.095  0.198
 SHAO 16:061:17100 2383.3   1.5  -1.107  0.212   0.126  0.192
 SHAO 16:061:17400 2382.9   1.5  -1.118  0.219   0.157  0.201
 SHAO 16:061:17700 2382.6   1.6  -1.119  0.211   0.164  0.198
 SHAO 16:061:18000 2382.1   1.6  -1.120  0.217   0.172  0.210
 SHAO 16:061:18300 2381.7   1.7  -1.111  0.208   0.185  0.207
 SHAO 16:061:18600 2381.7   1.7  -1.102  0.214   0.198  0.218
 SHAO 16:061:18900 2381.8   1.7  -1.091  0.204   0.221  0.215
 SHAO 16:061:19200 2382.4   1.7  -1.079  0.209   0.245  0.225
 SHAO 16:061:19500 2383.3   1.7  -1.058  0.200   0.248  0.222
 SHAO 16:061:19800 2383.7   1.6  -1.037  0.206   0.252  0.233
 SHAO 16:061:20100 2383.9   1.6  -0.988  0.198   0.249  0.230
 SHAO 16:061:20400 2383.9   1.6  -0.939  0.204   0.246  0.241
 SHAO 16:061:20700 2384.2   1.6  -0.880  0.195   0.243  0.239
 SHAO 16:061:21000 2384.9   1.6  -0.821  0.201   0.239  0.250
 SHAO 16:061:21300 2386.1   1.6  -0.785  0.192   0.226  0.247
 SHAO 16:061:21600 2387.3   1.6  -0.749  0.198   0.213  0.258
 SHAO 16:061:21900 2388.5   1.5  -0.724  0.189   0.183  0.255
 SHAO 16:061:22200 2389.0   1.6  -0.698  0.196   0.154  0.264
 SHAO 16:061:22500 2390.0   1.6  -0.671  0.192   0.119  0.261
 SHAO 16:061:22800 2391.2   1.7  -0.643  0.202   0.085  0.270
 SHAO 16:061:23100 2392.2   1.7  -0.621  0.198   0.044  0.266
 SHAO 16:061:23400 2393.1   1.7  -0.599  0.208   0.003  0.274
 SHAO 16:061:23700 2393.8   1.7  -0.581  0.202  -0.042  0.270
 SHAO 16:061:24000 2394.7   1.7  -0.562  0.210  -0.088  0.277
 SHAO 16:061:24300 2395.8   1.7  -0.562  0.202  -0.143  0.273
 SHAO 16:061:24600 2397.2   1.7  -0.562  0.208  -0.199  0.280
 SHAO 16:061:24900 2398.4   1.6  -0.564  0.199  -0.268  0.275
 SHAO 16:061:25200 2399.0   1.6  -0.565  0.205  -0.336  0.282
 SHAO 16:061:25500 2399.6   1.6  -0.575  0.194  -0.409  0.276
 SHAO 16:061:25800 2400.1   1.6  -0.584  0.199  -0.482  0.282
 SHAO 16:061:26100 2400.5   1.5  -0.605  0.190  -0.534  0.276
 SHAO 16:061:26400 2401.4   1.5  -0.626  0.196  -0.587  0.281
 SHAO 16:061:26700 2402.9   1.6  -0.656  0.191  -0.620  0.275
 SHAO 16:061:27000 2403.9   1.6  -0.687  0.201  -0.654  0.280
 SHAO 16:061:27300 2404.5   1.6  -0.695  0.195  -0.666  0.274
 SHAO 16:061:27600 2404.4   1.7  -0.704  0.203  -0.677  0.279
 SHAO 16:061:27900 2404.0   1.7  -0.700  0.196  -0.677  0.274
 SHAO 16:061:28200 2403.2   1.7  -0.697  0.203  -0.676  0.280
 SHAO 16:061:28500 2402.3   1.7  -0.686  0.193  -0.673  0.273
 SHAO 16:061:28800 2401.8   1.7  -0.675  0.198  -0.669  0.277
 SHAO 16:061:29100 2401.3   1.6  -0.665  0.186  -0.664  0.269
 SHAO 16:061:29400 2401.0   1.5  -0.655  0.190  -0.658  0.272
 SHAO 16:061:29700 2400.7   1.5  -0.644  0.180  -0.642  0.262
 SHAO 16:061:30000 2400.7   1.5  -0.634  0.186  -0.626  0.264
 SHAO 16:061:30300 2400.8   1.4  -0.612  0.177  -0.605  0.255
 SHAO 16:061:30600 2401.1   1.4  -0.590  0.184  -0.584  0.257
 SHAO 16:061:30900 2401.2   1.4  -0.572  0.174  -0.551  0.247
 SHAO 16:061:31200 2401.4   1.4  -0.554  0.181  -0.517  0.249
 SHAO 16:061:31500 2402.0   1.4  -0.534  0.172  -0.485  0.239
 SHAO 16:061:31800 2402.5   1.4  -0.514  0.179  -0.452  0.242
 SHAO 16:061:32100 2402.7   1.4  -0.494  0.172  -0.443  0.234
 SHAO 16:061:32400 2402.9   1.4  -0.474  0.182  -0.433  0.239
 SHAO 16:061:32700 2403.0   1.4  -0.444  0.178  -0.430  0.232
 SHAO 16:061:33000 2403.2   1.5  -0.414  0.190  -0.426  0.238
 SHAO 16:061:33300 2403.9   1.5  -0.394  0.186  -0.425  0.234
 SHAO 16:061:33600 2403.9   1.7  -0.373  0.198  -0.423  0.243
 SHAO 16:061:33900 2403.8   1.7  -0.369  0.193  -0.427  0.239
 SHAO 16:061:34200 2403.8   1.6  -0.365  0.204  -0.430  0.247
 SHAO 16:061:34500 2403.8   1.6  -0.362  0.199  -0.434  0.243
 SHAO 16:061:34800 2403.3   1.7  -0.360  0.210  -0.438  0.252
 SHAO 16:061:35100 2402.7   1.7  -0.348  0.206  -0.450  0.248
 SHAO 16:061:35400 2402.5   1.8  -0.336  0.216  -0.463  0.256
 SHAO 16:061:35700 2402.2   1.8  -0.321  0.212  -0.474  0.252
 SHAO 16:061:36000 2402.6   1.8  -0.306  0.221  -0.485  0.259
 SHAO 16:061:36300 2403.0   1.8  -0.293  0.216  -0.503  0.253
 SHAO 16:061:36600 2403.0   1.8  -0.281  0.224  -0.522  0.259
 SHAO 16:061:36900 2403.1   1.8  -0.277  0.217  -0.552  0.252
 SHAO 16:061:37200 2403.4   1.8  -0.273  0.224  -0.583  0.256
 SHAO 16:061:37500 2403.4   1.8  -0.280  0.216  -0.611  0.248
 SHAO 16:061:37800 2403.2   1.8  -0.286  0.221  -0.639  0.252
 SHAO 16:061:38100 2402.7   1.7  -0.298  0.211  -0.656  0.241
 SHAO 16:061:38400 2402.4   1.7  -0.309  0.215  -0.673  0.244
 SHAO 16:061:38700 2402.5   1.6  -0.331  0.202  -0.667  0.232
 SHAO 16:061:39000 2402.6   1.5  -0.353  0.204  -0.661  0.233
 SHAO 16:061:39300 2402.6   1.4  -0.391  0.193  -0.637  0.222
 SHAO 16:061:39600 2402.2   1.4  -0.429  0.197  -0.613  0.224
 SHAO 16:061:39900 2402.3   1.4  -0.467  0.188  -0.589  0.215
 SHAO 16:061:40200 2402.4   1.4  -0.506  0.194  -0.566  0.219
 SHAO 16:061:40500 2401.9   1.4  -0.545  0.188  -0.557  0.213
 SHAO 16:061:40800 2400.6   1.5  -0.583  0.198  -0.548  0.220
 SHAO 16:061:41100 2399.5   1.5  -0.607  0.193  -0.537  0.214
 SHAO 16:061:41400 2398.4   1.6  -0.630  0.204  -0.525  0.221
 SHAO 16:061:41700 2397.5   1.6  -0.641  0.198  -0.514  0.214
 SHAO 16:061:42000 2397.2   1.6  -0.653  0.207  -0.503  0.220
 SHAO 16:061:42300 2397.5   1.6  -0.660  0.200  -0.498  0.212
 SHAO 16:061:42600 2398.1   1.6  -0.666  0.207  -0.493  0.218
 SHAO 16:061:42900 2398.5   1.6  -0.678  0.198  -0.514  0.210
 SHAO 16:061:43200 2399.0   1.5  -0.690  0.204  -0.534  0.217
 SHAO 16:061:43500 2399.0   1.5  -0.702  0.196  -0.571  0.209
 SHAO 16:061:43800 2399.0   1.5  -0.713  0.202  -0.607  0.216
 SHAO 16:061:44100 2399.2   1.5  -0.712  0.196  -0.639  0.208
 SHAO 16:061:44400 2399.1   1.5  -0.712  0.205  -0.672  0.213
 SHAO 16:061:44700 2399.1   1.5  -0.699  0.199  -0.701  0.205
 SHAO 16:061:45000 2399.3   1.6  -0.685  0.207  -0.730  0.211
 SHAO 16:061:45300 2399.7   1.5  -0.666  0.201  -0.749  0.201
 SHAO 16:061:45600 2400.1   1.5  -0.646  0.209  -0.768  0.206
 SHAO 16:061:45900 2400.4   1.6  -0.613  0.205  -0.766  0.195
 SHAO 16:061:46200 2401.0   1.6  -0.580  0.214  -0.763  0.199
 SHAO 16:061:46500 2401.8   1.5  -0.547  0.208  -0.760  0.187
 SHAO 16:061:46800 2402.9   1.5  -0.514  0.217  -0.756  0.191
 SHAO 16:061:47100 2404.1   1.4  -0.481  0.211  -0.758  0.179
 SHAO 16:061:47400 2404.9   1.4  -0.448  0.220  -0.760  0.183
 SHAO 16:061:47700 2405.3   1.4  -0.433  0.214  -0.740  0.174
 SHAO 16:061:48000 2405.9   1.4  -0.419  0.223  -0.721  0.181
 SHAO 16:061:48300 2406.8   1.4  -0.399  0.217  -0.703  0.172
 SHAO 16:061:48600 2407.7   1.4  -0.379  0.225  -0.684  0.180
 SHAO 16:061:48900 2408.6   1.4  -0.363  0.219  -0.651  0.172
 SHAO 16:061:49200 2409.5   1.4  -0.346  0.226  -0.617  0.180
 SHAO 16:061:49500 2409.7   1.4  -0.332  0.219  -0.580  0.172
 SHAO 16:061:49800 2409.5   1.4  -0.317  0.226  -0.544  0.181
 SHAO 16:061:50100 2408.9   1.4  -0.305  0.218  -0.522  0.174
 SHAO 16:061:50400 2408.3   1.4  -0.292  0.225  -0.500  0.185
 SHAO 16:061:50700 2407.5   1.4  -0.282  0.219  -0.480  0.181
 SHAO 16:061:51000 2407.4   1.5  -0.271  0.228  -0.459  0.193
 SHAO 16:061:51300 2407.1   1.6  -0.261  0.223  -0.441  0.190
 SHAO 16:061:51600 2407.0   1.6  -0.250  0.232  -0.424  0.201
 SHAO 16:061:51900 2406.9   1.6  -0.227  0.227  -0.407  0.197
 SHAO 16:061:52200 2406.3   1.6  -0.204  0.235  -0.391  0.207
 SHAO 16:061:52500 2405.7   1.7  -0.181  0.229  -0.358  0.202
 SHAO 16:061:52800 2405.5   1.7  -0.159  0.236  -0.325  0.212
 SHAO 16:061:53100 2405.3   1.7  -0.150  0.230  -0.279  0.206
 SHAO 16:061:53400 2405.4   1.7  -0.141  0.236  -0.233  0.214
 SHAO 16:061:53700 2405.5   1.8  -0.134  0.229  -0.191  0.207
 SHAO 16:061:54000 2405.8   1.8  -0.126  0.234  -0.149  0.214
 SHAO 16:061:54300 2405.9   1.7  -0.112  0.226  -0.128  0.206
 SHAO 16:061:54600 2405.9   1.7  -0.099  0.230  -0.106  0.212
 SHAO 16:061:54900 2405.6   1.7  -0.088  0.220  -0.102  0.203
 SHAO 16:061:55200 2404.9   1.6  -0.077  0.224  -0.098  0.208
 SHAO 16:061:55500 2404.4   1.6  -0.073  0.213  -0.089  0.197
 SHAO 16:061:55800 2404.4   1.5  -0.069  0.216  -0.080  0.202
 SHAO 16:061:56100 2405.0   1.4  -0.068  0.204  -0.056  0.192
 SHAO 16:061:56400 2405.0   1.4  -0.067  0.206  -0.032  0.198
 SHAO 16:061:56700 2405.1   1.4  -0.062  0.194  -0.001  0.191
 SHAO 16:061:57000 2405.1   1.4  -0.057  0.197   0.030  0.199
 SHAO 16:061:57300 2405.4   1.4  -0.044  0.186   0.059  0.192
 SHAO 16:061:57600 2405.8   1.4  -0.031  0.191   0.089  0.199
 SHAO 16:061:57900 2406.3   1.4  -0.028  0.183   0.113  0.192
 SHAO 16:061:58200 2406.4   1.4  -0.025  0.191   0.138  0.200
 SHAO 16:061:58500 2406.8   1.4  -0.037  0.184   0.147  0.192
 SHAO 16:061:58800 2407.5   1.4  -0.050  0.193   0.156  0.200
 SHAO 16:061:59100 2408.1   1.5  -0.078  0.187   0.147  0.192
 SHAO 16:061:59400 2408.5   1.5  -0.106  0.196   0.137  0.199
 SHAO 16:061:59700 2408.7   1.5  -0.136  0.188   0.129  0.190
 SHAO 16:061:60000 2409.1   1.5  -0.167  0.196   0.120  0.196
 SHAO 16:061:60300 2409.5   1.5  -0.202  0.188   0.120  0.185
 SHAO 16:061:60600 2410.2   1.5  -0.238  0.196   0.119  0.190
 SHAO 16:061:60900 2410.4   1.5  -0.247  0.189   0.128  0.177
 SHAO 16:061:61200 2410.7   1.5  -0.257  0.197   0.136  0.181
 SHAO 16:061:61500 2410.9   1.5  -0.263  0.189   0.148  0.168
 SHAO 16:061:61800 2411.2   1.4  -0.270  0.196   0.161  0.171
 SHAO 16:061:62100 2411.3   1.4  -0.275  0.187   0.186  0.161
 SHAO 16:061:62400 2411.6   1.3  -0.281  0.194   0.211  0.168
 SHAO 16:061:62700 2411.5   1.3  -0.282  0.188   0.228  0.161
 SHAO 16:061:63000 2411.7   1.3  -0.283  0.197   0.244  0.172
 SHAO 16:061:63300 2411.9   1.4  -0.295  0.192   0.269  0.168
 SHAO 16:061:63600 2412.0   1.4  -0.306  0.202   0.295  0.181
 SHAO 16:061:63900 2411.8   1.5  -0.324  0.196   0.310  0.178
 SHAO 16:061:64200 2411.9   1.5  -0.341  0.205   0.325  0.191
 SHAO 16:061:64500 2412.1   1.5  -0.361  0.198   0.343  0.187
 SHAO 16:061:64800 2412.3   1.5  -0.381  0.205   0.360  0.199
 SHAO 16:061:65100 2412.0   1.5  -0.391  0.197   0.383  0.196
 SHAO 16:061:65400 2411.2   1.5  -0.402  0.204   0.406  0.207
 SHAO 16:061:65700 2410.2   1.5  -0.413  0.195   0.436  0.204
 SHAO 16:061:66000 2409.9   1.5  -0.423  0.202   0.467  0.215
 SHAO 16:061:66300 2409.9   1.5  -0.443  0.193   0.493  0.211
 SHAO 16:061:66600 2410.3   1.4  -0.463  0.199   0.519  0.222
 SHAO 16:061:66900 2410.8   1.4  -0.471  0.191   0.532  0.219
 SHAO 16:061:67200 2411.6   1.4  -0.478  0.198   0.545  0.229
 SHAO 16:061:67500 2411.7   1.4  -0.459  0.194   0.562  0.228
 SHAO 16:061:67800 2411.5   1.5  -0.440  0.204   0.578  0.241
 SHAO 16:061:68100 2411.4   1.5  -0.423  0.200   0.607  0.240
 SHAO 16:061:68400 2411.8   1.6  -0.406  0.211   0.636  0.252
 SHAO 16:061:68700 2412.5   1.7  -0.409  0.208   0.663  0.250
 SHAO 16:061:69000 2413.2   1.7  -0.412  0.219   0.690  0.261
 SHAO 16:061:69300 2413.8   1.8  -0.413  0.215   0.712  0.258
 SHAO 16:061:69600 2414.2   1.8  -0.414  0.225   0.734  0.267
 SHAO 16:061:69900 2414.3   1.9  -0.420  0.220   0.756  0.263
 SHAO 16:061:70200 2414.1   1.9  -0.427  0.229   0.777  0.271
 SHAO 16:061:70500 2413.5   1.9  -0.431  0.223   0.810  0.266
 SHAO 16:061:70800 2412.9   1.9  -0.435  0.230   0.843  0.272
 SHAO 16:061:71100 2412.1   1.9  -0.433  0.222   0.873  0.266
 SHAO 16:061:71400 2411.4   1.9  -0.430  0.228   0.903  0.271
 SHAO 16:061:71700 2410.8   1.8  -0.420  0.220   0.914  0.264
 SHAO 16:061:72000 2410.5   1.8  -0.409  0.225   0.925  0.268
 SHAO 16:061:72300 2410.3   1.8  -0.406  0.216   0.902  0.260
 SHAO 16:061:72600 2410.0   1.7  -0.402  0.220   0.880  0.264
 SHAO 16:061:72900 2409.3   1.7  -0.420  0.211   0.845  0.255
 SHAO 16:061:73200 2409.3   1.7  -0.438  0.216   0.810  0.259
 SHAO 16:061:73500 2409.6   1.7  -0.449  0.208   0.781  0.249
 SHAO 16:061:73800 2410.4   1.7  -0.460  0.215   0.752  0.251
 SHAO 16:061:74100 2410.3   1.6  -0.460  0.207   0.745  0.239
 SHAO 16:061:74400 2410.1   1.6  -0.459  0.214   0.739  0.239
 SHAO 16:061:74700 2410.0   1.6  -0.476  0.206   0.741  0.226
 SHAO 16:061:75000 2409.9   1.5  -0.492  0.212   0.744  0.225
 SHAO 16:061:75300 2409.1   1.5  -0.502  0.204   0.741  0.211
 SHAO 16:061:75600 2409.0   1.5  -0.512  0.210   0.739  0.211
 SHAO 16:061:75900 2408.9   1.4  -0.519  0.201   0.714  0.198
 SHAO 16:061:76200 2408.9   1.3  -0.525  0.207   0.689  0.200
 SHAO 16:061:76500 2408.9   1.3  -0.540  0.198   0.668  0.195
 SHAO 16:061:76800 2408.8   1.4  -0.556  0.204   0.647  0.205
 SHAO 16:061:77100 2409.4   1.4  -0.587  0.196   0.639  0.204
 SHAO 16:061:77400 2410.3   1.4  -0.618  0.203   0.630  0.218
 SHAO 16:061:77700 2411.7   1.5  -0.664  0.197   0.617  0.219
 SHAO 16:061:78000 2412.1   1.5  -0.709  0.205   0.605  0.234
 SHAO 16:061:78300 2412.3   1.6  -0.767  0.203   0.581  0.236
 SHAO 16:061:78600 2412.2   1.6  -0.824  0.215   0.557  0.250
 SHAO 16:061:78900 2412.3   1.6  -0.877  0.213   0.512  0.252
 SHAO 16:061:79200 2413.1   1.7  -0.931  0.225   0.467  0.266
 SHAO 16:061:79500 2413.9   1.7  -0.969  0.224   0.398  0.268
 SHAO 16:061:79800 2415.9   1.8  -1.007  0.237   0.330  0.281
 SHAO 16:061:80100 2418.0   1.8  -1.021  0.237   0.253  0.283
 SHAO 16:061:80400 2419.4   1.9  -1.034  0.249   0.176  0.296
 SHAO 16:061:80700 2420.3   1.9  -1.033  0.247   0.100  0.298
 SHAO 16:061:81000 2421.0   1.9  -1.032  0.258   0.024  0.310
 SHAO 16:061:81300 2421.3   1.9  -1.037  0.256  -0.055  0.311
 SHAO 16:061:81600 2421.9   1.9  -1.041  0.265  -0.134  0.323
 SHAO 16:061:81900 2423.2   2.0  -1.050  0.265  -0.216  0.325
 SHAO 16:061:82200 2424.7   2.1  -1.059  0.276  -0.298  0.337
 SHAO 16:061:82500 2426.6   2.2  -1.090  0.277  -0.361  0.340
 SHAO 16:061:82800 2428.6   2.2  -1.122  0.289  -0.424  0.353
 SHAO 16:061:83100 2430.6   2.3  -1.157  0.290  -0.478  0.357
 SHAO 16:061:83400 2432.4   2.3  -1.192  0.302  -0.533  0.369
 SHAO 16:061:83700 2433.9   2.3  -1.227  0.303  -0.573  0.372
 SHAO 16:061:84000 2435.3   2.3  -1.262  0.314  -0.614  0.383
 SHAO 16:061:84300 2436.5   2.3  -1.285  0.314  -0.641  0.385
 SHAO 16:061:84600 2437.3   2.3  -1.307  0.325  -0.667  0.395
 SHAO 16:061:84900 2437.6   2.2  -1.306  0.326  -0.688  0.398
 SHAO 16:061:85200 2437.7   2.3  -1.305  0.336  -0.708  0.408
 SHAO 16:061:85500 2437.6   2.3  -1.289  0.338  -0.719  0.411
 SHAO 16:061:85800 2437.2   2.4  -1.273  0.349  -0.729  0.421
 SHAO 16:061:86100 2437.1   2.5  -1.268  0.353  -0.731  0.425
-TROP/SOLUTION
%=ENDTRO
