%=TRO 1.00 USN 16:158:45762 IGS 16:136:75600 16:138:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:136:75600 16:137:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:136:75600 16:137:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:136:75600 16:137:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.799  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:137:00000 2373.6   2.8  -2.331  0.329  -0.027  0.334
 SHAO 16:137:00300 2373.6   2.6  -2.328  0.312  -0.020  0.318
 SHAO 16:137:00600 2373.3   2.3  -2.326  0.306  -0.012  0.313
 SHAO 16:137:00900 2373.3   2.2  -2.335  0.289   0.010  0.299
 SHAO 16:137:01200 2373.2   1.9  -2.344  0.283   0.033  0.296
 SHAO 16:137:01500 2373.1   1.8  -2.355  0.267   0.064  0.285
 SHAO 16:137:01800 2373.2   1.7  -2.366  0.262   0.095  0.285
 SHAO 16:137:02100 2373.5   1.5  -2.371  0.246   0.148  0.277
 SHAO 16:137:02400 2374.2   1.5  -2.376  0.243   0.200  0.281
 SHAO 16:137:02700 2374.2   1.5  -2.345  0.230   0.251  0.275
 SHAO 16:137:03000 2373.9   1.5  -2.315  0.231   0.302  0.282
 SHAO 16:137:03300 2373.1   1.5  -2.245  0.219   0.362  0.278
 SHAO 16:137:03600 2371.8   1.5  -2.176  0.223   0.421  0.286
 SHAO 16:137:03900 2370.2   1.5  -2.098  0.216   0.471  0.283
 SHAO 16:137:04200 2369.9   1.7  -2.019  0.225   0.521  0.292
 SHAO 16:137:04500 2369.9   1.7  -1.963  0.219   0.551  0.289
 SHAO 16:137:04800 2369.9   1.8  -1.906  0.228   0.581  0.298
 SHAO 16:137:05100 2370.1   1.8  -1.867  0.221   0.595  0.294
 SHAO 16:137:05400 2370.1   1.8  -1.828  0.228   0.610  0.302
 SHAO 16:137:05700 2369.7   1.7  -1.808  0.219   0.620  0.298
 SHAO 16:137:06000 2369.6   1.7  -1.787  0.225   0.630  0.305
 SHAO 16:137:06300 2370.3   1.6  -1.787  0.216   0.622  0.300
 SHAO 16:137:06600 2371.2   1.6  -1.787  0.222   0.614  0.307
 SHAO 16:137:06900 2371.0   1.6  -1.797  0.215   0.611  0.302
 SHAO 16:137:07200 2370.5   1.6  -1.808  0.223   0.609  0.308
 SHAO 16:137:07500 2369.8   1.7  -1.820  0.215   0.606  0.304
 SHAO 16:137:07800 2370.1   1.7  -1.833  0.222   0.602  0.309
 SHAO 16:137:08100 2370.6   1.7  -1.852  0.214   0.604  0.304
 SHAO 16:137:08400 2370.5   1.7  -1.872  0.221   0.606  0.308
 SHAO 16:137:08700 2370.2   1.7  -1.889  0.213   0.619  0.302
 SHAO 16:137:09000 2370.2   1.7  -1.906  0.218   0.632  0.306
 SHAO 16:137:09300 2370.2   1.7  -1.927  0.208   0.641  0.300
 SHAO 16:137:09600 2369.7   1.7  -1.948  0.213   0.649  0.304
 SHAO 16:137:09900 2368.5   1.7  -2.011  0.202   0.611  0.297
 SHAO 16:137:10200 2368.0   1.7  -2.074  0.206   0.573  0.302
 SHAO 16:137:10500 2368.3   1.6  -2.135  0.197   0.532  0.293
 SHAO 16:137:10800 2368.2   1.6  -2.197  0.204   0.491  0.296
 SHAO 16:137:11100 2368.5   1.6  -2.257  0.195   0.484  0.286
 SHAO 16:137:11400 2369.4   1.5  -2.317  0.202   0.477  0.287
 SHAO 16:137:11700 2369.2   1.5  -2.362  0.194   0.497  0.277
 SHAO 16:137:12000 2369.3   1.5  -2.407  0.203   0.517  0.278
 SHAO 16:137:12300 2370.0   1.5  -2.436  0.196   0.521  0.266
 SHAO 16:137:12600 2371.2   1.5  -2.466  0.205   0.526  0.267
 SHAO 16:137:12900 2371.5   1.5  -2.485  0.198   0.506  0.256
 SHAO 16:137:13200 2371.2   1.5  -2.505  0.208   0.485  0.258
 SHAO 16:137:13500 2371.0   1.5  -2.526  0.202   0.466  0.248
 SHAO 16:137:13800 2370.0   1.5  -2.547  0.212   0.446  0.251
 SHAO 16:137:14100 2368.1   1.6  -2.534  0.207   0.426  0.242
 SHAO 16:137:14400 2366.4   1.6  -2.520  0.218   0.407  0.245
 SHAO 16:137:14700 2365.1   1.6  -2.485  0.214   0.348  0.237
 SHAO 16:137:15000 2364.5   1.7  -2.450  0.225   0.289  0.243
 SHAO 16:137:15300 2364.3   1.8  -2.410  0.222   0.224  0.236
 SHAO 16:137:15600 2364.7   1.8  -2.371  0.233   0.159  0.243
 SHAO 16:137:15900 2365.6   1.9  -2.324  0.228   0.079  0.240
 SHAO 16:137:16200 2366.9   1.9  -2.277  0.238  -0.001  0.250
 SHAO 16:137:16500 2368.0   1.9  -2.227  0.232  -0.091  0.246
 SHAO 16:137:16800 2368.3   1.9  -2.178  0.241  -0.180  0.256
 SHAO 16:137:17100 2368.6   1.9  -2.141  0.235  -0.261  0.251
 SHAO 16:137:17400 2369.3   2.0  -2.105  0.243  -0.341  0.259
 SHAO 16:137:17700 2369.9   2.0  -2.085  0.236  -0.403  0.253
 SHAO 16:137:18000 2370.4   2.0  -2.065  0.244  -0.464  0.260
 SHAO 16:137:18300 2370.8   2.0  -2.052  0.236  -0.512  0.252
 SHAO 16:137:18600 2371.1   2.0  -2.040  0.242  -0.561  0.258
 SHAO 16:137:18900 2371.6   2.0  -2.020  0.232  -0.597  0.249
 SHAO 16:137:19200 2372.2   2.0  -2.000  0.237  -0.633  0.254
 SHAO 16:137:19500 2372.6   1.9  -1.976  0.225  -0.650  0.244
 SHAO 16:137:19800 2373.4   1.8  -1.953  0.228  -0.668  0.247
 SHAO 16:137:20100 2373.9   1.8  -1.935  0.214  -0.674  0.236
 SHAO 16:137:20400 2374.3   1.6  -1.917  0.215  -0.680  0.238
 SHAO 16:137:20700 2374.8   1.5  -1.927  0.203  -0.670  0.226
 SHAO 16:137:21000 2375.1   1.5  -1.938  0.207  -0.660  0.229
 SHAO 16:137:21300 2375.7   1.5  -1.951  0.197  -0.636  0.218
 SHAO 16:137:21600 2376.1   1.5  -1.963  0.203  -0.611  0.222
 SHAO 16:137:21900 2376.1   1.5  -1.963  0.196  -0.592  0.213
 SHAO 16:137:22200 2375.5   1.5  -1.963  0.204  -0.573  0.218
 SHAO 16:137:22500 2374.7   1.6  -1.947  0.197  -0.563  0.211
 SHAO 16:137:22800 2374.0   1.6  -1.932  0.206  -0.554  0.218
 SHAO 16:137:23100 2373.6   1.6  -1.892  0.197  -0.560  0.209
 SHAO 16:137:23400 2373.3   1.6  -1.852  0.204  -0.567  0.215
 SHAO 16:137:23700 2373.4   1.6  -1.822  0.197  -0.577  0.204
 SHAO 16:137:24000 2373.8   1.6  -1.792  0.206  -0.586  0.209
 SHAO 16:137:24300 2374.0   1.6  -1.753  0.199  -0.590  0.197
 SHAO 16:137:24600 2373.8   1.6  -1.713  0.208  -0.594  0.201
 SHAO 16:137:24900 2373.5   1.6  -1.671  0.200  -0.597  0.188
 SHAO 16:137:25200 2373.2   1.5  -1.630  0.207  -0.600  0.191
 SHAO 16:137:25500 2372.9   1.5  -1.576  0.198  -0.597  0.178
 SHAO 16:137:25800 2372.1   1.4  -1.522  0.205  -0.593  0.182
 SHAO 16:137:26100 2371.5   1.4  -1.461  0.196  -0.608  0.170
 SHAO 16:137:26400 2371.1   1.4  -1.400  0.203  -0.623  0.176
 SHAO 16:137:26700 2370.9   1.4  -1.335  0.194  -0.644  0.168
 SHAO 16:137:27000 2371.1   1.5  -1.269  0.201  -0.664  0.178
 SHAO 16:137:27300 2370.9   1.5  -1.199  0.193  -0.685  0.170
 SHAO 16:137:27600 2370.7   1.6  -1.129  0.201  -0.706  0.180
 SHAO 16:137:27900 2370.3   1.6  -1.049  0.192  -0.719  0.170
 SHAO 16:137:28200 2369.9   1.5  -0.969  0.199  -0.733  0.178
 SHAO 16:137:28500 2369.6   1.5  -0.888  0.189  -0.734  0.168
 SHAO 16:137:28800 2369.3   1.4  -0.808  0.195  -0.735  0.175
 SHAO 16:137:29100 2369.0   1.4  -0.712  0.187  -0.742  0.165
 SHAO 16:137:29400 2368.4   1.4  -0.616  0.196  -0.749  0.173
 SHAO 16:137:29700 2368.3   1.4  -0.506  0.189  -0.755  0.162
 SHAO 16:137:30000 2367.9   1.3  -0.395  0.199  -0.760  0.169
 SHAO 16:137:30300 2367.8   1.3  -0.304  0.192  -0.744  0.155
 SHAO 16:137:30600 2368.3   1.3  -0.213  0.201  -0.727  0.161
 SHAO 16:137:30900 2369.0   1.3  -0.125  0.194  -0.703  0.151
 SHAO 16:137:31200 2370.0   1.3  -0.037  0.203  -0.678  0.161
 SHAO 16:137:31500 2370.7   1.3   0.047  0.196  -0.641  0.156
 SHAO 16:137:31800 2371.3   1.4   0.131  0.205  -0.604  0.170
 SHAO 16:137:32100 2371.5   1.4   0.218  0.202  -0.584  0.167
 SHAO 16:137:32400 2371.6   1.5   0.304  0.214  -0.563  0.182
 SHAO 16:137:32700 2372.1   1.6   0.381  0.211  -0.551  0.179
 SHAO 16:137:33000 2372.6   1.6   0.458  0.222  -0.538  0.192
 SHAO 16:137:33300 2373.0   1.6   0.522  0.218  -0.518  0.188
 SHAO 16:137:33600 2373.1   1.7   0.586  0.229  -0.497  0.200
 SHAO 16:137:33900 2373.2   1.7   0.643  0.224  -0.478  0.194
 SHAO 16:137:34200 2373.2   1.8   0.700  0.233  -0.459  0.204
 SHAO 16:137:34500 2373.4   1.8   0.742  0.227  -0.442  0.197
 SHAO 16:137:34800 2373.7   1.8   0.784  0.235  -0.424  0.206
 SHAO 16:137:35100 2374.4   1.8   0.801  0.228  -0.397  0.198
 SHAO 16:137:35400 2375.5   1.8   0.819  0.235  -0.370  0.205
 SHAO 16:137:35700 2376.6   1.8   0.821  0.227  -0.338  0.195
 SHAO 16:137:36000 2377.4   1.7   0.822  0.233  -0.306  0.200
 SHAO 16:137:36300 2378.1   1.7   0.812  0.224  -0.259  0.188
 SHAO 16:137:36600 2379.4   1.6   0.801  0.228  -0.212  0.192
 SHAO 16:137:36900 2381.2   1.5   0.786  0.218  -0.228  0.182
 SHAO 16:137:37200 2383.2   1.5   0.770  0.222  -0.245  0.189
 SHAO 16:137:37500 2384.9   1.5   0.758  0.211  -0.264  0.182
 SHAO 16:137:37800 2385.7   1.4   0.747  0.215  -0.283  0.191
 SHAO 16:137:38100 2386.6   1.5   0.732  0.205  -0.272  0.187
 SHAO 16:137:38400 2387.6   1.5   0.718  0.210  -0.261  0.200
 SHAO 16:137:38700 2388.7   1.6   0.698  0.200  -0.240  0.196
 SHAO 16:137:39000 2389.8   1.6   0.678  0.205  -0.218  0.207
 SHAO 16:137:39300 2390.5   1.6   0.671  0.198  -0.193  0.202
 SHAO 16:137:39600 2390.9   1.6   0.664  0.207  -0.169  0.212
 SHAO 16:137:39900 2391.4   1.6   0.650  0.200  -0.157  0.205
 SHAO 16:137:40200 2392.2   1.6   0.635  0.209  -0.145  0.214
 SHAO 16:137:40500 2392.1   1.6   0.611  0.200  -0.150  0.206
 SHAO 16:137:40800 2391.7   1.6   0.586  0.208  -0.155  0.213
 SHAO 16:137:41100 2390.9   1.6   0.553  0.198  -0.166  0.204
 SHAO 16:137:41400 2390.4   1.6   0.520  0.205  -0.178  0.211
 SHAO 16:137:41700 2390.4   1.6   0.479  0.196  -0.190  0.202
 SHAO 16:137:42000 2390.2   1.6   0.438  0.203  -0.202  0.208
 SHAO 16:137:42300 2389.5   1.6   0.394  0.196  -0.227  0.199
 SHAO 16:137:42600 2388.4   1.6   0.350  0.205  -0.252  0.205
 SHAO 16:137:42900 2387.5   1.6   0.312  0.197  -0.271  0.195
 SHAO 16:137:43200 2386.9   1.6   0.274  0.205  -0.291  0.201
 SHAO 16:137:43500 2386.6   1.5   0.241  0.194  -0.313  0.188
 SHAO 16:137:43800 2386.2   1.4   0.208  0.200  -0.336  0.192
 SHAO 16:137:44100 2386.6   1.3   0.179  0.191  -0.337  0.180
 SHAO 16:137:44400 2387.3   1.3   0.151  0.198  -0.338  0.184
 SHAO 16:137:44700 2387.8   1.3   0.139  0.191  -0.349  0.178
 SHAO 16:137:45000 2388.6   1.4   0.126  0.200  -0.359  0.188
 SHAO 16:137:45300 2388.9   1.4   0.120  0.194  -0.389  0.185
 SHAO 16:137:45600 2389.0   1.5   0.115  0.203  -0.419  0.198
 SHAO 16:137:45900 2388.7   1.5   0.118  0.198  -0.461  0.195
 SHAO 16:137:46200 2387.9   1.6   0.122  0.209  -0.502  0.207
 SHAO 16:137:46500 2387.0   1.6   0.126  0.202  -0.525  0.204
 SHAO 16:137:46800 2386.3   1.6   0.130  0.211  -0.548  0.216
 SHAO 16:137:47100 2385.4   1.6   0.122  0.202  -0.538  0.212
 SHAO 16:137:47400 2385.3   1.6   0.114  0.209  -0.527  0.223
 SHAO 16:137:47700 2384.9   1.6   0.105  0.199  -0.494  0.218
 SHAO 16:137:48000 2384.4   1.5   0.095  0.204  -0.462  0.227
 SHAO 16:137:48300 2384.3   1.5   0.091  0.193  -0.437  0.222
 SHAO 16:137:48600 2383.7   1.4   0.088  0.199  -0.412  0.231
 SHAO 16:137:48900 2383.1   1.4   0.085  0.191  -0.394  0.229
 SHAO 16:137:49200 2382.2   1.4   0.082  0.199  -0.376  0.239
 SHAO 16:137:49500 2381.5   1.5   0.067  0.193  -0.351  0.238
 SHAO 16:137:49800 2380.8   1.6   0.052  0.204  -0.326  0.251
 SHAO 16:137:50100 2379.9   1.6   0.028  0.199  -0.290  0.249
 SHAO 16:137:50400 2379.3   1.7   0.004  0.210  -0.255  0.260
 SHAO 16:137:50700 2378.6   1.8  -0.014  0.208  -0.223  0.257
 SHAO 16:137:51000 2378.1   1.8  -0.032  0.220  -0.192  0.267
 SHAO 16:137:51300 2377.7   1.9  -0.050  0.216  -0.163  0.263
 SHAO 16:137:51600 2377.2   1.9  -0.068  0.226  -0.134  0.271
 SHAO 16:137:51900 2376.7   1.9  -0.091  0.220  -0.101  0.266
 SHAO 16:137:52200 2376.3   1.9  -0.113  0.228  -0.068  0.273
 SHAO 16:137:52500 2375.8   1.9  -0.135  0.220  -0.039  0.266
 SHAO 16:137:52800 2375.6   1.9  -0.157  0.227  -0.009  0.272
 SHAO 16:137:53100 2375.4   1.9  -0.167  0.218   0.010  0.264
 SHAO 16:137:53400 2375.2   1.8  -0.177  0.223   0.029  0.269
 SHAO 16:137:53700 2374.8   1.8  -0.195  0.213   0.031  0.260
 SHAO 16:137:54000 2374.3   1.8  -0.213  0.218   0.034  0.264
 SHAO 16:137:54300 2373.7   1.7  -0.238  0.207   0.024  0.255
 SHAO 16:137:54600 2373.5   1.7  -0.262  0.212   0.014  0.259
 SHAO 16:137:54900 2373.7   1.7  -0.286  0.203  -0.015  0.248
 SHAO 16:137:55200 2374.2   1.7  -0.310  0.211  -0.044  0.251
 SHAO 16:137:55500 2373.8   1.7  -0.339  0.202  -0.048  0.239
 SHAO 16:137:55800 2372.9   1.6  -0.367  0.209  -0.052  0.240
 SHAO 16:137:56100 2372.2   1.6  -0.397  0.200  -0.038  0.226
 SHAO 16:137:56400 2372.0   1.6  -0.427  0.206  -0.024  0.226
 SHAO 16:137:56700 2371.5   1.5  -0.437  0.196  -0.007  0.211
 SHAO 16:137:57000 2370.7   1.5  -0.447  0.202   0.010  0.210
 SHAO 16:137:57300 2370.1   1.4  -0.452  0.195   0.035  0.199
 SHAO 16:137:57600 2369.5   1.4  -0.457  0.203   0.061  0.203
 SHAO 16:137:57900 2368.2   1.4  -0.448  0.195   0.085  0.196
 SHAO 16:137:58200 2367.3   1.4  -0.438  0.203   0.109  0.205
 SHAO 16:137:58500 2367.0   1.4  -0.430  0.196   0.125  0.200
 SHAO 16:137:58800 2366.7   1.4  -0.421  0.205   0.142  0.209
 SHAO 16:137:59100 2366.5   1.5  -0.419  0.200   0.167  0.209
 SHAO 16:137:59400 2367.0   1.6  -0.416  0.211   0.192  0.223
 SHAO 16:137:59700 2367.4   1.6  -0.411  0.207   0.219  0.221
 SHAO 16:137:60000 2367.7   1.6  -0.406  0.217   0.247  0.234
 SHAO 16:137:60300 2367.2   1.6  -0.396  0.213   0.252  0.231
 SHAO 16:137:60600 2366.7   1.6  -0.386  0.224   0.258  0.242
 SHAO 16:137:60900 2366.4   1.7  -0.382  0.222   0.248  0.240
 SHAO 16:137:61200 2366.1   1.8  -0.378  0.235   0.238  0.251
 SHAO 16:137:61500 2366.0   1.8  -0.364  0.232   0.221  0.247
 SHAO 16:137:61800 2366.2   1.8  -0.349  0.242   0.203  0.257
 SHAO 16:137:62100 2366.3   1.8  -0.344  0.237   0.187  0.252
 SHAO 16:137:62400 2365.9   1.9  -0.338  0.246   0.171  0.261
 SHAO 16:137:62700 2365.4   1.9  -0.343  0.240   0.143  0.255
 SHAO 16:137:63000 2365.0   1.8  -0.347  0.247   0.115  0.262
 SHAO 16:137:63300 2364.7   1.9  -0.354  0.240   0.077  0.256
 SHAO 16:137:63600 2364.5   1.9  -0.361  0.247   0.039  0.263
 SHAO 16:137:63900 2364.3   2.0  -0.371  0.240  -0.004  0.257
 SHAO 16:137:64200 2364.0   2.0  -0.381  0.246  -0.047  0.263
 SHAO 16:137:64500 2364.0   2.0  -0.397  0.238  -0.089  0.255
 SHAO 16:137:64800 2364.1   1.9  -0.413  0.242  -0.132  0.260
 SHAO 16:137:65100 2364.3   1.8  -0.436  0.232  -0.168  0.250
 SHAO 16:137:65400 2364.5   1.8  -0.459  0.236  -0.204  0.253
 SHAO 16:137:65700 2364.4   1.7  -0.486  0.225  -0.212  0.243
 SHAO 16:137:66000 2364.4   1.7  -0.513  0.228  -0.220  0.246
 SHAO 16:137:66300 2364.3   1.6  -0.527  0.217  -0.209  0.234
 SHAO 16:137:66600 2363.8   1.5  -0.541  0.220  -0.198  0.235
 SHAO 16:137:66900 2363.7   1.5  -0.555  0.210  -0.163  0.223
 SHAO 16:137:67200 2363.7   1.5  -0.570  0.214  -0.128  0.225
 SHAO 16:137:67500 2363.4   1.4  -0.587  0.204  -0.069  0.215
 SHAO 16:137:67800 2362.9   1.4  -0.605  0.210  -0.010  0.219
 SHAO 16:137:68100 2362.7   1.5  -0.639  0.202   0.048  0.212
 SHAO 16:137:68400 2362.7   1.5  -0.673  0.210   0.106  0.220
 SHAO 16:137:68700 2363.1   1.5  -0.704  0.203   0.154  0.213
 SHAO 16:137:69000 2363.5   1.6  -0.734  0.212   0.201  0.221
 SHAO 16:137:69300 2363.7   1.6  -0.737  0.204   0.236  0.214
 SHAO 16:137:69600 2363.6   1.6  -0.740  0.212   0.272  0.221
 SHAO 16:137:69900 2363.1   1.6  -0.725  0.204   0.299  0.213
 SHAO 16:137:70200 2362.9   1.6  -0.711  0.212   0.326  0.220
 SHAO 16:137:70500 2363.0   1.7  -0.710  0.205   0.348  0.212
 SHAO 16:137:70800 2363.3   1.7  -0.710  0.213   0.370  0.218
 SHAO 16:137:71100 2363.4   1.7  -0.698  0.205   0.374  0.209
 SHAO 16:137:71400 2363.5   1.7  -0.686  0.212   0.378  0.215
 SHAO 16:137:71700 2363.7   1.7  -0.650  0.204   0.364  0.205
 SHAO 16:137:72000 2363.5   1.7  -0.613  0.211   0.349  0.210
 SHAO 16:137:72300 2363.7   1.7  -0.594  0.203   0.307  0.199
 SHAO 16:137:72600 2363.8   1.7  -0.574  0.211   0.265  0.204
 SHAO 16:137:72900 2363.9   1.6  -0.544  0.202   0.215  0.193
 SHAO 16:137:73200 2364.1   1.5  -0.514  0.209   0.165  0.197
 SHAO 16:137:73500 2364.0   1.5  -0.475  0.199   0.101  0.187
 SHAO 16:137:73800 2364.0   1.4  -0.437  0.204   0.037  0.193
 SHAO 16:137:74100 2363.9   1.4  -0.384  0.195  -0.051  0.182
 SHAO 16:137:74400 2363.4   1.4  -0.331  0.201  -0.139  0.188
 SHAO 16:137:74700 2362.7   1.3  -0.270  0.194  -0.232  0.176
 SHAO 16:137:75000 2361.9   1.3  -0.209  0.204  -0.326  0.182
 SHAO 16:137:75300 2361.1   1.3  -0.156  0.199  -0.396  0.169
 SHAO 16:137:75600 2360.9   1.3  -0.102  0.209  -0.467  0.175
 SHAO 16:137:75900 2361.2   1.3  -0.061  0.205  -0.501  0.167
 SHAO 16:137:76200 2361.5   1.4  -0.020  0.216  -0.535  0.177
 SHAO 16:137:76500 2362.2   1.5   0.012  0.212  -0.546  0.174
 SHAO 16:137:76800 2363.2   1.5   0.043  0.223  -0.557  0.188
 SHAO 16:137:77100 2364.2   1.6   0.063  0.217  -0.566  0.183
 SHAO 16:137:77400 2365.6   1.5   0.083  0.226  -0.574  0.196
 SHAO 16:137:77700 2366.3   1.5   0.121  0.222  -0.583  0.191
 SHAO 16:137:78000 2366.6   1.6   0.158  0.231  -0.592  0.203
 SHAO 16:137:78300 2366.6   1.6   0.207  0.227  -0.614  0.199
 SHAO 16:137:78600 2366.8   1.6   0.255  0.237  -0.636  0.210
 SHAO 16:137:78900 2366.8   1.7   0.296  0.232  -0.655  0.206
 SHAO 16:137:79200 2366.9   1.7   0.336  0.242  -0.675  0.217
 SHAO 16:137:79500 2366.9   1.7   0.368  0.237  -0.695  0.212
 SHAO 16:137:79800 2366.5   1.7   0.399  0.245  -0.716  0.222
 SHAO 16:137:80100 2366.2   1.7   0.431  0.240  -0.756  0.216
 SHAO 16:137:80400 2365.7   1.7   0.462  0.248  -0.797  0.226
 SHAO 16:137:80700 2365.1   1.7   0.489  0.242  -0.839  0.220
 SHAO 16:137:81000 2364.3   1.7   0.515  0.250  -0.881  0.229
 SHAO 16:137:81300 2363.7   1.6   0.502  0.244  -0.908  0.223
 SHAO 16:137:81600 2363.0   1.6   0.490  0.252  -0.935  0.232
 SHAO 16:137:81900 2361.8   1.6   0.454  0.247  -0.941  0.228
 SHAO 16:137:82200 2360.3   1.6   0.419  0.255  -0.947  0.238
 SHAO 16:137:82500 2358.7   1.6   0.380  0.254  -0.945  0.237
 SHAO 16:137:82800 2357.5   1.7   0.341  0.265  -0.943  0.249
 SHAO 16:137:83100 2357.2   1.8   0.297  0.267  -0.930  0.250
 SHAO 16:137:83400 2357.3   1.8   0.253  0.281  -0.917  0.264
 SHAO 16:137:83700 2357.0   1.9   0.205  0.282  -0.896  0.266
 SHAO 16:137:84000 2356.4   2.0   0.157  0.295  -0.876  0.280
 SHAO 16:137:84300 2356.1   2.1   0.108  0.297  -0.855  0.283
 SHAO 16:137:84600 2355.8   2.2   0.060  0.311  -0.834  0.298
 SHAO 16:137:84900 2355.9   2.3   0.035  0.314  -0.825  0.305
 SHAO 16:137:85200 2356.4   2.4   0.010  0.328  -0.816  0.323
 SHAO 16:137:85500 2356.8   2.5  -0.006  0.332  -0.820  0.329
 SHAO 16:137:85800 2357.1   2.7  -0.021  0.346  -0.825  0.344
 SHAO 16:137:86100 2357.5   2.9  -0.024  0.350  -0.827  0.350
-TROP/SOLUTION
%=ENDTRO
