%=TRO 1.00 USN 14:051:46673 IGS 14:029:75600 14:031:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:029:75600 14:030:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:029:75600 14:030:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:029:75600 14:030:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.830  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:030:00000 2391.4   2.6  -0.802  0.274   0.077  0.336
 SHAO 14:030:00300 2391.2   2.5  -0.792  0.257   0.078  0.323
 SHAO 14:030:00600 2391.2   2.3  -0.781  0.251   0.079  0.318
 SHAO 14:030:00900 2391.4   2.1  -0.768  0.233   0.077  0.304
 SHAO 14:030:01200 2391.5   1.9  -0.755  0.227   0.076  0.299
 SHAO 14:030:01500 2391.4   1.8  -0.768  0.214   0.066  0.285
 SHAO 14:030:01800 2391.5   1.7  -0.782  0.214   0.056  0.281
 SHAO 14:030:02100 2391.9   1.7  -0.813  0.202   0.049  0.267
 SHAO 14:030:02400 2392.8   1.6  -0.844  0.202   0.041  0.262
 SHAO 14:030:02700 2393.8   1.5  -0.871  0.190   0.021  0.246
 SHAO 14:030:03000 2394.5   1.5  -0.898  0.191   0.001  0.240
 SHAO 14:030:03300 2395.1   1.4  -0.921  0.178  -0.012  0.224
 SHAO 14:030:03600 2395.7   1.3  -0.943  0.180  -0.025  0.217
 SHAO 14:030:03900 2396.2   1.2  -0.974  0.170  -0.011  0.202
 SHAO 14:030:04200 2396.8   1.2  -1.005  0.175   0.003  0.199
 SHAO 14:030:04500 2396.9   1.2  -1.028  0.167   0.023  0.188
 SHAO 14:030:04800 2396.5   1.2  -1.050  0.175   0.042  0.190
 SHAO 14:030:05100 2396.1   1.2  -1.072  0.170   0.069  0.183
 SHAO 14:030:05400 2396.1   1.2  -1.095  0.179   0.096  0.189
 SHAO 14:030:05700 2396.0   1.3  -1.118  0.176   0.119  0.186
 SHAO 14:030:06000 2395.3   1.4  -1.142  0.188   0.143  0.196
 SHAO 14:030:06300 2394.7   1.4  -1.169  0.185   0.166  0.194
 SHAO 14:030:06600 2394.0   1.4  -1.196  0.196   0.188  0.204
 SHAO 14:030:06900 2393.1   1.5  -1.223  0.191   0.208  0.201
 SHAO 14:030:07200 2392.2   1.5  -1.249  0.200   0.228  0.211
 SHAO 14:030:07500 2391.0   1.5  -1.267  0.195   0.241  0.208
 SHAO 14:030:07800 2390.1   1.5  -1.284  0.203   0.254  0.217
 SHAO 14:030:08100 2390.2   1.5  -1.288  0.196   0.278  0.214
 SHAO 14:030:08400 2390.6   1.5  -1.292  0.203   0.302  0.222
 SHAO 14:030:08700 2390.9   1.5  -1.304  0.195   0.303  0.218
 SHAO 14:030:09000 2390.8   1.5  -1.316  0.201   0.304  0.225
 SHAO 14:030:09300 2390.9   1.5  -1.316  0.192   0.300  0.220
 SHAO 14:030:09600 2391.4   1.5  -1.317  0.197   0.297  0.226
 SHAO 14:030:09900 2391.6   1.5  -1.302  0.188   0.290  0.219
 SHAO 14:030:10200 2391.9   1.5  -1.286  0.193   0.282  0.224
 SHAO 14:030:10500 2392.0   1.5  -1.272  0.186   0.255  0.217
 SHAO 14:030:10800 2391.7   1.6  -1.258  0.193   0.227  0.222
 SHAO 14:030:11100 2391.5   1.6  -1.244  0.187   0.196  0.215
 SHAO 14:030:11400 2391.5   1.6  -1.231  0.195   0.164  0.221
 SHAO 14:030:11700 2391.3   1.7  -1.219  0.188   0.133  0.215
 SHAO 14:030:12000 2391.1   1.7  -1.206  0.194   0.102  0.220
 SHAO 14:030:12300 2390.7   1.6  -1.195  0.185   0.083  0.212
 SHAO 14:030:12600 2390.1   1.6  -1.184  0.189   0.063  0.216
 SHAO 14:030:12900 2389.8   1.5  -1.185  0.180   0.062  0.206
 SHAO 14:030:13200 2389.7   1.5  -1.186  0.185   0.060  0.208
 SHAO 14:030:13500 2389.4   1.4  -1.182  0.176   0.074  0.196
 SHAO 14:030:13800 2389.0   1.3  -1.178  0.181   0.088  0.197
 SHAO 14:030:14100 2388.2   1.3  -1.181  0.171   0.105  0.186
 SHAO 14:030:14400 2387.3   1.3  -1.184  0.176   0.123  0.189
 SHAO 14:030:14700 2386.5   1.3  -1.204  0.165   0.145  0.180
 SHAO 14:030:15000 2386.2   1.3  -1.225  0.170   0.167  0.184
 SHAO 14:030:15300 2386.2   1.3  -1.255  0.159   0.199  0.176
 SHAO 14:030:15600 2386.7   1.2  -1.285  0.164   0.231  0.182
 SHAO 14:030:15900 2387.5   1.2  -1.298  0.154   0.242  0.174
 SHAO 14:030:16200 2387.5   1.3  -1.311  0.160   0.253  0.180
 SHAO 14:030:16500 2387.1   1.3  -1.321  0.153   0.244  0.174
 SHAO 14:030:16800 2386.2   1.3  -1.332  0.162   0.235  0.181
 SHAO 14:030:17100 2385.5   1.4  -1.354  0.156   0.225  0.174
 SHAO 14:030:17400 2384.3   1.4  -1.376  0.165   0.215  0.181
 SHAO 14:030:17700 2383.0   1.4  -1.410  0.160   0.209  0.174
 SHAO 14:030:18000 2381.4   1.5  -1.443  0.171   0.203  0.181
 SHAO 14:030:18300 2379.8   1.5  -1.456  0.164   0.180  0.172
 SHAO 14:030:18600 2378.5   1.4  -1.469  0.172   0.157  0.178
 SHAO 14:030:18900 2377.2   1.4  -1.473  0.165   0.130  0.168
 SHAO 14:030:19200 2376.3   1.4  -1.478  0.173   0.104  0.173
 SHAO 14:030:19500 2375.8   1.3  -1.479  0.167   0.077  0.164
 SHAO 14:030:19800 2375.5   1.3  -1.480  0.176   0.050  0.170
 SHAO 14:030:20100 2375.1   1.3  -1.476  0.170   0.023  0.163
 SHAO 14:030:20400 2374.7   1.3  -1.473  0.178  -0.004  0.170
 SHAO 14:030:20700 2374.1   1.3  -1.462  0.171  -0.033  0.163
 SHAO 14:030:21000 2374.0   1.2  -1.451  0.178  -0.063  0.171
 SHAO 14:030:21300 2373.9   1.2  -1.433  0.170  -0.094  0.165
 SHAO 14:030:21600 2374.0   1.2  -1.415  0.177  -0.125  0.173
 SHAO 14:030:21900 2374.2   1.2  -1.406  0.173  -0.145  0.167
 SHAO 14:030:22200 2374.5   1.3  -1.397  0.184  -0.165  0.176
 SHAO 14:030:22500 2374.6   1.3  -1.394  0.180  -0.180  0.172
 SHAO 14:030:22800 2375.3   1.4  -1.390  0.191  -0.195  0.182
 SHAO 14:030:23100 2376.1   1.4  -1.392  0.187  -0.204  0.178
 SHAO 14:030:23400 2376.8   1.4  -1.393  0.196  -0.212  0.188
 SHAO 14:030:23700 2377.6   1.5  -1.392  0.191  -0.221  0.184
 SHAO 14:030:24000 2378.4   1.5  -1.390  0.198  -0.230  0.194
 SHAO 14:030:24300 2378.9   1.5  -1.397  0.192  -0.231  0.190
 SHAO 14:030:24600 2379.7   1.5  -1.403  0.199  -0.232  0.199
 SHAO 14:030:24900 2380.1   1.5  -1.426  0.195  -0.231  0.194
 SHAO 14:030:25200 2380.3   1.5  -1.449  0.204  -0.231  0.202
 SHAO 14:030:25500 2380.6   1.6  -1.468  0.200  -0.230  0.196
 SHAO 14:030:25800 2380.4   1.6  -1.487  0.208  -0.229  0.203
 SHAO 14:030:26100 2380.0   1.6  -1.496  0.203  -0.234  0.197
 SHAO 14:030:26400 2379.9   1.6  -1.505  0.211  -0.238  0.204
 SHAO 14:030:26700 2379.5   1.6  -1.512  0.206  -0.241  0.196
 SHAO 14:030:27000 2379.0   1.6  -1.519  0.213  -0.244  0.202
 SHAO 14:030:27300 2378.6   1.6  -1.533  0.208  -0.237  0.194
 SHAO 14:030:27600 2378.5   1.6  -1.547  0.214  -0.230  0.199
 SHAO 14:030:27900 2378.3   1.5  -1.554  0.208  -0.226  0.190
 SHAO 14:030:28200 2378.0   1.5  -1.561  0.214  -0.222  0.194
 SHAO 14:030:28500 2377.8   1.5  -1.551  0.208  -0.234  0.184
 SHAO 14:030:28800 2377.5   1.4  -1.540  0.214  -0.246  0.188
 SHAO 14:030:29100 2377.3   1.4  -1.529  0.209  -0.251  0.179
 SHAO 14:030:29400 2377.6   1.5  -1.517  0.215  -0.256  0.184
 SHAO 14:030:29700 2378.1   1.5  -1.500  0.209  -0.246  0.175
 SHAO 14:030:30000 2378.5   1.5  -1.483  0.215  -0.236  0.180
 SHAO 14:030:30300 2379.1   1.5  -1.457  0.208  -0.226  0.172
 SHAO 14:030:30600 2379.7   1.5  -1.431  0.212  -0.216  0.178
 SHAO 14:030:30900 2380.1   1.5  -1.406  0.204  -0.206  0.173
 SHAO 14:030:31200 2380.2   1.5  -1.381  0.209  -0.195  0.181
 SHAO 14:030:31500 2380.0   1.5  -1.355  0.200  -0.183  0.176
 SHAO 14:030:31800 2380.0   1.5  -1.329  0.204  -0.170  0.184
 SHAO 14:030:32100 2380.2   1.5  -1.302  0.193  -0.161  0.176
 SHAO 14:030:32400 2380.4   1.5  -1.276  0.196  -0.152  0.183
 SHAO 14:030:32700 2380.5   1.5  -1.250  0.185  -0.163  0.175
 SHAO 14:030:33000 2380.5   1.4  -1.225  0.187  -0.175  0.181
 SHAO 14:030:33300 2380.1   1.4  -1.221  0.177  -0.176  0.176
 SHAO 14:030:33600 2380.0   1.3  -1.217  0.181  -0.178  0.184
 SHAO 14:030:33900 2379.8   1.3  -1.220  0.172  -0.161  0.180
 SHAO 14:030:34200 2379.8   1.3  -1.222  0.178  -0.144  0.190
 SHAO 14:030:34500 2380.2   1.3  -1.220  0.170  -0.125  0.187
 SHAO 14:030:34800 2380.7   1.3  -1.217  0.176  -0.106  0.197
 SHAO 14:030:35100 2381.2   1.3  -1.206  0.168  -0.081  0.193
 SHAO 14:030:35400 2381.9   1.3  -1.196  0.173  -0.056  0.203
 SHAO 14:030:35700 2382.7   1.3  -1.171  0.164  -0.023  0.199
 SHAO 14:030:36000 2383.3   1.3  -1.146  0.169   0.010  0.208
 SHAO 14:030:36300 2384.3   1.3  -1.115  0.159   0.035  0.204
 SHAO 14:030:36600 2384.9   1.3  -1.084  0.164   0.061  0.212
 SHAO 14:030:36900 2384.7   1.4  -1.038  0.156   0.070  0.207
 SHAO 14:030:37200 2384.7   1.4  -0.992  0.164   0.079  0.214
 SHAO 14:030:37500 2384.6   1.4  -0.953  0.156   0.078  0.208
 SHAO 14:030:37800 2384.6   1.4  -0.914  0.163   0.076  0.215
 SHAO 14:030:38100 2384.5   1.4  -0.878  0.154   0.069  0.209
 SHAO 14:030:38400 2384.4   1.4  -0.842  0.161   0.063  0.216
 SHAO 14:030:38700 2384.2   1.4  -0.808  0.151   0.055  0.210
 SHAO 14:030:39000 2384.1   1.3  -0.773  0.157   0.048  0.215
 SHAO 14:030:39300 2384.4   1.3  -0.733  0.149   0.029  0.211
 SHAO 14:030:39600 2385.0   1.3  -0.694  0.156   0.009  0.218
 SHAO 14:030:39900 2385.5   1.3  -0.649  0.148  -0.015  0.213
 SHAO 14:030:40200 2385.3   1.3  -0.605  0.155  -0.039  0.220
 SHAO 14:030:40500 2385.0   1.4  -0.564  0.147  -0.059  0.215
 SHAO 14:030:40800 2384.5   1.4  -0.523  0.154  -0.079  0.221
 SHAO 14:030:41100 2384.5   1.4  -0.490  0.145  -0.099  0.214
 SHAO 14:030:41400 2385.2   1.4  -0.456  0.152  -0.119  0.219
 SHAO 14:030:41700 2386.1   1.4  -0.428  0.141  -0.129  0.211
 SHAO 14:030:42000 2387.1   1.3  -0.400  0.147  -0.139  0.215
 SHAO 14:030:42300 2387.7   1.3  -0.365  0.136  -0.130  0.205
 SHAO 14:030:42600 2387.7   1.3  -0.330  0.142  -0.120  0.208
 SHAO 14:030:42900 2387.2   1.2  -0.304  0.130  -0.105  0.198
 SHAO 14:030:43200 2386.7   1.2  -0.277  0.137  -0.090  0.201
 SHAO 14:030:43500 2386.0   1.2  -0.250  0.130  -0.064  0.194
 SHAO 14:030:43800 2385.6   1.2  -0.223  0.141  -0.037  0.200
 SHAO 14:030:44100 2385.8   1.2  -0.199  0.135  -0.017  0.196
 SHAO 14:030:44400 2386.5   1.3  -0.175  0.147   0.004  0.205
 SHAO 14:030:44700 2386.5   1.3  -0.157  0.143   0.027  0.200
 SHAO 14:030:45000 2386.6   1.3  -0.139  0.155   0.050  0.207
 SHAO 14:030:45300 2386.8   1.3  -0.132  0.151   0.060  0.201
 SHAO 14:030:45600 2387.1   1.3  -0.125  0.163   0.070  0.208
 SHAO 14:030:45900 2387.6   1.3  -0.117  0.159   0.072  0.202
 SHAO 14:030:46200 2387.9   1.3  -0.110  0.170   0.074  0.209
 SHAO 14:030:46500 2388.3   1.3  -0.083  0.167   0.053  0.205
 SHAO 14:030:46800 2388.5   1.4  -0.055  0.178   0.032  0.213
 SHAO 14:030:47100 2388.9   1.5  -0.033  0.175   0.001  0.212
 SHAO 14:030:47400 2389.4   1.6  -0.011  0.187  -0.029  0.222
 SHAO 14:030:47700 2389.5   1.6   0.014  0.183  -0.060  0.219
 SHAO 14:030:48000 2389.4   1.6   0.038  0.192  -0.091  0.228
 SHAO 14:030:48300 2389.6   1.6   0.058  0.187  -0.133  0.225
 SHAO 14:030:48600 2389.8   1.6   0.078  0.196  -0.176  0.234
 SHAO 14:030:48900 2390.0   1.6   0.083  0.191  -0.214  0.231
 SHAO 14:030:49200 2390.1   1.6   0.087  0.199  -0.253  0.239
 SHAO 14:030:49500 2389.8   1.6   0.084  0.195  -0.281  0.235
 SHAO 14:030:49800 2389.1   1.6   0.081  0.203  -0.309  0.242
 SHAO 14:030:50100 2388.4   1.7   0.082  0.199  -0.324  0.238
 SHAO 14:030:50400 2387.8   1.7   0.082  0.207  -0.339  0.244
 SHAO 14:030:50700 2387.0   1.7   0.084  0.202  -0.344  0.238
 SHAO 14:030:51000 2386.4   1.7   0.086  0.210  -0.349  0.243
 SHAO 14:030:51300 2385.9   1.7   0.081  0.203  -0.348  0.237
 SHAO 14:030:51600 2385.6   1.7   0.077  0.210  -0.346  0.241
 SHAO 14:030:51900 2385.7   1.7   0.064  0.202  -0.342  0.234
 SHAO 14:030:52200 2385.9   1.7   0.050  0.207  -0.338  0.237
 SHAO 14:030:52500 2386.2   1.6   0.030  0.198  -0.335  0.229
 SHAO 14:030:52800 2386.6   1.6   0.010  0.202  -0.333  0.232
 SHAO 14:030:53100 2387.2   1.5  -0.012  0.192  -0.328  0.223
 SHAO 14:030:53400 2387.8   1.4  -0.034  0.195  -0.324  0.226
 SHAO 14:030:53700 2388.5   1.3  -0.069  0.186  -0.309  0.219
 SHAO 14:030:54000 2389.0   1.3  -0.105  0.191  -0.294  0.223
 SHAO 14:030:54300 2389.3   1.3  -0.145  0.184  -0.282  0.216
 SHAO 14:030:54600 2389.5   1.3  -0.186  0.191  -0.270  0.222
 SHAO 14:030:54900 2389.5   1.3  -0.220  0.185  -0.280  0.216
 SHAO 14:030:55200 2389.2   1.4  -0.254  0.193  -0.290  0.221
 SHAO 14:030:55500 2388.8   1.4  -0.279  0.187  -0.323  0.217
 SHAO 14:030:55800 2388.0   1.5  -0.305  0.195  -0.357  0.225
 SHAO 14:030:56100 2387.5   1.6  -0.322  0.189  -0.398  0.221
 SHAO 14:030:56400 2387.0   1.6  -0.340  0.196  -0.439  0.228
 SHAO 14:030:56700 2386.4   1.7  -0.356  0.189  -0.468  0.223
 SHAO 14:030:57000 2385.8   1.7  -0.373  0.195  -0.497  0.229
 SHAO 14:030:57300 2384.9   1.7  -0.385  0.186  -0.512  0.223
 SHAO 14:030:57600 2384.0   1.7  -0.398  0.191  -0.528  0.228
 SHAO 14:030:57900 2383.0   1.6  -0.412  0.181  -0.537  0.220
 SHAO 14:030:58200 2382.4   1.6  -0.426  0.184  -0.546  0.224
 SHAO 14:030:58500 2382.0   1.5  -0.438  0.172  -0.550  0.215
 SHAO 14:030:58800 2381.7   1.4  -0.449  0.174  -0.554  0.218
 SHAO 14:030:59100 2381.6   1.4  -0.469  0.164  -0.562  0.209
 SHAO 14:030:59400 2381.8   1.3  -0.489  0.168  -0.569  0.212
 SHAO 14:030:59700 2381.6   1.3  -0.523  0.160  -0.575  0.202
 SHAO 14:030:60000 2381.5   1.3  -0.557  0.166  -0.581  0.205
 SHAO 14:030:60300 2381.4   1.3  -0.564  0.159  -0.576  0.195
 SHAO 14:030:60600 2381.6   1.3  -0.572  0.168  -0.570  0.198
 SHAO 14:030:60900 2381.2   1.3  -0.552  0.164  -0.567  0.187
 SHAO 14:030:61200 2380.9   1.3  -0.533  0.175  -0.565  0.190
 SHAO 14:030:61500 2380.6   1.3  -0.514  0.170  -0.571  0.179
 SHAO 14:030:61800 2380.3   1.3  -0.495  0.179  -0.577  0.182
 SHAO 14:030:62100 2380.4   1.2  -0.480  0.173  -0.571  0.170
 SHAO 14:030:62400 2380.3   1.2  -0.464  0.180  -0.565  0.173
 SHAO 14:030:62700 2380.5   1.2  -0.461  0.175  -0.540  0.163
 SHAO 14:030:63000 2380.1   1.2  -0.457  0.183  -0.516  0.168
 SHAO 14:030:63300 2379.9   1.2  -0.458  0.181  -0.483  0.160
 SHAO 14:030:63600 2380.1   1.3  -0.460  0.191  -0.449  0.168
 SHAO 14:030:63900 2380.3   1.3  -0.467  0.188  -0.394  0.160
 SHAO 14:030:64200 2380.4   1.3  -0.474  0.197  -0.340  0.167
 SHAO 14:030:64500 2380.6   1.3  -0.474  0.193  -0.285  0.158
 SHAO 14:030:64800 2380.8   1.3  -0.475  0.202  -0.230  0.164
 SHAO 14:030:65100 2381.3   1.3  -0.474  0.198  -0.192  0.154
 SHAO 14:030:65400 2381.1   1.3  -0.472  0.206  -0.155  0.159
 SHAO 14:030:65700 2381.2   1.3  -0.477  0.202  -0.138  0.153
 SHAO 14:030:66000 2381.5   1.3  -0.482  0.210  -0.121  0.162
 SHAO 14:030:66300 2381.7   1.3  -0.498  0.205  -0.111  0.156
 SHAO 14:030:66600 2381.9   1.3  -0.514  0.213  -0.101  0.166
 SHAO 14:030:66900 2381.9   1.3  -0.526  0.208  -0.129  0.160
 SHAO 14:030:67200 2381.8   1.4  -0.538  0.216  -0.156  0.169
 SHAO 14:030:67500 2381.9   1.4  -0.542  0.211  -0.187  0.165
 SHAO 14:030:67800 2382.5   1.5  -0.547  0.217  -0.218  0.175
 SHAO 14:030:68100 2383.3   1.5  -0.552  0.212  -0.219  0.171
 SHAO 14:030:68400 2384.1   1.5  -0.557  0.218  -0.220  0.180
 SHAO 14:030:68700 2384.8   1.5  -0.548  0.211  -0.207  0.175
 SHAO 14:030:69000 2385.6   1.5  -0.538  0.217  -0.193  0.184
 SHAO 14:030:69300 2386.1   1.5  -0.512  0.210  -0.168  0.178
 SHAO 14:030:69600 2386.6   1.5  -0.486  0.215  -0.142  0.185
 SHAO 14:030:69900 2386.9   1.5  -0.454  0.207  -0.128  0.178
 SHAO 14:030:70200 2386.6   1.4  -0.422  0.211  -0.113  0.185
 SHAO 14:030:70500 2386.4   1.4  -0.400  0.203  -0.096  0.177
 SHAO 14:030:70800 2386.2   1.4  -0.378  0.206  -0.079  0.183
 SHAO 14:030:71100 2386.1   1.3  -0.365  0.198  -0.060  0.176
 SHAO 14:030:71400 2386.4   1.3  -0.352  0.202  -0.042  0.183
 SHAO 14:030:71700 2386.6   1.4  -0.322  0.193  -0.014  0.179
 SHAO 14:030:72000 2386.4   1.4  -0.293  0.198   0.014  0.188
 SHAO 14:030:72300 2386.3   1.4  -0.253  0.191   0.058  0.184
 SHAO 14:030:72600 2385.8   1.5  -0.213  0.198   0.101  0.193
 SHAO 14:030:72900 2385.1   1.5  -0.160  0.191   0.162  0.187
 SHAO 14:030:73200 2384.4   1.4  -0.107  0.197   0.222  0.194
 SHAO 14:030:73500 2383.6   1.4  -0.068  0.189   0.272  0.187
 SHAO 14:030:73800 2384.2   1.4  -0.029  0.194   0.322  0.193
 SHAO 14:030:74100 2385.4   1.3  -0.036  0.184   0.339  0.184
 SHAO 14:030:74400 2386.5   1.3  -0.043  0.189   0.356  0.190
 SHAO 14:030:74700 2387.7   1.3  -0.062  0.180   0.355  0.181
 SHAO 14:030:75000 2388.8   1.3  -0.080  0.186   0.353  0.186
 SHAO 14:030:75300 2389.8   1.3  -0.107  0.180   0.356  0.177
 SHAO 14:030:75600 2390.5   1.4  -0.135  0.188   0.360  0.182
 SHAO 14:030:75900 2391.1   1.4  -0.155  0.185   0.390  0.174
 SHAO 14:030:76200 2391.6   1.5  -0.176  0.194   0.421  0.180
 SHAO 14:030:76500 2391.7   1.5  -0.182  0.190   0.448  0.172
 SHAO 14:030:76800 2391.7   1.5  -0.189  0.199   0.475  0.178
 SHAO 14:030:77100 2392.0   1.5  -0.190  0.193   0.508  0.169
 SHAO 14:030:77400 2392.6   1.5  -0.192  0.200   0.541  0.174
 SHAO 14:030:77700 2393.0   1.4  -0.200  0.194   0.578  0.166
 SHAO 14:030:78000 2393.3   1.3  -0.208  0.200   0.615  0.173
 SHAO 14:030:78300 2393.7   1.3  -0.219  0.193   0.651  0.170
 SHAO 14:030:78600 2393.8   1.4  -0.231  0.199   0.688  0.180
 SHAO 14:030:78900 2393.9   1.4  -0.247  0.191   0.714  0.178
 SHAO 14:030:79200 2394.2   1.4  -0.262  0.197   0.740  0.190
 SHAO 14:030:79500 2394.6   1.4  -0.288  0.188   0.758  0.189
 SHAO 14:030:79800 2394.8   1.4  -0.313  0.193   0.776  0.200
 SHAO 14:030:80100 2394.6   1.3  -0.345  0.184   0.794  0.200
 SHAO 14:030:80400 2394.3   1.3  -0.377  0.189   0.812  0.211
 SHAO 14:030:80700 2394.0   1.3  -0.408  0.182   0.830  0.212
 SHAO 14:030:81000 2393.9   1.3  -0.439  0.189   0.848  0.225
 SHAO 14:030:81300 2393.2   1.3  -0.453  0.184   0.863  0.227
 SHAO 14:030:81600 2392.5   1.3  -0.467  0.192   0.877  0.240
 SHAO 14:030:81900 2391.6   1.3  -0.476  0.190   0.870  0.244
 SHAO 14:030:82200 2391.0   1.3  -0.485  0.201   0.863  0.258
 SHAO 14:030:82500 2391.2   1.4  -0.495  0.205   0.862  0.265
 SHAO 14:030:82800 2391.7   1.5  -0.505  0.220   0.860  0.282
 SHAO 14:030:83100 2391.6   1.6  -0.532  0.225   0.863  0.289
 SHAO 14:030:83400 2391.5   1.7  -0.560  0.241   0.867  0.305
 SHAO 14:030:83700 2390.9   1.8  -0.600  0.245   0.881  0.312
 SHAO 14:030:84000 2390.4   1.9  -0.640  0.260   0.895  0.327
 SHAO 14:030:84300 2390.1   2.0  -0.683  0.264   0.900  0.332
 SHAO 14:030:84600 2390.1   2.0  -0.725  0.277   0.905  0.346
 SHAO 14:030:84900 2390.3   2.1  -0.762  0.281   0.911  0.351
 SHAO 14:030:85200 2390.5   2.1  -0.798  0.294   0.917  0.363
 SHAO 14:030:85500 2390.5   2.2  -0.828  0.297   0.928  0.367
 SHAO 14:030:85800 2390.8   2.3  -0.858  0.309   0.938  0.378
 SHAO 14:030:86100 2391.1   2.4  -0.863  0.313   0.942  0.381
-TROP/SOLUTION
%=ENDTRO
