%=TRO 1.00 USN 16:063:47309 IGS 16:041:75600 16:043:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:041:75600 16:042:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:041:75600 16:042:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:041:75600 16:042:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.847  4675665.804  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:042:00000 2501.5   2.8  -1.445  0.331   0.591  0.390
 SHAO 16:042:00300 2501.4   2.7  -1.439  0.318   0.558  0.378
 SHAO 16:042:00600 2501.4   2.6  -1.432  0.313   0.525  0.373
 SHAO 16:042:00900 2501.5   2.4  -1.437  0.300   0.485  0.361
 SHAO 16:042:01200 2501.7   2.4  -1.442  0.295   0.445  0.356
 SHAO 16:042:01500 2502.2   2.3  -1.459  0.282   0.420  0.345
 SHAO 16:042:01800 2502.9   2.2  -1.477  0.278   0.394  0.342
 SHAO 16:042:02100 2503.7   2.2  -1.499  0.263   0.382  0.330
 SHAO 16:042:02400 2504.2   2.0  -1.522  0.259   0.370  0.326
 SHAO 16:042:02700 2504.6   1.9  -1.540  0.242   0.370  0.312
 SHAO 16:042:03000 2505.0   1.7  -1.558  0.237   0.369  0.307
 SHAO 16:042:03300 2505.0   1.6  -1.536  0.224   0.378  0.292
 SHAO 16:042:03600 2504.9   1.5  -1.515  0.222   0.388  0.286
 SHAO 16:042:03900 2505.0   1.5  -1.475  0.211   0.417  0.270
 SHAO 16:042:04200 2504.9   1.4  -1.434  0.211   0.446  0.264
 SHAO 16:042:04500 2504.6   1.4  -1.388  0.200   0.474  0.250
 SHAO 16:042:04800 2504.6   1.4  -1.342  0.202   0.502  0.246
 SHAO 16:042:05100 2504.5   1.3  -1.312  0.192   0.533  0.234
 SHAO 16:042:05400 2504.8   1.3  -1.282  0.195   0.564  0.232
 SHAO 16:042:05700 2505.6   1.3  -1.260  0.188   0.581  0.223
 SHAO 16:042:06000 2506.1   1.4  -1.237  0.194   0.597  0.225
 SHAO 16:042:06300 2506.6   1.4  -1.227  0.187   0.598  0.216
 SHAO 16:042:06600 2506.8   1.4  -1.217  0.194   0.600  0.220
 SHAO 16:042:06900 2506.9   1.4  -1.185  0.188   0.583  0.211
 SHAO 16:042:07200 2507.1   1.5  -1.152  0.196   0.567  0.215
 SHAO 16:042:07500 2507.7   1.5  -1.125  0.190   0.547  0.207
 SHAO 16:042:07800 2508.0   1.5  -1.099  0.197   0.527  0.211
 SHAO 16:042:08100 2508.0   1.5  -1.078  0.190   0.506  0.201
 SHAO 16:042:08400 2507.9   1.5  -1.057  0.196   0.485  0.204
 SHAO 16:042:08700 2507.6   1.5  -1.015  0.188   0.462  0.194
 SHAO 16:042:09000 2507.2   1.5  -0.973  0.194   0.439  0.197
 SHAO 16:042:09300 2506.7   1.5  -0.924  0.187   0.403  0.187
 SHAO 16:042:09600 2506.6   1.5  -0.875  0.193   0.366  0.191
 SHAO 16:042:09900 2506.7   1.5  -0.828  0.185   0.327  0.180
 SHAO 16:042:10200 2506.9   1.4  -0.781  0.191   0.287  0.183
 SHAO 16:042:10500 2507.1   1.3  -0.733  0.182   0.257  0.174
 SHAO 16:042:10800 2507.2   1.3  -0.686  0.188   0.228  0.178
 SHAO 16:042:11100 2506.6   1.2  -0.656  0.179   0.195  0.169
 SHAO 16:042:11400 2506.1   1.2  -0.626  0.185   0.161  0.175
 SHAO 16:042:11700 2505.4   1.2  -0.608  0.179   0.113  0.166
 SHAO 16:042:12000 2504.9   1.2  -0.590  0.187   0.065  0.172
 SHAO 16:042:12300 2504.0   1.2  -0.606  0.182   0.053  0.164
 SHAO 16:042:12600 2503.9   1.2  -0.621  0.191   0.041  0.171
 SHAO 16:042:12900 2503.7   1.3  -0.676  0.187   0.052  0.166
 SHAO 16:042:13200 2504.0   1.3  -0.731  0.196   0.063  0.175
 SHAO 16:042:13500 2503.7   1.4  -0.773  0.192   0.064  0.172
 SHAO 16:042:13800 2502.7   1.5  -0.814  0.201   0.065  0.184
 SHAO 16:042:14100 2501.6   1.5  -0.834  0.196   0.038  0.181
 SHAO 16:042:14400 2500.3   1.5  -0.854  0.203   0.010  0.191
 SHAO 16:042:14700 2498.8   1.5  -0.865  0.197  -0.034  0.187
 SHAO 16:042:15000 2497.3   1.5  -0.876  0.203  -0.079  0.196
 SHAO 16:042:15300 2495.9   1.6  -0.884  0.197  -0.126  0.190
 SHAO 16:042:15600 2494.4   1.6  -0.892  0.203  -0.174  0.198
 SHAO 16:042:15900 2492.8   1.6  -0.895  0.196  -0.222  0.192
 SHAO 16:042:16200 2490.9   1.6  -0.898  0.201  -0.270  0.199
 SHAO 16:042:16500 2489.1   1.6  -0.901  0.192  -0.330  0.191
 SHAO 16:042:16800 2487.1   1.6  -0.905  0.197  -0.389  0.196
 SHAO 16:042:17100 2484.9   1.5  -0.906  0.187  -0.452  0.187
 SHAO 16:042:17400 2482.6   1.5  -0.907  0.190  -0.514  0.191
 SHAO 16:042:17700 2480.5   1.4  -0.921  0.179  -0.559  0.181
 SHAO 16:042:18000 2478.7   1.3  -0.935  0.182  -0.603  0.184
 SHAO 16:042:18300 2477.8   1.3  -0.968  0.173  -0.614  0.175
 SHAO 16:042:18600 2477.6   1.2  -1.000  0.179  -0.625  0.180
 SHAO 16:042:18900 2477.7   1.2  -1.053  0.172  -0.610  0.172
 SHAO 16:042:19200 2477.5   1.2  -1.106  0.179  -0.594  0.178
 SHAO 16:042:19500 2477.3   1.3  -1.141  0.175  -0.565  0.172
 SHAO 16:042:19800 2476.7   1.3  -1.176  0.185  -0.537  0.180
 SHAO 16:042:20100 2476.5   1.4  -1.182  0.183  -0.507  0.175
 SHAO 16:042:20400 2476.6   1.4  -1.187  0.194  -0.478  0.184
 SHAO 16:042:20700 2476.9   1.4  -1.173  0.190  -0.435  0.179
 SHAO 16:042:21000 2476.7   1.5  -1.159  0.199  -0.392  0.188
 SHAO 16:042:21300 2476.2   1.5  -1.139  0.194  -0.374  0.183
 SHAO 16:042:21600 2475.7   1.5  -1.119  0.202  -0.357  0.192
 SHAO 16:042:21900 2475.0   1.5  -1.089  0.196  -0.364  0.190
 SHAO 16:042:22200 2474.9   1.6  -1.060  0.202  -0.371  0.200
 SHAO 16:042:22500 2475.1   1.6  -1.021  0.195  -0.382  0.197
 SHAO 16:042:22800 2475.4   1.6  -0.983  0.201  -0.392  0.207
 SHAO 16:042:23100 2476.0   1.6  -0.936  0.192  -0.396  0.203
 SHAO 16:042:23400 2476.3   1.6  -0.890  0.197  -0.400  0.211
 SHAO 16:042:23700 2476.5   1.6  -0.862  0.188  -0.401  0.206
 SHAO 16:042:24000 2477.1   1.6  -0.835  0.192  -0.402  0.213
 SHAO 16:042:24300 2477.5   1.5  -0.818  0.184  -0.406  0.209
 SHAO 16:042:24600 2478.0   1.5  -0.802  0.189  -0.410  0.217
 SHAO 16:042:24900 2478.6   1.4  -0.791  0.181  -0.414  0.214
 SHAO 16:042:25200 2479.0   1.4  -0.781  0.187  -0.419  0.223
 SHAO 16:042:25500 2479.7   1.4  -0.774  0.179  -0.408  0.221
 SHAO 16:042:25800 2480.6   1.4  -0.767  0.184  -0.398  0.230
 SHAO 16:042:26100 2481.1   1.4  -0.759  0.176  -0.392  0.227
 SHAO 16:042:26400 2481.6   1.4  -0.752  0.182  -0.387  0.236
 SHAO 16:042:26700 2482.1   1.4  -0.755  0.175  -0.384  0.233
 SHAO 16:042:27000 2483.3   1.5  -0.758  0.183  -0.380  0.241
 SHAO 16:042:27300 2484.4   1.6  -0.761  0.179  -0.384  0.238
 SHAO 16:042:27600 2485.2   1.6  -0.763  0.189  -0.387  0.245
 SHAO 16:042:27900 2485.5   1.6  -0.755  0.182  -0.396  0.241
 SHAO 16:042:28200 2485.6   1.6  -0.746  0.190  -0.406  0.248
 SHAO 16:042:28500 2485.6   1.6  -0.737  0.182  -0.416  0.243
 SHAO 16:042:28800 2485.7   1.5  -0.728  0.188  -0.427  0.249
 SHAO 16:042:29100 2486.0   1.5  -0.732  0.179  -0.446  0.244
 SHAO 16:042:29400 2486.3   1.4  -0.736  0.184  -0.466  0.249
 SHAO 16:042:29700 2486.5   1.4  -0.747  0.175  -0.493  0.244
 SHAO 16:042:30000 2486.3   1.4  -0.759  0.180  -0.520  0.250
 SHAO 16:042:30300 2486.0   1.4  -0.763  0.172  -0.544  0.245
 SHAO 16:042:30600 2486.0   1.4  -0.768  0.178  -0.567  0.250
 SHAO 16:042:30900 2485.9   1.4  -0.766  0.171  -0.577  0.244
 SHAO 16:042:31200 2486.3   1.5  -0.764  0.179  -0.587  0.249
 SHAO 16:042:31500 2486.7   1.5  -0.745  0.172  -0.587  0.243
 SHAO 16:042:31800 2486.8   1.5  -0.727  0.179  -0.586  0.247
 SHAO 16:042:32100 2486.5   1.5  -0.691  0.171  -0.573  0.240
 SHAO 16:042:32400 2485.9   1.4  -0.654  0.176  -0.560  0.245
 SHAO 16:042:32700 2485.2   1.5  -0.616  0.166  -0.548  0.239
 SHAO 16:042:33000 2484.2   1.5  -0.577  0.171  -0.535  0.244
 SHAO 16:042:33300 2483.4   1.4  -0.540  0.159  -0.529  0.237
 SHAO 16:042:33600 2482.7   1.4  -0.503  0.162  -0.522  0.242
 SHAO 16:042:33900 2482.5   1.3  -0.476  0.151  -0.516  0.234
 SHAO 16:042:34200 2482.4   1.3  -0.450  0.157  -0.511  0.238
 SHAO 16:042:34500 2482.7   1.3  -0.428  0.149  -0.498  0.230
 SHAO 16:042:34800 2483.0   1.3  -0.407  0.157  -0.484  0.234
 SHAO 16:042:35100 2483.8   1.3  -0.385  0.149  -0.465  0.226
 SHAO 16:042:35400 2484.9   1.3  -0.363  0.158  -0.445  0.230
 SHAO 16:042:35700 2486.1   1.3  -0.360  0.151  -0.431  0.221
 SHAO 16:042:36000 2487.4   1.3  -0.356  0.161  -0.417  0.224
 SHAO 16:042:36300 2488.4   1.3  -0.357  0.153  -0.399  0.215
 SHAO 16:042:36600 2488.8   1.3  -0.357  0.162  -0.381  0.218
 SHAO 16:042:36900 2488.8   1.3  -0.340  0.154  -0.353  0.209
 SHAO 16:042:37200 2488.8   1.3  -0.323  0.162  -0.325  0.213
 SHAO 16:042:37500 2488.7   1.3  -0.289  0.155  -0.282  0.205
 SHAO 16:042:37800 2489.2   1.3  -0.254  0.163  -0.240  0.211
 SHAO 16:042:38100 2489.8   1.3  -0.220  0.158  -0.184  0.205
 SHAO 16:042:38400 2490.4   1.4  -0.186  0.168  -0.129  0.212
 SHAO 16:042:38700 2490.7   1.4  -0.151  0.164  -0.073  0.208
 SHAO 16:042:39000 2491.3   1.4  -0.115  0.175  -0.016  0.217
 SHAO 16:042:39300 2491.6   1.5  -0.093  0.172   0.029  0.214
 SHAO 16:042:39600 2492.1   1.5  -0.071  0.184   0.074  0.223
 SHAO 16:042:39900 2492.4   1.6  -0.067  0.180   0.116  0.219
 SHAO 16:042:40200 2493.0   1.6  -0.064  0.191   0.158  0.227
 SHAO 16:042:40500 2493.6   1.7  -0.071  0.187   0.200  0.222
 SHAO 16:042:40800 2494.4   1.7  -0.079  0.197   0.242  0.228
 SHAO 16:042:41100 2495.1   1.7  -0.090  0.191   0.273  0.222
 SHAO 16:042:41400 2495.5   1.7  -0.102  0.199   0.304  0.227
 SHAO 16:042:41700 2495.5   1.7  -0.120  0.192   0.321  0.220
 SHAO 16:042:42000 2495.4   1.7  -0.138  0.198   0.339  0.224
 SHAO 16:042:42300 2495.2   1.7  -0.157  0.189   0.350  0.215
 SHAO 16:042:42600 2495.0   1.6  -0.175  0.194   0.362  0.218
 SHAO 16:042:42900 2494.6   1.6  -0.190  0.183   0.368  0.208
 SHAO 16:042:43200 2494.1   1.5  -0.205  0.185   0.375  0.210
 SHAO 16:042:43500 2493.4   1.4  -0.227  0.172   0.388  0.198
 SHAO 16:042:43800 2492.6   1.3  -0.250  0.174   0.401  0.200
 SHAO 16:042:44100 2492.0   1.3  -0.273  0.165   0.405  0.191
 SHAO 16:042:44400 2491.0   1.3  -0.296  0.171   0.409  0.195
 SHAO 16:042:44700 2490.0   1.3  -0.314  0.164   0.407  0.187
 SHAO 16:042:45000 2489.0   1.3  -0.332  0.173   0.404  0.192
 SHAO 16:042:45300 2488.8   1.3  -0.352  0.167   0.418  0.185
 SHAO 16:042:45600 2488.5   1.4  -0.373  0.175   0.432  0.192
 SHAO 16:042:45900 2487.8   1.4  -0.394  0.169   0.437  0.186
 SHAO 16:042:46200 2486.7   1.4  -0.415  0.177   0.442  0.193
 SHAO 16:042:46500 2485.5   1.4  -0.422  0.168   0.438  0.185
 SHAO 16:042:46800 2484.6   1.4  -0.430  0.174   0.433  0.190
 SHAO 16:042:47100 2484.1   1.4  -0.429  0.167   0.422  0.182
 SHAO 16:042:47400 2484.3   1.4  -0.428  0.175   0.410  0.187
 SHAO 16:042:47700 2484.0   1.4  -0.427  0.167   0.378  0.178
 SHAO 16:042:48000 2483.8   1.3  -0.427  0.175   0.346  0.183
 SHAO 16:042:48300 2483.9   1.3  -0.420  0.167   0.329  0.174
 SHAO 16:042:48600 2484.2   1.3  -0.414  0.175   0.312  0.180
 SHAO 16:042:48900 2484.1   1.3  -0.396  0.168   0.279  0.173
 SHAO 16:042:49200 2483.5   1.3  -0.378  0.177   0.246  0.180
 SHAO 16:042:49500 2482.9   1.4  -0.358  0.170   0.230  0.171
 SHAO 16:042:49800 2482.7   1.4  -0.338  0.179   0.213  0.176
 SHAO 16:042:50100 2483.0   1.4  -0.312  0.173   0.202  0.166
 SHAO 16:042:50400 2483.5   1.3  -0.285  0.182   0.192  0.170
 SHAO 16:042:50700 2483.9   1.3  -0.255  0.178   0.192  0.159
 SHAO 16:042:51000 2484.0   1.3  -0.225  0.188   0.192  0.165
 SHAO 16:042:51300 2484.1   1.3  -0.190  0.185   0.186  0.155
 SHAO 16:042:51600 2484.3   1.3  -0.156  0.195   0.181  0.162
 SHAO 16:042:51900 2484.7   1.3  -0.132  0.191   0.162  0.154
 SHAO 16:042:52200 2484.8   1.3  -0.108  0.201   0.143  0.161
 SHAO 16:042:52500 2484.7   1.3  -0.104  0.197   0.131  0.154
 SHAO 16:042:52800 2484.3   1.3  -0.101  0.206   0.118  0.162
 SHAO 16:042:53100 2484.2   1.3  -0.106  0.201   0.118  0.155
 SHAO 16:042:53400 2484.2   1.3  -0.111  0.209   0.117  0.164
 SHAO 16:042:53700 2484.0   1.3  -0.132  0.204   0.138  0.156
 SHAO 16:042:54000 2483.6   1.3  -0.153  0.211   0.159  0.165
 SHAO 16:042:54300 2482.9   1.3  -0.181  0.206   0.171  0.158
 SHAO 16:042:54600 2481.9   1.3  -0.209  0.213   0.184  0.167
 SHAO 16:042:54900 2480.5   1.3  -0.248  0.207   0.196  0.160
 SHAO 16:042:55200 2478.5   1.3  -0.288  0.213   0.208  0.169
 SHAO 16:042:55500 2477.4   1.3  -0.319  0.207   0.224  0.164
 SHAO 16:042:55800 2476.6   1.4  -0.350  0.214   0.239  0.174
 SHAO 16:042:56100 2476.0   1.4  -0.357  0.209   0.231  0.169
 SHAO 16:042:56400 2475.9   1.4  -0.364  0.216   0.223  0.178
 SHAO 16:042:56700 2476.0   1.5  -0.368  0.211   0.211  0.172
 SHAO 16:042:57000 2475.5   1.5  -0.372  0.218   0.199  0.180
 SHAO 16:042:57300 2475.0   1.5  -0.383  0.212   0.194  0.171
 SHAO 16:042:57600 2474.6   1.5  -0.395  0.218   0.188  0.178
 SHAO 16:042:57900 2474.4   1.5  -0.420  0.212   0.187  0.168
 SHAO 16:042:58200 2474.4   1.5  -0.445  0.218   0.186  0.172
 SHAO 16:042:58500 2474.5   1.4  -0.475  0.210   0.198  0.164
 SHAO 16:042:58800 2474.4   1.4  -0.505  0.215   0.210  0.170
 SHAO 16:042:59100 2474.6   1.4  -0.533  0.206   0.198  0.162
 SHAO 16:042:59400 2474.7   1.4  -0.561  0.210   0.185  0.170
 SHAO 16:042:59700 2474.4   1.4  -0.588  0.200   0.160  0.162
 SHAO 16:042:60000 2474.2   1.3  -0.615  0.204   0.136  0.170
 SHAO 16:042:60300 2474.1   1.3  -0.652  0.194   0.134  0.163
 SHAO 16:042:60600 2474.4   1.3  -0.688  0.197   0.131  0.171
 SHAO 16:042:60900 2474.4   1.3  -0.727  0.187   0.133  0.165
 SHAO 16:042:61200 2474.3   1.3  -0.767  0.191   0.136  0.174
 SHAO 16:042:61500 2474.4   1.3  -0.800  0.183   0.122  0.169
 SHAO 16:042:61800 2474.1   1.3  -0.833  0.188   0.109  0.178
 SHAO 16:042:62100 2474.3   1.4  -0.853  0.181   0.101  0.175
 SHAO 16:042:62400 2474.5   1.4  -0.872  0.187   0.092  0.186
 SHAO 16:042:62700 2474.4   1.5  -0.877  0.181   0.097  0.181
 SHAO 16:042:63000 2473.9   1.5  -0.881  0.189   0.101  0.190
 SHAO 16:042:63300 2473.1   1.5  -0.890  0.184   0.119  0.183
 SHAO 16:042:63600 2472.5   1.5  -0.899  0.191   0.138  0.190
 SHAO 16:042:63900 2472.1   1.5  -0.909  0.184   0.149  0.182
 SHAO 16:042:64200 2471.8   1.5  -0.918  0.190   0.159  0.188
 SHAO 16:042:64500 2471.8   1.4  -0.927  0.182   0.152  0.178
 SHAO 16:042:64800 2471.8   1.4  -0.935  0.188   0.145  0.183
 SHAO 16:042:65100 2472.1   1.4  -0.944  0.179   0.137  0.171
 SHAO 16:042:65400 2472.8   1.4  -0.952  0.185   0.129  0.175
 SHAO 16:042:65700 2473.5   1.4  -0.948  0.178   0.120  0.163
 SHAO 16:042:66000 2473.4   1.4  -0.943  0.185   0.112  0.166
 SHAO 16:042:66300 2472.6   1.3  -0.925  0.177   0.097  0.154
 SHAO 16:042:66600 2472.1   1.3  -0.908  0.183   0.082  0.158
 SHAO 16:042:66900 2472.0   1.2  -0.883  0.175   0.072  0.149
 SHAO 16:042:67200 2472.1   1.3  -0.858  0.181   0.061  0.157
 SHAO 16:042:67500 2472.3   1.2  -0.834  0.174   0.050  0.151
 SHAO 16:042:67800 2472.5   1.2  -0.810  0.182   0.039  0.161
 SHAO 16:042:68100 2473.0   1.2  -0.789  0.176   0.038  0.158
 SHAO 16:042:68400 2473.3   1.3  -0.768  0.184   0.036  0.170
 SHAO 16:042:68700 2473.5   1.3  -0.743  0.177   0.019  0.168
 SHAO 16:042:69000 2473.9   1.3  -0.718  0.184   0.002  0.180
 SHAO 16:042:69300 2474.8   1.3  -0.695  0.177  -0.015  0.178
 SHAO 16:042:69600 2475.3   1.3  -0.671  0.184  -0.033  0.190
 SHAO 16:042:69900 2475.2   1.3  -0.659  0.178  -0.017  0.188
 SHAO 16:042:70200 2475.1   1.4  -0.646  0.186  -0.002  0.200
 SHAO 16:042:70500 2475.0   1.4  -0.644  0.179   0.040  0.199
 SHAO 16:042:70800 2474.9   1.4  -0.642  0.186   0.082  0.210
 SHAO 16:042:71100 2475.1   1.3  -0.632  0.179   0.134  0.209
 SHAO 16:042:71400 2475.6   1.3  -0.621  0.186   0.187  0.220
 SHAO 16:042:71700 2476.4   1.3  -0.604  0.181   0.244  0.220
 SHAO 16:042:72000 2477.1   1.3  -0.586  0.189   0.301  0.232
 SHAO 16:042:72300 2477.9   1.4  -0.556  0.186   0.342  0.233
 SHAO 16:042:72600 2478.5   1.4  -0.525  0.196   0.383  0.246
 SHAO 16:042:72900 2478.8   1.5  -0.509  0.193   0.419  0.247
 SHAO 16:042:73200 2479.0   1.5  -0.493  0.203   0.455  0.259
 SHAO 16:042:73500 2479.6   1.6  -0.493  0.200   0.491  0.259
 SHAO 16:042:73800 2480.3   1.7  -0.494  0.211   0.527  0.269
 SHAO 16:042:74100 2481.2   1.7  -0.500  0.208   0.552  0.269
 SHAO 16:042:74400 2481.8   1.8  -0.506  0.218   0.577  0.278
 SHAO 16:042:74700 2482.1   1.8  -0.519  0.214   0.597  0.277
 SHAO 16:042:75000 2482.3   1.8  -0.532  0.222   0.617  0.284
 SHAO 16:042:75300 2482.3   1.8  -0.540  0.217   0.651  0.282
 SHAO 16:042:75600 2482.3   1.9  -0.547  0.224   0.685  0.289
 SHAO 16:042:75900 2482.6   1.9  -0.546  0.218   0.713  0.286
 SHAO 16:042:76200 2482.9   1.8  -0.545  0.224   0.741  0.292
 SHAO 16:042:76500 2483.0   1.8  -0.543  0.218   0.754  0.288
 SHAO 16:042:76800 2482.9   1.8  -0.541  0.223   0.767  0.293
 SHAO 16:042:77100 2482.7   1.8  -0.539  0.217   0.765  0.288
 SHAO 16:042:77400 2482.9   1.8  -0.537  0.222   0.762  0.293
 SHAO 16:042:77700 2483.3   1.8  -0.536  0.215   0.747  0.287
 SHAO 16:042:78000 2484.3   1.7  -0.534  0.219   0.733  0.291
 SHAO 16:042:78300 2485.1   1.7  -0.523  0.211   0.718  0.284
 SHAO 16:042:78600 2485.7   1.6  -0.511  0.215   0.703  0.287
 SHAO 16:042:78900 2486.1   1.6  -0.498  0.208   0.697  0.280
 SHAO 16:042:79200 2486.7   1.6  -0.486  0.212   0.691  0.282
 SHAO 16:042:79500 2487.1   1.5  -0.473  0.204   0.696  0.275
 SHAO 16:042:79800 2487.8   1.5  -0.460  0.209   0.701  0.278
 SHAO 16:042:80100 2487.6   1.5  -0.431  0.202   0.720  0.272
 SHAO 16:042:80400 2487.1   1.4  -0.402  0.207   0.739  0.276
 SHAO 16:042:80700 2486.4   1.4  -0.371  0.201   0.749  0.272
 SHAO 16:042:81000 2485.5   1.3  -0.339  0.207   0.758  0.277
 SHAO 16:042:81300 2484.7   1.3  -0.308  0.202   0.762  0.275
 SHAO 16:042:81600 2484.1   1.4  -0.277  0.210   0.766  0.284
 SHAO 16:042:81900 2483.7   1.4  -0.268  0.209   0.758  0.286
 SHAO 16:042:82200 2483.8   1.5  -0.258  0.219   0.750  0.297
 SHAO 16:042:82500 2483.9   1.6  -0.257  0.223   0.748  0.302
 SHAO 16:042:82800 2484.1   1.7  -0.256  0.237   0.745  0.316
 SHAO 16:042:83100 2484.0   1.8  -0.254  0.243   0.740  0.321
 SHAO 16:042:83400 2483.6   1.9  -0.252  0.260   0.736  0.334
 SHAO 16:042:83700 2483.5   2.0  -0.251  0.265   0.719  0.339
 SHAO 16:042:84000 2483.8   2.1  -0.250  0.280   0.702  0.352
 SHAO 16:042:84300 2484.0   2.1  -0.247  0.285   0.667  0.357
 SHAO 16:042:84600 2484.4   2.2  -0.244  0.299   0.631  0.370
 SHAO 16:042:84900 2484.8   2.2  -0.237  0.303   0.605  0.374
 SHAO 16:042:85200 2484.7   2.3  -0.229  0.317   0.579  0.386
 SHAO 16:042:85500 2484.1   2.4  -0.223  0.321   0.569  0.390
 SHAO 16:042:85800 2483.4   2.5  -0.216  0.333   0.560  0.401
 SHAO 16:042:86100 2482.7   2.6  -0.215  0.337   0.559  0.404
-TROP/SOLUTION
%=ENDTRO
