%=TRO 1.00 USN 13:046:76862 IGS 13:024:75600 13:026:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:024:75600 13:025:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:024:75600 13:025:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:024:75600 13:025:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.758  4675665.848  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:025:00000 2364.6   2.0  -0.707  0.265   0.900  0.338
 SHAO 13:025:00300 2364.4   1.8  -0.698  0.251   0.883  0.327
 SHAO 13:025:00600 2363.2   1.7  -0.690  0.248   0.865  0.325
 SHAO 13:025:00900 2362.8   1.6  -0.694  0.238   0.844  0.318
 SHAO 13:025:01200 2362.3   1.6  -0.698  0.240   0.823  0.320
 SHAO 13:025:01500 2361.7   1.6  -0.725  0.232   0.809  0.313
 SHAO 13:025:01800 2361.5   1.7  -0.753  0.236   0.796  0.315
 SHAO 13:025:02100 2361.4   1.7  -0.798  0.229   0.771  0.309
 SHAO 13:025:02400 2361.3   1.7  -0.842  0.234   0.746  0.310
 SHAO 13:025:02700 2361.3   1.7  -0.886  0.226   0.712  0.303
 SHAO 13:025:03000 2360.9   1.7  -0.930  0.230   0.678  0.303
 SHAO 13:025:03300 2360.4   1.7  -0.975  0.221   0.643  0.295
 SHAO 13:025:03600 2360.4   1.7  -1.021  0.224   0.608  0.295
 SHAO 13:025:03900 2360.4   1.7  -1.064  0.215   0.579  0.286
 SHAO 13:025:04200 2360.4   1.7  -1.107  0.217   0.549  0.285
 SHAO 13:025:04500 2360.0   1.6  -1.148  0.206   0.515  0.275
 SHAO 13:025:04800 2359.7   1.6  -1.189  0.207   0.480  0.274
 SHAO 13:025:05100 2359.3   1.6  -1.220  0.196   0.443  0.264
 SHAO 13:025:05400 2358.4   1.5  -1.251  0.197   0.406  0.262
 SHAO 13:025:05700 2357.5   1.5  -1.278  0.187   0.370  0.253
 SHAO 13:025:06000 2357.1   1.5  -1.305  0.189   0.333  0.254
 SHAO 13:025:06300 2356.9   1.5  -1.331  0.179   0.308  0.244
 SHAO 13:025:06600 2357.3   1.4  -1.357  0.183   0.282  0.244
 SHAO 13:025:06900 2357.4   1.4  -1.370  0.173   0.265  0.233
 SHAO 13:025:07200 2357.4   1.4  -1.382  0.177   0.248  0.232
 SHAO 13:025:07500 2357.6   1.4  -1.394  0.167   0.242  0.219
 SHAO 13:025:07800 2357.8   1.3  -1.405  0.170   0.237  0.216
 SHAO 13:025:08100 2358.0   1.3  -1.409  0.159   0.231  0.201
 SHAO 13:025:08400 2358.2   1.2  -1.414  0.162   0.225  0.198
 SHAO 13:025:08700 2357.8   1.2  -1.422  0.154   0.226  0.184
 SHAO 13:025:09000 2357.3   1.1  -1.429  0.160   0.226  0.184
 SHAO 13:025:09300 2357.1   1.1  -1.454  0.156   0.213  0.171
 SHAO 13:025:09600 2356.8   1.2  -1.479  0.167   0.200  0.172
 SHAO 13:025:09900 2356.5   1.2  -1.509  0.165   0.184  0.165
 SHAO 13:025:10200 2355.8   1.2  -1.538  0.176   0.169  0.172
 SHAO 13:025:10500 2354.9   1.3  -1.565  0.173   0.165  0.170
 SHAO 13:025:10800 2354.4   1.3  -1.593  0.184   0.161  0.182
 SHAO 13:025:11100 2353.9   1.4  -1.624  0.179   0.172  0.180
 SHAO 13:025:11400 2353.6   1.4  -1.655  0.188   0.183  0.192
 SHAO 13:025:11700 2352.9   1.4  -1.683  0.183   0.187  0.190
 SHAO 13:025:12000 2352.2   1.4  -1.711  0.190   0.191  0.201
 SHAO 13:025:12300 2351.9   1.5  -1.719  0.183   0.199  0.199
 SHAO 13:025:12600 2351.9   1.5  -1.728  0.189   0.207  0.208
 SHAO 13:025:12900 2351.9   1.5  -1.730  0.180   0.199  0.205
 SHAO 13:025:13200 2351.9   1.5  -1.731  0.185   0.190  0.213
 SHAO 13:025:13500 2351.9   1.4  -1.724  0.174   0.174  0.209
 SHAO 13:025:13800 2352.1   1.4  -1.717  0.176   0.159  0.216
 SHAO 13:025:14100 2352.2   1.4  -1.693  0.167   0.144  0.210
 SHAO 13:025:14400 2352.7   1.4  -1.669  0.172   0.130  0.215
 SHAO 13:025:14700 2353.2   1.3  -1.648  0.163   0.114  0.208
 SHAO 13:025:15000 2353.3   1.3  -1.627  0.168   0.097  0.213
 SHAO 13:025:15300 2353.2   1.3  -1.616  0.163   0.071  0.206
 SHAO 13:025:15600 2352.7   1.4  -1.606  0.171   0.046  0.210
 SHAO 13:025:15900 2352.7   1.4  -1.606  0.167   0.031  0.204
 SHAO 13:025:16200 2352.7   1.4  -1.606  0.177   0.015  0.210
 SHAO 13:025:16500 2352.7   1.4  -1.612  0.171   0.012  0.203
 SHAO 13:025:16800 2352.9   1.4  -1.618  0.178   0.009  0.208
 SHAO 13:025:17100 2353.1   1.4  -1.630  0.171   0.027  0.201
 SHAO 13:025:17400 2352.7   1.4  -1.641  0.178   0.044  0.206
 SHAO 13:025:17700 2352.1   1.4  -1.645  0.170   0.057  0.198
 SHAO 13:025:18000 2351.1   1.3  -1.650  0.176   0.070  0.202
 SHAO 13:025:18300 2350.0   1.3  -1.645  0.169   0.083  0.193
 SHAO 13:025:18600 2349.2   1.3  -1.641  0.175   0.096  0.196
 SHAO 13:025:18900 2348.7   1.3  -1.633  0.168   0.112  0.185
 SHAO 13:025:19200 2348.7   1.3  -1.624  0.174   0.128  0.188
 SHAO 13:025:19500 2349.0   1.2  -1.627  0.167   0.154  0.179
 SHAO 13:025:19800 2349.8   1.2  -1.630  0.173   0.179  0.184
 SHAO 13:025:20100 2350.4   1.2  -1.634  0.167   0.210  0.177
 SHAO 13:025:20400 2350.5   1.3  -1.638  0.175   0.240  0.184
 SHAO 13:025:20700 2351.0   1.3  -1.638  0.169   0.261  0.178
 SHAO 13:025:21000 2350.5   1.3  -1.637  0.177   0.282  0.186
 SHAO 13:025:21300 2349.9   1.4  -1.639  0.172   0.302  0.180
 SHAO 13:025:21600 2349.8   1.4  -1.640  0.181   0.323  0.188
 SHAO 13:025:21900 2349.7   1.5  -1.636  0.175   0.326  0.181
 SHAO 13:025:22200 2349.8   1.5  -1.632  0.183   0.329  0.188
 SHAO 13:025:22500 2349.4   1.5  -1.613  0.176   0.323  0.180
 SHAO 13:025:22800 2348.8   1.5  -1.594  0.183   0.317  0.186
 SHAO 13:025:23100 2348.1   1.4  -1.572  0.175   0.305  0.177
 SHAO 13:025:23400 2347.5   1.4  -1.551  0.181   0.292  0.181
 SHAO 13:025:23700 2347.1   1.4  -1.532  0.174   0.262  0.172
 SHAO 13:025:24000 2347.0   1.4  -1.514  0.180   0.233  0.176
 SHAO 13:025:24300 2347.3   1.4  -1.493  0.173   0.192  0.166
 SHAO 13:025:24600 2347.6   1.4  -1.471  0.180   0.150  0.171
 SHAO 13:025:24900 2348.3   1.4  -1.444  0.172   0.106  0.159
 SHAO 13:025:25200 2348.5   1.3  -1.416  0.177   0.061  0.161
 SHAO 13:025:25500 2348.7   1.2  -1.395  0.168   0.031  0.150
 SHAO 13:025:25800 2348.8   1.2  -1.373  0.173   0.000  0.154
 SHAO 13:025:26100 2348.7   1.1  -1.354  0.164  -0.013  0.145
 SHAO 13:025:26400 2349.0   1.1  -1.334  0.170  -0.026  0.152
 SHAO 13:025:26700 2349.3   1.1  -1.311  0.165  -0.038  0.145
 SHAO 13:025:27000 2349.0   1.2  -1.289  0.173  -0.050  0.155
 SHAO 13:025:27300 2348.5   1.2  -1.276  0.167  -0.050  0.150
 SHAO 13:025:27600 2348.6   1.2  -1.263  0.175  -0.050  0.161
 SHAO 13:025:27900 2349.0   1.3  -1.270  0.168  -0.033  0.159
 SHAO 13:025:28200 2349.8   1.3  -1.277  0.175  -0.015  0.172
 SHAO 13:025:28500 2350.7   1.4  -1.289  0.167   0.023  0.169
 SHAO 13:025:28800 2351.5   1.4  -1.302  0.174   0.061  0.179
 SHAO 13:025:29100 2352.2   1.4  -1.317  0.168   0.110  0.176
 SHAO 13:025:29400 2352.8   1.4  -1.332  0.176   0.159  0.185
 SHAO 13:025:29700 2353.3   1.4  -1.339  0.171   0.209  0.181
 SHAO 13:025:30000 2353.7   1.4  -1.345  0.179   0.259  0.189
 SHAO 13:025:30300 2353.5   1.4  -1.328  0.173   0.295  0.184
 SHAO 13:025:30600 2353.0   1.4  -1.310  0.181   0.331  0.192
 SHAO 13:025:30900 2352.8   1.4  -1.291  0.175   0.358  0.186
 SHAO 13:025:31200 2352.5   1.4  -1.271  0.183   0.385  0.193
 SHAO 13:025:31500 2351.9   1.4  -1.266  0.176   0.412  0.186
 SHAO 13:025:31800 2351.4   1.4  -1.260  0.183   0.439  0.192
 SHAO 13:025:32100 2350.8   1.4  -1.264  0.176   0.458  0.184
 SHAO 13:025:32400 2350.3   1.4  -1.268  0.183   0.478  0.189
 SHAO 13:025:32700 2349.6   1.4  -1.264  0.177   0.466  0.181
 SHAO 13:025:33000 2348.4   1.4  -1.260  0.185   0.454  0.187
 SHAO 13:025:33300 2347.4   1.4  -1.262  0.180   0.425  0.178
 SHAO 13:025:33600 2346.8   1.4  -1.265  0.187   0.396  0.182
 SHAO 13:025:33900 2346.3   1.4  -1.276  0.180   0.370  0.172
 SHAO 13:025:34200 2346.0   1.3  -1.288  0.187   0.345  0.175
 SHAO 13:025:34500 2345.3   1.3  -1.291  0.181   0.324  0.167
 SHAO 13:025:34800 2344.8   1.3  -1.293  0.188   0.303  0.172
 SHAO 13:025:35100 2344.3   1.3  -1.278  0.182   0.299  0.167
 SHAO 13:025:35400 2344.0   1.4  -1.263  0.191   0.295  0.177
 SHAO 13:025:35700 2343.8   1.4  -1.247  0.184   0.292  0.172
 SHAO 13:025:36000 2343.7   1.5  -1.230  0.191   0.289  0.180
 SHAO 13:025:36300 2343.3   1.5  -1.215  0.183   0.295  0.174
 SHAO 13:025:36600 2343.0   1.5  -1.200  0.188   0.300  0.181
 SHAO 13:025:36900 2342.9   1.5  -1.174  0.178   0.304  0.173
 SHAO 13:025:37200 2342.8   1.5  -1.149  0.182   0.308  0.179
 SHAO 13:025:37500 2342.7   1.5  -1.115  0.171   0.299  0.170
 SHAO 13:025:37800 2342.7   1.4  -1.081  0.173   0.290  0.175
 SHAO 13:025:38100 2343.1   1.4  -1.052  0.161   0.280  0.166
 SHAO 13:025:38400 2344.1   1.3  -1.022  0.163   0.271  0.172
 SHAO 13:025:38700 2345.3   1.2  -0.994  0.151   0.262  0.164
 SHAO 13:025:39000 2346.2   1.2  -0.965  0.155   0.254  0.171
 SHAO 13:025:39300 2345.9   1.2  -0.934  0.146   0.263  0.167
 SHAO 13:025:39600 2345.8   1.2  -0.903  0.154   0.272  0.176
 SHAO 13:025:39900 2345.6   1.2  -0.882  0.147   0.282  0.173
 SHAO 13:025:40200 2345.8   1.2  -0.861  0.155   0.292  0.183
 SHAO 13:025:40500 2346.1   1.2  -0.847  0.147   0.298  0.180
 SHAO 13:025:40800 2346.3   1.3  -0.833  0.154   0.304  0.190
 SHAO 13:025:41100 2346.3   1.3  -0.824  0.145   0.317  0.186
 SHAO 13:025:41400 2346.2   1.3  -0.815  0.152   0.330  0.195
 SHAO 13:025:41700 2345.9   1.3  -0.795  0.142   0.346  0.191
 SHAO 13:025:42000 2345.9   1.3  -0.774  0.148   0.361  0.199
 SHAO 13:025:42300 2346.0   1.3  -0.748  0.141   0.365  0.194
 SHAO 13:025:42600 2345.8   1.3  -0.722  0.150   0.369  0.201
 SHAO 13:025:42900 2345.5   1.3  -0.706  0.143   0.363  0.197
 SHAO 13:025:43200 2345.5   1.3  -0.690  0.153   0.357  0.206
 SHAO 13:025:43500 2345.2   1.3  -0.676  0.147   0.351  0.202
 SHAO 13:025:43800 2345.0   1.3  -0.663  0.157   0.344  0.211
 SHAO 13:025:44100 2344.8   1.3  -0.673  0.150   0.342  0.207
 SHAO 13:025:44400 2344.5   1.3  -0.682  0.159   0.340  0.216
 SHAO 13:025:44700 2344.6   1.4  -0.716  0.151   0.345  0.211
 SHAO 13:025:45000 2345.0   1.4  -0.750  0.159   0.351  0.219
 SHAO 13:025:45300 2345.6   1.4  -0.791  0.150   0.351  0.213
 SHAO 13:025:45600 2346.3   1.3  -0.831  0.157   0.351  0.219
 SHAO 13:025:45900 2346.7   1.3  -0.852  0.147   0.348  0.212
 SHAO 13:025:46200 2346.7   1.3  -0.874  0.153   0.344  0.217
 SHAO 13:025:46500 2346.8   1.3  -0.871  0.145   0.330  0.209
 SHAO 13:025:46800 2347.5   1.3  -0.869  0.151   0.316  0.212
 SHAO 13:025:47100 2348.6   1.3  -0.852  0.141   0.308  0.203
 SHAO 13:025:47400 2349.6   1.2  -0.836  0.147   0.300  0.205
 SHAO 13:025:47700 2349.9   1.2  -0.834  0.139   0.308  0.198
 SHAO 13:025:48000 2350.0   1.2  -0.832  0.147   0.316  0.203
 SHAO 13:025:48300 2349.7   1.2  -0.821  0.141   0.330  0.199
 SHAO 13:025:48600 2349.1   1.2  -0.810  0.150   0.344  0.206
 SHAO 13:025:48900 2348.5   1.3  -0.777  0.146   0.362  0.201
 SHAO 13:025:49200 2348.3   1.3  -0.743  0.158   0.379  0.207
 SHAO 13:025:49500 2348.3   1.3  -0.715  0.153   0.398  0.200
 SHAO 13:025:49800 2348.6   1.3  -0.688  0.164   0.417  0.205
 SHAO 13:025:50100 2349.3   1.3  -0.677  0.159   0.444  0.198
 SHAO 13:025:50400 2349.8   1.3  -0.666  0.169   0.471  0.202
 SHAO 13:025:50700 2350.4   1.3  -0.657  0.164   0.486  0.194
 SHAO 13:025:51000 2351.1   1.2  -0.649  0.173   0.501  0.198
 SHAO 13:025:51300 2351.9   1.3  -0.639  0.168   0.496  0.191
 SHAO 13:025:51600 2352.9   1.3  -0.630  0.177   0.490  0.196
 SHAO 13:025:51900 2353.6   1.2  -0.635  0.171   0.477  0.189
 SHAO 13:025:52200 2353.8   1.2  -0.640  0.179   0.463  0.195
 SHAO 13:025:52500 2353.7   1.3  -0.644  0.173   0.454  0.192
 SHAO 13:025:52800 2354.0   1.3  -0.649  0.181   0.444  0.200
 SHAO 13:025:53100 2354.3   1.4  -0.644  0.176   0.442  0.198
 SHAO 13:025:53400 2354.5   1.4  -0.639  0.186   0.440  0.209
 SHAO 13:025:53700 2354.8   1.5  -0.634  0.182   0.438  0.207
 SHAO 13:025:54000 2354.9   1.6  -0.629  0.191   0.437  0.216
 SHAO 13:025:54300 2355.1   1.7  -0.620  0.187   0.437  0.214
 SHAO 13:025:54600 2355.2   1.7  -0.611  0.196   0.437  0.222
 SHAO 13:025:54900 2355.5   1.8  -0.598  0.191   0.433  0.218
 SHAO 13:025:55200 2356.0   1.8  -0.584  0.198   0.428  0.225
 SHAO 13:025:55500 2356.7   1.8  -0.582  0.192   0.418  0.220
 SHAO 13:025:55800 2357.7   1.8  -0.579  0.198   0.408  0.226
 SHAO 13:025:56100 2359.3   1.8  -0.584  0.190   0.389  0.220
 SHAO 13:025:56400 2360.8   1.8  -0.588  0.195   0.371  0.224
 SHAO 13:025:56700 2362.0   1.8  -0.593  0.185   0.347  0.217
 SHAO 13:025:57000 2362.8   1.7  -0.597  0.188   0.324  0.220
 SHAO 13:025:57300 2362.7   1.6  -0.597  0.176   0.295  0.211
 SHAO 13:025:57600 2362.2   1.5  -0.597  0.178   0.266  0.214
 SHAO 13:025:57900 2361.7   1.4  -0.582  0.167   0.220  0.205
 SHAO 13:025:58200 2361.1   1.3  -0.568  0.171   0.174  0.209
 SHAO 13:025:58500 2361.0   1.3  -0.571  0.164   0.136  0.201
 SHAO 13:025:58800 2361.2   1.3  -0.575  0.172   0.097  0.205
 SHAO 13:025:59100 2361.4   1.3  -0.590  0.166   0.066  0.196
 SHAO 13:025:59400 2361.9   1.3  -0.605  0.174   0.035  0.200
 SHAO 13:025:59700 2361.5   1.3  -0.618  0.168  -0.009  0.192
 SHAO 13:025:60000 2361.1   1.4  -0.631  0.176  -0.053  0.196
 SHAO 13:025:60300 2360.9   1.4  -0.635  0.169  -0.106  0.187
 SHAO 13:025:60600 2361.0   1.4  -0.640  0.176  -0.158  0.191
 SHAO 13:025:60900 2361.4   1.4  -0.638  0.168  -0.199  0.182
 SHAO 13:025:61200 2361.9   1.4  -0.637  0.175  -0.240  0.186
 SHAO 13:025:61500 2362.2   1.4  -0.626  0.166  -0.267  0.176
 SHAO 13:025:61800 2362.6   1.4  -0.615  0.171  -0.294  0.180
 SHAO 13:025:62100 2362.7   1.3  -0.590  0.161  -0.307  0.169
 SHAO 13:025:62400 2362.6   1.2  -0.564  0.166  -0.321  0.172
 SHAO 13:025:62700 2362.4   1.2  -0.541  0.158  -0.327  0.161
 SHAO 13:025:63000 2361.9   1.2  -0.517  0.164  -0.334  0.165
 SHAO 13:025:63300 2361.8   1.2  -0.496  0.157  -0.329  0.155
 SHAO 13:025:63600 2362.0   1.2  -0.476  0.164  -0.325  0.160
 SHAO 13:025:63900 2362.7   1.2  -0.466  0.157  -0.312  0.151
 SHAO 13:025:64200 2362.8   1.2  -0.457  0.164  -0.300  0.157
 SHAO 13:025:64500 2362.8   1.2  -0.446  0.157  -0.305  0.150
 SHAO 13:025:64800 2362.5   1.3  -0.435  0.165  -0.311  0.160
 SHAO 13:025:65100 2362.5   1.3  -0.405  0.160  -0.313  0.153
 SHAO 13:025:65400 2362.3   1.3  -0.374  0.169  -0.316  0.162
 SHAO 13:025:65700 2362.1   1.3  -0.346  0.164  -0.321  0.154
 SHAO 13:025:66000 2361.9   1.3  -0.319  0.173  -0.327  0.161
 SHAO 13:025:66300 2362.3   1.3  -0.303  0.167  -0.322  0.152
 SHAO 13:025:66600 2362.6   1.2  -0.287  0.175  -0.317  0.158
 SHAO 13:025:66900 2363.4   1.2  -0.291  0.170  -0.310  0.149
 SHAO 13:025:67200 2364.1   1.2  -0.295  0.179  -0.304  0.157
 SHAO 13:025:67500 2365.1   1.2  -0.299  0.173  -0.287  0.149
 SHAO 13:025:67800 2366.1   1.2  -0.304  0.180  -0.270  0.157
 SHAO 13:025:68100 2366.8   1.2  -0.316  0.174  -0.262  0.150
 SHAO 13:025:68400 2367.4   1.2  -0.328  0.182  -0.254  0.158
 SHAO 13:025:68700 2367.6   1.2  -0.333  0.177  -0.251  0.150
 SHAO 13:025:69000 2368.0   1.2  -0.339  0.186  -0.248  0.158
 SHAO 13:025:69300 2368.2   1.2  -0.339  0.181  -0.243  0.148
 SHAO 13:025:69600 2368.2   1.2  -0.338  0.190  -0.239  0.155
 SHAO 13:025:69900 2368.1   1.3  -0.332  0.186  -0.248  0.144
 SHAO 13:025:70200 2367.9   1.2  -0.325  0.194  -0.256  0.150
 SHAO 13:025:70500 2368.1   1.2  -0.317  0.189  -0.266  0.142
 SHAO 13:025:70800 2368.2   1.2  -0.308  0.197  -0.275  0.150
 SHAO 13:025:71100 2368.1   1.2  -0.298  0.193  -0.287  0.145
 SHAO 13:025:71400 2367.8   1.3  -0.289  0.201  -0.299  0.156
 SHAO 13:025:71700 2367.6   1.3  -0.282  0.196  -0.311  0.152
 SHAO 13:025:72000 2367.8   1.4  -0.276  0.203  -0.323  0.163
 SHAO 13:025:72300 2368.3   1.4  -0.281  0.197  -0.327  0.158
 SHAO 13:025:72600 2368.7   1.4  -0.286  0.204  -0.330  0.168
 SHAO 13:025:72900 2368.8   1.4  -0.299  0.197  -0.306  0.163
 SHAO 13:025:73200 2368.8   1.4  -0.313  0.203  -0.282  0.172
 SHAO 13:025:73500 2368.3   1.4  -0.310  0.195  -0.250  0.166
 SHAO 13:025:73800 2367.4   1.4  -0.308  0.200  -0.219  0.175
 SHAO 13:025:74100 2366.5   1.4  -0.298  0.191  -0.168  0.169
 SHAO 13:025:74400 2366.0   1.4  -0.289  0.195  -0.117  0.177
 SHAO 13:025:74700 2365.6   1.4  -0.283  0.186  -0.068  0.172
 SHAO 13:025:75000 2365.1   1.3  -0.277  0.189  -0.020  0.180
 SHAO 13:025:75300 2364.2   1.3  -0.267  0.180   0.014  0.177
 SHAO 13:025:75600 2363.4   1.3  -0.257  0.184   0.047  0.186
 SHAO 13:025:75900 2362.7   1.3  -0.241  0.176   0.079  0.184
 SHAO 13:025:76200 2362.2   1.4  -0.225  0.182   0.111  0.194
 SHAO 13:025:76500 2362.2   1.4  -0.198  0.176   0.121  0.190
 SHAO 13:025:76800 2362.1   1.4  -0.170  0.184   0.131  0.199
 SHAO 13:025:77100 2362.1   1.4  -0.123  0.181   0.122  0.195
 SHAO 13:025:77400 2362.3   1.4  -0.076  0.190   0.113  0.202
 SHAO 13:025:77700 2362.4   1.4  -0.032  0.184   0.099  0.197
 SHAO 13:025:78000 2362.7   1.4   0.012  0.192   0.085  0.203
 SHAO 13:025:78300 2362.9   1.4   0.037  0.184   0.067  0.196
 SHAO 13:025:78600 2362.9   1.4   0.061  0.190   0.050  0.200
 SHAO 13:025:78900 2363.2   1.4   0.060  0.181   0.025  0.192
 SHAO 13:025:79200 2363.7   1.3   0.058  0.185   0.001  0.195
 SHAO 13:025:79500 2364.5   1.3   0.050  0.175  -0.028  0.185
 SHAO 13:025:79800 2365.2   1.3   0.043  0.179  -0.057  0.188
 SHAO 13:025:80100 2365.8   1.3   0.031  0.173  -0.088  0.177
 SHAO 13:025:80400 2366.1   1.3   0.019  0.180  -0.119  0.179
 SHAO 13:025:80700 2365.8   1.2   0.006  0.173  -0.146  0.171
 SHAO 13:025:81000 2365.6   1.2  -0.007  0.181  -0.174  0.175
 SHAO 13:025:81300 2365.6   1.2  -0.022  0.175  -0.204  0.167
 SHAO 13:025:81600 2365.5   1.2  -0.037  0.182  -0.234  0.173
 SHAO 13:025:81900 2366.3   1.2  -0.040  0.177  -0.253  0.168
 SHAO 13:025:82200 2367.0   1.2  -0.044  0.185  -0.272  0.177
 SHAO 13:025:82500 2367.2   1.2  -0.053  0.184  -0.285  0.180
 SHAO 13:025:82800 2367.7   1.3  -0.062  0.196  -0.298  0.196
 SHAO 13:025:83100 2367.7   1.4  -0.073  0.198  -0.313  0.202
 SHAO 13:025:83400 2368.2   1.5  -0.085  0.211  -0.328  0.219
 SHAO 13:025:83700 2369.1   1.6  -0.106  0.212  -0.341  0.224
 SHAO 13:025:84000 2370.2   1.6  -0.126  0.224  -0.355  0.241
 SHAO 13:025:84300 2371.1   1.6  -0.149  0.225  -0.372  0.246
 SHAO 13:025:84600 2371.5   1.7  -0.172  0.236  -0.390  0.261
 SHAO 13:025:84900 2371.5   1.7  -0.196  0.237  -0.405  0.266
 SHAO 13:025:85200 2371.3   1.7  -0.220  0.248  -0.420  0.280
 SHAO 13:025:85500 2371.4   1.8  -0.237  0.251  -0.430  0.286
 SHAO 13:025:85800 2371.8   1.8  -0.255  0.263  -0.441  0.300
 SHAO 13:025:86100 2371.8   2.0  -0.262  0.268  -0.445  0.304
-TROP/SOLUTION
%=ENDTRO
