%=TRO 1.00 USN 16:354:57588 IGS 16:328:75600 16:330:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:328:75600 16:329:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:328:75600 16:329:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:328:75600 16:329:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.792  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:329:00000 2402.2   2.6  -1.133  0.352   1.794  0.417
 SHAO 16:329:00300 2401.6   2.4  -1.133  0.335   1.786  0.405
 SHAO 16:329:00600 2401.2   2.3  -1.133  0.329   1.777  0.401
 SHAO 16:329:00900 2401.0   2.1  -1.133  0.313   1.762  0.391
 SHAO 16:329:01200 2400.3   2.0  -1.132  0.308   1.747  0.390
 SHAO 16:329:01500 2399.9   2.0  -1.141  0.298   1.711  0.384
 SHAO 16:329:01800 2399.6   2.0  -1.150  0.300   1.675  0.387
 SHAO 16:329:02100 2399.1   2.0  -1.175  0.292   1.633  0.381
 SHAO 16:329:02400 2398.7   2.0  -1.200  0.296   1.591  0.385
 SHAO 16:329:02700 2397.7   2.1  -1.237  0.290   1.545  0.379
 SHAO 16:329:03000 2396.6   2.1  -1.274  0.296   1.498  0.383
 SHAO 16:329:03300 2396.0   2.2  -1.324  0.289   1.456  0.376
 SHAO 16:329:03600 2395.6   2.2  -1.375  0.294   1.413  0.379
 SHAO 16:329:03900 2394.9   2.2  -1.429  0.286   1.377  0.372
 SHAO 16:329:04200 2394.6   2.2  -1.483  0.290   1.342  0.374
 SHAO 16:329:04500 2394.0   2.2  -1.521  0.281   1.333  0.365
 SHAO 16:329:04800 2393.4   2.2  -1.559  0.285   1.325  0.367
 SHAO 16:329:05100 2392.6   2.2  -1.578  0.274   1.323  0.357
 SHAO 16:329:05400 2391.8   2.2  -1.597  0.277   1.320  0.358
 SHAO 16:329:05700 2391.1   2.1  -1.600  0.266   1.312  0.348
 SHAO 16:329:06000 2391.0   2.1  -1.603  0.268   1.303  0.348
 SHAO 16:329:06300 2390.8   2.1  -1.594  0.256   1.285  0.337
 SHAO 16:329:06600 2390.7   2.1  -1.586  0.258   1.268  0.337
 SHAO 16:329:06900 2390.3   2.0  -1.591  0.246   1.231  0.326
 SHAO 16:329:07200 2390.5   2.0  -1.595  0.249   1.194  0.326
 SHAO 16:329:07500 2391.2   1.9  -1.594  0.238   1.157  0.314
 SHAO 16:329:07800 2392.1   1.9  -1.593  0.241   1.119  0.313
 SHAO 16:329:08100 2392.7   1.9  -1.577  0.232   1.082  0.300
 SHAO 16:329:08400 2392.8   1.8  -1.560  0.238   1.044  0.297
 SHAO 16:329:08700 2393.5   1.8  -1.549  0.227   1.008  0.282
 SHAO 16:329:09000 2394.3   1.7  -1.537  0.232   0.972  0.278
 SHAO 16:329:09300 2395.2   1.7  -1.502  0.221   0.938  0.261
 SHAO 16:329:09600 2395.8   1.6  -1.467  0.225   0.904  0.257
 SHAO 16:329:09900 2395.7   1.5  -1.407  0.213   0.899  0.242
 SHAO 16:329:10200 2395.4   1.5  -1.348  0.217   0.894  0.242
 SHAO 16:329:10500 2394.7   1.5  -1.291  0.207   0.884  0.231
 SHAO 16:329:10800 2394.3   1.5  -1.235  0.213   0.873  0.235
 SHAO 16:329:11100 2394.1   1.5  -1.199  0.204   0.856  0.227
 SHAO 16:329:11400 2393.4   1.5  -1.162  0.211   0.839  0.234
 SHAO 16:329:11700 2392.7   1.5  -1.160  0.202   0.828  0.229
 SHAO 16:329:12000 2391.4   1.5  -1.157  0.211   0.817  0.239
 SHAO 16:329:12300 2389.9   1.6  -1.189  0.207   0.795  0.237
 SHAO 16:329:12600 2388.4   1.7  -1.221  0.219   0.773  0.249
 SHAO 16:329:12900 2386.8   1.7  -1.269  0.217   0.779  0.246
 SHAO 16:329:13200 2385.3   1.8  -1.316  0.231   0.784  0.257
 SHAO 16:329:13500 2384.1   1.9  -1.370  0.228   0.792  0.254
 SHAO 16:329:13800 2383.0   1.9  -1.424  0.241   0.799  0.265
 SHAO 16:329:14100 2383.0   1.9  -1.454  0.237   0.804  0.261
 SHAO 16:329:14400 2383.5   1.9  -1.484  0.248   0.809  0.270
 SHAO 16:329:14700 2383.9   1.9  -1.496  0.243   0.786  0.265
 SHAO 16:329:15000 2384.3   1.9  -1.507  0.253   0.763  0.273
 SHAO 16:329:15300 2384.3   1.9  -1.495  0.247   0.727  0.268
 SHAO 16:329:15600 2384.5   1.9  -1.484  0.255   0.690  0.275
 SHAO 16:329:15900 2385.0   1.9  -1.454  0.248   0.652  0.269
 SHAO 16:329:16200 2385.7   1.9  -1.424  0.254   0.615  0.275
 SHAO 16:329:16500 2386.6   1.9  -1.384  0.245   0.562  0.267
 SHAO 16:329:16800 2387.6   1.9  -1.344  0.250   0.508  0.272
 SHAO 16:329:17100 2388.5   1.8  -1.308  0.239   0.450  0.263
 SHAO 16:329:17400 2389.4   1.8  -1.271  0.243   0.392  0.267
 SHAO 16:329:17700 2390.4   1.7  -1.245  0.233   0.356  0.259
 SHAO 16:329:18000 2391.3   1.7  -1.218  0.237   0.320  0.264
 SHAO 16:329:18300 2392.0   1.7  -1.183  0.226   0.294  0.256
 SHAO 16:329:18600 2392.2   1.7  -1.148  0.231   0.268  0.262
 SHAO 16:329:18900 2392.2   1.7  -1.096  0.220   0.250  0.253
 SHAO 16:329:19200 2392.2   1.6  -1.043  0.224   0.232  0.257
 SHAO 16:329:19500 2392.3   1.6  -0.993  0.214   0.221  0.246
 SHAO 16:329:19800 2392.5   1.6  -0.944  0.219   0.210  0.250
 SHAO 16:329:20100 2393.0   1.6  -0.903  0.210   0.207  0.238
 SHAO 16:329:20400 2393.6   1.5  -0.862  0.216   0.204  0.241
 SHAO 16:329:20700 2394.5   1.5  -0.807  0.207   0.209  0.230
 SHAO 16:329:21000 2395.1   1.5  -0.753  0.215   0.213  0.233
 SHAO 16:329:21300 2395.5   1.5  -0.707  0.209   0.215  0.226
 SHAO 16:329:21600 2395.9   1.6  -0.661  0.219   0.218  0.233
 SHAO 16:329:21900 2396.7   1.6  -0.630  0.213   0.222  0.226
 SHAO 16:329:22200 2397.7   1.7  -0.599  0.223   0.226  0.234
 SHAO 16:329:22500 2398.2   1.7  -0.560  0.217   0.226  0.226
 SHAO 16:329:22800 2398.6   1.7  -0.522  0.227   0.225  0.233
 SHAO 16:329:23100 2399.1   1.8  -0.491  0.221   0.225  0.225
 SHAO 16:329:23400 2399.5   1.8  -0.460  0.231   0.226  0.232
 SHAO 16:329:23700 2399.7   1.8  -0.441  0.224   0.220  0.223
 SHAO 16:329:24000 2400.0   1.8  -0.423  0.232   0.214  0.229
 SHAO 16:329:24300 2400.0   1.8  -0.407  0.225   0.209  0.219
 SHAO 16:329:24600 2399.6   1.8  -0.391  0.232   0.204  0.225
 SHAO 16:329:24900 2399.3   1.8  -0.384  0.226   0.188  0.215
 SHAO 16:329:25200 2399.4   1.8  -0.378  0.235   0.171  0.221
 SHAO 16:329:25500 2399.3   1.8  -0.388  0.227   0.151  0.211
 SHAO 16:329:25800 2399.3   1.7  -0.399  0.235   0.130  0.216
 SHAO 16:329:26100 2399.1   1.7  -0.416  0.226   0.117  0.204
 SHAO 16:329:26400 2398.8   1.6  -0.433  0.232   0.104  0.208
 SHAO 16:329:26700 2398.8   1.5  -0.454  0.223   0.096  0.195
 SHAO 16:329:27000 2398.9   1.5  -0.474  0.228   0.088  0.200
 SHAO 16:329:27300 2398.4   1.4  -0.506  0.219   0.087  0.189
 SHAO 16:329:27600 2398.0   1.4  -0.539  0.226   0.087  0.195
 SHAO 16:329:27900 2397.3   1.4  -0.555  0.220   0.092  0.186
 SHAO 16:329:28200 2396.7   1.4  -0.570  0.231   0.098  0.194
 SHAO 16:329:28500 2396.0   1.5  -0.578  0.226   0.122  0.190
 SHAO 16:329:28800 2395.7   1.6  -0.585  0.237   0.146  0.202
 SHAO 16:329:29100 2395.9   1.6  -0.600  0.233   0.179  0.198
 SHAO 16:329:29400 2396.3   1.7  -0.616  0.243   0.212  0.211
 SHAO 16:329:29700 2397.2   1.7  -0.629  0.237   0.239  0.206
 SHAO 16:329:30000 2397.6   1.8  -0.643  0.245   0.266  0.218
 SHAO 16:329:30300 2398.1   1.8  -0.641  0.238   0.281  0.212
 SHAO 16:329:30600 2398.0   1.8  -0.638  0.245   0.295  0.223
 SHAO 16:329:30900 2397.9   1.8  -0.623  0.237   0.310  0.216
 SHAO 16:329:31200 2397.4   1.8  -0.607  0.244   0.326  0.226
 SHAO 16:329:31500 2396.3   1.8  -0.576  0.236   0.331  0.218
 SHAO 16:329:31800 2395.3   1.8  -0.545  0.243   0.335  0.226
 SHAO 16:329:32100 2394.6   1.8  -0.509  0.235   0.309  0.217
 SHAO 16:329:32400 2394.4   1.8  -0.474  0.242   0.283  0.224
 SHAO 16:329:32700 2394.3   1.8  -0.447  0.232   0.230  0.214
 SHAO 16:329:33000 2394.6   1.8  -0.420  0.238   0.177  0.220
 SHAO 16:329:33300 2395.0   1.7  -0.408  0.228   0.111  0.208
 SHAO 16:329:33600 2395.6   1.7  -0.396  0.233   0.046  0.212
 SHAO 16:329:33900 2397.0   1.6  -0.408  0.222  -0.007  0.199
 SHAO 16:329:34200 2398.6   1.5  -0.419  0.226  -0.060  0.203
 SHAO 16:329:34500 2400.2   1.5  -0.445  0.215  -0.093  0.192
 SHAO 16:329:34800 2401.0   1.5  -0.471  0.220  -0.126  0.198
 SHAO 16:329:35100 2401.5   1.5  -0.493  0.210  -0.108  0.190
 SHAO 16:329:35400 2402.0   1.5  -0.516  0.217  -0.089  0.199
 SHAO 16:329:35700 2402.6   1.5  -0.523  0.212  -0.060  0.194
 SHAO 16:329:36000 2402.7   1.6  -0.531  0.223  -0.031  0.206
 SHAO 16:329:36300 2403.5   1.7  -0.519  0.220   0.014  0.204
 SHAO 16:329:36600 2404.3   1.7  -0.507  0.232   0.058  0.218
 SHAO 16:329:36900 2404.7   1.8  -0.496  0.227   0.117  0.214
 SHAO 16:329:37200 2404.8   1.8  -0.485  0.237   0.175  0.226
 SHAO 16:329:37500 2404.3   1.8  -0.482  0.230   0.222  0.222
 SHAO 16:329:37800 2403.8   1.8  -0.479  0.239   0.269  0.233
 SHAO 16:329:38100 2403.7   1.8  -0.475  0.231   0.301  0.228
 SHAO 16:329:38400 2404.1   1.9  -0.472  0.238   0.334  0.238
 SHAO 16:329:38700 2404.5   1.9  -0.467  0.229   0.356  0.232
 SHAO 16:329:39000 2405.0   1.9  -0.462  0.235   0.379  0.241
 SHAO 16:329:39300 2405.5   1.9  -0.470  0.225   0.407  0.236
 SHAO 16:329:39600 2406.4   1.9  -0.477  0.230   0.435  0.245
 SHAO 16:329:39900 2407.4   1.8  -0.488  0.218   0.477  0.238
 SHAO 16:329:40200 2408.6   1.7  -0.499  0.222   0.520  0.246
 SHAO 16:329:40500 2409.1   1.7  -0.479  0.211   0.545  0.241
 SHAO 16:329:40800 2409.0   1.7  -0.459  0.216   0.571  0.250
 SHAO 16:329:41100 2409.0   1.6  -0.434  0.205   0.582  0.244
 SHAO 16:329:41400 2409.2   1.6  -0.409  0.209   0.593  0.252
 SHAO 16:329:41700 2410.1   1.6  -0.392  0.196   0.595  0.247
 SHAO 16:329:42000 2410.9   1.5  -0.376  0.200   0.596  0.255
 SHAO 16:329:42300 2411.7   1.5  -0.372  0.188   0.594  0.250
 SHAO 16:329:42600 2412.4   1.5  -0.368  0.194   0.592  0.260
 SHAO 16:329:42900 2412.5   1.5  -0.385  0.185   0.574  0.256
 SHAO 16:329:43200 2412.2   1.5  -0.401  0.193   0.555  0.266
 SHAO 16:329:43500 2412.2   1.6  -0.416  0.188   0.533  0.264
 SHAO 16:329:43800 2412.9   1.6  -0.430  0.200   0.511  0.274
 SHAO 16:329:44100 2413.5   1.6  -0.462  0.194   0.501  0.272
 SHAO 16:329:44400 2413.6   1.7  -0.494  0.205   0.491  0.283
 SHAO 16:329:44700 2413.9   1.7  -0.535  0.197   0.491  0.280
 SHAO 16:329:45000 2414.4   1.7  -0.576  0.206   0.491  0.290
 SHAO 16:329:45300 2414.9   1.6  -0.620  0.197   0.502  0.287
 SHAO 16:329:45600 2414.8   1.6  -0.663  0.205   0.513  0.295
 SHAO 16:329:45900 2414.4   1.6  -0.718  0.196   0.539  0.292
 SHAO 16:329:46200 2414.0   1.6  -0.772  0.204   0.565  0.300
 SHAO 16:329:46500 2413.4   1.7  -0.817  0.196   0.591  0.295
 SHAO 16:329:46800 2413.3   1.7  -0.862  0.205   0.618  0.302
 SHAO 16:329:47100 2412.6   1.7  -0.884  0.199   0.636  0.296
 SHAO 16:329:47400 2412.0   1.8  -0.905  0.210   0.653  0.302
 SHAO 16:329:47700 2411.5   1.8  -0.926  0.202   0.671  0.295
 SHAO 16:329:48000 2411.0   1.8  -0.948  0.211   0.689  0.300
 SHAO 16:329:48300 2410.1   1.7  -0.974  0.201   0.692  0.292
 SHAO 16:329:48600 2409.6   1.7  -1.001  0.208   0.696  0.296
 SHAO 16:329:48900 2409.3   1.7  -1.028  0.196   0.689  0.288
 SHAO 16:329:49200 2409.2   1.6  -1.055  0.201   0.683  0.291
 SHAO 16:329:49500 2409.0   1.6  -1.081  0.193   0.684  0.283
 SHAO 16:329:49800 2408.8   1.6  -1.107  0.202   0.685  0.286
 SHAO 16:329:50100 2409.1   1.6  -1.131  0.195   0.688  0.277
 SHAO 16:329:50400 2409.5   1.6  -1.155  0.206   0.690  0.280
 SHAO 16:329:50700 2410.6   1.6  -1.171  0.200   0.694  0.269
 SHAO 16:329:51000 2411.8   1.6  -1.188  0.210   0.697  0.272
 SHAO 16:329:51300 2413.0   1.6  -1.211  0.204   0.690  0.260
 SHAO 16:329:51600 2414.1   1.6  -1.233  0.214   0.683  0.262
 SHAO 16:329:51900 2414.8   1.5  -1.260  0.207   0.662  0.250
 SHAO 16:329:52200 2415.2   1.5  -1.286  0.217   0.640  0.252
 SHAO 16:329:52500 2415.3   1.6  -1.301  0.210   0.606  0.246
 SHAO 16:329:52800 2415.5   1.6  -1.316  0.219   0.573  0.253
 SHAO 16:329:53100 2415.6   1.7  -1.325  0.212   0.547  0.248
 SHAO 16:329:53400 2415.6   1.8  -1.333  0.222   0.521  0.257
 SHAO 16:329:53700 2415.9   1.8  -1.339  0.214   0.483  0.251
 SHAO 16:329:54000 2416.5   1.8  -1.344  0.222   0.445  0.258
 SHAO 16:329:54300 2416.6   1.7  -1.329  0.213   0.416  0.253
 SHAO 16:329:54600 2416.6   1.7  -1.314  0.221   0.387  0.261
 SHAO 16:329:54900 2416.7   1.7  -1.309  0.213   0.368  0.258
 SHAO 16:329:55200 2416.1   1.7  -1.305  0.222   0.349  0.269
 SHAO 16:329:55500 2416.0   1.7  -1.309  0.215   0.330  0.264
 SHAO 16:329:55800 2417.0   1.7  -1.313  0.224   0.311  0.273
 SHAO 16:329:56100 2418.1   1.7  -1.320  0.218   0.294  0.267
 SHAO 16:329:56400 2419.7   1.8  -1.326  0.228   0.276  0.274
 SHAO 16:329:56700 2421.5   1.9  -1.371  0.223   0.260  0.268
 SHAO 16:329:57000 2423.7   1.9  -1.416  0.232   0.245  0.274
 SHAO 16:329:57300 2426.0   1.9  -1.460  0.226   0.221  0.266
 SHAO 16:329:57600 2427.9   1.9  -1.505  0.234   0.197  0.272
 SHAO 16:329:57900 2429.5   1.9  -1.543  0.226   0.176  0.262
 SHAO 16:329:58200 2430.5   1.9  -1.581  0.232   0.155  0.267
 SHAO 16:329:58500 2431.2   1.9  -1.595  0.221   0.145  0.256
 SHAO 16:329:58800 2431.3   1.8  -1.608  0.225   0.135  0.258
 SHAO 16:329:59100 2431.2   1.7  -1.622  0.212   0.115  0.247
 SHAO 16:329:59400 2430.5   1.6  -1.636  0.214   0.096  0.248
 SHAO 16:329:59700 2429.9   1.5  -1.672  0.204   0.064  0.238
 SHAO 16:329:60000 2429.9   1.5  -1.708  0.210   0.032  0.242
 SHAO 16:329:60300 2430.0   1.5  -1.743  0.201   0.004  0.232
 SHAO 16:329:60600 2430.0   1.6  -1.777  0.209  -0.024  0.237
 SHAO 16:329:60900 2430.0   1.6  -1.772  0.202  -0.050  0.229
 SHAO 16:329:61200 2429.6   1.6  -1.767  0.211  -0.076  0.236
 SHAO 16:329:61500 2428.6   1.7  -1.735  0.203  -0.095  0.229
 SHAO 16:329:61800 2427.8   1.7  -1.703  0.212  -0.113  0.237
 SHAO 16:329:62100 2427.6   1.7  -1.662  0.203  -0.128  0.229
 SHAO 16:329:62400 2427.3   1.7  -1.622  0.210  -0.143  0.236
 SHAO 16:329:62700 2427.6   1.7  -1.598  0.201  -0.170  0.228
 SHAO 16:329:63000 2428.1   1.7  -1.575  0.210  -0.197  0.234
 SHAO 16:329:63300 2429.0   1.7  -1.551  0.200  -0.224  0.225
 SHAO 16:329:63600 2430.1   1.6  -1.528  0.208  -0.251  0.232
 SHAO 16:329:63900 2431.0   1.6  -1.504  0.197  -0.267  0.223
 SHAO 16:329:64200 2431.3   1.6  -1.481  0.204  -0.283  0.230
 SHAO 16:329:64500 2431.5   1.6  -1.471  0.195  -0.284  0.221
 SHAO 16:329:64800 2432.0   1.6  -1.460  0.204  -0.286  0.227
 SHAO 16:329:65100 2433.0   1.6  -1.451  0.195  -0.291  0.217
 SHAO 16:329:65400 2433.6   1.6  -1.441  0.203  -0.296  0.223
 SHAO 16:329:65700 2434.3   1.6  -1.431  0.194  -0.306  0.213
 SHAO 16:329:66000 2434.6   1.6  -1.420  0.202  -0.316  0.219
 SHAO 16:329:66300 2434.7   1.6  -1.411  0.195  -0.322  0.209
 SHAO 16:329:66600 2434.9   1.6  -1.402  0.206  -0.329  0.214
 SHAO 16:329:66900 2435.2   1.6  -1.391  0.198  -0.339  0.203
 SHAO 16:329:67200 2435.7   1.6  -1.381  0.208  -0.349  0.208
 SHAO 16:329:67500 2435.9   1.6  -1.376  0.199  -0.358  0.197
 SHAO 16:329:67800 2436.1   1.5  -1.372  0.207  -0.367  0.203
 SHAO 16:329:68100 2436.6   1.5  -1.364  0.198  -0.361  0.193
 SHAO 16:329:68400 2436.9   1.4  -1.357  0.206  -0.356  0.200
 SHAO 16:329:68700 2437.2   1.4  -1.337  0.200  -0.346  0.190
 SHAO 16:329:69000 2437.5   1.4  -1.317  0.211  -0.336  0.197
 SHAO 16:329:69300 2437.8   1.4  -1.298  0.206  -0.318  0.187
 SHAO 16:329:69600 2438.0   1.5  -1.279  0.218  -0.299  0.195
 SHAO 16:329:69900 2438.5   1.5  -1.264  0.213  -0.261  0.184
 SHAO 16:329:70200 2439.2   1.5  -1.249  0.225  -0.222  0.191
 SHAO 16:329:70500 2440.2   1.5  -1.261  0.222  -0.179  0.181
 SHAO 16:329:70800 2441.1   1.6  -1.273  0.234  -0.135  0.189
 SHAO 16:329:71100 2442.3   1.6  -1.295  0.229  -0.106  0.182
 SHAO 16:329:71400 2443.6   1.6  -1.316  0.240  -0.077  0.193
 SHAO 16:329:71700 2444.5   1.6  -1.331  0.236  -0.070  0.188
 SHAO 16:329:72000 2444.6   1.7  -1.346  0.246  -0.063  0.200
 SHAO 16:329:72300 2444.9   1.7  -1.354  0.241  -0.058  0.195
 SHAO 16:329:72600 2445.3   1.7  -1.361  0.251  -0.053  0.207
 SHAO 16:329:72900 2446.0   1.8  -1.372  0.245  -0.049  0.201
 SHAO 16:329:73200 2447.3   1.8  -1.383  0.253  -0.044  0.212
 SHAO 16:329:73500 2448.5   1.8  -1.400  0.247  -0.024  0.205
 SHAO 16:329:73800 2449.8   1.9  -1.417  0.254  -0.004  0.215
 SHAO 16:329:74100 2450.5   1.9  -1.431  0.246   0.029  0.207
 SHAO 16:329:74400 2450.6   1.8  -1.446  0.253   0.062  0.215
 SHAO 16:329:74700 2450.4   1.8  -1.455  0.244   0.096  0.205
 SHAO 16:329:75000 2450.1   1.7  -1.465  0.250   0.130  0.211
 SHAO 16:329:75300 2450.1   1.7  -1.470  0.240   0.149  0.203
 SHAO 16:329:75600 2450.6   1.7  -1.475  0.245   0.168  0.211
 SHAO 16:329:75900 2451.0   1.7  -1.474  0.234   0.168  0.203
 SHAO 16:329:76200 2451.2   1.7  -1.472  0.239   0.169  0.212
 SHAO 16:329:76500 2451.3   1.6  -1.466  0.228   0.172  0.204
 SHAO 16:329:76800 2451.5   1.6  -1.461  0.233   0.174  0.212
 SHAO 16:329:77100 2452.3   1.6  -1.447  0.223   0.182  0.205
 SHAO 16:329:77400 2453.4   1.5  -1.432  0.228   0.191  0.214
 SHAO 16:329:77700 2454.1   1.5  -1.395  0.221   0.198  0.208
 SHAO 16:329:78000 2454.6   1.6  -1.358  0.228   0.205  0.218
 SHAO 16:329:78300 2454.9   1.6  -1.310  0.224   0.232  0.215
 SHAO 16:329:78600 2455.5   1.7  -1.263  0.236   0.259  0.227
 SHAO 16:329:78900 2456.2   1.7  -1.208  0.230   0.299  0.224
 SHAO 16:329:79200 2456.8   1.7  -1.153  0.240   0.339  0.235
 SHAO 16:329:79500 2456.8   1.7  -1.111  0.234   0.385  0.231
 SHAO 16:329:79800 2456.6   1.7  -1.069  0.242   0.431  0.241
 SHAO 16:329:80100 2456.8   1.6  -1.058  0.236   0.446  0.236
 SHAO 16:329:80400 2457.2   1.6  -1.046  0.244   0.461  0.245
 SHAO 16:329:80700 2458.3   1.6  -1.049  0.238   0.442  0.240
 SHAO 16:329:81000 2458.4   1.6  -1.052  0.247   0.423  0.248
 SHAO 16:329:81300 2459.1   1.6  -1.076  0.245   0.380  0.242
 SHAO 16:329:81600 2460.0   1.6  -1.099  0.258   0.336  0.250
 SHAO 16:329:81900 2460.6   1.6  -1.127  0.258   0.300  0.245
 SHAO 16:329:82200 2460.8   1.6  -1.154  0.271   0.265  0.254
 SHAO 16:329:82500 2460.8   1.6  -1.177  0.269   0.245  0.255
 SHAO 16:329:82800 2461.0   1.6  -1.199  0.281   0.225  0.270
 SHAO 16:329:83100 2461.9   1.7  -1.219  0.279   0.213  0.276
 SHAO 16:329:83400 2463.1   1.7  -1.239  0.291   0.200  0.293
 SHAO 16:329:83700 2464.7   1.9  -1.280  0.292   0.197  0.302
 SHAO 16:329:84000 2466.1   1.9  -1.322  0.306   0.194  0.322
 SHAO 16:329:84300 2467.2   2.0  -1.365  0.308   0.177  0.330
 SHAO 16:329:84600 2467.6   2.1  -1.409  0.322   0.159  0.349
 SHAO 16:329:84900 2467.8   2.2  -1.440  0.326   0.127  0.356
 SHAO 16:329:85200 2468.5   2.3  -1.472  0.340   0.095  0.374
 SHAO 16:329:85500 2469.3   2.4  -1.483  0.344   0.083  0.381
 SHAO 16:329:85800 2470.2   2.6  -1.494  0.359   0.071  0.397
 SHAO 16:329:86100 2471.0   2.7  -1.495  0.364   0.072  0.402
-TROP/SOLUTION
%=ENDTRO
