%=TRO 1.00 USN 13:085:51514 IGS 13:063:75600 13:065:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:063:75600 13:064:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:063:75600 13:064:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:063:75600 13:064:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.759  4675665.845  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:064:00000 2398.9   1.8  -2.327  0.295  -0.199  0.262
 SHAO 13:064:00300 2399.0   1.6  -2.325  0.282  -0.182  0.251
 SHAO 13:064:00600 2398.6   1.6  -2.323  0.279  -0.165  0.250
 SHAO 13:064:00900 2398.4   1.6  -2.308  0.267  -0.154  0.244
 SHAO 13:064:01200 2398.0   1.5  -2.293  0.264  -0.143  0.248
 SHAO 13:064:01500 2397.9   1.5  -2.262  0.252  -0.135  0.243
 SHAO 13:064:01800 2397.3   1.5  -2.232  0.250  -0.127  0.249
 SHAO 13:064:02100 2396.6   1.5  -2.190  0.238  -0.115  0.245
 SHAO 13:064:02400 2395.4   1.5  -2.147  0.236  -0.103  0.251
 SHAO 13:064:02700 2394.6   1.5  -2.104  0.225  -0.104  0.248
 SHAO 13:064:03000 2394.8   1.5  -2.060  0.225  -0.105  0.254
 SHAO 13:064:03300 2395.5   1.5  -2.040  0.216  -0.104  0.250
 SHAO 13:064:03600 2396.3   1.5  -2.021  0.219  -0.103  0.256
 SHAO 13:064:03900 2397.8   1.5  -1.994  0.211  -0.098  0.250
 SHAO 13:064:04200 2399.6   1.5  -1.967  0.215  -0.093  0.255
 SHAO 13:064:04500 2401.0   1.5  -1.926  0.206  -0.099  0.249
 SHAO 13:064:04800 2401.8   1.5  -1.884  0.209  -0.104  0.253
 SHAO 13:064:05100 2402.2   1.5  -1.830  0.200  -0.113  0.246
 SHAO 13:064:05400 2402.8   1.5  -1.776  0.203  -0.122  0.248
 SHAO 13:064:05700 2403.1   1.5  -1.740  0.195  -0.132  0.241
 SHAO 13:064:06000 2403.3   1.6  -1.705  0.201  -0.142  0.244
 SHAO 13:064:06300 2403.7   1.6  -1.691  0.194  -0.138  0.236
 SHAO 13:064:06600 2404.5   1.6  -1.678  0.199  -0.134  0.239
 SHAO 13:064:06900 2405.3   1.6  -1.672  0.191  -0.104  0.233
 SHAO 13:064:07200 2406.3   1.6  -1.667  0.196  -0.075  0.237
 SHAO 13:064:07500 2406.9   1.5  -1.657  0.185  -0.030  0.229
 SHAO 13:064:07800 2407.5   1.4  -1.648  0.188   0.015  0.232
 SHAO 13:064:08100 2407.8   1.4  -1.625  0.178   0.067  0.223
 SHAO 13:064:08400 2408.0   1.4  -1.602  0.183   0.120  0.226
 SHAO 13:064:08700 2407.9   1.4  -1.565  0.174   0.167  0.217
 SHAO 13:064:09000 2407.5   1.4  -1.529  0.179   0.213  0.219
 SHAO 13:064:09300 2407.2   1.4  -1.497  0.170   0.257  0.209
 SHAO 13:064:09600 2406.9   1.4  -1.466  0.175   0.301  0.211
 SHAO 13:064:09900 2407.0   1.3  -1.439  0.165   0.333  0.201
 SHAO 13:064:10200 2407.6   1.3  -1.412  0.170   0.365  0.202
 SHAO 13:064:10500 2408.5   1.3  -1.388  0.162   0.381  0.192
 SHAO 13:064:10800 2408.8   1.2  -1.363  0.168   0.397  0.194
 SHAO 13:064:11100 2409.0   1.3  -1.344  0.162   0.421  0.187
 SHAO 13:064:11400 2408.7   1.3  -1.324  0.172   0.445  0.192
 SHAO 13:064:11700 2408.7   1.4  -1.316  0.167   0.469  0.185
 SHAO 13:064:12000 2408.6   1.4  -1.308  0.177   0.492  0.192
 SHAO 13:064:12300 2408.5   1.5  -1.307  0.172   0.509  0.185
 SHAO 13:064:12600 2408.5   1.5  -1.306  0.181   0.526  0.191
 SHAO 13:064:12900 2408.1   1.5  -1.301  0.174   0.535  0.182
 SHAO 13:064:13200 2407.5   1.5  -1.295  0.182   0.544  0.187
 SHAO 13:064:13500 2406.6   1.5  -1.282  0.174   0.546  0.177
 SHAO 13:064:13800 2405.8   1.4  -1.268  0.181   0.547  0.182
 SHAO 13:064:14100 2404.7   1.4  -1.258  0.173   0.532  0.171
 SHAO 13:064:14400 2403.6   1.4  -1.247  0.180   0.516  0.174
 SHAO 13:064:14700 2402.9   1.4  -1.232  0.172   0.482  0.163
 SHAO 13:064:15000 2402.5   1.4  -1.217  0.179   0.448  0.166
 SHAO 13:064:15300 2402.7   1.4  -1.195  0.170   0.415  0.152
 SHAO 13:064:15600 2402.6   1.3  -1.172  0.175   0.381  0.154
 SHAO 13:064:15900 2402.4   1.2  -1.152  0.165   0.372  0.139
 SHAO 13:064:16200 2401.9   1.1  -1.133  0.169   0.362  0.141
 SHAO 13:064:16500 2401.2   1.1  -1.110  0.160   0.365  0.130
 SHAO 13:064:16800 2401.1   1.1  -1.087  0.166   0.367  0.137
 SHAO 13:064:17100 2401.4   1.1  -1.049  0.159   0.363  0.130
 SHAO 13:064:17400 2400.9   1.1  -1.011  0.167   0.359  0.140
 SHAO 13:064:17700 2400.2   1.2  -0.976  0.163   0.377  0.138
 SHAO 13:064:18000 2399.7   1.3  -0.940  0.173   0.395  0.153
 SHAO 13:064:18300 2399.1   1.3  -0.927  0.168   0.427  0.151
 SHAO 13:064:18600 2399.1   1.3  -0.914  0.177   0.458  0.164
 SHAO 13:064:18900 2399.7   1.4  -0.916  0.170   0.491  0.161
 SHAO 13:064:19200 2400.2   1.4  -0.919  0.178   0.523  0.173
 SHAO 13:064:19500 2400.4   1.3  -0.913  0.171   0.551  0.169
 SHAO 13:064:19800 2400.3   1.3  -0.907  0.178   0.579  0.180
 SHAO 13:064:20100 2400.2   1.3  -0.877  0.173   0.604  0.176
 SHAO 13:064:20400 2399.2   1.4  -0.848  0.182   0.629  0.185
 SHAO 13:064:20700 2398.2   1.4  -0.818  0.179   0.639  0.181
 SHAO 13:064:21000 2397.5   1.5  -0.787  0.190   0.650  0.191
 SHAO 13:064:21300 2396.3   1.5  -0.757  0.187   0.650  0.186
 SHAO 13:064:21600 2395.1   1.6  -0.727  0.198   0.651  0.194
 SHAO 13:064:21900 2394.0   1.6  -0.710  0.194   0.648  0.188
 SHAO 13:064:22200 2393.1   1.6  -0.693  0.204   0.645  0.195
 SHAO 13:064:22500 2392.0   1.6  -0.684  0.199   0.632  0.188
 SHAO 13:064:22800 2391.3   1.6  -0.675  0.208   0.618  0.194
 SHAO 13:064:23100 2390.5   1.5  -0.659  0.202   0.583  0.185
 SHAO 13:064:23400 2390.0   1.5  -0.644  0.210   0.548  0.190
 SHAO 13:064:23700 2389.6   1.5  -0.635  0.204   0.493  0.180
 SHAO 13:064:24000 2389.6   1.4  -0.626  0.210   0.438  0.184
 SHAO 13:064:24300 2390.4   1.4  -0.640  0.204   0.385  0.174
 SHAO 13:064:24600 2391.1   1.4  -0.654  0.210   0.332  0.179
 SHAO 13:064:24900 2391.4   1.4  -0.650  0.205   0.294  0.170
 SHAO 13:064:25200 2391.3   1.4  -0.647  0.212   0.257  0.176
 SHAO 13:064:25500 2391.3   1.4  -0.631  0.205   0.253  0.170
 SHAO 13:064:25800 2391.1   1.4  -0.614  0.211   0.249  0.179
 SHAO 13:064:26100 2390.6   1.5  -0.599  0.204   0.249  0.175
 SHAO 13:064:26400 2389.6   1.5  -0.583  0.209   0.248  0.186
 SHAO 13:064:26700 2388.4   1.6  -0.573  0.200   0.257  0.181
 SHAO 13:064:27000 2387.0   1.6  -0.562  0.205   0.265  0.190
 SHAO 13:064:27300 2386.1   1.6  -0.552  0.195   0.271  0.183
 SHAO 13:064:27600 2385.4   1.6  -0.541  0.198   0.277  0.191
 SHAO 13:064:27900 2385.2   1.6  -0.531  0.187   0.268  0.184
 SHAO 13:064:28200 2385.1   1.6  -0.521  0.190   0.258  0.191
 SHAO 13:064:28500 2385.1   1.6  -0.530  0.177   0.244  0.182
 SHAO 13:064:28800 2385.3   1.5  -0.540  0.179   0.230  0.187
 SHAO 13:064:29100 2385.4   1.4  -0.555  0.166   0.213  0.179
 SHAO 13:064:29400 2385.0   1.3  -0.571  0.167   0.195  0.184
 SHAO 13:064:29700 2383.8   1.2  -0.564  0.157   0.198  0.178
 SHAO 13:064:30000 2382.9   1.2  -0.558  0.163   0.201  0.186
 SHAO 13:064:30300 2382.1   1.2  -0.553  0.155   0.216  0.181
 SHAO 13:064:30600 2381.5   1.2  -0.547  0.162   0.232  0.191
 SHAO 13:064:30900 2381.3   1.3  -0.548  0.154   0.248  0.187
 SHAO 13:064:31200 2381.3   1.3  -0.549  0.161   0.264  0.196
 SHAO 13:064:31500 2381.2   1.3  -0.547  0.152   0.277  0.192
 SHAO 13:064:31800 2381.2   1.3  -0.546  0.158   0.291  0.201
 SHAO 13:064:32100 2381.4   1.3  -0.536  0.149   0.295  0.197
 SHAO 13:064:32400 2381.3   1.3  -0.526  0.155   0.299  0.205
 SHAO 13:064:32700 2381.4   1.3  -0.527  0.148   0.291  0.201
 SHAO 13:064:33000 2381.7   1.3  -0.527  0.157   0.283  0.208
 SHAO 13:064:33300 2382.5   1.3  -0.549  0.151   0.264  0.205
 SHAO 13:064:33600 2383.1   1.4  -0.572  0.161   0.246  0.213
 SHAO 13:064:33900 2383.3   1.4  -0.593  0.154   0.240  0.209
 SHAO 13:064:34200 2382.8   1.4  -0.613  0.163   0.235  0.218
 SHAO 13:064:34500 2382.2   1.4  -0.629  0.155   0.230  0.213
 SHAO 13:064:34800 2382.0   1.4  -0.645  0.162   0.224  0.221
 SHAO 13:064:35100 2381.5   1.4  -0.646  0.153   0.219  0.216
 SHAO 13:064:35400 2380.9   1.4  -0.648  0.160   0.213  0.223
 SHAO 13:064:35700 2380.0   1.3  -0.630  0.150   0.193  0.218
 SHAO 13:064:36000 2379.3   1.3  -0.613  0.155   0.173  0.223
 SHAO 13:064:36300 2378.4   1.3  -0.599  0.144   0.149  0.217
 SHAO 13:064:36600 2377.6   1.3  -0.585  0.149   0.125  0.222
 SHAO 13:064:36900 2376.8   1.3  -0.583  0.141   0.102  0.214
 SHAO 13:064:37200 2376.2   1.3  -0.581  0.149   0.080  0.217
 SHAO 13:064:37500 2376.0   1.3  -0.567  0.140   0.071  0.208
 SHAO 13:064:37800 2375.7   1.3  -0.554  0.148   0.062  0.211
 SHAO 13:064:38100 2375.4   1.2  -0.533  0.138   0.048  0.203
 SHAO 13:064:38400 2374.9   1.2  -0.511  0.146   0.034  0.207
 SHAO 13:064:38700 2374.6   1.2  -0.478  0.139   0.023  0.203
 SHAO 13:064:39000 2374.1   1.2  -0.444  0.149   0.012  0.211
 SHAO 13:064:39300 2373.5   1.3  -0.424  0.145   0.016  0.206
 SHAO 13:064:39600 2373.2   1.3  -0.404  0.157   0.019  0.213
 SHAO 13:064:39900 2373.1   1.3  -0.405  0.153   0.044  0.207
 SHAO 13:064:40200 2373.5   1.3  -0.406  0.164   0.070  0.213
 SHAO 13:064:40500 2374.3   1.3  -0.412  0.158   0.089  0.206
 SHAO 13:064:40800 2374.6   1.3  -0.418  0.168   0.109  0.212
 SHAO 13:064:41100 2375.0   1.3  -0.418  0.162   0.121  0.205
 SHAO 13:064:41400 2375.4   1.3  -0.418  0.171   0.132  0.211
 SHAO 13:064:41700 2375.8   1.3  -0.404  0.166   0.120  0.206
 SHAO 13:064:42000 2375.6   1.3  -0.390  0.174   0.108  0.212
 SHAO 13:064:42300 2375.4   1.3  -0.378  0.170   0.077  0.207
 SHAO 13:064:42600 2375.3   1.3  -0.366  0.180   0.046  0.214
 SHAO 13:064:42900 2375.4   1.4  -0.351  0.176   0.024  0.210
 SHAO 13:064:43200 2375.7   1.4  -0.336  0.185   0.002  0.218
 SHAO 13:064:43500 2375.9   1.5  -0.328  0.183  -0.028  0.216
 SHAO 13:064:43800 2376.0   1.7  -0.320  0.194  -0.058  0.226
 SHAO 13:064:44100 2375.7   1.7  -0.314  0.190  -0.081  0.224
 SHAO 13:064:44400 2375.2   1.8  -0.308  0.200  -0.104  0.232
 SHAO 13:064:44700 2374.7   1.8  -0.302  0.195  -0.117  0.228
 SHAO 13:064:45000 2374.3   1.8  -0.295  0.203  -0.129  0.236
 SHAO 13:064:45300 2374.1   1.8  -0.295  0.198  -0.125  0.231
 SHAO 13:064:45600 2374.1   1.9  -0.295  0.205  -0.120  0.237
 SHAO 13:064:45900 2374.4   1.9  -0.305  0.198  -0.112  0.231
 SHAO 13:064:46200 2374.8   1.9  -0.316  0.204  -0.104  0.236
 SHAO 13:064:46500 2375.2   1.9  -0.331  0.195  -0.102  0.228
 SHAO 13:064:46800 2375.4   1.8  -0.346  0.200  -0.100  0.232
 SHAO 13:064:47100 2375.7   1.8  -0.355  0.189  -0.100  0.224
 SHAO 13:064:47400 2375.8   1.7  -0.363  0.192  -0.100  0.227
 SHAO 13:064:47700 2375.7   1.6  -0.365  0.179  -0.105  0.217
 SHAO 13:064:48000 2375.2   1.5  -0.366  0.180  -0.110  0.218
 SHAO 13:064:48300 2374.9   1.4  -0.358  0.169  -0.115  0.210
 SHAO 13:064:48600 2374.6   1.3  -0.350  0.172  -0.120  0.213
 SHAO 13:064:48900 2374.2   1.3  -0.354  0.165  -0.115  0.205
 SHAO 13:064:49200 2373.7   1.3  -0.357  0.172  -0.111  0.208
 SHAO 13:064:49500 2373.0   1.3  -0.367  0.166  -0.105  0.200
 SHAO 13:064:49800 2372.9   1.3  -0.377  0.174  -0.100  0.204
 SHAO 13:064:50100 2372.8   1.3  -0.382  0.167  -0.127  0.196
 SHAO 13:064:50400 2372.2   1.3  -0.387  0.176  -0.155  0.201
 SHAO 13:064:50700 2371.2   1.4  -0.376  0.170  -0.206  0.193
 SHAO 13:064:51000 2370.4   1.4  -0.364  0.179  -0.257  0.199
 SHAO 13:064:51300 2370.2   1.5  -0.355  0.172  -0.295  0.191
 SHAO 13:064:51600 2370.1   1.5  -0.346  0.180  -0.333  0.196
 SHAO 13:064:51900 2369.8   1.4  -0.341  0.171  -0.363  0.187
 SHAO 13:064:52200 2369.6   1.4  -0.337  0.178  -0.393  0.191
 SHAO 13:064:52500 2369.1   1.4  -0.336  0.170  -0.409  0.180
 SHAO 13:064:52800 2368.6   1.3  -0.335  0.176  -0.424  0.184
 SHAO 13:064:53100 2368.0   1.3  -0.347  0.168  -0.427  0.173
 SHAO 13:064:53400 2368.0   1.3  -0.358  0.174  -0.431  0.176
 SHAO 13:064:53700 2367.9   1.3  -0.376  0.167  -0.431  0.167
 SHAO 13:064:54000 2368.1   1.3  -0.395  0.174  -0.432  0.171
 SHAO 13:064:54300 2368.2   1.3  -0.413  0.167  -0.417  0.161
 SHAO 13:064:54600 2368.0   1.3  -0.432  0.174  -0.402  0.166
 SHAO 13:064:54900 2367.5   1.3  -0.452  0.167  -0.411  0.160
 SHAO 13:064:55200 2366.7   1.3  -0.471  0.175  -0.420  0.169
 SHAO 13:064:55500 2366.4   1.4  -0.475  0.170  -0.429  0.163
 SHAO 13:064:55800 2365.4   1.4  -0.478  0.179  -0.437  0.172
 SHAO 13:064:56100 2364.5   1.4  -0.488  0.173  -0.438  0.165
 SHAO 13:064:56400 2364.0   1.4  -0.498  0.181  -0.439  0.172
 SHAO 13:064:56700 2363.9   1.3  -0.512  0.174  -0.421  0.163
 SHAO 13:064:57000 2364.3   1.3  -0.525  0.181  -0.402  0.169
 SHAO 13:064:57300 2364.9   1.3  -0.537  0.174  -0.362  0.159
 SHAO 13:064:57600 2365.5   1.3  -0.548  0.181  -0.322  0.164
 SHAO 13:064:57900 2366.6   1.3  -0.575  0.175  -0.284  0.155
 SHAO 13:064:58200 2367.3   1.3  -0.602  0.184  -0.245  0.161
 SHAO 13:064:58500 2367.8   1.3  -0.639  0.178  -0.214  0.152
 SHAO 13:064:58800 2368.0   1.3  -0.675  0.186  -0.184  0.158
 SHAO 13:064:59100 2368.2   1.3  -0.716  0.180  -0.141  0.148
 SHAO 13:064:59400 2368.5   1.3  -0.758  0.187  -0.098  0.154
 SHAO 13:064:59700 2369.0   1.3  -0.789  0.181  -0.063  0.142
 SHAO 13:064:60000 2369.0   1.2  -0.820  0.189  -0.028  0.147
 SHAO 13:064:60300 2368.5   1.2  -0.845  0.183  -0.026  0.137
 SHAO 13:064:60600 2368.2   1.2  -0.870  0.191  -0.024  0.144
 SHAO 13:064:60900 2368.1   1.2  -0.895  0.185  -0.029  0.137
 SHAO 13:064:61200 2368.3   1.2  -0.920  0.192  -0.033  0.146
 SHAO 13:064:61500 2368.4   1.2  -0.937  0.186  -0.035  0.141
 SHAO 13:064:61800 2368.7   1.3  -0.954  0.193  -0.037  0.153
 SHAO 13:064:62100 2368.9   1.3  -0.947  0.186  -0.052  0.147
 SHAO 13:064:62400 2368.9   1.3  -0.941  0.192  -0.066  0.156
 SHAO 13:064:62700 2369.3   1.3  -0.922  0.185  -0.082  0.151
 SHAO 13:064:63000 2369.9   1.3  -0.904  0.191  -0.098  0.161
 SHAO 13:064:63300 2370.6   1.3  -0.888  0.186  -0.094  0.155
 SHAO 13:064:63600 2371.4   1.3  -0.872  0.194  -0.091  0.165
 SHAO 13:064:63900 2371.9   1.3  -0.865  0.189  -0.088  0.160
 SHAO 13:064:64200 2371.6   1.4  -0.858  0.197  -0.085  0.169
 SHAO 13:064:64500 2371.0   1.4  -0.852  0.191  -0.089  0.164
 SHAO 13:064:64800 2371.1   1.4  -0.847  0.198  -0.093  0.173
 SHAO 13:064:65100 2371.7   1.4  -0.831  0.192  -0.106  0.169
 SHAO 13:064:65400 2371.8   1.4  -0.814  0.198  -0.119  0.178
 SHAO 13:064:65700 2371.2   1.4  -0.786  0.191  -0.125  0.175
 SHAO 13:064:66000 2370.1   1.5  -0.758  0.197  -0.132  0.186
 SHAO 13:064:66300 2369.3   1.5  -0.723  0.190  -0.125  0.185
 SHAO 13:064:66600 2368.9   1.5  -0.689  0.196  -0.118  0.198
 SHAO 13:064:66900 2368.5   1.6  -0.654  0.190  -0.117  0.195
 SHAO 13:064:67200 2368.4   1.6  -0.618  0.196  -0.115  0.205
 SHAO 13:064:67500 2368.4   1.7  -0.591  0.192  -0.116  0.201
 SHAO 13:064:67800 2368.3   1.7  -0.564  0.201  -0.117  0.208
 SHAO 13:064:68100 2368.1   1.7  -0.537  0.195  -0.101  0.202
 SHAO 13:064:68400 2367.9   1.7  -0.511  0.202  -0.085  0.207
 SHAO 13:064:68700 2367.5   1.6  -0.487  0.195  -0.055  0.198
 SHAO 13:064:69000 2366.8   1.6  -0.463  0.200  -0.024  0.202
 SHAO 13:064:69300 2366.0   1.5  -0.439  0.191   0.025  0.191
 SHAO 13:064:69600 2365.3   1.5  -0.416  0.195   0.074  0.193
 SHAO 13:064:69900 2364.6   1.4  -0.391  0.184   0.127  0.180
 SHAO 13:064:70200 2364.0   1.4  -0.366  0.186   0.180  0.181
 SHAO 13:064:70500 2363.3   1.3  -0.342  0.176   0.249  0.167
 SHAO 13:064:70800 2362.5   1.3  -0.319  0.180   0.318  0.168
 SHAO 13:064:71100 2361.3   1.3  -0.307  0.170   0.393  0.157
 SHAO 13:064:71400 2360.0   1.2  -0.294  0.176   0.468  0.160
 SHAO 13:064:71700 2358.8   1.2  -0.283  0.166   0.513  0.150
 SHAO 13:064:72000 2358.5   1.2  -0.273  0.171   0.559  0.154
 SHAO 13:064:72300 2359.7   1.1  -0.273  0.161   0.543  0.145
 SHAO 13:064:72600 2361.1   1.1  -0.273  0.167   0.527  0.152
 SHAO 13:064:72900 2362.1   1.2  -0.304  0.159   0.473  0.149
 SHAO 13:064:73200 2363.1   1.2  -0.335  0.168   0.420  0.161
 SHAO 13:064:73500 2363.6   1.2  -0.366  0.162   0.390  0.158
 SHAO 13:064:73800 2364.7   1.3  -0.396  0.172   0.360  0.170
 SHAO 13:064:74100 2366.0   1.3  -0.429  0.165   0.361  0.167
 SHAO 13:064:74400 2367.0   1.3  -0.462  0.174   0.362  0.179
 SHAO 13:064:74700 2367.8   1.3  -0.495  0.165   0.386  0.175
 SHAO 13:064:75000 2368.2   1.3  -0.527  0.172   0.410  0.186
 SHAO 13:064:75300 2368.3   1.3  -0.547  0.164   0.436  0.184
 SHAO 13:064:75600 2368.1   1.3  -0.567  0.172   0.462  0.195
 SHAO 13:064:75900 2367.6   1.3  -0.581  0.165   0.463  0.193
 SHAO 13:064:76200 2367.5   1.3  -0.594  0.172   0.464  0.205
 SHAO 13:064:76500 2367.4   1.3  -0.592  0.165   0.445  0.204
 SHAO 13:064:76800 2368.1   1.3  -0.589  0.173   0.426  0.215
 SHAO 13:064:77100 2367.8   1.3  -0.585  0.167   0.404  0.215
 SHAO 13:064:77400 2366.8   1.3  -0.581  0.176   0.382  0.227
 SHAO 13:064:77700 2365.4   1.3  -0.599  0.172   0.368  0.229
 SHAO 13:064:78000 2364.5   1.4  -0.617  0.182   0.355  0.241
 SHAO 13:064:78300 2364.5   1.4  -0.670  0.180   0.325  0.242
 SHAO 13:064:78600 2364.7   1.5  -0.723  0.191   0.295  0.253
 SHAO 13:064:78900 2365.0   1.6  -0.776  0.189   0.262  0.253
 SHAO 13:064:79200 2365.1   1.6  -0.830  0.200   0.228  0.263
 SHAO 13:064:79500 2365.5   1.6  -0.880  0.196   0.199  0.262
 SHAO 13:064:79800 2365.7   1.6  -0.931  0.205   0.170  0.271
 SHAO 13:064:80100 2365.5   1.7  -0.978  0.200   0.146  0.269
 SHAO 13:064:80400 2365.3   1.7  -1.025  0.207   0.123  0.276
 SHAO 13:064:80700 2365.2   1.7  -1.058  0.200   0.110  0.273
 SHAO 13:064:81000 2365.2   1.6  -1.091  0.206   0.097  0.280
 SHAO 13:064:81300 2365.0   1.6  -1.102  0.198   0.082  0.276
 SHAO 13:064:81600 2364.9   1.6  -1.114  0.203   0.066  0.281
 SHAO 13:064:81900 2365.0   1.6  -1.105  0.194   0.051  0.276
 SHAO 13:064:82200 2364.7   1.5  -1.097  0.199   0.035  0.281
 SHAO 13:064:82500 2364.7   1.5  -1.088  0.191   0.024  0.276
 SHAO 13:064:82800 2365.0   1.5  -1.080  0.196   0.013  0.281
 SHAO 13:064:83100 2365.6   1.5  -1.087  0.190   0.003  0.277
 SHAO 13:064:83400 2366.1   1.5  -1.094  0.197  -0.006  0.281
 SHAO 13:064:83700 2367.0   1.5  -1.112  0.191  -0.020  0.274
 SHAO 13:064:84000 2367.8   1.4  -1.130  0.198  -0.034  0.277
 SHAO 13:064:84300 2368.7   1.4  -1.136  0.192  -0.041  0.269
 SHAO 13:064:84600 2369.4   1.4  -1.142  0.198  -0.048  0.270
 SHAO 13:064:84900 2369.4   1.3  -1.128  0.192  -0.062  0.262
 SHAO 13:064:85200 2368.6   1.3  -1.114  0.199  -0.075  0.263
 SHAO 13:064:85500 2368.1   1.3  -1.090  0.197  -0.083  0.259
 SHAO 13:064:85800 2367.6   1.4  -1.067  0.207  -0.090  0.264
 SHAO 13:064:86100 2366.6   1.6  -1.059  0.212  -0.090  0.267
-TROP/SOLUTION
%=ENDTRO
