%=TRO 1.00 USN 16:239:46420 IGS 16:217:75600 16:219:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:217:75600 16:218:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:217:75600 16:218:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:217:75600 16:218:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.857  4675665.802  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:218:00000 2680.8   2.8   0.035  0.303  -0.191  0.466
 SHAO 16:218:00300 2680.5   2.5   0.037  0.283  -0.191  0.451
 SHAO 16:218:00600 2679.9   2.3   0.040  0.277  -0.191  0.445
 SHAO 16:218:00900 2680.0   2.1   0.031  0.263  -0.186  0.428
 SHAO 16:218:01200 2679.9   2.0   0.022  0.264  -0.181  0.421
 SHAO 16:218:01500 2680.1   2.0   0.021  0.254  -0.164  0.405
 SHAO 16:218:01800 2680.3   1.9   0.020  0.258  -0.148  0.398
 SHAO 16:218:02100 2680.4   1.9   0.017  0.247  -0.129  0.380
 SHAO 16:218:02400 2679.9   1.9   0.015  0.252  -0.109  0.373
 SHAO 16:218:02700 2679.6   1.9  -0.003  0.241  -0.073  0.357
 SHAO 16:218:03000 2679.5   1.9  -0.021  0.246  -0.036  0.352
 SHAO 16:218:03300 2679.7   1.9  -0.040  0.235   0.018  0.338
 SHAO 16:218:03600 2679.5   1.9  -0.060  0.241   0.072  0.336
 SHAO 16:218:03900 2679.6   1.9  -0.079  0.233   0.106  0.321
 SHAO 16:218:04200 2680.0   1.9  -0.098  0.241   0.139  0.318
 SHAO 16:218:04500 2680.5   1.9  -0.110  0.232   0.152  0.302
 SHAO 16:218:04800 2680.7   1.8  -0.122  0.240   0.164  0.300
 SHAO 16:218:05100 2680.5   1.8  -0.125  0.231   0.165  0.284
 SHAO 16:218:05400 2680.9   1.7  -0.128  0.238   0.166  0.281
 SHAO 16:218:05700 2681.1   1.7  -0.125  0.229   0.153  0.266
 SHAO 16:218:06000 2681.3   1.7  -0.122  0.237   0.139  0.266
 SHAO 16:218:06300 2680.9   1.7  -0.135  0.229   0.104  0.255
 SHAO 16:218:06600 2680.4   1.8  -0.148  0.237   0.070  0.258
 SHAO 16:218:06900 2679.7   1.8  -0.178  0.228   0.030  0.247
 SHAO 16:218:07200 2678.6   1.9  -0.208  0.236  -0.010  0.251
 SHAO 16:218:07500 2677.2   1.8  -0.244  0.227  -0.056  0.238
 SHAO 16:218:07800 2676.0   1.9  -0.280  0.235  -0.102  0.242
 SHAO 16:218:08100 2674.8   1.8  -0.314  0.225  -0.152  0.228
 SHAO 16:218:08400 2673.5   1.8  -0.348  0.233  -0.201  0.231
 SHAO 16:218:08700 2672.5   1.7  -0.381  0.222  -0.231  0.216
 SHAO 16:218:09000 2671.2   1.6  -0.414  0.229  -0.260  0.219
 SHAO 16:218:09300 2670.1   1.6  -0.446  0.220  -0.244  0.206
 SHAO 16:218:09600 2669.7   1.6  -0.478  0.228  -0.229  0.211
 SHAO 16:218:09900 2669.4   1.5  -0.510  0.221  -0.183  0.198
 SHAO 16:218:10200 2669.1   1.5  -0.542  0.232  -0.138  0.203
 SHAO 16:218:10500 2668.9   1.5  -0.590  0.226  -0.090  0.189
 SHAO 16:218:10800 2669.0   1.5  -0.637  0.237  -0.042  0.194
 SHAO 16:218:11100 2669.0   1.5  -0.670  0.232   0.003  0.180
 SHAO 16:218:11400 2668.0   1.5  -0.704  0.243   0.048  0.186
 SHAO 16:218:11700 2667.2   1.5  -0.745  0.239   0.084  0.179
 SHAO 16:218:12000 2666.4   1.6  -0.787  0.251   0.121  0.192
 SHAO 16:218:12300 2666.1   1.7  -0.829  0.246   0.150  0.189
 SHAO 16:218:12600 2666.1   1.7  -0.872  0.258   0.179  0.205
 SHAO 16:218:12900 2665.9   1.8  -0.900  0.252   0.189  0.201
 SHAO 16:218:13200 2665.3   1.8  -0.928  0.262   0.200  0.215
 SHAO 16:218:13500 2665.0   1.8  -0.963  0.256   0.222  0.211
 SHAO 16:218:13800 2664.9   1.9  -0.998  0.266   0.245  0.224
 SHAO 16:218:14100 2664.8   1.9  -1.031  0.259   0.273  0.218
 SHAO 16:218:14400 2664.9   2.0  -1.063  0.268   0.300  0.230
 SHAO 16:218:14700 2664.9   2.0  -1.100  0.261   0.327  0.223
 SHAO 16:218:15000 2665.3   2.0  -1.137  0.269   0.353  0.233
 SHAO 16:218:15300 2666.0   2.0  -1.169  0.260   0.378  0.225
 SHAO 16:218:15600 2666.8   2.0  -1.201  0.267   0.402  0.234
 SHAO 16:218:15900 2667.5   2.0  -1.214  0.257   0.417  0.224
 SHAO 16:218:16200 2668.4   2.0  -1.227  0.263   0.433  0.231
 SHAO 16:218:16500 2669.2   1.9  -1.237  0.252   0.456  0.220
 SHAO 16:218:16800 2669.6   1.9  -1.247  0.257   0.479  0.226
 SHAO 16:218:17100 2669.5   1.8  -1.241  0.245   0.519  0.213
 SHAO 16:218:17400 2669.7   1.7  -1.236  0.250   0.560  0.219
 SHAO 16:218:17700 2668.9   1.6  -1.230  0.237   0.606  0.209
 SHAO 16:218:18000 2668.4   1.6  -1.224  0.242   0.653  0.218
 SHAO 16:218:18300 2668.4   1.6  -1.218  0.231   0.704  0.211
 SHAO 16:218:18600 2668.7   1.6  -1.211  0.236   0.755  0.222
 SHAO 16:218:18900 2668.5   1.7  -1.174  0.226   0.834  0.218
 SHAO 16:218:19200 2668.0   1.7  -1.138  0.233   0.914  0.230
 SHAO 16:218:19500 2667.8   1.8  -1.076  0.226   1.007  0.225
 SHAO 16:218:19800 2668.1   1.8  -1.015  0.236   1.101  0.235
 SHAO 16:218:20100 2668.4   1.8  -0.964  0.228   1.182  0.228
 SHAO 16:218:20400 2669.3   1.8  -0.913  0.236   1.264  0.237
 SHAO 16:218:20700 2670.7   1.8  -0.866  0.226   1.336  0.229
 SHAO 16:218:21000 2671.7   1.8  -0.820  0.233   1.408  0.237
 SHAO 16:218:21300 2673.2   1.7  -0.777  0.224   1.451  0.227
 SHAO 16:218:21600 2674.7   1.7  -0.735  0.231   1.495  0.234
 SHAO 16:218:21900 2676.8   1.8  -0.706  0.223   1.494  0.224
 SHAO 16:218:22200 2679.9   1.8  -0.677  0.233   1.494  0.230
 SHAO 16:218:22500 2682.5   1.8  -0.653  0.226   1.470  0.220
 SHAO 16:218:22800 2684.8   1.8  -0.630  0.237   1.447  0.228
 SHAO 16:218:23100 2686.0   1.8  -0.597  0.229   1.376  0.217
 SHAO 16:218:23400 2687.5   1.7  -0.565  0.238   1.305  0.223
 SHAO 16:218:23700 2688.6   1.7  -0.533  0.229   1.197  0.209
 SHAO 16:218:24000 2688.9   1.6  -0.501  0.236   1.090  0.214
 SHAO 16:218:24300 2689.1   1.5  -0.466  0.227   0.916  0.203
 SHAO 16:218:24600 2689.6   1.5  -0.432  0.234   0.742  0.211
 SHAO 16:218:24900 2689.8   1.5  -0.424  0.225   0.536  0.206
 SHAO 16:218:25200 2690.2   1.6  -0.416  0.234   0.330  0.219
 SHAO 16:218:25500 2691.3   1.6  -0.423  0.226   0.106  0.216
 SHAO 16:218:25800 2692.1   1.6  -0.431  0.235  -0.118  0.231
 SHAO 16:218:26100 2693.2   1.7  -0.448  0.227  -0.289  0.229
 SHAO 16:218:26400 2694.7   1.8  -0.466  0.237  -0.460  0.244
 SHAO 16:218:26700 2695.8   1.8  -0.490  0.228  -0.644  0.241
 SHAO 16:218:27000 2696.8   1.8  -0.514  0.237  -0.827  0.254
 SHAO 16:218:27300 2697.4   1.8  -0.550  0.226  -1.006  0.249
 SHAO 16:218:27600 2698.0   1.7  -0.585  0.233  -1.185  0.260
 SHAO 16:218:27900 2698.8   1.7  -0.660  0.222  -1.318  0.256
 SHAO 16:218:28200 2699.5   1.7  -0.734  0.229  -1.451  0.267
 SHAO 16:218:28500 2701.3   1.6  -0.832  0.218  -1.579  0.263
 SHAO 16:218:28800 2703.6   1.6  -0.930  0.225  -1.706  0.273
 SHAO 16:218:29100 2706.2   1.6  -1.012  0.218  -1.809  0.272
 SHAO 16:218:29400 2707.8   1.7  -1.093  0.229  -1.912  0.284
 SHAO 16:218:29700 2708.9   1.7  -1.132  0.224  -1.976  0.284
 SHAO 16:218:30000 2709.6   1.8  -1.170  0.237  -2.041  0.297
 SHAO 16:218:30300 2710.4   1.9  -1.187  0.234  -2.071  0.295
 SHAO 16:218:30600 2710.6   2.0  -1.203  0.247  -2.102  0.307
 SHAO 16:218:30900 2710.8   2.0  -1.214  0.242  -2.130  0.304
 SHAO 16:218:31200 2711.1   2.1  -1.224  0.253  -2.158  0.314
 SHAO 16:218:31500 2711.4   2.1  -1.239  0.246  -2.154  0.310
 SHAO 16:218:31800 2710.7   2.2  -1.254  0.255  -2.151  0.318
 SHAO 16:218:32100 2709.1   2.2  -1.267  0.246  -2.118  0.313
 SHAO 16:218:32400 2707.7   2.2  -1.280  0.253  -2.084  0.320
 SHAO 16:218:32700 2706.3   2.1  -1.277  0.243  -2.033  0.313
 SHAO 16:218:33000 2705.2   2.1  -1.274  0.248  -1.981  0.318
 SHAO 16:218:33300 2704.5   2.0  -1.243  0.235  -1.904  0.309
 SHAO 16:218:33600 2703.5   2.0  -1.211  0.239  -1.827  0.314
 SHAO 16:218:33900 2702.4   1.9  -1.172  0.225  -1.742  0.304
 SHAO 16:218:34200 2701.6   1.8  -1.134  0.228  -1.657  0.308
 SHAO 16:218:34500 2702.0   1.8  -1.065  0.217  -1.573  0.299
 SHAO 16:218:34800 2701.5   1.8  -0.996  0.223  -1.488  0.303
 SHAO 16:218:35100 2701.5   1.8  -0.877  0.213  -1.402  0.292
 SHAO 16:218:35400 2700.2   1.8  -0.758  0.220  -1.317  0.295
 SHAO 16:218:35700 2698.4   1.8  -0.609  0.209  -1.247  0.282
 SHAO 16:218:36000 2697.1   1.7  -0.460  0.216  -1.178  0.283
 SHAO 16:218:36300 2696.3   1.7  -0.329  0.204  -1.135  0.269
 SHAO 16:218:36600 2695.0   1.6  -0.197  0.211  -1.092  0.269
 SHAO 16:218:36900 2693.6   1.5  -0.087  0.199  -1.050  0.254
 SHAO 16:218:37200 2692.5   1.5   0.023  0.207  -1.008  0.253
 SHAO 16:218:37500 2691.2   1.5   0.165  0.199  -1.010  0.239
 SHAO 16:218:37800 2689.9   1.5   0.306  0.210  -1.012  0.241
 SHAO 16:218:38100 2688.7   1.5   0.434  0.204  -1.054  0.229
 SHAO 16:218:38400 2687.2   1.5   0.561  0.216  -1.096  0.235
 SHAO 16:218:38700 2686.2   1.6   0.664  0.213  -1.132  0.230
 SHAO 16:218:39000 2685.7   1.7   0.767  0.228  -1.167  0.242
 SHAO 16:218:39300 2685.3   1.7   0.850  0.225  -1.181  0.239
 SHAO 16:218:39600 2685.5   1.7   0.933  0.238  -1.194  0.252
 SHAO 16:218:39900 2685.7   1.7   0.972  0.235  -1.162  0.249
 SHAO 16:218:40200 2685.6   1.8   1.011  0.248  -1.130  0.262
 SHAO 16:218:40500 2686.3   1.9   1.034  0.246  -1.081  0.260
 SHAO 16:218:40800 2686.4   1.9   1.058  0.260  -1.033  0.273
 SHAO 16:218:41100 2686.3   2.0   1.075  0.257  -0.989  0.269
 SHAO 16:218:41400 2686.3   2.0   1.092  0.269  -0.946  0.280
 SHAO 16:218:41700 2686.8   2.0   1.101  0.264  -0.925  0.276
 SHAO 16:218:42000 2687.1   2.0   1.109  0.274  -0.903  0.286
 SHAO 16:218:42300 2687.5   2.0   1.109  0.268  -0.899  0.281
 SHAO 16:218:42600 2687.4   2.0   1.109  0.276  -0.894  0.290
 SHAO 16:218:42900 2687.1   2.0   1.117  0.268  -0.875  0.283
 SHAO 16:218:43200 2687.2   2.0   1.125  0.275  -0.856  0.290
 SHAO 16:218:43500 2687.1   2.0   1.137  0.266  -0.843  0.283
 SHAO 16:218:43800 2687.2   1.9   1.150  0.271  -0.830  0.289
 SHAO 16:218:44100 2687.1   1.9   1.167  0.261  -0.838  0.281
 SHAO 16:218:44400 2686.7   1.9   1.185  0.266  -0.846  0.287
 SHAO 16:218:44700 2686.2   1.8   1.194  0.256  -0.857  0.280
 SHAO 16:218:45000 2685.1   1.8   1.204  0.261  -0.869  0.287
 SHAO 16:218:45300 2684.5   1.8   1.215  0.250  -0.881  0.280
 SHAO 16:218:45600 2684.2   1.8   1.227  0.255  -0.894  0.287
 SHAO 16:218:45900 2683.6   1.7   1.247  0.244  -0.900  0.279
 SHAO 16:218:46200 2683.4   1.7   1.267  0.249  -0.906  0.284
 SHAO 16:218:46500 2683.3   1.7   1.287  0.241  -0.913  0.276
 SHAO 16:218:46800 2682.9   1.7   1.308  0.248  -0.919  0.282
 SHAO 16:218:47100 2682.3   1.8   1.307  0.242  -0.931  0.273
 SHAO 16:218:47400 2682.3   1.8   1.306  0.251  -0.942  0.279
 SHAO 16:218:47700 2682.8   1.8   1.281  0.244  -0.933  0.269
 SHAO 16:218:48000 2683.4   1.8   1.257  0.252  -0.923  0.274
 SHAO 16:218:48300 2683.6   1.8   1.219  0.244  -0.890  0.265
 SHAO 16:218:48600 2684.0   1.8   1.181  0.252  -0.856  0.271
 SHAO 16:218:48900 2684.4   1.8   1.140  0.244  -0.816  0.262
 SHAO 16:218:49200 2684.9   1.8   1.098  0.251  -0.775  0.267
 SHAO 16:218:49500 2685.4   1.8   1.057  0.242  -0.746  0.257
 SHAO 16:218:49800 2686.0   1.8   1.017  0.249  -0.718  0.263
 SHAO 16:218:50100 2685.9   1.9   0.977  0.241  -0.713  0.253
 SHAO 16:218:50400 2684.9   1.9   0.937  0.249  -0.708  0.259
 SHAO 16:218:50700 2683.9   1.9   0.886  0.241  -0.716  0.250
 SHAO 16:218:51000 2683.1   1.9   0.834  0.249  -0.725  0.255
 SHAO 16:218:51300 2682.1   1.9   0.768  0.240  -0.744  0.245
 SHAO 16:218:51600 2681.3   1.9   0.703  0.248  -0.764  0.250
 SHAO 16:218:51900 2679.9   1.9   0.648  0.240  -0.784  0.239
 SHAO 16:218:52200 2678.6   2.0   0.594  0.249  -0.804  0.244
 SHAO 16:218:52500 2677.5   1.9   0.540  0.241  -0.815  0.232
 SHAO 16:218:52800 2676.4   1.9   0.486  0.249  -0.827  0.236
 SHAO 16:218:53100 2675.2   1.8   0.433  0.240  -0.838  0.223
 SHAO 16:218:53400 2673.8   1.7   0.381  0.246  -0.848  0.227
 SHAO 16:218:53700 2672.3   1.7   0.332  0.236  -0.859  0.216
 SHAO 16:218:54000 2670.8   1.6   0.284  0.242  -0.870  0.222
 SHAO 16:218:54300 2669.8   1.6   0.244  0.231  -0.878  0.210
 SHAO 16:218:54600 2668.7   1.5   0.204  0.236  -0.886  0.217
 SHAO 16:218:54900 2667.4   1.5   0.195  0.227  -0.895  0.205
 SHAO 16:218:55200 2666.3   1.5   0.185  0.235  -0.904  0.211
 SHAO 16:218:55500 2665.3   1.5   0.190  0.229  -0.902  0.199
 SHAO 16:218:55800 2664.1   1.5   0.195  0.239  -0.899  0.205
 SHAO 16:218:56100 2663.0   1.5   0.202  0.233  -0.902  0.197
 SHAO 16:218:56400 2662.5   1.6   0.209  0.244  -0.905  0.208
 SHAO 16:218:56700 2662.3   1.7   0.217  0.238  -0.917  0.203
 SHAO 16:218:57000 2662.2   1.8   0.225  0.249  -0.929  0.217
 SHAO 16:218:57300 2662.8   1.8   0.245  0.242  -0.959  0.212
 SHAO 16:218:57600 2663.9   1.8   0.264  0.251  -0.989  0.225
 SHAO 16:218:57900 2664.8   1.8   0.305  0.243  -1.018  0.219
 SHAO 16:218:58200 2665.1   1.8   0.345  0.251  -1.047  0.230
 SHAO 16:218:58500 2665.2   1.9   0.406  0.243  -1.079  0.222
 SHAO 16:218:58800 2665.3   1.9   0.466  0.252  -1.111  0.232
 SHAO 16:218:59100 2665.0   1.9   0.520  0.243  -1.152  0.222
 SHAO 16:218:59400 2665.3   1.9   0.574  0.251  -1.192  0.230
 SHAO 16:218:59700 2665.8   1.9   0.620  0.242  -1.252  0.219
 SHAO 16:218:60000 2666.4   1.8   0.666  0.249  -1.313  0.225
 SHAO 16:218:60300 2666.6   1.8   0.696  0.239  -1.350  0.214
 SHAO 16:218:60600 2666.7   1.7   0.727  0.245  -1.386  0.221
 SHAO 16:218:60900 2666.6   1.7   0.733  0.235  -1.389  0.211
 SHAO 16:218:61200 2666.4   1.7   0.739  0.240  -1.392  0.218
 SHAO 16:218:61500 2666.3   1.7   0.738  0.229  -1.374  0.208
 SHAO 16:218:61800 2666.1   1.6   0.738  0.235  -1.356  0.216
 SHAO 16:218:62100 2666.1   1.6   0.722  0.224  -1.329  0.205
 SHAO 16:218:62400 2665.9   1.6   0.705  0.230  -1.303  0.213
 SHAO 16:218:62700 2666.2   1.6   0.680  0.221  -1.262  0.205
 SHAO 16:218:63000 2666.8   1.6   0.654  0.229  -1.220  0.216
 SHAO 16:218:63300 2666.8   1.6   0.640  0.225  -1.178  0.210
 SHAO 16:218:63600 2666.0   1.7   0.625  0.237  -1.135  0.223
 SHAO 16:218:63900 2664.7   1.8   0.618  0.233  -1.104  0.221
 SHAO 16:218:64200 2663.2   1.8   0.612  0.246  -1.073  0.235
 SHAO 16:218:64500 2661.3   1.9   0.608  0.240  -1.032  0.232
 SHAO 16:218:64800 2659.8   1.9   0.605  0.251  -0.991  0.244
 SHAO 16:218:65100 2658.8   1.9   0.616  0.244  -0.956  0.240
 SHAO 16:218:65400 2658.3   2.0   0.626  0.253  -0.921  0.251
 SHAO 16:218:65700 2658.5   2.0   0.637  0.246  -0.886  0.247
 SHAO 16:218:66000 2659.0   2.1   0.648  0.254  -0.851  0.258
 SHAO 16:218:66300 2659.6   2.1   0.658  0.245  -0.830  0.252
 SHAO 16:218:66600 2660.8   2.1   0.668  0.252  -0.810  0.261
 SHAO 16:218:66900 2662.1   2.0   0.675  0.241  -0.793  0.254
 SHAO 16:218:67200 2663.3   2.0   0.681  0.247  -0.776  0.263
 SHAO 16:218:67500 2664.4   2.0   0.684  0.236  -0.760  0.257
 SHAO 16:218:67800 2664.8   1.9   0.687  0.242  -0.744  0.267
 SHAO 16:218:68100 2665.0   1.8   0.695  0.230  -0.730  0.261
 SHAO 16:218:68400 2664.8   1.8   0.702  0.235  -0.716  0.270
 SHAO 16:218:68700 2664.4   1.7   0.698  0.223  -0.720  0.265
 SHAO 16:218:69000 2664.3   1.7   0.693  0.228  -0.724  0.274
 SHAO 16:218:69300 2663.4   1.6   0.684  0.216  -0.746  0.269
 SHAO 16:218:69600 2662.2   1.6   0.675  0.222  -0.768  0.279
 SHAO 16:218:69900 2660.7   1.6   0.652  0.214  -0.794  0.275
 SHAO 16:218:70200 2659.3   1.6   0.630  0.223  -0.820  0.286
 SHAO 16:218:70500 2658.5   1.7   0.582  0.215  -0.852  0.283
 SHAO 16:218:70800 2658.0   1.7   0.535  0.224  -0.884  0.294
 SHAO 16:218:71100 2657.9   1.7   0.479  0.217  -0.905  0.293
 SHAO 16:218:71400 2657.4   1.8   0.423  0.227  -0.926  0.305
 SHAO 16:218:71700 2657.2   1.8   0.362  0.218  -0.931  0.303
 SHAO 16:218:72000 2656.8   1.8   0.302  0.227  -0.935  0.314
 SHAO 16:218:72300 2656.2   1.7   0.247  0.217  -0.926  0.311
 SHAO 16:218:72600 2655.7   1.7   0.192  0.224  -0.917  0.321
 SHAO 16:218:72900 2655.5   1.7   0.122  0.214  -0.905  0.318
 SHAO 16:218:73200 2656.0   1.7   0.052  0.221  -0.894  0.327
 SHAO 16:218:73500 2657.3   1.7  -0.030  0.212  -0.910  0.324
 SHAO 16:218:73800 2658.5   1.7  -0.112  0.220  -0.925  0.333
 SHAO 16:218:74100 2659.3   1.8  -0.197  0.214  -0.947  0.329
 SHAO 16:218:74400 2659.5   1.8  -0.281  0.226  -0.970  0.336
 SHAO 16:218:74700 2659.0   1.8  -0.372  0.220  -0.995  0.331
 SHAO 16:218:75000 2658.1   1.9  -0.462  0.232  -1.021  0.337
 SHAO 16:218:75300 2657.5   1.9  -0.545  0.224  -1.071  0.330
 SHAO 16:218:75600 2657.1   1.8  -0.628  0.234  -1.121  0.336
 SHAO 16:218:75900 2656.9   1.8  -0.696  0.224  -1.191  0.328
 SHAO 16:218:76200 2657.1   1.8  -0.764  0.231  -1.262  0.332
 SHAO 16:218:76500 2657.5   1.8  -0.819  0.220  -1.325  0.326
 SHAO 16:218:76800 2657.8   1.8  -0.874  0.227  -1.388  0.331
 SHAO 16:218:77100 2657.9   1.7  -0.939  0.217  -1.436  0.323
 SHAO 16:218:77400 2658.1   1.7  -1.003  0.225  -1.483  0.327
 SHAO 16:218:77700 2658.9   1.7  -1.028  0.218  -1.521  0.320
 SHAO 16:218:78000 2659.9   1.7  -1.054  0.228  -1.559  0.324
 SHAO 16:218:78300 2660.9   1.6  -1.045  0.221  -1.567  0.315
 SHAO 16:218:78600 2660.8   1.6  -1.037  0.231  -1.574  0.318
 SHAO 16:218:78900 2660.4   1.6  -0.999  0.224  -1.567  0.310
 SHAO 16:218:79200 2659.4   1.6  -0.962  0.234  -1.561  0.314
 SHAO 16:218:79500 2658.3   1.6  -0.904  0.230  -1.553  0.308
 SHAO 16:218:79800 2657.0   1.6  -0.845  0.242  -1.546  0.314
 SHAO 16:218:80100 2656.0   1.7  -0.766  0.241  -1.533  0.312
 SHAO 16:218:80400 2655.4   1.8  -0.688  0.256  -1.521  0.322
 SHAO 16:218:80700 2654.9   1.8  -0.611  0.257  -1.512  0.324
 SHAO 16:218:81000 2654.6   2.0  -0.534  0.273  -1.503  0.338
 SHAO 16:218:81300 2654.0   2.1  -0.452  0.274  -1.486  0.343
 SHAO 16:218:81600 2653.5   2.1  -0.369  0.290  -1.469  0.359
 SHAO 16:218:81900 2653.2   2.2  -0.279  0.290  -1.463  0.363
 SHAO 16:218:82200 2652.8   2.1  -0.189  0.304  -1.457  0.379
 SHAO 16:218:82500 2652.7   2.2  -0.111  0.305  -1.461  0.383
 SHAO 16:218:82800 2652.9   2.3  -0.033  0.319  -1.465  0.398
 SHAO 16:218:83100 2653.9   2.4   0.014  0.322  -1.463  0.402
 SHAO 16:218:83400 2655.7   2.5   0.061  0.337  -1.460  0.417
 SHAO 16:218:83700 2658.2   2.7   0.056  0.343  -1.442  0.421
 SHAO 16:218:84000 2660.1   2.8   0.050  0.361  -1.424  0.436
 SHAO 16:218:84300 2661.4   2.9   0.050  0.366  -1.413  0.440
 SHAO 16:218:84600 2662.5   3.0   0.051  0.383  -1.403  0.454
 SHAO 16:218:84900 2663.6   3.1   0.053  0.388  -1.413  0.458
 SHAO 16:218:85200 2664.6   3.2   0.056  0.403  -1.423  0.471
 SHAO 16:218:85500 2665.2   3.3   0.059  0.408  -1.439  0.475
 SHAO 16:218:85800 2665.5   3.4   0.063  0.423  -1.455  0.488
 SHAO 16:218:86100 2665.6   3.5   0.065  0.427  -1.459  0.492
-TROP/SOLUTION
%=ENDTRO
