%=TRO 1.00 USN 16:153:46430 IGS 16:131:75600 16:133:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:131:75600 16:132:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:131:75600 16:132:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:131:75600 16:132:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.799  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:132:00000 2395.2   3.2  -1.321  0.361   0.149  0.357
 SHAO 16:132:00300 2395.3   3.0  -1.320  0.346   0.140  0.342
 SHAO 16:132:00600 2395.6   2.8  -1.318  0.341   0.130  0.337
 SHAO 16:132:00900 2395.8   2.7  -1.314  0.325   0.110  0.322
 SHAO 16:132:01200 2396.1   2.5  -1.309  0.320   0.089  0.318
 SHAO 16:132:01500 2396.4   2.3  -1.309  0.303   0.078  0.301
 SHAO 16:132:01800 2396.4   2.1  -1.309  0.297   0.067  0.296
 SHAO 16:132:02100 2396.7   2.0  -1.320  0.280   0.071  0.283
 SHAO 16:132:02400 2396.8   1.8  -1.330  0.274   0.076  0.281
 SHAO 16:132:02700 2396.9   1.7  -1.344  0.257   0.080  0.271
 SHAO 16:132:03000 2397.2   1.6  -1.358  0.253   0.084  0.272
 SHAO 16:132:03300 2397.4   1.5  -1.366  0.238   0.105  0.265
 SHAO 16:132:03600 2397.7   1.5  -1.374  0.236   0.125  0.269
 SHAO 16:132:03900 2398.1   1.4  -1.376  0.223   0.157  0.264
 SHAO 16:132:04200 2398.7   1.4  -1.378  0.225   0.190  0.272
 SHAO 16:132:04500 2399.6   1.5  -1.366  0.215   0.232  0.268
 SHAO 16:132:04800 2400.1   1.5  -1.354  0.220   0.275  0.277
 SHAO 16:132:05100 2400.7   1.6  -1.329  0.211   0.306  0.274
 SHAO 16:132:05400 2401.4   1.6  -1.304  0.217   0.338  0.283
 SHAO 16:132:05700 2401.5   1.6  -1.272  0.209   0.374  0.281
 SHAO 16:132:06000 2401.3   1.6  -1.239  0.216   0.410  0.290
 SHAO 16:132:06300 2400.5   1.7  -1.205  0.209   0.436  0.290
 SHAO 16:132:06600 2399.6   1.7  -1.172  0.218   0.461  0.300
 SHAO 16:132:06900 2398.3   1.7  -1.126  0.209   0.485  0.298
 SHAO 16:132:07200 2396.9   1.7  -1.081  0.216   0.509  0.307
 SHAO 16:132:07500 2396.0   1.6  -1.043  0.207   0.525  0.305
 SHAO 16:132:07800 2395.2   1.6  -1.005  0.213   0.540  0.313
 SHAO 16:132:08100 2394.3   1.6  -0.948  0.203   0.563  0.309
 SHAO 16:132:08400 2393.2   1.6  -0.892  0.209   0.585  0.316
 SHAO 16:132:08700 2392.0   1.6  -0.853  0.200   0.602  0.313
 SHAO 16:132:09000 2391.5   1.6  -0.814  0.208   0.618  0.319
 SHAO 16:132:09300 2391.8   1.7  -0.789  0.202   0.621  0.315
 SHAO 16:132:09600 2391.7   1.7  -0.765  0.212   0.624  0.320
 SHAO 16:132:09900 2391.3   1.8  -0.756  0.205   0.617  0.315
 SHAO 16:132:10200 2390.7   1.8  -0.747  0.214   0.610  0.319
 SHAO 16:132:10500 2390.1   1.8  -0.754  0.205   0.580  0.313
 SHAO 16:132:10800 2389.2   1.8  -0.761  0.212   0.550  0.318
 SHAO 16:132:11100 2388.6   1.8  -0.780  0.201   0.503  0.310
 SHAO 16:132:11400 2388.4   1.7  -0.800  0.205   0.456  0.313
 SHAO 16:132:11700 2388.0   1.7  -0.813  0.196   0.412  0.303
 SHAO 16:132:12000 2388.5   1.7  -0.826  0.202   0.368  0.305
 SHAO 16:132:12300 2388.8   1.6  -0.838  0.193   0.340  0.294
 SHAO 16:132:12600 2389.1   1.6  -0.850  0.199   0.312  0.294
 SHAO 16:132:12900 2389.4   1.5  -0.870  0.191   0.302  0.282
 SHAO 16:132:13200 2390.3   1.5  -0.890  0.198   0.293  0.282
 SHAO 16:132:13500 2391.5   1.5  -0.913  0.189   0.285  0.270
 SHAO 16:132:13800 2392.6   1.5  -0.935  0.196   0.277  0.269
 SHAO 16:132:14100 2393.8   1.4  -0.922  0.187   0.278  0.257
 SHAO 16:132:14400 2394.6   1.4  -0.908  0.194   0.280  0.257
 SHAO 16:132:14700 2394.9   1.4  -0.876  0.186   0.273  0.246
 SHAO 16:132:15000 2394.6   1.4  -0.845  0.194   0.266  0.248
 SHAO 16:132:15300 2393.6   1.4  -0.802  0.189   0.228  0.241
 SHAO 16:132:15600 2392.1   1.5  -0.760  0.200   0.191  0.247
 SHAO 16:132:15900 2391.0   1.6  -0.724  0.198   0.137  0.243
 SHAO 16:132:16200 2390.0   1.8  -0.687  0.213   0.084  0.252
 SHAO 16:132:16500 2389.3   1.9  -0.645  0.210   0.037  0.248
 SHAO 16:132:16800 2388.7   1.9  -0.604  0.222  -0.010  0.256
 SHAO 16:132:17100 2388.4   1.8  -0.564  0.218  -0.061  0.252
 SHAO 16:132:17400 2388.7   1.8  -0.523  0.228  -0.113  0.260
 SHAO 16:132:17700 2388.9   1.9  -0.499  0.224  -0.168  0.257
 SHAO 16:132:18000 2388.7   1.9  -0.474  0.234  -0.223  0.266
 SHAO 16:132:18300 2388.7   1.9  -0.465  0.230  -0.267  0.262
 SHAO 16:132:18600 2389.1   2.0  -0.456  0.239  -0.310  0.270
 SHAO 16:132:18900 2389.7   2.0  -0.466  0.234  -0.338  0.264
 SHAO 16:132:19200 2390.5   2.0  -0.475  0.242  -0.365  0.271
 SHAO 16:132:19500 2391.6   2.0  -0.496  0.236  -0.373  0.264
 SHAO 16:132:19800 2392.6   2.0  -0.517  0.243  -0.381  0.270
 SHAO 16:132:20100 2393.9   2.0  -0.541  0.235  -0.374  0.262
 SHAO 16:132:20400 2395.2   2.0  -0.565  0.240  -0.368  0.267
 SHAO 16:132:20700 2396.2   1.9  -0.584  0.231  -0.348  0.258
 SHAO 16:132:21000 2396.9   1.9  -0.604  0.235  -0.328  0.262
 SHAO 16:132:21300 2397.3   1.8  -0.623  0.223  -0.291  0.252
 SHAO 16:132:21600 2397.7   1.7  -0.643  0.226  -0.255  0.255
 SHAO 16:132:21900 2398.0   1.6  -0.666  0.213  -0.207  0.245
 SHAO 16:132:22200 2398.4   1.5  -0.689  0.216  -0.159  0.248
 SHAO 16:132:22500 2398.7   1.5  -0.690  0.208  -0.122  0.240
 SHAO 16:132:22800 2398.8   1.5  -0.691  0.214  -0.084  0.245
 SHAO 16:132:23100 2398.8   1.6  -0.670  0.207  -0.050  0.238
 SHAO 16:132:23400 2398.9   1.6  -0.649  0.215  -0.015  0.244
 SHAO 16:132:23700 2398.8   1.7  -0.604  0.207   0.011  0.237
 SHAO 16:132:24000 2398.8   1.7  -0.559  0.215   0.037  0.242
 SHAO 16:132:24300 2399.2   1.7  -0.501  0.205   0.038  0.234
 SHAO 16:132:24600 2399.8   1.6  -0.444  0.212   0.038  0.239
 SHAO 16:132:24900 2400.7   1.6  -0.382  0.204   0.022  0.229
 SHAO 16:132:25200 2401.7   1.6  -0.321  0.213   0.006  0.234
 SHAO 16:132:25500 2402.7   1.6  -0.260  0.206  -0.032  0.224
 SHAO 16:132:25800 2403.4   1.6  -0.200  0.215  -0.069  0.229
 SHAO 16:132:26100 2404.1   1.6  -0.155  0.208  -0.119  0.220
 SHAO 16:132:26400 2405.0   1.6  -0.110  0.216  -0.169  0.226
 SHAO 16:132:26700 2405.5   1.6  -0.077  0.207  -0.215  0.218
 SHAO 16:132:27000 2405.7   1.6  -0.045  0.214  -0.261  0.225
 SHAO 16:132:27300 2406.4   1.6   0.004  0.205  -0.299  0.216
 SHAO 16:132:27600 2407.7   1.6   0.053  0.212  -0.338  0.222
 SHAO 16:132:27900 2409.6   1.7   0.118  0.203  -0.376  0.211
 SHAO 16:132:28200 2411.5   1.6   0.183  0.210  -0.415  0.216
 SHAO 16:132:28500 2412.4   1.6   0.284  0.202  -0.434  0.205
 SHAO 16:132:28800 2412.5   1.7   0.385  0.210  -0.454  0.210
 SHAO 16:132:29100 2412.2   1.7   0.496  0.202  -0.469  0.197
 SHAO 16:132:29400 2412.3   1.6   0.607  0.210  -0.484  0.201
 SHAO 16:132:29700 2412.2   1.5   0.714  0.199  -0.514  0.188
 SHAO 16:132:30000 2411.8   1.4   0.821  0.205  -0.544  0.191
 SHAO 16:132:30300 2411.4   1.4   0.937  0.198  -0.598  0.179
 SHAO 16:132:30600 2410.3   1.4   1.053  0.206  -0.653  0.185
 SHAO 16:132:30900 2409.7   1.4   1.173  0.200  -0.720  0.172
 SHAO 16:132:31200 2409.0   1.4   1.292  0.210  -0.788  0.178
 SHAO 16:132:31500 2408.6   1.3   1.371  0.204  -0.828  0.164
 SHAO 16:132:31800 2408.4   1.3   1.450  0.214  -0.869  0.168
 SHAO 16:132:32100 2408.6   1.3   1.501  0.208  -0.898  0.159
 SHAO 16:132:32400 2408.9   1.3   1.553  0.218  -0.927  0.168
 SHAO 16:132:32700 2409.2   1.4   1.599  0.212  -0.927  0.164
 SHAO 16:132:33000 2408.8   1.4   1.645  0.221  -0.926  0.178
 SHAO 16:132:33300 2407.9   1.5   1.676  0.217  -0.917  0.175
 SHAO 16:132:33600 2407.4   1.5   1.708  0.227  -0.908  0.189
 SHAO 16:132:33900 2406.9   1.6   1.727  0.222  -0.914  0.185
 SHAO 16:132:34200 2406.2   1.6   1.745  0.232  -0.919  0.198
 SHAO 16:132:34500 2405.6   1.7   1.771  0.227  -0.952  0.194
 SHAO 16:132:34800 2404.9   1.7   1.797  0.237  -0.985  0.205
 SHAO 16:132:35100 2404.2   1.7   1.826  0.231  -1.026  0.199
 SHAO 16:132:35400 2403.5   1.8   1.854  0.240  -1.066  0.210
 SHAO 16:132:35700 2402.9   1.8   1.870  0.233  -1.114  0.203
 SHAO 16:132:36000 2402.3   1.8   1.886  0.241  -1.162  0.212
 SHAO 16:132:36300 2402.0   1.8   1.880  0.233  -1.189  0.204
 SHAO 16:132:36600 2401.8   1.8   1.875  0.239  -1.216  0.211
 SHAO 16:132:36900 2401.6   1.8   1.864  0.231  -1.236  0.202
 SHAO 16:132:37200 2401.2   1.8   1.854  0.236  -1.255  0.208
 SHAO 16:132:37500 2400.5   1.7   1.845  0.226  -1.260  0.197
 SHAO 16:132:37800 2399.8   1.7   1.835  0.231  -1.265  0.202
 SHAO 16:132:38100 2399.0   1.6   1.814  0.220  -1.239  0.190
 SHAO 16:132:38400 2398.2   1.5   1.793  0.223  -1.213  0.194
 SHAO 16:132:38700 2397.5   1.5   1.775  0.213  -1.172  0.185
 SHAO 16:132:39000 2396.8   1.4   1.757  0.217  -1.131  0.192
 SHAO 16:132:39300 2396.3   1.4   1.744  0.207  -1.091  0.187
 SHAO 16:132:39600 2395.5   1.5   1.730  0.212  -1.051  0.197
 SHAO 16:132:39900 2394.5   1.5   1.712  0.202  -1.013  0.194
 SHAO 16:132:40200 2393.9   1.6   1.695  0.208  -0.975  0.206
 SHAO 16:132:40500 2393.1   1.6   1.678  0.201  -0.948  0.202
 SHAO 16:132:40800 2392.3   1.6   1.662  0.209  -0.922  0.212
 SHAO 16:132:41100 2391.7   1.7   1.640  0.202  -0.912  0.206
 SHAO 16:132:41400 2391.0   1.7   1.617  0.211  -0.902  0.215
 SHAO 16:132:41700 2389.9   1.6   1.587  0.202  -0.893  0.208
 SHAO 16:132:42000 2388.5   1.6   1.557  0.209  -0.884  0.216
 SHAO 16:132:42300 2387.3   1.6   1.518  0.200  -0.873  0.208
 SHAO 16:132:42600 2386.3   1.6   1.479  0.206  -0.861  0.215
 SHAO 16:132:42900 2385.6   1.6   1.441  0.196  -0.841  0.206
 SHAO 16:132:43200 2384.6   1.6   1.404  0.202  -0.821  0.212
 SHAO 16:132:43500 2383.8   1.6   1.354  0.195  -0.810  0.201
 SHAO 16:132:43800 2382.8   1.6   1.305  0.204  -0.800  0.206
 SHAO 16:132:44100 2381.6   1.6   1.250  0.197  -0.800  0.195
 SHAO 16:132:44400 2380.3   1.5   1.196  0.206  -0.799  0.200
 SHAO 16:132:44700 2379.2   1.5   1.145  0.198  -0.801  0.189
 SHAO 16:132:45000 2378.4   1.5   1.094  0.206  -0.803  0.193
 SHAO 16:132:45300 2377.6   1.4   1.063  0.197  -0.802  0.181
 SHAO 16:132:45600 2377.4   1.3   1.033  0.203  -0.800  0.185
 SHAO 16:132:45900 2377.6   1.3   1.000  0.195  -0.811  0.177
 SHAO 16:132:46200 2377.5   1.3   0.967  0.203  -0.822  0.187
 SHAO 16:132:46500 2377.5   1.4   0.931  0.195  -0.842  0.182
 SHAO 16:132:46800 2377.6   1.4   0.895  0.204  -0.863  0.194
 SHAO 16:132:47100 2377.7   1.5   0.884  0.198  -0.877  0.191
 SHAO 16:132:47400 2377.9   1.6   0.873  0.208  -0.891  0.204
 SHAO 16:132:47700 2378.3   1.6   0.864  0.200  -0.887  0.200
 SHAO 16:132:48000 2378.7   1.6   0.855  0.208  -0.883  0.212
 SHAO 16:132:48300 2379.0   1.5   0.840  0.199  -0.864  0.208
 SHAO 16:132:48600 2379.4   1.6   0.825  0.206  -0.845  0.218
 SHAO 16:132:48900 2379.6   1.5   0.795  0.196  -0.805  0.214
 SHAO 16:132:49200 2379.4   1.5   0.765  0.202  -0.764  0.224
 SHAO 16:132:49500 2379.2   1.5   0.727  0.192  -0.727  0.219
 SHAO 16:132:49800 2378.6   1.4   0.690  0.197  -0.689  0.228
 SHAO 16:132:50100 2377.7   1.4   0.664  0.189  -0.651  0.225
 SHAO 16:132:50400 2376.7   1.4   0.638  0.198  -0.614  0.236
 SHAO 16:132:50700 2376.1   1.5   0.611  0.192  -0.572  0.235
 SHAO 16:132:51000 2376.0   1.6   0.584  0.203  -0.530  0.247
 SHAO 16:132:51300 2376.2   1.6   0.549  0.199  -0.478  0.244
 SHAO 16:132:51600 2376.4   1.7   0.515  0.210  -0.427  0.255
 SHAO 16:132:51900 2376.5   1.8   0.497  0.207  -0.381  0.251
 SHAO 16:132:52200 2376.8   1.8   0.479  0.220  -0.336  0.261
 SHAO 16:132:52500 2376.9   1.9   0.460  0.215  -0.286  0.256
 SHAO 16:132:52800 2377.0   1.9   0.441  0.225  -0.236  0.264
 SHAO 16:132:53100 2377.1   1.9   0.418  0.219  -0.182  0.257
 SHAO 16:132:53400 2377.0   1.9   0.394  0.227  -0.128  0.263
 SHAO 16:132:53700 2377.1   1.9   0.371  0.219  -0.090  0.255
 SHAO 16:132:54000 2377.5   1.9   0.348  0.226  -0.052  0.260
 SHAO 16:132:54300 2378.1   1.8   0.337  0.217  -0.038  0.251
 SHAO 16:132:54600 2378.3   1.8   0.327  0.222  -0.024  0.255
 SHAO 16:132:54900 2377.8   1.8   0.303  0.213  -0.005  0.246
 SHAO 16:132:55200 2377.2   1.8   0.280  0.218   0.013  0.250
 SHAO 16:132:55500 2376.7   1.7   0.252  0.208   0.029  0.240
 SHAO 16:132:55800 2376.5   1.7   0.224  0.213   0.044  0.243
 SHAO 16:132:56100 2376.7   1.7   0.185  0.205   0.055  0.231
 SHAO 16:132:56400 2377.2   1.7   0.145  0.212   0.065  0.233
 SHAO 16:132:56700 2377.3   1.6   0.100  0.204   0.072  0.218
 SHAO 16:132:57000 2377.6   1.6   0.054  0.211   0.079  0.218
 SHAO 16:132:57300 2377.6   1.5   0.010  0.202   0.086  0.202
 SHAO 16:132:57600 2378.0   1.5  -0.034  0.208   0.093  0.202
 SHAO 16:132:57900 2378.5   1.5  -0.068  0.199   0.095  0.190
 SHAO 16:132:58200 2378.5   1.4  -0.102  0.205   0.098  0.194
 SHAO 16:132:58500 2378.5   1.5  -0.121  0.197   0.111  0.184
 SHAO 16:132:58800 2378.4   1.4  -0.141  0.205   0.125  0.191
 SHAO 16:132:59100 2377.7   1.4  -0.143  0.197   0.140  0.183
 SHAO 16:132:59400 2377.3   1.4  -0.145  0.204   0.156  0.193
 SHAO 16:132:59700 2377.0   1.4  -0.157  0.197   0.163  0.190
 SHAO 16:132:60000 2377.2   1.4  -0.169  0.207   0.170  0.203
 SHAO 16:132:60300 2378.0   1.5  -0.187  0.202   0.176  0.202
 SHAO 16:132:60600 2379.3   1.6  -0.205  0.214   0.181  0.217
 SHAO 16:132:60900 2381.0   1.6  -0.229  0.209   0.202  0.215
 SHAO 16:132:61200 2382.5   1.6  -0.252  0.219   0.223  0.228
 SHAO 16:132:61500 2383.5   1.6  -0.272  0.215   0.229  0.226
 SHAO 16:132:61800 2384.3   1.7  -0.292  0.226   0.235  0.238
 SHAO 16:132:62100 2384.8   1.7  -0.312  0.224   0.228  0.235
 SHAO 16:132:62400 2385.5   1.7  -0.333  0.236   0.221  0.246
 SHAO 16:132:62700 2386.6   1.8  -0.347  0.232   0.212  0.243
 SHAO 16:132:63000 2387.7   1.8  -0.362  0.242   0.203  0.252
 SHAO 16:132:63300 2388.5   1.8  -0.374  0.236   0.204  0.248
 SHAO 16:132:63600 2388.8   1.8  -0.386  0.244   0.204  0.256
 SHAO 16:132:63900 2389.1   1.8  -0.393  0.236   0.225  0.250
 SHAO 16:132:64200 2389.3   1.8  -0.401  0.243   0.246  0.257
 SHAO 16:132:64500 2389.7   1.8  -0.408  0.235   0.268  0.251
 SHAO 16:132:64800 2390.0   1.8  -0.415  0.241   0.289  0.258
 SHAO 16:132:65100 2390.0   1.8  -0.414  0.233   0.288  0.252
 SHAO 16:132:65400 2389.3   1.9  -0.413  0.239   0.287  0.259
 SHAO 16:132:65700 2388.7   1.9  -0.416  0.230   0.275  0.251
 SHAO 16:132:66000 2388.0   1.8  -0.419  0.235   0.263  0.257
 SHAO 16:132:66300 2387.4   1.8  -0.436  0.224   0.252  0.248
 SHAO 16:132:66600 2386.4   1.7  -0.453  0.228   0.242  0.252
 SHAO 16:132:66900 2385.5   1.6  -0.477  0.216   0.256  0.243
 SHAO 16:132:67200 2384.7   1.6  -0.500  0.219   0.270  0.247
 SHAO 16:132:67500 2384.3   1.6  -0.511  0.209   0.301  0.236
 SHAO 16:132:67800 2383.9   1.6  -0.522  0.214   0.333  0.239
 SHAO 16:132:68100 2383.5   1.5  -0.538  0.204   0.380  0.227
 SHAO 16:132:68400 2383.0   1.5  -0.554  0.210   0.428  0.229
 SHAO 16:132:68700 2382.2   1.4  -0.576  0.201   0.489  0.220
 SHAO 16:132:69000 2381.1   1.5  -0.597  0.208   0.550  0.225
 SHAO 16:132:69300 2380.0   1.5  -0.638  0.202   0.611  0.218
 SHAO 16:132:69600 2379.1   1.6  -0.679  0.211   0.673  0.226
 SHAO 16:132:69900 2378.7   1.6  -0.709  0.204   0.717  0.219
 SHAO 16:132:70200 2378.4   1.6  -0.740  0.213   0.761  0.226
 SHAO 16:132:70500 2378.3   1.6  -0.746  0.206   0.789  0.219
 SHAO 16:132:70800 2377.7   1.6  -0.753  0.215   0.817  0.226
 SHAO 16:132:71100 2377.6   1.6  -0.750  0.208   0.828  0.218
 SHAO 16:132:71400 2377.9   1.6  -0.748  0.216   0.840  0.224
 SHAO 16:132:71700 2378.7   1.7  -0.768  0.210   0.861  0.216
 SHAO 16:132:72000 2379.4   1.7  -0.789  0.220   0.883  0.223
 SHAO 16:132:72300 2380.1   1.7  -0.791  0.213   0.885  0.214
 SHAO 16:132:72600 2380.5   1.7  -0.794  0.221   0.887  0.220
 SHAO 16:132:72900 2381.3   1.7  -0.788  0.215   0.857  0.211
 SHAO 16:132:73200 2381.9   1.8  -0.782  0.224   0.826  0.217
 SHAO 16:132:73500 2382.2   1.8  -0.775  0.217   0.778  0.206
 SHAO 16:132:73800 2382.4   1.7  -0.768  0.224   0.730  0.210
 SHAO 16:132:74100 2382.5   1.6  -0.747  0.216   0.669  0.199
 SHAO 16:132:74400 2382.9   1.6  -0.727  0.222   0.608  0.203
 SHAO 16:132:74700 2382.8   1.6  -0.693  0.213   0.535  0.192
 SHAO 16:132:75000 2382.5   1.5  -0.660  0.219   0.463  0.198
 SHAO 16:132:75300 2382.2   1.4  -0.616  0.209   0.378  0.186
 SHAO 16:132:75600 2381.5   1.4  -0.573  0.214   0.294  0.191
 SHAO 16:132:75900 2380.9   1.4  -0.528  0.206   0.205  0.179
 SHAO 16:132:76200 2380.6   1.4  -0.483  0.213   0.116  0.184
 SHAO 16:132:76500 2380.7   1.3  -0.454  0.207   0.047  0.171
 SHAO 16:132:76800 2381.2   1.3  -0.425  0.217  -0.022  0.176
 SHAO 16:132:77100 2382.1   1.4  -0.416  0.212  -0.068  0.168
 SHAO 16:132:77400 2383.5   1.4  -0.407  0.223  -0.114  0.179
 SHAO 16:132:77700 2385.3   1.5  -0.410  0.219  -0.143  0.175
 SHAO 16:132:78000 2387.2   1.5  -0.413  0.229  -0.172  0.188
 SHAO 16:132:78300 2389.7   1.5  -0.418  0.224  -0.198  0.185
 SHAO 16:132:78600 2391.9   1.5  -0.423  0.233  -0.223  0.199
 SHAO 16:132:78900 2394.1   1.6  -0.421  0.228  -0.237  0.196
 SHAO 16:132:79200 2395.4   1.6  -0.419  0.238  -0.251  0.209
 SHAO 16:132:79500 2396.1   1.6  -0.409  0.234  -0.256  0.206
 SHAO 16:132:79800 2396.3   1.7  -0.399  0.244  -0.262  0.218
 SHAO 16:132:80100 2396.2   1.7  -0.392  0.240  -0.256  0.215
 SHAO 16:132:80400 2396.3   1.7  -0.384  0.250  -0.251  0.227
 SHAO 16:132:80700 2396.5   1.7  -0.380  0.245  -0.250  0.223
 SHAO 16:132:81000 2396.6   1.8  -0.376  0.254  -0.249  0.234
 SHAO 16:132:81300 2396.0   1.8  -0.364  0.249  -0.252  0.230
 SHAO 16:132:81600 2395.5   1.8  -0.352  0.258  -0.255  0.240
 SHAO 16:132:81900 2394.6   1.7  -0.340  0.253  -0.249  0.236
 SHAO 16:132:82200 2393.5   1.7  -0.329  0.260  -0.243  0.245
 SHAO 16:132:82500 2391.8   1.7  -0.338  0.255  -0.219  0.241
 SHAO 16:132:82800 2390.7   1.7  -0.348  0.263  -0.194  0.250
 SHAO 16:132:83100 2389.7   1.7  -0.380  0.259  -0.160  0.248
 SHAO 16:132:83400 2388.6   1.7  -0.412  0.267  -0.127  0.259
 SHAO 16:132:83700 2387.7   1.7  -0.439  0.267  -0.085  0.259
 SHAO 16:132:84000 2387.0   1.8  -0.466  0.279  -0.043  0.272
 SHAO 16:132:84300 2386.6   1.9  -0.479  0.282  -0.016  0.275
 SHAO 16:132:84600 2386.4   2.0  -0.492  0.297   0.011  0.289
 SHAO 16:132:84900 2386.1   2.1  -0.498  0.300   0.033  0.291
 SHAO 16:132:85200 2385.5   2.2  -0.504  0.314   0.055  0.304
 SHAO 16:132:85500 2384.9   2.3  -0.510  0.318   0.071  0.307
 SHAO 16:132:85800 2384.3   2.4  -0.516  0.332   0.086  0.321
 SHAO 16:132:86100 2383.8   2.6  -0.518  0.337   0.089  0.327
-TROP/SOLUTION
%=ENDTRO
