%=TRO 1.00 USN 13:296:39708 IGS 13:274:75600 13:276:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:274:75600 13:275:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:274:75600 13:275:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:274:75600 13:275:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.769  4675665.828  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:275:00000 2478.6   2.2   0.004  0.261  -0.472  0.384
 SHAO 13:275:00300 2478.3   2.0   0.004  0.245  -0.467  0.372
 SHAO 13:275:00600 2477.8   1.9   0.005  0.241  -0.462  0.368
 SHAO 13:275:00900 2477.1   1.8   0.007  0.227  -0.455  0.355
 SHAO 13:275:01200 2476.2   1.8   0.009  0.225  -0.448  0.349
 SHAO 13:275:01500 2475.7   1.7  -0.007  0.211  -0.449  0.335
 SHAO 13:275:01800 2475.6   1.6  -0.022  0.210  -0.450  0.329
 SHAO 13:275:02100 2475.9   1.5  -0.051  0.196  -0.463  0.314
 SHAO 13:275:02400 2476.4   1.5  -0.080  0.196  -0.475  0.308
 SHAO 13:275:02700 2476.1   1.5  -0.129  0.185  -0.477  0.293
 SHAO 13:275:03000 2475.9   1.4  -0.178  0.188  -0.479  0.287
 SHAO 13:275:03300 2474.9   1.4  -0.234  0.179  -0.466  0.272
 SHAO 13:275:03600 2474.3   1.4  -0.290  0.184  -0.453  0.267
 SHAO 13:275:03900 2473.6   1.4  -0.327  0.178  -0.430  0.252
 SHAO 13:275:04200 2472.8   1.4  -0.364  0.186  -0.407  0.247
 SHAO 13:275:04500 2472.0   1.4  -0.393  0.180  -0.388  0.232
 SHAO 13:275:04800 2470.8   1.4  -0.421  0.188  -0.368  0.228
 SHAO 13:275:05100 2469.4   1.3  -0.451  0.181  -0.358  0.212
 SHAO 13:275:05400 2467.6   1.3  -0.480  0.188  -0.349  0.209
 SHAO 13:275:05700 2466.4   1.3  -0.521  0.181  -0.323  0.194
 SHAO 13:275:06000 2465.2   1.2  -0.562  0.188  -0.297  0.193
 SHAO 13:275:06300 2463.7   1.2  -0.600  0.183  -0.266  0.181
 SHAO 13:275:06600 2462.8   1.2  -0.639  0.193  -0.235  0.183
 SHAO 13:275:06900 2462.1   1.3  -0.672  0.189  -0.207  0.173
 SHAO 13:275:07200 2461.4   1.3  -0.705  0.199  -0.178  0.178
 SHAO 13:275:07500 2461.0   1.3  -0.722  0.195  -0.157  0.168
 SHAO 13:275:07800 2460.9   1.3  -0.740  0.204  -0.136  0.173
 SHAO 13:275:08100 2460.9   1.3  -0.745  0.201  -0.135  0.165
 SHAO 13:275:08400 2460.9   1.4  -0.750  0.210  -0.135  0.171
 SHAO 13:275:08700 2460.8   1.4  -0.754  0.205  -0.120  0.164
 SHAO 13:275:09000 2460.6   1.4  -0.759  0.213  -0.104  0.172
 SHAO 13:275:09300 2460.5   1.3  -0.766  0.207  -0.074  0.164
 SHAO 13:275:09600 2460.7   1.3  -0.772  0.214  -0.043  0.172
 SHAO 13:275:09900 2462.0   1.3  -0.789  0.209  -0.008  0.166
 SHAO 13:275:10200 2463.8   1.3  -0.806  0.217   0.028  0.175
 SHAO 13:275:10500 2465.2   1.4  -0.809  0.212   0.020  0.171
 SHAO 13:275:10800 2466.0   1.4  -0.813  0.219   0.013  0.182
 SHAO 13:275:11100 2466.7   1.5  -0.799  0.214  -0.005  0.179
 SHAO 13:275:11400 2467.8   1.5  -0.786  0.221  -0.023  0.190
 SHAO 13:275:11700 2468.9   1.5  -0.772  0.215  -0.025  0.186
 SHAO 13:275:12000 2469.9   1.6  -0.757  0.221  -0.027  0.195
 SHAO 13:275:12300 2470.7   1.6  -0.755  0.215  -0.023  0.191
 SHAO 13:275:12600 2472.1   1.6  -0.753  0.220  -0.019  0.200
 SHAO 13:275:12900 2473.9   1.6  -0.760  0.213  -0.015  0.195
 SHAO 13:275:13200 2475.2   1.6  -0.767  0.218  -0.011  0.204
 SHAO 13:275:13500 2476.4   1.6  -0.758  0.210  -0.006  0.200
 SHAO 13:275:13800 2477.1   1.6  -0.749  0.215  -0.000  0.209
 SHAO 13:275:14100 2478.1   1.6  -0.739  0.207   0.015  0.203
 SHAO 13:275:14400 2479.2   1.6  -0.730  0.211   0.029  0.211
 SHAO 13:275:14700 2481.1   1.5  -0.727  0.202   0.028  0.205
 SHAO 13:275:15000 2482.6   1.5  -0.723  0.206   0.026  0.211
 SHAO 13:275:15300 2484.1   1.5  -0.735  0.197   0.019  0.205
 SHAO 13:275:15600 2485.8   1.5  -0.748  0.202   0.013  0.211
 SHAO 13:275:15900 2487.4   1.5  -0.796  0.195   0.017  0.203
 SHAO 13:275:16200 2488.6   1.5  -0.844  0.201   0.020  0.208
 SHAO 13:275:16500 2489.7   1.5  -0.878  0.192   0.039  0.200
 SHAO 13:275:16800 2491.1   1.4  -0.912  0.197   0.058  0.205
 SHAO 13:275:17100 2492.0   1.4  -0.947  0.187   0.069  0.196
 SHAO 13:275:17400 2492.4   1.4  -0.981  0.190   0.079  0.200
 SHAO 13:275:17700 2492.5   1.3  -1.012  0.179   0.072  0.191
 SHAO 13:275:18000 2492.8   1.3  -1.044  0.183   0.064  0.195
 SHAO 13:275:18300 2493.0   1.4  -1.026  0.173   0.083  0.186
 SHAO 13:275:18600 2493.0   1.4  -1.008  0.179   0.101  0.191
 SHAO 13:275:18900 2493.3   1.4  -0.992  0.171   0.118  0.181
 SHAO 13:275:19200 2493.2   1.4  -0.976  0.178   0.136  0.186
 SHAO 13:275:19500 2492.3   1.4  -0.928  0.170   0.141  0.177
 SHAO 13:275:19800 2491.0   1.4  -0.879  0.176   0.146  0.183
 SHAO 13:275:20100 2490.1   1.4  -0.833  0.167   0.150  0.174
 SHAO 13:275:20400 2490.1   1.3  -0.787  0.173   0.155  0.179
 SHAO 13:275:20700 2490.8   1.3  -0.716  0.163   0.186  0.168
 SHAO 13:275:21000 2491.6   1.2  -0.646  0.168   0.217  0.172
 SHAO 13:275:21300 2491.7   1.2  -0.575  0.160   0.226  0.165
 SHAO 13:275:21600 2492.1   1.3  -0.504  0.167   0.234  0.173
 SHAO 13:275:21900 2493.1   1.3  -0.443  0.161   0.237  0.168
 SHAO 13:275:22200 2493.7   1.3  -0.382  0.170   0.240  0.178
 SHAO 13:275:22500 2494.7   1.3  -0.339  0.162   0.259  0.172
 SHAO 13:275:22800 2497.1   1.3  -0.296  0.169   0.278  0.182
 SHAO 13:275:23100 2499.9   1.3  -0.349  0.161   0.394  0.177
 SHAO 13:275:23400 2501.5   1.3  -0.403  0.168   0.510  0.187
 SHAO 13:275:23700 2502.3   1.3  -0.502  0.160   0.592  0.182
 SHAO 13:275:24000 2502.5   1.3  -0.601  0.168   0.674  0.192
 SHAO 13:275:24300 2502.4   1.3  -0.665  0.159   0.669  0.188
 SHAO 13:275:24600 2503.0   1.2  -0.728  0.167   0.665  0.197
 SHAO 13:275:24900 2502.9   1.2  -0.777  0.160   0.618  0.195
 SHAO 13:275:25200 2502.1   1.2  -0.826  0.169   0.572  0.205
 SHAO 13:275:25500 2501.7   1.3  -0.894  0.163   0.480  0.203
 SHAO 13:275:25800 2501.5   1.3  -0.963  0.172   0.389  0.213
 SHAO 13:275:26100 2500.7   1.3  -1.019  0.169   0.305  0.212
 SHAO 13:275:26400 2499.3   1.4  -1.074  0.181   0.221  0.222
 SHAO 13:275:26700 2497.9   1.5  -1.133  0.179   0.144  0.222
 SHAO 13:275:27000 2496.1   1.6  -1.192  0.192   0.067  0.233
 SHAO 13:275:27300 2493.7   1.6  -1.248  0.188   0.037  0.231
 SHAO 13:275:27600 2491.1   1.7  -1.304  0.198   0.006  0.240
 SHAO 13:275:27900 2488.3   1.7  -1.343  0.193   0.018  0.237
 SHAO 13:275:28200 2485.4   1.7  -1.381  0.201   0.031  0.245
 SHAO 13:275:28500 2482.6   1.7  -1.400  0.193   0.062  0.240
 SHAO 13:275:28800 2479.7   1.7  -1.419  0.200   0.094  0.246
 SHAO 13:275:29100 2477.3   1.7  -1.424  0.191   0.141  0.240
 SHAO 13:275:29400 2475.2   1.7  -1.429  0.196   0.188  0.245
 SHAO 13:275:29700 2473.5   1.6  -1.427  0.185   0.225  0.237
 SHAO 13:275:30000 2472.0   1.6  -1.425  0.188   0.261  0.241
 SHAO 13:275:30300 2470.5   1.5  -1.429  0.177   0.301  0.232
 SHAO 13:275:30600 2469.4   1.5  -1.433  0.180   0.340  0.235
 SHAO 13:275:30900 2468.5   1.4  -1.468  0.170   0.394  0.225
 SHAO 13:275:31200 2467.3   1.4  -1.502  0.175   0.447  0.228
 SHAO 13:275:31500 2465.7   1.4  -1.541  0.165   0.502  0.217
 SHAO 13:275:31800 2463.9   1.4  -1.580  0.172   0.556  0.219
 SHAO 13:275:32100 2462.2   1.4  -1.615  0.162   0.608  0.207
 SHAO 13:275:32400 2460.2   1.3  -1.649  0.167   0.661  0.207
 SHAO 13:275:32700 2457.2   1.3  -1.662  0.156   0.703  0.194
 SHAO 13:275:33000 2453.6   1.2  -1.674  0.162   0.745  0.193
 SHAO 13:275:33300 2450.3   1.2  -1.647  0.153   0.754  0.180
 SHAO 13:275:33600 2447.8   1.2  -1.619  0.160   0.762  0.181
 SHAO 13:275:33900 2445.7   1.1  -1.571  0.154   0.738  0.171
 SHAO 13:275:34200 2443.2   1.2  -1.522  0.165   0.713  0.175
 SHAO 13:275:34500 2440.6   1.2  -1.473  0.161   0.663  0.170
 SHAO 13:275:34800 2437.6   1.2  -1.424  0.173   0.613  0.179
 SHAO 13:275:35100 2434.3   1.3  -1.350  0.171   0.560  0.177
 SHAO 13:275:35400 2431.4   1.4  -1.275  0.184   0.507  0.189
 SHAO 13:275:35700 2428.6   1.4  -1.188  0.182   0.464  0.186
 SHAO 13:275:36000 2425.6   1.5  -1.101  0.194   0.420  0.198
 SHAO 13:275:36300 2423.1   1.5  -1.027  0.190   0.385  0.195
 SHAO 13:275:36600 2420.5   1.5  -0.953  0.200   0.349  0.206
 SHAO 13:275:36900 2418.1   1.5  -0.879  0.195   0.324  0.203
 SHAO 13:275:37200 2416.7   1.5  -0.805  0.204   0.299  0.213
 SHAO 13:275:37500 2415.9   1.5  -0.727  0.199   0.289  0.209
 SHAO 13:275:37800 2414.7   1.5  -0.649  0.207   0.280  0.218
 SHAO 13:275:38100 2413.3   1.5  -0.570  0.200   0.274  0.214
 SHAO 13:275:38400 2412.4   1.5  -0.490  0.207   0.268  0.222
 SHAO 13:275:38700 2411.7   1.5  -0.425  0.199   0.254  0.217
 SHAO 13:275:39000 2410.5   1.5  -0.360  0.204   0.241  0.223
 SHAO 13:275:39300 2408.7   1.5  -0.298  0.195   0.206  0.217
 SHAO 13:275:39600 2406.7   1.5  -0.237  0.199   0.172  0.222
 SHAO 13:275:39900 2405.6   1.5  -0.171  0.191   0.162  0.215
 SHAO 13:275:40200 2404.7   1.5  -0.105  0.196   0.152  0.219
 SHAO 13:275:40500 2403.4   1.5  -0.027  0.190   0.136  0.213
 SHAO 13:275:40800 2402.3   1.6   0.050  0.197   0.120  0.219
 SHAO 13:275:41100 2401.4   1.6   0.127  0.190   0.108  0.211
 SHAO 13:275:41400 2400.8   1.6   0.204  0.198   0.096  0.215
 SHAO 13:275:41700 2399.9   1.6   0.279  0.189   0.092  0.206
 SHAO 13:275:42000 2399.0   1.5   0.353  0.195   0.088  0.209
 SHAO 13:275:42300 2398.4   1.5   0.450  0.185   0.076  0.198
 SHAO 13:275:42600 2397.9   1.4   0.547  0.189   0.063  0.201
 SHAO 13:275:42900 2397.4   1.4   0.655  0.178   0.058  0.188
 SHAO 13:275:43200 2397.4   1.3   0.764  0.182   0.053  0.190
 SHAO 13:275:43500 2397.6   1.3   0.843  0.171   0.061  0.179
 SHAO 13:275:43800 2397.2   1.3   0.922  0.176   0.070  0.183
 SHAO 13:275:44100 2396.5   1.3   0.934  0.165   0.091  0.174
 SHAO 13:275:44400 2395.7   1.2   0.945  0.170   0.113  0.180
 SHAO 13:275:44700 2395.3   1.2   0.909  0.159   0.123  0.172
 SHAO 13:275:45000 2394.6   1.2   0.872  0.165   0.132  0.179
 SHAO 13:275:45300 2394.8   1.2   0.848  0.157   0.143  0.172
 SHAO 13:275:45600 2395.3   1.3   0.824  0.165   0.153  0.181
 SHAO 13:275:45900 2396.2   1.4   0.802  0.162   0.162  0.175
 SHAO 13:275:46200 2397.2   1.4   0.780  0.174   0.170  0.185
 SHAO 13:275:46500 2398.1   1.5   0.738  0.169   0.185  0.179
 SHAO 13:275:46800 2398.9   1.5   0.695  0.179   0.200  0.187
 SHAO 13:275:47100 2399.3   1.5   0.623  0.173   0.220  0.179
 SHAO 13:275:47400 2399.3   1.5   0.550  0.181   0.239  0.185
 SHAO 13:275:47700 2399.3   1.5   0.471  0.174   0.266  0.176
 SHAO 13:275:48000 2399.4   1.5   0.391  0.181   0.292  0.182
 SHAO 13:275:48300 2399.2   1.4   0.302  0.173   0.323  0.172
 SHAO 13:275:48600 2398.9   1.4   0.213  0.180   0.354  0.177
 SHAO 13:275:48900 2398.4   1.4   0.125  0.173   0.386  0.166
 SHAO 13:275:49200 2398.1   1.3   0.036  0.181   0.418  0.171
 SHAO 13:275:49500 2398.0   1.3  -0.041  0.174   0.451  0.163
 SHAO 13:275:49800 2398.1   1.3  -0.119  0.182   0.484  0.170
 SHAO 13:275:50100 2397.9   1.2  -0.191  0.173   0.525  0.163
 SHAO 13:275:50400 2397.5   1.2  -0.263  0.180   0.565  0.172
 SHAO 13:275:50700 2396.8   1.2  -0.308  0.175   0.599  0.166
 SHAO 13:275:51000 2396.4   1.3  -0.354  0.184   0.632  0.176
 SHAO 13:275:51300 2396.3   1.3  -0.376  0.181   0.667  0.173
 SHAO 13:275:51600 2395.9   1.4  -0.397  0.193   0.701  0.184
 SHAO 13:275:51900 2395.7   1.4  -0.420  0.189   0.731  0.179
 SHAO 13:275:52200 2395.7   1.5  -0.443  0.200   0.761  0.189
 SHAO 13:275:52500 2396.0   1.5  -0.479  0.196   0.802  0.184
 SHAO 13:275:52800 2396.4   1.5  -0.516  0.205   0.843  0.192
 SHAO 13:275:53100 2396.8   1.5  -0.535  0.200   0.867  0.188
 SHAO 13:275:53400 2397.3   1.5  -0.554  0.207   0.892  0.197
 SHAO 13:275:53700 2397.9   1.5  -0.564  0.201   0.899  0.192
 SHAO 13:275:54000 2398.8   1.5  -0.574  0.208   0.906  0.201
 SHAO 13:275:54300 2399.5   1.5  -0.590  0.204   0.912  0.196
 SHAO 13:275:54600 2399.8   1.6  -0.607  0.212   0.918  0.204
 SHAO 13:275:54900 2400.0   1.6  -0.613  0.208   0.925  0.199
 SHAO 13:275:55200 2399.8   1.6  -0.619  0.216   0.932  0.207
 SHAO 13:275:55500 2399.3   1.6  -0.603  0.212   0.932  0.201
 SHAO 13:275:55800 2399.1   1.7  -0.587  0.219   0.933  0.207
 SHAO 13:275:56100 2398.7   1.7  -0.568  0.214   0.918  0.200
 SHAO 13:275:56400 2398.7   1.7  -0.550  0.221   0.902  0.207
 SHAO 13:275:56700 2398.6   1.6  -0.543  0.215   0.878  0.199
 SHAO 13:275:57000 2398.6   1.6  -0.535  0.222   0.855  0.204
 SHAO 13:275:57300 2398.5   1.6  -0.542  0.215   0.826  0.195
 SHAO 13:275:57600 2398.3   1.5  -0.548  0.221   0.797  0.200
 SHAO 13:275:57900 2397.6   1.5  -0.543  0.215   0.793  0.191
 SHAO 13:275:58200 2396.8   1.5  -0.538  0.220   0.789  0.197
 SHAO 13:275:58500 2396.2   1.4  -0.532  0.214   0.789  0.189
 SHAO 13:275:58800 2395.2   1.4  -0.526  0.220   0.790  0.195
 SHAO 13:275:59100 2394.0   1.5  -0.515  0.214   0.791  0.187
 SHAO 13:275:59400 2393.1   1.5  -0.504  0.221   0.793  0.194
 SHAO 13:275:59700 2392.6   1.5  -0.497  0.214   0.794  0.187
 SHAO 13:275:60000 2392.3   1.5  -0.490  0.220   0.794  0.193
 SHAO 13:275:60300 2392.5   1.5  -0.487  0.212   0.768  0.187
 SHAO 13:275:60600 2392.7   1.6  -0.483  0.217   0.742  0.194
 SHAO 13:275:60900 2393.1   1.6  -0.489  0.209   0.697  0.187
 SHAO 13:275:61200 2393.5   1.6  -0.496  0.213   0.651  0.194
 SHAO 13:275:61500 2394.3   1.6  -0.493  0.203   0.593  0.190
 SHAO 13:275:61800 2395.3   1.6  -0.490  0.207   0.536  0.199
 SHAO 13:275:62100 2396.6   1.6  -0.476  0.197   0.491  0.193
 SHAO 13:275:62400 2397.7   1.6  -0.461  0.200   0.446  0.200
 SHAO 13:275:62700 2398.8   1.6  -0.448  0.189   0.409  0.193
 SHAO 13:275:63000 2399.8   1.5  -0.435  0.191   0.372  0.200
 SHAO 13:275:63300 2401.0   1.5  -0.428  0.180   0.344  0.192
 SHAO 13:275:63600 2402.3   1.4  -0.422  0.183   0.315  0.198
 SHAO 13:275:63900 2403.3   1.3  -0.430  0.173   0.296  0.193
 SHAO 13:275:64200 2404.2   1.3  -0.439  0.178   0.276  0.200
 SHAO 13:275:64500 2404.6   1.3  -0.451  0.169   0.280  0.196
 SHAO 13:275:64800 2405.0   1.3  -0.462  0.174   0.284  0.204
 SHAO 13:275:65100 2405.4   1.3  -0.449  0.165   0.287  0.200
 SHAO 13:275:65400 2405.7   1.3  -0.437  0.170   0.290  0.209
 SHAO 13:275:65700 2406.0   1.3  -0.413  0.160   0.288  0.204
 SHAO 13:275:66000 2406.3   1.3  -0.389  0.166   0.286  0.213
 SHAO 13:275:66300 2407.0   1.3  -0.349  0.156   0.278  0.208
 SHAO 13:275:66600 2407.6   1.3  -0.308  0.162   0.269  0.216
 SHAO 13:275:66900 2408.2   1.4  -0.265  0.155   0.263  0.212
 SHAO 13:275:67200 2408.4   1.4  -0.222  0.165   0.256  0.219
 SHAO 13:275:67500 2408.0   1.4  -0.183  0.158   0.240  0.216
 SHAO 13:275:67800 2407.8   1.4  -0.144  0.168   0.224  0.225
 SHAO 13:275:68100 2407.9   1.5  -0.106  0.160   0.212  0.221
 SHAO 13:275:68400 2408.1   1.5  -0.068  0.168   0.200  0.229
 SHAO 13:275:68700 2408.7   1.4  -0.036  0.158   0.186  0.224
 SHAO 13:275:69000 2409.3   1.4  -0.003  0.164   0.171  0.231
 SHAO 13:275:69300 2409.2   1.4   0.019  0.155   0.165  0.227
 SHAO 13:275:69600 2409.1   1.4   0.042  0.161   0.158  0.234
 SHAO 13:275:69900 2409.0   1.4   0.043  0.152   0.175  0.229
 SHAO 13:275:70200 2409.3   1.4   0.043  0.159   0.192  0.235
 SHAO 13:275:70500 2409.5   1.4   0.048  0.150   0.213  0.230
 SHAO 13:275:70800 2410.3   1.4   0.053  0.158   0.234  0.236
 SHAO 13:275:71100 2411.0   1.4   0.072  0.148   0.272  0.229
 SHAO 13:275:71400 2411.2   1.4   0.092  0.155   0.310  0.234
 SHAO 13:275:71700 2411.6   1.4   0.114  0.145   0.348  0.227
 SHAO 13:275:72000 2411.5   1.4   0.136  0.151   0.387  0.230
 SHAO 13:275:72300 2411.3   1.3   0.142  0.140   0.408  0.222
 SHAO 13:275:72600 2411.1   1.2   0.148  0.145   0.429  0.225
 SHAO 13:275:72900 2411.1   1.2   0.140  0.137   0.437  0.218
 SHAO 13:275:73200 2411.3   1.2   0.132  0.146   0.445  0.223
 SHAO 13:275:73500 2411.5   1.3   0.132  0.140   0.447  0.217
 SHAO 13:275:73800 2411.4   1.3   0.133  0.151   0.449  0.223
 SHAO 13:275:74100 2411.6   1.3   0.098  0.146   0.453  0.216
 SHAO 13:275:74400 2412.0   1.3   0.063  0.159   0.457  0.221
 SHAO 13:275:74700 2412.4   1.3  -0.002  0.154   0.453  0.213
 SHAO 13:275:75000 2412.8   1.3  -0.068  0.165   0.450  0.217
 SHAO 13:275:75300 2413.4   1.3  -0.143  0.160   0.443  0.208
 SHAO 13:275:75600 2414.1   1.3  -0.219  0.170   0.436  0.211
 SHAO 13:275:75900 2414.4   1.3  -0.282  0.165   0.409  0.202
 SHAO 13:275:76200 2414.0   1.3  -0.345  0.175   0.383  0.206
 SHAO 13:275:76500 2413.3   1.3  -0.389  0.170   0.378  0.198
 SHAO 13:275:76800 2412.1   1.3  -0.433  0.181   0.374  0.204
 SHAO 13:275:77100 2411.3   1.4  -0.479  0.179   0.389  0.200
 SHAO 13:275:77400 2411.4   1.5  -0.524  0.191   0.404  0.209
 SHAO 13:275:77700 2411.8   1.5  -0.568  0.188   0.417  0.208
 SHAO 13:275:78000 2412.1   1.6  -0.612  0.199   0.429  0.219
 SHAO 13:275:78300 2412.2   1.6  -0.656  0.195   0.433  0.217
 SHAO 13:275:78600 2412.1   1.6  -0.699  0.204   0.437  0.227
 SHAO 13:275:78900 2411.9   1.6  -0.731  0.202   0.431  0.225
 SHAO 13:275:79200 2412.0   1.6  -0.763  0.213   0.425  0.235
 SHAO 13:275:79500 2412.3   1.7  -0.782  0.212   0.414  0.233
 SHAO 13:275:79800 2412.4   1.7  -0.800  0.223   0.403  0.243
 SHAO 13:275:80100 2412.3   1.7  -0.813  0.221   0.388  0.241
 SHAO 13:275:80400 2412.6   1.8  -0.826  0.231   0.374  0.249
 SHAO 13:275:80700 2412.6   1.8  -0.833  0.228   0.334  0.246
 SHAO 13:275:81000 2412.6   1.8  -0.840  0.237   0.294  0.254
 SHAO 13:275:81300 2412.3   1.8  -0.832  0.232   0.235  0.250
 SHAO 13:275:81600 2412.0   1.8  -0.825  0.240   0.177  0.257
 SHAO 13:275:81900 2411.7   1.8  -0.797  0.234   0.117  0.253
 SHAO 13:275:82200 2411.4   1.8  -0.770  0.241   0.058  0.259
 SHAO 13:275:82500 2410.9   1.7  -0.736  0.236  -0.004  0.255
 SHAO 13:275:82800 2410.6   1.7  -0.703  0.242  -0.067  0.261
 SHAO 13:275:83100 2410.8   1.6  -0.689  0.242  -0.129  0.257
 SHAO 13:275:83400 2411.1   1.6  -0.675  0.253  -0.191  0.264
 SHAO 13:275:83700 2411.8   1.7  -0.664  0.256  -0.248  0.262
 SHAO 13:275:84000 2412.6   1.8  -0.654  0.269  -0.305  0.271
 SHAO 13:275:84300 2413.4   1.9  -0.648  0.274  -0.353  0.272
 SHAO 13:275:84600 2414.2   2.0  -0.643  0.288  -0.402  0.283
 SHAO 13:275:84900 2415.5   2.2  -0.645  0.294  -0.430  0.287
 SHAO 13:275:85200 2416.4   2.4  -0.647  0.309  -0.459  0.301
 SHAO 13:275:85500 2417.3   2.5  -0.649  0.314  -0.476  0.305
 SHAO 13:275:85800 2417.8   2.7  -0.652  0.328  -0.492  0.318
 SHAO 13:275:86100 2418.1   2.8  -0.654  0.332  -0.495  0.322
-TROP/SOLUTION
%=ENDTRO
