%=TRO 1.00 USN 13:265:39971 IGS 13:243:75600 13:245:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:243:75600 13:244:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:243:75600 13:244:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:243:75600 13:244:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.774  4675665.831  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:244:00000 2449.1   2.4   0.195  0.335   0.375  0.472
 SHAO 13:244:00300 2448.8   2.3   0.191  0.322   0.375  0.461
 SHAO 13:244:00600 2448.8   2.2   0.188  0.320   0.374  0.457
 SHAO 13:244:00900 2449.3   2.2   0.181  0.308   0.374  0.445
 SHAO 13:244:01200 2449.6   2.2   0.175  0.308   0.373  0.441
 SHAO 13:244:01500 2450.1   2.2   0.162  0.297   0.376  0.428
 SHAO 13:244:01800 2450.3   2.2   0.148  0.296   0.379  0.423
 SHAO 13:244:02100 2450.6   2.1   0.125  0.285   0.379  0.410
 SHAO 13:244:02400 2450.5   2.1   0.102  0.285   0.380  0.404
 SHAO 13:244:02700 2450.6   2.1   0.079  0.272   0.376  0.390
 SHAO 13:244:03000 2450.7   2.0   0.056  0.271   0.373  0.384
 SHAO 13:244:03300 2450.8   2.0   0.046  0.257   0.367  0.369
 SHAO 13:244:03600 2450.3   1.9   0.036  0.256   0.362  0.362
 SHAO 13:244:03900 2449.3   1.8   0.034  0.240   0.349  0.346
 SHAO 13:244:04200 2448.3   1.7   0.032  0.237   0.335  0.339
 SHAO 13:244:04500 2447.8   1.6   0.013  0.224   0.337  0.324
 SHAO 13:244:04800 2448.0   1.5  -0.006  0.224   0.338  0.319
 SHAO 13:244:05100 2449.1   1.5  -0.023  0.215   0.346  0.306
 SHAO 13:244:05400 2450.1   1.5  -0.040  0.220   0.355  0.304
 SHAO 13:244:05700 2451.4   1.5  -0.057  0.212   0.378  0.294
 SHAO 13:244:06000 2452.5   1.5  -0.074  0.218   0.402  0.295
 SHAO 13:244:06300 2453.1   1.6  -0.090  0.210   0.424  0.288
 SHAO 13:244:06600 2453.7   1.7  -0.106  0.216   0.446  0.292
 SHAO 13:244:06900 2453.8   1.7  -0.124  0.207   0.478  0.284
 SHAO 13:244:07200 2453.6   1.8  -0.141  0.213   0.511  0.288
 SHAO 13:244:07500 2453.7   1.8  -0.147  0.202   0.552  0.279
 SHAO 13:244:07800 2453.2   1.7  -0.152  0.205   0.593  0.282
 SHAO 13:244:08100 2453.0   1.7  -0.169  0.195   0.621  0.272
 SHAO 13:244:08400 2453.0   1.7  -0.187  0.199   0.650  0.274
 SHAO 13:244:08700 2452.5   1.7  -0.194  0.188   0.676  0.263
 SHAO 13:244:09000 2451.8   1.6  -0.202  0.192   0.702  0.264
 SHAO 13:244:09300 2451.5   1.5  -0.199  0.180   0.707  0.252
 SHAO 13:244:09600 2452.4   1.5  -0.196  0.185   0.713  0.252
 SHAO 13:244:09900 2453.1   1.5  -0.187  0.175   0.713  0.241
 SHAO 13:244:10200 2453.6   1.5  -0.177  0.182   0.712  0.242
 SHAO 13:244:10500 2454.1   1.4  -0.177  0.173   0.716  0.230
 SHAO 13:244:10800 2454.8   1.4  -0.178  0.182   0.720  0.232
 SHAO 13:244:11100 2455.4   1.4  -0.169  0.174   0.704  0.220
 SHAO 13:244:11400 2456.5   1.4  -0.160  0.183   0.688  0.222
 SHAO 13:244:11700 2458.0   1.4  -0.171  0.179   0.648  0.210
 SHAO 13:244:12000 2459.5   1.5  -0.182  0.190   0.609  0.212
 SHAO 13:244:12300 2460.9   1.4  -0.199  0.185   0.546  0.200
 SHAO 13:244:12600 2461.4   1.4  -0.216  0.197   0.482  0.203
 SHAO 13:244:12900 2462.4   1.4  -0.248  0.191   0.403  0.191
 SHAO 13:244:13200 2463.6   1.4  -0.280  0.200   0.323  0.195
 SHAO 13:244:13500 2464.6   1.4  -0.314  0.194   0.264  0.183
 SHAO 13:244:13800 2465.3   1.3  -0.348  0.204   0.205  0.188
 SHAO 13:244:14100 2466.0   1.4  -0.379  0.200   0.167  0.179
 SHAO 13:244:14400 2466.8   1.4  -0.410  0.211   0.130  0.186
 SHAO 13:244:14700 2467.7   1.4  -0.439  0.207   0.129  0.177
 SHAO 13:244:15000 2468.2   1.5  -0.468  0.218   0.128  0.184
 SHAO 13:244:15300 2467.8   1.5  -0.501  0.214   0.111  0.176
 SHAO 13:244:15600 2467.0   1.5  -0.534  0.224   0.095  0.185
 SHAO 13:244:15900 2467.3   1.5  -0.555  0.220   0.072  0.176
 SHAO 13:244:16200 2467.4   1.5  -0.575  0.229   0.050  0.184
 SHAO 13:244:16500 2467.5   1.5  -0.586  0.223   0.038  0.176
 SHAO 13:244:16800 2467.0   1.4  -0.597  0.231   0.026  0.185
 SHAO 13:244:17100 2465.4   1.4  -0.612  0.225   0.036  0.178
 SHAO 13:244:17400 2464.1   1.5  -0.626  0.233   0.046  0.188
 SHAO 13:244:17700 2465.1   1.5  -0.645  0.228   0.076  0.184
 SHAO 13:244:18000 2466.5   1.6  -0.665  0.236   0.106  0.196
 SHAO 13:244:18300 2468.1   1.6  -0.695  0.231   0.130  0.190
 SHAO 13:244:18600 2469.8   1.6  -0.725  0.239   0.154  0.201
 SHAO 13:244:18900 2470.8   1.7  -0.743  0.233   0.139  0.195
 SHAO 13:244:19200 2471.9   1.7  -0.761  0.240   0.124  0.205
 SHAO 13:244:19500 2472.6   1.7  -0.777  0.233   0.119  0.199
 SHAO 13:244:19800 2473.1   1.7  -0.794  0.240   0.114  0.208
 SHAO 13:244:20100 2473.5   1.7  -0.832  0.232   0.079  0.201
 SHAO 13:244:20400 2473.8   1.7  -0.870  0.238   0.044  0.209
 SHAO 13:244:20700 2473.9   1.6  -0.899  0.230  -0.003  0.202
 SHAO 13:244:21000 2473.6   1.6  -0.928  0.235  -0.049  0.210
 SHAO 13:244:21300 2473.0   1.6  -0.955  0.226  -0.080  0.203
 SHAO 13:244:21600 2471.7   1.6  -0.981  0.231  -0.112  0.211
 SHAO 13:244:21900 2471.0   1.6  -0.998  0.222  -0.131  0.206
 SHAO 13:244:22200 2470.5   1.6  -1.015  0.227  -0.149  0.216
 SHAO 13:244:22500 2470.1   1.6  -1.002  0.218  -0.162  0.210
 SHAO 13:244:22800 2469.0   1.6  -0.990  0.222  -0.174  0.218
 SHAO 13:244:23100 2468.0   1.6  -0.966  0.215  -0.164  0.211
 SHAO 13:244:23400 2467.4   1.6  -0.941  0.221  -0.155  0.218
 SHAO 13:244:23700 2467.4   1.6  -0.942  0.212  -0.145  0.210
 SHAO 13:244:24000 2467.6   1.6  -0.943  0.218  -0.134  0.216
 SHAO 13:244:24300 2468.0   1.6  -0.964  0.208  -0.129  0.206
 SHAO 13:244:24600 2469.0   1.5  -0.984  0.212  -0.123  0.211
 SHAO 13:244:24900 2469.6   1.5  -1.013  0.201  -0.150  0.201
 SHAO 13:244:25200 2470.2   1.5  -1.041  0.205  -0.177  0.206
 SHAO 13:244:25500 2470.2   1.5  -1.068  0.194  -0.219  0.194
 SHAO 13:244:25800 2469.9   1.5  -1.095  0.199  -0.261  0.198
 SHAO 13:244:26100 2469.8   1.5  -1.125  0.190  -0.306  0.184
 SHAO 13:244:26400 2469.6   1.5  -1.155  0.196  -0.352  0.186
 SHAO 13:244:26700 2470.0   1.4  -1.205  0.187  -0.383  0.173
 SHAO 13:244:27000 2470.5   1.4  -1.254  0.194  -0.414  0.177
 SHAO 13:244:27300 2469.9   1.4  -1.301  0.185  -0.420  0.168
 SHAO 13:244:27600 2469.1   1.4  -1.349  0.191  -0.426  0.177
 SHAO 13:244:27900 2469.4   1.4  -1.378  0.180  -0.405  0.168
 SHAO 13:244:28200 2470.2   1.3  -1.407  0.186  -0.384  0.177
 SHAO 13:244:28500 2469.7   1.3  -1.431  0.175  -0.329  0.168
 SHAO 13:244:28800 2467.5   1.3  -1.454  0.181  -0.274  0.178
 SHAO 13:244:29100 2465.0   1.3  -1.489  0.173  -0.210  0.172
 SHAO 13:244:29400 2462.3   1.4  -1.525  0.181  -0.146  0.183
 SHAO 13:244:29700 2459.6   1.4  -1.548  0.174  -0.082  0.179
 SHAO 13:244:30000 2456.6   1.4  -1.571  0.184  -0.017  0.190
 SHAO 13:244:30300 2453.3   1.4  -1.572  0.175   0.001  0.186
 SHAO 13:244:30600 2450.6   1.4  -1.572  0.183   0.020  0.197
 SHAO 13:244:30900 2448.4   1.4  -1.532  0.175  -0.029  0.193
 SHAO 13:244:31200 2445.9   1.4  -1.493  0.184  -0.078  0.204
 SHAO 13:244:31500 2443.4   1.4  -1.444  0.175  -0.152  0.201
 SHAO 13:244:31800 2441.5   1.4  -1.395  0.183  -0.226  0.211
 SHAO 13:244:32100 2439.6   1.4  -1.310  0.176  -0.299  0.209
 SHAO 13:244:32400 2438.1   1.4  -1.225  0.186  -0.373  0.221
 SHAO 13:244:32700 2436.3   1.4  -1.130  0.180  -0.442  0.219
 SHAO 13:244:33000 2435.6   1.4  -1.035  0.190  -0.511  0.231
 SHAO 13:244:33300 2435.3   1.4  -0.950  0.185  -0.558  0.229
 SHAO 13:244:33600 2435.3   1.5  -0.865  0.196  -0.605  0.241
 SHAO 13:244:33900 2435.4   1.5  -0.819  0.195  -0.656  0.240
 SHAO 13:244:34200 2435.5   1.7  -0.772  0.208  -0.708  0.252
 SHAO 13:244:34500 2436.0   1.7  -0.736  0.205  -0.762  0.251
 SHAO 13:244:34800 2436.2   1.8  -0.699  0.217  -0.817  0.261
 SHAO 13:244:35100 2436.1   1.8  -0.666  0.212  -0.866  0.259
 SHAO 13:244:35400 2435.6   1.9  -0.633  0.222  -0.915  0.268
 SHAO 13:244:35700 2434.5   1.9  -0.596  0.215  -0.931  0.264
 SHAO 13:244:36000 2433.1   1.9  -0.560  0.223  -0.947  0.271
 SHAO 13:244:36300 2432.0   1.9  -0.509  0.215  -0.931  0.266
 SHAO 13:244:36600 2431.4   1.9  -0.459  0.221  -0.915  0.271
 SHAO 13:244:36900 2431.5   1.9  -0.392  0.211  -0.889  0.264
 SHAO 13:244:37200 2431.9   1.8  -0.325  0.215  -0.862  0.268
 SHAO 13:244:37500 2432.7   1.8  -0.259  0.203  -0.845  0.260
 SHAO 13:244:37800 2433.7   1.7  -0.193  0.207  -0.829  0.263
 SHAO 13:244:38100 2434.9   1.7  -0.150  0.194  -0.822  0.253
 SHAO 13:244:38400 2436.5   1.6  -0.108  0.196  -0.815  0.255
 SHAO 13:244:38700 2437.6   1.5  -0.098  0.185  -0.803  0.246
 SHAO 13:244:39000 2438.9   1.5  -0.089  0.190  -0.791  0.250
 SHAO 13:244:39300 2439.9   1.5  -0.084  0.180  -0.778  0.240
 SHAO 13:244:39600 2441.1   1.5  -0.079  0.187  -0.765  0.243
 SHAO 13:244:39900 2442.9   1.5  -0.096  0.177  -0.759  0.232
 SHAO 13:244:40200 2444.0   1.4  -0.114  0.183  -0.754  0.233
 SHAO 13:244:40500 2444.5   1.3  -0.129  0.172  -0.742  0.221
 SHAO 13:244:40800 2444.4   1.3  -0.143  0.179  -0.731  0.221
 SHAO 13:244:41100 2444.4   1.3  -0.133  0.171  -0.740  0.210
 SHAO 13:244:41400 2445.2   1.3  -0.123  0.181  -0.750  0.213
 SHAO 13:244:41700 2445.6   1.3  -0.130  0.177  -0.748  0.204
 SHAO 13:244:42000 2445.9   1.4  -0.137  0.191  -0.747  0.210
 SHAO 13:244:42300 2446.6   1.4  -0.145  0.188  -0.722  0.204
 SHAO 13:244:42600 2447.5   1.5  -0.153  0.201  -0.697  0.213
 SHAO 13:244:42900 2448.2   1.6  -0.150  0.198  -0.689  0.208
 SHAO 13:244:43200 2447.5   1.6  -0.147  0.211  -0.680  0.218
 SHAO 13:244:43500 2446.4   1.6  -0.139  0.208  -0.689  0.214
 SHAO 13:244:43800 2445.7   1.7  -0.132  0.219  -0.697  0.225
 SHAO 13:244:44100 2444.7   1.6  -0.130  0.214  -0.686  0.220
 SHAO 13:244:44400 2444.5   1.6  -0.128  0.224  -0.674  0.229
 SHAO 13:244:44700 2444.8   1.6  -0.102  0.219  -0.638  0.224
 SHAO 13:244:45000 2445.7   1.7  -0.076  0.229  -0.601  0.233
 SHAO 13:244:45300 2445.7   1.7  -0.044  0.224  -0.587  0.228
 SHAO 13:244:45600 2445.4   1.7  -0.012  0.232  -0.572  0.236
 SHAO 13:244:45900 2445.2   1.7   0.030  0.226  -0.562  0.231
 SHAO 13:244:46200 2445.2   1.8   0.072  0.233  -0.552  0.238
 SHAO 13:244:46500 2445.3   1.8   0.119  0.226  -0.551  0.231
 SHAO 13:244:46800 2445.5   1.8   0.166  0.231  -0.550  0.237
 SHAO 13:244:47100 2445.4   1.8   0.213  0.222  -0.569  0.229
 SHAO 13:244:47400 2445.3   1.8   0.259  0.226  -0.587  0.233
 SHAO 13:244:47700 2444.6   1.7   0.297  0.216  -0.627  0.223
 SHAO 13:244:48000 2443.9   1.7   0.335  0.220  -0.666  0.226
 SHAO 13:244:48300 2444.1   1.7   0.312  0.212  -0.677  0.215
 SHAO 13:244:48600 2444.7   1.7   0.289  0.218  -0.688  0.219
 SHAO 13:244:48900 2445.2   1.6   0.240  0.209  -0.704  0.210
 SHAO 13:244:49200 2445.0   1.6   0.192  0.214  -0.721  0.216
 SHAO 13:244:49500 2444.5   1.6   0.139  0.204  -0.737  0.208
 SHAO 13:244:49800 2443.6   1.6   0.087  0.209  -0.752  0.215
 SHAO 13:244:50100 2442.9   1.6   0.049  0.197  -0.747  0.206
 SHAO 13:244:50400 2442.3   1.5   0.011  0.200  -0.742  0.212
 SHAO 13:244:50700 2441.3   1.5  -0.013  0.189  -0.720  0.201
 SHAO 13:244:51000 2440.9   1.4  -0.036  0.193  -0.699  0.205
 SHAO 13:244:51300 2440.9   1.4  -0.060  0.182  -0.667  0.194
 SHAO 13:244:51600 2440.8   1.4  -0.085  0.187  -0.635  0.198
 SHAO 13:244:51900 2441.2   1.3  -0.118  0.175  -0.583  0.189
 SHAO 13:244:52200 2441.1   1.3  -0.151  0.181  -0.530  0.195
 SHAO 13:244:52500 2440.7   1.3  -0.212  0.171  -0.484  0.188
 SHAO 13:244:52800 2440.6   1.4  -0.273  0.178  -0.439  0.196
 SHAO 13:244:53100 2440.1   1.4  -0.361  0.172  -0.425  0.190
 SHAO 13:244:53400 2439.5   1.5  -0.449  0.183  -0.411  0.199
 SHAO 13:244:53700 2438.7   1.6  -0.531  0.180  -0.415  0.193
 SHAO 13:244:54000 2437.8   1.6  -0.613  0.192  -0.419  0.203
 SHAO 13:244:54300 2436.8   1.6  -0.703  0.186  -0.412  0.195
 SHAO 13:244:54600 2435.5   1.7  -0.794  0.196  -0.405  0.203
 SHAO 13:244:54900 2434.0   1.6  -0.880  0.188  -0.394  0.194
 SHAO 13:244:55200 2432.4   1.6  -0.966  0.197  -0.383  0.201
 SHAO 13:244:55500 2430.8   1.6  -1.040  0.187  -0.385  0.190
 SHAO 13:244:55800 2429.4   1.6  -1.114  0.194  -0.386  0.196
 SHAO 13:244:56100 2428.0   1.5  -1.170  0.185  -0.381  0.185
 SHAO 13:244:56400 2426.9   1.5  -1.226  0.192  -0.375  0.190
 SHAO 13:244:56700 2426.3   1.5  -1.282  0.184  -0.369  0.179
 SHAO 13:244:57000 2426.0   1.4  -1.337  0.192  -0.363  0.184
 SHAO 13:244:57300 2426.0   1.4  -1.374  0.183  -0.358  0.175
 SHAO 13:244:57600 2425.9   1.3  -1.411  0.191  -0.352  0.183
 SHAO 13:244:57900 2425.8   1.3  -1.437  0.182  -0.359  0.175
 SHAO 13:244:58200 2425.7   1.3  -1.463  0.190  -0.366  0.185
 SHAO 13:244:58500 2425.0   1.3  -1.480  0.186  -0.372  0.180
 SHAO 13:244:58800 2424.7   1.4  -1.496  0.197  -0.378  0.191
 SHAO 13:244:59100 2424.4   1.5  -1.493  0.194  -0.381  0.189
 SHAO 13:244:59400 2423.8   1.6  -1.490  0.207  -0.383  0.202
 SHAO 13:244:59700 2423.3   1.6  -1.510  0.203  -0.373  0.198
 SHAO 13:244:60000 2423.2   1.6  -1.530  0.214  -0.362  0.209
 SHAO 13:244:60300 2423.4   1.7  -1.562  0.209  -0.340  0.203
 SHAO 13:244:60600 2423.4   1.6  -1.594  0.219  -0.318  0.212
 SHAO 13:244:60900 2423.3   1.6  -1.606  0.212  -0.304  0.206
 SHAO 13:244:61200 2423.5   1.6  -1.618  0.220  -0.291  0.215
 SHAO 13:244:61500 2423.8   1.6  -1.627  0.214  -0.289  0.210
 SHAO 13:244:61800 2424.2   1.6  -1.636  0.223  -0.287  0.219
 SHAO 13:244:62100 2424.2   1.7  -1.637  0.218  -0.283  0.214
 SHAO 13:244:62400 2424.0   1.7  -1.638  0.228  -0.278  0.223
 SHAO 13:244:62700 2423.4   1.7  -1.613  0.223  -0.269  0.217
 SHAO 13:244:63000 2422.6   1.8  -1.588  0.231  -0.260  0.225
 SHAO 13:244:63300 2422.1   1.8  -1.552  0.225  -0.250  0.219
 SHAO 13:244:63600 2421.5   1.8  -1.516  0.233  -0.241  0.226
 SHAO 13:244:63900 2421.0   1.8  -1.477  0.227  -0.242  0.219
 SHAO 13:244:64200 2420.9   1.8  -1.439  0.234  -0.243  0.226
 SHAO 13:244:64500 2420.8   1.8  -1.403  0.226  -0.257  0.217
 SHAO 13:244:64800 2420.5   1.8  -1.368  0.232  -0.271  0.223
 SHAO 13:244:65100 2420.0   1.7  -1.332  0.224  -0.283  0.214
 SHAO 13:244:65400 2419.3   1.7  -1.296  0.229  -0.294  0.219
 SHAO 13:244:65700 2418.9   1.6  -1.267  0.220  -0.305  0.210
 SHAO 13:244:66000 2418.8   1.6  -1.238  0.225  -0.316  0.215
 SHAO 13:244:66300 2419.0   1.6  -1.215  0.215  -0.322  0.206
 SHAO 13:244:66600 2418.6   1.6  -1.191  0.220  -0.328  0.212
 SHAO 13:244:66900 2417.8   1.5  -1.158  0.210  -0.317  0.204
 SHAO 13:244:67200 2417.1   1.5  -1.125  0.215  -0.306  0.210
 SHAO 13:244:67500 2416.9   1.5  -1.094  0.208  -0.274  0.202
 SHAO 13:244:67800 2416.8   1.6  -1.064  0.216  -0.243  0.209
 SHAO 13:244:68100 2416.6   1.6  -1.029  0.209  -0.226  0.202
 SHAO 13:244:68400 2416.4   1.6  -0.993  0.217  -0.210  0.209
 SHAO 13:244:68700 2416.2   1.7  -0.959  0.209  -0.213  0.203
 SHAO 13:244:69000 2416.1   1.7  -0.925  0.216  -0.217  0.211
 SHAO 13:244:69300 2416.8   1.7  -0.876  0.207  -0.221  0.206
 SHAO 13:244:69600 2417.5   1.8  -0.826  0.213  -0.225  0.216
 SHAO 13:244:69900 2418.4   1.8  -0.769  0.202  -0.217  0.210
 SHAO 13:244:70200 2419.1   1.7  -0.712  0.207  -0.209  0.218
 SHAO 13:244:70500 2419.9   1.7  -0.653  0.196  -0.181  0.211
 SHAO 13:244:70800 2420.7   1.7  -0.594  0.200  -0.153  0.218
 SHAO 13:244:71100 2421.2   1.6  -0.549  0.188  -0.121  0.211
 SHAO 13:244:71400 2421.8   1.5  -0.504  0.192  -0.090  0.217
 SHAO 13:244:71700 2422.8   1.4  -0.474  0.181  -0.066  0.212
 SHAO 13:244:72000 2423.2   1.4  -0.444  0.188  -0.043  0.221
 SHAO 13:244:72300 2423.7   1.4  -0.425  0.177  -0.005  0.217
 SHAO 13:244:72600 2424.4   1.4  -0.406  0.184   0.033  0.227
 SHAO 13:244:72900 2425.1   1.4  -0.365  0.174   0.058  0.224
 SHAO 13:244:73200 2425.2   1.4  -0.324  0.180   0.083  0.234
 SHAO 13:244:73500 2425.4   1.4  -0.268  0.170   0.099  0.231
 SHAO 13:244:73800 2425.2   1.5  -0.211  0.177   0.115  0.241
 SHAO 13:244:74100 2425.3   1.4  -0.147  0.168   0.124  0.238
 SHAO 13:244:74400 2425.2   1.5  -0.082  0.176   0.133  0.248
 SHAO 13:244:74700 2425.4   1.5  -0.055  0.172   0.146  0.247
 SHAO 13:244:75000 2425.4   1.6  -0.027  0.186   0.159  0.258
 SHAO 13:244:75300 2425.1   1.6  -0.007  0.181   0.180  0.256
 SHAO 13:244:75600 2425.0   1.6   0.012  0.193   0.201  0.267
 SHAO 13:244:75900 2425.0   1.6   0.013  0.187   0.217  0.265
 SHAO 13:244:76200 2424.8   1.7   0.015  0.196   0.233  0.275
 SHAO 13:244:76500 2424.0   1.7   0.017  0.188   0.251  0.272
 SHAO 13:244:76800 2422.8   1.6   0.020  0.196   0.269  0.281
 SHAO 13:244:77100 2421.8   1.6   0.013  0.186   0.291  0.278
 SHAO 13:244:77400 2420.7   1.6   0.005  0.192   0.314  0.286
 SHAO 13:244:77700 2420.1   1.6  -0.021  0.182   0.339  0.282
 SHAO 13:244:78000 2420.7   1.5  -0.047  0.188   0.363  0.288
 SHAO 13:244:78300 2421.8   1.6  -0.059  0.178   0.345  0.284
 SHAO 13:244:78600 2423.4   1.5  -0.071  0.185   0.326  0.291
 SHAO 13:244:78900 2425.6   1.5  -0.094  0.176   0.298  0.286
 SHAO 13:244:79200 2427.6   1.5  -0.117  0.184   0.269  0.291
 SHAO 13:244:79500 2429.2   1.5  -0.139  0.176   0.251  0.286
 SHAO 13:244:79800 2430.5   1.5  -0.162  0.183   0.232  0.290
 SHAO 13:244:80100 2431.8   1.4  -0.197  0.174   0.194  0.284
 SHAO 13:244:80400 2433.7   1.4  -0.233  0.182   0.157  0.289
 SHAO 13:244:80700 2435.7   1.4  -0.275  0.174   0.106  0.283
 SHAO 13:244:81000 2437.6   1.4  -0.318  0.183   0.055  0.288
 SHAO 13:244:81300 2439.3   1.4  -0.351  0.179   0.000  0.282
 SHAO 13:244:81600 2441.4   1.5  -0.384  0.191  -0.055  0.287
 SHAO 13:244:81900 2443.5   1.5  -0.410  0.188  -0.114  0.280
 SHAO 13:244:82200 2445.3   1.5  -0.436  0.202  -0.174  0.284
 SHAO 13:244:82500 2446.7   1.5  -0.474  0.199  -0.228  0.277
 SHAO 13:244:82800 2448.0   1.5  -0.511  0.212  -0.282  0.280
 SHAO 13:244:83100 2449.0   1.5  -0.524  0.210  -0.314  0.272
 SHAO 13:244:83400 2450.1   1.5  -0.538  0.221  -0.346  0.275
 SHAO 13:244:83700 2450.5   1.4  -0.547  0.219  -0.372  0.268
 SHAO 13:244:84000 2451.0   1.4  -0.556  0.231  -0.397  0.272
 SHAO 13:244:84300 2451.9   1.4  -0.550  0.233  -0.404  0.269
 SHAO 13:244:84600 2452.8   1.5  -0.545  0.248  -0.412  0.276
 SHAO 13:244:84900 2453.6   1.7  -0.552  0.255  -0.423  0.278
 SHAO 13:244:85200 2454.9   1.9  -0.560  0.274  -0.434  0.290
 SHAO 13:244:85500 2456.1   2.1  -0.566  0.281  -0.438  0.296
 SHAO 13:244:85800 2457.0   2.3  -0.573  0.300  -0.442  0.312
 SHAO 13:244:86100 2457.7   2.6  -0.577  0.305  -0.445  0.317
-TROP/SOLUTION
%=ENDTRO
