%=TRO 1.00 USN 14:133:42386 IGS 14:111:75600 14:113:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:111:75600 14:112:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:111:75600 14:112:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:111:75600 14:112:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.826  3275369.309 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:112:00000 2499.5   2.1  -1.397  0.268  -0.190  0.263
 SHAO 14:112:00300 2499.4   1.9  -1.401  0.253  -0.178  0.247
 SHAO 14:112:00600 2498.8   1.7  -1.405  0.249  -0.166  0.240
 SHAO 14:112:00900 2498.4   1.6  -1.410  0.235  -0.156  0.225
 SHAO 14:112:01200 2497.8   1.4  -1.414  0.233  -0.146  0.221
 SHAO 14:112:01500 2497.7   1.3  -1.446  0.223  -0.134  0.209
 SHAO 14:112:01800 2497.8   1.3  -1.477  0.225  -0.122  0.209
 SHAO 14:112:02100 2497.6   1.3  -1.522  0.219  -0.103  0.202
 SHAO 14:112:02400 2497.4   1.4  -1.567  0.224  -0.084  0.207
 SHAO 14:112:02700 2497.3   1.4  -1.625  0.218  -0.048  0.203
 SHAO 14:112:03000 2497.2   1.5  -1.683  0.224  -0.011  0.210
 SHAO 14:112:03300 2497.2   1.5  -1.750  0.218   0.025  0.206
 SHAO 14:112:03600 2497.4   1.5  -1.816  0.223   0.060  0.213
 SHAO 14:112:03900 2497.6   1.5  -1.876  0.216   0.099  0.208
 SHAO 14:112:04200 2497.5   1.5  -1.937  0.220   0.138  0.216
 SHAO 14:112:04500 2497.5   1.6  -2.003  0.214   0.181  0.210
 SHAO 14:112:04800 2496.9   1.6  -2.068  0.220   0.224  0.217
 SHAO 14:112:05100 2496.1   1.6  -2.127  0.214   0.269  0.211
 SHAO 14:112:05400 2495.1   1.6  -2.185  0.221   0.313  0.217
 SHAO 14:112:05700 2494.1   1.6  -2.225  0.216   0.346  0.210
 SHAO 14:112:06000 2492.6   1.7  -2.265  0.222   0.378  0.216
 SHAO 14:112:06300 2491.3   1.7  -2.298  0.216   0.416  0.208
 SHAO 14:112:06600 2489.8   1.7  -2.330  0.222   0.454  0.213
 SHAO 14:112:06900 2488.1   1.7  -2.364  0.216   0.488  0.205
 SHAO 14:112:07200 2486.3   1.6  -2.397  0.221   0.523  0.209
 SHAO 14:112:07500 2484.6   1.6  -2.410  0.214   0.544  0.200
 SHAO 14:112:07800 2482.9   1.6  -2.423  0.219   0.565  0.203
 SHAO 14:112:08100 2481.4   1.6  -2.416  0.211   0.571  0.193
 SHAO 14:112:08400 2479.8   1.5  -2.409  0.216   0.577  0.196
 SHAO 14:112:08700 2478.5   1.5  -2.403  0.208   0.572  0.185
 SHAO 14:112:09000 2476.9   1.4  -2.397  0.212   0.566  0.188
 SHAO 14:112:09300 2475.4   1.4  -2.381  0.204   0.553  0.177
 SHAO 14:112:09600 2473.8   1.4  -2.365  0.209   0.540  0.180
 SHAO 14:112:09900 2472.6   1.4  -2.338  0.203   0.534  0.171
 SHAO 14:112:10200 2471.4   1.4  -2.312  0.209   0.528  0.177
 SHAO 14:112:10500 2470.1   1.4  -2.274  0.202   0.540  0.172
 SHAO 14:112:10800 2469.0   1.5  -2.236  0.208   0.552  0.181
 SHAO 14:112:11100 2468.0   1.5  -2.202  0.200   0.558  0.176
 SHAO 14:112:11400 2466.9   1.5  -2.167  0.205   0.563  0.185
 SHAO 14:112:11700 2466.0   1.5  -2.123  0.195   0.577  0.178
 SHAO 14:112:12000 2465.7   1.5  -2.079  0.199   0.592  0.185
 SHAO 14:112:12300 2465.6   1.5  -2.026  0.188   0.593  0.178
 SHAO 14:112:12600 2465.6   1.4  -1.974  0.191   0.594  0.184
 SHAO 14:112:12900 2464.6   1.4  -1.973  0.182   0.601  0.179
 SHAO 14:112:13200 2463.5   1.4  -1.972  0.186   0.608  0.188
 SHAO 14:112:13500 2462.7   1.4  -1.991  0.176   0.623  0.184
 SHAO 14:112:13800 2461.9   1.4  -2.011  0.182   0.638  0.194
 SHAO 14:112:14100 2461.2   1.4  -2.019  0.174   0.651  0.191
 SHAO 14:112:14400 2460.5   1.4  -2.027  0.180   0.663  0.201
 SHAO 14:112:14700 2459.6   1.4  -2.027  0.172   0.690  0.199
 SHAO 14:112:15000 2459.3   1.4  -2.026  0.178   0.716  0.209
 SHAO 14:112:15300 2459.3   1.4  -2.026  0.169   0.752  0.206
 SHAO 14:112:15600 2459.2   1.4  -2.025  0.175   0.787  0.216
 SHAO 14:112:15900 2459.1   1.4  -2.000  0.165   0.817  0.213
 SHAO 14:112:16200 2459.1   1.4  -1.975  0.170   0.848  0.221
 SHAO 14:112:16500 2459.3   1.4  -1.953  0.161   0.873  0.217
 SHAO 14:112:16800 2459.4   1.4  -1.930  0.167   0.898  0.225
 SHAO 14:112:17100 2459.7   1.4  -1.916  0.160   0.912  0.220
 SHAO 14:112:17400 2459.6   1.5  -1.903  0.169   0.925  0.227
 SHAO 14:112:17700 2459.3   1.5  -1.890  0.162   0.922  0.222
 SHAO 14:112:18000 2458.6   1.5  -1.877  0.169   0.919  0.228
 SHAO 14:112:18300 2457.8   1.5  -1.872  0.162   0.902  0.223
 SHAO 14:112:18600 2457.0   1.4  -1.867  0.169   0.885  0.229
 SHAO 14:112:18900 2456.5   1.4  -1.858  0.161   0.861  0.224
 SHAO 14:112:19200 2455.5   1.4  -1.849  0.168   0.837  0.231
 SHAO 14:112:19500 2454.4   1.4  -1.841  0.160   0.807  0.226
 SHAO 14:112:19800 2453.5   1.4  -1.832  0.167   0.777  0.232
 SHAO 14:112:20100 2453.3   1.4  -1.810  0.159   0.748  0.227
 SHAO 14:112:20400 2452.8   1.4  -1.787  0.165   0.719  0.233
 SHAO 14:112:20700 2452.0   1.4  -1.754  0.157   0.699  0.227
 SHAO 14:112:21000 2450.9   1.4  -1.721  0.165   0.678  0.232
 SHAO 14:112:21300 2450.1   1.5  -1.705  0.158   0.668  0.224
 SHAO 14:112:21600 2449.4   1.5  -1.690  0.167   0.658  0.228
 SHAO 14:112:21900 2448.8   1.5  -1.676  0.158   0.648  0.219
 SHAO 14:112:22200 2448.4   1.4  -1.662  0.164   0.638  0.222
 SHAO 14:112:22500 2447.5   1.3  -1.656  0.152   0.632  0.212
 SHAO 14:112:22800 2445.9   1.3  -1.650  0.156   0.627  0.215
 SHAO 14:112:23100 2444.0   1.3  -1.682  0.149   0.646  0.208
 SHAO 14:112:23400 2441.5   1.3  -1.714  0.158   0.666  0.213
 SHAO 14:112:23700 2439.5   1.3  -1.741  0.153   0.697  0.208
 SHAO 14:112:24000 2437.7   1.4  -1.768  0.163   0.729  0.214
 SHAO 14:112:24300 2435.8   1.4  -1.791  0.157   0.762  0.208
 SHAO 14:112:24600 2434.9   1.4  -1.815  0.166   0.796  0.213
 SHAO 14:112:24900 2434.4   1.4  -1.841  0.158   0.823  0.205
 SHAO 14:112:25200 2434.6   1.3  -1.867  0.166   0.850  0.209
 SHAO 14:112:25500 2434.9   1.3  -1.883  0.158   0.857  0.200
 SHAO 14:112:25800 2435.2   1.3  -1.898  0.166   0.864  0.203
 SHAO 14:112:26100 2435.6   1.3  -1.898  0.158   0.846  0.194
 SHAO 14:112:26400 2436.0   1.2  -1.897  0.165   0.828  0.197
 SHAO 14:112:26700 2435.9   1.2  -1.884  0.157   0.794  0.189
 SHAO 14:112:27000 2435.9   1.2  -1.871  0.165   0.760  0.194
 SHAO 14:112:27300 2435.8   1.2  -1.858  0.158   0.732  0.188
 SHAO 14:112:27600 2435.2   1.2  -1.844  0.165   0.705  0.196
 SHAO 14:112:27900 2434.9   1.2  -1.833  0.160   0.691  0.194
 SHAO 14:112:28200 2435.0   1.3  -1.822  0.171   0.677  0.206
 SHAO 14:112:28500 2435.5   1.4  -1.824  0.168   0.664  0.205
 SHAO 14:112:28800 2436.0   1.5  -1.825  0.181   0.650  0.217
 SHAO 14:112:29100 2435.8   1.6  -1.818  0.178   0.635  0.216
 SHAO 14:112:29400 2435.4   1.6  -1.811  0.190   0.621  0.227
 SHAO 14:112:29700 2434.8   1.7  -1.788  0.187   0.604  0.224
 SHAO 14:112:30000 2434.3   1.8  -1.765  0.197   0.588  0.233
 SHAO 14:112:30300 2433.5   1.8  -1.733  0.193   0.569  0.230
 SHAO 14:112:30600 2432.7   1.8  -1.701  0.202   0.550  0.237
 SHAO 14:112:30900 2432.1   1.9  -1.664  0.197   0.525  0.233
 SHAO 14:112:31200 2431.9   1.9  -1.627  0.205   0.501  0.239
 SHAO 14:112:31500 2431.9   1.9  -1.585  0.198   0.469  0.234
 SHAO 14:112:31800 2432.0   1.8  -1.544  0.204   0.438  0.239
 SHAO 14:112:32100 2432.2   1.8  -1.485  0.196   0.399  0.232
 SHAO 14:112:32400 2432.2   1.7  -1.426  0.200   0.359  0.237
 SHAO 14:112:32700 2432.2   1.7  -1.347  0.190   0.319  0.229
 SHAO 14:112:33000 2432.0   1.5  -1.269  0.193   0.279  0.233
 SHAO 14:112:33300 2431.9   1.4  -1.195  0.184   0.242  0.225
 SHAO 14:112:33600 2432.2   1.4  -1.121  0.188   0.204  0.230
 SHAO 14:112:33900 2432.8   1.4  -1.072  0.180   0.187  0.223
 SHAO 14:112:34200 2433.6   1.3  -1.023  0.185   0.170  0.227
 SHAO 14:112:34500 2434.6   1.3  -0.998  0.178   0.165  0.220
 SHAO 14:112:34800 2435.3   1.3  -0.973  0.184   0.159  0.225
 SHAO 14:112:35100 2436.0   1.4  -0.950  0.178   0.147  0.219
 SHAO 14:112:35400 2436.1   1.4  -0.927  0.186   0.135  0.226
 SHAO 14:112:35700 2436.3   1.4  -0.909  0.180   0.120  0.221
 SHAO 14:112:36000 2436.5   1.5  -0.892  0.188   0.105  0.229
 SHAO 14:112:36300 2436.7   1.6  -0.886  0.180   0.095  0.224
 SHAO 14:112:36600 2436.7   1.6  -0.880  0.186   0.086  0.231
 SHAO 14:112:36900 2436.7   1.6  -0.889  0.177   0.083  0.226
 SHAO 14:112:37200 2436.5   1.5  -0.898  0.181   0.081  0.232
 SHAO 14:112:37500 2436.3   1.5  -0.912  0.171   0.086  0.225
 SHAO 14:112:37800 2435.6   1.4  -0.925  0.175   0.091  0.229
 SHAO 14:112:38100 2434.9   1.4  -0.931  0.166   0.088  0.222
 SHAO 14:112:38400 2434.0   1.4  -0.937  0.171   0.085  0.226
 SHAO 14:112:38700 2432.9   1.3  -0.918  0.163   0.065  0.218
 SHAO 14:112:39000 2432.0   1.3  -0.900  0.170   0.045  0.221
 SHAO 14:112:39300 2431.8   1.4  -0.874  0.165   0.001  0.213
 SHAO 14:112:39600 2431.7   1.4  -0.849  0.175  -0.042  0.216
 SHAO 14:112:39900 2431.7   1.4  -0.847  0.171  -0.099  0.207
 SHAO 14:112:40200 2431.5   1.4  -0.844  0.181  -0.156  0.210
 SHAO 14:112:40500 2431.6   1.4  -0.856  0.175  -0.238  0.200
 SHAO 14:112:40800 2431.8   1.4  -0.868  0.184  -0.320  0.203
 SHAO 14:112:41100 2432.1   1.4  -0.887  0.178  -0.415  0.192
 SHAO 14:112:41400 2432.4   1.4  -0.906  0.186  -0.510  0.194
 SHAO 14:112:41700 2432.9   1.4  -0.920  0.179  -0.611  0.183
 SHAO 14:112:42000 2433.3   1.3  -0.935  0.186  -0.712  0.185
 SHAO 14:112:42300 2433.5   1.3  -0.951  0.180  -0.808  0.174
 SHAO 14:112:42600 2433.6   1.3  -0.967  0.187  -0.904  0.178
 SHAO 14:112:42900 2433.7   1.3  -0.992  0.184  -0.988  0.168
 SHAO 14:112:43200 2433.6   1.3  -1.017  0.195  -1.072  0.174
 SHAO 14:112:43500 2433.5   1.3  -1.043  0.192  -1.128  0.165
 SHAO 14:112:43800 2433.4   1.3  -1.069  0.203  -1.184  0.171
 SHAO 14:112:44100 2433.2   1.3  -1.098  0.200  -1.229  0.162
 SHAO 14:112:44400 2432.8   1.3  -1.127  0.210  -1.273  0.168
 SHAO 14:112:44700 2432.4   1.4  -1.139  0.207  -1.331  0.160
 SHAO 14:112:45000 2431.5   1.4  -1.152  0.217  -1.390  0.167
 SHAO 14:112:45300 2430.4   1.4  -1.160  0.214  -1.432  0.161
 SHAO 14:112:45600 2429.3   1.4  -1.167  0.223  -1.474  0.170
 SHAO 14:112:45900 2428.6   1.4  -1.172  0.219  -1.500  0.164
 SHAO 14:112:46200 2428.0   1.4  -1.176  0.226  -1.526  0.173
 SHAO 14:112:46500 2427.6   1.4  -1.175  0.221  -1.542  0.167
 SHAO 14:112:46800 2427.7   1.4  -1.174  0.227  -1.557  0.176
 SHAO 14:112:47100 2427.8   1.4  -1.178  0.221  -1.550  0.171
 SHAO 14:112:47400 2428.1   1.4  -1.181  0.227  -1.542  0.180
 SHAO 14:112:47700 2428.4   1.5  -1.194  0.220  -1.505  0.176
 SHAO 14:112:48000 2428.9   1.5  -1.208  0.226  -1.467  0.185
 SHAO 14:112:48300 2429.1   1.5  -1.209  0.219  -1.424  0.180
 SHAO 14:112:48600 2428.9   1.5  -1.209  0.223  -1.381  0.188
 SHAO 14:112:48900 2428.4   1.5  -1.183  0.216  -1.343  0.182
 SHAO 14:112:49200 2428.1   1.5  -1.157  0.220  -1.305  0.190
 SHAO 14:112:49500 2428.0   1.5  -1.118  0.211  -1.258  0.184
 SHAO 14:112:49800 2427.8   1.5  -1.078  0.215  -1.212  0.191
 SHAO 14:112:50100 2427.3   1.5  -1.041  0.206  -1.144  0.185
 SHAO 14:112:50400 2426.2   1.5  -1.004  0.209  -1.077  0.192
 SHAO 14:112:50700 2425.0   1.5  -0.983  0.200  -1.016  0.187
 SHAO 14:112:51000 2423.7   1.5  -0.961  0.203  -0.954  0.196
 SHAO 14:112:51300 2422.8   1.5  -0.947  0.193  -0.904  0.191
 SHAO 14:112:51600 2421.7   1.5  -0.932  0.196  -0.854  0.198
 SHAO 14:112:51900 2420.4   1.5  -0.914  0.187  -0.807  0.192
 SHAO 14:112:52200 2418.9   1.4  -0.895  0.191  -0.760  0.199
 SHAO 14:112:52500 2417.9   1.5  -0.889  0.183  -0.717  0.191
 SHAO 14:112:52800 2416.8   1.4  -0.883  0.189  -0.674  0.197
 SHAO 14:112:53100 2416.2   1.4  -0.879  0.179  -0.626  0.188
 SHAO 14:112:53400 2415.8   1.4  -0.874  0.183  -0.579  0.193
 SHAO 14:112:53700 2416.2   1.3  -0.875  0.172  -0.534  0.183
 SHAO 14:112:54000 2416.3   1.3  -0.876  0.174  -0.490  0.187
 SHAO 14:112:54300 2416.5   1.2  -0.864  0.162  -0.445  0.177
 SHAO 14:112:54600 2416.6   1.2  -0.853  0.165  -0.400  0.180
 SHAO 14:112:54900 2417.1   1.2  -0.845  0.156  -0.351  0.170
 SHAO 14:112:55200 2418.2   1.3  -0.836  0.163  -0.303  0.173
 SHAO 14:112:55500 2418.7   1.3  -0.832  0.156  -0.273  0.164
 SHAO 14:112:55800 2418.6   1.3  -0.828  0.164  -0.243  0.170
 SHAO 14:112:56100 2418.2   1.3  -0.827  0.158  -0.227  0.161
 SHAO 14:112:56400 2417.4   1.3  -0.827  0.166  -0.210  0.167
 SHAO 14:112:56700 2416.5   1.3  -0.836  0.160  -0.224  0.156
 SHAO 14:112:57000 2416.2   1.3  -0.844  0.170  -0.237  0.160
 SHAO 14:112:57300 2416.5   1.2  -0.861  0.163  -0.274  0.151
 SHAO 14:112:57600 2416.2   1.2  -0.878  0.172  -0.311  0.158
 SHAO 14:112:57900 2415.7   1.2  -0.881  0.166  -0.359  0.153
 SHAO 14:112:58200 2415.4   1.3  -0.884  0.175  -0.407  0.163
 SHAO 14:112:58500 2415.0   1.3  -0.886  0.169  -0.443  0.159
 SHAO 14:112:58800 2414.8   1.3  -0.887  0.177  -0.478  0.170
 SHAO 14:112:59100 2414.8   1.3  -0.882  0.168  -0.500  0.165
 SHAO 14:112:59400 2414.8   1.3  -0.877  0.174  -0.522  0.175
 SHAO 14:112:59700 2414.6   1.3  -0.854  0.165  -0.528  0.171
 SHAO 14:112:60000 2414.2   1.3  -0.831  0.171  -0.534  0.180
 SHAO 14:112:60300 2413.3   1.3  -0.798  0.164  -0.514  0.177
 SHAO 14:112:60600 2412.7   1.3  -0.764  0.171  -0.493  0.187
 SHAO 14:112:60900 2413.0   1.3  -0.718  0.164  -0.465  0.184
 SHAO 14:112:61200 2412.9   1.3  -0.671  0.171  -0.436  0.194
 SHAO 14:112:61500 2412.8   1.3  -0.599  0.164  -0.411  0.191
 SHAO 14:112:61800 2412.7   1.2  -0.526  0.173  -0.386  0.202
 SHAO 14:112:62100 2412.1   1.3  -0.452  0.169  -0.375  0.201
 SHAO 14:112:62400 2411.7   1.3  -0.378  0.180  -0.364  0.213
 SHAO 14:112:62700 2411.2   1.4  -0.321  0.178  -0.353  0.212
 SHAO 14:112:63000 2411.0   1.5  -0.263  0.190  -0.343  0.222
 SHAO 14:112:63300 2410.8   1.5  -0.226  0.187  -0.331  0.221
 SHAO 14:112:63600 2410.4   1.6  -0.189  0.197  -0.320  0.230
 SHAO 14:112:63900 2409.7   1.6  -0.154  0.192  -0.307  0.227
 SHAO 14:112:64200 2409.1   1.6  -0.118  0.201  -0.294  0.235
 SHAO 14:112:64500 2408.7   1.6  -0.092  0.194  -0.259  0.231
 SHAO 14:112:64800 2408.0   1.6  -0.065  0.201  -0.224  0.238
 SHAO 14:112:65100 2407.3   1.6  -0.054  0.194  -0.181  0.233
 SHAO 14:112:65400 2406.5   1.6  -0.043  0.199  -0.137  0.239
 SHAO 14:112:65700 2405.6   1.6  -0.042  0.191  -0.096  0.233
 SHAO 14:112:66000 2404.8   1.6  -0.041  0.195  -0.056  0.238
 SHAO 14:112:66300 2404.4   1.6  -0.045  0.186  -0.026  0.231
 SHAO 14:112:66600 2403.8   1.6  -0.049  0.190   0.004  0.235
 SHAO 14:112:66900 2403.1   1.6  -0.075  0.182   0.018  0.228
 SHAO 14:112:67200 2402.5   1.5  -0.100  0.187   0.032  0.232
 SHAO 14:112:67500 2402.4   1.5  -0.133  0.178   0.046  0.224
 SHAO 14:112:67800 2402.3   1.5  -0.166  0.183   0.060  0.227
 SHAO 14:112:68100 2402.3   1.5  -0.193  0.175   0.068  0.218
 SHAO 14:112:68400 2402.3   1.5  -0.219  0.182   0.076  0.220
 SHAO 14:112:68700 2402.2   1.4  -0.240  0.173   0.078  0.208
 SHAO 14:112:69000 2401.7   1.4  -0.261  0.178   0.081  0.208
 SHAO 14:112:69300 2401.2   1.4  -0.286  0.168   0.085  0.194
 SHAO 14:112:69600 2400.9   1.3  -0.311  0.173   0.090  0.193
 SHAO 14:112:69900 2400.0   1.3  -0.331  0.162   0.086  0.178
 SHAO 14:112:70200 2399.1   1.2  -0.351  0.167   0.083  0.177
 SHAO 14:112:70500 2398.6   1.1  -0.388  0.159   0.075  0.167
 SHAO 14:112:70800 2397.6   1.2  -0.425  0.167   0.067  0.171
 SHAO 14:112:71100 2397.2   1.2  -0.479  0.163   0.060  0.164
 SHAO 14:112:71400 2396.5   1.2  -0.533  0.174   0.053  0.171
 SHAO 14:112:71700 2395.6   1.3  -0.594  0.172   0.039  0.168
 SHAO 14:112:72000 2394.8   1.3  -0.655  0.185   0.024  0.179
 SHAO 14:112:72300 2394.0   1.4  -0.715  0.183   0.012  0.177
 SHAO 14:112:72600 2393.1   1.4  -0.775  0.194  -0.001  0.190
 SHAO 14:112:72900 2392.2   1.4  -0.828  0.190  -0.012  0.188
 SHAO 14:112:73200 2391.0   1.5  -0.882  0.200  -0.024  0.200
 SHAO 14:112:73500 2389.8   1.5  -0.936  0.196  -0.026  0.199
 SHAO 14:112:73800 2388.7   1.5  -0.989  0.205  -0.029  0.210
 SHAO 14:112:74100 2387.9   1.5  -1.035  0.200  -0.039  0.208
 SHAO 14:112:74400 2387.3   1.5  -1.080  0.207  -0.049  0.217
 SHAO 14:112:74700 2386.7   1.6  -1.109  0.201  -0.075  0.214
 SHAO 14:112:75000 2385.9   1.6  -1.138  0.207  -0.101  0.223
 SHAO 14:112:75300 2385.4   1.5  -1.149  0.200  -0.123  0.219
 SHAO 14:112:75600 2384.6   1.5  -1.161  0.205  -0.144  0.226
 SHAO 14:112:75900 2384.0   1.5  -1.160  0.196  -0.154  0.220
 SHAO 14:112:76200 2384.0   1.5  -1.160  0.201  -0.165  0.226
 SHAO 14:112:76500 2383.6   1.5  -1.176  0.194  -0.184  0.219
 SHAO 14:112:76800 2383.5   1.6  -1.192  0.200  -0.203  0.224
 SHAO 14:112:77100 2383.5   1.6  -1.212  0.194  -0.204  0.218
 SHAO 14:112:77400 2383.7   1.6  -1.232  0.201  -0.206  0.222
 SHAO 14:112:77700 2383.9   1.6  -1.252  0.194  -0.186  0.216
 SHAO 14:112:78000 2384.1   1.6  -1.273  0.199  -0.166  0.222
 SHAO 14:112:78300 2384.4   1.5  -1.291  0.190  -0.127  0.216
 SHAO 14:112:78600 2384.7   1.5  -1.309  0.193  -0.089  0.221
 SHAO 14:112:78900 2384.8   1.4  -1.305  0.184  -0.051  0.214
 SHAO 14:112:79200 2384.8   1.4  -1.301  0.188  -0.013  0.219
 SHAO 14:112:79500 2384.6   1.4  -1.284  0.179   0.031  0.212
 SHAO 14:112:79800 2384.3   1.4  -1.268  0.184   0.075  0.216
 SHAO 14:112:80100 2383.9   1.3  -1.243  0.176   0.116  0.208
 SHAO 14:112:80400 2383.8   1.3  -1.218  0.181   0.157  0.212
 SHAO 14:112:80700 2384.5   1.3  -1.193  0.173   0.197  0.205
 SHAO 14:112:81000 2385.2   1.3  -1.168  0.179   0.237  0.210
 SHAO 14:112:81300 2386.1   1.3  -1.156  0.173   0.272  0.206
 SHAO 14:112:81600 2386.7   1.3  -1.145  0.181   0.308  0.213
 SHAO 14:112:81900 2387.0   1.3  -1.122  0.175   0.328  0.209
 SHAO 14:112:82200 2387.8   1.3  -1.100  0.184   0.348  0.218
 SHAO 14:112:82500 2388.5   1.4  -1.077  0.182   0.368  0.215
 SHAO 14:112:82800 2389.0   1.4  -1.054  0.194   0.389  0.224
 SHAO 14:112:83100 2389.4   1.5  -1.060  0.196   0.425  0.223
 SHAO 14:112:83400 2389.7   1.5  -1.066  0.211   0.462  0.234
 SHAO 14:112:83700 2389.5   1.6  -1.079  0.214   0.505  0.233
 SHAO 14:112:84000 2389.1   1.6  -1.092  0.229   0.547  0.244
 SHAO 14:112:84300 2388.5   1.6  -1.096  0.231   0.576  0.245
 SHAO 14:112:84600 2387.8   1.6  -1.100  0.244   0.605  0.256
 SHAO 14:112:84900 2387.0   1.6  -1.105  0.247   0.617  0.257
 SHAO 14:112:85200 2386.2   1.7  -1.109  0.260   0.630  0.269
 SHAO 14:112:85500 2386.2   1.8  -1.122  0.264   0.634  0.273
 SHAO 14:112:85800 2386.2   1.9  -1.135  0.279   0.637  0.287
 SHAO 14:112:86100 2386.2   2.1  -1.138  0.283   0.638  0.291
-TROP/SOLUTION
%=ENDTRO
