%=TRO 1.00 USN 14:077:41775 IGS 14:055:75600 14:057:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:055:75600 14:056:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:055:75600 14:056:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:055:75600 14:056:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.822  3275369.307 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:056:00000 2510.2   2.1  -1.802  0.343   0.176  0.333
 SHAO 14:056:00300 2510.1   2.0  -1.792  0.331   0.175  0.321
 SHAO 14:056:00600 2509.5   1.9  -1.781  0.328   0.174  0.319
 SHAO 14:056:00900 2508.7   1.8  -1.762  0.317   0.169  0.308
 SHAO 14:056:01200 2507.4   1.8  -1.743  0.315   0.164  0.306
 SHAO 14:056:01500 2506.1   1.8  -1.728  0.304   0.145  0.296
 SHAO 14:056:01800 2505.1   1.8  -1.713  0.302   0.126  0.296
 SHAO 14:056:02100 2505.3   1.8  -1.694  0.290   0.130  0.287
 SHAO 14:056:02400 2505.4   1.8  -1.676  0.288   0.133  0.287
 SHAO 14:056:02700 2505.9   1.7  -1.654  0.275   0.147  0.276
 SHAO 14:056:03000 2507.0   1.7  -1.633  0.273   0.161  0.276
 SHAO 14:056:03300 2507.8   1.7  -1.596  0.260   0.169  0.265
 SHAO 14:056:03600 2508.0   1.6  -1.558  0.258   0.178  0.264
 SHAO 14:056:03900 2508.2   1.6  -1.512  0.245   0.180  0.251
 SHAO 14:056:04200 2508.7   1.6  -1.466  0.244   0.183  0.250
 SHAO 14:056:04500 2509.3   1.6  -1.432  0.233   0.190  0.238
 SHAO 14:056:04800 2510.0   1.6  -1.399  0.233   0.197  0.238
 SHAO 14:056:05100 2510.5   1.5  -1.379  0.222   0.215  0.229
 SHAO 14:056:05400 2511.2   1.5  -1.359  0.223   0.233  0.231
 SHAO 14:056:05700 2511.5   1.5  -1.349  0.210   0.277  0.222
 SHAO 14:056:06000 2511.8   1.5  -1.340  0.211   0.321  0.226
 SHAO 14:056:06300 2512.2   1.4  -1.329  0.200   0.372  0.215
 SHAO 14:056:06600 2512.4   1.4  -1.319  0.203   0.424  0.216
 SHAO 14:056:06900 2512.7   1.4  -1.306  0.194   0.479  0.204
 SHAO 14:056:07200 2513.2   1.4  -1.293  0.199   0.535  0.206
 SHAO 14:056:07500 2513.3   1.4  -1.275  0.189   0.595  0.196
 SHAO 14:056:07800 2513.1   1.4  -1.257  0.194   0.655  0.200
 SHAO 14:056:08100 2512.8   1.4  -1.251  0.184   0.713  0.191
 SHAO 14:056:08400 2512.7   1.4  -1.245  0.189   0.771  0.197
 SHAO 14:056:08700 2513.0   1.3  -1.259  0.178   0.826  0.188
 SHAO 14:056:09000 2513.5   1.3  -1.272  0.183   0.881  0.194
 SHAO 14:056:09300 2513.9   1.3  -1.285  0.173   0.918  0.186
 SHAO 14:056:09600 2514.5   1.3  -1.298  0.179   0.955  0.193
 SHAO 14:056:09900 2514.8   1.4  -1.318  0.171   0.965  0.186
 SHAO 14:056:10200 2515.1   1.4  -1.339  0.179   0.975  0.194
 SHAO 14:056:10500 2514.8   1.5  -1.368  0.174   0.969  0.187
 SHAO 14:056:10800 2514.2   1.5  -1.397  0.184   0.963  0.195
 SHAO 14:056:11100 2513.3   1.5  -1.437  0.179   0.952  0.188
 SHAO 14:056:11400 2512.4   1.6  -1.476  0.190   0.941  0.195
 SHAO 14:056:11700 2511.6   1.6  -1.504  0.184   0.919  0.186
 SHAO 14:056:12000 2510.8   1.6  -1.531  0.192   0.897  0.192
 SHAO 14:056:12300 2510.1   1.5  -1.561  0.186   0.858  0.182
 SHAO 14:056:12600 2509.2   1.5  -1.590  0.194   0.820  0.187
 SHAO 14:056:12900 2508.9   1.5  -1.619  0.188   0.773  0.175
 SHAO 14:056:13200 2508.9   1.5  -1.648  0.197   0.726  0.180
 SHAO 14:056:13500 2508.9   1.4  -1.669  0.191   0.690  0.169
 SHAO 14:056:13800 2508.7   1.4  -1.689  0.199   0.654  0.175
 SHAO 14:056:14100 2508.2   1.4  -1.705  0.192   0.618  0.165
 SHAO 14:056:14400 2507.5   1.3  -1.722  0.199   0.582  0.171
 SHAO 14:056:14700 2507.3   1.3  -1.730  0.191   0.549  0.160
 SHAO 14:056:15000 2507.0   1.3  -1.738  0.198   0.517  0.166
 SHAO 14:056:15300 2506.8   1.2  -1.751  0.192   0.496  0.157
 SHAO 14:056:15600 2506.4   1.2  -1.764  0.201   0.475  0.166
 SHAO 14:056:15900 2506.1   1.3  -1.774  0.198   0.466  0.161
 SHAO 14:056:16200 2505.4   1.3  -1.784  0.209   0.457  0.173
 SHAO 14:056:16500 2504.8   1.4  -1.803  0.206   0.471  0.171
 SHAO 14:056:16800 2504.7   1.5  -1.822  0.216   0.485  0.185
 SHAO 14:056:17100 2504.8   1.5  -1.845  0.212   0.498  0.184
 SHAO 14:056:17400 2505.2   1.6  -1.867  0.222   0.511  0.197
 SHAO 14:056:17700 2506.0   1.6  -1.894  0.217   0.527  0.195
 SHAO 14:056:18000 2506.9   1.6  -1.920  0.225   0.543  0.207
 SHAO 14:056:18300 2507.2   1.6  -1.942  0.220   0.552  0.205
 SHAO 14:056:18600 2507.4   1.7  -1.964  0.228   0.561  0.216
 SHAO 14:056:18900 2507.2   1.7  -1.971  0.224   0.561  0.212
 SHAO 14:056:19200 2506.8   1.7  -1.979  0.233   0.561  0.222
 SHAO 14:056:19500 2506.2   1.7  -1.968  0.229   0.541  0.217
 SHAO 14:056:19800 2505.8   1.8  -1.958  0.238   0.522  0.226
 SHAO 14:056:20100 2505.3   1.8  -1.941  0.234   0.498  0.221
 SHAO 14:056:20400 2504.7   1.8  -1.924  0.242   0.475  0.228
 SHAO 14:056:20700 2504.2   1.8  -1.907  0.238   0.454  0.222
 SHAO 14:056:21000 2503.4   1.8  -1.889  0.246   0.433  0.229
 SHAO 14:056:21300 2502.6   1.8  -1.871  0.241   0.407  0.222
 SHAO 14:056:21600 2502.0   1.8  -1.853  0.248   0.382  0.227
 SHAO 14:056:21900 2502.1   1.8  -1.821  0.242   0.358  0.219
 SHAO 14:056:22200 2502.1   1.8  -1.789  0.248   0.334  0.223
 SHAO 14:056:22500 2502.0   1.8  -1.752  0.241   0.299  0.214
 SHAO 14:056:22800 2501.6   1.7  -1.714  0.246   0.263  0.218
 SHAO 14:056:23100 2501.2   1.7  -1.683  0.239   0.221  0.207
 SHAO 14:056:23400 2500.9   1.6  -1.653  0.243   0.179  0.210
 SHAO 14:056:23700 2500.7   1.6  -1.608  0.235   0.157  0.202
 SHAO 14:056:24000 2500.7   1.6  -1.563  0.239   0.135  0.207
 SHAO 14:056:24300 2501.2   1.6  -1.509  0.230   0.134  0.201
 SHAO 14:056:24600 2501.3   1.6  -1.454  0.233   0.133  0.209
 SHAO 14:056:24900 2501.2   1.7  -1.400  0.224   0.144  0.202
 SHAO 14:056:25200 2500.8   1.6  -1.347  0.227   0.156  0.208
 SHAO 14:056:25500 2500.8   1.6  -1.295  0.216   0.175  0.200
 SHAO 14:056:25800 2500.6   1.6  -1.243  0.218   0.194  0.206
 SHAO 14:056:26100 2500.8   1.6  -1.191  0.207   0.206  0.198
 SHAO 14:056:26400 2501.2   1.5  -1.139  0.209   0.218  0.204
 SHAO 14:056:26700 2502.0   1.5  -1.103  0.198   0.245  0.198
 SHAO 14:056:27000 2502.5   1.5  -1.067  0.202   0.271  0.207
 SHAO 14:056:27300 2502.9   1.4  -1.077  0.192   0.328  0.202
 SHAO 14:056:27600 2502.8   1.4  -1.087  0.197   0.384  0.211
 SHAO 14:056:27900 2502.4   1.4  -1.109  0.188   0.447  0.208
 SHAO 14:056:28200 2501.8   1.4  -1.132  0.195   0.510  0.218
 SHAO 14:056:28500 2501.4   1.4  -1.159  0.186   0.571  0.215
 SHAO 14:056:28800 2501.4   1.5  -1.187  0.192   0.632  0.225
 SHAO 14:056:29100 2501.8   1.5  -1.224  0.183   0.694  0.222
 SHAO 14:056:29400 2502.3   1.5  -1.260  0.188   0.756  0.232
 SHAO 14:056:29700 2503.0   1.5  -1.291  0.179   0.807  0.229
 SHAO 14:056:30000 2503.6   1.5  -1.322  0.185   0.858  0.238
 SHAO 14:056:30300 2503.9   1.5  -1.338  0.177   0.888  0.234
 SHAO 14:056:30600 2504.3   1.5  -1.354  0.185   0.917  0.243
 SHAO 14:056:30900 2504.6   1.6  -1.367  0.178   0.927  0.238
 SHAO 14:056:31200 2504.8   1.6  -1.381  0.185   0.937  0.246
 SHAO 14:056:31500 2505.5   1.6  -1.396  0.178   0.944  0.241
 SHAO 14:056:31800 2506.2   1.6  -1.412  0.185   0.950  0.248
 SHAO 14:056:32100 2506.7   1.6  -1.432  0.177   0.947  0.244
 SHAO 14:056:32400 2507.4   1.6  -1.452  0.185   0.944  0.251
 SHAO 14:056:32700 2508.1   1.6  -1.482  0.176   0.937  0.245
 SHAO 14:056:33000 2509.2   1.5  -1.511  0.181   0.930  0.251
 SHAO 14:056:33300 2509.7   1.5  -1.532  0.171   0.927  0.245
 SHAO 14:056:33600 2510.0   1.4  -1.554  0.176   0.923  0.250
 SHAO 14:056:33900 2510.0   1.4  -1.564  0.166   0.920  0.244
 SHAO 14:056:34200 2509.9   1.4  -1.573  0.172   0.916  0.250
 SHAO 14:056:34500 2509.9   1.5  -1.572  0.163   0.908  0.243
 SHAO 14:056:34800 2510.1   1.5  -1.571  0.170   0.899  0.248
 SHAO 14:056:35100 2511.3   1.5  -1.599  0.163   0.895  0.241
 SHAO 14:056:35400 2512.5   1.6  -1.627  0.173   0.891  0.245
 SHAO 14:056:35700 2513.7   1.5  -1.650  0.163   0.903  0.236
 SHAO 14:056:36000 2514.4   1.5  -1.674  0.169   0.914  0.239
 SHAO 14:056:36300 2514.5   1.5  -1.698  0.156   0.940  0.229
 SHAO 14:056:36600 2514.3   1.3  -1.723  0.160   0.965  0.231
 SHAO 14:056:36900 2514.4   1.3  -1.756  0.150   0.999  0.224
 SHAO 14:056:37200 2514.7   1.3  -1.789  0.158   1.032  0.228
 SHAO 14:056:37500 2515.3   1.4  -1.812  0.151   1.086  0.223
 SHAO 14:056:37800 2515.5   1.4  -1.835  0.162   1.141  0.231
 SHAO 14:056:38100 2515.8   1.4  -1.892  0.155   1.195  0.224
 SHAO 14:056:38400 2516.4   1.4  -1.948  0.165   1.249  0.230
 SHAO 14:056:38700 2517.2   1.4  -2.012  0.159   1.293  0.223
 SHAO 14:056:39000 2517.9   1.4  -2.076  0.170   1.338  0.228
 SHAO 14:056:39300 2518.4   1.4  -2.122  0.164   1.349  0.221
 SHAO 14:056:39600 2519.3   1.4  -2.168  0.175   1.361  0.226
 SHAO 14:056:39900 2520.0   1.4  -2.204  0.169   1.332  0.219
 SHAO 14:056:40200 2520.7   1.4  -2.241  0.179   1.302  0.225
 SHAO 14:056:40500 2521.0   1.4  -2.264  0.173   1.265  0.220
 SHAO 14:056:40800 2521.4   1.4  -2.288  0.182   1.229  0.228
 SHAO 14:056:41100 2521.7   1.4  -2.302  0.176   1.205  0.224
 SHAO 14:056:41400 2522.2   1.4  -2.316  0.185   1.182  0.233
 SHAO 14:056:41700 2522.7   1.5  -2.316  0.180   1.166  0.231
 SHAO 14:056:42000 2523.0   1.6  -2.316  0.190   1.151  0.241
 SHAO 14:056:42300 2523.2   1.6  -2.328  0.186   1.132  0.239
 SHAO 14:056:42600 2524.6   1.7  -2.339  0.196   1.113  0.249
 SHAO 14:056:42900 2526.2   1.7  -2.355  0.193   1.093  0.247
 SHAO 14:056:43200 2527.6   1.7  -2.371  0.204   1.072  0.256
 SHAO 14:056:43500 2528.8   1.8  -2.352  0.201   1.055  0.253
 SHAO 14:056:43800 2529.1   1.8  -2.333  0.211   1.038  0.261
 SHAO 14:056:44100 2528.6   1.9  -2.297  0.207   1.034  0.257
 SHAO 14:056:44400 2527.8   1.9  -2.261  0.216   1.031  0.264
 SHAO 14:056:44700 2526.9   1.9  -2.233  0.211   1.030  0.259
 SHAO 14:056:45000 2526.0   1.9  -2.206  0.219   1.029  0.265
 SHAO 14:056:45300 2525.3   1.9  -2.184  0.213   1.011  0.260
 SHAO 14:056:45600 2524.8   1.9  -2.162  0.220   0.992  0.265
 SHAO 14:056:45900 2524.2   1.8  -2.141  0.212   0.952  0.258
 SHAO 14:056:46200 2523.4   1.8  -2.120  0.217   0.913  0.263
 SHAO 14:056:46500 2522.7   1.7  -2.098  0.207   0.871  0.256
 SHAO 14:056:46800 2522.1   1.6  -2.075  0.211   0.829  0.260
 SHAO 14:056:47100 2521.6   1.5  -2.068  0.201   0.803  0.254
 SHAO 14:056:47400 2521.5   1.5  -2.060  0.205   0.777  0.260
 SHAO 14:056:47700 2521.6   1.4  -2.055  0.198   0.754  0.256
 SHAO 14:056:48000 2521.6   1.5  -2.051  0.204   0.730  0.263
 SHAO 14:056:48300 2521.2   1.5  -2.037  0.199   0.694  0.260
 SHAO 14:056:48600 2520.5   1.6  -2.024  0.207   0.657  0.268
 SHAO 14:056:48900 2519.6   1.6  -1.995  0.201   0.611  0.264
 SHAO 14:056:49200 2518.8   1.7  -1.966  0.209   0.566  0.270
 SHAO 14:056:49500 2517.6   1.7  -1.939  0.202   0.525  0.265
 SHAO 14:056:49800 2516.7   1.8  -1.912  0.209   0.484  0.271
 SHAO 14:056:50100 2515.9   1.8  -1.883  0.201   0.452  0.265
 SHAO 14:056:50400 2515.2   1.8  -1.854  0.207   0.420  0.270
 SHAO 14:056:50700 2514.4   1.8  -1.829  0.198   0.399  0.262
 SHAO 14:056:51000 2513.6   1.7  -1.803  0.202   0.377  0.266
 SHAO 14:056:51300 2513.2   1.7  -1.784  0.191   0.355  0.258
 SHAO 14:056:51600 2513.0   1.6  -1.766  0.194   0.333  0.261
 SHAO 14:056:51900 2512.3   1.6  -1.731  0.182   0.311  0.251
 SHAO 14:056:52200 2511.9   1.5  -1.696  0.186   0.288  0.253
 SHAO 14:056:52500 2511.4   1.4  -1.655  0.178   0.270  0.244
 SHAO 14:056:52800 2510.4   1.4  -1.614  0.185   0.251  0.247
 SHAO 14:056:53100 2509.1   1.5  -1.571  0.180   0.232  0.238
 SHAO 14:056:53400 2507.6   1.5  -1.528  0.191   0.213  0.240
 SHAO 14:056:53700 2506.1   1.5  -1.504  0.185   0.201  0.230
 SHAO 14:056:54000 2505.0   1.5  -1.481  0.195   0.190  0.232
 SHAO 14:056:54300 2504.1   1.5  -1.460  0.189   0.175  0.221
 SHAO 14:056:54600 2503.8   1.5  -1.439  0.197   0.160  0.223
 SHAO 14:056:54900 2503.8   1.5  -1.430  0.190   0.134  0.211
 SHAO 14:056:55200 2503.8   1.5  -1.422  0.198   0.107  0.213
 SHAO 14:056:55500 2504.1   1.5  -1.424  0.190   0.088  0.201
 SHAO 14:056:55800 2504.8   1.4  -1.427  0.197   0.068  0.202
 SHAO 14:056:56100 2505.5   1.4  -1.439  0.189   0.060  0.190
 SHAO 14:056:56400 2506.1   1.4  -1.450  0.196   0.052  0.193
 SHAO 14:056:56700 2506.6   1.4  -1.479  0.190   0.053  0.182
 SHAO 14:056:57000 2506.9   1.4  -1.509  0.199   0.054  0.187
 SHAO 14:056:57300 2507.2   1.4  -1.542  0.191   0.071  0.176
 SHAO 14:056:57600 2507.6   1.4  -1.575  0.198   0.088  0.180
 SHAO 14:056:57900 2508.1   1.3  -1.597  0.191   0.104  0.168
 SHAO 14:056:58200 2507.8   1.3  -1.620  0.198   0.120  0.172
 SHAO 14:056:58500 2507.5   1.3  -1.628  0.193   0.134  0.159
 SHAO 14:056:58800 2507.5   1.3  -1.635  0.203   0.149  0.162
 SHAO 14:056:59100 2507.7   1.3  -1.643  0.199   0.148  0.154
 SHAO 14:056:59400 2508.1   1.3  -1.651  0.209   0.147  0.163
 SHAO 14:056:59700 2508.3   1.4  -1.662  0.206   0.128  0.156
 SHAO 14:056:60000 2508.5   1.4  -1.674  0.216   0.110  0.167
 SHAO 14:056:60300 2508.3   1.4  -1.668  0.212   0.073  0.161
 SHAO 14:056:60600 2507.2   1.4  -1.662  0.221   0.036  0.172
 SHAO 14:056:60900 2506.6   1.4  -1.643  0.216  -0.016  0.167
 SHAO 14:056:61200 2505.7   1.5  -1.624  0.224  -0.067  0.178
 SHAO 14:056:61500 2505.2   1.5  -1.608  0.218  -0.122  0.174
 SHAO 14:056:61800 2505.0   1.6  -1.592  0.226  -0.176  0.186
 SHAO 14:056:62100 2504.7   1.6  -1.573  0.219  -0.231  0.181
 SHAO 14:056:62400 2504.4   1.6  -1.554  0.226  -0.285  0.191
 SHAO 14:056:62700 2504.2   1.6  -1.522  0.218  -0.336  0.185
 SHAO 14:056:63000 2504.7   1.6  -1.490  0.224  -0.386  0.194
 SHAO 14:056:63300 2505.5   1.6  -1.440  0.215  -0.435  0.188
 SHAO 14:056:63600 2506.3   1.6  -1.390  0.220  -0.485  0.196
 SHAO 14:056:63900 2507.3   1.5  -1.341  0.211  -0.541  0.189
 SHAO 14:056:64200 2508.3   1.5  -1.292  0.216  -0.598  0.197
 SHAO 14:056:64500 2510.3   1.5  -1.239  0.206  -0.618  0.191
 SHAO 14:056:64800 2509.9   1.5  -1.187  0.210  -0.637  0.200
 SHAO 14:056:65100 2507.7   1.5  -1.083  0.200  -0.557  0.196
 SHAO 14:056:65400 2506.2   1.6  -0.980  0.204  -0.477  0.206
 SHAO 14:056:65700 2505.0   1.6  -0.904  0.195  -0.419  0.201
 SHAO 14:056:66000 2504.1   1.6  -0.827  0.200  -0.361  0.209
 SHAO 14:056:66300 2504.0   1.6  -0.778  0.192  -0.300  0.201
 SHAO 14:056:66600 2503.9   1.6  -0.729  0.199  -0.238  0.208
 SHAO 14:056:66900 2503.8   1.5  -0.679  0.190  -0.167  0.199
 SHAO 14:056:67200 2503.5   1.5  -0.629  0.195  -0.095  0.204
 SHAO 14:056:67500 2503.1   1.4  -0.578  0.184  -0.015  0.195
 SHAO 14:056:67800 2502.6   1.4  -0.528  0.187   0.064  0.199
 SHAO 14:056:68100 2501.8   1.4  -0.485  0.176   0.145  0.189
 SHAO 14:056:68400 2500.7   1.3  -0.442  0.179   0.227  0.193
 SHAO 14:056:68700 2500.1   1.3  -0.435  0.169   0.288  0.181
 SHAO 14:056:69000 2499.4   1.4  -0.429  0.175   0.349  0.185
 SHAO 14:056:69300 2498.8   1.4  -0.429  0.167   0.400  0.176
 SHAO 14:056:69600 2498.5   1.4  -0.430  0.175   0.452  0.182
 SHAO 14:056:69900 2498.1   1.4  -0.434  0.167   0.493  0.172
 SHAO 14:056:70200 2497.2   1.4  -0.439  0.176   0.535  0.178
 SHAO 14:056:70500 2496.6   1.4  -0.427  0.169   0.577  0.167
 SHAO 14:056:70800 2496.2   1.4  -0.414  0.178   0.618  0.171
 SHAO 14:056:71100 2496.0   1.3  -0.404  0.171   0.660  0.159
 SHAO 14:056:71400 2495.3   1.3  -0.394  0.180   0.702  0.164
 SHAO 14:056:71700 2494.4   1.3  -0.388  0.175   0.722  0.157
 SHAO 14:056:72000 2493.4   1.3  -0.382  0.185   0.741  0.168
 SHAO 14:056:72300 2492.9   1.4  -0.376  0.180   0.767  0.164
 SHAO 14:056:72600 2492.8   1.4  -0.370  0.190   0.794  0.177
 SHAO 14:056:72900 2493.2   1.4  -0.369  0.183   0.822  0.174
 SHAO 14:056:73200 2493.5   1.4  -0.367  0.192   0.850  0.186
 SHAO 14:056:73500 2493.3   1.4  -0.368  0.183   0.885  0.183
 SHAO 14:056:73800 2492.7   1.4  -0.370  0.190   0.920  0.194
 SHAO 14:056:74100 2491.8   1.4  -0.373  0.180   0.951  0.190
 SHAO 14:056:74400 2491.1   1.4  -0.377  0.185   0.982  0.200
 SHAO 14:056:74700 2490.6   1.3  -0.368  0.176   0.995  0.196
 SHAO 14:056:75000 2489.7   1.3  -0.358  0.181   1.008  0.206
 SHAO 14:056:75300 2488.3   1.3  -0.334  0.172   1.007  0.203
 SHAO 14:056:75600 2486.9   1.3  -0.311  0.178   1.006  0.213
 SHAO 14:056:75900 2485.9   1.3  -0.303  0.173   0.994  0.212
 SHAO 14:056:76200 2485.3   1.3  -0.296  0.183   0.983  0.224
 SHAO 14:056:76500 2485.2   1.4  -0.325  0.180   0.982  0.225
 SHAO 14:056:76800 2484.9   1.5  -0.354  0.193   0.980  0.237
 SHAO 14:056:77100 2484.4   1.5  -0.399  0.190   0.977  0.236
 SHAO 14:056:77400 2483.5   1.6  -0.444  0.202   0.973  0.247
 SHAO 14:056:77700 2482.5   1.6  -0.492  0.198   0.969  0.245
 SHAO 14:056:78000 2481.5   1.7  -0.540  0.208   0.965  0.255
 SHAO 14:056:78300 2480.5   1.7  -0.590  0.203   0.945  0.252
 SHAO 14:056:78600 2479.8   1.7  -0.640  0.211   0.926  0.261
 SHAO 14:056:78900 2479.2   1.7  -0.687  0.204   0.911  0.257
 SHAO 14:056:79200 2478.7   1.7  -0.733  0.210   0.895  0.264
 SHAO 14:056:79500 2478.1   1.7  -0.762  0.202   0.891  0.259
 SHAO 14:056:79800 2477.4   1.7  -0.791  0.207   0.886  0.265
 SHAO 14:056:80100 2476.8   1.7  -0.798  0.197   0.894  0.259
 SHAO 14:056:80400 2476.3   1.7  -0.804  0.202   0.902  0.263
 SHAO 14:056:80700 2476.0   1.6  -0.799  0.193   0.928  0.257
 SHAO 14:056:81000 2475.5   1.6  -0.794  0.198   0.953  0.262
 SHAO 14:056:81300 2474.8   1.6  -0.805  0.189   0.994  0.254
 SHAO 14:056:81600 2474.6   1.6  -0.816  0.194   1.034  0.258
 SHAO 14:056:81900 2474.6   1.5  -0.850  0.186   1.080  0.249
 SHAO 14:056:82200 2474.9   1.5  -0.885  0.193   1.127  0.252
 SHAO 14:056:82500 2474.8   1.5  -0.919  0.184   1.173  0.242
 SHAO 14:056:82800 2474.1   1.4  -0.954  0.190   1.219  0.243
 SHAO 14:056:83100 2473.5   1.4  -0.965  0.181   1.247  0.232
 SHAO 14:056:83400 2473.2   1.3  -0.977  0.188   1.274  0.233
 SHAO 14:056:83700 2472.8   1.3  -0.986  0.184   1.304  0.226
 SHAO 14:056:84000 2472.1   1.3  -0.995  0.194   1.334  0.231
 SHAO 14:056:84300 2470.9   1.3  -1.004  0.195   1.361  0.229
 SHAO 14:056:84600 2469.8   1.4  -1.013  0.210   1.389  0.240
 SHAO 14:056:84900 2468.3   1.5  -1.026  0.214   1.376  0.243
 SHAO 14:056:85200 2467.6   1.6  -1.040  0.231   1.363  0.257
 SHAO 14:056:85500 2467.5   1.8  -1.042  0.237   1.343  0.264
 SHAO 14:056:85800 2467.3   2.0  -1.045  0.255   1.323  0.282
 SHAO 14:056:86100 2467.4   2.2  -1.043  0.261   1.321  0.287
-TROP/SOLUTION
%=ENDTRO
