%=TRO 1.00 USN 13:190:47506 IGS 13:168:75600 13:170:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:168:75600 13:169:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:168:75600 13:169:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:168:75600 13:169:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.850  3275369.332 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:169:00000 2636.2   3.2  -0.172  0.387  -0.227  0.387
 SHAO 13:169:00300 2636.0   3.0  -0.177  0.372  -0.220  0.372
 SHAO 13:169:00600 2635.9   2.9  -0.182  0.367  -0.214  0.367
 SHAO 13:169:00900 2635.6   2.7  -0.186  0.352  -0.227  0.353
 SHAO 13:169:01200 2635.8   2.6  -0.190  0.346  -0.240  0.349
 SHAO 13:169:01500 2636.5   2.5  -0.184  0.330  -0.262  0.335
 SHAO 13:169:01800 2637.2   2.4  -0.179  0.324  -0.284  0.332
 SHAO 13:169:02100 2637.7   2.3  -0.171  0.308  -0.307  0.318
 SHAO 13:169:02400 2638.2   2.2  -0.163  0.302  -0.330  0.315
 SHAO 13:169:02700 2638.5   2.1  -0.149  0.285  -0.340  0.303
 SHAO 13:169:03000 2638.7   2.0  -0.136  0.281  -0.350  0.301
 SHAO 13:169:03300 2639.1   1.9  -0.144  0.265  -0.357  0.290
 SHAO 13:169:03600 2639.8   1.9  -0.153  0.262  -0.363  0.290
 SHAO 13:169:03900 2640.7   1.8  -0.158  0.246  -0.385  0.279
 SHAO 13:169:04200 2641.2   1.7  -0.163  0.244  -0.407  0.281
 SHAO 13:169:04500 2642.0   1.6  -0.169  0.228  -0.418  0.270
 SHAO 13:169:04800 2642.2   1.5  -0.176  0.226  -0.430  0.272
 SHAO 13:169:05100 2642.3   1.5  -0.185  0.210  -0.428  0.264
 SHAO 13:169:05400 2642.6   1.5  -0.194  0.211  -0.427  0.268
 SHAO 13:169:05700 2643.2   1.5  -0.180  0.196  -0.419  0.260
 SHAO 13:169:06000 2644.0   1.5  -0.167  0.198  -0.410  0.265
 SHAO 13:169:06300 2644.4   1.5  -0.129  0.184  -0.413  0.258
 SHAO 13:169:06600 2645.1   1.5  -0.090  0.187  -0.417  0.264
 SHAO 13:169:06900 2645.9   1.5  -0.039  0.178  -0.429  0.259
 SHAO 13:169:07200 2646.7   1.5   0.013  0.187  -0.441  0.266
 SHAO 13:169:07500 2647.3   1.6   0.068  0.180  -0.454  0.262
 SHAO 13:169:07800 2647.7   1.6   0.123  0.190  -0.467  0.271
 SHAO 13:169:08100 2648.2   1.6   0.173  0.181  -0.481  0.267
 SHAO 13:169:08400 2648.9   1.6   0.223  0.189  -0.494  0.275
 SHAO 13:169:08700 2649.9   1.6   0.254  0.178  -0.505  0.270
 SHAO 13:169:09000 2650.2   1.6   0.285  0.185  -0.516  0.277
 SHAO 13:169:09300 2650.5   1.5   0.299  0.175  -0.514  0.274
 SHAO 13:169:09600 2649.7   1.5   0.314  0.182  -0.512  0.282
 SHAO 13:169:09900 2649.4   1.5   0.333  0.172  -0.505  0.278
 SHAO 13:169:10200 2649.3   1.5   0.352  0.179  -0.498  0.285
 SHAO 13:169:10500 2649.5   1.5   0.371  0.168  -0.471  0.281
 SHAO 13:169:10800 2650.3   1.5   0.389  0.175  -0.445  0.288
 SHAO 13:169:11100 2650.8   1.5   0.365  0.169  -0.408  0.283
 SHAO 13:169:11400 2651.3   1.5   0.341  0.181  -0.370  0.289
 SHAO 13:169:11700 2651.2   1.6   0.313  0.175  -0.335  0.283
 SHAO 13:169:12000 2650.9   1.6   0.285  0.187  -0.299  0.289
 SHAO 13:169:12300 2650.6   1.6   0.249  0.182  -0.276  0.283
 SHAO 13:169:12600 2650.3   1.7   0.213  0.193  -0.253  0.290
 SHAO 13:169:12900 2650.3   1.7   0.174  0.186  -0.249  0.283
 SHAO 13:169:13200 2650.5   1.7   0.134  0.196  -0.246  0.288
 SHAO 13:169:13500 2651.4   1.6   0.088  0.187  -0.252  0.280
 SHAO 13:169:13800 2652.3   1.6   0.043  0.195  -0.259  0.283
 SHAO 13:169:14100 2652.9   1.6  -0.014  0.189  -0.251  0.274
 SHAO 13:169:14400 2653.2   1.6  -0.071  0.199  -0.244  0.277
 SHAO 13:169:14700 2653.8   1.6  -0.126  0.193  -0.233  0.267
 SHAO 13:169:15000 2654.1   1.6  -0.182  0.203  -0.222  0.268
 SHAO 13:169:15300 2654.0   1.5  -0.228  0.197  -0.213  0.257
 SHAO 13:169:15600 2653.9   1.5  -0.275  0.207  -0.205  0.259
 SHAO 13:169:15900 2653.7   1.5  -0.290  0.201  -0.227  0.248
 SHAO 13:169:16200 2653.3   1.5  -0.305  0.211  -0.250  0.250
 SHAO 13:169:16500 2652.8   1.5  -0.307  0.207  -0.288  0.241
 SHAO 13:169:16800 2652.6   1.5  -0.309  0.218  -0.325  0.246
 SHAO 13:169:17100 2652.1   1.6  -0.311  0.215  -0.364  0.241
 SHAO 13:169:17400 2651.0   1.7  -0.313  0.228  -0.402  0.249
 SHAO 13:169:17700 2650.0   1.9  -0.305  0.225  -0.429  0.248
 SHAO 13:169:18000 2648.8   2.0  -0.297  0.237  -0.456  0.260
 SHAO 13:169:18300 2647.5   2.0  -0.285  0.233  -0.475  0.257
 SHAO 13:169:18600 2646.3   2.0  -0.273  0.243  -0.495  0.267
 SHAO 13:169:18900 2645.2   2.0  -0.264  0.238  -0.510  0.263
 SHAO 13:169:19200 2644.3   2.0  -0.256  0.247  -0.525  0.271
 SHAO 13:169:19500 2643.6   2.0  -0.253  0.242  -0.534  0.266
 SHAO 13:169:19800 2643.5   2.1  -0.251  0.251  -0.543  0.274
 SHAO 13:169:20100 2643.4   2.1  -0.264  0.245  -0.550  0.268
 SHAO 13:169:20400 2643.5   2.1  -0.278  0.253  -0.556  0.274
 SHAO 13:169:20700 2643.5   2.1  -0.292  0.245  -0.568  0.267
 SHAO 13:169:21000 2643.7   2.0  -0.306  0.252  -0.580  0.272
 SHAO 13:169:21300 2644.4   2.0  -0.314  0.244  -0.598  0.264
 SHAO 13:169:21600 2645.1   2.0  -0.323  0.249  -0.617  0.269
 SHAO 13:169:21900 2645.3   1.9  -0.326  0.239  -0.641  0.259
 SHAO 13:169:22200 2645.5   1.8  -0.329  0.243  -0.664  0.262
 SHAO 13:169:22500 2646.0   1.7  -0.332  0.232  -0.684  0.253
 SHAO 13:169:22800 2646.6   1.6  -0.336  0.235  -0.703  0.256
 SHAO 13:169:23100 2647.0   1.5  -0.355  0.224  -0.711  0.248
 SHAO 13:169:23400 2646.9   1.5  -0.374  0.229  -0.720  0.253
 SHAO 13:169:23700 2646.6   1.5  -0.408  0.220  -0.710  0.245
 SHAO 13:169:24000 2645.7   1.5  -0.441  0.226  -0.701  0.251
 SHAO 13:169:24300 2645.5   1.5  -0.467  0.218  -0.698  0.244
 SHAO 13:169:24600 2645.1   1.6  -0.493  0.226  -0.694  0.251
 SHAO 13:169:24900 2645.5   1.7  -0.512  0.219  -0.694  0.247
 SHAO 13:169:25200 2645.7   1.8  -0.532  0.227  -0.693  0.256
 SHAO 13:169:25500 2646.0   1.8  -0.530  0.219  -0.688  0.250
 SHAO 13:169:25800 2646.0   1.9  -0.529  0.226  -0.683  0.257
 SHAO 13:169:26100 2645.9   1.9  -0.514  0.216  -0.678  0.250
 SHAO 13:169:26400 2645.5   1.9  -0.500  0.222  -0.673  0.256
 SHAO 13:169:26700 2644.9   1.8  -0.469  0.211  -0.658  0.247
 SHAO 13:169:27000 2644.1   1.8  -0.438  0.215  -0.643  0.252
 SHAO 13:169:27300 2642.9   1.7  -0.391  0.204  -0.616  0.242
 SHAO 13:169:27600 2641.5   1.7  -0.345  0.208  -0.589  0.245
 SHAO 13:169:27900 2640.7   1.6  -0.303  0.197  -0.561  0.234
 SHAO 13:169:28200 2639.8   1.6  -0.260  0.203  -0.534  0.238
 SHAO 13:169:28500 2638.4   1.6  -0.214  0.193  -0.516  0.226
 SHAO 13:169:28800 2637.2   1.6  -0.168  0.199  -0.498  0.229
 SHAO 13:169:29100 2635.9   1.6  -0.139  0.189  -0.496  0.216
 SHAO 13:169:29400 2635.2   1.6  -0.109  0.195  -0.493  0.218
 SHAO 13:169:29700 2634.8   1.5  -0.078  0.186  -0.492  0.204
 SHAO 13:169:30000 2634.5   1.5  -0.048  0.193  -0.491  0.206
 SHAO 13:169:30300 2633.8   1.5   0.018  0.185  -0.490  0.192
 SHAO 13:169:30600 2634.0   1.4   0.083  0.195  -0.490  0.194
 SHAO 13:169:30900 2634.8   1.4   0.104  0.187  -0.517  0.181
 SHAO 13:169:31200 2636.6   1.4   0.125  0.195  -0.543  0.185
 SHAO 13:169:31500 2639.5   1.4   0.104  0.188  -0.572  0.174
 SHAO 13:169:31800 2642.8   1.4   0.083  0.198  -0.601  0.181
 SHAO 13:169:32100 2646.1   1.4   0.067  0.192  -0.571  0.172
 SHAO 13:169:32400 2649.3   1.5   0.051  0.203  -0.541  0.182
 SHAO 13:169:32700 2652.0   1.4   0.037  0.196  -0.512  0.172
 SHAO 13:169:33000 2653.3   1.4   0.024  0.206  -0.483  0.180
 SHAO 13:169:33300 2654.5   1.4   0.016  0.201  -0.472  0.170
 SHAO 13:169:33600 2655.3   1.4   0.008  0.212  -0.462  0.178
 SHAO 13:169:33900 2655.1   1.5   0.037  0.208  -0.487  0.168
 SHAO 13:169:34200 2654.4   1.4   0.065  0.219  -0.512  0.176
 SHAO 13:169:34500 2653.0   1.4   0.118  0.214  -0.590  0.167
 SHAO 13:169:34800 2652.2   1.4   0.172  0.224  -0.668  0.176
 SHAO 13:169:35100 2650.9   1.4   0.236  0.219  -0.735  0.170
 SHAO 13:169:35400 2650.0   1.4   0.300  0.228  -0.801  0.181
 SHAO 13:169:35700 2649.8   1.5   0.344  0.223  -0.827  0.177
 SHAO 13:169:36000 2650.2   1.5   0.388  0.233  -0.853  0.190
 SHAO 13:169:36300 2650.6   1.6   0.429  0.228  -0.880  0.186
 SHAO 13:169:36600 2651.4   1.6   0.470  0.238  -0.906  0.199
 SHAO 13:169:36900 2652.4   1.7   0.505  0.232  -0.953  0.194
 SHAO 13:169:37200 2653.4   1.7   0.541  0.241  -0.999  0.205
 SHAO 13:169:37500 2654.0   1.7   0.583  0.234  -1.040  0.200
 SHAO 13:169:37800 2655.2   1.7   0.625  0.242  -1.082  0.210
 SHAO 13:169:38100 2656.5   1.7   0.660  0.235  -1.132  0.204
 SHAO 13:169:38400 2657.8   1.7   0.695  0.242  -1.182  0.213
 SHAO 13:169:38700 2659.1   1.7   0.723  0.234  -1.211  0.207
 SHAO 13:169:39000 2660.9   1.7   0.751  0.240  -1.241  0.216
 SHAO 13:169:39300 2662.6   1.7   0.762  0.231  -1.273  0.210
 SHAO 13:169:39600 2663.9   1.7   0.773  0.237  -1.305  0.219
 SHAO 13:169:39900 2665.3   1.7   0.757  0.227  -1.320  0.213
 SHAO 13:169:40200 2667.2   1.8   0.740  0.232  -1.334  0.223
 SHAO 13:169:40500 2668.6   1.8   0.733  0.222  -1.323  0.217
 SHAO 13:169:40800 2670.0   1.8   0.725  0.227  -1.312  0.226
 SHAO 13:169:41100 2670.7   1.7   0.757  0.217  -1.279  0.218
 SHAO 13:169:41400 2671.1   1.7   0.789  0.221  -1.247  0.224
 SHAO 13:169:41700 2670.7   1.7   0.852  0.214  -1.200  0.215
 SHAO 13:169:42000 2669.8   1.7   0.916  0.221  -1.154  0.221
 SHAO 13:169:42300 2668.2   1.6   1.003  0.213  -1.080  0.211
 SHAO 13:169:42600 2666.5   1.6   1.091  0.220  -1.007  0.216
 SHAO 13:169:42900 2665.2   1.6   1.175  0.210  -0.939  0.205
 SHAO 13:169:43200 2664.7   1.6   1.260  0.215  -0.871  0.210
 SHAO 13:169:43500 2664.7   1.5   1.320  0.204  -0.838  0.198
 SHAO 13:169:43800 2664.9   1.5   1.381  0.209  -0.805  0.202
 SHAO 13:169:44100 2665.1   1.5   1.420  0.197  -0.810  0.189
 SHAO 13:169:44400 2665.9   1.5   1.459  0.202  -0.815  0.193
 SHAO 13:169:44700 2666.6   1.5   1.498  0.193  -0.832  0.176
 SHAO 13:169:45000 2667.7   1.4   1.537  0.200  -0.849  0.178
 SHAO 13:169:45300 2667.9   1.4   1.576  0.191  -0.927  0.164
 SHAO 13:169:45600 2667.7   1.4   1.615  0.198  -1.005  0.170
 SHAO 13:169:45900 2667.2   1.4   1.650  0.188  -1.068  0.161
 SHAO 13:169:46200 2667.5   1.4   1.684  0.195  -1.130  0.170
 SHAO 13:169:46500 2668.9   1.4   1.756  0.184  -1.084  0.162
 SHAO 13:169:46800 2670.7   1.3   1.828  0.190  -1.037  0.173
 SHAO 13:169:47100 2671.1   1.3   1.883  0.180  -0.989  0.167
 SHAO 13:169:47400 2670.5   1.4   1.939  0.188  -0.941  0.179
 SHAO 13:169:47700 2669.7   1.4   1.910  0.180  -0.836  0.175
 SHAO 13:169:48000 2669.2   1.4   1.881  0.189  -0.731  0.188
 SHAO 13:169:48300 2668.5   1.5   1.781  0.182  -0.574  0.184
 SHAO 13:169:48600 2667.9   1.5   1.682  0.192  -0.418  0.197
 SHAO 13:169:48900 2667.2   1.5   1.590  0.183  -0.251  0.193
 SHAO 13:169:49200 2667.5   1.5   1.497  0.191  -0.085  0.204
 SHAO 13:169:49500 2667.9   1.5   1.440  0.183   0.028  0.200
 SHAO 13:169:49800 2668.5   1.5   1.382  0.191   0.140  0.212
 SHAO 13:169:50100 2668.6   1.5   1.354  0.181   0.223  0.208
 SHAO 13:169:50400 2669.2   1.4   1.325  0.188   0.307  0.219
 SHAO 13:169:50700 2670.0   1.4   1.278  0.180   0.363  0.216
 SHAO 13:169:51000 2670.5   1.4   1.232  0.188   0.419  0.228
 SHAO 13:169:51300 2670.9   1.4   1.172  0.180   0.485  0.225
 SHAO 13:169:51600 2671.4   1.4   1.112  0.189   0.550  0.237
 SHAO 13:169:51900 2671.6   1.4   1.045  0.182   0.606  0.235
 SHAO 13:169:52200 2671.6   1.5   0.978  0.192   0.662  0.247
 SHAO 13:169:52500 2671.3   1.6   0.871  0.190   0.679  0.247
 SHAO 13:169:52800 2671.1   1.7   0.765  0.204   0.696  0.259
 SHAO 13:169:53100 2670.9   1.8   0.640  0.201   0.705  0.257
 SHAO 13:169:53400 2670.5   1.8   0.514  0.214   0.715  0.267
 SHAO 13:169:53700 2669.3   1.9   0.387  0.209   0.736  0.264
 SHAO 13:169:54000 2667.9   1.9   0.260  0.220   0.757  0.273
 SHAO 13:169:54300 2666.5   1.9   0.148  0.213   0.787  0.267
 SHAO 13:169:54600 2665.1   1.9   0.037  0.221   0.816  0.274
 SHAO 13:169:54900 2663.4   1.9  -0.055  0.212   0.850  0.267
 SHAO 13:169:55200 2662.1   1.9  -0.147  0.218   0.883  0.273
 SHAO 13:169:55500 2661.0   1.8  -0.227  0.207   0.911  0.264
 SHAO 13:169:55800 2659.5   1.8  -0.307  0.211   0.938  0.268
 SHAO 13:169:56100 2657.8   1.7  -0.376  0.198   0.961  0.259
 SHAO 13:169:56400 2656.6   1.6  -0.445  0.201   0.984  0.262
 SHAO 13:169:56700 2656.9   1.6  -0.452  0.189   0.994  0.252
 SHAO 13:169:57000 2656.8   1.6  -0.460  0.194   1.005  0.256
 SHAO 13:169:57300 2656.9   1.6  -0.429  0.184   1.016  0.247
 SHAO 13:169:57600 2656.7   1.6  -0.397  0.192   1.026  0.251
 SHAO 13:169:57900 2656.5   1.6  -0.360  0.181   1.021  0.240
 SHAO 13:169:58200 2656.4   1.5  -0.323  0.187   1.015  0.242
 SHAO 13:169:58500 2656.2   1.5  -0.303  0.175   1.008  0.228
 SHAO 13:169:58800 2656.0   1.4  -0.283  0.180   1.000  0.229
 SHAO 13:169:59100 2655.4   1.4  -0.250  0.167   1.011  0.214
 SHAO 13:169:59400 2653.9   1.3  -0.218  0.172   1.022  0.215
 SHAO 13:169:59700 2651.8   1.3  -0.213  0.162   1.055  0.202
 SHAO 13:169:60000 2650.4   1.3  -0.208  0.170   1.089  0.206
 SHAO 13:169:60300 2649.8   1.3  -0.248  0.164   1.125  0.197
 SHAO 13:169:60600 2650.2   1.3  -0.288  0.177   1.162  0.204
 SHAO 13:169:60900 2650.7   1.4  -0.369  0.175   1.201  0.199
 SHAO 13:169:61200 2651.0   1.5  -0.451  0.191   1.240  0.211
 SHAO 13:169:61500 2651.6   1.5  -0.516  0.189   1.241  0.207
 SHAO 13:169:61800 2652.0   1.6  -0.581  0.204   1.242  0.219
 SHAO 13:169:62100 2651.8   1.6  -0.607  0.200   1.185  0.215
 SHAO 13:169:62400 2652.4   1.6  -0.634  0.213   1.128  0.226
 SHAO 13:169:62700 2653.1   1.6  -0.646  0.209   1.092  0.223
 SHAO 13:169:63000 2654.3   1.7  -0.657  0.221   1.057  0.234
 SHAO 13:169:63300 2655.9   1.7  -0.643  0.216   1.019  0.231
 SHAO 13:169:63600 2657.1   1.7  -0.630  0.226   0.982  0.241
 SHAO 13:169:63900 2658.0   1.7  -0.584  0.219   0.937  0.237
 SHAO 13:169:64200 2658.2   1.7  -0.538  0.228   0.892  0.246
 SHAO 13:169:64500 2657.6   1.7  -0.476  0.220   0.806  0.241
 SHAO 13:169:64800 2656.5   1.7  -0.414  0.226   0.721  0.249
 SHAO 13:169:65100 2655.7   1.7  -0.334  0.216   0.630  0.242
 SHAO 13:169:65400 2655.2   1.7  -0.254  0.221   0.540  0.249
 SHAO 13:169:65700 2654.6   1.7  -0.174  0.210   0.471  0.240
 SHAO 13:169:66000 2654.2   1.7  -0.094  0.215   0.401  0.245
 SHAO 13:169:66300 2653.2   1.7  -0.023  0.204   0.342  0.235
 SHAO 13:169:66600 2652.5   1.7   0.047  0.210   0.282  0.239
 SHAO 13:169:66900 2651.9   1.7   0.097  0.200   0.254  0.229
 SHAO 13:169:67200 2651.0   1.7   0.147  0.206   0.227  0.232
 SHAO 13:169:67500 2650.3   1.6   0.177  0.196   0.234  0.224
 SHAO 13:169:67800 2649.5   1.6   0.208  0.202   0.241  0.230
 SHAO 13:169:68100 2648.2   1.6   0.246  0.192   0.282  0.223
 SHAO 13:169:68400 2647.0   1.6   0.285  0.199   0.323  0.231
 SHAO 13:169:68700 2645.8   1.5   0.354  0.189   0.364  0.223
 SHAO 13:169:69000 2645.3   1.5   0.424  0.196   0.404  0.230
 SHAO 13:169:69300 2644.6   1.5   0.517  0.186   0.458  0.221
 SHAO 13:169:69600 2643.8   1.5   0.610  0.193   0.512  0.227
 SHAO 13:169:69900 2643.6   1.5   0.668  0.183   0.570  0.217
 SHAO 13:169:70200 2643.3   1.5   0.726  0.190   0.627  0.221
 SHAO 13:169:70500 2643.6   1.5   0.731  0.179   0.671  0.210
 SHAO 13:169:70800 2643.8   1.4   0.736  0.185   0.715  0.213
 SHAO 13:169:71100 2644.1   1.4   0.715  0.176   0.747  0.203
 SHAO 13:169:71400 2644.7   1.5   0.693  0.185   0.779  0.209
 SHAO 13:169:71700 2645.8   1.5   0.683  0.177   0.782  0.200
 SHAO 13:169:72000 2646.9   1.5   0.672  0.187   0.786  0.207
 SHAO 13:169:72300 2648.0   1.6   0.683  0.180   0.772  0.199
 SHAO 13:169:72600 2649.3   1.6   0.694  0.191   0.759  0.206
 SHAO 13:169:72900 2650.2   1.6   0.705  0.183   0.754  0.196
 SHAO 13:169:73200 2650.5   1.6   0.716  0.192   0.749  0.203
 SHAO 13:169:73500 2650.3   1.5   0.740  0.182   0.756  0.192
 SHAO 13:169:73800 2649.9   1.5   0.764  0.189   0.763  0.198
 SHAO 13:169:74100 2649.3   1.5   0.791  0.179   0.764  0.186
 SHAO 13:169:74400 2649.1   1.4   0.818  0.186   0.765  0.192
 SHAO 13:169:74700 2648.5   1.4   0.815  0.177   0.737  0.180
 SHAO 13:169:75000 2648.2   1.5   0.812  0.187   0.710  0.186
 SHAO 13:169:75300 2648.6   1.5   0.811  0.180   0.677  0.174
 SHAO 13:169:75600 2648.6   1.4   0.810  0.191   0.645  0.180
 SHAO 13:169:75900 2648.8   1.4   0.805  0.183   0.607  0.169
 SHAO 13:169:76200 2649.0   1.4   0.799  0.192   0.569  0.177
 SHAO 13:169:76500 2649.0   1.3   0.825  0.184   0.489  0.168
 SHAO 13:169:76800 2648.7   1.3   0.851  0.194   0.408  0.177
 SHAO 13:169:77100 2648.7   1.3   0.884  0.190   0.344  0.170
 SHAO 13:169:77400 2648.8   1.3   0.916  0.203   0.281  0.181
 SHAO 13:169:77700 2649.2   1.4   0.931  0.202   0.264  0.178
 SHAO 13:169:78000 2649.3   1.5   0.946  0.217   0.248  0.193
 SHAO 13:169:78300 2649.3   1.5   0.941  0.215   0.262  0.192
 SHAO 13:169:78600 2649.0   1.6   0.936  0.229   0.276  0.207
 SHAO 13:169:78900 2649.1   1.7   0.917  0.226   0.307  0.206
 SHAO 13:169:79200 2649.3   1.7   0.898  0.239   0.338  0.221
 SHAO 13:169:79500 2649.6   1.7   0.881  0.235   0.362  0.220
 SHAO 13:169:79800 2650.1   1.7   0.865  0.246   0.386  0.234
 SHAO 13:169:80100 2650.3   1.8   0.854  0.244   0.411  0.233
 SHAO 13:169:80400 2650.6   1.8   0.844  0.255   0.436  0.246
 SHAO 13:169:80700 2650.3   1.8   0.856  0.254   0.465  0.245
 SHAO 13:169:81000 2650.0   1.9   0.868  0.266   0.494  0.258
 SHAO 13:169:81300 2649.8   1.9   0.875  0.264   0.529  0.257
 SHAO 13:169:81600 2649.9   1.9   0.881  0.276   0.563  0.268
 SHAO 13:169:81900 2650.4   2.0   0.885  0.274   0.573  0.267
 SHAO 13:169:82200 2651.5   2.0   0.890  0.285   0.583  0.277
 SHAO 13:169:82500 2652.5   2.0   0.888  0.283   0.573  0.276
 SHAO 13:169:82800 2652.7   2.0   0.887  0.292   0.563  0.286
 SHAO 13:169:83100 2652.8   2.0   0.891  0.290   0.543  0.284
 SHAO 13:169:83400 2651.9   1.9   0.896  0.299   0.523  0.293
 SHAO 13:169:83700 2651.6   1.9   0.893  0.296   0.493  0.291
 SHAO 13:169:84000 2650.8   1.8   0.890  0.304   0.464  0.301
 SHAO 13:169:84300 2650.3   1.8   0.883  0.301   0.442  0.299
 SHAO 13:169:84600 2649.8   1.9   0.876  0.309   0.420  0.310
 SHAO 13:169:84900 2649.5   1.9   0.878  0.306   0.389  0.310
 SHAO 13:169:85200 2648.7   1.9   0.879  0.314   0.359  0.320
 SHAO 13:169:85500 2648.5   2.0   0.894  0.312   0.349  0.322
 SHAO 13:169:85800 2648.3   2.1   0.909  0.321   0.338  0.334
 SHAO 13:169:86100 2648.3   2.2   0.915  0.325   0.336  0.338
-TROP/SOLUTION
%=ENDTRO
