%=TRO 1.00 USN 16:109:46810 IGS 16:087:75600 16:089:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:087:75600 16:088:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:087:75600 16:088:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:087:75600 16:088:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.807  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:088:00000 2369.3   1.9  -0.945  0.307   0.099  0.276
 SHAO 16:088:00300 2369.2   1.8  -0.944  0.296   0.102  0.259
 SHAO 16:088:00600 2368.7   1.6  -0.943  0.294   0.104  0.253
 SHAO 16:088:00900 2368.4   1.5  -0.964  0.284   0.117  0.236
 SHAO 16:088:01200 2367.9   1.5  -0.984  0.285   0.130  0.231
 SHAO 16:088:01500 2368.2   1.5  -1.017  0.277   0.164  0.219
 SHAO 16:088:01800 2369.3   1.5  -1.050  0.279   0.198  0.218
 SHAO 16:088:02100 2370.8   1.5  -1.087  0.272   0.235  0.210
 SHAO 16:088:02400 2372.3   1.5  -1.123  0.275   0.272  0.215
 SHAO 16:088:02700 2373.7   1.6  -1.153  0.266   0.288  0.208
 SHAO 16:088:03000 2375.0   1.6  -1.182  0.269   0.303  0.215
 SHAO 16:088:03300 2376.1   1.6  -1.200  0.260   0.294  0.209
 SHAO 16:088:03600 2376.8   1.6  -1.218  0.262   0.285  0.216
 SHAO 16:088:03900 2377.2   1.6  -1.240  0.254   0.275  0.210
 SHAO 16:088:04200 2377.0   1.6  -1.263  0.258   0.265  0.217
 SHAO 16:088:04500 2376.6   1.6  -1.288  0.250   0.254  0.210
 SHAO 16:088:04800 2375.8   1.6  -1.313  0.253   0.243  0.216
 SHAO 16:088:05100 2374.9   1.7  -1.338  0.245   0.223  0.209
 SHAO 16:088:05400 2374.1   1.7  -1.362  0.248   0.203  0.214
 SHAO 16:088:05700 2373.2   1.7  -1.386  0.239   0.163  0.206
 SHAO 16:088:06000 2371.8   1.6  -1.410  0.242   0.123  0.211
 SHAO 16:088:06300 2369.9   1.6  -1.432  0.232   0.070  0.202
 SHAO 16:088:06600 2367.9   1.6  -1.453  0.235   0.017  0.206
 SHAO 16:088:06900 2366.4   1.6  -1.496  0.225  -0.010  0.196
 SHAO 16:088:07200 2365.6   1.5  -1.539  0.228  -0.038  0.199
 SHAO 16:088:07500 2365.1   1.5  -1.601  0.218  -0.040  0.190
 SHAO 16:088:07800 2364.7   1.5  -1.662  0.221  -0.042  0.195
 SHAO 16:088:08100 2364.1   1.5  -1.705  0.212  -0.016  0.187
 SHAO 16:088:08400 2363.2   1.5  -1.747  0.216   0.010  0.193
 SHAO 16:088:08700 2362.6   1.5  -1.778  0.209   0.052  0.186
 SHAO 16:088:09000 2362.3   1.5  -1.809  0.216   0.094  0.194
 SHAO 16:088:09300 2361.7   1.5  -1.814  0.211   0.146  0.187
 SHAO 16:088:09600 2361.0   1.5  -1.818  0.219   0.198  0.195
 SHAO 16:088:09900 2360.5   1.6  -1.825  0.213   0.235  0.189
 SHAO 16:088:10200 2360.6   1.6  -1.831  0.220   0.271  0.197
 SHAO 16:088:10500 2360.8   1.6  -1.825  0.213   0.273  0.191
 SHAO 16:088:10800 2361.2   1.6  -1.818  0.219   0.275  0.200
 SHAO 16:088:11100 2361.9   1.7  -1.800  0.211   0.248  0.196
 SHAO 16:088:11400 2362.9   1.7  -1.781  0.216   0.222  0.207
 SHAO 16:088:11700 2364.0   1.7  -1.755  0.207   0.197  0.201
 SHAO 16:088:12000 2365.0   1.6  -1.730  0.211   0.172  0.209
 SHAO 16:088:12300 2365.2   1.6  -1.709  0.200   0.180  0.203
 SHAO 16:088:12600 2365.6   1.5  -1.689  0.204   0.187  0.210
 SHAO 16:088:12900 2365.7   1.5  -1.665  0.195   0.200  0.205
 SHAO 16:088:13200 2365.8   1.4  -1.640  0.200   0.213  0.214
 SHAO 16:088:13500 2365.6   1.4  -1.610  0.192   0.225  0.210
 SHAO 16:088:13800 2365.2   1.4  -1.579  0.198   0.238  0.221
 SHAO 16:088:14100 2365.2   1.4  -1.541  0.191   0.251  0.219
 SHAO 16:088:14400 2364.9   1.4  -1.502  0.198   0.264  0.229
 SHAO 16:088:14700 2364.9   1.4  -1.465  0.192   0.270  0.228
 SHAO 16:088:15000 2365.0   1.4  -1.427  0.199   0.276  0.239
 SHAO 16:088:15300 2365.2   1.5  -1.394  0.194   0.254  0.237
 SHAO 16:088:15600 2365.1   1.5  -1.360  0.203   0.231  0.248
 SHAO 16:088:15900 2364.7   1.6  -1.343  0.199   0.192  0.246
 SHAO 16:088:16200 2364.3   1.7  -1.327  0.208   0.152  0.256
 SHAO 16:088:16500 2364.4   1.7  -1.307  0.202   0.113  0.253
 SHAO 16:088:16800 2364.6   1.7  -1.287  0.209   0.075  0.262
 SHAO 16:088:17100 2364.8   1.6  -1.262  0.202   0.037  0.259
 SHAO 16:088:17400 2365.5   1.6  -1.237  0.208   0.000  0.266
 SHAO 16:088:17700 2366.3   1.6  -1.207  0.199  -0.033  0.263
 SHAO 16:088:18000 2367.0   1.5  -1.177  0.205  -0.065  0.271
 SHAO 16:088:18300 2367.9   1.5  -1.140  0.196  -0.089  0.267
 SHAO 16:088:18600 2368.0   1.5  -1.103  0.201  -0.114  0.274
 SHAO 16:088:18900 2367.9   1.5  -1.066  0.193  -0.122  0.270
 SHAO 16:088:19200 2367.4   1.5  -1.029  0.199  -0.130  0.277
 SHAO 16:088:19500 2367.1   1.5  -0.991  0.194  -0.141  0.272
 SHAO 16:088:19800 2366.9   1.5  -0.954  0.202  -0.151  0.279
 SHAO 16:088:20100 2367.2   1.6  -0.914  0.197  -0.163  0.274
 SHAO 16:088:20400 2367.0   1.6  -0.874  0.206  -0.175  0.280
 SHAO 16:088:20700 2366.9   1.6  -0.833  0.200  -0.183  0.275
 SHAO 16:088:21000 2366.8   1.7  -0.792  0.207  -0.192  0.280
 SHAO 16:088:21300 2366.7   1.7  -0.751  0.199  -0.201  0.275
 SHAO 16:088:21600 2366.5   1.7  -0.711  0.206  -0.210  0.280
 SHAO 16:088:21900 2366.8   1.7  -0.685  0.196  -0.241  0.274
 SHAO 16:088:22200 2367.5   1.7  -0.659  0.200  -0.272  0.278
 SHAO 16:088:22500 2368.4   1.6  -0.621  0.192  -0.310  0.270
 SHAO 16:088:22800 2369.2   1.6  -0.583  0.198  -0.348  0.272
 SHAO 16:088:23100 2370.1   1.6  -0.533  0.190  -0.366  0.262
 SHAO 16:088:23400 2370.5   1.5  -0.484  0.196  -0.384  0.264
 SHAO 16:088:23700 2370.8   1.5  -0.446  0.187  -0.366  0.253
 SHAO 16:088:24000 2371.2   1.5  -0.408  0.192  -0.349  0.253
 SHAO 16:088:24300 2371.6   1.4  -0.382  0.182  -0.318  0.242
 SHAO 16:088:24600 2371.7   1.4  -0.356  0.188  -0.287  0.243
 SHAO 16:088:24900 2371.5   1.3  -0.310  0.179  -0.253  0.232
 SHAO 16:088:25200 2371.0   1.3  -0.264  0.185  -0.219  0.233
 SHAO 16:088:25500 2370.0   1.3  -0.232  0.177  -0.217  0.223
 SHAO 16:088:25800 2368.9   1.3  -0.200  0.185  -0.215  0.226
 SHAO 16:088:26100 2368.1   1.3  -0.196  0.180  -0.224  0.218
 SHAO 16:088:26400 2367.7   1.5  -0.193  0.191  -0.232  0.224
 SHAO 16:088:26700 2367.7   1.5  -0.189  0.189  -0.252  0.216
 SHAO 16:088:27000 2367.8   1.6  -0.185  0.202  -0.272  0.222
 SHAO 16:088:27300 2368.1   1.6  -0.172  0.199  -0.290  0.217
 SHAO 16:088:27600 2368.0   1.6  -0.158  0.210  -0.307  0.225
 SHAO 16:088:27900 2367.7   1.7  -0.133  0.206  -0.330  0.223
 SHAO 16:088:28200 2367.1   1.7  -0.108  0.216  -0.354  0.234
 SHAO 16:088:28500 2366.8   1.7  -0.089  0.212  -0.385  0.231
 SHAO 16:088:28800 2366.3   1.8  -0.069  0.221  -0.416  0.241
 SHAO 16:088:29100 2366.1   1.8  -0.061  0.216  -0.438  0.237
 SHAO 16:088:29400 2366.4   1.8  -0.052  0.224  -0.460  0.245
 SHAO 16:088:29700 2367.0   1.8  -0.045  0.219  -0.482  0.240
 SHAO 16:088:30000 2367.5   1.9  -0.037  0.226  -0.505  0.247
 SHAO 16:088:30300 2367.6   1.9  -0.039  0.220  -0.541  0.240
 SHAO 16:088:30600 2367.7   1.8  -0.040  0.226  -0.576  0.246
 SHAO 16:088:30900 2368.0   1.8  -0.039  0.217  -0.610  0.238
 SHAO 16:088:31200 2368.4   1.8  -0.037  0.222  -0.645  0.242
 SHAO 16:088:31500 2368.7   1.7  -0.037  0.213  -0.663  0.233
 SHAO 16:088:31800 2369.0   1.6  -0.037  0.216  -0.682  0.236
 SHAO 16:088:32100 2369.1   1.6  -0.049  0.205  -0.678  0.225
 SHAO 16:088:32400 2369.1   1.5  -0.061  0.208  -0.674  0.228
 SHAO 16:088:32700 2369.2   1.4  -0.088  0.196  -0.652  0.218
 SHAO 16:088:33000 2369.7   1.4  -0.114  0.199  -0.631  0.222
 SHAO 16:088:33300 2370.3   1.4  -0.149  0.190  -0.607  0.214
 SHAO 16:088:33600 2370.6   1.4  -0.183  0.195  -0.583  0.219
 SHAO 16:088:33900 2370.6   1.4  -0.219  0.188  -0.547  0.213
 SHAO 16:088:34200 2370.5   1.5  -0.255  0.195  -0.511  0.220
 SHAO 16:088:34500 2370.4   1.5  -0.281  0.187  -0.475  0.214
 SHAO 16:088:34800 2370.4   1.5  -0.307  0.194  -0.439  0.221
 SHAO 16:088:35100 2370.2   1.5  -0.328  0.185  -0.408  0.215
 SHAO 16:088:35400 2369.9   1.5  -0.350  0.190  -0.376  0.221
 SHAO 16:088:35700 2369.6   1.5  -0.365  0.182  -0.368  0.215
 SHAO 16:088:36000 2369.0   1.5  -0.380  0.190  -0.360  0.222
 SHAO 16:088:36300 2368.0   1.6  -0.389  0.183  -0.366  0.215
 SHAO 16:088:36600 2366.9   1.6  -0.399  0.191  -0.372  0.222
 SHAO 16:088:36900 2366.3   1.6  -0.410  0.182  -0.381  0.214
 SHAO 16:088:37200 2365.3   1.5  -0.420  0.189  -0.390  0.219
 SHAO 16:088:37500 2364.5   1.5  -0.422  0.181  -0.403  0.210
 SHAO 16:088:37800 2363.5   1.5  -0.423  0.188  -0.417  0.214
 SHAO 16:088:38100 2363.0   1.5  -0.426  0.180  -0.435  0.204
 SHAO 16:088:38400 2363.0   1.5  -0.429  0.187  -0.454  0.208
 SHAO 16:088:38700 2363.4   1.5  -0.435  0.179  -0.485  0.197
 SHAO 16:088:39000 2364.2   1.5  -0.440  0.186  -0.516  0.199
 SHAO 16:088:39300 2364.8   1.5  -0.443  0.178  -0.553  0.187
 SHAO 16:088:39600 2365.7   1.5  -0.445  0.186  -0.589  0.189
 SHAO 16:088:39900 2366.8   1.5  -0.436  0.180  -0.616  0.176
 SHAO 16:088:40200 2367.9   1.4  -0.427  0.190  -0.643  0.178
 SHAO 16:088:40500 2368.6   1.4  -0.400  0.185  -0.668  0.165
 SHAO 16:088:40800 2368.6   1.3  -0.374  0.194  -0.692  0.169
 SHAO 16:088:41100 2368.5   1.3  -0.369  0.189  -0.681  0.158
 SHAO 16:088:41400 2368.4   1.3  -0.364  0.199  -0.670  0.164
 SHAO 16:088:41700 2368.7   1.3  -0.344  0.194  -0.656  0.153
 SHAO 16:088:42000 2369.7   1.3  -0.325  0.203  -0.641  0.159
 SHAO 16:088:42300 2370.8   1.3  -0.317  0.198  -0.617  0.147
 SHAO 16:088:42600 2371.6   1.2  -0.308  0.207  -0.594  0.151
 SHAO 16:088:42900 2372.5   1.2  -0.311  0.201  -0.561  0.142
 SHAO 16:088:43200 2373.2   1.2  -0.314  0.210  -0.529  0.150
 SHAO 16:088:43500 2373.8   1.3  -0.322  0.205  -0.512  0.146
 SHAO 16:088:43800 2373.5   1.3  -0.331  0.214  -0.495  0.160
 SHAO 16:088:44100 2373.3   1.4  -0.337  0.209  -0.481  0.158
 SHAO 16:088:44400 2373.2   1.4  -0.342  0.218  -0.467  0.172
 SHAO 16:088:44700 2372.9   1.5  -0.343  0.213  -0.474  0.169
 SHAO 16:088:45000 2372.3   1.5  -0.344  0.221  -0.481  0.182
 SHAO 16:088:45300 2371.5   1.5  -0.341  0.217  -0.495  0.177
 SHAO 16:088:45600 2370.2   1.6  -0.338  0.225  -0.509  0.189
 SHAO 16:088:45900 2369.3   1.6  -0.334  0.219  -0.514  0.183
 SHAO 16:088:46200 2368.7   1.6  -0.331  0.227  -0.518  0.193
 SHAO 16:088:46500 2368.1   1.7  -0.336  0.221  -0.509  0.187
 SHAO 16:088:46800 2368.1   1.7  -0.341  0.227  -0.499  0.195
 SHAO 16:088:47100 2368.5   1.7  -0.354  0.220  -0.472  0.187
 SHAO 16:088:47400 2369.1   1.7  -0.368  0.226  -0.444  0.194
 SHAO 16:088:47700 2369.4   1.7  -0.369  0.218  -0.423  0.184
 SHAO 16:088:48000 2369.4   1.7  -0.370  0.223  -0.402  0.189
 SHAO 16:088:48300 2369.1   1.6  -0.354  0.213  -0.381  0.178
 SHAO 16:088:48600 2368.6   1.5  -0.337  0.217  -0.360  0.182
 SHAO 16:088:48900 2368.2   1.5  -0.308  0.207  -0.321  0.170
 SHAO 16:088:49200 2368.0   1.4  -0.279  0.210  -0.283  0.174
 SHAO 16:088:49500 2367.2   1.3  -0.249  0.199  -0.237  0.165
 SHAO 16:088:49800 2366.7   1.3  -0.218  0.203  -0.192  0.172
 SHAO 16:088:50100 2366.5   1.3  -0.190  0.192  -0.173  0.166
 SHAO 16:088:50400 2366.2   1.3  -0.162  0.196  -0.155  0.176
 SHAO 16:088:50700 2365.9   1.4  -0.145  0.187  -0.134  0.173
 SHAO 16:088:51000 2365.7   1.4  -0.127  0.192  -0.114  0.185
 SHAO 16:088:51300 2365.9   1.4  -0.111  0.185  -0.087  0.179
 SHAO 16:088:51600 2365.9   1.5  -0.095  0.193  -0.060  0.189
 SHAO 16:088:51900 2366.0   1.5  -0.077  0.186  -0.031  0.182
 SHAO 16:088:52200 2366.2   1.5  -0.060  0.193  -0.002  0.191
 SHAO 16:088:52500 2366.1   1.5  -0.053  0.185   0.026  0.183
 SHAO 16:088:52800 2365.7   1.4  -0.045  0.192   0.054  0.190
 SHAO 16:088:53100 2365.7   1.4  -0.057  0.183   0.075  0.181
 SHAO 16:088:53400 2365.6   1.4  -0.070  0.188   0.096  0.188
 SHAO 16:088:53700 2365.6   1.4  -0.078  0.180   0.124  0.177
 SHAO 16:088:54000 2366.1   1.3  -0.086  0.187   0.153  0.183
 SHAO 16:088:54300 2366.4   1.4  -0.087  0.181   0.177  0.172
 SHAO 16:088:54600 2366.7   1.4  -0.088  0.190   0.201  0.177
 SHAO 16:088:54900 2366.6   1.4  -0.098  0.184   0.217  0.165
 SHAO 16:088:55200 2366.0   1.4  -0.107  0.194   0.233  0.170
 SHAO 16:088:55500 2365.5   1.3  -0.126  0.187   0.238  0.158
 SHAO 16:088:55800 2365.1   1.3  -0.144  0.195   0.242  0.163
 SHAO 16:088:56100 2364.4   1.3  -0.167  0.188   0.232  0.155
 SHAO 16:088:56400 2364.3   1.3  -0.189  0.195   0.222  0.164
 SHAO 16:088:56700 2364.5   1.3  -0.220  0.190   0.240  0.160
 SHAO 16:088:57000 2364.7   1.4  -0.251  0.198   0.257  0.173
 SHAO 16:088:57300 2364.9   1.4  -0.285  0.192   0.283  0.170
 SHAO 16:088:57600 2365.1   1.4  -0.320  0.200   0.308  0.182
 SHAO 16:088:57900 2365.5   1.4  -0.353  0.192   0.321  0.179
 SHAO 16:088:58200 2365.6   1.4  -0.387  0.199   0.335  0.191
 SHAO 16:088:58500 2365.2   1.4  -0.412  0.191   0.362  0.187
 SHAO 16:088:58800 2364.6   1.4  -0.437  0.197   0.390  0.198
 SHAO 16:088:59100 2364.2   1.4  -0.455  0.189   0.418  0.195
 SHAO 16:088:59400 2363.8   1.4  -0.474  0.196   0.446  0.206
 SHAO 16:088:59700 2363.7   1.4  -0.474  0.187   0.466  0.202
 SHAO 16:088:60000 2363.9   1.4  -0.474  0.194   0.486  0.212
 SHAO 16:088:60300 2364.0   1.4  -0.459  0.185   0.484  0.209
 SHAO 16:088:60600 2364.3   1.3  -0.444  0.192   0.483  0.218
 SHAO 16:088:60900 2364.4   1.4  -0.412  0.186   0.482  0.217
 SHAO 16:088:61200 2364.4   1.4  -0.380  0.195   0.481  0.228
 SHAO 16:088:61500 2364.1   1.5  -0.353  0.191   0.492  0.226
 SHAO 16:088:61800 2364.0   1.5  -0.325  0.201   0.503  0.237
 SHAO 16:088:62100 2363.8   1.6  -0.319  0.197   0.511  0.234
 SHAO 16:088:62400 2363.9   1.7  -0.312  0.208   0.520  0.244
 SHAO 16:088:62700 2363.9   1.7  -0.323  0.204   0.516  0.240
 SHAO 16:088:63000 2364.1   1.8  -0.334  0.213   0.513  0.248
 SHAO 16:088:63300 2363.9   1.8  -0.353  0.208   0.513  0.243
 SHAO 16:088:63600 2363.7   1.8  -0.372  0.216   0.512  0.250
 SHAO 16:088:63900 2363.7   1.8  -0.394  0.208   0.534  0.244
 SHAO 16:088:64200 2363.4   1.8  -0.417  0.215   0.556  0.249
 SHAO 16:088:64500 2363.1   1.8  -0.427  0.206   0.595  0.242
 SHAO 16:088:64800 2362.7   1.7  -0.438  0.211   0.635  0.246
 SHAO 16:088:65100 2362.4   1.7  -0.439  0.201   0.676  0.238
 SHAO 16:088:65400 2362.3   1.6  -0.441  0.205   0.717  0.241
 SHAO 16:088:65700 2362.1   1.6  -0.445  0.194   0.740  0.233
 SHAO 16:088:66000 2361.8   1.6  -0.449  0.197   0.763  0.236
 SHAO 16:088:66300 2361.3   1.5  -0.471  0.185   0.762  0.226
 SHAO 16:088:66600 2361.0   1.5  -0.493  0.189   0.761  0.228
 SHAO 16:088:66900 2361.2   1.5  -0.532  0.181   0.719  0.218
 SHAO 16:088:67200 2361.5   1.5  -0.571  0.190   0.677  0.220
 SHAO 16:088:67500 2361.5   1.5  -0.603  0.182   0.621  0.207
 SHAO 16:088:67800 2361.5   1.5  -0.634  0.190   0.566  0.208
 SHAO 16:088:68100 2362.0   1.4  -0.668  0.182   0.505  0.193
 SHAO 16:088:68400 2362.6   1.4  -0.703  0.189   0.445  0.191
 SHAO 16:088:68700 2362.8   1.3  -0.718  0.180   0.386  0.177
 SHAO 16:088:69000 2363.1   1.3  -0.733  0.186   0.327  0.178
 SHAO 16:088:69300 2363.3   1.3  -0.743  0.179   0.296  0.167
 SHAO 16:088:69600 2363.0   1.2  -0.753  0.187   0.266  0.171
 SHAO 16:088:69900 2362.9   1.2  -0.750  0.178   0.245  0.165
 SHAO 16:088:70200 2362.5   1.3  -0.748  0.186   0.223  0.176
 SHAO 16:088:70500 2362.3   1.3  -0.757  0.178   0.214  0.174
 SHAO 16:088:70800 2362.4   1.3  -0.767  0.186   0.205  0.187
 SHAO 16:088:71100 2362.7   1.3  -0.799  0.180   0.199  0.186
 SHAO 16:088:71400 2362.7   1.4  -0.831  0.190   0.194  0.199
 SHAO 16:088:71700 2362.9   1.4  -0.871  0.185   0.203  0.198
 SHAO 16:088:72000 2362.6   1.5  -0.910  0.195   0.212  0.211
 SHAO 16:088:72300 2362.6   1.5  -0.959  0.190   0.212  0.209
 SHAO 16:088:72600 2363.0   1.5  -1.007  0.200   0.211  0.221
 SHAO 16:088:72900 2363.1   1.5  -1.035  0.197   0.193  0.218
 SHAO 16:088:73200 2363.4   1.6  -1.062  0.209   0.175  0.229
 SHAO 16:088:73500 2364.1   1.6  -1.077  0.206   0.156  0.225
 SHAO 16:088:73800 2365.1   1.7  -1.091  0.217   0.137  0.235
 SHAO 16:088:74100 2365.9   1.7  -1.107  0.212   0.124  0.230
 SHAO 16:088:74400 2366.2   1.7  -1.122  0.221   0.112  0.238
 SHAO 16:088:74700 2366.4   1.7  -1.137  0.214   0.094  0.233
 SHAO 16:088:75000 2367.1   1.6  -1.151  0.221   0.077  0.239
 SHAO 16:088:75300 2368.1   1.6  -1.166  0.214   0.052  0.234
 SHAO 16:088:75600 2369.2   1.6  -1.181  0.221   0.028  0.240
 SHAO 16:088:75900 2370.0   1.6  -1.202  0.214   0.012  0.234
 SHAO 16:088:76200 2371.0   1.7  -1.224  0.220  -0.004  0.241
 SHAO 16:088:76500 2371.8   1.7  -1.254  0.212  -0.005  0.234
 SHAO 16:088:76800 2372.4   1.6  -1.283  0.218  -0.007  0.239
 SHAO 16:088:77100 2373.1   1.6  -1.311  0.210   0.007  0.233
 SHAO 16:088:77400 2373.6   1.6  -1.338  0.215   0.021  0.238
 SHAO 16:088:77700 2373.8   1.6  -1.351  0.206   0.038  0.231
 SHAO 16:088:78000 2374.0   1.5  -1.363  0.211   0.055  0.236
 SHAO 16:088:78300 2374.4   1.5  -1.352  0.202   0.074  0.227
 SHAO 16:088:78600 2374.5   1.4  -1.342  0.207   0.093  0.231
 SHAO 16:088:78900 2375.0   1.4  -1.319  0.200   0.132  0.221
 SHAO 16:088:79200 2375.5   1.4  -1.296  0.206   0.171  0.224
 SHAO 16:088:79500 2376.1   1.4  -1.268  0.199   0.223  0.217
 SHAO 16:088:79800 2376.6   1.3  -1.239  0.207   0.274  0.222
 SHAO 16:088:80100 2377.0   1.3  -1.202  0.202   0.325  0.217
 SHAO 16:088:80400 2378.1   1.4  -1.164  0.211   0.376  0.225
 SHAO 16:088:80700 2378.9   1.4  -1.120  0.209   0.414  0.222
 SHAO 16:088:81000 2379.8   1.5  -1.077  0.221   0.452  0.232
 SHAO 16:088:81300 2380.7   1.5  -1.019  0.221   0.477  0.230
 SHAO 16:088:81600 2381.5   1.5  -0.961  0.233   0.501  0.241
 SHAO 16:088:81900 2382.2   1.6  -0.912  0.234   0.532  0.239
 SHAO 16:088:82200 2383.0   1.7  -0.864  0.247   0.564  0.250
 SHAO 16:088:82500 2383.9   1.7  -0.836  0.247   0.594  0.249
 SHAO 16:088:82800 2384.6   1.7  -0.808  0.259   0.623  0.259
 SHAO 16:088:83100 2384.6   1.7  -0.787  0.260   0.646  0.258
 SHAO 16:088:83400 2384.4   1.7  -0.766  0.271   0.669  0.269
 SHAO 16:088:83700 2384.2   1.7  -0.740  0.272   0.676  0.269
 SHAO 16:088:84000 2384.2   1.7  -0.715  0.284   0.683  0.281
 SHAO 16:088:84300 2384.0   1.8  -0.710  0.286   0.669  0.283
 SHAO 16:088:84600 2383.8   1.8  -0.705  0.299   0.656  0.297
 SHAO 16:088:84900 2383.7   1.9  -0.700  0.302   0.643  0.299
 SHAO 16:088:85200 2383.4   1.9  -0.695  0.315   0.630  0.312
 SHAO 16:088:85500 2383.3   2.0  -0.689  0.318   0.623  0.316
 SHAO 16:088:85800 2383.3   2.1  -0.683  0.331   0.615  0.328
 SHAO 16:088:86100 2383.2   2.3  -0.682  0.335   0.613  0.333
-TROP/SOLUTION
%=ENDTRO
