%=TRO 1.00 USN 13:025:48476 IGS 13:003:75600 13:005:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:003:75600 13:004:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:003:75600 13:004:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:003:75600 13:004:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.753  4675665.840  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:004:00000 2443.2   2.1  -2.069  0.298   0.295  0.253
 SHAO 13:004:00300 2443.2   1.9  -2.063  0.284   0.297  0.238
 SHAO 13:004:00600 2443.0   1.8  -2.057  0.279   0.299  0.235
 SHAO 13:004:00900 2442.9   1.7  -2.051  0.263   0.298  0.220
 SHAO 13:004:01200 2443.0   1.6  -2.045  0.256   0.297  0.217
 SHAO 13:004:01500 2442.8   1.5  -2.054  0.243   0.310  0.205
 SHAO 13:004:01800 2442.5   1.4  -2.062  0.240   0.323  0.204
 SHAO 13:004:02100 2442.0   1.4  -2.088  0.229   0.320  0.195
 SHAO 13:004:02400 2441.8   1.4  -2.115  0.230   0.317  0.199
 SHAO 13:004:02700 2441.9   1.4  -2.148  0.219   0.335  0.192
 SHAO 13:004:03000 2442.4   1.4  -2.181  0.219   0.352  0.198
 SHAO 13:004:03300 2442.8   1.4  -2.203  0.206   0.378  0.191
 SHAO 13:004:03600 2443.0   1.3  -2.225  0.206   0.403  0.197
 SHAO 13:004:03900 2443.2   1.3  -2.235  0.193   0.416  0.190
 SHAO 13:004:04200 2443.1   1.3  -2.245  0.193   0.428  0.197
 SHAO 13:004:04500 2442.9   1.3  -2.250  0.182   0.446  0.191
 SHAO 13:004:04800 2443.0   1.3  -2.254  0.184   0.464  0.199
 SHAO 13:004:05100 2442.8   1.2  -2.234  0.173   0.459  0.194
 SHAO 13:004:05400 2442.8   1.2  -2.213  0.177   0.454  0.202
 SHAO 13:004:05700 2442.5   1.2  -2.180  0.168   0.440  0.199
 SHAO 13:004:06000 2442.1   1.3  -2.147  0.174   0.426  0.209
 SHAO 13:004:06300 2442.1   1.3  -2.128  0.167   0.417  0.208
 SHAO 13:004:06600 2441.9   1.3  -2.109  0.175   0.408  0.218
 SHAO 13:004:06900 2442.0   1.3  -2.111  0.169   0.402  0.217
 SHAO 13:004:07200 2442.0   1.4  -2.113  0.177   0.395  0.226
 SHAO 13:004:07500 2442.2   1.4  -2.114  0.174   0.383  0.224
 SHAO 13:004:07800 2442.3   1.5  -2.115  0.185   0.371  0.232
 SHAO 13:004:08100 2442.5   1.5  -2.110  0.181   0.357  0.229
 SHAO 13:004:08400 2442.7   1.5  -2.106  0.190   0.343  0.236
 SHAO 13:004:08700 2443.1   1.5  -2.106  0.184   0.340  0.232
 SHAO 13:004:09000 2444.0   1.6  -2.105  0.191   0.336  0.238
 SHAO 13:004:09300 2444.5   1.6  -2.098  0.183   0.340  0.232
 SHAO 13:004:09600 2445.1   1.5  -2.091  0.188   0.343  0.237
 SHAO 13:004:09900 2445.8   1.5  -2.070  0.179   0.339  0.231
 SHAO 13:004:10200 2446.4   1.5  -2.049  0.184   0.335  0.235
 SHAO 13:004:10500 2446.9   1.5  -2.027  0.175   0.319  0.228
 SHAO 13:004:10800 2447.0   1.5  -2.004  0.180   0.304  0.232
 SHAO 13:004:11100 2447.1   1.4  -1.990  0.170   0.299  0.224
 SHAO 13:004:11400 2447.4   1.4  -1.977  0.176   0.294  0.228
 SHAO 13:004:11700 2447.7   1.4  -1.974  0.168   0.297  0.219
 SHAO 13:004:12000 2447.9   1.4  -1.971  0.175   0.300  0.221
 SHAO 13:004:12300 2448.1   1.4  -1.958  0.166   0.293  0.211
 SHAO 13:004:12600 2448.2   1.4  -1.945  0.173   0.287  0.211
 SHAO 13:004:12900 2448.0   1.3  -1.913  0.163   0.275  0.199
 SHAO 13:004:13200 2448.0   1.3  -1.882  0.168   0.264  0.198
 SHAO 13:004:13500 2448.2   1.2  -1.843  0.158   0.252  0.183
 SHAO 13:004:13800 2447.5   1.2  -1.803  0.163   0.240  0.181
 SHAO 13:004:14100 2446.6   1.1  -1.766  0.155   0.251  0.166
 SHAO 13:004:14400 2446.0   1.1  -1.729  0.162   0.262  0.164
 SHAO 13:004:14700 2445.9   1.1  -1.717  0.159   0.258  0.152
 SHAO 13:004:15000 2445.5   1.1  -1.706  0.171   0.254  0.155
 SHAO 13:004:15300 2445.2   1.2  -1.717  0.168   0.245  0.150
 SHAO 13:004:15600 2445.0   1.2  -1.727  0.179   0.236  0.162
 SHAO 13:004:15900 2445.1   1.3  -1.738  0.176   0.235  0.161
 SHAO 13:004:16200 2445.0   1.3  -1.749  0.187   0.234  0.175
 SHAO 13:004:16500 2445.1   1.4  -1.754  0.182   0.244  0.175
 SHAO 13:004:16800 2445.2   1.4  -1.759  0.192   0.254  0.187
 SHAO 13:004:17100 2445.3   1.4  -1.757  0.186   0.261  0.186
 SHAO 13:004:17400 2445.4   1.5  -1.754  0.194   0.268  0.197
 SHAO 13:004:17700 2445.4   1.5  -1.730  0.187   0.270  0.195
 SHAO 13:004:18000 2445.7   1.5  -1.705  0.193   0.273  0.205
 SHAO 13:004:18300 2445.8   1.5  -1.684  0.185   0.256  0.201
 SHAO 13:004:18600 2446.1   1.5  -1.664  0.189   0.239  0.210
 SHAO 13:004:18900 2446.6   1.5  -1.635  0.179   0.221  0.205
 SHAO 13:004:19200 2446.9   1.5  -1.606  0.182   0.203  0.212
 SHAO 13:004:19500 2447.3   1.4  -1.573  0.170   0.193  0.206
 SHAO 13:004:19800 2447.1   1.4  -1.539  0.172   0.183  0.212
 SHAO 13:004:20100 2447.2   1.4  -1.525  0.163   0.180  0.205
 SHAO 13:004:20400 2447.2   1.4  -1.511  0.169   0.176  0.210
 SHAO 13:004:20700 2446.7   1.4  -1.500  0.166   0.170  0.205
 SHAO 13:004:21000 2446.3   1.5  -1.488  0.176   0.164  0.212
 SHAO 13:004:21300 2445.7   1.5  -1.469  0.172   0.166  0.206
 SHAO 13:004:21600 2444.5   1.5  -1.450  0.182   0.167  0.212
 SHAO 13:004:21900 2442.8   1.5  -1.430  0.176   0.168  0.205
 SHAO 13:004:22200 2442.0   1.5  -1.410  0.184   0.169  0.211
 SHAO 13:004:22500 2442.0   1.5  -1.371  0.178   0.165  0.203
 SHAO 13:004:22800 2443.0   1.5  -1.333  0.184   0.161  0.207
 SHAO 13:004:23100 2444.4   1.5  -1.289  0.176   0.155  0.197
 SHAO 13:004:23400 2445.0   1.4  -1.246  0.182   0.148  0.199
 SHAO 13:004:23700 2444.7   1.4  -1.220  0.174   0.170  0.187
 SHAO 13:004:24000 2444.7   1.3  -1.194  0.179   0.192  0.187
 SHAO 13:004:24300 2444.7   1.3  -1.176  0.169   0.207  0.177
 SHAO 13:004:24600 2445.1   1.3  -1.159  0.174   0.221  0.180
 SHAO 13:004:24900 2445.7   1.3  -1.155  0.165   0.243  0.172
 SHAO 13:004:25200 2446.6   1.2  -1.151  0.170   0.264  0.178
 SHAO 13:004:25500 2447.2   1.2  -1.148  0.161   0.292  0.171
 SHAO 13:004:25800 2447.8   1.3  -1.146  0.168   0.321  0.178
 SHAO 13:004:26100 2448.3   1.3  -1.137  0.162   0.340  0.172
 SHAO 13:004:26400 2448.9   1.3  -1.127  0.172   0.359  0.181
 SHAO 13:004:26700 2449.4   1.4  -1.117  0.167   0.360  0.175
 SHAO 13:004:27000 2449.6   1.4  -1.106  0.177   0.362  0.184
 SHAO 13:004:27300 2449.7   1.5  -1.101  0.173   0.351  0.178
 SHAO 13:004:27600 2449.6   1.5  -1.096  0.182   0.340  0.186
 SHAO 13:004:27900 2449.4   1.5  -1.092  0.176   0.334  0.178
 SHAO 13:004:28200 2449.3   1.5  -1.087  0.183   0.329  0.185
 SHAO 13:004:28500 2449.2   1.4  -1.083  0.177   0.329  0.176
 SHAO 13:004:28800 2448.9   1.4  -1.080  0.184   0.329  0.182
 SHAO 13:004:29100 2449.0   1.4  -1.076  0.178   0.322  0.174
 SHAO 13:004:29400 2449.4   1.4  -1.071  0.187   0.316  0.180
 SHAO 13:004:29700 2449.5   1.4  -1.079  0.181   0.308  0.170
 SHAO 13:004:30000 2449.7   1.4  -1.086  0.189   0.301  0.175
 SHAO 13:004:30300 2449.9   1.3  -1.102  0.182   0.301  0.165
 SHAO 13:004:30600 2450.3   1.3  -1.118  0.189   0.301  0.170
 SHAO 13:004:30900 2450.4   1.2  -1.137  0.182   0.305  0.163
 SHAO 13:004:31200 2450.5   1.2  -1.156  0.189   0.308  0.170
 SHAO 13:004:31500 2450.5   1.2  -1.167  0.183   0.303  0.165
 SHAO 13:004:31800 2450.2   1.2  -1.178  0.191   0.298  0.173
 SHAO 13:004:32100 2449.4   1.2  -1.166  0.187   0.283  0.168
 SHAO 13:004:32400 2448.9   1.3  -1.155  0.195   0.268  0.177
 SHAO 13:004:32700 2448.7   1.3  -1.157  0.191   0.263  0.174
 SHAO 13:004:33000 2448.9   1.4  -1.160  0.200   0.258  0.185
 SHAO 13:004:33300 2448.9   1.4  -1.168  0.195   0.262  0.182
 SHAO 13:004:33600 2449.2   1.5  -1.176  0.202   0.265  0.192
 SHAO 13:004:33900 2449.4   1.5  -1.184  0.196   0.287  0.188
 SHAO 13:004:34200 2449.5   1.5  -1.193  0.202   0.309  0.198
 SHAO 13:004:34500 2449.9   1.5  -1.188  0.195   0.340  0.193
 SHAO 13:004:34800 2450.2   1.5  -1.183  0.201   0.371  0.201
 SHAO 13:004:35100 2450.3   1.5  -1.160  0.195   0.390  0.196
 SHAO 13:004:35400 2449.9   1.5  -1.137  0.201   0.409  0.204
 SHAO 13:004:35700 2449.5   1.5  -1.114  0.195   0.410  0.198
 SHAO 13:004:36000 2449.1   1.5  -1.091  0.201   0.412  0.205
 SHAO 13:004:36300 2448.7   1.5  -1.078  0.194   0.411  0.198
 SHAO 13:004:36600 2448.4   1.5  -1.066  0.200   0.411  0.204
 SHAO 13:004:36900 2448.3   1.5  -1.070  0.193   0.425  0.197
 SHAO 13:004:37200 2448.5   1.5  -1.073  0.198   0.438  0.202
 SHAO 13:004:37500 2448.2   1.5  -1.075  0.190   0.434  0.194
 SHAO 13:004:37800 2448.0   1.4  -1.076  0.195   0.430  0.199
 SHAO 13:004:38100 2447.6   1.4  -1.066  0.187   0.401  0.190
 SHAO 13:004:38400 2447.1   1.3  -1.056  0.192   0.371  0.194
 SHAO 13:004:38700 2446.9   1.3  -1.065  0.184   0.346  0.184
 SHAO 13:004:39000 2447.2   1.3  -1.074  0.190   0.321  0.188
 SHAO 13:004:39300 2447.7   1.3  -1.084  0.184   0.315  0.180
 SHAO 13:004:39600 2447.9   1.3  -1.094  0.192   0.310  0.185
 SHAO 13:004:39900 2447.5   1.4  -1.082  0.188   0.336  0.181
 SHAO 13:004:40200 2446.8   1.5  -1.071  0.197   0.362  0.189
 SHAO 13:004:40500 2446.2   1.5  -1.053  0.191   0.386  0.184
 SHAO 13:004:40800 2445.3   1.5  -1.036  0.198   0.410  0.193
 SHAO 13:004:41100 2444.3   1.5  -1.018  0.191   0.444  0.186
 SHAO 13:004:41400 2443.3   1.5  -1.000  0.196   0.477  0.193
 SHAO 13:004:41700 2442.5   1.5  -0.979  0.188   0.523  0.186
 SHAO 13:004:42000 2442.3   1.5  -0.958  0.192   0.569  0.192
 SHAO 13:004:42300 2442.2   1.5  -0.927  0.182   0.609  0.184
 SHAO 13:004:42600 2442.1   1.5  -0.896  0.185   0.650  0.190
 SHAO 13:004:42900 2442.4   1.6  -0.876  0.174   0.674  0.182
 SHAO 13:004:43200 2443.2   1.5  -0.856  0.177   0.698  0.187
 SHAO 13:004:43500 2444.2   1.4  -0.849  0.163   0.710  0.177
 SHAO 13:004:43800 2445.3   1.3  -0.843  0.165   0.722  0.181
 SHAO 13:004:44100 2445.7   1.2  -0.838  0.155   0.723  0.175
 SHAO 13:004:44400 2445.7   1.2  -0.833  0.160   0.724  0.182
 SHAO 13:004:44700 2445.2   1.2  -0.828  0.152   0.733  0.177
 SHAO 13:004:45000 2444.9   1.2  -0.822  0.160   0.742  0.187
 SHAO 13:004:45300 2444.9   1.2  -0.815  0.153   0.751  0.183
 SHAO 13:004:45600 2445.0   1.3  -0.807  0.161   0.760  0.193
 SHAO 13:004:45900 2445.2   1.3  -0.793  0.153   0.769  0.190
 SHAO 13:004:46200 2445.4   1.3  -0.779  0.160   0.778  0.199
 SHAO 13:004:46500 2445.2   1.3  -0.748  0.151   0.781  0.196
 SHAO 13:004:46800 2445.0   1.3  -0.717  0.159   0.783  0.204
 SHAO 13:004:47100 2444.8   1.3  -0.687  0.152   0.781  0.200
 SHAO 13:004:47400 2444.7   1.4  -0.658  0.160   0.779  0.208
 SHAO 13:004:47700 2444.5   1.4  -0.642  0.153   0.778  0.204
 SHAO 13:004:48000 2444.3   1.4  -0.626  0.162   0.776  0.211
 SHAO 13:004:48300 2444.0   1.4  -0.613  0.154   0.788  0.207
 SHAO 13:004:48600 2443.5   1.4  -0.599  0.162   0.800  0.214
 SHAO 13:004:48900 2443.0   1.3  -0.592  0.155   0.813  0.210
 SHAO 13:004:49200 2442.2   1.3  -0.585  0.163   0.826  0.218
 SHAO 13:004:49500 2442.0   1.4  -0.612  0.156   0.831  0.214
 SHAO 13:004:49800 2441.9   1.4  -0.638  0.163   0.836  0.222
 SHAO 13:004:50100 2442.2   1.4  -0.686  0.155   0.836  0.217
 SHAO 13:004:50400 2442.3   1.4  -0.735  0.161   0.837  0.224
 SHAO 13:004:50700 2441.9   1.4  -0.789  0.151   0.823  0.218
 SHAO 13:004:51000 2441.8   1.3  -0.842  0.157   0.809  0.223
 SHAO 13:004:51300 2441.8   1.3  -0.900  0.147   0.794  0.216
 SHAO 13:004:51600 2442.3   1.3  -0.958  0.153   0.779  0.220
 SHAO 13:004:51900 2442.7   1.3  -1.032  0.144   0.777  0.211
 SHAO 13:004:52200 2443.2   1.3  -1.107  0.151   0.775  0.213
 SHAO 13:004:52500 2443.8   1.2  -1.191  0.141   0.792  0.204
 SHAO 13:004:52800 2444.2   1.2  -1.275  0.148   0.809  0.206
 SHAO 13:004:53100 2445.1   1.2  -1.358  0.140   0.826  0.200
 SHAO 13:004:53400 2445.4   1.2  -1.441  0.148   0.843  0.205
 SHAO 13:004:53700 2445.8   1.2  -1.521  0.143   0.859  0.202
 SHAO 13:004:54000 2446.0   1.3  -1.601  0.155   0.874  0.210
 SHAO 13:004:54300 2446.0   1.3  -1.680  0.151   0.895  0.204
 SHAO 13:004:54600 2446.0   1.3  -1.759  0.163   0.915  0.211
 SHAO 13:004:54900 2445.8   1.3  -1.807  0.158   0.948  0.204
 SHAO 13:004:55200 2446.1   1.3  -1.855  0.169   0.981  0.210
 SHAO 13:004:55500 2445.9   1.3  -1.853  0.164   1.006  0.203
 SHAO 13:004:55800 2445.2   1.3  -1.851  0.173   1.032  0.208
 SHAO 13:004:56100 2444.5   1.3  -1.795  0.168   1.054  0.202
 SHAO 13:004:56400 2443.1   1.3  -1.739  0.177   1.077  0.208
 SHAO 13:004:56700 2442.2   1.3  -1.678  0.173   1.099  0.203
 SHAO 13:004:57000 2441.3   1.3  -1.618  0.182   1.122  0.211
 SHAO 13:004:57300 2440.0   1.3  -1.573  0.177   1.128  0.206
 SHAO 13:004:57600 2438.5   1.3  -1.528  0.186   1.135  0.214
 SHAO 13:004:57900 2437.4   1.4  -1.489  0.182   1.131  0.211
 SHAO 13:004:58200 2436.5   1.5  -1.451  0.191   1.128  0.219
 SHAO 13:004:58500 2436.0   1.5  -1.411  0.188   1.126  0.217
 SHAO 13:004:58800 2435.9   1.6  -1.371  0.198   1.125  0.225
 SHAO 13:004:59100 2435.9   1.8  -1.336  0.195   1.120  0.223
 SHAO 13:004:59400 2435.9   1.8  -1.302  0.205   1.116  0.231
 SHAO 13:004:59700 2434.9   1.9  -1.283  0.200   1.118  0.228
 SHAO 13:004:60000 2434.0   2.0  -1.265  0.209   1.120  0.235
 SHAO 13:004:60300 2433.1   2.0  -1.248  0.203   1.121  0.230
 SHAO 13:004:60600 2432.5   2.0  -1.231  0.210   1.122  0.236
 SHAO 13:004:60900 2432.1   2.0  -1.211  0.203   1.116  0.230
 SHAO 13:004:61200 2432.1   2.0  -1.192  0.208   1.111  0.235
 SHAO 13:004:61500 2433.1   1.9  -1.169  0.200   1.099  0.228
 SHAO 13:004:61800 2434.4   1.9  -1.147  0.204   1.087  0.232
 SHAO 13:004:62100 2435.7   1.8  -1.125  0.194   1.062  0.224
 SHAO 13:004:62400 2436.7   1.7  -1.104  0.197   1.037  0.226
 SHAO 13:004:62700 2437.5   1.6  -1.084  0.186   0.993  0.218
 SHAO 13:004:63000 2437.9   1.5  -1.064  0.188   0.949  0.220
 SHAO 13:004:63300 2438.1   1.5  -1.059  0.178   0.904  0.212
 SHAO 13:004:63600 2438.4   1.5  -1.054  0.182   0.859  0.216
 SHAO 13:004:63900 2438.9   1.4  -1.053  0.174   0.807  0.207
 SHAO 13:004:64200 2438.9   1.4  -1.052  0.179   0.756  0.210
 SHAO 13:004:64500 2438.8   1.4  -1.049  0.171   0.698  0.201
 SHAO 13:004:64800 2438.9   1.4  -1.046  0.178   0.640  0.204
 SHAO 13:004:65100 2439.2   1.4  -1.045  0.169   0.566  0.195
 SHAO 13:004:65400 2439.0   1.4  -1.044  0.174   0.491  0.199
 SHAO 13:004:65700 2438.7   1.4  -1.045  0.164   0.426  0.190
 SHAO 13:004:66000 2438.7   1.4  -1.046  0.169   0.360  0.195
 SHAO 13:004:66300 2438.9   1.4  -1.070  0.161   0.299  0.186
 SHAO 13:004:66600 2438.9   1.4  -1.093  0.167   0.238  0.190
 SHAO 13:004:66900 2438.9   1.4  -1.125  0.159   0.185  0.180
 SHAO 13:004:67200 2438.4   1.3  -1.157  0.165   0.132  0.183
 SHAO 13:004:67500 2437.6   1.3  -1.182  0.157   0.105  0.172
 SHAO 13:004:67800 2436.5   1.2  -1.208  0.163   0.079  0.175
 SHAO 13:004:68100 2435.6   1.2  -1.227  0.157   0.063  0.165
 SHAO 13:004:68400 2434.9   1.2  -1.246  0.166   0.047  0.169
 SHAO 13:004:68700 2434.1   1.2  -1.251  0.159   0.035  0.160
 SHAO 13:004:69000 2433.4   1.2  -1.257  0.168   0.023  0.166
 SHAO 13:004:69300 2432.7   1.3  -1.264  0.162   0.018  0.157
 SHAO 13:004:69600 2431.9   1.3  -1.271  0.171   0.013  0.163
 SHAO 13:004:69900 2431.2   1.3  -1.277  0.166  -0.014  0.158
 SHAO 13:004:70200 2430.4   1.4  -1.283  0.175  -0.040  0.167
 SHAO 13:004:70500 2429.6   1.4  -1.284  0.172  -0.070  0.162
 SHAO 13:004:70800 2428.8   1.4  -1.284  0.183  -0.101  0.172
 SHAO 13:004:71100 2428.2   1.5  -1.282  0.178  -0.123  0.165
 SHAO 13:004:71400 2427.9   1.4  -1.279  0.187  -0.144  0.173
 SHAO 13:004:71700 2427.9   1.4  -1.285  0.181  -0.157  0.165
 SHAO 13:004:72000 2428.1   1.4  -1.291  0.189  -0.169  0.171
 SHAO 13:004:72300 2428.6   1.3  -1.293  0.184  -0.173  0.163
 SHAO 13:004:72600 2429.6   1.3  -1.294  0.192  -0.178  0.170
 SHAO 13:004:72900 2430.7   1.3  -1.300  0.188  -0.168  0.161
 SHAO 13:004:73200 2431.5   1.3  -1.306  0.196  -0.158  0.168
 SHAO 13:004:73500 2431.8   1.3  -1.318  0.191  -0.144  0.160
 SHAO 13:004:73800 2432.1   1.3  -1.330  0.198  -0.130  0.166
 SHAO 13:004:74100 2432.6   1.3  -1.340  0.193  -0.106  0.157
 SHAO 13:004:74400 2432.7   1.3  -1.349  0.200  -0.083  0.162
 SHAO 13:004:74700 2432.8   1.3  -1.351  0.196  -0.064  0.153
 SHAO 13:004:75000 2432.3   1.3  -1.354  0.204  -0.044  0.159
 SHAO 13:004:75300 2431.7   1.2  -1.347  0.199  -0.045  0.149
 SHAO 13:004:75600 2431.3   1.2  -1.340  0.207  -0.046  0.155
 SHAO 13:004:75900 2431.4   1.2  -1.331  0.203  -0.045  0.149
 SHAO 13:004:76200 2431.4   1.2  -1.323  0.211  -0.043  0.158
 SHAO 13:004:76500 2431.7   1.3  -1.302  0.208  -0.015  0.155
 SHAO 13:004:76800 2431.7   1.3  -1.282  0.216   0.014  0.166
 SHAO 13:004:77100 2432.0   1.4  -1.268  0.212   0.034  0.163
 SHAO 13:004:77400 2432.5   1.4  -1.253  0.220   0.053  0.175
 SHAO 13:004:77700 2432.7   1.4  -1.247  0.215   0.075  0.172
 SHAO 13:004:78000 2432.7   1.5  -1.241  0.223   0.096  0.182
 SHAO 13:004:78300 2432.8   1.5  -1.232  0.218   0.115  0.179
 SHAO 13:004:78600 2432.3   1.5  -1.222  0.224   0.134  0.189
 SHAO 13:004:78900 2431.7   1.5  -1.196  0.219   0.153  0.185
 SHAO 13:004:79200 2430.8   1.5  -1.170  0.225   0.172  0.194
 SHAO 13:004:79500 2430.4   1.5  -1.140  0.220   0.193  0.190
 SHAO 13:004:79800 2430.3   1.5  -1.109  0.225   0.214  0.199
 SHAO 13:004:80100 2430.1   1.4  -1.085  0.219   0.248  0.196
 SHAO 13:004:80400 2429.5   1.4  -1.060  0.225   0.282  0.205
 SHAO 13:004:80700 2428.6   1.4  -1.047  0.219   0.312  0.206
 SHAO 13:004:81000 2427.8   1.5  -1.034  0.224   0.341  0.219
 SHAO 13:004:81300 2427.1   1.5  -1.016  0.219   0.364  0.222
 SHAO 13:004:81600 2426.7   1.5  -0.998  0.225   0.386  0.235
 SHAO 13:004:81900 2426.2   1.5  -0.974  0.222   0.398  0.238
 SHAO 13:004:82200 2425.7   1.5  -0.951  0.231   0.410  0.250
 SHAO 13:004:82500 2425.1   1.5  -0.935  0.230   0.416  0.252
 SHAO 13:004:82800 2424.5   1.5  -0.919  0.239   0.422  0.264
 SHAO 13:004:83100 2424.2   1.5  -0.902  0.237   0.417  0.265
 SHAO 13:004:83400 2424.4   1.5  -0.886  0.246   0.411  0.276
 SHAO 13:004:83700 2424.3   1.5  -0.875  0.243   0.390  0.277
 SHAO 13:004:84000 2424.5   1.4  -0.865  0.251   0.369  0.287
 SHAO 13:004:84300 2425.0   1.4  -0.870  0.249   0.352  0.287
 SHAO 13:004:84600 2425.1   1.4  -0.875  0.256   0.336  0.296
 SHAO 13:004:84900 2425.5   1.5  -0.876  0.259   0.326  0.296
 SHAO 13:004:85200 2425.8   1.5  -0.876  0.271   0.316  0.305
 SHAO 13:004:85500 2425.9   1.6  -0.881  0.276   0.314  0.308
 SHAO 13:004:85800 2425.9   1.7  -0.885  0.290   0.313  0.318
 SHAO 13:004:86100 2426.0   1.8  -0.891  0.295   0.308  0.322
-TROP/SOLUTION
%=ENDTRO
