%=TRO 1.00 USN 13:324:44559 IGS 13:302:75600 13:304:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:302:75600 13:303:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:302:75600 13:303:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:302:75600 13:303:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.832  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:303:00000 2522.2   2.6  -0.475  0.372  -0.930  0.324
 SHAO 13:303:00300 2521.6   2.4  -0.489  0.359  -0.921  0.308
 SHAO 13:303:00600 2520.8   2.2  -0.503  0.355  -0.912  0.301
 SHAO 13:303:00900 2519.7   2.0  -0.524  0.343  -0.910  0.284
 SHAO 13:303:01200 2518.6   2.0  -0.546  0.339  -0.908  0.278
 SHAO 13:303:01500 2517.8   1.8  -0.570  0.327  -0.918  0.261
 SHAO 13:303:01800 2517.0   1.7  -0.594  0.324  -0.927  0.256
 SHAO 13:303:02100 2516.4   1.6  -0.627  0.311  -0.930  0.242
 SHAO 13:303:02400 2515.9   1.6  -0.661  0.308  -0.933  0.240
 SHAO 13:303:02700 2515.3   1.5  -0.723  0.297  -0.919  0.228
 SHAO 13:303:03000 2514.6   1.5  -0.786  0.296  -0.904  0.228
 SHAO 13:303:03300 2514.8   1.5  -0.860  0.286  -0.879  0.218
 SHAO 13:303:03600 2515.0   1.5  -0.934  0.286  -0.853  0.221
 SHAO 13:303:03900 2515.2   1.5  -0.998  0.277  -0.827  0.214
 SHAO 13:303:04200 2514.8   1.6  -1.062  0.278  -0.801  0.220
 SHAO 13:303:04500 2514.8   1.6  -1.111  0.268  -0.770  0.213
 SHAO 13:303:04800 2514.9   1.6  -1.161  0.270  -0.738  0.219
 SHAO 13:303:05100 2515.3   1.6  -1.203  0.260  -0.693  0.212
 SHAO 13:303:05400 2516.1   1.6  -1.246  0.261  -0.648  0.218
 SHAO 13:303:05700 2517.0   1.6  -1.266  0.251  -0.605  0.210
 SHAO 13:303:06000 2518.0   1.6  -1.286  0.252  -0.562  0.216
 SHAO 13:303:06300 2518.6   1.6  -1.274  0.242  -0.506  0.209
 SHAO 13:303:06600 2519.1   1.6  -1.263  0.244  -0.449  0.214
 SHAO 13:303:06900 2519.0   1.5  -1.235  0.233  -0.378  0.208
 SHAO 13:303:07200 2519.7   1.5  -1.207  0.234  -0.306  0.214
 SHAO 13:303:07500 2520.8   1.6  -1.183  0.224  -0.228  0.208
 SHAO 13:303:07800 2522.1   1.5  -1.160  0.226  -0.150  0.216
 SHAO 13:303:08100 2523.4   1.5  -1.138  0.215  -0.089  0.210
 SHAO 13:303:08400 2524.3   1.5  -1.116  0.218  -0.028  0.216
 SHAO 13:303:08700 2524.8   1.5  -1.103  0.209   0.021  0.209
 SHAO 13:303:09000 2525.0   1.5  -1.089  0.214   0.070  0.215
 SHAO 13:303:09300 2525.0   1.5  -1.088  0.205   0.101  0.207
 SHAO 13:303:09600 2525.2   1.5  -1.086  0.209   0.133  0.212
 SHAO 13:303:09900 2525.8   1.5  -1.104  0.198   0.135  0.203
 SHAO 13:303:10200 2526.5   1.4  -1.122  0.202   0.138  0.207
 SHAO 13:303:10500 2527.3   1.4  -1.149  0.190   0.121  0.198
 SHAO 13:303:10800 2528.3   1.4  -1.176  0.192   0.104  0.202
 SHAO 13:303:11100 2528.6   1.3  -1.181  0.181   0.095  0.192
 SHAO 13:303:11400 2529.5   1.3  -1.185  0.184   0.086  0.196
 SHAO 13:303:11700 2530.6   1.4  -1.193  0.175   0.074  0.186
 SHAO 13:303:12000 2532.1   1.4  -1.201  0.181   0.061  0.190
 SHAO 13:303:12300 2533.0   1.4  -1.178  0.173   0.054  0.182
 SHAO 13:303:12600 2533.2   1.4  -1.156  0.180   0.047  0.188
 SHAO 13:303:12900 2532.8   1.4  -1.117  0.171   0.047  0.179
 SHAO 13:303:13200 2532.7   1.4  -1.077  0.178   0.047  0.184
 SHAO 13:303:13500 2532.5   1.3  -1.029  0.168   0.064  0.173
 SHAO 13:303:13800 2532.5   1.3  -0.981  0.173   0.081  0.178
 SHAO 13:303:14100 2532.6   1.2  -0.928  0.163   0.103  0.168
 SHAO 13:303:14400 2532.4   1.2  -0.875  0.170   0.126  0.174
 SHAO 13:303:14700 2531.8   1.3  -0.845  0.164   0.145  0.169
 SHAO 13:303:15000 2531.6   1.3  -0.815  0.174   0.164  0.179
 SHAO 13:303:15300 2531.3   1.4  -0.792  0.167   0.156  0.174
 SHAO 13:303:15600 2531.5   1.4  -0.769  0.177   0.149  0.184
 SHAO 13:303:15900 2531.7   1.4  -0.740  0.168   0.126  0.179
 SHAO 13:303:16200 2532.0   1.4  -0.712  0.175   0.104  0.188
 SHAO 13:303:16500 2531.8   1.3  -0.705  0.167   0.097  0.184
 SHAO 13:303:16800 2531.1   1.3  -0.698  0.175   0.090  0.194
 SHAO 13:303:17100 2530.6   1.3  -0.702  0.166   0.083  0.190
 SHAO 13:303:17400 2531.0   1.3  -0.706  0.173   0.077  0.199
 SHAO 13:303:17700 2531.6   1.3  -0.709  0.165   0.023  0.195
 SHAO 13:303:18000 2532.2   1.3  -0.712  0.172  -0.031  0.205
 SHAO 13:303:18300 2533.2   1.3  -0.709  0.165  -0.081  0.202
 SHAO 13:303:18600 2534.0   1.3  -0.706  0.174  -0.131  0.213
 SHAO 13:303:18900 2534.4   1.3  -0.709  0.169  -0.162  0.211
 SHAO 13:303:19200 2534.7   1.3  -0.712  0.179  -0.193  0.221
 SHAO 13:303:19500 2536.2   1.4  -0.751  0.177  -0.213  0.220
 SHAO 13:303:19800 2537.8   1.5  -0.790  0.191  -0.234  0.232
 SHAO 13:303:20100 2539.2   1.6  -0.821  0.188  -0.249  0.231
 SHAO 13:303:20400 2540.6   1.7  -0.853  0.199  -0.265  0.241
 SHAO 13:303:20700 2542.0   1.7  -0.868  0.195  -0.267  0.239
 SHAO 13:303:21000 2543.1   1.7  -0.883  0.204  -0.270  0.248
 SHAO 13:303:21300 2544.2   1.7  -0.890  0.197  -0.253  0.244
 SHAO 13:303:21600 2544.9   1.8  -0.898  0.205  -0.237  0.251
 SHAO 13:303:21900 2545.3   1.7  -0.913  0.196  -0.219  0.246
 SHAO 13:303:22200 2545.3   1.7  -0.929  0.202  -0.201  0.252
 SHAO 13:303:22500 2544.9   1.7  -0.957  0.192  -0.196  0.245
 SHAO 13:303:22800 2544.1   1.7  -0.986  0.196  -0.190  0.249
 SHAO 13:303:23100 2543.4   1.7  -1.025  0.184  -0.192  0.241
 SHAO 13:303:23400 2542.5   1.6  -1.064  0.188  -0.194  0.245
 SHAO 13:303:23700 2541.8   1.6  -1.122  0.175  -0.189  0.235
 SHAO 13:303:24000 2541.7   1.5  -1.179  0.178  -0.184  0.237
 SHAO 13:303:24300 2541.9   1.5  -1.276  0.169  -0.183  0.227
 SHAO 13:303:24600 2542.4   1.5  -1.373  0.176  -0.182  0.229
 SHAO 13:303:24900 2542.7   1.5  -1.464  0.166  -0.185  0.218
 SHAO 13:303:25200 2543.4   1.4  -1.555  0.173  -0.187  0.218
 SHAO 13:303:25500 2544.2   1.3  -1.636  0.162  -0.193  0.206
 SHAO 13:303:25800 2544.4   1.3  -1.717  0.169  -0.199  0.206
 SHAO 13:303:26100 2544.7   1.3  -1.763  0.160  -0.213  0.193
 SHAO 13:303:26400 2544.2   1.3  -1.808  0.168  -0.227  0.194
 SHAO 13:303:26700 2543.7   1.2  -1.821  0.160  -0.243  0.181
 SHAO 13:303:27000 2543.7   1.2  -1.834  0.169  -0.258  0.184
 SHAO 13:303:27300 2543.9   1.2  -1.846  0.165  -0.241  0.175
 SHAO 13:303:27600 2544.4   1.3  -1.857  0.176  -0.224  0.181
 SHAO 13:303:27900 2545.1   1.3  -1.843  0.173  -0.190  0.175
 SHAO 13:303:28200 2546.3   1.3  -1.829  0.185  -0.157  0.184
 SHAO 13:303:28500 2547.0   1.4  -1.814  0.183  -0.133  0.182
 SHAO 13:303:28800 2547.2   1.5  -1.799  0.196  -0.109  0.194
 SHAO 13:303:29100 2547.4   1.5  -1.787  0.193  -0.096  0.191
 SHAO 13:303:29400 2547.3   1.5  -1.774  0.204  -0.084  0.202
 SHAO 13:303:29700 2547.5   1.5  -1.771  0.200  -0.067  0.199
 SHAO 13:303:30000 2548.7   1.5  -1.768  0.209  -0.051  0.209
 SHAO 13:303:30300 2549.9   1.5  -1.732  0.204  -0.027  0.205
 SHAO 13:303:30600 2551.3   1.6  -1.697  0.212  -0.003  0.214
 SHAO 13:303:30900 2552.5   1.6  -1.653  0.205   0.002  0.209
 SHAO 13:303:31200 2553.0   1.6  -1.608  0.212   0.007  0.217
 SHAO 13:303:31500 2553.3   1.6  -1.563  0.204  -0.022  0.211
 SHAO 13:303:31800 2553.6   1.6  -1.518  0.210  -0.052  0.218
 SHAO 13:303:32100 2553.5   1.6  -1.479  0.200  -0.110  0.210
 SHAO 13:303:32400 2553.3   1.5  -1.441  0.205  -0.169  0.215
 SHAO 13:303:32700 2552.9   1.5  -1.400  0.195  -0.229  0.206
 SHAO 13:303:33000 2553.0   1.5  -1.359  0.200  -0.290  0.210
 SHAO 13:303:33300 2553.0   1.5  -1.301  0.192  -0.343  0.200
 SHAO 13:303:33600 2553.3   1.5  -1.244  0.198  -0.396  0.203
 SHAO 13:303:33900 2554.0   1.6  -1.185  0.192  -0.427  0.192
 SHAO 13:303:34200 2554.9   1.6  -1.127  0.200  -0.458  0.195
 SHAO 13:303:34500 2555.9   1.5  -1.077  0.191  -0.466  0.186
 SHAO 13:303:34800 2557.0   1.5  -1.026  0.197  -0.474  0.191
 SHAO 13:303:35100 2557.7   1.5  -0.977  0.187  -0.459  0.181
 SHAO 13:303:35400 2558.5   1.4  -0.927  0.192  -0.444  0.187
 SHAO 13:303:35700 2559.5   1.4  -0.852  0.181  -0.424  0.175
 SHAO 13:303:36000 2559.9   1.3  -0.777  0.185  -0.404  0.179
 SHAO 13:303:36300 2560.7   1.3  -0.688  0.175  -0.384  0.170
 SHAO 13:303:36600 2561.4   1.3  -0.599  0.180  -0.364  0.176
 SHAO 13:303:36900 2562.0   1.3  -0.537  0.169  -0.333  0.168
 SHAO 13:303:37200 2562.3   1.3  -0.475  0.174  -0.301  0.175
 SHAO 13:303:37500 2563.0   1.3  -0.448  0.163  -0.254  0.168
 SHAO 13:303:37800 2563.6   1.3  -0.420  0.168  -0.207  0.176
 SHAO 13:303:38100 2564.4   1.3  -0.440  0.157  -0.176  0.169
 SHAO 13:303:38400 2565.4   1.2  -0.460  0.162  -0.144  0.177
 SHAO 13:303:38700 2566.1   1.3  -0.491  0.154  -0.114  0.171
 SHAO 13:303:39000 2567.1   1.3  -0.522  0.163  -0.084  0.180
 SHAO 13:303:39300 2568.2   1.4  -0.550  0.161  -0.061  0.175
 SHAO 13:303:39600 2569.0   1.5  -0.578  0.174  -0.038  0.186
 SHAO 13:303:39900 2569.8   1.5  -0.619  0.171  -0.011  0.180
 SHAO 13:303:40200 2570.2   1.5  -0.660  0.183   0.016  0.189
 SHAO 13:303:40500 2570.4   1.5  -0.707  0.179   0.045  0.182
 SHAO 13:303:40800 2570.8   1.5  -0.754  0.189   0.075  0.190
 SHAO 13:303:41100 2571.5   1.5  -0.791  0.185   0.090  0.182
 SHAO 13:303:41400 2572.0   1.6  -0.828  0.195   0.105  0.189
 SHAO 13:303:41700 2572.4   1.6  -0.858  0.190   0.105  0.180
 SHAO 13:303:42000 2572.8   1.5  -0.888  0.199   0.106  0.185
 SHAO 13:303:42300 2573.5   1.4  -0.905  0.192   0.110  0.175
 SHAO 13:303:42600 2573.9   1.4  -0.922  0.199   0.113  0.180
 SHAO 13:303:42900 2574.1   1.3  -0.941  0.192   0.122  0.173
 SHAO 13:303:43200 2574.4   1.3  -0.960  0.199   0.131  0.181
 SHAO 13:303:43500 2575.1   1.3  -0.979  0.190   0.144  0.175
 SHAO 13:303:43800 2575.6   1.3  -0.999  0.196   0.157  0.184
 SHAO 13:303:44100 2576.2   1.3  -1.019  0.191   0.175  0.180
 SHAO 13:303:44400 2576.7   1.4  -1.039  0.201   0.194  0.191
 SHAO 13:303:44700 2577.3   1.4  -1.054  0.197   0.214  0.188
 SHAO 13:303:45000 2577.5   1.5  -1.068  0.208   0.233  0.200
 SHAO 13:303:45300 2577.7   1.5  -1.096  0.204   0.262  0.195
 SHAO 13:303:45600 2578.2   1.6  -1.123  0.213   0.291  0.205
 SHAO 13:303:45900 2579.2   1.5  -1.167  0.209   0.325  0.199
 SHAO 13:303:46200 2580.5   1.6  -1.211  0.217   0.360  0.208
 SHAO 13:303:46500 2581.8   1.6  -1.261  0.211   0.394  0.203
 SHAO 13:303:46800 2583.3   1.6  -1.311  0.218   0.428  0.211
 SHAO 13:303:47100 2583.2   1.6  -1.303  0.213   0.458  0.206
 SHAO 13:303:47400 2583.0   1.6  -1.296  0.221   0.488  0.214
 SHAO 13:303:47700 2582.6   1.6  -1.292  0.216   0.546  0.209
 SHAO 13:303:48000 2582.1   1.6  -1.288  0.224   0.604  0.217
 SHAO 13:303:48300 2581.2   1.7  -1.282  0.220   0.674  0.211
 SHAO 13:303:48600 2579.9   1.7  -1.276  0.228   0.745  0.218
 SHAO 13:303:48900 2579.2   1.7  -1.255  0.223   0.778  0.212
 SHAO 13:303:49200 2578.9   1.7  -1.234  0.231   0.812  0.218
 SHAO 13:303:49500 2578.9   1.7  -1.217  0.225   0.814  0.211
 SHAO 13:303:49800 2578.4   1.7  -1.201  0.232   0.816  0.217
 SHAO 13:303:50100 2577.8   1.7  -1.202  0.227   0.804  0.209
 SHAO 13:303:50400 2577.1   1.7  -1.204  0.233   0.792  0.214
 SHAO 13:303:50700 2576.4   1.6  -1.203  0.227   0.793  0.205
 SHAO 13:303:51000 2575.8   1.6  -1.202  0.233   0.794  0.210
 SHAO 13:303:51300 2575.8   1.5  -1.193  0.228   0.796  0.201
 SHAO 13:303:51600 2575.7   1.5  -1.184  0.234   0.799  0.206
 SHAO 13:303:51900 2575.1   1.5  -1.174  0.228   0.802  0.197
 SHAO 13:303:52200 2574.0   1.6  -1.165  0.234   0.805  0.203
 SHAO 13:303:52500 2573.0   1.6  -1.147  0.227   0.825  0.195
 SHAO 13:303:52800 2572.6   1.6  -1.129  0.233   0.844  0.202
 SHAO 13:303:53100 2572.4   1.6  -1.085  0.225   0.874  0.195
 SHAO 13:303:53400 2572.2   1.6  -1.042  0.229   0.904  0.202
 SHAO 13:303:53700 2572.2   1.6  -1.005  0.221   0.937  0.196
 SHAO 13:303:54000 2572.0   1.6  -0.969  0.225   0.970  0.203
 SHAO 13:303:54300 2571.6   1.7  -0.939  0.215   0.973  0.199
 SHAO 13:303:54600 2571.4   1.7  -0.909  0.219   0.976  0.208
 SHAO 13:303:54900 2571.7   1.7  -0.876  0.208   0.977  0.201
 SHAO 13:303:55200 2572.2   1.7  -0.843  0.211   0.978  0.208
 SHAO 13:303:55500 2572.6   1.7  -0.817  0.199   0.982  0.201
 SHAO 13:303:55800 2572.6   1.6  -0.790  0.202   0.986  0.207
 SHAO 13:303:56100 2571.9   1.6  -0.772  0.190   0.992  0.200
 SHAO 13:303:56400 2570.9   1.5  -0.755  0.193   0.998  0.207
 SHAO 13:303:56700 2569.8   1.4  -0.748  0.182   1.003  0.200
 SHAO 13:303:57000 2568.8   1.4  -0.741  0.187   1.008  0.208
 SHAO 13:303:57300 2567.5   1.4  -0.753  0.177   1.021  0.203
 SHAO 13:303:57600 2565.8   1.4  -0.765  0.183   1.035  0.212
 SHAO 13:303:57900 2564.0   1.4  -0.780  0.173   1.049  0.208
 SHAO 13:303:58200 2562.4   1.4  -0.795  0.178   1.064  0.217
 SHAO 13:303:58500 2561.5   1.4  -0.811  0.167   1.079  0.212
 SHAO 13:303:58800 2560.4   1.4  -0.827  0.172   1.094  0.221
 SHAO 13:303:59100 2559.7   1.4  -0.840  0.161   1.105  0.216
 SHAO 13:303:59400 2559.0   1.4  -0.853  0.167   1.116  0.225
 SHAO 13:303:59700 2558.0   1.4  -0.846  0.159   1.099  0.220
 SHAO 13:303:60000 2557.0   1.4  -0.839  0.167   1.082  0.227
 SHAO 13:303:60300 2555.8   1.4  -0.837  0.160   1.056  0.222
 SHAO 13:303:60600 2554.6   1.4  -0.836  0.169   1.029  0.230
 SHAO 13:303:60900 2553.5   1.4  -0.837  0.162   1.004  0.226
 SHAO 13:303:61200 2552.5   1.5  -0.838  0.172   0.978  0.234
 SHAO 13:303:61500 2551.5   1.5  -0.852  0.163   0.945  0.230
 SHAO 13:303:61800 2550.4   1.5  -0.866  0.171   0.912  0.237
 SHAO 13:303:62100 2549.3   1.4  -0.885  0.161   0.867  0.232
 SHAO 13:303:62400 2547.7   1.4  -0.904  0.168   0.822  0.239
 SHAO 13:303:62700 2546.2   1.4  -0.930  0.159   0.784  0.235
 SHAO 13:303:63000 2544.7   1.4  -0.956  0.166   0.746  0.242
 SHAO 13:303:63300 2544.2   1.4  -0.972  0.157   0.696  0.238
 SHAO 13:303:63600 2544.1   1.4  -0.988  0.165   0.647  0.244
 SHAO 13:303:63900 2544.5   1.5  -0.993  0.156   0.583  0.239
 SHAO 13:303:64200 2545.2   1.4  -0.998  0.164   0.519  0.245
 SHAO 13:303:64500 2545.5   1.4  -0.984  0.156   0.453  0.238
 SHAO 13:303:64800 2545.4   1.4  -0.971  0.164   0.388  0.243
 SHAO 13:303:65100 2544.5   1.4  -0.937  0.154   0.325  0.235
 SHAO 13:303:65400 2543.6   1.4  -0.904  0.161   0.261  0.239
 SHAO 13:303:65700 2543.3   1.3  -0.864  0.150   0.199  0.230
 SHAO 13:303:66000 2543.1   1.3  -0.824  0.156   0.136  0.233
 SHAO 13:303:66300 2543.2   1.3  -0.753  0.147   0.100  0.225
 SHAO 13:303:66600 2543.5   1.3  -0.681  0.155   0.065  0.229
 SHAO 13:303:66900 2543.8   1.3  -0.622  0.149   0.042  0.223
 SHAO 13:303:67200 2543.7   1.3  -0.562  0.159   0.019  0.228
 SHAO 13:303:67500 2543.3   1.3  -0.505  0.153   0.006  0.220
 SHAO 13:303:67800 2542.6   1.4  -0.449  0.163  -0.007  0.223
 SHAO 13:303:68100 2542.0   1.3  -0.424  0.156  -0.017  0.213
 SHAO 13:303:68400 2541.5   1.3  -0.400  0.165  -0.028  0.216
 SHAO 13:303:68700 2541.3   1.3  -0.404  0.157  -0.039  0.206
 SHAO 13:303:69000 2540.8   1.3  -0.408  0.165  -0.050  0.208
 SHAO 13:303:69300 2539.7   1.3  -0.401  0.156  -0.033  0.198
 SHAO 13:303:69600 2537.7   1.2  -0.395  0.164  -0.015  0.202
 SHAO 13:303:69900 2535.4   1.2  -0.401  0.157   0.028  0.195
 SHAO 13:303:70200 2533.1   1.3  -0.407  0.167   0.072  0.202
 SHAO 13:303:70500 2531.3   1.4  -0.446  0.163   0.100  0.199
 SHAO 13:303:70800 2530.7   1.4  -0.485  0.175   0.129  0.210
 SHAO 13:303:71100 2530.3   1.5  -0.525  0.170   0.153  0.208
 SHAO 13:303:71400 2529.7   1.5  -0.564  0.181   0.177  0.218
 SHAO 13:303:71700 2529.5   1.5  -0.608  0.177   0.203  0.215
 SHAO 13:303:72000 2528.8   1.6  -0.653  0.188   0.228  0.225
 SHAO 13:303:72300 2528.3   1.6  -0.696  0.184   0.255  0.222
 SHAO 13:303:72600 2528.6   1.7  -0.739  0.195   0.281  0.231
 SHAO 13:303:72900 2529.0   1.7  -0.789  0.190   0.305  0.226
 SHAO 13:303:73200 2529.5   1.7  -0.840  0.199   0.328  0.234
 SHAO 13:303:73500 2529.8   1.8  -0.884  0.192   0.343  0.228
 SHAO 13:303:73800 2529.9   1.8  -0.928  0.200   0.359  0.234
 SHAO 13:303:74100 2529.9   1.8  -0.964  0.191   0.366  0.227
 SHAO 13:303:74400 2529.9   1.7  -1.001  0.197   0.372  0.233
 SHAO 13:303:74700 2529.6   1.7  -1.024  0.186   0.367  0.224
 SHAO 13:303:75000 2529.3   1.6  -1.047  0.190   0.362  0.228
 SHAO 13:303:75300 2528.5   1.5  -1.053  0.176   0.344  0.219
 SHAO 13:303:75600 2527.5   1.4  -1.059  0.177   0.327  0.222
 SHAO 13:303:75900 2526.9   1.3  -1.088  0.168   0.297  0.214
 SHAO 13:303:76200 2526.7   1.3  -1.117  0.175   0.267  0.220
 SHAO 13:303:76500 2526.5   1.3  -1.163  0.169   0.227  0.213
 SHAO 13:303:76800 2526.5   1.3  -1.210  0.179   0.187  0.220
 SHAO 13:303:77100 2526.9   1.3  -1.232  0.173   0.123  0.215
 SHAO 13:303:77400 2527.2   1.4  -1.253  0.182   0.060  0.222
 SHAO 13:303:77700 2527.4   1.4  -1.275  0.176   0.004  0.219
 SHAO 13:303:78000 2527.8   1.5  -1.296  0.186  -0.052  0.229
 SHAO 13:303:78300 2528.5   1.6  -1.317  0.178  -0.096  0.226
 SHAO 13:303:78600 2529.1   1.6  -1.338  0.186  -0.141  0.236
 SHAO 13:303:78900 2529.3   1.6  -1.349  0.177  -0.171  0.232
 SHAO 13:303:79200 2529.4   1.6  -1.359  0.183  -0.201  0.240
 SHAO 13:303:79500 2529.1   1.6  -1.370  0.175  -0.215  0.235
 SHAO 13:303:79800 2528.7   1.6  -1.380  0.182  -0.228  0.241
 SHAO 13:303:80100 2528.0   1.6  -1.385  0.174  -0.228  0.235
 SHAO 13:303:80400 2527.1   1.5  -1.389  0.181  -0.227  0.240
 SHAO 13:303:80700 2526.2   1.5  -1.394  0.171  -0.224  0.233
 SHAO 13:303:81000 2526.0   1.4  -1.399  0.177  -0.222  0.237
 SHAO 13:303:81300 2525.3   1.4  -1.405  0.171  -0.213  0.231
 SHAO 13:303:81600 2524.4   1.4  -1.410  0.180  -0.205  0.236
 SHAO 13:303:81900 2523.3   1.4  -1.410  0.176  -0.195  0.230
 SHAO 13:303:82200 2522.3   1.4  -1.411  0.188  -0.186  0.236
 SHAO 13:303:82500 2521.7   1.4  -1.431  0.186  -0.185  0.230
 SHAO 13:303:82800 2521.7   1.4  -1.451  0.199  -0.185  0.237
 SHAO 13:303:83100 2522.4   1.4  -1.465  0.199  -0.199  0.232
 SHAO 13:303:83400 2523.2   1.4  -1.479  0.214  -0.213  0.239
 SHAO 13:303:83700 2524.2   1.4  -1.503  0.215  -0.224  0.234
 SHAO 13:303:84000 2525.2   1.4  -1.528  0.229  -0.235  0.242
 SHAO 13:303:84300 2526.2   1.4  -1.549  0.230  -0.243  0.238
 SHAO 13:303:84600 2526.9   1.4  -1.570  0.243  -0.251  0.247
 SHAO 13:303:84900 2527.1   1.4  -1.587  0.243  -0.249  0.245
 SHAO 13:303:85200 2527.5   1.4  -1.604  0.256  -0.248  0.255
 SHAO 13:303:85500 2527.9   1.5  -1.608  0.259  -0.235  0.257
 SHAO 13:303:85800 2528.7   1.6  -1.611  0.273  -0.222  0.270
 SHAO 13:303:86100 2529.1   1.8  -1.609  0.279  -0.222  0.276
-TROP/SOLUTION
%=ENDTRO
