%=TRO 1.00 USN 13:299:39542 IGS 13:277:75600 13:279:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:277:75600 13:278:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:277:75600 13:278:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:277:75600 13:278:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.830  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:278:00000 2467.3   2.1  -0.208  0.249  -0.070  0.379
 SHAO 13:278:00300 2466.8   1.9  -0.205  0.232  -0.056  0.366
 SHAO 13:278:00600 2466.2   1.7  -0.201  0.228  -0.042  0.361
 SHAO 13:278:00900 2465.9   1.6  -0.203  0.214  -0.030  0.348
 SHAO 13:278:01200 2465.8   1.6  -0.206  0.213  -0.018  0.343
 SHAO 13:278:01500 2465.9   1.6  -0.185  0.202  -0.015  0.330
 SHAO 13:278:01800 2466.6   1.6  -0.164  0.204  -0.013  0.325
 SHAO 13:278:02100 2467.7   1.5  -0.171  0.194  -0.030  0.311
 SHAO 13:278:02400 2468.8   1.5  -0.179  0.198  -0.047  0.306
 SHAO 13:278:02700 2470.1   1.5  -0.195  0.188  -0.081  0.291
 SHAO 13:278:03000 2471.4   1.5  -0.212  0.194  -0.115  0.286
 SHAO 13:278:03300 2472.4   1.5  -0.235  0.188  -0.157  0.271
 SHAO 13:278:03600 2472.9   1.5  -0.259  0.197  -0.199  0.267
 SHAO 13:278:03900 2472.8   1.5  -0.299  0.192  -0.251  0.252
 SHAO 13:278:04200 2473.1   1.4  -0.338  0.201  -0.303  0.248
 SHAO 13:278:04500 2473.3   1.4  -0.405  0.195  -0.353  0.234
 SHAO 13:278:04800 2473.7   1.4  -0.472  0.204  -0.402  0.232
 SHAO 13:278:05100 2473.9   1.3  -0.560  0.199  -0.441  0.220
 SHAO 13:278:05400 2473.2   1.3  -0.647  0.208  -0.480  0.221
 SHAO 13:278:05700 2473.3   1.4  -0.719  0.204  -0.503  0.211
 SHAO 13:278:06000 2473.5   1.4  -0.790  0.213  -0.525  0.215
 SHAO 13:278:06300 2473.8   1.4  -0.869  0.209  -0.514  0.207
 SHAO 13:278:06600 2474.4   1.5  -0.948  0.218  -0.504  0.212
 SHAO 13:278:06900 2475.2   1.5  -1.037  0.213  -0.471  0.206
 SHAO 13:278:07200 2475.5   1.5  -1.126  0.222  -0.439  0.213
 SHAO 13:278:07500 2476.0   1.6  -1.219  0.216  -0.402  0.207
 SHAO 13:278:07800 2476.6   1.6  -1.313  0.224  -0.365  0.214
 SHAO 13:278:08100 2477.5   1.6  -1.404  0.218  -0.318  0.206
 SHAO 13:278:08400 2478.6   1.6  -1.495  0.224  -0.272  0.212
 SHAO 13:278:08700 2479.4   1.6  -1.576  0.218  -0.221  0.203
 SHAO 13:278:09000 2480.2   1.5  -1.657  0.225  -0.171  0.208
 SHAO 13:278:09300 2481.4   1.5  -1.718  0.219  -0.132  0.198
 SHAO 13:278:09600 2482.0   1.5  -1.780  0.227  -0.093  0.203
 SHAO 13:278:09900 2483.0   1.5  -1.811  0.221  -0.068  0.196
 SHAO 13:278:10200 2483.3   1.5  -1.843  0.228  -0.043  0.203
 SHAO 13:278:10500 2483.1   1.6  -1.850  0.222  -0.022  0.197
 SHAO 13:278:10800 2482.9   1.6  -1.858  0.229   0.000  0.205
 SHAO 13:278:11100 2482.9   1.6  -1.861  0.222   0.008  0.199
 SHAO 13:278:11400 2483.2   1.6  -1.864  0.228   0.016  0.207
 SHAO 13:278:11700 2483.8   1.6  -1.863  0.221   0.033  0.200
 SHAO 13:278:12000 2484.8   1.6  -1.863  0.226   0.050  0.207
 SHAO 13:278:12300 2485.4   1.6  -1.848  0.218   0.066  0.200
 SHAO 13:278:12600 2486.1   1.6  -1.832  0.223   0.082  0.207
 SHAO 13:278:12900 2486.0   1.6  -1.805  0.214   0.099  0.201
 SHAO 13:278:13200 2485.6   1.5  -1.777  0.219   0.116  0.208
 SHAO 13:278:13500 2485.4   1.6  -1.760  0.210   0.120  0.203
 SHAO 13:278:13800 2485.6   1.5  -1.742  0.214   0.124  0.211
 SHAO 13:278:14100 2486.2   1.5  -1.723  0.204   0.110  0.205
 SHAO 13:278:14400 2486.8   1.5  -1.704  0.208   0.095  0.213
 SHAO 13:278:14700 2487.2   1.5  -1.679  0.199   0.097  0.206
 SHAO 13:278:15000 2487.6   1.5  -1.654  0.203   0.098  0.212
 SHAO 13:278:15300 2488.1   1.5  -1.631  0.196   0.115  0.204
 SHAO 13:278:15600 2487.8   1.5  -1.609  0.203   0.131  0.209
 SHAO 13:278:15900 2487.6   1.5  -1.570  0.194   0.166  0.200
 SHAO 13:278:16200 2487.7   1.4  -1.530  0.199   0.201  0.205
 SHAO 13:278:16500 2488.2   1.4  -1.499  0.188   0.225  0.195
 SHAO 13:278:16800 2488.7   1.4  -1.468  0.192   0.248  0.199
 SHAO 13:278:17100 2489.8   1.4  -1.445  0.181   0.257  0.189
 SHAO 13:278:17400 2491.8   1.3  -1.421  0.185   0.267  0.193
 SHAO 13:278:17700 2493.7   1.3  -1.427  0.175   0.240  0.182
 SHAO 13:278:18000 2495.3   1.4  -1.432  0.181   0.214  0.186
 SHAO 13:278:18300 2496.5   1.4  -1.440  0.173   0.190  0.178
 SHAO 13:278:18600 2496.7   1.4  -1.447  0.181   0.167  0.185
 SHAO 13:278:18900 2496.1   1.4  -1.449  0.173   0.162  0.176
 SHAO 13:278:19200 2496.1   1.4  -1.451  0.181   0.156  0.183
 SHAO 13:278:19500 2496.2   1.4  -1.441  0.172   0.171  0.173
 SHAO 13:278:19800 2496.3   1.3  -1.431  0.178   0.185  0.178
 SHAO 13:278:20100 2496.2   1.3  -1.406  0.168   0.221  0.168
 SHAO 13:278:20400 2495.9   1.3  -1.381  0.174   0.257  0.175
 SHAO 13:278:20700 2495.7   1.3  -1.349  0.166   0.294  0.168
 SHAO 13:278:21000 2495.7   1.3  -1.316  0.174   0.330  0.178
 SHAO 13:278:21300 2495.2   1.4  -1.295  0.168   0.333  0.173
 SHAO 13:278:21600 2495.6   1.4  -1.274  0.178   0.336  0.184
 SHAO 13:278:21900 2496.1   1.4  -1.260  0.170   0.350  0.179
 SHAO 13:278:22200 2496.8   1.4  -1.247  0.178   0.365  0.189
 SHAO 13:278:22500 2497.5   1.4  -1.244  0.170   0.391  0.185
 SHAO 13:278:22800 2498.4   1.4  -1.242  0.179   0.418  0.195
 SHAO 13:278:23100 2499.5   1.4  -1.229  0.172   0.420  0.191
 SHAO 13:278:23400 2501.0   1.3  -1.216  0.180   0.423  0.202
 SHAO 13:278:23700 2503.2   1.3  -1.206  0.173   0.396  0.198
 SHAO 13:278:24000 2505.7   1.3  -1.196  0.182   0.369  0.209
 SHAO 13:278:24300 2508.4   1.3  -1.202  0.177   0.296  0.206
 SHAO 13:278:24600 2510.0   1.3  -1.209  0.188   0.224  0.217
 SHAO 13:278:24900 2510.7   1.4  -1.235  0.184   0.131  0.215
 SHAO 13:278:25200 2511.2   1.4  -1.262  0.196   0.038  0.226
 SHAO 13:278:25500 2511.4   1.5  -1.292  0.193  -0.056  0.225
 SHAO 13:278:25800 2511.1   1.6  -1.323  0.204  -0.149  0.236
 SHAO 13:278:26100 2510.4   1.7  -1.340  0.199  -0.221  0.235
 SHAO 13:278:26400 2509.4   1.7  -1.358  0.209  -0.293  0.245
 SHAO 13:278:26700 2508.2   1.7  -1.355  0.203  -0.343  0.243
 SHAO 13:278:27000 2506.6   1.8  -1.353  0.211  -0.393  0.251
 SHAO 13:278:27300 2505.2   1.8  -1.339  0.204  -0.408  0.247
 SHAO 13:278:27600 2503.7   1.8  -1.325  0.210  -0.423  0.254
 SHAO 13:278:27900 2502.5   1.8  -1.299  0.200  -0.429  0.249
 SHAO 13:278:28200 2501.7   1.8  -1.273  0.205  -0.436  0.254
 SHAO 13:278:28500 2501.5   1.7  -1.231  0.193  -0.434  0.247
 SHAO 13:278:28800 2501.7   1.7  -1.189  0.196  -0.431  0.252
 SHAO 13:278:29100 2502.1   1.6  -1.138  0.183  -0.440  0.243
 SHAO 13:278:29400 2502.7   1.6  -1.087  0.184  -0.449  0.246
 SHAO 13:278:29700 2502.9   1.5  -1.054  0.171  -0.469  0.236
 SHAO 13:278:30000 2503.0   1.4  -1.022  0.173  -0.489  0.238
 SHAO 13:278:30300 2503.5   1.4  -1.020  0.165  -0.504  0.229
 SHAO 13:278:30600 2503.2   1.4  -1.019  0.173  -0.519  0.231
 SHAO 13:278:30900 2502.6   1.5  -1.017  0.165  -0.516  0.220
 SHAO 13:278:31200 2502.0   1.5  -1.016  0.173  -0.512  0.222
 SHAO 13:278:31500 2501.6   1.4  -1.013  0.164  -0.489  0.209
 SHAO 13:278:31800 2501.0   1.4  -1.011  0.171  -0.466  0.209
 SHAO 13:278:32100 2500.1   1.3  -0.995  0.160  -0.440  0.195
 SHAO 13:278:32400 2498.7   1.3  -0.979  0.166  -0.414  0.195
 SHAO 13:278:32700 2497.5   1.2  -0.955  0.158  -0.397  0.182
 SHAO 13:278:33000 2496.5   1.2  -0.931  0.167  -0.380  0.184
 SHAO 13:278:33300 2496.1   1.2  -0.910  0.162  -0.345  0.174
 SHAO 13:278:33600 2496.1   1.2  -0.890  0.173  -0.310  0.180
 SHAO 13:278:33900 2495.9   1.3  -0.862  0.169  -0.280  0.175
 SHAO 13:278:34200 2495.9   1.3  -0.834  0.181  -0.251  0.187
 SHAO 13:278:34500 2495.1   1.4  -0.798  0.178  -0.262  0.184
 SHAO 13:278:34800 2494.2   1.4  -0.762  0.191  -0.273  0.197
 SHAO 13:278:35100 2493.6   1.5  -0.726  0.189  -0.283  0.195
 SHAO 13:278:35400 2492.7   1.5  -0.690  0.201  -0.293  0.207
 SHAO 13:278:35700 2492.3   1.5  -0.656  0.197  -0.286  0.204
 SHAO 13:278:36000 2492.4   1.5  -0.622  0.207  -0.278  0.214
 SHAO 13:278:36300 2493.4   1.5  -0.573  0.202  -0.248  0.211
 SHAO 13:278:36600 2494.5   1.6  -0.524  0.211  -0.219  0.220
 SHAO 13:278:36900 2495.3   1.6  -0.478  0.206  -0.197  0.216
 SHAO 13:278:37200 2496.4   1.6  -0.432  0.214  -0.176  0.225
 SHAO 13:278:37500 2497.7   1.6  -0.378  0.207  -0.155  0.220
 SHAO 13:278:37800 2498.2   1.6  -0.323  0.213  -0.135  0.228
 SHAO 13:278:38100 2499.3   1.6  -0.264  0.205  -0.137  0.222
 SHAO 13:278:38400 2500.1   1.6  -0.205  0.211  -0.140  0.228
 SHAO 13:278:38700 2500.3   1.6  -0.152  0.202  -0.166  0.221
 SHAO 13:278:39000 2500.3   1.6  -0.098  0.207  -0.192  0.226
 SHAO 13:278:39300 2499.9   1.6  -0.065  0.200  -0.222  0.218
 SHAO 13:278:39600 2499.7   1.6  -0.031  0.206  -0.251  0.222
 SHAO 13:278:39900 2499.5   1.6  -0.005  0.200  -0.265  0.214
 SHAO 13:278:40200 2499.2   1.7   0.020  0.208  -0.280  0.219
 SHAO 13:278:40500 2498.9   1.7   0.035  0.200  -0.285  0.211
 SHAO 13:278:40800 2498.5   1.7   0.050  0.206  -0.290  0.217
 SHAO 13:278:41100 2497.8   1.6   0.065  0.196  -0.293  0.207
 SHAO 13:278:41400 2497.0   1.5   0.081  0.200  -0.296  0.211
 SHAO 13:278:41700 2495.4   1.5   0.106  0.188  -0.301  0.200
 SHAO 13:278:42000 2493.9   1.4   0.130  0.192  -0.305  0.204
 SHAO 13:278:42300 2492.3   1.4   0.149  0.180  -0.291  0.191
 SHAO 13:278:42600 2491.1   1.3   0.167  0.184  -0.277  0.193
 SHAO 13:278:42900 2490.5   1.3   0.177  0.173  -0.236  0.183
 SHAO 13:278:43200 2490.3   1.3   0.186  0.178  -0.196  0.187
 SHAO 13:278:43500 2490.4   1.3   0.179  0.166  -0.139  0.178
 SHAO 13:278:43800 2490.5   1.3   0.172  0.171  -0.083  0.184
 SHAO 13:278:44100 2490.8   1.3   0.146  0.160  -0.024  0.176
 SHAO 13:278:44400 2491.4   1.3   0.121  0.165   0.034  0.183
 SHAO 13:278:44700 2492.5   1.3   0.080  0.157   0.083  0.176
 SHAO 13:278:45000 2493.5   1.3   0.039  0.166   0.132  0.184
 SHAO 13:278:45300 2494.7   1.4  -0.005  0.163   0.154  0.179
 SHAO 13:278:45600 2496.2   1.5  -0.050  0.176   0.176  0.189
 SHAO 13:278:45900 2498.0   1.5  -0.116  0.172   0.192  0.182
 SHAO 13:278:46200 2499.7   1.6  -0.183  0.183   0.209  0.191
 SHAO 13:278:46500 2501.2   1.6  -0.276  0.177   0.236  0.183
 SHAO 13:278:46800 2502.7   1.5  -0.369  0.186   0.262  0.189
 SHAO 13:278:47100 2504.2   1.5  -0.459  0.179   0.299  0.180
 SHAO 13:278:47400 2505.9   1.5  -0.550  0.187   0.335  0.186
 SHAO 13:278:47700 2507.1   1.5  -0.644  0.181   0.379  0.176
 SHAO 13:278:48000 2508.3   1.5  -0.739  0.190   0.424  0.181
 SHAO 13:278:48300 2509.3   1.5  -0.841  0.182   0.480  0.170
 SHAO 13:278:48600 2510.7   1.4  -0.944  0.190   0.537  0.174
 SHAO 13:278:48900 2512.4   1.3  -1.055  0.182   0.637  0.163
 SHAO 13:278:49200 2514.0   1.3  -1.167  0.188   0.736  0.169
 SHAO 13:278:49500 2515.8   1.3  -1.278  0.179   0.877  0.160
 SHAO 13:278:49800 2518.2   1.2  -1.389  0.185   1.017  0.167
 SHAO 13:278:50100 2520.7   1.2  -1.459  0.178   1.166  0.157
 SHAO 13:278:50400 2522.3   1.2  -1.528  0.187   1.315  0.165
 SHAO 13:278:50700 2523.9   1.3  -1.563  0.184   1.445  0.158
 SHAO 13:278:51000 2524.8   1.3  -1.598  0.195   1.575  0.168
 SHAO 13:278:51300 2525.9   1.4  -1.638  0.193   1.698  0.164
 SHAO 13:278:51600 2527.3   1.4  -1.678  0.204   1.820  0.177
 SHAO 13:278:51900 2528.9   1.5  -1.725  0.200   1.943  0.173
 SHAO 13:278:52200 2530.9   1.5  -1.771  0.210   2.066  0.186
 SHAO 13:278:52500 2533.4   1.5  -1.809  0.205   2.166  0.183
 SHAO 13:278:52800 2536.2   1.6  -1.847  0.214   2.266  0.194
 SHAO 13:278:53100 2539.2   1.6  -1.870  0.208   2.349  0.190
 SHAO 13:278:53400 2541.9   1.6  -1.893  0.215   2.432  0.201
 SHAO 13:278:53700 2543.9   1.6  -1.904  0.211   2.506  0.197
 SHAO 13:278:54000 2546.0   1.6  -1.916  0.220   2.581  0.206
 SHAO 13:278:54300 2547.8   1.7  -1.911  0.216   2.633  0.201
 SHAO 13:278:54600 2549.3   1.7  -1.907  0.224   2.684  0.210
 SHAO 13:278:54900 2550.9   1.7  -1.896  0.219   2.723  0.204
 SHAO 13:278:55200 2552.4   1.7  -1.884  0.228   2.761  0.212
 SHAO 13:278:55500 2553.9   1.7  -1.873  0.222   2.781  0.205
 SHAO 13:278:55800 2555.2   1.7  -1.862  0.230   2.800  0.211
 SHAO 13:278:56100 2556.4   1.7  -1.857  0.224   2.809  0.204
 SHAO 13:278:56400 2557.3   1.7  -1.852  0.231   2.818  0.209
 SHAO 13:278:56700 2558.4   1.6  -1.855  0.224   2.825  0.201
 SHAO 13:278:57000 2559.7   1.6  -1.858  0.230   2.833  0.206
 SHAO 13:278:57300 2561.2   1.5  -1.865  0.224   2.839  0.197
 SHAO 13:278:57600 2562.9   1.5  -1.873  0.230   2.845  0.203
 SHAO 13:278:57900 2563.9   1.5  -1.886  0.224   2.832  0.195
 SHAO 13:278:58200 2564.2   1.5  -1.899  0.231   2.818  0.201
 SHAO 13:278:58500 2564.4   1.6  -1.920  0.225   2.802  0.194
 SHAO 13:278:58800 2564.9   1.6  -1.940  0.231   2.786  0.200
 SHAO 13:278:59100 2565.7   1.6  -1.962  0.224   2.766  0.193
 SHAO 13:278:59400 2566.9   1.6  -1.983  0.230   2.745  0.200
 SHAO 13:278:59700 2568.4   1.6  -2.003  0.221   2.727  0.194
 SHAO 13:278:60000 2570.4   1.6  -2.024  0.226   2.710  0.201
 SHAO 13:278:60300 2572.5   1.6  -2.043  0.217   2.680  0.196
 SHAO 13:278:60600 2574.3   1.7  -2.062  0.222   2.649  0.206
 SHAO 13:278:60900 2577.2   1.7  -2.060  0.212   2.603  0.201
 SHAO 13:278:61200 2580.2   1.7  -2.058  0.216   2.558  0.210
 SHAO 13:278:61500 2583.5   1.7  -2.048  0.205   2.527  0.203
 SHAO 13:278:61800 2586.6   1.7  -2.037  0.208   2.497  0.211
 SHAO 13:278:62100 2590.1   1.7  -2.025  0.196   2.477  0.204
 SHAO 13:278:62400 2593.4   1.6  -2.012  0.199   2.457  0.210
 SHAO 13:278:62700 2596.3   1.5  -1.986  0.187   2.408  0.203
 SHAO 13:278:63000 2598.9   1.4  -1.960  0.190   2.358  0.209
 SHAO 13:278:63300 2600.9   1.4  -1.952  0.180   2.308  0.203
 SHAO 13:278:63600 2602.2   1.4  -1.945  0.185   2.257  0.212
 SHAO 13:278:63900 2603.7   1.4  -1.931  0.175   2.220  0.207
 SHAO 13:278:64200 2605.5   1.4  -1.918  0.180   2.183  0.216
 SHAO 13:278:64500 2608.1   1.4  -1.890  0.170   2.158  0.212
 SHAO 13:278:64800 2610.4   1.4  -1.862  0.176   2.133  0.221
 SHAO 13:278:65100 2612.8   1.4  -1.827  0.165   2.116  0.217
 SHAO 13:278:65400 2614.8   1.4  -1.791  0.171   2.100  0.226
 SHAO 13:278:65700 2616.4   1.4  -1.736  0.164   2.074  0.222
 SHAO 13:278:66000 2618.3   1.4  -1.680  0.172   2.049  0.230
 SHAO 13:278:66300 2619.6   1.4  -1.638  0.165   2.008  0.226
 SHAO 13:278:66600 2620.8   1.5  -1.595  0.174   1.968  0.234
 SHAO 13:278:66900 2621.8   1.5  -1.568  0.168   1.931  0.232
 SHAO 13:278:67200 2622.6   1.5  -1.541  0.177   1.894  0.241
 SHAO 13:278:67500 2623.5   1.5  -1.507  0.169   1.874  0.238
 SHAO 13:278:67800 2624.9   1.5  -1.472  0.177   1.855  0.246
 SHAO 13:278:68100 2626.6   1.5  -1.445  0.167   1.829  0.242
 SHAO 13:278:68400 2628.4   1.5  -1.417  0.173   1.803  0.249
 SHAO 13:278:68700 2629.2   1.4  -1.407  0.163   1.787  0.245
 SHAO 13:278:69000 2629.4   1.4  -1.397  0.169   1.771  0.253
 SHAO 13:278:69300 2629.5   1.4  -1.392  0.159   1.770  0.249
 SHAO 13:278:69600 2630.1   1.4  -1.388  0.165   1.769  0.256
 SHAO 13:278:69900 2630.5   1.4  -1.394  0.156   1.785  0.251
 SHAO 13:278:70200 2631.7   1.4  -1.400  0.163   1.801  0.258
 SHAO 13:278:70500 2633.0   1.4  -1.429  0.156   1.829  0.252
 SHAO 13:278:70800 2634.4   1.4  -1.458  0.165   1.856  0.258
 SHAO 13:278:71100 2635.5   1.4  -1.481  0.157   1.890  0.251
 SHAO 13:278:71400 2636.8   1.4  -1.504  0.165   1.923  0.255
 SHAO 13:278:71700 2637.9   1.4  -1.547  0.156   1.938  0.248
 SHAO 13:278:72000 2639.5   1.3  -1.590  0.163   1.952  0.252
 SHAO 13:278:72300 2641.3   1.3  -1.613  0.155   1.966  0.245
 SHAO 13:278:72600 2643.1   1.3  -1.636  0.164   1.979  0.249
 SHAO 13:278:72900 2644.5   1.4  -1.630  0.157   1.981  0.242
 SHAO 13:278:73200 2645.8   1.4  -1.624  0.167   1.982  0.247
 SHAO 13:278:73500 2647.4   1.4  -1.609  0.162   1.962  0.239
 SHAO 13:278:73800 2648.7   1.4  -1.594  0.172   1.941  0.243
 SHAO 13:278:74100 2650.0   1.4  -1.556  0.167   1.909  0.234
 SHAO 13:278:74400 2650.9   1.4  -1.518  0.177   1.876  0.237
 SHAO 13:278:74700 2651.4   1.4  -1.456  0.171   1.841  0.227
 SHAO 13:278:75000 2651.8   1.3  -1.393  0.181   1.806  0.229
 SHAO 13:278:75300 2651.9   1.3  -1.326  0.175   1.784  0.220
 SHAO 13:278:75600 2651.5   1.3  -1.259  0.185   1.761  0.223
 SHAO 13:278:75900 2650.7   1.3  -1.225  0.181   1.732  0.216
 SHAO 13:278:76200 2650.4   1.4  -1.190  0.192   1.704  0.221
 SHAO 13:278:76500 2650.1   1.4  -1.177  0.190   1.657  0.218
 SHAO 13:278:76800 2650.3   1.5  -1.164  0.203   1.611  0.227
 SHAO 13:278:77100 2650.2   1.6  -1.130  0.200   1.576  0.226
 SHAO 13:278:77400 2649.9   1.6  -1.097  0.211   1.541  0.237
 SHAO 13:278:77700 2649.4   1.6  -1.070  0.208   1.505  0.236
 SHAO 13:278:78000 2649.3   1.7  -1.044  0.219   1.468  0.246
 SHAO 13:278:78300 2649.2   1.7  -1.038  0.218   1.436  0.245
 SHAO 13:278:78600 2649.1   1.7  -1.033  0.229   1.404  0.254
 SHAO 13:278:78900 2649.4   1.8  -1.055  0.227   1.386  0.252
 SHAO 13:278:79200 2649.7   1.8  -1.077  0.237   1.368  0.261
 SHAO 13:278:79500 2649.8   1.8  -1.108  0.235   1.355  0.257
 SHAO 13:278:79800 2649.6   1.8  -1.140  0.244   1.341  0.265
 SHAO 13:278:80100 2649.7   1.9  -1.168  0.241   1.319  0.261
 SHAO 13:278:80400 2649.8   1.9  -1.197  0.249   1.297  0.268
 SHAO 13:278:80700 2650.3   1.9  -1.204  0.245   1.258  0.263
 SHAO 13:278:81000 2650.8   1.8  -1.211  0.252   1.220  0.269
 SHAO 13:278:81300 2651.1   1.8  -1.206  0.246   1.182  0.264
 SHAO 13:278:81600 2651.5   1.8  -1.201  0.252   1.144  0.270
 SHAO 13:278:81900 2651.6   1.7  -1.197  0.246   1.113  0.264
 SHAO 13:278:82200 2651.9   1.6  -1.193  0.252   1.082  0.269
 SHAO 13:278:82500 2653.1   1.6  -1.202  0.250   1.056  0.265
 SHAO 13:278:82800 2654.9   1.6  -1.211  0.260   1.030  0.271
 SHAO 13:278:83100 2656.5   1.6  -1.202  0.262   0.990  0.270
 SHAO 13:278:83400 2657.9   1.7  -1.194  0.275   0.950  0.279
 SHAO 13:278:83700 2659.0   1.8  -1.194  0.280   0.920  0.282
 SHAO 13:278:84000 2660.3   2.0  -1.194  0.295   0.890  0.294
 SHAO 13:278:84300 2661.5   2.1  -1.204  0.300   0.872  0.298
 SHAO 13:278:84600 2662.3   2.2  -1.213  0.315   0.853  0.311
 SHAO 13:278:84900 2663.3   2.3  -1.221  0.320   0.845  0.315
 SHAO 13:278:85200 2664.2   2.4  -1.230  0.334   0.837  0.327
 SHAO 13:278:85500 2664.9   2.5  -1.233  0.338   0.840  0.331
 SHAO 13:278:85800 2665.4   2.6  -1.236  0.351   0.843  0.344
 SHAO 13:278:86100 2665.8   2.8  -1.240  0.356   0.845  0.348
-TROP/SOLUTION
%=ENDTRO
