%=TRO 1.00 USN 14:114:42520 IGS 14:092:75600 14:094:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:092:75600 14:093:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:092:75600 14:093:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:092:75600 14:093:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.824  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:093:00000 2487.3   2.6  -1.576  0.335   0.523  0.360
 SHAO 14:093:00300 2487.2   2.4  -1.554  0.319   0.501  0.346
 SHAO 14:093:00600 2487.2   2.3  -1.531  0.313   0.479  0.340
 SHAO 14:093:00900 2487.2   2.1  -1.500  0.296   0.452  0.325
 SHAO 14:093:01200 2486.8   2.0  -1.468  0.290   0.426  0.319
 SHAO 14:093:01500 2486.2   2.0  -1.455  0.278   0.413  0.306
 SHAO 14:093:01800 2485.5   2.0  -1.442  0.276   0.399  0.302
 SHAO 14:093:02100 2484.6   2.0  -1.433  0.265   0.399  0.288
 SHAO 14:093:02400 2483.8   1.9  -1.424  0.264   0.399  0.285
 SHAO 14:093:02700 2483.0   1.9  -1.405  0.252   0.393  0.270
 SHAO 14:093:03000 2482.1   1.9  -1.385  0.251   0.387  0.266
 SHAO 14:093:03300 2481.1   1.8  -1.366  0.239   0.373  0.250
 SHAO 14:093:03600 2480.1   1.8  -1.346  0.239   0.359  0.246
 SHAO 14:093:03900 2479.2   1.7  -1.329  0.228   0.341  0.230
 SHAO 14:093:04200 2478.2   1.7  -1.312  0.230   0.324  0.227
 SHAO 14:093:04500 2477.5   1.6  -1.306  0.218   0.326  0.209
 SHAO 14:093:04800 2476.0   1.5  -1.300  0.219   0.328  0.206
 SHAO 14:093:05100 2474.5   1.4  -1.305  0.206   0.343  0.190
 SHAO 14:093:05400 2473.2   1.4  -1.310  0.207   0.358  0.189
 SHAO 14:093:05700 2472.2   1.3  -1.301  0.195   0.350  0.173
 SHAO 14:093:06000 2471.2   1.2  -1.292  0.199   0.342  0.174
 SHAO 14:093:06300 2469.6   1.2  -1.281  0.191   0.303  0.164
 SHAO 14:093:06600 2468.7   1.2  -1.271  0.200   0.263  0.171
 SHAO 14:093:06900 2467.9   1.3  -1.300  0.196   0.245  0.166
 SHAO 14:093:07200 2467.8   1.4  -1.329  0.207   0.228  0.178
 SHAO 14:093:07500 2467.8   1.5  -1.403  0.204   0.234  0.176
 SHAO 14:093:07800 2467.7   1.5  -1.477  0.215   0.240  0.191
 SHAO 14:093:08100 2467.5   1.6  -1.571  0.211   0.272  0.189
 SHAO 14:093:08400 2467.5   1.7  -1.664  0.222   0.305  0.202
 SHAO 14:093:08700 2467.5   1.7  -1.749  0.216   0.342  0.198
 SHAO 14:093:09000 2467.2   1.7  -1.833  0.225   0.379  0.210
 SHAO 14:093:09300 2466.1   1.7  -1.894  0.219   0.415  0.206
 SHAO 14:093:09600 2464.4   1.7  -1.955  0.227   0.451  0.216
 SHAO 14:093:09900 2462.6   1.7  -1.987  0.222   0.472  0.211
 SHAO 14:093:10200 2460.7   1.8  -2.019  0.230   0.493  0.220
 SHAO 14:093:10500 2458.8   1.8  -2.034  0.225   0.489  0.213
 SHAO 14:093:10800 2457.2   1.8  -2.049  0.233   0.485  0.221
 SHAO 14:093:11100 2455.6   1.8  -2.064  0.228   0.473  0.214
 SHAO 14:093:11400 2453.8   1.8  -2.079  0.235   0.461  0.221
 SHAO 14:093:11700 2452.0   1.8  -2.083  0.229   0.449  0.213
 SHAO 14:093:12000 2449.7   1.8  -2.086  0.236   0.437  0.219
 SHAO 14:093:12300 2447.2   1.7  -2.071  0.229   0.402  0.210
 SHAO 14:093:12600 2444.6   1.7  -2.056  0.235   0.367  0.215
 SHAO 14:093:12900 2442.4   1.7  -2.016  0.227   0.322  0.205
 SHAO 14:093:13200 2440.2   1.6  -1.977  0.233   0.278  0.210
 SHAO 14:093:13500 2437.9   1.6  -1.933  0.225   0.251  0.199
 SHAO 14:093:13800 2436.1   1.6  -1.890  0.231   0.224  0.203
 SHAO 14:093:14100 2434.0   1.5  -1.837  0.225   0.210  0.193
 SHAO 14:093:14400 2431.7   1.5  -1.784  0.232   0.195  0.198
 SHAO 14:093:14700 2429.4   1.6  -1.712  0.226   0.213  0.190
 SHAO 14:093:15000 2427.6   1.6  -1.640  0.233   0.230  0.197
 SHAO 14:093:15300 2425.8   1.6  -1.565  0.225   0.260  0.193
 SHAO 14:093:15600 2425.2   1.6  -1.489  0.232   0.290  0.203
 SHAO 14:093:15900 2424.0   1.7  -1.421  0.224   0.342  0.200
 SHAO 14:093:16200 2423.1   1.7  -1.354  0.229   0.393  0.210
 SHAO 14:093:16500 2421.9   1.7  -1.280  0.220   0.449  0.206
 SHAO 14:093:16800 2420.9   1.7  -1.206  0.225   0.505  0.215
 SHAO 14:093:17100 2420.2   1.8  -1.141  0.216   0.528  0.210
 SHAO 14:093:17400 2420.1   1.8  -1.075  0.220   0.551  0.219
 SHAO 14:093:17700 2420.8   1.7  -1.027  0.209   0.564  0.213
 SHAO 14:093:18000 2421.8   1.6  -0.978  0.212   0.578  0.220
 SHAO 14:093:18300 2422.6   1.6  -0.955  0.201   0.603  0.214
 SHAO 14:093:18600 2423.0   1.5  -0.931  0.205   0.628  0.222
 SHAO 14:093:18900 2422.8   1.5  -0.900  0.195   0.644  0.217
 SHAO 14:093:19200 2422.2   1.5  -0.869  0.201   0.660  0.227
 SHAO 14:093:19500 2421.2   1.5  -0.832  0.190   0.665  0.222
 SHAO 14:093:19800 2420.7   1.5  -0.795  0.196   0.671  0.232
 SHAO 14:093:20100 2420.0   1.5  -0.768  0.184   0.681  0.227
 SHAO 14:093:20400 2419.4   1.5  -0.741  0.189   0.691  0.236
 SHAO 14:093:20700 2419.1   1.5  -0.722  0.176   0.711  0.231
 SHAO 14:093:21000 2418.6   1.5  -0.704  0.180   0.731  0.239
 SHAO 14:093:21300 2418.1   1.5  -0.687  0.169   0.757  0.232
 SHAO 14:093:21600 2418.1   1.5  -0.670  0.174   0.784  0.239
 SHAO 14:093:21900 2418.2   1.5  -0.672  0.166   0.792  0.232
 SHAO 14:093:22200 2418.1   1.5  -0.673  0.175   0.800  0.238
 SHAO 14:093:22500 2418.1   1.5  -0.693  0.165   0.801  0.230
 SHAO 14:093:22800 2418.7   1.5  -0.714  0.172   0.803  0.236
 SHAO 14:093:23100 2419.4   1.4  -0.745  0.163   0.791  0.230
 SHAO 14:093:23400 2420.5   1.4  -0.775  0.172   0.780  0.237
 SHAO 14:093:23700 2421.5   1.4  -0.802  0.164   0.759  0.233
 SHAO 14:093:24000 2422.2   1.5  -0.829  0.174   0.739  0.242
 SHAO 14:093:24300 2422.5   1.5  -0.854  0.165   0.718  0.237
 SHAO 14:093:24600 2422.6   1.5  -0.879  0.174   0.696  0.245
 SHAO 14:093:24900 2422.7   1.5  -0.898  0.165   0.670  0.240
 SHAO 14:093:25200 2422.5   1.5  -0.916  0.173   0.643  0.247
 SHAO 14:093:25500 2422.6   1.5  -0.933  0.164   0.623  0.240
 SHAO 14:093:25800 2422.4   1.5  -0.949  0.173   0.604  0.245
 SHAO 14:093:26100 2422.5   1.6  -0.967  0.166   0.603  0.237
 SHAO 14:093:26400 2422.7   1.6  -0.984  0.176   0.603  0.241
 SHAO 14:093:26700 2422.9   1.6  -0.987  0.166   0.618  0.231
 SHAO 14:093:27000 2423.0   1.5  -0.989  0.173   0.634  0.234
 SHAO 14:093:27300 2423.1   1.4  -0.976  0.160   0.654  0.224
 SHAO 14:093:27600 2423.2   1.4  -0.963  0.165   0.673  0.226
 SHAO 14:093:27900 2422.9   1.4  -0.964  0.156   0.692  0.218
 SHAO 14:093:28200 2422.1   1.4  -0.964  0.165   0.711  0.224
 SHAO 14:093:28500 2421.1   1.4  -0.961  0.158   0.727  0.218
 SHAO 14:093:28800 2420.5   1.5  -0.958  0.169   0.743  0.225
 SHAO 14:093:29100 2420.1   1.5  -0.963  0.160   0.752  0.218
 SHAO 14:093:29400 2419.7   1.4  -0.968  0.169   0.760  0.223
 SHAO 14:093:29700 2419.0   1.4  -0.971  0.160   0.768  0.214
 SHAO 14:093:30000 2418.9   1.4  -0.974  0.170   0.776  0.219
 SHAO 14:093:30300 2419.6   1.4  -0.989  0.160   0.769  0.209
 SHAO 14:093:30600 2419.9   1.4  -1.003  0.168   0.763  0.213
 SHAO 14:093:30900 2420.6   1.4  -1.015  0.158   0.748  0.203
 SHAO 14:093:31200 2421.2   1.3  -1.028  0.165   0.733  0.207
 SHAO 14:093:31500 2421.4   1.3  -1.014  0.153   0.704  0.198
 SHAO 14:093:31800 2421.5   1.3  -1.000  0.160   0.675  0.205
 SHAO 14:093:32100 2421.8   1.2  -0.981  0.150   0.647  0.200
 SHAO 14:093:32400 2421.6   1.3  -0.962  0.159   0.619  0.209
 SHAO 14:093:32700 2421.5   1.4  -0.936  0.155   0.621  0.209
 SHAO 14:093:33000 2421.6   1.5  -0.910  0.170   0.622  0.224
 SHAO 14:093:33300 2422.5   1.6  -0.909  0.168   0.613  0.223
 SHAO 14:093:33600 2423.2   1.7  -0.907  0.184   0.603  0.236
 SHAO 14:093:33900 2423.9   1.7  -0.908  0.182   0.598  0.234
 SHAO 14:093:34200 2424.4   1.8  -0.908  0.196   0.594  0.246
 SHAO 14:093:34500 2424.8   1.9  -0.901  0.193   0.589  0.242
 SHAO 14:093:34800 2425.1   1.9  -0.893  0.205   0.583  0.252
 SHAO 14:093:35100 2425.1   2.0  -0.879  0.200   0.573  0.247
 SHAO 14:093:35400 2425.2   2.0  -0.866  0.211   0.563  0.255
 SHAO 14:093:35700 2425.4   2.0  -0.855  0.204   0.549  0.250
 SHAO 14:093:36000 2425.8   2.0  -0.843  0.212   0.535  0.256
 SHAO 14:093:36300 2426.1   2.0  -0.833  0.204   0.516  0.250
 SHAO 14:093:36600 2426.5   1.9  -0.823  0.210   0.497  0.255
 SHAO 14:093:36900 2426.6   1.9  -0.807  0.199   0.481  0.247
 SHAO 14:093:37200 2426.3   1.8  -0.790  0.203   0.465  0.251
 SHAO 14:093:37500 2426.0   1.6  -0.766  0.190   0.456  0.243
 SHAO 14:093:37800 2425.6   1.5  -0.743  0.193   0.447  0.247
 SHAO 14:093:38100 2425.4   1.5  -0.692  0.185   0.441  0.240
 SHAO 14:093:38400 2425.1   1.5  -0.642  0.192   0.434  0.246
 SHAO 14:093:38700 2425.1   1.5  -0.580  0.186   0.436  0.239
 SHAO 14:093:39000 2425.1   1.5  -0.519  0.196   0.438  0.245
 SHAO 14:093:39300 2425.1   1.5  -0.464  0.189   0.443  0.239
 SHAO 14:093:39600 2425.4   1.5  -0.409  0.199   0.449  0.245
 SHAO 14:093:39900 2425.5   1.5  -0.356  0.192   0.447  0.240
 SHAO 14:093:40200 2425.6   1.6  -0.304  0.200   0.446  0.247
 SHAO 14:093:40500 2425.4   1.7  -0.247  0.192   0.447  0.242
 SHAO 14:093:40800 2425.3   1.7  -0.189  0.199   0.447  0.250
 SHAO 14:093:41100 2425.1   1.7  -0.145  0.189   0.456  0.244
 SHAO 14:093:41400 2425.2   1.7  -0.100  0.194   0.465  0.251
 SHAO 14:093:41700 2425.5   1.6  -0.077  0.182   0.474  0.243
 SHAO 14:093:42000 2426.3   1.6  -0.054  0.185   0.483  0.249
 SHAO 14:093:42300 2427.0   1.5  -0.047  0.173   0.480  0.240
 SHAO 14:093:42600 2427.6   1.5  -0.039  0.178   0.477  0.244
 SHAO 14:093:42900 2428.2   1.5  -0.058  0.166   0.459  0.235
 SHAO 14:093:43200 2428.8   1.4  -0.077  0.172   0.440  0.238
 SHAO 14:093:43500 2430.0   1.4  -0.096  0.162   0.392  0.229
 SHAO 14:093:43800 2431.3   1.4  -0.115  0.170   0.344  0.232
 SHAO 14:093:44100 2432.3   1.4  -0.146  0.162   0.294  0.221
 SHAO 14:093:44400 2433.0   1.5  -0.178  0.172   0.244  0.224
 SHAO 14:093:44700 2433.5   1.5  -0.209  0.167   0.196  0.212
 SHAO 14:093:45000 2433.5   1.5  -0.241  0.178   0.149  0.214
 SHAO 14:093:45300 2433.7   1.5  -0.287  0.172   0.076  0.200
 SHAO 14:093:45600 2433.8   1.5  -0.333  0.183   0.002  0.201
 SHAO 14:093:45900 2433.1   1.4  -0.406  0.176  -0.065  0.188
 SHAO 14:093:46200 2432.0   1.4  -0.479  0.185  -0.131  0.190
 SHAO 14:093:46500 2430.8   1.4  -0.568  0.178  -0.194  0.177
 SHAO 14:093:46800 2429.3   1.3  -0.657  0.186  -0.257  0.181
 SHAO 14:093:47100 2427.4   1.3  -0.762  0.180  -0.317  0.169
 SHAO 14:093:47400 2424.8   1.3  -0.866  0.190  -0.378  0.174
 SHAO 14:093:47700 2422.6   1.3  -0.931  0.187  -0.441  0.166
 SHAO 14:093:48000 2420.5   1.4  -0.996  0.200  -0.504  0.175
 SHAO 14:093:48300 2418.5   1.4  -1.045  0.197  -0.556  0.167
 SHAO 14:093:48600 2416.2   1.4  -1.094  0.210  -0.608  0.176
 SHAO 14:093:48900 2415.1   1.4  -1.159  0.207  -0.630  0.166
 SHAO 14:093:49200 2414.1   1.4  -1.224  0.218  -0.652  0.173
 SHAO 14:093:49500 2413.2   1.4  -1.279  0.215  -0.670  0.162
 SHAO 14:093:49800 2412.1   1.4  -1.334  0.226  -0.688  0.168
 SHAO 14:093:50100 2410.9   1.4  -1.382  0.223  -0.703  0.162
 SHAO 14:093:50400 2409.5   1.4  -1.429  0.233  -0.718  0.172
 SHAO 14:093:50700 2408.5   1.4  -1.475  0.229  -0.736  0.166
 SHAO 14:093:51000 2407.2   1.5  -1.521  0.238  -0.753  0.178
 SHAO 14:093:51300 2406.0   1.5  -1.559  0.233  -0.768  0.172
 SHAO 14:093:51600 2405.1   1.5  -1.598  0.241  -0.782  0.183
 SHAO 14:093:51900 2404.4   1.5  -1.633  0.235  -0.792  0.178
 SHAO 14:093:52200 2404.1   1.5  -1.668  0.242  -0.802  0.189
 SHAO 14:093:52500 2403.5   1.5  -1.703  0.235  -0.817  0.184
 SHAO 14:093:52800 2403.1   1.6  -1.737  0.242  -0.832  0.196
 SHAO 14:093:53100 2402.6   1.6  -1.761  0.235  -0.849  0.191
 SHAO 14:093:53400 2401.6   1.6  -1.785  0.240  -0.866  0.201
 SHAO 14:093:53700 2401.2   1.6  -1.799  0.232  -0.868  0.196
 SHAO 14:093:54000 2400.9   1.6  -1.812  0.238  -0.870  0.205
 SHAO 14:093:54300 2400.4   1.6  -1.820  0.229  -0.860  0.200
 SHAO 14:093:54600 2399.8   1.6  -1.828  0.234  -0.849  0.208
 SHAO 14:093:54900 2398.7   1.6  -1.832  0.225  -0.818  0.203
 SHAO 14:093:55200 2397.8   1.6  -1.837  0.229  -0.787  0.212
 SHAO 14:093:55500 2396.6   1.6  -1.851  0.220  -0.764  0.207
 SHAO 14:093:55800 2395.7   1.6  -1.866  0.224  -0.741  0.217
 SHAO 14:093:56100 2394.9   1.6  -1.889  0.215  -0.730  0.211
 SHAO 14:093:56400 2393.9   1.6  -1.912  0.220  -0.720  0.219
 SHAO 14:093:56700 2393.2   1.6  -1.952  0.212  -0.721  0.212
 SHAO 14:093:57000 2392.5   1.6  -1.991  0.218  -0.722  0.219
 SHAO 14:093:57300 2391.9   1.6  -2.037  0.208  -0.720  0.211
 SHAO 14:093:57600 2391.0   1.5  -2.083  0.213  -0.718  0.217
 SHAO 14:093:57900 2390.1   1.5  -2.123  0.201  -0.711  0.208
 SHAO 14:093:58200 2389.0   1.5  -2.162  0.205  -0.705  0.213
 SHAO 14:093:58500 2388.6   1.4  -2.214  0.192  -0.708  0.203
 SHAO 14:093:58800 2388.6   1.4  -2.266  0.195  -0.712  0.208
 SHAO 14:093:59100 2388.7   1.3  -2.302  0.182  -0.725  0.197
 SHAO 14:093:59400 2388.3   1.4  -2.338  0.185  -0.739  0.201
 SHAO 14:093:59700 2389.3   1.3  -2.378  0.176  -0.759  0.190
 SHAO 14:093:60000 2390.3   1.4  -2.419  0.183  -0.779  0.194
 SHAO 14:093:60300 2389.7   1.4  -2.387  0.176  -0.776  0.185
 SHAO 14:093:60600 2387.6   1.4  -2.355  0.185  -0.773  0.191
 SHAO 14:093:60900 2385.6   1.5  -2.313  0.179  -0.761  0.181
 SHAO 14:093:61200 2383.6   1.5  -2.271  0.190  -0.749  0.186
 SHAO 14:093:61500 2382.3   1.5  -2.224  0.183  -0.731  0.174
 SHAO 14:093:61800 2381.4   1.4  -2.178  0.192  -0.712  0.177
 SHAO 14:093:62100 2381.2   1.3  -2.124  0.183  -0.702  0.167
 SHAO 14:093:62400 2381.0   1.3  -2.069  0.191  -0.692  0.174
 SHAO 14:093:62700 2380.6   1.3  -2.007  0.184  -0.685  0.168
 SHAO 14:093:63000 2379.8   1.4  -1.944  0.193  -0.677  0.179
 SHAO 14:093:63300 2378.2   1.4  -1.869  0.185  -0.663  0.174
 SHAO 14:093:63600 2377.0   1.4  -1.793  0.194  -0.649  0.186
 SHAO 14:093:63900 2375.9   1.4  -1.720  0.184  -0.633  0.181
 SHAO 14:093:64200 2374.6   1.4  -1.647  0.190  -0.618  0.191
 SHAO 14:093:64500 2373.4   1.4  -1.572  0.180  -0.592  0.186
 SHAO 14:093:64800 2371.7   1.4  -1.496  0.186  -0.567  0.196
 SHAO 14:093:65100 2370.6   1.4  -1.415  0.177  -0.525  0.192
 SHAO 14:093:65400 2370.1   1.4  -1.334  0.185  -0.482  0.203
 SHAO 14:093:65700 2369.6   1.4  -1.245  0.176  -0.443  0.200
 SHAO 14:093:66000 2368.9   1.3  -1.155  0.184  -0.404  0.211
 SHAO 14:093:66300 2368.0   1.3  -1.070  0.177  -0.379  0.209
 SHAO 14:093:66600 2367.0   1.4  -0.985  0.187  -0.355  0.221
 SHAO 14:093:66900 2366.0   1.4  -0.927  0.182  -0.329  0.220
 SHAO 14:093:67200 2365.2   1.5  -0.869  0.194  -0.304  0.232
 SHAO 14:093:67500 2364.6   1.5  -0.827  0.192  -0.271  0.231
 SHAO 14:093:67800 2363.9   1.6  -0.785  0.205  -0.238  0.242
 SHAO 14:093:68100 2363.5   1.6  -0.762  0.201  -0.208  0.239
 SHAO 14:093:68400 2362.7   1.7  -0.738  0.212  -0.177  0.249
 SHAO 14:093:68700 2362.1   1.7  -0.718  0.207  -0.159  0.246
 SHAO 14:093:69000 2361.5   1.7  -0.699  0.216  -0.140  0.254
 SHAO 14:093:69300 2361.3   1.7  -0.690  0.209  -0.121  0.250
 SHAO 14:093:69600 2361.3   1.8  -0.682  0.217  -0.102  0.257
 SHAO 14:093:69900 2361.2   1.8  -0.687  0.208  -0.088  0.251
 SHAO 14:093:70200 2361.1   1.8  -0.692  0.214  -0.074  0.257
 SHAO 14:093:70500 2361.4   1.8  -0.698  0.204  -0.077  0.250
 SHAO 14:093:70800 2361.6   1.7  -0.705  0.209  -0.080  0.255
 SHAO 14:093:71100 2361.7   1.7  -0.710  0.199  -0.101  0.248
 SHAO 14:093:71400 2361.6   1.7  -0.715  0.203  -0.121  0.252
 SHAO 14:093:71700 2361.4   1.7  -0.724  0.193  -0.141  0.244
 SHAO 14:093:72000 2361.0   1.7  -0.733  0.199  -0.160  0.248
 SHAO 14:093:72300 2361.0   1.6  -0.744  0.188  -0.173  0.239
 SHAO 14:093:72600 2361.6   1.6  -0.756  0.193  -0.186  0.242
 SHAO 14:093:72900 2362.1   1.6  -0.763  0.183  -0.192  0.231
 SHAO 14:093:73200 2362.8   1.5  -0.771  0.190  -0.199  0.233
 SHAO 14:093:73500 2363.3   1.5  -0.790  0.178  -0.196  0.220
 SHAO 14:093:73800 2363.8   1.5  -0.809  0.184  -0.193  0.220
 SHAO 14:093:74100 2364.0   1.4  -0.824  0.171  -0.195  0.204
 SHAO 14:093:74400 2364.2   1.3  -0.838  0.175  -0.196  0.202
 SHAO 14:093:74700 2364.2   1.2  -0.866  0.164  -0.197  0.187
 SHAO 14:093:75000 2363.2   1.2  -0.893  0.171  -0.198  0.186
 SHAO 14:093:75300 2363.0   1.2  -0.938  0.165  -0.205  0.176
 SHAO 14:093:75600 2363.0   1.2  -0.983  0.176  -0.212  0.181
 SHAO 14:093:75900 2362.7   1.3  -1.051  0.172  -0.212  0.175
 SHAO 14:093:76200 2362.5   1.3  -1.120  0.186  -0.211  0.185
 SHAO 14:093:76500 2362.0   1.4  -1.207  0.185  -0.247  0.184
 SHAO 14:093:76800 2362.0   1.5  -1.294  0.200  -0.283  0.198
 SHAO 14:093:77100 2362.4   1.5  -1.364  0.197  -0.295  0.196
 SHAO 14:093:77400 2363.1   1.6  -1.433  0.210  -0.308  0.210
 SHAO 14:093:77700 2363.3   1.6  -1.488  0.206  -0.323  0.208
 SHAO 14:093:78000 2363.2   1.6  -1.543  0.216  -0.338  0.220
 SHAO 14:093:78300 2363.1   1.6  -1.582  0.211  -0.359  0.218
 SHAO 14:093:78600 2363.6   1.6  -1.620  0.220  -0.381  0.230
 SHAO 14:093:78900 2364.3   1.6  -1.651  0.214  -0.428  0.227
 SHAO 14:093:79200 2364.9   1.7  -1.681  0.222  -0.474  0.237
 SHAO 14:093:79500 2365.1   1.7  -1.700  0.214  -0.535  0.233
 SHAO 14:093:79800 2365.5   1.7  -1.719  0.221  -0.596  0.242
 SHAO 14:093:80100 2365.9   1.7  -1.724  0.213  -0.652  0.236
 SHAO 14:093:80400 2366.7   1.7  -1.728  0.218  -0.708  0.244
 SHAO 14:093:80700 2367.1   1.7  -1.727  0.211  -0.759  0.237
 SHAO 14:093:81000 2367.4   1.7  -1.727  0.217  -0.811  0.243
 SHAO 14:093:81300 2367.7   1.7  -1.737  0.212  -0.857  0.235
 SHAO 14:093:81600 2368.3   1.7  -1.748  0.220  -0.903  0.240
 SHAO 14:093:81900 2369.0   1.7  -1.781  0.217  -0.932  0.233
 SHAO 14:093:82200 2369.8   1.7  -1.813  0.228  -0.961  0.238
 SHAO 14:093:82500 2370.5   1.6  -1.843  0.223  -0.975  0.232
 SHAO 14:093:82800 2371.1   1.6  -1.874  0.233  -0.990  0.239
 SHAO 14:093:83100 2371.6   1.6  -1.894  0.228  -0.976  0.240
 SHAO 14:093:83400 2372.3   1.6  -1.914  0.237  -0.962  0.253
 SHAO 14:093:83700 2373.2   1.6  -1.929  0.234  -0.938  0.252
 SHAO 14:093:84000 2374.1   1.6  -1.944  0.244  -0.914  0.264
 SHAO 14:093:84300 2375.6   1.6  -1.948  0.243  -0.916  0.268
 SHAO 14:093:84600 2376.7   1.7  -1.951  0.253  -0.917  0.282
 SHAO 14:093:84900 2377.9   1.7  -1.952  0.253  -0.942  0.288
 SHAO 14:093:85200 2378.6   1.8  -1.953  0.264  -0.966  0.304
 SHAO 14:093:85500 2379.3   1.8  -1.953  0.264  -0.975  0.309
 SHAO 14:093:85800 2379.6   1.9  -1.953  0.276  -0.985  0.324
 SHAO 14:093:86100 2379.9   2.1  -1.952  0.280  -0.984  0.329
-TROP/SOLUTION
%=ENDTRO
