%=TRO 1.00 USN 13:118:51806 IGS 13:096:75600 13:098:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:096:75600 13:097:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:096:75600 13:097:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:096:75600 13:097:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.758  4675665.843  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:097:00000 2347.8   1.7  -0.241  0.243  -0.088  0.297
 SHAO 13:097:00300 2347.7   1.6  -0.222  0.232  -0.096  0.286
 SHAO 13:097:00600 2347.4   1.5  -0.203  0.230  -0.104  0.281
 SHAO 13:097:00900 2346.8   1.5  -0.183  0.220  -0.107  0.268
 SHAO 13:097:01200 2346.3   1.5  -0.163  0.219  -0.109  0.262
 SHAO 13:097:01500 2345.7   1.4  -0.155  0.209  -0.110  0.248
 SHAO 13:097:01800 2345.8   1.3  -0.147  0.209  -0.112  0.242
 SHAO 13:097:02100 2346.3   1.3  -0.146  0.200  -0.125  0.230
 SHAO 13:097:02400 2346.7   1.3  -0.145  0.201  -0.138  0.228
 SHAO 13:097:02700 2347.3   1.3  -0.153  0.192  -0.146  0.219
 SHAO 13:097:03000 2347.9   1.3  -0.162  0.194  -0.154  0.219
 SHAO 13:097:03300 2348.5   1.3  -0.178  0.186  -0.151  0.210
 SHAO 13:097:03600 2348.8   1.3  -0.194  0.188  -0.147  0.210
 SHAO 13:097:03900 2348.7   1.4  -0.205  0.181  -0.157  0.202
 SHAO 13:097:04200 2348.5   1.4  -0.216  0.185  -0.167  0.204
 SHAO 13:097:04500 2348.6   1.4  -0.238  0.177  -0.169  0.195
 SHAO 13:097:04800 2348.4   1.4  -0.259  0.181  -0.172  0.196
 SHAO 13:097:05100 2348.3   1.4  -0.277  0.172  -0.164  0.186
 SHAO 13:097:05400 2347.8   1.4  -0.294  0.175  -0.156  0.187
 SHAO 13:097:05700 2347.2   1.3  -0.310  0.166  -0.139  0.177
 SHAO 13:097:06000 2346.2   1.3  -0.326  0.169  -0.123  0.178
 SHAO 13:097:06300 2345.2   1.3  -0.355  0.161  -0.112  0.168
 SHAO 13:097:06600 2344.8   1.3  -0.385  0.165  -0.102  0.170
 SHAO 13:097:06900 2344.6   1.3  -0.410  0.156  -0.086  0.159
 SHAO 13:097:07200 2344.6   1.2  -0.436  0.160  -0.070  0.161
 SHAO 13:097:07500 2344.7   1.2  -0.468  0.149  -0.051  0.149
 SHAO 13:097:07800 2344.7   1.1  -0.500  0.152  -0.032  0.151
 SHAO 13:097:08100 2345.3   1.1  -0.525  0.141  -0.013  0.141
 SHAO 13:097:08400 2345.4   1.0  -0.551  0.144   0.007  0.144
 SHAO 13:097:08700 2345.6   1.1  -0.576  0.136   0.028  0.135
 SHAO 13:097:09000 2346.2   1.0  -0.601  0.143   0.050  0.140
 SHAO 13:097:09300 2346.6   1.0  -0.618  0.137   0.094  0.133
 SHAO 13:097:09600 2346.4   1.1  -0.635  0.145   0.138  0.142
 SHAO 13:097:09900 2346.7   1.1  -0.658  0.139   0.193  0.138
 SHAO 13:097:10200 2346.7   1.1  -0.682  0.147   0.247  0.148
 SHAO 13:097:10500 2347.1   1.1  -0.733  0.141   0.303  0.145
 SHAO 13:097:10800 2347.8   1.1  -0.783  0.149   0.358  0.155
 SHAO 13:097:11100 2348.7   1.2  -0.839  0.147   0.411  0.153
 SHAO 13:097:11400 2349.1   1.3  -0.895  0.158   0.464  0.164
 SHAO 13:097:11700 2349.2   1.3  -0.927  0.157   0.506  0.161
 SHAO 13:097:12000 2349.3   1.4  -0.960  0.168   0.549  0.170
 SHAO 13:097:12300 2348.9   1.4  -0.974  0.166   0.590  0.167
 SHAO 13:097:12600 2348.5   1.4  -0.989  0.176   0.632  0.175
 SHAO 13:097:12900 2348.2   1.4  -1.003  0.173   0.663  0.170
 SHAO 13:097:13200 2348.3   1.5  -1.017  0.183   0.694  0.178
 SHAO 13:097:13500 2347.9   1.5  -1.032  0.179   0.715  0.172
 SHAO 13:097:13800 2347.6   1.5  -1.047  0.187   0.735  0.178
 SHAO 13:097:14100 2347.1   1.5  -1.065  0.183   0.753  0.172
 SHAO 13:097:14400 2346.5   1.5  -1.082  0.191   0.770  0.177
 SHAO 13:097:14700 2345.8   1.4  -1.089  0.186   0.773  0.170
 SHAO 13:097:15000 2345.1   1.4  -1.096  0.192   0.776  0.174
 SHAO 13:097:15300 2344.5   1.4  -1.093  0.187   0.775  0.166
 SHAO 13:097:15600 2343.9   1.3  -1.089  0.193   0.774  0.170
 SHAO 13:097:15900 2343.8   1.3  -1.086  0.187   0.779  0.161
 SHAO 13:097:16200 2343.9   1.3  -1.082  0.192   0.784  0.165
 SHAO 13:097:16500 2343.7   1.3  -1.067  0.187   0.794  0.158
 SHAO 13:097:16800 2343.3   1.3  -1.052  0.193   0.805  0.163
 SHAO 13:097:17100 2343.2   1.3  -1.021  0.188   0.820  0.156
 SHAO 13:097:17400 2342.8   1.3  -0.990  0.193   0.835  0.162
 SHAO 13:097:17700 2342.6   1.3  -0.957  0.187   0.856  0.157
 SHAO 13:097:18000 2342.5   1.4  -0.924  0.192   0.877  0.165
 SHAO 13:097:18300 2341.8   1.4  -0.892  0.185   0.880  0.162
 SHAO 13:097:18600 2341.4   1.4  -0.861  0.190   0.884  0.172
 SHAO 13:097:18900 2341.3   1.4  -0.831  0.182   0.880  0.168
 SHAO 13:097:19200 2341.7   1.4  -0.802  0.186   0.877  0.176
 SHAO 13:097:19500 2342.5   1.4  -0.768  0.178   0.864  0.171
 SHAO 13:097:19800 2343.3   1.4  -0.734  0.181   0.851  0.178
 SHAO 13:097:20100 2343.8   1.4  -0.707  0.171   0.821  0.173
 SHAO 13:097:20400 2344.3   1.4  -0.680  0.174   0.792  0.179
 SHAO 13:097:20700 2345.0   1.4  -0.666  0.165   0.770  0.174
 SHAO 13:097:21000 2345.7   1.3  -0.652  0.167   0.749  0.179
 SHAO 13:097:21300 2345.8   1.3  -0.634  0.158   0.724  0.173
 SHAO 13:097:21600 2345.7   1.2  -0.616  0.161   0.698  0.179
 SHAO 13:097:21900 2345.2   1.2  -0.616  0.153   0.688  0.174
 SHAO 13:097:22200 2345.0   1.2  -0.615  0.158   0.678  0.181
 SHAO 13:097:22500 2344.7   1.2  -0.612  0.149   0.683  0.177
 SHAO 13:097:22800 2344.5   1.2  -0.608  0.154   0.687  0.185
 SHAO 13:097:23100 2344.4   1.2  -0.600  0.146   0.701  0.181
 SHAO 13:097:23400 2344.4   1.2  -0.593  0.151   0.715  0.189
 SHAO 13:097:23700 2344.8   1.2  -0.587  0.142   0.729  0.185
 SHAO 13:097:24000 2344.9   1.2  -0.582  0.147   0.743  0.192
 SHAO 13:097:24300 2345.4   1.2  -0.580  0.139   0.748  0.188
 SHAO 13:097:24600 2345.5   1.2  -0.578  0.145   0.753  0.195
 SHAO 13:097:24900 2345.6   1.2  -0.580  0.140   0.751  0.192
 SHAO 13:097:25200 2345.4   1.2  -0.583  0.149   0.749  0.199
 SHAO 13:097:25500 2345.3   1.3  -0.595  0.143   0.747  0.196
 SHAO 13:097:25800 2345.3   1.3  -0.607  0.151   0.745  0.203
 SHAO 13:097:26100 2345.4   1.3  -0.627  0.144   0.743  0.200
 SHAO 13:097:26400 2345.4   1.2  -0.648  0.150   0.741  0.206
 SHAO 13:097:26700 2345.6   1.2  -0.674  0.142   0.733  0.202
 SHAO 13:097:27000 2345.8   1.2  -0.700  0.148   0.724  0.209
 SHAO 13:097:27300 2345.4   1.2  -0.725  0.140   0.722  0.205
 SHAO 13:097:27600 2344.7   1.2  -0.750  0.146   0.720  0.211
 SHAO 13:097:27900 2344.0   1.2  -0.773  0.138   0.725  0.207
 SHAO 13:097:28200 2343.5   1.2  -0.795  0.144   0.730  0.212
 SHAO 13:097:28500 2343.5   1.2  -0.811  0.135   0.738  0.207
 SHAO 13:097:28800 2344.1   1.2  -0.826  0.141   0.746  0.211
 SHAO 13:097:29100 2344.7   1.2  -0.839  0.133   0.750  0.205
 SHAO 13:097:29400 2344.8   1.2  -0.852  0.140   0.753  0.209
 SHAO 13:097:29700 2344.7   1.2  -0.846  0.132   0.759  0.203
 SHAO 13:097:30000 2344.5   1.2  -0.840  0.138   0.764  0.207
 SHAO 13:097:30300 2343.9   1.2  -0.833  0.130   0.756  0.203
 SHAO 13:097:30600 2343.3   1.2  -0.826  0.137   0.749  0.208
 SHAO 13:097:30900 2342.9   1.2  -0.814  0.132   0.734  0.205
 SHAO 13:097:31200 2342.6   1.2  -0.802  0.141   0.719  0.211
 SHAO 13:097:31500 2342.4   1.2  -0.800  0.138   0.714  0.206
 SHAO 13:097:31800 2342.3   1.2  -0.799  0.148   0.710  0.212
 SHAO 13:097:32100 2342.2   1.2  -0.801  0.144   0.711  0.207
 SHAO 13:097:32400 2342.5   1.2  -0.802  0.154   0.712  0.212
 SHAO 13:097:32700 2342.7   1.2  -0.805  0.150   0.708  0.208
 SHAO 13:097:33000 2343.0   1.2  -0.808  0.159   0.704  0.213
 SHAO 13:097:33300 2342.8   1.3  -0.796  0.156   0.705  0.210
 SHAO 13:097:33600 2342.9   1.3  -0.784  0.165   0.705  0.216
 SHAO 13:097:33900 2342.8   1.4  -0.773  0.162   0.689  0.213
 SHAO 13:097:34200 2342.6   1.4  -0.763  0.171   0.673  0.220
 SHAO 13:097:34500 2342.8   1.5  -0.761  0.168   0.653  0.217
 SHAO 13:097:34800 2343.2   1.5  -0.760  0.177   0.632  0.223
 SHAO 13:097:35100 2344.1   1.5  -0.763  0.174   0.606  0.221
 SHAO 13:097:35400 2345.0   1.6  -0.767  0.184   0.581  0.228
 SHAO 13:097:35700 2345.6   1.7  -0.777  0.180   0.558  0.225
 SHAO 13:097:36000 2345.9   1.6  -0.786  0.189   0.536  0.231
 SHAO 13:097:36300 2346.1   1.6  -0.801  0.184   0.518  0.227
 SHAO 13:097:36600 2346.5   1.6  -0.817  0.191   0.500  0.233
 SHAO 13:097:36900 2347.0   1.6  -0.823  0.187   0.476  0.229
 SHAO 13:097:37200 2347.6   1.6  -0.830  0.193   0.452  0.234
 SHAO 13:097:37500 2348.7   1.7  -0.840  0.187   0.429  0.229
 SHAO 13:097:37800 2349.7   1.7  -0.850  0.192   0.406  0.234
 SHAO 13:097:38100 2350.8   1.7  -0.863  0.186   0.379  0.228
 SHAO 13:097:38400 2351.8   1.7  -0.877  0.190   0.352  0.231
 SHAO 13:097:38700 2352.7   1.6  -0.885  0.182   0.332  0.225
 SHAO 13:097:39000 2353.5   1.6  -0.894  0.185   0.311  0.227
 SHAO 13:097:39300 2354.0   1.5  -0.894  0.175   0.279  0.219
 SHAO 13:097:39600 2353.8   1.5  -0.895  0.177   0.247  0.221
 SHAO 13:097:39900 2353.6   1.4  -0.892  0.165   0.211  0.212
 SHAO 13:097:40200 2353.2   1.3  -0.889  0.165   0.176  0.214
 SHAO 13:097:40500 2353.0   1.2  -0.914  0.157   0.171  0.206
 SHAO 13:097:40800 2353.0   1.2  -0.938  0.161   0.166  0.208
 SHAO 13:097:41100 2352.2   1.2  -0.973  0.155   0.164  0.200
 SHAO 13:097:41400 2351.3   1.2  -1.007  0.161   0.163  0.203
 SHAO 13:097:41700 2351.0   1.2  -1.037  0.155   0.151  0.196
 SHAO 13:097:42000 2350.5   1.2  -1.067  0.161   0.139  0.199
 SHAO 13:097:42300 2349.9   1.2  -1.089  0.156   0.117  0.193
 SHAO 13:097:42600 2349.0   1.3  -1.111  0.163   0.095  0.198
 SHAO 13:097:42900 2348.0   1.3  -1.122  0.159   0.067  0.194
 SHAO 13:097:43200 2347.1   1.4  -1.134  0.167   0.038  0.201
 SHAO 13:097:43500 2346.4   1.4  -1.135  0.161   0.016  0.196
 SHAO 13:097:43800 2345.7   1.4  -1.136  0.168  -0.007  0.201
 SHAO 13:097:44100 2345.0   1.4  -1.135  0.160  -0.021  0.195
 SHAO 13:097:44400 2344.0   1.4  -1.135  0.165  -0.035  0.199
 SHAO 13:097:44700 2343.2   1.3  -1.135  0.156  -0.047  0.192
 SHAO 13:097:45000 2342.1   1.3  -1.135  0.161  -0.059  0.195
 SHAO 13:097:45300 2341.1   1.3  -1.128  0.154  -0.078  0.188
 SHAO 13:097:45600 2340.3   1.3  -1.122  0.160  -0.096  0.191
 SHAO 13:097:45900 2339.4   1.3  -1.098  0.154  -0.121  0.182
 SHAO 13:097:46200 2338.8   1.3  -1.074  0.160  -0.145  0.185
 SHAO 13:097:46500 2338.7   1.3  -1.054  0.154  -0.186  0.176
 SHAO 13:097:46800 2338.3   1.2  -1.034  0.161  -0.228  0.178
 SHAO 13:097:47100 2337.9   1.2  -1.005  0.156  -0.275  0.168
 SHAO 13:097:47400 2337.7   1.3  -0.976  0.164  -0.321  0.170
 SHAO 13:097:47700 2337.9   1.2  -0.945  0.159  -0.374  0.159
 SHAO 13:097:48000 2338.2   1.2  -0.915  0.166  -0.428  0.160
 SHAO 13:097:48300 2339.1   1.2  -0.898  0.161  -0.465  0.149
 SHAO 13:097:48600 2340.2   1.1  -0.882  0.168  -0.502  0.151
 SHAO 13:097:48900 2340.8   1.1  -0.893  0.164  -0.495  0.142
 SHAO 13:097:49200 2341.3   1.1  -0.904  0.172  -0.487  0.147
 SHAO 13:097:49500 2341.8   1.1  -0.922  0.168  -0.468  0.138
 SHAO 13:097:49800 2342.2   1.1  -0.940  0.175  -0.449  0.144
 SHAO 13:097:50100 2342.4   1.1  -0.960  0.169  -0.432  0.136
 SHAO 13:097:50400 2342.5   1.2  -0.980  0.176  -0.414  0.142
 SHAO 13:097:50700 2343.0   1.2  -1.005  0.169  -0.389  0.133
 SHAO 13:097:51000 2343.4   1.2  -1.030  0.175  -0.363  0.138
 SHAO 13:097:51300 2344.0   1.1  -1.048  0.167  -0.327  0.127
 SHAO 13:097:51600 2345.0   1.1  -1.066  0.172  -0.292  0.132
 SHAO 13:097:51900 2345.3   1.1  -1.076  0.166  -0.258  0.121
 SHAO 13:097:52200 2345.4   1.1  -1.085  0.171  -0.225  0.127
 SHAO 13:097:52500 2345.5   1.1  -1.089  0.164  -0.187  0.118
 SHAO 13:097:52800 2346.0   1.0  -1.093  0.169  -0.149  0.125
 SHAO 13:097:53100 2346.4   1.0  -1.125  0.164  -0.107  0.118
 SHAO 13:097:53400 2346.9   1.0  -1.157  0.172  -0.064  0.126
 SHAO 13:097:53700 2347.3   1.1  -1.184  0.168  -0.035  0.120
 SHAO 13:097:54000 2347.2   1.1  -1.211  0.177  -0.006  0.130
 SHAO 13:097:54300 2347.3   1.1  -1.223  0.174  -0.004  0.127
 SHAO 13:097:54600 2347.3   1.2  -1.235  0.183  -0.002  0.138
 SHAO 13:097:54900 2347.4   1.2  -1.246  0.179  -0.013  0.135
 SHAO 13:097:55200 2347.6   1.2  -1.257  0.187  -0.023  0.146
 SHAO 13:097:55500 2348.0   1.3  -1.273  0.183  -0.019  0.142
 SHAO 13:097:55800 2348.1   1.3  -1.289  0.191  -0.015  0.152
 SHAO 13:097:56100 2348.1   1.3  -1.289  0.186  -0.007  0.147
 SHAO 13:097:56400 2347.9   1.3  -1.290  0.192   0.002  0.155
 SHAO 13:097:56700 2348.4   1.3  -1.277  0.187   0.019  0.149
 SHAO 13:097:57000 2348.9   1.3  -1.265  0.193   0.035  0.157
 SHAO 13:097:57300 2349.2   1.3  -1.246  0.188   0.050  0.152
 SHAO 13:097:57600 2349.1   1.3  -1.226  0.193   0.064  0.159
 SHAO 13:097:57900 2348.5   1.3  -1.207  0.188   0.072  0.156
 SHAO 13:097:58200 2348.2   1.4  -1.188  0.194   0.080  0.165
 SHAO 13:097:58500 2348.2   1.4  -1.171  0.188   0.076  0.161
 SHAO 13:097:58800 2348.3   1.4  -1.155  0.193   0.073  0.170
 SHAO 13:097:59100 2348.0   1.4  -1.125  0.186   0.076  0.165
 SHAO 13:097:59400 2347.9   1.4  -1.095  0.190   0.080  0.172
 SHAO 13:097:59700 2347.6   1.3  -1.067  0.181   0.090  0.166
 SHAO 13:097:60000 2347.5   1.3  -1.039  0.184   0.101  0.172
 SHAO 13:097:60300 2347.5   1.3  -1.017  0.175   0.122  0.165
 SHAO 13:097:60600 2347.2   1.3  -0.996  0.177   0.144  0.169
 SHAO 13:097:60900 2347.2   1.2  -0.976  0.167   0.164  0.160
 SHAO 13:097:61200 2347.0   1.2  -0.956  0.168   0.184  0.163
 SHAO 13:097:61500 2347.4   1.2  -0.939  0.157   0.205  0.153
 SHAO 13:097:61800 2348.1   1.1  -0.923  0.159   0.225  0.156
 SHAO 13:097:62100 2349.3   1.1  -0.909  0.151   0.245  0.145
 SHAO 13:097:62400 2350.8   1.1  -0.895  0.156   0.264  0.147
 SHAO 13:097:62700 2352.3   1.1  -0.887  0.149   0.263  0.139
 SHAO 13:097:63000 2353.0   1.1  -0.879  0.156   0.262  0.144
 SHAO 13:097:63300 2353.0   1.1  -0.860  0.148   0.251  0.137
 SHAO 13:097:63600 2352.6   1.1  -0.841  0.154   0.240  0.144
 SHAO 13:097:63900 2353.0   1.1  -0.809  0.146   0.226  0.139
 SHAO 13:097:64200 2353.6   1.1  -0.778  0.152   0.211  0.147
 SHAO 13:097:64500 2354.0   1.1  -0.752  0.144   0.186  0.142
 SHAO 13:097:64800 2353.6   1.1  -0.727  0.149   0.161  0.150
 SHAO 13:097:65100 2353.0   1.1  -0.704  0.143   0.135  0.145
 SHAO 13:097:65400 2352.4   1.1  -0.682  0.150   0.109  0.153
 SHAO 13:097:65700 2352.6   1.2  -0.671  0.144   0.090  0.149
 SHAO 13:097:66000 2352.6   1.2  -0.660  0.152   0.071  0.158
 SHAO 13:097:66300 2352.8   1.2  -0.657  0.146   0.068  0.154
 SHAO 13:097:66600 2353.4   1.2  -0.655  0.153   0.064  0.162
 SHAO 13:097:66900 2353.7   1.2  -0.644  0.145   0.074  0.158
 SHAO 13:097:67200 2353.6   1.2  -0.634  0.151   0.084  0.166
 SHAO 13:097:67500 2353.4   1.2  -0.612  0.143   0.087  0.162
 SHAO 13:097:67800 2353.0   1.2  -0.589  0.150   0.089  0.171
 SHAO 13:097:68100 2353.1   1.1  -0.561  0.141   0.085  0.168
 SHAO 13:097:68400 2353.4   1.1  -0.533  0.147   0.081  0.176
 SHAO 13:097:68700 2353.8   1.1  -0.510  0.140   0.057  0.174
 SHAO 13:097:69000 2354.3   1.1  -0.487  0.148   0.032  0.183
 SHAO 13:097:69300 2354.8   1.1  -0.468  0.142   0.022  0.182
 SHAO 13:097:69600 2355.6   1.1  -0.448  0.149   0.012  0.191
 SHAO 13:097:69900 2356.3   1.2  -0.460  0.146   0.007  0.191
 SHAO 13:097:70200 2357.4   1.2  -0.471  0.156   0.001  0.202
 SHAO 13:097:70500 2358.0   1.3  -0.497  0.154  -0.016  0.201
 SHAO 13:097:70800 2358.4   1.4  -0.523  0.165  -0.034  0.210
 SHAO 13:097:71100 2358.8   1.4  -0.548  0.162  -0.061  0.208
 SHAO 13:097:71400 2359.1   1.4  -0.573  0.170  -0.088  0.216
 SHAO 13:097:71700 2359.0   1.5  -0.592  0.165  -0.099  0.212
 SHAO 13:097:72000 2358.8   1.5  -0.611  0.172  -0.109  0.219
 SHAO 13:097:72300 2358.5   1.5  -0.625  0.165  -0.102  0.214
 SHAO 13:097:72600 2358.6   1.5  -0.639  0.170  -0.095  0.220
 SHAO 13:097:72900 2358.7   1.4  -0.645  0.161  -0.081  0.214
 SHAO 13:097:73200 2358.9   1.4  -0.651  0.165  -0.066  0.218
 SHAO 13:097:73500 2359.1   1.3  -0.648  0.154  -0.058  0.211
 SHAO 13:097:73800 2359.2   1.3  -0.644  0.156  -0.050  0.214
 SHAO 13:097:74100 2359.3   1.2  -0.662  0.146  -0.047  0.207
 SHAO 13:097:74400 2359.7   1.2  -0.679  0.150  -0.045  0.211
 SHAO 13:097:74700 2360.4   1.2  -0.732  0.144  -0.053  0.204
 SHAO 13:097:75000 2361.0   1.2  -0.784  0.152  -0.061  0.208
 SHAO 13:097:75300 2361.1   1.2  -0.845  0.145  -0.044  0.200
 SHAO 13:097:75600 2361.7   1.2  -0.905  0.152  -0.028  0.202
 SHAO 13:097:75900 2362.4   1.2  -0.973  0.144  -0.011  0.192
 SHAO 13:097:76200 2363.2   1.2  -1.042  0.150   0.006  0.192
 SHAO 13:097:76500 2363.4   1.2  -1.106  0.141   0.024  0.181
 SHAO 13:097:76800 2363.3   1.1  -1.170  0.146   0.043  0.180
 SHAO 13:097:77100 2362.7   1.1  -1.218  0.137   0.040  0.169
 SHAO 13:097:77400 2361.8   1.0  -1.266  0.142   0.038  0.169
 SHAO 13:097:77700 2361.3   1.0  -1.325  0.138   0.027  0.159
 SHAO 13:097:78000 2361.2   1.1  -1.384  0.148   0.017  0.163
 SHAO 13:097:78300 2361.1   1.1  -1.465  0.147  -0.017  0.157
 SHAO 13:097:78600 2360.9   1.2  -1.547  0.159  -0.051  0.165
 SHAO 13:097:78900 2361.4   1.2  -1.629  0.157  -0.095  0.165
 SHAO 13:097:79200 2361.9   1.3  -1.712  0.168  -0.139  0.177
 SHAO 13:097:79500 2362.4   1.3  -1.781  0.165  -0.194  0.178
 SHAO 13:097:79800 2362.7   1.3  -1.850  0.174  -0.249  0.191
 SHAO 13:097:80100 2362.6   1.3  -1.911  0.171  -0.306  0.193
 SHAO 13:097:80400 2362.6   1.4  -1.972  0.180  -0.364  0.206
 SHAO 13:097:80700 2363.5   1.4  -2.012  0.178  -0.411  0.209
 SHAO 13:097:81000 2364.5   1.4  -2.052  0.187  -0.459  0.221
 SHAO 13:097:81300 2365.7   1.5  -2.068  0.185  -0.512  0.224
 SHAO 13:097:81600 2366.4   1.5  -2.085  0.194  -0.565  0.236
 SHAO 13:097:81900 2367.3   1.5  -2.081  0.191  -0.627  0.238
 SHAO 13:097:82200 2367.9   1.5  -2.078  0.199  -0.689  0.249
 SHAO 13:097:82500 2368.6   1.5  -2.070  0.195  -0.754  0.250
 SHAO 13:097:82800 2369.8   1.6  -2.062  0.202  -0.818  0.260
 SHAO 13:097:83100 2371.1   1.6  -2.044  0.198  -0.864  0.262
 SHAO 13:097:83400 2372.3   1.6  -2.026  0.204  -0.910  0.270
 SHAO 13:097:83700 2373.7   1.7  -2.014  0.202  -0.948  0.271
 SHAO 13:097:84000 2374.9   1.7  -2.003  0.211  -0.987  0.280
 SHAO 13:097:84300 2376.6   1.8  -2.001  0.211  -1.013  0.281
 SHAO 13:097:84600 2377.9   1.8  -1.999  0.222  -1.040  0.289
 SHAO 13:097:84900 2379.1   1.9  -2.013  0.225  -1.058  0.293
 SHAO 13:097:85200 2380.4   2.0  -2.027  0.238  -1.077  0.303
 SHAO 13:097:85500 2381.5   2.0  -2.036  0.242  -1.082  0.307
 SHAO 13:097:85800 2382.4   2.1  -2.046  0.254  -1.086  0.318
 SHAO 13:097:86100 2383.2   2.3  -2.052  0.259  -1.085  0.321
-TROP/SOLUTION
%=ENDTRO
