%=TRO 1.00 USN 16:287:47363 IGS 16:265:75600 16:267:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:265:75600 16:266:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:265:75600 16:266:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:265:75600 16:266:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.790  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:266:00000 2535.5   2.2   0.450  0.395   0.699  0.319
 SHAO 16:266:00300 2536.1   2.1   0.442  0.383   0.676  0.304
 SHAO 16:266:00600 2536.7   2.0   0.434  0.381   0.653  0.303
 SHAO 16:266:00900 2537.2   2.0   0.421  0.370   0.613  0.292
 SHAO 16:266:01200 2537.4   2.0   0.407  0.371   0.573  0.295
 SHAO 16:266:01500 2537.2   2.0   0.390  0.360   0.532  0.285
 SHAO 16:266:01800 2537.0   2.0   0.372  0.361   0.490  0.290
 SHAO 16:266:02100 2536.7   2.0   0.347  0.351   0.462  0.281
 SHAO 16:266:02400 2536.5   2.1   0.322  0.352   0.433  0.286
 SHAO 16:266:02700 2536.6   2.1   0.271  0.341   0.439  0.276
 SHAO 16:266:03000 2536.8   2.1   0.220  0.341   0.445  0.281
 SHAO 16:266:03300 2536.8   2.1   0.158  0.329   0.462  0.271
 SHAO 16:266:03600 2536.4   2.1   0.095  0.330   0.480  0.275
 SHAO 16:266:03900 2536.0   2.1   0.043  0.317   0.510  0.264
 SHAO 16:266:04200 2535.7   2.1  -0.010  0.317   0.540  0.268
 SHAO 16:266:04500 2535.6   2.1  -0.052  0.303   0.569  0.255
 SHAO 16:266:04800 2535.6   2.0  -0.093  0.303   0.598  0.258
 SHAO 16:266:05100 2535.3   1.9  -0.136  0.288   0.625  0.244
 SHAO 16:266:05400 2535.0   1.8  -0.178  0.288   0.653  0.246
 SHAO 16:266:05700 2534.0   1.8  -0.218  0.273   0.693  0.233
 SHAO 16:266:06000 2533.1   1.7  -0.258  0.273   0.734  0.237
 SHAO 16:266:06300 2532.5   1.7  -0.296  0.259   0.761  0.225
 SHAO 16:266:06600 2531.9   1.7  -0.333  0.260   0.787  0.231
 SHAO 16:266:06900 2531.5   1.7  -0.360  0.248   0.802  0.222
 SHAO 16:266:07200 2530.7   1.7  -0.386  0.252   0.817  0.231
 SHAO 16:266:07500 2530.1   1.7  -0.398  0.242   0.849  0.225
 SHAO 16:266:07800 2529.4   1.8  -0.410  0.249   0.881  0.236
 SHAO 16:266:08100 2528.4   1.8  -0.436  0.240   0.896  0.228
 SHAO 16:266:08400 2527.8   1.8  -0.462  0.248   0.911  0.237
 SHAO 16:266:08700 2526.9   1.8  -0.501  0.238   0.920  0.228
 SHAO 16:266:09000 2526.2   1.8  -0.540  0.245   0.928  0.236
 SHAO 16:266:09300 2525.8   1.7  -0.592  0.235   0.922  0.226
 SHAO 16:266:09600 2525.4   1.7  -0.643  0.241   0.915  0.232
 SHAO 16:266:09900 2525.3   1.7  -0.683  0.232   0.896  0.221
 SHAO 16:266:10200 2525.1   1.7  -0.723  0.240   0.876  0.226
 SHAO 16:266:10500 2524.7   1.8  -0.760  0.234   0.842  0.213
 SHAO 16:266:10800 2524.7   1.7  -0.797  0.245   0.808  0.217
 SHAO 16:266:11100 2524.9   1.7  -0.824  0.237   0.792  0.202
 SHAO 16:266:11400 2524.8   1.6  -0.851  0.247   0.777  0.206
 SHAO 16:266:11700 2524.2   1.6  -0.866  0.239   0.790  0.195
 SHAO 16:266:12000 2523.6   1.6  -0.881  0.247   0.804  0.204
 SHAO 16:266:12300 2524.0   1.5  -0.880  0.238   0.811  0.197
 SHAO 16:266:12600 2524.1   1.6  -0.878  0.246   0.818  0.209
 SHAO 16:266:12900 2524.2   1.6  -0.870  0.236   0.808  0.204
 SHAO 16:266:13200 2523.9   1.6  -0.863  0.243   0.797  0.218
 SHAO 16:266:13500 2523.0   1.6  -0.846  0.234   0.755  0.214
 SHAO 16:266:13800 2521.8   1.6  -0.829  0.241   0.714  0.228
 SHAO 16:266:14100 2520.5   1.6  -0.811  0.232   0.658  0.225
 SHAO 16:266:14400 2519.0   1.7  -0.793  0.240   0.602  0.239
 SHAO 16:266:14700 2518.0   1.7  -0.762  0.232   0.555  0.236
 SHAO 16:266:15000 2517.4   1.8  -0.731  0.240   0.508  0.250
 SHAO 16:266:15300 2517.2   1.8  -0.703  0.230   0.467  0.247
 SHAO 16:266:15600 2517.0   1.8  -0.675  0.237   0.426  0.260
 SHAO 16:266:15900 2516.9   1.7  -0.643  0.226   0.396  0.256
 SHAO 16:266:16200 2516.2   1.7  -0.611  0.232   0.365  0.268
 SHAO 16:266:16500 2516.1   1.7  -0.586  0.222   0.329  0.265
 SHAO 16:266:16800 2516.1   1.6  -0.560  0.230   0.292  0.277
 SHAO 16:266:17100 2516.0   1.6  -0.551  0.222   0.253  0.275
 SHAO 16:266:17400 2516.0   1.7  -0.542  0.231   0.213  0.288
 SHAO 16:266:17700 2515.6   1.7  -0.543  0.226   0.192  0.287
 SHAO 16:266:18000 2514.7   1.8  -0.543  0.237   0.171  0.300
 SHAO 16:266:18300 2513.8   1.8  -0.516  0.233   0.158  0.299
 SHAO 16:266:18600 2513.1   1.9  -0.490  0.246   0.144  0.311
 SHAO 16:266:18900 2513.2   2.0  -0.457  0.242   0.121  0.309
 SHAO 16:266:19200 2513.7   2.1  -0.424  0.255   0.097  0.320
 SHAO 16:266:19500 2514.9   2.1  -0.393  0.249   0.057  0.316
 SHAO 16:266:19800 2515.9   2.2  -0.362  0.259   0.016  0.326
 SHAO 16:266:20100 2516.3   2.2  -0.335  0.251  -0.023  0.321
 SHAO 16:266:20400 2516.0   2.2  -0.307  0.259  -0.063  0.329
 SHAO 16:266:20700 2515.8   2.2  -0.282  0.250  -0.084  0.323
 SHAO 16:266:21000 2515.7   2.2  -0.257  0.256  -0.104  0.330
 SHAO 16:266:21300 2515.8   2.1  -0.232  0.244  -0.125  0.323
 SHAO 16:266:21600 2515.6   2.1  -0.207  0.249  -0.145  0.328
 SHAO 16:266:21900 2515.8   2.0  -0.178  0.236  -0.176  0.320
 SHAO 16:266:22200 2516.3   2.0  -0.150  0.240  -0.208  0.324
 SHAO 16:266:22500 2517.4   1.9  -0.138  0.228  -0.232  0.315
 SHAO 16:266:22800 2519.1   1.9  -0.126  0.232  -0.257  0.319
 SHAO 16:266:23100 2520.2   1.9  -0.109  0.224  -0.263  0.309
 SHAO 16:266:23400 2521.6   1.9  -0.093  0.232  -0.269  0.312
 SHAO 16:266:23700 2523.0   1.8  -0.105  0.224  -0.260  0.300
 SHAO 16:266:24000 2524.4   1.8  -0.116  0.233  -0.251  0.302
 SHAO 16:266:24300 2525.6   1.8  -0.155  0.224  -0.222  0.289
 SHAO 16:266:24600 2526.6   1.8  -0.194  0.232  -0.192  0.289
 SHAO 16:266:24900 2526.5   1.7  -0.212  0.221  -0.175  0.274
 SHAO 16:266:25200 2526.1   1.7  -0.230  0.229  -0.157  0.274
 SHAO 16:266:25500 2525.2   1.7  -0.233  0.219  -0.169  0.260
 SHAO 16:266:25800 2524.6   1.7  -0.237  0.228  -0.181  0.261
 SHAO 16:266:26100 2524.6   1.7  -0.269  0.220  -0.177  0.250
 SHAO 16:266:26400 2524.8   1.6  -0.301  0.229  -0.173  0.255
 SHAO 16:266:26700 2525.4   1.6  -0.328  0.222  -0.132  0.246
 SHAO 16:266:27000 2526.4   1.6  -0.355  0.233  -0.092  0.254
 SHAO 16:266:27300 2528.3   1.7  -0.382  0.229  -0.045  0.249
 SHAO 16:266:27600 2529.9   1.8  -0.408  0.243   0.002  0.261
 SHAO 16:266:27900 2531.0   1.8  -0.440  0.239   0.029  0.257
 SHAO 16:266:28200 2532.1   1.8  -0.472  0.252   0.055  0.269
 SHAO 16:266:28500 2532.9   1.8  -0.521  0.249   0.063  0.266
 SHAO 16:266:28800 2533.9   1.9  -0.570  0.263   0.070  0.278
 SHAO 16:266:29100 2534.4   2.0  -0.614  0.261   0.080  0.275
 SHAO 16:266:29400 2534.2   2.0  -0.658  0.273   0.090  0.287
 SHAO 16:266:29700 2534.2   2.0  -0.676  0.269   0.081  0.284
 SHAO 16:266:30000 2534.3   2.1  -0.693  0.280   0.073  0.295
 SHAO 16:266:30300 2534.6   2.1  -0.692  0.274   0.044  0.291
 SHAO 16:266:30600 2534.2   2.1  -0.692  0.282   0.015  0.301
 SHAO 16:266:30900 2533.9   2.1  -0.669  0.275   0.011  0.296
 SHAO 16:266:31200 2533.4   2.0  -0.647  0.282   0.008  0.304
 SHAO 16:266:31500 2532.8   2.0  -0.613  0.274   0.014  0.299
 SHAO 16:266:31800 2532.1   2.1  -0.580  0.281   0.020  0.307
 SHAO 16:266:32100 2531.2   2.1  -0.539  0.274   0.022  0.302
 SHAO 16:266:32400 2530.1   2.2  -0.497  0.281   0.025  0.310
 SHAO 16:266:32700 2529.7   2.3  -0.463  0.273   0.040  0.304
 SHAO 16:266:33000 2529.0   2.3  -0.428  0.279   0.056  0.311
 SHAO 16:266:33300 2528.0   2.3  -0.403  0.270   0.077  0.304
 SHAO 16:266:33600 2526.9   2.2  -0.377  0.274   0.098  0.309
 SHAO 16:266:33900 2525.2   2.1  -0.353  0.263   0.111  0.299
 SHAO 16:266:34200 2523.1   2.0  -0.329  0.266   0.125  0.303
 SHAO 16:266:34500 2521.2   1.9  -0.327  0.256   0.124  0.292
 SHAO 16:266:34800 2519.4   1.9  -0.325  0.261   0.124  0.295
 SHAO 16:266:35100 2517.3   1.9  -0.360  0.252   0.102  0.284
 SHAO 16:266:35400 2514.6   1.9  -0.394  0.260   0.079  0.286
 SHAO 16:266:35700 2512.2   1.8  -0.452  0.251   0.067  0.275
 SHAO 16:266:36000 2510.4   1.8  -0.510  0.259   0.056  0.278
 SHAO 16:266:36300 2508.7   1.8  -0.590  0.250   0.067  0.268
 SHAO 16:266:36600 2507.3   1.8  -0.670  0.258   0.079  0.273
 SHAO 16:266:36900 2506.0   1.8  -0.760  0.249   0.093  0.263
 SHAO 16:266:37200 2505.1   1.8  -0.850  0.256   0.108  0.269
 SHAO 16:266:37500 2504.6   1.8  -0.932  0.247   0.100  0.259
 SHAO 16:266:37800 2504.1   1.8  -1.013  0.254   0.093  0.265
 SHAO 16:266:38100 2503.7   1.9  -1.082  0.246   0.069  0.256
 SHAO 16:266:38400 2502.9   1.9  -1.152  0.254   0.046  0.262
 SHAO 16:266:38700 2502.5   2.0  -1.229  0.245   0.031  0.251
 SHAO 16:266:39000 2502.4   2.0  -1.307  0.252   0.016  0.256
 SHAO 16:266:39300 2502.1   1.9  -1.377  0.242   0.010  0.244
 SHAO 16:266:39600 2501.8   1.9  -1.447  0.248   0.004  0.248
 SHAO 16:266:39900 2501.7   1.9  -1.504  0.237  -0.006  0.236
 SHAO 16:266:40200 2501.7   1.9  -1.560  0.244  -0.016  0.240
 SHAO 16:266:40500 2501.9   1.9  -1.606  0.235  -0.031  0.227
 SHAO 16:266:40800 2501.9   1.9  -1.652  0.243  -0.046  0.231
 SHAO 16:266:41100 2502.2   1.8  -1.684  0.234  -0.059  0.217
 SHAO 16:266:41400 2502.5   1.7  -1.716  0.242  -0.073  0.221
 SHAO 16:266:41700 2502.3   1.7  -1.747  0.232  -0.077  0.207
 SHAO 16:266:42000 2502.1   1.6  -1.778  0.239  -0.080  0.212
 SHAO 16:266:42300 2501.7   1.6  -1.798  0.229  -0.088  0.199
 SHAO 16:266:42600 2501.1   1.6  -1.818  0.235  -0.096  0.205
 SHAO 16:266:42900 2500.2   1.5  -1.825  0.225  -0.113  0.190
 SHAO 16:266:43200 2499.0   1.5  -1.831  0.231  -0.130  0.195
 SHAO 16:266:43500 2498.2   1.4  -1.819  0.224  -0.149  0.182
 SHAO 16:266:43800 2497.3   1.4  -1.806  0.234  -0.168  0.189
 SHAO 16:266:44100 2496.6   1.5  -1.786  0.229  -0.180  0.182
 SHAO 16:266:44400 2496.5   1.5  -1.766  0.241  -0.193  0.196
 SHAO 16:266:44700 2496.4   1.6  -1.772  0.236  -0.222  0.194
 SHAO 16:266:45000 2496.4   1.7  -1.779  0.248  -0.251  0.210
 SHAO 16:266:45300 2496.9   1.8  -1.798  0.243  -0.286  0.208
 SHAO 16:266:45600 2497.7   1.8  -1.817  0.254  -0.320  0.224
 SHAO 16:266:45900 2498.1   1.9  -1.833  0.247  -0.340  0.220
 SHAO 16:266:46200 2498.3   1.9  -1.850  0.256  -0.359  0.234
 SHAO 16:266:46500 2498.3   1.9  -1.846  0.250  -0.371  0.230
 SHAO 16:266:46800 2497.9   1.9  -1.842  0.260  -0.383  0.242
 SHAO 16:266:47100 2497.4   1.9  -1.819  0.254  -0.397  0.236
 SHAO 16:266:47400 2496.9   2.0  -1.795  0.264  -0.411  0.247
 SHAO 16:266:47700 2496.9   2.0  -1.764  0.258  -0.418  0.240
 SHAO 16:266:48000 2496.8   2.0  -1.733  0.267  -0.426  0.249
 SHAO 16:266:48300 2496.7   2.0  -1.680  0.260  -0.436  0.240
 SHAO 16:266:48600 2496.5   2.0  -1.626  0.268  -0.445  0.248
 SHAO 16:266:48900 2496.1   2.0  -1.570  0.260  -0.450  0.237
 SHAO 16:266:49200 2495.4   1.9  -1.514  0.267  -0.454  0.243
 SHAO 16:266:49500 2495.0   1.9  -1.463  0.258  -0.451  0.231
 SHAO 16:266:49800 2494.9   1.8  -1.412  0.264  -0.448  0.235
 SHAO 16:266:50100 2495.0   1.7  -1.362  0.255  -0.445  0.222
 SHAO 16:266:50400 2494.7   1.6  -1.311  0.261  -0.443  0.226
 SHAO 16:266:50700 2493.9   1.6  -1.278  0.252  -0.428  0.216
 SHAO 16:266:51000 2493.2   1.6  -1.245  0.260  -0.413  0.224
 SHAO 16:266:51300 2491.8   1.7  -1.203  0.254  -0.394  0.219
 SHAO 16:266:51600 2490.6   1.8  -1.161  0.263  -0.375  0.232
 SHAO 16:266:51900 2489.6   1.8  -1.109  0.257  -0.359  0.227
 SHAO 16:266:52200 2488.7   1.9  -1.057  0.265  -0.344  0.239
 SHAO 16:266:52500 2487.6   1.9  -1.006  0.257  -0.320  0.234
 SHAO 16:266:52800 2486.0   1.9  -0.956  0.265  -0.296  0.245
 SHAO 16:266:53100 2484.8   1.9  -0.910  0.255  -0.266  0.239
 SHAO 16:266:53400 2484.1   1.9  -0.865  0.262  -0.236  0.248
 SHAO 16:266:53700 2484.2   1.9  -0.822  0.251  -0.221  0.241
 SHAO 16:266:54000 2484.6   1.9  -0.779  0.256  -0.206  0.250
 SHAO 16:266:54300 2485.2   1.9  -0.742  0.245  -0.208  0.243
 SHAO 16:266:54600 2485.8   1.9  -0.704  0.249  -0.210  0.252
 SHAO 16:266:54900 2486.4   1.9  -0.685  0.237  -0.200  0.245
 SHAO 16:266:55200 2486.9   1.9  -0.666  0.241  -0.190  0.253
 SHAO 16:266:55500 2486.6   1.8  -0.670  0.230  -0.175  0.248
 SHAO 16:266:55800 2486.2   1.8  -0.673  0.236  -0.160  0.258
 SHAO 16:266:56100 2485.5   1.8  -0.691  0.225  -0.144  0.253
 SHAO 16:266:56400 2484.6   1.8  -0.709  0.231  -0.128  0.263
 SHAO 16:266:56700 2484.9   1.7  -0.746  0.219  -0.098  0.257
 SHAO 16:266:57000 2485.1   1.7  -0.782  0.225  -0.068  0.267
 SHAO 16:266:57300 2485.4   1.7  -0.803  0.212  -0.039  0.261
 SHAO 16:266:57600 2485.4   1.6  -0.824  0.217  -0.011  0.270
 SHAO 16:266:57900 2485.4   1.6  -0.833  0.206  -0.004  0.265
 SHAO 16:266:58200 2485.4   1.6  -0.842  0.213   0.003  0.275
 SHAO 16:266:58500 2484.7   1.6  -0.818  0.204  -0.012  0.271
 SHAO 16:266:58800 2484.0   1.7  -0.794  0.214  -0.027  0.281
 SHAO 16:266:59100 2483.4   1.7  -0.760  0.205  -0.041  0.277
 SHAO 16:266:59400 2483.2   1.7  -0.727  0.214  -0.054  0.288
 SHAO 16:266:59700 2483.2   1.7  -0.683  0.206  -0.052  0.285
 SHAO 16:266:60000 2482.8   1.7  -0.639  0.216  -0.049  0.297
 SHAO 16:266:60300 2482.3   1.7  -0.607  0.206  -0.046  0.294
 SHAO 16:266:60600 2481.6   1.7  -0.575  0.215  -0.044  0.304
 SHAO 16:266:60900 2481.1   1.7  -0.578  0.206  -0.051  0.301
 SHAO 16:266:61200 2481.1   1.7  -0.581  0.215  -0.059  0.311
 SHAO 16:266:61500 2481.4   1.7  -0.600  0.205  -0.076  0.307
 SHAO 16:266:61800 2481.5   1.7  -0.618  0.213  -0.094  0.316
 SHAO 16:266:62100 2481.6   1.8  -0.621  0.204  -0.114  0.311
 SHAO 16:266:62400 2481.1   1.8  -0.624  0.213  -0.133  0.319
 SHAO 16:266:62700 2480.8   1.8  -0.638  0.207  -0.148  0.313
 SHAO 16:266:63000 2480.4   1.9  -0.652  0.219  -0.162  0.319
 SHAO 16:266:63300 2479.6   1.9  -0.656  0.210  -0.168  0.312
 SHAO 16:266:63600 2478.4   1.8  -0.660  0.219  -0.174  0.317
 SHAO 16:266:63900 2477.3   1.8  -0.648  0.207  -0.185  0.308
 SHAO 16:266:64200 2476.0   1.7  -0.635  0.213  -0.196  0.312
 SHAO 16:266:64500 2474.9   1.7  -0.612  0.200  -0.187  0.302
 SHAO 16:266:64800 2473.8   1.6  -0.588  0.206  -0.178  0.306
 SHAO 16:266:65100 2473.0   1.7  -0.563  0.197  -0.157  0.297
 SHAO 16:266:65400 2472.2   1.6  -0.538  0.207  -0.136  0.302
 SHAO 16:266:65700 2471.6   1.7  -0.522  0.199  -0.103  0.293
 SHAO 16:266:66000 2472.0   1.6  -0.507  0.210  -0.070  0.297
 SHAO 16:266:66300 2472.6   1.7  -0.499  0.202  -0.045  0.287
 SHAO 16:266:66600 2473.7   1.6  -0.491  0.213  -0.020  0.290
 SHAO 16:266:66900 2474.9   1.6  -0.476  0.204  -0.010  0.279
 SHAO 16:266:67200 2476.1   1.6  -0.461  0.214  -0.001  0.283
 SHAO 16:266:67500 2477.2   1.6  -0.465  0.205  -0.014  0.272
 SHAO 16:266:67800 2478.1   1.6  -0.470  0.215  -0.026  0.276
 SHAO 16:266:68100 2478.2   1.6  -0.497  0.207  -0.052  0.268
 SHAO 16:266:68400 2478.2   1.6  -0.523  0.217  -0.079  0.275
 SHAO 16:266:68700 2478.2   1.7  -0.556  0.213  -0.116  0.271
 SHAO 16:266:69000 2478.0   1.9  -0.588  0.227  -0.154  0.282
 SHAO 16:266:69300 2477.9   1.9  -0.611  0.221  -0.183  0.277
 SHAO 16:266:69600 2477.6   1.9  -0.633  0.233  -0.212  0.287
 SHAO 16:266:69900 2477.5   1.9  -0.648  0.227  -0.228  0.280
 SHAO 16:266:70200 2477.5   1.9  -0.664  0.238  -0.243  0.288
 SHAO 16:266:70500 2477.6   1.9  -0.691  0.232  -0.258  0.285
 SHAO 16:266:70800 2478.0   1.9  -0.718  0.242  -0.273  0.295
 SHAO 16:266:71100 2478.1   1.9  -0.749  0.236  -0.285  0.291
 SHAO 16:266:71400 2478.5   1.9  -0.781  0.246  -0.297  0.300
 SHAO 16:266:71700 2479.2   2.0  -0.825  0.240  -0.311  0.294
 SHAO 16:266:72000 2479.8   2.0  -0.868  0.250  -0.324  0.302
 SHAO 16:266:72300 2480.5   2.1  -0.922  0.245  -0.339  0.295
 SHAO 16:266:72600 2481.2   2.2  -0.976  0.255  -0.354  0.302
 SHAO 16:266:72900 2481.6   2.2  -1.035  0.248  -0.369  0.294
 SHAO 16:266:73200 2481.9   2.2  -1.093  0.256  -0.383  0.300
 SHAO 16:266:73500 2482.0   2.2  -1.141  0.247  -0.395  0.290
 SHAO 16:266:73800 2481.7   2.1  -1.189  0.253  -0.407  0.294
 SHAO 16:266:74100 2481.3   2.1  -1.229  0.242  -0.406  0.283
 SHAO 16:266:74400 2480.8   2.0  -1.270  0.246  -0.405  0.286
 SHAO 16:266:74700 2479.9   1.8  -1.302  0.233  -0.395  0.274
 SHAO 16:266:75000 2479.3   1.7  -1.333  0.236  -0.386  0.277
 SHAO 16:266:75300 2478.8   1.7  -1.368  0.225  -0.370  0.266
 SHAO 16:266:75600 2478.5   1.7  -1.402  0.232  -0.353  0.270
 SHAO 16:266:75900 2478.1   1.7  -1.435  0.223  -0.338  0.260
 SHAO 16:266:76200 2477.4   1.7  -1.468  0.231  -0.323  0.264
 SHAO 16:266:76500 2477.0   1.7  -1.485  0.221  -0.313  0.254
 SHAO 16:266:76800 2476.3   1.7  -1.503  0.228  -0.302  0.259
 SHAO 16:266:77100 2476.1   1.8  -1.512  0.218  -0.286  0.250
 SHAO 16:266:77400 2476.0   1.8  -1.520  0.226  -0.269  0.257
 SHAO 16:266:77700 2476.1   1.8  -1.522  0.216  -0.261  0.249
 SHAO 16:266:78000 2476.2   1.8  -1.523  0.223  -0.252  0.256
 SHAO 16:266:78300 2476.7   1.7  -1.533  0.215  -0.246  0.246
 SHAO 16:266:78600 2477.6   1.7  -1.542  0.224  -0.240  0.252
 SHAO 16:266:78900 2479.0   1.6  -1.561  0.216  -0.237  0.243
 SHAO 16:266:79200 2480.2   1.6  -1.580  0.226  -0.234  0.250
 SHAO 16:266:79500 2481.5   1.7  -1.613  0.220  -0.218  0.243
 SHAO 16:266:79800 2483.1   1.7  -1.646  0.232  -0.202  0.253
 SHAO 16:266:80100 2484.2   1.8  -1.646  0.226  -0.187  0.246
 SHAO 16:266:80400 2485.2   1.8  -1.646  0.238  -0.172  0.254
 SHAO 16:266:80700 2486.1   1.8  -1.623  0.232  -0.152  0.244
 SHAO 16:266:81000 2486.9   1.8  -1.600  0.243  -0.131  0.250
 SHAO 16:266:81300 2487.8   1.8  -1.565  0.237  -0.114  0.242
 SHAO 16:266:81600 2488.4   1.8  -1.530  0.248  -0.097  0.250
 SHAO 16:266:81900 2488.7   1.8  -1.494  0.244  -0.107  0.244
 SHAO 16:266:82200 2489.0   1.8  -1.458  0.257  -0.116  0.253
 SHAO 16:266:82500 2489.4   1.8  -1.421  0.254  -0.146  0.247
 SHAO 16:266:82800 2489.7   1.7  -1.385  0.266  -0.175  0.257
 SHAO 16:266:83100 2489.4   1.7  -1.364  0.264  -0.176  0.254
 SHAO 16:266:83400 2489.6   1.7  -1.344  0.277  -0.177  0.268
 SHAO 16:266:83700 2490.2   1.8  -1.330  0.277  -0.177  0.269
 SHAO 16:266:84000 2490.6   1.9  -1.316  0.292  -0.177  0.286
 SHAO 16:266:84300 2490.7   1.9  -1.308  0.295  -0.159  0.289
 SHAO 16:266:84600 2490.8   2.0  -1.300  0.311  -0.141  0.307
 SHAO 16:266:84900 2490.6   2.2  -1.299  0.316  -0.128  0.311
 SHAO 16:266:85200 2490.0   2.3  -1.298  0.333  -0.115  0.328
 SHAO 16:266:85500 2489.8   2.4  -1.295  0.338  -0.098  0.333
 SHAO 16:266:85800 2489.8   2.6  -1.292  0.355  -0.081  0.349
 SHAO 16:266:86100 2489.6   2.9  -1.294  0.362  -0.075  0.356
-TROP/SOLUTION
%=ENDTRO
