%=TRO 1.00 USN 13:023:39540 IGS 13:001:75600 13:003:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:001:75600 13:002:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:001:75600 13:002:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:001:75600 13:002:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.747  4675665.840  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:002:00000 2388.7   2.2  -0.640  0.319   0.242  0.260
 SHAO 13:002:00300 2388.7   2.1  -0.651  0.304   0.242  0.245
 SHAO 13:002:00600 2388.5   2.0  -0.662  0.298   0.242  0.242
 SHAO 13:002:00900 2388.1   1.9  -0.670  0.281   0.236  0.228
 SHAO 13:002:01200 2388.1   1.8  -0.679  0.275   0.229  0.226
 SHAO 13:002:01500 2388.5   1.6  -0.679  0.258   0.236  0.212
 SHAO 13:002:01800 2389.1   1.5  -0.679  0.253   0.242  0.211
 SHAO 13:002:02100 2389.2   1.5  -0.678  0.239   0.244  0.200
 SHAO 13:002:02400 2389.5   1.4  -0.678  0.238   0.246  0.202
 SHAO 13:002:02700 2389.3   1.4  -0.700  0.228   0.244  0.195
 SHAO 13:002:03000 2389.7   1.5  -0.721  0.231   0.243  0.202
 SHAO 13:002:03300 2390.1   1.5  -0.746  0.220   0.240  0.195
 SHAO 13:002:03600 2390.8   1.5  -0.770  0.223   0.237  0.203
 SHAO 13:002:03900 2391.3   1.5  -0.788  0.210   0.227  0.197
 SHAO 13:002:04200 2391.8   1.4  -0.806  0.211   0.218  0.204
 SHAO 13:002:04500 2392.5   1.4  -0.822  0.198   0.199  0.198
 SHAO 13:002:04800 2392.8   1.4  -0.838  0.200   0.181  0.205
 SHAO 13:002:05100 2392.9   1.4  -0.855  0.188   0.169  0.199
 SHAO 13:002:05400 2393.3   1.3  -0.873  0.191   0.158  0.208
 SHAO 13:002:05700 2393.7   1.3  -0.870  0.179   0.145  0.202
 SHAO 13:002:06000 2394.3   1.3  -0.868  0.184   0.133  0.211
 SHAO 13:002:06300 2394.4   1.3  -0.859  0.176   0.126  0.210
 SHAO 13:002:06600 2394.8   1.3  -0.851  0.185   0.120  0.221
 SHAO 13:002:06900 2395.0   1.4  -0.855  0.179   0.126  0.221
 SHAO 13:002:07200 2395.3   1.4  -0.859  0.189   0.132  0.233
 SHAO 13:002:07500 2395.5   1.5  -0.869  0.186   0.140  0.232
 SHAO 13:002:07800 2395.7   1.5  -0.879  0.198   0.148  0.243
 SHAO 13:002:08100 2396.0   1.6  -0.891  0.194   0.149  0.240
 SHAO 13:002:08400 2396.3   1.6  -0.903  0.206   0.151  0.250
 SHAO 13:002:08700 2396.5   1.6  -0.911  0.201   0.153  0.246
 SHAO 13:002:09000 2396.7   1.7  -0.919  0.210   0.156  0.255
 SHAO 13:002:09300 2397.2   1.7  -0.929  0.203   0.167  0.250
 SHAO 13:002:09600 2397.6   1.7  -0.940  0.211   0.178  0.257
 SHAO 13:002:09900 2398.4   1.7  -0.940  0.203   0.191  0.251
 SHAO 13:002:10200 2399.6   1.7  -0.940  0.209   0.204  0.256
 SHAO 13:002:10500 2400.5   1.7  -0.931  0.200   0.211  0.250
 SHAO 13:002:10800 2401.3   1.7  -0.922  0.205   0.218  0.254
 SHAO 13:002:11100 2402.0   1.6  -0.912  0.196   0.221  0.247
 SHAO 13:002:11400 2402.2   1.6  -0.902  0.202   0.224  0.252
 SHAO 13:002:11700 2402.7   1.6  -0.904  0.193   0.227  0.244
 SHAO 13:002:12000 2403.6   1.6  -0.906  0.198   0.231  0.248
 SHAO 13:002:12300 2404.1   1.6  -0.917  0.189   0.252  0.240
 SHAO 13:002:12600 2404.6   1.5  -0.928  0.195   0.273  0.242
 SHAO 13:002:12900 2404.7   1.5  -0.935  0.186   0.287  0.231
 SHAO 13:002:13200 2404.7   1.5  -0.942  0.192   0.301  0.232
 SHAO 13:002:13500 2405.3   1.5  -0.944  0.181   0.304  0.219
 SHAO 13:002:13800 2405.5   1.4  -0.946  0.186   0.307  0.219
 SHAO 13:002:14100 2405.6   1.3  -0.956  0.175   0.304  0.205
 SHAO 13:002:14400 2405.7   1.3  -0.965  0.180   0.300  0.204
 SHAO 13:002:14700 2405.7   1.3  -0.969  0.173   0.280  0.191
 SHAO 13:002:15000 2405.8   1.3  -0.974  0.182   0.259  0.193
 SHAO 13:002:15300 2406.2   1.3  -0.979  0.178   0.231  0.183
 SHAO 13:002:15600 2405.7   1.3  -0.985  0.190   0.203  0.188
 SHAO 13:002:15900 2405.0   1.4  -0.998  0.187   0.164  0.185
 SHAO 13:002:16200 2404.8   1.5  -1.012  0.199   0.124  0.197
 SHAO 13:002:16500 2405.0   1.5  -1.018  0.195   0.100  0.195
 SHAO 13:002:16800 2405.4   1.5  -1.025  0.205   0.076  0.207
 SHAO 13:002:17100 2405.8   1.5  -1.033  0.201   0.048  0.205
 SHAO 13:002:17400 2405.6   1.6  -1.041  0.210   0.021  0.216
 SHAO 13:002:17700 2405.4   1.6  -1.048  0.205  -0.008  0.214
 SHAO 13:002:18000 2405.8   1.6  -1.055  0.213  -0.037  0.224
 SHAO 13:002:18300 2406.7   1.6  -1.048  0.206  -0.073  0.221
 SHAO 13:002:18600 2407.5   1.6  -1.041  0.213  -0.108  0.231
 SHAO 13:002:18900 2408.5   1.6  -1.027  0.204  -0.159  0.226
 SHAO 13:002:19200 2409.5   1.6  -1.013  0.208  -0.210  0.234
 SHAO 13:002:19500 2410.5   1.6  -0.998  0.197  -0.256  0.228
 SHAO 13:002:19800 2411.5   1.6  -0.982  0.200  -0.302  0.234
 SHAO 13:002:20100 2412.7   1.5  -0.957  0.187  -0.326  0.227
 SHAO 13:002:20400 2414.0   1.5  -0.931  0.188  -0.350  0.232
 SHAO 13:002:20700 2415.0   1.5  -0.898  0.179  -0.371  0.225
 SHAO 13:002:21000 2415.0   1.5  -0.865  0.186  -0.392  0.230
 SHAO 13:002:21300 2414.5   1.5  -0.834  0.178  -0.414  0.224
 SHAO 13:002:21600 2414.1   1.5  -0.803  0.187  -0.436  0.230
 SHAO 13:002:21900 2413.1   1.5  -0.780  0.178  -0.453  0.223
 SHAO 13:002:22200 2412.4   1.5  -0.757  0.185  -0.470  0.228
 SHAO 13:002:22500 2411.6   1.4  -0.736  0.175  -0.468  0.219
 SHAO 13:002:22800 2411.1   1.4  -0.715  0.182  -0.465  0.223
 SHAO 13:002:23100 2411.1   1.4  -0.688  0.174  -0.452  0.214
 SHAO 13:002:23400 2411.2   1.4  -0.662  0.183  -0.439  0.217
 SHAO 13:002:23700 2411.2   1.4  -0.636  0.176  -0.420  0.206
 SHAO 13:002:24000 2411.3   1.4  -0.610  0.185  -0.401  0.208
 SHAO 13:002:24300 2411.9   1.4  -0.599  0.178  -0.373  0.196
 SHAO 13:002:24600 2412.4   1.4  -0.587  0.186  -0.345  0.198
 SHAO 13:002:24900 2413.4   1.4  -0.595  0.179  -0.307  0.189
 SHAO 13:002:25200 2414.4   1.4  -0.603  0.187  -0.268  0.195
 SHAO 13:002:25500 2415.4   1.4  -0.625  0.179  -0.221  0.188
 SHAO 13:002:25800 2416.2   1.4  -0.647  0.187  -0.174  0.196
 SHAO 13:002:26100 2417.0   1.4  -0.688  0.181  -0.132  0.190
 SHAO 13:002:26400 2417.5   1.4  -0.729  0.191  -0.091  0.199
 SHAO 13:002:26700 2417.7   1.5  -0.750  0.184  -0.064  0.192
 SHAO 13:002:27000 2417.9   1.5  -0.772  0.193  -0.037  0.201
 SHAO 13:002:27300 2417.9   1.5  -0.772  0.187  -0.044  0.194
 SHAO 13:002:27600 2417.4   1.6  -0.773  0.197  -0.052  0.203
 SHAO 13:002:27900 2416.6   1.6  -0.774  0.191  -0.066  0.196
 SHAO 13:002:28200 2415.6   1.6  -0.776  0.200  -0.081  0.203
 SHAO 13:002:28500 2414.7   1.6  -0.788  0.194  -0.097  0.195
 SHAO 13:002:28800 2414.0   1.6  -0.800  0.202  -0.113  0.202
 SHAO 13:002:29100 2413.7   1.6  -0.821  0.195  -0.137  0.194
 SHAO 13:002:29400 2413.5   1.6  -0.842  0.203  -0.160  0.200
 SHAO 13:002:29700 2413.9   1.6  -0.871  0.197  -0.186  0.191
 SHAO 13:002:30000 2414.8   1.6  -0.900  0.206  -0.213  0.197
 SHAO 13:002:30300 2415.6   1.6  -0.929  0.199  -0.239  0.187
 SHAO 13:002:30600 2416.2   1.5  -0.958  0.206  -0.265  0.191
 SHAO 13:002:30900 2416.7   1.4  -0.998  0.198  -0.288  0.180
 SHAO 13:002:31200 2417.1   1.4  -1.037  0.204  -0.311  0.185
 SHAO 13:002:31500 2417.6   1.3  -1.083  0.195  -0.310  0.177
 SHAO 13:002:31800 2418.2   1.3  -1.128  0.201  -0.308  0.184
 SHAO 13:002:32100 2418.5   1.3  -1.156  0.195  -0.310  0.176
 SHAO 13:002:32400 2419.0   1.3  -1.183  0.203  -0.313  0.184
 SHAO 13:002:32700 2419.3   1.3  -1.191  0.198  -0.332  0.178
 SHAO 13:002:33000 2419.5   1.4  -1.198  0.207  -0.351  0.188
 SHAO 13:002:33300 2419.8   1.4  -1.215  0.201  -0.365  0.184
 SHAO 13:002:33600 2420.3   1.5  -1.233  0.209  -0.379  0.196
 SHAO 13:002:33900 2420.8   1.5  -1.259  0.201  -0.376  0.192
 SHAO 13:002:34200 2421.2   1.6  -1.286  0.208  -0.372  0.203
 SHAO 13:002:34500 2421.6   1.5  -1.317  0.200  -0.349  0.198
 SHAO 13:002:34800 2422.9   1.6  -1.347  0.207  -0.326  0.208
 SHAO 13:002:35100 2424.2   1.6  -1.366  0.200  -0.303  0.203
 SHAO 13:002:35400 2425.1   1.6  -1.384  0.208  -0.279  0.212
 SHAO 13:002:35700 2425.5   1.6  -1.377  0.202  -0.266  0.206
 SHAO 13:002:36000 2425.5   1.7  -1.371  0.210  -0.254  0.214
 SHAO 13:002:36300 2425.1   1.7  -1.355  0.204  -0.253  0.207
 SHAO 13:002:36600 2424.9   1.7  -1.339  0.211  -0.253  0.214
 SHAO 13:002:36900 2424.6   1.7  -1.329  0.204  -0.254  0.207
 SHAO 13:002:37200 2424.2   1.6  -1.320  0.211  -0.255  0.213
 SHAO 13:002:37500 2424.2   1.6  -1.323  0.203  -0.241  0.205
 SHAO 13:002:37800 2424.1   1.6  -1.326  0.209  -0.226  0.210
 SHAO 13:002:38100 2424.0   1.5  -1.330  0.201  -0.226  0.201
 SHAO 13:002:38400 2424.1   1.5  -1.335  0.207  -0.226  0.205
 SHAO 13:002:38700 2424.1   1.5  -1.317  0.198  -0.230  0.195
 SHAO 13:002:39000 2424.3   1.4  -1.300  0.204  -0.235  0.199
 SHAO 13:002:39300 2424.2   1.4  -1.301  0.197  -0.237  0.187
 SHAO 13:002:39600 2424.5   1.3  -1.302  0.204  -0.240  0.191
 SHAO 13:002:39900 2424.5   1.4  -1.295  0.199  -0.225  0.182
 SHAO 13:002:40200 2424.4   1.4  -1.288  0.209  -0.210  0.188
 SHAO 13:002:40500 2423.4   1.5  -1.268  0.204  -0.185  0.181
 SHAO 13:002:40800 2422.9   1.5  -1.248  0.213  -0.160  0.190
 SHAO 13:002:41100 2422.6   1.6  -1.217  0.207  -0.128  0.186
 SHAO 13:002:41400 2422.4   1.6  -1.186  0.214  -0.097  0.198
 SHAO 13:002:41700 2421.9   1.6  -1.156  0.207  -0.049  0.192
 SHAO 13:002:42000 2421.5   1.6  -1.127  0.213  -0.001  0.202
 SHAO 13:002:42300 2421.4   1.7  -1.096  0.204   0.060  0.195
 SHAO 13:002:42600 2421.4   1.7  -1.064  0.208   0.120  0.203
 SHAO 13:002:42900 2421.5   1.7  -1.026  0.198   0.172  0.195
 SHAO 13:002:43200 2421.9   1.7  -0.988  0.202   0.223  0.202
 SHAO 13:002:43500 2422.5   1.7  -0.960  0.190   0.264  0.194
 SHAO 13:002:43800 2423.3   1.6  -0.931  0.193   0.305  0.201
 SHAO 13:002:44100 2424.4   1.5  -0.916  0.179   0.338  0.191
 SHAO 13:002:44400 2425.3   1.4  -0.901  0.181   0.371  0.197
 SHAO 13:002:44700 2425.7   1.3  -0.895  0.170   0.412  0.190
 SHAO 13:002:45000 2425.5   1.3  -0.889  0.175   0.454  0.198
 SHAO 13:002:45300 2425.1   1.3  -0.889  0.166   0.512  0.193
 SHAO 13:002:45600 2425.2   1.3  -0.890  0.174   0.571  0.203
 SHAO 13:002:45900 2425.6   1.3  -0.882  0.166   0.624  0.199
 SHAO 13:002:46200 2426.2   1.4  -0.874  0.174   0.677  0.210
 SHAO 13:002:46500 2426.9   1.4  -0.861  0.164   0.726  0.206
 SHAO 13:002:46800 2427.2   1.4  -0.849  0.172   0.776  0.216
 SHAO 13:002:47100 2427.5   1.4  -0.830  0.162   0.812  0.212
 SHAO 13:002:47400 2427.8   1.4  -0.811  0.169   0.847  0.221
 SHAO 13:002:47700 2428.1   1.4  -0.779  0.161   0.874  0.217
 SHAO 13:002:48000 2428.3   1.4  -0.746  0.171   0.901  0.225
 SHAO 13:002:48300 2428.6   1.5  -0.720  0.163   0.932  0.220
 SHAO 13:002:48600 2428.8   1.5  -0.693  0.173   0.963  0.228
 SHAO 13:002:48900 2428.9   1.5  -0.669  0.165   0.994  0.224
 SHAO 13:002:49200 2429.0   1.4  -0.646  0.174   1.026  0.232
 SHAO 13:002:49500 2428.8   1.4  -0.645  0.167   1.055  0.228
 SHAO 13:002:49800 2428.6   1.5  -0.643  0.176   1.084  0.237
 SHAO 13:002:50100 2429.1   1.5  -0.689  0.168   1.101  0.233
 SHAO 13:002:50400 2429.9   1.5  -0.735  0.176   1.118  0.241
 SHAO 13:002:50700 2430.8   1.5  -0.812  0.167   1.126  0.236
 SHAO 13:002:51000 2431.6   1.5  -0.889  0.174   1.135  0.242
 SHAO 13:002:51300 2432.2   1.5  -0.995  0.164   1.141  0.236
 SHAO 13:002:51600 2432.9   1.5  -1.102  0.170   1.147  0.241
 SHAO 13:002:51900 2434.3   1.4  -1.246  0.160   1.149  0.233
 SHAO 13:002:52200 2435.8   1.4  -1.390  0.167   1.151  0.237
 SHAO 13:002:52500 2437.2   1.4  -1.554  0.158   1.150  0.228
 SHAO 13:002:52800 2438.2   1.4  -1.718  0.165   1.148  0.230
 SHAO 13:002:53100 2438.9   1.3  -1.874  0.155   1.151  0.220
 SHAO 13:002:53400 2439.3   1.3  -2.029  0.163   1.153  0.223
 SHAO 13:002:53700 2439.5   1.3  -2.153  0.154   1.163  0.215
 SHAO 13:002:54000 2439.6   1.3  -2.277  0.163   1.173  0.221
 SHAO 13:002:54300 2440.2   1.3  -2.369  0.158   1.180  0.216
 SHAO 13:002:54600 2440.4   1.4  -2.461  0.170   1.188  0.225
 SHAO 13:002:54900 2440.1   1.4  -2.522  0.166   1.199  0.219
 SHAO 13:002:55200 2439.7   1.4  -2.584  0.178   1.211  0.226
 SHAO 13:002:55500 2439.5   1.4  -2.600  0.173   1.213  0.218
 SHAO 13:002:55800 2439.5   1.4  -2.617  0.184   1.215  0.224
 SHAO 13:002:56100 2439.2   1.4  -2.591  0.179   1.219  0.216
 SHAO 13:002:56400 2438.8   1.4  -2.565  0.189   1.223  0.221
 SHAO 13:002:56700 2438.2   1.4  -2.503  0.184   1.232  0.213
 SHAO 13:002:57000 2438.3   1.4  -2.441  0.194   1.242  0.218
 SHAO 13:002:57300 2437.6   1.4  -2.347  0.188   1.241  0.211
 SHAO 13:002:57600 2437.2   1.4  -2.254  0.198   1.241  0.218
 SHAO 13:002:57900 2436.3   1.4  -2.171  0.192   1.234  0.213
 SHAO 13:002:58200 2435.2   1.4  -2.088  0.201   1.226  0.221
 SHAO 13:002:58500 2434.2   1.5  -2.021  0.196   1.210  0.220
 SHAO 13:002:58800 2433.3   1.6  -1.953  0.205   1.194  0.231
 SHAO 13:002:59100 2432.5   1.6  -1.888  0.200   1.188  0.228
 SHAO 13:002:59400 2431.7   1.7  -1.823  0.209   1.183  0.238
 SHAO 13:002:59700 2430.6   1.8  -1.759  0.205   1.190  0.236
 SHAO 13:002:60000 2429.5   1.9  -1.695  0.215   1.197  0.245
 SHAO 13:002:60300 2428.7   2.0  -1.639  0.210   1.195  0.241
 SHAO 13:002:60600 2428.0   2.0  -1.583  0.219   1.193  0.249
 SHAO 13:002:60900 2427.5   2.1  -1.530  0.213   1.185  0.244
 SHAO 13:002:61200 2427.2   2.1  -1.477  0.220   1.178  0.251
 SHAO 13:002:61500 2427.2   2.1  -1.417  0.212   1.165  0.244
 SHAO 13:002:61800 2428.3   2.1  -1.357  0.218   1.151  0.250
 SHAO 13:002:62100 2430.4   2.0  -1.288  0.208   1.125  0.242
 SHAO 13:002:62400 2432.9   2.0  -1.220  0.212   1.099  0.246
 SHAO 13:002:62700 2435.3   1.9  -1.158  0.201   1.052  0.237
 SHAO 13:002:63000 2437.5   1.8  -1.097  0.203   1.006  0.241
 SHAO 13:002:63300 2439.1   1.6  -1.043  0.189   0.933  0.231
 SHAO 13:002:63600 2440.3   1.5  -0.989  0.191   0.860  0.233
 SHAO 13:002:63900 2441.3   1.5  -0.952  0.181   0.781  0.224
 SHAO 13:002:64200 2442.0   1.5  -0.915  0.187   0.701  0.227
 SHAO 13:002:64500 2442.8   1.4  -0.888  0.179   0.628  0.218
 SHAO 13:002:64800 2443.7   1.4  -0.861  0.186   0.554  0.221
 SHAO 13:002:65100 2444.7   1.4  -0.852  0.179   0.467  0.212
 SHAO 13:002:65400 2445.1   1.4  -0.843  0.187   0.380  0.216
 SHAO 13:002:65700 2445.0   1.5  -0.854  0.181   0.289  0.207
 SHAO 13:002:66000 2444.8   1.5  -0.864  0.191   0.199  0.213
 SHAO 13:002:66300 2444.9   1.5  -0.896  0.185   0.133  0.205
 SHAO 13:002:66600 2445.3   1.6  -0.929  0.195   0.066  0.211
 SHAO 13:002:66900 2445.4   1.6  -0.962  0.187   0.011  0.202
 SHAO 13:002:67200 2445.2   1.6  -0.996  0.195  -0.044  0.208
 SHAO 13:002:67500 2444.7   1.5  -1.028  0.188  -0.069  0.198
 SHAO 13:002:67800 2444.4   1.5  -1.060  0.195  -0.095  0.203
 SHAO 13:002:68100 2444.1   1.5  -1.085  0.187  -0.103  0.192
 SHAO 13:002:68400 2443.3   1.4  -1.110  0.194  -0.110  0.196
 SHAO 13:002:68700 2442.7   1.4  -1.125  0.185  -0.116  0.185
 SHAO 13:002:69000 2442.2   1.4  -1.139  0.191  -0.123  0.189
 SHAO 13:002:69300 2441.8   1.4  -1.143  0.184  -0.117  0.180
 SHAO 13:002:69600 2441.8   1.4  -1.147  0.192  -0.111  0.186
 SHAO 13:002:69900 2441.2   1.4  -1.153  0.185  -0.112  0.178
 SHAO 13:002:70200 2440.8   1.4  -1.159  0.193  -0.113  0.186
 SHAO 13:002:70500 2440.1   1.5  -1.150  0.187  -0.126  0.180
 SHAO 13:002:70800 2439.7   1.5  -1.142  0.197  -0.139  0.190
 SHAO 13:002:71100 2439.5   1.6  -1.118  0.191  -0.160  0.182
 SHAO 13:002:71400 2439.3   1.6  -1.093  0.201  -0.182  0.190
 SHAO 13:002:71700 2439.2   1.6  -1.072  0.194  -0.201  0.180
 SHAO 13:002:72000 2439.4   1.5  -1.051  0.201  -0.219  0.187
 SHAO 13:002:72300 2439.7   1.5  -1.031  0.194  -0.230  0.176
 SHAO 13:002:72600 2440.6   1.4  -1.012  0.200  -0.240  0.180
 SHAO 13:002:72900 2441.3   1.4  -0.993  0.195  -0.254  0.170
 SHAO 13:002:73200 2442.3   1.4  -0.975  0.204  -0.268  0.176
 SHAO 13:002:73500 2443.1   1.4  -0.966  0.199  -0.279  0.165
 SHAO 13:002:73800 2444.0   1.4  -0.957  0.208  -0.290  0.172
 SHAO 13:002:74100 2444.8   1.4  -0.953  0.202  -0.290  0.161
 SHAO 13:002:74400 2445.1   1.4  -0.949  0.210  -0.289  0.167
 SHAO 13:002:74700 2445.3   1.3  -0.940  0.205  -0.279  0.155
 SHAO 13:002:75000 2445.1   1.3  -0.931  0.213  -0.269  0.160
 SHAO 13:002:75300 2444.6   1.3  -0.912  0.209  -0.262  0.149
 SHAO 13:002:75600 2444.3   1.3  -0.894  0.218  -0.256  0.156
 SHAO 13:002:75900 2444.4   1.3  -0.875  0.213  -0.256  0.149
 SHAO 13:002:76200 2444.2   1.3  -0.857  0.221  -0.256  0.160
 SHAO 13:002:76500 2444.1   1.3  -0.842  0.217  -0.246  0.155
 SHAO 13:002:76800 2444.1   1.4  -0.827  0.226  -0.236  0.168
 SHAO 13:002:77100 2443.8   1.4  -0.814  0.221  -0.230  0.165
 SHAO 13:002:77400 2443.9   1.5  -0.801  0.230  -0.224  0.179
 SHAO 13:002:77700 2444.1   1.5  -0.800  0.225  -0.221  0.176
 SHAO 13:002:78000 2444.5   1.6  -0.798  0.233  -0.218  0.188
 SHAO 13:002:78300 2445.1   1.6  -0.800  0.228  -0.198  0.184
 SHAO 13:002:78600 2445.4   1.6  -0.802  0.235  -0.178  0.196
 SHAO 13:002:78900 2445.6   1.6  -0.794  0.229  -0.162  0.191
 SHAO 13:002:79200 2445.8   1.6  -0.787  0.236  -0.147  0.201
 SHAO 13:002:79500 2445.6   1.6  -0.766  0.229  -0.143  0.196
 SHAO 13:002:79800 2445.6   1.6  -0.744  0.235  -0.138  0.205
 SHAO 13:002:80100 2445.7   1.6  -0.718  0.228  -0.123  0.200
 SHAO 13:002:80400 2446.1   1.5  -0.691  0.233  -0.109  0.209
 SHAO 13:002:80700 2446.4   1.5  -0.661  0.225  -0.083  0.205
 SHAO 13:002:81000 2446.8   1.5  -0.631  0.230  -0.057  0.214
 SHAO 13:002:81300 2446.8   1.5  -0.608  0.222  -0.028  0.216
 SHAO 13:002:81600 2447.0   1.5  -0.586  0.227   0.002  0.230
 SHAO 13:002:81900 2447.0   1.5  -0.555  0.219   0.038  0.233
 SHAO 13:002:82200 2447.1   1.5  -0.525  0.224   0.075  0.248
 SHAO 13:002:82500 2447.8   1.5  -0.483  0.223   0.092  0.252
 SHAO 13:002:82800 2448.1   1.6  -0.442  0.235   0.109  0.268
 SHAO 13:002:83100 2448.7   1.6  -0.391  0.236   0.111  0.272
 SHAO 13:002:83400 2448.8   1.6  -0.340  0.249   0.112  0.286
 SHAO 13:002:83700 2449.2   1.6  -0.285  0.249   0.105  0.290
 SHAO 13:002:84000 2449.7   1.6  -0.229  0.259   0.098  0.303
 SHAO 13:002:84300 2449.9   1.6  -0.184  0.258   0.085  0.305
 SHAO 13:002:84600 2450.5   1.6  -0.139  0.267   0.072  0.317
 SHAO 13:002:84900 2451.2   1.6  -0.110  0.266   0.064  0.319
 SHAO 13:002:85200 2452.3   1.6  -0.081  0.276   0.056  0.330
 SHAO 13:002:85500 2453.0   1.6  -0.074  0.280   0.048  0.332
 SHAO 13:002:85800 2453.8   1.8  -0.067  0.294   0.039  0.343
 SHAO 13:002:86100 2454.4   1.9  -0.072  0.300   0.036  0.347
-TROP/SOLUTION
%=ENDTRO
