%=TRO 1.00 USN 17:018:47228 IGS 16:362:75600 16:364:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:362:75600 16:363:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:362:75600 16:363:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:362:75600 16:363:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.782  3275369.278 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:363:00000 2394.5   2.5  -0.848  0.349   0.662  0.298
 SHAO 16:363:00300 2394.9   2.4  -0.850  0.335   0.659  0.279
 SHAO 16:363:00600 2395.5   2.2  -0.851  0.331   0.656  0.272
 SHAO 16:363:00900 2395.9   2.1  -0.849  0.317   0.656  0.256
 SHAO 16:363:01200 2396.1   2.0  -0.848  0.312   0.656  0.253
 SHAO 16:363:01500 2396.2   1.9  -0.835  0.296   0.640  0.238
 SHAO 16:363:01800 2396.0   1.8  -0.821  0.290   0.624  0.237
 SHAO 16:363:02100 2395.7   1.7  -0.815  0.273   0.605  0.226
 SHAO 16:363:02400 2395.7   1.6  -0.808  0.268   0.587  0.229
 SHAO 16:363:02700 2396.2   1.6  -0.815  0.255   0.589  0.223
 SHAO 16:363:03000 2396.5   1.5  -0.821  0.255   0.591  0.230
 SHAO 16:363:03300 2396.6   1.5  -0.837  0.243   0.596  0.227
 SHAO 16:363:03600 2396.8   1.5  -0.853  0.245   0.602  0.237
 SHAO 16:363:03900 2396.3   1.6  -0.893  0.238   0.597  0.236
 SHAO 16:363:04200 2395.6   1.6  -0.933  0.244   0.593  0.247
 SHAO 16:363:04500 2394.8   1.7  -0.984  0.239   0.600  0.245
 SHAO 16:363:04800 2394.4   1.7  -1.034  0.248   0.606  0.255
 SHAO 16:363:05100 2394.3   1.8  -1.090  0.244   0.605  0.252
 SHAO 16:363:05400 2394.5   1.8  -1.147  0.253   0.604  0.261
 SHAO 16:363:05700 2394.7   1.8  -1.193  0.248   0.585  0.258
 SHAO 16:363:06000 2395.2   1.8  -1.239  0.255   0.566  0.266
 SHAO 16:363:06300 2395.8   1.8  -1.275  0.250   0.534  0.262
 SHAO 16:363:06600 2396.0   1.8  -1.311  0.256   0.502  0.270
 SHAO 16:363:06900 2396.1   1.8  -1.339  0.249   0.473  0.264
 SHAO 16:363:07200 2396.0   1.8  -1.367  0.255   0.445  0.271
 SHAO 16:363:07500 2396.1   1.8  -1.382  0.247   0.413  0.265
 SHAO 16:363:07800 2396.4   1.8  -1.396  0.251   0.381  0.270
 SHAO 16:363:08100 2397.2   1.7  -1.400  0.242   0.334  0.262
 SHAO 16:363:08400 2398.1   1.7  -1.404  0.245   0.286  0.266
 SHAO 16:363:08700 2399.1   1.7  -1.410  0.235   0.238  0.259
 SHAO 16:363:09000 2400.1   1.7  -1.417  0.238   0.190  0.263
 SHAO 16:363:09300 2401.0   1.6  -1.432  0.228   0.150  0.255
 SHAO 16:363:09600 2401.3   1.6  -1.446  0.232   0.110  0.260
 SHAO 16:363:09900 2401.6   1.6  -1.455  0.221   0.075  0.252
 SHAO 16:363:10200 2401.6   1.6  -1.463  0.225   0.041  0.256
 SHAO 16:363:10500 2401.6   1.6  -1.452  0.214   0.005  0.247
 SHAO 16:363:10800 2401.4   1.5  -1.441  0.217  -0.030  0.250
 SHAO 16:363:11100 2401.3   1.5  -1.424  0.208  -0.053  0.239
 SHAO 16:363:11400 2401.0   1.5  -1.407  0.214  -0.076  0.241
 SHAO 16:363:11700 2401.1   1.5  -1.383  0.205  -0.089  0.228
 SHAO 16:363:12000 2401.3   1.5  -1.360  0.211  -0.101  0.229
 SHAO 16:363:12300 2400.9   1.5  -1.338  0.203  -0.102  0.219
 SHAO 16:363:12600 2400.5   1.4  -1.317  0.209  -0.102  0.223
 SHAO 16:363:12900 2400.4   1.5  -1.307  0.202  -0.097  0.215
 SHAO 16:363:13200 2400.5   1.5  -1.297  0.210  -0.092  0.221
 SHAO 16:363:13500 2400.9   1.5  -1.295  0.203  -0.089  0.213
 SHAO 16:363:13800 2400.9   1.5  -1.293  0.210  -0.086  0.219
 SHAO 16:363:14100 2400.8   1.5  -1.284  0.203  -0.079  0.211
 SHAO 16:363:14400 2401.0   1.6  -1.275  0.211  -0.072  0.217
 SHAO 16:363:14700 2401.8   1.6  -1.281  0.205  -0.066  0.209
 SHAO 16:363:15000 2402.4   1.7  -1.287  0.215  -0.060  0.215
 SHAO 16:363:15300 2402.4   1.7  -1.294  0.208  -0.060  0.207
 SHAO 16:363:15600 2401.7   1.7  -1.301  0.216  -0.060  0.212
 SHAO 16:363:15900 2401.0   1.7  -1.298  0.208  -0.055  0.202
 SHAO 16:363:16200 2400.1   1.7  -1.295  0.215  -0.050  0.207
 SHAO 16:363:16500 2399.2   1.7  -1.288  0.207  -0.050  0.196
 SHAO 16:363:16800 2398.4   1.6  -1.281  0.213  -0.049  0.201
 SHAO 16:363:17100 2398.0   1.6  -1.282  0.206  -0.066  0.189
 SHAO 16:363:17400 2397.8   1.6  -1.282  0.213  -0.083  0.194
 SHAO 16:363:17700 2397.8   1.5  -1.282  0.204  -0.101  0.182
 SHAO 16:363:18000 2397.3   1.4  -1.282  0.210  -0.120  0.186
 SHAO 16:363:18300 2397.0   1.4  -1.284  0.201  -0.129  0.174
 SHAO 16:363:18600 2396.5   1.4  -1.287  0.206  -0.138  0.179
 SHAO 16:363:18900 2395.8   1.3  -1.290  0.197  -0.151  0.167
 SHAO 16:363:19200 2395.3   1.3  -1.293  0.203  -0.163  0.172
 SHAO 16:363:19500 2394.8   1.3  -1.296  0.196  -0.177  0.162
 SHAO 16:363:19800 2394.8   1.3  -1.299  0.205  -0.191  0.169
 SHAO 16:363:20100 2395.2   1.3  -1.299  0.199  -0.208  0.161
 SHAO 16:363:20400 2395.8   1.3  -1.299  0.209  -0.226  0.172
 SHAO 16:363:20700 2396.8   1.4  -1.293  0.204  -0.232  0.167
 SHAO 16:363:21000 2397.8   1.4  -1.287  0.214  -0.238  0.180
 SHAO 16:363:21300 2398.9   1.5  -1.271  0.208  -0.256  0.177
 SHAO 16:363:21600 2399.6   1.6  -1.256  0.218  -0.273  0.191
 SHAO 16:363:21900 2399.8   1.6  -1.225  0.211  -0.301  0.187
 SHAO 16:363:22200 2400.1   1.6  -1.194  0.218  -0.328  0.199
 SHAO 16:363:22500 2400.1   1.6  -1.165  0.212  -0.346  0.194
 SHAO 16:363:22800 2400.1   1.7  -1.135  0.221  -0.364  0.204
 SHAO 16:363:23100 2400.0   1.7  -1.100  0.215  -0.389  0.198
 SHAO 16:363:23400 2399.7   1.7  -1.064  0.223  -0.413  0.207
 SHAO 16:363:23700 2398.9   1.7  -1.017  0.217  -0.450  0.199
 SHAO 16:363:24000 2398.2   1.7  -0.970  0.225  -0.487  0.207
 SHAO 16:363:24300 2397.6   1.7  -0.920  0.218  -0.532  0.197
 SHAO 16:363:24600 2396.8   1.7  -0.871  0.225  -0.577  0.203
 SHAO 16:363:24900 2396.3   1.6  -0.835  0.216  -0.622  0.192
 SHAO 16:363:25200 2396.1   1.5  -0.799  0.222  -0.667  0.196
 SHAO 16:363:25500 2396.1   1.5  -0.780  0.214  -0.702  0.186
 SHAO 16:363:25800 2396.4   1.5  -0.761  0.219  -0.737  0.191
 SHAO 16:363:26100 2397.3   1.4  -0.751  0.211  -0.763  0.181
 SHAO 16:363:26400 2398.6   1.4  -0.741  0.217  -0.789  0.188
 SHAO 16:363:26700 2399.5   1.4  -0.735  0.210  -0.803  0.180
 SHAO 16:363:27000 2400.1   1.4  -0.730  0.218  -0.817  0.189
 SHAO 16:363:27300 2401.0   1.4  -0.744  0.214  -0.804  0.183
 SHAO 16:363:27600 2402.3   1.5  -0.757  0.224  -0.791  0.193
 SHAO 16:363:27900 2403.4   1.5  -0.770  0.220  -0.769  0.189
 SHAO 16:363:28200 2404.2   1.6  -0.783  0.230  -0.748  0.201
 SHAO 16:363:28500 2404.7   1.6  -0.799  0.225  -0.724  0.198
 SHAO 16:363:28800 2404.8   1.7  -0.816  0.233  -0.700  0.211
 SHAO 16:363:29100 2404.6   1.7  -0.837  0.227  -0.674  0.209
 SHAO 16:363:29400 2404.4   1.8  -0.858  0.235  -0.648  0.221
 SHAO 16:363:29700 2404.8   1.8  -0.864  0.227  -0.624  0.218
 SHAO 16:363:30000 2405.5   1.8  -0.871  0.234  -0.601  0.228
 SHAO 16:363:30300 2405.9   1.8  -0.874  0.225  -0.574  0.224
 SHAO 16:363:30600 2406.0   1.8  -0.877  0.231  -0.548  0.234
 SHAO 16:363:30900 2405.8   1.9  -0.888  0.221  -0.508  0.230
 SHAO 16:363:31200 2405.8   1.8  -0.899  0.226  -0.468  0.239
 SHAO 16:363:31500 2405.8   1.8  -0.913  0.215  -0.413  0.233
 SHAO 16:363:31800 2405.4   1.7  -0.927  0.219  -0.358  0.240
 SHAO 16:363:32100 2404.9   1.6  -0.934  0.209  -0.311  0.236
 SHAO 16:363:32400 2404.4   1.6  -0.941  0.214  -0.264  0.244
 SHAO 16:363:32700 2404.1   1.6  -0.937  0.204  -0.219  0.240
 SHAO 16:363:33000 2404.2   1.6  -0.932  0.208  -0.173  0.248
 SHAO 16:363:33300 2404.7   1.6  -0.919  0.197  -0.120  0.243
 SHAO 16:363:33600 2405.3   1.5  -0.906  0.202  -0.067  0.251
 SHAO 16:363:33900 2406.4   1.4  -0.899  0.192  -0.012  0.246
 SHAO 16:363:34200 2407.0   1.4  -0.891  0.197   0.042  0.254
 SHAO 16:363:34500 2407.5   1.4  -0.887  0.189   0.090  0.251
 SHAO 16:363:34800 2408.2   1.5  -0.882  0.198   0.137  0.261
 SHAO 16:363:35100 2409.0   1.6  -0.877  0.192   0.169  0.258
 SHAO 16:363:35400 2410.2   1.6  -0.872  0.202   0.200  0.268
 SHAO 16:363:35700 2411.1   1.6  -0.861  0.194   0.222  0.265
 SHAO 16:363:36000 2411.8   1.6  -0.850  0.203   0.244  0.273
 SHAO 16:363:36300 2412.0   1.6  -0.823  0.195   0.261  0.270
 SHAO 16:363:36600 2412.5   1.6  -0.796  0.203   0.279  0.279
 SHAO 16:363:36900 2413.0   1.6  -0.764  0.194   0.289  0.275
 SHAO 16:363:37200 2413.2   1.6  -0.731  0.201   0.300  0.283
 SHAO 16:363:37500 2413.5   1.6  -0.690  0.192   0.296  0.279
 SHAO 16:363:37800 2413.8   1.6  -0.649  0.199   0.291  0.286
 SHAO 16:363:38100 2414.2   1.6  -0.602  0.191   0.274  0.281
 SHAO 16:363:38400 2415.0   1.6  -0.556  0.199   0.256  0.287
 SHAO 16:363:38700 2415.3   1.7  -0.514  0.195   0.229  0.281
 SHAO 16:363:39000 2415.6   1.7  -0.473  0.205   0.203  0.286
 SHAO 16:363:39300 2415.6   1.7  -0.434  0.199   0.174  0.279
 SHAO 16:363:39600 2415.5   1.7  -0.396  0.208   0.146  0.283
 SHAO 16:363:39900 2415.4   1.7  -0.358  0.200   0.111  0.276
 SHAO 16:363:40200 2415.4   1.7  -0.321  0.208   0.077  0.279
 SHAO 16:363:40500 2415.5   1.7  -0.282  0.199   0.045  0.271
 SHAO 16:363:40800 2415.7   1.6  -0.244  0.205   0.013  0.274
 SHAO 16:363:41100 2415.6   1.6  -0.215  0.195  -0.003  0.265
 SHAO 16:363:41400 2415.7   1.5  -0.187  0.201  -0.020  0.268
 SHAO 16:363:41700 2416.0   1.5  -0.162  0.193  -0.028  0.258
 SHAO 16:363:42000 2416.3   1.5  -0.137  0.200  -0.035  0.260
 SHAO 16:363:42300 2416.7   1.5  -0.111  0.192  -0.041  0.249
 SHAO 16:363:42600 2417.3   1.5  -0.085  0.199  -0.047  0.251
 SHAO 16:363:42900 2417.4   1.5  -0.055  0.190  -0.037  0.238
 SHAO 16:363:43200 2417.7   1.5  -0.026  0.196  -0.026  0.238
 SHAO 16:363:43500 2418.1   1.4  -0.000  0.185  -0.014  0.225
 SHAO 16:363:43800 2418.1   1.4   0.025  0.191  -0.002  0.225
 SHAO 16:363:44100 2417.8   1.3   0.057  0.180   0.014  0.214
 SHAO 16:363:44400 2417.4   1.3   0.088  0.186   0.030  0.217
 SHAO 16:363:44700 2417.2   1.3   0.114  0.177   0.028  0.210
 SHAO 16:363:45000 2416.9   1.4   0.139  0.184   0.026  0.218
 SHAO 16:363:45300 2416.2   1.5   0.166  0.179   0.017  0.214
 SHAO 16:363:45600 2415.2   1.5   0.193  0.190   0.008  0.225
 SHAO 16:363:45900 2414.4   1.6   0.219  0.185   0.017  0.223
 SHAO 16:363:46200 2413.6   1.6   0.244  0.195   0.026  0.234
 SHAO 16:363:46500 2412.6   1.6   0.246  0.189   0.037  0.231
 SHAO 16:363:46800 2411.6   1.6   0.248  0.198   0.048  0.242
 SHAO 16:363:47100 2410.8   1.6   0.233  0.191   0.064  0.237
 SHAO 16:363:47400 2411.3   1.6   0.218  0.200   0.079  0.246
 SHAO 16:363:47700 2412.0   1.6   0.185  0.194   0.094  0.241
 SHAO 16:363:48000 2412.8   1.6   0.152  0.203   0.108  0.248
 SHAO 16:363:48300 2413.5   1.7   0.094  0.197   0.129  0.242
 SHAO 16:363:48600 2414.1   1.7   0.035  0.207   0.150  0.248
 SHAO 16:363:48900 2415.0   1.7  -0.035  0.199   0.173  0.240
 SHAO 16:363:49200 2415.7   1.8  -0.106  0.206   0.197  0.244
 SHAO 16:363:49500 2416.1   1.7  -0.172  0.196   0.225  0.234
 SHAO 16:363:49800 2416.2   1.7  -0.239  0.201   0.253  0.237
 SHAO 16:363:50100 2415.9   1.6  -0.295  0.188   0.289  0.226
 SHAO 16:363:50400 2415.6   1.5  -0.352  0.191   0.326  0.228
 SHAO 16:363:50700 2415.7   1.4  -0.383  0.179   0.359  0.218
 SHAO 16:363:51000 2414.9   1.4  -0.414  0.184   0.393  0.222
 SHAO 16:363:51300 2414.3   1.4  -0.425  0.176   0.453  0.212
 SHAO 16:363:51600 2414.1   1.4  -0.435  0.185   0.512  0.217
 SHAO 16:363:51900 2413.7   1.4  -0.455  0.178   0.573  0.208
 SHAO 16:363:52200 2413.1   1.4  -0.475  0.188   0.633  0.214
 SHAO 16:363:52500 2412.1   1.5  -0.484  0.182   0.679  0.206
 SHAO 16:363:52800 2410.9   1.5  -0.494  0.191   0.724  0.213
 SHAO 16:363:53100 2409.9   1.6  -0.493  0.185   0.744  0.207
 SHAO 16:363:53400 2408.9   1.6  -0.492  0.195   0.764  0.215
 SHAO 16:363:53700 2408.3   1.6  -0.500  0.186   0.770  0.207
 SHAO 16:363:54000 2407.8   1.6  -0.508  0.193   0.777  0.214
 SHAO 16:363:54300 2406.8   1.6  -0.507  0.185   0.771  0.205
 SHAO 16:363:54600 2405.9   1.5  -0.506  0.194   0.766  0.211
 SHAO 16:363:54900 2405.3   1.5  -0.498  0.186   0.748  0.202
 SHAO 16:363:55200 2404.9   1.5  -0.490  0.194   0.729  0.208
 SHAO 16:363:55500 2405.0   1.5  -0.494  0.185   0.695  0.199
 SHAO 16:363:55800 2405.4   1.4  -0.498  0.193   0.661  0.206
 SHAO 16:363:56100 2405.7   1.5  -0.511  0.184   0.634  0.199
 SHAO 16:363:56400 2406.2   1.5  -0.523  0.192   0.607  0.208
 SHAO 16:363:56700 2406.7   1.5  -0.533  0.184   0.568  0.201
 SHAO 16:363:57000 2407.1   1.5  -0.543  0.192   0.529  0.208
 SHAO 16:363:57300 2407.7   1.5  -0.557  0.185   0.491  0.199
 SHAO 16:363:57600 2407.6   1.5  -0.572  0.194   0.453  0.206
 SHAO 16:363:57900 2407.0   1.5  -0.585  0.190   0.417  0.196
 SHAO 16:363:58200 2406.1   1.6  -0.598  0.201   0.382  0.202
 SHAO 16:363:58500 2405.8   1.6  -0.608  0.197   0.347  0.192
 SHAO 16:363:58800 2405.4   1.5  -0.619  0.208   0.313  0.198
 SHAO 16:363:59100 2405.1   1.5  -0.630  0.203   0.274  0.187
 SHAO 16:363:59400 2404.5   1.5  -0.642  0.213   0.235  0.193
 SHAO 16:363:59700 2404.2   1.5  -0.655  0.207   0.218  0.183
 SHAO 16:363:60000 2403.7   1.4  -0.669  0.216   0.200  0.189
 SHAO 16:363:60300 2403.1   1.4  -0.676  0.210   0.195  0.179
 SHAO 16:363:60600 2402.5   1.4  -0.683  0.218   0.189  0.186
 SHAO 16:363:60900 2402.2   1.4  -0.690  0.212   0.207  0.176
 SHAO 16:363:61200 2401.5   1.4  -0.697  0.222   0.224  0.182
 SHAO 16:363:61500 2400.5   1.4  -0.714  0.218   0.260  0.173
 SHAO 16:363:61800 2400.2   1.5  -0.731  0.228   0.295  0.181
 SHAO 16:363:62100 2399.9   1.5  -0.759  0.224   0.335  0.172
 SHAO 16:363:62400 2399.2   1.5  -0.787  0.234   0.374  0.180
 SHAO 16:363:62700 2398.7   1.5  -0.819  0.230   0.410  0.173
 SHAO 16:363:63000 2398.2   1.6  -0.851  0.239   0.445  0.184
 SHAO 16:363:63300 2397.8   1.6  -0.882  0.233   0.450  0.178
 SHAO 16:363:63600 2396.4   1.6  -0.913  0.242   0.455  0.190
 SHAO 16:363:63900 2394.7   1.6  -0.933  0.236   0.449  0.185
 SHAO 16:363:64200 2393.5   1.6  -0.953  0.244   0.443  0.196
 SHAO 16:363:64500 2392.7   1.7  -0.975  0.238   0.440  0.190
 SHAO 16:363:64800 2392.3   1.7  -0.996  0.245   0.437  0.200
 SHAO 16:363:65100 2392.2   1.7  -1.023  0.238   0.456  0.194
 SHAO 16:363:65400 2392.4   1.7  -1.050  0.244   0.475  0.203
 SHAO 16:363:65700 2392.5   1.8  -1.076  0.236   0.503  0.196
 SHAO 16:363:66000 2392.4   1.8  -1.103  0.241   0.531  0.203
 SHAO 16:363:66300 2391.9   1.7  -1.116  0.232   0.552  0.194
 SHAO 16:363:66600 2391.4   1.7  -1.129  0.236   0.572  0.200
 SHAO 16:363:66900 2391.3   1.6  -1.143  0.227   0.575  0.190
 SHAO 16:363:67200 2391.2   1.6  -1.157  0.230   0.579  0.196
 SHAO 16:363:67500 2390.7   1.6  -1.177  0.220   0.559  0.187
 SHAO 16:363:67800 2389.9   1.5  -1.197  0.223   0.539  0.194
 SHAO 16:363:68100 2389.0   1.5  -1.214  0.212   0.513  0.185
 SHAO 16:363:68400 2388.6   1.5  -1.230  0.216   0.488  0.192
 SHAO 16:363:68700 2388.2   1.5  -1.237  0.205   0.462  0.184
 SHAO 16:363:69000 2387.6   1.4  -1.244  0.210   0.436  0.191
 SHAO 16:363:69300 2387.4   1.4  -1.248  0.201   0.418  0.184
 SHAO 16:363:69600 2387.2   1.5  -1.253  0.208   0.400  0.193
 SHAO 16:363:69900 2387.1   1.5  -1.248  0.203   0.410  0.187
 SHAO 16:363:70200 2387.2   1.6  -1.244  0.213   0.420  0.197
 SHAO 16:363:70500 2387.0   1.6  -1.238  0.206   0.448  0.191
 SHAO 16:363:70800 2386.8   1.6  -1.233  0.214   0.476  0.200
 SHAO 16:363:71100 2386.5   1.6  -1.233  0.206   0.510  0.192
 SHAO 16:363:71400 2385.9   1.6  -1.233  0.213   0.544  0.200
 SHAO 16:363:71700 2385.6   1.6  -1.231  0.204   0.565  0.190
 SHAO 16:363:72000 2385.3   1.5  -1.229  0.210   0.587  0.196
 SHAO 16:363:72300 2385.0   1.5  -1.224  0.202   0.597  0.185
 SHAO 16:363:72600 2385.2   1.5  -1.219  0.208   0.608  0.189
 SHAO 16:363:72900 2385.6   1.5  -1.231  0.202   0.612  0.180
 SHAO 16:363:73200 2386.6   1.5  -1.243  0.212   0.615  0.188
 SHAO 16:363:73500 2387.4   1.5  -1.262  0.206   0.620  0.178
 SHAO 16:363:73800 2388.2   1.4  -1.281  0.216   0.626  0.184
 SHAO 16:363:74100 2388.3   1.4  -1.289  0.209   0.657  0.176
 SHAO 16:363:74400 2388.1   1.4  -1.297  0.217   0.688  0.185
 SHAO 16:363:74700 2388.3   1.4  -1.295  0.208   0.716  0.179
 SHAO 16:363:75000 2388.6   1.3  -1.293  0.215   0.743  0.190
 SHAO 16:363:75300 2388.5   1.3  -1.295  0.206   0.759  0.186
 SHAO 16:363:75600 2389.3   1.3  -1.296  0.212   0.774  0.199
 SHAO 16:363:75900 2389.8   1.4  -1.302  0.204   0.789  0.199
 SHAO 16:363:76200 2390.1   1.4  -1.308  0.212   0.803  0.214
 SHAO 16:363:76500 2389.8   1.4  -1.310  0.205   0.807  0.214
 SHAO 16:363:76800 2389.2   1.5  -1.313  0.213   0.812  0.228
 SHAO 16:363:77100 2388.8   1.5  -1.311  0.206   0.810  0.229
 SHAO 16:363:77400 2389.1   1.5  -1.309  0.215   0.808  0.243
 SHAO 16:363:77700 2389.6   1.5  -1.304  0.207   0.813  0.244
 SHAO 16:363:78000 2389.8   1.5  -1.300  0.214   0.817  0.256
 SHAO 16:363:78300 2389.6   1.4  -1.307  0.208   0.827  0.258
 SHAO 16:363:78600 2389.9   1.4  -1.314  0.216   0.836  0.271
 SHAO 16:363:78900 2390.3   1.4  -1.324  0.211   0.824  0.275
 SHAO 16:363:79200 2390.9   1.4  -1.335  0.221   0.812  0.289
 SHAO 16:363:79500 2391.7   1.5  -1.359  0.221   0.792  0.296
 SHAO 16:363:79800 2392.0   1.6  -1.384  0.235   0.772  0.312
 SHAO 16:363:80100 2391.9   1.6  -1.433  0.237   0.748  0.319
 SHAO 16:363:80400 2391.9   1.7  -1.481  0.252   0.725  0.335
 SHAO 16:363:80700 2391.5   1.8  -1.552  0.254   0.698  0.340
 SHAO 16:363:81000 2391.6   1.9  -1.622  0.268   0.672  0.356
 SHAO 16:363:81300 2392.0   1.9  -1.704  0.270   0.647  0.361
 SHAO 16:363:81600 2392.7   2.0  -1.786  0.283   0.623  0.375
 SHAO 16:363:81900 2393.1   2.1  -1.867  0.285   0.620  0.380
 SHAO 16:363:82200 2393.4   2.1  -1.948  0.297   0.617  0.393
 SHAO 16:363:82500 2393.0   2.2  -2.022  0.298   0.636  0.397
 SHAO 16:363:82800 2392.1   2.2  -2.096  0.309   0.656  0.408
 SHAO 16:363:83100 2391.1   2.2  -2.164  0.309   0.688  0.412
 SHAO 16:363:83400 2390.5   2.2  -2.232  0.320   0.721  0.422
 SHAO 16:363:83700 2390.5   2.2  -2.280  0.322   0.750  0.426
 SHAO 16:363:84000 2390.5   2.3  -2.329  0.333   0.778  0.436
 SHAO 16:363:84300 2390.5   2.4  -2.371  0.335   0.777  0.439
 SHAO 16:363:84600 2390.6   2.4  -2.413  0.347   0.775  0.449
 SHAO 16:363:84900 2391.1   2.4  -2.448  0.349   0.759  0.452
 SHAO 16:363:85200 2392.1   2.5  -2.484  0.361   0.743  0.461
 SHAO 16:363:85500 2392.8   2.5  -2.506  0.364   0.745  0.464
 SHAO 16:363:85800 2393.2   2.6  -2.529  0.376   0.747  0.473
 SHAO 16:363:86100 2393.2   2.7  -2.533  0.380   0.750  0.476
-TROP/SOLUTION
%=ENDTRO
