%=TRO 1.00 USN 13:323:44683 IGS 13:301:75600 13:303:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:301:75600 13:302:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:301:75600 13:302:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:301:75600 13:302:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.832  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:302:00000 2435.9   2.4  -0.834  0.347   0.123  0.308
 SHAO 13:302:00300 2435.9   2.2  -0.836  0.335   0.127  0.293
 SHAO 13:302:00600 2435.8   2.1  -0.838  0.331   0.131  0.287
 SHAO 13:302:00900 2435.6   1.9  -0.851  0.319   0.137  0.270
 SHAO 13:302:01200 2435.2   1.8  -0.863  0.315   0.142  0.263
 SHAO 13:302:01500 2434.4   1.7  -0.885  0.303   0.145  0.247
 SHAO 13:302:01800 2433.5   1.6  -0.907  0.300   0.149  0.242
 SHAO 13:302:02100 2432.9   1.5  -0.937  0.288   0.132  0.228
 SHAO 13:302:02400 2432.2   1.5  -0.966  0.285   0.116  0.225
 SHAO 13:302:02700 2431.6   1.4  -1.009  0.275   0.087  0.213
 SHAO 13:302:03000 2431.3   1.4  -1.051  0.274   0.058  0.213
 SHAO 13:302:03300 2431.4   1.4  -1.096  0.265   0.034  0.204
 SHAO 13:302:03600 2431.7   1.4  -1.142  0.266   0.010  0.207
 SHAO 13:302:03900 2432.1   1.4  -1.172  0.258  -0.016  0.201
 SHAO 13:302:04200 2432.3   1.5  -1.202  0.259  -0.042  0.207
 SHAO 13:302:04500 2432.6   1.5  -1.221  0.251  -0.064  0.201
 SHAO 13:302:04800 2432.7   1.5  -1.240  0.253  -0.086  0.207
 SHAO 13:302:05100 2433.0   1.5  -1.249  0.244  -0.099  0.201
 SHAO 13:302:05400 2433.5   1.5  -1.258  0.246  -0.112  0.207
 SHAO 13:302:05700 2434.0   1.5  -1.257  0.237  -0.109  0.200
 SHAO 13:302:06000 2435.2   1.5  -1.256  0.239  -0.107  0.206
 SHAO 13:302:06300 2436.2   1.5  -1.238  0.229  -0.098  0.200
 SHAO 13:302:06600 2436.8   1.5  -1.220  0.231  -0.090  0.205
 SHAO 13:302:06900 2437.2   1.5  -1.188  0.221  -0.065  0.199
 SHAO 13:302:07200 2437.4   1.5  -1.157  0.223  -0.041  0.206
 SHAO 13:302:07500 2437.8   1.5  -1.122  0.213   0.005  0.201
 SHAO 13:302:07800 2438.0   1.5  -1.088  0.215   0.051  0.208
 SHAO 13:302:08100 2437.7   1.5  -1.021  0.205   0.106  0.202
 SHAO 13:302:08400 2436.8   1.5  -0.954  0.208   0.162  0.208
 SHAO 13:302:08700 2435.4   1.5  -0.887  0.198   0.209  0.201
 SHAO 13:302:09000 2434.6   1.5  -0.820  0.201   0.255  0.207
 SHAO 13:302:09300 2434.4   1.5  -0.785  0.194   0.290  0.200
 SHAO 13:302:09600 2434.0   1.4  -0.750  0.199   0.325  0.204
 SHAO 13:302:09900 2433.8   1.4  -0.721  0.190   0.338  0.196
 SHAO 13:302:10200 2434.1   1.4  -0.693  0.194   0.351  0.200
 SHAO 13:302:10500 2435.0   1.3  -0.692  0.184   0.333  0.191
 SHAO 13:302:10800 2436.0   1.3  -0.690  0.187   0.316  0.195
 SHAO 13:302:11100 2437.4   1.3  -0.689  0.176   0.290  0.186
 SHAO 13:302:11400 2439.1   1.3  -0.687  0.178   0.264  0.190
 SHAO 13:302:11700 2441.0   1.3  -0.694  0.169   0.224  0.181
 SHAO 13:302:12000 2442.8   1.3  -0.701  0.174   0.183  0.185
 SHAO 13:302:12300 2443.9   1.3  -0.681  0.166   0.168  0.176
 SHAO 13:302:12600 2444.8   1.3  -0.662  0.173   0.152  0.181
 SHAO 13:302:12900 2445.3   1.3  -0.634  0.164   0.158  0.173
 SHAO 13:302:13200 2445.8   1.3  -0.606  0.171   0.163  0.178
 SHAO 13:302:13500 2446.5   1.3  -0.584  0.162   0.163  0.169
 SHAO 13:302:13800 2447.0   1.3  -0.563  0.167   0.163  0.174
 SHAO 13:302:14100 2447.7   1.2  -0.536  0.157   0.169  0.163
 SHAO 13:302:14400 2447.6   1.2  -0.508  0.162   0.174  0.167
 SHAO 13:302:14700 2447.9   1.2  -0.505  0.154   0.188  0.160
 SHAO 13:302:15000 2448.6   1.2  -0.501  0.162   0.203  0.168
 SHAO 13:302:15300 2449.9   1.3  -0.484  0.157   0.213  0.163
 SHAO 13:302:15600 2450.5   1.3  -0.466  0.167   0.223  0.172
 SHAO 13:302:15900 2451.5   1.3  -0.443  0.159   0.231  0.167
 SHAO 13:302:16200 2452.5   1.3  -0.419  0.167   0.239  0.176
 SHAO 13:302:16500 2452.8   1.3  -0.389  0.158   0.232  0.171
 SHAO 13:302:16800 2453.4   1.3  -0.360  0.165   0.225  0.180
 SHAO 13:302:17100 2453.0   1.3  -0.350  0.157   0.215  0.175
 SHAO 13:302:17400 2453.1   1.3  -0.340  0.164   0.206  0.185
 SHAO 13:302:17700 2453.9   1.2  -0.347  0.156   0.194  0.181
 SHAO 13:302:18000 2455.3   1.2  -0.355  0.163   0.183  0.190
 SHAO 13:302:18300 2456.0   1.2  -0.366  0.157   0.180  0.187
 SHAO 13:302:18600 2456.0   1.2  -0.378  0.166   0.177  0.198
 SHAO 13:302:18900 2456.2   1.2  -0.413  0.161   0.169  0.195
 SHAO 13:302:19200 2456.7   1.3  -0.448  0.171   0.161  0.205
 SHAO 13:302:19500 2458.1   1.3  -0.510  0.168   0.156  0.203
 SHAO 13:302:19800 2459.3   1.4  -0.572  0.179   0.151  0.213
 SHAO 13:302:20100 2460.5   1.5  -0.638  0.176   0.140  0.212
 SHAO 13:302:20400 2461.7   1.5  -0.705  0.187   0.128  0.223
 SHAO 13:302:20700 2462.4   1.6  -0.768  0.182   0.112  0.221
 SHAO 13:302:21000 2463.3   1.6  -0.832  0.191   0.097  0.230
 SHAO 13:302:21300 2464.1   1.6  -0.886  0.184   0.093  0.226
 SHAO 13:302:21600 2464.7   1.6  -0.940  0.191   0.088  0.234
 SHAO 13:302:21900 2465.0   1.6  -0.982  0.182   0.088  0.229
 SHAO 13:302:22200 2465.7   1.6  -1.025  0.187   0.088  0.234
 SHAO 13:302:22500 2466.8   1.6  -1.045  0.176   0.100  0.228
 SHAO 13:302:22800 2467.6   1.6  -1.066  0.179   0.112  0.232
 SHAO 13:302:23100 2468.3   1.5  -1.078  0.166   0.112  0.224
 SHAO 13:302:23400 2469.2   1.5  -1.090  0.168   0.112  0.227
 SHAO 13:302:23700 2469.9   1.4  -1.098  0.154   0.118  0.218
 SHAO 13:302:24000 2470.8   1.3  -1.107  0.157   0.124  0.220
 SHAO 13:302:24300 2472.0   1.3  -1.144  0.148   0.132  0.211
 SHAO 13:302:24600 2473.1   1.3  -1.181  0.156   0.139  0.214
 SHAO 13:302:24900 2474.2   1.3  -1.212  0.149   0.152  0.204
 SHAO 13:302:25200 2475.0   1.3  -1.242  0.157   0.165  0.206
 SHAO 13:302:25500 2475.1   1.3  -1.260  0.148   0.207  0.195
 SHAO 13:302:25800 2475.5   1.2  -1.278  0.154   0.249  0.195
 SHAO 13:302:26100 2476.3   1.2  -1.266  0.146   0.308  0.183
 SHAO 13:302:26400 2476.4   1.2  -1.254  0.153   0.367  0.183
 SHAO 13:302:26700 2476.2   1.2  -1.229  0.145   0.421  0.170
 SHAO 13:302:27000 2476.5   1.1  -1.205  0.154   0.475  0.171
 SHAO 13:302:27300 2476.4   1.1  -1.166  0.148   0.527  0.161
 SHAO 13:302:27600 2476.1   1.1  -1.127  0.159   0.578  0.165
 SHAO 13:302:27900 2476.4   1.2  -1.093  0.155   0.631  0.158
 SHAO 13:302:28200 2476.9   1.2  -1.059  0.167   0.683  0.165
 SHAO 13:302:28500 2477.0   1.2  -1.017  0.165   0.718  0.162
 SHAO 13:302:28800 2476.9   1.3  -0.975  0.178   0.752  0.174
 SHAO 13:302:29100 2476.7   1.4  -0.922  0.176   0.761  0.172
 SHAO 13:302:29400 2476.3   1.4  -0.868  0.188   0.770  0.184
 SHAO 13:302:29700 2475.4   1.4  -0.817  0.184   0.750  0.182
 SHAO 13:302:30000 2474.4   1.4  -0.767  0.194   0.731  0.192
 SHAO 13:302:30300 2474.4   1.5  -0.713  0.190   0.718  0.189
 SHAO 13:302:30600 2475.2   1.5  -0.660  0.199   0.705  0.199
 SHAO 13:302:30900 2476.7   1.5  -0.598  0.194   0.712  0.196
 SHAO 13:302:31200 2478.2   1.5  -0.537  0.201   0.719  0.204
 SHAO 13:302:31500 2479.7   1.5  -0.475  0.194   0.710  0.200
 SHAO 13:302:31800 2481.1   1.5  -0.413  0.201   0.702  0.208
 SHAO 13:302:32100 2482.1   1.5  -0.347  0.193   0.678  0.202
 SHAO 13:302:32400 2482.8   1.5  -0.280  0.198   0.655  0.208
 SHAO 13:302:32700 2483.6   1.5  -0.220  0.189   0.621  0.201
 SHAO 13:302:33000 2484.2   1.5  -0.160  0.193   0.587  0.205
 SHAO 13:302:33300 2485.1   1.4  -0.118  0.185   0.561  0.197
 SHAO 13:302:33600 2485.8   1.5  -0.077  0.191   0.535  0.201
 SHAO 13:302:33900 2486.3   1.5  -0.049  0.185   0.503  0.192
 SHAO 13:302:34200 2486.8   1.5  -0.021  0.192   0.471  0.196
 SHAO 13:302:34500 2486.9   1.5  -0.009  0.184   0.439  0.188
 SHAO 13:302:34800 2487.2   1.5   0.004  0.189   0.407  0.193
 SHAO 13:302:35100 2487.6   1.4   0.010  0.180   0.406  0.184
 SHAO 13:302:35400 2487.4   1.4   0.016  0.183   0.406  0.188
 SHAO 13:302:35700 2487.3   1.3   0.028  0.173   0.418  0.178
 SHAO 13:302:36000 2487.2   1.3   0.041  0.176   0.431  0.182
 SHAO 13:302:36300 2486.9   1.3   0.064  0.167   0.464  0.171
 SHAO 13:302:36600 2486.4   1.2   0.087  0.172   0.496  0.175
 SHAO 13:302:36900 2485.9   1.2   0.117  0.163   0.552  0.167
 SHAO 13:302:37200 2484.8   1.3   0.147  0.168   0.608  0.174
 SHAO 13:302:37500 2484.2   1.2   0.150  0.159   0.672  0.166
 SHAO 13:302:37800 2483.6   1.2   0.153  0.164   0.736  0.172
 SHAO 13:302:38100 2483.5   1.2   0.114  0.154   0.784  0.165
 SHAO 13:302:38400 2483.5   1.2   0.075  0.160   0.831  0.173
 SHAO 13:302:38700 2483.9   1.2   0.042  0.152   0.872  0.166
 SHAO 13:302:39000 2484.7   1.2   0.009  0.161   0.913  0.175
 SHAO 13:302:39300 2485.6   1.3   0.002  0.156   0.934  0.170
 SHAO 13:302:39600 2486.3   1.4  -0.004  0.168   0.956  0.179
 SHAO 13:302:39900 2486.9   1.4  -0.002  0.165   0.961  0.174
 SHAO 13:302:40200 2487.8   1.5   0.001  0.177   0.967  0.183
 SHAO 13:302:40500 2488.6   1.5  -0.019  0.174   0.974  0.176
 SHAO 13:302:40800 2489.2   1.5  -0.040  0.184   0.982  0.184
 SHAO 13:302:41100 2489.5   1.5  -0.045  0.180   0.984  0.177
 SHAO 13:302:41400 2489.7   1.5  -0.051  0.190   0.987  0.184
 SHAO 13:302:41700 2489.9   1.5  -0.048  0.185   0.978  0.175
 SHAO 13:302:42000 2490.0   1.5  -0.044  0.194   0.970  0.180
 SHAO 13:302:42300 2490.1   1.4  -0.034  0.187   0.955  0.170
 SHAO 13:302:42600 2490.3   1.4  -0.023  0.194   0.941  0.173
 SHAO 13:302:42900 2490.6   1.3  -0.009  0.187   0.930  0.165
 SHAO 13:302:43200 2491.1   1.3   0.006  0.193   0.920  0.170
 SHAO 13:302:43500 2491.8   1.3   0.015  0.185   0.924  0.163
 SHAO 13:302:43800 2493.0   1.2   0.024  0.191   0.928  0.170
 SHAO 13:302:44100 2494.5   1.2   0.032  0.184   0.949  0.163
 SHAO 13:302:44400 2495.3   1.2   0.039  0.190   0.969  0.171
 SHAO 13:302:44700 2495.9   1.2   0.056  0.187   0.979  0.167
 SHAO 13:302:45000 2496.1   1.3   0.074  0.198   0.988  0.177
 SHAO 13:302:45300 2495.9   1.4   0.092  0.196   0.986  0.172
 SHAO 13:302:45600 2495.8   1.4   0.111  0.207   0.984  0.182
 SHAO 13:302:45900 2496.3   1.4   0.117  0.205   0.977  0.178
 SHAO 13:302:46200 2496.7   1.4   0.123  0.215   0.971  0.187
 SHAO 13:302:46500 2497.1   1.5   0.125  0.213   0.978  0.183
 SHAO 13:302:46800 2497.3   1.5   0.128  0.223   0.986  0.193
 SHAO 13:302:47100 2498.0   1.6   0.136  0.220   0.983  0.189
 SHAO 13:302:47400 2498.4   1.6   0.143  0.228   0.980  0.198
 SHAO 13:302:47700 2498.5   1.6   0.156  0.224   0.984  0.194
 SHAO 13:302:48000 2498.3   1.7   0.168  0.232   0.987  0.202
 SHAO 13:302:48300 2497.9   1.7   0.178  0.227   1.011  0.197
 SHAO 13:302:48600 2497.6   1.7   0.188  0.234   1.035  0.205
 SHAO 13:302:48900 2497.1   1.7   0.201  0.229   1.075  0.199
 SHAO 13:302:49200 2496.7   1.7   0.214  0.235   1.115  0.206
 SHAO 13:302:49500 2496.4   1.7   0.230  0.229   1.141  0.200
 SHAO 13:302:49800 2496.2   1.7   0.245  0.234   1.167  0.206
 SHAO 13:302:50100 2495.7   1.6   0.265  0.227   1.186  0.198
 SHAO 13:302:50400 2495.2   1.6   0.284  0.232   1.205  0.203
 SHAO 13:302:50700 2494.4   1.6   0.309  0.225   1.221  0.195
 SHAO 13:302:51000 2493.3   1.5   0.333  0.230   1.238  0.200
 SHAO 13:302:51300 2492.6   1.5   0.346  0.223   1.246  0.191
 SHAO 13:302:51600 2492.4   1.4   0.358  0.228   1.255  0.195
 SHAO 13:302:51900 2491.9   1.4   0.362  0.222   1.250  0.187
 SHAO 13:302:52200 2491.1   1.4   0.365  0.228   1.245  0.193
 SHAO 13:302:52500 2490.6   1.5   0.362  0.222   1.246  0.185
 SHAO 13:302:52800 2490.3   1.5   0.358  0.228   1.247  0.191
 SHAO 13:302:53100 2490.3   1.5   0.359  0.221   1.255  0.184
 SHAO 13:302:53400 2490.4   1.5   0.359  0.226   1.263  0.191
 SHAO 13:302:53700 2490.7   1.5   0.351  0.219   1.271  0.185
 SHAO 13:302:54000 2491.4   1.5   0.342  0.224   1.279  0.192
 SHAO 13:302:54300 2492.3   1.5   0.308  0.216   1.281  0.189
 SHAO 13:302:54600 2493.1   1.6   0.275  0.221   1.284  0.198
 SHAO 13:302:54900 2494.4   1.6   0.237  0.213   1.276  0.195
 SHAO 13:302:55200 2496.0   1.6   0.199  0.217   1.267  0.204
 SHAO 13:302:55500 2497.4   1.6   0.147  0.208   1.250  0.200
 SHAO 13:302:55800 2498.5   1.7   0.094  0.212   1.234  0.208
 SHAO 13:302:56100 2499.4   1.7   0.033  0.203   1.224  0.204
 SHAO 13:302:56400 2500.1   1.7  -0.029  0.206   1.214  0.212
 SHAO 13:302:56700 2500.7   1.6  -0.094  0.195   1.213  0.206
 SHAO 13:302:57000 2501.1   1.5  -0.160  0.197   1.211  0.213
 SHAO 13:302:57300 2500.9   1.5  -0.237  0.186   1.219  0.207
 SHAO 13:302:57600 2500.5   1.4  -0.313  0.189   1.227  0.214
 SHAO 13:302:57900 2499.7   1.4  -0.361  0.179   1.221  0.208
 SHAO 13:302:58200 2499.3   1.3  -0.408  0.182   1.215  0.215
 SHAO 13:302:58500 2499.1   1.3  -0.436  0.172   1.194  0.210
 SHAO 13:302:58800 2499.1   1.3  -0.464  0.175   1.173  0.216
 SHAO 13:302:59100 2499.0   1.3  -0.483  0.166   1.145  0.212
 SHAO 13:302:59400 2498.7   1.3  -0.503  0.170   1.116  0.219
 SHAO 13:302:59700 2498.5   1.3  -0.513  0.163   1.079  0.214
 SHAO 13:302:60000 2498.4   1.4  -0.524  0.170   1.042  0.221
 SHAO 13:302:60300 2498.4   1.4  -0.524  0.163   0.997  0.216
 SHAO 13:302:60600 2498.5   1.4  -0.525  0.171   0.952  0.223
 SHAO 13:302:60900 2498.7   1.4  -0.505  0.164   0.920  0.219
 SHAO 13:302:61200 2499.1   1.4  -0.486  0.171   0.887  0.226
 SHAO 13:302:61500 2499.7   1.4  -0.473  0.163   0.854  0.221
 SHAO 13:302:61800 2500.4   1.4  -0.459  0.169   0.821  0.228
 SHAO 13:302:62100 2501.4   1.4  -0.451  0.159   0.780  0.222
 SHAO 13:302:62400 2502.0   1.4  -0.443  0.164   0.740  0.228
 SHAO 13:302:62700 2502.0   1.3  -0.443  0.155   0.716  0.223
 SHAO 13:302:63000 2501.2   1.3  -0.443  0.161   0.693  0.229
 SHAO 13:302:63300 2500.2   1.3  -0.456  0.151   0.701  0.223
 SHAO 13:302:63600 2500.1   1.4  -0.469  0.158   0.709  0.229
 SHAO 13:302:63900 2500.4   1.4  -0.468  0.150   0.718  0.223
 SHAO 13:302:64200 2501.0   1.4  -0.468  0.158   0.727  0.228
 SHAO 13:302:64500 2501.8   1.4  -0.448  0.148   0.747  0.221
 SHAO 13:302:64800 2502.3   1.4  -0.428  0.155   0.768  0.225
 SHAO 13:302:65100 2502.7   1.3  -0.415  0.144   0.784  0.217
 SHAO 13:302:65400 2502.4   1.3  -0.403  0.149   0.800  0.220
 SHAO 13:302:65700 2502.2   1.2  -0.419  0.137   0.785  0.211
 SHAO 13:302:66000 2502.3   1.2  -0.435  0.142   0.769  0.213
 SHAO 13:302:66300 2502.3   1.2  -0.427  0.132   0.750  0.204
 SHAO 13:302:66600 2502.4   1.2  -0.418  0.140   0.730  0.207
 SHAO 13:302:66900 2502.2   1.2  -0.387  0.133   0.710  0.202
 SHAO 13:302:67200 2502.4   1.2  -0.356  0.144   0.690  0.208
 SHAO 13:302:67500 2502.6   1.2  -0.334  0.138   0.684  0.202
 SHAO 13:302:67800 2503.1   1.3  -0.311  0.149   0.678  0.207
 SHAO 13:302:68100 2503.5   1.3  -0.291  0.143   0.672  0.199
 SHAO 13:302:68400 2503.4   1.3  -0.271  0.153   0.665  0.203
 SHAO 13:302:68700 2503.6   1.3  -0.256  0.146   0.616  0.193
 SHAO 13:302:69000 2504.1   1.2  -0.241  0.154   0.567  0.196
 SHAO 13:302:69300 2505.0   1.2  -0.230  0.145   0.493  0.186
 SHAO 13:302:69600 2506.6   1.2  -0.219  0.153   0.418  0.190
 SHAO 13:302:69900 2507.3   1.2  -0.195  0.144   0.368  0.181
 SHAO 13:302:70200 2507.8   1.2  -0.172  0.152   0.319  0.186
 SHAO 13:302:70500 2508.3   1.2  -0.127  0.149   0.313  0.183
 SHAO 13:302:70800 2508.3   1.3  -0.083  0.162   0.308  0.192
 SHAO 13:302:71100 2508.7   1.4  -0.035  0.159   0.313  0.191
 SHAO 13:302:71400 2509.2   1.4   0.012  0.170   0.318  0.202
 SHAO 13:302:71700 2509.9   1.4   0.040  0.167   0.319  0.200
 SHAO 13:302:72000 2510.4   1.4   0.068  0.178   0.320  0.210
 SHAO 13:302:72300 2510.8   1.5   0.073  0.176   0.321  0.209
 SHAO 13:302:72600 2511.2   1.6   0.079  0.188   0.323  0.219
 SHAO 13:302:72900 2511.6   1.6   0.075  0.186   0.323  0.216
 SHAO 13:302:73200 2512.0   1.6   0.072  0.197   0.323  0.225
 SHAO 13:302:73500 2512.5   1.7   0.063  0.193   0.316  0.221
 SHAO 13:302:73800 2513.0   1.7   0.054  0.203   0.309  0.228
 SHAO 13:302:74100 2513.2   1.7   0.045  0.198   0.292  0.224
 SHAO 13:302:74400 2513.3   1.7   0.036  0.207   0.274  0.230
 SHAO 13:302:74700 2513.3   1.7   0.039  0.201   0.237  0.224
 SHAO 13:302:75000 2513.4   1.7   0.041  0.207   0.201  0.230
 SHAO 13:302:75300 2513.2   1.7   0.061  0.200   0.147  0.223
 SHAO 13:302:75600 2513.0   1.6   0.080  0.205   0.094  0.228
 SHAO 13:302:75900 2512.6   1.6   0.108  0.196   0.029  0.221
 SHAO 13:302:76200 2511.9   1.5   0.136  0.200  -0.036  0.224
 SHAO 13:302:76500 2511.3   1.4   0.164  0.190  -0.099  0.217
 SHAO 13:302:76800 2510.9   1.3   0.192  0.192  -0.163  0.220
 SHAO 13:302:77100 2510.7   1.3   0.204  0.184  -0.222  0.214
 SHAO 13:302:77400 2510.5   1.3   0.216  0.189  -0.281  0.219
 SHAO 13:302:77700 2510.3   1.3   0.215  0.182  -0.341  0.214
 SHAO 13:302:78000 2510.2   1.4   0.213  0.188  -0.400  0.221
 SHAO 13:302:78300 2510.3   1.5   0.207  0.180  -0.449  0.219
 SHAO 13:302:78600 2510.3   1.5   0.202  0.187  -0.497  0.228
 SHAO 13:302:78900 2510.4   1.5   0.196  0.178  -0.528  0.224
 SHAO 13:302:79200 2510.3   1.6   0.190  0.184  -0.559  0.232
 SHAO 13:302:79500 2510.1   1.5   0.179  0.175  -0.571  0.228
 SHAO 13:302:79800 2510.2   1.5   0.169  0.179  -0.583  0.234
 SHAO 13:302:80100 2510.4   1.5   0.129  0.172  -0.590  0.228
 SHAO 13:302:80400 2510.3   1.5   0.090  0.178  -0.596  0.234
 SHAO 13:302:80700 2509.7   1.5   0.045  0.169  -0.600  0.227
 SHAO 13:302:81000 2509.4   1.4   0.000  0.175  -0.603  0.232
 SHAO 13:302:81300 2509.5   1.3  -0.066  0.167  -0.612  0.225
 SHAO 13:302:81600 2509.8   1.3  -0.132  0.174  -0.621  0.229
 SHAO 13:302:81900 2510.4   1.3  -0.200  0.169  -0.646  0.223
 SHAO 13:302:82200 2510.8   1.3  -0.268  0.179  -0.672  0.228
 SHAO 13:302:82500 2510.9   1.3  -0.330  0.176  -0.704  0.223
 SHAO 13:302:82800 2511.0   1.3  -0.393  0.188  -0.737  0.229
 SHAO 13:302:83100 2511.6   1.3  -0.419  0.187  -0.778  0.224
 SHAO 13:302:83400 2512.1   1.3  -0.445  0.200  -0.820  0.230
 SHAO 13:302:83700 2512.2   1.4  -0.450  0.202  -0.855  0.226
 SHAO 13:302:84000 2511.8   1.4  -0.455  0.216  -0.890  0.233
 SHAO 13:302:84300 2511.3   1.3  -0.471  0.217  -0.921  0.229
 SHAO 13:302:84600 2511.3   1.3  -0.488  0.230  -0.953  0.237
 SHAO 13:302:84900 2511.8   1.3  -0.497  0.231  -0.958  0.235
 SHAO 13:302:85200 2512.5   1.3  -0.507  0.243  -0.963  0.243
 SHAO 13:302:85500 2513.4   1.3  -0.505  0.245  -0.945  0.244
 SHAO 13:302:85800 2514.0   1.4  -0.503  0.257  -0.927  0.254
 SHAO 13:302:86100 2514.4   1.6  -0.500  0.262  -0.922  0.259
-TROP/SOLUTION
%=ENDTRO
