%=TRO 1.00 USN 16:212:45623 IGS 16:190:75600 16:192:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:190:75600 16:191:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:190:75600 16:191:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:190:75600 16:191:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.817  3275369.302 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:191:00000 2641.9   3.0  -1.565  0.375   0.039  0.503
 SHAO 16:191:00300 2642.2   2.8  -1.547  0.360   0.026  0.492
 SHAO 16:191:00600 2641.6   2.6  -1.529  0.355   0.014  0.487
 SHAO 16:191:00900 2640.4   2.5  -1.493  0.342  -0.009  0.475
 SHAO 16:191:01200 2639.4   2.4  -1.458  0.338  -0.031  0.471
 SHAO 16:191:01500 2638.5   2.3  -1.424  0.326  -0.053  0.460
 SHAO 16:191:01800 2637.4   2.3  -1.390  0.324  -0.074  0.456
 SHAO 16:191:02100 2636.6   2.2  -1.354  0.312  -0.092  0.446
 SHAO 16:191:02400 2636.5   2.1  -1.317  0.310  -0.110  0.442
 SHAO 16:191:02700 2636.8   2.0  -1.294  0.298  -0.117  0.431
 SHAO 16:191:03000 2637.4   1.9  -1.272  0.298  -0.125  0.428
 SHAO 16:191:03300 2638.5   2.0  -1.281  0.289  -0.122  0.417
 SHAO 16:191:03600 2639.5   2.0  -1.290  0.292  -0.119  0.415
 SHAO 16:191:03900 2640.4   2.1  -1.303  0.283  -0.111  0.404
 SHAO 16:191:04200 2640.7   2.1  -1.315  0.286  -0.103  0.401
 SHAO 16:191:04500 2640.9   2.1  -1.340  0.277  -0.094  0.389
 SHAO 16:191:04800 2640.8   2.1  -1.365  0.280  -0.085  0.385
 SHAO 16:191:05100 2640.8   2.1  -1.397  0.270  -0.088  0.372
 SHAO 16:191:05400 2641.0   2.1  -1.430  0.272  -0.091  0.368
 SHAO 16:191:05700 2641.3   2.1  -1.481  0.260  -0.092  0.355
 SHAO 16:191:06000 2641.4   2.0  -1.532  0.261  -0.092  0.350
 SHAO 16:191:06300 2641.6   2.0  -1.598  0.248  -0.083  0.336
 SHAO 16:191:06600 2641.8   1.9  -1.664  0.248  -0.075  0.331
 SHAO 16:191:06900 2641.9   1.8  -1.743  0.233  -0.051  0.316
 SHAO 16:191:07200 2642.1   1.6  -1.823  0.231  -0.026  0.310
 SHAO 16:191:07500 2642.8   1.6  -1.935  0.219   0.022  0.296
 SHAO 16:191:07800 2642.9   1.5  -2.047  0.222   0.071  0.293
 SHAO 16:191:08100 2642.9   1.5  -2.153  0.213   0.127  0.280
 SHAO 16:191:08400 2643.0   1.5  -2.259  0.218   0.184  0.278
 SHAO 16:191:08700 2642.8   1.6  -2.348  0.209   0.245  0.267
 SHAO 16:191:09000 2643.0   1.6  -2.438  0.214   0.305  0.267
 SHAO 16:191:09300 2642.8   1.6  -2.511  0.205   0.370  0.256
 SHAO 16:191:09600 2642.2   1.7  -2.585  0.210   0.436  0.257
 SHAO 16:191:09900 2641.7   1.6  -2.641  0.201   0.494  0.247
 SHAO 16:191:10200 2641.2   1.6  -2.696  0.207   0.552  0.249
 SHAO 16:191:10500 2641.1   1.6  -2.748  0.200   0.590  0.237
 SHAO 16:191:10800 2641.4   1.6  -2.800  0.208   0.627  0.239
 SHAO 16:191:11100 2641.1   1.6  -2.849  0.201   0.645  0.226
 SHAO 16:191:11400 2640.7   1.6  -2.897  0.209   0.663  0.228
 SHAO 16:191:11700 2640.7   1.6  -2.938  0.200   0.679  0.215
 SHAO 16:191:12000 2641.2   1.5  -2.978  0.207   0.696  0.216
 SHAO 16:191:12300 2641.4   1.5  -3.014  0.199   0.686  0.204
 SHAO 16:191:12600 2641.5   1.5  -3.051  0.206   0.676  0.207
 SHAO 16:191:12900 2642.1   1.5  -3.071  0.197   0.659  0.196
 SHAO 16:191:13200 2642.0   1.5  -3.092  0.203   0.641  0.201
 SHAO 16:191:13500 2642.6   1.5  -3.096  0.194   0.611  0.193
 SHAO 16:191:13800 2643.3   1.6  -3.100  0.201   0.581  0.200
 SHAO 16:191:14100 2643.8   1.6  -3.081  0.192   0.564  0.190
 SHAO 16:191:14400 2643.9   1.6  -3.062  0.199   0.546  0.196
 SHAO 16:191:14700 2644.0   1.6  -3.020  0.189   0.533  0.184
 SHAO 16:191:15000 2643.8   1.6  -2.977  0.195   0.520  0.188
 SHAO 16:191:15300 2644.0   1.5  -2.956  0.184   0.514  0.175
 SHAO 16:191:15600 2644.6   1.4  -2.934  0.189   0.508  0.179
 SHAO 16:191:15900 2645.7   1.4  -2.925  0.181   0.502  0.167
 SHAO 16:191:16200 2646.7   1.4  -2.915  0.189   0.496  0.174
 SHAO 16:191:16500 2647.5   1.4  -2.885  0.183   0.506  0.162
 SHAO 16:191:16800 2648.6   1.4  -2.855  0.194   0.516  0.169
 SHAO 16:191:17100 2649.7   1.3  -2.837  0.188   0.532  0.156
 SHAO 16:191:17400 2650.8   1.3  -2.818  0.198   0.548  0.161
 SHAO 16:191:17700 2651.8   1.3  -2.800  0.192   0.593  0.151
 SHAO 16:191:18000 2652.6   1.3  -2.783  0.202   0.638  0.160
 SHAO 16:191:18300 2652.7   1.3  -2.778  0.197   0.661  0.155
 SHAO 16:191:18600 2652.6   1.4  -2.773  0.207   0.685  0.169
 SHAO 16:191:18900 2652.3   1.5  -2.758  0.204   0.703  0.166
 SHAO 16:191:19200 2652.2   1.5  -2.743  0.216   0.722  0.181
 SHAO 16:191:19500 2652.7   1.6  -2.720  0.212   0.722  0.178
 SHAO 16:191:19800 2653.1   1.6  -2.698  0.224   0.722  0.192
 SHAO 16:191:20100 2653.1   1.6  -2.655  0.220   0.724  0.187
 SHAO 16:191:20400 2652.5   1.7  -2.612  0.230   0.726  0.199
 SHAO 16:191:20700 2651.6   1.7  -2.554  0.225   0.742  0.194
 SHAO 16:191:21000 2650.7   1.8  -2.496  0.234   0.758  0.204
 SHAO 16:191:21300 2650.0   1.8  -2.445  0.228   0.780  0.198
 SHAO 16:191:21600 2649.6   1.8  -2.395  0.237   0.802  0.207
 SHAO 16:191:21900 2649.9   1.8  -2.361  0.230   0.834  0.198
 SHAO 16:191:22200 2650.6   1.8  -2.327  0.237   0.866  0.206
 SHAO 16:191:22500 2651.9   1.8  -2.307  0.228   0.895  0.196
 SHAO 16:191:22800 2652.9   1.7  -2.287  0.234   0.923  0.202
 SHAO 16:191:23100 2654.1   1.7  -2.281  0.225   0.952  0.191
 SHAO 16:191:23400 2655.6   1.6  -2.275  0.230   0.981  0.195
 SHAO 16:191:23700 2656.7   1.5  -2.297  0.220   1.033  0.185
 SHAO 16:191:24000 2657.4   1.5  -2.319  0.224   1.085  0.192
 SHAO 16:191:24300 2657.7   1.5  -2.349  0.214   1.162  0.184
 SHAO 16:191:24600 2657.8   1.5  -2.380  0.218   1.240  0.192
 SHAO 16:191:24900 2658.5   1.4  -2.416  0.208   1.313  0.185
 SHAO 16:191:25200 2659.7   1.4  -2.451  0.213   1.386  0.195
 SHAO 16:191:25500 2660.3   1.5  -2.453  0.205   1.437  0.191
 SHAO 16:191:25800 2661.2   1.5  -2.454  0.212   1.489  0.203
 SHAO 16:191:26100 2662.1   1.6  -2.412  0.206   1.523  0.200
 SHAO 16:191:26400 2663.1   1.6  -2.370  0.215   1.557  0.212
 SHAO 16:191:26700 2664.7   1.6  -2.344  0.207   1.571  0.207
 SHAO 16:191:27000 2667.3   1.6  -2.317  0.215   1.585  0.217
 SHAO 16:191:27300 2669.6   1.6  -2.321  0.206   1.555  0.211
 SHAO 16:191:27600 2671.5   1.6  -2.325  0.213   1.526  0.220
 SHAO 16:191:27900 2673.1   1.6  -2.334  0.204   1.484  0.213
 SHAO 16:191:28200 2674.4   1.6  -2.344  0.210   1.442  0.221
 SHAO 16:191:28500 2675.3   1.6  -2.339  0.202   1.391  0.214
 SHAO 16:191:28800 2675.9   1.6  -2.334  0.210   1.340  0.221
 SHAO 16:191:29100 2676.1   1.7  -2.319  0.205   1.280  0.213
 SHAO 16:191:29400 2675.9   1.7  -2.304  0.215   1.220  0.219
 SHAO 16:191:29700 2675.4   1.6  -2.296  0.209   1.165  0.209
 SHAO 16:191:30000 2675.5   1.6  -2.288  0.217   1.110  0.214
 SHAO 16:191:30300 2675.9   1.6  -2.287  0.210   1.071  0.204
 SHAO 16:191:30600 2676.6   1.6  -2.285  0.218   1.032  0.209
 SHAO 16:191:30900 2677.7   1.5  -2.277  0.210   1.001  0.198
 SHAO 16:191:31200 2678.3   1.4  -2.269  0.217   0.970  0.202
 SHAO 16:191:31500 2678.5   1.4  -2.250  0.210   0.929  0.195
 SHAO 16:191:31800 2678.4   1.4  -2.232  0.217   0.889  0.204
 SHAO 16:191:32100 2678.4   1.4  -2.211  0.210   0.847  0.199
 SHAO 16:191:32400 2678.9   1.5  -2.190  0.219   0.806  0.210
 SHAO 16:191:32700 2679.6   1.6  -2.151  0.213   0.758  0.207
 SHAO 16:191:33000 2679.9   1.6  -2.112  0.221   0.710  0.219
 SHAO 16:191:33300 2680.5   1.6  -2.094  0.214   0.666  0.216
 SHAO 16:191:33600 2681.2   1.6  -2.075  0.221   0.621  0.227
 SHAO 16:191:33900 2682.0   1.6  -2.070  0.212   0.571  0.223
 SHAO 16:191:34200 2682.3   1.6  -2.064  0.218   0.521  0.233
 SHAO 16:191:34500 2682.2   1.6  -2.065  0.208   0.477  0.229
 SHAO 16:191:34800 2682.5   1.5  -2.065  0.213   0.433  0.238
 SHAO 16:191:35100 2682.9   1.5  -2.050  0.202   0.378  0.233
 SHAO 16:191:35400 2684.2   1.4  -2.035  0.207   0.323  0.241
 SHAO 16:191:35700 2685.7   1.4  -1.988  0.199   0.254  0.238
 SHAO 16:191:36000 2686.6   1.4  -1.940  0.207   0.185  0.249
 SHAO 16:191:36300 2687.8   1.5  -1.878  0.203   0.142  0.247
 SHAO 16:191:36600 2689.1   1.6  -1.816  0.214   0.099  0.259
 SHAO 16:191:36900 2690.6   1.7  -1.765  0.212   0.066  0.257
 SHAO 16:191:37200 2691.9   1.8  -1.714  0.223   0.033  0.268
 SHAO 16:191:37500 2693.1   1.8  -1.679  0.219  -0.007  0.265
 SHAO 16:191:37800 2693.8   1.9  -1.645  0.229  -0.047  0.274
 SHAO 16:191:38100 2693.8   1.9  -1.614  0.223  -0.074  0.270
 SHAO 16:191:38400 2693.5   1.9  -1.583  0.232  -0.102  0.278
 SHAO 16:191:38700 2693.0   1.9  -1.551  0.224  -0.113  0.272
 SHAO 16:191:39000 2692.3   2.0  -1.519  0.231  -0.125  0.279
 SHAO 16:191:39300 2691.9   2.0  -1.476  0.222  -0.131  0.272
 SHAO 16:191:39600 2691.7   2.0  -1.433  0.227  -0.137  0.277
 SHAO 16:191:39900 2691.6   2.0  -1.374  0.216  -0.148  0.269
 SHAO 16:191:40200 2691.5   1.9  -1.316  0.219  -0.160  0.272
 SHAO 16:191:40500 2691.4   1.8  -1.249  0.206  -0.158  0.263
 SHAO 16:191:40800 2691.2   1.7  -1.182  0.209  -0.157  0.265
 SHAO 16:191:41100 2691.8   1.7  -1.118  0.196  -0.178  0.256
 SHAO 16:191:41400 2692.5   1.6  -1.055  0.200  -0.200  0.259
 SHAO 16:191:41700 2694.1   1.6  -1.000  0.190  -0.221  0.249
 SHAO 16:191:42000 2695.5   1.6  -0.946  0.195  -0.241  0.251
 SHAO 16:191:42300 2696.0   1.6  -0.891  0.185  -0.244  0.238
 SHAO 16:191:42600 2696.0   1.5  -0.836  0.191  -0.247  0.239
 SHAO 16:191:42900 2696.6   1.5  -0.790  0.178  -0.243  0.224
 SHAO 16:191:43200 2697.1   1.4  -0.745  0.183  -0.239  0.223
 SHAO 16:191:43500 2697.8   1.4  -0.687  0.173  -0.233  0.208
 SHAO 16:191:43800 2698.1   1.4  -0.630  0.180  -0.227  0.208
 SHAO 16:191:44100 2697.7   1.3  -0.559  0.172  -0.229  0.195
 SHAO 16:191:44400 2697.7   1.3  -0.489  0.182  -0.230  0.197
 SHAO 16:191:44700 2697.8   1.3  -0.419  0.175  -0.240  0.190
 SHAO 16:191:45000 2698.0   1.3  -0.349  0.185  -0.249  0.197
 SHAO 16:191:45300 2698.5   1.3  -0.284  0.180  -0.262  0.193
 SHAO 16:191:45600 2699.2   1.4  -0.218  0.193  -0.275  0.205
 SHAO 16:191:45900 2700.1   1.5  -0.168  0.188  -0.252  0.203
 SHAO 16:191:46200 2701.3   1.5  -0.118  0.201  -0.229  0.217
 SHAO 16:191:46500 2702.5   1.6  -0.082  0.196  -0.186  0.215
 SHAO 16:191:46800 2703.4   1.6  -0.046  0.206  -0.142  0.227
 SHAO 16:191:47100 2703.7   1.6  -0.025  0.202  -0.085  0.225
 SHAO 16:191:47400 2703.9   1.7  -0.003  0.213  -0.029  0.236
 SHAO 16:191:47700 2704.0   1.7  -0.008  0.210   0.016  0.234
 SHAO 16:191:48000 2703.8   1.8  -0.013  0.223   0.060  0.245
 SHAO 16:191:48300 2704.2   1.8  -0.034  0.218   0.075  0.241
 SHAO 16:191:48600 2704.4   1.8  -0.055  0.228   0.090  0.250
 SHAO 16:191:48900 2704.2   1.8  -0.092  0.221   0.094  0.245
 SHAO 16:191:49200 2703.8   1.8  -0.129  0.229   0.098  0.253
 SHAO 16:191:49500 2704.2   1.8  -0.166  0.220   0.122  0.247
 SHAO 16:191:49800 2704.4   1.7  -0.203  0.226   0.146  0.254
 SHAO 16:191:50100 2704.7   1.8  -0.234  0.216   0.150  0.248
 SHAO 16:191:50400 2704.7   1.8  -0.264  0.221   0.154  0.254
 SHAO 16:191:50700 2704.3   1.8  -0.265  0.209   0.116  0.248
 SHAO 16:191:51000 2702.8   1.8  -0.266  0.213   0.078  0.254
 SHAO 16:191:51300 2701.6   1.7  -0.265  0.199   0.029  0.247
 SHAO 16:191:51600 2700.5   1.6  -0.265  0.200  -0.020  0.253
 SHAO 16:191:51900 2699.7   1.5  -0.273  0.191  -0.068  0.245
 SHAO 16:191:52200 2699.2   1.5  -0.280  0.197  -0.116  0.249
 SHAO 16:191:52500 2698.7   1.5  -0.277  0.190  -0.145  0.241
 SHAO 16:191:52800 2698.5   1.6  -0.274  0.199  -0.174  0.246
 SHAO 16:191:53100 2698.1   1.6  -0.263  0.192  -0.183  0.236
 SHAO 16:191:53400 2698.3   1.6  -0.252  0.201  -0.192  0.240
 SHAO 16:191:53700 2698.4   1.6  -0.229  0.193  -0.190  0.228
 SHAO 16:191:54000 2698.6   1.5  -0.207  0.202  -0.188  0.231
 SHAO 16:191:54300 2699.1   1.5  -0.193  0.194  -0.174  0.221
 SHAO 16:191:54600 2699.7   1.5  -0.180  0.202  -0.160  0.225
 SHAO 16:191:54900 2699.6   1.5  -0.184  0.197  -0.153  0.218
 SHAO 16:191:55200 2699.8   1.5  -0.188  0.207  -0.145  0.226
 SHAO 16:191:55500 2699.9   1.6  -0.176  0.201  -0.135  0.219
 SHAO 16:191:55800 2700.1   1.6  -0.163  0.210  -0.125  0.226
 SHAO 16:191:56100 2700.2   1.6  -0.114  0.203  -0.123  0.219
 SHAO 16:191:56400 2699.9   1.6  -0.066  0.212  -0.120  0.226
 SHAO 16:191:56700 2699.4   1.6  -0.013  0.206  -0.110  0.219
 SHAO 16:191:57000 2698.4   1.7   0.039  0.215  -0.100  0.226
 SHAO 16:191:57300 2697.3   1.7   0.083  0.208  -0.083  0.218
 SHAO 16:191:57600 2696.2   1.7   0.127  0.217  -0.066  0.225
 SHAO 16:191:57900 2695.1   1.8   0.165  0.210  -0.053  0.217
 SHAO 16:191:58200 2694.0   1.8   0.203  0.218  -0.040  0.222
 SHAO 16:191:58500 2693.0   1.8   0.227  0.211  -0.035  0.213
 SHAO 16:191:58800 2692.0   1.8   0.251  0.220  -0.030  0.219
 SHAO 16:191:59100 2691.3   1.8   0.266  0.213  -0.018  0.209
 SHAO 16:191:59400 2690.7   1.8   0.281  0.221  -0.006  0.214
 SHAO 16:191:59700 2690.3   1.7   0.297  0.212   0.011  0.201
 SHAO 16:191:60000 2689.9   1.6   0.313  0.218   0.028  0.204
 SHAO 16:191:60300 2689.7   1.5   0.330  0.208   0.052  0.192
 SHAO 16:191:60600 2689.5   1.5   0.348  0.214   0.075  0.196
 SHAO 16:191:60900 2689.0   1.4   0.364  0.202   0.097  0.184
 SHAO 16:191:61200 2688.4   1.4   0.380  0.207   0.119  0.188
 SHAO 16:191:61500 2687.9   1.3   0.405  0.198   0.125  0.174
 SHAO 16:191:61800 2687.9   1.3   0.430  0.205   0.131  0.178
 SHAO 16:191:62100 2687.8   1.3   0.458  0.198   0.137  0.166
 SHAO 16:191:62400 2687.7   1.3   0.486  0.206   0.142  0.171
 SHAO 16:191:62700 2687.8   1.3   0.510  0.200   0.153  0.165
 SHAO 16:191:63000 2687.9   1.4   0.534  0.210   0.164  0.177
 SHAO 16:191:63300 2687.8   1.5   0.547  0.204   0.154  0.174
 SHAO 16:191:63600 2687.8   1.5   0.560  0.213   0.145  0.188
 SHAO 16:191:63900 2687.9   1.5   0.561  0.206   0.149  0.184
 SHAO 16:191:64200 2688.4   1.6   0.563  0.214   0.153  0.196
 SHAO 16:191:64500 2688.4   1.6   0.560  0.209   0.161  0.191
 SHAO 16:191:64800 2688.4   1.6   0.557  0.219   0.170  0.202
 SHAO 16:191:65100 2688.3   1.7   0.560  0.213   0.172  0.195
 SHAO 16:191:65400 2688.3   1.7   0.562  0.222   0.174  0.204
 SHAO 16:191:65700 2688.4   1.7   0.560  0.216   0.165  0.196
 SHAO 16:191:66000 2688.9   1.6   0.559  0.225   0.157  0.203
 SHAO 16:191:66300 2689.4   1.6   0.553  0.218   0.129  0.195
 SHAO 16:191:66600 2690.1   1.6   0.547  0.225   0.101  0.202
 SHAO 16:191:66900 2690.8   1.6   0.528  0.217   0.060  0.194
 SHAO 16:191:67200 2691.5   1.6   0.509  0.224   0.019  0.201
 SHAO 16:191:67500 2692.0   1.6   0.476  0.215  -0.010  0.191
 SHAO 16:191:67800 2692.2   1.6   0.444  0.221  -0.039  0.198
 SHAO 16:191:68100 2692.2   1.5   0.410  0.212  -0.065  0.187
 SHAO 16:191:68400 2692.2   1.5   0.377  0.218  -0.092  0.194
 SHAO 16:191:68700 2692.1   1.5   0.347  0.209  -0.130  0.183
 SHAO 16:191:69000 2691.3   1.5   0.318  0.215  -0.167  0.190
 SHAO 16:191:69300 2690.8   1.4   0.281  0.209  -0.176  0.182
 SHAO 16:191:69600 2690.6   1.5   0.244  0.218  -0.186  0.191
 SHAO 16:191:69900 2690.0   1.5   0.228  0.214  -0.176  0.185
 SHAO 16:191:70200 2688.8   1.6   0.211  0.224  -0.167  0.195
 SHAO 16:191:70500 2687.8   1.6   0.191  0.219  -0.179  0.191
 SHAO 16:191:70800 2686.8   1.6   0.170  0.228  -0.192  0.202
 SHAO 16:191:71100 2685.7   1.7   0.150  0.222  -0.217  0.200
 SHAO 16:191:71400 2685.2   1.8   0.130  0.230  -0.242  0.214
 SHAO 16:191:71700 2685.1   1.8   0.128  0.223  -0.270  0.210
 SHAO 16:191:72000 2685.5   1.9   0.126  0.230  -0.298  0.222
 SHAO 16:191:72300 2686.5   1.9   0.133  0.222  -0.322  0.217
 SHAO 16:191:72600 2687.8   2.0   0.141  0.228  -0.346  0.227
 SHAO 16:191:72900 2689.3   1.9   0.156  0.218  -0.380  0.220
 SHAO 16:191:73200 2690.5   1.9   0.171  0.222  -0.415  0.227
 SHAO 16:191:73500 2691.9   1.8   0.182  0.212  -0.437  0.222
 SHAO 16:191:73800 2692.8   1.8   0.192  0.217  -0.459  0.231
 SHAO 16:191:74100 2693.6   1.7   0.197  0.206  -0.464  0.227
 SHAO 16:191:74400 2694.0   1.6   0.201  0.211  -0.469  0.236
 SHAO 16:191:74700 2694.7   1.6   0.204  0.200  -0.449  0.233
 SHAO 16:191:75000 2694.7   1.6   0.207  0.204  -0.429  0.243
 SHAO 16:191:75300 2694.4   1.5   0.216  0.192  -0.406  0.239
 SHAO 16:191:75600 2693.7   1.4   0.225  0.196  -0.384  0.249
 SHAO 16:191:75900 2693.6   1.4   0.270  0.185  -0.388  0.247
 SHAO 16:191:76200 2694.3   1.4   0.315  0.191  -0.392  0.259
 SHAO 16:191:76500 2694.9   1.4   0.394  0.182  -0.394  0.258
 SHAO 16:191:76800 2694.5   1.4   0.474  0.190  -0.396  0.269
 SHAO 16:191:77100 2694.7   1.5   0.539  0.185  -0.409  0.269
 SHAO 16:191:77400 2695.1   1.5   0.605  0.196  -0.421  0.281
 SHAO 16:191:77700 2695.2   1.6   0.639  0.191  -0.425  0.282
 SHAO 16:191:78000 2694.9   1.6   0.673  0.202  -0.428  0.295
 SHAO 16:191:78300 2694.7   1.6   0.716  0.196  -0.421  0.296
 SHAO 16:191:78600 2694.1   1.6   0.759  0.206  -0.413  0.307
 SHAO 16:191:78900 2693.5   1.6   0.799  0.198  -0.394  0.307
 SHAO 16:191:79200 2692.5   1.5   0.840  0.206  -0.375  0.318
 SHAO 16:191:79500 2691.6   1.5   0.883  0.199  -0.351  0.319
 SHAO 16:191:79800 2691.3   1.5   0.925  0.208  -0.328  0.330
 SHAO 16:191:80100 2691.2   1.5   0.925  0.202  -0.297  0.331
 SHAO 16:191:80400 2691.5   1.6   0.925  0.211  -0.267  0.341
 SHAO 16:191:80700 2692.6   1.6   0.871  0.208  -0.246  0.342
 SHAO 16:191:81000 2693.8   1.7   0.817  0.221  -0.225  0.352
 SHAO 16:191:81300 2695.0   1.7   0.742  0.219  -0.230  0.351
 SHAO 16:191:81600 2696.5   1.7   0.668  0.231  -0.234  0.360
 SHAO 16:191:81900 2697.3   1.7   0.597  0.228  -0.269  0.359
 SHAO 16:191:82200 2697.9   1.7   0.527  0.238  -0.304  0.367
 SHAO 16:191:82500 2698.5   1.7   0.473  0.234  -0.330  0.365
 SHAO 16:191:82800 2698.8   1.7   0.419  0.243  -0.357  0.372
 SHAO 16:191:83100 2698.9   1.7   0.376  0.240  -0.364  0.371
 SHAO 16:191:83400 2698.7   1.7   0.333  0.250  -0.371  0.379
 SHAO 16:191:83700 2698.8   1.7   0.306  0.249  -0.370  0.376
 SHAO 16:191:84000 2698.9   1.7   0.280  0.261  -0.369  0.382
 SHAO 16:191:84300 2699.6   1.7   0.255  0.261  -0.369  0.379
 SHAO 16:191:84600 2700.1   1.7   0.231  0.273  -0.369  0.384
 SHAO 16:191:84900 2701.4   1.7   0.218  0.274  -0.370  0.382
 SHAO 16:191:85200 2702.1   1.7   0.206  0.287  -0.370  0.388
 SHAO 16:191:85500 2702.7   1.7   0.199  0.289  -0.369  0.387
 SHAO 16:191:85800 2703.4   1.8   0.192  0.303  -0.368  0.394
 SHAO 16:191:86100 2703.8   1.9   0.187  0.307  -0.373  0.397
-TROP/SOLUTION
%=ENDTRO
