%=TRO 1.00 USN 14:028:40846 IGS 14:006:75600 14:008:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:006:75600 14:007:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:006:75600 14:007:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:006:75600 14:007:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.830  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:007:00000 2478.3   2.0  -0.598  0.294   1.363  0.337
 SHAO 14:007:00300 2478.6   1.8  -0.600  0.279   1.358  0.325
 SHAO 14:007:00600 2478.3   1.7  -0.601  0.275   1.353  0.323
 SHAO 14:007:00900 2477.8   1.7  -0.600  0.261   1.321  0.313
 SHAO 14:007:01200 2477.2   1.6  -0.600  0.258   1.288  0.312
 SHAO 14:007:01500 2476.0   1.6  -0.605  0.244   1.245  0.304
 SHAO 14:007:01800 2475.1   1.5  -0.610  0.243   1.202  0.305
 SHAO 14:007:02100 2474.3   1.5  -0.640  0.234   1.168  0.299
 SHAO 14:007:02400 2474.7   1.6  -0.670  0.238   1.134  0.303
 SHAO 14:007:02700 2474.7   1.7  -0.728  0.231   1.087  0.298
 SHAO 14:007:03000 2474.8   1.8  -0.786  0.237   1.040  0.303
 SHAO 14:007:03300 2474.6   1.8  -0.841  0.229   0.991  0.297
 SHAO 14:007:03600 2474.5   1.8  -0.897  0.234   0.943  0.301
 SHAO 14:007:03900 2474.3   1.8  -0.945  0.225   0.894  0.294
 SHAO 14:007:04200 2474.1   1.8  -0.993  0.229   0.846  0.298
 SHAO 14:007:04500 2474.1   1.8  -1.031  0.218   0.810  0.289
 SHAO 14:007:04800 2474.2   1.8  -1.068  0.220   0.775  0.292
 SHAO 14:007:05100 2474.1   1.8  -1.092  0.208   0.743  0.282
 SHAO 14:007:05400 2474.2   1.8  -1.115  0.209   0.710  0.283
 SHAO 14:007:05700 2474.0   1.7  -1.135  0.195   0.661  0.273
 SHAO 14:007:06000 2473.6   1.7  -1.155  0.195   0.611  0.273
 SHAO 14:007:06300 2473.1   1.6  -1.171  0.179   0.565  0.262
 SHAO 14:007:06600 2473.0   1.5  -1.186  0.178   0.519  0.261
 SHAO 14:007:06900 2473.1   1.4  -1.211  0.167   0.477  0.250
 SHAO 14:007:07200 2473.4   1.5  -1.236  0.173   0.435  0.251
 SHAO 14:007:07500 2473.9   1.5  -1.267  0.165   0.402  0.241
 SHAO 14:007:07800 2474.6   1.5  -1.298  0.174   0.369  0.242
 SHAO 14:007:08100 2475.2   1.5  -1.309  0.164   0.349  0.229
 SHAO 14:007:08400 2475.8   1.4  -1.320  0.171   0.329  0.228
 SHAO 14:007:08700 2476.1   1.3  -1.306  0.161   0.311  0.214
 SHAO 14:007:09000 2476.2   1.3  -1.291  0.168   0.292  0.212
 SHAO 14:007:09300 2476.2   1.3  -1.269  0.159   0.269  0.197
 SHAO 14:007:09600 2476.3   1.2  -1.247  0.167   0.246  0.196
 SHAO 14:007:09900 2475.4   1.2  -1.211  0.159   0.240  0.184
 SHAO 14:007:10200 2475.0   1.2  -1.175  0.169   0.235  0.187
 SHAO 14:007:10500 2474.6   1.3  -1.169  0.164   0.259  0.178
 SHAO 14:007:10800 2474.7   1.3  -1.164  0.177   0.284  0.185
 SHAO 14:007:11100 2475.1   1.3  -1.169  0.173   0.297  0.181
 SHAO 14:007:11400 2475.4   1.4  -1.173  0.186   0.310  0.192
 SHAO 14:007:11700 2475.0   1.5  -1.198  0.184   0.305  0.190
 SHAO 14:007:12000 2475.0   1.5  -1.223  0.198   0.300  0.202
 SHAO 14:007:12300 2474.6   1.6  -1.245  0.195   0.290  0.200
 SHAO 14:007:12600 2474.1   1.6  -1.267  0.206   0.279  0.211
 SHAO 14:007:12900 2473.5   1.6  -1.287  0.201   0.257  0.208
 SHAO 14:007:13200 2472.8   1.6  -1.306  0.211   0.236  0.219
 SHAO 14:007:13500 2472.8   1.6  -1.318  0.205   0.226  0.215
 SHAO 14:007:13800 2472.9   1.6  -1.329  0.213   0.216  0.224
 SHAO 14:007:14100 2473.2   1.6  -1.342  0.205   0.188  0.219
 SHAO 14:007:14400 2473.6   1.6  -1.356  0.212   0.160  0.227
 SHAO 14:007:14700 2474.1   1.6  -1.362  0.204   0.122  0.221
 SHAO 14:007:15000 2474.7   1.6  -1.368  0.209   0.084  0.228
 SHAO 14:007:15300 2475.4   1.6  -1.362  0.200   0.049  0.220
 SHAO 14:007:15600 2475.8   1.6  -1.355  0.205   0.014  0.225
 SHAO 14:007:15900 2476.2   1.6  -1.346  0.197  -0.019  0.216
 SHAO 14:007:16200 2476.9   1.6  -1.336  0.203  -0.052  0.220
 SHAO 14:007:16500 2477.1   1.6  -1.335  0.195  -0.089  0.211
 SHAO 14:007:16800 2477.5   1.6  -1.335  0.202  -0.125  0.215
 SHAO 14:007:17100 2477.8   1.6  -1.347  0.192  -0.162  0.207
 SHAO 14:007:17400 2478.1   1.6  -1.360  0.198  -0.198  0.212
 SHAO 14:007:17700 2478.2   1.5  -1.377  0.187  -0.224  0.203
 SHAO 14:007:18000 2478.3   1.5  -1.393  0.190  -0.250  0.207
 SHAO 14:007:18300 2478.8   1.4  -1.383  0.181  -0.249  0.196
 SHAO 14:007:18600 2479.1   1.4  -1.374  0.187  -0.248  0.199
 SHAO 14:007:18900 2479.7   1.4  -1.343  0.178  -0.219  0.187
 SHAO 14:007:19200 2479.9   1.4  -1.313  0.185  -0.190  0.190
 SHAO 14:007:19500 2480.2   1.4  -1.264  0.176  -0.160  0.181
 SHAO 14:007:19800 2480.7   1.4  -1.214  0.182  -0.130  0.187
 SHAO 14:007:20100 2481.3   1.4  -1.158  0.173  -0.097  0.179
 SHAO 14:007:20400 2482.0   1.4  -1.102  0.179  -0.064  0.186
 SHAO 14:007:20700 2483.1   1.3  -1.060  0.168  -0.047  0.178
 SHAO 14:007:21000 2484.2   1.3  -1.018  0.174  -0.030  0.186
 SHAO 14:007:21300 2484.6   1.3  -0.973  0.163  -0.022  0.178
 SHAO 14:007:21600 2485.6   1.3  -0.928  0.169  -0.014  0.186
 SHAO 14:007:21900 2486.4   1.3  -0.861  0.161  -0.015  0.179
 SHAO 14:007:22200 2487.2   1.4  -0.795  0.170  -0.017  0.188
 SHAO 14:007:22500 2487.7   1.4  -0.733  0.165  -0.019  0.181
 SHAO 14:007:22800 2488.0   1.5  -0.672  0.177  -0.022  0.190
 SHAO 14:007:23100 2488.3   1.5  -0.643  0.173  -0.021  0.184
 SHAO 14:007:23400 2488.4   1.6  -0.614  0.186  -0.020  0.192
 SHAO 14:007:23700 2488.4   1.6  -0.586  0.180  -0.025  0.184
 SHAO 14:007:24000 2488.1   1.6  -0.558  0.190  -0.031  0.191
 SHAO 14:007:24300 2487.3   1.6  -0.523  0.184  -0.035  0.182
 SHAO 14:007:24600 2486.4   1.5  -0.489  0.194  -0.039  0.188
 SHAO 14:007:24900 2485.8   1.5  -0.476  0.188  -0.045  0.177
 SHAO 14:007:25200 2485.4   1.5  -0.464  0.198  -0.051  0.183
 SHAO 14:007:25500 2485.3   1.4  -0.453  0.193  -0.045  0.173
 SHAO 14:007:25800 2485.5   1.4  -0.441  0.202  -0.040  0.180
 SHAO 14:007:26100 2485.8   1.4  -0.432  0.195  -0.026  0.172
 SHAO 14:007:26400 2486.1   1.4  -0.422  0.203  -0.013  0.179
 SHAO 14:007:26700 2486.2   1.4  -0.413  0.196   0.003  0.171
 SHAO 14:007:27000 2486.7   1.4  -0.404  0.203   0.019  0.179
 SHAO 14:007:27300 2487.0   1.3  -0.382  0.198   0.027  0.170
 SHAO 14:007:27600 2487.6   1.3  -0.360  0.208   0.035  0.176
 SHAO 14:007:27900 2487.7   1.4  -0.329  0.205   0.044  0.171
 SHAO 14:007:28200 2487.8   1.4  -0.299  0.216   0.054  0.182
 SHAO 14:007:28500 2487.8   1.5  -0.270  0.213   0.076  0.179
 SHAO 14:007:28800 2487.8   1.5  -0.241  0.224   0.099  0.192
 SHAO 14:007:29100 2487.9   1.6  -0.218  0.220   0.122  0.189
 SHAO 14:007:29400 2488.5   1.7  -0.195  0.230   0.146  0.201
 SHAO 14:007:29700 2489.3   1.7  -0.179  0.225   0.166  0.198
 SHAO 14:007:30000 2490.5   1.7  -0.163  0.233   0.186  0.209
 SHAO 14:007:30300 2491.3   1.7  -0.146  0.227   0.208  0.205
 SHAO 14:007:30600 2491.8   1.7  -0.129  0.234   0.230  0.214
 SHAO 14:007:30900 2492.2   1.7  -0.110  0.228   0.252  0.209
 SHAO 14:007:31200 2492.4   1.7  -0.090  0.234   0.273  0.218
 SHAO 14:007:31500 2492.4   1.7  -0.064  0.228   0.277  0.213
 SHAO 14:007:31800 2492.5   1.8  -0.038  0.235   0.281  0.221
 SHAO 14:007:32100 2492.5   1.8  -0.029  0.228   0.269  0.214
 SHAO 14:007:32400 2492.6   1.8  -0.020  0.235   0.256  0.221
 SHAO 14:007:32700 2492.3   1.8  -0.023  0.228   0.236  0.214
 SHAO 14:007:33000 2492.0   1.7  -0.027  0.234   0.216  0.221
 SHAO 14:007:33300 2491.9   1.7  -0.051  0.226   0.195  0.213
 SHAO 14:007:33600 2492.6   1.7  -0.076  0.231   0.174  0.219
 SHAO 14:007:33900 2493.5   1.7  -0.104  0.223   0.141  0.210
 SHAO 14:007:34200 2494.5   1.6  -0.132  0.227   0.109  0.215
 SHAO 14:007:34500 2495.3   1.6  -0.163  0.219   0.057  0.206
 SHAO 14:007:34800 2496.0   1.5  -0.194  0.223   0.005  0.210
 SHAO 14:007:35100 2495.9   1.5  -0.221  0.215  -0.022  0.202
 SHAO 14:007:35400 2495.9   1.5  -0.248  0.220  -0.049  0.208
 SHAO 14:007:35700 2495.6   1.5  -0.259  0.214  -0.056  0.202
 SHAO 14:007:36000 2495.4   1.6  -0.269  0.222  -0.063  0.210
 SHAO 14:007:36300 2495.2   1.6  -0.273  0.217  -0.036  0.207
 SHAO 14:007:36600 2494.9   1.7  -0.277  0.226  -0.010  0.217
 SHAO 14:007:36900 2494.7   1.7  -0.284  0.220   0.029  0.214
 SHAO 14:007:37200 2494.5   1.8  -0.291  0.227   0.068  0.225
 SHAO 14:007:37500 2494.5   1.8  -0.299  0.220   0.106  0.221
 SHAO 14:007:37800 2494.8   1.8  -0.307  0.226   0.144  0.230
 SHAO 14:007:38100 2495.1   1.8  -0.320  0.219   0.169  0.225
 SHAO 14:007:38400 2495.2   1.9  -0.333  0.224   0.193  0.234
 SHAO 14:007:38700 2495.3   1.8  -0.349  0.215   0.219  0.228
 SHAO 14:007:39000 2495.2   1.9  -0.364  0.220   0.245  0.236
 SHAO 14:007:39300 2494.9   1.8  -0.392  0.210   0.284  0.230
 SHAO 14:007:39600 2494.9   1.8  -0.420  0.213   0.324  0.237
 SHAO 14:007:39900 2495.0   1.7  -0.459  0.203   0.360  0.231
 SHAO 14:007:40200 2494.7   1.6  -0.498  0.207   0.396  0.238
 SHAO 14:007:40500 2494.5   1.6  -0.545  0.196   0.429  0.232
 SHAO 14:007:40800 2494.6   1.5  -0.592  0.199   0.463  0.239
 SHAO 14:007:41100 2494.8   1.5  -0.645  0.188   0.505  0.235
 SHAO 14:007:41400 2494.6   1.5  -0.698  0.193   0.547  0.242
 SHAO 14:007:41700 2494.3   1.5  -0.728  0.181   0.573  0.238
 SHAO 14:007:42000 2493.8   1.5  -0.758  0.186   0.598  0.246
 SHAO 14:007:42300 2493.2   1.5  -0.762  0.176   0.612  0.241
 SHAO 14:007:42600 2492.8   1.5  -0.767  0.182   0.626  0.248
 SHAO 14:007:42900 2492.6   1.5  -0.767  0.175   0.627  0.243
 SHAO 14:007:43200 2492.4   1.5  -0.767  0.184   0.627  0.250
 SHAO 14:007:43500 2492.1   1.5  -0.764  0.176   0.626  0.245
 SHAO 14:007:43800 2492.0   1.5  -0.761  0.185   0.624  0.251
 SHAO 14:007:44100 2492.1   1.6  -0.757  0.177   0.616  0.246
 SHAO 14:007:44400 2492.1   1.6  -0.752  0.186   0.608  0.253
 SHAO 14:007:44700 2492.8   1.6  -0.763  0.177   0.588  0.248
 SHAO 14:007:45000 2493.3   1.5  -0.774  0.184   0.568  0.254
 SHAO 14:007:45300 2493.7   1.5  -0.789  0.174   0.534  0.248
 SHAO 14:007:45600 2493.5   1.5  -0.804  0.179   0.500  0.254
 SHAO 14:007:45900 2493.0   1.5  -0.837  0.169   0.465  0.247
 SHAO 14:007:46200 2492.9   1.5  -0.870  0.175   0.431  0.253
 SHAO 14:007:46500 2493.4   1.5  -0.947  0.166   0.401  0.246
 SHAO 14:007:46800 2494.4   1.5  -1.024  0.174   0.372  0.251
 SHAO 14:007:47100 2495.7   1.5  -1.103  0.164   0.352  0.244
 SHAO 14:007:47400 2497.4   1.5  -1.183  0.170   0.332  0.248
 SHAO 14:007:47700 2498.7   1.5  -1.231  0.159   0.322  0.239
 SHAO 14:007:48000 2499.3   1.5  -1.278  0.166   0.312  0.242
 SHAO 14:007:48300 2498.9   1.4  -1.269  0.154   0.325  0.232
 SHAO 14:007:48600 2497.9   1.4  -1.260  0.159   0.338  0.233
 SHAO 14:007:48900 2497.5   1.3  -1.235  0.148   0.351  0.223
 SHAO 14:007:49200 2496.8   1.3  -1.209  0.155   0.364  0.225
 SHAO 14:007:49500 2496.6   1.3  -1.165  0.146   0.388  0.218
 SHAO 14:007:49800 2496.7   1.3  -1.121  0.156   0.412  0.225
 SHAO 14:007:50100 2496.9   1.4  -1.115  0.150   0.456  0.219
 SHAO 14:007:50400 2496.9   1.4  -1.109  0.162   0.500  0.226
 SHAO 14:007:50700 2497.3   1.4  -1.115  0.156   0.543  0.218
 SHAO 14:007:51000 2497.4   1.4  -1.121  0.167   0.587  0.223
 SHAO 14:007:51300 2497.0   1.4  -1.129  0.161   0.628  0.215
 SHAO 14:007:51600 2496.8   1.4  -1.137  0.171   0.670  0.219
 SHAO 14:007:51900 2495.8   1.4  -1.141  0.164   0.696  0.211
 SHAO 14:007:52200 2495.0   1.3  -1.144  0.173   0.722  0.215
 SHAO 14:007:52500 2494.0   1.3  -1.139  0.167   0.724  0.209
 SHAO 14:007:52800 2492.4   1.3  -1.135  0.177   0.725  0.216
 SHAO 14:007:53100 2490.7   1.4  -1.141  0.173   0.706  0.214
 SHAO 14:007:53400 2488.9   1.6  -1.147  0.186   0.687  0.225
 SHAO 14:007:53700 2487.2   1.6  -1.167  0.182   0.652  0.222
 SHAO 14:007:54000 2485.7   1.7  -1.187  0.193   0.616  0.233
 SHAO 14:007:54300 2484.5   1.7  -1.210  0.187   0.586  0.230
 SHAO 14:007:54600 2483.6   1.7  -1.233  0.197   0.556  0.240
 SHAO 14:007:54900 2481.6   1.7  -1.271  0.194   0.549  0.237
 SHAO 14:007:55200 2479.4   1.7  -1.309  0.205   0.543  0.247
 SHAO 14:007:55500 2477.9   1.8  -1.339  0.202   0.539  0.244
 SHAO 14:007:55800 2476.4   1.8  -1.369  0.213   0.534  0.252
 SHAO 14:007:56100 2475.3   1.9  -1.390  0.209   0.519  0.247
 SHAO 14:007:56400 2475.2   1.9  -1.412  0.219   0.504  0.254
 SHAO 14:007:56700 2476.1   1.9  -1.418  0.214   0.467  0.249
 SHAO 14:007:57000 2477.2   2.0  -1.425  0.222   0.431  0.255
 SHAO 14:007:57300 2478.4   2.0  -1.429  0.216   0.372  0.248
 SHAO 14:007:57600 2479.6   1.9  -1.432  0.223   0.313  0.253
 SHAO 14:007:57900 2480.8   1.9  -1.430  0.216   0.236  0.245
 SHAO 14:007:58200 2481.9   1.8  -1.429  0.221   0.159  0.250
 SHAO 14:007:58500 2483.2   1.7  -1.424  0.212   0.067  0.241
 SHAO 14:007:58800 2484.5   1.6  -1.420  0.216  -0.026  0.244
 SHAO 14:007:59100 2485.4   1.5  -1.432  0.207  -0.101  0.236
 SHAO 14:007:59400 2486.4   1.5  -1.444  0.212  -0.176  0.241
 SHAO 14:007:59700 2487.2   1.4  -1.459  0.203  -0.245  0.235
 SHAO 14:007:60000 2488.4   1.4  -1.473  0.208  -0.314  0.240
 SHAO 14:007:60300 2489.6   1.4  -1.490  0.201  -0.386  0.235
 SHAO 14:007:60600 2490.6   1.5  -1.507  0.208  -0.458  0.241
 SHAO 14:007:60900 2490.9   1.5  -1.520  0.202  -0.528  0.237
 SHAO 14:007:61200 2491.5   1.7  -1.533  0.210  -0.598  0.246
 SHAO 14:007:61500 2491.8   1.7  -1.552  0.203  -0.665  0.242
 SHAO 14:007:61800 2491.6   1.8  -1.571  0.210  -0.732  0.250
 SHAO 14:007:62100 2491.3   1.9  -1.584  0.202  -0.792  0.245
 SHAO 14:007:62400 2490.7   1.9  -1.597  0.208  -0.852  0.252
 SHAO 14:007:62700 2490.2   1.9  -1.597  0.199  -0.897  0.245
 SHAO 14:007:63000 2489.3   1.9  -1.597  0.203  -0.943  0.251
 SHAO 14:007:63300 2488.3   1.8  -1.580  0.192  -0.967  0.243
 SHAO 14:007:63600 2486.9   1.8  -1.563  0.195  -0.992  0.247
 SHAO 14:007:63900 2485.4   1.7  -1.533  0.182  -1.005  0.238
 SHAO 14:007:64200 2483.9   1.6  -1.503  0.184  -1.019  0.242
 SHAO 14:007:64500 2482.2   1.5  -1.454  0.174  -1.013  0.232
 SHAO 14:007:64800 2480.4   1.5  -1.404  0.179  -1.007  0.236
 SHAO 14:007:65100 2479.2   1.5  -1.385  0.170  -0.983  0.226
 SHAO 14:007:65400 2478.0   1.4  -1.366  0.177  -0.958  0.229
 SHAO 14:007:65700 2477.1   1.4  -1.340  0.169  -0.909  0.218
 SHAO 14:007:66000 2476.4   1.4  -1.313  0.177  -0.859  0.220
 SHAO 14:007:66300 2475.9   1.4  -1.281  0.173  -0.799  0.209
 SHAO 14:007:66600 2475.2   1.4  -1.249  0.184  -0.739  0.212
 SHAO 14:007:66900 2474.7   1.4  -1.217  0.179  -0.668  0.200
 SHAO 14:007:67200 2474.0   1.4  -1.185  0.190  -0.597  0.202
 SHAO 14:007:67500 2473.5   1.4  -1.153  0.184  -0.530  0.190
 SHAO 14:007:67800 2473.4   1.4  -1.121  0.193  -0.463  0.192
 SHAO 14:007:68100 2473.4   1.3  -1.098  0.187  -0.415  0.180
 SHAO 14:007:68400 2473.6   1.3  -1.075  0.196  -0.368  0.184
 SHAO 14:007:68700 2473.8   1.3  -1.083  0.192  -0.350  0.174
 SHAO 14:007:69000 2473.9   1.4  -1.091  0.203  -0.332  0.180
 SHAO 14:007:69300 2473.9   1.4  -1.110  0.199  -0.316  0.171
 SHAO 14:007:69600 2474.1   1.4  -1.128  0.210  -0.301  0.179
 SHAO 14:007:69900 2474.4   1.4  -1.137  0.206  -0.279  0.169
 SHAO 14:007:70200 2474.6   1.4  -1.145  0.216  -0.258  0.175
 SHAO 14:007:70500 2474.0   1.4  -1.146  0.212  -0.269  0.164
 SHAO 14:007:70800 2473.2   1.4  -1.146  0.222  -0.280  0.170
 SHAO 14:007:71100 2472.3   1.4  -1.130  0.218  -0.301  0.164
 SHAO 14:007:71400 2472.0   1.5  -1.114  0.227  -0.323  0.174
 SHAO 14:007:71700 2471.7   1.5  -1.097  0.222  -0.315  0.168
 SHAO 14:007:72000 2472.0   1.5  -1.081  0.230  -0.306  0.179
 SHAO 14:007:72300 2472.5   1.5  -1.060  0.225  -0.292  0.174
 SHAO 14:007:72600 2473.4   1.5  -1.039  0.233  -0.278  0.185
 SHAO 14:007:72900 2474.0   1.6  -1.004  0.227  -0.263  0.181
 SHAO 14:007:73200 2474.0   1.6  -0.968  0.235  -0.248  0.192
 SHAO 14:007:73500 2473.7   1.7  -0.933  0.229  -0.233  0.188
 SHAO 14:007:73800 2473.8   1.7  -0.897  0.236  -0.217  0.198
 SHAO 14:007:74100 2474.1   1.7  -0.872  0.230  -0.192  0.193
 SHAO 14:007:74400 2474.1   1.7  -0.846  0.236  -0.166  0.202
 SHAO 14:007:74700 2473.8   1.7  -0.823  0.229  -0.127  0.196
 SHAO 14:007:75000 2474.1   1.7  -0.800  0.234  -0.089  0.204
 SHAO 14:007:75300 2474.8   1.7  -0.767  0.226  -0.047  0.198
 SHAO 14:007:75600 2475.2   1.7  -0.734  0.231  -0.006  0.205
 SHAO 14:007:75900 2475.3   1.6  -0.697  0.223   0.041  0.197
 SHAO 14:007:76200 2475.0   1.5  -0.660  0.227   0.088  0.204
 SHAO 14:007:76500 2475.1   1.5  -0.628  0.219   0.163  0.198
 SHAO 14:007:76800 2474.9   1.5  -0.595  0.223   0.238  0.206
 SHAO 14:007:77100 2474.8   1.5  -0.570  0.215   0.299  0.202
 SHAO 14:007:77400 2473.8   1.5  -0.544  0.219   0.360  0.212
 SHAO 14:007:77700 2472.9   1.6  -0.524  0.211   0.401  0.209
 SHAO 14:007:78000 2471.9   1.6  -0.503  0.217   0.443  0.218
 SHAO 14:007:78300 2470.9   1.6  -0.490  0.211   0.477  0.213
 SHAO 14:007:78600 2470.0   1.6  -0.477  0.218   0.512  0.221
 SHAO 14:007:78900 2468.9   1.5  -0.470  0.211   0.539  0.215
 SHAO 14:007:79200 2467.9   1.5  -0.464  0.217   0.565  0.223
 SHAO 14:007:79500 2467.3   1.5  -0.469  0.207   0.583  0.216
 SHAO 14:007:79800 2466.7   1.4  -0.474  0.212   0.600  0.222
 SHAO 14:007:80100 2466.4   1.4  -0.478  0.203   0.615  0.215
 SHAO 14:007:80400 2465.5   1.4  -0.481  0.208   0.630  0.222
 SHAO 14:007:80700 2465.3   1.4  -0.499  0.201   0.638  0.216
 SHAO 14:007:81000 2465.1   1.5  -0.517  0.208   0.646  0.223
 SHAO 14:007:81300 2464.8   1.5  -0.542  0.204   0.644  0.221
 SHAO 14:007:81600 2464.2   1.5  -0.567  0.214   0.642  0.233
 SHAO 14:007:81900 2463.5   1.6  -0.578  0.211   0.631  0.232
 SHAO 14:007:82200 2462.5   1.6  -0.589  0.222   0.619  0.245
 SHAO 14:007:82500 2462.1   1.6  -0.596  0.220   0.601  0.244
 SHAO 14:007:82800 2462.2   1.6  -0.604  0.231   0.582  0.256
 SHAO 14:007:83100 2462.6   1.6  -0.612  0.231   0.561  0.257
 SHAO 14:007:83400 2462.8   1.7  -0.620  0.244   0.541  0.270
 SHAO 14:007:83700 2462.9   1.8  -0.640  0.247   0.519  0.277
 SHAO 14:007:84000 2462.5   1.9  -0.659  0.262   0.498  0.294
 SHAO 14:007:84300 2462.4   2.0  -0.675  0.265   0.475  0.302
 SHAO 14:007:84600 2462.3   2.1  -0.692  0.280   0.453  0.321
 SHAO 14:007:84900 2462.6   2.2  -0.709  0.284   0.437  0.329
 SHAO 14:007:85200 2462.7   2.3  -0.727  0.299   0.422  0.347
 SHAO 14:007:85500 2462.4   2.4  -0.737  0.302   0.408  0.354
 SHAO 14:007:85800 2461.8   2.5  -0.747  0.316   0.395  0.369
 SHAO 14:007:86100 2461.1   2.6  -0.749  0.321   0.389  0.374
-TROP/SOLUTION
%=ENDTRO
