%=TRO 1.00 USN 16:282:48236 IGS 16:260:75600 16:262:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:260:75600 16:261:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:260:75600 16:261:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:260:75600 16:261:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.859  4675665.792  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:261:00000 2588.4   2.6  -2.628  0.402   1.888  0.355
 SHAO 16:261:00300 2588.5   2.4  -2.630  0.384   1.894  0.331
 SHAO 16:261:00600 2588.4   2.2  -2.632  0.379   1.899  0.322
 SHAO 16:261:00900 2588.2   2.0  -2.653  0.363   1.917  0.300
 SHAO 16:261:01200 2587.8   2.0  -2.674  0.360   1.935  0.293
 SHAO 16:261:01500 2587.6   1.9  -2.721  0.349   1.948  0.280
 SHAO 16:261:01800 2587.6   2.0  -2.767  0.353   1.960  0.285
 SHAO 16:261:02100 2587.6   2.0  -2.808  0.344   1.946  0.276
 SHAO 16:261:02400 2588.0   2.1  -2.849  0.350   1.932  0.284
 SHAO 16:261:02700 2588.1   2.1  -2.874  0.341   1.895  0.276
 SHAO 16:261:03000 2588.1   2.1  -2.899  0.347   1.857  0.285
 SHAO 16:261:03300 2588.0   2.2  -2.914  0.337   1.815  0.277
 SHAO 16:261:03600 2587.7   2.2  -2.928  0.342   1.773  0.286
 SHAO 16:261:03900 2587.7   2.2  -2.955  0.332   1.758  0.277
 SHAO 16:261:04200 2587.6   2.3  -2.982  0.337   1.743  0.285
 SHAO 16:261:04500 2587.6   2.3  -3.024  0.326   1.744  0.275
 SHAO 16:261:04800 2587.5   2.3  -3.067  0.329   1.744  0.282
 SHAO 16:261:05100 2587.7   2.3  -3.112  0.317   1.755  0.271
 SHAO 16:261:05400 2588.0   2.2  -3.158  0.320   1.766  0.277
 SHAO 16:261:05700 2588.2   2.2  -3.188  0.306   1.766  0.264
 SHAO 16:261:06000 2588.3   2.1  -3.217  0.309   1.767  0.269
 SHAO 16:261:06300 2587.8   2.1  -3.243  0.294   1.780  0.257
 SHAO 16:261:06600 2586.7   2.0  -3.268  0.297   1.794  0.264
 SHAO 16:261:06900 2584.6   1.9  -3.280  0.281   1.835  0.254
 SHAO 16:261:07200 2582.7   1.9  -3.291  0.284   1.876  0.262
 SHAO 16:261:07500 2581.0   1.9  -3.307  0.269   1.935  0.255
 SHAO 16:261:07800 2580.0   1.9  -3.323  0.272   1.994  0.265
 SHAO 16:261:08100 2579.4   2.0  -3.347  0.258   2.060  0.258
 SHAO 16:261:08400 2578.7   2.0  -3.372  0.264   2.127  0.269
 SHAO 16:261:08700 2577.7   2.0  -3.383  0.254   2.183  0.261
 SHAO 16:261:09000 2576.7   2.0  -3.393  0.264   2.239  0.271
 SHAO 16:261:09300 2575.7   2.0  -3.398  0.255   2.284  0.261
 SHAO 16:261:09600 2575.0   2.0  -3.402  0.265   2.329  0.270
 SHAO 16:261:09900 2574.1   2.0  -3.410  0.255   2.354  0.259
 SHAO 16:261:10200 2573.0   2.0  -3.417  0.264   2.378  0.266
 SHAO 16:261:10500 2571.4   2.0  -3.424  0.254   2.384  0.254
 SHAO 16:261:10800 2569.8   2.0  -3.431  0.262   2.389  0.261
 SHAO 16:261:11100 2568.6   2.0  -3.425  0.254   2.385  0.248
 SHAO 16:261:11400 2568.4   2.0  -3.419  0.264   2.381  0.253
 SHAO 16:261:11700 2568.6   2.1  -3.401  0.254   2.371  0.238
 SHAO 16:261:12000 2569.3   2.0  -3.383  0.263   2.361  0.242
 SHAO 16:261:12300 2570.1   1.9  -3.346  0.251   2.370  0.222
 SHAO 16:261:12600 2571.1   1.8  -3.308  0.257   2.380  0.223
 SHAO 16:261:12900 2571.6   1.7  -3.241  0.245   2.390  0.209
 SHAO 16:261:13200 2572.0   1.6  -3.174  0.252   2.400  0.216
 SHAO 16:261:13500 2572.5   1.6  -3.076  0.243   2.390  0.209
 SHAO 16:261:13800 2573.2   1.7  -2.978  0.254   2.379  0.223
 SHAO 16:261:14100 2573.5   1.7  -2.847  0.246   2.375  0.219
 SHAO 16:261:14400 2573.7   1.7  -2.716  0.257   2.371  0.236
 SHAO 16:261:14700 2573.9   1.8  -2.583  0.248   2.364  0.233
 SHAO 16:261:15000 2574.0   1.8  -2.450  0.259   2.357  0.249
 SHAO 16:261:15300 2574.0   1.8  -2.333  0.251   2.339  0.247
 SHAO 16:261:15600 2573.0   1.9  -2.216  0.261   2.322  0.264
 SHAO 16:261:15900 2572.2   1.9  -2.117  0.254   2.307  0.262
 SHAO 16:261:16200 2572.0   2.0  -2.019  0.265   2.293  0.278
 SHAO 16:261:16500 2572.0   2.0  -1.926  0.255   2.298  0.276
 SHAO 16:261:16800 2572.1   2.0  -1.832  0.264   2.304  0.291
 SHAO 16:261:17100 2573.6   2.0  -1.747  0.253   2.339  0.288
 SHAO 16:261:17400 2575.3   2.0  -1.661  0.261   2.374  0.301
 SHAO 16:261:17700 2576.6   1.9  -1.608  0.248   2.379  0.297
 SHAO 16:261:18000 2577.5   1.8  -1.555  0.255   2.384  0.309
 SHAO 16:261:18300 2578.5   1.8  -1.535  0.245   2.369  0.306
 SHAO 16:261:18600 2579.1   1.8  -1.515  0.254   2.353  0.318
 SHAO 16:261:18900 2579.6   1.8  -1.495  0.247   2.326  0.318
 SHAO 16:261:19200 2579.5   1.9  -1.475  0.259   2.299  0.333
 SHAO 16:261:19500 2578.7   2.0  -1.456  0.255   2.276  0.332
 SHAO 16:261:19800 2578.0   2.1  -1.437  0.270   2.252  0.346
 SHAO 16:261:20100 2577.9   2.2  -1.404  0.266   2.249  0.344
 SHAO 16:261:20400 2578.2   2.3  -1.371  0.279   2.245  0.356
 SHAO 16:261:20700 2578.7   2.3  -1.333  0.273   2.245  0.353
 SHAO 16:261:21000 2579.5   2.4  -1.294  0.284   2.245  0.364
 SHAO 16:261:21300 2580.2   2.4  -1.261  0.276   2.248  0.359
 SHAO 16:261:21600 2580.5   2.4  -1.228  0.285   2.252  0.368
 SHAO 16:261:21900 2580.8   2.4  -1.214  0.275   2.247  0.363
 SHAO 16:261:22200 2580.4   2.4  -1.199  0.282   2.242  0.371
 SHAO 16:261:22500 2580.1   2.4  -1.194  0.270   2.219  0.364
 SHAO 16:261:22800 2579.9   2.4  -1.190  0.276   2.196  0.371
 SHAO 16:261:23100 2579.6   2.4  -1.189  0.262   2.166  0.362
 SHAO 16:261:23400 2579.7   2.3  -1.188  0.266   2.137  0.367
 SHAO 16:261:23700 2580.3   2.3  -1.202  0.251   2.119  0.358
 SHAO 16:261:24000 2582.0   2.2  -1.216  0.255   2.101  0.363
 SHAO 16:261:24300 2583.8   2.1  -1.249  0.243   2.085  0.352
 SHAO 16:261:24600 2585.8   2.0  -1.283  0.251   2.070  0.355
 SHAO 16:261:24900 2586.7   2.0  -1.304  0.240   2.061  0.344
 SHAO 16:261:25200 2587.4   2.0  -1.325  0.248   2.053  0.345
 SHAO 16:261:25500 2588.1   1.9  -1.339  0.236   2.064  0.332
 SHAO 16:261:25800 2589.0   1.9  -1.354  0.243   2.075  0.332
 SHAO 16:261:26100 2589.4   1.8  -1.383  0.231   2.118  0.318
 SHAO 16:261:26400 2589.6   1.8  -1.411  0.240   2.162  0.319
 SHAO 16:261:26700 2590.5   1.8  -1.436  0.230   2.203  0.307
 SHAO 16:261:27000 2591.6   1.8  -1.461  0.241   2.245  0.310
 SHAO 16:261:27300 2592.1   1.8  -1.496  0.232   2.241  0.303
 SHAO 16:261:27600 2591.6   1.8  -1.530  0.243   2.238  0.310
 SHAO 16:261:27900 2590.9   1.9  -1.574  0.236   2.216  0.303
 SHAO 16:261:28200 2591.1   1.9  -1.617  0.248   2.193  0.311
 SHAO 16:261:28500 2591.1   1.9  -1.658  0.243   2.167  0.305
 SHAO 16:261:28800 2590.1   1.9  -1.698  0.258   2.141  0.314
 SHAO 16:261:29100 2588.7   2.0  -1.737  0.254   2.129  0.308
 SHAO 16:261:29400 2587.5   2.0  -1.775  0.268   2.117  0.318
 SHAO 16:261:29700 2586.7   2.0  -1.839  0.265   2.121  0.313
 SHAO 16:261:30000 2586.4   2.1  -1.903  0.281   2.126  0.323
 SHAO 16:261:30300 2586.0   2.2  -1.966  0.278   2.120  0.318
 SHAO 16:261:30600 2585.5   2.2  -2.029  0.293   2.114  0.328
 SHAO 16:261:30900 2585.1   2.2  -2.071  0.289   2.091  0.322
 SHAO 16:261:31200 2584.9   2.2  -2.112  0.301   2.067  0.331
 SHAO 16:261:31500 2585.0   2.2  -2.133  0.296   2.041  0.325
 SHAO 16:261:31800 2585.0   2.2  -2.155  0.306   2.015  0.334
 SHAO 16:261:32100 2584.7   2.2  -2.157  0.299   1.994  0.327
 SHAO 16:261:32400 2584.2   2.2  -2.160  0.308   1.974  0.335
 SHAO 16:261:32700 2583.4   2.2  -2.158  0.299   1.986  0.327
 SHAO 16:261:33000 2582.7   2.2  -2.157  0.306   1.999  0.334
 SHAO 16:261:33300 2581.9   2.1  -2.165  0.295   2.034  0.325
 SHAO 16:261:33600 2581.8   2.1  -2.174  0.300   2.068  0.330
 SHAO 16:261:33900 2581.7   2.0  -2.200  0.289   2.120  0.322
 SHAO 16:261:34200 2581.2   2.0  -2.227  0.295   2.172  0.329
 SHAO 16:261:34500 2580.7   2.1  -2.254  0.284   2.217  0.321
 SHAO 16:261:34800 2580.5   2.1  -2.282  0.290   2.262  0.328
 SHAO 16:261:35100 2579.9   2.0  -2.300  0.277   2.292  0.319
 SHAO 16:261:35400 2578.7   2.0  -2.318  0.282   2.321  0.325
 SHAO 16:261:35700 2577.6   1.9  -2.337  0.272   2.350  0.316
 SHAO 16:261:36000 2577.2   1.9  -2.356  0.279   2.378  0.321
 SHAO 16:261:36300 2576.7   2.0  -2.372  0.271   2.402  0.311
 SHAO 16:261:36600 2575.4   2.0  -2.389  0.281   2.425  0.317
 SHAO 16:261:36900 2574.1   2.0  -2.405  0.273   2.454  0.306
 SHAO 16:261:37200 2572.9   2.0  -2.421  0.283   2.483  0.310
 SHAO 16:261:37500 2571.6   2.0  -2.460  0.274   2.526  0.299
 SHAO 16:261:37800 2570.7   2.0  -2.499  0.284   2.569  0.305
 SHAO 16:261:38100 2569.9   2.0  -2.543  0.275   2.597  0.294
 SHAO 16:261:38400 2569.3   2.0  -2.588  0.284   2.625  0.300
 SHAO 16:261:38700 2568.8   2.0  -2.625  0.275   2.619  0.290
 SHAO 16:261:39000 2568.3   2.0  -2.662  0.284   2.613  0.296
 SHAO 16:261:39300 2567.9   2.1  -2.695  0.276   2.583  0.286
 SHAO 16:261:39600 2567.5   2.1  -2.728  0.286   2.552  0.293
 SHAO 16:261:39900 2566.9   2.2  -2.775  0.277   2.518  0.282
 SHAO 16:261:40200 2566.6   2.2  -2.822  0.285   2.483  0.287
 SHAO 16:261:40500 2566.2   2.2  -2.882  0.276   2.450  0.275
 SHAO 16:261:40800 2565.4   2.1  -2.943  0.284   2.418  0.280
 SHAO 16:261:41100 2564.8   2.1  -2.993  0.275   2.387  0.267
 SHAO 16:261:41400 2564.1   2.1  -3.043  0.283   2.356  0.272
 SHAO 16:261:41700 2563.8   2.1  -3.106  0.276   2.320  0.259
 SHAO 16:261:42000 2563.6   2.1  -3.169  0.286   2.283  0.264
 SHAO 16:261:42300 2563.9   2.0  -3.231  0.276   2.248  0.248
 SHAO 16:261:42600 2564.2   1.9  -3.293  0.284   2.213  0.252
 SHAO 16:261:42900 2564.1   1.9  -3.356  0.274   2.175  0.237
 SHAO 16:261:43200 2563.9   1.8  -3.420  0.282   2.136  0.243
 SHAO 16:261:43500 2563.8   1.8  -3.469  0.272   2.079  0.229
 SHAO 16:261:43800 2563.3   1.8  -3.517  0.279   2.022  0.236
 SHAO 16:261:44100 2562.0   1.8  -3.551  0.268   1.949  0.222
 SHAO 16:261:44400 2560.5   1.7  -3.584  0.275   1.875  0.229
 SHAO 16:261:44700 2558.8   1.7  -3.579  0.265   1.790  0.215
 SHAO 16:261:45000 2556.0   1.7  -3.573  0.273   1.705  0.222
 SHAO 16:261:45300 2553.3   1.7  -3.542  0.265   1.633  0.212
 SHAO 16:261:45600 2551.3   1.7  -3.510  0.275   1.561  0.224
 SHAO 16:261:45900 2549.8   1.8  -3.484  0.268   1.513  0.219
 SHAO 16:261:46200 2548.3   1.9  -3.457  0.280   1.465  0.235
 SHAO 16:261:46500 2546.9   2.0  -3.441  0.272   1.441  0.231
 SHAO 16:261:46800 2545.2   2.0  -3.426  0.282   1.418  0.246
 SHAO 16:261:47100 2543.6   2.0  -3.414  0.273   1.419  0.241
 SHAO 16:261:47400 2542.0   2.0  -3.403  0.282   1.421  0.255
 SHAO 16:261:47700 2540.5   2.1  -3.387  0.274   1.450  0.249
 SHAO 16:261:48000 2538.6   2.1  -3.371  0.283   1.478  0.261
 SHAO 16:261:48300 2536.7   2.1  -3.340  0.275   1.518  0.253
 SHAO 16:261:48600 2534.5   2.1  -3.310  0.284   1.558  0.264
 SHAO 16:261:48900 2532.8   2.2  -3.270  0.275   1.600  0.255
 SHAO 16:261:49200 2531.2   2.2  -3.231  0.284   1.642  0.264
 SHAO 16:261:49500 2529.5   2.1  -3.160  0.274   1.678  0.253
 SHAO 16:261:49800 2527.7   2.1  -3.089  0.282   1.714  0.261
 SHAO 16:261:50100 2526.4   2.1  -3.039  0.271   1.752  0.249
 SHAO 16:261:50400 2525.6   2.0  -2.989  0.278   1.789  0.255
 SHAO 16:261:50700 2525.5   1.9  -2.961  0.266   1.833  0.241
 SHAO 16:261:51000 2526.1   1.8  -2.934  0.272   1.877  0.246
 SHAO 16:261:51300 2527.2   1.8  -2.921  0.261   1.933  0.233
 SHAO 16:261:51600 2527.9   1.7  -2.909  0.268   1.989  0.240
 SHAO 16:261:51900 2528.3   1.7  -2.937  0.261   2.056  0.230
 SHAO 16:261:52200 2528.0   1.7  -2.965  0.271   2.123  0.240
 SHAO 16:261:52500 2527.6   1.8  -3.003  0.266   2.175  0.235
 SHAO 16:261:52800 2527.4   1.9  -3.041  0.279   2.226  0.250
 SHAO 16:261:53100 2527.0   2.0  -3.086  0.273   2.273  0.246
 SHAO 16:261:53400 2526.9   2.0  -3.130  0.284   2.320  0.260
 SHAO 16:261:53700 2526.6   2.1  -3.193  0.277   2.386  0.255
 SHAO 16:261:54000 2525.9   2.1  -3.256  0.286   2.453  0.268
 SHAO 16:261:54300 2525.0   2.1  -3.321  0.277   2.550  0.261
 SHAO 16:261:54600 2524.6   2.1  -3.386  0.286   2.647  0.273
 SHAO 16:261:54900 2524.7   2.1  -3.442  0.275   2.764  0.265
 SHAO 16:261:55200 2525.3   2.1  -3.497  0.282   2.880  0.276
 SHAO 16:261:55500 2526.1   2.2  -3.546  0.270   2.985  0.269
 SHAO 16:261:55800 2527.3   2.2  -3.594  0.276   3.089  0.279
 SHAO 16:261:56100 2528.4   2.2  -3.632  0.264   3.210  0.272
 SHAO 16:261:56400 2529.5   2.2  -3.671  0.270   3.331  0.283
 SHAO 16:261:56700 2530.0   2.1  -3.689  0.258   3.446  0.276
 SHAO 16:261:57000 2529.7   2.1  -3.708  0.265   3.560  0.287
 SHAO 16:261:57300 2528.7   2.1  -3.702  0.253   3.652  0.282
 SHAO 16:261:57600 2527.2   2.0  -3.696  0.260   3.743  0.294
 SHAO 16:261:57900 2526.3   2.0  -3.702  0.248   3.808  0.289
 SHAO 16:261:58200 2525.5   1.9  -3.708  0.254   3.872  0.301
 SHAO 16:261:58500 2525.3   1.9  -3.721  0.241   3.915  0.296
 SHAO 16:261:58800 2525.6   1.9  -3.734  0.246   3.958  0.307
 SHAO 16:261:59100 2525.5   1.8  -3.748  0.233   3.971  0.302
 SHAO 16:261:59400 2524.9   1.8  -3.762  0.241   3.984  0.314
 SHAO 16:261:59700 2523.3   1.8  -3.736  0.233   3.985  0.311
 SHAO 16:261:60000 2521.2   2.0  -3.709  0.246   3.987  0.324
 SHAO 16:261:60300 2519.0   2.0  -3.695  0.238   3.983  0.321
 SHAO 16:261:60600 2517.1   2.0  -3.681  0.250   3.979  0.333
 SHAO 16:261:60900 2515.6   2.0  -3.694  0.241   3.974  0.330
 SHAO 16:261:61200 2514.1   2.0  -3.707  0.252   3.968  0.342
 SHAO 16:261:61500 2512.9   2.0  -3.770  0.242   3.971  0.338
 SHAO 16:261:61800 2511.6   2.0  -3.833  0.251   3.974  0.349
 SHAO 16:261:62100 2511.1   1.9  -3.934  0.240   3.973  0.346
 SHAO 16:261:62400 2511.1   1.9  -4.036  0.248   3.973  0.356
 SHAO 16:261:62700 2511.4   1.9  -4.164  0.237   3.968  0.352
 SHAO 16:261:63000 2511.9   1.9  -4.291  0.245   3.962  0.361
 SHAO 16:261:63300 2511.7   1.9  -4.385  0.235   3.964  0.356
 SHAO 16:261:63600 2510.8   2.0  -4.478  0.245   3.965  0.365
 SHAO 16:261:63900 2509.7   2.1  -4.541  0.238   3.980  0.359
 SHAO 16:261:64200 2509.1   2.1  -4.604  0.251   3.995  0.366
 SHAO 16:261:64500 2508.6   2.1  -4.661  0.242   4.035  0.359
 SHAO 16:261:64800 2507.9   2.1  -4.719  0.252   4.076  0.365
 SHAO 16:261:65100 2507.3   2.0  -4.763  0.241   4.137  0.356
 SHAO 16:261:65400 2507.0   2.0  -4.807  0.248   4.198  0.360
 SHAO 16:261:65700 2507.1   1.9  -4.826  0.236   4.261  0.351
 SHAO 16:261:66000 2506.8   1.9  -4.846  0.244   4.323  0.356
 SHAO 16:261:66300 2507.2   2.0  -4.864  0.235   4.393  0.347
 SHAO 16:261:66600 2508.3   2.0  -4.882  0.245   4.462  0.352
 SHAO 16:261:66900 2509.9   1.9  -4.915  0.236   4.544  0.342
 SHAO 16:261:67200 2511.2   2.0  -4.948  0.246   4.626  0.346
 SHAO 16:261:67500 2512.8   1.9  -4.996  0.235   4.721  0.334
 SHAO 16:261:67800 2514.5   1.9  -5.045  0.244   4.815  0.336
 SHAO 16:261:68100 2516.0   1.8  -5.102  0.232   4.910  0.323
 SHAO 16:261:68400 2517.4   1.8  -5.158  0.241   5.005  0.325
 SHAO 16:261:68700 2518.1   1.8  -5.216  0.229   5.099  0.312
 SHAO 16:261:69000 2518.7   1.7  -5.274  0.237   5.192  0.315
 SHAO 16:261:69300 2519.5   1.7  -5.336  0.226   5.247  0.305
 SHAO 16:261:69600 2520.6   1.7  -5.399  0.235   5.303  0.310
 SHAO 16:261:69900 2521.9   1.8  -5.400  0.228   5.307  0.306
 SHAO 16:261:70200 2522.5   1.9  -5.402  0.242   5.312  0.317
 SHAO 16:261:70500 2523.1   2.0  -5.382  0.238   5.316  0.315
 SHAO 16:261:70800 2524.1   2.1  -5.362  0.253   5.319  0.329
 SHAO 16:261:71100 2525.4   2.2  -5.343  0.248   5.318  0.325
 SHAO 16:261:71400 2526.6   2.2  -5.325  0.262   5.318  0.337
 SHAO 16:261:71700 2528.0   2.2  -5.305  0.255   5.308  0.333
 SHAO 16:261:72000 2529.5   2.1  -5.284  0.267   5.298  0.343
 SHAO 16:261:72300 2530.6   2.2  -5.273  0.260   5.285  0.337
 SHAO 16:261:72600 2531.6   2.2  -5.263  0.271   5.273  0.347
 SHAO 16:261:72900 2533.1   2.2  -5.246  0.264   5.240  0.340
 SHAO 16:261:73200 2534.6   2.2  -5.229  0.275   5.207  0.348
 SHAO 16:261:73500 2536.0   2.3  -5.198  0.267   5.152  0.341
 SHAO 16:261:73800 2537.7   2.3  -5.166  0.278   5.098  0.348
 SHAO 16:261:74100 2539.3   2.4  -5.132  0.271   5.021  0.340
 SHAO 16:261:74400 2540.5   2.4  -5.098  0.282   4.943  0.346
 SHAO 16:261:74700 2541.8   2.4  -5.041  0.273   4.858  0.336
 SHAO 16:261:75000 2542.4   2.4  -4.985  0.282   4.773  0.340
 SHAO 16:261:75300 2542.5   2.4  -4.910  0.270   4.685  0.328
 SHAO 16:261:75600 2542.1   2.3  -4.835  0.276   4.597  0.331
 SHAO 16:261:75900 2541.9   2.1  -4.751  0.262   4.517  0.318
 SHAO 16:261:76200 2541.9   1.9  -4.666  0.266   4.437  0.319
 SHAO 16:261:76500 2542.6   1.9  -4.631  0.256   4.379  0.308
 SHAO 16:261:76800 2543.6   1.9  -4.596  0.264   4.322  0.312
 SHAO 16:261:77100 2544.6   1.9  -4.574  0.257   4.274  0.301
 SHAO 16:261:77400 2545.6   1.9  -4.551  0.268   4.226  0.306
 SHAO 16:261:77700 2546.4   2.0  -4.517  0.260   4.164  0.296
 SHAO 16:261:78000 2546.6   2.0  -4.482  0.271   4.101  0.302
 SHAO 16:261:78300 2546.1   2.0  -4.405  0.265   4.001  0.294
 SHAO 16:261:78600 2544.7   2.1  -4.327  0.277   3.900  0.302
 SHAO 16:261:78900 2542.9   2.1  -4.220  0.271   3.817  0.294
 SHAO 16:261:79200 2541.4   2.1  -4.112  0.282   3.734  0.303
 SHAO 16:261:79500 2539.9   2.1  -3.985  0.275   3.683  0.294
 SHAO 16:261:79800 2538.4   2.0  -3.858  0.286   3.632  0.302
 SHAO 16:261:80100 2537.1   2.0  -3.733  0.280   3.619  0.294
 SHAO 16:261:80400 2536.8   2.0  -3.608  0.291   3.605  0.302
 SHAO 16:261:80700 2537.2   2.0  -3.505  0.285   3.633  0.295
 SHAO 16:261:81000 2539.0   2.0  -3.402  0.295   3.661  0.305
 SHAO 16:261:81300 2540.4   2.0  -3.332  0.290   3.721  0.298
 SHAO 16:261:81600 2541.6   2.0  -3.263  0.301   3.781  0.308
 SHAO 16:261:81900 2542.7   2.1  -3.203  0.297   3.855  0.299
 SHAO 16:261:82200 2543.6   2.1  -3.144  0.310   3.929  0.307
 SHAO 16:261:82500 2544.5   2.1  -3.098  0.305   3.993  0.299
 SHAO 16:261:82800 2544.6   2.1  -3.053  0.317   4.057  0.307
 SHAO 16:261:83100 2544.4   2.1  -3.016  0.316   4.093  0.302
 SHAO 16:261:83400 2544.8   2.1  -2.979  0.330   4.129  0.312
 SHAO 16:261:83700 2544.9   2.0  -2.952  0.330   4.142  0.306
 SHAO 16:261:84000 2545.0   2.0  -2.925  0.344   4.155  0.317
 SHAO 16:261:84300 2544.5   2.0  -2.940  0.347   4.175  0.318
 SHAO 16:261:84600 2544.0   2.1  -2.955  0.364   4.194  0.333
 SHAO 16:261:84900 2543.7   2.2  -2.974  0.369   4.211  0.338
 SHAO 16:261:85200 2543.2   2.3  -2.993  0.388   4.227  0.358
 SHAO 16:261:85500 2542.3   2.4  -3.006  0.394   4.238  0.363
 SHAO 16:261:85800 2541.2   2.6  -3.019  0.412   4.250  0.383
 SHAO 16:261:86100 2540.1   2.8  -3.028  0.418   4.255  0.389
-TROP/SOLUTION
%=ENDTRO
