%=TRO 1.00 USN 16:196:45496 IGS 16:174:75600 16:176:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:174:75600 16:175:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:174:75600 16:175:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:174:75600 16:175:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.862  4675665.809  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:175:00000 2673.5   3.1  -0.728  0.357  -2.890  0.535
 SHAO 16:175:00300 2673.5   2.9  -0.722  0.337  -2.895  0.520
 SHAO 16:175:00600 2674.0   2.7  -0.717  0.329  -2.901  0.514
 SHAO 16:175:00900 2673.9   2.5  -0.719  0.310  -2.939  0.499
 SHAO 16:175:01200 2673.8   2.4  -0.721  0.306  -2.978  0.494
 SHAO 16:175:01500 2674.1   2.2  -0.750  0.291  -3.033  0.477
 SHAO 16:175:01800 2676.0   2.1  -0.778  0.291  -3.087  0.470
 SHAO 16:175:02100 2678.7   2.1  -0.853  0.279  -3.112  0.454
 SHAO 16:175:02400 2680.8   2.0  -0.928  0.283  -3.138  0.448
 SHAO 16:175:02700 2682.4   2.0  -1.020  0.273  -3.112  0.431
 SHAO 16:175:03000 2684.4   2.0  -1.113  0.279  -3.086  0.425
 SHAO 16:175:03300 2686.4   2.0  -1.182  0.270  -3.035  0.409
 SHAO 16:175:03600 2687.7   1.9  -1.250  0.277  -2.985  0.403
 SHAO 16:175:03900 2687.4   1.9  -1.289  0.269  -2.906  0.388
 SHAO 16:175:04200 2686.0   1.9  -1.327  0.277  -2.827  0.385
 SHAO 16:175:04500 2683.6   2.0  -1.366  0.269  -2.725  0.372
 SHAO 16:175:04800 2681.4   2.0  -1.404  0.277  -2.623  0.370
 SHAO 16:175:05100 2679.6   2.0  -1.454  0.269  -2.530  0.358
 SHAO 16:175:05400 2678.3   2.1  -1.504  0.277  -2.436  0.359
 SHAO 16:175:05700 2676.9   2.1  -1.529  0.269  -2.362  0.348
 SHAO 16:175:06000 2675.5   2.1  -1.553  0.276  -2.288  0.350
 SHAO 16:175:06300 2674.1   2.1  -1.578  0.265  -2.219  0.338
 SHAO 16:175:06600 2673.5   2.0  -1.603  0.271  -2.149  0.338
 SHAO 16:175:06900 2674.4   2.0  -1.669  0.264  -2.093  0.332
 SHAO 16:175:07200 2675.1   2.1  -1.736  0.272  -2.038  0.339
 SHAO 16:175:07500 2675.5   2.2  -1.795  0.266  -1.992  0.332
 SHAO 16:175:07800 2676.3   2.2  -1.854  0.275  -1.947  0.338
 SHAO 16:175:08100 2676.8   2.3  -1.895  0.268  -1.927  0.330
 SHAO 16:175:08400 2677.6   2.3  -1.935  0.276  -1.908  0.335
 SHAO 16:175:08700 2678.6   2.4  -1.956  0.267  -1.926  0.325
 SHAO 16:175:09000 2679.5   2.4  -1.976  0.273  -1.944  0.328
 SHAO 16:175:09300 2680.2   2.3  -1.981  0.262  -1.980  0.317
 SHAO 16:175:09600 2681.0   2.3  -1.986  0.267  -2.015  0.319
 SHAO 16:175:09900 2682.2   2.2  -1.980  0.253  -2.033  0.307
 SHAO 16:175:10200 2683.7   2.2  -1.974  0.256  -2.051  0.308
 SHAO 16:175:10500 2684.9   2.0  -1.961  0.239  -2.046  0.293
 SHAO 16:175:10800 2686.2   1.9  -1.948  0.240  -2.041  0.293
 SHAO 16:175:11100 2688.5   1.8  -1.997  0.227  -2.011  0.279
 SHAO 16:175:11400 2690.4   1.7  -2.047  0.232  -1.980  0.280
 SHAO 16:175:11700 2690.5   1.7  -2.115  0.221  -1.937  0.267
 SHAO 16:175:12000 2690.1   1.7  -2.183  0.229  -1.893  0.270
 SHAO 16:175:12300 2689.2   1.7  -2.235  0.220  -1.834  0.258
 SHAO 16:175:12600 2688.1   1.7  -2.286  0.229  -1.774  0.263
 SHAO 16:175:12900 2686.8   1.8  -2.309  0.219  -1.699  0.252
 SHAO 16:175:13200 2684.6   1.8  -2.333  0.228  -1.624  0.258
 SHAO 16:175:13500 2682.8   1.9  -2.343  0.217  -1.538  0.249
 SHAO 16:175:13800 2681.5   1.9  -2.353  0.226  -1.451  0.256
 SHAO 16:175:14100 2680.8   1.9  -2.382  0.217  -1.382  0.245
 SHAO 16:175:14400 2680.1   1.9  -2.410  0.228  -1.314  0.252
 SHAO 16:175:14700 2678.8   1.8  -2.423  0.220  -1.247  0.239
 SHAO 16:175:15000 2677.0   1.8  -2.435  0.231  -1.179  0.244
 SHAO 16:175:15300 2674.9   1.8  -2.415  0.222  -1.091  0.231
 SHAO 16:175:15600 2672.8   1.7  -2.394  0.232  -1.004  0.235
 SHAO 16:175:15900 2670.9   1.7  -2.364  0.224  -0.851  0.222
 SHAO 16:175:16200 2668.8   1.7  -2.335  0.234  -0.697  0.227
 SHAO 16:175:16500 2667.2   1.7  -2.262  0.226  -0.490  0.215
 SHAO 16:175:16800 2664.9   1.7  -2.190  0.236  -0.282  0.222
 SHAO 16:175:17100 2663.1   1.7  -2.095  0.227  -0.085  0.213
 SHAO 16:175:17400 2661.5   1.8  -2.000  0.237   0.112  0.224
 SHAO 16:175:17700 2660.0   1.8  -1.899  0.229   0.317  0.215
 SHAO 16:175:18000 2658.0   1.9  -1.798  0.239   0.523  0.225
 SHAO 16:175:18300 2655.5   1.9  -1.688  0.230   0.743  0.213
 SHAO 16:175:18600 2653.6   1.9  -1.578  0.238   0.962  0.221
 SHAO 16:175:18900 2651.6   1.8  -1.470  0.227   1.181  0.207
 SHAO 16:175:19200 2650.0   1.8  -1.363  0.234   1.399  0.213
 SHAO 16:175:19500 2648.3   1.7  -1.275  0.222   1.594  0.200
 SHAO 16:175:19800 2646.6   1.6  -1.187  0.230   1.790  0.206
 SHAO 16:175:20100 2645.1   1.6  -1.087  0.221   1.966  0.193
 SHAO 16:175:20400 2643.8   1.6  -0.988  0.232   2.142  0.201
 SHAO 16:175:20700 2642.4   1.6  -0.892  0.225   2.321  0.186
 SHAO 16:175:21000 2641.0   1.6  -0.796  0.236   2.499  0.193
 SHAO 16:175:21300 2639.0   1.5  -0.699  0.230   2.652  0.178
 SHAO 16:175:21600 2636.8   1.5  -0.602  0.241   2.806  0.185
 SHAO 16:175:21900 2634.8   1.5  -0.493  0.235   2.881  0.176
 SHAO 16:175:22200 2632.2   1.5  -0.385  0.246   2.957  0.189
 SHAO 16:175:22500 2628.6   1.6  -0.275  0.240   2.941  0.185
 SHAO 16:175:22800 2624.5   1.7  -0.165  0.252   2.924  0.203
 SHAO 16:175:23100 2621.7   1.7  -0.070  0.247   2.869  0.199
 SHAO 16:175:23400 2619.4   1.8   0.026  0.260   2.813  0.216
 SHAO 16:175:23700 2617.6   1.9   0.127  0.255   2.739  0.211
 SHAO 16:175:24000 2616.0   1.9   0.228  0.266   2.665  0.226
 SHAO 16:175:24300 2614.6   2.0   0.334  0.261   2.595  0.220
 SHAO 16:175:24600 2612.8   2.0   0.441  0.272   2.526  0.233
 SHAO 16:175:24900 2611.0   2.0   0.538  0.265   2.456  0.226
 SHAO 16:175:25200 2609.6   2.1   0.635  0.274   2.386  0.237
 SHAO 16:175:25500 2608.3   2.1   0.710  0.267   2.327  0.228
 SHAO 16:175:25800 2607.8   2.1   0.785  0.275   2.268  0.237
 SHAO 16:175:26100 2607.3   2.1   0.841  0.266   2.206  0.226
 SHAO 16:175:26400 2606.8   2.1   0.898  0.273   2.143  0.234
 SHAO 16:175:26700 2605.7   2.0   0.951  0.262   2.082  0.221
 SHAO 16:175:27000 2604.6   1.9   1.005  0.268   2.020  0.227
 SHAO 16:175:27300 2603.5   1.8   1.041  0.256   1.975  0.213
 SHAO 16:175:27600 2602.1   1.8   1.077  0.261   1.930  0.218
 SHAO 16:175:27900 2601.1   1.7   1.099  0.248   1.902  0.207
 SHAO 16:175:28200 2599.8   1.7   1.122  0.253   1.873  0.215
 SHAO 16:175:28500 2598.0   1.6   1.149  0.240   1.848  0.206
 SHAO 16:175:28800 2595.9   1.6   1.175  0.245   1.822  0.217
 SHAO 16:175:29100 2594.0   1.7   1.217  0.233   1.788  0.211
 SHAO 16:175:29400 2592.0   1.7   1.258  0.239   1.753  0.224
 SHAO 16:175:29700 2590.2   1.8   1.278  0.229   1.693  0.221
 SHAO 16:175:30000 2589.0   1.8   1.298  0.237   1.633  0.236
 SHAO 16:175:30300 2588.4   1.9   1.304  0.230   1.539  0.232
 SHAO 16:175:30600 2588.6   1.9   1.310  0.242   1.446  0.245
 SHAO 16:175:30900 2589.4   1.9   1.304  0.234   1.323  0.238
 SHAO 16:175:31200 2589.8   1.9   1.298  0.243   1.201  0.249
 SHAO 16:175:31500 2589.6   1.8   1.300  0.234   1.079  0.242
 SHAO 16:175:31800 2589.7   1.8   1.302  0.242   0.958  0.251
 SHAO 16:175:32100 2589.8   1.8   1.308  0.232   0.845  0.243
 SHAO 16:175:32400 2590.5   1.8   1.313  0.241   0.732  0.252
 SHAO 16:175:32700 2591.1   1.9   1.371  0.234   0.648  0.243
 SHAO 16:175:33000 2591.8   1.9   1.429  0.245   0.565  0.252
 SHAO 16:175:33300 2592.0   1.9   1.499  0.238   0.494  0.240
 SHAO 16:175:33600 2592.1   1.9   1.569  0.249   0.424  0.247
 SHAO 16:175:33900 2592.1   1.8   1.624  0.239   0.365  0.233
 SHAO 16:175:34200 2592.3   1.8   1.680  0.248   0.306  0.237
 SHAO 16:175:34500 2592.6   1.7   1.721  0.238   0.249  0.222
 SHAO 16:175:34800 2592.4   1.6   1.763  0.245   0.193  0.225
 SHAO 16:175:35100 2591.3   1.5   1.801  0.237   0.112  0.214
 SHAO 16:175:35400 2589.5   1.6   1.839  0.246   0.031  0.222
 SHAO 16:175:35700 2587.7   1.6   1.862  0.238  -0.037  0.217
 SHAO 16:175:36000 2586.4   1.6   1.886  0.248  -0.105  0.230
 SHAO 16:175:36300 2585.5   1.7   1.897  0.241  -0.161  0.227
 SHAO 16:175:36600 2584.5   1.8   1.908  0.252  -0.217  0.241
 SHAO 16:175:36900 2583.5   1.8   1.921  0.245  -0.269  0.238
 SHAO 16:175:37200 2583.4   1.9   1.933  0.255  -0.322  0.253
 SHAO 16:175:37500 2583.3   1.9   1.928  0.246  -0.347  0.250
 SHAO 16:175:37800 2583.7   1.9   1.923  0.254  -0.372  0.263
 SHAO 16:175:38100 2584.3   1.9   1.910  0.244  -0.384  0.259
 SHAO 16:175:38400 2584.9   1.9   1.896  0.251  -0.395  0.271
 SHAO 16:175:38700 2585.6   1.8   1.885  0.240  -0.401  0.267
 SHAO 16:175:39000 2586.5   1.8   1.873  0.246  -0.406  0.277
 SHAO 16:175:39300 2588.4   1.7   1.896  0.235  -0.429  0.273
 SHAO 16:175:39600 2590.7   1.7   1.919  0.243  -0.452  0.283
 SHAO 16:175:39900 2593.4   1.7   1.948  0.234  -0.437  0.280
 SHAO 16:175:40200 2595.9   1.8   1.978  0.244  -0.423  0.291
 SHAO 16:175:40500 2597.6   1.8   1.999  0.238  -0.382  0.288
 SHAO 16:175:40800 2598.8   1.9   2.020  0.249  -0.340  0.299
 SHAO 16:175:41100 2599.1   2.0   2.040  0.245  -0.290  0.295
 SHAO 16:175:41400 2599.0   2.0   2.060  0.258  -0.239  0.305
 SHAO 16:175:41700 2598.6   2.1   2.068  0.252  -0.177  0.299
 SHAO 16:175:42000 2598.0   2.1   2.076  0.263  -0.116  0.308
 SHAO 16:175:42300 2597.5   2.1   2.062  0.255  -0.043  0.301
 SHAO 16:175:42600 2596.7   2.1   2.049  0.264   0.030  0.309
 SHAO 16:175:42900 2595.5   2.2   2.018  0.255   0.089  0.300
 SHAO 16:175:43200 2594.6   2.1   1.987  0.262   0.147  0.306
 SHAO 16:175:43500 2593.7   2.1   1.961  0.250   0.184  0.296
 SHAO 16:175:43800 2593.1   2.1   1.935  0.256   0.221  0.301
 SHAO 16:175:44100 2592.7   2.0   1.910  0.242   0.239  0.289
 SHAO 16:175:44400 2591.8   2.0   1.885  0.247   0.258  0.292
 SHAO 16:175:44700 2590.7   1.9   1.860  0.233   0.268  0.281
 SHAO 16:175:45000 2589.8   1.9   1.836  0.237   0.277  0.284
 SHAO 16:175:45300 2589.7   1.9   1.818  0.225   0.285  0.272
 SHAO 16:175:45600 2589.5   1.9   1.799  0.231   0.293  0.275
 SHAO 16:175:45900 2588.9   1.8   1.791  0.220   0.303  0.259
 SHAO 16:175:46200 2588.2   1.8   1.783  0.228   0.312  0.260
 SHAO 16:175:46500 2587.6   1.8   1.761  0.216   0.308  0.242
 SHAO 16:175:46800 2587.4   1.7   1.739  0.223   0.303  0.240
 SHAO 16:175:47100 2588.1   1.6   1.693  0.209   0.295  0.220
 SHAO 16:175:47400 2588.6   1.5   1.646  0.216   0.287  0.219
 SHAO 16:175:47700 2589.2   1.5   1.609  0.205   0.285  0.203
 SHAO 16:175:48000 2589.1   1.5   1.571  0.215   0.283  0.206
 SHAO 16:175:48300 2588.6   1.5   1.519  0.206   0.310  0.197
 SHAO 16:175:48600 2588.2   1.5   1.466  0.218   0.337  0.209
 SHAO 16:175:48900 2588.3   1.5   1.374  0.211   0.387  0.203
 SHAO 16:175:49200 2588.8   1.5   1.281  0.223   0.437  0.217
 SHAO 16:175:49500 2588.3   1.7   1.181  0.219   0.467  0.217
 SHAO 16:175:49800 2587.7   1.8   1.081  0.235   0.497  0.236
 SHAO 16:175:50100 2587.1   1.8   0.978  0.229   0.530  0.235
 SHAO 16:175:50400 2586.8   1.8   0.875  0.242   0.562  0.252
 SHAO 16:175:50700 2587.1   1.9   0.781  0.237   0.606  0.250
 SHAO 16:175:51000 2587.1   1.9   0.686  0.249   0.651  0.265
 SHAO 16:175:51300 2586.9   1.9   0.606  0.246   0.680  0.263
 SHAO 16:175:51600 2586.1   2.0   0.526  0.261   0.710  0.276
 SHAO 16:175:51900 2585.6   2.0   0.459  0.257   0.692  0.273
 SHAO 16:175:52200 2584.7   2.0   0.392  0.270   0.674  0.286
 SHAO 16:175:52500 2583.9   2.1   0.324  0.265   0.608  0.281
 SHAO 16:175:52800 2582.4   2.1   0.256  0.275   0.542  0.291
 SHAO 16:175:53100 2580.7   2.0   0.186  0.267   0.456  0.285
 SHAO 16:175:53400 2579.2   2.0   0.115  0.274   0.370  0.294
 SHAO 16:175:53700 2577.5   2.0   0.053  0.265   0.273  0.287
 SHAO 16:175:54000 2575.7   2.0  -0.009  0.272   0.175  0.294
 SHAO 16:175:54300 2574.7   2.0  -0.057  0.263   0.080  0.287
 SHAO 16:175:54600 2573.7   2.1  -0.104  0.271  -0.015  0.295
 SHAO 16:175:54900 2572.2   2.1  -0.160  0.262  -0.115  0.288
 SHAO 16:175:55200 2570.8   2.1  -0.215  0.269  -0.216  0.295
 SHAO 16:175:55500 2569.7   2.0  -0.286  0.258  -0.300  0.286
 SHAO 16:175:55800 2568.6   1.9  -0.357  0.263  -0.383  0.292
 SHAO 16:175:56100 2567.7   1.9  -0.441  0.251  -0.431  0.283
 SHAO 16:175:56400 2567.2   1.8  -0.524  0.256  -0.479  0.289
 SHAO 16:175:56700 2566.5   1.8  -0.578  0.246  -0.524  0.278
 SHAO 16:175:57000 2565.9   1.8  -0.632  0.254  -0.569  0.284
 SHAO 16:175:57300 2565.5   1.8  -0.665  0.244  -0.604  0.273
 SHAO 16:175:57600 2565.7   1.8  -0.699  0.252  -0.638  0.277
 SHAO 16:175:57900 2566.6   1.7  -0.761  0.245  -0.668  0.268
 SHAO 16:175:58200 2566.9   1.8  -0.824  0.255  -0.697  0.274
 SHAO 16:175:58500 2566.9   1.8  -0.883  0.247  -0.700  0.266
 SHAO 16:175:58800 2566.2   1.8  -0.941  0.257  -0.703  0.275
 SHAO 16:175:59100 2565.5   1.9  -0.999  0.250  -0.683  0.267
 SHAO 16:175:59400 2565.2   1.9  -1.056  0.259  -0.664  0.275
 SHAO 16:175:59700 2565.2   1.9  -1.110  0.251  -0.639  0.267
 SHAO 16:175:60000 2565.4   1.9  -1.164  0.260  -0.614  0.275
 SHAO 16:175:60300 2565.1   1.9  -1.191  0.253  -0.597  0.266
 SHAO 16:175:60600 2564.3   2.0  -1.217  0.262  -0.580  0.274
 SHAO 16:175:60900 2563.4   2.0  -1.246  0.254  -0.557  0.265
 SHAO 16:175:61200 2562.5   2.1  -1.275  0.263  -0.535  0.272
 SHAO 16:175:61500 2562.2   2.1  -1.304  0.254  -0.513  0.262
 SHAO 16:175:61800 2562.0   2.1  -1.333  0.261  -0.492  0.268
 SHAO 16:175:62100 2561.9   2.1  -1.339  0.253  -0.466  0.257
 SHAO 16:175:62400 2561.9   2.1  -1.345  0.261  -0.440  0.263
 SHAO 16:175:62700 2561.8   2.1  -1.345  0.253  -0.409  0.251
 SHAO 16:175:63000 2561.8   2.1  -1.345  0.263  -0.378  0.257
 SHAO 16:175:63300 2561.9   2.1  -1.340  0.253  -0.342  0.243
 SHAO 16:175:63600 2562.3   2.0  -1.335  0.260  -0.305  0.246
 SHAO 16:175:63900 2562.6   1.9  -1.323  0.249  -0.266  0.231
 SHAO 16:175:64200 2563.1   1.8  -1.310  0.255  -0.227  0.234
 SHAO 16:175:64500 2564.5   1.7  -1.280  0.243  -0.213  0.220
 SHAO 16:175:64800 2565.8   1.7  -1.249  0.248  -0.199  0.224
 SHAO 16:175:65100 2566.9   1.6  -1.207  0.236  -0.208  0.209
 SHAO 16:175:65400 2567.8   1.6  -1.166  0.242  -0.218  0.213
 SHAO 16:175:65700 2568.5   1.5  -1.109  0.233  -0.232  0.196
 SHAO 16:175:66000 2569.1   1.5  -1.053  0.243  -0.245  0.199
 SHAO 16:175:66300 2570.0   1.5  -1.014  0.236  -0.221  0.189
 SHAO 16:175:66600 2571.1   1.6  -0.974  0.247  -0.198  0.199
 SHAO 16:175:66900 2571.9   1.6  -0.955  0.241  -0.176  0.194
 SHAO 16:175:67200 2572.8   1.7  -0.936  0.253  -0.155  0.209
 SHAO 16:175:67500 2574.1   1.8  -0.930  0.246  -0.133  0.205
 SHAO 16:175:67800 2575.8   1.8  -0.923  0.256  -0.110  0.220
 SHAO 16:175:68100 2577.0   1.8  -0.922  0.248  -0.084  0.213
 SHAO 16:175:68400 2577.9   1.8  -0.921  0.257  -0.057  0.226
 SHAO 16:175:68700 2578.6   1.8  -0.929  0.250  -0.009  0.218
 SHAO 16:175:69000 2579.1   1.8  -0.936  0.260   0.039  0.229
 SHAO 16:175:69300 2579.5   1.8  -0.940  0.253   0.080  0.221
 SHAO 16:175:69600 2579.5   1.9  -0.945  0.263   0.121  0.231
 SHAO 16:175:69900 2579.7   1.9  -0.942  0.255   0.133  0.223
 SHAO 16:175:70200 2580.3   1.9  -0.939  0.264   0.145  0.233
 SHAO 16:175:70500 2581.2   1.9  -0.931  0.255   0.116  0.224
 SHAO 16:175:70800 2581.4   1.9  -0.924  0.263   0.086  0.234
 SHAO 16:175:71100 2581.1   1.9  -0.917  0.253   0.043  0.225
 SHAO 16:175:71400 2581.0   1.9  -0.911  0.261  -0.001  0.234
 SHAO 16:175:71700 2580.7   1.8  -0.912  0.250  -0.058  0.224
 SHAO 16:175:72000 2580.4   1.8  -0.913  0.257  -0.114  0.232
 SHAO 16:175:72300 2580.1   1.8  -0.932  0.247  -0.181  0.221
 SHAO 16:175:72600 2580.3   1.8  -0.950  0.254  -0.248  0.230
 SHAO 16:175:72900 2580.4   1.7  -0.998  0.244  -0.306  0.219
 SHAO 16:175:73200 2580.7   1.7  -1.046  0.253  -0.364  0.228
 SHAO 16:175:73500 2581.3   1.7  -1.107  0.245  -0.429  0.220
 SHAO 16:175:73800 2582.8   1.8  -1.167  0.255  -0.493  0.230
 SHAO 16:175:74100 2583.9   1.8  -1.190  0.250  -0.567  0.223
 SHAO 16:175:74400 2585.7   1.9  -1.214  0.262  -0.641  0.235
 SHAO 16:175:74700 2587.1   1.9  -1.226  0.255  -0.712  0.230
 SHAO 16:175:75000 2588.1   2.0  -1.239  0.266  -0.783  0.243
 SHAO 16:175:75300 2589.2   2.0  -1.233  0.259  -0.844  0.242
 SHAO 16:175:75600 2590.3   2.1  -1.227  0.268  -0.905  0.258
 SHAO 16:175:75900 2591.8   2.1  -1.205  0.260  -0.957  0.255
 SHAO 16:175:76200 2593.8   2.2  -1.184  0.268  -1.010  0.268
 SHAO 16:175:76500 2595.9   2.2  -1.159  0.259  -1.059  0.265
 SHAO 16:175:76800 2598.0   2.3  -1.135  0.266  -1.108  0.277
 SHAO 16:175:77100 2599.9   2.2  -1.103  0.255  -1.157  0.271
 SHAO 16:175:77400 2601.3   2.1  -1.071  0.260  -1.205  0.280
 SHAO 16:175:77700 2602.8   2.0  -1.065  0.249  -1.221  0.276
 SHAO 16:175:78000 2604.4   1.9  -1.059  0.254  -1.237  0.287
 SHAO 16:175:78300 2606.4   1.9  -1.084  0.243  -1.223  0.285
 SHAO 16:175:78600 2607.9   1.8  -1.108  0.250  -1.209  0.298
 SHAO 16:175:78900 2608.5   1.8  -1.118  0.239  -1.187  0.299
 SHAO 16:175:79200 2608.4   1.8  -1.129  0.246  -1.165  0.313
 SHAO 16:175:79500 2608.2   1.7  -1.138  0.235  -1.143  0.315
 SHAO 16:175:79800 2608.2   1.7  -1.147  0.243  -1.122  0.331
 SHAO 16:175:80100 2608.0   1.7  -1.140  0.236  -1.110  0.336
 SHAO 16:175:80400 2607.6   1.7  -1.133  0.247  -1.099  0.353
 SHAO 16:175:80700 2607.3   1.9  -1.122  0.245  -1.088  0.360
 SHAO 16:175:81000 2607.0   2.0  -1.110  0.259  -1.078  0.379
 SHAO 16:175:81300 2607.1   2.1  -1.091  0.256  -1.068  0.386
 SHAO 16:175:81600 2607.7   2.1  -1.072  0.270  -1.058  0.404
 SHAO 16:175:81900 2608.3   2.1  -1.053  0.265  -1.045  0.411
 SHAO 16:175:82200 2609.0   2.2  -1.034  0.276  -1.033  0.428
 SHAO 16:175:82500 2609.9   2.2  -1.010  0.270  -1.017  0.434
 SHAO 16:175:82800 2610.6   2.1  -0.986  0.280  -1.001  0.450
 SHAO 16:175:83100 2611.2   2.1  -0.950  0.273  -0.986  0.455
 SHAO 16:175:83400 2611.4   2.0  -0.913  0.282  -0.971  0.469
 SHAO 16:175:83700 2611.6   2.1  -0.891  0.276  -0.951  0.475
 SHAO 16:175:84000 2612.4   2.1  -0.869  0.286  -0.931  0.489
 SHAO 16:175:84300 2612.9   2.1  -0.863  0.284  -0.910  0.494
 SHAO 16:175:84600 2613.3   2.1  -0.857  0.298  -0.889  0.507
 SHAO 16:175:84900 2614.2   2.2  -0.856  0.302  -0.871  0.511
 SHAO 16:175:85200 2615.6   2.4  -0.854  0.322  -0.852  0.524
 SHAO 16:175:85500 2616.9   2.5  -0.861  0.327  -0.855  0.527
 SHAO 16:175:85800 2617.0   2.6  -0.867  0.346  -0.857  0.539
 SHAO 16:175:86100 2617.2   2.8  -0.872  0.352  -0.864  0.543
-TROP/SOLUTION
%=ENDTRO
