%=TRO 1.00 USN 13:128:53251 IGS 13:106:75600 13:108:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:106:75600 13:107:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:106:75600 13:107:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:106:75600 13:107:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.762  4675665.843  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:107:00000 2474.4   2.3  -2.541  0.323   0.309  0.335
 SHAO 13:107:00300 2474.1   2.2  -2.536  0.310   0.306  0.323
 SHAO 13:107:00600 2473.3   2.1  -2.531  0.305   0.304  0.320
 SHAO 13:107:00900 2472.6   2.0  -2.517  0.293   0.303  0.308
 SHAO 13:107:01200 2471.5   2.0  -2.503  0.289   0.303  0.305
 SHAO 13:107:01500 2470.3   1.9  -2.483  0.276   0.293  0.293
 SHAO 13:107:01800 2469.2   1.9  -2.462  0.272   0.283  0.289
 SHAO 13:107:02100 2468.1   1.8  -2.432  0.259   0.264  0.276
 SHAO 13:107:02400 2466.7   1.8  -2.401  0.256   0.245  0.272
 SHAO 13:107:02700 2465.4   1.7  -2.363  0.242   0.231  0.257
 SHAO 13:107:03000 2463.8   1.7  -2.325  0.239   0.217  0.253
 SHAO 13:107:03300 2462.1   1.6  -2.288  0.225   0.218  0.238
 SHAO 13:107:03600 2460.3   1.6  -2.251  0.223   0.219  0.233
 SHAO 13:107:03900 2458.8   1.5  -2.234  0.212   0.209  0.219
 SHAO 13:107:04200 2458.0   1.5  -2.217  0.213   0.198  0.216
 SHAO 13:107:04500 2457.2   1.4  -2.201  0.201   0.176  0.201
 SHAO 13:107:04800 2456.6   1.3  -2.186  0.202   0.154  0.198
 SHAO 13:107:05100 2455.7   1.3  -2.181  0.191   0.150  0.185
 SHAO 13:107:05400 2454.6   1.2  -2.176  0.193   0.147  0.186
 SHAO 13:107:05700 2453.6   1.2  -2.168  0.181   0.152  0.175
 SHAO 13:107:06000 2452.9   1.2  -2.161  0.182   0.158  0.179
 SHAO 13:107:06300 2452.0   1.2  -2.168  0.173   0.172  0.170
 SHAO 13:107:06600 2451.5   1.2  -2.174  0.177   0.186  0.175
 SHAO 13:107:06900 2451.2   1.2  -2.179  0.170   0.201  0.167
 SHAO 13:107:07200 2450.9   1.2  -2.183  0.177   0.216  0.174
 SHAO 13:107:07500 2450.2   1.2  -2.200  0.171   0.243  0.168
 SHAO 13:107:07800 2450.0   1.3  -2.217  0.180   0.271  0.177
 SHAO 13:107:08100 2449.8   1.3  -2.242  0.176   0.297  0.173
 SHAO 13:107:08400 2450.0   1.4  -2.266  0.186   0.323  0.184
 SHAO 13:107:08700 2449.8   1.4  -2.283  0.182   0.344  0.180
 SHAO 13:107:09000 2449.8   1.4  -2.301  0.192   0.366  0.189
 SHAO 13:107:09300 2449.5   1.5  -2.310  0.188   0.382  0.185
 SHAO 13:107:09600 2449.3   1.5  -2.318  0.198   0.399  0.193
 SHAO 13:107:09900 2448.9   1.6  -2.331  0.195   0.424  0.188
 SHAO 13:107:10200 2448.3   1.6  -2.343  0.204   0.449  0.196
 SHAO 13:107:10500 2448.0   1.6  -2.362  0.200   0.469  0.189
 SHAO 13:107:10800 2447.5   1.6  -2.380  0.209   0.489  0.196
 SHAO 13:107:11100 2447.0   1.6  -2.397  0.204   0.488  0.189
 SHAO 13:107:11400 2446.6   1.6  -2.414  0.212   0.487  0.194
 SHAO 13:107:11700 2445.9   1.6  -2.428  0.206   0.475  0.186
 SHAO 13:107:12000 2445.4   1.5  -2.442  0.213   0.463  0.191
 SHAO 13:107:12300 2444.4   1.5  -2.442  0.207   0.437  0.182
 SHAO 13:107:12600 2443.2   1.4  -2.443  0.214   0.411  0.187
 SHAO 13:107:12900 2441.7   1.4  -2.420  0.208   0.386  0.180
 SHAO 13:107:13200 2440.1   1.4  -2.397  0.215   0.360  0.187
 SHAO 13:107:13500 2439.2   1.4  -2.373  0.209   0.335  0.181
 SHAO 13:107:13800 2438.6   1.4  -2.349  0.215   0.310  0.188
 SHAO 13:107:14100 2437.6   1.4  -2.308  0.210   0.298  0.184
 SHAO 13:107:14400 2436.8   1.4  -2.267  0.217   0.286  0.192
 SHAO 13:107:14700 2435.8   1.5  -2.211  0.211   0.279  0.189
 SHAO 13:107:15000 2434.9   1.6  -2.156  0.218   0.271  0.199
 SHAO 13:107:15300 2433.8   1.6  -2.092  0.211   0.281  0.194
 SHAO 13:107:15600 2432.7   1.6  -2.027  0.216   0.290  0.201
 SHAO 13:107:15900 2431.3   1.6  -1.961  0.209   0.303  0.196
 SHAO 13:107:16200 2430.7   1.6  -1.894  0.213   0.316  0.204
 SHAO 13:107:16500 2430.6   1.6  -1.832  0.204   0.315  0.198
 SHAO 13:107:16800 2430.8   1.6  -1.770  0.208   0.313  0.205
 SHAO 13:107:17100 2431.3   1.6  -1.707  0.198   0.298  0.198
 SHAO 13:107:17400 2431.6   1.6  -1.644  0.201   0.282  0.204
 SHAO 13:107:17700 2432.0   1.6  -1.583  0.191   0.259  0.198
 SHAO 13:107:18000 2433.0   1.6  -1.522  0.193   0.235  0.204
 SHAO 13:107:18300 2434.1   1.5  -1.467  0.182   0.226  0.197
 SHAO 13:107:18600 2435.3   1.5  -1.412  0.185   0.217  0.202
 SHAO 13:107:18900 2436.0   1.4  -1.355  0.174   0.198  0.195
 SHAO 13:107:19200 2436.8   1.3  -1.297  0.177   0.179  0.201
 SHAO 13:107:19500 2437.4   1.3  -1.252  0.168   0.167  0.195
 SHAO 13:107:19800 2437.5   1.3  -1.208  0.173   0.155  0.202
 SHAO 13:107:20100 2437.3   1.3  -1.189  0.163   0.166  0.198
 SHAO 13:107:20400 2437.0   1.3  -1.170  0.169   0.178  0.206
 SHAO 13:107:20700 2436.9   1.3  -1.158  0.159   0.203  0.201
 SHAO 13:107:21000 2436.9   1.3  -1.146  0.164   0.227  0.209
 SHAO 13:107:21300 2436.5   1.3  -1.136  0.154   0.259  0.205
 SHAO 13:107:21600 2436.4   1.3  -1.127  0.160   0.292  0.213
 SHAO 13:107:21900 2436.1   1.3  -1.125  0.151   0.322  0.208
 SHAO 13:107:22200 2435.4   1.3  -1.123  0.158   0.353  0.216
 SHAO 13:107:22500 2435.0   1.3  -1.127  0.153   0.390  0.212
 SHAO 13:107:22800 2434.8   1.4  -1.130  0.163   0.427  0.221
 SHAO 13:107:23100 2434.6   1.4  -1.146  0.158   0.461  0.218
 SHAO 13:107:23400 2434.5   1.4  -1.162  0.168   0.494  0.227
 SHAO 13:107:23700 2434.6   1.5  -1.194  0.161   0.521  0.224
 SHAO 13:107:24000 2435.0   1.4  -1.226  0.168   0.548  0.232
 SHAO 13:107:24300 2435.3   1.4  -1.269  0.159   0.566  0.227
 SHAO 13:107:24600 2435.8   1.4  -1.312  0.164   0.585  0.234
 SHAO 13:107:24900 2435.6   1.4  -1.357  0.154   0.603  0.229
 SHAO 13:107:25200 2435.3   1.3  -1.402  0.159   0.622  0.235
 SHAO 13:107:25500 2435.0   1.3  -1.438  0.148   0.634  0.230
 SHAO 13:107:25800 2435.3   1.3  -1.474  0.153   0.647  0.235
 SHAO 13:107:26100 2435.8   1.3  -1.516  0.144   0.656  0.230
 SHAO 13:107:26400 2436.7   1.3  -1.559  0.151   0.665  0.234
 SHAO 13:107:26700 2437.3   1.3  -1.600  0.145   0.682  0.228
 SHAO 13:107:27000 2437.4   1.3  -1.641  0.154   0.700  0.233
 SHAO 13:107:27300 2437.2   1.3  -1.673  0.148   0.723  0.227
 SHAO 13:107:27600 2436.9   1.4  -1.706  0.157   0.746  0.232
 SHAO 13:107:27900 2436.5   1.4  -1.737  0.150   0.757  0.226
 SHAO 13:107:28200 2436.3   1.4  -1.768  0.158   0.768  0.231
 SHAO 13:107:28500 2436.2   1.3  -1.805  0.151   0.766  0.225
 SHAO 13:107:28800 2436.1   1.3  -1.842  0.160   0.764  0.230
 SHAO 13:107:29100 2436.3   1.3  -1.865  0.155   0.779  0.223
 SHAO 13:107:29400 2436.6   1.4  -1.888  0.165   0.794  0.227
 SHAO 13:107:29700 2437.0   1.4  -1.908  0.159   0.808  0.219
 SHAO 13:107:30000 2437.2   1.3  -1.929  0.169   0.821  0.222
 SHAO 13:107:30300 2437.3   1.3  -1.940  0.162   0.815  0.213
 SHAO 13:107:30600 2437.4   1.3  -1.951  0.171   0.809  0.216
 SHAO 13:107:30900 2437.1   1.3  -1.946  0.165   0.795  0.209
 SHAO 13:107:31200 2436.8   1.3  -1.941  0.173   0.780  0.213
 SHAO 13:107:31500 2436.5   1.3  -1.926  0.167   0.761  0.206
 SHAO 13:107:31800 2436.1   1.3  -1.912  0.176   0.742  0.212
 SHAO 13:107:32100 2436.5   1.3  -1.896  0.171   0.725  0.206
 SHAO 13:107:32400 2437.0   1.3  -1.880  0.180   0.708  0.211
 SHAO 13:107:32700 2437.5   1.4  -1.873  0.176   0.684  0.207
 SHAO 13:107:33000 2437.7   1.4  -1.867  0.186   0.661  0.214
 SHAO 13:107:33300 2437.0   1.5  -1.856  0.182   0.649  0.210
 SHAO 13:107:33600 2436.1   1.5  -1.846  0.192   0.637  0.217
 SHAO 13:107:33900 2435.1   1.5  -1.843  0.188   0.632  0.214
 SHAO 13:107:34200 2433.7   1.6  -1.840  0.197   0.628  0.222
 SHAO 13:107:34500 2432.8   1.6  -1.835  0.193   0.634  0.218
 SHAO 13:107:34800 2432.3   1.7  -1.831  0.202   0.639  0.226
 SHAO 13:107:35100 2432.3   1.7  -1.832  0.197   0.645  0.222
 SHAO 13:107:35400 2432.6   1.7  -1.834  0.204   0.650  0.229
 SHAO 13:107:35700 2432.9   1.7  -1.837  0.198   0.650  0.224
 SHAO 13:107:36000 2433.3   1.7  -1.840  0.204   0.650  0.229
 SHAO 13:107:36300 2433.3   1.7  -1.847  0.196   0.643  0.222
 SHAO 13:107:36600 2433.0   1.7  -1.853  0.200   0.636  0.226
 SHAO 13:107:36900 2432.3   1.6  -1.859  0.190   0.621  0.217
 SHAO 13:107:37200 2431.6   1.6  -1.865  0.193   0.606  0.219
 SHAO 13:107:37500 2431.3   1.5  -1.867  0.182   0.609  0.209
 SHAO 13:107:37800 2430.7   1.4  -1.869  0.184   0.612  0.211
 SHAO 13:107:38100 2430.8   1.3  -1.864  0.172   0.627  0.202
 SHAO 13:107:38400 2430.9   1.3  -1.860  0.174   0.643  0.205
 SHAO 13:107:38700 2430.3   1.2  -1.856  0.164   0.648  0.196
 SHAO 13:107:39000 2429.8   1.2  -1.852  0.168   0.653  0.200
 SHAO 13:107:39300 2429.4   1.2  -1.829  0.158   0.644  0.192
 SHAO 13:107:39600 2428.3   1.2  -1.805  0.164   0.636  0.197
 SHAO 13:107:39900 2427.0   1.3  -1.767  0.156   0.607  0.190
 SHAO 13:107:40200 2426.2   1.3  -1.729  0.163   0.578  0.196
 SHAO 13:107:40500 2425.5   1.4  -1.707  0.158   0.538  0.193
 SHAO 13:107:40800 2425.1   1.5  -1.685  0.168   0.498  0.202
 SHAO 13:107:41100 2424.9   1.5  -1.662  0.161   0.461  0.197
 SHAO 13:107:41400 2424.6   1.5  -1.639  0.169   0.423  0.205
 SHAO 13:107:41700 2424.7   1.4  -1.621  0.159   0.387  0.198
 SHAO 13:107:42000 2424.8   1.4  -1.603  0.165   0.351  0.204
 SHAO 13:107:42300 2424.6   1.4  -1.591  0.158   0.321  0.198
 SHAO 13:107:42600 2424.2   1.4  -1.579  0.165   0.290  0.203
 SHAO 13:107:42900 2423.5   1.4  -1.562  0.159   0.251  0.195
 SHAO 13:107:43200 2423.6   1.4  -1.545  0.167   0.213  0.200
 SHAO 13:107:43500 2423.7   1.4  -1.508  0.160   0.167  0.192
 SHAO 13:107:43800 2424.1   1.4  -1.471  0.168   0.121  0.196
 SHAO 13:107:44100 2424.6   1.4  -1.426  0.161   0.071  0.186
 SHAO 13:107:44400 2425.2   1.4  -1.380  0.168   0.021  0.189
 SHAO 13:107:44700 2426.1   1.4  -1.331  0.161  -0.036  0.179
 SHAO 13:107:45000 2427.3   1.3  -1.281  0.169  -0.092  0.181
 SHAO 13:107:45300 2428.2   1.3  -1.208  0.163  -0.148  0.170
 SHAO 13:107:45600 2428.9   1.3  -1.135  0.172  -0.204  0.172
 SHAO 13:107:45900 2429.9   1.3  -1.079  0.166  -0.252  0.160
 SHAO 13:107:46200 2430.6   1.2  -1.022  0.173  -0.300  0.163
 SHAO 13:107:46500 2431.0   1.2  -0.983  0.168  -0.325  0.152
 SHAO 13:107:46800 2431.4   1.2  -0.943  0.176  -0.350  0.157
 SHAO 13:107:47100 2431.3   1.2  -0.925  0.172  -0.366  0.148
 SHAO 13:107:47400 2431.6   1.2  -0.907  0.182  -0.382  0.155
 SHAO 13:107:47700 2431.9   1.2  -0.895  0.177  -0.382  0.147
 SHAO 13:107:48000 2432.5   1.3  -0.884  0.186  -0.383  0.154
 SHAO 13:107:48300 2432.7   1.3  -0.888  0.179  -0.373  0.144
 SHAO 13:107:48600 2432.8   1.3  -0.892  0.186  -0.364  0.151
 SHAO 13:107:48900 2431.8   1.2  -0.872  0.180  -0.372  0.140
 SHAO 13:107:49200 2430.4   1.2  -0.853  0.188  -0.380  0.145
 SHAO 13:107:49500 2428.9   1.2  -0.855  0.182  -0.385  0.134
 SHAO 13:107:49800 2428.3   1.2  -0.857  0.190  -0.390  0.141
 SHAO 13:107:50100 2428.5   1.2  -0.902  0.184  -0.340  0.132
 SHAO 13:107:50400 2429.3   1.1  -0.948  0.191  -0.290  0.140
 SHAO 13:107:50700 2430.4   1.1  -1.009  0.186  -0.249  0.132
 SHAO 13:107:51000 2430.8   1.2  -1.071  0.195  -0.209  0.142
 SHAO 13:107:51300 2431.6   1.2  -1.111  0.191  -0.192  0.135
 SHAO 13:107:51600 2432.2   1.2  -1.152  0.200  -0.175  0.145
 SHAO 13:107:51900 2432.4   1.3  -1.177  0.196  -0.166  0.142
 SHAO 13:107:52200 2432.3   1.3  -1.202  0.205  -0.156  0.155
 SHAO 13:107:52500 2431.9   1.4  -1.218  0.201  -0.135  0.152
 SHAO 13:107:52800 2431.5   1.4  -1.235  0.209  -0.113  0.164
 SHAO 13:107:53100 2430.9   1.4  -1.238  0.204  -0.087  0.159
 SHAO 13:107:53400 2430.3   1.5  -1.241  0.211  -0.060  0.169
 SHAO 13:107:53700 2429.7   1.5  -1.232  0.205  -0.033  0.163
 SHAO 13:107:54000 2428.9   1.4  -1.223  0.212  -0.005  0.172
 SHAO 13:107:54300 2428.7   1.4  -1.199  0.205   0.027  0.165
 SHAO 13:107:54600 2428.6   1.4  -1.176  0.211   0.060  0.173
 SHAO 13:107:54900 2428.3   1.4  -1.158  0.204   0.095  0.166
 SHAO 13:107:55200 2427.6   1.4  -1.141  0.209   0.131  0.174
 SHAO 13:107:55500 2427.2   1.4  -1.145  0.202   0.145  0.170
 SHAO 13:107:55800 2427.0   1.4  -1.150  0.207   0.158  0.180
 SHAO 13:107:56100 2427.1   1.4  -1.144  0.201   0.155  0.175
 SHAO 13:107:56400 2427.0   1.5  -1.139  0.207   0.152  0.184
 SHAO 13:107:56700 2427.0   1.5  -1.133  0.200   0.131  0.179
 SHAO 13:107:57000 2426.9   1.5  -1.127  0.205   0.111  0.186
 SHAO 13:107:57300 2426.3   1.5  -1.135  0.197   0.096  0.179
 SHAO 13:107:57600 2425.9   1.4  -1.144  0.201   0.082  0.185
 SHAO 13:107:57900 2425.5   1.4  -1.160  0.191   0.064  0.176
 SHAO 13:107:58200 2425.0   1.4  -1.175  0.195   0.046  0.181
 SHAO 13:107:58500 2424.3   1.4  -1.204  0.184   0.024  0.171
 SHAO 13:107:58800 2424.5   1.3  -1.232  0.187   0.003  0.174
 SHAO 13:107:59100 2425.0   1.3  -1.286  0.176  -0.033  0.162
 SHAO 13:107:59400 2426.3   1.3  -1.339  0.179  -0.069  0.165
 SHAO 13:107:59700 2426.7   1.3  -1.356  0.171  -0.093  0.151
 SHAO 13:107:60000 2426.7   1.2  -1.372  0.177  -0.117  0.152
 SHAO 13:107:60300 2425.9   1.2  -1.344  0.169  -0.122  0.139
 SHAO 13:107:60600 2424.9   1.2  -1.316  0.176  -0.127  0.142
 SHAO 13:107:60900 2424.0   1.2  -1.306  0.167  -0.153  0.133
 SHAO 13:107:61200 2423.8   1.2  -1.296  0.172  -0.179  0.142
 SHAO 13:107:61500 2424.4   1.2  -1.276  0.162  -0.208  0.134
 SHAO 13:107:61800 2425.8   1.1  -1.256  0.166  -0.236  0.144
 SHAO 13:107:62100 2426.8   1.1  -1.217  0.157  -0.264  0.139
 SHAO 13:107:62400 2426.9   1.2  -1.178  0.163  -0.292  0.150
 SHAO 13:107:62700 2427.0   1.2  -1.136  0.155  -0.317  0.146
 SHAO 13:107:63000 2427.4   1.2  -1.094  0.163  -0.342  0.158
 SHAO 13:107:63300 2427.9   1.3  -1.063  0.156  -0.361  0.154
 SHAO 13:107:63600 2428.4   1.3  -1.032  0.165  -0.380  0.166
 SHAO 13:107:63900 2428.5   1.3  -0.977  0.157  -0.386  0.162
 SHAO 13:107:64200 2428.5   1.3  -0.923  0.165  -0.392  0.172
 SHAO 13:107:64500 2428.4   1.3  -0.868  0.158  -0.388  0.169
 SHAO 13:107:64800 2427.9   1.3  -0.813  0.166  -0.384  0.180
 SHAO 13:107:65100 2427.7   1.3  -0.744  0.158  -0.378  0.177
 SHAO 13:107:65400 2427.5   1.3  -0.674  0.166  -0.372  0.188
 SHAO 13:107:65700 2427.4   1.3  -0.599  0.158  -0.378  0.185
 SHAO 13:107:66000 2427.9   1.3  -0.524  0.165  -0.383  0.195
 SHAO 13:107:66300 2428.2   1.2  -0.457  0.156  -0.380  0.192
 SHAO 13:107:66600 2428.5   1.2  -0.391  0.163  -0.378  0.202
 SHAO 13:107:66900 2428.3   1.2  -0.327  0.156  -0.346  0.200
 SHAO 13:107:67200 2428.2   1.2  -0.264  0.165  -0.315  0.211
 SHAO 13:107:67500 2428.2   1.3  -0.234  0.161  -0.267  0.211
 SHAO 13:107:67800 2428.6   1.4  -0.204  0.172  -0.220  0.222
 SHAO 13:107:68100 2429.0   1.5  -0.183  0.170  -0.184  0.221
 SHAO 13:107:68400 2429.2   1.5  -0.163  0.182  -0.148  0.231
 SHAO 13:107:68700 2429.6   1.6  -0.156  0.178  -0.109  0.228
 SHAO 13:107:69000 2429.9   1.6  -0.148  0.188  -0.070  0.237
 SHAO 13:107:69300 2429.9   1.6  -0.147  0.182  -0.019  0.233
 SHAO 13:107:69600 2429.7   1.6  -0.145  0.190   0.033  0.240
 SHAO 13:107:69900 2429.4   1.6  -0.150  0.182   0.092  0.235
 SHAO 13:107:70200 2429.4   1.6  -0.156  0.188   0.150  0.241
 SHAO 13:107:70500 2429.3   1.6  -0.168  0.179   0.194  0.234
 SHAO 13:107:70800 2429.3   1.5  -0.179  0.183   0.238  0.239
 SHAO 13:107:71100 2429.1   1.5  -0.195  0.171   0.249  0.231
 SHAO 13:107:71400 2428.7   1.4  -0.211  0.174   0.260  0.234
 SHAO 13:107:71700 2428.4   1.3  -0.237  0.163   0.247  0.227
 SHAO 13:107:72000 2428.3   1.3  -0.264  0.167   0.235  0.230
 SHAO 13:107:72300 2428.2   1.4  -0.309  0.160   0.212  0.222
 SHAO 13:107:72600 2428.0   1.4  -0.353  0.168   0.190  0.226
 SHAO 13:107:72900 2428.0   1.4  -0.404  0.160   0.172  0.216
 SHAO 13:107:73200 2428.2   1.4  -0.454  0.167   0.154  0.218
 SHAO 13:107:73500 2428.3   1.4  -0.516  0.158   0.145  0.207
 SHAO 13:107:73800 2428.9   1.3  -0.578  0.164   0.136  0.207
 SHAO 13:107:74100 2429.1   1.3  -0.637  0.153   0.126  0.194
 SHAO 13:107:74400 2428.7   1.2  -0.696  0.157   0.115  0.193
 SHAO 13:107:74700 2427.9   1.2  -0.773  0.146   0.109  0.179
 SHAO 13:107:75000 2427.2   1.1  -0.850  0.152   0.102  0.179
 SHAO 13:107:75300 2426.6   1.1  -0.940  0.145   0.067  0.167
 SHAO 13:107:75600 2425.9   1.2  -1.030  0.155   0.033  0.170
 SHAO 13:107:75900 2425.4   1.1  -1.133  0.151  -0.016  0.161
 SHAO 13:107:76200 2425.4   1.2  -1.236  0.164  -0.064  0.168
 SHAO 13:107:76500 2425.4   1.3  -1.330  0.162  -0.093  0.166
 SHAO 13:107:76800 2425.8   1.3  -1.425  0.174  -0.121  0.179
 SHAO 13:107:77100 2426.4   1.4  -1.515  0.170  -0.149  0.179
 SHAO 13:107:77400 2427.0   1.4  -1.604  0.180  -0.176  0.193
 SHAO 13:107:77700 2427.3   1.4  -1.675  0.177  -0.207  0.193
 SHAO 13:107:78000 2427.0   1.4  -1.746  0.187  -0.239  0.206
 SHAO 13:107:78300 2427.1   1.5  -1.785  0.184  -0.271  0.207
 SHAO 13:107:78600 2428.3   1.5  -1.824  0.194  -0.303  0.219
 SHAO 13:107:78900 2429.1   1.5  -1.852  0.189  -0.339  0.219
 SHAO 13:107:79200 2430.2   1.5  -1.880  0.198  -0.376  0.230
 SHAO 13:107:79500 2431.5   1.5  -1.912  0.192  -0.429  0.229
 SHAO 13:107:79800 2433.2   1.5  -1.943  0.199  -0.482  0.239
 SHAO 13:107:80100 2434.9   1.6  -1.958  0.191  -0.544  0.238
 SHAO 13:107:80400 2436.1   1.6  -1.973  0.197  -0.605  0.246
 SHAO 13:107:80700 2437.4   1.6  -1.964  0.188  -0.664  0.243
 SHAO 13:107:81000 2438.6   1.6  -1.954  0.193  -0.722  0.251
 SHAO 13:107:81300 2439.8   1.6  -1.941  0.185  -0.776  0.247
 SHAO 13:107:81600 2441.0   1.6  -1.929  0.190  -0.830  0.254
 SHAO 13:107:81900 2442.9   1.6  -1.923  0.184  -0.861  0.251
 SHAO 13:107:82200 2444.5   1.6  -1.918  0.192  -0.893  0.257
 SHAO 13:107:82500 2446.1   1.7  -1.908  0.188  -0.907  0.257
 SHAO 13:107:82800 2447.5   1.6  -1.898  0.197  -0.922  0.266
 SHAO 13:107:83100 2448.3   1.6  -1.885  0.192  -0.927  0.265
 SHAO 13:107:83400 2449.4   1.5  -1.872  0.199  -0.933  0.274
 SHAO 13:107:83700 2450.6   1.5  -1.864  0.197  -0.932  0.274
 SHAO 13:107:84000 2452.1   1.5  -1.856  0.207  -0.932  0.283
 SHAO 13:107:84300 2453.5   1.6  -1.828  0.206  -0.924  0.284
 SHAO 13:107:84600 2454.6   1.6  -1.800  0.216  -0.916  0.294
 SHAO 13:107:84900 2455.4   1.6  -1.763  0.215  -0.891  0.295
 SHAO 13:107:85200 2455.8   1.6  -1.726  0.226  -0.865  0.304
 SHAO 13:107:85500 2456.9   1.7  -1.701  0.226  -0.861  0.308
 SHAO 13:107:85800 2457.9   1.8  -1.676  0.237  -0.856  0.321
 SHAO 13:107:86100 2458.6   1.9  -1.670  0.241  -0.860  0.325
-TROP/SOLUTION
%=ENDTRO
