%=TRO 1.00 USN 16:251:48021 IGS 16:229:75600 16:231:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:229:75600 16:230:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:229:75600 16:230:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:229:75600 16:230:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.862  4675665.804  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:230:00000 2613.1   2.5   2.038  0.290  -0.205  0.441
 SHAO 16:230:00300 2612.8   2.3   2.044  0.271  -0.212  0.426
 SHAO 16:230:00600 2612.3   2.1   2.050  0.266  -0.219  0.420
 SHAO 16:230:00900 2612.5   2.0   2.051  0.252  -0.235  0.403
 SHAO 16:230:01200 2612.0   1.9   2.052  0.252  -0.252  0.395
 SHAO 16:230:01500 2611.4   1.9   2.067  0.240  -0.283  0.377
 SHAO 16:230:01800 2610.8   1.8   2.082  0.244  -0.315  0.369
 SHAO 16:230:02100 2610.7   1.8   2.096  0.234  -0.352  0.351
 SHAO 16:230:02400 2611.5   1.8   2.110  0.240  -0.389  0.344
 SHAO 16:230:02700 2612.4   1.8   2.115  0.230  -0.422  0.326
 SHAO 16:230:03000 2613.0   1.8   2.121  0.236  -0.454  0.320
 SHAO 16:230:03300 2613.4   1.8   2.123  0.225  -0.466  0.305
 SHAO 16:230:03600 2613.5   1.8   2.124  0.231  -0.478  0.302
 SHAO 16:230:03900 2614.3   1.8   2.095  0.220  -0.493  0.287
 SHAO 16:230:04200 2614.5   1.8   2.065  0.226  -0.509  0.286
 SHAO 16:230:04500 2614.0   1.8   2.049  0.215  -0.514  0.270
 SHAO 16:230:04800 2612.9   1.8   2.032  0.222  -0.518  0.268
 SHAO 16:230:05100 2611.8   1.8   2.004  0.214  -0.530  0.253
 SHAO 16:230:05400 2610.9   1.8   1.977  0.223  -0.542  0.252
 SHAO 16:230:05700 2610.4   1.7   1.927  0.214  -0.544  0.236
 SHAO 16:230:06000 2609.3   1.6   1.877  0.223  -0.546  0.237
 SHAO 16:230:06300 2608.6   1.6   1.827  0.214  -0.530  0.223
 SHAO 16:230:06600 2608.7   1.5   1.776  0.222  -0.514  0.225
 SHAO 16:230:06900 2608.0   1.5   1.746  0.215  -0.470  0.212
 SHAO 16:230:07200 2607.4   1.5   1.716  0.224  -0.427  0.215
 SHAO 16:230:07500 2607.1   1.5   1.682  0.217  -0.370  0.202
 SHAO 16:230:07800 2607.1   1.5   1.648  0.228  -0.312  0.205
 SHAO 16:230:08100 2607.4   1.5   1.605  0.221  -0.224  0.190
 SHAO 16:230:08400 2608.5   1.4   1.562  0.231  -0.135  0.193
 SHAO 16:230:08700 2609.4   1.4   1.485  0.225  -0.030  0.184
 SHAO 16:230:09000 2610.0   1.5   1.409  0.235   0.074  0.194
 SHAO 16:230:09300 2610.1   1.6   1.336  0.231   0.155  0.190
 SHAO 16:230:09600 2610.3   1.6   1.262  0.243   0.236  0.204
 SHAO 16:230:09900 2610.1   1.7   1.200  0.238   0.298  0.200
 SHAO 16:230:10200 2609.7   1.7   1.137  0.250   0.359  0.214
 SHAO 16:230:10500 2609.7   1.8   1.082  0.245   0.408  0.210
 SHAO 16:230:10800 2609.9   1.9   1.027  0.256   0.456  0.222
 SHAO 16:230:11100 2610.1   1.9   0.984  0.250   0.503  0.217
 SHAO 16:230:11400 2609.6   1.9   0.942  0.260   0.550  0.227
 SHAO 16:230:11700 2609.1   1.9   0.904  0.253   0.600  0.221
 SHAO 16:230:12000 2608.7   1.9   0.867  0.262   0.651  0.230
 SHAO 16:230:12300 2609.0   2.0   0.819  0.254   0.690  0.222
 SHAO 16:230:12600 2609.6   2.0   0.771  0.262   0.729  0.231
 SHAO 16:230:12900 2610.4   1.9   0.724  0.253   0.741  0.221
 SHAO 16:230:13200 2611.4   1.9   0.678  0.260   0.753  0.229
 SHAO 16:230:13500 2612.1   1.8   0.640  0.250   0.745  0.218
 SHAO 16:230:13800 2613.0   1.8   0.602  0.256   0.737  0.224
 SHAO 16:230:14100 2613.3   1.7   0.570  0.246   0.733  0.215
 SHAO 16:230:14400 2613.6   1.7   0.538  0.251   0.729  0.223
 SHAO 16:230:14700 2613.2   1.7   0.511  0.241   0.724  0.217
 SHAO 16:230:15000 2613.3   1.6   0.483  0.246   0.719  0.227
 SHAO 16:230:15300 2613.3   1.7   0.481  0.238   0.724  0.223
 SHAO 16:230:15600 2612.8   1.7   0.479  0.244   0.729  0.236
 SHAO 16:230:15900 2612.0   1.8   0.507  0.237   0.744  0.231
 SHAO 16:230:16200 2611.3   1.8   0.536  0.246   0.759  0.242
 SHAO 16:230:16500 2611.7   1.8   0.582  0.237   0.760  0.236
 SHAO 16:230:16800 2613.6   1.8   0.627  0.245   0.761  0.245
 SHAO 16:230:17100 2615.6   1.8   0.692  0.236   0.763  0.239
 SHAO 16:230:17400 2617.4   1.8   0.757  0.242   0.765  0.247
 SHAO 16:230:17700 2619.1   1.8   0.823  0.233   0.743  0.240
 SHAO 16:230:18000 2620.6   1.8   0.889  0.239   0.721  0.248
 SHAO 16:230:18300 2621.6   1.8   0.977  0.230   0.696  0.239
 SHAO 16:230:18600 2622.9   1.7   1.066  0.236   0.670  0.245
 SHAO 16:230:18900 2624.7   1.7   1.192  0.230   0.646  0.236
 SHAO 16:230:19200 2627.3   1.8   1.319  0.240   0.623  0.243
 SHAO 16:230:19500 2630.2   1.8   1.456  0.233   0.615  0.232
 SHAO 16:230:19800 2632.7   1.8   1.592  0.243   0.607  0.238
 SHAO 16:230:20100 2634.7   1.7   1.721  0.235   0.620  0.225
 SHAO 16:230:20400 2636.3   1.7   1.850  0.243   0.634  0.229
 SHAO 16:230:20700 2637.3   1.7   1.961  0.235   0.618  0.217
 SHAO 16:230:21000 2638.0   1.6   2.071  0.243   0.602  0.221
 SHAO 16:230:21300 2638.4   1.5   2.173  0.234   0.560  0.211
 SHAO 16:230:21600 2639.2   1.5   2.275  0.241   0.519  0.219
 SHAO 16:230:21900 2639.1   1.5   2.379  0.233   0.479  0.213
 SHAO 16:230:22200 2638.9   1.6   2.483  0.241   0.438  0.224
 SHAO 16:230:22500 2638.7   1.6   2.569  0.233   0.397  0.220
 SHAO 16:230:22800 2639.1   1.6   2.656  0.241   0.357  0.232
 SHAO 16:230:23100 2639.3   1.7   2.723  0.234   0.342  0.229
 SHAO 16:230:23400 2639.8   1.7   2.790  0.243   0.328  0.242
 SHAO 16:230:23700 2640.2   1.7   2.815  0.235   0.301  0.239
 SHAO 16:230:24000 2640.6   1.8   2.840  0.242   0.274  0.251
 SHAO 16:230:24300 2641.0   1.8   2.846  0.232   0.198  0.248
 SHAO 16:230:24600 2641.9   1.7   2.852  0.238   0.122  0.259
 SHAO 16:230:24900 2641.5   1.7   2.850  0.228   0.019  0.255
 SHAO 16:230:25200 2642.1   1.7   2.848  0.234  -0.085  0.265
 SHAO 16:230:25500 2642.9   1.6   2.845  0.224  -0.178  0.261
 SHAO 16:230:25800 2643.5   1.6   2.842  0.230  -0.271  0.271
 SHAO 16:230:26100 2644.4   1.6   2.851  0.223  -0.358  0.269
 SHAO 16:230:26400 2644.9   1.6   2.859  0.233  -0.445  0.281
 SHAO 16:230:26700 2645.0   1.7   2.861  0.230  -0.518  0.280
 SHAO 16:230:27000 2645.1   1.8   2.864  0.243  -0.591  0.292
 SHAO 16:230:27300 2645.3   1.9   2.839  0.239  -0.679  0.291
 SHAO 16:230:27600 2646.0   1.9   2.815  0.251  -0.768  0.301
 SHAO 16:230:27900 2646.8   2.0   2.779  0.246  -0.870  0.298
 SHAO 16:230:28200 2647.5   2.0   2.744  0.256  -0.973  0.308
 SHAO 16:230:28500 2647.8   2.1   2.703  0.250  -1.048  0.304
 SHAO 16:230:28800 2647.4   2.1   2.662  0.258  -1.123  0.312
 SHAO 16:230:29100 2646.7   2.1   2.630  0.250  -1.184  0.306
 SHAO 16:230:29400 2645.3   2.1   2.597  0.257  -1.244  0.312
 SHAO 16:230:29700 2644.5   2.1   2.576  0.247  -1.283  0.305
 SHAO 16:230:30000 2644.0   2.1   2.556  0.253  -1.323  0.311
 SHAO 16:230:30300 2643.8   2.1   2.553  0.242  -1.354  0.302
 SHAO 16:230:30600 2643.5   2.0   2.550  0.246  -1.385  0.306
 SHAO 16:230:30900 2643.0   2.0   2.546  0.234  -1.399  0.297
 SHAO 16:230:31200 2642.3   1.9   2.542  0.237  -1.413  0.300
 SHAO 16:230:31500 2642.2   1.9   2.530  0.225  -1.426  0.291
 SHAO 16:230:31800 2642.6   1.9   2.518  0.230  -1.440  0.294
 SHAO 16:230:32100 2642.8   1.8   2.509  0.218  -1.455  0.284
 SHAO 16:230:32400 2642.9   1.8   2.501  0.224  -1.469  0.287
 SHAO 16:230:32700 2642.6   1.7   2.509  0.213  -1.485  0.275
 SHAO 16:230:33000 2642.6   1.7   2.517  0.219  -1.500  0.276
 SHAO 16:230:33300 2643.2   1.7   2.504  0.207  -1.513  0.261
 SHAO 16:230:33600 2643.9   1.6   2.491  0.213  -1.526  0.261
 SHAO 16:230:33900 2643.3   1.6   2.482  0.202  -1.517  0.246
 SHAO 16:230:34200 2641.8   1.5   2.472  0.208  -1.507  0.245
 SHAO 16:230:34500 2639.4   1.5   2.499  0.200  -1.526  0.233
 SHAO 16:230:34800 2637.8   1.5   2.526  0.210  -1.546  0.236
 SHAO 16:230:35100 2636.4   1.5   2.582  0.203  -1.576  0.228
 SHAO 16:230:35400 2636.1   1.5   2.638  0.215  -1.607  0.236
 SHAO 16:230:35700 2635.9   1.6   2.724  0.211  -1.638  0.232
 SHAO 16:230:36000 2635.7   1.6   2.810  0.224  -1.669  0.244
 SHAO 16:230:36300 2635.3   1.7   2.884  0.220  -1.716  0.241
 SHAO 16:230:36600 2634.8   1.7   2.958  0.232  -1.764  0.253
 SHAO 16:230:36900 2634.4   1.7   3.016  0.227  -1.789  0.250
 SHAO 16:230:37200 2633.9   1.7   3.075  0.239  -1.814  0.262
 SHAO 16:230:37500 2632.9   1.8   3.105  0.237  -1.833  0.259
 SHAO 16:230:37800 2632.2   1.8   3.135  0.250  -1.851  0.270
 SHAO 16:230:38100 2631.6   1.9   3.142  0.247  -1.850  0.267
 SHAO 16:230:38400 2631.2   1.9   3.149  0.260  -1.850  0.278
 SHAO 16:230:38700 2631.2   1.9   3.143  0.256  -1.869  0.274
 SHAO 16:230:39000 2631.2   2.0   3.136  0.266  -1.889  0.283
 SHAO 16:230:39300 2630.8   2.0   3.122  0.261  -1.902  0.278
 SHAO 16:230:39600 2629.9   2.0   3.108  0.270  -1.914  0.286
 SHAO 16:230:39900 2628.4   2.0   3.089  0.263  -1.912  0.280
 SHAO 16:230:40200 2626.8   1.9   3.070  0.270  -1.910  0.287
 SHAO 16:230:40500 2625.2   1.9   3.048  0.261  -1.911  0.280
 SHAO 16:230:40800 2624.1   1.9   3.026  0.267  -1.911  0.286
 SHAO 16:230:41100 2623.3   1.9   2.997  0.258  -1.913  0.279
 SHAO 16:230:41400 2622.7   1.8   2.968  0.263  -1.915  0.284
 SHAO 16:230:41700 2622.0   1.8   2.925  0.253  -1.920  0.278
 SHAO 16:230:42000 2621.2   1.8   2.883  0.259  -1.924  0.284
 SHAO 16:230:42300 2620.5   1.8   2.825  0.249  -1.921  0.277
 SHAO 16:230:42600 2619.5   1.8   2.768  0.254  -1.918  0.283
 SHAO 16:230:42900 2618.5   1.8   2.713  0.243  -1.908  0.275
 SHAO 16:230:43200 2617.9   1.7   2.658  0.247  -1.898  0.280
 SHAO 16:230:43500 2617.1   1.7   2.612  0.237  -1.900  0.271
 SHAO 16:230:43800 2616.4   1.7   2.566  0.243  -1.902  0.276
 SHAO 16:230:44100 2615.6   1.7   2.507  0.236  -1.908  0.268
 SHAO 16:230:44400 2615.3   1.8   2.448  0.244  -1.914  0.273
 SHAO 16:230:44700 2615.4   1.8   2.375  0.237  -1.911  0.264
 SHAO 16:230:45000 2616.2   1.7   2.301  0.246  -1.908  0.268
 SHAO 16:230:45300 2616.7   1.7   2.216  0.238  -1.895  0.259
 SHAO 16:230:45600 2617.3   1.7   2.130  0.246  -1.882  0.264
 SHAO 16:230:45900 2617.8   1.7   2.040  0.238  -1.874  0.255
 SHAO 16:230:46200 2618.0   1.7   1.949  0.246  -1.867  0.261
 SHAO 16:230:46500 2618.4   1.8   1.868  0.238  -1.875  0.252
 SHAO 16:230:46800 2617.9   1.8   1.788  0.246  -1.884  0.257
 SHAO 16:230:47100 2616.5   1.9   1.722  0.240  -1.898  0.249
 SHAO 16:230:47400 2615.0   1.9   1.656  0.248  -1.911  0.255
 SHAO 16:230:47700 2613.6   1.9   1.573  0.240  -1.911  0.245
 SHAO 16:230:48000 2612.1   1.9   1.490  0.248  -1.911  0.251
 SHAO 16:230:48300 2610.8   1.9   1.407  0.240  -1.906  0.240
 SHAO 16:230:48600 2609.6   1.9   1.325  0.247  -1.902  0.245
 SHAO 16:230:48900 2608.4   1.9   1.225  0.240  -1.904  0.235
 SHAO 16:230:49200 2607.9   1.9   1.126  0.249  -1.906  0.240
 SHAO 16:230:49500 2607.5   1.9   1.016  0.241  -1.918  0.228
 SHAO 16:230:49800 2607.0   1.9   0.906  0.249  -1.931  0.232
 SHAO 16:230:50100 2606.6   1.8   0.803  0.240  -1.934  0.218
 SHAO 16:230:50400 2606.5   1.7   0.701  0.245  -1.937  0.221
 SHAO 16:230:50700 2606.4   1.7   0.599  0.235  -1.919  0.207
 SHAO 16:230:51000 2606.5   1.6   0.498  0.240  -1.900  0.210
 SHAO 16:230:51300 2606.3   1.6   0.397  0.229  -1.873  0.195
 SHAO 16:230:51600 2605.6   1.5   0.295  0.233  -1.845  0.198
 SHAO 16:230:51900 2604.9   1.4   0.217  0.222  -1.825  0.182
 SHAO 16:230:52200 2603.9   1.4   0.138  0.227  -1.805  0.184
 SHAO 16:230:52500 2602.7   1.4   0.093  0.219  -1.826  0.174
 SHAO 16:230:52800 2600.9   1.4   0.048  0.227  -1.847  0.184
 SHAO 16:230:53100 2599.8   1.5   0.029  0.219  -1.862  0.178
 SHAO 16:230:53400 2598.9   1.5   0.010  0.229  -1.876  0.192
 SHAO 16:230:53700 2597.9   1.6  -0.003  0.221  -1.877  0.189
 SHAO 16:230:54000 2597.1   1.7  -0.016  0.230  -1.879  0.204
 SHAO 16:230:54300 2596.6   1.7  -0.048  0.221  -1.853  0.200
 SHAO 16:230:54600 2596.8   1.7  -0.080  0.230  -1.828  0.214
 SHAO 16:230:54900 2596.7   1.7  -0.124  0.224  -1.793  0.208
 SHAO 16:230:55200 2596.4   1.8  -0.168  0.234  -1.758  0.220
 SHAO 16:230:55500 2596.2   1.8  -0.211  0.229  -1.727  0.213
 SHAO 16:230:55800 2596.0   1.8  -0.254  0.239  -1.697  0.224
 SHAO 16:230:56100 2595.8   1.8  -0.282  0.232  -1.683  0.215
 SHAO 16:230:56400 2595.8   1.8  -0.311  0.242  -1.669  0.224
 SHAO 16:230:56700 2595.9   1.8  -0.331  0.234  -1.678  0.213
 SHAO 16:230:57000 2595.7   1.8  -0.350  0.242  -1.687  0.220
 SHAO 16:230:57300 2595.9   1.7  -0.374  0.233  -1.698  0.209
 SHAO 16:230:57600 2595.9   1.7  -0.397  0.240  -1.710  0.215
 SHAO 16:230:57900 2595.4   1.7  -0.444  0.231  -1.702  0.205
 SHAO 16:230:58200 2595.6   1.6  -0.490  0.238  -1.694  0.212
 SHAO 16:230:58500 2595.8   1.6  -0.547  0.228  -1.672  0.202
 SHAO 16:230:58800 2596.4   1.6  -0.603  0.235  -1.650  0.210
 SHAO 16:230:59100 2596.6   1.6  -0.654  0.226  -1.623  0.201
 SHAO 16:230:59400 2596.2   1.5  -0.705  0.234  -1.596  0.209
 SHAO 16:230:59700 2595.6   1.5  -0.730  0.229  -1.578  0.202
 SHAO 16:230:60000 2595.0   1.6  -0.755  0.240  -1.560  0.212
 SHAO 16:230:60300 2594.6   1.6  -0.764  0.235  -1.547  0.209
 SHAO 16:230:60600 2593.9   1.7  -0.772  0.247  -1.533  0.222
 SHAO 16:230:60900 2593.3   1.8  -0.783  0.241  -1.505  0.218
 SHAO 16:230:61200 2592.4   1.8  -0.795  0.251  -1.477  0.231
 SHAO 16:230:61500 2591.3   1.8  -0.805  0.244  -1.429  0.227
 SHAO 16:230:61800 2590.4   1.9  -0.815  0.253  -1.382  0.238
 SHAO 16:230:62100 2589.8   1.9  -0.804  0.245  -1.329  0.233
 SHAO 16:230:62400 2589.6   1.9  -0.793  0.253  -1.277  0.244
 SHAO 16:230:62700 2590.1   1.9  -0.777  0.244  -1.234  0.239
 SHAO 16:230:63000 2590.5   2.0  -0.761  0.251  -1.192  0.249
 SHAO 16:230:63300 2591.1   2.1  -0.746  0.241  -1.160  0.243
 SHAO 16:230:63600 2592.1   2.0  -0.731  0.246  -1.129  0.251
 SHAO 16:230:63900 2593.3   2.0  -0.714  0.235  -1.106  0.244
 SHAO 16:230:64200 2594.3   1.9  -0.697  0.240  -1.084  0.252
 SHAO 16:230:64500 2594.9   1.9  -0.676  0.228  -1.067  0.246
 SHAO 16:230:64800 2594.9   1.8  -0.655  0.233  -1.050  0.255
 SHAO 16:230:65100 2595.0   1.7  -0.633  0.221  -1.030  0.248
 SHAO 16:230:65400 2595.4   1.7  -0.611  0.225  -1.010  0.257
 SHAO 16:230:65700 2596.0   1.7  -0.588  0.213  -0.998  0.251
 SHAO 16:230:66000 2596.3   1.6  -0.565  0.217  -0.987  0.260
 SHAO 16:230:66300 2596.2   1.5  -0.529  0.205  -0.976  0.254
 SHAO 16:230:66600 2595.7   1.5  -0.493  0.210  -0.965  0.263
 SHAO 16:230:66900 2594.8   1.5  -0.428  0.202  -0.948  0.259
 SHAO 16:230:67200 2593.3   1.6  -0.362  0.211  -0.930  0.269
 SHAO 16:230:67500 2592.1   1.6  -0.288  0.203  -0.897  0.266
 SHAO 16:230:67800 2591.3   1.6  -0.215  0.213  -0.863  0.276
 SHAO 16:230:68100 2590.9   1.7  -0.163  0.206  -0.839  0.274
 SHAO 16:230:68400 2590.0   1.7  -0.111  0.217  -0.816  0.286
 SHAO 16:230:68700 2589.2   1.7  -0.075  0.208  -0.787  0.283
 SHAO 16:230:69000 2588.5   1.7  -0.039  0.217  -0.759  0.294
 SHAO 16:230:69300 2587.9   1.7  -0.021  0.208  -0.726  0.291
 SHAO 16:230:69600 2586.8   1.7  -0.004  0.216  -0.694  0.300
 SHAO 16:230:69900 2585.9   1.7   0.001  0.206  -0.658  0.296
 SHAO 16:230:70200 2585.5   1.6   0.006  0.212  -0.622  0.305
 SHAO 16:230:70500 2585.7   1.6   0.008  0.202  -0.581  0.300
 SHAO 16:230:70800 2585.6   1.6   0.010  0.210  -0.541  0.308
 SHAO 16:230:71100 2585.7   1.7   0.006  0.203  -0.499  0.303
 SHAO 16:230:71400 2585.7   1.7   0.002  0.214  -0.457  0.309
 SHAO 16:230:71700 2586.0   1.8  -0.001  0.207  -0.409  0.303
 SHAO 16:230:72000 2586.6   1.8  -0.005  0.217  -0.361  0.309
 SHAO 16:230:72300 2587.3   1.8  -0.008  0.208  -0.327  0.301
 SHAO 16:230:72600 2588.4   1.8  -0.011  0.216  -0.293  0.305
 SHAO 16:230:72900 2588.9   1.7  -0.011  0.204  -0.267  0.297
 SHAO 16:230:73200 2589.9   1.7  -0.012  0.210  -0.242  0.300
 SHAO 16:230:73500 2590.2   1.6  -0.032  0.199  -0.246  0.292
 SHAO 16:230:73800 2590.4   1.6  -0.052  0.205  -0.251  0.296
 SHAO 16:230:74100 2590.7   1.6  -0.104  0.197  -0.251  0.288
 SHAO 16:230:74400 2590.7   1.6  -0.157  0.206  -0.250  0.292
 SHAO 16:230:74700 2591.2   1.6  -0.204  0.198  -0.253  0.283
 SHAO 16:230:75000 2592.1   1.6  -0.251  0.209  -0.255  0.287
 SHAO 16:230:75300 2593.2   1.6  -0.280  0.202  -0.262  0.278
 SHAO 16:230:75600 2594.6   1.6  -0.309  0.212  -0.268  0.281
 SHAO 16:230:75900 2595.9   1.5  -0.312  0.205  -0.256  0.271
 SHAO 16:230:76200 2597.0   1.5  -0.315  0.216  -0.244  0.275
 SHAO 16:230:76500 2597.8   1.5  -0.313  0.209  -0.229  0.266
 SHAO 16:230:76800 2597.7   1.5  -0.311  0.220  -0.214  0.270
 SHAO 16:230:77100 2597.7   1.6  -0.308  0.216  -0.225  0.264
 SHAO 16:230:77400 2597.0   1.6  -0.304  0.228  -0.235  0.272
 SHAO 16:230:77700 2596.6   1.7  -0.317  0.226  -0.250  0.268
 SHAO 16:230:78000 2596.3   1.8  -0.330  0.241  -0.264  0.278
 SHAO 16:230:78300 2596.0   1.8  -0.345  0.238  -0.290  0.277
 SHAO 16:230:78600 2595.9   1.9  -0.360  0.252  -0.317  0.289
 SHAO 16:230:78900 2596.1   1.9  -0.364  0.248  -0.353  0.291
 SHAO 16:230:79200 2596.4   1.9  -0.368  0.259  -0.390  0.306
 SHAO 16:230:79500 2596.6   1.9  -0.374  0.255  -0.428  0.307
 SHAO 16:230:79800 2596.7   1.9  -0.381  0.265  -0.466  0.319
 SHAO 16:230:80100 2596.7   2.0  -0.393  0.263  -0.512  0.320
 SHAO 16:230:80400 2597.3   2.0  -0.405  0.274  -0.557  0.331
 SHAO 16:230:80700 2598.0   2.1  -0.417  0.272  -0.610  0.331
 SHAO 16:230:81000 2599.1   2.2  -0.429  0.285  -0.663  0.341
 SHAO 16:230:81300 2600.0   2.3  -0.439  0.283  -0.728  0.340
 SHAO 16:230:81600 2600.9   2.3  -0.450  0.296  -0.794  0.350
 SHAO 16:230:81900 2601.9   2.4  -0.454  0.293  -0.875  0.348
 SHAO 16:230:82200 2602.7   2.4  -0.458  0.304  -0.956  0.357
 SHAO 16:230:82500 2603.6   2.4  -0.454  0.300  -1.033  0.354
 SHAO 16:230:82800 2604.2   2.3  -0.450  0.309  -1.109  0.361
 SHAO 16:230:83100 2604.1   2.2  -0.434  0.304  -1.178  0.357
 SHAO 16:230:83400 2604.0   2.2  -0.417  0.311  -1.247  0.364
 SHAO 16:230:83700 2603.5   2.0  -0.398  0.308  -1.294  0.361
 SHAO 16:230:84000 2603.1   2.0  -0.379  0.317  -1.341  0.368
 SHAO 16:230:84300 2602.9   2.1  -0.377  0.319  -1.362  0.368
 SHAO 16:230:84600 2603.0   2.1  -0.375  0.332  -1.383  0.378
 SHAO 16:230:84900 2603.5   2.3  -0.380  0.336  -1.387  0.379
 SHAO 16:230:85200 2604.3   2.4  -0.385  0.350  -1.392  0.390
 SHAO 16:230:85500 2604.9   2.5  -0.393  0.354  -1.381  0.392
 SHAO 16:230:85800 2605.4   2.6  -0.401  0.368  -1.371  0.403
 SHAO 16:230:86100 2605.6   2.8  -0.405  0.373  -1.365  0.408
-TROP/SOLUTION
%=ENDTRO
