%=TRO 1.00 USN 13:253:39365 IGS 13:231:75600 13:233:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:231:75600 13:232:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:231:75600 13:232:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:231:75600 13:232:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.838  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:232:00000 2588.9   3.2  -1.292  0.381   2.059  0.529
 SHAO 13:232:00300 2588.5   3.0  -1.283  0.361   2.039  0.511
 SHAO 13:232:00600 2588.0   2.8  -1.273  0.355   2.019  0.503
 SHAO 13:232:00900 2587.6   2.6  -1.249  0.334   1.987  0.483
 SHAO 13:232:01200 2587.4   2.4  -1.224  0.328   1.954  0.472
 SHAO 13:232:01500 2587.6   2.3  -1.201  0.314   1.949  0.455
 SHAO 13:232:01800 2587.7   2.3  -1.177  0.316   1.944  0.448
 SHAO 13:232:02100 2588.1   2.3  -1.163  0.305   1.959  0.435
 SHAO 13:232:02400 2588.5   2.4  -1.149  0.309   1.975  0.434
 SHAO 13:232:02700 2589.1   2.3  -1.154  0.298   1.994  0.422
 SHAO 13:232:03000 2590.0   2.3  -1.158  0.303   2.012  0.423
 SHAO 13:232:03300 2590.9   2.3  -1.199  0.295   2.039  0.413
 SHAO 13:232:03600 2592.3   2.4  -1.239  0.304   2.065  0.415
 SHAO 13:232:03900 2593.8   2.5  -1.325  0.298   2.101  0.406
 SHAO 13:232:04200 2595.9   2.6  -1.410  0.309   2.137  0.409
 SHAO 13:232:04500 2598.1   2.6  -1.506  0.302   2.173  0.398
 SHAO 13:232:04800 2600.3   2.7  -1.603  0.312   2.210  0.400
 SHAO 13:232:05100 2602.8   2.7  -1.697  0.304   2.236  0.389
 SHAO 13:232:05400 2605.9   2.6  -1.791  0.312   2.263  0.390
 SHAO 13:232:05700 2609.3   2.6  -1.879  0.302   2.281  0.377
 SHAO 13:232:06000 2612.6   2.5  -1.967  0.309   2.300  0.378
 SHAO 13:232:06300 2614.7   2.4  -2.029  0.297   2.278  0.364
 SHAO 13:232:06600 2615.7   2.4  -2.092  0.303   2.256  0.364
 SHAO 13:232:06900 2616.1   2.3  -2.133  0.290   2.196  0.350
 SHAO 13:232:07200 2615.8   2.1  -2.175  0.294   2.136  0.349
 SHAO 13:232:07500 2615.3   2.0  -2.204  0.279   2.041  0.335
 SHAO 13:232:07800 2614.3   1.9  -2.232  0.282   1.947  0.335
 SHAO 13:232:08100 2613.8   1.8  -2.244  0.272   1.821  0.324
 SHAO 13:232:08400 2613.1   1.9  -2.256  0.279   1.695  0.327
 SHAO 13:232:08700 2612.3   1.9  -2.246  0.270   1.575  0.318
 SHAO 13:232:09000 2611.7   2.0  -2.236  0.279   1.456  0.324
 SHAO 13:232:09300 2611.8   2.1  -2.216  0.273   1.382  0.318
 SHAO 13:232:09600 2611.1   2.2  -2.197  0.284   1.308  0.327
 SHAO 13:232:09900 2610.6   2.3  -2.151  0.276   1.227  0.320
 SHAO 13:232:10200 2609.6   2.4  -2.106  0.286   1.147  0.328
 SHAO 13:232:10500 2607.9   2.4  -2.055  0.276   1.084  0.319
 SHAO 13:232:10800 2607.2   2.4  -2.005  0.284   1.021  0.326
 SHAO 13:232:11100 2605.6   2.4  -1.951  0.272   0.970  0.316
 SHAO 13:232:11400 2604.0   2.3  -1.896  0.278   0.918  0.321
 SHAO 13:232:11700 2602.5   2.3  -1.830  0.264   0.878  0.309
 SHAO 13:232:12000 2600.8   2.2  -1.764  0.268   0.837  0.313
 SHAO 13:232:12300 2599.6   2.1  -1.711  0.253   0.803  0.300
 SHAO 13:232:12600 2597.8   2.0  -1.658  0.257   0.769  0.303
 SHAO 13:232:12900 2595.6   1.9  -1.633  0.244   0.756  0.290
 SHAO 13:232:13200 2593.4   1.9  -1.607  0.250   0.743  0.293
 SHAO 13:232:13500 2591.8   1.9  -1.588  0.239   0.705  0.280
 SHAO 13:232:13800 2591.3   1.9  -1.569  0.247   0.667  0.283
 SHAO 13:232:14100 2590.9   1.9  -1.522  0.237   0.609  0.269
 SHAO 13:232:14400 2590.0   1.9  -1.475  0.248   0.550  0.272
 SHAO 13:232:14700 2589.8   1.9  -1.407  0.241   0.503  0.258
 SHAO 13:232:15000 2590.5   1.9  -1.340  0.254   0.456  0.262
 SHAO 13:232:15300 2591.4   1.9  -1.254  0.246   0.436  0.247
 SHAO 13:232:15600 2591.9   1.9  -1.169  0.258   0.416  0.251
 SHAO 13:232:15900 2592.2   1.8  -1.071  0.250   0.407  0.237
 SHAO 13:232:16200 2591.3   1.8  -0.973  0.260   0.397  0.241
 SHAO 13:232:16500 2591.2   1.8  -0.881  0.254   0.412  0.228
 SHAO 13:232:16800 2591.7   1.8  -0.789  0.266   0.428  0.235
 SHAO 13:232:17100 2592.5   1.8  -0.677  0.260   0.456  0.222
 SHAO 13:232:17400 2593.2   1.8  -0.565  0.273   0.484  0.230
 SHAO 13:232:17700 2593.7   1.8  -0.465  0.267   0.524  0.218
 SHAO 13:232:18000 2592.5   1.8  -0.365  0.279   0.564  0.226
 SHAO 13:232:18300 2591.3   1.8  -0.275  0.274   0.584  0.215
 SHAO 13:232:18600 2590.3   1.9  -0.184  0.286   0.605  0.225
 SHAO 13:232:18900 2589.9   1.9  -0.091  0.280   0.626  0.214
 SHAO 13:232:19200 2588.8   1.9   0.002  0.291   0.647  0.223
 SHAO 13:232:19500 2587.7   1.8   0.087  0.283   0.653  0.214
 SHAO 13:232:19800 2587.2   1.8   0.171  0.292   0.658  0.225
 SHAO 13:232:20100 2587.5   1.8   0.243  0.285   0.641  0.218
 SHAO 13:232:20400 2587.8   1.8   0.316  0.294   0.623  0.231
 SHAO 13:232:20700 2588.2   1.9   0.378  0.287   0.598  0.225
 SHAO 13:232:21000 2589.1   2.0   0.440  0.297   0.572  0.240
 SHAO 13:232:21300 2589.3   2.0   0.500  0.290   0.540  0.234
 SHAO 13:232:21600 2588.5   2.1   0.559  0.300   0.507  0.247
 SHAO 13:232:21900 2588.5   2.1   0.609  0.292   0.485  0.240
 SHAO 13:232:22200 2588.7   2.1   0.658  0.300   0.463  0.251
 SHAO 13:232:22500 2589.4   2.1   0.701  0.292   0.443  0.243
 SHAO 13:232:22800 2589.9   2.1   0.743  0.300   0.422  0.254
 SHAO 13:232:23100 2590.5   2.1   0.799  0.290   0.394  0.244
 SHAO 13:232:23400 2591.0   2.1   0.855  0.297   0.366  0.253
 SHAO 13:232:23700 2591.8   2.0   0.904  0.286   0.322  0.243
 SHAO 13:232:24000 2592.3   2.0   0.954  0.292   0.278  0.252
 SHAO 13:232:24300 2592.4   2.0   0.991  0.281   0.237  0.241
 SHAO 13:232:24600 2592.8   2.0   1.029  0.286   0.195  0.250
 SHAO 13:232:24900 2592.9   1.9   1.049  0.274   0.165  0.242
 SHAO 13:232:25200 2593.3   1.9   1.069  0.280   0.134  0.254
 SHAO 13:232:25500 2593.5   2.0   1.094  0.268   0.099  0.247
 SHAO 13:232:25800 2593.0   2.0   1.118  0.273   0.064  0.259
 SHAO 13:232:26100 2593.3   2.0   1.142  0.262   0.027  0.250
 SHAO 13:232:26400 2593.6   2.0   1.166  0.270  -0.011  0.260
 SHAO 13:232:26700 2594.4   2.0   1.209  0.258  -0.028  0.249
 SHAO 13:232:27000 2594.7   1.9   1.252  0.265  -0.046  0.257
 SHAO 13:232:27300 2594.5   1.9   1.278  0.251  -0.076  0.245
 SHAO 13:232:27600 2594.7   1.9   1.304  0.256  -0.107  0.251
 SHAO 13:232:27900 2596.5   1.8   1.303  0.241  -0.156  0.237
 SHAO 13:232:28200 2597.7   1.8   1.302  0.244  -0.205  0.242
 SHAO 13:232:28500 2597.8   1.7   1.325  0.233  -0.268  0.226
 SHAO 13:232:28800 2598.8   1.8   1.348  0.241  -0.332  0.231
 SHAO 13:232:29100 2599.2   1.8   1.346  0.231  -0.411  0.212
 SHAO 13:232:29400 2598.3   1.8   1.344  0.241  -0.491  0.215
 SHAO 13:232:29700 2597.1   1.7   1.352  0.231  -0.579  0.198
 SHAO 13:232:30000 2597.3   1.7   1.359  0.241  -0.666  0.203
 SHAO 13:232:30300 2597.2   1.6   1.414  0.230  -0.729  0.193
 SHAO 13:232:30600 2598.3   1.6   1.469  0.238  -0.793  0.204
 SHAO 13:232:30900 2598.9   1.6   1.573  0.226  -0.811  0.195
 SHAO 13:232:31200 2599.1   1.6   1.677  0.234  -0.830  0.209
 SHAO 13:232:31500 2597.7   1.6   1.780  0.221  -0.866  0.201
 SHAO 13:232:31800 2595.2   1.6   1.883  0.229  -0.903  0.215
 SHAO 13:232:32100 2593.0   1.7   1.944  0.218  -0.966  0.209
 SHAO 13:232:32400 2592.1   1.7   2.006  0.229  -1.030  0.225
 SHAO 13:232:32700 2592.3   1.8   2.032  0.220  -1.072  0.221
 SHAO 13:232:33000 2592.7   1.8   2.057  0.233  -1.113  0.236
 SHAO 13:232:33300 2592.0   1.8   2.060  0.222  -1.105  0.231
 SHAO 13:232:33600 2590.2   1.8   2.064  0.233  -1.098  0.246
 SHAO 13:232:33900 2588.9   1.8   2.025  0.223  -1.061  0.242
 SHAO 13:232:34200 2587.4   1.8   1.986  0.234  -1.024  0.256
 SHAO 13:232:34500 2585.5   1.8   1.938  0.223  -0.997  0.252
 SHAO 13:232:34800 2584.6   1.7   1.891  0.233  -0.970  0.266
 SHAO 13:232:35100 2585.0   1.7   1.840  0.224  -0.982  0.263
 SHAO 13:232:35400 2585.6   1.7   1.789  0.236  -0.993  0.278
 SHAO 13:232:35700 2586.6   1.8   1.765  0.228  -1.010  0.276
 SHAO 13:232:36000 2587.1   1.8   1.741  0.241  -1.027  0.291
 SHAO 13:232:36300 2587.4   1.8   1.779  0.234  -1.059  0.289
 SHAO 13:232:36600 2587.7   1.9   1.817  0.248  -1.092  0.303
 SHAO 13:232:36900 2588.0   2.0   1.919  0.245  -1.128  0.302
 SHAO 13:232:37200 2588.8   2.2   2.022  0.262  -1.163  0.317
 SHAO 13:232:37500 2590.2   2.2   2.125  0.257  -1.183  0.314
 SHAO 13:232:37800 2591.8   2.3   2.228  0.270  -1.202  0.326
 SHAO 13:232:38100 2593.3   2.4   2.326  0.263  -1.216  0.322
 SHAO 13:232:38400 2594.2   2.4   2.424  0.274  -1.229  0.333
 SHAO 13:232:38700 2594.8   2.5   2.508  0.265  -1.257  0.327
 SHAO 13:232:39000 2595.1   2.5   2.592  0.273  -1.285  0.335
 SHAO 13:232:39300 2595.6   2.5   2.659  0.261  -1.336  0.327
 SHAO 13:232:39600 2596.1   2.4   2.727  0.266  -1.388  0.334
 SHAO 13:232:39900 2595.8   2.3   2.746  0.252  -1.502  0.324
 SHAO 13:232:40200 2593.3   2.2   2.766  0.255  -1.616  0.329
 SHAO 13:232:40500 2590.6   2.1   2.812  0.238  -1.695  0.317
 SHAO 13:232:40800 2586.8   2.0   2.859  0.240  -1.774  0.321
 SHAO 13:232:41100 2583.0   1.9   2.877  0.223  -1.812  0.308
 SHAO 13:232:41400 2579.4   1.9   2.896  0.226  -1.849  0.311
 SHAO 13:232:41700 2577.0   1.8   2.892  0.215  -1.837  0.300
 SHAO 13:232:42000 2573.8   1.9   2.888  0.225  -1.824  0.304
 SHAO 13:232:42300 2570.2   1.9   2.835  0.214  -1.724  0.291
 SHAO 13:232:42600 2568.0   1.9   2.782  0.225  -1.623  0.294
 SHAO 13:232:42900 2565.7   1.8   2.706  0.212  -1.489  0.279
 SHAO 13:232:43200 2564.2   1.8   2.631  0.221  -1.355  0.280
 SHAO 13:232:43500 2563.4   1.7   2.546  0.207  -1.246  0.263
 SHAO 13:232:43800 2562.1   1.6   2.462  0.216  -1.137  0.263
 SHAO 13:232:44100 2561.1   1.6   2.397  0.206  -1.107  0.250
 SHAO 13:232:44400 2558.8   1.6   2.332  0.219  -1.076  0.256
 SHAO 13:232:44700 2556.5   1.7   2.301  0.215  -1.107  0.247
 SHAO 13:232:45000 2554.9   1.7   2.270  0.232  -1.137  0.257
 SHAO 13:232:45300 2553.4   1.8   2.210  0.229  -1.147  0.252
 SHAO 13:232:45600 2551.9   1.9   2.150  0.246  -1.157  0.265
 SHAO 13:232:45900 2548.3   2.0   2.087  0.244  -1.180  0.262
 SHAO 13:232:46200 2544.9   2.0   2.024  0.261  -1.202  0.276
 SHAO 13:232:46500 2541.7   2.0   1.937  0.258  -1.172  0.274
 SHAO 13:232:46800 2539.6   2.1   1.850  0.273  -1.141  0.288
 SHAO 13:232:47100 2539.1   2.1   1.747  0.267  -1.029  0.285
 SHAO 13:232:47400 2538.7   2.1   1.645  0.280  -0.918  0.299
 SHAO 13:232:47700 2539.0   2.2   1.544  0.272  -0.797  0.295
 SHAO 13:232:48000 2539.8   2.2   1.443  0.282  -0.676  0.306
 SHAO 13:232:48300 2539.5   2.2   1.358  0.273  -0.592  0.301
 SHAO 13:232:48600 2539.6   2.2   1.272  0.281  -0.508  0.311
 SHAO 13:232:48900 2539.1   2.2   1.196  0.269  -0.457  0.303
 SHAO 13:232:49200 2537.8   2.1   1.119  0.275  -0.405  0.311
 SHAO 13:232:49500 2536.3   2.1   1.069  0.262  -0.387  0.301
 SHAO 13:232:49800 2534.3   2.1   1.020  0.266  -0.368  0.307
 SHAO 13:232:50100 2533.6   2.1   0.977  0.252  -0.336  0.295
 SHAO 13:232:50400 2533.1   2.0   0.934  0.257  -0.304  0.299
 SHAO 13:232:50700 2531.8   2.0   0.879  0.244  -0.311  0.285
 SHAO 13:232:51000 2529.9   2.0   0.824  0.250  -0.319  0.288
 SHAO 13:232:51300 2528.4   2.1   0.775  0.242  -0.338  0.274
 SHAO 13:232:51600 2526.8   2.1   0.725  0.253  -0.357  0.277
 SHAO 13:232:51900 2525.3   2.1   0.676  0.242  -0.377  0.266
 SHAO 13:232:52200 2524.1   2.0   0.628  0.252  -0.397  0.272
 SHAO 13:232:52500 2522.3   2.0   0.580  0.239  -0.386  0.262
 SHAO 13:232:52800 2520.9   2.0   0.533  0.247  -0.376  0.270
 SHAO 13:232:53100 2519.2   1.9   0.499  0.233  -0.347  0.259
 SHAO 13:232:53400 2517.6   1.9   0.466  0.240  -0.319  0.266
 SHAO 13:232:53700 2515.8   1.9   0.427  0.228  -0.266  0.253
 SHAO 13:232:54000 2514.2   1.9   0.388  0.236  -0.214  0.259
 SHAO 13:232:54300 2513.4   1.8   0.327  0.224  -0.156  0.246
 SHAO 13:232:54600 2513.5   1.8   0.266  0.233  -0.098  0.251
 SHAO 13:232:54900 2513.4   1.8   0.169  0.221  -0.041  0.241
 SHAO 13:232:55200 2513.6   1.8   0.073  0.230   0.016  0.250
 SHAO 13:232:55500 2513.7   1.8  -0.062  0.221   0.085  0.243
 SHAO 13:232:55800 2514.1   1.9  -0.197  0.233   0.154  0.254
 SHAO 13:232:56100 2514.6   2.0  -0.311  0.229   0.242  0.249
 SHAO 13:232:56400 2515.0   2.1  -0.426  0.245   0.330  0.263
 SHAO 13:232:56700 2515.7   2.2  -0.537  0.238   0.420  0.256
 SHAO 13:232:57000 2516.9   2.3  -0.649  0.251   0.510  0.267
 SHAO 13:232:57300 2518.6   2.3  -0.761  0.243   0.577  0.258
 SHAO 13:232:57600 2520.5   2.3  -0.873  0.253   0.644  0.267
 SHAO 13:232:57900 2522.5   2.2  -0.987  0.243   0.694  0.255
 SHAO 13:232:58200 2525.0   2.2  -1.102  0.252   0.745  0.262
 SHAO 13:232:58500 2527.3   2.2  -1.193  0.240   0.779  0.249
 SHAO 13:232:58800 2529.3   2.1  -1.284  0.248   0.813  0.255
 SHAO 13:232:59100 2530.5   2.0  -1.361  0.237   0.844  0.241
 SHAO 13:232:59400 2531.4   2.0  -1.438  0.245   0.875  0.246
 SHAO 13:232:59700 2532.3   1.9  -1.501  0.236   0.913  0.232
 SHAO 13:232:60000 2533.3   1.8  -1.564  0.246   0.951  0.238
 SHAO 13:232:60300 2535.1   1.8  -1.595  0.236   0.944  0.227
 SHAO 13:232:60600 2536.8   1.7  -1.626  0.246   0.938  0.236
 SHAO 13:232:60900 2538.2   1.6  -1.637  0.237   0.927  0.227
 SHAO 13:232:61200 2539.6   1.6  -1.649  0.248   0.916  0.239
 SHAO 13:232:61500 2540.8   1.7  -1.642  0.245   0.887  0.235
 SHAO 13:232:61800 2542.2   1.8  -1.635  0.260   0.858  0.251
 SHAO 13:232:62100 2543.6   1.9  -1.638  0.257   0.832  0.247
 SHAO 13:232:62400 2545.6   2.0  -1.642  0.273   0.806  0.262
 SHAO 13:232:62700 2547.7   2.0  -1.663  0.269   0.790  0.257
 SHAO 13:232:63000 2550.3   2.1  -1.684  0.283   0.774  0.270
 SHAO 13:232:63300 2552.9   2.0  -1.700  0.279   0.758  0.263
 SHAO 13:232:63600 2555.1   2.1  -1.716  0.291   0.743  0.275
 SHAO 13:232:63900 2557.4   2.1  -1.723  0.285   0.731  0.270
 SHAO 13:232:64200 2559.6   2.1  -1.729  0.296   0.720  0.283
 SHAO 13:232:64500 2561.9   2.1  -1.735  0.289   0.702  0.279
 SHAO 13:232:64800 2564.4   2.1  -1.741  0.298   0.684  0.292
 SHAO 13:232:65100 2566.8   2.2  -1.759  0.292   0.676  0.288
 SHAO 13:232:65400 2569.1   2.2  -1.776  0.303   0.669  0.301
 SHAO 13:232:65700 2571.1   2.3  -1.796  0.297   0.675  0.296
 SHAO 13:232:66000 2573.3   2.3  -1.816  0.307   0.681  0.308
 SHAO 13:232:66300 2575.3   2.4  -1.840  0.300   0.694  0.303
 SHAO 13:232:66600 2577.2   2.4  -1.864  0.309   0.707  0.314
 SHAO 13:232:66900 2579.0   2.4  -1.873  0.301   0.711  0.309
 SHAO 13:232:67200 2580.4   2.4  -1.883  0.309   0.714  0.319
 SHAO 13:232:67500 2581.7   2.4  -1.877  0.300   0.704  0.313
 SHAO 13:232:67800 2582.6   2.4  -1.870  0.307   0.694  0.322
 SHAO 13:232:68100 2583.0   2.4  -1.850  0.298   0.687  0.314
 SHAO 13:232:68400 2583.3   2.3  -1.830  0.304   0.680  0.322
 SHAO 13:232:68700 2583.9   2.2  -1.809  0.294   0.683  0.315
 SHAO 13:232:69000 2584.5   2.2  -1.788  0.300   0.686  0.323
 SHAO 13:232:69300 2585.5   2.2  -1.767  0.289   0.687  0.316
 SHAO 13:232:69600 2586.7   2.2  -1.746  0.296   0.688  0.324
 SHAO 13:232:69900 2588.5   2.2  -1.725  0.287   0.690  0.316
 SHAO 13:232:70200 2590.7   2.2  -1.703  0.295   0.691  0.324
 SHAO 13:232:70500 2593.6   2.3  -1.676  0.286   0.694  0.316
 SHAO 13:232:70800 2596.3   2.3  -1.648  0.294   0.696  0.324
 SHAO 13:232:71100 2599.1   2.3  -1.624  0.285   0.692  0.316
 SHAO 13:232:71400 2601.8   2.3  -1.600  0.292   0.689  0.323
 SHAO 13:232:71700 2604.7   2.3  -1.569  0.280   0.673  0.314
 SHAO 13:232:72000 2607.9   2.3  -1.537  0.286   0.657  0.320
 SHAO 13:232:72300 2611.3   2.3  -1.489  0.273   0.632  0.310
 SHAO 13:232:72600 2614.2   2.3  -1.441  0.277   0.606  0.316
 SHAO 13:232:72900 2616.6   2.3  -1.394  0.263   0.578  0.306
 SHAO 13:232:73200 2618.8   2.2  -1.347  0.266   0.550  0.312
 SHAO 13:232:73500 2620.7   2.2  -1.295  0.252   0.536  0.303
 SHAO 13:232:73800 2622.2   2.2  -1.242  0.257   0.523  0.310
 SHAO 13:232:74100 2623.0   2.1  -1.189  0.244   0.500  0.303
 SHAO 13:232:74400 2623.7   2.1  -1.136  0.250   0.478  0.310
 SHAO 13:232:74700 2624.4   2.0  -1.099  0.236   0.467  0.302
 SHAO 13:232:75000 2625.2   1.9  -1.063  0.241   0.456  0.310
 SHAO 13:232:75300 2625.7   1.8  -1.031  0.227   0.459  0.304
 SHAO 13:232:75600 2626.5   1.8  -0.999  0.233   0.463  0.313
 SHAO 13:232:75900 2627.5   1.8  -0.952  0.218   0.465  0.308
 SHAO 13:232:76200 2628.3   1.8  -0.904  0.225   0.467  0.319
 SHAO 13:232:76500 2629.5   1.8  -0.863  0.211   0.463  0.316
 SHAO 13:232:76800 2629.9   1.8  -0.823  0.219   0.460  0.327
 SHAO 13:232:77100 2630.6   1.8  -0.788  0.209   0.441  0.324
 SHAO 13:232:77400 2631.8   1.8  -0.752  0.220   0.422  0.336
 SHAO 13:232:77700 2632.5   2.0  -0.742  0.216   0.389  0.335
 SHAO 13:232:78000 2632.6   2.0  -0.732  0.233   0.356  0.348
 SHAO 13:232:78300 2632.9   2.0  -0.734  0.227   0.331  0.348
 SHAO 13:232:78600 2633.4   2.0  -0.735  0.241   0.306  0.361
 SHAO 13:232:78900 2634.2   2.0  -0.754  0.232   0.301  0.360
 SHAO 13:232:79200 2634.7   2.0  -0.774  0.243   0.295  0.372
 SHAO 13:232:79500 2634.6   2.0  -0.793  0.232   0.298  0.371
 SHAO 13:232:79800 2634.0   1.9  -0.812  0.240   0.300  0.382
 SHAO 13:232:80100 2633.3   1.9  -0.837  0.229   0.311  0.381
 SHAO 13:232:80400 2632.2   1.9  -0.861  0.238   0.322  0.393
 SHAO 13:232:80700 2631.5   1.9  -0.899  0.227   0.361  0.393
 SHAO 13:232:81000 2631.2   1.9  -0.938  0.237   0.401  0.405
 SHAO 13:232:81300 2631.1   1.9  -0.981  0.229   0.457  0.404
 SHAO 13:232:81600 2631.4   1.9  -1.025  0.241   0.514  0.415
 SHAO 13:232:81900 2632.2   2.0  -1.093  0.237   0.562  0.414
 SHAO 13:232:82200 2633.5   2.0  -1.161  0.251   0.610  0.424
 SHAO 13:232:82500 2634.5   2.0  -1.192  0.247   0.666  0.422
 SHAO 13:232:82800 2634.9   2.0  -1.222  0.261   0.721  0.431
 SHAO 13:232:83100 2635.6   1.9  -1.225  0.257   0.774  0.428
 SHAO 13:232:83400 2636.3   1.9  -1.228  0.271   0.827  0.437
 SHAO 13:232:83700 2637.0   2.0  -1.230  0.271   0.876  0.437
 SHAO 13:232:84000 2638.4   2.0  -1.232  0.288   0.926  0.447
 SHAO 13:232:84300 2640.4   2.1  -1.245  0.293   0.970  0.447
 SHAO 13:232:84600 2642.2   2.1  -1.258  0.313   1.014  0.458
 SHAO 13:232:84900 2644.3   2.2  -1.284  0.320   1.045  0.458
 SHAO 13:232:85200 2645.9   2.3  -1.310  0.342   1.076  0.469
 SHAO 13:232:85500 2647.7   2.4  -1.334  0.349   1.087  0.470
 SHAO 13:232:85800 2648.9   2.5  -1.358  0.369   1.099  0.482
 SHAO 13:232:86100 2649.8   2.6  -1.359  0.376   1.097  0.486
-TROP/SOLUTION
%=ENDTRO
