%=TRO 1.00 USN 16:058:47786 IGS 16:036:75600 16:038:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:036:75600 16:037:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:036:75600 16:037:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:036:75600 16:037:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.839  4675665.794  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:037:00000 2383.0   2.6  -1.390  0.354  -0.321  0.387
 SHAO 16:037:00300 2382.4   2.5  -1.380  0.342  -0.321  0.376
 SHAO 16:037:00600 2381.6   2.4  -1.370  0.337  -0.320  0.372
 SHAO 16:037:00900 2380.5   2.3  -1.351  0.324  -0.329  0.360
 SHAO 16:037:01200 2379.4   2.2  -1.332  0.319  -0.338  0.356
 SHAO 16:037:01500 2378.7   2.1  -1.318  0.305  -0.356  0.343
 SHAO 16:037:01800 2378.4   2.1  -1.304  0.300  -0.373  0.338
 SHAO 16:037:02100 2378.0   2.0  -1.303  0.288  -0.398  0.327
 SHAO 16:037:02400 2377.4   2.0  -1.302  0.286  -0.422  0.323
 SHAO 16:037:02700 2376.9   2.1  -1.313  0.275  -0.434  0.313
 SHAO 16:037:03000 2376.6   2.1  -1.324  0.274  -0.445  0.312
 SHAO 16:037:03300 2376.6   2.0  -1.333  0.262  -0.449  0.300
 SHAO 16:037:03600 2376.4   2.0  -1.342  0.260  -0.452  0.298
 SHAO 16:037:03900 2376.4   1.9  -1.340  0.247  -0.441  0.284
 SHAO 16:037:04200 2376.5   1.8  -1.339  0.244  -0.430  0.280
 SHAO 16:037:04500 2376.1   1.6  -1.316  0.230  -0.415  0.265
 SHAO 16:037:04800 2375.8   1.5  -1.294  0.228  -0.400  0.260
 SHAO 16:037:05100 2375.6   1.4  -1.266  0.216  -0.379  0.245
 SHAO 16:037:05400 2375.6   1.4  -1.238  0.217  -0.357  0.241
 SHAO 16:037:05700 2375.7   1.4  -1.208  0.207  -0.323  0.230
 SHAO 16:037:06000 2375.3   1.4  -1.177  0.209  -0.289  0.230
 SHAO 16:037:06300 2375.2   1.3  -1.169  0.200  -0.255  0.220
 SHAO 16:037:06600 2375.1   1.3  -1.161  0.204  -0.220  0.222
 SHAO 16:037:06900 2375.4   1.4  -1.175  0.197  -0.194  0.214
 SHAO 16:037:07200 2375.5   1.4  -1.189  0.203  -0.167  0.218
 SHAO 16:037:07500 2375.7   1.4  -1.213  0.196  -0.151  0.210
 SHAO 16:037:07800 2376.1   1.4  -1.236  0.202  -0.135  0.214
 SHAO 16:037:08100 2376.5   1.5  -1.251  0.196  -0.131  0.206
 SHAO 16:037:08400 2376.7   1.5  -1.267  0.203  -0.127  0.211
 SHAO 16:037:08700 2377.0   1.6  -1.288  0.196  -0.126  0.202
 SHAO 16:037:09000 2377.3   1.6  -1.309  0.203  -0.124  0.206
 SHAO 16:037:09300 2377.2   1.6  -1.334  0.195  -0.131  0.196
 SHAO 16:037:09600 2376.8   1.6  -1.360  0.201  -0.137  0.200
 SHAO 16:037:09900 2376.1   1.5  -1.362  0.193  -0.140  0.189
 SHAO 16:037:10200 2375.5   1.5  -1.365  0.198  -0.142  0.192
 SHAO 16:037:10500 2375.4   1.5  -1.368  0.190  -0.169  0.181
 SHAO 16:037:10800 2375.6   1.5  -1.370  0.196  -0.195  0.184
 SHAO 16:037:11100 2376.0   1.5  -1.371  0.188  -0.232  0.172
 SHAO 16:037:11400 2376.5   1.4  -1.373  0.193  -0.268  0.174
 SHAO 16:037:11700 2376.7   1.3  -1.379  0.183  -0.283  0.161
 SHAO 16:037:12000 2376.7   1.3  -1.385  0.188  -0.297  0.164
 SHAO 16:037:12300 2376.6   1.2  -1.396  0.178  -0.301  0.151
 SHAO 16:037:12600 2376.0   1.2  -1.408  0.184  -0.306  0.154
 SHAO 16:037:12900 2375.4   1.2  -1.408  0.177  -0.311  0.145
 SHAO 16:037:13200 2375.5   1.2  -1.409  0.185  -0.317  0.153
 SHAO 16:037:13500 2376.0   1.2  -1.419  0.179  -0.301  0.149
 SHAO 16:037:13800 2376.6   1.3  -1.430  0.188  -0.285  0.162
 SHAO 16:037:14100 2377.5   1.3  -1.443  0.183  -0.263  0.159
 SHAO 16:037:14400 2378.9   1.4  -1.455  0.191  -0.241  0.173
 SHAO 16:037:14700 2380.0   1.4  -1.443  0.184  -0.243  0.170
 SHAO 16:037:15000 2380.7   1.4  -1.432  0.192  -0.245  0.183
 SHAO 16:037:15300 2381.5   1.5  -1.425  0.186  -0.270  0.180
 SHAO 16:037:15600 2381.9   1.5  -1.418  0.195  -0.294  0.191
 SHAO 16:037:15900 2382.0   1.5  -1.410  0.190  -0.324  0.186
 SHAO 16:037:16200 2381.7   1.6  -1.402  0.198  -0.354  0.196
 SHAO 16:037:16500 2381.1   1.6  -1.384  0.191  -0.379  0.191
 SHAO 16:037:16800 2380.1   1.6  -1.367  0.199  -0.404  0.199
 SHAO 16:037:17100 2379.5   1.6  -1.350  0.191  -0.428  0.192
 SHAO 16:037:17400 2378.7   1.6  -1.333  0.197  -0.453  0.199
 SHAO 16:037:17700 2378.2   1.6  -1.313  0.188  -0.476  0.190
 SHAO 16:037:18000 2377.8   1.5  -1.293  0.193  -0.500  0.196
 SHAO 16:037:18300 2377.1   1.4  -1.279  0.183  -0.512  0.187
 SHAO 16:037:18600 2375.5   1.4  -1.265  0.187  -0.525  0.191
 SHAO 16:037:18900 2373.3   1.4  -1.269  0.179  -0.511  0.182
 SHAO 16:037:19200 2371.8   1.3  -1.274  0.185  -0.497  0.188
 SHAO 16:037:19500 2370.7   1.3  -1.282  0.177  -0.471  0.178
 SHAO 16:037:19800 2370.3   1.3  -1.290  0.184  -0.445  0.183
 SHAO 16:037:20100 2369.9   1.3  -1.303  0.177  -0.408  0.175
 SHAO 16:037:20400 2369.7   1.3  -1.316  0.184  -0.371  0.181
 SHAO 16:037:20700 2369.1   1.3  -1.326  0.179  -0.317  0.174
 SHAO 16:037:21000 2368.7   1.3  -1.336  0.189  -0.263  0.182
 SHAO 16:037:21300 2368.8   1.4  -1.331  0.186  -0.231  0.176
 SHAO 16:037:21600 2369.3   1.4  -1.327  0.197  -0.198  0.185
 SHAO 16:037:21900 2369.8   1.5  -1.308  0.193  -0.167  0.179
 SHAO 16:037:22200 2370.3   1.5  -1.289  0.203  -0.136  0.188
 SHAO 16:037:22500 2371.0   1.5  -1.256  0.198  -0.118  0.182
 SHAO 16:037:22800 2372.1   1.5  -1.223  0.206  -0.100  0.191
 SHAO 16:037:23100 2373.2   1.6  -1.181  0.199  -0.106  0.187
 SHAO 16:037:23400 2374.1   1.6  -1.138  0.206  -0.111  0.196
 SHAO 16:037:23700 2375.1   1.6  -1.087  0.199  -0.136  0.194
 SHAO 16:037:24000 2375.8   1.7  -1.035  0.206  -0.160  0.205
 SHAO 16:037:24300 2376.0   1.7  -0.982  0.197  -0.177  0.202
 SHAO 16:037:24600 2375.7   1.7  -0.928  0.202  -0.194  0.211
 SHAO 16:037:24900 2375.5   1.6  -0.889  0.193  -0.193  0.206
 SHAO 16:037:25200 2375.2   1.6  -0.850  0.197  -0.192  0.214
 SHAO 16:037:25500 2375.2   1.5  -0.834  0.189  -0.194  0.209
 SHAO 16:037:25800 2375.0   1.5  -0.817  0.194  -0.196  0.217
 SHAO 16:037:26100 2374.9   1.5  -0.801  0.186  -0.201  0.214
 SHAO 16:037:26400 2374.9   1.5  -0.784  0.191  -0.206  0.223
 SHAO 16:037:26700 2375.0   1.4  -0.757  0.183  -0.205  0.221
 SHAO 16:037:27000 2374.9   1.4  -0.731  0.188  -0.204  0.230
 SHAO 16:037:27300 2375.2   1.4  -0.703  0.180  -0.198  0.227
 SHAO 16:037:27600 2375.4   1.4  -0.676  0.185  -0.193  0.236
 SHAO 16:037:27900 2375.9   1.4  -0.672  0.178  -0.194  0.233
 SHAO 16:037:28200 2376.4   1.5  -0.668  0.186  -0.196  0.241
 SHAO 16:037:28500 2376.5   1.5  -0.676  0.180  -0.201  0.237
 SHAO 16:037:28800 2377.1   1.6  -0.684  0.190  -0.206  0.245
 SHAO 16:037:29100 2377.2   1.6  -0.688  0.184  -0.211  0.241
 SHAO 16:037:29400 2377.1   1.6  -0.693  0.192  -0.217  0.248
 SHAO 16:037:29700 2377.3   1.6  -0.703  0.184  -0.223  0.243
 SHAO 16:037:30000 2377.6   1.5  -0.713  0.191  -0.228  0.250
 SHAO 16:037:30300 2378.0   1.5  -0.731  0.181  -0.238  0.246
 SHAO 16:037:30600 2378.6   1.5  -0.750  0.187  -0.247  0.252
 SHAO 16:037:30900 2378.9   1.5  -0.754  0.177  -0.269  0.248
 SHAO 16:037:31200 2378.7   1.4  -0.758  0.182  -0.291  0.254
 SHAO 16:037:31500 2378.3   1.4  -0.757  0.173  -0.310  0.249
 SHAO 16:037:31800 2378.0   1.4  -0.756  0.178  -0.329  0.256
 SHAO 16:037:32100 2377.8   1.4  -0.762  0.170  -0.344  0.250
 SHAO 16:037:32400 2377.9   1.5  -0.768  0.176  -0.360  0.256
 SHAO 16:037:32700 2378.2   1.5  -0.780  0.171  -0.377  0.250
 SHAO 16:037:33000 2378.2   1.5  -0.792  0.180  -0.395  0.255
 SHAO 16:037:33300 2377.9   1.5  -0.793  0.172  -0.408  0.249
 SHAO 16:037:33600 2377.1   1.5  -0.795  0.179  -0.421  0.253
 SHAO 16:037:33900 2376.6   1.5  -0.795  0.170  -0.429  0.247
 SHAO 16:037:34200 2375.6   1.5  -0.795  0.176  -0.438  0.253
 SHAO 16:037:34500 2375.1   1.5  -0.815  0.165  -0.454  0.246
 SHAO 16:037:34800 2374.8   1.4  -0.836  0.168  -0.470  0.251
 SHAO 16:037:35100 2374.3   1.4  -0.827  0.159  -0.483  0.244
 SHAO 16:037:35400 2374.1   1.4  -0.819  0.165  -0.496  0.248
 SHAO 16:037:35700 2373.9   1.4  -0.801  0.157  -0.513  0.240
 SHAO 16:037:36000 2374.0   1.4  -0.783  0.164  -0.529  0.244
 SHAO 16:037:36300 2374.6   1.3  -0.771  0.156  -0.538  0.236
 SHAO 16:037:36600 2375.2   1.3  -0.758  0.163  -0.546  0.239
 SHAO 16:037:36900 2375.6   1.3  -0.751  0.156  -0.540  0.231
 SHAO 16:037:37200 2375.8   1.4  -0.744  0.165  -0.535  0.234
 SHAO 16:037:37500 2376.2   1.4  -0.741  0.158  -0.514  0.225
 SHAO 16:037:37800 2376.4   1.4  -0.738  0.167  -0.494  0.228
 SHAO 16:037:38100 2376.7   1.3  -0.725  0.159  -0.470  0.219
 SHAO 16:037:38400 2376.5   1.3  -0.711  0.167  -0.447  0.223
 SHAO 16:037:38700 2375.9   1.3  -0.656  0.160  -0.420  0.215
 SHAO 16:037:39000 2375.8   1.3  -0.601  0.169  -0.394  0.221
 SHAO 16:037:39300 2375.1   1.3  -0.530  0.165  -0.350  0.215
 SHAO 16:037:39600 2374.3   1.4  -0.460  0.177  -0.306  0.222
 SHAO 16:037:39900 2373.8   1.5  -0.393  0.173  -0.239  0.219
 SHAO 16:037:40200 2373.7   1.5  -0.326  0.185  -0.172  0.228
 SHAO 16:037:40500 2373.6   1.5  -0.279  0.180  -0.134  0.225
 SHAO 16:037:40800 2373.1   1.6  -0.233  0.191  -0.096  0.233
 SHAO 16:037:41100 2372.9   1.6  -0.205  0.187  -0.078  0.229
 SHAO 16:037:41400 2373.0   1.6  -0.178  0.197  -0.059  0.236
 SHAO 16:037:41700 2373.3   1.6  -0.174  0.192  -0.054  0.231
 SHAO 16:037:42000 2373.8   1.7  -0.170  0.201  -0.049  0.238
 SHAO 16:037:42300 2374.6   1.7  -0.183  0.195  -0.051  0.232
 SHAO 16:037:42600 2375.4   1.7  -0.195  0.203  -0.054  0.237
 SHAO 16:037:42900 2376.0   1.7  -0.219  0.195  -0.059  0.229
 SHAO 16:037:43200 2376.2   1.7  -0.243  0.201  -0.064  0.233
 SHAO 16:037:43500 2376.4   1.7  -0.273  0.192  -0.063  0.224
 SHAO 16:037:43800 2376.2   1.6  -0.303  0.196  -0.062  0.227
 SHAO 16:037:44100 2375.9   1.6  -0.335  0.184  -0.049  0.216
 SHAO 16:037:44400 2375.5   1.5  -0.368  0.187  -0.036  0.217
 SHAO 16:037:44700 2375.2   1.4  -0.404  0.173  -0.014  0.206
 SHAO 16:037:45000 2375.0   1.3  -0.440  0.175   0.008  0.207
 SHAO 16:037:45300 2374.0   1.3  -0.462  0.165   0.039  0.197
 SHAO 16:037:45600 2372.7   1.2  -0.484  0.171   0.071  0.200
 SHAO 16:037:45900 2372.2   1.3  -0.508  0.164   0.105  0.192
 SHAO 16:037:46200 2371.8   1.3  -0.533  0.173   0.139  0.198
 SHAO 16:037:46500 2371.5   1.3  -0.553  0.168   0.167  0.192
 SHAO 16:037:46800 2371.0   1.4  -0.573  0.178   0.196  0.199
 SHAO 16:037:47100 2370.4   1.5  -0.594  0.172   0.211  0.193
 SHAO 16:037:47400 2369.6   1.5  -0.615  0.182   0.226  0.200
 SHAO 16:037:47700 2369.2   1.5  -0.638  0.174   0.224  0.193
 SHAO 16:037:48000 2369.1   1.4  -0.660  0.181   0.221  0.199
 SHAO 16:037:48300 2368.8   1.5  -0.660  0.175   0.205  0.192
 SHAO 16:037:48600 2368.6   1.4  -0.659  0.183   0.189  0.197
 SHAO 16:037:48900 2368.3   1.4  -0.658  0.176   0.161  0.190
 SHAO 16:037:49200 2368.0   1.4  -0.658  0.184   0.133  0.196
 SHAO 16:037:49500 2368.1   1.4  -0.652  0.177   0.114  0.188
 SHAO 16:037:49800 2368.3   1.4  -0.646  0.184   0.096  0.195
 SHAO 16:037:50100 2368.3   1.4  -0.638  0.177   0.083  0.186
 SHAO 16:037:50400 2368.0   1.4  -0.630  0.184   0.070  0.192
 SHAO 16:037:50700 2367.9   1.4  -0.626  0.177   0.057  0.182
 SHAO 16:037:51000 2367.8   1.4  -0.621  0.185   0.044  0.186
 SHAO 16:037:51300 2368.4   1.4  -0.613  0.179   0.027  0.174
 SHAO 16:037:51600 2368.8   1.4  -0.604  0.187   0.009  0.177
 SHAO 16:037:51900 2369.2   1.3  -0.583  0.183  -0.007  0.166
 SHAO 16:037:52200 2368.8   1.4  -0.561  0.193  -0.024  0.171
 SHAO 16:037:52500 2368.4   1.4  -0.533  0.189  -0.041  0.160
 SHAO 16:037:52800 2368.3   1.3  -0.505  0.199  -0.058  0.165
 SHAO 16:037:53100 2368.7   1.3  -0.483  0.194  -0.086  0.156
 SHAO 16:037:53400 2369.0   1.3  -0.462  0.204  -0.114  0.162
 SHAO 16:037:53700 2368.9   1.3  -0.470  0.200  -0.126  0.155
 SHAO 16:037:54000 2368.5   1.3  -0.478  0.209  -0.139  0.163
 SHAO 16:037:54300 2368.5   1.3  -0.493  0.205  -0.135  0.156
 SHAO 16:037:54600 2368.6   1.3  -0.509  0.214  -0.131  0.165
 SHAO 16:037:54900 2369.0   1.3  -0.521  0.209  -0.122  0.156
 SHAO 16:037:55200 2369.2   1.3  -0.534  0.217  -0.114  0.164
 SHAO 16:037:55500 2369.2   1.3  -0.545  0.211  -0.102  0.155
 SHAO 16:037:55800 2369.1   1.3  -0.556  0.219  -0.090  0.163
 SHAO 16:037:56100 2368.9   1.3  -0.567  0.214  -0.075  0.157
 SHAO 16:037:56400 2368.4   1.3  -0.578  0.222  -0.060  0.166
 SHAO 16:037:56700 2368.4   1.4  -0.590  0.217  -0.048  0.161
 SHAO 16:037:57000 2368.3   1.4  -0.601  0.224  -0.036  0.172
 SHAO 16:037:57300 2368.6   1.4  -0.607  0.218  -0.036  0.165
 SHAO 16:037:57600 2369.2   1.4  -0.614  0.225  -0.037  0.174
 SHAO 16:037:57900 2369.6   1.5  -0.613  0.219  -0.037  0.165
 SHAO 16:037:58200 2370.0   1.5  -0.612  0.226  -0.037  0.172
 SHAO 16:037:58500 2370.0   1.4  -0.618  0.219  -0.024  0.163
 SHAO 16:037:58800 2370.4   1.4  -0.624  0.225  -0.012  0.169
 SHAO 16:037:59100 2370.3   1.4  -0.642  0.219  -0.001  0.162
 SHAO 16:037:59400 2370.1   1.4  -0.660  0.224   0.010  0.170
 SHAO 16:037:59700 2369.9   1.4  -0.676  0.216   0.008  0.164
 SHAO 16:037:60000 2369.9   1.4  -0.692  0.221   0.006  0.172
 SHAO 16:037:60300 2369.7   1.4  -0.697  0.213   0.001  0.166
 SHAO 16:037:60600 2369.4   1.4  -0.703  0.217  -0.004  0.175
 SHAO 16:037:60900 2369.0   1.4  -0.700  0.208   0.005  0.168
 SHAO 16:037:61200 2368.4   1.4  -0.697  0.212   0.015  0.177
 SHAO 16:037:61500 2368.2   1.4  -0.707  0.203   0.037  0.170
 SHAO 16:037:61800 2368.4   1.3  -0.717  0.207   0.060  0.179
 SHAO 16:037:62100 2368.2   1.3  -0.730  0.198   0.079  0.173
 SHAO 16:037:62400 2368.0   1.3  -0.743  0.203   0.097  0.182
 SHAO 16:037:62700 2367.9   1.4  -0.747  0.195   0.091  0.177
 SHAO 16:037:63000 2367.7   1.4  -0.752  0.200   0.085  0.187
 SHAO 16:037:63300 2367.7   1.5  -0.749  0.192   0.082  0.185
 SHAO 16:037:63600 2368.0   1.5  -0.746  0.198   0.078  0.196
 SHAO 16:037:63900 2368.0   1.5  -0.737  0.192   0.093  0.191
 SHAO 16:037:64200 2367.5   1.6  -0.727  0.200   0.107  0.200
 SHAO 16:037:64500 2367.1   1.6  -0.718  0.194   0.114  0.195
 SHAO 16:037:64800 2367.3   1.6  -0.709  0.202   0.120  0.202
 SHAO 16:037:65100 2367.4   1.5  -0.705  0.195   0.111  0.195
 SHAO 16:037:65400 2367.4   1.5  -0.701  0.201   0.101  0.201
 SHAO 16:037:65700 2367.8   1.5  -0.699  0.192   0.083  0.193
 SHAO 16:037:66000 2368.3   1.5  -0.698  0.198   0.065  0.198
 SHAO 16:037:66300 2368.6   1.4  -0.692  0.189   0.055  0.188
 SHAO 16:037:66600 2368.8   1.4  -0.687  0.194   0.045  0.192
 SHAO 16:037:66900 2368.8   1.4  -0.672  0.188   0.046  0.182
 SHAO 16:037:67200 2368.5   1.4  -0.657  0.195   0.048  0.185
 SHAO 16:037:67500 2368.1   1.4  -0.635  0.188   0.065  0.174
 SHAO 16:037:67800 2367.6   1.4  -0.612  0.195   0.083  0.177
 SHAO 16:037:68100 2367.1   1.3  -0.585  0.187   0.102  0.165
 SHAO 16:037:68400 2367.0   1.3  -0.557  0.193   0.122  0.169
 SHAO 16:037:68700 2367.3   1.2  -0.523  0.185   0.147  0.161
 SHAO 16:037:69000 2367.6   1.2  -0.490  0.190   0.171  0.169
 SHAO 16:037:69300 2368.0   1.3  -0.458  0.183   0.212  0.164
 SHAO 16:037:69600 2368.3   1.3  -0.427  0.190   0.253  0.175
 SHAO 16:037:69900 2368.8   1.3  -0.399  0.182   0.287  0.171
 SHAO 16:037:70200 2369.7   1.3  -0.371  0.188   0.321  0.182
 SHAO 16:037:70500 2370.4   1.3  -0.344  0.180   0.360  0.179
 SHAO 16:037:70800 2370.5   1.3  -0.318  0.186   0.399  0.190
 SHAO 16:037:71100 2369.8   1.3  -0.315  0.178   0.458  0.187
 SHAO 16:037:71400 2369.0   1.4  -0.313  0.186   0.517  0.198
 SHAO 16:037:71700 2368.5   1.4  -0.311  0.178   0.574  0.195
 SHAO 16:037:72000 2368.0   1.4  -0.309  0.185   0.631  0.206
 SHAO 16:037:72300 2368.0   1.3  -0.310  0.177   0.681  0.203
 SHAO 16:037:72600 2368.4   1.3  -0.311  0.183   0.731  0.213
 SHAO 16:037:72900 2369.0   1.3  -0.292  0.177   0.770  0.212
 SHAO 16:037:73200 2369.4   1.3  -0.274  0.186   0.809  0.223
 SHAO 16:037:73500 2369.9   1.4  -0.240  0.182   0.823  0.223
 SHAO 16:037:73800 2369.7   1.4  -0.207  0.192   0.837  0.235
 SHAO 16:037:74100 2369.2   1.5  -0.182  0.188   0.850  0.235
 SHAO 16:037:74400 2369.0   1.5  -0.158  0.198   0.864  0.246
 SHAO 16:037:74700 2369.3   1.6  -0.154  0.194   0.869  0.244
 SHAO 16:037:75000 2369.8   1.7  -0.150  0.205   0.875  0.253
 SHAO 16:037:75300 2370.1   1.7  -0.162  0.200   0.867  0.251
 SHAO 16:037:75600 2370.1   1.7  -0.173  0.209   0.858  0.259
 SHAO 16:037:75900 2369.9   1.8  -0.192  0.204   0.854  0.255
 SHAO 16:037:76200 2369.4   1.8  -0.210  0.211   0.850  0.261
 SHAO 16:037:76500 2369.0   1.8  -0.226  0.205   0.862  0.256
 SHAO 16:037:76800 2368.7   1.8  -0.242  0.211   0.874  0.262
 SHAO 16:037:77100 2368.6   1.7  -0.256  0.203   0.891  0.255
 SHAO 16:037:77400 2368.7   1.7  -0.271  0.208   0.908  0.259
 SHAO 16:037:77700 2368.7   1.7  -0.292  0.200   0.920  0.253
 SHAO 16:037:78000 2368.6   1.7  -0.314  0.205   0.932  0.258
 SHAO 16:037:78300 2368.6   1.7  -0.341  0.196   0.923  0.252
 SHAO 16:037:78600 2369.0   1.7  -0.368  0.200   0.914  0.256
 SHAO 16:037:78900 2369.6   1.6  -0.400  0.191   0.893  0.248
 SHAO 16:037:79200 2370.6   1.6  -0.432  0.196   0.871  0.250
 SHAO 16:037:79500 2371.6   1.6  -0.448  0.188   0.844  0.241
 SHAO 16:037:79800 2372.3   1.5  -0.465  0.195   0.817  0.242
 SHAO 16:037:80100 2372.9   1.5  -0.491  0.186   0.798  0.230
 SHAO 16:037:80400 2373.5   1.4  -0.518  0.191   0.779  0.230
 SHAO 16:037:80700 2374.4   1.4  -0.547  0.181   0.759  0.222
 SHAO 16:037:81000 2375.3   1.4  -0.576  0.185   0.740  0.226
 SHAO 16:037:81300 2375.6   1.3  -0.586  0.174   0.717  0.220
 SHAO 16:037:81600 2375.1   1.3  -0.596  0.178   0.693  0.225
 SHAO 16:037:81900 2375.1   1.3  -0.603  0.171   0.695  0.224
 SHAO 16:037:82200 2375.1   1.3  -0.610  0.180   0.696  0.235
 SHAO 16:037:82500 2375.3   1.3  -0.607  0.174   0.681  0.236
 SHAO 16:037:82800 2376.1   1.3  -0.605  0.183   0.665  0.248
 SHAO 16:037:83100 2376.6   1.4  -0.611  0.178   0.644  0.250
 SHAO 16:037:83400 2376.8   1.4  -0.617  0.189   0.622  0.264
 SHAO 16:037:83700 2377.4   1.5  -0.621  0.190   0.610  0.269
 SHAO 16:037:84000 2378.0   1.6  -0.626  0.205   0.597  0.284
 SHAO 16:037:84300 2378.4   1.8  -0.630  0.212   0.594  0.291
 SHAO 16:037:84600 2378.6   1.9  -0.634  0.232   0.591  0.307
 SHAO 16:037:84900 2378.5   2.0  -0.644  0.238   0.572  0.314
 SHAO 16:037:85200 2378.3   2.1  -0.653  0.255   0.552  0.329
 SHAO 16:037:85500 2378.3   2.2  -0.656  0.261   0.528  0.334
 SHAO 16:037:85800 2378.9   2.4  -0.660  0.277   0.503  0.347
 SHAO 16:037:86100 2379.5   2.6  -0.659  0.283   0.498  0.352
-TROP/SOLUTION
%=ENDTRO
