%=TRO 1.00 USN 14:089:41495 IGS 14:067:75600 14:069:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:067:75600 14:068:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:067:75600 14:068:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:067:75600 14:068:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.822  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:068:00000 2384.7   2.4  -1.913  0.301   0.019  0.312
 SHAO 14:068:00300 2384.9   2.2  -1.895  0.289   0.018  0.300
 SHAO 14:068:00600 2384.9   2.1  -1.878  0.284   0.017  0.296
 SHAO 14:068:00900 2384.6   2.0  -1.850  0.271  -0.002  0.283
 SHAO 14:068:01200 2384.3   1.9  -1.822  0.266  -0.021  0.277
 SHAO 14:068:01500 2384.4   1.8  -1.786  0.254  -0.034  0.265
 SHAO 14:068:01800 2384.7   1.7  -1.750  0.250  -0.048  0.262
 SHAO 14:068:02100 2385.5   1.7  -1.718  0.238  -0.053  0.251
 SHAO 14:068:02400 2386.2   1.6  -1.685  0.234  -0.057  0.249
 SHAO 14:068:02700 2386.3   1.6  -1.666  0.222  -0.045  0.237
 SHAO 14:068:03000 2386.4   1.5  -1.647  0.219  -0.034  0.234
 SHAO 14:068:03300 2386.7   1.4  -1.624  0.206  -0.010  0.220
 SHAO 14:068:03600 2386.7   1.4  -1.602  0.204   0.013  0.216
 SHAO 14:068:03900 2386.8   1.3  -1.571  0.193   0.034  0.204
 SHAO 14:068:04200 2386.2   1.3  -1.541  0.194   0.056  0.203
 SHAO 14:068:04500 2385.9   1.3  -1.508  0.183   0.082  0.194
 SHAO 14:068:04800 2385.4   1.3  -1.475  0.184   0.108  0.195
 SHAO 14:068:05100 2385.0   1.3  -1.440  0.174   0.143  0.185
 SHAO 14:068:05400 2384.8   1.2  -1.405  0.175   0.178  0.187
 SHAO 14:068:05700 2384.7   1.2  -1.381  0.164   0.216  0.178
 SHAO 14:068:06000 2384.8   1.2  -1.356  0.166   0.254  0.181
 SHAO 14:068:06300 2385.0   1.2  -1.339  0.155   0.275  0.172
 SHAO 14:068:06600 2385.0   1.2  -1.321  0.158   0.296  0.176
 SHAO 14:068:06900 2385.3   1.2  -1.286  0.151   0.305  0.169
 SHAO 14:068:07200 2385.7   1.2  -1.250  0.157   0.314  0.175
 SHAO 14:068:07500 2385.7   1.2  -1.239  0.151   0.317  0.168
 SHAO 14:068:07800 2385.9   1.3  -1.227  0.160   0.319  0.174
 SHAO 14:068:08100 2385.9   1.3  -1.238  0.155   0.322  0.168
 SHAO 14:068:08400 2385.7   1.4  -1.250  0.164   0.326  0.174
 SHAO 14:068:08700 2385.2   1.4  -1.258  0.158   0.316  0.166
 SHAO 14:068:09000 2384.8   1.4  -1.267  0.165   0.307  0.171
 SHAO 14:068:09300 2384.2   1.4  -1.275  0.158   0.276  0.162
 SHAO 14:068:09600 2383.2   1.3  -1.284  0.164   0.245  0.166
 SHAO 14:068:09900 2382.5   1.3  -1.291  0.158   0.205  0.157
 SHAO 14:068:10200 2382.6   1.3  -1.298  0.165   0.165  0.160
 SHAO 14:068:10500 2382.7   1.3  -1.310  0.158   0.129  0.150
 SHAO 14:068:10800 2382.4   1.2  -1.321  0.164   0.092  0.154
 SHAO 14:068:11100 2382.0   1.2  -1.334  0.157   0.059  0.144
 SHAO 14:068:11400 2382.0   1.2  -1.347  0.162   0.026  0.149
 SHAO 14:068:11700 2382.2   1.1  -1.350  0.153  -0.002  0.139
 SHAO 14:068:12000 2382.6   1.1  -1.353  0.158  -0.031  0.143
 SHAO 14:068:12300 2382.8   1.0  -1.359  0.151  -0.053  0.134
 SHAO 14:068:12600 2382.7   1.0  -1.365  0.159  -0.075  0.139
 SHAO 14:068:12900 2382.6   1.1  -1.380  0.154  -0.066  0.134
 SHAO 14:068:13200 2382.6   1.1  -1.395  0.164  -0.057  0.144
 SHAO 14:068:13500 2382.4   1.2  -1.420  0.161  -0.049  0.143
 SHAO 14:068:13800 2382.5   1.3  -1.445  0.172  -0.040  0.156
 SHAO 14:068:14100 2382.5   1.3  -1.472  0.168  -0.030  0.154
 SHAO 14:068:14400 2383.0   1.4  -1.500  0.177  -0.020  0.166
 SHAO 14:068:14700 2383.7   1.4  -1.523  0.172  -0.010  0.164
 SHAO 14:068:15000 2384.4   1.4  -1.547  0.179  -0.000  0.174
 SHAO 14:068:15300 2384.8   1.4  -1.576  0.175   0.019  0.171
 SHAO 14:068:15600 2385.0   1.4  -1.606  0.184   0.038  0.180
 SHAO 14:068:15900 2385.2   1.4  -1.620  0.181   0.063  0.176
 SHAO 14:068:16200 2384.9   1.5  -1.635  0.189   0.087  0.184
 SHAO 14:068:16500 2384.5   1.5  -1.625  0.186   0.096  0.179
 SHAO 14:068:16800 2384.2   1.5  -1.615  0.194   0.105  0.186
 SHAO 14:068:17100 2383.9   1.5  -1.604  0.190   0.117  0.181
 SHAO 14:068:17400 2383.6   1.5  -1.592  0.198   0.128  0.187
 SHAO 14:068:17700 2382.8   1.5  -1.572  0.193   0.138  0.181
 SHAO 14:068:18000 2381.9   1.5  -1.552  0.200   0.148  0.186
 SHAO 14:068:18300 2381.4   1.5  -1.536  0.195   0.162  0.179
 SHAO 14:068:18600 2381.5   1.4  -1.521  0.202   0.175  0.183
 SHAO 14:068:18900 2381.8   1.4  -1.505  0.196   0.189  0.175
 SHAO 14:068:19200 2382.2   1.4  -1.489  0.202   0.202  0.179
 SHAO 14:068:19500 2382.7   1.3  -1.478  0.197   0.205  0.170
 SHAO 14:068:19800 2382.9   1.3  -1.467  0.203   0.208  0.174
 SHAO 14:068:20100 2382.4   1.3  -1.454  0.199   0.205  0.166
 SHAO 14:068:20400 2381.9   1.3  -1.440  0.206   0.201  0.172
 SHAO 14:068:20700 2381.3   1.3  -1.424  0.201   0.202  0.166
 SHAO 14:068:21000 2381.2   1.3  -1.408  0.207   0.203  0.173
 SHAO 14:068:21300 2380.7   1.4  -1.385  0.202   0.223  0.171
 SHAO 14:068:21600 2380.3   1.4  -1.361  0.208   0.243  0.181
 SHAO 14:068:21900 2379.3   1.5  -1.344  0.203   0.278  0.180
 SHAO 14:068:22200 2378.1   1.6  -1.327  0.209   0.313  0.190
 SHAO 14:068:22500 2377.1   1.7  -1.307  0.202   0.348  0.188
 SHAO 14:068:22800 2376.0   1.7  -1.288  0.207   0.384  0.197
 SHAO 14:068:23100 2375.3   1.7  -1.260  0.200   0.413  0.194
 SHAO 14:068:23400 2374.7   1.7  -1.232  0.203   0.443  0.202
 SHAO 14:068:23700 2374.4   1.7  -1.205  0.194   0.469  0.197
 SHAO 14:068:24000 2374.4   1.6  -1.179  0.197   0.496  0.204
 SHAO 14:068:24300 2374.5   1.5  -1.173  0.187   0.533  0.198
 SHAO 14:068:24600 2374.8   1.5  -1.168  0.189   0.570  0.204
 SHAO 14:068:24900 2375.0   1.4  -1.173  0.179   0.616  0.198
 SHAO 14:068:25200 2374.6   1.3  -1.178  0.181   0.662  0.203
 SHAO 14:068:25500 2374.1   1.3  -1.183  0.172   0.703  0.198
 SHAO 14:068:25800 2374.0   1.3  -1.188  0.174   0.744  0.204
 SHAO 14:068:26100 2373.9   1.3  -1.190  0.164   0.779  0.199
 SHAO 14:068:26400 2373.8   1.3  -1.191  0.167   0.813  0.205
 SHAO 14:068:26700 2373.9   1.3  -1.186  0.157   0.841  0.201
 SHAO 14:068:27000 2374.1   1.3  -1.181  0.160   0.868  0.207
 SHAO 14:068:27300 2374.6   1.3  -1.168  0.150   0.884  0.202
 SHAO 14:068:27600 2374.9   1.3  -1.154  0.154   0.900  0.207
 SHAO 14:068:27900 2375.0   1.3  -1.111  0.147   0.891  0.201
 SHAO 14:068:28200 2375.2   1.3  -1.069  0.154   0.883  0.206
 SHAO 14:068:28500 2375.6   1.3  -1.026  0.146   0.862  0.200
 SHAO 14:068:28800 2376.2   1.3  -0.982  0.151   0.841  0.205
 SHAO 14:068:29100 2376.4   1.3  -0.953  0.142   0.805  0.199
 SHAO 14:068:29400 2376.7   1.2  -0.925  0.148   0.770  0.203
 SHAO 14:068:29700 2377.3   1.2  -0.934  0.140   0.722  0.199
 SHAO 14:068:30000 2378.0   1.2  -0.943  0.147   0.675  0.205
 SHAO 14:068:30300 2378.9   1.2  -0.976  0.140   0.633  0.201
 SHAO 14:068:30600 2379.5   1.2  -1.009  0.147   0.591  0.207
 SHAO 14:068:30900 2379.8   1.3  -1.044  0.140   0.567  0.202
 SHAO 14:068:31200 2379.8   1.3  -1.079  0.147   0.543  0.208
 SHAO 14:068:31500 2379.7   1.3  -1.120  0.139   0.527  0.202
 SHAO 14:068:31800 2380.0   1.3  -1.160  0.146   0.510  0.207
 SHAO 14:068:32100 2380.6   1.3  -1.204  0.140   0.501  0.200
 SHAO 14:068:32400 2381.2   1.4  -1.248  0.149   0.491  0.204
 SHAO 14:068:32700 2382.0   1.4  -1.287  0.140   0.499  0.195
 SHAO 14:068:33000 2382.2   1.3  -1.327  0.146   0.506  0.198
 SHAO 14:068:33300 2382.1   1.3  -1.361  0.134   0.523  0.188
 SHAO 14:068:33600 2381.4   1.2  -1.395  0.137   0.540  0.190
 SHAO 14:068:33900 2380.6   1.1  -1.426  0.128   0.553  0.181
 SHAO 14:068:34200 2380.0   1.1  -1.456  0.134   0.566  0.184
 SHAO 14:068:34500 2379.7   1.1  -1.457  0.128   0.580  0.179
 SHAO 14:068:34800 2379.8   1.2  -1.458  0.137   0.594  0.185
 SHAO 14:068:35100 2379.9   1.2  -1.459  0.130   0.615  0.179
 SHAO 14:068:35400 2380.1   1.2  -1.460  0.138   0.637  0.184
 SHAO 14:068:35700 2380.8   1.2  -1.476  0.131   0.662  0.177
 SHAO 14:068:36000 2381.5   1.2  -1.492  0.139   0.688  0.181
 SHAO 14:068:36300 2382.0   1.2  -1.494  0.130   0.709  0.172
 SHAO 14:068:36600 2382.8   1.2  -1.496  0.137   0.729  0.175
 SHAO 14:068:36900 2383.6   1.2  -1.478  0.127   0.742  0.166
 SHAO 14:068:37200 2384.3   1.1  -1.460  0.133   0.755  0.169
 SHAO 14:068:37500 2385.2   1.1  -1.433  0.121   0.737  0.160
 SHAO 14:068:37800 2386.3   1.1  -1.406  0.125   0.720  0.164
 SHAO 14:068:38100 2386.7   1.0  -1.394  0.116   0.706  0.159
 SHAO 14:068:38400 2387.0   1.0  -1.382  0.123   0.692  0.166
 SHAO 14:068:38700 2386.8   1.1  -1.398  0.121   0.704  0.167
 SHAO 14:068:39000 2387.0   1.2  -1.414  0.134   0.716  0.180
 SHAO 14:068:39300 2387.4   1.3  -1.434  0.134   0.716  0.181
 SHAO 14:068:39600 2388.4   1.3  -1.453  0.148   0.716  0.194
 SHAO 14:068:39900 2389.3   1.4  -1.470  0.147   0.711  0.194
 SHAO 14:068:40200 2390.3   1.5  -1.486  0.161   0.706  0.206
 SHAO 14:068:40500 2391.4   1.5  -1.471  0.159   0.697  0.205
 SHAO 14:068:40800 2391.9   1.6  -1.456  0.170   0.688  0.215
 SHAO 14:068:41100 2391.7   1.6  -1.427  0.168   0.678  0.213
 SHAO 14:068:41400 2391.2   1.6  -1.398  0.177   0.668  0.221
 SHAO 14:068:41700 2390.4   1.7  -1.365  0.173   0.658  0.219
 SHAO 14:068:42000 2389.8   1.7  -1.332  0.181   0.648  0.226
 SHAO 14:068:42300 2389.3   1.7  -1.301  0.176   0.631  0.223
 SHAO 14:068:42600 2389.0   1.6  -1.269  0.182   0.614  0.230
 SHAO 14:068:42900 2389.2   1.6  -1.235  0.175   0.593  0.226
 SHAO 14:068:43200 2389.6   1.6  -1.201  0.180   0.572  0.232
 SHAO 14:068:43500 2390.0   1.5  -1.166  0.170   0.546  0.227
 SHAO 14:068:43800 2389.9   1.4  -1.131  0.173   0.519  0.232
 SHAO 14:068:44100 2389.8   1.3  -1.105  0.165   0.489  0.229
 SHAO 14:068:44400 2389.9   1.3  -1.080  0.170   0.459  0.236
 SHAO 14:068:44700 2389.9   1.4  -1.045  0.165   0.424  0.233
 SHAO 14:068:45000 2389.9   1.4  -1.011  0.174   0.388  0.240
 SHAO 14:068:45300 2390.0   1.4  -0.983  0.170   0.347  0.237
 SHAO 14:068:45600 2390.1   1.4  -0.955  0.179   0.306  0.243
 SHAO 14:068:45900 2390.2   1.5  -0.937  0.176   0.262  0.240
 SHAO 14:068:46200 2390.0   1.5  -0.920  0.186   0.217  0.245
 SHAO 14:068:46500 2389.7   1.6  -0.900  0.182   0.177  0.241
 SHAO 14:068:46800 2389.5   1.6  -0.880  0.191   0.137  0.245
 SHAO 14:068:47100 2388.7   1.7  -0.853  0.187   0.109  0.240
 SHAO 14:068:47400 2387.8   1.7  -0.825  0.195   0.082  0.244
 SHAO 14:068:47700 2386.6   1.7  -0.786  0.191   0.064  0.238
 SHAO 14:068:48000 2385.3   1.7  -0.747  0.197   0.045  0.241
 SHAO 14:068:48300 2383.9   1.7  -0.707  0.192   0.029  0.234
 SHAO 14:068:48600 2382.7   1.7  -0.666  0.198   0.012  0.236
 SHAO 14:068:48900 2381.6   1.6  -0.630  0.191  -0.007  0.228
 SHAO 14:068:49200 2380.6   1.5  -0.593  0.195  -0.025  0.230
 SHAO 14:068:49500 2379.7   1.5  -0.569  0.190  -0.044  0.222
 SHAO 14:068:49800 2378.7   1.4  -0.545  0.196  -0.062  0.224
 SHAO 14:068:50100 2377.8   1.4  -0.535  0.192  -0.082  0.216
 SHAO 14:068:50400 2377.1   1.4  -0.526  0.198  -0.102  0.218
 SHAO 14:068:50700 2376.5   1.4  -0.519  0.193  -0.113  0.210
 SHAO 14:068:51000 2375.7   1.4  -0.513  0.200  -0.124  0.211
 SHAO 14:068:51300 2375.6   1.4  -0.503  0.195  -0.132  0.202
 SHAO 14:068:51600 2375.5   1.4  -0.493  0.202  -0.140  0.204
 SHAO 14:068:51900 2375.5   1.4  -0.502  0.198  -0.162  0.195
 SHAO 14:068:52200 2375.5   1.4  -0.510  0.205  -0.185  0.197
 SHAO 14:068:52500 2375.2   1.4  -0.515  0.202  -0.191  0.188
 SHAO 14:068:52800 2375.3   1.4  -0.519  0.209  -0.197  0.191
 SHAO 14:068:53100 2375.7   1.3  -0.532  0.205  -0.199  0.181
 SHAO 14:068:53400 2376.2   1.3  -0.546  0.212  -0.200  0.183
 SHAO 14:068:53700 2376.9   1.3  -0.562  0.207  -0.183  0.174
 SHAO 14:068:54000 2377.7   1.3  -0.579  0.213  -0.166  0.177
 SHAO 14:068:54300 2378.6   1.3  -0.596  0.209  -0.134  0.167
 SHAO 14:068:54600 2379.6   1.3  -0.613  0.215  -0.103  0.170
 SHAO 14:068:54900 2380.5   1.3  -0.633  0.210  -0.075  0.161
 SHAO 14:068:55200 2381.1   1.2  -0.652  0.216  -0.048  0.164
 SHAO 14:068:55500 2381.3   1.3  -0.668  0.212  -0.042  0.154
 SHAO 14:068:55800 2381.7   1.3  -0.685  0.218  -0.037  0.158
 SHAO 14:068:56100 2381.8   1.3  -0.697  0.215  -0.039  0.149
 SHAO 14:068:56400 2382.1   1.3  -0.709  0.221  -0.040  0.154
 SHAO 14:068:56700 2382.3   1.3  -0.725  0.217  -0.041  0.147
 SHAO 14:068:57000 2382.4   1.3  -0.740  0.223  -0.041  0.154
 SHAO 14:068:57300 2382.6   1.3  -0.756  0.217  -0.052  0.148
 SHAO 14:068:57600 2383.2   1.3  -0.771  0.222  -0.062  0.155
 SHAO 14:068:57900 2383.7   1.2  -0.786  0.217  -0.084  0.150
 SHAO 14:068:58200 2384.2   1.3  -0.800  0.221  -0.105  0.158
 SHAO 14:068:58500 2384.4   1.3  -0.813  0.215  -0.132  0.153
 SHAO 14:068:58800 2384.7   1.3  -0.827  0.219  -0.159  0.163
 SHAO 14:068:59100 2385.3   1.4  -0.839  0.213  -0.189  0.158
 SHAO 14:068:59400 2385.7   1.4  -0.851  0.217  -0.220  0.167
 SHAO 14:068:59700 2386.0   1.4  -0.859  0.211  -0.256  0.162
 SHAO 14:068:60000 2386.3   1.4  -0.867  0.215  -0.292  0.170
 SHAO 14:068:60300 2386.8   1.4  -0.862  0.208  -0.333  0.164
 SHAO 14:068:60600 2387.0   1.4  -0.857  0.211  -0.373  0.171
 SHAO 14:068:60900 2387.0   1.3  -0.837  0.204  -0.388  0.165
 SHAO 14:068:61200 2387.2   1.3  -0.817  0.208  -0.404  0.172
 SHAO 14:068:61500 2387.7   1.3  -0.800  0.202  -0.395  0.167
 SHAO 14:068:61800 2388.3   1.4  -0.783  0.206  -0.386  0.174
 SHAO 14:068:62100 2388.8   1.4  -0.766  0.198  -0.367  0.169
 SHAO 14:068:62400 2388.9   1.4  -0.750  0.202  -0.348  0.177
 SHAO 14:068:62700 2388.5   1.4  -0.726  0.194  -0.326  0.172
 SHAO 14:068:63000 2388.1   1.4  -0.702  0.197  -0.304  0.179
 SHAO 14:068:63300 2387.6   1.4  -0.681  0.188  -0.280  0.173
 SHAO 14:068:63600 2387.1   1.3  -0.661  0.191  -0.256  0.179
 SHAO 14:068:63900 2386.7   1.3  -0.638  0.181  -0.221  0.171
 SHAO 14:068:64200 2386.5   1.3  -0.616  0.184  -0.186  0.176
 SHAO 14:068:64500 2386.5   1.2  -0.585  0.174  -0.147  0.168
 SHAO 14:068:64800 2386.2   1.2  -0.555  0.176  -0.109  0.172
 SHAO 14:068:65100 2387.3   1.2  -0.539  0.166  -0.078  0.164
 SHAO 14:068:65400 2387.7   1.2  -0.523  0.169  -0.047  0.168
 SHAO 14:068:65700 2388.8   1.3  -0.505  0.161  -0.017  0.158
 SHAO 14:068:66000 2390.2   1.2  -0.486  0.166   0.012  0.161
 SHAO 14:068:66300 2391.2   1.2  -0.460  0.158   0.036  0.153
 SHAO 14:068:66600 2391.3   1.2  -0.433  0.163   0.059  0.157
 SHAO 14:068:66900 2391.5   1.2  -0.409  0.156   0.078  0.148
 SHAO 14:068:67200 2391.4   1.2  -0.384  0.162   0.098  0.152
 SHAO 14:068:67500 2391.2   1.2  -0.370  0.155   0.096  0.140
 SHAO 14:068:67800 2391.1   1.1  -0.356  0.162   0.094  0.143
 SHAO 14:068:68100 2391.3   1.1  -0.341  0.155   0.105  0.134
 SHAO 14:068:68400 2391.5   1.1  -0.326  0.163   0.116  0.140
 SHAO 14:068:68700 2391.6   1.1  -0.290  0.158   0.122  0.136
 SHAO 14:068:69000 2391.4   1.2  -0.254  0.167   0.129  0.146
 SHAO 14:068:69300 2391.6   1.2  -0.226  0.162   0.125  0.143
 SHAO 14:068:69600 2392.3   1.2  -0.198  0.170   0.121  0.154
 SHAO 14:068:69900 2393.3   1.2  -0.180  0.165   0.120  0.151
 SHAO 14:068:70200 2394.5   1.3  -0.161  0.171   0.119  0.162
 SHAO 14:068:70500 2395.6   1.3  -0.145  0.164   0.133  0.159
 SHAO 14:068:70800 2396.4   1.3  -0.128  0.170   0.147  0.169
 SHAO 14:068:71100 2396.9   1.2  -0.115  0.162   0.171  0.165
 SHAO 14:068:71400 2397.3   1.2  -0.103  0.166   0.196  0.174
 SHAO 14:068:71700 2398.1   1.2  -0.083  0.158   0.208  0.171
 SHAO 14:068:72000 2398.8   1.2  -0.064  0.164   0.220  0.180
 SHAO 14:068:72300 2399.1   1.2  -0.029  0.157   0.210  0.177
 SHAO 14:068:72600 2399.1   1.1   0.005  0.163   0.199  0.186
 SHAO 14:068:72900 2398.9   1.1   0.033  0.158   0.184  0.185
 SHAO 14:068:73200 2399.3   1.2   0.061  0.167   0.169  0.195
 SHAO 14:068:73500 2399.7   1.3   0.065  0.165   0.150  0.194
 SHAO 14:068:73800 2400.2   1.3   0.070  0.176   0.130  0.205
 SHAO 14:068:74100 2400.4   1.4   0.058  0.174   0.107  0.204
 SHAO 14:068:74400 2400.6   1.4   0.046  0.183   0.084  0.213
 SHAO 14:068:74700 2400.5   1.4   0.033  0.179   0.056  0.211
 SHAO 14:068:75000 2400.5   1.5   0.020  0.187   0.028  0.220
 SHAO 14:068:75300 2400.4   1.5   0.003  0.182  -0.005  0.217
 SHAO 14:068:75600 2400.3   1.5  -0.013  0.188  -0.037  0.224
 SHAO 14:068:75900 2400.1   1.5  -0.035  0.182  -0.049  0.221
 SHAO 14:068:76200 2399.8   1.5  -0.057  0.187  -0.060  0.227
 SHAO 14:068:76500 2399.6   1.5  -0.079  0.180  -0.073  0.222
 SHAO 14:068:76800 2399.2   1.5  -0.101  0.184  -0.086  0.227
 SHAO 14:068:77100 2398.8   1.5  -0.112  0.175  -0.096  0.222
 SHAO 14:068:77400 2398.4   1.5  -0.124  0.179  -0.106  0.226
 SHAO 14:068:77700 2398.4   1.4  -0.135  0.171  -0.111  0.220
 SHAO 14:068:78000 2398.2   1.5  -0.145  0.176  -0.117  0.224
 SHAO 14:068:78300 2398.1   1.4  -0.171  0.168  -0.116  0.217
 SHAO 14:068:78600 2398.3   1.4  -0.196  0.173  -0.115  0.220
 SHAO 14:068:78900 2398.6   1.4  -0.233  0.167  -0.107  0.212
 SHAO 14:068:79200 2399.3   1.4  -0.269  0.173  -0.100  0.213
 SHAO 14:068:79500 2400.0   1.4  -0.304  0.165  -0.105  0.204
 SHAO 14:068:79800 2400.4   1.3  -0.339  0.171  -0.110  0.204
 SHAO 14:068:80100 2400.4   1.3  -0.365  0.162  -0.109  0.193
 SHAO 14:068:80400 2400.1   1.2  -0.392  0.167  -0.109  0.192
 SHAO 14:068:80700 2400.2   1.2  -0.412  0.159  -0.105  0.181
 SHAO 14:068:81000 2399.8   1.1  -0.432  0.163  -0.100  0.182
 SHAO 14:068:81300 2399.3   1.1  -0.460  0.159  -0.088  0.175
 SHAO 14:068:81600 2398.8   1.1  -0.488  0.168  -0.077  0.181
 SHAO 14:068:81900 2398.5   1.1  -0.523  0.167  -0.071  0.178
 SHAO 14:068:82200 2398.2   1.2  -0.558  0.179  -0.065  0.187
 SHAO 14:068:82500 2398.1   1.2  -0.582  0.181  -0.075  0.190
 SHAO 14:068:82800 2397.9   1.3  -0.606  0.195  -0.085  0.204
 SHAO 14:068:83100 2398.0   1.4  -0.620  0.199  -0.097  0.209
 SHAO 14:068:83400 2398.1   1.5  -0.634  0.213  -0.109  0.224
 SHAO 14:068:83700 2398.0   1.5  -0.652  0.217  -0.126  0.229
 SHAO 14:068:84000 2397.3   1.6  -0.670  0.230  -0.144  0.244
 SHAO 14:068:84300 2396.4   1.6  -0.674  0.233  -0.156  0.249
 SHAO 14:068:84600 2395.8   1.7  -0.678  0.246  -0.167  0.263
 SHAO 14:068:84900 2395.4   1.7  -0.672  0.249  -0.180  0.268
 SHAO 14:068:85200 2395.1   1.7  -0.667  0.261  -0.192  0.281
 SHAO 14:068:85500 2394.8   1.8  -0.671  0.264  -0.211  0.285
 SHAO 14:068:85800 2394.8   1.9  -0.675  0.276  -0.230  0.297
 SHAO 14:068:86100 2395.1   2.0  -0.677  0.280  -0.231  0.300
-TROP/SOLUTION
%=ENDTRO
