%=TRO 1.00 USN 16:116:66656 IGS 16:091:75600 16:093:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:091:75600 16:092:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:091:75600 16:092:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:091:75600 16:092:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.810  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:092:00000 2383.4   1.9  -0.968  0.335   0.147  0.257
 SHAO 16:092:00300 2383.4   1.7  -0.987  0.323   0.152  0.242
 SHAO 16:092:00600 2384.1   1.7  -1.005  0.320   0.158  0.238
 SHAO 16:092:00900 2385.5   1.6  -1.036  0.309   0.181  0.227
 SHAO 16:092:01200 2386.9   1.6  -1.067  0.308   0.205  0.228
 SHAO 16:092:01500 2388.2   1.6  -1.100  0.298   0.224  0.220
 SHAO 16:092:01800 2389.8   1.6  -1.133  0.297   0.244  0.226
 SHAO 16:092:02100 2391.1   1.6  -1.163  0.287   0.247  0.219
 SHAO 16:092:02400 2392.0   1.6  -1.192  0.287   0.250  0.226
 SHAO 16:092:02700 2392.7   1.6  -1.226  0.278   0.258  0.219
 SHAO 16:092:03000 2392.8   1.6  -1.259  0.279   0.265  0.226
 SHAO 16:092:03300 2392.4   1.6  -1.287  0.270   0.261  0.219
 SHAO 16:092:03600 2391.9   1.7  -1.316  0.271   0.256  0.225
 SHAO 16:092:03900 2391.0   1.7  -1.344  0.262   0.246  0.217
 SHAO 16:092:04200 2390.0   1.7  -1.372  0.264   0.237  0.223
 SHAO 16:092:04500 2388.8   1.7  -1.388  0.254   0.202  0.214
 SHAO 16:092:04800 2387.4   1.7  -1.403  0.256   0.168  0.219
 SHAO 16:092:05100 2385.9   1.7  -1.417  0.246   0.123  0.210
 SHAO 16:092:05400 2384.4   1.6  -1.431  0.247   0.078  0.214
 SHAO 16:092:05700 2383.3   1.6  -1.470  0.237   0.054  0.203
 SHAO 16:092:06000 2382.5   1.6  -1.510  0.238   0.030  0.207
 SHAO 16:092:06300 2382.1   1.5  -1.570  0.227   0.023  0.196
 SHAO 16:092:06600 2381.5   1.5  -1.630  0.229   0.016  0.199
 SHAO 16:092:06900 2380.7   1.5  -1.684  0.218   0.014  0.190
 SHAO 16:092:07200 2379.9   1.5  -1.737  0.221   0.012  0.195
 SHAO 16:092:07500 2379.2   1.5  -1.780  0.213   0.031  0.188
 SHAO 16:092:07800 2378.7   1.5  -1.823  0.219   0.050  0.195
 SHAO 16:092:08100 2379.3   1.5  -1.852  0.214   0.091  0.188
 SHAO 16:092:08400 2379.6   1.6  -1.882  0.222   0.132  0.196
 SHAO 16:092:08700 2379.7   1.6  -1.913  0.215   0.171  0.190
 SHAO 16:092:09000 2379.4   1.6  -1.944  0.221   0.210  0.197
 SHAO 16:092:09300 2379.3   1.6  -1.963  0.214   0.227  0.191
 SHAO 16:092:09600 2379.1   1.6  -1.981  0.219   0.245  0.199
 SHAO 16:092:09900 2379.1   1.6  -1.985  0.211   0.232  0.194
 SHAO 16:092:10200 2379.4   1.7  -1.989  0.216   0.219  0.204
 SHAO 16:092:10500 2379.7   1.7  -1.977  0.206   0.200  0.199
 SHAO 16:092:10800 2380.2   1.7  -1.966  0.211   0.182  0.208
 SHAO 16:092:11100 2380.7   1.7  -1.946  0.200   0.174  0.201
 SHAO 16:092:11400 2381.3   1.6  -1.926  0.204   0.167  0.209
 SHAO 16:092:11700 2381.8   1.5  -1.902  0.193   0.173  0.202
 SHAO 16:092:12000 2381.7   1.4  -1.878  0.196   0.178  0.209
 SHAO 16:092:12300 2381.6   1.4  -1.874  0.188   0.191  0.204
 SHAO 16:092:12600 2381.6   1.4  -1.869  0.194   0.204  0.214
 SHAO 16:092:12900 2381.1   1.4  -1.854  0.187   0.232  0.212
 SHAO 16:092:13200 2380.6   1.4  -1.839  0.195   0.261  0.222
 SHAO 16:092:13500 2379.7   1.4  -1.817  0.188   0.283  0.221
 SHAO 16:092:13800 2379.2   1.4  -1.794  0.196   0.305  0.232
 SHAO 16:092:14100 2378.9   1.4  -1.761  0.190   0.318  0.230
 SHAO 16:092:14400 2378.5   1.5  -1.728  0.199   0.332  0.241
 SHAO 16:092:14700 2377.9   1.6  -1.710  0.195   0.324  0.239
 SHAO 16:092:15000 2377.3   1.7  -1.693  0.205   0.316  0.249
 SHAO 16:092:15300 2377.0   1.7  -1.669  0.199   0.302  0.247
 SHAO 16:092:15600 2376.5   1.7  -1.645  0.207   0.287  0.256
 SHAO 16:092:15900 2376.1   1.7  -1.609  0.199   0.278  0.252
 SHAO 16:092:16200 2375.7   1.6  -1.573  0.205   0.268  0.260
 SHAO 16:092:16500 2375.7   1.6  -1.545  0.197   0.262  0.256
 SHAO 16:092:16800 2376.1   1.6  -1.516  0.202   0.257  0.263
 SHAO 16:092:17100 2376.5   1.5  -1.487  0.192   0.252  0.259
 SHAO 16:092:17400 2376.8   1.5  -1.458  0.196   0.248  0.265
 SHAO 16:092:17700 2376.6   1.5  -1.416  0.187   0.263  0.261
 SHAO 16:092:18000 2375.6   1.5  -1.374  0.193   0.279  0.267
 SHAO 16:092:18300 2374.9   1.5  -1.318  0.185   0.308  0.262
 SHAO 16:092:18600 2374.2   1.5  -1.263  0.191   0.337  0.268
 SHAO 16:092:18900 2373.7   1.5  -1.213  0.185   0.352  0.262
 SHAO 16:092:19200 2374.4   1.5  -1.162  0.194   0.366  0.267
 SHAO 16:092:19500 2374.6   1.6  -1.128  0.188   0.351  0.261
 SHAO 16:092:19800 2374.5   1.6  -1.094  0.198   0.337  0.266
 SHAO 16:092:20100 2374.5   1.6  -1.060  0.192   0.321  0.260
 SHAO 16:092:20400 2374.3   1.7  -1.026  0.200   0.305  0.265
 SHAO 16:092:20700 2374.2   1.7  -0.995  0.192   0.276  0.258
 SHAO 16:092:21000 2374.1   1.7  -0.963  0.199   0.246  0.262
 SHAO 16:092:21300 2374.2   1.7  -0.933  0.188   0.215  0.254
 SHAO 16:092:21600 2374.2   1.6  -0.904  0.193   0.184  0.256
 SHAO 16:092:21900 2374.3   1.5  -0.889  0.181   0.167  0.246
 SHAO 16:092:22200 2374.4   1.4  -0.875  0.185   0.151  0.247
 SHAO 16:092:22500 2374.7   1.4  -0.861  0.177   0.143  0.237
 SHAO 16:092:22800 2375.0   1.4  -0.847  0.183   0.135  0.238
 SHAO 16:092:23100 2375.3   1.4  -0.829  0.175   0.142  0.228
 SHAO 16:092:23400 2375.9   1.4  -0.811  0.182   0.149  0.229
 SHAO 16:092:23700 2376.0   1.3  -0.794  0.173   0.162  0.217
 SHAO 16:092:24000 2376.1   1.3  -0.778  0.180   0.176  0.219
 SHAO 16:092:24300 2376.6   1.3  -0.760  0.172   0.186  0.208
 SHAO 16:092:24600 2376.2   1.3  -0.742  0.179   0.196  0.210
 SHAO 16:092:24900 2375.6   1.3  -0.707  0.173   0.190  0.203
 SHAO 16:092:25200 2375.5   1.3  -0.672  0.182   0.183  0.210
 SHAO 16:092:25500 2375.3   1.4  -0.646  0.180   0.163  0.205
 SHAO 16:092:25800 2375.4   1.5  -0.620  0.193   0.143  0.214
 SHAO 16:092:26100 2375.6   1.6  -0.591  0.191   0.126  0.210
 SHAO 16:092:26400 2375.9   1.7  -0.562  0.204   0.110  0.220
 SHAO 16:092:26700 2376.1   1.7  -0.526  0.200   0.093  0.218
 SHAO 16:092:27000 2376.1   1.8  -0.491  0.211   0.076  0.229
 SHAO 16:092:27300 2376.0   1.7  -0.452  0.206   0.052  0.226
 SHAO 16:092:27600 2376.2   1.7  -0.413  0.215   0.027  0.236
 SHAO 16:092:27900 2376.1   1.8  -0.388  0.211   0.001  0.233
 SHAO 16:092:28200 2376.5   1.8  -0.362  0.220  -0.025  0.241
 SHAO 16:092:28500 2376.9   1.8  -0.336  0.214  -0.063  0.237
 SHAO 16:092:28800 2377.4   1.8  -0.309  0.222  -0.100  0.244
 SHAO 16:092:29100 2377.5   1.8  -0.291  0.216  -0.138  0.238
 SHAO 16:092:29400 2377.3   1.8  -0.272  0.222  -0.176  0.244
 SHAO 16:092:29700 2377.0   1.8  -0.258  0.215  -0.214  0.237
 SHAO 16:092:30000 2376.7   1.8  -0.245  0.220  -0.252  0.242
 SHAO 16:092:30300 2376.4   1.8  -0.231  0.210  -0.275  0.234
 SHAO 16:092:30600 2376.2   1.7  -0.217  0.214  -0.298  0.237
 SHAO 16:092:30900 2375.9   1.7  -0.205  0.203  -0.299  0.227
 SHAO 16:092:31200 2375.4   1.6  -0.194  0.205  -0.299  0.229
 SHAO 16:092:31500 2375.1   1.5  -0.187  0.192  -0.289  0.219
 SHAO 16:092:31800 2375.2   1.4  -0.181  0.193  -0.279  0.221
 SHAO 16:092:32100 2375.4   1.3  -0.187  0.183  -0.260  0.212
 SHAO 16:092:32400 2375.4   1.4  -0.192  0.188  -0.242  0.216
 SHAO 16:092:32700 2375.6   1.4  -0.199  0.180  -0.222  0.209
 SHAO 16:092:33000 2375.5   1.4  -0.205  0.187  -0.203  0.214
 SHAO 16:092:33300 2374.8   1.5  -0.204  0.180  -0.181  0.208
 SHAO 16:092:33600 2373.9   1.5  -0.203  0.189  -0.159  0.216
 SHAO 16:092:33900 2373.0   1.5  -0.197  0.181  -0.141  0.209
 SHAO 16:092:34200 2372.5   1.5  -0.190  0.188  -0.124  0.216
 SHAO 16:092:34500 2371.9   1.5  -0.180  0.179  -0.120  0.209
 SHAO 16:092:34800 2371.2   1.5  -0.170  0.186  -0.116  0.215
 SHAO 16:092:35100 2370.6   1.5  -0.166  0.179  -0.133  0.208
 SHAO 16:092:35400 2369.4   1.5  -0.162  0.187  -0.149  0.214
 SHAO 16:092:35700 2368.1   1.5  -0.167  0.179  -0.182  0.207
 SHAO 16:092:36000 2367.0   1.5  -0.171  0.186  -0.215  0.214
 SHAO 16:092:36300 2366.3   1.5  -0.188  0.179  -0.257  0.206
 SHAO 16:092:36600 2365.9   1.5  -0.205  0.187  -0.299  0.211
 SHAO 16:092:36900 2365.6   1.5  -0.217  0.180  -0.343  0.202
 SHAO 16:092:37200 2365.0   1.5  -0.230  0.188  -0.387  0.207
 SHAO 16:092:37500 2365.1   1.5  -0.243  0.181  -0.426  0.197
 SHAO 16:092:37800 2365.3   1.5  -0.256  0.188  -0.466  0.200
 SHAO 16:092:38100 2365.7   1.5  -0.261  0.181  -0.506  0.189
 SHAO 16:092:38400 2366.2   1.5  -0.266  0.188  -0.546  0.192
 SHAO 16:092:38700 2366.3   1.5  -0.267  0.181  -0.576  0.179
 SHAO 16:092:39000 2367.0   1.4  -0.269  0.189  -0.606  0.182
 SHAO 16:092:39300 2368.0   1.4  -0.252  0.183  -0.637  0.169
 SHAO 16:092:39600 2368.9   1.3  -0.236  0.192  -0.669  0.172
 SHAO 16:092:39900 2369.8   1.3  -0.234  0.186  -0.682  0.161
 SHAO 16:092:40200 2370.6   1.3  -0.232  0.196  -0.695  0.167
 SHAO 16:092:40500 2371.2   1.3  -0.224  0.190  -0.697  0.157
 SHAO 16:092:40800 2371.6   1.3  -0.216  0.199  -0.699  0.163
 SHAO 16:092:41100 2372.5   1.3  -0.204  0.194  -0.699  0.152
 SHAO 16:092:41400 2373.1   1.3  -0.192  0.202  -0.699  0.157
 SHAO 16:092:41700 2373.2   1.2  -0.196  0.196  -0.704  0.146
 SHAO 16:092:42000 2373.7   1.2  -0.200  0.204  -0.708  0.152
 SHAO 16:092:42300 2374.5   1.2  -0.217  0.198  -0.715  0.147
 SHAO 16:092:42600 2374.9   1.3  -0.234  0.207  -0.722  0.159
 SHAO 16:092:42900 2375.6   1.3  -0.258  0.201  -0.732  0.156
 SHAO 16:092:43200 2376.5   1.4  -0.283  0.210  -0.742  0.170
 SHAO 16:092:43500 2377.5   1.4  -0.304  0.206  -0.767  0.167
 SHAO 16:092:43800 2378.4   1.5  -0.325  0.216  -0.792  0.181
 SHAO 16:092:44100 2379.1   1.5  -0.334  0.212  -0.822  0.177
 SHAO 16:092:44400 2379.3   1.6  -0.343  0.221  -0.852  0.189
 SHAO 16:092:44700 2379.0   1.6  -0.343  0.217  -0.870  0.184
 SHAO 16:092:45000 2378.6   1.6  -0.343  0.225  -0.888  0.195
 SHAO 16:092:45300 2378.6   1.7  -0.357  0.220  -0.887  0.189
 SHAO 16:092:45600 2378.5   1.7  -0.370  0.228  -0.887  0.198
 SHAO 16:092:45900 2378.5   1.7  -0.392  0.221  -0.878  0.191
 SHAO 16:092:46200 2379.2   1.7  -0.415  0.228  -0.868  0.199
 SHAO 16:092:46500 2380.1   1.7  -0.440  0.221  -0.863  0.191
 SHAO 16:092:46800 2380.9   1.7  -0.466  0.227  -0.858  0.197
 SHAO 16:092:47100 2381.3   1.7  -0.481  0.218  -0.859  0.187
 SHAO 16:092:47400 2381.1   1.6  -0.496  0.223  -0.860  0.192
 SHAO 16:092:47700 2380.6   1.6  -0.515  0.214  -0.867  0.181
 SHAO 16:092:48000 2380.1   1.5  -0.535  0.218  -0.875  0.185
 SHAO 16:092:48300 2379.8   1.4  -0.555  0.208  -0.892  0.173
 SHAO 16:092:48600 2380.0   1.4  -0.575  0.212  -0.909  0.178
 SHAO 16:092:48900 2380.1   1.3  -0.580  0.202  -0.940  0.170
 SHAO 16:092:49200 2380.2   1.3  -0.586  0.207  -0.972  0.178
 SHAO 16:092:49500 2380.3   1.4  -0.582  0.199  -0.994  0.173
 SHAO 16:092:49800 2380.8   1.4  -0.579  0.205  -1.016  0.184
 SHAO 16:092:50100 2381.4   1.5  -0.574  0.198  -1.018  0.179
 SHAO 16:092:50400 2382.1   1.5  -0.568  0.205  -1.020  0.190
 SHAO 16:092:50700 2382.9   1.5  -0.557  0.197  -1.005  0.184
 SHAO 16:092:51000 2383.9   1.5  -0.547  0.203  -0.989  0.193
 SHAO 16:092:51300 2384.9   1.5  -0.528  0.194  -0.959  0.185
 SHAO 16:092:51600 2385.9   1.5  -0.509  0.199  -0.928  0.193
 SHAO 16:092:51900 2386.6   1.4  -0.484  0.190  -0.885  0.184
 SHAO 16:092:52200 2387.5   1.4  -0.460  0.194  -0.841  0.190
 SHAO 16:092:52500 2388.1   1.4  -0.447  0.185  -0.797  0.181
 SHAO 16:092:52800 2388.6   1.4  -0.434  0.190  -0.752  0.186
 SHAO 16:092:53100 2389.6   1.4  -0.427  0.182  -0.716  0.177
 SHAO 16:092:53400 2390.6   1.4  -0.420  0.189  -0.680  0.183
 SHAO 16:092:53700 2391.5   1.4  -0.400  0.181  -0.640  0.172
 SHAO 16:092:54000 2392.7   1.4  -0.380  0.187  -0.600  0.177
 SHAO 16:092:54300 2393.7   1.3  -0.361  0.179  -0.574  0.164
 SHAO 16:092:54600 2394.5   1.3  -0.341  0.186  -0.549  0.168
 SHAO 16:092:54900 2395.0   1.3  -0.332  0.180  -0.525  0.159
 SHAO 16:092:55200 2395.9   1.3  -0.322  0.189  -0.502  0.166
 SHAO 16:092:55500 2396.6   1.3  -0.339  0.184  -0.478  0.161
 SHAO 16:092:55800 2397.0   1.3  -0.356  0.194  -0.455  0.172
 SHAO 16:092:56100 2397.5   1.4  -0.377  0.190  -0.449  0.169
 SHAO 16:092:56400 2398.2   1.4  -0.398  0.200  -0.444  0.182
 SHAO 16:092:56700 2398.9   1.5  -0.417  0.194  -0.446  0.179
 SHAO 16:092:57000 2399.7   1.5  -0.436  0.203  -0.449  0.192
 SHAO 16:092:57300 2400.1   1.5  -0.449  0.196  -0.452  0.189
 SHAO 16:092:57600 2400.3   1.5  -0.462  0.203  -0.456  0.200
 SHAO 16:092:57900 2400.6   1.5  -0.477  0.194  -0.448  0.196
 SHAO 16:092:58200 2400.9   1.5  -0.492  0.200  -0.441  0.207
 SHAO 16:092:58500 2401.6   1.5  -0.512  0.191  -0.427  0.203
 SHAO 16:092:58800 2402.1   1.5  -0.532  0.197  -0.413  0.213
 SHAO 16:092:59100 2402.8   1.4  -0.553  0.188  -0.397  0.210
 SHAO 16:092:59400 2403.6   1.4  -0.575  0.194  -0.382  0.219
 SHAO 16:092:59700 2404.4   1.4  -0.585  0.186  -0.376  0.216
 SHAO 16:092:60000 2405.1   1.4  -0.594  0.192  -0.370  0.226
 SHAO 16:092:60300 2406.1   1.4  -0.611  0.187  -0.375  0.224
 SHAO 16:092:60600 2406.9   1.5  -0.627  0.196  -0.381  0.235
 SHAO 16:092:60900 2407.8   1.5  -0.663  0.191  -0.377  0.233
 SHAO 16:092:61200 2408.8   1.6  -0.698  0.200  -0.373  0.243
 SHAO 16:092:61500 2410.0   1.6  -0.740  0.196  -0.370  0.240
 SHAO 16:092:61800 2411.0   1.7  -0.782  0.207  -0.366  0.249
 SHAO 16:092:62100 2412.3   1.8  -0.828  0.203  -0.379  0.245
 SHAO 16:092:62400 2413.5   1.8  -0.873  0.213  -0.392  0.252
 SHAO 16:092:62700 2414.7   1.8  -0.932  0.208  -0.402  0.247
 SHAO 16:092:63000 2415.7   1.9  -0.991  0.216  -0.412  0.253
 SHAO 16:092:63300 2416.7   1.8  -1.055  0.208  -0.419  0.246
 SHAO 16:092:63600 2417.8   1.8  -1.119  0.215  -0.426  0.251
 SHAO 16:092:63900 2419.3   1.8  -1.174  0.206  -0.427  0.243
 SHAO 16:092:64200 2420.6   1.8  -1.229  0.212  -0.428  0.247
 SHAO 16:092:64500 2421.9   1.7  -1.290  0.202  -0.434  0.239
 SHAO 16:092:64800 2423.1   1.7  -1.350  0.207  -0.440  0.242
 SHAO 16:092:65100 2424.5   1.6  -1.420  0.196  -0.463  0.233
 SHAO 16:092:65400 2426.0   1.6  -1.490  0.200  -0.485  0.236
 SHAO 16:092:65700 2427.6   1.6  -1.558  0.193  -0.510  0.225
 SHAO 16:092:66000 2429.3   1.6  -1.625  0.200  -0.536  0.227
 SHAO 16:092:66300 2430.7   1.6  -1.675  0.193  -0.572  0.214
 SHAO 16:092:66600 2431.8   1.6  -1.724  0.200  -0.609  0.214
 SHAO 16:092:66900 2433.0   1.5  -1.770  0.191  -0.662  0.199
 SHAO 16:092:67200 2434.6   1.4  -1.816  0.197  -0.715  0.198
 SHAO 16:092:67500 2436.1   1.4  -1.861  0.187  -0.762  0.185
 SHAO 16:092:67800 2436.9   1.4  -1.906  0.193  -0.809  0.187
 SHAO 16:092:68100 2437.2   1.3  -1.916  0.184  -0.844  0.175
 SHAO 16:092:68400 2437.0   1.3  -1.926  0.191  -0.879  0.180
 SHAO 16:092:68700 2437.3   1.3  -1.917  0.183  -0.911  0.172
 SHAO 16:092:69000 2437.6   1.3  -1.907  0.189  -0.944  0.180
 SHAO 16:092:69300 2438.4   1.3  -1.896  0.181  -0.964  0.177
 SHAO 16:092:69600 2439.5   1.3  -1.884  0.188  -0.984  0.188
 SHAO 16:092:69900 2441.3   1.3  -1.891  0.180  -0.996  0.187
 SHAO 16:092:70200 2443.5   1.4  -1.897  0.188  -1.008  0.200
 SHAO 16:092:70500 2445.9   1.5  -1.914  0.183  -1.012  0.199
 SHAO 16:092:70800 2448.5   1.5  -1.930  0.194  -1.017  0.213
 SHAO 16:092:71100 2451.1   1.5  -1.937  0.188  -1.026  0.211
 SHAO 16:092:71400 2453.6   1.5  -1.943  0.198  -1.035  0.223
 SHAO 16:092:71700 2456.5   1.5  -1.939  0.193  -1.060  0.220
 SHAO 16:092:72000 2459.5   1.5  -1.935  0.203  -1.084  0.231
 SHAO 16:092:72300 2463.2   1.6  -1.912  0.202  -1.118  0.228
 SHAO 16:092:72600 2467.2   1.6  -1.889  0.214  -1.152  0.238
 SHAO 16:092:72900 2470.7   1.7  -1.863  0.210  -1.176  0.234
 SHAO 16:092:73200 2473.4   1.7  -1.837  0.220  -1.201  0.243
 SHAO 16:092:73500 2475.8   1.7  -1.811  0.215  -1.202  0.238
 SHAO 16:092:73800 2478.1   1.7  -1.786  0.223  -1.204  0.245
 SHAO 16:092:74100 2480.6   1.7  -1.758  0.216  -1.215  0.240
 SHAO 16:092:74400 2482.7   1.7  -1.729  0.223  -1.227  0.247
 SHAO 16:092:74700 2484.7   1.7  -1.706  0.217  -1.252  0.241
 SHAO 16:092:75000 2486.1   1.7  -1.682  0.223  -1.278  0.247
 SHAO 16:092:75300 2488.1   1.8  -1.689  0.216  -1.286  0.242
 SHAO 16:092:75600 2490.1   1.8  -1.695  0.222  -1.294  0.249
 SHAO 16:092:75900 2492.0   1.8  -1.706  0.213  -1.298  0.242
 SHAO 16:092:76200 2493.8   1.7  -1.718  0.218  -1.301  0.247
 SHAO 16:092:76500 2495.2   1.6  -1.737  0.208  -1.284  0.240
 SHAO 16:092:76800 2496.7   1.5  -1.756  0.212  -1.266  0.244
 SHAO 16:092:77100 2497.7   1.5  -1.765  0.203  -1.241  0.236
 SHAO 16:092:77400 2498.9   1.5  -1.774  0.208  -1.216  0.240
 SHAO 16:092:77700 2499.7   1.4  -1.767  0.200  -1.169  0.231
 SHAO 16:092:78000 2500.2   1.4  -1.760  0.207  -1.121  0.235
 SHAO 16:092:78300 2500.9   1.4  -1.735  0.200  -1.050  0.226
 SHAO 16:092:78600 2501.8   1.4  -1.709  0.207  -0.979  0.229
 SHAO 16:092:78900 2502.3   1.4  -1.677  0.202  -0.891  0.223
 SHAO 16:092:79200 2502.5   1.4  -1.646  0.210  -0.804  0.229
 SHAO 16:092:79500 2503.4   1.4  -1.586  0.206  -0.724  0.225
 SHAO 16:092:79800 2504.2   1.5  -1.527  0.217  -0.643  0.234
 SHAO 16:092:80100 2504.8   1.5  -1.446  0.213  -0.587  0.230
 SHAO 16:092:80400 2505.2   1.5  -1.365  0.224  -0.530  0.238
 SHAO 16:092:80700 2505.5   1.6  -1.269  0.222  -0.487  0.235
 SHAO 16:092:81000 2506.0   1.6  -1.172  0.233  -0.443  0.245
 SHAO 16:092:81300 2506.5   1.7  -1.100  0.231  -0.408  0.242
 SHAO 16:092:81600 2507.0   1.7  -1.027  0.242  -0.373  0.251
 SHAO 16:092:81900 2507.1   1.7  -0.976  0.240  -0.348  0.248
 SHAO 16:092:82200 2506.8   1.7  -0.925  0.250  -0.323  0.257
 SHAO 16:092:82500 2506.6   1.7  -0.880  0.248  -0.310  0.255
 SHAO 16:092:82800 2506.5   1.7  -0.836  0.257  -0.296  0.265
 SHAO 16:092:83100 2506.3   1.7  -0.819  0.257  -0.306  0.265
 SHAO 16:092:83400 2506.6   1.7  -0.802  0.269  -0.316  0.277
 SHAO 16:092:83700 2506.4   1.8  -0.802  0.269  -0.339  0.278
 SHAO 16:092:84000 2505.9   1.8  -0.801  0.281  -0.362  0.290
 SHAO 16:092:84300 2505.1   1.8  -0.797  0.281  -0.382  0.291
 SHAO 16:092:84600 2504.7   1.8  -0.793  0.292  -0.403  0.303
 SHAO 16:092:84900 2504.3   1.8  -0.795  0.293  -0.413  0.305
 SHAO 16:092:85200 2504.0   1.9  -0.798  0.304  -0.422  0.317
 SHAO 16:092:85500 2503.8   2.0  -0.794  0.308  -0.429  0.321
 SHAO 16:092:85800 2503.7   2.2  -0.791  0.321  -0.435  0.334
 SHAO 16:092:86100 2504.0   2.4  -0.791  0.325  -0.433  0.339
-TROP/SOLUTION
%=ENDTRO
