%=TRO 1.00 USN 14:084:41789 IGS 14:062:75600 14:064:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:062:75600 14:063:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:062:75600 14:063:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:062:75600 14:063:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.824  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:063:00000 2468.5   2.2  -0.717  0.312  -0.239  0.322
 SHAO 14:063:00300 2468.3   2.0  -0.718  0.301  -0.255  0.312
 SHAO 14:063:00600 2467.9   2.0  -0.719  0.297  -0.271  0.308
 SHAO 14:063:00900 2467.3   1.9  -0.717  0.284  -0.291  0.297
 SHAO 14:063:01200 2467.4   1.8  -0.716  0.280  -0.311  0.294
 SHAO 14:063:01500 2467.7   1.8  -0.701  0.267  -0.320  0.282
 SHAO 14:063:01800 2467.7   1.7  -0.686  0.262  -0.330  0.279
 SHAO 14:063:02100 2467.5   1.6  -0.663  0.249  -0.343  0.267
 SHAO 14:063:02400 2467.2   1.6  -0.639  0.245  -0.357  0.263
 SHAO 14:063:02700 2467.2   1.5  -0.612  0.232  -0.366  0.252
 SHAO 14:063:03000 2467.2   1.5  -0.585  0.230  -0.376  0.250
 SHAO 14:063:03300 2467.5   1.5  -0.557  0.217  -0.372  0.241
 SHAO 14:063:03600 2467.7   1.5  -0.528  0.215  -0.368  0.241
 SHAO 14:063:03900 2467.4   1.4  -0.512  0.202  -0.347  0.231
 SHAO 14:063:04200 2467.1   1.4  -0.497  0.200  -0.326  0.231
 SHAO 14:063:04500 2466.8   1.4  -0.477  0.190  -0.297  0.219
 SHAO 14:063:04800 2465.9   1.3  -0.457  0.191  -0.267  0.218
 SHAO 14:063:05100 2465.5   1.3  -0.439  0.182  -0.222  0.205
 SHAO 14:063:05400 2464.7   1.3  -0.421  0.185  -0.177  0.204
 SHAO 14:063:05700 2463.9   1.3  -0.391  0.176  -0.120  0.194
 SHAO 14:063:06000 2463.4   1.3  -0.360  0.179  -0.063  0.195
 SHAO 14:063:06300 2462.9   1.2  -0.340  0.169  -0.003  0.185
 SHAO 14:063:06600 2462.7   1.2  -0.320  0.172   0.056  0.188
 SHAO 14:063:06900 2462.7   1.2  -0.318  0.162   0.108  0.179
 SHAO 14:063:07200 2462.8   1.2  -0.316  0.165   0.160  0.182
 SHAO 14:063:07500 2462.8   1.2  -0.331  0.155   0.205  0.174
 SHAO 14:063:07800 2463.0   1.2  -0.345  0.159   0.250  0.178
 SHAO 14:063:08100 2463.2   1.2  -0.369  0.151   0.276  0.171
 SHAO 14:063:08400 2463.6   1.2  -0.393  0.157   0.302  0.177
 SHAO 14:063:08700 2463.4   1.3  -0.437  0.151   0.310  0.170
 SHAO 14:063:09000 2463.5   1.3  -0.481  0.160   0.319  0.176
 SHAO 14:063:09300 2463.2   1.3  -0.533  0.155   0.318  0.169
 SHAO 14:063:09600 2462.4   1.4  -0.585  0.165   0.317  0.176
 SHAO 14:063:09900 2461.7   1.4  -0.640  0.160   0.300  0.168
 SHAO 14:063:10200 2461.2   1.4  -0.695  0.169   0.283  0.174
 SHAO 14:063:10500 2460.5   1.4  -0.750  0.163   0.252  0.165
 SHAO 14:063:10800 2459.5   1.4  -0.805  0.170   0.222  0.170
 SHAO 14:063:11100 2459.0   1.4  -0.875  0.165   0.185  0.161
 SHAO 14:063:11400 2459.2   1.4  -0.945  0.173   0.148  0.165
 SHAO 14:063:11700 2459.5   1.3  -1.020  0.168   0.113  0.155
 SHAO 14:063:12000 2459.6   1.3  -1.095  0.175   0.079  0.159
 SHAO 14:063:12300 2459.7   1.2  -1.176  0.170   0.050  0.150
 SHAO 14:063:12600 2459.6   1.2  -1.256  0.177   0.021  0.155
 SHAO 14:063:12900 2459.9   1.2  -1.327  0.170  -0.004  0.146
 SHAO 14:063:13200 2460.2   1.2  -1.398  0.176  -0.028  0.151
 SHAO 14:063:13500 2460.7   1.1  -1.452  0.170  -0.052  0.142
 SHAO 14:063:13800 2460.8   1.1  -1.505  0.177  -0.075  0.148
 SHAO 14:063:14100 2460.7   1.1  -1.549  0.173  -0.101  0.143
 SHAO 14:063:14400 2460.6   1.2  -1.592  0.183  -0.128  0.153
 SHAO 14:063:14700 2460.8   1.2  -1.642  0.180  -0.154  0.151
 SHAO 14:063:15000 2460.8   1.3  -1.692  0.189  -0.180  0.163
 SHAO 14:063:15300 2460.8   1.4  -1.741  0.185  -0.203  0.161
 SHAO 14:063:15600 2461.4   1.4  -1.790  0.193  -0.227  0.173
 SHAO 14:063:15900 2462.0   1.4  -1.840  0.189  -0.237  0.170
 SHAO 14:063:16200 2462.4   1.5  -1.889  0.196  -0.248  0.180
 SHAO 14:063:16500 2462.6   1.5  -1.933  0.190  -0.250  0.176
 SHAO 14:063:16800 2462.5   1.5  -1.977  0.197  -0.252  0.185
 SHAO 14:063:17100 2462.0   1.5  -1.996  0.193  -0.253  0.181
 SHAO 14:063:17400 2461.2   1.5  -2.015  0.200  -0.254  0.189
 SHAO 14:063:17700 2460.9   1.5  -2.013  0.195  -0.270  0.184
 SHAO 14:063:18000 2460.4   1.5  -2.011  0.202  -0.286  0.191
 SHAO 14:063:18300 2460.1   1.5  -2.002  0.197  -0.302  0.185
 SHAO 14:063:18600 2459.6   1.5  -1.994  0.204  -0.318  0.191
 SHAO 14:063:18900 2458.7   1.5  -1.982  0.198  -0.329  0.185
 SHAO 14:063:19200 2458.3   1.5  -1.970  0.204  -0.341  0.190
 SHAO 14:063:19500 2458.3   1.5  -1.969  0.198  -0.346  0.182
 SHAO 14:063:19800 2458.1   1.5  -1.968  0.203  -0.351  0.187
 SHAO 14:063:20100 2457.9   1.5  -1.958  0.196  -0.361  0.179
 SHAO 14:063:20400 2457.8   1.4  -1.948  0.201  -0.371  0.183
 SHAO 14:063:20700 2457.7   1.4  -1.942  0.194  -0.384  0.173
 SHAO 14:063:21000 2457.4   1.4  -1.936  0.199  -0.398  0.177
 SHAO 14:063:21300 2456.6   1.3  -1.932  0.193  -0.407  0.168
 SHAO 14:063:21600 2456.3   1.3  -1.927  0.200  -0.415  0.172
 SHAO 14:063:21900 2456.0   1.3  -1.917  0.194  -0.399  0.164
 SHAO 14:063:22200 2456.2   1.3  -1.906  0.200  -0.382  0.170
 SHAO 14:063:22500 2456.2   1.4  -1.887  0.193  -0.352  0.165
 SHAO 14:063:22800 2456.0   1.4  -1.868  0.198  -0.322  0.173
 SHAO 14:063:23100 2455.2   1.4  -1.857  0.190  -0.285  0.168
 SHAO 14:063:23400 2454.0   1.5  -1.845  0.195  -0.248  0.177
 SHAO 14:063:23700 2452.9   1.5  -1.831  0.186  -0.199  0.170
 SHAO 14:063:24000 2452.0   1.4  -1.817  0.190  -0.149  0.177
 SHAO 14:063:24300 2451.4   1.4  -1.797  0.180  -0.101  0.170
 SHAO 14:063:24600 2451.3   1.4  -1.777  0.182  -0.052  0.175
 SHAO 14:063:24900 2451.4   1.3  -1.767  0.172  -0.006  0.169
 SHAO 14:063:25200 2451.6   1.3  -1.756  0.176   0.040  0.176
 SHAO 14:063:25500 2451.9   1.3  -1.765  0.167   0.099  0.171
 SHAO 14:063:25800 2452.3   1.3  -1.774  0.171   0.158  0.180
 SHAO 14:063:26100 2452.0   1.3  -1.770  0.164   0.198  0.176
 SHAO 14:063:26400 2451.1   1.3  -1.766  0.169   0.239  0.186
 SHAO 14:063:26700 2450.2   1.3  -1.748  0.162   0.268  0.182
 SHAO 14:063:27000 2449.6   1.3  -1.730  0.167   0.296  0.191
 SHAO 14:063:27300 2449.3   1.3  -1.703  0.158   0.312  0.188
 SHAO 14:063:27600 2449.1   1.3  -1.676  0.163   0.327  0.196
 SHAO 14:063:27900 2448.9   1.3  -1.639  0.154   0.346  0.192
 SHAO 14:063:28200 2449.1   1.3  -1.602  0.158   0.365  0.200
 SHAO 14:063:28500 2449.5   1.3  -1.562  0.149   0.376  0.195
 SHAO 14:063:28800 2449.4   1.3  -1.522  0.154   0.388  0.201
 SHAO 14:063:29100 2449.5   1.3  -1.493  0.147   0.380  0.196
 SHAO 14:063:29400 2449.7   1.3  -1.463  0.155   0.371  0.201
 SHAO 14:063:29700 2449.9   1.3  -1.428  0.146   0.350  0.195
 SHAO 14:063:30000 2450.2   1.3  -1.392  0.152   0.330  0.200
 SHAO 14:063:30300 2450.3   1.3  -1.349  0.144   0.301  0.195
 SHAO 14:063:30600 2449.9   1.3  -1.306  0.150   0.273  0.201
 SHAO 14:063:30900 2449.6   1.3  -1.265  0.142   0.239  0.197
 SHAO 14:063:31200 2449.2   1.3  -1.224  0.150   0.205  0.204
 SHAO 14:063:31500 2448.7   1.3  -1.191  0.142   0.172  0.201
 SHAO 14:063:31800 2448.5   1.3  -1.158  0.150   0.138  0.208
 SHAO 14:063:32100 2448.3   1.3  -1.130  0.143   0.116  0.203
 SHAO 14:063:32400 2448.2   1.3  -1.103  0.150   0.095  0.210
 SHAO 14:063:32700 2448.0   1.3  -1.088  0.143   0.081  0.204
 SHAO 14:063:33000 2447.9   1.3  -1.074  0.150   0.067  0.210
 SHAO 14:063:33300 2448.2   1.4  -1.070  0.144   0.066  0.203
 SHAO 14:063:33600 2448.7   1.4  -1.066  0.153   0.064  0.207
 SHAO 14:063:33900 2449.2   1.4  -1.039  0.144   0.082  0.199
 SHAO 14:063:34200 2449.4   1.4  -1.013  0.150   0.100  0.202
 SHAO 14:063:34500 2449.2   1.3  -0.975  0.138   0.136  0.193
 SHAO 14:063:34800 2448.4   1.2  -0.937  0.141   0.173  0.194
 SHAO 14:063:35100 2447.4   1.2  -0.910  0.133   0.217  0.187
 SHAO 14:063:35400 2446.9   1.2  -0.883  0.140   0.261  0.190
 SHAO 14:063:35700 2446.6   1.2  -0.859  0.135   0.301  0.185
 SHAO 14:063:36000 2446.3   1.2  -0.834  0.145   0.341  0.191
 SHAO 14:063:36300 2446.3   1.3  -0.826  0.139   0.375  0.186
 SHAO 14:063:36600 2446.3   1.3  -0.818  0.149   0.410  0.192
 SHAO 14:063:36900 2446.5   1.3  -0.820  0.142   0.435  0.185
 SHAO 14:063:37200 2446.8   1.3  -0.823  0.151   0.461  0.190
 SHAO 14:063:37500 2447.4   1.3  -0.824  0.144   0.478  0.182
 SHAO 14:063:37800 2447.7   1.2  -0.825  0.152   0.496  0.185
 SHAO 14:063:38100 2447.8   1.2  -0.809  0.144   0.524  0.177
 SHAO 14:063:38400 2447.9   1.2  -0.793  0.151   0.552  0.181
 SHAO 14:063:38700 2448.3   1.2  -0.785  0.144   0.570  0.173
 SHAO 14:063:39000 2448.2   1.1  -0.778  0.151   0.587  0.178
 SHAO 14:063:39300 2448.0   1.2  -0.766  0.145   0.602  0.173
 SHAO 14:063:39600 2447.9   1.2  -0.754  0.153   0.618  0.182
 SHAO 14:063:39900 2448.0   1.2  -0.743  0.150   0.651  0.181
 SHAO 14:063:40200 2448.3   1.3  -0.731  0.161   0.683  0.192
 SHAO 14:063:40500 2448.9   1.4  -0.746  0.158   0.711  0.192
 SHAO 14:063:40800 2449.7   1.4  -0.761  0.168   0.739  0.203
 SHAO 14:063:41100 2450.9   1.5  -0.777  0.166   0.759  0.201
 SHAO 14:063:41400 2452.0   1.5  -0.793  0.176   0.779  0.211
 SHAO 14:063:41700 2452.9   1.6  -0.804  0.173   0.798  0.209
 SHAO 14:063:42000 2453.4   1.6  -0.814  0.183   0.818  0.217
 SHAO 14:063:42300 2453.7   1.6  -0.812  0.179   0.832  0.214
 SHAO 14:063:42600 2453.5   1.7  -0.810  0.188   0.846  0.221
 SHAO 14:063:42900 2453.0   1.7  -0.804  0.183   0.855  0.216
 SHAO 14:063:43200 2452.7   1.7  -0.798  0.190   0.863  0.222
 SHAO 14:063:43500 2452.5   1.7  -0.794  0.184   0.862  0.217
 SHAO 14:063:43800 2452.2   1.7  -0.791  0.190   0.860  0.222
 SHAO 14:063:44100 2451.9   1.7  -0.794  0.181   0.847  0.216
 SHAO 14:063:44400 2451.6   1.6  -0.798  0.186   0.835  0.220
 SHAO 14:063:44700 2451.1   1.5  -0.800  0.176   0.823  0.212
 SHAO 14:063:45000 2450.7   1.4  -0.803  0.178   0.812  0.216
 SHAO 14:063:45300 2450.5   1.3  -0.802  0.169   0.799  0.209
 SHAO 14:063:45600 2450.5   1.3  -0.802  0.174   0.786  0.214
 SHAO 14:063:45900 2450.4   1.3  -0.809  0.168   0.768  0.208
 SHAO 14:063:46200 2450.6   1.3  -0.815  0.176   0.751  0.214
 SHAO 14:063:46500 2450.8   1.3  -0.829  0.171   0.716  0.209
 SHAO 14:063:46800 2450.8   1.3  -0.843  0.180   0.682  0.215
 SHAO 14:063:47100 2450.2   1.3  -0.854  0.175   0.630  0.211
 SHAO 14:063:47400 2449.6   1.4  -0.865  0.184   0.578  0.217
 SHAO 14:063:47700 2449.0   1.5  -0.879  0.179   0.536  0.214
 SHAO 14:063:48000 2448.4   1.5  -0.893  0.187   0.494  0.222
 SHAO 14:063:48300 2447.4   1.6  -0.903  0.182   0.470  0.219
 SHAO 14:063:48600 2446.1   1.6  -0.912  0.189   0.446  0.225
 SHAO 14:063:48900 2444.5   1.6  -0.923  0.183   0.435  0.221
 SHAO 14:063:49200 2443.0   1.6  -0.934  0.188   0.424  0.226
 SHAO 14:063:49500 2441.5   1.6  -0.956  0.181   0.413  0.221
 SHAO 14:063:49800 2440.2   1.6  -0.979  0.185   0.402  0.225
 SHAO 14:063:50100 2439.1   1.5  -1.010  0.176   0.386  0.219
 SHAO 14:063:50400 2438.2   1.5  -1.041  0.179   0.370  0.222
 SHAO 14:063:50700 2437.1   1.4  -1.059  0.169   0.353  0.215
 SHAO 14:063:51000 2436.1   1.3  -1.077  0.172   0.336  0.218
 SHAO 14:063:51300 2435.6   1.3  -1.097  0.165   0.311  0.210
 SHAO 14:063:51600 2434.7   1.3  -1.117  0.170   0.287  0.213
 SHAO 14:063:51900 2433.5   1.3  -1.129  0.166   0.269  0.204
 SHAO 14:063:52200 2432.1   1.3  -1.141  0.175   0.252  0.207
 SHAO 14:063:52500 2431.2   1.4  -1.151  0.171   0.218  0.198
 SHAO 14:063:52800 2430.3   1.4  -1.162  0.179   0.184  0.200
 SHAO 14:063:53100 2429.2   1.4  -1.186  0.174   0.144  0.190
 SHAO 14:063:53400 2428.5   1.3  -1.210  0.182   0.104  0.192
 SHAO 14:063:53700 2427.9   1.3  -1.237  0.176   0.069  0.182
 SHAO 14:063:54000 2427.7   1.3  -1.264  0.183   0.034  0.184
 SHAO 14:063:54300 2427.7   1.3  -1.280  0.177   0.014  0.173
 SHAO 14:063:54600 2427.5   1.2  -1.296  0.184  -0.006  0.176
 SHAO 14:063:54900 2427.1   1.3  -1.310  0.180  -0.009  0.167
 SHAO 14:063:55200 2426.7   1.3  -1.325  0.189  -0.012  0.172
 SHAO 14:063:55500 2426.5   1.3  -1.338  0.184  -0.005  0.163
 SHAO 14:063:55800 2426.5   1.3  -1.352  0.192   0.001  0.167
 SHAO 14:063:56100 2426.6   1.3  -1.366  0.186   0.002  0.157
 SHAO 14:063:56400 2426.5   1.3  -1.381  0.193   0.004  0.161
 SHAO 14:063:56700 2426.2   1.3  -1.394  0.187  -0.018  0.151
 SHAO 14:063:57000 2426.0   1.2  -1.408  0.194  -0.040  0.155
 SHAO 14:063:57300 2425.7   1.2  -1.411  0.189  -0.074  0.145
 SHAO 14:063:57600 2425.2   1.2  -1.413  0.196  -0.107  0.151
 SHAO 14:063:57900 2424.6   1.2  -1.413  0.192  -0.137  0.144
 SHAO 14:063:58200 2424.3   1.3  -1.412  0.200  -0.167  0.152
 SHAO 14:063:58500 2424.1   1.3  -1.399  0.196  -0.221  0.147
 SHAO 14:063:58800 2424.1   1.3  -1.387  0.203  -0.275  0.155
 SHAO 14:063:59100 2423.8   1.3  -1.374  0.198  -0.342  0.150
 SHAO 14:063:59400 2423.9   1.3  -1.360  0.205  -0.410  0.159
 SHAO 14:063:59700 2423.9   1.3  -1.351  0.200  -0.485  0.155
 SHAO 14:063:60000 2424.2   1.4  -1.343  0.206  -0.559  0.165
 SHAO 14:063:60300 2424.6   1.4  -1.335  0.200  -0.624  0.161
 SHAO 14:063:60600 2425.2   1.5  -1.327  0.205  -0.689  0.170
 SHAO 14:063:60900 2425.7   1.5  -1.308  0.198  -0.754  0.165
 SHAO 14:063:61200 2426.4   1.5  -1.289  0.203  -0.819  0.173
 SHAO 14:063:61500 2427.4   1.4  -1.258  0.195  -0.884  0.168
 SHAO 14:063:61800 2428.2   1.4  -1.227  0.200  -0.950  0.175
 SHAO 14:063:62100 2428.7   1.4  -1.187  0.191  -0.998  0.169
 SHAO 14:063:62400 2429.1   1.4  -1.147  0.195  -1.046  0.176
 SHAO 14:063:62700 2429.2   1.4  -1.114  0.187  -1.099  0.170
 SHAO 14:063:63000 2429.2   1.3  -1.082  0.190  -1.152  0.177
 SHAO 14:063:63300 2429.0   1.4  -1.051  0.182  -1.191  0.173
 SHAO 14:063:63600 2428.3   1.4  -1.021  0.185  -1.230  0.181
 SHAO 14:063:63900 2427.4   1.4  -0.993  0.177  -1.243  0.176
 SHAO 14:063:64200 2426.3   1.4  -0.964  0.181  -1.256  0.184
 SHAO 14:063:64500 2424.9   1.4  -0.945  0.175  -1.253  0.177
 SHAO 14:063:64800 2423.8   1.4  -0.926  0.181  -1.250  0.183
 SHAO 14:063:65100 2422.8   1.3  -0.896  0.173  -1.218  0.176
 SHAO 14:063:65400 2421.6   1.3  -0.865  0.177  -1.187  0.181
 SHAO 14:063:65700 2420.5   1.3  -0.819  0.167  -1.127  0.172
 SHAO 14:063:66000 2419.4   1.2  -0.774  0.170  -1.066  0.176
 SHAO 14:063:66300 2418.6   1.2  -0.729  0.160  -1.003  0.167
 SHAO 14:063:66600 2417.6   1.2  -0.685  0.164  -0.939  0.171
 SHAO 14:063:66900 2417.3   1.2  -0.651  0.155  -0.889  0.161
 SHAO 14:063:67200 2417.0   1.2  -0.617  0.161  -0.839  0.165
 SHAO 14:063:67500 2416.1   1.2  -0.579  0.154  -0.788  0.157
 SHAO 14:063:67800 2414.9   1.3  -0.540  0.162  -0.737  0.163
 SHAO 14:063:68100 2413.7   1.3  -0.523  0.156  -0.698  0.155
 SHAO 14:063:68400 2412.5   1.3  -0.505  0.164  -0.658  0.161
 SHAO 14:063:68700 2411.5   1.3  -0.487  0.159  -0.622  0.152
 SHAO 14:063:69000 2410.2   1.3  -0.469  0.168  -0.586  0.157
 SHAO 14:063:69300 2409.3   1.3  -0.467  0.163  -0.545  0.147
 SHAO 14:063:69600 2408.7   1.2  -0.465  0.171  -0.505  0.152
 SHAO 14:063:69900 2407.8   1.2  -0.453  0.166  -0.475  0.146
 SHAO 14:063:70200 2406.8   1.2  -0.441  0.174  -0.445  0.154
 SHAO 14:063:70500 2406.0   1.3  -0.431  0.167  -0.412  0.150
 SHAO 14:063:70800 2405.4   1.3  -0.421  0.174  -0.380  0.159
 SHAO 14:063:71100 2405.4   1.3  -0.420  0.166  -0.326  0.155
 SHAO 14:063:71400 2405.8   1.3  -0.420  0.171  -0.273  0.165
 SHAO 14:063:71700 2406.1   1.3  -0.421  0.162  -0.222  0.160
 SHAO 14:063:72000 2406.3   1.2  -0.421  0.166  -0.172  0.169
 SHAO 14:063:72300 2406.5   1.2  -0.428  0.157  -0.132  0.165
 SHAO 14:063:72600 2406.7   1.2  -0.435  0.162  -0.093  0.174
 SHAO 14:063:72900 2407.4   1.2  -0.440  0.154  -0.067  0.171
 SHAO 14:063:73200 2407.9   1.2  -0.445  0.159  -0.040  0.180
 SHAO 14:063:73500 2407.8   1.2  -0.442  0.151  -0.046  0.176
 SHAO 14:063:73800 2407.8   1.1  -0.440  0.157  -0.052  0.185
 SHAO 14:063:74100 2408.3   1.1  -0.434  0.152  -0.077  0.184
 SHAO 14:063:74400 2408.7   1.2  -0.427  0.161  -0.102  0.195
 SHAO 14:063:74700 2409.0   1.3  -0.435  0.159  -0.123  0.195
 SHAO 14:063:75000 2409.1   1.3  -0.443  0.171  -0.144  0.206
 SHAO 14:063:75300 2408.5   1.4  -0.463  0.168  -0.155  0.205
 SHAO 14:063:75600 2407.2   1.4  -0.484  0.179  -0.166  0.215
 SHAO 14:063:75900 2406.2   1.5  -0.507  0.175  -0.183  0.213
 SHAO 14:063:76200 2405.8   1.5  -0.531  0.184  -0.199  0.221
 SHAO 14:063:76500 2405.3   1.5  -0.555  0.178  -0.223  0.218
 SHAO 14:063:76800 2404.7   1.5  -0.580  0.185  -0.246  0.226
 SHAO 14:063:77100 2404.2   1.5  -0.602  0.178  -0.262  0.222
 SHAO 14:063:77400 2403.5   1.5  -0.624  0.183  -0.278  0.228
 SHAO 14:063:77700 2402.8   1.5  -0.645  0.175  -0.295  0.223
 SHAO 14:063:78000 2402.1   1.5  -0.666  0.179  -0.311  0.228
 SHAO 14:063:78300 2401.2   1.5  -0.672  0.169  -0.319  0.222
 SHAO 14:063:78600 2400.5   1.4  -0.679  0.172  -0.328  0.226
 SHAO 14:063:78900 2399.9   1.4  -0.671  0.163  -0.320  0.219
 SHAO 14:063:79200 2399.3   1.4  -0.663  0.166  -0.312  0.223
 SHAO 14:063:79500 2398.8   1.4  -0.644  0.160  -0.300  0.217
 SHAO 14:063:79800 2398.6   1.4  -0.625  0.166  -0.288  0.220
 SHAO 14:063:80100 2398.4   1.4  -0.614  0.160  -0.263  0.212
 SHAO 14:063:80400 2398.4   1.4  -0.603  0.167  -0.238  0.214
 SHAO 14:063:80700 2398.6   1.4  -0.601  0.159  -0.211  0.203
 SHAO 14:063:81000 2398.4   1.3  -0.599  0.164  -0.185  0.204
 SHAO 14:063:81300 2398.0   1.3  -0.595  0.155  -0.144  0.192
 SHAO 14:063:81600 2397.6   1.2  -0.592  0.159  -0.104  0.191
 SHAO 14:063:81900 2397.9   1.1  -0.575  0.152  -0.089  0.181
 SHAO 14:063:82200 2397.9   1.1  -0.559  0.159  -0.074  0.182
 SHAO 14:063:82500 2398.1   1.1  -0.528  0.155  -0.076  0.176
 SHAO 14:063:82800 2397.8   1.1  -0.497  0.166  -0.078  0.182
 SHAO 14:063:83100 2398.4   1.2  -0.487  0.167  -0.073  0.181
 SHAO 14:063:83400 2399.1   1.2  -0.476  0.181  -0.069  0.191
 SHAO 14:063:83700 2400.0   1.3  -0.479  0.185  -0.078  0.193
 SHAO 14:063:84000 2400.5   1.4  -0.483  0.202  -0.087  0.207
 SHAO 14:063:84300 2401.1   1.5  -0.486  0.207  -0.096  0.213
 SHAO 14:063:84600 2401.3   1.6  -0.489  0.223  -0.105  0.229
 SHAO 14:063:84900 2401.2   1.7  -0.494  0.229  -0.114  0.235
 SHAO 14:063:85200 2400.5   1.8  -0.500  0.244  -0.124  0.250
 SHAO 14:063:85500 2399.6   1.9  -0.499  0.249  -0.128  0.255
 SHAO 14:063:85800 2398.8   2.0  -0.498  0.263  -0.132  0.269
 SHAO 14:063:86100 2398.8   2.1  -0.495  0.268  -0.127  0.274
-TROP/SOLUTION
%=ENDTRO
