%=TRO 1.00 USN 16:232:68148 IGS 16:206:75600 16:208:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:206:75600 16:207:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:206:75600 16:207:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:206:75600 16:207:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.860  4675665.813  3275369.300 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:207:00000 2545.4   3.1  -0.860  0.381  -2.022  0.487
 SHAO 16:207:00300 2545.7   2.9  -0.853  0.367  -2.026  0.475
 SHAO 16:207:00600 2545.6   2.8  -0.846  0.363  -2.029  0.470
 SHAO 16:207:00900 2545.3   2.7  -0.833  0.349  -2.028  0.457
 SHAO 16:207:01200 2544.7   2.7  -0.819  0.345  -2.027  0.452
 SHAO 16:207:01500 2544.3   2.6  -0.795  0.331  -2.018  0.438
 SHAO 16:207:01800 2543.9   2.5  -0.771  0.327  -2.009  0.432
 SHAO 16:207:02100 2543.1   2.5  -0.736  0.311  -1.994  0.416
 SHAO 16:207:02400 2542.3   2.4  -0.702  0.306  -1.979  0.409
 SHAO 16:207:02700 2541.6   2.3  -0.659  0.289  -1.953  0.392
 SHAO 16:207:03000 2540.6   2.1  -0.616  0.284  -1.927  0.383
 SHAO 16:207:03300 2539.2   1.9  -0.594  0.267  -1.898  0.366
 SHAO 16:207:03600 2538.2   1.8  -0.572  0.263  -1.869  0.358
 SHAO 16:207:03900 2537.0   1.7  -0.582  0.251  -1.850  0.342
 SHAO 16:207:04200 2535.8   1.7  -0.593  0.253  -1.830  0.336
 SHAO 16:207:04500 2534.9   1.7  -0.611  0.244  -1.806  0.321
 SHAO 16:207:04800 2534.1   1.7  -0.629  0.248  -1.782  0.317
 SHAO 16:207:05100 2533.2   1.7  -0.650  0.240  -1.758  0.303
 SHAO 16:207:05400 2532.2   1.7  -0.670  0.246  -1.734  0.301
 SHAO 16:207:05700 2531.2   1.8  -0.683  0.238  -1.704  0.290
 SHAO 16:207:06000 2530.5   1.8  -0.695  0.245  -1.675  0.290
 SHAO 16:207:06300 2530.0   1.8  -0.704  0.236  -1.667  0.278
 SHAO 16:207:06600 2529.6   1.8  -0.712  0.242  -1.659  0.278
 SHAO 16:207:06900 2529.3   1.8  -0.728  0.233  -1.674  0.266
 SHAO 16:207:07200 2529.2   1.8  -0.744  0.238  -1.689  0.266
 SHAO 16:207:07500 2529.0   1.7  -0.750  0.229  -1.725  0.253
 SHAO 16:207:07800 2528.8   1.7  -0.757  0.235  -1.761  0.253
 SHAO 16:207:08100 2528.9   1.7  -0.746  0.225  -1.807  0.240
 SHAO 16:207:08400 2528.9   1.6  -0.735  0.230  -1.853  0.241
 SHAO 16:207:08700 2528.6   1.6  -0.714  0.219  -1.878  0.229
 SHAO 16:207:09000 2528.6   1.6  -0.694  0.224  -1.902  0.232
 SHAO 16:207:09300 2528.6   1.6  -0.674  0.214  -1.922  0.223
 SHAO 16:207:09600 2528.9   1.7  -0.654  0.219  -1.942  0.229
 SHAO 16:207:09900 2529.0   1.7  -0.621  0.209  -1.975  0.218
 SHAO 16:207:10200 2528.4   1.7  -0.589  0.215  -2.008  0.223
 SHAO 16:207:10500 2527.6   1.7  -0.531  0.206  -2.052  0.211
 SHAO 16:207:10800 2527.0   1.7  -0.473  0.212  -2.095  0.215
 SHAO 16:207:11100 2526.5   1.6  -0.408  0.203  -2.149  0.201
 SHAO 16:207:11400 2525.6   1.6  -0.342  0.210  -2.203  0.204
 SHAO 16:207:11700 2524.7   1.5  -0.308  0.202  -2.238  0.193
 SHAO 16:207:12000 2524.0   1.5  -0.274  0.211  -2.273  0.198
 SHAO 16:207:12300 2523.3   1.5  -0.261  0.204  -2.290  0.186
 SHAO 16:207:12600 2522.5   1.5  -0.249  0.213  -2.308  0.192
 SHAO 16:207:12900 2521.7   1.4  -0.250  0.206  -2.306  0.180
 SHAO 16:207:13200 2521.2   1.4  -0.252  0.215  -2.305  0.185
 SHAO 16:207:13500 2520.5   1.4  -0.265  0.209  -2.306  0.171
 SHAO 16:207:13800 2520.0   1.4  -0.279  0.218  -2.307  0.176
 SHAO 16:207:14100 2520.2   1.4  -0.308  0.213  -2.300  0.166
 SHAO 16:207:14400 2520.5   1.4  -0.338  0.222  -2.292  0.176
 SHAO 16:207:14700 2520.6   1.4  -0.386  0.217  -2.299  0.171
 SHAO 16:207:15000 2520.4   1.5  -0.434  0.227  -2.306  0.186
 SHAO 16:207:15300 2520.4   1.6  -0.491  0.223  -2.333  0.182
 SHAO 16:207:15600 2520.6   1.6  -0.547  0.234  -2.360  0.196
 SHAO 16:207:15900 2521.0   1.7  -0.601  0.230  -2.386  0.192
 SHAO 16:207:16200 2521.7   1.7  -0.655  0.240  -2.411  0.205
 SHAO 16:207:16500 2521.9   1.7  -0.688  0.235  -2.400  0.199
 SHAO 16:207:16800 2521.8   1.8  -0.722  0.244  -2.389  0.210
 SHAO 16:207:17100 2521.7   1.8  -0.739  0.238  -2.362  0.204
 SHAO 16:207:17400 2521.5   1.8  -0.757  0.247  -2.336  0.214
 SHAO 16:207:17700 2521.4   1.9  -0.772  0.240  -2.301  0.206
 SHAO 16:207:18000 2521.3   1.9  -0.786  0.247  -2.266  0.214
 SHAO 16:207:18300 2521.5   1.8  -0.789  0.239  -2.229  0.204
 SHAO 16:207:18600 2521.5   1.8  -0.792  0.245  -2.192  0.211
 SHAO 16:207:18900 2521.7   1.8  -0.782  0.236  -2.162  0.200
 SHAO 16:207:19200 2521.6   1.7  -0.772  0.241  -2.132  0.205
 SHAO 16:207:19500 2521.6   1.6  -0.761  0.231  -2.114  0.196
 SHAO 16:207:19800 2522.0   1.6  -0.749  0.235  -2.096  0.203
 SHAO 16:207:20100 2522.1   1.6  -0.750  0.224  -2.101  0.196
 SHAO 16:207:20400 2521.1   1.6  -0.751  0.229  -2.105  0.206
 SHAO 16:207:20700 2520.0   1.5  -0.746  0.218  -2.103  0.200
 SHAO 16:207:21000 2519.3   1.5  -0.741  0.223  -2.101  0.211
 SHAO 16:207:21300 2517.7   1.6  -0.718  0.213  -2.085  0.207
 SHAO 16:207:21600 2516.6   1.6  -0.695  0.219  -2.069  0.219
 SHAO 16:207:21900 2515.9   1.7  -0.683  0.212  -2.031  0.214
 SHAO 16:207:22200 2515.8   1.7  -0.670  0.221  -1.992  0.225
 SHAO 16:207:22500 2515.6   1.7  -0.631  0.214  -1.937  0.219
 SHAO 16:207:22800 2516.1   1.7  -0.593  0.223  -1.882  0.228
 SHAO 16:207:23100 2516.7   1.7  -0.547  0.215  -1.823  0.221
 SHAO 16:207:23400 2517.0   1.7  -0.501  0.223  -1.764  0.230
 SHAO 16:207:23700 2517.1   1.7  -0.443  0.214  -1.712  0.222
 SHAO 16:207:24000 2517.6   1.6  -0.386  0.221  -1.661  0.229
 SHAO 16:207:24300 2518.4   1.6  -0.315  0.214  -1.602  0.221
 SHAO 16:207:24600 2519.4   1.7  -0.244  0.222  -1.543  0.229
 SHAO 16:207:24900 2520.8   1.7  -0.168  0.216  -1.477  0.219
 SHAO 16:207:25200 2522.2   1.8  -0.093  0.226  -1.412  0.225
 SHAO 16:207:25500 2523.1   1.7  -0.038  0.219  -1.374  0.213
 SHAO 16:207:25800 2523.7   1.7   0.018  0.227  -1.336  0.217
 SHAO 16:207:26100 2524.3   1.6   0.067  0.219  -1.313  0.204
 SHAO 16:207:26400 2524.4   1.5   0.117  0.226  -1.290  0.208
 SHAO 16:207:26700 2524.8   1.5   0.165  0.217  -1.287  0.195
 SHAO 16:207:27000 2524.3   1.4   0.213  0.223  -1.284  0.199
 SHAO 16:207:27300 2523.5   1.4   0.273  0.215  -1.291  0.192
 SHAO 16:207:27600 2522.8   1.4   0.333  0.223  -1.298  0.201
 SHAO 16:207:27900 2522.2   1.4   0.383  0.216  -1.299  0.198
 SHAO 16:207:28200 2521.4   1.5   0.433  0.225  -1.300  0.212
 SHAO 16:207:28500 2521.3   1.5   0.480  0.219  -1.293  0.211
 SHAO 16:207:28800 2521.5   1.6   0.527  0.229  -1.286  0.225
 SHAO 16:207:29100 2521.5   1.7   0.567  0.222  -1.282  0.223
 SHAO 16:207:29400 2521.5   1.7   0.608  0.231  -1.277  0.235
 SHAO 16:207:29700 2521.7   1.7   0.638  0.223  -1.280  0.233
 SHAO 16:207:30000 2522.3   1.7   0.667  0.230  -1.283  0.245
 SHAO 16:207:30300 2522.2   1.7   0.686  0.221  -1.302  0.242
 SHAO 16:207:30600 2521.7   1.7   0.705  0.227  -1.320  0.253
 SHAO 16:207:30900 2521.8   1.6   0.708  0.217  -1.346  0.249
 SHAO 16:207:31200 2522.2   1.6   0.711  0.222  -1.372  0.259
 SHAO 16:207:31500 2522.3   1.5   0.727  0.213  -1.402  0.255
 SHAO 16:207:31800 2522.7   1.5   0.744  0.219  -1.432  0.264
 SHAO 16:207:32100 2522.7   1.6   0.782  0.213  -1.448  0.262
 SHAO 16:207:32400 2522.4   1.6   0.821  0.222  -1.463  0.274
 SHAO 16:207:32700 2522.3   1.7   0.839  0.218  -1.466  0.272
 SHAO 16:207:33000 2522.5   1.8   0.858  0.230  -1.469  0.282
 SHAO 16:207:33300 2523.2   1.8   0.872  0.225  -1.480  0.280
 SHAO 16:207:33600 2523.4   1.9   0.886  0.236  -1.491  0.289
 SHAO 16:207:33900 2523.5   1.9   0.902  0.230  -1.504  0.286
 SHAO 16:207:34200 2523.4   2.0   0.918  0.240  -1.517  0.294
 SHAO 16:207:34500 2523.0   2.0   0.923  0.233  -1.518  0.290
 SHAO 16:207:34800 2522.2   2.0   0.929  0.240  -1.519  0.297
 SHAO 16:207:35100 2521.5   2.1   0.930  0.232  -1.508  0.291
 SHAO 16:207:35400 2521.0   2.0   0.931  0.238  -1.497  0.297
 SHAO 16:207:35700 2520.7   2.0   0.943  0.227  -1.480  0.289
 SHAO 16:207:36000 2520.7   2.0   0.956  0.232  -1.463  0.294
 SHAO 16:207:36300 2520.6   2.0   0.973  0.219  -1.452  0.286
 SHAO 16:207:36600 2520.3   1.9   0.990  0.223  -1.441  0.289
 SHAO 16:207:36900 2520.0   1.9   1.002  0.209  -1.419  0.280
 SHAO 16:207:37200 2520.1   1.8   1.014  0.211  -1.398  0.282
 SHAO 16:207:37500 2520.3   1.8   1.030  0.202  -1.367  0.272
 SHAO 16:207:37800 2520.8   1.7   1.046  0.209  -1.337  0.274
 SHAO 16:207:38100 2521.0   1.7   1.054  0.199  -1.290  0.263
 SHAO 16:207:38400 2520.9   1.7   1.062  0.206  -1.243  0.264
 SHAO 16:207:38700 2521.0   1.6   1.053  0.195  -1.190  0.251
 SHAO 16:207:39000 2521.8   1.6   1.044  0.201  -1.137  0.251
 SHAO 16:207:39300 2522.7   1.5   1.020  0.190  -1.085  0.237
 SHAO 16:207:39600 2523.5   1.5   0.995  0.196  -1.033  0.237
 SHAO 16:207:39900 2524.0   1.4   0.995  0.188  -1.000  0.222
 SHAO 16:207:40200 2523.9   1.4   0.996  0.198  -0.967  0.223
 SHAO 16:207:40500 2523.2   1.4   1.011  0.193  -0.972  0.215
 SHAO 16:207:40800 2522.8   1.4   1.027  0.205  -0.977  0.222
 SHAO 16:207:41100 2522.6   1.5   1.044  0.201  -0.977  0.218
 SHAO 16:207:41400 2522.5   1.6   1.062  0.215  -0.977  0.229
 SHAO 16:207:41700 2522.8   1.6   1.067  0.211  -0.952  0.226
 SHAO 16:207:42000 2523.3   1.6   1.072  0.223  -0.926  0.237
 SHAO 16:207:42300 2523.8   1.6   1.056  0.218  -0.865  0.235
 SHAO 16:207:42600 2524.5   1.6   1.041  0.229  -0.804  0.246
 SHAO 16:207:42900 2524.9   1.7   1.027  0.225  -0.750  0.244
 SHAO 16:207:43200 2524.7   1.7   1.014  0.236  -0.696  0.255
 SHAO 16:207:43500 2524.7   1.8   0.986  0.234  -0.659  0.253
 SHAO 16:207:43800 2524.5   1.8   0.958  0.247  -0.622  0.263
 SHAO 16:207:44100 2524.8   1.8   0.938  0.244  -0.618  0.260
 SHAO 16:207:44400 2525.4   1.9   0.918  0.254  -0.613  0.270
 SHAO 16:207:44700 2526.5   1.9   0.888  0.250  -0.623  0.266
 SHAO 16:207:45000 2527.1   1.9   0.859  0.258  -0.632  0.274
 SHAO 16:207:45300 2527.9   1.9   0.821  0.252  -0.643  0.269
 SHAO 16:207:45600 2528.2   1.8   0.784  0.259  -0.654  0.276
 SHAO 16:207:45900 2528.7   1.8   0.767  0.251  -0.659  0.269
 SHAO 16:207:46200 2528.8   1.8   0.750  0.257  -0.664  0.275
 SHAO 16:207:46500 2528.6   1.8   0.776  0.248  -0.712  0.269
 SHAO 16:207:46800 2527.4   1.8   0.801  0.254  -0.759  0.275
 SHAO 16:207:47100 2525.8   1.8   0.844  0.245  -0.837  0.268
 SHAO 16:207:47400 2524.3   1.8   0.886  0.249  -0.914  0.274
 SHAO 16:207:47700 2522.5   1.7   0.916  0.240  -0.977  0.267
 SHAO 16:207:48000 2521.1   1.7   0.945  0.244  -1.039  0.273
 SHAO 16:207:48300 2519.7   1.7   0.973  0.234  -1.087  0.265
 SHAO 16:207:48600 2518.4   1.7   1.001  0.238  -1.135  0.270
 SHAO 16:207:48900 2517.4   1.6   1.026  0.229  -1.167  0.261
 SHAO 16:207:49200 2516.5   1.6   1.050  0.234  -1.198  0.265
 SHAO 16:207:49500 2515.0   1.6   1.056  0.227  -1.220  0.256
 SHAO 16:207:49800 2513.7   1.7   1.061  0.235  -1.242  0.261
 SHAO 16:207:50100 2513.0   1.6   1.052  0.229  -1.256  0.252
 SHAO 16:207:50400 2512.9   1.7   1.043  0.237  -1.270  0.256
 SHAO 16:207:50700 2513.4   1.7   1.009  0.230  -1.256  0.248
 SHAO 16:207:51000 2513.9   1.7   0.975  0.237  -1.243  0.253
 SHAO 16:207:51300 2514.8   1.7   0.928  0.230  -1.210  0.245
 SHAO 16:207:51600 2516.1   1.7   0.881  0.237  -1.178  0.251
 SHAO 16:207:51900 2517.4   1.7   0.843  0.229  -1.156  0.242
 SHAO 16:207:52200 2518.5   1.7   0.805  0.236  -1.134  0.247
 SHAO 16:207:52500 2519.0   1.8   0.780  0.228  -1.134  0.239
 SHAO 16:207:52800 2519.2   1.8   0.755  0.235  -1.134  0.244
 SHAO 16:207:53100 2519.1   1.8   0.730  0.228  -1.129  0.235
 SHAO 16:207:53400 2518.7   1.8   0.705  0.235  -1.124  0.241
 SHAO 16:207:53700 2518.6   1.8   0.684  0.227  -1.123  0.232
 SHAO 16:207:54000 2518.6   1.8   0.662  0.234  -1.122  0.237
 SHAO 16:207:54300 2518.9   1.8   0.637  0.227  -1.131  0.226
 SHAO 16:207:54600 2519.3   1.8   0.612  0.234  -1.140  0.231
 SHAO 16:207:54900 2519.5   1.9   0.593  0.227  -1.145  0.221
 SHAO 16:207:55200 2519.7   1.9   0.575  0.236  -1.151  0.226
 SHAO 16:207:55500 2520.3   1.8   0.558  0.227  -1.150  0.213
 SHAO 16:207:55800 2521.0   1.8   0.541  0.234  -1.148  0.217
 SHAO 16:207:56100 2521.8   1.7   0.527  0.224  -1.137  0.203
 SHAO 16:207:56400 2523.0   1.6   0.512  0.229  -1.127  0.206
 SHAO 16:207:56700 2525.0   1.6   0.515  0.219  -1.131  0.192
 SHAO 16:207:57000 2526.5   1.5   0.518  0.223  -1.136  0.196
 SHAO 16:207:57300 2527.5   1.4   0.521  0.213  -1.149  0.180
 SHAO 16:207:57600 2528.2   1.4   0.525  0.218  -1.162  0.183
 SHAO 16:207:57900 2528.4   1.3   0.542  0.211  -1.184  0.169
 SHAO 16:207:58200 2528.3   1.3   0.559  0.219  -1.207  0.174
 SHAO 16:207:58500 2528.3   1.4   0.565  0.214  -1.175  0.166
 SHAO 16:207:58800 2528.5   1.4   0.570  0.224  -1.144  0.178
 SHAO 16:207:59100 2528.6   1.5   0.561  0.219  -1.118  0.174
 SHAO 16:207:59400 2528.7   1.6   0.551  0.230  -1.091  0.189
 SHAO 16:207:59700 2529.5   1.6   0.538  0.224  -1.063  0.185
 SHAO 16:207:60000 2530.5   1.7   0.524  0.234  -1.035  0.199
 SHAO 16:207:60300 2531.5   1.7   0.507  0.227  -0.998  0.194
 SHAO 16:207:60600 2532.3   1.7   0.491  0.235  -0.960  0.206
 SHAO 16:207:60900 2532.3   1.7   0.488  0.228  -0.920  0.200
 SHAO 16:207:61200 2531.9   1.7   0.485  0.236  -0.880  0.210
 SHAO 16:207:61500 2531.3   1.7   0.494  0.229  -0.844  0.201
 SHAO 16:207:61800 2530.8   1.7   0.504  0.237  -0.808  0.210
 SHAO 16:207:62100 2531.0   1.7   0.512  0.230  -0.780  0.200
 SHAO 16:207:62400 2531.3   1.7   0.520  0.237  -0.753  0.208
 SHAO 16:207:62700 2531.8   1.6   0.533  0.230  -0.745  0.199
 SHAO 16:207:63000 2532.3   1.6   0.545  0.236  -0.737  0.207
 SHAO 16:207:63300 2532.8   1.6   0.556  0.228  -0.729  0.199
 SHAO 16:207:63600 2533.3   1.6   0.568  0.234  -0.720  0.207
 SHAO 16:207:63900 2533.6   1.6   0.560  0.225  -0.692  0.199
 SHAO 16:207:64200 2534.6   1.6   0.551  0.232  -0.663  0.207
 SHAO 16:207:64500 2534.7   1.6   0.541  0.223  -0.649  0.199
 SHAO 16:207:64800 2534.1   1.5   0.530  0.230  -0.635  0.207
 SHAO 16:207:65100 2533.3   1.5   0.517  0.224  -0.648  0.201
 SHAO 16:207:65400 2532.4   1.5   0.503  0.233  -0.660  0.211
 SHAO 16:207:65700 2531.9   1.6   0.501  0.229  -0.681  0.207
 SHAO 16:207:66000 2531.2   1.7   0.499  0.240  -0.702  0.220
 SHAO 16:207:66300 2530.8   1.8   0.508  0.234  -0.714  0.216
 SHAO 16:207:66600 2530.6   1.8   0.517  0.244  -0.726  0.228
 SHAO 16:207:66900 2530.1   1.8   0.516  0.238  -0.734  0.223
 SHAO 16:207:67200 2529.9   1.8   0.515  0.245  -0.741  0.234
 SHAO 16:207:67500 2530.3   1.8   0.527  0.238  -0.751  0.228
 SHAO 16:207:67800 2530.6   1.9   0.539  0.245  -0.761  0.238
 SHAO 16:207:68100 2531.1   1.9   0.545  0.237  -0.783  0.232
 SHAO 16:207:68400 2531.7   2.0   0.551  0.244  -0.805  0.242
 SHAO 16:207:68700 2532.8   2.0   0.544  0.234  -0.840  0.235
 SHAO 16:207:69000 2533.9   2.0   0.537  0.240  -0.875  0.243
 SHAO 16:207:69300 2535.3   2.0   0.522  0.229  -0.921  0.236
 SHAO 16:207:69600 2536.5   1.9   0.507  0.234  -0.967  0.243
 SHAO 16:207:69900 2537.5   1.9   0.493  0.224  -1.014  0.237
 SHAO 16:207:70200 2538.5   1.9   0.478  0.229  -1.061  0.246
 SHAO 16:207:70500 2538.9   1.8   0.473  0.218  -1.107  0.240
 SHAO 16:207:70800 2538.9   1.7   0.469  0.221  -1.152  0.247
 SHAO 16:207:71100 2538.8   1.6   0.466  0.209  -1.201  0.242
 SHAO 16:207:71400 2538.5   1.6   0.464  0.213  -1.250  0.250
 SHAO 16:207:71700 2538.6   1.5   0.466  0.201  -1.292  0.245
 SHAO 16:207:72000 2538.8   1.5   0.467  0.205  -1.335  0.253
 SHAO 16:207:72300 2539.4   1.5   0.472  0.194  -1.351  0.249
 SHAO 16:207:72600 2539.8   1.5   0.476  0.201  -1.368  0.259
 SHAO 16:207:72900 2540.4   1.5   0.475  0.194  -1.381  0.256
 SHAO 16:207:73200 2540.4   1.6   0.475  0.204  -1.394  0.267
 SHAO 16:207:73500 2540.8   1.6   0.443  0.196  -1.408  0.264
 SHAO 16:207:73800 2541.3   1.6   0.411  0.206  -1.423  0.275
 SHAO 16:207:74100 2542.3   1.7   0.363  0.199  -1.413  0.274
 SHAO 16:207:74400 2543.8   1.7   0.315  0.209  -1.402  0.285
 SHAO 16:207:74700 2545.3   1.7   0.263  0.200  -1.375  0.282
 SHAO 16:207:75000 2546.4   1.6   0.211  0.208  -1.348  0.291
 SHAO 16:207:75300 2547.4   1.6   0.165  0.198  -1.296  0.288
 SHAO 16:207:75600 2548.0   1.6   0.118  0.205  -1.244  0.296
 SHAO 16:207:75900 2548.7   1.6   0.054  0.195  -1.193  0.292
 SHAO 16:207:76200 2550.0   1.6  -0.011  0.202  -1.142  0.301
 SHAO 16:207:76500 2550.7   1.6  -0.081  0.194  -1.102  0.297
 SHAO 16:207:76800 2550.9   1.6  -0.150  0.203  -1.062  0.304
 SHAO 16:207:77100 2551.0   1.6  -0.206  0.198  -1.024  0.299
 SHAO 16:207:77400 2551.0   1.7  -0.262  0.210  -0.987  0.306
 SHAO 16:207:77700 2551.2   1.7  -0.308  0.203  -0.951  0.299
 SHAO 16:207:78000 2552.2   1.7  -0.353  0.212  -0.915  0.305
 SHAO 16:207:78300 2553.1   1.7  -0.376  0.203  -0.874  0.297
 SHAO 16:207:78600 2554.1   1.7  -0.399  0.210  -0.833  0.301
 SHAO 16:207:78900 2555.0   1.6  -0.401  0.199  -0.765  0.294
 SHAO 16:207:79200 2555.7   1.6  -0.403  0.204  -0.696  0.298
 SHAO 16:207:79500 2556.3   1.6  -0.413  0.196  -0.598  0.291
 SHAO 16:207:79800 2556.6   1.5  -0.423  0.205  -0.501  0.295
 SHAO 16:207:80100 2556.8   1.5  -0.448  0.199  -0.399  0.288
 SHAO 16:207:80400 2557.5   1.5  -0.473  0.210  -0.297  0.292
 SHAO 16:207:80700 2558.1   1.5  -0.488  0.205  -0.210  0.284
 SHAO 16:207:81000 2558.7   1.5  -0.503  0.216  -0.122  0.288
 SHAO 16:207:81300 2558.6   1.5  -0.515  0.211  -0.024  0.279
 SHAO 16:207:81600 2558.1   1.5  -0.527  0.222   0.074  0.282
 SHAO 16:207:81900 2557.2   1.5  -0.518  0.218   0.161  0.274
 SHAO 16:207:82200 2556.4   1.5  -0.508  0.229   0.249  0.278
 SHAO 16:207:82500 2556.0   1.5  -0.476  0.228   0.327  0.272
 SHAO 16:207:82800 2555.6   1.5  -0.444  0.241   0.406  0.278
 SHAO 16:207:83100 2555.8   1.7  -0.394  0.244   0.439  0.275
 SHAO 16:207:83400 2556.0   1.7  -0.345  0.261   0.473  0.284
 SHAO 16:207:83700 2556.4   1.8  -0.310  0.266   0.512  0.284
 SHAO 16:207:84000 2556.7   1.9  -0.276  0.284   0.551  0.295
 SHAO 16:207:84300 2557.2   2.0  -0.246  0.289   0.577  0.299
 SHAO 16:207:84600 2558.0   2.1  -0.217  0.305   0.602  0.314
 SHAO 16:207:84900 2559.0   2.3  -0.196  0.309   0.618  0.319
 SHAO 16:207:85200 2559.8   2.4  -0.176  0.324   0.634  0.336
 SHAO 16:207:85500 2560.3   2.6  -0.174  0.330   0.650  0.341
 SHAO 16:207:85800 2560.7   2.9  -0.173  0.346   0.666  0.357
 SHAO 16:207:86100 2561.1   3.1  -0.174  0.351   0.670  0.362
-TROP/SOLUTION
%=ENDTRO
