%=TRO 1.00 USN 16:316:48311 IGS 16:294:75600 16:296:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:294:75600 16:295:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:294:75600 16:295:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:294:75600 16:295:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.789  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:295:00000 2691.7   2.7  -1.473  0.386   1.400  0.367
 SHAO 16:295:00300 2691.8   2.5  -1.483  0.371   1.370  0.351
 SHAO 16:295:00600 2691.2   2.4  -1.494  0.366   1.339  0.346
 SHAO 16:295:00900 2690.1   2.3  -1.512  0.350   1.292  0.330
 SHAO 16:295:01200 2689.6   2.3  -1.530  0.346   1.245  0.324
 SHAO 16:295:01500 2688.9   2.2  -1.566  0.330   1.183  0.307
 SHAO 16:295:01800 2688.0   2.1  -1.602  0.325   1.120  0.301
 SHAO 16:295:02100 2687.0   2.0  -1.623  0.309   1.073  0.283
 SHAO 16:295:02400 2685.8   2.0  -1.643  0.305   1.026  0.277
 SHAO 16:295:02700 2685.3   1.9  -1.625  0.290   1.013  0.258
 SHAO 16:295:03000 2685.1   1.9  -1.608  0.288   1.000  0.253
 SHAO 16:295:03300 2685.3   1.8  -1.582  0.275   1.008  0.235
 SHAO 16:295:03600 2686.2   1.8  -1.556  0.276   1.015  0.233
 SHAO 16:295:03900 2687.5   1.7  -1.529  0.265   1.037  0.214
 SHAO 16:295:04200 2689.1   1.6  -1.502  0.268   1.058  0.212
 SHAO 16:295:04500 2689.5   1.5  -1.445  0.256   1.062  0.200
 SHAO 16:295:04800 2689.2   1.5  -1.387  0.258   1.066  0.205
 SHAO 16:295:05100 2689.3   1.5  -1.308  0.247   1.075  0.197
 SHAO 16:295:05400 2690.2   1.6  -1.229  0.250   1.085  0.208
 SHAO 16:295:05700 2691.3   1.6  -1.132  0.240   1.098  0.202
 SHAO 16:295:06000 2692.9   1.5  -1.035  0.244   1.111  0.213
 SHAO 16:295:06300 2694.3   1.5  -0.949  0.235   1.089  0.209
 SHAO 16:295:06600 2694.6   1.6  -0.862  0.240   1.068  0.221
 SHAO 16:295:06900 2694.2   1.6  -0.821  0.231   0.996  0.218
 SHAO 16:295:07200 2692.4   1.6  -0.780  0.237   0.925  0.231
 SHAO 16:295:07500 2690.3   1.7  -0.772  0.228   0.826  0.228
 SHAO 16:295:07800 2688.8   1.7  -0.763  0.235   0.726  0.241
 SHAO 16:295:08100 2687.6   1.7  -0.756  0.225   0.642  0.238
 SHAO 16:295:08400 2687.1   1.7  -0.749  0.231   0.557  0.249
 SHAO 16:295:08700 2686.5   1.6  -0.740  0.220   0.481  0.246
 SHAO 16:295:09000 2686.1   1.6  -0.731  0.225   0.404  0.256
 SHAO 16:295:09300 2685.1   1.6  -0.739  0.215   0.337  0.253
 SHAO 16:295:09600 2684.9   1.5  -0.746  0.222   0.270  0.264
 SHAO 16:295:09900 2685.4   1.5  -0.726  0.215   0.221  0.263
 SHAO 16:295:10200 2686.1   1.6  -0.706  0.225   0.171  0.276
 SHAO 16:295:10500 2686.7   1.7  -0.701  0.221   0.143  0.276
 SHAO 16:295:10800 2686.8   1.7  -0.695  0.232   0.114  0.289
 SHAO 16:295:11100 2686.1   1.8  -0.697  0.230   0.108  0.289
 SHAO 16:295:11400 2685.5   1.9  -0.700  0.243   0.101  0.301
 SHAO 16:295:11700 2685.6   2.0  -0.700  0.240   0.093  0.300
 SHAO 16:295:12000 2685.8   2.1  -0.701  0.253   0.085  0.311
 SHAO 16:295:12300 2686.0   2.2  -0.706  0.249   0.083  0.308
 SHAO 16:295:12600 2685.8   2.3  -0.711  0.259   0.081  0.318
 SHAO 16:295:12900 2685.1   2.3  -0.712  0.254   0.094  0.314
 SHAO 16:295:13200 2684.6   2.4  -0.713  0.262   0.107  0.323
 SHAO 16:295:13500 2684.3   2.4  -0.697  0.255   0.120  0.318
 SHAO 16:295:13800 2684.5   2.3  -0.682  0.262   0.133  0.324
 SHAO 16:295:14100 2684.9   2.3  -0.644  0.252   0.135  0.318
 SHAO 16:295:14400 2685.7   2.2  -0.606  0.258   0.137  0.323
 SHAO 16:295:14700 2686.5   2.2  -0.557  0.248   0.108  0.316
 SHAO 16:295:15000 2687.2   2.2  -0.509  0.254   0.080  0.320
 SHAO 16:295:15300 2688.2   2.2  -0.467  0.243   0.026  0.312
 SHAO 16:295:15600 2689.7   2.1  -0.426  0.248  -0.028  0.316
 SHAO 16:295:15900 2691.4   2.0  -0.385  0.237  -0.067  0.306
 SHAO 16:295:16200 2692.7   1.9  -0.344  0.242  -0.106  0.308
 SHAO 16:295:16500 2693.7   1.9  -0.289  0.233  -0.129  0.297
 SHAO 16:295:16800 2694.2   1.8  -0.233  0.239  -0.152  0.298
 SHAO 16:295:17100 2695.2   1.8  -0.195  0.229  -0.153  0.286
 SHAO 16:295:17400 2696.2   1.8  -0.156  0.235  -0.155  0.285
 SHAO 16:295:17700 2696.8   1.7  -0.119  0.224  -0.144  0.272
 SHAO 16:295:18000 2696.8   1.7  -0.082  0.230  -0.132  0.271
 SHAO 16:295:18300 2696.8   1.6  -0.044  0.219  -0.107  0.257
 SHAO 16:295:18600 2696.9   1.6  -0.007  0.225  -0.082  0.257
 SHAO 16:295:18900 2696.6   1.6   0.030  0.215  -0.067  0.245
 SHAO 16:295:19200 2696.3   1.6   0.068  0.221  -0.052  0.248
 SHAO 16:295:19500 2695.8   1.5   0.082  0.212  -0.041  0.240
 SHAO 16:295:19800 2695.6   1.6   0.096  0.219  -0.030  0.247
 SHAO 16:295:20100 2695.4   1.6   0.071  0.213  -0.031  0.242
 SHAO 16:295:20400 2695.3   1.7   0.045  0.223  -0.032  0.253
 SHAO 16:295:20700 2695.7   1.7  -0.004  0.218  -0.026  0.249
 SHAO 16:295:21000 2696.4   1.7  -0.054  0.229  -0.021  0.260
 SHAO 16:295:21300 2697.1   1.7  -0.108  0.224   0.015  0.257
 SHAO 16:295:21600 2698.1   1.8  -0.163  0.236   0.051  0.268
 SHAO 16:295:21900 2698.6   1.8  -0.215  0.234   0.092  0.266
 SHAO 16:295:22200 2699.2   1.9  -0.266  0.248   0.134  0.277
 SHAO 16:295:22500 2700.2   1.9  -0.310  0.245   0.166  0.274
 SHAO 16:295:22800 2701.7   2.0  -0.354  0.257   0.199  0.284
 SHAO 16:295:23100 2703.0   2.0  -0.375  0.252   0.202  0.280
 SHAO 16:295:23400 2703.7   2.0  -0.395  0.262   0.205  0.288
 SHAO 16:295:23700 2704.2   2.0  -0.405  0.256   0.216  0.283
 SHAO 16:295:24000 2704.4   2.0  -0.415  0.265   0.226  0.291
 SHAO 16:295:24300 2704.3   2.0  -0.418  0.257   0.240  0.285
 SHAO 16:295:24600 2704.4   2.0  -0.421  0.264   0.254  0.291
 SHAO 16:295:24900 2704.9   1.9  -0.424  0.256   0.259  0.284
 SHAO 16:295:25200 2705.4   1.9  -0.427  0.261   0.265  0.289
 SHAO 16:295:25500 2705.5   1.9  -0.435  0.252   0.268  0.282
 SHAO 16:295:25800 2705.6   1.8  -0.443  0.257   0.271  0.288
 SHAO 16:295:26100 2705.5   1.8  -0.457  0.248   0.290  0.280
 SHAO 16:295:26400 2705.8   1.8  -0.471  0.253   0.309  0.286
 SHAO 16:295:26700 2706.6   1.8  -0.472  0.242   0.340  0.278
 SHAO 16:295:27000 2707.4   1.8  -0.472  0.247   0.371  0.283
 SHAO 16:295:27300 2708.6   1.8  -0.446  0.235   0.393  0.273
 SHAO 16:295:27600 2709.5   1.7  -0.420  0.240   0.416  0.276
 SHAO 16:295:27900 2709.8   1.7  -0.369  0.230   0.412  0.265
 SHAO 16:295:28200 2709.4   1.7  -0.318  0.236   0.408  0.268
 SHAO 16:295:28500 2708.9   1.7  -0.246  0.226   0.398  0.256
 SHAO 16:295:28800 2708.9   1.6  -0.175  0.233   0.388  0.257
 SHAO 16:295:29100 2708.1   1.6  -0.126  0.224   0.419  0.247
 SHAO 16:295:29400 2706.9   1.6  -0.078  0.232   0.451  0.251
 SHAO 16:295:29700 2706.4   1.6  -0.051  0.224   0.483  0.242
 SHAO 16:295:30000 2706.2   1.7  -0.024  0.233   0.516  0.248
 SHAO 16:295:30300 2706.4   1.7  -0.013  0.225   0.513  0.239
 SHAO 16:295:30600 2706.2   1.7  -0.002  0.233   0.509  0.245
 SHAO 16:295:30900 2705.2   1.7   0.005  0.226   0.501  0.236
 SHAO 16:295:31200 2704.0   1.8   0.011  0.235   0.493  0.243
 SHAO 16:295:31500 2702.8   1.8  -0.006  0.228   0.488  0.233
 SHAO 16:295:31800 2701.5   1.8  -0.023  0.236   0.483  0.239
 SHAO 16:295:32100 2700.2   1.8  -0.064  0.228   0.477  0.229
 SHAO 16:295:32400 2699.2   1.8  -0.105  0.235   0.470  0.234
 SHAO 16:295:32700 2698.1   1.8  -0.136  0.226   0.470  0.222
 SHAO 16:295:33000 2696.9   1.8  -0.168  0.233   0.470  0.227
 SHAO 16:295:33300 2695.6   1.8  -0.203  0.226   0.471  0.215
 SHAO 16:295:33600 2694.3   1.8  -0.238  0.234   0.472  0.220
 SHAO 16:295:33900 2693.2   1.7  -0.270  0.226   0.475  0.207
 SHAO 16:295:34200 2692.5   1.6  -0.302  0.234   0.477  0.211
 SHAO 16:295:34500 2692.3   1.6  -0.323  0.226   0.472  0.199
 SHAO 16:295:34800 2692.5   1.6  -0.345  0.234   0.466  0.205
 SHAO 16:295:35100 2693.0   1.5  -0.356  0.225   0.443  0.194
 SHAO 16:295:35400 2693.9   1.5  -0.368  0.231   0.419  0.200
 SHAO 16:295:35700 2694.2   1.5  -0.380  0.221   0.402  0.189
 SHAO 16:295:36000 2694.4   1.4  -0.391  0.227   0.384  0.195
 SHAO 16:295:36300 2694.5   1.4  -0.400  0.219   0.374  0.184
 SHAO 16:295:36600 2694.1   1.4  -0.409  0.228   0.363  0.191
 SHAO 16:295:36900 2693.1   1.4  -0.413  0.222   0.372  0.183
 SHAO 16:295:37200 2693.2   1.5  -0.417  0.232   0.380  0.194
 SHAO 16:295:37500 2694.1   1.5  -0.417  0.227   0.384  0.190
 SHAO 16:295:37800 2694.6   1.6  -0.418  0.237   0.387  0.204
 SHAO 16:295:38100 2695.8   1.7  -0.423  0.231   0.384  0.200
 SHAO 16:295:38400 2696.6   1.7  -0.429  0.241   0.381  0.214
 SHAO 16:295:38700 2697.0   1.8  -0.426  0.233   0.384  0.210
 SHAO 16:295:39000 2696.7   1.8  -0.424  0.241   0.387  0.222
 SHAO 16:295:39300 2696.2   1.8  -0.402  0.234   0.400  0.217
 SHAO 16:295:39600 2695.4   1.8  -0.380  0.243   0.414  0.227
 SHAO 16:295:39900 2694.8   1.8  -0.349  0.236   0.419  0.221
 SHAO 16:295:40200 2694.0   1.9  -0.317  0.245   0.424  0.231
 SHAO 16:295:40500 2693.8   1.9  -0.285  0.238   0.418  0.223
 SHAO 16:295:40800 2694.2   1.9  -0.253  0.246   0.412  0.231
 SHAO 16:295:41100 2694.9   1.9  -0.227  0.238   0.412  0.222
 SHAO 16:295:41400 2696.2   1.8  -0.202  0.245   0.413  0.229
 SHAO 16:295:41700 2697.8   1.8  -0.190  0.236   0.424  0.219
 SHAO 16:295:42000 2699.0   1.8  -0.178  0.242   0.435  0.225
 SHAO 16:295:42300 2700.0   1.7  -0.178  0.233   0.434  0.214
 SHAO 16:295:42600 2701.4   1.7  -0.178  0.238   0.432  0.219
 SHAO 16:295:42900 2702.9   1.6  -0.195  0.228   0.412  0.207
 SHAO 16:295:43200 2704.3   1.5  -0.213  0.234   0.393  0.212
 SHAO 16:295:43500 2704.3   1.5  -0.224  0.227   0.371  0.204
 SHAO 16:295:43800 2703.3   1.5  -0.235  0.235   0.349  0.213
 SHAO 16:295:44100 2702.2   1.6  -0.243  0.231   0.342  0.208
 SHAO 16:295:44400 2701.7   1.7  -0.250  0.242   0.334  0.220
 SHAO 16:295:44700 2701.2   1.8  -0.245  0.236   0.336  0.216
 SHAO 16:295:45000 2700.9   1.8  -0.240  0.246   0.338  0.228
 SHAO 16:295:45300 2700.2   1.8  -0.238  0.239   0.348  0.222
 SHAO 16:295:45600 2699.3   1.8  -0.236  0.247   0.357  0.232
 SHAO 16:295:45900 2698.2   1.8  -0.235  0.238   0.378  0.226
 SHAO 16:295:46200 2697.7   1.9  -0.234  0.245   0.399  0.235
 SHAO 16:295:46500 2697.9   1.9  -0.225  0.235   0.412  0.227
 SHAO 16:295:46800 2698.8   1.8  -0.216  0.240   0.426  0.235
 SHAO 16:295:47100 2699.7   1.8  -0.215  0.229   0.420  0.226
 SHAO 16:295:47400 2700.7   1.8  -0.214  0.233   0.414  0.233
 SHAO 16:295:47700 2701.9   1.8  -0.227  0.221   0.412  0.224
 SHAO 16:295:48000 2703.3   1.8  -0.241  0.225   0.410  0.232
 SHAO 16:295:48300 2705.0   1.7  -0.263  0.214   0.421  0.224
 SHAO 16:295:48600 2705.8   1.7  -0.285  0.220   0.432  0.233
 SHAO 16:295:48900 2706.7   1.7  -0.297  0.211   0.446  0.228
 SHAO 16:295:49200 2707.0   1.7  -0.310  0.218   0.460  0.238
 SHAO 16:295:49500 2707.3   1.6  -0.319  0.207   0.479  0.233
 SHAO 16:295:49800 2707.4   1.6  -0.329  0.213   0.498  0.243
 SHAO 16:295:50100 2707.8   1.6  -0.331  0.201   0.511  0.237
 SHAO 16:295:50400 2708.0   1.5  -0.334  0.207   0.523  0.246
 SHAO 16:295:50700 2708.3   1.5  -0.338  0.198   0.518  0.241
 SHAO 16:295:51000 2708.7   1.5  -0.343  0.206   0.513  0.251
 SHAO 16:295:51300 2708.9   1.6  -0.348  0.197   0.503  0.247
 SHAO 16:295:51600 2708.8   1.6  -0.354  0.206   0.494  0.258
 SHAO 16:295:51900 2708.8   1.6  -0.349  0.197   0.497  0.255
 SHAO 16:295:52200 2709.1   1.6  -0.345  0.205   0.500  0.266
 SHAO 16:295:52500 2708.7   1.6  -0.325  0.197   0.528  0.264
 SHAO 16:295:52800 2708.1   1.6  -0.306  0.206   0.556  0.276
 SHAO 16:295:53100 2706.9   1.6  -0.295  0.197   0.579  0.273
 SHAO 16:295:53400 2705.7   1.6  -0.283  0.206   0.602  0.284
 SHAO 16:295:53700 2705.1   1.6  -0.287  0.197   0.605  0.282
 SHAO 16:295:54000 2704.8   1.6  -0.291  0.205   0.608  0.292
 SHAO 16:295:54300 2704.5   1.6  -0.297  0.196   0.605  0.289
 SHAO 16:295:54600 2704.1   1.7  -0.302  0.205   0.601  0.298
 SHAO 16:295:54900 2703.5   1.7  -0.305  0.196   0.602  0.294
 SHAO 16:295:55200 2703.3   1.7  -0.307  0.206   0.603  0.302
 SHAO 16:295:55500 2703.4   1.7  -0.334  0.199   0.612  0.296
 SHAO 16:295:55800 2703.5   1.8  -0.362  0.211   0.620  0.302
 SHAO 16:295:56100 2703.5   1.8  -0.394  0.202   0.624  0.295
 SHAO 16:295:56400 2703.7   1.8  -0.427  0.211   0.628  0.300
 SHAO 16:295:56700 2703.3   1.7  -0.456  0.199   0.622  0.292
 SHAO 16:295:57000 2702.9   1.7  -0.485  0.205   0.616  0.296
 SHAO 16:295:57300 2702.5   1.6  -0.504  0.194   0.604  0.287
 SHAO 16:295:57600 2702.4   1.6  -0.524  0.200   0.593  0.291
 SHAO 16:295:57900 2702.7   1.6  -0.541  0.191   0.597  0.283
 SHAO 16:295:58200 2703.4   1.6  -0.559  0.200   0.602  0.288
 SHAO 16:295:58500 2703.9   1.6  -0.577  0.192   0.618  0.280
 SHAO 16:295:58800 2703.9   1.6  -0.596  0.202   0.634  0.284
 SHAO 16:295:59100 2704.3   1.6  -0.617  0.194   0.651  0.275
 SHAO 16:295:59400 2704.8   1.6  -0.638  0.204   0.667  0.278
 SHAO 16:295:59700 2705.3   1.6  -0.640  0.195   0.675  0.268
 SHAO 16:295:60000 2705.5   1.5  -0.643  0.204   0.683  0.272
 SHAO 16:295:60300 2705.0   1.5  -0.623  0.194   0.679  0.263
 SHAO 16:295:60600 2704.6   1.5  -0.604  0.202   0.675  0.268
 SHAO 16:295:60900 2703.6   1.6  -0.573  0.193   0.656  0.260
 SHAO 16:295:61200 2701.8   1.5  -0.541  0.201   0.638  0.266
 SHAO 16:295:61500 2700.0   1.6  -0.508  0.194   0.614  0.260
 SHAO 16:295:61800 2698.1   1.7  -0.475  0.206   0.590  0.269
 SHAO 16:295:62100 2696.7   1.8  -0.456  0.202   0.576  0.264
 SHAO 16:295:62400 2695.2   1.8  -0.436  0.215   0.562  0.273
 SHAO 16:295:62700 2694.3   1.8  -0.417  0.209   0.556  0.269
 SHAO 16:295:63000 2693.2   1.8  -0.398  0.221   0.550  0.279
 SHAO 16:295:63300 2692.1   1.8  -0.384  0.214   0.543  0.275
 SHAO 16:295:63600 2690.6   1.8  -0.371  0.223   0.536  0.284
 SHAO 16:295:63900 2689.6   1.8  -0.359  0.216   0.524  0.280
 SHAO 16:295:64200 2688.6   1.8  -0.348  0.225   0.512  0.288
 SHAO 16:295:64500 2687.9   1.8  -0.336  0.218   0.487  0.282
 SHAO 16:295:64800 2687.7   1.8  -0.324  0.227   0.461  0.289
 SHAO 16:295:65100 2687.8   1.9  -0.334  0.220   0.430  0.281
 SHAO 16:295:65400 2688.1   1.9  -0.344  0.229   0.399  0.287
 SHAO 16:295:65700 2688.7   1.9  -0.347  0.222   0.351  0.279
 SHAO 16:295:66000 2689.4   2.0  -0.350  0.232   0.304  0.284
 SHAO 16:295:66300 2690.1   2.0  -0.335  0.223   0.260  0.274
 SHAO 16:295:66600 2690.7   1.9  -0.320  0.231   0.217  0.277
 SHAO 16:295:66900 2691.6   1.9  -0.279  0.219   0.199  0.266
 SHAO 16:295:67200 2692.6   1.7  -0.239  0.224   0.182  0.267
 SHAO 16:295:67500 2693.7   1.7  -0.191  0.211   0.173  0.256
 SHAO 16:295:67800 2694.6   1.6  -0.143  0.215   0.164  0.259
 SHAO 16:295:68100 2695.0   1.5  -0.127  0.206   0.145  0.249
 SHAO 16:295:68400 2695.1   1.6  -0.112  0.213   0.125  0.254
 SHAO 16:295:68700 2695.1   1.6  -0.111  0.205   0.087  0.245
 SHAO 16:295:69000 2695.0   1.6  -0.110  0.215   0.048  0.251
 SHAO 16:295:69300 2694.4   1.6  -0.102  0.207  -0.006  0.243
 SHAO 16:295:69600 2694.5   1.7  -0.095  0.216  -0.061  0.250
 SHAO 16:295:69900 2694.8   1.7  -0.086  0.207  -0.111  0.243
 SHAO 16:295:70200 2695.0   1.8  -0.077  0.216  -0.161  0.251
 SHAO 16:295:70500 2695.0   1.7  -0.062  0.207  -0.178  0.244
 SHAO 16:295:70800 2694.7   1.7  -0.047  0.215  -0.194  0.251
 SHAO 16:295:71100 2694.5   1.7  -0.004  0.209  -0.191  0.243
 SHAO 16:295:71400 2694.5   1.7   0.039  0.219  -0.187  0.250
 SHAO 16:295:71700 2695.0   1.7   0.099  0.212  -0.170  0.242
 SHAO 16:295:72000 2695.5   1.7   0.158  0.221  -0.153  0.248
 SHAO 16:295:72300 2696.0   1.8   0.227  0.213  -0.137  0.241
 SHAO 16:295:72600 2696.5   1.8   0.295  0.221  -0.120  0.248
 SHAO 16:295:72900 2697.1   1.7   0.362  0.211  -0.103  0.239
 SHAO 16:295:73200 2697.7   1.7   0.429  0.218  -0.085  0.245
 SHAO 16:295:73500 2698.7   1.7   0.479  0.209  -0.068  0.235
 SHAO 16:295:73800 2699.2   1.7   0.529  0.216  -0.052  0.240
 SHAO 16:295:74100 2699.4   1.7   0.554  0.206  -0.049  0.228
 SHAO 16:295:74400 2699.2   1.7   0.579  0.213  -0.046  0.233
 SHAO 16:295:74700 2698.7   1.7   0.596  0.205  -0.062  0.221
 SHAO 16:295:75000 2697.7   1.7   0.612  0.213  -0.078  0.224
 SHAO 16:295:75300 2696.5   1.7   0.644  0.204  -0.102  0.212
 SHAO 16:295:75600 2695.4   1.6   0.675  0.213  -0.125  0.215
 SHAO 16:295:75900 2694.4   1.6   0.716  0.204  -0.137  0.205
 SHAO 16:295:76200 2693.8   1.5   0.757  0.212  -0.150  0.211
 SHAO 16:295:76500 2693.7   1.5   0.827  0.202  -0.189  0.201
 SHAO 16:295:76800 2693.9   1.5   0.897  0.210  -0.227  0.209
 SHAO 16:295:77100 2693.8   1.5   0.966  0.204  -0.266  0.200
 SHAO 16:295:77400 2693.3   1.5   1.036  0.214  -0.305  0.208
 SHAO 16:295:77700 2692.8   1.5   1.092  0.208  -0.346  0.198
 SHAO 16:295:78000 2692.4   1.5   1.147  0.220  -0.386  0.206
 SHAO 16:295:78300 2692.6   1.5   1.186  0.214  -0.393  0.197
 SHAO 16:295:78600 2692.7   1.5   1.224  0.225  -0.400  0.206
 SHAO 16:295:78900 2692.5   1.5   1.248  0.221  -0.409  0.198
 SHAO 16:295:79200 2692.1   1.5   1.272  0.233  -0.417  0.208
 SHAO 16:295:79500 2692.5   1.5   1.280  0.233  -0.414  0.205
 SHAO 16:295:79800 2693.2   1.6   1.289  0.248  -0.411  0.220
 SHAO 16:295:80100 2693.7   1.7   1.288  0.248  -0.417  0.219
 SHAO 16:295:80400 2694.3   1.7   1.288  0.262  -0.422  0.235
 SHAO 16:295:80700 2695.2   1.8   1.279  0.262  -0.422  0.235
 SHAO 16:295:81000 2696.0   1.8   1.270  0.276  -0.422  0.251
 SHAO 16:295:81300 2696.9   1.9   1.250  0.276  -0.404  0.251
 SHAO 16:295:81600 2697.7   1.9   1.229  0.289  -0.385  0.266
 SHAO 16:295:81900 2698.8   2.0   1.195  0.288  -0.310  0.266
 SHAO 16:295:82200 2699.6   2.0   1.160  0.301  -0.235  0.280
 SHAO 16:295:82500 2700.7   2.0   1.137  0.299  -0.156  0.280
 SHAO 16:295:82800 2701.4   2.1   1.113  0.311  -0.076  0.293
 SHAO 16:295:83100 2701.4   2.1   1.128  0.309  -0.050  0.292
 SHAO 16:295:83400 2701.3   2.1   1.142  0.320  -0.024  0.304
 SHAO 16:295:83700 2700.8   2.0   1.169  0.319  -0.054  0.303
 SHAO 16:295:84000 2700.0   2.0   1.195  0.329  -0.085  0.314
 SHAO 16:295:84300 2698.9   2.0   1.204  0.327  -0.150  0.315
 SHAO 16:295:84600 2698.2   2.0   1.213  0.338  -0.215  0.327
 SHAO 16:295:84900 2697.3   2.0   1.195  0.337  -0.269  0.330
 SHAO 16:295:85200 2697.2   2.1   1.177  0.347  -0.323  0.343
 SHAO 16:295:85500 2697.7   2.1   1.132  0.348  -0.372  0.346
 SHAO 16:295:85800 2698.2   2.2   1.087  0.359  -0.420  0.359
 SHAO 16:295:86100 2698.8   2.4   1.073  0.363  -0.437  0.364
-TROP/SOLUTION
%=ENDTRO
