%=TRO 1.00 USN 16:182:47081 IGS 16:160:75600 16:162:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:160:75600 16:161:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:160:75600 16:161:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:160:75600 16:161:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.854  4675665.797  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:161:00000 2576.8   2.3  -2.625  0.314   0.570  0.419
 SHAO 16:161:00300 2576.5   2.1  -2.615  0.299   0.554  0.408
 SHAO 16:161:00600 2575.7   2.0  -2.604  0.294   0.537  0.405
 SHAO 16:161:00900 2574.7   1.9  -2.592  0.279   0.515  0.395
 SHAO 16:161:01200 2573.8   1.9  -2.581  0.274   0.494  0.393
 SHAO 16:161:01500 2572.3   1.8  -2.578  0.261   0.468  0.382
 SHAO 16:161:01800 2570.8   1.8  -2.575  0.258   0.442  0.380
 SHAO 16:161:02100 2570.2   1.8  -2.592  0.248   0.428  0.369
 SHAO 16:161:02400 2569.5   1.8  -2.609  0.249   0.414  0.367
 SHAO 16:161:02700 2568.6   1.8  -2.605  0.237   0.414  0.356
 SHAO 16:161:03000 2567.5   1.7  -2.601  0.238   0.413  0.354
 SHAO 16:161:03300 2566.9   1.7  -2.574  0.225   0.406  0.343
 SHAO 16:161:03600 2566.1   1.7  -2.548  0.225   0.398  0.341
 SHAO 16:161:03900 2564.7   1.6  -2.516  0.212   0.386  0.331
 SHAO 16:161:04200 2563.1   1.6  -2.484  0.212   0.373  0.331
 SHAO 16:161:04500 2562.0   1.6  -2.473  0.201   0.349  0.320
 SHAO 16:161:04800 2561.7   1.6  -2.462  0.205   0.325  0.319
 SHAO 16:161:05100 2562.1   1.6  -2.460  0.195   0.318  0.308
 SHAO 16:161:05400 2562.6   1.5  -2.457  0.200   0.311  0.305
 SHAO 16:161:05700 2563.4   1.5  -2.461  0.191   0.324  0.293
 SHAO 16:161:06000 2564.4   1.5  -2.464  0.198   0.337  0.291
 SHAO 16:161:06300 2565.3   1.4  -2.461  0.189   0.374  0.278
 SHAO 16:161:06600 2566.0   1.4  -2.458  0.195   0.411  0.276
 SHAO 16:161:06900 2566.3   1.4  -2.424  0.186   0.438  0.264
 SHAO 16:161:07200 2566.4   1.4  -2.390  0.193   0.465  0.262
 SHAO 16:161:07500 2566.2   1.4  -2.349  0.186   0.467  0.251
 SHAO 16:161:07800 2565.5   1.4  -2.308  0.194   0.470  0.252
 SHAO 16:161:08100 2564.3   1.4  -2.256  0.189   0.445  0.243
 SHAO 16:161:08400 2562.9   1.5  -2.203  0.200   0.420  0.247
 SHAO 16:161:08700 2561.5   1.5  -2.150  0.197   0.398  0.240
 SHAO 16:161:09000 2560.6   1.6  -2.096  0.208   0.375  0.245
 SHAO 16:161:09300 2560.1   1.6  -2.047  0.204   0.359  0.240
 SHAO 16:161:09600 2560.0   1.6  -1.998  0.215   0.344  0.246
 SHAO 16:161:09900 2560.5   1.7  -1.955  0.211   0.330  0.244
 SHAO 16:161:10200 2561.0   1.8  -1.911  0.221   0.317  0.254
 SHAO 16:161:10500 2561.5   1.8  -1.874  0.216   0.290  0.250
 SHAO 16:161:10800 2561.7   1.8  -1.837  0.225   0.263  0.259
 SHAO 16:161:11100 2561.6   1.8  -1.815  0.220   0.220  0.254
 SHAO 16:161:11400 2561.2   1.9  -1.794  0.228   0.176  0.261
 SHAO 16:161:11700 2560.7   1.9  -1.782  0.223   0.132  0.256
 SHAO 16:161:12000 2560.3   1.9  -1.770  0.230   0.087  0.261
 SHAO 16:161:12300 2559.7   1.9  -1.768  0.223   0.042  0.254
 SHAO 16:161:12600 2559.3   1.9  -1.766  0.229  -0.003  0.259
 SHAO 16:161:12900 2558.6   1.9  -1.774  0.220  -0.039  0.251
 SHAO 16:161:13200 2558.2   1.9  -1.781  0.225  -0.076  0.254
 SHAO 16:161:13500 2557.3   1.8  -1.784  0.214  -0.093  0.245
 SHAO 16:161:13800 2556.8   1.8  -1.786  0.218  -0.111  0.247
 SHAO 16:161:14100 2556.5   1.7  -1.783  0.206  -0.107  0.236
 SHAO 16:161:14400 2556.2   1.6  -1.781  0.207  -0.103  0.238
 SHAO 16:161:14700 2556.3   1.5  -1.792  0.196  -0.076  0.227
 SHAO 16:161:15000 2556.3   1.4  -1.804  0.200  -0.049  0.228
 SHAO 16:161:15300 2556.8   1.4  -1.843  0.191   0.012  0.218
 SHAO 16:161:15600 2557.0   1.4  -1.882  0.196   0.074  0.221
 SHAO 16:161:15900 2557.0   1.4  -1.927  0.188   0.136  0.211
 SHAO 16:161:16200 2556.8   1.5  -1.971  0.195   0.199  0.215
 SHAO 16:161:16500 2556.1   1.5  -1.992  0.187   0.252  0.207
 SHAO 16:161:16800 2555.3   1.5  -2.012  0.194   0.304  0.213
 SHAO 16:161:17100 2554.5   1.6  -2.010  0.186   0.340  0.205
 SHAO 16:161:17400 2553.5   1.5  -2.008  0.192   0.376  0.210
 SHAO 16:161:17700 2553.2   1.5  -2.026  0.185   0.391  0.200
 SHAO 16:161:18000 2553.6   1.5  -2.044  0.193   0.406  0.205
 SHAO 16:161:18300 2553.8   1.5  -2.074  0.186   0.398  0.194
 SHAO 16:161:18600 2554.0   1.5  -2.105  0.194   0.390  0.198
 SHAO 16:161:18900 2554.0   1.5  -2.134  0.186   0.369  0.186
 SHAO 16:161:19200 2553.9   1.4  -2.164  0.193   0.348  0.189
 SHAO 16:161:19500 2554.2   1.4  -2.176  0.185   0.336  0.177
 SHAO 16:161:19800 2554.0   1.4  -2.188  0.193   0.325  0.181
 SHAO 16:161:20100 2553.2   1.4  -2.180  0.184   0.295  0.171
 SHAO 16:161:20400 2552.4   1.4  -2.171  0.192   0.265  0.176
 SHAO 16:161:20700 2551.4   1.4  -2.148  0.183   0.240  0.169
 SHAO 16:161:21000 2550.9   1.4  -2.125  0.190   0.215  0.178
 SHAO 16:161:21300 2550.7   1.5  -2.098  0.182   0.207  0.171
 SHAO 16:161:21600 2550.6   1.5  -2.070  0.189   0.198  0.180
 SHAO 16:161:21900 2551.1   1.5  -2.045  0.182   0.186  0.171
 SHAO 16:161:22200 2551.4   1.5  -2.020  0.190   0.173  0.178
 SHAO 16:161:22500 2551.5   1.5  -1.990  0.181   0.180  0.167
 SHAO 16:161:22800 2551.5   1.4  -1.960  0.187   0.188  0.174
 SHAO 16:161:23100 2551.6   1.3  -1.921  0.178   0.219  0.163
 SHAO 16:161:23400 2551.0   1.3  -1.882  0.185   0.250  0.170
 SHAO 16:161:23700 2550.9   1.3  -1.795  0.178   0.269  0.160
 SHAO 16:161:24000 2550.6   1.3  -1.708  0.187   0.289  0.167
 SHAO 16:161:24300 2550.2   1.3  -1.622  0.180   0.311  0.155
 SHAO 16:161:24600 2549.9   1.3  -1.536  0.188   0.333  0.161
 SHAO 16:161:24900 2549.8   1.2  -1.459  0.180   0.355  0.148
 SHAO 16:161:25200 2550.2   1.2  -1.381  0.188   0.377  0.155
 SHAO 16:161:25500 2550.7   1.2  -1.315  0.181   0.399  0.147
 SHAO 16:161:25800 2551.3   1.2  -1.249  0.189   0.422  0.158
 SHAO 16:161:26100 2551.2   1.3  -1.183  0.186   0.438  0.155
 SHAO 16:161:26400 2550.9   1.4  -1.117  0.198   0.455  0.169
 SHAO 16:161:26700 2550.5   1.4  -1.048  0.195   0.466  0.166
 SHAO 16:161:27000 2550.3   1.5  -0.978  0.207   0.477  0.179
 SHAO 16:161:27300 2549.9   1.5  -0.915  0.203   0.497  0.175
 SHAO 16:161:27600 2549.4   1.6  -0.852  0.214   0.518  0.187
 SHAO 16:161:27900 2548.7   1.6  -0.794  0.210   0.541  0.182
 SHAO 16:161:28200 2548.0   1.7  -0.736  0.219   0.565  0.192
 SHAO 16:161:28500 2547.4   1.7  -0.689  0.214   0.581  0.185
 SHAO 16:161:28800 2546.6   1.7  -0.643  0.222   0.597  0.194
 SHAO 16:161:29100 2545.7   1.7  -0.606  0.216   0.607  0.186
 SHAO 16:161:29400 2545.1   1.7  -0.570  0.223   0.616  0.193
 SHAO 16:161:29700 2544.5   1.7  -0.540  0.216   0.604  0.183
 SHAO 16:161:30000 2544.0   1.7  -0.510  0.222   0.592  0.188
 SHAO 16:161:30300 2543.5   1.6  -0.484  0.213   0.570  0.176
 SHAO 16:161:30600 2543.1   1.5  -0.457  0.218   0.548  0.180
 SHAO 16:161:30900 2542.8   1.5  -0.447  0.208   0.517  0.170
 SHAO 16:161:31200 2542.4   1.5  -0.436  0.212   0.485  0.176
 SHAO 16:161:31500 2542.5   1.4  -0.446  0.202   0.435  0.167
 SHAO 16:161:31800 2541.8   1.4  -0.455  0.206   0.385  0.174
 SHAO 16:161:32100 2541.3   1.3  -0.467  0.197   0.358  0.166
 SHAO 16:161:32400 2540.8   1.3  -0.479  0.201   0.331  0.175
 SHAO 16:161:32700 2540.2   1.4  -0.478  0.192   0.324  0.170
 SHAO 16:161:33000 2539.7   1.4  -0.477  0.198   0.318  0.181
 SHAO 16:161:33300 2539.6   1.5  -0.466  0.191   0.307  0.178
 SHAO 16:161:33600 2539.5   1.5  -0.455  0.200   0.296  0.191
 SHAO 16:161:33900 2539.8   1.5  -0.433  0.193   0.267  0.187
 SHAO 16:161:34200 2540.0   1.5  -0.410  0.201   0.238  0.198
 SHAO 16:161:34500 2539.8   1.5  -0.400  0.193   0.200  0.192
 SHAO 16:161:34800 2539.4   1.5  -0.390  0.200   0.162  0.201
 SHAO 16:161:35100 2538.9   1.5  -0.393  0.192   0.093  0.194
 SHAO 16:161:35400 2538.6   1.5  -0.397  0.198   0.024  0.202
 SHAO 16:161:35700 2538.6   1.5  -0.409  0.189  -0.054  0.195
 SHAO 16:161:36000 2538.9   1.5  -0.422  0.195  -0.132  0.202
 SHAO 16:161:36300 2538.8   1.5  -0.430  0.189  -0.213  0.193
 SHAO 16:161:36600 2538.3   1.5  -0.439  0.198  -0.294  0.199
 SHAO 16:161:36900 2537.3   1.5  -0.445  0.192  -0.369  0.188
 SHAO 16:161:37200 2536.3   1.5  -0.452  0.200  -0.443  0.192
 SHAO 16:161:37500 2535.7   1.4  -0.465  0.193  -0.506  0.180
 SHAO 16:161:37800 2535.3   1.4  -0.479  0.200  -0.568  0.183
 SHAO 16:161:38100 2535.1   1.3  -0.489  0.192  -0.624  0.170
 SHAO 16:161:38400 2534.8   1.2  -0.500  0.198  -0.680  0.174
 SHAO 16:161:38700 2535.0   1.2  -0.493  0.191  -0.709  0.167
 SHAO 16:161:39000 2534.9   1.3  -0.486  0.198  -0.737  0.177
 SHAO 16:161:39300 2534.5   1.3  -0.486  0.192  -0.756  0.173
 SHAO 16:161:39600 2534.2   1.4  -0.486  0.200  -0.775  0.185
 SHAO 16:161:39900 2534.2   1.4  -0.477  0.195  -0.795  0.182
 SHAO 16:161:40200 2534.1   1.5  -0.468  0.204  -0.815  0.194
 SHAO 16:161:40500 2533.9   1.5  -0.451  0.196  -0.832  0.191
 SHAO 16:161:40800 2533.5   1.5  -0.433  0.204  -0.850  0.202
 SHAO 16:161:41100 2533.0   1.5  -0.413  0.195  -0.854  0.199
 SHAO 16:161:41400 2532.8   1.5  -0.392  0.201  -0.858  0.209
 SHAO 16:161:41700 2532.5   1.5  -0.363  0.191  -0.842  0.205
 SHAO 16:161:42000 2531.8   1.5  -0.335  0.196  -0.827  0.214
 SHAO 16:161:42300 2531.5   1.4  -0.300  0.184  -0.798  0.208
 SHAO 16:161:42600 2531.7   1.4  -0.265  0.188  -0.770  0.217
 SHAO 16:161:42900 2531.7   1.3  -0.208  0.177  -0.731  0.212
 SHAO 16:161:43200 2531.5   1.3  -0.151  0.182  -0.691  0.220
 SHAO 16:161:43500 2531.0   1.3  -0.107  0.174  -0.631  0.218
 SHAO 16:161:43800 2530.6   1.4  -0.064  0.183  -0.570  0.229
 SHAO 16:161:44100 2530.6   1.4  -0.063  0.176  -0.488  0.227
 SHAO 16:161:44400 2530.7   1.5  -0.063  0.186  -0.407  0.238
 SHAO 16:161:44700 2530.7   1.5  -0.085  0.182  -0.328  0.235
 SHAO 16:161:45000 2530.5   1.6  -0.107  0.194  -0.248  0.244
 SHAO 16:161:45300 2530.0   1.7  -0.134  0.190  -0.175  0.240
 SHAO 16:161:45600 2529.3   1.7  -0.161  0.202  -0.102  0.248
 SHAO 16:161:45900 2528.2   1.8  -0.199  0.196  -0.030  0.243
 SHAO 16:161:46200 2527.3   1.8  -0.238  0.205   0.041  0.249
 SHAO 16:161:46500 2526.3   1.8  -0.291  0.197   0.103  0.243
 SHAO 16:161:46800 2525.6   1.8  -0.343  0.204   0.164  0.248
 SHAO 16:161:47100 2525.2   1.8  -0.393  0.195   0.202  0.240
 SHAO 16:161:47400 2525.0   1.7  -0.444  0.199   0.239  0.243
 SHAO 16:161:47700 2524.9   1.6  -0.490  0.188   0.277  0.234
 SHAO 16:161:48000 2524.6   1.6  -0.536  0.192   0.314  0.237
 SHAO 16:161:48300 2524.5   1.5  -0.587  0.180   0.351  0.228
 SHAO 16:161:48600 2524.8   1.5  -0.637  0.183   0.387  0.231
 SHAO 16:161:48900 2525.2   1.5  -0.676  0.176   0.407  0.222
 SHAO 16:161:49200 2525.9   1.5  -0.715  0.184   0.427  0.225
 SHAO 16:161:49500 2526.2   1.5  -0.737  0.175   0.438  0.213
 SHAO 16:161:49800 2526.0   1.5  -0.760  0.183   0.449  0.214
 SHAO 16:161:50100 2525.8   1.4  -0.781  0.173   0.470  0.199
 SHAO 16:161:50400 2526.1   1.3  -0.803  0.179   0.490  0.198
 SHAO 16:161:50700 2526.5   1.3  -0.819  0.170   0.502  0.185
 SHAO 16:161:51000 2527.1   1.3  -0.836  0.176   0.514  0.188
 SHAO 16:161:51300 2527.3   1.3  -0.816  0.170   0.526  0.178
 SHAO 16:161:51600 2527.0   1.3  -0.797  0.180   0.538  0.183
 SHAO 16:161:51900 2526.9   1.3  -0.753  0.173   0.541  0.176
 SHAO 16:161:52200 2527.1   1.3  -0.710  0.182   0.543  0.184
 SHAO 16:161:52500 2526.6   1.3  -0.665  0.176   0.522  0.180
 SHAO 16:161:52800 2525.5   1.3  -0.621  0.187   0.501  0.191
 SHAO 16:161:53100 2524.6   1.4  -0.588  0.183   0.497  0.189
 SHAO 16:161:53400 2523.9   1.4  -0.554  0.195   0.493  0.203
 SHAO 16:161:53700 2523.5   1.5  -0.533  0.191   0.508  0.201
 SHAO 16:161:54000 2523.3   1.5  -0.513  0.202   0.524  0.213
 SHAO 16:161:54300 2522.8   1.5  -0.476  0.199   0.531  0.211
 SHAO 16:161:54600 2521.9   1.6  -0.440  0.210   0.538  0.222
 SHAO 16:161:54900 2521.6   1.6  -0.424  0.208   0.526  0.219
 SHAO 16:161:55200 2521.3   1.7  -0.408  0.220   0.515  0.230
 SHAO 16:161:55500 2521.2   1.7  -0.389  0.216   0.478  0.227
 SHAO 16:161:55800 2521.6   1.7  -0.370  0.226   0.441  0.236
 SHAO 16:161:56100 2522.1   1.7  -0.367  0.221   0.395  0.232
 SHAO 16:161:56400 2522.2   1.7  -0.363  0.229   0.348  0.241
 SHAO 16:161:56700 2521.9   1.7  -0.372  0.223   0.299  0.235
 SHAO 16:161:57000 2521.8   1.7  -0.381  0.229   0.250  0.242
 SHAO 16:161:57300 2521.8   1.7  -0.388  0.221   0.201  0.236
 SHAO 16:161:57600 2521.9   1.7  -0.396  0.226   0.153  0.242
 SHAO 16:161:57900 2522.1   1.7  -0.406  0.217   0.107  0.235
 SHAO 16:161:58200 2522.0   1.7  -0.415  0.222   0.062  0.241
 SHAO 16:161:58500 2521.6   1.7  -0.430  0.213   0.019  0.235
 SHAO 16:161:58800 2521.4   1.7  -0.445  0.217  -0.025  0.241
 SHAO 16:161:59100 2521.4   1.6  -0.472  0.206  -0.058  0.234
 SHAO 16:161:59400 2521.6   1.6  -0.498  0.209  -0.092  0.239
 SHAO 16:161:59700 2521.7   1.5  -0.528  0.199  -0.101  0.231
 SHAO 16:161:60000 2521.2   1.5  -0.557  0.202  -0.110  0.236
 SHAO 16:161:60300 2520.1   1.5  -0.570  0.194  -0.101  0.227
 SHAO 16:161:60600 2518.6   1.5  -0.583  0.200  -0.092  0.230
 SHAO 16:161:60900 2518.0   1.5  -0.578  0.192  -0.068  0.221
 SHAO 16:161:61200 2517.6   1.5  -0.573  0.199  -0.044  0.224
 SHAO 16:161:61500 2517.0   1.4  -0.578  0.191  -0.000  0.214
 SHAO 16:161:61800 2516.3   1.4  -0.583  0.198   0.043  0.218
 SHAO 16:161:62100 2516.0   1.4  -0.605  0.191   0.093  0.210
 SHAO 16:161:62400 2515.6   1.5  -0.627  0.199   0.142  0.216
 SHAO 16:161:62700 2515.6   1.5  -0.662  0.193   0.180  0.209
 SHAO 16:161:63000 2515.6   1.5  -0.696  0.201   0.218  0.216
 SHAO 16:161:63300 2515.7   1.5  -0.724  0.194   0.244  0.208
 SHAO 16:161:63600 2515.5   1.5  -0.752  0.202   0.271  0.215
 SHAO 16:161:63900 2515.5   1.5  -0.779  0.194   0.281  0.207
 SHAO 16:161:64200 2515.5   1.5  -0.805  0.201   0.290  0.213
 SHAO 16:161:64500 2515.3   1.6  -0.829  0.195   0.292  0.205
 SHAO 16:161:64800 2514.7   1.6  -0.852  0.203   0.294  0.212
 SHAO 16:161:65100 2514.3   1.6  -0.866  0.196   0.296  0.204
 SHAO 16:161:65400 2513.7   1.7  -0.879  0.204   0.297  0.210
 SHAO 16:161:65700 2513.0   1.7  -0.886  0.198   0.288  0.202
 SHAO 16:161:66000 2512.2   1.7  -0.893  0.205   0.279  0.208
 SHAO 16:161:66300 2511.4   1.7  -0.910  0.199   0.263  0.199
 SHAO 16:161:66600 2510.8   1.7  -0.928  0.208   0.248  0.205
 SHAO 16:161:66900 2510.4   1.7  -0.937  0.199   0.238  0.195
 SHAO 16:161:67200 2510.2   1.6  -0.946  0.206   0.228  0.199
 SHAO 16:161:67500 2510.1   1.5  -0.954  0.196   0.223  0.187
 SHAO 16:161:67800 2510.2   1.4  -0.962  0.201   0.218  0.190
 SHAO 16:161:68100 2510.3   1.4  -0.968  0.190   0.209  0.178
 SHAO 16:161:68400 2510.5   1.3  -0.974  0.194   0.200  0.182
 SHAO 16:161:68700 2510.5   1.3  -0.968  0.185   0.174  0.170
 SHAO 16:161:69000 2510.0   1.3  -0.962  0.192   0.148  0.174
 SHAO 16:161:69300 2509.3   1.3  -0.957  0.185   0.130  0.161
 SHAO 16:161:69600 2509.4   1.2  -0.953  0.193   0.113  0.164
 SHAO 16:161:69900 2509.9   1.3  -0.975  0.187   0.113  0.156
 SHAO 16:161:70200 2510.7   1.3  -0.996  0.195   0.114  0.164
 SHAO 16:161:70500 2511.5   1.3  -1.026  0.189   0.119  0.160
 SHAO 16:161:70800 2512.6   1.4  -1.057  0.198   0.124  0.172
 SHAO 16:161:71100 2513.6   1.4  -1.088  0.191   0.144  0.168
 SHAO 16:161:71400 2514.8   1.4  -1.118  0.200   0.164  0.180
 SHAO 16:161:71700 2515.8   1.5  -1.145  0.195   0.189  0.174
 SHAO 16:161:72000 2516.6   1.5  -1.172  0.205   0.213  0.184
 SHAO 16:161:72300 2516.9   1.5  -1.188  0.200   0.233  0.178
 SHAO 16:161:72600 2516.9   1.5  -1.204  0.210   0.253  0.188
 SHAO 16:161:72900 2516.7   1.5  -1.219  0.205   0.264  0.182
 SHAO 16:161:73200 2517.0   1.5  -1.234  0.213   0.275  0.192
 SHAO 16:161:73500 2517.1   1.6  -1.248  0.207   0.261  0.185
 SHAO 16:161:73800 2517.0   1.6  -1.262  0.215   0.248  0.194
 SHAO 16:161:74100 2517.3   1.6  -1.275  0.208   0.202  0.187
 SHAO 16:161:74400 2517.2   1.6  -1.289  0.215   0.156  0.195
 SHAO 16:161:74700 2516.9   1.6  -1.300  0.208   0.098  0.187
 SHAO 16:161:75000 2516.8   1.5  -1.311  0.214   0.039  0.194
 SHAO 16:161:75300 2516.7   1.5  -1.342  0.206  -0.019  0.186
 SHAO 16:161:75600 2516.8   1.5  -1.373  0.212  -0.077  0.192
 SHAO 16:161:75900 2516.8   1.4  -1.423  0.204  -0.131  0.184
 SHAO 16:161:76200 2516.3   1.4  -1.474  0.210  -0.184  0.190
 SHAO 16:161:76500 2515.6   1.4  -1.549  0.204  -0.216  0.184
 SHAO 16:161:76800 2515.0   1.4  -1.624  0.211  -0.247  0.193
 SHAO 16:161:77100 2514.7   1.5  -1.697  0.207  -0.272  0.188
 SHAO 16:161:77400 2515.1   1.5  -1.771  0.217  -0.296  0.199
 SHAO 16:161:77700 2515.6   1.5  -1.834  0.212  -0.330  0.195
 SHAO 16:161:78000 2516.1   1.6  -1.898  0.222  -0.364  0.206
 SHAO 16:161:78300 2516.3   1.6  -1.957  0.216  -0.391  0.206
 SHAO 16:161:78600 2516.7   1.7  -2.016  0.224  -0.417  0.219
 SHAO 16:161:78900 2517.6   1.7  -2.050  0.218  -0.431  0.219
 SHAO 16:161:79200 2519.2   1.8  -2.084  0.225  -0.444  0.231
 SHAO 16:161:79500 2521.0   1.8  -2.103  0.218  -0.451  0.230
 SHAO 16:161:79800 2523.0   1.8  -2.121  0.225  -0.458  0.241
 SHAO 16:161:80100 2524.9   1.9  -2.141  0.217  -0.469  0.240
 SHAO 16:161:80400 2526.5   1.9  -2.161  0.223  -0.480  0.250
 SHAO 16:161:80700 2528.0   1.8  -2.190  0.214  -0.475  0.248
 SHAO 16:161:81000 2529.7   1.8  -2.219  0.219  -0.471  0.258
 SHAO 16:161:81300 2531.3   1.7  -2.273  0.212  -0.441  0.259
 SHAO 16:161:81600 2532.4   1.6  -2.327  0.218  -0.412  0.270
 SHAO 16:161:81900 2533.1   1.6  -2.370  0.210  -0.372  0.272
 SHAO 16:161:82200 2533.1   1.6  -2.413  0.217  -0.331  0.285
 SHAO 16:161:82500 2532.7   1.5  -2.442  0.210  -0.296  0.287
 SHAO 16:161:82800 2532.8   1.5  -2.471  0.217  -0.260  0.299
 SHAO 16:161:83100 2533.2   1.5  -2.495  0.213  -0.233  0.303
 SHAO 16:161:83400 2533.6   1.5  -2.518  0.222  -0.205  0.316
 SHAO 16:161:83700 2533.5   1.6  -2.526  0.221  -0.193  0.321
 SHAO 16:161:84000 2533.4   1.6  -2.535  0.234  -0.181  0.335
 SHAO 16:161:84300 2533.2   1.7  -2.551  0.235  -0.188  0.340
 SHAO 16:161:84600 2533.6   1.8  -2.566  0.249  -0.195  0.354
 SHAO 16:161:84900 2534.2   1.9  -2.574  0.253  -0.201  0.360
 SHAO 16:161:85200 2534.7   2.0  -2.581  0.268  -0.208  0.375
 SHAO 16:161:85500 2535.2   2.1  -2.578  0.272  -0.219  0.380
 SHAO 16:161:85800 2535.4   2.2  -2.576  0.288  -0.229  0.394
 SHAO 16:161:86100 2535.6   2.4  -2.573  0.293  -0.232  0.398
-TROP/SOLUTION
%=ENDTRO
