%=TRO 1.00 USN 13:226:36754 IGS 13:204:75600 13:206:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:204:75600 13:205:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:204:75600 13:205:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:204:75600 13:205:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.835  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:205:00000 2606.1   2.4   0.247  0.292   0.182  0.418
 SHAO 13:205:00300 2605.9   2.2   0.269  0.277   0.180  0.408
 SHAO 13:205:00600 2604.8   2.1   0.290  0.273   0.177  0.405
 SHAO 13:205:00900 2603.2   2.0   0.323  0.258   0.168  0.395
 SHAO 13:205:01200 2602.2   1.9   0.357  0.255   0.158  0.393
 SHAO 13:205:01500 2601.5   1.9   0.408  0.241   0.141  0.383
 SHAO 13:205:01800 2601.0   1.9   0.460  0.240   0.123  0.381
 SHAO 13:205:02100 2600.7   1.9   0.511  0.230   0.114  0.370
 SHAO 13:205:02400 2600.0   1.8   0.562  0.232   0.104  0.368
 SHAO 13:205:02700 2599.0   1.8   0.619  0.220   0.095  0.358
 SHAO 13:205:03000 2597.6   1.8   0.676  0.222   0.086  0.356
 SHAO 13:205:03300 2596.0   1.7   0.732  0.208   0.074  0.345
 SHAO 13:205:03600 2594.8   1.6   0.789  0.209   0.063  0.344
 SHAO 13:205:03900 2594.4   1.6   0.810  0.199   0.040  0.336
 SHAO 13:205:04200 2594.3   1.7   0.832  0.205   0.018  0.337
 SHAO 13:205:04500 2594.5   1.6   0.830  0.194  -0.006  0.326
 SHAO 13:205:04800 2595.1   1.6   0.828  0.199  -0.030  0.325
 SHAO 13:205:05100 2595.1   1.5   0.826  0.191  -0.034  0.314
 SHAO 13:205:05400 2595.4   1.5   0.824  0.198  -0.039  0.312
 SHAO 13:205:05700 2596.2   1.5   0.820  0.191  -0.034  0.300
 SHAO 13:205:06000 2596.9   1.5   0.817  0.200  -0.029  0.298
 SHAO 13:205:06300 2597.6   1.5   0.805  0.193  -0.015  0.285
 SHAO 13:205:06600 2598.3   1.5   0.793  0.201  -0.001  0.283
 SHAO 13:205:06900 2598.2   1.5   0.813  0.194   0.035  0.270
 SHAO 13:205:07200 2597.6   1.5   0.832  0.203   0.070  0.268
 SHAO 13:205:07500 2597.5   1.4   0.866  0.197   0.110  0.256
 SHAO 13:205:07800 2597.7   1.4   0.900  0.206   0.150  0.257
 SHAO 13:205:08100 2598.1   1.5   0.928  0.204   0.183  0.249
 SHAO 13:205:08400 2598.5   1.6   0.955  0.216   0.216  0.254
 SHAO 13:205:08700 2598.9   1.7   0.984  0.213   0.227  0.251
 SHAO 13:205:09000 2599.1   1.8   1.013  0.225   0.237  0.260
 SHAO 13:205:09300 2598.9   1.9   1.050  0.222   0.248  0.257
 SHAO 13:205:09600 2598.4   1.9   1.087  0.232   0.258  0.267
 SHAO 13:205:09900 2597.8   1.9   1.125  0.228   0.264  0.263
 SHAO 13:205:10200 2597.3   1.9   1.162  0.237   0.270  0.272
 SHAO 13:205:10500 2596.9   1.9   1.205  0.232   0.270  0.267
 SHAO 13:205:10800 2596.8   2.0   1.248  0.241   0.270  0.274
 SHAO 13:205:11100 2596.7   2.0   1.290  0.236   0.260  0.269
 SHAO 13:205:11400 2596.4   2.0   1.331  0.244   0.250  0.275
 SHAO 13:205:11700 2596.0   2.0   1.366  0.238   0.223  0.269
 SHAO 13:205:12000 2595.3   2.0   1.401  0.245   0.196  0.274
 SHAO 13:205:12300 2594.6   2.0   1.436  0.237   0.157  0.267
 SHAO 13:205:12600 2594.2   1.9   1.471  0.243   0.118  0.271
 SHAO 13:205:12900 2594.0   1.9   1.516  0.233   0.083  0.263
 SHAO 13:205:13200 2593.9   1.9   1.561  0.238   0.047  0.266
 SHAO 13:205:13500 2593.8   1.8   1.607  0.227  -0.001  0.257
 SHAO 13:205:13800 2593.9   1.7   1.652  0.230  -0.049  0.259
 SHAO 13:205:14100 2594.0   1.6   1.692  0.217  -0.098  0.249
 SHAO 13:205:14400 2594.1   1.5   1.732  0.219  -0.147  0.252
 SHAO 13:205:14700 2594.3   1.4   1.743  0.209  -0.190  0.244
 SHAO 13:205:15000 2594.7   1.5   1.754  0.214  -0.234  0.249
 SHAO 13:205:15300 2594.6   1.5   1.746  0.206  -0.279  0.243
 SHAO 13:205:15600 2594.3   1.5   1.739  0.213  -0.325  0.249
 SHAO 13:205:15900 2593.8   1.6   1.749  0.205  -0.381  0.246
 SHAO 13:205:16200 2593.1   1.7   1.759  0.212  -0.438  0.255
 SHAO 13:205:16500 2592.5   1.7   1.782  0.203  -0.492  0.250
 SHAO 13:205:16800 2592.2   1.7   1.806  0.209  -0.546  0.257
 SHAO 13:205:17100 2591.7   1.7   1.828  0.199  -0.586  0.251
 SHAO 13:205:17400 2591.0   1.7   1.850  0.204  -0.626  0.257
 SHAO 13:205:17700 2590.0   1.7   1.864  0.196  -0.652  0.250
 SHAO 13:205:18000 2588.8   1.7   1.878  0.202  -0.679  0.255
 SHAO 13:205:18300 2587.6   1.7   1.900  0.193  -0.699  0.246
 SHAO 13:205:18600 2586.3   1.7   1.923  0.199  -0.720  0.250
 SHAO 13:205:18900 2585.0   1.6   1.958  0.188  -0.735  0.241
 SHAO 13:205:19200 2584.3   1.6   1.994  0.193  -0.751  0.244
 SHAO 13:205:19500 2583.7   1.6   2.023  0.183  -0.756  0.234
 SHAO 13:205:19800 2583.1   1.5   2.052  0.189  -0.762  0.237
 SHAO 13:205:20100 2582.5   1.5   2.092  0.179  -0.764  0.225
 SHAO 13:205:20400 2581.6   1.5   2.133  0.185  -0.767  0.228
 SHAO 13:205:20700 2580.3   1.5   2.178  0.176  -0.755  0.216
 SHAO 13:205:21000 2579.4   1.5   2.222  0.184  -0.744  0.219
 SHAO 13:205:21300 2578.9   1.5   2.228  0.179  -0.743  0.207
 SHAO 13:205:21600 2578.1   1.5   2.234  0.191  -0.742  0.211
 SHAO 13:205:21900 2576.8   1.5   2.222  0.186  -0.743  0.199
 SHAO 13:205:22200 2575.2   1.5   2.209  0.198  -0.745  0.202
 SHAO 13:205:22500 2574.1   1.5   2.186  0.193  -0.736  0.189
 SHAO 13:205:22800 2573.0   1.4   2.162  0.203  -0.727  0.193
 SHAO 13:205:23100 2571.5   1.4   2.152  0.198  -0.696  0.181
 SHAO 13:205:23400 2569.7   1.4   2.142  0.209  -0.665  0.185
 SHAO 13:205:23700 2569.8   1.4   2.190  0.204  -0.605  0.175
 SHAO 13:205:24000 2570.8   1.4   2.238  0.215  -0.544  0.181
 SHAO 13:205:24300 2572.0   1.4   2.300  0.211  -0.481  0.171
 SHAO 13:205:24600 2573.0   1.4   2.362  0.221  -0.418  0.178
 SHAO 13:205:24900 2573.7   1.4   2.435  0.216  -0.394  0.168
 SHAO 13:205:25200 2574.6   1.5   2.508  0.226  -0.370  0.176
 SHAO 13:205:25500 2575.5   1.4   2.577  0.222  -0.379  0.167
 SHAO 13:205:25800 2575.4   1.4   2.646  0.231  -0.389  0.175
 SHAO 13:205:26100 2575.1   1.4   2.712  0.225  -0.407  0.167
 SHAO 13:205:26400 2574.6   1.4   2.778  0.232  -0.425  0.177
 SHAO 13:205:26700 2574.8   1.4   2.829  0.226  -0.420  0.170
 SHAO 13:205:27000 2574.6   1.4   2.881  0.234  -0.415  0.181
 SHAO 13:205:27300 2574.7   1.5   2.909  0.229  -0.411  0.176
 SHAO 13:205:27600 2574.8   1.5   2.937  0.237  -0.408  0.188
 SHAO 13:205:27900 2574.5   1.6   2.951  0.232  -0.414  0.184
 SHAO 13:205:28200 2573.9   1.6   2.964  0.240  -0.420  0.196
 SHAO 13:205:28500 2573.5   1.6   2.948  0.233  -0.428  0.190
 SHAO 13:205:28800 2573.7   1.7   2.931  0.241  -0.436  0.200
 SHAO 13:205:29100 2573.9   1.7   2.891  0.234  -0.451  0.194
 SHAO 13:205:29400 2573.9   1.7   2.850  0.241  -0.467  0.203
 SHAO 13:205:29700 2574.3   1.7   2.777  0.233  -0.481  0.195
 SHAO 13:205:30000 2575.1   1.7   2.705  0.239  -0.495  0.203
 SHAO 13:205:30300 2576.7   1.6   2.622  0.231  -0.503  0.195
 SHAO 13:205:30600 2577.8   1.6   2.538  0.236  -0.512  0.202
 SHAO 13:205:30900 2578.3   1.6   2.438  0.227  -0.546  0.195
 SHAO 13:205:31200 2578.8   1.6   2.337  0.232  -0.581  0.202
 SHAO 13:205:31500 2579.4   1.6   2.240  0.223  -0.623  0.196
 SHAO 13:205:31800 2580.0   1.6   2.142  0.228  -0.665  0.206
 SHAO 13:205:32100 2581.0   1.6   2.058  0.218  -0.699  0.200
 SHAO 13:205:32400 2581.8   1.6   1.975  0.223  -0.733  0.209
 SHAO 13:205:32700 2582.4   1.6   1.903  0.216  -0.761  0.203
 SHAO 13:205:33000 2583.7   1.6   1.831  0.222  -0.790  0.211
 SHAO 13:205:33300 2584.5   1.6   1.780  0.214  -0.798  0.203
 SHAO 13:205:33600 2584.9   1.6   1.730  0.220  -0.806  0.210
 SHAO 13:205:33900 2585.2   1.6   1.712  0.210  -0.783  0.200
 SHAO 13:205:34200 2586.0   1.5   1.695  0.215  -0.761  0.205
 SHAO 13:205:34500 2587.4   1.5   1.693  0.203  -0.722  0.194
 SHAO 13:205:34800 2588.9   1.4   1.690  0.207  -0.682  0.199
 SHAO 13:205:35100 2590.9   1.4   1.711  0.196  -0.638  0.187
 SHAO 13:205:35400 2592.5   1.4   1.731  0.200  -0.593  0.191
 SHAO 13:205:35700 2594.6   1.5   1.749  0.192  -0.560  0.178
 SHAO 13:205:36000 2596.5   1.5   1.767  0.200  -0.527  0.182
 SHAO 13:205:36300 2597.4   1.4   1.798  0.192  -0.516  0.169
 SHAO 13:205:36600 2597.8   1.4   1.829  0.199  -0.506  0.173
 SHAO 13:205:36900 2597.6   1.3   1.867  0.190  -0.528  0.164
 SHAO 13:205:37200 2597.9   1.3   1.906  0.197  -0.550  0.172
 SHAO 13:205:37500 2598.7   1.3   1.947  0.188  -0.566  0.165
 SHAO 13:205:37800 2599.3   1.3   1.988  0.194  -0.583  0.175
 SHAO 13:205:38100 2599.8   1.3   2.022  0.184  -0.602  0.170
 SHAO 13:205:38400 2600.5   1.3   2.055  0.190  -0.621  0.181
 SHAO 13:205:38700 2601.2   1.4   2.090  0.183  -0.633  0.178
 SHAO 13:205:39000 2601.9   1.4   2.125  0.192  -0.646  0.191
 SHAO 13:205:39300 2602.3   1.5   2.136  0.188  -0.635  0.189
 SHAO 13:205:39600 2602.8   1.5   2.148  0.199  -0.625  0.203
 SHAO 13:205:39900 2603.5   1.6   2.154  0.194  -0.595  0.201
 SHAO 13:205:40200 2604.0   1.6   2.161  0.205  -0.564  0.214
 SHAO 13:205:40500 2604.6   1.6   2.159  0.198  -0.527  0.211
 SHAO 13:205:40800 2604.8   1.6   2.157  0.207  -0.490  0.222
 SHAO 13:205:41100 2604.6   1.6   2.151  0.199  -0.475  0.218
 SHAO 13:205:41400 2604.8   1.6   2.144  0.206  -0.461  0.229
 SHAO 13:205:41700 2604.8   1.5   2.126  0.197  -0.463  0.224
 SHAO 13:205:42000 2605.4   1.5   2.107  0.203  -0.466  0.234
 SHAO 13:205:42300 2606.3   1.5   2.065  0.195  -0.463  0.231
 SHAO 13:205:42600 2606.8   1.5   2.024  0.202  -0.461  0.241
 SHAO 13:205:42900 2607.2   1.5   1.963  0.194  -0.451  0.237
 SHAO 13:205:43200 2607.6   1.5   1.902  0.201  -0.442  0.247
 SHAO 13:205:43500 2608.5   1.5   1.850  0.198  -0.423  0.245
 SHAO 13:205:43800 2609.3   1.7   1.798  0.209  -0.404  0.255
 SHAO 13:205:44100 2610.0   1.8   1.749  0.206  -0.400  0.253
 SHAO 13:205:44400 2610.4   1.8   1.700  0.218  -0.396  0.263
 SHAO 13:205:44700 2610.8   1.9   1.650  0.213  -0.384  0.259
 SHAO 13:205:45000 2610.8   1.9   1.600  0.222  -0.373  0.268
 SHAO 13:205:45300 2610.4   1.9   1.554  0.215  -0.348  0.263
 SHAO 13:205:45600 2609.8   1.9   1.508  0.223  -0.324  0.271
 SHAO 13:205:45900 2609.1   1.9   1.463  0.214  -0.283  0.265
 SHAO 13:205:46200 2608.6   1.9   1.418  0.220  -0.243  0.271
 SHAO 13:205:46500 2608.4   1.9   1.380  0.209  -0.192  0.264
 SHAO 13:205:46800 2608.2   1.8   1.343  0.213  -0.141  0.269
 SHAO 13:205:47100 2608.1   1.8   1.312  0.200  -0.099  0.261
 SHAO 13:205:47400 2607.9   1.7   1.282  0.203  -0.057  0.265
 SHAO 13:205:47700 2608.5   1.6   1.244  0.190  -0.039  0.257
 SHAO 13:205:48000 2609.0   1.6   1.207  0.192  -0.020  0.262
 SHAO 13:205:48300 2609.5   1.5   1.160  0.182  -0.013  0.254
 SHAO 13:205:48600 2610.5   1.6   1.114  0.189  -0.007  0.259
 SHAO 13:205:48900 2611.4   1.6   1.065  0.181   0.018  0.250
 SHAO 13:205:49200 2612.7   1.6   1.017  0.189   0.044  0.254
 SHAO 13:205:49500 2614.0   1.6   0.965  0.179   0.079  0.243
 SHAO 13:205:49800 2614.8   1.5   0.913  0.186   0.114  0.245
 SHAO 13:205:50100 2614.9   1.5   0.871  0.175   0.142  0.232
 SHAO 13:205:50400 2614.8   1.4   0.829  0.181   0.169  0.233
 SHAO 13:205:50700 2614.5   1.3   0.780  0.172   0.194  0.222
 SHAO 13:205:51000 2614.5   1.3   0.731  0.181   0.219  0.224
 SHAO 13:205:51300 2615.4   1.4   0.684  0.177   0.249  0.216
 SHAO 13:205:51600 2616.7   1.4   0.637  0.190   0.279  0.223
 SHAO 13:205:51900 2618.3   1.5   0.614  0.188   0.324  0.217
 SHAO 13:205:52200 2619.6   1.5   0.591  0.201   0.368  0.226
 SHAO 13:205:52500 2620.4   1.6   0.576  0.199   0.386  0.221
 SHAO 13:205:52800 2620.3   1.6   0.561  0.211   0.404  0.229
 SHAO 13:205:53100 2619.8   1.6   0.551  0.207   0.412  0.224
 SHAO 13:205:53400 2619.7   1.6   0.540  0.217   0.420  0.233
 SHAO 13:205:53700 2619.4   1.6   0.526  0.212   0.431  0.228
 SHAO 13:205:54000 2619.4   1.6   0.512  0.221   0.442  0.236
 SHAO 13:205:54300 2619.9   1.6   0.526  0.215   0.465  0.232
 SHAO 13:205:54600 2621.5   1.6   0.539  0.223   0.489  0.240
 SHAO 13:205:54900 2622.5   1.7   0.582  0.216   0.489  0.235
 SHAO 13:205:55200 2622.9   1.7   0.625  0.223   0.488  0.243
 SHAO 13:205:55500 2622.9   1.7   0.686  0.215   0.460  0.237
 SHAO 13:205:55800 2622.2   1.7   0.747  0.220   0.433  0.244
 SHAO 13:205:56100 2621.7   1.7   0.819  0.210   0.387  0.237
 SHAO 13:205:56400 2621.2   1.6   0.891  0.214   0.342  0.242
 SHAO 13:205:56700 2621.3   1.6   0.957  0.202   0.287  0.233
 SHAO 13:205:57000 2621.4   1.6   1.023  0.206   0.232  0.237
 SHAO 13:205:57300 2621.1   1.6   1.063  0.194   0.164  0.226
 SHAO 13:205:57600 2620.9   1.6   1.102  0.197   0.097  0.229
 SHAO 13:205:57900 2620.8   1.6   1.121  0.187   0.029  0.218
 SHAO 13:205:58200 2620.5   1.6   1.140  0.193  -0.038  0.221
 SHAO 13:205:58500 2620.0   1.6   1.165  0.183  -0.101  0.212
 SHAO 13:205:58800 2619.6   1.5   1.190  0.189  -0.165  0.218
 SHAO 13:205:59100 2618.6   1.5   1.194  0.178  -0.197  0.210
 SHAO 13:205:59400 2617.7   1.4   1.198  0.184  -0.228  0.217
 SHAO 13:205:59700 2616.7   1.4   1.205  0.175  -0.238  0.208
 SHAO 13:205:60000 2615.6   1.5   1.211  0.183  -0.248  0.213
 SHAO 13:205:60300 2614.7   1.4   1.233  0.175  -0.243  0.202
 SHAO 13:205:60600 2614.0   1.4   1.255  0.183  -0.237  0.206
 SHAO 13:205:60900 2614.3   1.4   1.284  0.173  -0.205  0.194
 SHAO 13:205:61200 2614.4   1.4   1.313  0.180  -0.173  0.197
 SHAO 13:205:61500 2614.6   1.4   1.310  0.170  -0.126  0.187
 SHAO 13:205:61800 2614.4   1.3   1.306  0.177  -0.079  0.193
 SHAO 13:205:62100 2614.2   1.3   1.291  0.167  -0.035  0.185
 SHAO 13:205:62400 2614.8   1.3   1.275  0.174   0.009  0.192
 SHAO 13:205:62700 2615.7   1.4   1.291  0.167   0.037  0.184
 SHAO 13:205:63000 2616.6   1.4   1.307  0.177   0.064  0.193
 SHAO 13:205:63300 2618.1   1.4   1.305  0.172   0.098  0.186
 SHAO 13:205:63600 2619.2   1.5   1.302  0.184   0.131  0.195
 SHAO 13:205:63900 2620.3   1.5   1.265  0.179   0.163  0.188
 SHAO 13:205:64200 2620.7   1.6   1.228  0.192   0.195  0.197
 SHAO 13:205:64500 2620.8   1.6   1.170  0.187   0.231  0.189
 SHAO 13:205:64800 2620.4   1.6   1.112  0.198   0.266  0.197
 SHAO 13:205:65100 2619.2   1.6   1.069  0.192   0.306  0.187
 SHAO 13:205:65400 2618.0   1.6   1.025  0.202   0.345  0.194
 SHAO 13:205:65700 2616.6   1.5   0.998  0.198   0.380  0.184
 SHAO 13:205:66000 2615.2   1.6   0.971  0.209   0.416  0.191
 SHAO 13:205:66300 2613.8   1.5   0.951  0.203   0.446  0.179
 SHAO 13:205:66600 2612.4   1.5   0.932  0.213   0.476  0.184
 SHAO 13:205:66900 2611.5   1.4   0.932  0.208   0.484  0.175
 SHAO 13:205:67200 2610.7   1.4   0.931  0.218   0.493  0.183
 SHAO 13:205:67500 2609.6   1.4   0.941  0.213   0.490  0.176
 SHAO 13:205:67800 2608.4   1.4   0.951  0.222   0.487  0.185
 SHAO 13:205:68100 2607.6   1.4   0.958  0.218   0.495  0.181
 SHAO 13:205:68400 2607.1   1.5   0.965  0.228   0.502  0.192
 SHAO 13:205:68700 2606.8   1.6   0.969  0.224   0.521  0.191
 SHAO 13:205:69000 2606.6   1.7   0.972  0.235   0.540  0.206
 SHAO 13:205:69300 2606.4   1.8   0.975  0.230   0.563  0.204
 SHAO 13:205:69600 2606.2   1.8   0.978  0.239   0.585  0.216
 SHAO 13:205:69900 2605.9   1.8   0.984  0.233   0.611  0.211
 SHAO 13:205:70200 2605.9   1.7   0.990  0.240   0.638  0.222
 SHAO 13:205:70500 2605.8   1.7   1.005  0.233   0.658  0.217
 SHAO 13:205:70800 2606.0   1.7   1.020  0.238   0.677  0.227
 SHAO 13:205:71100 2606.6   1.7   1.035  0.232   0.699  0.222
 SHAO 13:205:71400 2607.1   1.7   1.050  0.239   0.720  0.231
 SHAO 13:205:71700 2606.8   1.7   1.072  0.233   0.753  0.226
 SHAO 13:205:72000 2606.2   1.8   1.094  0.241   0.786  0.234
 SHAO 13:205:72300 2605.7   1.8   1.115  0.235   0.816  0.228
 SHAO 13:205:72600 2605.1   1.8   1.135  0.243   0.847  0.236
 SHAO 13:205:72900 2604.4   1.8   1.149  0.236   0.874  0.229
 SHAO 13:205:73200 2604.2   1.8   1.163  0.243   0.902  0.236
 SHAO 13:205:73500 2604.0   1.8   1.169  0.237   0.918  0.229
 SHAO 13:205:73800 2603.7   1.8   1.174  0.243   0.934  0.235
 SHAO 13:205:74100 2602.7   1.8   1.187  0.235   0.935  0.226
 SHAO 13:205:74400 2601.1   1.8   1.200  0.241   0.937  0.232
 SHAO 13:205:74700 2599.2   1.7   1.215  0.233   0.933  0.223
 SHAO 13:205:75000 2596.9   1.7   1.230  0.238   0.929  0.227
 SHAO 13:205:75300 2595.2   1.6   1.250  0.229   0.919  0.219
 SHAO 13:205:75600 2593.7   1.6   1.269  0.234   0.908  0.224
 SHAO 13:205:75900 2592.0   1.6   1.288  0.224   0.894  0.216
 SHAO 13:205:76200 2590.0   1.6   1.307  0.229   0.879  0.222
 SHAO 13:205:76500 2587.9   1.6   1.316  0.220   0.868  0.215
 SHAO 13:205:76800 2586.2   1.6   1.325  0.225   0.857  0.222
 SHAO 13:205:77100 2585.7   1.6   1.291  0.219   0.848  0.216
 SHAO 13:205:77400 2585.7   1.6   1.256  0.227   0.838  0.224
 SHAO 13:205:77700 2585.2   1.7   1.207  0.221   0.818  0.220
 SHAO 13:205:78000 2584.8   1.7   1.158  0.230   0.798  0.229
 SHAO 13:205:78300 2584.3   1.7   1.115  0.224   0.769  0.228
 SHAO 13:205:78600 2583.9   1.8   1.071  0.232   0.739  0.240
 SHAO 13:205:78900 2583.7   1.8   1.040  0.225   0.703  0.238
 SHAO 13:205:79200 2583.6   1.8   1.008  0.232   0.667  0.250
 SHAO 13:205:79500 2583.5   1.8   0.981  0.225   0.642  0.248
 SHAO 13:205:79800 2583.2   1.8   0.954  0.232   0.618  0.259
 SHAO 13:205:80100 2582.7   1.9   0.939  0.225   0.616  0.258
 SHAO 13:205:80400 2582.1   1.8   0.924  0.232   0.615  0.270
 SHAO 13:205:80700 2581.6   1.8   0.901  0.226   0.622  0.270
 SHAO 13:205:81000 2581.2   1.7   0.877  0.234   0.628  0.281
 SHAO 13:205:81300 2580.9   1.6   0.849  0.229   0.639  0.282
 SHAO 13:205:81600 2580.8   1.6   0.821  0.237   0.650  0.295
 SHAO 13:205:81900 2580.1   1.6   0.800  0.235   0.675  0.299
 SHAO 13:205:82200 2579.1   1.7   0.779  0.246   0.701  0.313
 SHAO 13:205:82500 2578.5   1.7   0.767  0.245   0.728  0.318
 SHAO 13:205:82800 2577.9   1.8   0.756  0.256   0.755  0.332
 SHAO 13:205:83100 2577.5   1.9   0.768  0.256   0.772  0.337
 SHAO 13:205:83400 2576.5   2.0   0.779  0.267   0.790  0.352
 SHAO 13:205:83700 2575.6   2.0   0.794  0.268   0.802  0.357
 SHAO 13:205:84000 2574.1   2.1   0.809  0.281   0.814  0.371
 SHAO 13:205:84300 2572.2   2.2   0.835  0.285   0.825  0.376
 SHAO 13:205:84600 2570.1   2.3   0.860  0.299   0.835  0.389
 SHAO 13:205:84900 2567.9   2.4   0.894  0.304   0.849  0.394
 SHAO 13:205:85200 2566.1   2.5   0.928  0.318   0.864  0.408
 SHAO 13:205:85500 2564.5   2.6   0.951  0.323   0.879  0.413
 SHAO 13:205:85800 2563.7   2.7   0.974  0.337   0.895  0.426
 SHAO 13:205:86100 2563.3   2.8   0.978  0.341   0.896  0.430
-TROP/SOLUTION
%=ENDTRO
