%=TRO 1.00 USN 16:088:46182 IGS 16:066:75600 16:068:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:066:75600 16:067:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:066:75600 16:067:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:066:75600 16:067:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.808  3275369.300 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:067:00000 2434.7   2.7  -0.356  0.361  -0.436  0.391
 SHAO 16:067:00300 2434.8   2.5  -0.355  0.347  -0.446  0.377
 SHAO 16:067:00600 2434.6   2.4  -0.354  0.342  -0.456  0.372
 SHAO 16:067:00900 2434.5   2.3  -0.358  0.328  -0.466  0.358
 SHAO 16:067:01200 2434.7   2.3  -0.362  0.324  -0.476  0.353
 SHAO 16:067:01500 2435.2   2.2  -0.382  0.309  -0.480  0.337
 SHAO 16:067:01800 2435.5   2.2  -0.401  0.305  -0.484  0.331
 SHAO 16:067:02100 2435.5   2.1  -0.424  0.290  -0.478  0.315
 SHAO 16:067:02400 2435.2   2.1  -0.447  0.286  -0.472  0.308
 SHAO 16:067:02700 2434.6   2.0  -0.455  0.271  -0.469  0.291
 SHAO 16:067:03000 2433.8   1.9  -0.463  0.268  -0.465  0.285
 SHAO 16:067:03300 2433.2   1.9  -0.498  0.256  -0.475  0.268
 SHAO 16:067:03600 2432.8   1.8  -0.534  0.256  -0.485  0.263
 SHAO 16:067:03900 2432.6   1.8  -0.570  0.243  -0.492  0.245
 SHAO 16:067:04200 2432.7   1.6  -0.607  0.244  -0.500  0.241
 SHAO 16:067:04500 2432.5   1.5  -0.650  0.231  -0.481  0.224
 SHAO 16:067:04800 2432.6   1.5  -0.693  0.232  -0.462  0.221
 SHAO 16:067:05100 2432.8   1.4  -0.725  0.221  -0.445  0.205
 SHAO 16:067:05400 2432.8   1.3  -0.756  0.223  -0.427  0.204
 SHAO 16:067:05700 2432.8   1.3  -0.769  0.215  -0.423  0.190
 SHAO 16:067:06000 2433.1   1.3  -0.782  0.221  -0.418  0.192
 SHAO 16:067:06300 2433.1   1.4  -0.800  0.214  -0.397  0.183
 SHAO 16:067:06600 2433.9   1.4  -0.819  0.222  -0.375  0.191
 SHAO 16:067:06900 2435.0   1.4  -0.837  0.216  -0.324  0.185
 SHAO 16:067:07200 2437.0   1.5  -0.855  0.224  -0.273  0.196
 SHAO 16:067:07500 2438.8   1.5  -0.869  0.217  -0.241  0.190
 SHAO 16:067:07800 2440.3   1.5  -0.883  0.225  -0.209  0.201
 SHAO 16:067:08100 2441.5   1.5  -0.889  0.219  -0.201  0.194
 SHAO 16:067:08400 2442.9   1.5  -0.895  0.228  -0.193  0.204
 SHAO 16:067:08700 2443.5   1.6  -0.895  0.223  -0.194  0.198
 SHAO 16:067:09000 2443.8   1.6  -0.895  0.232  -0.195  0.208
 SHAO 16:067:09300 2443.7   1.6  -0.891  0.227  -0.211  0.203
 SHAO 16:067:09600 2443.6   1.7  -0.887  0.235  -0.227  0.212
 SHAO 16:067:09900 2443.2   1.7  -0.902  0.229  -0.237  0.206
 SHAO 16:067:10200 2442.9   1.7  -0.916  0.237  -0.247  0.215
 SHAO 16:067:10500 2442.6   1.7  -0.940  0.230  -0.264  0.208
 SHAO 16:067:10800 2442.4   1.7  -0.964  0.237  -0.282  0.216
 SHAO 16:067:11100 2441.8   1.7  -0.984  0.230  -0.307  0.208
 SHAO 16:067:11400 2440.4   1.7  -1.004  0.236  -0.332  0.215
 SHAO 16:067:11700 2439.3   1.7  -1.028  0.228  -0.361  0.206
 SHAO 16:067:12000 2438.5   1.7  -1.051  0.234  -0.390  0.212
 SHAO 16:067:12300 2437.9   1.6  -1.085  0.225  -0.409  0.202
 SHAO 16:067:12600 2437.3   1.6  -1.119  0.230  -0.428  0.208
 SHAO 16:067:12900 2436.9   1.5  -1.143  0.223  -0.452  0.199
 SHAO 16:067:13200 2436.1   1.5  -1.168  0.229  -0.476  0.205
 SHAO 16:067:13500 2435.6   1.6  -1.185  0.223  -0.504  0.197
 SHAO 16:067:13800 2435.6   1.6  -1.201  0.232  -0.531  0.205
 SHAO 16:067:14100 2436.1   1.6  -1.207  0.226  -0.550  0.197
 SHAO 16:067:14400 2436.7   1.6  -1.213  0.233  -0.568  0.205
 SHAO 16:067:14700 2437.5   1.6  -1.223  0.226  -0.571  0.196
 SHAO 16:067:15000 2438.6   1.5  -1.234  0.232  -0.573  0.203
 SHAO 16:067:15300 2439.6   1.5  -1.272  0.224  -0.542  0.195
 SHAO 16:067:15600 2440.4   1.5  -1.311  0.231  -0.512  0.203
 SHAO 16:067:15900 2441.0   1.5  -1.347  0.223  -0.479  0.198
 SHAO 16:067:16200 2442.4   1.6  -1.383  0.229  -0.446  0.208
 SHAO 16:067:16500 2443.6   1.7  -1.406  0.220  -0.408  0.206
 SHAO 16:067:16800 2444.4   1.7  -1.430  0.227  -0.370  0.219
 SHAO 16:067:17100 2445.3   1.7  -1.442  0.217  -0.317  0.216
 SHAO 16:067:17400 2446.3   1.7  -1.453  0.222  -0.265  0.228
 SHAO 16:067:17700 2447.5   1.7  -1.459  0.213  -0.208  0.225
 SHAO 16:067:18000 2448.7   1.7  -1.464  0.218  -0.150  0.235
 SHAO 16:067:18300 2449.3   1.7  -1.450  0.209  -0.124  0.233
 SHAO 16:067:18600 2450.4   1.7  -1.436  0.215  -0.099  0.245
 SHAO 16:067:18900 2451.8   1.6  -1.407  0.206  -0.072  0.242
 SHAO 16:067:19200 2452.9   1.6  -1.379  0.212  -0.046  0.252
 SHAO 16:067:19500 2453.6   1.6  -1.338  0.203  -0.028  0.249
 SHAO 16:067:19800 2454.7   1.6  -1.298  0.209  -0.011  0.258
 SHAO 16:067:20100 2455.7   1.6  -1.266  0.200  -0.001  0.255
 SHAO 16:067:20400 2457.3   1.6  -1.235  0.206   0.008  0.264
 SHAO 16:067:20700 2458.5   1.6  -1.203  0.200   0.006  0.261
 SHAO 16:067:21000 2459.5   1.7  -1.172  0.208   0.005  0.270
 SHAO 16:067:21300 2460.6   1.7  -1.142  0.203   0.001  0.266
 SHAO 16:067:21600 2461.3   1.8  -1.112  0.213  -0.002  0.274
 SHAO 16:067:21900 2461.8   1.8  -1.068  0.206  -0.008  0.269
 SHAO 16:067:22200 2462.2   1.7  -1.024  0.213  -0.014  0.276
 SHAO 16:067:22500 2463.6   1.7  -1.001  0.204  -0.019  0.271
 SHAO 16:067:22800 2465.4   1.6  -0.977  0.210  -0.025  0.278
 SHAO 16:067:23100 2467.1   1.6  -0.965  0.200  -0.021  0.272
 SHAO 16:067:23400 2468.6   1.6  -0.952  0.205  -0.017  0.279
 SHAO 16:067:23700 2469.2   1.5  -0.935  0.194  -0.009  0.273
 SHAO 16:067:24000 2469.7   1.5  -0.919  0.200  -0.000  0.279
 SHAO 16:067:24300 2469.7   1.5  -0.919  0.190   0.034  0.273
 SHAO 16:067:24600 2469.7   1.5  -0.920  0.196   0.068  0.279
 SHAO 16:067:24900 2470.0   1.5  -0.939  0.190   0.115  0.273
 SHAO 16:067:25200 2470.8   1.6  -0.957  0.200   0.162  0.278
 SHAO 16:067:25500 2471.3   1.6  -0.963  0.195   0.225  0.272
 SHAO 16:067:25800 2471.0   1.6  -0.969  0.205   0.288  0.277
 SHAO 16:067:26100 2470.3   1.7  -0.958  0.198   0.352  0.270
 SHAO 16:067:26400 2469.6   1.7  -0.947  0.206   0.416  0.275
 SHAO 16:067:26700 2468.0   1.8  -0.941  0.198   0.460  0.269
 SHAO 16:067:27000 2466.6   1.8  -0.934  0.206   0.504  0.275
 SHAO 16:067:27300 2465.0   1.7  -0.916  0.195   0.544  0.268
 SHAO 16:067:27600 2464.0   1.7  -0.898  0.200   0.583  0.272
 SHAO 16:067:27900 2463.0   1.6  -0.881  0.187   0.626  0.262
 SHAO 16:067:28200 2462.1   1.5  -0.865  0.191   0.668  0.265
 SHAO 16:067:28500 2461.7   1.5  -0.832  0.180   0.704  0.255
 SHAO 16:067:28800 2461.3   1.5  -0.798  0.186   0.740  0.258
 SHAO 16:067:29100 2460.6   1.4  -0.741  0.176   0.789  0.248
 SHAO 16:067:29400 2460.2   1.4  -0.683  0.183   0.838  0.251
 SHAO 16:067:29700 2460.1   1.4  -0.623  0.172   0.879  0.240
 SHAO 16:067:30000 2460.0   1.4  -0.562  0.178   0.920  0.243
 SHAO 16:067:30300 2459.8   1.4  -0.498  0.168   0.939  0.233
 SHAO 16:067:30600 2459.2   1.3  -0.434  0.175   0.957  0.237
 SHAO 16:067:30900 2458.6   1.4  -0.385  0.166   0.950  0.229
 SHAO 16:067:31200 2457.9   1.4  -0.336  0.174   0.943  0.235
 SHAO 16:067:31500 2457.8   1.4  -0.297  0.167   0.936  0.228
 SHAO 16:067:31800 2457.6   1.4  -0.259  0.178   0.928  0.236
 SHAO 16:067:32100 2457.5   1.6  -0.247  0.173   0.901  0.233
 SHAO 16:067:32400 2457.3   1.6  -0.235  0.187   0.873  0.244
 SHAO 16:067:32700 2456.7   1.7  -0.201  0.184   0.831  0.240
 SHAO 16:067:33000 2456.0   1.7  -0.167  0.198   0.790  0.249
 SHAO 16:067:33300 2455.0   1.7  -0.125  0.194   0.742  0.245
 SHAO 16:067:33600 2454.2   1.7  -0.083  0.207   0.695  0.254
 SHAO 16:067:33900 2454.0   1.7  -0.041  0.203   0.634  0.249
 SHAO 16:067:34200 2453.5   1.8   0.002  0.215   0.574  0.257
 SHAO 16:067:34500 2453.7   1.8   0.046  0.210   0.509  0.252
 SHAO 16:067:34800 2454.1   1.9   0.090  0.220   0.445  0.259
 SHAO 16:067:35100 2454.5   1.9   0.133  0.214   0.377  0.252
 SHAO 16:067:35400 2455.2   1.9   0.177  0.222   0.310  0.257
 SHAO 16:067:35700 2455.7   1.8   0.222  0.214   0.237  0.249
 SHAO 16:067:36000 2456.0   1.8   0.266  0.220   0.164  0.253
 SHAO 16:067:36300 2456.0   1.8   0.307  0.210   0.095  0.242
 SHAO 16:067:36600 2455.7   1.7   0.348  0.215   0.025  0.245
 SHAO 16:067:36900 2455.7   1.7   0.384  0.202  -0.023  0.232
 SHAO 16:067:37200 2455.9   1.6   0.420  0.205  -0.071  0.234
 SHAO 16:067:37500 2456.5   1.5   0.436  0.191  -0.098  0.222
 SHAO 16:067:37800 2456.6   1.4   0.451  0.194  -0.125  0.225
 SHAO 16:067:38100 2456.5   1.4   0.439  0.185  -0.132  0.216
 SHAO 16:067:38400 2456.5   1.4   0.427  0.192  -0.140  0.221
 SHAO 16:067:38700 2456.5   1.4   0.398  0.184  -0.140  0.214
 SHAO 16:067:39000 2456.4   1.5   0.370  0.193  -0.141  0.221
 SHAO 16:067:39300 2455.6   1.5   0.342  0.186  -0.153  0.214
 SHAO 16:067:39600 2454.6   1.6   0.314  0.196  -0.165  0.223
 SHAO 16:067:39900 2453.5   1.6   0.285  0.187  -0.182  0.216
 SHAO 16:067:40200 2452.7   1.6   0.255  0.195  -0.198  0.223
 SHAO 16:067:40500 2452.4   1.6   0.236  0.186  -0.226  0.215
 SHAO 16:067:40800 2452.3   1.5   0.217  0.193  -0.255  0.221
 SHAO 16:067:41100 2452.0   1.5   0.216  0.186  -0.299  0.212
 SHAO 16:067:41400 2451.8   1.5   0.214  0.195  -0.344  0.219
 SHAO 16:067:41700 2451.9   1.5   0.212  0.188  -0.393  0.211
 SHAO 16:067:42000 2451.6   1.6   0.209  0.196  -0.442  0.218
 SHAO 16:067:42300 2451.5   1.5   0.199  0.188  -0.489  0.209
 SHAO 16:067:42600 2451.7   1.5   0.188  0.196  -0.536  0.215
 SHAO 16:067:42900 2451.8   1.5   0.158  0.188  -0.584  0.205
 SHAO 16:067:43200 2451.9   1.5   0.129  0.197  -0.633  0.210
 SHAO 16:067:43500 2452.4   1.5   0.070  0.190  -0.678  0.199
 SHAO 16:067:43800 2453.7   1.5   0.012  0.198  -0.723  0.203
 SHAO 16:067:44100 2455.1   1.5  -0.048  0.191  -0.761  0.190
 SHAO 16:067:44400 2456.2   1.5  -0.109  0.200  -0.800  0.193
 SHAO 16:067:44700 2456.8   1.5  -0.134  0.194  -0.819  0.180
 SHAO 16:067:45000 2456.8   1.5  -0.158  0.205  -0.838  0.185
 SHAO 16:067:45300 2456.8   1.5  -0.159  0.201  -0.868  0.176
 SHAO 16:067:45600 2456.7   1.5  -0.160  0.212  -0.898  0.184
 SHAO 16:067:45900 2456.2   1.5  -0.155  0.208  -0.901  0.175
 SHAO 16:067:46200 2456.1   1.5  -0.149  0.219  -0.903  0.183
 SHAO 16:067:46500 2456.4   1.4  -0.154  0.213  -0.887  0.175
 SHAO 16:067:46800 2456.8   1.4  -0.158  0.223  -0.871  0.184
 SHAO 16:067:47100 2457.3   1.4  -0.156  0.217  -0.850  0.176
 SHAO 16:067:47400 2457.7   1.4  -0.153  0.226  -0.829  0.185
 SHAO 16:067:47700 2458.1   1.4  -0.144  0.219  -0.804  0.176
 SHAO 16:067:48000 2458.4   1.4  -0.134  0.227  -0.778  0.185
 SHAO 16:067:48300 2458.7   1.4  -0.116  0.220  -0.750  0.178
 SHAO 16:067:48600 2459.5   1.4  -0.099  0.227  -0.722  0.187
 SHAO 16:067:48900 2459.7   1.4  -0.069  0.221  -0.699  0.182
 SHAO 16:067:49200 2459.5   1.5  -0.039  0.229  -0.677  0.194
 SHAO 16:067:49500 2459.8   1.5   0.001  0.224  -0.651  0.189
 SHAO 16:067:49800 2460.3   1.6   0.040  0.233  -0.625  0.201
 SHAO 16:067:50100 2460.5   1.6   0.104  0.228  -0.596  0.196
 SHAO 16:067:50400 2460.5   1.6   0.169  0.237  -0.568  0.207
 SHAO 16:067:50700 2460.3   1.7   0.239  0.232  -0.528  0.202
 SHAO 16:067:51000 2460.0   1.7   0.310  0.240  -0.488  0.212
 SHAO 16:067:51300 2460.1   1.7   0.371  0.234  -0.445  0.206
 SHAO 16:067:51600 2460.2   1.8   0.431  0.242  -0.403  0.215
 SHAO 16:067:51900 2461.1   1.8   0.472  0.235  -0.363  0.208
 SHAO 16:067:52200 2462.0   1.8   0.513  0.242  -0.323  0.215
 SHAO 16:067:52500 2463.1   1.8   0.550  0.233  -0.297  0.207
 SHAO 16:067:52800 2464.4   1.8   0.586  0.239  -0.272  0.214
 SHAO 16:067:53100 2465.3   1.8   0.628  0.230  -0.266  0.204
 SHAO 16:067:53400 2465.9   1.7   0.671  0.234  -0.260  0.209
 SHAO 16:067:53700 2466.3   1.7   0.708  0.224  -0.263  0.198
 SHAO 16:067:54000 2466.7   1.6   0.746  0.227  -0.266  0.202
 SHAO 16:067:54300 2467.8   1.6   0.760  0.216  -0.264  0.189
 SHAO 16:067:54600 2469.1   1.4   0.774  0.218  -0.263  0.192
 SHAO 16:067:54900 2469.8   1.4   0.780  0.207  -0.262  0.182
 SHAO 16:067:55200 2471.1   1.4   0.786  0.210  -0.261  0.189
 SHAO 16:067:55500 2472.0   1.4   0.790  0.199  -0.250  0.184
 SHAO 16:067:55800 2473.2   1.4   0.794  0.203  -0.239  0.195
 SHAO 16:067:56100 2474.2   1.5   0.794  0.193  -0.204  0.189
 SHAO 16:067:56400 2474.9   1.5   0.795  0.199  -0.168  0.200
 SHAO 16:067:56700 2474.9   1.5   0.799  0.191  -0.135  0.193
 SHAO 16:067:57000 2475.0   1.5   0.803  0.199  -0.101  0.202
 SHAO 16:067:57300 2475.2   1.5   0.787  0.191  -0.081  0.194
 SHAO 16:067:57600 2475.3   1.4   0.772  0.198  -0.062  0.203
 SHAO 16:067:57900 2475.3   1.4   0.753  0.189  -0.055  0.194
 SHAO 16:067:58200 2474.7   1.4   0.734  0.197  -0.048  0.202
 SHAO 16:067:58500 2474.1   1.5   0.680  0.190  -0.060  0.194
 SHAO 16:067:58800 2473.6   1.5   0.626  0.199  -0.073  0.201
 SHAO 16:067:59100 2473.7   1.5   0.570  0.192  -0.082  0.191
 SHAO 16:067:59400 2473.5   1.5   0.513  0.202  -0.091  0.198
 SHAO 16:067:59700 2473.3   1.5   0.473  0.195  -0.094  0.187
 SHAO 16:067:60000 2472.7   1.5   0.433  0.204  -0.096  0.193
 SHAO 16:067:60300 2472.1   1.6   0.396  0.197  -0.100  0.182
 SHAO 16:067:60600 2471.6   1.5   0.359  0.205  -0.105  0.189
 SHAO 16:067:60900 2471.7   1.4   0.330  0.196  -0.105  0.177
 SHAO 16:067:61200 2471.6   1.4   0.301  0.204  -0.105  0.182
 SHAO 16:067:61500 2471.4   1.4   0.274  0.197  -0.088  0.175
 SHAO 16:067:61800 2471.4   1.4   0.247  0.207  -0.070  0.185
 SHAO 16:067:62100 2471.8   1.4   0.214  0.201  -0.031  0.181
 SHAO 16:067:62400 2472.5   1.5   0.180  0.211   0.008  0.194
 SHAO 16:067:62700 2473.2   1.5   0.131  0.203   0.027  0.190
 SHAO 16:067:63000 2473.9   1.5   0.083  0.212   0.046  0.203
 SHAO 16:067:63300 2474.3   1.5   0.043  0.203   0.033  0.199
 SHAO 16:067:63600 2473.9   1.5   0.003  0.210   0.021  0.210
 SHAO 16:067:63900 2473.4   1.5  -0.016  0.201  -0.011  0.206
 SHAO 16:067:64200 2472.7   1.6  -0.035  0.208  -0.044  0.218
 SHAO 16:067:64500 2472.2   1.5  -0.037  0.198  -0.073  0.213
 SHAO 16:067:64800 2472.1   1.5  -0.038  0.204  -0.101  0.224
 SHAO 16:067:65100 2472.6   1.5  -0.017  0.194  -0.131  0.219
 SHAO 16:067:65400 2473.0   1.4   0.003  0.200  -0.160  0.229
 SHAO 16:067:65700 2474.3   1.4   0.050  0.192  -0.192  0.227
 SHAO 16:067:66000 2474.9   1.4   0.096  0.201  -0.223  0.238
 SHAO 16:067:66300 2474.8   1.5   0.161  0.196  -0.221  0.237
 SHAO 16:067:66600 2474.2   1.6   0.226  0.206  -0.219  0.249
 SHAO 16:067:66900 2473.8   1.6   0.264  0.201  -0.209  0.247
 SHAO 16:067:67200 2473.8   1.7   0.302  0.211  -0.200  0.258
 SHAO 16:067:67500 2473.3   1.7   0.333  0.207  -0.187  0.255
 SHAO 16:067:67800 2473.2   1.8   0.364  0.218  -0.175  0.264
 SHAO 16:067:68100 2473.4   1.8   0.392  0.213  -0.170  0.260
 SHAO 16:067:68400 2473.2   1.9   0.419  0.223  -0.165  0.268
 SHAO 16:067:68700 2472.9   1.9   0.439  0.217  -0.147  0.262
 SHAO 16:067:69000 2472.6   1.9   0.459  0.225  -0.130  0.268
 SHAO 16:067:69300 2472.3   1.9   0.471  0.216  -0.112  0.261
 SHAO 16:067:69600 2472.0   1.9   0.483  0.223  -0.093  0.266
 SHAO 16:067:69900 2472.2   1.8   0.490  0.213  -0.081  0.258
 SHAO 16:067:70200 2472.3   1.8   0.497  0.218  -0.068  0.262
 SHAO 16:067:70500 2472.4   1.8   0.482  0.207  -0.057  0.253
 SHAO 16:067:70800 2472.4   1.8   0.467  0.212  -0.046  0.257
 SHAO 16:067:71100 2472.2   1.7   0.422  0.199  -0.076  0.248
 SHAO 16:067:71400 2472.1   1.7   0.378  0.203  -0.106  0.251
 SHAO 16:067:71700 2472.5   1.6   0.339  0.191  -0.140  0.240
 SHAO 16:067:72000 2472.8   1.6   0.300  0.196  -0.174  0.243
 SHAO 16:067:72300 2473.3   1.6   0.287  0.187  -0.199  0.231
 SHAO 16:067:72600 2473.5   1.6   0.274  0.194  -0.224  0.233
 SHAO 16:067:72900 2473.9   1.5   0.259  0.183  -0.255  0.219
 SHAO 16:067:73200 2474.3   1.5   0.244  0.190  -0.286  0.218
 SHAO 16:067:73500 2474.4   1.4   0.232  0.177  -0.302  0.206
 SHAO 16:067:73800 2474.6   1.3   0.220  0.182  -0.318  0.209
 SHAO 16:067:74100 2474.7   1.3   0.229  0.174  -0.326  0.200
 SHAO 16:067:74400 2474.8   1.4   0.237  0.184  -0.334  0.207
 SHAO 16:067:74700 2474.4   1.4   0.257  0.177  -0.342  0.199
 SHAO 16:067:75000 2474.1   1.4   0.276  0.187  -0.349  0.207
 SHAO 16:067:75300 2473.7   1.4   0.289  0.180  -0.338  0.201
 SHAO 16:067:75600 2473.8   1.4   0.302  0.190  -0.327  0.210
 SHAO 16:067:75900 2473.9   1.4   0.298  0.183  -0.320  0.207
 SHAO 16:067:76200 2474.6   1.4   0.294  0.194  -0.312  0.218
 SHAO 16:067:76500 2475.2   1.5   0.291  0.190  -0.318  0.217
 SHAO 16:067:76800 2475.6   1.5   0.288  0.203  -0.323  0.230
 SHAO 16:067:77100 2475.3   1.6   0.286  0.200  -0.340  0.230
 SHAO 16:067:77400 2475.2   1.6   0.283  0.213  -0.358  0.244
 SHAO 16:067:77700 2475.7   1.6   0.280  0.211  -0.407  0.243
 SHAO 16:067:78000 2476.1   1.7   0.277  0.223  -0.457  0.255
 SHAO 16:067:78300 2477.3   1.7   0.266  0.223  -0.519  0.255
 SHAO 16:067:78600 2478.6   1.8   0.256  0.236  -0.581  0.266
 SHAO 16:067:78900 2479.7   1.8   0.257  0.233  -0.630  0.265
 SHAO 16:067:79200 2480.5   1.8   0.259  0.244  -0.679  0.276
 SHAO 16:067:79500 2480.9   1.8   0.258  0.239  -0.713  0.274
 SHAO 16:067:79800 2480.9   1.9   0.258  0.248  -0.746  0.283
 SHAO 16:067:80100 2481.0   1.9   0.249  0.242  -0.789  0.281
 SHAO 16:067:80400 2481.7   1.9   0.240  0.249  -0.832  0.290
 SHAO 16:067:80700 2482.4   1.9   0.222  0.244  -0.890  0.288
 SHAO 16:067:81000 2483.0   2.0   0.204  0.253  -0.948  0.297
 SHAO 16:067:81300 2483.3   2.0   0.186  0.249  -1.009  0.297
 SHAO 16:067:81600 2483.6   2.1   0.168  0.258  -1.071  0.307
 SHAO 16:067:81900 2483.9   2.1   0.153  0.253  -1.114  0.304
 SHAO 16:067:82200 2484.1   2.1   0.137  0.261  -1.158  0.313
 SHAO 16:067:82500 2484.4   2.0   0.126  0.255  -1.174  0.309
 SHAO 16:067:82800 2484.5   1.9   0.115  0.261  -1.191  0.316
 SHAO 16:067:83100 2484.3   1.8   0.116  0.254  -1.187  0.312
 SHAO 16:067:83400 2484.6   1.7   0.117  0.260  -1.184  0.317
 SHAO 16:067:83700 2485.5   1.7   0.119  0.256  -1.158  0.313
 SHAO 16:067:84000 2486.5   1.6   0.121  0.265  -1.133  0.319
 SHAO 16:067:84300 2487.6   1.7   0.114  0.263  -1.093  0.320
 SHAO 16:067:84600 2489.0   1.7   0.108  0.273  -1.054  0.330
 SHAO 16:067:84900 2490.0   1.8   0.109  0.273  -1.022  0.334
 SHAO 16:067:85200 2491.3   1.8   0.111  0.284  -0.990  0.347
 SHAO 16:067:85500 2492.4   1.9   0.103  0.287  -0.972  0.351
 SHAO 16:067:85800 2493.0   2.1   0.096  0.302  -0.954  0.365
 SHAO 16:067:86100 2493.2   2.3   0.092  0.307  -0.951  0.370
-TROP/SOLUTION
%=ENDTRO
