%=TRO 1.00 USN 14:021:41489 IGS 13:364:75600 14:001:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:364:75600 13:365:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:364:75600 13:365:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:364:75600 13:365:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.839  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:365:00000 2349.0   1.7  -0.731  0.265   0.860  0.249
 SHAO 13:365:00300 2349.5   1.5  -0.741  0.250   0.841  0.237
 SHAO 13:365:00600 2350.3   1.5  -0.752  0.245   0.822  0.235
 SHAO 13:365:00900 2350.8   1.4  -0.773  0.229   0.790  0.226
 SHAO 13:365:01200 2351.2   1.3  -0.794  0.224   0.758  0.226
 SHAO 13:365:01500 2350.9   1.3  -0.838  0.211   0.732  0.218
 SHAO 13:365:01800 2350.8   1.3  -0.882  0.208   0.706  0.221
 SHAO 13:365:02100 2350.8   1.3  -0.940  0.195   0.692  0.213
 SHAO 13:365:02400 2351.2   1.3  -0.999  0.195   0.678  0.217
 SHAO 13:365:02700 2351.1   1.2  -1.044  0.183   0.646  0.211
 SHAO 13:365:03000 2350.9   1.2  -1.088  0.184   0.615  0.216
 SHAO 13:365:03300 2350.3   1.2  -1.120  0.176   0.581  0.211
 SHAO 13:365:03600 2349.8   1.2  -1.151  0.180   0.547  0.218
 SHAO 13:365:03900 2349.3   1.3  -1.182  0.176   0.523  0.217
 SHAO 13:365:04200 2348.9   1.4  -1.213  0.185   0.498  0.225
 SHAO 13:365:04500 2348.6   1.4  -1.259  0.181   0.469  0.224
 SHAO 13:365:04800 2348.4   1.5  -1.305  0.191   0.440  0.232
 SHAO 13:365:05100 2348.5   1.5  -1.341  0.186   0.412  0.229
 SHAO 13:365:05400 2348.5   1.6  -1.376  0.193   0.383  0.237
 SHAO 13:365:05700 2348.2   1.6  -1.405  0.187   0.363  0.233
 SHAO 13:365:06000 2348.0   1.6  -1.434  0.193   0.342  0.239
 SHAO 13:365:06300 2347.5   1.6  -1.458  0.185   0.328  0.233
 SHAO 13:365:06600 2347.4   1.6  -1.482  0.189   0.314  0.238
 SHAO 13:365:06900 2347.3   1.6  -1.492  0.179   0.306  0.231
 SHAO 13:365:07200 2347.3   1.6  -1.502  0.182   0.298  0.235
 SHAO 13:365:07500 2347.0   1.5  -1.500  0.170   0.291  0.227
 SHAO 13:365:07800 2346.6   1.5  -1.499  0.172   0.284  0.230
 SHAO 13:365:08100 2346.6   1.4  -1.491  0.159   0.266  0.221
 SHAO 13:365:08400 2346.4   1.3  -1.482  0.159   0.248  0.222
 SHAO 13:365:08700 2346.6   1.3  -1.497  0.150   0.218  0.214
 SHAO 13:365:09000 2347.1   1.3  -1.511  0.157   0.188  0.216
 SHAO 13:365:09300 2347.6   1.3  -1.535  0.149   0.168  0.207
 SHAO 13:365:09600 2347.6   1.3  -1.558  0.157   0.148  0.209
 SHAO 13:365:09900 2347.5   1.3  -1.570  0.148   0.135  0.198
 SHAO 13:365:10200 2347.3   1.3  -1.582  0.154   0.122  0.199
 SHAO 13:365:10500 2347.5   1.2  -1.586  0.145   0.103  0.186
 SHAO 13:365:10800 2347.3   1.2  -1.590  0.150   0.085  0.185
 SHAO 13:365:11100 2347.0   1.1  -1.589  0.142   0.079  0.173
 SHAO 13:365:11400 2346.7   1.1  -1.587  0.149   0.074  0.173
 SHAO 13:365:11700 2346.0   1.1  -1.587  0.142   0.078  0.163
 SHAO 13:365:12000 2345.0   1.1  -1.586  0.150   0.082  0.166
 SHAO 13:365:12300 2344.4   1.1  -1.606  0.146   0.096  0.158
 SHAO 13:365:12600 2344.0   1.1  -1.625  0.158   0.110  0.165
 SHAO 13:365:12900 2343.8   1.2  -1.659  0.155   0.131  0.161
 SHAO 13:365:13200 2343.2   1.2  -1.692  0.166   0.152  0.172
 SHAO 13:365:13500 2342.2   1.3  -1.745  0.165   0.165  0.170
 SHAO 13:365:13800 2341.5   1.4  -1.797  0.178   0.177  0.181
 SHAO 13:365:14100 2340.5   1.4  -1.841  0.175   0.185  0.179
 SHAO 13:365:14400 2339.5   1.4  -1.885  0.185   0.193  0.190
 SHAO 13:365:14700 2338.6   1.4  -1.920  0.181   0.199  0.187
 SHAO 13:365:15000 2338.2   1.4  -1.955  0.190   0.205  0.196
 SHAO 13:365:15300 2338.6   1.4  -1.970  0.184   0.211  0.193
 SHAO 13:365:15600 2339.2   1.4  -1.984  0.191   0.216  0.201
 SHAO 13:365:15900 2339.8   1.4  -1.990  0.185   0.210  0.196
 SHAO 13:365:16200 2340.2   1.4  -1.997  0.191   0.204  0.203
 SHAO 13:365:16500 2340.9   1.4  -1.996  0.184   0.186  0.198
 SHAO 13:365:16800 2341.6   1.4  -1.995  0.189   0.168  0.203
 SHAO 13:365:17100 2341.9   1.4  -1.986  0.180   0.135  0.196
 SHAO 13:365:17400 2342.0   1.4  -1.977  0.185   0.102  0.200
 SHAO 13:365:17700 2342.2   1.4  -1.975  0.177   0.064  0.192
 SHAO 13:365:18000 2342.0   1.4  -1.972  0.183   0.027  0.195
 SHAO 13:365:18300 2341.8   1.4  -1.977  0.177  -0.018  0.187
 SHAO 13:365:18600 2341.1   1.4  -1.981  0.184  -0.062  0.191
 SHAO 13:365:18900 2340.7   1.5  -1.991  0.176  -0.106  0.183
 SHAO 13:365:19200 2340.3   1.4  -2.001  0.182  -0.150  0.187
 SHAO 13:365:19500 2339.9   1.4  -2.013  0.173  -0.166  0.178
 SHAO 13:365:19800 2339.5   1.4  -2.025  0.178  -0.183  0.181
 SHAO 13:365:20100 2339.5   1.3  -2.017  0.168  -0.192  0.169
 SHAO 13:365:20400 2339.5   1.2  -2.010  0.172  -0.201  0.171
 SHAO 13:365:20700 2339.8   1.2  -1.989  0.164  -0.190  0.162
 SHAO 13:365:21000 2340.6   1.2  -1.969  0.169  -0.179  0.167
 SHAO 13:365:21300 2341.2   1.2  -1.929  0.161  -0.176  0.160
 SHAO 13:365:21600 2341.5   1.2  -1.889  0.166  -0.172  0.166
 SHAO 13:365:21900 2341.2   1.2  -1.843  0.157  -0.160  0.159
 SHAO 13:365:22200 2341.3   1.2  -1.797  0.162  -0.148  0.166
 SHAO 13:365:22500 2341.5   1.2  -1.760  0.153  -0.137  0.159
 SHAO 13:365:22800 2341.9   1.2  -1.723  0.158  -0.125  0.166
 SHAO 13:365:23100 2342.6   1.2  -1.677  0.149  -0.118  0.160
 SHAO 13:365:23400 2343.5   1.2  -1.631  0.155  -0.110  0.167
 SHAO 13:365:23700 2344.6   1.2  -1.584  0.149  -0.118  0.162
 SHAO 13:365:24000 2345.0   1.3  -1.537  0.159  -0.125  0.170
 SHAO 13:365:24300 2345.0   1.3  -1.510  0.155  -0.125  0.165
 SHAO 13:365:24600 2345.0   1.4  -1.482  0.166  -0.125  0.173
 SHAO 13:365:24900 2344.4   1.4  -1.464  0.161  -0.118  0.167
 SHAO 13:365:25200 2343.5   1.4  -1.447  0.170  -0.111  0.174
 SHAO 13:365:25500 2342.6   1.4  -1.430  0.164  -0.114  0.165
 SHAO 13:365:25800 2341.8   1.4  -1.413  0.172  -0.116  0.171
 SHAO 13:365:26100 2340.9   1.4  -1.393  0.165  -0.120  0.162
 SHAO 13:365:26400 2340.1   1.4  -1.373  0.172  -0.123  0.166
 SHAO 13:365:26700 2339.5   1.4  -1.364  0.166  -0.132  0.156
 SHAO 13:365:27000 2339.1   1.3  -1.355  0.175  -0.141  0.160
 SHAO 13:365:27300 2339.1   1.3  -1.343  0.168  -0.143  0.150
 SHAO 13:365:27600 2338.9   1.3  -1.330  0.175  -0.145  0.155
 SHAO 13:365:27900 2338.7   1.2  -1.317  0.168  -0.150  0.146
 SHAO 13:365:28200 2338.6   1.2  -1.304  0.174  -0.156  0.151
 SHAO 13:365:28500 2338.7   1.2  -1.280  0.165  -0.168  0.141
 SHAO 13:365:28800 2338.9   1.1  -1.256  0.170  -0.180  0.146
 SHAO 13:365:29100 2339.1   1.1  -1.232  0.164  -0.189  0.136
 SHAO 13:365:29400 2339.1   1.1  -1.209  0.172  -0.198  0.143
 SHAO 13:365:29700 2338.9   1.1  -1.178  0.168  -0.195  0.139
 SHAO 13:365:30000 2338.5   1.2  -1.148  0.179  -0.191  0.152
 SHAO 13:365:30300 2338.5   1.3  -1.127  0.176  -0.173  0.151
 SHAO 13:365:30600 2338.5   1.4  -1.107  0.186  -0.155  0.164
 SHAO 13:365:30900 2339.1   1.4  -1.100  0.182  -0.124  0.162
 SHAO 13:365:31200 2339.8   1.4  -1.094  0.191  -0.092  0.174
 SHAO 13:365:31500 2340.8   1.5  -1.088  0.185  -0.058  0.171
 SHAO 13:365:31800 2341.7   1.5  -1.081  0.192  -0.023  0.181
 SHAO 13:365:32100 2342.1   1.5  -1.060  0.188   0.011  0.178
 SHAO 13:365:32400 2341.8   1.5  -1.039  0.196   0.045  0.187
 SHAO 13:365:32700 2341.5   1.5  -1.013  0.192   0.075  0.182
 SHAO 13:365:33000 2341.0   1.5  -0.986  0.200   0.104  0.191
 SHAO 13:365:33300 2340.6   1.6  -0.955  0.196   0.125  0.185
 SHAO 13:365:33600 2340.7   1.6  -0.924  0.204   0.145  0.192
 SHAO 13:365:33900 2340.4   1.6  -0.901  0.199   0.155  0.186
 SHAO 13:365:34200 2340.2   1.6  -0.878  0.206   0.165  0.192
 SHAO 13:365:34500 2340.1   1.6  -0.868  0.201   0.169  0.185
 SHAO 13:365:34800 2340.0   1.5  -0.859  0.208   0.173  0.191
 SHAO 13:365:35100 2340.1   1.5  -0.861  0.202   0.172  0.182
 SHAO 13:365:35400 2340.3   1.5  -0.864  0.208   0.171  0.187
 SHAO 13:365:35700 2340.9   1.4  -0.864  0.202   0.161  0.178
 SHAO 13:365:36000 2341.3   1.4  -0.864  0.207   0.150  0.181
 SHAO 13:365:36300 2341.5   1.4  -0.849  0.202   0.140  0.173
 SHAO 13:365:36600 2341.5   1.4  -0.834  0.208   0.130  0.177
 SHAO 13:365:36900 2341.4   1.4  -0.816  0.201   0.140  0.169
 SHAO 13:365:37200 2341.6   1.4  -0.797  0.207   0.151  0.175
 SHAO 13:365:37500 2341.8   1.4  -0.763  0.200   0.174  0.167
 SHAO 13:365:37800 2342.0   1.4  -0.729  0.205   0.198  0.174
 SHAO 13:365:38100 2342.0   1.4  -0.691  0.198   0.225  0.168
 SHAO 13:365:38400 2341.7   1.5  -0.653  0.203   0.253  0.175
 SHAO 13:365:38700 2341.4   1.5  -0.625  0.195   0.269  0.172
 SHAO 13:365:39000 2340.9   1.5  -0.597  0.199   0.285  0.182
 SHAO 13:365:39300 2340.6   1.6  -0.570  0.190   0.299  0.176
 SHAO 13:365:39600 2340.6   1.6  -0.544  0.194   0.312  0.184
 SHAO 13:365:39900 2341.0   1.5  -0.514  0.183   0.325  0.178
 SHAO 13:365:40200 2341.4   1.5  -0.484  0.186   0.338  0.184
 SHAO 13:365:40500 2342.0   1.4  -0.450  0.175   0.356  0.177
 SHAO 13:365:40800 2342.6   1.3  -0.417  0.177   0.375  0.183
 SHAO 13:365:41100 2342.9   1.3  -0.403  0.168   0.401  0.178
 SHAO 13:365:41400 2343.0   1.3  -0.390  0.173   0.427  0.186
 SHAO 13:365:41700 2342.5   1.3  -0.403  0.165   0.454  0.182
 SHAO 13:365:42000 2342.1   1.3  -0.415  0.171   0.482  0.191
 SHAO 13:365:42300 2341.8   1.3  -0.430  0.162   0.503  0.188
 SHAO 13:365:42600 2341.8   1.3  -0.446  0.168   0.525  0.198
 SHAO 13:365:42900 2341.7   1.3  -0.456  0.159   0.543  0.194
 SHAO 13:365:43200 2341.6   1.3  -0.466  0.164   0.562  0.203
 SHAO 13:365:43500 2341.4   1.3  -0.468  0.154   0.559  0.200
 SHAO 13:365:43800 2341.4   1.3  -0.470  0.159   0.557  0.208
 SHAO 13:365:44100 2341.4   1.3  -0.462  0.150   0.541  0.204
 SHAO 13:365:44400 2341.3   1.3  -0.453  0.156   0.524  0.211
 SHAO 13:365:44700 2341.1   1.3  -0.449  0.150   0.506  0.207
 SHAO 13:365:45000 2340.9   1.4  -0.445  0.158   0.488  0.214
 SHAO 13:365:45300 2340.7   1.3  -0.447  0.151   0.473  0.209
 SHAO 13:365:45600 2340.6   1.3  -0.450  0.159   0.457  0.215
 SHAO 13:365:45900 2340.4   1.3  -0.459  0.152   0.439  0.212
 SHAO 13:365:46200 2340.5   1.4  -0.469  0.161   0.421  0.219
 SHAO 13:365:46500 2340.9   1.4  -0.481  0.153   0.407  0.215
 SHAO 13:365:46800 2341.1   1.4  -0.494  0.160   0.393  0.222
 SHAO 13:365:47100 2341.8   1.3  -0.515  0.151   0.371  0.217
 SHAO 13:365:47400 2342.0   1.3  -0.536  0.158   0.350  0.223
 SHAO 13:365:47700 2342.2   1.3  -0.571  0.149   0.331  0.219
 SHAO 13:365:48000 2342.5   1.3  -0.607  0.156   0.313  0.225
 SHAO 13:365:48300 2343.3   1.4  -0.645  0.150   0.305  0.220
 SHAO 13:365:48600 2344.2   1.4  -0.683  0.159   0.297  0.226
 SHAO 13:365:48900 2345.3   1.4  -0.711  0.152   0.310  0.220
 SHAO 13:365:49200 2346.6   1.4  -0.738  0.160   0.324  0.224
 SHAO 13:365:49500 2347.3   1.4  -0.726  0.151   0.365  0.217
 SHAO 13:365:49800 2346.3   1.4  -0.713  0.156   0.406  0.220
 SHAO 13:365:50100 2345.2   1.3  -0.657  0.145   0.460  0.212
 SHAO 13:365:50400 2344.3   1.3  -0.601  0.149   0.514  0.214
 SHAO 13:365:50700 2343.3   1.2  -0.546  0.140   0.554  0.206
 SHAO 13:365:51000 2342.5   1.2  -0.490  0.146   0.594  0.209
 SHAO 13:365:51300 2341.6   1.2  -0.445  0.139   0.631  0.203
 SHAO 13:365:51600 2341.3   1.3  -0.399  0.148   0.668  0.209
 SHAO 13:365:51900 2341.4   1.3  -0.367  0.142   0.684  0.202
 SHAO 13:365:52200 2341.4   1.3  -0.335  0.151   0.700  0.207
 SHAO 13:365:52500 2341.3   1.3  -0.331  0.144   0.720  0.199
 SHAO 13:365:52800 2341.4   1.3  -0.327  0.154   0.739  0.202
 SHAO 13:365:53100 2341.7   1.3  -0.347  0.147   0.743  0.193
 SHAO 13:365:53400 2342.0   1.3  -0.368  0.156   0.747  0.196
 SHAO 13:365:53700 2342.3   1.3  -0.395  0.148   0.726  0.187
 SHAO 13:365:54000 2342.4   1.3  -0.422  0.156   0.705  0.190
 SHAO 13:365:54300 2343.0   1.2  -0.456  0.150   0.646  0.183
 SHAO 13:365:54600 2343.2   1.2  -0.490  0.158   0.588  0.188
 SHAO 13:365:54900 2342.8   1.3  -0.516  0.155   0.540  0.184
 SHAO 13:365:55200 2342.2   1.4  -0.542  0.167   0.492  0.193
 SHAO 13:365:55500 2341.8   1.4  -0.572  0.164   0.445  0.193
 SHAO 13:365:55800 2341.8   1.5  -0.602  0.174   0.398  0.204
 SHAO 13:365:56100 2341.7   1.5  -0.626  0.170   0.363  0.202
 SHAO 13:365:56400 2341.8   1.5  -0.650  0.180   0.328  0.213
 SHAO 13:365:56700 2342.1   1.5  -0.675  0.177   0.290  0.210
 SHAO 13:365:57000 2342.2   1.6  -0.701  0.187   0.252  0.219
 SHAO 13:365:57300 2341.9   1.6  -0.733  0.183   0.212  0.216
 SHAO 13:365:57600 2342.3   1.7  -0.764  0.193   0.172  0.224
 SHAO 13:365:57900 2342.9   1.7  -0.800  0.189   0.119  0.220
 SHAO 13:365:58200 2343.9   1.7  -0.836  0.198   0.067  0.226
 SHAO 13:365:58500 2344.9   1.7  -0.866  0.193   0.003  0.221
 SHAO 13:365:58800 2345.6   1.7  -0.897  0.200  -0.060  0.227
 SHAO 13:365:59100 2346.2   1.7  -0.923  0.194  -0.132  0.221
 SHAO 13:365:59400 2346.7   1.7  -0.950  0.200  -0.203  0.226
 SHAO 13:365:59700 2347.8   1.7  -0.977  0.193  -0.285  0.219
 SHAO 13:365:60000 2348.9   1.6  -1.005  0.198  -0.366  0.222
 SHAO 13:365:60300 2350.1   1.5  -1.032  0.189  -0.450  0.214
 SHAO 13:365:60600 2351.2   1.4  -1.059  0.192  -0.535  0.218
 SHAO 13:365:60900 2352.2   1.3  -1.099  0.183  -0.607  0.210
 SHAO 13:365:61200 2353.1   1.3  -1.140  0.187  -0.680  0.215
 SHAO 13:365:61500 2353.2   1.3  -1.174  0.179  -0.738  0.209
 SHAO 13:365:61800 2352.8   1.3  -1.209  0.185  -0.795  0.214
 SHAO 13:365:62100 2351.8   1.3  -1.238  0.179  -0.847  0.208
 SHAO 13:365:62400 2351.2   1.4  -1.267  0.186  -0.899  0.214
 SHAO 13:365:62700 2351.2   1.4  -1.287  0.180  -0.968  0.211
 SHAO 13:365:63000 2351.5   1.5  -1.306  0.187  -1.038  0.219
 SHAO 13:365:63300 2351.7   1.6  -1.316  0.181  -1.106  0.215
 SHAO 13:365:63600 2351.8   1.6  -1.327  0.188  -1.175  0.223
 SHAO 13:365:63900 2351.7   1.6  -1.319  0.180  -1.229  0.218
 SHAO 13:365:64200 2351.4   1.6  -1.312  0.186  -1.283  0.224
 SHAO 13:365:64500 2350.8   1.6  -1.290  0.177  -1.325  0.218
 SHAO 13:365:64800 2350.1   1.6  -1.268  0.181  -1.367  0.224
 SHAO 13:365:65100 2349.2   1.6  -1.245  0.170  -1.403  0.216
 SHAO 13:365:65400 2348.4   1.5  -1.223  0.173  -1.440  0.220
 SHAO 13:365:65700 2347.8   1.4  -1.211  0.162  -1.480  0.213
 SHAO 13:365:66000 2347.3   1.4  -1.199  0.165  -1.521  0.216
 SHAO 13:365:66300 2345.9   1.3  -1.189  0.156  -1.540  0.208
 SHAO 13:365:66600 2344.7   1.3  -1.179  0.162  -1.558  0.212
 SHAO 13:365:66900 2343.8   1.3  -1.178  0.155  -1.564  0.203
 SHAO 13:365:67200 2342.8   1.3  -1.176  0.163  -1.570  0.206
 SHAO 13:365:67500 2341.6   1.3  -1.188  0.157  -1.561  0.197
 SHAO 13:365:67800 2340.6   1.3  -1.200  0.166  -1.552  0.199
 SHAO 13:365:68100 2339.7   1.3  -1.209  0.163  -1.540  0.189
 SHAO 13:365:68400 2338.2   1.3  -1.217  0.173  -1.529  0.191
 SHAO 13:365:68700 2336.7   1.3  -1.236  0.169  -1.513  0.180
 SHAO 13:365:69000 2335.9   1.3  -1.254  0.178  -1.498  0.182
 SHAO 13:365:69300 2336.5   1.3  -1.247  0.172  -1.442  0.171
 SHAO 13:365:69600 2337.9   1.2  -1.239  0.180  -1.385  0.173
 SHAO 13:365:69900 2339.5   1.2  -1.210  0.175  -1.302  0.163
 SHAO 13:365:70200 2341.2   1.2  -1.181  0.183  -1.220  0.166
 SHAO 13:365:70500 2343.3   1.2  -1.152  0.180  -1.131  0.158
 SHAO 13:365:70800 2345.2   1.3  -1.123  0.190  -1.042  0.165
 SHAO 13:365:71100 2346.8   1.3  -1.098  0.186  -0.944  0.156
 SHAO 13:365:71400 2348.3   1.3  -1.073  0.195  -0.846  0.163
 SHAO 13:365:71700 2349.8   1.3  -1.047  0.191  -0.744  0.153
 SHAO 13:365:72000 2350.7   1.3  -1.020  0.199  -0.643  0.158
 SHAO 13:365:72300 2351.2   1.3  -0.996  0.194  -0.560  0.148
 SHAO 13:365:72600 2351.4   1.3  -0.971  0.202  -0.477  0.153
 SHAO 13:365:72900 2351.6   1.3  -0.946  0.198  -0.438  0.147
 SHAO 13:365:73200 2351.6   1.3  -0.920  0.206  -0.399  0.156
 SHAO 13:365:73500 2351.4   1.3  -0.900  0.202  -0.371  0.151
 SHAO 13:365:73800 2351.1   1.3  -0.880  0.209  -0.343  0.160
 SHAO 13:365:74100 2350.7   1.3  -0.861  0.204  -0.316  0.155
 SHAO 13:365:74400 2350.0   1.3  -0.842  0.211  -0.290  0.164
 SHAO 13:365:74700 2349.1   1.4  -0.822  0.207  -0.268  0.161
 SHAO 13:365:75000 2348.0   1.4  -0.802  0.213  -0.246  0.172
 SHAO 13:365:75300 2347.1   1.5  -0.789  0.208  -0.226  0.168
 SHAO 13:365:75600 2346.5   1.5  -0.775  0.215  -0.205  0.178
 SHAO 13:365:75900 2346.3   1.5  -0.765  0.209  -0.180  0.174
 SHAO 13:365:76200 2346.1   1.6  -0.754  0.215  -0.154  0.183
 SHAO 13:365:76500 2346.3   1.6  -0.739  0.209  -0.134  0.178
 SHAO 13:365:76800 2347.1   1.5  -0.725  0.214  -0.114  0.186
 SHAO 13:365:77100 2348.3   1.5  -0.696  0.207  -0.110  0.180
 SHAO 13:365:77400 2349.3   1.5  -0.668  0.212  -0.105  0.187
 SHAO 13:365:77700 2350.0   1.4  -0.628  0.205  -0.088  0.181
 SHAO 13:365:78000 2350.4   1.4  -0.589  0.209  -0.072  0.188
 SHAO 13:365:78300 2350.7   1.4  -0.563  0.202  -0.045  0.183
 SHAO 13:365:78600 2351.2   1.3  -0.536  0.206  -0.019  0.191
 SHAO 13:365:78900 2351.3   1.4  -0.512  0.199   0.018  0.188
 SHAO 13:365:79200 2351.1   1.4  -0.487  0.203   0.055  0.199
 SHAO 13:365:79500 2351.0   1.4  -0.461  0.197   0.090  0.196
 SHAO 13:365:79800 2350.7   1.4  -0.434  0.202   0.125  0.206
 SHAO 13:365:80100 2350.2   1.4  -0.413  0.198   0.156  0.203
 SHAO 13:365:80400 2349.7   1.4  -0.393  0.206   0.187  0.212
 SHAO 13:365:80700 2349.2   1.4  -0.382  0.201   0.211  0.208
 SHAO 13:365:81000 2349.0   1.3  -0.371  0.207   0.235  0.216
 SHAO 13:365:81300 2348.6   1.3  -0.374  0.201   0.245  0.212
 SHAO 13:365:81600 2348.6   1.3  -0.377  0.206   0.256  0.219
 SHAO 13:365:81900 2348.8   1.3  -0.382  0.200   0.252  0.215
 SHAO 13:365:82200 2348.5   1.3  -0.388  0.205   0.248  0.222
 SHAO 13:365:82500 2348.4   1.3  -0.419  0.202   0.224  0.220
 SHAO 13:365:82800 2348.7   1.4  -0.450  0.211   0.199  0.229
 SHAO 13:365:83100 2349.0   1.4  -0.488  0.211   0.183  0.230
 SHAO 13:365:83400 2349.6   1.5  -0.526  0.222   0.167  0.242
 SHAO 13:365:83700 2349.9   1.5  -0.545  0.222   0.152  0.245
 SHAO 13:365:84000 2349.9   1.6  -0.564  0.233   0.136  0.258
 SHAO 13:365:84300 2350.5   1.7  -0.571  0.234   0.129  0.261
 SHAO 13:365:84600 2351.6   1.8  -0.579  0.246   0.121  0.273
 SHAO 13:365:84900 2352.5   1.9  -0.574  0.249   0.128  0.279
 SHAO 13:365:85200 2353.0   2.1  -0.569  0.262   0.136  0.294
 SHAO 13:365:85500 2353.0   2.3  -0.562  0.268   0.135  0.302
 SHAO 13:365:85800 2353.1   2.5  -0.555  0.283   0.133  0.318
 SHAO 13:365:86100 2353.3   2.7  -0.555  0.288   0.132  0.323
-TROP/SOLUTION
%=ENDTRO
