%=TRO 1.00 USN 16:187:46254 IGS 16:165:75600 16:167:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:165:75600 16:166:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:165:75600 16:166:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:165:75600 16:166:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.860  4675665.807  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:166:00000 2484.2   2.8  -0.564  0.376  -0.561  0.502
 SHAO 16:166:00300 2483.7   2.6  -0.555  0.359  -0.573  0.490
 SHAO 16:166:00600 2483.3   2.5  -0.546  0.353  -0.586  0.486
 SHAO 16:166:00900 2483.1   2.4  -0.525  0.337  -0.603  0.473
 SHAO 16:166:01200 2482.6   2.4  -0.503  0.333  -0.620  0.469
 SHAO 16:166:01500 2482.1   2.3  -0.459  0.317  -0.652  0.455
 SHAO 16:166:01800 2482.1   2.2  -0.414  0.313  -0.684  0.451
 SHAO 16:166:02100 2482.9   2.1  -0.346  0.297  -0.723  0.438
 SHAO 16:166:02400 2484.3   2.1  -0.279  0.293  -0.763  0.433
 SHAO 16:166:02700 2485.1   2.0  -0.207  0.276  -0.828  0.422
 SHAO 16:166:03000 2485.2   2.0  -0.135  0.273  -0.893  0.420
 SHAO 16:166:03300 2485.8   2.0  -0.094  0.262  -0.969  0.408
 SHAO 16:166:03600 2486.7   2.0  -0.053  0.264  -1.045  0.406
 SHAO 16:166:03900 2487.4   1.9  -0.023  0.252  -1.096  0.393
 SHAO 16:166:04200 2488.0   1.9   0.007  0.255  -1.148  0.389
 SHAO 16:166:04500 2489.2   1.8   0.016  0.244  -1.160  0.375
 SHAO 16:166:04800 2490.1   1.7   0.025  0.248  -1.173  0.370
 SHAO 16:166:05100 2490.9   1.7   0.033  0.238  -1.137  0.356
 SHAO 16:166:05400 2491.4   1.7   0.041  0.244  -1.100  0.353
 SHAO 16:166:05700 2490.9   1.7   0.061  0.236  -1.053  0.340
 SHAO 16:166:06000 2490.5   1.6   0.080  0.243  -1.006  0.338
 SHAO 16:166:06300 2489.6   1.7   0.110  0.237  -0.958  0.327
 SHAO 16:166:06600 2488.0   1.7   0.140  0.247  -0.909  0.328
 SHAO 16:166:06900 2486.2   1.8   0.183  0.241  -0.878  0.319
 SHAO 16:166:07200 2484.8   1.8   0.226  0.251  -0.847  0.321
 SHAO 16:166:07500 2483.0   1.9   0.267  0.245  -0.822  0.313
 SHAO 16:166:07800 2482.0   1.9   0.308  0.255  -0.798  0.316
 SHAO 16:166:08100 2482.0   2.0   0.322  0.250  -0.774  0.309
 SHAO 16:166:08400 2482.6   2.0   0.336  0.260  -0.751  0.315
 SHAO 16:166:08700 2483.3   2.1   0.357  0.255  -0.735  0.311
 SHAO 16:166:09000 2484.0   2.1   0.379  0.263  -0.719  0.318
 SHAO 16:166:09300 2484.6   2.1   0.397  0.258  -0.709  0.313
 SHAO 16:166:09600 2484.8   2.1   0.415  0.267  -0.699  0.320
 SHAO 16:166:09900 2485.1   2.1   0.421  0.261  -0.683  0.313
 SHAO 16:166:10200 2485.1   2.2   0.426  0.269  -0.666  0.319
 SHAO 16:166:10500 2485.1   2.2   0.429  0.263  -0.648  0.312
 SHAO 16:166:10800 2484.9   2.2   0.431  0.270  -0.630  0.316
 SHAO 16:166:11100 2484.2   2.2   0.421  0.262  -0.605  0.308
 SHAO 16:166:11400 2483.2   2.2   0.410  0.269  -0.580  0.311
 SHAO 16:166:11700 2482.7   2.2   0.403  0.260  -0.554  0.302
 SHAO 16:166:12000 2482.5   2.2   0.396  0.265  -0.529  0.304
 SHAO 16:166:12300 2482.3   2.1   0.380  0.254  -0.504  0.293
 SHAO 16:166:12600 2482.5   2.1   0.364  0.257  -0.479  0.295
 SHAO 16:166:12900 2482.3   2.0   0.348  0.244  -0.457  0.283
 SHAO 16:166:13200 2481.7   1.9   0.333  0.246  -0.435  0.284
 SHAO 16:166:13500 2481.1   1.7   0.315  0.232  -0.389  0.271
 SHAO 16:166:13800 2480.0   1.6   0.298  0.234  -0.344  0.272
 SHAO 16:166:14100 2479.6   1.6   0.267  0.224  -0.304  0.260
 SHAO 16:166:14400 2480.4   1.6   0.236  0.230  -0.264  0.263
 SHAO 16:166:14700 2481.3   1.6   0.177  0.221  -0.238  0.252
 SHAO 16:166:15000 2482.2   1.7   0.118  0.228  -0.213  0.257
 SHAO 16:166:15300 2482.9   1.7   0.064  0.220  -0.197  0.248
 SHAO 16:166:15600 2483.1   1.8   0.010  0.228  -0.181  0.254
 SHAO 16:166:15900 2483.1   1.8  -0.008  0.219  -0.159  0.246
 SHAO 16:166:16200 2482.8   1.8  -0.026  0.226  -0.136  0.252
 SHAO 16:166:16500 2483.2   1.8  -0.056  0.219  -0.121  0.243
 SHAO 16:166:16800 2483.7   1.8  -0.087  0.228  -0.105  0.248
 SHAO 16:166:17100 2483.9   1.8  -0.126  0.221  -0.091  0.238
 SHAO 16:166:17400 2483.7   1.7  -0.165  0.231  -0.076  0.243
 SHAO 16:166:17700 2483.8   1.7  -0.202  0.224  -0.070  0.232
 SHAO 16:166:18000 2483.3   1.7  -0.238  0.233  -0.063  0.237
 SHAO 16:166:18300 2482.6   1.7  -0.263  0.225  -0.089  0.228
 SHAO 16:166:18600 2481.4   1.7  -0.287  0.233  -0.115  0.234
 SHAO 16:166:18900 2479.5   1.7  -0.279  0.225  -0.155  0.227
 SHAO 16:166:19200 2477.6   1.8  -0.270  0.234  -0.196  0.235
 SHAO 16:166:19500 2476.1   1.8  -0.234  0.227  -0.251  0.227
 SHAO 16:166:19800 2475.5   1.8  -0.198  0.236  -0.306  0.234
 SHAO 16:166:20100 2474.9   1.8  -0.146  0.228  -0.349  0.224
 SHAO 16:166:20400 2474.1   1.9  -0.093  0.237  -0.393  0.231
 SHAO 16:166:20700 2474.0   1.9  -0.020  0.229  -0.428  0.219
 SHAO 16:166:21000 2474.2   1.8   0.052  0.237  -0.462  0.224
 SHAO 16:166:21300 2473.7   1.8   0.120  0.228  -0.477  0.211
 SHAO 16:166:21600 2472.6   1.7   0.188  0.236  -0.491  0.216
 SHAO 16:166:21900 2471.5   1.6   0.248  0.226  -0.493  0.202
 SHAO 16:166:22200 2471.2   1.5   0.309  0.232  -0.496  0.207
 SHAO 16:166:22500 2471.3   1.5   0.387  0.224  -0.491  0.194
 SHAO 16:166:22800 2471.9   1.5   0.465  0.233  -0.486  0.199
 SHAO 16:166:23100 2472.5   1.5   0.548  0.227  -0.467  0.185
 SHAO 16:166:23400 2474.0   1.5   0.631  0.236  -0.448  0.190
 SHAO 16:166:23700 2475.6   1.4   0.710  0.231  -0.458  0.177
 SHAO 16:166:24000 2477.3   1.4   0.790  0.241  -0.467  0.183
 SHAO 16:166:24300 2479.2   1.4   0.855  0.237  -0.508  0.176
 SHAO 16:166:24600 2479.5   1.5   0.920  0.248  -0.550  0.188
 SHAO 16:166:24900 2479.1   1.6   0.982  0.243  -0.604  0.185
 SHAO 16:166:25200 2477.8   1.7   1.045  0.253  -0.658  0.201
 SHAO 16:166:25500 2475.9   1.7   1.115  0.247  -0.720  0.197
 SHAO 16:166:25800 2474.2   1.7   1.185  0.257  -0.781  0.211
 SHAO 16:166:26100 2472.1   1.8   1.234  0.251  -0.810  0.206
 SHAO 16:166:26400 2469.1   1.8   1.282  0.260  -0.840  0.218
 SHAO 16:166:26700 2465.3   1.9   1.320  0.254  -0.846  0.212
 SHAO 16:166:27000 2461.9   1.9   1.358  0.263  -0.851  0.223
 SHAO 16:166:27300 2458.8   1.9   1.385  0.256  -0.864  0.216
 SHAO 16:166:27600 2455.9   1.9   1.413  0.263  -0.877  0.226
 SHAO 16:166:27900 2453.9   2.0   1.430  0.256  -0.875  0.217
 SHAO 16:166:28200 2452.4   2.0   1.448  0.262  -0.874  0.225
 SHAO 16:166:28500 2451.4   1.9   1.444  0.253  -0.851  0.215
 SHAO 16:166:28800 2450.5   1.9   1.439  0.259  -0.828  0.222
 SHAO 16:166:29100 2449.5   1.9   1.432  0.249  -0.796  0.210
 SHAO 16:166:29400 2448.7   1.8   1.426  0.254  -0.764  0.215
 SHAO 16:166:29700 2448.3   1.7   1.390  0.243  -0.727  0.202
 SHAO 16:166:30000 2447.9   1.6   1.354  0.247  -0.689  0.207
 SHAO 16:166:30300 2447.7   1.6   1.294  0.235  -0.653  0.197
 SHAO 16:166:30600 2447.0   1.5   1.233  0.240  -0.616  0.205
 SHAO 16:166:30900 2446.7   1.5   1.187  0.229  -0.553  0.197
 SHAO 16:166:31200 2446.8   1.6   1.141  0.234  -0.490  0.208
 SHAO 16:166:31500 2447.2   1.6   1.090  0.225  -0.433  0.205
 SHAO 16:166:31800 2447.8   1.7   1.038  0.232  -0.375  0.219
 SHAO 16:166:32100 2448.8   1.7   0.991  0.223  -0.341  0.215
 SHAO 16:166:32400 2449.3   1.8   0.943  0.232  -0.307  0.228
 SHAO 16:166:32700 2449.9   1.8   0.899  0.224  -0.289  0.223
 SHAO 16:166:33000 2451.4   1.8   0.854  0.232  -0.272  0.235
 SHAO 16:166:33300 2452.3   1.8   0.800  0.223  -0.271  0.229
 SHAO 16:166:33600 2454.1   1.7   0.746  0.231  -0.270  0.239
 SHAO 16:166:33900 2455.5   1.7   0.692  0.221  -0.268  0.232
 SHAO 16:166:34200 2457.3   1.7   0.638  0.228  -0.267  0.241
 SHAO 16:166:34500 2459.6   1.7   0.578  0.219  -0.253  0.234
 SHAO 16:166:34800 2461.7   1.8   0.518  0.227  -0.239  0.243
 SHAO 16:166:35100 2463.2   1.8   0.464  0.220  -0.228  0.234
 SHAO 16:166:35400 2464.3   1.8   0.410  0.230  -0.217  0.241
 SHAO 16:166:35700 2465.1   1.8   0.350  0.221  -0.204  0.230
 SHAO 16:166:36000 2465.9   1.8   0.291  0.228  -0.191  0.235
 SHAO 16:166:36300 2466.8   1.7   0.229  0.216  -0.177  0.222
 SHAO 16:166:36600 2467.9   1.6   0.166  0.222  -0.164  0.225
 SHAO 16:166:36900 2468.6   1.6   0.110  0.211  -0.157  0.210
 SHAO 16:166:37200 2468.6   1.5   0.053  0.218  -0.151  0.213
 SHAO 16:166:37500 2468.8   1.5   0.023  0.209  -0.186  0.203
 SHAO 16:166:37800 2469.1   1.5  -0.007  0.218  -0.221  0.210
 SHAO 16:166:38100 2469.8   1.5  -0.016  0.209  -0.271  0.203
 SHAO 16:166:38400 2470.8   1.5  -0.026  0.218  -0.320  0.214
 SHAO 16:166:38700 2472.0   1.6  -0.009  0.210  -0.375  0.209
 SHAO 16:166:39000 2472.6   1.6   0.009  0.220  -0.430  0.221
 SHAO 16:166:39300 2472.7   1.7   0.042  0.211  -0.482  0.216
 SHAO 16:166:39600 2472.8   1.7   0.074  0.220  -0.534  0.228
 SHAO 16:166:39900 2473.0   1.6   0.104  0.210  -0.583  0.223
 SHAO 16:166:40200 2473.4   1.6   0.133  0.217  -0.631  0.234
 SHAO 16:166:40500 2474.2   1.6   0.159  0.207  -0.663  0.230
 SHAO 16:166:40800 2475.2   1.6   0.184  0.215  -0.695  0.241
 SHAO 16:166:41100 2476.4   1.6   0.220  0.205  -0.716  0.236
 SHAO 16:166:41400 2478.4   1.6   0.256  0.212  -0.737  0.247
 SHAO 16:166:41700 2480.2   1.5   0.319  0.203  -0.740  0.243
 SHAO 16:166:42000 2481.7   1.5   0.382  0.211  -0.743  0.254
 SHAO 16:166:42300 2482.8   1.6   0.432  0.205  -0.719  0.253
 SHAO 16:166:42600 2484.2   1.7   0.481  0.217  -0.696  0.266
 SHAO 16:166:42900 2484.9   1.7   0.496  0.212  -0.659  0.265
 SHAO 16:166:43200 2485.9   1.8   0.511  0.224  -0.622  0.277
 SHAO 16:166:43500 2486.3   1.9   0.512  0.221  -0.581  0.274
 SHAO 16:166:43800 2486.6   2.0   0.514  0.235  -0.541  0.285
 SHAO 16:166:44100 2486.6   2.0   0.506  0.230  -0.496  0.280
 SHAO 16:166:44400 2486.3   2.1   0.498  0.241  -0.451  0.289
 SHAO 16:166:44700 2486.1   2.1   0.480  0.233  -0.402  0.283
 SHAO 16:166:45000 2486.0   2.1   0.462  0.242  -0.354  0.291
 SHAO 16:166:45300 2486.2   2.0   0.435  0.233  -0.325  0.283
 SHAO 16:166:45600 2486.6   2.0   0.409  0.240  -0.296  0.289
 SHAO 16:166:45900 2487.0   2.0   0.388  0.229  -0.287  0.281
 SHAO 16:166:46200 2487.6   2.0   0.368  0.234  -0.279  0.285
 SHAO 16:166:46500 2487.8   2.0   0.344  0.222  -0.290  0.275
 SHAO 16:166:46800 2487.9   1.9   0.320  0.226  -0.300  0.279
 SHAO 16:166:47100 2488.3   1.9   0.299  0.211  -0.303  0.267
 SHAO 16:166:47400 2489.0   1.7   0.277  0.214  -0.305  0.270
 SHAO 16:166:47700 2490.2   1.7   0.283  0.204  -0.327  0.258
 SHAO 16:166:48000 2491.6   1.7   0.289  0.212  -0.348  0.260
 SHAO 16:166:48300 2492.3   1.7   0.317  0.203  -0.374  0.246
 SHAO 16:166:48600 2493.0   1.7   0.345  0.210  -0.399  0.247
 SHAO 16:166:48900 2493.5   1.6   0.388  0.199  -0.422  0.230
 SHAO 16:166:49200 2494.4   1.5   0.431  0.205  -0.444  0.229
 SHAO 16:166:49500 2496.0   1.5   0.477  0.194  -0.439  0.215
 SHAO 16:166:49800 2497.9   1.4   0.522  0.201  -0.434  0.219
 SHAO 16:166:50100 2499.8   1.5   0.562  0.194  -0.418  0.209
 SHAO 16:166:50400 2501.2   1.5   0.602  0.205  -0.403  0.216
 SHAO 16:166:50700 2502.6   1.5   0.631  0.197  -0.375  0.208
 SHAO 16:166:51000 2504.1   1.5   0.659  0.207  -0.346  0.217
 SHAO 16:166:51300 2505.2   1.5   0.660  0.201  -0.321  0.212
 SHAO 16:166:51600 2506.0   1.5   0.662  0.212  -0.295  0.224
 SHAO 16:166:51900 2507.0   1.6   0.654  0.208  -0.276  0.221
 SHAO 16:166:52200 2507.9   1.6   0.647  0.222  -0.257  0.235
 SHAO 16:166:52500 2508.9   1.7   0.642  0.217  -0.215  0.233
 SHAO 16:166:52800 2509.5   1.7   0.637  0.230  -0.174  0.246
 SHAO 16:166:53100 2509.6   1.7   0.645  0.226  -0.139  0.244
 SHAO 16:166:53400 2508.8   1.8   0.653  0.239  -0.104  0.257
 SHAO 16:166:53700 2508.4   1.8   0.646  0.237  -0.092  0.254
 SHAO 16:166:54000 2507.8   1.9   0.639  0.251  -0.080  0.266
 SHAO 16:166:54300 2507.1   1.9   0.643  0.247  -0.102  0.263
 SHAO 16:166:54600 2506.6   2.0   0.648  0.259  -0.124  0.274
 SHAO 16:166:54900 2506.2   2.0   0.635  0.254  -0.161  0.269
 SHAO 16:166:55200 2505.7   1.9   0.622  0.263  -0.197  0.279
 SHAO 16:166:55500 2505.4   1.9   0.592  0.256  -0.242  0.273
 SHAO 16:166:55800 2505.3   1.9   0.563  0.265  -0.286  0.281
 SHAO 16:166:56100 2505.4   2.0   0.527  0.257  -0.342  0.275
 SHAO 16:166:56400 2505.5   2.0   0.492  0.264  -0.397  0.283
 SHAO 16:166:56700 2505.5   2.0   0.459  0.256  -0.465  0.277
 SHAO 16:166:57000 2505.5   2.0   0.426  0.263  -0.533  0.284
 SHAO 16:166:57300 2505.8   2.0   0.391  0.253  -0.593  0.276
 SHAO 16:166:57600 2506.6   2.0   0.356  0.259  -0.654  0.282
 SHAO 16:166:57900 2507.9   1.9   0.312  0.248  -0.686  0.273
 SHAO 16:166:58200 2508.7   1.8   0.268  0.251  -0.718  0.278
 SHAO 16:166:58500 2508.9   1.8   0.207  0.240  -0.712  0.268
 SHAO 16:166:58800 2508.9   1.7   0.147  0.243  -0.705  0.273
 SHAO 16:166:59100 2507.9   1.7   0.108  0.233  -0.664  0.263
 SHAO 16:166:59400 2506.8   1.6   0.069  0.239  -0.623  0.266
 SHAO 16:166:59700 2505.5   1.6   0.056  0.231  -0.564  0.256
 SHAO 16:166:60000 2504.0   1.6   0.043  0.238  -0.505  0.259
 SHAO 16:166:60300 2502.1   1.7   0.036  0.232  -0.454  0.251
 SHAO 16:166:60600 2500.6   1.7   0.029  0.241  -0.404  0.258
 SHAO 16:166:60900 2499.4   1.7   0.026  0.233  -0.358  0.250
 SHAO 16:166:61200 2499.2   1.7   0.023  0.242  -0.312  0.257
 SHAO 16:166:61500 2499.5   1.7   0.021  0.234  -0.274  0.249
 SHAO 16:166:61800 2499.5   1.8   0.020  0.242  -0.236  0.256
 SHAO 16:166:62100 2499.2   1.8   0.032  0.233  -0.205  0.248
 SHAO 16:166:62400 2498.7   1.8   0.045  0.241  -0.174  0.254
 SHAO 16:166:62700 2498.1   1.8   0.064  0.232  -0.159  0.245
 SHAO 16:166:63000 2498.3   1.8   0.082  0.240  -0.144  0.252
 SHAO 16:166:63300 2498.8   1.9   0.080  0.233  -0.140  0.244
 SHAO 16:166:63600 2499.5   1.9   0.078  0.241  -0.136  0.251
 SHAO 16:166:63900 2500.4   1.9   0.086  0.233  -0.132  0.242
 SHAO 16:166:64200 2501.2   1.9   0.094  0.240  -0.129  0.248
 SHAO 16:166:64500 2501.9   1.9   0.115  0.232  -0.123  0.239
 SHAO 16:166:64800 2502.4   1.9   0.136  0.240  -0.118  0.245
 SHAO 16:166:65100 2502.6   2.0   0.133  0.233  -0.123  0.235
 SHAO 16:166:65400 2502.7   2.0   0.131  0.242  -0.128  0.242
 SHAO 16:166:65700 2503.0   1.9   0.131  0.233  -0.127  0.231
 SHAO 16:166:66000 2503.1   1.9   0.131  0.239  -0.125  0.236
 SHAO 16:166:66300 2502.9   1.8   0.128  0.228  -0.132  0.223
 SHAO 16:166:66600 2502.9   1.7   0.125  0.233  -0.138  0.226
 SHAO 16:166:66900 2503.1   1.6   0.128  0.220  -0.157  0.213
 SHAO 16:166:67200 2503.8   1.5   0.131  0.224  -0.175  0.217
 SHAO 16:166:67500 2504.5   1.5   0.155  0.215  -0.219  0.204
 SHAO 16:166:67800 2505.2   1.5   0.178  0.222  -0.262  0.209
 SHAO 16:166:68100 2505.7   1.5   0.206  0.214  -0.297  0.195
 SHAO 16:166:68400 2507.6   1.5   0.234  0.223  -0.333  0.199
 SHAO 16:166:68700 2509.4   1.4   0.255  0.217  -0.341  0.187
 SHAO 16:166:69000 2511.2   1.5   0.276  0.227  -0.348  0.194
 SHAO 16:166:69300 2512.8   1.5   0.291  0.222  -0.349  0.189
 SHAO 16:166:69600 2514.1   1.6   0.306  0.232  -0.350  0.202
 SHAO 16:166:69900 2515.2   1.7   0.319  0.225  -0.340  0.198
 SHAO 16:166:70200 2516.3   1.7   0.332  0.235  -0.330  0.212
 SHAO 16:166:70500 2517.5   1.7   0.348  0.229  -0.328  0.207
 SHAO 16:166:70800 2518.3   1.7   0.363  0.239  -0.326  0.219
 SHAO 16:166:71100 2518.3   1.8   0.386  0.233  -0.318  0.212
 SHAO 16:166:71400 2517.9   1.8   0.409  0.243  -0.310  0.222
 SHAO 16:166:71700 2517.4   1.8   0.434  0.237  -0.317  0.215
 SHAO 16:166:72000 2517.3   1.8   0.458  0.246  -0.324  0.224
 SHAO 16:166:72300 2517.0   1.8   0.482  0.240  -0.367  0.216
 SHAO 16:166:72600 2516.8   1.8   0.505  0.248  -0.411  0.225
 SHAO 16:166:72900 2516.6   1.8   0.525  0.240  -0.484  0.217
 SHAO 16:166:73200 2516.8   1.8   0.546  0.248  -0.556  0.225
 SHAO 16:166:73500 2517.2   1.8   0.550  0.240  -0.634  0.217
 SHAO 16:166:73800 2518.1   1.8   0.554  0.247  -0.711  0.225
 SHAO 16:166:74100 2519.5   1.7   0.520  0.238  -0.776  0.216
 SHAO 16:166:74400 2521.0   1.7   0.486  0.245  -0.841  0.223
 SHAO 16:166:74700 2522.1   1.7   0.447  0.237  -0.910  0.214
 SHAO 16:166:75000 2523.1   1.6   0.407  0.244  -0.978  0.221
 SHAO 16:166:75300 2524.2   1.6   0.357  0.238  -1.013  0.214
 SHAO 16:166:75600 2525.6   1.7   0.306  0.248  -1.047  0.224
 SHAO 16:166:75900 2527.1   1.7   0.265  0.245  -1.065  0.218
 SHAO 16:166:76200 2529.0   1.8   0.223  0.256  -1.082  0.229
 SHAO 16:166:76500 2530.8   1.8   0.202  0.251  -1.111  0.225
 SHAO 16:166:76800 2532.6   1.8   0.180  0.262  -1.141  0.237
 SHAO 16:166:77100 2534.8   1.9   0.158  0.256  -1.135  0.236
 SHAO 16:166:77400 2537.4   2.0   0.136  0.266  -1.130  0.252
 SHAO 16:166:77700 2540.4   2.1   0.136  0.259  -1.120  0.252
 SHAO 16:166:78000 2544.4   2.2   0.136  0.268  -1.111  0.267
 SHAO 16:166:78300 2548.3   2.3   0.141  0.260  -1.092  0.266
 SHAO 16:166:78600 2552.2   2.3   0.147  0.267  -1.074  0.280
 SHAO 16:166:78900 2556.0   2.3   0.149  0.258  -1.057  0.278
 SHAO 16:166:79200 2559.5   2.2   0.150  0.263  -1.039  0.289
 SHAO 16:166:79500 2562.7   2.2   0.149  0.252  -1.018  0.286
 SHAO 16:166:79800 2565.7   2.1   0.148  0.256  -0.997  0.295
 SHAO 16:166:80100 2569.0   2.0   0.117  0.245  -0.949  0.293
 SHAO 16:166:80400 2571.9   1.9   0.087  0.248  -0.901  0.303
 SHAO 16:166:80700 2574.6   1.8   0.059  0.236  -0.840  0.301
 SHAO 16:166:81000 2576.3   1.7   0.031  0.240  -0.780  0.312
 SHAO 16:166:81300 2577.7   1.6   0.011  0.229  -0.706  0.313
 SHAO 16:166:81600 2578.3   1.6  -0.009  0.235  -0.632  0.326
 SHAO 16:166:81900 2578.0   1.6  -0.040  0.228  -0.553  0.330
 SHAO 16:166:82200 2577.3   1.6  -0.070  0.237  -0.475  0.346
 SHAO 16:166:82500 2576.4   1.7  -0.092  0.233  -0.431  0.352
 SHAO 16:166:82800 2576.0   1.7  -0.114  0.246  -0.388  0.368
 SHAO 16:166:83100 2575.7   1.8  -0.108  0.248  -0.383  0.376
 SHAO 16:166:83400 2575.6   2.0  -0.103  0.266  -0.379  0.394
 SHAO 16:166:83700 2574.9   2.1  -0.084  0.268  -0.386  0.402
 SHAO 16:166:84000 2574.3   2.2  -0.065  0.284  -0.393  0.419
 SHAO 16:166:84300 2573.6   2.2  -0.041  0.286  -0.397  0.426
 SHAO 16:166:84600 2572.9   2.2  -0.017  0.300  -0.401  0.442
 SHAO 16:166:84900 2572.2   2.3   0.011  0.301  -0.400  0.448
 SHAO 16:166:85200 2571.7   2.3   0.039  0.315  -0.399  0.462
 SHAO 16:166:85500 2571.2   2.3   0.054  0.317  -0.398  0.467
 SHAO 16:166:85800 2570.5   2.4   0.070  0.331  -0.396  0.481
 SHAO 16:166:86100 2570.8   2.6   0.070  0.336  -0.397  0.485
-TROP/SOLUTION
%=ENDTRO
