%=TRO 1.00 USN 16:219:46302 IGS 16:197:75600 16:199:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:197:75600 16:198:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:197:75600 16:198:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:197:75600 16:198:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.860  4675665.812  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:198:00000 2684.9   3.5  -1.467  0.404   1.222  0.535
 SHAO 16:198:00300 2683.8   3.3  -1.440  0.387   1.217  0.522
 SHAO 16:198:00600 2682.5   3.0  -1.413  0.381   1.211  0.516
 SHAO 16:198:00900 2681.3   2.7  -1.374  0.364   1.182  0.503
 SHAO 16:198:01200 2680.8   2.5  -1.335  0.359   1.152  0.499
 SHAO 16:198:01500 2679.7   2.4  -1.284  0.344   1.114  0.486
 SHAO 16:198:01800 2678.8   2.4  -1.234  0.341   1.076  0.482
 SHAO 16:198:02100 2679.2   2.4  -1.230  0.330   1.061  0.469
 SHAO 16:198:02400 2679.2   2.4  -1.227  0.331   1.046  0.465
 SHAO 16:198:02700 2679.0   2.4  -1.213  0.319   1.043  0.452
 SHAO 16:198:03000 2678.3   2.5  -1.199  0.320   1.040  0.447
 SHAO 16:198:03300 2677.6   2.5  -1.178  0.308   1.036  0.432
 SHAO 16:198:03600 2676.7   2.4  -1.157  0.308   1.033  0.427
 SHAO 16:198:03900 2675.7   2.4  -1.136  0.294   1.032  0.412
 SHAO 16:198:04200 2674.7   2.3  -1.115  0.294   1.031  0.406
 SHAO 16:198:04500 2673.7   2.3  -1.093  0.277   1.029  0.389
 SHAO 16:198:04800 2672.3   2.2  -1.071  0.276   1.028  0.383
 SHAO 16:198:05100 2670.8   2.1  -1.052  0.259   1.048  0.365
 SHAO 16:198:05400 2669.5   1.9  -1.034  0.258   1.068  0.358
 SHAO 16:198:05700 2668.6   1.8  -1.064  0.246   1.125  0.342
 SHAO 16:198:06000 2667.7   1.8  -1.094  0.249   1.181  0.337
 SHAO 16:198:06300 2666.8   1.7  -1.183  0.240   1.274  0.322
 SHAO 16:198:06600 2665.5   1.7  -1.273  0.248   1.367  0.319
 SHAO 16:198:06900 2664.4   1.7  -1.379  0.240   1.486  0.305
 SHAO 16:198:07200 2663.7   1.8  -1.486  0.248   1.605  0.305
 SHAO 16:198:07500 2662.7   1.8  -1.602  0.241   1.722  0.293
 SHAO 16:198:07800 2660.8   1.9  -1.719  0.250   1.839  0.295
 SHAO 16:198:08100 2659.3   1.9  -1.822  0.242   1.964  0.283
 SHAO 16:198:08400 2657.8   1.9  -1.925  0.251   2.088  0.285
 SHAO 16:198:08700 2656.2   1.9  -2.023  0.242   2.205  0.273
 SHAO 16:198:09000 2654.3   1.9  -2.122  0.248   2.321  0.274
 SHAO 16:198:09300 2652.8   1.8  -2.224  0.239   2.424  0.261
 SHAO 16:198:09600 2651.3   1.8  -2.326  0.247   2.527  0.263
 SHAO 16:198:09900 2649.6   1.8  -2.434  0.237   2.584  0.249
 SHAO 16:198:10200 2647.4   1.7  -2.542  0.244   2.642  0.250
 SHAO 16:198:10500 2645.3   1.7  -2.638  0.236   2.666  0.237
 SHAO 16:198:10800 2643.0   1.7  -2.733  0.243   2.689  0.240
 SHAO 16:198:11100 2640.6   1.7  -2.834  0.235   2.725  0.229
 SHAO 16:198:11400 2638.7   1.7  -2.934  0.244   2.761  0.234
 SHAO 16:198:11700 2638.2   1.8  -3.060  0.236   2.819  0.226
 SHAO 16:198:12000 2637.9   1.8  -3.186  0.245   2.877  0.234
 SHAO 16:198:12300 2636.4   1.9  -3.286  0.236   2.963  0.223
 SHAO 16:198:12600 2633.6   1.8  -3.386  0.243   3.050  0.229
 SHAO 16:198:12900 2630.4   1.8  -3.466  0.233   3.178  0.217
 SHAO 16:198:13200 2627.4   1.8  -3.546  0.239   3.305  0.222
 SHAO 16:198:13500 2624.6   1.7  -3.622  0.229   3.455  0.210
 SHAO 16:198:13800 2621.7   1.7  -3.697  0.236   3.605  0.216
 SHAO 16:198:14100 2618.3   1.7  -3.770  0.225   3.720  0.203
 SHAO 16:198:14400 2614.8   1.6  -3.842  0.232   3.836  0.209
 SHAO 16:198:14700 2612.1   1.6  -3.930  0.223   3.912  0.196
 SHAO 16:198:15000 2609.4   1.5  -4.017  0.231   3.988  0.202
 SHAO 16:198:15300 2606.0   1.5  -4.087  0.223   4.028  0.187
 SHAO 16:198:15600 2602.3   1.5  -4.156  0.233   4.068  0.192
 SHAO 16:198:15900 2599.0   1.5  -4.187  0.225   4.084  0.178
 SHAO 16:198:16200 2596.0   1.4  -4.218  0.235   4.099  0.183
 SHAO 16:198:16500 2593.4   1.4  -4.201  0.227   4.044  0.174
 SHAO 16:198:16800 2590.1   1.5  -4.183  0.236   3.989  0.186
 SHAO 16:198:17100 2586.1   1.5  -4.147  0.232   3.828  0.182
 SHAO 16:198:17400 2581.5   1.6  -4.111  0.244   3.667  0.199
 SHAO 16:198:17700 2576.9   1.7  -4.090  0.239   3.513  0.195
 SHAO 16:198:18000 2572.1   1.8  -4.069  0.251   3.359  0.211
 SHAO 16:198:18300 2568.8   1.8  -4.061  0.247   3.246  0.206
 SHAO 16:198:18600 2566.2   1.9  -4.053  0.258   3.134  0.220
 SHAO 16:198:18900 2563.7   1.9  -4.023  0.252   3.039  0.215
 SHAO 16:198:19200 2561.2   1.9  -3.994  0.262   2.943  0.227
 SHAO 16:198:19500 2558.7   2.0  -3.947  0.255   2.876  0.220
 SHAO 16:198:19800 2556.2   2.0  -3.900  0.264   2.810  0.230
 SHAO 16:198:20100 2553.9   2.0  -3.851  0.256   2.747  0.222
 SHAO 16:198:20400 2552.0   2.0  -3.801  0.264   2.685  0.231
 SHAO 16:198:20700 2550.3   2.0  -3.745  0.254   2.616  0.221
 SHAO 16:198:21000 2548.1   2.0  -3.689  0.261   2.547  0.228
 SHAO 16:198:21300 2545.8   1.9  -3.620  0.250   2.506  0.216
 SHAO 16:198:21600 2543.7   1.9  -3.550  0.255   2.466  0.222
 SHAO 16:198:21900 2541.8   1.8  -3.488  0.244   2.450  0.209
 SHAO 16:198:22200 2540.0   1.7  -3.427  0.248   2.434  0.214
 SHAO 16:198:22500 2538.2   1.7  -3.343  0.236   2.431  0.203
 SHAO 16:198:22800 2536.4   1.6  -3.260  0.240   2.428  0.210
 SHAO 16:198:23100 2535.5   1.6  -3.151  0.228   2.388  0.201
 SHAO 16:198:23400 2535.2   1.6  -3.042  0.233   2.348  0.210
 SHAO 16:198:23700 2535.4   1.6  -2.894  0.222   2.288  0.204
 SHAO 16:198:24000 2535.1   1.6  -2.746  0.228   2.227  0.216
 SHAO 16:198:24300 2534.6   1.7  -2.559  0.221   2.180  0.212
 SHAO 16:198:24600 2533.6   1.8  -2.372  0.231   2.132  0.226
 SHAO 16:198:24900 2533.3   1.8  -2.180  0.223   2.101  0.221
 SHAO 16:198:25200 2533.9   1.8  -1.988  0.233   2.071  0.233
 SHAO 16:198:25500 2535.0   1.8  -1.829  0.224   2.019  0.226
 SHAO 16:198:25800 2536.3   1.8  -1.670  0.232   1.967  0.236
 SHAO 16:198:26100 2537.5   1.7  -1.560  0.222   1.906  0.228
 SHAO 16:198:26400 2538.4   1.7  -1.449  0.230   1.845  0.237
 SHAO 16:198:26700 2539.6   1.7  -1.374  0.221   1.787  0.228
 SHAO 16:198:27000 2541.2   1.7  -1.299  0.229   1.729  0.236
 SHAO 16:198:27300 2542.1   1.8  -1.247  0.223   1.643  0.227
 SHAO 16:198:27600 2542.1   1.8  -1.194  0.234   1.557  0.234
 SHAO 16:198:27900 2541.9   1.8  -1.175  0.227   1.463  0.224
 SHAO 16:198:28200 2541.4   1.8  -1.155  0.237   1.369  0.230
 SHAO 16:198:28500 2541.2   1.7  -1.149  0.227   1.264  0.217
 SHAO 16:198:28800 2541.7   1.6  -1.142  0.235   1.159  0.221
 SHAO 16:198:29100 2541.3   1.5  -1.117  0.225   1.024  0.208
 SHAO 16:198:29400 2540.1   1.5  -1.092  0.233   0.889  0.213
 SHAO 16:198:29700 2539.0   1.5  -1.004  0.225   0.784  0.206
 SHAO 16:198:30000 2538.4   1.5  -0.916  0.234   0.678  0.218
 SHAO 16:198:30300 2538.3   1.6  -0.828  0.227   0.619  0.213
 SHAO 16:198:30600 2538.3   1.6  -0.741  0.236   0.560  0.226
 SHAO 16:198:30900 2538.5   1.6  -0.646  0.230   0.531  0.224
 SHAO 16:198:31200 2539.0   1.7  -0.551  0.240   0.503  0.238
 SHAO 16:198:31500 2539.2   1.8  -0.462  0.233   0.478  0.235
 SHAO 16:198:31800 2539.8   1.8  -0.372  0.242   0.452  0.248
 SHAO 16:198:32100 2540.4   1.8  -0.305  0.233   0.419  0.245
 SHAO 16:198:32400 2541.4   1.8  -0.239  0.241   0.386  0.257
 SHAO 16:198:32700 2542.1   1.8  -0.196  0.230   0.361  0.253
 SHAO 16:198:33000 2543.1   1.7  -0.153  0.237   0.336  0.264
 SHAO 16:198:33300 2543.6   1.7  -0.134  0.225   0.316  0.259
 SHAO 16:198:33600 2544.6   1.6  -0.116  0.231   0.297  0.269
 SHAO 16:198:33900 2544.5   1.6  -0.101  0.222   0.292  0.265
 SHAO 16:198:34200 2544.4   1.6  -0.087  0.230   0.287  0.276
 SHAO 16:198:34500 2545.2   1.7  -0.080  0.225   0.292  0.274
 SHAO 16:198:34800 2546.7   1.8  -0.074  0.237   0.296  0.287
 SHAO 16:198:35100 2548.3   1.9  -0.085  0.233   0.309  0.285
 SHAO 16:198:35400 2549.5   1.9  -0.097  0.246   0.322  0.296
 SHAO 16:198:35700 2550.8   2.0  -0.120  0.241   0.330  0.293
 SHAO 16:198:36000 2552.2   2.0  -0.142  0.252   0.339  0.303
 SHAO 16:198:36300 2553.3   2.1  -0.170  0.245   0.352  0.298
 SHAO 16:198:36600 2553.9   2.1  -0.198  0.254   0.366  0.306
 SHAO 16:198:36900 2554.5   2.1  -0.234  0.245   0.394  0.300
 SHAO 16:198:37200 2554.8   2.1  -0.270  0.253   0.422  0.307
 SHAO 16:198:37500 2555.0   2.1  -0.301  0.242   0.462  0.299
 SHAO 16:198:37800 2555.1   2.1  -0.332  0.248   0.503  0.305
 SHAO 16:198:38100 2554.9   2.0  -0.359  0.235   0.527  0.295
 SHAO 16:198:38400 2554.3   2.0  -0.386  0.239   0.552  0.299
 SHAO 16:198:38700 2553.7   1.9  -0.415  0.225   0.564  0.289
 SHAO 16:198:39000 2553.0   1.8  -0.443  0.227   0.577  0.291
 SHAO 16:198:39300 2552.9   1.8  -0.464  0.212   0.584  0.281
 SHAO 16:198:39600 2553.8   1.7  -0.485  0.215   0.592  0.284
 SHAO 16:198:39900 2555.5   1.8  -0.477  0.205   0.616  0.273
 SHAO 16:198:40200 2556.9   1.8  -0.470  0.213   0.639  0.277
 SHAO 16:198:40500 2557.8   1.7  -0.452  0.201   0.666  0.264
 SHAO 16:198:40800 2558.3   1.7  -0.434  0.209   0.692  0.265
 SHAO 16:198:41100 2558.7   1.6  -0.421  0.196   0.711  0.250
 SHAO 16:198:41400 2559.0   1.6  -0.408  0.203   0.730  0.249
 SHAO 16:198:41700 2559.5   1.5  -0.392  0.192   0.730  0.233
 SHAO 16:198:42000 2559.1   1.5  -0.376  0.200   0.730  0.232
 SHAO 16:198:42300 2557.7   1.5  -0.348  0.193   0.728  0.218
 SHAO 16:198:42600 2556.7   1.5  -0.320  0.204   0.727  0.221
 SHAO 16:198:42900 2556.0   1.5  -0.316  0.197   0.723  0.211
 SHAO 16:198:43200 2555.8   1.5  -0.312  0.209   0.719  0.219
 SHAO 16:198:43500 2555.6   1.5  -0.338  0.205   0.695  0.215
 SHAO 16:198:43800 2555.0   1.6  -0.364  0.220   0.671  0.229
 SHAO 16:198:44100 2554.3   1.7  -0.412  0.217   0.660  0.229
 SHAO 16:198:44400 2554.3   1.7  -0.460  0.232   0.649  0.245
 SHAO 16:198:44700 2554.3   1.7  -0.512  0.229   0.650  0.244
 SHAO 16:198:45000 2554.2   1.8  -0.564  0.243   0.652  0.259
 SHAO 16:198:45300 2553.6   1.8  -0.618  0.241   0.659  0.258
 SHAO 16:198:45600 2552.5   1.9  -0.672  0.256   0.665  0.272
 SHAO 16:198:45900 2551.3   1.9  -0.727  0.255   0.659  0.271
 SHAO 16:198:46200 2550.6   2.0  -0.781  0.269   0.652  0.285
 SHAO 16:198:46500 2550.5   2.0  -0.836  0.266   0.620  0.283
 SHAO 16:198:46800 2550.9   2.0  -0.890  0.277   0.588  0.294
 SHAO 16:198:47100 2551.4   2.0  -0.954  0.273   0.547  0.291
 SHAO 16:198:47400 2552.1   2.1  -1.017  0.283   0.507  0.302
 SHAO 16:198:47700 2552.6   2.1  -1.070  0.278   0.458  0.298
 SHAO 16:198:48000 2552.6   2.1  -1.123  0.288   0.408  0.308
 SHAO 16:198:48300 2552.1   2.2  -1.148  0.283   0.344  0.304
 SHAO 16:198:48600 2551.8   2.3  -1.173  0.292   0.279  0.313
 SHAO 16:198:48900 2551.3   2.3  -1.195  0.285   0.192  0.307
 SHAO 16:198:49200 2550.7   2.3  -1.216  0.293   0.105  0.313
 SHAO 16:198:49500 2550.3   2.3  -1.240  0.285   0.022  0.305
 SHAO 16:198:49800 2550.1   2.2  -1.265  0.291  -0.061  0.310
 SHAO 16:198:50100 2550.0   2.1  -1.300  0.282  -0.133  0.301
 SHAO 16:198:50400 2549.7   2.0  -1.335  0.287  -0.205  0.305
 SHAO 16:198:50700 2549.3   2.0  -1.378  0.277  -0.252  0.295
 SHAO 16:198:51000 2548.5   2.0  -1.421  0.282  -0.300  0.299
 SHAO 16:198:51300 2547.4   1.9  -1.457  0.272  -0.326  0.290
 SHAO 16:198:51600 2546.6   1.9  -1.492  0.277  -0.352  0.294
 SHAO 16:198:51900 2545.9   1.9  -1.512  0.267  -0.372  0.284
 SHAO 16:198:52200 2545.1   1.9  -1.531  0.272  -0.393  0.288
 SHAO 16:198:52500 2544.9   1.8  -1.558  0.262  -0.409  0.278
 SHAO 16:198:52800 2544.6   1.8  -1.584  0.268  -0.424  0.282
 SHAO 16:198:53100 2544.3   1.8  -1.612  0.259  -0.418  0.273
 SHAO 16:198:53400 2544.4   1.8  -1.640  0.265  -0.412  0.278
 SHAO 16:198:53700 2544.7   1.8  -1.667  0.255  -0.390  0.269
 SHAO 16:198:54000 2545.0   1.8  -1.693  0.261  -0.369  0.274
 SHAO 16:198:54300 2545.7   1.8  -1.717  0.252  -0.352  0.264
 SHAO 16:198:54600 2546.0   1.8  -1.741  0.258  -0.335  0.269
 SHAO 16:198:54900 2545.6   1.9  -1.747  0.249  -0.324  0.260
 SHAO 16:198:55200 2544.8   1.9  -1.753  0.257  -0.314  0.266
 SHAO 16:198:55500 2543.9   2.0  -1.756  0.248  -0.306  0.257
 SHAO 16:198:55800 2543.0   2.0  -1.758  0.255  -0.298  0.263
 SHAO 16:198:56100 2542.2   2.0  -1.753  0.246  -0.287  0.252
 SHAO 16:198:56400 2541.6   2.0  -1.748  0.253  -0.275  0.257
 SHAO 16:198:56700 2541.1   2.0  -1.743  0.245  -0.274  0.246
 SHAO 16:198:57000 2540.8   1.9  -1.738  0.253  -0.273  0.251
 SHAO 16:198:57300 2540.3   2.0  -1.728  0.247  -0.263  0.241
 SHAO 16:198:57600 2540.1   1.9  -1.718  0.257  -0.252  0.246
 SHAO 16:198:57900 2539.9   1.9  -1.703  0.249  -0.240  0.233
 SHAO 16:198:58200 2539.7   1.8  -1.689  0.258  -0.227  0.237
 SHAO 16:198:58500 2539.2   1.7  -1.675  0.250  -0.200  0.225
 SHAO 16:198:58800 2539.1   1.7  -1.662  0.258  -0.172  0.231
 SHAO 16:198:59100 2539.0   1.7  -1.642  0.250  -0.141  0.220
 SHAO 16:198:59400 2538.7   1.6  -1.623  0.258  -0.111  0.226
 SHAO 16:198:59700 2538.7   1.6  -1.592  0.249  -0.083  0.215
 SHAO 16:198:60000 2538.8   1.6  -1.562  0.256  -0.055  0.222
 SHAO 16:198:60300 2539.0   1.6  -1.512  0.247  -0.029  0.212
 SHAO 16:198:60600 2539.3   1.6  -1.463  0.254  -0.002  0.219
 SHAO 16:198:60900 2539.3   1.6  -1.411  0.246   0.017  0.209
 SHAO 16:198:61200 2539.5   1.6  -1.359  0.253   0.036  0.218
 SHAO 16:198:61500 2539.8   1.7  -1.314  0.246   0.042  0.211
 SHAO 16:198:61800 2540.3   1.7  -1.268  0.254   0.048  0.223
 SHAO 16:198:62100 2540.8   1.8  -1.222  0.245   0.054  0.217
 SHAO 16:198:62400 2541.4   1.8  -1.176  0.252   0.060  0.228
 SHAO 16:198:62700 2541.9   1.8  -1.115  0.244   0.056  0.220
 SHAO 16:198:63000 2541.9   1.8  -1.055  0.252   0.053  0.230
 SHAO 16:198:63300 2541.6   1.8  -0.996  0.245   0.049  0.222
 SHAO 16:198:63600 2541.5   1.8  -0.938  0.254   0.045  0.230
 SHAO 16:198:63900 2541.7   1.8  -0.906  0.247   0.040  0.220
 SHAO 16:198:64200 2541.9   1.8  -0.874  0.255   0.035  0.228
 SHAO 16:198:64500 2542.7   1.8  -0.857  0.246   0.015  0.218
 SHAO 16:198:64800 2543.2   1.8  -0.841  0.254  -0.005  0.226
 SHAO 16:198:65100 2543.5   1.8  -0.820  0.245  -0.032  0.216
 SHAO 16:198:65400 2543.4   1.8  -0.800  0.252  -0.059  0.224
 SHAO 16:198:65700 2543.2   1.8  -0.785  0.242  -0.079  0.214
 SHAO 16:198:66000 2542.8   1.7  -0.770  0.248  -0.100  0.222
 SHAO 16:198:66300 2542.6   1.7  -0.758  0.238  -0.108  0.212
 SHAO 16:198:66600 2542.5   1.7  -0.746  0.244  -0.116  0.219
 SHAO 16:198:66900 2542.5   1.7  -0.747  0.234  -0.135  0.209
 SHAO 16:198:67200 2542.5   1.6  -0.749  0.240  -0.154  0.216
 SHAO 16:198:67500 2542.5   1.6  -0.753  0.232  -0.165  0.208
 SHAO 16:198:67800 2542.7   1.6  -0.757  0.241  -0.176  0.218
 SHAO 16:198:68100 2542.8   1.7  -0.755  0.235  -0.158  0.210
 SHAO 16:198:68400 2542.8   1.7  -0.753  0.247  -0.140  0.221
 SHAO 16:198:68700 2542.7   1.8  -0.742  0.242  -0.115  0.215
 SHAO 16:198:69000 2542.4   1.8  -0.731  0.253  -0.091  0.228
 SHAO 16:198:69300 2541.5   1.9  -0.708  0.247  -0.085  0.226
 SHAO 16:198:69600 2540.8   1.9  -0.684  0.257  -0.079  0.240
 SHAO 16:198:69900 2540.7   2.0  -0.646  0.250  -0.088  0.237
 SHAO 16:198:70200 2541.0   2.1  -0.608  0.259  -0.097  0.250
 SHAO 16:198:70500 2541.4   2.2  -0.570  0.251  -0.109  0.246
 SHAO 16:198:70800 2542.0   2.2  -0.531  0.259  -0.120  0.258
 SHAO 16:198:71100 2542.7   2.2  -0.490  0.249  -0.138  0.251
 SHAO 16:198:71400 2543.5   2.2  -0.449  0.255  -0.156  0.261
 SHAO 16:198:71700 2544.0   2.1  -0.411  0.243  -0.170  0.254
 SHAO 16:198:72000 2544.6   2.0  -0.372  0.248  -0.184  0.262
 SHAO 16:198:72300 2545.3   2.0  -0.350  0.236  -0.184  0.256
 SHAO 16:198:72600 2545.6   1.9  -0.328  0.241  -0.183  0.265
 SHAO 16:198:72900 2545.6   1.9  -0.305  0.228  -0.174  0.258
 SHAO 16:198:73200 2545.7   1.8  -0.282  0.231  -0.166  0.267
 SHAO 16:198:73500 2545.4   1.7  -0.256  0.216  -0.156  0.260
 SHAO 16:198:73800 2544.9   1.6  -0.229  0.219  -0.146  0.268
 SHAO 16:198:74100 2544.4   1.6  -0.209  0.206  -0.138  0.264
 SHAO 16:198:74400 2543.9   1.5  -0.188  0.212  -0.129  0.274
 SHAO 16:198:74700 2543.4   1.6  -0.187  0.202  -0.111  0.271
 SHAO 16:198:75000 2542.4   1.6  -0.186  0.210  -0.094  0.282
 SHAO 16:198:75300 2541.9   1.6  -0.193  0.204  -0.079  0.280
 SHAO 16:198:75600 2542.2   1.7  -0.201  0.216  -0.064  0.292
 SHAO 16:198:75900 2542.2   1.7  -0.219  0.210  -0.040  0.291
 SHAO 16:198:76200 2541.9   1.8  -0.237  0.222  -0.015  0.303
 SHAO 16:198:76500 2541.9   1.8  -0.259  0.215   0.006  0.302
 SHAO 16:198:76800 2541.9   1.8  -0.281  0.225   0.027  0.313
 SHAO 16:198:77100 2542.3   1.7  -0.320  0.217   0.047  0.311
 SHAO 16:198:77400 2543.0   1.7  -0.358  0.226   0.067  0.322
 SHAO 16:198:77700 2543.9   1.7  -0.410  0.216   0.090  0.320
 SHAO 16:198:78000 2544.8   1.7  -0.463  0.224   0.114  0.330
 SHAO 16:198:78300 2545.1   1.7  -0.526  0.216   0.132  0.328
 SHAO 16:198:78600 2544.8   1.7  -0.590  0.225   0.150  0.338
 SHAO 16:198:78900 2544.6   1.7  -0.643  0.220   0.152  0.335
 SHAO 16:198:79200 2544.5   1.8  -0.696  0.232   0.155  0.344
 SHAO 16:198:79500 2544.7   1.8  -0.742  0.227   0.147  0.340
 SHAO 16:198:79800 2544.7   1.8  -0.788  0.238   0.139  0.348
 SHAO 16:198:80100 2544.6   1.8  -0.822  0.231   0.132  0.343
 SHAO 16:198:80400 2544.2   1.8  -0.856  0.240   0.125  0.350
 SHAO 16:198:80700 2544.3   1.8  -0.863  0.230   0.111  0.344
 SHAO 16:198:81000 2544.9   1.8  -0.871  0.237   0.098  0.349
 SHAO 16:198:81300 2545.3   1.7  -0.874  0.229   0.090  0.343
 SHAO 16:198:81600 2545.3   1.8  -0.877  0.237   0.082  0.349
 SHAO 16:198:81900 2545.3   1.8  -0.884  0.231   0.080  0.343
 SHAO 16:198:82200 2545.2   1.8  -0.892  0.242   0.078  0.347
 SHAO 16:198:82500 2545.1   1.8  -0.907  0.236   0.092  0.339
 SHAO 16:198:82800 2545.5   1.7  -0.922  0.247   0.105  0.342
 SHAO 16:198:83100 2546.1   1.7  -0.935  0.242   0.117  0.333
 SHAO 16:198:83400 2546.9   1.7  -0.949  0.254   0.128  0.336
 SHAO 16:198:83700 2547.7   1.7  -0.965  0.249   0.135  0.327
 SHAO 16:198:84000 2548.6   1.7  -0.981  0.261   0.143  0.331
 SHAO 16:198:84300 2549.5   1.7  -0.989  0.259   0.136  0.324
 SHAO 16:198:84600 2550.8   1.7  -0.997  0.272   0.128  0.330
 SHAO 16:198:84900 2552.0   1.8  -0.990  0.274   0.118  0.328
 SHAO 16:198:85200 2552.5   2.0  -0.982  0.290   0.107  0.338
 SHAO 16:198:85500 2552.8   2.1  -0.979  0.294   0.112  0.340
 SHAO 16:198:85800 2553.1   2.3  -0.975  0.311   0.117  0.354
 SHAO 16:198:86100 2553.1   2.6  -0.969  0.317   0.114  0.360
-TROP/SOLUTION
%=ENDTRO
