%=TRO 1.00 USN 16:365:47892 IGS 16:343:75600 16:345:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:343:75600 16:344:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:343:75600 16:344:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:343:75600 16:344:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.788  3275369.280 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:344:00000 2420.3   3.5  -1.128  0.428   0.153  0.476
 SHAO 16:344:00300 2420.3   3.3  -1.139  0.413   0.150  0.463
 SHAO 16:344:00600 2419.7   3.2  -1.150  0.409   0.146  0.458
 SHAO 16:344:00900 2419.1   3.1  -1.155  0.394   0.154  0.445
 SHAO 16:344:01200 2417.8   3.0  -1.160  0.389   0.162  0.440
 SHAO 16:344:01500 2416.3   2.9  -1.157  0.374   0.179  0.426
 SHAO 16:344:01800 2414.8   2.9  -1.153  0.369   0.197  0.421
 SHAO 16:344:02100 2413.4   2.8  -1.140  0.353   0.207  0.407
 SHAO 16:344:02400 2412.3   2.7  -1.127  0.348   0.217  0.402
 SHAO 16:344:02700 2410.8   2.6  -1.126  0.334   0.205  0.388
 SHAO 16:344:03000 2409.3   2.6  -1.126  0.331   0.192  0.384
 SHAO 16:344:03300 2408.0   2.5  -1.131  0.316   0.173  0.369
 SHAO 16:344:03600 2406.9   2.4  -1.137  0.314   0.154  0.365
 SHAO 16:344:03900 2406.0   2.3  -1.136  0.300   0.146  0.350
 SHAO 16:344:04200 2405.1   2.2  -1.135  0.298   0.138  0.345
 SHAO 16:344:04500 2404.2   2.2  -1.152  0.287   0.141  0.328
 SHAO 16:344:04800 2403.4   2.1  -1.169  0.289   0.143  0.322
 SHAO 16:344:05100 2403.1   2.0  -1.205  0.277   0.148  0.303
 SHAO 16:344:05400 2403.0   1.9  -1.241  0.280   0.152  0.296
 SHAO 16:344:05700 2403.1   1.8  -1.267  0.268   0.153  0.276
 SHAO 16:344:06000 2403.3   1.8  -1.293  0.270   0.155  0.270
 SHAO 16:344:06300 2403.1   1.7  -1.298  0.257   0.143  0.254
 SHAO 16:344:06600 2403.0   1.6  -1.303  0.259   0.130  0.252
 SHAO 16:344:06900 2402.2   1.6  -1.284  0.245   0.113  0.237
 SHAO 16:344:07200 2401.4   1.5  -1.266  0.247   0.097  0.238
 SHAO 16:344:07500 2400.9   1.5  -1.253  0.235   0.086  0.229
 SHAO 16:344:07800 2400.4   1.5  -1.239  0.239   0.075  0.236
 SHAO 16:344:08100 2400.0   1.5  -1.244  0.230   0.071  0.231
 SHAO 16:344:08400 2398.3   1.5  -1.249  0.237   0.067  0.241
 SHAO 16:344:08700 2396.8   1.6  -1.297  0.234   0.078  0.240
 SHAO 16:344:09000 2395.7   1.8  -1.344  0.246   0.088  0.253
 SHAO 16:344:09300 2394.3   1.8  -1.392  0.243   0.112  0.252
 SHAO 16:344:09600 2392.9   1.9  -1.440  0.255   0.137  0.264
 SHAO 16:344:09900 2391.7   1.9  -1.486  0.251   0.148  0.262
 SHAO 16:344:10200 2390.5   1.9  -1.531  0.261   0.159  0.273
 SHAO 16:344:10500 2390.0   2.0  -1.556  0.255   0.151  0.270
 SHAO 16:344:10800 2389.9   2.0  -1.582  0.264   0.143  0.280
 SHAO 16:344:11100 2390.1   2.0  -1.590  0.257   0.129  0.275
 SHAO 16:344:11400 2390.3   2.0  -1.597  0.265   0.115  0.284
 SHAO 16:344:11700 2390.1   2.0  -1.596  0.257   0.094  0.278
 SHAO 16:344:12000 2390.0   2.0  -1.595  0.264   0.073  0.286
 SHAO 16:344:12300 2389.9   2.0  -1.580  0.255   0.054  0.279
 SHAO 16:344:12600 2390.5   2.0  -1.566  0.260   0.035  0.285
 SHAO 16:344:12900 2391.4   1.9  -1.545  0.250   0.006  0.277
 SHAO 16:344:13200 2392.8   1.9  -1.523  0.254  -0.024  0.281
 SHAO 16:344:13500 2394.0   1.9  -1.508  0.243  -0.061  0.272
 SHAO 16:344:13800 2395.1   1.8  -1.492  0.246  -0.097  0.276
 SHAO 16:344:14100 2396.5   1.8  -1.487  0.234  -0.119  0.267
 SHAO 16:344:14400 2397.3   1.8  -1.482  0.238  -0.141  0.272
 SHAO 16:344:14700 2397.7   1.7  -1.463  0.225  -0.164  0.263
 SHAO 16:344:15000 2397.9   1.7  -1.444  0.228  -0.188  0.267
 SHAO 16:344:15300 2397.7   1.6  -1.416  0.217  -0.196  0.256
 SHAO 16:344:15600 2397.8   1.6  -1.389  0.223  -0.204  0.260
 SHAO 16:344:15900 2397.7   1.6  -1.353  0.213  -0.206  0.248
 SHAO 16:344:16200 2397.5   1.6  -1.317  0.219  -0.208  0.250
 SHAO 16:344:16500 2397.3   1.6  -1.286  0.209  -0.206  0.236
 SHAO 16:344:16800 2396.9   1.5  -1.255  0.217  -0.205  0.238
 SHAO 16:344:17100 2396.8   1.5  -1.214  0.208  -0.192  0.227
 SHAO 16:344:17400 2397.2   1.5  -1.173  0.216  -0.180  0.233
 SHAO 16:344:17700 2397.7   1.6  -1.150  0.210  -0.164  0.225
 SHAO 16:344:18000 2398.1   1.6  -1.126  0.221  -0.149  0.233
 SHAO 16:344:18300 2399.1   1.7  -1.100  0.214  -0.133  0.226
 SHAO 16:344:18600 2399.5   1.7  -1.075  0.224  -0.116  0.234
 SHAO 16:344:18900 2399.3   1.7  -1.037  0.218  -0.097  0.226
 SHAO 16:344:19200 2399.3   1.8  -0.999  0.228  -0.078  0.234
 SHAO 16:344:19500 2399.3   1.8  -0.968  0.222  -0.061  0.225
 SHAO 16:344:19800 2399.1   1.8  -0.936  0.231  -0.044  0.232
 SHAO 16:344:20100 2398.5   1.8  -0.909  0.223  -0.033  0.222
 SHAO 16:344:20400 2397.9   1.8  -0.882  0.232  -0.023  0.228
 SHAO 16:344:20700 2397.4   1.8  -0.853  0.223  -0.019  0.216
 SHAO 16:344:21000 2396.9   1.8  -0.824  0.230  -0.015  0.222
 SHAO 16:344:21300 2396.5   1.8  -0.809  0.222  -0.029  0.210
 SHAO 16:344:21600 2396.7   1.8  -0.794  0.231  -0.042  0.216
 SHAO 16:344:21900 2396.9   1.8  -0.794  0.222  -0.063  0.203
 SHAO 16:344:22200 2397.0   1.7  -0.793  0.229  -0.084  0.208
 SHAO 16:344:22500 2397.3   1.7  -0.791  0.219  -0.105  0.195
 SHAO 16:344:22800 2397.5   1.6  -0.789  0.226  -0.127  0.201
 SHAO 16:344:23100 2397.6   1.5  -0.787  0.214  -0.146  0.187
 SHAO 16:344:23400 2397.8   1.5  -0.784  0.219  -0.165  0.193
 SHAO 16:344:23700 2397.5   1.4  -0.777  0.212  -0.180  0.179
 SHAO 16:344:24000 2397.1   1.4  -0.770  0.221  -0.196  0.185
 SHAO 16:344:24300 2397.0   1.4  -0.761  0.215  -0.223  0.176
 SHAO 16:344:24600 2396.5   1.5  -0.752  0.227  -0.251  0.187
 SHAO 16:344:24900 2396.4   1.5  -0.747  0.222  -0.256  0.180
 SHAO 16:344:25200 2396.2   1.5  -0.742  0.233  -0.261  0.193
 SHAO 16:344:25500 2396.5   1.6  -0.758  0.229  -0.271  0.189
 SHAO 16:344:25800 2397.3   1.7  -0.773  0.241  -0.281  0.204
 SHAO 16:344:26100 2398.1   1.7  -0.789  0.235  -0.295  0.200
 SHAO 16:344:26400 2398.9   1.8  -0.805  0.246  -0.309  0.215
 SHAO 16:344:26700 2399.0   1.8  -0.821  0.239  -0.301  0.210
 SHAO 16:344:27000 2399.0   1.8  -0.837  0.248  -0.293  0.222
 SHAO 16:344:27300 2398.8   1.8  -0.848  0.240  -0.279  0.216
 SHAO 16:344:27600 2398.4   1.8  -0.859  0.248  -0.265  0.227
 SHAO 16:344:27900 2397.8   1.9  -0.851  0.240  -0.265  0.219
 SHAO 16:344:28200 2397.3   1.9  -0.843  0.248  -0.266  0.229
 SHAO 16:344:28500 2396.8   1.9  -0.822  0.240  -0.276  0.220
 SHAO 16:344:28800 2396.8   1.9  -0.801  0.248  -0.287  0.227
 SHAO 16:344:29100 2396.9   1.9  -0.783  0.239  -0.315  0.217
 SHAO 16:344:29400 2396.7   1.8  -0.766  0.246  -0.344  0.223
 SHAO 16:344:29700 2396.8   1.8  -0.759  0.236  -0.370  0.211
 SHAO 16:344:30000 2396.9   1.7  -0.752  0.241  -0.396  0.216
 SHAO 16:344:30300 2397.0   1.7  -0.758  0.231  -0.404  0.203
 SHAO 16:344:30600 2397.8   1.6  -0.763  0.236  -0.413  0.209
 SHAO 16:344:30900 2398.5   1.5  -0.768  0.226  -0.427  0.197
 SHAO 16:344:31200 2399.2   1.5  -0.772  0.232  -0.441  0.203
 SHAO 16:344:31500 2399.5   1.5  -0.776  0.223  -0.428  0.195
 SHAO 16:344:31800 2399.8   1.5  -0.780  0.232  -0.416  0.204
 SHAO 16:344:32100 2400.2   1.6  -0.773  0.228  -0.399  0.198
 SHAO 16:344:32400 2400.5   1.6  -0.766  0.240  -0.382  0.210
 SHAO 16:344:32700 2400.4   1.7  -0.748  0.234  -0.361  0.206
 SHAO 16:344:33000 2400.4   1.8  -0.730  0.245  -0.340  0.220
 SHAO 16:344:33300 2400.0   1.8  -0.719  0.238  -0.302  0.217
 SHAO 16:344:33600 2399.3   1.9  -0.707  0.247  -0.263  0.229
 SHAO 16:344:33900 2398.3   1.9  -0.693  0.239  -0.225  0.224
 SHAO 16:344:34200 2397.5   1.9  -0.679  0.246  -0.186  0.235
 SHAO 16:344:34500 2397.4   1.9  -0.652  0.236  -0.148  0.229
 SHAO 16:344:34800 2397.4   1.9  -0.624  0.242  -0.109  0.239
 SHAO 16:344:35100 2397.3   1.9  -0.598  0.231  -0.071  0.232
 SHAO 16:344:35400 2397.3   1.9  -0.573  0.236  -0.032  0.240
 SHAO 16:344:35700 2397.5   1.9  -0.558  0.223   0.015  0.232
 SHAO 16:344:36000 2397.7   1.8  -0.544  0.227   0.062  0.240
 SHAO 16:344:36300 2397.9   1.8  -0.531  0.215   0.108  0.233
 SHAO 16:344:36600 2398.0   1.7  -0.518  0.220   0.155  0.241
 SHAO 16:344:36900 2397.9   1.7  -0.496  0.209   0.182  0.235
 SHAO 16:344:37200 2397.7   1.7  -0.473  0.215   0.210  0.244
 SHAO 16:344:37500 2397.4   1.6  -0.434  0.202   0.229  0.238
 SHAO 16:344:37800 2397.6   1.6  -0.395  0.207   0.248  0.248
 SHAO 16:344:38100 2398.2   1.5  -0.362  0.194   0.263  0.241
 SHAO 16:344:38400 2398.2   1.5  -0.330  0.199   0.278  0.250
 SHAO 16:344:38700 2398.2   1.5  -0.303  0.188   0.286  0.246
 SHAO 16:344:39000 2397.8   1.5  -0.277  0.195   0.295  0.257
 SHAO 16:344:39300 2397.6   1.5  -0.250  0.186   0.300  0.253
 SHAO 16:344:39600 2396.9   1.6  -0.223  0.197   0.306  0.265
 SHAO 16:344:39900 2396.3   1.7  -0.192  0.192   0.308  0.263
 SHAO 16:344:40200 2396.0   1.7  -0.162  0.206   0.310  0.275
 SHAO 16:344:40500 2395.6   1.7  -0.135  0.199   0.306  0.272
 SHAO 16:344:40800 2395.5   1.7  -0.107  0.210   0.303  0.282
 SHAO 16:344:41100 2395.1   1.7  -0.094  0.201   0.310  0.279
 SHAO 16:344:41400 2395.3   1.7  -0.080  0.211   0.318  0.289
 SHAO 16:344:41700 2395.5   1.7  -0.078  0.202   0.327  0.285
 SHAO 16:344:42000 2395.3   1.7  -0.076  0.211   0.337  0.294
 SHAO 16:344:42300 2395.2   1.7  -0.070  0.201   0.338  0.289
 SHAO 16:344:42600 2394.4   1.7  -0.064  0.209   0.340  0.297
 SHAO 16:344:42900 2394.1   1.7  -0.048  0.201   0.336  0.290
 SHAO 16:344:43200 2393.8   1.7  -0.033  0.210   0.333  0.297
 SHAO 16:344:43500 2393.6   1.8   0.006  0.205   0.330  0.289
 SHAO 16:344:43800 2393.8   1.8   0.044  0.217   0.327  0.294
 SHAO 16:344:44100 2394.0   1.8   0.083  0.210   0.320  0.285
 SHAO 16:344:44400 2394.0   1.8   0.123  0.220   0.314  0.288
 SHAO 16:344:44700 2393.9   1.8   0.162  0.211   0.295  0.278
 SHAO 16:344:45000 2394.2   1.7   0.201  0.219   0.275  0.280
 SHAO 16:344:45300 2395.0   1.7   0.231  0.208   0.259  0.270
 SHAO 16:344:45600 2395.3   1.6   0.260  0.215   0.243  0.273
 SHAO 16:344:45900 2395.7   1.6   0.254  0.205   0.258  0.267
 SHAO 16:344:46200 2396.2   1.6   0.249  0.213   0.272  0.273
 SHAO 16:344:46500 2396.9   1.6   0.252  0.204   0.307  0.266
 SHAO 16:344:46800 2398.3   1.6   0.254  0.213   0.341  0.271
 SHAO 16:344:47100 2399.9   1.6   0.270  0.204   0.374  0.262
 SHAO 16:344:47400 2401.6   1.6   0.285  0.212   0.406  0.266
 SHAO 16:344:47700 2402.9   1.6   0.310  0.202   0.438  0.255
 SHAO 16:344:48000 2403.4   1.6   0.335  0.210   0.471  0.258
 SHAO 16:344:48300 2403.2   1.5   0.361  0.199   0.488  0.247
 SHAO 16:344:48600 2403.4   1.5   0.386  0.206   0.505  0.251
 SHAO 16:344:48900 2403.4   1.5   0.406  0.195   0.490  0.241
 SHAO 16:344:49200 2403.2   1.5   0.425  0.202   0.475  0.246
 SHAO 16:344:49500 2403.1   1.5   0.441  0.194   0.432  0.240
 SHAO 16:344:49800 2403.3   1.6   0.458  0.204   0.390  0.249
 SHAO 16:344:50100 2403.8   1.7   0.473  0.198   0.355  0.243
 SHAO 16:344:50400 2403.8   1.7   0.488  0.210   0.321  0.252
 SHAO 16:344:50700 2403.7   1.7   0.514  0.205   0.304  0.246
 SHAO 16:344:51000 2403.4   1.8   0.539  0.217   0.287  0.254
 SHAO 16:344:51300 2402.7   1.8   0.559  0.210   0.298  0.251
 SHAO 16:344:51600 2401.9   1.7   0.579  0.220   0.309  0.262
 SHAO 16:344:51900 2401.3   1.7   0.595  0.214   0.323  0.257
 SHAO 16:344:52200 2401.7   1.8   0.610  0.224   0.337  0.267
 SHAO 16:344:52500 2402.4   1.8   0.591  0.219   0.353  0.261
 SHAO 16:344:52800 2403.1   1.9   0.572  0.230   0.369  0.269
 SHAO 16:344:53100 2404.1   2.0   0.536  0.223   0.369  0.262
 SHAO 16:344:53400 2405.0   2.0   0.500  0.233   0.370  0.269
 SHAO 16:344:53700 2405.9   2.0   0.459  0.225   0.361  0.261
 SHAO 16:344:54000 2406.5   2.0   0.418  0.233   0.352  0.266
 SHAO 16:344:54300 2406.5   1.9   0.378  0.222   0.339  0.256
 SHAO 16:344:54600 2405.9   1.9   0.338  0.228   0.326  0.260
 SHAO 16:344:54900 2405.0   1.8   0.304  0.215   0.318  0.249
 SHAO 16:344:55200 2404.1   1.7   0.270  0.220   0.311  0.253
 SHAO 16:344:55500 2403.8   1.6   0.238  0.208   0.306  0.243
 SHAO 16:344:55800 2403.4   1.6   0.207  0.215   0.301  0.248
 SHAO 16:344:56100 2403.3   1.6   0.169  0.207   0.299  0.239
 SHAO 16:344:56400 2403.6   1.6   0.131  0.217   0.298  0.245
 SHAO 16:344:56700 2403.8   1.6   0.095  0.211   0.283  0.237
 SHAO 16:344:57000 2403.7   1.6   0.059  0.222   0.267  0.244
 SHAO 16:344:57300 2403.4   1.7   0.020  0.217   0.253  0.237
 SHAO 16:344:57600 2402.4   1.8  -0.019  0.228   0.239  0.245
 SHAO 16:344:57900 2401.1   1.8  -0.052  0.222   0.219  0.238
 SHAO 16:344:58200 2399.8   1.8  -0.085  0.233   0.200  0.246
 SHAO 16:344:58500 2398.6   1.8  -0.120  0.225   0.178  0.238
 SHAO 16:344:58800 2397.6   1.8  -0.155  0.234   0.156  0.245
 SHAO 16:344:59100 2396.9   1.8  -0.198  0.226   0.128  0.236
 SHAO 16:344:59400 2396.9   1.8  -0.240  0.233   0.101  0.243
 SHAO 16:344:59700 2397.9   1.8  -0.282  0.226   0.066  0.234
 SHAO 16:344:60000 2398.5   1.7  -0.324  0.234   0.032  0.240
 SHAO 16:344:60300 2399.9   1.7  -0.362  0.225  -0.006  0.233
 SHAO 16:344:60600 2402.1   1.8  -0.401  0.233  -0.043  0.241
 SHAO 16:344:60900 2403.7   1.8  -0.428  0.222  -0.063  0.234
 SHAO 16:344:61200 2404.9   1.7  -0.455  0.229  -0.083  0.241
 SHAO 16:344:61500 2406.0   1.7  -0.469  0.219  -0.104  0.233
 SHAO 16:344:61800 2406.7   1.7  -0.483  0.226  -0.124  0.239
 SHAO 16:344:62100 2407.4   1.7  -0.511  0.217  -0.151  0.230
 SHAO 16:344:62400 2407.7   1.7  -0.539  0.225  -0.179  0.236
 SHAO 16:344:62700 2407.7   1.8  -0.567  0.219  -0.207  0.226
 SHAO 16:344:63000 2407.3   1.7  -0.594  0.230  -0.236  0.231
 SHAO 16:344:63300 2406.8   1.7  -0.605  0.222  -0.267  0.221
 SHAO 16:344:63600 2406.1   1.7  -0.617  0.231  -0.298  0.226
 SHAO 16:344:63900 2405.5   1.7  -0.633  0.223  -0.307  0.217
 SHAO 16:344:64200 2404.8   1.7  -0.650  0.231  -0.316  0.224
 SHAO 16:344:64500 2405.0   1.6  -0.669  0.221  -0.292  0.215
 SHAO 16:344:64800 2405.5   1.5  -0.688  0.228  -0.268  0.223
 SHAO 16:344:65100 2405.9   1.5  -0.703  0.220  -0.244  0.215
 SHAO 16:344:65400 2406.3   1.5  -0.718  0.229  -0.220  0.224
 SHAO 16:344:65700 2406.2   1.6  -0.738  0.223  -0.195  0.217
 SHAO 16:344:66000 2406.0   1.6  -0.759  0.234  -0.170  0.227
 SHAO 16:344:66300 2406.1   1.6  -0.777  0.229  -0.144  0.221
 SHAO 16:344:66600 2406.7   1.7  -0.796  0.240  -0.119  0.232
 SHAO 16:344:66900 2407.6   1.8  -0.833  0.236  -0.101  0.230
 SHAO 16:344:67200 2408.6   1.9  -0.870  0.248  -0.083  0.244
 SHAO 16:344:67500 2409.3   1.9  -0.921  0.243  -0.078  0.241
 SHAO 16:344:67800 2409.9   1.9  -0.971  0.254  -0.074  0.253
 SHAO 16:344:68100 2410.2   2.0  -1.008  0.249  -0.080  0.249
 SHAO 16:344:68400 2410.1   2.0  -1.045  0.260  -0.086  0.259
 SHAO 16:344:68700 2409.7   2.1  -1.068  0.254  -0.096  0.252
 SHAO 16:344:69000 2409.4   2.1  -1.091  0.264  -0.106  0.261
 SHAO 16:344:69300 2409.4   2.1  -1.118  0.258  -0.113  0.253
 SHAO 16:344:69600 2409.5   2.2  -1.145  0.266  -0.120  0.260
 SHAO 16:344:69900 2410.0   2.2  -1.170  0.259  -0.124  0.251
 SHAO 16:344:70200 2410.5   2.2  -1.196  0.267  -0.128  0.256
 SHAO 16:344:70500 2410.7   2.1  -1.211  0.258  -0.140  0.246
 SHAO 16:344:70800 2410.8   2.1  -1.226  0.265  -0.152  0.250
 SHAO 16:344:71100 2410.3   2.0  -1.226  0.255  -0.174  0.237
 SHAO 16:344:71400 2409.8   2.0  -1.227  0.260  -0.196  0.240
 SHAO 16:344:71700 2409.8   1.9  -1.219  0.250  -0.210  0.227
 SHAO 16:344:72000 2409.9   1.8  -1.211  0.254  -0.225  0.230
 SHAO 16:344:72300 2409.7   1.7  -1.204  0.243  -0.241  0.219
 SHAO 16:344:72600 2409.4   1.7  -1.197  0.247  -0.257  0.225
 SHAO 16:344:72900 2409.0   1.7  -1.191  0.236  -0.270  0.215
 SHAO 16:344:73200 2409.0   1.7  -1.184  0.241  -0.283  0.222
 SHAO 16:344:73500 2409.0   1.6  -1.175  0.231  -0.278  0.212
 SHAO 16:344:73800 2408.6   1.6  -1.166  0.236  -0.273  0.220
 SHAO 16:344:74100 2408.4   1.6  -1.161  0.230  -0.258  0.212
 SHAO 16:344:74400 2408.2   1.6  -1.156  0.239  -0.243  0.220
 SHAO 16:344:74700 2408.1   1.7  -1.144  0.233  -0.216  0.215
 SHAO 16:344:75000 2408.2   1.7  -1.133  0.242  -0.189  0.226
 SHAO 16:344:75300 2408.3   1.7  -1.114  0.234  -0.148  0.219
 SHAO 16:344:75600 2408.0   1.7  -1.095  0.242  -0.107  0.230
 SHAO 16:344:75900 2407.3   1.7  -1.068  0.234  -0.054  0.222
 SHAO 16:344:76200 2406.5   1.7  -1.040  0.241  -0.001  0.231
 SHAO 16:344:76500 2405.8   1.7  -1.015  0.232   0.048  0.222
 SHAO 16:344:76800 2406.0   1.7  -0.990  0.239   0.097  0.229
 SHAO 16:344:77100 2406.8   1.6  -0.974  0.231   0.132  0.219
 SHAO 16:344:77400 2407.8   1.6  -0.958  0.239   0.166  0.225
 SHAO 16:344:77700 2408.6   1.7  -0.956  0.233   0.188  0.213
 SHAO 16:344:78000 2409.4   1.6  -0.954  0.243   0.209  0.218
 SHAO 16:344:78300 2409.7   1.6  -0.952  0.237   0.217  0.208
 SHAO 16:344:78600 2409.3   1.6  -0.950  0.246   0.225  0.216
 SHAO 16:344:78900 2408.8   1.5  -0.938  0.238   0.249  0.210
 SHAO 16:344:79200 2408.5   1.5  -0.926  0.246   0.273  0.222
 SHAO 16:344:79500 2408.8   1.5  -0.909  0.238   0.295  0.219
 SHAO 16:344:79800 2409.5   1.5  -0.891  0.245   0.316  0.233
 SHAO 16:344:80100 2410.9   1.6  -0.894  0.239   0.343  0.235
 SHAO 16:344:80400 2412.8   1.6  -0.897  0.248   0.370  0.252
 SHAO 16:344:80700 2414.7   1.7  -0.904  0.243   0.381  0.255
 SHAO 16:344:81000 2415.6   1.7  -0.911  0.252   0.392  0.273
 SHAO 16:344:81300 2416.3   1.7  -0.908  0.248   0.393  0.278
 SHAO 16:344:81600 2417.0   1.8  -0.906  0.258   0.395  0.295
 SHAO 16:344:81900 2418.2   1.8  -0.894  0.253   0.389  0.299
 SHAO 16:344:82200 2419.7   1.9  -0.882  0.263   0.382  0.316
 SHAO 16:344:82500 2420.6   1.8  -0.871  0.259   0.379  0.321
 SHAO 16:344:82800 2420.9   1.9  -0.861  0.269   0.375  0.337
 SHAO 16:344:83100 2420.6   1.9  -0.842  0.266   0.355  0.343
 SHAO 16:344:83400 2419.9   1.9  -0.823  0.277   0.334  0.359
 SHAO 16:344:83700 2419.4   1.9  -0.815  0.277   0.299  0.366
 SHAO 16:344:84000 2420.0   2.0  -0.806  0.289   0.265  0.383
 SHAO 16:344:84300 2420.8   2.1  -0.801  0.294   0.238  0.391
 SHAO 16:344:84600 2421.4   2.3  -0.795  0.311   0.210  0.409
 SHAO 16:344:84900 2421.4   2.5  -0.795  0.318   0.175  0.417
 SHAO 16:344:85200 2421.5   2.7  -0.794  0.337   0.140  0.433
 SHAO 16:344:85500 2421.4   2.9  -0.796  0.343   0.112  0.439
 SHAO 16:344:85800 2421.5   3.1  -0.798  0.361   0.084  0.454
 SHAO 16:344:86100 2421.2   3.3  -0.800  0.366   0.073  0.459
-TROP/SOLUTION
%=ENDTRO
