%=TRO 1.00 USN 16:025:46892 IGS 16:003:75600 16:005:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:003:75600 16:004:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:003:75600 16:004:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:003:75600 16:004:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.843  4675665.803  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:004:00000 2494.9   2.8  -1.796  0.293   0.568  0.342
 SHAO 16:004:00300 2494.6   2.5  -1.788  0.278   0.547  0.328
 SHAO 16:004:00600 2494.7   2.4  -1.781  0.273   0.526  0.323
 SHAO 16:004:00900 2494.9   2.2  -1.779  0.258   0.501  0.308
 SHAO 16:004:01200 2495.6   2.1  -1.776  0.255   0.476  0.302
 SHAO 16:004:01500 2495.9   2.0  -1.768  0.242   0.471  0.286
 SHAO 16:004:01800 2495.6   1.9  -1.760  0.241   0.466  0.279
 SHAO 16:004:02100 2495.3   1.8  -1.767  0.227   0.479  0.262
 SHAO 16:004:02400 2495.9   1.7  -1.775  0.226   0.493  0.255
 SHAO 16:004:02700 2496.7   1.6  -1.793  0.211   0.518  0.237
 SHAO 16:004:03000 2497.5   1.5  -1.811  0.210   0.544  0.231
 SHAO 16:004:03300 2497.8   1.4  -1.825  0.197   0.579  0.214
 SHAO 16:004:03600 2498.1   1.3  -1.840  0.198   0.613  0.211
 SHAO 16:004:03900 2498.3   1.3  -1.854  0.187   0.641  0.196
 SHAO 16:004:04200 2498.1   1.3  -1.868  0.192   0.668  0.195
 SHAO 16:004:04500 2498.8   1.2  -1.877  0.183   0.676  0.186
 SHAO 16:004:04800 2499.7   1.3  -1.887  0.189   0.685  0.191
 SHAO 16:004:05100 2499.9   1.3  -1.898  0.180   0.688  0.185
 SHAO 16:004:05400 2499.6   1.3  -1.909  0.186   0.691  0.194
 SHAO 16:004:05700 2499.3   1.3  -1.921  0.180   0.667  0.191
 SHAO 16:004:06000 2498.3   1.3  -1.933  0.190   0.643  0.202
 SHAO 16:004:06300 2497.1   1.4  -1.961  0.189   0.611  0.201
 SHAO 16:004:06600 2495.5   1.5  -1.989  0.202   0.580  0.214
 SHAO 16:004:06900 2494.3   1.5  -2.005  0.200   0.554  0.213
 SHAO 16:004:07200 2493.3   1.6  -2.021  0.212   0.529  0.224
 SHAO 16:004:07500 2493.1   1.6  -2.014  0.209   0.517  0.222
 SHAO 16:004:07800 2493.4   1.7  -2.006  0.219   0.504  0.233
 SHAO 16:004:08100 2493.7   1.7  -1.982  0.214   0.494  0.230
 SHAO 16:004:08400 2493.7   1.7  -1.959  0.223   0.484  0.239
 SHAO 16:004:08700 2493.6   1.7  -1.935  0.217   0.467  0.236
 SHAO 16:004:09000 2493.4   1.7  -1.911  0.224   0.450  0.243
 SHAO 16:004:09300 2493.7   1.7  -1.884  0.218   0.422  0.239
 SHAO 16:004:09600 2494.4   1.7  -1.857  0.224   0.394  0.245
 SHAO 16:004:09900 2495.4   1.7  -1.837  0.217   0.354  0.240
 SHAO 16:004:10200 2496.0   1.7  -1.817  0.223   0.314  0.246
 SHAO 16:004:10500 2497.0   1.8  -1.811  0.216   0.283  0.241
 SHAO 16:004:10800 2498.0   1.8  -1.805  0.223   0.252  0.247
 SHAO 16:004:11100 2499.0   1.9  -1.796  0.215   0.222  0.241
 SHAO 16:004:11400 2499.8   1.9  -1.787  0.220   0.191  0.246
 SHAO 16:004:11700 2500.4   1.8  -1.771  0.211   0.167  0.237
 SHAO 16:004:12000 2500.7   1.8  -1.755  0.214   0.143  0.240
 SHAO 16:004:12300 2500.5   1.7  -1.721  0.203   0.120  0.230
 SHAO 16:004:12600 2499.6   1.6  -1.686  0.205   0.098  0.231
 SHAO 16:004:12900 2498.9   1.5  -1.652  0.195   0.075  0.220
 SHAO 16:004:13200 2498.4   1.4  -1.617  0.199   0.053  0.220
 SHAO 16:004:13500 2498.1   1.4  -1.581  0.190   0.041  0.208
 SHAO 16:004:13800 2497.9   1.3  -1.545  0.195   0.029  0.209
 SHAO 16:004:14100 2497.7   1.3  -1.532  0.188   0.037  0.201
 SHAO 16:004:14400 2498.0   1.4  -1.519  0.194   0.045  0.205
 SHAO 16:004:14700 2498.3   1.4  -1.518  0.186   0.062  0.197
 SHAO 16:004:15000 2499.1   1.4  -1.518  0.192   0.079  0.202
 SHAO 16:004:15300 2500.1   1.4  -1.512  0.186   0.085  0.196
 SHAO 16:004:15600 2501.3   1.4  -1.506  0.194   0.091  0.202
 SHAO 16:004:15900 2502.3   1.5  -1.474  0.188   0.091  0.195
 SHAO 16:004:16200 2503.1   1.5  -1.442  0.196   0.090  0.202
 SHAO 16:004:16500 2504.3   1.5  -1.405  0.191   0.098  0.194
 SHAO 16:004:16800 2505.6   1.6  -1.368  0.200   0.106  0.201
 SHAO 16:004:17100 2506.5   1.6  -1.333  0.193   0.122  0.192
 SHAO 16:004:17400 2506.8   1.6  -1.297  0.201   0.137  0.198
 SHAO 16:004:17700 2506.9   1.6  -1.262  0.193   0.158  0.188
 SHAO 16:004:18000 2506.9   1.6  -1.227  0.199   0.178  0.192
 SHAO 16:004:18300 2506.9   1.5  -1.189  0.191   0.190  0.182
 SHAO 16:004:18600 2506.7   1.5  -1.151  0.197   0.201  0.186
 SHAO 16:004:18900 2507.2   1.5  -1.128  0.189   0.199  0.175
 SHAO 16:004:19200 2507.4   1.5  -1.105  0.196   0.197  0.179
 SHAO 16:004:19500 2507.2   1.4  -1.085  0.186   0.187  0.167
 SHAO 16:004:19800 2506.8   1.4  -1.064  0.191   0.177  0.170
 SHAO 16:004:20100 2506.3   1.3  -1.047  0.181   0.170  0.157
 SHAO 16:004:20400 2505.6   1.2  -1.030  0.185   0.162  0.161
 SHAO 16:004:20700 2504.7   1.2  -1.012  0.177   0.152  0.150
 SHAO 16:004:21000 2503.9   1.2  -0.995  0.184   0.142  0.156
 SHAO 16:004:21300 2503.6   1.2  -0.986  0.178   0.138  0.149
 SHAO 16:004:21600 2503.2   1.2  -0.976  0.186   0.135  0.159
 SHAO 16:004:21900 2503.7   1.3  -0.972  0.180   0.112  0.154
 SHAO 16:004:22200 2504.4   1.3  -0.968  0.189   0.090  0.167
 SHAO 16:004:22500 2505.0   1.3  -0.972  0.182   0.065  0.164
 SHAO 16:004:22800 2505.7   1.4  -0.976  0.191   0.040  0.177
 SHAO 16:004:23100 2506.4   1.4  -0.975  0.183  -0.000  0.174
 SHAO 16:004:23400 2506.9   1.4  -0.974  0.189  -0.041  0.186
 SHAO 16:004:23700 2507.1   1.4  -0.961  0.183  -0.070  0.182
 SHAO 16:004:24000 2506.8   1.4  -0.947  0.191  -0.099  0.193
 SHAO 16:004:24300 2506.6   1.4  -0.925  0.186  -0.116  0.188
 SHAO 16:004:24600 2506.4   1.5  -0.904  0.196  -0.132  0.198
 SHAO 16:004:24900 2505.8   1.5  -0.876  0.192  -0.140  0.193
 SHAO 16:004:25200 2505.0   1.5  -0.849  0.202  -0.147  0.202
 SHAO 16:004:25500 2503.9   1.6  -0.832  0.198  -0.148  0.196
 SHAO 16:004:25800 2502.9   1.6  -0.816  0.207  -0.148  0.204
 SHAO 16:004:26100 2502.1   1.6  -0.798  0.202  -0.152  0.196
 SHAO 16:004:26400 2501.3   1.6  -0.780  0.211  -0.155  0.203
 SHAO 16:004:26700 2500.2   1.6  -0.766  0.205  -0.156  0.195
 SHAO 16:004:27000 2499.3   1.6  -0.752  0.213  -0.157  0.201
 SHAO 16:004:27300 2498.9   1.6  -0.750  0.206  -0.150  0.192
 SHAO 16:004:27600 2498.5   1.5  -0.747  0.213  -0.143  0.197
 SHAO 16:004:27900 2498.5   1.5  -0.759  0.207  -0.129  0.188
 SHAO 16:004:28200 2498.6   1.5  -0.771  0.214  -0.114  0.193
 SHAO 16:004:28500 2498.6   1.5  -0.791  0.208  -0.089  0.185
 SHAO 16:004:28800 2498.2   1.5  -0.811  0.215  -0.063  0.192
 SHAO 16:004:29100 2497.6   1.5  -0.821  0.210  -0.022  0.185
 SHAO 16:004:29400 2496.9   1.5  -0.832  0.218   0.020  0.193
 SHAO 16:004:29700 2496.7   1.6  -0.837  0.212   0.093  0.186
 SHAO 16:004:30000 2496.7   1.6  -0.843  0.220   0.166  0.193
 SHAO 16:004:30300 2496.6   1.6  -0.861  0.212   0.245  0.186
 SHAO 16:004:30600 2496.2   1.6  -0.879  0.218   0.324  0.194
 SHAO 16:004:30900 2495.8   1.6  -0.897  0.210   0.387  0.187
 SHAO 16:004:31200 2495.5   1.6  -0.916  0.214   0.450  0.196
 SHAO 16:004:31500 2495.0   1.7  -0.932  0.205   0.498  0.191
 SHAO 16:004:31800 2494.5   1.7  -0.949  0.209   0.546  0.201
 SHAO 16:004:32100 2494.1   1.7  -0.958  0.198   0.598  0.195
 SHAO 16:004:32400 2493.5   1.7  -0.968  0.201   0.650  0.203
 SHAO 16:004:32700 2492.7   1.6  -0.975  0.188   0.718  0.195
 SHAO 16:004:33000 2492.2   1.5  -0.981  0.190   0.786  0.201
 SHAO 16:004:33300 2491.9   1.4  -0.988  0.177   0.852  0.193
 SHAO 16:004:33600 2491.4   1.3  -0.994  0.180   0.918  0.200
 SHAO 16:004:33900 2491.0   1.3  -0.993  0.171   0.970  0.195
 SHAO 16:004:34200 2490.2   1.4  -0.992  0.178   1.023  0.205
 SHAO 16:004:34500 2489.6   1.4  -0.968  0.169   1.058  0.202
 SHAO 16:004:34800 2489.4   1.4  -0.945  0.176   1.094  0.212
 SHAO 16:004:35100 2489.5   1.4  -0.915  0.166   1.115  0.209
 SHAO 16:004:35400 2489.5   1.4  -0.886  0.172   1.137  0.219
 SHAO 16:004:35700 2490.0   1.4  -0.854  0.161   1.150  0.215
 SHAO 16:004:36000 2490.2   1.4  -0.822  0.167   1.163  0.224
 SHAO 16:004:36300 2490.3   1.4  -0.796  0.157   1.151  0.221
 SHAO 16:004:36600 2490.2   1.4  -0.770  0.164   1.140  0.229
 SHAO 16:004:36900 2490.3   1.5  -0.725  0.158   1.113  0.226
 SHAO 16:004:37200 2489.9   1.5  -0.680  0.168   1.086  0.234
 SHAO 16:004:37500 2489.5   1.5  -0.628  0.161   1.050  0.230
 SHAO 16:004:37800 2489.2   1.4  -0.576  0.170   1.013  0.238
 SHAO 16:004:38100 2489.0   1.4  -0.530  0.163   0.981  0.234
 SHAO 16:004:38400 2488.4   1.4  -0.484  0.172   0.949  0.243
 SHAO 16:004:38700 2488.2   1.4  -0.454  0.164   0.912  0.239
 SHAO 16:004:39000 2487.7   1.4  -0.424  0.172   0.874  0.248
 SHAO 16:004:39300 2486.9   1.4  -0.400  0.164   0.828  0.244
 SHAO 16:004:39600 2486.3   1.4  -0.377  0.171   0.782  0.251
 SHAO 16:004:39900 2485.8   1.4  -0.360  0.162   0.739  0.246
 SHAO 16:004:40200 2485.4   1.4  -0.343  0.169   0.697  0.253
 SHAO 16:004:40500 2485.3   1.4  -0.324  0.162   0.663  0.247
 SHAO 16:004:40800 2485.6   1.4  -0.305  0.170   0.630  0.253
 SHAO 16:004:41100 2485.8   1.4  -0.288  0.163   0.621  0.247
 SHAO 16:004:41400 2486.0   1.4  -0.270  0.171   0.612  0.252
 SHAO 16:004:41700 2485.8   1.4  -0.261  0.161   0.616  0.245
 SHAO 16:004:42000 2485.8   1.4  -0.252  0.167   0.621  0.249
 SHAO 16:004:42300 2485.4   1.4  -0.248  0.157   0.631  0.243
 SHAO 16:004:42600 2485.0   1.4  -0.244  0.164   0.642  0.248
 SHAO 16:004:42900 2484.8   1.4  -0.226  0.154   0.642  0.240
 SHAO 16:004:43200 2485.0   1.4  -0.208  0.162   0.641  0.245
 SHAO 16:004:43500 2485.2   1.4  -0.179  0.155   0.635  0.237
 SHAO 16:004:43800 2485.7   1.4  -0.150  0.165   0.629  0.241
 SHAO 16:004:44100 2486.3   1.4  -0.121  0.159   0.625  0.233
 SHAO 16:004:44400 2487.4   1.4  -0.092  0.170   0.621  0.237
 SHAO 16:004:44700 2488.7   1.4  -0.074  0.163   0.622  0.228
 SHAO 16:004:45000 2490.0   1.4  -0.056  0.173   0.622  0.231
 SHAO 16:004:45300 2491.1   1.4  -0.036  0.165   0.629  0.222
 SHAO 16:004:45600 2491.8   1.4  -0.016  0.173   0.637  0.225
 SHAO 16:004:45900 2492.4   1.3   0.004  0.165   0.650  0.216
 SHAO 16:004:46200 2493.0   1.3   0.024  0.172   0.663  0.219
 SHAO 16:004:46500 2493.6   1.3   0.026  0.164   0.663  0.211
 SHAO 16:004:46800 2494.5   1.3   0.028  0.171   0.662  0.216
 SHAO 16:004:47100 2495.3   1.3   0.047  0.166   0.669  0.210
 SHAO 16:004:47400 2496.4   1.3   0.066  0.176   0.677  0.217
 SHAO 16:004:47700 2497.3   1.4   0.088  0.173   0.688  0.214
 SHAO 16:004:48000 2498.0   1.5   0.111  0.186   0.700  0.224
 SHAO 16:004:48300 2498.5   1.6   0.131  0.183   0.698  0.221
 SHAO 16:004:48600 2499.0   1.7   0.151  0.195   0.696  0.230
 SHAO 16:004:48900 2499.5   1.7   0.165  0.191   0.675  0.226
 SHAO 16:004:49200 2500.1   1.7   0.180  0.202   0.654  0.234
 SHAO 16:004:49500 2500.8   1.7   0.170  0.197   0.624  0.228
 SHAO 16:004:49800 2501.5   1.7   0.160  0.207   0.594  0.235
 SHAO 16:004:50100 2502.5   1.7   0.146  0.202   0.553  0.229
 SHAO 16:004:50400 2503.2   1.7   0.132  0.211   0.513  0.236
 SHAO 16:004:50700 2503.4   1.8   0.110  0.205   0.472  0.229
 SHAO 16:004:51000 2503.5   1.8   0.088  0.212   0.431  0.234
 SHAO 16:004:51300 2503.2   1.8   0.068  0.205   0.395  0.226
 SHAO 16:004:51600 2502.8   1.7   0.047  0.211   0.359  0.230
 SHAO 16:004:51900 2502.0   1.7   0.028  0.202   0.338  0.221
 SHAO 16:004:52200 2501.0   1.6   0.009  0.206   0.317  0.223
 SHAO 16:004:52500 2499.8   1.6  -0.011  0.195   0.312  0.212
 SHAO 16:004:52800 2498.9   1.5  -0.031  0.198   0.308  0.214
 SHAO 16:004:53100 2498.5   1.4  -0.039  0.187   0.299  0.204
 SHAO 16:004:53400 2499.0   1.4  -0.047  0.190   0.291  0.207
 SHAO 16:004:53700 2499.3   1.3  -0.060  0.179   0.290  0.197
 SHAO 16:004:54000 2499.6   1.3  -0.074  0.184   0.290  0.201
 SHAO 16:004:54300 2499.5   1.3  -0.086  0.176   0.288  0.194
 SHAO 16:004:54600 2499.1   1.4  -0.098  0.183   0.285  0.200
 SHAO 16:004:54900 2498.7   1.4  -0.104  0.176   0.288  0.194
 SHAO 16:004:55200 2498.3   1.5  -0.111  0.184   0.291  0.202
 SHAO 16:004:55500 2497.8   1.5  -0.111  0.176   0.281  0.194
 SHAO 16:004:55800 2497.6   1.5  -0.111  0.183   0.272  0.201
 SHAO 16:004:56100 2498.1   1.4  -0.113  0.174   0.256  0.193
 SHAO 16:004:56400 2498.8   1.4  -0.115  0.180   0.241  0.199
 SHAO 16:004:56700 2499.5   1.4  -0.119  0.173   0.213  0.190
 SHAO 16:004:57000 2499.6   1.4  -0.124  0.181   0.184  0.196
 SHAO 16:004:57300 2499.6   1.4  -0.121  0.173   0.162  0.187
 SHAO 16:004:57600 2499.6   1.3  -0.118  0.180   0.139  0.193
 SHAO 16:004:57900 2499.5   1.4  -0.109  0.173   0.131  0.187
 SHAO 16:004:58200 2499.6   1.4  -0.101  0.182   0.123  0.196
 SHAO 16:004:58500 2500.0   1.4  -0.085  0.176   0.113  0.189
 SHAO 16:004:58800 2500.4   1.4  -0.069  0.185   0.104  0.196
 SHAO 16:004:59100 2500.6   1.4  -0.067  0.180   0.097  0.188
 SHAO 16:004:59400 2501.0   1.5  -0.064  0.190   0.090  0.194
 SHAO 16:004:59700 2501.3   1.5  -0.064  0.184   0.072  0.185
 SHAO 16:004:60000 2501.5   1.4  -0.064  0.194   0.055  0.191
 SHAO 16:004:60300 2501.5   1.5  -0.077  0.191   0.032  0.181
 SHAO 16:004:60600 2501.4   1.5  -0.090  0.202   0.008  0.186
 SHAO 16:004:60900 2501.3   1.5  -0.099  0.199  -0.017  0.179
 SHAO 16:004:61200 2501.2   1.5  -0.109  0.209  -0.042  0.186
 SHAO 16:004:61500 2501.0   1.5  -0.123  0.204  -0.057  0.177
 SHAO 16:004:61800 2500.8   1.5  -0.137  0.213  -0.072  0.183
 SHAO 16:004:62100 2500.9   1.4  -0.155  0.207  -0.078  0.173
 SHAO 16:004:62400 2501.2   1.4  -0.174  0.214  -0.085  0.178
 SHAO 16:004:62700 2501.7   1.3  -0.183  0.208  -0.096  0.168
 SHAO 16:004:63000 2502.1   1.3  -0.191  0.216  -0.107  0.174
 SHAO 16:004:63300 2501.9   1.3  -0.201  0.211  -0.105  0.164
 SHAO 16:004:63600 2501.4   1.3  -0.210  0.219  -0.103  0.171
 SHAO 16:004:63900 2501.2   1.3  -0.233  0.215  -0.065  0.163
 SHAO 16:004:64200 2501.2   1.3  -0.256  0.224  -0.027  0.172
 SHAO 16:004:64500 2501.0   1.4  -0.291  0.220   0.023  0.167
 SHAO 16:004:64800 2501.2   1.4  -0.326  0.229   0.073  0.178
 SHAO 16:004:65100 2501.7   1.5  -0.364  0.224   0.116  0.174
 SHAO 16:004:65400 2502.2   1.4  -0.401  0.232   0.160  0.185
 SHAO 16:004:65700 2502.2   1.5  -0.424  0.227   0.184  0.181
 SHAO 16:004:66000 2502.0   1.5  -0.447  0.234   0.208  0.192
 SHAO 16:004:66300 2501.4   1.5  -0.473  0.229   0.220  0.188
 SHAO 16:004:66600 2501.0   1.6  -0.499  0.237   0.232  0.199
 SHAO 16:004:66900 2501.2   1.6  -0.531  0.231   0.257  0.194
 SHAO 16:004:67200 2501.8   1.6  -0.564  0.238   0.283  0.204
 SHAO 16:004:67500 2502.4   1.7  -0.595  0.232   0.293  0.199
 SHAO 16:004:67800 2502.9   1.7  -0.625  0.238   0.302  0.208
 SHAO 16:004:68100 2503.5   1.7  -0.654  0.231   0.301  0.203
 SHAO 16:004:68400 2504.2   1.7  -0.684  0.236   0.300  0.211
 SHAO 16:004:68700 2504.5   1.7  -0.704  0.229   0.299  0.205
 SHAO 16:004:69000 2504.8   1.7  -0.725  0.234   0.298  0.212
 SHAO 16:004:69300 2504.9   1.7  -0.748  0.226   0.292  0.206
 SHAO 16:004:69600 2504.8   1.6  -0.771  0.230   0.285  0.212
 SHAO 16:004:69900 2505.0   1.6  -0.809  0.221   0.263  0.206
 SHAO 16:004:70200 2505.5   1.5  -0.847  0.225   0.240  0.212
 SHAO 16:004:70500 2505.7   1.5  -0.881  0.216   0.226  0.207
 SHAO 16:004:70800 2505.8   1.6  -0.914  0.220   0.212  0.215
 SHAO 16:004:71100 2505.5   1.6  -0.926  0.211   0.222  0.210
 SHAO 16:004:71400 2505.3   1.6  -0.938  0.215   0.231  0.218
 SHAO 16:004:71700 2505.9   1.6  -0.974  0.206   0.248  0.212
 SHAO 16:004:72000 2506.8   1.6  -1.009  0.211   0.265  0.218
 SHAO 16:004:72300 2507.4   1.6  -1.060  0.205   0.293  0.211
 SHAO 16:004:72600 2507.6   1.6  -1.111  0.213   0.322  0.216
 SHAO 16:004:72900 2507.5   1.6  -1.167  0.206   0.345  0.207
 SHAO 16:004:73200 2507.6   1.5  -1.224  0.212   0.368  0.212
 SHAO 16:004:73500 2507.3   1.5  -1.269  0.204   0.396  0.202
 SHAO 16:004:73800 2506.8   1.5  -1.314  0.209   0.424  0.205
 SHAO 16:004:74100 2506.2   1.4  -1.365  0.201   0.440  0.194
 SHAO 16:004:74400 2505.8   1.4  -1.417  0.207   0.457  0.196
 SHAO 16:004:74700 2505.6   1.4  -1.480  0.199   0.455  0.183
 SHAO 16:004:75000 2504.8   1.4  -1.544  0.205   0.454  0.184
 SHAO 16:004:75300 2504.9   1.3  -1.610  0.198   0.472  0.171
 SHAO 16:004:75600 2505.0   1.3  -1.676  0.205   0.489  0.173
 SHAO 16:004:75900 2505.2   1.3  -1.741  0.197   0.517  0.164
 SHAO 16:004:76200 2506.1   1.3  -1.806  0.203   0.544  0.171
 SHAO 16:004:76500 2506.5   1.3  -1.835  0.194   0.561  0.165
 SHAO 16:004:76800 2506.8   1.3  -1.865  0.199   0.577  0.174
 SHAO 16:004:77100 2506.9   1.3  -1.855  0.191   0.595  0.171
 SHAO 16:004:77400 2507.6   1.3  -1.846  0.198   0.612  0.183
 SHAO 16:004:77700 2508.3   1.3  -1.817  0.190   0.643  0.182
 SHAO 16:004:78000 2509.1   1.4  -1.788  0.198   0.675  0.196
 SHAO 16:004:78300 2510.1   1.4  -1.756  0.189   0.689  0.195
 SHAO 16:004:78600 2511.3   1.4  -1.724  0.196   0.703  0.208
 SHAO 16:004:78900 2512.2   1.4  -1.710  0.190   0.717  0.209
 SHAO 16:004:79200 2512.3   1.4  -1.695  0.198   0.730  0.223
 SHAO 16:004:79500 2512.9   1.4  -1.689  0.192   0.754  0.224
 SHAO 16:004:79800 2512.7   1.4  -1.684  0.200   0.778  0.238
 SHAO 16:004:80100 2512.5   1.4  -1.679  0.195   0.805  0.240
 SHAO 16:004:80400 2512.2   1.4  -1.674  0.203   0.831  0.254
 SHAO 16:004:80700 2511.7   1.4  -1.682  0.199   0.839  0.257
 SHAO 16:004:81000 2511.8   1.4  -1.691  0.208   0.847  0.271
 SHAO 16:004:81300 2511.5   1.4  -1.701  0.207   0.827  0.277
 SHAO 16:004:81600 2510.5   1.5  -1.710  0.219   0.808  0.293
 SHAO 16:004:81900 2508.7   1.6  -1.734  0.219   0.790  0.300
 SHAO 16:004:82200 2506.6   1.6  -1.757  0.232   0.772  0.316
 SHAO 16:004:82500 2505.3   1.7  -1.816  0.232   0.759  0.322
 SHAO 16:004:82800 2504.3   1.8  -1.876  0.245   0.747  0.337
 SHAO 16:004:83100 2504.1   1.9  -1.959  0.247   0.760  0.343
 SHAO 16:004:83400 2504.0   2.0  -2.042  0.261   0.773  0.357
 SHAO 16:004:83700 2503.6   2.1  -2.119  0.262   0.799  0.361
 SHAO 16:004:84000 2502.7   2.1  -2.195  0.275   0.825  0.374
 SHAO 16:004:84300 2501.5   2.2  -2.261  0.276   0.862  0.378
 SHAO 16:004:84600 2500.1   2.2  -2.328  0.287   0.899  0.390
 SHAO 16:004:84900 2499.0   2.2  -2.377  0.288   0.944  0.393
 SHAO 16:004:85200 2498.0   2.2  -2.426  0.299   0.988  0.404
 SHAO 16:004:85500 2497.0   2.2  -2.451  0.300   1.020  0.407
 SHAO 16:004:85800 2496.3   2.3  -2.477  0.311   1.051  0.417
 SHAO 16:004:86100 2496.0   2.4  -2.478  0.315   1.055  0.421
-TROP/SOLUTION
%=ENDTRO
