%=TRO 1.00 USN 16:131:45124 IGS 16:109:75600 16:111:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:109:75600 16:110:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:109:75600 16:110:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:109:75600 16:110:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.809  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:110:00000 2391.1   2.6  -2.074  0.395   1.011  0.379
 SHAO 16:110:00300 2390.7   2.5  -2.071  0.381   0.987  0.365
 SHAO 16:110:00600 2389.8   2.4  -2.068  0.377   0.962  0.360
 SHAO 16:110:00900 2388.3   2.3  -2.060  0.362   0.926  0.346
 SHAO 16:110:01200 2386.6   2.2  -2.053  0.358   0.890  0.341
 SHAO 16:110:01500 2384.8   2.1  -2.060  0.343   0.872  0.325
 SHAO 16:110:01800 2382.8   2.1  -2.068  0.339   0.853  0.320
 SHAO 16:110:02100 2381.2   2.0  -2.097  0.325   0.841  0.305
 SHAO 16:110:02400 2379.6   1.9  -2.127  0.321   0.829  0.300
 SHAO 16:110:02700 2378.2   1.8  -2.150  0.309   0.834  0.287
 SHAO 16:110:03000 2376.5   1.8  -2.173  0.308   0.838  0.286
 SHAO 16:110:03300 2375.5   1.8  -2.181  0.299   0.856  0.274
 SHAO 16:110:03600 2374.5   1.8  -2.188  0.301   0.873  0.275
 SHAO 16:110:03900 2373.5   1.8  -2.188  0.291   0.912  0.265
 SHAO 16:110:04200 2372.4   1.8  -2.188  0.294   0.950  0.267
 SHAO 16:110:04500 2371.2   1.8  -2.193  0.284   1.001  0.258
 SHAO 16:110:04800 2370.3   1.8  -2.198  0.287   1.053  0.263
 SHAO 16:110:05100 2369.5   1.9  -2.203  0.277   1.107  0.257
 SHAO 16:110:05400 2369.3   1.9  -2.208  0.279   1.161  0.264
 SHAO 16:110:05700 2369.0   1.9  -2.200  0.269   1.207  0.259
 SHAO 16:110:06000 2369.2   2.0  -2.193  0.271   1.253  0.267
 SHAO 16:110:06300 2369.4   2.0  -2.180  0.261   1.300  0.261
 SHAO 16:110:06600 2369.3   2.0  -2.168  0.263   1.346  0.268
 SHAO 16:110:06900 2369.2   2.0  -2.135  0.252   1.405  0.261
 SHAO 16:110:07200 2369.0   2.0  -2.102  0.254   1.463  0.267
 SHAO 16:110:07500 2368.9   1.9  -2.077  0.243   1.538  0.261
 SHAO 16:110:07800 2369.0   1.9  -2.052  0.246   1.613  0.268
 SHAO 16:110:08100 2369.4   1.8  -2.015  0.235   1.683  0.263
 SHAO 16:110:08400 2369.3   1.7  -1.978  0.239   1.753  0.271
 SHAO 16:110:08700 2369.1   1.7  -1.913  0.228   1.825  0.267
 SHAO 16:110:09000 2369.0   1.7  -1.849  0.232   1.898  0.276
 SHAO 16:110:09300 2368.8   1.7  -1.769  0.221   1.959  0.273
 SHAO 16:110:09600 2368.3   1.6  -1.689  0.226   2.021  0.282
 SHAO 16:110:09900 2368.2   1.6  -1.611  0.217   2.065  0.279
 SHAO 16:110:10200 2367.7   1.7  -1.532  0.223   2.109  0.287
 SHAO 16:110:10500 2367.4   1.7  -1.472  0.214   2.133  0.284
 SHAO 16:110:10800 2367.1   1.7  -1.412  0.221   2.157  0.292
 SHAO 16:110:11100 2366.8   1.7  -1.369  0.214   2.158  0.288
 SHAO 16:110:11400 2366.3   1.8  -1.325  0.222   2.158  0.297
 SHAO 16:110:11700 2365.7   1.8  -1.283  0.214   2.151  0.292
 SHAO 16:110:12000 2365.1   1.7  -1.240  0.221   2.143  0.300
 SHAO 16:110:12300 2365.0   1.7  -1.198  0.212   2.142  0.296
 SHAO 16:110:12600 2365.0   1.7  -1.156  0.218   2.140  0.303
 SHAO 16:110:12900 2364.7   1.7  -1.121  0.208   2.125  0.299
 SHAO 16:110:13200 2364.5   1.6  -1.086  0.213   2.109  0.306
 SHAO 16:110:13500 2364.1   1.6  -1.075  0.203   2.090  0.302
 SHAO 16:110:13800 2363.7   1.6  -1.064  0.208   2.070  0.309
 SHAO 16:110:14100 2363.9   1.6  -1.059  0.199   2.046  0.304
 SHAO 16:110:14400 2364.3   1.6  -1.054  0.206   2.022  0.311
 SHAO 16:110:14700 2364.4   1.7  -1.030  0.200   1.992  0.306
 SHAO 16:110:15000 2364.6   1.7  -1.007  0.211   1.962  0.312
 SHAO 16:110:15300 2364.3   1.7  -0.974  0.203   1.930  0.307
 SHAO 16:110:15600 2364.3   1.8  -0.942  0.211   1.897  0.313
 SHAO 16:110:15900 2364.1   1.8  -0.908  0.202   1.857  0.307
 SHAO 16:110:16200 2363.9   1.8  -0.874  0.208   1.816  0.312
 SHAO 16:110:16500 2363.5   1.8  -0.859  0.197   1.757  0.307
 SHAO 16:110:16800 2363.7   1.8  -0.844  0.203   1.697  0.313
 SHAO 16:110:17100 2363.6   1.7  -0.793  0.194   1.647  0.306
 SHAO 16:110:17400 2363.9   1.7  -0.743  0.201   1.598  0.310
 SHAO 16:110:17700 2364.7   1.7  -0.671  0.192   1.572  0.302
 SHAO 16:110:18000 2365.4   1.6  -0.599  0.199   1.546  0.304
 SHAO 16:110:18300 2366.1   1.6  -0.534  0.191   1.550  0.295
 SHAO 16:110:18600 2366.8   1.6  -0.469  0.199   1.553  0.297
 SHAO 16:110:18900 2367.5   1.6  -0.421  0.190   1.562  0.287
 SHAO 16:110:19200 2368.5   1.5  -0.374  0.199   1.571  0.288
 SHAO 16:110:19500 2369.0   1.5  -0.335  0.190   1.566  0.278
 SHAO 16:110:19800 2369.4   1.5  -0.296  0.198   1.561  0.279
 SHAO 16:110:20100 2369.3   1.5  -0.250  0.190   1.550  0.269
 SHAO 16:110:20400 2368.7   1.5  -0.204  0.199   1.538  0.271
 SHAO 16:110:20700 2368.5   1.5  -0.169  0.193   1.514  0.261
 SHAO 16:110:21000 2368.7   1.5  -0.134  0.205   1.489  0.265
 SHAO 16:110:21300 2369.0   1.6  -0.134  0.205   1.438  0.260
 SHAO 16:110:21600 2369.3   1.7  -0.133  0.221   1.387  0.267
 SHAO 16:110:21900 2369.6   1.8  -0.119  0.218   1.362  0.265
 SHAO 16:110:22200 2370.1   1.9  -0.105  0.231   1.337  0.276
 SHAO 16:110:22500 2370.5   2.0  -0.083  0.227   1.295  0.273
 SHAO 16:110:22800 2370.9   2.0  -0.061  0.238   1.254  0.283
 SHAO 16:110:23100 2371.1   1.9  -0.051  0.232   1.198  0.279
 SHAO 16:110:23400 2370.9   1.9  -0.040  0.241   1.142  0.287
 SHAO 16:110:23700 2371.3   1.9  -0.052  0.235   1.076  0.282
 SHAO 16:110:24000 2371.8   2.0  -0.064  0.244   1.009  0.289
 SHAO 16:110:24300 2372.7   2.0  -0.084  0.237   0.952  0.283
 SHAO 16:110:24600 2373.2   2.0  -0.104  0.244   0.894  0.288
 SHAO 16:110:24900 2373.6   2.0  -0.127  0.236   0.831  0.281
 SHAO 16:110:25200 2373.5   2.0  -0.150  0.242   0.769  0.285
 SHAO 16:110:25500 2372.9   1.9  -0.172  0.232   0.692  0.276
 SHAO 16:110:25800 2372.0   1.9  -0.194  0.237   0.615  0.278
 SHAO 16:110:26100 2371.4   1.9  -0.211  0.225   0.548  0.267
 SHAO 16:110:26400 2370.6   1.8  -0.227  0.228   0.482  0.269
 SHAO 16:110:26700 2369.5   1.7  -0.240  0.214   0.435  0.256
 SHAO 16:110:27000 2368.3   1.6  -0.252  0.215   0.388  0.256
 SHAO 16:110:27300 2367.3   1.5  -0.247  0.202   0.375  0.245
 SHAO 16:110:27600 2367.5   1.5  -0.241  0.205   0.363  0.247
 SHAO 16:110:27900 2367.7   1.5  -0.212  0.195   0.367  0.237
 SHAO 16:110:28200 2367.9   1.4  -0.182  0.201   0.371  0.241
 SHAO 16:110:28500 2368.0   1.5  -0.141  0.194   0.383  0.234
 SHAO 16:110:28800 2368.1   1.6  -0.099  0.204   0.394  0.242
 SHAO 16:110:29100 2367.7   1.6  -0.053  0.197   0.400  0.235
 SHAO 16:110:29400 2367.2   1.7  -0.008  0.207   0.406  0.243
 SHAO 16:110:29700 2366.6   1.7   0.040  0.198   0.400  0.235
 SHAO 16:110:30000 2366.1   1.6   0.087  0.206   0.395  0.242
 SHAO 16:110:30300 2365.4   1.6   0.114  0.200   0.377  0.234
 SHAO 16:110:30600 2365.1   1.6   0.141  0.209   0.359  0.241
 SHAO 16:110:30900 2364.4   1.6   0.146  0.203   0.327  0.233
 SHAO 16:110:31200 2363.9   1.7   0.151  0.213   0.295  0.240
 SHAO 16:110:31500 2363.3   1.7   0.141  0.206   0.253  0.232
 SHAO 16:110:31800 2362.5   1.7   0.131  0.215   0.210  0.239
 SHAO 16:110:32100 2362.1   1.7   0.108  0.206   0.166  0.230
 SHAO 16:110:32400 2361.7   1.7   0.085  0.214   0.122  0.236
 SHAO 16:110:32700 2361.5   1.7   0.075  0.207   0.082  0.227
 SHAO 16:110:33000 2361.5   1.7   0.065  0.215   0.042  0.232
 SHAO 16:110:33300 2362.0   1.7   0.065  0.208  -0.004  0.221
 SHAO 16:110:33600 2363.0   1.7   0.064  0.217  -0.050  0.225
 SHAO 16:110:33900 2363.9   1.7   0.095  0.212  -0.089  0.213
 SHAO 16:110:34200 2364.1   1.7   0.127  0.223  -0.128  0.217
 SHAO 16:110:34500 2364.8   1.7   0.179  0.219  -0.171  0.204
 SHAO 16:110:34800 2365.6   1.7   0.231  0.230  -0.213  0.208
 SHAO 16:110:35100 2366.8   1.6   0.282  0.224  -0.250  0.194
 SHAO 16:110:35400 2367.7   1.6   0.332  0.234  -0.287  0.198
 SHAO 16:110:35700 2368.5   1.6   0.370  0.229  -0.316  0.186
 SHAO 16:110:36000 2369.6   1.6   0.408  0.238  -0.345  0.192
 SHAO 16:110:36300 2371.2   1.6   0.447  0.232  -0.355  0.179
 SHAO 16:110:36600 2373.0   1.5   0.485  0.240  -0.364  0.184
 SHAO 16:110:36900 2374.9   1.5   0.517  0.232  -0.359  0.169
 SHAO 16:110:37200 2376.7   1.4   0.549  0.240  -0.353  0.173
 SHAO 16:110:37500 2378.0   1.4   0.582  0.232  -0.356  0.163
 SHAO 16:110:37800 2379.1   1.4   0.615  0.240  -0.359  0.172
 SHAO 16:110:38100 2379.8   1.4   0.650  0.233  -0.363  0.168
 SHAO 16:110:38400 2379.9   1.5   0.685  0.241  -0.368  0.183
 SHAO 16:110:38700 2379.9   1.6   0.715  0.234  -0.374  0.181
 SHAO 16:110:39000 2379.6   1.6   0.745  0.242  -0.381  0.196
 SHAO 16:110:39300 2379.7   1.7   0.768  0.236  -0.392  0.192
 SHAO 16:110:39600 2379.6   1.7   0.792  0.245  -0.403  0.205
 SHAO 16:110:39900 2379.6   1.7   0.808  0.239  -0.404  0.201
 SHAO 16:110:40200 2379.1   1.8   0.824  0.248  -0.405  0.212
 SHAO 16:110:40500 2378.5   1.8   0.846  0.241  -0.403  0.206
 SHAO 16:110:40800 2377.9   1.8   0.868  0.249  -0.400  0.217
 SHAO 16:110:41100 2377.4   1.9   0.873  0.242  -0.387  0.209
 SHAO 16:110:41400 2377.3   1.9   0.878  0.249  -0.373  0.218
 SHAO 16:110:41700 2377.9   1.9   0.859  0.240  -0.351  0.209
 SHAO 16:110:42000 2378.7   1.9   0.840  0.246  -0.329  0.217
 SHAO 16:110:42300 2379.5   1.8   0.821  0.236  -0.312  0.207
 SHAO 16:110:42600 2379.9   1.8   0.802  0.241  -0.295  0.212
 SHAO 16:110:42900 2380.0   1.7   0.784  0.230  -0.288  0.201
 SHAO 16:110:43200 2379.7   1.6   0.767  0.234  -0.282  0.205
 SHAO 16:110:43500 2379.8   1.6   0.739  0.224  -0.284  0.198
 SHAO 16:110:43800 2380.0   1.6   0.710  0.228  -0.287  0.208
 SHAO 16:110:44100 2380.0   1.6   0.677  0.218  -0.306  0.204
 SHAO 16:110:44400 2379.6   1.7   0.644  0.223  -0.326  0.217
 SHAO 16:110:44700 2379.1   1.7   0.617  0.213  -0.344  0.213
 SHAO 16:110:45000 2378.5   1.7   0.590  0.218  -0.362  0.224
 SHAO 16:110:45300 2378.0   1.7   0.558  0.208  -0.374  0.219
 SHAO 16:110:45600 2377.5   1.7   0.526  0.215  -0.387  0.229
 SHAO 16:110:45900 2377.1   1.7   0.488  0.208  -0.400  0.222
 SHAO 16:110:46200 2376.5   1.7   0.449  0.217  -0.413  0.231
 SHAO 16:110:46500 2375.9   1.7   0.413  0.210  -0.424  0.223
 SHAO 16:110:46800 2376.2   1.7   0.376  0.220  -0.434  0.231
 SHAO 16:110:47100 2376.1   1.7   0.327  0.212  -0.452  0.223
 SHAO 16:110:47400 2376.3   1.7   0.277  0.220  -0.470  0.230
 SHAO 16:110:47700 2376.8   1.7   0.209  0.211  -0.492  0.221
 SHAO 16:110:48000 2377.4   1.7   0.142  0.219  -0.514  0.228
 SHAO 16:110:48300 2377.9   1.7   0.076  0.212  -0.537  0.220
 SHAO 16:110:48600 2378.7   1.8   0.010  0.220  -0.560  0.227
 SHAO 16:110:48900 2379.3   1.8  -0.046  0.212  -0.587  0.217
 SHAO 16:110:49200 2380.0   1.7  -0.102  0.220  -0.614  0.223
 SHAO 16:110:49500 2380.5   1.7  -0.150  0.210  -0.645  0.213
 SHAO 16:110:49800 2381.1   1.7  -0.198  0.217  -0.676  0.219
 SHAO 16:110:50100 2382.1   1.6  -0.244  0.208  -0.706  0.209
 SHAO 16:110:50400 2383.4   1.6  -0.290  0.214  -0.736  0.214
 SHAO 16:110:50700 2384.2   1.5  -0.323  0.207  -0.772  0.203
 SHAO 16:110:51000 2385.6   1.5  -0.356  0.217  -0.808  0.207
 SHAO 16:110:51300 2387.0   1.5  -0.383  0.210  -0.828  0.200
 SHAO 16:110:51600 2388.2   1.5  -0.410  0.220  -0.848  0.209
 SHAO 16:110:51900 2389.1   1.6  -0.426  0.213  -0.861  0.203
 SHAO 16:110:52200 2390.0   1.6  -0.442  0.221  -0.874  0.214
 SHAO 16:110:52500 2391.1   1.6  -0.453  0.212  -0.888  0.209
 SHAO 16:110:52800 2392.0   1.6  -0.464  0.218  -0.901  0.219
 SHAO 16:110:53100 2392.7   1.6  -0.474  0.208  -0.901  0.214
 SHAO 16:110:53400 2392.3   1.5  -0.485  0.214  -0.900  0.225
 SHAO 16:110:53700 2391.6   1.6  -0.515  0.205  -0.878  0.220
 SHAO 16:110:54000 2391.4   1.6  -0.546  0.213  -0.856  0.231
 SHAO 16:110:54300 2391.4   1.6  -0.569  0.204  -0.819  0.227
 SHAO 16:110:54600 2391.4   1.5  -0.592  0.211  -0.782  0.238
 SHAO 16:110:54900 2391.9   1.5  -0.590  0.202  -0.778  0.234
 SHAO 16:110:55200 2392.5   1.5  -0.588  0.209  -0.774  0.244
 SHAO 16:110:55500 2393.7   1.5  -0.561  0.203  -0.790  0.242
 SHAO 16:110:55800 2394.7   1.6  -0.534  0.214  -0.806  0.254
 SHAO 16:110:56100 2395.6   1.6  -0.507  0.209  -0.825  0.253
 SHAO 16:110:56400 2396.8   1.7  -0.480  0.220  -0.844  0.264
 SHAO 16:110:56700 2398.6   1.8  -0.471  0.217  -0.861  0.262
 SHAO 16:110:57000 2400.6   1.8  -0.462  0.229  -0.878  0.273
 SHAO 16:110:57300 2402.7   1.9  -0.457  0.224  -0.899  0.269
 SHAO 16:110:57600 2404.3   1.9  -0.452  0.235  -0.921  0.278
 SHAO 16:110:57900 2405.5   2.0  -0.445  0.230  -0.941  0.273
 SHAO 16:110:58200 2406.7   2.0  -0.438  0.239  -0.962  0.281
 SHAO 16:110:58500 2407.6   2.0  -0.437  0.232  -0.979  0.275
 SHAO 16:110:58800 2408.5   2.0  -0.436  0.239  -0.997  0.281
 SHAO 16:110:59100 2409.3   2.0  -0.436  0.231  -1.022  0.274
 SHAO 16:110:59400 2410.4   2.0  -0.437  0.237  -1.047  0.279
 SHAO 16:110:59700 2411.4   1.9  -0.438  0.227  -1.082  0.270
 SHAO 16:110:60000 2412.3   1.9  -0.439  0.231  -1.116  0.274
 SHAO 16:110:60300 2413.2   1.8  -0.458  0.220  -1.170  0.264
 SHAO 16:110:60600 2413.7   1.8  -0.477  0.224  -1.223  0.266
 SHAO 16:110:60900 2413.9   1.7  -0.519  0.214  -1.297  0.256
 SHAO 16:110:61200 2415.1   1.7  -0.562  0.219  -1.370  0.258
 SHAO 16:110:61500 2416.6   1.7  -0.609  0.210  -1.458  0.246
 SHAO 16:110:61800 2418.7   1.7  -0.657  0.218  -1.546  0.247
 SHAO 16:110:62100 2420.7   1.7  -0.706  0.210  -1.633  0.232
 SHAO 16:110:62400 2422.5   1.6  -0.755  0.218  -1.720  0.232
 SHAO 16:110:62700 2424.3   1.6  -0.804  0.209  -1.798  0.217
 SHAO 16:110:63000 2426.9   1.5  -0.853  0.216  -1.876  0.217
 SHAO 16:110:63300 2429.4   1.5  -0.887  0.207  -1.934  0.206
 SHAO 16:110:63600 2432.4   1.5  -0.922  0.215  -1.992  0.210
 SHAO 16:110:63900 2435.5   1.5  -0.942  0.206  -2.028  0.200
 SHAO 16:110:64200 2438.5   1.5  -0.963  0.213  -2.064  0.206
 SHAO 16:110:64500 2441.0   1.4  -0.958  0.202  -2.060  0.197
 SHAO 16:110:64800 2443.3   1.4  -0.954  0.209  -2.056  0.205
 SHAO 16:110:65100 2446.0   1.5  -0.945  0.200  -2.014  0.202
 SHAO 16:110:65400 2448.8   1.5  -0.936  0.208  -1.973  0.214
 SHAO 16:110:65700 2451.5   1.5  -0.945  0.201  -1.917  0.212
 SHAO 16:110:66000 2454.2   1.6  -0.954  0.211  -1.862  0.226
 SHAO 16:110:66300 2456.8   1.6  -0.959  0.206  -1.808  0.225
 SHAO 16:110:66600 2459.1   1.6  -0.965  0.216  -1.755  0.238
 SHAO 16:110:66900 2461.1   1.7  -0.961  0.211  -1.726  0.236
 SHAO 16:110:67200 2463.3   1.7  -0.958  0.221  -1.697  0.248
 SHAO 16:110:67500 2465.3   1.7  -0.945  0.219  -1.687  0.246
 SHAO 16:110:67800 2468.0   1.8  -0.932  0.232  -1.676  0.257
 SHAO 16:110:68100 2471.1   1.8  -0.919  0.229  -1.651  0.254
 SHAO 16:110:68400 2474.4   1.8  -0.906  0.241  -1.627  0.265
 SHAO 16:110:68700 2477.2   1.9  -0.895  0.237  -1.594  0.261
 SHAO 16:110:69000 2479.6   1.8  -0.885  0.246  -1.561  0.269
 SHAO 16:110:69300 2481.9   1.9  -0.867  0.241  -1.538  0.265
 SHAO 16:110:69600 2484.3   1.9  -0.849  0.249  -1.515  0.273
 SHAO 16:110:69900 2487.0   1.9  -0.835  0.242  -1.484  0.267
 SHAO 16:110:70200 2490.0   1.9  -0.822  0.250  -1.452  0.275
 SHAO 16:110:70500 2492.9   1.9  -0.808  0.242  -1.409  0.270
 SHAO 16:110:70800 2495.2   1.9  -0.794  0.249  -1.367  0.278
 SHAO 16:110:71100 2497.3   1.9  -0.781  0.241  -1.329  0.272
 SHAO 16:110:71400 2498.8   1.9  -0.768  0.246  -1.292  0.278
 SHAO 16:110:71700 2500.0   1.8  -0.773  0.236  -1.274  0.271
 SHAO 16:110:72000 2500.3   1.8  -0.778  0.241  -1.257  0.276
 SHAO 16:110:72300 2500.3   1.7  -0.792  0.230  -1.258  0.269
 SHAO 16:110:72600 2499.6   1.6  -0.806  0.235  -1.258  0.274
 SHAO 16:110:72900 2499.6   1.6  -0.815  0.227  -1.269  0.267
 SHAO 16:110:73200 2500.2   1.7  -0.823  0.234  -1.279  0.272
 SHAO 16:110:73500 2501.7   1.7  -0.810  0.226  -1.240  0.264
 SHAO 16:110:73800 2502.7   1.7  -0.797  0.234  -1.200  0.268
 SHAO 16:110:74100 2504.0   1.7  -0.754  0.227  -1.135  0.260
 SHAO 16:110:74400 2504.8   1.7  -0.710  0.235  -1.070  0.264
 SHAO 16:110:74700 2504.7   1.7  -0.661  0.229  -0.995  0.256
 SHAO 16:110:75000 2505.1   1.7  -0.612  0.237  -0.920  0.261
 SHAO 16:110:75300 2505.6   1.7  -0.556  0.230  -0.872  0.252
 SHAO 16:110:75600 2506.6   1.7  -0.499  0.238  -0.824  0.257
 SHAO 16:110:75900 2507.7   1.7  -0.442  0.231  -0.806  0.249
 SHAO 16:110:76200 2509.3   1.8  -0.384  0.239  -0.787  0.254
 SHAO 16:110:76500 2511.4   1.8  -0.341  0.232  -0.781  0.245
 SHAO 16:110:76800 2513.9   1.8  -0.298  0.240  -0.776  0.250
 SHAO 16:110:77100 2516.7   1.8  -0.280  0.233  -0.766  0.241
 SHAO 16:110:77400 2519.5   1.8  -0.261  0.241  -0.756  0.246
 SHAO 16:110:77700 2521.6   1.9  -0.220  0.233  -0.713  0.236
 SHAO 16:110:78000 2523.9   1.8  -0.180  0.240  -0.671  0.240
 SHAO 16:110:78300 2525.7   1.8  -0.114  0.233  -0.611  0.229
 SHAO 16:110:78600 2526.9   1.8  -0.049  0.241  -0.552  0.233
 SHAO 16:110:78900 2528.7   1.8  -0.029  0.236  -0.543  0.222
 SHAO 16:110:79200 2529.7   1.7  -0.009  0.245  -0.535  0.226
 SHAO 16:110:79500 2529.4   1.6   0.013  0.239  -0.562  0.215
 SHAO 16:110:79800 2528.6   1.6   0.036  0.248  -0.589  0.220
 SHAO 16:110:80100 2527.3   1.6   0.051  0.242  -0.614  0.211
 SHAO 16:110:80400 2527.0   1.5   0.066  0.251  -0.638  0.218
 SHAO 16:110:80700 2526.6   1.5   0.074  0.246  -0.652  0.211
 SHAO 16:110:81000 2525.7   1.5   0.082  0.255  -0.666  0.219
 SHAO 16:110:81300 2525.9   1.5   0.079  0.251  -0.651  0.212
 SHAO 16:110:81600 2526.0   1.5   0.077  0.260  -0.635  0.220
 SHAO 16:110:81900 2526.6   1.5   0.060  0.261  -0.622  0.216
 SHAO 16:110:82200 2528.6   1.6   0.043  0.275  -0.610  0.226
 SHAO 16:110:82500 2530.3   1.6   0.009  0.277  -0.567  0.226
 SHAO 16:110:82800 2531.5   1.8  -0.024  0.292  -0.525  0.241
 SHAO 16:110:83100 2532.5   1.8  -0.054  0.294  -0.498  0.246
 SHAO 16:110:83400 2533.7   1.9  -0.084  0.309  -0.472  0.265
 SHAO 16:110:83700 2536.0   2.0  -0.115  0.311  -0.465  0.272
 SHAO 16:110:84000 2538.8   2.1  -0.145  0.324  -0.458  0.290
 SHAO 16:110:84300 2541.5   2.2  -0.159  0.328  -0.460  0.297
 SHAO 16:110:84600 2543.5   2.3  -0.172  0.343  -0.462  0.316
 SHAO 16:110:84900 2544.8   2.5  -0.179  0.348  -0.451  0.322
 SHAO 16:110:85200 2544.8   2.6  -0.185  0.363  -0.440  0.339
 SHAO 16:110:85500 2545.6   2.7  -0.205  0.368  -0.435  0.345
 SHAO 16:110:85800 2545.9   2.8  -0.225  0.383  -0.430  0.361
 SHAO 16:110:86100 2546.1   3.0  -0.232  0.387  -0.421  0.366
-TROP/SOLUTION
%=ENDTRO
