%=TRO 1.00 USN 14:040:41266 IGS 14:018:75600 14:020:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:018:75600 14:019:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:018:75600 14:019:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:018:75600 14:019:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.829  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:019:00000 2379.2   2.4  -0.602  0.328   1.438  0.386
 SHAO 14:019:00300 2378.8   2.2  -0.618  0.315   1.419  0.375
 SHAO 14:019:00600 2378.1   2.2  -0.633  0.311   1.399  0.372
 SHAO 14:019:00900 2377.7   2.1  -0.664  0.298   1.355  0.361
 SHAO 14:019:01200 2377.3   2.1  -0.694  0.294   1.311  0.358
 SHAO 14:019:01500 2377.0   2.1  -0.732  0.280   1.267  0.347
 SHAO 14:019:01800 2377.1   2.1  -0.769  0.276   1.222  0.344
 SHAO 14:019:02100 2376.9   2.0  -0.798  0.262   1.181  0.332
 SHAO 14:019:02400 2377.0   2.0  -0.827  0.257   1.141  0.328
 SHAO 14:019:02700 2376.9   1.9  -0.846  0.242   1.099  0.316
 SHAO 14:019:03000 2376.6   1.8  -0.865  0.237   1.057  0.312
 SHAO 14:019:03300 2376.1   1.8  -0.876  0.220   1.001  0.299
 SHAO 14:019:03600 2375.8   1.7  -0.886  0.216   0.946  0.295
 SHAO 14:019:03900 2375.4   1.6  -0.906  0.202   0.892  0.283
 SHAO 14:019:04200 2374.7   1.6  -0.927  0.202   0.839  0.280
 SHAO 14:019:04500 2374.2   1.6  -0.971  0.192   0.793  0.267
 SHAO 14:019:04800 2374.0   1.6  -1.016  0.195   0.747  0.264
 SHAO 14:019:05100 2374.1   1.5  -1.055  0.184   0.702  0.249
 SHAO 14:019:05400 2374.4   1.5  -1.094  0.188   0.657  0.246
 SHAO 14:019:05700 2374.1   1.5  -1.106  0.176   0.611  0.230
 SHAO 14:019:06000 2373.9   1.4  -1.118  0.179   0.566  0.225
 SHAO 14:019:06300 2374.0   1.3  -1.120  0.166   0.524  0.207
 SHAO 14:019:06600 2374.1   1.2  -1.122  0.170   0.483  0.202
 SHAO 14:019:06900 2374.7   1.2  -1.123  0.159   0.453  0.189
 SHAO 14:019:07200 2375.1   1.2  -1.124  0.165   0.422  0.189
 SHAO 14:019:07500 2375.0   1.2  -1.118  0.158   0.396  0.179
 SHAO 14:019:07800 2374.6   1.2  -1.111  0.168   0.371  0.183
 SHAO 14:019:08100 2375.1   1.2  -1.103  0.164   0.356  0.176
 SHAO 14:019:08400 2375.5   1.3  -1.095  0.176   0.341  0.184
 SHAO 14:019:08700 2375.3   1.4  -1.105  0.175   0.320  0.182
 SHAO 14:019:09000 2374.9   1.4  -1.115  0.188   0.298  0.194
 SHAO 14:019:09300 2373.9   1.4  -1.124  0.185   0.275  0.192
 SHAO 14:019:09600 2373.0   1.5  -1.134  0.197   0.252  0.203
 SHAO 14:019:09900 2371.8   1.5  -1.150  0.192   0.236  0.201
 SHAO 14:019:10200 2370.7   1.5  -1.167  0.201   0.219  0.211
 SHAO 14:019:10500 2370.1   1.5  -1.170  0.196   0.219  0.208
 SHAO 14:019:10800 2370.6   1.5  -1.172  0.204   0.219  0.217
 SHAO 14:019:11100 2371.1   1.5  -1.177  0.197   0.212  0.213
 SHAO 14:019:11400 2371.4   1.5  -1.182  0.203   0.204  0.221
 SHAO 14:019:11700 2371.5   1.5  -1.187  0.195   0.187  0.215
 SHAO 14:019:12000 2371.7   1.5  -1.193  0.201   0.170  0.222
 SHAO 14:019:12300 2372.4   1.5  -1.189  0.191   0.164  0.215
 SHAO 14:019:12600 2372.9   1.5  -1.185  0.196   0.158  0.220
 SHAO 14:019:12900 2373.7   1.5  -1.181  0.187   0.150  0.212
 SHAO 14:019:13200 2374.2   1.5  -1.176  0.192   0.143  0.216
 SHAO 14:019:13500 2374.2   1.5  -1.183  0.186   0.117  0.209
 SHAO 14:019:13800 2374.3   1.5  -1.191  0.194   0.092  0.214
 SHAO 14:019:14100 2374.4   1.6  -1.202  0.186   0.062  0.207
 SHAO 14:019:14400 2374.4   1.5  -1.213  0.193   0.033  0.212
 SHAO 14:019:14700 2374.0   1.5  -1.231  0.183   0.022  0.204
 SHAO 14:019:15000 2373.6   1.5  -1.249  0.188   0.012  0.209
 SHAO 14:019:15300 2373.6   1.4  -1.250  0.178   0.011  0.199
 SHAO 14:019:15600 2373.3   1.4  -1.250  0.183   0.011  0.203
 SHAO 14:019:15900 2372.9   1.4  -1.237  0.174   0.030  0.191
 SHAO 14:019:16200 2372.4   1.3  -1.225  0.180   0.048  0.193
 SHAO 14:019:16500 2371.8   1.3  -1.195  0.171   0.070  0.183
 SHAO 14:019:16800 2371.2   1.3  -1.165  0.178   0.093  0.187
 SHAO 14:019:17100 2370.5   1.3  -1.141  0.168   0.123  0.179
 SHAO 14:019:17400 2370.1   1.3  -1.118  0.174   0.153  0.184
 SHAO 14:019:17700 2370.3   1.3  -1.113  0.164   0.189  0.176
 SHAO 14:019:18000 2370.7   1.3  -1.108  0.169   0.225  0.183
 SHAO 14:019:18300 2372.0   1.3  -1.087  0.159   0.267  0.175
 SHAO 14:019:18600 2373.3   1.3  -1.065  0.165   0.309  0.182
 SHAO 14:019:18900 2373.8   1.3  -1.048  0.157   0.312  0.175
 SHAO 14:019:19200 2374.4   1.3  -1.031  0.165   0.316  0.182
 SHAO 14:019:19500 2374.5   1.4  -1.024  0.160   0.306  0.176
 SHAO 14:019:19800 2374.7   1.4  -1.017  0.171   0.297  0.184
 SHAO 14:019:20100 2374.8   1.5  -1.033  0.166   0.285  0.177
 SHAO 14:019:20400 2374.6   1.5  -1.049  0.177   0.274  0.185
 SHAO 14:019:20700 2374.3   1.5  -1.052  0.170   0.252  0.176
 SHAO 14:019:21000 2373.8   1.5  -1.056  0.178   0.231  0.182
 SHAO 14:019:21300 2373.2   1.5  -1.042  0.171   0.200  0.172
 SHAO 14:019:21600 2372.2   1.4  -1.028  0.178   0.169  0.176
 SHAO 14:019:21900 2371.7   1.4  -1.025  0.171   0.129  0.165
 SHAO 14:019:22200 2371.5   1.4  -1.021  0.179   0.089  0.169
 SHAO 14:019:22500 2371.3   1.4  -1.030  0.173   0.078  0.159
 SHAO 14:019:22800 2370.7   1.3  -1.038  0.182   0.068  0.164
 SHAO 14:019:23100 2369.6   1.3  -1.053  0.174   0.061  0.154
 SHAO 14:019:23400 2368.8   1.3  -1.069  0.182   0.055  0.160
 SHAO 14:019:23700 2368.8   1.2  -1.074  0.173   0.056  0.148
 SHAO 14:019:24000 2369.0   1.2  -1.080  0.179   0.057  0.153
 SHAO 14:019:24300 2369.5   1.2  -1.083  0.173   0.057  0.145
 SHAO 14:019:24600 2369.6   1.2  -1.087  0.183   0.056  0.155
 SHAO 14:019:24900 2369.7   1.2  -1.077  0.179   0.057  0.151
 SHAO 14:019:25200 2369.2   1.3  -1.068  0.190   0.057  0.163
 SHAO 14:019:25500 2368.9   1.4  -1.067  0.187   0.074  0.161
 SHAO 14:019:25800 2368.9   1.4  -1.065  0.197   0.092  0.175
 SHAO 14:019:26100 2368.6   1.5  -1.067  0.192   0.109  0.173
 SHAO 14:019:26400 2368.7   1.5  -1.069  0.201   0.126  0.185
 SHAO 14:019:26700 2368.9   1.5  -1.067  0.194   0.138  0.182
 SHAO 14:019:27000 2369.0   1.5  -1.064  0.201   0.149  0.193
 SHAO 14:019:27300 2369.3   1.5  -1.073  0.196   0.158  0.189
 SHAO 14:019:27600 2369.3   1.6  -1.083  0.204   0.167  0.199
 SHAO 14:019:27900 2369.0   1.6  -1.092  0.200   0.173  0.194
 SHAO 14:019:28200 2368.8   1.6  -1.101  0.208   0.179  0.203
 SHAO 14:019:28500 2368.3   1.6  -1.098  0.203   0.177  0.198
 SHAO 14:019:28800 2367.5   1.7  -1.095  0.211   0.174  0.205
 SHAO 14:019:29100 2366.9   1.7  -1.092  0.206   0.161  0.199
 SHAO 14:019:29400 2366.2   1.7  -1.090  0.213   0.149  0.206
 SHAO 14:019:29700 2365.3   1.7  -1.090  0.207   0.141  0.198
 SHAO 14:019:30000 2364.4   1.6  -1.090  0.213   0.133  0.204
 SHAO 14:019:30300 2363.8   1.6  -1.111  0.206   0.129  0.196
 SHAO 14:019:30600 2363.9   1.6  -1.131  0.211   0.125  0.201
 SHAO 14:019:30900 2364.0   1.6  -1.145  0.203   0.105  0.192
 SHAO 14:019:31200 2364.1   1.5  -1.158  0.208   0.086  0.196
 SHAO 14:019:31500 2363.8   1.4  -1.151  0.199   0.050  0.186
 SHAO 14:019:31800 2362.9   1.4  -1.144  0.204   0.013  0.191
 SHAO 14:019:32100 2362.2   1.4  -1.144  0.195  -0.003  0.182
 SHAO 14:019:32400 2361.7   1.4  -1.143  0.200  -0.019  0.188
 SHAO 14:019:32700 2361.6   1.4  -1.160  0.194  -0.029  0.181
 SHAO 14:019:33000 2362.1   1.5  -1.177  0.202  -0.038  0.188
 SHAO 14:019:33300 2362.4   1.5  -1.198  0.196  -0.045  0.181
 SHAO 14:019:33600 2362.7   1.5  -1.218  0.204  -0.051  0.189
 SHAO 14:019:33900 2363.0   1.6  -1.233  0.197  -0.057  0.185
 SHAO 14:019:34200 2363.2   1.6  -1.248  0.204  -0.063  0.195
 SHAO 14:019:34500 2363.2   1.6  -1.254  0.196  -0.060  0.190
 SHAO 14:019:34800 2363.8   1.6  -1.260  0.202  -0.058  0.198
 SHAO 14:019:35100 2364.3   1.6  -1.257  0.192  -0.056  0.191
 SHAO 14:019:35400 2364.8   1.6  -1.255  0.197  -0.054  0.199
 SHAO 14:019:35700 2365.3   1.6  -1.246  0.187  -0.054  0.192
 SHAO 14:019:36000 2365.6   1.5  -1.238  0.191  -0.054  0.199
 SHAO 14:019:36300 2365.9   1.4  -1.243  0.180  -0.027  0.192
 SHAO 14:019:36600 2366.2   1.4  -1.248  0.185   0.000  0.199
 SHAO 14:019:36900 2366.2   1.4  -1.265  0.176   0.046  0.195
 SHAO 14:019:37200 2366.1   1.4  -1.283  0.183   0.092  0.204
 SHAO 14:019:37500 2366.4   1.4  -1.282  0.175   0.134  0.201
 SHAO 14:019:37800 2367.2   1.4  -1.282  0.181   0.175  0.211
 SHAO 14:019:38100 2368.0   1.4  -1.265  0.172   0.221  0.208
 SHAO 14:019:38400 2369.0   1.4  -1.248  0.178   0.267  0.217
 SHAO 14:019:38700 2369.6   1.4  -1.205  0.169   0.309  0.213
 SHAO 14:019:39000 2370.1   1.4  -1.163  0.174   0.351  0.222
 SHAO 14:019:39300 2370.1   1.4  -1.113  0.165   0.380  0.218
 SHAO 14:019:39600 2369.7   1.4  -1.064  0.172   0.410  0.226
 SHAO 14:019:39900 2369.6   1.5  -1.033  0.165   0.432  0.222
 SHAO 14:019:40200 2369.5   1.5  -1.002  0.174   0.454  0.229
 SHAO 14:019:40500 2369.0   1.5  -0.961  0.166   0.466  0.224
 SHAO 14:019:40800 2368.6   1.5  -0.921  0.173   0.478  0.230
 SHAO 14:019:41100 2368.1   1.5  -0.883  0.166   0.479  0.225
 SHAO 14:019:41400 2367.7   1.5  -0.845  0.173   0.480  0.232
 SHAO 14:019:41700 2367.5   1.5  -0.812  0.164   0.491  0.227
 SHAO 14:019:42000 2367.6   1.4  -0.778  0.170   0.503  0.233
 SHAO 14:019:42300 2367.6   1.4  -0.745  0.160   0.513  0.228
 SHAO 14:019:42600 2367.7   1.4  -0.713  0.165   0.522  0.234
 SHAO 14:019:42900 2367.4   1.4  -0.680  0.155   0.524  0.228
 SHAO 14:019:43200 2366.7   1.4  -0.646  0.161   0.526  0.235
 SHAO 14:019:43500 2366.3   1.4  -0.614  0.151   0.527  0.229
 SHAO 14:019:43800 2366.7   1.4  -0.583  0.158   0.527  0.234
 SHAO 14:019:44100 2367.7   1.4  -0.556  0.149   0.535  0.227
 SHAO 14:019:44400 2369.1   1.4  -0.530  0.156   0.542  0.231
 SHAO 14:019:44700 2370.5   1.4  -0.499  0.146   0.566  0.223
 SHAO 14:019:45000 2371.5   1.4  -0.469  0.153   0.591  0.226
 SHAO 14:019:45300 2371.9   1.3  -0.426  0.142   0.626  0.217
 SHAO 14:019:45600 2372.0   1.3  -0.383  0.147   0.660  0.219
 SHAO 14:019:45900 2372.1   1.2  -0.336  0.137   0.692  0.209
 SHAO 14:019:46200 2372.3   1.2  -0.290  0.145   0.723  0.211
 SHAO 14:019:46500 2372.6   1.2  -0.240  0.138   0.754  0.205
 SHAO 14:019:46800 2373.2   1.3  -0.190  0.149   0.786  0.211
 SHAO 14:019:47100 2373.9   1.3  -0.171  0.142   0.807  0.205
 SHAO 14:019:47400 2374.4   1.3  -0.151  0.153   0.829  0.211
 SHAO 14:019:47700 2374.8   1.3  -0.144  0.148   0.840  0.204
 SHAO 14:019:48000 2375.5   1.3  -0.137  0.159   0.851  0.209
 SHAO 14:019:48300 2375.9   1.3  -0.144  0.152   0.846  0.200
 SHAO 14:019:48600 2376.6   1.3  -0.150  0.162   0.841  0.204
 SHAO 14:019:48900 2376.9   1.3  -0.153  0.155   0.814  0.195
 SHAO 14:019:49200 2376.6   1.3  -0.155  0.164   0.787  0.199
 SHAO 14:019:49500 2376.2   1.2  -0.155  0.157   0.750  0.190
 SHAO 14:019:49800 2375.8   1.2  -0.155  0.166   0.714  0.196
 SHAO 14:019:50100 2375.4   1.3  -0.148  0.161   0.678  0.191
 SHAO 14:019:50400 2374.6   1.3  -0.141  0.172   0.642  0.200
 SHAO 14:019:50700 2374.4   1.4  -0.131  0.169   0.602  0.199
 SHAO 14:019:51000 2374.5   1.5  -0.121  0.181   0.562  0.212
 SHAO 14:019:51300 2374.9   1.5  -0.117  0.178   0.535  0.210
 SHAO 14:019:51600 2375.0   1.6  -0.113  0.189   0.507  0.221
 SHAO 14:019:51900 2375.1   1.6  -0.120  0.185   0.492  0.219
 SHAO 14:019:52200 2375.2   1.6  -0.126  0.195   0.477  0.229
 SHAO 14:019:52500 2375.4   1.6  -0.118  0.192   0.467  0.226
 SHAO 14:019:52800 2375.9   1.7  -0.109  0.202   0.456  0.235
 SHAO 14:019:53100 2376.5   1.7  -0.097  0.198   0.448  0.230
 SHAO 14:019:53400 2377.0   1.7  -0.084  0.208   0.441  0.238
 SHAO 14:019:53700 2377.4   1.8  -0.068  0.202   0.427  0.232
 SHAO 14:019:54000 2377.7   1.8  -0.051  0.211   0.413  0.239
 SHAO 14:019:54300 2378.5   1.8  -0.035  0.204   0.385  0.232
 SHAO 14:019:54600 2379.3   1.8  -0.019  0.211   0.357  0.238
 SHAO 14:019:54900 2379.8   1.7  -0.001  0.203   0.316  0.230
 SHAO 14:019:55200 2380.0   1.7   0.018  0.208   0.275  0.235
 SHAO 14:019:55500 2379.8   1.6   0.039  0.198   0.229  0.226
 SHAO 14:019:55800 2379.2   1.5   0.061  0.202   0.183  0.229
 SHAO 14:019:56100 2378.3   1.5   0.084  0.192   0.150  0.221
 SHAO 14:019:56400 2378.3   1.4   0.108  0.195   0.116  0.225
 SHAO 14:019:56700 2378.2   1.3   0.127  0.187   0.080  0.218
 SHAO 14:019:57000 2378.1   1.3   0.147  0.194   0.044  0.224
 SHAO 14:019:57300 2378.1   1.3   0.154  0.187   0.002  0.217
 SHAO 14:019:57600 2377.7   1.4   0.161  0.194  -0.039  0.223
 SHAO 14:019:57900 2377.3   1.4   0.159  0.188  -0.097  0.218
 SHAO 14:019:58200 2376.9   1.5   0.158  0.196  -0.155  0.225
 SHAO 14:019:58500 2376.1   1.5   0.150  0.190  -0.218  0.221
 SHAO 14:019:58800 2375.5   1.6   0.142  0.198  -0.282  0.230
 SHAO 14:019:59100 2375.0   1.7   0.128  0.190  -0.330  0.225
 SHAO 14:019:59400 2374.7   1.7   0.115  0.197  -0.378  0.232
 SHAO 14:019:59700 2374.6   1.7   0.095  0.188  -0.409  0.226
 SHAO 14:019:60000 2374.8   1.7   0.075  0.193  -0.439  0.232
 SHAO 14:019:60300 2375.1   1.7   0.045  0.183  -0.454  0.224
 SHAO 14:019:60600 2375.5   1.6   0.015  0.187  -0.469  0.229
 SHAO 14:019:60900 2375.9   1.6  -0.029  0.174  -0.477  0.220
 SHAO 14:019:61200 2376.0   1.5  -0.073  0.176  -0.485  0.223
 SHAO 14:019:61500 2376.0   1.4  -0.106  0.166  -0.501  0.215
 SHAO 14:019:61800 2376.1   1.4  -0.139  0.171  -0.516  0.218
 SHAO 14:019:62100 2376.7   1.4  -0.192  0.162  -0.537  0.209
 SHAO 14:019:62400 2376.8   1.3  -0.245  0.169  -0.558  0.213
 SHAO 14:019:62700 2376.7   1.3  -0.290  0.162  -0.567  0.203
 SHAO 14:019:63000 2376.7   1.3  -0.336  0.170  -0.576  0.206
 SHAO 14:019:63300 2376.6   1.3  -0.367  0.166  -0.581  0.196
 SHAO 14:019:63600 2376.1   1.4  -0.397  0.178  -0.586  0.199
 SHAO 14:019:63900 2375.6   1.4  -0.429  0.174  -0.587  0.188
 SHAO 14:019:64200 2375.1   1.3  -0.461  0.185  -0.589  0.192
 SHAO 14:019:64500 2374.6   1.3  -0.489  0.180  -0.567  0.181
 SHAO 14:019:64800 2374.6   1.3  -0.516  0.189  -0.544  0.184
 SHAO 14:019:65100 2374.8   1.3  -0.540  0.184  -0.507  0.173
 SHAO 14:019:65400 2375.1   1.2  -0.564  0.193  -0.470  0.177
 SHAO 14:019:65700 2375.0   1.3  -0.596  0.190  -0.423  0.168
 SHAO 14:019:66000 2375.1   1.3  -0.628  0.201  -0.375  0.174
 SHAO 14:019:66300 2375.6   1.4  -0.664  0.197  -0.325  0.165
 SHAO 14:019:66600 2376.0   1.4  -0.701  0.207  -0.275  0.171
 SHAO 14:019:66900 2376.4   1.3  -0.746  0.202  -0.219  0.161
 SHAO 14:019:67200 2377.2   1.3  -0.792  0.211  -0.164  0.167
 SHAO 14:019:67500 2378.1   1.3  -0.832  0.207  -0.131  0.156
 SHAO 14:019:67800 2378.8   1.3  -0.872  0.216  -0.097  0.161
 SHAO 14:019:68100 2378.9   1.3  -0.916  0.211  -0.082  0.154
 SHAO 14:019:68400 2378.8   1.3  -0.959  0.219  -0.066  0.163
 SHAO 14:019:68700 2379.1   1.3  -1.007  0.214  -0.064  0.157
 SHAO 14:019:69000 2379.6   1.3  -1.054  0.222  -0.061  0.166
 SHAO 14:019:69300 2379.8   1.4  -1.095  0.217  -0.069  0.161
 SHAO 14:019:69600 2380.0   1.4  -1.136  0.224  -0.076  0.170
 SHAO 14:019:69900 2380.2   1.4  -1.166  0.219  -0.111  0.166
 SHAO 14:019:70200 2380.2   1.4  -1.195  0.226  -0.145  0.176
 SHAO 14:019:70500 2380.3   1.5  -1.221  0.220  -0.175  0.173
 SHAO 14:019:70800 2380.3   1.5  -1.248  0.227  -0.204  0.184
 SHAO 14:019:71100 2380.4   1.6  -1.272  0.221  -0.213  0.180
 SHAO 14:019:71400 2380.6   1.6  -1.296  0.227  -0.222  0.190
 SHAO 14:019:71700 2380.7   1.6  -1.307  0.220  -0.204  0.184
 SHAO 14:019:72000 2381.1   1.6  -1.319  0.225  -0.186  0.193
 SHAO 14:019:72300 2381.7   1.6  -1.302  0.218  -0.159  0.187
 SHAO 14:019:72600 2382.3   1.5  -1.285  0.222  -0.132  0.194
 SHAO 14:019:72900 2382.5   1.5  -1.252  0.214  -0.102  0.187
 SHAO 14:019:73200 2382.6   1.5  -1.218  0.219  -0.072  0.194
 SHAO 14:019:73500 2382.7   1.4  -1.180  0.210  -0.031  0.188
 SHAO 14:019:73800 2383.3   1.4  -1.141  0.215   0.009  0.195
 SHAO 14:019:74100 2383.5   1.4  -1.089  0.207   0.036  0.191
 SHAO 14:019:74400 2383.0   1.5  -1.037  0.211   0.062  0.200
 SHAO 14:019:74700 2381.9   1.5  -0.979  0.204   0.076  0.195
 SHAO 14:019:75000 2381.5   1.5  -0.920  0.211   0.090  0.204
 SHAO 14:019:75300 2380.9   1.5  -0.871  0.203   0.103  0.198
 SHAO 14:019:75600 2380.0   1.5  -0.821  0.209   0.116  0.205
 SHAO 14:019:75900 2379.0   1.5  -0.763  0.200   0.141  0.198
 SHAO 14:019:76200 2378.3   1.4  -0.705  0.204   0.167  0.205
 SHAO 14:019:76500 2378.4   1.4  -0.655  0.194   0.191  0.197
 SHAO 14:019:76800 2378.5   1.4  -0.605  0.198   0.215  0.203
 SHAO 14:019:77100 2378.9   1.3  -0.557  0.187   0.232  0.195
 SHAO 14:019:77400 2378.7   1.3  -0.509  0.191   0.249  0.200
 SHAO 14:019:77700 2378.9   1.4  -0.457  0.182   0.269  0.193
 SHAO 14:019:78000 2379.5   1.4  -0.406  0.188   0.289  0.198
 SHAO 14:019:78300 2380.0   1.4  -0.370  0.180   0.323  0.190
 SHAO 14:019:78600 2380.5   1.4  -0.334  0.187   0.358  0.195
 SHAO 14:019:78900 2380.9   1.4  -0.294  0.180   0.387  0.188
 SHAO 14:019:79200 2381.1   1.4  -0.255  0.187   0.416  0.195
 SHAO 14:019:79500 2381.7   1.4  -0.203  0.180   0.447  0.188
 SHAO 14:019:79800 2382.6   1.4  -0.151  0.187   0.477  0.194
 SHAO 14:019:80100 2383.7   1.3  -0.101  0.182   0.506  0.187
 SHAO 14:019:80400 2384.2   1.3  -0.052  0.191   0.535  0.194
 SHAO 14:019:80700 2384.5   1.4  -0.020  0.188   0.573  0.193
 SHAO 14:019:81000 2384.9   1.4   0.013  0.198   0.611  0.205
 SHAO 14:019:81300 2385.5   1.5   0.039  0.194   0.618  0.208
 SHAO 14:019:81600 2386.2   1.5   0.066  0.204   0.625  0.222
 SHAO 14:019:81900 2387.2   1.5   0.090  0.200   0.617  0.226
 SHAO 14:019:82200 2388.1   1.5   0.114  0.208   0.609  0.241
 SHAO 14:019:82500 2388.9   1.5   0.129  0.203   0.601  0.244
 SHAO 14:019:82800 2389.3   1.5   0.145  0.210   0.594  0.259
 SHAO 14:019:83100 2389.8   1.5   0.149  0.204   0.586  0.263
 SHAO 14:019:83400 2390.4   1.5   0.154  0.211   0.578  0.277
 SHAO 14:019:83700 2391.3   1.5   0.150  0.206   0.557  0.282
 SHAO 14:019:84000 2391.5   1.5   0.145  0.214   0.536  0.296
 SHAO 14:019:84300 2391.7   1.5   0.142  0.210   0.494  0.301
 SHAO 14:019:84600 2391.5   1.5   0.139  0.219   0.452  0.315
 SHAO 14:019:84900 2391.4   1.6   0.138  0.217   0.420  0.320
 SHAO 14:019:85200 2391.8   1.7   0.137  0.228   0.387  0.334
 SHAO 14:019:85500 2391.9   1.8   0.131  0.232   0.366  0.339
 SHAO 14:019:85800 2391.8   2.0   0.124  0.248   0.345  0.353
 SHAO 14:019:86100 2391.8   2.2   0.122  0.254   0.340  0.358
-TROP/SOLUTION
%=ENDTRO
