%=TRO 1.00 USN 14:047:40920 IGS 14:025:75600 14:027:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:025:75600 14:026:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:025:75600 14:026:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:025:75600 14:026:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.834  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:026:00000 2413.4   2.6  -1.437  0.289   0.083  0.360
 SHAO 14:026:00300 2413.3   2.5  -1.433  0.274   0.095  0.349
 SHAO 14:026:00600 2413.2   2.4  -1.429  0.269   0.107  0.345
 SHAO 14:026:00900 2413.3   2.2  -1.410  0.254   0.114  0.333
 SHAO 14:026:01200 2413.3   2.1  -1.391  0.248   0.122  0.328
 SHAO 14:026:01500 2413.2   2.0  -1.365  0.231   0.114  0.315
 SHAO 14:026:01800 2413.1   1.9  -1.339  0.225   0.105  0.311
 SHAO 14:026:02100 2413.0   1.7  -1.331  0.211   0.084  0.298
 SHAO 14:026:02400 2412.8   1.7  -1.323  0.208   0.064  0.295
 SHAO 14:026:02700 2412.9   1.6  -1.355  0.198   0.038  0.282
 SHAO 14:026:03000 2413.2   1.6  -1.387  0.199   0.012  0.278
 SHAO 14:026:03300 2413.7   1.5  -1.420  0.189  -0.006  0.265
 SHAO 14:026:03600 2414.2   1.5  -1.454  0.191  -0.024  0.260
 SHAO 14:026:03900 2414.2   1.4  -1.482  0.179  -0.029  0.245
 SHAO 14:026:04200 2414.1   1.4  -1.510  0.181  -0.033  0.240
 SHAO 14:026:04500 2414.1   1.3  -1.530  0.170  -0.026  0.225
 SHAO 14:026:04800 2413.9   1.2  -1.551  0.173  -0.018  0.220
 SHAO 14:026:05100 2413.6   1.2  -1.559  0.164  -0.002  0.205
 SHAO 14:026:05400 2412.9   1.2  -1.567  0.170   0.015  0.201
 SHAO 14:026:05700 2412.7   1.2  -1.570  0.164   0.026  0.189
 SHAO 14:026:06000 2412.0   1.2  -1.573  0.173   0.038  0.189
 SHAO 14:026:06300 2411.6   1.2  -1.582  0.168   0.061  0.181
 SHAO 14:026:06600 2411.2   1.2  -1.591  0.177   0.085  0.186
 SHAO 14:026:06900 2410.0   1.3  -1.610  0.175   0.109  0.183
 SHAO 14:026:07200 2409.4   1.3  -1.628  0.185   0.134  0.192
 SHAO 14:026:07500 2409.2   1.4  -1.630  0.182   0.170  0.190
 SHAO 14:026:07800 2408.6   1.4  -1.632  0.191   0.207  0.199
 SHAO 14:026:08100 2407.6   1.4  -1.622  0.186   0.216  0.196
 SHAO 14:026:08400 2406.3   1.4  -1.612  0.193   0.225  0.205
 SHAO 14:026:08700 2405.8   1.4  -1.584  0.187   0.240  0.201
 SHAO 14:026:09000 2406.0   1.4  -1.557  0.194   0.255  0.209
 SHAO 14:026:09300 2406.0   1.4  -1.525  0.186   0.260  0.205
 SHAO 14:026:09600 2406.2   1.4  -1.493  0.192   0.265  0.212
 SHAO 14:026:09900 2406.8   1.4  -1.458  0.183   0.256  0.206
 SHAO 14:026:10200 2407.3   1.4  -1.423  0.187   0.246  0.212
 SHAO 14:026:10500 2407.8   1.4  -1.380  0.177   0.223  0.204
 SHAO 14:026:10800 2408.2   1.4  -1.336  0.181   0.199  0.209
 SHAO 14:026:11100 2408.9   1.4  -1.292  0.171   0.179  0.200
 SHAO 14:026:11400 2409.6   1.4  -1.248  0.175   0.159  0.204
 SHAO 14:026:11700 2409.9   1.4  -1.224  0.167   0.119  0.195
 SHAO 14:026:12000 2409.6   1.4  -1.200  0.172   0.079  0.198
 SHAO 14:026:12300 2409.4   1.4  -1.195  0.165   0.024  0.191
 SHAO 14:026:12600 2408.7   1.4  -1.190  0.172  -0.031  0.195
 SHAO 14:026:12900 2408.3   1.4  -1.184  0.162  -0.086  0.187
 SHAO 14:026:13200 2407.5   1.3  -1.177  0.166  -0.141  0.190
 SHAO 14:026:13500 2407.1   1.3  -1.184  0.158  -0.192  0.180
 SHAO 14:026:13800 2407.1   1.3  -1.191  0.165  -0.244  0.182
 SHAO 14:026:14100 2407.4   1.2  -1.196  0.158  -0.274  0.171
 SHAO 14:026:14400 2407.5   1.2  -1.202  0.165  -0.305  0.174
 SHAO 14:026:14700 2407.6   1.2  -1.191  0.158  -0.309  0.166
 SHAO 14:026:15000 2408.0   1.2  -1.181  0.165  -0.313  0.171
 SHAO 14:026:15300 2408.2   1.2  -1.159  0.157  -0.310  0.164
 SHAO 14:026:15600 2408.7   1.2  -1.136  0.163  -0.307  0.171
 SHAO 14:026:15900 2409.1   1.2  -1.108  0.154  -0.298  0.163
 SHAO 14:026:16200 2409.6   1.2  -1.080  0.160  -0.289  0.170
 SHAO 14:026:16500 2410.0   1.2  -1.048  0.151  -0.286  0.164
 SHAO 14:026:16800 2410.2   1.2  -1.016  0.157  -0.283  0.171
 SHAO 14:026:17100 2410.1   1.2  -0.988  0.149  -0.291  0.164
 SHAO 14:026:17400 2410.4   1.2  -0.961  0.157  -0.299  0.172
 SHAO 14:026:17700 2410.2   1.3  -0.952  0.151  -0.302  0.166
 SHAO 14:026:18000 2410.0   1.3  -0.943  0.161  -0.305  0.174
 SHAO 14:026:18300 2409.2   1.4  -0.949  0.156  -0.295  0.167
 SHAO 14:026:18600 2408.4   1.4  -0.955  0.166  -0.284  0.175
 SHAO 14:026:18900 2407.6   1.4  -0.963  0.160  -0.279  0.168
 SHAO 14:026:19200 2407.1   1.4  -0.971  0.169  -0.273  0.174
 SHAO 14:026:19500 2406.1   1.4  -0.963  0.163  -0.283  0.166
 SHAO 14:026:19800 2405.2   1.4  -0.955  0.170  -0.292  0.171
 SHAO 14:026:20100 2404.4   1.4  -0.959  0.164  -0.310  0.162
 SHAO 14:026:20400 2404.1   1.4  -0.964  0.171  -0.329  0.167
 SHAO 14:026:20700 2403.9   1.3  -0.977  0.164  -0.341  0.157
 SHAO 14:026:21000 2403.9   1.3  -0.990  0.172  -0.354  0.162
 SHAO 14:026:21300 2403.8   1.3  -1.009  0.163  -0.353  0.152
 SHAO 14:026:21600 2403.6   1.2  -1.027  0.170  -0.353  0.158
 SHAO 14:026:21900 2404.0   1.2  -1.034  0.160  -0.350  0.149
 SHAO 14:026:22200 2404.3   1.2  -1.040  0.165  -0.347  0.154
 SHAO 14:026:22500 2404.2   1.1  -1.018  0.157  -0.347  0.145
 SHAO 14:026:22800 2403.9   1.1  -0.996  0.165  -0.348  0.150
 SHAO 14:026:23100 2403.4   1.1  -0.963  0.160  -0.355  0.144
 SHAO 14:026:23400 2403.3   1.2  -0.930  0.170  -0.361  0.154
 SHAO 14:026:23700 2403.5   1.3  -0.916  0.167  -0.363  0.152
 SHAO 14:026:24000 2403.5   1.3  -0.902  0.178  -0.365  0.165
 SHAO 14:026:24300 2403.4   1.4  -0.894  0.174  -0.362  0.163
 SHAO 14:026:24600 2403.2   1.4  -0.886  0.183  -0.359  0.175
 SHAO 14:026:24900 2403.7   1.4  -0.889  0.177  -0.354  0.172
 SHAO 14:026:25200 2404.3   1.4  -0.891  0.184  -0.348  0.182
 SHAO 14:026:25500 2404.9   1.4  -0.896  0.180  -0.332  0.179
 SHAO 14:026:25800 2404.5   1.5  -0.902  0.188  -0.316  0.188
 SHAO 14:026:26100 2403.5   1.5  -0.897  0.184  -0.291  0.184
 SHAO 14:026:26400 2402.2   1.5  -0.892  0.193  -0.265  0.192
 SHAO 14:026:26700 2401.2   1.5  -0.883  0.189  -0.243  0.187
 SHAO 14:026:27000 2400.1   1.6  -0.873  0.197  -0.221  0.194
 SHAO 14:026:27300 2399.6   1.6  -0.867  0.192  -0.204  0.188
 SHAO 14:026:27600 2398.9   1.6  -0.861  0.199  -0.186  0.194
 SHAO 14:026:27900 2398.3   1.6  -0.868  0.193  -0.169  0.187
 SHAO 14:026:28200 2397.7   1.6  -0.876  0.200  -0.151  0.193
 SHAO 14:026:28500 2397.1   1.5  -0.900  0.193  -0.134  0.185
 SHAO 14:026:28800 2397.1   1.5  -0.924  0.199  -0.118  0.189
 SHAO 14:026:29100 2397.2   1.5  -0.954  0.191  -0.113  0.180
 SHAO 14:026:29400 2397.7   1.4  -0.984  0.196  -0.109  0.184
 SHAO 14:026:29700 2398.4   1.4  -1.010  0.188  -0.109  0.174
 SHAO 14:026:30000 2399.1   1.3  -1.036  0.192  -0.109  0.178
 SHAO 14:026:30300 2399.0   1.3  -1.066  0.184  -0.102  0.169
 SHAO 14:026:30600 2398.2   1.3  -1.096  0.189  -0.096  0.174
 SHAO 14:026:30900 2397.6   1.3  -1.116  0.183  -0.090  0.167
 SHAO 14:026:31200 2397.0   1.4  -1.135  0.190  -0.084  0.173
 SHAO 14:026:31500 2396.6   1.4  -1.151  0.185  -0.076  0.167
 SHAO 14:026:31800 2395.8   1.4  -1.167  0.192  -0.068  0.175
 SHAO 14:026:32100 2395.2   1.5  -1.184  0.185  -0.059  0.171
 SHAO 14:026:32400 2394.6   1.5  -1.201  0.192  -0.050  0.181
 SHAO 14:026:32700 2394.1   1.5  -1.223  0.184  -0.042  0.175
 SHAO 14:026:33000 2393.7   1.5  -1.245  0.189  -0.034  0.182
 SHAO 14:026:33300 2393.5   1.5  -1.268  0.179  -0.039  0.175
 SHAO 14:026:33600 2393.4   1.5  -1.291  0.183  -0.044  0.182
 SHAO 14:026:33900 2393.3   1.4  -1.302  0.173  -0.045  0.174
 SHAO 14:026:34200 2394.0   1.4  -1.314  0.176  -0.047  0.181
 SHAO 14:026:34500 2394.7   1.3  -1.340  0.167  -0.015  0.175
 SHAO 14:026:34800 2394.6   1.3  -1.366  0.172   0.017  0.183
 SHAO 14:026:35100 2394.0   1.3  -1.391  0.164   0.046  0.179
 SHAO 14:026:35400 2393.3   1.3  -1.416  0.171   0.075  0.188
 SHAO 14:026:35700 2392.6   1.3  -1.431  0.163   0.090  0.184
 SHAO 14:026:36000 2392.5   1.3  -1.446  0.170   0.105  0.194
 SHAO 14:026:36300 2392.7   1.3  -1.464  0.161   0.123  0.190
 SHAO 14:026:36600 2393.3   1.3  -1.482  0.167   0.142  0.199
 SHAO 14:026:36900 2394.1   1.3  -1.498  0.157   0.161  0.195
 SHAO 14:026:37200 2395.2   1.3  -1.513  0.162   0.180  0.203
 SHAO 14:026:37500 2395.4   1.3  -1.506  0.153   0.191  0.198
 SHAO 14:026:37800 2395.2   1.3  -1.499  0.159   0.203  0.205
 SHAO 14:026:38100 2394.6   1.4  -1.491  0.151   0.206  0.200
 SHAO 14:026:38400 2394.1   1.4  -1.483  0.159   0.209  0.206
 SHAO 14:026:38700 2393.7   1.4  -1.477  0.149   0.208  0.200
 SHAO 14:026:39000 2393.8   1.3  -1.470  0.155   0.206  0.205
 SHAO 14:026:39300 2393.7   1.3  -1.466  0.145   0.193  0.200
 SHAO 14:026:39600 2393.7   1.3  -1.463  0.151   0.180  0.205
 SHAO 14:026:39900 2394.0   1.3  -1.467  0.142   0.165  0.201
 SHAO 14:026:40200 2394.1   1.3  -1.470  0.149   0.149  0.208
 SHAO 14:026:40500 2393.9   1.3  -1.458  0.141   0.144  0.204
 SHAO 14:026:40800 2393.6   1.3  -1.446  0.150   0.139  0.212
 SHAO 14:026:41100 2392.4   1.3  -1.415  0.141   0.132  0.208
 SHAO 14:026:41400 2391.5   1.3  -1.384  0.149   0.124  0.215
 SHAO 14:026:41700 2390.9   1.3  -1.355  0.140   0.110  0.211
 SHAO 14:026:42000 2390.5   1.3  -1.327  0.147   0.095  0.217
 SHAO 14:026:42300 2390.3   1.4  -1.295  0.139   0.092  0.211
 SHAO 14:026:42600 2390.7   1.3  -1.264  0.146   0.090  0.216
 SHAO 14:026:42900 2391.4   1.3  -1.220  0.137   0.093  0.209
 SHAO 14:026:43200 2391.8   1.3  -1.175  0.144   0.097  0.213
 SHAO 14:026:43500 2391.7   1.3  -1.120  0.133   0.112  0.204
 SHAO 14:026:43800 2391.2   1.2  -1.065  0.138   0.127  0.207
 SHAO 14:026:44100 2390.3   1.2  -1.001  0.129   0.148  0.198
 SHAO 14:026:44400 2389.1   1.2  -0.937  0.137   0.170  0.201
 SHAO 14:026:44700 2388.7   1.2  -0.887  0.132   0.183  0.196
 SHAO 14:026:45000 2388.2   1.2  -0.837  0.144   0.195  0.202
 SHAO 14:026:45300 2387.6   1.3  -0.800  0.139   0.197  0.197
 SHAO 14:026:45600 2386.9   1.3  -0.763  0.150   0.199  0.204
 SHAO 14:026:45900 2386.5   1.3  -0.740  0.143   0.199  0.197
 SHAO 14:026:46200 2386.6   1.3  -0.717  0.153   0.198  0.203
 SHAO 14:026:46500 2386.4   1.3  -0.700  0.147   0.198  0.196
 SHAO 14:026:46800 2386.5   1.3  -0.684  0.156   0.198  0.201
 SHAO 14:026:47100 2386.5   1.2  -0.673  0.149   0.179  0.195
 SHAO 14:026:47400 2386.6   1.2  -0.663  0.158   0.161  0.201
 SHAO 14:026:47700 2386.9   1.2  -0.657  0.152   0.121  0.196
 SHAO 14:026:48000 2387.3   1.2  -0.651  0.160   0.081  0.202
 SHAO 14:026:48300 2387.1   1.3  -0.647  0.156   0.031  0.198
 SHAO 14:026:48600 2386.7   1.3  -0.643  0.166  -0.019  0.205
 SHAO 14:026:48900 2386.4   1.4  -0.644  0.163  -0.090  0.203
 SHAO 14:026:49200 2386.6   1.4  -0.646  0.174  -0.162  0.212
 SHAO 14:026:49500 2387.0   1.5  -0.652  0.171  -0.233  0.210
 SHAO 14:026:49800 2387.0   1.5  -0.658  0.181  -0.305  0.220
 SHAO 14:026:50100 2386.7   1.5  -0.672  0.177  -0.356  0.217
 SHAO 14:026:50400 2386.4   1.5  -0.686  0.186  -0.407  0.226
 SHAO 14:026:50700 2386.1   1.6  -0.692  0.183  -0.455  0.222
 SHAO 14:026:51000 2385.9   1.6  -0.698  0.193  -0.503  0.229
 SHAO 14:026:51300 2385.5   1.6  -0.695  0.189  -0.538  0.225
 SHAO 14:026:51600 2384.7   1.6  -0.693  0.198  -0.573  0.231
 SHAO 14:026:51900 2384.0   1.7  -0.688  0.193  -0.585  0.226
 SHAO 14:026:52200 2383.5   1.7  -0.684  0.201  -0.598  0.231
 SHAO 14:026:52500 2383.3   1.7  -0.684  0.195  -0.600  0.225
 SHAO 14:026:52800 2383.2   1.7  -0.684  0.201  -0.602  0.230
 SHAO 14:026:53100 2383.5   1.6  -0.688  0.194  -0.609  0.222
 SHAO 14:026:53400 2384.0   1.6  -0.691  0.199  -0.616  0.226
 SHAO 14:026:53700 2384.4   1.5  -0.688  0.190  -0.628  0.218
 SHAO 14:026:54000 2385.0   1.4  -0.685  0.194  -0.641  0.220
 SHAO 14:026:54300 2385.6   1.4  -0.684  0.185  -0.648  0.213
 SHAO 14:026:54600 2386.2   1.3  -0.683  0.190  -0.655  0.218
 SHAO 14:026:54900 2387.0   1.3  -0.688  0.181  -0.660  0.211
 SHAO 14:026:55200 2387.5   1.3  -0.693  0.186  -0.664  0.216
 SHAO 14:026:55500 2388.0   1.3  -0.707  0.180  -0.669  0.210
 SHAO 14:026:55800 2388.2   1.3  -0.722  0.186  -0.674  0.216
 SHAO 14:026:56100 2388.4   1.3  -0.735  0.180  -0.697  0.211
 SHAO 14:026:56400 2388.5   1.4  -0.749  0.187  -0.719  0.217
 SHAO 14:026:56700 2388.4   1.5  -0.761  0.181  -0.751  0.214
 SHAO 14:026:57000 2388.3   1.5  -0.773  0.188  -0.783  0.221
 SHAO 14:026:57300 2388.3   1.6  -0.787  0.180  -0.805  0.217
 SHAO 14:026:57600 2388.3   1.6  -0.801  0.186  -0.826  0.223
 SHAO 14:026:57900 2388.0   1.6  -0.815  0.177  -0.828  0.217
 SHAO 14:026:58200 2387.4   1.6  -0.829  0.182  -0.830  0.222
 SHAO 14:026:58500 2386.6   1.6  -0.849  0.171  -0.820  0.215
 SHAO 14:026:58800 2385.6   1.5  -0.869  0.174  -0.811  0.219
 SHAO 14:026:59100 2384.6   1.4  -0.901  0.162  -0.801  0.210
 SHAO 14:026:59400 2383.7   1.4  -0.934  0.164  -0.791  0.213
 SHAO 14:026:59700 2383.3   1.3  -0.954  0.155  -0.788  0.205
 SHAO 14:026:60000 2382.9   1.3  -0.973  0.160  -0.785  0.209
 SHAO 14:026:60300 2382.7   1.3  -0.993  0.152  -0.779  0.200
 SHAO 14:026:60600 2382.4   1.3  -1.013  0.159  -0.773  0.203
 SHAO 14:026:60900 2382.3   1.3  -1.018  0.152  -0.765  0.194
 SHAO 14:026:61200 2382.4   1.3  -1.024  0.160  -0.756  0.197
 SHAO 14:026:61500 2382.8   1.3  -1.000  0.156  -0.747  0.187
 SHAO 14:026:61800 2383.4   1.3  -0.977  0.167  -0.738  0.190
 SHAO 14:026:62100 2383.9   1.3  -0.959  0.163  -0.724  0.180
 SHAO 14:026:62400 2384.2   1.3  -0.942  0.173  -0.710  0.183
 SHAO 14:026:62700 2384.2   1.3  -0.935  0.167  -0.692  0.172
 SHAO 14:026:63000 2383.9   1.2  -0.928  0.176  -0.675  0.175
 SHAO 14:026:63300 2383.4   1.2  -0.924  0.170  -0.652  0.164
 SHAO 14:026:63600 2382.7   1.2  -0.920  0.178  -0.630  0.168
 SHAO 14:026:63900 2382.1   1.2  -0.930  0.174  -0.595  0.159
 SHAO 14:026:64200 2381.9   1.2  -0.939  0.183  -0.561  0.165
 SHAO 14:026:64500 2381.4   1.3  -0.959  0.180  -0.533  0.157
 SHAO 14:026:64800 2381.1   1.3  -0.978  0.190  -0.506  0.164
 SHAO 14:026:65100 2381.0   1.3  -1.003  0.185  -0.464  0.156
 SHAO 14:026:65400 2381.2   1.3  -1.029  0.194  -0.423  0.161
 SHAO 14:026:65700 2381.9   1.3  -1.043  0.190  -0.381  0.152
 SHAO 14:026:66000 2382.8   1.3  -1.057  0.198  -0.339  0.158
 SHAO 14:026:66300 2383.7   1.3  -1.076  0.194  -0.301  0.150
 SHAO 14:026:66600 2384.3   1.3  -1.095  0.202  -0.264  0.157
 SHAO 14:026:66900 2384.6   1.3  -1.133  0.197  -0.230  0.151
 SHAO 14:026:67200 2385.0   1.3  -1.171  0.205  -0.197  0.160
 SHAO 14:026:67500 2385.2   1.3  -1.219  0.200  -0.197  0.154
 SHAO 14:026:67800 2385.1   1.3  -1.268  0.208  -0.197  0.163
 SHAO 14:026:68100 2384.8   1.3  -1.306  0.203  -0.214  0.158
 SHAO 14:026:68400 2384.8   1.4  -1.343  0.210  -0.230  0.167
 SHAO 14:026:68700 2384.9   1.4  -1.372  0.205  -0.249  0.163
 SHAO 14:026:69000 2385.2   1.5  -1.400  0.211  -0.269  0.173
 SHAO 14:026:69300 2385.5   1.5  -1.423  0.205  -0.282  0.169
 SHAO 14:026:69600 2385.7   1.5  -1.446  0.211  -0.296  0.178
 SHAO 14:026:69900 2385.8   1.5  -1.461  0.205  -0.307  0.172
 SHAO 14:026:70200 2385.9   1.5  -1.477  0.210  -0.319  0.180
 SHAO 14:026:70500 2385.9   1.5  -1.475  0.202  -0.326  0.173
 SHAO 14:026:70800 2386.0   1.4  -1.474  0.207  -0.334  0.180
 SHAO 14:026:71100 2385.9   1.4  -1.463  0.199  -0.346  0.173
 SHAO 14:026:71400 2385.5   1.4  -1.452  0.203  -0.358  0.179
 SHAO 14:026:71700 2384.7   1.3  -1.440  0.195  -0.347  0.172
 SHAO 14:026:72000 2384.2   1.3  -1.428  0.199  -0.336  0.178
 SHAO 14:026:72300 2383.9   1.3  -1.418  0.190  -0.320  0.172
 SHAO 14:026:72600 2383.0   1.3  -1.408  0.194  -0.304  0.180
 SHAO 14:026:72900 2382.0   1.3  -1.382  0.186  -0.298  0.176
 SHAO 14:026:73200 2381.1   1.4  -1.357  0.191  -0.292  0.184
 SHAO 14:026:73500 2380.2   1.4  -1.330  0.184  -0.276  0.180
 SHAO 14:026:73800 2379.2   1.4  -1.304  0.190  -0.261  0.188
 SHAO 14:026:74100 2378.4   1.4  -1.283  0.182  -0.243  0.182
 SHAO 14:026:74400 2377.9   1.4  -1.262  0.187  -0.225  0.189
 SHAO 14:026:74700 2377.7   1.4  -1.233  0.177  -0.195  0.182
 SHAO 14:026:75000 2377.4   1.3  -1.204  0.180  -0.165  0.187
 SHAO 14:026:75300 2377.4   1.3  -1.179  0.169  -0.133  0.179
 SHAO 14:026:75600 2377.2   1.3  -1.154  0.172  -0.100  0.184
 SHAO 14:026:75900 2377.3   1.3  -1.151  0.163  -0.078  0.175
 SHAO 14:026:76200 2377.7   1.3  -1.148  0.168  -0.056  0.179
 SHAO 14:026:76500 2378.1   1.3  -1.163  0.160  -0.024  0.169
 SHAO 14:026:76800 2378.6   1.3  -1.178  0.167   0.007  0.173
 SHAO 14:026:77100 2378.9   1.3  -1.191  0.160   0.031  0.165
 SHAO 14:026:77400 2378.6   1.3  -1.205  0.168   0.054  0.171
 SHAO 14:026:77700 2378.3   1.3  -1.204  0.161   0.069  0.162
 SHAO 14:026:78000 2377.8   1.3  -1.202  0.168   0.084  0.167
 SHAO 14:026:78300 2377.7   1.2  -1.203  0.162   0.098  0.157
 SHAO 14:026:78600 2377.1   1.2  -1.203  0.171   0.112  0.163
 SHAO 14:026:78900 2376.4   1.3  -1.211  0.166   0.123  0.159
 SHAO 14:026:79200 2376.1   1.3  -1.218  0.176   0.134  0.169
 SHAO 14:026:79500 2376.2   1.3  -1.234  0.170   0.131  0.167
 SHAO 14:026:79800 2376.4   1.3  -1.251  0.179   0.128  0.179
 SHAO 14:026:80100 2377.1   1.3  -1.263  0.172   0.123  0.178
 SHAO 14:026:80400 2377.4   1.3  -1.275  0.179   0.117  0.190
 SHAO 14:026:80700 2377.7   1.3  -1.286  0.171   0.117  0.189
 SHAO 14:026:81000 2377.6   1.3  -1.298  0.176   0.118  0.200
 SHAO 14:026:81300 2377.1   1.3  -1.320  0.170   0.130  0.201
 SHAO 14:026:81600 2376.6   1.3  -1.342  0.177   0.143  0.214
 SHAO 14:026:81900 2376.4   1.3  -1.367  0.171   0.170  0.215
 SHAO 14:026:82200 2376.2   1.3  -1.393  0.179   0.197  0.228
 SHAO 14:026:82500 2375.8   1.3  -1.395  0.175   0.206  0.231
 SHAO 14:026:82800 2375.1   1.3  -1.398  0.185   0.216  0.244
 SHAO 14:026:83100 2374.7   1.3  -1.386  0.184   0.219  0.250
 SHAO 14:026:83400 2374.6   1.3  -1.374  0.196   0.223  0.264
 SHAO 14:026:83700 2374.7   1.4  -1.377  0.200   0.221  0.272
 SHAO 14:026:84000 2374.6   1.6  -1.380  0.216   0.219  0.288
 SHAO 14:026:84300 2374.2   1.7  -1.400  0.222   0.218  0.295
 SHAO 14:026:84600 2373.9   1.9  -1.420  0.238   0.217  0.311
 SHAO 14:026:84900 2373.6   2.0  -1.438  0.243   0.215  0.317
 SHAO 14:026:85200 2373.3   2.0  -1.457  0.259   0.212  0.331
 SHAO 14:026:85500 2373.6   2.1  -1.467  0.263   0.202  0.336
 SHAO 14:026:85800 2373.9   2.2  -1.478  0.277   0.191  0.348
 SHAO 14:026:86100 2373.9   2.4  -1.483  0.282   0.184  0.352
-TROP/SOLUTION
%=ENDTRO
