%=TRO 1.00 USN 16:069:45961 IGS 16:047:75600 16:049:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:047:75600 16:048:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:047:75600 16:048:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:047:75600 16:048:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.840  4675665.801  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:048:00000 2372.1   2.8  -1.102  0.305  -0.380  0.377
 SHAO 16:048:00300 2372.3   2.7  -1.101  0.292  -0.376  0.366
 SHAO 16:048:00600 2372.5   2.5  -1.100  0.287  -0.373  0.362
 SHAO 16:048:00900 2372.6   2.4  -1.104  0.272  -0.364  0.350
 SHAO 16:048:01200 2372.6   2.2  -1.108  0.267  -0.356  0.344
 SHAO 16:048:01500 2372.6   2.0  -1.098  0.251  -0.338  0.331
 SHAO 16:048:01800 2372.4   1.8  -1.089  0.246  -0.320  0.325
 SHAO 16:048:02100 2372.1   1.7  -1.069  0.232  -0.294  0.310
 SHAO 16:048:02400 2371.8   1.6  -1.048  0.229  -0.268  0.304
 SHAO 16:048:02700 2371.5   1.5  -1.044  0.217  -0.228  0.288
 SHAO 16:048:03000 2371.3   1.5  -1.040  0.216  -0.187  0.281
 SHAO 16:048:03300 2371.2   1.4  -1.047  0.205  -0.143  0.266
 SHAO 16:048:03600 2370.9   1.4  -1.054  0.205  -0.099  0.260
 SHAO 16:048:03900 2370.9   1.3  -1.086  0.195  -0.053  0.247
 SHAO 16:048:04200 2371.1   1.3  -1.117  0.198  -0.007  0.245
 SHAO 16:048:04500 2371.3   1.4  -1.162  0.190   0.013  0.235
 SHAO 16:048:04800 2371.4   1.4  -1.207  0.196   0.033  0.235
 SHAO 16:048:05100 2371.0   1.4  -1.240  0.188   0.042  0.224
 SHAO 16:048:05400 2370.8   1.4  -1.273  0.193   0.050  0.225
 SHAO 16:048:05700 2370.5   1.4  -1.299  0.187   0.050  0.215
 SHAO 16:048:06000 2370.2   1.5  -1.325  0.193   0.051  0.217
 SHAO 16:048:06300 2369.8   1.5  -1.367  0.187   0.055  0.207
 SHAO 16:048:06600 2369.7   1.5  -1.409  0.193   0.059  0.209
 SHAO 16:048:06900 2369.5   1.5  -1.456  0.185   0.057  0.198
 SHAO 16:048:07200 2368.9   1.5  -1.503  0.191   0.055  0.199
 SHAO 16:048:07500 2368.8   1.5  -1.534  0.183   0.043  0.188
 SHAO 16:048:07800 2368.6   1.5  -1.565  0.189   0.031  0.190
 SHAO 16:048:08100 2368.9   1.5  -1.604  0.181  -0.003  0.179
 SHAO 16:048:08400 2369.0   1.4  -1.643  0.188  -0.037  0.181
 SHAO 16:048:08700 2369.5   1.3  -1.674  0.179  -0.067  0.169
 SHAO 16:048:09000 2369.7   1.3  -1.706  0.184  -0.096  0.171
 SHAO 16:048:09300 2370.1   1.2  -1.740  0.175  -0.108  0.159
 SHAO 16:048:09600 2370.0   1.2  -1.774  0.179  -0.121  0.162
 SHAO 16:048:09900 2369.7   1.1  -1.808  0.172  -0.133  0.150
 SHAO 16:048:10200 2369.2   1.1  -1.841  0.179  -0.146  0.153
 SHAO 16:048:10500 2369.3   1.1  -1.880  0.173  -0.145  0.145
 SHAO 16:048:10800 2369.4   1.1  -1.919  0.182  -0.145  0.152
 SHAO 16:048:11100 2370.0   1.2  -1.958  0.178  -0.142  0.149
 SHAO 16:048:11400 2371.0   1.2  -1.998  0.187  -0.139  0.161
 SHAO 16:048:11700 2372.1   1.3  -2.035  0.183  -0.134  0.159
 SHAO 16:048:12000 2373.5   1.4  -2.072  0.192  -0.129  0.172
 SHAO 16:048:12300 2374.3   1.4  -2.081  0.186  -0.151  0.169
 SHAO 16:048:12600 2374.5   1.4  -2.090  0.193  -0.172  0.181
 SHAO 16:048:12900 2374.4   1.4  -2.088  0.188  -0.197  0.177
 SHAO 16:048:13200 2374.5   1.5  -2.085  0.196  -0.221  0.188
 SHAO 16:048:13500 2374.4   1.5  -2.084  0.191  -0.239  0.183
 SHAO 16:048:13800 2373.9   1.5  -2.083  0.199  -0.257  0.192
 SHAO 16:048:14100 2372.8   1.6  -2.074  0.194  -0.276  0.187
 SHAO 16:048:14400 2371.6   1.6  -2.066  0.201  -0.295  0.195
 SHAO 16:048:14700 2370.4   1.6  -2.053  0.194  -0.327  0.189
 SHAO 16:048:15000 2369.2   1.6  -2.039  0.200  -0.360  0.196
 SHAO 16:048:15300 2368.0   1.6  -2.022  0.193  -0.396  0.188
 SHAO 16:048:15600 2366.9   1.6  -2.006  0.198  -0.432  0.194
 SHAO 16:048:15900 2365.7   1.5  -1.986  0.189  -0.456  0.185
 SHAO 16:048:16200 2364.5   1.5  -1.967  0.193  -0.479  0.190
 SHAO 16:048:16500 2363.5   1.4  -1.954  0.182  -0.486  0.180
 SHAO 16:048:16800 2363.1   1.4  -1.940  0.185  -0.493  0.184
 SHAO 16:048:17100 2363.2   1.3  -1.948  0.175  -0.486  0.174
 SHAO 16:048:17400 2363.7   1.2  -1.957  0.178  -0.478  0.177
 SHAO 16:048:17700 2363.7   1.2  -1.973  0.171  -0.444  0.169
 SHAO 16:048:18000 2363.5   1.2  -1.990  0.178  -0.410  0.175
 SHAO 16:048:18300 2363.2   1.2  -2.003  0.175  -0.359  0.169
 SHAO 16:048:18600 2363.4   1.3  -2.016  0.185  -0.309  0.177
 SHAO 16:048:18900 2363.9   1.3  -2.015  0.182  -0.257  0.171
 SHAO 16:048:19200 2364.8   1.4  -2.013  0.191  -0.205  0.179
 SHAO 16:048:19500 2365.1   1.4  -2.000  0.187  -0.144  0.173
 SHAO 16:048:19800 2365.2   1.4  -1.987  0.195  -0.083  0.181
 SHAO 16:048:20100 2365.6   1.4  -1.965  0.189  -0.031  0.176
 SHAO 16:048:20400 2365.9   1.5  -1.943  0.196   0.021  0.185
 SHAO 16:048:20700 2366.1   1.5  -1.902  0.190   0.053  0.182
 SHAO 16:048:21000 2366.5   1.5  -1.862  0.196   0.086  0.192
 SHAO 16:048:21300 2366.7   1.6  -1.809  0.189   0.106  0.190
 SHAO 16:048:21600 2367.0   1.6  -1.756  0.194   0.125  0.200
 SHAO 16:048:21900 2367.1   1.6  -1.701  0.186   0.135  0.196
 SHAO 16:048:22200 2367.7   1.6  -1.646  0.190   0.145  0.204
 SHAO 16:048:22500 2368.6   1.5  -1.597  0.181   0.157  0.199
 SHAO 16:048:22800 2369.0   1.5  -1.548  0.185   0.168  0.206
 SHAO 16:048:23100 2369.0   1.4  -1.495  0.177   0.167  0.203
 SHAO 16:048:23400 2369.1   1.4  -1.443  0.182   0.166  0.211
 SHAO 16:048:23700 2368.9   1.4  -1.386  0.173   0.165  0.209
 SHAO 16:048:24000 2368.7   1.4  -1.329  0.178   0.164  0.218
 SHAO 16:048:24300 2369.1   1.4  -1.276  0.169   0.177  0.216
 SHAO 16:048:24600 2369.6   1.4  -1.223  0.174   0.191  0.225
 SHAO 16:048:24900 2370.4   1.4  -1.178  0.165   0.208  0.222
 SHAO 16:048:25200 2371.0   1.4  -1.133  0.170   0.224  0.230
 SHAO 16:048:25500 2371.7   1.4  -1.094  0.162   0.235  0.227
 SHAO 16:048:25800 2372.1   1.4  -1.056  0.170   0.245  0.234
 SHAO 16:048:26100 2372.5   1.5  -1.036  0.166   0.247  0.231
 SHAO 16:048:26400 2372.5   1.5  -1.016  0.177   0.249  0.238
 SHAO 16:048:26700 2372.4   1.5  -1.000  0.171   0.240  0.234
 SHAO 16:048:27000 2372.7   1.5  -0.985  0.179   0.231  0.241
 SHAO 16:048:27300 2373.2   1.5  -0.988  0.172   0.214  0.237
 SHAO 16:048:27600 2373.7   1.5  -0.992  0.179   0.197  0.244
 SHAO 16:048:27900 2374.4   1.5  -1.006  0.170   0.161  0.240
 SHAO 16:048:28200 2375.1   1.4  -1.021  0.176   0.125  0.246
 SHAO 16:048:28500 2375.4   1.4  -1.033  0.166   0.078  0.241
 SHAO 16:048:28800 2375.7   1.4  -1.045  0.170   0.031  0.247
 SHAO 16:048:29100 2375.5   1.4  -1.042  0.161  -0.009  0.242
 SHAO 16:048:29400 2375.3   1.3  -1.040  0.166  -0.049  0.247
 SHAO 16:048:29700 2375.0   1.4  -1.047  0.160  -0.076  0.241
 SHAO 16:048:30000 2375.5   1.4  -1.055  0.168  -0.104  0.246
 SHAO 16:048:30300 2375.5   1.4  -1.065  0.162  -0.122  0.241
 SHAO 16:048:30600 2375.1   1.4  -1.076  0.170  -0.141  0.245
 SHAO 16:048:30900 2374.2   1.4  -1.067  0.163  -0.155  0.240
 SHAO 16:048:31200 2373.5   1.5  -1.059  0.170  -0.169  0.245
 SHAO 16:048:31500 2372.6   1.5  -1.045  0.160  -0.173  0.240
 SHAO 16:048:31800 2371.6   1.5  -1.031  0.165  -0.177  0.244
 SHAO 16:048:32100 2370.8   1.4  -1.017  0.154  -0.184  0.237
 SHAO 16:048:32400 2370.5   1.4  -1.003  0.158  -0.192  0.240
 SHAO 16:048:32700 2370.4   1.3  -0.985  0.149  -0.202  0.233
 SHAO 16:048:33000 2370.4   1.3  -0.967  0.155  -0.212  0.237
 SHAO 16:048:33300 2370.4   1.3  -0.920  0.148  -0.217  0.230
 SHAO 16:048:33600 2370.2   1.3  -0.874  0.156  -0.221  0.233
 SHAO 16:048:33900 2370.4   1.3  -0.829  0.149  -0.208  0.226
 SHAO 16:048:34200 2370.6   1.3  -0.785  0.157  -0.195  0.229
 SHAO 16:048:34500 2370.7   1.3  -0.754  0.151  -0.165  0.222
 SHAO 16:048:34800 2370.9   1.3  -0.724  0.161  -0.135  0.226
 SHAO 16:048:35100 2370.9   1.3  -0.703  0.156  -0.101  0.219
 SHAO 16:048:35400 2370.6   1.3  -0.682  0.165  -0.066  0.224
 SHAO 16:048:35700 2370.2   1.3  -0.646  0.161  -0.036  0.218
 SHAO 16:048:36000 2369.6   1.3  -0.611  0.170  -0.005  0.224
 SHAO 16:048:36300 2369.5   1.4  -0.547  0.168   0.024  0.221
 SHAO 16:048:36600 2369.7   1.5  -0.484  0.179   0.054  0.228
 SHAO 16:048:36900 2369.5   1.5  -0.415  0.175   0.090  0.224
 SHAO 16:048:37200 2369.3   1.5  -0.347  0.185   0.126  0.232
 SHAO 16:048:37500 2369.0   1.5  -0.283  0.181   0.160  0.227
 SHAO 16:048:37800 2368.5   1.5  -0.218  0.190   0.195  0.233
 SHAO 16:048:38100 2367.9   1.5  -0.178  0.186   0.219  0.229
 SHAO 16:048:38400 2367.4   1.5  -0.138  0.195   0.242  0.236
 SHAO 16:048:38700 2367.3   1.6  -0.119  0.191   0.259  0.231
 SHAO 16:048:39000 2367.5   1.6  -0.099  0.200   0.277  0.237
 SHAO 16:048:39300 2368.1   1.6  -0.087  0.195   0.296  0.231
 SHAO 16:048:39600 2368.8   1.7  -0.075  0.203   0.315  0.236
 SHAO 16:048:39900 2369.4   1.7  -0.081  0.197   0.341  0.230
 SHAO 16:048:40200 2369.8   1.7  -0.088  0.204   0.367  0.233
 SHAO 16:048:40500 2369.8   1.6  -0.106  0.197   0.381  0.225
 SHAO 16:048:40800 2369.9   1.6  -0.125  0.202   0.396  0.228
 SHAO 16:048:41100 2369.9   1.6  -0.148  0.193   0.416  0.219
 SHAO 16:048:41400 2370.0   1.5  -0.170  0.197   0.435  0.220
 SHAO 16:048:41700 2370.0   1.5  -0.201  0.186   0.461  0.210
 SHAO 16:048:42000 2370.2   1.4  -0.232  0.189   0.487  0.210
 SHAO 16:048:42300 2370.5   1.3  -0.276  0.178   0.516  0.200
 SHAO 16:048:42600 2370.9   1.2  -0.321  0.180   0.545  0.202
 SHAO 16:048:42900 2370.8   1.2  -0.357  0.173   0.582  0.194
 SHAO 16:048:43200 2371.0   1.2  -0.394  0.179   0.619  0.197
 SHAO 16:048:43500 2370.5   1.3  -0.389  0.173   0.656  0.190
 SHAO 16:048:43800 2369.7   1.3  -0.383  0.182   0.694  0.195
 SHAO 16:048:44100 2369.0   1.4  -0.373  0.178   0.715  0.190
 SHAO 16:048:44400 2367.9   1.4  -0.363  0.187   0.736  0.197
 SHAO 16:048:44700 2366.8   1.4  -0.353  0.183   0.734  0.190
 SHAO 16:048:45000 2366.2   1.5  -0.342  0.192   0.732  0.196
 SHAO 16:048:45300 2365.8   1.5  -0.338  0.186   0.710  0.189
 SHAO 16:048:45600 2365.6   1.5  -0.334  0.194   0.688  0.194
 SHAO 16:048:45900 2365.6   1.4  -0.338  0.187   0.653  0.186
 SHAO 16:048:46200 2365.8   1.4  -0.342  0.194   0.617  0.192
 SHAO 16:048:46500 2366.3   1.4  -0.352  0.186   0.558  0.185
 SHAO 16:048:46800 2366.5   1.4  -0.361  0.191   0.499  0.191
 SHAO 16:048:47100 2367.1   1.4  -0.369  0.183   0.429  0.183
 SHAO 16:048:47400 2367.9   1.4  -0.378  0.188   0.360  0.189
 SHAO 16:048:47700 2367.9   1.4  -0.372  0.181   0.307  0.180
 SHAO 16:048:48000 2368.3   1.4  -0.367  0.188   0.255  0.185
 SHAO 16:048:48300 2368.5   1.4  -0.362  0.183   0.212  0.175
 SHAO 16:048:48600 2369.1   1.4  -0.358  0.191   0.169  0.179
 SHAO 16:048:48900 2369.4   1.4  -0.347  0.187   0.140  0.168
 SHAO 16:048:49200 2369.9   1.4  -0.337  0.196   0.110  0.171
 SHAO 16:048:49500 2370.5   1.3  -0.329  0.191   0.093  0.160
 SHAO 16:048:49800 2370.8   1.3  -0.322  0.199   0.076  0.163
 SHAO 16:048:50100 2371.4   1.3  -0.309  0.194   0.052  0.154
 SHAO 16:048:50400 2371.9   1.3  -0.296  0.202   0.029  0.161
 SHAO 16:048:50700 2372.2   1.2  -0.291  0.197   0.003  0.152
 SHAO 16:048:51000 2372.3   1.2  -0.287  0.205  -0.023  0.159
 SHAO 16:048:51300 2372.2   1.2  -0.288  0.200  -0.041  0.152
 SHAO 16:048:51600 2372.5   1.2  -0.288  0.207  -0.060  0.160
 SHAO 16:048:51900 2373.0   1.2  -0.287  0.202  -0.063  0.153
 SHAO 16:048:52200 2373.7   1.2  -0.286  0.208  -0.066  0.161
 SHAO 16:048:52500 2373.9   1.2  -0.290  0.202  -0.064  0.153
 SHAO 16:048:52800 2374.3   1.2  -0.295  0.208  -0.061  0.160
 SHAO 16:048:53100 2374.4   1.2  -0.304  0.202  -0.054  0.154
 SHAO 16:048:53400 2374.2   1.2  -0.312  0.208  -0.047  0.162
 SHAO 16:048:53700 2373.7   1.3  -0.323  0.202  -0.026  0.158
 SHAO 16:048:54000 2374.0   1.3  -0.334  0.208  -0.004  0.169
 SHAO 16:048:54300 2374.1   1.3  -0.332  0.203   0.013  0.165
 SHAO 16:048:54600 2374.2   1.4  -0.330  0.210   0.029  0.176
 SHAO 16:048:54900 2374.3   1.4  -0.316  0.205   0.038  0.171
 SHAO 16:048:55200 2374.5   1.4  -0.301  0.212   0.046  0.180
 SHAO 16:048:55500 2374.4   1.5  -0.284  0.206   0.057  0.174
 SHAO 16:048:55800 2374.2   1.5  -0.267  0.213   0.068  0.182
 SHAO 16:048:56100 2373.9   1.5  -0.257  0.207   0.091  0.175
 SHAO 16:048:56400 2373.7   1.5  -0.247  0.212   0.114  0.182
 SHAO 16:048:56700 2373.4   1.5  -0.242  0.205   0.141  0.174
 SHAO 16:048:57000 2373.3   1.5  -0.238  0.210   0.168  0.179
 SHAO 16:048:57300 2373.3   1.5  -0.231  0.202   0.178  0.170
 SHAO 16:048:57600 2373.5   1.5  -0.223  0.206   0.188  0.174
 SHAO 16:048:57900 2373.5   1.4  -0.206  0.197   0.199  0.163
 SHAO 16:048:58200 2373.2   1.4  -0.190  0.201   0.210  0.167
 SHAO 16:048:58500 2372.8   1.3  -0.187  0.190   0.241  0.158
 SHAO 16:048:58800 2372.5   1.3  -0.184  0.193   0.273  0.164
 SHAO 16:048:59100 2373.1   1.2  -0.198  0.182   0.317  0.156
 SHAO 16:048:59400 2373.6   1.2  -0.211  0.185   0.361  0.164
 SHAO 16:048:59700 2373.8   1.2  -0.230  0.175   0.397  0.157
 SHAO 16:048:60000 2373.6   1.2  -0.248  0.179   0.433  0.165
 SHAO 16:048:60300 2373.3   1.2  -0.265  0.170   0.454  0.161
 SHAO 16:048:60600 2373.1   1.3  -0.282  0.175   0.475  0.172
 SHAO 16:048:60900 2373.4   1.3  -0.293  0.169   0.491  0.168
 SHAO 16:048:61200 2373.6   1.4  -0.304  0.177   0.507  0.179
 SHAO 16:048:61500 2373.2   1.4  -0.303  0.173   0.518  0.174
 SHAO 16:048:61800 2372.9   1.4  -0.303  0.183   0.529  0.182
 SHAO 16:048:62100 2372.8   1.4  -0.319  0.178   0.539  0.175
 SHAO 16:048:62400 2372.7   1.4  -0.336  0.186   0.548  0.182
 SHAO 16:048:62700 2372.2   1.4  -0.355  0.179   0.552  0.173
 SHAO 16:048:63000 2372.5   1.4  -0.374  0.186   0.555  0.178
 SHAO 16:048:63300 2372.7   1.4  -0.384  0.180   0.546  0.168
 SHAO 16:048:63600 2373.0   1.4  -0.394  0.186   0.536  0.172
 SHAO 16:048:63900 2373.4   1.4  -0.402  0.181   0.523  0.162
 SHAO 16:048:64200 2373.2   1.4  -0.409  0.189   0.510  0.166
 SHAO 16:048:64500 2372.9   1.4  -0.411  0.183   0.503  0.155
 SHAO 16:048:64800 2372.6   1.3  -0.412  0.190   0.496  0.159
 SHAO 16:048:65100 2372.3   1.3  -0.415  0.183   0.486  0.149
 SHAO 16:048:65400 2372.2   1.3  -0.419  0.189   0.476  0.154
 SHAO 16:048:65700 2372.3   1.2  -0.413  0.181   0.474  0.146
 SHAO 16:048:66000 2372.2   1.2  -0.407  0.186   0.472  0.154
 SHAO 16:048:66300 2372.3   1.2  -0.392  0.179   0.484  0.149
 SHAO 16:048:66600 2372.6   1.2  -0.377  0.185   0.495  0.159
 SHAO 16:048:66900 2372.9   1.3  -0.364  0.178   0.510  0.156
 SHAO 16:048:67200 2373.3   1.3  -0.350  0.185   0.526  0.168
 SHAO 16:048:67500 2373.3   1.3  -0.327  0.177   0.521  0.165
 SHAO 16:048:67800 2372.9   1.3  -0.304  0.183   0.517  0.176
 SHAO 16:048:68100 2372.2   1.3  -0.279  0.176   0.509  0.173
 SHAO 16:048:68400 2371.5   1.3  -0.254  0.183   0.501  0.183
 SHAO 16:048:68700 2371.3   1.3  -0.233  0.176   0.498  0.181
 SHAO 16:048:69000 2371.1   1.3  -0.212  0.183   0.495  0.191
 SHAO 16:048:69300 2370.8   1.3  -0.200  0.176   0.499  0.188
 SHAO 16:048:69600 2370.6   1.3  -0.188  0.182   0.502  0.199
 SHAO 16:048:69900 2370.8   1.3  -0.181  0.174   0.502  0.196
 SHAO 16:048:70200 2371.4   1.3  -0.175  0.181   0.503  0.206
 SHAO 16:048:70500 2371.8   1.3  -0.157  0.174   0.496  0.204
 SHAO 16:048:70800 2371.9   1.3  -0.140  0.181   0.489  0.213
 SHAO 16:048:71100 2371.4   1.3  -0.119  0.177   0.493  0.213
 SHAO 16:048:71400 2370.8   1.4  -0.099  0.186   0.497  0.224
 SHAO 16:048:71700 2370.6   1.4  -0.107  0.182   0.507  0.223
 SHAO 16:048:72000 2370.6   1.5  -0.115  0.191   0.517  0.233
 SHAO 16:048:72300 2370.8   1.6  -0.136  0.188   0.527  0.231
 SHAO 16:048:72600 2371.1   1.7  -0.158  0.198   0.538  0.239
 SHAO 16:048:72900 2371.0   1.7  -0.175  0.193   0.548  0.236
 SHAO 16:048:73200 2370.5   1.7  -0.192  0.200   0.558  0.243
 SHAO 16:048:73500 2369.9   1.7  -0.210  0.194   0.573  0.239
 SHAO 16:048:73800 2369.3   1.8  -0.228  0.200   0.588  0.245
 SHAO 16:048:74100 2368.8   1.7  -0.237  0.192   0.606  0.239
 SHAO 16:048:74400 2368.6   1.7  -0.246  0.197   0.624  0.244
 SHAO 16:048:74700 2368.6   1.7  -0.251  0.187   0.631  0.237
 SHAO 16:048:75000 2368.5   1.6  -0.256  0.190   0.638  0.241
 SHAO 16:048:75300 2367.9   1.5  -0.277  0.179   0.625  0.233
 SHAO 16:048:75600 2367.3   1.5  -0.298  0.182   0.612  0.236
 SHAO 16:048:75900 2366.8   1.5  -0.332  0.170   0.588  0.228
 SHAO 16:048:76200 2366.4   1.4  -0.367  0.173   0.564  0.230
 SHAO 16:048:76500 2366.7   1.3  -0.426  0.165   0.541  0.221
 SHAO 16:048:76800 2367.3   1.4  -0.485  0.171   0.518  0.223
 SHAO 16:048:77100 2368.2   1.4  -0.545  0.165   0.497  0.213
 SHAO 16:048:77400 2368.9   1.4  -0.605  0.173   0.476  0.215
 SHAO 16:048:77700 2369.7   1.3  -0.663  0.165   0.455  0.205
 SHAO 16:048:78000 2370.7   1.3  -0.721  0.172   0.434  0.207
 SHAO 16:048:78300 2371.4   1.3  -0.770  0.163   0.422  0.197
 SHAO 16:048:78600 2371.5   1.3  -0.819  0.169   0.411  0.200
 SHAO 16:048:78900 2371.3   1.2  -0.854  0.161   0.412  0.191
 SHAO 16:048:79200 2370.8   1.2  -0.889  0.168   0.413  0.195
 SHAO 16:048:79500 2370.4   1.2  -0.909  0.161   0.400  0.191
 SHAO 16:048:79800 2370.4   1.2  -0.928  0.168   0.388  0.200
 SHAO 16:048:80100 2370.4   1.2  -0.946  0.162   0.373  0.199
 SHAO 16:048:80400 2370.4   1.2  -0.963  0.170   0.358  0.210
 SHAO 16:048:80700 2370.7   1.3  -0.976  0.165   0.328  0.212
 SHAO 16:048:81000 2371.2   1.3  -0.989  0.174   0.298  0.226
 SHAO 16:048:81300 2371.6   1.4  -1.002  0.172   0.271  0.229
 SHAO 16:048:81600 2371.8   1.5  -1.014  0.185   0.243  0.243
 SHAO 16:048:81900 2371.7   1.6  -1.030  0.186   0.215  0.247
 SHAO 16:048:82200 2371.9   1.6  -1.045  0.201   0.187  0.261
 SHAO 16:048:82500 2371.8   1.7  -1.049  0.205   0.145  0.265
 SHAO 16:048:82800 2371.9   1.8  -1.054  0.221   0.104  0.278
 SHAO 16:048:83100 2372.1   1.8  -1.048  0.223   0.059  0.283
 SHAO 16:048:83400 2372.3   1.9  -1.043  0.237   0.014  0.296
 SHAO 16:048:83700 2372.0   1.9  -1.034  0.239  -0.021  0.300
 SHAO 16:048:84000 2371.6   2.0  -1.026  0.251  -0.056  0.312
 SHAO 16:048:84300 2370.9   2.0  -1.017  0.252  -0.080  0.315
 SHAO 16:048:84600 2370.3   2.1  -1.008  0.263  -0.103  0.327
 SHAO 16:048:84900 2370.1   2.1  -1.003  0.263  -0.123  0.330
 SHAO 16:048:85200 2370.1   2.2  -0.997  0.274  -0.143  0.341
 SHAO 16:048:85500 2370.3   2.3  -0.996  0.277  -0.157  0.344
 SHAO 16:048:85800 2370.3   2.4  -0.995  0.289  -0.171  0.354
 SHAO 16:048:86100 2370.6   2.6  -0.996  0.293  -0.171  0.358
-TROP/SOLUTION
%=ENDTRO
