%=TRO 1.00 USN 16:138:44880 IGS 16:116:75600 16:118:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:116:75600 16:117:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:116:75600 16:117:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:116:75600 16:117:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.798  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:117:00000 2604.4   2.6  -2.696  0.351   1.322  0.348
 SHAO 16:117:00300 2603.8   2.4  -2.699  0.337   1.309  0.333
 SHAO 16:117:00600 2602.7   2.2  -2.701  0.333   1.296  0.328
 SHAO 16:117:00900 2600.9   2.1  -2.685  0.319   1.283  0.314
 SHAO 16:117:01200 2599.4   2.0  -2.669  0.316   1.270  0.310
 SHAO 16:117:01500 2597.6   2.0  -2.647  0.303   1.248  0.296
 SHAO 16:117:01800 2596.6   1.9  -2.626  0.301   1.226  0.292
 SHAO 16:117:02100 2595.9   1.9  -2.609  0.291   1.217  0.279
 SHAO 16:117:02400 2594.9   1.8  -2.592  0.291   1.207  0.277
 SHAO 16:117:02700 2593.2   1.8  -2.580  0.280   1.205  0.264
 SHAO 16:117:03000 2592.0   1.8  -2.567  0.280   1.203  0.263
 SHAO 16:117:03300 2591.3   1.7  -2.555  0.269   1.223  0.254
 SHAO 16:117:03600 2591.1   1.8  -2.543  0.269   1.243  0.257
 SHAO 16:117:03900 2591.6   1.8  -2.515  0.257   1.242  0.248
 SHAO 16:117:04200 2592.0   1.8  -2.486  0.257   1.241  0.252
 SHAO 16:117:04500 2592.4   1.8  -2.461  0.245   1.230  0.243
 SHAO 16:117:04800 2592.1   1.8  -2.435  0.245   1.218  0.246
 SHAO 16:117:05100 2591.8   1.8  -2.403  0.232   1.214  0.237
 SHAO 16:117:05400 2591.3   1.8  -2.372  0.232   1.210  0.239
 SHAO 16:117:05700 2590.8   1.7  -2.341  0.219   1.224  0.230
 SHAO 16:117:06000 2590.1   1.6  -2.311  0.219   1.239  0.234
 SHAO 16:117:06300 2589.6   1.5  -2.282  0.206   1.250  0.226
 SHAO 16:117:06600 2589.3   1.5  -2.253  0.207   1.262  0.231
 SHAO 16:117:06900 2589.0   1.4  -2.211  0.194   1.270  0.224
 SHAO 16:117:07200 2588.6   1.4  -2.170  0.195   1.277  0.230
 SHAO 16:117:07500 2588.0   1.3  -2.129  0.183   1.278  0.224
 SHAO 16:117:07800 2587.2   1.3  -2.089  0.185   1.278  0.232
 SHAO 16:117:08100 2587.2   1.3  -2.039  0.174   1.276  0.227
 SHAO 16:117:08400 2586.9   1.3  -1.990  0.179   1.274  0.235
 SHAO 16:117:08700 2586.6   1.3  -1.943  0.171   1.273  0.232
 SHAO 16:117:09000 2586.9   1.4  -1.895  0.179   1.272  0.240
 SHAO 16:117:09300 2587.2   1.4  -1.847  0.172   1.267  0.237
 SHAO 16:117:09600 2587.3   1.4  -1.799  0.180   1.262  0.245
 SHAO 16:117:09900 2586.8   1.5  -1.755  0.174   1.239  0.243
 SHAO 16:117:10200 2586.2   1.5  -1.712  0.183   1.217  0.252
 SHAO 16:117:10500 2586.2   1.5  -1.672  0.176   1.203  0.249
 SHAO 16:117:10800 2586.3   1.4  -1.631  0.184   1.189  0.257
 SHAO 16:117:11100 2586.7   1.4  -1.604  0.175   1.169  0.254
 SHAO 16:117:11400 2587.0   1.4  -1.577  0.183   1.149  0.261
 SHAO 16:117:11700 2586.9   1.4  -1.547  0.175   1.127  0.258
 SHAO 16:117:12000 2586.9   1.4  -1.518  0.182   1.105  0.265
 SHAO 16:117:12300 2585.9   1.4  -1.465  0.175   1.081  0.261
 SHAO 16:117:12600 2585.2   1.5  -1.413  0.184   1.056  0.268
 SHAO 16:117:12900 2584.7   1.5  -1.343  0.179   1.048  0.262
 SHAO 16:117:13200 2584.2   1.5  -1.273  0.190   1.040  0.268
 SHAO 16:117:13500 2583.4   1.6  -1.202  0.184   1.034  0.262
 SHAO 16:117:13800 2582.4   1.6  -1.131  0.193   1.028  0.267
 SHAO 16:117:14100 2580.7   1.6  -1.072  0.185   1.016  0.261
 SHAO 16:117:14400 2578.5   1.6  -1.013  0.192   1.005  0.265
 SHAO 16:117:14700 2576.0   1.6  -0.980  0.183   0.953  0.259
 SHAO 16:117:15000 2574.2   1.6  -0.947  0.189   0.902  0.263
 SHAO 16:117:15300 2572.4   1.5  -0.908  0.178   0.836  0.255
 SHAO 16:117:15600 2571.0   1.5  -0.870  0.183   0.770  0.258
 SHAO 16:117:15900 2569.9   1.4  -0.829  0.174   0.697  0.248
 SHAO 16:117:16200 2569.0   1.4  -0.789  0.180   0.624  0.249
 SHAO 16:117:16500 2568.3   1.4  -0.763  0.173   0.560  0.239
 SHAO 16:117:16800 2568.2   1.4  -0.738  0.181   0.495  0.240
 SHAO 16:117:17100 2568.0   1.4  -0.721  0.172   0.449  0.229
 SHAO 16:117:17400 2568.3   1.4  -0.705  0.180   0.404  0.230
 SHAO 16:117:17700 2569.0   1.3  -0.678  0.171   0.364  0.218
 SHAO 16:117:18000 2569.8   1.3  -0.651  0.178   0.323  0.219
 SHAO 16:117:18300 2569.9   1.3  -0.604  0.170   0.302  0.209
 SHAO 16:117:18600 2569.6   1.3  -0.557  0.178   0.281  0.213
 SHAO 16:117:18900 2568.5   1.3  -0.504  0.172   0.253  0.206
 SHAO 16:117:19200 2567.6   1.3  -0.451  0.182   0.226  0.213
 SHAO 16:117:19500 2566.9   1.4  -0.432  0.181   0.189  0.208
 SHAO 16:117:19800 2567.0   1.5  -0.412  0.195   0.152  0.215
 SHAO 16:117:20100 2567.8   1.5  -0.392  0.193   0.111  0.212
 SHAO 16:117:20400 2568.9   1.6  -0.371  0.205   0.070  0.221
 SHAO 16:117:20700 2569.4   1.7  -0.333  0.201   0.043  0.220
 SHAO 16:117:21000 2569.6   1.7  -0.295  0.211   0.016  0.231
 SHAO 16:117:21300 2569.6   1.7  -0.263  0.206  -0.033  0.229
 SHAO 16:117:21600 2569.9   1.7  -0.231  0.215  -0.082  0.239
 SHAO 16:117:21900 2570.5   1.7  -0.210  0.210  -0.123  0.235
 SHAO 16:117:22200 2571.9   1.8  -0.188  0.219  -0.164  0.244
 SHAO 16:117:22500 2573.6   1.8  -0.182  0.213  -0.179  0.239
 SHAO 16:117:22800 2574.9   1.8  -0.175  0.220  -0.195  0.246
 SHAO 16:117:23100 2576.1   1.8  -0.187  0.213  -0.206  0.239
 SHAO 16:117:23400 2576.9   1.8  -0.198  0.219  -0.216  0.244
 SHAO 16:117:23700 2577.9   1.8  -0.217  0.210  -0.220  0.236
 SHAO 16:117:24000 2578.9   1.8  -0.236  0.215  -0.224  0.240
 SHAO 16:117:24300 2579.6   1.7  -0.243  0.205  -0.206  0.230
 SHAO 16:117:24600 2579.9   1.7  -0.251  0.208  -0.189  0.233
 SHAO 16:117:24900 2580.0   1.6  -0.262  0.195  -0.160  0.222
 SHAO 16:117:25200 2580.0   1.4  -0.273  0.197  -0.131  0.223
 SHAO 16:117:25500 2580.0   1.4  -0.292  0.186  -0.091  0.214
 SHAO 16:117:25800 2580.1   1.3  -0.311  0.189  -0.052  0.217
 SHAO 16:117:26100 2580.4   1.3  -0.324  0.181   0.000  0.208
 SHAO 16:117:26400 2580.5   1.4  -0.336  0.187   0.053  0.212
 SHAO 16:117:26700 2580.6   1.4  -0.329  0.179   0.091  0.205
 SHAO 16:117:27000 2581.2   1.4  -0.323  0.187   0.128  0.210
 SHAO 16:117:27300 2580.9   1.5  -0.292  0.179   0.169  0.204
 SHAO 16:117:27600 2580.6   1.5  -0.261  0.187   0.209  0.211
 SHAO 16:117:27900 2580.2   1.5  -0.215  0.177   0.250  0.204
 SHAO 16:117:28200 2580.0   1.5  -0.169  0.183   0.290  0.210
 SHAO 16:117:28500 2580.2   1.5  -0.118  0.175   0.321  0.201
 SHAO 16:117:28800 2580.3   1.5  -0.067  0.183   0.352  0.206
 SHAO 16:117:29100 2579.9   1.4  -0.014  0.175   0.386  0.197
 SHAO 16:117:29400 2579.8   1.4   0.040  0.183   0.420  0.202
 SHAO 16:117:29700 2579.6   1.4   0.083  0.175   0.435  0.194
 SHAO 16:117:30000 2578.7   1.4   0.127  0.182   0.451  0.200
 SHAO 16:117:30300 2577.6   1.4   0.171  0.175   0.449  0.193
 SHAO 16:117:30600 2576.5   1.5   0.216  0.184   0.446  0.201
 SHAO 16:117:30900 2575.4   1.5   0.251  0.176   0.446  0.192
 SHAO 16:117:31200 2574.8   1.5   0.285  0.184   0.446  0.198
 SHAO 16:117:31500 2574.4   1.5   0.322  0.176   0.454  0.189
 SHAO 16:117:31800 2574.2   1.5   0.359  0.184   0.461  0.194
 SHAO 16:117:32100 2574.0   1.5   0.390  0.176   0.468  0.184
 SHAO 16:117:32400 2573.9   1.5   0.420  0.184   0.475  0.188
 SHAO 16:117:32700 2574.5   1.5   0.436  0.177   0.472  0.177
 SHAO 16:117:33000 2575.3   1.5   0.452  0.185   0.468  0.181
 SHAO 16:117:33300 2576.0   1.4   0.473  0.176   0.481  0.168
 SHAO 16:117:33600 2576.3   1.3   0.494  0.183   0.494  0.172
 SHAO 16:117:33900 2576.1   1.3   0.529  0.177   0.501  0.161
 SHAO 16:117:34200 2575.6   1.3   0.565  0.186   0.508  0.166
 SHAO 16:117:34500 2575.1   1.3   0.619  0.180   0.510  0.155
 SHAO 16:117:34800 2575.2   1.3   0.672  0.190   0.513  0.161
 SHAO 16:117:35100 2576.0   1.3   0.723  0.185   0.524  0.148
 SHAO 16:117:35400 2577.0   1.2   0.773  0.195   0.535  0.152
 SHAO 16:117:35700 2577.6   1.2   0.807  0.190   0.584  0.143
 SHAO 16:117:36000 2577.9   1.2   0.841  0.199   0.634  0.151
 SHAO 16:117:36300 2578.0   1.2   0.878  0.194   0.667  0.147
 SHAO 16:117:36600 2577.9   1.3   0.915  0.204   0.700  0.160
 SHAO 16:117:36900 2577.9   1.4   0.943  0.199   0.713  0.158
 SHAO 16:117:37200 2578.0   1.4   0.972  0.209   0.725  0.173
 SHAO 16:117:37500 2578.0   1.5   1.001  0.205   0.726  0.170
 SHAO 16:117:37800 2578.0   1.5   1.030  0.214   0.727  0.183
 SHAO 16:117:38100 2577.6   1.5   1.063  0.210   0.749  0.179
 SHAO 16:117:38400 2577.2   1.6   1.096  0.220   0.771  0.190
 SHAO 16:117:38700 2576.4   1.6   1.141  0.215   0.789  0.186
 SHAO 16:117:39000 2575.8   1.6   1.187  0.223   0.807  0.196
 SHAO 16:117:39300 2575.0   1.7   1.222  0.218   0.833  0.190
 SHAO 16:117:39600 2574.5   1.7   1.258  0.225   0.858  0.199
 SHAO 16:117:39900 2574.3   1.7   1.282  0.219   0.880  0.192
 SHAO 16:117:40200 2574.4   1.7   1.307  0.225   0.902  0.200
 SHAO 16:117:40500 2574.8   1.7   1.326  0.218   0.904  0.192
 SHAO 16:117:40800 2574.7   1.7   1.345  0.223   0.907  0.198
 SHAO 16:117:41100 2574.0   1.7   1.372  0.214   0.896  0.189
 SHAO 16:117:41400 2573.6   1.6   1.399  0.219   0.884  0.194
 SHAO 16:117:41700 2573.4   1.5   1.411  0.209   0.872  0.183
 SHAO 16:117:42000 2573.2   1.5   1.423  0.213   0.860  0.187
 SHAO 16:117:42300 2572.6   1.4   1.400  0.203   0.774  0.179
 SHAO 16:117:42600 2571.1   1.4   1.378  0.206   0.688  0.186
 SHAO 16:117:42900 2570.0   1.4   1.358  0.197   0.598  0.182
 SHAO 16:117:43200 2569.1   1.4   1.338  0.201   0.508  0.192
 SHAO 16:117:43500 2568.3   1.5   1.314  0.192   0.435  0.188
 SHAO 16:117:43800 2567.2   1.5   1.291  0.197   0.363  0.199
 SHAO 16:117:44100 2566.3   1.5   1.254  0.190   0.303  0.193
 SHAO 16:117:44400 2565.4   1.5   1.218  0.198   0.244  0.202
 SHAO 16:117:44700 2564.5   1.6   1.180  0.191   0.185  0.196
 SHAO 16:117:45000 2564.1   1.5   1.143  0.198   0.125  0.203
 SHAO 16:117:45300 2563.8   1.5   1.091  0.190   0.062  0.196
 SHAO 16:117:45600 2563.1   1.5   1.040  0.196  -0.002  0.202
 SHAO 16:117:45900 2562.4   1.5   0.976  0.187  -0.055  0.194
 SHAO 16:117:46200 2562.1   1.5   0.913  0.193  -0.108  0.200
 SHAO 16:117:46500 2562.0   1.4   0.839  0.183  -0.157  0.191
 SHAO 16:117:46800 2562.5   1.4   0.765  0.189  -0.205  0.196
 SHAO 16:117:47100 2562.9   1.4   0.716  0.181  -0.246  0.188
 SHAO 16:117:47400 2562.6   1.5   0.667  0.190  -0.286  0.195
 SHAO 16:117:47700 2562.0   1.5   0.637  0.183  -0.326  0.188
 SHAO 16:117:48000 2561.5   1.5   0.608  0.192  -0.366  0.196
 SHAO 16:117:48300 2561.7   1.5   0.586  0.183  -0.388  0.186
 SHAO 16:117:48600 2562.4   1.5   0.565  0.190  -0.409  0.191
 SHAO 16:117:48900 2563.3   1.3   0.555  0.180  -0.417  0.179
 SHAO 16:117:49200 2564.6   1.3   0.545  0.186  -0.425  0.183
 SHAO 16:117:49500 2565.5   1.2   0.529  0.179  -0.428  0.175
 SHAO 16:117:49800 2566.0   1.3   0.514  0.187  -0.431  0.182
 SHAO 16:117:50100 2566.2   1.3   0.507  0.181  -0.447  0.177
 SHAO 16:117:50400 2566.2   1.3   0.500  0.190  -0.462  0.188
 SHAO 16:117:50700 2566.2   1.4   0.498  0.185  -0.474  0.185
 SHAO 16:117:51000 2566.3   1.5   0.497  0.196  -0.486  0.197
 SHAO 16:117:51300 2566.0   1.5   0.498  0.190  -0.494  0.194
 SHAO 16:117:51600 2565.5   1.5   0.498  0.199  -0.503  0.205
 SHAO 16:117:51900 2564.9   1.5   0.490  0.191  -0.505  0.202
 SHAO 16:117:52200 2564.5   1.5   0.482  0.198  -0.506  0.212
 SHAO 16:117:52500 2564.5   1.5   0.472  0.188  -0.495  0.207
 SHAO 16:117:52800 2564.5   1.4   0.462  0.194  -0.484  0.217
 SHAO 16:117:53100 2564.7   1.4   0.466  0.184  -0.490  0.212
 SHAO 16:117:53400 2565.1   1.3   0.470  0.190  -0.497  0.221
 SHAO 16:117:53700 2565.2   1.4   0.502  0.182  -0.485  0.218
 SHAO 16:117:54000 2565.0   1.4   0.535  0.189  -0.474  0.228
 SHAO 16:117:54300 2565.2   1.4   0.579  0.184  -0.428  0.226
 SHAO 16:117:54600 2565.2   1.5   0.623  0.193  -0.383  0.237
 SHAO 16:117:54900 2564.8   1.5   0.641  0.189  -0.310  0.235
 SHAO 16:117:55200 2564.4   1.6   0.660  0.198  -0.237  0.244
 SHAO 16:117:55500 2564.1   1.7   0.664  0.195  -0.168  0.241
 SHAO 16:117:55800 2563.6   1.7   0.669  0.206  -0.099  0.250
 SHAO 16:117:56100 2562.6   1.8   0.667  0.201  -0.027  0.245
 SHAO 16:117:56400 2561.5   1.8   0.665  0.210   0.045  0.252
 SHAO 16:117:56700 2560.3   1.8   0.656  0.203   0.118  0.246
 SHAO 16:117:57000 2559.1   1.8   0.647  0.210   0.190  0.252
 SHAO 16:117:57300 2557.7   1.8   0.639  0.202   0.262  0.244
 SHAO 16:117:57600 2556.5   1.8   0.632  0.207   0.335  0.248
 SHAO 16:117:57900 2555.5   1.7   0.634  0.197   0.391  0.240
 SHAO 16:117:58200 2554.7   1.7   0.636  0.201   0.447  0.243
 SHAO 16:117:58500 2553.6   1.6   0.629  0.189   0.467  0.233
 SHAO 16:117:58800 2552.8   1.6   0.623  0.192   0.487  0.235
 SHAO 16:117:59100 2551.8   1.5   0.599  0.179   0.482  0.225
 SHAO 16:117:59400 2551.1   1.5   0.575  0.182   0.476  0.227
 SHAO 16:117:59700 2550.7   1.5   0.538  0.173   0.463  0.216
 SHAO 16:117:60000 2550.5   1.5   0.501  0.179   0.449  0.217
 SHAO 16:117:60300 2550.0   1.5   0.470  0.169   0.430  0.204
 SHAO 16:117:60600 2549.3   1.4   0.438  0.175   0.411  0.204
 SHAO 16:117:60900 2548.7   1.3   0.420  0.163   0.389  0.190
 SHAO 16:117:61200 2548.2   1.3   0.402  0.168   0.367  0.190
 SHAO 16:117:61500 2547.3   1.2   0.370  0.159   0.355  0.180
 SHAO 16:117:61800 2547.4   1.2   0.337  0.167   0.342  0.185
 SHAO 16:117:62100 2547.1   1.3   0.310  0.161   0.330  0.177
 SHAO 16:117:62400 2546.5   1.3   0.283  0.172   0.319  0.184
 SHAO 16:117:62700 2545.5   1.3   0.271  0.166   0.327  0.176
 SHAO 16:117:63000 2544.5   1.3   0.258  0.176   0.335  0.184
 SHAO 16:117:63300 2544.1   1.3   0.239  0.170   0.334  0.178
 SHAO 16:117:63600 2544.0   1.3   0.220  0.180   0.333  0.188
 SHAO 16:117:63900 2543.8   1.3   0.202  0.176   0.348  0.186
 SHAO 16:117:64200 2544.0   1.4   0.185  0.188   0.363  0.198
 SHAO 16:117:64500 2544.3   1.4   0.173  0.184   0.370  0.197
 SHAO 16:117:64800 2544.1   1.5   0.162  0.196   0.378  0.209
 SHAO 16:117:65100 2543.6   1.5   0.151  0.193   0.386  0.207
 SHAO 16:117:65400 2543.6   1.5   0.139  0.204   0.394  0.218
 SHAO 16:117:65700 2544.0   1.6   0.126  0.202   0.391  0.215
 SHAO 16:117:66000 2544.3   1.6   0.112  0.214   0.388  0.225
 SHAO 16:117:66300 2544.7   1.6   0.112  0.210   0.379  0.222
 SHAO 16:117:66600 2544.8   1.7   0.113  0.219   0.371  0.231
 SHAO 16:117:66900 2544.6   1.7   0.114  0.214   0.361  0.226
 SHAO 16:117:67200 2544.0   1.7   0.116  0.221   0.351  0.234
 SHAO 16:117:67500 2543.2   1.7   0.107  0.214   0.345  0.228
 SHAO 16:117:67800 2542.3   1.6   0.097  0.219   0.339  0.234
 SHAO 16:117:68100 2541.7   1.6   0.082  0.212   0.325  0.227
 SHAO 16:117:68400 2541.0   1.7   0.067  0.217   0.310  0.233
 SHAO 16:117:68700 2540.7   1.7   0.048  0.209   0.297  0.227
 SHAO 16:117:69000 2540.2   1.7   0.029  0.215   0.283  0.233
 SHAO 16:117:69300 2539.8   1.7   0.006  0.205   0.269  0.225
 SHAO 16:117:69600 2539.2   1.7  -0.016  0.209   0.255  0.229
 SHAO 16:117:69900 2538.8   1.6  -0.044  0.197   0.251  0.220
 SHAO 16:117:70200 2538.3   1.5  -0.071  0.200   0.247  0.223
 SHAO 16:117:70500 2537.9   1.5  -0.096  0.189   0.259  0.212
 SHAO 16:117:70800 2537.1   1.4  -0.120  0.192   0.272  0.214
 SHAO 16:117:71100 2535.9   1.4  -0.130  0.183   0.290  0.201
 SHAO 16:117:71400 2535.1   1.4  -0.140  0.189   0.309  0.202
 SHAO 16:117:71700 2534.6   1.3  -0.154  0.180   0.354  0.192
 SHAO 16:117:72000 2534.1   1.3  -0.168  0.187   0.399  0.195
 SHAO 16:117:72300 2533.3   1.3  -0.188  0.179   0.460  0.187
 SHAO 16:117:72600 2531.9   1.3  -0.207  0.186   0.520  0.193
 SHAO 16:117:72900 2530.8   1.3  -0.235  0.178   0.593  0.186
 SHAO 16:117:73200 2530.4   1.4  -0.263  0.186   0.665  0.194
 SHAO 16:117:73500 2530.0   1.4  -0.265  0.180   0.730  0.189
 SHAO 16:117:73800 2529.8   1.4  -0.266  0.190   0.795  0.198
 SHAO 16:117:74100 2530.1   1.5  -0.248  0.184   0.829  0.192
 SHAO 16:117:74400 2530.2   1.5  -0.229  0.193   0.863  0.201
 SHAO 16:117:74700 2530.3   1.5  -0.198  0.186   0.875  0.194
 SHAO 16:117:75000 2530.9   1.5  -0.166  0.195   0.886  0.202
 SHAO 16:117:75300 2531.9   1.6  -0.160  0.189   0.888  0.195
 SHAO 16:117:75600 2532.5   1.6  -0.153  0.198   0.890  0.203
 SHAO 16:117:75900 2532.9   1.6  -0.147  0.192   0.882  0.195
 SHAO 16:117:76200 2533.0   1.6  -0.141  0.199   0.874  0.201
 SHAO 16:117:76500 2533.0   1.6  -0.129  0.191   0.840  0.192
 SHAO 16:117:76800 2532.9   1.6  -0.118  0.198   0.805  0.198
 SHAO 16:117:77100 2533.0   1.6  -0.127  0.192   0.756  0.189
 SHAO 16:117:77400 2532.8   1.6  -0.136  0.200   0.706  0.195
 SHAO 16:117:77700 2532.5   1.5  -0.137  0.193   0.660  0.184
 SHAO 16:117:78000 2532.0   1.5  -0.138  0.201   0.615  0.189
 SHAO 16:117:78300 2531.3   1.4  -0.137  0.193   0.568  0.180
 SHAO 16:117:78600 2530.5   1.4  -0.135  0.200   0.520  0.186
 SHAO 16:117:78900 2529.5   1.3  -0.130  0.192   0.456  0.177
 SHAO 16:117:79200 2528.7   1.3  -0.124  0.198   0.392  0.183
 SHAO 16:117:79500 2528.2   1.3  -0.123  0.192   0.328  0.174
 SHAO 16:117:79800 2527.3   1.3  -0.123  0.201   0.264  0.181
 SHAO 16:117:80100 2526.7   1.3  -0.130  0.197   0.220  0.172
 SHAO 16:117:80400 2526.0   1.3  -0.136  0.208   0.176  0.178
 SHAO 16:117:80700 2526.0   1.3  -0.166  0.206   0.170  0.173
 SHAO 16:117:81000 2526.8   1.3  -0.195  0.218   0.164  0.183
 SHAO 16:117:81300 2527.4   1.4  -0.240  0.217   0.165  0.184
 SHAO 16:117:81600 2528.0   1.5  -0.284  0.230   0.167  0.200
 SHAO 16:117:81900 2528.5   1.5  -0.321  0.229   0.166  0.203
 SHAO 16:117:82200 2529.3   1.6  -0.357  0.241   0.166  0.219
 SHAO 16:117:82500 2530.2   1.6  -0.391  0.243   0.160  0.223
 SHAO 16:117:82800 2530.8   1.7  -0.424  0.256   0.155  0.239
 SHAO 16:117:83100 2531.0   1.7  -0.450  0.259   0.158  0.242
 SHAO 16:117:83400 2530.7   1.8  -0.476  0.273   0.161  0.258
 SHAO 16:117:83700 2530.1   1.8  -0.504  0.275   0.173  0.261
 SHAO 16:117:84000 2529.4   1.9  -0.533  0.289   0.185  0.275
 SHAO 16:117:84300 2528.2   1.9  -0.552  0.291   0.195  0.279
 SHAO 16:117:84600 2527.1   1.9  -0.572  0.304   0.205  0.292
 SHAO 16:117:84900 2525.7   1.9  -0.571  0.306   0.195  0.296
 SHAO 16:117:85200 2524.1   2.0  -0.569  0.318   0.185  0.309
 SHAO 16:117:85500 2522.7   2.0  -0.555  0.321   0.168  0.312
 SHAO 16:117:85800 2521.7   2.1  -0.540  0.333   0.152  0.325
 SHAO 16:117:86100 2521.2   2.2  -0.534  0.338   0.150  0.329
-TROP/SOLUTION
%=ENDTRO
