%=TRO 1.00 USN 13:327:40637 IGS 13:305:75600 13:307:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:305:75600 13:306:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:305:75600 13:306:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:305:75600 13:306:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.777  4675665.834  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:306:00000 2501.4   2.8  -1.626  0.400   0.439  0.355
 SHAO 13:306:00300 2501.3   2.6  -1.626  0.386   0.446  0.337
 SHAO 13:306:00600 2501.7   2.4  -1.625  0.382   0.453  0.330
 SHAO 13:306:00900 2501.7   2.2  -1.634  0.368   0.453  0.312
 SHAO 13:306:01200 2501.6   2.0  -1.642  0.364   0.453  0.306
 SHAO 13:306:01500 2501.2   1.9  -1.670  0.350   0.452  0.290
 SHAO 13:306:01800 2501.3   1.8  -1.697  0.347   0.450  0.286
 SHAO 13:306:02100 2501.9   1.8  -1.758  0.335   0.456  0.272
 SHAO 13:306:02400 2503.0   1.7  -1.819  0.334   0.461  0.270
 SHAO 13:306:02700 2503.8   1.7  -1.887  0.323   0.459  0.259
 SHAO 13:306:03000 2505.1   1.7  -1.954  0.323   0.457  0.260
 SHAO 13:306:03300 2505.8   1.8  -2.014  0.313   0.457  0.252
 SHAO 13:306:03600 2506.3   1.8  -2.074  0.313   0.456  0.257
 SHAO 13:306:03900 2506.9   1.8  -2.136  0.303   0.451  0.249
 SHAO 13:306:04200 2507.7   1.8  -2.198  0.304   0.446  0.254
 SHAO 13:306:04500 2508.5   1.8  -2.264  0.292   0.442  0.245
 SHAO 13:306:04800 2509.0   1.8  -2.330  0.293   0.438  0.250
 SHAO 13:306:05100 2509.7   1.8  -2.383  0.282   0.440  0.241
 SHAO 13:306:05400 2510.4   1.8  -2.437  0.283   0.443  0.246
 SHAO 13:306:05700 2510.8   1.8  -2.486  0.271   0.440  0.237
 SHAO 13:306:06000 2510.8   1.7  -2.535  0.272   0.436  0.242
 SHAO 13:306:06300 2510.9   1.7  -2.588  0.260   0.457  0.234
 SHAO 13:306:06600 2511.1   1.7  -2.641  0.261   0.478  0.240
 SHAO 13:306:06900 2511.2   1.7  -2.689  0.249   0.510  0.234
 SHAO 13:306:07200 2511.6   1.7  -2.737  0.251   0.542  0.243
 SHAO 13:306:07500 2511.7   1.7  -2.781  0.239   0.567  0.236
 SHAO 13:306:07800 2512.0   1.7  -2.825  0.242   0.592  0.244
 SHAO 13:306:08100 2512.8   1.7  -2.868  0.233   0.619  0.237
 SHAO 13:306:08400 2512.7   1.7  -2.910  0.238   0.646  0.244
 SHAO 13:306:08700 2513.1   1.7  -2.938  0.230   0.677  0.235
 SHAO 13:306:09000 2513.7   1.7  -2.965  0.235   0.708  0.242
 SHAO 13:306:09300 2515.4   1.6  -3.010  0.225   0.730  0.233
 SHAO 13:306:09600 2517.5   1.6  -3.054  0.229   0.752  0.238
 SHAO 13:306:09900 2519.5   1.6  -3.095  0.218   0.767  0.229
 SHAO 13:306:10200 2521.1   1.6  -3.136  0.222   0.782  0.235
 SHAO 13:306:10500 2522.3   1.6  -3.123  0.212   0.816  0.226
 SHAO 13:306:10800 2524.5   1.6  -3.111  0.218   0.850  0.232
 SHAO 13:306:11100 2526.7   1.7  -3.103  0.210   0.881  0.221
 SHAO 13:306:11400 2529.1   1.7  -3.094  0.218   0.912  0.226
 SHAO 13:306:11700 2530.7   1.7  -3.068  0.209   0.941  0.214
 SHAO 13:306:12000 2530.9   1.7  -3.042  0.217   0.970  0.218
 SHAO 13:306:12300 2531.0   1.7  -2.985  0.208   1.010  0.207
 SHAO 13:306:12600 2531.2   1.6  -2.928  0.215   1.049  0.211
 SHAO 13:306:12900 2530.9   1.6  -2.852  0.205   1.080  0.198
 SHAO 13:306:13200 2529.7   1.5  -2.776  0.211   1.110  0.202
 SHAO 13:306:13500 2529.0   1.5  -2.706  0.203   1.135  0.192
 SHAO 13:306:13800 2528.0   1.5  -2.635  0.211   1.159  0.200
 SHAO 13:306:14100 2527.6   1.5  -2.588  0.204   1.171  0.194
 SHAO 13:306:14400 2527.7   1.6  -2.541  0.213   1.182  0.205
 SHAO 13:306:14700 2527.8   1.6  -2.493  0.204   1.185  0.200
 SHAO 13:306:15000 2528.0   1.6  -2.445  0.211   1.188  0.211
 SHAO 13:306:15300 2528.4   1.6  -2.403  0.200   1.205  0.205
 SHAO 13:306:15600 2528.9   1.5  -2.361  0.206   1.223  0.215
 SHAO 13:306:15900 2528.8   1.5  -2.324  0.196   1.232  0.210
 SHAO 13:306:16200 2528.1   1.5  -2.288  0.203   1.240  0.221
 SHAO 13:306:16500 2528.2   1.5  -2.238  0.193   1.230  0.216
 SHAO 13:306:16800 2528.4   1.5  -2.188  0.201   1.220  0.227
 SHAO 13:306:17100 2529.4   1.4  -2.141  0.191   1.164  0.223
 SHAO 13:306:17400 2529.3   1.4  -2.094  0.199   1.109  0.233
 SHAO 13:306:17700 2529.6   1.4  -2.055  0.192   1.057  0.231
 SHAO 13:306:18000 2529.7   1.5  -2.017  0.202   1.005  0.242
 SHAO 13:306:18300 2530.2   1.5  -2.014  0.198   0.990  0.240
 SHAO 13:306:18600 2531.8   1.6  -2.012  0.210   0.975  0.251
 SHAO 13:306:18900 2533.3   1.7  -2.027  0.207   0.957  0.250
 SHAO 13:306:19200 2534.3   1.8  -2.042  0.220   0.939  0.262
 SHAO 13:306:19500 2535.0   1.8  -2.054  0.215   0.920  0.260
 SHAO 13:306:19800 2535.6   1.9  -2.065  0.226   0.901  0.270
 SHAO 13:306:20100 2535.6   1.9  -2.077  0.219   0.869  0.266
 SHAO 13:306:20400 2535.0   1.9  -2.089  0.227   0.838  0.275
 SHAO 13:306:20700 2533.8   1.9  -2.103  0.218   0.799  0.269
 SHAO 13:306:21000 2532.6   1.9  -2.117  0.225   0.761  0.276
 SHAO 13:306:21300 2531.9   1.9  -2.112  0.214   0.738  0.269
 SHAO 13:306:21600 2531.5   1.9  -2.107  0.218   0.715  0.274
 SHAO 13:306:21900 2531.5   1.8  -2.096  0.205   0.688  0.266
 SHAO 13:306:22200 2531.5   1.8  -2.085  0.207   0.662  0.269
 SHAO 13:306:22500 2531.0   1.7  -2.088  0.192   0.613  0.259
 SHAO 13:306:22800 2530.9   1.6  -2.092  0.193   0.564  0.261
 SHAO 13:306:23100 2531.3   1.6  -2.116  0.181   0.539  0.251
 SHAO 13:306:23400 2531.7   1.5  -2.141  0.186   0.515  0.253
 SHAO 13:306:23700 2531.5   1.5  -2.200  0.177   0.522  0.243
 SHAO 13:306:24000 2531.6   1.6  -2.260  0.186   0.530  0.247
 SHAO 13:306:24300 2531.8   1.5  -2.316  0.176   0.546  0.235
 SHAO 13:306:24600 2531.9   1.5  -2.373  0.184   0.563  0.237
 SHAO 13:306:24900 2532.4   1.4  -2.428  0.173   0.613  0.223
 SHAO 13:306:25200 2532.9   1.4  -2.483  0.181   0.663  0.223
 SHAO 13:306:25500 2532.5   1.4  -2.549  0.171   0.733  0.208
 SHAO 13:306:25800 2531.8   1.3  -2.616  0.179   0.803  0.208
 SHAO 13:306:26100 2531.3   1.3  -2.688  0.171   0.871  0.193
 SHAO 13:306:26400 2530.4   1.3  -2.760  0.181   0.939  0.194
 SHAO 13:306:26700 2529.8   1.3  -2.806  0.176   1.031  0.181
 SHAO 13:306:27000 2529.3   1.3  -2.852  0.190   1.122  0.186
 SHAO 13:306:27300 2529.4   1.3  -2.857  0.186   1.153  0.180
 SHAO 13:306:27600 2529.5   1.4  -2.861  0.200   1.185  0.192
 SHAO 13:306:27900 2529.8   1.5  -2.853  0.199   1.193  0.191
 SHAO 13:306:28200 2529.4   1.6  -2.846  0.214   1.202  0.207
 SHAO 13:306:28500 2528.8   1.6  -2.832  0.210   1.185  0.205
 SHAO 13:306:28800 2527.6   1.7  -2.819  0.223   1.169  0.219
 SHAO 13:306:29100 2526.7   1.7  -2.805  0.218   1.145  0.215
 SHAO 13:306:29400 2526.1   1.7  -2.790  0.229   1.121  0.228
 SHAO 13:306:29700 2525.7   1.7  -2.758  0.224   1.089  0.224
 SHAO 13:306:30000 2525.2   1.7  -2.725  0.233   1.057  0.235
 SHAO 13:306:30300 2523.9   1.7  -2.675  0.226   1.009  0.230
 SHAO 13:306:30600 2523.0   1.7  -2.626  0.234   0.961  0.239
 SHAO 13:306:30900 2522.4   1.7  -2.555  0.226   0.921  0.233
 SHAO 13:306:31200 2522.7   1.7  -2.485  0.232   0.882  0.240
 SHAO 13:306:31500 2523.3   1.7  -2.388  0.223   0.854  0.232
 SHAO 13:306:31800 2524.4   1.7  -2.290  0.229   0.827  0.238
 SHAO 13:306:32100 2525.9   1.7  -2.206  0.219   0.819  0.229
 SHAO 13:306:32400 2528.3   1.7  -2.121  0.226   0.811  0.233
 SHAO 13:306:32700 2530.7   1.7  -2.068  0.218   0.807  0.224
 SHAO 13:306:33000 2532.3   1.7  -2.014  0.226   0.803  0.228
 SHAO 13:306:33300 2534.0   1.7  -1.974  0.216   0.786  0.219
 SHAO 13:306:33600 2535.3   1.7  -1.933  0.221   0.769  0.224
 SHAO 13:306:33900 2536.3   1.7  -1.909  0.209   0.761  0.213
 SHAO 13:306:34200 2536.6   1.6  -1.885  0.213   0.754  0.218
 SHAO 13:306:34500 2536.5   1.5  -1.862  0.201   0.750  0.205
 SHAO 13:306:34800 2536.9   1.5  -1.839  0.205   0.746  0.209
 SHAO 13:306:35100 2537.6   1.5  -1.815  0.195   0.756  0.196
 SHAO 13:306:35400 2537.9   1.4  -1.791  0.201   0.766  0.200
 SHAO 13:306:35700 2538.2   1.4  -1.764  0.191   0.779  0.190
 SHAO 13:306:36000 2538.2   1.4  -1.737  0.199   0.791  0.197
 SHAO 13:306:36300 2537.7   1.4  -1.719  0.188   0.783  0.189
 SHAO 13:306:36600 2537.1   1.4  -1.701  0.196   0.775  0.198
 SHAO 13:306:36900 2536.4   1.4  -1.703  0.186   0.777  0.190
 SHAO 13:306:37200 2536.1   1.4  -1.705  0.193   0.778  0.199
 SHAO 13:306:37500 2535.5   1.4  -1.722  0.184   0.773  0.192
 SHAO 13:306:37800 2535.1   1.4  -1.739  0.194   0.768  0.202
 SHAO 13:306:38100 2534.7   1.5  -1.742  0.189   0.749  0.197
 SHAO 13:306:38400 2534.3   1.6  -1.746  0.202   0.730  0.209
 SHAO 13:306:38700 2533.9   1.7  -1.766  0.197   0.716  0.203
 SHAO 13:306:39000 2533.7   1.7  -1.787  0.209   0.702  0.213
 SHAO 13:306:39300 2533.6   1.7  -1.830  0.202   0.687  0.205
 SHAO 13:306:39600 2533.3   1.7  -1.872  0.212   0.671  0.213
 SHAO 13:306:39900 2532.8   1.7  -1.911  0.204   0.669  0.204
 SHAO 13:306:40200 2531.9   1.7  -1.950  0.212   0.667  0.211
 SHAO 13:306:40500 2531.3   1.7  -1.972  0.204   0.670  0.200
 SHAO 13:306:40800 2530.6   1.7  -1.994  0.213   0.672  0.206
 SHAO 13:306:41100 2530.1   1.7  -2.004  0.206   0.681  0.195
 SHAO 13:306:41400 2529.7   1.6  -2.014  0.216   0.690  0.201
 SHAO 13:306:41700 2529.4   1.5  -2.014  0.208   0.698  0.189
 SHAO 13:306:42000 2529.8   1.5  -2.013  0.216   0.707  0.194
 SHAO 13:306:42300 2530.6   1.5  -2.008  0.208   0.741  0.185
 SHAO 13:306:42600 2531.4   1.4  -2.003  0.216   0.775  0.192
 SHAO 13:306:42900 2533.0   1.4  -1.992  0.206   0.828  0.184
 SHAO 13:306:43200 2535.1   1.4  -1.981  0.213   0.880  0.193
 SHAO 13:306:43500 2536.7   1.4  -1.960  0.208   0.901  0.186
 SHAO 13:306:43800 2537.5   1.5  -1.940  0.218   0.922  0.197
 SHAO 13:306:44100 2537.7   1.5  -1.893  0.215   0.901  0.191
 SHAO 13:306:44400 2537.3   1.6  -1.846  0.228   0.879  0.203
 SHAO 13:306:44700 2537.2   1.6  -1.803  0.225   0.861  0.198
 SHAO 13:306:45000 2537.3   1.6  -1.759  0.236   0.844  0.210
 SHAO 13:306:45300 2537.7   1.7  -1.735  0.232   0.858  0.206
 SHAO 13:306:45600 2538.2   1.7  -1.710  0.243   0.872  0.218
 SHAO 13:306:45900 2538.8   1.8  -1.688  0.238   0.904  0.213
 SHAO 13:306:46200 2539.3   1.8  -1.666  0.247   0.936  0.224
 SHAO 13:306:46500 2539.2   1.8  -1.643  0.240   0.990  0.219
 SHAO 13:306:46800 2539.0   1.8  -1.621  0.248   1.045  0.229
 SHAO 13:306:47100 2537.9   1.8  -1.580  0.242   1.106  0.223
 SHAO 13:306:47400 2537.5   1.8  -1.540  0.250   1.166  0.233
 SHAO 13:306:47700 2536.9   1.8  -1.497  0.244   1.229  0.226
 SHAO 13:306:48000 2536.3   1.9  -1.453  0.252   1.291  0.234
 SHAO 13:306:48300 2535.6   1.9  -1.419  0.246   1.339  0.227
 SHAO 13:306:48600 2534.9   1.9  -1.384  0.253   1.387  0.234
 SHAO 13:306:48900 2534.2   1.9  -1.353  0.247   1.423  0.226
 SHAO 13:306:49200 2533.5   1.9  -1.322  0.253   1.459  0.232
 SHAO 13:306:49500 2532.6   1.8  -1.304  0.246   1.481  0.222
 SHAO 13:306:49800 2531.7   1.8  -1.286  0.252   1.503  0.228
 SHAO 13:306:50100 2531.0   1.7  -1.286  0.244   1.517  0.217
 SHAO 13:306:50400 2530.3   1.7  -1.286  0.250   1.532  0.223
 SHAO 13:306:50700 2529.7   1.6  -1.291  0.242   1.542  0.213
 SHAO 13:306:51000 2528.7   1.6  -1.296  0.248   1.553  0.220
 SHAO 13:306:51300 2527.0   1.6  -1.315  0.241   1.554  0.211
 SHAO 13:306:51600 2525.1   1.7  -1.335  0.249   1.555  0.218
 SHAO 13:306:51900 2523.8   1.7  -1.348  0.241   1.556  0.211
 SHAO 13:306:52200 2522.1   1.7  -1.361  0.248   1.557  0.219
 SHAO 13:306:52500 2521.2   1.7  -1.353  0.240   1.550  0.212
 SHAO 13:306:52800 2520.8   1.8  -1.344  0.246   1.544  0.221
 SHAO 13:306:53100 2520.7   1.8  -1.335  0.236   1.532  0.215
 SHAO 13:306:53400 2520.6   1.8  -1.325  0.241   1.519  0.224
 SHAO 13:306:53700 2520.7   1.9  -1.312  0.230   1.508  0.218
 SHAO 13:306:54000 2521.3   1.9  -1.299  0.234   1.498  0.227
 SHAO 13:306:54300 2522.0   1.8  -1.287  0.222   1.491  0.219
 SHAO 13:306:54600 2522.9   1.8  -1.275  0.225   1.485  0.227
 SHAO 13:306:54900 2523.3   1.8  -1.276  0.212   1.481  0.218
 SHAO 13:306:55200 2523.4   1.7  -1.276  0.215   1.476  0.225
 SHAO 13:306:55500 2523.1   1.7  -1.272  0.203   1.467  0.217
 SHAO 13:306:55800 2523.1   1.5  -1.267  0.207   1.457  0.224
 SHAO 13:306:56100 2523.5   1.5  -1.287  0.197   1.461  0.218
 SHAO 13:306:56400 2523.5   1.5  -1.307  0.204   1.465  0.228
 SHAO 13:306:56700 2522.9   1.5  -1.341  0.194   1.497  0.223
 SHAO 13:306:57000 2522.3   1.5  -1.375  0.201   1.528  0.233
 SHAO 13:306:57300 2522.0   1.5  -1.389  0.190   1.559  0.229
 SHAO 13:306:57600 2521.9   1.5  -1.403  0.197   1.591  0.240
 SHAO 13:306:57900 2521.6   1.5  -1.391  0.185   1.605  0.235
 SHAO 13:306:58200 2521.3   1.5  -1.379  0.192   1.619  0.245
 SHAO 13:306:58500 2520.8   1.5  -1.350  0.182   1.613  0.241
 SHAO 13:306:58800 2520.5   1.5  -1.322  0.189   1.607  0.250
 SHAO 13:306:59100 2520.2   1.6  -1.288  0.182   1.602  0.245
 SHAO 13:306:59400 2520.2   1.6  -1.255  0.192   1.596  0.254
 SHAO 13:306:59700 2519.9   1.6  -1.200  0.185   1.587  0.250
 SHAO 13:306:60000 2519.9   1.7  -1.144  0.195   1.578  0.259
 SHAO 13:306:60300 2519.7   1.7  -1.094  0.186   1.564  0.254
 SHAO 13:306:60600 2519.9   1.7  -1.045  0.194   1.549  0.262
 SHAO 13:306:60900 2520.3   1.7  -1.018  0.183   1.524  0.257
 SHAO 13:306:61200 2520.6   1.6  -0.991  0.190   1.499  0.265
 SHAO 13:306:61500 2520.5   1.6  -0.982  0.178   1.473  0.258
 SHAO 13:306:61800 2520.0   1.6  -0.973  0.184   1.446  0.265
 SHAO 13:306:62100 2519.6   1.6  -0.991  0.172   1.419  0.259
 SHAO 13:306:62400 2519.6   1.6  -1.009  0.178   1.392  0.266
 SHAO 13:306:62700 2520.3   1.6  -1.052  0.166   1.366  0.260
 SHAO 13:306:63000 2521.1   1.6  -1.095  0.173   1.339  0.266
 SHAO 13:306:63300 2521.8   1.6  -1.114  0.162   1.314  0.259
 SHAO 13:306:63600 2522.5   1.5  -1.134  0.171   1.288  0.264
 SHAO 13:306:63900 2523.1   1.5  -1.162  0.160   1.261  0.255
 SHAO 13:306:64200 2523.3   1.5  -1.189  0.169   1.234  0.259
 SHAO 13:306:64500 2523.5   1.5  -1.227  0.156   1.191  0.249
 SHAO 13:306:64800 2523.5   1.4  -1.265  0.163   1.147  0.252
 SHAO 13:306:65100 2523.7   1.4  -1.299  0.152   1.091  0.242
 SHAO 13:306:65400 2524.1   1.4  -1.333  0.161   1.035  0.247
 SHAO 13:306:65700 2524.0   1.4  -1.358  0.154   1.011  0.242
 SHAO 13:306:66000 2523.7   1.4  -1.383  0.166   0.988  0.250
 SHAO 13:306:66300 2523.2   1.5  -1.390  0.161   0.985  0.243
 SHAO 13:306:66600 2523.0   1.5  -1.397  0.174   0.982  0.251
 SHAO 13:306:66900 2522.8   1.5  -1.427  0.168   0.981  0.243
 SHAO 13:306:67200 2522.4   1.5  -1.458  0.181   0.980  0.248
 SHAO 13:306:67500 2521.8   1.5  -1.494  0.174   0.976  0.239
 SHAO 13:306:67800 2520.9   1.5  -1.529  0.185   0.973  0.244
 SHAO 13:306:68100 2520.1   1.5  -1.552  0.178   0.960  0.234
 SHAO 13:306:68400 2519.3   1.5  -1.575  0.188   0.947  0.239
 SHAO 13:306:68700 2518.5   1.5  -1.577  0.181   0.930  0.231
 SHAO 13:306:69000 2517.6   1.5  -1.579  0.193   0.913  0.239
 SHAO 13:306:69300 2516.5   1.5  -1.563  0.187   0.898  0.234
 SHAO 13:306:69600 2514.9   1.6  -1.547  0.199   0.883  0.244
 SHAO 13:306:69900 2513.8   1.7  -1.533  0.196   0.883  0.244
 SHAO 13:306:70200 2513.3   1.8  -1.519  0.210   0.883  0.258
 SHAO 13:306:70500 2513.3   1.8  -1.513  0.206   0.886  0.256
 SHAO 13:306:70800 2513.4   1.8  -1.508  0.218   0.890  0.267
 SHAO 13:306:71100 2513.2   1.8  -1.515  0.214   0.906  0.264
 SHAO 13:306:71400 2513.1   1.8  -1.522  0.225   0.922  0.274
 SHAO 13:306:71700 2513.6   1.9  -1.521  0.221   0.932  0.270
 SHAO 13:306:72000 2514.0   1.9  -1.521  0.232   0.942  0.279
 SHAO 13:306:72300 2514.7   1.9  -1.523  0.227   0.952  0.273
 SHAO 13:306:72600 2515.7   2.0  -1.525  0.236   0.963  0.281
 SHAO 13:306:72900 2516.5   2.0  -1.525  0.230   0.963  0.275
 SHAO 13:306:73200 2517.2   2.0  -1.525  0.238   0.964  0.281
 SHAO 13:306:73500 2517.8   2.0  -1.521  0.229   0.944  0.274
 SHAO 13:306:73800 2518.3   2.0  -1.518  0.236   0.924  0.279
 SHAO 13:306:74100 2518.4   1.9  -1.499  0.225   0.882  0.271
 SHAO 13:306:74400 2518.6   1.9  -1.479  0.230   0.840  0.275
 SHAO 13:306:74700 2518.6   1.8  -1.447  0.217   0.794  0.266
 SHAO 13:306:75000 2518.4   1.7  -1.415  0.219   0.748  0.269
 SHAO 13:306:75300 2518.1   1.6  -1.383  0.208   0.699  0.260
 SHAO 13:306:75600 2517.8   1.6  -1.351  0.212   0.649  0.264
 SHAO 13:306:75900 2517.7   1.5  -1.336  0.203   0.597  0.256
 SHAO 13:306:76200 2518.1   1.5  -1.321  0.211   0.545  0.261
 SHAO 13:306:76500 2518.0   1.5  -1.320  0.203   0.498  0.256
 SHAO 13:306:76800 2518.4   1.6  -1.319  0.211   0.450  0.263
 SHAO 13:306:77100 2518.1   1.7  -1.312  0.203   0.399  0.260
 SHAO 13:306:77400 2518.0   1.8  -1.305  0.212   0.348  0.269
 SHAO 13:306:77700 2517.8   1.8  -1.296  0.202   0.308  0.265
 SHAO 13:306:78000 2517.8   1.8  -1.288  0.209   0.268  0.273
 SHAO 13:306:78300 2517.3   1.8  -1.274  0.197   0.251  0.267
 SHAO 13:306:78600 2516.7   1.8  -1.260  0.202   0.233  0.273
 SHAO 13:306:78900 2516.4   1.7  -1.275  0.191   0.229  0.266
 SHAO 13:306:79200 2516.0   1.7  -1.291  0.197   0.224  0.271
 SHAO 13:306:79500 2515.5   1.7  -1.306  0.186   0.230  0.262
 SHAO 13:306:79800 2514.5   1.6  -1.321  0.191   0.235  0.267
 SHAO 13:306:80100 2513.3   1.5  -1.334  0.180   0.237  0.257
 SHAO 13:306:80400 2512.8   1.5  -1.347  0.187   0.239  0.261
 SHAO 13:306:80700 2511.7   1.5  -1.354  0.180   0.246  0.253
 SHAO 13:306:81000 2510.7   1.5  -1.360  0.191   0.253  0.258
 SHAO 13:306:81300 2509.8   1.5  -1.361  0.185   0.251  0.250
 SHAO 13:306:81600 2508.9   1.5  -1.361  0.198   0.250  0.256
 SHAO 13:306:81900 2508.0   1.5  -1.340  0.194   0.246  0.248
 SHAO 13:306:82200 2507.1   1.5  -1.320  0.207   0.243  0.254
 SHAO 13:306:82500 2506.6   1.5  -1.282  0.207   0.254  0.247
 SHAO 13:306:82800 2506.0   1.5  -1.244  0.222   0.265  0.254
 SHAO 13:306:83100 2505.4   1.5  -1.204  0.222   0.279  0.247
 SHAO 13:306:83400 2504.8   1.5  -1.163  0.237   0.292  0.255
 SHAO 13:306:83700 2503.9   1.5  -1.119  0.235   0.320  0.249
 SHAO 13:306:84000 2503.1   1.5  -1.075  0.248   0.349  0.257
 SHAO 13:306:84300 2502.4   1.5  -1.046  0.247   0.377  0.254
 SHAO 13:306:84600 2501.8   1.5  -1.017  0.260   0.406  0.264
 SHAO 13:306:84900 2501.4   1.5  -1.006  0.261   0.416  0.265
 SHAO 13:306:85200 2501.6   1.7  -0.995  0.276   0.427  0.279
 SHAO 13:306:85500 2502.2   1.8  -0.987  0.280   0.439  0.283
 SHAO 13:306:85800 2502.2   2.0  -0.979  0.296   0.451  0.299
 SHAO 13:306:86100 2502.2   2.2  -0.980  0.301   0.458  0.305
-TROP/SOLUTION
%=ENDTRO
