%=TRO 1.00 USN 16:015:46637 IGS 15:358:75600 15:360:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:358:75600 15:359:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:358:75600 15:359:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:358:75600 15:359:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.839  4675665.804  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:359:00000 2423.8   3.1  -1.905  0.336   0.133  0.367
 SHAO 15:359:00300 2423.2   3.0  -1.905  0.322   0.143  0.354
 SHAO 15:359:00600 2422.2   2.9  -1.905  0.317   0.153  0.350
 SHAO 15:359:00900 2420.8   2.7  -1.896  0.302   0.167  0.336
 SHAO 15:359:01200 2419.2   2.6  -1.888  0.297   0.181  0.331
 SHAO 15:359:01500 2417.8   2.5  -1.868  0.282   0.191  0.315
 SHAO 15:359:01800 2416.6   2.3  -1.847  0.276   0.201  0.310
 SHAO 15:359:02100 2415.5   2.1  -1.823  0.260   0.197  0.294
 SHAO 15:359:02400 2414.2   2.0  -1.798  0.255   0.193  0.288
 SHAO 15:359:02700 2413.0   1.9  -1.780  0.238   0.175  0.272
 SHAO 15:359:03000 2411.8   1.8  -1.763  0.233   0.157  0.266
 SHAO 15:359:03300 2410.8   1.7  -1.777  0.219   0.145  0.251
 SHAO 15:359:03600 2410.4   1.7  -1.790  0.219   0.133  0.247
 SHAO 15:359:03900 2410.5   1.6  -1.825  0.208   0.144  0.232
 SHAO 15:359:04200 2410.6   1.6  -1.860  0.211   0.155  0.229
 SHAO 15:359:04500 2410.1   1.6  -1.882  0.199   0.174  0.212
 SHAO 15:359:04800 2409.9   1.5  -1.903  0.202   0.193  0.208
 SHAO 15:359:05100 2410.1   1.5  -1.911  0.188   0.194  0.194
 SHAO 15:359:05400 2409.8   1.4  -1.918  0.189   0.196  0.193
 SHAO 15:359:05700 2409.4   1.3  -1.918  0.176   0.191  0.180
 SHAO 15:359:06000 2408.5   1.3  -1.918  0.178   0.186  0.181
 SHAO 15:359:06300 2407.2   1.2  -1.936  0.168   0.188  0.170
 SHAO 15:359:06600 2406.4   1.2  -1.953  0.174   0.191  0.176
 SHAO 15:359:06900 2405.7   1.3  -1.961  0.166   0.208  0.169
 SHAO 15:359:07200 2405.2   1.3  -1.968  0.175   0.225  0.177
 SHAO 15:359:07500 2404.8   1.3  -1.995  0.167   0.253  0.173
 SHAO 15:359:07800 2404.4   1.3  -2.022  0.176   0.282  0.184
 SHAO 15:359:08100 2403.6   1.3  -2.058  0.172   0.290  0.182
 SHAO 15:359:08400 2402.2   1.3  -2.093  0.184   0.299  0.194
 SHAO 15:359:08700 2400.6   1.4  -2.137  0.183   0.319  0.194
 SHAO 15:359:09000 2398.9   1.5  -2.180  0.197   0.339  0.207
 SHAO 15:359:09300 2397.3   1.6  -2.206  0.196   0.351  0.206
 SHAO 15:359:09600 2395.3   1.6  -2.231  0.208   0.364  0.218
 SHAO 15:359:09900 2393.9   1.7  -2.241  0.206   0.371  0.217
 SHAO 15:359:10200 2393.0   1.7  -2.251  0.217   0.378  0.228
 SHAO 15:359:10500 2392.5   1.7  -2.235  0.213   0.371  0.225
 SHAO 15:359:10800 2391.7   1.7  -2.219  0.222   0.365  0.234
 SHAO 15:359:11100 2391.0   1.8  -2.192  0.216   0.354  0.230
 SHAO 15:359:11400 2390.3   1.7  -2.165  0.223   0.344  0.238
 SHAO 15:359:11700 2390.0   1.7  -2.128  0.216   0.332  0.232
 SHAO 15:359:12000 2390.4   1.7  -2.090  0.222   0.320  0.239
 SHAO 15:359:12300 2390.7   1.7  -2.054  0.214   0.288  0.233
 SHAO 15:359:12600 2391.3   1.7  -2.018  0.219   0.255  0.238
 SHAO 15:359:12900 2391.8   1.8  -1.989  0.212   0.231  0.233
 SHAO 15:359:13200 2392.7   1.9  -1.959  0.218   0.207  0.239
 SHAO 15:359:13500 2393.8   1.9  -1.925  0.210   0.193  0.232
 SHAO 15:359:13800 2394.6   1.9  -1.891  0.215   0.179  0.237
 SHAO 15:359:14100 2395.2   1.9  -1.854  0.204   0.176  0.227
 SHAO 15:359:14400 2395.5   1.8  -1.817  0.207   0.173  0.230
 SHAO 15:359:14700 2395.4   1.7  -1.774  0.196   0.178  0.218
 SHAO 15:359:15000 2395.2   1.6  -1.731  0.198   0.184  0.219
 SHAO 15:359:15300 2394.8   1.5  -1.697  0.187   0.189  0.204
 SHAO 15:359:15600 2394.2   1.4  -1.664  0.192   0.194  0.204
 SHAO 15:359:15900 2393.9   1.4  -1.633  0.182   0.208  0.192
 SHAO 15:359:16200 2393.5   1.3  -1.602  0.187   0.223  0.195
 SHAO 15:359:16500 2393.3   1.3  -1.567  0.177   0.244  0.185
 SHAO 15:359:16800 2392.7   1.3  -1.532  0.183   0.266  0.191
 SHAO 15:359:17100 2392.3   1.3  -1.509  0.174   0.279  0.182
 SHAO 15:359:17400 2392.4   1.3  -1.486  0.180   0.291  0.189
 SHAO 15:359:17700 2392.4   1.3  -1.493  0.173   0.278  0.183
 SHAO 15:359:18000 2392.5   1.4  -1.499  0.183   0.265  0.191
 SHAO 15:359:18300 2392.5   1.4  -1.509  0.177   0.247  0.185
 SHAO 15:359:18600 2392.6   1.5  -1.519  0.188   0.229  0.194
 SHAO 15:359:18900 2392.8   1.5  -1.529  0.183   0.219  0.188
 SHAO 15:359:19200 2393.3   1.6  -1.539  0.194   0.209  0.196
 SHAO 15:359:19500 2393.7   1.6  -1.545  0.188   0.200  0.188
 SHAO 15:359:19800 2393.5   1.6  -1.551  0.197   0.191  0.195
 SHAO 15:359:20100 2392.9   1.6  -1.550  0.189   0.186  0.186
 SHAO 15:359:20400 2392.1   1.6  -1.549  0.197   0.181  0.192
 SHAO 15:359:20700 2391.5   1.5  -1.539  0.189   0.159  0.182
 SHAO 15:359:21000 2391.0   1.5  -1.528  0.195   0.136  0.187
 SHAO 15:359:21300 2390.6   1.5  -1.522  0.187   0.102  0.176
 SHAO 15:359:21600 2390.1   1.5  -1.515  0.194   0.069  0.181
 SHAO 15:359:21900 2389.6   1.4  -1.508  0.185   0.034  0.169
 SHAO 15:359:22200 2388.9   1.4  -1.500  0.190  -0.002  0.173
 SHAO 15:359:22500 2388.4   1.3  -1.486  0.179  -0.052  0.162
 SHAO 15:359:22800 2387.5   1.3  -1.472  0.183  -0.102  0.167
 SHAO 15:359:23100 2386.5   1.2  -1.449  0.175  -0.173  0.155
 SHAO 15:359:23400 2385.3   1.2  -1.426  0.182  -0.244  0.160
 SHAO 15:359:23700 2384.6   1.2  -1.407  0.174  -0.316  0.152
 SHAO 15:359:24000 2384.3   1.2  -1.388  0.183  -0.387  0.161
 SHAO 15:359:24300 2383.9   1.2  -1.391  0.175  -0.434  0.155
 SHAO 15:359:24600 2384.0   1.2  -1.394  0.184  -0.480  0.166
 SHAO 15:359:24900 2384.9   1.3  -1.403  0.177  -0.501  0.163
 SHAO 15:359:25200 2385.6   1.3  -1.411  0.186  -0.523  0.176
 SHAO 15:359:25500 2386.9   1.4  -1.416  0.179  -0.546  0.174
 SHAO 15:359:25800 2387.5   1.4  -1.420  0.186  -0.570  0.187
 SHAO 15:359:26100 2387.8   1.4  -1.426  0.182  -0.575  0.184
 SHAO 15:359:26400 2388.0   1.4  -1.431  0.192  -0.580  0.196
 SHAO 15:359:26700 2388.4   1.5  -1.433  0.188  -0.575  0.192
 SHAO 15:359:27000 2388.1   1.5  -1.436  0.199  -0.569  0.202
 SHAO 15:359:27300 2387.4   1.6  -1.433  0.196  -0.548  0.197
 SHAO 15:359:27600 2386.8   1.6  -1.430  0.206  -0.526  0.206
 SHAO 15:359:27900 2386.7   1.6  -1.427  0.202  -0.514  0.200
 SHAO 15:359:28200 2386.6   1.7  -1.423  0.212  -0.501  0.208
 SHAO 15:359:28500 2386.3   1.7  -1.416  0.207  -0.495  0.201
 SHAO 15:359:28800 2385.7   1.7  -1.409  0.215  -0.489  0.208
 SHAO 15:359:29100 2384.9   1.7  -1.406  0.209  -0.498  0.200
 SHAO 15:359:29400 2384.2   1.6  -1.404  0.217  -0.508  0.206
 SHAO 15:359:29700 2383.9   1.6  -1.408  0.210  -0.517  0.196
 SHAO 15:359:30000 2383.7   1.6  -1.413  0.217  -0.526  0.201
 SHAO 15:359:30300 2384.0   1.5  -1.426  0.209  -0.525  0.192
 SHAO 15:359:30600 2384.2   1.5  -1.438  0.215  -0.525  0.197
 SHAO 15:359:30900 2384.0   1.5  -1.448  0.208  -0.496  0.189
 SHAO 15:359:31200 2383.4   1.5  -1.458  0.214  -0.468  0.196
 SHAO 15:359:31500 2382.9   1.5  -1.477  0.209  -0.406  0.190
 SHAO 15:359:31800 2382.3   1.5  -1.495  0.217  -0.344  0.199
 SHAO 15:359:32100 2382.1   1.5  -1.508  0.212  -0.282  0.193
 SHAO 15:359:32400 2381.6   1.6  -1.520  0.220  -0.220  0.203
 SHAO 15:359:32700 2380.8   1.6  -1.527  0.214  -0.155  0.198
 SHAO 15:359:33000 2380.0   1.7  -1.533  0.221  -0.090  0.208
 SHAO 15:359:33300 2379.3   1.7  -1.545  0.213  -0.035  0.203
 SHAO 15:359:33600 2378.4   1.7  -1.557  0.218   0.020  0.212
 SHAO 15:359:33900 2377.9   1.7  -1.566  0.209   0.061  0.206
 SHAO 15:359:34200 2377.8   1.7  -1.575  0.213   0.102  0.213
 SHAO 15:359:34500 2377.9   1.7  -1.576  0.202   0.150  0.206
 SHAO 15:359:34800 2378.0   1.6  -1.577  0.205   0.198  0.212
 SHAO 15:359:35100 2378.0   1.6  -1.577  0.193   0.254  0.203
 SHAO 15:359:35400 2378.3   1.5  -1.577  0.195   0.309  0.208
 SHAO 15:359:35700 2378.9   1.4  -1.588  0.182   0.376  0.200
 SHAO 15:359:36000 2379.7   1.4  -1.600  0.185   0.443  0.206
 SHAO 15:359:36300 2380.4   1.4  -1.590  0.176   0.487  0.201
 SHAO 15:359:36600 2380.6   1.4  -1.581  0.182   0.531  0.210
 SHAO 15:359:36900 2380.8   1.4  -1.551  0.174   0.572  0.206
 SHAO 15:359:37200 2380.9   1.4  -1.522  0.181   0.614  0.216
 SHAO 15:359:37500 2381.1   1.4  -1.489  0.171   0.644  0.213
 SHAO 15:359:37800 2381.3   1.4  -1.456  0.178   0.675  0.223
 SHAO 15:359:38100 2381.1   1.4  -1.424  0.169   0.686  0.220
 SHAO 15:359:38400 2380.7   1.4  -1.391  0.175   0.698  0.229
 SHAO 15:359:38700 2380.6   1.4  -1.345  0.167   0.699  0.225
 SHAO 15:359:39000 2380.7   1.4  -1.298  0.175   0.701  0.234
 SHAO 15:359:39300 2380.5   1.5  -1.243  0.169   0.690  0.231
 SHAO 15:359:39600 2380.0   1.5  -1.187  0.179   0.680  0.240
 SHAO 15:359:39900 2379.2   1.5  -1.123  0.171   0.654  0.235
 SHAO 15:359:40200 2378.3   1.5  -1.060  0.179   0.628  0.243
 SHAO 15:359:40500 2377.7   1.5  -1.014  0.171   0.599  0.240
 SHAO 15:359:40800 2376.9   1.5  -0.968  0.180   0.571  0.248
 SHAO 15:359:41100 2376.5   1.5  -0.945  0.171   0.544  0.245
 SHAO 15:359:41400 2375.6   1.5  -0.921  0.179   0.516  0.252
 SHAO 15:359:41700 2374.2   1.5  -0.901  0.169   0.499  0.248
 SHAO 15:359:42000 2372.8   1.4  -0.881  0.176   0.482  0.256
 SHAO 15:359:42300 2371.2   1.4  -0.844  0.167   0.469  0.251
 SHAO 15:359:42600 2369.8   1.4  -0.807  0.173   0.457  0.257
 SHAO 15:359:42900 2368.5   1.4  -0.773  0.165   0.447  0.251
 SHAO 15:359:43200 2367.8   1.5  -0.738  0.174   0.437  0.256
 SHAO 15:359:43500 2367.5   1.4  -0.709  0.166   0.431  0.250
 SHAO 15:359:43800 2367.1   1.4  -0.680  0.174   0.426  0.254
 SHAO 15:359:44100 2366.2   1.4  -0.637  0.166   0.436  0.246
 SHAO 15:359:44400 2365.3   1.4  -0.594  0.174   0.445  0.250
 SHAO 15:359:44700 2363.9   1.5  -0.544  0.167   0.456  0.242
 SHAO 15:359:45000 2363.2   1.5  -0.494  0.176   0.466  0.246
 SHAO 15:359:45300 2362.7   1.5  -0.452  0.167   0.470  0.239
 SHAO 15:359:45600 2362.9   1.5  -0.411  0.175   0.474  0.243
 SHAO 15:359:45900 2363.3   1.4  -0.374  0.166   0.486  0.236
 SHAO 15:359:46200 2363.9   1.4  -0.337  0.174   0.499  0.241
 SHAO 15:359:46500 2364.0   1.4  -0.295  0.167   0.524  0.233
 SHAO 15:359:46800 2364.2   1.4  -0.252  0.176   0.549  0.237
 SHAO 15:359:47100 2364.2   1.4  -0.216  0.168   0.582  0.228
 SHAO 15:359:47400 2363.6   1.4  -0.180  0.177   0.616  0.231
 SHAO 15:359:47700 2362.9   1.4  -0.157  0.169   0.649  0.221
 SHAO 15:359:48000 2362.4   1.4  -0.133  0.177   0.681  0.224
 SHAO 15:359:48300 2362.3   1.3  -0.137  0.167   0.687  0.215
 SHAO 15:359:48600 2362.9   1.3  -0.141  0.174   0.693  0.218
 SHAO 15:359:48900 2363.6   1.3  -0.160  0.165   0.659  0.209
 SHAO 15:359:49200 2363.8   1.3  -0.178  0.173   0.625  0.213
 SHAO 15:359:49500 2364.6   1.3  -0.178  0.166   0.573  0.206
 SHAO 15:359:49800 2365.2   1.3  -0.178  0.176   0.522  0.212
 SHAO 15:359:50100 2365.9   1.4  -0.163  0.173   0.476  0.207
 SHAO 15:359:50400 2366.4   1.5  -0.148  0.185   0.430  0.215
 SHAO 15:359:50700 2366.8   1.5  -0.122  0.182   0.400  0.212
 SHAO 15:359:51000 2366.7   1.6  -0.095  0.194   0.370  0.222
 SHAO 15:359:51300 2366.7   1.6  -0.073  0.189   0.357  0.218
 SHAO 15:359:51600 2366.5   1.6  -0.051  0.200   0.345  0.227
 SHAO 15:359:51900 2366.9   1.6  -0.049  0.196   0.334  0.223
 SHAO 15:359:52200 2367.4   1.7  -0.047  0.206   0.323  0.232
 SHAO 15:359:52500 2368.6   1.7  -0.056  0.202   0.314  0.227
 SHAO 15:359:52800 2369.7   1.8  -0.066  0.211   0.304  0.234
 SHAO 15:359:53100 2370.6   1.8  -0.081  0.205   0.297  0.228
 SHAO 15:359:53400 2371.0   1.8  -0.097  0.213   0.290  0.234
 SHAO 15:359:53700 2370.9   1.8  -0.113  0.206   0.285  0.226
 SHAO 15:359:54000 2370.1   1.7  -0.128  0.212   0.281  0.231
 SHAO 15:359:54300 2368.7   1.7  -0.145  0.203   0.280  0.222
 SHAO 15:359:54600 2367.0   1.7  -0.162  0.208   0.279  0.225
 SHAO 15:359:54900 2365.1   1.6  -0.176  0.197   0.291  0.215
 SHAO 15:359:55200 2363.5   1.5  -0.191  0.200   0.302  0.217
 SHAO 15:359:55500 2362.7   1.4  -0.201  0.188   0.310  0.207
 SHAO 15:359:55800 2362.3   1.4  -0.211  0.192   0.319  0.210
 SHAO 15:359:56100 2362.6   1.3  -0.233  0.181   0.326  0.201
 SHAO 15:359:56400 2363.4   1.3  -0.255  0.186   0.334  0.206
 SHAO 15:359:56700 2364.4   1.3  -0.266  0.179   0.327  0.199
 SHAO 15:359:57000 2365.0   1.4  -0.278  0.187   0.320  0.207
 SHAO 15:359:57300 2365.3   1.4  -0.295  0.182   0.304  0.202
 SHAO 15:359:57600 2365.1   1.5  -0.312  0.192   0.287  0.211
 SHAO 15:359:57900 2364.4   1.5  -0.332  0.186   0.261  0.206
 SHAO 15:359:58200 2363.4   1.5  -0.352  0.195   0.234  0.214
 SHAO 15:359:58500 2362.3   1.5  -0.375  0.187   0.199  0.208
 SHAO 15:359:58800 2361.5   1.5  -0.399  0.194   0.164  0.216
 SHAO 15:359:59100 2361.0   1.5  -0.423  0.188   0.135  0.211
 SHAO 15:359:59400 2360.8   1.6  -0.447  0.196   0.106  0.219
 SHAO 15:359:59700 2361.0   1.6  -0.475  0.189   0.075  0.213
 SHAO 15:359:60000 2361.7   1.6  -0.503  0.197   0.043  0.220
 SHAO 15:359:60300 2362.4   1.6  -0.539  0.189   0.008  0.213
 SHAO 15:359:60600 2363.1   1.5  -0.575  0.196  -0.027  0.218
 SHAO 15:359:60900 2363.8   1.5  -0.604  0.189  -0.063  0.210
 SHAO 15:359:61200 2364.0   1.5  -0.633  0.197  -0.099  0.215
 SHAO 15:359:61500 2364.2   1.5  -0.665  0.191  -0.129  0.207
 SHAO 15:359:61800 2364.0   1.5  -0.698  0.200  -0.159  0.211
 SHAO 15:359:62100 2363.5   1.5  -0.708  0.196  -0.168  0.202
 SHAO 15:359:62400 2363.1   1.5  -0.718  0.206  -0.177  0.207
 SHAO 15:359:62700 2362.6   1.5  -0.719  0.202  -0.173  0.197
 SHAO 15:359:63000 2361.8   1.5  -0.720  0.213  -0.169  0.202
 SHAO 15:359:63300 2360.6   1.5  -0.710  0.208  -0.156  0.193
 SHAO 15:359:63600 2359.7   1.6  -0.701  0.218  -0.144  0.199
 SHAO 15:359:63900 2358.9   1.6  -0.697  0.213  -0.122  0.189
 SHAO 15:359:64200 2358.2   1.6  -0.693  0.221  -0.101  0.195
 SHAO 15:359:64500 2357.7   1.5  -0.696  0.214  -0.071  0.183
 SHAO 15:359:64800 2357.5   1.4  -0.699  0.221  -0.041  0.187
 SHAO 15:359:65100 2357.7   1.3  -0.696  0.214  -0.003  0.177
 SHAO 15:359:65400 2357.8   1.3  -0.692  0.221   0.035  0.182
 SHAO 15:359:65700 2357.6   1.3  -0.676  0.215   0.060  0.173
 SHAO 15:359:66000 2357.2   1.3  -0.660  0.223   0.085  0.179
 SHAO 15:359:66300 2357.2   1.3  -0.640  0.219   0.094  0.172
 SHAO 15:359:66600 2356.9   1.4  -0.620  0.228   0.102  0.180
 SHAO 15:359:66900 2356.5   1.4  -0.618  0.224   0.109  0.174
 SHAO 15:359:67200 2355.9   1.4  -0.617  0.233   0.116  0.184
 SHAO 15:359:67500 2355.4   1.4  -0.633  0.229   0.118  0.180
 SHAO 15:359:67800 2355.2   1.5  -0.650  0.237   0.120  0.191
 SHAO 15:359:68100 2355.3   1.5  -0.667  0.232   0.109  0.187
 SHAO 15:359:68400 2355.4   1.5  -0.685  0.240   0.098  0.198
 SHAO 15:359:68700 2355.8   1.6  -0.705  0.235   0.079  0.195
 SHAO 15:359:69000 2356.6   1.6  -0.726  0.242   0.060  0.205
 SHAO 15:359:69300 2357.1   1.6  -0.756  0.237   0.053  0.201
 SHAO 15:359:69600 2357.5   1.7  -0.786  0.244   0.045  0.211
 SHAO 15:359:69900 2357.7   1.7  -0.822  0.238   0.055  0.207
 SHAO 15:359:70200 2357.7   1.7  -0.858  0.244   0.064  0.216
 SHAO 15:359:70500 2357.3   1.7  -0.885  0.238   0.069  0.211
 SHAO 15:359:70800 2357.0   1.7  -0.913  0.244   0.073  0.220
 SHAO 15:359:71100 2356.8   1.7  -0.925  0.237   0.073  0.215
 SHAO 15:359:71400 2356.3   1.7  -0.938  0.242   0.074  0.222
 SHAO 15:359:71700 2355.8   1.7  -0.950  0.235   0.086  0.217
 SHAO 15:359:72000 2355.2   1.7  -0.962  0.240   0.098  0.224
 SHAO 15:359:72300 2355.0   1.7  -0.977  0.232   0.111  0.219
 SHAO 15:359:72600 2355.1   1.6  -0.993  0.236   0.123  0.226
 SHAO 15:359:72900 2355.5   1.6  -0.998  0.228   0.122  0.221
 SHAO 15:359:73200 2355.7   1.6  -1.003  0.233   0.121  0.228
 SHAO 15:359:73500 2355.8   1.6  -0.984  0.225   0.123  0.223
 SHAO 15:359:73800 2355.6   1.6  -0.966  0.230   0.124  0.230
 SHAO 15:359:74100 2355.9   1.7  -0.946  0.223   0.144  0.224
 SHAO 15:359:74400 2356.4   1.7  -0.926  0.229   0.164  0.230
 SHAO 15:359:74700 2356.9   1.7  -0.897  0.221   0.199  0.222
 SHAO 15:359:75000 2357.2   1.6  -0.868  0.226   0.235  0.228
 SHAO 15:359:75300 2357.3   1.6  -0.841  0.217   0.272  0.219
 SHAO 15:359:75600 2357.6   1.6  -0.814  0.221   0.310  0.224
 SHAO 15:359:75900 2357.8   1.5  -0.789  0.211   0.344  0.214
 SHAO 15:359:76200 2358.3   1.5  -0.764  0.214   0.379  0.218
 SHAO 15:359:76500 2358.7   1.4  -0.749  0.204   0.400  0.208
 SHAO 15:359:76800 2359.0   1.4  -0.734  0.207   0.421  0.211
 SHAO 15:359:77100 2359.6   1.4  -0.726  0.199   0.446  0.200
 SHAO 15:359:77400 2360.2   1.4  -0.718  0.205   0.471  0.203
 SHAO 15:359:77700 2360.4   1.4  -0.714  0.197   0.495  0.191
 SHAO 15:359:78000 2360.4   1.3  -0.709  0.203   0.519  0.193
 SHAO 15:359:78300 2360.7   1.3  -0.710  0.197   0.544  0.183
 SHAO 15:359:78600 2360.8   1.3  -0.711  0.205   0.569  0.188
 SHAO 15:359:78900 2361.3   1.3  -0.709  0.199   0.587  0.183
 SHAO 15:359:79200 2362.1   1.4  -0.707  0.207   0.606  0.193
 SHAO 15:359:79500 2363.3   1.4  -0.713  0.200   0.622  0.191
 SHAO 15:359:79800 2364.0   1.4  -0.720  0.208   0.638  0.203
 SHAO 15:359:80100 2365.3   1.4  -0.739  0.202   0.644  0.204
 SHAO 15:359:80400 2366.8   1.4  -0.758  0.209   0.649  0.218
 SHAO 15:359:80700 2367.9   1.5  -0.787  0.202   0.660  0.219
 SHAO 15:359:81000 2368.8   1.5  -0.816  0.209   0.670  0.232
 SHAO 15:359:81300 2369.6   1.5  -0.838  0.202   0.678  0.234
 SHAO 15:359:81600 2370.2   1.5  -0.861  0.209   0.685  0.247
 SHAO 15:359:81900 2370.6   1.5  -0.880  0.204   0.700  0.250
 SHAO 15:359:82200 2370.5   1.5  -0.899  0.213   0.715  0.265
 SHAO 15:359:82500 2370.1   1.5  -0.911  0.208   0.722  0.268
 SHAO 15:359:82800 2370.2   1.5  -0.924  0.216   0.729  0.283
 SHAO 15:359:83100 2370.4   1.5  -0.937  0.213   0.725  0.287
 SHAO 15:359:83400 2371.3   1.5  -0.949  0.222   0.721  0.302
 SHAO 15:359:83700 2371.8   1.5  -0.954  0.222   0.710  0.309
 SHAO 15:359:84000 2372.1   1.6  -0.959  0.235   0.700  0.325
 SHAO 15:359:84300 2371.9   1.7  -0.969  0.235   0.680  0.333
 SHAO 15:359:84600 2371.7   1.8  -0.978  0.248   0.661  0.349
 SHAO 15:359:84900 2371.4   1.9  -0.987  0.250   0.643  0.355
 SHAO 15:359:85200 2371.5   2.0  -0.996  0.263   0.625  0.370
 SHAO 15:359:85500 2372.1   2.1  -1.011  0.266   0.604  0.375
 SHAO 15:359:85800 2372.8   2.3  -1.025  0.281   0.582  0.389
 SHAO 15:359:86100 2373.2   2.5  -1.029  0.287   0.575  0.393
-TROP/SOLUTION
%=ENDTRO
