%=TRO 1.00 USN 14:128:65577 IGS 14:106:75600 14:108:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:106:75600 14:107:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:106:75600 14:107:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:106:75600 14:107:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.790  4675665.832  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:107:00000 2579.8   2.9   0.815  0.336   0.277  0.331
 SHAO 14:107:00300 2580.0   2.7   0.819  0.321   0.273  0.315
 SHAO 14:107:00600 2580.5   2.5   0.822  0.316   0.268  0.309
 SHAO 14:107:00900 2580.8   2.3   0.842  0.300   0.249  0.292
 SHAO 14:107:01200 2581.8   2.1   0.862  0.295   0.230  0.285
 SHAO 14:107:01500 2582.6   1.9   0.891  0.280   0.216  0.268
 SHAO 14:107:01800 2583.2   1.7   0.919  0.276   0.203  0.262
 SHAO 14:107:02100 2583.8   1.6   0.939  0.260   0.201  0.244
 SHAO 14:107:02400 2584.5   1.4   0.958  0.256   0.200  0.238
 SHAO 14:107:02700 2584.9   1.4   0.967  0.246   0.190  0.224
 SHAO 14:107:03000 2585.3   1.4   0.976  0.248   0.180  0.223
 SHAO 14:107:03300 2585.7   1.3   0.992  0.240   0.149  0.213
 SHAO 14:107:03600 2585.3   1.4   1.008  0.244   0.118  0.218
 SHAO 14:107:03900 2584.6   1.5   1.002  0.238   0.095  0.213
 SHAO 14:107:04200 2583.8   1.5   0.996  0.244   0.072  0.223
 SHAO 14:107:04500 2583.3   1.6   0.968  0.236   0.070  0.218
 SHAO 14:107:04800 2583.6   1.6   0.940  0.241   0.068  0.227
 SHAO 14:107:05100 2583.9   1.7   0.905  0.233   0.074  0.222
 SHAO 14:107:05400 2584.0   1.7   0.871  0.237   0.080  0.231
 SHAO 14:107:05700 2584.6   1.7   0.781  0.231   0.117  0.225
 SHAO 14:107:06000 2584.5   1.7   0.691  0.237   0.154  0.233
 SHAO 14:107:06300 2584.0   1.7   0.599  0.231   0.197  0.228
 SHAO 14:107:06600 2583.2   1.7   0.507  0.238   0.239  0.235
 SHAO 14:107:06900 2581.5   1.8   0.424  0.232   0.264  0.228
 SHAO 14:107:07200 2579.5   1.8   0.341  0.240   0.288  0.235
 SHAO 14:107:07500 2578.0   1.8   0.228  0.233   0.328  0.228
 SHAO 14:107:07800 2576.8   1.8   0.115  0.240   0.367  0.234
 SHAO 14:107:08100 2575.5   1.8  -0.031  0.233   0.430  0.226
 SHAO 14:107:08400 2574.6   1.8  -0.178  0.240   0.493  0.232
 SHAO 14:107:08700 2574.5   1.7  -0.325  0.232   0.556  0.224
 SHAO 14:107:09000 2574.9   1.7  -0.471  0.238   0.620  0.229
 SHAO 14:107:09300 2575.2   1.7  -0.594  0.230   0.682  0.220
 SHAO 14:107:09600 2575.0   1.7  -0.717  0.235   0.745  0.225
 SHAO 14:107:09900 2574.2   1.6  -0.823  0.227   0.802  0.216
 SHAO 14:107:10200 2573.4   1.6  -0.930  0.232   0.858  0.221
 SHAO 14:107:10500 2572.0   1.5  -1.012  0.224   0.939  0.213
 SHAO 14:107:10800 2569.7   1.5  -1.095  0.230   1.019  0.218
 SHAO 14:107:11100 2566.9   1.6  -1.168  0.224   1.052  0.212
 SHAO 14:107:11400 2564.1   1.6  -1.241  0.231   1.085  0.221
 SHAO 14:107:11700 2561.9   1.6  -1.302  0.224   1.101  0.214
 SHAO 14:107:12000 2559.6   1.7  -1.364  0.230   1.117  0.222
 SHAO 14:107:12300 2557.7   1.7  -1.412  0.222   1.138  0.215
 SHAO 14:107:12600 2556.2   1.7  -1.460  0.227   1.159  0.222
 SHAO 14:107:12900 2554.6   1.7  -1.511  0.218   1.171  0.215
 SHAO 14:107:13200 2552.8   1.7  -1.561  0.223   1.183  0.221
 SHAO 14:107:13500 2551.2   1.7  -1.604  0.212   1.185  0.214
 SHAO 14:107:13800 2550.4   1.7  -1.647  0.216   1.188  0.220
 SHAO 14:107:14100 2550.2   1.7  -1.680  0.205   1.174  0.213
 SHAO 14:107:14400 2550.6   1.6  -1.712  0.209   1.160  0.220
 SHAO 14:107:14700 2550.9   1.5  -1.745  0.198   1.139  0.213
 SHAO 14:107:15000 2550.6   1.5  -1.778  0.202   1.119  0.220
 SHAO 14:107:15300 2549.7   1.5  -1.782  0.194   1.075  0.216
 SHAO 14:107:15600 2548.5   1.5  -1.786  0.200   1.030  0.225
 SHAO 14:107:15900 2547.5   1.5  -1.788  0.191   1.000  0.221
 SHAO 14:107:16200 2546.8   1.5  -1.790  0.197   0.970  0.230
 SHAO 14:107:16500 2546.6   1.5  -1.821  0.188   0.971  0.226
 SHAO 14:107:16800 2546.9   1.5  -1.852  0.194   0.972  0.235
 SHAO 14:107:17100 2547.5   1.5  -1.876  0.184   0.985  0.230
 SHAO 14:107:17400 2548.3   1.5  -1.899  0.189   0.998  0.238
 SHAO 14:107:17700 2548.9   1.5  -1.919  0.180   1.005  0.233
 SHAO 14:107:18000 2549.6   1.6  -1.939  0.188   1.013  0.240
 SHAO 14:107:18300 2550.4   1.6  -1.965  0.179   1.007  0.233
 SHAO 14:107:18600 2550.7   1.6  -1.991  0.185   1.001  0.240
 SHAO 14:107:18900 2550.8   1.5  -2.052  0.175   0.977  0.233
 SHAO 14:107:19200 2550.8   1.5  -2.112  0.181   0.953  0.238
 SHAO 14:107:19500 2551.6   1.5  -2.187  0.171   0.931  0.233
 SHAO 14:107:19800 2553.0   1.4  -2.262  0.178   0.909  0.240
 SHAO 14:107:20100 2553.2   1.5  -2.299  0.169   0.923  0.235
 SHAO 14:107:20400 2552.9   1.5  -2.337  0.178   0.938  0.244
 SHAO 14:107:20700 2552.3   1.5  -2.350  0.169   0.960  0.239
 SHAO 14:107:21000 2551.6   1.5  -2.363  0.178   0.982  0.247
 SHAO 14:107:21300 2551.0   1.5  -2.353  0.169   1.008  0.242
 SHAO 14:107:21600 2550.2   1.5  -2.343  0.177   1.033  0.249
 SHAO 14:107:21900 2549.0   1.5  -2.318  0.168   1.034  0.242
 SHAO 14:107:22200 2547.3   1.5  -2.293  0.176   1.035  0.248
 SHAO 14:107:22500 2546.0   1.6  -2.277  0.169   1.019  0.240
 SHAO 14:107:22800 2545.1   1.6  -2.261  0.178   1.003  0.244
 SHAO 14:107:23100 2544.3   1.6  -2.242  0.167   0.990  0.235
 SHAO 14:107:23400 2543.8   1.5  -2.223  0.174   0.976  0.238
 SHAO 14:107:23700 2543.4   1.4  -2.206  0.160   0.990  0.228
 SHAO 14:107:24000 2542.2   1.4  -2.189  0.164   1.004  0.230
 SHAO 14:107:24300 2541.1   1.3  -2.149  0.156   1.025  0.223
 SHAO 14:107:24600 2539.5   1.4  -2.109  0.166   1.047  0.229
 SHAO 14:107:24900 2537.1   1.4  -2.077  0.160   1.028  0.223
 SHAO 14:107:25200 2534.8   1.5  -2.045  0.172   1.010  0.231
 SHAO 14:107:25500 2532.2   1.5  -2.022  0.166   1.013  0.224
 SHAO 14:107:25800 2530.4   1.5  -1.998  0.177   1.015  0.229
 SHAO 14:107:26100 2529.1   1.5  -2.030  0.170   1.030  0.221
 SHAO 14:107:26400 2528.5   1.5  -2.061  0.179   1.045  0.225
 SHAO 14:107:26700 2528.3   1.4  -2.118  0.170   1.030  0.215
 SHAO 14:107:27000 2528.8   1.4  -2.176  0.177   1.015  0.219
 SHAO 14:107:27300 2529.6   1.4  -2.247  0.168   0.989  0.209
 SHAO 14:107:27600 2530.5   1.3  -2.319  0.175   0.964  0.213
 SHAO 14:107:27900 2531.1   1.3  -2.382  0.166   0.947  0.204
 SHAO 14:107:28200 2531.4   1.3  -2.444  0.174   0.930  0.210
 SHAO 14:107:28500 2531.6   1.3  -2.509  0.165   0.931  0.203
 SHAO 14:107:28800 2531.6   1.3  -2.574  0.173   0.931  0.211
 SHAO 14:107:29100 2531.2   1.3  -2.623  0.168   0.950  0.209
 SHAO 14:107:29400 2531.1   1.4  -2.672  0.180   0.968  0.222
 SHAO 14:107:29700 2531.6   1.5  -2.730  0.177   0.978  0.221
 SHAO 14:107:30000 2531.9   1.6  -2.789  0.190   0.987  0.234
 SHAO 14:107:30300 2531.7   1.7  -2.842  0.187   1.000  0.233
 SHAO 14:107:30600 2531.4   1.8  -2.894  0.200   1.012  0.244
 SHAO 14:107:30900 2531.5   1.8  -2.924  0.196   1.012  0.241
 SHAO 14:107:31200 2531.6   1.9  -2.955  0.207   1.013  0.251
 SHAO 14:107:31500 2531.5   1.9  -2.968  0.202   1.001  0.247
 SHAO 14:107:31800 2531.3   2.0  -2.981  0.211   0.990  0.255
 SHAO 14:107:32100 2531.3   2.0  -2.988  0.205   0.962  0.250
 SHAO 14:107:32400 2531.8   2.0  -2.995  0.212   0.934  0.257
 SHAO 14:107:32700 2532.5   2.0  -2.991  0.204   0.889  0.250
 SHAO 14:107:33000 2533.2   2.0  -2.986  0.209   0.844  0.256
 SHAO 14:107:33300 2533.9   1.9  -2.968  0.198   0.788  0.248
 SHAO 14:107:33600 2534.6   1.8  -2.949  0.202   0.731  0.253
 SHAO 14:107:33900 2535.0   1.7  -2.921  0.188   0.677  0.244
 SHAO 14:107:34200 2535.3   1.6  -2.893  0.190   0.623  0.248
 SHAO 14:107:34500 2535.2   1.5  -2.865  0.181   0.588  0.240
 SHAO 14:107:34800 2535.0   1.5  -2.837  0.188   0.553  0.245
 SHAO 14:107:35100 2534.9   1.4  -2.793  0.182   0.533  0.238
 SHAO 14:107:35400 2534.6   1.5  -2.750  0.191   0.514  0.243
 SHAO 14:107:35700 2534.0   1.5  -2.711  0.186   0.504  0.236
 SHAO 14:107:36000 2533.4   1.5  -2.673  0.195   0.494  0.241
 SHAO 14:107:36300 2533.1   1.5  -2.654  0.189   0.490  0.235
 SHAO 14:107:36600 2532.6   1.5  -2.635  0.197   0.486  0.240
 SHAO 14:107:36900 2532.1   1.5  -2.643  0.189   0.488  0.235
 SHAO 14:107:37200 2531.9   1.6  -2.651  0.197   0.490  0.241
 SHAO 14:107:37500 2531.7   1.6  -2.676  0.188   0.495  0.237
 SHAO 14:107:37800 2531.6   1.7  -2.700  0.194   0.500  0.245
 SHAO 14:107:38100 2531.5   1.6  -2.732  0.183   0.513  0.239
 SHAO 14:107:38400 2531.3   1.6  -2.764  0.188   0.526  0.246
 SHAO 14:107:38700 2531.0   1.6  -2.795  0.176   0.546  0.239
 SHAO 14:107:39000 2530.1   1.5  -2.826  0.181   0.566  0.245
 SHAO 14:107:39300 2529.2   1.5  -2.858  0.170   0.575  0.237
 SHAO 14:107:39600 2529.0   1.5  -2.890  0.176   0.584  0.242
 SHAO 14:107:39900 2528.6   1.4  -2.929  0.165   0.582  0.233
 SHAO 14:107:40200 2528.7   1.4  -2.968  0.172   0.580  0.237
 SHAO 14:107:40500 2528.9   1.4  -3.014  0.164   0.567  0.228
 SHAO 14:107:40800 2529.3   1.4  -3.060  0.173   0.553  0.233
 SHAO 14:107:41100 2529.9   1.5  -3.116  0.168   0.522  0.223
 SHAO 14:107:41400 2530.3   1.5  -3.171  0.179   0.492  0.227
 SHAO 14:107:41700 2530.6   1.5  -3.230  0.177   0.453  0.217
 SHAO 14:107:42000 2531.3   1.5  -3.289  0.191   0.414  0.221
 SHAO 14:107:42300 2531.8   1.5  -3.368  0.187   0.348  0.210
 SHAO 14:107:42600 2532.3   1.5  -3.446  0.199   0.282  0.213
 SHAO 14:107:42900 2532.7   1.5  -3.514  0.195   0.199  0.202
 SHAO 14:107:43200 2533.0   1.5  -3.581  0.206   0.116  0.205
 SHAO 14:107:43500 2532.8   1.4  -3.633  0.203   0.033  0.195
 SHAO 14:107:43800 2532.8   1.4  -3.684  0.214  -0.050  0.199
 SHAO 14:107:44100 2532.5   1.5  -3.736  0.211  -0.145  0.189
 SHAO 14:107:44400 2532.1   1.5  -3.787  0.222  -0.241  0.195
 SHAO 14:107:44700 2532.0   1.5  -3.831  0.219  -0.336  0.184
 SHAO 14:107:45000 2531.7   1.4  -3.875  0.229  -0.431  0.190
 SHAO 14:107:45300 2531.3   1.4  -3.917  0.225  -0.518  0.180
 SHAO 14:107:45600 2530.9   1.4  -3.959  0.234  -0.605  0.185
 SHAO 14:107:45900 2531.2   1.5  -3.984  0.231  -0.682  0.176
 SHAO 14:107:46200 2531.0   1.5  -4.009  0.241  -0.760  0.183
 SHAO 14:107:46500 2530.9   1.5  -4.028  0.237  -0.827  0.176
 SHAO 14:107:46800 2530.5   1.5  -4.048  0.246  -0.894  0.185
 SHAO 14:107:47100 2530.3   1.5  -4.068  0.241  -0.931  0.179
 SHAO 14:107:47400 2530.1   1.5  -4.088  0.249  -0.968  0.189
 SHAO 14:107:47700 2530.1   1.5  -4.101  0.243  -0.991  0.183
 SHAO 14:107:48000 2530.5   1.5  -4.115  0.249  -1.014  0.193
 SHAO 14:107:48300 2530.4   1.6  -4.117  0.243  -1.010  0.189
 SHAO 14:107:48600 2530.3   1.6  -4.119  0.249  -1.007  0.199
 SHAO 14:107:48900 2530.5   1.7  -4.120  0.242  -0.980  0.195
 SHAO 14:107:49200 2530.8   1.7  -4.122  0.248  -0.954  0.205
 SHAO 14:107:49500 2531.1   1.7  -4.120  0.240  -0.933  0.199
 SHAO 14:107:49800 2530.9   1.7  -4.118  0.245  -0.913  0.208
 SHAO 14:107:50100 2530.5   1.7  -4.109  0.236  -0.900  0.201
 SHAO 14:107:50400 2530.1   1.7  -4.100  0.240  -0.888  0.209
 SHAO 14:107:50700 2530.2   1.6  -4.092  0.231  -0.871  0.201
 SHAO 14:107:51000 2530.2   1.6  -4.084  0.234  -0.854  0.209
 SHAO 14:107:51300 2529.6   1.6  -4.072  0.224  -0.819  0.202
 SHAO 14:107:51600 2528.8   1.6  -4.060  0.228  -0.784  0.209
 SHAO 14:107:51900 2528.1   1.6  -4.053  0.217  -0.727  0.204
 SHAO 14:107:52200 2527.3   1.6  -4.046  0.221  -0.669  0.213
 SHAO 14:107:52500 2526.4   1.6  -4.042  0.210  -0.614  0.207
 SHAO 14:107:52800 2525.6   1.6  -4.038  0.213  -0.558  0.215
 SHAO 14:107:53100 2524.7   1.6  -4.023  0.203  -0.508  0.208
 SHAO 14:107:53400 2523.5   1.6  -4.008  0.207  -0.458  0.215
 SHAO 14:107:53700 2522.4   1.6  -3.980  0.199  -0.396  0.206
 SHAO 14:107:54000 2521.3   1.5  -3.952  0.205  -0.333  0.212
 SHAO 14:107:54300 2520.6   1.5  -3.918  0.194  -0.262  0.203
 SHAO 14:107:54600 2519.8   1.5  -3.884  0.198  -0.190  0.208
 SHAO 14:107:54900 2519.7   1.4  -3.854  0.186  -0.120  0.197
 SHAO 14:107:55200 2520.0   1.4  -3.824  0.188  -0.049  0.201
 SHAO 14:107:55500 2520.2   1.3  -3.790  0.175   0.012  0.190
 SHAO 14:107:55800 2520.1   1.3  -3.756  0.178   0.073  0.193
 SHAO 14:107:56100 2520.1   1.3  -3.741  0.168   0.109  0.181
 SHAO 14:107:56400 2520.3   1.3  -3.727  0.175   0.145  0.184
 SHAO 14:107:56700 2519.8   1.4  -3.725  0.168   0.153  0.175
 SHAO 14:107:57000 2519.2   1.4  -3.723  0.177   0.160  0.182
 SHAO 14:107:57300 2518.2   1.4  -3.725  0.170   0.164  0.172
 SHAO 14:107:57600 2516.7   1.4  -3.728  0.180   0.168  0.178
 SHAO 14:107:57900 2515.5   1.4  -3.735  0.173   0.172  0.166
 SHAO 14:107:58200 2515.0   1.4  -3.743  0.184   0.177  0.171
 SHAO 14:107:58500 2515.3   1.3  -3.762  0.177   0.177  0.161
 SHAO 14:107:58800 2515.1   1.3  -3.780  0.186   0.177  0.169
 SHAO 14:107:59100 2514.7   1.3  -3.785  0.181   0.172  0.163
 SHAO 14:107:59400 2514.2   1.4  -3.790  0.191   0.166  0.175
 SHAO 14:107:59700 2513.5   1.4  -3.789  0.184   0.151  0.170
 SHAO 14:107:60000 2513.4   1.4  -3.788  0.193   0.136  0.182
 SHAO 14:107:60300 2513.6   1.5  -3.788  0.185   0.120  0.178
 SHAO 14:107:60600 2513.7   1.5  -3.787  0.192   0.104  0.189
 SHAO 14:107:60900 2513.5   1.4  -3.774  0.182   0.115  0.184
 SHAO 14:107:61200 2513.4   1.4  -3.761  0.187   0.126  0.194
 SHAO 14:107:61500 2512.7   1.4  -3.758  0.178   0.162  0.190
 SHAO 14:107:61800 2511.9   1.4  -3.755  0.184   0.199  0.200
 SHAO 14:107:62100 2511.1   1.4  -3.745  0.175   0.220  0.196
 SHAO 14:107:62400 2511.0   1.4  -3.735  0.182   0.242  0.207
 SHAO 14:107:62700 2511.1   1.3  -3.680  0.173   0.253  0.203
 SHAO 14:107:63000 2510.8   1.3  -3.625  0.181   0.263  0.214
 SHAO 14:107:63300 2509.8   1.3  -3.565  0.174   0.261  0.212
 SHAO 14:107:63600 2508.7   1.4  -3.505  0.184   0.260  0.224
 SHAO 14:107:63900 2507.9   1.4  -3.454  0.181   0.254  0.224
 SHAO 14:107:64200 2507.1   1.5  -3.404  0.194   0.248  0.236
 SHAO 14:107:64500 2506.3   1.6  -3.369  0.191   0.241  0.234
 SHAO 14:107:64800 2505.5   1.6  -3.335  0.203   0.234  0.245
 SHAO 14:107:65100 2505.0   1.7  -3.312  0.198   0.230  0.242
 SHAO 14:107:65400 2505.0   1.7  -3.290  0.208   0.227  0.251
 SHAO 14:107:65700 2505.0   1.7  -3.269  0.201   0.232  0.248
 SHAO 14:107:66000 2505.3   1.7  -3.248  0.209   0.237  0.256
 SHAO 14:107:66300 2505.3   1.7  -3.233  0.200   0.256  0.250
 SHAO 14:107:66600 2505.2   1.7  -3.218  0.207   0.274  0.257
 SHAO 14:107:66900 2505.1   1.7  -3.207  0.196   0.298  0.251
 SHAO 14:107:67200 2504.8   1.7  -3.196  0.201   0.322  0.256
 SHAO 14:107:67500 2504.6   1.7  -3.185  0.190   0.335  0.249
 SHAO 14:107:67800 2504.3   1.7  -3.174  0.194   0.349  0.254
 SHAO 14:107:68100 2503.6   1.7  -3.170  0.183   0.347  0.247
 SHAO 14:107:68400 2503.0   1.6  -3.166  0.188   0.346  0.251
 SHAO 14:107:68700 2501.9   1.6  -3.154  0.178   0.363  0.242
 SHAO 14:107:69000 2501.3   1.6  -3.143  0.185   0.380  0.245
 SHAO 14:107:69300 2500.5   1.5  -3.128  0.176   0.405  0.235
 SHAO 14:107:69600 2499.9   1.5  -3.114  0.183   0.430  0.236
 SHAO 14:107:69900 2499.0   1.5  -3.089  0.173   0.440  0.224
 SHAO 14:107:70200 2498.0   1.5  -3.063  0.179   0.449  0.224
 SHAO 14:107:70500 2497.3   1.4  -3.030  0.167   0.454  0.210
 SHAO 14:107:70800 2496.5   1.3  -2.998  0.172   0.458  0.209
 SHAO 14:107:71100 2495.6   1.3  -2.964  0.163   0.461  0.195
 SHAO 14:107:71400 2493.8   1.3  -2.930  0.171   0.463  0.196
 SHAO 14:107:71700 2492.7   1.3  -2.911  0.164   0.432  0.182
 SHAO 14:107:72000 2491.0   1.2  -2.892  0.174   0.401  0.185
 SHAO 14:107:72300 2489.6   1.2  -2.891  0.168   0.380  0.176
 SHAO 14:107:72600 2488.5   1.3  -2.890  0.179   0.359  0.183
 SHAO 14:107:72900 2487.2   1.3  -2.919  0.177   0.319  0.179
 SHAO 14:107:73200 2486.2   1.4  -2.949  0.190   0.280  0.192
 SHAO 14:107:73500 2485.6   1.5  -2.973  0.188   0.248  0.190
 SHAO 14:107:73800 2485.3   1.5  -2.997  0.202   0.216  0.204
 SHAO 14:107:74100 2484.7   1.5  -3.010  0.198   0.180  0.202
 SHAO 14:107:74400 2483.5   1.6  -3.022  0.210   0.144  0.215
 SHAO 14:107:74700 2482.6   1.6  -3.031  0.206   0.097  0.213
 SHAO 14:107:75000 2481.6   1.6  -3.039  0.216   0.050  0.225
 SHAO 14:107:75300 2481.2   1.6  -3.035  0.211   0.010  0.222
 SHAO 14:107:75600 2481.2   1.6  -3.030  0.220  -0.029  0.233
 SHAO 14:107:75900 2481.5   1.7  -3.012  0.213  -0.074  0.229
 SHAO 14:107:76200 2481.4   1.7  -2.994  0.220  -0.118  0.238
 SHAO 14:107:76500 2481.3   1.7  -2.964  0.212  -0.177  0.233
 SHAO 14:107:76800 2480.8   1.6  -2.934  0.218  -0.235  0.241
 SHAO 14:107:77100 2480.3   1.6  -2.895  0.209  -0.295  0.234
 SHAO 14:107:77400 2479.7   1.6  -2.857  0.215  -0.355  0.240
 SHAO 14:107:77700 2478.6   1.6  -2.834  0.207  -0.423  0.233
 SHAO 14:107:78000 2478.2   1.7  -2.811  0.214  -0.491  0.238
 SHAO 14:107:78300 2478.0   1.7  -2.788  0.208  -0.527  0.231
 SHAO 14:107:78600 2478.1   1.7  -2.765  0.216  -0.564  0.236
 SHAO 14:107:78900 2478.2   1.7  -2.741  0.208  -0.582  0.229
 SHAO 14:107:79200 2478.1   1.7  -2.717  0.214  -0.600  0.235
 SHAO 14:107:79500 2477.7   1.6  -2.692  0.204  -0.606  0.227
 SHAO 14:107:79800 2477.4   1.6  -2.668  0.209  -0.612  0.232
 SHAO 14:107:80100 2477.0   1.5  -2.627  0.199  -0.620  0.224
 SHAO 14:107:80400 2477.0   1.5  -2.586  0.203  -0.629  0.229
 SHAO 14:107:80700 2477.0   1.4  -2.534  0.194  -0.630  0.220
 SHAO 14:107:81000 2476.9   1.4  -2.482  0.200  -0.632  0.224
 SHAO 14:107:81300 2476.3   1.4  -2.434  0.191  -0.610  0.217
 SHAO 14:107:81600 2475.5   1.4  -2.386  0.198  -0.588  0.223
 SHAO 14:107:81900 2475.1   1.4  -2.330  0.189  -0.560  0.218
 SHAO 14:107:82200 2474.9   1.4  -2.273  0.196  -0.531  0.227
 SHAO 14:107:82500 2474.8   1.4  -2.210  0.189  -0.503  0.224
 SHAO 14:107:82800 2474.8   1.4  -2.147  0.197  -0.475  0.234
 SHAO 14:107:83100 2474.6   1.4  -2.073  0.191  -0.445  0.231
 SHAO 14:107:83400 2474.8   1.4  -1.999  0.200  -0.415  0.241
 SHAO 14:107:83700 2474.7   1.5  -1.932  0.196  -0.388  0.239
 SHAO 14:107:84000 2474.6   1.5  -1.864  0.208  -0.361  0.250
 SHAO 14:107:84300 2474.7   1.6  -1.833  0.212  -0.309  0.251
 SHAO 14:107:84600 2475.2   1.7  -1.801  0.230  -0.258  0.264
 SHAO 14:107:84900 2475.2   1.7  -1.787  0.235  -0.203  0.265
 SHAO 14:107:85200 2475.0   1.8  -1.774  0.253  -0.149  0.279
 SHAO 14:107:85500 2475.1   1.9  -1.763  0.258  -0.124  0.282
 SHAO 14:107:85800 2475.3   2.0  -1.753  0.274  -0.098  0.295
 SHAO 14:107:86100 2475.3   2.1  -1.751  0.279  -0.094  0.300
-TROP/SOLUTION
%=ENDTRO
