%=TRO 1.00 USN 16:156:46168 IGS 16:134:75600 16:136:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:134:75600 16:135:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:134:75600 16:135:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:134:75600 16:135:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.803  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:135:00000 2434.5   2.9  -1.182  0.342  -0.457  0.349
 SHAO 16:135:00300 2434.5   2.7  -1.184  0.326  -0.466  0.333
 SHAO 16:135:00600 2434.5   2.5  -1.186  0.320  -0.476  0.327
 SHAO 16:135:00900 2434.5   2.2  -1.188  0.302  -0.479  0.312
 SHAO 16:135:01200 2434.5   2.1  -1.191  0.296  -0.483  0.307
 SHAO 16:135:01500 2434.2   1.9  -1.198  0.278  -0.485  0.294
 SHAO 16:135:01800 2434.0   1.8  -1.205  0.272  -0.487  0.292
 SHAO 16:135:02100 2434.2   1.6  -1.224  0.254  -0.476  0.281
 SHAO 16:135:02400 2434.4   1.5  -1.243  0.250  -0.465  0.282
 SHAO 16:135:02700 2435.2   1.5  -1.268  0.236  -0.443  0.274
 SHAO 16:135:03000 2435.3   1.5  -1.294  0.236  -0.421  0.279
 SHAO 16:135:03300 2435.9   1.5  -1.307  0.225  -0.389  0.274
 SHAO 16:135:03600 2436.5   1.5  -1.321  0.228  -0.358  0.281
 SHAO 16:135:03900 2437.0   1.5  -1.332  0.219  -0.330  0.277
 SHAO 16:135:04200 2437.2   1.6  -1.343  0.225  -0.301  0.286
 SHAO 16:135:04500 2437.5   1.6  -1.352  0.218  -0.285  0.283
 SHAO 16:135:04800 2437.8   1.6  -1.360  0.225  -0.268  0.292
 SHAO 16:135:05100 2437.7   1.7  -1.357  0.219  -0.254  0.290
 SHAO 16:135:05400 2437.7   1.8  -1.354  0.227  -0.239  0.300
 SHAO 16:135:05700 2437.5   1.8  -1.343  0.219  -0.221  0.297
 SHAO 16:135:06000 2437.2   1.8  -1.331  0.226  -0.203  0.305
 SHAO 16:135:06300 2436.7   1.7  -1.318  0.216  -0.180  0.302
 SHAO 16:135:06600 2436.3   1.7  -1.304  0.222  -0.157  0.309
 SHAO 16:135:06900 2436.0   1.6  -1.290  0.212  -0.147  0.305
 SHAO 16:135:07200 2435.9   1.6  -1.275  0.218  -0.137  0.312
 SHAO 16:135:07500 2435.9   1.6  -1.271  0.209  -0.141  0.307
 SHAO 16:135:07800 2435.6   1.6  -1.268  0.217  -0.146  0.314
 SHAO 16:135:08100 2435.9   1.6  -1.258  0.209  -0.162  0.309
 SHAO 16:135:08400 2436.3   1.7  -1.249  0.218  -0.179  0.316
 SHAO 16:135:08700 2436.7   1.7  -1.244  0.212  -0.213  0.310
 SHAO 16:135:09000 2436.9   1.7  -1.239  0.221  -0.248  0.316
 SHAO 16:135:09300 2437.4   1.7  -1.232  0.212  -0.287  0.309
 SHAO 16:135:09600 2437.6   1.7  -1.225  0.220  -0.326  0.314
 SHAO 16:135:09900 2437.5   1.7  -1.225  0.210  -0.366  0.308
 SHAO 16:135:10200 2437.6   1.7  -1.226  0.216  -0.406  0.312
 SHAO 16:135:10500 2437.5   1.7  -1.243  0.205  -0.484  0.307
 SHAO 16:135:10800 2438.0   1.7  -1.261  0.210  -0.562  0.312
 SHAO 16:135:11100 2439.1   1.7  -1.288  0.200  -0.644  0.304
 SHAO 16:135:11400 2441.0   1.6  -1.316  0.207  -0.725  0.308
 SHAO 16:135:11700 2443.0   1.6  -1.339  0.197  -0.787  0.299
 SHAO 16:135:12000 2445.0   1.6  -1.361  0.204  -0.848  0.300
 SHAO 16:135:12300 2446.7   1.5  -1.388  0.194  -0.875  0.291
 SHAO 16:135:12600 2448.8   1.5  -1.415  0.202  -0.901  0.293
 SHAO 16:135:12900 2450.2   1.5  -1.415  0.192  -0.914  0.283
 SHAO 16:135:13200 2451.6   1.5  -1.415  0.200  -0.926  0.286
 SHAO 16:135:13500 2453.1   1.5  -1.407  0.191  -0.927  0.277
 SHAO 16:135:13800 2454.3   1.4  -1.398  0.199  -0.928  0.281
 SHAO 16:135:14100 2455.0   1.5  -1.366  0.190  -0.921  0.275
 SHAO 16:135:14400 2456.1   1.5  -1.334  0.199  -0.914  0.283
 SHAO 16:135:14700 2456.9   1.6  -1.330  0.196  -0.944  0.280
 SHAO 16:135:15000 2457.8   1.7  -1.327  0.209  -0.974  0.290
 SHAO 16:135:15300 2458.9   1.8  -1.330  0.207  -1.026  0.287
 SHAO 16:135:15600 2460.3   1.9  -1.334  0.222  -1.078  0.295
 SHAO 16:135:15900 2461.9   2.0  -1.326  0.219  -1.125  0.292
 SHAO 16:135:16200 2463.4   2.0  -1.319  0.231  -1.172  0.300
 SHAO 16:135:16500 2465.1   2.0  -1.300  0.226  -1.222  0.295
 SHAO 16:135:16800 2466.7   2.0  -1.281  0.237  -1.273  0.302
 SHAO 16:135:17100 2467.7   2.0  -1.256  0.232  -1.301  0.297
 SHAO 16:135:17400 2468.8   2.0  -1.231  0.241  -1.329  0.303
 SHAO 16:135:17700 2470.1   2.0  -1.198  0.236  -1.341  0.296
 SHAO 16:135:18000 2471.4   2.0  -1.164  0.245  -1.353  0.301
 SHAO 16:135:18300 2472.6   2.0  -1.139  0.238  -1.357  0.294
 SHAO 16:135:18600 2473.7   2.1  -1.114  0.246  -1.361  0.298
 SHAO 16:135:18900 2474.6   2.1  -1.097  0.238  -1.364  0.290
 SHAO 16:135:19200 2475.5   2.0  -1.079  0.244  -1.367  0.293
 SHAO 16:135:19500 2476.6   2.0  -1.061  0.235  -1.378  0.283
 SHAO 16:135:19800 2477.5   2.0  -1.043  0.240  -1.389  0.286
 SHAO 16:135:20100 2478.2   1.9  -1.026  0.228  -1.400  0.275
 SHAO 16:135:20400 2479.0   1.8  -1.008  0.231  -1.412  0.276
 SHAO 16:135:20700 2479.5   1.7  -0.990  0.216  -1.411  0.263
 SHAO 16:135:21000 2480.0   1.6  -0.971  0.217  -1.411  0.264
 SHAO 16:135:21300 2480.5   1.5  -0.967  0.206  -1.406  0.252
 SHAO 16:135:21600 2480.7   1.5  -0.964  0.210  -1.401  0.254
 SHAO 16:135:21900 2480.8   1.5  -0.973  0.202  -1.410  0.245
 SHAO 16:135:22200 2481.0   1.5  -0.982  0.209  -1.420  0.249
 SHAO 16:135:22500 2482.1   1.5  -0.958  0.202  -1.437  0.242
 SHAO 16:135:22800 2482.7   1.6  -0.933  0.212  -1.454  0.249
 SHAO 16:135:23100 2483.2   1.7  -0.888  0.205  -1.465  0.242
 SHAO 16:135:23400 2483.7   1.7  -0.842  0.214  -1.477  0.249
 SHAO 16:135:23700 2484.3   1.7  -0.775  0.206  -1.484  0.241
 SHAO 16:135:24000 2484.6   1.7  -0.708  0.213  -1.492  0.247
 SHAO 16:135:24300 2484.4   1.6  -0.640  0.203  -1.506  0.239
 SHAO 16:135:24600 2484.3   1.6  -0.571  0.209  -1.520  0.245
 SHAO 16:135:24900 2484.2   1.6  -0.529  0.200  -1.541  0.237
 SHAO 16:135:25200 2484.6   1.6  -0.486  0.206  -1.562  0.244
 SHAO 16:135:25500 2485.2   1.6  -0.461  0.198  -1.575  0.236
 SHAO 16:135:25800 2485.8   1.6  -0.435  0.206  -1.588  0.242
 SHAO 16:135:26100 2486.7   1.6  -0.396  0.198  -1.590  0.232
 SHAO 16:135:26400 2486.9   1.6  -0.356  0.207  -1.593  0.237
 SHAO 16:135:26700 2486.9   1.6  -0.301  0.199  -1.579  0.228
 SHAO 16:135:27000 2487.2   1.7  -0.246  0.207  -1.566  0.233
 SHAO 16:135:27300 2488.1   1.7  -0.202  0.199  -1.547  0.222
 SHAO 16:135:27600 2488.8   1.7  -0.158  0.208  -1.528  0.226
 SHAO 16:135:27900 2489.1   1.7  -0.094  0.201  -1.493  0.215
 SHAO 16:135:28200 2489.1   1.7  -0.031  0.211  -1.458  0.220
 SHAO 16:135:28500 2489.6   1.7   0.044  0.204  -1.419  0.208
 SHAO 16:135:28800 2490.4   1.7   0.119  0.213  -1.380  0.212
 SHAO 16:135:29100 2491.3   1.6   0.183  0.204  -1.330  0.199
 SHAO 16:135:29400 2492.3   1.5   0.248  0.211  -1.279  0.203
 SHAO 16:135:29700 2493.2   1.4   0.332  0.204  -1.221  0.192
 SHAO 16:135:30000 2494.5   1.4   0.416  0.213  -1.162  0.198
 SHAO 16:135:30300 2495.9   1.4   0.506  0.207  -1.092  0.187
 SHAO 16:135:30600 2497.1   1.4   0.597  0.217  -1.021  0.193
 SHAO 16:135:30900 2498.7   1.4   0.662  0.212  -0.927  0.181
 SHAO 16:135:31200 2500.2   1.4   0.727  0.221  -0.834  0.186
 SHAO 16:135:31500 2501.1   1.4   0.771  0.215  -0.743  0.175
 SHAO 16:135:31800 2502.1   1.4   0.815  0.225  -0.653  0.183
 SHAO 16:135:32100 2503.2   1.4   0.851  0.219  -0.583  0.177
 SHAO 16:135:32400 2503.8   1.5   0.888  0.228  -0.514  0.190
 SHAO 16:135:32700 2504.1   1.6   0.928  0.223  -0.467  0.186
 SHAO 16:135:33000 2504.2   1.6   0.968  0.233  -0.419  0.200
 SHAO 16:135:33300 2504.6   1.6   1.000  0.229  -0.386  0.195
 SHAO 16:135:33600 2504.9   1.7   1.033  0.239  -0.353  0.207
 SHAO 16:135:33900 2505.2   1.7   1.071  0.234  -0.341  0.202
 SHAO 16:135:34200 2504.9   1.8   1.109  0.243  -0.329  0.213
 SHAO 16:135:34500 2504.6   1.8   1.148  0.237  -0.331  0.207
 SHAO 16:135:34800 2504.2   1.8   1.187  0.245  -0.333  0.217
 SHAO 16:135:35100 2503.7   1.9   1.209  0.238  -0.337  0.209
 SHAO 16:135:35400 2503.5   1.9   1.230  0.246  -0.341  0.218
 SHAO 16:135:35700 2503.5   1.9   1.235  0.237  -0.336  0.209
 SHAO 16:135:36000 2503.5   1.9   1.240  0.244  -0.330  0.216
 SHAO 16:135:36300 2503.6   1.8   1.233  0.234  -0.330  0.206
 SHAO 16:135:36600 2503.6   1.8   1.227  0.239  -0.329  0.212
 SHAO 16:135:36900 2503.6   1.8   1.206  0.229  -0.325  0.200
 SHAO 16:135:37200 2503.7   1.7   1.184  0.233  -0.321  0.205
 SHAO 16:135:37500 2503.7   1.6   1.140  0.221  -0.325  0.193
 SHAO 16:135:37800 2503.6   1.5   1.096  0.225  -0.329  0.198
 SHAO 16:135:38100 2503.3   1.5   1.057  0.214  -0.331  0.190
 SHAO 16:135:38400 2503.0   1.5   1.019  0.218  -0.332  0.199
 SHAO 16:135:38700 2503.5   1.5   0.963  0.207  -0.365  0.194
 SHAO 16:135:39000 2503.9   1.6   0.908  0.211  -0.398  0.206
 SHAO 16:135:39300 2504.1   1.6   0.860  0.201  -0.414  0.202
 SHAO 16:135:39600 2504.0   1.6   0.812  0.206  -0.430  0.214
 SHAO 16:135:39900 2504.1   1.6   0.765  0.199  -0.446  0.208
 SHAO 16:135:40200 2503.9   1.7   0.718  0.208  -0.462  0.217
 SHAO 16:135:40500 2503.3   1.7   0.673  0.201  -0.468  0.210
 SHAO 16:135:40800 2503.0   1.7   0.627  0.209  -0.474  0.218
 SHAO 16:135:41100 2502.6   1.7   0.586  0.200  -0.487  0.210
 SHAO 16:135:41400 2502.3   1.6   0.544  0.207  -0.499  0.217
 SHAO 16:135:41700 2501.7   1.6   0.510  0.197  -0.504  0.207
 SHAO 16:135:42000 2500.9   1.6   0.476  0.203  -0.509  0.214
 SHAO 16:135:42300 2500.9   1.6   0.437  0.193  -0.516  0.203
 SHAO 16:135:42600 2501.2   1.6   0.398  0.200  -0.524  0.209
 SHAO 16:135:42900 2501.3   1.7   0.365  0.191  -0.548  0.201
 SHAO 16:135:43200 2501.1   1.7   0.333  0.200  -0.573  0.208
 SHAO 16:135:43500 2501.0   1.6   0.294  0.189  -0.594  0.198
 SHAO 16:135:43800 2501.3   1.6   0.255  0.196  -0.614  0.204
 SHAO 16:135:44100 2501.4   1.5   0.230  0.187  -0.648  0.192
 SHAO 16:135:44400 2501.4   1.5   0.205  0.196  -0.682  0.196
 SHAO 16:135:44700 2501.9   1.4   0.198  0.188  -0.704  0.184
 SHAO 16:135:45000 2503.0   1.4   0.192  0.198  -0.726  0.190
 SHAO 16:135:45300 2503.2   1.4   0.182  0.193  -0.775  0.183
 SHAO 16:135:45600 2502.7   1.4   0.171  0.204  -0.824  0.194
 SHAO 16:135:45900 2502.9   1.5   0.161  0.199  -0.866  0.191
 SHAO 16:135:46200 2503.0   1.6   0.150  0.211  -0.908  0.205
 SHAO 16:135:46500 2502.8   1.6   0.152  0.206  -0.925  0.202
 SHAO 16:135:46800 2502.5   1.6   0.154  0.217  -0.941  0.215
 SHAO 16:135:47100 2502.1   1.7   0.156  0.210  -0.926  0.212
 SHAO 16:135:47400 2501.4   1.7   0.159  0.219  -0.910  0.224
 SHAO 16:135:47700 2501.0   1.7   0.152  0.210  -0.870  0.221
 SHAO 16:135:48000 2501.0   1.6   0.145  0.217  -0.830  0.232
 SHAO 16:135:48300 2500.7   1.6   0.120  0.207  -0.766  0.227
 SHAO 16:135:48600 2500.5   1.6   0.096  0.213  -0.701  0.237
 SHAO 16:135:48900 2500.6   1.5   0.059  0.202  -0.636  0.233
 SHAO 16:135:49200 2500.5   1.5   0.023  0.209  -0.571  0.242
 SHAO 16:135:49500 2500.4   1.5  -0.021  0.201  -0.510  0.240
 SHAO 16:135:49800 2499.9   1.5  -0.065  0.211  -0.450  0.252
 SHAO 16:135:50100 2499.5   1.6  -0.098  0.205  -0.390  0.250
 SHAO 16:135:50400 2499.1   1.7  -0.131  0.216  -0.329  0.262
 SHAO 16:135:50700 2499.4   1.7  -0.156  0.212  -0.262  0.259
 SHAO 16:135:51000 2499.1   1.8  -0.181  0.224  -0.195  0.269
 SHAO 16:135:51300 2498.9   1.9  -0.197  0.220  -0.140  0.266
 SHAO 16:135:51600 2498.7   1.9  -0.212  0.230  -0.086  0.274
 SHAO 16:135:51900 2498.1   1.9  -0.231  0.224  -0.046  0.269
 SHAO 16:135:52200 2497.8   2.0  -0.250  0.233  -0.006  0.276
 SHAO 16:135:52500 2497.2   2.0  -0.286  0.225   0.024  0.270
 SHAO 16:135:52800 2496.5   2.0  -0.321  0.232   0.054  0.276
 SHAO 16:135:53100 2496.2   1.9  -0.358  0.223   0.067  0.268
 SHAO 16:135:53400 2496.4   1.9  -0.395  0.228   0.079  0.272
 SHAO 16:135:53700 2496.9   1.9  -0.420  0.217   0.075  0.264
 SHAO 16:135:54000 2497.2   1.9  -0.446  0.222   0.071  0.268
 SHAO 16:135:54300 2497.7   1.8  -0.473  0.210   0.055  0.258
 SHAO 16:135:54600 2498.0   1.8  -0.500  0.213   0.040  0.262
 SHAO 16:135:54900 2499.0   1.7  -0.536  0.202   0.021  0.252
 SHAO 16:135:55200 2500.3   1.7  -0.572  0.207   0.003  0.255
 SHAO 16:135:55500 2502.0   1.7  -0.617  0.199  -0.012  0.243
 SHAO 16:135:55800 2503.0   1.7  -0.661  0.207  -0.026  0.244
 SHAO 16:135:56100 2503.0   1.6  -0.698  0.198  -0.023  0.230
 SHAO 16:135:56400 2503.0   1.6  -0.736  0.205  -0.020  0.229
 SHAO 16:135:56700 2503.1   1.5  -0.771  0.195  -0.014  0.214
 SHAO 16:135:57000 2503.2   1.5  -0.807  0.201  -0.008  0.214
 SHAO 16:135:57300 2503.8   1.4  -0.835  0.191  -0.012  0.202
 SHAO 16:135:57600 2504.1   1.4  -0.863  0.199  -0.015  0.207
 SHAO 16:135:57900 2504.4   1.4  -0.868  0.192  -0.018  0.198
 SHAO 16:135:58200 2504.5   1.4  -0.872  0.201  -0.020  0.205
 SHAO 16:135:58500 2504.1   1.4  -0.860  0.195  -0.009  0.198
 SHAO 16:135:58800 2503.7   1.4  -0.847  0.205   0.003  0.208
 SHAO 16:135:59100 2503.6   1.5  -0.837  0.200   0.019  0.204
 SHAO 16:135:59400 2503.2   1.5  -0.826  0.211   0.035  0.217
 SHAO 16:135:59700 2502.9   1.5  -0.824  0.207   0.067  0.214
 SHAO 16:135:60000 2502.8   1.6  -0.823  0.218   0.100  0.227
 SHAO 16:135:60300 2503.0   1.6  -0.837  0.213   0.130  0.224
 SHAO 16:135:60600 2503.5   1.6  -0.852  0.224   0.159  0.237
 SHAO 16:135:60900 2504.1   1.7  -0.867  0.219   0.169  0.234
 SHAO 16:135:61200 2504.1   1.7  -0.883  0.230   0.179  0.245
 SHAO 16:135:61500 2503.7   1.8  -0.860  0.228   0.162  0.242
 SHAO 16:135:61800 2503.7   1.8  -0.838  0.241   0.146  0.253
 SHAO 16:135:62100 2504.4   1.8  -0.817  0.237   0.124  0.249
 SHAO 16:135:62400 2505.0   1.8  -0.796  0.248   0.102  0.259
 SHAO 16:135:62700 2505.2   1.8  -0.792  0.242   0.084  0.254
 SHAO 16:135:63000 2505.4   1.8  -0.787  0.251   0.067  0.262
 SHAO 16:135:63300 2506.0   1.8  -0.781  0.244   0.067  0.256
 SHAO 16:135:63600 2506.9   1.8  -0.774  0.251   0.067  0.263
 SHAO 16:135:63900 2507.8   1.8  -0.758  0.243   0.059  0.256
 SHAO 16:135:64200 2508.4   1.8  -0.742  0.248   0.051  0.262
 SHAO 16:135:64500 2508.7   1.8  -0.720  0.239   0.036  0.256
 SHAO 16:135:64800 2509.3   1.9  -0.699  0.245   0.021  0.262
 SHAO 16:135:65100 2509.8   1.8  -0.685  0.234   0.015  0.254
 SHAO 16:135:65400 2510.5   1.8  -0.672  0.238   0.010  0.259
 SHAO 16:135:65700 2511.0   1.7  -0.661  0.227   0.021  0.251
 SHAO 16:135:66000 2511.6   1.7  -0.651  0.231   0.032  0.256
 SHAO 16:135:66300 2512.2   1.6  -0.621  0.220   0.030  0.246
 SHAO 16:135:66600 2512.5   1.6  -0.590  0.224   0.028  0.251
 SHAO 16:135:66900 2512.2   1.6  -0.538  0.215   0.008  0.240
 SHAO 16:135:67200 2512.1   1.5  -0.485  0.222  -0.011  0.244
 SHAO 16:135:67500 2511.3   1.5  -0.428  0.215  -0.061  0.234
 SHAO 16:135:67800 2510.7   1.5  -0.371  0.223  -0.111  0.238
 SHAO 16:135:68100 2509.6   1.6  -0.318  0.216  -0.188  0.231
 SHAO 16:135:68400 2509.0   1.6  -0.266  0.225  -0.264  0.238
 SHAO 16:135:68700 2508.9   1.6  -0.215  0.218  -0.361  0.231
 SHAO 16:135:69000 2509.6   1.6  -0.163  0.226  -0.457  0.238
 SHAO 16:135:69300 2510.6   1.7  -0.110  0.219  -0.563  0.231
 SHAO 16:135:69600 2511.8   1.7  -0.057  0.227  -0.669  0.238
 SHAO 16:135:69900 2513.1   1.7   0.002  0.220  -0.796  0.230
 SHAO 16:135:70200 2515.1   1.7   0.062  0.228  -0.922  0.236
 SHAO 16:135:70500 2517.5   1.7   0.086  0.221  -1.041  0.228
 SHAO 16:135:70800 2520.3   1.8   0.111  0.229  -1.160  0.235
 SHAO 16:135:71100 2522.8   1.8   0.113  0.222  -1.269  0.226
 SHAO 16:135:71400 2524.9   1.8   0.115  0.230  -1.379  0.232
 SHAO 16:135:71700 2527.1   1.8   0.133  0.222  -1.494  0.223
 SHAO 16:135:72000 2529.2   1.8   0.152  0.229  -1.610  0.228
 SHAO 16:135:72300 2531.2   1.8   0.185  0.223  -1.739  0.218
 SHAO 16:135:72600 2533.2   1.8   0.218  0.231  -1.869  0.223
 SHAO 16:135:72900 2535.1   1.8   0.249  0.223  -1.990  0.212
 SHAO 16:135:73200 2537.2   1.7   0.279  0.231  -2.112  0.216
 SHAO 16:135:73500 2539.3   1.6   0.313  0.222  -2.215  0.204
 SHAO 16:135:73800 2540.9   1.6   0.348  0.228  -2.318  0.207
 SHAO 16:135:74100 2542.7   1.5   0.384  0.219  -2.405  0.196
 SHAO 16:135:74400 2544.5   1.5   0.420  0.224  -2.492  0.202
 SHAO 16:135:74700 2546.5   1.5   0.449  0.214  -2.560  0.190
 SHAO 16:135:75000 2547.7   1.4   0.478  0.219  -2.627  0.195
 SHAO 16:135:75300 2548.4   1.4   0.478  0.210  -2.659  0.183
 SHAO 16:135:75600 2549.2   1.4   0.478  0.217  -2.692  0.188
 SHAO 16:135:75900 2550.4   1.4   0.442  0.211  -2.649  0.175
 SHAO 16:135:76200 2553.4   1.4   0.406  0.220  -2.605  0.181
 SHAO 16:135:76500 2557.2   1.4   0.328  0.215  -2.515  0.173
 SHAO 16:135:76800 2560.9   1.4   0.251  0.225  -2.424  0.183
 SHAO 16:135:77100 2565.4   1.5   0.180  0.219  -2.292  0.178
 SHAO 16:135:77400 2569.7   1.5   0.110  0.229  -2.160  0.192
 SHAO 16:135:77700 2573.9   1.5   0.067  0.224  -2.060  0.188
 SHAO 16:135:78000 2577.6   1.6   0.025  0.233  -1.960  0.201
 SHAO 16:135:78300 2580.7   1.6   0.026  0.229  -1.901  0.198
 SHAO 16:135:78600 2582.9   1.6   0.026  0.239  -1.842  0.211
 SHAO 16:135:78900 2584.9   1.7   0.040  0.235  -1.779  0.208
 SHAO 16:135:79200 2586.3   1.7   0.054  0.246  -1.715  0.220
 SHAO 16:135:79500 2587.5   1.7   0.064  0.242  -1.651  0.216
 SHAO 16:135:79800 2588.6   1.7   0.074  0.251  -1.586  0.227
 SHAO 16:135:80100 2589.7   1.8   0.082  0.247  -1.552  0.223
 SHAO 16:135:80400 2590.6   1.8   0.090  0.256  -1.519  0.234
 SHAO 16:135:80700 2591.2   1.8   0.117  0.251  -1.528  0.229
 SHAO 16:135:81000 2591.5   1.8   0.144  0.260  -1.538  0.239
 SHAO 16:135:81300 2592.0   1.7   0.159  0.254  -1.559  0.234
 SHAO 16:135:81600 2592.3   1.7   0.174  0.263  -1.580  0.244
 SHAO 16:135:81900 2592.3   1.7   0.150  0.258  -1.574  0.240
 SHAO 16:135:82200 2591.8   1.7   0.126  0.266  -1.567  0.250
 SHAO 16:135:82500 2591.6   1.7   0.083  0.263  -1.554  0.249
 SHAO 16:135:82800 2591.6   1.7   0.040  0.273  -1.540  0.261
 SHAO 16:135:83100 2591.5   1.7   0.010  0.271  -1.508  0.262
 SHAO 16:135:83400 2592.0   1.8  -0.020  0.281  -1.476  0.276
 SHAO 16:135:83700 2593.1   1.8  -0.055  0.283  -1.438  0.279
 SHAO 16:135:84000 2594.1   1.9  -0.090  0.297  -1.400  0.293
 SHAO 16:135:84300 2594.8   2.0  -0.124  0.300  -1.355  0.298
 SHAO 16:135:84600 2595.5   2.1  -0.159  0.315  -1.310  0.314
 SHAO 16:135:84900 2596.2   2.2  -0.184  0.319  -1.292  0.322
 SHAO 16:135:85200 2597.3   2.3  -0.209  0.334  -1.273  0.340
 SHAO 16:135:85500 2598.3   2.4  -0.221  0.338  -1.260  0.345
 SHAO 16:135:85800 2599.1   2.6  -0.233  0.353  -1.247  0.361
 SHAO 16:135:86100 2599.7   2.8  -0.234  0.358  -1.243  0.366
-TROP/SOLUTION
%=ENDTRO
