%=TRO 1.00 USN 13:122:40044 IGS 13:100:75600 13:102:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:100:75600 13:101:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:100:75600 13:101:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:100:75600 13:101:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.758  4675665.842  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:101:00000 2375.9   2.0  -1.802  0.273  -0.220  0.284
 SHAO 13:101:00300 2375.7   1.8  -1.797  0.260  -0.224  0.269
 SHAO 13:101:00600 2375.3   1.7  -1.791  0.256  -0.227  0.263
 SHAO 13:101:00900 2375.2   1.6  -1.778  0.242  -0.230  0.250
 SHAO 13:101:01200 2375.3   1.5  -1.765  0.239  -0.233  0.246
 SHAO 13:101:01500 2375.0   1.5  -1.752  0.227  -0.235  0.236
 SHAO 13:101:01800 2375.3   1.5  -1.739  0.226  -0.236  0.236
 SHAO 13:101:02100 2375.4   1.4  -1.724  0.216  -0.236  0.227
 SHAO 13:101:02400 2375.6   1.4  -1.709  0.217  -0.236  0.228
 SHAO 13:101:02700 2375.5   1.5  -1.684  0.208  -0.236  0.219
 SHAO 13:101:03000 2375.3   1.5  -1.659  0.211  -0.237  0.220
 SHAO 13:101:03300 2375.1   1.5  -1.638  0.201  -0.242  0.211
 SHAO 13:101:03600 2375.0   1.5  -1.616  0.203  -0.247  0.212
 SHAO 13:101:03900 2374.7   1.5  -1.587  0.193  -0.250  0.201
 SHAO 13:101:04200 2374.3   1.5  -1.558  0.195  -0.252  0.201
 SHAO 13:101:04500 2373.5   1.4  -1.527  0.185  -0.245  0.190
 SHAO 13:101:04800 2372.6   1.4  -1.496  0.186  -0.239  0.190
 SHAO 13:101:05100 2371.5   1.4  -1.478  0.176  -0.228  0.178
 SHAO 13:101:05400 2370.5   1.3  -1.459  0.179  -0.216  0.179
 SHAO 13:101:05700 2370.3   1.3  -1.446  0.169  -0.206  0.167
 SHAO 13:101:06000 2370.5   1.3  -1.433  0.174  -0.196  0.168
 SHAO 13:101:06300 2370.7   1.2  -1.422  0.163  -0.182  0.155
 SHAO 13:101:06600 2370.3   1.2  -1.412  0.166  -0.167  0.156
 SHAO 13:101:06900 2369.9   1.1  -1.405  0.154  -0.137  0.145
 SHAO 13:101:07200 2369.9   1.1  -1.398  0.157  -0.106  0.149
 SHAO 13:101:07500 2370.5   1.1  -1.382  0.148  -0.079  0.138
 SHAO 13:101:07800 2371.0   1.1  -1.365  0.153  -0.051  0.143
 SHAO 13:101:08100 2371.1   1.1  -1.336  0.147  -0.029  0.135
 SHAO 13:101:08400 2371.2   1.1  -1.307  0.154  -0.006  0.143
 SHAO 13:101:08700 2371.4   1.1  -1.301  0.149   0.025  0.139
 SHAO 13:101:09000 2371.3   1.1  -1.295  0.157   0.055  0.151
 SHAO 13:101:09300 2371.6   1.2  -1.314  0.151   0.086  0.148
 SHAO 13:101:09600 2372.1   1.2  -1.333  0.160   0.118  0.159
 SHAO 13:101:09900 2372.7   1.2  -1.363  0.156   0.160  0.157
 SHAO 13:101:10200 2372.8   1.3  -1.394  0.167   0.203  0.169
 SHAO 13:101:10500 2372.7   1.3  -1.403  0.165   0.245  0.166
 SHAO 13:101:10800 2371.8   1.4  -1.413  0.176   0.288  0.177
 SHAO 13:101:11100 2371.1   1.4  -1.406  0.174   0.337  0.173
 SHAO 13:101:11400 2370.5   1.5  -1.400  0.184   0.386  0.182
 SHAO 13:101:11700 2370.0   1.5  -1.406  0.181   0.427  0.178
 SHAO 13:101:12000 2369.9   1.5  -1.411  0.191   0.469  0.186
 SHAO 13:101:12300 2369.7   1.5  -1.423  0.188   0.496  0.181
 SHAO 13:101:12600 2369.5   1.6  -1.435  0.196   0.523  0.188
 SHAO 13:101:12900 2369.4   1.6  -1.459  0.192   0.556  0.182
 SHAO 13:101:13200 2369.1   1.5  -1.482  0.200   0.589  0.188
 SHAO 13:101:13500 2368.3   1.5  -1.502  0.195   0.621  0.181
 SHAO 13:101:13800 2368.0   1.5  -1.522  0.201   0.652  0.186
 SHAO 13:101:14100 2367.7   1.5  -1.530  0.196   0.674  0.178
 SHAO 13:101:14400 2367.5   1.4  -1.538  0.202   0.696  0.183
 SHAO 13:101:14700 2367.9   1.4  -1.545  0.196   0.706  0.174
 SHAO 13:101:15000 2368.2   1.3  -1.552  0.201   0.717  0.178
 SHAO 13:101:15300 2368.2   1.3  -1.560  0.195   0.720  0.170
 SHAO 13:101:15600 2367.8   1.3  -1.567  0.201   0.722  0.175
 SHAO 13:101:15900 2367.3   1.3  -1.555  0.195   0.732  0.169
 SHAO 13:101:16200 2366.6   1.4  -1.542  0.201   0.741  0.176
 SHAO 13:101:16500 2366.3   1.4  -1.521  0.194   0.773  0.170
 SHAO 13:101:16800 2365.3   1.4  -1.499  0.200   0.805  0.178
 SHAO 13:101:17100 2364.1   1.5  -1.473  0.193   0.846  0.174
 SHAO 13:101:17400 2363.1   1.5  -1.446  0.198   0.887  0.184
 SHAO 13:101:17700 2362.6   1.5  -1.420  0.190   0.923  0.179
 SHAO 13:101:18000 2362.4   1.5  -1.393  0.195   0.959  0.186
 SHAO 13:101:18300 2362.7   1.5  -1.371  0.186   0.979  0.180
 SHAO 13:101:18600 2363.0   1.5  -1.349  0.189   1.000  0.187
 SHAO 13:101:18900 2363.2   1.5  -1.329  0.179   1.003  0.180
 SHAO 13:101:19200 2363.6   1.5  -1.309  0.182   1.006  0.186
 SHAO 13:101:19500 2364.4   1.5  -1.301  0.171   1.016  0.179
 SHAO 13:101:19800 2365.3   1.4  -1.293  0.174   1.025  0.185
 SHAO 13:101:20100 2366.0   1.3  -1.291  0.163   1.026  0.178
 SHAO 13:101:20400 2366.1   1.3  -1.290  0.166   1.027  0.183
 SHAO 13:101:20700 2365.5   1.2  -1.308  0.157   1.033  0.178
 SHAO 13:101:21000 2364.4   1.2  -1.325  0.162   1.039  0.185
 SHAO 13:101:21300 2363.6   1.2  -1.347  0.154   1.045  0.181
 SHAO 13:101:21600 2363.4   1.2  -1.368  0.160   1.050  0.189
 SHAO 13:101:21900 2363.7   1.2  -1.380  0.151   1.049  0.185
 SHAO 13:101:22200 2364.3   1.2  -1.392  0.156   1.047  0.193
 SHAO 13:101:22500 2364.6   1.2  -1.386  0.146   1.047  0.189
 SHAO 13:101:22800 2364.6   1.2  -1.380  0.152   1.048  0.197
 SHAO 13:101:23100 2364.4   1.2  -1.372  0.142   1.036  0.192
 SHAO 13:101:23400 2363.8   1.2  -1.364  0.148   1.025  0.200
 SHAO 13:101:23700 2363.0   1.2  -1.353  0.141   1.002  0.196
 SHAO 13:101:24000 2362.9   1.2  -1.342  0.149   0.980  0.203
 SHAO 13:101:24300 2362.7   1.3  -1.336  0.144   0.947  0.200
 SHAO 13:101:24600 2362.4   1.3  -1.330  0.154   0.914  0.209
 SHAO 13:101:24900 2362.1   1.3  -1.335  0.147   0.873  0.206
 SHAO 13:101:25200 2362.4   1.3  -1.341  0.155   0.832  0.214
 SHAO 13:101:25500 2363.2   1.3  -1.360  0.147   0.787  0.210
 SHAO 13:101:25800 2364.3   1.3  -1.379  0.153   0.742  0.217
 SHAO 13:101:26100 2364.9   1.3  -1.408  0.144   0.705  0.213
 SHAO 13:101:26400 2365.0   1.3  -1.437  0.150   0.669  0.220
 SHAO 13:101:26700 2364.8   1.3  -1.440  0.141   0.651  0.216
 SHAO 13:101:27000 2364.7   1.3  -1.443  0.146   0.633  0.222
 SHAO 13:101:27300 2364.7   1.2  -1.426  0.136   0.615  0.217
 SHAO 13:101:27600 2364.8   1.2  -1.409  0.142   0.597  0.223
 SHAO 13:101:27900 2365.3   1.2  -1.385  0.136   0.586  0.217
 SHAO 13:101:28200 2365.8   1.3  -1.362  0.145   0.575  0.222
 SHAO 13:101:28500 2365.8   1.3  -1.340  0.139   0.587  0.216
 SHAO 13:101:28800 2365.8   1.3  -1.319  0.148   0.599  0.221
 SHAO 13:101:29100 2365.4   1.3  -1.294  0.141   0.612  0.216
 SHAO 13:101:29400 2364.5   1.3  -1.270  0.149   0.626  0.221
 SHAO 13:101:29700 2363.4   1.3  -1.248  0.143   0.636  0.215
 SHAO 13:101:30000 2362.3   1.3  -1.226  0.151   0.647  0.220
 SHAO 13:101:30300 2361.6   1.3  -1.215  0.145   0.645  0.214
 SHAO 13:101:30600 2361.6   1.3  -1.204  0.155   0.644  0.218
 SHAO 13:101:30900 2361.8   1.3  -1.214  0.150   0.636  0.211
 SHAO 13:101:31200 2362.7   1.3  -1.223  0.159   0.627  0.215
 SHAO 13:101:31500 2363.5   1.3  -1.241  0.153   0.620  0.207
 SHAO 13:101:31800 2364.3   1.3  -1.258  0.162   0.612  0.210
 SHAO 13:101:32100 2365.0   1.2  -1.269  0.156   0.610  0.203
 SHAO 13:101:32400 2365.3   1.2  -1.280  0.164   0.607  0.206
 SHAO 13:101:32700 2365.8   1.2  -1.272  0.158   0.608  0.200
 SHAO 13:101:33000 2365.8   1.2  -1.264  0.166   0.609  0.206
 SHAO 13:101:33300 2366.1   1.3  -1.259  0.161   0.605  0.201
 SHAO 13:101:33600 2366.8   1.3  -1.255  0.170   0.601  0.207
 SHAO 13:101:33900 2367.8   1.3  -1.265  0.166   0.589  0.203
 SHAO 13:101:34200 2369.0   1.3  -1.275  0.175   0.578  0.210
 SHAO 13:101:34500 2369.9   1.4  -1.283  0.173   0.568  0.208
 SHAO 13:101:34800 2370.4   1.5  -1.292  0.183   0.558  0.217
 SHAO 13:101:35100 2370.4   1.6  -1.302  0.180   0.552  0.214
 SHAO 13:101:35400 2370.3   1.6  -1.313  0.189   0.545  0.222
 SHAO 13:101:35700 2370.0   1.6  -1.316  0.185   0.552  0.219
 SHAO 13:101:36000 2370.0   1.6  -1.320  0.193   0.559  0.226
 SHAO 13:101:36300 2370.3   1.6  -1.313  0.188   0.558  0.223
 SHAO 13:101:36600 2370.6   1.7  -1.306  0.195   0.557  0.229
 SHAO 13:101:36900 2371.3   1.7  -1.300  0.189   0.548  0.225
 SHAO 13:101:37200 2371.8   1.7  -1.294  0.194   0.539  0.230
 SHAO 13:101:37500 2372.3   1.7  -1.282  0.187   0.517  0.224
 SHAO 13:101:37800 2372.4   1.7  -1.271  0.191   0.495  0.228
 SHAO 13:101:38100 2373.0   1.6  -1.245  0.181   0.489  0.221
 SHAO 13:101:38400 2373.5   1.6  -1.220  0.184   0.483  0.223
 SHAO 13:101:38700 2373.6   1.5  -1.192  0.172   0.478  0.214
 SHAO 13:101:39000 2373.4   1.4  -1.164  0.173   0.472  0.216
 SHAO 13:101:39300 2373.2   1.3  -1.142  0.160   0.467  0.206
 SHAO 13:101:39600 2372.9   1.2  -1.120  0.162   0.462  0.208
 SHAO 13:101:39900 2372.4   1.2  -1.120  0.153   0.460  0.199
 SHAO 13:101:40200 2371.1   1.2  -1.120  0.158   0.458  0.202
 SHAO 13:101:40500 2369.9   1.2  -1.112  0.151   0.461  0.195
 SHAO 13:101:40800 2369.3   1.2  -1.104  0.157   0.463  0.199
 SHAO 13:101:41100 2368.8   1.2  -1.091  0.151   0.453  0.193
 SHAO 13:101:41400 2368.5   1.3  -1.079  0.159   0.442  0.199
 SHAO 13:101:41700 2368.5   1.3  -1.066  0.154   0.422  0.195
 SHAO 13:101:42000 2368.7   1.4  -1.052  0.163   0.403  0.202
 SHAO 13:101:42300 2368.8   1.5  -1.041  0.158   0.384  0.198
 SHAO 13:101:42600 2368.8   1.5  -1.029  0.166   0.365  0.204
 SHAO 13:101:42900 2368.7   1.5  -1.014  0.158   0.350  0.199
 SHAO 13:101:43200 2368.7   1.4  -0.998  0.164   0.335  0.204
 SHAO 13:101:43500 2368.3   1.4  -0.984  0.156   0.327  0.197
 SHAO 13:101:43800 2368.4   1.3  -0.970  0.161   0.318  0.201
 SHAO 13:101:44100 2368.3   1.3  -0.962  0.154   0.299  0.194
 SHAO 13:101:44400 2368.5   1.3  -0.955  0.161   0.280  0.198
 SHAO 13:101:44700 2368.5   1.3  -0.933  0.154   0.261  0.189
 SHAO 13:101:45000 2368.1   1.3  -0.910  0.161   0.241  0.193
 SHAO 13:101:45300 2367.9   1.3  -0.887  0.153   0.217  0.184
 SHAO 13:101:45600 2367.3   1.3  -0.863  0.160   0.194  0.186
 SHAO 13:101:45900 2366.9   1.3  -0.842  0.152   0.160  0.176
 SHAO 13:101:46200 2366.6   1.3  -0.820  0.159   0.126  0.179
 SHAO 13:101:46500 2367.0   1.3  -0.787  0.153   0.080  0.168
 SHAO 13:101:46800 2367.3   1.3  -0.754  0.160   0.034  0.170
 SHAO 13:101:47100 2367.5   1.2  -0.713  0.153  -0.007  0.157
 SHAO 13:101:47400 2367.8   1.2  -0.672  0.160  -0.048  0.158
 SHAO 13:101:47700 2367.9   1.1  -0.651  0.153  -0.069  0.148
 SHAO 13:101:48000 2367.3   1.1  -0.631  0.161  -0.090  0.151
 SHAO 13:101:48300 2367.0   1.1  -0.639  0.155  -0.100  0.142
 SHAO 13:101:48600 2366.9   1.1  -0.647  0.163  -0.110  0.147
 SHAO 13:101:48900 2367.4   1.1  -0.681  0.160  -0.112  0.140
 SHAO 13:101:49200 2368.0   1.2  -0.716  0.170  -0.114  0.147
 SHAO 13:101:49500 2368.6   1.2  -0.756  0.166  -0.114  0.140
 SHAO 13:101:49800 2368.8   1.3  -0.795  0.176  -0.113  0.148
 SHAO 13:101:50100 2369.2   1.3  -0.837  0.170  -0.107  0.140
 SHAO 13:101:50400 2369.2   1.2  -0.879  0.178  -0.100  0.146
 SHAO 13:101:50700 2369.4   1.2  -0.921  0.172  -0.085  0.135
 SHAO 13:101:51000 2369.1   1.2  -0.964  0.179  -0.071  0.139
 SHAO 13:101:51300 2368.6   1.1  -0.992  0.173  -0.063  0.130
 SHAO 13:101:51600 2368.3   1.1  -1.020  0.179  -0.055  0.136
 SHAO 13:101:51900 2368.3   1.1  -1.046  0.173  -0.032  0.128
 SHAO 13:101:52200 2369.5   1.1  -1.072  0.180  -0.010  0.136
 SHAO 13:101:52500 2370.7   1.1  -1.109  0.176   0.004  0.129
 SHAO 13:101:52800 2371.4   1.1  -1.147  0.185   0.018  0.139
 SHAO 13:101:53100 2372.3   1.2  -1.161  0.181   0.010  0.135
 SHAO 13:101:53400 2372.6   1.2  -1.175  0.190   0.002  0.147
 SHAO 13:101:53700 2372.8   1.3  -1.188  0.186  -0.018  0.144
 SHAO 13:101:54000 2372.8   1.3  -1.201  0.195  -0.039  0.155
 SHAO 13:101:54300 2372.9   1.3  -1.221  0.190  -0.047  0.151
 SHAO 13:101:54600 2372.8   1.3  -1.241  0.198  -0.055  0.160
 SHAO 13:101:54900 2372.4   1.4  -1.262  0.193  -0.063  0.155
 SHAO 13:101:55200 2372.0   1.4  -1.284  0.199  -0.071  0.163
 SHAO 13:101:55500 2371.7   1.4  -1.302  0.193  -0.059  0.157
 SHAO 13:101:55800 2371.9   1.4  -1.320  0.199  -0.047  0.165
 SHAO 13:101:56100 2371.7   1.4  -1.327  0.193  -0.022  0.159
 SHAO 13:101:56400 2371.0   1.3  -1.335  0.198   0.002  0.166
 SHAO 13:101:56700 2369.9   1.3  -1.344  0.191   0.012  0.161
 SHAO 13:101:57000 2368.7   1.3  -1.353  0.196   0.023  0.169
 SHAO 13:101:57300 2367.8   1.4  -1.359  0.190   0.010  0.166
 SHAO 13:101:57600 2367.4   1.4  -1.364  0.195  -0.003  0.176
 SHAO 13:101:57900 2367.4   1.4  -1.365  0.189  -0.037  0.172
 SHAO 13:101:58200 2367.6   1.4  -1.365  0.195  -0.071  0.180
 SHAO 13:101:58500 2367.9   1.4  -1.368  0.187  -0.103  0.174
 SHAO 13:101:58800 2367.7   1.4  -1.371  0.191  -0.134  0.181
 SHAO 13:101:59100 2367.4   1.4  -1.383  0.182  -0.152  0.174
 SHAO 13:101:59400 2366.9   1.3  -1.394  0.186  -0.170  0.179
 SHAO 13:101:59700 2366.1   1.3  -1.398  0.175  -0.171  0.171
 SHAO 13:101:60000 2365.6   1.3  -1.401  0.178  -0.172  0.175
 SHAO 13:101:60300 2365.5   1.3  -1.408  0.167  -0.170  0.165
 SHAO 13:101:60600 2365.6   1.2  -1.414  0.169  -0.169  0.168
 SHAO 13:101:60900 2366.2   1.2  -1.428  0.160  -0.181  0.157
 SHAO 13:101:61200 2367.5   1.2  -1.442  0.164  -0.193  0.160
 SHAO 13:101:61500 2368.7   1.2  -1.470  0.156  -0.220  0.149
 SHAO 13:101:61800 2369.7   1.2  -1.497  0.162  -0.247  0.153
 SHAO 13:101:62100 2370.1   1.2  -1.514  0.154  -0.277  0.145
 SHAO 13:101:62400 2370.3   1.2  -1.530  0.160  -0.307  0.152
 SHAO 13:101:62700 2370.7   1.2  -1.534  0.151  -0.350  0.146
 SHAO 13:101:63000 2371.4   1.2  -1.537  0.157  -0.392  0.155
 SHAO 13:101:63300 2372.6   1.2  -1.513  0.147  -0.406  0.149
 SHAO 13:101:63600 2373.5   1.2  -1.489  0.153  -0.419  0.157
 SHAO 13:101:63900 2373.5   1.2  -1.451  0.145  -0.430  0.151
 SHAO 13:101:64200 2373.6   1.2  -1.414  0.152  -0.440  0.159
 SHAO 13:101:64500 2373.9   1.2  -1.373  0.145  -0.451  0.153
 SHAO 13:101:64800 2374.3   1.2  -1.333  0.153  -0.461  0.161
 SHAO 13:101:65100 2374.8   1.2  -1.303  0.146  -0.472  0.156
 SHAO 13:101:65400 2375.4   1.2  -1.274  0.154  -0.482  0.165
 SHAO 13:101:65700 2375.7   1.2  -1.233  0.146  -0.482  0.160
 SHAO 13:101:66000 2375.9   1.2  -1.192  0.152  -0.482  0.168
 SHAO 13:101:66300 2375.7   1.2  -1.155  0.145  -0.476  0.164
 SHAO 13:101:66600 2375.1   1.2  -1.117  0.152  -0.469  0.173
 SHAO 13:101:66900 2374.7   1.2  -1.066  0.143  -0.469  0.169
 SHAO 13:101:67200 2375.0   1.1  -1.016  0.150  -0.469  0.178
 SHAO 13:101:67500 2375.7   1.1  -0.971  0.143  -0.474  0.176
 SHAO 13:101:67800 2377.0   1.2  -0.926  0.151  -0.479  0.186
 SHAO 13:101:68100 2377.6   1.1  -0.887  0.144  -0.472  0.184
 SHAO 13:101:68400 2377.8   1.2  -0.847  0.152  -0.465  0.194
 SHAO 13:101:68700 2378.3   1.2  -0.815  0.147  -0.450  0.194
 SHAO 13:101:69000 2378.7   1.3  -0.782  0.157  -0.435  0.205
 SHAO 13:101:69300 2379.2   1.3  -0.763  0.155  -0.430  0.204
 SHAO 13:101:69600 2379.6   1.4  -0.745  0.166  -0.424  0.214
 SHAO 13:101:69900 2380.0   1.5  -0.732  0.164  -0.433  0.213
 SHAO 13:101:70200 2380.5   1.5  -0.720  0.175  -0.441  0.221
 SHAO 13:101:70500 2380.7   1.5  -0.715  0.170  -0.461  0.219
 SHAO 13:101:70800 2380.8   1.5  -0.709  0.179  -0.480  0.226
 SHAO 13:101:71100 2380.7   1.5  -0.707  0.172  -0.485  0.222
 SHAO 13:101:71400 2380.6   1.5  -0.705  0.179  -0.490  0.228
 SHAO 13:101:71700 2380.6   1.5  -0.697  0.170  -0.482  0.222
 SHAO 13:101:72000 2380.6   1.5  -0.688  0.175  -0.474  0.227
 SHAO 13:101:72300 2380.4   1.5  -0.675  0.165  -0.473  0.220
 SHAO 13:101:72600 2380.0   1.4  -0.662  0.168  -0.472  0.223
 SHAO 13:101:72900 2379.3   1.3  -0.660  0.156  -0.489  0.216
 SHAO 13:101:73200 2378.9   1.3  -0.658  0.159  -0.506  0.219
 SHAO 13:101:73500 2378.6   1.2  -0.688  0.151  -0.530  0.212
 SHAO 13:101:73800 2378.5   1.3  -0.718  0.158  -0.555  0.215
 SHAO 13:101:74100 2377.9   1.3  -0.760  0.151  -0.561  0.208
 SHAO 13:101:74400 2377.7   1.3  -0.802  0.159  -0.566  0.210
 SHAO 13:101:74700 2378.0   1.3  -0.845  0.151  -0.553  0.200
 SHAO 13:101:75000 2378.6   1.3  -0.888  0.157  -0.540  0.201
 SHAO 13:101:75300 2379.3   1.2  -0.928  0.148  -0.517  0.189
 SHAO 13:101:75600 2379.3   1.2  -0.968  0.153  -0.493  0.189
 SHAO 13:101:75900 2378.8   1.2  -1.000  0.143  -0.470  0.175
 SHAO 13:101:76200 2378.2   1.1  -1.031  0.148  -0.446  0.174
 SHAO 13:101:76500 2377.9   1.1  -1.071  0.140  -0.453  0.160
 SHAO 13:101:76800 2377.5   1.0  -1.111  0.148  -0.461  0.160
 SHAO 13:101:77100 2377.2   1.0  -1.197  0.145  -0.482  0.151
 SHAO 13:101:77400 2376.8   1.1  -1.282  0.158  -0.504  0.156
 SHAO 13:101:77700 2376.9   1.2  -1.371  0.156  -0.538  0.155
 SHAO 13:101:78000 2377.1   1.3  -1.459  0.168  -0.572  0.168
 SHAO 13:101:78300 2377.2   1.3  -1.531  0.165  -0.615  0.168
 SHAO 13:101:78600 2377.3   1.3  -1.602  0.176  -0.659  0.182
 SHAO 13:101:78900 2376.8   1.3  -1.665  0.172  -0.702  0.184
 SHAO 13:101:79200 2376.4   1.4  -1.727  0.182  -0.746  0.197
 SHAO 13:101:79500 2376.1   1.4  -1.780  0.180  -0.794  0.199
 SHAO 13:101:79800 2375.9   1.4  -1.833  0.191  -0.841  0.212
 SHAO 13:101:80100 2376.2   1.4  -1.869  0.189  -0.891  0.214
 SHAO 13:101:80400 2377.0   1.5  -1.905  0.199  -0.942  0.226
 SHAO 13:101:80700 2377.6   1.5  -1.921  0.196  -0.997  0.227
 SHAO 13:101:81000 2378.5   1.5  -1.938  0.205  -1.052  0.238
 SHAO 13:101:81300 2379.2   1.5  -1.948  0.202  -1.119  0.239
 SHAO 13:101:81600 2380.0   1.5  -1.957  0.209  -1.185  0.249
 SHAO 13:101:81900 2380.9   1.6  -1.951  0.206  -1.239  0.249
 SHAO 13:101:82200 2381.9   1.6  -1.946  0.213  -1.293  0.258
 SHAO 13:101:82500 2383.0   1.6  -1.935  0.210  -1.333  0.258
 SHAO 13:101:82800 2384.5   1.6  -1.924  0.217  -1.372  0.266
 SHAO 13:101:83100 2385.5   1.7  -1.929  0.217  -1.409  0.265
 SHAO 13:101:83400 2387.1   1.7  -1.934  0.227  -1.447  0.273
 SHAO 13:101:83700 2388.6   1.7  -1.955  0.228  -1.468  0.274
 SHAO 13:101:84000 2390.0   1.8  -1.975  0.240  -1.490  0.284
 SHAO 13:101:84300 2391.1   1.8  -1.996  0.241  -1.504  0.287
 SHAO 13:101:84600 2392.0   1.8  -2.017  0.252  -1.518  0.297
 SHAO 13:101:84900 2392.9   1.9  -2.030  0.255  -1.528  0.301
 SHAO 13:101:85200 2393.8   2.0  -2.043  0.268  -1.537  0.312
 SHAO 13:101:85500 2394.6   2.1  -2.051  0.273  -1.549  0.317
 SHAO 13:101:85800 2395.1   2.3  -2.059  0.286  -1.561  0.328
 SHAO 13:101:86100 2395.3   2.5  -2.061  0.291  -1.564  0.332
-TROP/SOLUTION
%=ENDTRO
