%=TRO 1.00 USN 14:119:42197 IGS 14:097:75600 14:099:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:097:75600 14:098:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:097:75600 14:098:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:097:75600 14:098:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.825  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:098:00000 2481.2   3.0  -0.397  0.367  -0.375  0.368
 SHAO 14:098:00300 2480.5   2.9  -0.395  0.354  -0.365  0.354
 SHAO 14:098:00600 2479.2   2.7  -0.394  0.349  -0.355  0.349
 SHAO 14:098:00900 2477.6   2.6  -0.382  0.335  -0.341  0.334
 SHAO 14:098:01200 2476.0   2.5  -0.371  0.330  -0.326  0.328
 SHAO 14:098:01500 2475.2   2.4  -0.354  0.315  -0.330  0.312
 SHAO 14:098:01800 2475.0   2.3  -0.337  0.311  -0.334  0.305
 SHAO 14:098:02100 2474.6   2.2  -0.317  0.297  -0.346  0.287
 SHAO 14:098:02400 2473.8   2.0  -0.297  0.293  -0.357  0.280
 SHAO 14:098:02700 2472.9   2.0  -0.277  0.282  -0.373  0.262
 SHAO 14:098:03000 2472.3   1.9  -0.257  0.281  -0.389  0.256
 SHAO 14:098:03300 2471.6   1.7  -0.238  0.269  -0.407  0.237
 SHAO 14:098:03600 2470.9   1.6  -0.219  0.268  -0.424  0.231
 SHAO 14:098:03900 2470.3   1.5  -0.202  0.257  -0.450  0.214
 SHAO 14:098:04200 2469.6   1.5  -0.185  0.257  -0.475  0.210
 SHAO 14:098:04500 2469.3   1.4  -0.175  0.246  -0.500  0.195
 SHAO 14:098:04800 2469.1   1.3  -0.166  0.248  -0.525  0.194
 SHAO 14:098:05100 2468.7   1.3  -0.159  0.238  -0.555  0.183
 SHAO 14:098:05400 2468.6   1.3  -0.153  0.242  -0.584  0.189
 SHAO 14:098:05700 2468.0   1.4  -0.150  0.234  -0.602  0.182
 SHAO 14:098:06000 2467.4   1.4  -0.146  0.240  -0.620  0.192
 SHAO 14:098:06300 2466.9   1.5  -0.165  0.234  -0.612  0.189
 SHAO 14:098:06600 2466.6   1.6  -0.184  0.240  -0.604  0.201
 SHAO 14:098:06900 2466.6   1.6  -0.228  0.233  -0.568  0.197
 SHAO 14:098:07200 2466.9   1.6  -0.271  0.239  -0.533  0.209
 SHAO 14:098:07500 2467.4   1.7  -0.324  0.231  -0.478  0.204
 SHAO 14:098:07800 2467.9   1.7  -0.377  0.236  -0.423  0.214
 SHAO 14:098:08100 2468.0   1.7  -0.442  0.230  -0.348  0.209
 SHAO 14:098:08400 2467.7   1.7  -0.507  0.236  -0.274  0.218
 SHAO 14:098:08700 2467.3   1.7  -0.567  0.230  -0.203  0.213
 SHAO 14:098:09000 2466.7   1.8  -0.627  0.238  -0.132  0.221
 SHAO 14:098:09300 2465.7   1.8  -0.671  0.232  -0.087  0.214
 SHAO 14:098:09600 2464.3   1.8  -0.714  0.239  -0.041  0.221
 SHAO 14:098:09900 2462.8   1.8  -0.760  0.233   0.006  0.214
 SHAO 14:098:10200 2461.3   1.8  -0.805  0.240   0.053  0.220
 SHAO 14:098:10500 2460.2   1.8  -0.848  0.233   0.103  0.211
 SHAO 14:098:10800 2459.1   1.7  -0.891  0.239   0.153  0.217
 SHAO 14:098:11100 2457.5   1.7  -0.916  0.232   0.178  0.207
 SHAO 14:098:11400 2455.8   1.7  -0.941  0.238   0.203  0.212
 SHAO 14:098:11700 2454.4   1.7  -0.956  0.230   0.202  0.202
 SHAO 14:098:12000 2453.5   1.6  -0.970  0.236   0.202  0.206
 SHAO 14:098:12300 2453.0   1.6  -0.995  0.228   0.194  0.195
 SHAO 14:098:12600 2452.3   1.6  -1.019  0.234   0.187  0.198
 SHAO 14:098:12900 2451.7   1.5  -1.043  0.228   0.176  0.187
 SHAO 14:098:13200 2451.1   1.5  -1.068  0.234   0.165  0.191
 SHAO 14:098:13500 2450.4   1.5  -1.077  0.227   0.164  0.182
 SHAO 14:098:13800 2450.0   1.5  -1.087  0.233   0.163  0.189
 SHAO 14:098:14100 2449.8   1.5  -1.095  0.225   0.161  0.184
 SHAO 14:098:14400 2449.4   1.6  -1.103  0.230   0.159  0.194
 SHAO 14:098:14700 2448.7   1.6  -1.107  0.221   0.171  0.189
 SHAO 14:098:15000 2448.2   1.6  -1.111  0.226   0.183  0.200
 SHAO 14:098:15300 2447.9   1.6  -1.117  0.216   0.189  0.193
 SHAO 14:098:15600 2447.8   1.6  -1.123  0.220   0.195  0.202
 SHAO 14:098:15900 2447.9   1.6  -1.129  0.209   0.173  0.195
 SHAO 14:098:16200 2448.4   1.5  -1.136  0.212   0.151  0.203
 SHAO 14:098:16500 2448.8   1.5  -1.170  0.202   0.151  0.198
 SHAO 14:098:16800 2449.3   1.5  -1.205  0.206   0.150  0.208
 SHAO 14:098:17100 2449.8   1.5  -1.257  0.196   0.153  0.203
 SHAO 14:098:17400 2449.6   1.5  -1.309  0.201   0.156  0.212
 SHAO 14:098:17700 2449.1   1.5  -1.331  0.192   0.144  0.209
 SHAO 14:098:18000 2448.2   1.5  -1.353  0.198   0.133  0.219
 SHAO 14:098:18300 2447.3   1.5  -1.358  0.188   0.118  0.215
 SHAO 14:098:18600 2446.8   1.5  -1.363  0.194   0.103  0.225
 SHAO 14:098:18900 2446.7   1.5  -1.362  0.184   0.093  0.222
 SHAO 14:098:19200 2446.7   1.5  -1.361  0.189   0.083  0.231
 SHAO 14:098:19500 2446.5   1.5  -1.345  0.178   0.085  0.226
 SHAO 14:098:19800 2446.1   1.5  -1.329  0.183   0.087  0.234
 SHAO 14:098:20100 2445.4   1.5  -1.296  0.174   0.095  0.229
 SHAO 14:098:20400 2445.1   1.5  -1.264  0.182   0.103  0.236
 SHAO 14:098:20700 2445.5   1.5  -1.225  0.173   0.120  0.229
 SHAO 14:098:21000 2446.3   1.5  -1.186  0.180   0.137  0.236
 SHAO 14:098:21300 2447.3   1.5  -1.144  0.169   0.164  0.228
 SHAO 14:098:21600 2448.2   1.5  -1.101  0.176   0.190  0.234
 SHAO 14:098:21900 2448.7   1.4  -1.065  0.166   0.219  0.229
 SHAO 14:098:22200 2449.4   1.4  -1.028  0.174   0.249  0.236
 SHAO 14:098:22500 2449.8   1.4  -0.985  0.166   0.291  0.232
 SHAO 14:098:22800 2449.6   1.5  -0.942  0.175   0.333  0.241
 SHAO 14:098:23100 2449.8   1.5  -0.901  0.167   0.366  0.237
 SHAO 14:098:23400 2450.8   1.5  -0.859  0.175   0.399  0.245
 SHAO 14:098:23700 2451.4   1.5  -0.825  0.166   0.415  0.239
 SHAO 14:098:24000 2451.3   1.5  -0.792  0.174   0.431  0.246
 SHAO 14:098:24300 2451.4   1.5  -0.758  0.165   0.411  0.240
 SHAO 14:098:24600 2451.2   1.5  -0.724  0.173   0.391  0.245
 SHAO 14:098:24900 2450.9   1.6  -0.685  0.166   0.346  0.237
 SHAO 14:098:25200 2451.2   1.6  -0.645  0.176   0.301  0.241
 SHAO 14:098:25500 2451.9   1.6  -0.603  0.166   0.257  0.232
 SHAO 14:098:25800 2453.0   1.5  -0.561  0.173   0.212  0.234
 SHAO 14:098:26100 2454.3   1.4  -0.517  0.161   0.184  0.224
 SHAO 14:098:26400 2454.8   1.4  -0.473  0.166   0.156  0.227
 SHAO 14:098:26700 2454.7   1.3  -0.441  0.157   0.128  0.219
 SHAO 14:098:27000 2454.4   1.4  -0.409  0.166   0.099  0.224
 SHAO 14:098:27300 2454.3   1.4  -0.383  0.159   0.075  0.219
 SHAO 14:098:27600 2454.1   1.5  -0.358  0.170   0.051  0.226
 SHAO 14:098:27900 2454.0   1.5  -0.360  0.162   0.051  0.219
 SHAO 14:098:28200 2454.7   1.4  -0.363  0.171   0.052  0.225
 SHAO 14:098:28500 2455.2   1.4  -0.371  0.164   0.070  0.216
 SHAO 14:098:28800 2456.0   1.4  -0.379  0.173   0.088  0.221
 SHAO 14:098:29100 2456.9   1.4  -0.375  0.165   0.116  0.211
 SHAO 14:098:29400 2457.6   1.4  -0.372  0.174   0.143  0.216
 SHAO 14:098:29700 2458.5   1.4  -0.394  0.165   0.173  0.206
 SHAO 14:098:30000 2459.4   1.3  -0.417  0.173   0.203  0.211
 SHAO 14:098:30300 2459.7   1.3  -0.467  0.163   0.230  0.203
 SHAO 14:098:30600 2460.3   1.3  -0.517  0.171   0.258  0.210
 SHAO 14:098:30900 2461.3   1.3  -0.574  0.164   0.279  0.204
 SHAO 14:098:31200 2462.3   1.3  -0.632  0.175   0.299  0.212
 SHAO 14:098:31500 2463.2   1.4  -0.679  0.171   0.320  0.211
 SHAO 14:098:31800 2464.3   1.5  -0.726  0.184   0.340  0.224
 SHAO 14:098:32100 2465.7   1.6  -0.794  0.180   0.348  0.223
 SHAO 14:098:32400 2466.7   1.7  -0.862  0.193   0.356  0.236
 SHAO 14:098:32700 2467.3   1.7  -0.926  0.190   0.371  0.234
 SHAO 14:098:33000 2468.0   1.8  -0.989  0.202   0.385  0.244
 SHAO 14:098:33300 2468.5   1.9  -1.037  0.198   0.396  0.241
 SHAO 14:098:33600 2468.8   1.9  -1.085  0.208   0.407  0.250
 SHAO 14:098:33900 2468.6   1.9  -1.133  0.203   0.418  0.246
 SHAO 14:098:34200 2468.3   2.0  -1.181  0.212   0.430  0.254
 SHAO 14:098:34500 2468.2   2.0  -1.232  0.205   0.431  0.248
 SHAO 14:098:34800 2468.1   2.0  -1.283  0.212   0.432  0.255
 SHAO 14:098:35100 2468.3   2.0  -1.333  0.203   0.423  0.248
 SHAO 14:098:35400 2468.5   1.9  -1.382  0.209   0.413  0.253
 SHAO 14:098:35700 2468.7   1.8  -1.419  0.197   0.406  0.245
 SHAO 14:098:36000 2468.7   1.7  -1.456  0.201   0.400  0.250
 SHAO 14:098:36300 2468.2   1.6  -1.480  0.187   0.393  0.241
 SHAO 14:098:36600 2467.1   1.5  -1.505  0.189   0.387  0.244
 SHAO 14:098:36900 2466.0   1.5  -1.553  0.179   0.361  0.236
 SHAO 14:098:37200 2464.6   1.4  -1.600  0.185   0.336  0.241
 SHAO 14:098:37500 2464.0   1.4  -1.643  0.177   0.320  0.233
 SHAO 14:098:37800 2463.4   1.4  -1.686  0.185   0.304  0.238
 SHAO 14:098:38100 2462.6   1.4  -1.719  0.178   0.304  0.233
 SHAO 14:098:38400 2462.4   1.5  -1.751  0.188   0.303  0.240
 SHAO 14:098:38700 2461.6   1.5  -1.762  0.182   0.302  0.236
 SHAO 14:098:39000 2460.1   1.6  -1.772  0.192   0.302  0.245
 SHAO 14:098:39300 2458.7   1.7  -1.774  0.184   0.302  0.241
 SHAO 14:098:39600 2457.3   1.7  -1.775  0.192   0.302  0.249
 SHAO 14:098:39900 2455.9   1.7  -1.781  0.181   0.311  0.243
 SHAO 14:098:40200 2454.7   1.7  -1.787  0.187   0.320  0.249
 SHAO 14:098:40500 2453.4   1.6  -1.780  0.177   0.333  0.242
 SHAO 14:098:40800 2451.9   1.6  -1.772  0.183   0.346  0.248
 SHAO 14:098:41100 2450.1   1.6  -1.754  0.171   0.358  0.240
 SHAO 14:098:41400 2448.5   1.5  -1.736  0.177   0.371  0.244
 SHAO 14:098:41700 2446.6   1.5  -1.702  0.165   0.373  0.234
 SHAO 14:098:42000 2444.7   1.4  -1.669  0.170   0.376  0.238
 SHAO 14:098:42300 2442.6   1.4  -1.635  0.161   0.365  0.228
 SHAO 14:098:42600 2441.1   1.4  -1.602  0.169   0.354  0.232
 SHAO 14:098:42900 2439.4   1.4  -1.571  0.161   0.320  0.222
 SHAO 14:098:43200 2438.0   1.4  -1.539  0.171   0.287  0.225
 SHAO 14:098:43500 2436.6   1.5  -1.477  0.166   0.226  0.213
 SHAO 14:098:43800 2435.2   1.5  -1.414  0.178   0.165  0.216
 SHAO 14:098:44100 2434.7   1.5  -1.349  0.172   0.074  0.204
 SHAO 14:098:44400 2434.5   1.5  -1.284  0.183  -0.018  0.206
 SHAO 14:098:44700 2434.5   1.4  -1.227  0.176  -0.119  0.193
 SHAO 14:098:45000 2434.4   1.4  -1.171  0.186  -0.219  0.195
 SHAO 14:098:45300 2433.9   1.4  -1.118  0.178  -0.292  0.182
 SHAO 14:098:45600 2433.4   1.4  -1.064  0.187  -0.365  0.185
 SHAO 14:098:45900 2433.1   1.3  -1.015  0.181  -0.400  0.174
 SHAO 14:098:46200 2432.7   1.3  -0.966  0.190  -0.435  0.178
 SHAO 14:098:46500 2432.0   1.3  -0.904  0.187  -0.490  0.170
 SHAO 14:098:46800 2431.3   1.4  -0.842  0.200  -0.544  0.178
 SHAO 14:098:47100 2431.1   1.4  -0.817  0.197  -0.550  0.170
 SHAO 14:098:47400 2431.8   1.4  -0.791  0.209  -0.556  0.178
 SHAO 14:098:47700 2432.2   1.4  -0.790  0.206  -0.539  0.168
 SHAO 14:098:48000 2433.4   1.4  -0.788  0.217  -0.522  0.175
 SHAO 14:098:48300 2434.3   1.4  -0.796  0.215  -0.504  0.166
 SHAO 14:098:48600 2434.9   1.4  -0.804  0.226  -0.485  0.174
 SHAO 14:098:48900 2435.3   1.4  -0.808  0.223  -0.484  0.168
 SHAO 14:098:49200 2435.4   1.5  -0.812  0.234  -0.484  0.178
 SHAO 14:098:49500 2435.1   1.5  -0.821  0.229  -0.461  0.171
 SHAO 14:098:49800 2434.4   1.5  -0.829  0.238  -0.438  0.181
 SHAO 14:098:50100 2434.2   1.5  -0.828  0.233  -0.408  0.175
 SHAO 14:098:50400 2434.3   1.5  -0.827  0.240  -0.377  0.185
 SHAO 14:098:50700 2434.9   1.5  -0.830  0.234  -0.322  0.179
 SHAO 14:098:51000 2435.6   1.5  -0.832  0.241  -0.267  0.189
 SHAO 14:098:51300 2436.1   1.5  -0.841  0.234  -0.215  0.185
 SHAO 14:098:51600 2436.4   1.6  -0.849  0.240  -0.163  0.196
 SHAO 14:098:51900 2436.8   1.6  -0.849  0.233  -0.119  0.192
 SHAO 14:098:52200 2437.0   1.6  -0.849  0.238  -0.075  0.202
 SHAO 14:098:52500 2437.3   1.6  -0.830  0.230  -0.043  0.197
 SHAO 14:098:52800 2437.5   1.6  -0.811  0.235  -0.011  0.207
 SHAO 14:098:53100 2437.4   1.6  -0.789  0.226  -0.001  0.201
 SHAO 14:098:53400 2437.2   1.6  -0.767  0.230   0.010  0.211
 SHAO 14:098:53700 2436.7   1.6  -0.752  0.221   0.034  0.206
 SHAO 14:098:54000 2436.0   1.6  -0.736  0.225   0.058  0.216
 SHAO 14:098:54300 2435.5   1.7  -0.733  0.215   0.085  0.211
 SHAO 14:098:54600 2435.2   1.6  -0.729  0.219   0.111  0.220
 SHAO 14:098:54900 2434.4   1.6  -0.715  0.209   0.132  0.213
 SHAO 14:098:55200 2433.6   1.6  -0.701  0.213   0.153  0.220
 SHAO 14:098:55500 2432.7   1.6  -0.701  0.205   0.165  0.213
 SHAO 14:098:55800 2432.3   1.6  -0.702  0.211   0.177  0.219
 SHAO 14:098:56100 2432.0   1.6  -0.717  0.202   0.191  0.211
 SHAO 14:098:56400 2431.7   1.5  -0.731  0.208   0.204  0.216
 SHAO 14:098:56700 2431.8   1.5  -0.759  0.197   0.208  0.207
 SHAO 14:098:57000 2431.9   1.4  -0.787  0.201   0.213  0.212
 SHAO 14:098:57300 2432.5   1.4  -0.853  0.189   0.188  0.202
 SHAO 14:098:57600 2433.7   1.4  -0.918  0.192   0.163  0.206
 SHAO 14:098:57900 2434.7   1.3  -1.011  0.180   0.100  0.195
 SHAO 14:098:58200 2435.7   1.3  -1.103  0.183   0.037  0.199
 SHAO 14:098:58500 2436.7   1.3  -1.178  0.174  -0.024  0.188
 SHAO 14:098:58800 2437.2   1.4  -1.252  0.182  -0.086  0.193
 SHAO 14:098:59100 2436.6   1.4  -1.266  0.175  -0.101  0.184
 SHAO 14:098:59400 2434.8   1.4  -1.280  0.185  -0.116  0.190
 SHAO 14:098:59700 2432.8   1.5  -1.267  0.180  -0.126  0.180
 SHAO 14:098:60000 2431.2   1.5  -1.254  0.191  -0.137  0.186
 SHAO 14:098:60300 2430.1   1.5  -1.228  0.185  -0.149  0.174
 SHAO 14:098:60600 2429.0   1.4  -1.203  0.194  -0.162  0.178
 SHAO 14:098:60900 2428.1   1.4  -1.171  0.187  -0.165  0.169
 SHAO 14:098:61200 2427.3   1.4  -1.140  0.195  -0.168  0.176
 SHAO 14:098:61500 2426.3   1.4  -1.098  0.189  -0.181  0.170
 SHAO 14:098:61800 2426.1   1.4  -1.056  0.199  -0.195  0.181
 SHAO 14:098:62100 2425.6   1.4  -1.012  0.192  -0.219  0.177
 SHAO 14:098:62400 2425.2   1.5  -0.967  0.200  -0.243  0.188
 SHAO 14:098:62700 2424.9   1.5  -0.917  0.191  -0.264  0.184
 SHAO 14:098:63000 2424.2   1.5  -0.866  0.198  -0.285  0.195
 SHAO 14:098:63300 2423.4   1.5  -0.807  0.188  -0.285  0.190
 SHAO 14:098:63600 2422.3   1.4  -0.747  0.194  -0.284  0.200
 SHAO 14:098:63900 2421.1   1.4  -0.688  0.183  -0.279  0.194
 SHAO 14:098:64200 2420.6   1.4  -0.628  0.188  -0.273  0.204
 SHAO 14:098:64500 2420.3   1.3  -0.561  0.178  -0.281  0.199
 SHAO 14:098:64800 2420.1   1.3  -0.493  0.184  -0.290  0.209
 SHAO 14:098:65100 2419.9   1.3  -0.421  0.175  -0.324  0.205
 SHAO 14:098:65400 2419.6   1.3  -0.349  0.183  -0.358  0.216
 SHAO 14:098:65700 2419.6   1.4  -0.294  0.179  -0.395  0.216
 SHAO 14:098:66000 2420.1   1.4  -0.238  0.191  -0.433  0.228
 SHAO 14:098:66300 2420.6   1.5  -0.206  0.188  -0.462  0.227
 SHAO 14:098:66600 2421.2   1.6  -0.174  0.201  -0.491  0.239
 SHAO 14:098:66900 2421.8   1.6  -0.144  0.197  -0.521  0.237
 SHAO 14:098:67200 2422.3   1.6  -0.114  0.208  -0.552  0.247
 SHAO 14:098:67500 2422.8   1.7  -0.078  0.202  -0.591  0.244
 SHAO 14:098:67800 2423.3   1.7  -0.043  0.210  -0.631  0.253
 SHAO 14:098:68100 2423.9   1.7  -0.014  0.203  -0.672  0.249
 SHAO 14:098:68400 2424.4   1.7   0.015  0.209  -0.713  0.256
 SHAO 14:098:68700 2424.9   1.7   0.038  0.200  -0.756  0.251
 SHAO 14:098:69000 2425.4   1.7   0.061  0.205  -0.800  0.257
 SHAO 14:098:69300 2425.8   1.7   0.084  0.194  -0.847  0.250
 SHAO 14:098:69600 2426.1   1.7   0.107  0.197  -0.894  0.255
 SHAO 14:098:69900 2426.5   1.6   0.133  0.185  -0.948  0.248
 SHAO 14:098:70200 2427.0   1.6   0.160  0.188  -1.001  0.252
 SHAO 14:098:70500 2427.2   1.6   0.164  0.178  -1.051  0.244
 SHAO 14:098:70800 2427.6   1.6   0.168  0.185  -1.101  0.248
 SHAO 14:098:71100 2428.3   1.6   0.150  0.176  -1.136  0.239
 SHAO 14:098:71400 2428.8   1.6   0.133  0.184  -1.171  0.241
 SHAO 14:098:71700 2429.1   1.6   0.107  0.175  -1.182  0.230
 SHAO 14:098:72000 2429.1   1.5   0.081  0.183  -1.193  0.231
 SHAO 14:098:72300 2429.3   1.5   0.041  0.172  -1.201  0.217
 SHAO 14:098:72600 2429.7   1.5   0.000  0.177  -1.208  0.217
 SHAO 14:098:72900 2429.6   1.4  -0.053  0.165  -1.196  0.201
 SHAO 14:098:73200 2429.3   1.3  -0.106  0.169  -1.183  0.200
 SHAO 14:098:73500 2428.6   1.2  -0.153  0.159  -1.166  0.185
 SHAO 14:098:73800 2427.6   1.2  -0.199  0.166  -1.150  0.186
 SHAO 14:098:74100 2426.9   1.2  -0.255  0.159  -1.123  0.176
 SHAO 14:098:74400 2426.5   1.2  -0.311  0.171  -1.096  0.181
 SHAO 14:098:74700 2426.4   1.3  -0.385  0.168  -1.064  0.176
 SHAO 14:098:75000 2426.7   1.3  -0.460  0.181  -1.031  0.186
 SHAO 14:098:75300 2426.8   1.4  -0.536  0.180  -1.022  0.185
 SHAO 14:098:75600 2427.1   1.5  -0.613  0.195  -1.013  0.198
 SHAO 14:098:75900 2426.9   1.5  -0.675  0.193  -1.018  0.197
 SHAO 14:098:76200 2426.2   1.6  -0.736  0.206  -1.024  0.210
 SHAO 14:098:76500 2425.0   1.6  -0.793  0.202  -1.041  0.208
 SHAO 14:098:76800 2423.6   1.6  -0.850  0.213  -1.058  0.220
 SHAO 14:098:77100 2422.7   1.6  -0.898  0.208  -1.073  0.218
 SHAO 14:098:77400 2422.3   1.7  -0.946  0.218  -1.087  0.229
 SHAO 14:098:77700 2422.4   1.7  -0.989  0.212  -1.117  0.227
 SHAO 14:098:78000 2422.8   1.7  -1.032  0.220  -1.146  0.237
 SHAO 14:098:78300 2422.4   1.7  -1.072  0.213  -1.190  0.233
 SHAO 14:098:78600 2422.3   1.7  -1.112  0.219  -1.233  0.242
 SHAO 14:098:78900 2421.8   1.7  -1.139  0.211  -1.277  0.237
 SHAO 14:098:79200 2421.7   1.7  -1.165  0.216  -1.321  0.244
 SHAO 14:098:79500 2421.5   1.7  -1.176  0.208  -1.353  0.238
 SHAO 14:098:79800 2421.4   1.7  -1.186  0.213  -1.385  0.244
 SHAO 14:098:80100 2421.6   1.7  -1.199  0.206  -1.409  0.237
 SHAO 14:098:80400 2421.7   1.7  -1.211  0.212  -1.434  0.242
 SHAO 14:098:80700 2422.0   1.8  -1.231  0.207  -1.450  0.235
 SHAO 14:098:81000 2422.5   1.8  -1.252  0.216  -1.467  0.240
 SHAO 14:098:81300 2422.5   1.7  -1.276  0.209  -1.484  0.233
 SHAO 14:098:81600 2422.1   1.7  -1.300  0.216  -1.500  0.239
 SHAO 14:098:81900 2421.6   1.6  -1.316  0.207  -1.504  0.236
 SHAO 14:098:82200 2421.1   1.6  -1.332  0.213  -1.508  0.245
 SHAO 14:098:82500 2420.7   1.5  -1.334  0.205  -1.503  0.241
 SHAO 14:098:82800 2420.1   1.5  -1.336  0.212  -1.498  0.250
 SHAO 14:098:83100 2419.7   1.5  -1.320  0.205  -1.482  0.247
 SHAO 14:098:83400 2419.3   1.5  -1.305  0.213  -1.466  0.256
 SHAO 14:098:83700 2418.7   1.5  -1.287  0.206  -1.452  0.257
 SHAO 14:098:84000 2418.6   1.5  -1.270  0.214  -1.438  0.269
 SHAO 14:098:84300 2419.3   1.5  -1.249  0.208  -1.418  0.271
 SHAO 14:098:84600 2420.1   1.6  -1.229  0.215  -1.398  0.284
 SHAO 14:098:84900 2421.0   1.6  -1.220  0.211  -1.385  0.287
 SHAO 14:098:85200 2421.9   1.6  -1.211  0.221  -1.372  0.300
 SHAO 14:098:85500 2422.8   1.7  -1.196  0.219  -1.376  0.303
 SHAO 14:098:85800 2423.4   1.8  -1.182  0.231  -1.379  0.316
 SHAO 14:098:86100 2423.6   1.9  -1.176  0.235  -1.379  0.320
-TROP/SOLUTION
%=ENDTRO
