%=TRO 1.00 USN 14:005:40472 IGS 13:348:75600 13:350:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:348:75600 13:349:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:348:75600 13:349:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:348:75600 13:349:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.833  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:349:00000 2450.6   2.2  -1.359  0.303   0.336  0.229
 SHAO 13:349:00300 2450.6   2.1  -1.369  0.290   0.330  0.211
 SHAO 13:349:00600 2450.9   1.9  -1.379  0.286   0.324  0.204
 SHAO 13:349:00900 2451.2   1.8  -1.396  0.272   0.327  0.188
 SHAO 13:349:01200 2451.2   1.6  -1.413  0.268   0.329  0.185
 SHAO 13:349:01500 2450.5   1.5  -1.426  0.253   0.324  0.169
 SHAO 13:349:01800 2449.9   1.4  -1.438  0.248   0.320  0.168
 SHAO 13:349:02100 2449.9   1.3  -1.447  0.233   0.313  0.156
 SHAO 13:349:02400 2450.1   1.3  -1.455  0.228   0.307  0.159
 SHAO 13:349:02700 2450.4   1.2  -1.467  0.214   0.292  0.151
 SHAO 13:349:03000 2450.5   1.2  -1.478  0.212   0.277  0.158
 SHAO 13:349:03300 2450.1   1.3  -1.497  0.203   0.270  0.154
 SHAO 13:349:03600 2450.0   1.3  -1.515  0.207   0.264  0.164
 SHAO 13:349:03900 2450.2   1.3  -1.529  0.197   0.281  0.161
 SHAO 13:349:04200 2450.8   1.3  -1.543  0.201   0.298  0.172
 SHAO 13:349:04500 2451.4   1.4  -1.536  0.190   0.317  0.167
 SHAO 13:349:04800 2452.1   1.3  -1.529  0.193   0.337  0.177
 SHAO 13:349:05100 2452.8   1.3  -1.512  0.182   0.355  0.173
 SHAO 13:349:05400 2453.3   1.3  -1.495  0.184   0.374  0.182
 SHAO 13:349:05700 2453.6   1.3  -1.505  0.174   0.410  0.178
 SHAO 13:349:06000 2453.8   1.3  -1.514  0.179   0.446  0.187
 SHAO 13:349:06300 2453.9   1.3  -1.528  0.168   0.483  0.183
 SHAO 13:349:06600 2453.3   1.2  -1.542  0.173   0.521  0.192
 SHAO 13:349:06900 2452.9   1.2  -1.566  0.165   0.528  0.189
 SHAO 13:349:07200 2452.9   1.2  -1.590  0.172   0.534  0.199
 SHAO 13:349:07500 2452.8   1.2  -1.629  0.166   0.531  0.196
 SHAO 13:349:07800 2452.2   1.3  -1.669  0.175   0.527  0.207
 SHAO 13:349:08100 2452.0   1.3  -1.748  0.173   0.511  0.206
 SHAO 13:349:08400 2452.0   1.4  -1.827  0.186   0.496  0.218
 SHAO 13:349:08700 2452.0   1.5  -1.906  0.182   0.463  0.217
 SHAO 13:349:09000 2451.7   1.6  -1.986  0.193   0.430  0.228
 SHAO 13:349:09300 2451.7   1.6  -2.055  0.188   0.391  0.226
 SHAO 13:349:09600 2451.7   1.6  -2.125  0.197   0.352  0.235
 SHAO 13:349:09900 2451.7   1.7  -2.186  0.190   0.332  0.232
 SHAO 13:349:10200 2451.6   1.7  -2.247  0.197   0.313  0.240
 SHAO 13:349:10500 2451.6   1.7  -2.288  0.189   0.301  0.235
 SHAO 13:349:10800 2451.6   1.6  -2.329  0.194   0.289  0.241
 SHAO 13:349:11100 2451.7   1.6  -2.357  0.183   0.269  0.236
 SHAO 13:349:11400 2451.4   1.6  -2.385  0.187   0.250  0.240
 SHAO 13:349:11700 2450.9   1.5  -2.399  0.175   0.217  0.233
 SHAO 13:349:12000 2450.3   1.5  -2.413  0.177   0.185  0.237
 SHAO 13:349:12300 2449.8   1.4  -2.429  0.165   0.141  0.229
 SHAO 13:349:12600 2450.0   1.4  -2.444  0.169   0.096  0.232
 SHAO 13:349:12900 2450.5   1.4  -2.462  0.163   0.062  0.223
 SHAO 13:349:13200 2450.8   1.5  -2.479  0.171   0.027  0.226
 SHAO 13:349:13500 2450.5   1.5  -2.466  0.164   0.019  0.216
 SHAO 13:349:13800 2450.1   1.4  -2.453  0.171   0.012  0.217
 SHAO 13:349:14100 2449.4   1.4  -2.421  0.162   0.016  0.205
 SHAO 13:349:14400 2449.0   1.4  -2.388  0.169   0.021  0.205
 SHAO 13:349:14700 2448.3   1.3  -2.348  0.158   0.039  0.191
 SHAO 13:349:15000 2447.6   1.3  -2.308  0.163   0.058  0.190
 SHAO 13:349:15300 2446.8   1.2  -2.275  0.153   0.078  0.177
 SHAO 13:349:15600 2446.1   1.2  -2.242  0.159   0.098  0.178
 SHAO 13:349:15900 2445.9   1.2  -2.220  0.153   0.139  0.168
 SHAO 13:349:16200 2446.0   1.2  -2.198  0.163   0.180  0.173
 SHAO 13:349:16500 2446.4   1.2  -2.184  0.158   0.217  0.166
 SHAO 13:349:16800 2447.2   1.2  -2.171  0.169   0.253  0.174
 SHAO 13:349:17100 2447.7   1.3  -2.186  0.167   0.269  0.172
 SHAO 13:349:17400 2447.8   1.4  -2.201  0.180   0.284  0.184
 SHAO 13:349:17700 2448.1   1.4  -2.221  0.178   0.287  0.183
 SHAO 13:349:18000 2448.0   1.4  -2.241  0.189   0.291  0.195
 SHAO 13:349:18300 2447.9   1.5  -2.249  0.185   0.285  0.192
 SHAO 13:349:18600 2448.1   1.5  -2.258  0.194   0.278  0.203
 SHAO 13:349:18900 2448.1   1.5  -2.233  0.189   0.267  0.199
 SHAO 13:349:19200 2448.5   1.5  -2.208  0.197   0.256  0.209
 SHAO 13:349:19500 2449.3   1.5  -2.178  0.190   0.237  0.205
 SHAO 13:349:19800 2450.1   1.5  -2.147  0.197   0.219  0.213
 SHAO 13:349:20100 2450.6   1.5  -2.114  0.189   0.179  0.208
 SHAO 13:349:20400 2451.4   1.5  -2.081  0.194   0.139  0.214
 SHAO 13:349:20700 2452.2   1.5  -2.041  0.185   0.095  0.208
 SHAO 13:349:21000 2452.9   1.4  -2.000  0.190   0.050  0.213
 SHAO 13:349:21300 2453.5   1.4  -1.961  0.181   0.008  0.205
 SHAO 13:349:21600 2453.9   1.4  -1.922  0.185  -0.035  0.209
 SHAO 13:349:21900 2454.0   1.4  -1.900  0.178  -0.074  0.200
 SHAO 13:349:22200 2454.3   1.5  -1.878  0.185  -0.113  0.204
 SHAO 13:349:22500 2455.0   1.5  -1.876  0.179  -0.132  0.197
 SHAO 13:349:22800 2455.4   1.5  -1.875  0.187  -0.152  0.203
 SHAO 13:349:23100 2455.6   1.5  -1.876  0.178  -0.164  0.194
 SHAO 13:349:23400 2455.7   1.4  -1.878  0.184  -0.176  0.199
 SHAO 13:349:23700 2455.9   1.4  -1.870  0.174  -0.176  0.190
 SHAO 13:349:24000 2455.9   1.4  -1.863  0.179  -0.176  0.194
 SHAO 13:349:24300 2456.4   1.3  -1.839  0.170  -0.161  0.182
 SHAO 13:349:24600 2457.0   1.3  -1.816  0.176  -0.146  0.185
 SHAO 13:349:24900 2457.3   1.3  -1.769  0.167  -0.121  0.176
 SHAO 13:349:25200 2457.2   1.3  -1.721  0.173  -0.095  0.182
 SHAO 13:349:25500 2457.2   1.3  -1.652  0.164  -0.057  0.173
 SHAO 13:349:25800 2457.4   1.3  -1.583  0.170  -0.019  0.178
 SHAO 13:349:26100 2457.9   1.3  -1.512  0.160   0.022  0.170
 SHAO 13:349:26400 2458.8   1.2  -1.441  0.165   0.064  0.177
 SHAO 13:349:26700 2460.0   1.2  -1.386  0.155   0.108  0.169
 SHAO 13:349:27000 2460.7   1.2  -1.330  0.161   0.151  0.176
 SHAO 13:349:27300 2461.3   1.2  -1.286  0.153   0.176  0.170
 SHAO 13:349:27600 2462.0   1.3  -1.241  0.162   0.201  0.178
 SHAO 13:349:27900 2462.5   1.3  -1.214  0.157   0.216  0.172
 SHAO 13:349:28200 2462.9   1.4  -1.188  0.168   0.231  0.181
 SHAO 13:349:28500 2463.2   1.4  -1.179  0.165   0.243  0.175
 SHAO 13:349:28800 2463.3   1.5  -1.171  0.176   0.256  0.183
 SHAO 13:349:29100 2463.2   1.5  -1.167  0.171   0.267  0.175
 SHAO 13:349:29400 2463.0   1.5  -1.164  0.180   0.277  0.182
 SHAO 13:349:29700 2463.0   1.5  -1.154  0.175   0.275  0.173
 SHAO 13:349:30000 2463.0   1.5  -1.144  0.183   0.273  0.179
 SHAO 13:349:30300 2463.0   1.5  -1.138  0.178   0.266  0.169
 SHAO 13:349:30600 2463.1   1.4  -1.131  0.187   0.260  0.174
 SHAO 13:349:30900 2462.9   1.4  -1.129  0.180   0.256  0.163
 SHAO 13:349:31200 2463.6   1.3  -1.126  0.188   0.253  0.167
 SHAO 13:349:31500 2463.8   1.3  -1.127  0.181   0.246  0.158
 SHAO 13:349:31800 2464.2   1.3  -1.129  0.187   0.239  0.164
 SHAO 13:349:32100 2464.0   1.3  -1.132  0.179   0.230  0.155
 SHAO 13:349:32400 2464.2   1.2  -1.135  0.185   0.221  0.161
 SHAO 13:349:32700 2464.2   1.2  -1.143  0.177   0.215  0.152
 SHAO 13:349:33000 2463.9   1.2  -1.151  0.183   0.209  0.158
 SHAO 13:349:33300 2463.7   1.2  -1.164  0.178   0.187  0.151
 SHAO 13:349:33600 2463.2   1.2  -1.178  0.188   0.164  0.160
 SHAO 13:349:33900 2462.5   1.3  -1.201  0.185   0.157  0.158
 SHAO 13:349:34200 2461.9   1.4  -1.224  0.195   0.150  0.171
 SHAO 13:349:34500 2461.3   1.4  -1.250  0.191   0.150  0.168
 SHAO 13:349:34800 2461.3   1.5  -1.277  0.200   0.150  0.181
 SHAO 13:349:35100 2462.0   1.5  -1.301  0.194   0.144  0.178
 SHAO 13:349:35400 2462.8   1.5  -1.325  0.202   0.138  0.189
 SHAO 13:349:35700 2463.6   1.5  -1.338  0.196   0.141  0.185
 SHAO 13:349:36000 2463.9   1.5  -1.351  0.202   0.145  0.195
 SHAO 13:349:36300 2463.8   1.5  -1.341  0.198   0.157  0.190
 SHAO 13:349:36600 2463.1   1.6  -1.332  0.206   0.170  0.199
 SHAO 13:349:36900 2462.1   1.6  -1.292  0.201   0.189  0.194
 SHAO 13:349:37200 2461.0   1.6  -1.253  0.209   0.209  0.202
 SHAO 13:349:37500 2460.0   1.6  -1.206  0.203   0.235  0.196
 SHAO 13:349:37800 2459.3   1.6  -1.159  0.211   0.261  0.203
 SHAO 13:349:38100 2459.1   1.6  -1.126  0.205   0.294  0.197
 SHAO 13:349:38400 2459.2   1.6  -1.093  0.211   0.326  0.203
 SHAO 13:349:38700 2459.4   1.6  -1.073  0.204   0.372  0.195
 SHAO 13:349:39000 2459.6   1.6  -1.054  0.210   0.418  0.200
 SHAO 13:349:39300 2460.2   1.5  -1.048  0.202   0.469  0.192
 SHAO 13:349:39600 2461.3   1.5  -1.042  0.207   0.519  0.197
 SHAO 13:349:39900 2462.6   1.4  -1.046  0.199   0.556  0.188
 SHAO 13:349:40200 2463.9   1.4  -1.050  0.203   0.593  0.192
 SHAO 13:349:40500 2464.6   1.4  -1.058  0.195   0.630  0.184
 SHAO 13:349:40800 2465.0   1.4  -1.066  0.199   0.666  0.190
 SHAO 13:349:41100 2465.1   1.4  -1.066  0.191   0.705  0.183
 SHAO 13:349:41400 2465.1   1.4  -1.065  0.197   0.743  0.190
 SHAO 13:349:41700 2464.9   1.5  -1.029  0.191   0.793  0.186
 SHAO 13:349:42000 2464.6   1.5  -0.993  0.199   0.843  0.195
 SHAO 13:349:42300 2464.2   1.6  -0.971  0.193   0.882  0.190
 SHAO 13:349:42600 2464.2   1.6  -0.949  0.199   0.920  0.198
 SHAO 13:349:42900 2464.2   1.6  -0.938  0.191   0.945  0.192
 SHAO 13:349:43200 2464.4   1.6  -0.927  0.197   0.969  0.198
 SHAO 13:349:43500 2464.9   1.6  -0.917  0.187   0.986  0.191
 SHAO 13:349:43800 2465.8   1.6  -0.906  0.191   1.002  0.196
 SHAO 13:349:44100 2466.7   1.5  -0.901  0.181   0.999  0.188
 SHAO 13:349:44400 2467.6   1.5  -0.895  0.184   0.997  0.193
 SHAO 13:349:44700 2468.6   1.4  -0.896  0.173   0.996  0.185
 SHAO 13:349:45000 2469.8   1.3  -0.897  0.177   0.995  0.191
 SHAO 13:349:45300 2470.8   1.3  -0.918  0.168   0.989  0.186
 SHAO 13:349:45600 2471.6   1.3  -0.939  0.175   0.983  0.194
 SHAO 13:349:45900 2472.2   1.3  -0.966  0.166   0.968  0.190
 SHAO 13:349:46200 2472.7   1.3  -0.994  0.173   0.953  0.199
 SHAO 13:349:46500 2473.7   1.3  -1.016  0.164   0.932  0.195
 SHAO 13:349:46800 2474.7   1.3  -1.037  0.170   0.912  0.205
 SHAO 13:349:47100 2475.6   1.3  -1.044  0.160   0.883  0.201
 SHAO 13:349:47400 2476.1   1.3  -1.051  0.166   0.853  0.209
 SHAO 13:349:47700 2476.8   1.3  -1.036  0.156   0.809  0.205
 SHAO 13:349:48000 2477.2   1.3  -1.021  0.161   0.765  0.213
 SHAO 13:349:48300 2477.5   1.3  -0.991  0.153   0.724  0.208
 SHAO 13:349:48600 2477.8   1.4  -0.961  0.161   0.683  0.215
 SHAO 13:349:48900 2478.1   1.4  -0.929  0.153   0.661  0.210
 SHAO 13:349:49200 2478.1   1.3  -0.897  0.161   0.639  0.216
 SHAO 13:349:49500 2477.8   1.3  -0.864  0.154   0.635  0.212
 SHAO 13:349:49800 2477.4   1.4  -0.832  0.163   0.631  0.220
 SHAO 13:349:50100 2477.1   1.4  -0.812  0.155   0.634  0.216
 SHAO 13:349:50400 2477.0   1.4  -0.793  0.164   0.638  0.224
 SHAO 13:349:50700 2477.0   1.4  -0.785  0.155   0.645  0.219
 SHAO 13:349:51000 2476.9   1.4  -0.777  0.161   0.653  0.226
 SHAO 13:349:51300 2476.5   1.4  -0.792  0.151   0.668  0.221
 SHAO 13:349:51600 2475.7   1.4  -0.807  0.158   0.682  0.228
 SHAO 13:349:51900 2475.8   1.4  -0.830  0.148   0.699  0.223
 SHAO 13:349:52200 2476.4   1.4  -0.853  0.155   0.716  0.229
 SHAO 13:349:52500 2477.5   1.4  -0.864  0.146   0.735  0.223
 SHAO 13:349:52800 2479.1   1.4  -0.875  0.153   0.755  0.229
 SHAO 13:349:53100 2480.3   1.4  -0.864  0.144   0.783  0.221
 SHAO 13:349:53400 2481.1   1.4  -0.853  0.151   0.811  0.226
 SHAO 13:349:53700 2481.4   1.3  -0.840  0.141   0.834  0.217
 SHAO 13:349:54000 2481.4   1.3  -0.826  0.148   0.857  0.220
 SHAO 13:349:54300 2481.0   1.2  -0.830  0.136   0.860  0.210
 SHAO 13:349:54600 2480.4   1.2  -0.834  0.141   0.863  0.213
 SHAO 13:349:54900 2480.4   1.2  -0.846  0.133   0.854  0.206
 SHAO 13:349:55200 2480.3   1.2  -0.858  0.143   0.845  0.211
 SHAO 13:349:55500 2480.4   1.2  -0.869  0.136   0.831  0.205
 SHAO 13:349:55800 2480.3   1.3  -0.879  0.146   0.817  0.210
 SHAO 13:349:56100 2480.4   1.3  -0.872  0.140   0.799  0.203
 SHAO 13:349:56400 2480.5   1.3  -0.866  0.151   0.781  0.207
 SHAO 13:349:56700 2481.0   1.3  -0.856  0.144   0.762  0.198
 SHAO 13:349:57000 2481.7   1.3  -0.847  0.153   0.744  0.202
 SHAO 13:349:57300 2482.2   1.3  -0.835  0.145   0.720  0.192
 SHAO 13:349:57600 2482.8   1.2  -0.822  0.153   0.695  0.195
 SHAO 13:349:57900 2483.5   1.2  -0.809  0.145   0.647  0.186
 SHAO 13:349:58200 2484.5   1.2  -0.795  0.152   0.599  0.190
 SHAO 13:349:58500 2485.1   1.2  -0.763  0.145   0.529  0.184
 SHAO 13:349:58800 2485.7   1.2  -0.731  0.155   0.460  0.192
 SHAO 13:349:59100 2486.2   1.3  -0.706  0.149   0.395  0.190
 SHAO 13:349:59400 2486.5   1.4  -0.681  0.161   0.330  0.202
 SHAO 13:349:59700 2487.0   1.4  -0.685  0.157   0.287  0.200
 SHAO 13:349:60000 2487.1   1.4  -0.689  0.168   0.243  0.212
 SHAO 13:349:60300 2487.0   1.5  -0.705  0.167   0.217  0.210
 SHAO 13:349:60600 2486.8   1.5  -0.721  0.180   0.191  0.221
 SHAO 13:349:60900 2487.0   1.6  -0.741  0.178   0.170  0.218
 SHAO 13:349:61200 2487.4   1.6  -0.760  0.190   0.150  0.227
 SHAO 13:349:61500 2487.3   1.6  -0.776  0.187   0.138  0.223
 SHAO 13:349:61800 2487.1   1.7  -0.791  0.198   0.125  0.231
 SHAO 13:349:62100 2487.1   1.7  -0.798  0.194   0.108  0.226
 SHAO 13:349:62400 2487.2   1.7  -0.804  0.203   0.091  0.233
 SHAO 13:349:62700 2487.4   1.7  -0.802  0.198   0.071  0.227
 SHAO 13:349:63000 2487.8   1.7  -0.801  0.206   0.052  0.233
 SHAO 13:349:63300 2488.5   1.7  -0.783  0.199   0.030  0.226
 SHAO 13:349:63600 2489.7   1.7  -0.765  0.205   0.008  0.230
 SHAO 13:349:63900 2491.1   1.6  -0.738  0.196  -0.013  0.222
 SHAO 13:349:64200 2492.8   1.5  -0.711  0.201  -0.035  0.225
 SHAO 13:349:64500 2494.4   1.4  -0.692  0.191  -0.049  0.217
 SHAO 13:349:64800 2495.6   1.4  -0.673  0.195  -0.064  0.221
 SHAO 13:349:65100 2496.6   1.3  -0.662  0.186  -0.071  0.214
 SHAO 13:349:65400 2497.4   1.3  -0.650  0.191  -0.078  0.219
 SHAO 13:349:65700 2498.7   1.3  -0.642  0.184  -0.089  0.212
 SHAO 13:349:66000 2499.8   1.3  -0.633  0.191  -0.100  0.218
 SHAO 13:349:66300 2500.9   1.3  -0.637  0.185  -0.115  0.213
 SHAO 13:349:66600 2501.7   1.4  -0.640  0.193  -0.130  0.220
 SHAO 13:349:66900 2502.7   1.5  -0.651  0.187  -0.151  0.217
 SHAO 13:349:67200 2503.3   1.6  -0.662  0.195  -0.172  0.225
 SHAO 13:349:67500 2504.0   1.6  -0.670  0.188  -0.178  0.221
 SHAO 13:349:67800 2504.5   1.6  -0.678  0.194  -0.184  0.228
 SHAO 13:349:68100 2504.9   1.7  -0.681  0.186  -0.178  0.222
 SHAO 13:349:68400 2505.0   1.7  -0.684  0.191  -0.172  0.228
 SHAO 13:349:68700 2504.8   1.7  -0.678  0.181  -0.153  0.220
 SHAO 13:349:69000 2504.4   1.6  -0.672  0.185  -0.135  0.225
 SHAO 13:349:69300 2503.8   1.6  -0.665  0.173  -0.113  0.217
 SHAO 13:349:69600 2503.2   1.5  -0.658  0.176  -0.090  0.220
 SHAO 13:349:69900 2502.8   1.4  -0.652  0.164  -0.077  0.211
 SHAO 13:349:70200 2502.3   1.3  -0.645  0.168  -0.063  0.214
 SHAO 13:349:70500 2501.7   1.3  -0.635  0.159  -0.051  0.205
 SHAO 13:349:70800 2501.5   1.3  -0.624  0.166  -0.040  0.208
 SHAO 13:349:71100 2501.2   1.3  -0.624  0.158  -0.035  0.199
 SHAO 13:349:71400 2501.0   1.3  -0.624  0.166  -0.030  0.202
 SHAO 13:349:71700 2501.1   1.3  -0.599  0.159  -0.019  0.192
 SHAO 13:349:72000 2501.3   1.3  -0.573  0.169  -0.009  0.195
 SHAO 13:349:72300 2501.1   1.3  -0.538  0.165  -0.007  0.184
 SHAO 13:349:72600 2500.7   1.3  -0.503  0.177  -0.005  0.188
 SHAO 13:349:72900 2500.5   1.3  -0.465  0.172  -0.015  0.177
 SHAO 13:349:73200 2500.8   1.3  -0.428  0.182  -0.025  0.180
 SHAO 13:349:73500 2501.3   1.3  -0.397  0.177  -0.032  0.170
 SHAO 13:349:73800 2501.9   1.2  -0.367  0.186  -0.038  0.174
 SHAO 13:349:74100 2502.3   1.2  -0.356  0.182  -0.043  0.164
 SHAO 13:349:74400 2502.5   1.2  -0.344  0.191  -0.048  0.170
 SHAO 13:349:74700 2502.6   1.3  -0.332  0.188  -0.033  0.162
 SHAO 13:349:75000 2502.9   1.3  -0.320  0.197  -0.018  0.169
 SHAO 13:349:75300 2502.8   1.3  -0.310  0.193   0.020  0.160
 SHAO 13:349:75600 2502.8   1.3  -0.301  0.202   0.058  0.166
 SHAO 13:349:75900 2503.1   1.3  -0.282  0.198   0.105  0.157
 SHAO 13:349:76200 2503.2   1.3  -0.263  0.206   0.151  0.163
 SHAO 13:349:76500 2503.2   1.3  -0.242  0.202   0.187  0.155
 SHAO 13:349:76800 2503.0   1.3  -0.221  0.211   0.222  0.163
 SHAO 13:349:77100 2502.6   1.3  -0.206  0.208   0.250  0.159
 SHAO 13:349:77400 2502.2   1.3  -0.191  0.216   0.277  0.170
 SHAO 13:349:77700 2502.1   1.3  -0.188  0.213   0.299  0.167
 SHAO 13:349:78000 2502.5   1.3  -0.186  0.222   0.320  0.178
 SHAO 13:349:78300 2503.1   1.4  -0.177  0.219   0.341  0.177
 SHAO 13:349:78600 2503.5   1.4  -0.167  0.228   0.362  0.190
 SHAO 13:349:78900 2503.7   1.5  -0.157  0.225   0.368  0.189
 SHAO 13:349:79200 2503.8   1.5  -0.146  0.233   0.374  0.201
 SHAO 13:349:79500 2503.9   1.5  -0.140  0.229   0.377  0.200
 SHAO 13:349:79800 2504.0   1.6  -0.133  0.237   0.380  0.211
 SHAO 13:349:80100 2504.1   1.6  -0.135  0.233   0.370  0.209
 SHAO 13:349:80400 2504.1   1.6  -0.137  0.241   0.359  0.220
 SHAO 13:349:80700 2504.7   1.6  -0.136  0.236   0.342  0.218
 SHAO 13:349:81000 2505.6   1.6  -0.135  0.243   0.325  0.228
 SHAO 13:349:81300 2506.2   1.5  -0.133  0.239   0.292  0.227
 SHAO 13:349:81600 2506.3   1.5  -0.131  0.245   0.258  0.237
 SHAO 13:349:81900 2506.4   1.5  -0.130  0.240   0.236  0.236
 SHAO 13:349:82200 2507.0   1.5  -0.130  0.246   0.213  0.247
 SHAO 13:349:82500 2507.3   1.5  -0.140  0.242   0.189  0.249
 SHAO 13:349:82800 2507.5   1.5  -0.151  0.248   0.164  0.261
 SHAO 13:349:83100 2507.5   1.5  -0.148  0.243   0.150  0.263
 SHAO 13:349:83400 2507.5   1.5  -0.145  0.250   0.136  0.275
 SHAO 13:349:83700 2507.4   1.5  -0.143  0.249   0.121  0.276
 SHAO 13:349:84000 2506.9   1.5  -0.140  0.259   0.106  0.287
 SHAO 13:349:84300 2506.2   1.5  -0.141  0.259   0.092  0.289
 SHAO 13:349:84600 2505.1   1.5  -0.141  0.269   0.078  0.299
 SHAO 13:349:84900 2504.4   1.5  -0.151  0.268   0.057  0.301
 SHAO 13:349:85200 2503.9   1.5  -0.161  0.278   0.036  0.311
 SHAO 13:349:85500 2503.4   1.5  -0.169  0.278   0.018  0.314
 SHAO 13:349:85800 2502.9   1.5  -0.178  0.287   0.000  0.325
 SHAO 13:349:86100 2502.3   1.7  -0.175  0.291  -0.003  0.329
-TROP/SOLUTION
%=ENDTRO
