%=TRO 1.00 USN 13:256:39457 IGS 13:234:75600 13:236:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:234:75600 13:235:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:234:75600 13:235:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:234:75600 13:235:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.775  4675665.842  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:235:00000 2706.6   2.4  -1.490  0.281  -0.817  0.418
 SHAO 13:235:00300 2707.3   2.2  -1.486  0.266  -0.836  0.404
 SHAO 13:235:00600 2708.5   2.1  -1.482  0.261  -0.854  0.398
 SHAO 13:235:00900 2709.5   2.0  -1.473  0.251  -0.891  0.386
 SHAO 13:235:01200 2710.4   1.9  -1.464  0.251  -0.929  0.381
 SHAO 13:235:01500 2711.7   1.9  -1.428  0.243  -0.984  0.372
 SHAO 13:235:01800 2712.0   1.9  -1.392  0.246  -1.039  0.371
 SHAO 13:235:02100 2711.7   1.9  -1.315  0.238  -1.085  0.362
 SHAO 13:235:02400 2710.6   1.8  -1.238  0.242  -1.131  0.361
 SHAO 13:235:02700 2709.7   1.8  -1.144  0.234  -1.180  0.352
 SHAO 13:235:03000 2708.8   1.8  -1.050  0.239  -1.230  0.350
 SHAO 13:235:03300 2707.5   1.9  -0.956  0.231  -1.287  0.340
 SHAO 13:235:03600 2705.4   1.9  -0.862  0.236  -1.344  0.339
 SHAO 13:235:03900 2703.0   1.9  -0.775  0.227  -1.404  0.328
 SHAO 13:235:04200 2700.5   1.9  -0.688  0.231  -1.465  0.326
 SHAO 13:235:04500 2697.5   1.9  -0.623  0.222  -1.503  0.315
 SHAO 13:235:04800 2694.2   1.9  -0.557  0.225  -1.541  0.312
 SHAO 13:235:05100 2691.1   1.8  -0.513  0.214  -1.554  0.300
 SHAO 13:235:05400 2688.4   1.8  -0.468  0.216  -1.567  0.298
 SHAO 13:235:05700 2686.1   1.7  -0.442  0.203  -1.562  0.285
 SHAO 13:235:06000 2684.0   1.6  -0.416  0.204  -1.556  0.282
 SHAO 13:235:06300 2682.9   1.5  -0.434  0.191  -1.529  0.269
 SHAO 13:235:06600 2682.2   1.4  -0.451  0.193  -1.502  0.267
 SHAO 13:235:06900 2682.3   1.4  -0.541  0.185  -1.438  0.257
 SHAO 13:235:07200 2683.1   1.3  -0.632  0.192  -1.373  0.258
 SHAO 13:235:07500 2684.2   1.4  -0.706  0.187  -1.315  0.250
 SHAO 13:235:07800 2685.7   1.4  -0.781  0.195  -1.257  0.253
 SHAO 13:235:08100 2688.2   1.4  -0.829  0.190  -1.205  0.247
 SHAO 13:235:08400 2689.9   1.5  -0.876  0.198  -1.153  0.253
 SHAO 13:235:08700 2691.5   1.6  -0.912  0.193  -1.093  0.248
 SHAO 13:235:09000 2692.9   1.6  -0.948  0.201  -1.033  0.254
 SHAO 13:235:09300 2694.6   1.7  -0.967  0.194  -0.964  0.248
 SHAO 13:235:09600 2695.4   1.7  -0.986  0.201  -0.895  0.253
 SHAO 13:235:09900 2696.1   1.7  -1.000  0.193  -0.822  0.246
 SHAO 13:235:10200 2696.2   1.6  -1.015  0.198  -0.748  0.250
 SHAO 13:235:10500 2696.1   1.6  -1.030  0.190  -0.671  0.241
 SHAO 13:235:10800 2696.0   1.6  -1.046  0.195  -0.595  0.245
 SHAO 13:235:11100 2695.7   1.6  -1.073  0.186  -0.536  0.235
 SHAO 13:235:11400 2695.7   1.6  -1.100  0.192  -0.477  0.238
 SHAO 13:235:11700 2695.4   1.5  -1.127  0.183  -0.431  0.227
 SHAO 13:235:12000 2694.9   1.5  -1.154  0.188  -0.385  0.229
 SHAO 13:235:12300 2694.4   1.5  -1.196  0.180  -0.339  0.219
 SHAO 13:235:12600 2694.5   1.5  -1.237  0.186  -0.293  0.221
 SHAO 13:235:12900 2694.6   1.4  -1.285  0.178  -0.254  0.211
 SHAO 13:235:13200 2695.5   1.4  -1.333  0.185  -0.215  0.213
 SHAO 13:235:13500 2696.3   1.4  -1.357  0.178  -0.186  0.202
 SHAO 13:235:13800 2697.1   1.4  -1.381  0.186  -0.157  0.204
 SHAO 13:235:14100 2697.7   1.4  -1.388  0.181  -0.151  0.193
 SHAO 13:235:14400 2697.5   1.4  -1.395  0.191  -0.145  0.196
 SHAO 13:235:14700 2696.8   1.4  -1.395  0.185  -0.155  0.185
 SHAO 13:235:15000 2695.9   1.3  -1.394  0.194  -0.164  0.187
 SHAO 13:235:15300 2695.3   1.3  -1.371  0.187  -0.159  0.176
 SHAO 13:235:15600 2695.1   1.3  -1.348  0.195  -0.153  0.180
 SHAO 13:235:15900 2695.9   1.3  -1.331  0.190  -0.149  0.170
 SHAO 13:235:16200 2696.9   1.3  -1.314  0.200  -0.144  0.176
 SHAO 13:235:16500 2698.5   1.3  -1.281  0.196  -0.130  0.167
 SHAO 13:235:16800 2700.0   1.4  -1.248  0.206  -0.117  0.174
 SHAO 13:235:17100 2701.2   1.4  -1.222  0.201  -0.092  0.165
 SHAO 13:235:17400 2701.6   1.4  -1.197  0.211  -0.066  0.173
 SHAO 13:235:17700 2701.8   1.4  -1.176  0.206  -0.038  0.165
 SHAO 13:235:18000 2701.4   1.5  -1.156  0.215  -0.010  0.173
 SHAO 13:235:18300 2700.9   1.4  -1.135  0.210   0.018  0.163
 SHAO 13:235:18600 2700.6   1.4  -1.115  0.217   0.046  0.170
 SHAO 13:235:18900 2700.4   1.3  -1.095  0.211   0.070  0.162
 SHAO 13:235:19200 2699.7   1.3  -1.074  0.217   0.094  0.170
 SHAO 13:235:19500 2699.3   1.3  -1.062  0.212   0.139  0.163
 SHAO 13:235:19800 2699.0   1.4  -1.050  0.219   0.183  0.172
 SHAO 13:235:20100 2698.6   1.4  -1.030  0.214   0.209  0.168
 SHAO 13:235:20400 2698.4   1.5  -1.010  0.222   0.234  0.179
 SHAO 13:235:20700 2698.2   1.5  -0.983  0.217   0.268  0.175
 SHAO 13:235:21000 2698.1   1.5  -0.957  0.224   0.303  0.186
 SHAO 13:235:21300 2698.3   1.6  -0.935  0.218   0.339  0.181
 SHAO 13:235:21600 2698.5   1.6  -0.912  0.224   0.375  0.190
 SHAO 13:235:21900 2698.6   1.6  -0.894  0.217   0.421  0.184
 SHAO 13:235:22200 2698.1   1.6  -0.875  0.223   0.467  0.193
 SHAO 13:235:22500 2697.8   1.6  -0.858  0.216   0.500  0.186
 SHAO 13:235:22800 2697.2   1.5  -0.841  0.221   0.533  0.194
 SHAO 13:235:23100 2696.2   1.5  -0.826  0.213   0.541  0.187
 SHAO 13:235:23400 2695.3   1.5  -0.811  0.217   0.548  0.194
 SHAO 13:235:23700 2694.4   1.5  -0.806  0.209   0.541  0.187
 SHAO 13:235:24000 2693.5   1.5  -0.800  0.213   0.533  0.195
 SHAO 13:235:24300 2692.7   1.5  -0.794  0.204   0.532  0.190
 SHAO 13:235:24600 2691.6   1.5  -0.788  0.208   0.531  0.199
 SHAO 13:235:24900 2690.8   1.5  -0.779  0.198   0.536  0.193
 SHAO 13:235:25200 2689.9   1.5  -0.771  0.202   0.540  0.201
 SHAO 13:235:25500 2688.6   1.5  -0.763  0.195   0.556  0.194
 SHAO 13:235:25800 2687.3   1.5  -0.756  0.201   0.572  0.201
 SHAO 13:235:26100 2685.9   1.5  -0.744  0.193   0.587  0.192
 SHAO 13:235:26400 2684.1   1.5  -0.731  0.199   0.603  0.198
 SHAO 13:235:26700 2682.9   1.5  -0.719  0.190   0.621  0.188
 SHAO 13:235:27000 2682.0   1.4  -0.706  0.194   0.638  0.193
 SHAO 13:235:27300 2681.9   1.4  -0.703  0.183   0.634  0.182
 SHAO 13:235:27600 2681.9   1.4  -0.700  0.187   0.630  0.186
 SHAO 13:235:27900 2682.2   1.4  -0.694  0.179   0.618  0.174
 SHAO 13:235:28200 2682.9   1.4  -0.688  0.185   0.606  0.177
 SHAO 13:235:28500 2683.3   1.4  -0.688  0.176   0.581  0.164
 SHAO 13:235:28800 2683.4   1.3  -0.688  0.183   0.556  0.166
 SHAO 13:235:29100 2683.6   1.3  -0.704  0.174   0.543  0.153
 SHAO 13:235:29400 2684.2   1.2  -0.719  0.180   0.530  0.157
 SHAO 13:235:29700 2685.3   1.2  -0.727  0.170   0.531  0.148
 SHAO 13:235:30000 2687.0   1.2  -0.734  0.175   0.533  0.156
 SHAO 13:235:30300 2689.1   1.2  -0.731  0.164   0.530  0.148
 SHAO 13:235:30600 2690.3   1.2  -0.728  0.169   0.528  0.157
 SHAO 13:235:30900 2690.3   1.2  -0.719  0.159   0.521  0.151
 SHAO 13:235:31200 2690.8   1.2  -0.711  0.165   0.515  0.162
 SHAO 13:235:31500 2691.2   1.3  -0.675  0.157   0.502  0.157
 SHAO 13:235:31800 2691.3   1.3  -0.639  0.166   0.489  0.169
 SHAO 13:235:32100 2691.5   1.3  -0.597  0.159   0.460  0.165
 SHAO 13:235:32400 2691.5   1.3  -0.555  0.168   0.432  0.177
 SHAO 13:235:32700 2691.3   1.3  -0.522  0.161   0.395  0.174
 SHAO 13:235:33000 2691.1   1.3  -0.488  0.170   0.359  0.185
 SHAO 13:235:33300 2690.9   1.4  -0.463  0.163   0.318  0.182
 SHAO 13:235:33600 2690.2   1.4  -0.437  0.171   0.278  0.194
 SHAO 13:235:33900 2689.8   1.3  -0.383  0.163   0.217  0.191
 SHAO 13:235:34200 2689.7   1.3  -0.328  0.170   0.156  0.201
 SHAO 13:235:34500 2690.3   1.3  -0.293  0.162   0.084  0.199
 SHAO 13:235:34800 2691.2   1.3  -0.259  0.170   0.012  0.210
 SHAO 13:235:35100 2691.7   1.3  -0.229  0.162  -0.033  0.208
 SHAO 13:235:35400 2692.1   1.3  -0.198  0.170  -0.079  0.219
 SHAO 13:235:35700 2693.0   1.3  -0.177  0.162  -0.111  0.217
 SHAO 13:235:36000 2693.9   1.3  -0.156  0.171  -0.143  0.228
 SHAO 13:235:36300 2695.0   1.4  -0.129  0.168  -0.173  0.228
 SHAO 13:235:36600 2695.7   1.5  -0.103  0.181  -0.203  0.239
 SHAO 13:235:36900 2697.2   1.6  -0.062  0.179  -0.241  0.239
 SHAO 13:235:37200 2698.1   1.7  -0.020  0.192  -0.279  0.249
 SHAO 13:235:37500 2698.6   1.7   0.032  0.188  -0.302  0.247
 SHAO 13:235:37800 2698.9   1.7   0.084  0.198  -0.325  0.256
 SHAO 13:235:38100 2698.9   1.8   0.138  0.192  -0.324  0.252
 SHAO 13:235:38400 2698.4   1.8   0.193  0.200  -0.324  0.259
 SHAO 13:235:38700 2697.8   1.7   0.248  0.191  -0.312  0.254
 SHAO 13:235:39000 2696.8   1.7   0.303  0.197  -0.300  0.259
 SHAO 13:235:39300 2695.7   1.7   0.356  0.187  -0.295  0.252
 SHAO 13:235:39600 2694.7   1.6   0.408  0.191  -0.289  0.257
 SHAO 13:235:39900 2693.8   1.6   0.446  0.179  -0.298  0.248
 SHAO 13:235:40200 2693.1   1.5   0.484  0.182  -0.306  0.251
 SHAO 13:235:40500 2692.9   1.4   0.509  0.171  -0.306  0.243
 SHAO 13:235:40800 2692.8   1.4   0.534  0.174  -0.306  0.245
 SHAO 13:235:41100 2692.9   1.4   0.572  0.166  -0.280  0.238
 SHAO 13:235:41400 2692.5   1.4   0.609  0.174  -0.253  0.241
 SHAO 13:235:41700 2692.3   1.4   0.653  0.165  -0.229  0.231
 SHAO 13:235:42000 2692.1   1.4   0.697  0.172  -0.205  0.233
 SHAO 13:235:42300 2691.7   1.4   0.745  0.161  -0.178  0.221
 SHAO 13:235:42600 2691.5   1.3   0.793  0.167  -0.151  0.222
 SHAO 13:235:42900 2691.1   1.2   0.838  0.159  -0.120  0.213
 SHAO 13:235:43200 2690.4   1.2   0.884  0.167  -0.090  0.216
 SHAO 13:235:43500 2690.0   1.2   0.910  0.163  -0.071  0.207
 SHAO 13:235:43800 2688.9   1.3   0.937  0.175  -0.052  0.212
 SHAO 13:235:44100 2688.8   1.3   0.952  0.172  -0.042  0.206
 SHAO 13:235:44400 2688.8   1.4   0.967  0.185  -0.032  0.213
 SHAO 13:235:44700 2688.7   1.5   0.969  0.184  -0.003  0.211
 SHAO 13:235:45000 2688.9   1.6   0.972  0.197   0.027  0.222
 SHAO 13:235:45300 2688.9   1.7   0.979  0.195   0.064  0.219
 SHAO 13:235:45600 2688.6   1.7   0.986  0.207   0.101  0.229
 SHAO 13:235:45900 2688.3   1.7   0.991  0.203   0.138  0.225
 SHAO 13:235:46200 2688.1   1.7   0.997  0.213   0.175  0.233
 SHAO 13:235:46500 2687.9   1.7   1.007  0.208   0.191  0.228
 SHAO 13:235:46800 2687.9   1.6   1.017  0.216   0.207  0.235
 SHAO 13:235:47100 2688.2   1.6   1.039  0.211   0.212  0.230
 SHAO 13:235:47400 2688.9   1.6   1.061  0.219   0.217  0.237
 SHAO 13:235:47700 2688.3   1.6   1.106  0.213   0.207  0.231
 SHAO 13:235:48000 2687.3   1.6   1.150  0.220   0.197  0.238
 SHAO 13:235:48300 2685.6   1.6   1.187  0.212   0.176  0.232
 SHAO 13:235:48600 2683.9   1.6   1.224  0.218   0.155  0.238
 SHAO 13:235:48900 2682.2   1.6   1.261  0.210   0.127  0.231
 SHAO 13:235:49200 2680.8   1.6   1.298  0.214   0.099  0.236
 SHAO 13:235:49500 2679.6   1.6   1.309  0.206   0.085  0.228
 SHAO 13:235:49800 2679.5   1.6   1.320  0.211   0.071  0.232
 SHAO 13:235:50100 2679.2   1.6   1.309  0.204   0.074  0.225
 SHAO 13:235:50400 2679.4   1.6   1.297  0.210   0.076  0.229
 SHAO 13:235:50700 2679.3   1.7   1.242  0.203   0.073  0.223
 SHAO 13:235:51000 2679.2   1.7   1.188  0.210   0.069  0.229
 SHAO 13:235:51300 2679.3   1.7   1.124  0.202   0.067  0.221
 SHAO 13:235:51600 2679.2   1.6   1.061  0.207   0.065  0.227
 SHAO 13:235:51900 2678.5   1.6   1.008  0.198   0.062  0.219
 SHAO 13:235:52200 2677.9   1.6   0.954  0.202   0.059  0.224
 SHAO 13:235:52500 2676.9   1.5   0.927  0.192   0.054  0.216
 SHAO 13:235:52800 2675.4   1.5   0.899  0.196   0.050  0.220
 SHAO 13:235:53100 2673.7   1.5   0.890  0.185   0.057  0.210
 SHAO 13:235:53400 2671.8   1.4   0.880  0.189   0.065  0.214
 SHAO 13:235:53700 2670.2   1.4   0.865  0.179   0.076  0.203
 SHAO 13:235:54000 2669.0   1.4   0.851  0.184   0.087  0.205
 SHAO 13:235:54300 2668.2   1.3   0.803  0.173   0.104  0.195
 SHAO 13:235:54600 2667.1   1.3   0.755  0.178   0.122  0.199
 SHAO 13:235:54900 2666.5   1.3   0.683  0.169   0.128  0.190
 SHAO 13:235:55200 2665.3   1.3   0.611  0.176   0.135  0.196
 SHAO 13:235:55500 2664.0   1.4   0.543  0.170   0.127  0.189
 SHAO 13:235:55800 2662.8   1.4   0.475  0.180   0.120  0.196
 SHAO 13:235:56100 2661.2   1.5   0.443  0.175   0.095  0.190
 SHAO 13:235:56400 2659.9   1.5   0.410  0.186   0.070  0.197
 SHAO 13:235:56700 2659.0   1.6   0.368  0.180   0.047  0.190
 SHAO 13:235:57000 2658.7   1.6   0.327  0.188   0.023  0.196
 SHAO 13:235:57300 2658.4   1.5   0.265  0.181   0.013  0.187
 SHAO 13:235:57600 2658.2   1.5   0.204  0.188   0.003  0.192
 SHAO 13:235:57900 2658.6   1.5   0.147  0.179   0.002  0.182
 SHAO 13:235:58200 2659.2   1.5   0.090  0.185   0.001  0.187
 SHAO 13:235:58500 2659.7   1.5   0.031  0.178   0.013  0.177
 SHAO 13:235:58800 2660.1   1.5  -0.027  0.185   0.025  0.183
 SHAO 13:235:59100 2660.6   1.4  -0.078  0.176   0.034  0.172
 SHAO 13:235:59400 2661.0   1.3  -0.129  0.182   0.044  0.176
 SHAO 13:235:59700 2661.1   1.3  -0.177  0.172   0.071  0.167
 SHAO 13:235:60000 2661.4   1.2  -0.226  0.178   0.098  0.174
 SHAO 13:235:60300 2661.5   1.2  -0.241  0.171   0.121  0.166
 SHAO 13:235:60600 2661.3   1.2  -0.256  0.180   0.144  0.174
 SHAO 13:235:60900 2660.8   1.3  -0.253  0.176   0.155  0.169
 SHAO 13:235:61200 2660.2   1.3  -0.251  0.187   0.166  0.178
 SHAO 13:235:61500 2659.3   1.4  -0.231  0.185   0.160  0.176
 SHAO 13:235:61800 2658.5   1.5  -0.210  0.197   0.153  0.188
 SHAO 13:235:62100 2657.9   1.5  -0.205  0.194   0.157  0.184
 SHAO 13:235:62400 2657.8   1.5  -0.199  0.205   0.161  0.194
 SHAO 13:235:62700 2658.1   1.5  -0.193  0.201   0.157  0.189
 SHAO 13:235:63000 2658.5   1.5  -0.188  0.210   0.153  0.198
 SHAO 13:235:63300 2659.1   1.5  -0.175  0.204   0.136  0.193
 SHAO 13:235:63600 2660.1   1.5  -0.161  0.212   0.118  0.202
 SHAO 13:235:63900 2661.2   1.5  -0.150  0.207   0.093  0.198
 SHAO 13:235:64200 2662.1   1.6  -0.139  0.216   0.069  0.207
 SHAO 13:235:64500 2662.5   1.6  -0.111  0.211   0.048  0.202
 SHAO 13:235:64800 2662.3   1.6  -0.082  0.220   0.027  0.210
 SHAO 13:235:65100 2662.3   1.7  -0.045  0.215   0.019  0.205
 SHAO 13:235:65400 2662.5   1.7  -0.008  0.223   0.011  0.212
 SHAO 13:235:65700 2662.5   1.7   0.023  0.218   0.014  0.206
 SHAO 13:235:66000 2662.7   1.7   0.053  0.225   0.016  0.213
 SHAO 13:235:66300 2663.0   1.7   0.075  0.219   0.033  0.206
 SHAO 13:235:66600 2663.2   1.7   0.097  0.225   0.049  0.212
 SHAO 13:235:66900 2663.3   1.7   0.111  0.219   0.059  0.204
 SHAO 13:235:67200 2663.0   1.6   0.125  0.225   0.069  0.210
 SHAO 13:235:67500 2662.2   1.6   0.133  0.217   0.096  0.201
 SHAO 13:235:67800 2661.4   1.5   0.141  0.223   0.123  0.206
 SHAO 13:235:68100 2660.7   1.5   0.145  0.216   0.146  0.198
 SHAO 13:235:68400 2659.7   1.5   0.149  0.221   0.169  0.204
 SHAO 13:235:68700 2658.3   1.5   0.153  0.214   0.179  0.196
 SHAO 13:235:69000 2657.2   1.5   0.156  0.220   0.189  0.202
 SHAO 13:235:69300 2656.1   1.5   0.164  0.214   0.190  0.195
 SHAO 13:235:69600 2654.9   1.5   0.172  0.221   0.191  0.201
 SHAO 13:235:69900 2654.0   1.6   0.180  0.214   0.185  0.194
 SHAO 13:235:70200 2653.5   1.6   0.187  0.219   0.179  0.201
 SHAO 13:235:70500 2653.1   1.6   0.183  0.211   0.158  0.194
 SHAO 13:235:70800 2652.9   1.6   0.180  0.216   0.136  0.201
 SHAO 13:235:71100 2652.6   1.6   0.175  0.207   0.085  0.195
 SHAO 13:235:71400 2652.7   1.6   0.170  0.211   0.033  0.202
 SHAO 13:235:71700 2652.8   1.7   0.175  0.202  -0.028  0.198
 SHAO 13:235:72000 2652.7   1.7   0.180  0.206  -0.089  0.207
 SHAO 13:235:72300 2652.4   1.7   0.185  0.195  -0.133  0.201
 SHAO 13:235:72600 2652.4   1.7   0.190  0.199  -0.178  0.209
 SHAO 13:235:72900 2652.1   1.6   0.199  0.188  -0.209  0.202
 SHAO 13:235:73200 2651.5   1.5   0.208  0.191  -0.241  0.209
 SHAO 13:235:73500 2650.8   1.5   0.205  0.179  -0.269  0.202
 SHAO 13:235:73800 2650.5   1.4   0.202  0.183  -0.297  0.208
 SHAO 13:235:74100 2650.7   1.3   0.187  0.172  -0.307  0.202
 SHAO 13:235:74400 2650.8   1.3   0.172  0.177  -0.317  0.210
 SHAO 13:235:74700 2650.5   1.3   0.162  0.167  -0.315  0.206
 SHAO 13:235:75000 2650.2   1.3   0.152  0.172  -0.312  0.214
 SHAO 13:235:75300 2650.0   1.3   0.158  0.161  -0.311  0.210
 SHAO 13:235:75600 2650.1   1.3   0.164  0.166  -0.310  0.219
 SHAO 13:235:75900 2650.4   1.3   0.176  0.156  -0.296  0.215
 SHAO 13:235:76200 2650.4   1.3   0.187  0.162  -0.281  0.224
 SHAO 13:235:76500 2650.7   1.3   0.213  0.155  -0.253  0.220
 SHAO 13:235:76800 2651.2   1.4   0.239  0.165  -0.225  0.229
 SHAO 13:235:77100 2651.7   1.5   0.277  0.160  -0.189  0.226
 SHAO 13:235:77400 2652.0   1.5   0.315  0.170  -0.152  0.236
 SHAO 13:235:77700 2651.9   1.5   0.350  0.163  -0.118  0.233
 SHAO 13:235:78000 2652.1   1.5   0.384  0.172  -0.083  0.241
 SHAO 13:235:78300 2652.5   1.5   0.399  0.163  -0.047  0.238
 SHAO 13:235:78600 2652.3   1.4   0.414  0.169  -0.010  0.245
 SHAO 13:235:78900 2652.1   1.4   0.436  0.161   0.019  0.243
 SHAO 13:235:79200 2651.3   1.4   0.459  0.168   0.048  0.251
 SHAO 13:235:79500 2650.2   1.4   0.476  0.160   0.079  0.248
 SHAO 13:235:79800 2649.1   1.4   0.493  0.168   0.111  0.257
 SHAO 13:235:80100 2648.3   1.4   0.502  0.160   0.144  0.254
 SHAO 13:235:80400 2648.3   1.4   0.510  0.168   0.178  0.261
 SHAO 13:235:80700 2649.1   1.5   0.496  0.160   0.210  0.258
 SHAO 13:235:81000 2649.6   1.4   0.481  0.169   0.242  0.264
 SHAO 13:235:81300 2649.7   1.4   0.471  0.161   0.276  0.259
 SHAO 13:235:81600 2649.2   1.4   0.461  0.170   0.309  0.265
 SHAO 13:235:81900 2648.2   1.4   0.443  0.161   0.341  0.259
 SHAO 13:235:82200 2647.0   1.3   0.426  0.168   0.373  0.264
 SHAO 13:235:82500 2646.5   1.3   0.388  0.161   0.399  0.258
 SHAO 13:235:82800 2646.5   1.3   0.349  0.171   0.425  0.262
 SHAO 13:235:83100 2647.0   1.3   0.329  0.170   0.432  0.261
 SHAO 13:235:83400 2648.1   1.4   0.309  0.184   0.439  0.270
 SHAO 13:235:83700 2648.9   1.4   0.283  0.187   0.442  0.269
 SHAO 13:235:84000 2650.0   1.5   0.257  0.203   0.444  0.278
 SHAO 13:235:84300 2650.5   1.5   0.223  0.206   0.456  0.276
 SHAO 13:235:84600 2651.2   1.5   0.189  0.223   0.469  0.284
 SHAO 13:235:84900 2652.1   1.6   0.164  0.225   0.477  0.282
 SHAO 13:235:85200 2652.8   1.6   0.139  0.240   0.485  0.289
 SHAO 13:235:85500 2653.1   1.6   0.122  0.243   0.488  0.288
 SHAO 13:235:85800 2653.0   1.6   0.104  0.258   0.490  0.297
 SHAO 13:235:86100 2652.5   1.8   0.102  0.263   0.489  0.301
-TROP/SOLUTION
%=ENDTRO
