%=TRO 1.00 USN 13:160:44207 IGS 13:138:75600 13:140:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:138:75600 13:139:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:138:75600 13:139:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:138:75600 13:139:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.845  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:139:00000 2427.7   2.0  -3.250  0.331   0.946  0.326
 SHAO 13:139:00300 2427.8   1.9  -3.255  0.318   0.955  0.314
 SHAO 13:139:00600 2427.4   1.8  -3.261  0.314   0.964  0.311
 SHAO 13:139:00900 2426.1   1.7  -3.250  0.303   0.968  0.301
 SHAO 13:139:01200 2424.7   1.7  -3.238  0.302   0.971  0.300
 SHAO 13:139:01500 2423.4   1.7  -3.218  0.293   0.967  0.291
 SHAO 13:139:01800 2422.4   1.8  -3.197  0.294   0.962  0.291
 SHAO 13:139:02100 2421.2   1.8  -3.170  0.286   0.954  0.281
 SHAO 13:139:02400 2419.9   1.8  -3.142  0.287   0.946  0.282
 SHAO 13:139:02700 2418.8   1.8  -3.112  0.278   0.923  0.272
 SHAO 13:139:03000 2417.8   1.8  -3.083  0.280   0.900  0.272
 SHAO 13:139:03300 2416.8   1.8  -3.050  0.270   0.868  0.262
 SHAO 13:139:03600 2415.6   1.8  -3.017  0.272   0.835  0.262
 SHAO 13:139:03900 2414.0   1.8  -2.979  0.262   0.810  0.251
 SHAO 13:139:04200 2412.4   1.8  -2.940  0.263   0.786  0.251
 SHAO 13:139:04500 2410.6   1.8  -2.883  0.253   0.751  0.239
 SHAO 13:139:04800 2408.4   1.7  -2.826  0.254   0.717  0.239
 SHAO 13:139:05100 2406.6   1.6  -2.770  0.243   0.682  0.226
 SHAO 13:139:05400 2405.7   1.6  -2.715  0.243   0.647  0.226
 SHAO 13:139:05700 2405.0   1.5  -2.663  0.232   0.598  0.214
 SHAO 13:139:06000 2405.0   1.5  -2.610  0.233   0.548  0.215
 SHAO 13:139:06300 2404.7   1.5  -2.561  0.223   0.498  0.205
 SHAO 13:139:06600 2403.9   1.5  -2.513  0.224   0.448  0.208
 SHAO 13:139:06900 2403.4   1.4  -2.469  0.215   0.407  0.199
 SHAO 13:139:07200 2403.2   1.5  -2.426  0.218   0.365  0.203
 SHAO 13:139:07500 2402.6   1.5  -2.384  0.212   0.351  0.197
 SHAO 13:139:07800 2402.2   1.6  -2.343  0.218   0.336  0.205
 SHAO 13:139:08100 2401.9   1.6  -2.306  0.211   0.334  0.201
 SHAO 13:139:08400 2401.8   1.7  -2.269  0.217   0.333  0.212
 SHAO 13:139:08700 2401.5   1.7  -2.232  0.209   0.323  0.207
 SHAO 13:139:09000 2401.5   1.7  -2.195  0.214   0.312  0.215
 SHAO 13:139:09300 2401.8   1.7  -2.161  0.205   0.281  0.210
 SHAO 13:139:09600 2401.8   1.7  -2.128  0.209   0.250  0.217
 SHAO 13:139:09900 2401.8   1.7  -2.099  0.199   0.203  0.211
 SHAO 13:139:10200 2401.8   1.7  -2.070  0.203   0.155  0.218
 SHAO 13:139:10500 2402.0   1.6  -2.041  0.191   0.114  0.210
 SHAO 13:139:10800 2402.1   1.6  -2.011  0.194   0.074  0.216
 SHAO 13:139:11100 2401.7   1.5  -1.967  0.183   0.010  0.209
 SHAO 13:139:11400 2401.2   1.4  -1.922  0.186  -0.054  0.215
 SHAO 13:139:11700 2400.5   1.4  -1.881  0.175  -0.099  0.209
 SHAO 13:139:12000 2400.4   1.4  -1.839  0.180  -0.145  0.216
 SHAO 13:139:12300 2400.5   1.4  -1.829  0.170  -0.126  0.212
 SHAO 13:139:12600 2401.1   1.4  -1.819  0.175  -0.108  0.220
 SHAO 13:139:12900 2401.9   1.4  -1.820  0.164  -0.070  0.216
 SHAO 13:139:13200 2403.0   1.4  -1.822  0.170  -0.032  0.225
 SHAO 13:139:13500 2403.4   1.4  -1.807  0.159   0.001  0.221
 SHAO 13:139:13800 2403.3   1.4  -1.792  0.165   0.034  0.230
 SHAO 13:139:14100 2402.8   1.4  -1.773  0.156   0.062  0.226
 SHAO 13:139:14400 2401.8   1.4  -1.753  0.164   0.090  0.235
 SHAO 13:139:14700 2400.2   1.5  -1.731  0.160   0.099  0.232
 SHAO 13:139:15000 2398.4   1.5  -1.708  0.173   0.108  0.241
 SHAO 13:139:15300 2396.6   1.5  -1.673  0.166   0.115  0.237
 SHAO 13:139:15600 2395.1   1.5  -1.638  0.175   0.122  0.245
 SHAO 13:139:15900 2394.1   1.5  -1.619  0.166   0.121  0.241
 SHAO 13:139:16200 2393.1   1.4  -1.600  0.173   0.120  0.248
 SHAO 13:139:16500 2392.3   1.4  -1.600  0.164   0.114  0.244
 SHAO 13:139:16800 2391.5   1.4  -1.601  0.171   0.107  0.251
 SHAO 13:139:17100 2390.0   1.4  -1.606  0.162   0.113  0.247
 SHAO 13:139:17400 2388.3   1.4  -1.610  0.169   0.119  0.254
 SHAO 13:139:17700 2386.8   1.4  -1.598  0.160   0.146  0.250
 SHAO 13:139:18000 2386.0   1.4  -1.585  0.167   0.172  0.257
 SHAO 13:139:18300 2386.2   1.4  -1.566  0.159   0.181  0.252
 SHAO 13:139:18600 2386.6   1.4  -1.546  0.168   0.189  0.258
 SHAO 13:139:18900 2387.1   1.4  -1.540  0.162   0.207  0.253
 SHAO 13:139:19200 2387.3   1.4  -1.533  0.172   0.224  0.258
 SHAO 13:139:19500 2387.0   1.5  -1.547  0.167   0.266  0.254
 SHAO 13:139:19800 2386.5   1.5  -1.561  0.177   0.307  0.260
 SHAO 13:139:20100 2385.9   1.6  -1.593  0.170   0.337  0.254
 SHAO 13:139:20400 2385.5   1.5  -1.624  0.179   0.367  0.259
 SHAO 13:139:20700 2385.4   1.5  -1.682  0.171   0.376  0.252
 SHAO 13:139:21000 2385.5   1.5  -1.740  0.178   0.386  0.255
 SHAO 13:139:21300 2386.1   1.5  -1.827  0.171   0.406  0.247
 SHAO 13:139:21600 2385.9   1.4  -1.914  0.179   0.427  0.249
 SHAO 13:139:21900 2386.0   1.4  -2.004  0.172   0.438  0.240
 SHAO 13:139:22200 2387.1   1.4  -2.095  0.180   0.449  0.241
 SHAO 13:139:22500 2388.2   1.4  -2.149  0.173   0.446  0.231
 SHAO 13:139:22800 2389.7   1.4  -2.202  0.180   0.443  0.232
 SHAO 13:139:23100 2391.3   1.4  -2.250  0.172   0.440  0.221
 SHAO 13:139:23400 2391.5   1.3  -2.297  0.179   0.438  0.222
 SHAO 13:139:23700 2391.7   1.3  -2.318  0.171   0.417  0.213
 SHAO 13:139:24000 2392.0   1.3  -2.340  0.179   0.396  0.216
 SHAO 13:139:24300 2392.8   1.3  -2.350  0.174   0.365  0.209
 SHAO 13:139:24600 2394.0   1.3  -2.360  0.184   0.335  0.214
 SHAO 13:139:24900 2395.2   1.4  -2.332  0.181   0.307  0.212
 SHAO 13:139:25200 2396.1   1.5  -2.305  0.193   0.279  0.222
 SHAO 13:139:25500 2396.3   1.6  -2.268  0.190   0.272  0.221
 SHAO 13:139:25800 2396.1   1.7  -2.230  0.201   0.265  0.231
 SHAO 13:139:26100 2396.5   1.7  -2.176  0.197   0.250  0.228
 SHAO 13:139:26400 2397.0   1.8  -2.122  0.207   0.235  0.237
 SHAO 13:139:26700 2398.0   1.8  -2.053  0.202   0.225  0.233
 SHAO 13:139:27000 2399.0   1.8  -1.985  0.211   0.215  0.240
 SHAO 13:139:27300 2400.2   1.9  -1.916  0.205   0.205  0.235
 SHAO 13:139:27600 2401.6   1.9  -1.847  0.213   0.196  0.242
 SHAO 13:139:27900 2402.6   1.9  -1.782  0.205   0.182  0.235
 SHAO 13:139:28200 2403.1   1.9  -1.717  0.211   0.168  0.240
 SHAO 13:139:28500 2403.3   1.8  -1.652  0.202   0.147  0.233
 SHAO 13:139:28800 2403.9   1.8  -1.587  0.206   0.125  0.237
 SHAO 13:139:29100 2404.1   1.7  -1.514  0.195   0.104  0.228
 SHAO 13:139:29400 2404.3   1.6  -1.441  0.197   0.084  0.231
 SHAO 13:139:29700 2404.8   1.5  -1.371  0.184   0.073  0.221
 SHAO 13:139:30000 2405.2   1.4  -1.300  0.185   0.062  0.224
 SHAO 13:139:30300 2406.2   1.3  -1.249  0.175   0.050  0.216
 SHAO 13:139:30600 2407.0   1.3  -1.198  0.181   0.038  0.220
 SHAO 13:139:30900 2407.0   1.3  -1.170  0.172   0.021  0.212
 SHAO 13:139:31200 2407.4   1.3  -1.143  0.179   0.004  0.216
 SHAO 13:139:31500 2408.0   1.3  -1.121  0.171  -0.012  0.209
 SHAO 13:139:31800 2408.5   1.3  -1.100  0.178  -0.027  0.214
 SHAO 13:139:32100 2408.7   1.4  -1.084  0.172  -0.054  0.210
 SHAO 13:139:32400 2408.7   1.5  -1.068  0.181  -0.080  0.218
 SHAO 13:139:32700 2408.8   1.6  -1.050  0.174  -0.113  0.214
 SHAO 13:139:33000 2408.9   1.6  -1.032  0.182  -0.146  0.223
 SHAO 13:139:33300 2408.5   1.6  -1.019  0.174  -0.176  0.217
 SHAO 13:139:33600 2408.8   1.6  -1.007  0.181  -0.206  0.224
 SHAO 13:139:33900 2409.3   1.6  -1.020  0.174  -0.233  0.217
 SHAO 13:139:34200 2409.5   1.6  -1.033  0.182  -0.260  0.222
 SHAO 13:139:34500 2410.0   1.5  -1.044  0.173  -0.279  0.214
 SHAO 13:139:34800 2410.0   1.5  -1.055  0.179  -0.297  0.218
 SHAO 13:139:35100 2409.6   1.5  -1.059  0.171  -0.319  0.209
 SHAO 13:139:35400 2409.2   1.5  -1.063  0.178  -0.342  0.213
 SHAO 13:139:35700 2408.6   1.5  -1.035  0.170  -0.370  0.202
 SHAO 13:139:36000 2408.0   1.4  -1.006  0.177  -0.398  0.206
 SHAO 13:139:36300 2407.4   1.4  -0.981  0.169  -0.431  0.194
 SHAO 13:139:36600 2407.3   1.4  -0.956  0.176  -0.463  0.197
 SHAO 13:139:36900 2407.6   1.4  -0.926  0.167  -0.498  0.184
 SHAO 13:139:37200 2408.2   1.4  -0.896  0.175  -0.534  0.186
 SHAO 13:139:37500 2408.9   1.4  -0.848  0.167  -0.565  0.172
 SHAO 13:139:37800 2410.1   1.3  -0.800  0.176  -0.597  0.174
 SHAO 13:139:38100 2411.1   1.3  -0.754  0.168  -0.589  0.162
 SHAO 13:139:38400 2411.8   1.3  -0.707  0.177  -0.581  0.165
 SHAO 13:139:38700 2411.9   1.2  -0.666  0.169  -0.547  0.155
 SHAO 13:139:39000 2411.5   1.2  -0.625  0.178  -0.513  0.161
 SHAO 13:139:39300 2411.5   1.2  -0.595  0.173  -0.473  0.152
 SHAO 13:139:39600 2412.5   1.3  -0.565  0.183  -0.432  0.160
 SHAO 13:139:39900 2413.7   1.3  -0.544  0.178  -0.397  0.152
 SHAO 13:139:40200 2414.1   1.3  -0.523  0.189  -0.362  0.161
 SHAO 13:139:40500 2414.0   1.3  -0.512  0.183  -0.332  0.153
 SHAO 13:139:40800 2413.5   1.3  -0.500  0.192  -0.302  0.161
 SHAO 13:139:41100 2412.2   1.4  -0.495  0.188  -0.281  0.152
 SHAO 13:139:41400 2410.8   1.3  -0.490  0.198  -0.260  0.159
 SHAO 13:139:41700 2408.8   1.3  -0.483  0.193  -0.256  0.148
 SHAO 13:139:42000 2407.1   1.3  -0.476  0.202  -0.253  0.154
 SHAO 13:139:42300 2406.0   1.3  -0.479  0.197  -0.285  0.145
 SHAO 13:139:42600 2405.4   1.3  -0.481  0.205  -0.318  0.154
 SHAO 13:139:42900 2405.6   1.3  -0.497  0.201  -0.358  0.146
 SHAO 13:139:43200 2405.8   1.3  -0.513  0.210  -0.399  0.155
 SHAO 13:139:43500 2405.9   1.3  -0.535  0.205  -0.451  0.149
 SHAO 13:139:43800 2405.8   1.3  -0.556  0.214  -0.503  0.159
 SHAO 13:139:44100 2405.2   1.4  -0.568  0.209  -0.551  0.155
 SHAO 13:139:44400 2404.5   1.5  -0.579  0.218  -0.600  0.168
 SHAO 13:139:44700 2403.5   1.5  -0.590  0.213  -0.629  0.164
 SHAO 13:139:45000 2403.2   1.5  -0.600  0.220  -0.658  0.176
 SHAO 13:139:45300 2403.0   1.5  -0.604  0.214  -0.670  0.170
 SHAO 13:139:45600 2402.5   1.5  -0.609  0.221  -0.682  0.180
 SHAO 13:139:45900 2402.5   1.5  -0.594  0.214  -0.669  0.174
 SHAO 13:139:46200 2402.7   1.5  -0.580  0.220  -0.656  0.182
 SHAO 13:139:46500 2403.7   1.5  -0.547  0.212  -0.626  0.175
 SHAO 13:139:46800 2404.3   1.5  -0.513  0.217  -0.596  0.182
 SHAO 13:139:47100 2404.0   1.5  -0.483  0.208  -0.567  0.174
 SHAO 13:139:47400 2402.9   1.5  -0.452  0.213  -0.538  0.182
 SHAO 13:139:47700 2402.0   1.5  -0.423  0.204  -0.501  0.177
 SHAO 13:139:48000 2401.6   1.5  -0.395  0.208  -0.464  0.186
 SHAO 13:139:48300 2401.0   1.5  -0.357  0.199  -0.434  0.181
 SHAO 13:139:48600 2401.1   1.5  -0.320  0.204  -0.405  0.190
 SHAO 13:139:48900 2401.4   1.5  -0.289  0.196  -0.404  0.183
 SHAO 13:139:49200 2401.6   1.5  -0.258  0.203  -0.404  0.191
 SHAO 13:139:49500 2402.1   1.5  -0.231  0.195  -0.421  0.183
 SHAO 13:139:49800 2402.7   1.5  -0.204  0.200  -0.438  0.189
 SHAO 13:139:50100 2402.9   1.5  -0.162  0.190  -0.433  0.179
 SHAO 13:139:50400 2403.0   1.4  -0.120  0.194  -0.428  0.184
 SHAO 13:139:50700 2402.8   1.4  -0.057  0.183  -0.402  0.173
 SHAO 13:139:51000 2402.7   1.3   0.006  0.186  -0.375  0.176
 SHAO 13:139:51300 2402.2   1.3   0.085  0.174  -0.352  0.163
 SHAO 13:139:51600 2401.6   1.3   0.165  0.177  -0.328  0.166
 SHAO 13:139:51900 2401.2   1.2   0.237  0.169  -0.315  0.151
 SHAO 13:139:52200 2401.7   1.2   0.308  0.176  -0.303  0.153
 SHAO 13:139:52500 2402.1   1.2   0.366  0.168  -0.323  0.142
 SHAO 13:139:52800 2402.3   1.2   0.423  0.177  -0.344  0.147
 SHAO 13:139:53100 2401.9   1.2   0.474  0.168  -0.373  0.140
 SHAO 13:139:53400 2401.4   1.2   0.525  0.175  -0.402  0.150
 SHAO 13:139:53700 2401.3   1.2   0.569  0.165  -0.420  0.142
 SHAO 13:139:54000 2402.0   1.2   0.612  0.170  -0.437  0.153
 SHAO 13:139:54300 2402.2   1.2   0.685  0.162  -0.465  0.148
 SHAO 13:139:54600 2401.8   1.2   0.757  0.169  -0.494  0.159
 SHAO 13:139:54900 2401.1   1.3   0.837  0.161  -0.555  0.156
 SHAO 13:139:55200 2400.0   1.3   0.917  0.170  -0.617  0.168
 SHAO 13:139:55500 2399.5   1.3   0.960  0.163  -0.664  0.165
 SHAO 13:139:55800 2399.3   1.4   1.004  0.173  -0.712  0.177
 SHAO 13:139:56100 2399.9   1.4   1.029  0.165  -0.724  0.173
 SHAO 13:139:56400 2400.9   1.4   1.053  0.173  -0.737  0.183
 SHAO 13:139:56700 2401.7   1.4   1.056  0.165  -0.710  0.180
 SHAO 13:139:57000 2402.0   1.4   1.059  0.174  -0.683  0.191
 SHAO 13:139:57300 2402.1   1.4   1.063  0.165  -0.655  0.187
 SHAO 13:139:57600 2402.1   1.3   1.066  0.173  -0.627  0.198
 SHAO 13:139:57900 2401.8   1.3   1.088  0.164  -0.614  0.194
 SHAO 13:139:58200 2401.5   1.3   1.109  0.172  -0.600  0.204
 SHAO 13:139:58500 2400.7   1.3   1.117  0.164  -0.587  0.202
 SHAO 13:139:58800 2399.7   1.3   1.125  0.173  -0.574  0.213
 SHAO 13:139:59100 2399.0   1.3   1.119  0.167  -0.548  0.212
 SHAO 13:139:59400 2398.6   1.3   1.114  0.177  -0.521  0.223
 SHAO 13:139:59700 2398.6   1.5   1.088  0.173  -0.494  0.223
 SHAO 13:139:60000 2398.7   1.5   1.062  0.184  -0.468  0.234
 SHAO 13:139:60300 2398.8   1.6   1.041  0.182  -0.455  0.233
 SHAO 13:139:60600 2399.1   1.7   1.019  0.195  -0.441  0.243
 SHAO 13:139:60900 2399.6   1.7   1.006  0.192  -0.410  0.240
 SHAO 13:139:61200 2399.4   1.7   0.992  0.202  -0.379  0.249
 SHAO 13:139:61500 2399.0   1.7   0.986  0.197  -0.331  0.244
 SHAO 13:139:61800 2398.4   1.8   0.979  0.205  -0.283  0.251
 SHAO 13:139:62100 2398.4   1.7   0.985  0.198  -0.219  0.246
 SHAO 13:139:62400 2398.8   1.7   0.990  0.204  -0.155  0.251
 SHAO 13:139:62700 2399.7   1.7   1.006  0.196  -0.094  0.244
 SHAO 13:139:63000 2400.9   1.7   1.023  0.201  -0.033  0.248
 SHAO 13:139:63300 2402.5   1.6   1.040  0.190   0.001  0.240
 SHAO 13:139:63600 2404.2   1.6   1.057  0.194   0.036  0.243
 SHAO 13:139:63900 2406.1   1.5   1.050  0.183   0.049  0.235
 SHAO 13:139:64200 2407.9   1.5   1.042  0.187   0.061  0.238
 SHAO 13:139:64500 2409.3   1.5   1.012  0.177   0.072  0.229
 SHAO 13:139:64800 2410.2   1.5   0.982  0.182   0.083  0.232
 SHAO 13:139:65100 2410.7   1.5   0.946  0.172   0.112  0.222
 SHAO 13:139:65400 2411.7   1.4   0.910  0.178   0.140  0.224
 SHAO 13:139:65700 2412.3   1.4   0.866  0.167   0.162  0.211
 SHAO 13:139:66000 2412.1   1.4   0.821  0.171   0.185  0.211
 SHAO 13:139:66300 2411.9   1.3   0.788  0.158   0.194  0.197
 SHAO 13:139:66600 2411.4   1.2   0.756  0.162   0.203  0.195
 SHAO 13:139:66900 2411.1   1.2   0.718  0.152   0.203  0.181
 SHAO 13:139:67200 2411.1   1.2   0.681  0.158   0.203  0.182
 SHAO 13:139:67500 2410.5   1.1   0.661  0.152   0.204  0.170
 SHAO 13:139:67800 2410.4   1.2   0.642  0.163   0.206  0.173
 SHAO 13:139:68100 2409.9   1.2   0.616  0.161   0.221  0.169
 SHAO 13:139:68400 2409.8   1.4   0.589  0.176   0.236  0.181
 SHAO 13:139:68700 2409.6   1.4   0.565  0.173   0.260  0.179
 SHAO 13:139:69000 2409.9   1.5   0.540  0.187   0.283  0.193
 SHAO 13:139:69300 2409.8   1.4   0.519  0.183   0.296  0.191
 SHAO 13:139:69600 2409.7   1.4   0.497  0.194   0.308  0.204
 SHAO 13:139:69900 2409.3   1.5   0.471  0.190   0.318  0.202
 SHAO 13:139:70200 2409.3   1.5   0.444  0.200   0.329  0.214
 SHAO 13:139:70500 2409.5   1.5   0.427  0.196   0.338  0.212
 SHAO 13:139:70800 2410.2   1.5   0.409  0.206   0.348  0.224
 SHAO 13:139:71100 2410.5   1.6   0.397  0.201   0.337  0.221
 SHAO 13:139:71400 2410.6   1.6   0.384  0.210   0.326  0.231
 SHAO 13:139:71700 2410.6   1.6   0.378  0.203   0.293  0.228
 SHAO 13:139:72000 2410.5   1.6   0.373  0.210   0.260  0.236
 SHAO 13:139:72300 2410.4   1.6   0.378  0.202   0.224  0.232
 SHAO 13:139:72600 2410.5   1.6   0.384  0.207   0.188  0.239
 SHAO 13:139:72900 2410.6   1.6   0.392  0.198   0.161  0.233
 SHAO 13:139:73200 2410.8   1.6   0.399  0.203   0.133  0.239
 SHAO 13:139:73500 2410.9   1.6   0.406  0.194   0.103  0.232
 SHAO 13:139:73800 2410.7   1.6   0.414  0.199   0.074  0.237
 SHAO 13:139:74100 2410.6   1.6   0.411  0.191   0.057  0.231
 SHAO 13:139:74400 2410.9   1.6   0.409  0.197   0.040  0.236
 SHAO 13:139:74700 2411.5   1.6   0.393  0.188   0.049  0.230
 SHAO 13:139:75000 2411.7   1.6   0.377  0.193   0.058  0.235
 SHAO 13:139:75300 2411.4   1.5   0.367  0.182   0.073  0.228
 SHAO 13:139:75600 2411.1   1.4   0.356  0.186   0.087  0.232
 SHAO 13:139:75900 2410.5   1.4   0.340  0.177   0.112  0.224
 SHAO 13:139:76200 2409.8   1.4   0.323  0.182   0.137  0.229
 SHAO 13:139:76500 2409.4   1.4   0.325  0.173   0.171  0.220
 SHAO 13:139:76800 2408.7   1.4   0.327  0.180   0.206  0.224
 SHAO 13:139:77100 2408.4   1.4   0.328  0.170   0.238  0.215
 SHAO 13:139:77400 2408.1   1.4   0.330  0.177   0.270  0.219
 SHAO 13:139:77700 2408.2   1.4   0.331  0.167   0.288  0.209
 SHAO 13:139:78000 2408.5   1.4   0.333  0.173   0.307  0.212
 SHAO 13:139:78300 2409.4   1.3   0.357  0.165   0.322  0.202
 SHAO 13:139:78600 2410.3   1.3   0.381  0.172   0.337  0.206
 SHAO 13:139:78900 2411.3   1.4   0.406  0.168   0.345  0.199
 SHAO 13:139:79200 2412.5   1.4   0.430  0.179   0.353  0.207
 SHAO 13:139:79500 2413.8   1.5   0.453  0.175   0.356  0.201
 SHAO 13:139:79800 2415.0   1.5   0.476  0.186   0.358  0.209
 SHAO 13:139:80100 2416.3   1.5   0.491  0.181   0.360  0.203
 SHAO 13:139:80400 2417.1   1.5   0.506  0.191   0.362  0.210
 SHAO 13:139:80700 2417.2   1.5   0.523  0.184   0.359  0.204
 SHAO 13:139:81000 2417.5   1.5   0.540  0.192   0.357  0.210
 SHAO 13:139:81300 2417.9   1.5   0.564  0.184   0.357  0.203
 SHAO 13:139:81600 2418.5   1.4   0.588  0.191   0.357  0.210
 SHAO 13:139:81900 2419.4   1.4   0.606  0.184   0.364  0.203
 SHAO 13:139:82200 2421.0   1.4   0.625  0.192   0.370  0.210
 SHAO 13:139:82500 2423.1   1.4   0.633  0.186   0.370  0.206
 SHAO 13:139:82800 2425.6   1.4   0.641  0.196   0.370  0.214
 SHAO 13:139:83100 2427.9   1.4   0.645  0.190   0.374  0.211
 SHAO 13:139:83400 2429.6   1.4   0.648  0.199   0.379  0.220
 SHAO 13:139:83700 2430.8   1.4   0.636  0.196   0.374  0.221
 SHAO 13:139:84000 2431.9   1.5   0.623  0.206   0.370  0.234
 SHAO 13:139:84300 2432.7   1.7   0.627  0.210   0.371  0.238
 SHAO 13:139:84600 2433.3   1.8   0.632  0.226   0.371  0.253
 SHAO 13:139:84900 2433.7   2.1   0.639  0.233   0.375  0.258
 SHAO 13:139:85200 2433.8   2.3   0.646  0.252   0.379  0.274
 SHAO 13:139:85500 2433.7   2.5   0.648  0.259   0.379  0.280
 SHAO 13:139:85800 2433.5   2.7   0.650  0.277   0.378  0.297
 SHAO 13:139:86100 2433.5   2.9   0.649  0.282   0.378  0.302
-TROP/SOLUTION
%=ENDTRO
