%=TRO 1.00 USN 13:242:48586 IGS 13:220:75600 13:222:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:220:75600 13:221:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:220:75600 13:221:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:220:75600 13:221:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.769  4675665.829  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:221:00000 2573.3   2.6   0.092  0.307   1.186  0.492
 SHAO 13:221:00300 2573.4   2.3   0.085  0.286   1.174  0.476
 SHAO 13:221:00600 2573.0   2.2   0.077  0.281   1.162  0.470
 SHAO 13:221:00900 2572.8   2.1   0.055  0.266   1.145  0.453
 SHAO 13:221:01200 2572.5   2.0   0.034  0.268   1.128  0.446
 SHAO 13:221:01500 2571.9   2.0   0.045  0.256   1.102  0.428
 SHAO 13:221:01800 2571.0   2.0   0.056  0.261   1.076  0.420
 SHAO 13:221:02100 2570.1   2.0   0.072  0.250   1.026  0.400
 SHAO 13:221:02400 2569.1   2.0   0.088  0.256   0.977  0.392
 SHAO 13:221:02700 2567.9   1.9   0.136  0.243   0.914  0.371
 SHAO 13:221:03000 2566.7   1.9   0.185  0.249   0.852  0.363
 SHAO 13:221:03300 2565.6   1.8   0.260  0.236   0.778  0.343
 SHAO 13:221:03600 2565.0   1.8   0.335  0.241   0.705  0.337
 SHAO 13:221:03900 2564.2   1.7   0.424  0.231   0.666  0.321
 SHAO 13:221:04200 2564.3   1.7   0.513  0.240   0.626  0.319
 SHAO 13:221:04500 2565.3   1.8   0.601  0.236   0.600  0.311
 SHAO 13:221:04800 2565.9   1.9   0.688  0.252   0.573  0.317
 SHAO 13:221:05100 2566.2   2.0   0.800  0.248   0.547  0.313
 SHAO 13:221:05400 2566.3   2.1   0.911  0.262   0.521  0.324
 SHAO 13:221:05700 2566.3   2.2   1.023  0.258   0.495  0.319
 SHAO 13:221:06000 2566.6   2.2   1.136  0.270   0.469  0.329
 SHAO 13:221:06300 2567.0   2.2   1.229  0.265   0.455  0.323
 SHAO 13:221:06600 2567.3   2.2   1.323  0.277   0.440  0.331
 SHAO 13:221:06900 2567.7   2.3   1.415  0.272   0.410  0.325
 SHAO 13:221:07200 2567.4   2.3   1.507  0.282   0.380  0.332
 SHAO 13:221:07500 2566.8   2.3   1.593  0.276   0.341  0.324
 SHAO 13:221:07800 2566.1   2.3   1.679  0.285   0.302  0.330
 SHAO 13:221:08100 2565.8   2.3   1.758  0.277   0.274  0.321
 SHAO 13:221:08400 2566.0   2.3   1.837  0.285   0.247  0.326
 SHAO 13:221:08700 2566.5   2.2   1.912  0.275   0.233  0.316
 SHAO 13:221:09000 2566.7   2.2   1.987  0.281   0.219  0.320
 SHAO 13:221:09300 2567.0   2.1   2.051  0.269   0.212  0.308
 SHAO 13:221:09600 2567.4   2.0   2.115  0.273   0.206  0.311
 SHAO 13:221:09900 2567.7   1.9   2.158  0.259   0.204  0.298
 SHAO 13:221:10200 2569.0   1.8   2.200  0.261   0.201  0.300
 SHAO 13:221:10500 2571.0   1.7   2.214  0.248   0.228  0.289
 SHAO 13:221:10800 2573.3   1.7   2.228  0.252   0.256  0.293
 SHAO 13:221:11100 2576.1   1.7   2.257  0.242   0.308  0.284
 SHAO 13:221:11400 2578.5   1.7   2.285  0.249   0.360  0.290
 SHAO 13:221:11700 2580.2   1.8   2.372  0.241   0.408  0.285
 SHAO 13:221:12000 2581.6   1.9   2.459  0.252   0.456  0.295
 SHAO 13:221:12300 2582.4   2.0   2.543  0.244   0.512  0.290
 SHAO 13:221:12600 2583.0   2.1   2.627  0.254   0.568  0.300
 SHAO 13:221:12900 2583.2   2.1   2.714  0.244   0.641  0.293
 SHAO 13:221:13200 2583.1   2.1   2.802  0.252   0.714  0.302
 SHAO 13:221:13500 2583.2   2.1   2.900  0.239   0.805  0.293
 SHAO 13:221:13800 2583.2   2.1   2.997  0.245   0.896  0.300
 SHAO 13:221:14100 2582.2   2.0   3.115  0.233   1.003  0.290
 SHAO 13:221:14400 2581.5   2.0   3.233  0.238   1.111  0.295
 SHAO 13:221:14700 2581.1   1.9   3.345  0.224   1.218  0.283
 SHAO 13:221:15000 2580.8   1.8   3.457  0.229   1.325  0.287
 SHAO 13:221:15300 2580.2   1.8   3.543  0.218   1.452  0.275
 SHAO 13:221:15600 2579.1   1.7   3.628  0.226   1.580  0.279
 SHAO 13:221:15900 2577.9   1.7   3.709  0.217   1.727  0.267
 SHAO 13:221:16200 2577.0   1.7   3.790  0.227   1.874  0.271
 SHAO 13:221:16500 2575.8   1.7   3.866  0.221   2.018  0.259
 SHAO 13:221:16800 2574.8   1.7   3.942  0.233   2.162  0.263
 SHAO 13:221:17100 2574.1   1.8   3.999  0.229   2.275  0.250
 SHAO 13:221:17400 2573.2   1.8   4.057  0.243   2.389  0.255
 SHAO 13:221:17700 2572.1   1.8   4.067  0.238   2.495  0.242
 SHAO 13:221:18000 2570.5   1.8   4.077  0.251   2.600  0.247
 SHAO 13:221:18300 2568.6   1.8   4.055  0.245   2.734  0.234
 SHAO 13:221:18600 2566.8   1.7   4.034  0.256   2.868  0.239
 SHAO 13:221:18900 2564.5   1.7   3.992  0.251   3.020  0.227
 SHAO 13:221:19200 2562.1   1.7   3.951  0.263   3.172  0.233
 SHAO 13:221:19500 2560.0   1.8   3.929  0.259   3.304  0.223
 SHAO 13:221:19800 2558.8   1.8   3.908  0.273   3.437  0.231
 SHAO 13:221:20100 2557.4   1.8   3.906  0.269   3.557  0.221
 SHAO 13:221:20400 2556.9   1.9   3.905  0.282   3.676  0.230
 SHAO 13:221:20700 2556.2   1.9   3.920  0.277   3.768  0.221
 SHAO 13:221:21000 2555.1   2.0   3.935  0.289   3.859  0.231
 SHAO 13:221:21300 2553.2   2.0   3.982  0.283   3.911  0.223
 SHAO 13:221:21600 2551.3   2.0   4.028  0.294   3.963  0.234
 SHAO 13:221:21900 2548.8   2.0   4.081  0.287   4.035  0.227
 SHAO 13:221:22200 2546.7   2.0   4.133  0.295   4.106  0.239
 SHAO 13:221:22500 2545.4   1.9   4.189  0.287   4.181  0.232
 SHAO 13:221:22800 2544.5   1.9   4.244  0.295   4.256  0.243
 SHAO 13:221:23100 2544.2   1.9   4.301  0.287   4.344  0.236
 SHAO 13:221:23400 2544.6   1.9   4.358  0.296   4.433  0.248
 SHAO 13:221:23700 2545.2   1.9   4.400  0.288   4.531  0.241
 SHAO 13:221:24000 2545.6   2.0   4.443  0.296   4.628  0.252
 SHAO 13:221:24300 2545.7   2.0   4.448  0.288   4.734  0.246
 SHAO 13:221:24600 2545.5   2.0   4.453  0.296   4.840  0.257
 SHAO 13:221:24900 2545.4   2.0   4.409  0.288   4.903  0.251
 SHAO 13:221:25200 2544.8   2.1   4.365  0.295   4.966  0.261
 SHAO 13:221:25500 2545.1   2.1   4.297  0.286   4.981  0.254
 SHAO 13:221:25800 2544.6   2.1   4.230  0.293   4.995  0.265
 SHAO 13:221:26100 2544.1   2.1   4.134  0.283   4.944  0.258
 SHAO 13:221:26400 2542.9   2.1   4.037  0.289   4.893  0.269
 SHAO 13:221:26700 2541.5   2.1   3.901  0.279   4.796  0.264
 SHAO 13:221:27000 2540.3   2.2   3.764  0.284   4.699  0.275
 SHAO 13:221:27300 2539.2   2.2   3.621  0.273   4.610  0.268
 SHAO 13:221:27600 2538.0   2.2   3.478  0.278   4.522  0.278
 SHAO 13:221:27900 2537.3   2.1   3.344  0.267   4.460  0.269
 SHAO 13:221:28200 2537.7   2.1   3.210  0.272   4.398  0.277
 SHAO 13:221:28500 2538.0   2.0   3.139  0.261   4.357  0.267
 SHAO 13:221:28800 2537.8   2.0   3.069  0.267   4.317  0.273
 SHAO 13:221:29100 2537.2   2.0   3.076  0.258   4.316  0.262
 SHAO 13:221:29400 2536.6   2.0   3.082  0.266   4.315  0.268
 SHAO 13:221:29700 2536.8   2.0   3.100  0.254   4.309  0.256
 SHAO 13:221:30000 2537.6   2.0   3.118  0.260   4.304  0.261
 SHAO 13:221:30300 2538.5   2.0   3.167  0.247   4.305  0.247
 SHAO 13:221:30600 2538.0   1.9   3.216  0.251   4.306  0.250
 SHAO 13:221:30900 2538.2   1.8   3.290  0.237   4.290  0.233
 SHAO 13:221:31200 2537.7   1.7   3.364  0.240   4.275  0.235
 SHAO 13:221:31500 2538.4   1.7   3.433  0.228   4.237  0.218
 SHAO 13:221:31800 2538.6   1.7   3.501  0.235   4.199  0.221
 SHAO 13:221:32100 2538.2   1.7   3.584  0.225   4.164  0.202
 SHAO 13:221:32400 2538.0   1.6   3.666  0.235   4.129  0.203
 SHAO 13:221:32700 2537.5   1.6   3.722  0.225   4.129  0.191
 SHAO 13:221:33000 2537.3   1.6   3.778  0.234   4.129  0.200
 SHAO 13:221:33300 2538.1   1.6   3.812  0.223   4.093  0.191
 SHAO 13:221:33600 2539.7   1.6   3.846  0.231   4.057  0.204
 SHAO 13:221:33900 2542.9   1.6   3.849  0.218   3.942  0.196
 SHAO 13:221:34200 2545.4   1.6   3.853  0.225   3.827  0.209
 SHAO 13:221:34500 2547.5   1.6   3.789  0.215   3.636  0.205
 SHAO 13:221:34800 2550.0   1.6   3.726  0.225   3.446  0.220
 SHAO 13:221:35100 2552.2   1.7   3.631  0.218   3.204  0.217
 SHAO 13:221:35400 2554.1   1.8   3.537  0.231   2.962  0.234
 SHAO 13:221:35700 2556.5   1.8   3.441  0.223   2.718  0.231
 SHAO 13:221:36000 2558.2   1.8   3.346  0.235   2.474  0.247
 SHAO 13:221:36300 2559.8   1.8   3.265  0.226   2.229  0.244
 SHAO 13:221:36600 2562.2   1.8   3.184  0.236   1.984  0.257
 SHAO 13:221:36900 2564.2   1.8   3.128  0.227   1.710  0.254
 SHAO 13:221:37200 2565.2   1.8   3.071  0.237   1.436  0.267
 SHAO 13:221:37500 2566.0   1.8   3.033  0.228   1.184  0.264
 SHAO 13:221:37800 2566.6   1.7   2.994  0.237   0.931  0.277
 SHAO 13:221:38100 2566.9   1.7   2.990  0.230   0.708  0.275
 SHAO 13:221:38400 2567.0   1.8   2.986  0.241   0.485  0.289
 SHAO 13:221:38700 2567.3   1.8   2.992  0.236   0.318  0.288
 SHAO 13:221:39000 2567.1   1.9   2.998  0.248   0.152  0.302
 SHAO 13:221:39300 2566.3   2.0   2.940  0.244   0.041  0.301
 SHAO 13:221:39600 2566.1   2.1   2.883  0.258  -0.069  0.313
 SHAO 13:221:39900 2565.9   2.1   2.791  0.253  -0.170  0.311
 SHAO 13:221:40200 2565.5   2.2   2.699  0.266  -0.270  0.322
 SHAO 13:221:40500 2565.4   2.2   2.613  0.259  -0.349  0.318
 SHAO 13:221:40800 2565.0   2.3   2.527  0.270  -0.427  0.327
 SHAO 13:221:41100 2564.4   2.3   2.451  0.261  -0.467  0.322
 SHAO 13:221:41400 2563.4   2.3   2.374  0.269  -0.507  0.329
 SHAO 13:221:41700 2562.1   2.3   2.310  0.258  -0.522  0.322
 SHAO 13:221:42000 2560.9   2.3   2.245  0.264  -0.538  0.328
 SHAO 13:221:42300 2560.2   2.2   2.190  0.250  -0.552  0.319
 SHAO 13:221:42600 2559.7   2.2   2.134  0.255  -0.566  0.324
 SHAO 13:221:42900 2559.3   2.1   2.081  0.239  -0.594  0.313
 SHAO 13:221:43200 2559.0   2.0   2.028  0.241  -0.623  0.316
 SHAO 13:221:43500 2559.3   1.9   1.976  0.223  -0.661  0.304
 SHAO 13:221:43800 2559.5   1.8   1.924  0.224  -0.699  0.306
 SHAO 13:221:44100 2560.5   1.8   1.867  0.210  -0.750  0.294
 SHAO 13:221:44400 2561.0   1.7   1.810  0.216  -0.801  0.297
 SHAO 13:221:44700 2561.2   1.8   1.766  0.207  -0.846  0.286
 SHAO 13:221:45000 2561.2   1.8   1.722  0.218  -0.890  0.290
 SHAO 13:221:45300 2561.5   1.8   1.672  0.206  -0.954  0.276
 SHAO 13:221:45600 2562.0   1.8   1.623  0.215  -1.017  0.278
 SHAO 13:221:45900 2562.7   1.7   1.554  0.202  -1.066  0.262
 SHAO 13:221:46200 2563.3   1.6   1.485  0.209  -1.116  0.263
 SHAO 13:221:46500 2563.9   1.6   1.375  0.198  -1.137  0.248
 SHAO 13:221:46800 2564.4   1.5   1.265  0.208  -1.159  0.250
 SHAO 13:221:47100 2564.5   1.5   1.179  0.202  -1.193  0.237
 SHAO 13:221:47400 2564.4   1.5   1.093  0.216  -1.227  0.243
 SHAO 13:221:47700 2564.1   1.6   1.024  0.213  -1.250  0.235
 SHAO 13:221:48000 2564.8   1.7   0.955  0.229  -1.273  0.246
 SHAO 13:221:48300 2566.5   1.8   0.884  0.227  -1.271  0.242
 SHAO 13:221:48600 2568.2   1.8   0.813  0.244  -1.270  0.255
 SHAO 13:221:48900 2570.6   1.9   0.720  0.240  -1.238  0.251
 SHAO 13:221:49200 2572.8   1.9   0.627  0.255  -1.206  0.265
 SHAO 13:221:49500 2574.9   1.9   0.526  0.249  -1.159  0.261
 SHAO 13:221:49800 2577.5   1.9   0.426  0.261  -1.113  0.273
 SHAO 13:221:50100 2579.7   1.9   0.367  0.255  -1.056  0.269
 SHAO 13:221:50400 2582.2   1.9   0.309  0.266  -0.999  0.281
 SHAO 13:221:50700 2586.3   2.0   0.279  0.259  -0.905  0.277
 SHAO 13:221:51000 2590.2   2.0   0.248  0.269  -0.811  0.288
 SHAO 13:221:51300 2593.3   2.0   0.231  0.260  -0.741  0.284
 SHAO 13:221:51600 2595.4   2.0   0.213  0.268  -0.672  0.294
 SHAO 13:221:51900 2596.8   2.0   0.209  0.257  -0.623  0.288
 SHAO 13:221:52200 2598.5   2.0   0.204  0.263  -0.574  0.297
 SHAO 13:221:52500 2599.8   2.0   0.215  0.251  -0.556  0.289
 SHAO 13:221:52800 2600.6   2.0   0.225  0.256  -0.538  0.296
 SHAO 13:221:53100 2601.2   2.0   0.242  0.243  -0.550  0.288
 SHAO 13:221:53400 2601.1   2.0   0.259  0.248  -0.562  0.294
 SHAO 13:221:53700 2601.9   2.0   0.289  0.236  -0.570  0.284
 SHAO 13:221:54000 2602.5   2.0   0.319  0.242  -0.578  0.291
 SHAO 13:221:54300 2603.0   2.1   0.375  0.231  -0.587  0.283
 SHAO 13:221:54600 2603.4   2.1   0.430  0.239  -0.597  0.291
 SHAO 13:221:54900 2603.5   2.0   0.487  0.224  -0.606  0.280
 SHAO 13:221:55200 2603.0   1.8   0.544  0.229  -0.614  0.286
 SHAO 13:221:55500 2602.6   1.8   0.575  0.216  -0.628  0.275
 SHAO 13:221:55800 2601.9   1.8   0.607  0.224  -0.642  0.280
 SHAO 13:221:56100 2601.6   1.8   0.627  0.212  -0.647  0.269
 SHAO 13:221:56400 2601.2   1.8   0.646  0.221  -0.651  0.273
 SHAO 13:221:56700 2600.7   1.8   0.677  0.209  -0.647  0.261
 SHAO 13:221:57000 2600.8   1.7   0.707  0.218  -0.643  0.264
 SHAO 13:221:57300 2601.0   1.7   0.749  0.205  -0.643  0.250
 SHAO 13:221:57600 2601.1   1.6   0.792  0.213  -0.642  0.252
 SHAO 13:221:57900 2600.9   1.6   0.797  0.201  -0.620  0.239
 SHAO 13:221:58200 2599.5   1.6   0.802  0.209  -0.597  0.244
 SHAO 13:221:58500 2598.1   1.6   0.783  0.200  -0.575  0.234
 SHAO 13:221:58800 2597.1   1.7   0.764  0.211  -0.553  0.243
 SHAO 13:221:59100 2596.4   1.8   0.762  0.207  -0.524  0.235
 SHAO 13:221:59400 2595.7   1.9   0.759  0.224  -0.495  0.246
 SHAO 13:221:59700 2595.4   1.9   0.762  0.219  -0.464  0.237
 SHAO 13:221:60000 2595.2   2.0   0.764  0.233  -0.433  0.247
 SHAO 13:221:60300 2594.9   2.0   0.750  0.226  -0.396  0.237
 SHAO 13:221:60600 2594.8   2.0   0.736  0.238  -0.359  0.245
 SHAO 13:221:60900 2594.7   1.9   0.717  0.229  -0.326  0.233
 SHAO 13:221:61200 2594.8   1.9   0.699  0.239  -0.292  0.239
 SHAO 13:221:61500 2594.9   1.9   0.671  0.230  -0.274  0.227
 SHAO 13:221:61800 2594.5   1.9   0.643  0.240  -0.256  0.233
 SHAO 13:221:62100 2593.9   1.9   0.597  0.231  -0.247  0.219
 SHAO 13:221:62400 2593.3   1.8   0.551  0.242  -0.238  0.226
 SHAO 13:221:62700 2592.5   1.7   0.514  0.232  -0.240  0.211
 SHAO 13:221:63000 2591.5   1.7   0.477  0.240  -0.241  0.217
 SHAO 13:221:63300 2590.6   1.6   0.452  0.229  -0.255  0.206
 SHAO 13:221:63600 2589.8   1.6   0.427  0.237  -0.268  0.215
 SHAO 13:221:63900 2589.4   1.5   0.411  0.230  -0.293  0.205
 SHAO 13:221:64200 2588.7   1.6   0.395  0.242  -0.318  0.215
 SHAO 13:221:64500 2588.1   1.6   0.377  0.238  -0.324  0.208
 SHAO 13:221:64800 2587.6   1.7   0.358  0.252  -0.330  0.221
 SHAO 13:221:65100 2587.1   1.8   0.319  0.248  -0.313  0.214
 SHAO 13:221:65400 2586.4   1.8   0.280  0.261  -0.297  0.227
 SHAO 13:221:65700 2586.3   1.9   0.240  0.256  -0.290  0.223
 SHAO 13:221:66000 2586.6   1.9   0.200  0.268  -0.283  0.238
 SHAO 13:221:66300 2586.7   2.0   0.182  0.260  -0.292  0.233
 SHAO 13:221:66600 2586.8   2.0   0.163  0.270  -0.300  0.247
 SHAO 13:221:66900 2587.5   1.9   0.166  0.262  -0.334  0.241
 SHAO 13:221:67200 2588.3   2.0   0.169  0.271  -0.368  0.254
 SHAO 13:221:67500 2588.6   2.0   0.180  0.265  -0.402  0.248
 SHAO 13:221:67800 2588.5   2.0   0.190  0.276  -0.436  0.260
 SHAO 13:221:68100 2588.3   2.1   0.194  0.269  -0.468  0.254
 SHAO 13:221:68400 2588.4   2.1   0.198  0.280  -0.500  0.265
 SHAO 13:221:68700 2588.6   2.1   0.189  0.273  -0.525  0.257
 SHAO 13:221:69000 2588.8   2.2   0.181  0.282  -0.550  0.267
 SHAO 13:221:69300 2589.3   2.2   0.165  0.274  -0.580  0.259
 SHAO 13:221:69600 2589.8   2.2   0.148  0.283  -0.610  0.268
 SHAO 13:221:69900 2590.2   2.2   0.136  0.274  -0.652  0.258
 SHAO 13:221:70200 2590.3   2.1   0.124  0.282  -0.694  0.265
 SHAO 13:221:70500 2590.0   2.1   0.120  0.272  -0.744  0.254
 SHAO 13:221:70800 2589.2   2.0   0.115  0.278  -0.793  0.261
 SHAO 13:221:71100 2588.3   2.0   0.114  0.267  -0.838  0.250
 SHAO 13:221:71400 2587.3   1.9   0.112  0.273  -0.883  0.257
 SHAO 13:221:71700 2586.8   1.9   0.101  0.262  -0.952  0.247
 SHAO 13:221:72000 2586.2   1.9   0.091  0.267  -1.022  0.254
 SHAO 13:221:72300 2585.4   1.9   0.073  0.255  -1.103  0.244
 SHAO 13:221:72600 2584.8   1.8   0.055  0.260  -1.184  0.252
 SHAO 13:221:72900 2584.1   1.8   0.027  0.249  -1.269  0.242
 SHAO 13:221:73200 2584.4   1.9  -0.002  0.256  -1.354  0.251
 SHAO 13:221:73500 2584.6   1.9  -0.039  0.249  -1.442  0.242
 SHAO 13:221:73800 2584.9   2.0  -0.076  0.259  -1.530  0.251
 SHAO 13:221:74100 2584.9   2.0  -0.118  0.250  -1.628  0.243
 SHAO 13:221:74400 2584.7   2.0  -0.160  0.258  -1.726  0.253
 SHAO 13:221:74700 2585.0   2.0  -0.197  0.248  -1.810  0.247
 SHAO 13:221:75000 2585.5   2.1  -0.235  0.256  -1.893  0.259
 SHAO 13:221:75300 2586.2   2.1  -0.256  0.244  -1.961  0.253
 SHAO 13:221:75600 2586.8   2.1  -0.277  0.250  -2.028  0.264
 SHAO 13:221:75900 2587.2   2.1  -0.286  0.237  -2.068  0.257
 SHAO 13:221:76200 2588.4   2.1  -0.295  0.242  -2.107  0.267
 SHAO 13:221:76500 2589.2   2.0  -0.291  0.227  -2.134  0.259
 SHAO 13:221:76800 2589.6   1.9  -0.287  0.232  -2.161  0.268
 SHAO 13:221:77100 2589.8   1.8  -0.273  0.218  -2.193  0.261
 SHAO 13:221:77400 2590.6   1.7  -0.260  0.224  -2.225  0.271
 SHAO 13:221:77700 2591.6   1.7  -0.241  0.211  -2.246  0.268
 SHAO 13:221:78000 2592.1   1.7  -0.222  0.219  -2.267  0.281
 SHAO 13:221:78300 2593.3   1.7  -0.207  0.207  -2.260  0.279
 SHAO 13:221:78600 2594.5   1.7  -0.192  0.215  -2.252  0.293
 SHAO 13:221:78900 2596.1   1.7  -0.189  0.202  -2.226  0.292
 SHAO 13:221:79200 2597.6   1.7  -0.187  0.210  -2.200  0.306
 SHAO 13:221:79500 2598.6   1.7  -0.182  0.199  -2.162  0.306
 SHAO 13:221:79800 2599.9   1.7  -0.176  0.208  -2.124  0.320
 SHAO 13:221:80100 2601.1   1.8  -0.149  0.203  -2.070  0.322
 SHAO 13:221:80400 2602.2   1.9  -0.121  0.219  -2.016  0.337
 SHAO 13:221:80700 2603.2   1.9  -0.082  0.215  -1.953  0.339
 SHAO 13:221:81000 2603.7   1.9  -0.044  0.231  -1.891  0.355
 SHAO 13:221:81300 2604.1   2.0   0.005  0.224  -1.818  0.358
 SHAO 13:221:81600 2604.6   2.0   0.054  0.237  -1.744  0.373
 SHAO 13:221:81900 2605.4   2.0   0.087  0.228  -1.664  0.376
 SHAO 13:221:82200 2606.1   1.9   0.119  0.238  -1.585  0.390
 SHAO 13:221:82500 2606.9   1.9   0.151  0.231  -1.513  0.395
 SHAO 13:221:82800 2607.7   1.9   0.183  0.242  -1.441  0.411
 SHAO 13:221:83100 2608.3   1.9   0.208  0.237  -1.365  0.416
 SHAO 13:221:83400 2609.2   2.0   0.233  0.249  -1.289  0.432
 SHAO 13:221:83700 2610.3   2.0   0.257  0.245  -1.214  0.437
 SHAO 13:221:84000 2611.7   2.1   0.280  0.260  -1.138  0.452
 SHAO 13:221:84300 2613.3   2.1   0.303  0.263  -1.071  0.456
 SHAO 13:221:84600 2614.9   2.2   0.326  0.282  -1.003  0.469
 SHAO 13:221:84900 2616.2   2.3   0.339  0.288  -0.944  0.472
 SHAO 13:221:85200 2616.9   2.5   0.351  0.309  -0.886  0.484
 SHAO 13:221:85500 2617.2   2.6   0.353  0.316  -0.860  0.486
 SHAO 13:221:85800 2617.1   2.7   0.355  0.336  -0.835  0.497
 SHAO 13:221:86100 2616.9   2.9   0.354  0.343  -0.836  0.501
-TROP/SOLUTION
%=ENDTRO
