%=TRO 1.00 USN 16:011:65855 IGS 15:352:75600 15:354:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:352:75600 15:353:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:352:75600 15:353:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:352:75600 15:353:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.843  4675665.807  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:353:00000 2413.5   2.8  -1.207  0.349   0.207  0.398
 SHAO 15:353:00300 2413.7   2.6  -1.208  0.335   0.188  0.386
 SHAO 15:353:00600 2414.1   2.5  -1.210  0.329   0.168  0.382
 SHAO 15:353:00900 2415.0   2.5  -1.222  0.314   0.140  0.370
 SHAO 15:353:01200 2416.0   2.4  -1.235  0.310   0.112  0.366
 SHAO 15:353:01500 2417.3   2.4  -1.263  0.298   0.088  0.353
 SHAO 15:353:01800 2417.9   2.3  -1.290  0.297   0.063  0.349
 SHAO 15:353:02100 2417.9   2.3  -1.309  0.284   0.055  0.335
 SHAO 15:353:02400 2417.5   2.2  -1.327  0.282   0.047  0.331
 SHAO 15:353:02700 2417.1   2.1  -1.328  0.268   0.052  0.316
 SHAO 15:353:03000 2416.8   2.0  -1.330  0.266   0.058  0.311
 SHAO 15:353:03300 2416.6   1.9  -1.326  0.252   0.055  0.296
 SHAO 15:353:03600 2416.3   1.9  -1.321  0.250   0.052  0.292
 SHAO 15:353:03900 2416.0   1.8  -1.326  0.236   0.039  0.278
 SHAO 15:353:04200 2415.5   1.8  -1.330  0.235   0.026  0.274
 SHAO 15:353:04500 2415.3   1.7  -1.353  0.222   0.012  0.261
 SHAO 15:353:04800 2415.2   1.7  -1.376  0.222  -0.001  0.258
 SHAO 15:353:05100 2415.9   1.7  -1.433  0.213   0.006  0.246
 SHAO 15:353:05400 2416.6   1.7  -1.490  0.218   0.012  0.245
 SHAO 15:353:05700 2417.0   1.7  -1.527  0.208   0.024  0.231
 SHAO 15:353:06000 2417.1   1.6  -1.563  0.213   0.035  0.228
 SHAO 15:353:06300 2417.4   1.6  -1.581  0.201   0.023  0.213
 SHAO 15:353:06600 2418.4   1.5  -1.599  0.204   0.012  0.211
 SHAO 15:353:06900 2418.9   1.4  -1.605  0.190   0.000  0.197
 SHAO 15:353:07200 2419.3   1.4  -1.610  0.192  -0.011  0.198
 SHAO 15:353:07500 2419.5   1.3  -1.626  0.182  -0.014  0.184
 SHAO 15:353:07800 2419.7   1.3  -1.642  0.188  -0.018  0.186
 SHAO 15:353:08100 2420.5   1.3  -1.659  0.178  -0.034  0.175
 SHAO 15:353:08400 2421.4   1.3  -1.677  0.186  -0.051  0.180
 SHAO 15:353:08700 2422.5   1.3  -1.697  0.176  -0.027  0.174
 SHAO 15:353:09000 2423.6   1.2  -1.717  0.183  -0.002  0.183
 SHAO 15:353:09300 2424.5   1.3  -1.755  0.177   0.041  0.181
 SHAO 15:353:09600 2425.0   1.3  -1.794  0.187   0.084  0.195
 SHAO 15:353:09900 2424.7   1.4  -1.849  0.185   0.127  0.194
 SHAO 15:353:10200 2424.0   1.5  -1.904  0.199   0.170  0.208
 SHAO 15:353:10500 2423.6   1.5  -1.966  0.198   0.210  0.208
 SHAO 15:353:10800 2423.0   1.6  -2.028  0.211   0.250  0.221
 SHAO 15:353:11100 2422.4   1.7  -2.081  0.209   0.267  0.220
 SHAO 15:353:11400 2422.5   1.7  -2.134  0.222   0.284  0.232
 SHAO 15:353:11700 2422.7   1.7  -2.162  0.219   0.281  0.230
 SHAO 15:353:12000 2423.3   1.8  -2.191  0.230   0.279  0.240
 SHAO 15:353:12300 2423.4   1.8  -2.200  0.225   0.258  0.237
 SHAO 15:353:12600 2423.9   1.8  -2.209  0.234   0.237  0.246
 SHAO 15:353:12900 2424.6   1.8  -2.204  0.228   0.213  0.241
 SHAO 15:353:13200 2425.7   1.8  -2.199  0.236   0.189  0.249
 SHAO 15:353:13500 2426.9   1.8  -2.187  0.229   0.144  0.244
 SHAO 15:353:13800 2428.7   1.8  -2.176  0.236   0.098  0.250
 SHAO 15:353:14100 2430.4   1.8  -2.164  0.229   0.049  0.244
 SHAO 15:353:14400 2432.4   1.9  -2.152  0.235   0.000  0.250
 SHAO 15:353:14700 2434.3   1.9  -2.150  0.227  -0.040  0.244
 SHAO 15:353:15000 2436.1   2.0  -2.149  0.233  -0.081  0.250
 SHAO 15:353:15300 2437.7   2.0  -2.146  0.223  -0.118  0.241
 SHAO 15:353:15600 2438.9   1.9  -2.143  0.227  -0.155  0.245
 SHAO 15:353:15900 2439.9   1.8  -2.129  0.215  -0.184  0.234
 SHAO 15:353:16200 2440.3   1.7  -2.114  0.217  -0.214  0.236
 SHAO 15:353:16500 2440.2   1.6  -2.078  0.206  -0.249  0.223
 SHAO 15:353:16800 2440.3   1.5  -2.042  0.208  -0.284  0.223
 SHAO 15:353:17100 2440.4   1.4  -2.008  0.198  -0.314  0.210
 SHAO 15:353:17400 2441.3   1.4  -1.973  0.203  -0.345  0.211
 SHAO 15:353:17700 2442.2   1.4  -1.915  0.193  -0.359  0.201
 SHAO 15:353:18000 2443.1   1.4  -1.857  0.199  -0.374  0.206
 SHAO 15:353:18300 2444.0   1.4  -1.800  0.190  -0.390  0.197
 SHAO 15:353:18600 2444.8   1.4  -1.742  0.196  -0.406  0.203
 SHAO 15:353:18900 2446.1   1.4  -1.700  0.190  -0.421  0.197
 SHAO 15:353:19200 2447.0   1.4  -1.658  0.199  -0.435  0.205
 SHAO 15:353:19500 2447.9   1.5  -1.620  0.193  -0.452  0.199
 SHAO 15:353:19800 2448.8   1.5  -1.582  0.202  -0.470  0.208
 SHAO 15:353:20100 2449.5   1.5  -1.557  0.198  -0.472  0.202
 SHAO 15:353:20400 2450.4   1.6  -1.531  0.208  -0.474  0.211
 SHAO 15:353:20700 2451.5   1.6  -1.517  0.203  -0.475  0.204
 SHAO 15:353:21000 2452.3   1.7  -1.504  0.213  -0.475  0.212
 SHAO 15:353:21300 2452.9   1.7  -1.511  0.206  -0.471  0.204
 SHAO 15:353:21600 2453.2   1.7  -1.518  0.215  -0.467  0.211
 SHAO 15:353:21900 2453.3   1.7  -1.524  0.208  -0.463  0.204
 SHAO 15:353:22200 2453.7   1.7  -1.530  0.216  -0.460  0.211
 SHAO 15:353:22500 2454.3   1.7  -1.538  0.209  -0.470  0.203
 SHAO 15:353:22800 2454.9   1.7  -1.546  0.216  -0.480  0.210
 SHAO 15:353:23100 2455.2   1.7  -1.563  0.207  -0.490  0.201
 SHAO 15:353:23400 2455.5   1.7  -1.579  0.213  -0.500  0.207
 SHAO 15:353:23700 2456.0   1.7  -1.593  0.202  -0.509  0.196
 SHAO 15:353:24000 2456.4   1.6  -1.607  0.206  -0.519  0.200
 SHAO 15:353:24300 2456.5   1.5  -1.618  0.194  -0.536  0.188
 SHAO 15:353:24600 2456.0   1.4  -1.628  0.198  -0.552  0.190
 SHAO 15:353:24900 2455.3   1.4  -1.620  0.188  -0.573  0.176
 SHAO 15:353:25200 2454.5   1.3  -1.612  0.194  -0.594  0.179
 SHAO 15:353:25500 2454.5   1.3  -1.575  0.187  -0.605  0.170
 SHAO 15:353:25800 2454.4   1.3  -1.538  0.195  -0.616  0.178
 SHAO 15:353:26100 2454.4   1.3  -1.479  0.189  -0.625  0.173
 SHAO 15:353:26400 2454.8   1.4  -1.421  0.198  -0.634  0.184
 SHAO 15:353:26700 2456.3   1.4  -1.350  0.192  -0.652  0.182
 SHAO 15:353:27000 2458.0   1.5  -1.280  0.201  -0.670  0.195
 SHAO 15:353:27300 2459.0   1.5  -1.216  0.194  -0.666  0.192
 SHAO 15:353:27600 2459.9   1.5  -1.151  0.203  -0.661  0.204
 SHAO 15:353:27900 2460.7   1.6  -1.110  0.199  -0.637  0.200
 SHAO 15:353:28200 2460.7   1.6  -1.069  0.209  -0.613  0.210
 SHAO 15:353:28500 2460.6   1.6  -1.025  0.206  -0.574  0.205
 SHAO 15:353:28800 2460.2   1.7  -0.980  0.216  -0.534  0.215
 SHAO 15:353:29100 2459.9   1.7  -0.931  0.212  -0.497  0.209
 SHAO 15:353:29400 2459.7   1.8  -0.882  0.222  -0.460  0.217
 SHAO 15:353:29700 2459.6   1.8  -0.844  0.217  -0.425  0.210
 SHAO 15:353:30000 2459.3   1.8  -0.805  0.226  -0.389  0.217
 SHAO 15:353:30300 2459.1   1.8  -0.786  0.220  -0.362  0.209
 SHAO 15:353:30600 2459.0   1.8  -0.766  0.228  -0.335  0.215
 SHAO 15:353:30900 2458.9   1.7  -0.763  0.221  -0.308  0.206
 SHAO 15:353:31200 2459.0   1.7  -0.760  0.228  -0.281  0.211
 SHAO 15:353:31500 2459.1   1.7  -0.764  0.220  -0.262  0.201
 SHAO 15:353:31800 2459.6   1.6  -0.767  0.226  -0.243  0.205
 SHAO 15:353:32100 2460.3   1.6  -0.780  0.218  -0.209  0.195
 SHAO 15:353:32400 2460.9   1.5  -0.793  0.223  -0.176  0.201
 SHAO 15:353:32700 2461.5   1.5  -0.804  0.217  -0.130  0.193
 SHAO 15:353:33000 2461.2   1.6  -0.815  0.224  -0.085  0.200
 SHAO 15:353:33300 2460.4   1.6  -0.807  0.218  -0.048  0.193
 SHAO 15:353:33600 2459.4   1.6  -0.799  0.226  -0.011  0.202
 SHAO 15:353:33900 2458.8   1.6  -0.790  0.220   0.042  0.195
 SHAO 15:353:34200 2458.2   1.7  -0.781  0.227   0.096  0.203
 SHAO 15:353:34500 2457.8   1.7  -0.782  0.220   0.162  0.198
 SHAO 15:353:34800 2457.4   1.7  -0.783  0.226   0.229  0.207
 SHAO 15:353:35100 2457.4   1.8  -0.787  0.217   0.289  0.203
 SHAO 15:353:35400 2457.6   1.8  -0.790  0.222   0.350  0.213
 SHAO 15:353:35700 2457.8   1.8  -0.803  0.211   0.394  0.207
 SHAO 15:353:36000 2457.8   1.7  -0.816  0.215   0.438  0.215
 SHAO 15:353:36300 2457.4   1.7  -0.835  0.203   0.478  0.208
 SHAO 15:353:36600 2456.8   1.7  -0.853  0.206   0.518  0.215
 SHAO 15:353:36900 2456.5   1.6  -0.880  0.192   0.579  0.206
 SHAO 15:353:37200 2456.6   1.5  -0.907  0.193   0.640  0.211
 SHAO 15:353:37500 2456.3   1.4  -0.921  0.183   0.676  0.205
 SHAO 15:353:37800 2456.4   1.4  -0.936  0.189   0.712  0.214
 SHAO 15:353:38100 2456.1   1.4  -0.925  0.181   0.734  0.210
 SHAO 15:353:38400 2455.6   1.4  -0.914  0.189   0.756  0.221
 SHAO 15:353:38700 2455.4   1.5  -0.890  0.180   0.766  0.218
 SHAO 15:353:39000 2455.2   1.5  -0.867  0.188   0.776  0.229
 SHAO 15:353:39300 2455.1   1.5  -0.848  0.179   0.771  0.226
 SHAO 15:353:39600 2454.8   1.5  -0.829  0.186   0.766  0.237
 SHAO 15:353:39900 2454.4   1.5  -0.819  0.177   0.738  0.234
 SHAO 15:353:40200 2454.0   1.5  -0.808  0.185   0.710  0.244
 SHAO 15:353:40500 2453.8   1.5  -0.793  0.180   0.670  0.241
 SHAO 15:353:40800 2453.2   1.6  -0.778  0.191   0.630  0.251
 SHAO 15:353:41100 2452.6   1.7  -0.770  0.185   0.582  0.247
 SHAO 15:353:41400 2452.3   1.6  -0.761  0.195   0.533  0.256
 SHAO 15:353:41700 2452.0   1.6  -0.748  0.187   0.501  0.252
 SHAO 15:353:42000 2452.0   1.6  -0.734  0.196   0.470  0.260
 SHAO 15:353:42300 2452.3   1.6  -0.740  0.189   0.457  0.256
 SHAO 15:353:42600 2453.0   1.6  -0.746  0.197   0.445  0.265
 SHAO 15:353:42900 2453.5   1.6  -0.771  0.189   0.444  0.261
 SHAO 15:353:43200 2453.5   1.6  -0.795  0.197   0.442  0.269
 SHAO 15:353:43500 2453.5   1.6  -0.840  0.188   0.449  0.264
 SHAO 15:353:43800 2454.0   1.6  -0.884  0.195   0.455  0.271
 SHAO 15:353:44100 2454.9   1.6  -0.937  0.185   0.479  0.265
 SHAO 15:353:44400 2455.8   1.6  -0.990  0.190   0.502  0.271
 SHAO 15:353:44700 2456.9   1.5  -1.033  0.179   0.530  0.265
 SHAO 15:353:45000 2458.0   1.5  -1.075  0.184   0.557  0.270
 SHAO 15:353:45300 2458.2   1.5  -1.096  0.172   0.580  0.262
 SHAO 15:353:45600 2458.0   1.5  -1.118  0.177   0.602  0.266
 SHAO 15:353:45900 2457.8   1.5  -1.121  0.168   0.629  0.257
 SHAO 15:353:46200 2457.6   1.5  -1.124  0.176   0.655  0.261
 SHAO 15:353:46500 2457.8   1.5  -1.118  0.167   0.681  0.253
 SHAO 15:353:46800 2458.5   1.5  -1.112  0.176   0.707  0.257
 SHAO 15:353:47100 2459.6   1.5  -1.104  0.166   0.724  0.250
 SHAO 15:353:47400 2460.6   1.4  -1.096  0.174   0.741  0.254
 SHAO 15:353:47700 2461.6   1.4  -1.069  0.167   0.756  0.246
 SHAO 15:353:48000 2463.0   1.4  -1.042  0.177   0.771  0.250
 SHAO 15:353:48300 2464.2   1.4  -1.012  0.170   0.789  0.241
 SHAO 15:353:48600 2465.8   1.4  -0.982  0.180   0.806  0.244
 SHAO 15:353:48900 2466.9   1.4  -0.958  0.173   0.823  0.235
 SHAO 15:353:49200 2467.8   1.4  -0.935  0.181   0.839  0.238
 SHAO 15:353:49500 2468.6   1.4  -0.916  0.172   0.846  0.228
 SHAO 15:353:49800 2469.5   1.4  -0.898  0.180   0.853  0.231
 SHAO 15:353:50100 2470.7   1.4  -0.891  0.171   0.836  0.221
 SHAO 15:353:50400 2471.7   1.3  -0.884  0.178   0.818  0.224
 SHAO 15:353:50700 2472.7   1.3  -0.877  0.169   0.768  0.216
 SHAO 15:353:51000 2473.9   1.3  -0.869  0.177   0.718  0.222
 SHAO 15:353:51300 2475.0   1.3  -0.854  0.170   0.678  0.216
 SHAO 15:353:51600 2476.3   1.4  -0.839  0.181   0.639  0.224
 SHAO 15:353:51900 2477.2   1.5  -0.821  0.175   0.611  0.221
 SHAO 15:353:52200 2478.0   1.5  -0.802  0.187   0.584  0.231
 SHAO 15:353:52500 2478.7   1.6  -0.786  0.184   0.564  0.228
 SHAO 15:353:52800 2479.4   1.7  -0.769  0.197   0.544  0.238
 SHAO 15:353:53100 2480.3   1.7  -0.767  0.194   0.522  0.233
 SHAO 15:353:53400 2481.8   1.7  -0.764  0.206   0.500  0.242
 SHAO 15:353:53700 2483.3   1.8  -0.768  0.203   0.474  0.237
 SHAO 15:353:54000 2485.3   1.8  -0.772  0.214   0.447  0.244
 SHAO 15:353:54300 2487.2   1.8  -0.784  0.209   0.422  0.238
 SHAO 15:353:54600 2488.7   1.8  -0.797  0.219   0.397  0.244
 SHAO 15:353:54900 2489.7   1.9  -0.813  0.212   0.377  0.236
 SHAO 15:353:55200 2490.6   1.8  -0.829  0.220   0.357  0.241
 SHAO 15:353:55500 2491.2   1.8  -0.839  0.212   0.339  0.233
 SHAO 15:353:55800 2491.9   1.8  -0.849  0.219   0.321  0.237
 SHAO 15:353:56100 2492.7   1.7  -0.854  0.209   0.312  0.226
 SHAO 15:353:56400 2493.3   1.7  -0.860  0.213   0.304  0.229
 SHAO 15:353:56700 2494.1   1.5  -0.870  0.202   0.305  0.219
 SHAO 15:353:57000 2494.7   1.5  -0.879  0.205   0.306  0.221
 SHAO 15:353:57300 2495.4   1.4  -0.901  0.194   0.309  0.212
 SHAO 15:353:57600 2495.8   1.4  -0.923  0.198   0.312  0.216
 SHAO 15:353:57900 2496.2   1.4  -0.965  0.189   0.312  0.208
 SHAO 15:353:58200 2496.8   1.4  -1.008  0.196   0.313  0.213
 SHAO 15:353:58500 2497.4   1.4  -1.045  0.189   0.327  0.207
 SHAO 15:353:58800 2497.9   1.5  -1.082  0.197   0.342  0.215
 SHAO 15:353:59100 2497.9   1.5  -1.112  0.190   0.361  0.209
 SHAO 15:353:59400 2497.3   1.6  -1.143  0.198   0.380  0.217
 SHAO 15:353:59700 2496.3   1.6  -1.166  0.190   0.382  0.210
 SHAO 15:353:60000 2495.2   1.5  -1.189  0.196   0.383  0.217
 SHAO 15:353:60300 2495.0   1.5  -1.217  0.190   0.369  0.210
 SHAO 15:353:60600 2495.2   1.5  -1.245  0.199   0.356  0.218
 SHAO 15:353:60900 2495.7   1.6  -1.272  0.193   0.335  0.211
 SHAO 15:353:61200 2496.2   1.6  -1.299  0.202   0.315  0.219
 SHAO 15:353:61500 2496.5   1.6  -1.319  0.195   0.291  0.212
 SHAO 15:353:61800 2496.6   1.6  -1.339  0.203   0.266  0.219
 SHAO 15:353:62100 2496.6   1.6  -1.359  0.194   0.236  0.210
 SHAO 15:353:62400 2496.3   1.6  -1.378  0.201   0.205  0.216
 SHAO 15:353:62700 2495.9   1.6  -1.384  0.193   0.174  0.206
 SHAO 15:353:63000 2495.5   1.5  -1.391  0.199   0.143  0.210
 SHAO 15:353:63300 2495.0   1.5  -1.380  0.192   0.112  0.199
 SHAO 15:353:63600 2494.9   1.5  -1.370  0.199   0.082  0.203
 SHAO 15:353:63900 2494.8   1.5  -1.338  0.194   0.050  0.191
 SHAO 15:353:64200 2495.3   1.5  -1.307  0.204   0.019  0.194
 SHAO 15:353:64500 2495.7   1.5  -1.259  0.198  -0.017  0.181
 SHAO 15:353:64800 2496.3   1.5  -1.210  0.208  -0.053  0.184
 SHAO 15:353:65100 2497.2   1.4  -1.147  0.202  -0.085  0.172
 SHAO 15:353:65400 2497.8   1.4  -1.084  0.211  -0.117  0.176
 SHAO 15:353:65700 2497.7   1.4  -1.045  0.205  -0.111  0.166
 SHAO 15:353:66000 2497.7   1.3  -1.006  0.214  -0.106  0.172
 SHAO 15:353:66300 2497.4   1.3  -0.968  0.208  -0.082  0.163
 SHAO 15:353:66600 2497.7   1.3  -0.930  0.216  -0.057  0.171
 SHAO 15:353:66900 2498.3   1.3  -0.909  0.211  -0.033  0.163
 SHAO 15:353:67200 2498.6   1.3  -0.888  0.221  -0.009  0.173
 SHAO 15:353:67500 2498.2   1.3  -0.893  0.216   0.023  0.167
 SHAO 15:353:67800 2498.0   1.4  -0.898  0.226   0.055  0.178
 SHAO 15:353:68100 2497.5   1.4  -0.924  0.222   0.085  0.174
 SHAO 15:353:68400 2497.1   1.5  -0.951  0.233   0.114  0.187
 SHAO 15:353:68700 2497.1   1.5  -0.987  0.229   0.119  0.183
 SHAO 15:353:69000 2497.5   1.6  -1.024  0.238   0.124  0.194
 SHAO 15:353:69300 2497.9   1.6  -1.057  0.234   0.115  0.189
 SHAO 15:353:69600 2498.1   1.6  -1.090  0.242   0.106  0.200
 SHAO 15:353:69900 2498.4   1.6  -1.126  0.237   0.111  0.196
 SHAO 15:353:70200 2498.7   1.6  -1.162  0.245   0.117  0.206
 SHAO 15:353:70500 2498.4   1.7  -1.204  0.239   0.163  0.202
 SHAO 15:353:70800 2497.9   1.7  -1.245  0.247   0.208  0.212
 SHAO 15:353:71100 2497.2   1.7  -1.281  0.241   0.270  0.207
 SHAO 15:353:71400 2497.0   1.8  -1.316  0.247   0.331  0.216
 SHAO 15:353:71700 2496.6   1.8  -1.333  0.241   0.390  0.210
 SHAO 15:353:72000 2496.1   1.8  -1.351  0.247   0.449  0.219
 SHAO 15:353:72300 2495.9   1.8  -1.349  0.239   0.500  0.212
 SHAO 15:353:72600 2495.6   1.8  -1.347  0.245   0.550  0.220
 SHAO 15:353:72900 2495.2   1.8  -1.326  0.237   0.586  0.212
 SHAO 15:353:73200 2494.8   1.7  -1.305  0.242   0.623  0.219
 SHAO 15:353:73500 2494.3   1.7  -1.280  0.233   0.659  0.211
 SHAO 15:353:73800 2494.2   1.6  -1.254  0.237   0.694  0.217
 SHAO 15:353:74100 2494.8   1.6  -1.223  0.228   0.706  0.209
 SHAO 15:353:74400 2495.0   1.6  -1.192  0.232   0.717  0.215
 SHAO 15:353:74700 2495.3   1.5  -1.144  0.223   0.725  0.209
 SHAO 15:353:75000 2495.7   1.6  -1.096  0.227   0.732  0.218
 SHAO 15:353:75300 2495.9   1.6  -1.034  0.217   0.750  0.214
 SHAO 15:353:75600 2496.0   1.6  -0.972  0.221   0.769  0.223
 SHAO 15:353:75900 2495.6   1.6  -0.903  0.214   0.792  0.218
 SHAO 15:353:76200 2494.9   1.7  -0.834  0.221   0.815  0.226
 SHAO 15:353:76500 2494.2   1.7  -0.783  0.214   0.838  0.220
 SHAO 15:353:76800 2494.2   1.6  -0.731  0.221   0.861  0.227
 SHAO 15:353:77100 2494.9   1.6  -0.708  0.212   0.880  0.219
 SHAO 15:353:77400 2495.7   1.6  -0.684  0.217   0.900  0.225
 SHAO 15:353:77700 2496.5   1.5  -0.682  0.207   0.899  0.215
 SHAO 15:353:78000 2496.9   1.5  -0.680  0.212   0.898  0.220
 SHAO 15:353:78300 2497.7   1.4  -0.701  0.202   0.887  0.210
 SHAO 15:353:78600 2498.8   1.4  -0.722  0.207   0.876  0.214
 SHAO 15:353:78900 2500.1   1.4  -0.761  0.200   0.858  0.203
 SHAO 15:353:79200 2500.7   1.4  -0.799  0.207   0.841  0.206
 SHAO 15:353:79500 2501.8   1.4  -0.830  0.202   0.828  0.196
 SHAO 15:353:79800 2502.7   1.4  -0.861  0.211   0.816  0.201
 SHAO 15:353:80100 2503.3   1.4  -0.891  0.205   0.805  0.197
 SHAO 15:353:80400 2504.0   1.4  -0.921  0.215   0.793  0.207
 SHAO 15:353:80700 2504.8   1.5  -0.941  0.210   0.787  0.205
 SHAO 15:353:81000 2505.4   1.5  -0.961  0.219   0.780  0.218
 SHAO 15:353:81300 2506.5   1.5  -0.991  0.215   0.786  0.219
 SHAO 15:353:81600 2507.4   1.5  -1.021  0.225   0.791  0.234
 SHAO 15:353:81900 2508.4   1.6  -1.058  0.220   0.806  0.236
 SHAO 15:353:82200 2509.3   1.6  -1.095  0.229   0.821  0.251
 SHAO 15:353:82500 2510.0   1.6  -1.124  0.224   0.830  0.253
 SHAO 15:353:82800 2510.6   1.6  -1.153  0.232   0.839  0.268
 SHAO 15:353:83100 2511.3   1.6  -1.179  0.228   0.846  0.272
 SHAO 15:353:83400 2511.9   1.6  -1.205  0.238   0.853  0.287
 SHAO 15:353:83700 2512.1   1.7  -1.234  0.236   0.859  0.292
 SHAO 15:353:84000 2512.2   1.7  -1.263  0.247   0.865  0.307
 SHAO 15:353:84300 2512.5   1.7  -1.287  0.245   0.871  0.313
 SHAO 15:353:84600 2513.4   1.7  -1.310  0.256   0.877  0.328
 SHAO 15:353:84900 2514.4   1.8  -1.326  0.258   0.863  0.334
 SHAO 15:353:85200 2515.4   1.9  -1.343  0.271   0.848  0.349
 SHAO 15:353:85500 2516.1   2.0  -1.338  0.275   0.832  0.356
 SHAO 15:353:85800 2516.2   2.2  -1.334  0.290   0.815  0.372
 SHAO 15:353:86100 2516.1   2.4  -1.332  0.295   0.808  0.377
-TROP/SOLUTION
%=ENDTRO
