%=TRO 1.00 USN 13:237:39367 IGS 13:215:75600 13:217:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:215:75600 13:216:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:215:75600 13:216:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:215:75600 13:216:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.840  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:216:00000 2693.8   2.4  -0.752  0.270  -0.184  0.412
 SHAO 13:216:00300 2693.2   2.2  -0.750  0.250  -0.195  0.396
 SHAO 13:216:00600 2692.2   2.0  -0.747  0.243  -0.207  0.390
 SHAO 13:216:00900 2691.1   1.9  -0.761  0.223  -0.224  0.373
 SHAO 13:216:01200 2690.6   1.7  -0.774  0.218  -0.241  0.366
 SHAO 13:216:01500 2690.0   1.7  -0.788  0.203  -0.261  0.353
 SHAO 13:216:01800 2690.0   1.6  -0.801  0.205  -0.282  0.350
 SHAO 13:216:02100 2690.3   1.6  -0.833  0.196  -0.287  0.337
 SHAO 13:216:02400 2690.3   1.7  -0.865  0.205  -0.292  0.335
 SHAO 13:216:02700 2690.0   1.7  -0.881  0.197  -0.278  0.321
 SHAO 13:216:03000 2689.5   1.7  -0.897  0.207  -0.263  0.318
 SHAO 13:216:03300 2689.3   1.7  -0.913  0.200  -0.243  0.303
 SHAO 13:216:03600 2688.9   1.7  -0.928  0.209  -0.223  0.300
 SHAO 13:216:03900 2689.0   1.6  -0.931  0.201  -0.209  0.284
 SHAO 13:216:04200 2689.0   1.6  -0.934  0.210  -0.196  0.281
 SHAO 13:216:04500 2689.1   1.6  -0.920  0.201  -0.205  0.266
 SHAO 13:216:04800 2689.4   1.5  -0.907  0.210  -0.215  0.264
 SHAO 13:216:05100 2689.1   1.5  -0.876  0.203  -0.214  0.252
 SHAO 13:216:05400 2688.5   1.5  -0.845  0.213  -0.213  0.253
 SHAO 13:216:05700 2687.9   1.6  -0.797  0.209  -0.220  0.246
 SHAO 13:216:06000 2687.6   1.7  -0.750  0.222  -0.226  0.253
 SHAO 13:216:06300 2687.9   1.8  -0.695  0.218  -0.248  0.251
 SHAO 13:216:06600 2687.6   1.9  -0.640  0.230  -0.269  0.263
 SHAO 13:216:06900 2687.0   2.0  -0.580  0.225  -0.283  0.259
 SHAO 13:216:07200 2686.4   2.0  -0.519  0.235  -0.297  0.269
 SHAO 13:216:07500 2685.6   1.9  -0.470  0.230  -0.306  0.265
 SHAO 13:216:07800 2684.4   2.0  -0.420  0.239  -0.314  0.273
 SHAO 13:216:08100 2684.2   2.0  -0.381  0.233  -0.317  0.268
 SHAO 13:216:08400 2684.0   2.0  -0.342  0.241  -0.321  0.276
 SHAO 13:216:08700 2684.0   2.0  -0.317  0.233  -0.321  0.269
 SHAO 13:216:09000 2683.8   2.0  -0.293  0.241  -0.322  0.275
 SHAO 13:216:09300 2683.4   2.0  -0.277  0.231  -0.327  0.267
 SHAO 13:216:09600 2683.2   2.0  -0.261  0.237  -0.332  0.272
 SHAO 13:216:09900 2682.9   1.9  -0.239  0.225  -0.343  0.262
 SHAO 13:216:10200 2682.6   1.9  -0.217  0.229  -0.354  0.266
 SHAO 13:216:10500 2682.1   1.8  -0.190  0.215  -0.366  0.256
 SHAO 13:216:10800 2681.9   1.6  -0.164  0.217  -0.378  0.259
 SHAO 13:216:11100 2682.2   1.5  -0.133  0.204  -0.404  0.249
 SHAO 13:216:11400 2682.4   1.5  -0.101  0.208  -0.430  0.254
 SHAO 13:216:11700 2682.5   1.5  -0.090  0.199  -0.443  0.246
 SHAO 13:216:12000 2682.1   1.5  -0.078  0.207  -0.455  0.252
 SHAO 13:216:12300 2681.8   1.5  -0.068  0.200  -0.475  0.244
 SHAO 13:216:12600 2681.4   1.5  -0.058  0.209  -0.494  0.251
 SHAO 13:216:12900 2680.6   1.6  -0.039  0.202  -0.536  0.246
 SHAO 13:216:13200 2679.7   1.7  -0.021  0.213  -0.579  0.256
 SHAO 13:216:13500 2678.9   1.8   0.020  0.206  -0.630  0.252
 SHAO 13:216:13800 2677.9   1.8   0.061  0.216  -0.681  0.261
 SHAO 13:216:14100 2677.2   1.9   0.114  0.207  -0.729  0.255
 SHAO 13:216:14400 2676.4   1.9   0.167  0.214  -0.777  0.263
 SHAO 13:216:14700 2675.6   1.8   0.218  0.203  -0.818  0.255
 SHAO 13:216:15000 2674.7   1.8   0.270  0.210  -0.859  0.262
 SHAO 13:216:15300 2673.6   1.8   0.315  0.199  -0.888  0.253
 SHAO 13:216:15600 2673.4   1.8   0.359  0.205  -0.917  0.258
 SHAO 13:216:15900 2673.2   1.7   0.398  0.193  -0.940  0.248
 SHAO 13:216:16200 2673.2   1.7   0.437  0.198  -0.962  0.251
 SHAO 13:216:16500 2673.6   1.6   0.484  0.186  -0.985  0.240
 SHAO 13:216:16800 2674.1   1.5   0.531  0.191  -1.009  0.243
 SHAO 13:216:17100 2674.2   1.5   0.569  0.181  -1.034  0.232
 SHAO 13:216:17400 2674.3   1.5   0.607  0.190  -1.059  0.236
 SHAO 13:216:17700 2674.5   1.5   0.651  0.181  -1.090  0.224
 SHAO 13:216:18000 2674.3   1.5   0.696  0.190  -1.121  0.228
 SHAO 13:216:18300 2675.0   1.5   0.740  0.183  -1.139  0.216
 SHAO 13:216:18600 2675.7   1.5   0.785  0.195  -1.157  0.220
 SHAO 13:216:18900 2676.1   1.5   0.824  0.191  -1.169  0.208
 SHAO 13:216:19200 2676.5   1.5   0.862  0.205  -1.181  0.213
 SHAO 13:216:19500 2676.6   1.5   0.881  0.199  -1.170  0.201
 SHAO 13:216:19800 2676.2   1.5   0.899  0.211  -1.159  0.206
 SHAO 13:216:20100 2675.4   1.5   0.913  0.206  -1.110  0.194
 SHAO 13:216:20400 2674.2   1.5   0.927  0.217  -1.061  0.200
 SHAO 13:216:20700 2673.5   1.4   0.946  0.211  -0.996  0.188
 SHAO 13:216:21000 2674.0   1.5   0.964  0.223  -0.931  0.194
 SHAO 13:216:21300 2673.7   1.5   0.980  0.219  -0.901  0.184
 SHAO 13:216:21600 2672.9   1.5   0.995  0.231  -0.870  0.193
 SHAO 13:216:21900 2672.4   1.5   1.004  0.227  -0.800  0.183
 SHAO 13:216:22200 2672.0   1.6   1.013  0.239  -0.730  0.192
 SHAO 13:216:22500 2671.7   1.6   1.028  0.234  -0.674  0.182
 SHAO 13:216:22800 2671.6   1.5   1.043  0.245  -0.619  0.190
 SHAO 13:216:23100 2670.9   1.5   1.052  0.239  -0.577  0.181
 SHAO 13:216:23400 2670.2   1.5   1.062  0.247  -0.535  0.191
 SHAO 13:216:23700 2669.3   1.5   1.061  0.240  -0.516  0.183
 SHAO 13:216:24000 2668.0   1.5   1.061  0.248  -0.497  0.194
 SHAO 13:216:24300 2666.9   1.5   1.040  0.242  -0.480  0.189
 SHAO 13:216:24600 2667.4   1.6   1.019  0.251  -0.463  0.201
 SHAO 13:216:24900 2668.0   1.7   1.011  0.245  -0.454  0.196
 SHAO 13:216:25200 2667.9   1.7   1.002  0.254  -0.445  0.208
 SHAO 13:216:25500 2668.0   1.7   1.005  0.247  -0.449  0.203
 SHAO 13:216:25800 2668.2   1.8   1.009  0.255  -0.453  0.214
 SHAO 13:216:26100 2668.7   1.8   1.019  0.248  -0.457  0.207
 SHAO 13:216:26400 2669.5   1.8   1.029  0.255  -0.462  0.217
 SHAO 13:216:26700 2670.1   1.8   1.025  0.248  -0.502  0.209
 SHAO 13:216:27000 2670.9   1.8   1.022  0.254  -0.543  0.218
 SHAO 13:216:27300 2672.1   1.8   1.007  0.246  -0.582  0.209
 SHAO 13:216:27600 2673.9   1.7   0.992  0.251  -0.622  0.217
 SHAO 13:216:27900 2675.6   1.7   0.960  0.242  -0.663  0.208
 SHAO 13:216:28200 2677.2   1.7   0.927  0.248  -0.703  0.216
 SHAO 13:216:28500 2679.1   1.7   0.877  0.238  -0.750  0.208
 SHAO 13:216:28800 2681.2   1.7   0.827  0.243  -0.796  0.217
 SHAO 13:216:29100 2683.4   1.7   0.761  0.233  -0.869  0.211
 SHAO 13:216:29400 2685.7   1.7   0.694  0.238  -0.941  0.222
 SHAO 13:216:29700 2687.1   1.7   0.655  0.228  -0.995  0.215
 SHAO 13:216:30000 2687.8   1.7   0.616  0.234  -1.049  0.224
 SHAO 13:216:30300 2687.9   1.7   0.597  0.226  -1.093  0.216
 SHAO 13:216:30600 2688.4   1.7   0.579  0.233  -1.137  0.224
 SHAO 13:216:30900 2689.2   1.7   0.568  0.223  -1.173  0.214
 SHAO 13:216:31200 2690.1   1.7   0.558  0.229  -1.209  0.221
 SHAO 13:216:31500 2691.5   1.6   0.533  0.217  -1.255  0.209
 SHAO 13:216:31800 2693.5   1.6   0.507  0.221  -1.302  0.214
 SHAO 13:216:32100 2695.9   1.5   0.473  0.208  -1.374  0.201
 SHAO 13:216:32400 2698.4   1.5   0.438  0.211  -1.447  0.204
 SHAO 13:216:32700 2700.5   1.5   0.420  0.201  -1.534  0.190
 SHAO 13:216:33000 2702.5   1.5   0.403  0.207  -1.621  0.193
 SHAO 13:216:33300 2704.2   1.5   0.358  0.199  -1.728  0.177
 SHAO 13:216:33600 2706.2   1.4   0.314  0.209  -1.835  0.180
 SHAO 13:216:33900 2708.3   1.4   0.287  0.200  -1.882  0.170
 SHAO 13:216:34200 2709.8   1.4   0.260  0.209  -1.929  0.179
 SHAO 13:216:34500 2712.2   1.4   0.239  0.199  -1.868  0.172
 SHAO 13:216:34800 2714.3   1.4   0.219  0.207  -1.808  0.185
 SHAO 13:216:35100 2715.4   1.5   0.217  0.196  -1.650  0.180
 SHAO 13:216:35400 2715.5   1.5   0.216  0.203  -1.492  0.194
 SHAO 13:216:35700 2715.5   1.5   0.171  0.195  -1.319  0.189
 SHAO 13:216:36000 2716.6   1.5   0.125  0.205  -1.146  0.202
 SHAO 13:216:36300 2715.3   1.6   0.040  0.200  -1.084  0.199
 SHAO 13:216:36600 2712.5   1.6  -0.045  0.212  -1.022  0.213
 SHAO 13:216:36900 2709.5   1.7  -0.142  0.206  -0.989  0.210
 SHAO 13:216:37200 2707.5   1.7  -0.239  0.217  -0.955  0.223
 SHAO 13:216:37500 2706.5   1.7  -0.349  0.210  -0.917  0.219
 SHAO 13:216:37800 2705.5   1.7  -0.459  0.219  -0.878  0.232
 SHAO 13:216:38100 2705.2   1.7  -0.574  0.210  -0.872  0.227
 SHAO 13:216:38400 2705.1   1.7  -0.689  0.217  -0.867  0.238
 SHAO 13:216:38700 2705.6   1.6  -0.801  0.206  -0.919  0.233
 SHAO 13:216:39000 2706.2   1.5  -0.914  0.211  -0.972  0.243
 SHAO 13:216:39300 2707.6   1.5  -0.995  0.201  -1.085  0.239
 SHAO 13:216:39600 2707.9   1.5  -1.075  0.208  -1.199  0.249
 SHAO 13:216:39900 2707.0   1.5  -1.071  0.199  -1.251  0.246
 SHAO 13:216:40200 2705.6   1.5  -1.066  0.207  -1.302  0.257
 SHAO 13:216:40500 2703.2   1.5  -0.992  0.200  -1.276  0.255
 SHAO 13:216:40800 2701.0   1.6  -0.917  0.210  -1.250  0.266
 SHAO 13:216:41100 2698.9   1.7  -0.834  0.209  -1.183  0.265
 SHAO 13:216:41400 2696.0   1.8  -0.752  0.223  -1.116  0.277
 SHAO 13:216:41700 2693.1   1.9  -0.702  0.219  -1.044  0.274
 SHAO 13:216:42000 2690.2   2.0  -0.653  0.231  -0.971  0.285
 SHAO 13:216:42300 2687.5   2.0  -0.602  0.225  -0.901  0.281
 SHAO 13:216:42600 2685.2   2.0  -0.552  0.235  -0.830  0.289
 SHAO 13:216:42900 2683.0   2.0  -0.499  0.227  -0.749  0.283
 SHAO 13:216:43200 2681.2   2.0  -0.446  0.234  -0.668  0.290
 SHAO 13:216:43500 2680.0   2.0  -0.401  0.224  -0.608  0.283
 SHAO 13:216:43800 2679.7   2.0  -0.356  0.229  -0.548  0.288
 SHAO 13:216:44100 2679.8   1.9  -0.310  0.217  -0.510  0.279
 SHAO 13:216:44400 2680.5   1.9  -0.264  0.221  -0.473  0.283
 SHAO 13:216:44700 2681.0   1.8  -0.239  0.207  -0.441  0.272
 SHAO 13:216:45000 2681.6   1.7  -0.213  0.210  -0.410  0.275
 SHAO 13:216:45300 2681.8   1.6  -0.232  0.197  -0.373  0.265
 SHAO 13:216:45600 2682.3   1.6  -0.251  0.201  -0.337  0.268
 SHAO 13:216:45900 2682.9   1.6  -0.268  0.192  -0.293  0.258
 SHAO 13:216:46200 2683.6   1.6  -0.285  0.201  -0.249  0.262
 SHAO 13:216:46500 2685.2   1.6  -0.316  0.191  -0.205  0.250
 SHAO 13:216:46800 2687.2   1.6  -0.347  0.199  -0.161  0.252
 SHAO 13:216:47100 2689.2   1.6  -0.360  0.188  -0.126  0.238
 SHAO 13:216:47400 2690.7   1.5  -0.374  0.194  -0.090  0.239
 SHAO 13:216:47700 2692.0   1.4  -0.375  0.182  -0.061  0.224
 SHAO 13:216:48000 2692.4   1.4  -0.376  0.189  -0.033  0.224
 SHAO 13:216:48300 2692.4   1.3  -0.366  0.183   0.000  0.213
 SHAO 13:216:48600 2691.9   1.4  -0.356  0.195   0.033  0.218
 SHAO 13:216:48900 2691.6   1.5  -0.356  0.191   0.091  0.211
 SHAO 13:216:49200 2692.6   1.5  -0.357  0.205   0.148  0.221
 SHAO 13:216:49500 2693.4   1.6  -0.374  0.202   0.224  0.216
 SHAO 13:216:49800 2693.2   1.6  -0.391  0.216   0.300  0.227
 SHAO 13:216:50100 2692.4   1.7  -0.419  0.212   0.361  0.223
 SHAO 13:216:50400 2690.9   1.7  -0.447  0.225   0.423  0.234
 SHAO 13:216:50700 2689.7   1.7  -0.479  0.220   0.486  0.231
 SHAO 13:216:51000 2688.7   1.7  -0.511  0.231   0.550  0.241
 SHAO 13:216:51300 2688.7   1.7  -0.545  0.225   0.612  0.238
 SHAO 13:216:51600 2690.0   1.7  -0.579  0.234   0.675  0.248
 SHAO 13:216:51900 2693.0   1.7  -0.614  0.228   0.763  0.244
 SHAO 13:216:52200 2695.1   1.7  -0.648  0.237   0.851  0.255
 SHAO 13:216:52500 2697.3   1.7  -0.683  0.229   0.927  0.250
 SHAO 13:216:52800 2699.2   1.7  -0.718  0.237   1.003  0.259
 SHAO 13:216:53100 2699.4   1.8  -0.759  0.228   1.035  0.253
 SHAO 13:216:53400 2699.8   1.7  -0.801  0.234   1.068  0.261
 SHAO 13:216:53700 2700.6   1.7  -0.832  0.224   1.078  0.253
 SHAO 13:216:54000 2701.0   1.7  -0.863  0.230   1.088  0.260
 SHAO 13:216:54300 2701.7   1.7  -0.864  0.221   1.071  0.251
 SHAO 13:216:54600 2701.8   1.7  -0.865  0.227   1.053  0.256
 SHAO 13:216:54900 2701.9   1.8  -0.823  0.220   1.022  0.248
 SHAO 13:216:55200 2701.7   1.8  -0.781  0.228   0.992  0.254
 SHAO 13:216:55500 2700.9   1.9  -0.741  0.220   0.946  0.245
 SHAO 13:216:55800 2700.3   1.9  -0.700  0.227   0.900  0.251
 SHAO 13:216:56100 2699.3   1.8  -0.660  0.216   0.854  0.240
 SHAO 13:216:56400 2698.3   1.8  -0.619  0.220   0.808  0.244
 SHAO 13:216:56700 2697.6   1.7  -0.566  0.207   0.778  0.232
 SHAO 13:216:57000 2696.4   1.6  -0.513  0.211   0.749  0.234
 SHAO 13:216:57300 2695.4   1.6  -0.478  0.199   0.721  0.221
 SHAO 13:216:57600 2694.5   1.5  -0.442  0.204   0.693  0.223
 SHAO 13:216:57900 2693.5   1.5  -0.424  0.192   0.695  0.208
 SHAO 13:216:58200 2693.2   1.5  -0.406  0.197   0.697  0.210
 SHAO 13:216:58500 2693.3   1.4  -0.424  0.185   0.725  0.199
 SHAO 13:216:58800 2692.7   1.4  -0.442  0.191   0.753  0.205
 SHAO 13:216:59100 2692.1   1.4  -0.474  0.178   0.786  0.194
 SHAO 13:216:59400 2691.0   1.4  -0.506  0.184   0.818  0.202
 SHAO 13:216:59700 2690.2   1.4  -0.529  0.172   0.816  0.193
 SHAO 13:216:60000 2689.5   1.4  -0.552  0.180   0.813  0.201
 SHAO 13:216:60300 2689.0   1.5  -0.561  0.175   0.791  0.195
 SHAO 13:216:60600 2688.6   1.5  -0.571  0.188   0.768  0.205
 SHAO 13:216:60900 2688.2   1.6  -0.552  0.185   0.749  0.199
 SHAO 13:216:61200 2687.9   1.7  -0.534  0.199   0.730  0.210
 SHAO 13:216:61500 2687.3   1.7  -0.511  0.194   0.723  0.202
 SHAO 13:216:61800 2686.3   1.7  -0.488  0.205   0.717  0.211
 SHAO 13:216:62100 2685.3   1.7  -0.462  0.198   0.695  0.201
 SHAO 13:216:62400 2683.7   1.7  -0.436  0.208   0.674  0.208
 SHAO 13:216:62700 2682.3   1.7  -0.403  0.200   0.635  0.198
 SHAO 13:216:63000 2680.8   1.6  -0.370  0.209   0.596  0.204
 SHAO 13:216:63300 2679.7   1.7  -0.349  0.201   0.543  0.193
 SHAO 13:216:63600 2678.8   1.6  -0.328  0.211   0.490  0.199
 SHAO 13:216:63900 2678.1   1.5  -0.294  0.202   0.442  0.187
 SHAO 13:216:64200 2677.4   1.5  -0.261  0.210   0.394  0.192
 SHAO 13:216:64500 2676.6   1.4  -0.220  0.200   0.355  0.183
 SHAO 13:216:64800 2675.7   1.4  -0.179  0.207   0.316  0.192
 SHAO 13:216:65100 2674.9   1.4  -0.129  0.200   0.276  0.184
 SHAO 13:216:65400 2674.6   1.4  -0.079  0.210   0.236  0.195
 SHAO 13:216:65700 2674.7   1.5  -0.042  0.206   0.218  0.190
 SHAO 13:216:66000 2675.0   1.6  -0.004  0.219   0.201  0.203
 SHAO 13:216:66300 2675.2   1.6   0.030  0.216   0.192  0.196
 SHAO 13:216:66600 2675.4   1.6   0.064  0.228   0.183  0.207
 SHAO 13:216:66900 2675.7   1.6   0.095  0.223   0.180  0.203
 SHAO 13:216:67200 2676.4   1.7   0.126  0.234   0.178  0.215
 SHAO 13:216:67500 2677.0   1.7   0.173  0.228   0.166  0.211
 SHAO 13:216:67800 2677.1   1.8   0.220  0.237   0.153  0.223
 SHAO 13:216:68100 2677.2   1.7   0.285  0.231   0.136  0.218
 SHAO 13:216:68400 2677.2   1.7   0.350  0.239   0.119  0.229
 SHAO 13:216:68700 2677.2   1.8   0.423  0.234   0.101  0.224
 SHAO 13:216:69000 2676.3   1.8   0.495  0.244   0.084  0.235
 SHAO 13:216:69300 2675.4   1.8   0.561  0.238   0.080  0.229
 SHAO 13:216:69600 2674.3   1.9   0.627  0.248   0.076  0.239
 SHAO 13:216:69900 2673.4   1.9   0.678  0.242   0.092  0.232
 SHAO 13:216:70200 2672.3   1.9   0.729  0.251   0.109  0.241
 SHAO 13:216:70500 2671.3   1.9   0.762  0.244   0.132  0.234
 SHAO 13:216:70800 2670.3   2.0   0.795  0.252   0.155  0.242
 SHAO 13:216:71100 2669.2   1.9   0.825  0.245   0.170  0.234
 SHAO 13:216:71400 2667.8   1.9   0.854  0.252   0.184  0.241
 SHAO 13:216:71700 2666.0   1.9   0.885  0.243   0.198  0.232
 SHAO 13:216:72000 2663.9   1.8   0.916  0.250   0.212  0.238
 SHAO 13:216:72300 2661.5   1.8   0.943  0.240   0.227  0.228
 SHAO 13:216:72600 2659.4   1.7   0.970  0.246   0.242  0.234
 SHAO 13:216:72900 2657.7   1.7   0.982  0.236   0.233  0.225
 SHAO 13:216:73200 2656.0   1.7   0.995  0.241   0.223  0.231
 SHAO 13:216:73500 2653.7   1.7   1.001  0.230   0.181  0.223
 SHAO 13:216:73800 2651.2   1.7   1.007  0.235   0.139  0.230
 SHAO 13:216:74100 2649.4   1.7   0.988  0.226   0.069  0.222
 SHAO 13:216:74400 2648.4   1.7   0.970  0.232  -0.001  0.229
 SHAO 13:216:74700 2647.9   1.7   0.928  0.226  -0.080  0.222
 SHAO 13:216:75000 2647.5   1.8   0.886  0.235  -0.158  0.231
 SHAO 13:216:75300 2647.0   1.8   0.836  0.227  -0.245  0.225
 SHAO 13:216:75600 2646.7   1.8   0.786  0.235  -0.332  0.234
 SHAO 13:216:75900 2646.5   1.9   0.753  0.226  -0.405  0.231
 SHAO 13:216:76200 2647.2   1.9   0.720  0.233  -0.478  0.243
 SHAO 13:216:76500 2648.0   1.9   0.701  0.223  -0.533  0.240
 SHAO 13:216:76800 2649.2   1.9   0.683  0.229  -0.588  0.251
 SHAO 13:216:77100 2649.9   1.9   0.671  0.218  -0.618  0.247
 SHAO 13:216:77400 2650.5   1.9   0.658  0.224  -0.649  0.257
 SHAO 13:216:77700 2650.7   1.9   0.646  0.212  -0.659  0.252
 SHAO 13:216:78000 2650.9   1.8   0.635  0.217  -0.670  0.262
 SHAO 13:216:78300 2651.2   1.8   0.595  0.205  -0.666  0.257
 SHAO 13:216:78600 2651.7   1.7   0.556  0.210  -0.661  0.267
 SHAO 13:216:78900 2652.0   1.6   0.520  0.198  -0.649  0.263
 SHAO 13:216:79200 2652.2   1.6   0.483  0.203  -0.638  0.272
 SHAO 13:216:79500 2653.0   1.5   0.481  0.191  -0.631  0.271
 SHAO 13:216:79800 2653.8   1.5   0.479  0.197  -0.624  0.283
 SHAO 13:216:80100 2654.6   1.5   0.493  0.186  -0.627  0.282
 SHAO 13:216:80400 2655.6   1.5   0.507  0.193  -0.631  0.295
 SHAO 13:216:80700 2656.6   1.6   0.519  0.183  -0.628  0.296
 SHAO 13:216:81000 2657.6   1.6   0.531  0.192  -0.626  0.309
 SHAO 13:216:81300 2658.6   1.6   0.525  0.188  -0.603  0.311
 SHAO 13:216:81600 2660.1   1.7   0.520  0.203  -0.580  0.326
 SHAO 13:216:81900 2661.4   1.7   0.516  0.200  -0.545  0.330
 SHAO 13:216:82200 2662.1   1.8   0.513  0.214  -0.510  0.344
 SHAO 13:216:82500 2662.8   1.8   0.523  0.210  -0.467  0.349
 SHAO 13:216:82800 2663.6   1.8   0.533  0.223  -0.424  0.363
 SHAO 13:216:83100 2664.3   1.8   0.546  0.217  -0.387  0.367
 SHAO 13:216:83400 2664.7   1.8   0.558  0.227  -0.351  0.381
 SHAO 13:216:83700 2664.9   1.8   0.550  0.223  -0.329  0.387
 SHAO 13:216:84000 2665.0   1.8   0.542  0.235  -0.307  0.402
 SHAO 13:216:84300 2664.9   1.9   0.536  0.232  -0.298  0.408
 SHAO 13:216:84600 2664.9   1.9   0.529  0.245  -0.290  0.424
 SHAO 13:216:84900 2665.3   2.0   0.530  0.245  -0.282  0.429
 SHAO 13:216:85200 2666.0   2.1   0.530  0.260  -0.274  0.443
 SHAO 13:216:85500 2666.9   2.2   0.534  0.266  -0.267  0.448
 SHAO 13:216:85800 2667.8   2.4   0.538  0.285  -0.259  0.461
 SHAO 13:216:86100 2668.3   2.6   0.541  0.291  -0.253  0.465
-TROP/SOLUTION
%=ENDTRO
