%=TRO 1.00 USN 16:061:80342 IGS 16:024:75600 16:026:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:024:75600 16:025:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:024:75600 16:025:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:024:75600 16:025:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.842  4675665.801  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:025:00000 2379.9   1.8  -0.847  0.305   0.530  0.289
 SHAO 16:025:00300 2379.9   1.7  -0.842  0.291   0.519  0.278
 SHAO 16:025:00600 2379.8   1.6  -0.838  0.286   0.508  0.276
 SHAO 16:025:00900 2379.6   1.5  -0.838  0.275   0.498  0.268
 SHAO 16:025:01200 2379.0   1.5  -0.839  0.274   0.489  0.271
 SHAO 16:025:01500 2378.5   1.6  -0.847  0.267   0.483  0.266
 SHAO 16:025:01800 2378.0   1.6  -0.855  0.269   0.477  0.271
 SHAO 16:025:02100 2377.9   1.6  -0.860  0.262   0.456  0.267
 SHAO 16:025:02400 2378.0   1.7  -0.865  0.266   0.435  0.272
 SHAO 16:025:02700 2378.3   1.7  -0.860  0.259   0.409  0.267
 SHAO 16:025:03000 2378.4   1.7  -0.856  0.262   0.383  0.272
 SHAO 16:025:03300 2378.4   1.7  -0.851  0.255   0.369  0.267
 SHAO 16:025:03600 2378.3   1.7  -0.846  0.258   0.355  0.271
 SHAO 16:025:03900 2377.8   1.7  -0.837  0.250   0.343  0.265
 SHAO 16:025:04200 2377.7   1.7  -0.828  0.252   0.331  0.269
 SHAO 16:025:04500 2377.8   1.7  -0.819  0.244   0.302  0.262
 SHAO 16:025:04800 2377.9   1.7  -0.810  0.246   0.274  0.265
 SHAO 16:025:05100 2377.9   1.8  -0.799  0.236   0.245  0.257
 SHAO 16:025:05400 2377.8   1.8  -0.788  0.237   0.216  0.259
 SHAO 16:025:05700 2378.1   1.8  -0.786  0.227   0.198  0.252
 SHAO 16:025:06000 2378.4   1.8  -0.784  0.228   0.181  0.255
 SHAO 16:025:06300 2378.7   1.7  -0.790  0.216   0.171  0.245
 SHAO 16:025:06600 2378.9   1.7  -0.795  0.216   0.161  0.246
 SHAO 16:025:06900 2379.2   1.6  -0.796  0.203   0.162  0.235
 SHAO 16:025:07200 2379.3   1.4  -0.797  0.202   0.162  0.234
 SHAO 16:025:07500 2378.9   1.4  -0.788  0.191   0.160  0.221
 SHAO 16:025:07800 2378.5   1.4  -0.779  0.194   0.158  0.220
 SHAO 16:025:08100 2378.1   1.3  -0.766  0.184   0.168  0.207
 SHAO 16:025:08400 2377.7   1.3  -0.753  0.188   0.177  0.206
 SHAO 16:025:08700 2377.3   1.3  -0.746  0.179   0.203  0.196
 SHAO 16:025:09000 2376.9   1.3  -0.738  0.184   0.228  0.199
 SHAO 16:025:09300 2376.4   1.3  -0.748  0.176   0.252  0.190
 SHAO 16:025:09600 2376.2   1.3  -0.759  0.182   0.275  0.195
 SHAO 16:025:09900 2376.7   1.3  -0.785  0.176   0.289  0.189
 SHAO 16:025:10200 2376.4   1.3  -0.811  0.184   0.303  0.195
 SHAO 16:025:10500 2376.0   1.4  -0.846  0.180   0.301  0.190
 SHAO 16:025:10800 2375.5   1.5  -0.882  0.189   0.300  0.197
 SHAO 16:025:11100 2375.3   1.5  -0.907  0.184   0.279  0.191
 SHAO 16:025:11400 2375.4   1.5  -0.932  0.193   0.259  0.197
 SHAO 16:025:11700 2375.4   1.5  -0.962  0.187   0.235  0.190
 SHAO 16:025:12000 2375.1   1.5  -0.993  0.194   0.212  0.195
 SHAO 16:025:12300 2374.7   1.5  -1.027  0.187   0.185  0.186
 SHAO 16:025:12600 2374.1   1.5  -1.061  0.193   0.158  0.191
 SHAO 16:025:12900 2373.3   1.5  -1.073  0.185   0.132  0.181
 SHAO 16:025:13200 2372.8   1.5  -1.085  0.191   0.107  0.185
 SHAO 16:025:13500 2372.4   1.5  -1.096  0.183   0.074  0.175
 SHAO 16:025:13800 2372.3   1.5  -1.108  0.190   0.042  0.180
 SHAO 16:025:14100 2372.4   1.4  -1.119  0.182   0.006  0.169
 SHAO 16:025:14400 2372.9   1.3  -1.131  0.187  -0.029  0.173
 SHAO 16:025:14700 2373.2   1.3  -1.148  0.179  -0.043  0.162
 SHAO 16:025:15000 2373.3   1.3  -1.165  0.184  -0.057  0.167
 SHAO 16:025:15300 2373.3   1.2  -1.181  0.175  -0.059  0.157
 SHAO 16:025:15600 2372.7   1.2  -1.196  0.180  -0.060  0.162
 SHAO 16:025:15900 2372.4   1.2  -1.195  0.174  -0.057  0.152
 SHAO 16:025:16200 2372.4   1.2  -1.193  0.181  -0.055  0.156
 SHAO 16:025:16500 2372.7   1.2  -1.195  0.176  -0.059  0.149
 SHAO 16:025:16800 2373.5   1.2  -1.196  0.184  -0.064  0.159
 SHAO 16:025:17100 2374.0   1.2  -1.202  0.179  -0.062  0.155
 SHAO 16:025:17400 2374.5   1.3  -1.207  0.188  -0.060  0.166
 SHAO 16:025:17700 2375.0   1.4  -1.205  0.182  -0.079  0.164
 SHAO 16:025:18000 2375.3   1.4  -1.202  0.190  -0.098  0.177
 SHAO 16:025:18300 2375.4   1.4  -1.194  0.184  -0.124  0.174
 SHAO 16:025:18600 2375.3   1.4  -1.185  0.191  -0.150  0.184
 SHAO 16:025:18900 2375.4   1.5  -1.187  0.186  -0.158  0.180
 SHAO 16:025:19200 2374.8   1.5  -1.188  0.194  -0.167  0.190
 SHAO 16:025:19500 2373.7   1.5  -1.190  0.188  -0.162  0.184
 SHAO 16:025:19800 2372.6   1.5  -1.193  0.195  -0.157  0.192
 SHAO 16:025:20100 2371.3   1.5  -1.199  0.188  -0.163  0.186
 SHAO 16:025:20400 2370.0   1.5  -1.206  0.194  -0.169  0.192
 SHAO 16:025:20700 2368.9   1.4  -1.227  0.186  -0.181  0.185
 SHAO 16:025:21000 2367.8   1.4  -1.249  0.192  -0.193  0.190
 SHAO 16:025:21300 2366.4   1.4  -1.275  0.185  -0.200  0.182
 SHAO 16:025:21600 2364.9   1.4  -1.301  0.191  -0.207  0.188
 SHAO 16:025:21900 2363.5   1.4  -1.324  0.183  -0.215  0.179
 SHAO 16:025:22200 2362.3   1.4  -1.347  0.190  -0.222  0.184
 SHAO 16:025:22500 2362.4   1.3  -1.383  0.182  -0.227  0.174
 SHAO 16:025:22800 2362.5   1.3  -1.420  0.188  -0.232  0.179
 SHAO 16:025:23100 2362.7   1.3  -1.445  0.181  -0.228  0.171
 SHAO 16:025:23400 2362.8   1.3  -1.470  0.188  -0.225  0.177
 SHAO 16:025:23700 2363.0   1.3  -1.484  0.182  -0.206  0.171
 SHAO 16:025:24000 2363.1   1.4  -1.497  0.191  -0.187  0.178
 SHAO 16:025:24300 2363.5   1.4  -1.503  0.187  -0.163  0.173
 SHAO 16:025:24600 2364.4   1.4  -1.509  0.196  -0.139  0.181
 SHAO 16:025:24900 2365.3   1.5  -1.516  0.192  -0.114  0.175
 SHAO 16:025:25200 2365.8   1.5  -1.524  0.200  -0.090  0.184
 SHAO 16:025:25500 2366.4   1.5  -1.540  0.194  -0.074  0.178
 SHAO 16:025:25800 2366.9   1.5  -1.557  0.201  -0.057  0.187
 SHAO 16:025:26100 2367.7   1.5  -1.569  0.194  -0.050  0.183
 SHAO 16:025:26400 2368.4   1.6  -1.580  0.200  -0.043  0.192
 SHAO 16:025:26700 2369.0   1.6  -1.589  0.192  -0.036  0.188
 SHAO 16:025:27000 2369.2   1.6  -1.598  0.197  -0.030  0.197
 SHAO 16:025:27300 2369.0   1.6  -1.607  0.187  -0.018  0.191
 SHAO 16:025:27600 2368.8   1.6  -1.616  0.191  -0.006  0.199
 SHAO 16:025:27900 2368.6   1.5  -1.639  0.180   0.018  0.192
 SHAO 16:025:28200 2368.2   1.4  -1.662  0.183   0.043  0.198
 SHAO 16:025:28500 2367.9   1.3  -1.689  0.174   0.059  0.192
 SHAO 16:025:28800 2367.4   1.3  -1.717  0.179   0.076  0.200
 SHAO 16:025:29100 2367.0   1.3  -1.732  0.171   0.096  0.197
 SHAO 16:025:29400 2366.6   1.3  -1.746  0.178   0.115  0.206
 SHAO 16:025:29700 2366.7   1.3  -1.754  0.171   0.144  0.203
 SHAO 16:025:30000 2367.2   1.3  -1.762  0.178   0.172  0.213
 SHAO 16:025:30300 2367.6   1.4  -1.766  0.171   0.195  0.210
 SHAO 16:025:30600 2367.9   1.4  -1.769  0.179   0.219  0.219
 SHAO 16:025:30900 2368.3   1.4  -1.777  0.174   0.223  0.217
 SHAO 16:025:31200 2369.4   1.5  -1.784  0.183   0.227  0.226
 SHAO 16:025:31500 2370.5   1.6  -1.787  0.177   0.219  0.222
 SHAO 16:025:31800 2371.5   1.6  -1.791  0.186   0.212  0.230
 SHAO 16:025:32100 2372.1   1.6  -1.773  0.178   0.195  0.226
 SHAO 16:025:32400 2372.6   1.5  -1.755  0.184   0.178  0.233
 SHAO 16:025:32700 2372.8   1.5  -1.713  0.175   0.169  0.228
 SHAO 16:025:33000 2373.0   1.4  -1.671  0.180   0.159  0.234
 SHAO 16:025:33300 2373.1   1.4  -1.627  0.172   0.143  0.230
 SHAO 16:025:33600 2373.6   1.4  -1.583  0.178   0.126  0.237
 SHAO 16:025:33900 2373.5   1.4  -1.522  0.170   0.108  0.233
 SHAO 16:025:34200 2372.8   1.4  -1.462  0.176   0.089  0.239
 SHAO 16:025:34500 2372.1   1.4  -1.392  0.167   0.077  0.234
 SHAO 16:025:34800 2371.5   1.4  -1.322  0.173   0.065  0.239
 SHAO 16:025:35100 2371.5   1.4  -1.251  0.166   0.052  0.233
 SHAO 16:025:35400 2371.6   1.4  -1.180  0.174   0.039  0.238
 SHAO 16:025:35700 2371.5   1.4  -1.112  0.167   0.033  0.232
 SHAO 16:025:36000 2371.1   1.4  -1.045  0.174   0.027  0.236
 SHAO 16:025:36300 2370.5   1.4  -0.980  0.164   0.035  0.229
 SHAO 16:025:36600 2369.4   1.4  -0.916  0.170   0.042  0.232
 SHAO 16:025:36900 2368.5   1.4  -0.857  0.159   0.063  0.225
 SHAO 16:025:37200 2367.9   1.3  -0.798  0.163   0.084  0.229
 SHAO 16:025:37500 2367.3   1.3  -0.767  0.151   0.092  0.223
 SHAO 16:025:37800 2367.2   1.3  -0.736  0.155   0.099  0.228
 SHAO 16:025:38100 2367.2   1.3  -0.692  0.144   0.110  0.221
 SHAO 16:025:38400 2367.3   1.2  -0.649  0.150   0.121  0.225
 SHAO 16:025:38700 2367.6   1.2  -0.591  0.142   0.136  0.217
 SHAO 16:025:39000 2367.8   1.3  -0.532  0.151   0.151  0.221
 SHAO 16:025:39300 2368.3   1.3  -0.483  0.146   0.180  0.213
 SHAO 16:025:39600 2369.1   1.3  -0.435  0.157   0.209  0.216
 SHAO 16:025:39900 2369.5   1.3  -0.402  0.150   0.249  0.207
 SHAO 16:025:40200 2369.8   1.3  -0.369  0.159   0.289  0.210
 SHAO 16:025:40500 2370.0   1.3  -0.343  0.150   0.325  0.201
 SHAO 16:025:40800 2370.0   1.2  -0.318  0.158   0.360  0.204
 SHAO 16:025:41100 2369.8   1.2  -0.303  0.148   0.385  0.195
 SHAO 16:025:41400 2369.6   1.2  -0.288  0.154   0.410  0.198
 SHAO 16:025:41700 2369.7   1.2  -0.267  0.145   0.421  0.191
 SHAO 16:025:42000 2370.0   1.2  -0.247  0.153   0.432  0.196
 SHAO 16:025:42300 2370.4   1.2  -0.227  0.146   0.435  0.190
 SHAO 16:025:42600 2371.0   1.3  -0.207  0.156   0.439  0.198
 SHAO 16:025:42900 2371.5   1.3  -0.174  0.151   0.443  0.194
 SHAO 16:025:43200 2371.9   1.4  -0.141  0.163   0.447  0.204
 SHAO 16:025:43500 2372.1   1.4  -0.125  0.161   0.452  0.201
 SHAO 16:025:43800 2372.0   1.5  -0.109  0.174   0.456  0.210
 SHAO 16:025:44100 2372.0   1.5  -0.121  0.171   0.451  0.207
 SHAO 16:025:44400 2372.2   1.6  -0.132  0.183   0.447  0.216
 SHAO 16:025:44700 2372.8   1.6  -0.156  0.179   0.437  0.211
 SHAO 16:025:45000 2373.8   1.6  -0.181  0.189   0.426  0.219
 SHAO 16:025:45300 2374.8   1.7  -0.209  0.184   0.408  0.213
 SHAO 16:025:45600 2375.6   1.7  -0.237  0.192   0.389  0.219
 SHAO 16:025:45900 2376.3   1.7  -0.272  0.185   0.369  0.212
 SHAO 16:025:46200 2376.4   1.7  -0.306  0.192   0.348  0.217
 SHAO 16:025:46500 2376.3   1.6  -0.342  0.183   0.331  0.209
 SHAO 16:025:46800 2375.9   1.6  -0.377  0.188   0.314  0.212
 SHAO 16:025:47100 2375.3   1.5  -0.415  0.177   0.315  0.203
 SHAO 16:025:47400 2374.7   1.5  -0.453  0.180   0.315  0.205
 SHAO 16:025:47700 2374.2   1.4  -0.498  0.167   0.333  0.194
 SHAO 16:025:48000 2373.4   1.3  -0.543  0.169   0.351  0.197
 SHAO 16:025:48300 2372.4   1.2  -0.584  0.159   0.388  0.187
 SHAO 16:025:48600 2371.9   1.2  -0.626  0.165   0.425  0.192
 SHAO 16:025:48900 2371.7   1.2  -0.667  0.158   0.466  0.184
 SHAO 16:025:49200 2371.7   1.2  -0.709  0.166   0.506  0.189
 SHAO 16:025:49500 2371.2   1.3  -0.753  0.161   0.538  0.184
 SHAO 16:025:49800 2370.5   1.4  -0.796  0.171   0.571  0.192
 SHAO 16:025:50100 2369.8   1.4  -0.830  0.166   0.591  0.186
 SHAO 16:025:50400 2369.0   1.4  -0.863  0.175   0.611  0.193
 SHAO 16:025:50700 2368.6   1.4  -0.879  0.168   0.612  0.186
 SHAO 16:025:51000 2368.5   1.4  -0.895  0.175   0.613  0.192
 SHAO 16:025:51300 2368.6   1.4  -0.904  0.168   0.595  0.184
 SHAO 16:025:51600 2368.5   1.4  -0.914  0.177   0.577  0.190
 SHAO 16:025:51900 2368.2   1.4  -0.914  0.169   0.543  0.182
 SHAO 16:025:52200 2368.0   1.4  -0.914  0.177   0.509  0.188
 SHAO 16:025:52500 2367.9   1.4  -0.909  0.170   0.468  0.181
 SHAO 16:025:52800 2368.2   1.4  -0.903  0.177   0.427  0.188
 SHAO 16:025:53100 2368.3   1.4  -0.888  0.170   0.390  0.180
 SHAO 16:025:53400 2368.1   1.4  -0.874  0.178   0.353  0.186
 SHAO 16:025:53700 2368.2   1.4  -0.851  0.172   0.315  0.176
 SHAO 16:025:54000 2368.6   1.4  -0.828  0.180   0.277  0.181
 SHAO 16:025:54300 2369.1   1.4  -0.790  0.174   0.243  0.170
 SHAO 16:025:54600 2369.7   1.3  -0.752  0.182   0.209  0.174
 SHAO 16:025:54900 2370.2   1.3  -0.708  0.179   0.177  0.162
 SHAO 16:025:55200 2370.6   1.3  -0.663  0.189   0.146  0.165
 SHAO 16:025:55500 2370.8   1.3  -0.617  0.186   0.105  0.156
 SHAO 16:025:55800 2370.9   1.3  -0.571  0.196   0.064  0.162
 SHAO 16:025:56100 2371.3   1.3  -0.538  0.193   0.014  0.154
 SHAO 16:025:56400 2371.8   1.3  -0.505  0.202  -0.037  0.162
 SHAO 16:025:56700 2372.2   1.3  -0.496  0.198  -0.080  0.155
 SHAO 16:025:57000 2372.9   1.3  -0.487  0.207  -0.123  0.163
 SHAO 16:025:57300 2373.8   1.3  -0.488  0.203  -0.153  0.155
 SHAO 16:025:57600 2374.5   1.3  -0.489  0.211  -0.184  0.163
 SHAO 16:025:57900 2375.3   1.3  -0.499  0.206  -0.200  0.155
 SHAO 16:025:58200 2375.6   1.3  -0.509  0.214  -0.217  0.163
 SHAO 16:025:58500 2375.9   1.3  -0.524  0.209  -0.227  0.156
 SHAO 16:025:58800 2375.9   1.3  -0.539  0.217  -0.237  0.164
 SHAO 16:025:59100 2375.7   1.4  -0.560  0.212  -0.235  0.156
 SHAO 16:025:59400 2375.3   1.4  -0.581  0.219  -0.234  0.163
 SHAO 16:025:59700 2375.2   1.4  -0.599  0.213  -0.219  0.155
 SHAO 16:025:60000 2375.1   1.3  -0.616  0.219  -0.204  0.162
 SHAO 16:025:60300 2375.0   1.3  -0.628  0.213  -0.205  0.157
 SHAO 16:025:60600 2374.8   1.3  -0.640  0.219  -0.205  0.166
 SHAO 16:025:60900 2374.5   1.4  -0.645  0.213  -0.220  0.161
 SHAO 16:025:61200 2374.1   1.4  -0.650  0.219  -0.234  0.171
 SHAO 16:025:61500 2373.3   1.4  -0.664  0.212  -0.224  0.165
 SHAO 16:025:61800 2372.9   1.4  -0.677  0.218  -0.214  0.175
 SHAO 16:025:62100 2372.2   1.4  -0.691  0.211  -0.181  0.169
 SHAO 16:025:62400 2371.9   1.4  -0.704  0.216  -0.147  0.179
 SHAO 16:025:62700 2371.2   1.4  -0.710  0.209  -0.104  0.173
 SHAO 16:025:63000 2370.9   1.4  -0.716  0.214  -0.062  0.182
 SHAO 16:025:63300 2370.9   1.4  -0.707  0.206  -0.020  0.178
 SHAO 16:025:63600 2370.9   1.5  -0.699  0.211   0.021  0.186
 SHAO 16:025:63900 2370.6   1.4  -0.687  0.204   0.060  0.181
 SHAO 16:025:64200 2370.3   1.5  -0.676  0.209   0.099  0.190
 SHAO 16:025:64500 2370.3   1.5  -0.680  0.202   0.133  0.185
 SHAO 16:025:64800 2370.6   1.5  -0.684  0.207   0.167  0.193
 SHAO 16:025:65100 2371.1   1.5  -0.694  0.199   0.196  0.188
 SHAO 16:025:65400 2371.1   1.5  -0.704  0.204   0.225  0.197
 SHAO 16:025:65700 2371.1   1.5  -0.718  0.196   0.254  0.192
 SHAO 16:025:66000 2370.8   1.5  -0.731  0.200   0.283  0.200
 SHAO 16:025:66300 2370.4   1.5  -0.739  0.192   0.310  0.195
 SHAO 16:025:66600 2370.2   1.5  -0.746  0.197   0.338  0.203
 SHAO 16:025:66900 2370.2   1.5  -0.737  0.191   0.365  0.196
 SHAO 16:025:67200 2369.7   1.6  -0.728  0.198   0.393  0.203
 SHAO 16:025:67500 2369.7   1.6  -0.728  0.192   0.406  0.195
 SHAO 16:025:67800 2370.1   1.5  -0.728  0.199   0.419  0.200
 SHAO 16:025:68100 2370.5   1.5  -0.743  0.191   0.408  0.190
 SHAO 16:025:68400 2371.0   1.5  -0.759  0.196   0.396  0.194
 SHAO 16:025:68700 2372.0   1.4  -0.791  0.188   0.353  0.183
 SHAO 16:025:69000 2373.1   1.4  -0.824  0.192   0.309  0.186
 SHAO 16:025:69300 2374.3   1.4  -0.855  0.183   0.251  0.174
 SHAO 16:025:69600 2375.1   1.3  -0.886  0.188   0.193  0.175
 SHAO 16:025:69900 2375.7   1.3  -0.908  0.181   0.154  0.162
 SHAO 16:025:70200 2376.0   1.3  -0.930  0.189   0.116  0.164
 SHAO 16:025:70500 2376.1   1.2  -0.943  0.183   0.103  0.152
 SHAO 16:025:70800 2376.5   1.2  -0.956  0.190   0.091  0.157
 SHAO 16:025:71100 2376.7   1.3  -0.954  0.183   0.101  0.151
 SHAO 16:025:71400 2377.1   1.3  -0.952  0.190   0.112  0.161
 SHAO 16:025:71700 2377.7   1.3  -0.943  0.182   0.133  0.155
 SHAO 16:025:72000 2378.6   1.3  -0.934  0.188   0.153  0.165
 SHAO 16:025:72300 2379.5   1.3  -0.929  0.181   0.188  0.162
 SHAO 16:025:72600 2380.3   1.3  -0.923  0.188   0.222  0.173
 SHAO 16:025:72900 2381.3   1.3  -0.916  0.180   0.238  0.169
 SHAO 16:025:73200 2382.4   1.3  -0.909  0.185   0.255  0.180
 SHAO 16:025:73500 2383.4   1.3  -0.896  0.177   0.263  0.177
 SHAO 16:025:73800 2384.2   1.3  -0.884  0.183   0.271  0.188
 SHAO 16:025:74100 2384.6   1.3  -0.868  0.175   0.293  0.185
 SHAO 16:025:74400 2385.2   1.3  -0.853  0.182   0.315  0.196
 SHAO 16:025:74700 2385.4   1.4  -0.840  0.174   0.354  0.194
 SHAO 16:025:75000 2385.4   1.3  -0.826  0.180   0.392  0.205
 SHAO 16:025:75300 2385.3   1.3  -0.824  0.171   0.425  0.202
 SHAO 16:025:75600 2384.8   1.3  -0.822  0.176   0.457  0.212
 SHAO 16:025:75900 2384.7   1.2  -0.826  0.169   0.476  0.211
 SHAO 16:025:76200 2384.8   1.3  -0.830  0.176   0.495  0.221
 SHAO 16:025:76500 2384.6   1.3  -0.826  0.171   0.502  0.222
 SHAO 16:025:76800 2384.2   1.4  -0.822  0.180   0.509  0.234
 SHAO 16:025:77100 2383.7   1.4  -0.840  0.174   0.515  0.236
 SHAO 16:025:77400 2383.6   1.5  -0.857  0.183   0.520  0.247
 SHAO 16:025:77700 2383.4   1.5  -0.894  0.177   0.526  0.247
 SHAO 16:025:78000 2383.4   1.5  -0.931  0.185   0.532  0.258
 SHAO 16:025:78300 2383.5   1.6  -0.980  0.182   0.529  0.257
 SHAO 16:025:78600 2383.5   1.7  -1.029  0.192   0.526  0.266
 SHAO 16:025:78900 2383.2   1.7  -1.077  0.189   0.529  0.264
 SHAO 16:025:79200 2382.8   1.7  -1.125  0.198   0.533  0.272
 SHAO 16:025:79500 2382.4   1.7  -1.172  0.193   0.549  0.268
 SHAO 16:025:79800 2382.0   1.7  -1.220  0.201   0.564  0.275
 SHAO 16:025:80100 2381.8   1.7  -1.260  0.195   0.588  0.271
 SHAO 16:025:80400 2381.7   1.7  -1.301  0.201   0.612  0.277
 SHAO 16:025:80700 2382.1   1.7  -1.331  0.195   0.620  0.273
 SHAO 16:025:81000 2382.5   1.6  -1.362  0.201   0.628  0.278
 SHAO 16:025:81300 2383.3   1.6  -1.374  0.193   0.607  0.274
 SHAO 16:025:81600 2384.3   1.6  -1.386  0.199   0.585  0.279
 SHAO 16:025:81900 2385.4   1.6  -1.397  0.192   0.556  0.274
 SHAO 16:025:82200 2386.4   1.6  -1.409  0.198   0.527  0.279
 SHAO 16:025:82500 2387.5   1.6  -1.414  0.193   0.492  0.274
 SHAO 16:025:82800 2388.1   1.5  -1.419  0.201   0.457  0.278
 SHAO 16:025:83100 2388.5   1.5  -1.421  0.195   0.429  0.271
 SHAO 16:025:83400 2388.9   1.5  -1.423  0.203   0.400  0.274
 SHAO 16:025:83700 2389.4   1.5  -1.418  0.197   0.374  0.268
 SHAO 16:025:84000 2389.5   1.4  -1.413  0.203   0.348  0.271
 SHAO 16:025:84300 2389.1   1.4  -1.398  0.198   0.308  0.267
 SHAO 16:025:84600 2388.9   1.4  -1.382  0.206   0.269  0.273
 SHAO 16:025:84900 2389.3   1.4  -1.380  0.204   0.228  0.274
 SHAO 16:025:85200 2389.3   1.5  -1.377  0.215   0.188  0.285
 SHAO 16:025:85500 2389.2   1.6  -1.374  0.217   0.166  0.289
 SHAO 16:025:85800 2389.4   1.8  -1.372  0.231   0.144  0.303
 SHAO 16:025:86100 2389.3   2.0  -1.376  0.237   0.139  0.307
-TROP/SOLUTION
%=ENDTRO
