%=TRO 1.00 USN 14:065:41211 IGS 14:043:75600 14:045:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:043:75600 14:044:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:043:75600 14:044:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:043:75600 14:044:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.821  3275369.310 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:044:00000 2437.7   2.1  -0.643  0.291   0.513  0.321
 SHAO 14:044:00300 2438.3   1.9  -0.650  0.277   0.513  0.307
 SHAO 14:044:00600 2438.9   1.8  -0.657  0.274   0.514  0.301
 SHAO 14:044:00900 2438.9   1.7  -0.660  0.261   0.515  0.286
 SHAO 14:044:01200 2438.2   1.6  -0.663  0.260   0.517  0.280
 SHAO 14:044:01500 2438.3   1.6  -0.674  0.250   0.534  0.267
 SHAO 14:044:01800 2438.3   1.5  -0.685  0.252   0.552  0.265
 SHAO 14:044:02100 2437.8   1.5  -0.706  0.246   0.563  0.256
 SHAO 14:044:02400 2437.1   1.6  -0.727  0.251   0.574  0.259
 SHAO 14:044:02700 2436.5   1.6  -0.759  0.245   0.595  0.251
 SHAO 14:044:03000 2436.0   1.6  -0.790  0.251   0.616  0.255
 SHAO 14:044:03300 2434.9   1.6  -0.823  0.244   0.638  0.248
 SHAO 14:044:03600 2433.7   1.6  -0.856  0.249   0.660  0.253
 SHAO 14:044:03900 2432.3   1.6  -0.891  0.242   0.686  0.246
 SHAO 14:044:04200 2430.9   1.6  -0.926  0.246   0.712  0.251
 SHAO 14:044:04500 2430.2   1.6  -0.960  0.238   0.738  0.244
 SHAO 14:044:04800 2430.0   1.6  -0.994  0.242   0.765  0.249
 SHAO 14:044:05100 2429.6   1.6  -1.043  0.234   0.766  0.242
 SHAO 14:044:05400 2429.4   1.6  -1.092  0.237   0.767  0.246
 SHAO 14:044:05700 2429.6   1.6  -1.150  0.227   0.762  0.237
 SHAO 14:044:06000 2429.6   1.6  -1.207  0.230   0.757  0.241
 SHAO 14:044:06300 2429.7   1.5  -1.262  0.220   0.747  0.231
 SHAO 14:044:06600 2430.0   1.5  -1.316  0.222   0.737  0.233
 SHAO 14:044:06900 2430.1   1.5  -1.370  0.212   0.716  0.222
 SHAO 14:044:07200 2430.0   1.5  -1.423  0.215   0.695  0.224
 SHAO 14:044:07500 2430.0   1.5  -1.474  0.207   0.667  0.213
 SHAO 14:044:07800 2430.1   1.5  -1.525  0.213   0.640  0.215
 SHAO 14:044:08100 2430.1   1.5  -1.582  0.203   0.614  0.206
 SHAO 14:044:08400 2429.9   1.5  -1.639  0.207   0.589  0.211
 SHAO 14:044:08700 2429.6   1.5  -1.701  0.196   0.574  0.202
 SHAO 14:044:09000 2429.5   1.4  -1.763  0.199   0.558  0.207
 SHAO 14:044:09300 2429.4   1.4  -1.813  0.190   0.550  0.196
 SHAO 14:044:09600 2429.7   1.4  -1.862  0.196   0.543  0.199
 SHAO 14:044:09900 2429.9   1.4  -1.895  0.187   0.550  0.190
 SHAO 14:044:10200 2430.2   1.4  -1.927  0.194   0.558  0.195
 SHAO 14:044:10500 2430.6   1.4  -1.940  0.186   0.567  0.188
 SHAO 14:044:10800 2430.9   1.4  -1.952  0.192   0.575  0.195
 SHAO 14:044:11100 2431.0   1.4  -1.965  0.184   0.596  0.188
 SHAO 14:044:11400 2431.4   1.4  -1.977  0.190   0.616  0.195
 SHAO 14:044:11700 2432.2   1.4  -1.998  0.181   0.637  0.188
 SHAO 14:044:12000 2433.0   1.4  -2.019  0.188   0.659  0.195
 SHAO 14:044:12300 2433.8   1.4  -2.043  0.181   0.657  0.189
 SHAO 14:044:12600 2434.2   1.5  -2.068  0.188   0.656  0.197
 SHAO 14:044:12900 2434.5   1.5  -2.085  0.181   0.639  0.190
 SHAO 14:044:13200 2434.9   1.5  -2.103  0.189   0.623  0.197
 SHAO 14:044:13500 2434.7   1.5  -2.108  0.182   0.596  0.190
 SHAO 14:044:13800 2434.4   1.5  -2.114  0.189   0.570  0.196
 SHAO 14:044:14100 2434.0   1.6  -2.125  0.182   0.553  0.188
 SHAO 14:044:14400 2433.5   1.6  -2.136  0.190   0.536  0.195
 SHAO 14:044:14700 2433.2   1.6  -2.130  0.181   0.511  0.185
 SHAO 14:044:15000 2432.9   1.6  -2.124  0.188   0.487  0.190
 SHAO 14:044:15300 2432.3   1.5  -2.108  0.178   0.460  0.180
 SHAO 14:044:15600 2431.9   1.5  -2.092  0.184   0.433  0.184
 SHAO 14:044:15900 2431.8   1.5  -2.077  0.175   0.411  0.172
 SHAO 14:044:16200 2432.0   1.4  -2.061  0.182   0.389  0.176
 SHAO 14:044:16500 2431.9   1.4  -2.055  0.173   0.392  0.165
 SHAO 14:044:16800 2431.6   1.4  -2.049  0.181   0.395  0.171
 SHAO 14:044:17100 2431.1   1.3  -2.042  0.171   0.395  0.161
 SHAO 14:044:17400 2430.8   1.3  -2.036  0.177   0.395  0.167
 SHAO 14:044:17700 2430.6   1.3  -2.041  0.167   0.401  0.156
 SHAO 14:044:18000 2430.7   1.2  -2.046  0.173   0.407  0.162
 SHAO 14:044:18300 2430.7   1.2  -2.070  0.167   0.402  0.152
 SHAO 14:044:18600 2430.8   1.2  -2.093  0.176   0.397  0.159
 SHAO 14:044:18900 2430.8   1.2  -2.108  0.172   0.367  0.152
 SHAO 14:044:19200 2430.5   1.3  -2.123  0.183   0.338  0.163
 SHAO 14:044:19500 2430.1   1.4  -2.136  0.180   0.323  0.162
 SHAO 14:044:19800 2429.8   1.5  -2.148  0.193   0.308  0.177
 SHAO 14:044:20100 2429.7   1.5  -2.153  0.189   0.291  0.175
 SHAO 14:044:20400 2430.0   1.6  -2.157  0.199   0.274  0.188
 SHAO 14:044:20700 2430.3   1.6  -2.148  0.194   0.259  0.185
 SHAO 14:044:21000 2430.4   1.6  -2.140  0.202   0.244  0.197
 SHAO 14:044:21300 2430.3   1.6  -2.140  0.198   0.235  0.193
 SHAO 14:044:21600 2430.2   1.6  -2.140  0.207   0.225  0.204
 SHAO 14:044:21900 2429.6   1.6  -2.133  0.203   0.220  0.199
 SHAO 14:044:22200 2429.3   1.7  -2.126  0.212   0.216  0.208
 SHAO 14:044:22500 2428.6   1.7  -2.097  0.207   0.205  0.202
 SHAO 14:044:22800 2428.2   1.7  -2.069  0.216   0.195  0.210
 SHAO 14:044:23100 2427.7   1.7  -2.037  0.210   0.181  0.203
 SHAO 14:044:23400 2427.3   1.7  -2.005  0.218   0.167  0.210
 SHAO 14:044:23700 2426.9   1.7  -1.973  0.212   0.164  0.203
 SHAO 14:044:24000 2425.9   1.7  -1.941  0.219   0.162  0.209
 SHAO 14:044:24300 2424.8   1.6  -1.903  0.212   0.152  0.200
 SHAO 14:044:24600 2423.7   1.6  -1.866  0.218   0.142  0.205
 SHAO 14:044:24900 2423.0   1.6  -1.814  0.210   0.134  0.195
 SHAO 14:044:25200 2422.9   1.5  -1.763  0.216   0.126  0.200
 SHAO 14:044:25500 2422.6   1.5  -1.730  0.208   0.101  0.189
 SHAO 14:044:25800 2422.4   1.4  -1.697  0.214   0.075  0.193
 SHAO 14:044:26100 2422.0   1.4  -1.680  0.207   0.066  0.183
 SHAO 14:044:26400 2421.8   1.5  -1.662  0.215   0.057  0.188
 SHAO 14:044:26700 2421.7   1.5  -1.641  0.209   0.054  0.180
 SHAO 14:044:27000 2421.2   1.5  -1.620  0.216   0.051  0.187
 SHAO 14:044:27300 2420.8   1.5  -1.594  0.209   0.067  0.181
 SHAO 14:044:27600 2420.5   1.6  -1.568  0.215   0.083  0.191
 SHAO 14:044:27900 2419.9   1.6  -1.545  0.207   0.107  0.185
 SHAO 14:044:28200 2419.6   1.6  -1.523  0.212   0.132  0.194
 SHAO 14:044:28500 2419.4   1.6  -1.505  0.202   0.147  0.187
 SHAO 14:044:28800 2419.7   1.6  -1.486  0.207   0.162  0.195
 SHAO 14:044:29100 2420.1   1.5  -1.467  0.196   0.169  0.187
 SHAO 14:044:29400 2420.5   1.5  -1.447  0.199   0.176  0.193
 SHAO 14:044:29700 2420.5   1.5  -1.456  0.189   0.200  0.188
 SHAO 14:044:30000 2420.2   1.5  -1.465  0.194   0.223  0.198
 SHAO 14:044:30300 2419.7   1.4  -1.501  0.185   0.271  0.193
 SHAO 14:044:30600 2419.2   1.4  -1.538  0.191   0.319  0.202
 SHAO 14:044:30900 2418.3   1.4  -1.550  0.182   0.349  0.199
 SHAO 14:044:31200 2417.4   1.4  -1.561  0.189   0.380  0.209
 SHAO 14:044:31500 2416.4   1.4  -1.558  0.180   0.397  0.206
 SHAO 14:044:31800 2416.2   1.4  -1.554  0.187   0.415  0.216
 SHAO 14:044:32100 2416.2   1.4  -1.542  0.178   0.430  0.212
 SHAO 14:044:32400 2416.3   1.4  -1.531  0.183   0.445  0.222
 SHAO 14:044:32700 2416.8   1.4  -1.514  0.174   0.461  0.218
 SHAO 14:044:33000 2417.2   1.4  -1.497  0.180   0.476  0.227
 SHAO 14:044:33300 2417.7   1.5  -1.472  0.172   0.488  0.222
 SHAO 14:044:33600 2418.5   1.5  -1.447  0.180   0.499  0.230
 SHAO 14:044:33900 2419.1   1.5  -1.426  0.172   0.504  0.225
 SHAO 14:044:34200 2419.5   1.5  -1.406  0.179   0.509  0.232
 SHAO 14:044:34500 2419.9   1.6  -1.376  0.170   0.506  0.226
 SHAO 14:044:34800 2420.5   1.5  -1.347  0.176   0.503  0.232
 SHAO 14:044:35100 2420.5   1.5  -1.325  0.167   0.487  0.226
 SHAO 14:044:35400 2420.5   1.5  -1.303  0.173   0.470  0.233
 SHAO 14:044:35700 2420.3   1.4  -1.273  0.163   0.456  0.227
 SHAO 14:044:36000 2420.2   1.4  -1.243  0.169   0.442  0.234
 SHAO 14:044:36300 2420.5   1.4  -1.215  0.159   0.422  0.229
 SHAO 14:044:36600 2420.6   1.4  -1.188  0.167   0.402  0.236
 SHAO 14:044:36900 2420.7   1.4  -1.158  0.157   0.381  0.230
 SHAO 14:044:37200 2420.6   1.4  -1.128  0.164   0.361  0.237
 SHAO 14:044:37500 2420.4   1.4  -1.093  0.155   0.340  0.231
 SHAO 14:044:37800 2420.2   1.5  -1.059  0.162   0.320  0.236
 SHAO 14:044:38100 2420.5   1.4  -1.020  0.152   0.309  0.229
 SHAO 14:044:38400 2420.9   1.4  -0.982  0.159   0.299  0.233
 SHAO 14:044:38700 2421.3   1.4  -0.941  0.149   0.309  0.224
 SHAO 14:044:39000 2421.2   1.4  -0.900  0.156   0.319  0.227
 SHAO 14:044:39300 2420.8   1.3  -0.856  0.144   0.344  0.217
 SHAO 14:044:39600 2420.1   1.3  -0.811  0.149   0.368  0.219
 SHAO 14:044:39900 2419.4   1.3  -0.767  0.140   0.387  0.211
 SHAO 14:044:40200 2419.5   1.3  -0.723  0.150   0.405  0.215
 SHAO 14:044:40500 2420.0   1.4  -0.689  0.143   0.413  0.209
 SHAO 14:044:40800 2419.9   1.4  -0.655  0.155   0.420  0.216
 SHAO 14:044:41100 2420.0   1.4  -0.637  0.147   0.426  0.208
 SHAO 14:044:41400 2420.0   1.4  -0.619  0.157   0.432  0.213
 SHAO 14:044:41700 2420.6   1.4  -0.608  0.150   0.429  0.204
 SHAO 14:044:42000 2420.9   1.4  -0.598  0.161   0.426  0.208
 SHAO 14:044:42300 2421.3   1.4  -0.598  0.152   0.405  0.198
 SHAO 14:044:42600 2421.4   1.3  -0.599  0.161   0.384  0.201
 SHAO 14:044:42900 2421.5   1.3  -0.609  0.152   0.359  0.191
 SHAO 14:044:43200 2421.6   1.3  -0.620  0.159   0.333  0.194
 SHAO 14:044:43500 2421.9   1.2  -0.623  0.150   0.290  0.184
 SHAO 14:044:43800 2422.2   1.2  -0.627  0.157   0.247  0.189
 SHAO 14:044:44100 2421.9   1.2  -0.604  0.149   0.207  0.182
 SHAO 14:044:44400 2421.4   1.3  -0.582  0.158   0.168  0.191
 SHAO 14:044:44700 2421.5   1.3  -0.547  0.153   0.141  0.190
 SHAO 14:044:45000 2421.5   1.4  -0.511  0.166   0.114  0.203
 SHAO 14:044:45300 2421.5   1.4  -0.489  0.163   0.110  0.203
 SHAO 14:044:45600 2421.6   1.5  -0.467  0.176   0.107  0.216
 SHAO 14:044:45900 2421.9   1.6  -0.454  0.174   0.122  0.214
 SHAO 14:044:46200 2422.2   1.6  -0.440  0.187   0.137  0.225
 SHAO 14:044:46500 2422.7   1.7  -0.429  0.184   0.161  0.222
 SHAO 14:044:46800 2423.1   1.7  -0.417  0.195   0.185  0.232
 SHAO 14:044:47100 2423.1   1.8  -0.408  0.191   0.215  0.227
 SHAO 14:044:47400 2422.8   1.8  -0.399  0.201   0.246  0.235
 SHAO 14:044:47700 2422.1   1.8  -0.395  0.195   0.276  0.229
 SHAO 14:044:48000 2421.4   1.8  -0.392  0.203   0.306  0.236
 SHAO 14:044:48300 2421.1   1.8  -0.395  0.195   0.322  0.229
 SHAO 14:044:48600 2420.8   1.8  -0.397  0.201   0.338  0.234
 SHAO 14:044:48900 2420.6   1.7  -0.402  0.190   0.337  0.226
 SHAO 14:044:49200 2420.5   1.6  -0.406  0.195   0.336  0.230
 SHAO 14:044:49500 2420.6   1.5  -0.406  0.182   0.330  0.222
 SHAO 14:044:49800 2420.7   1.4  -0.405  0.185   0.324  0.226
 SHAO 14:044:50100 2420.7   1.4  -0.388  0.178   0.327  0.219
 SHAO 14:044:50400 2420.5   1.4  -0.371  0.186   0.329  0.225
 SHAO 14:044:50700 2420.3   1.4  -0.357  0.179   0.336  0.218
 SHAO 14:044:51000 2420.0   1.4  -0.344  0.188   0.344  0.224
 SHAO 14:044:51300 2420.0   1.4  -0.336  0.181   0.339  0.218
 SHAO 14:044:51600 2419.9   1.4  -0.328  0.190   0.334  0.224
 SHAO 14:044:51900 2419.7   1.4  -0.324  0.183   0.308  0.219
 SHAO 14:044:52200 2419.5   1.5  -0.321  0.190   0.283  0.226
 SHAO 14:044:52500 2418.9   1.6  -0.312  0.182   0.245  0.223
 SHAO 14:044:52800 2418.4   1.6  -0.303  0.189   0.207  0.232
 SHAO 14:044:53100 2417.9   1.6  -0.300  0.179   0.177  0.226
 SHAO 14:044:53400 2417.4   1.6  -0.297  0.184   0.147  0.234
 SHAO 14:044:53700 2416.4   1.6  -0.278  0.174   0.130  0.227
 SHAO 14:044:54000 2415.3   1.6  -0.260  0.180   0.112  0.233
 SHAO 14:044:54300 2414.5   1.5  -0.248  0.169   0.090  0.225
 SHAO 14:044:54600 2413.6   1.5  -0.235  0.173   0.067  0.230
 SHAO 14:044:54900 2413.2   1.4  -0.240  0.161   0.037  0.221
 SHAO 14:044:55200 2412.9   1.4  -0.245  0.166   0.006  0.225
 SHAO 14:044:55500 2412.4   1.4  -0.269  0.156  -0.018  0.215
 SHAO 14:044:55800 2411.9   1.4  -0.293  0.164  -0.042  0.219
 SHAO 14:044:56100 2411.6   1.4  -0.324  0.156  -0.071  0.210
 SHAO 14:044:56400 2411.8   1.4  -0.355  0.165  -0.099  0.213
 SHAO 14:044:56700 2411.7   1.4  -0.370  0.159  -0.123  0.203
 SHAO 14:044:57000 2411.9   1.4  -0.385  0.170  -0.147  0.207
 SHAO 14:044:57300 2412.4   1.4  -0.395  0.167  -0.172  0.196
 SHAO 14:044:57600 2412.7   1.4  -0.406  0.180  -0.197  0.200
 SHAO 14:044:57900 2412.6   1.4  -0.438  0.175  -0.223  0.189
 SHAO 14:044:58200 2412.4   1.4  -0.471  0.186  -0.248  0.192
 SHAO 14:044:58500 2412.7   1.3  -0.507  0.180  -0.260  0.181
 SHAO 14:044:58800 2413.4   1.3  -0.543  0.190  -0.272  0.184
 SHAO 14:044:59100 2414.3   1.3  -0.576  0.184  -0.267  0.173
 SHAO 14:044:59400 2414.7   1.3  -0.610  0.194  -0.262  0.178
 SHAO 14:044:59700 2415.2   1.3  -0.635  0.191  -0.253  0.169
 SHAO 14:044:60000 2416.0   1.4  -0.660  0.202  -0.244  0.176
 SHAO 14:044:60300 2416.4   1.4  -0.693  0.198  -0.215  0.167
 SHAO 14:044:60600 2416.4   1.4  -0.726  0.208  -0.185  0.173
 SHAO 14:044:60900 2416.6   1.4  -0.759  0.204  -0.141  0.163
 SHAO 14:044:61200 2416.9   1.4  -0.792  0.213  -0.097  0.168
 SHAO 14:044:61500 2417.2   1.4  -0.832  0.208  -0.045  0.156
 SHAO 14:044:61800 2417.3   1.3  -0.872  0.217   0.008  0.161
 SHAO 14:044:62100 2417.3   1.3  -0.922  0.212   0.050  0.152
 SHAO 14:044:62400 2417.4   1.3  -0.971  0.220   0.091  0.162
 SHAO 14:044:62700 2417.5   1.3  -1.021  0.216   0.123  0.155
 SHAO 14:044:63000 2417.6   1.4  -1.071  0.224   0.155  0.166
 SHAO 14:044:63300 2417.9   1.4  -1.097  0.219   0.155  0.160
 SHAO 14:044:63600 2418.0   1.4  -1.122  0.228   0.156  0.171
 SHAO 14:044:63900 2418.0   1.4  -1.135  0.223   0.119  0.165
 SHAO 14:044:64200 2417.4   1.4  -1.148  0.230   0.081  0.176
 SHAO 14:044:64500 2417.2   1.5  -1.166  0.225   0.037  0.173
 SHAO 14:044:64800 2417.3   1.5  -1.184  0.232  -0.007  0.185
 SHAO 14:044:65100 2417.5   1.6  -1.202  0.226  -0.041  0.181
 SHAO 14:044:65400 2417.7   1.6  -1.219  0.232  -0.076  0.192
 SHAO 14:044:65700 2417.9   1.6  -1.231  0.225  -0.107  0.188
 SHAO 14:044:66000 2418.5   1.6  -1.242  0.231  -0.139  0.198
 SHAO 14:044:66300 2419.7   1.6  -1.242  0.224  -0.179  0.193
 SHAO 14:044:66600 2420.4   1.6  -1.241  0.229  -0.219  0.202
 SHAO 14:044:66900 2421.2   1.5  -1.239  0.221  -0.257  0.197
 SHAO 14:044:67200 2421.6   1.5  -1.237  0.226  -0.294  0.205
 SHAO 14:044:67500 2422.6   1.5  -1.240  0.219  -0.290  0.202
 SHAO 14:044:67800 2422.4   1.6  -1.242  0.224  -0.286  0.212
 SHAO 14:044:68100 2422.5   1.6  -1.244  0.217  -0.274  0.208
 SHAO 14:044:68400 2422.5   1.7  -1.246  0.224  -0.262  0.218
 SHAO 14:044:68700 2422.4   1.7  -1.230  0.217  -0.248  0.214
 SHAO 14:044:69000 2422.3   1.8  -1.214  0.223  -0.234  0.222
 SHAO 14:044:69300 2422.2   1.8  -1.193  0.215  -0.225  0.216
 SHAO 14:044:69600 2422.1   1.8  -1.173  0.220  -0.216  0.224
 SHAO 14:044:69900 2421.9   1.7  -1.154  0.210  -0.208  0.216
 SHAO 14:044:70200 2421.8   1.7  -1.136  0.213  -0.200  0.222
 SHAO 14:044:70500 2421.8   1.6  -1.111  0.201  -0.181  0.214
 SHAO 14:044:70800 2420.9   1.5  -1.087  0.203  -0.162  0.218
 SHAO 14:044:71100 2420.5   1.6  -1.058  0.193  -0.111  0.209
 SHAO 14:044:71400 2420.1   1.6  -1.028  0.198  -0.059  0.214
 SHAO 14:044:71700 2419.5   1.5  -0.993  0.187   0.010  0.204
 SHAO 14:044:72000 2419.0   1.5  -0.958  0.190   0.080  0.207
 SHAO 14:044:72300 2418.4   1.4  -0.936  0.179   0.154  0.195
 SHAO 14:044:72600 2418.0   1.4  -0.914  0.184   0.228  0.198
 SHAO 14:044:72900 2417.0   1.4  -0.890  0.173   0.294  0.187
 SHAO 14:044:73200 2416.4   1.4  -0.866  0.179   0.361  0.190
 SHAO 14:044:73500 2416.2   1.4  -0.832  0.169   0.434  0.178
 SHAO 14:044:73800 2416.0   1.3  -0.799  0.175   0.508  0.180
 SHAO 14:044:74100 2416.3   1.3  -0.767  0.168   0.577  0.168
 SHAO 14:044:74400 2416.6   1.3  -0.736  0.177   0.646  0.173
 SHAO 14:044:74700 2417.0   1.3  -0.692  0.172   0.705  0.168
 SHAO 14:044:75000 2417.3   1.4  -0.647  0.182   0.763  0.178
 SHAO 14:044:75300 2417.3   1.4  -0.609  0.175   0.805  0.174
 SHAO 14:044:75600 2418.1   1.4  -0.571  0.184   0.847  0.185
 SHAO 14:044:75900 2419.0   1.4  -0.541  0.175   0.883  0.181
 SHAO 14:044:76200 2419.8   1.4  -0.511  0.182   0.918  0.192
 SHAO 14:044:76500 2420.3   1.3  -0.495  0.173   0.936  0.189
 SHAO 14:044:76800 2420.4   1.3  -0.480  0.180   0.953  0.200
 SHAO 14:044:77100 2420.1   1.3  -0.486  0.172   0.959  0.199
 SHAO 14:044:77400 2420.2   1.3  -0.491  0.180   0.965  0.211
 SHAO 14:044:77700 2420.1   1.3  -0.511  0.173   0.946  0.211
 SHAO 14:044:78000 2420.0   1.3  -0.530  0.182   0.926  0.223
 SHAO 14:044:78300 2419.7   1.3  -0.554  0.176   0.891  0.224
 SHAO 14:044:78600 2419.1   1.3  -0.578  0.185   0.855  0.237
 SHAO 14:044:78900 2419.2   1.3  -0.618  0.183   0.820  0.240
 SHAO 14:044:79200 2419.6   1.4  -0.659  0.196   0.785  0.256
 SHAO 14:044:79500 2420.4   1.5  -0.738  0.196   0.753  0.260
 SHAO 14:044:79800 2420.4   1.5  -0.816  0.210   0.721  0.276
 SHAO 14:044:80100 2420.1   1.6  -0.899  0.209   0.702  0.280
 SHAO 14:044:80400 2419.5   1.6  -0.982  0.221   0.684  0.294
 SHAO 14:044:80700 2419.1   1.7  -1.064  0.218   0.675  0.297
 SHAO 14:044:81000 2418.7   1.7  -1.145  0.229   0.665  0.310
 SHAO 14:044:81300 2418.1   1.7  -1.225  0.224   0.662  0.312
 SHAO 14:044:81600 2417.4   1.8  -1.305  0.233   0.658  0.324
 SHAO 14:044:81900 2416.7   1.8  -1.374  0.228   0.675  0.326
 SHAO 14:044:82200 2416.0   1.8  -1.444  0.235   0.691  0.336
 SHAO 14:044:82500 2415.1   1.8  -1.487  0.228   0.732  0.337
 SHAO 14:044:82800 2414.4   1.7  -1.531  0.234   0.773  0.346
 SHAO 14:044:83100 2413.8   1.7  -1.541  0.228   0.818  0.346
 SHAO 14:044:83400 2413.2   1.7  -1.551  0.233   0.862  0.355
 SHAO 14:044:83700 2412.7   1.6  -1.558  0.230   0.909  0.355
 SHAO 14:044:84000 2412.7   1.7  -1.564  0.239   0.956  0.364
 SHAO 14:044:84300 2412.4   1.7  -1.596  0.242   1.007  0.365
 SHAO 14:044:84600 2412.2   1.8  -1.628  0.256   1.058  0.374
 SHAO 14:044:84900 2412.0   1.8  -1.663  0.260   1.097  0.375
 SHAO 14:044:85200 2412.2   1.8  -1.698  0.274   1.136  0.383
 SHAO 14:044:85500 2412.3   1.9  -1.721  0.278   1.154  0.384
 SHAO 14:044:85800 2412.3   1.9  -1.744  0.292   1.172  0.393
 SHAO 14:044:86100 2412.1   2.0  -1.749  0.296   1.175  0.395
-TROP/SOLUTION
%=ENDTRO
