%=TRO 1.00 USN 16:097:46768 IGS 16:075:75600 16:077:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:075:75600 16:076:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:075:75600 16:076:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:075:75600 16:076:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.850  4675665.810  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:076:00000 2415.7   3.0  -2.023  0.346   0.212  0.344
 SHAO 16:076:00300 2415.3   2.8  -2.014  0.331   0.221  0.329
 SHAO 16:076:00600 2414.8   2.6  -2.005  0.325   0.229  0.323
 SHAO 16:076:00900 2414.0   2.5  -2.005  0.311   0.230  0.307
 SHAO 16:076:01200 2413.3   2.3  -2.006  0.306   0.231  0.301
 SHAO 16:076:01500 2412.6   2.2  -2.010  0.292   0.235  0.283
 SHAO 16:076:01800 2412.0   2.0  -2.014  0.287   0.238  0.276
 SHAO 16:076:02100 2411.1   1.8  -2.018  0.273   0.259  0.259
 SHAO 16:076:02400 2410.4   1.7  -2.023  0.269   0.281  0.254
 SHAO 16:076:02700 2410.1   1.6  -2.018  0.254   0.295  0.236
 SHAO 16:076:03000 2409.7   1.4  -2.013  0.251   0.309  0.231
 SHAO 16:076:03300 2409.2   1.4  -1.995  0.239   0.301  0.214
 SHAO 16:076:03600 2409.1   1.3  -1.976  0.240   0.293  0.209
 SHAO 16:076:03900 2409.4   1.3  -1.950  0.231   0.274  0.193
 SHAO 16:076:04200 2409.4   1.3  -1.924  0.234   0.256  0.191
 SHAO 16:076:04500 2410.1   1.3  -1.904  0.227   0.244  0.179
 SHAO 16:076:04800 2411.6   1.3  -1.884  0.232   0.232  0.182
 SHAO 16:076:05100 2413.1   1.4  -1.861  0.225   0.233  0.175
 SHAO 16:076:05400 2414.3   1.4  -1.839  0.231   0.235  0.185
 SHAO 16:076:05700 2414.9   1.4  -1.800  0.223   0.231  0.180
 SHAO 16:076:06000 2415.3   1.5  -1.761  0.229   0.228  0.191
 SHAO 16:076:06300 2415.5   1.5  -1.734  0.223   0.233  0.186
 SHAO 16:076:06600 2415.7   1.5  -1.707  0.230   0.238  0.197
 SHAO 16:076:06900 2415.6   1.6  -1.692  0.225   0.247  0.192
 SHAO 16:076:07200 2415.6   1.6  -1.676  0.232   0.255  0.201
 SHAO 16:076:07500 2415.3   1.6  -1.680  0.226   0.260  0.196
 SHAO 16:076:07800 2415.0   1.6  -1.683  0.232   0.264  0.205
 SHAO 16:076:08100 2414.5   1.6  -1.688  0.226   0.242  0.198
 SHAO 16:076:08400 2414.1   1.7  -1.692  0.232   0.221  0.206
 SHAO 16:076:08700 2413.2   1.7  -1.682  0.224   0.175  0.198
 SHAO 16:076:09000 2412.0   1.7  -1.672  0.230   0.129  0.205
 SHAO 16:076:09300 2410.6   1.6  -1.666  0.221   0.073  0.197
 SHAO 16:076:09600 2409.2   1.6  -1.660  0.226   0.017  0.203
 SHAO 16:076:09900 2408.2   1.6  -1.673  0.217  -0.017  0.193
 SHAO 16:076:10200 2407.6   1.5  -1.687  0.222  -0.051  0.198
 SHAO 16:076:10500 2407.1   1.5  -1.710  0.213  -0.070  0.190
 SHAO 16:076:10800 2406.1   1.5  -1.733  0.218  -0.089  0.196
 SHAO 16:076:11100 2404.7   1.5  -1.740  0.211  -0.089  0.189
 SHAO 16:076:11400 2403.5   1.5  -1.748  0.218  -0.088  0.196
 SHAO 16:076:11700 2402.8   1.6  -1.749  0.214  -0.074  0.190
 SHAO 16:076:12000 2402.6   1.6  -1.750  0.223  -0.061  0.199
 SHAO 16:076:12300 2402.3   1.6  -1.743  0.217  -0.023  0.192
 SHAO 16:076:12600 2401.8   1.6  -1.736  0.225   0.014  0.200
 SHAO 16:076:12900 2401.6   1.6  -1.726  0.218   0.049  0.193
 SHAO 16:076:13200 2401.1   1.6  -1.717  0.225   0.084  0.201
 SHAO 16:076:13500 2400.7   1.5  -1.688  0.217   0.096  0.195
 SHAO 16:076:13800 2400.7   1.5  -1.659  0.223   0.108  0.203
 SHAO 16:076:14100 2399.9   1.5  -1.637  0.215   0.121  0.201
 SHAO 16:076:14400 2399.0   1.6  -1.615  0.221   0.134  0.212
 SHAO 16:076:14700 2398.2   1.6  -1.606  0.213   0.162  0.210
 SHAO 16:076:15000 2397.4   1.6  -1.598  0.219   0.189  0.221
 SHAO 16:076:15300 2396.4   1.7  -1.598  0.210   0.239  0.218
 SHAO 16:076:15600 2396.2   1.6  -1.599  0.215   0.290  0.228
 SHAO 16:076:15900 2395.8   1.7  -1.584  0.207   0.327  0.226
 SHAO 16:076:16200 2395.7   1.6  -1.569  0.213   0.363  0.237
 SHAO 16:076:16500 2395.7   1.6  -1.543  0.204   0.396  0.234
 SHAO 16:076:16800 2395.6   1.5  -1.517  0.209   0.429  0.243
 SHAO 16:076:17100 2395.7   1.5  -1.471  0.201   0.452  0.241
 SHAO 16:076:17400 2395.9   1.5  -1.425  0.207   0.475  0.250
 SHAO 16:076:17700 2396.3   1.5  -1.382  0.199   0.477  0.248
 SHAO 16:076:18000 2396.9   1.5  -1.339  0.205   0.480  0.258
 SHAO 16:076:18300 2397.8   1.5  -1.295  0.199   0.462  0.255
 SHAO 16:076:18600 2398.1   1.6  -1.251  0.208   0.443  0.264
 SHAO 16:076:18900 2398.4   1.7  -1.222  0.203   0.410  0.261
 SHAO 16:076:19200 2398.6   1.7  -1.193  0.212   0.376  0.270
 SHAO 16:076:19500 2399.1   1.7  -1.162  0.205   0.345  0.266
 SHAO 16:076:19800 2399.6   1.7  -1.130  0.212   0.315  0.273
 SHAO 16:076:20100 2400.1   1.6  -1.093  0.204   0.293  0.269
 SHAO 16:076:20400 2400.7   1.6  -1.057  0.209   0.271  0.276
 SHAO 16:076:20700 2400.9   1.6  -1.021  0.200   0.268  0.271
 SHAO 16:076:21000 2401.4   1.6  -0.985  0.204   0.265  0.278
 SHAO 16:076:21300 2401.1   1.5  -0.957  0.194   0.261  0.273
 SHAO 16:076:21600 2400.5   1.5  -0.929  0.199   0.256  0.279
 SHAO 16:076:21900 2400.1   1.5  -0.906  0.189   0.266  0.274
 SHAO 16:076:22200 2400.2   1.5  -0.883  0.193   0.275  0.280
 SHAO 16:076:22500 2400.3   1.5  -0.879  0.184   0.291  0.274
 SHAO 16:076:22800 2400.1   1.5  -0.874  0.190   0.307  0.279
 SHAO 16:076:23100 2400.7   1.5  -0.897  0.184   0.320  0.273
 SHAO 16:076:23400 2400.7   1.6  -0.920  0.194   0.332  0.277
 SHAO 16:076:23700 2400.3   1.6  -0.943  0.187   0.348  0.271
 SHAO 16:076:24000 2399.6   1.6  -0.965  0.196   0.364  0.275
 SHAO 16:076:24300 2399.2   1.7  -0.986  0.188   0.368  0.270
 SHAO 16:076:24600 2399.0   1.7  -1.007  0.195   0.371  0.275
 SHAO 16:076:24900 2399.2   1.7  -1.029  0.184   0.355  0.267
 SHAO 16:076:25200 2399.8   1.6  -1.052  0.188   0.339  0.271
 SHAO 16:076:25500 2400.2   1.6  -1.056  0.179   0.322  0.262
 SHAO 16:076:25800 2400.5   1.5  -1.060  0.185   0.305  0.265
 SHAO 16:076:26100 2401.1   1.5  -1.061  0.177   0.307  0.256
 SHAO 16:076:26400 2401.9   1.5  -1.061  0.185   0.308  0.258
 SHAO 16:076:26700 2402.9   1.5  -1.059  0.176   0.317  0.249
 SHAO 16:076:27000 2403.7   1.4  -1.056  0.183   0.326  0.251
 SHAO 16:076:27300 2404.2   1.4  -1.062  0.173   0.342  0.241
 SHAO 16:076:27600 2404.7   1.4  -1.067  0.179   0.358  0.243
 SHAO 16:076:27900 2405.0   1.4  -1.051  0.169   0.367  0.233
 SHAO 16:076:28200 2405.3   1.3  -1.035  0.175   0.376  0.236
 SHAO 16:076:28500 2404.8   1.3  -1.005  0.165   0.364  0.228
 SHAO 16:076:28800 2404.1   1.3  -0.976  0.172   0.352  0.232
 SHAO 16:076:29100 2403.7   1.4  -0.935  0.166   0.329  0.227
 SHAO 16:076:29400 2404.2   1.4  -0.893  0.177   0.307  0.235
 SHAO 16:076:29700 2404.7   1.5  -0.856  0.174   0.280  0.232
 SHAO 16:076:30000 2405.4   1.6  -0.818  0.187   0.253  0.241
 SHAO 16:076:30300 2406.1   1.7  -0.784  0.185   0.221  0.238
 SHAO 16:076:30600 2406.7   1.8  -0.750  0.199   0.188  0.247
 SHAO 16:076:30900 2407.1   1.8  -0.713  0.195   0.148  0.243
 SHAO 16:076:31200 2407.4   1.7  -0.676  0.205   0.108  0.250
 SHAO 16:076:31500 2407.8   1.7  -0.653  0.201   0.051  0.245
 SHAO 16:076:31800 2407.9   1.7  -0.630  0.211  -0.005  0.252
 SHAO 16:076:32100 2408.2   1.8  -0.619  0.206  -0.064  0.247
 SHAO 16:076:32400 2408.7   1.8  -0.608  0.216  -0.123  0.254
 SHAO 16:076:32700 2409.2   1.8  -0.599  0.210  -0.181  0.247
 SHAO 16:076:33000 2409.9   1.8  -0.590  0.217  -0.239  0.253
 SHAO 16:076:33300 2410.1   1.8  -0.583  0.210  -0.299  0.245
 SHAO 16:076:33600 2410.3   1.8  -0.576  0.216  -0.358  0.249
 SHAO 16:076:33900 2410.4   1.8  -0.568  0.207  -0.405  0.240
 SHAO 16:076:34200 2410.6   1.7  -0.559  0.212  -0.452  0.243
 SHAO 16:076:34500 2410.5   1.7  -0.551  0.200  -0.486  0.233
 SHAO 16:076:34800 2410.2   1.6  -0.542  0.204  -0.519  0.235
 SHAO 16:076:35100 2410.1   1.5  -0.544  0.191  -0.536  0.224
 SHAO 16:076:35400 2410.2   1.5  -0.545  0.193  -0.553  0.226
 SHAO 16:076:35700 2410.0   1.4  -0.556  0.183  -0.552  0.217
 SHAO 16:076:36000 2410.3   1.4  -0.566  0.189  -0.551  0.220
 SHAO 16:076:36300 2410.4   1.4  -0.592  0.181  -0.545  0.212
 SHAO 16:076:36600 2410.5   1.4  -0.619  0.189  -0.539  0.217
 SHAO 16:076:36900 2409.9   1.4  -0.646  0.183  -0.526  0.211
 SHAO 16:076:37200 2408.9   1.5  -0.674  0.192  -0.512  0.219
 SHAO 16:076:37500 2407.4   1.5  -0.686  0.185  -0.501  0.213
 SHAO 16:076:37800 2405.8   1.5  -0.697  0.193  -0.489  0.220
 SHAO 16:076:38100 2404.6   1.5  -0.703  0.184  -0.480  0.214
 SHAO 16:076:38400 2403.5   1.5  -0.708  0.191  -0.472  0.220
 SHAO 16:076:38700 2402.1   1.5  -0.710  0.184  -0.475  0.214
 SHAO 16:076:39000 2401.0   1.5  -0.711  0.192  -0.479  0.220
 SHAO 16:076:39300 2399.4   1.5  -0.710  0.185  -0.492  0.214
 SHAO 16:076:39600 2398.0   1.6  -0.709  0.194  -0.505  0.221
 SHAO 16:076:39900 2396.7   1.6  -0.722  0.186  -0.531  0.213
 SHAO 16:076:40200 2395.9   1.5  -0.734  0.193  -0.557  0.219
 SHAO 16:076:40500 2395.3   1.5  -0.761  0.186  -0.585  0.211
 SHAO 16:076:40800 2394.8   1.5  -0.787  0.194  -0.613  0.216
 SHAO 16:076:41100 2394.6   1.5  -0.823  0.187  -0.654  0.207
 SHAO 16:076:41400 2394.7   1.5  -0.859  0.195  -0.696  0.211
 SHAO 16:076:41700 2395.3   1.5  -0.889  0.188  -0.740  0.200
 SHAO 16:076:42000 2395.7   1.5  -0.920  0.196  -0.785  0.204
 SHAO 16:076:42300 2396.3   1.5  -0.946  0.191  -0.814  0.193
 SHAO 16:076:42600 2396.4   1.5  -0.971  0.201  -0.843  0.196
 SHAO 16:076:42900 2396.8   1.5  -0.993  0.196  -0.864  0.183
 SHAO 16:076:43200 2397.2   1.5  -1.015  0.205  -0.886  0.186
 SHAO 16:076:43500 2397.5   1.4  -1.035  0.199  -0.895  0.173
 SHAO 16:076:43800 2397.9   1.4  -1.056  0.207  -0.905  0.176
 SHAO 16:076:44100 2397.9   1.4  -1.093  0.202  -0.903  0.164
 SHAO 16:076:44400 2398.2   1.4  -1.130  0.211  -0.901  0.170
 SHAO 16:076:44700 2398.8   1.3  -1.162  0.206  -0.891  0.158
 SHAO 16:076:45000 2399.5   1.3  -1.194  0.214  -0.882  0.163
 SHAO 16:076:45300 2400.2   1.3  -1.216  0.208  -0.883  0.150
 SHAO 16:076:45600 2400.4   1.2  -1.238  0.216  -0.885  0.155
 SHAO 16:076:45900 2400.3   1.2  -1.245  0.210  -0.897  0.146
 SHAO 16:076:46200 2400.0   1.3  -1.253  0.219  -0.909  0.156
 SHAO 16:076:46500 2399.6   1.3  -1.254  0.214  -0.935  0.152
 SHAO 16:076:46800 2399.2   1.4  -1.255  0.222  -0.960  0.166
 SHAO 16:076:47100 2398.8   1.4  -1.253  0.217  -0.990  0.164
 SHAO 16:076:47400 2398.6   1.5  -1.250  0.225  -1.020  0.177
 SHAO 16:076:47700 2398.1   1.5  -1.224  0.219  -1.051  0.174
 SHAO 16:076:48000 2397.6   1.5  -1.199  0.227  -1.082  0.186
 SHAO 16:076:48300 2396.8   1.6  -1.165  0.222  -1.095  0.181
 SHAO 16:076:48600 2395.9   1.6  -1.131  0.230  -1.107  0.192
 SHAO 16:076:48900 2395.6   1.6  -1.106  0.224  -1.092  0.186
 SHAO 16:076:49200 2396.2   1.7  -1.080  0.231  -1.076  0.195
 SHAO 16:076:49500 2397.0   1.7  -1.070  0.224  -1.032  0.188
 SHAO 16:076:49800 2398.5   1.7  -1.060  0.230  -0.987  0.195
 SHAO 16:076:50100 2400.6   1.7  -1.056  0.223  -0.926  0.186
 SHAO 16:076:50400 2402.6   1.7  -1.051  0.228  -0.864  0.192
 SHAO 16:076:50700 2404.2   1.7  -1.031  0.219  -0.822  0.181
 SHAO 16:076:51000 2405.1   1.6  -1.011  0.224  -0.780  0.185
 SHAO 16:076:51300 2405.3   1.6  -0.979  0.214  -0.756  0.172
 SHAO 16:076:51600 2405.5   1.5  -0.947  0.217  -0.732  0.174
 SHAO 16:076:51900 2405.6   1.4  -0.921  0.206  -0.698  0.163
 SHAO 16:076:52200 2405.9   1.4  -0.895  0.209  -0.663  0.169
 SHAO 16:076:52500 2406.1   1.3  -0.871  0.198  -0.630  0.161
 SHAO 16:076:52800 2406.6   1.3  -0.847  0.201  -0.597  0.169
 SHAO 16:076:53100 2407.2   1.3  -0.818  0.190  -0.585  0.164
 SHAO 16:076:53400 2407.4   1.3  -0.789  0.194  -0.573  0.174
 SHAO 16:076:53700 2407.4   1.4  -0.758  0.184  -0.552  0.171
 SHAO 16:076:54000 2407.7   1.4  -0.727  0.189  -0.530  0.183
 SHAO 16:076:54300 2407.9   1.4  -0.698  0.182  -0.502  0.178
 SHAO 16:076:54600 2408.0   1.5  -0.669  0.191  -0.474  0.188
 SHAO 16:076:54900 2408.8   1.4  -0.654  0.184  -0.456  0.181
 SHAO 16:076:55200 2409.7   1.4  -0.639  0.192  -0.438  0.190
 SHAO 16:076:55500 2410.8   1.4  -0.643  0.184  -0.428  0.182
 SHAO 16:076:55800 2411.6   1.4  -0.647  0.192  -0.418  0.189
 SHAO 16:076:56100 2412.3   1.4  -0.664  0.184  -0.412  0.180
 SHAO 16:076:56400 2412.6   1.4  -0.680  0.191  -0.405  0.186
 SHAO 16:076:56700 2412.5   1.4  -0.713  0.185  -0.403  0.176
 SHAO 16:076:57000 2412.9   1.4  -0.746  0.194  -0.401  0.181
 SHAO 16:076:57300 2413.3   1.5  -0.775  0.189  -0.390  0.169
 SHAO 16:076:57600 2413.6   1.4  -0.805  0.199  -0.380  0.173
 SHAO 16:076:57900 2414.0   1.4  -0.831  0.193  -0.362  0.160
 SHAO 16:076:58200 2414.3   1.3  -0.858  0.202  -0.344  0.163
 SHAO 16:076:58500 2414.5   1.3  -0.877  0.195  -0.343  0.155
 SHAO 16:076:58800 2415.0   1.3  -0.895  0.203  -0.343  0.163
 SHAO 16:076:59100 2416.0   1.3  -0.894  0.195  -0.350  0.156
 SHAO 16:076:59400 2417.0   1.3  -0.893  0.202  -0.357  0.167
 SHAO 16:076:59700 2418.3   1.3  -0.891  0.195  -0.359  0.163
 SHAO 16:076:60000 2419.2   1.4  -0.889  0.203  -0.362  0.176
 SHAO 16:076:60300 2419.6   1.4  -0.888  0.195  -0.371  0.173
 SHAO 16:076:60600 2419.9   1.4  -0.887  0.202  -0.380  0.186
 SHAO 16:076:60900 2420.5   1.5  -0.896  0.193  -0.398  0.182
 SHAO 16:076:61200 2420.7   1.4  -0.905  0.199  -0.417  0.194
 SHAO 16:076:61500 2421.0   1.4  -0.926  0.191  -0.431  0.191
 SHAO 16:076:61800 2420.5   1.5  -0.947  0.199  -0.445  0.203
 SHAO 16:076:62100 2420.3   1.4  -0.979  0.191  -0.453  0.200
 SHAO 16:076:62400 2420.6   1.4  -1.012  0.197  -0.461  0.211
 SHAO 16:076:62700 2421.0   1.4  -1.044  0.189  -0.466  0.208
 SHAO 16:076:63000 2422.0   1.4  -1.077  0.196  -0.471  0.218
 SHAO 16:076:63300 2423.0   1.4  -1.095  0.188  -0.467  0.216
 SHAO 16:076:63600 2424.3   1.4  -1.114  0.195  -0.463  0.226
 SHAO 16:076:63900 2424.8   1.4  -1.097  0.191  -0.444  0.226
 SHAO 16:076:64200 2425.2   1.5  -1.081  0.202  -0.426  0.238
 SHAO 16:076:64500 2425.3   1.5  -1.065  0.199  -0.398  0.237
 SHAO 16:076:64800 2425.7   1.6  -1.049  0.210  -0.371  0.249
 SHAO 16:076:65100 2426.3   1.7  -1.055  0.208  -0.344  0.248
 SHAO 16:076:65400 2427.7   1.7  -1.060  0.220  -0.317  0.258
 SHAO 16:076:65700 2429.0   1.8  -1.066  0.216  -0.297  0.255
 SHAO 16:076:66000 2430.1   1.8  -1.071  0.226  -0.277  0.264
 SHAO 16:076:66300 2431.0   1.8  -1.073  0.221  -0.246  0.260
 SHAO 16:076:66600 2431.4   1.9  -1.075  0.229  -0.215  0.267
 SHAO 16:076:66900 2431.6   1.9  -1.073  0.223  -0.173  0.262
 SHAO 16:076:67200 2431.5   1.8  -1.072  0.230  -0.131  0.268
 SHAO 16:076:67500 2431.8   1.8  -1.056  0.223  -0.079  0.262
 SHAO 16:076:67800 2432.2   1.8  -1.041  0.229  -0.027  0.267
 SHAO 16:076:68100 2432.7   1.8  -1.016  0.221   0.015  0.259
 SHAO 16:076:68400 2433.2   1.8  -0.991  0.226   0.057  0.263
 SHAO 16:076:68700 2433.4   1.8  -0.979  0.218   0.081  0.256
 SHAO 16:076:69000 2433.8   1.8  -0.967  0.223   0.106  0.260
 SHAO 16:076:69300 2434.4   1.8  -0.965  0.215   0.125  0.252
 SHAO 16:076:69600 2435.7   1.8  -0.964  0.220   0.144  0.255
 SHAO 16:076:69900 2437.2   1.7  -0.965  0.210   0.165  0.245
 SHAO 16:076:70200 2438.3   1.6  -0.966  0.214   0.187  0.246
 SHAO 16:076:70500 2438.8   1.6  -0.949  0.204   0.215  0.234
 SHAO 16:076:70800 2439.2   1.5  -0.933  0.209   0.244  0.234
 SHAO 16:076:71100 2438.8   1.5  -0.910  0.199   0.272  0.221
 SHAO 16:076:71400 2439.3   1.4  -0.886  0.203   0.300  0.220
 SHAO 16:076:71700 2439.7   1.4  -0.851  0.194   0.345  0.210
 SHAO 16:076:72000 2439.9   1.4  -0.816  0.199   0.390  0.212
 SHAO 16:076:72300 2440.2   1.4  -0.778  0.190   0.426  0.203
 SHAO 16:076:72600 2440.9   1.3  -0.740  0.196   0.462  0.208
 SHAO 16:076:72900 2441.7   1.3  -0.715  0.188   0.471  0.201
 SHAO 16:076:73200 2442.8   1.3  -0.689  0.195   0.481  0.208
 SHAO 16:076:73500 2443.9   1.4  -0.693  0.188   0.473  0.203
 SHAO 16:076:73800 2445.0   1.4  -0.696  0.195   0.466  0.213
 SHAO 16:076:74100 2445.6   1.4  -0.724  0.190   0.438  0.211
 SHAO 16:076:74400 2446.2   1.5  -0.751  0.201   0.409  0.223
 SHAO 16:076:74700 2446.5   1.5  -0.781  0.197   0.385  0.221
 SHAO 16:076:75000 2446.4   1.5  -0.811  0.208   0.360  0.233
 SHAO 16:076:75300 2447.1   1.6  -0.844  0.204   0.320  0.231
 SHAO 16:076:75600 2448.0   1.6  -0.876  0.214   0.280  0.242
 SHAO 16:076:75900 2449.1   1.6  -0.902  0.213   0.214  0.240
 SHAO 16:076:76200 2450.8   1.7  -0.928  0.225   0.148  0.250
 SHAO 16:076:76500 2452.6   1.7  -0.942  0.224   0.074  0.248
 SHAO 16:076:76800 2453.8   1.8  -0.957  0.236   0.001  0.257
 SHAO 16:076:77100 2454.4   1.8  -0.975  0.233  -0.064  0.254
 SHAO 16:076:77400 2454.6   1.8  -0.993  0.242  -0.128  0.262
 SHAO 16:076:77700 2454.9   1.8  -1.007  0.238  -0.189  0.259
 SHAO 16:076:78000 2455.2   1.8  -1.022  0.246  -0.251  0.266
 SHAO 16:076:78300 2455.9   1.8  -1.039  0.241  -0.316  0.262
 SHAO 16:076:78600 2456.8   1.9  -1.056  0.249  -0.380  0.269
 SHAO 16:076:78900 2457.6   1.9  -1.075  0.244  -0.426  0.266
 SHAO 16:076:79200 2458.7   2.0  -1.095  0.252  -0.471  0.274
 SHAO 16:076:79500 2459.7   2.0  -1.116  0.247  -0.498  0.270
 SHAO 16:076:79800 2460.7   2.1  -1.137  0.254  -0.525  0.277
 SHAO 16:076:80100 2461.4   2.1  -1.159  0.248  -0.534  0.272
 SHAO 16:076:80400 2462.0   2.0  -1.180  0.254  -0.542  0.277
 SHAO 16:076:80700 2462.5   2.0  -1.188  0.247  -0.533  0.271
 SHAO 16:076:81000 2462.6   1.9  -1.196  0.251  -0.523  0.275
 SHAO 16:076:81300 2462.0   1.7  -1.189  0.244  -0.511  0.267
 SHAO 16:076:81600 2461.6   1.6  -1.183  0.248  -0.498  0.270
 SHAO 16:076:81900 2461.6   1.5  -1.163  0.243  -0.475  0.261
 SHAO 16:076:82200 2461.9   1.5  -1.144  0.250  -0.451  0.264
 SHAO 16:076:82500 2462.5   1.5  -1.121  0.248  -0.409  0.260
 SHAO 16:076:82800 2463.2   1.5  -1.098  0.257  -0.366  0.267
 SHAO 16:076:83100 2464.3   1.5  -1.076  0.257  -0.324  0.265
 SHAO 16:076:83400 2465.9   1.6  -1.053  0.269  -0.281  0.275
 SHAO 16:076:83700 2467.3   1.7  -1.022  0.270  -0.256  0.274
 SHAO 16:076:84000 2468.3   1.7  -0.990  0.283  -0.230  0.284
 SHAO 16:076:84300 2468.9   1.8  -0.942  0.286  -0.218  0.284
 SHAO 16:076:84600 2469.5   1.8  -0.894  0.299  -0.206  0.295
 SHAO 16:076:84900 2470.2   1.9  -0.855  0.304  -0.187  0.297
 SHAO 16:076:85200 2470.7   2.0  -0.817  0.318  -0.168  0.309
 SHAO 16:076:85500 2471.4   2.1  -0.803  0.322  -0.150  0.312
 SHAO 16:076:85800 2471.8   2.2  -0.789  0.336  -0.132  0.325
 SHAO 16:076:86100 2471.9   2.3  -0.789  0.340  -0.127  0.329
-TROP/SOLUTION
%=ENDTRO
