%=TRO 1.00 USN 14:148:00659 IGS 14:125:75600 14:127:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:125:75600 14:126:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:125:75600 14:126:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:125:75600 14:126:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.825  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:126:00000 2377.0   2.2  -2.944  0.341   1.024  0.340
 SHAO 14:126:00300 2377.5   2.0  -2.949  0.329   1.026  0.328
 SHAO 14:126:00600 2378.3   1.9  -2.954  0.325   1.027  0.324
 SHAO 14:126:00900 2379.0   1.9  -2.949  0.313   1.024  0.314
 SHAO 14:126:01200 2378.7   1.8  -2.944  0.310   1.021  0.311
 SHAO 14:126:01500 2378.3   1.8  -2.943  0.299   1.017  0.301
 SHAO 14:126:01800 2377.6   1.8  -2.942  0.298   1.013  0.299
 SHAO 14:126:02100 2376.7   1.8  -2.930  0.288   0.998  0.288
 SHAO 14:126:02400 2375.6   1.8  -2.918  0.288   0.983  0.287
 SHAO 14:126:02700 2374.3   1.8  -2.905  0.279   0.964  0.276
 SHAO 14:126:03000 2372.9   1.8  -2.892  0.279   0.945  0.275
 SHAO 14:126:03300 2371.7   1.8  -2.884  0.269   0.940  0.263
 SHAO 14:126:03600 2370.7   1.8  -2.876  0.269   0.935  0.262
 SHAO 14:126:03900 2369.8   1.8  -2.867  0.259   0.929  0.250
 SHAO 14:126:04200 2368.7   1.7  -2.858  0.259   0.923  0.248
 SHAO 14:126:04500 2367.6   1.7  -2.829  0.249   0.906  0.235
 SHAO 14:126:04800 2366.2   1.6  -2.799  0.249   0.889  0.234
 SHAO 14:126:05100 2365.2   1.6  -2.781  0.238   0.861  0.221
 SHAO 14:126:05400 2364.6   1.5  -2.763  0.238   0.832  0.219
 SHAO 14:126:05700 2364.4   1.5  -2.751  0.228   0.800  0.207
 SHAO 14:126:06000 2363.2   1.4  -2.740  0.229   0.769  0.207
 SHAO 14:126:06300 2361.7   1.4  -2.724  0.219   0.740  0.197
 SHAO 14:126:06600 2360.7   1.4  -2.708  0.222   0.711  0.200
 SHAO 14:126:06900 2360.3   1.5  -2.690  0.216   0.702  0.193
 SHAO 14:126:07200 2359.9   1.5  -2.671  0.222   0.693  0.199
 SHAO 14:126:07500 2360.0   1.5  -2.644  0.214   0.705  0.196
 SHAO 14:126:07800 2360.2   1.6  -2.617  0.220   0.718  0.205
 SHAO 14:126:08100 2360.1   1.6  -2.581  0.212   0.734  0.200
 SHAO 14:126:08400 2360.1   1.6  -2.546  0.216   0.749  0.208
 SHAO 14:126:08700 2359.8   1.6  -2.504  0.208   0.751  0.203
 SHAO 14:126:09000 2359.6   1.6  -2.462  0.212   0.753  0.210
 SHAO 14:126:09300 2358.9   1.7  -2.419  0.202   0.733  0.205
 SHAO 14:126:09600 2358.9   1.7  -2.376  0.206   0.713  0.212
 SHAO 14:126:09900 2359.4   1.6  -2.338  0.195   0.691  0.205
 SHAO 14:126:10200 2360.2   1.5  -2.300  0.197   0.669  0.210
 SHAO 14:126:10500 2360.5   1.5  -2.278  0.187   0.670  0.205
 SHAO 14:126:10800 2360.2   1.4  -2.256  0.192   0.671  0.212
 SHAO 14:126:11100 2359.6   1.4  -2.233  0.182   0.701  0.207
 SHAO 14:126:11400 2359.1   1.4  -2.211  0.187   0.730  0.215
 SHAO 14:126:11700 2359.0   1.4  -2.183  0.177   0.767  0.210
 SHAO 14:126:12000 2359.2   1.4  -2.155  0.182   0.804  0.218
 SHAO 14:126:12300 2359.6   1.4  -2.124  0.172   0.841  0.213
 SHAO 14:126:12600 2359.7   1.4  -2.093  0.176   0.877  0.221
 SHAO 14:126:12900 2359.3   1.4  -2.044  0.166   0.903  0.215
 SHAO 14:126:13200 2359.3   1.4  -1.996  0.171   0.929  0.221
 SHAO 14:126:13500 2359.9   1.4  -1.967  0.163   0.946  0.215
 SHAO 14:126:13800 2360.4   1.4  -1.938  0.170   0.964  0.220
 SHAO 14:126:14100 2360.7   1.4  -1.908  0.160   0.959  0.213
 SHAO 14:126:14400 2361.2   1.4  -1.879  0.166   0.955  0.217
 SHAO 14:126:14700 2361.5   1.4  -1.869  0.155   0.928  0.210
 SHAO 14:126:15000 2361.5   1.3  -1.859  0.161   0.901  0.216
 SHAO 14:126:15300 2361.6   1.3  -1.855  0.153   0.872  0.211
 SHAO 14:126:15600 2361.2   1.3  -1.851  0.161   0.843  0.219
 SHAO 14:126:15900 2360.5   1.4  -1.864  0.154   0.825  0.215
 SHAO 14:126:16200 2360.3   1.4  -1.877  0.162   0.806  0.222
 SHAO 14:126:16500 2360.1   1.4  -1.890  0.154   0.788  0.217
 SHAO 14:126:16800 2360.3   1.4  -1.904  0.162   0.770  0.224
 SHAO 14:126:17100 2360.2   1.4  -1.898  0.153   0.754  0.218
 SHAO 14:126:17400 2359.8   1.4  -1.891  0.160   0.737  0.224
 SHAO 14:126:17700 2359.3   1.4  -1.858  0.153   0.737  0.216
 SHAO 14:126:18000 2359.3   1.5  -1.825  0.162   0.737  0.220
 SHAO 14:126:18300 2359.7   1.5  -1.784  0.154   0.749  0.211
 SHAO 14:126:18600 2360.3   1.4  -1.743  0.161   0.762  0.214
 SHAO 14:126:18900 2360.9   1.4  -1.715  0.151   0.780  0.204
 SHAO 14:126:19200 2360.5   1.3  -1.687  0.156   0.798  0.207
 SHAO 14:126:19500 2359.9   1.3  -1.665  0.146   0.805  0.198
 SHAO 14:126:19800 2359.1   1.3  -1.642  0.152   0.812  0.203
 SHAO 14:126:20100 2358.3   1.3  -1.610  0.145   0.788  0.197
 SHAO 14:126:20400 2357.4   1.3  -1.578  0.155   0.764  0.204
 SHAO 14:126:20700 2356.8   1.4  -1.559  0.148   0.740  0.197
 SHAO 14:126:21000 2356.5   1.4  -1.540  0.157   0.717  0.204
 SHAO 14:126:21300 2356.7   1.3  -1.529  0.148   0.702  0.196
 SHAO 14:126:21600 2356.7   1.3  -1.518  0.156   0.688  0.200
 SHAO 14:126:21900 2356.9   1.3  -1.491  0.148   0.685  0.191
 SHAO 14:126:22200 2357.7   1.3  -1.465  0.157   0.681  0.194
 SHAO 14:126:22500 2358.3   1.3  -1.435  0.147   0.675  0.184
 SHAO 14:126:22800 2359.0   1.3  -1.405  0.154   0.670  0.187
 SHAO 14:126:23100 2359.9   1.2  -1.380  0.143   0.662  0.177
 SHAO 14:126:23400 2360.4   1.2  -1.354  0.149   0.655  0.181
 SHAO 14:126:23700 2360.3   1.2  -1.329  0.139   0.633  0.173
 SHAO 14:126:24000 2360.3   1.1  -1.303  0.146   0.612  0.179
 SHAO 14:126:24300 2359.8   1.1  -1.297  0.140   0.598  0.175
 SHAO 14:126:24600 2359.9   1.2  -1.290  0.151   0.584  0.185
 SHAO 14:126:24900 2359.7   1.3  -1.269  0.149   0.580  0.186
 SHAO 14:126:25200 2359.8   1.4  -1.248  0.164   0.577  0.200
 SHAO 14:126:25500 2359.5   1.5  -1.231  0.163   0.574  0.200
 SHAO 14:126:25800 2359.4   1.6  -1.213  0.177   0.571  0.212
 SHAO 14:126:26100 2359.6   1.7  -1.193  0.175   0.563  0.211
 SHAO 14:126:26400 2360.0   1.7  -1.173  0.187   0.555  0.221
 SHAO 14:126:26700 2360.1   1.8  -1.150  0.183   0.548  0.218
 SHAO 14:126:27000 2360.5   1.8  -1.127  0.194   0.540  0.227
 SHAO 14:126:27300 2361.1   1.9  -1.108  0.189   0.532  0.223
 SHAO 14:126:27600 2361.7   1.9  -1.088  0.197   0.524  0.230
 SHAO 14:126:27900 2362.3   1.9  -1.078  0.190   0.509  0.225
 SHAO 14:126:28200 2363.0   1.8  -1.068  0.197   0.495  0.231
 SHAO 14:126:28500 2363.7   1.8  -1.050  0.188   0.470  0.224
 SHAO 14:126:28800 2364.2   1.7  -1.031  0.193   0.445  0.229
 SHAO 14:126:29100 2364.8   1.6  -0.999  0.181   0.426  0.221
 SHAO 14:126:29400 2365.2   1.5  -0.967  0.184   0.407  0.225
 SHAO 14:126:29700 2365.5   1.4  -0.927  0.174   0.395  0.218
 SHAO 14:126:30000 2365.6   1.4  -0.888  0.178   0.382  0.223
 SHAO 14:126:30300 2366.0   1.3  -0.845  0.172   0.393  0.216
 SHAO 14:126:30600 2366.5   1.3  -0.802  0.180   0.404  0.222
 SHAO 14:126:30900 2367.0   1.4  -0.747  0.175   0.422  0.215
 SHAO 14:126:31200 2366.9   1.4  -0.692  0.183   0.441  0.221
 SHAO 14:126:31500 2366.9   1.4  -0.639  0.177   0.454  0.215
 SHAO 14:126:31800 2366.6   1.4  -0.586  0.185   0.467  0.221
 SHAO 14:126:32100 2366.4   1.4  -0.537  0.178   0.467  0.216
 SHAO 14:126:32400 2366.4   1.5  -0.488  0.185   0.466  0.222
 SHAO 14:126:32700 2366.2   1.5  -0.448  0.177   0.455  0.219
 SHAO 14:126:33000 2366.1   1.6  -0.408  0.184   0.444  0.227
 SHAO 14:126:33300 2366.0   1.5  -0.376  0.174   0.443  0.222
 SHAO 14:126:33600 2365.5   1.5  -0.344  0.179   0.441  0.229
 SHAO 14:126:33900 2364.9   1.5  -0.303  0.170   0.437  0.223
 SHAO 14:126:34200 2363.8   1.5  -0.261  0.176   0.432  0.228
 SHAO 14:126:34500 2362.6   1.4  -0.233  0.165   0.419  0.221
 SHAO 14:126:34800 2361.6   1.4  -0.205  0.170   0.406  0.226
 SHAO 14:126:35100 2361.1   1.4  -0.189  0.160   0.385  0.218
 SHAO 14:126:35400 2361.1   1.4  -0.174  0.165   0.364  0.221
 SHAO 14:126:35700 2361.0   1.3  -0.169  0.157   0.344  0.213
 SHAO 14:126:36000 2361.1   1.3  -0.164  0.165   0.323  0.217
 SHAO 14:126:36300 2360.7   1.4  -0.170  0.159   0.301  0.208
 SHAO 14:126:36600 2360.1   1.4  -0.176  0.169   0.278  0.211
 SHAO 14:126:36900 2359.7   1.4  -0.164  0.166   0.239  0.202
 SHAO 14:126:37200 2359.7   1.4  -0.153  0.179   0.200  0.205
 SHAO 14:126:37500 2359.9   1.4  -0.147  0.175   0.148  0.195
 SHAO 14:126:37800 2360.3   1.4  -0.141  0.186   0.096  0.198
 SHAO 14:126:38100 2361.1   1.4  -0.135  0.181   0.042  0.188
 SHAO 14:126:38400 2362.1   1.4  -0.128  0.191  -0.012  0.191
 SHAO 14:126:38700 2363.2   1.3  -0.113  0.186  -0.067  0.180
 SHAO 14:126:39000 2364.1   1.3  -0.097  0.196  -0.123  0.184
 SHAO 14:126:39300 2364.6   1.3  -0.083  0.194  -0.172  0.175
 SHAO 14:126:39600 2365.1   1.3  -0.069  0.205  -0.222  0.180
 SHAO 14:126:39900 2365.5   1.4  -0.054  0.202  -0.267  0.171
 SHAO 14:126:40200 2365.9   1.4  -0.040  0.212  -0.312  0.177
 SHAO 14:126:40500 2366.0   1.4  -0.037  0.209  -0.360  0.167
 SHAO 14:126:40800 2366.1   1.4  -0.033  0.218  -0.407  0.173
 SHAO 14:126:41100 2366.0   1.4  -0.023  0.215  -0.496  0.165
 SHAO 14:126:41400 2365.4   1.4  -0.013  0.225  -0.585  0.171
 SHAO 14:126:41700 2365.1   1.4   0.000  0.221  -0.677  0.165
 SHAO 14:126:42000 2365.1   1.4   0.014  0.230  -0.768  0.173
 SHAO 14:126:42300 2365.0   1.4   0.020  0.225  -0.850  0.167
 SHAO 14:126:42600 2365.0   1.4   0.026  0.232  -0.931  0.176
 SHAO 14:126:42900 2365.0   1.4   0.031  0.227  -0.991  0.170
 SHAO 14:126:43200 2365.3   1.4   0.036  0.233  -1.050  0.179
 SHAO 14:126:43500 2365.5   1.4   0.036  0.227  -1.106  0.173
 SHAO 14:126:43800 2365.9   1.4   0.035  0.233  -1.162  0.182
 SHAO 14:126:44100 2366.7   1.4   0.012  0.226  -1.190  0.177
 SHAO 14:126:44400 2367.4   1.5  -0.010  0.232  -1.219  0.186
 SHAO 14:126:44700 2368.2   1.5  -0.041  0.225  -1.224  0.181
 SHAO 14:126:45000 2368.7   1.5  -0.071  0.230  -1.229  0.190
 SHAO 14:126:45300 2369.1   1.5  -0.101  0.223  -1.219  0.184
 SHAO 14:126:45600 2369.7   1.5  -0.131  0.227  -1.210  0.193
 SHAO 14:126:45900 2370.4   1.5  -0.155  0.219  -1.185  0.187
 SHAO 14:126:46200 2370.9   1.5  -0.178  0.223  -1.160  0.195
 SHAO 14:126:46500 2371.2   1.5  -0.199  0.215  -1.110  0.189
 SHAO 14:126:46800 2371.1   1.5  -0.220  0.219  -1.061  0.197
 SHAO 14:126:47100 2370.8   1.5  -0.252  0.210  -0.991  0.193
 SHAO 14:126:47400 2370.7   1.5  -0.284  0.214  -0.922  0.202
 SHAO 14:126:47700 2370.6   1.5  -0.316  0.206  -0.853  0.197
 SHAO 14:126:48000 2370.4   1.5  -0.348  0.209  -0.784  0.206
 SHAO 14:126:48300 2370.1   1.5  -0.372  0.202  -0.722  0.199
 SHAO 14:126:48600 2369.7   1.5  -0.395  0.207  -0.661  0.206
 SHAO 14:126:48900 2369.5   1.5  -0.429  0.198  -0.618  0.199
 SHAO 14:126:49200 2368.9   1.5  -0.463  0.203  -0.575  0.205
 SHAO 14:126:49500 2368.5   1.4  -0.506  0.193  -0.547  0.197
 SHAO 14:126:49800 2368.3   1.4  -0.549  0.196  -0.519  0.202
 SHAO 14:126:50100 2368.4   1.4  -0.595  0.185  -0.496  0.194
 SHAO 14:126:50400 2368.8   1.3  -0.641  0.187  -0.474  0.198
 SHAO 14:126:50700 2369.0   1.3  -0.677  0.175  -0.459  0.189
 SHAO 14:126:51000 2369.1   1.3  -0.714  0.176  -0.444  0.193
 SHAO 14:126:51300 2368.9   1.3  -0.728  0.167  -0.422  0.184
 SHAO 14:126:51600 2369.6   1.3  -0.742  0.173  -0.399  0.188
 SHAO 14:126:51900 2370.6   1.3  -0.762  0.165  -0.377  0.178
 SHAO 14:126:52200 2371.0   1.3  -0.781  0.172  -0.354  0.181
 SHAO 14:126:52500 2371.1   1.3  -0.790  0.164  -0.342  0.172
 SHAO 14:126:52800 2370.8   1.3  -0.800  0.172  -0.331  0.178
 SHAO 14:126:53100 2370.7   1.3  -0.809  0.165  -0.330  0.168
 SHAO 14:126:53400 2371.1   1.3  -0.818  0.174  -0.328  0.172
 SHAO 14:126:53700 2371.9   1.3  -0.827  0.167  -0.322  0.161
 SHAO 14:126:54000 2372.4   1.3  -0.836  0.175  -0.316  0.165
 SHAO 14:126:54300 2372.6   1.2  -0.829  0.169  -0.311  0.158
 SHAO 14:126:54600 2372.5   1.3  -0.822  0.177  -0.305  0.165
 SHAO 14:126:54900 2372.2   1.3  -0.818  0.171  -0.311  0.161
 SHAO 14:126:55200 2372.3   1.3  -0.814  0.180  -0.317  0.171
 SHAO 14:126:55500 2372.7   1.4  -0.812  0.172  -0.331  0.167
 SHAO 14:126:55800 2373.4   1.4  -0.809  0.180  -0.346  0.178
 SHAO 14:126:56100 2373.8   1.4  -0.799  0.171  -0.370  0.173
 SHAO 14:126:56400 2373.8   1.4  -0.788  0.176  -0.395  0.182
 SHAO 14:126:56700 2373.1   1.3  -0.774  0.166  -0.416  0.177
 SHAO 14:126:57000 2372.9   1.3  -0.760  0.171  -0.437  0.185
 SHAO 14:126:57300 2372.8   1.3  -0.750  0.161  -0.445  0.181
 SHAO 14:126:57600 2372.7   1.2  -0.741  0.166  -0.453  0.189
 SHAO 14:126:57900 2373.0   1.2  -0.715  0.157  -0.481  0.185
 SHAO 14:126:58200 2373.7   1.2  -0.690  0.163  -0.509  0.194
 SHAO 14:126:58500 2374.4   1.2  -0.668  0.156  -0.539  0.192
 SHAO 14:126:58800 2375.0   1.2  -0.645  0.165  -0.568  0.203
 SHAO 14:126:59100 2375.6   1.3  -0.645  0.161  -0.592  0.203
 SHAO 14:126:59400 2376.4   1.3  -0.645  0.172  -0.615  0.215
 SHAO 14:126:59700 2377.1   1.4  -0.654  0.170  -0.636  0.214
 SHAO 14:126:60000 2377.8   1.5  -0.663  0.183  -0.657  0.224
 SHAO 14:126:60300 2378.4   1.5  -0.678  0.178  -0.663  0.222
 SHAO 14:126:60600 2379.0   1.6  -0.694  0.189  -0.669  0.231
 SHAO 14:126:60900 2379.3   1.6  -0.713  0.183  -0.659  0.228
 SHAO 14:126:61200 2379.2   1.6  -0.732  0.191  -0.648  0.236
 SHAO 14:126:61500 2379.2   1.6  -0.758  0.183  -0.622  0.231
 SHAO 14:126:61800 2379.1   1.6  -0.785  0.189  -0.597  0.238
 SHAO 14:126:62100 2379.1   1.6  -0.810  0.179  -0.563  0.232
 SHAO 14:126:62400 2379.0   1.6  -0.835  0.184  -0.529  0.237
 SHAO 14:126:62700 2379.2   1.5  -0.853  0.173  -0.496  0.231
 SHAO 14:126:63000 2379.5   1.5  -0.870  0.177  -0.463  0.235
 SHAO 14:126:63300 2379.6   1.5  -0.903  0.166  -0.448  0.229
 SHAO 14:126:63600 2379.8   1.5  -0.935  0.171  -0.433  0.233
 SHAO 14:126:63900 2380.5   1.4  -0.984  0.163  -0.427  0.225
 SHAO 14:126:64200 2381.6   1.4  -1.032  0.171  -0.421  0.229
 SHAO 14:126:64500 2382.8   1.4  -1.080  0.164  -0.404  0.220
 SHAO 14:126:64800 2384.0   1.4  -1.127  0.172  -0.386  0.223
 SHAO 14:126:65100 2384.8   1.4  -1.161  0.164  -0.375  0.212
 SHAO 14:126:65400 2385.3   1.4  -1.195  0.171  -0.364  0.213
 SHAO 14:126:65700 2385.8   1.3  -1.231  0.161  -0.347  0.200
 SHAO 14:126:66000 2386.1   1.3  -1.266  0.167  -0.330  0.199
 SHAO 14:126:66300 2386.1   1.2  -1.298  0.157  -0.317  0.185
 SHAO 14:126:66600 2386.1   1.1  -1.329  0.163  -0.304  0.184
 SHAO 14:126:66900 2385.7   1.2  -1.376  0.158  -0.301  0.175
 SHAO 14:126:67200 2385.6   1.2  -1.424  0.169  -0.298  0.180
 SHAO 14:126:67500 2385.2   1.2  -1.480  0.165  -0.294  0.175
 SHAO 14:126:67800 2385.2   1.3  -1.536  0.177  -0.291  0.184
 SHAO 14:126:68100 2385.2   1.4  -1.590  0.176  -0.288  0.180
 SHAO 14:126:68400 2385.4   1.4  -1.644  0.189  -0.286  0.190
 SHAO 14:126:68700 2385.9   1.4  -1.685  0.187  -0.273  0.188
 SHAO 14:126:69000 2386.3   1.5  -1.727  0.198  -0.261  0.198
 SHAO 14:126:69300 2386.7   1.5  -1.764  0.194  -0.253  0.195
 SHAO 14:126:69600 2386.7   1.5  -1.800  0.204  -0.245  0.205
 SHAO 14:126:69900 2386.4   1.5  -1.831  0.199  -0.240  0.202
 SHAO 14:126:70200 2386.3   1.5  -1.862  0.208  -0.235  0.212
 SHAO 14:126:70500 2387.2   1.5  -1.891  0.203  -0.230  0.209
 SHAO 14:126:70800 2388.5   1.6  -1.921  0.211  -0.226  0.217
 SHAO 14:126:71100 2390.0   1.6  -1.949  0.204  -0.235  0.213
 SHAO 14:126:71400 2391.0   1.6  -1.978  0.211  -0.245  0.221
 SHAO 14:126:71700 2391.8   1.6  -2.006  0.204  -0.259  0.215
 SHAO 14:126:72000 2392.7   1.6  -2.034  0.210  -0.272  0.222
 SHAO 14:126:72300 2393.1   1.5  -2.053  0.203  -0.287  0.215
 SHAO 14:126:72600 2393.5   1.5  -2.071  0.208  -0.302  0.219
 SHAO 14:126:72900 2393.6   1.5  -2.083  0.200  -0.322  0.211
 SHAO 14:126:73200 2393.5   1.5  -2.096  0.205  -0.342  0.215
 SHAO 14:126:73500 2393.9   1.5  -2.106  0.198  -0.345  0.205
 SHAO 14:126:73800 2394.2   1.5  -2.116  0.204  -0.347  0.209
 SHAO 14:126:74100 2394.7   1.5  -2.130  0.196  -0.329  0.199
 SHAO 14:126:74400 2395.2   1.5  -2.144  0.201  -0.311  0.202
 SHAO 14:126:74700 2395.4   1.4  -2.162  0.192  -0.284  0.193
 SHAO 14:126:75000 2395.2   1.4  -2.180  0.196  -0.256  0.197
 SHAO 14:126:75300 2395.1   1.4  -2.176  0.185  -0.231  0.188
 SHAO 14:126:75600 2395.2   1.4  -2.173  0.188  -0.206  0.193
 SHAO 14:126:75900 2395.7   1.3  -2.157  0.177  -0.178  0.183
 SHAO 14:126:76200 2395.6   1.3  -2.142  0.182  -0.150  0.186
 SHAO 14:126:76500 2395.1   1.3  -2.118  0.172  -0.130  0.177
 SHAO 14:126:76800 2394.3   1.3  -2.094  0.177  -0.110  0.183
 SHAO 14:126:77100 2394.0   1.3  -2.064  0.168  -0.071  0.176
 SHAO 14:126:77400 2393.7   1.3  -2.033  0.174  -0.033  0.183
 SHAO 14:126:77700 2393.7   1.3  -2.012  0.165   0.001  0.177
 SHAO 14:126:78000 2393.7   1.3  -1.991  0.172   0.034  0.185
 SHAO 14:126:78300 2393.9   1.3  -1.971  0.163   0.045  0.179
 SHAO 14:126:78600 2394.3   1.3  -1.952  0.169   0.056  0.186
 SHAO 14:126:78900 2394.9   1.3  -1.916  0.162   0.051  0.180
 SHAO 14:126:79200 2395.8   1.3  -1.881  0.170   0.045  0.188
 SHAO 14:126:79500 2396.5   1.4  -1.861  0.167   0.054  0.183
 SHAO 14:126:79800 2397.0   1.5  -1.841  0.179   0.063  0.192
 SHAO 14:126:80100 2397.0   1.5  -1.836  0.176   0.072  0.187
 SHAO 14:126:80400 2396.6   1.5  -1.831  0.187   0.081  0.195
 SHAO 14:126:80700 2396.1   1.5  -1.821  0.182   0.066  0.188
 SHAO 14:126:81000 2395.6   1.5  -1.811  0.191   0.051  0.195
 SHAO 14:126:81300 2395.2   1.5  -1.813  0.186   0.022  0.188
 SHAO 14:126:81600 2395.3   1.5  -1.814  0.194  -0.008  0.195
 SHAO 14:126:81900 2395.7   1.4  -1.838  0.190  -0.040  0.188
 SHAO 14:126:82200 2396.5   1.4  -1.862  0.200  -0.073  0.195
 SHAO 14:126:82500 2397.3   1.4  -1.894  0.197  -0.102  0.189
 SHAO 14:126:82800 2397.8   1.4  -1.926  0.206  -0.131  0.198
 SHAO 14:126:83100 2398.4   1.4  -1.958  0.204  -0.149  0.195
 SHAO 14:126:83400 2398.6   1.4  -1.990  0.214  -0.167  0.206
 SHAO 14:126:83700 2399.0   1.4  -2.025  0.212  -0.169  0.206
 SHAO 14:126:84000 2399.4   1.5  -2.061  0.223  -0.172  0.219
 SHAO 14:126:84300 2399.9   1.6  -2.095  0.225  -0.178  0.223
 SHAO 14:126:84600 2400.8   1.7  -2.129  0.239  -0.184  0.238
 SHAO 14:126:84900 2401.7   1.9  -2.145  0.245  -0.202  0.245
 SHAO 14:126:85200 2402.3   2.2  -2.160  0.262  -0.220  0.262
 SHAO 14:126:85500 2402.9   2.4  -2.166  0.268  -0.231  0.269
 SHAO 14:126:85800 2403.3   2.6  -2.172  0.285  -0.241  0.286
 SHAO 14:126:86100 2403.5   2.8  -2.172  0.290  -0.244  0.291
-TROP/SOLUTION
%=ENDTRO
