%=TRO 1.00 USN 16:176:46166 IGS 16:154:75600 16:156:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:154:75600 16:155:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:154:75600 16:155:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:154:75600 16:155:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.802  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:155:00000 2657.6   2.5  -1.196  0.367   0.619  0.463
 SHAO 16:155:00300 2657.4   2.4  -1.182  0.353   0.620  0.453
 SHAO 16:155:00600 2656.7   2.3  -1.168  0.348   0.620  0.450
 SHAO 16:155:00900 2655.5   2.2  -1.124  0.334   0.618  0.441
 SHAO 16:155:01200 2653.9   2.1  -1.081  0.329   0.615  0.439
 SHAO 16:155:01500 2652.7   2.0  -1.041  0.315   0.609  0.431
 SHAO 16:155:01800 2651.8   2.0  -1.001  0.312   0.603  0.431
 SHAO 16:155:02100 2651.1   2.0  -0.974  0.297   0.594  0.423
 SHAO 16:155:02400 2650.6   1.9  -0.947  0.294   0.585  0.423
 SHAO 16:155:02700 2650.4   1.9  -0.926  0.280   0.570  0.415
 SHAO 16:155:03000 2649.7   1.9  -0.906  0.277   0.554  0.415
 SHAO 16:155:03300 2649.5   1.9  -0.900  0.266   0.548  0.407
 SHAO 16:155:03600 2649.7   1.9  -0.894  0.266   0.542  0.407
 SHAO 16:155:03900 2649.6   1.9  -0.896  0.256   0.538  0.399
 SHAO 16:155:04200 2649.8   1.8  -0.897  0.258   0.534  0.398
 SHAO 16:155:04500 2650.0   1.8  -0.879  0.247   0.540  0.390
 SHAO 16:155:04800 2650.2   1.8  -0.860  0.249   0.546  0.390
 SHAO 16:155:05100 2650.0   1.9  -0.829  0.237   0.557  0.382
 SHAO 16:155:05400 2649.6   1.9  -0.798  0.239   0.567  0.383
 SHAO 16:155:05700 2649.2   1.8  -0.765  0.226   0.566  0.374
 SHAO 16:155:06000 2649.3   1.8  -0.733  0.228   0.566  0.373
 SHAO 16:155:06300 2649.1   1.7  -0.697  0.219   0.574  0.363
 SHAO 16:155:06600 2649.1   1.7  -0.662  0.223   0.581  0.361
 SHAO 16:155:06900 2649.3   1.7  -0.642  0.213   0.588  0.349
 SHAO 16:155:07200 2649.7   1.6  -0.623  0.218   0.594  0.347
 SHAO 16:155:07500 2650.2   1.6  -0.630  0.209   0.618  0.335
 SHAO 16:155:07800 2651.0   1.6  -0.637  0.215   0.641  0.332
 SHAO 16:155:08100 2652.5   1.5  -0.663  0.206   0.660  0.320
 SHAO 16:155:08400 2654.1   1.5  -0.689  0.213   0.679  0.319
 SHAO 16:155:08700 2655.5   1.5  -0.722  0.205   0.678  0.308
 SHAO 16:155:09000 2656.3   1.5  -0.756  0.213   0.677  0.309
 SHAO 16:155:09300 2657.3   1.6  -0.775  0.208   0.661  0.299
 SHAO 16:155:09600 2657.4   1.6  -0.794  0.217   0.645  0.301
 SHAO 16:155:09900 2657.2   1.6  -0.780  0.212   0.602  0.293
 SHAO 16:155:10200 2656.8   1.7  -0.766  0.223   0.560  0.296
 SHAO 16:155:10500 2656.8   1.7  -0.740  0.217   0.513  0.288
 SHAO 16:155:10800 2656.9   1.7  -0.715  0.227   0.466  0.292
 SHAO 16:155:11100 2657.9   1.8  -0.687  0.221   0.409  0.288
 SHAO 16:155:11400 2659.0   1.8  -0.660  0.230   0.352  0.295
 SHAO 16:155:11700 2659.4   1.8  -0.633  0.224   0.299  0.290
 SHAO 16:155:12000 2660.1   1.9  -0.605  0.233   0.245  0.296
 SHAO 16:155:12300 2660.2   1.9  -0.589  0.228   0.197  0.290
 SHAO 16:155:12600 2660.3   2.0  -0.572  0.236   0.148  0.296
 SHAO 16:155:12900 2660.9   2.0  -0.568  0.230   0.102  0.289
 SHAO 16:155:13200 2661.5   2.0  -0.565  0.237   0.056  0.293
 SHAO 16:155:13500 2661.9   2.0  -0.565  0.230   0.012  0.285
 SHAO 16:155:13800 2662.2   2.0  -0.566  0.236  -0.031  0.288
 SHAO 16:155:14100 2662.7   2.0  -0.567  0.227  -0.081  0.279
 SHAO 16:155:14400 2663.5   2.0  -0.567  0.231  -0.130  0.282
 SHAO 16:155:14700 2664.0   2.0  -0.574  0.220  -0.174  0.271
 SHAO 16:155:15000 2664.2   2.0  -0.581  0.223  -0.218  0.273
 SHAO 16:155:15300 2664.4   1.9  -0.591  0.209  -0.251  0.261
 SHAO 16:155:15600 2664.6   1.7  -0.600  0.210  -0.283  0.262
 SHAO 16:155:15900 2664.5   1.6  -0.616  0.198  -0.285  0.250
 SHAO 16:155:16200 2664.3   1.5  -0.631  0.203  -0.287  0.251
 SHAO 16:155:16500 2664.5   1.5  -0.662  0.193  -0.266  0.240
 SHAO 16:155:16800 2664.8   1.5  -0.693  0.200  -0.244  0.243
 SHAO 16:155:17100 2665.3   1.5  -0.712  0.192  -0.236  0.233
 SHAO 16:155:17400 2666.1   1.5  -0.730  0.200  -0.229  0.236
 SHAO 16:155:17700 2667.1   1.6  -0.737  0.192  -0.238  0.228
 SHAO 16:155:18000 2667.7   1.6  -0.744  0.200  -0.248  0.233
 SHAO 16:155:18300 2668.1   1.7  -0.743  0.192  -0.266  0.227
 SHAO 16:155:18600 2668.1   1.7  -0.742  0.200  -0.285  0.234
 SHAO 16:155:18900 2667.4   1.6  -0.736  0.190  -0.320  0.226
 SHAO 16:155:19200 2667.3   1.6  -0.730  0.198  -0.355  0.232
 SHAO 16:155:19500 2667.8   1.6  -0.741  0.190  -0.398  0.224
 SHAO 16:155:19800 2668.5   1.6  -0.753  0.198  -0.442  0.230
 SHAO 16:155:20100 2669.5   1.5  -0.780  0.191  -0.485  0.222
 SHAO 16:155:20400 2670.1   1.5  -0.808  0.199  -0.528  0.228
 SHAO 16:155:20700 2671.0   1.6  -0.837  0.192  -0.553  0.221
 SHAO 16:155:21000 2671.8   1.6  -0.865  0.201  -0.579  0.229
 SHAO 16:155:21300 2672.1   1.6  -0.866  0.194  -0.575  0.221
 SHAO 16:155:21600 2671.8   1.6  -0.867  0.203  -0.572  0.227
 SHAO 16:155:21900 2672.0   1.6  -0.840  0.195  -0.535  0.218
 SHAO 16:155:22200 2672.5   1.6  -0.813  0.204  -0.498  0.222
 SHAO 16:155:22500 2673.5   1.6  -0.764  0.197  -0.449  0.212
 SHAO 16:155:22800 2674.1   1.6  -0.716  0.206  -0.400  0.216
 SHAO 16:155:23100 2674.2   1.6  -0.657  0.199  -0.364  0.206
 SHAO 16:155:23400 2674.2   1.6  -0.599  0.209  -0.328  0.210
 SHAO 16:155:23700 2674.1   1.6  -0.517  0.201  -0.284  0.200
 SHAO 16:155:24000 2673.6   1.6  -0.435  0.209  -0.240  0.204
 SHAO 16:155:24300 2673.3   1.5  -0.361  0.200  -0.195  0.192
 SHAO 16:155:24600 2673.1   1.4  -0.287  0.207  -0.151  0.196
 SHAO 16:155:24900 2672.7   1.4  -0.177  0.200  -0.131  0.186
 SHAO 16:155:25200 2673.0   1.4  -0.067  0.209  -0.110  0.191
 SHAO 16:155:25500 2673.2   1.4   0.035  0.204  -0.073  0.181
 SHAO 16:155:25800 2673.2   1.4   0.137  0.214  -0.037  0.187
 SHAO 16:155:26100 2673.3   1.4   0.222  0.209  -0.006  0.175
 SHAO 16:155:26400 2673.1   1.4   0.308  0.219   0.024  0.180
 SHAO 16:155:26700 2672.9   1.3   0.393  0.214   0.057  0.169
 SHAO 16:155:27000 2672.8   1.3   0.478  0.224   0.089  0.175
 SHAO 16:155:27300 2672.4   1.4   0.558  0.220   0.088  0.171
 SHAO 16:155:27600 2671.6   1.5   0.638  0.231   0.086  0.184
 SHAO 16:155:27900 2670.5   1.6   0.713  0.227   0.054  0.181
 SHAO 16:155:28200 2670.1   1.6   0.788  0.236   0.023  0.195
 SHAO 16:155:28500 2669.8   1.6   0.861  0.231  -0.021  0.191
 SHAO 16:155:28800 2669.1   1.7   0.934  0.240  -0.064  0.203
 SHAO 16:155:29100 2668.2   1.7   0.999  0.234  -0.092  0.199
 SHAO 16:155:29400 2666.8   1.7   1.065  0.242  -0.120  0.210
 SHAO 16:155:29700 2665.8   1.8   1.115  0.236  -0.141  0.205
 SHAO 16:155:30000 2665.0   1.8   1.165  0.244  -0.162  0.215
 SHAO 16:155:30300 2664.6   1.8   1.191  0.237  -0.163  0.208
 SHAO 16:155:30600 2664.4   1.8   1.217  0.244  -0.163  0.217
 SHAO 16:155:30900 2664.7   1.8   1.225  0.236  -0.155  0.210
 SHAO 16:155:31200 2665.3   1.8   1.233  0.242  -0.147  0.217
 SHAO 16:155:31500 2665.9   1.8   1.233  0.233  -0.151  0.209
 SHAO 16:155:31800 2666.6   1.7   1.232  0.237  -0.155  0.215
 SHAO 16:155:32100 2666.9   1.7   1.222  0.227  -0.163  0.206
 SHAO 16:155:32400 2667.4   1.6   1.211  0.232  -0.171  0.211
 SHAO 16:155:32700 2668.1   1.6   1.185  0.221  -0.170  0.205
 SHAO 16:155:33000 2669.0   1.6   1.159  0.224  -0.169  0.214
 SHAO 16:155:33300 2669.6   1.6   1.134  0.214  -0.167  0.209
 SHAO 16:155:33600 2670.2   1.6   1.109  0.218  -0.165  0.219
 SHAO 16:155:33900 2670.7   1.6   1.078  0.207  -0.152  0.213
 SHAO 16:155:34200 2671.4   1.6   1.048  0.212  -0.140  0.222
 SHAO 16:155:34500 2672.3   1.6   1.018  0.203  -0.124  0.216
 SHAO 16:155:34800 2672.8   1.6   0.989  0.209  -0.109  0.224
 SHAO 16:155:35100 2672.9   1.7   0.969  0.203  -0.103  0.216
 SHAO 16:155:35400 2673.4   1.7   0.948  0.212  -0.096  0.223
 SHAO 16:155:35700 2674.1   1.7   0.918  0.204  -0.108  0.214
 SHAO 16:155:36000 2674.1   1.6   0.887  0.211  -0.120  0.220
 SHAO 16:155:36300 2673.6   1.6   0.843  0.202  -0.149  0.211
 SHAO 16:155:36600 2673.1   1.6   0.799  0.208  -0.177  0.216
 SHAO 16:155:36900 2673.0   1.6   0.747  0.198  -0.203  0.206
 SHAO 16:155:37200 2673.1   1.5   0.695  0.204  -0.229  0.211
 SHAO 16:155:37500 2673.1   1.5   0.651  0.195  -0.249  0.201
 SHAO 16:155:37800 2673.2   1.5   0.607  0.202  -0.270  0.206
 SHAO 16:155:38100 2673.1   1.6   0.568  0.197  -0.293  0.198
 SHAO 16:155:38400 2672.2   1.6   0.529  0.208  -0.315  0.205
 SHAO 16:155:38700 2671.4   1.6   0.499  0.202  -0.350  0.197
 SHAO 16:155:39000 2670.8   1.6   0.469  0.212  -0.385  0.203
 SHAO 16:155:39300 2670.5   1.6   0.449  0.205  -0.418  0.192
 SHAO 16:155:39600 2670.4   1.5   0.429  0.213  -0.451  0.197
 SHAO 16:155:39900 2670.5   1.4   0.427  0.205  -0.468  0.185
 SHAO 16:155:40200 2670.8   1.4   0.424  0.212  -0.485  0.190
 SHAO 16:155:40500 2670.7   1.3   0.430  0.205  -0.510  0.184
 SHAO 16:155:40800 2670.4   1.4   0.435  0.213  -0.536  0.194
 SHAO 16:155:41100 2670.4   1.4   0.437  0.207  -0.554  0.190
 SHAO 16:155:41400 2670.2   1.5   0.439  0.217  -0.573  0.203
 SHAO 16:155:41700 2669.9   1.5   0.448  0.210  -0.604  0.201
 SHAO 16:155:42000 2669.6   1.6   0.456  0.219  -0.636  0.213
 SHAO 16:155:42300 2669.3   1.6   0.463  0.211  -0.651  0.211
 SHAO 16:155:42600 2668.7   1.6   0.469  0.219  -0.666  0.223
 SHAO 16:155:42900 2668.2   1.6   0.472  0.210  -0.667  0.219
 SHAO 16:155:43200 2667.9   1.6   0.476  0.216  -0.669  0.230
 SHAO 16:155:43500 2667.6   1.6   0.472  0.205  -0.656  0.226
 SHAO 16:155:43800 2667.4   1.5   0.469  0.210  -0.643  0.236
 SHAO 16:155:44100 2667.8   1.5   0.473  0.200  -0.637  0.232
 SHAO 16:155:44400 2667.8   1.5   0.476  0.206  -0.631  0.241
 SHAO 16:155:44700 2668.0   1.4   0.469  0.197  -0.602  0.238
 SHAO 16:155:45000 2667.4   1.5   0.462  0.205  -0.574  0.249
 SHAO 16:155:45300 2667.1   1.5   0.437  0.199  -0.532  0.247
 SHAO 16:155:45600 2666.5   1.6   0.412  0.208  -0.490  0.257
 SHAO 16:155:45900 2665.9   1.6   0.376  0.204  -0.433  0.255
 SHAO 16:155:46200 2665.1   1.7   0.341  0.216  -0.375  0.264
 SHAO 16:155:46500 2664.5   1.8   0.299  0.212  -0.321  0.260
 SHAO 16:155:46800 2663.5   1.8   0.257  0.222  -0.267  0.269
 SHAO 16:155:47100 2662.4   1.9   0.211  0.216  -0.215  0.264
 SHAO 16:155:47400 2661.2   1.9   0.165  0.225  -0.163  0.271
 SHAO 16:155:47700 2660.0   1.9   0.111  0.217  -0.107  0.264
 SHAO 16:155:48000 2659.3   1.9   0.058  0.224  -0.051  0.270
 SHAO 16:155:48300 2659.0   1.9   0.003  0.215  -0.005  0.262
 SHAO 16:155:48600 2658.8   1.8  -0.052  0.220   0.041  0.267
 SHAO 16:155:48900 2658.9   1.8  -0.111  0.209   0.086  0.258
 SHAO 16:155:49200 2659.0   1.7  -0.170  0.213   0.131  0.261
 SHAO 16:155:49500 2659.1   1.7  -0.240  0.201   0.180  0.252
 SHAO 16:155:49800 2659.7   1.7  -0.309  0.204   0.230  0.255
 SHAO 16:155:50100 2660.6   1.6  -0.369  0.193   0.289  0.245
 SHAO 16:155:50400 2661.8   1.6  -0.428  0.198   0.348  0.247
 SHAO 16:155:50700 2662.9   1.6  -0.472  0.190   0.412  0.235
 SHAO 16:155:51000 2663.8   1.6  -0.515  0.198   0.475  0.237
 SHAO 16:155:51300 2664.4   1.6  -0.552  0.189   0.535  0.222
 SHAO 16:155:51600 2664.8   1.5  -0.589  0.196   0.596  0.221
 SHAO 16:155:51900 2664.8   1.4  -0.616  0.186   0.659  0.206
 SHAO 16:155:52200 2664.6   1.4  -0.642  0.192   0.722  0.206
 SHAO 16:155:52500 2664.6   1.4  -0.647  0.183   0.763  0.195
 SHAO 16:155:52800 2664.2   1.4  -0.652  0.191   0.804  0.199
 SHAO 16:155:53100 2663.5   1.4  -0.652  0.183   0.834  0.190
 SHAO 16:155:53400 2663.1   1.4  -0.652  0.193   0.863  0.196
 SHAO 16:155:53700 2663.5   1.3  -0.650  0.185   0.876  0.188
 SHAO 16:155:54000 2663.9   1.3  -0.647  0.195   0.890  0.196
 SHAO 16:155:54300 2664.1   1.4  -0.651  0.190   0.902  0.193
 SHAO 16:155:54600 2664.2   1.5  -0.656  0.202   0.914  0.207
 SHAO 16:155:54900 2664.1   1.5  -0.666  0.198   0.930  0.205
 SHAO 16:155:55200 2664.2   1.5  -0.676  0.210   0.947  0.218
 SHAO 16:155:55500 2664.2   1.6  -0.671  0.206   0.973  0.216
 SHAO 16:155:55800 2663.8   1.6  -0.665  0.217   0.998  0.228
 SHAO 16:155:56100 2662.4   1.6  -0.650  0.215   1.012  0.226
 SHAO 16:155:56400 2661.3   1.7  -0.635  0.227   1.025  0.237
 SHAO 16:155:56700 2660.2   1.7  -0.624  0.225   1.012  0.234
 SHAO 16:155:57000 2659.4   1.8  -0.613  0.236   1.000  0.245
 SHAO 16:155:57300 2658.7   1.8  -0.605  0.231   0.968  0.241
 SHAO 16:155:57600 2658.2   1.8  -0.596  0.240   0.936  0.249
 SHAO 16:155:57900 2657.7   1.8  -0.595  0.234   0.899  0.244
 SHAO 16:155:58200 2657.0   1.8  -0.595  0.241   0.861  0.252
 SHAO 16:155:58500 2656.0   1.7  -0.597  0.234   0.803  0.245
 SHAO 16:155:58800 2655.2   1.7  -0.599  0.240   0.746  0.252
 SHAO 16:155:59100 2654.1   1.8  -0.598  0.233   0.678  0.245
 SHAO 16:155:59400 2653.1   1.8  -0.597  0.240   0.609  0.252
 SHAO 16:155:59700 2651.7   1.9  -0.592  0.232   0.537  0.245
 SHAO 16:155:60000 2650.5   1.9  -0.587  0.239   0.465  0.252
 SHAO 16:155:60300 2649.4   1.8  -0.588  0.229   0.393  0.243
 SHAO 16:155:60600 2648.4   1.7  -0.590  0.234   0.320  0.247
 SHAO 16:155:60900 2647.5   1.7  -0.603  0.224   0.281  0.237
 SHAO 16:155:61200 2646.5   1.6  -0.617  0.228   0.242  0.241
 SHAO 16:155:61500 2645.6   1.6  -0.626  0.218   0.233  0.230
 SHAO 16:155:61800 2644.8   1.5  -0.636  0.222   0.223  0.233
 SHAO 16:155:62100 2643.6   1.5  -0.650  0.214   0.235  0.222
 SHAO 16:155:62400 2642.5   1.5  -0.664  0.220   0.246  0.225
 SHAO 16:155:62700 2641.6   1.5  -0.687  0.214   0.256  0.218
 SHAO 16:155:63000 2640.9   1.5  -0.711  0.222   0.266  0.226
 SHAO 16:155:63300 2640.1   1.6  -0.730  0.216   0.286  0.220
 SHAO 16:155:63600 2639.6   1.6  -0.749  0.224   0.305  0.229
 SHAO 16:155:63900 2639.3   1.6  -0.770  0.217   0.330  0.222
 SHAO 16:155:64200 2639.5   1.6  -0.790  0.225   0.355  0.230
 SHAO 16:155:64500 2639.6   1.6  -0.806  0.217   0.389  0.223
 SHAO 16:155:64800 2639.4   1.6  -0.823  0.224   0.424  0.230
 SHAO 16:155:65100 2639.1   1.6  -0.831  0.216   0.469  0.222
 SHAO 16:155:65400 2639.2   1.7  -0.840  0.223   0.515  0.228
 SHAO 16:155:65700 2639.2   1.7  -0.850  0.216   0.562  0.221
 SHAO 16:155:66000 2639.2   1.7  -0.860  0.224   0.609  0.228
 SHAO 16:155:66300 2639.2   1.8  -0.871  0.216   0.660  0.219
 SHAO 16:155:66600 2639.3   1.8  -0.882  0.223   0.711  0.226
 SHAO 16:155:66900 2638.9   1.8  -0.864  0.215   0.767  0.216
 SHAO 16:155:67200 2638.7   1.8  -0.846  0.222   0.823  0.222
 SHAO 16:155:67500 2638.4   1.8  -0.821  0.215   0.869  0.213
 SHAO 16:155:67800 2638.3   1.8  -0.796  0.223   0.916  0.219
 SHAO 16:155:68100 2638.4   1.8  -0.770  0.215   0.958  0.209
 SHAO 16:155:68400 2638.6   1.8  -0.745  0.222   1.000  0.213
 SHAO 16:155:68700 2638.6   1.7  -0.714  0.213   1.041  0.201
 SHAO 16:155:69000 2638.3   1.6  -0.684  0.218   1.083  0.204
 SHAO 16:155:69300 2638.1   1.5  -0.645  0.207   1.110  0.192
 SHAO 16:155:69600 2637.7   1.5  -0.606  0.212   1.138  0.196
 SHAO 16:155:69900 2637.0   1.4  -0.565  0.201   1.152  0.184
 SHAO 16:155:70200 2636.2   1.4  -0.523  0.206   1.165  0.188
 SHAO 16:155:70500 2635.7   1.4  -0.490  0.198   1.171  0.175
 SHAO 16:155:70800 2635.3   1.3  -0.458  0.207   1.176  0.179
 SHAO 16:155:71100 2634.7   1.3  -0.435  0.200   1.195  0.167
 SHAO 16:155:71400 2634.3   1.3  -0.412  0.210   1.214  0.173
 SHAO 16:155:71700 2634.3   1.4  -0.413  0.204   1.244  0.167
 SHAO 16:155:72000 2634.1   1.5  -0.413  0.214   1.273  0.179
 SHAO 16:155:72300 2634.4   1.5  -0.410  0.208   1.315  0.173
 SHAO 16:155:72600 2634.5   1.5  -0.407  0.218   1.357  0.186
 SHAO 16:155:72900 2634.5   1.5  -0.396  0.211   1.391  0.179
 SHAO 16:155:73200 2634.4   1.5  -0.385  0.220   1.424  0.190
 SHAO 16:155:73500 2634.9   1.5  -0.362  0.215   1.427  0.184
 SHAO 16:155:73800 2634.8   1.6  -0.340  0.224   1.429  0.196
 SHAO 16:155:74100 2634.5   1.6  -0.299  0.219   1.410  0.190
 SHAO 16:155:74400 2634.1   1.6  -0.259  0.228   1.391  0.201
 SHAO 16:155:74700 2633.7   1.6  -0.216  0.222   1.348  0.195
 SHAO 16:155:75000 2633.4   1.7  -0.173  0.230   1.304  0.204
 SHAO 16:155:75300 2633.0   1.7  -0.122  0.223   1.240  0.197
 SHAO 16:155:75600 2632.3   1.7  -0.072  0.231   1.176  0.206
 SHAO 16:155:75900 2631.3   1.7  -0.020  0.224   1.101  0.199
 SHAO 16:155:76200 2630.2   1.7   0.033  0.230   1.026  0.207
 SHAO 16:155:76500 2629.1   1.6   0.077  0.222   0.949  0.198
 SHAO 16:155:76800 2628.4   1.6   0.121  0.229   0.871  0.206
 SHAO 16:155:77100 2628.0   1.6   0.135  0.221   0.794  0.197
 SHAO 16:155:77400 2627.3   1.5   0.149  0.227   0.717  0.204
 SHAO 16:155:77700 2626.4   1.5   0.152  0.220   0.667  0.196
 SHAO 16:155:78000 2625.2   1.5   0.154  0.228   0.617  0.205
 SHAO 16:155:78300 2624.5   1.5   0.167  0.224   0.589  0.200
 SHAO 16:155:78600 2623.8   1.6   0.180  0.234   0.562  0.210
 SHAO 16:155:78900 2623.4   1.6   0.213  0.230   0.551  0.206
 SHAO 16:155:79200 2622.9   1.7   0.245  0.240   0.540  0.217
 SHAO 16:155:79500 2622.3   1.7   0.272  0.235   0.549  0.215
 SHAO 16:155:79800 2621.3   1.7   0.300  0.244   0.558  0.227
 SHAO 16:155:80100 2620.4   1.8   0.322  0.238   0.581  0.229
 SHAO 16:155:80400 2619.9   1.9   0.344  0.246   0.603  0.244
 SHAO 16:155:80700 2619.5   1.9   0.385  0.241   0.637  0.247
 SHAO 16:155:81000 2619.6   2.0   0.425  0.248   0.671  0.262
 SHAO 16:155:81300 2619.8   2.0   0.471  0.242   0.714  0.264
 SHAO 16:155:81600 2619.9   2.1   0.516  0.249   0.756  0.279
 SHAO 16:155:81900 2619.7   2.1   0.558  0.242   0.800  0.280
 SHAO 16:155:82200 2619.2   2.0   0.599  0.248   0.844  0.293
 SHAO 16:155:82500 2618.5   2.0   0.625  0.239   0.902  0.293
 SHAO 16:155:82800 2617.9   1.9   0.651  0.245   0.961  0.306
 SHAO 16:155:83100 2617.3   1.9   0.663  0.237   1.035  0.308
 SHAO 16:155:83400 2616.2   1.8   0.675  0.242   1.110  0.321
 SHAO 16:155:83700 2614.6   1.7   0.701  0.236   1.166  0.325
 SHAO 16:155:84000 2613.6   1.8   0.727  0.244   1.221  0.339
 SHAO 16:155:84300 2612.3   1.7   0.757  0.240   1.246  0.344
 SHAO 16:155:84600 2611.2   1.8   0.787  0.249   1.272  0.359
 SHAO 16:155:84900 2610.0   1.8   0.818  0.248   1.269  0.365
 SHAO 16:155:85200 2608.7   1.9   0.848  0.260   1.266  0.380
 SHAO 16:155:85500 2607.4   2.1   0.874  0.265   1.257  0.386
 SHAO 16:155:85800 2607.1   2.3   0.899  0.282   1.248  0.400
 SHAO 16:155:86100 2606.9   2.5   0.906  0.288   1.245  0.405
-TROP/SOLUTION
%=ENDTRO
