%=TRO 1.00 USN 13:347:40580 IGS 13:325:75600 13:327:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:325:75600 13:326:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:325:75600 13:326:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:325:75600 13:326:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.834  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:326:00000 2445.4   2.6  -2.600  0.335   1.674  0.331
 SHAO 13:326:00300 2445.6   2.5  -2.599  0.323   1.657  0.319
 SHAO 13:326:00600 2445.9   2.3  -2.598  0.318   1.639  0.315
 SHAO 13:326:00900 2445.7   2.2  -2.582  0.305   1.614  0.303
 SHAO 13:326:01200 2445.4   2.1  -2.567  0.300   1.589  0.299
 SHAO 13:326:01500 2445.2   2.0  -2.552  0.286   1.567  0.287
 SHAO 13:326:01800 2445.5   1.9  -2.537  0.281   1.545  0.284
 SHAO 13:326:02100 2446.1   1.8  -2.522  0.267   1.516  0.273
 SHAO 13:326:02400 2446.3   1.8  -2.506  0.262   1.487  0.271
 SHAO 13:326:02700 2446.2   1.7  -2.470  0.249   1.454  0.260
 SHAO 13:326:03000 2445.9   1.7  -2.435  0.246   1.421  0.259
 SHAO 13:326:03300 2445.6   1.6  -2.399  0.235   1.385  0.247
 SHAO 13:326:03600 2445.3   1.6  -2.363  0.234   1.348  0.246
 SHAO 13:326:03900 2445.1   1.6  -2.321  0.221   1.310  0.234
 SHAO 13:326:04200 2445.1   1.5  -2.279  0.220   1.272  0.233
 SHAO 13:326:04500 2445.4   1.5  -2.236  0.207   1.233  0.220
 SHAO 13:326:04800 2445.8   1.4  -2.192  0.205   1.194  0.220
 SHAO 13:326:05100 2446.5   1.4  -2.149  0.191   1.146  0.207
 SHAO 13:326:05400 2446.8   1.3  -2.105  0.190   1.098  0.206
 SHAO 13:326:05700 2447.1   1.3  -2.058  0.179   1.051  0.194
 SHAO 13:326:06000 2447.7   1.3  -2.010  0.182   1.003  0.195
 SHAO 13:326:06300 2448.4   1.3  -1.983  0.172   0.957  0.183
 SHAO 13:326:06600 2449.3   1.3  -1.957  0.177   0.911  0.185
 SHAO 13:326:06900 2449.5   1.3  -1.937  0.169   0.856  0.176
 SHAO 13:326:07200 2449.2   1.3  -1.917  0.174   0.802  0.180
 SHAO 13:326:07500 2449.1   1.3  -1.885  0.165   0.758  0.170
 SHAO 13:326:07800 2449.6   1.3  -1.854  0.171   0.714  0.173
 SHAO 13:326:08100 2450.5   1.2  -1.812  0.161   0.680  0.162
 SHAO 13:326:08400 2450.8   1.2  -1.769  0.166   0.645  0.166
 SHAO 13:326:08700 2450.4   1.2  -1.719  0.160   0.592  0.159
 SHAO 13:326:09000 2450.5   1.2  -1.668  0.170   0.539  0.167
 SHAO 13:326:09300 2450.6   1.3  -1.613  0.164   0.469  0.162
 SHAO 13:326:09600 2450.5   1.3  -1.557  0.174   0.398  0.172
 SHAO 13:326:09900 2450.5   1.3  -1.496  0.167   0.340  0.168
 SHAO 13:326:10200 2450.6   1.3  -1.435  0.174   0.282  0.177
 SHAO 13:326:10500 2450.6   1.3  -1.378  0.165   0.236  0.172
 SHAO 13:326:10800 2450.7   1.3  -1.320  0.171   0.190  0.181
 SHAO 13:326:11100 2450.3   1.3  -1.283  0.162   0.164  0.176
 SHAO 13:326:11400 2449.8   1.3  -1.246  0.168   0.137  0.185
 SHAO 13:326:11700 2450.2   1.3  -1.223  0.160   0.105  0.181
 SHAO 13:326:12000 2450.5   1.2  -1.200  0.166   0.072  0.189
 SHAO 13:326:12300 2450.4   1.2  -1.186  0.157   0.023  0.185
 SHAO 13:326:12600 2449.8   1.2  -1.172  0.164  -0.026  0.194
 SHAO 13:326:12900 2449.7   1.2  -1.168  0.157  -0.069  0.190
 SHAO 13:326:13200 2449.9   1.2  -1.164  0.165  -0.111  0.200
 SHAO 13:326:13500 2450.4   1.2  -1.175  0.161  -0.148  0.197
 SHAO 13:326:13800 2451.2   1.3  -1.186  0.172  -0.185  0.207
 SHAO 13:326:14100 2451.7   1.4  -1.213  0.170  -0.218  0.206
 SHAO 13:326:14400 2452.3   1.5  -1.241  0.182  -0.251  0.216
 SHAO 13:326:14700 2453.0   1.5  -1.265  0.177  -0.289  0.213
 SHAO 13:326:15000 2453.2   1.6  -1.288  0.187  -0.327  0.222
 SHAO 13:326:15300 2453.6   1.6  -1.301  0.181  -0.357  0.218
 SHAO 13:326:15600 2453.9   1.6  -1.314  0.188  -0.388  0.225
 SHAO 13:326:15900 2454.0   1.6  -1.316  0.180  -0.412  0.219
 SHAO 13:326:16200 2454.0   1.6  -1.318  0.186  -0.436  0.225
 SHAO 13:326:16500 2454.0   1.6  -1.301  0.176  -0.445  0.218
 SHAO 13:326:16800 2454.5   1.5  -1.284  0.180  -0.454  0.221
 SHAO 13:326:17100 2454.9   1.5  -1.267  0.168  -0.456  0.213
 SHAO 13:326:17400 2454.7   1.4  -1.250  0.171  -0.458  0.217
 SHAO 13:326:17700 2453.5   1.4  -1.272  0.158  -0.427  0.210
 SHAO 13:326:18000 2452.6   1.3  -1.294  0.161  -0.396  0.214
 SHAO 13:326:18300 2452.3   1.3  -1.345  0.153  -0.365  0.206
 SHAO 13:326:18600 2452.6   1.4  -1.395  0.160  -0.335  0.211
 SHAO 13:326:18900 2452.6   1.4  -1.428  0.152  -0.302  0.202
 SHAO 13:326:19200 2452.5   1.3  -1.461  0.160  -0.269  0.205
 SHAO 13:326:19500 2451.9   1.3  -1.450  0.151  -0.251  0.193
 SHAO 13:326:19800 2451.5   1.2  -1.439  0.158  -0.233  0.194
 SHAO 13:326:20100 2451.7   1.2  -1.433  0.149  -0.224  0.182
 SHAO 13:326:20400 2452.0   1.2  -1.426  0.157  -0.215  0.182
 SHAO 13:326:20700 2451.8   1.1  -1.408  0.150  -0.208  0.171
 SHAO 13:326:21000 2451.2   1.1  -1.389  0.159  -0.200  0.173
 SHAO 13:326:21300 2451.2   1.2  -1.400  0.153  -0.187  0.164
 SHAO 13:326:21600 2450.9   1.2  -1.411  0.163  -0.175  0.170
 SHAO 13:326:21900 2450.8   1.2  -1.433  0.158  -0.160  0.165
 SHAO 13:326:22200 2450.7   1.2  -1.455  0.168  -0.145  0.173
 SHAO 13:326:22500 2450.7   1.3  -1.482  0.165  -0.144  0.171
 SHAO 13:326:22800 2450.5   1.3  -1.508  0.175  -0.142  0.182
 SHAO 13:326:23100 2450.0   1.4  -1.537  0.173  -0.166  0.180
 SHAO 13:326:23400 2449.6   1.4  -1.566  0.186  -0.190  0.191
 SHAO 13:326:23700 2448.9   1.5  -1.593  0.182  -0.227  0.189
 SHAO 13:326:24000 2448.5   1.5  -1.620  0.192  -0.263  0.199
 SHAO 13:326:24300 2448.1   1.5  -1.639  0.188  -0.296  0.196
 SHAO 13:326:24600 2448.3   1.5  -1.658  0.196  -0.329  0.205
 SHAO 13:326:24900 2448.8   1.5  -1.649  0.191  -0.339  0.201
 SHAO 13:326:25200 2448.7   1.5  -1.639  0.199  -0.348  0.209
 SHAO 13:326:25500 2448.7   1.5  -1.609  0.192  -0.365  0.204
 SHAO 13:326:25800 2448.4   1.5  -1.578  0.199  -0.381  0.211
 SHAO 13:326:26100 2447.6   1.5  -1.521  0.191  -0.408  0.205
 SHAO 13:326:26400 2447.3   1.5  -1.464  0.196  -0.435  0.211
 SHAO 13:326:26700 2446.4   1.5  -1.389  0.187  -0.471  0.203
 SHAO 13:326:27000 2445.2   1.4  -1.314  0.191  -0.507  0.207
 SHAO 13:326:27300 2444.2   1.4  -1.237  0.182  -0.528  0.199
 SHAO 13:326:27600 2443.4   1.4  -1.161  0.187  -0.548  0.202
 SHAO 13:326:27900 2442.9   1.4  -1.096  0.180  -0.556  0.194
 SHAO 13:326:28200 2443.1   1.5  -1.032  0.187  -0.564  0.198
 SHAO 13:326:28500 2443.2   1.5  -0.974  0.179  -0.561  0.190
 SHAO 13:326:28800 2443.2   1.4  -0.916  0.185  -0.558  0.195
 SHAO 13:326:29100 2443.3   1.4  -0.866  0.175  -0.527  0.186
 SHAO 13:326:29400 2442.9   1.4  -0.817  0.180  -0.496  0.190
 SHAO 13:326:29700 2442.6   1.3  -0.757  0.170  -0.455  0.180
 SHAO 13:326:30000 2442.4   1.3  -0.697  0.174  -0.415  0.183
 SHAO 13:326:30300 2441.7   1.3  -0.639  0.165  -0.366  0.172
 SHAO 13:326:30600 2441.1   1.2  -0.582  0.171  -0.318  0.174
 SHAO 13:326:30900 2440.3   1.2  -0.523  0.162  -0.273  0.166
 SHAO 13:326:31200 2439.6   1.2  -0.465  0.167  -0.229  0.171
 SHAO 13:326:31500 2438.5   1.2  -0.435  0.157  -0.182  0.164
 SHAO 13:326:31800 2437.8   1.2  -0.405  0.163  -0.135  0.170
 SHAO 13:326:32100 2437.3   1.2  -0.385  0.153  -0.109  0.163
 SHAO 13:326:32400 2436.7   1.2  -0.366  0.158  -0.083  0.170
 SHAO 13:326:32700 2436.1   1.2  -0.344  0.148  -0.061  0.163
 SHAO 13:326:33000 2435.9   1.2  -0.322  0.155  -0.039  0.171
 SHAO 13:326:33300 2435.6   1.2  -0.292  0.150  -0.023  0.165
 SHAO 13:326:33600 2435.6   1.3  -0.262  0.160  -0.007  0.174
 SHAO 13:326:33900 2435.7   1.4  -0.255  0.157   0.019  0.168
 SHAO 13:326:34200 2435.7   1.4  -0.248  0.168   0.045  0.177
 SHAO 13:326:34500 2435.3   1.5  -0.268  0.163   0.073  0.170
 SHAO 13:326:34800 2434.7   1.5  -0.288  0.172   0.100  0.177
 SHAO 13:326:35100 2433.9   1.4  -0.312  0.165   0.114  0.168
 SHAO 13:326:35400 2433.3   1.4  -0.335  0.173   0.127  0.174
 SHAO 13:326:35700 2432.8   1.4  -0.367  0.166   0.129  0.164
 SHAO 13:326:36000 2432.4   1.4  -0.398  0.173   0.131  0.168
 SHAO 13:326:36300 2432.2   1.4  -0.443  0.168   0.125  0.157
 SHAO 13:326:36600 2431.9   1.3  -0.488  0.176   0.119  0.161
 SHAO 13:326:36900 2431.9   1.3  -0.532  0.170   0.120  0.151
 SHAO 13:326:37200 2431.8   1.3  -0.575  0.178   0.120  0.156
 SHAO 13:326:37500 2432.1   1.2  -0.620  0.171   0.130  0.147
 SHAO 13:326:37800 2432.7   1.2  -0.664  0.178   0.139  0.153
 SHAO 13:326:38100 2433.0   1.2  -0.708  0.170   0.150  0.142
 SHAO 13:326:38400 2433.5   1.1  -0.752  0.176   0.160  0.148
 SHAO 13:326:38700 2433.8   1.1  -0.782  0.170   0.174  0.139
 SHAO 13:326:39000 2434.4   1.1  -0.813  0.178   0.187  0.147
 SHAO 13:326:39300 2434.9   1.2  -0.839  0.175   0.211  0.145
 SHAO 13:326:39600 2435.5   1.3  -0.865  0.186   0.234  0.159
 SHAO 13:326:39900 2436.1   1.4  -0.895  0.182   0.276  0.157
 SHAO 13:326:40200 2436.8   1.4  -0.926  0.191   0.318  0.170
 SHAO 13:326:40500 2437.6   1.4  -0.955  0.185   0.363  0.168
 SHAO 13:326:40800 2438.9   1.4  -0.985  0.193   0.408  0.179
 SHAO 13:326:41100 2440.1   1.4  -1.008  0.187   0.449  0.176
 SHAO 13:326:41400 2441.5   1.5  -1.031  0.194   0.491  0.187
 SHAO 13:326:41700 2441.8   1.5  -1.039  0.190   0.533  0.183
 SHAO 13:326:42000 2442.3   1.5  -1.047  0.199   0.575  0.192
 SHAO 13:326:42300 2442.5   1.5  -1.047  0.195   0.618  0.188
 SHAO 13:326:42600 2442.3   1.6  -1.048  0.204   0.660  0.196
 SHAO 13:326:42900 2442.0   1.6  -1.033  0.199   0.686  0.191
 SHAO 13:326:43200 2441.9   1.6  -1.017  0.208   0.712  0.198
 SHAO 13:326:43500 2441.8   1.6  -1.004  0.203   0.711  0.192
 SHAO 13:326:43800 2441.7   1.6  -0.991  0.210   0.709  0.199
 SHAO 13:326:44100 2441.6   1.6  -0.991  0.205   0.700  0.192
 SHAO 13:326:44400 2441.6   1.6  -0.991  0.211   0.691  0.197
 SHAO 13:326:44700 2441.3   1.6  -1.002  0.205   0.681  0.189
 SHAO 13:326:45000 2441.1   1.5  -1.014  0.211   0.672  0.194
 SHAO 13:326:45300 2440.8   1.5  -1.022  0.204   0.655  0.185
 SHAO 13:326:45600 2440.5   1.4  -1.030  0.209   0.639  0.190
 SHAO 13:326:45900 2440.6   1.4  -1.027  0.203   0.619  0.181
 SHAO 13:326:46200 2440.3   1.4  -1.025  0.208   0.598  0.186
 SHAO 13:326:46500 2438.9   1.4  -1.008  0.202   0.596  0.178
 SHAO 13:326:46800 2437.9   1.4  -0.992  0.209   0.594  0.184
 SHAO 13:326:47100 2437.4   1.4  -0.966  0.203   0.606  0.177
 SHAO 13:326:47400 2437.1   1.5  -0.940  0.209   0.618  0.184
 SHAO 13:326:47700 2437.2   1.5  -0.907  0.202   0.633  0.178
 SHAO 13:326:48000 2437.1   1.5  -0.875  0.208   0.648  0.186
 SHAO 13:326:48300 2437.3   1.6  -0.848  0.200   0.661  0.182
 SHAO 13:326:48600 2437.5   1.6  -0.821  0.205   0.674  0.191
 SHAO 13:326:48900 2438.2   1.6  -0.791  0.196   0.688  0.185
 SHAO 13:326:49200 2439.3   1.6  -0.761  0.200   0.701  0.193
 SHAO 13:326:49500 2440.9   1.6  -0.719  0.190   0.725  0.186
 SHAO 13:326:49800 2442.4   1.6  -0.676  0.193   0.749  0.193
 SHAO 13:326:50100 2443.7   1.5  -0.633  0.182   0.772  0.185
 SHAO 13:326:50400 2445.0   1.4  -0.590  0.185   0.796  0.191
 SHAO 13:326:50700 2446.2   1.3  -0.557  0.175   0.822  0.184
 SHAO 13:326:51000 2447.2   1.3  -0.524  0.179   0.849  0.191
 SHAO 13:326:51300 2447.8   1.3  -0.512  0.170   0.865  0.187
 SHAO 13:326:51600 2448.0   1.3  -0.500  0.176   0.881  0.195
 SHAO 13:326:51900 2447.9   1.3  -0.498  0.168   0.900  0.192
 SHAO 13:326:52200 2447.6   1.3  -0.496  0.173   0.919  0.201
 SHAO 13:326:52500 2447.0   1.3  -0.487  0.164   0.931  0.197
 SHAO 13:326:52800 2446.6   1.3  -0.478  0.170   0.942  0.206
 SHAO 13:326:53100 2445.7   1.3  -0.465  0.161   0.945  0.202
 SHAO 13:326:53400 2444.7   1.3  -0.452  0.167   0.947  0.211
 SHAO 13:326:53700 2444.1   1.3  -0.418  0.159   0.937  0.207
 SHAO 13:326:54000 2443.1   1.4  -0.384  0.167   0.926  0.215
 SHAO 13:326:54300 2442.0   1.4  -0.346  0.159   0.902  0.210
 SHAO 13:326:54600 2441.2   1.4  -0.308  0.166   0.878  0.217
 SHAO 13:326:54900 2440.3   1.4  -0.263  0.159   0.860  0.213
 SHAO 13:326:55200 2439.8   1.4  -0.218  0.166   0.843  0.221
 SHAO 13:326:55500 2439.8   1.4  -0.188  0.158   0.822  0.217
 SHAO 13:326:55800 2439.8   1.4  -0.158  0.165   0.801  0.225
 SHAO 13:326:56100 2440.4   1.4  -0.151  0.156   0.772  0.220
 SHAO 13:326:56400 2440.8   1.3  -0.144  0.162   0.743  0.227
 SHAO 13:326:56700 2440.7   1.3  -0.165  0.153   0.704  0.223
 SHAO 13:326:57000 2440.4   1.3  -0.187  0.159   0.665  0.230
 SHAO 13:326:57300 2439.5   1.3  -0.235  0.150   0.638  0.226
 SHAO 13:326:57600 2439.2   1.3  -0.283  0.157   0.611  0.232
 SHAO 13:326:57900 2439.3   1.4  -0.325  0.149   0.575  0.228
 SHAO 13:326:58200 2439.5   1.4  -0.367  0.157   0.538  0.234
 SHAO 13:326:58500 2439.8   1.4  -0.389  0.148   0.520  0.228
 SHAO 13:326:58800 2439.5   1.4  -0.411  0.155   0.502  0.233
 SHAO 13:326:59100 2439.3   1.3  -0.423  0.147   0.483  0.226
 SHAO 13:326:59400 2438.8   1.3  -0.435  0.154   0.465  0.230
 SHAO 13:326:59700 2438.1   1.3  -0.453  0.144   0.447  0.222
 SHAO 13:326:60000 2437.4   1.3  -0.471  0.150   0.429  0.225
 SHAO 13:326:60300 2437.1   1.2  -0.471  0.141   0.404  0.217
 SHAO 13:326:60600 2437.1   1.2  -0.471  0.147   0.380  0.219
 SHAO 13:326:60900 2436.9   1.2  -0.458  0.140   0.358  0.214
 SHAO 13:326:61200 2436.0   1.2  -0.445  0.149   0.336  0.219
 SHAO 13:326:61500 2435.0   1.3  -0.421  0.143   0.322  0.213
 SHAO 13:326:61800 2434.5   1.3  -0.398  0.153   0.309  0.217
 SHAO 13:326:62100 2433.7   1.3  -0.400  0.147   0.298  0.210
 SHAO 13:326:62400 2432.9   1.3  -0.403  0.156   0.288  0.214
 SHAO 13:326:62700 2432.4   1.3  -0.414  0.149   0.282  0.206
 SHAO 13:326:63000 2431.8   1.3  -0.426  0.158   0.276  0.211
 SHAO 13:326:63300 2431.3   1.3  -0.440  0.150   0.263  0.204
 SHAO 13:326:63600 2431.0   1.3  -0.453  0.159   0.251  0.210
 SHAO 13:326:63900 2430.9   1.3  -0.465  0.153   0.220  0.205
 SHAO 13:326:64200 2430.5   1.3  -0.477  0.162   0.190  0.212
 SHAO 13:326:64500 2429.6   1.3  -0.479  0.158   0.150  0.208
 SHAO 13:326:64800 2428.7   1.4  -0.481  0.168   0.109  0.217
 SHAO 13:326:65100 2427.9   1.4  -0.477  0.164   0.073  0.213
 SHAO 13:326:65400 2427.4   1.4  -0.474  0.174   0.036  0.222
 SHAO 13:326:65700 2426.7   1.4  -0.473  0.170   0.012  0.219
 SHAO 13:326:66000 2426.4   1.4  -0.472  0.180  -0.012  0.227
 SHAO 13:326:66300 2426.2   1.5  -0.470  0.178  -0.031  0.224
 SHAO 13:326:66600 2426.0   1.6  -0.468  0.190  -0.050  0.233
 SHAO 13:326:66900 2426.3   1.6  -0.454  0.187  -0.070  0.230
 SHAO 13:326:67200 2426.4   1.6  -0.441  0.198  -0.091  0.237
 SHAO 13:326:67500 2426.4   1.7  -0.424  0.195  -0.113  0.233
 SHAO 13:326:67800 2426.6   1.7  -0.407  0.205  -0.134  0.240
 SHAO 13:326:68100 2426.6   1.7  -0.400  0.201  -0.160  0.235
 SHAO 13:326:68400 2426.8   1.7  -0.393  0.209  -0.186  0.241
 SHAO 13:326:68700 2426.9   1.7  -0.395  0.204  -0.223  0.235
 SHAO 13:326:69000 2426.9   1.7  -0.397  0.211  -0.260  0.240
 SHAO 13:326:69300 2427.2   1.7  -0.396  0.204  -0.307  0.234
 SHAO 13:326:69600 2427.6   1.7  -0.394  0.210  -0.353  0.238
 SHAO 13:326:69900 2428.1   1.6  -0.391  0.201  -0.399  0.231
 SHAO 13:326:70200 2429.1   1.6  -0.387  0.206  -0.446  0.234
 SHAO 13:326:70500 2430.1   1.5  -0.391  0.196  -0.495  0.226
 SHAO 13:326:70800 2431.3   1.4  -0.394  0.198  -0.545  0.229
 SHAO 13:326:71100 2432.2   1.3  -0.394  0.190  -0.603  0.222
 SHAO 13:326:71400 2432.7   1.3  -0.394  0.194  -0.661  0.226
 SHAO 13:326:71700 2432.8   1.3  -0.393  0.186  -0.731  0.221
 SHAO 13:326:72000 2432.7   1.4  -0.393  0.192  -0.801  0.227
 SHAO 13:326:72300 2432.3   1.5  -0.390  0.185  -0.881  0.224
 SHAO 13:326:72600 2432.3   1.5  -0.387  0.191  -0.962  0.231
 SHAO 13:326:72900 2432.3   1.6  -0.394  0.183  -1.025  0.227
 SHAO 13:326:73200 2432.3   1.6  -0.401  0.188  -1.089  0.233
 SHAO 13:326:73500 2432.2   1.6  -0.401  0.179  -1.132  0.227
 SHAO 13:326:73800 2431.9   1.6  -0.401  0.183  -1.175  0.233
 SHAO 13:326:74100 2431.2   1.5  -0.397  0.172  -1.200  0.225
 SHAO 13:326:74400 2430.4   1.5  -0.393  0.175  -1.225  0.230
 SHAO 13:326:74700 2429.7   1.5  -0.405  0.164  -1.241  0.221
 SHAO 13:326:75000 2429.2   1.4  -0.416  0.167  -1.258  0.224
 SHAO 13:326:75300 2428.6   1.3  -0.421  0.156  -1.280  0.215
 SHAO 13:326:75600 2428.4   1.3  -0.426  0.160  -1.303  0.218
 SHAO 13:326:75900 2428.0   1.3  -0.396  0.152  -1.319  0.210
 SHAO 13:326:76200 2427.5   1.3  -0.365  0.160  -1.335  0.213
 SHAO 13:326:76500 2427.2   1.3  -0.338  0.154  -1.338  0.204
 SHAO 13:326:76800 2426.8   1.3  -0.311  0.163  -1.342  0.207
 SHAO 13:326:77100 2426.4   1.3  -0.269  0.158  -1.322  0.199
 SHAO 13:326:77400 2426.3   1.3  -0.227  0.168  -1.302  0.202
 SHAO 13:326:77700 2426.3   1.3  -0.177  0.166  -1.268  0.193
 SHAO 13:326:78000 2426.1   1.3  -0.128  0.178  -1.234  0.197
 SHAO 13:326:78300 2425.9   1.3  -0.101  0.174  -1.188  0.189
 SHAO 13:326:78600 2425.8   1.3  -0.074  0.185  -1.143  0.193
 SHAO 13:326:78900 2426.4   1.3  -0.055  0.180  -1.083  0.185
 SHAO 13:326:79200 2427.1   1.3  -0.036  0.190  -1.024  0.190
 SHAO 13:326:79500 2428.0   1.2  -0.024  0.186  -0.963  0.183
 SHAO 13:326:79800 2428.4   1.2  -0.012  0.196  -0.903  0.189
 SHAO 13:326:80100 2429.0   1.3  -0.003  0.194  -0.857  0.185
 SHAO 13:326:80400 2429.8   1.3   0.006  0.206  -0.811  0.194
 SHAO 13:326:80700 2430.8   1.3   0.018  0.204  -0.750  0.191
 SHAO 13:326:81000 2431.6   1.4   0.029  0.215  -0.690  0.201
 SHAO 13:326:81300 2432.2   1.4   0.044  0.214  -0.638  0.199
 SHAO 13:326:81600 2432.5   1.4   0.059  0.225  -0.587  0.210
 SHAO 13:326:81900 2432.6   1.5   0.082  0.226  -0.547  0.210
 SHAO 13:326:82200 2432.7   1.5   0.105  0.237  -0.508  0.223
 SHAO 13:326:82500 2433.3   1.5   0.118  0.239  -0.462  0.222
 SHAO 13:326:82800 2433.8   1.5   0.131  0.252  -0.416  0.233
 SHAO 13:326:83100 2434.3   1.5   0.125  0.255  -0.374  0.235
 SHAO 13:326:83400 2435.2   1.5   0.120  0.268  -0.333  0.247
 SHAO 13:326:83700 2436.3   1.6   0.107  0.271  -0.314  0.252
 SHAO 13:326:84000 2437.1   1.7   0.095  0.284  -0.296  0.266
 SHAO 13:326:84300 2437.6   1.8   0.089  0.288  -0.307  0.271
 SHAO 13:326:84600 2437.8   1.9   0.082  0.300  -0.317  0.285
 SHAO 13:326:84900 2438.0   1.9   0.074  0.304  -0.336  0.289
 SHAO 13:326:85200 2438.5   2.0   0.067  0.316  -0.354  0.302
 SHAO 13:326:85500 2438.6   2.1   0.059  0.319  -0.372  0.306
 SHAO 13:326:85800 2438.8   2.2   0.051  0.331  -0.389  0.318
 SHAO 13:326:86100 2439.0   2.3   0.049  0.335  -0.395  0.322
-TROP/SOLUTION
%=ENDTRO
