%=TRO 1.00 USN 13:266:40444 IGS 13:244:75600 13:246:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:244:75600 13:245:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:244:75600 13:245:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:244:75600 13:245:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.833  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:245:00000 2473.3   3.0  -1.595  0.404  -0.100  0.558
 SHAO 13:245:00300 2473.7   2.8  -1.608  0.388  -0.098  0.544
 SHAO 13:245:00600 2474.6   2.7  -1.620  0.384  -0.095  0.539
 SHAO 13:245:00900 2475.4   2.7  -1.633  0.369  -0.091  0.525
 SHAO 13:245:01200 2475.8   2.7  -1.647  0.367  -0.087  0.519
 SHAO 13:245:01500 2476.3   2.7  -1.658  0.353  -0.091  0.504
 SHAO 13:245:01800 2476.7   2.6  -1.669  0.351  -0.095  0.498
 SHAO 13:245:02100 2477.2   2.6  -1.680  0.335  -0.091  0.481
 SHAO 13:245:02400 2477.5   2.6  -1.691  0.334  -0.087  0.473
 SHAO 13:245:02700 2477.6   2.5  -1.694  0.316  -0.079  0.455
 SHAO 13:245:03000 2477.8   2.4  -1.698  0.314  -0.072  0.447
 SHAO 13:245:03300 2477.8   2.3  -1.693  0.295  -0.073  0.428
 SHAO 13:245:03600 2477.9   2.2  -1.687  0.291  -0.075  0.420
 SHAO 13:245:03900 2478.1   2.0  -1.686  0.273  -0.073  0.401
 SHAO 13:245:04200 2476.7   1.9  -1.685  0.271  -0.072  0.394
 SHAO 13:245:04500 2475.6   1.8  -1.667  0.260  -0.077  0.379
 SHAO 13:245:04800 2475.1   1.8  -1.649  0.266  -0.081  0.375
 SHAO 13:245:05100 2473.9   1.8  -1.631  0.256  -0.077  0.362
 SHAO 13:245:05400 2472.0   1.8  -1.613  0.264  -0.073  0.362
 SHAO 13:245:05700 2470.4   1.9  -1.600  0.256  -0.069  0.352
 SHAO 13:245:06000 2469.0   2.0  -1.588  0.264  -0.065  0.356
 SHAO 13:245:06300 2468.0   2.1  -1.560  0.255  -0.060  0.347
 SHAO 13:245:06600 2467.1   2.1  -1.533  0.263  -0.055  0.352
 SHAO 13:245:06900 2466.4   2.2  -1.496  0.252  -0.042  0.342
 SHAO 13:245:07200 2465.3   2.2  -1.460  0.259  -0.029  0.345
 SHAO 13:245:07500 2464.6   2.2  -1.430  0.245  -0.001  0.334
 SHAO 13:245:07800 2463.7   2.1  -1.401  0.250   0.027  0.337
 SHAO 13:245:08100 2462.6   2.1  -1.377  0.236   0.052  0.324
 SHAO 13:245:08400 2461.2   2.0  -1.352  0.241   0.077  0.326
 SHAO 13:245:08700 2460.9   2.0  -1.384  0.226   0.060  0.312
 SHAO 13:245:09000 2462.0   1.9  -1.416  0.231   0.042  0.313
 SHAO 13:245:09300 2462.4   1.8  -1.485  0.217  -0.000  0.299
 SHAO 13:245:09600 2462.3   1.8  -1.554  0.224  -0.043  0.300
 SHAO 13:245:09900 2461.5   1.8  -1.593  0.213  -0.062  0.286
 SHAO 13:245:10200 2460.5   1.8  -1.633  0.222  -0.080  0.287
 SHAO 13:245:10500 2458.8   1.7  -1.670  0.212  -0.080  0.273
 SHAO 13:245:10800 2457.2   1.7  -1.706  0.222  -0.080  0.275
 SHAO 13:245:11100 2456.5   1.7  -1.739  0.214  -0.088  0.260
 SHAO 13:245:11400 2456.6   1.7  -1.771  0.226  -0.095  0.262
 SHAO 13:245:11700 2456.1   1.8  -1.798  0.221  -0.112  0.248
 SHAO 13:245:12000 2455.7   1.7  -1.824  0.236  -0.128  0.251
 SHAO 13:245:12300 2455.5   1.7  -1.820  0.229  -0.096  0.236
 SHAO 13:245:12600 2455.1   1.7  -1.816  0.241  -0.064  0.240
 SHAO 13:245:12900 2453.8   1.7  -1.825  0.233  -0.002  0.225
 SHAO 13:245:13200 2453.2   1.6  -1.834  0.244   0.060  0.229
 SHAO 13:245:13500 2452.6   1.6  -1.891  0.239   0.148  0.217
 SHAO 13:245:13800 2452.5   1.7  -1.949  0.251   0.235  0.224
 SHAO 13:245:14100 2454.0   1.8  -2.007  0.247   0.358  0.214
 SHAO 13:245:14400 2455.0   1.8  -2.065  0.260   0.480  0.223
 SHAO 13:245:14700 2455.8   1.8  -2.130  0.255   0.589  0.213
 SHAO 13:245:15000 2455.8   1.8  -2.195  0.267   0.698  0.222
 SHAO 13:245:15300 2455.1   1.8  -2.266  0.262   0.787  0.213
 SHAO 13:245:15600 2454.7   1.9  -2.336  0.274   0.876  0.223
 SHAO 13:245:15900 2454.7   1.8  -2.394  0.267   0.940  0.212
 SHAO 13:245:16200 2455.8   1.8  -2.451  0.277   1.005  0.221
 SHAO 13:245:16500 2457.7   1.7  -2.485  0.270   1.058  0.212
 SHAO 13:245:16800 2458.5   1.7  -2.518  0.279   1.110  0.223
 SHAO 13:245:17100 2459.3   1.8  -2.540  0.272   1.165  0.216
 SHAO 13:245:17400 2461.1   1.8  -2.562  0.282   1.220  0.229
 SHAO 13:245:17700 2462.2   1.9  -2.550  0.275   1.236  0.225
 SHAO 13:245:18000 2462.9   1.9  -2.538  0.285   1.252  0.240
 SHAO 13:245:18300 2462.3   2.0  -2.514  0.279   1.270  0.234
 SHAO 13:245:18600 2462.3   2.0  -2.491  0.288   1.289  0.247
 SHAO 13:245:18900 2462.8   2.0  -2.493  0.280   1.315  0.241
 SHAO 13:245:19200 2463.4   2.1  -2.495  0.289   1.341  0.252
 SHAO 13:245:19500 2463.8   2.1  -2.487  0.280   1.332  0.245
 SHAO 13:245:19800 2463.5   2.1  -2.479  0.288   1.322  0.256
 SHAO 13:245:20100 2462.6   2.1  -2.446  0.278   1.296  0.248
 SHAO 13:245:20400 2462.4   2.0  -2.412  0.285   1.270  0.258
 SHAO 13:245:20700 2462.0   2.0  -2.379  0.274   1.234  0.251
 SHAO 13:245:21000 2461.7   2.0  -2.346  0.280   1.197  0.261
 SHAO 13:245:21300 2461.0   2.0  -2.341  0.269   1.131  0.255
 SHAO 13:245:21600 2461.8   2.1  -2.337  0.275   1.066  0.267
 SHAO 13:245:21900 2462.8   2.1  -2.325  0.263   0.998  0.261
 SHAO 13:245:22200 2463.4   2.1  -2.314  0.268   0.930  0.272
 SHAO 13:245:22500 2463.7   2.1  -2.281  0.257   0.894  0.264
 SHAO 13:245:22800 2464.0   2.1  -2.248  0.262   0.858  0.273
 SHAO 13:245:23100 2464.7   2.1  -2.211  0.253   0.825  0.263
 SHAO 13:245:23400 2465.7   2.1  -2.174  0.260   0.792  0.270
 SHAO 13:245:23700 2467.1   2.1  -2.157  0.250   0.754  0.258
 SHAO 13:245:24000 2466.9   2.0  -2.140  0.257   0.717  0.263
 SHAO 13:245:24300 2467.0   1.9  -2.134  0.244   0.664  0.249
 SHAO 13:245:24600 2467.4   1.9  -2.127  0.249   0.611  0.253
 SHAO 13:245:24900 2467.2   1.8  -2.138  0.235   0.552  0.238
 SHAO 13:245:25200 2467.9   1.8  -2.148  0.239   0.493  0.241
 SHAO 13:245:25500 2467.7   1.8  -2.059  0.227   0.501  0.225
 SHAO 13:245:25800 2467.0   1.8  -1.970  0.234   0.509  0.227
 SHAO 13:245:26100 2465.4   1.7  -1.846  0.224   0.546  0.209
 SHAO 13:245:26400 2463.1   1.7  -1.723  0.233   0.583  0.211
 SHAO 13:245:26700 2461.5   1.6  -1.651  0.224   0.616  0.196
 SHAO 13:245:27000 2460.1   1.6  -1.580  0.234   0.648  0.202
 SHAO 13:245:27300 2459.7   1.6  -1.522  0.224   0.680  0.192
 SHAO 13:245:27600 2459.8   1.6  -1.463  0.232   0.712  0.204
 SHAO 13:245:27900 2460.1   1.6  -1.375  0.221   0.709  0.195
 SHAO 13:245:28200 2459.6   1.6  -1.286  0.229   0.705  0.208
 SHAO 13:245:28500 2458.7   1.6  -1.216  0.217   0.700  0.201
 SHAO 13:245:28800 2457.8   1.6  -1.146  0.225   0.694  0.214
 SHAO 13:245:29100 2457.9   1.7  -1.071  0.217   0.682  0.210
 SHAO 13:245:29400 2458.5   1.7  -0.995  0.229   0.670  0.225
 SHAO 13:245:29700 2459.6   1.8  -0.922  0.220   0.632  0.221
 SHAO 13:245:30000 2460.5   1.8  -0.848  0.231   0.594  0.236
 SHAO 13:245:30300 2461.6   1.7  -0.776  0.221   0.549  0.231
 SHAO 13:245:30600 2462.4   1.7  -0.704  0.230   0.504  0.245
 SHAO 13:245:30900 2462.5   1.7  -0.651  0.220   0.466  0.241
 SHAO 13:245:31200 2462.7   1.7  -0.598  0.230   0.427  0.255
 SHAO 13:245:31500 2463.8   1.7  -0.537  0.219   0.407  0.251
 SHAO 13:245:31800 2465.8   1.7  -0.477  0.229   0.387  0.264
 SHAO 13:245:32100 2467.7   1.7  -0.473  0.220   0.379  0.261
 SHAO 13:245:32400 2469.3   1.7  -0.469  0.230   0.372  0.275
 SHAO 13:245:32700 2471.2   1.7  -0.495  0.223   0.357  0.273
 SHAO 13:245:33000 2472.5   1.7  -0.522  0.235   0.341  0.287
 SHAO 13:245:33300 2473.7   1.7  -0.566  0.231   0.349  0.286
 SHAO 13:245:33600 2474.9   1.8  -0.611  0.245   0.356  0.301
 SHAO 13:245:33900 2475.3   2.0  -0.661  0.243   0.367  0.301
 SHAO 13:245:34200 2475.6   2.1  -0.710  0.258   0.378  0.315
 SHAO 13:245:34500 2476.1   2.2  -0.762  0.253   0.370  0.313
 SHAO 13:245:34800 2476.3   2.2  -0.813  0.266   0.362  0.326
 SHAO 13:245:35100 2476.0   2.2  -0.867  0.258   0.375  0.322
 SHAO 13:245:35400 2474.9   2.3  -0.920  0.269   0.388  0.333
 SHAO 13:245:35700 2473.1   2.3  -0.969  0.259   0.393  0.328
 SHAO 13:245:36000 2471.3   2.3  -1.018  0.267   0.397  0.336
 SHAO 13:245:36300 2469.7   2.3  -1.055  0.256   0.407  0.329
 SHAO 13:245:36600 2468.4   2.2  -1.091  0.262   0.417  0.336
 SHAO 13:245:36900 2467.4   2.2  -1.121  0.248   0.435  0.327
 SHAO 13:245:37200 2466.1   2.1  -1.151  0.252   0.454  0.332
 SHAO 13:245:37500 2465.1   2.1  -1.167  0.236   0.473  0.321
 SHAO 13:245:37800 2464.9   2.0  -1.183  0.239   0.492  0.325
 SHAO 13:245:38100 2465.5   1.9  -1.193  0.223   0.521  0.314
 SHAO 13:245:38400 2466.2   1.8  -1.203  0.227   0.550  0.317
 SHAO 13:245:38700 2466.7   1.9  -1.186  0.217   0.599  0.305
 SHAO 13:245:39000 2467.0   1.9  -1.168  0.227   0.648  0.309
 SHAO 13:245:39300 2467.6   1.8  -1.158  0.215   0.668  0.296
 SHAO 13:245:39600 2468.4   1.8  -1.148  0.224   0.689  0.298
 SHAO 13:245:39900 2469.1   1.7  -1.134  0.210   0.696  0.283
 SHAO 13:245:40200 2470.5   1.7  -1.121  0.217   0.703  0.284
 SHAO 13:245:40500 2471.2   1.6  -1.095  0.207   0.710  0.272
 SHAO 13:245:40800 2471.0   1.6  -1.069  0.218   0.718  0.275
 SHAO 13:245:41100 2471.1   1.6  -1.053  0.212   0.726  0.266
 SHAO 13:245:41400 2471.5   1.7  -1.038  0.228   0.735  0.273
 SHAO 13:245:41700 2472.5   1.7  -1.035  0.225   0.759  0.266
 SHAO 13:245:42000 2474.4   1.8  -1.033  0.241   0.782  0.276
 SHAO 13:245:42300 2476.6   1.9  -1.027  0.240   0.829  0.271
 SHAO 13:245:42600 2478.8   2.0  -1.022  0.256   0.875  0.282
 SHAO 13:245:42900 2480.7   2.0  -1.007  0.254   0.899  0.277
 SHAO 13:245:43200 2480.7   2.1  -0.993  0.269   0.924  0.288
 SHAO 13:245:43500 2479.8   2.1  -0.977  0.265   0.905  0.285
 SHAO 13:245:43800 2478.4   2.1  -0.962  0.278   0.885  0.297
 SHAO 13:245:44100 2477.1   2.1  -0.940  0.273   0.880  0.291
 SHAO 13:245:44400 2476.4   2.1  -0.919  0.285   0.875  0.302
 SHAO 13:245:44700 2476.4   2.1  -0.889  0.280   0.870  0.296
 SHAO 13:245:45000 2476.2   2.1  -0.858  0.291   0.866  0.305
 SHAO 13:245:45300 2475.8   2.1  -0.836  0.285   0.846  0.299
 SHAO 13:245:45600 2475.7   2.1  -0.814  0.296   0.827  0.307
 SHAO 13:245:45900 2475.2   2.1  -0.796  0.289   0.790  0.300
 SHAO 13:245:46200 2475.1   2.2  -0.779  0.298   0.753  0.308
 SHAO 13:245:46500 2475.3   2.2  -0.750  0.290   0.711  0.300
 SHAO 13:245:46800 2475.5   2.2  -0.721  0.297   0.669  0.307
 SHAO 13:245:47100 2476.0   2.2  -0.693  0.288   0.605  0.298
 SHAO 13:245:47400 2476.4   2.2  -0.664  0.294   0.541  0.303
 SHAO 13:245:47700 2476.6   2.2  -0.650  0.284   0.466  0.294
 SHAO 13:245:48000 2476.8   2.3  -0.636  0.290   0.391  0.299
 SHAO 13:245:48300 2477.5   2.2  -0.623  0.278   0.317  0.289
 SHAO 13:245:48600 2478.1   2.2  -0.611  0.282   0.242  0.295
 SHAO 13:245:48900 2478.8   2.2  -0.602  0.268   0.171  0.284
 SHAO 13:245:49200 2479.6   2.1  -0.593  0.271   0.099  0.288
 SHAO 13:245:49500 2480.0   2.0  -0.586  0.255   0.051  0.276
 SHAO 13:245:49800 2479.6   1.9  -0.579  0.257   0.003  0.280
 SHAO 13:245:50100 2479.1   1.9  -0.548  0.241  -0.025  0.267
 SHAO 13:245:50400 2478.3   1.8  -0.517  0.243  -0.053  0.270
 SHAO 13:245:50700 2477.6   1.8  -0.471  0.228  -0.058  0.255
 SHAO 13:245:51000 2477.6   1.7  -0.424  0.233  -0.063  0.258
 SHAO 13:245:51300 2477.4   1.7  -0.394  0.218  -0.061  0.244
 SHAO 13:245:51600 2478.0   1.7  -0.364  0.223  -0.059  0.248
 SHAO 13:245:51900 2478.0   1.6  -0.371  0.208  -0.062  0.235
 SHAO 13:245:52200 2478.2   1.6  -0.379  0.214  -0.064  0.241
 SHAO 13:245:52500 2477.8   1.6  -0.431  0.201  -0.073  0.231
 SHAO 13:245:52800 2476.9   1.6  -0.484  0.210  -0.082  0.239
 SHAO 13:245:53100 2476.1   1.7  -0.546  0.204  -0.097  0.231
 SHAO 13:245:53400 2476.1   1.8  -0.607  0.219  -0.113  0.242
 SHAO 13:245:53700 2475.7   1.9  -0.664  0.215  -0.124  0.235
 SHAO 13:245:54000 2475.4   2.0  -0.722  0.231  -0.136  0.246
 SHAO 13:245:54300 2474.7   2.0  -0.789  0.224  -0.132  0.236
 SHAO 13:245:54600 2473.7   2.0  -0.857  0.236  -0.128  0.245
 SHAO 13:245:54900 2472.7   2.0  -0.918  0.228  -0.122  0.234
 SHAO 13:245:55200 2471.7   1.9  -0.979  0.239  -0.116  0.241
 SHAO 13:245:55500 2471.5   1.9  -1.030  0.229  -0.126  0.229
 SHAO 13:245:55800 2471.3   1.9  -1.082  0.239  -0.137  0.236
 SHAO 13:245:56100 2471.2   1.9  -1.136  0.231  -0.167  0.223
 SHAO 13:245:56400 2470.7   1.8  -1.191  0.241  -0.198  0.230
 SHAO 13:245:56700 2470.6   1.7  -1.243  0.231  -0.224  0.216
 SHAO 13:245:57000 2470.1   1.7  -1.295  0.239  -0.250  0.222
 SHAO 13:245:57300 2468.9   1.6  -1.349  0.228  -0.288  0.212
 SHAO 13:245:57600 2467.6   1.6  -1.404  0.235  -0.325  0.222
 SHAO 13:245:57900 2466.2   1.6  -1.425  0.227  -0.374  0.213
 SHAO 13:245:58200 2465.1   1.6  -1.446  0.238  -0.423  0.224
 SHAO 13:245:58500 2464.3   1.6  -1.467  0.232  -0.445  0.219
 SHAO 13:245:58800 2463.6   1.7  -1.488  0.245  -0.467  0.233
 SHAO 13:245:59100 2463.3   1.8  -1.522  0.242  -0.472  0.229
 SHAO 13:245:59400 2463.3   1.9  -1.555  0.257  -0.478  0.245
 SHAO 13:245:59700 2463.8   2.0  -1.603  0.252  -0.472  0.239
 SHAO 13:245:60000 2464.5   2.0  -1.651  0.266  -0.466  0.251
 SHAO 13:245:60300 2465.0   2.0  -1.689  0.260  -0.461  0.244
 SHAO 13:245:60600 2465.3   2.0  -1.726  0.271  -0.457  0.255
 SHAO 13:245:60900 2465.3   2.0  -1.742  0.263  -0.462  0.249
 SHAO 13:245:61200 2465.8   2.0  -1.757  0.272  -0.466  0.260
 SHAO 13:245:61500 2466.4   2.0  -1.756  0.266  -0.485  0.254
 SHAO 13:245:61800 2467.1   2.0  -1.754  0.276  -0.504  0.265
 SHAO 13:245:62100 2467.3   2.0  -1.746  0.270  -0.513  0.259
 SHAO 13:245:62400 2467.1   2.1  -1.738  0.280  -0.522  0.269
 SHAO 13:245:62700 2467.1   2.1  -1.731  0.274  -0.520  0.262
 SHAO 13:245:63000 2467.1   2.2  -1.724  0.284  -0.517  0.272
 SHAO 13:245:63300 2467.3   2.2  -1.727  0.276  -0.524  0.264
 SHAO 13:245:63600 2468.2   2.2  -1.730  0.285  -0.531  0.272
 SHAO 13:245:63900 2469.9   2.2  -1.757  0.277  -0.553  0.263
 SHAO 13:245:64200 2471.7   2.2  -1.784  0.285  -0.576  0.271
 SHAO 13:245:64500 2473.4   2.1  -1.814  0.276  -0.599  0.260
 SHAO 13:245:64800 2474.9   2.1  -1.845  0.283  -0.623  0.267
 SHAO 13:245:65100 2475.7   2.0  -1.856  0.272  -0.646  0.255
 SHAO 13:245:65400 2476.5   2.0  -1.867  0.279  -0.668  0.262
 SHAO 13:245:65700 2477.6   1.9  -1.867  0.268  -0.696  0.251
 SHAO 13:245:66000 2478.4   1.9  -1.867  0.274  -0.724  0.258
 SHAO 13:245:66300 2478.4   1.9  -1.848  0.263  -0.755  0.248
 SHAO 13:245:66600 2478.0   1.9  -1.828  0.269  -0.786  0.255
 SHAO 13:245:66900 2477.8   1.9  -1.808  0.259  -0.807  0.245
 SHAO 13:245:67200 2477.3   1.9  -1.787  0.266  -0.829  0.253
 SHAO 13:245:67500 2477.0   1.9  -1.750  0.258  -0.841  0.244
 SHAO 13:245:67800 2476.3   2.0  -1.714  0.268  -0.853  0.253
 SHAO 13:245:68100 2475.6   2.0  -1.675  0.258  -0.858  0.244
 SHAO 13:245:68400 2475.4   2.0  -1.636  0.266  -0.862  0.253
 SHAO 13:245:68700 2475.9   2.0  -1.594  0.255  -0.846  0.247
 SHAO 13:245:69000 2477.1   2.1  -1.553  0.262  -0.830  0.258
 SHAO 13:245:69300 2478.2   2.1  -1.498  0.250  -0.818  0.251
 SHAO 13:245:69600 2479.1   2.1  -1.442  0.256  -0.806  0.261
 SHAO 13:245:69900 2479.9   2.1  -1.379  0.242  -0.762  0.253
 SHAO 13:245:70200 2480.9   2.1  -1.316  0.247  -0.718  0.262
 SHAO 13:245:70500 2481.6   2.0  -1.248  0.233  -0.666  0.252
 SHAO 13:245:70800 2481.8   1.9  -1.180  0.237  -0.614  0.260
 SHAO 13:245:71100 2481.8   1.8  -1.114  0.223  -0.580  0.251
 SHAO 13:245:71400 2482.4   1.7  -1.049  0.228  -0.545  0.260
 SHAO 13:245:71700 2483.2   1.7  -1.022  0.216  -0.475  0.254
 SHAO 13:245:72000 2483.4   1.7  -0.995  0.223  -0.405  0.266
 SHAO 13:245:72300 2484.1   1.7  -0.972  0.210  -0.318  0.260
 SHAO 13:245:72600 2485.2   1.7  -0.948  0.218  -0.231  0.272
 SHAO 13:245:72900 2486.6   1.7  -0.917  0.204  -0.151  0.268
 SHAO 13:245:73200 2488.4   1.7  -0.886  0.212  -0.072  0.279
 SHAO 13:245:73500 2490.4   1.7  -0.858  0.199   0.004  0.275
 SHAO 13:245:73800 2492.1   1.7  -0.829  0.207   0.079  0.286
 SHAO 13:245:74100 2493.8   1.7  -0.813  0.199   0.150  0.282
 SHAO 13:245:74400 2494.5   1.8  -0.797  0.212   0.222  0.293
 SHAO 13:245:74700 2494.8   1.9  -0.757  0.206   0.283  0.290
 SHAO 13:245:75000 2494.8   1.9  -0.716  0.221   0.344  0.302
 SHAO 13:245:75300 2494.9   1.9  -0.674  0.213   0.386  0.299
 SHAO 13:245:75600 2494.9   1.9  -0.632  0.225   0.429  0.310
 SHAO 13:245:75900 2495.1   1.9  -0.595  0.214   0.469  0.306
 SHAO 13:245:76200 2495.2   1.9  -0.559  0.223   0.510  0.316
 SHAO 13:245:76500 2495.0   1.8  -0.531  0.210   0.556  0.311
 SHAO 13:245:76800 2494.7   1.8  -0.503  0.217   0.602  0.320
 SHAO 13:245:77100 2494.0   1.8  -0.466  0.205   0.640  0.316
 SHAO 13:245:77400 2493.5   1.8  -0.430  0.213   0.678  0.326
 SHAO 13:245:77700 2493.4   1.8  -0.382  0.201   0.712  0.321
 SHAO 13:245:78000 2493.0   1.8  -0.334  0.210   0.746  0.330
 SHAO 13:245:78300 2492.9   1.8  -0.304  0.200   0.775  0.324
 SHAO 13:245:78600 2493.4   1.8  -0.275  0.210   0.804  0.332
 SHAO 13:245:78900 2493.5   1.8  -0.297  0.201   0.811  0.325
 SHAO 13:245:79200 2492.9   1.8  -0.320  0.212   0.818  0.331
 SHAO 13:245:79500 2491.8   1.8  -0.382  0.201   0.795  0.323
 SHAO 13:245:79800 2491.3   1.7  -0.445  0.210   0.772  0.328
 SHAO 13:245:80100 2491.1   1.7  -0.526  0.199   0.726  0.320
 SHAO 13:245:80400 2491.5   1.7  -0.608  0.209   0.680  0.324
 SHAO 13:245:80700 2492.0   1.6  -0.677  0.201   0.627  0.318
 SHAO 13:245:81000 2492.5   1.7  -0.746  0.214   0.574  0.325
 SHAO 13:245:81300 2492.7   1.7  -0.831  0.210   0.522  0.318
 SHAO 13:245:81600 2492.9   1.7  -0.915  0.225   0.470  0.325
 SHAO 13:245:81900 2493.3   1.8  -1.020  0.222   0.435  0.317
 SHAO 13:245:82200 2494.2   1.8  -1.125  0.237   0.401  0.322
 SHAO 13:245:82500 2494.8   1.8  -1.218  0.233   0.389  0.313
 SHAO 13:245:82800 2494.6   1.8  -1.310  0.247   0.378  0.317
 SHAO 13:245:83100 2494.2   1.8  -1.346  0.242   0.379  0.307
 SHAO 13:245:83400 2494.3   1.7  -1.382  0.255   0.380  0.311
 SHAO 13:245:83700 2494.1   1.7  -1.380  0.251   0.376  0.303
 SHAO 13:245:84000 2493.5   1.6  -1.377  0.263   0.373  0.309
 SHAO 13:245:84300 2493.2   1.7  -1.390  0.267   0.367  0.306
 SHAO 13:245:84600 2493.0   1.8  -1.404  0.286   0.361  0.317
 SHAO 13:245:84900 2493.0   2.0  -1.404  0.296   0.355  0.322
 SHAO 13:245:85200 2493.4   2.3  -1.405  0.320   0.348  0.341
 SHAO 13:245:85500 2493.5   2.7  -1.399  0.329   0.343  0.347
 SHAO 13:245:85800 2493.4   3.0  -1.393  0.352   0.337  0.367
 SHAO 13:245:86100 2493.4   3.2  -1.394  0.358   0.334  0.374
-TROP/SOLUTION
%=ENDTRO
