%=TRO 1.00 USN 16:120:46070 IGS 16:098:75600 16:100:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:098:75600 16:099:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:098:75600 16:099:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:098:75600 16:099:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.813  3275369.300 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:099:00000 2456.2   2.0  -0.520  0.350   1.117  0.318
 SHAO 16:099:00300 2456.6   1.9  -0.514  0.336   1.101  0.305
 SHAO 16:099:00600 2456.7   1.8  -0.508  0.333   1.085  0.303
 SHAO 16:099:00900 2456.6   1.8  -0.501  0.322   1.065  0.293
 SHAO 16:099:01200 2455.8   1.8  -0.494  0.321   1.044  0.294
 SHAO 16:099:01500 2454.7   1.8  -0.494  0.311   1.031  0.284
 SHAO 16:099:01800 2453.4   1.8  -0.494  0.311   1.017  0.286
 SHAO 16:099:02100 2452.2   1.8  -0.508  0.301   1.008  0.276
 SHAO 16:099:02400 2450.9   1.8  -0.522  0.301   0.998  0.277
 SHAO 16:099:02700 2449.6   1.8  -0.537  0.290   0.977  0.267
 SHAO 16:099:03000 2448.2   1.8  -0.551  0.290   0.956  0.268
 SHAO 16:099:03300 2446.6   1.8  -0.562  0.279   0.902  0.257
 SHAO 16:099:03600 2444.8   1.8  -0.573  0.279   0.848  0.258
 SHAO 16:099:03900 2442.8   1.7  -0.605  0.267   0.805  0.246
 SHAO 16:099:04200 2441.0   1.7  -0.636  0.267   0.763  0.247
 SHAO 16:099:04500 2439.7   1.7  -0.703  0.254   0.759  0.234
 SHAO 16:099:04800 2439.2   1.6  -0.770  0.254   0.754  0.235
 SHAO 16:099:05100 2438.4   1.6  -0.829  0.242   0.776  0.223
 SHAO 16:099:05400 2437.3   1.6  -0.888  0.243   0.798  0.226
 SHAO 16:099:05700 2436.4   1.6  -0.930  0.234   0.827  0.217
 SHAO 16:099:06000 2435.3   1.6  -0.973  0.238   0.855  0.222
 SHAO 16:099:06300 2434.5   1.6  -0.989  0.231   0.889  0.215
 SHAO 16:099:06600 2433.8   1.6  -1.006  0.238   0.923  0.222
 SHAO 16:099:06900 2433.1   1.7  -1.014  0.231   0.964  0.215
 SHAO 16:099:07200 2432.5   1.7  -1.021  0.238   1.005  0.223
 SHAO 16:099:07500 2432.1   1.7  -1.023  0.230   1.033  0.217
 SHAO 16:099:07800 2431.6   1.7  -1.024  0.236   1.061  0.225
 SHAO 16:099:08100 2431.4   1.8  -1.008  0.228   1.066  0.221
 SHAO 16:099:08400 2431.3   1.8  -0.992  0.233   1.070  0.231
 SHAO 16:099:08700 2431.5   1.8  -0.970  0.224   1.072  0.225
 SHAO 16:099:09000 2431.7   1.8  -0.948  0.228   1.075  0.234
 SHAO 16:099:09300 2431.5   1.9  -0.928  0.218   1.072  0.228
 SHAO 16:099:09600 2431.2   1.8  -0.909  0.222   1.069  0.235
 SHAO 16:099:09900 2431.1   1.8  -0.881  0.211   1.079  0.228
 SHAO 16:099:10200 2431.4   1.7  -0.853  0.214   1.090  0.234
 SHAO 16:099:10500 2431.8   1.6  -0.829  0.203   1.090  0.228
 SHAO 16:099:10800 2432.1   1.5  -0.805  0.206   1.091  0.235
 SHAO 16:099:11100 2432.5   1.5  -0.766  0.196   1.090  0.230
 SHAO 16:099:11400 2432.4   1.4  -0.727  0.202   1.089  0.239
 SHAO 16:099:11700 2431.9   1.4  -0.690  0.192   1.115  0.236
 SHAO 16:099:12000 2431.8   1.4  -0.654  0.199   1.141  0.246
 SHAO 16:099:12300 2431.8   1.5  -0.622  0.190   1.161  0.244
 SHAO 16:099:12600 2431.9   1.5  -0.590  0.198   1.181  0.254
 SHAO 16:099:12900 2432.1   1.5  -0.593  0.189   1.182  0.251
 SHAO 16:099:13200 2431.9   1.5  -0.595  0.196   1.184  0.261
 SHAO 16:099:13500 2431.5   1.6  -0.610  0.192   1.168  0.260
 SHAO 16:099:13800 2430.8   1.7  -0.625  0.203   1.153  0.270
 SHAO 16:099:14100 2430.5   1.7  -0.649  0.196   1.127  0.267
 SHAO 16:099:14400 2430.4   1.7  -0.672  0.206   1.101  0.276
 SHAO 16:099:14700 2430.9   1.6  -0.695  0.198   1.072  0.273
 SHAO 16:099:15000 2431.5   1.6  -0.718  0.205   1.044  0.280
 SHAO 16:099:15300 2431.8   1.6  -0.732  0.196   1.017  0.277
 SHAO 16:099:15600 2432.4   1.5  -0.747  0.203   0.991  0.284
 SHAO 16:099:15900 2432.0   1.5  -0.770  0.194   0.961  0.280
 SHAO 16:099:16200 2431.7   1.5  -0.793  0.201   0.932  0.287
 SHAO 16:099:16500 2431.1   1.5  -0.804  0.194   0.908  0.283
 SHAO 16:099:16800 2430.7   1.6  -0.815  0.202   0.884  0.290
 SHAO 16:099:17100 2430.5   1.6  -0.799  0.197   0.861  0.285
 SHAO 16:099:17400 2430.9   1.7  -0.783  0.207   0.838  0.291
 SHAO 16:099:17700 2431.4   1.7  -0.770  0.200   0.804  0.286
 SHAO 16:099:18000 2431.3   1.7  -0.757  0.208   0.771  0.291
 SHAO 16:099:18300 2431.1   1.7  -0.752  0.201   0.713  0.286
 SHAO 16:099:18600 2430.6   1.8  -0.748  0.208   0.655  0.292
 SHAO 16:099:18900 2430.5   1.8  -0.748  0.198   0.576  0.285
 SHAO 16:099:19200 2430.7   1.8  -0.748  0.203   0.498  0.290
 SHAO 16:099:19500 2431.5   1.7  -0.734  0.192   0.409  0.282
 SHAO 16:099:19800 2432.2   1.7  -0.720  0.197   0.321  0.284
 SHAO 16:099:20100 2432.8   1.6  -0.671  0.187   0.257  0.275
 SHAO 16:099:20400 2433.0   1.6  -0.622  0.194   0.193  0.276
 SHAO 16:099:20700 2433.4   1.5  -0.577  0.184   0.160  0.264
 SHAO 16:099:21000 2433.8   1.5  -0.533  0.191   0.126  0.265
 SHAO 16:099:21300 2434.5   1.5  -0.500  0.181   0.122  0.253
 SHAO 16:099:21600 2436.5   1.4  -0.467  0.189   0.118  0.253
 SHAO 16:099:21900 2438.5   1.4  -0.451  0.179   0.135  0.241
 SHAO 16:099:22200 2439.8   1.4  -0.436  0.186   0.153  0.242
 SHAO 16:099:22500 2440.4   1.4  -0.417  0.177   0.177  0.231
 SHAO 16:099:22800 2440.4   1.3  -0.397  0.184   0.201  0.233
 SHAO 16:099:23100 2440.7   1.3  -0.397  0.176   0.215  0.223
 SHAO 16:099:23400 2441.1   1.3  -0.397  0.184   0.228  0.227
 SHAO 16:099:23700 2441.8   1.4  -0.416  0.181   0.238  0.222
 SHAO 16:099:24000 2442.4   1.5  -0.436  0.194   0.248  0.232
 SHAO 16:099:24300 2442.6   1.7  -0.443  0.193   0.253  0.231
 SHAO 16:099:24600 2443.6   1.8  -0.449  0.207   0.257  0.243
 SHAO 16:099:24900 2444.5   1.8  -0.447  0.204   0.265  0.239
 SHAO 16:099:25200 2445.6   1.8  -0.444  0.215   0.273  0.249
 SHAO 16:099:25500 2446.1   1.8  -0.443  0.211   0.256  0.245
 SHAO 16:099:25800 2446.5   1.8  -0.442  0.221   0.239  0.255
 SHAO 16:099:26100 2447.0   1.8  -0.459  0.216   0.212  0.251
 SHAO 16:099:26400 2447.8   1.8  -0.475  0.226   0.186  0.259
 SHAO 16:099:26700 2448.9   1.8  -0.494  0.220   0.144  0.254
 SHAO 16:099:27000 2450.1   1.8  -0.514  0.228   0.101  0.260
 SHAO 16:099:27300 2451.1   1.9  -0.539  0.221   0.041  0.254
 SHAO 16:099:27600 2451.8   1.8  -0.563  0.228  -0.019  0.259
 SHAO 16:099:27900 2451.6   1.8  -0.602  0.220  -0.092  0.251
 SHAO 16:099:28200 2451.3   1.8  -0.641  0.226  -0.165  0.255
 SHAO 16:099:28500 2450.6   1.8  -0.668  0.216  -0.234  0.244
 SHAO 16:099:28800 2450.0   1.7  -0.694  0.220  -0.302  0.247
 SHAO 16:099:29100 2449.4   1.6  -0.714  0.207  -0.350  0.235
 SHAO 16:099:29400 2448.9   1.5  -0.735  0.210  -0.398  0.235
 SHAO 16:099:29700 2448.5   1.5  -0.745  0.197  -0.433  0.225
 SHAO 16:099:30000 2448.7   1.4  -0.755  0.200  -0.468  0.227
 SHAO 16:099:30300 2448.7   1.4  -0.766  0.188  -0.476  0.217
 SHAO 16:099:30600 2448.7   1.3  -0.778  0.191  -0.485  0.221
 SHAO 16:099:30900 2448.6   1.3  -0.791  0.182  -0.453  0.213
 SHAO 16:099:31200 2448.6   1.4  -0.804  0.189  -0.422  0.219
 SHAO 16:099:31500 2448.1   1.5  -0.801  0.183  -0.388  0.214
 SHAO 16:099:31800 2447.4   1.5  -0.797  0.192  -0.354  0.222
 SHAO 16:099:32100 2446.6   1.6  -0.786  0.184  -0.302  0.215
 SHAO 16:099:32400 2445.8   1.6  -0.775  0.192  -0.251  0.223
 SHAO 16:099:32700 2445.3   1.5  -0.761  0.183  -0.217  0.215
 SHAO 16:099:33000 2444.5   1.5  -0.748  0.190  -0.182  0.222
 SHAO 16:099:33300 2443.7   1.5  -0.731  0.183  -0.174  0.214
 SHAO 16:099:33600 2442.3   1.5  -0.715  0.192  -0.166  0.220
 SHAO 16:099:33900 2440.9   1.5  -0.700  0.184  -0.174  0.213
 SHAO 16:099:34200 2439.2   1.5  -0.686  0.192  -0.183  0.220
 SHAO 16:099:34500 2437.3   1.5  -0.660  0.185  -0.210  0.213
 SHAO 16:099:34800 2436.4   1.5  -0.634  0.194  -0.237  0.220
 SHAO 16:099:35100 2435.4   1.5  -0.593  0.187  -0.276  0.212
 SHAO 16:099:35400 2434.6   1.5  -0.553  0.196  -0.315  0.217
 SHAO 16:099:35700 2434.3   1.6  -0.501  0.189  -0.355  0.208
 SHAO 16:099:36000 2434.1   1.6  -0.448  0.198  -0.395  0.213
 SHAO 16:099:36300 2434.2   1.6  -0.383  0.191  -0.442  0.202
 SHAO 16:099:36600 2434.0   1.6  -0.318  0.200  -0.488  0.206
 SHAO 16:099:36900 2433.7   1.6  -0.246  0.195  -0.527  0.195
 SHAO 16:099:37200 2433.5   1.6  -0.173  0.205  -0.567  0.199
 SHAO 16:099:37500 2433.4   1.6  -0.094  0.199  -0.597  0.187
 SHAO 16:099:37800 2433.2   1.5  -0.015  0.207  -0.628  0.191
 SHAO 16:099:38100 2432.8   1.4   0.046  0.200  -0.655  0.177
 SHAO 16:099:38400 2432.3   1.4   0.107  0.207  -0.683  0.180
 SHAO 16:099:38700 2432.0   1.3   0.150  0.201  -0.684  0.168
 SHAO 16:099:39000 2432.6   1.3   0.193  0.210  -0.685  0.173
 SHAO 16:099:39300 2433.1   1.3   0.237  0.204  -0.670  0.160
 SHAO 16:099:39600 2433.4   1.3   0.282  0.213  -0.655  0.164
 SHAO 16:099:39900 2434.0   1.3   0.316  0.207  -0.636  0.151
 SHAO 16:099:40200 2434.6   1.3   0.350  0.216  -0.618  0.157
 SHAO 16:099:40500 2435.6   1.3   0.372  0.210  -0.613  0.149
 SHAO 16:099:40800 2435.7   1.3   0.393  0.219  -0.609  0.161
 SHAO 16:099:41100 2434.9   1.4   0.402  0.214  -0.618  0.158
 SHAO 16:099:41400 2434.4   1.4   0.410  0.223  -0.627  0.173
 SHAO 16:099:41700 2434.0   1.5   0.413  0.219  -0.628  0.170
 SHAO 16:099:42000 2433.5   1.5   0.415  0.228  -0.628  0.184
 SHAO 16:099:42300 2433.0   1.6   0.424  0.223  -0.631  0.180
 SHAO 16:099:42600 2432.5   1.6   0.432  0.232  -0.633  0.192
 SHAO 16:099:42900 2431.7   1.6   0.446  0.227  -0.635  0.187
 SHAO 16:099:43200 2430.7   1.7   0.460  0.235  -0.636  0.197
 SHAO 16:099:43500 2430.0   1.7   0.467  0.229  -0.640  0.191
 SHAO 16:099:43800 2429.7   1.7   0.474  0.237  -0.644  0.200
 SHAO 16:099:44100 2430.1   1.8   0.461  0.230  -0.635  0.192
 SHAO 16:099:44400 2431.0   1.8   0.448  0.236  -0.626  0.199
 SHAO 16:099:44700 2432.0   1.8   0.430  0.228  -0.617  0.189
 SHAO 16:099:45000 2432.9   1.7   0.412  0.234  -0.607  0.195
 SHAO 16:099:45300 2433.3   1.7   0.401  0.225  -0.602  0.183
 SHAO 16:099:45600 2433.3   1.6   0.389  0.230  -0.596  0.187
 SHAO 16:099:45900 2432.8   1.5   0.376  0.219  -0.598  0.174
 SHAO 16:099:46200 2432.8   1.5   0.364  0.223  -0.600  0.179
 SHAO 16:099:46500 2433.0   1.4   0.337  0.212  -0.612  0.169
 SHAO 16:099:46800 2432.9   1.4   0.310  0.216  -0.624  0.177
 SHAO 16:099:47100 2432.9   1.4   0.276  0.205  -0.635  0.170
 SHAO 16:099:47400 2433.0   1.4   0.242  0.209  -0.647  0.180
 SHAO 16:099:47700 2432.8   1.4   0.202  0.198  -0.646  0.176
 SHAO 16:099:48000 2432.2   1.5   0.161  0.203  -0.646  0.189
 SHAO 16:099:48300 2431.5   1.5   0.120  0.194  -0.630  0.184
 SHAO 16:099:48600 2430.7   1.5   0.079  0.201  -0.613  0.196
 SHAO 16:099:48900 2429.9   1.6   0.063  0.195  -0.582  0.190
 SHAO 16:099:49200 2429.2   1.6   0.047  0.204  -0.551  0.200
 SHAO 16:099:49500 2429.0   1.6   0.019  0.196  -0.522  0.193
 SHAO 16:099:49800 2428.9   1.6  -0.008  0.204  -0.494  0.201
 SHAO 16:099:50100 2428.6   1.5  -0.048  0.195  -0.461  0.192
 SHAO 16:099:50400 2428.6   1.5  -0.087  0.201  -0.428  0.199
 SHAO 16:099:50700 2428.7   1.5  -0.126  0.192  -0.383  0.189
 SHAO 16:099:51000 2428.8   1.4  -0.164  0.198  -0.339  0.195
 SHAO 16:099:51300 2429.2   1.4  -0.200  0.190  -0.294  0.184
 SHAO 16:099:51600 2429.5   1.5  -0.236  0.198  -0.249  0.189
 SHAO 16:099:51900 2429.4   1.5  -0.261  0.191  -0.201  0.178
 SHAO 16:099:52200 2429.1   1.5  -0.285  0.199  -0.154  0.184
 SHAO 16:099:52500 2428.9   1.4  -0.319  0.190  -0.113  0.170
 SHAO 16:099:52800 2428.5   1.3  -0.352  0.197  -0.073  0.172
 SHAO 16:099:53100 2428.5   1.3  -0.384  0.188  -0.037  0.161
 SHAO 16:099:53400 2428.1   1.2  -0.416  0.195  -0.001  0.168
 SHAO 16:099:53700 2427.8   1.3  -0.447  0.188   0.036  0.161
 SHAO 16:099:54000 2427.8   1.3  -0.479  0.198   0.074  0.171
 SHAO 16:099:54300 2427.9   1.3  -0.504  0.192   0.100  0.167
 SHAO 16:099:54600 2428.2   1.4  -0.529  0.202   0.126  0.181
 SHAO 16:099:54900 2428.5   1.5  -0.545  0.196   0.133  0.178
 SHAO 16:099:55200 2428.7   1.5  -0.560  0.204   0.139  0.192
 SHAO 16:099:55500 2428.7   1.5  -0.564  0.196   0.150  0.188
 SHAO 16:099:55800 2428.1   1.5  -0.567  0.203   0.162  0.200
 SHAO 16:099:56100 2426.8   1.5  -0.566  0.195   0.188  0.197
 SHAO 16:099:56400 2425.5   1.5  -0.566  0.203   0.215  0.209
 SHAO 16:099:56700 2424.5   1.5  -0.562  0.194   0.246  0.205
 SHAO 16:099:57000 2424.0   1.5  -0.557  0.201   0.277  0.216
 SHAO 16:099:57300 2424.0   1.5  -0.549  0.193   0.293  0.213
 SHAO 16:099:57600 2424.2   1.4  -0.540  0.199   0.310  0.223
 SHAO 16:099:57900 2424.4   1.4  -0.512  0.191   0.295  0.220
 SHAO 16:099:58200 2424.6   1.4  -0.484  0.199   0.280  0.231
 SHAO 16:099:58500 2424.4   1.4  -0.444  0.194   0.267  0.230
 SHAO 16:099:58800 2423.5   1.5  -0.405  0.205   0.254  0.242
 SHAO 16:099:59100 2422.7   1.6  -0.390  0.202   0.252  0.241
 SHAO 16:099:59400 2422.3   1.7  -0.375  0.215   0.249  0.253
 SHAO 16:099:59700 2421.8   1.7  -0.375  0.211   0.252  0.251
 SHAO 16:099:60000 2421.5   1.8  -0.375  0.221   0.256  0.261
 SHAO 16:099:60300 2420.9   1.8  -0.375  0.217   0.263  0.258
 SHAO 16:099:60600 2420.3   1.9  -0.375  0.226   0.269  0.267
 SHAO 16:099:60900 2419.7   1.9  -0.375  0.220   0.276  0.262
 SHAO 16:099:61200 2419.5   1.9  -0.375  0.228   0.283  0.269
 SHAO 16:099:61500 2419.0   1.9  -0.369  0.221   0.298  0.264
 SHAO 16:099:61800 2418.8   2.0  -0.363  0.228   0.313  0.270
 SHAO 16:099:62100 2418.6   2.0  -0.346  0.219   0.330  0.263
 SHAO 16:099:62400 2418.6   1.9  -0.328  0.224   0.348  0.268
 SHAO 16:099:62700 2418.7   1.9  -0.307  0.214   0.356  0.259
 SHAO 16:099:63000 2418.8   1.9  -0.285  0.218   0.364  0.263
 SHAO 16:099:63300 2419.0   1.8  -0.271  0.206   0.366  0.253
 SHAO 16:099:63600 2419.3   1.7  -0.258  0.208   0.369  0.255
 SHAO 16:099:63900 2419.9   1.7  -0.249  0.197   0.360  0.245
 SHAO 16:099:64200 2420.6   1.6  -0.240  0.202   0.351  0.246
 SHAO 16:099:64500 2421.2   1.6  -0.220  0.192   0.351  0.234
 SHAO 16:099:64800 2421.2   1.6  -0.201  0.197   0.352  0.234
 SHAO 16:099:65100 2421.3   1.5  -0.174  0.187   0.345  0.220
 SHAO 16:099:65400 2421.5   1.5  -0.146  0.192   0.337  0.219
 SHAO 16:099:65700 2421.8   1.4  -0.116  0.182   0.320  0.204
 SHAO 16:099:66000 2421.8   1.4  -0.085  0.189   0.302  0.204
 SHAO 16:099:66300 2422.1   1.4  -0.059  0.180   0.283  0.191
 SHAO 16:099:66600 2422.6   1.3  -0.034  0.188   0.264  0.194
 SHAO 16:099:66900 2423.5   1.3  -0.013  0.180   0.261  0.186
 SHAO 16:099:67200 2424.1   1.3   0.008  0.189   0.258  0.193
 SHAO 16:099:67500 2424.4   1.3   0.017  0.181   0.255  0.186
 SHAO 16:099:67800 2424.4   1.3   0.026  0.189   0.253  0.193
 SHAO 16:099:68100 2424.5   1.3   0.011  0.183   0.277  0.191
 SHAO 16:099:68400 2424.1   1.4  -0.004  0.193   0.301  0.203
 SHAO 16:099:68700 2423.6   1.5  -0.050  0.190   0.304  0.202
 SHAO 16:099:69000 2423.0   1.5  -0.097  0.202   0.307  0.215
 SHAO 16:099:69300 2422.6   1.5  -0.146  0.198   0.317  0.213
 SHAO 16:099:69600 2422.5   1.5  -0.194  0.209   0.328  0.225
 SHAO 16:099:69900 2422.9   1.6  -0.252  0.206   0.327  0.223
 SHAO 16:099:70200 2423.4   1.6  -0.311  0.219   0.326  0.234
 SHAO 16:099:70500 2424.6   1.7  -0.361  0.216   0.308  0.232
 SHAO 16:099:70800 2425.6   1.7  -0.412  0.227   0.290  0.242
 SHAO 16:099:71100 2426.4   1.7  -0.454  0.222   0.260  0.238
 SHAO 16:099:71400 2427.0   1.7  -0.495  0.230   0.231  0.246
 SHAO 16:099:71700 2427.3   1.7  -0.537  0.224   0.183  0.241
 SHAO 16:099:72000 2427.5   1.7  -0.579  0.231   0.134  0.248
 SHAO 16:099:72300 2427.9   1.7  -0.615  0.223   0.073  0.242
 SHAO 16:099:72600 2429.0   1.7  -0.651  0.229   0.013  0.249
 SHAO 16:099:72900 2429.9   1.7  -0.681  0.222  -0.053  0.243
 SHAO 16:099:73200 2430.9   1.7  -0.710  0.229  -0.119  0.249
 SHAO 16:099:73500 2432.1   1.8  -0.753  0.221  -0.157  0.243
 SHAO 16:099:73800 2433.4   1.8  -0.795  0.228  -0.195  0.250
 SHAO 16:099:74100 2434.8   1.7  -0.838  0.219  -0.220  0.243
 SHAO 16:099:74400 2435.9   1.7  -0.881  0.224  -0.245  0.248
 SHAO 16:099:74700 2437.1   1.6  -0.921  0.215  -0.255  0.240
 SHAO 16:099:75000 2438.0   1.6  -0.960  0.221  -0.265  0.246
 SHAO 16:099:75300 2438.8   1.6  -0.981  0.210  -0.268  0.238
 SHAO 16:099:75600 2439.3   1.5  -1.001  0.215  -0.271  0.243
 SHAO 16:099:75900 2439.9   1.5  -0.997  0.205  -0.260  0.234
 SHAO 16:099:76200 2440.1   1.5  -0.992  0.211  -0.249  0.238
 SHAO 16:099:76500 2440.2   1.5  -0.958  0.202  -0.240  0.228
 SHAO 16:099:76800 2440.2   1.4  -0.923  0.209  -0.231  0.231
 SHAO 16:099:77100 2440.0   1.5  -0.865  0.201  -0.218  0.223
 SHAO 16:099:77400 2439.7   1.4  -0.807  0.209  -0.205  0.228
 SHAO 16:099:77700 2440.2   1.5  -0.758  0.202  -0.193  0.222
 SHAO 16:099:78000 2441.1   1.5  -0.708  0.211  -0.181  0.229
 SHAO 16:099:78300 2442.2   1.5  -0.680  0.205  -0.165  0.222
 SHAO 16:099:78600 2443.2   1.5  -0.652  0.213  -0.149  0.229
 SHAO 16:099:78900 2444.3   1.6  -0.650  0.206  -0.118  0.222
 SHAO 16:099:79200 2445.9   1.6  -0.647  0.214  -0.088  0.229
 SHAO 16:099:79500 2447.9   1.6  -0.701  0.209  -0.039  0.223
 SHAO 16:099:79800 2450.8   1.7  -0.756  0.219   0.010  0.231
 SHAO 16:099:80100 2453.0   1.7  -0.842  0.214   0.071  0.225
 SHAO 16:099:80400 2454.1   1.7  -0.929  0.223   0.131  0.232
 SHAO 16:099:80700 2454.3   1.7  -1.000  0.217   0.184  0.226
 SHAO 16:099:81000 2454.5   1.7  -1.071  0.226   0.237  0.234
 SHAO 16:099:81300 2454.0   1.7  -1.152  0.222   0.275  0.229
 SHAO 16:099:81600 2453.4   1.7  -1.234  0.232   0.313  0.238
 SHAO 16:099:81900 2452.6   1.7  -1.329  0.228   0.345  0.233
 SHAO 16:099:82200 2452.1   1.6  -1.423  0.237   0.376  0.241
 SHAO 16:099:82500 2451.8   1.6  -1.504  0.232   0.414  0.237
 SHAO 16:099:82800 2451.5   1.5  -1.586  0.241   0.452  0.246
 SHAO 16:099:83100 2450.8   1.5  -1.632  0.236   0.445  0.244
 SHAO 16:099:83400 2450.1   1.5  -1.678  0.245   0.438  0.256
 SHAO 16:099:83700 2450.0   1.6  -1.743  0.245   0.421  0.256
 SHAO 16:099:84000 2450.1   1.7  -1.808  0.257   0.405  0.269
 SHAO 16:099:84300 2450.5   1.8  -1.852  0.261   0.364  0.270
 SHAO 16:099:84600 2450.8   1.9  -1.896  0.276   0.324  0.283
 SHAO 16:099:84900 2451.7   2.0  -1.938  0.281   0.316  0.287
 SHAO 16:099:85200 2452.9   2.2  -1.980  0.298   0.309  0.302
 SHAO 16:099:85500 2454.1   2.4  -2.007  0.304   0.315  0.310
 SHAO 16:099:85800 2455.6   2.7  -2.034  0.321   0.322  0.328
 SHAO 16:099:86100 2456.5   2.9  -2.041  0.326   0.328  0.333
-TROP/SOLUTION
%=ENDTRO
