%=TRO 1.00 USN 13:033:38027 IGS 13:011:75600 13:013:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:011:75600 13:012:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:011:75600 13:012:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:011:75600 13:012:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.849  3275369.329 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:012:00000 2378.0   2.7  -0.592  0.445   0.942  0.388
 SHAO 13:012:00300 2377.7   2.5  -0.597  0.425   0.925  0.369
 SHAO 13:012:00600 2377.7   2.3  -0.602  0.419   0.908  0.365
 SHAO 13:012:00900 2377.9   2.2  -0.618  0.398   0.887  0.350
 SHAO 13:012:01200 2378.1   2.2  -0.634  0.391   0.866  0.352
 SHAO 13:012:01500 2378.6   2.1  -0.649  0.369   0.826  0.339
 SHAO 13:012:01800 2378.8   2.1  -0.664  0.362   0.786  0.342
 SHAO 13:012:02100 2378.9   2.0  -0.684  0.339   0.748  0.331
 SHAO 13:012:02400 2378.8   2.0  -0.703  0.333   0.710  0.336
 SHAO 13:012:02700 2378.4   1.9  -0.738  0.313   0.683  0.326
 SHAO 13:012:03000 2378.5   1.9  -0.772  0.311   0.655  0.333
 SHAO 13:012:03300 2378.8   1.9  -0.795  0.293   0.617  0.326
 SHAO 13:012:03600 2379.6   1.9  -0.818  0.294   0.579  0.335
 SHAO 13:012:03900 2379.9   1.9  -0.841  0.280   0.552  0.331
 SHAO 13:012:04200 2380.0   2.0  -0.864  0.286   0.525  0.343
 SHAO 13:012:04500 2379.8   2.0  -0.893  0.275   0.510  0.339
 SHAO 13:012:04800 2379.5   2.0  -0.923  0.283   0.494  0.352
 SHAO 13:012:05100 2379.2   2.1  -0.947  0.277   0.479  0.348
 SHAO 13:012:05400 2378.9   2.2  -0.971  0.289   0.464  0.360
 SHAO 13:012:05700 2378.7   2.2  -0.985  0.283   0.448  0.355
 SHAO 13:012:06000 2378.6   2.3  -1.000  0.296   0.432  0.365
 SHAO 13:012:06300 2378.2   2.3  -1.016  0.288   0.416  0.359
 SHAO 13:012:06600 2378.1   2.3  -1.031  0.298   0.399  0.368
 SHAO 13:012:06900 2378.0   2.3  -1.054  0.288   0.389  0.360
 SHAO 13:012:07200 2378.0   2.3  -1.078  0.296   0.379  0.368
 SHAO 13:012:07500 2378.5   2.3  -1.103  0.284   0.371  0.358
 SHAO 13:012:07800 2378.8   2.3  -1.128  0.291   0.362  0.364
 SHAO 13:012:08100 2378.7   2.3  -1.159  0.277   0.342  0.354
 SHAO 13:012:08400 2378.6   2.2  -1.189  0.283   0.323  0.359
 SHAO 13:012:08700 2378.5   2.2  -1.229  0.270   0.295  0.349
 SHAO 13:012:09000 2377.9   2.2  -1.270  0.277   0.267  0.354
 SHAO 13:012:09300 2377.7   2.2  -1.330  0.265   0.259  0.344
 SHAO 13:012:09600 2377.8   2.2  -1.390  0.272   0.251  0.349
 SHAO 13:012:09900 2378.0   2.2  -1.442  0.261   0.247  0.335
 SHAO 13:012:10200 2378.3   2.1  -1.494  0.269   0.243  0.338
 SHAO 13:012:10500 2378.5   2.1  -1.539  0.256   0.227  0.321
 SHAO 13:012:10800 2378.9   2.1  -1.585  0.264   0.211  0.321
 SHAO 13:012:11100 2379.7   2.0  -1.622  0.249   0.195  0.303
 SHAO 13:012:11400 2380.2   1.9  -1.660  0.256   0.179  0.301
 SHAO 13:012:11700 2380.3   1.9  -1.696  0.241   0.167  0.281
 SHAO 13:012:12000 2380.3   1.8  -1.733  0.249   0.156  0.279
 SHAO 13:012:12300 2380.2   1.7  -1.769  0.240   0.143  0.260
 SHAO 13:012:12600 2379.7   1.7  -1.806  0.253   0.129  0.261
 SHAO 13:012:12900 2379.5   1.8  -1.855  0.248   0.094  0.245
 SHAO 13:012:13200 2379.2   1.8  -1.905  0.264   0.059  0.251
 SHAO 13:012:13500 2378.9   1.8  -1.954  0.259   0.044  0.246
 SHAO 13:012:13800 2379.1   1.9  -2.003  0.274   0.029  0.262
 SHAO 13:012:14100 2379.8   2.0  -2.042  0.268   0.043  0.260
 SHAO 13:012:14400 2380.4   2.0  -2.081  0.282   0.056  0.278
 SHAO 13:012:14700 2380.9   2.1  -2.112  0.274   0.068  0.276
 SHAO 13:012:15000 2381.4   2.1  -2.144  0.286   0.080  0.293
 SHAO 13:012:15300 2381.8   2.1  -2.158  0.276   0.092  0.290
 SHAO 13:012:15600 2382.6   2.2  -2.172  0.286   0.104  0.306
 SHAO 13:012:15900 2383.0   2.2  -2.166  0.274   0.102  0.301
 SHAO 13:012:16200 2383.2   2.2  -2.160  0.281   0.100  0.315
 SHAO 13:012:16500 2383.5   2.2  -2.136  0.266   0.089  0.308
 SHAO 13:012:16800 2384.3   2.1  -2.113  0.270   0.078  0.319
 SHAO 13:012:17100 2385.0   2.1  -2.080  0.252   0.062  0.312
 SHAO 13:012:17400 2385.4   2.0  -2.047  0.255   0.045  0.321
 SHAO 13:012:17700 2386.2   2.0  -2.028  0.240   0.033  0.311
 SHAO 13:012:18000 2387.2   2.0  -2.010  0.248   0.020  0.319
 SHAO 13:012:18300 2387.8   2.0  -2.021  0.239  -0.007  0.309
 SHAO 13:012:18600 2388.0   2.0  -2.033  0.252  -0.035  0.317
 SHAO 13:012:18900 2388.0   2.1  -2.059  0.245  -0.061  0.310
 SHAO 13:012:19200 2387.9   2.2  -2.085  0.259  -0.087  0.319
 SHAO 13:012:19500 2387.7   2.2  -2.104  0.249  -0.100  0.309
 SHAO 13:012:19800 2387.6   2.2  -2.122  0.261  -0.113  0.316
 SHAO 13:012:20100 2387.2   2.1  -2.149  0.248  -0.110  0.303
 SHAO 13:012:20400 2387.1   2.0  -2.175  0.256  -0.106  0.308
 SHAO 13:012:20700 2387.5   2.0  -2.208  0.246  -0.088  0.294
 SHAO 13:012:21000 2388.0   2.0  -2.241  0.256  -0.071  0.298
 SHAO 13:012:21300 2388.3   2.0  -2.264  0.246  -0.051  0.282
 SHAO 13:012:21600 2388.5   2.0  -2.287  0.257  -0.031  0.284
 SHAO 13:012:21900 2388.8   1.9  -2.291  0.246  -0.015  0.268
 SHAO 13:012:22200 2389.2   1.9  -2.294  0.257   0.002  0.271
 SHAO 13:012:22500 2390.2   1.9  -2.308  0.246   0.037  0.258
 SHAO 13:012:22800 2391.2   1.9  -2.322  0.256   0.073  0.266
 SHAO 13:012:23100 2392.0   1.9  -2.363  0.246   0.107  0.256
 SHAO 13:012:23400 2392.9   1.9  -2.403  0.257   0.142  0.267
 SHAO 13:012:23700 2393.1   1.9  -2.465  0.248   0.157  0.259
 SHAO 13:012:24000 2393.9   2.0  -2.526  0.261   0.172  0.271
 SHAO 13:012:24300 2394.7   2.0  -2.573  0.253   0.166  0.263
 SHAO 13:012:24600 2395.6   2.1  -2.621  0.266   0.159  0.275
 SHAO 13:012:24900 2396.4   2.2  -2.668  0.259   0.136  0.266
 SHAO 13:012:25200 2396.9   2.2  -2.715  0.272   0.112  0.278
 SHAO 13:012:25500 2397.4   2.2  -2.759  0.264   0.084  0.268
 SHAO 13:012:25800 2397.8   2.2  -2.802  0.275   0.056  0.277
 SHAO 13:012:26100 2398.3   2.2  -2.835  0.265   0.032  0.266
 SHAO 13:012:26400 2398.8   2.2  -2.868  0.275   0.008  0.274
 SHAO 13:012:26700 2399.3   2.1  -2.892  0.264  -0.015  0.261
 SHAO 13:012:27000 2399.6   2.1  -2.915  0.274  -0.038  0.268
 SHAO 13:012:27300 2400.4   2.2  -2.928  0.265  -0.059  0.255
 SHAO 13:012:27600 2401.7   2.2  -2.941  0.276  -0.079  0.262
 SHAO 13:012:27900 2403.1   2.1  -2.949  0.264  -0.097  0.245
 SHAO 13:012:28200 2404.2   2.1  -2.958  0.272  -0.115  0.250
 SHAO 13:012:28500 2405.4   1.9  -2.969  0.258  -0.127  0.232
 SHAO 13:012:28800 2406.7   1.8  -2.980  0.264  -0.138  0.236
 SHAO 13:012:29100 2408.2   1.8  -2.976  0.249  -0.155  0.219
 SHAO 13:012:29400 2409.7   1.7  -2.973  0.256  -0.172  0.226
 SHAO 13:012:29700 2410.6   1.6  -2.950  0.245  -0.194  0.212
 SHAO 13:012:30000 2411.6   1.6  -2.927  0.255  -0.217  0.222
 SHAO 13:012:30300 2412.4   1.7  -2.882  0.249  -0.231  0.216
 SHAO 13:012:30600 2413.4   1.8  -2.836  0.263  -0.245  0.234
 SHAO 13:012:30900 2414.2   1.9  -2.782  0.257  -0.248  0.232
 SHAO 13:012:31200 2415.1   2.0  -2.728  0.272  -0.250  0.252
 SHAO 13:012:31500 2416.1   2.1  -2.684  0.265  -0.233  0.249
 SHAO 13:012:31800 2416.8   2.1  -2.639  0.277  -0.216  0.267
 SHAO 13:012:32100 2417.7   2.2  -2.590  0.268  -0.185  0.262
 SHAO 13:012:32400 2418.8   2.1  -2.542  0.278  -0.155  0.278
 SHAO 13:012:32700 2419.9   2.2  -2.487  0.269  -0.115  0.272
 SHAO 13:012:33000 2420.7   2.2  -2.433  0.279  -0.074  0.286
 SHAO 13:012:33300 2421.3   2.2  -2.371  0.271  -0.038  0.279
 SHAO 13:012:33600 2421.6   2.2  -2.310  0.282  -0.002  0.292
 SHAO 13:012:33900 2421.5   2.2  -2.247  0.272   0.033  0.284
 SHAO 13:012:34200 2421.5   2.2  -2.184  0.282   0.067  0.295
 SHAO 13:012:34500 2421.6   2.2  -2.137  0.272   0.094  0.286
 SHAO 13:012:34800 2421.8   2.2  -2.091  0.282   0.121  0.296
 SHAO 13:012:35100 2422.3   2.2  -2.058  0.270   0.144  0.286
 SHAO 13:012:35400 2422.8   2.1  -2.026  0.279   0.168  0.295
 SHAO 13:012:35700 2422.9   2.1  -1.993  0.267   0.164  0.284
 SHAO 13:012:36000 2423.1   2.0  -1.959  0.275   0.161  0.292
 SHAO 13:012:36300 2423.0   2.0  -1.912  0.264   0.141  0.281
 SHAO 13:012:36600 2422.9   2.0  -1.864  0.273   0.120  0.288
 SHAO 13:012:36900 2423.3   2.0  -1.822  0.263   0.108  0.277
 SHAO 13:012:37200 2423.8   2.0  -1.779  0.274   0.096  0.286
 SHAO 13:012:37500 2424.3   2.0  -1.743  0.264   0.078  0.277
 SHAO 13:012:37800 2425.0   2.0  -1.707  0.274   0.060  0.287
 SHAO 13:012:38100 2425.2   2.0  -1.680  0.266   0.048  0.279
 SHAO 13:012:38400 2425.7   2.1  -1.654  0.278   0.036  0.289
 SHAO 13:012:38700 2425.7   2.2  -1.622  0.270   0.034  0.280
 SHAO 13:012:39000 2425.5   2.2  -1.590  0.281   0.031  0.290
 SHAO 13:012:39300 2424.8   2.2  -1.553  0.271   0.051  0.279
 SHAO 13:012:39600 2424.3   2.2  -1.517  0.280   0.070  0.288
 SHAO 13:012:39900 2423.9   2.2  -1.473  0.266   0.103  0.276
 SHAO 13:012:40200 2423.6   2.2  -1.429  0.273   0.136  0.283
 SHAO 13:012:40500 2423.5   2.2  -1.376  0.258   0.158  0.270
 SHAO 13:012:40800 2423.4   2.2  -1.322  0.263   0.181  0.276
 SHAO 13:012:41100 2423.7   2.1  -1.272  0.245   0.203  0.263
 SHAO 13:012:41400 2424.3   2.1  -1.222  0.250   0.224  0.270
 SHAO 13:012:41700 2425.3   2.0  -1.181  0.233   0.232  0.258
 SHAO 13:012:42000 2426.2   1.9  -1.140  0.239   0.240  0.267
 SHAO 13:012:42300 2426.6   1.8  -1.110  0.225   0.253  0.257
 SHAO 13:012:42600 2426.3   1.8  -1.080  0.234   0.266  0.269
 SHAO 13:012:42900 2426.2   1.8  -1.071  0.223   0.287  0.263
 SHAO 13:012:43200 2426.6   1.8  -1.063  0.235   0.307  0.277
 SHAO 13:012:43500 2427.9   1.8  -1.065  0.223   0.330  0.271
 SHAO 13:012:43800 2429.4   1.9  -1.067  0.234   0.353  0.286
 SHAO 13:012:44100 2430.1   1.9  -1.056  0.221   0.383  0.280
 SHAO 13:012:44400 2430.4   1.9  -1.045  0.231   0.413  0.293
 SHAO 13:012:44700 2430.8   1.9  -1.006  0.217   0.445  0.287
 SHAO 13:012:45000 2431.1   1.9  -0.967  0.227   0.476  0.299
 SHAO 13:012:45300 2431.4   1.9  -0.897  0.215   0.503  0.292
 SHAO 13:012:45600 2432.0   1.9  -0.828  0.228   0.529  0.303
 SHAO 13:012:45900 2432.6   1.9  -0.772  0.216   0.552  0.295
 SHAO 13:012:46200 2433.1   1.9  -0.716  0.228   0.574  0.306
 SHAO 13:012:46500 2434.5   1.9  -0.700  0.219   0.581  0.301
 SHAO 13:012:46800 2435.9   1.9  -0.684  0.233   0.587  0.314
 SHAO 13:012:47100 2437.1   2.0  -0.679  0.224   0.609  0.310
 SHAO 13:012:47400 2438.0   2.0  -0.674  0.238   0.631  0.324
 SHAO 13:012:47700 2439.2   2.0  -0.679  0.227   0.661  0.318
 SHAO 13:012:48000 2440.9   2.0  -0.683  0.239   0.690  0.330
 SHAO 13:012:48300 2442.4   2.0  -0.670  0.226   0.710  0.324
 SHAO 13:012:48600 2443.8   2.0  -0.656  0.236   0.730  0.334
 SHAO 13:012:48900 2444.8   2.0  -0.628  0.222   0.740  0.325
 SHAO 13:012:49200 2445.6   2.0  -0.601  0.231   0.749  0.333
 SHAO 13:012:49500 2446.1   2.0  -0.580  0.217   0.755  0.322
 SHAO 13:012:49800 2446.7   1.9  -0.559  0.227   0.761  0.328
 SHAO 13:012:50100 2447.4   1.9  -0.563  0.215   0.774  0.316
 SHAO 13:012:50400 2448.1   1.9  -0.568  0.226   0.787  0.320
 SHAO 13:012:50700 2448.5   1.8  -0.598  0.212   0.814  0.307
 SHAO 13:012:51000 2448.1   1.8  -0.629  0.223   0.842  0.312
 SHAO 13:012:51300 2447.8   1.8  -0.722  0.213   0.881  0.304
 SHAO 13:012:51600 2447.4   1.8  -0.816  0.226   0.920  0.314
 SHAO 13:012:51900 2446.4   1.9  -0.935  0.219   0.975  0.307
 SHAO 13:012:52200 2445.8   1.9  -1.054  0.235   1.030  0.317
 SHAO 13:012:52500 2445.4   1.9  -1.181  0.228   1.087  0.309
 SHAO 13:012:52800 2445.8   1.9  -1.309  0.244   1.143  0.317
 SHAO 13:012:53100 2446.7   1.9  -1.420  0.237   1.174  0.307
 SHAO 13:012:53400 2448.2   1.9  -1.531  0.251   1.204  0.315
 SHAO 13:012:53700 2449.6   1.9  -1.612  0.243   1.231  0.305
 SHAO 13:012:54000 2451.4   1.9  -1.693  0.257   1.258  0.313
 SHAO 13:012:54300 2453.7   1.9  -1.762  0.249   1.267  0.305
 SHAO 13:012:54600 2456.0   2.0  -1.832  0.262   1.276  0.315
 SHAO 13:012:54900 2457.3   2.0  -1.873  0.254   1.288  0.307
 SHAO 13:012:55200 2458.2   2.0  -1.915  0.267   1.299  0.317
 SHAO 13:012:55500 2458.1   2.0  -1.922  0.258   1.320  0.310
 SHAO 13:012:55800 2457.9   2.0  -1.929  0.271   1.341  0.321
 SHAO 13:012:56100 2457.4   2.1  -1.910  0.264   1.362  0.316
 SHAO 13:012:56400 2456.3   2.2  -1.891  0.277   1.382  0.328
 SHAO 13:012:56700 2454.6   2.2  -1.851  0.270   1.412  0.323
 SHAO 13:012:57000 2452.4   2.3  -1.810  0.282   1.443  0.334
 SHAO 13:012:57300 2449.8   2.4  -1.732  0.276   1.490  0.329
 SHAO 13:012:57600 2447.5   2.5  -1.654  0.290   1.537  0.341
 SHAO 13:012:57900 2446.1   2.6  -1.559  0.283   1.584  0.335
 SHAO 13:012:58200 2445.6   2.7  -1.464  0.295   1.631  0.345
 SHAO 13:012:58500 2446.2   2.7  -1.353  0.286   1.676  0.336
 SHAO 13:012:58800 2447.6   2.8  -1.242  0.296   1.722  0.344
 SHAO 13:012:59100 2450.6   2.8  -1.137  0.285   1.759  0.334
 SHAO 13:012:59400 2454.1   2.8  -1.033  0.294   1.797  0.341
 SHAO 13:012:59700 2457.8   2.7  -0.946  0.280   1.807  0.329
 SHAO 13:012:60000 2461.7   2.6  -0.858  0.286   1.818  0.334
 SHAO 13:012:60300 2465.5   2.4  -0.788  0.270   1.803  0.320
 SHAO 13:012:60600 2468.6   2.3  -0.718  0.273   1.788  0.323
 SHAO 13:012:60900 2470.9   2.1  -0.676  0.256   1.757  0.310
 SHAO 13:012:61200 2472.1   2.0  -0.634  0.260   1.725  0.315
 SHAO 13:012:61500 2472.4   2.0  -0.625  0.249   1.676  0.303
 SHAO 13:012:61800 2470.9   2.0  -0.615  0.258   1.627  0.309
 SHAO 13:012:62100 2470.1   2.0  -0.629  0.249   1.559  0.296
 SHAO 13:012:62400 2469.6   2.0  -0.642  0.260   1.491  0.302
 SHAO 13:012:62700 2469.3   2.0  -0.652  0.251   1.398  0.289
 SHAO 13:012:63000 2470.1   2.0  -0.662  0.264   1.306  0.295
 SHAO 13:012:63300 2471.1   2.0  -0.664  0.255   1.194  0.282
 SHAO 13:012:63600 2472.7   2.1  -0.666  0.266   1.082  0.289
 SHAO 13:012:63900 2474.1   2.1  -0.675  0.257   0.980  0.277
 SHAO 13:012:64200 2474.9   2.1  -0.684  0.269   0.879  0.284
 SHAO 13:012:64500 2474.9   2.1  -0.682  0.258   0.805  0.271
 SHAO 13:012:64800 2474.2   2.1  -0.680  0.267   0.731  0.278
 SHAO 13:012:65100 2473.5   2.1  -0.669  0.255   0.689  0.263
 SHAO 13:012:65400 2472.4   2.0  -0.657  0.264   0.647  0.269
 SHAO 13:012:65700 2470.9   2.0  -0.641  0.251   0.623  0.252
 SHAO 13:012:66000 2469.7   1.9  -0.625  0.259   0.599  0.257
 SHAO 13:012:66300 2469.1   1.8  -0.607  0.248   0.562  0.241
 SHAO 13:012:66600 2468.6   1.8  -0.590  0.257   0.525  0.247
 SHAO 13:012:66900 2468.3   1.8  -0.575  0.247   0.474  0.232
 SHAO 13:012:67200 2468.0   1.8  -0.559  0.258   0.423  0.240
 SHAO 13:012:67500 2467.4   1.8  -0.547  0.249   0.387  0.229
 SHAO 13:012:67800 2466.3   1.9  -0.534  0.261   0.351  0.240
 SHAO 13:012:68100 2465.1   2.0  -0.509  0.253   0.302  0.233
 SHAO 13:012:68400 2463.7   2.1  -0.485  0.266   0.253  0.248
 SHAO 13:012:68700 2462.9   2.1  -0.451  0.257   0.210  0.238
 SHAO 13:012:69000 2462.3   2.0  -0.418  0.269   0.168  0.250
 SHAO 13:012:69300 2462.0   2.0  -0.405  0.259   0.130  0.237
 SHAO 13:012:69600 2461.9   2.0  -0.393  0.269   0.092  0.247
 SHAO 13:012:69900 2462.0   1.9  -0.398  0.257   0.066  0.233
 SHAO 13:012:70200 2462.2   1.9  -0.404  0.266   0.040  0.241
 SHAO 13:012:70500 2462.6   1.8  -0.409  0.257   0.027  0.228
 SHAO 13:012:70800 2463.6   1.9  -0.415  0.269   0.014  0.238
 SHAO 13:012:71100 2464.1   1.9  -0.435  0.260   0.007  0.226
 SHAO 13:012:71400 2464.5   1.9  -0.455  0.272   0.000  0.237
 SHAO 13:012:71700 2464.6   1.9  -0.472  0.264   0.004  0.225
 SHAO 13:012:72000 2464.8   1.9  -0.489  0.277   0.008  0.235
 SHAO 13:012:72300 2464.6   1.9  -0.491  0.270   0.017  0.221
 SHAO 13:012:72600 2464.1   1.9  -0.493  0.283   0.026  0.230
 SHAO 13:012:72900 2463.2   1.8  -0.477  0.277   0.034  0.215
 SHAO 13:012:73200 2462.5   1.8  -0.461  0.290   0.042  0.224
 SHAO 13:012:73500 2462.2   1.8  -0.436  0.284   0.060  0.214
 SHAO 13:012:73800 2462.3   1.9  -0.412  0.296   0.079  0.228
 SHAO 13:012:74100 2462.4   1.9  -0.384  0.290   0.121  0.218
 SHAO 13:012:74400 2462.6   1.9  -0.357  0.303   0.164  0.231
 SHAO 13:012:74700 2462.0   1.9  -0.329  0.297   0.209  0.225
 SHAO 13:012:75000 2461.8   2.0  -0.300  0.309   0.255  0.242
 SHAO 13:012:75300 2461.5   2.1  -0.277  0.302   0.308  0.237
 SHAO 13:012:75600 2461.3   2.1  -0.254  0.313   0.362  0.253
 SHAO 13:012:75900 2461.2   2.1  -0.239  0.305   0.428  0.247
 SHAO 13:012:76200 2461.3   2.1  -0.225  0.315   0.494  0.262
 SHAO 13:012:76500 2461.0   2.1  -0.206  0.306   0.545  0.256
 SHAO 13:012:76800 2460.4   2.1  -0.188  0.315   0.596  0.270
 SHAO 13:012:77100 2459.7   2.1  -0.158  0.306   0.629  0.262
 SHAO 13:012:77400 2459.5   2.1  -0.127  0.314   0.662  0.275
 SHAO 13:012:77700 2459.8   2.1  -0.100  0.303   0.695  0.269
 SHAO 13:012:78000 2460.4   2.1  -0.072  0.311   0.729  0.282
 SHAO 13:012:78300 2461.0   2.1  -0.054  0.299   0.750  0.278
 SHAO 13:012:78600 2461.4   2.1  -0.035  0.306   0.772  0.294
 SHAO 13:012:78900 2461.7   2.1  -0.030  0.295   0.796  0.292
 SHAO 13:012:79200 2462.2   2.1  -0.024  0.302   0.820  0.308
 SHAO 13:012:79500 2462.3   2.1  -0.016  0.293   0.848  0.305
 SHAO 13:012:79800 2462.5   2.1  -0.007  0.303   0.876  0.320
 SHAO 13:012:80100 2462.6   2.1   0.005  0.300   0.884  0.318
 SHAO 13:012:80400 2463.0   2.2   0.016  0.315   0.893  0.332
 SHAO 13:012:80700 2463.1   2.2   0.025  0.311   0.886  0.329
 SHAO 13:012:81000 2462.9   2.2   0.034  0.323   0.880  0.341
 SHAO 13:012:81300 2463.0   2.1   0.034  0.317   0.859  0.336
 SHAO 13:012:81600 2463.1   2.1   0.034  0.327   0.839  0.347
 SHAO 13:012:81900 2463.0   2.1   0.025  0.319   0.809  0.340
 SHAO 13:012:82200 2463.5   2.0   0.016  0.327   0.778  0.348
 SHAO 13:012:82500 2463.8   2.0  -0.007  0.319   0.749  0.339
 SHAO 13:012:82800 2463.8   1.9  -0.030  0.327   0.719  0.345
 SHAO 13:012:83100 2463.7   1.9  -0.049  0.324   0.705  0.334
 SHAO 13:012:83400 2464.0   2.0  -0.069  0.339   0.690  0.339
 SHAO 13:012:83700 2464.0   2.0  -0.096  0.342   0.689  0.332
 SHAO 13:012:84000 2463.6   2.0  -0.123  0.360   0.688  0.341
 SHAO 13:012:84300 2462.9   2.0  -0.150  0.364   0.676  0.335
 SHAO 13:012:84600 2462.4   2.0  -0.177  0.384   0.664  0.345
 SHAO 13:012:84900 2462.0   2.0  -0.191  0.388   0.661  0.343
 SHAO 13:012:85200 2462.1   2.1  -0.206  0.406   0.659  0.356
 SHAO 13:012:85500 2462.6   2.4  -0.212  0.412   0.650  0.365
 SHAO 13:012:85800 2462.5   2.6  -0.218  0.432   0.641  0.389
 SHAO 13:012:86100 2462.1   2.9  -0.215  0.439   0.638  0.397
-TROP/SOLUTION
%=ENDTRO
