%=TRO 1.00 USN 13:076:38762 IGS 13:054:75600 13:056:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:054:75600 13:055:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:054:75600 13:055:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:054:75600 13:055:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.841  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:055:00000 2386.5   2.3  -0.845  0.277  -0.113  0.293
 SHAO 13:055:00300 2386.8   2.1  -0.843  0.263  -0.112  0.279
 SHAO 13:055:00600 2387.3   2.0  -0.842  0.258  -0.112  0.273
 SHAO 13:055:00900 2387.4   1.8  -0.842  0.243  -0.121  0.257
 SHAO 13:055:01200 2387.6   1.7  -0.841  0.238  -0.130  0.250
 SHAO 13:055:01500 2387.3   1.5  -0.839  0.224  -0.151  0.233
 SHAO 13:055:01800 2387.4   1.4  -0.836  0.222  -0.171  0.226
 SHAO 13:055:02100 2387.4   1.4  -0.849  0.213  -0.205  0.210
 SHAO 13:055:02400 2387.5   1.3  -0.862  0.216  -0.239  0.206
 SHAO 13:055:02700 2387.6   1.3  -0.868  0.209  -0.276  0.196
 SHAO 13:055:03000 2387.7   1.3  -0.873  0.213  -0.313  0.199
 SHAO 13:055:03300 2387.8   1.3  -0.865  0.205  -0.324  0.196
 SHAO 13:055:03600 2387.8   1.3  -0.857  0.210  -0.335  0.204
 SHAO 13:055:03900 2387.8   1.4  -0.845  0.202  -0.339  0.202
 SHAO 13:055:04200 2387.6   1.4  -0.832  0.206  -0.342  0.211
 SHAO 13:055:04500 2387.3   1.4  -0.826  0.198  -0.342  0.209
 SHAO 13:055:04800 2387.0   1.4  -0.820  0.201  -0.342  0.218
 SHAO 13:055:05100 2387.5   1.4  -0.806  0.191  -0.329  0.215
 SHAO 13:055:05400 2388.3   1.4  -0.792  0.193  -0.316  0.224
 SHAO 13:055:05700 2389.3   1.4  -0.782  0.184  -0.315  0.220
 SHAO 13:055:06000 2389.7   1.4  -0.773  0.188  -0.314  0.227
 SHAO 13:055:06300 2390.1   1.4  -0.773  0.180  -0.319  0.222
 SHAO 13:055:06600 2390.4   1.4  -0.774  0.184  -0.324  0.228
 SHAO 13:055:06900 2390.6   1.4  -0.771  0.175  -0.316  0.222
 SHAO 13:055:07200 2391.2   1.4  -0.767  0.179  -0.309  0.227
 SHAO 13:055:07500 2391.3   1.4  -0.761  0.171  -0.301  0.220
 SHAO 13:055:07800 2391.6   1.4  -0.754  0.175  -0.293  0.224
 SHAO 13:055:08100 2391.5   1.4  -0.751  0.168  -0.292  0.217
 SHAO 13:055:08400 2391.2   1.4  -0.748  0.175  -0.291  0.221
 SHAO 13:055:08700 2390.5   1.5  -0.745  0.170  -0.289  0.214
 SHAO 13:055:09000 2390.1   1.5  -0.742  0.178  -0.286  0.219
 SHAO 13:055:09300 2389.8   1.5  -0.740  0.170  -0.268  0.213
 SHAO 13:055:09600 2389.5   1.5  -0.738  0.176  -0.249  0.217
 SHAO 13:055:09900 2389.1   1.4  -0.727  0.167  -0.226  0.209
 SHAO 13:055:10200 2388.7   1.3  -0.716  0.171  -0.203  0.213
 SHAO 13:055:10500 2388.3   1.3  -0.699  0.164  -0.185  0.204
 SHAO 13:055:10800 2387.7   1.3  -0.683  0.170  -0.168  0.208
 SHAO 13:055:11100 2387.1   1.3  -0.675  0.162  -0.155  0.198
 SHAO 13:055:11400 2386.5   1.3  -0.667  0.169  -0.141  0.201
 SHAO 13:055:11700 2386.1   1.3  -0.679  0.160  -0.142  0.191
 SHAO 13:055:12000 2386.1   1.3  -0.692  0.167  -0.143  0.193
 SHAO 13:055:12300 2386.6   1.2  -0.727  0.158  -0.150  0.182
 SHAO 13:055:12600 2387.1   1.2  -0.763  0.165  -0.157  0.185
 SHAO 13:055:12900 2387.2   1.2  -0.812  0.159  -0.143  0.178
 SHAO 13:055:13200 2388.4   1.3  -0.860  0.167  -0.129  0.184
 SHAO 13:055:13500 2388.9   1.3  -0.892  0.162  -0.099  0.178
 SHAO 13:055:13800 2389.5   1.3  -0.923  0.171  -0.070  0.185
 SHAO 13:055:14100 2389.8   1.4  -0.952  0.167  -0.047  0.179
 SHAO 13:055:14400 2390.0   1.4  -0.980  0.177  -0.025  0.186
 SHAO 13:055:14700 2390.2   1.4  -1.009  0.171  -0.013  0.179
 SHAO 13:055:15000 2390.3   1.4  -1.038  0.179  -0.001  0.185
 SHAO 13:055:15300 2390.2   1.4  -1.077  0.172   0.009  0.177
 SHAO 13:055:15600 2389.8   1.4  -1.115  0.178   0.018  0.182
 SHAO 13:055:15900 2389.3   1.4  -1.154  0.170   0.037  0.173
 SHAO 13:055:16200 2388.9   1.4  -1.192  0.176   0.055  0.177
 SHAO 13:055:16500 2388.3   1.4  -1.229  0.169   0.076  0.167
 SHAO 13:055:16800 2388.1   1.4  -1.265  0.176   0.097  0.172
 SHAO 13:055:17100 2388.3   1.4  -1.297  0.167   0.115  0.161
 SHAO 13:055:17400 2388.9   1.3  -1.329  0.173   0.133  0.164
 SHAO 13:055:17700 2389.6   1.3  -1.357  0.163   0.153  0.152
 SHAO 13:055:18000 2389.9   1.2  -1.385  0.167   0.172  0.155
 SHAO 13:055:18300 2390.4   1.2  -1.408  0.157   0.195  0.144
 SHAO 13:055:18600 2390.9   1.1  -1.431  0.160   0.217  0.149
 SHAO 13:055:18900 2391.4   1.1  -1.446  0.152   0.216  0.139
 SHAO 13:055:19200 2391.9   1.1  -1.462  0.158   0.215  0.145
 SHAO 13:055:19500 2392.2   1.1  -1.459  0.152   0.218  0.139
 SHAO 13:055:19800 2392.1   1.1  -1.457  0.161   0.220  0.149
 SHAO 13:055:20100 2391.9   1.2  -1.465  0.154   0.221  0.147
 SHAO 13:055:20400 2391.6   1.3  -1.474  0.163   0.222  0.160
 SHAO 13:055:20700 2391.9   1.3  -1.486  0.154   0.205  0.157
 SHAO 13:055:21000 2392.7   1.3  -1.499  0.160   0.188  0.168
 SHAO 13:055:21300 2394.2   1.3  -1.548  0.154   0.166  0.165
 SHAO 13:055:21600 2395.8   1.3  -1.597  0.162   0.143  0.175
 SHAO 13:055:21900 2397.7   1.3  -1.634  0.157   0.123  0.171
 SHAO 13:055:22200 2399.8   1.3  -1.671  0.166   0.102  0.180
 SHAO 13:055:22500 2401.8   1.3  -1.675  0.161   0.107  0.175
 SHAO 13:055:22800 2403.0   1.3  -1.678  0.171   0.112  0.184
 SHAO 13:055:23100 2404.5   1.4  -1.651  0.167   0.128  0.179
 SHAO 13:055:23400 2405.7   1.4  -1.624  0.177   0.144  0.187
 SHAO 13:055:23700 2406.2   1.5  -1.622  0.174   0.152  0.182
 SHAO 13:055:24000 2407.3   1.5  -1.620  0.185   0.160  0.189
 SHAO 13:055:24300 2408.5   1.5  -1.640  0.181   0.169  0.183
 SHAO 13:055:24600 2409.8   1.5  -1.659  0.190   0.179  0.190
 SHAO 13:055:24900 2410.9   1.5  -1.671  0.185   0.184  0.182
 SHAO 13:055:25200 2412.1   1.5  -1.683  0.193   0.189  0.188
 SHAO 13:055:25500 2413.0   1.5  -1.679  0.186   0.180  0.179
 SHAO 13:055:25800 2414.1   1.4  -1.675  0.193   0.172  0.183
 SHAO 13:055:26100 2415.2   1.4  -1.675  0.186   0.172  0.174
 SHAO 13:055:26400 2416.9   1.4  -1.674  0.191   0.172  0.178
 SHAO 13:055:26700 2418.2   1.3  -1.673  0.184   0.178  0.168
 SHAO 13:055:27000 2418.5   1.3  -1.672  0.189   0.183  0.172
 SHAO 13:055:27300 2418.5   1.3  -1.663  0.181   0.180  0.164
 SHAO 13:055:27600 2419.2   1.3  -1.655  0.187   0.177  0.170
 SHAO 13:055:27900 2419.3   1.3  -1.654  0.182   0.168  0.166
 SHAO 13:055:28200 2419.5   1.4  -1.653  0.189   0.158  0.175
 SHAO 13:055:28500 2419.4   1.5  -1.657  0.182   0.151  0.171
 SHAO 13:055:28800 2419.1   1.5  -1.661  0.189   0.143  0.180
 SHAO 13:055:29100 2418.9   1.5  -1.669  0.180   0.138  0.174
 SHAO 13:055:29400 2419.4   1.5  -1.678  0.185   0.132  0.181
 SHAO 13:055:29700 2420.4   1.5  -1.678  0.175   0.124  0.174
 SHAO 13:055:30000 2421.6   1.5  -1.679  0.179   0.116  0.180
 SHAO 13:055:30300 2422.7   1.5  -1.680  0.168   0.091  0.172
 SHAO 13:055:30600 2424.2   1.5  -1.681  0.171   0.066  0.178
 SHAO 13:055:30900 2426.0   1.4  -1.688  0.158   0.041  0.169
 SHAO 13:055:31200 2427.8   1.3  -1.695  0.160   0.015  0.174
 SHAO 13:055:31500 2429.2   1.2  -1.696  0.149  -0.003  0.167
 SHAO 13:055:31800 2429.9   1.2  -1.697  0.153  -0.021  0.173
 SHAO 13:055:32100 2430.3   1.2  -1.698  0.145  -0.022  0.168
 SHAO 13:055:32400 2430.9   1.2  -1.698  0.152  -0.022  0.177
 SHAO 13:055:32700 2431.4   1.2  -1.683  0.145  -0.008  0.173
 SHAO 13:055:33000 2432.4   1.2  -1.668  0.152   0.007  0.183
 SHAO 13:055:33300 2433.9   1.2  -1.645  0.144   0.042  0.179
 SHAO 13:055:33600 2435.5   1.2  -1.623  0.151   0.077  0.188
 SHAO 13:055:33900 2437.1   1.2  -1.590  0.141   0.118  0.184
 SHAO 13:055:34200 2438.4   1.2  -1.557  0.147   0.159  0.192
 SHAO 13:055:34500 2439.4   1.2  -1.515  0.137   0.188  0.187
 SHAO 13:055:34800 2440.0   1.2  -1.473  0.143   0.218  0.195
 SHAO 13:055:35100 2440.6   1.2  -1.446  0.135   0.232  0.189
 SHAO 13:055:35400 2441.2   1.2  -1.419  0.143   0.246  0.197
 SHAO 13:055:35700 2441.6   1.3  -1.422  0.137   0.233  0.193
 SHAO 13:055:36000 2441.9   1.3  -1.425  0.147   0.219  0.201
 SHAO 13:055:36300 2441.8   1.3  -1.403  0.141   0.203  0.198
 SHAO 13:055:36600 2441.4   1.3  -1.380  0.151   0.187  0.207
 SHAO 13:055:36900 2441.4   1.3  -1.342  0.144   0.150  0.203
 SHAO 13:055:37200 2442.1   1.3  -1.305  0.153   0.112  0.211
 SHAO 13:055:37500 2443.4   1.3  -1.266  0.145   0.054  0.207
 SHAO 13:055:37800 2444.3   1.3  -1.228  0.152  -0.004  0.214
 SHAO 13:055:38100 2445.3   1.3  -1.168  0.142  -0.074  0.209
 SHAO 13:055:38400 2446.1   1.3  -1.108  0.148  -0.144  0.214
 SHAO 13:055:38700 2446.9   1.3  -1.034  0.138  -0.220  0.208
 SHAO 13:055:39000 2447.9   1.3  -0.960  0.144  -0.296  0.212
 SHAO 13:055:39300 2448.8   1.3  -0.900  0.135  -0.357  0.204
 SHAO 13:055:39600 2449.9   1.2  -0.839  0.143  -0.419  0.208
 SHAO 13:055:39900 2451.0   1.2  -0.771  0.133  -0.458  0.199
 SHAO 13:055:40200 2452.1   1.2  -0.704  0.140  -0.496  0.202
 SHAO 13:055:40500 2453.3   1.2  -0.648  0.132  -0.512  0.196
 SHAO 13:055:40800 2454.8   1.2  -0.593  0.140  -0.527  0.203
 SHAO 13:055:41100 2455.8   1.2  -0.564  0.135  -0.531  0.199
 SHAO 13:055:41400 2456.4   1.2  -0.535  0.147  -0.536  0.206
 SHAO 13:055:41700 2457.7   1.2  -0.525  0.143  -0.534  0.201
 SHAO 13:055:42000 2459.2   1.3  -0.515  0.155  -0.532  0.207
 SHAO 13:055:42300 2460.6   1.3  -0.509  0.151  -0.520  0.201
 SHAO 13:055:42600 2462.3   1.3  -0.503  0.162  -0.509  0.206
 SHAO 13:055:42900 2463.8   1.3  -0.501  0.157  -0.487  0.199
 SHAO 13:055:43200 2465.2   1.2  -0.500  0.167  -0.466  0.204
 SHAO 13:055:43500 2467.2   1.2  -0.500  0.162  -0.457  0.198
 SHAO 13:055:43800 2469.2   1.3  -0.500  0.171  -0.447  0.205
 SHAO 13:055:44100 2470.9   1.3  -0.501  0.166  -0.448  0.199
 SHAO 13:055:44400 2472.3   1.3  -0.503  0.176  -0.449  0.206
 SHAO 13:055:44700 2473.6   1.3  -0.520  0.170  -0.455  0.200
 SHAO 13:055:45000 2474.3   1.3  -0.537  0.179  -0.461  0.206
 SHAO 13:055:45300 2475.4   1.3  -0.551  0.175  -0.468  0.202
 SHAO 13:055:45600 2477.1   1.4  -0.565  0.184  -0.475  0.210
 SHAO 13:055:45900 2478.2   1.5  -0.571  0.180  -0.467  0.207
 SHAO 13:055:46200 2479.1   1.5  -0.577  0.189  -0.459  0.216
 SHAO 13:055:46500 2479.8   1.6  -0.586  0.185  -0.444  0.213
 SHAO 13:055:46800 2480.4   1.7  -0.595  0.193  -0.428  0.221
 SHAO 13:055:47100 2481.0   1.7  -0.612  0.188  -0.402  0.217
 SHAO 13:055:47400 2481.6   1.7  -0.629  0.195  -0.375  0.224
 SHAO 13:055:47700 2482.4   1.8  -0.652  0.189  -0.340  0.219
 SHAO 13:055:48000 2483.1   1.8  -0.675  0.195  -0.305  0.225
 SHAO 13:055:48300 2484.1   1.8  -0.699  0.188  -0.275  0.218
 SHAO 13:055:48600 2485.0   1.8  -0.723  0.193  -0.246  0.223
 SHAO 13:055:48900 2485.3   1.8  -0.739  0.183  -0.222  0.215
 SHAO 13:055:49200 2485.6   1.7  -0.755  0.187  -0.198  0.219
 SHAO 13:055:49500 2485.5   1.7  -0.764  0.175  -0.180  0.210
 SHAO 13:055:49800 2485.2   1.6  -0.773  0.177  -0.162  0.212
 SHAO 13:055:50100 2484.9   1.4  -0.775  0.164  -0.153  0.203
 SHAO 13:055:50400 2484.8   1.3  -0.777  0.164  -0.145  0.205
 SHAO 13:055:50700 2484.4   1.3  -0.776  0.156  -0.121  0.197
 SHAO 13:055:51000 2484.4   1.3  -0.775  0.163  -0.097  0.201
 SHAO 13:055:51300 2484.6   1.3  -0.803  0.157  -0.066  0.193
 SHAO 13:055:51600 2485.0   1.3  -0.831  0.166  -0.035  0.197
 SHAO 13:055:51900 2485.1   1.3  -0.862  0.160  -0.009  0.188
 SHAO 13:055:52200 2485.4   1.3  -0.892  0.169   0.017  0.193
 SHAO 13:055:52500 2485.9   1.3  -0.928  0.163   0.030  0.184
 SHAO 13:055:52800 2486.0   1.3  -0.964  0.171   0.043  0.189
 SHAO 13:055:53100 2485.9   1.3  -0.990  0.165   0.045  0.181
 SHAO 13:055:53400 2485.7   1.4  -1.015  0.173   0.048  0.186
 SHAO 13:055:53700 2485.6   1.4  -1.031  0.165   0.059  0.177
 SHAO 13:055:54000 2485.4   1.4  -1.046  0.171   0.071  0.181
 SHAO 13:055:54300 2485.3   1.3  -1.059  0.162   0.101  0.171
 SHAO 13:055:54600 2484.9   1.3  -1.071  0.167   0.132  0.175
 SHAO 13:055:54900 2484.6   1.2  -1.089  0.158   0.176  0.164
 SHAO 13:055:55200 2484.3   1.2  -1.107  0.164   0.221  0.167
 SHAO 13:055:55500 2483.9   1.2  -1.154  0.157   0.262  0.157
 SHAO 13:055:55800 2483.5   1.2  -1.202  0.165   0.303  0.161
 SHAO 13:055:56100 2482.7   1.2  -1.252  0.158   0.343  0.152
 SHAO 13:055:56400 2482.4   1.2  -1.302  0.165   0.383  0.157
 SHAO 13:055:56700 2482.8   1.2  -1.356  0.158   0.403  0.149
 SHAO 13:055:57000 2482.6   1.2  -1.409  0.165   0.423  0.157
 SHAO 13:055:57300 2481.9   1.3  -1.451  0.158   0.410  0.152
 SHAO 13:055:57600 2481.6   1.3  -1.493  0.165   0.398  0.162
 SHAO 13:055:57900 2481.2   1.3  -1.508  0.160   0.392  0.155
 SHAO 13:055:58200 2480.5   1.3  -1.522  0.170   0.385  0.163
 SHAO 13:055:58500 2479.9   1.3  -1.529  0.164   0.385  0.155
 SHAO 13:055:58800 2479.5   1.3  -1.535  0.173   0.385  0.162
 SHAO 13:055:59100 2479.2   1.3  -1.543  0.167   0.394  0.153
 SHAO 13:055:59400 2479.2   1.2  -1.551  0.175   0.402  0.158
 SHAO 13:055:59700 2479.5   1.2  -1.566  0.169   0.406  0.149
 SHAO 13:055:60000 2480.5   1.2  -1.582  0.178   0.410  0.154
 SHAO 13:055:60300 2480.5   1.2  -1.623  0.172   0.418  0.145
 SHAO 13:055:60600 2479.8   1.2  -1.664  0.181   0.426  0.151
 SHAO 13:055:60900 2479.4   1.2  -1.704  0.176   0.448  0.143
 SHAO 13:055:61200 2479.1   1.2  -1.743  0.184   0.470  0.149
 SHAO 13:055:61500 2478.5   1.2  -1.791  0.177   0.503  0.139
 SHAO 13:055:61800 2478.1   1.2  -1.839  0.185   0.536  0.144
 SHAO 13:055:62100 2477.0   1.2  -1.887  0.179   0.558  0.132
 SHAO 13:055:62400 2475.7   1.2  -1.934  0.187   0.580  0.137
 SHAO 13:055:62700 2474.7   1.2  -1.964  0.181   0.593  0.128
 SHAO 13:055:63000 2474.2   1.1  -1.995  0.189   0.606  0.136
 SHAO 13:055:63300 2474.2   1.1  -1.995  0.184   0.600  0.130
 SHAO 13:055:63600 2474.3   1.2  -1.996  0.191   0.595  0.140
 SHAO 13:055:63900 2474.2   1.2  -1.960  0.186   0.574  0.134
 SHAO 13:055:64200 2473.7   1.2  -1.925  0.193   0.554  0.145
 SHAO 13:055:64500 2473.1   1.3  -1.879  0.187   0.512  0.142
 SHAO 13:055:64800 2472.7   1.3  -1.834  0.194   0.470  0.154
 SHAO 13:055:65100 2472.7   1.3  -1.797  0.187   0.421  0.150
 SHAO 13:055:65400 2472.7   1.3  -1.759  0.193   0.371  0.160
 SHAO 13:055:65700 2473.2   1.3  -1.719  0.185   0.331  0.155
 SHAO 13:055:66000 2473.4   1.3  -1.678  0.191   0.291  0.165
 SHAO 13:055:66300 2473.1   1.3  -1.642  0.185   0.268  0.161
 SHAO 13:055:66600 2472.8   1.3  -1.606  0.192   0.245  0.171
 SHAO 13:055:66900 2472.9   1.3  -1.569  0.186   0.236  0.168
 SHAO 13:055:67200 2473.1   1.3  -1.533  0.192   0.227  0.179
 SHAO 13:055:67500 2473.7   1.4  -1.495  0.186   0.226  0.178
 SHAO 13:055:67800 2474.0   1.4  -1.457  0.192   0.225  0.189
 SHAO 13:055:68100 2473.9   1.4  -1.435  0.185   0.230  0.186
 SHAO 13:055:68400 2473.9   1.5  -1.413  0.191   0.235  0.196
 SHAO 13:055:68700 2473.2   1.5  -1.392  0.185   0.277  0.193
 SHAO 13:055:69000 2472.5   1.5  -1.371  0.190   0.320  0.201
 SHAO 13:055:69300 2472.6   1.5  -1.376  0.185   0.349  0.196
 SHAO 13:055:69600 2472.9   1.5  -1.382  0.192   0.378  0.203
 SHAO 13:055:69900 2473.1   1.5  -1.383  0.186   0.400  0.197
 SHAO 13:055:70200 2473.0   1.5  -1.384  0.193   0.423  0.202
 SHAO 13:055:70500 2473.0   1.5  -1.386  0.185   0.454  0.195
 SHAO 13:055:70800 2473.2   1.4  -1.389  0.190   0.486  0.199
 SHAO 13:055:71100 2472.6   1.4  -1.372  0.181   0.556  0.190
 SHAO 13:055:71400 2471.5   1.4  -1.355  0.185   0.625  0.193
 SHAO 13:055:71700 2470.4   1.3  -1.330  0.175   0.711  0.183
 SHAO 13:055:72000 2469.2   1.3  -1.305  0.179   0.797  0.186
 SHAO 13:055:72300 2468.2   1.3  -1.273  0.170   0.868  0.175
 SHAO 13:055:72600 2467.3   1.3  -1.242  0.174   0.939  0.177
 SHAO 13:055:72900 2466.1   1.3  -1.214  0.166   1.043  0.165
 SHAO 13:055:73200 2464.7   1.2  -1.186  0.171   1.147  0.167
 SHAO 13:055:73500 2463.1   1.2  -1.155  0.163   1.221  0.158
 SHAO 13:055:73800 2462.3   1.2  -1.124  0.168   1.295  0.163
 SHAO 13:055:74100 2461.3   1.2  -1.080  0.159   1.332  0.154
 SHAO 13:055:74400 2460.4   1.2  -1.036  0.165   1.369  0.158
 SHAO 13:055:74700 2459.9   1.1  -0.990  0.156   1.382  0.148
 SHAO 13:055:75000 2460.3   1.1  -0.945  0.161   1.394  0.153
 SHAO 13:055:75300 2461.3   1.1  -0.914  0.154   1.337  0.149
 SHAO 13:055:75600 2462.0   1.2  -0.883  0.162   1.281  0.161
 SHAO 13:055:75900 2462.4   1.2  -0.852  0.157   1.238  0.158
 SHAO 13:055:76200 2463.6   1.3  -0.821  0.166   1.195  0.170
 SHAO 13:055:76500 2465.0   1.3  -0.794  0.160   1.170  0.168
 SHAO 13:055:76800 2466.3   1.3  -0.767  0.168   1.144  0.180
 SHAO 13:055:77100 2467.3   1.3  -0.733  0.160   1.096  0.177
 SHAO 13:055:77400 2467.8   1.3  -0.699  0.166   1.047  0.188
 SHAO 13:055:77700 2467.6   1.3  -0.680  0.159   1.001  0.186
 SHAO 13:055:78000 2467.4   1.2  -0.661  0.166   0.955  0.197
 SHAO 13:055:78300 2467.4   1.2  -0.652  0.159   0.913  0.197
 SHAO 13:055:78600 2467.7   1.2  -0.644  0.166   0.871  0.208
 SHAO 13:055:78900 2467.8   1.2  -0.629  0.159   0.828  0.209
 SHAO 13:055:79200 2467.9   1.2  -0.614  0.167   0.785  0.221
 SHAO 13:055:79500 2467.3   1.2  -0.610  0.164   0.757  0.225
 SHAO 13:055:79800 2466.8   1.3  -0.605  0.174   0.729  0.240
 SHAO 13:055:80100 2466.5   1.3  -0.624  0.171   0.711  0.244
 SHAO 13:055:80400 2466.3   1.4  -0.643  0.181   0.693  0.259
 SHAO 13:055:80700 2466.6   1.4  -0.687  0.181   0.682  0.263
 SHAO 13:055:81000 2466.8   1.5  -0.732  0.194   0.671  0.276
 SHAO 13:055:81300 2467.1   1.6  -0.775  0.195   0.660  0.280
 SHAO 13:055:81600 2467.1   1.6  -0.819  0.208   0.648  0.292
 SHAO 13:055:81900 2466.9   1.6  -0.860  0.207   0.644  0.295
 SHAO 13:055:82200 2466.9   1.7  -0.901  0.218   0.640  0.306
 SHAO 13:055:82500 2466.9   1.7  -0.939  0.217   0.635  0.308
 SHAO 13:055:82800 2466.8   1.7  -0.977  0.227   0.629  0.318
 SHAO 13:055:83100 2466.8   1.7  -1.004  0.225   0.632  0.320
 SHAO 13:055:83400 2466.8   1.7  -1.032  0.234   0.635  0.329
 SHAO 13:055:83700 2466.7   1.7  -1.046  0.232   0.621  0.330
 SHAO 13:055:84000 2466.4   1.6  -1.060  0.240   0.606  0.338
 SHAO 13:055:84300 2466.3   1.6  -1.056  0.239   0.596  0.340
 SHAO 13:055:84600 2466.6   1.7  -1.052  0.248   0.586  0.349
 SHAO 13:055:84900 2466.8   1.7  -1.067  0.250   0.579  0.351
 SHAO 13:055:85200 2467.3   1.7  -1.082  0.262   0.572  0.361
 SHAO 13:055:85500 2467.5   1.8  -1.101  0.266   0.572  0.363
 SHAO 13:055:85800 2467.4   1.9  -1.121  0.279   0.572  0.373
 SHAO 13:055:86100 2467.3   2.0  -1.126  0.284   0.570  0.376
-TROP/SOLUTION
%=ENDTRO
