%=TRO 1.00 USN 16:065:44702 IGS 16:043:75600 16:045:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:043:75600 16:044:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:043:75600 16:044:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:043:75600 16:044:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.843  4675665.801  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:044:00000 2522.3   3.3  -1.642  0.370  -0.678  0.405
 SHAO 16:044:00300 2522.0   3.1  -1.634  0.357  -0.693  0.392
 SHAO 16:044:00600 2521.8   3.0  -1.625  0.352  -0.707  0.388
 SHAO 16:044:00900 2521.1   2.9  -1.616  0.339  -0.739  0.375
 SHAO 16:044:01200 2520.4   2.8  -1.607  0.334  -0.771  0.370
 SHAO 16:044:01500 2519.5   2.7  -1.601  0.320  -0.805  0.356
 SHAO 16:044:01800 2518.5   2.6  -1.594  0.315  -0.839  0.350
 SHAO 16:044:02100 2517.4   2.5  -1.582  0.300  -0.867  0.334
 SHAO 16:044:02400 2516.2   2.3  -1.571  0.295  -0.894  0.327
 SHAO 16:044:02700 2515.2   2.2  -1.538  0.278  -0.908  0.310
 SHAO 16:044:03000 2514.7   2.0  -1.506  0.273  -0.923  0.302
 SHAO 16:044:03300 2514.5   1.8  -1.477  0.257  -0.927  0.284
 SHAO 16:044:03600 2515.0   1.6  -1.448  0.254  -0.931  0.277
 SHAO 16:044:03900 2515.3   1.6  -1.410  0.240  -0.906  0.263
 SHAO 16:044:04200 2515.3   1.5  -1.371  0.239  -0.881  0.260
 SHAO 16:044:04500 2515.1   1.5  -1.343  0.228  -0.818  0.249
 SHAO 16:044:04800 2515.3   1.5  -1.315  0.229  -0.756  0.249
 SHAO 16:044:05100 2516.5   1.5  -1.312  0.219  -0.690  0.238
 SHAO 16:044:05400 2517.7   1.5  -1.308  0.222  -0.624  0.240
 SHAO 16:044:05700 2518.9   1.5  -1.326  0.213  -0.552  0.230
 SHAO 16:044:06000 2520.1   1.5  -1.344  0.218  -0.481  0.233
 SHAO 16:044:06300 2520.8   1.5  -1.362  0.210  -0.399  0.224
 SHAO 16:044:06600 2521.4   1.6  -1.380  0.215  -0.317  0.227
 SHAO 16:044:06900 2522.8   1.6  -1.428  0.208  -0.214  0.217
 SHAO 16:044:07200 2523.8   1.7  -1.476  0.215  -0.112  0.221
 SHAO 16:044:07500 2523.9   1.7  -1.523  0.207   0.002  0.211
 SHAO 16:044:07800 2523.2   1.7  -1.570  0.213   0.116  0.214
 SHAO 16:044:08100 2522.3   1.6  -1.612  0.204   0.221  0.203
 SHAO 16:044:08400 2521.9   1.6  -1.653  0.210   0.325  0.206
 SHAO 16:044:08700 2521.1   1.6  -1.697  0.201   0.401  0.195
 SHAO 16:044:09000 2520.1   1.6  -1.741  0.208   0.477  0.198
 SHAO 16:044:09300 2519.2   1.6  -1.790  0.199   0.543  0.186
 SHAO 16:044:09600 2518.4   1.5  -1.840  0.204   0.608  0.188
 SHAO 16:044:09900 2517.4   1.4  -1.889  0.194   0.684  0.176
 SHAO 16:044:10200 2516.6   1.4  -1.938  0.199   0.759  0.180
 SHAO 16:044:10500 2516.3   1.3  -1.966  0.189   0.808  0.167
 SHAO 16:044:10800 2515.9   1.3  -1.994  0.195   0.857  0.171
 SHAO 16:044:11100 2514.8   1.2  -1.999  0.188   0.874  0.160
 SHAO 16:044:11400 2514.1   1.2  -2.005  0.196   0.891  0.165
 SHAO 16:044:11700 2513.2   1.2  -2.015  0.191   0.878  0.160
 SHAO 16:044:12000 2512.7   1.3  -2.026  0.200   0.865  0.173
 SHAO 16:044:12300 2512.7   1.4  -2.026  0.194   0.841  0.170
 SHAO 16:044:12600 2513.1   1.5  -2.026  0.204   0.816  0.184
 SHAO 16:044:12900 2513.4   1.5  -2.011  0.196   0.774  0.182
 SHAO 16:044:13200 2513.0   1.5  -1.997  0.203   0.732  0.195
 SHAO 16:044:13500 2512.1   1.5  -1.974  0.198   0.679  0.191
 SHAO 16:044:13800 2510.7   1.6  -1.950  0.207   0.627  0.203
 SHAO 16:044:14100 2508.5   1.6  -1.922  0.202   0.593  0.198
 SHAO 16:044:14400 2506.2   1.6  -1.894  0.212   0.560  0.208
 SHAO 16:044:14700 2503.6   1.7  -1.854  0.206   0.523  0.203
 SHAO 16:044:15000 2500.6   1.7  -1.815  0.215   0.487  0.212
 SHAO 16:044:15300 2497.4   1.7  -1.774  0.209   0.437  0.206
 SHAO 16:044:15600 2494.3   1.7  -1.734  0.216   0.386  0.213
 SHAO 16:044:15900 2491.3   1.7  -1.698  0.208   0.330  0.206
 SHAO 16:044:16200 2488.4   1.7  -1.662  0.214   0.274  0.212
 SHAO 16:044:16500 2485.8   1.7  -1.632  0.205   0.225  0.203
 SHAO 16:044:16800 2483.3   1.7  -1.601  0.210   0.176  0.208
 SHAO 16:044:17100 2480.6   1.6  -1.579  0.199   0.142  0.198
 SHAO 16:044:17400 2477.9   1.5  -1.557  0.202   0.108  0.202
 SHAO 16:044:17700 2476.0   1.4  -1.543  0.191   0.097  0.191
 SHAO 16:044:18000 2474.9   1.4  -1.530  0.194   0.087  0.194
 SHAO 16:044:18300 2473.7   1.3  -1.521  0.185   0.086  0.184
 SHAO 16:044:18600 2472.6   1.3  -1.512  0.191   0.085  0.190
 SHAO 16:044:18900 2471.6   1.3  -1.507  0.185   0.089  0.182
 SHAO 16:044:19200 2470.9   1.4  -1.503  0.194   0.092  0.190
 SHAO 16:044:19500 2470.7   1.4  -1.479  0.191   0.096  0.184
 SHAO 16:044:19800 2470.8   1.5  -1.456  0.203   0.099  0.193
 SHAO 16:044:20100 2471.1   1.5  -1.422  0.199   0.085  0.187
 SHAO 16:044:20400 2471.1   1.5  -1.389  0.209   0.070  0.196
 SHAO 16:044:20700 2470.5   1.6  -1.359  0.203   0.034  0.190
 SHAO 16:044:21000 2470.0   1.6  -1.329  0.212  -0.001  0.199
 SHAO 16:044:21300 2469.8   1.6  -1.285  0.205  -0.038  0.195
 SHAO 16:044:21600 2469.6   1.6  -1.241  0.212  -0.076  0.205
 SHAO 16:044:21900 2469.7   1.7  -1.189  0.205  -0.108  0.202
 SHAO 16:044:22200 2469.4   1.7  -1.137  0.211  -0.140  0.213
 SHAO 16:044:22500 2468.8   1.7  -1.077  0.202  -0.160  0.209
 SHAO 16:044:22800 2468.4   1.7  -1.016  0.207  -0.180  0.218
 SHAO 16:044:23100 2468.3   1.7  -0.951  0.197  -0.173  0.212
 SHAO 16:044:23400 2468.3   1.7  -0.886  0.202  -0.166  0.220
 SHAO 16:044:23700 2468.2   1.6  -0.837  0.192  -0.160  0.215
 SHAO 16:044:24000 2468.1   1.6  -0.788  0.198  -0.154  0.224
 SHAO 16:044:24300 2467.9   1.5  -0.757  0.189  -0.147  0.221
 SHAO 16:044:24600 2467.4   1.5  -0.725  0.195  -0.140  0.231
 SHAO 16:044:24900 2466.9   1.5  -0.695  0.186  -0.117  0.229
 SHAO 16:044:25200 2466.6   1.5  -0.664  0.192  -0.094  0.239
 SHAO 16:044:25500 2466.6   1.5  -0.645  0.182  -0.063  0.236
 SHAO 16:044:25800 2467.0   1.5  -0.626  0.188  -0.032  0.246
 SHAO 16:044:26100 2467.5   1.5  -0.632  0.179  -0.009  0.243
 SHAO 16:044:26400 2467.4   1.5  -0.638  0.185   0.014  0.251
 SHAO 16:044:26700 2467.3   1.5  -0.645  0.180   0.029  0.248
 SHAO 16:044:27000 2467.5   1.6  -0.651  0.191   0.044  0.257
 SHAO 16:044:27300 2467.9   1.7  -0.669  0.185   0.055  0.253
 SHAO 16:044:27600 2468.0   1.7  -0.687  0.195   0.067  0.260
 SHAO 16:044:27900 2468.3   1.6  -0.713  0.188   0.075  0.256
 SHAO 16:044:28200 2469.0   1.6  -0.739  0.195   0.083  0.262
 SHAO 16:044:28500 2469.3   1.6  -0.773  0.186   0.088  0.257
 SHAO 16:044:28800 2469.6   1.6  -0.807  0.192   0.094  0.264
 SHAO 16:044:29100 2469.3   1.5  -0.842  0.182   0.072  0.259
 SHAO 16:044:29400 2468.5   1.5  -0.877  0.188   0.050  0.265
 SHAO 16:044:29700 2467.4   1.5  -0.895  0.178   0.002  0.260
 SHAO 16:044:30000 2466.9   1.5  -0.912  0.184  -0.046  0.266
 SHAO 16:044:30300 2466.4   1.5  -0.927  0.176  -0.104  0.261
 SHAO 16:044:30600 2466.3   1.5  -0.942  0.183  -0.162  0.267
 SHAO 16:044:30900 2466.8   1.5  -0.964  0.178  -0.198  0.261
 SHAO 16:044:31200 2467.2   1.6  -0.986  0.189  -0.234  0.267
 SHAO 16:044:31500 2466.8   1.6  -0.992  0.182  -0.257  0.260
 SHAO 16:044:31800 2466.1   1.6  -0.998  0.190  -0.279  0.265
 SHAO 16:044:32100 2465.4   1.6  -0.997  0.182  -0.296  0.260
 SHAO 16:044:32400 2464.0   1.6  -0.996  0.189  -0.312  0.266
 SHAO 16:044:32700 2462.6   1.6  -1.000  0.178  -0.341  0.260
 SHAO 16:044:33000 2461.4   1.6  -1.004  0.183  -0.371  0.265
 SHAO 16:044:33300 2460.3   1.5  -1.002  0.172  -0.412  0.259
 SHAO 16:044:33600 2459.1   1.5  -1.000  0.177  -0.453  0.263
 SHAO 16:044:33900 2457.9   1.4  -0.993  0.168  -0.480  0.256
 SHAO 16:044:34200 2457.2   1.4  -0.986  0.175  -0.506  0.260
 SHAO 16:044:34500 2456.3   1.4  -0.969  0.166  -0.527  0.252
 SHAO 16:044:34800 2455.4   1.4  -0.952  0.173  -0.548  0.256
 SHAO 16:044:35100 2454.5   1.4  -0.936  0.165  -0.548  0.248
 SHAO 16:044:35400 2454.1   1.4  -0.920  0.174  -0.548  0.252
 SHAO 16:044:35700 2454.4   1.4  -0.930  0.168  -0.541  0.245
 SHAO 16:044:36000 2454.6   1.4  -0.940  0.178  -0.534  0.249
 SHAO 16:044:36300 2454.9   1.4  -0.936  0.171  -0.529  0.243
 SHAO 16:044:36600 2454.8   1.4  -0.932  0.181  -0.524  0.249
 SHAO 16:044:36900 2454.5   1.5  -0.909  0.175  -0.502  0.245
 SHAO 16:044:37200 2454.5   1.6  -0.886  0.186  -0.480  0.253
 SHAO 16:044:37500 2454.3   1.6  -0.844  0.182  -0.449  0.249
 SHAO 16:044:37800 2454.0   1.7  -0.801  0.193  -0.418  0.256
 SHAO 16:044:38100 2453.3   1.7  -0.762  0.189  -0.383  0.251
 SHAO 16:044:38400 2453.0   1.7  -0.723  0.199  -0.348  0.257
 SHAO 16:044:38700 2453.0   1.6  -0.701  0.194  -0.310  0.250
 SHAO 16:044:39000 2452.4   1.6  -0.678  0.204  -0.272  0.256
 SHAO 16:044:39300 2452.0   1.7  -0.662  0.200  -0.240  0.251
 SHAO 16:044:39600 2451.8   1.7  -0.646  0.210  -0.207  0.257
 SHAO 16:044:39900 2451.8   1.7  -0.635  0.205  -0.178  0.251
 SHAO 16:044:40200 2452.5   1.8  -0.624  0.214  -0.149  0.257
 SHAO 16:044:40500 2453.1   1.8  -0.618  0.209  -0.122  0.250
 SHAO 16:044:40800 2453.6   1.8  -0.612  0.217  -0.094  0.255
 SHAO 16:044:41100 2453.8   1.8  -0.616  0.209  -0.074  0.246
 SHAO 16:044:41400 2453.9   1.8  -0.619  0.216  -0.054  0.250
 SHAO 16:044:41700 2453.9   1.8  -0.626  0.206  -0.033  0.240
 SHAO 16:044:42000 2453.7   1.7  -0.632  0.211  -0.013  0.242
 SHAO 16:044:42300 2453.1   1.7  -0.640  0.200   0.012  0.231
 SHAO 16:044:42600 2452.3   1.6  -0.648  0.203   0.037  0.232
 SHAO 16:044:42900 2451.5   1.5  -0.669  0.190   0.068  0.220
 SHAO 16:044:43200 2451.1   1.4  -0.690  0.192   0.099  0.221
 SHAO 16:044:43500 2450.5   1.3  -0.721  0.180   0.128  0.210
 SHAO 16:044:43800 2449.8   1.3  -0.752  0.183   0.156  0.213
 SHAO 16:044:44100 2449.3   1.3  -0.789  0.175   0.187  0.204
 SHAO 16:044:44400 2449.4   1.3  -0.826  0.182   0.217  0.208
 SHAO 16:044:44700 2449.5   1.4  -0.873  0.176   0.239  0.202
 SHAO 16:044:45000 2449.5   1.4  -0.919  0.186   0.261  0.209
 SHAO 16:044:45300 2449.4   1.5  -0.954  0.181   0.264  0.203
 SHAO 16:044:45600 2448.9   1.5  -0.989  0.191   0.267  0.210
 SHAO 16:044:45900 2448.7   1.5  -1.012  0.183   0.259  0.203
 SHAO 16:044:46200 2449.0   1.5  -1.034  0.191   0.250  0.209
 SHAO 16:044:46500 2449.6   1.5  -1.044  0.183   0.236  0.201
 SHAO 16:044:46800 2450.1   1.5  -1.054  0.190   0.223  0.207
 SHAO 16:044:47100 2450.4   1.5  -1.050  0.183   0.204  0.199
 SHAO 16:044:47400 2450.3   1.5  -1.046  0.191   0.185  0.205
 SHAO 16:044:47700 2450.4   1.5  -1.031  0.183   0.174  0.196
 SHAO 16:044:48000 2450.3   1.5  -1.016  0.190   0.164  0.203
 SHAO 16:044:48300 2450.1   1.5  -0.998  0.182   0.162  0.193
 SHAO 16:044:48600 2450.0   1.5  -0.980  0.190   0.161  0.198
 SHAO 16:044:48900 2450.1   1.5  -0.964  0.183   0.161  0.187
 SHAO 16:044:49200 2450.2   1.5  -0.948  0.191   0.161  0.191
 SHAO 16:044:49500 2450.8   1.5  -0.934  0.184   0.163  0.178
 SHAO 16:044:49800 2451.0   1.4  -0.920  0.191   0.166  0.181
 SHAO 16:044:50100 2451.6   1.4  -0.902  0.184   0.163  0.167
 SHAO 16:044:50400 2452.0   1.4  -0.884  0.192   0.160  0.171
 SHAO 16:044:50700 2451.8   1.4  -0.853  0.188   0.135  0.162
 SHAO 16:044:51000 2451.8   1.4  -0.822  0.199   0.110  0.170
 SHAO 16:044:51300 2452.0   1.4  -0.797  0.194   0.075  0.161
 SHAO 16:044:51600 2451.9   1.4  -0.771  0.204   0.040  0.170
 SHAO 16:044:51900 2451.3   1.4  -0.768  0.198   0.023  0.162
 SHAO 16:044:52200 2451.2   1.4  -0.765  0.207   0.006  0.171
 SHAO 16:044:52500 2451.5   1.4  -0.764  0.201   0.004  0.164
 SHAO 16:044:52800 2452.0   1.4  -0.763  0.208   0.002  0.173
 SHAO 16:044:53100 2452.2   1.4  -0.759  0.201  -0.005  0.165
 SHAO 16:044:53400 2452.5   1.4  -0.756  0.207  -0.012  0.174
 SHAO 16:044:53700 2452.7   1.3  -0.763  0.198  -0.006  0.166
 SHAO 16:044:54000 2452.8   1.3  -0.770  0.204  -0.001  0.174
 SHAO 16:044:54300 2453.2   1.3  -0.776  0.198   0.003  0.168
 SHAO 16:044:54600 2453.0   1.3  -0.782  0.206   0.007  0.178
 SHAO 16:044:54900 2452.8   1.4  -0.786  0.203   0.010  0.174
 SHAO 16:044:55200 2453.1   1.5  -0.790  0.213   0.013  0.186
 SHAO 16:044:55500 2453.7   1.5  -0.783  0.209   0.002  0.181
 SHAO 16:044:55800 2454.2   1.5  -0.776  0.219  -0.008  0.191
 SHAO 16:044:56100 2454.9   1.6  -0.766  0.215  -0.023  0.185
 SHAO 16:044:56400 2454.9   1.6  -0.755  0.224  -0.039  0.194
 SHAO 16:044:56700 2454.5   1.6  -0.749  0.219  -0.042  0.187
 SHAO 16:044:57000 2454.3   1.6  -0.742  0.228  -0.044  0.195
 SHAO 16:044:57300 2454.1   1.6  -0.749  0.222  -0.031  0.186
 SHAO 16:044:57600 2454.2   1.6  -0.756  0.229  -0.019  0.192
 SHAO 16:044:57900 2454.0   1.6  -0.764  0.222  -0.003  0.180
 SHAO 16:044:58200 2454.1   1.5  -0.771  0.228   0.013  0.185
 SHAO 16:044:58500 2454.6   1.5  -0.762  0.220   0.027  0.175
 SHAO 16:044:58800 2454.9   1.5  -0.752  0.225   0.041  0.181
 SHAO 16:044:59100 2455.3   1.5  -0.735  0.215   0.040  0.173
 SHAO 16:044:59400 2455.1   1.4  -0.718  0.220   0.040  0.180
 SHAO 16:044:59700 2455.0   1.4  -0.714  0.210   0.045  0.172
 SHAO 16:044:60000 2455.6   1.4  -0.710  0.214   0.050  0.181
 SHAO 16:044:60300 2456.2   1.3  -0.721  0.204   0.053  0.174
 SHAO 16:044:60600 2456.6   1.3  -0.732  0.209   0.056  0.183
 SHAO 16:044:60900 2456.9   1.4  -0.755  0.201   0.040  0.178
 SHAO 16:044:61200 2456.8   1.4  -0.778  0.207   0.024  0.189
 SHAO 16:044:61500 2456.8   1.5  -0.799  0.200   0.001  0.187
 SHAO 16:044:61800 2457.3   1.5  -0.820  0.207  -0.022  0.199
 SHAO 16:044:62100 2457.8   1.6  -0.856  0.202  -0.034  0.194
 SHAO 16:044:62400 2458.2   1.6  -0.892  0.210  -0.047  0.204
 SHAO 16:044:62700 2458.3   1.6  -0.931  0.203  -0.038  0.198
 SHAO 16:044:63000 2458.6   1.6  -0.970  0.210  -0.030  0.206
 SHAO 16:044:63300 2458.9   1.6  -1.015  0.201  -0.018  0.198
 SHAO 16:044:63600 2459.2   1.6  -1.060  0.207  -0.006  0.205
 SHAO 16:044:63900 2459.8   1.6  -1.099  0.197   0.001  0.196
 SHAO 16:044:64200 2460.5   1.5  -1.138  0.202   0.008  0.202
 SHAO 16:044:64500 2461.3   1.5  -1.164  0.192   0.025  0.191
 SHAO 16:044:64800 2462.3   1.5  -1.190  0.197   0.043  0.196
 SHAO 16:044:65100 2463.0   1.5  -1.198  0.189   0.076  0.185
 SHAO 16:044:65400 2463.4   1.5  -1.207  0.196   0.110  0.189
 SHAO 16:044:65700 2463.7   1.6  -1.219  0.188   0.165  0.177
 SHAO 16:044:66000 2463.7   1.5  -1.231  0.194   0.221  0.181
 SHAO 16:044:66300 2463.8   1.4  -1.233  0.185   0.292  0.168
 SHAO 16:044:66600 2463.5   1.3  -1.236  0.191   0.362  0.172
 SHAO 16:044:66900 2463.1   1.3  -1.231  0.184   0.434  0.165
 SHAO 16:044:67200 2463.1   1.3  -1.226  0.193   0.506  0.174
 SHAO 16:044:67500 2463.7   1.4  -1.236  0.186   0.573  0.170
 SHAO 16:044:67800 2464.5   1.4  -1.247  0.195   0.641  0.181
 SHAO 16:044:68100 2464.9   1.4  -1.250  0.187   0.679  0.177
 SHAO 16:044:68400 2465.2   1.4  -1.253  0.194   0.717  0.189
 SHAO 16:044:68700 2465.9   1.4  -1.264  0.185   0.741  0.185
 SHAO 16:044:69000 2466.3   1.4  -1.274  0.192   0.766  0.196
 SHAO 16:044:69300 2466.1   1.4  -1.314  0.185   0.815  0.193
 SHAO 16:044:69600 2465.5   1.4  -1.354  0.194   0.864  0.204
 SHAO 16:044:69900 2464.7   1.4  -1.406  0.186   0.915  0.201
 SHAO 16:044:70200 2464.0   1.5  -1.457  0.195   0.966  0.213
 SHAO 16:044:70500 2464.2   1.4  -1.514  0.186   1.003  0.209
 SHAO 16:044:70800 2464.9   1.4  -1.570  0.193   1.041  0.219
 SHAO 16:044:71100 2466.2   1.4  -1.623  0.186   1.052  0.217
 SHAO 16:044:71400 2467.3   1.4  -1.675  0.193   1.064  0.227
 SHAO 16:044:71700 2467.7   1.4  -1.704  0.189   1.071  0.227
 SHAO 16:044:72000 2467.5   1.5  -1.734  0.199   1.079  0.239
 SHAO 16:044:72300 2467.1   1.5  -1.749  0.196   1.094  0.238
 SHAO 16:044:72600 2467.0   1.6  -1.765  0.207   1.109  0.250
 SHAO 16:044:72900 2467.0   1.7  -1.773  0.204   1.110  0.249
 SHAO 16:044:73200 2467.5   1.8  -1.781  0.215   1.112  0.259
 SHAO 16:044:73500 2468.2   1.9  -1.782  0.211   1.101  0.257
 SHAO 16:044:73800 2469.3   1.9  -1.783  0.221   1.091  0.266
 SHAO 16:044:74100 2470.1   2.0  -1.775  0.216   1.082  0.262
 SHAO 16:044:74400 2470.7   2.0  -1.766  0.224   1.073  0.270
 SHAO 16:044:74700 2471.2   2.0  -1.744  0.216   1.072  0.264
 SHAO 16:044:75000 2471.5   1.9  -1.723  0.222   1.072  0.270
 SHAO 16:044:75300 2471.8   1.9  -1.686  0.214   1.066  0.264
 SHAO 16:044:75600 2472.3   1.8  -1.650  0.218   1.060  0.269
 SHAO 16:044:75900 2472.6   1.8  -1.609  0.208   1.042  0.261
 SHAO 16:044:76200 2472.0   1.7  -1.568  0.212   1.024  0.264
 SHAO 16:044:76500 2471.4   1.7  -1.526  0.201   0.979  0.256
 SHAO 16:044:76800 2470.6   1.6  -1.484  0.204   0.934  0.259
 SHAO 16:044:77100 2470.2   1.6  -1.448  0.192   0.875  0.250
 SHAO 16:044:77400 2469.9   1.5  -1.412  0.195   0.816  0.253
 SHAO 16:044:77700 2470.0   1.5  -1.414  0.188   0.754  0.244
 SHAO 16:044:78000 2470.4   1.5  -1.415  0.197   0.692  0.247
 SHAO 16:044:78300 2470.3   1.5  -1.418  0.190   0.641  0.236
 SHAO 16:044:78600 2470.6   1.5  -1.421  0.198   0.591  0.237
 SHAO 16:044:78900 2471.0   1.4  -1.414  0.190   0.546  0.227
 SHAO 16:044:79200 2471.4   1.4  -1.406  0.198   0.502  0.229
 SHAO 16:044:79500 2471.2   1.4  -1.375  0.190   0.458  0.222
 SHAO 16:044:79800 2470.6   1.4  -1.344  0.197   0.415  0.228
 SHAO 16:044:80100 2470.3   1.4  -1.316  0.190   0.393  0.225
 SHAO 16:044:80400 2469.8   1.3  -1.287  0.199   0.371  0.234
 SHAO 16:044:80700 2469.4   1.3  -1.247  0.194   0.360  0.233
 SHAO 16:044:81000 2469.3   1.4  -1.206  0.203   0.349  0.245
 SHAO 16:044:81300 2469.2   1.4  -1.193  0.199   0.360  0.247
 SHAO 16:044:81600 2468.7   1.5  -1.181  0.210   0.370  0.260
 SHAO 16:044:81900 2468.1   1.5  -1.191  0.212   0.383  0.266
 SHAO 16:044:82200 2466.9   1.7  -1.201  0.227   0.395  0.282
 SHAO 16:044:82500 2465.7   1.8  -1.214  0.232   0.409  0.288
 SHAO 16:044:82800 2464.6   1.9  -1.226  0.249   0.423  0.305
 SHAO 16:044:83100 2463.6   2.0  -1.240  0.255   0.430  0.311
 SHAO 16:044:83400 2463.0   2.1  -1.254  0.272   0.436  0.327
 SHAO 16:044:83700 2462.8   2.1  -1.267  0.277   0.423  0.333
 SHAO 16:044:84000 2463.0   2.2  -1.280  0.293   0.409  0.348
 SHAO 16:044:84300 2463.2   2.2  -1.282  0.297   0.384  0.353
 SHAO 16:044:84600 2463.4   2.3  -1.285  0.312   0.358  0.367
 SHAO 16:044:84900 2462.7   2.3  -1.280  0.316   0.348  0.372
 SHAO 16:044:85200 2461.7   2.4  -1.275  0.329   0.337  0.385
 SHAO 16:044:85500 2460.8   2.4  -1.271  0.333   0.340  0.389
 SHAO 16:044:85800 2459.9   2.5  -1.267  0.346   0.342  0.401
 SHAO 16:044:86100 2459.6   2.7  -1.268  0.350   0.341  0.405
-TROP/SOLUTION
%=ENDTRO
