%=TRO 1.00 USN 16:358:70102 IGS 16:332:75600 16:334:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:332:75600 16:333:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:332:75600 16:333:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:332:75600 16:333:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.791  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:333:00000 2407.2   2.5  -0.972  0.350   1.400  0.454
 SHAO 16:333:00300 2407.1   2.3  -0.973  0.335   1.381  0.442
 SHAO 16:333:00600 2407.3   2.1  -0.974  0.331   1.361  0.439
 SHAO 16:333:00900 2407.2   2.1  -0.984  0.321   1.333  0.431
 SHAO 16:333:01200 2406.7   2.1  -0.994  0.322   1.305  0.431
 SHAO 16:333:01500 2405.8   2.1  -1.015  0.313   1.268  0.424
 SHAO 16:333:01800 2405.4   2.2  -1.035  0.316   1.232  0.424
 SHAO 16:333:02100 2405.2   2.2  -1.059  0.309   1.186  0.417
 SHAO 16:333:02400 2405.1   2.3  -1.083  0.313   1.140  0.417
 SHAO 16:333:02700 2405.5   2.3  -1.110  0.304   1.099  0.408
 SHAO 16:333:03000 2405.6   2.3  -1.138  0.308   1.058  0.409
 SHAO 16:333:03300 2405.3   2.3  -1.162  0.299   1.031  0.399
 SHAO 16:333:03600 2404.7   2.3  -1.186  0.301   1.003  0.399
 SHAO 16:333:03900 2403.9   2.3  -1.201  0.291   0.993  0.389
 SHAO 16:333:04200 2402.9   2.3  -1.216  0.293   0.984  0.388
 SHAO 16:333:04500 2402.2   2.2  -1.224  0.282   0.986  0.377
 SHAO 16:333:04800 2401.4   2.2  -1.231  0.283   0.989  0.376
 SHAO 16:333:05100 2400.8   2.2  -1.237  0.272   0.975  0.364
 SHAO 16:333:05400 2400.3   2.1  -1.243  0.273   0.961  0.363
 SHAO 16:333:05700 2399.5   2.2  -1.261  0.262   0.916  0.351
 SHAO 16:333:06000 2399.2   2.2  -1.279  0.265   0.871  0.350
 SHAO 16:333:06300 2399.2   2.1  -1.298  0.252   0.827  0.338
 SHAO 16:333:06600 2399.3   2.0  -1.316  0.254   0.782  0.335
 SHAO 16:333:06900 2399.6   1.9  -1.338  0.243   0.745  0.321
 SHAO 16:333:07200 2399.8   1.9  -1.360  0.247   0.708  0.318
 SHAO 16:333:07500 2399.7   1.8  -1.383  0.236   0.677  0.303
 SHAO 16:333:07800 2400.2   1.8  -1.405  0.240   0.645  0.298
 SHAO 16:333:08100 2400.7   1.7  -1.422  0.229   0.609  0.281
 SHAO 16:333:08400 2400.6   1.7  -1.440  0.233   0.574  0.277
 SHAO 16:333:08700 2400.4   1.6  -1.432  0.221   0.546  0.259
 SHAO 16:333:09000 2399.5   1.5  -1.424  0.224   0.519  0.255
 SHAO 16:333:09300 2398.6   1.5  -1.399  0.213   0.493  0.243
 SHAO 16:333:09600 2397.5   1.5  -1.374  0.217   0.467  0.244
 SHAO 16:333:09900 2396.8   1.5  -1.368  0.208   0.451  0.236
 SHAO 16:333:10200 2396.5   1.5  -1.361  0.216   0.434  0.242
 SHAO 16:333:10500 2396.4   1.5  -1.362  0.208   0.417  0.237
 SHAO 16:333:10800 2396.2   1.5  -1.364  0.216   0.399  0.246
 SHAO 16:333:11100 2395.2   1.6  -1.395  0.211   0.365  0.243
 SHAO 16:333:11400 2394.1   1.7  -1.427  0.222   0.331  0.254
 SHAO 16:333:11700 2393.1   1.7  -1.460  0.218   0.313  0.251
 SHAO 16:333:12000 2391.7   1.8  -1.494  0.230   0.295  0.262
 SHAO 16:333:12300 2390.9   1.8  -1.538  0.229   0.289  0.258
 SHAO 16:333:12600 2390.5   1.9  -1.583  0.242   0.283  0.269
 SHAO 16:333:12900 2390.0   1.9  -1.627  0.239   0.259  0.265
 SHAO 16:333:13200 2389.8   1.9  -1.670  0.251   0.236  0.274
 SHAO 16:333:13500 2390.0   1.9  -1.689  0.247   0.210  0.269
 SHAO 16:333:13800 2390.5   2.0  -1.707  0.257   0.184  0.278
 SHAO 16:333:14100 2390.5   2.0  -1.717  0.252   0.154  0.273
 SHAO 16:333:14400 2390.2   2.0  -1.727  0.260   0.124  0.280
 SHAO 16:333:14700 2390.2   2.0  -1.726  0.254   0.100  0.274
 SHAO 16:333:15000 2390.3   2.0  -1.725  0.261   0.075  0.281
 SHAO 16:333:15300 2390.8   1.9  -1.718  0.253   0.044  0.274
 SHAO 16:333:15600 2392.0   1.9  -1.711  0.259   0.012  0.280
 SHAO 16:333:15900 2393.4   1.9  -1.708  0.250  -0.022  0.272
 SHAO 16:333:16200 2395.0   1.8  -1.704  0.255  -0.057  0.277
 SHAO 16:333:16500 2396.9   1.8  -1.713  0.246  -0.083  0.269
 SHAO 16:333:16800 2398.6   1.8  -1.723  0.251  -0.108  0.274
 SHAO 16:333:17100 2399.9   1.8  -1.733  0.241  -0.126  0.266
 SHAO 16:333:17400 2400.3   1.8  -1.744  0.246  -0.143  0.271
 SHAO 16:333:17700 2400.6   1.8  -1.733  0.236  -0.159  0.263
 SHAO 16:333:18000 2400.8   1.8  -1.722  0.240  -0.175  0.267
 SHAO 16:333:18300 2400.6   1.7  -1.689  0.229  -0.172  0.256
 SHAO 16:333:18600 2400.1   1.7  -1.656  0.233  -0.170  0.259
 SHAO 16:333:18900 2399.3   1.7  -1.611  0.223  -0.152  0.247
 SHAO 16:333:19200 2398.6   1.6  -1.566  0.228  -0.135  0.249
 SHAO 16:333:19500 2398.2   1.5  -1.513  0.217  -0.105  0.236
 SHAO 16:333:19800 2397.7   1.5  -1.459  0.223  -0.074  0.238
 SHAO 16:333:20100 2397.4   1.5  -1.417  0.214  -0.037  0.228
 SHAO 16:333:20400 2397.3   1.5  -1.376  0.221  -0.000  0.233
 SHAO 16:333:20700 2397.5   1.6  -1.343  0.213   0.021  0.225
 SHAO 16:333:21000 2398.1   1.6  -1.311  0.221   0.041  0.231
 SHAO 16:333:21300 2398.5   1.6  -1.274  0.213   0.047  0.223
 SHAO 16:333:21600 2398.6   1.6  -1.236  0.221   0.052  0.229
 SHAO 16:333:21900 2398.7   1.7  -1.209  0.215   0.055  0.221
 SHAO 16:333:22200 2399.2   1.7  -1.182  0.224   0.058  0.227
 SHAO 16:333:22500 2399.6   1.8  -1.162  0.217   0.058  0.217
 SHAO 16:333:22800 2400.1   1.8  -1.142  0.225   0.058  0.223
 SHAO 16:333:23100 2399.9   1.7  -1.119  0.216   0.057  0.212
 SHAO 16:333:23400 2399.6   1.7  -1.097  0.223   0.056  0.217
 SHAO 16:333:23700 2399.6   1.7  -1.077  0.214   0.046  0.205
 SHAO 16:333:24000 2399.4   1.7  -1.057  0.221   0.035  0.210
 SHAO 16:333:24300 2399.6   1.7  -1.053  0.213   0.018  0.198
 SHAO 16:333:24600 2399.8   1.7  -1.050  0.220   0.000  0.202
 SHAO 16:333:24900 2400.0   1.6  -1.048  0.211  -0.009  0.189
 SHAO 16:333:25200 2400.5   1.5  -1.045  0.217  -0.018  0.193
 SHAO 16:333:25500 2401.1   1.5  -1.047  0.206  -0.012  0.180
 SHAO 16:333:25800 2401.8   1.4  -1.050  0.212  -0.007  0.185
 SHAO 16:333:26100 2402.8   1.4  -1.042  0.202   0.003  0.172
 SHAO 16:333:26400 2403.2   1.4  -1.034  0.208   0.014  0.177
 SHAO 16:333:26700 2403.1   1.3  -0.998  0.202   0.017  0.165
 SHAO 16:333:27000 2403.1   1.3  -0.963  0.212   0.021  0.172
 SHAO 16:333:27300 2402.7   1.4  -0.922  0.207   0.029  0.165
 SHAO 16:333:27600 2402.8   1.4  -0.881  0.219   0.037  0.177
 SHAO 16:333:27900 2403.4   1.4  -0.843  0.214   0.069  0.172
 SHAO 16:333:28200 2404.3   1.5  -0.806  0.226   0.101  0.185
 SHAO 16:333:28500 2405.3   1.6  -0.784  0.222   0.121  0.183
 SHAO 16:333:28800 2406.3   1.7  -0.762  0.233   0.141  0.197
 SHAO 16:333:29100 2407.0   1.7  -0.734  0.228   0.160  0.193
 SHAO 16:333:29400 2407.6   1.8  -0.707  0.237   0.180  0.206
 SHAO 16:333:29700 2408.0   1.8  -0.676  0.230   0.211  0.200
 SHAO 16:333:30000 2408.2   1.8  -0.645  0.238   0.242  0.211
 SHAO 16:333:30300 2408.1   1.8  -0.605  0.230   0.274  0.204
 SHAO 16:333:30600 2407.9   1.8  -0.564  0.237   0.306  0.213
 SHAO 16:333:30900 2407.4   1.8  -0.504  0.229   0.313  0.204
 SHAO 16:333:31200 2406.7   1.8  -0.444  0.236   0.320  0.212
 SHAO 16:333:31500 2406.3   1.7  -0.375  0.227   0.309  0.201
 SHAO 16:333:31800 2405.9   1.7  -0.307  0.233   0.298  0.206
 SHAO 16:333:32100 2405.7   1.6  -0.255  0.223   0.281  0.194
 SHAO 16:333:32400 2405.4   1.6  -0.203  0.228   0.264  0.199
 SHAO 16:333:32700 2405.1   1.5  -0.171  0.218   0.265  0.189
 SHAO 16:333:33000 2405.1   1.5  -0.140  0.223   0.267  0.196
 SHAO 16:333:33300 2405.5   1.5  -0.126  0.212   0.284  0.187
 SHAO 16:333:33600 2405.9   1.5  -0.113  0.217   0.300  0.195
 SHAO 16:333:33900 2406.2   1.4  -0.091  0.207   0.324  0.187
 SHAO 16:333:34200 2405.9   1.4  -0.068  0.213   0.347  0.197
 SHAO 16:333:34500 2405.6   1.5  -0.066  0.205   0.376  0.192
 SHAO 16:333:34800 2405.5   1.5  -0.063  0.213   0.405  0.205
 SHAO 16:333:35100 2405.6   1.6  -0.064  0.208   0.418  0.202
 SHAO 16:333:35400 2405.6   1.7  -0.065  0.220   0.432  0.216
 SHAO 16:333:35700 2405.3   1.7  -0.063  0.216   0.457  0.212
 SHAO 16:333:36000 2404.6   1.8  -0.061  0.227   0.481  0.224
 SHAO 16:333:36300 2403.8   1.8  -0.069  0.221   0.509  0.219
 SHAO 16:333:36600 2402.7   1.8  -0.077  0.231   0.536  0.230
 SHAO 16:333:36900 2402.0   1.8  -0.081  0.223   0.556  0.224
 SHAO 16:333:37200 2401.9   1.8  -0.085  0.231   0.576  0.233
 SHAO 16:333:37500 2402.0   1.8  -0.085  0.222   0.580  0.227
 SHAO 16:333:37800 2401.8   1.8  -0.085  0.228   0.584  0.235
 SHAO 16:333:38100 2401.6   1.8  -0.097  0.218   0.585  0.228
 SHAO 16:333:38400 2401.3   1.8  -0.108  0.224   0.587  0.236
 SHAO 16:333:38700 2401.3   1.8  -0.125  0.213   0.596  0.229
 SHAO 16:333:39000 2401.3   1.7  -0.141  0.218   0.605  0.236
 SHAO 16:333:39300 2400.2   1.7  -0.124  0.209   0.600  0.231
 SHAO 16:333:39600 2399.0   1.7  -0.107  0.216   0.595  0.241
 SHAO 16:333:39900 2398.0   1.6  -0.085  0.207   0.580  0.237
 SHAO 16:333:40200 2397.0   1.6  -0.063  0.213   0.565  0.247
 SHAO 16:333:40500 2396.4   1.6  -0.037  0.202   0.543  0.243
 SHAO 16:333:40800 2396.0   1.6  -0.012  0.208   0.521  0.253
 SHAO 16:333:41100 2395.8   1.5   0.005  0.198   0.497  0.250
 SHAO 16:333:41400 2395.6   1.5   0.023  0.204   0.474  0.260
 SHAO 16:333:41700 2394.6   1.5   0.035  0.197   0.452  0.258
 SHAO 16:333:42000 2393.7   1.6   0.047  0.206   0.430  0.269
 SHAO 16:333:42300 2393.1   1.7   0.081  0.202   0.409  0.267
 SHAO 16:333:42600 2392.6   1.7   0.115  0.214   0.389  0.278
 SHAO 16:333:42900 2392.7   1.7   0.134  0.207   0.378  0.276
 SHAO 16:333:43200 2392.6   1.7   0.152  0.216   0.367  0.286
 SHAO 16:333:43500 2392.9   1.7   0.162  0.209   0.370  0.283
 SHAO 16:333:43800 2392.7   1.7   0.171  0.218   0.373  0.293
 SHAO 16:333:44100 2393.0   1.6   0.162  0.211   0.384  0.290
 SHAO 16:333:44400 2392.9   1.7   0.154  0.220   0.394  0.299
 SHAO 16:333:44700 2392.5   1.7   0.155  0.213   0.403  0.295
 SHAO 16:333:45000 2392.2   1.7   0.156  0.222   0.412  0.303
 SHAO 16:333:45300 2391.7   1.8   0.156  0.215   0.408  0.299
 SHAO 16:333:45600 2391.9   1.8   0.157  0.223   0.404  0.306
 SHAO 16:333:45900 2392.1   1.8   0.152  0.215   0.387  0.300
 SHAO 16:333:46200 2392.5   1.8   0.147  0.222   0.369  0.306
 SHAO 16:333:46500 2393.0   1.8   0.149  0.212   0.367  0.300
 SHAO 16:333:46800 2393.1   1.8   0.151  0.218   0.365  0.305
 SHAO 16:333:47100 2393.2   1.7   0.156  0.206   0.358  0.298
 SHAO 16:333:47400 2393.4   1.7   0.161  0.211   0.352  0.302
 SHAO 16:333:47700 2393.7   1.7   0.163  0.197   0.332  0.294
 SHAO 16:333:48000 2394.3   1.6   0.164  0.200   0.312  0.298
 SHAO 16:333:48300 2394.9   1.6   0.185  0.190   0.297  0.290
 SHAO 16:333:48600 2395.3   1.5   0.206  0.197   0.283  0.293
 SHAO 16:333:48900 2395.5   1.6   0.228  0.190   0.289  0.284
 SHAO 16:333:49200 2396.0   1.6   0.250  0.200   0.296  0.287
 SHAO 16:333:49500 2396.8   1.6   0.278  0.193   0.318  0.278
 SHAO 16:333:49800 2397.6   1.6   0.307  0.203   0.340  0.280
 SHAO 16:333:50100 2398.3   1.6   0.340  0.195   0.362  0.269
 SHAO 16:333:50400 2399.0   1.6   0.373  0.204   0.384  0.271
 SHAO 16:333:50700 2399.5   1.5   0.418  0.195   0.407  0.260
 SHAO 16:333:51000 2399.8   1.5   0.463  0.203   0.430  0.261
 SHAO 16:333:51300 2400.3   1.5   0.497  0.194   0.429  0.250
 SHAO 16:333:51600 2400.7   1.5   0.532  0.202   0.429  0.253
 SHAO 16:333:51900 2401.0   1.5   0.558  0.195   0.406  0.245
 SHAO 16:333:52200 2400.9   1.6   0.584  0.205   0.384  0.251
 SHAO 16:333:52500 2400.9   1.7   0.590  0.198   0.354  0.245
 SHAO 16:333:52800 2401.3   1.7   0.596  0.208   0.324  0.252
 SHAO 16:333:53100 2401.3   1.7   0.613  0.202   0.308  0.246
 SHAO 16:333:53400 2401.3   1.8   0.630  0.212   0.293  0.254
 SHAO 16:333:53700 2401.2   1.8   0.640  0.206   0.294  0.249
 SHAO 16:333:54000 2401.0   1.8   0.651  0.215   0.295  0.258
 SHAO 16:333:54300 2400.7   1.7   0.646  0.207   0.302  0.253
 SHAO 16:333:54600 2400.5   1.7   0.642  0.216   0.310  0.262
 SHAO 16:333:54900 2400.9   1.7   0.621  0.209   0.319  0.256
 SHAO 16:333:55200 2402.1   1.7   0.600  0.217   0.328  0.264
 SHAO 16:333:55500 2403.6   1.8   0.561  0.211   0.332  0.257
 SHAO 16:333:55800 2405.1   1.8   0.522  0.221   0.336  0.264
 SHAO 16:333:56100 2406.3   1.9   0.474  0.214   0.328  0.256
 SHAO 16:333:56400 2407.4   1.9   0.426  0.223   0.320  0.261
 SHAO 16:333:56700 2407.4   1.9   0.374  0.213   0.306  0.252
 SHAO 16:333:57000 2407.5   1.9   0.321  0.220   0.291  0.256
 SHAO 16:333:57300 2407.5   1.8   0.281  0.208   0.276  0.245
 SHAO 16:333:57600 2407.7   1.7   0.241  0.212   0.261  0.248
 SHAO 16:333:57900 2408.1   1.6   0.216  0.199   0.246  0.237
 SHAO 16:333:58200 2408.9   1.5   0.192  0.203   0.231  0.241
 SHAO 16:333:58500 2409.6   1.5   0.154  0.194   0.224  0.232
 SHAO 16:333:58800 2409.9   1.5   0.116  0.201   0.217  0.236
 SHAO 16:333:59100 2410.1   1.5   0.056  0.194   0.216  0.227
 SHAO 16:333:59400 2409.6   1.5  -0.004  0.203   0.215  0.232
 SHAO 16:333:59700 2408.6   1.6  -0.063  0.194   0.217  0.223
 SHAO 16:333:60000 2407.7   1.6  -0.122  0.203   0.219  0.229
 SHAO 16:333:60300 2406.1   1.6  -0.163  0.194   0.222  0.222
 SHAO 16:333:60600 2404.4   1.7  -0.203  0.203   0.224  0.230
 SHAO 16:333:60900 2402.7   1.7  -0.239  0.193   0.221  0.223
 SHAO 16:333:61200 2401.3   1.7  -0.274  0.199   0.218  0.231
 SHAO 16:333:61500 2400.0   1.7  -0.289  0.191   0.209  0.223
 SHAO 16:333:61800 2399.1   1.6  -0.304  0.199   0.200  0.229
 SHAO 16:333:62100 2399.4   1.6  -0.324  0.191   0.174  0.221
 SHAO 16:333:62400 2400.7   1.6  -0.345  0.200   0.148  0.227
 SHAO 16:333:62700 2402.4   1.5  -0.367  0.191   0.103  0.220
 SHAO 16:333:63000 2403.5   1.6  -0.389  0.199   0.058  0.228
 SHAO 16:333:63300 2404.0   1.6  -0.401  0.191   0.021  0.221
 SHAO 16:333:63600 2403.9   1.6  -0.413  0.201  -0.017  0.229
 SHAO 16:333:63900 2403.4   1.6  -0.418  0.192  -0.056  0.221
 SHAO 16:333:64200 2403.3   1.6  -0.423  0.201  -0.096  0.228
 SHAO 16:333:64500 2403.6   1.6  -0.427  0.193  -0.131  0.218
 SHAO 16:333:64800 2403.5   1.6  -0.430  0.202  -0.167  0.224
 SHAO 16:333:65100 2403.1   1.6  -0.429  0.194  -0.192  0.214
 SHAO 16:333:65400 2402.6   1.6  -0.429  0.204  -0.218  0.219
 SHAO 16:333:65700 2401.6   1.7  -0.398  0.199  -0.230  0.208
 SHAO 16:333:66000 2401.3   1.6  -0.367  0.210  -0.242  0.213
 SHAO 16:333:66300 2401.1   1.6  -0.334  0.204  -0.250  0.202
 SHAO 16:333:66600 2400.7   1.6  -0.302  0.214  -0.258  0.208
 SHAO 16:333:66900 2400.4   1.6  -0.275  0.205  -0.253  0.196
 SHAO 16:333:67200 2400.7   1.5  -0.248  0.213  -0.248  0.202
 SHAO 16:333:67500 2400.9   1.5  -0.217  0.205  -0.236  0.191
 SHAO 16:333:67800 2401.0   1.4  -0.185  0.213  -0.224  0.197
 SHAO 16:333:68100 2401.4   1.4  -0.147  0.206  -0.215  0.186
 SHAO 16:333:68400 2401.3   1.4  -0.109  0.216  -0.207  0.192
 SHAO 16:333:68700 2401.4   1.4  -0.074  0.211  -0.191  0.181
 SHAO 16:333:69000 2401.6   1.5  -0.040  0.221  -0.175  0.187
 SHAO 16:333:69300 2402.2   1.5  -0.017  0.217  -0.155  0.176
 SHAO 16:333:69600 2402.7   1.5   0.005  0.228  -0.134  0.183
 SHAO 16:333:69900 2403.1   1.5   0.007  0.224  -0.123  0.175
 SHAO 16:333:70200 2403.6   1.5   0.008  0.236  -0.112  0.185
 SHAO 16:333:70500 2404.1   1.6   0.001  0.231  -0.101  0.179
 SHAO 16:333:70800 2404.4   1.6  -0.006  0.241  -0.090  0.192
 SHAO 16:333:71100 2404.7   1.6  -0.009  0.237  -0.096  0.188
 SHAO 16:333:71400 2404.6   1.7  -0.012  0.246  -0.102  0.201
 SHAO 16:333:71700 2404.6   1.7  -0.026  0.241  -0.103  0.196
 SHAO 16:333:72000 2405.1   1.8  -0.039  0.249  -0.104  0.208
 SHAO 16:333:72300 2406.0   1.8  -0.066  0.243  -0.103  0.202
 SHAO 16:333:72600 2407.5   1.8  -0.092  0.251  -0.101  0.213
 SHAO 16:333:72900 2409.0   1.8  -0.121  0.243  -0.090  0.206
 SHAO 16:333:73200 2410.3   1.9  -0.151  0.250  -0.079  0.216
 SHAO 16:333:73500 2411.2   1.9  -0.172  0.241  -0.077  0.207
 SHAO 16:333:73800 2411.6   1.8  -0.194  0.247  -0.074  0.215
 SHAO 16:333:74100 2411.8   1.8  -0.210  0.238  -0.062  0.205
 SHAO 16:333:74400 2412.6   1.7  -0.226  0.242  -0.050  0.211
 SHAO 16:333:74700 2413.1   1.7  -0.244  0.232  -0.038  0.202
 SHAO 16:333:75000 2413.5   1.6  -0.262  0.236  -0.026  0.209
 SHAO 16:333:75300 2413.5   1.6  -0.284  0.225  -0.003  0.201
 SHAO 16:333:75600 2412.9   1.6  -0.305  0.230   0.019  0.209
 SHAO 16:333:75900 2412.7   1.6  -0.326  0.219   0.055  0.200
 SHAO 16:333:76200 2412.4   1.6  -0.346  0.223   0.092  0.208
 SHAO 16:333:76500 2412.4   1.5  -0.358  0.213   0.128  0.200
 SHAO 16:333:76800 2412.9   1.5  -0.370  0.219   0.165  0.209
 SHAO 16:333:77100 2413.7   1.5  -0.361  0.214   0.203  0.202
 SHAO 16:333:77400 2414.8   1.6  -0.351  0.224   0.241  0.212
 SHAO 16:333:77700 2415.7   1.6  -0.331  0.219   0.261  0.208
 SHAO 16:333:78000 2416.4   1.6  -0.312  0.229   0.281  0.221
 SHAO 16:333:78300 2416.4   1.7  -0.285  0.223   0.309  0.217
 SHAO 16:333:78600 2416.1   1.7  -0.259  0.232   0.338  0.229
 SHAO 16:333:78900 2415.3   1.7  -0.236  0.225   0.357  0.224
 SHAO 16:333:79200 2415.0   1.7  -0.213  0.233   0.377  0.235
 SHAO 16:333:79500 2415.2   1.7  -0.195  0.225   0.381  0.229
 SHAO 16:333:79800 2415.7   1.6  -0.176  0.233   0.385  0.239
 SHAO 16:333:80100 2416.3   1.7  -0.170  0.229   0.366  0.235
 SHAO 16:333:80400 2417.1   1.7  -0.164  0.240   0.347  0.246
 SHAO 16:333:80700 2417.7   1.7  -0.175  0.236   0.315  0.243
 SHAO 16:333:81000 2417.9   1.7  -0.185  0.247   0.283  0.253
 SHAO 16:333:81300 2417.7   1.7  -0.199  0.243   0.265  0.250
 SHAO 16:333:81600 2417.4   1.6  -0.212  0.253   0.246  0.261
 SHAO 16:333:81900 2417.8   1.6  -0.233  0.250   0.237  0.263
 SHAO 16:333:82200 2419.0   1.7  -0.254  0.260   0.228  0.278
 SHAO 16:333:82500 2420.5   1.7  -0.292  0.259   0.223  0.283
 SHAO 16:333:82800 2421.7   1.7  -0.329  0.270   0.219  0.300
 SHAO 16:333:83100 2423.0   1.8  -0.366  0.270   0.207  0.307
 SHAO 16:333:83400 2424.3   1.8  -0.403  0.282   0.195  0.325
 SHAO 16:333:83700 2424.9   1.9  -0.440  0.282   0.176  0.333
 SHAO 16:333:84000 2425.5   2.0  -0.478  0.295   0.157  0.350
 SHAO 16:333:84300 2426.2   2.0  -0.496  0.296   0.146  0.358
 SHAO 16:333:84600 2427.2   2.1  -0.514  0.310   0.135  0.375
 SHAO 16:333:84900 2428.3   2.1  -0.529  0.311   0.128  0.382
 SHAO 16:333:85200 2429.3   2.2  -0.543  0.324   0.121  0.398
 SHAO 16:333:85500 2430.0   2.2  -0.551  0.326   0.115  0.403
 SHAO 16:333:85800 2430.7   2.3  -0.558  0.340   0.108  0.418
 SHAO 16:333:86100 2431.2   2.4  -0.559  0.344   0.103  0.422
-TROP/SOLUTION
%=ENDTRO
