%=TRO 1.00 USN 13:346:40660 IGS 13:324:75600 13:326:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:324:75600 13:325:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:324:75600 13:325:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:324:75600 13:325:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.780  4675665.834  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:325:00000 2427.3   2.5  -1.898  0.326   1.100  0.315
 SHAO 13:325:00300 2427.7   2.3  -1.892  0.314   1.091  0.303
 SHAO 13:325:00600 2428.7   2.2  -1.887  0.309   1.083  0.299
 SHAO 13:325:00900 2429.3   2.1  -1.867  0.297   1.054  0.286
 SHAO 13:325:01200 2429.8   2.0  -1.847  0.292   1.026  0.282
 SHAO 13:325:01500 2430.2   1.9  -1.825  0.279   1.000  0.270
 SHAO 13:325:01800 2430.7   1.8  -1.803  0.274   0.974  0.267
 SHAO 13:325:02100 2431.8   1.7  -1.782  0.260   0.956  0.257
 SHAO 13:325:02400 2432.8   1.7  -1.760  0.256   0.937  0.257
 SHAO 13:325:02700 2433.2   1.6  -1.717  0.243   0.924  0.246
 SHAO 13:325:03000 2433.5   1.6  -1.675  0.240   0.911  0.246
 SHAO 13:325:03300 2434.0   1.6  -1.637  0.228   0.884  0.235
 SHAO 13:325:03600 2434.5   1.5  -1.599  0.227   0.856  0.235
 SHAO 13:325:03900 2434.7   1.5  -1.561  0.216   0.831  0.225
 SHAO 13:325:04200 2434.8   1.5  -1.524  0.216   0.806  0.224
 SHAO 13:325:04500 2435.3   1.4  -1.491  0.204   0.766  0.213
 SHAO 13:325:04800 2436.0   1.4  -1.459  0.203   0.727  0.213
 SHAO 13:325:05100 2436.6   1.3  -1.423  0.190   0.683  0.202
 SHAO 13:325:05400 2437.1   1.3  -1.387  0.188   0.639  0.202
 SHAO 13:325:05700 2437.5   1.3  -1.351  0.177   0.596  0.191
 SHAO 13:325:06000 2438.3   1.3  -1.314  0.179   0.553  0.192
 SHAO 13:325:06300 2438.6   1.3  -1.317  0.170   0.488  0.181
 SHAO 13:325:06600 2438.8   1.3  -1.320  0.174   0.423  0.183
 SHAO 13:325:06900 2439.0   1.3  -1.328  0.166   0.379  0.174
 SHAO 13:325:07200 2438.8   1.3  -1.337  0.171   0.334  0.178
 SHAO 13:325:07500 2438.6   1.3  -1.341  0.162   0.293  0.168
 SHAO 13:325:07800 2438.8   1.3  -1.346  0.167   0.251  0.172
 SHAO 13:325:08100 2439.2   1.2  -1.354  0.158   0.216  0.161
 SHAO 13:325:08400 2439.8   1.2  -1.361  0.163   0.181  0.164
 SHAO 13:325:08700 2440.1   1.1  -1.358  0.154   0.145  0.155
 SHAO 13:325:09000 2440.1   1.1  -1.355  0.160   0.110  0.160
 SHAO 13:325:09300 2439.5   1.2  -1.354  0.155   0.081  0.155
 SHAO 13:325:09600 2439.4   1.2  -1.352  0.164   0.052  0.164
 SHAO 13:325:09900 2439.1   1.3  -1.347  0.158   0.030  0.159
 SHAO 13:325:10200 2439.4   1.3  -1.343  0.165   0.008  0.169
 SHAO 13:325:10500 2440.0   1.3  -1.343  0.157  -0.001  0.163
 SHAO 13:325:10800 2440.7   1.2  -1.343  0.162  -0.011  0.172
 SHAO 13:325:11100 2441.1   1.2  -1.364  0.155  -0.013  0.168
 SHAO 13:325:11400 2441.1   1.2  -1.384  0.161  -0.016  0.177
 SHAO 13:325:11700 2441.4   1.2  -1.402  0.154  -0.018  0.173
 SHAO 13:325:12000 2442.0   1.2  -1.420  0.161  -0.020  0.182
 SHAO 13:325:12300 2443.1   1.2  -1.436  0.152  -0.031  0.178
 SHAO 13:325:12600 2443.7   1.2  -1.452  0.158  -0.043  0.186
 SHAO 13:325:12900 2444.0   1.2  -1.470  0.151  -0.063  0.183
 SHAO 13:325:13200 2443.9   1.2  -1.489  0.159  -0.083  0.192
 SHAO 13:325:13500 2443.9   1.2  -1.517  0.153  -0.100  0.190
 SHAO 13:325:13800 2444.0   1.2  -1.546  0.162  -0.117  0.199
 SHAO 13:325:14100 2444.7   1.3  -1.612  0.161  -0.142  0.198
 SHAO 13:325:14400 2444.7   1.4  -1.678  0.173  -0.166  0.208
 SHAO 13:325:14700 2444.5   1.5  -1.737  0.170  -0.204  0.207
 SHAO 13:325:15000 2444.5   1.5  -1.796  0.180  -0.242  0.217
 SHAO 13:325:15300 2444.3   1.5  -1.832  0.176  -0.267  0.214
 SHAO 13:325:15600 2443.5   1.6  -1.868  0.184  -0.291  0.222
 SHAO 13:325:15900 2442.7   1.6  -1.884  0.177  -0.293  0.218
 SHAO 13:325:16200 2442.1   1.6  -1.900  0.184  -0.295  0.225
 SHAO 13:325:16500 2441.7   1.6  -1.891  0.176  -0.283  0.219
 SHAO 13:325:16800 2441.6   1.6  -1.882  0.180  -0.272  0.225
 SHAO 13:325:17100 2441.3   1.5  -1.858  0.170  -0.253  0.218
 SHAO 13:325:17400 2440.6   1.5  -1.834  0.173  -0.233  0.221
 SHAO 13:325:17700 2439.8   1.4  -1.811  0.161  -0.232  0.213
 SHAO 13:325:18000 2439.1   1.4  -1.787  0.163  -0.232  0.216
 SHAO 13:325:18300 2438.5   1.3  -1.777  0.151  -0.235  0.207
 SHAO 13:325:18600 2437.8   1.3  -1.767  0.155  -0.238  0.210
 SHAO 13:325:18900 2437.9   1.3  -1.791  0.147  -0.250  0.202
 SHAO 13:325:19200 2438.2   1.3  -1.816  0.155  -0.262  0.205
 SHAO 13:325:19500 2438.3   1.3  -1.834  0.147  -0.266  0.196
 SHAO 13:325:19800 2438.4   1.3  -1.852  0.154  -0.270  0.197
 SHAO 13:325:20100 2438.9   1.2  -1.864  0.145  -0.276  0.186
 SHAO 13:325:20400 2439.6   1.2  -1.876  0.151  -0.282  0.186
 SHAO 13:325:20700 2439.8   1.1  -1.877  0.143  -0.287  0.174
 SHAO 13:325:21000 2439.2   1.1  -1.877  0.151  -0.291  0.175
 SHAO 13:325:21300 2438.5   1.1  -1.878  0.143  -0.274  0.163
 SHAO 13:325:21600 2437.6   1.1  -1.879  0.151  -0.257  0.164
 SHAO 13:325:21900 2437.6   1.1  -1.917  0.146  -0.201  0.155
 SHAO 13:325:22200 2438.0   1.1  -1.956  0.157  -0.146  0.160
 SHAO 13:325:22500 2438.3   1.1  -1.986  0.152  -0.104  0.155
 SHAO 13:325:22800 2438.8   1.2  -2.017  0.162  -0.063  0.164
 SHAO 13:325:23100 2438.7   1.2  -2.057  0.160  -0.059  0.163
 SHAO 13:325:23400 2438.2   1.3  -2.097  0.172  -0.055  0.175
 SHAO 13:325:23700 2437.5   1.3  -2.147  0.170  -0.083  0.173
 SHAO 13:325:24000 2436.3   1.4  -2.198  0.182  -0.111  0.185
 SHAO 13:325:24300 2435.4   1.4  -2.246  0.178  -0.155  0.182
 SHAO 13:325:24600 2435.1   1.4  -2.295  0.187  -0.199  0.192
 SHAO 13:325:24900 2435.1   1.4  -2.309  0.183  -0.217  0.189
 SHAO 13:325:25200 2435.8   1.4  -2.323  0.191  -0.234  0.197
 SHAO 13:325:25500 2436.5   1.4  -2.312  0.186  -0.243  0.193
 SHAO 13:325:25800 2437.0   1.4  -2.302  0.193  -0.251  0.201
 SHAO 13:325:26100 2437.0   1.4  -2.281  0.186  -0.280  0.196
 SHAO 13:325:26400 2437.1   1.4  -2.260  0.191  -0.309  0.202
 SHAO 13:325:26700 2437.5   1.4  -2.231  0.184  -0.328  0.196
 SHAO 13:325:27000 2437.5   1.4  -2.202  0.188  -0.346  0.201
 SHAO 13:325:27300 2437.5   1.4  -2.174  0.180  -0.355  0.193
 SHAO 13:325:27600 2437.8   1.4  -2.147  0.185  -0.363  0.197
 SHAO 13:325:27900 2437.8   1.4  -2.125  0.179  -0.375  0.188
 SHAO 13:325:28200 2437.8   1.4  -2.104  0.186  -0.388  0.192
 SHAO 13:325:28500 2438.2   1.4  -2.085  0.180  -0.388  0.183
 SHAO 13:325:28800 2438.6   1.4  -2.066  0.186  -0.388  0.187
 SHAO 13:325:29100 2439.1   1.4  -2.054  0.178  -0.377  0.180
 SHAO 13:325:29400 2439.3   1.4  -2.042  0.183  -0.366  0.185
 SHAO 13:325:29700 2439.2   1.4  -2.023  0.174  -0.343  0.178
 SHAO 13:325:30000 2439.2   1.4  -2.005  0.178  -0.320  0.183
 SHAO 13:325:30300 2439.1   1.3  -1.966  0.168  -0.288  0.173
 SHAO 13:325:30600 2439.4   1.3  -1.926  0.171  -0.257  0.177
 SHAO 13:325:30900 2439.7   1.2  -1.875  0.162  -0.217  0.167
 SHAO 13:325:31200 2439.7   1.2  -1.823  0.166  -0.177  0.170
 SHAO 13:325:31500 2439.8   1.2  -1.769  0.156  -0.141  0.162
 SHAO 13:325:31800 2439.8   1.2  -1.716  0.161  -0.106  0.167
 SHAO 13:325:32100 2440.1   1.2  -1.677  0.151  -0.077  0.160
 SHAO 13:325:32400 2440.4   1.2  -1.639  0.155  -0.047  0.166
 SHAO 13:325:32700 2440.7   1.2  -1.621  0.145  -0.031  0.159
 SHAO 13:325:33000 2441.0   1.1  -1.604  0.150  -0.015  0.166
 SHAO 13:325:33300 2441.3   1.2  -1.591  0.142  -0.018  0.159
 SHAO 13:325:33600 2441.5   1.2  -1.577  0.150  -0.021  0.167
 SHAO 13:325:33900 2441.5   1.3  -1.576  0.147  -0.021  0.162
 SHAO 13:325:34200 2440.9   1.3  -1.574  0.159  -0.021  0.171
 SHAO 13:325:34500 2440.3   1.4  -1.579  0.154  -0.015  0.165
 SHAO 13:325:34800 2439.3   1.4  -1.584  0.164  -0.010  0.173
 SHAO 13:325:35100 2438.0   1.4  -1.587  0.158  -0.007  0.165
 SHAO 13:325:35400 2436.7   1.4  -1.591  0.166  -0.004  0.171
 SHAO 13:325:35700 2435.9   1.4  -1.590  0.159  -0.011  0.162
 SHAO 13:325:36000 2435.3   1.4  -1.590  0.167  -0.019  0.167
 SHAO 13:325:36300 2435.0   1.3  -1.598  0.161  -0.035  0.157
 SHAO 13:325:36600 2434.6   1.3  -1.607  0.169  -0.050  0.162
 SHAO 13:325:36900 2434.5   1.3  -1.606  0.164  -0.053  0.152
 SHAO 13:325:37200 2434.1   1.2  -1.604  0.172  -0.057  0.156
 SHAO 13:325:37500 2433.9   1.2  -1.601  0.166  -0.045  0.148
 SHAO 13:325:37800 2434.0   1.2  -1.597  0.173  -0.034  0.154
 SHAO 13:325:38100 2434.2   1.2  -1.594  0.166  -0.016  0.146
 SHAO 13:325:38400 2433.9   1.2  -1.590  0.173   0.002  0.152
 SHAO 13:325:38700 2433.7   1.1  -1.584  0.166   0.033  0.144
 SHAO 13:325:39000 2433.8   1.1  -1.577  0.173   0.064  0.152
 SHAO 13:325:39300 2434.1   1.1  -1.564  0.169   0.109  0.147
 SHAO 13:325:39600 2434.0   1.2  -1.550  0.179   0.153  0.157
 SHAO 13:325:39900 2434.1   1.3  -1.537  0.175   0.205  0.154
 SHAO 13:325:40200 2434.6   1.3  -1.525  0.185   0.257  0.166
 SHAO 13:325:40500 2435.1   1.4  -1.500  0.180   0.315  0.163
 SHAO 13:325:40800 2435.6   1.4  -1.476  0.189   0.373  0.174
 SHAO 13:325:41100 2436.2   1.4  -1.443  0.183   0.425  0.171
 SHAO 13:325:41400 2436.7   1.4  -1.411  0.190   0.478  0.181
 SHAO 13:325:41700 2437.2   1.4  -1.376  0.185   0.522  0.177
 SHAO 13:325:42000 2437.2   1.4  -1.341  0.193   0.567  0.187
 SHAO 13:325:42300 2436.9   1.5  -1.299  0.190   0.607  0.182
 SHAO 13:325:42600 2436.8   1.5  -1.258  0.199   0.647  0.191
 SHAO 13:325:42900 2436.5   1.5  -1.211  0.195   0.674  0.186
 SHAO 13:325:43200 2436.2   1.5  -1.164  0.204   0.701  0.193
 SHAO 13:325:43500 2436.2   1.5  -1.122  0.200   0.705  0.187
 SHAO 13:325:43800 2436.1   1.6  -1.080  0.208   0.709  0.194
 SHAO 13:325:44100 2436.3   1.6  -1.052  0.203   0.694  0.187
 SHAO 13:325:44400 2436.5   1.5  -1.024  0.210   0.679  0.193
 SHAO 13:325:44700 2436.8   1.5  -1.013  0.206   0.660  0.185
 SHAO 13:325:45000 2436.9   1.5  -1.002  0.212   0.641  0.190
 SHAO 13:325:45300 2437.1   1.5  -0.993  0.207   0.625  0.182
 SHAO 13:325:45600 2437.9   1.4  -0.983  0.214   0.609  0.186
 SHAO 13:325:45900 2438.4   1.4  -0.951  0.209   0.612  0.178
 SHAO 13:325:46200 2438.5   1.4  -0.919  0.215   0.615  0.183
 SHAO 13:325:46500 2438.1   1.4  -0.873  0.210   0.644  0.176
 SHAO 13:325:46800 2437.3   1.4  -0.827  0.216   0.672  0.181
 SHAO 13:325:47100 2436.7   1.4  -0.774  0.210   0.722  0.174
 SHAO 13:325:47400 2436.7   1.4  -0.721  0.215   0.772  0.180
 SHAO 13:325:47700 2436.6   1.4  -0.659  0.208   0.816  0.174
 SHAO 13:325:48000 2436.6   1.4  -0.596  0.213   0.859  0.181
 SHAO 13:325:48300 2436.4   1.5  -0.545  0.206   0.876  0.177
 SHAO 13:325:48600 2436.2   1.5  -0.494  0.210   0.892  0.186
 SHAO 13:325:48900 2436.1   1.5  -0.445  0.202   0.907  0.182
 SHAO 13:325:49200 2436.6   1.6  -0.396  0.205   0.922  0.191
 SHAO 13:325:49500 2437.3   1.6  -0.340  0.197   0.937  0.185
 SHAO 13:325:49800 2438.4   1.6  -0.284  0.200   0.953  0.193
 SHAO 13:325:50100 2439.4   1.6  -0.230  0.190   0.960  0.187
 SHAO 13:325:50400 2440.3   1.6  -0.176  0.193   0.968  0.193
 SHAO 13:325:50700 2441.1   1.5  -0.133  0.181   0.981  0.186
 SHAO 13:325:51000 2442.0   1.3  -0.090  0.183   0.993  0.190
 SHAO 13:325:51300 2442.9   1.3  -0.086  0.173   1.008  0.185
 SHAO 13:325:51600 2443.6   1.3  -0.081  0.177   1.023  0.191
 SHAO 13:325:51900 2443.9   1.2  -0.098  0.168   1.044  0.187
 SHAO 13:325:52200 2444.2   1.3  -0.115  0.173   1.066  0.195
 SHAO 13:325:52500 2444.1   1.3  -0.121  0.164   1.071  0.191
 SHAO 13:325:52800 2443.7   1.3  -0.127  0.168   1.076  0.200
 SHAO 13:325:53100 2443.1   1.3  -0.127  0.159   1.062  0.196
 SHAO 13:325:53400 2442.5   1.3  -0.127  0.164   1.047  0.204
 SHAO 13:325:53700 2441.8   1.3  -0.125  0.155   1.019  0.200
 SHAO 13:325:54000 2441.3   1.3  -0.123  0.161   0.990  0.208
 SHAO 13:325:54300 2441.2   1.3  -0.135  0.155   0.963  0.203
 SHAO 13:325:54600 2440.8   1.3  -0.147  0.162   0.937  0.210
 SHAO 13:325:54900 2440.4   1.3  -0.163  0.155   0.905  0.206
 SHAO 13:325:55200 2440.2   1.3  -0.179  0.162   0.873  0.213
 SHAO 13:325:55500 2440.3   1.3  -0.195  0.155   0.854  0.209
 SHAO 13:325:55800 2440.7   1.4  -0.210  0.163   0.835  0.216
 SHAO 13:325:56100 2441.0   1.4  -0.237  0.155   0.816  0.212
 SHAO 13:325:56400 2441.8   1.4  -0.263  0.162   0.797  0.219
 SHAO 13:325:56700 2442.2   1.4  -0.303  0.152   0.768  0.214
 SHAO 13:325:57000 2442.4   1.3  -0.343  0.157   0.739  0.220
 SHAO 13:325:57300 2441.9   1.3  -0.403  0.147   0.716  0.215
 SHAO 13:325:57600 2441.2   1.3  -0.463  0.153   0.693  0.221
 SHAO 13:325:57900 2441.2   1.3  -0.518  0.144   0.671  0.216
 SHAO 13:325:58200 2441.3   1.3  -0.573  0.149   0.649  0.221
 SHAO 13:325:58500 2441.7   1.3  -0.600  0.141   0.624  0.215
 SHAO 13:325:58800 2442.3   1.3  -0.628  0.147   0.599  0.219
 SHAO 13:325:59100 2442.6   1.3  -0.644  0.138   0.573  0.212
 SHAO 13:325:59400 2442.5   1.3  -0.661  0.144   0.547  0.216
 SHAO 13:325:59700 2442.2   1.3  -0.675  0.133   0.517  0.207
 SHAO 13:325:60000 2441.9   1.2  -0.689  0.138   0.487  0.210
 SHAO 13:325:60300 2441.5   1.2  -0.689  0.127   0.454  0.200
 SHAO 13:325:60600 2441.5   1.1  -0.689  0.134   0.421  0.202
 SHAO 13:325:60900 2441.7   1.1  -0.672  0.126   0.382  0.195
 SHAO 13:325:61200 2441.8   1.1  -0.655  0.135   0.343  0.200
 SHAO 13:325:61500 2441.8   1.2  -0.623  0.129   0.307  0.194
 SHAO 13:325:61800 2441.6   1.2  -0.591  0.140   0.272  0.199
 SHAO 13:325:62100 2441.3   1.2  -0.588  0.135   0.240  0.192
 SHAO 13:325:62400 2441.2   1.2  -0.586  0.146   0.209  0.196
 SHAO 13:325:62700 2441.1   1.2  -0.591  0.140   0.172  0.188
 SHAO 13:325:63000 2441.3   1.2  -0.596  0.150   0.134  0.191
 SHAO 13:325:63300 2441.7   1.2  -0.596  0.143   0.105  0.182
 SHAO 13:325:63600 2441.9   1.2  -0.595  0.152   0.075  0.185
 SHAO 13:325:63900 2442.4   1.2  -0.591  0.146   0.039  0.177
 SHAO 13:325:64200 2442.3   1.2  -0.588  0.154   0.003  0.181
 SHAO 13:325:64500 2441.6   1.2  -0.580  0.150  -0.032  0.175
 SHAO 13:325:64800 2441.0   1.3  -0.573  0.161  -0.068  0.182
 SHAO 13:325:65100 2440.6   1.3  -0.566  0.158  -0.107  0.179
 SHAO 13:325:65400 2440.7   1.3  -0.558  0.168  -0.146  0.189
 SHAO 13:325:65700 2440.5   1.4  -0.548  0.164  -0.162  0.188
 SHAO 13:325:66000 2439.8   1.4  -0.537  0.174  -0.179  0.200
 SHAO 13:325:66300 2439.3   1.4  -0.528  0.171  -0.185  0.199
 SHAO 13:325:66600 2438.7   1.5  -0.518  0.183  -0.192  0.209
 SHAO 13:325:66900 2438.3   1.5  -0.493  0.180  -0.205  0.207
 SHAO 13:325:67200 2438.3   1.6  -0.468  0.191  -0.218  0.216
 SHAO 13:325:67500 2438.2   1.6  -0.445  0.188  -0.226  0.213
 SHAO 13:325:67800 2437.9   1.6  -0.421  0.197  -0.234  0.220
 SHAO 13:325:68100 2438.0   1.6  -0.400  0.193  -0.249  0.216
 SHAO 13:325:68400 2438.4   1.7  -0.379  0.201  -0.265  0.223
 SHAO 13:325:68700 2438.8   1.7  -0.364  0.196  -0.286  0.218
 SHAO 13:325:69000 2438.9   1.7  -0.350  0.203  -0.307  0.224
 SHAO 13:325:69300 2439.3   1.6  -0.338  0.197  -0.338  0.218
 SHAO 13:325:69600 2439.8   1.6  -0.327  0.203  -0.369  0.223
 SHAO 13:325:69900 2440.4   1.6  -0.309  0.195  -0.406  0.216
 SHAO 13:325:70200 2441.0   1.5  -0.291  0.199  -0.443  0.220
 SHAO 13:325:70500 2442.0   1.5  -0.274  0.190  -0.477  0.212
 SHAO 13:325:70800 2442.9   1.4  -0.258  0.192  -0.511  0.216
 SHAO 13:325:71100 2443.7   1.3  -0.254  0.183  -0.543  0.209
 SHAO 13:325:71400 2444.5   1.3  -0.250  0.187  -0.575  0.213
 SHAO 13:325:71700 2445.2   1.3  -0.243  0.179  -0.620  0.208
 SHAO 13:325:72000 2445.7   1.3  -0.237  0.184  -0.664  0.213
 SHAO 13:325:72300 2445.7   1.3  -0.234  0.176  -0.714  0.210
 SHAO 13:325:72600 2445.4   1.4  -0.230  0.182  -0.763  0.217
 SHAO 13:325:72900 2445.0   1.5  -0.217  0.173  -0.811  0.213
 SHAO 13:325:73200 2444.6   1.5  -0.205  0.178  -0.858  0.221
 SHAO 13:325:73500 2444.0   1.5  -0.192  0.168  -0.884  0.216
 SHAO 13:325:73800 2443.6   1.5  -0.180  0.172  -0.910  0.222
 SHAO 13:325:74100 2443.0   1.5  -0.170  0.163  -0.921  0.216
 SHAO 13:325:74400 2442.4   1.5  -0.159  0.169  -0.932  0.221
 SHAO 13:325:74700 2441.8   1.4  -0.151  0.160  -0.937  0.214
 SHAO 13:325:75000 2440.9   1.4  -0.142  0.165  -0.941  0.218
 SHAO 13:325:75300 2440.0   1.4  -0.142  0.155  -0.946  0.209
 SHAO 13:325:75600 2439.5   1.3  -0.141  0.159  -0.950  0.212
 SHAO 13:325:75900 2439.0   1.3  -0.129  0.150  -0.964  0.203
 SHAO 13:325:76200 2438.8   1.3  -0.116  0.156  -0.977  0.206
 SHAO 13:325:76500 2438.8   1.2  -0.085  0.149  -0.999  0.198
 SHAO 13:325:76800 2438.8   1.2  -0.053  0.157  -1.021  0.201
 SHAO 13:325:77100 2438.5   1.2  -0.009  0.151  -1.036  0.192
 SHAO 13:325:77400 2438.6   1.2   0.034  0.160  -1.051  0.195
 SHAO 13:325:77700 2438.9   1.2   0.082  0.157  -1.048  0.186
 SHAO 13:325:78000 2438.7   1.3   0.130  0.168  -1.044  0.189
 SHAO 13:325:78300 2438.6   1.3   0.163  0.165  -1.041  0.180
 SHAO 13:325:78600 2438.5   1.3   0.196  0.176  -1.039  0.184
 SHAO 13:325:78900 2438.7   1.2   0.226  0.172  -1.021  0.175
 SHAO 13:325:79200 2438.7   1.2   0.256  0.181  -1.003  0.179
 SHAO 13:325:79500 2438.9   1.2   0.275  0.177  -0.968  0.170
 SHAO 13:325:79800 2439.5   1.1   0.295  0.186  -0.933  0.175
 SHAO 13:325:80100 2439.9   1.1   0.310  0.185  -0.877  0.169
 SHAO 13:325:80400 2441.1   1.2   0.325  0.196  -0.820  0.177
 SHAO 13:325:80700 2442.1   1.3   0.332  0.195  -0.749  0.173
 SHAO 13:325:81000 2442.8   1.3   0.339  0.207  -0.677  0.183
 SHAO 13:325:81300 2443.0   1.3   0.339  0.207  -0.605  0.179
 SHAO 13:325:81600 2443.6   1.3   0.340  0.219  -0.532  0.189
 SHAO 13:325:81900 2443.8   1.4   0.352  0.220  -0.484  0.188
 SHAO 13:325:82200 2443.6   1.4   0.365  0.233  -0.436  0.199
 SHAO 13:325:82500 2443.5   1.4   0.379  0.235  -0.390  0.199
 SHAO 13:325:82800 2443.4   1.4   0.394  0.247  -0.345  0.211
 SHAO 13:325:83100 2443.8   1.4   0.389  0.249  -0.328  0.213
 SHAO 13:325:83400 2444.0   1.5   0.385  0.261  -0.311  0.227
 SHAO 13:325:83700 2444.7   1.5   0.370  0.264  -0.295  0.231
 SHAO 13:325:84000 2445.6   1.6   0.354  0.276  -0.279  0.245
 SHAO 13:325:84300 2446.3   1.7   0.352  0.280  -0.274  0.251
 SHAO 13:325:84600 2446.7   1.8   0.350  0.292  -0.268  0.266
 SHAO 13:325:84900 2446.8   1.9   0.350  0.295  -0.281  0.271
 SHAO 13:325:85200 2446.6   2.0   0.350  0.307  -0.295  0.284
 SHAO 13:325:85500 2446.2   2.1   0.350  0.310  -0.311  0.288
 SHAO 13:325:85800 2445.9   2.2   0.350  0.322  -0.328  0.301
 SHAO 13:325:86100 2445.7   2.3   0.349  0.325  -0.332  0.305
-TROP/SOLUTION
%=ENDTRO
