%=TRO 1.00 USN 13:117:51867 IGS 13:095:75600 13:097:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:095:75600 13:096:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:095:75600 13:096:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:095:75600 13:096:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.843  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:096:00000 2467.8   1.8  -1.005  0.249   0.418  0.318
 SHAO 13:096:00300 2467.6   1.7  -1.002  0.236   0.418  0.305
 SHAO 13:096:00600 2467.0   1.6  -0.999  0.234   0.419  0.301
 SHAO 13:096:00900 2466.2   1.6  -0.989  0.224   0.425  0.286
 SHAO 13:096:01200 2465.1   1.5  -0.978  0.223   0.431  0.281
 SHAO 13:096:01500 2463.8   1.5  -0.972  0.212   0.439  0.265
 SHAO 13:096:01800 2462.4   1.5  -0.967  0.212   0.447  0.259
 SHAO 13:096:02100 2461.2   1.4  -0.983  0.201   0.456  0.243
 SHAO 13:096:02400 2460.3   1.3  -0.998  0.202   0.465  0.238
 SHAO 13:096:02700 2459.2   1.3  -1.026  0.193   0.483  0.227
 SHAO 13:096:03000 2458.3   1.3  -1.055  0.196   0.501  0.226
 SHAO 13:096:03300 2456.7   1.3  -1.086  0.187   0.520  0.217
 SHAO 13:096:03600 2455.1   1.4  -1.118  0.192   0.539  0.218
 SHAO 13:096:03900 2453.7   1.4  -1.132  0.185   0.538  0.210
 SHAO 13:096:04200 2451.9   1.4  -1.146  0.190   0.537  0.212
 SHAO 13:096:04500 2450.0   1.5  -1.159  0.183   0.531  0.203
 SHAO 13:096:04800 2448.6   1.5  -1.171  0.189   0.526  0.206
 SHAO 13:096:05100 2447.1   1.5  -1.179  0.181   0.518  0.196
 SHAO 13:096:05400 2446.0   1.5  -1.187  0.186   0.511  0.198
 SHAO 13:096:05700 2444.8   1.4  -1.199  0.177   0.512  0.187
 SHAO 13:096:06000 2443.4   1.4  -1.210  0.181   0.512  0.188
 SHAO 13:096:06300 2441.8   1.4  -1.231  0.172   0.519  0.177
 SHAO 13:096:06600 2440.8   1.4  -1.252  0.177   0.526  0.178
 SHAO 13:096:06900 2440.3   1.4  -1.282  0.170   0.519  0.167
 SHAO 13:096:07200 2440.2   1.3  -1.313  0.176   0.513  0.169
 SHAO 13:096:07500 2440.4   1.3  -1.344  0.167   0.515  0.156
 SHAO 13:096:07800 2440.1   1.2  -1.376  0.171   0.518  0.159
 SHAO 13:096:08100 2439.6   1.2  -1.418  0.162   0.546  0.148
 SHAO 13:096:08400 2439.0   1.2  -1.460  0.166   0.575  0.152
 SHAO 13:096:08700 2438.6   1.1  -1.489  0.156   0.586  0.142
 SHAO 13:096:09000 2438.2   1.1  -1.518  0.161   0.597  0.147
 SHAO 13:096:09300 2437.6   1.1  -1.544  0.154   0.619  0.140
 SHAO 13:096:09600 2436.8   1.1  -1.569  0.162   0.642  0.148
 SHAO 13:096:09900 2435.7   1.2  -1.604  0.156   0.680  0.144
 SHAO 13:096:10200 2434.7   1.2  -1.639  0.165   0.718  0.157
 SHAO 13:096:10500 2433.6   1.2  -1.693  0.160   0.741  0.154
 SHAO 13:096:10800 2432.7   1.2  -1.746  0.169   0.765  0.166
 SHAO 13:096:11100 2432.0   1.3  -1.813  0.165   0.784  0.163
 SHAO 13:096:11400 2431.6   1.3  -1.879  0.175   0.803  0.175
 SHAO 13:096:11700 2430.9   1.4  -1.945  0.172   0.830  0.172
 SHAO 13:096:12000 2430.0   1.4  -2.010  0.184   0.858  0.183
 SHAO 13:096:12300 2429.2   1.5  -2.063  0.181   0.897  0.179
 SHAO 13:096:12600 2428.1   1.5  -2.116  0.192   0.936  0.188
 SHAO 13:096:12900 2426.5   1.5  -2.155  0.189   0.976  0.184
 SHAO 13:096:13200 2425.2   1.6  -2.194  0.198   1.015  0.192
 SHAO 13:096:13500 2424.0   1.6  -2.230  0.195   1.050  0.187
 SHAO 13:096:13800 2422.7   1.6  -2.265  0.203   1.085  0.194
 SHAO 13:096:14100 2421.2   1.6  -2.309  0.199   1.123  0.187
 SHAO 13:096:14400 2419.4   1.6  -2.353  0.207   1.161  0.194
 SHAO 13:096:14700 2417.2   1.6  -2.387  0.202   1.200  0.186
 SHAO 13:096:15000 2414.7   1.5  -2.421  0.208   1.239  0.192
 SHAO 13:096:15300 2412.5   1.5  -2.440  0.203   1.264  0.183
 SHAO 13:096:15600 2410.3   1.5  -2.459  0.209   1.289  0.188
 SHAO 13:096:15900 2408.4   1.4  -2.473  0.203   1.305  0.179
 SHAO 13:096:16200 2406.4   1.4  -2.486  0.208   1.320  0.183
 SHAO 13:096:16500 2404.3   1.3  -2.482  0.202   1.344  0.175
 SHAO 13:096:16800 2401.6   1.3  -2.478  0.208   1.367  0.181
 SHAO 13:096:17100 2399.1   1.4  -2.443  0.203   1.397  0.174
 SHAO 13:096:17400 2396.1   1.4  -2.407  0.209   1.426  0.182
 SHAO 13:096:17700 2393.9   1.5  -2.374  0.203   1.465  0.176
 SHAO 13:096:18000 2391.2   1.5  -2.342  0.208   1.505  0.184
 SHAO 13:096:18300 2388.8   1.5  -2.306  0.202   1.539  0.181
 SHAO 13:096:18600 2386.5   1.5  -2.269  0.207   1.574  0.190
 SHAO 13:096:18900 2384.2   1.6  -2.239  0.199   1.593  0.185
 SHAO 13:096:19200 2381.7   1.6  -2.209  0.203   1.611  0.193
 SHAO 13:096:19500 2379.5   1.6  -2.188  0.194   1.604  0.187
 SHAO 13:096:19800 2377.3   1.6  -2.167  0.198   1.597  0.194
 SHAO 13:096:20100 2375.3   1.6  -2.139  0.188   1.583  0.188
 SHAO 13:096:20400 2374.1   1.6  -2.110  0.191   1.569  0.194
 SHAO 13:096:20700 2373.3   1.6  -2.080  0.180   1.574  0.187
 SHAO 13:096:21000 2372.7   1.5  -2.051  0.182   1.579  0.192
 SHAO 13:096:21300 2372.5   1.4  -2.051  0.171   1.613  0.185
 SHAO 13:096:21600 2372.3   1.3  -2.050  0.173   1.647  0.190
 SHAO 13:096:21900 2371.3   1.3  -2.062  0.164   1.672  0.184
 SHAO 13:096:22200 2369.8   1.3  -2.074  0.169   1.696  0.191
 SHAO 13:096:22500 2368.5   1.3  -2.043  0.160   1.690  0.187
 SHAO 13:096:22800 2366.2   1.3  -2.012  0.166   1.684  0.195
 SHAO 13:096:23100 2364.4   1.3  -1.949  0.157   1.669  0.190
 SHAO 13:096:23400 2362.7   1.3  -1.887  0.162   1.655  0.198
 SHAO 13:096:23700 2361.4   1.3  -1.818  0.152   1.649  0.194
 SHAO 13:096:24000 2360.0   1.3  -1.749  0.158   1.643  0.202
 SHAO 13:096:24300 2358.9   1.2  -1.683  0.148   1.627  0.197
 SHAO 13:096:24600 2357.5   1.2  -1.616  0.154   1.612  0.205
 SHAO 13:096:24900 2356.9   1.2  -1.581  0.146   1.586  0.200
 SHAO 13:096:25200 2357.2   1.3  -1.547  0.154   1.560  0.208
 SHAO 13:096:25500 2357.4   1.3  -1.546  0.149   1.503  0.205
 SHAO 13:096:25800 2357.8   1.4  -1.545  0.160   1.446  0.214
 SHAO 13:096:26100 2357.8   1.4  -1.559  0.153   1.392  0.210
 SHAO 13:096:26400 2357.9   1.4  -1.573  0.161   1.338  0.218
 SHAO 13:096:26700 2358.2   1.3  -1.591  0.152   1.283  0.214
 SHAO 13:096:27000 2358.5   1.3  -1.609  0.159   1.229  0.221
 SHAO 13:096:27300 2358.3   1.3  -1.621  0.150   1.182  0.217
 SHAO 13:096:27600 2358.0   1.3  -1.633  0.157   1.135  0.224
 SHAO 13:096:27900 2357.0   1.3  -1.610  0.148   1.101  0.220
 SHAO 13:096:28200 2355.9   1.3  -1.587  0.154   1.066  0.226
 SHAO 13:096:28500 2354.9   1.3  -1.546  0.145   1.046  0.221
 SHAO 13:096:28800 2354.3   1.3  -1.505  0.151   1.026  0.226
 SHAO 13:096:29100 2354.4   1.3  -1.449  0.144   1.006  0.220
 SHAO 13:096:29400 2354.4   1.3  -1.392  0.152   0.986  0.224
 SHAO 13:096:29700 2354.2   1.3  -1.349  0.143   0.975  0.217
 SHAO 13:096:30000 2353.9   1.3  -1.306  0.150   0.964  0.221
 SHAO 13:096:30300 2353.3   1.3  -1.253  0.141   0.955  0.215
 SHAO 13:096:30600 2352.8   1.3  -1.200  0.148   0.945  0.220
 SHAO 13:096:30900 2352.3   1.3  -1.159  0.141   0.933  0.216
 SHAO 13:096:31200 2352.1   1.3  -1.119  0.150   0.922  0.222
 SHAO 13:096:31500 2351.5   1.3  -1.093  0.145   0.915  0.217
 SHAO 13:096:31800 2351.2   1.3  -1.067  0.156   0.908  0.223
 SHAO 13:096:32100 2351.3   1.3  -1.034  0.151   0.893  0.217
 SHAO 13:096:32400 2351.8   1.3  -1.002  0.161   0.878  0.222
 SHAO 13:096:32700 2352.3   1.3  -0.984  0.156   0.877  0.215
 SHAO 13:096:33000 2352.7   1.3  -0.965  0.166   0.876  0.219
 SHAO 13:096:33300 2352.8   1.3  -0.944  0.160   0.886  0.213
 SHAO 13:096:33600 2353.0   1.3  -0.922  0.169   0.897  0.219
 SHAO 13:096:33900 2352.9   1.3  -0.903  0.164   0.889  0.214
 SHAO 13:096:34200 2352.8   1.3  -0.884  0.173   0.882  0.222
 SHAO 13:096:34500 2352.6   1.4  -0.872  0.170   0.856  0.218
 SHAO 13:096:34800 2353.0   1.5  -0.861  0.181   0.829  0.226
 SHAO 13:096:35100 2353.4   1.5  -0.858  0.177   0.802  0.223
 SHAO 13:096:35400 2354.1   1.6  -0.856  0.187   0.776  0.231
 SHAO 13:096:35700 2354.7   1.7  -0.858  0.185   0.748  0.228
 SHAO 13:096:36000 2354.9   1.7  -0.860  0.195   0.720  0.236
 SHAO 13:096:36300 2355.0   1.7  -0.870  0.191   0.696  0.233
 SHAO 13:096:36600 2355.0   1.7  -0.880  0.200   0.672  0.240
 SHAO 13:096:36900 2355.1   1.7  -0.886  0.195   0.645  0.236
 SHAO 13:096:37200 2355.2   1.7  -0.893  0.203   0.617  0.242
 SHAO 13:096:37500 2355.3   1.8  -0.891  0.197   0.579  0.237
 SHAO 13:096:37800 2355.8   1.8  -0.890  0.204   0.541  0.243
 SHAO 13:096:38100 2356.7   1.8  -0.893  0.197   0.506  0.237
 SHAO 13:096:38400 2357.5   1.8  -0.896  0.202   0.471  0.242
 SHAO 13:096:38700 2358.0   1.8  -0.902  0.194   0.433  0.235
 SHAO 13:096:39000 2358.1   1.7  -0.907  0.198   0.395  0.238
 SHAO 13:096:39300 2358.4   1.7  -0.906  0.188   0.368  0.230
 SHAO 13:096:39600 2358.7   1.6  -0.905  0.190   0.342  0.232
 SHAO 13:096:39900 2358.9   1.5  -0.902  0.178   0.324  0.223
 SHAO 13:096:40200 2359.1   1.4  -0.898  0.179   0.307  0.224
 SHAO 13:096:40500 2358.7   1.3  -0.902  0.168   0.295  0.216
 SHAO 13:096:40800 2358.6   1.3  -0.907  0.171   0.282  0.219
 SHAO 13:096:41100 2358.5   1.3  -0.938  0.163   0.277  0.212
 SHAO 13:096:41400 2358.1   1.2  -0.969  0.170   0.271  0.215
 SHAO 13:096:41700 2357.3   1.2  -0.994  0.162   0.261  0.207
 SHAO 13:096:42000 2356.8   1.2  -1.020  0.169   0.251  0.211
 SHAO 13:096:42300 2356.4   1.2  -1.024  0.161   0.229  0.204
 SHAO 13:096:42600 2355.7   1.3  -1.027  0.168   0.208  0.208
 SHAO 13:096:42900 2355.4   1.3  -1.026  0.161   0.172  0.204
 SHAO 13:096:43200 2355.1   1.4  -1.026  0.169   0.137  0.211
 SHAO 13:096:43500 2355.0   1.5  -1.023  0.161   0.099  0.206
 SHAO 13:096:43800 2355.1   1.4  -1.020  0.167   0.061  0.213
 SHAO 13:096:44100 2354.9   1.4  -1.005  0.160   0.028  0.207
 SHAO 13:096:44400 2354.6   1.4  -0.990  0.167  -0.005  0.213
 SHAO 13:096:44700 2353.8   1.4  -0.961  0.158  -0.021  0.205
 SHAO 13:096:45000 2353.1   1.4  -0.931  0.165  -0.038  0.210
 SHAO 13:096:45300 2352.3   1.4  -0.913  0.157  -0.050  0.202
 SHAO 13:096:45600 2351.3   1.4  -0.895  0.164  -0.062  0.205
 SHAO 13:096:45900 2351.0   1.4  -0.875  0.157  -0.089  0.197
 SHAO 13:096:46200 2350.7   1.4  -0.855  0.164  -0.115  0.200
 SHAO 13:096:46500 2350.6   1.4  -0.833  0.157  -0.142  0.190
 SHAO 13:096:46800 2350.5   1.3  -0.810  0.164  -0.170  0.193
 SHAO 13:096:47100 2350.3   1.3  -0.790  0.156  -0.200  0.182
 SHAO 13:096:47400 2350.3   1.3  -0.769  0.163  -0.230  0.185
 SHAO 13:096:47700 2350.6   1.3  -0.742  0.156  -0.260  0.173
 SHAO 13:096:48000 2350.5   1.3  -0.715  0.164  -0.290  0.175
 SHAO 13:096:48300 2350.4   1.3  -0.687  0.157  -0.323  0.162
 SHAO 13:096:48600 2350.7   1.2  -0.660  0.164  -0.355  0.163
 SHAO 13:096:48900 2350.7   1.2  -0.663  0.157  -0.355  0.152
 SHAO 13:096:49200 2350.5   1.2  -0.665  0.164  -0.354  0.155
 SHAO 13:096:49500 2350.7   1.1  -0.687  0.159  -0.333  0.146
 SHAO 13:096:49800 2350.7   1.1  -0.709  0.167  -0.312  0.151
 SHAO 13:096:50100 2351.5   1.2  -0.760  0.164  -0.285  0.144
 SHAO 13:096:50400 2352.1   1.2  -0.811  0.174  -0.258  0.151
 SHAO 13:096:50700 2352.9   1.3  -0.865  0.169  -0.223  0.142
 SHAO 13:096:51000 2353.4   1.3  -0.919  0.178  -0.189  0.149
 SHAO 13:096:51300 2353.9   1.2  -0.974  0.171  -0.154  0.139
 SHAO 13:096:51600 2354.0   1.2  -1.029  0.178  -0.120  0.144
 SHAO 13:096:51900 2354.3   1.2  -1.081  0.172  -0.092  0.133
 SHAO 13:096:52200 2354.1   1.2  -1.133  0.179  -0.065  0.138
 SHAO 13:096:52500 2353.8   1.2  -1.168  0.172  -0.051  0.129
 SHAO 13:096:52800 2353.9   1.1  -1.204  0.179  -0.037  0.136
 SHAO 13:096:53100 2354.8   1.1  -1.242  0.172  -0.021  0.128
 SHAO 13:096:53400 2355.9   1.1  -1.279  0.179  -0.005  0.137
 SHAO 13:096:53700 2357.4   1.1  -1.325  0.175   0.013  0.131
 SHAO 13:096:54000 2358.5   1.1  -1.372  0.184   0.030  0.141
 SHAO 13:096:54300 2359.5   1.2  -1.402  0.181   0.039  0.137
 SHAO 13:096:54600 2359.7   1.2  -1.432  0.190   0.048  0.150
 SHAO 13:096:54900 2359.5   1.3  -1.442  0.186   0.036  0.147
 SHAO 13:096:55200 2359.4   1.3  -1.453  0.195   0.024  0.159
 SHAO 13:096:55500 2359.4   1.3  -1.461  0.191   0.019  0.154
 SHAO 13:096:55800 2359.4   1.4  -1.469  0.199   0.015  0.165
 SHAO 13:096:56100 2359.2   1.4  -1.469  0.193   0.015  0.160
 SHAO 13:096:56400 2358.5   1.4  -1.470  0.200   0.015  0.169
 SHAO 13:096:56700 2357.7   1.4  -1.456  0.194   0.014  0.164
 SHAO 13:096:57000 2357.1   1.4  -1.443  0.200   0.014  0.172
 SHAO 13:096:57300 2356.6   1.4  -1.424  0.193   0.026  0.167
 SHAO 13:096:57600 2355.5   1.4  -1.405  0.198   0.037  0.175
 SHAO 13:096:57900 2354.1   1.4  -1.381  0.191   0.054  0.172
 SHAO 13:096:58200 2352.8   1.4  -1.358  0.196   0.070  0.182
 SHAO 13:096:58500 2351.8   1.4  -1.336  0.188   0.072  0.178
 SHAO 13:096:58800 2351.3   1.4  -1.315  0.193   0.073  0.187
 SHAO 13:096:59100 2350.4   1.4  -1.286  0.185   0.074  0.183
 SHAO 13:096:59400 2349.6   1.4  -1.256  0.190   0.074  0.191
 SHAO 13:096:59700 2348.8   1.4  -1.233  0.184   0.079  0.185
 SHAO 13:096:60000 2347.4   1.4  -1.209  0.191   0.085  0.191
 SHAO 13:096:60300 2346.0   1.4  -1.199  0.183   0.089  0.184
 SHAO 13:096:60600 2345.1   1.4  -1.189  0.188   0.094  0.189
 SHAO 13:096:60900 2343.8   1.4  -1.173  0.179   0.100  0.180
 SHAO 13:096:61200 2342.9   1.3  -1.158  0.183   0.106  0.184
 SHAO 13:096:61500 2342.7   1.3  -1.154  0.173   0.101  0.175
 SHAO 13:096:61800 2342.9   1.3  -1.151  0.176   0.097  0.178
 SHAO 13:096:62100 2343.1   1.3  -1.133  0.167   0.097  0.168
 SHAO 13:096:62400 2343.0   1.2  -1.115  0.172   0.098  0.171
 SHAO 13:096:62700 2343.0   1.2  -1.102  0.164   0.076  0.159
 SHAO 13:096:63000 2343.3   1.2  -1.090  0.170   0.054  0.162
 SHAO 13:096:63300 2343.4   1.2  -1.073  0.161   0.040  0.152
 SHAO 13:096:63600 2342.8   1.2  -1.056  0.167   0.025  0.157
 SHAO 13:096:63900 2342.5   1.2  -1.021  0.157   0.006  0.149
 SHAO 13:096:64200 2342.6   1.2  -0.986  0.162  -0.013  0.156
 SHAO 13:096:64500 2343.3   1.2  -0.941  0.153  -0.023  0.151
 SHAO 13:096:64800 2344.1   1.2  -0.897  0.159  -0.034  0.160
 SHAO 13:096:65100 2344.1   1.2  -0.862  0.151  -0.057  0.154
 SHAO 13:096:65400 2344.2   1.2  -0.827  0.159  -0.080  0.163
 SHAO 13:096:65700 2344.4   1.2  -0.805  0.152  -0.088  0.158
 SHAO 13:096:66000 2344.8   1.2  -0.783  0.160  -0.097  0.167
 SHAO 13:096:66300 2345.3   1.3  -0.775  0.155  -0.107  0.163
 SHAO 13:096:66600 2345.6   1.3  -0.768  0.164  -0.118  0.172
 SHAO 13:096:66900 2345.8   1.3  -0.752  0.156  -0.117  0.167
 SHAO 13:096:67200 2345.6   1.3  -0.736  0.162  -0.116  0.176
 SHAO 13:096:67500 2345.0   1.3  -0.710  0.154  -0.120  0.171
 SHAO 13:096:67800 2344.3   1.3  -0.685  0.161  -0.124  0.180
 SHAO 13:096:68100 2343.7   1.2  -0.644  0.153  -0.133  0.176
 SHAO 13:096:68400 2343.8   1.2  -0.604  0.159  -0.142  0.185
 SHAO 13:096:68700 2344.6   1.2  -0.558  0.151  -0.164  0.181
 SHAO 13:096:69000 2345.5   1.2  -0.511  0.157  -0.187  0.190
 SHAO 13:096:69300 2345.9   1.2  -0.467  0.150  -0.198  0.188
 SHAO 13:096:69600 2345.9   1.2  -0.423  0.158  -0.208  0.198
 SHAO 13:096:69900 2345.9   1.2  -0.391  0.153  -0.200  0.198
 SHAO 13:096:70200 2346.4   1.3  -0.358  0.163  -0.192  0.209
 SHAO 13:096:70500 2347.2   1.3  -0.353  0.161  -0.189  0.208
 SHAO 13:096:70800 2347.8   1.4  -0.347  0.174  -0.187  0.219
 SHAO 13:096:71100 2348.2   1.5  -0.348  0.171  -0.192  0.217
 SHAO 13:096:71400 2348.4   1.5  -0.350  0.183  -0.197  0.226
 SHAO 13:096:71700 2348.4   1.6  -0.356  0.179  -0.199  0.223
 SHAO 13:096:72000 2348.2   1.6  -0.363  0.188  -0.201  0.231
 SHAO 13:096:72300 2348.0   1.6  -0.364  0.183  -0.187  0.226
 SHAO 13:096:72600 2347.8   1.6  -0.366  0.190  -0.172  0.232
 SHAO 13:096:72900 2347.5   1.6  -0.363  0.183  -0.140  0.227
 SHAO 13:096:73200 2347.3   1.6  -0.360  0.188  -0.108  0.232
 SHAO 13:096:73500 2346.9   1.5  -0.359  0.180  -0.096  0.225
 SHAO 13:096:73800 2346.3   1.5  -0.357  0.184  -0.083  0.228
 SHAO 13:096:74100 2345.6   1.5  -0.359  0.175  -0.097  0.221
 SHAO 13:096:74400 2345.6   1.4  -0.362  0.179  -0.111  0.225
 SHAO 13:096:74700 2345.5   1.4  -0.380  0.169  -0.120  0.218
 SHAO 13:096:75000 2345.4   1.4  -0.398  0.174  -0.130  0.222
 SHAO 13:096:75300 2345.1   1.4  -0.417  0.165  -0.129  0.213
 SHAO 13:096:75600 2345.1   1.4  -0.436  0.171  -0.128  0.216
 SHAO 13:096:75900 2345.6   1.4  -0.475  0.162  -0.121  0.205
 SHAO 13:096:76200 2346.2   1.3  -0.513  0.167  -0.114  0.206
 SHAO 13:096:76500 2346.5   1.3  -0.550  0.157  -0.098  0.194
 SHAO 13:096:76800 2346.1   1.3  -0.588  0.162  -0.081  0.193
 SHAO 13:096:77100 2345.8   1.2  -0.636  0.151  -0.061  0.180
 SHAO 13:096:77400 2345.3   1.1  -0.683  0.155  -0.042  0.179
 SHAO 13:096:77700 2344.5   1.1  -0.730  0.147  -0.044  0.166
 SHAO 13:096:78000 2343.6   1.1  -0.776  0.155  -0.046  0.167
 SHAO 13:096:78300 2343.1   1.1  -0.848  0.153  -0.070  0.158
 SHAO 13:096:78600 2343.0   1.2  -0.920  0.166  -0.094  0.164
 SHAO 13:096:78900 2343.1   1.2  -0.994  0.164  -0.126  0.163
 SHAO 13:096:79200 2343.0   1.3  -1.068  0.177  -0.159  0.176
 SHAO 13:096:79500 2342.9   1.4  -1.136  0.174  -0.188  0.177
 SHAO 13:096:79800 2343.1   1.4  -1.205  0.185  -0.218  0.191
 SHAO 13:096:80100 2342.8   1.4  -1.263  0.182  -0.252  0.193
 SHAO 13:096:80400 2342.5   1.4  -1.322  0.191  -0.286  0.207
 SHAO 13:096:80700 2341.7   1.5  -1.364  0.189  -0.329  0.209
 SHAO 13:096:81000 2341.5   1.5  -1.407  0.200  -0.371  0.222
 SHAO 13:096:81300 2341.5   1.5  -1.425  0.198  -0.420  0.225
 SHAO 13:096:81600 2341.6   1.6  -1.443  0.209  -0.468  0.238
 SHAO 13:096:81900 2341.5   1.6  -1.436  0.207  -0.528  0.240
 SHAO 13:096:82200 2341.3   1.6  -1.429  0.217  -0.589  0.252
 SHAO 13:096:82500 2341.4   1.7  -1.411  0.214  -0.657  0.253
 SHAO 13:096:82800 2341.5   1.7  -1.393  0.222  -0.725  0.264
 SHAO 13:096:83100 2341.7   1.7  -1.373  0.219  -0.782  0.265
 SHAO 13:096:83400 2342.2   1.7  -1.353  0.227  -0.838  0.275
 SHAO 13:096:83700 2342.9   1.7  -1.336  0.224  -0.886  0.275
 SHAO 13:096:84000 2343.8   1.8  -1.318  0.233  -0.933  0.284
 SHAO 13:096:84300 2344.4   1.9  -1.316  0.234  -0.975  0.283
 SHAO 13:096:84600 2345.7   1.9  -1.314  0.246  -1.017  0.291
 SHAO 13:096:84900 2346.8   2.0  -1.318  0.250  -1.040  0.291
 SHAO 13:096:85200 2347.8   2.1  -1.322  0.263  -1.063  0.300
 SHAO 13:096:85500 2348.7   2.1  -1.331  0.267  -1.075  0.301
 SHAO 13:096:85800 2349.5   2.2  -1.340  0.281  -1.087  0.310
 SHAO 13:096:86100 2350.0   2.4  -1.342  0.285  -1.089  0.314
-TROP/SOLUTION
%=ENDTRO
