%=TRO 1.00 USN 16:213:45190 IGS 16:191:75600 16:193:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:191:75600 16:192:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:191:75600 16:192:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:191:75600 16:192:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.821  3275369.306 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:192:00000 2705.5   3.3  -0.000  0.387   0.797  0.483
 SHAO 16:192:00300 2705.0   3.1   0.026  0.371   0.785  0.470
 SHAO 16:192:00600 2703.6   2.9   0.053  0.365   0.773  0.464
 SHAO 16:192:00900 2702.0   2.8   0.081  0.350   0.752  0.449
 SHAO 16:192:01200 2700.8   2.6   0.109  0.345   0.730  0.442
 SHAO 16:192:01500 2699.6   2.5   0.139  0.332   0.703  0.427
 SHAO 16:192:01800 2698.4   2.4   0.170  0.331   0.675  0.420
 SHAO 16:192:02100 2697.9   2.3   0.193  0.318   0.662  0.407
 SHAO 16:192:02400 2697.9   2.2   0.216  0.316   0.650  0.402
 SHAO 16:192:02700 2698.0   2.1   0.224  0.305   0.659  0.393
 SHAO 16:192:03000 2698.1   2.1   0.231  0.305   0.668  0.394
 SHAO 16:192:03300 2698.3   2.1   0.218  0.297   0.691  0.385
 SHAO 16:192:03600 2698.6   2.2   0.206  0.302   0.715  0.386
 SHAO 16:192:03900 2698.5   2.2   0.196  0.293   0.735  0.376
 SHAO 16:192:04200 2698.9   2.2   0.186  0.298   0.755  0.376
 SHAO 16:192:04500 2699.3   2.3   0.175  0.289   0.784  0.366
 SHAO 16:192:04800 2699.7   2.3   0.165  0.292   0.813  0.365
 SHAO 16:192:05100 2700.1   2.3   0.155  0.282   0.842  0.354
 SHAO 16:192:05400 2700.8   2.2   0.146  0.285   0.870  0.353
 SHAO 16:192:05700 2701.4   2.2   0.132  0.273   0.903  0.340
 SHAO 16:192:06000 2701.7   2.2   0.119  0.275   0.936  0.338
 SHAO 16:192:06300 2702.1   2.1   0.101  0.261   0.963  0.324
 SHAO 16:192:06600 2702.4   2.0   0.084  0.261   0.990  0.321
 SHAO 16:192:06900 2702.8   1.9   0.052  0.245   1.020  0.306
 SHAO 16:192:07200 2703.4   1.8   0.019  0.243   1.050  0.303
 SHAO 16:192:07500 2703.4   1.6  -0.018  0.230   1.068  0.288
 SHAO 16:192:07800 2703.5   1.6  -0.054  0.232   1.087  0.286
 SHAO 16:192:08100 2703.7   1.6  -0.078  0.222   1.086  0.273
 SHAO 16:192:08400 2704.2   1.6  -0.103  0.227   1.085  0.274
 SHAO 16:192:08700 2704.2   1.7  -0.106  0.217   1.070  0.262
 SHAO 16:192:09000 2703.8   1.7  -0.109  0.223   1.054  0.265
 SHAO 16:192:09300 2703.3   1.8  -0.102  0.213   1.035  0.255
 SHAO 16:192:09600 2702.7   1.7  -0.095  0.219   1.017  0.259
 SHAO 16:192:09900 2702.4   1.8  -0.092  0.212   0.973  0.249
 SHAO 16:192:10200 2702.1   1.8  -0.090  0.221   0.929  0.252
 SHAO 16:192:10500 2702.2   1.8  -0.095  0.214   0.855  0.241
 SHAO 16:192:10800 2702.1   1.7  -0.099  0.224   0.780  0.244
 SHAO 16:192:11100 2702.3   1.7  -0.097  0.217   0.694  0.231
 SHAO 16:192:11400 2702.5   1.7  -0.095  0.226   0.609  0.234
 SHAO 16:192:11700 2702.0   1.7  -0.080  0.217   0.524  0.221
 SHAO 16:192:12000 2701.4   1.6  -0.065  0.225   0.438  0.224
 SHAO 16:192:12300 2700.2   1.6  -0.052  0.216   0.397  0.212
 SHAO 16:192:12600 2698.7   1.6  -0.040  0.224   0.356  0.217
 SHAO 16:192:12900 2697.3   1.6  -0.047  0.215   0.323  0.208
 SHAO 16:192:13200 2696.4   1.6  -0.054  0.223   0.290  0.216
 SHAO 16:192:13500 2696.9   1.7  -0.093  0.215   0.242  0.207
 SHAO 16:192:13800 2697.1   1.7  -0.131  0.224   0.193  0.214
 SHAO 16:192:14100 2697.3   1.7  -0.164  0.215   0.146  0.203
 SHAO 16:192:14400 2698.0   1.7  -0.197  0.223   0.099  0.209
 SHAO 16:192:14700 2698.4   1.7  -0.231  0.213   0.060  0.196
 SHAO 16:192:15000 2698.2   1.6  -0.265  0.219   0.021  0.201
 SHAO 16:192:15300 2697.8   1.6  -0.351  0.211   0.029  0.190
 SHAO 16:192:15600 2697.2   1.6  -0.437  0.220   0.036  0.196
 SHAO 16:192:15900 2696.8   1.5  -0.535  0.212   0.066  0.185
 SHAO 16:192:16200 2697.1   1.5  -0.633  0.221   0.096  0.192
 SHAO 16:192:16500 2696.6   1.5  -0.687  0.214   0.129  0.179
 SHAO 16:192:16800 2696.0   1.5  -0.741  0.224   0.162  0.186
 SHAO 16:192:17100 2695.1   1.5  -0.773  0.217   0.207  0.171
 SHAO 16:192:17400 2694.3   1.4  -0.805  0.227   0.252  0.176
 SHAO 16:192:17700 2694.3   1.4  -0.823  0.221   0.315  0.165
 SHAO 16:192:18000 2694.3   1.4  -0.842  0.231   0.379  0.174
 SHAO 16:192:18300 2694.3   1.4  -0.858  0.226   0.431  0.168
 SHAO 16:192:18600 2694.0   1.5  -0.875  0.237   0.484  0.181
 SHAO 16:192:18900 2692.7   1.6  -0.854  0.232   0.483  0.179
 SHAO 16:192:19200 2692.0   1.6  -0.834  0.242   0.482  0.195
 SHAO 16:192:19500 2691.1   1.7  -0.793  0.237   0.483  0.191
 SHAO 16:192:19800 2690.5   1.7  -0.752  0.247   0.484  0.205
 SHAO 16:192:20100 2690.2   1.8  -0.708  0.241   0.504  0.200
 SHAO 16:192:20400 2690.1   1.8  -0.663  0.251   0.524  0.212
 SHAO 16:192:20700 2690.4   1.9  -0.628  0.244   0.556  0.206
 SHAO 16:192:21000 2690.6   1.9  -0.593  0.253   0.589  0.216
 SHAO 16:192:21300 2691.1   1.9  -0.563  0.245   0.635  0.209
 SHAO 16:192:21600 2691.8   1.9  -0.533  0.253   0.680  0.218
 SHAO 16:192:21900 2692.8   1.9  -0.500  0.244   0.709  0.208
 SHAO 16:192:22200 2693.6   1.9  -0.468  0.251   0.738  0.216
 SHAO 16:192:22500 2694.0   1.8  -0.419  0.241   0.743  0.204
 SHAO 16:192:22800 2693.7   1.8  -0.370  0.246   0.748  0.210
 SHAO 16:192:23100 2693.8   1.7  -0.327  0.235   0.742  0.198
 SHAO 16:192:23400 2694.3   1.6  -0.283  0.240   0.736  0.204
 SHAO 16:192:23700 2695.0   1.6  -0.262  0.228   0.727  0.194
 SHAO 16:192:24000 2695.8   1.6  -0.241  0.232   0.717  0.203
 SHAO 16:192:24300 2696.4   1.6  -0.199  0.220   0.717  0.195
 SHAO 16:192:24600 2696.6   1.5  -0.157  0.225   0.718  0.204
 SHAO 16:192:24900 2696.5   1.5  -0.065  0.214   0.730  0.199
 SHAO 16:192:25200 2695.7   1.6   0.026  0.219   0.742  0.210
 SHAO 16:192:25500 2694.6   1.6   0.125  0.210   0.782  0.207
 SHAO 16:192:25800 2694.3   1.7   0.223  0.217   0.822  0.221
 SHAO 16:192:26100 2694.6   1.7   0.289  0.211   0.847  0.216
 SHAO 16:192:26400 2694.8   1.7   0.355  0.221   0.872  0.228
 SHAO 16:192:26700 2695.3   1.7   0.405  0.214   0.890  0.222
 SHAO 16:192:27000 2695.8   1.7   0.454  0.222   0.908  0.233
 SHAO 16:192:27300 2695.7   1.7   0.495  0.214   0.909  0.226
 SHAO 16:192:27600 2695.8   1.7   0.536  0.221   0.911  0.236
 SHAO 16:192:27900 2695.4   1.7   0.565  0.212   0.896  0.229
 SHAO 16:192:28200 2695.7   1.7   0.593  0.220   0.882  0.237
 SHAO 16:192:28500 2696.4   1.7   0.605  0.213   0.856  0.229
 SHAO 16:192:28800 2697.0   1.8   0.618  0.223   0.829  0.236
 SHAO 16:192:29100 2697.2   1.8   0.635  0.216   0.810  0.226
 SHAO 16:192:29400 2697.3   1.7   0.653  0.225   0.790  0.232
 SHAO 16:192:29700 2697.8   1.7   0.668  0.217   0.778  0.221
 SHAO 16:192:30000 2698.4   1.7   0.683  0.225   0.766  0.226
 SHAO 16:192:30300 2698.9   1.6   0.696  0.215   0.751  0.215
 SHAO 16:192:30600 2699.6   1.5   0.709  0.222   0.735  0.219
 SHAO 16:192:30900 2699.6   1.5   0.736  0.215   0.701  0.208
 SHAO 16:192:31200 2699.3   1.4   0.763  0.223   0.667  0.213
 SHAO 16:192:31500 2699.1   1.5   0.782  0.216   0.635  0.208
 SHAO 16:192:31800 2699.1   1.5   0.801  0.226   0.603  0.218
 SHAO 16:192:32100 2699.7   1.5   0.814  0.220   0.588  0.215
 SHAO 16:192:32400 2700.9   1.6   0.827  0.230   0.572  0.227
 SHAO 16:192:32700 2701.5   1.7   0.840  0.224   0.556  0.224
 SHAO 16:192:33000 2702.0   1.7   0.852  0.233   0.540  0.237
 SHAO 16:192:33300 2702.5   1.7   0.854  0.225   0.527  0.233
 SHAO 16:192:33600 2702.5   1.7   0.856  0.232   0.514  0.245
 SHAO 16:192:33900 2702.3   1.7   0.854  0.223   0.507  0.240
 SHAO 16:192:34200 2701.8   1.7   0.852  0.229   0.500  0.251
 SHAO 16:192:34500 2701.6   1.6   0.854  0.218   0.506  0.246
 SHAO 16:192:34800 2701.6   1.6   0.856  0.223   0.511  0.255
 SHAO 16:192:35100 2701.9   1.5   0.867  0.213   0.499  0.250
 SHAO 16:192:35400 2702.0   1.5   0.878  0.219   0.487  0.259
 SHAO 16:192:35700 2701.4   1.5   0.890  0.212   0.485  0.257
 SHAO 16:192:36000 2700.6   1.6   0.903  0.222   0.484  0.268
 SHAO 16:192:36300 2699.5   1.7   0.900  0.219   0.475  0.267
 SHAO 16:192:36600 2698.7   1.8   0.897  0.232   0.466  0.279
 SHAO 16:192:36900 2697.5   1.8   0.864  0.228   0.452  0.276
 SHAO 16:192:37200 2696.7   1.9   0.831  0.240   0.438  0.286
 SHAO 16:192:37500 2696.2   1.9   0.791  0.234   0.420  0.283
 SHAO 16:192:37800 2695.2   2.0   0.752  0.244   0.402  0.292
 SHAO 16:192:38100 2693.8   2.0   0.713  0.237   0.384  0.286
 SHAO 16:192:38400 2692.5   2.0   0.674  0.245   0.366  0.294
 SHAO 16:192:38700 2691.3   2.0   0.633  0.237   0.350  0.287
 SHAO 16:192:39000 2690.2   2.0   0.592  0.243   0.335  0.293
 SHAO 16:192:39300 2689.6   2.0   0.556  0.233   0.326  0.285
 SHAO 16:192:39600 2689.2   2.0   0.520  0.239   0.317  0.290
 SHAO 16:192:39900 2689.2   2.0   0.487  0.227   0.309  0.281
 SHAO 16:192:40200 2689.1   1.9   0.453  0.231   0.302  0.284
 SHAO 16:192:40500 2689.2   1.8   0.424  0.218   0.297  0.274
 SHAO 16:192:40800 2689.9   1.8   0.396  0.222   0.292  0.277
 SHAO 16:192:41100 2691.1   1.7   0.366  0.209   0.283  0.267
 SHAO 16:192:41400 2692.9   1.7   0.337  0.213   0.274  0.270
 SHAO 16:192:41700 2694.1   1.7   0.332  0.201   0.268  0.258
 SHAO 16:192:42000 2694.5   1.7   0.328  0.207   0.262  0.260
 SHAO 16:192:42300 2694.3   1.6   0.333  0.196   0.268  0.246
 SHAO 16:192:42600 2694.7   1.6   0.338  0.202   0.274  0.247
 SHAO 16:192:42900 2695.8   1.5   0.323  0.190   0.291  0.231
 SHAO 16:192:43200 2697.2   1.5   0.308  0.197   0.308  0.231
 SHAO 16:192:43500 2697.9   1.5   0.292  0.188   0.330  0.215
 SHAO 16:192:43800 2698.5   1.4   0.276  0.197   0.351  0.216
 SHAO 16:192:44100 2699.0   1.4   0.267  0.189   0.350  0.205
 SHAO 16:192:44400 2699.6   1.4   0.257  0.199   0.348  0.211
 SHAO 16:192:44700 2700.5   1.5   0.246  0.192   0.343  0.207
 SHAO 16:192:45000 2701.3   1.5   0.235  0.204   0.337  0.220
 SHAO 16:192:45300 2702.3   1.6   0.210  0.200   0.356  0.218
 SHAO 16:192:45600 2703.4   1.6   0.185  0.213   0.374  0.231
 SHAO 16:192:45900 2704.8   1.6   0.137  0.209   0.418  0.229
 SHAO 16:192:46200 2706.5   1.7   0.088  0.221   0.462  0.241
 SHAO 16:192:46500 2708.1   1.7   0.024  0.216   0.517  0.239
 SHAO 16:192:46800 2709.4   1.7  -0.041  0.227   0.571  0.251
 SHAO 16:192:47100 2710.1   1.7  -0.105  0.225   0.611  0.248
 SHAO 16:192:47400 2710.0   1.8  -0.169  0.238   0.651  0.260
 SHAO 16:192:47700 2709.6   1.8  -0.226  0.236   0.641  0.257
 SHAO 16:192:48000 2709.8   1.9  -0.283  0.248   0.632  0.268
 SHAO 16:192:48300 2710.3   1.9  -0.348  0.243   0.585  0.264
 SHAO 16:192:48600 2710.3   1.9  -0.414  0.253   0.539  0.273
 SHAO 16:192:48900 2710.0   1.9  -0.492  0.246   0.495  0.268
 SHAO 16:192:49200 2710.1   1.9  -0.570  0.253   0.451  0.275
 SHAO 16:192:49500 2710.6   1.8  -0.639  0.245   0.430  0.269
 SHAO 16:192:49800 2710.9   1.8  -0.707  0.252   0.409  0.276
 SHAO 16:192:50100 2711.3   1.8  -0.763  0.244   0.380  0.269
 SHAO 16:192:50400 2711.6   1.8  -0.818  0.252   0.351  0.276
 SHAO 16:192:50700 2711.5   1.8  -0.856  0.244   0.300  0.270
 SHAO 16:192:51000 2711.2   1.8  -0.895  0.251   0.250  0.278
 SHAO 16:192:51300 2711.2   1.8  -0.934  0.243   0.215  0.272
 SHAO 16:192:51600 2711.4   1.8  -0.973  0.250   0.180  0.279
 SHAO 16:192:51900 2711.3   1.8  -1.018  0.242   0.165  0.273
 SHAO 16:192:52200 2711.4   1.8  -1.064  0.248   0.149  0.281
 SHAO 16:192:52500 2711.3   1.7  -1.101  0.239   0.139  0.274
 SHAO 16:192:52800 2711.3   1.7  -1.137  0.245   0.130  0.280
 SHAO 16:192:53100 2711.4   1.8  -1.155  0.238   0.136  0.272
 SHAO 16:192:53400 2711.0   1.8  -1.172  0.246   0.143  0.278
 SHAO 16:192:53700 2710.8   1.8  -1.188  0.239   0.175  0.269
 SHAO 16:192:54000 2710.8   1.7  -1.203  0.247   0.207  0.273
 SHAO 16:192:54300 2710.7   1.7  -1.211  0.240   0.251  0.264
 SHAO 16:192:54600 2710.4   1.7  -1.220  0.247   0.296  0.268
 SHAO 16:192:54900 2710.7   1.7  -1.204  0.239   0.332  0.260
 SHAO 16:192:55200 2711.0   1.7  -1.188  0.246   0.368  0.265
 SHAO 16:192:55500 2711.5   1.7  -1.168  0.238   0.402  0.256
 SHAO 16:192:55800 2712.7   1.7  -1.147  0.244   0.437  0.261
 SHAO 16:192:56100 2714.0   1.8  -1.131  0.236   0.467  0.252
 SHAO 16:192:56400 2714.8   1.8  -1.114  0.243   0.496  0.257
 SHAO 16:192:56700 2714.9   1.8  -1.093  0.236   0.514  0.249
 SHAO 16:192:57000 2715.0   1.9  -1.072  0.244   0.531  0.255
 SHAO 16:192:57300 2715.0   1.9  -1.062  0.236   0.565  0.246
 SHAO 16:192:57600 2715.0   1.9  -1.052  0.243   0.598  0.251
 SHAO 16:192:57900 2714.8   1.9  -1.028  0.235   0.644  0.242
 SHAO 16:192:58200 2714.3   1.9  -1.004  0.243   0.690  0.247
 SHAO 16:192:58500 2713.9   2.0  -0.982  0.236   0.739  0.238
 SHAO 16:192:58800 2713.7   2.0  -0.959  0.245   0.789  0.243
 SHAO 16:192:59100 2713.5   1.9  -0.925  0.236   0.836  0.233
 SHAO 16:192:59400 2713.3   1.9  -0.891  0.243   0.882  0.237
 SHAO 16:192:59700 2713.0   1.9  -0.849  0.233   0.927  0.224
 SHAO 16:192:60000 2712.8   1.8  -0.807  0.237   0.971  0.227
 SHAO 16:192:60300 2712.7   1.7  -0.756  0.225   1.008  0.213
 SHAO 16:192:60600 2712.3   1.6  -0.704  0.229   1.044  0.215
 SHAO 16:192:60900 2711.8   1.5  -0.643  0.217   1.047  0.201
 SHAO 16:192:61200 2711.6   1.4  -0.583  0.222   1.050  0.204
 SHAO 16:192:61500 2711.1   1.4  -0.515  0.213   1.023  0.189
 SHAO 16:192:61800 2710.5   1.4  -0.448  0.221   0.996  0.192
 SHAO 16:192:62100 2709.8   1.4  -0.405  0.214   1.002  0.184
 SHAO 16:192:62400 2709.3   1.5  -0.362  0.223   1.008  0.194
 SHAO 16:192:62700 2707.9   1.6  -0.362  0.216   1.018  0.189
 SHAO 16:192:63000 2707.1   1.6  -0.362  0.224   1.028  0.203
 SHAO 16:192:63300 2706.4   1.6  -0.394  0.217   1.067  0.198
 SHAO 16:192:63600 2706.2   1.7  -0.425  0.226   1.107  0.211
 SHAO 16:192:63900 2706.3   1.7  -0.463  0.220   1.147  0.205
 SHAO 16:192:64200 2706.5   1.7  -0.502  0.230   1.187  0.216
 SHAO 16:192:64500 2706.5   1.7  -0.529  0.224   1.225  0.209
 SHAO 16:192:64800 2705.8   1.7  -0.557  0.234   1.264  0.219
 SHAO 16:192:65100 2704.9   1.7  -0.580  0.228   1.296  0.210
 SHAO 16:192:65400 2704.3   1.7  -0.602  0.238   1.328  0.218
 SHAO 16:192:65700 2703.9   1.7  -0.642  0.231   1.344  0.210
 SHAO 16:192:66000 2704.2   1.7  -0.682  0.239   1.360  0.219
 SHAO 16:192:66300 2704.4   1.7  -0.740  0.231   1.348  0.211
 SHAO 16:192:66600 2704.3   1.7  -0.798  0.239   1.336  0.218
 SHAO 16:192:66900 2704.1   1.7  -0.874  0.230   1.305  0.210
 SHAO 16:192:67200 2703.5   1.7  -0.951  0.237   1.274  0.218
 SHAO 16:192:67500 2702.4   1.7  -1.038  0.228   1.233  0.210
 SHAO 16:192:67800 2701.6   1.6  -1.126  0.235   1.192  0.218
 SHAO 16:192:68100 2700.3   1.6  -1.204  0.226   1.121  0.209
 SHAO 16:192:68400 2699.3   1.6  -1.282  0.232   1.051  0.218
 SHAO 16:192:68700 2698.4   1.6  -1.346  0.224   0.976  0.210
 SHAO 16:192:69000 2697.0   1.6  -1.410  0.232   0.902  0.220
 SHAO 16:192:69300 2695.8   1.6  -1.441  0.225   0.850  0.215
 SHAO 16:192:69600 2694.9   1.6  -1.472  0.234   0.798  0.226
 SHAO 16:192:69900 2694.1   1.7  -1.467  0.230   0.778  0.224
 SHAO 16:192:70200 2693.4   1.8  -1.462  0.242   0.757  0.237
 SHAO 16:192:70500 2692.8   1.8  -1.459  0.237   0.750  0.234
 SHAO 16:192:70800 2692.2   1.9  -1.456  0.247   0.742  0.245
 SHAO 16:192:71100 2691.7   1.9  -1.441  0.241   0.743  0.241
 SHAO 16:192:71400 2691.7   1.9  -1.426  0.249   0.744  0.252
 SHAO 16:192:71700 2692.4   1.9  -1.398  0.242   0.742  0.247
 SHAO 16:192:72000 2693.4   2.0  -1.369  0.249   0.741  0.257
 SHAO 16:192:72300 2694.2   2.1  -1.349  0.241   0.715  0.252
 SHAO 16:192:72600 2695.3   2.1  -1.329  0.247   0.690  0.262
 SHAO 16:192:72900 2696.5   2.1  -1.309  0.237   0.654  0.255
 SHAO 16:192:73200 2697.6   2.0  -1.289  0.242   0.618  0.263
 SHAO 16:192:73500 2698.7   2.0  -1.273  0.231   0.580  0.256
 SHAO 16:192:73800 2699.7   1.9  -1.256  0.235   0.543  0.263
 SHAO 16:192:74100 2700.7   1.8  -1.244  0.222   0.521  0.257
 SHAO 16:192:74400 2701.3   1.7  -1.231  0.226   0.500  0.265
 SHAO 16:192:74700 2701.8   1.6  -1.215  0.213   0.484  0.260
 SHAO 16:192:75000 2701.9   1.6  -1.199  0.217   0.467  0.269
 SHAO 16:192:75300 2701.6   1.5  -1.183  0.205   0.452  0.265
 SHAO 16:192:75600 2701.4   1.5  -1.166  0.209   0.437  0.276
 SHAO 16:192:75900 2700.8   1.5  -1.144  0.199   0.407  0.274
 SHAO 16:192:76200 2699.1   1.5  -1.123  0.206   0.376  0.286
 SHAO 16:192:76500 2697.4   1.5  -1.114  0.200   0.335  0.286
 SHAO 16:192:76800 2696.8   1.6  -1.104  0.211   0.295  0.298
 SHAO 16:192:77100 2696.5   1.6  -1.111  0.206   0.256  0.299
 SHAO 16:192:77400 2696.4   1.7  -1.117  0.218   0.218  0.312
 SHAO 16:192:77700 2695.9   1.7  -1.138  0.214   0.181  0.314
 SHAO 16:192:78000 2695.5   1.8  -1.158  0.226   0.145  0.327
 SHAO 16:192:78300 2695.4   1.8  -1.169  0.220   0.114  0.328
 SHAO 16:192:78600 2695.5   1.7  -1.179  0.230   0.084  0.339
 SHAO 16:192:78900 2695.2   1.7  -1.195  0.222   0.071  0.339
 SHAO 16:192:79200 2694.9   1.7  -1.211  0.231   0.059  0.350
 SHAO 16:192:79500 2695.5   1.7  -1.243  0.224   0.025  0.351
 SHAO 16:192:79800 2696.9   1.7  -1.276  0.233  -0.009  0.361
 SHAO 16:192:80100 2697.7   1.7  -1.312  0.227  -0.045  0.362
 SHAO 16:192:80400 2697.9   1.7  -1.348  0.237  -0.082  0.372
 SHAO 16:192:80700 2697.6   1.8  -1.358  0.235  -0.090  0.371
 SHAO 16:192:81000 2697.7   1.8  -1.368  0.248  -0.099  0.380
 SHAO 16:192:81300 2698.1   1.8  -1.346  0.245  -0.078  0.378
 SHAO 16:192:81600 2698.7   1.8  -1.324  0.256  -0.058  0.385
 SHAO 16:192:81900 2699.8   1.8  -1.258  0.251  -0.017  0.383
 SHAO 16:192:82200 2700.7   1.8  -1.192  0.261   0.024  0.389
 SHAO 16:192:82500 2701.5   1.8  -1.116  0.256   0.079  0.386
 SHAO 16:192:82800 2701.3   1.8  -1.041  0.265   0.134  0.392
 SHAO 16:192:83100 2700.3   1.8  -0.999  0.261   0.174  0.389
 SHAO 16:192:83400 2699.3   1.8  -0.958  0.270   0.214  0.396
 SHAO 16:192:83700 2698.3   1.8  -0.953  0.268   0.248  0.392
 SHAO 16:192:84000 2698.2   1.8  -0.947  0.279   0.282  0.397
 SHAO 16:192:84300 2699.0   1.8  -0.980  0.276   0.316  0.393
 SHAO 16:192:84600 2700.0   1.8  -1.012  0.287   0.349  0.397
 SHAO 16:192:84900 2701.3   1.7  -1.062  0.285   0.369  0.393
 SHAO 16:192:85200 2702.6   1.7  -1.111  0.296   0.389  0.397
 SHAO 16:192:85500 2703.6   1.7  -1.158  0.295   0.409  0.395
 SHAO 16:192:85800 2704.5   1.7  -1.204  0.307   0.429  0.402
 SHAO 16:192:86100 2704.8   1.9  -1.215  0.312   0.436  0.405
-TROP/SOLUTION
%=ENDTRO
