%=TRO 1.00 USN 16:342:48961 IGS 16:320:75600 16:322:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:320:75600 16:321:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:320:75600 16:321:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:320:75600 16:321:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.787  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:321:00000 2487.5   2.2  -0.176  0.355   0.783  0.325
 SHAO 16:321:00300 2487.6   2.0  -0.186  0.339   0.772  0.312
 SHAO 16:321:00600 2487.2   1.9  -0.196  0.334   0.762  0.310
 SHAO 16:321:00900 2487.0   1.8  -0.202  0.318   0.740  0.300
 SHAO 16:321:01200 2487.4   1.8  -0.209  0.313   0.718  0.301
 SHAO 16:321:01500 2487.9   1.8  -0.216  0.298   0.693  0.293
 SHAO 16:321:01800 2488.7   1.7  -0.222  0.293   0.669  0.295
 SHAO 16:321:02100 2490.0   1.6  -0.239  0.277   0.651  0.288
 SHAO 16:321:02400 2491.1   1.6  -0.255  0.272   0.634  0.291
 SHAO 16:321:02700 2491.2   1.6  -0.285  0.258   0.612  0.284
 SHAO 16:321:03000 2491.3   1.6  -0.315  0.257   0.591  0.289
 SHAO 16:321:03300 2491.7   1.5  -0.337  0.245   0.559  0.285
 SHAO 16:321:03600 2491.9   1.5  -0.359  0.246   0.527  0.291
 SHAO 16:321:03900 2491.9   1.6  -0.396  0.240   0.509  0.290
 SHAO 16:321:04200 2491.9   1.6  -0.432  0.246   0.491  0.300
 SHAO 16:321:04500 2491.6   1.7  -0.476  0.242   0.470  0.298
 SHAO 16:321:04800 2491.3   1.8  -0.521  0.251   0.449  0.307
 SHAO 16:321:05100 2491.2   1.9  -0.571  0.247   0.416  0.305
 SHAO 16:321:05400 2491.7   1.9  -0.621  0.255   0.384  0.313
 SHAO 16:321:05700 2492.5   2.0  -0.681  0.250   0.350  0.310
 SHAO 16:321:06000 2492.9   2.0  -0.740  0.257   0.316  0.317
 SHAO 16:321:06300 2493.0   2.0  -0.793  0.250   0.320  0.313
 SHAO 16:321:06600 2492.7   2.0  -0.846  0.257   0.324  0.319
 SHAO 16:321:06900 2492.4   2.0  -0.882  0.249   0.350  0.313
 SHAO 16:321:07200 2492.1   2.0  -0.918  0.254   0.377  0.318
 SHAO 16:321:07500 2492.2   2.0  -0.936  0.245   0.411  0.312
 SHAO 16:321:07800 2492.4   2.0  -0.954  0.250   0.445  0.316
 SHAO 16:321:08100 2492.7   2.0  -0.963  0.240   0.462  0.309
 SHAO 16:321:08400 2492.9   2.0  -0.971  0.244   0.479  0.313
 SHAO 16:321:08700 2492.9   2.0  -1.000  0.235   0.462  0.305
 SHAO 16:321:09000 2493.5   2.0  -1.029  0.240   0.446  0.308
 SHAO 16:321:09300 2494.5   2.0  -1.058  0.229   0.430  0.299
 SHAO 16:321:09600 2495.6   1.9  -1.088  0.232   0.415  0.301
 SHAO 16:321:09900 2496.4   1.8  -1.090  0.223   0.401  0.291
 SHAO 16:321:10200 2497.2   1.8  -1.093  0.228   0.387  0.291
 SHAO 16:321:10500 2498.0   1.7  -1.095  0.218   0.377  0.280
 SHAO 16:321:10800 2499.8   1.7  -1.098  0.224   0.367  0.279
 SHAO 16:321:11100 2501.7   1.7  -1.095  0.213   0.357  0.266
 SHAO 16:321:11400 2503.2   1.7  -1.092  0.218   0.347  0.266
 SHAO 16:321:11700 2504.2   1.6  -1.051  0.207   0.345  0.252
 SHAO 16:321:12000 2504.1   1.6  -1.009  0.211   0.343  0.251
 SHAO 16:321:12300 2503.8   1.6  -0.954  0.200   0.350  0.237
 SHAO 16:321:12600 2503.3   1.5  -0.898  0.205   0.357  0.237
 SHAO 16:321:12900 2503.4   1.5  -0.883  0.197   0.373  0.229
 SHAO 16:321:13200 2503.9   1.5  -0.868  0.204   0.388  0.236
 SHAO 16:321:13500 2504.4   1.5  -0.893  0.197   0.385  0.230
 SHAO 16:321:13800 2504.7   1.5  -0.919  0.207   0.381  0.239
 SHAO 16:321:14100 2504.5   1.6  -0.983  0.203   0.366  0.235
 SHAO 16:321:14400 2504.6   1.6  -1.048  0.214   0.351  0.244
 SHAO 16:321:14700 2505.2   1.6  -1.116  0.211   0.346  0.241
 SHAO 16:321:15000 2506.2   1.7  -1.184  0.222   0.340  0.251
 SHAO 16:321:15300 2507.3   1.8  -1.253  0.221   0.331  0.247
 SHAO 16:321:15600 2508.0   1.8  -1.322  0.233   0.322  0.257
 SHAO 16:321:15900 2508.8   1.8  -1.395  0.230   0.299  0.253
 SHAO 16:321:16200 2510.0   1.8  -1.467  0.240   0.275  0.262
 SHAO 16:321:16500 2511.7   1.8  -1.513  0.235   0.248  0.257
 SHAO 16:321:16800 2513.2   1.8  -1.559  0.244   0.222  0.264
 SHAO 16:321:17100 2514.4   1.8  -1.578  0.238   0.203  0.259
 SHAO 16:321:17400 2515.1   1.8  -1.597  0.245   0.185  0.266
 SHAO 16:321:17700 2515.9   1.8  -1.599  0.238   0.186  0.259
 SHAO 16:321:18000 2516.9   1.8  -1.601  0.245   0.188  0.265
 SHAO 16:321:18300 2517.9   1.8  -1.592  0.236   0.183  0.257
 SHAO 16:321:18600 2519.1   1.8  -1.583  0.241   0.179  0.261
 SHAO 16:321:18900 2520.6   1.7  -1.570  0.231   0.163  0.252
 SHAO 16:321:19200 2521.9   1.7  -1.557  0.235   0.148  0.255
 SHAO 16:321:19500 2523.0   1.6  -1.535  0.225   0.133  0.246
 SHAO 16:321:19800 2523.5   1.6  -1.514  0.229   0.119  0.249
 SHAO 16:321:20100 2523.8   1.6  -1.482  0.219   0.103  0.239
 SHAO 16:321:20400 2523.8   1.6  -1.450  0.223   0.087  0.243
 SHAO 16:321:20700 2523.7   1.5  -1.394  0.212   0.063  0.231
 SHAO 16:321:21000 2523.2   1.5  -1.339  0.216   0.039  0.233
 SHAO 16:321:21300 2523.3   1.5  -1.273  0.206   0.019  0.220
 SHAO 16:321:21600 2523.9   1.4  -1.208  0.212  -0.001  0.220
 SHAO 16:321:21900 2524.1   1.4  -1.149  0.204  -0.012  0.210
 SHAO 16:321:22200 2524.1   1.4  -1.091  0.211  -0.022  0.215
 SHAO 16:321:22500 2524.2   1.5  -1.045  0.204  -0.036  0.209
 SHAO 16:321:22800 2524.7   1.5  -0.999  0.212  -0.050  0.217
 SHAO 16:321:23100 2525.3   1.5  -0.967  0.205  -0.062  0.210
 SHAO 16:321:23400 2526.5   1.5  -0.935  0.214  -0.075  0.218
 SHAO 16:321:23700 2527.9   1.5  -0.908  0.206  -0.086  0.211
 SHAO 16:321:24000 2529.1   1.6  -0.881  0.214  -0.097  0.218
 SHAO 16:321:24300 2530.1   1.6  -0.854  0.207  -0.111  0.210
 SHAO 16:321:24600 2531.2   1.6  -0.826  0.214  -0.125  0.218
 SHAO 16:321:24900 2532.3   1.7  -0.802  0.208  -0.138  0.210
 SHAO 16:321:25200 2533.2   1.7  -0.778  0.217  -0.151  0.217
 SHAO 16:321:25500 2533.7   1.7  -0.760  0.210  -0.154  0.208
 SHAO 16:321:25800 2533.4   1.7  -0.742  0.217  -0.156  0.214
 SHAO 16:321:26100 2532.9   1.7  -0.728  0.209  -0.152  0.204
 SHAO 16:321:26400 2532.4   1.7  -0.713  0.215  -0.147  0.209
 SHAO 16:321:26700 2532.1   1.7  -0.709  0.207  -0.145  0.199
 SHAO 16:321:27000 2531.7   1.6  -0.706  0.213  -0.142  0.204
 SHAO 16:321:27300 2531.7   1.7  -0.739  0.206  -0.158  0.193
 SHAO 16:321:27600 2531.4   1.6  -0.773  0.213  -0.173  0.198
 SHAO 16:321:27900 2531.2   1.5  -0.810  0.204  -0.190  0.186
 SHAO 16:321:28200 2531.5   1.5  -0.848  0.210  -0.207  0.191
 SHAO 16:321:28500 2532.2   1.4  -0.880  0.200  -0.218  0.180
 SHAO 16:321:28800 2533.1   1.4  -0.913  0.206  -0.229  0.187
 SHAO 16:321:29100 2534.3   1.4  -0.945  0.196  -0.224  0.176
 SHAO 16:321:29400 2536.0   1.4  -0.977  0.202  -0.219  0.182
 SHAO 16:321:29700 2537.8   1.4  -1.003  0.196  -0.204  0.171
 SHAO 16:321:30000 2539.5   1.3  -1.030  0.205  -0.189  0.178
 SHAO 16:321:30300 2540.4   1.3  -1.035  0.200  -0.178  0.169
 SHAO 16:321:30600 2541.3   1.4  -1.040  0.211  -0.166  0.179
 SHAO 16:321:30900 2542.5   1.4  -1.050  0.206  -0.141  0.173
 SHAO 16:321:31200 2543.6   1.4  -1.060  0.216  -0.116  0.185
 SHAO 16:321:31500 2545.0   1.5  -1.085  0.211  -0.077  0.182
 SHAO 16:321:31800 2546.5   1.6  -1.109  0.222  -0.037  0.196
 SHAO 16:321:32100 2548.1   1.7  -1.123  0.215   0.002  0.192
 SHAO 16:321:32400 2549.5   1.7  -1.138  0.224   0.042  0.205
 SHAO 16:321:32700 2550.3   1.7  -1.145  0.217   0.101  0.200
 SHAO 16:321:33000 2551.1   1.7  -1.151  0.224   0.161  0.210
 SHAO 16:321:33300 2551.2   1.7  -1.144  0.218   0.219  0.204
 SHAO 16:321:33600 2551.1   1.7  -1.136  0.226   0.278  0.214
 SHAO 16:321:33900 2550.6   1.7  -1.105  0.219   0.310  0.207
 SHAO 16:321:34200 2550.0   1.7  -1.073  0.226   0.342  0.215
 SHAO 16:321:34500 2549.6   1.7  -1.024  0.218   0.349  0.206
 SHAO 16:321:34800 2549.0   1.7  -0.975  0.225   0.357  0.213
 SHAO 16:321:35100 2548.3   1.7  -0.933  0.216   0.338  0.203
 SHAO 16:321:35400 2548.0   1.7  -0.892  0.221   0.320  0.208
 SHAO 16:321:35700 2547.3   1.6  -0.872  0.211   0.269  0.196
 SHAO 16:321:36000 2547.2   1.5  -0.852  0.215   0.218  0.201
 SHAO 16:321:36300 2547.3   1.5  -0.865  0.204   0.186  0.190
 SHAO 16:321:36600 2548.3   1.4  -0.878  0.209   0.154  0.195
 SHAO 16:321:36900 2549.4   1.4  -0.897  0.199   0.141  0.187
 SHAO 16:321:37200 2550.3   1.4  -0.917  0.204   0.129  0.195
 SHAO 16:321:37500 2551.2   1.4  -0.928  0.196   0.127  0.190
 SHAO 16:321:37800 2552.0   1.5  -0.939  0.203   0.126  0.201
 SHAO 16:321:38100 2552.3   1.5  -0.932  0.199   0.132  0.199
 SHAO 16:321:38400 2553.1   1.6  -0.926  0.210   0.138  0.212
 SHAO 16:321:38700 2553.8   1.7  -0.914  0.207   0.142  0.208
 SHAO 16:321:39000 2553.9   1.7  -0.903  0.218   0.146  0.220
 SHAO 16:321:39300 2553.4   1.7  -0.901  0.213   0.156  0.215
 SHAO 16:321:39600 2552.8   1.8  -0.900  0.223   0.166  0.225
 SHAO 16:321:39900 2552.2   1.8  -0.894  0.216   0.171  0.220
 SHAO 16:321:40200 2552.4   1.8  -0.888  0.224   0.175  0.229
 SHAO 16:321:40500 2552.9   1.8  -0.878  0.215   0.167  0.223
 SHAO 16:321:40800 2553.3   1.8  -0.868  0.222   0.159  0.231
 SHAO 16:321:41100 2553.9   1.8  -0.854  0.212   0.164  0.225
 SHAO 16:321:41400 2554.9   1.8  -0.840  0.218   0.168  0.233
 SHAO 16:321:41700 2555.6   1.8  -0.831  0.208   0.178  0.226
 SHAO 16:321:42000 2556.1   1.8  -0.822  0.213   0.187  0.234
 SHAO 16:321:42300 2556.3   1.7  -0.797  0.203   0.185  0.228
 SHAO 16:321:42600 2555.9   1.6  -0.773  0.208   0.183  0.235
 SHAO 16:321:42900 2555.3   1.6  -0.733  0.197   0.166  0.229
 SHAO 16:321:43200 2554.8   1.6  -0.694  0.202   0.149  0.238
 SHAO 16:321:43500 2554.3   1.5  -0.647  0.190   0.108  0.232
 SHAO 16:321:43800 2553.3   1.5  -0.599  0.195   0.067  0.240
 SHAO 16:321:44100 2552.5   1.4  -0.555  0.183   0.016  0.235
 SHAO 16:321:44400 2552.1   1.4  -0.510  0.188  -0.034  0.243
 SHAO 16:321:44700 2551.6   1.4  -0.472  0.178  -0.082  0.238
 SHAO 16:321:45000 2550.7   1.4  -0.435  0.186  -0.131  0.247
 SHAO 16:321:45300 2549.9   1.5  -0.399  0.180  -0.156  0.245
 SHAO 16:321:45600 2549.9   1.6  -0.364  0.191  -0.181  0.255
 SHAO 16:321:45900 2550.1   1.6  -0.338  0.184  -0.198  0.251
 SHAO 16:321:46200 2550.1   1.6  -0.313  0.193  -0.215  0.261
 SHAO 16:321:46500 2549.8   1.6  -0.289  0.184  -0.231  0.257
 SHAO 16:321:46800 2549.7   1.5  -0.266  0.192  -0.247  0.266
 SHAO 16:321:47100 2549.9   1.5  -0.255  0.182  -0.263  0.262
 SHAO 16:321:47400 2550.1   1.5  -0.244  0.190  -0.280  0.271
 SHAO 16:321:47700 2550.1   1.5  -0.237  0.181  -0.292  0.266
 SHAO 16:321:48000 2550.1   1.5  -0.229  0.188  -0.303  0.273
 SHAO 16:321:48300 2549.8   1.5  -0.217  0.178  -0.300  0.268
 SHAO 16:321:48600 2550.3   1.5  -0.205  0.186  -0.297  0.274
 SHAO 16:321:48900 2550.8   1.6  -0.180  0.179  -0.281  0.267
 SHAO 16:321:49200 2551.8   1.6  -0.155  0.189  -0.266  0.273
 SHAO 16:321:49500 2552.8   1.6  -0.121  0.181  -0.235  0.264
 SHAO 16:321:49800 2553.1   1.6  -0.087  0.190  -0.205  0.268
 SHAO 16:321:50100 2553.1   1.6  -0.049  0.179  -0.172  0.259
 SHAO 16:321:50400 2553.1   1.6  -0.011  0.186  -0.140  0.261
 SHAO 16:321:50700 2552.8   1.5   0.021  0.172  -0.107  0.250
 SHAO 16:321:51000 2552.7   1.4   0.053  0.175  -0.074  0.252
 SHAO 16:321:51300 2551.6   1.4   0.079  0.167  -0.020  0.245
 SHAO 16:321:51600 2550.7   1.4   0.106  0.176   0.034  0.251
 SHAO 16:321:51900 2550.2   1.4   0.143  0.170   0.090  0.244
 SHAO 16:321:52200 2549.8   1.5   0.181  0.182   0.147  0.250
 SHAO 16:321:52500 2549.7   1.5   0.212  0.176   0.191  0.242
 SHAO 16:321:52800 2549.9   1.5   0.244  0.187   0.236  0.247
 SHAO 16:321:53100 2550.0   1.5   0.280  0.179   0.260  0.237
 SHAO 16:321:53400 2549.9   1.5   0.315  0.189   0.284  0.241
 SHAO 16:321:53700 2549.3   1.5   0.344  0.180   0.295  0.230
 SHAO 16:321:54000 2549.3   1.4   0.372  0.189   0.306  0.233
 SHAO 16:321:54300 2549.4   1.4   0.390  0.179   0.294  0.222
 SHAO 16:321:54600 2549.8   1.4   0.409  0.186   0.281  0.226
 SHAO 16:321:54900 2549.5   1.4   0.423  0.177   0.236  0.216
 SHAO 16:321:55200 2550.0   1.4   0.437  0.184   0.191  0.221
 SHAO 16:321:55500 2550.4   1.4   0.416  0.179   0.122  0.215
 SHAO 16:321:55800 2550.5   1.5   0.394  0.190   0.054  0.224
 SHAO 16:321:56100 2550.4   1.6   0.371  0.186  -0.004  0.220
 SHAO 16:321:56400 2550.0   1.6   0.347  0.197  -0.062  0.231
 SHAO 16:321:56700 2549.5   1.6   0.325  0.192  -0.103  0.229
 SHAO 16:321:57000 2548.9   1.6   0.302  0.202  -0.145  0.241
 SHAO 16:321:57300 2548.1   1.6   0.253  0.195  -0.193  0.237
 SHAO 16:321:57600 2547.7   1.6   0.205  0.204  -0.241  0.247
 SHAO 16:321:57900 2548.2   1.6   0.133  0.197  -0.282  0.242
 SHAO 16:321:58200 2549.1   1.7   0.061  0.206  -0.323  0.251
 SHAO 16:321:58500 2550.0   1.7  -0.015  0.200  -0.362  0.245
 SHAO 16:321:58800 2550.7   1.8  -0.090  0.210  -0.401  0.252
 SHAO 16:321:59100 2551.3   1.8  -0.163  0.202  -0.454  0.244
 SHAO 16:321:59400 2552.2   1.8  -0.235  0.210  -0.507  0.250
 SHAO 16:321:59700 2553.5   1.8  -0.296  0.200  -0.559  0.241
 SHAO 16:321:60000 2554.8   1.8  -0.358  0.206  -0.610  0.246
 SHAO 16:321:60300 2556.3   1.7  -0.397  0.193  -0.650  0.235
 SHAO 16:321:60600 2557.9   1.6  -0.436  0.196  -0.691  0.238
 SHAO 16:321:60900 2559.6   1.5  -0.463  0.184  -0.720  0.228
 SHAO 16:321:61200 2561.4   1.5  -0.490  0.189  -0.750  0.232
 SHAO 16:321:61500 2562.9   1.4  -0.536  0.181  -0.760  0.223
 SHAO 16:321:61800 2564.0   1.4  -0.581  0.191  -0.771  0.228
 SHAO 16:321:62100 2565.2   1.4  -0.640  0.186  -0.764  0.220
 SHAO 16:321:62400 2565.8   1.5  -0.700  0.197  -0.757  0.226
 SHAO 16:321:62700 2565.6   1.5  -0.746  0.192  -0.738  0.219
 SHAO 16:321:63000 2565.2   1.6  -0.791  0.204  -0.719  0.227
 SHAO 16:321:63300 2564.7   1.6  -0.796  0.199  -0.699  0.221
 SHAO 16:321:63600 2564.6   1.7  -0.800  0.211  -0.679  0.229
 SHAO 16:321:63900 2565.3   1.7  -0.794  0.205  -0.653  0.222
 SHAO 16:321:64200 2565.9   1.7  -0.788  0.215  -0.626  0.230
 SHAO 16:321:64500 2566.3   1.7  -0.787  0.207  -0.611  0.222
 SHAO 16:321:64800 2566.3   1.7  -0.786  0.215  -0.595  0.228
 SHAO 16:321:65100 2566.1   1.6  -0.789  0.208  -0.590  0.220
 SHAO 16:321:65400 2566.0   1.6  -0.793  0.216  -0.585  0.227
 SHAO 16:321:65700 2565.9   1.6  -0.809  0.209  -0.591  0.220
 SHAO 16:321:66000 2565.9   1.7  -0.825  0.216  -0.598  0.227
 SHAO 16:321:66300 2566.0   1.7  -0.843  0.207  -0.605  0.219
 SHAO 16:321:66600 2566.3   1.7  -0.861  0.214  -0.612  0.225
 SHAO 16:321:66900 2566.4   1.6  -0.879  0.203  -0.615  0.216
 SHAO 16:321:67200 2566.7   1.6  -0.897  0.209  -0.617  0.221
 SHAO 16:321:67500 2567.1   1.6  -0.897  0.199  -0.619  0.211
 SHAO 16:321:67800 2567.3   1.6  -0.896  0.205  -0.620  0.216
 SHAO 16:321:68100 2567.0   1.6  -0.889  0.196  -0.608  0.204
 SHAO 16:321:68400 2566.6   1.6  -0.881  0.202  -0.596  0.208
 SHAO 16:321:68700 2566.4   1.6  -0.867  0.195  -0.577  0.197
 SHAO 16:321:69000 2566.3   1.5  -0.853  0.204  -0.557  0.201
 SHAO 16:321:69300 2566.1   1.5  -0.841  0.197  -0.539  0.189
 SHAO 16:321:69600 2565.9   1.5  -0.828  0.205  -0.520  0.194
 SHAO 16:321:69900 2566.1   1.5  -0.808  0.197  -0.498  0.183
 SHAO 16:321:70200 2566.9   1.4  -0.788  0.205  -0.477  0.190
 SHAO 16:321:70500 2567.8   1.4  -0.756  0.196  -0.451  0.179
 SHAO 16:321:70800 2568.7   1.4  -0.725  0.203  -0.425  0.185
 SHAO 16:321:71100 2569.6   1.4  -0.692  0.196  -0.400  0.174
 SHAO 16:321:71400 2569.6   1.4  -0.659  0.204  -0.374  0.180
 SHAO 16:321:71700 2569.5   1.4  -0.623  0.198  -0.340  0.168
 SHAO 16:321:72000 2569.9   1.4  -0.587  0.207  -0.307  0.174
 SHAO 16:321:72300 2571.0   1.4  -0.570  0.200  -0.244  0.161
 SHAO 16:321:72600 2572.0   1.3  -0.554  0.209  -0.181  0.168
 SHAO 16:321:72900 2572.7   1.4  -0.563  0.205  -0.120  0.161
 SHAO 16:321:73200 2573.3   1.4  -0.572  0.217  -0.059  0.174
 SHAO 16:321:73500 2573.8   1.5  -0.595  0.214  -0.004  0.170
 SHAO 16:321:73800 2574.2   1.5  -0.617  0.226   0.052  0.184
 SHAO 16:321:74100 2574.3   1.6  -0.636  0.222   0.099  0.181
 SHAO 16:321:74400 2574.5   1.6  -0.654  0.234   0.145  0.194
 SHAO 16:321:74700 2574.1   1.7  -0.670  0.229   0.193  0.190
 SHAO 16:321:75000 2573.9   1.7  -0.686  0.239   0.241  0.202
 SHAO 16:321:75300 2573.4   1.7  -0.704  0.234   0.302  0.197
 SHAO 16:321:75600 2573.4   1.8  -0.721  0.243   0.363  0.207
 SHAO 16:321:75900 2573.2   1.8  -0.735  0.237   0.436  0.201
 SHAO 16:321:76200 2572.8   1.8  -0.748  0.244   0.510  0.210
 SHAO 16:321:76500 2571.8   1.8  -0.756  0.237   0.563  0.203
 SHAO 16:321:76800 2571.3   1.7  -0.764  0.244   0.616  0.210
 SHAO 16:321:77100 2570.8   1.7  -0.769  0.236   0.630  0.202
 SHAO 16:321:77400 2570.8   1.6  -0.773  0.242   0.645  0.209
 SHAO 16:321:77700 2570.9   1.6  -0.771  0.234   0.631  0.203
 SHAO 16:321:78000 2570.9   1.6  -0.768  0.239   0.617  0.213
 SHAO 16:321:78300 2570.5   1.6  -0.764  0.231   0.608  0.208
 SHAO 16:321:78600 2570.6   1.6  -0.760  0.237   0.600  0.218
 SHAO 16:321:78900 2571.3   1.5  -0.754  0.229   0.598  0.214
 SHAO 16:321:79200 2571.6   1.5  -0.749  0.235   0.595  0.225
 SHAO 16:321:79500 2571.9   1.5  -0.709  0.230   0.621  0.223
 SHAO 16:321:79800 2572.4   1.5  -0.669  0.238   0.647  0.235
 SHAO 16:321:80100 2572.0   1.6  -0.607  0.236   0.712  0.235
 SHAO 16:321:80400 2571.7   1.6  -0.545  0.248   0.776  0.249
 SHAO 16:321:80700 2571.4   1.7  -0.491  0.245   0.825  0.249
 SHAO 16:321:81000 2571.2   1.7  -0.438  0.256   0.874  0.262
 SHAO 16:321:81300 2570.7   1.6  -0.410  0.253   0.906  0.262
 SHAO 16:321:81600 2569.3   1.6  -0.383  0.262   0.939  0.274
 SHAO 16:321:81900 2567.7   1.6  -0.376  0.259   0.950  0.274
 SHAO 16:321:82200 2566.8   1.6  -0.368  0.269   0.961  0.286
 SHAO 16:321:82500 2566.0   1.6  -0.373  0.267   0.946  0.286
 SHAO 16:321:82800 2565.3   1.6  -0.377  0.278   0.931  0.298
 SHAO 16:321:83100 2564.5   1.6  -0.382  0.280   0.903  0.299
 SHAO 16:321:83400 2564.0   1.7  -0.388  0.295   0.875  0.311
 SHAO 16:321:83700 2563.5   1.7  -0.397  0.299   0.850  0.312
 SHAO 16:321:84000 2562.6   1.8  -0.406  0.314   0.826  0.324
 SHAO 16:321:84300 2561.8   1.8  -0.420  0.319   0.801  0.329
 SHAO 16:321:84600 2561.0   1.9  -0.434  0.334   0.776  0.345
 SHAO 16:321:84900 2560.4   2.0  -0.443  0.338   0.770  0.351
 SHAO 16:321:85200 2560.4   2.1  -0.452  0.352   0.765  0.367
 SHAO 16:321:85500 2560.8   2.3  -0.456  0.356   0.758  0.374
 SHAO 16:321:85800 2560.5   2.4  -0.460  0.370   0.751  0.390
 SHAO 16:321:86100 2560.2   2.6  -0.464  0.374   0.746  0.394
-TROP/SOLUTION
%=ENDTRO
