%=TRO 1.00 USN 13:225:36736 IGS 13:203:75600 13:205:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:203:75600 13:204:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:203:75600 13:204:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:203:75600 13:204:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.833  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:204:00000 2615.0   2.6   0.556  0.329  -0.872  0.440
 SHAO 13:204:00300 2614.7   2.5   0.554  0.312  -0.884  0.428
 SHAO 13:204:00600 2614.5   2.3   0.553  0.306  -0.896  0.425
 SHAO 13:204:00900 2613.5   2.2   0.565  0.289  -0.907  0.413
 SHAO 13:204:01200 2612.2   2.1   0.577  0.283  -0.919  0.410
 SHAO 13:204:01500 2610.9   2.0   0.607  0.267  -0.928  0.400
 SHAO 13:204:01800 2610.0   1.9   0.637  0.264  -0.937  0.398
 SHAO 13:204:02100 2609.1   1.9   0.664  0.253  -0.935  0.388
 SHAO 13:204:02400 2608.6   1.9   0.691  0.255  -0.934  0.386
 SHAO 13:204:02700 2607.6   1.9   0.722  0.245  -0.919  0.376
 SHAO 13:204:03000 2605.9   1.9   0.754  0.248  -0.904  0.374
 SHAO 13:204:03300 2604.0   1.9   0.791  0.237  -0.886  0.364
 SHAO 13:204:03600 2602.5   1.9   0.827  0.240  -0.868  0.363
 SHAO 13:204:03900 2601.4   1.8   0.866  0.229  -0.859  0.355
 SHAO 13:204:04200 2600.1   1.8   0.905  0.232  -0.850  0.355
 SHAO 13:204:04500 2599.2   1.8   0.934  0.222  -0.865  0.346
 SHAO 13:204:04800 2598.5   1.8   0.962  0.227  -0.879  0.346
 SHAO 13:204:05100 2598.1   1.8   0.996  0.217  -0.912  0.334
 SHAO 13:204:05400 2597.9   1.7   1.029  0.222  -0.944  0.332
 SHAO 13:204:05700 2597.4   1.7   1.057  0.212  -0.959  0.320
 SHAO 13:204:06000 2597.3   1.7   1.084  0.218  -0.974  0.317
 SHAO 13:204:06300 2596.7   1.6   1.086  0.209  -0.954  0.304
 SHAO 13:204:06600 2595.5   1.6   1.089  0.215  -0.934  0.301
 SHAO 13:204:06900 2594.0   1.6   1.103  0.206  -0.889  0.286
 SHAO 13:204:07200 2592.5   1.5   1.117  0.212  -0.844  0.283
 SHAO 13:204:07500 2591.3   1.5   1.145  0.203  -0.814  0.269
 SHAO 13:204:07800 2590.1   1.4   1.173  0.210  -0.783  0.267
 SHAO 13:204:08100 2589.4   1.4   1.178  0.204  -0.746  0.255
 SHAO 13:204:08400 2588.7   1.4   1.183  0.213  -0.709  0.256
 SHAO 13:204:08700 2587.7   1.5   1.177  0.209  -0.683  0.249
 SHAO 13:204:09000 2586.9   1.6   1.172  0.221  -0.657  0.256
 SHAO 13:204:09300 2585.9   1.8   1.173  0.217  -0.635  0.253
 SHAO 13:204:09600 2585.0   1.9   1.174  0.229  -0.612  0.264
 SHAO 13:204:09900 2584.0   2.0   1.172  0.225  -0.591  0.261
 SHAO 13:204:10200 2582.6   1.9   1.171  0.235  -0.569  0.270
 SHAO 13:204:10500 2581.6   2.0   1.142  0.230  -0.545  0.266
 SHAO 13:204:10800 2580.8   2.0   1.113  0.240  -0.521  0.274
 SHAO 13:204:11100 2580.4   2.0   1.061  0.235  -0.484  0.269
 SHAO 13:204:11400 2579.8   2.0   1.009  0.243  -0.446  0.276
 SHAO 13:204:11700 2578.9   2.0   0.941  0.237  -0.410  0.269
 SHAO 13:204:12000 2578.0   2.0   0.874  0.245  -0.374  0.275
 SHAO 13:204:12300 2577.3   2.0   0.818  0.238  -0.356  0.268
 SHAO 13:204:12600 2576.6   2.0   0.762  0.244  -0.339  0.273
 SHAO 13:204:12900 2575.7   2.0   0.727  0.235  -0.353  0.265
 SHAO 13:204:13200 2575.0   1.9   0.691  0.240  -0.366  0.268
 SHAO 13:204:13500 2574.0   1.8   0.658  0.229  -0.404  0.259
 SHAO 13:204:13800 2573.2   1.7   0.624  0.233  -0.441  0.261
 SHAO 13:204:14100 2573.2   1.6   0.590  0.221  -0.470  0.251
 SHAO 13:204:14400 2573.6   1.5   0.556  0.224  -0.499  0.254
 SHAO 13:204:14700 2575.0   1.5   0.517  0.213  -0.526  0.246
 SHAO 13:204:15000 2575.9   1.5   0.477  0.218  -0.553  0.251
 SHAO 13:204:15300 2577.1   1.5   0.422  0.210  -0.587  0.244
 SHAO 13:204:15600 2577.7   1.5   0.367  0.216  -0.621  0.251
 SHAO 13:204:15900 2578.1   1.6   0.322  0.209  -0.677  0.246
 SHAO 13:204:16200 2579.0   1.7   0.278  0.217  -0.733  0.255
 SHAO 13:204:16500 2579.7   1.8   0.253  0.209  -0.790  0.251
 SHAO 13:204:16800 2580.8   1.8   0.227  0.216  -0.848  0.260
 SHAO 13:204:17100 2580.7   1.8   0.203  0.206  -0.892  0.255
 SHAO 13:204:17400 2580.7   1.8   0.179  0.211  -0.937  0.262
 SHAO 13:204:17700 2581.4   1.8   0.135  0.203  -0.964  0.255
 SHAO 13:204:18000 2582.4   1.8   0.091  0.209  -0.992  0.261
 SHAO 13:204:18300 2583.3   1.8   0.036  0.201  -1.002  0.253
 SHAO 13:204:18600 2584.2   1.7  -0.018  0.207  -1.013  0.258
 SHAO 13:204:18900 2584.5   1.7  -0.061  0.197  -1.015  0.249
 SHAO 13:204:19200 2585.0   1.7  -0.103  0.203  -1.018  0.253
 SHAO 13:204:19500 2585.3   1.6  -0.113  0.192  -1.001  0.243
 SHAO 13:204:19800 2585.3   1.6  -0.123  0.199  -0.984  0.247
 SHAO 13:204:20100 2585.1   1.6  -0.135  0.189  -0.935  0.236
 SHAO 13:204:20400 2584.8   1.6  -0.146  0.195  -0.887  0.239
 SHAO 13:204:20700 2584.3   1.5  -0.147  0.186  -0.829  0.228
 SHAO 13:204:21000 2583.8   1.5  -0.148  0.194  -0.770  0.231
 SHAO 13:204:21300 2583.6   1.5  -0.149  0.189  -0.716  0.220
 SHAO 13:204:21600 2584.1   1.5  -0.150  0.201  -0.661  0.224
 SHAO 13:204:21900 2584.4   1.5  -0.153  0.196  -0.626  0.212
 SHAO 13:204:22200 2584.7   1.5  -0.156  0.208  -0.590  0.216
 SHAO 13:204:22500 2584.4   1.5  -0.160  0.204  -0.553  0.205
 SHAO 13:204:22800 2583.9   1.5  -0.164  0.215  -0.515  0.209
 SHAO 13:204:23100 2584.3   1.5  -0.187  0.211  -0.475  0.198
 SHAO 13:204:23400 2584.6   1.5  -0.211  0.222  -0.434  0.203
 SHAO 13:204:23700 2585.4   1.5  -0.213  0.218  -0.406  0.194
 SHAO 13:204:24000 2586.9   1.5  -0.215  0.229  -0.378  0.200
 SHAO 13:204:24300 2587.9   1.5  -0.209  0.225  -0.364  0.191
 SHAO 13:204:24600 2588.3   1.5  -0.203  0.235  -0.350  0.199
 SHAO 13:204:24900 2589.3   1.5  -0.193  0.231  -0.328  0.192
 SHAO 13:204:25200 2590.2   1.6  -0.182  0.241  -0.307  0.201
 SHAO 13:204:25500 2591.1   1.6  -0.165  0.236  -0.270  0.194
 SHAO 13:204:25800 2592.7   1.7  -0.149  0.245  -0.232  0.204
 SHAO 13:204:26100 2594.4   1.7  -0.129  0.239  -0.193  0.196
 SHAO 13:204:26400 2596.0   1.6  -0.109  0.247  -0.153  0.204
 SHAO 13:204:26700 2597.6   1.6  -0.091  0.241  -0.121  0.197
 SHAO 13:204:27000 2598.7   1.6  -0.073  0.247  -0.089  0.206
 SHAO 13:204:27300 2600.0   1.6  -0.057  0.241  -0.086  0.200
 SHAO 13:204:27600 2601.4   1.6  -0.041  0.249  -0.082  0.209
 SHAO 13:204:27900 2602.7   1.6  -0.007  0.243  -0.124  0.203
 SHAO 13:204:28200 2603.6   1.7   0.028  0.250  -0.167  0.212
 SHAO 13:204:28500 2604.1   1.7   0.078  0.244  -0.250  0.206
 SHAO 13:204:28800 2604.6   1.7   0.128  0.251  -0.332  0.215
 SHAO 13:204:29100 2605.1   1.7   0.172  0.244  -0.430  0.208
 SHAO 13:204:29400 2605.6   1.7   0.216  0.250  -0.527  0.216
 SHAO 13:204:29700 2605.8   1.7   0.243  0.243  -0.627  0.209
 SHAO 13:204:30000 2606.3   1.7   0.270  0.249  -0.727  0.217
 SHAO 13:204:30300 2607.3   1.7   0.300  0.241  -0.801  0.210
 SHAO 13:204:30600 2608.5   1.7   0.330  0.246  -0.875  0.218
 SHAO 13:204:30900 2609.9   1.7   0.368  0.237  -0.908  0.211
 SHAO 13:204:31200 2611.1   1.7   0.407  0.243  -0.940  0.220
 SHAO 13:204:31500 2612.1   1.7   0.444  0.234  -0.958  0.214
 SHAO 13:204:31800 2613.0   1.7   0.481  0.239  -0.976  0.224
 SHAO 13:204:32100 2613.9   1.7   0.554  0.230  -0.976  0.217
 SHAO 13:204:32400 2614.5   1.7   0.626  0.235  -0.977  0.224
 SHAO 13:204:32700 2615.4   1.7   0.698  0.227  -0.987  0.216
 SHAO 13:204:33000 2616.4   1.7   0.769  0.233  -0.997  0.223
 SHAO 13:204:33300 2617.4   1.7   0.834  0.225  -0.997  0.214
 SHAO 13:204:33600 2618.5   1.6   0.900  0.230  -0.998  0.220
 SHAO 13:204:33900 2619.6   1.6   0.975  0.220  -0.978  0.209
 SHAO 13:204:34200 2621.2   1.6   1.050  0.225  -0.959  0.214
 SHAO 13:204:34500 2622.5   1.5   1.132  0.213  -0.922  0.203
 SHAO 13:204:34800 2624.3   1.5   1.214  0.217  -0.885  0.207
 SHAO 13:204:35100 2626.1   1.5   1.300  0.205  -0.854  0.194
 SHAO 13:204:35400 2627.3   1.4   1.385  0.208  -0.822  0.197
 SHAO 13:204:35700 2628.0   1.4   1.445  0.197  -0.818  0.184
 SHAO 13:204:36000 2629.2   1.4   1.505  0.203  -0.815  0.187
 SHAO 13:204:36300 2631.3   1.4   1.500  0.195  -0.850  0.171
 SHAO 13:204:36600 2632.8   1.4   1.494  0.204  -0.885  0.174
 SHAO 13:204:36900 2634.0   1.4   1.480  0.196  -0.929  0.163
 SHAO 13:204:37200 2634.6   1.3   1.465  0.204  -0.973  0.171
 SHAO 13:204:37500 2635.1   1.3   1.462  0.196  -1.012  0.164
 SHAO 13:204:37800 2636.2   1.4   1.460  0.203  -1.050  0.175
 SHAO 13:204:38100 2637.3   1.4   1.470  0.194  -1.092  0.168
 SHAO 13:204:38400 2637.7   1.4   1.480  0.201  -1.134  0.179
 SHAO 13:204:38700 2637.5   1.4   1.468  0.191  -1.173  0.174
 SHAO 13:204:39000 2637.4   1.5   1.455  0.198  -1.212  0.185
 SHAO 13:204:39300 2637.2   1.4   1.429  0.187  -1.230  0.179
 SHAO 13:204:39600 2637.1   1.4   1.404  0.193  -1.249  0.190
 SHAO 13:204:39900 2636.9   1.4   1.367  0.184  -1.271  0.185
 SHAO 13:204:40200 2637.6   1.5   1.331  0.193  -1.294  0.197
 SHAO 13:204:40500 2638.3   1.5   1.305  0.186  -1.335  0.194
 SHAO 13:204:40800 2638.8   1.5   1.280  0.195  -1.375  0.207
 SHAO 13:204:41100 2639.3   1.5   1.227  0.187  -1.413  0.204
 SHAO 13:204:41400 2639.9   1.5   1.174  0.196  -1.450  0.216
 SHAO 13:204:41700 2640.3   1.5   1.113  0.187  -1.495  0.212
 SHAO 13:204:42000 2640.9   1.4   1.051  0.194  -1.539  0.223
 SHAO 13:204:42300 2641.5   1.4   0.989  0.186  -1.564  0.220
 SHAO 13:204:42600 2641.5   1.4   0.927  0.195  -1.589  0.231
 SHAO 13:204:42900 2641.5   1.4   0.880  0.187  -1.575  0.228
 SHAO 13:204:43200 2641.1   1.4   0.833  0.197  -1.560  0.239
 SHAO 13:204:43500 2640.5   1.5   0.803  0.193  -1.488  0.237
 SHAO 13:204:43800 2639.9   1.6   0.774  0.205  -1.415  0.248
 SHAO 13:204:44100 2639.7   1.7   0.737  0.202  -1.318  0.247
 SHAO 13:204:44400 2639.8   1.8   0.701  0.215  -1.221  0.259
 SHAO 13:204:44700 2640.2   1.8   0.655  0.210  -1.121  0.256
 SHAO 13:204:45000 2640.3   1.9   0.609  0.221  -1.021  0.266
 SHAO 13:204:45300 2639.7   1.9   0.559  0.214  -0.905  0.262
 SHAO 13:204:45600 2638.3   1.9   0.510  0.223  -0.790  0.270
 SHAO 13:204:45900 2636.2   1.9   0.464  0.214  -0.666  0.264
 SHAO 13:204:46200 2633.8   1.9   0.418  0.220  -0.543  0.270
 SHAO 13:204:46500 2631.3   1.9   0.372  0.210  -0.431  0.263
 SHAO 13:204:46800 2629.4   1.8   0.326  0.214  -0.320  0.267
 SHAO 13:204:47100 2627.3   1.8   0.277  0.202  -0.255  0.258
 SHAO 13:204:47400 2625.5   1.7   0.228  0.205  -0.190  0.262
 SHAO 13:204:47700 2623.7   1.6   0.173  0.191  -0.158  0.252
 SHAO 13:204:48000 2623.1   1.5   0.118  0.193  -0.127  0.254
 SHAO 13:204:48300 2622.6   1.5   0.100  0.183  -0.112  0.245
 SHAO 13:204:48600 2622.1   1.6   0.081  0.190  -0.098  0.248
 SHAO 13:204:48900 2621.0   1.6   0.096  0.181  -0.089  0.238
 SHAO 13:204:49200 2619.9   1.6   0.110  0.189  -0.081  0.240
 SHAO 13:204:49500 2618.9   1.5   0.143  0.178  -0.084  0.227
 SHAO 13:204:49800 2617.8   1.5   0.176  0.185  -0.088  0.227
 SHAO 13:204:50100 2617.4   1.4   0.219  0.172  -0.068  0.212
 SHAO 13:204:50400 2616.8   1.4   0.261  0.177  -0.049  0.211
 SHAO 13:204:50700 2615.8   1.3   0.294  0.166  -0.003  0.196
 SHAO 13:204:51000 2614.8   1.3   0.326  0.174   0.043  0.197
 SHAO 13:204:51300 2614.1   1.3   0.338  0.168   0.102  0.186
 SHAO 13:204:51600 2614.2   1.3   0.351  0.180   0.161  0.191
 SHAO 13:204:51900 2614.5   1.3   0.334  0.177   0.215  0.186
 SHAO 13:204:52200 2615.4   1.4   0.316  0.191   0.269  0.198
 SHAO 13:204:52500 2616.1   1.5   0.276  0.190   0.306  0.195
 SHAO 13:204:52800 2616.3   1.5   0.236  0.205   0.343  0.207
 SHAO 13:204:53100 2616.3   1.6   0.191  0.202   0.363  0.204
 SHAO 13:204:53400 2616.0   1.6   0.146  0.215   0.384  0.216
 SHAO 13:204:53700 2615.5   1.6   0.080  0.210   0.391  0.213
 SHAO 13:204:54000 2614.5   1.6   0.015  0.220   0.398  0.224
 SHAO 13:204:54300 2614.3   1.6  -0.051  0.214   0.424  0.220
 SHAO 13:204:54600 2614.6   1.6  -0.116  0.224   0.450  0.231
 SHAO 13:204:54900 2615.8   1.6  -0.158  0.217   0.497  0.227
 SHAO 13:204:55200 2617.0   1.7  -0.200  0.225   0.544  0.236
 SHAO 13:204:55500 2617.3   1.7  -0.208  0.217   0.565  0.231
 SHAO 13:204:55800 2617.2   1.7  -0.217  0.223   0.587  0.240
 SHAO 13:204:56100 2617.6   1.7  -0.190  0.214   0.593  0.234
 SHAO 13:204:56400 2617.9   1.7  -0.164  0.219   0.599  0.241
 SHAO 13:204:56700 2617.9   1.7  -0.128  0.209   0.584  0.233
 SHAO 13:204:57000 2617.8   1.7  -0.093  0.213   0.568  0.239
 SHAO 13:204:57300 2618.1   1.6  -0.053  0.203   0.539  0.229
 SHAO 13:204:57600 2618.0   1.6  -0.013  0.208   0.510  0.233
 SHAO 13:204:57900 2618.1   1.7   0.027  0.200   0.484  0.223
 SHAO 13:204:58200 2618.9   1.7   0.066  0.207   0.458  0.226
 SHAO 13:204:58500 2619.2   1.6   0.108  0.199   0.426  0.216
 SHAO 13:204:58800 2619.1   1.6   0.150  0.208   0.393  0.221
 SHAO 13:204:59100 2619.0   1.6   0.193  0.199   0.366  0.213
 SHAO 13:204:59400 2618.7   1.6   0.237  0.207   0.340  0.220
 SHAO 13:204:59700 2618.3   1.6   0.283  0.197   0.350  0.212
 SHAO 13:204:60000 2617.8   1.6   0.330  0.203   0.361  0.219
 SHAO 13:204:60300 2617.1   1.5   0.382  0.192   0.400  0.209
 SHAO 13:204:60600 2616.3   1.5   0.434  0.197   0.439  0.214
 SHAO 13:204:60900 2615.8   1.5   0.485  0.186   0.511  0.203
 SHAO 13:204:61200 2615.8   1.4   0.536  0.191   0.582  0.207
 SHAO 13:204:61500 2615.1   1.4   0.599  0.179   0.670  0.196
 SHAO 13:204:61800 2614.5   1.4   0.662  0.185   0.758  0.201
 SHAO 13:204:62100 2613.4   1.4   0.725  0.173   0.843  0.191
 SHAO 13:204:62400 2612.3   1.4   0.789  0.179   0.928  0.197
 SHAO 13:204:62700 2611.0   1.4   0.830  0.169   0.980  0.188
 SHAO 13:204:63000 2609.5   1.4   0.871  0.177   1.032  0.196
 SHAO 13:204:63300 2608.4   1.4   0.884  0.170   1.042  0.188
 SHAO 13:204:63600 2607.3   1.5   0.898  0.181   1.053  0.197
 SHAO 13:204:63900 2606.6   1.5   0.911  0.175   1.056  0.190
 SHAO 13:204:64200 2606.1   1.5   0.924  0.187   1.060  0.198
 SHAO 13:204:64500 2605.4   1.6   0.929  0.181   1.055  0.191
 SHAO 13:204:64800 2604.8   1.6   0.934  0.193   1.051  0.199
 SHAO 13:204:65100 2604.2   1.6   0.942  0.185   1.026  0.190
 SHAO 13:204:65400 2604.0   1.6   0.949  0.195   1.001  0.197
 SHAO 13:204:65700 2604.2   1.6   0.948  0.187   0.955  0.187
 SHAO 13:204:66000 2603.7   1.6   0.948  0.195   0.909  0.193
 SHAO 13:204:66300 2603.2   1.6   0.937  0.187   0.843  0.182
 SHAO 13:204:66600 2602.8   1.5   0.927  0.196   0.778  0.188
 SHAO 13:204:66900 2602.3   1.4   0.916  0.186   0.725  0.177
 SHAO 13:204:67200 2601.0   1.4   0.905  0.193   0.672  0.182
 SHAO 13:204:67500 2599.9   1.3   0.888  0.184   0.654  0.173
 SHAO 13:204:67800 2598.4   1.3   0.871  0.192   0.635  0.182
 SHAO 13:204:68100 2596.7   1.3   0.863  0.187   0.632  0.174
 SHAO 13:204:68400 2595.0   1.3   0.854  0.199   0.629  0.184
 SHAO 13:204:68700 2594.1   1.4   0.841  0.196   0.654  0.179
 SHAO 13:204:69000 2594.4   1.5   0.828  0.210   0.679  0.192
 SHAO 13:204:69300 2595.1   1.6   0.793  0.207   0.719  0.186
 SHAO 13:204:69600 2596.0   1.6   0.759  0.220   0.760  0.198
 SHAO 13:204:69900 2597.0   1.6   0.720  0.217   0.797  0.193
 SHAO 13:204:70200 2598.7   1.6   0.680  0.228   0.835  0.205
 SHAO 13:204:70500 2599.7   1.7   0.659  0.224   0.844  0.201
 SHAO 13:204:70800 2600.7   1.7   0.637  0.233   0.852  0.213
 SHAO 13:204:71100 2601.4   1.7   0.629  0.227   0.857  0.208
 SHAO 13:204:71400 2602.1   1.7   0.622  0.235   0.861  0.219
 SHAO 13:204:71700 2602.7   1.7   0.620  0.230   0.879  0.215
 SHAO 13:204:72000 2602.8   1.8   0.618  0.238   0.898  0.225
 SHAO 13:204:72300 2602.3   1.8   0.629  0.233   0.915  0.220
 SHAO 13:204:72600 2601.7   1.8   0.641  0.241   0.933  0.229
 SHAO 13:204:72900 2601.2   1.8   0.651  0.236   0.942  0.223
 SHAO 13:204:73200 2600.7   1.9   0.661  0.244   0.950  0.232
 SHAO 13:204:73500 2600.4   1.9   0.656  0.237   0.956  0.225
 SHAO 13:204:73800 2600.1   1.9   0.652  0.245   0.961  0.233
 SHAO 13:204:74100 2599.6   1.9   0.646  0.238   0.948  0.225
 SHAO 13:204:74400 2599.3   1.9   0.640  0.244   0.935  0.232
 SHAO 13:204:74700 2598.8   1.8   0.631  0.236   0.912  0.224
 SHAO 13:204:75000 2597.4   1.8   0.621  0.242   0.890  0.230
 SHAO 13:204:75300 2595.6   1.7   0.620  0.233   0.861  0.221
 SHAO 13:204:75600 2593.9   1.7   0.619  0.238   0.832  0.227
 SHAO 13:204:75900 2592.5   1.6   0.612  0.228   0.795  0.219
 SHAO 13:204:76200 2591.3   1.6   0.606  0.233   0.757  0.225
 SHAO 13:204:76500 2590.1   1.6   0.604  0.223   0.717  0.218
 SHAO 13:204:76800 2589.0   1.6   0.603  0.228   0.677  0.225
 SHAO 13:204:77100 2588.4   1.6   0.604  0.219   0.648  0.219
 SHAO 13:204:77400 2587.9   1.6   0.606  0.225   0.619  0.227
 SHAO 13:204:77700 2587.6   1.7   0.595  0.219   0.587  0.223
 SHAO 13:204:78000 2587.1   1.7   0.584  0.228   0.555  0.232
 SHAO 13:204:78300 2587.0   1.8   0.575  0.221   0.512  0.230
 SHAO 13:204:78600 2587.5   1.8   0.567  0.228   0.469  0.241
 SHAO 13:204:78900 2588.4   1.9   0.574  0.220   0.433  0.241
 SHAO 13:204:79200 2589.5   1.9   0.582  0.227   0.397  0.255
 SHAO 13:204:79500 2590.9   1.9   0.608  0.218   0.372  0.254
 SHAO 13:204:79800 2592.2   1.9   0.634  0.224   0.347  0.265
 SHAO 13:204:80100 2593.2   2.0   0.665  0.214   0.334  0.264
 SHAO 13:204:80400 2593.7   1.9   0.697  0.219   0.321  0.275
 SHAO 13:204:80700 2594.0   1.9   0.719  0.210   0.321  0.274
 SHAO 13:204:81000 2594.0   1.9   0.741  0.217   0.320  0.286
 SHAO 13:204:81300 2594.4   1.8   0.744  0.208   0.326  0.286
 SHAO 13:204:81600 2594.6   1.8   0.748  0.214   0.332  0.297
 SHAO 13:204:81900 2594.8   1.7   0.745  0.205   0.348  0.297
 SHAO 13:204:82200 2595.1   1.7   0.742  0.211   0.363  0.309
 SHAO 13:204:82500 2595.2   1.6   0.729  0.202   0.392  0.310
 SHAO 13:204:82800 2595.5   1.6   0.716  0.209   0.420  0.323
 SHAO 13:204:83100 2595.7   1.6   0.706  0.202   0.449  0.327
 SHAO 13:204:83400 2595.8   1.7   0.696  0.211   0.478  0.340
 SHAO 13:204:83700 2596.0   1.7   0.689  0.208   0.500  0.345
 SHAO 13:204:84000 2596.2   1.8   0.683  0.220   0.522  0.359
 SHAO 13:204:84300 2596.1   1.9   0.677  0.225   0.527  0.365
 SHAO 13:204:84600 2595.8   2.1   0.671  0.244   0.531  0.380
 SHAO 13:204:84900 2595.2   2.2   0.674  0.250   0.531  0.386
 SHAO 13:204:85200 2594.8   2.3   0.677  0.268   0.531  0.401
 SHAO 13:204:85500 2594.5   2.4   0.684  0.274   0.543  0.406
 SHAO 13:204:85800 2594.6   2.5   0.691  0.292   0.555  0.420
 SHAO 13:204:86100 2594.7   2.7   0.693  0.297   0.558  0.425
-TROP/SOLUTION
%=ENDTRO
