%=TRO 1.00 USN 16:042:48096 IGS 16:020:75600 16:022:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:020:75600 16:021:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:020:75600 16:021:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:020:75600 16:021:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.839  4675665.798  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:021:00000 2469.7   2.1  -1.585  0.289   0.679  0.334
 SHAO 16:021:00300 2470.0   1.9  -1.583  0.274   0.676  0.321
 SHAO 16:021:00600 2470.5   1.8  -1.581  0.270   0.672  0.316
 SHAO 16:021:00900 2470.8   1.7  -1.589  0.257   0.681  0.303
 SHAO 16:021:01200 2470.7   1.6  -1.596  0.254   0.689  0.299
 SHAO 16:021:01500 2470.7   1.5  -1.602  0.242   0.696  0.287
 SHAO 16:021:01800 2470.0   1.4  -1.608  0.241   0.702  0.286
 SHAO 16:021:02100 2469.3   1.5  -1.615  0.236   0.697  0.279
 SHAO 16:021:02400 2468.7   1.6  -1.623  0.242   0.693  0.283
 SHAO 16:021:02700 2468.3   1.6  -1.633  0.237   0.669  0.277
 SHAO 16:021:03000 2468.3   1.6  -1.642  0.243   0.644  0.281
 SHAO 16:021:03300 2468.3   1.6  -1.642  0.238   0.603  0.275
 SHAO 16:021:03600 2468.6   1.7  -1.643  0.244   0.561  0.280
 SHAO 16:021:03900 2469.3   1.7  -1.628  0.238   0.510  0.274
 SHAO 16:021:04200 2469.5   1.7  -1.614  0.244   0.458  0.278
 SHAO 16:021:04500 2468.9   1.7  -1.598  0.237   0.395  0.271
 SHAO 16:021:04800 2468.5   1.7  -1.582  0.241   0.332  0.275
 SHAO 16:021:05100 2468.5   1.7  -1.554  0.233   0.272  0.267
 SHAO 16:021:05400 2469.3   1.7  -1.527  0.237   0.211  0.270
 SHAO 16:021:05700 2470.2   1.7  -1.499  0.229   0.134  0.262
 SHAO 16:021:06000 2470.9   1.7  -1.470  0.233   0.057  0.264
 SHAO 16:021:06300 2471.8   1.7  -1.454  0.225  -0.015  0.257
 SHAO 16:021:06600 2472.9   1.7  -1.437  0.229  -0.086  0.260
 SHAO 16:021:06900 2474.2   1.7  -1.417  0.220  -0.155  0.252
 SHAO 16:021:07200 2475.7   1.7  -1.397  0.223  -0.224  0.254
 SHAO 16:021:07500 2477.1   1.6  -1.381  0.213  -0.266  0.244
 SHAO 16:021:07800 2478.0   1.6  -1.366  0.215  -0.307  0.245
 SHAO 16:021:08100 2477.9   1.5  -1.367  0.205  -0.310  0.234
 SHAO 16:021:08400 2477.0   1.4  -1.368  0.207  -0.312  0.234
 SHAO 16:021:08700 2475.4   1.4  -1.405  0.198  -0.261  0.221
 SHAO 16:021:09000 2472.8   1.4  -1.443  0.203  -0.210  0.221
 SHAO 16:021:09300 2471.5   1.4  -1.479  0.195  -0.165  0.210
 SHAO 16:021:09600 2470.5   1.4  -1.515  0.201  -0.120  0.213
 SHAO 16:021:09900 2469.7   1.4  -1.548  0.193  -0.076  0.205
 SHAO 16:021:10200 2468.8   1.4  -1.580  0.200  -0.033  0.209
 SHAO 16:021:10500 2468.5   1.4  -1.624  0.193   0.003  0.202
 SHAO 16:021:10800 2468.4   1.4  -1.667  0.200   0.038  0.208
 SHAO 16:021:11100 2468.3   1.4  -1.719  0.194   0.057  0.202
 SHAO 16:021:11400 2468.4   1.4  -1.772  0.201   0.075  0.208
 SHAO 16:021:11700 2468.3   1.5  -1.814  0.195   0.084  0.201
 SHAO 16:021:12000 2468.2   1.5  -1.856  0.202   0.094  0.207
 SHAO 16:021:12300 2468.1   1.6  -1.895  0.196   0.106  0.200
 SHAO 16:021:12600 2468.1   1.6  -1.934  0.205   0.118  0.206
 SHAO 16:021:12900 2468.0   1.6  -1.972  0.198   0.131  0.198
 SHAO 16:021:13200 2467.4   1.6  -2.009  0.205   0.144  0.204
 SHAO 16:021:13500 2466.5   1.6  -2.037  0.197   0.152  0.195
 SHAO 16:021:13800 2465.7   1.6  -2.064  0.203   0.159  0.199
 SHAO 16:021:14100 2465.1   1.5  -2.074  0.195   0.148  0.190
 SHAO 16:021:14400 2464.6   1.5  -2.085  0.201   0.136  0.195
 SHAO 16:021:14700 2464.3   1.5  -2.101  0.194   0.099  0.185
 SHAO 16:021:15000 2463.9   1.5  -2.117  0.201   0.061  0.191
 SHAO 16:021:15300 2463.7   1.4  -2.126  0.192   0.022  0.181
 SHAO 16:021:15600 2463.3   1.4  -2.135  0.198  -0.018  0.185
 SHAO 16:021:15900 2462.8   1.3  -2.144  0.188  -0.048  0.177
 SHAO 16:021:16200 2462.2   1.3  -2.153  0.193  -0.078  0.184
 SHAO 16:021:16500 2461.8   1.2  -2.163  0.186  -0.114  0.176
 SHAO 16:021:16800 2461.0   1.3  -2.173  0.194  -0.149  0.183
 SHAO 16:021:17100 2460.7   1.3  -2.185  0.189  -0.186  0.177
 SHAO 16:021:17400 2460.4   1.3  -2.197  0.198  -0.224  0.185
 SHAO 16:021:17700 2460.6   1.3  -2.222  0.193  -0.243  0.178
 SHAO 16:021:18000 2461.2   1.3  -2.247  0.203  -0.261  0.186
 SHAO 16:021:18300 2462.5   1.4  -2.267  0.198  -0.272  0.182
 SHAO 16:021:18600 2463.6   1.5  -2.286  0.207  -0.283  0.193
 SHAO 16:021:18900 2464.2   1.5  -2.284  0.201  -0.294  0.189
 SHAO 16:021:19200 2464.3   1.5  -2.283  0.209  -0.305  0.199
 SHAO 16:021:19500 2464.4   1.6  -2.273  0.202  -0.312  0.194
 SHAO 16:021:19800 2464.0   1.5  -2.263  0.207  -0.319  0.203
 SHAO 16:021:20100 2463.7   1.5  -2.256  0.200  -0.328  0.197
 SHAO 16:021:20400 2462.9   1.5  -2.249  0.206  -0.337  0.205
 SHAO 16:021:20700 2461.7   1.5  -2.240  0.198  -0.341  0.197
 SHAO 16:021:21000 2460.0   1.5  -2.230  0.203  -0.344  0.204
 SHAO 16:021:21300 2458.3   1.5  -2.206  0.196  -0.365  0.196
 SHAO 16:021:21600 2456.8   1.5  -2.182  0.202  -0.385  0.203
 SHAO 16:021:21900 2455.2   1.5  -2.166  0.196  -0.393  0.195
 SHAO 16:021:22200 2453.7   1.5  -2.151  0.203  -0.400  0.200
 SHAO 16:021:22500 2452.1   1.5  -2.134  0.196  -0.413  0.192
 SHAO 16:021:22800 2450.7   1.5  -2.118  0.202  -0.427  0.197
 SHAO 16:021:23100 2450.0   1.5  -2.104  0.195  -0.435  0.187
 SHAO 16:021:23400 2449.7   1.4  -2.089  0.201  -0.443  0.192
 SHAO 16:021:23700 2449.5   1.4  -2.072  0.194  -0.437  0.183
 SHAO 16:021:24000 2449.7   1.4  -2.054  0.201  -0.431  0.188
 SHAO 16:021:24300 2449.8   1.4  -2.031  0.195  -0.411  0.180
 SHAO 16:021:24600 2449.7   1.4  -2.007  0.203  -0.392  0.187
 SHAO 16:021:24900 2449.9   1.4  -2.005  0.199  -0.360  0.181
 SHAO 16:021:25200 2450.4   1.5  -2.002  0.209  -0.328  0.190
 SHAO 16:021:25500 2451.3   1.5  -1.989  0.204  -0.288  0.184
 SHAO 16:021:25800 2452.0   1.5  -1.976  0.212  -0.249  0.192
 SHAO 16:021:26100 2452.4   1.5  -1.967  0.206  -0.199  0.186
 SHAO 16:021:26400 2452.8   1.6  -1.958  0.214  -0.148  0.194
 SHAO 16:021:26700 2453.2   1.6  -1.951  0.206  -0.112  0.189
 SHAO 16:021:27000 2453.6   1.6  -1.945  0.212  -0.075  0.198
 SHAO 16:021:27300 2454.2   1.6  -1.937  0.204  -0.039  0.194
 SHAO 16:021:27600 2454.7   1.7  -1.929  0.209  -0.003  0.203
 SHAO 16:021:27900 2454.9   1.6  -1.914  0.199   0.031  0.198
 SHAO 16:021:28200 2454.7   1.6  -1.900  0.203   0.064  0.205
 SHAO 16:021:28500 2454.1   1.6  -1.884  0.192   0.108  0.199
 SHAO 16:021:28800 2453.4   1.5  -1.868  0.195   0.152  0.205
 SHAO 16:021:29100 2452.9   1.4  -1.865  0.184   0.193  0.199
 SHAO 16:021:29400 2453.0   1.4  -1.862  0.188   0.235  0.206
 SHAO 16:021:29700 2452.9   1.4  -1.858  0.178   0.267  0.201
 SHAO 16:021:30000 2452.5   1.4  -1.854  0.184   0.300  0.210
 SHAO 16:021:30300 2451.9   1.4  -1.824  0.176   0.322  0.207
 SHAO 16:021:30600 2451.7   1.4  -1.793  0.183   0.345  0.216
 SHAO 16:021:30900 2451.4   1.4  -1.760  0.175   0.367  0.213
 SHAO 16:021:31200 2451.5   1.4  -1.727  0.182   0.389  0.223
 SHAO 16:021:31500 2451.9   1.4  -1.702  0.175   0.401  0.220
 SHAO 16:021:31800 2452.2   1.4  -1.676  0.183   0.413  0.229
 SHAO 16:021:32100 2452.7   1.5  -1.650  0.177   0.409  0.226
 SHAO 16:021:32400 2453.2   1.6  -1.624  0.186   0.406  0.235
 SHAO 16:021:32700 2454.3   1.6  -1.607  0.180   0.399  0.232
 SHAO 16:021:33000 2455.1   1.6  -1.590  0.189   0.392  0.240
 SHAO 16:021:33300 2455.7   1.6  -1.561  0.181   0.373  0.235
 SHAO 16:021:33600 2456.0   1.5  -1.531  0.188   0.354  0.242
 SHAO 16:021:33900 2456.2   1.5  -1.492  0.178   0.340  0.238
 SHAO 16:021:34200 2456.4   1.5  -1.453  0.184   0.326  0.244
 SHAO 16:021:34500 2456.8   1.4  -1.402  0.174   0.307  0.240
 SHAO 16:021:34800 2456.7   1.4  -1.350  0.180   0.287  0.247
 SHAO 16:021:35100 2455.9   1.4  -1.283  0.171   0.264  0.242
 SHAO 16:021:35400 2454.9   1.4  -1.216  0.176   0.240  0.248
 SHAO 16:021:35700 2454.2   1.4  -1.139  0.167   0.228  0.243
 SHAO 16:021:36000 2453.2   1.4  -1.063  0.173   0.217  0.249
 SHAO 16:021:36300 2452.7   1.4  -1.005  0.166   0.204  0.243
 SHAO 16:021:36600 2452.7   1.4  -0.948  0.175   0.192  0.248
 SHAO 16:021:36900 2452.8   1.5  -0.912  0.168   0.189  0.241
 SHAO 16:021:37200 2452.5   1.4  -0.876  0.177   0.185  0.245
 SHAO 16:021:37500 2451.6   1.4  -0.849  0.168   0.192  0.238
 SHAO 16:021:37800 2450.4   1.4  -0.822  0.174   0.199  0.242
 SHAO 16:021:38100 2449.3   1.4  -0.811  0.164   0.202  0.236
 SHAO 16:021:38400 2448.6   1.4  -0.800  0.170   0.204  0.241
 SHAO 16:021:38700 2448.2   1.4  -0.792  0.159   0.198  0.234
 SHAO 16:021:39000 2447.9   1.4  -0.784  0.163   0.192  0.238
 SHAO 16:021:39300 2448.1   1.3  -0.779  0.153   0.193  0.231
 SHAO 16:021:39600 2448.4   1.3  -0.775  0.159   0.194  0.235
 SHAO 16:021:39900 2448.7   1.3  -0.743  0.153   0.215  0.227
 SHAO 16:021:40200 2448.6   1.4  -0.710  0.164   0.236  0.231
 SHAO 16:021:40500 2448.6   1.4  -0.694  0.158   0.267  0.221
 SHAO 16:021:40800 2448.5   1.4  -0.677  0.168   0.297  0.224
 SHAO 16:021:41100 2448.2   1.3  -0.675  0.160   0.329  0.215
 SHAO 16:021:41400 2448.0   1.3  -0.673  0.169   0.362  0.217
 SHAO 16:021:41700 2447.9   1.3  -0.682  0.160   0.386  0.207
 SHAO 16:021:42000 2447.8   1.3  -0.692  0.168   0.410  0.210
 SHAO 16:021:42300 2447.7   1.3  -0.700  0.159   0.407  0.202
 SHAO 16:021:42600 2447.4   1.2  -0.709  0.167   0.404  0.206
 SHAO 16:021:42900 2447.2   1.3  -0.692  0.160   0.413  0.199
 SHAO 16:021:43200 2446.9   1.3  -0.676  0.170   0.422  0.205
 SHAO 16:021:43500 2447.0   1.3  -0.643  0.167   0.446  0.199
 SHAO 16:021:43800 2446.8   1.4  -0.611  0.179   0.470  0.207
 SHAO 16:021:44100 2447.0   1.5  -0.592  0.175   0.494  0.203
 SHAO 16:021:44400 2447.0   1.5  -0.573  0.187   0.518  0.213
 SHAO 16:021:44700 2446.2   1.6  -0.578  0.184   0.522  0.209
 SHAO 16:021:45000 2445.5   1.6  -0.584  0.195   0.526  0.219
 SHAO 16:021:45300 2445.5   1.6  -0.603  0.191   0.508  0.215
 SHAO 16:021:45600 2445.8   1.7  -0.623  0.202   0.490  0.224
 SHAO 16:021:45900 2446.3   1.7  -0.651  0.197   0.462  0.219
 SHAO 16:021:46200 2446.9   1.7  -0.680  0.206   0.433  0.226
 SHAO 16:021:46500 2447.2   1.7  -0.723  0.200   0.399  0.220
 SHAO 16:021:46800 2447.2   1.7  -0.767  0.208   0.365  0.226
 SHAO 16:021:47100 2446.8   1.7  -0.817  0.201   0.328  0.218
 SHAO 16:021:47400 2446.1   1.7  -0.868  0.207   0.291  0.223
 SHAO 16:021:47700 2444.9   1.7  -0.918  0.198   0.265  0.214
 SHAO 16:021:48000 2443.7   1.6  -0.969  0.203   0.239  0.217
 SHAO 16:021:48300 2442.2   1.5  -1.015  0.192   0.236  0.206
 SHAO 16:021:48600 2441.3   1.4  -1.062  0.195   0.232  0.208
 SHAO 16:021:48900 2440.6   1.4  -1.107  0.185   0.239  0.198
 SHAO 16:021:49200 2439.8   1.3  -1.152  0.189   0.246  0.202
 SHAO 16:021:49500 2439.0   1.3  -1.198  0.179   0.249  0.193
 SHAO 16:021:49800 2438.3   1.3  -1.245  0.183   0.253  0.198
 SHAO 16:021:50100 2437.5   1.3  -1.275  0.175   0.257  0.190
 SHAO 16:021:50400 2436.5   1.4  -1.305  0.182   0.260  0.196
 SHAO 16:021:50700 2435.5   1.4  -1.321  0.175   0.258  0.190
 SHAO 16:021:51000 2434.7   1.5  -1.336  0.183   0.256  0.198
 SHAO 16:021:51300 2433.6   1.5  -1.349  0.175   0.247  0.190
 SHAO 16:021:51600 2432.8   1.5  -1.362  0.181   0.238  0.196
 SHAO 16:021:51900 2432.4   1.4  -1.369  0.172   0.226  0.188
 SHAO 16:021:52200 2432.2   1.4  -1.376  0.178   0.213  0.193
 SHAO 16:021:52500 2431.8   1.4  -1.361  0.171   0.202  0.184
 SHAO 16:021:52800 2431.6   1.4  -1.346  0.179   0.192  0.189
 SHAO 16:021:53100 2431.8   1.3  -1.326  0.170   0.185  0.180
 SHAO 16:021:53400 2432.2   1.3  -1.307  0.178   0.178  0.185
 SHAO 16:021:53700 2432.5   1.3  -1.304  0.171   0.161  0.179
 SHAO 16:021:54000 2432.1   1.3  -1.301  0.179   0.143  0.187
 SHAO 16:021:54300 2431.9   1.4  -1.291  0.173   0.118  0.181
 SHAO 16:021:54600 2431.7   1.4  -1.280  0.182   0.093  0.190
 SHAO 16:021:54900 2431.0   1.4  -1.282  0.176   0.079  0.182
 SHAO 16:021:55200 2430.8   1.4  -1.283  0.185   0.064  0.189
 SHAO 16:021:55500 2430.6   1.4  -1.293  0.180   0.054  0.181
 SHAO 16:021:55800 2430.5   1.5  -1.302  0.190   0.044  0.187
 SHAO 16:021:56100 2430.3   1.5  -1.312  0.187   0.053  0.178
 SHAO 16:021:56400 2429.7   1.5  -1.323  0.198   0.063  0.183
 SHAO 16:021:56700 2429.3   1.5  -1.341  0.194   0.083  0.173
 SHAO 16:021:57000 2428.9   1.5  -1.360  0.204   0.102  0.179
 SHAO 16:021:57300 2428.5   1.4  -1.396  0.199   0.132  0.168
 SHAO 16:021:57600 2427.6   1.3  -1.432  0.207   0.162  0.172
 SHAO 16:021:57900 2426.8   1.3  -1.477  0.201   0.190  0.163
 SHAO 16:021:58200 2426.7   1.3  -1.522  0.209   0.219  0.169
 SHAO 16:021:58500 2426.8   1.3  -1.549  0.203   0.235  0.160
 SHAO 16:021:58800 2426.6   1.2  -1.577  0.210   0.252  0.167
 SHAO 16:021:59100 2426.3   1.3  -1.586  0.205   0.256  0.158
 SHAO 16:021:59400 2425.6   1.3  -1.595  0.214   0.261  0.166
 SHAO 16:021:59700 2425.6   1.3  -1.595  0.209   0.254  0.157
 SHAO 16:021:60000 2425.5   1.3  -1.595  0.218   0.248  0.164
 SHAO 16:021:60300 2425.6   1.3  -1.596  0.213   0.243  0.157
 SHAO 16:021:60600 2425.7   1.3  -1.596  0.222   0.238  0.166
 SHAO 16:021:60900 2425.9   1.3  -1.592  0.217   0.235  0.160
 SHAO 16:021:61200 2426.5   1.4  -1.587  0.224   0.232  0.170
 SHAO 16:021:61500 2427.0   1.4  -1.581  0.219   0.211  0.165
 SHAO 16:021:61800 2427.1   1.4  -1.574  0.225   0.189  0.175
 SHAO 16:021:62100 2427.2   1.4  -1.575  0.219   0.171  0.171
 SHAO 16:021:62400 2427.0   1.4  -1.576  0.226   0.152  0.181
 SHAO 16:021:62700 2427.2   1.4  -1.598  0.220   0.145  0.176
 SHAO 16:021:63000 2427.0   1.5  -1.620  0.226   0.137  0.187
 SHAO 16:021:63300 2426.7   1.5  -1.649  0.219   0.150  0.182
 SHAO 16:021:63600 2426.7   1.5  -1.679  0.225   0.164  0.192
 SHAO 16:021:63900 2426.6   1.5  -1.690  0.218   0.183  0.188
 SHAO 16:021:64200 2426.8   1.5  -1.702  0.224   0.203  0.197
 SHAO 16:021:64500 2426.8   1.6  -1.698  0.218   0.216  0.193
 SHAO 16:021:64800 2427.0   1.6  -1.693  0.224   0.228  0.202
 SHAO 16:021:65100 2427.0   1.6  -1.698  0.216   0.229  0.197
 SHAO 16:021:65400 2427.1   1.6  -1.703  0.222   0.229  0.205
 SHAO 16:021:65700 2427.3   1.5  -1.724  0.213   0.223  0.200
 SHAO 16:021:66000 2427.5   1.5  -1.745  0.218   0.217  0.208
 SHAO 16:021:66300 2427.5   1.5  -1.759  0.210   0.200  0.204
 SHAO 16:021:66600 2427.4   1.5  -1.773  0.214   0.183  0.213
 SHAO 16:021:66900 2427.2   1.6  -1.767  0.206   0.166  0.209
 SHAO 16:021:67200 2426.7   1.6  -1.761  0.210   0.149  0.218
 SHAO 16:021:67500 2426.8   1.6  -1.756  0.203   0.133  0.213
 SHAO 16:021:67800 2426.4   1.6  -1.751  0.208   0.117  0.221
 SHAO 16:021:68100 2426.0   1.6  -1.732  0.203   0.108  0.214
 SHAO 16:021:68400 2426.0   1.6  -1.714  0.211   0.099  0.220
 SHAO 16:021:68700 2426.1   1.6  -1.697  0.204   0.090  0.213
 SHAO 16:021:69000 2426.1   1.5  -1.680  0.211   0.081  0.218
 SHAO 16:021:69300 2426.0   1.5  -1.668  0.203   0.058  0.209
 SHAO 16:021:69600 2426.1   1.5  -1.656  0.209   0.036  0.213
 SHAO 16:021:69900 2426.2   1.5  -1.641  0.202   0.019  0.204
 SHAO 16:021:70200 2426.2   1.4  -1.626  0.208   0.003  0.207
 SHAO 16:021:70500 2426.2   1.5  -1.609  0.201   0.003  0.197
 SHAO 16:021:70800 2425.9   1.5  -1.592  0.208   0.004  0.200
 SHAO 16:021:71100 2425.4   1.5  -1.575  0.200   0.006  0.187
 SHAO 16:021:71400 2424.6   1.4  -1.558  0.205   0.008  0.188
 SHAO 16:021:71700 2423.4   1.3  -1.551  0.197   0.004  0.175
 SHAO 16:021:72000 2422.6   1.3  -1.543  0.203  -0.000  0.177
 SHAO 16:021:72300 2422.6   1.3  -1.531  0.195  -0.002  0.169
 SHAO 16:021:72600 2423.2   1.3  -1.519  0.201  -0.005  0.175
 SHAO 16:021:72900 2424.0   1.3  -1.496  0.192   0.001  0.169
 SHAO 16:021:73200 2424.6   1.3  -1.472  0.198   0.007  0.179
 SHAO 16:021:73500 2425.5   1.3  -1.453  0.189   0.011  0.175
 SHAO 16:021:73800 2426.6   1.4  -1.434  0.195   0.015  0.186
 SHAO 16:021:74100 2427.5   1.4  -1.416  0.186   0.024  0.182
 SHAO 16:021:74400 2428.0   1.3  -1.398  0.191   0.034  0.192
 SHAO 16:021:74700 2428.3   1.3  -1.390  0.183   0.056  0.190
 SHAO 16:021:75000 2428.2   1.4  -1.382  0.190   0.078  0.201
 SHAO 16:021:75300 2428.3   1.4  -1.361  0.182   0.087  0.199
 SHAO 16:021:75600 2428.7   1.4  -1.339  0.189   0.095  0.210
 SHAO 16:021:75900 2428.7   1.4  -1.321  0.181   0.086  0.209
 SHAO 16:021:76200 2428.8   1.3  -1.303  0.188   0.077  0.220
 SHAO 16:021:76500 2429.1   1.3  -1.285  0.181   0.062  0.218
 SHAO 16:021:76800 2429.7   1.3  -1.266  0.188   0.048  0.229
 SHAO 16:021:77100 2430.4   1.3  -1.244  0.183   0.024  0.230
 SHAO 16:021:77400 2431.3   1.3  -1.223  0.192   0.001  0.242
 SHAO 16:021:77700 2431.9   1.4  -1.209  0.189  -0.015  0.245
 SHAO 16:021:78000 2432.2   1.5  -1.194  0.201  -0.030  0.258
 SHAO 16:021:78300 2432.2   1.6  -1.198  0.198  -0.028  0.260
 SHAO 16:021:78600 2432.6   1.6  -1.203  0.209  -0.026  0.272
 SHAO 16:021:78900 2433.4   1.7  -1.241  0.206  -0.021  0.273
 SHAO 16:021:79200 2434.3   1.8  -1.279  0.217  -0.016  0.283
 SHAO 16:021:79500 2434.9   1.9  -1.322  0.214  -0.011  0.283
 SHAO 16:021:79800 2435.2   1.9  -1.364  0.223  -0.005  0.293
 SHAO 16:021:80100 2435.0   1.9  -1.407  0.218   0.027  0.291
 SHAO 16:021:80400 2434.6   2.0  -1.449  0.225   0.058  0.299
 SHAO 16:021:80700 2434.3   2.0  -1.485  0.219   0.100  0.296
 SHAO 16:021:81000 2434.1   1.9  -1.521  0.225   0.143  0.303
 SHAO 16:021:81300 2434.6   1.9  -1.545  0.218   0.181  0.300
 SHAO 16:021:81600 2435.3   1.8  -1.569  0.224   0.220  0.305
 SHAO 16:021:81900 2436.1   1.8  -1.580  0.216   0.234  0.301
 SHAO 16:021:82200 2436.6   1.7  -1.592  0.221   0.248  0.306
 SHAO 16:021:82500 2437.2   1.8  -1.597  0.215   0.242  0.302
 SHAO 16:021:82800 2438.0   1.7  -1.603  0.222   0.236  0.307
 SHAO 16:021:83100 2439.2   1.7  -1.629  0.218   0.225  0.302
 SHAO 16:021:83400 2440.7   1.7  -1.656  0.228   0.214  0.306
 SHAO 16:021:83700 2441.6   1.7  -1.677  0.224   0.202  0.300
 SHAO 16:021:84000 2442.3   1.7  -1.698  0.233   0.190  0.302
 SHAO 16:021:84300 2442.8   1.7  -1.714  0.230   0.172  0.296
 SHAO 16:021:84600 2443.7   1.6  -1.730  0.238   0.153  0.298
 SHAO 16:021:84900 2444.3   1.6  -1.738  0.235   0.129  0.292
 SHAO 16:021:85200 2444.2   1.6  -1.745  0.244   0.104  0.296
 SHAO 16:021:85500 2443.9   1.6  -1.746  0.244   0.095  0.293
 SHAO 16:021:85800 2443.5   1.7  -1.746  0.255   0.085  0.299
 SHAO 16:021:86100 2443.4   1.8  -1.745  0.259   0.082  0.301
-TROP/SOLUTION
%=ENDTRO
