%=TRO 1.00 USN 13:243:37580 IGS 13:221:75600 13:223:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:221:75600 13:222:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:221:75600 13:222:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:221:75600 13:222:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.775  4675665.840  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:222:00000 2619.5   2.0  -0.353  0.233  -1.003  0.397
 SHAO 13:222:00300 2619.4   1.8  -0.386  0.219  -1.019  0.385
 SHAO 13:222:00600 2619.6   1.7  -0.419  0.218  -1.035  0.380
 SHAO 13:222:00900 2620.3   1.7  -0.457  0.208  -1.075  0.367
 SHAO 13:222:01200 2620.9   1.7  -0.495  0.213  -1.115  0.362
 SHAO 13:222:01500 2621.4   1.7  -0.528  0.204  -1.145  0.347
 SHAO 13:222:01800 2621.6   1.7  -0.560  0.210  -1.176  0.341
 SHAO 13:222:02100 2621.4   1.7  -0.583  0.201  -1.193  0.325
 SHAO 13:222:02400 2621.1   1.6  -0.606  0.207  -1.210  0.319
 SHAO 13:222:02700 2620.5   1.6  -0.598  0.197  -1.234  0.303
 SHAO 13:222:03000 2619.5   1.5  -0.591  0.202  -1.258  0.296
 SHAO 13:222:03300 2618.4   1.5  -0.552  0.193  -1.282  0.282
 SHAO 13:222:03600 2617.1   1.4  -0.514  0.198  -1.305  0.278
 SHAO 13:222:03900 2616.2   1.5  -0.483  0.194  -1.326  0.269
 SHAO 13:222:04200 2616.4   1.5  -0.452  0.205  -1.347  0.270
 SHAO 13:222:04500 2616.5   1.6  -0.408  0.202  -1.386  0.266
 SHAO 13:222:04800 2616.6   1.7  -0.364  0.213  -1.425  0.272
 SHAO 13:222:05100 2616.2   1.7  -0.310  0.210  -1.461  0.268
 SHAO 13:222:05400 2615.6   1.8  -0.256  0.221  -1.498  0.276
 SHAO 13:222:05700 2614.8   1.8  -0.208  0.217  -1.530  0.271
 SHAO 13:222:06000 2614.1   1.8  -0.161  0.227  -1.561  0.278
 SHAO 13:222:06300 2614.0   1.8  -0.133  0.223  -1.577  0.273
 SHAO 13:222:06600 2613.8   1.9  -0.106  0.232  -1.592  0.279
 SHAO 13:222:06900 2613.8   1.9  -0.084  0.228  -1.601  0.274
 SHAO 13:222:07200 2613.7   1.9  -0.061  0.236  -1.610  0.279
 SHAO 13:222:07500 2613.3   1.9  -0.043  0.230  -1.640  0.273
 SHAO 13:222:07800 2613.0   1.9  -0.024  0.237  -1.670  0.277
 SHAO 13:222:08100 2612.5   1.9  -0.006  0.230  -1.699  0.269
 SHAO 13:222:08400 2612.2   1.9   0.013  0.236  -1.727  0.273
 SHAO 13:222:08700 2611.7   1.9   0.038  0.228  -1.758  0.264
 SHAO 13:222:09000 2611.2   1.8   0.064  0.232  -1.789  0.267
 SHAO 13:222:09300 2610.8   1.8   0.087  0.222  -1.818  0.258
 SHAO 13:222:09600 2610.6   1.7   0.110  0.225  -1.848  0.260
 SHAO 13:222:09900 2610.3   1.6   0.130  0.213  -1.875  0.250
 SHAO 13:222:10200 2610.0   1.5   0.150  0.215  -1.902  0.251
 SHAO 13:222:10500 2610.2   1.4   0.143  0.205  -1.936  0.242
 SHAO 13:222:10800 2610.6   1.4   0.137  0.210  -1.970  0.246
 SHAO 13:222:11100 2611.0   1.4   0.119  0.202  -2.006  0.239
 SHAO 13:222:11400 2611.7   1.5   0.102  0.209  -2.042  0.245
 SHAO 13:222:11700 2612.1   1.6   0.103  0.203  -2.086  0.241
 SHAO 13:222:12000 2612.4   1.7   0.105  0.211  -2.130  0.250
 SHAO 13:222:12300 2612.2   1.7   0.121  0.204  -2.160  0.245
 SHAO 13:222:12600 2612.0   1.7   0.138  0.211  -2.189  0.252
 SHAO 13:222:12900 2611.9   1.7   0.171  0.202  -2.212  0.246
 SHAO 13:222:13200 2611.5   1.7   0.205  0.208  -2.234  0.252
 SHAO 13:222:13500 2611.5   1.7   0.229  0.199  -2.244  0.244
 SHAO 13:222:13800 2611.1   1.7   0.254  0.206  -2.254  0.249
 SHAO 13:222:14100 2610.6   1.7   0.290  0.197  -2.261  0.241
 SHAO 13:222:14400 2610.5   1.7   0.327  0.204  -2.267  0.245
 SHAO 13:222:14700 2610.9   1.6   0.361  0.194  -2.278  0.235
 SHAO 13:222:15000 2611.7   1.6   0.396  0.199  -2.288  0.238
 SHAO 13:222:15300 2612.4   1.5   0.439  0.190  -2.286  0.228
 SHAO 13:222:15600 2613.0   1.5   0.483  0.196  -2.283  0.231
 SHAO 13:222:15900 2613.2   1.5   0.519  0.187  -2.283  0.220
 SHAO 13:222:16200 2613.3   1.5   0.555  0.194  -2.283  0.223
 SHAO 13:222:16500 2613.5   1.5   0.578  0.186  -2.283  0.212
 SHAO 13:222:16800 2614.5   1.5   0.602  0.194  -2.283  0.215
 SHAO 13:222:17100 2615.4   1.5   0.603  0.188  -2.275  0.204
 SHAO 13:222:17400 2616.1   1.5   0.604  0.198  -2.267  0.207
 SHAO 13:222:17700 2616.6   1.5   0.584  0.192  -2.236  0.196
 SHAO 13:222:18000 2616.3   1.4   0.564  0.201  -2.204  0.199
 SHAO 13:222:18300 2616.0   1.4   0.536  0.195  -2.143  0.187
 SHAO 13:222:18600 2614.8   1.4   0.509  0.203  -2.082  0.191
 SHAO 13:222:18900 2612.7   1.3   0.479  0.197  -2.025  0.179
 SHAO 13:222:19200 2610.2   1.3   0.450  0.205  -1.968  0.184
 SHAO 13:222:19500 2608.7   1.3   0.424  0.202  -1.936  0.175
 SHAO 13:222:19800 2607.8   1.4   0.397  0.213  -1.904  0.183
 SHAO 13:222:20100 2606.5   1.4   0.382  0.209  -1.873  0.176
 SHAO 13:222:20400 2604.9   1.4   0.367  0.220  -1.843  0.184
 SHAO 13:222:20700 2602.7   1.5   0.369  0.216  -1.838  0.178
 SHAO 13:222:21000 2600.9   1.5   0.372  0.226  -1.832  0.187
 SHAO 13:222:21300 2599.5   1.5   0.391  0.221  -1.830  0.178
 SHAO 13:222:21600 2599.2   1.5   0.410  0.230  -1.828  0.185
 SHAO 13:222:21900 2599.8   1.4   0.451  0.224  -1.824  0.177
 SHAO 13:222:22200 2600.2   1.4   0.491  0.231  -1.821  0.185
 SHAO 13:222:22500 2600.6   1.4   0.533  0.225  -1.818  0.180
 SHAO 13:222:22800 2601.9   1.5   0.576  0.232  -1.815  0.190
 SHAO 13:222:23100 2603.1   1.5   0.624  0.227  -1.809  0.186
 SHAO 13:222:23400 2604.2   1.6   0.671  0.235  -1.803  0.197
 SHAO 13:222:23700 2604.4   1.6   0.738  0.229  -1.795  0.192
 SHAO 13:222:24000 2603.9   1.6   0.805  0.236  -1.788  0.202
 SHAO 13:222:24300 2602.6   1.6   0.885  0.230  -1.803  0.196
 SHAO 13:222:24600 2600.9   1.6   0.966  0.237  -1.818  0.206
 SHAO 13:222:24900 2600.0   1.6   1.051  0.230  -1.846  0.200
 SHAO 13:222:25200 2598.9   1.6   1.136  0.237  -1.874  0.209
 SHAO 13:222:25500 2598.3   1.6   1.217  0.229  -1.891  0.203
 SHAO 13:222:25800 2598.8   1.6   1.299  0.235  -1.907  0.211
 SHAO 13:222:26100 2599.5   1.6   1.366  0.227  -1.925  0.205
 SHAO 13:222:26400 2599.1   1.6   1.434  0.232  -1.944  0.213
 SHAO 13:222:26700 2598.0   1.6   1.507  0.223  -1.946  0.208
 SHAO 13:222:27000 2596.2   1.7   1.581  0.228  -1.948  0.217
 SHAO 13:222:27300 2594.4   1.7   1.659  0.219  -1.950  0.211
 SHAO 13:222:27600 2593.4   1.7   1.738  0.224  -1.951  0.220
 SHAO 13:222:27900 2593.0   1.6   1.786  0.215  -1.960  0.213
 SHAO 13:222:28200 2592.4   1.6   1.834  0.219  -1.969  0.219
 SHAO 13:222:28500 2591.9   1.6   1.872  0.212  -1.965  0.211
 SHAO 13:222:28800 2590.9   1.6   1.911  0.219  -1.960  0.218
 SHAO 13:222:29100 2589.7   1.6   1.961  0.211  -1.950  0.209
 SHAO 13:222:29400 2588.4   1.6   2.010  0.217  -1.940  0.214
 SHAO 13:222:29700 2587.5   1.6   2.070  0.208  -1.923  0.204
 SHAO 13:222:30000 2587.2   1.6   2.131  0.213  -1.907  0.208
 SHAO 13:222:30300 2587.9   1.5   2.196  0.202  -1.887  0.197
 SHAO 13:222:30600 2589.0   1.5   2.262  0.205  -1.867  0.200
 SHAO 13:222:30900 2589.7   1.5   2.301  0.194  -1.895  0.188
 SHAO 13:222:31200 2589.3   1.4   2.341  0.197  -1.922  0.190
 SHAO 13:222:31500 2588.0   1.4   2.344  0.187  -2.014  0.176
 SHAO 13:222:31800 2586.9   1.4   2.346  0.192  -2.105  0.179
 SHAO 13:222:32100 2585.2   1.4   2.347  0.183  -2.205  0.165
 SHAO 13:222:32400 2583.4   1.3   2.347  0.190  -2.304  0.168
 SHAO 13:222:32700 2582.3   1.3   2.343  0.180  -2.400  0.158
 SHAO 13:222:33000 2581.2   1.3   2.339  0.186  -2.496  0.165
 SHAO 13:222:33300 2580.1   1.3   2.351  0.175  -2.564  0.157
 SHAO 13:222:33600 2579.3   1.3   2.363  0.181  -2.631  0.166
 SHAO 13:222:33900 2577.6   1.3   2.397  0.169  -2.727  0.158
 SHAO 13:222:34200 2575.4   1.3   2.431  0.175  -2.823  0.169
 SHAO 13:222:34500 2573.8   1.3   2.488  0.165  -2.928  0.163
 SHAO 13:222:34800 2572.8   1.3   2.545  0.172  -3.033  0.175
 SHAO 13:222:35100 2572.2   1.3   2.610  0.164  -3.118  0.170
 SHAO 13:222:35400 2571.4   1.3   2.676  0.173  -3.203  0.182
 SHAO 13:222:35700 2570.7   1.4   2.711  0.166  -3.246  0.178
 SHAO 13:222:36000 2570.3   1.4   2.747  0.177  -3.289  0.191
 SHAO 13:222:36300 2570.0   1.4   2.753  0.170  -3.291  0.189
 SHAO 13:222:36600 2569.7   1.4   2.758  0.180  -3.293  0.201
 SHAO 13:222:36900 2568.7   1.4   2.760  0.172  -3.320  0.198
 SHAO 13:222:37200 2567.9   1.4   2.762  0.180  -3.346  0.210
 SHAO 13:222:37500 2567.7   1.4   2.766  0.172  -3.381  0.207
 SHAO 13:222:37800 2567.7   1.4   2.769  0.179  -3.417  0.218
 SHAO 13:222:38100 2567.6   1.4   2.733  0.171  -3.435  0.216
 SHAO 13:222:38400 2567.9   1.4   2.697  0.180  -3.453  0.227
 SHAO 13:222:38700 2568.5   1.4   2.650  0.171  -3.457  0.226
 SHAO 13:222:39000 2568.4   1.4   2.602  0.180  -3.462  0.237
 SHAO 13:222:39300 2569.2   1.4   2.545  0.174  -3.455  0.236
 SHAO 13:222:39600 2570.4   1.5   2.489  0.185  -3.447  0.248
 SHAO 13:222:39900 2571.2   1.7   2.429  0.184  -3.433  0.246
 SHAO 13:222:40200 2571.5   1.7   2.369  0.198  -3.419  0.257
 SHAO 13:222:40500 2571.0   1.8   2.302  0.194  -3.398  0.255
 SHAO 13:222:40800 2570.0   1.8   2.234  0.205  -3.377  0.264
 SHAO 13:222:41100 2568.3   1.8   2.161  0.199  -3.372  0.260
 SHAO 13:222:41400 2566.2   1.8   2.088  0.207  -3.366  0.267
 SHAO 13:222:41700 2564.3   1.8   2.011  0.199  -3.372  0.262
 SHAO 13:222:42000 2562.7   1.8   1.935  0.205  -3.378  0.268
 SHAO 13:222:42300 2561.5   1.8   1.858  0.195  -3.408  0.261
 SHAO 13:222:42600 2560.7   1.7   1.781  0.199  -3.438  0.265
 SHAO 13:222:42900 2560.4   1.7   1.712  0.187  -3.484  0.257
 SHAO 13:222:43200 2560.6   1.6   1.642  0.190  -3.530  0.260
 SHAO 13:222:43500 2561.0   1.5   1.580  0.177  -3.583  0.251
 SHAO 13:222:43800 2561.2   1.4   1.518  0.180  -3.636  0.253
 SHAO 13:222:44100 2561.4   1.4   1.483  0.172  -3.696  0.244
 SHAO 13:222:44400 2560.9   1.5   1.447  0.181  -3.756  0.248
 SHAO 13:222:44700 2560.5   1.5   1.395  0.173  -3.792  0.238
 SHAO 13:222:45000 2560.1   1.5   1.343  0.182  -3.828  0.241
 SHAO 13:222:45300 2559.9   1.5   1.278  0.173  -3.842  0.229
 SHAO 13:222:45600 2559.5   1.4   1.212  0.180  -3.856  0.231
 SHAO 13:222:45900 2558.9   1.4   1.181  0.170  -3.868  0.218
 SHAO 13:222:46200 2558.1   1.3   1.150  0.176  -3.879  0.218
 SHAO 13:222:46500 2557.5   1.3   1.123  0.167  -3.855  0.207
 SHAO 13:222:46800 2556.9   1.3   1.096  0.176  -3.831  0.210
 SHAO 13:222:47100 2556.0   1.3   1.066  0.172  -3.739  0.201
 SHAO 13:222:47400 2556.1   1.3   1.035  0.185  -3.647  0.206
 SHAO 13:222:47700 2556.3   1.4   1.009  0.181  -3.533  0.201
 SHAO 13:222:48000 2556.1   1.5   0.984  0.194  -3.419  0.210
 SHAO 13:222:48300 2555.4   1.5   0.955  0.191  -3.320  0.206
 SHAO 13:222:48600 2554.1   1.6   0.927  0.204  -3.221  0.215
 SHAO 13:222:48900 2552.4   1.6   0.878  0.200  -3.117  0.212
 SHAO 13:222:49200 2551.0   1.6   0.830  0.210  -3.013  0.221
 SHAO 13:222:49500 2550.1   1.6   0.779  0.205  -2.871  0.217
 SHAO 13:222:49800 2550.2   1.6   0.727  0.214  -2.729  0.226
 SHAO 13:222:50100 2551.0   1.6   0.690  0.209  -2.591  0.222
 SHAO 13:222:50400 2552.2   1.6   0.653  0.218  -2.453  0.231
 SHAO 13:222:50700 2552.8   1.6   0.620  0.212  -2.357  0.226
 SHAO 13:222:51000 2551.9   1.6   0.587  0.219  -2.260  0.234
 SHAO 13:222:51300 2551.2   1.6   0.565  0.212  -2.178  0.229
 SHAO 13:222:51600 2550.8   1.7   0.542  0.218  -2.096  0.236
 SHAO 13:222:51900 2550.6   1.7   0.523  0.208  -2.033  0.229
 SHAO 13:222:52200 2550.4   1.6   0.505  0.213  -1.971  0.235
 SHAO 13:222:52500 2549.8   1.6   0.481  0.202  -1.932  0.227
 SHAO 13:222:52800 2549.6   1.6   0.458  0.206  -1.892  0.231
 SHAO 13:222:53100 2550.1   1.6   0.436  0.195  -1.862  0.221
 SHAO 13:222:53400 2550.1   1.6   0.414  0.199  -1.832  0.224
 SHAO 13:222:53700 2549.9   1.6   0.421  0.190  -1.832  0.215
 SHAO 13:222:54000 2549.0   1.6   0.428  0.197  -1.832  0.219
 SHAO 13:222:54300 2548.5   1.6   0.438  0.186  -1.831  0.211
 SHAO 13:222:54600 2548.2   1.5   0.449  0.191  -1.831  0.217
 SHAO 13:222:54900 2547.7   1.4   0.454  0.181  -1.809  0.211
 SHAO 13:222:55200 2547.2   1.4   0.460  0.186  -1.787  0.218
 SHAO 13:222:55500 2546.4   1.4   0.460  0.179  -1.764  0.210
 SHAO 13:222:55800 2546.2   1.4   0.460  0.187  -1.742  0.216
 SHAO 13:222:56100 2546.5   1.4   0.432  0.180  -1.717  0.207
 SHAO 13:222:56400 2547.0   1.4   0.404  0.188  -1.692  0.211
 SHAO 13:222:56700 2547.3   1.4   0.373  0.181  -1.655  0.201
 SHAO 13:222:57000 2548.0   1.4   0.342  0.189  -1.619  0.206
 SHAO 13:222:57300 2549.0   1.4   0.308  0.182  -1.588  0.198
 SHAO 13:222:57600 2549.9   1.4   0.273  0.190  -1.557  0.205
 SHAO 13:222:57900 2551.1   1.4   0.212  0.185  -1.534  0.199
 SHAO 13:222:58200 2552.0   1.4   0.150  0.195  -1.510  0.208
 SHAO 13:222:58500 2552.2   1.5   0.101  0.190  -1.507  0.202
 SHAO 13:222:58800 2552.5   1.5   0.053  0.201  -1.503  0.211
 SHAO 13:222:59100 2552.3   1.6   0.047  0.198  -1.506  0.206
 SHAO 13:222:59400 2551.8   1.6   0.042  0.209  -1.509  0.215
 SHAO 13:222:59700 2551.3   1.7   0.033  0.205  -1.503  0.209
 SHAO 13:222:60000 2550.7   1.7   0.024  0.215  -1.498  0.217
 SHAO 13:222:60300 2550.5   1.7   0.003  0.210  -1.484  0.210
 SHAO 13:222:60600 2550.2   1.7  -0.017  0.219  -1.470  0.217
 SHAO 13:222:60900 2550.1   1.7  -0.031  0.214  -1.456  0.210
 SHAO 13:222:61200 2550.1   1.7  -0.045  0.223  -1.442  0.218
 SHAO 13:222:61500 2550.1   1.7  -0.062  0.217  -1.429  0.209
 SHAO 13:222:61800 2549.9   1.7  -0.078  0.224  -1.417  0.215
 SHAO 13:222:62100 2549.7   1.6  -0.085  0.216  -1.405  0.205
 SHAO 13:222:62400 2549.8   1.5  -0.093  0.222  -1.394  0.210
 SHAO 13:222:62700 2550.0   1.4  -0.086  0.213  -1.390  0.200
 SHAO 13:222:63000 2549.8   1.4  -0.079  0.218  -1.386  0.205
 SHAO 13:222:63300 2549.1   1.3  -0.054  0.211  -1.400  0.199
 SHAO 13:222:63600 2548.6   1.4  -0.030  0.218  -1.415  0.207
 SHAO 13:222:63900 2548.2   1.4  -0.001  0.213  -1.425  0.203
 SHAO 13:222:64200 2548.2   1.5   0.027  0.223  -1.435  0.214
 SHAO 13:222:64500 2548.3   1.6   0.051  0.219  -1.440  0.210
 SHAO 13:222:64800 2548.7   1.7   0.075  0.229  -1.445  0.220
 SHAO 13:222:65100 2549.2   1.7   0.090  0.224  -1.443  0.215
 SHAO 13:222:65400 2549.7   1.7   0.105  0.232  -1.441  0.223
 SHAO 13:222:65700 2550.4   1.8   0.120  0.226  -1.440  0.217
 SHAO 13:222:66000 2551.0   1.7   0.135  0.233  -1.440  0.225
 SHAO 13:222:66300 2551.7   1.7   0.161  0.225  -1.441  0.219
 SHAO 13:222:66600 2552.4   1.6   0.186  0.231  -1.443  0.226
 SHAO 13:222:66900 2553.4   1.6   0.213  0.224  -1.436  0.220
 SHAO 13:222:67200 2554.1   1.7   0.239  0.232  -1.429  0.227
 SHAO 13:222:67500 2554.2   1.7   0.272  0.226  -1.396  0.221
 SHAO 13:222:67800 2554.0   1.7   0.306  0.234  -1.363  0.229
 SHAO 13:222:68100 2553.7   1.7   0.339  0.228  -1.321  0.223
 SHAO 13:222:68400 2553.4   1.8   0.373  0.236  -1.278  0.230
 SHAO 13:222:68700 2552.9   1.8   0.396  0.230  -1.242  0.223
 SHAO 13:222:69000 2552.9   1.8   0.419  0.237  -1.205  0.230
 SHAO 13:222:69300 2553.2   1.8   0.424  0.230  -1.183  0.222
 SHAO 13:222:69600 2554.1   1.8   0.428  0.237  -1.160  0.228
 SHAO 13:222:69900 2554.7   1.8   0.419  0.229  -1.155  0.220
 SHAO 13:222:70200 2555.1   1.8   0.409  0.235  -1.150  0.225
 SHAO 13:222:70500 2554.9   1.7   0.401  0.226  -1.146  0.216
 SHAO 13:222:70800 2554.9   1.6   0.393  0.231  -1.141  0.221
 SHAO 13:222:71100 2554.8   1.6   0.380  0.222  -1.129  0.212
 SHAO 13:222:71400 2554.5   1.6   0.367  0.227  -1.117  0.217
 SHAO 13:222:71700 2554.4   1.6   0.353  0.217  -1.100  0.209
 SHAO 13:222:72000 2554.0   1.5   0.338  0.221  -1.083  0.215
 SHAO 13:222:72300 2553.4   1.5   0.328  0.212  -1.063  0.207
 SHAO 13:222:72600 2553.2   1.5   0.318  0.217  -1.044  0.213
 SHAO 13:222:72900 2553.8   1.5   0.289  0.210  -1.025  0.206
 SHAO 13:222:73200 2554.6   1.6   0.261  0.217  -1.007  0.214
 SHAO 13:222:73500 2555.9   1.6   0.227  0.211  -0.986  0.208
 SHAO 13:222:73800 2557.0   1.7   0.192  0.218  -0.965  0.215
 SHAO 13:222:74100 2558.8   1.7   0.158  0.211  -0.933  0.211
 SHAO 13:222:74400 2560.4   1.7   0.123  0.217  -0.901  0.220
 SHAO 13:222:74700 2562.0   1.8   0.109  0.209  -0.883  0.217
 SHAO 13:222:75000 2563.8   1.8   0.095  0.214  -0.866  0.227
 SHAO 13:222:75300 2565.5   1.8   0.086  0.205  -0.839  0.223
 SHAO 13:222:75600 2566.9   1.8   0.077  0.210  -0.813  0.232
 SHAO 13:222:75900 2568.8   1.8   0.074  0.199  -0.763  0.227
 SHAO 13:222:76200 2570.2   1.7   0.072  0.204  -0.713  0.236
 SHAO 13:222:76500 2571.2   1.7   0.070  0.193  -0.676  0.231
 SHAO 13:222:76800 2571.7   1.6   0.067  0.198  -0.639  0.239
 SHAO 13:222:77100 2572.1   1.6   0.052  0.186  -0.615  0.234
 SHAO 13:222:77400 2572.4   1.5   0.036  0.190  -0.592  0.242
 SHAO 13:222:77700 2572.8   1.4   0.028  0.179  -0.573  0.239
 SHAO 13:222:78000 2573.3   1.4   0.021  0.185  -0.554  0.248
 SHAO 13:222:78300 2573.9   1.4   0.026  0.174  -0.540  0.247
 SHAO 13:222:78600 2574.6   1.4   0.032  0.180  -0.525  0.257
 SHAO 13:222:78900 2575.4   1.4   0.046  0.170  -0.513  0.257
 SHAO 13:222:79200 2575.9   1.4   0.060  0.177  -0.501  0.268
 SHAO 13:222:79500 2576.5   1.4   0.069  0.170  -0.493  0.268
 SHAO 13:222:79800 2576.9   1.5   0.078  0.180  -0.486  0.280
 SHAO 13:222:80100 2577.3   1.6   0.054  0.178  -0.475  0.281
 SHAO 13:222:80400 2577.5   1.6   0.029  0.192  -0.464  0.294
 SHAO 13:222:80700 2577.4   1.6   0.010  0.188  -0.445  0.296
 SHAO 13:222:81000 2577.1   1.6  -0.010  0.199  -0.425  0.309
 SHAO 13:222:81300 2576.8   1.6  -0.042  0.194  -0.399  0.312
 SHAO 13:222:81600 2576.9   1.6  -0.074  0.203  -0.372  0.324
 SHAO 13:222:81900 2577.3   1.6  -0.140  0.196  -0.348  0.327
 SHAO 13:222:82200 2577.5   1.6  -0.205  0.203  -0.324  0.338
 SHAO 13:222:82500 2577.4   1.6  -0.270  0.197  -0.298  0.342
 SHAO 13:222:82800 2577.1   1.6  -0.335  0.206  -0.272  0.354
 SHAO 13:222:83100 2577.3   1.6  -0.385  0.201  -0.243  0.358
 SHAO 13:222:83400 2577.5   1.6  -0.435  0.210  -0.213  0.371
 SHAO 13:222:83700 2577.7   1.7  -0.457  0.209  -0.173  0.374
 SHAO 13:222:84000 2577.9   1.7  -0.479  0.221  -0.133  0.386
 SHAO 13:222:84300 2578.0   1.8  -0.490  0.224  -0.101  0.389
 SHAO 13:222:84600 2577.7   1.9  -0.500  0.240  -0.069  0.399
 SHAO 13:222:84900 2577.4   2.0  -0.511  0.245  -0.045  0.401
 SHAO 13:222:85200 2576.7   2.0  -0.521  0.261  -0.022  0.411
 SHAO 13:222:85500 2576.1   2.1  -0.535  0.267  -0.011  0.413
 SHAO 13:222:85800 2576.1   2.3  -0.548  0.283   0.001  0.422
 SHAO 13:222:86100 2576.2   2.5  -0.549  0.290   0.005  0.426
-TROP/SOLUTION
%=ENDTRO
