%=TRO 1.00 USN 13:061:40563 IGS 13:039:75600 13:041:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:039:75600 13:040:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:039:75600 13:040:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:039:75600 13:040:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.837  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:040:00000 2439.8   2.5  -1.900  0.287  -0.187  0.344
 SHAO 13:040:00300 2440.0   2.4  -1.899  0.274  -0.192  0.332
 SHAO 13:040:00600 2440.4   2.3  -1.898  0.269  -0.197  0.328
 SHAO 13:040:00900 2440.6   2.2  -1.897  0.253  -0.210  0.315
 SHAO 13:040:01200 2440.8   2.0  -1.897  0.248  -0.223  0.310
 SHAO 13:040:01500 2440.7   1.9  -1.888  0.232  -0.245  0.297
 SHAO 13:040:01800 2440.3   1.8  -1.880  0.226  -0.268  0.291
 SHAO 13:040:02100 2439.7   1.7  -1.883  0.211  -0.285  0.280
 SHAO 13:040:02400 2439.6   1.6  -1.886  0.208  -0.302  0.277
 SHAO 13:040:02700 2440.1   1.6  -1.917  0.197  -0.306  0.265
 SHAO 13:040:03000 2440.4   1.5  -1.948  0.198  -0.311  0.263
 SHAO 13:040:03300 2440.5   1.5  -1.982  0.187  -0.309  0.250
 SHAO 13:040:03600 2440.9   1.5  -2.016  0.189  -0.307  0.246
 SHAO 13:040:03900 2441.6   1.4  -2.052  0.177  -0.315  0.232
 SHAO 13:040:04200 2442.1   1.4  -2.089  0.179  -0.323  0.227
 SHAO 13:040:04500 2442.0   1.3  -2.110  0.166  -0.316  0.211
 SHAO 13:040:04800 2440.8   1.2  -2.131  0.167  -0.310  0.205
 SHAO 13:040:05100 2439.4   1.2  -2.143  0.158  -0.298  0.189
 SHAO 13:040:05400 2438.9   1.1  -2.155  0.163  -0.287  0.185
 SHAO 13:040:05700 2438.2   1.1  -2.169  0.157  -0.280  0.170
 SHAO 13:040:06000 2437.3   1.1  -2.184  0.165  -0.272  0.169
 SHAO 13:040:06300 2436.2   1.1  -2.202  0.163  -0.263  0.162
 SHAO 13:040:06600 2435.0   1.2  -2.219  0.174  -0.254  0.170
 SHAO 13:040:06900 2434.3   1.3  -2.236  0.171  -0.236  0.168
 SHAO 13:040:07200 2434.0   1.3  -2.252  0.182  -0.217  0.180
 SHAO 13:040:07500 2433.6   1.3  -2.271  0.177  -0.189  0.179
 SHAO 13:040:07800 2433.3   1.4  -2.290  0.186  -0.162  0.190
 SHAO 13:040:08100 2432.7   1.4  -2.307  0.180  -0.130  0.189
 SHAO 13:040:08400 2432.1   1.4  -2.324  0.187  -0.099  0.199
 SHAO 13:040:08700 2432.1   1.4  -2.320  0.180  -0.061  0.197
 SHAO 13:040:09000 2432.2   1.4  -2.316  0.186  -0.024  0.206
 SHAO 13:040:09300 2432.3   1.4  -2.315  0.177   0.006  0.203
 SHAO 13:040:09600 2432.7   1.4  -2.313  0.181   0.035  0.211
 SHAO 13:040:09900 2432.9   1.4  -2.304  0.171   0.058  0.207
 SHAO 13:040:10200 2433.7   1.3  -2.294  0.174   0.080  0.214
 SHAO 13:040:10500 2434.5   1.3  -2.277  0.165   0.108  0.208
 SHAO 13:040:10800 2435.0   1.3  -2.260  0.169   0.137  0.213
 SHAO 13:040:11100 2435.5   1.3  -2.245  0.161   0.164  0.207
 SHAO 13:040:11400 2436.1   1.3  -2.230  0.166   0.191  0.211
 SHAO 13:040:11700 2436.3   1.4  -2.236  0.159   0.192  0.204
 SHAO 13:040:12000 2436.0   1.4  -2.242  0.167   0.193  0.209
 SHAO 13:040:12300 2436.0   1.4  -2.258  0.162   0.191  0.202
 SHAO 13:040:12600 2436.0   1.4  -2.274  0.170   0.189  0.207
 SHAO 13:040:12900 2435.7   1.4  -2.285  0.163   0.197  0.200
 SHAO 13:040:13200 2435.3   1.4  -2.296  0.169   0.206  0.205
 SHAO 13:040:13500 2434.5   1.3  -2.307  0.160   0.220  0.198
 SHAO 13:040:13800 2434.0   1.3  -2.318  0.166   0.234  0.202
 SHAO 13:040:14100 2433.7   1.3  -2.335  0.158   0.253  0.194
 SHAO 13:040:14400 2433.2   1.3  -2.353  0.165   0.271  0.198
 SHAO 13:040:14700 2432.9   1.3  -2.366  0.158   0.310  0.189
 SHAO 13:040:15000 2432.4   1.3  -2.379  0.164   0.349  0.193
 SHAO 13:040:15300 2432.2   1.3  -2.389  0.156   0.386  0.183
 SHAO 13:040:15600 2432.1   1.3  -2.399  0.162   0.423  0.185
 SHAO 13:040:15900 2432.4   1.2  -2.401  0.154   0.454  0.175
 SHAO 13:040:16200 2433.0   1.2  -2.404  0.160   0.484  0.177
 SHAO 13:040:16500 2433.4   1.2  -2.400  0.152   0.509  0.169
 SHAO 13:040:16800 2433.5   1.2  -2.396  0.159   0.533  0.175
 SHAO 13:040:17100 2433.3   1.2  -2.387  0.154   0.544  0.169
 SHAO 13:040:17400 2432.9   1.3  -2.378  0.163   0.554  0.176
 SHAO 13:040:17700 2432.7   1.3  -2.377  0.159   0.575  0.170
 SHAO 13:040:18000 2433.0   1.4  -2.377  0.169   0.595  0.178
 SHAO 13:040:18300 2433.1   1.4  -2.383  0.164   0.604  0.172
 SHAO 13:040:18600 2433.0   1.4  -2.388  0.173   0.613  0.178
 SHAO 13:040:18900 2432.5   1.4  -2.384  0.167   0.618  0.171
 SHAO 13:040:19200 2432.1   1.4  -2.380  0.175   0.622  0.176
 SHAO 13:040:19500 2431.4   1.4  -2.365  0.168   0.615  0.167
 SHAO 13:040:19800 2430.3   1.4  -2.349  0.175   0.608  0.172
 SHAO 13:040:20100 2429.6   1.4  -2.337  0.168   0.574  0.163
 SHAO 13:040:20400 2429.2   1.4  -2.325  0.175   0.540  0.167
 SHAO 13:040:20700 2429.2   1.4  -2.304  0.167   0.498  0.156
 SHAO 13:040:21000 2429.2   1.4  -2.284  0.173   0.456  0.159
 SHAO 13:040:21300 2429.4   1.3  -2.260  0.162   0.412  0.144
 SHAO 13:040:21600 2429.4   1.2  -2.236  0.166   0.367  0.145
 SHAO 13:040:21900 2429.3   1.1  -2.211  0.155   0.334  0.132
 SHAO 13:040:22200 2429.3   1.1  -2.187  0.158   0.300  0.134
 SHAO 13:040:22500 2429.8   1.0  -2.169  0.150   0.281  0.125
 SHAO 13:040:22800 2430.2   1.0  -2.151  0.156   0.262  0.132
 SHAO 13:040:23100 2430.7   1.1  -2.122  0.151   0.241  0.126
 SHAO 13:040:23400 2430.8   1.1  -2.093  0.159   0.219  0.137
 SHAO 13:040:23700 2431.2   1.2  -2.068  0.155   0.207  0.135
 SHAO 13:040:24000 2431.6   1.2  -2.042  0.166   0.195  0.150
 SHAO 13:040:24300 2432.3   1.3  -2.023  0.160   0.185  0.148
 SHAO 13:040:24600 2433.1   1.3  -2.004  0.169   0.175  0.162
 SHAO 13:040:24900 2433.6   1.3  -1.989  0.162   0.175  0.159
 SHAO 13:040:25200 2433.6   1.3  -1.974  0.169   0.175  0.171
 SHAO 13:040:25500 2433.9   1.3  -1.963  0.163   0.177  0.167
 SHAO 13:040:25800 2434.2   1.3  -1.953  0.170   0.179  0.177
 SHAO 13:040:26100 2434.5   1.3  -1.935  0.165   0.187  0.173
 SHAO 13:040:26400 2434.2   1.4  -1.917  0.173   0.196  0.182
 SHAO 13:040:26700 2433.9   1.4  -1.896  0.167   0.201  0.177
 SHAO 13:040:27000 2433.5   1.4  -1.875  0.175   0.206  0.185
 SHAO 13:040:27300 2433.1   1.4  -1.859  0.169   0.199  0.179
 SHAO 13:040:27600 2432.4   1.4  -1.843  0.177   0.192  0.186
 SHAO 13:040:27900 2431.6   1.4  -1.846  0.171   0.187  0.179
 SHAO 13:040:28200 2430.7   1.4  -1.849  0.179   0.182  0.186
 SHAO 13:040:28500 2429.7   1.4  -1.852  0.175   0.168  0.179
 SHAO 13:040:28800 2428.4   1.4  -1.855  0.185   0.153  0.185
 SHAO 13:040:29100 2427.0   1.4  -1.843  0.179   0.117  0.178
 SHAO 13:040:29400 2425.6   1.4  -1.831  0.187   0.081  0.183
 SHAO 13:040:29700 2424.9   1.4  -1.828  0.181   0.040  0.174
 SHAO 13:040:30000 2424.7   1.3  -1.826  0.187  -0.002  0.178
 SHAO 13:040:30300 2424.3   1.3  -1.834  0.180  -0.044  0.169
 SHAO 13:040:30600 2423.8   1.3  -1.842  0.186  -0.087  0.174
 SHAO 13:040:30900 2423.3   1.3  -1.850  0.180  -0.128  0.166
 SHAO 13:040:31200 2423.2   1.3  -1.858  0.186  -0.170  0.172
 SHAO 13:040:31500 2423.5   1.3  -1.864  0.181  -0.184  0.168
 SHAO 13:040:31800 2423.7   1.4  -1.870  0.189  -0.199  0.177
 SHAO 13:040:32100 2423.7   1.4  -1.872  0.183  -0.198  0.172
 SHAO 13:040:32400 2423.2   1.5  -1.874  0.189  -0.197  0.181
 SHAO 13:040:32700 2422.7   1.5  -1.874  0.182  -0.186  0.175
 SHAO 13:040:33000 2422.3   1.5  -1.874  0.187  -0.174  0.183
 SHAO 13:040:33300 2422.2   1.5  -1.857  0.178  -0.153  0.176
 SHAO 13:040:33600 2422.1   1.5  -1.839  0.182  -0.131  0.183
 SHAO 13:040:33900 2421.9   1.5  -1.814  0.172  -0.119  0.176
 SHAO 13:040:34200 2421.8   1.5  -1.789  0.175  -0.107  0.182
 SHAO 13:040:34500 2421.8   1.5  -1.772  0.163  -0.097  0.173
 SHAO 13:040:34800 2422.1   1.4  -1.756  0.165  -0.087  0.178
 SHAO 13:040:35100 2422.5   1.2  -1.743  0.153  -0.072  0.170
 SHAO 13:040:35400 2422.4   1.2  -1.730  0.156  -0.057  0.176
 SHAO 13:040:35700 2421.6   1.2  -1.712  0.147  -0.031  0.171
 SHAO 13:040:36000 2421.0   1.2  -1.694  0.154  -0.004  0.179
 SHAO 13:040:36300 2420.7   1.2  -1.672  0.146   0.031  0.175
 SHAO 13:040:36600 2420.8   1.2  -1.649  0.153   0.066  0.184
 SHAO 13:040:36900 2421.1   1.2  -1.626  0.145   0.109  0.181
 SHAO 13:040:37200 2421.7   1.2  -1.604  0.151   0.153  0.190
 SHAO 13:040:37500 2422.1   1.2  -1.579  0.142   0.198  0.186
 SHAO 13:040:37800 2422.4   1.2  -1.554  0.148   0.244  0.194
 SHAO 13:040:38100 2422.4   1.2  -1.531  0.138   0.284  0.190
 SHAO 13:040:38400 2422.1   1.2  -1.507  0.143   0.324  0.197
 SHAO 13:040:38700 2421.9   1.2  -1.509  0.136   0.354  0.192
 SHAO 13:040:39000 2421.8   1.2  -1.511  0.144   0.384  0.199
 SHAO 13:040:39300 2421.5   1.2  -1.519  0.138   0.415  0.195
 SHAO 13:040:39600 2421.2   1.2  -1.527  0.147   0.446  0.203
 SHAO 13:040:39900 2420.7   1.3  -1.524  0.142   0.473  0.201
 SHAO 13:040:40200 2420.2   1.3  -1.522  0.152   0.501  0.210
 SHAO 13:040:40500 2420.1   1.3  -1.524  0.146   0.505  0.208
 SHAO 13:040:40800 2420.2   1.3  -1.526  0.155   0.509  0.217
 SHAO 13:040:41100 2420.5   1.3  -1.539  0.148   0.506  0.214
 SHAO 13:040:41400 2420.7   1.3  -1.553  0.155   0.504  0.221
 SHAO 13:040:41700 2420.9   1.3  -1.559  0.147   0.501  0.217
 SHAO 13:040:42000 2420.4   1.3  -1.564  0.154   0.499  0.224
 SHAO 13:040:42300 2419.7   1.3  -1.557  0.145   0.512  0.218
 SHAO 13:040:42600 2419.0   1.3  -1.550  0.152   0.526  0.224
 SHAO 13:040:42900 2418.2   1.3  -1.542  0.144   0.553  0.217
 SHAO 13:040:43200 2417.9   1.3  -1.535  0.152   0.581  0.221
 SHAO 13:040:43500 2417.6   1.3  -1.519  0.144   0.611  0.214
 SHAO 13:040:43800 2417.5   1.2  -1.503  0.151   0.640  0.217
 SHAO 13:040:44100 2417.5   1.2  -1.497  0.143   0.664  0.211
 SHAO 13:040:44400 2417.5   1.2  -1.492  0.150   0.689  0.216
 SHAO 13:040:44700 2417.0   1.2  -1.513  0.143   0.714  0.211
 SHAO 13:040:45000 2416.0   1.2  -1.534  0.152   0.739  0.216
 SHAO 13:040:45300 2414.8   1.2  -1.558  0.148   0.764  0.210
 SHAO 13:040:45600 2413.6   1.3  -1.582  0.158   0.790  0.215
 SHAO 13:040:45900 2412.8   1.3  -1.607  0.154   0.806  0.208
 SHAO 13:040:46200 2412.5   1.3  -1.631  0.164   0.822  0.212
 SHAO 13:040:46500 2412.5   1.3  -1.653  0.159   0.822  0.204
 SHAO 13:040:46800 2412.5   1.2  -1.674  0.168   0.823  0.207
 SHAO 13:040:47100 2412.5   1.2  -1.663  0.163   0.794  0.200
 SHAO 13:040:47400 2412.6   1.2  -1.652  0.172   0.766  0.203
 SHAO 13:040:47700 2412.7   1.2  -1.627  0.168   0.715  0.197
 SHAO 13:040:48000 2412.9   1.2  -1.602  0.177   0.663  0.202
 SHAO 13:040:48300 2412.9   1.2  -1.584  0.172   0.614  0.197
 SHAO 13:040:48600 2412.8   1.3  -1.565  0.180   0.564  0.204
 SHAO 13:040:48900 2413.1   1.3  -1.551  0.176   0.518  0.201
 SHAO 13:040:49200 2413.2   1.4  -1.536  0.185   0.473  0.210
 SHAO 13:040:49500 2413.3   1.5  -1.520  0.182   0.446  0.207
 SHAO 13:040:49800 2413.2   1.5  -1.503  0.190   0.420  0.216
 SHAO 13:040:50100 2412.9   1.6  -1.491  0.186   0.401  0.213
 SHAO 13:040:50400 2412.4   1.7  -1.478  0.195   0.383  0.221
 SHAO 13:040:50700 2411.9   1.7  -1.467  0.190   0.370  0.217
 SHAO 13:040:51000 2411.4   1.7  -1.456  0.197   0.357  0.224
 SHAO 13:040:51300 2410.8   1.8  -1.450  0.191   0.346  0.219
 SHAO 13:040:51600 2410.5   1.8  -1.444  0.198   0.336  0.225
 SHAO 13:040:51900 2410.3   1.8  -1.449  0.190   0.319  0.218
 SHAO 13:040:52200 2410.4   1.8  -1.453  0.196   0.301  0.223
 SHAO 13:040:52500 2410.8   1.8  -1.462  0.187   0.282  0.216
 SHAO 13:040:52800 2411.2   1.7  -1.470  0.191   0.263  0.219
 SHAO 13:040:53100 2411.4   1.6  -1.476  0.180   0.240  0.210
 SHAO 13:040:53400 2411.5   1.6  -1.482  0.183   0.217  0.213
 SHAO 13:040:53700 2411.4   1.4  -1.485  0.171   0.192  0.204
 SHAO 13:040:54000 2411.3   1.4  -1.487  0.172   0.166  0.206
 SHAO 13:040:54300 2411.4   1.3  -1.492  0.161   0.159  0.197
 SHAO 13:040:54600 2411.3   1.3  -1.496  0.165   0.151  0.201
 SHAO 13:040:54900 2411.0   1.2  -1.514  0.157   0.142  0.192
 SHAO 13:040:55200 2410.5   1.2  -1.532  0.164   0.133  0.195
 SHAO 13:040:55500 2409.9   1.2  -1.545  0.157   0.120  0.187
 SHAO 13:040:55800 2409.2   1.2  -1.558  0.165   0.107  0.190
 SHAO 13:040:56100 2408.8   1.3  -1.571  0.159   0.073  0.182
 SHAO 13:040:56400 2408.2   1.3  -1.585  0.167   0.039  0.186
 SHAO 13:040:56700 2407.8   1.3  -1.589  0.160  -0.009  0.178
 SHAO 13:040:57000 2407.1   1.3  -1.593  0.168  -0.057  0.182
 SHAO 13:040:57300 2406.1   1.4  -1.582  0.161  -0.107  0.174
 SHAO 13:040:57600 2405.2   1.4  -1.571  0.167  -0.157  0.179
 SHAO 13:040:57900 2404.4   1.3  -1.563  0.158  -0.194  0.169
 SHAO 13:040:58200 2403.6   1.3  -1.555  0.163  -0.231  0.173
 SHAO 13:040:58500 2402.7   1.2  -1.543  0.153  -0.259  0.162
 SHAO 13:040:58800 2401.9   1.2  -1.532  0.158  -0.287  0.166
 SHAO 13:040:59100 2401.6   1.2  -1.524  0.151  -0.309  0.155
 SHAO 13:040:59400 2401.5   1.2  -1.517  0.158  -0.330  0.159
 SHAO 13:040:59700 2401.6   1.2  -1.514  0.151  -0.340  0.149
 SHAO 13:040:60000 2401.8   1.2  -1.512  0.159  -0.349  0.153
 SHAO 13:040:60300 2401.8   1.2  -1.525  0.152  -0.366  0.144
 SHAO 13:040:60600 2401.8   1.2  -1.538  0.159  -0.384  0.150
 SHAO 13:040:60900 2401.5   1.2  -1.548  0.152  -0.407  0.144
 SHAO 13:040:61200 2401.1   1.2  -1.558  0.159  -0.430  0.153
 SHAO 13:040:61500 2400.7   1.3  -1.551  0.154  -0.445  0.147
 SHAO 13:040:61800 2400.4   1.3  -1.543  0.163  -0.459  0.156
 SHAO 13:040:62100 2400.3   1.3  -1.542  0.157  -0.463  0.149
 SHAO 13:040:62400 2400.1   1.3  -1.540  0.165  -0.467  0.156
 SHAO 13:040:62700 2400.2   1.2  -1.562  0.158  -0.464  0.147
 SHAO 13:040:63000 2399.9   1.2  -1.583  0.165  -0.461  0.153
 SHAO 13:040:63300 2399.4   1.2  -1.610  0.158  -0.439  0.143
 SHAO 13:040:63600 2399.1   1.2  -1.637  0.165  -0.416  0.149
 SHAO 13:040:63900 2399.1   1.2  -1.669  0.158  -0.369  0.141
 SHAO 13:040:64200 2398.8   1.2  -1.701  0.166  -0.322  0.148
 SHAO 13:040:64500 2398.2   1.2  -1.737  0.161  -0.287  0.140
 SHAO 13:040:64800 2397.8   1.2  -1.773  0.170  -0.253  0.148
 SHAO 13:040:65100 2397.4   1.2  -1.800  0.166  -0.222  0.139
 SHAO 13:040:65400 2397.5   1.2  -1.826  0.175  -0.191  0.145
 SHAO 13:040:65700 2397.7   1.2  -1.841  0.171  -0.165  0.134
 SHAO 13:040:66000 2397.6   1.2  -1.856  0.180  -0.138  0.139
 SHAO 13:040:66300 2397.9   1.2  -1.871  0.175  -0.121  0.128
 SHAO 13:040:66600 2398.0   1.1  -1.885  0.184  -0.103  0.135
 SHAO 13:040:66900 2398.0   1.1  -1.902  0.179  -0.076  0.127
 SHAO 13:040:67200 2398.3   1.1  -1.918  0.187  -0.049  0.136
 SHAO 13:040:67500 2398.4   1.2  -1.927  0.182  -0.047  0.129
 SHAO 13:040:67800 2398.3   1.2  -1.936  0.190  -0.044  0.139
 SHAO 13:040:68100 2398.5   1.2  -1.940  0.184  -0.044  0.135
 SHAO 13:040:68400 2398.6   1.3  -1.945  0.191  -0.045  0.147
 SHAO 13:040:68700 2399.2   1.3  -1.953  0.185  -0.041  0.142
 SHAO 13:040:69000 2399.7   1.3  -1.961  0.191  -0.038  0.153
 SHAO 13:040:69300 2400.4   1.3  -1.965  0.183  -0.026  0.147
 SHAO 13:040:69600 2400.6   1.3  -1.970  0.188  -0.014  0.157
 SHAO 13:040:69900 2400.4   1.3  -1.957  0.179  -0.010  0.150
 SHAO 13:040:70200 2400.1   1.3  -1.943  0.183  -0.007  0.157
 SHAO 13:040:70500 2399.8   1.3  -1.919  0.175   0.004  0.152
 SHAO 13:040:70800 2399.8   1.2  -1.895  0.181   0.014  0.160
 SHAO 13:040:71100 2400.1   1.3  -1.877  0.174   0.027  0.156
 SHAO 13:040:71400 2399.9   1.3  -1.859  0.180   0.039  0.167
 SHAO 13:040:71700 2399.3   1.3  -1.844  0.173   0.060  0.164
 SHAO 13:040:72000 2398.5   1.3  -1.829  0.179   0.080  0.175
 SHAO 13:040:72300 2397.8   1.3  -1.816  0.172   0.109  0.173
 SHAO 13:040:72600 2397.3   1.4  -1.803  0.178   0.139  0.184
 SHAO 13:040:72900 2396.7   1.4  -1.781  0.172   0.164  0.180
 SHAO 13:040:73200 2396.3   1.4  -1.760  0.179   0.188  0.189
 SHAO 13:040:73500 2395.9   1.4  -1.727  0.174   0.201  0.185
 SHAO 13:040:73800 2395.5   1.4  -1.694  0.183   0.214  0.192
 SHAO 13:040:74100 2394.9   1.4  -1.661  0.176   0.224  0.186
 SHAO 13:040:74400 2394.6   1.4  -1.629  0.182   0.234  0.192
 SHAO 13:040:74700 2394.5   1.4  -1.595  0.174   0.234  0.185
 SHAO 13:040:75000 2394.4   1.3  -1.562  0.178   0.233  0.190
 SHAO 13:040:75300 2394.3   1.3  -1.543  0.169   0.239  0.181
 SHAO 13:040:75600 2393.8   1.3  -1.524  0.172   0.246  0.186
 SHAO 13:040:75900 2393.6   1.3  -1.524  0.162   0.255  0.176
 SHAO 13:040:76200 2394.0   1.3  -1.523  0.166   0.265  0.180
 SHAO 13:040:76500 2394.4   1.2  -1.531  0.159   0.300  0.170
 SHAO 13:040:76800 2393.6   1.2  -1.540  0.166   0.336  0.174
 SHAO 13:040:77100 2392.7   1.2  -1.553  0.158   0.375  0.168
 SHAO 13:040:77400 2392.4   1.3  -1.566  0.165   0.414  0.176
 SHAO 13:040:77700 2392.0   1.3  -1.568  0.158   0.423  0.171
 SHAO 13:040:78000 2391.6   1.3  -1.571  0.164   0.433  0.179
 SHAO 13:040:78300 2392.0   1.3  -1.554  0.156   0.454  0.174
 SHAO 13:040:78600 2392.1   1.2  -1.536  0.163   0.474  0.181
 SHAO 13:040:78900 2392.2   1.2  -1.524  0.157   0.510  0.177
 SHAO 13:040:79200 2392.2   1.2  -1.512  0.166   0.546  0.186
 SHAO 13:040:79500 2392.4   1.3  -1.505  0.162   0.593  0.185
 SHAO 13:040:79800 2393.0   1.3  -1.499  0.172   0.641  0.195
 SHAO 13:040:80100 2393.6   1.3  -1.500  0.168   0.689  0.195
 SHAO 13:040:80400 2394.2   1.4  -1.500  0.177   0.736  0.206
 SHAO 13:040:80700 2394.6   1.4  -1.500  0.172   0.759  0.206
 SHAO 13:040:81000 2394.7   1.4  -1.500  0.179   0.782  0.217
 SHAO 13:040:81300 2394.5   1.3  -1.494  0.173   0.780  0.218
 SHAO 13:040:81600 2393.9   1.3  -1.488  0.181   0.778  0.229
 SHAO 13:040:81900 2393.1   1.3  -1.485  0.176   0.757  0.231
 SHAO 13:040:82200 2392.7   1.3  -1.482  0.185   0.737  0.243
 SHAO 13:040:82500 2392.5   1.3  -1.468  0.181   0.710  0.247
 SHAO 13:040:82800 2392.5   1.3  -1.453  0.191   0.683  0.260
 SHAO 13:040:83100 2392.2   1.3  -1.441  0.191   0.655  0.266
 SHAO 13:040:83400 2391.7   1.4  -1.428  0.202   0.627  0.281
 SHAO 13:040:83700 2391.0   1.5  -1.426  0.205   0.618  0.288
 SHAO 13:040:84000 2390.7   1.6  -1.423  0.218   0.609  0.303
 SHAO 13:040:84300 2390.6   1.7  -1.430  0.224   0.600  0.310
 SHAO 13:040:84600 2390.7   1.8  -1.436  0.239   0.592  0.324
 SHAO 13:040:84900 2390.7   1.9  -1.438  0.244   0.583  0.330
 SHAO 13:040:85200 2390.5   2.0  -1.440  0.258   0.574  0.343
 SHAO 13:040:85500 2390.6   2.1  -1.440  0.263   0.568  0.348
 SHAO 13:040:85800 2390.7   2.2  -1.440  0.276   0.562  0.359
 SHAO 13:040:86100 2390.5   2.3  -1.441  0.281   0.560  0.363
-TROP/SOLUTION
%=ENDTRO
