%=TRO 1.00 USN 13:314:40216 IGS 13:292:75600 13:294:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:292:75600 13:293:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:292:75600 13:293:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:292:75600 13:293:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.836  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:293:00000 2448.3   2.7  -0.944  0.349  -0.141  0.337
 SHAO 13:293:00300 2447.9   2.5  -0.940  0.336  -0.143  0.322
 SHAO 13:293:00600 2447.5   2.3  -0.936  0.331  -0.144  0.315
 SHAO 13:293:00900 2446.9   2.2  -0.946  0.317  -0.150  0.298
 SHAO 13:293:01200 2446.5   2.0  -0.956  0.312  -0.155  0.290
 SHAO 13:293:01500 2446.2   1.8  -0.976  0.299  -0.148  0.272
 SHAO 13:293:01800 2446.1   1.7  -0.996  0.295  -0.141  0.264
 SHAO 13:293:02100 2446.6   1.6  -1.028  0.285  -0.130  0.249
 SHAO 13:293:02400 2446.6   1.6  -1.059  0.285  -0.119  0.245
 SHAO 13:293:02700 2446.5   1.6  -1.110  0.276  -0.092  0.231
 SHAO 13:293:03000 2446.2   1.5  -1.161  0.276  -0.066  0.228
 SHAO 13:293:03300 2445.8   1.5  -1.217  0.268  -0.054  0.215
 SHAO 13:293:03600 2445.2   1.5  -1.273  0.269  -0.041  0.215
 SHAO 13:293:03900 2444.7   1.5  -1.327  0.261  -0.043  0.203
 SHAO 13:293:04200 2444.7   1.4  -1.380  0.263  -0.044  0.204
 SHAO 13:293:04500 2444.8   1.4  -1.431  0.253  -0.038  0.193
 SHAO 13:293:04800 2444.7   1.4  -1.481  0.255  -0.032  0.196
 SHAO 13:293:05100 2444.5   1.4  -1.541  0.247  -0.019  0.188
 SHAO 13:293:05400 2444.6   1.4  -1.600  0.250  -0.006  0.194
 SHAO 13:293:05700 2444.7   1.4  -1.659  0.242  -0.022  0.188
 SHAO 13:293:06000 2444.8   1.5  -1.718  0.246  -0.038  0.196
 SHAO 13:293:06300 2444.4   1.5  -1.763  0.239  -0.055  0.190
 SHAO 13:293:06600 2444.1   1.5  -1.807  0.243  -0.072  0.198
 SHAO 13:293:06900 2443.4   1.6  -1.849  0.236  -0.095  0.192
 SHAO 13:293:07200 2442.8   1.6  -1.891  0.240  -0.118  0.200
 SHAO 13:293:07500 2442.4   1.6  -1.931  0.232  -0.138  0.193
 SHAO 13:293:07800 2442.4   1.6  -1.970  0.236  -0.158  0.200
 SHAO 13:293:08100 2442.9   1.6  -2.009  0.228  -0.173  0.193
 SHAO 13:293:08400 2443.7   1.6  -2.047  0.232  -0.188  0.199
 SHAO 13:293:08700 2444.0   1.5  -2.075  0.223  -0.203  0.192
 SHAO 13:293:09000 2443.6   1.5  -2.104  0.226  -0.219  0.198
 SHAO 13:293:09300 2442.4   1.5  -2.123  0.217  -0.236  0.191
 SHAO 13:293:09600 2441.1   1.5  -2.142  0.220  -0.253  0.197
 SHAO 13:293:09900 2440.0   1.4  -2.179  0.211  -0.266  0.192
 SHAO 13:293:10200 2439.6   1.5  -2.216  0.215  -0.280  0.200
 SHAO 13:293:10500 2438.8   1.5  -2.253  0.205  -0.301  0.196
 SHAO 13:293:10800 2437.7   1.5  -2.289  0.209  -0.322  0.204
 SHAO 13:293:11100 2436.5   1.5  -2.316  0.201  -0.351  0.198
 SHAO 13:293:11400 2435.3   1.5  -2.343  0.207  -0.380  0.206
 SHAO 13:293:11700 2434.4   1.5  -2.361  0.198  -0.382  0.199
 SHAO 13:293:12000 2433.3   1.5  -2.378  0.203  -0.383  0.205
 SHAO 13:293:12300 2432.4   1.4  -2.384  0.193  -0.364  0.197
 SHAO 13:293:12600 2432.1   1.4  -2.390  0.197  -0.345  0.203
 SHAO 13:293:12900 2431.6   1.4  -2.383  0.186  -0.328  0.195
 SHAO 13:293:13200 2431.1   1.4  -2.376  0.188  -0.312  0.200
 SHAO 13:293:13500 2431.3   1.4  -2.361  0.179  -0.297  0.191
 SHAO 13:293:13800 2431.8   1.4  -2.346  0.184  -0.282  0.196
 SHAO 13:293:14100 2432.6   1.4  -2.309  0.176  -0.251  0.185
 SHAO 13:293:14400 2433.8   1.4  -2.273  0.182  -0.221  0.189
 SHAO 13:293:14700 2434.5   1.4  -2.220  0.174  -0.193  0.180
 SHAO 13:293:15000 2434.5   1.4  -2.168  0.181  -0.164  0.186
 SHAO 13:293:15300 2433.8   1.4  -2.078  0.173  -0.129  0.177
 SHAO 13:293:15600 2432.8   1.4  -1.989  0.180  -0.093  0.183
 SHAO 13:293:15900 2432.2   1.3  -1.892  0.171  -0.047  0.172
 SHAO 13:293:16200 2431.3   1.3  -1.794  0.177  -0.000  0.177
 SHAO 13:293:16500 2430.6   1.3  -1.706  0.167   0.040  0.167
 SHAO 13:293:16800 2429.6   1.2  -1.617  0.173   0.080  0.173
 SHAO 13:293:17100 2428.8   1.3  -1.536  0.166   0.107  0.168
 SHAO 13:293:17400 2428.4   1.3  -1.456  0.175   0.134  0.177
 SHAO 13:293:17700 2428.3   1.4  -1.372  0.168   0.125  0.172
 SHAO 13:293:18000 2428.2   1.4  -1.287  0.176   0.116  0.182
 SHAO 13:293:18300 2428.3   1.4  -1.203  0.167   0.099  0.176
 SHAO 13:293:18600 2428.3   1.3  -1.119  0.174   0.082  0.185
 SHAO 13:293:18900 2428.0   1.3  -1.057  0.165   0.054  0.181
 SHAO 13:293:19200 2427.7   1.3  -0.996  0.172   0.027  0.191
 SHAO 13:293:19500 2427.4   1.3  -0.947  0.163   0.029  0.186
 SHAO 13:293:19800 2427.9   1.3  -0.897  0.170   0.032  0.196
 SHAO 13:293:20100 2428.8   1.3  -0.854  0.161   0.018  0.192
 SHAO 13:293:20400 2430.2   1.3  -0.811  0.168   0.005  0.202
 SHAO 13:293:20700 2430.5   1.3  -0.778  0.161  -0.035  0.199
 SHAO 13:293:21000 2429.9   1.3  -0.746  0.169  -0.074  0.209
 SHAO 13:293:21300 2429.4   1.3  -0.743  0.162  -0.119  0.207
 SHAO 13:293:21600 2429.9   1.3  -0.739  0.171  -0.164  0.218
 SHAO 13:293:21900 2431.5   1.4  -0.788  0.169  -0.211  0.217
 SHAO 13:293:22200 2432.9   1.5  -0.836  0.182  -0.258  0.228
 SHAO 13:293:22500 2434.3   1.6  -0.890  0.180  -0.313  0.227
 SHAO 13:293:22800 2435.2   1.6  -0.945  0.192  -0.368  0.238
 SHAO 13:293:23100 2435.8   1.7  -0.982  0.188  -0.419  0.235
 SHAO 13:293:23400 2436.5   1.7  -1.019  0.199  -0.470  0.244
 SHAO 13:293:23700 2436.8   1.7  -1.047  0.193  -0.497  0.240
 SHAO 13:293:24000 2437.1   1.7  -1.075  0.201  -0.524  0.247
 SHAO 13:293:24300 2437.4   1.7  -1.083  0.194  -0.531  0.242
 SHAO 13:293:24600 2438.1   1.7  -1.090  0.200  -0.538  0.248
 SHAO 13:293:24900 2438.8   1.7  -1.087  0.191  -0.535  0.241
 SHAO 13:293:25200 2439.6   1.7  -1.083  0.195  -0.533  0.245
 SHAO 13:293:25500 2440.1   1.6  -1.090  0.185  -0.551  0.237
 SHAO 13:293:25800 2440.5   1.6  -1.096  0.188  -0.570  0.240
 SHAO 13:293:26100 2441.0   1.5  -1.111  0.177  -0.585  0.231
 SHAO 13:293:26400 2441.6   1.5  -1.126  0.180  -0.600  0.234
 SHAO 13:293:26700 2442.1   1.5  -1.174  0.172  -0.619  0.224
 SHAO 13:293:27000 2442.5   1.5  -1.221  0.179  -0.638  0.227
 SHAO 13:293:27300 2442.5   1.5  -1.263  0.170  -0.658  0.216
 SHAO 13:293:27600 2443.1   1.4  -1.306  0.177  -0.678  0.216
 SHAO 13:293:27900 2444.1   1.4  -1.336  0.167  -0.699  0.203
 SHAO 13:293:28200 2444.5   1.4  -1.367  0.172  -0.719  0.203
 SHAO 13:293:28500 2444.1   1.3  -1.366  0.162  -0.733  0.188
 SHAO 13:293:28800 2443.5   1.2  -1.364  0.167  -0.747  0.187
 SHAO 13:293:29100 2442.4   1.2  -1.357  0.158  -0.730  0.176
 SHAO 13:293:29400 2441.7   1.2  -1.351  0.166  -0.712  0.179
 SHAO 13:293:29700 2441.0   1.2  -1.347  0.160  -0.676  0.171
 SHAO 13:293:30000 2440.8   1.2  -1.343  0.171  -0.641  0.177
 SHAO 13:293:30300 2441.0   1.2  -1.322  0.166  -0.583  0.173
 SHAO 13:293:30600 2440.8   1.3  -1.300  0.177  -0.525  0.184
 SHAO 13:293:30900 2440.1   1.4  -1.297  0.174  -0.499  0.182
 SHAO 13:293:31200 2438.9   1.4  -1.295  0.187  -0.473  0.194
 SHAO 13:293:31500 2437.8   1.5  -1.295  0.184  -0.463  0.192
 SHAO 13:293:31800 2437.0   1.5  -1.295  0.196  -0.452  0.204
 SHAO 13:293:32100 2436.5   1.5  -1.293  0.192  -0.436  0.201
 SHAO 13:293:32400 2436.6   1.5  -1.292  0.201  -0.420  0.211
 SHAO 13:293:32700 2437.0   1.5  -1.267  0.197  -0.396  0.208
 SHAO 13:293:33000 2437.6   1.5  -1.243  0.205  -0.371  0.217
 SHAO 13:293:33300 2437.7   1.5  -1.209  0.199  -0.363  0.213
 SHAO 13:293:33600 2438.0   1.6  -1.174  0.207  -0.355  0.222
 SHAO 13:293:33900 2437.5   1.6  -1.140  0.199  -0.375  0.217
 SHAO 13:293:34200 2437.0   1.6  -1.106  0.205  -0.394  0.224
 SHAO 13:293:34500 2437.1   1.5  -1.072  0.197  -0.408  0.218
 SHAO 13:293:34800 2437.1   1.5  -1.039  0.202  -0.423  0.224
 SHAO 13:293:35100 2436.9   1.5  -1.001  0.192  -0.434  0.216
 SHAO 13:293:35400 2437.2   1.5  -0.963  0.197  -0.445  0.221
 SHAO 13:293:35700 2436.9   1.5  -0.921  0.189  -0.462  0.213
 SHAO 13:293:36000 2436.4   1.6  -0.879  0.195  -0.479  0.217
 SHAO 13:293:36300 2436.0   1.6  -0.846  0.188  -0.502  0.211
 SHAO 13:293:36600 2435.3   1.6  -0.813  0.196  -0.526  0.216
 SHAO 13:293:36900 2434.8   1.6  -0.796  0.187  -0.548  0.208
 SHAO 13:293:37200 2434.1   1.6  -0.778  0.192  -0.570  0.212
 SHAO 13:293:37500 2433.2   1.5  -0.764  0.180  -0.586  0.202
 SHAO 13:293:37800 2432.1   1.4  -0.749  0.184  -0.603  0.205
 SHAO 13:293:38100 2430.7   1.4  -0.711  0.173  -0.619  0.193
 SHAO 13:293:38400 2429.3   1.3  -0.674  0.178  -0.636  0.195
 SHAO 13:293:38700 2428.0   1.3  -0.616  0.169  -0.630  0.183
 SHAO 13:293:39000 2426.9   1.3  -0.559  0.174  -0.624  0.186
 SHAO 13:293:39300 2426.4   1.3  -0.497  0.164  -0.593  0.176
 SHAO 13:293:39600 2426.2   1.3  -0.435  0.170  -0.562  0.181
 SHAO 13:293:39900 2425.9   1.3  -0.379  0.159  -0.538  0.173
 SHAO 13:293:40200 2425.6   1.2  -0.322  0.164  -0.514  0.179
 SHAO 13:293:40500 2425.3   1.2  -0.288  0.154  -0.475  0.172
 SHAO 13:293:40800 2425.2   1.2  -0.254  0.159  -0.436  0.179
 SHAO 13:293:41100 2424.7   1.2  -0.232  0.152  -0.411  0.173
 SHAO 13:293:41400 2424.4   1.3  -0.210  0.161  -0.385  0.181
 SHAO 13:293:41700 2424.4   1.4  -0.187  0.158  -0.366  0.176
 SHAO 13:293:42000 2424.1   1.4  -0.163  0.172  -0.348  0.186
 SHAO 13:293:42300 2424.2   1.5  -0.162  0.168  -0.327  0.180
 SHAO 13:293:42600 2423.9   1.5  -0.162  0.180  -0.307  0.189
 SHAO 13:293:42900 2423.4   1.5  -0.178  0.175  -0.285  0.182
 SHAO 13:293:43200 2423.3   1.5  -0.194  0.185  -0.263  0.189
 SHAO 13:293:43500 2423.7   1.5  -0.209  0.180  -0.247  0.182
 SHAO 13:293:43800 2424.1   1.5  -0.225  0.189  -0.231  0.188
 SHAO 13:293:44100 2424.6   1.5  -0.253  0.184  -0.233  0.180
 SHAO 13:293:44400 2424.7   1.5  -0.282  0.194  -0.235  0.186
 SHAO 13:293:44700 2425.1   1.5  -0.301  0.187  -0.240  0.176
 SHAO 13:293:45000 2425.4   1.4  -0.320  0.195  -0.245  0.181
 SHAO 13:293:45300 2425.1   1.3  -0.334  0.188  -0.245  0.172
 SHAO 13:293:45600 2424.8   1.3  -0.347  0.195  -0.245  0.179
 SHAO 13:293:45900 2424.7   1.3  -0.347  0.187  -0.243  0.173
 SHAO 13:293:46200 2425.1   1.3  -0.347  0.193  -0.242  0.181
 SHAO 13:293:46500 2425.6   1.3  -0.346  0.187  -0.220  0.177
 SHAO 13:293:46800 2425.8   1.3  -0.346  0.194  -0.198  0.187
 SHAO 13:293:47100 2426.4   1.4  -0.344  0.191  -0.158  0.185
 SHAO 13:293:47400 2426.8   1.5  -0.342  0.202  -0.117  0.198
 SHAO 13:293:47700 2427.5   1.6  -0.348  0.199  -0.069  0.195
 SHAO 13:293:48000 2428.5   1.7  -0.354  0.210  -0.022  0.206
 SHAO 13:293:48300 2429.8   1.7  -0.368  0.206   0.035  0.201
 SHAO 13:293:48600 2431.0   1.7  -0.382  0.215   0.091  0.210
 SHAO 13:293:48900 2432.3   1.7  -0.390  0.210   0.145  0.204
 SHAO 13:293:49200 2433.7   1.6  -0.399  0.218   0.199  0.212
 SHAO 13:293:49500 2435.3   1.6  -0.398  0.212   0.239  0.206
 SHAO 13:293:49800 2436.7   1.6  -0.397  0.219   0.278  0.213
 SHAO 13:293:50100 2437.9   1.6  -0.382  0.214   0.319  0.207
 SHAO 13:293:50400 2438.7   1.6  -0.368  0.221   0.360  0.214
 SHAO 13:293:50700 2439.1   1.6  -0.336  0.216   0.399  0.208
 SHAO 13:293:51000 2439.5   1.7  -0.305  0.223   0.438  0.215
 SHAO 13:293:51300 2440.3   1.7  -0.283  0.218   0.466  0.208
 SHAO 13:293:51600 2441.2   1.7  -0.261  0.225   0.494  0.214
 SHAO 13:293:51900 2441.8   1.7  -0.253  0.220   0.508  0.207
 SHAO 13:293:52200 2442.3   1.7  -0.245  0.226   0.521  0.212
 SHAO 13:293:52500 2442.5   1.7  -0.257  0.220   0.532  0.204
 SHAO 13:293:52800 2442.2   1.6  -0.270  0.226   0.543  0.209
 SHAO 13:293:53100 2441.7   1.6  -0.292  0.219   0.546  0.200
 SHAO 13:293:53400 2440.5   1.5  -0.313  0.225   0.549  0.204
 SHAO 13:293:53700 2439.2   1.5  -0.336  0.218   0.551  0.195
 SHAO 13:293:54000 2438.4   1.5  -0.359  0.224   0.553  0.200
 SHAO 13:293:54300 2437.2   1.5  -0.374  0.218   0.566  0.192
 SHAO 13:293:54600 2435.3   1.5  -0.388  0.224   0.578  0.198
 SHAO 13:293:54900 2433.3   1.5  -0.397  0.218   0.591  0.190
 SHAO 13:293:55200 2432.1   1.5  -0.406  0.223   0.603  0.196
 SHAO 13:293:55500 2431.0   1.5  -0.407  0.216   0.604  0.189
 SHAO 13:293:55800 2430.3   1.5  -0.407  0.221   0.605  0.196
 SHAO 13:293:56100 2429.5   1.6  -0.412  0.213   0.582  0.190
 SHAO 13:293:56400 2428.6   1.6  -0.416  0.218   0.559  0.197
 SHAO 13:293:56700 2427.8   1.6  -0.417  0.209   0.517  0.193
 SHAO 13:293:57000 2427.1   1.7  -0.418  0.213   0.476  0.202
 SHAO 13:293:57300 2426.5   1.7  -0.412  0.203   0.422  0.196
 SHAO 13:293:57600 2426.5   1.7  -0.405  0.206   0.368  0.204
 SHAO 13:293:57900 2426.6   1.6  -0.399  0.196   0.318  0.197
 SHAO 13:293:58200 2426.8   1.6  -0.393  0.198   0.268  0.204
 SHAO 13:293:58500 2427.0   1.6  -0.391  0.187   0.224  0.196
 SHAO 13:293:58800 2427.4   1.5  -0.389  0.189   0.180  0.202
 SHAO 13:293:59100 2428.2   1.4  -0.399  0.179   0.142  0.195
 SHAO 13:293:59400 2429.0   1.3  -0.409  0.182   0.105  0.202
 SHAO 13:293:59700 2429.6   1.3  -0.441  0.173   0.102  0.197
 SHAO 13:293:60000 2430.0   1.3  -0.473  0.178   0.099  0.205
 SHAO 13:293:60300 2430.4   1.3  -0.492  0.169   0.116  0.201
 SHAO 13:293:60600 2431.1   1.3  -0.511  0.174   0.133  0.210
 SHAO 13:293:60900 2431.9   1.3  -0.516  0.164   0.154  0.206
 SHAO 13:293:61200 2432.1   1.3  -0.520  0.169   0.175  0.215
 SHAO 13:293:61500 2432.3   1.3  -0.504  0.159   0.184  0.211
 SHAO 13:293:61800 2432.4   1.3  -0.489  0.165   0.192  0.219
 SHAO 13:293:62100 2432.2   1.3  -0.449  0.157   0.196  0.215
 SHAO 13:293:62400 2431.6   1.4  -0.410  0.165   0.200  0.223
 SHAO 13:293:62700 2430.7   1.4  -0.371  0.158   0.205  0.218
 SHAO 13:293:63000 2429.5   1.4  -0.332  0.167   0.211  0.226
 SHAO 13:293:63300 2428.4   1.4  -0.314  0.162   0.224  0.224
 SHAO 13:293:63600 2427.4   1.5  -0.296  0.172   0.238  0.234
 SHAO 13:293:63900 2426.7   1.5  -0.289  0.165   0.272  0.231
 SHAO 13:293:64200 2426.5   1.5  -0.283  0.173   0.306  0.239
 SHAO 13:293:64500 2426.1   1.5  -0.282  0.163   0.345  0.235
 SHAO 13:293:64800 2425.1   1.4  -0.282  0.169   0.385  0.242
 SHAO 13:293:65100 2423.5   1.4  -0.267  0.159   0.434  0.239
 SHAO 13:293:65400 2421.6   1.4  -0.253  0.165   0.484  0.246
 SHAO 13:293:65700 2420.3   1.4  -0.232  0.155   0.531  0.242
 SHAO 13:293:66000 2419.6   1.4  -0.210  0.162   0.579  0.249
 SHAO 13:293:66300 2419.3   1.4  -0.183  0.153   0.624  0.245
 SHAO 13:293:66600 2419.1   1.4  -0.156  0.161   0.668  0.252
 SHAO 13:293:66900 2418.5   1.4  -0.124  0.154   0.717  0.247
 SHAO 13:293:67200 2417.7   1.4  -0.093  0.163   0.765  0.252
 SHAO 13:293:67500 2416.9   1.4  -0.054  0.155   0.789  0.247
 SHAO 13:293:67800 2416.2   1.4  -0.016  0.163   0.814  0.251
 SHAO 13:293:68100 2415.5   1.3   0.009  0.154   0.816  0.244
 SHAO 13:293:68400 2415.0   1.3   0.033  0.161   0.819  0.248
 SHAO 13:293:68700 2414.7   1.3   0.063  0.153   0.826  0.242
 SHAO 13:293:69000 2414.8   1.3   0.093  0.161   0.833  0.246
 SHAO 13:293:69300 2414.9   1.3   0.125  0.154   0.846  0.239
 SHAO 13:293:69600 2415.0   1.3   0.158  0.163   0.860  0.243
 SHAO 13:293:69900 2414.9   1.3   0.172  0.156   0.880  0.235
 SHAO 13:293:70200 2414.8   1.3   0.185  0.166   0.900  0.239
 SHAO 13:293:70500 2414.8   1.3   0.186  0.159   0.916  0.230
 SHAO 13:293:70800 2414.7   1.3   0.186  0.168   0.933  0.232
 SHAO 13:293:71100 2414.2   1.3   0.192  0.161   0.958  0.222
 SHAO 13:293:71400 2413.7   1.3   0.197  0.169   0.983  0.224
 SHAO 13:293:71700 2412.7   1.3   0.212  0.161   1.014  0.214
 SHAO 13:293:72000 2411.3   1.3   0.227  0.169   1.045  0.217
 SHAO 13:293:72300 2410.2   1.3   0.228  0.164   1.063  0.210
 SHAO 13:293:72600 2409.3   1.3   0.229  0.174   1.081  0.217
 SHAO 13:293:72900 2408.6   1.4   0.230  0.170   1.103  0.213
 SHAO 13:293:73200 2408.3   1.5   0.230  0.181   1.124  0.222
 SHAO 13:293:73500 2408.4   1.5   0.230  0.176   1.132  0.219
 SHAO 13:293:73800 2408.5   1.5   0.230  0.186   1.140  0.227
 SHAO 13:293:74100 2409.0   1.5   0.218  0.181   1.127  0.224
 SHAO 13:293:74400 2409.3   1.5   0.205  0.190   1.113  0.232
 SHAO 13:293:74700 2409.2   1.6   0.198  0.188   1.101  0.229
 SHAO 13:293:75000 2409.3   1.6   0.190  0.199   1.088  0.238
 SHAO 13:293:75300 2409.5   1.7   0.176  0.196   1.073  0.234
 SHAO 13:293:75600 2409.4   1.7   0.162  0.206   1.058  0.241
 SHAO 13:293:75900 2409.5   1.7   0.152  0.202   1.033  0.237
 SHAO 13:293:76200 2409.3   1.8   0.142  0.211   1.008  0.243
 SHAO 13:293:76500 2409.1   1.8   0.136  0.206   0.964  0.237
 SHAO 13:293:76800 2408.6   1.7   0.130  0.213   0.921  0.243
 SHAO 13:293:77100 2408.3   1.7   0.136  0.206   0.860  0.236
 SHAO 13:293:77400 2408.1   1.7   0.143  0.213   0.800  0.241
 SHAO 13:293:77700 2408.0   1.6   0.165  0.204   0.738  0.234
 SHAO 13:293:78000 2408.0   1.6   0.187  0.209   0.676  0.238
 SHAO 13:293:78300 2407.9   1.5   0.206  0.199   0.623  0.230
 SHAO 13:293:78600 2407.4   1.4   0.225  0.203   0.569  0.234
 SHAO 13:293:78900 2407.3   1.3   0.240  0.195   0.526  0.228
 SHAO 13:293:79200 2407.1   1.3   0.256  0.200   0.484  0.234
 SHAO 13:293:79500 2406.8   1.3   0.280  0.193   0.442  0.230
 SHAO 13:293:79800 2406.3   1.4   0.304  0.200   0.400  0.237
 SHAO 13:293:80100 2406.3   1.4   0.315  0.193   0.372  0.235
 SHAO 13:293:80400 2406.1   1.5   0.327  0.201   0.344  0.245
 SHAO 13:293:80700 2406.0   1.6   0.337  0.194   0.334  0.243
 SHAO 13:293:81000 2405.7   1.6   0.346  0.201   0.323  0.253
 SHAO 13:293:81300 2405.1   1.6   0.357  0.193   0.332  0.251
 SHAO 13:293:81600 2404.3   1.6   0.367  0.198   0.340  0.260
 SHAO 13:293:81900 2403.3   1.6   0.378  0.192   0.359  0.257
 SHAO 13:293:82200 2402.3   1.6   0.388  0.200   0.378  0.264
 SHAO 13:293:82500 2401.2   1.6   0.392  0.195   0.406  0.261
 SHAO 13:293:82800 2399.9   1.6   0.395  0.204   0.435  0.268
 SHAO 13:293:83100 2398.7   1.6   0.389  0.198   0.458  0.264
 SHAO 13:293:83400 2397.7   1.5   0.383  0.206   0.482  0.270
 SHAO 13:293:83700 2397.2   1.5   0.372  0.203   0.497  0.267
 SHAO 13:293:84000 2396.4   1.5   0.360  0.213   0.512  0.275
 SHAO 13:293:84300 2396.0   1.5   0.346  0.212   0.519  0.273
 SHAO 13:293:84600 2395.6   1.5   0.331  0.224   0.527  0.282
 SHAO 13:293:84900 2395.2   1.6   0.304  0.225   0.525  0.282
 SHAO 13:293:85200 2394.6   1.6   0.276  0.238   0.524  0.291
 SHAO 13:293:85500 2394.9   1.6   0.258  0.240   0.517  0.293
 SHAO 13:293:85800 2395.3   1.7   0.239  0.254   0.510  0.304
 SHAO 13:293:86100 2395.5   1.9   0.239  0.259   0.510  0.308
-TROP/SOLUTION
%=ENDTRO
