%=TRO 1.00 USN 13:313:40153 IGS 13:291:75600 13:293:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:291:75600 13:292:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:291:75600 13:292:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:291:75600 13:292:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.835  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:292:00000 2543.5   2.7  -1.145  0.346  -0.261  0.341
 SHAO 13:292:00300 2543.0   2.6  -1.149  0.333  -0.278  0.326
 SHAO 13:292:00600 2542.6   2.4  -1.154  0.328  -0.296  0.319
 SHAO 13:292:00900 2542.2   2.2  -1.159  0.314  -0.308  0.302
 SHAO 13:292:01200 2542.7   2.1  -1.164  0.309  -0.319  0.294
 SHAO 13:292:01500 2543.0   1.9  -1.161  0.295  -0.309  0.276
 SHAO 13:292:01800 2543.3   1.7  -1.158  0.290  -0.298  0.267
 SHAO 13:292:02100 2543.7   1.6  -1.166  0.279  -0.281  0.251
 SHAO 13:292:02400 2544.3   1.6  -1.174  0.278  -0.265  0.245
 SHAO 13:292:02700 2544.7   1.6  -1.203  0.269  -0.247  0.232
 SHAO 13:292:03000 2544.7   1.5  -1.233  0.271  -0.229  0.229
 SHAO 13:292:03300 2544.6   1.5  -1.271  0.262  -0.204  0.216
 SHAO 13:292:03600 2544.4   1.5  -1.310  0.264  -0.179  0.215
 SHAO 13:292:03900 2544.6   1.5  -1.355  0.256  -0.152  0.204
 SHAO 13:292:04200 2544.6   1.5  -1.399  0.259  -0.125  0.206
 SHAO 13:292:04500 2544.5   1.4  -1.450  0.251  -0.104  0.195
 SHAO 13:292:04800 2544.4   1.4  -1.500  0.254  -0.084  0.197
 SHAO 13:292:05100 2544.5   1.4  -1.565  0.245  -0.087  0.188
 SHAO 13:292:05400 2544.6   1.4  -1.630  0.248  -0.091  0.193
 SHAO 13:292:05700 2544.9   1.4  -1.706  0.240  -0.107  0.187
 SHAO 13:292:06000 2545.4   1.4  -1.782  0.245  -0.123  0.195
 SHAO 13:292:06300 2546.1   1.5  -1.849  0.238  -0.149  0.190
 SHAO 13:292:06600 2546.5   1.5  -1.917  0.242  -0.175  0.198
 SHAO 13:292:06900 2546.5   1.5  -1.972  0.235  -0.203  0.193
 SHAO 13:292:07200 2546.5   1.6  -2.027  0.240  -0.231  0.201
 SHAO 13:292:07500 2546.3   1.6  -2.088  0.233  -0.252  0.195
 SHAO 13:292:07800 2546.2   1.6  -2.149  0.237  -0.273  0.203
 SHAO 13:292:08100 2546.0   1.6  -2.206  0.229  -0.315  0.197
 SHAO 13:292:08400 2546.3   1.6  -2.262  0.233  -0.357  0.204
 SHAO 13:292:08700 2546.6   1.6  -2.308  0.225  -0.398  0.198
 SHAO 13:292:09000 2546.4   1.6  -2.354  0.228  -0.439  0.204
 SHAO 13:292:09300 2545.7   1.5  -2.370  0.219  -0.453  0.198
 SHAO 13:292:09600 2544.8   1.5  -2.386  0.223  -0.467  0.205
 SHAO 13:292:09900 2544.0   1.5  -2.396  0.214  -0.463  0.200
 SHAO 13:292:10200 2543.7   1.5  -2.406  0.217  -0.458  0.208
 SHAO 13:292:10500 2543.3   1.5  -2.413  0.208  -0.446  0.203
 SHAO 13:292:10800 2542.7   1.5  -2.421  0.211  -0.434  0.210
 SHAO 13:292:11100 2541.8   1.5  -2.437  0.202  -0.419  0.204
 SHAO 13:292:11400 2541.0   1.5  -2.452  0.206  -0.405  0.211
 SHAO 13:292:11700 2540.1   1.5  -2.487  0.199  -0.381  0.204
 SHAO 13:292:12000 2539.4   1.5  -2.521  0.205  -0.356  0.210
 SHAO 13:292:12300 2538.8   1.5  -2.556  0.195  -0.332  0.202
 SHAO 13:292:12600 2538.0   1.4  -2.591  0.200  -0.307  0.207
 SHAO 13:292:12900 2537.5   1.4  -2.620  0.189  -0.275  0.198
 SHAO 13:292:13200 2537.4   1.4  -2.648  0.192  -0.242  0.203
 SHAO 13:292:13500 2537.1   1.3  -2.666  0.181  -0.209  0.194
 SHAO 13:292:13800 2537.1   1.3  -2.683  0.184  -0.176  0.198
 SHAO 13:292:14100 2537.1   1.3  -2.685  0.175  -0.147  0.189
 SHAO 13:292:14400 2537.5   1.4  -2.686  0.181  -0.118  0.194
 SHAO 13:292:14700 2538.5   1.4  -2.674  0.173  -0.070  0.185
 SHAO 13:292:15000 2539.3   1.4  -2.662  0.180  -0.023  0.190
 SHAO 13:292:15300 2539.5   1.4  -2.629  0.171   0.045  0.182
 SHAO 13:292:15600 2539.4   1.4  -2.597  0.178   0.113  0.189
 SHAO 13:292:15900 2539.8   1.4  -2.554  0.169   0.199  0.180
 SHAO 13:292:16200 2540.9   1.4  -2.511  0.175   0.286  0.185
 SHAO 13:292:16500 2542.6   1.3  -2.466  0.165   0.397  0.176
 SHAO 13:292:16800 2543.2   1.3  -2.422  0.171   0.508  0.181
 SHAO 13:292:17100 2543.8   1.3  -2.426  0.163   0.619  0.173
 SHAO 13:292:17400 2544.8   1.3  -2.431  0.171   0.729  0.180
 SHAO 13:292:17700 2546.0   1.4  -2.499  0.166   0.796  0.175
 SHAO 13:292:18000 2547.1   1.4  -2.567  0.176   0.863  0.184
 SHAO 13:292:18300 2548.0   1.4  -2.645  0.168   0.919  0.179
 SHAO 13:292:18600 2548.5   1.4  -2.724  0.177   0.974  0.188
 SHAO 13:292:18900 2548.4   1.4  -2.797  0.168   0.981  0.183
 SHAO 13:292:19200 2547.8   1.3  -2.870  0.175   0.987  0.192
 SHAO 13:292:19500 2546.7   1.3  -2.920  0.167   0.927  0.188
 SHAO 13:292:19800 2545.5   1.3  -2.969  0.174   0.867  0.197
 SHAO 13:292:20100 2545.5   1.3  -2.985  0.166   0.754  0.193
 SHAO 13:292:20400 2545.8   1.3  -3.000  0.173   0.641  0.202
 SHAO 13:292:20700 2546.5   1.3  -2.992  0.165   0.490  0.199
 SHAO 13:292:21000 2547.0   1.3  -2.984  0.173   0.339  0.209
 SHAO 13:292:21300 2546.8   1.3  -2.942  0.167   0.209  0.207
 SHAO 13:292:21600 2546.3   1.3  -2.899  0.176   0.079  0.217
 SHAO 13:292:21900 2545.3   1.3  -2.874  0.173  -0.023  0.216
 SHAO 13:292:22200 2545.0   1.4  -2.850  0.185  -0.124  0.226
 SHAO 13:292:22500 2544.6   1.5  -2.843  0.184  -0.222  0.226
 SHAO 13:292:22800 2544.6   1.6  -2.837  0.197  -0.319  0.237
 SHAO 13:292:23100 2544.4   1.7  -2.809  0.194  -0.395  0.235
 SHAO 13:292:23400 2543.7   1.7  -2.780  0.204  -0.472  0.245
 SHAO 13:292:23700 2542.5   1.7  -2.736  0.199  -0.520  0.242
 SHAO 13:292:24000 2541.4   1.8  -2.691  0.208  -0.568  0.250
 SHAO 13:292:24300 2540.9   1.8  -2.638  0.201  -0.593  0.245
 SHAO 13:292:24600 2540.4   1.8  -2.586  0.208  -0.619  0.252
 SHAO 13:292:24900 2540.3   1.8  -2.530  0.200  -0.644  0.246
 SHAO 13:292:25200 2539.9   1.7  -2.474  0.205  -0.668  0.251
 SHAO 13:292:25500 2539.2   1.7  -2.430  0.196  -0.717  0.243
 SHAO 13:292:25800 2538.7   1.7  -2.386  0.200  -0.766  0.247
 SHAO 13:292:26100 2537.9   1.6  -2.373  0.189  -0.842  0.238
 SHAO 13:292:26400 2536.6   1.6  -2.361  0.192  -0.917  0.240
 SHAO 13:292:26700 2535.5   1.5  -2.381  0.182  -0.989  0.232
 SHAO 13:292:27000 2535.0   1.5  -2.401  0.187  -1.061  0.234
 SHAO 13:292:27300 2534.6   1.5  -2.422  0.178  -1.118  0.225
 SHAO 13:292:27600 2534.0   1.5  -2.442  0.184  -1.175  0.227
 SHAO 13:292:27900 2533.1   1.4  -2.462  0.175  -1.210  0.216
 SHAO 13:292:28200 2532.3   1.4  -2.482  0.180  -1.245  0.217
 SHAO 13:292:28500 2530.9   1.4  -2.485  0.170  -1.260  0.203
 SHAO 13:292:28800 2529.0   1.3  -2.487  0.174  -1.275  0.202
 SHAO 13:292:29100 2527.2   1.3  -2.454  0.164  -1.284  0.188
 SHAO 13:292:29400 2525.8   1.2  -2.422  0.170  -1.293  0.188
 SHAO 13:292:29700 2525.0   1.2  -2.380  0.164  -1.249  0.177
 SHAO 13:292:30000 2524.4   1.2  -2.338  0.173  -1.206  0.181
 SHAO 13:292:30300 2524.1   1.2  -2.278  0.169  -1.137  0.174
 SHAO 13:292:30600 2523.8   1.3  -2.219  0.180  -1.069  0.183
 SHAO 13:292:30900 2523.1   1.3  -2.145  0.177  -1.004  0.181
 SHAO 13:292:31200 2521.6   1.4  -2.071  0.190  -0.939  0.193
 SHAO 13:292:31500 2520.3   1.4  -2.008  0.187  -0.895  0.191
 SHAO 13:292:31800 2518.5   1.5  -1.944  0.199  -0.851  0.202
 SHAO 13:292:32100 2516.7   1.5  -1.889  0.194  -0.828  0.199
 SHAO 13:292:32400 2514.9   1.5  -1.833  0.204  -0.804  0.209
 SHAO 13:292:32700 2514.0   1.5  -1.766  0.199  -0.767  0.206
 SHAO 13:292:33000 2513.7   1.5  -1.700  0.208  -0.730  0.216
 SHAO 13:292:33300 2514.3   1.5  -1.608  0.202  -0.669  0.212
 SHAO 13:292:33600 2515.0   1.5  -1.516  0.209  -0.608  0.221
 SHAO 13:292:33900 2515.4   1.5  -1.425  0.202  -0.551  0.216
 SHAO 13:292:34200 2515.7   1.5  -1.335  0.208  -0.495  0.224
 SHAO 13:292:34500 2516.5   1.5  -1.256  0.199  -0.433  0.218
 SHAO 13:292:34800 2517.2   1.5  -1.177  0.204  -0.372  0.224
 SHAO 13:292:35100 2517.8   1.5  -1.115  0.194  -0.321  0.217
 SHAO 13:292:35400 2518.4   1.5  -1.053  0.198  -0.270  0.222
 SHAO 13:292:35700 2519.4   1.5  -1.000  0.189  -0.211  0.213
 SHAO 13:292:36000 2520.0   1.5  -0.947  0.193  -0.151  0.217
 SHAO 13:292:36300 2520.4   1.5  -0.897  0.186  -0.110  0.210
 SHAO 13:292:36600 2521.1   1.6  -0.848  0.193  -0.070  0.216
 SHAO 13:292:36900 2521.5   1.6  -0.811  0.184  -0.028  0.207
 SHAO 13:292:37200 2522.0   1.6  -0.774  0.189   0.013  0.212
 SHAO 13:292:37500 2522.6   1.5  -0.743  0.178   0.063  0.202
 SHAO 13:292:37800 2522.9   1.4  -0.712  0.181   0.114  0.204
 SHAO 13:292:38100 2523.0   1.4  -0.651  0.172   0.168  0.193
 SHAO 13:292:38400 2523.0   1.3  -0.590  0.177   0.223  0.195
 SHAO 13:292:38700 2522.3   1.3  -0.498  0.169   0.261  0.182
 SHAO 13:292:39000 2522.2   1.3  -0.406  0.175   0.300  0.185
 SHAO 13:292:39300 2522.6   1.3  -0.318  0.166   0.311  0.175
 SHAO 13:292:39600 2523.4   1.3  -0.229  0.173   0.322  0.181
 SHAO 13:292:39900 2523.7   1.3  -0.196  0.163   0.338  0.173
 SHAO 13:292:40200 2523.9   1.3  -0.163  0.169   0.354  0.179
 SHAO 13:292:40500 2524.5   1.3  -0.184  0.159   0.360  0.172
 SHAO 13:292:40800 2524.7   1.2  -0.204  0.165   0.365  0.179
 SHAO 13:292:41100 2525.1   1.2  -0.239  0.157   0.362  0.173
 SHAO 13:292:41400 2525.3   1.3  -0.274  0.165   0.358  0.181
 SHAO 13:292:41700 2525.5   1.4  -0.277  0.162   0.345  0.176
 SHAO 13:292:42000 2526.0   1.5  -0.280  0.175   0.332  0.187
 SHAO 13:292:42300 2526.6   1.5  -0.288  0.171   0.334  0.181
 SHAO 13:292:42600 2527.6   1.5  -0.296  0.182   0.335  0.189
 SHAO 13:292:42900 2528.0   1.5  -0.319  0.177   0.361  0.182
 SHAO 13:292:43200 2528.0   1.5  -0.341  0.186   0.387  0.189
 SHAO 13:292:43500 2527.8   1.5  -0.358  0.179   0.423  0.180
 SHAO 13:292:43800 2528.0   1.5  -0.375  0.187   0.459  0.186
 SHAO 13:292:44100 2528.0   1.5  -0.385  0.181   0.499  0.177
 SHAO 13:292:44400 2527.9   1.5  -0.396  0.190   0.540  0.182
 SHAO 13:292:44700 2527.9   1.5  -0.403  0.183   0.576  0.171
 SHAO 13:292:45000 2527.8   1.4  -0.411  0.191   0.612  0.175
 SHAO 13:292:45300 2528.1   1.3  -0.406  0.183   0.627  0.166
 SHAO 13:292:45600 2528.3   1.3  -0.400  0.190   0.642  0.173
 SHAO 13:292:45900 2528.1   1.3  -0.403  0.182   0.649  0.165
 SHAO 13:292:46200 2527.7   1.3  -0.406  0.188   0.656  0.173
 SHAO 13:292:46500 2526.8   1.2  -0.422  0.180   0.662  0.166
 SHAO 13:292:46800 2525.7   1.2  -0.438  0.186   0.669  0.175
 SHAO 13:292:47100 2524.5   1.3  -0.450  0.182   0.666  0.170
 SHAO 13:292:47400 2523.8   1.3  -0.461  0.192   0.663  0.181
 SHAO 13:292:47700 2523.6   1.4  -0.484  0.190   0.676  0.178
 SHAO 13:292:48000 2523.4   1.5  -0.508  0.202   0.689  0.190
 SHAO 13:292:48300 2523.1   1.5  -0.542  0.199   0.711  0.185
 SHAO 13:292:48600 2522.9   1.5  -0.576  0.209   0.732  0.195
 SHAO 13:292:48900 2523.3   1.5  -0.609  0.205   0.739  0.190
 SHAO 13:292:49200 2523.8   1.6  -0.641  0.215   0.746  0.200
 SHAO 13:292:49500 2524.5   1.6  -0.668  0.209   0.753  0.195
 SHAO 13:292:49800 2525.2   1.6  -0.696  0.217   0.760  0.204
 SHAO 13:292:50100 2525.4   1.6  -0.715  0.211   0.777  0.199
 SHAO 13:292:50400 2525.3   1.6  -0.735  0.218   0.794  0.208
 SHAO 13:292:50700 2524.8   1.6  -0.733  0.213   0.830  0.202
 SHAO 13:292:51000 2523.8   1.6  -0.732  0.221   0.867  0.210
 SHAO 13:292:51300 2522.7   1.7  -0.728  0.216   0.907  0.204
 SHAO 13:292:51600 2521.9   1.7  -0.724  0.223   0.948  0.211
 SHAO 13:292:51900 2521.4   1.7  -0.732  0.217   0.971  0.204
 SHAO 13:292:52200 2521.0   1.7  -0.740  0.224   0.994  0.210
 SHAO 13:292:52500 2520.5   1.7  -0.765  0.217   1.012  0.203
 SHAO 13:292:52800 2519.6   1.6  -0.790  0.223   1.030  0.208
 SHAO 13:292:53100 2518.5   1.6  -0.839  0.216   1.053  0.199
 SHAO 13:292:53400 2517.4   1.5  -0.888  0.221   1.076  0.204
 SHAO 13:292:53700 2516.1   1.5  -0.941  0.214   1.103  0.195
 SHAO 13:292:54000 2514.6   1.5  -0.993  0.219   1.131  0.201
 SHAO 13:292:54300 2513.5   1.5  -1.049  0.211   1.155  0.193
 SHAO 13:292:54600 2512.3   1.4  -1.105  0.216   1.179  0.199
 SHAO 13:292:54900 2510.9   1.4  -1.153  0.209   1.208  0.192
 SHAO 13:292:55200 2509.9   1.5  -1.201  0.215   1.237  0.199
 SHAO 13:292:55500 2509.3   1.5  -1.238  0.209   1.260  0.193
 SHAO 13:292:55800 2509.0   1.5  -1.276  0.216   1.282  0.201
 SHAO 13:292:56100 2508.5   1.6  -1.311  0.210   1.282  0.196
 SHAO 13:292:56400 2508.1   1.6  -1.346  0.216   1.282  0.205
 SHAO 13:292:56700 2508.2   1.7  -1.380  0.208   1.273  0.200
 SHAO 13:292:57000 2508.6   1.7  -1.413  0.213   1.263  0.208
 SHAO 13:292:57300 2509.1   1.7  -1.432  0.203   1.246  0.202
 SHAO 13:292:57600 2509.9   1.7  -1.451  0.208   1.230  0.208
 SHAO 13:292:57900 2511.2   1.7  -1.464  0.197   1.215  0.201
 SHAO 13:292:58200 2512.2   1.6  -1.477  0.200   1.200  0.207
 SHAO 13:292:58500 2513.1   1.6  -1.488  0.189   1.185  0.199
 SHAO 13:292:58800 2514.2   1.5  -1.499  0.192   1.170  0.205
 SHAO 13:292:59100 2515.4   1.5  -1.500  0.181   1.158  0.197
 SHAO 13:292:59400 2516.6   1.4  -1.501  0.185   1.146  0.203
 SHAO 13:292:59700 2517.3   1.3  -1.498  0.176   1.126  0.198
 SHAO 13:292:60000 2517.6   1.3  -1.496  0.182   1.106  0.206
 SHAO 13:292:60300 2517.3   1.3  -1.481  0.173   1.094  0.202
 SHAO 13:292:60600 2517.1   1.3  -1.467  0.180   1.081  0.212
 SHAO 13:292:60900 2517.3   1.3  -1.435  0.171   1.067  0.208
 SHAO 13:292:61200 2517.4   1.4  -1.403  0.177   1.053  0.217
 SHAO 13:292:61500 2517.4   1.4  -1.387  0.168   1.049  0.214
 SHAO 13:292:61800 2516.9   1.4  -1.370  0.174   1.044  0.223
 SHAO 13:292:62100 2516.1   1.4  -1.364  0.167   1.037  0.219
 SHAO 13:292:62400 2514.7   1.4  -1.359  0.176   1.029  0.227
 SHAO 13:292:62700 2513.4   1.5  -1.365  0.169   1.016  0.223
 SHAO 13:292:63000 2512.0   1.5  -1.371  0.178   1.003  0.232
 SHAO 13:292:63300 2510.3   1.5  -1.389  0.172   0.981  0.228
 SHAO 13:292:63600 2508.7   1.5  -1.406  0.181   0.960  0.237
 SHAO 13:292:63900 2507.7   1.5  -1.438  0.173   0.945  0.233
 SHAO 13:292:64200 2506.7   1.5  -1.469  0.180   0.930  0.241
 SHAO 13:292:64500 2505.9   1.5  -1.509  0.171   0.924  0.236
 SHAO 13:292:64800 2505.1   1.5  -1.549  0.176   0.918  0.243
 SHAO 13:292:65100 2503.7   1.4  -1.580  0.166   0.911  0.238
 SHAO 13:292:65400 2502.3   1.4  -1.611  0.171   0.905  0.244
 SHAO 13:292:65700 2500.8   1.4  -1.653  0.161   0.901  0.239
 SHAO 13:292:66000 2500.1   1.4  -1.696  0.167   0.898  0.245
 SHAO 13:292:66300 2499.9   1.4  -1.732  0.158   0.888  0.240
 SHAO 13:292:66600 2499.8   1.4  -1.768  0.165   0.878  0.245
 SHAO 13:292:66900 2499.7   1.4  -1.787  0.156   0.873  0.239
 SHAO 13:292:67200 2498.7   1.4  -1.807  0.163   0.869  0.244
 SHAO 13:292:67500 2497.0   1.4  -1.783  0.154   0.871  0.237
 SHAO 13:292:67800 2494.8   1.4  -1.759  0.161   0.873  0.241
 SHAO 13:292:68100 2492.4   1.4  -1.726  0.151   0.862  0.233
 SHAO 13:292:68400 2490.7   1.3  -1.692  0.157   0.852  0.236
 SHAO 13:292:68700 2489.2   1.3  -1.640  0.147   0.852  0.227
 SHAO 13:292:69000 2488.1   1.3  -1.588  0.154   0.853  0.230
 SHAO 13:292:69300 2486.8   1.3  -1.539  0.146   0.861  0.224
 SHAO 13:292:69600 2485.5   1.3  -1.490  0.156   0.870  0.230
 SHAO 13:292:69900 2484.3   1.3  -1.446  0.149   0.882  0.224
 SHAO 13:292:70200 2483.3   1.3  -1.402  0.160   0.894  0.229
 SHAO 13:292:70500 2482.5   1.3  -1.377  0.154   0.900  0.220
 SHAO 13:292:70800 2482.2   1.4  -1.352  0.164   0.905  0.224
 SHAO 13:292:71100 2482.0   1.4  -1.341  0.156   0.918  0.214
 SHAO 13:292:71400 2481.7   1.3  -1.330  0.165   0.931  0.217
 SHAO 13:292:71700 2481.4   1.3  -1.332  0.157   0.935  0.207
 SHAO 13:292:72000 2480.8   1.3  -1.334  0.165   0.938  0.209
 SHAO 13:292:72300 2480.2   1.3  -1.331  0.157   0.938  0.200
 SHAO 13:292:72600 2479.4   1.3  -1.327  0.166   0.937  0.204
 SHAO 13:292:72900 2478.9   1.3  -1.322  0.162   0.958  0.198
 SHAO 13:292:73200 2477.9   1.4  -1.316  0.173   0.979  0.206
 SHAO 13:292:73500 2477.8   1.4  -1.309  0.169   1.005  0.203
 SHAO 13:292:73800 2478.1   1.5  -1.301  0.180   1.030  0.214
 SHAO 13:292:74100 2478.3   1.5  -1.309  0.176   1.038  0.212
 SHAO 13:292:74400 2478.8   1.5  -1.317  0.186   1.046  0.222
 SHAO 13:292:74700 2478.8   1.6  -1.344  0.184   1.034  0.220
 SHAO 13:292:75000 2478.6   1.6  -1.370  0.197   1.021  0.231
 SHAO 13:292:75300 2478.4   1.7  -1.375  0.194   1.000  0.228
 SHAO 13:292:75600 2478.1   1.7  -1.379  0.205   0.980  0.237
 SHAO 13:292:75900 2477.8   1.7  -1.376  0.201   0.947  0.233
 SHAO 13:292:76200 2477.4   1.8  -1.372  0.211   0.915  0.240
 SHAO 13:292:76500 2476.8   1.8  -1.363  0.207   0.865  0.235
 SHAO 13:292:76800 2476.3   1.8  -1.355  0.215   0.816  0.241
 SHAO 13:292:77100 2475.7   1.7  -1.336  0.209   0.744  0.235
 SHAO 13:292:77400 2475.0   1.7  -1.316  0.216   0.672  0.241
 SHAO 13:292:77700 2474.6   1.7  -1.276  0.208   0.594  0.233
 SHAO 13:292:78000 2474.2   1.6  -1.235  0.214   0.517  0.238
 SHAO 13:292:78300 2474.0   1.5  -1.188  0.206   0.444  0.231
 SHAO 13:292:78600 2473.8   1.5  -1.141  0.210   0.372  0.235
 SHAO 13:292:78900 2473.4   1.4  -1.105  0.202   0.315  0.229
 SHAO 13:292:79200 2473.1   1.4  -1.069  0.208   0.258  0.235
 SHAO 13:292:79500 2473.1   1.4  -1.040  0.201   0.218  0.230
 SHAO 13:292:79800 2472.7   1.4  -1.012  0.208   0.179  0.237
 SHAO 13:292:80100 2472.2   1.4  -1.003  0.203   0.156  0.234
 SHAO 13:292:80400 2471.7   1.4  -0.995  0.210   0.133  0.242
 SHAO 13:292:80700 2471.6   1.5  -1.005  0.206   0.127  0.241
 SHAO 13:292:81000 2471.5   1.6  -1.015  0.214   0.121  0.252
 SHAO 13:292:81300 2471.5   1.6  -1.034  0.209   0.127  0.250
 SHAO 13:292:81600 2471.1   1.7  -1.053  0.216   0.133  0.259
 SHAO 13:292:81900 2470.5   1.7  -1.067  0.210   0.154  0.256
 SHAO 13:292:82200 2469.5   1.7  -1.082  0.216   0.175  0.265
 SHAO 13:292:82500 2467.9   1.6  -1.089  0.209   0.211  0.261
 SHAO 13:292:82800 2466.1   1.6  -1.097  0.215   0.247  0.269
 SHAO 13:292:83100 2463.9   1.6  -1.109  0.208   0.287  0.265
 SHAO 13:292:83400 2461.6   1.5  -1.121  0.215   0.328  0.271
 SHAO 13:292:83700 2460.1   1.5  -1.140  0.212   0.355  0.269
 SHAO 13:292:84000 2458.1   1.5  -1.160  0.222   0.383  0.276
 SHAO 13:292:84300 2456.5   1.5  -1.159  0.223   0.392  0.275
 SHAO 13:292:84600 2455.2   1.6  -1.158  0.236   0.400  0.284
 SHAO 13:292:84900 2454.1   1.6  -1.163  0.239   0.399  0.284
 SHAO 13:292:85200 2453.2   1.6  -1.168  0.253   0.398  0.294
 SHAO 13:292:85500 2452.5   1.7  -1.162  0.258   0.387  0.296
 SHAO 13:292:85800 2452.4   1.8  -1.155  0.274   0.376  0.308
 SHAO 13:292:86100 2452.5   2.0  -1.152  0.279   0.374  0.312
-TROP/SOLUTION
%=ENDTRO
