%=TRO 1.00 USN 13:294:40153 IGS 13:272:75600 13:274:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:272:75600 13:273:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:272:75600 13:273:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:272:75600 13:273:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.831  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:273:00000 2462.1   2.0   0.522  0.231   0.036  0.353
 SHAO 13:273:00300 2462.1   1.8   0.516  0.216   0.041  0.342
 SHAO 13:273:00600 2461.8   1.7   0.510  0.211   0.046  0.338
 SHAO 13:273:00900 2461.4   1.6   0.493  0.198   0.059  0.327
 SHAO 13:273:01200 2460.6   1.6   0.476  0.196   0.072  0.322
 SHAO 13:273:01500 2459.7   1.5   0.460  0.184   0.090  0.310
 SHAO 13:273:01800 2458.9   1.5   0.443  0.183   0.107  0.305
 SHAO 13:273:02100 2458.1   1.4   0.421  0.171   0.114  0.291
 SHAO 13:273:02400 2457.4   1.3   0.399  0.171   0.121  0.286
 SHAO 13:273:02700 2456.7   1.3   0.386  0.161   0.124  0.273
 SHAO 13:273:03000 2456.1   1.3   0.373  0.164   0.128  0.268
 SHAO 13:273:03300 2455.7   1.3   0.336  0.156   0.119  0.255
 SHAO 13:273:03600 2455.0   1.3   0.299  0.161   0.111  0.250
 SHAO 13:273:03900 2454.8   1.3   0.268  0.153   0.091  0.237
 SHAO 13:273:04200 2455.2   1.3   0.236  0.159   0.070  0.232
 SHAO 13:273:04500 2455.6   1.2   0.218  0.154   0.054  0.219
 SHAO 13:273:04800 2455.7   1.3   0.199  0.163   0.037  0.216
 SHAO 13:273:05100 2455.0   1.2   0.175  0.159   0.013  0.202
 SHAO 13:273:05400 2454.4   1.2   0.150  0.167  -0.011  0.200
 SHAO 13:273:05700 2454.5   1.2   0.119  0.162  -0.030  0.187
 SHAO 13:273:06000 2455.1   1.2   0.087  0.169  -0.049  0.185
 SHAO 13:273:06300 2455.0   1.1   0.037  0.164  -0.065  0.173
 SHAO 13:273:06600 2454.9   1.1  -0.013  0.172  -0.081  0.173
 SHAO 13:273:06900 2454.8   1.1  -0.079  0.168  -0.095  0.163
 SHAO 13:273:07200 2455.1   1.2  -0.144  0.177  -0.109  0.167
 SHAO 13:273:07500 2455.4   1.2  -0.217  0.173  -0.096  0.157
 SHAO 13:273:07800 2455.6   1.2  -0.290  0.182  -0.084  0.161
 SHAO 13:273:08100 2456.2   1.2  -0.357  0.178  -0.058  0.152
 SHAO 13:273:08400 2456.9   1.2  -0.424  0.186  -0.032  0.157
 SHAO 13:273:08700 2457.5   1.3  -0.479  0.182  -0.020  0.149
 SHAO 13:273:09000 2458.4   1.2  -0.534  0.190  -0.008  0.155
 SHAO 13:273:09300 2459.4   1.2  -0.589  0.185   0.003  0.148
 SHAO 13:273:09600 2460.5   1.2  -0.643  0.191   0.015  0.155
 SHAO 13:273:09900 2460.9   1.2  -0.690  0.187   0.038  0.149
 SHAO 13:273:10200 2460.9   1.2  -0.738  0.193   0.061  0.157
 SHAO 13:273:10500 2461.4   1.2  -0.782  0.189   0.089  0.153
 SHAO 13:273:10800 2461.5   1.3  -0.826  0.196   0.117  0.162
 SHAO 13:273:11100 2461.6   1.3  -0.853  0.191   0.148  0.158
 SHAO 13:273:11400 2461.8   1.4  -0.880  0.198   0.179  0.168
 SHAO 13:273:11700 2461.7   1.4  -0.893  0.193   0.216  0.163
 SHAO 13:273:12000 2461.7   1.4  -0.907  0.199   0.252  0.172
 SHAO 13:273:12300 2461.2   1.4  -0.909  0.193   0.269  0.167
 SHAO 13:273:12600 2460.9   1.4  -0.912  0.199   0.285  0.174
 SHAO 13:273:12900 2460.7   1.4  -0.903  0.193   0.301  0.169
 SHAO 13:273:13200 2461.0   1.4  -0.894  0.198   0.317  0.176
 SHAO 13:273:13500 2460.6   1.4  -0.876  0.191   0.315  0.170
 SHAO 13:273:13800 2460.5   1.4  -0.858  0.195   0.313  0.176
 SHAO 13:273:14100 2460.2   1.4  -0.836  0.188   0.330  0.171
 SHAO 13:273:14400 2460.7   1.4  -0.813  0.192   0.347  0.178
 SHAO 13:273:14700 2460.4   1.4  -0.787  0.184   0.355  0.173
 SHAO 13:273:15000 2460.2   1.4  -0.760  0.187   0.364  0.180
 SHAO 13:273:15300 2460.2   1.4  -0.736  0.179   0.362  0.175
 SHAO 13:273:15600 2460.3   1.3  -0.712  0.183   0.359  0.181
 SHAO 13:273:15900 2460.0   1.3  -0.675  0.175   0.373  0.175
 SHAO 13:273:16200 2459.3   1.3  -0.638  0.179   0.387  0.181
 SHAO 13:273:16500 2458.4   1.3  -0.599  0.173   0.406  0.173
 SHAO 13:273:16800 2457.5   1.3  -0.559  0.179   0.426  0.178
 SHAO 13:273:17100 2456.8   1.3  -0.521  0.171   0.454  0.169
 SHAO 13:273:17400 2456.6   1.3  -0.483  0.175   0.482  0.173
 SHAO 13:273:17700 2456.0   1.3  -0.464  0.167   0.490  0.163
 SHAO 13:273:18000 2455.8   1.2  -0.445  0.171   0.498  0.166
 SHAO 13:273:18300 2455.5   1.2  -0.410  0.162   0.505  0.156
 SHAO 13:273:18600 2455.5   1.3  -0.376  0.167   0.512  0.159
 SHAO 13:273:18900 2456.8   1.3  -0.358  0.158   0.522  0.146
 SHAO 13:273:19200 2458.3   1.2  -0.341  0.163   0.532  0.148
 SHAO 13:273:19500 2459.3   1.2  -0.341  0.156   0.538  0.135
 SHAO 13:273:19800 2460.0   1.1  -0.340  0.163   0.544  0.138
 SHAO 13:273:20100 2460.1   1.1  -0.344  0.155   0.545  0.129
 SHAO 13:273:20400 2460.6   1.1  -0.347  0.161   0.545  0.135
 SHAO 13:273:20700 2460.9   1.1  -0.363  0.152   0.521  0.129
 SHAO 13:273:21000 2461.1   1.1  -0.379  0.156   0.496  0.137
 SHAO 13:273:21300 2461.7   1.1  -0.388  0.147   0.474  0.131
 SHAO 13:273:21600 2461.1   1.1  -0.396  0.152   0.451  0.141
 SHAO 13:273:21900 2459.6   1.1  -0.392  0.145   0.417  0.137
 SHAO 13:273:22200 2458.7   1.1  -0.388  0.153   0.384  0.148
 SHAO 13:273:22500 2458.8   1.2  -0.370  0.148   0.366  0.145
 SHAO 13:273:22800 2458.7   1.2  -0.351  0.157   0.348  0.156
 SHAO 13:273:23100 2458.5   1.3  -0.338  0.151   0.318  0.153
 SHAO 13:273:23400 2458.2   1.2  -0.324  0.158   0.288  0.163
 SHAO 13:273:23700 2457.5   1.2  -0.326  0.150   0.256  0.159
 SHAO 13:273:24000 2456.8   1.2  -0.328  0.156   0.223  0.168
 SHAO 13:273:24300 2455.7   1.2  -0.344  0.149   0.188  0.165
 SHAO 13:273:24600 2455.5   1.2  -0.360  0.155   0.153  0.174
 SHAO 13:273:24900 2455.5   1.1  -0.365  0.147   0.081  0.171
 SHAO 13:273:25200 2455.6   1.1  -0.371  0.153   0.010  0.180
 SHAO 13:273:25500 2455.3   1.1  -0.369  0.146  -0.064  0.178
 SHAO 13:273:25800 2455.2   1.1  -0.366  0.154  -0.138  0.187
 SHAO 13:273:26100 2455.5   1.2  -0.367  0.148  -0.205  0.186
 SHAO 13:273:26400 2455.8   1.2  -0.368  0.156  -0.272  0.195
 SHAO 13:273:26700 2456.6   1.2  -0.386  0.152  -0.331  0.195
 SHAO 13:273:27000 2457.5   1.3  -0.404  0.161  -0.390  0.205
 SHAO 13:273:27300 2458.4   1.4  -0.417  0.159  -0.443  0.204
 SHAO 13:273:27600 2459.0   1.5  -0.430  0.171  -0.497  0.213
 SHAO 13:273:27900 2459.3   1.5  -0.432  0.167  -0.530  0.211
 SHAO 13:273:28200 2458.9   1.5  -0.435  0.176  -0.563  0.219
 SHAO 13:273:28500 2458.4   1.5  -0.423  0.171  -0.564  0.215
 SHAO 13:273:28800 2457.5   1.6  -0.411  0.178  -0.566  0.222
 SHAO 13:273:29100 2456.5   1.6  -0.401  0.170  -0.564  0.217
 SHAO 13:273:29400 2455.4   1.5  -0.391  0.175  -0.562  0.222
 SHAO 13:273:29700 2454.8   1.5  -0.371  0.166  -0.554  0.217
 SHAO 13:273:30000 2454.5   1.5  -0.351  0.170  -0.547  0.221
 SHAO 13:273:30300 2454.1   1.4  -0.330  0.159  -0.547  0.213
 SHAO 13:273:30600 2454.1   1.4  -0.309  0.161  -0.546  0.216
 SHAO 13:273:30900 2454.2   1.3  -0.300  0.150  -0.549  0.208
 SHAO 13:273:31200 2454.1   1.3  -0.292  0.153  -0.552  0.210
 SHAO 13:273:31500 2453.5   1.3  -0.305  0.146  -0.546  0.201
 SHAO 13:273:31800 2452.6   1.3  -0.318  0.154  -0.539  0.204
 SHAO 13:273:32100 2451.8   1.3  -0.339  0.147  -0.525  0.195
 SHAO 13:273:32400 2451.1   1.3  -0.360  0.154  -0.512  0.196
 SHAO 13:273:32700 2450.6   1.3  -0.378  0.146  -0.501  0.185
 SHAO 13:273:33000 2450.3   1.2  -0.396  0.152  -0.490  0.185
 SHAO 13:273:33300 2449.8   1.2  -0.405  0.142  -0.468  0.172
 SHAO 13:273:33600 2448.6   1.1  -0.413  0.146  -0.445  0.171
 SHAO 13:273:33900 2447.3   1.1  -0.389  0.137  -0.435  0.159
 SHAO 13:273:34200 2446.2   1.1  -0.365  0.143  -0.424  0.160
 SHAO 13:273:34500 2445.2   1.1  -0.333  0.138  -0.416  0.151
 SHAO 13:273:34800 2444.4   1.1  -0.301  0.147  -0.407  0.155
 SHAO 13:273:35100 2443.9   1.1  -0.277  0.143  -0.400  0.149
 SHAO 13:273:35400 2443.4   1.1  -0.254  0.154  -0.394  0.157
 SHAO 13:273:35700 2442.5   1.2  -0.228  0.152  -0.380  0.154
 SHAO 13:273:36000 2441.0   1.2  -0.202  0.164  -0.366  0.165
 SHAO 13:273:36300 2439.9   1.3  -0.178  0.162  -0.348  0.163
 SHAO 13:273:36600 2438.8   1.3  -0.155  0.173  -0.330  0.174
 SHAO 13:273:36900 2437.9   1.3  -0.135  0.170  -0.307  0.171
 SHAO 13:273:37200 2436.9   1.3  -0.116  0.179  -0.284  0.180
 SHAO 13:273:37500 2436.7   1.3  -0.095  0.175  -0.254  0.177
 SHAO 13:273:37800 2436.9   1.4  -0.075  0.183  -0.223  0.186
 SHAO 13:273:38100 2437.3   1.4  -0.049  0.178  -0.189  0.182
 SHAO 13:273:38400 2437.3   1.4  -0.023  0.185  -0.155  0.190
 SHAO 13:273:38700 2437.0   1.4   0.004  0.179  -0.135  0.185
 SHAO 13:273:39000 2436.4   1.4   0.031  0.185  -0.115  0.192
 SHAO 13:273:39300 2435.8   1.4   0.051  0.178  -0.112  0.186
 SHAO 13:273:39600 2435.3   1.4   0.071  0.183  -0.110  0.191
 SHAO 13:273:39900 2434.6   1.4   0.094  0.175  -0.107  0.184
 SHAO 13:273:40200 2434.1   1.3   0.117  0.179  -0.105  0.188
 SHAO 13:273:40500 2434.1   1.3   0.150  0.172  -0.077  0.179
 SHAO 13:273:40800 2433.9   1.3   0.183  0.177  -0.049  0.182
 SHAO 13:273:41100 2433.4   1.3   0.202  0.170  -0.025  0.173
 SHAO 13:273:41400 2433.0   1.4   0.221  0.177  -0.002  0.176
 SHAO 13:273:41700 2432.5   1.3   0.220  0.170   0.022  0.168
 SHAO 13:273:42000 2432.1   1.3   0.220  0.176   0.046  0.173
 SHAO 13:273:42300 2432.0   1.3   0.226  0.168   0.076  0.165
 SHAO 13:273:42600 2431.9   1.3   0.233  0.173   0.106  0.171
 SHAO 13:273:42900 2431.8   1.3   0.256  0.164   0.137  0.162
 SHAO 13:273:43200 2431.8   1.2   0.279  0.167   0.168  0.166
 SHAO 13:273:43500 2431.1   1.2   0.307  0.158   0.197  0.156
 SHAO 13:273:43800 2430.4   1.1   0.334  0.162   0.226  0.160
 SHAO 13:273:44100 2430.4   1.1   0.353  0.154   0.261  0.153
 SHAO 13:273:44400 2430.5   1.2   0.372  0.158   0.296  0.160
 SHAO 13:273:44700 2430.7   1.1   0.363  0.150   0.322  0.152
 SHAO 13:273:45000 2430.7   1.1   0.355  0.155   0.348  0.159
 SHAO 13:273:45300 2430.7   1.1   0.326  0.146   0.374  0.152
 SHAO 13:273:45600 2430.6   1.1   0.298  0.152   0.400  0.160
 SHAO 13:273:45900 2430.5   1.1   0.291  0.147   0.424  0.155
 SHAO 13:273:46200 2430.5   1.2   0.284  0.156   0.448  0.163
 SHAO 13:273:46500 2431.0   1.3   0.291  0.153   0.466  0.159
 SHAO 13:273:46800 2431.6   1.3   0.299  0.163   0.484  0.168
 SHAO 13:273:47100 2432.2   1.4   0.272  0.159   0.499  0.162
 SHAO 13:273:47400 2432.8   1.4   0.246  0.167   0.514  0.169
 SHAO 13:273:47700 2432.8   1.4   0.196  0.161   0.520  0.162
 SHAO 13:273:48000 2433.0   1.4   0.145  0.168   0.526  0.168
 SHAO 13:273:48300 2432.7   1.3   0.104  0.161   0.529  0.159
 SHAO 13:273:48600 2432.5   1.3   0.062  0.168   0.532  0.164
 SHAO 13:273:48900 2431.9   1.3   0.019  0.162   0.525  0.156
 SHAO 13:273:49200 2431.9   1.3  -0.023  0.169   0.518  0.160
 SHAO 13:273:49500 2432.0   1.3  -0.074  0.162   0.513  0.150
 SHAO 13:273:49800 2432.3   1.2  -0.124  0.168   0.508  0.154
 SHAO 13:273:50100 2432.5   1.2  -0.173  0.160   0.518  0.145
 SHAO 13:273:50400 2432.7   1.2  -0.223  0.166   0.528  0.151
 SHAO 13:273:50700 2432.7   1.1  -0.268  0.157   0.560  0.143
 SHAO 13:273:51000 2433.1   1.1  -0.313  0.162   0.592  0.149
 SHAO 13:273:51300 2433.2   1.1  -0.339  0.156   0.636  0.142
 SHAO 13:273:51600 2432.8   1.1  -0.365  0.163   0.679  0.150
 SHAO 13:273:51900 2432.4   1.1  -0.373  0.160   0.715  0.145
 SHAO 13:273:52200 2431.9   1.2  -0.381  0.170   0.751  0.154
 SHAO 13:273:52500 2431.6   1.2  -0.398  0.167   0.792  0.150
 SHAO 13:273:52800 2431.6   1.3  -0.415  0.176   0.833  0.160
 SHAO 13:273:53100 2431.7   1.3  -0.440  0.172   0.873  0.157
 SHAO 13:273:53400 2431.8   1.4  -0.465  0.180   0.913  0.168
 SHAO 13:273:53700 2431.6   1.3  -0.478  0.174   0.937  0.164
 SHAO 13:273:54000 2431.3   1.3  -0.490  0.180   0.960  0.174
 SHAO 13:273:54300 2431.5   1.3  -0.503  0.176   0.972  0.170
 SHAO 13:273:54600 2431.3   1.4  -0.515  0.184   0.984  0.179
 SHAO 13:273:54900 2431.1   1.4  -0.527  0.180   0.987  0.175
 SHAO 13:273:55200 2430.6   1.4  -0.539  0.189   0.990  0.183
 SHAO 13:273:55500 2430.1   1.4  -0.549  0.185   0.995  0.178
 SHAO 13:273:55800 2429.6   1.5  -0.558  0.193   1.000  0.185
 SHAO 13:273:56100 2429.1   1.5  -0.557  0.189   1.000  0.180
 SHAO 13:273:56400 2429.0   1.5  -0.556  0.196   0.999  0.187
 SHAO 13:273:56700 2429.6   1.5  -0.562  0.191   0.987  0.181
 SHAO 13:273:57000 2430.5   1.5  -0.567  0.198   0.975  0.186
 SHAO 13:273:57300 2431.4   1.5  -0.572  0.192   0.947  0.179
 SHAO 13:273:57600 2432.1   1.5  -0.577  0.198   0.918  0.184
 SHAO 13:273:57900 2432.5   1.4  -0.580  0.192   0.898  0.177
 SHAO 13:273:58200 2432.8   1.4  -0.582  0.197   0.877  0.181
 SHAO 13:273:58500 2433.1   1.3  -0.573  0.191   0.865  0.173
 SHAO 13:273:58800 2433.7   1.3  -0.565  0.196   0.854  0.178
 SHAO 13:273:59100 2433.9   1.3  -0.556  0.189   0.846  0.171
 SHAO 13:273:59400 2433.6   1.3  -0.547  0.194   0.838  0.176
 SHAO 13:273:59700 2433.6   1.3  -0.547  0.189   0.825  0.170
 SHAO 13:273:60000 2433.4   1.3  -0.547  0.195   0.813  0.175
 SHAO 13:273:60300 2433.5   1.4  -0.545  0.190   0.807  0.169
 SHAO 13:273:60600 2433.8   1.4  -0.543  0.196   0.801  0.175
 SHAO 13:273:60900 2433.7   1.4  -0.548  0.189   0.772  0.170
 SHAO 13:273:61200 2433.6   1.4  -0.552  0.194   0.743  0.176
 SHAO 13:273:61500 2433.2   1.4  -0.563  0.187   0.694  0.172
 SHAO 13:273:61800 2432.9   1.5  -0.574  0.191   0.644  0.180
 SHAO 13:273:62100 2433.2   1.5  -0.567  0.183   0.587  0.176
 SHAO 13:273:62400 2433.6   1.5  -0.559  0.187   0.529  0.183
 SHAO 13:273:62700 2433.9   1.5  -0.548  0.178   0.480  0.178
 SHAO 13:273:63000 2434.2   1.5  -0.538  0.181   0.432  0.184
 SHAO 13:273:63300 2434.4   1.5  -0.521  0.171   0.395  0.178
 SHAO 13:273:63600 2434.5   1.4  -0.504  0.174   0.359  0.184
 SHAO 13:273:63900 2434.5   1.3  -0.485  0.164   0.320  0.177
 SHAO 13:273:64200 2434.6   1.2  -0.466  0.167   0.281  0.182
 SHAO 13:273:64500 2434.9   1.2  -0.453  0.158   0.248  0.178
 SHAO 13:273:64800 2435.0   1.2  -0.439  0.163   0.215  0.185
 SHAO 13:273:65100 2434.9   1.2  -0.421  0.155   0.200  0.181
 SHAO 13:273:65400 2434.7   1.2  -0.403  0.160   0.185  0.189
 SHAO 13:273:65700 2434.9   1.2  -0.368  0.152   0.178  0.185
 SHAO 13:273:66000 2435.1   1.2  -0.334  0.158   0.172  0.194
 SHAO 13:273:66300 2435.6   1.2  -0.294  0.150   0.176  0.190
 SHAO 13:273:66600 2435.9   1.2  -0.253  0.156   0.181  0.198
 SHAO 13:273:66900 2436.3   1.3  -0.236  0.150   0.180  0.194
 SHAO 13:273:67200 2436.6   1.3  -0.219  0.157   0.179  0.202
 SHAO 13:273:67500 2436.6   1.3  -0.204  0.150   0.174  0.199
 SHAO 13:273:67800 2436.5   1.3  -0.190  0.157   0.168  0.206
 SHAO 13:273:68100 2436.1   1.3  -0.171  0.151   0.164  0.204
 SHAO 13:273:68400 2435.4   1.4  -0.152  0.159   0.160  0.212
 SHAO 13:273:68700 2435.2   1.3  -0.135  0.151   0.161  0.209
 SHAO 13:273:69000 2435.1   1.3  -0.117  0.157   0.163  0.217
 SHAO 13:273:69300 2435.0   1.3  -0.103  0.148   0.156  0.213
 SHAO 13:273:69600 2434.9   1.3  -0.088  0.153   0.149  0.219
 SHAO 13:273:69900 2434.3   1.3  -0.084  0.144   0.139  0.216
 SHAO 13:273:70200 2433.3   1.3  -0.079  0.149   0.129  0.223
 SHAO 13:273:70500 2432.7   1.2  -0.095  0.140   0.138  0.219
 SHAO 13:273:70800 2432.5   1.3  -0.112  0.146   0.146  0.226
 SHAO 13:273:71100 2432.7   1.3  -0.123  0.138   0.163  0.222
 SHAO 13:273:71400 2433.0   1.3  -0.133  0.144   0.180  0.228
 SHAO 13:273:71700 2433.3   1.3  -0.117  0.137   0.195  0.223
 SHAO 13:273:72000 2433.5   1.3  -0.101  0.145   0.209  0.228
 SHAO 13:273:72300 2433.2   1.2  -0.083  0.138   0.231  0.223
 SHAO 13:273:72600 2432.4   1.2  -0.066  0.145   0.252  0.227
 SHAO 13:273:72900 2431.4   1.2  -0.052  0.137   0.263  0.221
 SHAO 13:273:73200 2430.7   1.2  -0.039  0.143   0.274  0.224
 SHAO 13:273:73500 2430.4   1.2  -0.020  0.135   0.271  0.218
 SHAO 13:273:73800 2430.3   1.2  -0.002  0.143   0.268  0.222
 SHAO 13:273:74100 2430.3   1.2   0.005  0.137   0.258  0.216
 SHAO 13:273:74400 2430.6   1.2   0.012  0.145   0.249  0.220
 SHAO 13:273:74700 2431.1   1.2  -0.000  0.141   0.248  0.213
 SHAO 13:273:75000 2430.9   1.2  -0.013  0.150   0.246  0.216
 SHAO 13:273:75300 2430.8   1.2  -0.050  0.146   0.247  0.208
 SHAO 13:273:75600 2430.5   1.2  -0.087  0.155   0.247  0.210
 SHAO 13:273:75900 2430.1   1.2  -0.124  0.150   0.243  0.202
 SHAO 13:273:76200 2429.1   1.2  -0.161  0.159   0.239  0.204
 SHAO 13:273:76500 2427.9   1.2  -0.192  0.155   0.226  0.196
 SHAO 13:273:76800 2426.7   1.2  -0.224  0.163   0.213  0.198
 SHAO 13:273:77100 2425.7   1.2  -0.249  0.160   0.207  0.192
 SHAO 13:273:77400 2424.8   1.2  -0.275  0.171   0.202  0.197
 SHAO 13:273:77700 2424.0   1.3  -0.297  0.169   0.213  0.194
 SHAO 13:273:78000 2423.3   1.3  -0.319  0.181   0.224  0.202
 SHAO 13:273:78300 2423.2   1.4  -0.335  0.179   0.225  0.202
 SHAO 13:273:78600 2423.1   1.4  -0.352  0.189   0.227  0.211
 SHAO 13:273:78900 2422.9   1.4  -0.372  0.187   0.220  0.210
 SHAO 13:273:79200 2422.7   1.5  -0.393  0.198   0.213  0.220
 SHAO 13:273:79500 2422.6   1.5  -0.410  0.197   0.198  0.219
 SHAO 13:273:79800 2422.8   1.5  -0.427  0.208   0.184  0.228
 SHAO 13:273:80100 2423.0   1.6  -0.448  0.208   0.164  0.226
 SHAO 13:273:80400 2423.2   1.6  -0.469  0.219   0.143  0.234
 SHAO 13:273:80700 2423.5   1.6  -0.484  0.218   0.111  0.232
 SHAO 13:273:81000 2423.7   1.6  -0.499  0.228   0.080  0.239
 SHAO 13:273:81300 2423.8   1.6  -0.509  0.228   0.034  0.236
 SHAO 13:273:81600 2424.0   1.6  -0.520  0.237  -0.011  0.243
 SHAO 13:273:81900 2424.2   1.6  -0.517  0.236  -0.071  0.240
 SHAO 13:273:82200 2424.4   1.6  -0.513  0.244  -0.131  0.246
 SHAO 13:273:82500 2424.6   1.6  -0.495  0.242  -0.188  0.242
 SHAO 13:273:82800 2425.0   1.5  -0.477  0.250  -0.246  0.248
 SHAO 13:273:83100 2425.6   1.4  -0.463  0.248  -0.288  0.245
 SHAO 13:273:83400 2426.2   1.4  -0.450  0.256  -0.330  0.251
 SHAO 13:273:83700 2427.0   1.5  -0.448  0.256  -0.361  0.250
 SHAO 13:273:84000 2428.1   1.5  -0.447  0.266  -0.393  0.258
 SHAO 13:273:84300 2429.0   1.6  -0.453  0.269  -0.414  0.259
 SHAO 13:273:84600 2429.7   1.7  -0.460  0.280  -0.435  0.268
 SHAO 13:273:84900 2430.4   1.9  -0.470  0.285  -0.453  0.271
 SHAO 13:273:85200 2430.7   2.1  -0.479  0.297  -0.471  0.282
 SHAO 13:273:85500 2431.2   2.2  -0.478  0.302  -0.484  0.286
 SHAO 13:273:85800 2431.6   2.4  -0.477  0.314  -0.498  0.298
 SHAO 13:273:86100 2431.8   2.5  -0.479  0.318  -0.499  0.302
-TROP/SOLUTION
%=ENDTRO
