%=TRO 1.00 USN 13:255:39676 IGS 13:233:75600 13:235:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:233:75600 13:234:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:233:75600 13:234:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:233:75600 13:234:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.842  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:234:00000 2671.6   3.0  -0.233  0.347   0.566  0.499
 SHAO 13:234:00300 2671.1   2.8  -0.223  0.326   0.552  0.482
 SHAO 13:234:00600 2670.4   2.5  -0.212  0.319   0.539  0.473
 SHAO 13:234:00900 2669.9   2.4  -0.224  0.302   0.541  0.455
 SHAO 13:234:01200 2669.6   2.2  -0.236  0.299   0.543  0.446
 SHAO 13:234:01500 2670.5   2.2  -0.226  0.289   0.538  0.434
 SHAO 13:234:01800 2671.5   2.2  -0.215  0.293   0.533  0.432
 SHAO 13:234:02100 2672.1   2.2  -0.183  0.283   0.529  0.421
 SHAO 13:234:02400 2671.7   2.2  -0.151  0.287   0.524  0.420
 SHAO 13:234:02700 2671.5   2.2  -0.132  0.277   0.501  0.410
 SHAO 13:234:03000 2671.6   2.2  -0.114  0.283   0.478  0.411
 SHAO 13:234:03300 2672.4   2.2  -0.108  0.276   0.445  0.401
 SHAO 13:234:03600 2672.9   2.3  -0.102  0.283   0.412  0.402
 SHAO 13:234:03900 2673.1   2.3  -0.104  0.275   0.381  0.392
 SHAO 13:234:04200 2673.4   2.3  -0.105  0.282   0.350  0.392
 SHAO 13:234:04500 2673.5   2.3  -0.114  0.272   0.313  0.381
 SHAO 13:234:04800 2673.7   2.3  -0.123  0.278   0.277  0.382
 SHAO 13:234:05100 2673.4   2.2  -0.131  0.266   0.224  0.370
 SHAO 13:234:05400 2673.4   2.2  -0.139  0.271   0.171  0.370
 SHAO 13:234:05700 2673.5   2.2  -0.132  0.257   0.110  0.357
 SHAO 13:234:06000 2674.1   2.1  -0.126  0.259   0.050  0.356
 SHAO 13:234:06300 2674.5   2.0  -0.115  0.243  -0.002  0.343
 SHAO 13:234:06600 2675.0   1.9  -0.104  0.244  -0.054  0.342
 SHAO 13:234:06900 2676.2   1.7  -0.124  0.231  -0.090  0.330
 SHAO 13:234:07200 2677.8   1.7  -0.144  0.235  -0.126  0.331
 SHAO 13:234:07500 2679.3   1.7  -0.177  0.226  -0.147  0.322
 SHAO 13:234:07800 2680.4   1.7  -0.210  0.235  -0.168  0.327
 SHAO 13:234:08100 2680.9   1.8  -0.231  0.227  -0.207  0.320
 SHAO 13:234:08400 2681.7   1.9  -0.252  0.237  -0.246  0.328
 SHAO 13:234:08700 2681.9   2.0  -0.243  0.228  -0.283  0.320
 SHAO 13:234:09000 2681.8   2.0  -0.235  0.237  -0.321  0.326
 SHAO 13:234:09300 2681.3   2.0  -0.216  0.226  -0.353  0.318
 SHAO 13:234:09600 2680.5   2.1  -0.197  0.233  -0.384  0.323
 SHAO 13:234:09900 2679.0   2.0  -0.176  0.220  -0.403  0.313
 SHAO 13:234:10200 2677.4   2.0  -0.156  0.225  -0.422  0.316
 SHAO 13:234:10500 2676.0   1.9  -0.160  0.212  -0.441  0.305
 SHAO 13:234:10800 2675.1   1.9  -0.165  0.218  -0.460  0.308
 SHAO 13:234:11100 2674.5   1.9  -0.201  0.203  -0.489  0.295
 SHAO 13:234:11400 2674.5   1.8  -0.236  0.209  -0.519  0.296
 SHAO 13:234:11700 2674.3   1.7  -0.283  0.196  -0.558  0.283
 SHAO 13:234:12000 2673.9   1.7  -0.329  0.205  -0.598  0.285
 SHAO 13:234:12300 2673.6   1.7  -0.401  0.195  -0.639  0.273
 SHAO 13:234:12600 2673.6   1.7  -0.472  0.205  -0.680  0.275
 SHAO 13:234:12900 2673.6   1.7  -0.604  0.196  -0.754  0.262
 SHAO 13:234:13200 2673.5   1.7  -0.736  0.208  -0.829  0.265
 SHAO 13:234:13500 2673.5   1.7  -0.867  0.199  -0.920  0.251
 SHAO 13:234:13800 2674.0   1.7  -0.999  0.211  -1.010  0.254
 SHAO 13:234:14100 2674.5   1.7  -1.102  0.206  -1.097  0.240
 SHAO 13:234:14400 2673.3   1.7  -1.206  0.220  -1.183  0.244
 SHAO 13:234:14700 2671.0   1.7  -1.305  0.215  -1.270  0.230
 SHAO 13:234:15000 2669.5   1.7  -1.405  0.228  -1.357  0.234
 SHAO 13:234:15300 2668.6   1.6  -1.506  0.221  -1.438  0.220
 SHAO 13:234:15600 2667.9   1.6  -1.608  0.232  -1.520  0.224
 SHAO 13:234:15900 2666.3   1.6  -1.695  0.226  -1.560  0.211
 SHAO 13:234:16200 2664.9   1.6  -1.783  0.238  -1.600  0.217
 SHAO 13:234:16500 2663.5   1.6  -1.811  0.234  -1.571  0.207
 SHAO 13:234:16800 2663.0   1.7  -1.840  0.248  -1.542  0.217
 SHAO 13:234:17100 2663.3   1.7  -1.859  0.243  -1.495  0.207
 SHAO 13:234:17400 2663.9   1.7  -1.879  0.256  -1.449  0.217
 SHAO 13:234:17700 2665.1   1.8  -1.881  0.252  -1.373  0.209
 SHAO 13:234:18000 2667.6   1.9  -1.883  0.264  -1.297  0.220
 SHAO 13:234:18300 2671.5   1.9  -1.850  0.259  -1.215  0.210
 SHAO 13:234:18600 2675.8   1.8  -1.817  0.269  -1.132  0.219
 SHAO 13:234:18900 2680.3   1.8  -1.762  0.262  -1.019  0.209
 SHAO 13:234:19200 2685.0   1.7  -1.707  0.271  -0.906  0.218
 SHAO 13:234:19500 2688.9   1.7  -1.616  0.264  -0.764  0.210
 SHAO 13:234:19800 2692.9   1.7  -1.524  0.273  -0.621  0.220
 SHAO 13:234:20100 2697.0   1.7  -1.431  0.266  -0.491  0.214
 SHAO 13:234:20400 2700.8   1.8  -1.338  0.276  -0.360  0.227
 SHAO 13:234:20700 2704.4   1.9  -1.267  0.269  -0.246  0.221
 SHAO 13:234:21000 2707.7   1.9  -1.197  0.278  -0.133  0.234
 SHAO 13:234:21300 2709.6   1.9  -1.107  0.271  -0.055  0.227
 SHAO 13:234:21600 2710.6   1.9  -1.017  0.278   0.023  0.238
 SHAO 13:234:21900 2710.6   1.9  -0.924  0.270   0.102  0.231
 SHAO 13:234:22200 2709.6   1.9  -0.831  0.277   0.182  0.242
 SHAO 13:234:22500 2708.7   1.9  -0.763  0.268   0.208  0.234
 SHAO 13:234:22800 2707.7   1.9  -0.695  0.275   0.234  0.243
 SHAO 13:234:23100 2706.9   1.9  -0.636  0.264   0.239  0.235
 SHAO 13:234:23400 2705.9   1.9  -0.578  0.270   0.244  0.244
 SHAO 13:234:23700 2705.1   1.9  -0.526  0.259   0.263  0.237
 SHAO 13:234:24000 2704.5   1.9  -0.474  0.265   0.281  0.247
 SHAO 13:234:24300 2704.1   1.9  -0.466  0.253   0.281  0.241
 SHAO 13:234:24600 2704.2   1.9  -0.459  0.258   0.280  0.252
 SHAO 13:234:24900 2704.8   1.9  -0.455  0.246   0.274  0.244
 SHAO 13:234:25200 2705.4   1.9  -0.452  0.251   0.268  0.253
 SHAO 13:234:25500 2705.3   1.9  -0.417  0.239   0.281  0.244
 SHAO 13:234:25800 2705.1   1.8  -0.382  0.245   0.294  0.252
 SHAO 13:234:26100 2705.1   1.8  -0.358  0.236   0.307  0.241
 SHAO 13:234:26400 2704.6   1.8  -0.335  0.244   0.319  0.247
 SHAO 13:234:26700 2703.8   1.8  -0.305  0.232   0.341  0.236
 SHAO 13:234:27000 2703.0   1.8  -0.276  0.238   0.364  0.241
 SHAO 13:234:27300 2703.0   1.7  -0.258  0.225   0.360  0.228
 SHAO 13:234:27600 2703.0   1.7  -0.240  0.229   0.355  0.232
 SHAO 13:234:27900 2702.8   1.6  -0.217  0.216   0.333  0.218
 SHAO 13:234:28200 2702.9   1.6  -0.195  0.221   0.311  0.222
 SHAO 13:234:28500 2702.9   1.7  -0.217  0.210   0.241  0.205
 SHAO 13:234:28800 2703.5   1.7  -0.239  0.218   0.171  0.208
 SHAO 13:234:29100 2703.2   1.6  -0.250  0.209   0.131  0.193
 SHAO 13:234:29400 2703.1   1.6  -0.261  0.220   0.090  0.197
 SHAO 13:234:29700 2702.5   1.5  -0.267  0.209   0.053  0.187
 SHAO 13:234:30000 2702.1   1.5  -0.274  0.218   0.017  0.197
 SHAO 13:234:30300 2702.9   1.6  -0.276  0.207  -0.025  0.189
 SHAO 13:234:30600 2704.6   1.6  -0.277  0.214  -0.067  0.202
 SHAO 13:234:30900 2705.7   1.5  -0.269  0.202  -0.133  0.194
 SHAO 13:234:31200 2706.1   1.5  -0.261  0.210  -0.200  0.206
 SHAO 13:234:31500 2706.4   1.6  -0.217  0.200  -0.296  0.201
 SHAO 13:234:31800 2706.7   1.6  -0.173  0.211  -0.393  0.215
 SHAO 13:234:32100 2707.3   1.7  -0.121  0.204  -0.459  0.212
 SHAO 13:234:32400 2708.2   1.7  -0.069  0.217  -0.525  0.227
 SHAO 13:234:32700 2708.2   1.8  -0.022  0.209  -0.584  0.222
 SHAO 13:234:33000 2708.0   1.8   0.025  0.221  -0.642  0.236
 SHAO 13:234:33300 2706.8   1.7   0.064  0.211  -0.699  0.231
 SHAO 13:234:33600 2705.3   1.7   0.103  0.220  -0.756  0.244
 SHAO 13:234:33900 2704.0   1.7   0.147  0.210  -0.801  0.239
 SHAO 13:234:34200 2703.4   1.7   0.192  0.219  -0.845  0.251
 SHAO 13:234:34500 2703.4   1.6   0.244  0.209  -0.890  0.247
 SHAO 13:234:34800 2703.6   1.6   0.296  0.217  -0.936  0.259
 SHAO 13:234:35100 2703.4   1.6   0.330  0.208  -0.989  0.257
 SHAO 13:234:35400 2703.0   1.6   0.364  0.218  -1.043  0.269
 SHAO 13:234:35700 2702.7   1.6   0.383  0.210  -1.101  0.267
 SHAO 13:234:36000 2702.5   1.6   0.403  0.221  -1.158  0.280
 SHAO 13:234:36300 2702.7   1.7   0.389  0.217  -1.189  0.279
 SHAO 13:234:36600 2703.1   1.9   0.376  0.233  -1.219  0.293
 SHAO 13:234:36900 2704.0   2.0   0.352  0.229  -1.243  0.292
 SHAO 13:234:37200 2705.1   2.1   0.328  0.243  -1.267  0.304
 SHAO 13:234:37500 2705.5   2.1   0.300  0.238  -1.268  0.301
 SHAO 13:234:37800 2705.2   2.1   0.273  0.249  -1.269  0.311
 SHAO 13:234:38100 2704.4   2.2   0.254  0.241  -1.237  0.307
 SHAO 13:234:38400 2703.4   2.2   0.235  0.250  -1.205  0.315
 SHAO 13:234:38700 2702.4   2.2   0.218  0.239  -1.152  0.309
 SHAO 13:234:39000 2701.5   2.1   0.202  0.245  -1.099  0.315
 SHAO 13:234:39300 2700.6   2.1   0.194  0.232  -1.033  0.307
 SHAO 13:234:39600 2699.6   2.1   0.187  0.237  -0.967  0.312
 SHAO 13:234:39900 2698.8   2.0   0.179  0.221  -0.922  0.302
 SHAO 13:234:40200 2698.3   1.9   0.172  0.223  -0.877  0.305
 SHAO 13:234:40500 2698.3   1.8   0.162  0.207  -0.844  0.294
 SHAO 13:234:40800 2698.6   1.7   0.151  0.211  -0.810  0.296
 SHAO 13:234:41100 2699.2   1.7   0.136  0.200  -0.786  0.285
 SHAO 13:234:41400 2699.6   1.7   0.120  0.210  -0.761  0.288
 SHAO 13:234:41700 2700.0   1.8   0.103  0.200  -0.753  0.276
 SHAO 13:234:42000 2700.4   1.8   0.087  0.211  -0.745  0.279
 SHAO 13:234:42300 2701.1   1.7   0.064  0.199  -0.740  0.265
 SHAO 13:234:42600 2702.0   1.7   0.041  0.207  -0.736  0.266
 SHAO 13:234:42900 2702.7   1.6   0.042  0.195  -0.740  0.251
 SHAO 13:234:43200 2702.8   1.5   0.043  0.203  -0.745  0.252
 SHAO 13:234:43500 2702.5   1.5   0.093  0.195  -0.767  0.238
 SHAO 13:234:43800 2702.3   1.5   0.143  0.207  -0.789  0.242
 SHAO 13:234:44100 2701.3   1.6   0.189  0.203  -0.820  0.234
 SHAO 13:234:44400 2700.7   1.6   0.234  0.219  -0.850  0.243
 SHAO 13:234:44700 2700.2   1.7   0.268  0.215  -0.854  0.236
 SHAO 13:234:45000 2699.6   1.8   0.302  0.231  -0.857  0.247
 SHAO 13:234:45300 2699.1   1.8   0.329  0.229  -0.866  0.241
 SHAO 13:234:45600 2698.0   1.9   0.355  0.244  -0.875  0.253
 SHAO 13:234:45900 2697.6   1.9   0.373  0.241  -0.865  0.248
 SHAO 13:234:46200 2697.3   1.9   0.391  0.254  -0.855  0.260
 SHAO 13:234:46500 2696.8   1.9   0.400  0.249  -0.850  0.254
 SHAO 13:234:46800 2695.9   1.9   0.410  0.260  -0.846  0.265
 SHAO 13:234:47100 2695.3   1.9   0.437  0.254  -0.826  0.260
 SHAO 13:234:47400 2695.4   1.9   0.465  0.264  -0.806  0.271
 SHAO 13:234:47700 2695.1   1.9   0.503  0.257  -0.820  0.266
 SHAO 13:234:48000 2693.6   2.0   0.540  0.266  -0.834  0.276
 SHAO 13:234:48300 2692.2   2.0   0.580  0.257  -0.862  0.270
 SHAO 13:234:48600 2690.5   2.0   0.619  0.265  -0.890  0.279
 SHAO 13:234:48900 2688.6   2.0   0.649  0.254  -0.934  0.271
 SHAO 13:234:49200 2686.1   2.0   0.679  0.260  -0.979  0.278
 SHAO 13:234:49500 2683.1   2.0   0.698  0.247  -1.054  0.269
 SHAO 13:234:49800 2680.4   1.9   0.718  0.251  -1.129  0.274
 SHAO 13:234:50100 2678.5   1.9   0.704  0.239  -1.190  0.263
 SHAO 13:234:50400 2677.2   1.9   0.691  0.245  -1.252  0.268
 SHAO 13:234:50700 2675.7   1.9   0.655  0.234  -1.314  0.257
 SHAO 13:234:51000 2674.6   2.0   0.619  0.241  -1.376  0.261
 SHAO 13:234:51300 2673.7   1.9   0.572  0.230  -1.433  0.252
 SHAO 13:234:51600 2672.3   1.9   0.525  0.235  -1.490  0.258
 SHAO 13:234:51900 2671.1   1.8   0.492  0.221  -1.539  0.248
 SHAO 13:234:52200 2669.9   1.7   0.459  0.224  -1.589  0.254
 SHAO 13:234:52500 2668.7   1.7   0.429  0.212  -1.611  0.242
 SHAO 13:234:52800 2667.0   1.7   0.398  0.218  -1.632  0.248
 SHAO 13:234:53100 2665.1   1.7   0.354  0.206  -1.644  0.235
 SHAO 13:234:53400 2662.8   1.6   0.310  0.214  -1.655  0.238
 SHAO 13:234:53700 2661.1   1.6   0.251  0.201  -1.656  0.224
 SHAO 13:234:54000 2659.6   1.6   0.191  0.208  -1.657  0.228
 SHAO 13:234:54300 2659.1   1.5   0.123  0.195  -1.628  0.216
 SHAO 13:234:54600 2659.5   1.5   0.055  0.202  -1.599  0.223
 SHAO 13:234:54900 2659.8   1.5  -0.026  0.190  -1.592  0.213
 SHAO 13:234:55200 2661.0   1.5  -0.107  0.197  -1.586  0.222
 SHAO 13:234:55500 2662.3   1.5  -0.243  0.189  -1.628  0.214
 SHAO 13:234:55800 2663.0   1.6  -0.380  0.203  -1.671  0.225
 SHAO 13:234:56100 2663.9   1.7  -0.507  0.199  -1.763  0.218
 SHAO 13:234:56400 2664.6   1.8  -0.635  0.215  -1.854  0.230
 SHAO 13:234:56700 2666.0   1.9  -0.754  0.210  -1.957  0.223
 SHAO 13:234:57000 2667.6   1.9  -0.872  0.224  -2.061  0.233
 SHAO 13:234:57300 2669.5   1.9  -1.015  0.217  -2.176  0.223
 SHAO 13:234:57600 2672.0   1.9  -1.158  0.229  -2.291  0.232
 SHAO 13:234:57900 2675.4   1.9  -1.292  0.221  -2.389  0.221
 SHAO 13:234:58200 2678.0   1.8  -1.426  0.231  -2.486  0.228
 SHAO 13:234:58500 2680.1   1.8  -1.495  0.224  -2.526  0.216
 SHAO 13:234:58800 2681.6   1.8  -1.563  0.234  -2.566  0.223
 SHAO 13:234:59100 2684.3   1.8  -1.601  0.226  -2.545  0.210
 SHAO 13:234:59400 2688.2   1.7  -1.638  0.235  -2.524  0.216
 SHAO 13:234:59700 2692.4   1.6  -1.667  0.226  -2.447  0.205
 SHAO 13:234:60000 2696.6   1.6  -1.695  0.234  -2.369  0.213
 SHAO 13:234:60300 2700.3   1.6  -1.706  0.224  -2.225  0.204
 SHAO 13:234:60600 2704.8   1.5  -1.717  0.231  -2.080  0.215
 SHAO 13:234:60900 2707.7   1.6  -1.641  0.224  -1.969  0.208
 SHAO 13:234:61200 2710.1   1.6  -1.565  0.235  -1.859  0.220
 SHAO 13:234:61500 2710.9   1.7  -1.518  0.231  -1.792  0.216
 SHAO 13:234:61800 2710.9   1.8  -1.471  0.245  -1.726  0.231
 SHAO 13:234:62100 2710.4   1.8  -1.470  0.241  -1.642  0.226
 SHAO 13:234:62400 2709.5   1.9  -1.469  0.254  -1.559  0.239
 SHAO 13:234:62700 2708.7   1.9  -1.486  0.250  -1.459  0.233
 SHAO 13:234:63000 2707.6   1.9  -1.503  0.261  -1.359  0.244
 SHAO 13:234:63300 2706.3   1.9  -1.527  0.255  -1.265  0.238
 SHAO 13:234:63600 2705.4   1.9  -1.551  0.265  -1.170  0.249
 SHAO 13:234:63900 2705.0   1.9  -1.567  0.257  -1.116  0.243
 SHAO 13:234:64200 2705.2   1.9  -1.584  0.267  -1.062  0.254
 SHAO 13:234:64500 2705.5   1.9  -1.575  0.261  -1.051  0.248
 SHAO 13:234:64800 2705.7   2.0  -1.566  0.271  -1.041  0.259
 SHAO 13:234:65100 2705.3   2.0  -1.514  0.265  -1.064  0.253
 SHAO 13:234:65400 2705.2   2.1  -1.461  0.275  -1.086  0.263
 SHAO 13:234:65700 2705.2   2.1  -1.417  0.269  -1.121  0.255
 SHAO 13:234:66000 2705.7   2.1  -1.373  0.278  -1.156  0.264
 SHAO 13:234:66300 2706.2   2.1  -1.333  0.271  -1.197  0.256
 SHAO 13:234:66600 2707.3   2.1  -1.293  0.279  -1.239  0.264
 SHAO 13:234:66900 2708.2   2.1  -1.248  0.271  -1.286  0.255
 SHAO 13:234:67200 2709.3   2.1  -1.202  0.278  -1.334  0.262
 SHAO 13:234:67500 2709.9   2.0  -1.150  0.269  -1.371  0.251
 SHAO 13:234:67800 2710.5   1.9  -1.097  0.276  -1.409  0.257
 SHAO 13:234:68100 2710.4   1.9  -1.050  0.267  -1.436  0.247
 SHAO 13:234:68400 2710.2   1.9  -1.003  0.273  -1.464  0.254
 SHAO 13:234:68700 2709.2   1.8  -0.960  0.264  -1.491  0.244
 SHAO 13:234:69000 2708.0   1.8  -0.917  0.271  -1.519  0.251
 SHAO 13:234:69300 2706.7   1.8  -0.871  0.263  -1.551  0.242
 SHAO 13:234:69600 2705.5   1.9  -0.824  0.271  -1.582  0.250
 SHAO 13:234:69900 2703.9   1.9  -0.771  0.262  -1.617  0.241
 SHAO 13:234:70200 2702.5   1.9  -0.718  0.270  -1.653  0.249
 SHAO 13:234:70500 2700.8   1.9  -0.671  0.260  -1.711  0.241
 SHAO 13:234:70800 2698.4   2.0  -0.625  0.267  -1.769  0.249
 SHAO 13:234:71100 2695.9   2.0  -0.584  0.256  -1.847  0.241
 SHAO 13:234:71400 2693.4   2.0  -0.544  0.261  -1.925  0.249
 SHAO 13:234:71700 2692.0   2.0  -0.494  0.249  -1.986  0.243
 SHAO 13:234:72000 2690.3   2.1  -0.445  0.254  -2.048  0.254
 SHAO 13:234:72300 2688.3   2.1  -0.389  0.241  -2.094  0.248
 SHAO 13:234:72600 2686.5   2.0  -0.333  0.245  -2.139  0.258
 SHAO 13:234:72900 2684.9   2.0  -0.269  0.232  -2.154  0.251
 SHAO 13:234:73200 2683.0   2.0  -0.205  0.236  -2.169  0.260
 SHAO 13:234:73500 2680.9   1.9  -0.161  0.222  -2.181  0.253
 SHAO 13:234:73800 2679.0   1.8  -0.117  0.227  -2.193  0.262
 SHAO 13:234:74100 2677.7   1.7  -0.106  0.214  -2.180  0.255
 SHAO 13:234:74400 2676.3   1.7  -0.095  0.220  -2.166  0.265
 SHAO 13:234:74700 2675.2   1.7  -0.113  0.207  -2.115  0.260
 SHAO 13:234:75000 2673.8   1.7  -0.132  0.214  -2.063  0.272
 SHAO 13:234:75300 2672.5   1.7  -0.154  0.202  -2.001  0.268
 SHAO 13:234:75600 2671.8   1.7  -0.177  0.209  -1.938  0.281
 SHAO 13:234:75900 2671.8   1.7  -0.178  0.196  -1.893  0.278
 SHAO 13:234:76200 2672.3   1.7  -0.179  0.204  -1.848  0.290
 SHAO 13:234:76500 2672.7   1.7  -0.173  0.194  -1.831  0.288
 SHAO 13:234:76800 2673.3   1.7  -0.167  0.204  -1.814  0.300
 SHAO 13:234:77100 2674.6   1.8  -0.188  0.200  -1.808  0.299
 SHAO 13:234:77400 2675.9   1.9  -0.208  0.216  -1.802  0.312
 SHAO 13:234:77700 2677.1   1.9  -0.224  0.211  -1.801  0.312
 SHAO 13:234:78000 2678.8   1.9  -0.240  0.225  -1.800  0.325
 SHAO 13:234:78300 2680.8   1.9  -0.261  0.218  -1.780  0.324
 SHAO 13:234:78600 2682.7   1.9  -0.281  0.229  -1.760  0.337
 SHAO 13:234:78900 2684.4   1.9  -0.303  0.220  -1.740  0.336
 SHAO 13:234:79200 2686.1   1.9  -0.325  0.230  -1.719  0.348
 SHAO 13:234:79500 2687.4   1.9  -0.347  0.219  -1.679  0.347
 SHAO 13:234:79800 2688.6   1.9  -0.368  0.227  -1.639  0.358
 SHAO 13:234:80100 2689.8   1.8  -0.375  0.215  -1.579  0.356
 SHAO 13:234:80400 2692.4   1.8  -0.383  0.221  -1.520  0.365
 SHAO 13:234:80700 2695.4   1.8  -0.296  0.211  -1.464  0.363
 SHAO 13:234:81000 2698.7   1.8  -0.210  0.220  -1.408  0.372
 SHAO 13:234:81300 2702.0   1.8  -0.085  0.213  -1.330  0.369
 SHAO 13:234:81600 2704.6   1.8   0.040  0.225  -1.252  0.378
 SHAO 13:234:81900 2706.1   1.8   0.150  0.218  -1.178  0.374
 SHAO 13:234:82200 2706.5   1.8   0.260  0.230  -1.105  0.381
 SHAO 13:234:82500 2706.6   1.7   0.327  0.223  -1.043  0.378
 SHAO 13:234:82800 2706.6   1.7   0.395  0.235  -0.981  0.385
 SHAO 13:234:83100 2706.6   1.8   0.417  0.231  -0.914  0.382
 SHAO 13:234:83400 2706.6   1.8   0.440  0.245  -0.846  0.390
 SHAO 13:234:83700 2706.7   1.8   0.429  0.247  -0.771  0.388
 SHAO 13:234:84000 2707.0   1.9   0.418  0.265  -0.695  0.397
 SHAO 13:234:84300 2707.2   1.9   0.382  0.269  -0.620  0.395
 SHAO 13:234:84600 2707.5   2.0   0.346  0.289  -0.544  0.403
 SHAO 13:234:84900 2708.4   2.0   0.292  0.293  -0.496  0.401
 SHAO 13:234:85200 2709.6   2.0   0.238  0.312  -0.447  0.409
 SHAO 13:234:85500 2710.2   2.0   0.191  0.317  -0.412  0.408
 SHAO 13:234:85800 2710.4   2.1   0.145  0.335  -0.378  0.418
 SHAO 13:234:86100 2710.6   2.3   0.131  0.341  -0.375  0.422
-TROP/SOLUTION
%=ENDTRO
