%=TRO 1.00 USN 16:283:48236 IGS 16:261:75600 16:263:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:261:75600 16:262:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:261:75600 16:262:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:261:75600 16:262:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.855  4675665.796  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:262:00000 2537.5   2.5  -3.598  0.413   3.422  0.350
 SHAO 16:262:00300 2537.4   2.3  -3.599  0.397   3.437  0.329
 SHAO 16:262:00600 2536.8   2.1  -3.599  0.393   3.452  0.322
 SHAO 16:262:00900 2535.7   2.0  -3.598  0.378   3.444  0.302
 SHAO 16:262:01200 2534.6   1.9  -3.597  0.375   3.435  0.298
 SHAO 16:262:01500 2533.7   1.9  -3.591  0.364   3.386  0.286
 SHAO 16:262:01800 2533.0   2.0  -3.586  0.366   3.337  0.289
 SHAO 16:262:02100 2532.1   2.0  -3.571  0.355   3.259  0.279
 SHAO 16:262:02400 2530.9   2.0  -3.556  0.357   3.180  0.285
 SHAO 16:262:02700 2529.6   2.0  -3.528  0.347   3.091  0.275
 SHAO 16:262:03000 2527.8   2.1  -3.500  0.350   3.001  0.282
 SHAO 16:262:03300 2526.4   2.1  -3.483  0.339   2.929  0.273
 SHAO 16:262:03600 2525.3   2.1  -3.465  0.342   2.857  0.279
 SHAO 16:262:03900 2524.5   2.2  -3.468  0.331   2.800  0.269
 SHAO 16:262:04200 2523.6   2.2  -3.470  0.333   2.743  0.275
 SHAO 16:262:04500 2523.0   2.2  -3.483  0.321   2.702  0.264
 SHAO 16:262:04800 2522.8   2.2  -3.496  0.322   2.661  0.269
 SHAO 16:262:05100 2522.7   2.1  -3.495  0.309   2.622  0.256
 SHAO 16:262:05400 2522.4   2.1  -3.493  0.311   2.583  0.260
 SHAO 16:262:05700 2522.2   2.0  -3.481  0.297   2.552  0.246
 SHAO 16:262:06000 2522.3   1.9  -3.468  0.298   2.522  0.249
 SHAO 16:262:06300 2522.4   1.9  -3.462  0.283   2.498  0.236
 SHAO 16:262:06600 2522.5   1.8  -3.455  0.284   2.474  0.241
 SHAO 16:262:06900 2522.0   1.8  -3.464  0.269   2.455  0.229
 SHAO 16:262:07200 2521.4   1.7  -3.473  0.271   2.437  0.235
 SHAO 16:262:07500 2520.8   1.7  -3.488  0.257   2.437  0.225
 SHAO 16:262:07800 2520.0   1.7  -3.503  0.260   2.438  0.233
 SHAO 16:262:08100 2518.5   1.7  -3.516  0.248   2.463  0.225
 SHAO 16:262:08400 2516.9   1.7  -3.528  0.254   2.488  0.236
 SHAO 16:262:08700 2515.4   1.8  -3.510  0.247   2.504  0.231
 SHAO 16:262:09000 2514.3   1.9  -3.492  0.257   2.519  0.244
 SHAO 16:262:09300 2513.0   1.9  -3.488  0.248   2.525  0.238
 SHAO 16:262:09600 2511.5   1.9  -3.484  0.257   2.531  0.249
 SHAO 16:262:09900 2509.6   1.9  -3.516  0.248   2.537  0.242
 SHAO 16:262:10200 2508.1   1.9  -3.549  0.255   2.542  0.251
 SHAO 16:262:10500 2506.1   1.9  -3.566  0.246   2.523  0.243
 SHAO 16:262:10800 2504.7   1.9  -3.582  0.254   2.505  0.251
 SHAO 16:262:11100 2503.9   1.9  -3.578  0.246   2.501  0.240
 SHAO 16:262:11400 2503.5   1.9  -3.573  0.255   2.496  0.246
 SHAO 16:262:11700 2503.6   1.9  -3.555  0.249   2.513  0.232
 SHAO 16:262:12000 2504.0   1.9  -3.537  0.260   2.529  0.236
 SHAO 16:262:12300 2504.0   1.8  -3.503  0.252   2.562  0.221
 SHAO 16:262:12600 2503.3   1.7  -3.469  0.261   2.596  0.224
 SHAO 16:262:12900 2502.5   1.7  -3.393  0.253   2.648  0.215
 SHAO 16:262:13200 2503.1   1.7  -3.318  0.261   2.700  0.225
 SHAO 16:262:13500 2504.0   1.7  -3.236  0.251   2.749  0.217
 SHAO 16:262:13800 2504.2   1.7  -3.153  0.258   2.798  0.229
 SHAO 16:262:14100 2503.3   1.7  -3.068  0.248   2.841  0.224
 SHAO 16:262:14400 2502.1   1.7  -2.982  0.256   2.884  0.237
 SHAO 16:262:14700 2501.2   1.7  -2.921  0.246   2.901  0.233
 SHAO 16:262:15000 2500.5   1.7  -2.861  0.254   2.918  0.246
 SHAO 16:262:15300 2498.9   1.7  -2.808  0.246   2.911  0.244
 SHAO 16:262:15600 2497.1   1.8  -2.756  0.255   2.903  0.258
 SHAO 16:262:15900 2495.4   1.9  -2.713  0.245   2.896  0.256
 SHAO 16:262:16200 2494.7   1.9  -2.670  0.253   2.889  0.269
 SHAO 16:262:16500 2494.4   1.9  -2.622  0.243   2.879  0.266
 SHAO 16:262:16800 2494.0   1.8  -2.573  0.249   2.870  0.278
 SHAO 16:262:17100 2493.7   1.8  -2.537  0.238   2.859  0.274
 SHAO 16:262:17400 2494.1   1.8  -2.501  0.244   2.847  0.286
 SHAO 16:262:17700 2494.6   1.7  -2.493  0.233   2.832  0.282
 SHAO 16:262:18000 2494.9   1.7  -2.486  0.240   2.818  0.294
 SHAO 16:262:18300 2494.6   1.7  -2.478  0.233   2.777  0.293
 SHAO 16:262:18600 2494.1   1.8  -2.470  0.243   2.737  0.307
 SHAO 16:262:18900 2493.7   1.9  -2.439  0.238   2.691  0.306
 SHAO 16:262:19200 2493.0   1.9  -2.409  0.251   2.645  0.320
 SHAO 16:262:19500 2493.2   2.0  -2.379  0.246   2.584  0.319
 SHAO 16:262:19800 2492.9   2.1  -2.349  0.259   2.523  0.331
 SHAO 16:262:20100 2492.1   2.1  -2.306  0.254   2.455  0.329
 SHAO 16:262:20400 2492.1   2.2  -2.262  0.267   2.387  0.341
 SHAO 16:262:20700 2491.3   2.2  -2.209  0.260   2.324  0.337
 SHAO 16:262:21000 2490.1   2.2  -2.155  0.270   2.261  0.347
 SHAO 16:262:21300 2488.8   2.3  -2.095  0.262   2.210  0.343
 SHAO 16:262:21600 2487.8   2.3  -2.036  0.270   2.160  0.351
 SHAO 16:262:21900 2486.4   2.3  -1.970  0.260   2.113  0.346
 SHAO 16:262:22200 2486.0   2.3  -1.904  0.266   2.067  0.353
 SHAO 16:262:22500 2485.3   2.3  -1.837  0.254   2.039  0.346
 SHAO 16:262:22800 2484.3   2.2  -1.769  0.258   2.011  0.351
 SHAO 16:262:23100 2482.8   2.1  -1.729  0.245   1.953  0.343
 SHAO 16:262:23400 2481.7   2.1  -1.689  0.248   1.895  0.348
 SHAO 16:262:23700 2481.2   2.0  -1.662  0.237   1.842  0.340
 SHAO 16:262:24000 2481.7   2.0  -1.635  0.244   1.788  0.344
 SHAO 16:262:24300 2482.3   2.0  -1.636  0.236   1.743  0.334
 SHAO 16:262:24600 2483.1   2.0  -1.637  0.246   1.697  0.337
 SHAO 16:262:24900 2484.2   2.0  -1.646  0.237   1.692  0.326
 SHAO 16:262:25200 2485.6   1.9  -1.656  0.246   1.686  0.328
 SHAO 16:262:25500 2487.1   1.9  -1.675  0.236   1.695  0.315
 SHAO 16:262:25800 2488.2   1.9  -1.694  0.244   1.704  0.316
 SHAO 16:262:26100 2488.9   1.8  -1.687  0.234   1.723  0.303
 SHAO 16:262:26400 2489.5   1.8  -1.680  0.242   1.742  0.305
 SHAO 16:262:26700 2489.9   1.9  -1.665  0.233   1.754  0.293
 SHAO 16:262:27000 2490.1   1.8  -1.651  0.243   1.766  0.295
 SHAO 16:262:27300 2489.9   1.8  -1.643  0.235   1.780  0.282
 SHAO 16:262:27600 2490.1   1.7  -1.636  0.244   1.793  0.284
 SHAO 16:262:27900 2490.0   1.8  -1.628  0.239   1.807  0.277
 SHAO 16:262:28200 2490.1   1.8  -1.621  0.252   1.820  0.285
 SHAO 16:262:28500 2490.2   1.9  -1.632  0.248   1.816  0.279
 SHAO 16:262:28800 2489.9   1.9  -1.643  0.261   1.812  0.288
 SHAO 16:262:29100 2490.0   1.9  -1.660  0.257   1.808  0.284
 SHAO 16:262:29400 2490.0   1.9  -1.676  0.270   1.804  0.294
 SHAO 16:262:29700 2489.8   2.0  -1.681  0.268   1.795  0.290
 SHAO 16:262:30000 2489.0   2.0  -1.686  0.282   1.787  0.301
 SHAO 16:262:30300 2488.5   2.1  -1.694  0.278   1.770  0.297
 SHAO 16:262:30600 2488.2   2.1  -1.702  0.290   1.752  0.307
 SHAO 16:262:30900 2488.4   2.1  -1.698  0.285   1.713  0.303
 SHAO 16:262:31200 2488.4   2.1  -1.694  0.295   1.674  0.313
 SHAO 16:262:31500 2488.6   2.1  -1.681  0.289   1.629  0.308
 SHAO 16:262:31800 2488.5   2.1  -1.669  0.298   1.585  0.317
 SHAO 16:262:32100 2488.1   2.1  -1.645  0.291   1.536  0.311
 SHAO 16:262:32400 2487.5   2.1  -1.621  0.298   1.488  0.319
 SHAO 16:262:32700 2487.0   2.1  -1.589  0.290   1.469  0.312
 SHAO 16:262:33000 2487.0   2.1  -1.557  0.296   1.451  0.318
 SHAO 16:262:33300 2487.2   2.0  -1.534  0.287   1.458  0.311
 SHAO 16:262:33600 2487.8   2.0  -1.511  0.292   1.466  0.317
 SHAO 16:262:33900 2487.5   2.0  -1.474  0.283   1.459  0.310
 SHAO 16:262:34200 2487.3   2.0  -1.436  0.289   1.453  0.317
 SHAO 16:262:34500 2487.4   2.0  -1.391  0.280   1.442  0.310
 SHAO 16:262:34800 2487.5   2.0  -1.346  0.285   1.432  0.316
 SHAO 16:262:35100 2487.6   2.0  -1.282  0.274   1.418  0.307
 SHAO 16:262:35400 2487.8   1.9  -1.219  0.279   1.404  0.313
 SHAO 16:262:35700 2488.1   1.9  -1.133  0.270   1.389  0.302
 SHAO 16:262:36000 2488.6   1.9  -1.046  0.276   1.374  0.306
 SHAO 16:262:36300 2488.9   1.9  -0.963  0.269   1.362  0.295
 SHAO 16:262:36600 2489.3   1.9  -0.880  0.277   1.350  0.299
 SHAO 16:262:36900 2489.7   1.9  -0.811  0.269   1.357  0.289
 SHAO 16:262:37200 2489.8   1.9  -0.741  0.277   1.364  0.294
 SHAO 16:262:37500 2489.6   1.9  -0.686  0.269   1.384  0.285
 SHAO 16:262:37800 2489.0   1.9  -0.632  0.277   1.403  0.291
 SHAO 16:262:38100 2488.1   1.9  -0.585  0.268   1.413  0.281
 SHAO 16:262:38400 2487.8   1.9  -0.538  0.276   1.424  0.287
 SHAO 16:262:38700 2487.1   1.9  -0.495  0.268   1.411  0.278
 SHAO 16:262:39000 2485.7   2.0  -0.453  0.277   1.398  0.284
 SHAO 16:262:39300 2484.2   2.0  -0.426  0.269   1.379  0.274
 SHAO 16:262:39600 2482.7   2.1  -0.398  0.277   1.360  0.280
 SHAO 16:262:39900 2481.5   2.1  -0.408  0.268   1.339  0.269
 SHAO 16:262:40200 2480.6   2.1  -0.418  0.276   1.317  0.274
 SHAO 16:262:40500 2479.8   2.0  -0.446  0.267   1.295  0.263
 SHAO 16:262:40800 2479.6   2.0  -0.475  0.274   1.272  0.268
 SHAO 16:262:41100 2479.4   2.0  -0.503  0.267   1.250  0.257
 SHAO 16:262:41400 2479.6   2.1  -0.531  0.275   1.228  0.263
 SHAO 16:262:41700 2480.0   2.1  -0.565  0.267   1.202  0.251
 SHAO 16:262:42000 2480.6   2.0  -0.600  0.276   1.176  0.256
 SHAO 16:262:42300 2481.5   2.0  -0.632  0.266   1.150  0.242
 SHAO 16:262:42600 2482.2   1.9  -0.665  0.272   1.124  0.245
 SHAO 16:262:42900 2483.0   1.8  -0.697  0.261   1.095  0.230
 SHAO 16:262:43200 2484.0   1.7  -0.728  0.266   1.066  0.233
 SHAO 16:262:43500 2484.6   1.7  -0.767  0.254   1.047  0.218
 SHAO 16:262:43800 2484.5   1.6  -0.806  0.259   1.028  0.222
 SHAO 16:262:44100 2483.9   1.6  -0.830  0.248   0.998  0.208
 SHAO 16:262:44400 2482.2   1.5  -0.853  0.254   0.969  0.212
 SHAO 16:262:44700 2479.9   1.5  -0.836  0.246   0.918  0.206
 SHAO 16:262:45000 2477.8   1.6  -0.820  0.256   0.868  0.219
 SHAO 16:262:45300 2476.2   1.7  -0.794  0.249   0.849  0.217
 SHAO 16:262:45600 2475.2   1.8  -0.768  0.259   0.831  0.234
 SHAO 16:262:45900 2474.9   1.9  -0.748  0.251   0.820  0.232
 SHAO 16:262:46200 2474.9   1.9  -0.727  0.260   0.810  0.248
 SHAO 16:262:46500 2475.0   1.9  -0.699  0.252   0.803  0.245
 SHAO 16:262:46800 2474.4   2.0  -0.670  0.260   0.796  0.259
 SHAO 16:262:47100 2473.5   2.0  -0.617  0.254   0.799  0.255
 SHAO 16:262:47400 2472.8   2.1  -0.564  0.265   0.802  0.267
 SHAO 16:262:47700 2471.7   2.1  -0.489  0.259   0.812  0.261
 SHAO 16:262:48000 2471.0   2.1  -0.414  0.270   0.822  0.271
 SHAO 16:262:48300 2470.9   2.1  -0.334  0.263   0.821  0.263
 SHAO 16:262:48600 2471.5   2.2  -0.255  0.272   0.820  0.271
 SHAO 16:262:48900 2472.8   2.1  -0.158  0.264   0.797  0.262
 SHAO 16:262:49200 2474.0   2.1  -0.062  0.272   0.773  0.268
 SHAO 16:262:49500 2475.1   2.1   0.039  0.262   0.740  0.256
 SHAO 16:262:49800 2476.4   2.0   0.140  0.268   0.708  0.261
 SHAO 16:262:50100 2477.6   2.0   0.220  0.257   0.674  0.247
 SHAO 16:262:50400 2479.2   1.9   0.300  0.263   0.641  0.250
 SHAO 16:262:50700 2481.0   1.8   0.353  0.251   0.614  0.236
 SHAO 16:262:51000 2483.4   1.7   0.407  0.256   0.586  0.239
 SHAO 16:262:51300 2485.2   1.7   0.438  0.245   0.546  0.226
 SHAO 16:262:51600 2486.7   1.6   0.468  0.252   0.505  0.232
 SHAO 16:262:51900 2487.4   1.7   0.478  0.246   0.461  0.223
 SHAO 16:262:52200 2487.4   1.7   0.488  0.257   0.416  0.232
 SHAO 16:262:52500 2487.5   1.8   0.502  0.252   0.384  0.227
 SHAO 16:262:52800 2487.8   1.8   0.516  0.264   0.352  0.240
 SHAO 16:262:53100 2488.1   1.9   0.528  0.258   0.331  0.235
 SHAO 16:262:53400 2488.3   1.9   0.541  0.269   0.310  0.248
 SHAO 16:262:53700 2488.0   2.0   0.542  0.262   0.306  0.243
 SHAO 16:262:54000 2487.4   2.0   0.544  0.271   0.302  0.254
 SHAO 16:262:54300 2487.0   2.0   0.536  0.262   0.306  0.248
 SHAO 16:262:54600 2486.8   2.0   0.529  0.270   0.309  0.259
 SHAO 16:262:54900 2486.8   2.0   0.515  0.260   0.296  0.252
 SHAO 16:262:55200 2487.0   2.0   0.500  0.267   0.283  0.262
 SHAO 16:262:55500 2487.3   2.1   0.488  0.256   0.261  0.256
 SHAO 16:262:55800 2487.3   2.1   0.476  0.263   0.240  0.266
 SHAO 16:262:56100 2486.9   2.1   0.449  0.252   0.224  0.259
 SHAO 16:262:56400 2486.3   2.1   0.423  0.259   0.209  0.269
 SHAO 16:262:56700 2485.5   2.0   0.372  0.248   0.211  0.263
 SHAO 16:262:57000 2484.1   1.9   0.322  0.255   0.213  0.273
 SHAO 16:262:57300 2482.1   1.9   0.275  0.244   0.233  0.268
 SHAO 16:262:57600 2480.0   1.9   0.228  0.251   0.253  0.279
 SHAO 16:262:57900 2477.7   1.8   0.177  0.240   0.295  0.274
 SHAO 16:262:58200 2475.8   1.8   0.126  0.247   0.337  0.285
 SHAO 16:262:58500 2474.0   1.8   0.073  0.236   0.396  0.280
 SHAO 16:262:58800 2472.2   1.7   0.020  0.242   0.454  0.290
 SHAO 16:262:59100 2470.5   1.7  -0.017  0.234   0.497  0.286
 SHAO 16:262:59400 2469.2   1.8  -0.054  0.243   0.539  0.298
 SHAO 16:262:59700 2468.2   1.8  -0.082  0.236   0.586  0.296
 SHAO 16:262:60000 2468.4   1.9  -0.110  0.246   0.633  0.308
 SHAO 16:262:60300 2469.1   2.0  -0.149  0.238   0.662  0.305
 SHAO 16:262:60600 2469.9   2.0  -0.187  0.247   0.691  0.317
 SHAO 16:262:60900 2470.8   1.9  -0.245  0.237   0.708  0.314
 SHAO 16:262:61200 2470.7   1.9  -0.303  0.245   0.724  0.324
 SHAO 16:262:61500 2470.6   1.9  -0.371  0.234   0.739  0.321
 SHAO 16:262:61800 2470.6   1.9  -0.439  0.241   0.755  0.331
 SHAO 16:262:62100 2471.1   1.8  -0.506  0.230   0.763  0.326
 SHAO 16:262:62400 2471.0   1.8  -0.572  0.236   0.771  0.335
 SHAO 16:262:62700 2470.6   1.8  -0.614  0.224   0.769  0.330
 SHAO 16:262:63000 2470.6   1.8  -0.656  0.231   0.766  0.338
 SHAO 16:262:63300 2470.2   1.9  -0.668  0.223   0.752  0.332
 SHAO 16:262:63600 2469.7   1.9  -0.680  0.233   0.738  0.339
 SHAO 16:262:63900 2469.2   1.9  -0.682  0.224   0.732  0.332
 SHAO 16:262:64200 2468.9   1.9  -0.684  0.234   0.727  0.338
 SHAO 16:262:64500 2468.8   1.9  -0.688  0.222   0.704  0.329
 SHAO 16:262:64800 2468.7   1.9  -0.691  0.229   0.682  0.334
 SHAO 16:262:65100 2468.7   1.8  -0.680  0.214   0.660  0.324
 SHAO 16:262:65400 2468.7   1.8  -0.669  0.218   0.639  0.328
 SHAO 16:262:65700 2468.6   1.7  -0.630  0.208   0.617  0.319
 SHAO 16:262:66000 2468.8   1.7  -0.591  0.217   0.595  0.323
 SHAO 16:262:66300 2469.1   1.7  -0.555  0.208   0.585  0.314
 SHAO 16:262:66600 2469.8   1.8  -0.519  0.219   0.575  0.318
 SHAO 16:262:66900 2470.8   1.7  -0.490  0.210   0.574  0.308
 SHAO 16:262:67200 2471.8   1.7  -0.461  0.221   0.572  0.311
 SHAO 16:262:67500 2472.7   1.7  -0.429  0.212   0.576  0.300
 SHAO 16:262:67800 2473.3   1.7  -0.398  0.222   0.579  0.303
 SHAO 16:262:68100 2474.3   1.7  -0.374  0.213   0.576  0.290
 SHAO 16:262:68400 2475.4   1.6  -0.351  0.222   0.573  0.293
 SHAO 16:262:68700 2476.2   1.6  -0.339  0.212   0.544  0.282
 SHAO 16:262:69000 2476.7   1.6  -0.327  0.221   0.516  0.286
 SHAO 16:262:69300 2476.7   1.6  -0.329  0.213   0.480  0.278
 SHAO 16:262:69600 2476.7   1.7  -0.331  0.224   0.444  0.285
 SHAO 16:262:69900 2476.0   1.9  -0.343  0.220   0.417  0.281
 SHAO 16:262:70200 2475.3   1.9  -0.355  0.234   0.390  0.292
 SHAO 16:262:70500 2475.5   1.9  -0.372  0.229   0.377  0.287
 SHAO 16:262:70800 2475.6   1.9  -0.389  0.242   0.364  0.297
 SHAO 16:262:71100 2476.0   2.0  -0.408  0.236   0.357  0.295
 SHAO 16:262:71400 2476.6   2.0  -0.428  0.247   0.350  0.307
 SHAO 16:262:71700 2476.8   2.0  -0.445  0.240   0.335  0.303
 SHAO 16:262:72000 2477.0   2.0  -0.462  0.250   0.320  0.313
 SHAO 16:262:72300 2477.6   2.0  -0.471  0.242   0.305  0.308
 SHAO 16:262:72600 2478.5   2.0  -0.479  0.252   0.290  0.316
 SHAO 16:262:72900 2479.7   2.0  -0.495  0.244   0.286  0.310
 SHAO 16:262:73200 2480.6   2.1  -0.510  0.253   0.282  0.318
 SHAO 16:262:73500 2481.9   2.1  -0.545  0.247   0.279  0.311
 SHAO 16:262:73800 2483.7   2.2  -0.580  0.257   0.276  0.317
 SHAO 16:262:74100 2485.3   2.2  -0.613  0.250   0.284  0.308
 SHAO 16:262:74400 2486.5   2.2  -0.646  0.259   0.291  0.314
 SHAO 16:262:74700 2487.1   2.2  -0.659  0.249   0.290  0.303
 SHAO 16:262:75000 2487.6   2.2  -0.672  0.256   0.290  0.307
 SHAO 16:262:75300 2487.6   2.1  -0.669  0.243   0.292  0.294
 SHAO 16:262:75600 2487.4   1.9  -0.667  0.247   0.294  0.296
 SHAO 16:262:75900 2486.9   1.8  -0.681  0.236   0.319  0.285
 SHAO 16:262:76200 2486.8   1.7  -0.696  0.242   0.344  0.289
 SHAO 16:262:76500 2486.7   1.7  -0.731  0.234   0.374  0.279
 SHAO 16:262:76800 2486.7   1.8  -0.766  0.244   0.404  0.284
 SHAO 16:262:77100 2487.3   1.8  -0.791  0.238   0.421  0.275
 SHAO 16:262:77400 2487.9   1.8  -0.815  0.249   0.437  0.281
 SHAO 16:262:77700 2488.1   1.8  -0.819  0.243   0.464  0.272
 SHAO 16:262:78000 2488.5   1.9  -0.822  0.254   0.490  0.280
 SHAO 16:262:78300 2488.5   1.9  -0.812  0.249   0.530  0.273
 SHAO 16:262:78600 2488.2   2.0  -0.802  0.261   0.569  0.282
 SHAO 16:262:78900 2487.6   2.0  -0.775  0.254   0.613  0.275
 SHAO 16:262:79200 2487.3   1.9  -0.747  0.264   0.656  0.283
 SHAO 16:262:79500 2487.2   1.9  -0.720  0.258   0.713  0.276
 SHAO 16:262:79800 2487.6   1.9  -0.693  0.269   0.771  0.284
 SHAO 16:262:80100 2488.2   1.9  -0.660  0.264   0.838  0.277
 SHAO 16:262:80400 2488.7   1.9  -0.627  0.275   0.904  0.286
 SHAO 16:262:80700 2489.8   1.9  -0.591  0.269   0.973  0.281
 SHAO 16:262:81000 2490.3   1.9  -0.555  0.280   1.041  0.291
 SHAO 16:262:81300 2490.8   1.9  -0.504  0.276   1.095  0.285
 SHAO 16:262:81600 2491.4   1.9  -0.453  0.287   1.149  0.295
 SHAO 16:262:81900 2491.8   1.9  -0.402  0.285   1.182  0.289
 SHAO 16:262:82200 2492.6   2.0  -0.350  0.297   1.216  0.298
 SHAO 16:262:82500 2493.2   2.0  -0.314  0.296   1.224  0.293
 SHAO 16:262:82800 2493.7   2.0  -0.277  0.311   1.232  0.302
 SHAO 16:262:83100 2494.3   2.0  -0.246  0.310   1.220  0.297
 SHAO 16:262:83400 2494.8   2.0  -0.215  0.324   1.207  0.306
 SHAO 16:262:83700 2494.7   1.9  -0.185  0.324   1.188  0.302
 SHAO 16:262:84000 2494.4   1.9  -0.155  0.337   1.170  0.313
 SHAO 16:262:84300 2493.6   2.0  -0.145  0.339   1.153  0.315
 SHAO 16:262:84600 2493.4   2.1  -0.136  0.354   1.136  0.330
 SHAO 16:262:84900 2493.2   2.1  -0.130  0.358   1.124  0.334
 SHAO 16:262:85200 2493.1   2.2  -0.125  0.374   1.113  0.351
 SHAO 16:262:85500 2493.0   2.3  -0.129  0.379   1.108  0.356
 SHAO 16:262:85800 2493.3   2.5  -0.134  0.396   1.104  0.373
 SHAO 16:262:86100 2493.2   2.6  -0.134  0.401   1.102  0.379
-TROP/SOLUTION
%=ENDTRO
