%=TRO 1.00 USN 16:244:47779 IGS 16:222:75600 16:224:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:222:75600 16:223:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:222:75600 16:223:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:222:75600 16:223:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.858  4675665.803  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:223:00000 2683.5   2.5  -0.111  0.328   0.172  0.464
 SHAO 16:223:00300 2684.5   2.3  -0.103  0.311   0.167  0.449
 SHAO 16:223:00600 2685.8   2.2  -0.095  0.308   0.162  0.443
 SHAO 16:223:00900 2687.1   2.1  -0.093  0.293   0.151  0.426
 SHAO 16:223:01200 2687.4   2.1  -0.092  0.292   0.139  0.418
 SHAO 16:223:01500 2687.4   2.0  -0.089  0.278   0.125  0.401
 SHAO 16:223:01800 2687.5   2.0  -0.087  0.278   0.111  0.394
 SHAO 16:223:02100 2687.5   2.0  -0.087  0.265   0.103  0.378
 SHAO 16:223:02400 2687.4   2.0  -0.087  0.267   0.095  0.374
 SHAO 16:223:02700 2687.6   2.0  -0.081  0.256   0.077  0.357
 SHAO 16:223:03000 2687.9   1.9  -0.076  0.259   0.059  0.352
 SHAO 16:223:03300 2688.3   1.9  -0.072  0.248   0.026  0.334
 SHAO 16:223:03600 2688.2   1.8  -0.067  0.252  -0.006  0.329
 SHAO 16:223:03900 2687.9   1.8  -0.066  0.242  -0.055  0.312
 SHAO 16:223:04200 2688.3   1.8  -0.064  0.248  -0.104  0.308
 SHAO 16:223:04500 2687.4   1.8  -0.070  0.238  -0.155  0.290
 SHAO 16:223:04800 2686.6   1.7  -0.077  0.244  -0.205  0.287
 SHAO 16:223:05100 2686.2   1.7  -0.088  0.234  -0.240  0.271
 SHAO 16:223:05400 2686.1   1.7  -0.099  0.241  -0.275  0.271
 SHAO 16:223:05700 2686.0   1.8  -0.113  0.231  -0.260  0.260
 SHAO 16:223:06000 2685.1   1.9  -0.126  0.239  -0.244  0.264
 SHAO 16:223:06300 2683.7   1.9  -0.130  0.231  -0.210  0.252
 SHAO 16:223:06600 2682.0   1.9  -0.135  0.240  -0.175  0.256
 SHAO 16:223:06900 2680.7   1.9  -0.138  0.232  -0.145  0.242
 SHAO 16:223:07200 2679.9   1.9  -0.142  0.241  -0.115  0.245
 SHAO 16:223:07500 2678.9   1.8  -0.158  0.232  -0.071  0.230
 SHAO 16:223:07800 2677.6   1.7  -0.175  0.239  -0.027  0.233
 SHAO 16:223:08100 2676.5   1.7  -0.191  0.229   0.059  0.219
 SHAO 16:223:08400 2676.8   1.6  -0.208  0.235   0.144  0.222
 SHAO 16:223:08700 2676.9   1.6  -0.212  0.226   0.240  0.208
 SHAO 16:223:09000 2677.2   1.5  -0.216  0.234   0.336  0.212
 SHAO 16:223:09300 2677.1   1.5  -0.216  0.226   0.414  0.197
 SHAO 16:223:09600 2678.2   1.5  -0.217  0.235   0.493  0.200
 SHAO 16:223:09900 2679.2   1.5  -0.230  0.227   0.569  0.185
 SHAO 16:223:10200 2680.0   1.5  -0.243  0.236   0.645  0.190
 SHAO 16:223:10500 2680.3   1.5  -0.292  0.229   0.720  0.183
 SHAO 16:223:10800 2679.8   1.5  -0.342  0.240   0.795  0.196
 SHAO 16:223:11100 2679.6   1.6  -0.405  0.236   0.850  0.193
 SHAO 16:223:11400 2680.4   1.7  -0.467  0.248   0.906  0.210
 SHAO 16:223:11700 2681.0   1.8  -0.529  0.244   0.953  0.206
 SHAO 16:223:12000 2681.6   1.8  -0.591  0.256   1.000  0.221
 SHAO 16:223:12300 2682.2   1.9  -0.639  0.251   1.038  0.216
 SHAO 16:223:12600 2682.3   1.9  -0.687  0.262   1.077  0.229
 SHAO 16:223:12900 2682.2   1.9  -0.712  0.256   1.094  0.223
 SHAO 16:223:13200 2681.3   2.0  -0.737  0.266   1.111  0.235
 SHAO 16:223:13500 2680.6   2.0  -0.752  0.259   1.101  0.228
 SHAO 16:223:13800 2681.0   2.0  -0.766  0.267   1.090  0.239
 SHAO 16:223:14100 2681.5   2.0  -0.771  0.259   1.084  0.231
 SHAO 16:223:14400 2681.9   2.0  -0.777  0.267   1.078  0.240
 SHAO 16:223:14700 2682.6   2.0  -0.753  0.257   1.072  0.230
 SHAO 16:223:15000 2682.9   2.0  -0.729  0.264   1.067  0.238
 SHAO 16:223:15300 2682.6   1.9  -0.690  0.253   1.036  0.227
 SHAO 16:223:15600 2682.7   1.9  -0.651  0.258   1.004  0.234
 SHAO 16:223:15900 2682.8   1.8  -0.613  0.247   0.965  0.223
 SHAO 16:223:16200 2683.4   1.7  -0.574  0.251   0.926  0.229
 SHAO 16:223:16500 2683.5   1.7  -0.519  0.239   0.889  0.221
 SHAO 16:223:16800 2683.2   1.7  -0.463  0.244   0.852  0.230
 SHAO 16:223:17100 2682.6   1.7  -0.395  0.232   0.829  0.223
 SHAO 16:223:17400 2682.1   1.7  -0.327  0.237   0.806  0.233
 SHAO 16:223:17700 2681.2   1.7  -0.267  0.227   0.794  0.228
 SHAO 16:223:18000 2680.9   1.8  -0.208  0.235   0.782  0.240
 SHAO 16:223:18300 2681.3   1.8  -0.142  0.227   0.784  0.234
 SHAO 16:223:18600 2681.7   1.8  -0.077  0.237   0.785  0.244
 SHAO 16:223:18900 2682.4   1.8  -0.025  0.229   0.807  0.237
 SHAO 16:223:19200 2683.3   1.8   0.027  0.237   0.829  0.246
 SHAO 16:223:19500 2683.8   1.8   0.067  0.227   0.833  0.237
 SHAO 16:223:19800 2685.1   1.8   0.108  0.234   0.836  0.245
 SHAO 16:223:20100 2685.9   1.8   0.155  0.225   0.824  0.236
 SHAO 16:223:20400 2686.9   1.8   0.201  0.232   0.811  0.244
 SHAO 16:223:20700 2687.4   1.8   0.318  0.224   0.807  0.233
 SHAO 16:223:21000 2688.1   1.8   0.435  0.234   0.803  0.240
 SHAO 16:223:21300 2689.0   1.9   0.542  0.227   0.810  0.231
 SHAO 16:223:21600 2688.8   1.9   0.650  0.237   0.816  0.239
 SHAO 16:223:21900 2688.7   1.8   0.761  0.228   0.844  0.227
 SHAO 16:223:22200 2689.4   1.7   0.871  0.236   0.871  0.232
 SHAO 16:223:22500 2689.8   1.7   0.992  0.229   0.885  0.220
 SHAO 16:223:22800 2689.9   1.6   1.112  0.239   0.898  0.225
 SHAO 16:223:23100 2689.6   1.6   1.214  0.232   0.891  0.217
 SHAO 16:223:23400 2689.3   1.6   1.315  0.242   0.884  0.227
 SHAO 16:223:23700 2690.0   1.6   1.404  0.235   0.864  0.221
 SHAO 16:223:24000 2690.5   1.6   1.494  0.244   0.845  0.233
 SHAO 16:223:24300 2691.7   1.6   1.555  0.237   0.797  0.229
 SHAO 16:223:24600 2693.3   1.7   1.616  0.246   0.750  0.242
 SHAO 16:223:24900 2694.2   1.8   1.665  0.240   0.685  0.239
 SHAO 16:223:25200 2695.2   1.8   1.714  0.250   0.621  0.253
 SHAO 16:223:25500 2695.6   1.9   1.748  0.242   0.514  0.250
 SHAO 16:223:25800 2695.9   1.8   1.783  0.250   0.407  0.263
 SHAO 16:223:26100 2695.9   1.8   1.791  0.240   0.303  0.259
 SHAO 16:223:26400 2695.4   1.8   1.800  0.247   0.198  0.271
 SHAO 16:223:26700 2694.3   1.8   1.772  0.236   0.102  0.267
 SHAO 16:223:27000 2694.0   1.7   1.745  0.242   0.007  0.277
 SHAO 16:223:27300 2692.9   1.7   1.708  0.232  -0.094  0.273
 SHAO 16:223:27600 2692.5   1.6   1.671  0.239  -0.195  0.284
 SHAO 16:223:27900 2692.3   1.6   1.625  0.233  -0.314  0.282
 SHAO 16:223:28200 2692.2   1.8   1.580  0.244  -0.434  0.295
 SHAO 16:223:28500 2691.9   1.8   1.543  0.240  -0.539  0.295
 SHAO 16:223:28800 2691.3   1.9   1.507  0.253  -0.643  0.307
 SHAO 16:223:29100 2690.7   2.0   1.456  0.248  -0.746  0.305
 SHAO 16:223:29400 2690.3   2.1   1.405  0.260  -0.849  0.317
 SHAO 16:223:29700 2690.2   2.1   1.355  0.254  -0.961  0.314
 SHAO 16:223:30000 2689.5   2.1   1.305  0.264  -1.074  0.323
 SHAO 16:223:30300 2688.3   2.2   1.244  0.256  -1.176  0.319
 SHAO 16:223:30600 2687.0   2.2   1.184  0.264  -1.277  0.327
 SHAO 16:223:30900 2685.8   2.2   1.139  0.255  -1.347  0.321
 SHAO 16:223:31200 2684.5   2.2   1.094  0.261  -1.417  0.328
 SHAO 16:223:31500 2683.6   2.1   1.069  0.250  -1.470  0.321
 SHAO 16:223:31800 2683.1   2.1   1.043  0.255  -1.522  0.327
 SHAO 16:223:32100 2682.8   2.1   1.038  0.243  -1.555  0.318
 SHAO 16:223:32400 2682.1   2.1   1.033  0.247  -1.588  0.323
 SHAO 16:223:32700 2681.6   2.1   1.051  0.233  -1.597  0.313
 SHAO 16:223:33000 2681.2   2.0   1.070  0.236  -1.607  0.317
 SHAO 16:223:33300 2681.5   1.9   1.080  0.223  -1.625  0.306
 SHAO 16:223:33600 2682.6   1.9   1.090  0.228  -1.643  0.309
 SHAO 16:223:33900 2684.0   1.9   1.085  0.218  -1.678  0.297
 SHAO 16:223:34200 2685.1   1.9   1.081  0.226  -1.713  0.298
 SHAO 16:223:34500 2685.4   1.8   1.083  0.214  -1.738  0.284
 SHAO 16:223:34800 2685.8   1.8   1.085  0.220  -1.762  0.284
 SHAO 16:223:35100 2686.2   1.7   1.093  0.208  -1.788  0.269
 SHAO 16:223:35400 2685.4   1.7   1.102  0.213  -1.813  0.268
 SHAO 16:223:35700 2683.9   1.6   1.147  0.201  -1.845  0.251
 SHAO 16:223:36000 2683.0   1.5   1.192  0.208  -1.878  0.251
 SHAO 16:223:36300 2681.6   1.5   1.267  0.200  -1.912  0.236
 SHAO 16:223:36600 2680.2   1.5   1.343  0.210  -1.947  0.237
 SHAO 16:223:36900 2678.8   1.5   1.435  0.203  -1.934  0.224
 SHAO 16:223:37200 2677.2   1.5   1.527  0.215  -1.922  0.228
 SHAO 16:223:37500 2676.5   1.5   1.601  0.210  -1.859  0.221
 SHAO 16:223:37800 2675.8   1.6   1.676  0.224  -1.796  0.231
 SHAO 16:223:38100 2675.1   1.6   1.716  0.219  -1.714  0.227
 SHAO 16:223:38400 2673.9   1.7   1.757  0.232  -1.633  0.241
 SHAO 16:223:38700 2672.9   1.7   1.760  0.228  -1.516  0.239
 SHAO 16:223:39000 2671.3   1.8   1.762  0.240  -1.400  0.253
 SHAO 16:223:39300 2669.6   1.8   1.741  0.238  -1.272  0.250
 SHAO 16:223:39600 2667.8   1.9   1.719  0.252  -1.144  0.263
 SHAO 16:223:39900 2665.7   2.0   1.675  0.250  -1.024  0.260
 SHAO 16:223:40200 2664.2   2.0   1.632  0.263  -0.904  0.272
 SHAO 16:223:40500 2662.7   2.0   1.593  0.259  -0.811  0.268
 SHAO 16:223:40800 2661.6   2.0   1.555  0.271  -0.717  0.279
 SHAO 16:223:41100 2660.6   2.0   1.516  0.265  -0.635  0.274
 SHAO 16:223:41400 2659.6   2.0   1.478  0.274  -0.552  0.284
 SHAO 16:223:41700 2658.3   2.0   1.438  0.267  -0.476  0.277
 SHAO 16:223:42000 2656.9   2.0   1.398  0.274  -0.399  0.285
 SHAO 16:223:42300 2655.8   2.0   1.357  0.266  -0.332  0.278
 SHAO 16:223:42600 2654.5   2.0   1.315  0.272  -0.265  0.284
 SHAO 16:223:42900 2653.5   1.9   1.286  0.262  -0.223  0.276
 SHAO 16:223:43200 2652.3   1.9   1.257  0.267  -0.180  0.283
 SHAO 16:223:43500 2650.8   1.9   1.224  0.257  -0.151  0.276
 SHAO 16:223:43800 2649.5   1.9   1.192  0.263  -0.122  0.283
 SHAO 16:223:44100 2648.1   1.9   1.159  0.252  -0.116  0.276
 SHAO 16:223:44400 2647.1   1.8   1.126  0.257  -0.109  0.283
 SHAO 16:223:44700 2645.7   1.8   1.105  0.247  -0.102  0.274
 SHAO 16:223:45000 2645.0   1.8   1.084  0.252  -0.094  0.281
 SHAO 16:223:45300 2644.6   1.8   1.087  0.244  -0.077  0.271
 SHAO 16:223:45600 2644.0   1.8   1.090  0.252  -0.060  0.277
 SHAO 16:223:45900 2643.9   1.8   1.105  0.244  -0.038  0.267
 SHAO 16:223:46200 2644.1   1.8   1.121  0.254  -0.016  0.273
 SHAO 16:223:46500 2644.4   1.8   1.121  0.246   0.034  0.263
 SHAO 16:223:46800 2644.3   1.8   1.122  0.255   0.085  0.269
 SHAO 16:223:47100 2644.4   1.8   1.128  0.246   0.147  0.260
 SHAO 16:223:47400 2644.4   1.8   1.134  0.254   0.210  0.267
 SHAO 16:223:47700 2644.5   1.8   1.139  0.245   0.261  0.257
 SHAO 16:223:48000 2644.7   1.8   1.144  0.253   0.312  0.263
 SHAO 16:223:48300 2645.3   1.8   1.157  0.243   0.351  0.254
 SHAO 16:223:48600 2645.3   1.8   1.171  0.250   0.389  0.260
 SHAO 16:223:48900 2644.6   1.9   1.191  0.243   0.416  0.251
 SHAO 16:223:49200 2643.7   1.9   1.212  0.251   0.443  0.258
 SHAO 16:223:49500 2642.8   2.0   1.207  0.243   0.470  0.249
 SHAO 16:223:49800 2642.5   2.0   1.203  0.252   0.497  0.255
 SHAO 16:223:50100 2642.0   2.0   1.193  0.244   0.532  0.245
 SHAO 16:223:50400 2641.9   2.0   1.184  0.252   0.566  0.252
 SHAO 16:223:50700 2641.8   2.0   1.163  0.244   0.589  0.242
 SHAO 16:223:51000 2642.0   2.0   1.142  0.253   0.613  0.249
 SHAO 16:223:51300 2642.4   2.0   1.112  0.245   0.637  0.238
 SHAO 16:223:51600 2642.8   2.0   1.082  0.253   0.661  0.244
 SHAO 16:223:51900 2643.0   1.9   1.059  0.243   0.679  0.231
 SHAO 16:223:52200 2642.8   1.9   1.036  0.249   0.698  0.235
 SHAO 16:223:52500 2642.9   1.8   1.032  0.237   0.713  0.220
 SHAO 16:223:52800 2643.2   1.7   1.029  0.242   0.728  0.224
 SHAO 16:223:53100 2643.0   1.6   1.049  0.228   0.718  0.210
 SHAO 16:223:53400 2642.3   1.6   1.068  0.232   0.708  0.214
 SHAO 16:223:53700 2640.7   1.5   1.097  0.221   0.700  0.199
 SHAO 16:223:54000 2638.7   1.5   1.126  0.228   0.692  0.202
 SHAO 16:223:54300 2636.8   1.4   1.170  0.218   0.688  0.188
 SHAO 16:223:54600 2636.3   1.5   1.214  0.227   0.683  0.194
 SHAO 16:223:54900 2636.7   1.5   1.248  0.218   0.678  0.188
 SHAO 16:223:55200 2636.9   1.6   1.281  0.228   0.672  0.201
 SHAO 16:223:55500 2636.5   1.7   1.286  0.218   0.664  0.198
 SHAO 16:223:55800 2636.5   1.7   1.291  0.227   0.656  0.214
 SHAO 16:223:56100 2636.5   1.7   1.283  0.221   0.670  0.210
 SHAO 16:223:56400 2636.9   1.8   1.276  0.232   0.684  0.224
 SHAO 16:223:56700 2637.2   1.8   1.287  0.227   0.697  0.218
 SHAO 16:223:57000 2637.4   1.9   1.299  0.240   0.710  0.231
 SHAO 16:223:57300 2637.6   1.9   1.328  0.234   0.731  0.224
 SHAO 16:223:57600 2637.5   1.9   1.356  0.246   0.752  0.234
 SHAO 16:223:57900 2637.4   1.9   1.385  0.239   0.765  0.226
 SHAO 16:223:58200 2637.7   1.9   1.414  0.249   0.778  0.235
 SHAO 16:223:58500 2638.1   1.9   1.447  0.242   0.768  0.225
 SHAO 16:223:58800 2638.4   1.9   1.479  0.251   0.758  0.232
 SHAO 16:223:59100 2638.7   1.9   1.519  0.242   0.729  0.221
 SHAO 16:223:59400 2638.1   1.8   1.559  0.250   0.700  0.226
 SHAO 16:223:59700 2637.6   1.7   1.613  0.240   0.659  0.215
 SHAO 16:223:60000 2635.9   1.7   1.667  0.247   0.618  0.221
 SHAO 16:223:60300 2634.2   1.7   1.723  0.238   0.592  0.209
 SHAO 16:223:60600 2632.9   1.7   1.778  0.245   0.566  0.216
 SHAO 16:223:60900 2631.4   1.6   1.826  0.237   0.570  0.205
 SHAO 16:223:61200 2629.1   1.6   1.874  0.245   0.574  0.212
 SHAO 16:223:61500 2626.6   1.6   1.905  0.239   0.610  0.202
 SHAO 16:223:61800 2624.8   1.7   1.936  0.250   0.646  0.210
 SHAO 16:223:62100 2623.0   1.7   1.978  0.245   0.687  0.201
 SHAO 16:223:62400 2621.2   1.7   2.020  0.255   0.729  0.212
 SHAO 16:223:62700 2619.4   1.7   2.041  0.249   0.779  0.206
 SHAO 16:223:63000 2616.9   1.8   2.062  0.258   0.828  0.218
 SHAO 16:223:63300 2614.6   1.9   2.059  0.250   0.880  0.215
 SHAO 16:223:63600 2612.9   1.9   2.056  0.259   0.931  0.231
 SHAO 16:223:63900 2611.6   1.9   2.050  0.250   0.945  0.227
 SHAO 16:223:64200 2610.9   2.0   2.044  0.258   0.959  0.240
 SHAO 16:223:64500 2610.1   2.0   2.020  0.248   0.946  0.235
 SHAO 16:223:64800 2609.3   2.1   1.996  0.255   0.932  0.247
 SHAO 16:223:65100 2608.8   2.1   1.962  0.244   0.898  0.240
 SHAO 16:223:65400 2608.7   2.1   1.928  0.250   0.863  0.250
 SHAO 16:223:65700 2608.7   2.0   1.898  0.240   0.808  0.244
 SHAO 16:223:66000 2608.3   2.0   1.868  0.246   0.752  0.254
 SHAO 16:223:66300 2607.7   2.0   1.829  0.235   0.706  0.248
 SHAO 16:223:66600 2606.6   1.9   1.791  0.240   0.659  0.259
 SHAO 16:223:66900 2605.5   1.8   1.749  0.228   0.629  0.253
 SHAO 16:223:67200 2605.1   1.8   1.707  0.232   0.599  0.262
 SHAO 16:223:67500 2605.0   1.7   1.644  0.219   0.587  0.257
 SHAO 16:223:67800 2605.1   1.7   1.581  0.223   0.575  0.266
 SHAO 16:223:68100 2605.5   1.6   1.528  0.210   0.585  0.261
 SHAO 16:223:68400 2605.2   1.6   1.474  0.216   0.595  0.271
 SHAO 16:223:68700 2605.1   1.6   1.449  0.207   0.604  0.267
 SHAO 16:223:69000 2605.2   1.7   1.424  0.216   0.614  0.278
 SHAO 16:223:69300 2605.5   1.7   1.397  0.207   0.608  0.275
 SHAO 16:223:69600 2606.1   1.7   1.370  0.217   0.603  0.285
 SHAO 16:223:69900 2606.6   1.7   1.323  0.209   0.595  0.283
 SHAO 16:223:70200 2607.0   1.8   1.276  0.220   0.588  0.295
 SHAO 16:223:70500 2607.6   1.8   1.227  0.210   0.600  0.292
 SHAO 16:223:70800 2608.0   1.7   1.177  0.219   0.612  0.302
 SHAO 16:223:71100 2608.6   1.7   1.132  0.208   0.645  0.299
 SHAO 16:223:71400 2609.3   1.7   1.087  0.216   0.678  0.308
 SHAO 16:223:71700 2610.0   1.7   1.060  0.205   0.716  0.305
 SHAO 16:223:72000 2610.7   1.7   1.033  0.213   0.753  0.314
 SHAO 16:223:72300 2611.6   1.7   1.012  0.203   0.772  0.310
 SHAO 16:223:72600 2611.5   1.7   0.990  0.212   0.790  0.319
 SHAO 16:223:72900 2611.3   1.7   0.978  0.205   0.795  0.313
 SHAO 16:223:73200 2610.7   1.8   0.966  0.216   0.801  0.320
 SHAO 16:223:73500 2610.3   1.8   0.943  0.208   0.807  0.314
 SHAO 16:223:73800 2609.6   1.8   0.920  0.218   0.812  0.319
 SHAO 16:223:74100 2609.1   1.8   0.903  0.207   0.816  0.311
 SHAO 16:223:74400 2609.2   1.8   0.886  0.214   0.820  0.316
 SHAO 16:223:74700 2609.3   1.7   0.887  0.200   0.819  0.307
 SHAO 16:223:75000 2609.7   1.6   0.887  0.204   0.817  0.311
 SHAO 16:223:75300 2609.5   1.6   0.930  0.194   0.812  0.302
 SHAO 16:223:75600 2609.1   1.6   0.973  0.203   0.807  0.307
 SHAO 16:223:75900 2608.7   1.6   0.989  0.196   0.796  0.301
 SHAO 16:223:76200 2608.2   1.6   1.005  0.209   0.784  0.307
 SHAO 16:223:76500 2607.7   1.6   0.997  0.203   0.772  0.300
 SHAO 16:223:76800 2607.2   1.6   0.990  0.216   0.761  0.306
 SHAO 16:223:77100 2606.6   1.6   0.963  0.210   0.760  0.298
 SHAO 16:223:77400 2605.6   1.7   0.935  0.222   0.759  0.304
 SHAO 16:223:77700 2604.4   1.6   0.898  0.216   0.761  0.296
 SHAO 16:223:78000 2602.6   1.6   0.861  0.229   0.763  0.302
 SHAO 16:223:78300 2600.9   1.6   0.830  0.224   0.767  0.296
 SHAO 16:223:78600 2599.3   1.6   0.800  0.237   0.771  0.303
 SHAO 16:223:78900 2598.4   1.7   0.786  0.236   0.791  0.302
 SHAO 16:223:79200 2597.8   1.9   0.773  0.253   0.811  0.314
 SHAO 16:223:79500 2597.0   2.0   0.777  0.252   0.827  0.312
 SHAO 16:223:79800 2596.5   2.0   0.781  0.267   0.843  0.324
 SHAO 16:223:80100 2596.3   2.0   0.789  0.265   0.856  0.324
 SHAO 16:223:80400 2596.2   2.0   0.796  0.278   0.869  0.336
 SHAO 16:223:80700 2596.5   2.1   0.810  0.275   0.873  0.340
 SHAO 16:223:81000 2596.9   2.0   0.824  0.287   0.877  0.355
 SHAO 16:223:81300 2597.7   2.1   0.836  0.285   0.876  0.358
 SHAO 16:223:81600 2598.2   2.1   0.847  0.297   0.874  0.373
 SHAO 16:223:81900 2598.6   2.2   0.862  0.296   0.872  0.376
 SHAO 16:223:82200 2599.2   2.3   0.878  0.309   0.869  0.390
 SHAO 16:223:82500 2599.6   2.4   0.885  0.312   0.870  0.393
 SHAO 16:223:82800 2600.1   2.5   0.892  0.328   0.870  0.407
 SHAO 16:223:83100 2600.3   2.6   0.901  0.332   0.873  0.410
 SHAO 16:223:83400 2600.4   2.7   0.910  0.348   0.875  0.424
 SHAO 16:223:83700 2600.5   2.8   0.927  0.352   0.871  0.427
 SHAO 16:223:84000 2600.6   2.8   0.944  0.367   0.867  0.439
 SHAO 16:223:84300 2600.3   2.8   0.967  0.370   0.859  0.442
 SHAO 16:223:84600 2599.9   2.9   0.990  0.383   0.851  0.454
 SHAO 16:223:84900 2599.2   2.9   1.021  0.386   0.840  0.456
 SHAO 16:223:85200 2598.4   2.9   1.053  0.399   0.828  0.467
 SHAO 16:223:85500 2597.8   2.9   1.088  0.403   0.811  0.471
 SHAO 16:223:85800 2597.3   3.1   1.122  0.418   0.793  0.484
 SHAO 16:223:86100 2596.6   3.3   1.131  0.424   0.787  0.489
-TROP/SOLUTION
%=ENDTRO
