%=TRO 1.00 USN 14:140:42303 IGS 14:118:75600 14:120:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:118:75600 14:119:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:118:75600 14:119:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:118:75600 14:119:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.791  4675665.830  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:119:00000 2414.0   1.9  -1.023  0.337   0.831  0.315
 SHAO 14:119:00300 2414.3   1.8  -1.029  0.325   0.821  0.303
 SHAO 14:119:00600 2415.1   1.7  -1.036  0.323   0.810  0.301
 SHAO 14:119:00900 2416.4   1.7  -1.061  0.312   0.787  0.291
 SHAO 14:119:01200 2417.6   1.7  -1.087  0.312   0.765  0.293
 SHAO 14:119:01500 2418.6   1.7  -1.127  0.301   0.753  0.284
 SHAO 14:119:01800 2419.7   1.8  -1.167  0.301   0.742  0.287
 SHAO 14:119:02100 2420.8   1.8  -1.205  0.290   0.738  0.279
 SHAO 14:119:02400 2421.7   1.8  -1.243  0.290   0.734  0.282
 SHAO 14:119:02700 2422.2   1.8  -1.289  0.281   0.744  0.274
 SHAO 14:119:03000 2422.1   1.8  -1.336  0.283   0.753  0.277
 SHAO 14:119:03300 2421.1   1.8  -1.360  0.274   0.755  0.269
 SHAO 14:119:03600 2419.9   1.8  -1.383  0.277   0.756  0.272
 SHAO 14:119:03900 2418.7   1.8  -1.387  0.269   0.750  0.263
 SHAO 14:119:04200 2417.6   1.9  -1.391  0.272   0.743  0.266
 SHAO 14:119:04500 2416.8   1.9  -1.392  0.264   0.740  0.257
 SHAO 14:119:04800 2415.6   1.9  -1.393  0.268   0.736  0.259
 SHAO 14:119:05100 2414.6   1.9  -1.400  0.259   0.749  0.249
 SHAO 14:119:05400 2414.1   1.8  -1.407  0.262   0.761  0.251
 SHAO 14:119:05700 2413.8   1.8  -1.416  0.253   0.773  0.240
 SHAO 14:119:06000 2413.7   1.8  -1.425  0.256   0.785  0.242
 SHAO 14:119:06300 2413.4   1.7  -1.433  0.246   0.780  0.231
 SHAO 14:119:06600 2413.8   1.7  -1.441  0.249   0.774  0.232
 SHAO 14:119:06900 2414.0   1.7  -1.455  0.239   0.757  0.220
 SHAO 14:119:07200 2414.5   1.6  -1.469  0.242   0.739  0.222
 SHAO 14:119:07500 2414.4   1.6  -1.486  0.232   0.722  0.210
 SHAO 14:119:07800 2414.9   1.5  -1.502  0.236   0.706  0.212
 SHAO 14:119:08100 2415.6   1.5  -1.530  0.228   0.684  0.202
 SHAO 14:119:08400 2416.5   1.5  -1.558  0.234   0.663  0.207
 SHAO 14:119:08700 2416.6   1.6  -1.572  0.227   0.643  0.201
 SHAO 14:119:09000 2416.0   1.6  -1.585  0.234   0.622  0.210
 SHAO 14:119:09300 2415.1   1.7  -1.594  0.226   0.608  0.205
 SHAO 14:119:09600 2414.2   1.7  -1.602  0.231   0.593  0.215
 SHAO 14:119:09900 2413.7   1.7  -1.596  0.222   0.602  0.209
 SHAO 14:119:10200 2413.4   1.7  -1.590  0.227   0.611  0.217
 SHAO 14:119:10500 2412.6   1.7  -1.585  0.217   0.604  0.210
 SHAO 14:119:10800 2412.0   1.7  -1.580  0.221   0.597  0.218
 SHAO 14:119:11100 2411.5   1.6  -1.565  0.210   0.590  0.211
 SHAO 14:119:11400 2411.4   1.6  -1.550  0.213   0.582  0.219
 SHAO 14:119:11700 2411.2   1.6  -1.550  0.202   0.572  0.213
 SHAO 14:119:12000 2411.9   1.5  -1.549  0.206   0.562  0.221
 SHAO 14:119:12300 2411.6   1.5  -1.551  0.196   0.526  0.216
 SHAO 14:119:12600 2410.9   1.5  -1.553  0.202   0.489  0.225
 SHAO 14:119:12900 2410.0   1.5  -1.566  0.192   0.436  0.222
 SHAO 14:119:13200 2409.1   1.5  -1.578  0.198   0.383  0.231
 SHAO 14:119:13500 2408.0   1.5  -1.629  0.188   0.344  0.228
 SHAO 14:119:13800 2408.2   1.5  -1.680  0.193   0.304  0.237
 SHAO 14:119:14100 2407.9   1.5  -1.731  0.183   0.255  0.233
 SHAO 14:119:14400 2407.3   1.5  -1.783  0.188   0.205  0.241
 SHAO 14:119:14700 2407.2   1.5  -1.829  0.177   0.140  0.236
 SHAO 14:119:15000 2408.1   1.5  -1.875  0.183   0.075  0.244
 SHAO 14:119:15300 2409.2   1.6  -1.920  0.175   0.018  0.238
 SHAO 14:119:15600 2410.1   1.6  -1.965  0.184  -0.040  0.245
 SHAO 14:119:15900 2411.4   1.6  -1.988  0.175  -0.080  0.239
 SHAO 14:119:16200 2412.6   1.6  -2.012  0.182  -0.119  0.245
 SHAO 14:119:16500 2413.4   1.6  -2.032  0.172  -0.170  0.239
 SHAO 14:119:16800 2414.1   1.5  -2.052  0.179  -0.220  0.245
 SHAO 14:119:17100 2414.4   1.5  -2.064  0.171  -0.237  0.240
 SHAO 14:119:17400 2414.5   1.5  -2.075  0.179  -0.253  0.248
 SHAO 14:119:17700 2414.0   1.5  -2.089  0.170  -0.240  0.243
 SHAO 14:119:18000 2413.4   1.5  -2.104  0.179  -0.226  0.251
 SHAO 14:119:18300 2412.4   1.5  -2.115  0.170  -0.216  0.246
 SHAO 14:119:18600 2411.1   1.5  -2.125  0.178  -0.207  0.253
 SHAO 14:119:18900 2410.0   1.5  -2.134  0.169  -0.215  0.246
 SHAO 14:119:19200 2408.4   1.5  -2.144  0.178  -0.224  0.252
 SHAO 14:119:19500 2406.9   1.5  -2.155  0.172  -0.226  0.244
 SHAO 14:119:19800 2406.2   1.6  -2.167  0.184  -0.228  0.248
 SHAO 14:119:20100 2405.9   1.6  -2.171  0.178  -0.199  0.239
 SHAO 14:119:20400 2405.6   1.6  -2.174  0.190  -0.169  0.242
 SHAO 14:119:20700 2405.6   1.6  -2.165  0.183  -0.117  0.232
 SHAO 14:119:21000 2405.3   1.5  -2.156  0.193  -0.065  0.235
 SHAO 14:119:21300 2404.8   1.5  -2.140  0.186   0.021  0.228
 SHAO 14:119:21600 2403.8   1.6  -2.124  0.196   0.108  0.233
 SHAO 14:119:21900 2403.0   1.6  -2.115  0.189   0.188  0.228
 SHAO 14:119:22200 2402.6   1.6  -2.106  0.198   0.268  0.235
 SHAO 14:119:22500 2402.9   1.6  -2.114  0.190   0.330  0.228
 SHAO 14:119:22800 2403.6   1.6  -2.121  0.197   0.392  0.234
 SHAO 14:119:23100 2404.8   1.6  -2.150  0.188   0.426  0.225
 SHAO 14:119:23400 2406.1   1.6  -2.179  0.194   0.459  0.229
 SHAO 14:119:23700 2407.3   1.5  -2.213  0.184   0.468  0.219
 SHAO 14:119:24000 2408.4   1.5  -2.248  0.189   0.478  0.222
 SHAO 14:119:24300 2408.6   1.4  -2.265  0.178   0.467  0.212
 SHAO 14:119:24600 2409.0   1.4  -2.281  0.183   0.457  0.215
 SHAO 14:119:24900 2409.2   1.4  -2.295  0.173   0.433  0.206
 SHAO 14:119:25200 2408.7   1.3  -2.309  0.180   0.410  0.211
 SHAO 14:119:25500 2407.4   1.3  -2.321  0.170   0.395  0.203
 SHAO 14:119:25800 2406.1   1.3  -2.333  0.178   0.381  0.210
 SHAO 14:119:26100 2404.8   1.3  -2.346  0.173   0.383  0.206
 SHAO 14:119:26400 2404.1   1.4  -2.360  0.184   0.384  0.216
 SHAO 14:119:26700 2402.7   1.5  -2.365  0.181   0.416  0.216
 SHAO 14:119:27000 2401.7   1.6  -2.370  0.194   0.448  0.230
 SHAO 14:119:27300 2400.7   1.7  -2.373  0.191   0.478  0.228
 SHAO 14:119:27600 2399.1   1.7  -2.376  0.205   0.508  0.240
 SHAO 14:119:27900 2397.4   1.8  -2.358  0.202   0.542  0.238
 SHAO 14:119:28200 2396.0   1.9  -2.341  0.214   0.576  0.248
 SHAO 14:119:28500 2394.7   1.9  -2.307  0.210   0.594  0.245
 SHAO 14:119:28800 2393.4   2.0  -2.274  0.220   0.612  0.254
 SHAO 14:119:29100 2392.6   2.0  -2.223  0.215   0.628  0.249
 SHAO 14:119:29400 2392.1   2.0  -2.173  0.224   0.644  0.256
 SHAO 14:119:29700 2391.8   2.0  -2.110  0.218   0.640  0.250
 SHAO 14:119:30000 2391.7   2.0  -2.048  0.225   0.636  0.256
 SHAO 14:119:30300 2391.4   2.0  -1.977  0.217   0.621  0.249
 SHAO 14:119:30600 2390.4   1.9  -1.907  0.222   0.606  0.253
 SHAO 14:119:30900 2390.1   1.8  -1.816  0.212   0.606  0.245
 SHAO 14:119:31200 2389.7   1.7  -1.725  0.215   0.607  0.248
 SHAO 14:119:31500 2389.3   1.6  -1.627  0.204   0.608  0.241
 SHAO 14:119:31800 2389.0   1.5  -1.528  0.208   0.608  0.245
 SHAO 14:119:32100 2389.3   1.5  -1.447  0.199   0.621  0.238
 SHAO 14:119:32400 2389.8   1.5  -1.366  0.206   0.633  0.243
 SHAO 14:119:32700 2390.0   1.5  -1.308  0.198   0.646  0.235
 SHAO 14:119:33000 2390.3   1.5  -1.251  0.206   0.659  0.241
 SHAO 14:119:33300 2390.3   1.5  -1.188  0.198   0.650  0.233
 SHAO 14:119:33600 2390.1   1.5  -1.125  0.206   0.640  0.239
 SHAO 14:119:33900 2389.9   1.6  -1.060  0.197   0.626  0.233
 SHAO 14:119:34200 2389.8   1.6  -0.994  0.204   0.612  0.239
 SHAO 14:119:34500 2389.2   1.7  -0.930  0.195   0.606  0.235
 SHAO 14:119:34800 2388.3   1.7  -0.865  0.200   0.600  0.243
 SHAO 14:119:35100 2387.2   1.7  -0.816  0.189   0.604  0.237
 SHAO 14:119:35400 2386.4   1.6  -0.767  0.194   0.607  0.244
 SHAO 14:119:35700 2385.6   1.6  -0.738  0.183   0.611  0.236
 SHAO 14:119:36000 2384.5   1.6  -0.709  0.188   0.615  0.242
 SHAO 14:119:36300 2383.4   1.5  -0.692  0.176   0.618  0.233
 SHAO 14:119:36600 2382.1   1.5  -0.676  0.180   0.621  0.237
 SHAO 14:119:36900 2380.7   1.4  -0.645  0.169   0.611  0.228
 SHAO 14:119:37200 2379.9   1.4  -0.615  0.175   0.602  0.231
 SHAO 14:119:37500 2379.4   1.4  -0.570  0.166   0.573  0.221
 SHAO 14:119:37800 2379.2   1.5  -0.525  0.175   0.543  0.225
 SHAO 14:119:38100 2379.6   1.5  -0.467  0.166   0.495  0.213
 SHAO 14:119:38400 2379.8   1.5  -0.410  0.176   0.448  0.216
 SHAO 14:119:38700 2380.0   1.5  -0.332  0.171   0.398  0.204
 SHAO 14:119:39000 2380.5   1.5  -0.254  0.182   0.348  0.206
 SHAO 14:119:39300 2381.4   1.4  -0.180  0.176   0.288  0.193
 SHAO 14:119:39600 2382.3   1.4  -0.106  0.185   0.228  0.195
 SHAO 14:119:39900 2383.5   1.4  -0.045  0.178   0.178  0.182
 SHAO 14:119:40200 2384.7   1.4   0.015  0.187   0.128  0.186
 SHAO 14:119:40500 2385.9   1.3   0.060  0.180   0.074  0.174
 SHAO 14:119:40800 2387.4   1.3   0.105  0.189   0.019  0.178
 SHAO 14:119:41100 2388.6   1.3   0.145  0.186  -0.044  0.169
 SHAO 14:119:41400 2389.5   1.3   0.184  0.197  -0.106  0.178
 SHAO 14:119:41700 2391.0   1.4   0.220  0.194  -0.142  0.169
 SHAO 14:119:42000 2392.6   1.4   0.256  0.206  -0.177  0.177
 SHAO 14:119:42300 2394.9   1.4   0.258  0.203  -0.165  0.167
 SHAO 14:119:42600 2397.5   1.4   0.261  0.214  -0.152  0.175
 SHAO 14:119:42900 2400.4   1.4   0.238  0.212  -0.140  0.165
 SHAO 14:119:43200 2402.4   1.4   0.216  0.223  -0.128  0.173
 SHAO 14:119:43500 2403.8   1.4   0.194  0.221  -0.163  0.167
 SHAO 14:119:43800 2405.2   1.5   0.172  0.231  -0.198  0.177
 SHAO 14:119:44100 2406.6   1.5   0.140  0.227  -0.254  0.171
 SHAO 14:119:44400 2407.0   1.5   0.108  0.237  -0.310  0.181
 SHAO 14:119:44700 2406.6   1.5   0.073  0.231  -0.358  0.175
 SHAO 14:119:45000 2406.7   1.5   0.039  0.239  -0.407  0.186
 SHAO 14:119:45300 2407.2   1.5   0.002  0.233  -0.421  0.180
 SHAO 14:119:45600 2408.1   1.5  -0.035  0.241  -0.435  0.191
 SHAO 14:119:45900 2409.6   1.5  -0.084  0.234  -0.414  0.186
 SHAO 14:119:46200 2411.1   1.6  -0.133  0.241  -0.392  0.197
 SHAO 14:119:46500 2412.6   1.6  -0.188  0.234  -0.370  0.192
 SHAO 14:119:46800 2413.9   1.6  -0.243  0.240  -0.349  0.202
 SHAO 14:119:47100 2415.2   1.6  -0.290  0.232  -0.338  0.196
 SHAO 14:119:47400 2416.3   1.6  -0.337  0.237  -0.328  0.205
 SHAO 14:119:47700 2417.4   1.6  -0.379  0.229  -0.318  0.198
 SHAO 14:119:48000 2418.3   1.6  -0.421  0.234  -0.309  0.206
 SHAO 14:119:48300 2418.5   1.6  -0.456  0.225  -0.270  0.200
 SHAO 14:119:48600 2418.5   1.6  -0.491  0.229  -0.230  0.208
 SHAO 14:119:48900 2418.3   1.6  -0.528  0.220  -0.181  0.202
 SHAO 14:119:49200 2417.9   1.6  -0.566  0.224  -0.132  0.212
 SHAO 14:119:49500 2417.6   1.6  -0.591  0.214  -0.088  0.206
 SHAO 14:119:49800 2417.0   1.6  -0.617  0.219  -0.045  0.214
 SHAO 14:119:50100 2416.3   1.6  -0.632  0.210  -0.004  0.207
 SHAO 14:119:50400 2415.6   1.6  -0.647  0.216   0.036  0.214
 SHAO 14:119:50700 2415.3   1.6  -0.663  0.207   0.082  0.206
 SHAO 14:119:51000 2414.8   1.6  -0.679  0.212   0.128  0.211
 SHAO 14:119:51300 2414.8   1.5  -0.707  0.201   0.156  0.202
 SHAO 14:119:51600 2414.5   1.5  -0.735  0.204   0.185  0.206
 SHAO 14:119:51900 2414.8   1.4  -0.770  0.192   0.202  0.195
 SHAO 14:119:52200 2415.6   1.4  -0.805  0.194   0.219  0.199
 SHAO 14:119:52500 2416.4   1.4  -0.828  0.181   0.232  0.187
 SHAO 14:119:52800 2417.3   1.3  -0.850  0.183   0.245  0.189
 SHAO 14:119:53100 2417.9   1.3  -0.846  0.173   0.267  0.176
 SHAO 14:119:53400 2418.9   1.3  -0.842  0.179   0.288  0.178
 SHAO 14:119:53700 2419.6   1.3  -0.833  0.171   0.286  0.166
 SHAO 14:119:54000 2419.7   1.3  -0.824  0.180   0.285  0.172
 SHAO 14:119:54300 2419.7   1.3  -0.817  0.172   0.266  0.158
 SHAO 14:119:54600 2418.9   1.3  -0.810  0.181   0.246  0.163
 SHAO 14:119:54900 2418.3   1.3  -0.828  0.175   0.193  0.153
 SHAO 14:119:55200 2417.9   1.3  -0.847  0.185   0.139  0.161
 SHAO 14:119:55500 2418.0   1.3  -0.885  0.178   0.073  0.153
 SHAO 14:119:55800 2418.0   1.3  -0.923  0.187   0.006  0.163
 SHAO 14:119:56100 2417.9   1.3  -0.954  0.181  -0.037  0.158
 SHAO 14:119:56400 2417.6   1.4  -0.985  0.190  -0.079  0.170
 SHAO 14:119:56700 2417.4   1.4  -1.003  0.184  -0.098  0.166
 SHAO 14:119:57000 2417.3   1.4  -1.021  0.193  -0.117  0.179
 SHAO 14:119:57300 2418.0   1.5  -1.034  0.184  -0.116  0.175
 SHAO 14:119:57600 2418.5   1.5  -1.048  0.192  -0.116  0.187
 SHAO 14:119:57900 2418.6   1.5  -1.047  0.181  -0.106  0.182
 SHAO 14:119:58200 2418.6   1.4  -1.045  0.187  -0.097  0.193
 SHAO 14:119:58500 2418.3   1.4  -1.027  0.177  -0.074  0.188
 SHAO 14:119:58800 2418.2   1.4  -1.009  0.184  -0.051  0.199
 SHAO 14:119:59100 2418.5   1.4  -0.979  0.175  -0.024  0.195
 SHAO 14:119:59400 2418.8   1.3  -0.948  0.182   0.003  0.205
 SHAO 14:119:59700 2419.2   1.3  -0.904  0.173   0.010  0.202
 SHAO 14:119:60000 2419.5   1.3  -0.860  0.181   0.018  0.213
 SHAO 14:119:60300 2419.3   1.3  -0.833  0.176   0.000  0.212
 SHAO 14:119:60600 2419.1   1.4  -0.807  0.188  -0.018  0.226
 SHAO 14:119:60900 2419.0   1.5  -0.794  0.186  -0.030  0.225
 SHAO 14:119:61200 2419.1   1.6  -0.782  0.199  -0.043  0.238
 SHAO 14:119:61500 2419.1   1.6  -0.794  0.197  -0.054  0.236
 SHAO 14:119:61800 2418.7   1.7  -0.806  0.209  -0.064  0.248
 SHAO 14:119:62100 2418.4   1.7  -0.818  0.205  -0.075  0.245
 SHAO 14:119:62400 2418.1   1.7  -0.831  0.215  -0.085  0.255
 SHAO 14:119:62700 2418.1   1.7  -0.843  0.210  -0.088  0.251
 SHAO 14:119:63000 2418.0   1.8  -0.855  0.218  -0.091  0.260
 SHAO 14:119:63300 2418.1   1.8  -0.873  0.211  -0.086  0.255
 SHAO 14:119:63600 2417.7   1.8  -0.890  0.218  -0.080  0.262
 SHAO 14:119:63900 2417.7   1.8  -0.904  0.209  -0.073  0.256
 SHAO 14:119:64200 2417.3   1.8  -0.918  0.215  -0.067  0.262
 SHAO 14:119:64500 2416.9   1.8  -0.927  0.206  -0.064  0.255
 SHAO 14:119:64800 2416.6   1.8  -0.935  0.212  -0.062  0.261
 SHAO 14:119:65100 2416.0   1.8  -0.963  0.204  -0.091  0.254
 SHAO 14:119:65400 2415.6   1.8  -0.991  0.211  -0.120  0.258
 SHAO 14:119:65700 2415.0   1.7  -1.033  0.201  -0.141  0.250
 SHAO 14:119:66000 2415.1   1.7  -1.076  0.206  -0.162  0.254
 SHAO 14:119:66300 2415.2   1.6  -1.112  0.197  -0.176  0.244
 SHAO 14:119:66600 2415.0   1.6  -1.148  0.203  -0.190  0.247
 SHAO 14:119:66900 2414.6   1.6  -1.174  0.193  -0.208  0.235
 SHAO 14:119:67200 2414.4   1.6  -1.201  0.199  -0.226  0.235
 SHAO 14:119:67500 2414.3   1.5  -1.217  0.188  -0.247  0.221
 SHAO 14:119:67800 2414.2   1.5  -1.233  0.193  -0.269  0.221
 SHAO 14:119:68100 2413.4   1.4  -1.234  0.181  -0.276  0.205
 SHAO 14:119:68400 2412.2   1.3  -1.235  0.185  -0.283  0.204
 SHAO 14:119:68700 2410.6   1.3  -1.254  0.176  -0.278  0.191
 SHAO 14:119:69000 2409.1   1.3  -1.272  0.184  -0.274  0.194
 SHAO 14:119:69300 2407.8   1.3  -1.317  0.179  -0.265  0.185
 SHAO 14:119:69600 2406.8   1.3  -1.361  0.191  -0.257  0.193
 SHAO 14:119:69900 2405.1   1.4  -1.419  0.189  -0.249  0.190
 SHAO 14:119:70200 2403.3   1.5  -1.476  0.203  -0.241  0.202
 SHAO 14:119:70500 2401.4   1.5  -1.519  0.200  -0.218  0.200
 SHAO 14:119:70800 2399.6   1.6  -1.562  0.212  -0.196  0.212
 SHAO 14:119:71100 2398.0   1.6  -1.591  0.208  -0.165  0.211
 SHAO 14:119:71400 2396.1   1.6  -1.620  0.218  -0.133  0.223
 SHAO 14:119:71700 2394.0   1.6  -1.638  0.214  -0.106  0.221
 SHAO 14:119:72000 2392.3   1.6  -1.656  0.223  -0.079  0.232
 SHAO 14:119:72300 2391.5   1.7  -1.661  0.217  -0.060  0.230
 SHAO 14:119:72600 2390.9   1.7  -1.666  0.225  -0.042  0.240
 SHAO 14:119:72900 2391.1   1.7  -1.667  0.218  -0.024  0.237
 SHAO 14:119:73200 2391.3   1.7  -1.667  0.225  -0.006  0.246
 SHAO 14:119:73500 2391.7   1.7  -1.660  0.216   0.008  0.241
 SHAO 14:119:73800 2392.0   1.7  -1.654  0.221   0.022  0.249
 SHAO 14:119:74100 2392.7   1.7  -1.640  0.212   0.041  0.243
 SHAO 14:119:74400 2393.3   1.7  -1.627  0.216   0.060  0.249
 SHAO 14:119:74700 2393.8   1.6  -1.624  0.208   0.072  0.242
 SHAO 14:119:75000 2394.2   1.7  -1.621  0.214   0.084  0.247
 SHAO 14:119:75300 2394.8   1.7  -1.630  0.207   0.105  0.240
 SHAO 14:119:75600 2395.6   1.7  -1.639  0.215   0.125  0.246
 SHAO 14:119:75900 2395.9   1.8  -1.661  0.207   0.140  0.240
 SHAO 14:119:76200 2396.1   1.7  -1.683  0.214   0.154  0.246
 SHAO 14:119:76500 2396.2   1.7  -1.706  0.204   0.176  0.238
 SHAO 14:119:76800 2396.3   1.6  -1.728  0.209   0.198  0.243
 SHAO 14:119:77100 2396.2   1.6  -1.729  0.198   0.221  0.234
 SHAO 14:119:77400 2396.2   1.5  -1.729  0.202   0.244  0.239
 SHAO 14:119:77700 2396.1   1.5  -1.696  0.191   0.276  0.230
 SHAO 14:119:78000 2396.0   1.5  -1.663  0.196   0.307  0.235
 SHAO 14:119:78300 2395.7   1.5  -1.622  0.186   0.332  0.225
 SHAO 14:119:78600 2395.1   1.5  -1.581  0.191   0.357  0.228
 SHAO 14:119:78900 2395.1   1.4  -1.532  0.181   0.374  0.219
 SHAO 14:119:79200 2395.1   1.4  -1.482  0.187   0.391  0.222
 SHAO 14:119:79500 2395.4   1.4  -1.435  0.177   0.411  0.215
 SHAO 14:119:79800 2395.4   1.4  -1.387  0.185   0.431  0.221
 SHAO 14:119:80100 2395.7   1.4  -1.341  0.176   0.438  0.215
 SHAO 14:119:80400 2396.1   1.4  -1.296  0.184   0.445  0.222
 SHAO 14:119:80700 2396.4   1.4  -1.251  0.178   0.449  0.217
 SHAO 14:119:81000 2396.0   1.4  -1.207  0.187   0.452  0.225
 SHAO 14:119:81300 2395.7   1.5  -1.197  0.187   0.465  0.221
 SHAO 14:119:81600 2395.4   1.6  -1.187  0.202   0.479  0.232
 SHAO 14:119:81900 2394.8   1.6  -1.193  0.201   0.498  0.228
 SHAO 14:119:82200 2394.1   1.6  -1.200  0.215   0.518  0.238
 SHAO 14:119:82500 2393.7   1.6  -1.205  0.213   0.512  0.235
 SHAO 14:119:82800 2393.0   1.6  -1.210  0.226   0.506  0.245
 SHAO 14:119:83100 2392.4   1.6  -1.221  0.224   0.489  0.242
 SHAO 14:119:83400 2391.7   1.6  -1.233  0.236   0.473  0.252
 SHAO 14:119:83700 2391.5   1.7  -1.255  0.236   0.455  0.252
 SHAO 14:119:84000 2391.5   1.7  -1.277  0.249   0.437  0.263
 SHAO 14:119:84300 2391.6   1.7  -1.296  0.250   0.432  0.264
 SHAO 14:119:84600 2391.5   1.7  -1.315  0.262   0.426  0.276
 SHAO 14:119:84900 2390.9   1.8  -1.341  0.264   0.441  0.281
 SHAO 14:119:85200 2390.1   1.9  -1.368  0.278   0.455  0.296
 SHAO 14:119:85500 2389.8   2.0  -1.378  0.280   0.477  0.301
 SHAO 14:119:85800 2390.0   2.1  -1.388  0.294   0.499  0.316
 SHAO 14:119:86100 2389.9   2.3  -1.387  0.299   0.505  0.321
-TROP/SOLUTION
%=ENDTRO
