%=TRO 1.00 USN 14:038:60004 IGS 13:363:75600 13:365:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:363:75600 13:364:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:363:75600 13:364:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:363:75600 13:364:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.838  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:364:00000 2359.3   1.7  -0.572  0.272   0.720  0.244
 SHAO 13:364:00300 2359.3   1.5  -0.578  0.258   0.702  0.232
 SHAO 13:364:00600 2359.3   1.5  -0.583  0.253   0.684  0.231
 SHAO 13:364:00900 2359.3   1.4  -0.593  0.239   0.659  0.221
 SHAO 13:364:01200 2359.1   1.4  -0.603  0.234   0.634  0.223
 SHAO 13:364:01500 2358.7   1.3  -0.625  0.219   0.613  0.215
 SHAO 13:364:01800 2358.1   1.3  -0.646  0.215   0.591  0.217
 SHAO 13:364:02100 2357.6   1.3  -0.679  0.201   0.591  0.210
 SHAO 13:364:02400 2357.6   1.3  -0.711  0.200   0.591  0.214
 SHAO 13:364:02700 2357.7   1.3  -0.744  0.187   0.588  0.207
 SHAO 13:364:03000 2357.9   1.2  -0.778  0.187   0.585  0.212
 SHAO 13:364:03300 2358.0   1.2  -0.813  0.177   0.555  0.207
 SHAO 13:364:03600 2357.8   1.2  -0.847  0.179   0.526  0.213
 SHAO 13:364:03900 2357.8   1.2  -0.877  0.171   0.505  0.210
 SHAO 13:364:04200 2357.7   1.2  -0.906  0.176   0.483  0.218
 SHAO 13:364:04500 2357.9   1.3  -0.951  0.172   0.465  0.217
 SHAO 13:364:04800 2358.0   1.4  -0.997  0.182   0.448  0.227
 SHAO 13:364:05100 2358.3   1.5  -1.041  0.179   0.430  0.225
 SHAO 13:364:05400 2358.4   1.5  -1.084  0.188   0.412  0.233
 SHAO 13:364:05700 2358.6   1.6  -1.116  0.183   0.398  0.230
 SHAO 13:364:06000 2358.7   1.6  -1.148  0.191   0.384  0.237
 SHAO 13:364:06300 2358.9   1.6  -1.175  0.184   0.379  0.233
 SHAO 13:364:06600 2359.2   1.6  -1.203  0.190   0.375  0.238
 SHAO 13:364:06900 2359.3   1.6  -1.218  0.182   0.375  0.233
 SHAO 13:364:07200 2359.6   1.6  -1.234  0.187   0.375  0.237
 SHAO 13:364:07500 2359.9   1.6  -1.236  0.177   0.372  0.230
 SHAO 13:364:07800 2360.0   1.5  -1.238  0.180   0.370  0.234
 SHAO 13:364:08100 2360.2   1.5  -1.233  0.168   0.351  0.226
 SHAO 13:364:08400 2360.5   1.4  -1.229  0.170   0.332  0.228
 SHAO 13:364:08700 2360.6   1.4  -1.242  0.160   0.306  0.220
 SHAO 13:364:09000 2360.6   1.4  -1.254  0.164   0.279  0.222
 SHAO 13:364:09300 2361.4   1.4  -1.297  0.157   0.262  0.213
 SHAO 13:364:09600 2362.2   1.4  -1.340  0.163   0.244  0.214
 SHAO 13:364:09900 2362.9   1.4  -1.366  0.155   0.229  0.203
 SHAO 13:364:10200 2363.4   1.3  -1.393  0.161   0.213  0.203
 SHAO 13:364:10500 2363.6   1.3  -1.407  0.150   0.195  0.190
 SHAO 13:364:10800 2363.9   1.2  -1.422  0.155   0.177  0.189
 SHAO 13:364:11100 2363.9   1.2  -1.425  0.146   0.167  0.175
 SHAO 13:364:11400 2363.6   1.1  -1.429  0.152   0.158  0.175
 SHAO 13:364:11700 2362.8   1.1  -1.429  0.144   0.180  0.164
 SHAO 13:364:12000 2362.5   1.1  -1.429  0.152   0.203  0.167
 SHAO 13:364:12300 2362.2   1.1  -1.456  0.147   0.249  0.159
 SHAO 13:364:12600 2361.6   1.1  -1.483  0.158   0.294  0.165
 SHAO 13:364:12900 2361.0   1.2  -1.534  0.155   0.330  0.159
 SHAO 13:364:13200 2361.5   1.2  -1.585  0.167   0.366  0.169
 SHAO 13:364:13500 2361.4   1.3  -1.655  0.166   0.380  0.167
 SHAO 13:364:13800 2361.3   1.4  -1.725  0.179   0.393  0.178
 SHAO 13:364:14100 2361.0   1.4  -1.788  0.177   0.388  0.176
 SHAO 13:364:14400 2359.9   1.4  -1.850  0.188   0.383  0.187
 SHAO 13:364:14700 2358.6   1.4  -1.912  0.184   0.356  0.184
 SHAO 13:364:15000 2357.4   1.5  -1.974  0.193   0.329  0.194
 SHAO 13:364:15300 2356.5   1.5  -2.018  0.189   0.294  0.191
 SHAO 13:364:15600 2356.2   1.5  -2.063  0.196   0.259  0.200
 SHAO 13:364:15900 2356.3   1.5  -2.098  0.191   0.214  0.196
 SHAO 13:364:16200 2356.0   1.5  -2.134  0.198   0.168  0.204
 SHAO 13:364:16500 2356.1   1.5  -2.157  0.191   0.118  0.199
 SHAO 13:364:16800 2355.7   1.5  -2.180  0.196   0.069  0.206
 SHAO 13:364:17100 2355.1   1.5  -2.187  0.188   0.014  0.199
 SHAO 13:364:17400 2354.7   1.5  -2.193  0.192  -0.041  0.204
 SHAO 13:364:17700 2354.8   1.4  -2.187  0.183  -0.077  0.197
 SHAO 13:364:18000 2355.0   1.4  -2.181  0.187  -0.112  0.201
 SHAO 13:364:18300 2355.0   1.4  -2.194  0.180  -0.155  0.192
 SHAO 13:364:18600 2354.8   1.5  -2.207  0.187  -0.197  0.196
 SHAO 13:364:18900 2355.1   1.5  -2.229  0.179  -0.228  0.188
 SHAO 13:364:19200 2355.0   1.5  -2.250  0.185  -0.258  0.192
 SHAO 13:364:19500 2354.6   1.5  -2.274  0.175  -0.288  0.184
 SHAO 13:364:19800 2354.0   1.4  -2.299  0.179  -0.317  0.189
 SHAO 13:364:20100 2353.6   1.3  -2.314  0.169  -0.326  0.180
 SHAO 13:364:20400 2353.9   1.3  -2.330  0.172  -0.335  0.184
 SHAO 13:364:20700 2354.6   1.3  -2.333  0.164  -0.330  0.173
 SHAO 13:364:21000 2355.0   1.2  -2.336  0.169  -0.325  0.175
 SHAO 13:364:21300 2355.6   1.2  -2.311  0.161  -0.317  0.166
 SHAO 13:364:21600 2355.9   1.2  -2.287  0.167  -0.309  0.170
 SHAO 13:364:21900 2356.2   1.2  -2.249  0.158  -0.288  0.163
 SHAO 13:364:22200 2356.4   1.2  -2.212  0.163  -0.267  0.169
 SHAO 13:364:22500 2356.4   1.2  -2.184  0.154  -0.235  0.161
 SHAO 13:364:22800 2356.7   1.2  -2.156  0.159  -0.204  0.168
 SHAO 13:364:23100 2357.1   1.2  -2.129  0.149  -0.178  0.161
 SHAO 13:364:23400 2357.2   1.2  -2.101  0.154  -0.152  0.168
 SHAO 13:364:23700 2357.2   1.2  -2.053  0.146  -0.149  0.162
 SHAO 13:364:24000 2357.9   1.2  -2.005  0.154  -0.146  0.170
 SHAO 13:364:24300 2358.2   1.3  -1.961  0.150  -0.151  0.164
 SHAO 13:364:24600 2358.1   1.3  -1.916  0.160  -0.156  0.172
 SHAO 13:364:24900 2358.1   1.4  -1.897  0.156  -0.148  0.166
 SHAO 13:364:25200 2358.0   1.4  -1.878  0.167  -0.140  0.174
 SHAO 13:364:25500 2357.3   1.4  -1.850  0.161  -0.130  0.167
 SHAO 13:364:25800 2356.4   1.4  -1.822  0.169  -0.121  0.173
 SHAO 13:364:26100 2355.6   1.4  -1.781  0.162  -0.114  0.164
 SHAO 13:364:26400 2354.7   1.4  -1.741  0.169  -0.108  0.169
 SHAO 13:364:26700 2353.7   1.4  -1.709  0.163  -0.106  0.160
 SHAO 13:364:27000 2352.9   1.4  -1.677  0.171  -0.104  0.164
 SHAO 13:364:27300 2352.1   1.3  -1.651  0.164  -0.093  0.154
 SHAO 13:364:27600 2351.6   1.3  -1.626  0.171  -0.082  0.158
 SHAO 13:364:27900 2351.2   1.3  -1.604  0.163  -0.058  0.149
 SHAO 13:364:28200 2350.9   1.2  -1.582  0.169  -0.034  0.155
 SHAO 13:364:28500 2351.1   1.2  -1.557  0.160  -0.003  0.145
 SHAO 13:364:28800 2351.3   1.2  -1.532  0.165   0.028  0.151
 SHAO 13:364:29100 2351.5   1.1  -1.496  0.158   0.060  0.140
 SHAO 13:364:29400 2351.2   1.1  -1.460  0.166   0.091  0.145
 SHAO 13:364:29700 2351.1   1.1  -1.417  0.162   0.105  0.138
 SHAO 13:364:30000 2350.8   1.2  -1.374  0.172   0.119  0.148
 SHAO 13:364:30300 2350.7   1.3  -1.353  0.169   0.144  0.147
 SHAO 13:364:30600 2350.8   1.3  -1.332  0.181   0.170  0.161
 SHAO 13:364:30900 2350.7   1.4  -1.320  0.178   0.195  0.159
 SHAO 13:364:31200 2351.2   1.4  -1.308  0.188   0.221  0.171
 SHAO 13:364:31500 2351.9   1.5  -1.298  0.183   0.246  0.169
 SHAO 13:364:31800 2352.6   1.5  -1.289  0.191   0.271  0.180
 SHAO 13:364:32100 2353.0   1.5  -1.275  0.186   0.298  0.176
 SHAO 13:364:32400 2352.8   1.5  -1.262  0.193   0.325  0.186
 SHAO 13:364:32700 2352.5   1.5  -1.247  0.189   0.356  0.182
 SHAO 13:364:33000 2352.1   1.5  -1.232  0.198   0.386  0.190
 SHAO 13:364:33300 2351.8   1.5  -1.210  0.193   0.406  0.185
 SHAO 13:364:33600 2351.2   1.6  -1.189  0.201   0.426  0.193
 SHAO 13:364:33900 2350.9   1.6  -1.166  0.197   0.432  0.187
 SHAO 13:364:34200 2350.5   1.6  -1.144  0.204   0.438  0.194
 SHAO 13:364:34500 2350.5   1.6  -1.134  0.199   0.435  0.187
 SHAO 13:364:34800 2350.7   1.6  -1.125  0.205   0.431  0.193
 SHAO 13:364:35100 2350.9   1.6  -1.127  0.199   0.425  0.185
 SHAO 13:364:35400 2351.7   1.5  -1.130  0.205   0.419  0.190
 SHAO 13:364:35700 2352.4   1.5  -1.131  0.198   0.403  0.181
 SHAO 13:364:36000 2353.1   1.4  -1.133  0.203   0.387  0.185
 SHAO 13:364:36300 2354.0   1.4  -1.125  0.196   0.356  0.176
 SHAO 13:364:36600 2354.2   1.4  -1.116  0.201   0.326  0.180
 SHAO 13:364:36900 2353.9   1.3  -1.101  0.195   0.312  0.172
 SHAO 13:364:37200 2353.5   1.4  -1.086  0.200   0.297  0.177
 SHAO 13:364:37500 2353.2   1.4  -1.062  0.195   0.296  0.170
 SHAO 13:364:37800 2352.8   1.4  -1.037  0.202   0.295  0.176
 SHAO 13:364:38100 2352.6   1.4  -1.002  0.195   0.306  0.168
 SHAO 13:364:38400 2352.2   1.4  -0.968  0.201   0.318  0.175
 SHAO 13:364:38700 2351.5   1.5  -0.933  0.194   0.333  0.170
 SHAO 13:364:39000 2350.8   1.5  -0.898  0.199   0.348  0.179
 SHAO 13:364:39300 2350.2   1.5  -0.865  0.191   0.359  0.174
 SHAO 13:364:39600 2349.6   1.5  -0.832  0.195   0.369  0.183
 SHAO 13:364:39900 2349.5   1.5  -0.793  0.186   0.381  0.177
 SHAO 13:364:40200 2349.3   1.5  -0.754  0.189   0.393  0.184
 SHAO 13:364:40500 2349.1   1.5  -0.706  0.179   0.409  0.177
 SHAO 13:364:40800 2349.1   1.4  -0.658  0.182   0.425  0.183
 SHAO 13:364:41100 2349.2   1.3  -0.616  0.171   0.453  0.177
 SHAO 13:364:41400 2349.2   1.3  -0.574  0.175   0.482  0.183
 SHAO 13:364:41700 2348.7   1.3  -0.547  0.167   0.508  0.179
 SHAO 13:364:42000 2348.0   1.3  -0.521  0.173   0.534  0.188
 SHAO 13:364:42300 2347.0   1.3  -0.510  0.165   0.559  0.184
 SHAO 13:364:42600 2346.1   1.3  -0.499  0.171   0.583  0.194
 SHAO 13:364:42900 2345.3   1.3  -0.489  0.163   0.600  0.190
 SHAO 13:364:43200 2344.9   1.3  -0.479  0.169   0.617  0.199
 SHAO 13:364:43500 2345.1   1.3  -0.473  0.160   0.623  0.196
 SHAO 13:364:43800 2345.2   1.3  -0.468  0.165   0.630  0.204
 SHAO 13:364:44100 2345.0   1.3  -0.451  0.157   0.616  0.200
 SHAO 13:364:44400 2344.7   1.3  -0.435  0.163   0.601  0.208
 SHAO 13:364:44700 2344.2   1.3  -0.411  0.156   0.585  0.203
 SHAO 13:364:45000 2343.7   1.4  -0.387  0.164   0.568  0.210
 SHAO 13:364:45300 2343.7   1.4  -0.377  0.157   0.557  0.205
 SHAO 13:364:45600 2343.8   1.3  -0.368  0.164   0.545  0.212
 SHAO 13:364:45900 2343.7   1.4  -0.375  0.157   0.537  0.208
 SHAO 13:364:46200 2343.6   1.4  -0.382  0.165   0.528  0.215
 SHAO 13:364:46500 2343.4   1.4  -0.382  0.157   0.535  0.211
 SHAO 13:364:46800 2343.7   1.4  -0.381  0.164   0.542  0.218
 SHAO 13:364:47100 2344.0   1.4  -0.381  0.155   0.552  0.213
 SHAO 13:364:47400 2344.2   1.3  -0.381  0.160   0.561  0.219
 SHAO 13:364:47700 2344.0   1.3  -0.396  0.151   0.565  0.214
 SHAO 13:364:48000 2344.1   1.3  -0.410  0.156   0.570  0.219
 SHAO 13:364:48300 2344.6   1.3  -0.436  0.148   0.577  0.214
 SHAO 13:364:48600 2345.1   1.4  -0.462  0.155   0.584  0.219
 SHAO 13:364:48900 2346.0   1.4  -0.465  0.148   0.594  0.212
 SHAO 13:364:49200 2347.3   1.4  -0.469  0.156   0.604  0.217
 SHAO 13:364:49500 2348.1   1.4  -0.478  0.146   0.627  0.209
 SHAO 13:364:49800 2348.6   1.3  -0.487  0.151   0.649  0.212
 SHAO 13:364:50100 2348.6   1.3  -0.480  0.140   0.682  0.203
 SHAO 13:364:50400 2348.0   1.3  -0.472  0.144   0.715  0.205
 SHAO 13:364:50700 2347.3   1.2  -0.466  0.133   0.734  0.196
 SHAO 13:364:51000 2346.7   1.1  -0.460  0.138   0.753  0.198
 SHAO 13:364:51300 2346.2   1.2  -0.441  0.131   0.764  0.192
 SHAO 13:364:51600 2345.6   1.2  -0.423  0.140   0.775  0.199
 SHAO 13:364:51900 2345.2   1.2  -0.401  0.134   0.779  0.193
 SHAO 13:364:52200 2344.4   1.2  -0.379  0.144   0.782  0.199
 SHAO 13:364:52500 2344.1   1.2  -0.356  0.139   0.792  0.192
 SHAO 13:364:52800 2343.9   1.3  -0.332  0.150   0.802  0.197
 SHAO 13:364:53100 2343.7   1.3  -0.317  0.144   0.804  0.189
 SHAO 13:364:53400 2343.9   1.2  -0.302  0.154   0.806  0.193
 SHAO 13:364:53700 2343.9   1.2  -0.299  0.148   0.795  0.184
 SHAO 13:364:54000 2344.2   1.2  -0.296  0.156   0.785  0.188
 SHAO 13:364:54300 2344.9   1.2  -0.308  0.150   0.741  0.180
 SHAO 13:364:54600 2346.0   1.2  -0.320  0.159   0.696  0.185
 SHAO 13:364:54900 2346.8   1.2  -0.324  0.156   0.647  0.180
 SHAO 13:364:55200 2346.9   1.3  -0.327  0.168   0.598  0.189
 SHAO 13:364:55500 2346.9   1.4  -0.325  0.165   0.558  0.188
 SHAO 13:364:55800 2347.0   1.5  -0.323  0.176   0.518  0.199
 SHAO 13:364:56100 2347.5   1.5  -0.333  0.171   0.487  0.197
 SHAO 13:364:56400 2347.8   1.5  -0.343  0.181   0.456  0.207
 SHAO 13:364:56700 2348.0   1.5  -0.363  0.177   0.433  0.206
 SHAO 13:364:57000 2348.3   1.5  -0.382  0.187   0.409  0.217
 SHAO 13:364:57300 2348.3   1.5  -0.406  0.185   0.382  0.215
 SHAO 13:364:57600 2348.1   1.6  -0.430  0.196   0.354  0.225
 SHAO 13:364:57900 2347.4   1.6  -0.447  0.194   0.342  0.222
 SHAO 13:364:58200 2346.5   1.7  -0.464  0.204   0.330  0.230
 SHAO 13:364:58500 2345.7   1.7  -0.487  0.201   0.318  0.227
 SHAO 13:364:58800 2345.0   1.7  -0.510  0.210   0.306  0.234
 SHAO 13:364:59100 2344.7   1.7  -0.534  0.207   0.286  0.230
 SHAO 13:364:59400 2345.0   1.7  -0.559  0.215   0.266  0.237
 SHAO 13:364:59700 2345.4   1.7  -0.578  0.211   0.232  0.232
 SHAO 13:364:60000 2346.0   1.7  -0.598  0.218   0.198  0.238
 SHAO 13:364:60300 2346.7   1.7  -0.609  0.213   0.148  0.232
 SHAO 13:364:60600 2347.5   1.7  -0.621  0.219   0.099  0.237
 SHAO 13:364:60900 2348.2   1.6  -0.623  0.212   0.042  0.230
 SHAO 13:364:61200 2348.9   1.5  -0.624  0.217  -0.015  0.234
 SHAO 13:364:61500 2349.6   1.5  -0.624  0.211  -0.075  0.228
 SHAO 13:364:61800 2349.9   1.4  -0.625  0.216  -0.136  0.233
 SHAO 13:364:62100 2350.8   1.4  -0.626  0.211  -0.204  0.228
 SHAO 13:364:62400 2351.7   1.4  -0.627  0.217  -0.271  0.233
 SHAO 13:364:62700 2352.1   1.5  -0.618  0.212  -0.347  0.229
 SHAO 13:364:63000 2352.6   1.6  -0.610  0.219  -0.423  0.236
 SHAO 13:364:63300 2353.0   1.7  -0.590  0.215  -0.497  0.233
 SHAO 13:364:63600 2353.4   1.7  -0.571  0.222  -0.571  0.240
 SHAO 13:364:63900 2353.5   1.8  -0.538  0.217  -0.627  0.235
 SHAO 13:364:64200 2352.8   1.8  -0.506  0.223  -0.683  0.241
 SHAO 13:364:64500 2351.9   1.9  -0.462  0.217  -0.719  0.235
 SHAO 13:364:64800 2350.9   1.9  -0.418  0.222  -0.755  0.240
 SHAO 13:364:65100 2349.7   1.8  -0.372  0.214  -0.783  0.234
 SHAO 13:364:65400 2348.3   1.8  -0.327  0.218  -0.810  0.237
 SHAO 13:364:65700 2346.7   1.7  -0.283  0.210  -0.834  0.230
 SHAO 13:364:66000 2345.4   1.6  -0.240  0.213  -0.858  0.232
 SHAO 13:364:66300 2344.4   1.5  -0.197  0.207  -0.885  0.225
 SHAO 13:364:66600 2343.3   1.5  -0.153  0.212  -0.912  0.228
 SHAO 13:364:66900 2342.3   1.5  -0.132  0.206  -0.921  0.219
 SHAO 13:364:67200 2341.4   1.5  -0.111  0.211  -0.931  0.222
 SHAO 13:364:67500 2340.7   1.5  -0.112  0.205  -0.933  0.213
 SHAO 13:364:67800 2340.0   1.5  -0.112  0.211  -0.936  0.216
 SHAO 13:364:68100 2339.8   1.4  -0.115  0.204  -0.921  0.206
 SHAO 13:364:68400 2339.9   1.4  -0.118  0.210  -0.906  0.208
 SHAO 13:364:68700 2340.0   1.4  -0.132  0.203  -0.887  0.198
 SHAO 13:364:69000 2340.3   1.4  -0.145  0.208  -0.867  0.200
 SHAO 13:364:69300 2340.6   1.4  -0.158  0.201  -0.833  0.190
 SHAO 13:364:69600 2341.3   1.3  -0.170  0.206  -0.799  0.192
 SHAO 13:364:69900 2342.3   1.3  -0.182  0.200  -0.776  0.182
 SHAO 13:364:70200 2343.7   1.3  -0.195  0.206  -0.753  0.185
 SHAO 13:364:70500 2344.6   1.3  -0.205  0.201  -0.722  0.176
 SHAO 13:364:70800 2345.6   1.4  -0.215  0.208  -0.690  0.181
 SHAO 13:364:71100 2346.4   1.4  -0.230  0.203  -0.649  0.172
 SHAO 13:364:71400 2347.2   1.4  -0.244  0.210  -0.609  0.176
 SHAO 13:364:71700 2347.9   1.4  -0.258  0.205  -0.564  0.166
 SHAO 13:364:72000 2348.5   1.4  -0.271  0.211  -0.520  0.170
 SHAO 13:364:72300 2348.9   1.4  -0.275  0.206  -0.481  0.160
 SHAO 13:364:72600 2349.4   1.4  -0.278  0.212  -0.442  0.164
 SHAO 13:364:72900 2349.6   1.3  -0.279  0.207  -0.414  0.155
 SHAO 13:364:73200 2349.3   1.3  -0.280  0.214  -0.386  0.161
 SHAO 13:364:73500 2349.4   1.3  -0.290  0.210  -0.375  0.155
 SHAO 13:364:73800 2349.9   1.3  -0.299  0.217  -0.365  0.164
 SHAO 13:364:74100 2350.1   1.3  -0.320  0.212  -0.362  0.159
 SHAO 13:364:74400 2350.1   1.4  -0.341  0.220  -0.359  0.168
 SHAO 13:364:74700 2350.0   1.4  -0.355  0.216  -0.348  0.164
 SHAO 13:364:75000 2349.5   1.5  -0.369  0.223  -0.338  0.174
 SHAO 13:364:75300 2348.8   1.5  -0.380  0.218  -0.322  0.172
 SHAO 13:364:75600 2348.3   1.6  -0.390  0.225  -0.307  0.183
 SHAO 13:364:75900 2348.0   1.6  -0.410  0.221  -0.285  0.180
 SHAO 13:364:76200 2347.8   1.7  -0.429  0.227  -0.262  0.189
 SHAO 13:364:76500 2347.5   1.7  -0.450  0.222  -0.245  0.186
 SHAO 13:364:76800 2347.1   1.7  -0.471  0.227  -0.227  0.194
 SHAO 13:364:77100 2347.2   1.7  -0.482  0.222  -0.218  0.190
 SHAO 13:364:77400 2347.6   1.6  -0.492  0.227  -0.209  0.197
 SHAO 13:364:77700 2347.7   1.6  -0.498  0.221  -0.208  0.192
 SHAO 13:364:78000 2347.9   1.6  -0.504  0.226  -0.207  0.199
 SHAO 13:364:78300 2347.8   1.5  -0.510  0.220  -0.201  0.195
 SHAO 13:364:78600 2347.8   1.5  -0.517  0.225  -0.196  0.202
 SHAO 13:364:78900 2347.9   1.5  -0.526  0.219  -0.190  0.200
 SHAO 13:364:79200 2347.2   1.5  -0.535  0.224  -0.183  0.209
 SHAO 13:364:79500 2346.8   1.6  -0.531  0.219  -0.168  0.210
 SHAO 13:364:79800 2346.3   1.6  -0.528  0.225  -0.154  0.221
 SHAO 13:364:80100 2345.9   1.7  -0.523  0.222  -0.138  0.221
 SHAO 13:364:80400 2345.7   1.7  -0.518  0.229  -0.122  0.231
 SHAO 13:364:80700 2345.6   1.7  -0.522  0.224  -0.106  0.230
 SHAO 13:364:81000 2345.7   1.6  -0.527  0.229  -0.091  0.240
 SHAO 13:364:81300 2345.9   1.6  -0.537  0.223  -0.078  0.238
 SHAO 13:364:81600 2346.1   1.6  -0.548  0.227  -0.065  0.246
 SHAO 13:364:81900 2346.7   1.5  -0.568  0.221  -0.058  0.245
 SHAO 13:364:82200 2347.2   1.4  -0.588  0.225  -0.050  0.254
 SHAO 13:364:82500 2347.4   1.4  -0.605  0.223  -0.043  0.254
 SHAO 13:364:82800 2348.1   1.5  -0.622  0.231  -0.036  0.263
 SHAO 13:364:83100 2348.8   1.5  -0.646  0.230  -0.021  0.263
 SHAO 13:364:83400 2349.4   1.5  -0.669  0.239  -0.006  0.271
 SHAO 13:364:83700 2349.9   1.6  -0.691  0.240   0.004  0.273
 SHAO 13:364:84000 2349.6   1.6  -0.712  0.250   0.014  0.284
 SHAO 13:364:84300 2349.4   1.7  -0.730  0.252   0.012  0.288
 SHAO 13:364:84600 2349.4   1.8  -0.749  0.263   0.010  0.299
 SHAO 13:364:84900 2349.5   1.9  -0.759  0.265   0.009  0.303
 SHAO 13:364:85200 2350.0   2.0  -0.770  0.276   0.008  0.315
 SHAO 13:364:85500 2350.4   2.3  -0.769  0.282  -0.011  0.323
 SHAO 13:364:85800 2350.6   2.5  -0.769  0.296  -0.030  0.338
 SHAO 13:364:86100 2350.5   2.7  -0.768  0.301  -0.034  0.343
-TROP/SOLUTION
%=ENDTRO
