%=TRO 1.00 USN 16:014:46307 IGS 15:357:75600 15:359:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:357:75600 15:358:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:357:75600 15:358:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:357:75600 15:358:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.840  4675665.804  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:358:00000 2506.5   3.2  -2.354  0.359   0.508  0.385
 SHAO 15:358:00300 2506.3   3.1  -2.354  0.345   0.518  0.372
 SHAO 15:358:00600 2505.8   3.0  -2.354  0.341   0.529  0.368
 SHAO 15:358:00900 2505.0   2.9  -2.350  0.326   0.542  0.354
 SHAO 15:358:01200 2503.6   2.8  -2.346  0.321   0.555  0.349
 SHAO 15:358:01500 2502.0   2.6  -2.331  0.305   0.567  0.335
 SHAO 15:358:01800 2500.5   2.5  -2.316  0.299   0.578  0.329
 SHAO 15:358:02100 2499.2   2.4  -2.296  0.282   0.585  0.314
 SHAO 15:358:02400 2497.7   2.2  -2.276  0.276   0.592  0.308
 SHAO 15:358:02700 2496.5   2.1  -2.251  0.259   0.572  0.292
 SHAO 15:358:03000 2495.4   2.0  -2.227  0.253   0.552  0.286
 SHAO 15:358:03300 2494.7   1.8  -2.229  0.238   0.528  0.270
 SHAO 15:358:03600 2494.5   1.8  -2.231  0.235   0.503  0.265
 SHAO 15:358:03900 2494.8   1.7  -2.259  0.223   0.496  0.250
 SHAO 15:358:04200 2495.3   1.7  -2.287  0.223   0.490  0.246
 SHAO 15:358:04500 2495.3   1.7  -2.301  0.212   0.492  0.230
 SHAO 15:358:04800 2495.0   1.6  -2.315  0.214   0.495  0.226
 SHAO 15:358:05100 2494.9   1.5  -2.310  0.201   0.490  0.208
 SHAO 15:358:05400 2494.8   1.5  -2.306  0.202   0.485  0.205
 SHAO 15:358:05700 2494.5   1.4  -2.297  0.188   0.477  0.189
 SHAO 15:358:06000 2494.4   1.3  -2.288  0.189   0.470  0.189
 SHAO 15:358:06300 2494.3   1.3  -2.276  0.178   0.464  0.174
 SHAO 15:358:06600 2494.0   1.2  -2.264  0.184   0.458  0.175
 SHAO 15:358:06900 2493.5   1.2  -2.255  0.176   0.479  0.167
 SHAO 15:358:07200 2493.7   1.2  -2.246  0.184   0.501  0.175
 SHAO 15:358:07500 2494.3   1.3  -2.253  0.177   0.547  0.171
 SHAO 15:358:07800 2494.4   1.3  -2.261  0.185   0.594  0.184
 SHAO 15:358:08100 2493.7   1.3  -2.280  0.178   0.638  0.181
 SHAO 15:358:08400 2492.5   1.3  -2.299  0.188   0.683  0.193
 SHAO 15:358:08700 2490.6   1.4  -2.348  0.185   0.712  0.192
 SHAO 15:358:09000 2488.4   1.5  -2.398  0.198   0.741  0.206
 SHAO 15:358:09300 2486.4   1.5  -2.454  0.197   0.751  0.205
 SHAO 15:358:09600 2485.1   1.6  -2.509  0.210   0.761  0.219
 SHAO 15:358:09900 2484.3   1.6  -2.548  0.208   0.756  0.218
 SHAO 15:358:10200 2484.2   1.7  -2.586  0.219   0.750  0.230
 SHAO 15:358:10500 2484.4   1.7  -2.595  0.215   0.732  0.227
 SHAO 15:358:10800 2485.1   1.7  -2.603  0.225   0.714  0.238
 SHAO 15:358:11100 2485.4   1.8  -2.593  0.220   0.686  0.234
 SHAO 15:358:11400 2485.5   1.8  -2.583  0.228   0.657  0.243
 SHAO 15:358:11700 2485.6   1.8  -2.566  0.221   0.618  0.238
 SHAO 15:358:12000 2485.7   1.7  -2.549  0.228   0.579  0.245
 SHAO 15:358:12300 2486.4   1.7  -2.535  0.220   0.533  0.239
 SHAO 15:358:12600 2487.1   1.7  -2.521  0.226   0.487  0.245
 SHAO 15:358:12900 2487.6   1.7  -2.520  0.219   0.441  0.239
 SHAO 15:358:13200 2488.4   1.8  -2.519  0.225   0.395  0.245
 SHAO 15:358:13500 2489.1   1.9  -2.521  0.218   0.354  0.238
 SHAO 15:358:13800 2489.7   1.9  -2.524  0.224   0.313  0.244
 SHAO 15:358:14100 2490.4   1.8  -2.518  0.214   0.284  0.235
 SHAO 15:358:14400 2490.9   1.8  -2.512  0.219   0.254  0.239
 SHAO 15:358:14700 2490.9   1.7  -2.491  0.208   0.226  0.229
 SHAO 15:358:15000 2490.4   1.6  -2.469  0.211   0.198  0.232
 SHAO 15:358:15300 2489.6   1.5  -2.432  0.200   0.167  0.220
 SHAO 15:358:15600 2489.0   1.5  -2.394  0.204   0.135  0.221
 SHAO 15:358:15900 2488.7   1.4  -2.361  0.195   0.108  0.209
 SHAO 15:358:16200 2488.7   1.4  -2.328  0.200   0.081  0.210
 SHAO 15:358:16500 2488.8   1.4  -2.290  0.192   0.065  0.200
 SHAO 15:358:16800 2488.7   1.4  -2.252  0.198   0.050  0.205
 SHAO 15:358:17100 2488.5   1.4  -2.215  0.190   0.044  0.197
 SHAO 15:358:17400 2488.5   1.4  -2.178  0.198   0.038  0.204
 SHAO 15:358:17700 2488.7   1.4  -2.133  0.191   0.030  0.198
 SHAO 15:358:18000 2489.1   1.4  -2.088  0.199   0.022  0.206
 SHAO 15:358:18300 2489.3   1.5  -2.032  0.194   0.014  0.199
 SHAO 15:358:18600 2489.5   1.5  -1.975  0.203   0.006  0.208
 SHAO 15:358:18900 2490.1   1.5  -1.927  0.199   0.009  0.201
 SHAO 15:358:19200 2491.3   1.6  -1.879  0.209   0.013  0.210
 SHAO 15:358:19500 2492.4   1.6  -1.845  0.204   0.018  0.203
 SHAO 15:358:19800 2493.1   1.7  -1.811  0.214   0.024  0.211
 SHAO 15:358:20100 2493.2   1.7  -1.787  0.208   0.027  0.203
 SHAO 15:358:20400 2493.1   1.7  -1.762  0.216   0.031  0.210
 SHAO 15:358:20700 2492.8   1.6  -1.726  0.209   0.020  0.202
 SHAO 15:358:21000 2492.7   1.6  -1.690  0.217   0.009  0.209
 SHAO 15:358:21300 2492.7   1.7  -1.662  0.211  -0.032  0.201
 SHAO 15:358:21600 2493.1   1.7  -1.635  0.219  -0.073  0.209
 SHAO 15:358:21900 2493.0   1.7  -1.616  0.211  -0.131  0.201
 SHAO 15:358:22200 2492.8   1.7  -1.597  0.218  -0.188  0.208
 SHAO 15:358:22500 2492.7   1.7  -1.582  0.209  -0.242  0.198
 SHAO 15:358:22800 2492.6   1.6  -1.567  0.215  -0.296  0.204
 SHAO 15:358:23100 2492.0   1.6  -1.565  0.205  -0.355  0.193
 SHAO 15:358:23400 2491.6   1.5  -1.563  0.210  -0.415  0.197
 SHAO 15:358:23700 2491.3   1.5  -1.565  0.204  -0.467  0.185
 SHAO 15:358:24000 2491.1   1.4  -1.567  0.212  -0.519  0.190
 SHAO 15:358:24300 2491.2   1.4  -1.582  0.206  -0.542  0.181
 SHAO 15:358:24600 2491.9   1.4  -1.596  0.214  -0.565  0.188
 SHAO 15:358:24900 2492.8   1.4  -1.628  0.208  -0.558  0.181
 SHAO 15:358:25200 2493.7   1.4  -1.660  0.217  -0.551  0.189
 SHAO 15:358:25500 2494.9   1.4  -1.687  0.212  -0.540  0.186
 SHAO 15:358:25800 2495.8   1.5  -1.713  0.221  -0.530  0.198
 SHAO 15:358:26100 2496.2   1.5  -1.718  0.216  -0.518  0.194
 SHAO 15:358:26400 2496.7   1.6  -1.723  0.225  -0.506  0.205
 SHAO 15:358:26700 2496.7   1.6  -1.713  0.219  -0.492  0.201
 SHAO 15:358:27000 2496.4   1.6  -1.704  0.227  -0.478  0.211
 SHAO 15:358:27300 2495.7   1.6  -1.690  0.221  -0.447  0.205
 SHAO 15:358:27600 2494.6   1.7  -1.676  0.229  -0.417  0.214
 SHAO 15:358:27900 2493.6   1.7  -1.655  0.223  -0.392  0.208
 SHAO 15:358:28200 2492.8   1.7  -1.633  0.231  -0.368  0.216
 SHAO 15:358:28500 2491.9   1.7  -1.600  0.224  -0.355  0.208
 SHAO 15:358:28800 2490.9   1.8  -1.566  0.232  -0.341  0.215
 SHAO 15:358:29100 2489.9   1.8  -1.541  0.225  -0.333  0.207
 SHAO 15:358:29400 2489.0   1.7  -1.517  0.232  -0.325  0.212
 SHAO 15:358:29700 2488.3   1.7  -1.510  0.225  -0.314  0.203
 SHAO 15:358:30000 2487.7   1.7  -1.503  0.231  -0.303  0.207
 SHAO 15:358:30300 2487.0   1.6  -1.488  0.223  -0.292  0.197
 SHAO 15:358:30600 2486.2   1.6  -1.473  0.229  -0.280  0.202
 SHAO 15:358:30900 2485.7   1.6  -1.459  0.221  -0.258  0.193
 SHAO 15:358:31200 2485.4   1.5  -1.446  0.227  -0.236  0.200
 SHAO 15:358:31500 2485.3   1.5  -1.440  0.221  -0.193  0.193
 SHAO 15:358:31800 2485.2   1.6  -1.434  0.228  -0.149  0.201
 SHAO 15:358:32100 2484.9   1.6  -1.419  0.223  -0.092  0.195
 SHAO 15:358:32400 2484.7   1.6  -1.403  0.232  -0.034  0.204
 SHAO 15:358:32700 2484.6   1.7  -1.384  0.225   0.042  0.198
 SHAO 15:358:33000 2484.2   1.7  -1.365  0.232   0.118  0.207
 SHAO 15:358:33300 2483.4   1.7  -1.355  0.225   0.183  0.202
 SHAO 15:358:33600 2482.2   1.7  -1.345  0.230   0.248  0.212
 SHAO 15:358:33900 2481.0   1.8  -1.336  0.222   0.296  0.208
 SHAO 15:358:34200 2480.3   1.8  -1.328  0.227   0.344  0.219
 SHAO 15:358:34500 2479.9   1.8  -1.315  0.217   0.389  0.214
 SHAO 15:358:34800 2479.9   1.8  -1.302  0.221   0.435  0.223
 SHAO 15:358:35100 2479.8   1.8  -1.284  0.209   0.487  0.216
 SHAO 15:358:35400 2479.7   1.7  -1.265  0.212   0.539  0.223
 SHAO 15:358:35700 2480.2   1.7  -1.252  0.199   0.600  0.216
 SHAO 15:358:36000 2481.0   1.6  -1.239  0.201   0.660  0.222
 SHAO 15:358:36300 2482.0   1.5  -1.220  0.190   0.705  0.216
 SHAO 15:358:36600 2482.7   1.5  -1.202  0.194   0.751  0.224
 SHAO 15:358:36900 2482.8   1.5  -1.172  0.184   0.785  0.219
 SHAO 15:358:37200 2482.6   1.5  -1.142  0.189   0.819  0.229
 SHAO 15:358:37500 2482.6   1.5  -1.103  0.179   0.844  0.226
 SHAO 15:358:37800 2482.4   1.5  -1.065  0.185   0.869  0.236
 SHAO 15:358:38100 2482.6   1.5  -1.034  0.174   0.882  0.232
 SHAO 15:358:38400 2482.7   1.5  -1.004  0.180   0.895  0.242
 SHAO 15:358:38700 2482.3   1.5  -0.985  0.169   0.881  0.238
 SHAO 15:358:39000 2481.9   1.5  -0.966  0.175   0.867  0.247
 SHAO 15:358:39300 2481.6   1.5  -0.935  0.166   0.837  0.243
 SHAO 15:358:39600 2481.2   1.5  -0.905  0.175   0.807  0.252
 SHAO 15:358:39900 2480.7   1.6  -0.876  0.171   0.763  0.248
 SHAO 15:358:40200 2480.3   1.6  -0.847  0.184   0.719  0.257
 SHAO 15:358:40500 2479.9   1.6  -0.821  0.179   0.671  0.254
 SHAO 15:358:40800 2479.5   1.6  -0.796  0.190   0.623  0.262
 SHAO 15:358:41100 2479.1   1.6  -0.774  0.184   0.580  0.259
 SHAO 15:358:41400 2478.8   1.6  -0.752  0.194   0.537  0.268
 SHAO 15:358:41700 2477.8   1.6  -0.734  0.188   0.510  0.265
 SHAO 15:358:42000 2476.6   1.6  -0.716  0.197   0.483  0.273
 SHAO 15:358:42300 2475.8   1.6  -0.697  0.190   0.465  0.269
 SHAO 15:358:42600 2474.7   1.6  -0.679  0.197   0.448  0.277
 SHAO 15:358:42900 2473.9   1.6  -0.667  0.188   0.447  0.272
 SHAO 15:358:43200 2473.3   1.6  -0.655  0.194   0.446  0.278
 SHAO 15:358:43500 2473.1   1.5  -0.641  0.184   0.460  0.272
 SHAO 15:358:43800 2473.3   1.5  -0.628  0.189   0.474  0.278
 SHAO 15:358:44100 2473.0   1.5  -0.612  0.178   0.496  0.271
 SHAO 15:358:44400 2472.4   1.5  -0.596  0.183   0.517  0.276
 SHAO 15:358:44700 2471.9   1.5  -0.562  0.172   0.551  0.269
 SHAO 15:358:45000 2471.4   1.5  -0.529  0.179   0.584  0.273
 SHAO 15:358:45300 2470.4   1.6  -0.481  0.172   0.615  0.267
 SHAO 15:358:45600 2469.9   1.6  -0.433  0.182   0.645  0.271
 SHAO 15:358:45900 2470.2   1.6  -0.386  0.172   0.667  0.263
 SHAO 15:358:46200 2470.2   1.5  -0.339  0.179   0.689  0.266
 SHAO 15:358:46500 2470.1   1.5  -0.266  0.172   0.723  0.257
 SHAO 15:358:46800 2470.0   1.5  -0.193  0.181   0.756  0.260
 SHAO 15:358:47100 2470.3   1.5  -0.137  0.173   0.793  0.250
 SHAO 15:358:47400 2470.8   1.5  -0.081  0.183   0.830  0.252
 SHAO 15:358:47700 2471.1   1.4  -0.033  0.174   0.860  0.242
 SHAO 15:358:48000 2470.6   1.4   0.014  0.183   0.891  0.244
 SHAO 15:358:48300 2469.7   1.4   0.055  0.173   0.906  0.234
 SHAO 15:358:48600 2468.9   1.4   0.096  0.180   0.922  0.236
 SHAO 15:358:48900 2468.3   1.4   0.109  0.170   0.916  0.227
 SHAO 15:358:49200 2468.0   1.3   0.122  0.177   0.910  0.231
 SHAO 15:358:49500 2468.3   1.3   0.119  0.169   0.860  0.224
 SHAO 15:358:49800 2468.9   1.3   0.117  0.177   0.811  0.230
 SHAO 15:358:50100 2469.5   1.4   0.134  0.172   0.776  0.225
 SHAO 15:358:50400 2469.8   1.5   0.152  0.183   0.741  0.234
 SHAO 15:358:50700 2469.7   1.5   0.185  0.179   0.720  0.230
 SHAO 15:358:51000 2469.1   1.6   0.218  0.192   0.699  0.240
 SHAO 15:358:51300 2468.7   1.6   0.248  0.188   0.680  0.235
 SHAO 15:358:51600 2468.3   1.7   0.279  0.199   0.662  0.244
 SHAO 15:358:51900 2468.4   1.7   0.288  0.196   0.642  0.239
 SHAO 15:358:52200 2468.7   1.7   0.297  0.207   0.623  0.247
 SHAO 15:358:52500 2469.2   1.8   0.290  0.203   0.602  0.241
 SHAO 15:358:52800 2470.2   1.8   0.284  0.214   0.580  0.248
 SHAO 15:358:53100 2471.1   1.8   0.265  0.208   0.555  0.242
 SHAO 15:358:53400 2471.5   1.8   0.247  0.218   0.530  0.247
 SHAO 15:358:53700 2471.7   1.8   0.220  0.211   0.499  0.240
 SHAO 15:358:54000 2471.3   1.8   0.193  0.218   0.469  0.244
 SHAO 15:358:54300 2470.3   1.8   0.161  0.210   0.439  0.235
 SHAO 15:358:54600 2468.8   1.8   0.129  0.216   0.410  0.239
 SHAO 15:358:54900 2467.2   1.7   0.098  0.205   0.394  0.228
 SHAO 15:358:55200 2465.8   1.6   0.066  0.209   0.378  0.230
 SHAO 15:358:55500 2465.0   1.5   0.035  0.197   0.374  0.218
 SHAO 15:358:55800 2464.6   1.5   0.004  0.200   0.369  0.220
 SHAO 15:358:56100 2464.0   1.4  -0.028  0.188   0.358  0.210
 SHAO 15:358:56400 2463.0   1.4  -0.060  0.192   0.348  0.213
 SHAO 15:358:56700 2462.7   1.3  -0.104  0.182   0.328  0.204
 SHAO 15:358:57000 2462.9   1.4  -0.148  0.189   0.309  0.209
 SHAO 15:358:57300 2463.0   1.4  -0.180  0.181   0.282  0.203
 SHAO 15:358:57600 2462.5   1.5  -0.211  0.190   0.255  0.210
 SHAO 15:358:57900 2461.8   1.5  -0.240  0.182   0.230  0.203
 SHAO 15:358:58200 2460.5   1.5  -0.270  0.190   0.206  0.211
 SHAO 15:358:58500 2459.2   1.5  -0.308  0.181   0.179  0.203
 SHAO 15:358:58800 2458.0   1.5  -0.346  0.187   0.151  0.209
 SHAO 15:358:59100 2456.8   1.5  -0.371  0.179   0.123  0.200
 SHAO 15:358:59400 2455.7   1.5  -0.396  0.187   0.094  0.206
 SHAO 15:358:59700 2455.3   1.5  -0.415  0.178   0.061  0.197
 SHAO 15:358:60000 2455.2   1.4  -0.434  0.186   0.027  0.203
 SHAO 15:358:60300 2455.7   1.4  -0.453  0.178  -0.004  0.196
 SHAO 15:358:60600 2455.7   1.4  -0.472  0.186  -0.035  0.204
 SHAO 15:358:60900 2455.7   1.5  -0.492  0.179  -0.067  0.198
 SHAO 15:358:61200 2455.5   1.5  -0.513  0.188  -0.098  0.207
 SHAO 15:358:61500 2455.1   1.5  -0.544  0.182  -0.120  0.199
 SHAO 15:358:61800 2454.5   1.5  -0.576  0.191  -0.142  0.206
 SHAO 15:358:62100 2454.1   1.5  -0.612  0.185  -0.156  0.198
 SHAO 15:358:62400 2453.5   1.5  -0.649  0.195  -0.169  0.204
 SHAO 15:358:62700 2452.9   1.5  -0.677  0.191  -0.185  0.194
 SHAO 15:358:63000 2452.1   1.5  -0.704  0.203  -0.200  0.200
 SHAO 15:358:63300 2451.3   1.6  -0.724  0.200  -0.209  0.190
 SHAO 15:358:63600 2450.2   1.6  -0.744  0.211  -0.218  0.196
 SHAO 15:358:63900 2449.2   1.6  -0.759  0.207  -0.216  0.186
 SHAO 15:358:64200 2448.1   1.6  -0.774  0.218  -0.215  0.192
 SHAO 15:358:64500 2447.3   1.5  -0.804  0.212  -0.197  0.181
 SHAO 15:358:64800 2446.5   1.5  -0.834  0.221  -0.179  0.186
 SHAO 15:358:65100 2445.9   1.4  -0.862  0.216  -0.160  0.177
 SHAO 15:358:65400 2445.8   1.5  -0.890  0.224  -0.141  0.184
 SHAO 15:358:65700 2445.8   1.4  -0.922  0.217  -0.118  0.174
 SHAO 15:358:66000 2445.4   1.4  -0.953  0.224  -0.095  0.181
 SHAO 15:358:66300 2445.0   1.4  -0.989  0.217  -0.077  0.173
 SHAO 15:358:66600 2444.3   1.4  -1.026  0.224  -0.059  0.181
 SHAO 15:358:66900 2443.7   1.4  -1.066  0.217  -0.052  0.174
 SHAO 15:358:67200 2442.8   1.4  -1.107  0.224  -0.045  0.183
 SHAO 15:358:67500 2441.8   1.4  -1.143  0.220  -0.058  0.178
 SHAO 15:358:67800 2440.7   1.5  -1.179  0.229  -0.072  0.190
 SHAO 15:358:68100 2440.1   1.5  -1.204  0.225  -0.119  0.185
 SHAO 15:358:68400 2439.5   1.5  -1.230  0.234  -0.166  0.197
 SHAO 15:358:68700 2439.4   1.6  -1.252  0.230  -0.224  0.192
 SHAO 15:358:69000 2439.5   1.6  -1.273  0.239  -0.282  0.203
 SHAO 15:358:69300 2439.7   1.7  -1.305  0.234  -0.333  0.199
 SHAO 15:358:69600 2439.8   1.7  -1.336  0.242  -0.383  0.210
 SHAO 15:358:69900 2439.8   1.7  -1.377  0.236  -0.406  0.205
 SHAO 15:358:70200 2439.7   1.8  -1.419  0.244  -0.430  0.215
 SHAO 15:358:70500 2439.3   1.8  -1.458  0.237  -0.447  0.209
 SHAO 15:358:70800 2438.6   1.8  -1.496  0.244  -0.463  0.218
 SHAO 15:358:71100 2437.9   1.8  -1.529  0.236  -0.476  0.212
 SHAO 15:358:71400 2437.0   1.8  -1.561  0.242  -0.489  0.220
 SHAO 15:358:71700 2435.9   1.8  -1.584  0.234  -0.504  0.213
 SHAO 15:358:72000 2434.8   1.7  -1.607  0.239  -0.519  0.220
 SHAO 15:358:72300 2433.8   1.7  -1.624  0.230  -0.524  0.213
 SHAO 15:358:72600 2433.3   1.7  -1.641  0.235  -0.528  0.219
 SHAO 15:358:72900 2432.7   1.6  -1.652  0.225  -0.534  0.212
 SHAO 15:358:73200 2432.3   1.6  -1.662  0.230  -0.540  0.219
 SHAO 15:358:73500 2431.8   1.6  -1.654  0.220  -0.544  0.214
 SHAO 15:358:73800 2431.1   1.6  -1.645  0.224  -0.547  0.223
 SHAO 15:358:74100 2430.4   1.6  -1.624  0.214  -0.534  0.218
 SHAO 15:358:74400 2430.1   1.6  -1.603  0.218  -0.521  0.226
 SHAO 15:358:74700 2429.9   1.6  -1.586  0.210  -0.494  0.219
 SHAO 15:358:75000 2429.5   1.7  -1.569  0.217  -0.467  0.227
 SHAO 15:358:75300 2428.4   1.6  -1.544  0.209  -0.427  0.219
 SHAO 15:358:75600 2427.2   1.6  -1.519  0.215  -0.387  0.225
 SHAO 15:358:75900 2426.3   1.6  -1.494  0.206  -0.346  0.216
 SHAO 15:358:76200 2425.6   1.5  -1.469  0.211  -0.305  0.221
 SHAO 15:358:76500 2425.6   1.5  -1.444  0.200  -0.272  0.211
 SHAO 15:358:76800 2425.1   1.5  -1.418  0.204  -0.239  0.215
 SHAO 15:358:77100 2424.6   1.4  -1.405  0.193  -0.217  0.204
 SHAO 15:358:77400 2424.5   1.4  -1.391  0.197  -0.196  0.207
 SHAO 15:358:77700 2424.2   1.4  -1.393  0.188  -0.184  0.194
 SHAO 15:358:78000 2423.7   1.4  -1.394  0.194  -0.172  0.197
 SHAO 15:358:78300 2422.8   1.3  -1.401  0.185  -0.180  0.186
 SHAO 15:358:78600 2422.1   1.3  -1.408  0.191  -0.187  0.192
 SHAO 15:358:78900 2421.9   1.3  -1.413  0.184  -0.193  0.186
 SHAO 15:358:79200 2421.5   1.4  -1.418  0.193  -0.199  0.196
 SHAO 15:358:79500 2421.4   1.4  -1.411  0.187  -0.196  0.193
 SHAO 15:358:79800 2422.0   1.4  -1.404  0.197  -0.193  0.205
 SHAO 15:358:80100 2422.8   1.4  -1.403  0.193  -0.168  0.205
 SHAO 15:358:80400 2423.1   1.5  -1.402  0.203  -0.144  0.219
 SHAO 15:358:80700 2423.3   1.5  -1.409  0.198  -0.132  0.220
 SHAO 15:358:81000 2423.8   1.5  -1.415  0.208  -0.119  0.234
 SHAO 15:358:81300 2423.9   1.5  -1.420  0.201  -0.110  0.235
 SHAO 15:358:81600 2423.8   1.5  -1.425  0.209  -0.102  0.249
 SHAO 15:358:81900 2423.5   1.5  -1.428  0.204  -0.090  0.252
 SHAO 15:358:82200 2423.4   1.5  -1.431  0.214  -0.077  0.266
 SHAO 15:358:82500 2423.0   1.5  -1.422  0.210  -0.075  0.270
 SHAO 15:358:82800 2422.6   1.6  -1.413  0.220  -0.072  0.285
 SHAO 15:358:83100 2422.3   1.6  -1.397  0.215  -0.076  0.289
 SHAO 15:358:83400 2422.5   1.5  -1.381  0.225  -0.079  0.303
 SHAO 15:358:83700 2423.4   1.5  -1.361  0.224  -0.091  0.309
 SHAO 15:358:84000 2424.2   1.6  -1.340  0.236  -0.103  0.325
 SHAO 15:358:84300 2424.3   1.8  -1.315  0.237  -0.117  0.332
 SHAO 15:358:84600 2424.1   1.9  -1.289  0.252  -0.131  0.349
 SHAO 15:358:84900 2423.6   2.0  -1.271  0.253  -0.148  0.356
 SHAO 15:358:85200 2423.2   2.1  -1.253  0.267  -0.165  0.371
 SHAO 15:358:85500 2423.4   2.2  -1.244  0.269  -0.171  0.377
 SHAO 15:358:85800 2423.9   2.4  -1.236  0.283  -0.177  0.391
 SHAO 15:358:86100 2424.0   2.6  -1.232  0.287  -0.178  0.395
-TROP/SOLUTION
%=ENDTRO
