%=TRO 1.00 USN 13:068:41954 IGS 13:046:75600 13:048:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:046:75600 13:047:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:046:75600 13:047:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:046:75600 13:047:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.759  4675665.843  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:047:00000 2383.0   2.4  -1.272  0.286  -0.206  0.336
 SHAO 13:047:00300 2382.8   2.3  -1.282  0.271  -0.194  0.324
 SHAO 13:047:00600 2382.6   2.2  -1.292  0.267  -0.182  0.320
 SHAO 13:047:00900 2382.7   2.0  -1.308  0.253  -0.165  0.306
 SHAO 13:047:01200 2382.5   1.9  -1.325  0.249  -0.149  0.301
 SHAO 13:047:01500 2382.4   1.9  -1.337  0.236  -0.137  0.286
 SHAO 13:047:01800 2382.0   1.8  -1.350  0.233  -0.125  0.280
 SHAO 13:047:02100 2382.4   1.7  -1.366  0.219  -0.120  0.263
 SHAO 13:047:02400 2382.5   1.6  -1.382  0.216  -0.115  0.256
 SHAO 13:047:02700 2382.4   1.5  -1.375  0.201  -0.119  0.238
 SHAO 13:047:03000 2382.3   1.4  -1.367  0.199  -0.122  0.231
 SHAO 13:047:03300 2381.6   1.3  -1.360  0.188  -0.124  0.214
 SHAO 13:047:03600 2380.6   1.2  -1.354  0.190  -0.125  0.208
 SHAO 13:047:03900 2379.7   1.2  -1.360  0.184  -0.129  0.192
 SHAO 13:047:04200 2378.7   1.2  -1.367  0.192  -0.132  0.188
 SHAO 13:047:04500 2378.0   1.2  -1.370  0.187  -0.130  0.180
 SHAO 13:047:04800 2377.1   1.3  -1.373  0.196  -0.127  0.184
 SHAO 13:047:05100 2376.5   1.3  -1.371  0.191  -0.100  0.182
 SHAO 13:047:05400 2376.4   1.4  -1.368  0.200  -0.073  0.193
 SHAO 13:047:05700 2376.3   1.4  -1.358  0.194  -0.047  0.191
 SHAO 13:047:06000 2376.2   1.4  -1.347  0.202  -0.021  0.201
 SHAO 13:047:06300 2375.9   1.5  -1.338  0.196  -0.006  0.199
 SHAO 13:047:06600 2375.5   1.5  -1.329  0.202   0.009  0.210
 SHAO 13:047:06900 2375.6   1.5  -1.317  0.195   0.018  0.207
 SHAO 13:047:07200 2375.8   1.5  -1.306  0.200   0.027  0.216
 SHAO 13:047:07500 2376.4   1.5  -1.300  0.191   0.013  0.213
 SHAO 13:047:07800 2377.1   1.5  -1.295  0.195  -0.000  0.221
 SHAO 13:047:08100 2378.2   1.4  -1.295  0.186  -0.027  0.217
 SHAO 13:047:08400 2378.9   1.4  -1.295  0.191  -0.054  0.224
 SHAO 13:047:08700 2379.5   1.4  -1.282  0.183  -0.086  0.218
 SHAO 13:047:09000 2380.4   1.4  -1.269  0.188  -0.118  0.223
 SHAO 13:047:09300 2380.8   1.4  -1.248  0.179  -0.151  0.216
 SHAO 13:047:09600 2381.4   1.4  -1.227  0.184  -0.183  0.221
 SHAO 13:047:09900 2381.6   1.4  -1.198  0.177  -0.220  0.213
 SHAO 13:047:10200 2382.0   1.4  -1.169  0.183  -0.258  0.217
 SHAO 13:047:10500 2382.3   1.5  -1.124  0.177  -0.280  0.210
 SHAO 13:047:10800 2382.1   1.5  -1.079  0.184  -0.302  0.214
 SHAO 13:047:11100 2381.7   1.5  -1.032  0.176  -0.320  0.207
 SHAO 13:047:11400 2381.0   1.5  -0.984  0.181  -0.337  0.211
 SHAO 13:047:11700 2380.3   1.4  -0.946  0.171  -0.348  0.202
 SHAO 13:047:12000 2379.9   1.3  -0.907  0.176  -0.358  0.206
 SHAO 13:047:12300 2379.6   1.3  -0.877  0.168  -0.365  0.197
 SHAO 13:047:12600 2379.0   1.3  -0.847  0.175  -0.373  0.200
 SHAO 13:047:12900 2378.3   1.3  -0.816  0.168  -0.369  0.190
 SHAO 13:047:13200 2377.6   1.3  -0.784  0.175  -0.365  0.192
 SHAO 13:047:13500 2377.4   1.3  -0.765  0.168  -0.339  0.181
 SHAO 13:047:13800 2377.1   1.3  -0.746  0.175  -0.314  0.184
 SHAO 13:047:14100 2377.0   1.3  -0.770  0.167  -0.288  0.176
 SHAO 13:047:14400 2377.8   1.3  -0.795  0.173  -0.262  0.182
 SHAO 13:047:14700 2378.3   1.3  -0.837  0.167  -0.230  0.175
 SHAO 13:047:15000 2379.0   1.3  -0.880  0.175  -0.199  0.183
 SHAO 13:047:15300 2379.7   1.3  -0.923  0.169  -0.175  0.177
 SHAO 13:047:15600 2380.2   1.4  -0.967  0.178  -0.151  0.185
 SHAO 13:047:15900 2380.5   1.4  -1.002  0.173  -0.137  0.179
 SHAO 13:047:16200 2380.6   1.5  -1.037  0.182  -0.123  0.188
 SHAO 13:047:16500 2380.7   1.5  -1.067  0.177  -0.124  0.181
 SHAO 13:047:16800 2380.6   1.5  -1.097  0.185  -0.125  0.188
 SHAO 13:047:17100 2380.1   1.5  -1.115  0.178  -0.121  0.181
 SHAO 13:047:17400 2379.5   1.5  -1.132  0.186  -0.117  0.187
 SHAO 13:047:17700 2378.7   1.5  -1.135  0.178  -0.108  0.178
 SHAO 13:047:18000 2377.8   1.4  -1.139  0.184  -0.100  0.183
 SHAO 13:047:18300 2377.1   1.4  -1.139  0.177  -0.094  0.173
 SHAO 13:047:18600 2376.9   1.4  -1.139  0.183  -0.089  0.178
 SHAO 13:047:18900 2377.4   1.4  -1.135  0.176  -0.097  0.168
 SHAO 13:047:19200 2378.0   1.4  -1.131  0.184  -0.105  0.173
 SHAO 13:047:19500 2378.9   1.4  -1.120  0.175  -0.111  0.161
 SHAO 13:047:19800 2379.6   1.3  -1.109  0.181  -0.118  0.164
 SHAO 13:047:20100 2380.3   1.3  -1.104  0.171  -0.108  0.153
 SHAO 13:047:20400 2380.5   1.2  -1.099  0.176  -0.099  0.158
 SHAO 13:047:20700 2380.8   1.2  -1.088  0.168  -0.078  0.148
 SHAO 13:047:21000 2381.3   1.2  -1.078  0.174  -0.057  0.154
 SHAO 13:047:21300 2381.8   1.2  -1.049  0.167  -0.037  0.148
 SHAO 13:047:21600 2382.2   1.2  -1.021  0.175  -0.018  0.157
 SHAO 13:047:21900 2382.1   1.2  -1.001  0.169   0.000  0.153
 SHAO 13:047:22200 2381.9   1.3  -0.981  0.177   0.018  0.165
 SHAO 13:047:22500 2381.9   1.3  -0.995  0.169   0.034  0.162
 SHAO 13:047:22800 2382.5   1.4  -1.009  0.175   0.050  0.174
 SHAO 13:047:23100 2383.2   1.3  -1.039  0.167   0.062  0.170
 SHAO 13:047:23400 2383.9   1.3  -1.069  0.173   0.074  0.181
 SHAO 13:047:23700 2384.2   1.4  -1.070  0.166   0.078  0.177
 SHAO 13:047:24000 2384.6   1.4  -1.071  0.174   0.083  0.186
 SHAO 13:047:24300 2384.6   1.4  -1.041  0.168   0.077  0.181
 SHAO 13:047:24600 2384.7   1.4  -1.010  0.177   0.072  0.190
 SHAO 13:047:24900 2384.1   1.4  -0.959  0.171   0.044  0.184
 SHAO 13:047:25200 2383.3   1.4  -0.908  0.180   0.017  0.192
 SHAO 13:047:25500 2382.8   1.4  -0.865  0.174  -0.026  0.186
 SHAO 13:047:25800 2382.2   1.4  -0.823  0.183  -0.068  0.193
 SHAO 13:047:26100 2381.6   1.5  -0.807  0.179  -0.110  0.187
 SHAO 13:047:26400 2380.6   1.5  -0.791  0.189  -0.153  0.194
 SHAO 13:047:26700 2379.9   1.5  -0.793  0.185  -0.198  0.187
 SHAO 13:047:27000 2379.2   1.5  -0.795  0.195  -0.244  0.194
 SHAO 13:047:27300 2378.8   1.5  -0.793  0.190  -0.308  0.186
 SHAO 13:047:27600 2378.4   1.5  -0.792  0.198  -0.373  0.191
 SHAO 13:047:27900 2378.4   1.5  -0.793  0.191  -0.432  0.181
 SHAO 13:047:28200 2379.1   1.4  -0.795  0.198  -0.491  0.185
 SHAO 13:047:28500 2380.4   1.4  -0.801  0.191  -0.516  0.175
 SHAO 13:047:28800 2381.6   1.3  -0.806  0.197  -0.541  0.179
 SHAO 13:047:29100 2383.1   1.3  -0.803  0.191  -0.544  0.170
 SHAO 13:047:29400 2384.0   1.3  -0.800  0.197  -0.548  0.175
 SHAO 13:047:29700 2384.7   1.4  -0.790  0.192  -0.521  0.168
 SHAO 13:047:30000 2385.3   1.4  -0.781  0.200  -0.494  0.177
 SHAO 13:047:30300 2385.3   1.5  -0.778  0.194  -0.466  0.173
 SHAO 13:047:30600 2384.8   1.5  -0.775  0.200  -0.439  0.184
 SHAO 13:047:30900 2384.0   1.5  -0.779  0.193  -0.406  0.180
 SHAO 13:047:31200 2383.5   1.5  -0.783  0.198  -0.373  0.189
 SHAO 13:047:31500 2383.4   1.6  -0.783  0.189  -0.345  0.183
 SHAO 13:047:31800 2383.4   1.6  -0.784  0.194  -0.317  0.190
 SHAO 13:047:32100 2383.4   1.6  -0.791  0.184  -0.314  0.183
 SHAO 13:047:32400 2383.2   1.6  -0.799  0.187  -0.311  0.190
 SHAO 13:047:32700 2383.5   1.6  -0.826  0.175  -0.319  0.182
 SHAO 13:047:33000 2384.2   1.5  -0.853  0.178  -0.328  0.188
 SHAO 13:047:33300 2384.9   1.4  -0.880  0.165  -0.341  0.179
 SHAO 13:047:33600 2385.2   1.3  -0.907  0.167  -0.355  0.185
 SHAO 13:047:33900 2384.8   1.2  -0.920  0.158  -0.351  0.179
 SHAO 13:047:34200 2384.3   1.2  -0.933  0.164  -0.346  0.187
 SHAO 13:047:34500 2384.2   1.2  -0.942  0.155  -0.335  0.183
 SHAO 13:047:34800 2384.5   1.3  -0.952  0.163  -0.324  0.192
 SHAO 13:047:35100 2385.4   1.3  -0.958  0.154  -0.318  0.189
 SHAO 13:047:35400 2386.2   1.3  -0.963  0.161  -0.312  0.198
 SHAO 13:047:35700 2387.1   1.3  -0.972  0.152  -0.294  0.195
 SHAO 13:047:36000 2388.2   1.3  -0.981  0.158  -0.276  0.204
 SHAO 13:047:36300 2389.2   1.3  -0.979  0.149  -0.255  0.199
 SHAO 13:047:36600 2390.0   1.3  -0.978  0.155  -0.235  0.208
 SHAO 13:047:36900 2390.9   1.3  -0.969  0.148  -0.231  0.203
 SHAO 13:047:37200 2391.5   1.3  -0.960  0.157  -0.227  0.211
 SHAO 13:047:37500 2392.3   1.3  -0.958  0.152  -0.228  0.208
 SHAO 13:047:37800 2393.2   1.4  -0.956  0.162  -0.229  0.216
 SHAO 13:047:38100 2393.7   1.4  -0.947  0.156  -0.219  0.213
 SHAO 13:047:38400 2394.0   1.4  -0.938  0.166  -0.209  0.221
 SHAO 13:047:38700 2394.3   1.4  -0.937  0.158  -0.200  0.217
 SHAO 13:047:39000 2394.9   1.4  -0.936  0.165  -0.191  0.225
 SHAO 13:047:39300 2396.0   1.4  -0.935  0.157  -0.200  0.220
 SHAO 13:047:39600 2397.5   1.4  -0.934  0.164  -0.209  0.227
 SHAO 13:047:39900 2398.6   1.4  -0.922  0.154  -0.218  0.222
 SHAO 13:047:40200 2399.2   1.4  -0.910  0.160  -0.227  0.228
 SHAO 13:047:40500 2399.9   1.3  -0.883  0.150  -0.226  0.222
 SHAO 13:047:40800 2400.5   1.3  -0.856  0.156  -0.224  0.226
 SHAO 13:047:41100 2401.0   1.3  -0.824  0.147  -0.223  0.219
 SHAO 13:047:41400 2401.9   1.3  -0.791  0.155  -0.221  0.222
 SHAO 13:047:41700 2402.5   1.3  -0.759  0.145  -0.214  0.213
 SHAO 13:047:42000 2402.8   1.3  -0.728  0.152  -0.206  0.216
 SHAO 13:047:42300 2403.3   1.2  -0.691  0.143  -0.207  0.207
 SHAO 13:047:42600 2403.9   1.2  -0.655  0.150  -0.207  0.211
 SHAO 13:047:42900 2404.4   1.2  -0.614  0.143  -0.189  0.206
 SHAO 13:047:43200 2404.2   1.2  -0.573  0.153  -0.171  0.213
 SHAO 13:047:43500 2403.9   1.3  -0.534  0.148  -0.136  0.207
 SHAO 13:047:43800 2403.7   1.3  -0.494  0.159  -0.100  0.213
 SHAO 13:047:44100 2403.7   1.3  -0.474  0.155  -0.046  0.206
 SHAO 13:047:44400 2404.3   1.3  -0.454  0.165   0.009  0.210
 SHAO 13:047:44700 2405.3   1.3  -0.457  0.160   0.053  0.202
 SHAO 13:047:45000 2406.4   1.3  -0.460  0.169   0.097  0.205
 SHAO 13:047:45300 2407.5   1.3  -0.467  0.163   0.124  0.196
 SHAO 13:047:45600 2408.7   1.3  -0.473  0.171   0.151  0.200
 SHAO 13:047:45900 2409.5   1.2  -0.463  0.165   0.149  0.191
 SHAO 13:047:46200 2410.1   1.2  -0.452  0.173   0.148  0.195
 SHAO 13:047:46500 2410.9   1.2  -0.447  0.168   0.117  0.189
 SHAO 13:047:46800 2411.8   1.2  -0.442  0.178   0.086  0.195
 SHAO 13:047:47100 2412.8   1.3  -0.435  0.173   0.059  0.191
 SHAO 13:047:47400 2413.8   1.3  -0.427  0.183   0.033  0.201
 SHAO 13:047:47700 2414.5   1.4  -0.418  0.180   0.005  0.200
 SHAO 13:047:48000 2415.0   1.5  -0.408  0.191  -0.023  0.211
 SHAO 13:047:48300 2415.6   1.6  -0.411  0.187  -0.058  0.209
 SHAO 13:047:48600 2416.1   1.7  -0.414  0.198  -0.092  0.219
 SHAO 13:047:48900 2416.6   1.7  -0.422  0.193  -0.132  0.216
 SHAO 13:047:49200 2416.8   1.8  -0.431  0.202  -0.171  0.225
 SHAO 13:047:49500 2417.2   1.8  -0.442  0.196  -0.209  0.221
 SHAO 13:047:49800 2417.7   1.8  -0.453  0.204  -0.246  0.228
 SHAO 13:047:50100 2418.4   1.8  -0.476  0.197  -0.283  0.223
 SHAO 13:047:50400 2419.3   1.8  -0.498  0.203  -0.321  0.229
 SHAO 13:047:50700 2420.2   1.8  -0.528  0.194  -0.368  0.222
 SHAO 13:047:51000 2421.1   1.8  -0.558  0.199  -0.415  0.227
 SHAO 13:047:51300 2422.0   1.7  -0.587  0.189  -0.466  0.219
 SHAO 13:047:51600 2423.0   1.7  -0.616  0.192  -0.517  0.222
 SHAO 13:047:51900 2424.2   1.6  -0.644  0.179  -0.562  0.212
 SHAO 13:047:52200 2425.6   1.5  -0.671  0.180  -0.607  0.215
 SHAO 13:047:52500 2426.8   1.4  -0.705  0.168  -0.637  0.205
 SHAO 13:047:52800 2428.4   1.3  -0.738  0.171  -0.668  0.208
 SHAO 13:047:53100 2429.7   1.3  -0.780  0.164  -0.675  0.200
 SHAO 13:047:53400 2431.6   1.3  -0.821  0.171  -0.682  0.203
 SHAO 13:047:53700 2433.3   1.3  -0.868  0.164  -0.684  0.194
 SHAO 13:047:54000 2435.2   1.3  -0.915  0.172  -0.687  0.198
 SHAO 13:047:54300 2437.7   1.3  -0.955  0.167  -0.688  0.190
 SHAO 13:047:54600 2440.0   1.3  -0.996  0.175  -0.689  0.195
 SHAO 13:047:54900 2442.2   1.4  -1.015  0.169  -0.705  0.186
 SHAO 13:047:55200 2444.6   1.4  -1.034  0.177  -0.721  0.191
 SHAO 13:047:55500 2446.7   1.4  -1.034  0.171  -0.734  0.183
 SHAO 13:047:55800 2448.7   1.5  -1.035  0.179  -0.746  0.188
 SHAO 13:047:56100 2450.8   1.4  -1.033  0.170  -0.731  0.178
 SHAO 13:047:56400 2452.9   1.4  -1.032  0.175  -0.715  0.182
 SHAO 13:047:56700 2454.9   1.3  -1.021  0.166  -0.674  0.171
 SHAO 13:047:57000 2456.9   1.3  -1.011  0.171  -0.633  0.174
 SHAO 13:047:57300 2458.4   1.2  -1.011  0.163  -0.574  0.163
 SHAO 13:047:57600 2460.0   1.2  -1.011  0.170  -0.514  0.167
 SHAO 13:047:57900 2462.0   1.2  -1.014  0.163  -0.459  0.157
 SHAO 13:047:58200 2463.7   1.2  -1.017  0.171  -0.405  0.162
 SHAO 13:047:58500 2465.0   1.2  -1.028  0.164  -0.364  0.153
 SHAO 13:047:58800 2465.9   1.2  -1.039  0.172  -0.324  0.159
 SHAO 13:047:59100 2466.5   1.3  -1.027  0.166  -0.301  0.153
 SHAO 13:047:59400 2466.5   1.3  -1.016  0.174  -0.277  0.164
 SHAO 13:047:59700 2466.8   1.3  -0.976  0.169  -0.256  0.158
 SHAO 13:047:60000 2467.1   1.4  -0.936  0.179  -0.234  0.168
 SHAO 13:047:60300 2467.2   1.4  -0.904  0.174  -0.218  0.161
 SHAO 13:047:60600 2467.4   1.4  -0.871  0.184  -0.201  0.169
 SHAO 13:047:60900 2467.3   1.3  -0.862  0.178  -0.193  0.161
 SHAO 13:047:61200 2467.3   1.3  -0.853  0.187  -0.185  0.168
 SHAO 13:047:61500 2467.1   1.3  -0.873  0.182  -0.194  0.159
 SHAO 13:047:61800 2466.7   1.3  -0.892  0.191  -0.203  0.166
 SHAO 13:047:62100 2466.6   1.3  -0.922  0.186  -0.210  0.157
 SHAO 13:047:62400 2466.6   1.3  -0.952  0.195  -0.216  0.164
 SHAO 13:047:62700 2466.2   1.4  -0.988  0.189  -0.225  0.155
 SHAO 13:047:63000 2466.1   1.4  -1.024  0.197  -0.234  0.162
 SHAO 13:047:63300 2466.1   1.4  -1.055  0.190  -0.229  0.151
 SHAO 13:047:63600 2466.6   1.3  -1.085  0.197  -0.224  0.155
 SHAO 13:047:63900 2467.0   1.3  -1.098  0.190  -0.212  0.142
 SHAO 13:047:64200 2467.2   1.2  -1.110  0.197  -0.200  0.146
 SHAO 13:047:64500 2467.6   1.2  -1.118  0.192  -0.189  0.135
 SHAO 13:047:64800 2468.0   1.2  -1.125  0.199  -0.178  0.141
 SHAO 13:047:65100 2468.7   1.2  -1.128  0.193  -0.155  0.132
 SHAO 13:047:65400 2469.2   1.2  -1.130  0.201  -0.133  0.141
 SHAO 13:047:65700 2470.2   1.2  -1.125  0.195  -0.115  0.133
 SHAO 13:047:66000 2470.8   1.2  -1.119  0.202  -0.098  0.143
 SHAO 13:047:66300 2471.2   1.2  -1.115  0.196  -0.085  0.137
 SHAO 13:047:66600 2471.8   1.3  -1.110  0.203  -0.072  0.148
 SHAO 13:047:66900 2472.7   1.3  -1.121  0.197  -0.078  0.144
 SHAO 13:047:67200 2473.4   1.4  -1.131  0.203  -0.084  0.156
 SHAO 13:047:67500 2474.4   1.4  -1.143  0.195  -0.076  0.151
 SHAO 13:047:67800 2475.8   1.4  -1.156  0.200  -0.068  0.161
 SHAO 13:047:68100 2476.7   1.3  -1.135  0.192  -0.047  0.155
 SHAO 13:047:68400 2477.6   1.3  -1.115  0.197  -0.026  0.164
 SHAO 13:047:68700 2478.1   1.3  -1.060  0.191   0.012  0.159
 SHAO 13:047:69000 2478.8   1.3  -1.005  0.197   0.051  0.169
 SHAO 13:047:69300 2479.2   1.3  -0.959  0.191   0.094  0.166
 SHAO 13:047:69600 2479.2   1.3  -0.912  0.198   0.137  0.177
 SHAO 13:047:69900 2478.2   1.4  -0.888  0.192   0.185  0.175
 SHAO 13:047:70200 2477.2   1.4  -0.863  0.199   0.234  0.187
 SHAO 13:047:70500 2476.7   1.4  -0.878  0.194   0.261  0.184
 SHAO 13:047:70800 2476.6   1.4  -0.892  0.201   0.288  0.194
 SHAO 13:047:71100 2476.6   1.5  -0.929  0.197   0.303  0.190
 SHAO 13:047:71400 2476.8   1.5  -0.966  0.205   0.317  0.199
 SHAO 13:047:71700 2477.3   1.5  -0.996  0.199   0.309  0.194
 SHAO 13:047:72000 2478.2   1.5  -1.026  0.206   0.301  0.201
 SHAO 13:047:72300 2478.5   1.5  -1.051  0.198   0.300  0.194
 SHAO 13:047:72600 2478.6   1.5  -1.076  0.204   0.298  0.199
 SHAO 13:047:72900 2479.2   1.4  -1.098  0.195   0.296  0.191
 SHAO 13:047:73200 2479.3   1.4  -1.120  0.200   0.293  0.196
 SHAO 13:047:73500 2480.0   1.4  -1.152  0.192   0.287  0.186
 SHAO 13:047:73800 2480.6   1.4  -1.185  0.196   0.281  0.190
 SHAO 13:047:74100 2480.6   1.5  -1.214  0.187   0.320  0.179
 SHAO 13:047:74400 2481.2   1.5  -1.243  0.191   0.359  0.182
 SHAO 13:047:74700 2481.7   1.4  -1.261  0.180   0.408  0.170
 SHAO 13:047:75000 2482.0   1.3  -1.279  0.183   0.456  0.171
 SHAO 13:047:75300 2481.2   1.3  -1.293  0.173   0.548  0.161
 SHAO 13:047:75600 2480.0   1.2  -1.307  0.178   0.640  0.165
 SHAO 13:047:75900 2478.7   1.2  -1.311  0.167   0.713  0.155
 SHAO 13:047:76200 2478.1   1.2  -1.315  0.172   0.787  0.161
 SHAO 13:047:76500 2478.3   1.2  -1.324  0.162   0.795  0.154
 SHAO 13:047:76800 2479.5   1.2  -1.333  0.167   0.804  0.163
 SHAO 13:047:77100 2480.5   1.2  -1.354  0.160   0.820  0.159
 SHAO 13:047:77400 2482.0   1.2  -1.374  0.168   0.835  0.170
 SHAO 13:047:77700 2482.6   1.3  -1.384  0.163   0.868  0.167
 SHAO 13:047:78000 2483.4   1.3  -1.395  0.173   0.901  0.179
 SHAO 13:047:78300 2484.4   1.3  -1.407  0.167   0.944  0.176
 SHAO 13:047:78600 2485.3   1.4  -1.418  0.175   0.987  0.188
 SHAO 13:047:78900 2486.1   1.4  -1.420  0.167   1.022  0.185
 SHAO 13:047:79200 2486.5   1.3  -1.423  0.174   1.057  0.196
 SHAO 13:047:79500 2486.3   1.3  -1.412  0.167   1.087  0.195
 SHAO 13:047:79800 2485.8   1.3  -1.402  0.176   1.117  0.207
 SHAO 13:047:80100 2485.5   1.3  -1.383  0.170   1.161  0.208
 SHAO 13:047:80400 2485.7   1.3  -1.363  0.179   1.204  0.220
 SHAO 13:047:80700 2485.2   1.3  -1.329  0.173   1.230  0.222
 SHAO 13:047:81000 2484.1   1.2  -1.294  0.182   1.256  0.235
 SHAO 13:047:81300 2482.6   1.2  -1.276  0.180   1.264  0.239
 SHAO 13:047:81600 2481.0   1.3  -1.257  0.191   1.273  0.253
 SHAO 13:047:81900 2479.5   1.4  -1.274  0.193   1.289  0.261
 SHAO 13:047:82200 2478.0   1.5  -1.291  0.207   1.304  0.277
 SHAO 13:047:82500 2477.6   1.6  -1.344  0.211   1.321  0.284
 SHAO 13:047:82800 2477.2   1.7  -1.397  0.227   1.337  0.300
 SHAO 13:047:83100 2477.2   1.7  -1.454  0.230   1.345  0.306
 SHAO 13:047:83400 2477.6   1.8  -1.511  0.244   1.352  0.320
 SHAO 13:047:83700 2477.7   1.8  -1.572  0.247   1.354  0.325
 SHAO 13:047:84000 2477.9   1.9  -1.633  0.260   1.356  0.338
 SHAO 13:047:84300 2478.1   1.9  -1.684  0.263   1.365  0.343
 SHAO 13:047:84600 2478.4   2.0  -1.735  0.275   1.375  0.355
 SHAO 13:047:84900 2479.1   2.0  -1.768  0.277   1.392  0.358
 SHAO 13:047:85200 2479.7   2.0  -1.800  0.289   1.409  0.369
 SHAO 13:047:85500 2480.4   2.1  -1.809  0.291   1.431  0.372
 SHAO 13:047:85800 2481.3   2.1  -1.817  0.302   1.453  0.382
 SHAO 13:047:86100 2481.6   2.3  -1.812  0.306   1.462  0.385
-TROP/SOLUTION
%=ENDTRO
