%=TRO 1.00 USN 16:323:28117 IGS 16:297:75600 16:299:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:297:75600 16:298:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:297:75600 16:298:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:297:75600 16:298:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.792  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:298:00000 2537.8   3.0  -1.354  0.385   0.581  0.371
 SHAO 16:298:00300 2537.7   2.8  -1.346  0.369   0.574  0.355
 SHAO 16:298:00600 2537.2   2.6  -1.337  0.363   0.567  0.350
 SHAO 16:298:00900 2536.2   2.5  -1.323  0.346   0.549  0.333
 SHAO 16:298:01200 2534.6   2.4  -1.309  0.340   0.531  0.327
 SHAO 16:298:01500 2533.4   2.3  -1.300  0.322   0.509  0.310
 SHAO 16:298:01800 2532.0   2.2  -1.292  0.316   0.487  0.304
 SHAO 16:298:02100 2530.9   2.1  -1.284  0.299   0.460  0.286
 SHAO 16:298:02400 2529.7   2.0  -1.277  0.294   0.433  0.281
 SHAO 16:298:02700 2528.9   2.0  -1.299  0.282   0.401  0.262
 SHAO 16:298:03000 2528.8   1.9  -1.321  0.282   0.369  0.257
 SHAO 16:298:03300 2528.5   1.8  -1.357  0.270   0.343  0.236
 SHAO 16:298:03600 2527.6   1.6  -1.393  0.272   0.317  0.230
 SHAO 16:298:03900 2526.9   1.6  -1.421  0.260   0.302  0.215
 SHAO 16:298:04200 2526.2   1.5  -1.448  0.261   0.287  0.217
 SHAO 16:298:04500 2526.2   1.5  -1.466  0.249   0.279  0.208
 SHAO 16:298:04800 2526.4   1.5  -1.484  0.251   0.272  0.215
 SHAO 16:298:05100 2527.0   1.5  -1.494  0.241   0.267  0.209
 SHAO 16:298:05400 2527.9   1.5  -1.505  0.244   0.262  0.219
 SHAO 16:298:05700 2528.3   1.5  -1.498  0.234   0.240  0.214
 SHAO 16:298:06000 2528.0   1.5  -1.491  0.239   0.217  0.226
 SHAO 16:298:06300 2527.2   1.5  -1.472  0.229   0.193  0.222
 SHAO 16:298:06600 2526.5   1.6  -1.453  0.234   0.169  0.234
 SHAO 16:298:06900 2526.4   1.6  -1.422  0.225   0.165  0.231
 SHAO 16:298:07200 2526.4   1.7  -1.390  0.232   0.161  0.243
 SHAO 16:298:07500 2526.5   1.7  -1.348  0.221   0.170  0.239
 SHAO 16:298:07800 2526.9   1.6  -1.305  0.226   0.179  0.250
 SHAO 16:298:08100 2527.2   1.6  -1.249  0.214   0.192  0.246
 SHAO 16:298:08400 2526.6   1.6  -1.192  0.219   0.204  0.256
 SHAO 16:298:08700 2526.2   1.5  -1.131  0.209   0.200  0.252
 SHAO 16:298:09000 2526.2   1.5  -1.070  0.215   0.195  0.263
 SHAO 16:298:09300 2525.6   1.5  -1.025  0.208   0.190  0.262
 SHAO 16:298:09600 2524.5   1.6  -0.979  0.219   0.185  0.275
 SHAO 16:298:09900 2523.5   1.6  -0.952  0.214   0.192  0.275
 SHAO 16:298:10200 2522.1   1.7  -0.924  0.226   0.199  0.288
 SHAO 16:298:10500 2520.8   1.8  -0.914  0.223   0.210  0.287
 SHAO 16:298:10800 2519.8   1.9  -0.904  0.235   0.222  0.298
 SHAO 16:298:11100 2519.2   1.9  -0.893  0.231   0.225  0.296
 SHAO 16:298:11400 2519.0   2.0  -0.882  0.241   0.228  0.306
 SHAO 16:298:11700 2518.7   2.0  -0.863  0.235   0.239  0.303
 SHAO 16:298:12000 2518.3   2.0  -0.844  0.243   0.250  0.312
 SHAO 16:298:12300 2517.5   2.1  -0.809  0.235   0.263  0.307
 SHAO 16:298:12600 2516.7   2.1  -0.775  0.242   0.276  0.314
 SHAO 16:298:12900 2516.0   2.1  -0.722  0.233   0.291  0.309
 SHAO 16:298:13200 2515.5   2.0  -0.670  0.238   0.306  0.315
 SHAO 16:298:13500 2514.9   2.1  -0.606  0.226   0.307  0.308
 SHAO 16:298:13800 2514.5   2.0  -0.542  0.230   0.308  0.312
 SHAO 16:298:14100 2514.1   2.0  -0.464  0.217   0.296  0.304
 SHAO 16:298:14400 2514.0   1.9  -0.385  0.219   0.283  0.307
 SHAO 16:298:14700 2514.1   1.8  -0.348  0.206   0.247  0.299
 SHAO 16:298:15000 2513.8   1.8  -0.311  0.210   0.210  0.302
 SHAO 16:298:15300 2513.5   1.8  -0.280  0.200   0.172  0.294
 SHAO 16:298:15600 2512.8   1.8  -0.248  0.208   0.133  0.297
 SHAO 16:298:15900 2512.3   1.7  -0.215  0.198   0.101  0.286
 SHAO 16:298:16200 2511.9   1.7  -0.181  0.205   0.069  0.288
 SHAO 16:298:16500 2512.0   1.7  -0.154  0.193   0.036  0.276
 SHAO 16:298:16800 2512.4   1.6  -0.126  0.199   0.004  0.276
 SHAO 16:298:17100 2512.9   1.5  -0.100  0.187  -0.022  0.264
 SHAO 16:298:17400 2513.0   1.5  -0.074  0.193  -0.048  0.265
 SHAO 16:298:17700 2512.3   1.4  -0.055  0.183  -0.060  0.254
 SHAO 16:298:18000 2511.8   1.4  -0.036  0.191  -0.071  0.257
 SHAO 16:298:18300 2511.1   1.5  -0.042  0.185  -0.071  0.248
 SHAO 16:298:18600 2510.4   1.5  -0.048  0.196  -0.071  0.254
 SHAO 16:298:18900 2509.9   1.5  -0.080  0.191  -0.078  0.248
 SHAO 16:298:19200 2509.4   1.5  -0.112  0.203  -0.084  0.256
 SHAO 16:298:19500 2509.2   1.6  -0.178  0.199  -0.099  0.252
 SHAO 16:298:19800 2509.2   1.6  -0.245  0.213  -0.114  0.262
 SHAO 16:298:20100 2509.6   1.7  -0.301  0.210  -0.128  0.258
 SHAO 16:298:20400 2510.0   1.7  -0.358  0.223  -0.142  0.268
 SHAO 16:298:20700 2510.6   1.8  -0.398  0.221  -0.158  0.264
 SHAO 16:298:21000 2511.2   1.8  -0.438  0.235  -0.173  0.274
 SHAO 16:298:21300 2511.8   1.9  -0.464  0.234  -0.208  0.270
 SHAO 16:298:21600 2512.5   1.9  -0.490  0.247  -0.244  0.279
 SHAO 16:298:21900 2513.7   1.9  -0.505  0.244  -0.310  0.275
 SHAO 16:298:22200 2515.1   1.9  -0.519  0.255  -0.376  0.283
 SHAO 16:298:22500 2516.0   1.9  -0.531  0.251  -0.463  0.278
 SHAO 16:298:22800 2516.2   1.9  -0.542  0.261  -0.550  0.286
 SHAO 16:298:23100 2515.6   2.0  -0.547  0.255  -0.628  0.281
 SHAO 16:298:23400 2515.0   1.9  -0.552  0.264  -0.706  0.288
 SHAO 16:298:23700 2514.4   1.9  -0.549  0.257  -0.765  0.282
 SHAO 16:298:24000 2514.3   1.9  -0.546  0.264  -0.824  0.287
 SHAO 16:298:24300 2514.5   1.9  -0.551  0.255  -0.881  0.280
 SHAO 16:298:24600 2514.6   1.8  -0.556  0.261  -0.938  0.284
 SHAO 16:298:24900 2514.6   1.8  -0.582  0.252  -0.983  0.276
 SHAO 16:298:25200 2514.7   1.7  -0.609  0.257  -1.027  0.281
 SHAO 16:298:25500 2514.7   1.7  -0.635  0.249  -1.053  0.274
 SHAO 16:298:25800 2515.0   1.8  -0.661  0.255  -1.079  0.281
 SHAO 16:298:26100 2514.7   1.8  -0.676  0.247  -1.086  0.273
 SHAO 16:298:26400 2514.3   1.8  -0.690  0.253  -1.093  0.279
 SHAO 16:298:26700 2513.5   1.8  -0.683  0.243  -1.091  0.270
 SHAO 16:298:27000 2512.8   1.7  -0.677  0.247  -1.088  0.275
 SHAO 16:298:27300 2512.6   1.7  -0.659  0.238  -1.077  0.265
 SHAO 16:298:27600 2512.4   1.7  -0.640  0.244  -1.066  0.269
 SHAO 16:298:27900 2513.0   1.7  -0.618  0.236  -1.035  0.259
 SHAO 16:298:28200 2513.5   1.7  -0.597  0.243  -1.004  0.262
 SHAO 16:298:28500 2513.9   1.7  -0.587  0.235  -0.957  0.252
 SHAO 16:298:28800 2514.2   1.7  -0.578  0.242  -0.909  0.257
 SHAO 16:298:29100 2514.4   1.7  -0.589  0.234  -0.868  0.247
 SHAO 16:298:29400 2515.4   1.7  -0.599  0.240  -0.827  0.252
 SHAO 16:298:29700 2516.5   1.7  -0.611  0.232  -0.803  0.243
 SHAO 16:298:30000 2517.0   1.7  -0.622  0.238  -0.779  0.247
 SHAO 16:298:30300 2517.1   1.7  -0.614  0.231  -0.778  0.238
 SHAO 16:298:30600 2516.9   1.8  -0.605  0.239  -0.777  0.244
 SHAO 16:298:30900 2517.0   1.8  -0.602  0.232  -0.776  0.234
 SHAO 16:298:31200 2517.0   1.8  -0.600  0.240  -0.776  0.240
 SHAO 16:298:31500 2516.6   1.8  -0.607  0.233  -0.769  0.230
 SHAO 16:298:31800 2516.4   1.8  -0.614  0.240  -0.762  0.235
 SHAO 16:298:32100 2516.8   1.8  -0.623  0.233  -0.743  0.224
 SHAO 16:298:32400 2517.0   1.8  -0.632  0.241  -0.723  0.230
 SHAO 16:298:32700 2517.5   1.8  -0.651  0.233  -0.699  0.218
 SHAO 16:298:33000 2517.8   1.8  -0.670  0.240  -0.674  0.222
 SHAO 16:298:33300 2518.7   1.7  -0.693  0.230  -0.640  0.208
 SHAO 16:298:33600 2519.5   1.6  -0.717  0.235  -0.607  0.211
 SHAO 16:298:33900 2520.4   1.6  -0.742  0.225  -0.563  0.198
 SHAO 16:298:34200 2521.7   1.5  -0.767  0.229  -0.520  0.202
 SHAO 16:298:34500 2523.2   1.5  -0.786  0.218  -0.483  0.189
 SHAO 16:298:34800 2524.9   1.4  -0.805  0.222  -0.446  0.194
 SHAO 16:298:35100 2526.5   1.4  -0.785  0.213  -0.436  0.181
 SHAO 16:298:35400 2527.0   1.4  -0.764  0.221  -0.427  0.185
 SHAO 16:298:35700 2527.5   1.4  -0.704  0.214  -0.440  0.176
 SHAO 16:298:36000 2527.6   1.4  -0.644  0.224  -0.453  0.185
 SHAO 16:298:36300 2528.0   1.4  -0.584  0.219  -0.459  0.180
 SHAO 16:298:36600 2528.3   1.5  -0.524  0.230  -0.465  0.193
 SHAO 16:298:36900 2528.8   1.6  -0.485  0.225  -0.472  0.190
 SHAO 16:298:37200 2529.6   1.7  -0.446  0.236  -0.479  0.204
 SHAO 16:298:37500 2530.3   1.7  -0.419  0.230  -0.468  0.200
 SHAO 16:298:37800 2530.8   1.7  -0.393  0.239  -0.458  0.213
 SHAO 16:298:38100 2531.0   1.8  -0.370  0.231  -0.425  0.209
 SHAO 16:298:38400 2531.1   1.8  -0.348  0.239  -0.392  0.220
 SHAO 16:298:38700 2531.2   1.8  -0.323  0.232  -0.342  0.215
 SHAO 16:298:39000 2531.1   1.8  -0.298  0.240  -0.291  0.225
 SHAO 16:298:39300 2530.9   1.8  -0.264  0.232  -0.235  0.218
 SHAO 16:298:39600 2530.8   1.8  -0.230  0.240  -0.178  0.227
 SHAO 16:298:39900 2531.4   1.8  -0.212  0.233  -0.123  0.219
 SHAO 16:298:40200 2532.4   1.8  -0.194  0.240  -0.068  0.227
 SHAO 16:298:40500 2533.5   1.8  -0.195  0.231  -0.021  0.218
 SHAO 16:298:40800 2534.7   1.8  -0.197  0.237   0.025  0.224
 SHAO 16:298:41100 2535.6   1.8  -0.223  0.227   0.066  0.213
 SHAO 16:298:41400 2536.8   1.7  -0.249  0.233   0.107  0.219
 SHAO 16:298:41700 2538.0   1.6  -0.300  0.222   0.127  0.207
 SHAO 16:298:42000 2539.3   1.6  -0.352  0.226   0.148  0.211
 SHAO 16:298:42300 2540.8   1.5  -0.412  0.216   0.161  0.201
 SHAO 16:298:42600 2542.2   1.5  -0.473  0.221   0.175  0.208
 SHAO 16:298:42900 2543.0   1.5  -0.544  0.212   0.214  0.202
 SHAO 16:298:43200 2543.2   1.5  -0.615  0.220   0.253  0.213
 SHAO 16:298:43500 2543.5   1.6  -0.647  0.215   0.290  0.209
 SHAO 16:298:43800 2542.9   1.7  -0.680  0.227   0.327  0.222
 SHAO 16:298:44100 2542.4   1.7  -0.696  0.223   0.369  0.218
 SHAO 16:298:44400 2542.1   1.8  -0.712  0.234   0.411  0.229
 SHAO 16:298:44700 2541.5   1.8  -0.735  0.228   0.444  0.225
 SHAO 16:298:45000 2540.8   1.8  -0.758  0.238   0.477  0.235
 SHAO 16:298:45300 2540.0   1.8  -0.795  0.231   0.505  0.230
 SHAO 16:298:45600 2539.7   1.8  -0.831  0.239   0.533  0.240
 SHAO 16:298:45900 2540.5   1.9  -0.861  0.230   0.564  0.234
 SHAO 16:298:46200 2541.9   1.9  -0.892  0.237   0.594  0.243
 SHAO 16:298:46500 2543.2   1.9  -0.935  0.227   0.605  0.236
 SHAO 16:298:46800 2544.6   1.9  -0.979  0.233   0.615  0.244
 SHAO 16:298:47100 2546.0   1.9  -1.034  0.221   0.631  0.236
 SHAO 16:298:47400 2548.1   1.8  -1.089  0.225   0.648  0.242
 SHAO 16:298:47700 2549.2   1.7  -1.106  0.215   0.669  0.236
 SHAO 16:298:48000 2549.7   1.7  -1.123  0.221   0.689  0.245
 SHAO 16:298:48300 2549.8   1.7  -1.127  0.211   0.709  0.240
 SHAO 16:298:48600 2549.7   1.7  -1.132  0.217   0.728  0.250
 SHAO 16:298:48900 2550.2   1.7  -1.141  0.206   0.737  0.244
 SHAO 16:298:49200 2550.8   1.6  -1.150  0.211   0.746  0.253
 SHAO 16:298:49500 2551.3   1.6  -1.160  0.199   0.752  0.246
 SHAO 16:298:49800 2551.8   1.5  -1.170  0.204   0.757  0.253
 SHAO 16:298:50100 2552.4   1.5  -1.178  0.194   0.759  0.248
 SHAO 16:298:50400 2552.7   1.5  -1.186  0.201   0.760  0.257
 SHAO 16:298:50700 2552.2   1.5  -1.190  0.195   0.746  0.253
 SHAO 16:298:51000 2552.0   1.6  -1.193  0.205   0.731  0.263
 SHAO 16:298:51300 2551.7   1.6  -1.205  0.199   0.712  0.260
 SHAO 16:298:51600 2551.2   1.7  -1.217  0.210   0.693  0.271
 SHAO 16:298:51900 2550.3   1.6  -1.233  0.203   0.669  0.268
 SHAO 16:298:52200 2549.4   1.6  -1.249  0.213   0.645  0.278
 SHAO 16:298:52500 2548.5   1.6  -1.270  0.205   0.613  0.274
 SHAO 16:298:52800 2548.3   1.6  -1.292  0.214   0.582  0.284
 SHAO 16:298:53100 2548.1   1.6  -1.334  0.208   0.546  0.280
 SHAO 16:298:53400 2548.0   1.7  -1.376  0.218   0.510  0.289
 SHAO 16:298:53700 2547.9   1.7  -1.423  0.212   0.464  0.284
 SHAO 16:298:54000 2548.0   1.8  -1.470  0.223   0.418  0.292
 SHAO 16:298:54300 2548.2   1.8  -1.508  0.215   0.375  0.287
 SHAO 16:298:54600 2548.4   1.8  -1.545  0.223   0.333  0.294
 SHAO 16:298:54900 2548.8   1.8  -1.586  0.214   0.305  0.287
 SHAO 16:298:55200 2549.5   1.8  -1.627  0.221   0.278  0.292
 SHAO 16:298:55500 2550.2   1.8  -1.660  0.210   0.264  0.283
 SHAO 16:298:55800 2551.0   1.8  -1.694  0.215   0.251  0.287
 SHAO 16:298:56100 2551.7   1.7  -1.725  0.201   0.257  0.277
 SHAO 16:298:56400 2552.8   1.6  -1.756  0.204   0.262  0.280
 SHAO 16:298:56700 2554.6   1.5  -1.784  0.190   0.271  0.270
 SHAO 16:298:57000 2556.7   1.5  -1.812  0.194   0.280  0.272
 SHAO 16:298:57300 2557.8   1.5  -1.836  0.186   0.332  0.265
 SHAO 16:298:57600 2558.8   1.6  -1.860  0.196   0.384  0.271
 SHAO 16:298:57900 2559.9   1.5  -1.867  0.189   0.440  0.263
 SHAO 16:298:58200 2560.7   1.6  -1.875  0.200   0.497  0.268
 SHAO 16:298:58500 2561.9   1.6  -1.868  0.192   0.548  0.259
 SHAO 16:298:58800 2562.9   1.6  -1.861  0.202   0.600  0.263
 SHAO 16:298:59100 2563.0   1.6  -1.842  0.194   0.629  0.253
 SHAO 16:298:59400 2562.5   1.5  -1.823  0.203   0.659  0.256
 SHAO 16:298:59700 2562.0   1.5  -1.780  0.194   0.668  0.246
 SHAO 16:298:60000 2561.5   1.5  -1.738  0.203   0.677  0.249
 SHAO 16:298:60300 2560.6   1.5  -1.701  0.195   0.678  0.241
 SHAO 16:298:60600 2559.5   1.5  -1.664  0.204   0.678  0.247
 SHAO 16:298:60900 2558.6   1.6  -1.657  0.200   0.659  0.243
 SHAO 16:298:61200 2558.4   1.7  -1.650  0.212   0.640  0.252
 SHAO 16:298:61500 2557.9   1.7  -1.645  0.207   0.616  0.248
 SHAO 16:298:61800 2557.4   1.8  -1.640  0.218   0.593  0.258
 SHAO 16:298:62100 2556.8   1.8  -1.626  0.213   0.577  0.255
 SHAO 16:298:62400 2556.1   1.8  -1.611  0.223   0.562  0.266
 SHAO 16:298:62700 2555.1   1.8  -1.597  0.216   0.547  0.262
 SHAO 16:298:63000 2553.6   1.8  -1.584  0.224   0.533  0.272
 SHAO 16:298:63300 2552.8   1.7  -1.568  0.217   0.520  0.267
 SHAO 16:298:63600 2552.5   1.8  -1.552  0.225   0.507  0.275
 SHAO 16:298:63900 2552.9   1.8  -1.543  0.218   0.497  0.269
 SHAO 16:298:64200 2552.9   1.8  -1.534  0.227   0.487  0.276
 SHAO 16:298:64500 2552.9   1.9  -1.534  0.220   0.480  0.269
 SHAO 16:298:64800 2553.0   2.0  -1.534  0.229   0.473  0.275
 SHAO 16:298:65100 2552.9   2.0  -1.535  0.220   0.459  0.267
 SHAO 16:298:65400 2552.6   1.9  -1.536  0.227   0.445  0.271
 SHAO 16:298:65700 2551.9   1.9  -1.529  0.215   0.425  0.261
 SHAO 16:298:66000 2550.7   1.9  -1.523  0.220   0.404  0.264
 SHAO 16:298:66300 2549.3   1.8  -1.514  0.205   0.386  0.252
 SHAO 16:298:66600 2547.8   1.6  -1.506  0.207   0.367  0.254
 SHAO 16:298:66900 2547.2   1.6  -1.481  0.197   0.353  0.243
 SHAO 16:298:67200 2546.3   1.6  -1.456  0.204   0.339  0.247
 SHAO 16:298:67500 2545.3   1.5  -1.430  0.196   0.331  0.237
 SHAO 16:298:67800 2544.7   1.5  -1.404  0.205   0.323  0.242
 SHAO 16:298:68100 2544.2   1.6  -1.373  0.198   0.287  0.234
 SHAO 16:298:68400 2543.8   1.6  -1.342  0.208   0.250  0.240
 SHAO 16:298:68700 2543.8   1.6  -1.303  0.200   0.221  0.232
 SHAO 16:298:69000 2544.2   1.7  -1.264  0.210   0.191  0.239
 SHAO 16:298:69300 2545.1   1.7  -1.219  0.202   0.160  0.231
 SHAO 16:298:69600 2546.1   1.7  -1.173  0.210   0.129  0.238
 SHAO 16:298:69900 2546.8   1.7  -1.135  0.201   0.096  0.229
 SHAO 16:298:70200 2547.5   1.7  -1.097  0.208   0.064  0.235
 SHAO 16:298:70500 2548.3   1.7  -1.058  0.200   0.052  0.224
 SHAO 16:298:70800 2549.1   1.6  -1.019  0.209   0.040  0.229
 SHAO 16:298:71100 2550.1   1.6  -0.968  0.201   0.036  0.219
 SHAO 16:298:71400 2551.2   1.6  -0.918  0.209   0.032  0.223
 SHAO 16:298:71700 2551.7   1.6  -0.869  0.201   0.045  0.214
 SHAO 16:298:72000 2552.7   1.6  -0.820  0.209   0.059  0.221
 SHAO 16:298:72300 2553.6   1.6  -0.761  0.201   0.083  0.214
 SHAO 16:298:72600 2554.8   1.6  -0.701  0.209   0.108  0.222
 SHAO 16:298:72900 2556.1   1.6  -0.644  0.201   0.116  0.213
 SHAO 16:298:73200 2557.7   1.6  -0.588  0.209   0.124  0.220
 SHAO 16:298:73500 2558.8   1.6  -0.542  0.201   0.118  0.210
 SHAO 16:298:73800 2559.4   1.6  -0.497  0.210   0.111  0.216
 SHAO 16:298:74100 2559.9   1.7  -0.463  0.203   0.083  0.205
 SHAO 16:298:74400 2560.7   1.6  -0.429  0.214   0.056  0.210
 SHAO 16:298:74700 2561.4   1.6  -0.392  0.206   0.016  0.199
 SHAO 16:298:75000 2561.8   1.6  -0.356  0.216  -0.023  0.204
 SHAO 16:298:75300 2562.1   1.6  -0.320  0.208  -0.071  0.194
 SHAO 16:298:75600 2562.7   1.6  -0.283  0.217  -0.119  0.201
 SHAO 16:298:75900 2563.8   1.5  -0.221  0.207  -0.180  0.191
 SHAO 16:298:76200 2564.5   1.5  -0.159  0.215  -0.241  0.198
 SHAO 16:298:76500 2565.5   1.5  -0.070  0.205  -0.291  0.188
 SHAO 16:298:76800 2566.8   1.4   0.019  0.212  -0.341  0.196
 SHAO 16:298:77100 2567.1   1.4   0.104  0.203  -0.377  0.185
 SHAO 16:298:77400 2567.2   1.4   0.189  0.210  -0.413  0.192
 SHAO 16:298:77700 2568.5   1.4   0.281  0.203  -0.409  0.182
 SHAO 16:298:78000 2568.9   1.4   0.374  0.212  -0.405  0.189
 SHAO 16:298:78300 2569.0   1.4   0.461  0.210  -0.398  0.183
 SHAO 16:298:78600 2569.3   1.5   0.548  0.225  -0.390  0.194
 SHAO 16:298:78900 2569.5   1.6   0.604  0.224  -0.368  0.191
 SHAO 16:298:79200 2570.0   1.6   0.660  0.239  -0.346  0.206
 SHAO 16:298:79500 2570.2   1.7   0.698  0.238  -0.316  0.204
 SHAO 16:298:79800 2570.0   1.7   0.735  0.252  -0.286  0.218
 SHAO 16:298:80100 2569.7   1.8   0.772  0.251  -0.272  0.216
 SHAO 16:298:80400 2569.7   1.8   0.809  0.263  -0.257  0.230
 SHAO 16:298:80700 2569.8   1.8   0.843  0.262  -0.245  0.228
 SHAO 16:298:81000 2570.2   1.9   0.877  0.273  -0.232  0.241
 SHAO 16:298:81300 2570.9   1.9   0.898  0.271  -0.213  0.238
 SHAO 16:298:81600 2571.7   1.9   0.918  0.282  -0.194  0.249
 SHAO 16:298:81900 2572.2   1.9   0.937  0.279  -0.179  0.246
 SHAO 16:298:82200 2572.4   1.9   0.956  0.289  -0.164  0.256
 SHAO 16:298:82500 2572.5   1.9   0.993  0.286  -0.157  0.251
 SHAO 16:298:82800 2572.9   1.8   1.031  0.296  -0.150  0.260
 SHAO 16:298:83100 2573.7   1.8   1.074  0.292  -0.163  0.258
 SHAO 16:298:83400 2574.9   1.8   1.116  0.302  -0.176  0.270
 SHAO 16:298:83700 2576.0   1.8   1.148  0.299  -0.186  0.270
 SHAO 16:298:84000 2576.8   1.8   1.180  0.308  -0.197  0.283
 SHAO 16:298:84300 2578.3   1.9   1.203  0.306  -0.197  0.285
 SHAO 16:298:84600 2579.6   1.9   1.226  0.316  -0.197  0.298
 SHAO 16:298:84900 2580.8   1.9   1.246  0.315  -0.196  0.300
 SHAO 16:298:85200 2581.7   2.0   1.266  0.326  -0.196  0.314
 SHAO 16:298:85500 2582.3   2.1   1.281  0.329  -0.196  0.318
 SHAO 16:298:85800 2583.0   2.2   1.295  0.344  -0.197  0.334
 SHAO 16:298:86100 2583.6   2.5   1.302  0.349  -0.193  0.339
-TROP/SOLUTION
%=ENDTRO
