%=TRO 1.00 USN 14:101:41870 IGS 14:079:75600 14:081:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:079:75600 14:080:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:079:75600 14:080:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:079:75600 14:080:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.825  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:080:00000 2372.6   2.0  -0.582  0.264   0.233  0.287
 SHAO 14:080:00300 2372.9   1.8  -0.567  0.251   0.229  0.274
 SHAO 14:080:00600 2373.6   1.7  -0.552  0.247   0.225  0.269
 SHAO 14:080:00900 2374.0   1.6  -0.528  0.234   0.226  0.255
 SHAO 14:080:01200 2373.8   1.5  -0.504  0.230   0.227  0.250
 SHAO 14:080:01500 2373.8   1.5  -0.467  0.218   0.231  0.239
 SHAO 14:080:01800 2373.5   1.4  -0.431  0.215   0.235  0.236
 SHAO 14:080:02100 2373.4   1.4  -0.398  0.203   0.225  0.225
 SHAO 14:080:02400 2373.3   1.3  -0.365  0.202   0.216  0.223
 SHAO 14:080:02700 2373.8   1.3  -0.345  0.190   0.208  0.212
 SHAO 14:080:03000 2374.8   1.3  -0.324  0.189   0.199  0.211
 SHAO 14:080:03300 2375.9   1.2  -0.318  0.178   0.195  0.202
 SHAO 14:080:03600 2376.6   1.2  -0.312  0.179   0.190  0.202
 SHAO 14:080:03900 2376.8   1.2  -0.309  0.170   0.173  0.194
 SHAO 14:080:04200 2377.1   1.2  -0.307  0.173   0.156  0.195
 SHAO 14:080:04500 2377.2   1.3  -0.322  0.167   0.136  0.188
 SHAO 14:080:04800 2377.2   1.3  -0.338  0.173   0.116  0.191
 SHAO 14:080:05100 2377.0   1.4  -0.361  0.168   0.097  0.183
 SHAO 14:080:05400 2376.6   1.4  -0.384  0.175   0.078  0.187
 SHAO 14:080:05700 2376.0   1.4  -0.397  0.169   0.061  0.178
 SHAO 14:080:06000 2375.4   1.4  -0.410  0.175   0.043  0.181
 SHAO 14:080:06300 2374.5   1.4  -0.422  0.168   0.017  0.171
 SHAO 14:080:06600 2373.6   1.3  -0.433  0.173  -0.009  0.173
 SHAO 14:080:06900 2372.9   1.3  -0.452  0.167  -0.033  0.163
 SHAO 14:080:07200 2372.8   1.3  -0.471  0.174  -0.056  0.165
 SHAO 14:080:07500 2373.0   1.3  -0.500  0.168  -0.069  0.154
 SHAO 14:080:07800 2373.0   1.2  -0.528  0.175  -0.081  0.156
 SHAO 14:080:08100 2373.0   1.2  -0.563  0.169  -0.086  0.147
 SHAO 14:080:08400 2373.1   1.2  -0.598  0.175  -0.090  0.150
 SHAO 14:080:08700 2373.4   1.1  -0.632  0.168  -0.097  0.140
 SHAO 14:080:09000 2373.5   1.1  -0.665  0.174  -0.103  0.144
 SHAO 14:080:09300 2373.9   1.1  -0.684  0.168  -0.103  0.136
 SHAO 14:080:09600 2373.7   1.1  -0.702  0.175  -0.103  0.142
 SHAO 14:080:09900 2373.4   1.1  -0.715  0.171  -0.092  0.138
 SHAO 14:080:10200 2373.0   1.1  -0.728  0.180  -0.082  0.147
 SHAO 14:080:10500 2372.6   1.2  -0.749  0.177  -0.053  0.145
 SHAO 14:080:10800 2372.5   1.3  -0.769  0.186  -0.025  0.157
 SHAO 14:080:11100 2372.1   1.3  -0.800  0.182   0.005  0.155
 SHAO 14:080:11400 2372.3   1.4  -0.830  0.191   0.035  0.166
 SHAO 14:080:11700 2373.0   1.4  -0.857  0.186   0.055  0.163
 SHAO 14:080:12000 2373.5   1.4  -0.885  0.193   0.075  0.173
 SHAO 14:080:12300 2373.8   1.4  -0.910  0.188   0.102  0.170
 SHAO 14:080:12600 2373.5   1.4  -0.935  0.194   0.128  0.179
 SHAO 14:080:12900 2373.0   1.4  -0.945  0.189   0.156  0.174
 SHAO 14:080:13200 2372.5   1.5  -0.956  0.196   0.184  0.182
 SHAO 14:080:13500 2371.9   1.5  -0.941  0.191   0.201  0.177
 SHAO 14:080:13800 2371.1   1.5  -0.927  0.197   0.219  0.184
 SHAO 14:080:14100 2370.3   1.5  -0.911  0.192   0.230  0.178
 SHAO 14:080:14400 2369.4   1.5  -0.895  0.199   0.241  0.184
 SHAO 14:080:14700 2368.5   1.5  -0.881  0.193   0.261  0.178
 SHAO 14:080:15000 2368.0   1.5  -0.867  0.199   0.280  0.183
 SHAO 14:080:15300 2367.9   1.5  -0.861  0.193   0.292  0.176
 SHAO 14:080:15600 2368.0   1.4  -0.855  0.198   0.303  0.180
 SHAO 14:080:15900 2368.0   1.4  -0.840  0.192   0.308  0.172
 SHAO 14:080:16200 2368.4   1.4  -0.825  0.197   0.313  0.176
 SHAO 14:080:16500 2369.1   1.3  -0.812  0.190   0.311  0.167
 SHAO 14:080:16800 2369.4   1.3  -0.798  0.195   0.309  0.171
 SHAO 14:080:17100 2369.3   1.3  -0.772  0.190   0.312  0.162
 SHAO 14:080:17400 2368.7   1.3  -0.746  0.195   0.315  0.166
 SHAO 14:080:17700 2368.1   1.3  -0.701  0.190   0.355  0.159
 SHAO 14:080:18000 2367.4   1.3  -0.656  0.195   0.396  0.165
 SHAO 14:080:18300 2366.9   1.3  -0.608  0.189   0.439  0.160
 SHAO 14:080:18600 2366.5   1.4  -0.560  0.194   0.482  0.169
 SHAO 14:080:18900 2366.2   1.4  -0.520  0.187   0.525  0.165
 SHAO 14:080:19200 2365.7   1.4  -0.480  0.191   0.568  0.174
 SHAO 14:080:19500 2365.1   1.4  -0.446  0.183   0.608  0.169
 SHAO 14:080:19800 2364.7   1.4  -0.413  0.186   0.647  0.176
 SHAO 14:080:20100 2364.5   1.4  -0.379  0.178   0.680  0.170
 SHAO 14:080:20400 2364.3   1.4  -0.346  0.181   0.713  0.177
 SHAO 14:080:20700 2364.5   1.4  -0.322  0.171   0.737  0.171
 SHAO 14:080:21000 2365.3   1.3  -0.298  0.173   0.761  0.177
 SHAO 14:080:21300 2366.5   1.3  -0.302  0.164   0.788  0.172
 SHAO 14:080:21600 2367.3   1.3  -0.306  0.168   0.814  0.179
 SHAO 14:080:21900 2367.7   1.3  -0.312  0.161   0.825  0.176
 SHAO 14:080:22200 2367.7   1.3  -0.318  0.166   0.835  0.184
 SHAO 14:080:22500 2367.8   1.3  -0.333  0.159   0.847  0.181
 SHAO 14:080:22800 2368.0   1.3  -0.349  0.164   0.859  0.189
 SHAO 14:080:23100 2368.2   1.3  -0.374  0.155   0.872  0.186
 SHAO 14:080:23400 2368.6   1.3  -0.399  0.160   0.886  0.194
 SHAO 14:080:23700 2368.5   1.3  -0.428  0.151   0.899  0.190
 SHAO 14:080:24000 2368.5   1.3  -0.457  0.155   0.911  0.198
 SHAO 14:080:24300 2368.6   1.3  -0.479  0.147   0.922  0.193
 SHAO 14:080:24600 2368.6   1.3  -0.502  0.152   0.933  0.200
 SHAO 14:080:24900 2368.9   1.3  -0.520  0.145   0.927  0.194
 SHAO 14:080:25200 2369.5   1.3  -0.538  0.152   0.922  0.200
 SHAO 14:080:25500 2370.0   1.3  -0.559  0.145   0.903  0.194
 SHAO 14:080:25800 2370.6   1.3  -0.581  0.151   0.883  0.199
 SHAO 14:080:26100 2371.0   1.3  -0.607  0.143   0.850  0.194
 SHAO 14:080:26400 2371.6   1.2  -0.633  0.148   0.817  0.199
 SHAO 14:080:26700 2372.2   1.2  -0.650  0.141   0.773  0.194
 SHAO 14:080:27000 2372.9   1.2  -0.668  0.149   0.730  0.201
 SHAO 14:080:27300 2373.2   1.2  -0.676  0.142   0.688  0.196
 SHAO 14:080:27600 2373.7   1.2  -0.684  0.149   0.646  0.202
 SHAO 14:080:27900 2373.7   1.3  -0.687  0.142   0.610  0.197
 SHAO 14:080:28200 2373.8   1.3  -0.690  0.149   0.575  0.202
 SHAO 14:080:28500 2374.0   1.3  -0.701  0.143   0.530  0.196
 SHAO 14:080:28800 2374.1   1.3  -0.713  0.151   0.485  0.201
 SHAO 14:080:29100 2374.3   1.4  -0.720  0.143   0.453  0.193
 SHAO 14:080:29400 2374.9   1.4  -0.727  0.150   0.420  0.196
 SHAO 14:080:29700 2375.6   1.3  -0.730  0.140   0.401  0.187
 SHAO 14:080:30000 2376.1   1.3  -0.732  0.144   0.383  0.189
 SHAO 14:080:30300 2376.5   1.2  -0.738  0.131   0.378  0.180
 SHAO 14:080:30600 2375.7   1.1  -0.744  0.133   0.373  0.182
 SHAO 14:080:30900 2374.8   1.1  -0.755  0.125   0.393  0.174
 SHAO 14:080:31200 2373.7   1.1  -0.765  0.132   0.413  0.179
 SHAO 14:080:31500 2373.1   1.1  -0.766  0.126   0.433  0.174
 SHAO 14:080:31800 2372.7   1.2  -0.766  0.135   0.453  0.180
 SHAO 14:080:32100 2372.7   1.2  -0.778  0.129   0.460  0.175
 SHAO 14:080:32400 2372.8   1.2  -0.790  0.137   0.467  0.181
 SHAO 14:080:32700 2373.1   1.2  -0.803  0.131   0.479  0.174
 SHAO 14:080:33000 2373.8   1.2  -0.816  0.139   0.492  0.179
 SHAO 14:080:33300 2374.6   1.2  -0.835  0.132   0.500  0.171
 SHAO 14:080:33600 2374.9   1.2  -0.855  0.140   0.509  0.175
 SHAO 14:080:33900 2375.0   1.1  -0.862  0.131   0.515  0.167
 SHAO 14:080:34200 2375.3   1.1  -0.870  0.138   0.522  0.171
 SHAO 14:080:34500 2375.7   1.1  -0.881  0.128   0.516  0.163
 SHAO 14:080:34800 2376.0   1.1  -0.892  0.134   0.510  0.168
 SHAO 14:080:35100 2376.0   1.1  -0.903  0.124   0.507  0.162
 SHAO 14:080:35400 2376.0   1.0  -0.913  0.130   0.505  0.168
 SHAO 14:080:35700 2376.0   1.1  -0.928  0.125   0.516  0.167
 SHAO 14:080:36000 2376.4   1.2  -0.943  0.137   0.527  0.178
 SHAO 14:080:36300 2377.4   1.3  -0.957  0.136   0.533  0.178
 SHAO 14:080:36600 2378.5   1.3  -0.972  0.149   0.539  0.190
 SHAO 14:080:36900 2379.5   1.4  -0.981  0.148   0.551  0.189
 SHAO 14:080:37200 2380.2   1.5  -0.990  0.160   0.562  0.199
 SHAO 14:080:37500 2381.1   1.5  -0.984  0.157   0.573  0.197
 SHAO 14:080:37800 2382.0   1.6  -0.979  0.168   0.583  0.206
 SHAO 14:080:38100 2382.5   1.6  -0.972  0.164   0.593  0.203
 SHAO 14:080:38400 2382.6   1.6  -0.965  0.173   0.602  0.210
 SHAO 14:080:38700 2382.5   1.6  -0.955  0.168   0.604  0.206
 SHAO 14:080:39000 2382.6   1.7  -0.944  0.175   0.606  0.212
 SHAO 14:080:39300 2382.9   1.6  -0.939  0.168   0.603  0.207
 SHAO 14:080:39600 2383.5   1.6  -0.933  0.173   0.601  0.212
 SHAO 14:080:39900 2383.8   1.6  -0.923  0.164   0.593  0.205
 SHAO 14:080:40200 2383.7   1.5  -0.914  0.168   0.586  0.209
 SHAO 14:080:40500 2383.4   1.4  -0.898  0.156   0.581  0.202
 SHAO 14:080:40800 2383.0   1.3  -0.882  0.158   0.576  0.205
 SHAO 14:080:41100 2382.4   1.2  -0.872  0.151   0.580  0.199
 SHAO 14:080:41400 2382.3   1.2  -0.862  0.157   0.585  0.203
 SHAO 14:080:41700 2382.3   1.2  -0.857  0.152   0.602  0.198
 SHAO 14:080:42000 2382.8   1.2  -0.852  0.160   0.619  0.203
 SHAO 14:080:42300 2383.1   1.2  -0.847  0.156   0.626  0.197
 SHAO 14:080:42600 2383.1   1.2  -0.842  0.164   0.632  0.203
 SHAO 14:080:42900 2383.0   1.2  -0.825  0.159   0.615  0.198
 SHAO 14:080:43200 2382.4   1.3  -0.808  0.167   0.597  0.203
 SHAO 14:080:43500 2381.6   1.3  -0.785  0.162   0.570  0.200
 SHAO 14:080:43800 2381.2   1.4  -0.762  0.169   0.542  0.207
 SHAO 14:080:44100 2380.6   1.4  -0.743  0.162   0.525  0.203
 SHAO 14:080:44400 2380.2   1.5  -0.724  0.168   0.507  0.210
 SHAO 14:080:44700 2379.6   1.4  -0.710  0.159   0.498  0.205
 SHAO 14:080:45000 2378.9   1.4  -0.696  0.163   0.489  0.211
 SHAO 14:080:45300 2378.4   1.4  -0.681  0.153   0.479  0.205
 SHAO 14:080:45600 2377.9   1.3  -0.667  0.157   0.470  0.209
 SHAO 14:080:45900 2377.5   1.3  -0.661  0.147   0.455  0.203
 SHAO 14:080:46200 2377.1   1.3  -0.655  0.151   0.439  0.206
 SHAO 14:080:46500 2376.4   1.2  -0.641  0.142   0.414  0.199
 SHAO 14:080:46800 2375.4   1.2  -0.628  0.147   0.389  0.202
 SHAO 14:080:47100 2374.4   1.2  -0.624  0.140   0.357  0.195
 SHAO 14:080:47400 2374.0   1.2  -0.620  0.147   0.324  0.198
 SHAO 14:080:47700 2373.7   1.2  -0.614  0.143   0.284  0.190
 SHAO 14:080:48000 2372.9   1.2  -0.608  0.152   0.244  0.193
 SHAO 14:080:48300 2372.2   1.3  -0.589  0.150   0.196  0.184
 SHAO 14:080:48600 2371.9   1.3  -0.570  0.161   0.149  0.187
 SHAO 14:080:48900 2371.3   1.3  -0.565  0.157   0.094  0.178
 SHAO 14:080:49200 2370.5   1.3  -0.560  0.167   0.039  0.180
 SHAO 14:080:49500 2369.8   1.3  -0.564  0.163  -0.018  0.170
 SHAO 14:080:49800 2369.5   1.2  -0.568  0.171  -0.075  0.173
 SHAO 14:080:50100 2369.4   1.2  -0.571  0.167  -0.118  0.163
 SHAO 14:080:50400 2369.5   1.2  -0.574  0.176  -0.160  0.166
 SHAO 14:080:50700 2369.4   1.2  -0.586  0.173  -0.172  0.157
 SHAO 14:080:51000 2369.7   1.2  -0.598  0.183  -0.185  0.161
 SHAO 14:080:51300 2370.2   1.2  -0.603  0.180  -0.183  0.152
 SHAO 14:080:51600 2370.5   1.2  -0.607  0.189  -0.181  0.156
 SHAO 14:080:51900 2370.6   1.2  -0.620  0.186  -0.176  0.147
 SHAO 14:080:52200 2370.4   1.2  -0.633  0.194  -0.172  0.151
 SHAO 14:080:52500 2370.0   1.2  -0.639  0.191  -0.185  0.141
 SHAO 14:080:52800 2369.8   1.2  -0.645  0.199  -0.199  0.145
 SHAO 14:080:53100 2369.5   1.2  -0.647  0.196  -0.213  0.138
 SHAO 14:080:53400 2369.4   1.2  -0.649  0.204  -0.227  0.147
 SHAO 14:080:53700 2369.0   1.2  -0.657  0.201  -0.237  0.141
 SHAO 14:080:54000 2368.9   1.2  -0.665  0.207  -0.247  0.150
 SHAO 14:080:54300 2368.9   1.2  -0.676  0.203  -0.268  0.145
 SHAO 14:080:54600 2369.4   1.2  -0.687  0.208  -0.289  0.153
 SHAO 14:080:54900 2370.1   1.2  -0.695  0.203  -0.310  0.148
 SHAO 14:080:55200 2370.5   1.2  -0.703  0.208  -0.331  0.157
 SHAO 14:080:55500 2371.1   1.3  -0.714  0.202  -0.354  0.153
 SHAO 14:080:55800 2371.5   1.3  -0.725  0.206  -0.378  0.163
 SHAO 14:080:56100 2372.0   1.3  -0.735  0.200  -0.408  0.159
 SHAO 14:080:56400 2372.3   1.4  -0.745  0.204  -0.439  0.168
 SHAO 14:080:56700 2372.5   1.4  -0.745  0.197  -0.467  0.164
 SHAO 14:080:57000 2372.6   1.4  -0.745  0.201  -0.495  0.172
 SHAO 14:080:57300 2372.8   1.4  -0.733  0.193  -0.527  0.167
 SHAO 14:080:57600 2372.7   1.4  -0.722  0.197  -0.559  0.175
 SHAO 14:080:57900 2372.5   1.3  -0.704  0.189  -0.584  0.171
 SHAO 14:080:58200 2372.2   1.4  -0.686  0.192  -0.608  0.178
 SHAO 14:080:58500 2372.2   1.4  -0.675  0.183  -0.619  0.174
 SHAO 14:080:58800 2372.2   1.4  -0.664  0.186  -0.629  0.182
 SHAO 14:080:59100 2372.0   1.4  -0.654  0.177  -0.628  0.177
 SHAO 14:080:59400 2371.6   1.3  -0.645  0.180  -0.627  0.184
 SHAO 14:080:59700 2371.0   1.3  -0.628  0.172  -0.620  0.178
 SHAO 14:080:60000 2370.5   1.3  -0.612  0.175  -0.613  0.183
 SHAO 14:080:60300 2370.3   1.3  -0.606  0.168  -0.598  0.177
 SHAO 14:080:60600 2369.7   1.3  -0.600  0.174  -0.583  0.181
 SHAO 14:080:60900 2369.0   1.3  -0.585  0.165  -0.547  0.174
 SHAO 14:080:61200 2368.3   1.3  -0.570  0.168  -0.511  0.178
 SHAO 14:080:61500 2368.1   1.2  -0.560  0.158  -0.475  0.169
 SHAO 14:080:61800 2368.2   1.2  -0.550  0.160  -0.440  0.173
 SHAO 14:080:62100 2368.7   1.1  -0.541  0.149  -0.406  0.164
 SHAO 14:080:62400 2368.4   1.1  -0.533  0.152  -0.372  0.167
 SHAO 14:080:62700 2368.4   1.1  -0.539  0.143  -0.348  0.158
 SHAO 14:080:63000 2369.2   1.1  -0.545  0.147  -0.325  0.161
 SHAO 14:080:63300 2369.7   1.2  -0.567  0.141  -0.327  0.154
 SHAO 14:080:63600 2369.8   1.2  -0.588  0.148  -0.329  0.160
 SHAO 14:080:63900 2370.0   1.2  -0.606  0.142  -0.336  0.154
 SHAO 14:080:64200 2369.7   1.2  -0.623  0.149  -0.342  0.160
 SHAO 14:080:64500 2369.3   1.2  -0.632  0.144  -0.357  0.152
 SHAO 14:080:64800 2369.1   1.2  -0.640  0.153  -0.372  0.158
 SHAO 14:080:65100 2369.4   1.2  -0.651  0.148  -0.389  0.148
 SHAO 14:080:65400 2369.4   1.1  -0.663  0.156  -0.405  0.152
 SHAO 14:080:65700 2368.9   1.1  -0.657  0.151  -0.420  0.145
 SHAO 14:080:66000 2368.6   1.2  -0.652  0.160  -0.434  0.152
 SHAO 14:080:66300 2368.0   1.2  -0.640  0.154  -0.438  0.147
 SHAO 14:080:66600 2367.6   1.2  -0.629  0.162  -0.441  0.156
 SHAO 14:080:66900 2367.6   1.2  -0.617  0.155  -0.431  0.152
 SHAO 14:080:67200 2367.9   1.2  -0.604  0.161  -0.420  0.160
 SHAO 14:080:67500 2368.1   1.2  -0.586  0.153  -0.404  0.156
 SHAO 14:080:67800 2368.1   1.2  -0.568  0.157  -0.387  0.164
 SHAO 14:080:68100 2367.8   1.2  -0.542  0.150  -0.370  0.160
 SHAO 14:080:68400 2367.6   1.2  -0.517  0.155  -0.353  0.169
 SHAO 14:080:68700 2367.5   1.2  -0.488  0.148  -0.332  0.165
 SHAO 14:080:69000 2367.2   1.1  -0.459  0.154  -0.311  0.174
 SHAO 14:080:69300 2366.9   1.1  -0.410  0.147  -0.311  0.171
 SHAO 14:080:69600 2366.7   1.1  -0.361  0.153  -0.310  0.180
 SHAO 14:080:69900 2366.8   1.1  -0.323  0.148  -0.321  0.178
 SHAO 14:080:70200 2366.9   1.2  -0.284  0.157  -0.332  0.188
 SHAO 14:080:70500 2367.1   1.2  -0.288  0.155  -0.339  0.188
 SHAO 14:080:70800 2367.7   1.3  -0.292  0.166  -0.346  0.198
 SHAO 14:080:71100 2367.9   1.4  -0.321  0.163  -0.349  0.196
 SHAO 14:080:71400 2368.0   1.4  -0.350  0.174  -0.353  0.206
 SHAO 14:080:71700 2368.1   1.4  -0.374  0.170  -0.358  0.203
 SHAO 14:080:72000 2368.4   1.4  -0.399  0.179  -0.363  0.211
 SHAO 14:080:72300 2368.7   1.5  -0.428  0.174  -0.376  0.208
 SHAO 14:080:72600 2369.0   1.5  -0.456  0.181  -0.390  0.214
 SHAO 14:080:72900 2369.2   1.5  -0.488  0.175  -0.391  0.210
 SHAO 14:080:73200 2369.2   1.5  -0.520  0.181  -0.392  0.216
 SHAO 14:080:73500 2369.4   1.5  -0.547  0.173  -0.395  0.210
 SHAO 14:080:73800 2369.4   1.5  -0.575  0.178  -0.398  0.215
 SHAO 14:080:74100 2369.3   1.5  -0.592  0.169  -0.405  0.209
 SHAO 14:080:74400 2369.3   1.5  -0.608  0.173  -0.412  0.213
 SHAO 14:080:74700 2369.0   1.4  -0.628  0.165  -0.424  0.206
 SHAO 14:080:75000 2368.5   1.5  -0.649  0.170  -0.436  0.210
 SHAO 14:080:75300 2368.2   1.4  -0.672  0.162  -0.440  0.202
 SHAO 14:080:75600 2368.1   1.4  -0.696  0.166  -0.445  0.205
 SHAO 14:080:75900 2368.5   1.3  -0.727  0.158  -0.440  0.197
 SHAO 14:080:76200 2369.0   1.3  -0.758  0.163  -0.435  0.199
 SHAO 14:080:76500 2369.5   1.3  -0.795  0.154  -0.431  0.188
 SHAO 14:080:76800 2369.7   1.3  -0.833  0.158  -0.427  0.189
 SHAO 14:080:77100 2369.7   1.2  -0.878  0.148  -0.415  0.176
 SHAO 14:080:77400 2369.6   1.2  -0.923  0.152  -0.403  0.175
 SHAO 14:080:77700 2369.6   1.1  -0.967  0.141  -0.383  0.163
 SHAO 14:080:78000 2369.0   1.0  -1.010  0.145  -0.364  0.163
 SHAO 14:080:78300 2368.7   1.0  -1.062  0.139  -0.346  0.154
 SHAO 14:080:78600 2369.0   1.0  -1.113  0.146  -0.328  0.159
 SHAO 14:080:78900 2369.2   1.1  -1.195  0.143  -0.313  0.154
 SHAO 14:080:79200 2369.3   1.1  -1.277  0.154  -0.298  0.162
 SHAO 14:080:79500 2369.3   1.1  -1.366  0.154  -0.318  0.161
 SHAO 14:080:79800 2369.3   1.3  -1.455  0.167  -0.338  0.173
 SHAO 14:080:80100 2369.2   1.3  -1.533  0.167  -0.364  0.174
 SHAO 14:080:80400 2369.3   1.4  -1.611  0.180  -0.390  0.188
 SHAO 14:080:80700 2369.6   1.4  -1.669  0.179  -0.419  0.189
 SHAO 14:080:81000 2369.6   1.4  -1.727  0.189  -0.448  0.202
 SHAO 14:080:81300 2369.0   1.4  -1.768  0.188  -0.487  0.204
 SHAO 14:080:81600 2368.6   1.5  -1.809  0.198  -0.527  0.216
 SHAO 14:080:81900 2368.0   1.5  -1.828  0.196  -0.573  0.218
 SHAO 14:080:82200 2367.7   1.5  -1.847  0.205  -0.619  0.230
 SHAO 14:080:82500 2367.6   1.6  -1.854  0.203  -0.673  0.231
 SHAO 14:080:82800 2367.8   1.6  -1.862  0.211  -0.726  0.242
 SHAO 14:080:83100 2368.2   1.6  -1.854  0.207  -0.770  0.243
 SHAO 14:080:83400 2368.5   1.6  -1.847  0.214  -0.814  0.253
 SHAO 14:080:83700 2369.1   1.6  -1.830  0.211  -0.836  0.253
 SHAO 14:080:84000 2370.1   1.6  -1.814  0.218  -0.858  0.262
 SHAO 14:080:84300 2371.1   1.7  -1.800  0.218  -0.873  0.262
 SHAO 14:080:84600 2372.1   1.7  -1.786  0.227  -0.888  0.270
 SHAO 14:080:84900 2372.7   1.8  -1.801  0.231  -0.904  0.271
 SHAO 14:080:85200 2373.6   1.8  -1.816  0.244  -0.921  0.280
 SHAO 14:080:85500 2374.0   2.0  -1.826  0.249  -0.946  0.285
 SHAO 14:080:85800 2373.9   2.1  -1.836  0.262  -0.970  0.296
 SHAO 14:080:86100 2373.9   2.3  -1.840  0.266  -0.977  0.301
-TROP/SOLUTION
%=ENDTRO
