%=TRO 1.00 USN 14:139:42513 IGS 14:117:75600 14:119:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:117:75600 14:118:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:117:75600 14:118:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:117:75600 14:118:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.830  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:118:00000 2437.9   1.8  -0.356  0.294   0.006  0.283
 SHAO 14:118:00300 2437.7   1.6  -0.334  0.284  -0.011  0.270
 SHAO 14:118:00600 2437.6   1.5  -0.312  0.282  -0.027  0.266
 SHAO 14:118:00900 2437.4   1.5  -0.293  0.273  -0.028  0.256
 SHAO 14:118:01200 2437.0   1.5  -0.273  0.273  -0.028  0.256
 SHAO 14:118:01500 2436.5   1.5  -0.262  0.264  -0.023  0.249
 SHAO 14:118:01800 2436.0   1.5  -0.252  0.265  -0.017  0.252
 SHAO 14:118:02100 2435.9   1.6  -0.247  0.256  -0.001  0.245
 SHAO 14:118:02400 2435.6   1.6  -0.242  0.256   0.016  0.248
 SHAO 14:118:02700 2435.3   1.6  -0.237  0.247   0.037  0.241
 SHAO 14:118:03000 2434.9   1.6  -0.233  0.248   0.058  0.244
 SHAO 14:118:03300 2434.0   1.6  -0.240  0.241   0.097  0.237
 SHAO 14:118:03600 2433.4   1.6  -0.248  0.244   0.135  0.240
 SHAO 14:118:03900 2432.8   1.6  -0.255  0.237   0.166  0.232
 SHAO 14:118:04200 2431.9   1.6  -0.263  0.241   0.198  0.235
 SHAO 14:118:04500 2431.0   1.6  -0.271  0.234   0.228  0.227
 SHAO 14:118:04800 2430.1   1.6  -0.279  0.238   0.259  0.230
 SHAO 14:118:05100 2429.0   1.6  -0.304  0.231   0.297  0.221
 SHAO 14:118:05400 2428.2   1.6  -0.328  0.235   0.336  0.223
 SHAO 14:118:05700 2427.4   1.6  -0.361  0.227   0.373  0.214
 SHAO 14:118:06000 2426.7   1.6  -0.394  0.231   0.411  0.216
 SHAO 14:118:06300 2426.5   1.6  -0.421  0.223   0.434  0.206
 SHAO 14:118:06600 2426.4   1.5  -0.448  0.226   0.457  0.207
 SHAO 14:118:06900 2426.6   1.5  -0.469  0.218   0.481  0.197
 SHAO 14:118:07200 2427.1   1.5  -0.490  0.222   0.505  0.198
 SHAO 14:118:07500 2427.3   1.4  -0.520  0.214   0.513  0.187
 SHAO 14:118:07800 2427.5   1.4  -0.550  0.218   0.522  0.189
 SHAO 14:118:08100 2426.8   1.4  -0.565  0.211   0.526  0.180
 SHAO 14:118:08400 2426.5   1.4  -0.580  0.216   0.529  0.184
 SHAO 14:118:08700 2426.9   1.4  -0.583  0.209   0.545  0.177
 SHAO 14:118:09000 2427.1   1.4  -0.586  0.213   0.561  0.184
 SHAO 14:118:09300 2427.4   1.5  -0.585  0.206   0.593  0.179
 SHAO 14:118:09600 2427.7   1.5  -0.584  0.210   0.626  0.187
 SHAO 14:118:09900 2427.9   1.5  -0.592  0.201   0.661  0.182
 SHAO 14:118:10200 2427.7   1.5  -0.601  0.204   0.697  0.189
 SHAO 14:118:10500 2427.9   1.5  -0.613  0.194   0.726  0.182
 SHAO 14:118:10800 2428.0   1.5  -0.625  0.197   0.756  0.188
 SHAO 14:118:11100 2428.3   1.4  -0.637  0.186   0.770  0.181
 SHAO 14:118:11400 2429.3   1.4  -0.649  0.188   0.785  0.187
 SHAO 14:118:11700 2430.4   1.4  -0.692  0.178   0.818  0.182
 SHAO 14:118:12000 2431.5   1.3  -0.736  0.182   0.850  0.189
 SHAO 14:118:12300 2432.5   1.3  -0.788  0.173   0.877  0.186
 SHAO 14:118:12600 2432.7   1.3  -0.840  0.179   0.905  0.195
 SHAO 14:118:12900 2432.7   1.4  -0.891  0.171   0.934  0.192
 SHAO 14:118:13200 2433.0   1.4  -0.942  0.178   0.963  0.201
 SHAO 14:118:13500 2433.4   1.4  -0.987  0.170   0.995  0.198
 SHAO 14:118:13800 2433.9   1.4  -1.032  0.175   1.027  0.207
 SHAO 14:118:14100 2434.4   1.4  -1.066  0.167   1.053  0.204
 SHAO 14:118:14400 2434.5   1.4  -1.099  0.172   1.080  0.213
 SHAO 14:118:14700 2434.5   1.4  -1.117  0.164   1.093  0.209
 SHAO 14:118:15000 2434.1   1.4  -1.135  0.170   1.107  0.216
 SHAO 14:118:15300 2434.0   1.4  -1.140  0.162   1.108  0.212
 SHAO 14:118:15600 2434.2   1.4  -1.145  0.170   1.109  0.218
 SHAO 14:118:15900 2434.1   1.4  -1.137  0.161   1.095  0.213
 SHAO 14:118:16200 2434.4   1.4  -1.129  0.167   1.081  0.219
 SHAO 14:118:16500 2434.5   1.4  -1.107  0.159   1.067  0.214
 SHAO 14:118:16800 2434.3   1.4  -1.085  0.165   1.053  0.220
 SHAO 14:118:17100 2434.2   1.3  -1.053  0.157   1.042  0.215
 SHAO 14:118:17400 2433.9   1.3  -1.020  0.164   1.030  0.222
 SHAO 14:118:17700 2433.4   1.3  -0.999  0.156   1.034  0.217
 SHAO 14:118:18000 2433.0   1.3  -0.977  0.163   1.037  0.224
 SHAO 14:118:18300 2432.7   1.3  -0.966  0.155   1.050  0.220
 SHAO 14:118:18600 2432.8   1.4  -0.955  0.163   1.064  0.226
 SHAO 14:118:18900 2433.0   1.4  -0.924  0.155   1.065  0.221
 SHAO 14:118:19200 2432.9   1.4  -0.893  0.162   1.066  0.227
 SHAO 14:118:19500 2432.3   1.4  -0.863  0.156   1.073  0.221
 SHAO 14:118:19800 2431.7   1.4  -0.834  0.164   1.080  0.225
 SHAO 14:118:20100 2431.4   1.5  -0.808  0.157   1.095  0.218
 SHAO 14:118:20400 2431.1   1.5  -0.783  0.165   1.109  0.221
 SHAO 14:118:20700 2430.9   1.4  -0.766  0.156   1.119  0.213
 SHAO 14:118:21000 2430.4   1.4  -0.748  0.161   1.129  0.215
 SHAO 14:118:21300 2429.5   1.3  -0.736  0.151   1.145  0.207
 SHAO 14:118:21600 2428.5   1.3  -0.723  0.156   1.160  0.210
 SHAO 14:118:21900 2427.5   1.3  -0.691  0.148   1.169  0.205
 SHAO 14:118:22200 2426.7   1.3  -0.658  0.157   1.178  0.211
 SHAO 14:118:22500 2426.3   1.3  -0.637  0.151   1.181  0.206
 SHAO 14:118:22800 2425.8   1.4  -0.616  0.160   1.183  0.212
 SHAO 14:118:23100 2425.8   1.4  -0.613  0.153   1.187  0.205
 SHAO 14:118:23400 2426.5   1.3  -0.610  0.161   1.191  0.210
 SHAO 14:118:23700 2427.5   1.3  -0.611  0.153   1.192  0.203
 SHAO 14:118:24000 2428.5   1.3  -0.612  0.160   1.193  0.207
 SHAO 14:118:24300 2429.5   1.3  -0.605  0.151   1.183  0.201
 SHAO 14:118:24600 2430.2   1.3  -0.597  0.158   1.173  0.206
 SHAO 14:118:24900 2431.1   1.3  -0.590  0.149   1.165  0.199
 SHAO 14:118:25200 2432.0   1.2  -0.582  0.156   1.158  0.205
 SHAO 14:118:25500 2432.8   1.2  -0.582  0.147   1.146  0.200
 SHAO 14:118:25800 2432.9   1.2  -0.581  0.155   1.134  0.206
 SHAO 14:118:26100 2432.7   1.2  -0.591  0.149   1.132  0.203
 SHAO 14:118:26400 2432.8   1.2  -0.601  0.159   1.130  0.212
 SHAO 14:118:26700 2433.3   1.3  -0.633  0.156   1.122  0.210
 SHAO 14:118:27000 2434.1   1.4  -0.665  0.169   1.113  0.221
 SHAO 14:118:27300 2434.7   1.5  -0.716  0.167   1.107  0.219
 SHAO 14:118:27600 2434.9   1.5  -0.766  0.179   1.101  0.228
 SHAO 14:118:27900 2435.1   1.6  -0.804  0.177   1.094  0.225
 SHAO 14:118:28200 2435.5   1.7  -0.842  0.188   1.087  0.234
 SHAO 14:118:28500 2435.9   1.7  -0.873  0.186   1.081  0.230
 SHAO 14:118:28800 2436.3   1.7  -0.904  0.196   1.076  0.237
 SHAO 14:118:29100 2436.6   1.8  -0.920  0.192   1.066  0.233
 SHAO 14:118:29400 2436.9   1.8  -0.935  0.201   1.057  0.239
 SHAO 14:118:29700 2437.4   1.8  -0.943  0.196   1.036  0.233
 SHAO 14:118:30000 2437.9   1.8  -0.950  0.204   1.016  0.238
 SHAO 14:118:30300 2438.1   1.8  -0.945  0.197   0.983  0.232
 SHAO 14:118:30600 2438.4   1.8  -0.940  0.203   0.949  0.236
 SHAO 14:118:30900 2438.7   1.7  -0.913  0.196   0.904  0.229
 SHAO 14:118:31200 2439.1   1.6  -0.886  0.200   0.858  0.232
 SHAO 14:118:31500 2439.1   1.5  -0.841  0.191   0.805  0.224
 SHAO 14:118:31800 2439.2   1.4  -0.796  0.195   0.752  0.227
 SHAO 14:118:32100 2439.0   1.4  -0.749  0.186   0.708  0.220
 SHAO 14:118:32400 2439.1   1.3  -0.702  0.190   0.664  0.224
 SHAO 14:118:32700 2439.2   1.3  -0.664  0.183   0.628  0.217
 SHAO 14:118:33000 2439.5   1.3  -0.625  0.188   0.592  0.222
 SHAO 14:118:33300 2439.7   1.3  -0.604  0.181   0.556  0.215
 SHAO 14:118:33600 2439.8   1.3  -0.583  0.187   0.519  0.220
 SHAO 14:118:33900 2439.5   1.4  -0.556  0.180   0.484  0.213
 SHAO 14:118:34200 2439.4   1.4  -0.529  0.185   0.448  0.218
 SHAO 14:118:34500 2439.3   1.4  -0.504  0.177   0.426  0.214
 SHAO 14:118:34800 2439.0   1.5  -0.479  0.182   0.405  0.221
 SHAO 14:118:35100 2438.4   1.5  -0.457  0.172   0.397  0.216
 SHAO 14:118:35400 2437.6   1.5  -0.434  0.176   0.390  0.222
 SHAO 14:118:35700 2437.1   1.4  -0.426  0.166   0.391  0.217
 SHAO 14:118:36000 2436.3   1.4  -0.418  0.170   0.393  0.222
 SHAO 14:118:36300 2435.2   1.4  -0.414  0.160   0.395  0.215
 SHAO 14:118:36600 2434.0   1.3  -0.410  0.164   0.398  0.219
 SHAO 14:118:36900 2432.5   1.3  -0.407  0.154   0.393  0.212
 SHAO 14:118:37200 2431.3   1.3  -0.404  0.159   0.387  0.215
 SHAO 14:118:37500 2430.2   1.3  -0.404  0.151   0.376  0.207
 SHAO 14:118:37800 2428.9   1.3  -0.404  0.159   0.364  0.211
 SHAO 14:118:38100 2428.3   1.3  -0.394  0.153   0.334  0.202
 SHAO 14:118:38400 2427.7   1.3  -0.384  0.163   0.305  0.206
 SHAO 14:118:38700 2427.3   1.4  -0.373  0.160   0.248  0.197
 SHAO 14:118:39000 2427.4   1.4  -0.362  0.171   0.192  0.200
 SHAO 14:118:39300 2427.5   1.4  -0.350  0.167   0.118  0.190
 SHAO 14:118:39600 2427.5   1.4  -0.338  0.177   0.045  0.193
 SHAO 14:118:39900 2427.4   1.4  -0.326  0.172  -0.037  0.182
 SHAO 14:118:40200 2427.8   1.3  -0.315  0.181  -0.120  0.184
 SHAO 14:118:40500 2428.1   1.3  -0.297  0.175  -0.204  0.174
 SHAO 14:118:40800 2428.7   1.2  -0.280  0.184  -0.289  0.177
 SHAO 14:118:41100 2429.1   1.2  -0.264  0.181  -0.366  0.168
 SHAO 14:118:41400 2429.5   1.3  -0.248  0.191  -0.443  0.173
 SHAO 14:118:41700 2430.2   1.3  -0.240  0.188  -0.500  0.164
 SHAO 14:118:42000 2431.5   1.3  -0.233  0.198  -0.557  0.169
 SHAO 14:118:42300 2432.7   1.3  -0.240  0.195  -0.594  0.161
 SHAO 14:118:42600 2433.5   1.3  -0.247  0.205  -0.631  0.166
 SHAO 14:118:42900 2434.0   1.3  -0.261  0.202  -0.685  0.157
 SHAO 14:118:43200 2434.2   1.3  -0.276  0.211  -0.739  0.163
 SHAO 14:118:43500 2434.1   1.3  -0.281  0.208  -0.809  0.156
 SHAO 14:118:43800 2433.8   1.3  -0.286  0.217  -0.878  0.164
 SHAO 14:118:44100 2433.3   1.4  -0.295  0.214  -0.917  0.158
 SHAO 14:118:44400 2432.4   1.4  -0.303  0.221  -0.957  0.166
 SHAO 14:118:44700 2431.5   1.4  -0.311  0.217  -0.978  0.161
 SHAO 14:118:45000 2430.9   1.4  -0.319  0.223  -1.000  0.169
 SHAO 14:118:45300 2430.4   1.3  -0.322  0.218  -1.016  0.163
 SHAO 14:118:45600 2429.8   1.3  -0.324  0.223  -1.031  0.172
 SHAO 14:118:45900 2429.0   1.4  -0.337  0.218  -1.033  0.166
 SHAO 14:118:46200 2428.3   1.4  -0.349  0.223  -1.034  0.175
 SHAO 14:118:46500 2428.0   1.4  -0.368  0.217  -1.010  0.171
 SHAO 14:118:46800 2427.9   1.4  -0.387  0.222  -0.986  0.180
 SHAO 14:118:47100 2427.4   1.5  -0.396  0.215  -0.949  0.175
 SHAO 14:118:47400 2426.7   1.5  -0.406  0.219  -0.912  0.183
 SHAO 14:118:47700 2426.3   1.5  -0.404  0.212  -0.853  0.177
 SHAO 14:118:48000 2426.2   1.4  -0.402  0.216  -0.793  0.184
 SHAO 14:118:48300 2425.9   1.4  -0.391  0.208  -0.705  0.178
 SHAO 14:118:48600 2425.3   1.4  -0.381  0.212  -0.617  0.186
 SHAO 14:118:48900 2424.5   1.4  -0.380  0.204  -0.536  0.180
 SHAO 14:118:49200 2423.3   1.4  -0.379  0.208  -0.454  0.188
 SHAO 14:118:49500 2422.2   1.4  -0.390  0.200  -0.401  0.183
 SHAO 14:118:49800 2421.5   1.4  -0.401  0.204  -0.348  0.191
 SHAO 14:118:50100 2420.5   1.4  -0.395  0.196  -0.302  0.186
 SHAO 14:118:50400 2419.4   1.4  -0.389  0.201  -0.256  0.193
 SHAO 14:118:50700 2418.6   1.4  -0.384  0.193  -0.220  0.186
 SHAO 14:118:51000 2418.1   1.4  -0.378  0.197  -0.183  0.192
 SHAO 14:118:51300 2417.9   1.4  -0.376  0.187  -0.149  0.185
 SHAO 14:118:51600 2418.5   1.4  -0.374  0.190  -0.115  0.190
 SHAO 14:118:51900 2419.1   1.3  -0.382  0.180  -0.096  0.181
 SHAO 14:118:52200 2420.1   1.3  -0.390  0.182  -0.078  0.186
 SHAO 14:118:52500 2421.1   1.3  -0.394  0.170  -0.066  0.176
 SHAO 14:118:52800 2421.7   1.2  -0.397  0.172  -0.054  0.180
 SHAO 14:118:53100 2422.0   1.2  -0.396  0.160  -0.056  0.169
 SHAO 14:118:53400 2422.3   1.2  -0.396  0.163  -0.059  0.173
 SHAO 14:118:53700 2422.9   1.2  -0.426  0.155  -0.081  0.163
 SHAO 14:118:54000 2423.0   1.2  -0.457  0.161  -0.103  0.167
 SHAO 14:118:54300 2422.9   1.2  -0.488  0.153  -0.121  0.158
 SHAO 14:118:54600 2423.1   1.2  -0.520  0.160  -0.139  0.164
 SHAO 14:118:54900 2423.2   1.2  -0.563  0.152  -0.165  0.154
 SHAO 14:118:55200 2423.4   1.2  -0.606  0.159  -0.192  0.159
 SHAO 14:118:55500 2424.1   1.2  -0.660  0.153  -0.213  0.148
 SHAO 14:118:55800 2424.7   1.2  -0.715  0.162  -0.235  0.153
 SHAO 14:118:56100 2424.3   1.2  -0.755  0.156  -0.262  0.146
 SHAO 14:118:56400 2423.3   1.2  -0.795  0.165  -0.290  0.154
 SHAO 14:118:56700 2422.9   1.2  -0.821  0.159  -0.319  0.150
 SHAO 14:118:57000 2422.4   1.3  -0.847  0.168  -0.348  0.160
 SHAO 14:118:57300 2422.2   1.3  -0.868  0.161  -0.365  0.156
 SHAO 14:118:57600 2422.4   1.3  -0.889  0.168  -0.383  0.166
 SHAO 14:118:57900 2422.5   1.3  -0.901  0.159  -0.381  0.161
 SHAO 14:118:58200 2422.4   1.2  -0.913  0.164  -0.378  0.170
 SHAO 14:118:58500 2422.4   1.2  -0.922  0.156  -0.380  0.166
 SHAO 14:118:58800 2421.6   1.2  -0.931  0.163  -0.381  0.175
 SHAO 14:118:59100 2420.9   1.2  -0.936  0.155  -0.373  0.172
 SHAO 14:118:59400 2420.7   1.2  -0.940  0.162  -0.364  0.181
 SHAO 14:118:59700 2420.7   1.2  -0.926  0.154  -0.364  0.178
 SHAO 14:118:60000 2420.7   1.2  -0.912  0.162  -0.364  0.187
 SHAO 14:118:60300 2420.7   1.2  -0.885  0.156  -0.379  0.185
 SHAO 14:118:60600 2420.0   1.2  -0.858  0.166  -0.394  0.196
 SHAO 14:118:60900 2419.1   1.3  -0.840  0.164  -0.405  0.196
 SHAO 14:118:61200 2418.5   1.3  -0.822  0.177  -0.417  0.209
 SHAO 14:118:61500 2418.1   1.4  -0.826  0.175  -0.430  0.208
 SHAO 14:118:61800 2417.9   1.5  -0.829  0.187  -0.444  0.219
 SHAO 14:118:62100 2417.6   1.5  -0.838  0.183  -0.450  0.217
 SHAO 14:118:62400 2416.9   1.5  -0.846  0.193  -0.456  0.227
 SHAO 14:118:62700 2416.2   1.5  -0.853  0.188  -0.456  0.224
 SHAO 14:118:63000 2416.1   1.6  -0.860  0.196  -0.456  0.232
 SHAO 14:118:63300 2416.5   1.6  -0.858  0.190  -0.427  0.229
 SHAO 14:118:63600 2417.0   1.6  -0.855  0.197  -0.398  0.236
 SHAO 14:118:63900 2417.3   1.6  -0.856  0.189  -0.364  0.231
 SHAO 14:118:64200 2417.4   1.6  -0.857  0.195  -0.330  0.237
 SHAO 14:118:64500 2417.2   1.6  -0.859  0.187  -0.301  0.232
 SHAO 14:118:64800 2417.0   1.6  -0.860  0.191  -0.273  0.237
 SHAO 14:118:65100 2417.0   1.6  -0.862  0.184  -0.265  0.231
 SHAO 14:118:65400 2416.8   1.6  -0.863  0.190  -0.257  0.236
 SHAO 14:118:65700 2416.8   1.6  -0.871  0.181  -0.261  0.229
 SHAO 14:118:66000 2417.0   1.5  -0.878  0.187  -0.266  0.233
 SHAO 14:118:66300 2417.3   1.5  -0.908  0.178  -0.256  0.225
 SHAO 14:118:66600 2417.5   1.4  -0.937  0.183  -0.246  0.228
 SHAO 14:118:66900 2417.6   1.4  -0.970  0.174  -0.238  0.219
 SHAO 14:118:67200 2417.5   1.4  -1.002  0.179  -0.230  0.221
 SHAO 14:118:67500 2417.1   1.4  -1.028  0.170  -0.223  0.210
 SHAO 14:118:67800 2416.9   1.3  -1.054  0.175  -0.216  0.210
 SHAO 14:118:68100 2416.4   1.3  -1.084  0.165  -0.213  0.198
 SHAO 14:118:68400 2416.2   1.3  -1.115  0.169  -0.211  0.197
 SHAO 14:118:68700 2415.5   1.2  -1.143  0.159  -0.211  0.185
 SHAO 14:118:69000 2414.9   1.2  -1.172  0.163  -0.211  0.186
 SHAO 14:118:69300 2414.2   1.1  -1.212  0.157  -0.197  0.175
 SHAO 14:118:69600 2413.9   1.1  -1.253  0.165  -0.183  0.178
 SHAO 14:118:69900 2413.7   1.2  -1.302  0.162  -0.162  0.173
 SHAO 14:118:70200 2413.9   1.2  -1.352  0.172  -0.142  0.180
 SHAO 14:118:70500 2413.9   1.3  -1.397  0.170  -0.124  0.178
 SHAO 14:118:70800 2414.0   1.3  -1.442  0.181  -0.107  0.189
 SHAO 14:118:71100 2414.1   1.4  -1.481  0.178  -0.097  0.187
 SHAO 14:118:71400 2413.7   1.4  -1.520  0.189  -0.088  0.197
 SHAO 14:118:71700 2413.3   1.4  -1.563  0.185  -0.073  0.195
 SHAO 14:118:72000 2412.9   1.4  -1.606  0.195  -0.059  0.205
 SHAO 14:118:72300 2412.7   1.5  -1.639  0.190  -0.041  0.203
 SHAO 14:118:72600 2413.3   1.5  -1.672  0.198  -0.024  0.212
 SHAO 14:118:72900 2414.4   1.5  -1.688  0.193  -0.009  0.210
 SHAO 14:118:73200 2415.1   1.5  -1.704  0.199   0.006  0.218
 SHAO 14:118:73500 2415.7   1.5  -1.706  0.192   0.008  0.215
 SHAO 14:118:73800 2416.3   1.5  -1.708  0.198   0.010  0.222
 SHAO 14:118:74100 2416.7   1.5  -1.699  0.190   0.015  0.217
 SHAO 14:118:74400 2417.1   1.5  -1.689  0.194   0.019  0.223
 SHAO 14:118:74700 2417.3   1.5  -1.696  0.186   0.013  0.217
 SHAO 14:118:75000 2417.3   1.5  -1.703  0.190   0.008  0.222
 SHAO 14:118:75300 2417.3   1.5  -1.721  0.184  -0.006  0.216
 SHAO 14:118:75600 2417.4   1.6  -1.740  0.190  -0.020  0.221
 SHAO 14:118:75900 2417.9   1.6  -1.777  0.184  -0.012  0.215
 SHAO 14:118:76200 2418.4   1.6  -1.815  0.190  -0.003  0.221
 SHAO 14:118:76500 2418.7   1.6  -1.853  0.182   0.019  0.213
 SHAO 14:118:76800 2419.0   1.5  -1.891  0.186   0.040  0.217
 SHAO 14:118:77100 2419.3   1.4  -1.911  0.176   0.061  0.208
 SHAO 14:118:77400 2419.7   1.4  -1.930  0.179   0.082  0.212
 SHAO 14:118:77700 2420.1   1.3  -1.901  0.170   0.090  0.203
 SHAO 14:118:78000 2419.9   1.3  -1.872  0.175   0.098  0.205
 SHAO 14:118:78300 2419.5   1.3  -1.812  0.166   0.099  0.195
 SHAO 14:118:78600 2419.3   1.2  -1.753  0.171   0.101  0.197
 SHAO 14:118:78900 2419.1   1.2  -1.688  0.161   0.109  0.189
 SHAO 14:118:79200 2419.3   1.2  -1.624  0.167   0.117  0.193
 SHAO 14:118:79500 2419.1   1.2  -1.576  0.158   0.134  0.186
 SHAO 14:118:79800 2419.0   1.2  -1.528  0.164   0.151  0.192
 SHAO 14:118:80100 2419.0   1.2  -1.488  0.156   0.155  0.187
 SHAO 14:118:80400 2418.2   1.3  -1.448  0.163   0.159  0.194
 SHAO 14:118:80700 2418.1   1.2  -1.407  0.156   0.166  0.189
 SHAO 14:118:81000 2417.8   1.3  -1.366  0.164   0.172  0.197
 SHAO 14:118:81300 2417.4   1.3  -1.338  0.161   0.191  0.193
 SHAO 14:118:81600 2417.0   1.3  -1.310  0.172   0.211  0.202
 SHAO 14:118:81900 2416.5   1.4  -1.318  0.173   0.237  0.200
 SHAO 14:118:82200 2415.7   1.5  -1.326  0.188   0.264  0.210
 SHAO 14:118:82500 2414.5   1.5  -1.330  0.187   0.280  0.207
 SHAO 14:118:82800 2413.5   1.5  -1.334  0.200   0.296  0.217
 SHAO 14:118:83100 2412.4   1.5  -1.343  0.199   0.288  0.215
 SHAO 14:118:83400 2411.5   1.5  -1.352  0.210   0.280  0.224
 SHAO 14:118:83700 2410.2   1.5  -1.366  0.210   0.271  0.224
 SHAO 14:118:84000 2409.6   1.5  -1.380  0.222   0.263  0.234
 SHAO 14:118:84300 2409.3   1.5  -1.397  0.223   0.258  0.234
 SHAO 14:118:84600 2409.3   1.5  -1.414  0.235   0.254  0.245
 SHAO 14:118:84900 2409.0   1.6  -1.434  0.237   0.259  0.248
 SHAO 14:118:85200 2408.4   1.6  -1.455  0.250   0.265  0.262
 SHAO 14:118:85500 2407.7   1.7  -1.473  0.253   0.267  0.266
 SHAO 14:118:85800 2407.6   1.8  -1.492  0.266   0.270  0.280
 SHAO 14:118:86100 2407.5   2.0  -1.493  0.270   0.268  0.285
-TROP/SOLUTION
%=ENDTRO
