%=TRO 1.00 USN 13:150:40727 IGS 13:128:75600 13:130:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:128:75600 13:129:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:128:75600 13:129:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:128:75600 13:129:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.844  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:129:00000 2632.9   2.0  -0.246  0.315   0.049  0.341
 SHAO 13:129:00300 2632.8   1.8  -0.242  0.300   0.038  0.326
 SHAO 13:129:00600 2633.2   1.6  -0.238  0.296   0.027  0.321
 SHAO 13:129:00900 2633.7   1.5  -0.264  0.287   0.042  0.309
 SHAO 13:129:01200 2634.6   1.6  -0.290  0.288   0.057  0.307
 SHAO 13:129:01500 2635.5   1.6  -0.333  0.279   0.091  0.296
 SHAO 13:129:01800 2636.5   1.6  -0.375  0.282   0.126  0.295
 SHAO 13:129:02100 2637.3   1.6  -0.425  0.273   0.174  0.284
 SHAO 13:129:02400 2638.0   1.6  -0.476  0.276   0.222  0.283
 SHAO 13:129:02700 2639.5   1.6  -0.532  0.266   0.275  0.274
 SHAO 13:129:03000 2641.0   1.6  -0.589  0.268   0.328  0.276
 SHAO 13:129:03300 2641.1   1.6  -0.594  0.260   0.364  0.267
 SHAO 13:129:03600 2640.7   1.7  -0.598  0.264   0.400  0.269
 SHAO 13:129:03900 2640.2   1.7  -0.584  0.257   0.427  0.261
 SHAO 13:129:04200 2639.3   1.7  -0.569  0.262   0.454  0.264
 SHAO 13:129:04500 2638.2   1.8  -0.539  0.255   0.490  0.255
 SHAO 13:129:04800 2637.2   1.8  -0.508  0.260   0.526  0.258
 SHAO 13:129:05100 2636.2   1.8  -0.487  0.253   0.557  0.249
 SHAO 13:129:05400 2635.6   1.8  -0.465  0.257   0.589  0.252
 SHAO 13:129:05700 2635.2   1.8  -0.459  0.249   0.611  0.243
 SHAO 13:129:06000 2634.7   1.8  -0.453  0.254   0.633  0.245
 SHAO 13:129:06300 2634.0   1.8  -0.455  0.245   0.658  0.235
 SHAO 13:129:06600 2632.8   1.8  -0.457  0.249   0.682  0.238
 SHAO 13:129:06900 2631.5   1.8  -0.453  0.240   0.703  0.227
 SHAO 13:129:07200 2630.4   1.7  -0.450  0.244   0.724  0.229
 SHAO 13:129:07500 2629.3   1.7  -0.458  0.234   0.727  0.218
 SHAO 13:129:07800 2628.8   1.6  -0.466  0.237   0.730  0.220
 SHAO 13:129:08100 2628.6   1.5  -0.485  0.227   0.728  0.208
 SHAO 13:129:08400 2628.4   1.5  -0.504  0.230   0.725  0.211
 SHAO 13:129:08700 2627.7   1.5  -0.515  0.220   0.743  0.200
 SHAO 13:129:09000 2627.5   1.5  -0.527  0.223   0.761  0.205
 SHAO 13:129:09300 2626.8   1.5  -0.531  0.215   0.785  0.196
 SHAO 13:129:09600 2625.6   1.5  -0.535  0.219   0.808  0.202
 SHAO 13:129:09900 2624.0   1.5  -0.537  0.213   0.832  0.196
 SHAO 13:129:10200 2622.7   1.6  -0.539  0.221   0.855  0.205
 SHAO 13:129:10500 2621.4   1.7  -0.543  0.214   0.872  0.202
 SHAO 13:129:10800 2620.6   1.7  -0.546  0.221   0.890  0.213
 SHAO 13:129:11100 2620.1   1.8  -0.552  0.213   0.895  0.208
 SHAO 13:129:11400 2620.0   1.8  -0.558  0.219   0.900  0.218
 SHAO 13:129:11700 2620.3   1.8  -0.563  0.209   0.891  0.212
 SHAO 13:129:12000 2620.5   1.8  -0.567  0.214   0.882  0.219
 SHAO 13:129:12300 2620.6   1.8  -0.568  0.203   0.866  0.213
 SHAO 13:129:12600 2620.8   1.8  -0.568  0.207   0.851  0.220
 SHAO 13:129:12900 2621.1   1.7  -0.573  0.196   0.842  0.213
 SHAO 13:129:13200 2621.3   1.7  -0.578  0.200   0.833  0.220
 SHAO 13:129:13500 2621.2   1.6  -0.579  0.189   0.813  0.213
 SHAO 13:129:13800 2621.1   1.5  -0.580  0.193   0.794  0.219
 SHAO 13:129:14100 2621.2   1.5  -0.587  0.182   0.776  0.212
 SHAO 13:129:14400 2621.4   1.4  -0.594  0.186   0.757  0.218
 SHAO 13:129:14700 2621.6   1.4  -0.610  0.175   0.759  0.212
 SHAO 13:129:15000 2622.2   1.4  -0.627  0.180   0.761  0.220
 SHAO 13:129:15300 2622.6   1.4  -0.639  0.169   0.766  0.215
 SHAO 13:129:15600 2623.0   1.4  -0.651  0.174   0.771  0.223
 SHAO 13:129:15900 2623.3   1.4  -0.657  0.162   0.780  0.217
 SHAO 13:129:16200 2623.4   1.4  -0.664  0.167   0.788  0.225
 SHAO 13:129:16500 2623.5   1.4  -0.668  0.157   0.788  0.219
 SHAO 13:129:16800 2623.3   1.4  -0.673  0.164   0.789  0.227
 SHAO 13:129:17100 2623.1   1.4  -0.683  0.158   0.783  0.222
 SHAO 13:129:17400 2622.8   1.4  -0.693  0.169   0.776  0.231
 SHAO 13:129:17700 2622.3   1.5  -0.703  0.163   0.778  0.227
 SHAO 13:129:18000 2621.8   1.5  -0.712  0.173   0.781  0.236
 SHAO 13:129:18300 2621.8   1.5  -0.740  0.164   0.792  0.232
 SHAO 13:129:18600 2621.8   1.5  -0.768  0.171   0.804  0.239
 SHAO 13:129:18900 2621.9   1.4  -0.791  0.162   0.806  0.235
 SHAO 13:129:19200 2621.8   1.4  -0.814  0.169   0.809  0.243
 SHAO 13:129:19500 2621.5   1.4  -0.831  0.158   0.814  0.238
 SHAO 13:129:19800 2620.9   1.4  -0.848  0.165   0.820  0.245
 SHAO 13:129:20100 2620.3   1.4  -0.845  0.153   0.830  0.240
 SHAO 13:129:20400 2620.1   1.4  -0.842  0.159   0.839  0.246
 SHAO 13:129:20700 2620.4   1.4  -0.831  0.149   0.842  0.240
 SHAO 13:129:21000 2621.0   1.4  -0.821  0.158   0.845  0.246
 SHAO 13:129:21300 2621.2   1.4  -0.799  0.150   0.846  0.239
 SHAO 13:129:21600 2621.3   1.4  -0.777  0.160   0.848  0.244
 SHAO 13:129:21900 2621.2   1.4  -0.744  0.152   0.850  0.238
 SHAO 13:129:22200 2621.0   1.5  -0.711  0.162   0.852  0.245
 SHAO 13:129:22500 2621.0   1.4  -0.678  0.152   0.840  0.239
 SHAO 13:129:22800 2621.3   1.4  -0.645  0.160   0.828  0.244
 SHAO 13:129:23100 2621.9   1.4  -0.594  0.154   0.802  0.239
 SHAO 13:129:23400 2623.1   1.4  -0.542  0.165   0.776  0.245
 SHAO 13:129:23700 2624.7   1.4  -0.494  0.160   0.753  0.238
 SHAO 13:129:24000 2626.2   1.5  -0.446  0.171   0.730  0.242
 SHAO 13:129:24300 2626.9   1.5  -0.423  0.165   0.742  0.234
 SHAO 13:129:24600 2628.1   1.5  -0.400  0.176   0.753  0.238
 SHAO 13:129:24900 2629.1   1.4  -0.401  0.168   0.765  0.228
 SHAO 13:129:25200 2630.0   1.4  -0.402  0.177   0.777  0.231
 SHAO 13:129:25500 2630.8   1.4  -0.388  0.169   0.779  0.222
 SHAO 13:129:25800 2631.2   1.3  -0.374  0.177   0.782  0.226
 SHAO 13:129:26100 2631.2   1.3  -0.359  0.169   0.790  0.218
 SHAO 13:129:26400 2630.7   1.3  -0.343  0.178   0.798  0.224
 SHAO 13:129:26700 2629.9   1.3  -0.310  0.175   0.817  0.221
 SHAO 13:129:27000 2629.3   1.4  -0.276  0.187   0.835  0.231
 SHAO 13:129:27300 2629.0   1.6  -0.238  0.186   0.850  0.230
 SHAO 13:129:27600 2628.6   1.8  -0.200  0.200   0.865  0.242
 SHAO 13:129:27900 2628.0   1.8  -0.160  0.198   0.874  0.239
 SHAO 13:129:28200 2627.1   1.8  -0.120  0.210   0.884  0.249
 SHAO 13:129:28500 2626.3   1.8  -0.083  0.207   0.891  0.246
 SHAO 13:129:28800 2625.4   1.9  -0.047  0.217   0.897  0.255
 SHAO 13:129:29100 2624.8   1.9  -0.021  0.213   0.889  0.250
 SHAO 13:129:29400 2624.4   1.9   0.005  0.223   0.882  0.258
 SHAO 13:129:29700 2624.0   2.0   0.015  0.218   0.873  0.252
 SHAO 13:129:30000 2623.8   2.0   0.024  0.227   0.865  0.259
 SHAO 13:129:30300 2623.6   2.0   0.038  0.221   0.848  0.252
 SHAO 13:129:30600 2623.4   2.0   0.052  0.228   0.831  0.257
 SHAO 13:129:30900 2623.2   1.9   0.079  0.220   0.804  0.250
 SHAO 13:129:31200 2623.0   1.9   0.106  0.226   0.777  0.254
 SHAO 13:129:31500 2622.7   1.8   0.150  0.217   0.739  0.245
 SHAO 13:129:31800 2622.2   1.7   0.195  0.221   0.700  0.248
 SHAO 13:129:32100 2621.5   1.6   0.252  0.210   0.659  0.239
 SHAO 13:129:32400 2620.8   1.5   0.310  0.214   0.618  0.242
 SHAO 13:129:32700 2619.9   1.5   0.368  0.204   0.588  0.234
 SHAO 13:129:33000 2619.0   1.4   0.426  0.208   0.558  0.239
 SHAO 13:129:33300 2618.3   1.4   0.475  0.199   0.533  0.232
 SHAO 13:129:33600 2617.7   1.4   0.524  0.205   0.507  0.237
 SHAO 13:129:33900 2617.2   1.4   0.577  0.198   0.464  0.230
 SHAO 13:129:34200 2616.9   1.5   0.630  0.205   0.420  0.236
 SHAO 13:129:34500 2616.6   1.5   0.704  0.198   0.366  0.231
 SHAO 13:129:34800 2616.5   1.6   0.778  0.205   0.311  0.239
 SHAO 13:129:35100 2617.1   1.7   0.856  0.196   0.254  0.234
 SHAO 13:129:35400 2617.6   1.7   0.934  0.203   0.196  0.241
 SHAO 13:129:35700 2618.1   1.7   1.024  0.192   0.150  0.235
 SHAO 13:129:36000 2618.1   1.7   1.115  0.197   0.103  0.240
 SHAO 13:129:36300 2617.8   1.6   1.213  0.186   0.088  0.232
 SHAO 13:129:36600 2617.2   1.6   1.312  0.191   0.072  0.237
 SHAO 13:129:36900 2616.8   1.5   1.402  0.181   0.065  0.228
 SHAO 13:129:37200 2616.3   1.5   1.493  0.187   0.058  0.231
 SHAO 13:129:37500 2615.5   1.5   1.529  0.178   0.078  0.221
 SHAO 13:129:37800 2614.7   1.5   1.565  0.185   0.098  0.225
 SHAO 13:129:38100 2614.0   1.5   1.572  0.177   0.133  0.214
 SHAO 13:129:38400 2613.7   1.5   1.579  0.184   0.168  0.216
 SHAO 13:129:38700 2613.5   1.5   1.558  0.175   0.199  0.204
 SHAO 13:129:39000 2612.9   1.5   1.538  0.182   0.229  0.206
 SHAO 13:129:39300 2612.7   1.5   1.485  0.174   0.257  0.193
 SHAO 13:129:39600 2612.6   1.4   1.432  0.181   0.285  0.195
 SHAO 13:129:39900 2612.0   1.4   1.359  0.174   0.293  0.180
 SHAO 13:129:40200 2611.3   1.4   1.286  0.183   0.301  0.181
 SHAO 13:129:40500 2610.1   1.3   1.194  0.175   0.244  0.168
 SHAO 13:129:40800 2608.7   1.3   1.102  0.183   0.188  0.172
 SHAO 13:129:41100 2607.0   1.3   1.004  0.176   0.096  0.161
 SHAO 13:129:41400 2605.8   1.3   0.906  0.185   0.004  0.167
 SHAO 13:129:41700 2605.2   1.3   0.843  0.181  -0.083  0.158
 SHAO 13:129:42000 2605.4   1.3   0.780  0.192  -0.171  0.166
 SHAO 13:129:42300 2605.8   1.3   0.726  0.187  -0.262  0.157
 SHAO 13:129:42600 2605.9   1.4   0.673  0.198  -0.353  0.167
 SHAO 13:129:42900 2606.5   1.4   0.624  0.192  -0.455  0.157
 SHAO 13:129:43200 2606.9   1.4   0.576  0.201  -0.557  0.165
 SHAO 13:129:43500 2607.5   1.4   0.538  0.196  -0.642  0.155
 SHAO 13:129:43800 2608.2   1.4   0.500  0.205  -0.726  0.163
 SHAO 13:129:44100 2608.9   1.3   0.471  0.200  -0.781  0.152
 SHAO 13:129:44400 2609.5   1.3   0.441  0.209  -0.836  0.160
 SHAO 13:129:44700 2610.4   1.3   0.412  0.204  -0.858  0.152
 SHAO 13:129:45000 2611.3   1.3   0.382  0.213  -0.879  0.161
 SHAO 13:129:45300 2612.4   1.3   0.359  0.208  -0.890  0.155
 SHAO 13:129:45600 2614.2   1.3   0.337  0.217  -0.901  0.167
 SHAO 13:129:45900 2615.7   1.4   0.311  0.213  -0.870  0.163
 SHAO 13:129:46200 2617.3   1.4   0.284  0.222  -0.839  0.176
 SHAO 13:129:46500 2618.7   1.5   0.240  0.218  -0.777  0.172
 SHAO 13:129:46800 2619.5   1.5   0.196  0.226  -0.716  0.184
 SHAO 13:129:47100 2620.2   1.5   0.127  0.221  -0.607  0.179
 SHAO 13:129:47400 2621.1   1.6   0.058  0.229  -0.498  0.190
 SHAO 13:129:47700 2621.4   1.6  -0.012  0.222  -0.362  0.185
 SHAO 13:129:48000 2621.2   1.6  -0.082  0.229  -0.226  0.194
 SHAO 13:129:48300 2620.2   1.6  -0.121  0.222  -0.092  0.188
 SHAO 13:129:48600 2619.2   1.6  -0.160  0.228   0.042  0.197
 SHAO 13:129:48900 2618.3   1.6  -0.147  0.220   0.178  0.191
 SHAO 13:129:49200 2616.3   1.6  -0.135  0.226   0.314  0.200
 SHAO 13:129:49500 2613.5   1.6  -0.101  0.217   0.429  0.196
 SHAO 13:129:49800 2610.5   1.6  -0.068  0.222   0.543  0.206
 SHAO 13:129:50100 2608.0   1.6  -0.054  0.213   0.630  0.200
 SHAO 13:129:50400 2606.1   1.6  -0.040  0.217   0.716  0.209
 SHAO 13:129:50700 2604.7   1.6  -0.041  0.208   0.775  0.202
 SHAO 13:129:51000 2603.5   1.6  -0.042  0.213   0.835  0.209
 SHAO 13:129:51300 2602.5   1.6  -0.063  0.205   0.880  0.202
 SHAO 13:129:51600 2601.7   1.6  -0.083  0.211   0.926  0.208
 SHAO 13:129:51900 2600.7   1.6  -0.134  0.203   0.941  0.199
 SHAO 13:129:52200 2599.7   1.6  -0.186  0.209   0.957  0.205
 SHAO 13:129:52500 2598.7   1.5  -0.246  0.199   0.964  0.194
 SHAO 13:129:52800 2597.1   1.5  -0.307  0.203   0.971  0.199
 SHAO 13:129:53100 2595.4   1.5  -0.380  0.191   0.973  0.187
 SHAO 13:129:53400 2593.4   1.4  -0.454  0.195   0.975  0.191
 SHAO 13:129:53700 2592.0   1.4  -0.550  0.183   0.941  0.178
 SHAO 13:129:54000 2590.4   1.4  -0.646  0.187   0.907  0.181
 SHAO 13:129:54300 2589.7   1.4  -0.737  0.178   0.874  0.167
 SHAO 13:129:54600 2589.2   1.4  -0.828  0.186   0.841  0.168
 SHAO 13:129:54900 2588.1   1.3  -0.898  0.178   0.798  0.155
 SHAO 13:129:55200 2587.3   1.3  -0.967  0.186   0.756  0.160
 SHAO 13:129:55500 2585.7   1.3  -1.020  0.178   0.704  0.151
 SHAO 13:129:55800 2584.6   1.3  -1.074  0.185   0.652  0.159
 SHAO 13:129:56100 2584.3   1.3  -1.103  0.175   0.615  0.152
 SHAO 13:129:56400 2584.4   1.3  -1.132  0.182   0.579  0.162
 SHAO 13:129:56700 2584.3   1.3  -1.150  0.171   0.541  0.155
 SHAO 13:129:57000 2584.3   1.3  -1.167  0.178   0.504  0.166
 SHAO 13:129:57300 2583.5   1.3  -1.177  0.169   0.452  0.162
 SHAO 13:129:57600 2582.6   1.3  -1.188  0.177   0.400  0.174
 SHAO 13:129:57900 2582.1   1.4  -1.207  0.170   0.356  0.170
 SHAO 13:129:58200 2581.1   1.4  -1.225  0.179   0.312  0.182
 SHAO 13:129:58500 2580.4   1.4  -1.248  0.170   0.289  0.177
 SHAO 13:129:58800 2579.9   1.4  -1.271  0.178   0.266  0.188
 SHAO 13:129:59100 2579.1   1.4  -1.286  0.169   0.270  0.184
 SHAO 13:129:59400 2577.9   1.4  -1.300  0.177   0.275  0.195
 SHAO 13:129:59700 2576.2   1.4  -1.293  0.168   0.279  0.191
 SHAO 13:129:60000 2574.5   1.4  -1.286  0.176   0.282  0.201
 SHAO 13:129:60300 2573.1   1.3  -1.257  0.166   0.276  0.198
 SHAO 13:129:60600 2572.5   1.3  -1.228  0.174   0.270  0.208
 SHAO 13:129:60900 2571.8   1.3  -1.214  0.166   0.262  0.206
 SHAO 13:129:61200 2571.6   1.3  -1.200  0.175   0.253  0.217
 SHAO 13:129:61500 2571.2   1.3  -1.207  0.168   0.269  0.215
 SHAO 13:129:61800 2571.4   1.4  -1.214  0.178   0.286  0.227
 SHAO 13:129:62100 2571.4   1.4  -1.237  0.174   0.299  0.227
 SHAO 13:129:62400 2571.6   1.5  -1.259  0.186   0.312  0.239
 SHAO 13:129:62700 2571.9   1.6  -1.273  0.184   0.310  0.237
 SHAO 13:129:63000 2572.5   1.7  -1.287  0.198   0.307  0.248
 SHAO 13:129:63300 2572.9   1.7  -1.300  0.194   0.313  0.245
 SHAO 13:129:63600 2573.5   1.8  -1.313  0.205   0.319  0.254
 SHAO 13:129:63900 2573.4   1.8  -1.325  0.200   0.337  0.249
 SHAO 13:129:64200 2572.7   1.8  -1.337  0.209   0.356  0.256
 SHAO 13:129:64500 2572.2   1.8  -1.342  0.201   0.393  0.250
 SHAO 13:129:64800 2571.9   1.8  -1.348  0.208   0.429  0.256
 SHAO 13:129:65100 2572.2   1.7  -1.335  0.199   0.471  0.249
 SHAO 13:129:65400 2572.9   1.7  -1.323  0.204   0.512  0.253
 SHAO 13:129:65700 2573.5   1.6  -1.317  0.193   0.539  0.245
 SHAO 13:129:66000 2573.5   1.6  -1.311  0.198   0.565  0.249
 SHAO 13:129:66300 2573.6   1.6  -1.319  0.186   0.587  0.241
 SHAO 13:129:66600 2574.1   1.5  -1.326  0.190   0.609  0.245
 SHAO 13:129:66900 2574.6   1.6  -1.367  0.181   0.620  0.236
 SHAO 13:129:67200 2574.6   1.6  -1.407  0.188   0.631  0.239
 SHAO 13:129:67500 2574.3   1.5  -1.449  0.178   0.653  0.228
 SHAO 13:129:67800 2574.4   1.5  -1.490  0.184   0.676  0.229
 SHAO 13:129:68100 2574.5   1.5  -1.540  0.172   0.700  0.216
 SHAO 13:129:68400 2574.7   1.4  -1.591  0.177   0.724  0.216
 SHAO 13:129:68700 2574.1   1.4  -1.632  0.164   0.742  0.201
 SHAO 13:129:69000 2573.0   1.3  -1.674  0.169   0.759  0.201
 SHAO 13:129:69300 2571.1   1.2  -1.715  0.158   0.777  0.187
 SHAO 13:129:69600 2569.9   1.2  -1.756  0.166   0.795  0.188
 SHAO 13:129:69900 2568.2   1.2  -1.780  0.160   0.804  0.176
 SHAO 13:129:70200 2567.0   1.2  -1.804  0.172   0.812  0.180
 SHAO 13:129:70500 2566.6   1.3  -1.836  0.170   0.816  0.176
 SHAO 13:129:70800 2566.1   1.4  -1.867  0.184   0.820  0.187
 SHAO 13:129:71100 2565.1   1.4  -1.898  0.180   0.811  0.185
 SHAO 13:129:71400 2564.1   1.5  -1.929  0.192   0.802  0.199
 SHAO 13:129:71700 2562.6   1.5  -1.922  0.188   0.779  0.197
 SHAO 13:129:72000 2560.9   1.5  -1.915  0.199   0.756  0.209
 SHAO 13:129:72300 2558.9   1.5  -1.904  0.195   0.752  0.207
 SHAO 13:129:72600 2557.6   1.5  -1.892  0.206   0.747  0.219
 SHAO 13:129:72900 2556.9   1.6  -1.877  0.201   0.752  0.217
 SHAO 13:129:73200 2557.5   1.6  -1.862  0.211   0.758  0.228
 SHAO 13:129:73500 2558.4   1.6  -1.840  0.206   0.760  0.226
 SHAO 13:129:73800 2559.1   1.6  -1.818  0.214   0.763  0.236
 SHAO 13:129:74100 2560.1   1.6  -1.775  0.207   0.753  0.233
 SHAO 13:129:74400 2560.9   1.6  -1.733  0.214   0.743  0.241
 SHAO 13:129:74700 2561.0   1.6  -1.672  0.205   0.708  0.236
 SHAO 13:129:75000 2561.0   1.6  -1.612  0.210   0.672  0.244
 SHAO 13:129:75300 2560.7   1.6  -1.536  0.200   0.640  0.237
 SHAO 13:129:75600 2560.5   1.6  -1.460  0.204   0.608  0.243
 SHAO 13:129:75900 2560.2   1.6  -1.385  0.194   0.571  0.236
 SHAO 13:129:76200 2559.2   1.6  -1.310  0.198   0.535  0.240
 SHAO 13:129:76500 2558.6   1.6  -1.252  0.189   0.526  0.233
 SHAO 13:129:76800 2558.5   1.6  -1.194  0.195   0.517  0.237
 SHAO 13:129:77100 2558.8   1.6  -1.153  0.186   0.549  0.231
 SHAO 13:129:77400 2558.9   1.6  -1.112  0.192   0.580  0.237
 SHAO 13:129:77700 2558.4   1.5  -1.074  0.182   0.615  0.230
 SHAO 13:129:78000 2557.6   1.5  -1.036  0.186   0.650  0.236
 SHAO 13:129:78300 2556.8   1.5  -0.998  0.178   0.684  0.228
 SHAO 13:129:78600 2555.8   1.4  -0.959  0.186   0.717  0.233
 SHAO 13:129:78900 2555.0   1.4  -0.900  0.178   0.758  0.225
 SHAO 13:129:79200 2554.0   1.4  -0.840  0.186   0.799  0.230
 SHAO 13:129:79500 2553.2   1.4  -0.781  0.178   0.835  0.221
 SHAO 13:129:79800 2552.1   1.4  -0.722  0.185   0.872  0.225
 SHAO 13:129:80100 2550.8   1.4  -0.675  0.177   0.889  0.215
 SHAO 13:129:80400 2550.2   1.4  -0.628  0.185   0.906  0.218
 SHAO 13:129:80700 2549.4   1.3  -0.595  0.178   0.924  0.212
 SHAO 13:129:81000 2548.5   1.4  -0.562  0.188   0.943  0.218
 SHAO 13:129:81300 2547.3   1.4  -0.540  0.186   0.953  0.215
 SHAO 13:129:81600 2546.3   1.5  -0.518  0.199   0.963  0.225
 SHAO 13:129:81900 2545.4   1.6  -0.505  0.198   0.970  0.223
 SHAO 13:129:82200 2544.5   1.6  -0.492  0.212   0.977  0.234
 SHAO 13:129:82500 2543.9   1.6  -0.481  0.211   0.979  0.232
 SHAO 13:129:82800 2543.3   1.6  -0.470  0.223   0.981  0.242
 SHAO 13:129:83100 2542.3   1.6  -0.462  0.221   0.978  0.240
 SHAO 13:129:83400 2541.0   1.6  -0.453  0.232   0.975  0.250
 SHAO 13:129:83700 2539.8   1.6  -0.441  0.229   0.970  0.248
 SHAO 13:129:84000 2538.7   1.6  -0.429  0.239   0.965  0.258
 SHAO 13:129:84300 2537.4   1.5  -0.419  0.238   0.959  0.258
 SHAO 13:129:84600 2536.3   1.5  -0.410  0.249   0.953  0.269
 SHAO 13:129:84900 2535.7   1.6  -0.403  0.250   0.936  0.271
 SHAO 13:129:85200 2535.6   1.6  -0.396  0.263   0.919  0.284
 SHAO 13:129:85500 2535.7   1.7  -0.390  0.265   0.913  0.288
 SHAO 13:129:85800 2535.2   1.8  -0.384  0.279   0.906  0.302
 SHAO 13:129:86100 2534.8   2.0  -0.385  0.284   0.909  0.308
-TROP/SOLUTION
%=ENDTRO
