%=TRO 1.00 USN 13:077:40620 IGS 13:055:75600 13:057:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:055:75600 13:056:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:055:75600 13:056:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:055:75600 13:056:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.759  4675665.840  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:056:00000 2465.9   2.1  -0.668  0.260   0.258  0.280
 SHAO 13:056:00300 2466.2   2.0  -0.674  0.245   0.244  0.265
 SHAO 13:056:00600 2466.2   1.8  -0.679  0.239   0.229  0.259
 SHAO 13:056:00900 2465.2   1.6  -0.675  0.224   0.213  0.242
 SHAO 13:056:01200 2464.3   1.5  -0.670  0.219   0.196  0.235
 SHAO 13:056:01500 2463.6   1.4  -0.659  0.207   0.181  0.219
 SHAO 13:056:01800 2462.6   1.3  -0.649  0.206   0.165  0.213
 SHAO 13:056:02100 2462.5   1.2  -0.655  0.200   0.151  0.200
 SHAO 13:056:02400 2462.0   1.2  -0.662  0.205   0.138  0.199
 SHAO 13:056:02700 2461.4   1.3  -0.668  0.199   0.121  0.193
 SHAO 13:056:03000 2460.6   1.3  -0.674  0.204   0.104  0.200
 SHAO 13:056:03300 2459.9   1.3  -0.683  0.197   0.088  0.197
 SHAO 13:056:03600 2459.0   1.4  -0.692  0.202   0.072  0.206
 SHAO 13:056:03900 2458.2   1.4  -0.709  0.195   0.068  0.204
 SHAO 13:056:04200 2457.6   1.4  -0.727  0.200   0.065  0.213
 SHAO 13:056:04500 2456.7   1.4  -0.746  0.191   0.074  0.211
 SHAO 13:056:04800 2456.6   1.4  -0.766  0.195   0.083  0.219
 SHAO 13:056:05100 2456.6   1.4  -0.794  0.186   0.077  0.216
 SHAO 13:056:05400 2456.6   1.4  -0.822  0.189   0.072  0.223
 SHAO 13:056:05700 2456.5   1.4  -0.851  0.182   0.052  0.219
 SHAO 13:056:06000 2456.4   1.4  -0.880  0.187   0.033  0.225
 SHAO 13:056:06300 2456.8   1.4  -0.907  0.180   0.022  0.219
 SHAO 13:056:06600 2457.3   1.4  -0.933  0.185   0.010  0.224
 SHAO 13:056:06900 2458.2   1.4  -0.945  0.178   0.013  0.218
 SHAO 13:056:07200 2458.7   1.4  -0.957  0.183   0.016  0.221
 SHAO 13:056:07500 2459.1   1.4  -0.956  0.176   0.020  0.214
 SHAO 13:056:07800 2459.4   1.4  -0.956  0.182   0.025  0.217
 SHAO 13:056:08100 2459.7   1.4  -0.946  0.175   0.035  0.210
 SHAO 13:056:08400 2459.7   1.4  -0.937  0.181   0.046  0.214
 SHAO 13:056:08700 2460.1   1.4  -0.928  0.173   0.075  0.207
 SHAO 13:056:09000 2460.4   1.4  -0.920  0.178   0.103  0.211
 SHAO 13:056:09300 2460.5   1.3  -0.909  0.169   0.126  0.204
 SHAO 13:056:09600 2460.2   1.3  -0.898  0.173   0.150  0.208
 SHAO 13:056:09900 2460.0   1.3  -0.872  0.165   0.177  0.200
 SHAO 13:056:10200 2459.7   1.3  -0.846  0.171   0.204  0.203
 SHAO 13:056:10500 2459.1   1.3  -0.821  0.163   0.227  0.194
 SHAO 13:056:10800 2458.2   1.3  -0.796  0.170   0.250  0.197
 SHAO 13:056:11100 2457.2   1.3  -0.776  0.162   0.270  0.186
 SHAO 13:056:11400 2456.7   1.3  -0.755  0.168   0.290  0.188
 SHAO 13:056:11700 2456.1   1.2  -0.758  0.160   0.310  0.177
 SHAO 13:056:12000 2456.0   1.2  -0.761  0.166   0.329  0.179
 SHAO 13:056:12300 2456.2   1.2  -0.781  0.158   0.360  0.171
 SHAO 13:056:12600 2456.9   1.2  -0.801  0.165   0.390  0.176
 SHAO 13:056:12900 2457.5   1.2  -0.833  0.159   0.416  0.170
 SHAO 13:056:13200 2458.0   1.3  -0.865  0.167   0.441  0.177
 SHAO 13:056:13500 2458.2   1.3  -0.895  0.161   0.461  0.171
 SHAO 13:056:13800 2458.1   1.3  -0.924  0.170   0.482  0.178
 SHAO 13:056:14100 2457.9   1.4  -0.954  0.165   0.491  0.172
 SHAO 13:056:14400 2457.7   1.4  -0.984  0.175   0.500  0.179
 SHAO 13:056:14700 2457.5   1.4  -1.020  0.169   0.500  0.171
 SHAO 13:056:15000 2457.0   1.4  -1.057  0.176   0.499  0.177
 SHAO 13:056:15300 2456.3   1.4  -1.079  0.169   0.501  0.168
 SHAO 13:056:15600 2455.3   1.4  -1.101  0.175   0.503  0.173
 SHAO 13:056:15900 2454.2   1.4  -1.128  0.168   0.500  0.163
 SHAO 13:056:16200 2453.3   1.4  -1.155  0.174   0.497  0.167
 SHAO 13:056:16500 2453.0   1.4  -1.185  0.166   0.468  0.156
 SHAO 13:056:16800 2453.0   1.4  -1.215  0.172   0.440  0.159
 SHAO 13:056:17100 2453.4   1.3  -1.238  0.163   0.414  0.146
 SHAO 13:056:17400 2453.9   1.2  -1.261  0.167   0.388  0.147
 SHAO 13:056:17700 2453.8   1.2  -1.296  0.156   0.385  0.133
 SHAO 13:056:18000 2453.5   1.1  -1.330  0.160   0.382  0.135
 SHAO 13:056:18300 2453.1   1.1  -1.364  0.149   0.391  0.124
 SHAO 13:056:18600 2453.2   1.0  -1.398  0.154   0.401  0.130
 SHAO 13:056:18900 2453.2   1.0  -1.431  0.146   0.396  0.122
 SHAO 13:056:19200 2453.3   1.1  -1.464  0.153   0.392  0.131
 SHAO 13:056:19500 2453.2   1.1  -1.486  0.147   0.393  0.127
 SHAO 13:056:19800 2453.3   1.2  -1.508  0.156   0.395  0.140
 SHAO 13:056:20100 2453.4   1.2  -1.536  0.149   0.409  0.139
 SHAO 13:056:20400 2453.3   1.3  -1.563  0.157   0.423  0.154
 SHAO 13:056:20700 2453.3   1.2  -1.603  0.150   0.440  0.151
 SHAO 13:056:21000 2454.0   1.3  -1.643  0.157   0.458  0.164
 SHAO 13:056:21300 2454.5   1.3  -1.693  0.152   0.471  0.160
 SHAO 13:056:21600 2455.3   1.3  -1.743  0.162   0.485  0.171
 SHAO 13:056:21900 2456.2   1.3  -1.771  0.157   0.497  0.167
 SHAO 13:056:22200 2456.9   1.3  -1.798  0.167   0.508  0.176
 SHAO 13:056:22500 2456.8   1.3  -1.799  0.163   0.516  0.171
 SHAO 13:056:22800 2456.6   1.3  -1.800  0.173   0.524  0.180
 SHAO 13:056:23100 2456.4   1.4  -1.786  0.170   0.521  0.175
 SHAO 13:056:23400 2456.3   1.5  -1.772  0.182   0.517  0.183
 SHAO 13:056:23700 2456.2   1.5  -1.766  0.179   0.513  0.177
 SHAO 13:056:24000 2456.3   1.5  -1.759  0.189   0.508  0.184
 SHAO 13:056:24300 2456.0   1.5  -1.753  0.185   0.505  0.176
 SHAO 13:056:24600 2455.7   1.5  -1.747  0.194   0.502  0.182
 SHAO 13:056:24900 2455.3   1.5  -1.732  0.189   0.473  0.173
 SHAO 13:056:25200 2454.8   1.4  -1.717  0.197   0.445  0.177
 SHAO 13:056:25500 2454.1   1.3  -1.691  0.191   0.398  0.167
 SHAO 13:056:25800 2453.9   1.3  -1.665  0.198   0.352  0.172
 SHAO 13:056:26100 2453.8   1.3  -1.646  0.192   0.317  0.164
 SHAO 13:056:26400 2453.2   1.3  -1.626  0.199   0.282  0.170
 SHAO 13:056:26700 2452.8   1.3  -1.606  0.194   0.258  0.163
 SHAO 13:056:27000 2452.9   1.3  -1.586  0.201   0.234  0.171
 SHAO 13:056:27300 2452.8   1.4  -1.561  0.195   0.213  0.167
 SHAO 13:056:27600 2453.3   1.4  -1.537  0.201   0.192  0.176
 SHAO 13:056:27900 2453.7   1.5  -1.517  0.194   0.174  0.172
 SHAO 13:056:28200 2453.7   1.5  -1.497  0.199   0.157  0.181
 SHAO 13:056:28500 2453.5   1.5  -1.483  0.191   0.141  0.175
 SHAO 13:056:28800 2452.9   1.5  -1.469  0.195   0.125  0.182
 SHAO 13:056:29100 2452.8   1.5  -1.456  0.185   0.110  0.175
 SHAO 13:056:29400 2453.0   1.5  -1.444  0.188   0.095  0.181
 SHAO 13:056:29700 2453.2   1.5  -1.417  0.177   0.081  0.172
 SHAO 13:056:30000 2453.6   1.5  -1.390  0.179   0.067  0.177
 SHAO 13:056:30300 2454.3   1.4  -1.373  0.166   0.043  0.167
 SHAO 13:056:30600 2455.1   1.4  -1.355  0.167   0.020  0.172
 SHAO 13:056:30900 2456.2   1.3  -1.354  0.153   0.003  0.163
 SHAO 13:056:31200 2457.4   1.2  -1.353  0.154  -0.014  0.169
 SHAO 13:056:31500 2458.5   1.1  -1.358  0.145  -0.030  0.163
 SHAO 13:056:31800 2459.1   1.2  -1.363  0.151  -0.046  0.172
 SHAO 13:056:32100 2459.1   1.2  -1.348  0.144  -0.056  0.169
 SHAO 13:056:32400 2459.2   1.2  -1.332  0.152  -0.066  0.179
 SHAO 13:056:32700 2459.2   1.2  -1.305  0.144  -0.056  0.176
 SHAO 13:056:33000 2459.6   1.2  -1.279  0.152  -0.046  0.186
 SHAO 13:056:33300 2460.2   1.2  -1.244  0.144  -0.024  0.182
 SHAO 13:056:33600 2460.6   1.2  -1.210  0.150  -0.002  0.192
 SHAO 13:056:33900 2460.9   1.2  -1.165  0.141   0.016  0.188
 SHAO 13:056:34200 2461.2   1.2  -1.120  0.147   0.034  0.197
 SHAO 13:056:34500 2461.5   1.2  -1.086  0.138   0.046  0.193
 SHAO 13:056:34800 2462.0   1.2  -1.052  0.146   0.058  0.201
 SHAO 13:056:35100 2462.6   1.3  -1.037  0.140   0.063  0.196
 SHAO 13:056:35400 2463.3   1.3  -1.021  0.150   0.068  0.204
 SHAO 13:056:35700 2464.1   1.3  -1.011  0.144   0.066  0.201
 SHAO 13:056:36000 2464.7   1.3  -1.001  0.155   0.064  0.210
 SHAO 13:056:36300 2464.7   1.3  -0.979  0.148   0.074  0.207
 SHAO 13:056:36600 2464.8   1.3  -0.957  0.156   0.084  0.214
 SHAO 13:056:36900 2465.3   1.3  -0.942  0.148   0.091  0.211
 SHAO 13:056:37200 2466.0   1.3  -0.926  0.156   0.098  0.219
 SHAO 13:056:37500 2466.5   1.3  -0.892  0.147   0.085  0.214
 SHAO 13:056:37800 2466.6   1.3  -0.859  0.154   0.073  0.221
 SHAO 13:056:38100 2466.3   1.3  -0.798  0.144   0.057  0.216
 SHAO 13:056:38400 2466.0   1.3  -0.737  0.150   0.041  0.221
 SHAO 13:056:38700 2466.0   1.3  -0.682  0.142   0.036  0.215
 SHAO 13:056:39000 2466.3   1.3  -0.627  0.149   0.030  0.219
 SHAO 13:056:39300 2466.9   1.3  -0.579  0.141   0.032  0.212
 SHAO 13:056:39600 2467.0   1.3  -0.531  0.149   0.033  0.215
 SHAO 13:056:39900 2466.7   1.2  -0.482  0.140   0.042  0.207
 SHAO 13:056:40200 2466.2   1.2  -0.433  0.147   0.051  0.211
 SHAO 13:056:40500 2465.9   1.2  -0.383  0.139   0.069  0.205
 SHAO 13:056:40800 2465.7   1.2  -0.334  0.148   0.087  0.211
 SHAO 13:056:41100 2464.9   1.2  -0.293  0.142   0.107  0.206
 SHAO 13:056:41400 2464.3   1.2  -0.252  0.152   0.128  0.211
 SHAO 13:056:41700 2463.9   1.3  -0.246  0.147   0.150  0.204
 SHAO 13:056:42000 2463.9   1.3  -0.240  0.157   0.172  0.208
 SHAO 13:056:42300 2464.3   1.3  -0.257  0.151   0.181  0.200
 SHAO 13:056:42600 2465.1   1.3  -0.273  0.160   0.191  0.204
 SHAO 13:056:42900 2466.1   1.2  -0.294  0.153   0.182  0.196
 SHAO 13:056:43200 2466.9   1.2  -0.316  0.160   0.173  0.199
 SHAO 13:056:43500 2467.7   1.2  -0.326  0.152   0.157  0.192
 SHAO 13:056:43800 2468.2   1.2  -0.336  0.159   0.141  0.196
 SHAO 13:056:44100 2467.9   1.2  -0.325  0.152   0.113  0.190
 SHAO 13:056:44400 2467.6   1.2  -0.315  0.159   0.085  0.195
 SHAO 13:056:44700 2467.4   1.2  -0.305  0.154   0.058  0.190
 SHAO 13:056:45000 2467.4   1.3  -0.295  0.165   0.031  0.197
 SHAO 13:056:45300 2467.7   1.3  -0.294  0.161  -0.006  0.194
 SHAO 13:056:45600 2467.9   1.4  -0.294  0.172  -0.044  0.202
 SHAO 13:056:45900 2468.0   1.4  -0.306  0.169  -0.075  0.200
 SHAO 13:056:46200 2468.0   1.5  -0.318  0.180  -0.106  0.209
 SHAO 13:056:46500 2468.0   1.6  -0.331  0.176  -0.127  0.206
 SHAO 13:056:46800 2468.0   1.7  -0.345  0.186  -0.148  0.215
 SHAO 13:056:47100 2468.3   1.7  -0.361  0.182  -0.165  0.212
 SHAO 13:056:47400 2468.6   1.8  -0.377  0.191  -0.183  0.219
 SHAO 13:056:47700 2469.0   1.8  -0.401  0.185  -0.197  0.215
 SHAO 13:056:48000 2469.4   1.8  -0.424  0.192  -0.211  0.221
 SHAO 13:056:48300 2469.9   1.8  -0.455  0.185  -0.231  0.215
 SHAO 13:056:48600 2470.5   1.8  -0.486  0.191  -0.250  0.220
 SHAO 13:056:48900 2471.1   1.8  -0.514  0.182  -0.267  0.213
 SHAO 13:056:49200 2471.6   1.8  -0.542  0.186  -0.283  0.216
 SHAO 13:056:49500 2472.2   1.7  -0.566  0.174  -0.300  0.207
 SHAO 13:056:49800 2472.9   1.6  -0.590  0.177  -0.317  0.210
 SHAO 13:056:50100 2474.0   1.5  -0.602  0.165  -0.341  0.201
 SHAO 13:056:50400 2475.2   1.4  -0.614  0.167  -0.365  0.205
 SHAO 13:056:50700 2476.1   1.3  -0.624  0.159  -0.375  0.196
 SHAO 13:056:51000 2476.9   1.3  -0.635  0.165  -0.385  0.199
 SHAO 13:056:51300 2477.7   1.3  -0.642  0.158  -0.390  0.190
 SHAO 13:056:51600 2478.2   1.3  -0.649  0.166  -0.395  0.194
 SHAO 13:056:51900 2478.9   1.3  -0.657  0.159  -0.413  0.185
 SHAO 13:056:52200 2479.9   1.3  -0.664  0.166  -0.432  0.188
 SHAO 13:056:52500 2480.5   1.3  -0.659  0.158  -0.469  0.179
 SHAO 13:056:52800 2481.3   1.3  -0.655  0.164  -0.505  0.183
 SHAO 13:056:53100 2481.7   1.3  -0.645  0.155  -0.542  0.175
 SHAO 13:056:53400 2482.2   1.3  -0.636  0.160  -0.579  0.180
 SHAO 13:056:53700 2482.7   1.3  -0.630  0.152  -0.599  0.171
 SHAO 13:056:54000 2483.0   1.3  -0.623  0.159  -0.618  0.175
 SHAO 13:056:54300 2483.2   1.3  -0.626  0.150  -0.627  0.165
 SHAO 13:056:54600 2483.8   1.2  -0.629  0.157  -0.636  0.169
 SHAO 13:056:54900 2484.6   1.2  -0.629  0.150  -0.648  0.159
 SHAO 13:056:55200 2485.8   1.2  -0.628  0.158  -0.660  0.163
 SHAO 13:056:55500 2487.1   1.2  -0.640  0.152  -0.668  0.154
 SHAO 13:056:55800 2488.5   1.2  -0.651  0.161  -0.677  0.159
 SHAO 13:056:56100 2489.8   1.2  -0.677  0.154  -0.684  0.150
 SHAO 13:056:56400 2491.4   1.2  -0.704  0.163  -0.691  0.157
 SHAO 13:056:56700 2492.8   1.2  -0.733  0.157  -0.707  0.152
 SHAO 13:056:57000 2493.8   1.3  -0.762  0.165  -0.722  0.161
 SHAO 13:056:57300 2494.9   1.3  -0.771  0.159  -0.729  0.156
 SHAO 13:056:57600 2495.7   1.3  -0.781  0.168  -0.737  0.166
 SHAO 13:056:57900 2496.1   1.3  -0.777  0.164  -0.743  0.159
 SHAO 13:056:58200 2496.6   1.3  -0.772  0.175  -0.749  0.167
 SHAO 13:056:58500 2497.4   1.3  -0.776  0.170  -0.753  0.160
 SHAO 13:056:58800 2498.2   1.3  -0.779  0.179  -0.757  0.166
 SHAO 13:056:59100 2499.8   1.3  -0.779  0.174  -0.742  0.158
 SHAO 13:056:59400 2501.3   1.2  -0.779  0.183  -0.728  0.164
 SHAO 13:056:59700 2503.5   1.3  -0.795  0.180  -0.697  0.156
 SHAO 13:056:60000 2505.3   1.3  -0.811  0.190  -0.665  0.163
 SHAO 13:056:60300 2506.4   1.3  -0.840  0.186  -0.632  0.157
 SHAO 13:056:60600 2507.1   1.4  -0.869  0.196  -0.599  0.165
 SHAO 13:056:60900 2507.5   1.4  -0.906  0.191  -0.562  0.157
 SHAO 13:056:61200 2507.9   1.4  -0.943  0.199  -0.525  0.164
 SHAO 13:056:61500 2508.0   1.4  -0.986  0.193  -0.485  0.154
 SHAO 13:056:61800 2508.4   1.3  -1.028  0.199  -0.444  0.159
 SHAO 13:056:62100 2508.2   1.3  -1.069  0.193  -0.405  0.147
 SHAO 13:056:62400 2507.9   1.2  -1.109  0.199  -0.366  0.151
 SHAO 13:056:62700 2507.8   1.2  -1.140  0.192  -0.334  0.142
 SHAO 13:056:63000 2507.7   1.2  -1.170  0.198  -0.302  0.148
 SHAO 13:056:63300 2507.9   1.2  -1.189  0.192  -0.301  0.142
 SHAO 13:056:63600 2507.7   1.3  -1.208  0.199  -0.300  0.152
 SHAO 13:056:63900 2507.4   1.3  -1.201  0.192  -0.311  0.147
 SHAO 13:056:64200 2507.7   1.3  -1.194  0.198  -0.321  0.156
 SHAO 13:056:64500 2507.9   1.3  -1.175  0.191  -0.349  0.150
 SHAO 13:056:64800 2508.1   1.3  -1.155  0.196  -0.376  0.159
 SHAO 13:056:65100 2508.8   1.3  -1.141  0.188  -0.402  0.152
 SHAO 13:056:65400 2509.6   1.3  -1.127  0.193  -0.428  0.160
 SHAO 13:056:65700 2510.1   1.3  -1.109  0.186  -0.460  0.153
 SHAO 13:056:66000 2509.9   1.3  -1.092  0.191  -0.493  0.161
 SHAO 13:056:66300 2509.9   1.3  -1.067  0.185  -0.513  0.155
 SHAO 13:056:66600 2510.0   1.3  -1.042  0.191  -0.532  0.163
 SHAO 13:056:66900 2510.7   1.3  -1.010  0.184  -0.559  0.158
 SHAO 13:056:67200 2511.9   1.3  -0.979  0.190  -0.585  0.166
 SHAO 13:056:67500 2512.9   1.3  -0.959  0.183  -0.618  0.163
 SHAO 13:056:67800 2513.9   1.3  -0.940  0.189  -0.651  0.173
 SHAO 13:056:68100 2515.3   1.3  -0.922  0.181  -0.683  0.172
 SHAO 13:056:68400 2515.8   1.4  -0.903  0.186  -0.714  0.184
 SHAO 13:056:68700 2515.4   1.4  -0.855  0.179  -0.720  0.182
 SHAO 13:056:69000 2515.4   1.4  -0.807  0.184  -0.726  0.192
 SHAO 13:056:69300 2515.7   1.5  -0.776  0.178  -0.759  0.188
 SHAO 13:056:69600 2516.6   1.5  -0.744  0.186  -0.792  0.196
 SHAO 13:056:69900 2517.4   1.5  -0.723  0.180  -0.832  0.190
 SHAO 13:056:70200 2518.2   1.5  -0.702  0.186  -0.871  0.196
 SHAO 13:056:70500 2519.4   1.4  -0.678  0.178  -0.894  0.189
 SHAO 13:056:70800 2519.8   1.4  -0.654  0.183  -0.917  0.193
 SHAO 13:056:71100 2520.2   1.4  -0.620  0.173  -0.907  0.185
 SHAO 13:056:71400 2520.2   1.3  -0.586  0.177  -0.898  0.189
 SHAO 13:056:71700 2520.1   1.3  -0.547  0.166  -0.879  0.179
 SHAO 13:056:72000 2520.4   1.3  -0.509  0.169  -0.861  0.183
 SHAO 13:056:72300 2520.9   1.3  -0.494  0.160  -0.820  0.173
 SHAO 13:056:72600 2521.7   1.2  -0.479  0.166  -0.780  0.176
 SHAO 13:056:72900 2523.0   1.2  -0.503  0.159  -0.734  0.169
 SHAO 13:056:73200 2524.1   1.3  -0.527  0.166  -0.688  0.175
 SHAO 13:056:73500 2525.0   1.3  -0.556  0.158  -0.656  0.169
 SHAO 13:056:73800 2525.8   1.3  -0.585  0.164  -0.625  0.177
 SHAO 13:056:74100 2526.3   1.3  -0.609  0.155  -0.600  0.170
 SHAO 13:056:74400 2527.3   1.2  -0.632  0.161  -0.575  0.176
 SHAO 13:056:74700 2528.4   1.2  -0.654  0.153  -0.531  0.170
 SHAO 13:056:75000 2529.4   1.2  -0.676  0.161  -0.487  0.176
 SHAO 13:056:75300 2530.1   1.2  -0.679  0.155  -0.437  0.172
 SHAO 13:056:75600 2530.7   1.2  -0.681  0.163  -0.386  0.180
 SHAO 13:056:75900 2531.6   1.3  -0.682  0.158  -0.347  0.177
 SHAO 13:056:76200 2532.8   1.3  -0.683  0.168  -0.309  0.187
 SHAO 13:056:76500 2533.8   1.3  -0.680  0.161  -0.277  0.184
 SHAO 13:056:76800 2534.8   1.3  -0.677  0.168  -0.245  0.194
 SHAO 13:056:77100 2535.5   1.3  -0.672  0.161  -0.220  0.192
 SHAO 13:056:77400 2536.0   1.3  -0.667  0.167  -0.196  0.201
 SHAO 13:056:77700 2536.3   1.3  -0.652  0.160  -0.200  0.201
 SHAO 13:056:78000 2536.8   1.2  -0.638  0.168  -0.203  0.212
 SHAO 13:056:78300 2537.6   1.2  -0.617  0.161  -0.234  0.212
 SHAO 13:056:78600 2538.1   1.2  -0.596  0.169  -0.265  0.224
 SHAO 13:056:78900 2538.3   1.2  -0.584  0.163  -0.297  0.226
 SHAO 13:056:79200 2538.2   1.2  -0.571  0.172  -0.328  0.238
 SHAO 13:056:79500 2537.3   1.3  -0.569  0.169  -0.348  0.242
 SHAO 13:056:79800 2536.5   1.3  -0.567  0.179  -0.368  0.257
 SHAO 13:056:80100 2535.7   1.4  -0.602  0.177  -0.388  0.261
 SHAO 13:056:80400 2535.8   1.4  -0.637  0.188  -0.408  0.275
 SHAO 13:056:80700 2535.8   1.5  -0.691  0.189  -0.434  0.279
 SHAO 13:056:81000 2535.9   1.5  -0.745  0.203  -0.460  0.291
 SHAO 13:056:81300 2536.3   1.6  -0.803  0.202  -0.490  0.295
 SHAO 13:056:81600 2536.3   1.6  -0.861  0.214  -0.519  0.306
 SHAO 13:056:81900 2536.3   1.6  -0.922  0.213  -0.537  0.309
 SHAO 13:056:82200 2536.5   1.7  -0.983  0.222  -0.554  0.319
 SHAO 13:056:82500 2536.8   1.7  -1.038  0.220  -0.562  0.321
 SHAO 13:056:82800 2537.2   1.7  -1.092  0.229  -0.571  0.330
 SHAO 13:056:83100 2537.5   1.7  -1.132  0.226  -0.578  0.331
 SHAO 13:056:83400 2537.9   1.7  -1.171  0.234  -0.586  0.339
 SHAO 13:056:83700 2538.1   1.6  -1.187  0.232  -0.592  0.340
 SHAO 13:056:84000 2538.4   1.6  -1.202  0.239  -0.598  0.347
 SHAO 13:056:84300 2539.0   1.6  -1.215  0.239  -0.593  0.349
 SHAO 13:056:84600 2539.8   1.6  -1.228  0.248  -0.588  0.358
 SHAO 13:056:84900 2540.6   1.7  -1.245  0.251  -0.579  0.360
 SHAO 13:056:85200 2541.3   1.7  -1.262  0.263  -0.571  0.368
 SHAO 13:056:85500 2541.5   1.7  -1.276  0.266  -0.553  0.370
 SHAO 13:056:85800 2541.5   1.8  -1.290  0.279  -0.534  0.378
 SHAO 13:056:86100 2541.4   1.9  -1.293  0.283  -0.529  0.381
-TROP/SOLUTION
%=ENDTRO
