%=TRO 1.00 USN 16:125:67342 IGS 16:102:75600 16:104:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:102:75600 16:103:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:102:75600 16:103:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:102:75600 16:103:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.850  4675665.809  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:103:00000 2536.8   2.3  -2.564  0.394   1.336  0.371
 SHAO 16:103:00300 2536.4   2.1  -2.572  0.380   1.356  0.357
 SHAO 16:103:00600 2535.7   2.1  -2.580  0.377   1.377  0.354
 SHAO 16:103:00900 2534.2   2.0  -2.589  0.364   1.400  0.342
 SHAO 16:103:01200 2532.4   2.0  -2.599  0.362   1.423  0.340
 SHAO 16:103:01500 2530.6   2.0  -2.582  0.350   1.409  0.327
 SHAO 16:103:01800 2528.1   2.1  -2.566  0.348   1.394  0.326
 SHAO 16:103:02100 2525.3   2.1  -2.524  0.335   1.338  0.313
 SHAO 16:103:02400 2522.0   2.0  -2.482  0.333   1.281  0.311
 SHAO 16:103:02700 2518.4   2.0  -2.454  0.319   1.215  0.297
 SHAO 16:103:03000 2515.1   2.0  -2.425  0.317   1.150  0.295
 SHAO 16:103:03300 2512.2   1.9  -2.436  0.303   1.100  0.280
 SHAO 16:103:03600 2510.1   1.8  -2.446  0.301   1.050  0.278
 SHAO 16:103:03900 2508.3   1.8  -2.474  0.287   1.027  0.265
 SHAO 16:103:04200 2506.6   1.8  -2.502  0.286   1.005  0.265
 SHAO 16:103:04500 2505.5   1.8  -2.527  0.274   1.013  0.254
 SHAO 16:103:04800 2504.3   1.8  -2.552  0.276   1.022  0.257
 SHAO 16:103:05100 2503.2   1.8  -2.563  0.266   1.043  0.248
 SHAO 16:103:05400 2502.5   1.8  -2.574  0.270   1.064  0.253
 SHAO 16:103:05700 2501.9   1.8  -2.586  0.262   1.073  0.245
 SHAO 16:103:06000 2501.1   1.8  -2.597  0.269   1.082  0.251
 SHAO 16:103:06300 2500.3   1.8  -2.605  0.261   1.091  0.245
 SHAO 16:103:06600 2500.4   1.9  -2.614  0.266   1.100  0.253
 SHAO 16:103:06900 2500.5   1.9  -2.612  0.257   1.097  0.247
 SHAO 16:103:07200 2501.2   1.9  -2.611  0.262   1.095  0.256
 SHAO 16:103:07500 2502.0   2.0  -2.598  0.252   1.077  0.251
 SHAO 16:103:07800 2502.6   2.0  -2.585  0.257   1.059  0.260
 SHAO 16:103:08100 2502.9   2.0  -2.577  0.246   1.027  0.254
 SHAO 16:103:08400 2502.8   2.0  -2.570  0.250   0.996  0.262
 SHAO 16:103:08700 2502.6   2.0  -2.541  0.237   0.971  0.255
 SHAO 16:103:09000 2502.2   1.9  -2.512  0.240   0.946  0.261
 SHAO 16:103:09300 2501.8   1.8  -2.471  0.228   0.924  0.255
 SHAO 16:103:09600 2501.4   1.7  -2.430  0.231   0.903  0.262
 SHAO 16:103:09900 2501.0   1.7  -2.376  0.220   0.877  0.257
 SHAO 16:103:10200 2500.5   1.6  -2.321  0.224   0.851  0.266
 SHAO 16:103:10500 2500.0   1.6  -2.241  0.214   0.851  0.261
 SHAO 16:103:10800 2499.1   1.6  -2.161  0.220   0.851  0.271
 SHAO 16:103:11100 2498.1   1.6  -2.075  0.210   0.865  0.267
 SHAO 16:103:11400 2497.2   1.6  -1.990  0.217   0.878  0.278
 SHAO 16:103:11700 2496.1   1.6  -1.915  0.209   0.889  0.275
 SHAO 16:103:12000 2495.1   1.6  -1.840  0.217   0.899  0.286
 SHAO 16:103:12300 2494.0   1.7  -1.775  0.211   0.894  0.284
 SHAO 16:103:12600 2492.7   1.7  -1.710  0.222   0.890  0.295
 SHAO 16:103:12900 2490.7   1.8  -1.667  0.217   0.858  0.293
 SHAO 16:103:13200 2488.8   1.9  -1.623  0.228   0.826  0.304
 SHAO 16:103:13500 2487.2   1.9  -1.570  0.220   0.801  0.301
 SHAO 16:103:13800 2485.9   1.9  -1.516  0.229   0.775  0.310
 SHAO 16:103:14100 2485.2   1.8  -1.463  0.219   0.750  0.306
 SHAO 16:103:14400 2484.7   1.8  -1.410  0.227   0.725  0.314
 SHAO 16:103:14700 2484.6   1.7  -1.347  0.216   0.691  0.309
 SHAO 16:103:15000 2484.4   1.7  -1.284  0.222   0.658  0.315
 SHAO 16:103:15300 2483.7   1.6  -1.219  0.212   0.636  0.310
 SHAO 16:103:15600 2482.6   1.6  -1.154  0.219   0.614  0.317
 SHAO 16:103:15900 2481.7   1.7  -1.086  0.212   0.587  0.311
 SHAO 16:103:16200 2480.5   1.7  -1.018  0.222   0.561  0.317
 SHAO 16:103:16500 2479.7   1.8  -0.939  0.216   0.516  0.311
 SHAO 16:103:16800 2479.0   1.8  -0.861  0.226   0.471  0.316
 SHAO 16:103:17100 2478.3   1.8  -0.783  0.217   0.411  0.309
 SHAO 16:103:17400 2477.3   1.8  -0.705  0.225   0.351  0.314
 SHAO 16:103:17700 2476.5   1.8  -0.629  0.215   0.279  0.307
 SHAO 16:103:18000 2475.5   1.8  -0.553  0.221   0.207  0.312
 SHAO 16:103:18300 2474.0   1.8  -0.506  0.210   0.105  0.305
 SHAO 16:103:18600 2472.8   1.8  -0.459  0.216   0.003  0.311
 SHAO 16:103:18900 2471.5   1.7  -0.405  0.206  -0.095  0.302
 SHAO 16:103:19200 2470.4   1.7  -0.352  0.214  -0.193  0.306
 SHAO 16:103:19500 2469.0   1.7  -0.302  0.204  -0.259  0.296
 SHAO 16:103:19800 2468.0   1.6  -0.252  0.212  -0.325  0.298
 SHAO 16:103:20100 2467.3   1.6  -0.207  0.202  -0.350  0.287
 SHAO 16:103:20400 2466.9   1.6  -0.162  0.211  -0.375  0.288
 SHAO 16:103:20700 2466.5   1.6  -0.121  0.202  -0.380  0.277
 SHAO 16:103:21000 2466.6   1.5  -0.080  0.211  -0.386  0.279
 SHAO 16:103:21300 2467.2   1.5  -0.051  0.203  -0.393  0.268
 SHAO 16:103:21600 2467.7   1.5  -0.022  0.212  -0.401  0.271
 SHAO 16:103:21900 2467.2   1.5   0.017  0.205  -0.402  0.262
 SHAO 16:103:22200 2466.3   1.6   0.056  0.216  -0.403  0.267
 SHAO 16:103:22500 2465.9   1.6   0.093  0.212  -0.412  0.260
 SHAO 16:103:22800 2465.1   1.7   0.130  0.225  -0.421  0.267
 SHAO 16:103:23100 2464.7   1.9   0.145  0.222  -0.422  0.261
 SHAO 16:103:23400 2464.9   2.0   0.159  0.235  -0.422  0.269
 SHAO 16:103:23700 2464.8   2.0   0.183  0.231  -0.423  0.263
 SHAO 16:103:24000 2464.7   2.0   0.207  0.243  -0.424  0.271
 SHAO 16:103:24300 2464.5   2.1   0.230  0.237  -0.416  0.267
 SHAO 16:103:24600 2464.2   2.0   0.254  0.247  -0.408  0.277
 SHAO 16:103:24900 2464.1   2.0   0.268  0.241  -0.410  0.272
 SHAO 16:103:25200 2464.0   2.0   0.282  0.251  -0.411  0.281
 SHAO 16:103:25500 2464.4   2.1   0.289  0.245  -0.410  0.275
 SHAO 16:103:25800 2465.0   2.1   0.295  0.253  -0.410  0.282
 SHAO 16:103:26100 2465.7   2.1   0.291  0.246  -0.407  0.275
 SHAO 16:103:26400 2466.2   2.1   0.287  0.254  -0.404  0.281
 SHAO 16:103:26700 2466.5   2.1   0.270  0.245  -0.407  0.273
 SHAO 16:103:27000 2466.5   2.1   0.254  0.252  -0.409  0.278
 SHAO 16:103:27300 2466.4   2.1   0.234  0.241  -0.409  0.268
 SHAO 16:103:27600 2466.1   2.0   0.213  0.245  -0.409  0.272
 SHAO 16:103:27900 2465.6   2.0   0.190  0.232  -0.386  0.261
 SHAO 16:103:28200 2465.3   1.9   0.166  0.235  -0.363  0.263
 SHAO 16:103:28500 2465.5   1.8   0.139  0.220  -0.308  0.250
 SHAO 16:103:28800 2465.3   1.6   0.113  0.220  -0.254  0.252
 SHAO 16:103:29100 2465.2   1.5   0.097  0.209  -0.189  0.240
 SHAO 16:103:29400 2464.8   1.5   0.081  0.214  -0.124  0.244
 SHAO 16:103:29700 2464.0   1.5   0.064  0.205  -0.070  0.234
 SHAO 16:103:30000 2463.3   1.6   0.047  0.213  -0.016  0.239
 SHAO 16:103:30300 2462.6   1.6   0.035  0.205   0.021  0.231
 SHAO 16:103:30600 2461.3   1.7   0.024  0.215   0.058  0.239
 SHAO 16:103:30900 2460.1   1.7   0.024  0.206   0.084  0.230
 SHAO 16:103:31200 2458.9   1.7   0.023  0.214   0.110  0.237
 SHAO 16:103:31500 2458.1   1.7   0.021  0.203   0.126  0.227
 SHAO 16:103:31800 2457.0   1.7   0.019  0.210   0.143  0.233
 SHAO 16:103:32100 2455.9   1.7   0.023  0.200   0.153  0.221
 SHAO 16:103:32400 2455.0   1.6   0.026  0.208   0.163  0.226
 SHAO 16:103:32700 2453.9   1.6   0.020  0.197   0.159  0.214
 SHAO 16:103:33000 2452.6   1.5   0.015  0.205   0.154  0.218
 SHAO 16:103:33300 2451.3   1.5  -0.027  0.197   0.134  0.208
 SHAO 16:103:33600 2450.2   1.5  -0.069  0.206   0.114  0.214
 SHAO 16:103:33900 2448.9   1.5  -0.107  0.198   0.045  0.207
 SHAO 16:103:34200 2447.6   1.6  -0.146  0.208  -0.023  0.216
 SHAO 16:103:34500 2447.2   1.6  -0.201  0.199  -0.111  0.208
 SHAO 16:103:34800 2447.7   1.7  -0.256  0.209  -0.200  0.218
 SHAO 16:103:35100 2448.6   1.7  -0.322  0.200  -0.289  0.208
 SHAO 16:103:35400 2449.3   1.7  -0.388  0.209  -0.379  0.215
 SHAO 16:103:35700 2449.4   1.7  -0.425  0.200  -0.441  0.204
 SHAO 16:103:36000 2449.3   1.7  -0.462  0.209  -0.504  0.210
 SHAO 16:103:36300 2449.0   1.7  -0.457  0.202  -0.537  0.198
 SHAO 16:103:36600 2449.3   1.6  -0.451  0.213  -0.571  0.204
 SHAO 16:103:36900 2449.4   1.6  -0.423  0.205  -0.590  0.192
 SHAO 16:103:37200 2449.1   1.5  -0.395  0.215  -0.609  0.198
 SHAO 16:103:37500 2448.9   1.5  -0.361  0.209  -0.623  0.187
 SHAO 16:103:37800 2448.9   1.5  -0.328  0.220  -0.637  0.194
 SHAO 16:103:38100 2449.4   1.5  -0.293  0.215  -0.644  0.183
 SHAO 16:103:38400 2450.0   1.5  -0.258  0.226  -0.650  0.191
 SHAO 16:103:38700 2450.5   1.5  -0.218  0.220  -0.666  0.178
 SHAO 16:103:39000 2450.7   1.5  -0.179  0.231  -0.682  0.185
 SHAO 16:103:39300 2451.1   1.4  -0.132  0.224  -0.698  0.174
 SHAO 16:103:39600 2451.6   1.4  -0.086  0.235  -0.714  0.182
 SHAO 16:103:39900 2451.6   1.4  -0.044  0.229  -0.717  0.175
 SHAO 16:103:40200 2452.0   1.5  -0.003  0.239  -0.720  0.189
 SHAO 16:103:40500 2452.6   1.6   0.029  0.233  -0.718  0.185
 SHAO 16:103:40800 2453.6   1.6   0.060  0.243  -0.716  0.201
 SHAO 16:103:41100 2454.7   1.7   0.086  0.238  -0.707  0.196
 SHAO 16:103:41400 2455.8   1.7   0.112  0.249  -0.698  0.210
 SHAO 16:103:41700 2456.2   1.8   0.136  0.243  -0.678  0.205
 SHAO 16:103:42000 2456.4   1.8   0.159  0.253  -0.657  0.217
 SHAO 16:103:42300 2456.6   1.9   0.180  0.247  -0.632  0.210
 SHAO 16:103:42600 2457.0   1.9   0.201  0.256  -0.608  0.221
 SHAO 16:103:42900 2456.9   1.9   0.207  0.249  -0.583  0.213
 SHAO 16:103:43200 2457.0   1.9   0.212  0.257  -0.557  0.222
 SHAO 16:103:43500 2457.3   1.9   0.204  0.249  -0.534  0.212
 SHAO 16:103:43800 2458.0   1.9   0.196  0.255  -0.511  0.219
 SHAO 16:103:44100 2458.7   1.9   0.182  0.246  -0.495  0.208
 SHAO 16:103:44400 2459.2   1.9   0.168  0.251  -0.479  0.213
 SHAO 16:103:44700 2458.8   1.8   0.151  0.240  -0.470  0.199
 SHAO 16:103:45000 2458.2   1.7   0.135  0.245  -0.461  0.203
 SHAO 16:103:45300 2457.8   1.6   0.104  0.233  -0.456  0.192
 SHAO 16:103:45600 2457.6   1.6   0.074  0.237  -0.451  0.199
 SHAO 16:103:45900 2457.6   1.5   0.037  0.225  -0.444  0.191
 SHAO 16:103:46200 2457.6   1.5   0.000  0.229  -0.437  0.202
 SHAO 16:103:46500 2457.4   1.6  -0.021  0.218  -0.430  0.197
 SHAO 16:103:46800 2457.3   1.6  -0.043  0.223  -0.423  0.211
 SHAO 16:103:47100 2457.1   1.7  -0.053  0.212  -0.403  0.206
 SHAO 16:103:47400 2456.6   1.7  -0.063  0.218  -0.384  0.219
 SHAO 16:103:47700 2456.3   1.7  -0.056  0.210  -0.354  0.212
 SHAO 16:103:48000 2455.8   1.7  -0.050  0.219  -0.325  0.223
 SHAO 16:103:48300 2455.6   1.8  -0.041  0.212  -0.298  0.215
 SHAO 16:103:48600 2455.7   1.7  -0.032  0.221  -0.271  0.224
 SHAO 16:103:48900 2456.2   1.7  -0.029  0.212  -0.245  0.214
 SHAO 16:103:49200 2456.5   1.7  -0.026  0.219  -0.220  0.222
 SHAO 16:103:49500 2457.3   1.7  -0.032  0.209  -0.189  0.211
 SHAO 16:103:49800 2458.1   1.6  -0.038  0.216  -0.159  0.218
 SHAO 16:103:50100 2459.4   1.6  -0.043  0.206  -0.130  0.206
 SHAO 16:103:50400 2460.1   1.6  -0.049  0.213  -0.102  0.212
 SHAO 16:103:50700 2460.0   1.6  -0.034  0.205  -0.073  0.200
 SHAO 16:103:51000 2459.7   1.6  -0.019  0.215  -0.045  0.206
 SHAO 16:103:51300 2459.4   1.6  -0.003  0.206  -0.019  0.193
 SHAO 16:103:51600 2459.4   1.5   0.014  0.214   0.007  0.197
 SHAO 16:103:51900 2459.5   1.5   0.019  0.203   0.017  0.183
 SHAO 16:103:52200 2459.2   1.4   0.025  0.211   0.026  0.189
 SHAO 16:103:52500 2459.5   1.4   0.021  0.203   0.017  0.181
 SHAO 16:103:52800 2460.6   1.4   0.017  0.213   0.007  0.192
 SHAO 16:103:53100 2461.3   1.5   0.044  0.208   0.002  0.188
 SHAO 16:103:53400 2461.9   1.6   0.070  0.221  -0.002  0.202
 SHAO 16:103:53700 2462.3   1.6   0.103  0.214  -0.024  0.198
 SHAO 16:103:54000 2463.0   1.7   0.136  0.225  -0.047  0.212
 SHAO 16:103:54300 2463.6   1.7   0.169  0.217  -0.076  0.208
 SHAO 16:103:54600 2464.4   1.7   0.203  0.225  -0.106  0.222
 SHAO 16:103:54900 2464.6   1.7   0.234  0.217  -0.127  0.218
 SHAO 16:103:55200 2464.1   1.7   0.266  0.225  -0.147  0.230
 SHAO 16:103:55500 2463.5   1.7   0.297  0.215  -0.144  0.226
 SHAO 16:103:55800 2463.0   1.7   0.328  0.222  -0.141  0.238
 SHAO 16:103:56100 2462.4   1.6   0.383  0.212  -0.132  0.233
 SHAO 16:103:56400 2461.7   1.6   0.438  0.219  -0.122  0.244
 SHAO 16:103:56700 2461.0   1.5   0.508  0.210  -0.130  0.241
 SHAO 16:103:57000 2460.8   1.5   0.579  0.218  -0.138  0.252
 SHAO 16:103:57300 2460.8   1.6   0.635  0.213  -0.161  0.251
 SHAO 16:103:57600 2461.0   1.6   0.691  0.224  -0.184  0.264
 SHAO 16:103:57900 2461.1   1.7   0.734  0.220  -0.205  0.263
 SHAO 16:103:58200 2461.4   1.8   0.778  0.233  -0.226  0.276
 SHAO 16:103:58500 2461.8   1.9   0.807  0.230  -0.233  0.273
 SHAO 16:103:58800 2462.2   1.9   0.837  0.242  -0.240  0.285
 SHAO 16:103:59100 2462.5   2.0   0.851  0.237  -0.253  0.281
 SHAO 16:103:59400 2462.6   2.0   0.866  0.248  -0.266  0.291
 SHAO 16:103:59700 2462.2   2.1   0.863  0.241  -0.278  0.286
 SHAO 16:103:60000 2461.7   2.1   0.859  0.250  -0.290  0.294
 SHAO 16:103:60300 2461.2   2.1   0.845  0.241  -0.287  0.287
 SHAO 16:103:60600 2460.6   2.1   0.832  0.248  -0.284  0.294
 SHAO 16:103:60900 2460.0   2.0   0.822  0.237  -0.279  0.286
 SHAO 16:103:61200 2459.5   2.0   0.812  0.242  -0.273  0.291
 SHAO 16:103:61500 2459.4   2.0   0.809  0.231  -0.281  0.283
 SHAO 16:103:61800 2459.3   2.0   0.807  0.236  -0.289  0.287
 SHAO 16:103:62100 2459.0   1.9   0.795  0.223  -0.318  0.278
 SHAO 16:103:62400 2458.4   1.9   0.783  0.227  -0.347  0.282
 SHAO 16:103:62700 2458.1   1.8   0.764  0.214  -0.392  0.270
 SHAO 16:103:63000 2458.7   1.8   0.745  0.218  -0.437  0.272
 SHAO 16:103:63300 2459.6   1.8   0.728  0.210  -0.487  0.260
 SHAO 16:103:63600 2460.5   1.8   0.710  0.220  -0.537  0.262
 SHAO 16:103:63900 2460.8   1.7   0.689  0.211  -0.576  0.247
 SHAO 16:103:64200 2460.7   1.7   0.669  0.219  -0.615  0.248
 SHAO 16:103:64500 2460.5   1.7   0.642  0.209  -0.629  0.231
 SHAO 16:103:64800 2460.3   1.6   0.616  0.216  -0.644  0.230
 SHAO 16:103:65100 2459.5   1.5   0.601  0.206  -0.607  0.216
 SHAO 16:103:65400 2458.5   1.5   0.586  0.213  -0.571  0.218
 SHAO 16:103:65700 2457.6   1.5   0.555  0.204  -0.552  0.208
 SHAO 16:103:66000 2456.6   1.5   0.524  0.213  -0.534  0.215
 SHAO 16:103:66300 2455.5   1.5   0.450  0.204  -0.529  0.208
 SHAO 16:103:66600 2454.8   1.5   0.375  0.212  -0.524  0.218
 SHAO 16:103:66900 2455.5   1.5   0.296  0.203  -0.473  0.215
 SHAO 16:103:67200 2456.0   1.5   0.216  0.212  -0.422  0.228
 SHAO 16:103:67500 2456.7   1.6   0.119  0.206  -0.367  0.226
 SHAO 16:103:67800 2457.6   1.6   0.021  0.218  -0.311  0.240
 SHAO 16:103:68100 2457.8   1.7  -0.089  0.213  -0.261  0.239
 SHAO 16:103:68400 2457.3   1.7  -0.200  0.225  -0.211  0.252
 SHAO 16:103:68700 2457.1   1.7  -0.304  0.221  -0.190  0.250
 SHAO 16:103:69000 2457.3   1.8  -0.409  0.234  -0.170  0.262
 SHAO 16:103:69300 2457.7   1.8  -0.499  0.232  -0.130  0.259
 SHAO 16:103:69600 2458.6   1.9  -0.590  0.245  -0.090  0.270
 SHAO 16:103:69900 2459.9   1.9  -0.675  0.241  -0.051  0.266
 SHAO 16:103:70200 2461.1   2.0  -0.761  0.253  -0.011  0.276
 SHAO 16:103:70500 2461.7   2.0  -0.845  0.248   0.031  0.271
 SHAO 16:103:70800 2462.5   2.0  -0.929  0.257   0.074  0.280
 SHAO 16:103:71100 2461.9   2.0  -0.989  0.250   0.068  0.274
 SHAO 16:103:71400 2461.3   2.0  -1.049  0.258   0.062  0.281
 SHAO 16:103:71700 2460.7   2.0  -1.091  0.250   0.031  0.274
 SHAO 16:103:72000 2460.6   2.0  -1.134  0.257  -0.000  0.281
 SHAO 16:103:72300 2460.3   2.0  -1.208  0.248  -0.007  0.275
 SHAO 16:103:72600 2460.4   2.0  -1.281  0.254  -0.014  0.283
 SHAO 16:103:72900 2460.3   2.0  -1.370  0.244   0.002  0.276
 SHAO 16:103:73200 2460.2   1.9  -1.458  0.249   0.018  0.282
 SHAO 16:103:73500 2459.9   1.8  -1.542  0.239   0.043  0.275
 SHAO 16:103:73800 2459.9   1.8  -1.627  0.243   0.069  0.281
 SHAO 16:103:74100 2460.2   1.8  -1.684  0.232   0.077  0.273
 SHAO 16:103:74400 2460.3   1.7  -1.742  0.236   0.086  0.279
 SHAO 16:103:74700 2460.6   1.7  -1.753  0.226   0.091  0.270
 SHAO 16:103:75000 2459.9   1.7  -1.764  0.232   0.096  0.275
 SHAO 16:103:75300 2459.3   1.7  -1.746  0.223   0.110  0.265
 SHAO 16:103:75600 2458.8   1.7  -1.728  0.231   0.124  0.269
 SHAO 16:103:75900 2458.9   1.7  -1.695  0.222   0.145  0.258
 SHAO 16:103:76200 2458.9   1.6  -1.663  0.230   0.166  0.262
 SHAO 16:103:76500 2458.4   1.6  -1.635  0.222   0.195  0.253
 SHAO 16:103:76800 2458.6   1.6  -1.607  0.231   0.224  0.258
 SHAO 16:103:77100 2458.7   1.7  -1.563  0.224   0.237  0.250
 SHAO 16:103:77400 2458.9   1.7  -1.520  0.234   0.251  0.257
 SHAO 16:103:77700 2459.3   1.7  -1.466  0.227   0.261  0.249
 SHAO 16:103:78000 2459.9   1.7  -1.413  0.236   0.271  0.255
 SHAO 16:103:78300 2460.9   1.8  -1.358  0.230   0.268  0.247
 SHAO 16:103:78600 2462.1   1.8  -1.303  0.240   0.265  0.255
 SHAO 16:103:78900 2463.0   1.9  -1.265  0.234   0.260  0.247
 SHAO 16:103:79200 2463.7   1.9  -1.227  0.243   0.254  0.254
 SHAO 16:103:79500 2464.6   1.9  -1.206  0.236   0.231  0.245
 SHAO 16:103:79800 2465.1   1.9  -1.186  0.245   0.208  0.251
 SHAO 16:103:80100 2466.0   1.8  -1.180  0.238   0.165  0.243
 SHAO 16:103:80400 2467.0   1.8  -1.175  0.247   0.123  0.250
 SHAO 16:103:80700 2468.0   1.8  -1.207  0.242   0.067  0.242
 SHAO 16:103:81000 2468.8   1.8  -1.239  0.253   0.011  0.250
 SHAO 16:103:81300 2469.5   1.7  -1.274  0.248  -0.037  0.243
 SHAO 16:103:81600 2469.9   1.7  -1.309  0.258  -0.086  0.251
 SHAO 16:103:81900 2470.0   1.7  -1.338  0.253  -0.145  0.246
 SHAO 16:103:82200 2470.5   1.6  -1.368  0.262  -0.203  0.256
 SHAO 16:103:82500 2470.9   1.6  -1.396  0.259  -0.268  0.253
 SHAO 16:103:82800 2471.3   1.7  -1.424  0.270  -0.333  0.264
 SHAO 16:103:83100 2471.5   1.7  -1.466  0.271  -0.388  0.263
 SHAO 16:103:83400 2471.3   1.8  -1.508  0.286  -0.443  0.275
 SHAO 16:103:83700 2471.0   1.9  -1.552  0.289  -0.472  0.277
 SHAO 16:103:84000 2471.8   2.0  -1.595  0.306  -0.500  0.291
 SHAO 16:103:84300 2473.6   2.2  -1.646  0.312  -0.487  0.296
 SHAO 16:103:84600 2476.0   2.4  -1.697  0.330  -0.474  0.314
 SHAO 16:103:84900 2478.4   2.7  -1.748  0.337  -0.455  0.322
 SHAO 16:103:85200 2480.6   2.9  -1.799  0.354  -0.437  0.343
 SHAO 16:103:85500 2482.7   3.1  -1.823  0.360  -0.432  0.350
 SHAO 16:103:85800 2484.0   3.3  -1.847  0.377  -0.427  0.369
 SHAO 16:103:86100 2484.6   3.5  -1.852  0.382  -0.426  0.374
-TROP/SOLUTION
%=ENDTRO
