%=TRO 1.00 USN 13:116:44894 IGS 13:094:75600 13:096:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:094:75600 13:095:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:094:75600 13:095:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:094:75600 13:095:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.840  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:095:00000 2545.6   1.9   0.662  0.257  -0.086  0.319
 SHAO 13:095:00300 2545.7   1.7   0.672  0.244  -0.087  0.306
 SHAO 13:095:00600 2545.0   1.6   0.682  0.240  -0.087  0.302
 SHAO 13:095:00900 2544.3   1.6   0.705  0.229  -0.082  0.288
 SHAO 13:095:01200 2543.1   1.6   0.729  0.229  -0.076  0.282
 SHAO 13:095:01500 2542.1   1.5   0.770  0.219  -0.058  0.266
 SHAO 13:095:01800 2541.2   1.5   0.812  0.219  -0.040  0.260
 SHAO 13:095:02100 2540.0   1.4   0.839  0.209  -0.025  0.245
 SHAO 13:095:02400 2539.3   1.4   0.867  0.210  -0.010  0.239
 SHAO 13:095:02700 2539.2   1.3   0.857  0.201   0.018  0.228
 SHAO 13:095:03000 2538.8   1.4   0.848  0.205   0.047  0.228
 SHAO 13:095:03300 2539.0   1.4   0.817  0.196   0.074  0.219
 SHAO 13:095:03600 2539.3   1.4   0.786  0.200   0.100  0.221
 SHAO 13:095:03900 2539.7   1.4   0.753  0.193   0.140  0.213
 SHAO 13:095:04200 2539.7   1.5   0.719  0.198   0.179  0.216
 SHAO 13:095:04500 2539.6   1.5   0.691  0.190   0.217  0.207
 SHAO 13:095:04800 2539.4   1.5   0.663  0.195   0.255  0.210
 SHAO 13:095:05100 2539.3   1.5   0.631  0.186   0.284  0.200
 SHAO 13:095:05400 2539.0   1.5   0.600  0.190   0.313  0.202
 SHAO 13:095:05700 2538.4   1.5   0.577  0.181   0.332  0.191
 SHAO 13:095:06000 2537.5   1.4   0.553  0.184   0.351  0.192
 SHAO 13:095:06300 2536.5   1.4   0.506  0.175   0.363  0.181
 SHAO 13:095:06600 2535.3   1.4   0.458  0.178   0.375  0.182
 SHAO 13:095:06900 2534.2   1.4   0.396  0.169   0.365  0.171
 SHAO 13:095:07200 2533.3   1.4   0.335  0.175   0.356  0.173
 SHAO 13:095:07500 2533.0   1.3   0.280  0.165   0.343  0.160
 SHAO 13:095:07800 2532.5   1.3   0.225  0.169   0.330  0.162
 SHAO 13:095:08100 2531.8   1.2   0.154  0.158   0.335  0.150
 SHAO 13:095:08400 2530.8   1.2   0.083  0.162   0.339  0.153
 SHAO 13:095:08700 2529.9   1.1   0.003  0.151   0.358  0.142
 SHAO 13:095:09000 2529.6   1.1  -0.076  0.156   0.377  0.147
 SHAO 13:095:09300 2529.4   1.1  -0.142  0.147   0.397  0.136
 SHAO 13:095:09600 2529.5   1.1  -0.207  0.154   0.418  0.142
 SHAO 13:095:09900 2529.5   1.1  -0.280  0.149   0.458  0.137
 SHAO 13:095:10200 2530.3   1.2  -0.354  0.158   0.498  0.148
 SHAO 13:095:10500 2531.4   1.2  -0.456  0.153   0.553  0.145
 SHAO 13:095:10800 2532.3   1.2  -0.558  0.162   0.607  0.158
 SHAO 13:095:11100 2533.6   1.3  -0.674  0.156   0.652  0.155
 SHAO 13:095:11400 2535.1   1.3  -0.790  0.165   0.696  0.167
 SHAO 13:095:11700 2536.3   1.3  -0.884  0.162   0.734  0.165
 SHAO 13:095:12000 2537.0   1.4  -0.977  0.174   0.772  0.177
 SHAO 13:095:12300 2536.9   1.4  -1.034  0.172   0.809  0.173
 SHAO 13:095:12600 2536.7   1.5  -1.090  0.183   0.847  0.184
 SHAO 13:095:12900 2536.4   1.5  -1.128  0.180   0.885  0.180
 SHAO 13:095:13200 2536.1   1.6  -1.167  0.191   0.922  0.189
 SHAO 13:095:13500 2536.0   1.6  -1.193  0.187   0.940  0.183
 SHAO 13:095:13800 2535.7   1.6  -1.220  0.196   0.957  0.191
 SHAO 13:095:14100 2535.4   1.6  -1.243  0.192   0.957  0.185
 SHAO 13:095:14400 2535.1   1.6  -1.266  0.200   0.957  0.192
 SHAO 13:095:14700 2534.5   1.6  -1.276  0.195   0.957  0.185
 SHAO 13:095:15000 2533.5   1.6  -1.286  0.202   0.956  0.191
 SHAO 13:095:15300 2532.8   1.6  -1.272  0.195   0.947  0.182
 SHAO 13:095:15600 2531.9   1.5  -1.258  0.201   0.938  0.187
 SHAO 13:095:15900 2531.2   1.5  -1.226  0.194   0.917  0.178
 SHAO 13:095:16200 2530.9   1.4  -1.193  0.199   0.896  0.182
 SHAO 13:095:16500 2530.5   1.4  -1.161  0.191   0.855  0.172
 SHAO 13:095:16800 2530.1   1.3  -1.128  0.195   0.815  0.176
 SHAO 13:095:17100 2529.2   1.3  -1.078  0.187   0.758  0.168
 SHAO 13:095:17400 2528.5   1.3  -1.028  0.191   0.700  0.173
 SHAO 13:095:17700 2527.9   1.3  -0.967  0.183   0.655  0.166
 SHAO 13:095:18000 2527.5   1.3  -0.907  0.189   0.609  0.173
 SHAO 13:095:18300 2527.5   1.4  -0.854  0.184   0.580  0.169
 SHAO 13:095:18600 2527.0   1.5  -0.801  0.192   0.551  0.179
 SHAO 13:095:18900 2526.3   1.5  -0.757  0.185   0.526  0.175
 SHAO 13:095:19200 2525.7   1.5  -0.712  0.192   0.501  0.185
 SHAO 13:095:19500 2525.6   1.5  -0.667  0.184   0.476  0.179
 SHAO 13:095:19800 2526.0   1.5  -0.622  0.189   0.451  0.187
 SHAO 13:095:20100 2526.6   1.5  -0.572  0.180   0.419  0.180
 SHAO 13:095:20400 2527.0   1.5  -0.521  0.184   0.386  0.186
 SHAO 13:095:20700 2527.0   1.5  -0.484  0.174   0.343  0.179
 SHAO 13:095:21000 2527.0   1.5  -0.446  0.177   0.300  0.184
 SHAO 13:095:21300 2527.2   1.4  -0.428  0.166   0.276  0.177
 SHAO 13:095:21600 2527.6   1.4  -0.410  0.170   0.252  0.184
 SHAO 13:095:21900 2527.6   1.3  -0.401  0.161   0.236  0.178
 SHAO 13:095:22200 2527.4   1.3  -0.392  0.166   0.221  0.185
 SHAO 13:095:22500 2527.4   1.3  -0.381  0.158   0.203  0.180
 SHAO 13:095:22800 2527.5   1.3  -0.369  0.164   0.186  0.189
 SHAO 13:095:23100 2527.8   1.3  -0.375  0.156   0.187  0.185
 SHAO 13:095:23400 2528.3   1.3  -0.381  0.162   0.187  0.194
 SHAO 13:095:23700 2528.8   1.3  -0.393  0.153   0.194  0.190
 SHAO 13:095:24000 2529.4   1.3  -0.404  0.159   0.201  0.198
 SHAO 13:095:24300 2530.0   1.3  -0.406  0.149   0.200  0.194
 SHAO 13:095:24600 2530.4   1.3  -0.408  0.155   0.199  0.202
 SHAO 13:095:24900 2530.5   1.3  -0.387  0.146   0.187  0.197
 SHAO 13:095:25200 2530.1   1.2  -0.366  0.153   0.176  0.205
 SHAO 13:095:25500 2530.0   1.3  -0.353  0.149   0.167  0.201
 SHAO 13:095:25800 2529.8   1.3  -0.341  0.159   0.157  0.210
 SHAO 13:095:26100 2529.1   1.4  -0.332  0.154   0.147  0.207
 SHAO 13:095:26400 2528.4   1.4  -0.323  0.164   0.136  0.215
 SHAO 13:095:26700 2527.5   1.4  -0.323  0.157   0.119  0.211
 SHAO 13:095:27000 2526.8   1.4  -0.322  0.164   0.102  0.219
 SHAO 13:095:27300 2525.8   1.4  -0.327  0.155   0.082  0.214
 SHAO 13:095:27600 2524.9   1.4  -0.332  0.160   0.063  0.220
 SHAO 13:095:27900 2523.6   1.3  -0.319  0.149   0.050  0.214
 SHAO 13:095:28200 2521.7   1.3  -0.307  0.154   0.036  0.220
 SHAO 13:095:28500 2519.7   1.3  -0.285  0.142   0.046  0.214
 SHAO 13:095:28800 2518.1   1.3  -0.264  0.147   0.056  0.218
 SHAO 13:095:29100 2516.7   1.3  -0.268  0.137   0.086  0.211
 SHAO 13:095:29400 2516.3   1.3  -0.272  0.144   0.116  0.215
 SHAO 13:095:29700 2516.2   1.3  -0.284  0.136   0.131  0.207
 SHAO 13:095:30000 2515.7   1.3  -0.296  0.145   0.146  0.210
 SHAO 13:095:30300 2515.2   1.3  -0.281  0.136   0.153  0.202
 SHAO 13:095:30600 2515.0   1.2  -0.267  0.143   0.160  0.205
 SHAO 13:095:30900 2514.9   1.3  -0.245  0.136   0.166  0.201
 SHAO 13:095:31200 2514.8   1.2  -0.223  0.145   0.171  0.208
 SHAO 13:095:31500 2515.1   1.3  -0.206  0.140   0.169  0.203
 SHAO 13:095:31800 2515.9   1.3  -0.189  0.151   0.166  0.210
 SHAO 13:095:32100 2516.8   1.3  -0.192  0.147   0.187  0.204
 SHAO 13:095:32400 2517.6   1.3  -0.196  0.158   0.208  0.209
 SHAO 13:095:32700 2518.8   1.3  -0.216  0.153   0.224  0.201
 SHAO 13:095:33000 2519.8   1.3  -0.236  0.163   0.240  0.206
 SHAO 13:095:33300 2520.9   1.3  -0.252  0.158   0.255  0.197
 SHAO 13:095:33600 2521.6   1.3  -0.267  0.167   0.269  0.201
 SHAO 13:095:33900 2522.4   1.3  -0.264  0.161   0.274  0.192
 SHAO 13:095:34200 2523.2   1.2  -0.261  0.170   0.279  0.196
 SHAO 13:095:34500 2523.3   1.3  -0.246  0.165   0.269  0.190
 SHAO 13:095:34800 2523.0   1.3  -0.231  0.174   0.259  0.195
 SHAO 13:095:35100 2522.7   1.3  -0.245  0.169   0.241  0.191
 SHAO 13:095:35400 2522.7   1.3  -0.259  0.178   0.223  0.199
 SHAO 13:095:35700 2523.0   1.4  -0.261  0.175   0.213  0.198
 SHAO 13:095:36000 2523.6   1.5  -0.263  0.186   0.202  0.209
 SHAO 13:095:36300 2524.1   1.6  -0.261  0.183   0.189  0.208
 SHAO 13:095:36600 2524.5   1.7  -0.259  0.194   0.177  0.219
 SHAO 13:095:36900 2524.8   1.7  -0.259  0.190   0.168  0.217
 SHAO 13:095:37200 2525.2   1.7  -0.260  0.199   0.160  0.226
 SHAO 13:095:37500 2525.6   1.7  -0.258  0.194   0.151  0.223
 SHAO 13:095:37800 2526.3   1.7  -0.256  0.202   0.142  0.231
 SHAO 13:095:38100 2527.0   1.7  -0.265  0.196   0.129  0.228
 SHAO 13:095:38400 2527.8   1.8  -0.274  0.202   0.116  0.235
 SHAO 13:095:38700 2528.6   1.8  -0.286  0.195   0.095  0.230
 SHAO 13:095:39000 2529.5   1.8  -0.299  0.200   0.075  0.236
 SHAO 13:095:39300 2530.2   1.7  -0.302  0.191   0.056  0.230
 SHAO 13:095:39600 2530.8   1.7  -0.306  0.195   0.038  0.234
 SHAO 13:095:39900 2531.2   1.6  -0.306  0.184   0.028  0.227
 SHAO 13:095:40200 2531.9   1.5  -0.307  0.186   0.018  0.231
 SHAO 13:095:40500 2532.4   1.4  -0.301  0.174   0.011  0.223
 SHAO 13:095:40800 2533.1   1.3  -0.295  0.175   0.004  0.227
 SHAO 13:095:41100 2533.6   1.3  -0.299  0.167   0.002  0.223
 SHAO 13:095:41400 2534.1   1.3  -0.303  0.173   0.000  0.229
 SHAO 13:095:41700 2534.3   1.3  -0.311  0.168  -0.007  0.225
 SHAO 13:095:42000 2534.2   1.4  -0.320  0.176  -0.015  0.233
 SHAO 13:095:42300 2534.3   1.5  -0.323  0.170  -0.036  0.229
 SHAO 13:095:42600 2534.5   1.5  -0.325  0.179  -0.057  0.236
 SHAO 13:095:42900 2534.7   1.5  -0.335  0.172  -0.085  0.231
 SHAO 13:095:43200 2535.2   1.6  -0.344  0.179  -0.112  0.236
 SHAO 13:095:43500 2535.7   1.6  -0.350  0.171  -0.146  0.230
 SHAO 13:095:43800 2536.1   1.6  -0.356  0.177  -0.179  0.235
 SHAO 13:095:44100 2536.5   1.5  -0.365  0.168  -0.205  0.228
 SHAO 13:095:44400 2536.9   1.5  -0.373  0.173  -0.231  0.232
 SHAO 13:095:44700 2537.1   1.5  -0.383  0.165  -0.248  0.223
 SHAO 13:095:45000 2537.2   1.5  -0.394  0.171  -0.265  0.226
 SHAO 13:095:45300 2537.1   1.4  -0.399  0.162  -0.275  0.217
 SHAO 13:095:45600 2536.9   1.4  -0.403  0.168  -0.286  0.219
 SHAO 13:095:45900 2536.7   1.4  -0.395  0.160  -0.296  0.210
 SHAO 13:095:46200 2536.5   1.4  -0.387  0.167  -0.307  0.212
 SHAO 13:095:46500 2535.9   1.4  -0.375  0.159  -0.309  0.202
 SHAO 13:095:46800 2535.6   1.4  -0.363  0.166  -0.312  0.204
 SHAO 13:095:47100 2535.1   1.4  -0.352  0.158  -0.319  0.193
 SHAO 13:095:47400 2534.3   1.4  -0.340  0.165  -0.326  0.194
 SHAO 13:095:47700 2533.6   1.3  -0.315  0.157  -0.322  0.183
 SHAO 13:095:48000 2533.1   1.3  -0.290  0.164  -0.319  0.184
 SHAO 13:095:48300 2532.6   1.3  -0.260  0.158  -0.319  0.172
 SHAO 13:095:48600 2532.3   1.3  -0.230  0.166  -0.319  0.173
 SHAO 13:095:48900 2532.1   1.2  -0.223  0.159  -0.319  0.160
 SHAO 13:095:49200 2531.8   1.2  -0.216  0.166  -0.318  0.162
 SHAO 13:095:49500 2531.3   1.2  -0.249  0.159  -0.290  0.151
 SHAO 13:095:49800 2530.7   1.2  -0.281  0.167  -0.261  0.156
 SHAO 13:095:50100 2530.9   1.2  -0.325  0.162  -0.204  0.147
 SHAO 13:095:50400 2531.2   1.2  -0.370  0.172  -0.148  0.154
 SHAO 13:095:50700 2531.5   1.2  -0.428  0.165  -0.080  0.146
 SHAO 13:095:51000 2531.4   1.3  -0.487  0.173  -0.012  0.154
 SHAO 13:095:51300 2531.3   1.3  -0.553  0.165   0.050  0.145
 SHAO 13:095:51600 2531.2   1.2  -0.619  0.172   0.112  0.152
 SHAO 13:095:51900 2531.3   1.2  -0.673  0.163   0.177  0.142
 SHAO 13:095:52200 2530.9   1.2  -0.726  0.169   0.242  0.148
 SHAO 13:095:52500 2530.0   1.1  -0.756  0.163   0.283  0.138
 SHAO 13:095:52800 2529.1   1.1  -0.786  0.170   0.325  0.143
 SHAO 13:095:53100 2528.0   1.2  -0.805  0.164   0.351  0.135
 SHAO 13:095:53400 2527.1   1.1  -0.824  0.172   0.378  0.142
 SHAO 13:095:53700 2526.6   1.1  -0.856  0.168   0.398  0.134
 SHAO 13:095:54000 2526.3   1.1  -0.888  0.178   0.419  0.143
 SHAO 13:095:54300 2526.0   1.2  -0.913  0.175   0.419  0.138
 SHAO 13:095:54600 2525.7   1.2  -0.939  0.186   0.420  0.149
 SHAO 13:095:54900 2525.5   1.3  -0.940  0.183   0.398  0.147
 SHAO 13:095:55200 2525.0   1.3  -0.941  0.193   0.377  0.161
 SHAO 13:095:55500 2524.8   1.3  -0.931  0.189   0.361  0.158
 SHAO 13:095:55800 2524.3   1.4  -0.921  0.198   0.346  0.170
 SHAO 13:095:56100 2523.8   1.4  -0.910  0.194   0.324  0.167
 SHAO 13:095:56400 2523.0   1.4  -0.899  0.202   0.301  0.177
 SHAO 13:095:56700 2521.9   1.4  -0.877  0.197   0.276  0.174
 SHAO 13:095:57000 2521.0   1.4  -0.854  0.204   0.252  0.183
 SHAO 13:095:57300 2520.7   1.5  -0.825  0.199   0.226  0.181
 SHAO 13:095:57600 2520.1   1.5  -0.796  0.205   0.201  0.191
 SHAO 13:095:57900 2519.2   1.5  -0.770  0.199   0.169  0.188
 SHAO 13:095:58200 2518.1   1.5  -0.743  0.205   0.137  0.197
 SHAO 13:095:58500 2517.2   1.5  -0.726  0.199   0.108  0.192
 SHAO 13:095:58800 2516.5   1.5  -0.709  0.205   0.080  0.199
 SHAO 13:095:59100 2516.0   1.5  -0.686  0.200   0.046  0.194
 SHAO 13:095:59400 2515.2   1.5  -0.663  0.207   0.012  0.200
 SHAO 13:095:59700 2514.1   1.5  -0.635  0.202  -0.024  0.194
 SHAO 13:095:60000 2513.0   1.5  -0.607  0.208  -0.060  0.199
 SHAO 13:095:60300 2511.6   1.5  -0.578  0.201  -0.079  0.191
 SHAO 13:095:60600 2510.0   1.5  -0.550  0.207  -0.098  0.196
 SHAO 13:095:60900 2508.6   1.5  -0.525  0.199  -0.114  0.187
 SHAO 13:095:61200 2507.4   1.5  -0.501  0.203  -0.130  0.190
 SHAO 13:095:61500 2506.5   1.4  -0.488  0.193  -0.149  0.180
 SHAO 13:095:61800 2505.7   1.4  -0.475  0.196  -0.167  0.183
 SHAO 13:095:62100 2504.9   1.4  -0.459  0.185  -0.168  0.172
 SHAO 13:095:62400 2504.6   1.3  -0.443  0.186  -0.169  0.174
 SHAO 13:095:62700 2504.5   1.3  -0.430  0.176  -0.165  0.162
 SHAO 13:095:63000 2504.4   1.3  -0.417  0.179  -0.161  0.163
 SHAO 13:095:63300 2504.2   1.2  -0.408  0.170  -0.154  0.152
 SHAO 13:095:63600 2503.8   1.2  -0.399  0.174  -0.146  0.156
 SHAO 13:095:63900 2502.7   1.2  -0.386  0.164  -0.147  0.147
 SHAO 13:095:64200 2502.0   1.2  -0.373  0.168  -0.148  0.153
 SHAO 13:095:64500 2501.9   1.2  -0.340  0.158  -0.135  0.145
 SHAO 13:095:64800 2502.3   1.2  -0.307  0.162  -0.121  0.153
 SHAO 13:095:65100 2502.0   1.2  -0.280  0.153  -0.122  0.147
 SHAO 13:095:65400 2501.3   1.2  -0.253  0.159  -0.123  0.155
 SHAO 13:095:65700 2500.8   1.2  -0.237  0.151  -0.129  0.150
 SHAO 13:095:66000 2500.0   1.2  -0.221  0.159  -0.136  0.159
 SHAO 13:095:66300 2499.3   1.2  -0.216  0.152  -0.130  0.155
 SHAO 13:095:66600 2498.7   1.3  -0.211  0.161  -0.124  0.165
 SHAO 13:095:66900 2498.2   1.3  -0.204  0.154  -0.097  0.161
 SHAO 13:095:67200 2497.5   1.3  -0.196  0.161  -0.071  0.170
 SHAO 13:095:67500 2497.1   1.3  -0.165  0.154  -0.045  0.166
 SHAO 13:095:67800 2496.7   1.3  -0.134  0.162  -0.020  0.176
 SHAO 13:095:68100 2495.8   1.3  -0.101  0.155  -0.009  0.173
 SHAO 13:095:68400 2495.0   1.3  -0.068  0.163   0.003  0.183
 SHAO 13:095:68700 2494.7   1.3  -0.030  0.155  -0.001  0.180
 SHAO 13:095:69000 2495.2   1.2   0.008  0.162  -0.004  0.190
 SHAO 13:095:69300 2495.2   1.2   0.040  0.154  -0.020  0.187
 SHAO 13:095:69600 2494.5   1.2   0.073  0.162  -0.035  0.196
 SHAO 13:095:69900 2493.8   1.2   0.088  0.156  -0.048  0.194
 SHAO 13:095:70200 2493.2   1.2   0.103  0.165  -0.060  0.205
 SHAO 13:095:70500 2493.0   1.3   0.102  0.163  -0.072  0.205
 SHAO 13:095:70800 2493.1   1.4   0.101  0.176  -0.084  0.216
 SHAO 13:095:71100 2493.6   1.5   0.082  0.173  -0.113  0.215
 SHAO 13:095:71400 2493.5   1.5   0.063  0.185  -0.141  0.225
 SHAO 13:095:71700 2493.2   1.6   0.039  0.181  -0.165  0.223
 SHAO 13:095:72000 2493.0   1.6   0.016  0.190  -0.189  0.231
 SHAO 13:095:72300 2492.4   1.6  -0.009  0.184  -0.196  0.227
 SHAO 13:095:72600 2491.4   1.6  -0.034  0.192  -0.203  0.234
 SHAO 13:095:72900 2490.0   1.6  -0.062  0.184  -0.194  0.229
 SHAO 13:095:73200 2488.7   1.6  -0.090  0.190  -0.186  0.235
 SHAO 13:095:73500 2487.5   1.6  -0.117  0.181  -0.179  0.228
 SHAO 13:095:73800 2486.1   1.5  -0.145  0.185  -0.173  0.232
 SHAO 13:095:74100 2484.6   1.5  -0.172  0.175  -0.188  0.225
 SHAO 13:095:74400 2483.6   1.4  -0.198  0.178  -0.204  0.229
 SHAO 13:095:74700 2482.6   1.4  -0.241  0.167  -0.234  0.222
 SHAO 13:095:75000 2481.8   1.3  -0.283  0.170  -0.265  0.225
 SHAO 13:095:75300 2481.8   1.4  -0.323  0.162  -0.287  0.218
 SHAO 13:095:75600 2481.5   1.4  -0.363  0.169  -0.310  0.222
 SHAO 13:095:75900 2481.8   1.4  -0.411  0.161  -0.324  0.213
 SHAO 13:095:76200 2482.0   1.4  -0.460  0.167  -0.338  0.215
 SHAO 13:095:76500 2482.6   1.3  -0.517  0.158  -0.334  0.204
 SHAO 13:095:76800 2482.8   1.3  -0.575  0.163  -0.330  0.204
 SHAO 13:095:77100 2482.6   1.3  -0.621  0.153  -0.318  0.192
 SHAO 13:095:77400 2481.9   1.2  -0.667  0.157  -0.306  0.191
 SHAO 13:095:77700 2480.7   1.1  -0.724  0.147  -0.307  0.179
 SHAO 13:095:78000 2479.9   1.1  -0.782  0.153  -0.309  0.179
 SHAO 13:095:78300 2479.5   1.1  -0.865  0.148  -0.320  0.169
 SHAO 13:095:78600 2479.2   1.1  -0.949  0.159  -0.331  0.172
 SHAO 13:095:78900 2478.4   1.2  -1.041  0.158  -0.364  0.170
 SHAO 13:095:79200 2478.2   1.3  -1.133  0.172  -0.396  0.182
 SHAO 13:095:79500 2477.9   1.4  -1.219  0.170  -0.435  0.184
 SHAO 13:095:79800 2477.6   1.4  -1.305  0.182  -0.473  0.198
 SHAO 13:095:80100 2477.5   1.4  -1.373  0.178  -0.523  0.201
 SHAO 13:095:80400 2476.7   1.5  -1.442  0.188  -0.573  0.215
 SHAO 13:095:80700 2475.7   1.5  -1.500  0.184  -0.617  0.218
 SHAO 13:095:81000 2475.1   1.5  -1.559  0.193  -0.660  0.232
 SHAO 13:095:81300 2475.2   1.5  -1.599  0.191  -0.699  0.235
 SHAO 13:095:81600 2475.0   1.5  -1.639  0.200  -0.737  0.249
 SHAO 13:095:81900 2474.4   1.6  -1.671  0.197  -0.816  0.252
 SHAO 13:095:82200 2473.1   1.6  -1.704  0.206  -0.896  0.265
 SHAO 13:095:82500 2472.1   1.6  -1.715  0.202  -0.982  0.268
 SHAO 13:095:82800 2471.5   1.7  -1.726  0.210  -1.068  0.280
 SHAO 13:095:83100 2471.6   1.7  -1.720  0.206  -1.133  0.282
 SHAO 13:095:83400 2471.8   1.7  -1.714  0.213  -1.198  0.293
 SHAO 13:095:83700 2472.1   1.7  -1.702  0.210  -1.254  0.294
 SHAO 13:095:84000 2472.3   1.8  -1.691  0.218  -1.309  0.304
 SHAO 13:095:84300 2472.9   1.8  -1.700  0.218  -1.356  0.305
 SHAO 13:095:84600 2473.3   1.9  -1.708  0.229  -1.403  0.314
 SHAO 13:095:84900 2473.7   2.0  -1.722  0.232  -1.437  0.316
 SHAO 13:095:85200 2474.2   2.1  -1.736  0.247  -1.472  0.325
 SHAO 13:095:85500 2474.7   2.2  -1.751  0.251  -1.493  0.329
 SHAO 13:095:85800 2474.9   2.3  -1.765  0.266  -1.514  0.340
 SHAO 13:095:86100 2475.0   2.4  -1.770  0.271  -1.520  0.344
-TROP/SOLUTION
%=ENDTRO
