%=TRO 1.00 USN 16:126:45427 IGS 16:104:75600 16:106:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:104:75600 16:105:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:104:75600 16:105:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:104:75600 16:105:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.804  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:105:00000 2409.8   2.3  -1.308  0.393  -1.107  0.373
 SHAO 16:105:00300 2409.1   2.2  -1.314  0.379  -1.097  0.360
 SHAO 16:105:00600 2407.6   2.1  -1.321  0.376  -1.088  0.356
 SHAO 16:105:00900 2405.8   2.1  -1.337  0.363  -1.070  0.344
 SHAO 16:105:01200 2403.8   2.1  -1.353  0.360  -1.052  0.341
 SHAO 16:105:01500 2401.6   2.0  -1.369  0.348  -1.051  0.328
 SHAO 16:105:01800 2399.3   2.0  -1.386  0.345  -1.050  0.326
 SHAO 16:105:02100 2396.8   2.0  -1.403  0.332  -1.068  0.313
 SHAO 16:105:02400 2394.2   2.0  -1.421  0.330  -1.085  0.310
 SHAO 16:105:02700 2391.6   1.9  -1.464  0.316  -1.071  0.296
 SHAO 16:105:03000 2389.4   1.9  -1.507  0.314  -1.058  0.294
 SHAO 16:105:03300 2387.9   1.8  -1.570  0.301  -1.028  0.280
 SHAO 16:105:03600 2386.7   1.8  -1.633  0.300  -0.998  0.279
 SHAO 16:105:03900 2385.5   1.8  -1.687  0.289  -0.970  0.267
 SHAO 16:105:04200 2384.4   1.7  -1.740  0.291  -0.942  0.269
 SHAO 16:105:04500 2383.4   1.7  -1.784  0.282  -0.932  0.259
 SHAO 16:105:04800 2382.3   1.8  -1.829  0.285  -0.921  0.262
 SHAO 16:105:05100 2381.6   1.8  -1.861  0.276  -0.895  0.252
 SHAO 16:105:05400 2380.7   1.8  -1.893  0.280  -0.868  0.257
 SHAO 16:105:05700 2379.7   1.8  -1.921  0.271  -0.830  0.249
 SHAO 16:105:06000 2379.4   1.8  -1.948  0.274  -0.793  0.255
 SHAO 16:105:06300 2379.6   1.8  -1.965  0.264  -0.751  0.250
 SHAO 16:105:06600 2380.3   1.9  -1.982  0.268  -0.710  0.259
 SHAO 16:105:06900 2381.2   1.9  -1.983  0.257  -0.677  0.254
 SHAO 16:105:07200 2382.5   1.9  -1.984  0.260  -0.645  0.263
 SHAO 16:105:07500 2384.0   1.9  -1.976  0.249  -0.609  0.258
 SHAO 16:105:07800 2384.9   2.0  -1.968  0.252  -0.572  0.266
 SHAO 16:105:08100 2385.9   2.0  -1.945  0.239  -0.531  0.260
 SHAO 16:105:08400 2386.8   1.9  -1.922  0.241  -0.490  0.267
 SHAO 16:105:08700 2387.7   1.8  -1.885  0.228  -0.440  0.261
 SHAO 16:105:09000 2388.9   1.8  -1.849  0.230  -0.389  0.268
 SHAO 16:105:09300 2390.4   1.7  -1.790  0.218  -0.334  0.262
 SHAO 16:105:09600 2391.8   1.7  -1.731  0.222  -0.279  0.270
 SHAO 16:105:09900 2393.1   1.6  -1.639  0.210  -0.215  0.265
 SHAO 16:105:10200 2393.7   1.6  -1.548  0.214  -0.150  0.273
 SHAO 16:105:10500 2394.7   1.5  -1.453  0.202  -0.059  0.269
 SHAO 16:105:10800 2395.3   1.5  -1.358  0.207   0.032  0.277
 SHAO 16:105:11100 2395.6   1.5  -1.265  0.197   0.124  0.275
 SHAO 16:105:11400 2395.3   1.5  -1.172  0.203   0.216  0.284
 SHAO 16:105:11700 2394.7   1.6  -1.101  0.196   0.288  0.282
 SHAO 16:105:12000 2394.7   1.6  -1.031  0.206   0.360  0.292
 SHAO 16:105:12300 2395.0   1.7  -0.966  0.202   0.428  0.290
 SHAO 16:105:12600 2395.1   1.8  -0.901  0.214   0.497  0.301
 SHAO 16:105:12900 2395.2   1.8  -0.818  0.208   0.555  0.298
 SHAO 16:105:13200 2395.1   1.8  -0.735  0.219   0.614  0.308
 SHAO 16:105:13500 2395.1   1.8  -0.645  0.211   0.677  0.305
 SHAO 16:105:13800 2395.3   1.7  -0.556  0.220   0.741  0.313
 SHAO 16:105:14100 2395.8   1.7  -0.464  0.211   0.795  0.309
 SHAO 16:105:14400 2396.1   1.7  -0.373  0.218   0.849  0.316
 SHAO 16:105:14700 2396.7   1.7  -0.278  0.208   0.885  0.311
 SHAO 16:105:15000 2397.3   1.7  -0.184  0.214   0.922  0.317
 SHAO 16:105:15300 2397.8   1.6  -0.103  0.205   0.949  0.311
 SHAO 16:105:15600 2398.5   1.6  -0.021  0.212   0.976  0.317
 SHAO 16:105:15900 2398.7   1.7   0.068  0.208   0.995  0.311
 SHAO 16:105:16200 2399.0   1.7   0.157  0.220   1.013  0.316
 SHAO 16:105:16500 2399.2   1.8   0.253  0.214   1.014  0.309
 SHAO 16:105:16800 2399.3   1.8   0.349  0.224   1.016  0.313
 SHAO 16:105:17100 2399.0   1.8   0.429  0.217   0.982  0.307
 SHAO 16:105:17400 2398.3   1.8   0.509  0.225   0.949  0.311
 SHAO 16:105:17700 2397.0   1.9   0.549  0.218   0.853  0.306
 SHAO 16:105:18000 2396.3   1.9   0.590  0.226   0.758  0.311
 SHAO 16:105:18300 2396.2   1.9   0.620  0.216   0.671  0.304
 SHAO 16:105:18600 2396.5   1.8   0.650  0.221   0.584  0.308
 SHAO 16:105:18900 2397.2   1.8   0.671  0.209   0.530  0.298
 SHAO 16:105:19200 2398.0   1.7   0.691  0.214   0.476  0.300
 SHAO 16:105:19500 2398.7   1.6   0.702  0.204   0.463  0.290
 SHAO 16:105:19800 2399.6   1.6   0.712  0.210   0.450  0.292
 SHAO 16:105:20100 2400.1   1.6   0.722  0.200   0.470  0.281
 SHAO 16:105:20400 2401.5   1.5   0.732  0.207   0.491  0.283
 SHAO 16:105:20700 2402.2   1.5   0.745  0.198   0.521  0.272
 SHAO 16:105:21000 2403.3   1.5   0.758  0.205   0.552  0.275
 SHAO 16:105:21300 2403.0   1.5   0.788  0.197   0.562  0.266
 SHAO 16:105:21600 2402.9   1.5   0.818  0.206   0.571  0.270
 SHAO 16:105:21900 2403.5   1.5   0.834  0.199   0.560  0.263
 SHAO 16:105:22200 2404.2   1.6   0.850  0.210   0.548  0.269
 SHAO 16:105:22500 2404.9   1.7   0.836  0.209   0.510  0.264
 SHAO 16:105:22800 2405.8   1.8   0.822  0.225   0.471  0.273
 SHAO 16:105:23100 2406.5   2.0   0.824  0.223   0.443  0.270
 SHAO 16:105:23400 2407.3   2.1   0.826  0.236   0.414  0.280
 SHAO 16:105:23700 2408.0   2.1   0.843  0.231   0.378  0.275
 SHAO 16:105:24000 2408.6   2.0   0.861  0.242   0.342  0.283
 SHAO 16:105:24300 2408.8   2.0   0.869  0.236   0.290  0.278
 SHAO 16:105:24600 2408.8   2.0   0.878  0.245   0.238  0.286
 SHAO 16:105:24900 2409.0   2.0   0.868  0.239   0.182  0.280
 SHAO 16:105:25200 2410.3   2.0   0.858  0.248   0.126  0.287
 SHAO 16:105:25500 2411.8   2.0   0.837  0.241   0.072  0.280
 SHAO 16:105:25800 2412.9   2.0   0.817  0.249   0.019  0.285
 SHAO 16:105:26100 2413.7   2.0   0.794  0.241  -0.036  0.277
 SHAO 16:105:26400 2414.1   2.0   0.771  0.247  -0.090  0.281
 SHAO 16:105:26700 2414.3   2.0   0.747  0.237  -0.150  0.272
 SHAO 16:105:27000 2413.7   2.0   0.722  0.242  -0.210  0.275
 SHAO 16:105:27300 2413.0   1.9   0.692  0.230  -0.259  0.264
 SHAO 16:105:27600 2412.3   1.9   0.662  0.234  -0.308  0.266
 SHAO 16:105:27900 2411.4   1.7   0.636  0.220  -0.335  0.253
 SHAO 16:105:28200 2410.6   1.6   0.609  0.221  -0.361  0.254
 SHAO 16:105:28500 2410.0   1.5   0.570  0.208  -0.359  0.242
 SHAO 16:105:28800 2409.1   1.5   0.532  0.211  -0.356  0.244
 SHAO 16:105:29100 2408.3   1.5   0.494  0.201  -0.334  0.234
 SHAO 16:105:29400 2408.3   1.5   0.457  0.209  -0.311  0.239
 SHAO 16:105:29700 2407.4   1.5   0.433  0.200  -0.281  0.230
 SHAO 16:105:30000 2406.2   1.6   0.410  0.209  -0.252  0.237
 SHAO 16:105:30300 2404.7   1.6   0.407  0.202  -0.227  0.230
 SHAO 16:105:30600 2403.3   1.7   0.405  0.211  -0.202  0.239
 SHAO 16:105:30900 2401.9   1.7   0.412  0.201  -0.180  0.232
 SHAO 16:105:31200 2400.3   1.7   0.420  0.209  -0.158  0.239
 SHAO 16:105:31500 2398.7   1.7   0.420  0.201  -0.154  0.231
 SHAO 16:105:31800 2397.4   1.7   0.420  0.211  -0.151  0.238
 SHAO 16:105:32100 2395.3   1.7   0.403  0.204  -0.149  0.230
 SHAO 16:105:32400 2393.7   1.7   0.385  0.213  -0.148  0.237
 SHAO 16:105:32700 2392.1   1.7   0.351  0.205  -0.157  0.230
 SHAO 16:105:33000 2390.2   1.7   0.316  0.213  -0.166  0.237
 SHAO 16:105:33300 2388.3   1.7   0.279  0.204  -0.174  0.227
 SHAO 16:105:33600 2386.9   1.7   0.243  0.211  -0.183  0.233
 SHAO 16:105:33900 2385.4   1.7   0.192  0.202  -0.203  0.223
 SHAO 16:105:34200 2385.1   1.7   0.142  0.210  -0.224  0.228
 SHAO 16:105:34500 2385.4   1.7   0.084  0.200  -0.250  0.217
 SHAO 16:105:34800 2386.0   1.7   0.026  0.208  -0.276  0.221
 SHAO 16:105:35100 2386.3   1.7  -0.009  0.199  -0.291  0.209
 SHAO 16:105:35400 2386.2   1.6  -0.045  0.207  -0.306  0.213
 SHAO 16:105:35700 2385.9   1.6  -0.034  0.199  -0.295  0.201
 SHAO 16:105:36000 2385.9   1.6  -0.023  0.209  -0.285  0.205
 SHAO 16:105:36300 2386.4   1.6   0.003  0.201  -0.272  0.192
 SHAO 16:105:36600 2386.2   1.5   0.028  0.209  -0.259  0.196
 SHAO 16:105:36900 2385.7   1.4   0.048  0.204  -0.250  0.184
 SHAO 16:105:37200 2385.5   1.4   0.068  0.215  -0.240  0.191
 SHAO 16:105:37500 2385.8   1.4   0.084  0.210  -0.220  0.180
 SHAO 16:105:37800 2386.8   1.4   0.100  0.221  -0.199  0.186
 SHAO 16:105:38100 2387.5   1.4   0.109  0.216  -0.172  0.174
 SHAO 16:105:38400 2388.2   1.4   0.117  0.226  -0.146  0.180
 SHAO 16:105:38700 2388.6   1.4   0.115  0.221  -0.131  0.168
 SHAO 16:105:39000 2389.3   1.4   0.113  0.232  -0.115  0.176
 SHAO 16:105:39300 2389.7   1.4   0.093  0.227  -0.100  0.171
 SHAO 16:105:39600 2389.5   1.5   0.073  0.238  -0.085  0.185
 SHAO 16:105:39900 2389.7   1.6   0.035  0.233  -0.058  0.182
 SHAO 16:105:40200 2390.0   1.6  -0.003  0.242  -0.032  0.196
 SHAO 16:105:40500 2390.5   1.6  -0.041  0.237  -0.000  0.193
 SHAO 16:105:40800 2391.1   1.7  -0.080  0.246   0.031  0.206
 SHAO 16:105:41100 2391.9   1.7  -0.118  0.241   0.063  0.201
 SHAO 16:105:41400 2392.7   1.8  -0.157  0.250   0.094  0.213
 SHAO 16:105:41700 2393.3   1.8  -0.186  0.244   0.118  0.207
 SHAO 16:105:42000 2393.7   1.8  -0.215  0.253   0.143  0.218
 SHAO 16:105:42300 2394.0   1.9  -0.258  0.246   0.171  0.211
 SHAO 16:105:42600 2394.5   1.9  -0.300  0.254   0.200  0.220
 SHAO 16:105:42900 2395.6   1.9  -0.366  0.246   0.231  0.212
 SHAO 16:105:43200 2397.1   1.9  -0.433  0.253   0.262  0.220
 SHAO 16:105:43500 2398.5   1.9  -0.506  0.244   0.270  0.211
 SHAO 16:105:43800 2399.4   1.9  -0.580  0.250   0.279  0.217
 SHAO 16:105:44100 2400.4   1.8  -0.649  0.240   0.268  0.206
 SHAO 16:105:44400 2400.8   1.8  -0.717  0.245   0.257  0.211
 SHAO 16:105:44700 2400.8   1.7  -0.797  0.234   0.234  0.198
 SHAO 16:105:45000 2400.8   1.6  -0.877  0.238   0.210  0.202
 SHAO 16:105:45300 2400.7   1.5  -0.964  0.226   0.192  0.192
 SHAO 16:105:45600 2400.3   1.5  -1.051  0.230   0.174  0.199
 SHAO 16:105:45900 2400.2   1.5  -1.145  0.220   0.148  0.192
 SHAO 16:105:46200 2399.9   1.5  -1.238  0.224   0.123  0.203
 SHAO 16:105:46500 2399.4   1.6  -1.318  0.215   0.114  0.199
 SHAO 16:105:46800 2399.0   1.6  -1.398  0.221   0.106  0.212
 SHAO 16:105:47100 2398.4   1.6  -1.461  0.215   0.113  0.206
 SHAO 16:105:47400 2397.6   1.7  -1.525  0.225   0.120  0.217
 SHAO 16:105:47700 2396.8   1.7  -1.560  0.220   0.152  0.211
 SHAO 16:105:48000 2396.0   1.7  -1.595  0.230   0.185  0.220
 SHAO 16:105:48300 2395.1   1.8  -1.614  0.225   0.230  0.213
 SHAO 16:105:48600 2394.5   1.8  -1.633  0.234   0.274  0.221
 SHAO 16:105:48900 2394.0   1.8  -1.659  0.226   0.324  0.212
 SHAO 16:105:49200 2393.8   1.8  -1.684  0.234   0.374  0.219
 SHAO 16:105:49500 2394.1   1.8  -1.702  0.225   0.430  0.209
 SHAO 16:105:49800 2394.9   1.8  -1.720  0.230   0.487  0.215
 SHAO 16:105:50100 2396.0   1.7  -1.718  0.219   0.531  0.203
 SHAO 16:105:50400 2396.6   1.7  -1.716  0.224   0.576  0.208
 SHAO 16:105:50700 2396.9   1.6  -1.688  0.214   0.603  0.196
 SHAO 16:105:51000 2397.2   1.6  -1.661  0.219   0.630  0.200
 SHAO 16:105:51300 2397.8   1.5  -1.626  0.208   0.654  0.186
 SHAO 16:105:51600 2398.4   1.4  -1.591  0.213   0.677  0.189
 SHAO 16:105:51900 2398.3   1.3  -1.563  0.202   0.683  0.178
 SHAO 16:105:52200 2398.0   1.3  -1.535  0.208   0.690  0.186
 SHAO 16:105:52500 2398.4   1.4  -1.508  0.202   0.715  0.180
 SHAO 16:105:52800 2399.3   1.5  -1.482  0.212   0.740  0.193
 SHAO 16:105:53100 2399.9   1.5  -1.460  0.206   0.769  0.190
 SHAO 16:105:53400 2400.2   1.6  -1.438  0.216   0.798  0.204
 SHAO 16:105:53700 2400.7   1.6  -1.416  0.208   0.798  0.200
 SHAO 16:105:54000 2400.9   1.6  -1.395  0.217   0.799  0.213
 SHAO 16:105:54300 2400.8   1.6  -1.378  0.208   0.794  0.209
 SHAO 16:105:54600 2399.8   1.6  -1.362  0.216   0.789  0.221
 SHAO 16:105:54900 2398.9   1.6  -1.345  0.207   0.793  0.218
 SHAO 16:105:55200 2398.1   1.6  -1.329  0.215   0.797  0.230
 SHAO 16:105:55500 2397.4   1.6  -1.296  0.206   0.814  0.227
 SHAO 16:105:55800 2396.4   1.6  -1.263  0.214   0.832  0.238
 SHAO 16:105:56100 2395.4   1.5  -1.216  0.204   0.834  0.235
 SHAO 16:105:56400 2394.6   1.5  -1.169  0.211   0.837  0.245
 SHAO 16:105:56700 2394.1   1.5  -1.106  0.205   0.815  0.244
 SHAO 16:105:57000 2393.5   1.5  -1.043  0.215   0.793  0.256
 SHAO 16:105:57300 2392.7   1.6  -0.984  0.211   0.769  0.255
 SHAO 16:105:57600 2392.2   1.7  -0.926  0.223   0.745  0.268
 SHAO 16:105:57900 2392.0   1.8  -0.882  0.220   0.727  0.266
 SHAO 16:105:58200 2392.2   1.8  -0.838  0.232   0.709  0.278
 SHAO 16:105:58500 2392.3   1.9  -0.804  0.227   0.689  0.275
 SHAO 16:105:58800 2392.1   1.9  -0.770  0.238   0.669  0.285
 SHAO 16:105:59100 2392.1   2.0  -0.739  0.232   0.650  0.281
 SHAO 16:105:59400 2392.2   2.0  -0.708  0.240   0.631  0.289
 SHAO 16:105:59700 2392.4   2.0  -0.679  0.232   0.631  0.284
 SHAO 16:105:60000 2392.5   2.0  -0.649  0.239   0.632  0.291
 SHAO 16:105:60300 2392.8   2.0  -0.617  0.230   0.631  0.284
 SHAO 16:105:60600 2393.5   2.0  -0.584  0.235   0.630  0.289
 SHAO 16:105:60900 2394.0   1.9  -0.545  0.224   0.631  0.281
 SHAO 16:105:61200 2394.4   1.9  -0.505  0.229   0.632  0.286
 SHAO 16:105:61500 2394.6   1.9  -0.469  0.216   0.627  0.277
 SHAO 16:105:61800 2395.0   1.8  -0.433  0.219   0.622  0.280
 SHAO 16:105:62100 2395.2   1.7  -0.417  0.207   0.602  0.271
 SHAO 16:105:62400 2395.7   1.7  -0.401  0.211   0.583  0.275
 SHAO 16:105:62700 2396.5   1.7  -0.385  0.200   0.561  0.265
 SHAO 16:105:63000 2397.3   1.7  -0.369  0.207   0.539  0.268
 SHAO 16:105:63300 2397.7   1.7  -0.349  0.197   0.517  0.256
 SHAO 16:105:63600 2397.5   1.7  -0.329  0.203   0.495  0.258
 SHAO 16:105:63900 2397.6   1.6  -0.315  0.191   0.473  0.244
 SHAO 16:105:64200 2398.2   1.5  -0.301  0.197   0.452  0.244
 SHAO 16:105:64500 2398.4   1.5  -0.281  0.185   0.440  0.230
 SHAO 16:105:64800 2398.5   1.4  -0.262  0.192   0.428  0.230
 SHAO 16:105:65100 2398.3   1.4  -0.241  0.184   0.406  0.218
 SHAO 16:105:65400 2398.2   1.4  -0.220  0.195   0.384  0.221
 SHAO 16:105:65700 2397.7   1.4  -0.204  0.187   0.361  0.211
 SHAO 16:105:66000 2396.6   1.4  -0.189  0.197   0.338  0.218
 SHAO 16:105:66300 2395.7   1.4  -0.190  0.190   0.325  0.211
 SHAO 16:105:66600 2395.4   1.4  -0.192  0.201   0.312  0.220
 SHAO 16:105:66900 2395.1   1.5  -0.223  0.196   0.311  0.218
 SHAO 16:105:67200 2395.0   1.5  -0.254  0.209   0.309  0.230
 SHAO 16:105:67500 2395.0   1.6  -0.297  0.205   0.310  0.228
 SHAO 16:105:67800 2394.8   1.6  -0.340  0.218   0.311  0.241
 SHAO 16:105:68100 2394.4   1.7  -0.391  0.214   0.306  0.239
 SHAO 16:105:68400 2394.5   1.7  -0.442  0.226   0.301  0.251
 SHAO 16:105:68700 2394.3   1.7  -0.487  0.224   0.284  0.249
 SHAO 16:105:69000 2394.8   1.8  -0.531  0.237   0.267  0.260
 SHAO 16:105:69300 2395.4   1.8  -0.568  0.232   0.261  0.256
 SHAO 16:105:69600 2396.5   1.8  -0.606  0.243   0.254  0.266
 SHAO 16:105:69900 2397.2   1.8  -0.649  0.237   0.249  0.261
 SHAO 16:105:70200 2397.8   1.8  -0.693  0.245   0.245  0.269
 SHAO 16:105:70500 2398.1   1.8  -0.746  0.237   0.229  0.263
 SHAO 16:105:70800 2398.3   1.8  -0.800  0.244   0.213  0.270
 SHAO 16:105:71100 2398.9   1.8  -0.863  0.236   0.177  0.264
 SHAO 16:105:71400 2399.3   1.9  -0.927  0.243   0.140  0.271
 SHAO 16:105:71700 2399.7   1.9  -0.993  0.235   0.093  0.265
 SHAO 16:105:72000 2399.8   1.9  -1.060  0.241   0.045  0.271
 SHAO 16:105:72300 2400.2   1.9  -1.131  0.231   0.002  0.263
 SHAO 16:105:72600 2400.6   1.8  -1.202  0.235  -0.041  0.267
 SHAO 16:105:72900 2401.0   1.8  -1.275  0.224  -0.080  0.259
 SHAO 16:105:73200 2401.5   1.7  -1.347  0.228  -0.119  0.263
 SHAO 16:105:73500 2402.3   1.7  -1.406  0.216  -0.149  0.254
 SHAO 16:105:73800 2402.9   1.6  -1.466  0.220  -0.179  0.258
 SHAO 16:105:74100 2403.4   1.6  -1.486  0.209  -0.205  0.248
 SHAO 16:105:74400 2404.1   1.6  -1.507  0.214  -0.231  0.251
 SHAO 16:105:74700 2404.7   1.6  -1.521  0.205  -0.234  0.240
 SHAO 16:105:75000 2405.4   1.5  -1.535  0.211  -0.237  0.243
 SHAO 16:105:75300 2406.2   1.5  -1.546  0.202  -0.237  0.231
 SHAO 16:105:75600 2406.5   1.5  -1.556  0.209  -0.236  0.234
 SHAO 16:105:75900 2406.8   1.5  -1.554  0.201  -0.221  0.226
 SHAO 16:105:76200 2407.7   1.5  -1.553  0.209  -0.206  0.232
 SHAO 16:105:76500 2408.9   1.6  -1.544  0.204  -0.194  0.225
 SHAO 16:105:76800 2410.3   1.6  -1.535  0.214  -0.182  0.233
 SHAO 16:105:77100 2411.4   1.6  -1.516  0.208  -0.179  0.226
 SHAO 16:105:77400 2412.4   1.6  -1.496  0.218  -0.176  0.234
 SHAO 16:105:77700 2413.0   1.7  -1.471  0.213  -0.174  0.226
 SHAO 16:105:78000 2414.1   1.7  -1.446  0.223  -0.172  0.234
 SHAO 16:105:78300 2415.5   1.7  -1.452  0.219  -0.157  0.227
 SHAO 16:105:78600 2416.7   1.8  -1.458  0.230  -0.142  0.235
 SHAO 16:105:78900 2417.4   1.8  -1.465  0.225  -0.130  0.228
 SHAO 16:105:79200 2418.0   1.8  -1.473  0.236  -0.118  0.235
 SHAO 16:105:79500 2418.3   1.8  -1.482  0.231  -0.124  0.228
 SHAO 16:105:79800 2418.1   1.8  -1.491  0.241  -0.130  0.235
 SHAO 16:105:80100 2418.3   1.8  -1.537  0.238  -0.158  0.228
 SHAO 16:105:80400 2418.1   1.8  -1.584  0.250  -0.186  0.236
 SHAO 16:105:80700 2417.7   1.8  -1.627  0.245  -0.212  0.227
 SHAO 16:105:81000 2417.0   1.7  -1.669  0.255  -0.238  0.233
 SHAO 16:105:81300 2416.8   1.7  -1.698  0.251  -0.267  0.226
 SHAO 16:105:81600 2416.5   1.6  -1.727  0.261  -0.296  0.234
 SHAO 16:105:81900 2416.5   1.6  -1.745  0.257  -0.325  0.228
 SHAO 16:105:82200 2416.3   1.6  -1.763  0.266  -0.355  0.237
 SHAO 16:105:82500 2416.6   1.6  -1.782  0.266  -0.384  0.232
 SHAO 16:105:82800 2417.1   1.6  -1.801  0.279  -0.413  0.242
 SHAO 16:105:83100 2417.0   1.7  -1.830  0.281  -0.414  0.240
 SHAO 16:105:83400 2418.3   1.8  -1.860  0.296  -0.416  0.253
 SHAO 16:105:83700 2420.5   1.9  -1.907  0.300  -0.368  0.255
 SHAO 16:105:84000 2423.0   2.1  -1.955  0.317  -0.319  0.272
 SHAO 16:105:84300 2425.7   2.3  -2.005  0.322  -0.275  0.280
 SHAO 16:105:84600 2428.7   2.5  -2.055  0.338  -0.230  0.300
 SHAO 16:105:84900 2431.4   2.6  -2.090  0.344  -0.215  0.309
 SHAO 16:105:85200 2434.2   2.8  -2.124  0.359  -0.201  0.329
 SHAO 16:105:85500 2436.5   3.0  -2.142  0.365  -0.211  0.336
 SHAO 16:105:85800 2438.1   3.2  -2.160  0.380  -0.221  0.354
 SHAO 16:105:86100 2438.6   3.4  -2.160  0.385  -0.226  0.360
-TROP/SOLUTION
%=ENDTRO
