%=TRO 1.00 USN 14:031:40955 IGS 14:009:75600 14:011:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:009:75600 14:010:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:009:75600 14:010:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:009:75600 14:010:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.832  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:010:00000 2383.9   2.0  -0.963  0.280   1.103  0.331
 SHAO 14:010:00300 2383.8   1.8  -0.957  0.265   1.080  0.319
 SHAO 14:010:00600 2383.2   1.7  -0.951  0.260   1.058  0.316
 SHAO 14:010:00900 2382.8   1.6  -0.945  0.248   1.014  0.306
 SHAO 14:010:01200 2382.5   1.5  -0.938  0.245   0.970  0.306
 SHAO 14:010:01500 2382.1   1.5  -0.949  0.237   0.936  0.300
 SHAO 14:010:01800 2382.1   1.6  -0.960  0.240   0.903  0.302
 SHAO 14:010:02100 2381.9   1.7  -0.988  0.233   0.872  0.297
 SHAO 14:010:02400 2381.7   1.7  -1.017  0.237   0.841  0.301
 SHAO 14:010:02700 2381.3   1.8  -1.045  0.230   0.796  0.295
 SHAO 14:010:03000 2381.3   1.8  -1.073  0.234   0.750  0.298
 SHAO 14:010:03300 2381.2   1.8  -1.094  0.225   0.701  0.291
 SHAO 14:010:03600 2381.2   1.8  -1.114  0.228   0.652  0.294
 SHAO 14:010:03900 2381.3   1.8  -1.132  0.218   0.610  0.286
 SHAO 14:010:04200 2381.5   1.8  -1.149  0.220   0.567  0.288
 SHAO 14:010:04500 2381.8   1.7  -1.153  0.208   0.536  0.279
 SHAO 14:010:04800 2382.2   1.7  -1.157  0.209   0.505  0.280
 SHAO 14:010:05100 2382.6   1.7  -1.147  0.197   0.473  0.270
 SHAO 14:010:05400 2382.9   1.6  -1.137  0.197   0.441  0.270
 SHAO 14:010:05700 2382.9   1.6  -1.130  0.183   0.397  0.260
 SHAO 14:010:06000 2382.8   1.5  -1.124  0.184   0.352  0.260
 SHAO 14:010:06300 2382.6   1.5  -1.144  0.175   0.310  0.249
 SHAO 14:010:06600 2383.1   1.5  -1.165  0.180   0.267  0.249
 SHAO 14:010:06900 2383.6   1.5  -1.193  0.171   0.232  0.237
 SHAO 14:010:07200 2384.0   1.5  -1.221  0.177   0.197  0.236
 SHAO 14:010:07500 2384.2   1.5  -1.229  0.167   0.157  0.222
 SHAO 14:010:07800 2384.2   1.4  -1.238  0.172   0.116  0.219
 SHAO 14:010:08100 2384.2   1.4  -1.237  0.160   0.079  0.204
 SHAO 14:010:08400 2384.2   1.3  -1.237  0.164   0.041  0.200
 SHAO 14:010:08700 2383.9   1.2  -1.244  0.154   0.028  0.185
 SHAO 14:010:09000 2383.5   1.2  -1.251  0.159   0.016  0.184
 SHAO 14:010:09300 2383.1   1.2  -1.259  0.151   0.024  0.172
 SHAO 14:010:09600 2383.2   1.2  -1.267  0.159   0.032  0.176
 SHAO 14:010:09900 2382.7   1.2  -1.295  0.154   0.067  0.167
 SHAO 14:010:10200 2382.6   1.2  -1.324  0.165   0.101  0.173
 SHAO 14:010:10500 2383.2   1.2  -1.364  0.161   0.121  0.170
 SHAO 14:010:10800 2383.4   1.3  -1.403  0.173   0.141  0.181
 SHAO 14:010:11100 2383.5   1.4  -1.447  0.172   0.154  0.179
 SHAO 14:010:11400 2383.4   1.4  -1.491  0.185   0.167  0.191
 SHAO 14:010:11700 2382.9   1.5  -1.534  0.181   0.164  0.189
 SHAO 14:010:12000 2382.0   1.5  -1.577  0.192   0.160  0.200
 SHAO 14:010:12300 2381.0   1.5  -1.610  0.187   0.145  0.197
 SHAO 14:010:12600 2380.5   1.5  -1.643  0.196   0.130  0.206
 SHAO 14:010:12900 2380.7   1.5  -1.661  0.190   0.119  0.202
 SHAO 14:010:13200 2381.4   1.5  -1.680  0.198   0.107  0.211
 SHAO 14:010:13500 2382.3   1.5  -1.698  0.190   0.092  0.205
 SHAO 14:010:13800 2383.3   1.5  -1.717  0.196   0.077  0.212
 SHAO 14:010:14100 2383.9   1.5  -1.730  0.188   0.043  0.205
 SHAO 14:010:14400 2384.3   1.5  -1.744  0.193   0.008  0.211
 SHAO 14:010:14700 2384.7   1.4  -1.756  0.184  -0.036  0.202
 SHAO 14:010:15000 2385.0   1.4  -1.768  0.189  -0.080  0.206
 SHAO 14:010:15300 2385.3   1.4  -1.775  0.181  -0.129  0.197
 SHAO 14:010:15600 2385.3   1.4  -1.782  0.187  -0.177  0.201
 SHAO 14:010:15900 2385.3   1.4  -1.816  0.181  -0.229  0.193
 SHAO 14:010:16200 2385.6   1.5  -1.849  0.190  -0.281  0.198
 SHAO 14:010:16500 2385.8   1.5  -1.888  0.183  -0.318  0.191
 SHAO 14:010:16800 2385.6   1.5  -1.928  0.190  -0.356  0.196
 SHAO 14:010:17100 2385.4   1.5  -1.970  0.181  -0.371  0.187
 SHAO 14:010:17400 2385.3   1.4  -2.012  0.186  -0.386  0.191
 SHAO 14:010:17700 2385.6   1.4  -2.034  0.177  -0.393  0.180
 SHAO 14:010:18000 2385.9   1.3  -2.056  0.181  -0.401  0.182
 SHAO 14:010:18300 2386.4   1.3  -2.056  0.172  -0.405  0.173
 SHAO 14:010:18600 2387.2   1.3  -2.055  0.178  -0.409  0.178
 SHAO 14:010:18900 2387.8   1.3  -2.025  0.169  -0.394  0.170
 SHAO 14:010:19200 2388.1   1.3  -1.995  0.175  -0.379  0.177
 SHAO 14:010:19500 2388.6   1.3  -1.948  0.166  -0.353  0.169
 SHAO 14:010:19800 2389.5   1.3  -1.900  0.172  -0.327  0.176
 SHAO 14:010:20100 2390.6   1.3  -1.847  0.162  -0.287  0.169
 SHAO 14:010:20400 2391.5   1.3  -1.794  0.167  -0.246  0.177
 SHAO 14:010:20700 2391.9   1.2  -1.739  0.158  -0.220  0.170
 SHAO 14:010:21000 2392.4   1.3  -1.683  0.165  -0.194  0.178
 SHAO 14:010:21300 2393.1   1.3  -1.618  0.160  -0.191  0.173
 SHAO 14:010:21600 2393.0   1.4  -1.552  0.171  -0.188  0.182
 SHAO 14:010:21900 2392.8   1.5  -1.506  0.167  -0.194  0.177
 SHAO 14:010:22200 2392.3   1.5  -1.461  0.178  -0.201  0.185
 SHAO 14:010:22500 2391.7   1.5  -1.419  0.172  -0.202  0.178
 SHAO 14:010:22800 2390.6   1.5  -1.378  0.181  -0.203  0.185
 SHAO 14:010:23100 2389.1   1.5  -1.325  0.174  -0.208  0.177
 SHAO 14:010:23400 2387.9   1.5  -1.272  0.181  -0.213  0.183
 SHAO 14:010:23700 2387.0   1.5  -1.225  0.174  -0.228  0.173
 SHAO 14:010:24000 2386.4   1.4  -1.178  0.181  -0.243  0.178
 SHAO 14:010:24300 2386.4   1.4  -1.154  0.175  -0.269  0.167
 SHAO 14:010:24600 2386.4   1.4  -1.129  0.183  -0.295  0.172
 SHAO 14:010:24900 2386.4   1.3  -1.109  0.176  -0.304  0.162
 SHAO 14:010:25200 2386.5   1.3  -1.089  0.183  -0.313  0.168
 SHAO 14:010:25500 2386.1   1.3  -1.080  0.175  -0.308  0.159
 SHAO 14:010:25800 2386.1   1.3  -1.071  0.181  -0.302  0.165
 SHAO 14:010:26100 2385.9   1.2  -1.068  0.173  -0.288  0.156
 SHAO 14:010:26400 2385.8   1.2  -1.065  0.180  -0.274  0.162
 SHAO 14:010:26700 2385.9   1.2  -1.056  0.177  -0.243  0.155
 SHAO 14:010:27000 2386.5   1.2  -1.047  0.187  -0.212  0.164
 SHAO 14:010:27300 2387.2   1.3  -1.038  0.184  -0.183  0.161
 SHAO 14:010:27600 2388.1   1.4  -1.029  0.195  -0.154  0.173
 SHAO 14:010:27900 2388.5   1.4  -1.023  0.192  -0.126  0.171
 SHAO 14:010:28200 2388.7   1.5  -1.017  0.201  -0.098  0.183
 SHAO 14:010:28500 2389.1   1.5  -1.016  0.196  -0.076  0.179
 SHAO 14:010:28800 2390.3   1.5  -1.015  0.205  -0.055  0.190
 SHAO 14:010:29100 2391.4   1.6  -1.017  0.199  -0.034  0.186
 SHAO 14:010:29400 2392.5   1.6  -1.018  0.205  -0.013  0.196
 SHAO 14:010:29700 2392.9   1.6  -1.014  0.200   0.010  0.192
 SHAO 14:010:30000 2393.0   1.6  -1.010  0.208   0.033  0.200
 SHAO 14:010:30300 2393.3   1.6  -1.008  0.203   0.048  0.195
 SHAO 14:010:30600 2393.9   1.6  -1.006  0.211   0.063  0.203
 SHAO 14:010:30900 2394.6   1.6  -0.991  0.206   0.058  0.197
 SHAO 14:010:31200 2395.1   1.7  -0.975  0.213   0.052  0.204
 SHAO 14:010:31500 2395.6   1.7  -0.957  0.207   0.038  0.197
 SHAO 14:010:31800 2396.3   1.7  -0.939  0.214   0.024  0.203
 SHAO 14:010:32100 2397.3   1.6  -0.932  0.207   0.005  0.195
 SHAO 14:010:32400 2398.3   1.6  -0.926  0.213  -0.015  0.201
 SHAO 14:010:32700 2399.4   1.6  -0.926  0.206  -0.042  0.192
 SHAO 14:010:33000 2401.1   1.6  -0.926  0.211  -0.069  0.196
 SHAO 14:010:33300 2403.3   1.5  -0.925  0.203  -0.100  0.186
 SHAO 14:010:33600 2405.9   1.5  -0.924  0.208  -0.131  0.190
 SHAO 14:010:33900 2407.8   1.4  -0.913  0.199  -0.145  0.181
 SHAO 14:010:34200 2409.2   1.4  -0.901  0.204  -0.159  0.186
 SHAO 14:010:34500 2410.7   1.4  -0.894  0.196  -0.146  0.177
 SHAO 14:010:34800 2412.0   1.4  -0.887  0.202  -0.132  0.183
 SHAO 14:010:35100 2413.7   1.4  -0.871  0.196  -0.098  0.176
 SHAO 14:010:35400 2415.3   1.5  -0.856  0.204  -0.064  0.183
 SHAO 14:010:35700 2416.4   1.5  -0.838  0.198  -0.015  0.179
 SHAO 14:010:36000 2417.5   1.6  -0.820  0.204   0.034  0.189
 SHAO 14:010:36300 2418.4   1.6  -0.816  0.197   0.080  0.184
 SHAO 14:010:36600 2419.4   1.6  -0.812  0.202   0.127  0.193
 SHAO 14:010:36900 2420.4   1.6  -0.812  0.194   0.164  0.187
 SHAO 14:010:37200 2421.4   1.6  -0.813  0.198   0.200  0.194
 SHAO 14:010:37500 2422.6   1.6  -0.817  0.188   0.224  0.187
 SHAO 14:010:37800 2423.6   1.6  -0.821  0.192   0.247  0.194
 SHAO 14:010:38100 2425.1   1.5  -0.827  0.180   0.275  0.186
 SHAO 14:010:38400 2426.7   1.4  -0.833  0.183   0.304  0.192
 SHAO 14:010:38700 2428.1   1.4  -0.849  0.175   0.338  0.187
 SHAO 14:010:39000 2428.7   1.3  -0.865  0.180   0.373  0.195
 SHAO 14:010:39300 2428.8   1.3  -0.884  0.172   0.396  0.192
 SHAO 14:010:39600 2429.0   1.4  -0.904  0.179   0.420  0.201
 SHAO 14:010:39900 2429.4   1.4  -0.924  0.171   0.443  0.198
 SHAO 14:010:40200 2429.9   1.4  -0.944  0.177   0.467  0.207
 SHAO 14:010:40500 2430.2   1.4  -0.962  0.168   0.484  0.204
 SHAO 14:010:40800 2430.6   1.4  -0.981  0.173   0.501  0.213
 SHAO 14:010:41100 2430.9   1.4  -1.000  0.164   0.505  0.209
 SHAO 14:010:41400 2431.2   1.4  -1.019  0.170   0.509  0.217
 SHAO 14:010:41700 2431.0   1.4  -1.028  0.162   0.501  0.213
 SHAO 14:010:42000 2431.0   1.4  -1.037  0.169   0.493  0.220
 SHAO 14:010:42300 2430.7   1.4  -1.044  0.161   0.473  0.215
 SHAO 14:010:42600 2430.7   1.4  -1.052  0.169   0.453  0.222
 SHAO 14:010:42900 2431.0   1.4  -1.055  0.160   0.429  0.217
 SHAO 14:010:43200 2431.6   1.4  -1.058  0.167   0.406  0.223
 SHAO 14:010:43500 2431.9   1.4  -1.071  0.159   0.382  0.218
 SHAO 14:010:43800 2432.8   1.4  -1.083  0.166   0.358  0.226
 SHAO 14:010:44100 2434.0   1.4  -1.098  0.157   0.344  0.221
 SHAO 14:010:44400 2435.4   1.4  -1.113  0.163   0.330  0.228
 SHAO 14:010:44700 2436.8   1.4  -1.145  0.155   0.311  0.223
 SHAO 14:010:45000 2437.6   1.4  -1.177  0.162   0.292  0.231
 SHAO 14:010:45300 2438.4   1.4  -1.223  0.152   0.272  0.226
 SHAO 14:010:45600 2439.0   1.4  -1.269  0.158   0.252  0.232
 SHAO 14:010:45900 2440.1   1.4  -1.332  0.149   0.233  0.226
 SHAO 14:010:46200 2441.6   1.4  -1.396  0.157   0.214  0.231
 SHAO 14:010:46500 2443.7   1.4  -1.457  0.147   0.202  0.224
 SHAO 14:010:46800 2445.8   1.4  -1.518  0.154   0.190  0.228
 SHAO 14:010:47100 2447.1   1.4  -1.538  0.145   0.203  0.219
 SHAO 14:010:47400 2448.1   1.4  -1.558  0.152   0.216  0.222
 SHAO 14:010:47700 2448.2   1.3  -1.526  0.141   0.244  0.213
 SHAO 14:010:48000 2448.0   1.2  -1.494  0.146   0.272  0.214
 SHAO 14:010:48300 2447.2   1.2  -1.441  0.140   0.305  0.207
 SHAO 14:010:48600 2446.9   1.2  -1.389  0.150   0.338  0.212
 SHAO 14:010:48900 2446.3   1.3  -1.309  0.146   0.368  0.208
 SHAO 14:010:49200 2445.8   1.4  -1.228  0.159   0.399  0.215
 SHAO 14:010:49500 2445.1   1.4  -1.154  0.154   0.424  0.210
 SHAO 14:010:49800 2445.1   1.4  -1.080  0.166   0.449  0.216
 SHAO 14:010:50100 2445.5   1.4  -1.029  0.160   0.466  0.209
 SHAO 14:010:50400 2446.0   1.4  -0.978  0.170   0.483  0.214
 SHAO 14:010:50700 2446.7   1.4  -0.941  0.164   0.486  0.208
 SHAO 14:010:51000 2446.7   1.4  -0.904  0.173   0.490  0.213
 SHAO 14:010:51300 2447.0   1.3  -0.875  0.167   0.471  0.206
 SHAO 14:010:51600 2446.9   1.3  -0.846  0.176   0.452  0.211
 SHAO 14:010:51900 2446.8   1.3  -0.847  0.172   0.420  0.208
 SHAO 14:010:52200 2446.2   1.4  -0.847  0.183   0.388  0.216
 SHAO 14:010:52500 2445.5   1.5  -0.864  0.181   0.346  0.215
 SHAO 14:010:52800 2444.6   1.6  -0.880  0.193   0.303  0.225
 SHAO 14:010:53100 2443.9   1.6  -0.893  0.191   0.261  0.224
 SHAO 14:010:53400 2443.3   1.7  -0.906  0.202   0.219  0.233
 SHAO 14:010:53700 2442.9   1.8  -0.921  0.200   0.182  0.231
 SHAO 14:010:54000 2442.6   1.8  -0.937  0.210   0.146  0.241
 SHAO 14:010:54300 2442.4   1.8  -0.954  0.207   0.116  0.238
 SHAO 14:010:54600 2441.9   1.9  -0.971  0.217   0.086  0.246
 SHAO 14:010:54900 2441.3   1.9  -0.990  0.214   0.057  0.243
 SHAO 14:010:55200 2440.6   1.9  -1.009  0.222   0.027  0.250
 SHAO 14:010:55500 2440.2   1.9  -1.025  0.218  -0.005  0.246
 SHAO 14:010:55800 2440.4   2.0  -1.041  0.225  -0.037  0.252
 SHAO 14:010:56100 2440.8   2.0  -1.049  0.220  -0.083  0.247
 SHAO 14:010:56400 2441.8   1.9  -1.058  0.226  -0.129  0.253
 SHAO 14:010:56700 2443.4   1.9  -1.060  0.219  -0.189  0.247
 SHAO 14:010:57000 2444.9   1.9  -1.061  0.224  -0.249  0.252
 SHAO 14:010:57300 2446.0   1.8  -1.059  0.216  -0.315  0.245
 SHAO 14:010:57600 2447.2   1.8  -1.056  0.220  -0.382  0.249
 SHAO 14:010:57900 2448.6   1.7  -1.048  0.210  -0.450  0.241
 SHAO 14:010:58200 2450.1   1.6  -1.039  0.213  -0.519  0.245
 SHAO 14:010:58500 2451.6   1.5  -1.035  0.202  -0.580  0.237
 SHAO 14:010:58800 2452.7   1.4  -1.031  0.204  -0.640  0.241
 SHAO 14:010:59100 2453.7   1.4  -1.047  0.196  -0.696  0.235
 SHAO 14:010:59400 2454.5   1.4  -1.063  0.201  -0.751  0.240
 SHAO 14:010:59700 2454.7   1.5  -1.073  0.194  -0.812  0.235
 SHAO 14:010:60000 2454.4   1.5  -1.082  0.201  -0.873  0.241
 SHAO 14:010:60300 2454.2   1.6  -1.083  0.194  -0.931  0.238
 SHAO 14:010:60600 2454.0   1.8  -1.084  0.201  -0.989  0.246
 SHAO 14:010:60900 2454.0   1.9  -1.083  0.195  -1.037  0.242
 SHAO 14:010:61200 2453.8   1.9  -1.082  0.201  -1.085  0.249
 SHAO 14:010:61500 2453.5   2.0  -1.073  0.193  -1.114  0.243
 SHAO 14:010:61800 2453.0   2.0  -1.064  0.198  -1.143  0.249
 SHAO 14:010:62100 2452.4   2.0  -1.050  0.189  -1.156  0.243
 SHAO 14:010:62400 2451.6   1.9  -1.036  0.193  -1.169  0.247
 SHAO 14:010:62700 2450.7   1.9  -1.023  0.181  -1.173  0.240
 SHAO 14:010:63000 2449.9   1.8  -1.010  0.184  -1.177  0.243
 SHAO 14:010:63300 2449.3   1.6  -1.004  0.172  -1.194  0.235
 SHAO 14:010:63600 2449.1   1.5  -0.998  0.175  -1.210  0.238
 SHAO 14:010:63900 2448.9   1.5  -1.016  0.167  -1.232  0.230
 SHAO 14:010:64200 2448.7   1.5  -1.033  0.173  -1.254  0.233
 SHAO 14:010:64500 2448.3   1.5  -1.080  0.166  -1.271  0.224
 SHAO 14:010:64800 2447.5   1.5  -1.128  0.174  -1.289  0.226
 SHAO 14:010:65100 2446.5   1.5  -1.174  0.167  -1.299  0.215
 SHAO 14:010:65400 2445.4   1.4  -1.220  0.175  -1.309  0.217
 SHAO 14:010:65700 2445.1   1.5  -1.243  0.172  -1.295  0.206
 SHAO 14:010:66000 2444.8   1.5  -1.265  0.182  -1.282  0.207
 SHAO 14:010:66300 2444.6   1.4  -1.270  0.177  -1.228  0.196
 SHAO 14:010:66600 2444.5   1.4  -1.275  0.187  -1.174  0.197
 SHAO 14:010:66900 2445.1   1.4  -1.264  0.181  -1.086  0.185
 SHAO 14:010:67200 2446.2   1.3  -1.253  0.189  -0.999  0.187
 SHAO 14:010:67500 2447.7   1.3  -1.234  0.184  -0.893  0.176
 SHAO 14:010:67800 2449.5   1.3  -1.216  0.193  -0.786  0.179
 SHAO 14:010:68100 2451.5   1.3  -1.207  0.190  -0.694  0.171
 SHAO 14:010:68400 2453.1   1.4  -1.199  0.201  -0.601  0.178
 SHAO 14:010:68700 2454.1   1.4  -1.196  0.198  -0.516  0.170
 SHAO 14:010:69000 2455.2   1.4  -1.194  0.208  -0.430  0.176
 SHAO 14:010:69300 2456.2   1.4  -1.178  0.204  -0.369  0.167
 SHAO 14:010:69600 2456.8   1.4  -1.162  0.213  -0.307  0.173
 SHAO 14:010:69900 2457.3   1.4  -1.138  0.210  -0.265  0.165
 SHAO 14:010:70200 2457.3   1.4  -1.115  0.219  -0.223  0.172
 SHAO 14:010:70500 2457.3   1.5  -1.086  0.216  -0.214  0.169
 SHAO 14:010:70800 2457.4   1.5  -1.058  0.224  -0.205  0.181
 SHAO 14:010:71100 2457.5   1.5  -1.039  0.220  -0.195  0.179
 SHAO 14:010:71400 2457.9   1.6  -1.019  0.228  -0.185  0.190
 SHAO 14:010:71700 2458.2   1.6  -0.989  0.224  -0.193  0.188
 SHAO 14:010:72000 2458.6   1.7  -0.960  0.232  -0.201  0.199
 SHAO 14:010:72300 2458.5   1.7  -0.926  0.227  -0.215  0.196
 SHAO 14:010:72600 2458.4   1.7  -0.893  0.233  -0.229  0.206
 SHAO 14:010:72900 2458.5   1.8  -0.868  0.228  -0.241  0.204
 SHAO 14:010:73200 2458.4   1.8  -0.844  0.234  -0.254  0.213
 SHAO 14:010:73500 2458.5   1.9  -0.828  0.228  -0.261  0.210
 SHAO 14:010:73800 2458.6   1.9  -0.812  0.233  -0.268  0.219
 SHAO 14:010:74100 2458.7   1.9  -0.803  0.226  -0.267  0.215
 SHAO 14:010:74400 2459.0   1.9  -0.794  0.230  -0.266  0.223
 SHAO 14:010:74700 2459.5   1.9  -0.778  0.223  -0.261  0.218
 SHAO 14:010:75000 2459.7   1.8  -0.763  0.227  -0.257  0.225
 SHAO 14:010:75300 2459.6   1.8  -0.745  0.218  -0.237  0.219
 SHAO 14:010:75600 2459.5   1.7  -0.727  0.222  -0.218  0.225
 SHAO 14:010:75900 2459.4   1.7  -0.719  0.213  -0.181  0.219
 SHAO 14:010:76200 2459.5   1.6  -0.711  0.217  -0.144  0.225
 SHAO 14:010:76500 2459.3   1.6  -0.697  0.208  -0.101  0.219
 SHAO 14:010:76800 2458.9   1.6  -0.684  0.212  -0.057  0.224
 SHAO 14:010:77100 2458.1   1.6  -0.660  0.205  -0.011  0.217
 SHAO 14:010:77400 2457.4   1.6  -0.636  0.210   0.035  0.222
 SHAO 14:010:77700 2456.5   1.5  -0.620  0.203   0.085  0.214
 SHAO 14:010:78000 2455.8   1.5  -0.604  0.209   0.134  0.219
 SHAO 14:010:78300 2455.6   1.5  -0.602  0.200   0.171  0.211
 SHAO 14:010:78600 2455.7   1.4  -0.599  0.204   0.209  0.216
 SHAO 14:010:78900 2455.8   1.4  -0.606  0.195   0.236  0.208
 SHAO 14:010:79200 2456.2   1.4  -0.614  0.198   0.264  0.212
 SHAO 14:010:79500 2456.8   1.4  -0.610  0.189   0.298  0.205
 SHAO 14:010:79800 2457.3   1.3  -0.607  0.194   0.332  0.209
 SHAO 14:010:80100 2458.1   1.4  -0.631  0.187   0.350  0.202
 SHAO 14:010:80400 2458.8   1.4  -0.656  0.193   0.368  0.208
 SHAO 14:010:80700 2459.4   1.4  -0.670  0.187   0.391  0.203
 SHAO 14:010:81000 2460.0   1.4  -0.684  0.195   0.415  0.210
 SHAO 14:010:81300 2460.0   1.4  -0.687  0.189   0.423  0.207
 SHAO 14:010:81600 2460.1   1.4  -0.691  0.196   0.432  0.215
 SHAO 14:010:81900 2460.6   1.4  -0.684  0.191   0.445  0.211
 SHAO 14:010:82200 2461.3   1.4  -0.678  0.199   0.459  0.219
 SHAO 14:010:82500 2461.9   1.4  -0.670  0.198   0.459  0.219
 SHAO 14:010:82800 2462.1   1.5  -0.662  0.209   0.458  0.232
 SHAO 14:010:83100 2462.2   1.6  -0.657  0.210   0.458  0.237
 SHAO 14:010:83400 2462.3   1.6  -0.651  0.224   0.457  0.254
 SHAO 14:010:83700 2462.5   1.7  -0.649  0.226   0.429  0.261
 SHAO 14:010:84000 2463.2   1.8  -0.647  0.239   0.401  0.279
 SHAO 14:010:84300 2464.1   1.8  -0.644  0.240   0.369  0.286
 SHAO 14:010:84600 2464.6   1.9  -0.642  0.252   0.338  0.303
 SHAO 14:010:84900 2464.6   1.9  -0.638  0.254   0.316  0.309
 SHAO 14:010:85200 2464.3   1.9  -0.634  0.266   0.295  0.324
 SHAO 14:010:85500 2464.3   2.0  -0.633  0.269   0.296  0.330
 SHAO 14:010:85800 2464.9   2.0  -0.632  0.282   0.296  0.344
 SHAO 14:010:86100 2465.3   2.2  -0.632  0.286   0.302  0.349
-TROP/SOLUTION
%=ENDTRO
