%=TRO 1.00 USN 16:221:46401 IGS 16:199:75600 16:201:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:199:75600 16:200:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:199:75600 16:200:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:199:75600 16:200:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.859  4675665.807  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:200:00000 2611.8   3.2  -1.470  0.426   1.063  0.590
 SHAO 16:200:00300 2612.0   3.0  -1.474  0.410   1.049  0.577
 SHAO 16:200:00600 2612.5   2.8  -1.478  0.405   1.035  0.573
 SHAO 16:200:00900 2612.7   2.7  -1.520  0.392   1.030  0.559
 SHAO 16:200:01200 2612.9   2.7  -1.561  0.391   1.025  0.554
 SHAO 16:200:01500 2613.1   2.6  -1.636  0.379   1.033  0.540
 SHAO 16:200:01800 2612.9   2.7  -1.711  0.380   1.040  0.535
 SHAO 16:200:02100 2612.8   2.7  -1.789  0.369   1.052  0.520
 SHAO 16:200:02400 2612.3   2.7  -1.866  0.371   1.065  0.515
 SHAO 16:200:02700 2611.9   2.7  -1.956  0.359   1.083  0.499
 SHAO 16:200:03000 2611.2   2.7  -2.045  0.360   1.101  0.493
 SHAO 16:200:03300 2611.0   2.7  -2.138  0.347   1.115  0.476
 SHAO 16:200:03600 2610.7   2.6  -2.231  0.348   1.130  0.470
 SHAO 16:200:03900 2610.2   2.6  -2.322  0.334   1.150  0.452
 SHAO 16:200:04200 2610.2   2.5  -2.414  0.334   1.170  0.445
 SHAO 16:200:04500 2610.1   2.4  -2.494  0.318   1.187  0.426
 SHAO 16:200:04800 2609.7   2.3  -2.575  0.317   1.205  0.418
 SHAO 16:200:05100 2609.1   2.1  -2.652  0.300   1.225  0.399
 SHAO 16:200:05400 2608.7   2.0  -2.729  0.299   1.246  0.391
 SHAO 16:200:05700 2608.5   1.9  -2.791  0.286   1.271  0.373
 SHAO 16:200:06000 2609.6   1.9  -2.852  0.290   1.297  0.368
 SHAO 16:200:06300 2609.4   1.9  -2.889  0.280   1.279  0.351
 SHAO 16:200:06600 2609.5   1.9  -2.926  0.286   1.261  0.348
 SHAO 16:200:06900 2610.0   1.9  -2.968  0.276   1.251  0.333
 SHAO 16:200:07200 2609.9   2.0  -3.010  0.283   1.241  0.332
 SHAO 16:200:07500 2610.3   2.1  -3.053  0.276   1.236  0.320
 SHAO 16:200:07800 2610.2   2.1  -3.097  0.284   1.231  0.322
 SHAO 16:200:08100 2610.4   2.1  -3.135  0.275   1.213  0.309
 SHAO 16:200:08400 2611.0   2.1  -3.173  0.283   1.194  0.310
 SHAO 16:200:08700 2612.4   2.1  -3.220  0.273   1.165  0.297
 SHAO 16:200:09000 2614.5   2.0  -3.267  0.279   1.136  0.298
 SHAO 16:200:09300 2616.2   2.0  -3.319  0.269   1.054  0.285
 SHAO 16:200:09600 2617.3   1.9  -3.371  0.275   0.971  0.287
 SHAO 16:200:09900 2618.2   1.9  -3.396  0.264   0.857  0.274
 SHAO 16:200:10200 2618.0   1.9  -3.420  0.271   0.743  0.277
 SHAO 16:200:10500 2617.4   1.9  -3.397  0.261   0.661  0.267
 SHAO 16:200:10800 2617.0   2.0  -3.374  0.268   0.579  0.273
 SHAO 16:200:11100 2616.1   2.0  -3.301  0.258   0.538  0.262
 SHAO 16:200:11400 2615.4   2.0  -3.229  0.265   0.497  0.268
 SHAO 16:200:11700 2614.6   2.0  -3.154  0.256   0.472  0.256
 SHAO 16:200:12000 2613.9   2.0  -3.078  0.265   0.446  0.262
 SHAO 16:200:12300 2612.9   2.0  -3.021  0.256   0.420  0.248
 SHAO 16:200:12600 2611.8   2.0  -2.964  0.265   0.395  0.253
 SHAO 16:200:12900 2610.7   2.0  -2.898  0.255   0.375  0.238
 SHAO 16:200:13200 2609.6   1.9  -2.832  0.263   0.354  0.242
 SHAO 16:200:13500 2608.4   1.9  -2.773  0.254   0.331  0.227
 SHAO 16:200:13800 2607.1   1.8  -2.714  0.263   0.308  0.232
 SHAO 16:200:14100 2606.1   1.8  -2.651  0.253   0.315  0.216
 SHAO 16:200:14400 2605.4   1.7  -2.588  0.261   0.322  0.221
 SHAO 16:200:14700 2605.1   1.7  -2.563  0.253   0.353  0.204
 SHAO 16:200:15000 2605.1   1.6  -2.539  0.262   0.384  0.208
 SHAO 16:200:15300 2604.5   1.6  -2.537  0.255   0.427  0.192
 SHAO 16:200:15600 2603.9   1.6  -2.535  0.266   0.469  0.198
 SHAO 16:200:15900 2603.8   1.6  -2.555  0.260   0.513  0.188
 SHAO 16:200:16200 2602.8   1.6  -2.575  0.271   0.556  0.200
 SHAO 16:200:16500 2601.0   1.7  -2.608  0.266   0.569  0.196
 SHAO 16:200:16800 2599.2   1.8  -2.640  0.278   0.581  0.213
 SHAO 16:200:17100 2596.9   1.8  -2.665  0.272   0.586  0.209
 SHAO 16:200:17400 2595.2   1.9  -2.690  0.282   0.591  0.226
 SHAO 16:200:17700 2593.5   1.9  -2.699  0.276   0.589  0.221
 SHAO 16:200:18000 2591.8   2.0  -2.708  0.287   0.587  0.235
 SHAO 16:200:18300 2590.0   2.0  -2.702  0.281   0.567  0.229
 SHAO 16:200:18600 2588.6   2.1  -2.696  0.291   0.547  0.241
 SHAO 16:200:18900 2587.3   2.1  -2.680  0.283   0.539  0.233
 SHAO 16:200:19200 2586.4   2.1  -2.664  0.292   0.531  0.244
 SHAO 16:200:19500 2585.9   2.2  -2.650  0.284   0.530  0.235
 SHAO 16:200:19800 2586.0   2.2  -2.636  0.292   0.530  0.244
 SHAO 16:200:20100 2586.4   2.1  -2.615  0.282   0.535  0.232
 SHAO 16:200:20400 2586.5   2.1  -2.594  0.289   0.540  0.239
 SHAO 16:200:20700 2586.8   2.0  -2.548  0.278   0.536  0.224
 SHAO 16:200:21000 2587.3   1.9  -2.501  0.284   0.531  0.229
 SHAO 16:200:21300 2588.4   1.9  -2.448  0.272   0.528  0.217
 SHAO 16:200:21600 2589.1   1.8  -2.395  0.278   0.524  0.225
 SHAO 16:200:21900 2589.8   1.8  -2.352  0.265   0.519  0.214
 SHAO 16:200:22200 2589.9   1.8  -2.310  0.271   0.513  0.223
 SHAO 16:200:22500 2589.7   1.7  -2.275  0.259   0.493  0.214
 SHAO 16:200:22800 2589.6   1.7  -2.241  0.265   0.472  0.225
 SHAO 16:200:23100 2589.7   1.7  -2.213  0.255   0.444  0.218
 SHAO 16:200:23400 2589.5   1.8  -2.184  0.263   0.415  0.232
 SHAO 16:200:23700 2588.7   1.9  -2.158  0.255   0.375  0.228
 SHAO 16:200:24000 2588.5   1.9  -2.131  0.266   0.335  0.244
 SHAO 16:200:24300 2588.6   2.0  -2.099  0.257   0.296  0.239
 SHAO 16:200:24600 2588.9   2.0  -2.068  0.266   0.258  0.252
 SHAO 16:200:24900 2588.6   1.9  -2.039  0.257   0.213  0.245
 SHAO 16:200:25200 2588.0   1.9  -2.010  0.265   0.169  0.257
 SHAO 16:200:25500 2587.2   1.9  -1.969  0.256   0.131  0.249
 SHAO 16:200:25800 2586.4   1.9  -1.928  0.264   0.093  0.259
 SHAO 16:200:26100 2586.0   1.9  -1.870  0.257   0.056  0.251
 SHAO 16:200:26400 2585.6   2.0  -1.812  0.268   0.019  0.260
 SHAO 16:200:26700 2585.4   2.0  -1.747  0.261  -0.012  0.250
 SHAO 16:200:27000 2585.2   2.0  -1.682  0.271  -0.043  0.258
 SHAO 16:200:27300 2585.1   2.0  -1.607  0.262  -0.048  0.245
 SHAO 16:200:27600 2585.5   1.9  -1.533  0.271  -0.053  0.251
 SHAO 16:200:27900 2586.8   1.9  -1.473  0.262  -0.028  0.239
 SHAO 16:200:28200 2588.3   1.8  -1.413  0.270  -0.002  0.244
 SHAO 16:200:28500 2589.8   1.7  -1.349  0.261   0.010  0.232
 SHAO 16:200:28800 2591.6   1.7  -1.286  0.269   0.022  0.239
 SHAO 16:200:29100 2592.5   1.7  -1.232  0.260  -0.025  0.232
 SHAO 16:200:29400 2593.1   1.7  -1.179  0.268  -0.072  0.243
 SHAO 16:200:29700 2593.2   1.7  -1.153  0.260  -0.127  0.239
 SHAO 16:200:30000 2593.9   1.8  -1.127  0.270  -0.183  0.252
 SHAO 16:200:30300 2594.7   1.8  -1.132  0.263  -0.237  0.250
 SHAO 16:200:30600 2596.2   1.9  -1.136  0.273  -0.292  0.265
 SHAO 16:200:30900 2597.2   1.9  -1.158  0.264  -0.315  0.262
 SHAO 16:200:31200 2598.6   2.0  -1.180  0.273  -0.338  0.276
 SHAO 16:200:31500 2599.9   2.0  -1.215  0.263  -0.349  0.273
 SHAO 16:200:31800 2600.9   2.0  -1.249  0.270  -0.360  0.286
 SHAO 16:200:32100 2601.6   1.9  -1.284  0.258  -0.394  0.282
 SHAO 16:200:32400 2602.3   1.9  -1.320  0.265  -0.428  0.294
 SHAO 16:200:32700 2604.8   1.9  -1.343  0.254  -0.475  0.290
 SHAO 16:200:33000 2608.2   1.8  -1.367  0.261  -0.522  0.302
 SHAO 16:200:33300 2611.7   1.8  -1.366  0.252  -0.558  0.299
 SHAO 16:200:33600 2615.1   1.8  -1.365  0.261  -0.594  0.311
 SHAO 16:200:33900 2617.2   1.9  -1.340  0.255  -0.618  0.310
 SHAO 16:200:34200 2619.3   2.0  -1.316  0.268  -0.642  0.323
 SHAO 16:200:34500 2621.5   2.1  -1.295  0.264  -0.690  0.321
 SHAO 16:200:34800 2623.4   2.1  -1.275  0.277  -0.737  0.333
 SHAO 16:200:35100 2625.1   2.2  -1.264  0.272  -0.771  0.330
 SHAO 16:200:35400 2626.3   2.2  -1.253  0.284  -0.805  0.341
 SHAO 16:200:35700 2627.3   2.3  -1.251  0.277  -0.840  0.337
 SHAO 16:200:36000 2627.6   2.3  -1.249  0.286  -0.875  0.346
 SHAO 16:200:36300 2627.1   2.3  -1.263  0.278  -0.899  0.341
 SHAO 16:200:36600 2626.4   2.3  -1.278  0.286  -0.923  0.348
 SHAO 16:200:36900 2625.8   2.3  -1.288  0.275  -0.935  0.342
 SHAO 16:200:37200 2625.8   2.3  -1.297  0.282  -0.946  0.348
 SHAO 16:200:37500 2625.9   2.3  -1.297  0.270  -0.953  0.340
 SHAO 16:200:37800 2625.9   2.2  -1.298  0.275  -0.960  0.345
 SHAO 16:200:38100 2625.7   2.2  -1.293  0.262  -0.963  0.336
 SHAO 16:200:38400 2625.5   2.1  -1.288  0.266  -0.966  0.340
 SHAO 16:200:38700 2625.5   2.1  -1.280  0.253  -0.955  0.330
 SHAO 16:200:39000 2626.1   2.1  -1.272  0.258  -0.944  0.334
 SHAO 16:200:39300 2627.1   2.0  -1.265  0.245  -0.932  0.324
 SHAO 16:200:39600 2628.0   2.0  -1.259  0.250  -0.919  0.327
 SHAO 16:200:39900 2628.8   2.0  -1.255  0.239  -0.903  0.314
 SHAO 16:200:40200 2629.4   2.0  -1.252  0.247  -0.888  0.316
 SHAO 16:200:40500 2629.9   2.0  -1.257  0.235  -0.870  0.302
 SHAO 16:200:40800 2631.1   1.9  -1.263  0.242  -0.853  0.303
 SHAO 16:200:41100 2633.3   1.8  -1.297  0.229  -0.826  0.287
 SHAO 16:200:41400 2636.3   1.7  -1.331  0.236  -0.800  0.286
 SHAO 16:200:41700 2638.5   1.7  -1.355  0.227  -0.766  0.271
 SHAO 16:200:42000 2640.7   1.7  -1.379  0.238  -0.732  0.272
 SHAO 16:200:42300 2642.7   1.7  -1.383  0.230  -0.688  0.260
 SHAO 16:200:42600 2643.5   1.7  -1.387  0.241  -0.645  0.265
 SHAO 16:200:42900 2643.7   1.7  -1.408  0.238  -0.630  0.260
 SHAO 16:200:43200 2643.6   1.9  -1.429  0.253  -0.615  0.272
 SHAO 16:200:43500 2641.0   1.9  -1.458  0.250  -0.602  0.269
 SHAO 16:200:43800 2637.3   1.9  -1.487  0.265  -0.589  0.283
 SHAO 16:200:44100 2632.2   1.9  -1.485  0.261  -0.536  0.279
 SHAO 16:200:44400 2626.6   2.0  -1.484  0.275  -0.483  0.292
 SHAO 16:200:44700 2622.4   2.0  -1.510  0.272  -0.377  0.289
 SHAO 16:200:45000 2618.9   2.1  -1.537  0.285  -0.271  0.301
 SHAO 16:200:45300 2616.1   2.1  -1.583  0.281  -0.180  0.298
 SHAO 16:200:45600 2614.4   2.2  -1.629  0.294  -0.089  0.310
 SHAO 16:200:45900 2615.2   2.2  -1.694  0.288  -0.009  0.306
 SHAO 16:200:46200 2616.9   2.2  -1.759  0.298   0.072  0.316
 SHAO 16:200:46500 2619.6   2.2  -1.822  0.290   0.138  0.311
 SHAO 16:200:46800 2622.7   2.2  -1.885  0.298   0.205  0.320
 SHAO 16:200:47100 2625.7   2.2  -1.932  0.288   0.255  0.314
 SHAO 16:200:47400 2627.7   2.1  -1.979  0.294   0.305  0.321
 SHAO 16:200:47700 2629.2   2.1  -1.981  0.285   0.339  0.314
 SHAO 16:200:48000 2629.6   2.1  -1.982  0.291   0.373  0.322
 SHAO 16:200:48300 2629.4   2.1  -1.944  0.281   0.359  0.314
 SHAO 16:200:48600 2628.4   2.1  -1.905  0.287   0.344  0.321
 SHAO 16:200:48900 2626.6   2.2  -1.872  0.277   0.311  0.314
 SHAO 16:200:49200 2624.5   2.1  -1.838  0.283   0.278  0.322
 SHAO 16:200:49500 2622.8   2.0  -1.802  0.270   0.242  0.313
 SHAO 16:200:49800 2621.5   2.0  -1.765  0.275   0.206  0.319
 SHAO 16:200:50100 2620.1   1.9  -1.715  0.263   0.166  0.311
 SHAO 16:200:50400 2618.6   1.9  -1.665  0.268   0.126  0.317
 SHAO 16:200:50700 2617.3   1.9  -1.635  0.260   0.083  0.308
 SHAO 16:200:51000 2616.9   1.9  -1.604  0.268   0.040  0.313
 SHAO 16:200:51300 2617.1   1.9  -1.575  0.261   0.003  0.303
 SHAO 16:200:51600 2617.5   1.9  -1.546  0.270  -0.034  0.307
 SHAO 16:200:51900 2618.6   1.9  -1.535  0.263  -0.052  0.297
 SHAO 16:200:52200 2619.6   1.9  -1.524  0.272  -0.069  0.301
 SHAO 16:200:52500 2620.8   1.9  -1.517  0.264  -0.072  0.291
 SHAO 16:200:52800 2622.4   1.9  -1.509  0.273  -0.076  0.297
 SHAO 16:200:53100 2623.8   1.9  -1.528  0.264  -0.039  0.287
 SHAO 16:200:53400 2625.5   1.9  -1.547  0.273  -0.002  0.293
 SHAO 16:200:53700 2627.4   1.9  -1.576  0.263   0.039  0.283
 SHAO 16:200:54000 2628.7   2.0  -1.605  0.271   0.081  0.288
 SHAO 16:200:54300 2629.4   2.0  -1.634  0.261   0.113  0.278
 SHAO 16:200:54600 2630.2   2.0  -1.663  0.269   0.145  0.284
 SHAO 16:200:54900 2630.6   2.1  -1.711  0.262   0.165  0.275
 SHAO 16:200:55200 2630.7   2.1  -1.760  0.271   0.184  0.282
 SHAO 16:200:55500 2630.6   2.1  -1.812  0.263   0.201  0.271
 SHAO 16:200:55800 2630.2   2.1  -1.864  0.272   0.218  0.278
 SHAO 16:200:56100 2629.9   2.1  -1.922  0.264   0.224  0.267
 SHAO 16:200:56400 2629.8   2.2  -1.979  0.274   0.229  0.274
 SHAO 16:200:56700 2629.7   2.2  -2.039  0.265   0.242  0.262
 SHAO 16:200:57000 2629.7   2.2  -2.100  0.274   0.254  0.268
 SHAO 16:200:57300 2629.7   2.1  -2.160  0.263   0.283  0.254
 SHAO 16:200:57600 2630.0   2.0  -2.221  0.269   0.311  0.257
 SHAO 16:200:57900 2630.5   1.9  -2.287  0.256   0.360  0.242
 SHAO 16:200:58200 2631.3   1.8  -2.353  0.261   0.409  0.245
 SHAO 16:200:58500 2632.1   1.7  -2.432  0.247   0.483  0.230
 SHAO 16:200:58800 2633.2   1.7  -2.511  0.251   0.557  0.235
 SHAO 16:200:59100 2634.7   1.6  -2.577  0.240   0.631  0.220
 SHAO 16:200:59400 2635.6   1.6  -2.644  0.248   0.704  0.224
 SHAO 16:200:59700 2635.9   1.6  -2.667  0.241   0.738  0.208
 SHAO 16:200:60000 2636.1   1.6  -2.691  0.252   0.772  0.212
 SHAO 16:200:60300 2636.7   1.6  -2.705  0.246   0.793  0.201
 SHAO 16:200:60600 2637.8   1.6  -2.720  0.258   0.813  0.212
 SHAO 16:200:60900 2639.1   1.7  -2.750  0.253   0.807  0.206
 SHAO 16:200:61200 2640.0   1.8  -2.780  0.265   0.802  0.222
 SHAO 16:200:61500 2641.0   1.9  -2.811  0.259   0.805  0.216
 SHAO 16:200:61800 2642.6   1.9  -2.841  0.270   0.809  0.231
 SHAO 16:200:62100 2644.9   2.0  -2.870  0.262   0.793  0.224
 SHAO 16:200:62400 2646.9   2.0  -2.900  0.271   0.777  0.237
 SHAO 16:200:62700 2648.1   2.0  -2.919  0.263   0.769  0.228
 SHAO 16:200:63000 2649.1   2.0  -2.938  0.272   0.761  0.239
 SHAO 16:200:63300 2649.8   1.9  -2.944  0.264   0.737  0.229
 SHAO 16:200:63600 2651.0   1.9  -2.950  0.273   0.714  0.238
 SHAO 16:200:63900 2652.2   2.0  -2.948  0.265   0.660  0.229
 SHAO 16:200:64200 2653.0   1.9  -2.946  0.273   0.605  0.239
 SHAO 16:200:64500 2653.9   1.9  -2.923  0.263   0.547  0.229
 SHAO 16:200:64800 2654.6   1.9  -2.900  0.271   0.490  0.238
 SHAO 16:200:65100 2654.4   1.9  -2.862  0.260   0.437  0.228
 SHAO 16:200:65400 2654.3   1.9  -2.824  0.267   0.384  0.237
 SHAO 16:200:65700 2654.5   1.8  -2.775  0.256   0.342  0.227
 SHAO 16:200:66000 2654.7   1.8  -2.727  0.263   0.299  0.235
 SHAO 16:200:66300 2655.0   1.8  -2.655  0.252   0.240  0.224
 SHAO 16:200:66600 2655.1   1.7  -2.582  0.259   0.180  0.233
 SHAO 16:200:66900 2654.4   1.7  -2.498  0.250   0.121  0.225
 SHAO 16:200:67200 2654.2   1.7  -2.413  0.259   0.063  0.236
 SHAO 16:200:67500 2653.7   1.8  -2.337  0.254   0.024  0.231
 SHAO 16:200:67800 2653.3   1.9  -2.260  0.266  -0.015  0.245
 SHAO 16:200:68100 2652.4   2.0  -2.182  0.261  -0.025  0.241
 SHAO 16:200:68400 2651.5   2.0  -2.104  0.273  -0.035  0.256
 SHAO 16:200:68700 2651.0   2.0  -2.029  0.266  -0.050  0.252
 SHAO 16:200:69000 2650.0   2.1  -1.954  0.276  -0.066  0.265
 SHAO 16:200:69300 2649.4   2.1  -1.863  0.268  -0.092  0.260
 SHAO 16:200:69600 2649.1   2.1  -1.772  0.277  -0.119  0.273
 SHAO 16:200:69900 2649.1   2.2  -1.681  0.268  -0.137  0.267
 SHAO 16:200:70200 2649.3   2.2  -1.591  0.276  -0.156  0.279
 SHAO 16:200:70500 2649.9   2.3  -1.504  0.266  -0.180  0.273
 SHAO 16:200:70800 2650.7   2.3  -1.417  0.273  -0.205  0.283
 SHAO 16:200:71100 2651.4   2.3  -1.329  0.262  -0.217  0.277
 SHAO 16:200:71400 2652.1   2.2  -1.242  0.269  -0.229  0.287
 SHAO 16:200:71700 2652.4   2.2  -1.156  0.258  -0.243  0.281
 SHAO 16:200:72000 2652.3   2.1  -1.070  0.264  -0.257  0.292
 SHAO 16:200:72300 2652.1   2.1  -0.984  0.252  -0.257  0.285
 SHAO 16:200:72600 2652.2   2.0  -0.898  0.257  -0.256  0.295
 SHAO 16:200:72900 2652.4   1.9  -0.839  0.244  -0.246  0.290
 SHAO 16:200:73200 2652.8   1.8  -0.781  0.249  -0.235  0.301
 SHAO 16:200:73500 2652.5   1.8  -0.750  0.235  -0.250  0.296
 SHAO 16:200:73800 2652.3   1.8  -0.719  0.241  -0.264  0.306
 SHAO 16:200:74100 2651.9   1.7  -0.720  0.229  -0.285  0.303
 SHAO 16:200:74400 2651.4   1.7  -0.722  0.236  -0.306  0.315
 SHAO 16:200:74700 2651.0   1.8  -0.720  0.228  -0.338  0.313
 SHAO 16:200:75000 2650.5   1.8  -0.718  0.240  -0.369  0.326
 SHAO 16:200:75300 2650.6   1.9  -0.695  0.232  -0.386  0.326
 SHAO 16:200:75600 2651.7   1.9  -0.673  0.243  -0.403  0.339
 SHAO 16:200:75900 2653.0   2.0  -0.633  0.237  -0.397  0.339
 SHAO 16:200:76200 2653.9   2.0  -0.593  0.249  -0.391  0.353
 SHAO 16:200:76500 2654.2   2.0  -0.514  0.240  -0.367  0.351
 SHAO 16:200:76800 2654.3   2.0  -0.435  0.250  -0.344  0.363
 SHAO 16:200:77100 2654.1   1.9  -0.341  0.240  -0.317  0.360
 SHAO 16:200:77400 2654.0   1.8  -0.248  0.248  -0.291  0.371
 SHAO 16:200:77700 2653.8   1.9  -0.207  0.240  -0.280  0.369
 SHAO 16:200:78000 2653.5   1.9  -0.165  0.250  -0.270  0.379
 SHAO 16:200:78300 2652.3   1.9  -0.175  0.244  -0.284  0.377
 SHAO 16:200:78600 2650.5   2.0  -0.184  0.257  -0.299  0.386
 SHAO 16:200:78900 2649.0   2.0  -0.207  0.251  -0.347  0.383
 SHAO 16:200:79200 2647.2   2.0  -0.230  0.263  -0.395  0.391
 SHAO 16:200:79500 2646.1   2.0  -0.239  0.255  -0.459  0.386
 SHAO 16:200:79800 2645.1   2.0  -0.249  0.265  -0.523  0.393
 SHAO 16:200:80100 2643.9   2.0  -0.241  0.255  -0.574  0.387
 SHAO 16:200:80400 2643.4   2.0  -0.234  0.263  -0.625  0.393
 SHAO 16:200:80700 2642.3   1.9  -0.206  0.254  -0.658  0.388
 SHAO 16:200:81000 2640.7   2.0  -0.177  0.264  -0.691  0.394
 SHAO 16:200:81300 2639.3   2.0  -0.143  0.257  -0.714  0.387
 SHAO 16:200:81600 2638.4   2.0  -0.109  0.268  -0.737  0.391
 SHAO 16:200:81900 2637.7   2.0  -0.083  0.262  -0.752  0.382
 SHAO 16:200:82200 2637.2   2.0  -0.057  0.273  -0.767  0.385
 SHAO 16:200:82500 2636.3   1.9  -0.031  0.266  -0.755  0.375
 SHAO 16:200:82800 2635.2   1.9  -0.006  0.277  -0.744  0.377
 SHAO 16:200:83100 2633.9   1.9   0.031  0.270  -0.711  0.367
 SHAO 16:200:83400 2632.6   1.8   0.068  0.280  -0.679  0.369
 SHAO 16:200:83700 2631.3   1.8   0.120  0.275  -0.643  0.360
 SHAO 16:200:84000 2630.2   1.8   0.172  0.287  -0.607  0.364
 SHAO 16:200:84300 2629.2   1.8   0.215  0.287  -0.567  0.360
 SHAO 16:200:84600 2628.3   2.0   0.257  0.303  -0.528  0.369
 SHAO 16:200:84900 2628.0   2.1   0.272  0.307  -0.492  0.368
 SHAO 16:200:85200 2627.5   2.2   0.288  0.326  -0.456  0.379
 SHAO 16:200:85500 2626.8   2.4   0.293  0.333  -0.441  0.384
 SHAO 16:200:85800 2626.5   2.7   0.298  0.354  -0.426  0.401
 SHAO 16:200:86100 2626.2   3.0   0.300  0.361  -0.425  0.407
-TROP/SOLUTION
%=ENDTRO
