%=TRO 1.00 USN 16:348:69722 IGS 16:326:75600 16:328:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:326:75600 16:327:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:326:75600 16:327:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:326:75600 16:327:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.791  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:327:00000 2495.7   2.2  -1.485  0.304   2.212  0.363
 SHAO 16:327:00300 2495.7   2.0  -1.486  0.287   2.191  0.350
 SHAO 16:327:00600 2495.5   1.9  -1.486  0.281   2.169  0.347
 SHAO 16:327:00900 2494.8   1.8  -1.508  0.265   2.134  0.337
 SHAO 16:327:01200 2493.7   1.7  -1.530  0.261   2.099  0.336
 SHAO 16:327:01500 2492.8   1.6  -1.564  0.247   2.047  0.328
 SHAO 16:327:01800 2491.8   1.6  -1.598  0.245   1.995  0.329
 SHAO 16:327:02100 2491.4   1.6  -1.627  0.236   1.930  0.326
 SHAO 16:327:02400 2490.8   1.6  -1.657  0.240   1.865  0.331
 SHAO 16:327:02700 2490.1   1.7  -1.694  0.233   1.803  0.329
 SHAO 16:327:03000 2489.3   1.7  -1.732  0.239   1.741  0.336
 SHAO 16:327:03300 2488.8   1.8  -1.768  0.234   1.661  0.333
 SHAO 16:327:03600 2487.9   1.8  -1.805  0.242   1.582  0.339
 SHAO 16:327:03900 2487.0   1.9  -1.841  0.237   1.515  0.336
 SHAO 16:327:04200 2486.6   1.9  -1.877  0.245   1.448  0.342
 SHAO 16:327:04500 2486.4   2.0  -1.911  0.239   1.395  0.337
 SHAO 16:327:04800 2485.8   2.0  -1.945  0.245   1.343  0.342
 SHAO 16:327:05100 2485.1   2.0  -1.965  0.238   1.310  0.337
 SHAO 16:327:05400 2484.4   2.0  -1.984  0.243   1.278  0.340
 SHAO 16:327:05700 2483.4   2.1  -1.986  0.235   1.269  0.334
 SHAO 16:327:06000 2482.5   2.1  -1.987  0.239   1.261  0.337
 SHAO 16:327:06300 2481.6   2.0  -1.974  0.229   1.256  0.330
 SHAO 16:327:06600 2481.3   2.0  -1.960  0.232   1.251  0.332
 SHAO 16:327:06900 2481.2   2.0  -1.935  0.220   1.227  0.324
 SHAO 16:327:07200 2481.3   1.9  -1.910  0.222   1.203  0.325
 SHAO 16:327:07500 2481.2   1.9  -1.903  0.210   1.158  0.317
 SHAO 16:327:07800 2481.7   1.8  -1.895  0.213   1.113  0.318
 SHAO 16:327:08100 2482.2   1.8  -1.878  0.204   1.070  0.309
 SHAO 16:327:08400 2482.9   1.7  -1.860  0.210   1.028  0.309
 SHAO 16:327:08700 2483.6   1.7  -1.832  0.201   0.994  0.298
 SHAO 16:327:09000 2483.4   1.7  -1.805  0.207   0.959  0.298
 SHAO 16:327:09300 2483.4   1.7  -1.757  0.198   0.931  0.286
 SHAO 16:327:09600 2483.4   1.6  -1.710  0.203   0.903  0.284
 SHAO 16:327:09900 2482.9   1.6  -1.649  0.192   0.869  0.271
 SHAO 16:327:10200 2482.3   1.5  -1.589  0.197   0.834  0.269
 SHAO 16:327:10500 2480.7   1.4  -1.511  0.185   0.790  0.255
 SHAO 16:327:10800 2479.1   1.3  -1.432  0.189   0.745  0.254
 SHAO 16:327:11100 2477.6   1.3  -1.372  0.181   0.698  0.246
 SHAO 16:327:11400 2477.0   1.4  -1.312  0.190   0.652  0.250
 SHAO 16:327:11700 2476.0   1.4  -1.307  0.185   0.621  0.245
 SHAO 16:327:12000 2474.5   1.4  -1.303  0.195   0.590  0.253
 SHAO 16:327:12300 2472.6   1.5  -1.334  0.192   0.570  0.249
 SHAO 16:327:12600 2470.7   1.6  -1.365  0.205   0.550  0.257
 SHAO 16:327:12900 2468.5   1.6  -1.400  0.201   0.537  0.253
 SHAO 16:327:13200 2466.3   1.6  -1.435  0.212   0.523  0.261
 SHAO 16:327:13500 2464.2   1.7  -1.461  0.210   0.517  0.257
 SHAO 16:327:13800 2462.9   1.7  -1.487  0.223   0.511  0.264
 SHAO 16:327:14100 2461.8   1.8  -1.509  0.220   0.496  0.260
 SHAO 16:327:14400 2461.3   1.8  -1.531  0.232   0.481  0.267
 SHAO 16:327:14700 2461.5   1.8  -1.533  0.228   0.454  0.262
 SHAO 16:327:15000 2462.3   1.8  -1.534  0.238   0.428  0.269
 SHAO 16:327:15300 2463.2   1.8  -1.515  0.233   0.392  0.264
 SHAO 16:327:15600 2463.7   1.8  -1.495  0.241   0.357  0.270
 SHAO 16:327:15900 2464.4   1.8  -1.472  0.235   0.324  0.265
 SHAO 16:327:16200 2464.6   1.8  -1.450  0.243   0.291  0.270
 SHAO 16:327:16500 2465.0   1.8  -1.424  0.236   0.256  0.264
 SHAO 16:327:16800 2465.5   1.8  -1.397  0.242   0.221  0.269
 SHAO 16:327:17100 2466.5   1.8  -1.368  0.234   0.179  0.261
 SHAO 16:327:17400 2467.4   1.7  -1.338  0.239   0.136  0.265
 SHAO 16:327:17700 2468.3   1.7  -1.314  0.231   0.099  0.257
 SHAO 16:327:18000 2469.0   1.7  -1.290  0.235   0.062  0.261
 SHAO 16:327:18300 2469.5   1.6  -1.270  0.226   0.033  0.253
 SHAO 16:327:18600 2469.5   1.6  -1.251  0.230   0.004  0.257
 SHAO 16:327:18900 2469.1   1.6  -1.210  0.221  -0.029  0.248
 SHAO 16:327:19200 2468.7   1.6  -1.170  0.225  -0.061  0.252
 SHAO 16:327:19500 2468.3   1.5  -1.103  0.215  -0.090  0.242
 SHAO 16:327:19800 2467.9   1.5  -1.035  0.219  -0.120  0.245
 SHAO 16:327:20100 2467.9   1.5  -0.954  0.211  -0.134  0.235
 SHAO 16:327:20400 2467.9   1.5  -0.872  0.217  -0.148  0.237
 SHAO 16:327:20700 2468.0   1.5  -0.804  0.210  -0.166  0.228
 SHAO 16:327:21000 2467.9   1.5  -0.736  0.217  -0.184  0.231
 SHAO 16:327:21300 2468.3   1.5  -0.677  0.209  -0.167  0.222
 SHAO 16:327:21600 2468.8   1.5  -0.617  0.216  -0.149  0.227
 SHAO 16:327:21900 2469.6   1.5  -0.579  0.208  -0.139  0.218
 SHAO 16:327:22200 2470.7   1.5  -0.540  0.215  -0.129  0.224
 SHAO 16:327:22500 2472.0   1.5  -0.498  0.207  -0.134  0.215
 SHAO 16:327:22800 2472.9   1.5  -0.455  0.214  -0.139  0.221
 SHAO 16:327:23100 2473.2   1.6  -0.403  0.207  -0.149  0.213
 SHAO 16:327:23400 2473.4   1.6  -0.350  0.215  -0.158  0.218
 SHAO 16:327:23700 2473.7   1.7  -0.310  0.208  -0.174  0.210
 SHAO 16:327:24000 2473.7   1.7  -0.270  0.216  -0.190  0.215
 SHAO 16:327:24300 2473.6   1.7  -0.245  0.208  -0.207  0.205
 SHAO 16:327:24600 2473.1   1.7  -0.220  0.215  -0.224  0.210
 SHAO 16:327:24900 2472.3   1.6  -0.195  0.207  -0.237  0.199
 SHAO 16:327:25200 2471.7   1.6  -0.170  0.213  -0.250  0.203
 SHAO 16:327:25500 2470.9   1.6  -0.168  0.206  -0.268  0.192
 SHAO 16:327:25800 2470.6   1.6  -0.166  0.213  -0.285  0.197
 SHAO 16:327:26100 2470.2   1.6  -0.184  0.206  -0.297  0.185
 SHAO 16:327:26400 2469.6   1.5  -0.202  0.213  -0.308  0.188
 SHAO 16:327:26700 2469.0   1.4  -0.232  0.205  -0.308  0.177
 SHAO 16:327:27000 2468.6   1.4  -0.263  0.211  -0.308  0.182
 SHAO 16:327:27300 2468.5   1.4  -0.298  0.202  -0.297  0.171
 SHAO 16:327:27600 2468.5   1.3  -0.332  0.208  -0.287  0.176
 SHAO 16:327:27900 2468.5   1.3  -0.363  0.199  -0.260  0.164
 SHAO 16:327:28200 2468.1   1.3  -0.394  0.206  -0.233  0.169
 SHAO 16:327:28500 2467.6   1.3  -0.408  0.200  -0.218  0.163
 SHAO 16:327:28800 2466.8   1.3  -0.421  0.208  -0.202  0.174
 SHAO 16:327:29100 2466.3   1.4  -0.429  0.203  -0.177  0.170
 SHAO 16:327:29400 2466.0   1.5  -0.438  0.212  -0.152  0.184
 SHAO 16:327:29700 2466.4   1.5  -0.458  0.206  -0.118  0.180
 SHAO 16:327:30000 2467.3   1.6  -0.479  0.213  -0.083  0.192
 SHAO 16:327:30300 2468.3   1.6  -0.492  0.205  -0.041  0.188
 SHAO 16:327:30600 2469.3   1.6  -0.504  0.211   0.000  0.199
 SHAO 16:327:30900 2469.8   1.6  -0.489  0.204   0.039  0.193
 SHAO 16:327:31200 2470.1   1.6  -0.473  0.212   0.078  0.203
 SHAO 16:327:31500 2469.8   1.6  -0.412  0.207   0.090  0.196
 SHAO 16:327:31800 2469.2   1.6  -0.352  0.215   0.103  0.204
 SHAO 16:327:32100 2468.1   1.7  -0.273  0.209   0.086  0.196
 SHAO 16:327:32400 2467.0   1.7  -0.195  0.217   0.069  0.203
 SHAO 16:327:32700 2466.1   1.7  -0.115  0.209   0.017  0.194
 SHAO 16:327:33000 2465.4   1.6  -0.034  0.216  -0.035  0.199
 SHAO 16:327:33300 2465.4   1.6   0.028  0.208  -0.088  0.187
 SHAO 16:327:33600 2465.8   1.5   0.091  0.214  -0.141  0.191
 SHAO 16:327:33900 2466.4   1.5   0.118  0.204  -0.175  0.181
 SHAO 16:327:34200 2467.3   1.5   0.146  0.209  -0.209  0.186
 SHAO 16:327:34500 2468.2   1.4   0.136  0.199  -0.223  0.177
 SHAO 16:327:34800 2469.2   1.4   0.126  0.204  -0.238  0.184
 SHAO 16:327:35100 2470.4   1.4   0.107  0.194  -0.238  0.175
 SHAO 16:327:35400 2470.9   1.4   0.089  0.199  -0.238  0.183
 SHAO 16:327:35700 2470.8   1.4   0.081  0.191  -0.230  0.177
 SHAO 16:327:36000 2470.7   1.4   0.074  0.198  -0.223  0.188
 SHAO 16:327:36300 2471.4   1.4   0.069  0.191  -0.211  0.185
 SHAO 16:327:36600 2472.5   1.5   0.064  0.200  -0.199  0.198
 SHAO 16:327:36900 2473.5   1.6   0.071  0.197  -0.189  0.195
 SHAO 16:327:37200 2474.1   1.6   0.077  0.209  -0.179  0.207
 SHAO 16:327:37500 2474.3   1.7   0.077  0.204  -0.158  0.203
 SHAO 16:327:37800 2474.0   1.7   0.077  0.214  -0.137  0.213
 SHAO 16:327:38100 2473.7   1.7   0.071  0.207  -0.117  0.208
 SHAO 16:327:38400 2473.6   1.7   0.066  0.216  -0.097  0.217
 SHAO 16:327:38700 2473.9   1.7   0.067  0.208  -0.077  0.211
 SHAO 16:327:39000 2474.5   1.7   0.068  0.214  -0.057  0.219
 SHAO 16:327:39300 2474.9   1.7   0.061  0.205  -0.042  0.212
 SHAO 16:327:39600 2475.4   1.7   0.053  0.211  -0.026  0.220
 SHAO 16:327:39900 2476.1   1.7   0.035  0.201  -0.000  0.213
 SHAO 16:327:40200 2477.2   1.7   0.017  0.205   0.026  0.220
 SHAO 16:327:40500 2477.8   1.6   0.024  0.196   0.032  0.214
 SHAO 16:327:40800 2477.2   1.6   0.031  0.201   0.038  0.222
 SHAO 16:327:41100 2476.2   1.5   0.057  0.192   0.031  0.217
 SHAO 16:327:41400 2475.7   1.5   0.082  0.198   0.024  0.227
 SHAO 16:327:41700 2475.6   1.5   0.096  0.188   0.013  0.222
 SHAO 16:327:42000 2475.9   1.5   0.109  0.193   0.003  0.232
 SHAO 16:327:42300 2476.1   1.4   0.110  0.182  -0.021  0.227
 SHAO 16:327:42600 2476.5   1.4   0.111  0.187  -0.046  0.236
 SHAO 16:327:42900 2477.3   1.4   0.096  0.177  -0.063  0.232
 SHAO 16:327:43200 2477.6   1.4   0.080  0.184  -0.081  0.242
 SHAO 16:327:43500 2478.0   1.4   0.079  0.178  -0.089  0.240
 SHAO 16:327:43800 2478.1   1.5   0.079  0.189  -0.096  0.251
 SHAO 16:327:44100 2478.5   1.6   0.081  0.183  -0.098  0.249
 SHAO 16:327:44400 2479.1   1.6   0.083  0.192  -0.100  0.260
 SHAO 16:327:44700 2479.4   1.6   0.082  0.185  -0.094  0.257
 SHAO 16:327:45000 2479.2   1.5   0.080  0.193  -0.088  0.266
 SHAO 16:327:45300 2478.9   1.5   0.066  0.184  -0.084  0.264
 SHAO 16:327:45600 2479.0   1.5   0.051  0.192  -0.080  0.273
 SHAO 16:327:45900 2479.6   1.5   0.024  0.184  -0.087  0.270
 SHAO 16:327:46200 2479.8   1.5  -0.003  0.191  -0.094  0.278
 SHAO 16:327:46500 2479.7   1.5  -0.030  0.182  -0.105  0.274
 SHAO 16:327:46800 2479.7   1.5  -0.056  0.188  -0.116  0.281
 SHAO 16:327:47100 2479.7   1.5  -0.064  0.180  -0.127  0.276
 SHAO 16:327:47400 2479.9   1.5  -0.071  0.188  -0.138  0.282
 SHAO 16:327:47700 2480.3   1.6  -0.072  0.183  -0.134  0.276
 SHAO 16:327:48000 2480.5   1.6  -0.074  0.193  -0.130  0.281
 SHAO 16:327:48300 2480.4   1.6  -0.073  0.186  -0.113  0.274
 SHAO 16:327:48600 2480.3   1.6  -0.072  0.195  -0.095  0.278
 SHAO 16:327:48900 2480.3   1.6  -0.060  0.185  -0.079  0.270
 SHAO 16:327:49200 2480.7   1.6  -0.048  0.192  -0.064  0.274
 SHAO 16:327:49500 2481.4   1.5  -0.040  0.182  -0.049  0.267
 SHAO 16:327:49800 2482.0   1.5  -0.031  0.187  -0.035  0.271
 SHAO 16:327:50100 2482.4   1.5  -0.048  0.180   0.003  0.264
 SHAO 16:327:50400 2482.5   1.5  -0.065  0.189   0.041  0.268
 SHAO 16:327:50700 2482.8   1.5  -0.076  0.182   0.079  0.259
 SHAO 16:327:51000 2483.6   1.5  -0.087  0.192   0.117  0.262
 SHAO 16:327:51300 2484.3   1.5  -0.081  0.185   0.142  0.253
 SHAO 16:327:51600 2485.5   1.5  -0.075  0.194   0.168  0.256
 SHAO 16:327:51900 2486.1   1.5  -0.057  0.187   0.184  0.246
 SHAO 16:327:52200 2486.4   1.4  -0.038  0.195   0.201  0.247
 SHAO 16:327:52500 2486.5   1.4  -0.014  0.187   0.215  0.238
 SHAO 16:327:52800 2486.2   1.4   0.011  0.195   0.229  0.240
 SHAO 16:327:53100 2486.0   1.4   0.042  0.189   0.214  0.232
 SHAO 16:327:53400 2485.5   1.4   0.074  0.197   0.199  0.236
 SHAO 16:327:53700 2485.3   1.5   0.115  0.194   0.185  0.231
 SHAO 16:327:54000 2484.9   1.7   0.156  0.205   0.172  0.239
 SHAO 16:327:54300 2484.7   1.7   0.191  0.201   0.161  0.235
 SHAO 16:327:54600 2484.7   1.7   0.225  0.210   0.150  0.243
 SHAO 16:327:54900 2484.4   1.8   0.260  0.205   0.142  0.240
 SHAO 16:327:55200 2484.1   1.8   0.295  0.214   0.135  0.250
 SHAO 16:327:55500 2483.4   1.7   0.318  0.207   0.136  0.245
 SHAO 16:327:55800 2482.5   1.7   0.340  0.215   0.137  0.253
 SHAO 16:327:56100 2481.9   1.7   0.337  0.207   0.142  0.248
 SHAO 16:327:56400 2481.7   1.7   0.333  0.214   0.148  0.255
 SHAO 16:327:56700 2482.3   1.7   0.312  0.207   0.152  0.249
 SHAO 16:327:57000 2483.1   1.7   0.291  0.215   0.156  0.255
 SHAO 16:327:57300 2484.0   1.8   0.265  0.208   0.148  0.248
 SHAO 16:327:57600 2484.7   1.8   0.240  0.215   0.140  0.253
 SHAO 16:327:57900 2485.1   1.8   0.219  0.206   0.130  0.245
 SHAO 16:327:58200 2485.7   1.8   0.199  0.212   0.120  0.249
 SHAO 16:327:58500 2486.5   1.8   0.195  0.200   0.117  0.239
 SHAO 16:327:58800 2486.7   1.7   0.191  0.203   0.114  0.242
 SHAO 16:327:59100 2486.8   1.6   0.188  0.189   0.113  0.231
 SHAO 16:327:59400 2486.5   1.5   0.184  0.190   0.112  0.232
 SHAO 16:327:59700 2486.7   1.4   0.176  0.179   0.105  0.222
 SHAO 16:327:60000 2486.4   1.4   0.168  0.185   0.098  0.225
 SHAO 16:327:60300 2485.7   1.4   0.137  0.178   0.091  0.215
 SHAO 16:327:60600 2485.2   1.4   0.105  0.187   0.084  0.219
 SHAO 16:327:60900 2484.4   1.4   0.054  0.180   0.071  0.211
 SHAO 16:327:61200 2483.5   1.5   0.003  0.190   0.058  0.216
 SHAO 16:327:61500 2482.5   1.5  -0.049  0.184   0.039  0.208
 SHAO 16:327:61800 2481.1   1.5  -0.100  0.194   0.019  0.215
 SHAO 16:327:62100 2479.7   1.6  -0.133  0.188  -0.007  0.209
 SHAO 16:327:62400 2479.0   1.6  -0.166  0.197  -0.034  0.217
 SHAO 16:327:62700 2478.6   1.6  -0.188  0.189  -0.059  0.209
 SHAO 16:327:63000 2478.1   1.6  -0.210  0.197  -0.083  0.216
 SHAO 16:327:63300 2478.2   1.6  -0.242  0.189  -0.102  0.208
 SHAO 16:327:63600 2478.4   1.5  -0.273  0.197  -0.122  0.214
 SHAO 16:327:63900 2478.8   1.5  -0.305  0.189  -0.162  0.205
 SHAO 16:327:64200 2479.3   1.5  -0.338  0.197  -0.202  0.211
 SHAO 16:327:64500 2479.7   1.5  -0.351  0.188  -0.249  0.204
 SHAO 16:327:64800 2480.2   1.5  -0.364  0.194  -0.295  0.211
 SHAO 16:327:65100 2480.2   1.5  -0.351  0.185  -0.321  0.204
 SHAO 16:327:65400 2480.2   1.5  -0.338  0.192  -0.346  0.211
 SHAO 16:327:65700 2480.2   1.5  -0.330  0.183  -0.357  0.202
 SHAO 16:327:66000 2480.5   1.5  -0.322  0.190  -0.369  0.208
 SHAO 16:327:66300 2480.7   1.5  -0.316  0.181  -0.372  0.199
 SHAO 16:327:66600 2480.9   1.5  -0.311  0.188  -0.375  0.203
 SHAO 16:327:66900 2480.9   1.5  -0.320  0.181  -0.376  0.193
 SHAO 16:327:67200 2480.6   1.5  -0.329  0.190  -0.378  0.197
 SHAO 16:327:67500 2480.7   1.5  -0.330  0.183  -0.379  0.186
 SHAO 16:327:67800 2480.8   1.4  -0.331  0.192  -0.380  0.190
 SHAO 16:327:68100 2480.8   1.4  -0.337  0.184  -0.357  0.180
 SHAO 16:327:68400 2481.0   1.4  -0.343  0.193  -0.334  0.186
 SHAO 16:327:68700 2481.6   1.4  -0.352  0.183  -0.296  0.177
 SHAO 16:327:69000 2482.0   1.4  -0.362  0.190  -0.258  0.184
 SHAO 16:327:69300 2482.2   1.3  -0.370  0.181  -0.216  0.174
 SHAO 16:327:69600 2482.5   1.3  -0.377  0.188  -0.173  0.181
 SHAO 16:327:69900 2482.0   1.3  -0.390  0.180  -0.131  0.171
 SHAO 16:327:70200 2481.7   1.3  -0.403  0.187  -0.090  0.177
 SHAO 16:327:70500 2481.9   1.3  -0.406  0.179  -0.051  0.167
 SHAO 16:327:70800 2481.7   1.3  -0.409  0.187  -0.012  0.173
 SHAO 16:327:71100 2482.0   1.3  -0.423  0.184   0.012  0.163
 SHAO 16:327:71400 2482.2   1.3  -0.436  0.196   0.035  0.171
 SHAO 16:327:71700 2481.7   1.4  -0.460  0.194   0.046  0.165
 SHAO 16:327:72000 2481.6   1.4  -0.483  0.207   0.057  0.177
 SHAO 16:327:72300 2481.4   1.5  -0.509  0.204   0.061  0.173
 SHAO 16:327:72600 2480.9   1.5  -0.534  0.216   0.065  0.185
 SHAO 16:327:72900 2480.3   1.6  -0.550  0.213   0.047  0.181
 SHAO 16:327:73200 2479.9   1.6  -0.565  0.223   0.029  0.193
 SHAO 16:327:73500 2480.1   1.7  -0.586  0.219  -0.002  0.188
 SHAO 16:327:73800 2480.5   1.7  -0.608  0.228  -0.032  0.199
 SHAO 16:327:74100 2481.1   1.7  -0.635  0.223  -0.038  0.194
 SHAO 16:327:74400 2481.4   1.7  -0.663  0.231  -0.045  0.203
 SHAO 16:327:74700 2481.6   1.7  -0.685  0.224  -0.041  0.197
 SHAO 16:327:75000 2481.4   1.7  -0.708  0.231  -0.037  0.205
 SHAO 16:327:75300 2480.8   1.7  -0.722  0.223  -0.037  0.197
 SHAO 16:327:75600 2480.1   1.7  -0.736  0.229  -0.038  0.203
 SHAO 16:327:75900 2480.0   1.6  -0.744  0.220  -0.038  0.195
 SHAO 16:327:76200 2480.2   1.6  -0.751  0.225  -0.038  0.201
 SHAO 16:327:76500 2479.8   1.5  -0.758  0.216  -0.040  0.193
 SHAO 16:327:76800 2479.2   1.5  -0.765  0.221  -0.041  0.201
 SHAO 16:327:77100 2478.8   1.5  -0.775  0.212  -0.037  0.194
 SHAO 16:327:77400 2478.5   1.5  -0.785  0.217  -0.032  0.203
 SHAO 16:327:77700 2478.4   1.5  -0.778  0.208  -0.023  0.196
 SHAO 16:327:78000 2478.2   1.5  -0.771  0.214  -0.014  0.205
 SHAO 16:327:78300 2478.7   1.5  -0.744  0.207  -0.002  0.200
 SHAO 16:327:78600 2479.3   1.5  -0.718  0.215   0.011  0.210
 SHAO 16:327:78900 2480.4   1.5  -0.694  0.213   0.037  0.208
 SHAO 16:327:79200 2481.3   1.6  -0.669  0.225   0.063  0.220
 SHAO 16:327:79500 2481.9   1.6  -0.652  0.222   0.093  0.218
 SHAO 16:327:79800 2482.0   1.6  -0.636  0.232   0.123  0.230
 SHAO 16:327:80100 2481.7   1.6  -0.631  0.229   0.142  0.228
 SHAO 16:327:80400 2481.0   1.6  -0.626  0.238   0.161  0.238
 SHAO 16:327:80700 2480.6   1.6  -0.631  0.235   0.166  0.236
 SHAO 16:327:81000 2480.8   1.6  -0.637  0.244   0.171  0.246
 SHAO 16:327:81300 2481.1   1.6  -0.651  0.242   0.159  0.242
 SHAO 16:327:81600 2481.9   1.6  -0.665  0.253   0.146  0.251
 SHAO 16:327:81900 2483.2   1.6  -0.698  0.255   0.123  0.246
 SHAO 16:327:82200 2484.3   1.6  -0.730  0.269   0.100  0.253
 SHAO 16:327:82500 2485.0   1.5  -0.768  0.270   0.071  0.249
 SHAO 16:327:82800 2485.4   1.5  -0.807  0.283   0.042  0.257
 SHAO 16:327:83100 2485.4   1.6  -0.840  0.285   0.031  0.261
 SHAO 16:327:83400 2485.9   1.6  -0.874  0.297   0.020  0.276
 SHAO 16:327:83700 2487.3   1.7  -0.898  0.299   0.010  0.282
 SHAO 16:327:84000 2489.2   1.8  -0.921  0.310  -0.000  0.298
 SHAO 16:327:84300 2490.6   1.9  -0.950  0.312  -0.024  0.306
 SHAO 16:327:84600 2491.5   1.9  -0.979  0.323  -0.048  0.324
 SHAO 16:327:84900 2492.7   2.0  -1.004  0.326  -0.056  0.332
 SHAO 16:327:85200 2493.7   2.1  -1.028  0.338  -0.064  0.349
 SHAO 16:327:85500 2494.3   2.3  -1.041  0.342  -0.070  0.355
 SHAO 16:327:85800 2494.8   2.4  -1.054  0.356  -0.077  0.371
 SHAO 16:327:86100 2495.1   2.6  -1.055  0.360  -0.076  0.376
-TROP/SOLUTION
%=ENDTRO
