%=TRO 1.00 USN 13:334:40696 IGS 13:312:75600 13:314:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:312:75600 13:313:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:312:75600 13:313:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:312:75600 13:313:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.833  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:313:00000 2504.3   1.9   0.074  0.337   1.305  0.280
 SHAO 13:313:00300 2504.5   1.8   0.044  0.326   1.311  0.267
 SHAO 13:313:00600 2504.9   1.7   0.014  0.324   1.317  0.264
 SHAO 13:313:00900 2505.5   1.6  -0.019  0.313   1.337  0.252
 SHAO 13:313:01200 2506.3   1.6  -0.052  0.311   1.356  0.251
 SHAO 13:313:01500 2506.5   1.6  -0.084  0.301   1.343  0.242
 SHAO 13:313:01800 2506.1   1.6  -0.117  0.300   1.330  0.243
 SHAO 13:313:02100 2506.0   1.6  -0.148  0.290   1.303  0.234
 SHAO 13:313:02400 2505.6   1.6  -0.179  0.288   1.276  0.235
 SHAO 13:313:02700 2505.1   1.6  -0.215  0.278   1.240  0.227
 SHAO 13:313:03000 2504.8   1.6  -0.251  0.277   1.204  0.228
 SHAO 13:313:03300 2505.2   1.6  -0.282  0.266   1.168  0.219
 SHAO 13:313:03600 2505.6   1.6  -0.314  0.265   1.132  0.221
 SHAO 13:313:03900 2505.8   1.5  -0.327  0.254   1.101  0.212
 SHAO 13:313:04200 2505.7   1.5  -0.339  0.253   1.069  0.214
 SHAO 13:313:04500 2506.1   1.5  -0.346  0.242   1.055  0.206
 SHAO 13:313:04800 2506.5   1.4  -0.352  0.241   1.040  0.209
 SHAO 13:313:05100 2507.0   1.4  -0.352  0.231   1.027  0.203
 SHAO 13:313:05400 2507.5   1.5  -0.352  0.231   1.014  0.209
 SHAO 13:313:05700 2507.5   1.5  -0.330  0.222   1.005  0.203
 SHAO 13:313:06000 2507.5   1.5  -0.308  0.224   0.997  0.208
 SHAO 13:313:06300 2507.6   1.5  -0.285  0.214   0.983  0.201
 SHAO 13:313:06600 2507.5   1.5  -0.262  0.216   0.969  0.206
 SHAO 13:313:06900 2507.1   1.4  -0.233  0.206   0.960  0.198
 SHAO 13:313:07200 2507.1   1.4  -0.203  0.207   0.952  0.202
 SHAO 13:313:07500 2507.1   1.4  -0.165  0.195   0.947  0.194
 SHAO 13:313:07800 2507.1   1.3  -0.126  0.196   0.943  0.197
 SHAO 13:313:08100 2507.6   1.3  -0.104  0.183   0.925  0.188
 SHAO 13:313:08400 2508.3   1.2  -0.082  0.183   0.907  0.191
 SHAO 13:313:08700 2508.9   1.2  -0.062  0.173   0.886  0.182
 SHAO 13:313:09000 2510.3   1.3  -0.042  0.176   0.866  0.186
 SHAO 13:313:09300 2511.3   1.3  -0.039  0.168   0.839  0.177
 SHAO 13:313:09600 2512.0   1.3  -0.037  0.173   0.812  0.181
 SHAO 13:313:09900 2512.4   1.3  -0.025  0.165   0.803  0.172
 SHAO 13:313:10200 2512.4   1.3  -0.014  0.171   0.794  0.178
 SHAO 13:313:10500 2512.2   1.3   0.005  0.163   0.792  0.169
 SHAO 13:313:10800 2512.4   1.3   0.025  0.169   0.791  0.174
 SHAO 13:313:11100 2512.7   1.3   0.046  0.160   0.799  0.164
 SHAO 13:313:11400 2513.3   1.2   0.067  0.165   0.808  0.168
 SHAO 13:313:11700 2513.4   1.2   0.080  0.157   0.805  0.159
 SHAO 13:313:12000 2513.1   1.2   0.094  0.163   0.803  0.165
 SHAO 13:313:12300 2512.8   1.2   0.095  0.158   0.796  0.160
 SHAO 13:313:12600 2512.6   1.3   0.095  0.168   0.789  0.170
 SHAO 13:313:12900 2512.1   1.3   0.110  0.161   0.753  0.165
 SHAO 13:313:13200 2511.7   1.3   0.124  0.169   0.718  0.174
 SHAO 13:313:13500 2511.0   1.3   0.133  0.161   0.685  0.168
 SHAO 13:313:13800 2510.4   1.3   0.143  0.166   0.651  0.177
 SHAO 13:313:14100 2510.0   1.3   0.131  0.158   0.628  0.172
 SHAO 13:313:14400 2509.1   1.3   0.118  0.165   0.605  0.181
 SHAO 13:313:14700 2508.6   1.3   0.071  0.157   0.578  0.176
 SHAO 13:313:15000 2509.1   1.2   0.024  0.164   0.551  0.185
 SHAO 13:313:15300 2510.0   1.2  -0.034  0.156   0.511  0.181
 SHAO 13:313:15600 2511.0   1.2  -0.092  0.163   0.471  0.190
 SHAO 13:313:15900 2511.7   1.2  -0.129  0.157   0.423  0.187
 SHAO 13:313:16200 2512.7   1.2  -0.166  0.166   0.375  0.197
 SHAO 13:313:16500 2513.5   1.2  -0.192  0.162   0.350  0.194
 SHAO 13:313:16800 2514.3   1.3  -0.219  0.173   0.325  0.204
 SHAO 13:313:17100 2515.2   1.4  -0.263  0.171   0.296  0.203
 SHAO 13:313:17400 2516.2   1.4  -0.306  0.182   0.267  0.213
 SHAO 13:313:17700 2516.8   1.5  -0.350  0.179   0.246  0.212
 SHAO 13:313:18000 2517.6   1.6  -0.395  0.189   0.225  0.222
 SHAO 13:313:18300 2518.0   1.6  -0.426  0.184   0.242  0.219
 SHAO 13:313:18600 2518.4   1.6  -0.458  0.193   0.258  0.227
 SHAO 13:313:18900 2518.7   1.6  -0.491  0.186   0.278  0.223
 SHAO 13:313:19200 2518.6   1.6  -0.523  0.193   0.297  0.230
 SHAO 13:313:19500 2518.2   1.6  -0.554  0.185   0.315  0.224
 SHAO 13:313:19800 2518.0   1.6  -0.586  0.190   0.332  0.229
 SHAO 13:313:20100 2517.4   1.6  -0.609  0.180   0.333  0.222
 SHAO 13:313:20400 2516.8   1.6  -0.633  0.183   0.334  0.226
 SHAO 13:313:20700 2516.5   1.5  -0.663  0.172   0.325  0.218
 SHAO 13:313:21000 2516.2   1.5  -0.694  0.175   0.317  0.220
 SHAO 13:313:21300 2516.4   1.4  -0.737  0.163   0.332  0.211
 SHAO 13:313:21600 2516.7   1.3  -0.780  0.165   0.347  0.214
 SHAO 13:313:21900 2517.0   1.3  -0.839  0.157   0.390  0.206
 SHAO 13:313:22200 2517.2   1.3  -0.897  0.163   0.434  0.209
 SHAO 13:313:22500 2517.1   1.3  -0.944  0.154   0.469  0.199
 SHAO 13:313:22800 2517.3   1.3  -0.991  0.160   0.504  0.201
 SHAO 13:313:23100 2518.1   1.2  -1.032  0.150   0.521  0.189
 SHAO 13:313:23400 2519.1   1.2  -1.074  0.156   0.537  0.190
 SHAO 13:313:23700 2519.3   1.2  -1.097  0.148   0.550  0.178
 SHAO 13:313:24000 2518.6   1.1  -1.120  0.155   0.562  0.179
 SHAO 13:313:24300 2518.2   1.1  -1.120  0.148   0.553  0.167
 SHAO 13:313:24600 2518.0   1.1  -1.119  0.156   0.543  0.170
 SHAO 13:313:24900 2518.0   1.1  -1.132  0.153   0.520  0.162
 SHAO 13:313:25200 2518.7   1.2  -1.145  0.164   0.496  0.169
 SHAO 13:313:25500 2519.6   1.2  -1.159  0.161   0.475  0.166
 SHAO 13:313:25800 2520.0   1.3  -1.173  0.173   0.454  0.177
 SHAO 13:313:26100 2520.6   1.3  -1.178  0.171   0.427  0.175
 SHAO 13:313:26400 2521.2   1.4  -1.184  0.183   0.401  0.187
 SHAO 13:313:26700 2521.4   1.4  -1.188  0.181   0.356  0.185
 SHAO 13:313:27000 2521.6   1.4  -1.192  0.191   0.312  0.196
 SHAO 13:313:27300 2522.1   1.4  -1.181  0.187   0.271  0.194
 SHAO 13:313:27600 2522.9   1.4  -1.171  0.196   0.231  0.203
 SHAO 13:313:27900 2524.1   1.5  -1.138  0.191   0.209  0.201
 SHAO 13:313:28200 2525.3   1.5  -1.105  0.199   0.187  0.210
 SHAO 13:313:28500 2526.2   1.5  -1.066  0.193   0.144  0.206
 SHAO 13:313:28800 2526.0   1.5  -1.028  0.200   0.102  0.215
 SHAO 13:313:29100 2525.3   1.5  -0.989  0.193   0.038  0.210
 SHAO 13:313:29400 2525.1   1.5  -0.950  0.199  -0.027  0.218
 SHAO 13:313:29700 2525.5   1.5  -0.906  0.190  -0.076  0.212
 SHAO 13:313:30000 2526.5   1.5  -0.863  0.195  -0.125  0.218
 SHAO 13:313:30300 2527.4   1.5  -0.821  0.186  -0.161  0.212
 SHAO 13:313:30600 2528.6   1.5  -0.779  0.191  -0.197  0.217
 SHAO 13:313:30900 2529.3   1.5  -0.730  0.184  -0.236  0.210
 SHAO 13:313:31200 2529.9   1.6  -0.681  0.191  -0.275  0.215
 SHAO 13:313:31500 2530.5   1.6  -0.637  0.184  -0.319  0.210
 SHAO 13:313:31800 2530.9   1.6  -0.592  0.190  -0.362  0.216
 SHAO 13:313:32100 2531.3   1.6  -0.559  0.182  -0.397  0.209
 SHAO 13:313:32400 2531.8   1.6  -0.527  0.186  -0.431  0.214
 SHAO 13:313:32700 2532.1   1.5  -0.493  0.176  -0.448  0.205
 SHAO 13:313:33000 2532.4   1.5  -0.459  0.179  -0.465  0.208
 SHAO 13:313:33300 2532.6   1.4  -0.421  0.170  -0.462  0.198
 SHAO 13:313:33600 2532.9   1.4  -0.384  0.175  -0.459  0.199
 SHAO 13:313:33900 2533.2   1.3  -0.340  0.165  -0.442  0.188
 SHAO 13:313:34200 2533.3   1.3  -0.296  0.170  -0.425  0.188
 SHAO 13:313:34500 2533.5   1.2  -0.250  0.160  -0.391  0.178
 SHAO 13:313:34800 2534.3   1.2  -0.203  0.165  -0.358  0.181
 SHAO 13:313:35100 2534.7   1.2  -0.158  0.156  -0.310  0.173
 SHAO 13:313:35400 2535.3   1.2  -0.112  0.161  -0.263  0.177
 SHAO 13:313:35700 2535.7   1.2  -0.076  0.152  -0.218  0.170
 SHAO 13:313:36000 2536.6   1.2  -0.040  0.158  -0.174  0.176
 SHAO 13:313:36300 2537.3   1.2  -0.017  0.152  -0.148  0.170
 SHAO 13:313:36600 2537.7   1.3   0.005  0.161  -0.122  0.177
 SHAO 13:313:36900 2538.3   1.3   0.004  0.156  -0.093  0.171
 SHAO 13:313:37200 2538.6   1.4   0.003  0.167  -0.065  0.179
 SHAO 13:313:37500 2538.5   1.4  -0.023  0.161  -0.038  0.172
 SHAO 13:313:37800 2538.3   1.4  -0.049  0.171  -0.011  0.179
 SHAO 13:313:38100 2538.2   1.4  -0.077  0.164   0.007  0.171
 SHAO 13:313:38400 2537.9   1.4  -0.105  0.172   0.025  0.177
 SHAO 13:313:38700 2537.5   1.4  -0.118  0.164   0.038  0.168
 SHAO 13:313:39000 2537.1   1.4  -0.131  0.171   0.051  0.172
 SHAO 13:313:39300 2537.0   1.4  -0.168  0.165   0.044  0.163
 SHAO 13:313:39600 2536.9   1.3  -0.205  0.173   0.036  0.167
 SHAO 13:313:39900 2537.0   1.3  -0.235  0.167   0.045  0.158
 SHAO 13:313:40200 2537.1   1.3  -0.264  0.175   0.054  0.163
 SHAO 13:313:40500 2536.9   1.2  -0.295  0.168   0.080  0.155
 SHAO 13:313:40800 2536.6   1.2  -0.327  0.176   0.106  0.162
 SHAO 13:313:41100 2536.2   1.2  -0.347  0.168   0.133  0.155
 SHAO 13:313:41400 2535.7   1.2  -0.367  0.174   0.161  0.163
 SHAO 13:313:41700 2535.1   1.3  -0.373  0.169   0.181  0.156
 SHAO 13:313:42000 2534.3   1.3  -0.379  0.177   0.201  0.164
 SHAO 13:313:42300 2533.4   1.2  -0.359  0.173   0.198  0.158
 SHAO 13:313:42600 2532.5   1.3  -0.338  0.182   0.195  0.166
 SHAO 13:313:42900 2532.2   1.3  -0.315  0.178   0.171  0.163
 SHAO 13:313:43200 2532.4   1.4  -0.293  0.186   0.147  0.174
 SHAO 13:313:43500 2532.6   1.4  -0.274  0.181   0.140  0.170
 SHAO 13:313:43800 2532.8   1.4  -0.255  0.188   0.133  0.181
 SHAO 13:313:44100 2533.0   1.4  -0.238  0.182   0.122  0.177
 SHAO 13:313:44400 2533.7   1.4  -0.222  0.189   0.112  0.187
 SHAO 13:313:44700 2534.1   1.5  -0.205  0.185   0.102  0.183
 SHAO 13:313:45000 2534.1   1.5  -0.187  0.194   0.093  0.192
 SHAO 13:313:45300 2533.4   1.5  -0.162  0.191   0.099  0.187
 SHAO 13:313:45600 2532.5   1.5  -0.136  0.200   0.106  0.196
 SHAO 13:313:45900 2531.7   1.6  -0.119  0.196   0.115  0.190
 SHAO 13:313:46200 2531.0   1.6  -0.101  0.205   0.125  0.198
 SHAO 13:313:46500 2530.7   1.6  -0.098  0.201   0.125  0.192
 SHAO 13:313:46800 2530.3   1.6  -0.094  0.209   0.125  0.198
 SHAO 13:313:47100 2530.1   1.6  -0.097  0.204   0.123  0.192
 SHAO 13:313:47400 2530.0   1.6  -0.099  0.210   0.121  0.197
 SHAO 13:313:47700 2529.8   1.6  -0.105  0.204   0.127  0.190
 SHAO 13:313:48000 2529.7   1.5  -0.111  0.210   0.133  0.195
 SHAO 13:313:48300 2529.6   1.5  -0.121  0.203   0.145  0.186
 SHAO 13:313:48600 2529.7   1.4  -0.131  0.209   0.156  0.190
 SHAO 13:313:48900 2529.5   1.4  -0.140  0.202   0.161  0.182
 SHAO 13:313:49200 2529.1   1.4  -0.148  0.207   0.166  0.186
 SHAO 13:313:49500 2528.6   1.4  -0.159  0.200   0.171  0.179
 SHAO 13:313:49800 2528.0   1.4  -0.169  0.205   0.176  0.184
 SHAO 13:313:50100 2527.3   1.4  -0.177  0.200   0.183  0.177
 SHAO 13:313:50400 2526.5   1.4  -0.184  0.206   0.190  0.183
 SHAO 13:313:50700 2525.8   1.4  -0.182  0.200   0.207  0.176
 SHAO 13:313:51000 2525.5   1.5  -0.181  0.205   0.225  0.183
 SHAO 13:313:51300 2525.0   1.5  -0.182  0.198   0.231  0.179
 SHAO 13:313:51600 2524.4   1.5  -0.183  0.202   0.238  0.187
 SHAO 13:313:51900 2523.9   1.6  -0.179  0.194   0.227  0.182
 SHAO 13:313:52200 2523.8   1.6  -0.175  0.198   0.215  0.190
 SHAO 13:313:52500 2524.0   1.6  -0.162  0.188   0.200  0.183
 SHAO 13:313:52800 2524.6   1.6  -0.149  0.191   0.185  0.189
 SHAO 13:313:53100 2525.1   1.5  -0.132  0.180   0.169  0.181
 SHAO 13:313:53400 2525.1   1.5  -0.115  0.183   0.153  0.186
 SHAO 13:313:53700 2525.4   1.4  -0.101  0.172   0.148  0.179
 SHAO 13:313:54000 2525.8   1.3  -0.087  0.175   0.143  0.185
 SHAO 13:313:54300 2526.2   1.3  -0.107  0.166   0.156  0.180
 SHAO 13:313:54600 2526.4   1.3  -0.126  0.171   0.169  0.188
 SHAO 13:313:54900 2526.2   1.3  -0.170  0.163   0.202  0.184
 SHAO 13:313:55200 2526.0   1.3  -0.213  0.169   0.235  0.193
 SHAO 13:313:55500 2525.8   1.3  -0.245  0.160   0.257  0.189
 SHAO 13:313:55800 2525.9   1.3  -0.277  0.166   0.278  0.199
 SHAO 13:313:56100 2526.1   1.3  -0.292  0.157   0.275  0.195
 SHAO 13:313:56400 2526.3   1.3  -0.307  0.163   0.272  0.204
 SHAO 13:313:56700 2526.5   1.3  -0.309  0.154   0.258  0.200
 SHAO 13:313:57000 2526.9   1.3  -0.310  0.160   0.245  0.208
 SHAO 13:313:57300 2527.3   1.3  -0.303  0.154   0.221  0.204
 SHAO 13:313:57600 2527.7   1.4  -0.295  0.162   0.198  0.211
 SHAO 13:313:57900 2528.0   1.4  -0.271  0.154   0.164  0.207
 SHAO 13:313:58200 2528.5   1.3  -0.247  0.162   0.130  0.214
 SHAO 13:313:58500 2528.9   1.4  -0.219  0.155   0.096  0.211
 SHAO 13:313:58800 2529.7   1.4  -0.191  0.163   0.061  0.219
 SHAO 13:313:59100 2530.6   1.4  -0.177  0.155   0.023  0.215
 SHAO 13:313:59400 2531.7   1.4  -0.163  0.161  -0.015  0.222
 SHAO 13:313:59700 2532.2   1.3  -0.147  0.152  -0.059  0.217
 SHAO 13:313:60000 2532.2   1.3  -0.130  0.158  -0.102  0.224
 SHAO 13:313:60300 2531.9   1.3  -0.111  0.149  -0.145  0.220
 SHAO 13:313:60600 2531.6   1.3  -0.092  0.155  -0.189  0.227
 SHAO 13:313:60900 2531.9   1.3  -0.069  0.147  -0.236  0.222
 SHAO 13:313:61200 2532.5   1.3  -0.047  0.154  -0.283  0.228
 SHAO 13:313:61500 2533.5   1.4   0.011  0.145  -0.325  0.223
 SHAO 13:313:61800 2534.6   1.3   0.069  0.153  -0.367  0.228
 SHAO 13:313:62100 2535.3   1.3   0.127  0.144  -0.395  0.222
 SHAO 13:313:62400 2536.1   1.3   0.185  0.151  -0.424  0.226
 SHAO 13:313:62700 2536.6   1.3   0.229  0.141  -0.452  0.218
 SHAO 13:313:63000 2537.1   1.3   0.274  0.146  -0.481  0.221
 SHAO 13:313:63300 2537.9   1.2   0.309  0.137  -0.513  0.213
 SHAO 13:313:63600 2539.1   1.2   0.344  0.144  -0.545  0.215
 SHAO 13:313:63900 2540.9   1.2   0.391  0.136  -0.569  0.208
 SHAO 13:313:64200 2542.6   1.2   0.437  0.144  -0.593  0.212
 SHAO 13:313:64500 2543.9   1.2   0.453  0.138  -0.597  0.206
 SHAO 13:313:64800 2544.9   1.2   0.469  0.148  -0.601  0.212
 SHAO 13:313:65100 2545.9   1.2   0.443  0.142  -0.592  0.205
 SHAO 13:313:65400 2546.5   1.3   0.418  0.152  -0.583  0.209
 SHAO 13:313:65700 2547.5   1.3   0.394  0.146  -0.574  0.202
 SHAO 13:313:66000 2548.0   1.2   0.370  0.155  -0.564  0.206
 SHAO 13:313:66300 2548.8   1.2   0.376  0.148  -0.575  0.199
 SHAO 13:313:66600 2549.5   1.2   0.382  0.156  -0.585  0.204
 SHAO 13:313:66900 2549.6   1.2   0.426  0.149  -0.615  0.198
 SHAO 13:313:67200 2549.4   1.2   0.470  0.158  -0.645  0.204
 SHAO 13:313:67500 2549.7   1.3   0.534  0.153  -0.671  0.199
 SHAO 13:313:67800 2550.0   1.3   0.598  0.163  -0.697  0.207
 SHAO 13:313:68100 2550.8   1.4   0.648  0.159  -0.713  0.204
 SHAO 13:313:68400 2551.9   1.4   0.698  0.170  -0.728  0.212
 SHAO 13:313:68700 2553.1   1.4   0.748  0.165  -0.728  0.209
 SHAO 13:313:69000 2554.3   1.4   0.798  0.174  -0.727  0.217
 SHAO 13:313:69300 2555.2   1.4   0.831  0.171  -0.707  0.214
 SHAO 13:313:69600 2555.7   1.5   0.864  0.182  -0.687  0.223
 SHAO 13:313:69900 2556.4   1.5   0.899  0.179  -0.659  0.219
 SHAO 13:313:70200 2557.6   1.6   0.933  0.189  -0.631  0.227
 SHAO 13:313:70500 2558.7   1.6   0.956  0.186  -0.602  0.223
 SHAO 13:313:70800 2560.2   1.6   0.979  0.195  -0.572  0.230
 SHAO 13:313:71100 2561.2   1.7   0.997  0.190  -0.537  0.225
 SHAO 13:313:71400 2562.5   1.7   1.015  0.198  -0.502  0.231
 SHAO 13:313:71700 2563.9   1.7   1.035  0.192  -0.480  0.225
 SHAO 13:313:72000 2564.9   1.7   1.055  0.198  -0.457  0.230
 SHAO 13:313:72300 2565.8   1.7   1.085  0.190  -0.451  0.224
 SHAO 13:313:72600 2566.9   1.6   1.114  0.195  -0.446  0.228
 SHAO 13:313:72900 2568.0   1.6   1.157  0.185  -0.451  0.220
 SHAO 13:313:73200 2569.2   1.5   1.200  0.188  -0.456  0.224
 SHAO 13:313:73500 2570.0   1.4   1.243  0.177  -0.483  0.216
 SHAO 13:313:73800 2571.3   1.3   1.285  0.180  -0.511  0.219
 SHAO 13:313:74100 2572.6   1.3   1.303  0.172  -0.548  0.212
 SHAO 13:313:74400 2574.0   1.3   1.320  0.177  -0.586  0.217
 SHAO 13:313:74700 2575.3   1.3   1.324  0.170  -0.633  0.211
 SHAO 13:313:75000 2576.3   1.3   1.329  0.176  -0.681  0.216
 SHAO 13:313:75300 2577.1   1.4   1.326  0.169  -0.718  0.212
 SHAO 13:313:75600 2577.1   1.4   1.323  0.176  -0.754  0.220
 SHAO 13:313:75900 2577.5   1.5   1.314  0.167  -0.769  0.216
 SHAO 13:313:76200 2577.7   1.5   1.305  0.173  -0.784  0.223
 SHAO 13:313:76500 2577.2   1.5   1.299  0.163  -0.777  0.218
 SHAO 13:313:76800 2576.4   1.5   1.294  0.166  -0.770  0.224
 SHAO 13:313:77100 2575.2   1.5   1.275  0.157  -0.749  0.218
 SHAO 13:313:77400 2574.4   1.4   1.255  0.161  -0.729  0.223
 SHAO 13:313:77700 2573.3   1.4   1.228  0.151  -0.691  0.215
 SHAO 13:313:78000 2571.9   1.3   1.200  0.156  -0.654  0.218
 SHAO 13:313:78300 2571.0   1.3   1.164  0.146  -0.614  0.211
 SHAO 13:313:78600 2569.8   1.3   1.127  0.153  -0.575  0.214
 SHAO 13:313:78900 2568.1   1.3   1.096  0.146  -0.546  0.207
 SHAO 13:313:79200 2566.9   1.3   1.065  0.155  -0.517  0.211
 SHAO 13:313:79500 2565.9   1.3   1.045  0.149  -0.507  0.203
 SHAO 13:313:79800 2564.8   1.3   1.025  0.159  -0.497  0.207
 SHAO 13:313:80100 2563.2   1.3   1.018  0.154  -0.464  0.200
 SHAO 13:313:80400 2561.5   1.3   1.011  0.165  -0.431  0.204
 SHAO 13:313:80700 2559.8   1.3   1.021  0.163  -0.393  0.196
 SHAO 13:313:81000 2558.4   1.3   1.032  0.175  -0.354  0.201
 SHAO 13:313:81300 2556.9   1.3   1.036  0.173  -0.315  0.194
 SHAO 13:313:81600 2555.1   1.3   1.040  0.184  -0.277  0.199
 SHAO 13:313:81900 2553.4   1.3   1.044  0.182  -0.235  0.193
 SHAO 13:313:82200 2552.3   1.2   1.048  0.192  -0.193  0.199
 SHAO 13:313:82500 2551.4   1.2   1.061  0.189  -0.116  0.194
 SHAO 13:313:82800 2551.6   1.2   1.074  0.198  -0.038  0.201
 SHAO 13:313:83100 2551.7   1.2   1.069  0.198   0.003  0.200
 SHAO 13:313:83400 2551.2   1.3   1.065  0.210   0.045  0.211
 SHAO 13:313:83700 2550.6   1.4   1.050  0.211   0.067  0.213
 SHAO 13:313:84000 2549.4   1.5   1.034  0.224   0.089  0.225
 SHAO 13:313:84300 2548.7   1.5   1.012  0.225   0.111  0.227
 SHAO 13:313:84600 2548.0   1.6   0.989  0.238   0.133  0.239
 SHAO 13:313:84900 2547.0   1.7   0.981  0.242   0.114  0.243
 SHAO 13:313:85200 2546.1   1.8   0.973  0.257   0.095  0.257
 SHAO 13:313:85500 2545.3   1.9   0.976  0.262   0.085  0.264
 SHAO 13:313:85800 2544.9   2.1   0.978  0.276   0.075  0.279
 SHAO 13:313:86100 2544.5   2.2   0.978  0.281   0.068  0.284
-TROP/SOLUTION
%=ENDTRO
