%=TRO 1.00 USN 13:032:37799 IGS 13:010:75600 13:012:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:010:75600 13:011:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:010:75600 13:011:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:010:75600 13:011:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.754  4675665.844  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:011:00000 2386.4   1.8  -0.355  0.298   0.271  0.245
 SHAO 13:011:00300 2386.2   1.6  -0.364  0.284   0.246  0.233
 SHAO 13:011:00600 2386.2   1.5  -0.372  0.279   0.222  0.231
 SHAO 13:011:00900 2386.7   1.5  -0.391  0.264   0.193  0.222
 SHAO 13:011:01200 2387.6   1.5  -0.409  0.260   0.164  0.225
 SHAO 13:011:01500 2388.2   1.5  -0.428  0.244   0.135  0.217
 SHAO 13:011:01800 2388.7   1.4  -0.447  0.240   0.106  0.220
 SHAO 13:011:02100 2389.3   1.4  -0.469  0.224   0.085  0.213
 SHAO 13:011:02400 2389.3   1.4  -0.491  0.220   0.063  0.217
 SHAO 13:011:02700 2389.3   1.3  -0.525  0.206   0.058  0.210
 SHAO 13:011:03000 2389.8   1.3  -0.560  0.205   0.054  0.216
 SHAO 13:011:03300 2390.5   1.3  -0.589  0.192   0.045  0.210
 SHAO 13:011:03600 2390.9   1.3  -0.618  0.193   0.037  0.216
 SHAO 13:011:03900 2391.2   1.3  -0.642  0.183   0.025  0.213
 SHAO 13:011:04200 2391.2   1.3  -0.666  0.187   0.013  0.221
 SHAO 13:011:04500 2391.0   1.3  -0.715  0.179   0.005  0.220
 SHAO 13:011:04800 2390.6   1.4  -0.763  0.187  -0.003  0.230
 SHAO 13:011:05100 2390.5   1.4  -0.828  0.180  -0.002  0.228
 SHAO 13:011:05400 2390.6   1.4  -0.892  0.189  -0.000  0.237
 SHAO 13:011:05700 2390.5   1.5  -0.957  0.185  -0.004  0.234
 SHAO 13:011:06000 2390.7   1.5  -1.022  0.196  -0.008  0.242
 SHAO 13:011:06300 2390.9   1.6  -1.085  0.191  -0.018  0.238
 SHAO 13:011:06600 2391.1   1.6  -1.148  0.200  -0.029  0.245
 SHAO 13:011:06900 2391.5   1.6  -1.218  0.193  -0.036  0.240
 SHAO 13:011:07200 2392.0   1.6  -1.288  0.200  -0.042  0.246
 SHAO 13:011:07500 2392.9   1.6  -1.350  0.192  -0.050  0.240
 SHAO 13:011:07800 2394.1   1.6  -1.413  0.197  -0.058  0.244
 SHAO 13:011:08100 2395.1   1.6  -1.466  0.188  -0.071  0.237
 SHAO 13:011:08400 2396.2   1.6  -1.519  0.192  -0.085  0.241
 SHAO 13:011:08700 2397.5   1.6  -1.542  0.182  -0.089  0.233
 SHAO 13:011:09000 2398.8   1.5  -1.564  0.186  -0.092  0.236
 SHAO 13:011:09300 2399.9   1.5  -1.582  0.175  -0.076  0.228
 SHAO 13:011:09600 2401.2   1.5  -1.599  0.180  -0.060  0.232
 SHAO 13:011:09900 2402.8   1.5  -1.605  0.171  -0.033  0.223
 SHAO 13:011:10200 2404.2   1.4  -1.611  0.177  -0.006  0.225
 SHAO 13:011:10500 2405.6   1.4  -1.586  0.167   0.013  0.215
 SHAO 13:011:10800 2406.1   1.4  -1.562  0.172   0.031  0.216
 SHAO 13:011:11100 2407.2   1.4  -1.534  0.161   0.047  0.202
 SHAO 13:011:11400 2407.9   1.3  -1.507  0.166   0.063  0.202
 SHAO 13:011:11700 2408.2   1.2  -1.473  0.154   0.075  0.187
 SHAO 13:011:12000 2408.2   1.2  -1.439  0.159   0.088  0.186
 SHAO 13:011:12300 2407.7   1.2  -1.386  0.150   0.086  0.171
 SHAO 13:011:12600 2407.3   1.1  -1.333  0.157   0.083  0.171
 SHAO 13:011:12900 2406.6   1.1  -1.323  0.152   0.076  0.160
 SHAO 13:011:13200 2406.5   1.1  -1.312  0.164   0.070  0.164
 SHAO 13:011:13500 2406.3   1.2  -1.349  0.163   0.065  0.159
 SHAO 13:011:13800 2406.0   1.3  -1.386  0.177   0.059  0.170
 SHAO 13:011:14100 2405.8   1.4  -1.430  0.174   0.035  0.170
 SHAO 13:011:14400 2405.8   1.4  -1.473  0.187   0.011  0.184
 SHAO 13:011:14700 2405.6   1.4  -1.513  0.183   0.003  0.184
 SHAO 13:011:15000 2405.4   1.4  -1.552  0.193  -0.005  0.197
 SHAO 13:011:15300 2404.9   1.5  -1.602  0.188  -0.017  0.195
 SHAO 13:011:15600 2405.0   1.5  -1.651  0.197  -0.030  0.207
 SHAO 13:011:15900 2405.6   1.5  -1.689  0.191  -0.044  0.205
 SHAO 13:011:16200 2406.0   1.5  -1.727  0.198  -0.058  0.215
 SHAO 13:011:16500 2406.5   1.5  -1.744  0.189  -0.071  0.212
 SHAO 13:011:16800 2406.8   1.5  -1.760  0.194  -0.084  0.221
 SHAO 13:011:17100 2407.4   1.5  -1.760  0.184  -0.095  0.216
 SHAO 13:011:17400 2407.6   1.5  -1.760  0.188  -0.106  0.223
 SHAO 13:011:17700 2407.5   1.4  -1.747  0.176  -0.117  0.217
 SHAO 13:011:18000 2407.7   1.4  -1.734  0.178  -0.127  0.223
 SHAO 13:011:18300 2407.6   1.4  -1.737  0.169  -0.147  0.216
 SHAO 13:011:18600 2407.1   1.4  -1.740  0.175  -0.167  0.221
 SHAO 13:011:18900 2406.9   1.4  -1.767  0.170  -0.188  0.216
 SHAO 13:011:19200 2406.5   1.5  -1.795  0.180  -0.209  0.222
 SHAO 13:011:19500 2405.9   1.5  -1.804  0.174  -0.215  0.216
 SHAO 13:011:19800 2405.0   1.5  -1.813  0.183  -0.222  0.223
 SHAO 13:011:20100 2404.3   1.5  -1.831  0.175  -0.216  0.214
 SHAO 13:011:20400 2403.7   1.5  -1.849  0.182  -0.211  0.219
 SHAO 13:011:20700 2403.3   1.4  -1.882  0.173  -0.185  0.210
 SHAO 13:011:21000 2403.7   1.4  -1.915  0.180  -0.159  0.213
 SHAO 13:011:21300 2404.8   1.4  -1.957  0.172  -0.124  0.203
 SHAO 13:011:21600 2405.2   1.4  -1.998  0.180  -0.089  0.206
 SHAO 13:011:21900 2405.2   1.4  -2.003  0.173  -0.053  0.194
 SHAO 13:011:22200 2405.0   1.3  -2.007  0.180  -0.017  0.196
 SHAO 13:011:22500 2405.0   1.3  -1.988  0.172   0.033  0.187
 SHAO 13:011:22800 2405.3   1.3  -1.968  0.179   0.083  0.191
 SHAO 13:011:23100 2406.2   1.3  -1.950  0.171   0.136  0.183
 SHAO 13:011:23400 2407.7   1.3  -1.931  0.178   0.189  0.189
 SHAO 13:011:23700 2409.0   1.3  -1.913  0.172   0.243  0.182
 SHAO 13:011:24000 2409.9   1.4  -1.896  0.180   0.297  0.190
 SHAO 13:011:24300 2410.7   1.4  -1.866  0.174   0.322  0.184
 SHAO 13:011:24600 2411.4   1.4  -1.837  0.183   0.347  0.192
 SHAO 13:011:24900 2412.1   1.4  -1.809  0.178   0.363  0.186
 SHAO 13:011:25200 2412.5   1.5  -1.780  0.188   0.379  0.194
 SHAO 13:011:25500 2412.2   1.5  -1.751  0.182   0.395  0.187
 SHAO 13:011:25800 2411.7   1.5  -1.722  0.191   0.411  0.194
 SHAO 13:011:26100 2411.1   1.5  -1.687  0.184   0.422  0.186
 SHAO 13:011:26400 2410.5   1.5  -1.653  0.191   0.434  0.192
 SHAO 13:011:26700 2409.7   1.5  -1.627  0.184   0.442  0.183
 SHAO 13:011:27000 2408.7   1.5  -1.602  0.191   0.450  0.188
 SHAO 13:011:27300 2408.0   1.5  -1.594  0.184   0.430  0.178
 SHAO 13:011:27600 2408.1   1.5  -1.585  0.192   0.411  0.183
 SHAO 13:011:27900 2408.4   1.5  -1.582  0.184   0.379  0.172
 SHAO 13:011:28200 2408.9   1.5  -1.579  0.191   0.348  0.176
 SHAO 13:011:28500 2409.4   1.4  -1.575  0.181   0.318  0.162
 SHAO 13:011:28800 2409.9   1.3  -1.572  0.186   0.289  0.164
 SHAO 13:011:29100 2410.1   1.3  -1.576  0.176   0.281  0.150
 SHAO 13:011:29400 2410.7   1.2  -1.580  0.181   0.274  0.153
 SHAO 13:011:29700 2410.8   1.1  -1.583  0.171   0.275  0.143
 SHAO 13:011:30000 2410.8   1.1  -1.587  0.177   0.276  0.150
 SHAO 13:011:30300 2411.0   1.2  -1.590  0.171   0.278  0.144
 SHAO 13:011:30600 2410.7   1.2  -1.594  0.180   0.279  0.156
 SHAO 13:011:30900 2410.4   1.3  -1.605  0.175   0.288  0.153
 SHAO 13:011:31200 2410.3   1.3  -1.615  0.184   0.297  0.166
 SHAO 13:011:31500 2410.4   1.4  -1.637  0.177   0.319  0.164
 SHAO 13:011:31800 2410.9   1.4  -1.659  0.186   0.341  0.179
 SHAO 13:011:32100 2410.9   1.4  -1.677  0.179   0.374  0.176
 SHAO 13:011:32400 2410.7   1.5  -1.695  0.186   0.407  0.188
 SHAO 13:011:32700 2410.6   1.5  -1.697  0.181   0.439  0.185
 SHAO 13:011:33000 2410.5   1.5  -1.698  0.190   0.470  0.196
 SHAO 13:011:33300 2410.7   1.5  -1.704  0.184   0.504  0.191
 SHAO 13:011:33600 2410.7   1.6  -1.710  0.193   0.538  0.201
 SHAO 13:011:33900 2410.9   1.6  -1.706  0.187   0.564  0.196
 SHAO 13:011:34200 2411.1   1.6  -1.703  0.196   0.589  0.204
 SHAO 13:011:34500 2410.9   1.6  -1.703  0.189   0.607  0.198
 SHAO 13:011:34800 2410.9   1.6  -1.703  0.197   0.624  0.206
 SHAO 13:011:35100 2411.0   1.5  -1.709  0.190   0.642  0.199
 SHAO 13:011:35400 2411.0   1.5  -1.715  0.197   0.659  0.206
 SHAO 13:011:35700 2411.5   1.5  -1.717  0.189   0.665  0.199
 SHAO 13:011:36000 2411.6   1.4  -1.719  0.195   0.671  0.204
 SHAO 13:011:36300 2411.7   1.4  -1.709  0.188   0.647  0.196
 SHAO 13:011:36600 2411.4   1.4  -1.698  0.194   0.622  0.202
 SHAO 13:011:36900 2411.4   1.4  -1.683  0.188   0.601  0.194
 SHAO 13:011:37200 2412.6   1.4  -1.668  0.196   0.579  0.200
 SHAO 13:011:37500 2413.6   1.4  -1.655  0.190   0.574  0.192
 SHAO 13:011:37800 2414.1   1.4  -1.642  0.198   0.568  0.198
 SHAO 13:011:38100 2414.3   1.4  -1.623  0.192   0.576  0.193
 SHAO 13:011:38400 2414.3   1.5  -1.604  0.201   0.584  0.202
 SHAO 13:011:38700 2414.3   1.5  -1.581  0.195   0.596  0.196
 SHAO 13:011:39000 2414.2   1.6  -1.558  0.203   0.607  0.204
 SHAO 13:011:39300 2413.7   1.6  -1.540  0.196   0.622  0.197
 SHAO 13:011:39600 2413.1   1.6  -1.522  0.202   0.637  0.203
 SHAO 13:011:39900 2412.5   1.6  -1.508  0.193   0.663  0.196
 SHAO 13:011:40200 2412.1   1.6  -1.494  0.198   0.689  0.201
 SHAO 13:011:40500 2411.5   1.6  -1.474  0.188   0.709  0.193
 SHAO 13:011:40800 2411.0   1.6  -1.455  0.192   0.728  0.198
 SHAO 13:011:41100 2410.6   1.6  -1.439  0.180   0.729  0.189
 SHAO 13:011:41400 2410.7   1.6  -1.424  0.183   0.731  0.194
 SHAO 13:011:41700 2411.4   1.5  -1.419  0.170   0.724  0.184
 SHAO 13:011:42000 2412.2   1.4  -1.413  0.173   0.718  0.189
 SHAO 13:011:42300 2412.7   1.3  -1.409  0.161   0.694  0.181
 SHAO 13:011:42600 2413.0   1.2  -1.404  0.165   0.670  0.187
 SHAO 13:011:42900 2412.5   1.2  -1.407  0.157   0.659  0.182
 SHAO 13:011:43200 2411.9   1.3  -1.410  0.165   0.648  0.192
 SHAO 13:011:43500 2411.4   1.3  -1.429  0.157   0.650  0.188
 SHAO 13:011:43800 2411.4   1.3  -1.447  0.165   0.652  0.198
 SHAO 13:011:44100 2411.1   1.3  -1.448  0.156   0.647  0.194
 SHAO 13:011:44400 2410.6   1.3  -1.450  0.163   0.643  0.204
 SHAO 13:011:44700 2410.0   1.3  -1.434  0.153   0.641  0.200
 SHAO 13:011:45000 2409.8   1.3  -1.419  0.160   0.638  0.209
 SHAO 13:011:45300 2409.2   1.3  -1.393  0.151   0.641  0.204
 SHAO 13:011:45600 2408.9   1.3  -1.368  0.158   0.644  0.212
 SHAO 13:011:45900 2408.3   1.4  -1.338  0.151   0.643  0.207
 SHAO 13:011:46200 2407.7   1.4  -1.309  0.161   0.642  0.214
 SHAO 13:011:46500 2407.4   1.3  -1.292  0.153   0.644  0.210
 SHAO 13:011:46800 2407.2   1.4  -1.275  0.163   0.647  0.218
 SHAO 13:011:47100 2406.8   1.4  -1.274  0.156   0.663  0.215
 SHAO 13:011:47400 2406.0   1.4  -1.273  0.166   0.679  0.224
 SHAO 13:011:47700 2405.5   1.4  -1.307  0.159   0.693  0.221
 SHAO 13:011:48000 2405.2   1.4  -1.342  0.168   0.707  0.230
 SHAO 13:011:48300 2405.1   1.4  -1.404  0.159   0.717  0.226
 SHAO 13:011:48600 2404.9   1.4  -1.467  0.167   0.726  0.233
 SHAO 13:011:48900 2405.1   1.4  -1.540  0.157   0.721  0.228
 SHAO 13:011:49200 2404.9   1.4  -1.612  0.163   0.715  0.234
 SHAO 13:011:49500 2404.7   1.4  -1.681  0.152   0.716  0.227
 SHAO 13:011:49800 2404.5   1.4  -1.749  0.159   0.718  0.232
 SHAO 13:011:50100 2404.2   1.4  -1.808  0.149   0.734  0.223
 SHAO 13:011:50400 2404.2   1.3  -1.867  0.157   0.749  0.227
 SHAO 13:011:50700 2403.8   1.3  -1.928  0.147   0.782  0.217
 SHAO 13:011:51000 2403.6   1.3  -1.989  0.153   0.815  0.219
 SHAO 13:011:51300 2403.6   1.2  -2.042  0.144   0.846  0.211
 SHAO 13:011:51600 2403.5   1.2  -2.096  0.151   0.877  0.216
 SHAO 13:011:51900 2403.2   1.3  -2.136  0.146   0.915  0.211
 SHAO 13:011:52200 2402.7   1.3  -2.176  0.158   0.954  0.218
 SHAO 13:011:52500 2402.6   1.3  -2.196  0.153   0.984  0.212
 SHAO 13:011:52800 2402.4   1.3  -2.216  0.165   1.014  0.218
 SHAO 13:011:53100 2402.2   1.3  -2.211  0.160   1.043  0.210
 SHAO 13:011:53400 2402.4   1.3  -2.206  0.171   1.073  0.215
 SHAO 13:011:53700 2402.4   1.3  -2.171  0.165   1.094  0.206
 SHAO 13:011:54000 2401.9   1.3  -2.136  0.175   1.115  0.210
 SHAO 13:011:54300 2401.4   1.3  -2.069  0.168   1.129  0.201
 SHAO 13:011:54600 2400.8   1.3  -2.003  0.177   1.142  0.205
 SHAO 13:011:54900 2400.5   1.3  -1.964  0.172   1.136  0.197
 SHAO 13:011:55200 2400.7   1.3  -1.925  0.181   1.130  0.202
 SHAO 13:011:55500 2400.6   1.3  -1.895  0.176   1.127  0.196
 SHAO 13:011:55800 2400.1   1.3  -1.866  0.185   1.124  0.203
 SHAO 13:011:56100 2399.3   1.3  -1.842  0.180   1.124  0.201
 SHAO 13:011:56400 2398.0   1.5  -1.818  0.190   1.124  0.212
 SHAO 13:011:56700 2396.4   1.5  -1.789  0.186   1.136  0.210
 SHAO 13:011:57000 2394.8   1.6  -1.760  0.196   1.148  0.221
 SHAO 13:011:57300 2393.4   1.7  -1.730  0.192   1.160  0.219
 SHAO 13:011:57600 2392.0   1.8  -1.700  0.203   1.172  0.229
 SHAO 13:011:57900 2390.8   1.8  -1.670  0.198   1.178  0.226
 SHAO 13:011:58200 2389.7   1.9  -1.641  0.208   1.184  0.234
 SHAO 13:011:58500 2388.8   2.0  -1.609  0.202   1.186  0.230
 SHAO 13:011:58800 2388.4   2.0  -1.577  0.210   1.189  0.237
 SHAO 13:011:59100 2388.4   2.0  -1.551  0.203   1.183  0.231
 SHAO 13:011:59400 2389.1   2.0  -1.525  0.210   1.178  0.237
 SHAO 13:011:59700 2390.2   1.9  -1.502  0.201   1.163  0.230
 SHAO 13:011:60000 2391.9   1.9  -1.479  0.206   1.149  0.234
 SHAO 13:011:60300 2393.1   1.8  -1.457  0.196   1.122  0.226
 SHAO 13:011:60600 2394.2   1.8  -1.435  0.199   1.095  0.229
 SHAO 13:011:60900 2394.4   1.6  -1.421  0.188   1.058  0.220
 SHAO 13:011:61200 2393.8   1.6  -1.407  0.190   1.020  0.224
 SHAO 13:011:61500 2393.0   1.5  -1.397  0.179   0.980  0.214
 SHAO 13:011:61800 2391.9   1.4  -1.386  0.182   0.940  0.218
 SHAO 13:011:62100 2390.6   1.4  -1.374  0.174   0.909  0.209
 SHAO 13:011:62400 2388.9   1.4  -1.361  0.181   0.877  0.212
 SHAO 13:011:62700 2387.8   1.4  -1.330  0.173   0.834  0.203
 SHAO 13:011:63000 2386.5   1.4  -1.300  0.181   0.791  0.207
 SHAO 13:011:63300 2386.1   1.4  -1.254  0.173   0.727  0.197
 SHAO 13:011:63600 2385.7   1.4  -1.209  0.181   0.664  0.201
 SHAO 13:011:63900 2385.9   1.4  -1.143  0.172   0.587  0.192
 SHAO 13:011:64200 2386.0   1.5  -1.077  0.179   0.511  0.196
 SHAO 13:011:64500 2386.1   1.5  -0.990  0.169   0.439  0.187
 SHAO 13:011:64800 2386.0   1.4  -0.902  0.175   0.367  0.192
 SHAO 13:011:65100 2385.9   1.4  -0.814  0.165   0.321  0.181
 SHAO 13:011:65400 2385.4   1.4  -0.726  0.171   0.275  0.185
 SHAO 13:011:65700 2385.2   1.3  -0.644  0.161   0.254  0.173
 SHAO 13:011:66000 2384.6   1.3  -0.563  0.167   0.234  0.176
 SHAO 13:011:66300 2383.7   1.3  -0.493  0.160   0.234  0.165
 SHAO 13:011:66600 2382.5   1.3  -0.422  0.168   0.235  0.170
 SHAO 13:011:66900 2381.7   1.3  -0.352  0.161   0.250  0.159
 SHAO 13:011:67200 2380.6   1.3  -0.282  0.170   0.265  0.164
 SHAO 13:011:67500 2379.7   1.3  -0.245  0.163   0.267  0.155
 SHAO 13:011:67800 2379.0   1.3  -0.208  0.171   0.269  0.161
 SHAO 13:011:68100 2378.8   1.3  -0.194  0.165   0.254  0.155
 SHAO 13:011:68400 2378.4   1.3  -0.179  0.174   0.239  0.165
 SHAO 13:011:68700 2378.1   1.4  -0.158  0.169   0.220  0.159
 SHAO 13:011:69000 2378.0   1.4  -0.137  0.180   0.201  0.169
 SHAO 13:011:69300 2378.0   1.4  -0.133  0.174   0.182  0.161
 SHAO 13:011:69600 2378.6   1.4  -0.128  0.182   0.163  0.169
 SHAO 13:011:69900 2379.2   1.4  -0.141  0.175   0.153  0.159
 SHAO 13:011:70200 2380.0   1.3  -0.155  0.183   0.143  0.165
 SHAO 13:011:70500 2380.5   1.3  -0.175  0.176   0.138  0.155
 SHAO 13:011:70800 2381.2   1.3  -0.196  0.183   0.134  0.161
 SHAO 13:011:71100 2381.9   1.3  -0.212  0.176   0.132  0.152
 SHAO 13:011:71400 2382.4   1.2  -0.227  0.184   0.130  0.159
 SHAO 13:011:71700 2382.5   1.3  -0.238  0.179   0.128  0.151
 SHAO 13:011:72000 2382.7   1.3  -0.250  0.188   0.126  0.159
 SHAO 13:011:72300 2382.8   1.3  -0.256  0.184   0.132  0.149
 SHAO 13:011:72600 2382.5   1.3  -0.262  0.194   0.138  0.155
 SHAO 13:011:72900 2381.9   1.3  -0.255  0.190   0.135  0.143
 SHAO 13:011:73200 2380.6   1.2  -0.248  0.200   0.133  0.149
 SHAO 13:011:73500 2379.2   1.2  -0.239  0.195   0.101  0.140
 SHAO 13:011:73800 2378.6   1.2  -0.229  0.205   0.069  0.148
 SHAO 13:011:74100 2378.1   1.2  -0.215  0.200   0.044  0.141
 SHAO 13:011:74400 2377.7   1.3  -0.200  0.210   0.019  0.151
 SHAO 13:011:74700 2377.6   1.3  -0.175  0.206   0.028  0.146
 SHAO 13:011:75000 2377.5   1.3  -0.149  0.215   0.038  0.157
 SHAO 13:011:75300 2376.9   1.3  -0.125  0.210   0.053  0.155
 SHAO 13:011:75600 2376.8   1.4  -0.101  0.219   0.068  0.168
 SHAO 13:011:75900 2376.9   1.5  -0.089  0.214   0.086  0.166
 SHAO 13:011:76200 2377.1   1.5  -0.078  0.222   0.104  0.179
 SHAO 13:011:76500 2377.2   1.5  -0.061  0.216   0.127  0.176
 SHAO 13:011:76800 2377.3   1.5  -0.045  0.223   0.149  0.188
 SHAO 13:011:77100 2377.4   1.5  -0.010  0.217   0.172  0.185
 SHAO 13:011:77400 2377.4   1.5   0.024  0.223   0.195  0.196
 SHAO 13:011:77700 2377.6   1.5   0.057  0.217   0.209  0.193
 SHAO 13:011:78000 2378.5   1.5   0.091  0.222   0.223  0.203
 SHAO 13:011:78300 2379.1   1.5   0.117  0.215   0.239  0.202
 SHAO 13:011:78600 2379.6   1.5   0.143  0.221   0.254  0.214
 SHAO 13:011:78900 2379.7   1.5   0.156  0.213   0.269  0.213
 SHAO 13:011:79200 2379.7   1.5   0.169  0.219   0.284  0.224
 SHAO 13:011:79500 2380.0   1.5   0.172  0.212   0.298  0.223
 SHAO 13:011:79800 2380.2   1.5   0.175  0.217   0.313  0.234
 SHAO 13:011:80100 2380.3   1.5   0.176  0.213   0.318  0.232
 SHAO 13:011:80400 2380.2   1.5   0.176  0.222   0.323  0.243
 SHAO 13:011:80700 2380.0   1.5   0.176  0.219   0.316  0.241
 SHAO 13:011:81000 2379.6   1.5   0.175  0.229   0.309  0.251
 SHAO 13:011:81300 2379.5   1.5   0.159  0.225   0.288  0.249
 SHAO 13:011:81600 2379.8   1.5   0.142  0.233   0.266  0.258
 SHAO 13:011:81900 2379.6   1.5   0.127  0.228   0.228  0.256
 SHAO 13:011:82200 2379.1   1.5   0.111  0.235   0.189  0.263
 SHAO 13:011:82500 2379.1   1.4   0.095  0.229   0.146  0.259
 SHAO 13:011:82800 2379.4   1.4   0.079  0.235   0.102  0.266
 SHAO 13:011:83100 2379.4   1.4   0.064  0.231   0.070  0.262
 SHAO 13:011:83400 2379.0   1.4   0.048  0.239   0.037  0.267
 SHAO 13:011:83700 2379.1   1.4   0.030  0.241   0.028  0.263
 SHAO 13:011:84000 2378.9   1.4   0.012  0.253   0.019  0.269
 SHAO 13:011:84300 2378.6   1.4  -0.020  0.257   0.017  0.270
 SHAO 13:011:84600 2378.1   1.5  -0.053  0.271   0.016  0.280
 SHAO 13:011:84900 2377.9   1.6  -0.067  0.275   0.009  0.285
 SHAO 13:011:85200 2378.3   1.7  -0.082  0.288   0.002  0.299
 SHAO 13:011:85500 2378.7   1.8  -0.085  0.293  -0.001  0.303
 SHAO 13:011:85800 2379.3   1.9  -0.087  0.306  -0.003  0.317
 SHAO 13:011:86100 2379.5   2.1  -0.090  0.311  -0.003  0.322
-TROP/SOLUTION
%=ENDTRO
