%=TRO 1.00 USN 13:264:39943 IGS 13:242:75600 13:244:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:242:75600 13:243:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:242:75600 13:243:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:242:75600 13:243:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.834  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:243:00000 2532.1   2.5  -5.314  0.329   2.157  0.470
 SHAO 13:243:00300 2531.8   2.3  -5.304  0.314   2.158  0.458
 SHAO 13:243:00600 2530.9   2.2  -5.294  0.311   2.160  0.454
 SHAO 13:243:00900 2530.2   2.2  -5.284  0.299   2.176  0.442
 SHAO 13:243:01200 2529.5   2.2  -5.273  0.298   2.193  0.438
 SHAO 13:243:01500 2529.3   2.1  -5.258  0.286   2.217  0.425
 SHAO 13:243:01800 2529.3   2.1  -5.243  0.286   2.241  0.420
 SHAO 13:243:02100 2529.7   2.1  -5.219  0.274   2.258  0.406
 SHAO 13:243:02400 2530.1   2.1  -5.195  0.274   2.276  0.401
 SHAO 13:243:02700 2530.3   2.1  -5.156  0.261   2.281  0.386
 SHAO 13:243:03000 2530.1   2.1  -5.118  0.260   2.286  0.380
 SHAO 13:243:03300 2529.8   2.0  -5.064  0.245   2.283  0.365
 SHAO 13:243:03600 2529.0   1.9  -5.011  0.244   2.280  0.358
 SHAO 13:243:03900 2528.1   1.8  -4.950  0.227   2.285  0.342
 SHAO 13:243:04200 2527.5   1.7  -4.888  0.224   2.290  0.335
 SHAO 13:243:04500 2526.2   1.6  -4.798  0.211   2.300  0.320
 SHAO 13:243:04800 2524.2   1.5  -4.708  0.214   2.310  0.315
 SHAO 13:243:05100 2522.1   1.5  -4.584  0.205   2.313  0.302
 SHAO 13:243:05400 2519.7   1.5  -4.460  0.212   2.317  0.300
 SHAO 13:243:05700 2516.8   1.5  -4.318  0.205   2.307  0.289
 SHAO 13:243:06000 2514.1   1.5  -4.176  0.212   2.297  0.289
 SHAO 13:243:06300 2512.5   1.5  -4.034  0.205   2.264  0.281
 SHAO 13:243:06600 2510.1   1.6  -3.892  0.212   2.231  0.285
 SHAO 13:243:06900 2508.3   1.7  -3.737  0.204   2.170  0.278
 SHAO 13:243:07200 2506.8   1.8  -3.582  0.211   2.108  0.283
 SHAO 13:243:07500 2505.0   1.8  -3.417  0.201   2.049  0.275
 SHAO 13:243:07800 2503.0   1.8  -3.252  0.206   1.990  0.278
 SHAO 13:243:08100 2501.1   1.7  -3.069  0.194   1.927  0.269
 SHAO 13:243:08400 2498.6   1.7  -2.886  0.199   1.865  0.272
 SHAO 13:243:08700 2496.2   1.7  -2.687  0.187   1.805  0.262
 SHAO 13:243:09000 2494.2   1.6  -2.488  0.192   1.746  0.263
 SHAO 13:243:09300 2492.6   1.6  -2.297  0.180   1.699  0.252
 SHAO 13:243:09600 2490.8   1.5  -2.105  0.185   1.652  0.254
 SHAO 13:243:09900 2488.8   1.5  -1.969  0.175   1.598  0.243
 SHAO 13:243:10200 2488.1   1.5  -1.832  0.183   1.543  0.244
 SHAO 13:243:10500 2486.7   1.5  -1.737  0.175   1.496  0.233
 SHAO 13:243:10800 2484.6   1.5  -1.641  0.184   1.449  0.235
 SHAO 13:243:11100 2482.5   1.5  -1.571  0.177   1.348  0.223
 SHAO 13:243:11400 2480.9   1.5  -1.500  0.187   1.247  0.225
 SHAO 13:243:11700 2480.0   1.5  -1.406  0.183   1.145  0.214
 SHAO 13:243:12000 2478.8   1.5  -1.311  0.195   1.043  0.217
 SHAO 13:243:12300 2477.8   1.5  -1.218  0.190   0.957  0.205
 SHAO 13:243:12600 2476.8   1.5  -1.124  0.202   0.870  0.208
 SHAO 13:243:12900 2475.4   1.4  -1.049  0.196   0.781  0.196
 SHAO 13:243:13200 2474.8   1.4  -0.974  0.206   0.692  0.200
 SHAO 13:243:13500 2474.2   1.4  -0.905  0.201   0.601  0.189
 SHAO 13:243:13800 2473.9   1.4  -0.835  0.211   0.509  0.193
 SHAO 13:243:14100 2473.6   1.4  -0.762  0.208   0.477  0.184
 SHAO 13:243:14400 2474.0   1.4  -0.690  0.219   0.446  0.190
 SHAO 13:243:14700 2474.6   1.5  -0.624  0.215   0.456  0.181
 SHAO 13:243:15000 2475.5   1.5  -0.559  0.225   0.467  0.187
 SHAO 13:243:15300 2476.6   1.5  -0.513  0.221   0.508  0.178
 SHAO 13:243:15600 2476.9   1.5  -0.466  0.231   0.548  0.186
 SHAO 13:243:15900 2477.8   1.5  -0.419  0.227   0.621  0.176
 SHAO 13:243:16200 2479.0   1.5  -0.372  0.236   0.693  0.184
 SHAO 13:243:16500 2478.3   1.5  -0.325  0.230   0.764  0.176
 SHAO 13:243:16800 2477.8   1.5  -0.277  0.238   0.834  0.185
 SHAO 13:243:17100 2477.2   1.4  -0.239  0.231   0.883  0.178
 SHAO 13:243:17400 2476.9   1.4  -0.201  0.238   0.931  0.188
 SHAO 13:243:17700 2476.2   1.5  -0.194  0.233   0.952  0.184
 SHAO 13:243:18000 2476.3   1.6  -0.187  0.240   0.974  0.195
 SHAO 13:243:18300 2477.2   1.6  -0.180  0.235   0.984  0.190
 SHAO 13:243:18600 2478.1   1.6  -0.172  0.242   0.994  0.201
 SHAO 13:243:18900 2478.2   1.6  -0.151  0.236   1.029  0.196
 SHAO 13:243:19200 2478.1   1.7  -0.129  0.243   1.064  0.206
 SHAO 13:243:19500 2477.9   1.7  -0.111  0.236   1.085  0.199
 SHAO 13:243:19800 2477.4   1.7  -0.092  0.243   1.106  0.208
 SHAO 13:243:20100 2476.8   1.7  -0.084  0.235   1.098  0.202
 SHAO 13:243:20400 2476.5   1.7  -0.077  0.241   1.090  0.210
 SHAO 13:243:20700 2476.8   1.7  -0.089  0.233   1.046  0.202
 SHAO 13:243:21000 2476.9   1.6  -0.101  0.238   1.003  0.210
 SHAO 13:243:21300 2477.2   1.6  -0.120  0.229   0.924  0.203
 SHAO 13:243:21600 2477.4   1.6  -0.138  0.234   0.845  0.211
 SHAO 13:243:21900 2477.9   1.6  -0.167  0.225   0.779  0.205
 SHAO 13:243:22200 2479.3   1.6  -0.196  0.229   0.714  0.214
 SHAO 13:243:22500 2480.5   1.6  -0.204  0.220   0.681  0.208
 SHAO 13:243:22800 2480.8   1.6  -0.212  0.224   0.647  0.217
 SHAO 13:243:23100 2480.4   1.6  -0.170  0.215   0.649  0.210
 SHAO 13:243:23400 2479.5   1.6  -0.129  0.220   0.650  0.218
 SHAO 13:243:23700 2479.0   1.6  -0.064  0.212   0.669  0.210
 SHAO 13:243:24000 2478.5   1.6   0.001  0.219   0.687  0.217
 SHAO 13:243:24300 2477.9   1.6   0.044  0.209   0.690  0.208
 SHAO 13:243:24600 2477.8   1.5   0.087  0.214   0.694  0.213
 SHAO 13:243:24900 2479.0   1.5   0.073  0.203   0.650  0.203
 SHAO 13:243:25200 2481.1   1.5   0.060  0.207   0.607  0.208
 SHAO 13:243:25500 2484.0   1.5   0.027  0.195   0.538  0.197
 SHAO 13:243:25800 2486.2   1.5  -0.006  0.199   0.468  0.201
 SHAO 13:243:26100 2488.0   1.5  -0.008  0.189   0.416  0.188
 SHAO 13:243:26400 2489.0   1.5  -0.010  0.195   0.364  0.191
 SHAO 13:243:26700 2490.4   1.5  -0.001  0.186   0.318  0.176
 SHAO 13:243:27000 2491.1   1.4   0.009  0.194   0.272  0.178
 SHAO 13:243:27300 2491.6   1.4   0.014  0.185   0.238  0.165
 SHAO 13:243:27600 2491.7   1.3   0.018  0.193   0.205  0.170
 SHAO 13:243:27900 2491.8   1.3   0.016  0.183   0.188  0.161
 SHAO 13:243:28200 2492.4   1.3   0.014  0.189   0.171  0.170
 SHAO 13:243:28500 2492.9   1.3   0.012  0.178   0.160  0.162
 SHAO 13:243:28800 2492.7   1.3   0.009  0.183   0.149  0.172
 SHAO 13:243:29100 2492.0   1.3   0.004  0.174   0.137  0.167
 SHAO 13:243:29400 2491.2   1.3  -0.002  0.182   0.125  0.178
 SHAO 13:243:29700 2491.2   1.4  -0.017  0.174   0.111  0.174
 SHAO 13:243:30000 2491.8   1.4  -0.032  0.184   0.098  0.187
 SHAO 13:243:30300 2492.4   1.5  -0.068  0.176   0.091  0.182
 SHAO 13:243:30600 2492.7   1.4  -0.104  0.185   0.085  0.194
 SHAO 13:243:30900 2492.7   1.4  -0.145  0.176   0.075  0.190
 SHAO 13:243:31200 2492.6   1.4  -0.187  0.185   0.064  0.202
 SHAO 13:243:31500 2492.7   1.4  -0.225  0.177   0.053  0.198
 SHAO 13:243:31800 2493.0   1.4  -0.263  0.185   0.041  0.210
 SHAO 13:243:32100 2494.0   1.4  -0.293  0.177   0.020  0.206
 SHAO 13:243:32400 2495.5   1.4  -0.323  0.185  -0.001  0.217
 SHAO 13:243:32700 2496.6   1.4  -0.365  0.178  -0.040  0.215
 SHAO 13:243:33000 2497.1   1.4  -0.407  0.188  -0.079  0.227
 SHAO 13:243:33300 2496.9   1.4  -0.441  0.181  -0.128  0.225
 SHAO 13:243:33600 2497.2   1.4  -0.475  0.191  -0.177  0.237
 SHAO 13:243:33900 2497.1   1.4  -0.511  0.188  -0.214  0.236
 SHAO 13:243:34200 2497.5   1.5  -0.547  0.200  -0.252  0.248
 SHAO 13:243:34500 2498.1   1.7  -0.585  0.198  -0.277  0.248
 SHAO 13:243:34800 2498.6   1.7  -0.623  0.211  -0.303  0.260
 SHAO 13:243:35100 2498.8   1.8  -0.656  0.206  -0.319  0.258
 SHAO 13:243:35400 2498.7   1.8  -0.688  0.217  -0.335  0.268
 SHAO 13:243:35700 2497.7   1.9  -0.712  0.211  -0.329  0.265
 SHAO 13:243:36000 2496.4   1.9  -0.737  0.219  -0.323  0.274
 SHAO 13:243:36300 2494.9   1.9  -0.751  0.210  -0.281  0.269
 SHAO 13:243:36600 2493.4   1.9  -0.764  0.217  -0.240  0.276
 SHAO 13:243:36900 2492.0   1.8  -0.769  0.206  -0.179  0.269
 SHAO 13:243:37200 2490.8   1.8  -0.774  0.210  -0.118  0.274
 SHAO 13:243:37500 2489.6   1.8  -0.771  0.198  -0.067  0.267
 SHAO 13:243:37800 2488.4   1.7  -0.768  0.200  -0.016  0.270
 SHAO 13:243:38100 2487.3   1.6  -0.774  0.185   0.030  0.261
 SHAO 13:243:38400 2485.7   1.5  -0.781  0.187   0.076  0.264
 SHAO 13:243:38700 2484.9   1.4  -0.793  0.176   0.126  0.255
 SHAO 13:243:39000 2484.1   1.5  -0.805  0.182   0.175  0.258
 SHAO 13:243:39300 2483.5   1.5  -0.835  0.174   0.225  0.251
 SHAO 13:243:39600 2482.6   1.5  -0.864  0.184   0.275  0.255
 SHAO 13:243:39900 2482.1   1.5  -0.902  0.175   0.330  0.245
 SHAO 13:243:40200 2482.0   1.5  -0.940  0.183   0.384  0.248
 SHAO 13:243:40500 2481.7   1.4  -0.992  0.172   0.435  0.237
 SHAO 13:243:40800 2480.5   1.4  -1.043  0.179   0.486  0.238
 SHAO 13:243:41100 2479.8   1.3  -1.073  0.171   0.521  0.228
 SHAO 13:243:41400 2479.5   1.3  -1.102  0.180   0.557  0.232
 SHAO 13:243:41700 2479.5   1.4  -1.123  0.176   0.571  0.226
 SHAO 13:243:42000 2480.1   1.5  -1.144  0.189   0.584  0.234
 SHAO 13:243:42300 2480.7   1.5  -1.186  0.186   0.583  0.228
 SHAO 13:243:42600 2481.0   1.6  -1.228  0.200   0.582  0.237
 SHAO 13:243:42900 2480.9   1.6  -1.270  0.197   0.557  0.232
 SHAO 13:243:43200 2480.1   1.7  -1.312  0.211   0.532  0.242
 SHAO 13:243:43500 2479.3   1.7  -1.344  0.208   0.504  0.237
 SHAO 13:243:43800 2478.4   1.7  -1.375  0.219   0.476  0.245
 SHAO 13:243:44100 2476.5   1.7  -1.393  0.215   0.415  0.240
 SHAO 13:243:44400 2474.2   1.7  -1.412  0.225   0.355  0.247
 SHAO 13:243:44700 2472.3   1.7  -1.409  0.220   0.309  0.242
 SHAO 13:243:45000 2470.9   1.7  -1.406  0.230   0.263  0.249
 SHAO 13:243:45300 2469.6   1.7  -1.387  0.225   0.233  0.243
 SHAO 13:243:45600 2468.2   1.7  -1.369  0.234   0.202  0.250
 SHAO 13:243:45900 2466.3   1.7  -1.339  0.228   0.183  0.244
 SHAO 13:243:46200 2464.6   1.8  -1.310  0.236   0.164  0.251
 SHAO 13:243:46500 2463.5   1.8  -1.266  0.229   0.163  0.244
 SHAO 13:243:46800 2462.6   1.8  -1.222  0.235   0.162  0.250
 SHAO 13:243:47100 2461.4   1.8  -1.179  0.226   0.136  0.242
 SHAO 13:243:47400 2460.1   1.8  -1.135  0.231   0.110  0.247
 SHAO 13:243:47700 2459.3   1.8  -1.088  0.221   0.077  0.238
 SHAO 13:243:48000 2457.9   1.7  -1.041  0.225   0.045  0.241
 SHAO 13:243:48300 2456.1   1.7  -1.022  0.216   0.021  0.231
 SHAO 13:243:48600 2455.8   1.7  -1.002  0.221  -0.003  0.235
 SHAO 13:243:48900 2455.7   1.7  -1.044  0.213   0.004  0.227
 SHAO 13:243:49200 2455.3   1.8  -1.086  0.219   0.010  0.232
 SHAO 13:243:49500 2454.8   1.7  -1.125  0.210   0.022  0.223
 SHAO 13:243:49800 2454.5   1.7  -1.165  0.214   0.035  0.227
 SHAO 13:243:50100 2453.8   1.6  -1.198  0.203   0.061  0.216
 SHAO 13:243:50400 2453.1   1.6  -1.232  0.207   0.087  0.220
 SHAO 13:243:50700 2452.6   1.5  -1.243  0.195   0.115  0.208
 SHAO 13:243:51000 2451.3   1.5  -1.254  0.198   0.143  0.210
 SHAO 13:243:51300 2450.4   1.4  -1.253  0.186   0.157  0.197
 SHAO 13:243:51600 2449.6   1.4  -1.252  0.191   0.171  0.200
 SHAO 13:243:51900 2449.8   1.4  -1.254  0.179   0.173  0.190
 SHAO 13:243:52200 2449.6   1.3  -1.256  0.184   0.174  0.196
 SHAO 13:243:52500 2449.3   1.3  -1.269  0.172   0.171  0.187
 SHAO 13:243:52800 2449.0   1.3  -1.282  0.178   0.167  0.194
 SHAO 13:243:53100 2449.4   1.3  -1.298  0.170   0.168  0.187
 SHAO 13:243:53400 2449.5   1.4  -1.314  0.179   0.169  0.196
 SHAO 13:243:53700 2450.0   1.5  -1.345  0.176   0.157  0.191
 SHAO 13:243:54000 2450.7   1.6  -1.375  0.189   0.146  0.202
 SHAO 13:243:54300 2451.9   1.6  -1.412  0.185   0.140  0.195
 SHAO 13:243:54600 2452.8   1.6  -1.448  0.197   0.133  0.205
 SHAO 13:243:54900 2453.3   1.7  -1.497  0.190   0.133  0.197
 SHAO 13:243:55200 2453.7   1.6  -1.546  0.200   0.134  0.204
 SHAO 13:243:55500 2454.1   1.6  -1.583  0.192   0.133  0.195
 SHAO 13:243:55800 2454.8   1.6  -1.620  0.201   0.133  0.201
 SHAO 13:243:56100 2455.3   1.6  -1.637  0.193   0.134  0.191
 SHAO 13:243:56400 2455.9   1.6  -1.654  0.201   0.136  0.197
 SHAO 13:243:56700 2456.4   1.6  -1.661  0.194   0.140  0.187
 SHAO 13:243:57000 2457.1   1.5  -1.668  0.203   0.145  0.193
 SHAO 13:243:57300 2457.6   1.4  -1.660  0.194   0.136  0.183
 SHAO 13:243:57600 2457.9   1.4  -1.653  0.202   0.126  0.189
 SHAO 13:243:57900 2458.1   1.4  -1.639  0.192   0.105  0.181
 SHAO 13:243:58200 2458.0   1.3  -1.625  0.199   0.083  0.189
 SHAO 13:243:58500 2458.0   1.3  -1.633  0.193   0.073  0.183
 SHAO 13:243:58800 2458.4   1.4  -1.641  0.203   0.063  0.194
 SHAO 13:243:59100 2458.4   1.4  -1.652  0.200   0.061  0.191
 SHAO 13:243:59400 2458.4   1.5  -1.662  0.213   0.058  0.204
 SHAO 13:243:59700 2458.5   1.6  -1.684  0.209   0.060  0.200
 SHAO 13:243:60000 2458.7   1.6  -1.705  0.221   0.063  0.212
 SHAO 13:243:60300 2459.3   1.7  -1.740  0.216   0.076  0.207
 SHAO 13:243:60600 2459.9   1.7  -1.775  0.226   0.089  0.216
 SHAO 13:243:60900 2460.3   1.7  -1.793  0.221   0.096  0.210
 SHAO 13:243:61200 2460.6   1.7  -1.811  0.229   0.102  0.218
 SHAO 13:243:61500 2461.0   1.6  -1.822  0.223   0.096  0.212
 SHAO 13:243:61800 2461.7   1.7  -1.834  0.231   0.090  0.222
 SHAO 13:243:62100 2462.4   1.7  -1.844  0.225   0.082  0.216
 SHAO 13:243:62400 2463.1   1.7  -1.855  0.233   0.074  0.225
 SHAO 13:243:62700 2463.5   1.7  -1.858  0.228   0.069  0.219
 SHAO 13:243:63000 2464.0   1.8  -1.861  0.236   0.064  0.227
 SHAO 13:243:63300 2464.2   1.8  -1.846  0.230   0.069  0.221
 SHAO 13:243:63600 2464.4   1.8  -1.830  0.237   0.073  0.229
 SHAO 13:243:63900 2464.4   1.8  -1.818  0.231   0.088  0.221
 SHAO 13:243:64200 2464.6   1.8  -1.806  0.238   0.104  0.228
 SHAO 13:243:64500 2464.9   1.8  -1.794  0.230   0.107  0.220
 SHAO 13:243:64800 2464.8   1.8  -1.783  0.236   0.110  0.227
 SHAO 13:243:65100 2464.2   1.8  -1.764  0.228   0.110  0.218
 SHAO 13:243:65400 2463.1   1.7  -1.745  0.233   0.109  0.223
 SHAO 13:243:65700 2461.9   1.7  -1.725  0.224   0.114  0.213
 SHAO 13:243:66000 2460.2   1.6  -1.706  0.228   0.119  0.218
 SHAO 13:243:66300 2458.8   1.6  -1.690  0.219   0.138  0.209
 SHAO 13:243:66600 2457.4   1.6  -1.675  0.223   0.158  0.215
 SHAO 13:243:66900 2455.7   1.6  -1.663  0.213   0.185  0.206
 SHAO 13:243:67200 2453.7   1.6  -1.650  0.217   0.212  0.212
 SHAO 13:243:67500 2451.9   1.5  -1.649  0.208   0.254  0.203
 SHAO 13:243:67800 2450.9   1.6  -1.648  0.213   0.295  0.210
 SHAO 13:243:68100 2449.8   1.6  -1.667  0.207   0.330  0.202
 SHAO 13:243:68400 2448.8   1.6  -1.687  0.216   0.364  0.209
 SHAO 13:243:68700 2447.5   1.7  -1.712  0.208   0.381  0.202
 SHAO 13:243:69000 2446.7   1.7  -1.738  0.216   0.398  0.209
 SHAO 13:243:69300 2446.2   1.7  -1.752  0.207   0.412  0.204
 SHAO 13:243:69600 2446.2   1.8  -1.765  0.213   0.425  0.213
 SHAO 13:243:69900 2446.4   1.8  -1.766  0.202   0.447  0.207
 SHAO 13:243:70200 2446.5   1.8  -1.766  0.207   0.468  0.216
 SHAO 13:243:70500 2446.3   1.7  -1.767  0.195   0.503  0.209
 SHAO 13:243:70800 2446.2   1.7  -1.767  0.199   0.538  0.216
 SHAO 13:243:71100 2446.2   1.6  -1.774  0.188   0.582  0.209
 SHAO 13:243:71400 2445.8   1.6  -1.780  0.194   0.627  0.217
 SHAO 13:243:71700 2445.6   1.5  -1.795  0.183   0.660  0.210
 SHAO 13:243:72000 2445.4   1.4  -1.809  0.188   0.693  0.217
 SHAO 13:243:72300 2445.4   1.4  -1.822  0.178   0.734  0.213
 SHAO 13:243:72600 2444.8   1.4  -1.836  0.185   0.775  0.222
 SHAO 13:243:72900 2443.7   1.4  -1.822  0.175   0.793  0.218
 SHAO 13:243:73200 2443.1   1.4  -1.808  0.182   0.811  0.228
 SHAO 13:243:73500 2442.6   1.4  -1.758  0.171   0.794  0.225
 SHAO 13:243:73800 2442.1   1.4  -1.707  0.178   0.776  0.235
 SHAO 13:243:74100 2441.5   1.4  -1.650  0.169   0.751  0.231
 SHAO 13:243:74400 2441.5   1.4  -1.593  0.177   0.725  0.241
 SHAO 13:243:74700 2441.3   1.5  -1.536  0.172   0.691  0.238
 SHAO 13:243:75000 2441.0   1.5  -1.478  0.183   0.658  0.248
 SHAO 13:243:75300 2440.3   1.5  -1.419  0.179   0.615  0.246
 SHAO 13:243:75600 2439.3   1.6  -1.360  0.191   0.573  0.257
 SHAO 13:243:75900 2438.6   1.6  -1.315  0.185   0.526  0.256
 SHAO 13:243:76200 2438.4   1.6  -1.269  0.196   0.479  0.266
 SHAO 13:243:76500 2438.5   1.7  -1.242  0.188   0.434  0.264
 SHAO 13:243:76800 2438.7   1.7  -1.214  0.196   0.388  0.273
 SHAO 13:243:77100 2438.6   1.7  -1.199  0.186   0.349  0.270
 SHAO 13:243:77400 2438.3   1.6  -1.184  0.192   0.310  0.278
 SHAO 13:243:77700 2437.9   1.6  -1.168  0.180   0.282  0.273
 SHAO 13:243:78000 2437.5   1.6  -1.152  0.184   0.255  0.280
 SHAO 13:243:78300 2437.5   1.5  -1.138  0.173   0.238  0.275
 SHAO 13:243:78600 2438.0   1.5  -1.125  0.178   0.220  0.281
 SHAO 13:243:78900 2438.5   1.5  -1.093  0.170   0.204  0.275
 SHAO 13:243:79200 2438.8   1.5  -1.062  0.178   0.187  0.281
 SHAO 13:243:79500 2439.1   1.5  -1.032  0.170   0.173  0.275
 SHAO 13:243:79800 2438.8   1.5  -1.002  0.179   0.160  0.280
 SHAO 13:243:80100 2438.4   1.5  -0.960  0.169   0.145  0.272
 SHAO 13:243:80400 2438.5   1.4  -0.919  0.176   0.130  0.276
 SHAO 13:243:80700 2438.1   1.4  -0.851  0.167   0.110  0.270
 SHAO 13:243:81000 2438.1   1.4  -0.784  0.176   0.089  0.275
 SHAO 13:243:81300 2438.6   1.4  -0.738  0.171   0.063  0.269
 SHAO 13:243:81600 2438.8   1.4  -0.693  0.183   0.038  0.276
 SHAO 13:243:81900 2439.0   1.5  -0.674  0.181   0.029  0.270
 SHAO 13:243:82200 2439.2   1.5  -0.654  0.195   0.020  0.275
 SHAO 13:243:82500 2439.2   1.5  -0.639  0.193   0.019  0.268
 SHAO 13:243:82800 2439.3   1.5  -0.624  0.207   0.019  0.272
 SHAO 13:243:83100 2439.5   1.5  -0.623  0.205   0.022  0.264
 SHAO 13:243:83400 2439.9   1.5  -0.622  0.217   0.025  0.268
 SHAO 13:243:83700 2439.8   1.5  -0.611  0.215   0.032  0.260
 SHAO 13:243:84000 2439.7   1.4  -0.600  0.227   0.040  0.264
 SHAO 13:243:84300 2439.9   1.4  -0.582  0.226   0.045  0.259
 SHAO 13:243:84600 2439.9   1.4  -0.564  0.239   0.051  0.265
 SHAO 13:243:84900 2439.9   1.5  -0.566  0.245   0.047  0.264
 SHAO 13:243:85200 2440.4   1.7  -0.569  0.263   0.044  0.275
 SHAO 13:243:85500 2441.0   1.9  -0.577  0.270   0.037  0.279
 SHAO 13:243:85800 2441.6   2.1  -0.585  0.289   0.031  0.295
 SHAO 13:243:86100 2442.1   2.4  -0.589  0.295   0.030  0.301
-TROP/SOLUTION
%=ENDTRO
