%=TRO 1.00 USN 14:074:41811 IGS 14:052:75600 14:054:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:052:75600 14:053:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:052:75600 14:053:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:052:75600 14:053:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.822  3275369.308 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:053:00000 2413.6   2.2  -1.686  0.373   0.172  0.346
 SHAO 14:053:00300 2413.6   2.1  -1.688  0.363   0.186  0.336
 SHAO 14:053:00600 2413.8   2.0  -1.691  0.361   0.199  0.334
 SHAO 14:053:00900 2414.1   2.0  -1.699  0.352   0.229  0.325
 SHAO 14:053:01200 2414.2   1.9  -1.708  0.350   0.258  0.324
 SHAO 14:053:01500 2414.3   1.9  -1.723  0.342   0.296  0.317
 SHAO 14:053:01800 2414.3   1.9  -1.739  0.341   0.334  0.317
 SHAO 14:053:02100 2414.6   1.9  -1.743  0.333   0.375  0.310
 SHAO 14:053:02400 2415.3   1.9  -1.747  0.333   0.417  0.311
 SHAO 14:053:02700 2415.8   1.9  -1.764  0.325   0.432  0.304
 SHAO 14:053:03000 2416.7   1.9  -1.782  0.325   0.448  0.305
 SHAO 14:053:03300 2417.9   1.9  -1.797  0.316   0.459  0.297
 SHAO 14:053:03600 2419.6   1.9  -1.812  0.316   0.469  0.298
 SHAO 14:053:03900 2421.2   1.9  -1.813  0.308   0.485  0.290
 SHAO 14:053:04200 2422.7   1.9  -1.815  0.307   0.500  0.290
 SHAO 14:053:04500 2424.0   1.9  -1.813  0.298   0.504  0.282
 SHAO 14:053:04800 2425.5   1.9  -1.811  0.298   0.509  0.282
 SHAO 14:053:05100 2427.0   1.9  -1.811  0.290   0.505  0.273
 SHAO 14:053:05400 2428.1   1.9  -1.811  0.291   0.501  0.274
 SHAO 14:053:05700 2429.1   1.9  -1.814  0.283   0.485  0.267
 SHAO 14:053:06000 2429.9   1.9  -1.818  0.284   0.468  0.270
 SHAO 14:053:06300 2430.4   1.9  -1.826  0.275   0.454  0.263
 SHAO 14:053:06600 2430.8   1.9  -1.834  0.275   0.440  0.266
 SHAO 14:053:06900 2430.9   1.8  -1.841  0.266   0.437  0.258
 SHAO 14:053:07200 2430.7   1.8  -1.849  0.266   0.434  0.260
 SHAO 14:053:07500 2430.1   1.7  -1.851  0.256   0.434  0.251
 SHAO 14:053:07800 2429.6   1.6  -1.853  0.256   0.435  0.252
 SHAO 14:053:08100 2429.0   1.5  -1.856  0.247   0.442  0.244
 SHAO 14:053:08400 2428.4   1.5  -1.858  0.248   0.448  0.246
 SHAO 14:053:08700 2427.9   1.5  -1.861  0.240   0.468  0.239
 SHAO 14:053:09000 2427.6   1.6  -1.863  0.242   0.488  0.242
 SHAO 14:053:09300 2427.8   1.6  -1.874  0.234   0.516  0.235
 SHAO 14:053:09600 2428.0   1.6  -1.884  0.236   0.544  0.238
 SHAO 14:053:09900 2428.2   1.6  -1.877  0.227   0.564  0.230
 SHAO 14:053:10200 2428.4   1.6  -1.871  0.229   0.583  0.233
 SHAO 14:053:10500 2428.5   1.6  -1.833  0.220   0.578  0.224
 SHAO 14:053:10800 2428.4   1.5  -1.796  0.221   0.572  0.226
 SHAO 14:053:11100 2428.0   1.5  -1.752  0.211   0.551  0.216
 SHAO 14:053:11400 2427.3   1.5  -1.708  0.213   0.530  0.218
 SHAO 14:053:11700 2426.2   1.5  -1.685  0.204   0.511  0.208
 SHAO 14:053:12000 2425.3   1.5  -1.662  0.207   0.492  0.210
 SHAO 14:053:12300 2424.3   1.5  -1.644  0.198   0.468  0.200
 SHAO 14:053:12600 2423.5   1.5  -1.626  0.202   0.443  0.201
 SHAO 14:053:12900 2423.0   1.5  -1.601  0.193   0.410  0.190
 SHAO 14:053:13200 2422.4   1.5  -1.577  0.196   0.376  0.191
 SHAO 14:053:13500 2422.3   1.4  -1.567  0.189   0.331  0.180
 SHAO 14:053:13800 2422.7   1.4  -1.557  0.194   0.286  0.181
 SHAO 14:053:14100 2423.4   1.4  -1.561  0.187   0.244  0.169
 SHAO 14:053:14400 2423.9   1.3  -1.564  0.192   0.202  0.171
 SHAO 14:053:14700 2424.0   1.3  -1.579  0.185   0.184  0.159
 SHAO 14:053:15000 2423.8   1.2  -1.593  0.190   0.166  0.162
 SHAO 14:053:15300 2423.9   1.2  -1.605  0.182   0.158  0.150
 SHAO 14:053:15600 2423.9   1.2  -1.616  0.187   0.149  0.153
 SHAO 14:053:15900 2423.5   1.1  -1.623  0.180   0.141  0.145
 SHAO 14:053:16200 2423.1   1.1  -1.629  0.186   0.132  0.151
 SHAO 14:053:16500 2422.6   1.2  -1.632  0.183   0.126  0.147
 SHAO 14:053:16800 2422.8   1.2  -1.636  0.192   0.120  0.157
 SHAO 14:053:17100 2422.9   1.3  -1.648  0.189   0.137  0.155
 SHAO 14:053:17400 2423.0   1.3  -1.660  0.198   0.154  0.168
 SHAO 14:053:17700 2423.2   1.4  -1.667  0.194   0.170  0.166
 SHAO 14:053:18000 2423.3   1.5  -1.675  0.202   0.187  0.178
 SHAO 14:053:18300 2423.9   1.5  -1.687  0.197   0.210  0.176
 SHAO 14:053:18600 2424.7   1.5  -1.698  0.204   0.234  0.187
 SHAO 14:053:18900 2425.3   1.5  -1.704  0.199   0.259  0.183
 SHAO 14:053:19200 2425.3   1.5  -1.709  0.205   0.285  0.193
 SHAO 14:053:19500 2425.0   1.5  -1.704  0.201   0.304  0.188
 SHAO 14:053:19800 2424.5   1.5  -1.698  0.208   0.322  0.197
 SHAO 14:053:20100 2423.9   1.6  -1.665  0.204   0.321  0.191
 SHAO 14:053:20400 2423.0   1.6  -1.632  0.211   0.320  0.199
 SHAO 14:053:20700 2421.9   1.6  -1.581  0.206   0.312  0.192
 SHAO 14:053:21000 2420.5   1.6  -1.529  0.213   0.305  0.199
 SHAO 14:053:21300 2419.0   1.6  -1.485  0.208   0.299  0.192
 SHAO 14:053:21600 2418.1   1.6  -1.441  0.214   0.293  0.197
 SHAO 14:053:21900 2417.4   1.6  -1.416  0.208   0.282  0.189
 SHAO 14:053:22200 2416.9   1.5  -1.390  0.213   0.271  0.193
 SHAO 14:053:22500 2416.2   1.5  -1.359  0.207   0.249  0.184
 SHAO 14:053:22800 2415.8   1.5  -1.328  0.212   0.227  0.188
 SHAO 14:053:23100 2415.4   1.4  -1.300  0.206   0.201  0.178
 SHAO 14:053:23400 2415.0   1.4  -1.272  0.211   0.175  0.181
 SHAO 14:053:23700 2414.4   1.4  -1.244  0.205   0.168  0.172
 SHAO 14:053:24000 2413.9   1.4  -1.217  0.211   0.161  0.177
 SHAO 14:053:24300 2413.4   1.4  -1.184  0.205   0.168  0.168
 SHAO 14:053:24600 2412.9   1.4  -1.151  0.210   0.174  0.173
 SHAO 14:053:24900 2413.0   1.4  -1.120  0.203   0.204  0.167
 SHAO 14:053:25200 2413.1   1.4  -1.088  0.207   0.233  0.174
 SHAO 14:053:25500 2412.9   1.5  -1.060  0.199   0.286  0.170
 SHAO 14:053:25800 2412.3   1.5  -1.031  0.203   0.340  0.180
 SHAO 14:053:26100 2411.7   1.5  -1.010  0.195   0.397  0.174
 SHAO 14:053:26400 2411.5   1.5  -0.989  0.198   0.454  0.182
 SHAO 14:053:26700 2411.2   1.5  -0.973  0.188   0.495  0.176
 SHAO 14:053:27000 2411.0   1.5  -0.958  0.191   0.536  0.183
 SHAO 14:053:27300 2411.1   1.4  -0.946  0.180   0.566  0.176
 SHAO 14:053:27600 2411.7   1.4  -0.935  0.183   0.596  0.183
 SHAO 14:053:27900 2412.1   1.3  -0.957  0.173   0.646  0.178
 SHAO 14:053:28200 2412.2   1.3  -0.980  0.178   0.695  0.186
 SHAO 14:053:28500 2412.0   1.3  -1.011  0.170   0.739  0.182
 SHAO 14:053:28800 2411.8   1.3  -1.042  0.176   0.782  0.191
 SHAO 14:053:29100 2411.5   1.3  -1.067  0.168   0.809  0.188
 SHAO 14:053:29400 2411.2   1.3  -1.092  0.174   0.836  0.197
 SHAO 14:053:29700 2411.0   1.3  -1.113  0.166   0.846  0.194
 SHAO 14:053:30000 2410.8   1.3  -1.134  0.171   0.857  0.202
 SHAO 14:053:30300 2410.7   1.3  -1.145  0.162   0.861  0.199
 SHAO 14:053:30600 2410.5   1.4  -1.156  0.168   0.865  0.206
 SHAO 14:053:30900 2410.3   1.4  -1.163  0.158   0.864  0.202
 SHAO 14:053:31200 2410.2   1.4  -1.169  0.164   0.863  0.209
 SHAO 14:053:31500 2410.3   1.4  -1.196  0.156   0.851  0.203
 SHAO 14:053:31800 2410.3   1.4  -1.222  0.163   0.839  0.210
 SHAO 14:053:32100 2410.3   1.4  -1.239  0.154   0.815  0.203
 SHAO 14:053:32400 2410.7   1.4  -1.256  0.160   0.792  0.209
 SHAO 14:053:32700 2411.1   1.4  -1.262  0.151   0.766  0.203
 SHAO 14:053:33000 2411.4   1.3  -1.269  0.157   0.740  0.209
 SHAO 14:053:33300 2411.6   1.3  -1.277  0.148   0.713  0.203
 SHAO 14:053:33600 2411.3   1.3  -1.285  0.154   0.687  0.209
 SHAO 14:053:33900 2411.3   1.3  -1.294  0.146   0.661  0.205
 SHAO 14:053:34200 2411.2   1.3  -1.303  0.153   0.636  0.212
 SHAO 14:053:34500 2410.6   1.3  -1.313  0.145   0.607  0.207
 SHAO 14:053:34800 2410.1   1.3  -1.324  0.153   0.577  0.213
 SHAO 14:053:35100 2409.5   1.3  -1.330  0.145   0.547  0.208
 SHAO 14:053:35400 2408.8   1.4  -1.335  0.152   0.517  0.213
 SHAO 14:053:35700 2408.9   1.4  -1.323  0.146   0.483  0.206
 SHAO 14:053:36000 2409.3   1.4  -1.311  0.155   0.450  0.210
 SHAO 14:053:36300 2409.8   1.4  -1.292  0.145   0.426  0.202
 SHAO 14:053:36600 2410.1   1.4  -1.273  0.151   0.402  0.205
 SHAO 14:053:36900 2410.1   1.3  -1.250  0.138   0.396  0.195
 SHAO 14:053:37200 2409.4   1.2  -1.227  0.141   0.390  0.197
 SHAO 14:053:37500 2408.4   1.2  -1.202  0.132   0.397  0.189
 SHAO 14:053:37800 2407.7   1.2  -1.178  0.139   0.404  0.192
 SHAO 14:053:38100 2407.5   1.2  -1.152  0.133   0.418  0.187
 SHAO 14:053:38400 2407.5   1.3  -1.126  0.143   0.432  0.193
 SHAO 14:053:38700 2407.8   1.3  -1.112  0.136   0.447  0.187
 SHAO 14:053:39000 2407.9   1.3  -1.098  0.145   0.462  0.193
 SHAO 14:053:39300 2408.1   1.3  -1.090  0.138   0.483  0.186
 SHAO 14:053:39600 2408.4   1.3  -1.083  0.148   0.504  0.191
 SHAO 14:053:39900 2409.0   1.3  -1.088  0.140   0.522  0.182
 SHAO 14:053:40200 2409.8   1.2  -1.093  0.149   0.541  0.185
 SHAO 14:053:40500 2410.5   1.2  -1.081  0.140   0.548  0.176
 SHAO 14:053:40800 2410.8   1.2  -1.070  0.147   0.555  0.179
 SHAO 14:053:41100 2411.2   1.2  -1.057  0.137   0.530  0.170
 SHAO 14:053:41400 2411.6   1.1  -1.045  0.144   0.506  0.174
 SHAO 14:053:41700 2411.9   1.1  -1.035  0.136   0.477  0.167
 SHAO 14:053:42000 2412.2   1.2  -1.025  0.144   0.448  0.175
 SHAO 14:053:42300 2412.3   1.2  -1.011  0.140   0.441  0.173
 SHAO 14:053:42600 2412.4   1.3  -0.997  0.152   0.434  0.184
 SHAO 14:053:42900 2412.6   1.4  -1.002  0.149   0.417  0.185
 SHAO 14:053:43200 2413.3   1.4  -1.006  0.162   0.401  0.198
 SHAO 14:053:43500 2414.0   1.5  -1.015  0.159   0.389  0.197
 SHAO 14:053:43800 2414.2   1.5  -1.025  0.171   0.378  0.208
 SHAO 14:053:44100 2414.4   1.6  -1.019  0.169   0.369  0.205
 SHAO 14:053:44400 2414.7   1.6  -1.013  0.179   0.361  0.215
 SHAO 14:053:44700 2414.6   1.7  -0.992  0.175   0.347  0.211
 SHAO 14:053:45000 2414.4   1.7  -0.972  0.184   0.334  0.219
 SHAO 14:053:45300 2414.1   1.7  -0.950  0.179   0.311  0.214
 SHAO 14:053:45600 2413.7   1.7  -0.928  0.186   0.288  0.221
 SHAO 14:053:45900 2413.5   1.7  -0.907  0.179   0.249  0.215
 SHAO 14:053:46200 2413.6   1.7  -0.887  0.184   0.210  0.220
 SHAO 14:053:46500 2413.8   1.7  -0.872  0.175   0.156  0.214
 SHAO 14:053:46800 2414.1   1.6  -0.856  0.178   0.101  0.218
 SHAO 14:053:47100 2414.5   1.5  -0.841  0.166   0.043  0.210
 SHAO 14:053:47400 2415.1   1.4  -0.827  0.168  -0.016  0.213
 SHAO 14:053:47700 2415.1   1.3  -0.810  0.160  -0.055  0.207
 SHAO 14:053:48000 2415.6   1.3  -0.793  0.167  -0.093  0.211
 SHAO 14:053:48300 2415.9   1.3  -0.785  0.162  -0.120  0.206
 SHAO 14:053:48600 2416.5   1.3  -0.776  0.171  -0.146  0.211
 SHAO 14:053:48900 2416.8   1.3  -0.768  0.167  -0.168  0.206
 SHAO 14:053:49200 2417.2   1.3  -0.759  0.176  -0.190  0.212
 SHAO 14:053:49500 2417.3   1.3  -0.744  0.171  -0.220  0.207
 SHAO 14:053:49800 2417.0   1.3  -0.729  0.179  -0.250  0.213
 SHAO 14:053:50100 2416.9   1.4  -0.717  0.174  -0.278  0.210
 SHAO 14:053:50400 2416.7   1.5  -0.706  0.181  -0.307  0.218
 SHAO 14:053:50700 2416.5   1.5  -0.691  0.175  -0.328  0.215
 SHAO 14:053:51000 2416.4   1.5  -0.677  0.181  -0.349  0.223
 SHAO 14:053:51300 2416.2   1.5  -0.666  0.172  -0.358  0.219
 SHAO 14:053:51600 2416.0   1.5  -0.654  0.177  -0.366  0.226
 SHAO 14:053:51900 2415.6   1.5  -0.635  0.168  -0.364  0.221
 SHAO 14:053:52200 2414.9   1.4  -0.615  0.172  -0.362  0.226
 SHAO 14:053:52500 2414.5   1.4  -0.598  0.163  -0.352  0.220
 SHAO 14:053:52800 2413.9   1.3  -0.580  0.168  -0.341  0.225
 SHAO 14:053:53100 2413.3   1.3  -0.563  0.161  -0.327  0.219
 SHAO 14:053:53400 2412.5   1.3  -0.545  0.168  -0.312  0.223
 SHAO 14:053:53700 2411.7   1.3  -0.532  0.165  -0.300  0.217
 SHAO 14:053:54000 2411.0   1.3  -0.519  0.175  -0.288  0.222
 SHAO 14:053:54300 2409.9   1.4  -0.510  0.175  -0.273  0.216
 SHAO 14:053:54600 2409.0   1.4  -0.502  0.187  -0.258  0.220
 SHAO 14:053:54900 2408.6   1.5  -0.498  0.187  -0.240  0.214
 SHAO 14:053:55200 2408.1   1.5  -0.493  0.198  -0.223  0.218
 SHAO 14:053:55500 2407.8   1.6  -0.497  0.197  -0.204  0.211
 SHAO 14:053:55800 2407.8   1.6  -0.500  0.207  -0.186  0.215
 SHAO 14:053:56100 2408.0   1.6  -0.511  0.205  -0.163  0.207
 SHAO 14:053:56400 2408.4   1.6  -0.521  0.214  -0.140  0.211
 SHAO 14:053:56700 2409.0   1.6  -0.531  0.210  -0.119  0.202
 SHAO 14:053:57000 2409.5   1.6  -0.541  0.218  -0.097  0.205
 SHAO 14:053:57300 2410.0   1.5  -0.548  0.213  -0.074  0.195
 SHAO 14:053:57600 2411.0   1.4  -0.556  0.220  -0.051  0.197
 SHAO 14:053:57900 2412.1   1.4  -0.559  0.215  -0.022  0.187
 SHAO 14:053:58200 2412.8   1.4  -0.563  0.221   0.006  0.189
 SHAO 14:053:58500 2413.4   1.4  -0.565  0.215   0.019  0.179
 SHAO 14:053:58800 2413.6   1.4  -0.567  0.221   0.031  0.181
 SHAO 14:053:59100 2413.7   1.3  -0.563  0.216   0.027  0.170
 SHAO 14:053:59400 2414.1   1.3  -0.559  0.222   0.022  0.173
 SHAO 14:053:59700 2414.7   1.3  -0.544  0.217   0.011  0.162
 SHAO 14:053:60000 2415.6   1.3  -0.530  0.223  -0.001  0.166
 SHAO 14:053:60300 2416.3   1.3  -0.513  0.219  -0.006  0.157
 SHAO 14:053:60600 2417.0   1.3  -0.497  0.225  -0.011  0.163
 SHAO 14:053:60900 2417.4   1.3  -0.481  0.220  -0.029  0.156
 SHAO 14:053:61200 2418.4   1.3  -0.465  0.226  -0.046  0.164
 SHAO 14:053:61500 2419.2   1.3  -0.448  0.219  -0.069  0.158
 SHAO 14:053:61800 2420.1   1.3  -0.431  0.224  -0.093  0.166
 SHAO 14:053:62100 2421.0   1.3  -0.420  0.218  -0.132  0.161
 SHAO 14:053:62400 2421.7   1.4  -0.408  0.223  -0.171  0.170
 SHAO 14:053:62700 2422.8   1.4  -0.392  0.216  -0.192  0.167
 SHAO 14:053:63000 2424.0   1.4  -0.376  0.220  -0.213  0.177
 SHAO 14:053:63300 2425.1   1.5  -0.351  0.213  -0.232  0.173
 SHAO 14:053:63600 2426.3   1.5  -0.325  0.217  -0.252  0.183
 SHAO 14:053:63900 2427.5   1.5  -0.287  0.209  -0.288  0.178
 SHAO 14:053:64200 2428.4   1.5  -0.250  0.212  -0.324  0.186
 SHAO 14:053:64500 2428.7   1.5  -0.204  0.204  -0.363  0.181
 SHAO 14:053:64800 2428.8   1.5  -0.158  0.207  -0.403  0.189
 SHAO 14:053:65100 2428.6   1.4  -0.109  0.198  -0.430  0.183
 SHAO 14:053:65400 2428.8   1.4  -0.060  0.201  -0.457  0.190
 SHAO 14:053:65700 2428.6   1.4  -0.009  0.192  -0.463  0.186
 SHAO 14:053:66000 2427.6   1.4   0.043  0.196  -0.470  0.195
 SHAO 14:053:66300 2426.3   1.4   0.093  0.188  -0.457  0.190
 SHAO 14:053:66600 2425.1   1.5   0.143  0.192  -0.444  0.198
 SHAO 14:053:66900 2424.4   1.5   0.160  0.186  -0.443  0.192
 SHAO 14:053:67200 2423.9   1.5   0.177  0.192  -0.442  0.198
 SHAO 14:053:67500 2423.0   1.5   0.201  0.184  -0.420  0.191
 SHAO 14:053:67800 2421.9   1.5   0.226  0.189  -0.398  0.196
 SHAO 14:053:68100 2421.7   1.4   0.247  0.180  -0.383  0.188
 SHAO 14:053:68400 2421.8   1.4   0.267  0.183  -0.369  0.192
 SHAO 14:053:68700 2422.2   1.3   0.290  0.173  -0.338  0.183
 SHAO 14:053:69000 2422.6   1.3   0.314  0.175  -0.307  0.187
 SHAO 14:053:69300 2422.5   1.3   0.347  0.165  -0.272  0.177
 SHAO 14:053:69600 2422.9   1.3   0.380  0.169  -0.236  0.180
 SHAO 14:053:69900 2423.1   1.3   0.385  0.161  -0.212  0.170
 SHAO 14:053:70200 2423.3   1.3   0.391  0.167  -0.187  0.173
 SHAO 14:053:70500 2422.7   1.3   0.376  0.159  -0.186  0.163
 SHAO 14:053:70800 2421.6   1.2   0.360  0.166  -0.185  0.168
 SHAO 14:053:71100 2420.9   1.2   0.342  0.159  -0.179  0.157
 SHAO 14:053:71400 2421.0   1.2   0.324  0.167  -0.173  0.160
 SHAO 14:053:71700 2421.5   1.2   0.300  0.161  -0.163  0.149
 SHAO 14:053:72000 2421.9   1.2   0.276  0.170  -0.154  0.153
 SHAO 14:053:72300 2421.9   1.2   0.253  0.165  -0.160  0.147
 SHAO 14:053:72600 2422.2   1.2   0.230  0.175  -0.167  0.157
 SHAO 14:053:72900 2422.8   1.3   0.209  0.170  -0.178  0.154
 SHAO 14:053:73200 2423.8   1.3   0.188  0.179  -0.189  0.165
 SHAO 14:053:73500 2424.6   1.3   0.180  0.173  -0.192  0.163
 SHAO 14:053:73800 2425.6   1.3   0.172  0.181  -0.195  0.175
 SHAO 14:053:74100 2426.9   1.3   0.167  0.173  -0.173  0.172
 SHAO 14:053:74400 2427.8   1.3   0.162  0.180  -0.151  0.183
 SHAO 14:053:74700 2428.2   1.3   0.162  0.171  -0.113  0.181
 SHAO 14:053:75000 2428.3   1.3   0.161  0.176  -0.075  0.191
 SHAO 14:053:75300 2428.2   1.3   0.178  0.168  -0.025  0.189
 SHAO 14:053:75600 2428.3   1.3   0.194  0.174   0.024  0.199
 SHAO 14:053:75900 2427.8   1.2   0.223  0.167   0.059  0.198
 SHAO 14:053:76200 2427.4   1.2   0.252  0.173   0.095  0.209
 SHAO 14:053:76500 2426.9   1.2   0.279  0.168   0.111  0.208
 SHAO 14:053:76800 2426.7   1.2   0.306  0.176   0.127  0.219
 SHAO 14:053:77100 2426.7   1.3   0.290  0.175   0.120  0.221
 SHAO 14:053:77400 2426.5   1.4   0.274  0.187   0.112  0.233
 SHAO 14:053:77700 2425.9   1.4   0.234  0.186   0.100  0.234
 SHAO 14:053:78000 2425.5   1.5   0.195  0.197   0.089  0.246
 SHAO 14:053:78300 2425.3   1.5   0.154  0.195   0.078  0.247
 SHAO 14:053:78600 2425.5   1.6   0.114  0.205   0.068  0.257
 SHAO 14:053:78900 2425.9   1.6   0.071  0.202   0.056  0.257
 SHAO 14:053:79200 2426.0   1.6   0.027  0.210   0.045  0.266
 SHAO 14:053:79500 2425.9   1.6  -0.012  0.206   0.042  0.265
 SHAO 14:053:79800 2425.8   1.6  -0.052  0.213   0.038  0.273
 SHAO 14:053:80100 2425.5   1.6  -0.089  0.207   0.034  0.271
 SHAO 14:053:80400 2425.0   1.6  -0.126  0.213   0.030  0.278
 SHAO 14:053:80700 2424.3   1.6  -0.156  0.207   0.024  0.275
 SHAO 14:053:81000 2423.5   1.6  -0.186  0.213   0.017  0.281
 SHAO 14:053:81300 2422.7   1.6  -0.205  0.208   0.012  0.278
 SHAO 14:053:81600 2422.1   1.6  -0.224  0.214   0.006  0.284
 SHAO 14:053:81900 2421.5   1.6  -0.248  0.208  -0.004  0.280
 SHAO 14:053:82200 2421.1   1.5  -0.272  0.214  -0.013  0.285
 SHAO 14:053:82500 2420.9   1.5  -0.310  0.210  -0.012  0.280
 SHAO 14:053:82800 2421.2   1.5  -0.348  0.217  -0.010  0.284
 SHAO 14:053:83100 2421.6   1.5  -0.382  0.213  -0.008  0.278
 SHAO 14:053:83400 2421.5   1.4  -0.416  0.221  -0.007  0.282
 SHAO 14:053:83700 2421.6   1.4  -0.442  0.218  -0.014  0.276
 SHAO 14:053:84000 2421.9   1.4  -0.468  0.226  -0.021  0.279
 SHAO 14:053:84300 2422.1   1.3  -0.495  0.225  -0.030  0.275
 SHAO 14:053:84600 2422.3   1.4  -0.522  0.235  -0.038  0.280
 SHAO 14:053:84900 2422.2   1.4  -0.524  0.237  -0.047  0.279
 SHAO 14:053:85200 2421.9   1.5  -0.527  0.249  -0.056  0.287
 SHAO 14:053:85500 2422.1   1.6  -0.529  0.253  -0.057  0.291
 SHAO 14:053:85800 2422.5   1.7  -0.530  0.266  -0.058  0.303
 SHAO 14:053:86100 2422.6   1.9  -0.529  0.271  -0.062  0.307
-TROP/SOLUTION
%=ENDTRO
