%=TRO 1.00 USN 13:101:41940 IGS 13:079:75600 13:081:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:079:75600 13:080:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:079:75600 13:080:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:079:75600 13:080:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.760  4675665.846  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:080:00000 2368.4   2.7  -1.698  0.385   0.644  0.440
 SHAO 13:080:00300 2368.3   2.6  -1.675  0.371   0.629  0.428
 SHAO 13:080:00600 2367.9   2.5  -1.651  0.366   0.614  0.424
 SHAO 13:080:00900 2367.5   2.4  -1.602  0.351   0.595  0.412
 SHAO 13:080:01200 2367.0   2.4  -1.552  0.345   0.575  0.407
 SHAO 13:080:01500 2366.9   2.3  -1.495  0.330   0.566  0.395
 SHAO 13:080:01800 2367.2   2.3  -1.438  0.324   0.556  0.390
 SHAO 13:080:02100 2368.0   2.3  -1.401  0.312   0.569  0.379
 SHAO 13:080:02400 2369.6   2.2  -1.363  0.310   0.582  0.377
 SHAO 13:080:02700 2370.8   2.2  -1.320  0.297   0.605  0.367
 SHAO 13:080:03000 2371.6   2.2  -1.278  0.294   0.628  0.366
 SHAO 13:080:03300 2372.2   2.2  -1.234  0.279   0.652  0.355
 SHAO 13:080:03600 2372.3   2.1  -1.190  0.276   0.676  0.354
 SHAO 13:080:03900 2372.4   2.0  -1.166  0.262   0.699  0.343
 SHAO 13:080:04200 2372.2   1.9  -1.142  0.261   0.722  0.341
 SHAO 13:080:04500 2371.7   1.9  -1.121  0.247   0.743  0.328
 SHAO 13:080:04800 2370.9   1.8  -1.100  0.247   0.764  0.325
 SHAO 13:080:05100 2369.9   1.7  -1.075  0.233   0.778  0.311
 SHAO 13:080:05400 2368.9   1.7  -1.050  0.233   0.791  0.308
 SHAO 13:080:05700 2368.0   1.7  -1.033  0.220   0.795  0.295
 SHAO 13:080:06000 2367.6   1.6  -1.017  0.222   0.798  0.292
 SHAO 13:080:06300 2367.9   1.6  -1.016  0.210   0.793  0.279
 SHAO 13:080:06600 2368.4   1.6  -1.015  0.213   0.788  0.277
 SHAO 13:080:06900 2369.1   1.6  -1.012  0.204   0.775  0.264
 SHAO 13:080:07200 2369.5   1.6  -1.009  0.211   0.763  0.264
 SHAO 13:080:07500 2369.9   1.6  -1.013  0.202   0.759  0.251
 SHAO 13:080:07800 2370.2   1.6  -1.018  0.209   0.755  0.252
 SHAO 13:080:08100 2370.5   1.7  -1.041  0.203   0.757  0.241
 SHAO 13:080:08400 2370.6   1.7  -1.063  0.212   0.760  0.244
 SHAO 13:080:08700 2370.7   1.7  -1.086  0.204   0.758  0.233
 SHAO 13:080:09000 2370.5   1.7  -1.109  0.212   0.757  0.236
 SHAO 13:080:09300 2370.2   1.7  -1.122  0.203   0.747  0.224
 SHAO 13:080:09600 2369.6   1.7  -1.135  0.210   0.736  0.226
 SHAO 13:080:09900 2368.6   1.6  -1.153  0.201   0.723  0.214
 SHAO 13:080:10200 2367.3   1.6  -1.172  0.207   0.710  0.216
 SHAO 13:080:10500 2366.3   1.6  -1.202  0.199   0.681  0.203
 SHAO 13:080:10800 2366.1   1.6  -1.232  0.207   0.652  0.206
 SHAO 13:080:11100 2366.1   1.6  -1.259  0.197   0.614  0.193
 SHAO 13:080:11400 2366.0   1.6  -1.285  0.204   0.576  0.195
 SHAO 13:080:11700 2366.1   1.5  -1.314  0.194   0.547  0.180
 SHAO 13:080:12000 2365.6   1.5  -1.343  0.199   0.519  0.182
 SHAO 13:080:12300 2365.4   1.4  -1.371  0.187   0.503  0.166
 SHAO 13:080:12600 2365.0   1.3  -1.398  0.192   0.488  0.169
 SHAO 13:080:12900 2364.7   1.3  -1.436  0.182   0.477  0.157
 SHAO 13:080:13200 2364.8   1.2  -1.473  0.189   0.467  0.163
 SHAO 13:080:13500 2364.8   1.3  -1.523  0.181   0.477  0.158
 SHAO 13:080:13800 2364.7   1.4  -1.573  0.191   0.488  0.172
 SHAO 13:080:14100 2364.3   1.4  -1.630  0.184   0.517  0.169
 SHAO 13:080:14400 2364.1   1.4  -1.687  0.194   0.547  0.183
 SHAO 13:080:14700 2364.8   1.5  -1.751  0.186   0.583  0.180
 SHAO 13:080:15000 2365.7   1.5  -1.815  0.194   0.619  0.193
 SHAO 13:080:15300 2366.5   1.4  -1.870  0.186   0.646  0.189
 SHAO 13:080:15600 2367.0   1.5  -1.926  0.194   0.673  0.201
 SHAO 13:080:15900 2367.5   1.5  -1.960  0.191   0.693  0.198
 SHAO 13:080:16200 2367.8   1.6  -1.995  0.204   0.713  0.210
 SHAO 13:080:16500 2367.3   1.7  -1.992  0.202   0.723  0.206
 SHAO 13:080:16800 2366.8   1.7  -1.990  0.215   0.733  0.217
 SHAO 13:080:17100 2366.2   1.8  -1.977  0.212   0.727  0.212
 SHAO 13:080:17400 2365.4   1.8  -1.964  0.224   0.722  0.222
 SHAO 13:080:17700 2364.8   1.8  -1.958  0.219   0.710  0.215
 SHAO 13:080:18000 2364.4   1.8  -1.951  0.230   0.699  0.223
 SHAO 13:080:18300 2363.8   1.8  -1.957  0.225   0.677  0.216
 SHAO 13:080:18600 2362.9   1.8  -1.962  0.234   0.655  0.223
 SHAO 13:080:18900 2362.3   1.8  -1.964  0.227   0.629  0.214
 SHAO 13:080:19200 2362.2   1.8  -1.966  0.235   0.602  0.220
 SHAO 13:080:19500 2361.9   1.7  -1.965  0.228   0.556  0.210
 SHAO 13:080:19800 2361.7   1.7  -1.964  0.235   0.510  0.215
 SHAO 13:080:20100 2361.6   1.6  -1.968  0.227   0.468  0.204
 SHAO 13:080:20400 2361.4   1.6  -1.971  0.233   0.426  0.208
 SHAO 13:080:20700 2360.8   1.5  -1.968  0.224   0.386  0.198
 SHAO 13:080:21000 2359.9   1.5  -1.965  0.230   0.346  0.204
 SHAO 13:080:21300 2359.3   1.5  -1.970  0.224   0.304  0.196
 SHAO 13:080:21600 2359.5   1.6  -1.975  0.232   0.262  0.204
 SHAO 13:080:21900 2359.7   1.6  -1.994  0.225   0.233  0.199
 SHAO 13:080:22200 2360.0   1.7  -2.013  0.233   0.204  0.211
 SHAO 13:080:22500 2360.2   1.7  -2.032  0.225   0.185  0.206
 SHAO 13:080:22800 2360.5   1.8  -2.050  0.231   0.167  0.217
 SHAO 13:080:23100 2361.2   1.8  -2.066  0.222   0.154  0.211
 SHAO 13:080:23400 2362.4   1.8  -2.081  0.227   0.141  0.220
 SHAO 13:080:23700 2363.6   1.8  -2.083  0.216   0.134  0.213
 SHAO 13:080:24000 2364.9   1.8  -2.086  0.220   0.128  0.220
 SHAO 13:080:24300 2366.6   1.7  -2.090  0.207   0.116  0.211
 SHAO 13:080:24600 2368.6   1.7  -2.094  0.210   0.104  0.218
 SHAO 13:080:24900 2371.1   1.7  -2.107  0.198   0.107  0.210
 SHAO 13:080:25200 2373.7   1.7  -2.120  0.202   0.111  0.217
 SHAO 13:080:25500 2375.8   1.6  -2.119  0.191   0.115  0.209
 SHAO 13:080:25800 2376.5   1.5  -2.118  0.196   0.119  0.217
 SHAO 13:080:26100 2377.3   1.5  -2.098  0.184   0.142  0.210
 SHAO 13:080:26400 2377.9   1.4  -2.078  0.189   0.164  0.218
 SHAO 13:080:26700 2378.8   1.4  -2.052  0.179   0.199  0.213
 SHAO 13:080:27000 2380.1   1.4  -2.025  0.185   0.234  0.222
 SHAO 13:080:27300 2381.1   1.4  -1.984  0.174   0.263  0.217
 SHAO 13:080:27600 2382.0   1.4  -1.943  0.181   0.293  0.227
 SHAO 13:080:27900 2382.8   1.4  -1.886  0.170   0.311  0.221
 SHAO 13:080:28200 2383.4   1.4  -1.828  0.176   0.330  0.230
 SHAO 13:080:28500 2383.4   1.4  -1.766  0.165   0.332  0.224
 SHAO 13:080:28800 2383.6   1.4  -1.703  0.172   0.334  0.233
 SHAO 13:080:29100 2384.5   1.5  -1.647  0.163   0.329  0.227
 SHAO 13:080:29400 2385.4   1.4  -1.592  0.173   0.325  0.235
 SHAO 13:080:29700 2386.2   1.5  -1.542  0.165   0.324  0.230
 SHAO 13:080:30000 2386.6   1.5  -1.493  0.175   0.322  0.240
 SHAO 13:080:30300 2387.0   1.5  -1.446  0.167   0.316  0.236
 SHAO 13:080:30600 2387.8   1.5  -1.399  0.177   0.310  0.246
 SHAO 13:080:30900 2388.6   1.5  -1.361  0.168   0.310  0.243
 SHAO 13:080:31200 2389.4   1.5  -1.324  0.177   0.311  0.252
 SHAO 13:080:31500 2389.6   1.5  -1.287  0.167   0.320  0.248
 SHAO 13:080:31800 2389.4   1.5  -1.250  0.175   0.330  0.256
 SHAO 13:080:32100 2389.0   1.5  -1.212  0.163   0.337  0.250
 SHAO 13:080:32400 2388.4   1.5  -1.174  0.170   0.345  0.257
 SHAO 13:080:32700 2388.1   1.4  -1.145  0.159   0.351  0.251
 SHAO 13:080:33000 2388.1   1.5  -1.116  0.168   0.357  0.256
 SHAO 13:080:33300 2388.6   1.5  -1.098  0.160   0.361  0.248
 SHAO 13:080:33600 2389.0   1.5  -1.080  0.170   0.366  0.253
 SHAO 13:080:33900 2389.3   1.5  -1.041  0.160   0.377  0.245
 SHAO 13:080:34200 2389.5   1.4  -1.002  0.169   0.389  0.249
 SHAO 13:080:34500 2389.3   1.4  -0.966  0.159   0.387  0.243
 SHAO 13:080:34800 2389.1   1.4  -0.930  0.168   0.384  0.249
 SHAO 13:080:35100 2388.7   1.4  -0.900  0.161   0.380  0.242
 SHAO 13:080:35400 2388.2   1.4  -0.871  0.172   0.375  0.248
 SHAO 13:080:35700 2388.6   1.5  -0.861  0.166   0.381  0.239
 SHAO 13:080:36000 2389.5   1.5  -0.852  0.178   0.386  0.244
 SHAO 13:080:36300 2390.8   1.5  -0.854  0.171   0.398  0.234
 SHAO 13:080:36600 2392.8   1.5  -0.856  0.181   0.410  0.238
 SHAO 13:080:36900 2394.6   1.4  -0.865  0.173   0.417  0.226
 SHAO 13:080:37200 2396.2   1.4  -0.875  0.182   0.425  0.229
 SHAO 13:080:37500 2397.7   1.4  -0.878  0.172   0.434  0.218
 SHAO 13:080:37800 2399.0   1.3  -0.882  0.180   0.443  0.221
 SHAO 13:080:38100 2400.1   1.4  -0.900  0.173   0.437  0.212
 SHAO 13:080:38400 2400.8   1.4  -0.918  0.184   0.432  0.218
 SHAO 13:080:38700 2401.4   1.4  -0.951  0.179   0.440  0.212
 SHAO 13:080:39000 2402.2   1.4  -0.984  0.190   0.448  0.222
 SHAO 13:080:39300 2403.7   1.5  -1.010  0.187   0.456  0.220
 SHAO 13:080:39600 2405.1   1.6  -1.036  0.200   0.465  0.232
 SHAO 13:080:39900 2406.5   1.7  -1.049  0.197   0.476  0.231
 SHAO 13:080:40200 2407.8   1.8  -1.062  0.210   0.486  0.243
 SHAO 13:080:40500 2408.8   1.8  -1.079  0.207   0.501  0.240
 SHAO 13:080:40800 2410.2   1.9  -1.097  0.219   0.517  0.250
 SHAO 13:080:41100 2411.7   1.9  -1.110  0.214   0.526  0.246
 SHAO 13:080:41400 2413.5   2.0  -1.123  0.224   0.535  0.255
 SHAO 13:080:41700 2415.3   2.0  -1.142  0.218   0.540  0.250
 SHAO 13:080:42000 2417.2   2.1  -1.162  0.226   0.544  0.257
 SHAO 13:080:42300 2419.1   2.1  -1.185  0.218   0.544  0.250
 SHAO 13:080:42600 2420.9   2.0  -1.208  0.224   0.543  0.256
 SHAO 13:080:42900 2422.3   2.0  -1.232  0.214   0.533  0.247
 SHAO 13:080:43200 2423.5   1.9  -1.256  0.219   0.523  0.252
 SHAO 13:080:43500 2424.4   1.9  -1.274  0.206   0.504  0.241
 SHAO 13:080:43800 2425.0   1.8  -1.291  0.209   0.485  0.244
 SHAO 13:080:44100 2425.6   1.6  -1.300  0.194   0.467  0.233
 SHAO 13:080:44400 2426.2   1.5  -1.309  0.196   0.448  0.236
 SHAO 13:080:44700 2426.8   1.5  -1.291  0.186   0.430  0.226
 SHAO 13:080:45000 2427.3   1.4  -1.274  0.193   0.412  0.231
 SHAO 13:080:45300 2427.6   1.4  -1.264  0.185   0.399  0.221
 SHAO 13:080:45600 2427.4   1.4  -1.254  0.193   0.386  0.225
 SHAO 13:080:45900 2427.6   1.4  -1.245  0.185   0.373  0.215
 SHAO 13:080:46200 2427.6   1.4  -1.237  0.193   0.360  0.219
 SHAO 13:080:46500 2427.2   1.4  -1.232  0.186   0.334  0.209
 SHAO 13:080:46800 2426.9   1.5  -1.226  0.195   0.307  0.214
 SHAO 13:080:47100 2426.9   1.6  -1.208  0.191   0.276  0.206
 SHAO 13:080:47400 2427.2   1.6  -1.189  0.203   0.246  0.213
 SHAO 13:080:47700 2427.7   1.7  -1.169  0.197   0.225  0.203
 SHAO 13:080:48000 2428.0   1.7  -1.149  0.207   0.205  0.209
 SHAO 13:080:48300 2428.4   1.6  -1.124  0.198   0.208  0.197
 SHAO 13:080:48600 2428.7   1.6  -1.098  0.206   0.211  0.202
 SHAO 13:080:48900 2428.8   1.5  -1.071  0.196   0.223  0.189
 SHAO 13:080:49200 2428.8   1.5  -1.045  0.203   0.234  0.193
 SHAO 13:080:49500 2428.8   1.4  -1.029  0.194   0.252  0.182
 SHAO 13:080:49800 2429.1   1.4  -1.013  0.201   0.270  0.188
 SHAO 13:080:50100 2429.4   1.4  -0.998  0.192   0.275  0.177
 SHAO 13:080:50400 2430.0   1.4  -0.983  0.200   0.280  0.184
 SHAO 13:080:50700 2430.7   1.4  -0.990  0.192   0.234  0.178
 SHAO 13:080:51000 2431.3   1.5  -0.998  0.200   0.188  0.189
 SHAO 13:080:51300 2431.9   1.5  -1.014  0.192   0.128  0.182
 SHAO 13:080:51600 2432.6   1.5  -1.030  0.201   0.068  0.192
 SHAO 13:080:51900 2433.4   1.5  -1.026  0.196   0.020  0.184
 SHAO 13:080:52200 2434.6   1.5  -1.023  0.206  -0.027  0.193
 SHAO 13:080:52500 2435.8   1.5  -1.033  0.199  -0.071  0.184
 SHAO 13:080:52800 2437.5   1.5  -1.044  0.208  -0.116  0.191
 SHAO 13:080:53100 2438.9   1.5  -1.064  0.201  -0.154  0.180
 SHAO 13:080:53400 2440.6   1.5  -1.085  0.210  -0.192  0.187
 SHAO 13:080:53700 2441.9   1.5  -1.107  0.203  -0.227  0.176
 SHAO 13:080:54000 2443.6   1.5  -1.130  0.213  -0.262  0.182
 SHAO 13:080:54300 2445.8   1.5  -1.143  0.206  -0.273  0.172
 SHAO 13:080:54600 2448.0   1.5  -1.156  0.214  -0.284  0.179
 SHAO 13:080:54900 2450.2   1.5  -1.173  0.206  -0.292  0.167
 SHAO 13:080:55200 2452.1   1.4  -1.189  0.213  -0.300  0.173
 SHAO 13:080:55500 2454.1   1.4  -1.198  0.206  -0.311  0.159
 SHAO 13:080:55800 2455.6   1.4  -1.207  0.213  -0.323  0.163
 SHAO 13:080:56100 2456.6   1.4  -1.214  0.206  -0.348  0.150
 SHAO 13:080:56400 2457.7   1.3  -1.220  0.215  -0.373  0.157
 SHAO 13:080:56700 2458.6   1.3  -1.228  0.207  -0.396  0.147
 SHAO 13:080:57000 2460.0   1.3  -1.236  0.214  -0.418  0.156
 SHAO 13:080:57300 2460.8   1.3  -1.251  0.206  -0.421  0.146
 SHAO 13:080:57600 2461.6   1.3  -1.266  0.213  -0.425  0.156
 SHAO 13:080:57900 2462.8   1.3  -1.286  0.206  -0.411  0.147
 SHAO 13:080:58200 2463.0   1.3  -1.305  0.214  -0.397  0.158
 SHAO 13:080:58500 2462.4   1.4  -1.328  0.209  -0.383  0.154
 SHAO 13:080:58800 2462.3   1.4  -1.351  0.219  -0.370  0.169
 SHAO 13:080:59100 2462.2   1.5  -1.379  0.214  -0.326  0.165
 SHAO 13:080:59400 2462.5   1.5  -1.406  0.224  -0.282  0.179
 SHAO 13:080:59700 2463.3   1.5  -1.432  0.218  -0.173  0.174
 SHAO 13:080:60000 2463.7   1.6  -1.458  0.227  -0.064  0.186
 SHAO 13:080:60300 2464.9   1.6  -1.447  0.221   0.021  0.181
 SHAO 13:080:60600 2467.3   1.6  -1.436  0.229   0.105  0.192
 SHAO 13:080:60900 2469.8   1.6  -1.404  0.221   0.176  0.186
 SHAO 13:080:61200 2472.3   1.6  -1.372  0.228   0.247  0.196
 SHAO 13:080:61500 2474.1   1.6  -1.343  0.220   0.284  0.191
 SHAO 13:080:61800 2474.7   1.6  -1.313  0.227   0.321  0.202
 SHAO 13:080:62100 2475.0   1.6  -1.286  0.218   0.332  0.197
 SHAO 13:080:62400 2475.4   1.6  -1.258  0.224   0.343  0.208
 SHAO 13:080:62700 2475.8   1.6  -1.214  0.215   0.325  0.204
 SHAO 13:080:63000 2476.4   1.6  -1.170  0.221   0.307  0.215
 SHAO 13:080:63300 2477.2   1.7  -1.124  0.214   0.265  0.210
 SHAO 13:080:63600 2478.1   1.7  -1.078  0.221   0.222  0.219
 SHAO 13:080:63900 2479.2   1.7  -1.036  0.214   0.163  0.211
 SHAO 13:080:64200 2480.2   1.7  -0.995  0.221   0.105  0.218
 SHAO 13:080:64500 2481.6   1.7  -0.958  0.210   0.049  0.209
 SHAO 13:080:64800 2482.8   1.6  -0.921  0.215  -0.007  0.214
 SHAO 13:080:65100 2485.8   1.6  -0.951  0.203  -0.079  0.203
 SHAO 13:080:65400 2489.8   1.5  -0.980  0.206  -0.151  0.207
 SHAO 13:080:65700 2494.6   1.5  -1.054  0.193  -0.198  0.194
 SHAO 13:080:66000 2500.2   1.4  -1.128  0.196  -0.245  0.197
 SHAO 13:080:66300 2505.1   1.4  -1.160  0.186  -0.240  0.183
 SHAO 13:080:66600 2508.8   1.4  -1.192  0.192  -0.236  0.186
 SHAO 13:080:66900 2512.1   1.4  -1.212  0.184  -0.156  0.173
 SHAO 13:080:67200 2514.9   1.4  -1.232  0.192  -0.076  0.179
 SHAO 13:080:67500 2515.8   1.4  -1.223  0.182   0.041  0.168
 SHAO 13:080:67800 2515.4   1.4  -1.213  0.189   0.159  0.175
 SHAO 13:080:68100 2514.4   1.3  -1.166  0.178   0.289  0.165
 SHAO 13:080:68400 2513.6   1.3  -1.120  0.184   0.418  0.174
 SHAO 13:080:68700 2512.1   1.4  -1.044  0.175   0.468  0.168
 SHAO 13:080:69000 2508.1   1.4  -0.967  0.183   0.517  0.181
 SHAO 13:080:69300 2503.2   1.4  -0.921  0.175   0.515  0.176
 SHAO 13:080:69600 2499.6   1.4  -0.875  0.185   0.512  0.187
 SHAO 13:080:69900 2497.3   1.4  -0.844  0.178   0.484  0.183
 SHAO 13:080:70200 2495.6   1.5  -0.813  0.189   0.456  0.195
 SHAO 13:080:70500 2495.1   1.5  -0.770  0.182   0.442  0.191
 SHAO 13:080:70800 2495.1   1.5  -0.727  0.192   0.428  0.203
 SHAO 13:080:71100 2495.2   1.5  -0.681  0.183   0.436  0.198
 SHAO 13:080:71400 2495.6   1.5  -0.635  0.191   0.445  0.209
 SHAO 13:080:71700 2495.3   1.5  -0.597  0.183   0.455  0.206
 SHAO 13:080:72000 2494.9   1.5  -0.559  0.192   0.464  0.217
 SHAO 13:080:72300 2494.6   1.4  -0.520  0.183   0.487  0.214
 SHAO 13:080:72600 2494.1   1.4  -0.482  0.191   0.510  0.226
 SHAO 13:080:72900 2493.4   1.4  -0.439  0.183   0.459  0.223
 SHAO 13:080:73200 2493.8   1.4  -0.397  0.192   0.409  0.235
 SHAO 13:080:73500 2495.1   1.4  -0.353  0.187   0.344  0.235
 SHAO 13:080:73800 2496.9   1.5  -0.310  0.199   0.278  0.248
 SHAO 13:080:74100 2499.9   1.6  -0.310  0.197   0.253  0.249
 SHAO 13:080:74400 2503.9   1.6  -0.311  0.211   0.228  0.262
 SHAO 13:080:74700 2507.8   1.7  -0.347  0.208   0.231  0.261
 SHAO 13:080:75000 2510.6   1.8  -0.382  0.221   0.234  0.272
 SHAO 13:080:75300 2512.8   1.8  -0.435  0.216   0.240  0.270
 SHAO 13:080:75600 2514.0   1.8  -0.489  0.227   0.246  0.280
 SHAO 13:080:75900 2514.1   1.9  -0.550  0.220   0.244  0.277
 SHAO 13:080:76200 2513.5   1.9  -0.610  0.229   0.242  0.285
 SHAO 13:080:76500 2513.3   1.9  -0.670  0.221   0.248  0.280
 SHAO 13:080:76800 2512.3   1.9  -0.730  0.227   0.253  0.287
 SHAO 13:080:77100 2511.6   1.8  -0.789  0.218   0.228  0.281
 SHAO 13:080:77400 2510.7   1.8  -0.848  0.223   0.203  0.287
 SHAO 13:080:77700 2510.5   1.8  -0.889  0.212   0.169  0.279
 SHAO 13:080:78000 2511.1   1.7  -0.929  0.216   0.136  0.284
 SHAO 13:080:78300 2511.4   1.7  -0.961  0.204   0.128  0.276
 SHAO 13:080:78600 2512.4   1.6  -0.994  0.208   0.120  0.280
 SHAO 13:080:78900 2511.2   1.6  -1.024  0.200   0.069  0.273
 SHAO 13:080:79200 2510.4   1.6  -1.054  0.207   0.018  0.276
 SHAO 13:080:79500 2509.7   1.6  -1.091  0.199   0.014  0.266
 SHAO 13:080:79800 2510.1   1.6  -1.128  0.207   0.010  0.268
 SHAO 13:080:80100 2510.7   1.6  -1.171  0.197   0.013  0.256
 SHAO 13:080:80400 2512.0   1.6  -1.215  0.204   0.016  0.257
 SHAO 13:080:80700 2512.5   1.5  -1.271  0.194   0.029  0.244
 SHAO 13:080:81000 2511.8   1.5  -1.326  0.200   0.043  0.244
 SHAO 13:080:81300 2510.3   1.4  -1.373  0.190   0.044  0.231
 SHAO 13:080:81600 2508.9   1.4  -1.420  0.197   0.045  0.232
 SHAO 13:080:81900 2507.6   1.3  -1.487  0.195   0.035  0.221
 SHAO 13:080:82200 2507.2   1.4  -1.553  0.208   0.026  0.225
 SHAO 13:080:82500 2507.6   1.5  -1.614  0.212   0.020  0.224
 SHAO 13:080:82800 2507.5   1.6  -1.675  0.230   0.014  0.238
 SHAO 13:080:83100 2507.1   1.7  -1.738  0.234   0.003  0.244
 SHAO 13:080:83400 2506.9   1.8  -1.801  0.252  -0.008  0.263
 SHAO 13:080:83700 2506.3   1.9  -1.863  0.257  -0.018  0.271
 SHAO 13:080:84000 2504.8   1.9  -1.925  0.274  -0.027  0.290
 SHAO 13:080:84300 2502.3   2.0  -1.980  0.278  -0.068  0.298
 SHAO 13:080:84600 2499.0   2.1  -2.035  0.295  -0.108  0.317
 SHAO 13:080:84900 2495.5   2.1  -2.050  0.299  -0.160  0.323
 SHAO 13:080:85200 2493.2   2.2  -2.065  0.314  -0.211  0.340
 SHAO 13:080:85500 2491.3   2.3  -2.063  0.318  -0.246  0.346
 SHAO 13:080:85800 2489.5   2.3  -2.062  0.334  -0.281  0.361
 SHAO 13:080:86100 2488.0   2.5  -2.057  0.339  -0.300  0.366
-TROP/SOLUTION
%=ENDTRO
