%=TRO 1.00 USN 13:042:50031 IGS 13:020:75600 13:022:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:020:75600 13:021:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:020:75600 13:021:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:020:75600 13:021:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.753  4675665.850  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:021:00000 2487.8   2.1  -1.046  0.296   1.656  0.352
 SHAO 13:021:00300 2487.6   2.0  -1.067  0.279   1.662  0.339
 SHAO 13:021:00600 2487.4   1.9  -1.088  0.275   1.667  0.336
 SHAO 13:021:00900 2486.8   1.8  -1.102  0.258   1.646  0.324
 SHAO 13:021:01200 2486.8   1.7  -1.116  0.255   1.624  0.323
 SHAO 13:021:01500 2486.0   1.6  -1.129  0.241   1.578  0.316
 SHAO 13:021:01800 2485.1   1.7  -1.141  0.240   1.532  0.318
 SHAO 13:021:02100 2484.5   1.7  -1.165  0.230   1.484  0.314
 SHAO 13:021:02400 2483.7   1.7  -1.188  0.233   1.436  0.319
 SHAO 13:021:02700 2483.8   1.7  -1.220  0.224   1.389  0.314
 SHAO 13:021:03000 2483.5   1.7  -1.252  0.230   1.342  0.320
 SHAO 13:021:03300 2483.4   1.8  -1.269  0.224   1.284  0.314
 SHAO 13:021:03600 2483.6   1.8  -1.286  0.234   1.225  0.319
 SHAO 13:021:03900 2484.2   1.9  -1.295  0.227   1.171  0.312
 SHAO 13:021:04200 2484.6   1.9  -1.305  0.235   1.116  0.316
 SHAO 13:021:04500 2485.1   1.9  -1.323  0.227   1.057  0.308
 SHAO 13:021:04800 2485.6   1.9  -1.340  0.233   0.997  0.311
 SHAO 13:021:05100 2486.3   1.9  -1.349  0.223   0.942  0.302
 SHAO 13:021:05400 2487.1   1.8  -1.358  0.227   0.888  0.304
 SHAO 13:021:05700 2487.7   1.8  -1.364  0.216   0.833  0.294
 SHAO 13:021:06000 2487.9   1.8  -1.370  0.219   0.778  0.295
 SHAO 13:021:06300 2488.2   1.7  -1.364  0.207   0.738  0.286
 SHAO 13:021:06600 2487.8   1.7  -1.359  0.210   0.698  0.287
 SHAO 13:021:06900 2487.2   1.7  -1.385  0.200   0.671  0.279
 SHAO 13:021:07200 2487.1   1.7  -1.411  0.207   0.644  0.282
 SHAO 13:021:07500 2487.4   1.7  -1.446  0.198   0.627  0.271
 SHAO 13:021:07800 2487.6   1.7  -1.481  0.205   0.610  0.272
 SHAO 13:021:08100 2487.7   1.6  -1.503  0.195   0.588  0.259
 SHAO 13:021:08400 2488.0   1.6  -1.525  0.201   0.565  0.259
 SHAO 13:021:08700 2488.3   1.6  -1.521  0.190   0.534  0.243
 SHAO 13:021:09000 2488.2   1.5  -1.517  0.195   0.503  0.241
 SHAO 13:021:09300 2488.0   1.5  -1.516  0.183   0.470  0.224
 SHAO 13:021:09600 2487.9   1.4  -1.514  0.188   0.437  0.222
 SHAO 13:021:09900 2487.4   1.3  -1.526  0.179   0.413  0.205
 SHAO 13:021:10200 2486.9   1.3  -1.538  0.187   0.389  0.204
 SHAO 13:021:10500 2485.6   1.3  -1.579  0.183   0.378  0.190
 SHAO 13:021:10800 2484.1   1.3  -1.619  0.197   0.367  0.191
 SHAO 13:021:11100 2483.1   1.4  -1.669  0.193   0.385  0.185
 SHAO 13:021:11400 2482.4   1.4  -1.719  0.206   0.402  0.195
 SHAO 13:021:11700 2482.5   1.5  -1.764  0.202   0.423  0.194
 SHAO 13:021:12000 2482.7   1.6  -1.810  0.214   0.444  0.208
 SHAO 13:021:12300 2482.8   1.6  -1.851  0.209   0.452  0.207
 SHAO 13:021:12600 2482.2   1.6  -1.892  0.219   0.460  0.221
 SHAO 13:021:12900 2481.2   1.7  -1.923  0.212   0.448  0.218
 SHAO 13:021:13200 2480.6   1.7  -1.954  0.221   0.437  0.231
 SHAO 13:021:13500 2480.1   1.7  -1.958  0.213   0.416  0.228
 SHAO 13:021:13800 2479.7   1.7  -1.962  0.220   0.396  0.239
 SHAO 13:021:14100 2479.6   1.7  -1.945  0.209   0.368  0.234
 SHAO 13:021:14400 2479.5   1.7  -1.928  0.214   0.339  0.244
 SHAO 13:021:14700 2479.4   1.7  -1.894  0.202   0.299  0.238
 SHAO 13:021:15000 2479.2   1.6  -1.861  0.205   0.259  0.246
 SHAO 13:021:15300 2479.1   1.6  -1.825  0.194   0.218  0.238
 SHAO 13:021:15600 2479.3   1.6  -1.790  0.200   0.177  0.245
 SHAO 13:021:15900 2479.3   1.6  -1.753  0.190   0.132  0.236
 SHAO 13:021:16200 2478.8   1.6  -1.717  0.197   0.086  0.241
 SHAO 13:021:16500 2478.1   1.6  -1.676  0.191   0.042  0.233
 SHAO 13:021:16800 2477.2   1.6  -1.635  0.202  -0.002  0.239
 SHAO 13:021:17100 2476.6   1.7  -1.597  0.195  -0.024  0.231
 SHAO 13:021:17400 2476.4   1.7  -1.559  0.204  -0.045  0.236
 SHAO 13:021:17700 2476.0   1.7  -1.539  0.195  -0.053  0.227
 SHAO 13:021:18000 2475.8   1.6  -1.518  0.202  -0.061  0.233
 SHAO 13:021:18300 2475.7   1.5  -1.502  0.193  -0.042  0.223
 SHAO 13:021:18600 2475.9   1.5  -1.485  0.199  -0.022  0.228
 SHAO 13:021:18900 2476.1   1.5  -1.473  0.191  -0.001  0.217
 SHAO 13:021:19200 2476.0   1.5  -1.460  0.199   0.021  0.220
 SHAO 13:021:19500 2475.6   1.5  -1.449  0.190   0.037  0.207
 SHAO 13:021:19800 2475.1   1.5  -1.438  0.198   0.053  0.209
 SHAO 13:021:20100 2475.3   1.4  -1.431  0.189   0.088  0.198
 SHAO 13:021:20400 2475.4   1.4  -1.425  0.196   0.123  0.203
 SHAO 13:021:20700 2475.8   1.4  -1.416  0.187   0.159  0.194
 SHAO 13:021:21000 2475.9   1.4  -1.408  0.194   0.195  0.202
 SHAO 13:021:21300 2476.1   1.4  -1.401  0.187   0.208  0.195
 SHAO 13:021:21600 2476.0   1.5  -1.394  0.196   0.222  0.205
 SHAO 13:021:21900 2475.6   1.5  -1.390  0.189   0.219  0.198
 SHAO 13:021:22200 2475.3   1.6  -1.386  0.199   0.216  0.208
 SHAO 13:021:22500 2474.8   1.6  -1.384  0.193   0.202  0.201
 SHAO 13:021:22800 2474.3   1.7  -1.383  0.204   0.188  0.211
 SHAO 13:021:23100 2474.0   1.7  -1.376  0.198   0.161  0.204
 SHAO 13:021:23400 2473.8   1.7  -1.368  0.207   0.134  0.212
 SHAO 13:021:23700 2473.3   1.7  -1.359  0.199   0.106  0.203
 SHAO 13:021:24000 2472.9   1.7  -1.350  0.208   0.078  0.210
 SHAO 13:021:24300 2472.5   1.7  -1.342  0.199   0.058  0.200
 SHAO 13:021:24600 2471.9   1.6  -1.335  0.206   0.039  0.206
 SHAO 13:021:24900 2471.8   1.6  -1.337  0.198   0.013  0.196
 SHAO 13:021:25200 2472.2   1.7  -1.340  0.206  -0.013  0.201
 SHAO 13:021:25500 2472.6   1.6  -1.345  0.197  -0.036  0.189
 SHAO 13:021:25800 2473.1   1.6  -1.350  0.204  -0.059  0.194
 SHAO 13:021:26100 2473.4   1.5  -1.361  0.193  -0.073  0.180
 SHAO 13:021:26400 2473.7   1.4  -1.372  0.199  -0.087  0.185
 SHAO 13:021:26700 2473.9   1.4  -1.378  0.186  -0.087  0.173
 SHAO 13:021:27000 2474.3   1.3  -1.384  0.191  -0.086  0.180
 SHAO 13:021:27300 2474.9   1.3  -1.377  0.182  -0.084  0.170
 SHAO 13:021:27600 2475.3   1.3  -1.369  0.190  -0.082  0.178
 SHAO 13:021:27900 2476.0   1.3  -1.342  0.183  -0.079  0.170
 SHAO 13:021:28200 2476.3   1.4  -1.315  0.194  -0.075  0.181
 SHAO 13:021:28500 2476.5   1.4  -1.297  0.187  -0.048  0.178
 SHAO 13:021:28800 2476.8   1.5  -1.280  0.197  -0.021  0.193
 SHAO 13:021:29100 2477.5   1.6  -1.276  0.188   0.018  0.190
 SHAO 13:021:29400 2478.2   1.6  -1.271  0.196   0.057  0.203
 SHAO 13:021:29700 2478.7   1.6  -1.285  0.190   0.112  0.200
 SHAO 13:021:30000 2479.1   1.6  -1.300  0.200   0.166  0.212
 SHAO 13:021:30300 2479.6   1.6  -1.301  0.195   0.219  0.207
 SHAO 13:021:30600 2480.3   1.7  -1.302  0.206   0.271  0.218
 SHAO 13:021:30900 2480.5   1.7  -1.288  0.200   0.312  0.212
 SHAO 13:021:31200 2480.1   1.7  -1.275  0.210   0.353  0.222
 SHAO 13:021:31500 2479.9   1.7  -1.261  0.204   0.386  0.215
 SHAO 13:021:31800 2480.0   1.7  -1.247  0.214   0.419  0.224
 SHAO 13:021:32100 2480.0   1.7  -1.249  0.207   0.442  0.216
 SHAO 13:021:32400 2479.8   1.7  -1.251  0.216   0.465  0.224
 SHAO 13:021:32700 2479.6   1.7  -1.273  0.209   0.473  0.215
 SHAO 13:021:33000 2478.9   1.6  -1.294  0.217   0.481  0.222
 SHAO 13:021:33300 2478.3   1.6  -1.323  0.210   0.455  0.212
 SHAO 13:021:33600 2477.6   1.6  -1.351  0.219   0.430  0.218
 SHAO 13:021:33900 2477.3   1.6  -1.352  0.212   0.389  0.207
 SHAO 13:021:34200 2477.0   1.6  -1.352  0.221   0.348  0.213
 SHAO 13:021:34500 2476.7   1.6  -1.352  0.214   0.311  0.201
 SHAO 13:021:34800 2477.0   1.6  -1.351  0.222   0.274  0.205
 SHAO 13:021:35100 2477.4   1.5  -1.347  0.214   0.268  0.193
 SHAO 13:021:35400 2478.2   1.5  -1.343  0.222   0.262  0.197
 SHAO 13:021:35700 2479.0   1.5  -1.349  0.215   0.258  0.188
 SHAO 13:021:36000 2479.3   1.5  -1.355  0.224   0.254  0.195
 SHAO 13:021:36300 2479.6   1.6  -1.346  0.218   0.276  0.190
 SHAO 13:021:36600 2479.2   1.7  -1.338  0.226   0.299  0.202
 SHAO 13:021:36900 2478.6   1.7  -1.325  0.218   0.338  0.197
 SHAO 13:021:37200 2477.8   1.7  -1.313  0.225   0.376  0.208
 SHAO 13:021:37500 2477.0   1.7  -1.298  0.215   0.439  0.202
 SHAO 13:021:37800 2476.6   1.7  -1.284  0.221   0.501  0.211
 SHAO 13:021:38100 2475.9   1.7  -1.255  0.209   0.565  0.203
 SHAO 13:021:38400 2475.3   1.7  -1.226  0.214   0.628  0.211
 SHAO 13:021:38700 2474.9   1.7  -1.200  0.201   0.679  0.202
 SHAO 13:021:39000 2474.9   1.7  -1.174  0.204   0.729  0.209
 SHAO 13:021:39300 2475.3   1.6  -1.154  0.190   0.773  0.200
 SHAO 13:021:39600 2475.8   1.6  -1.134  0.193   0.818  0.206
 SHAO 13:021:39900 2475.8   1.4  -1.109  0.180   0.843  0.198
 SHAO 13:021:40200 2475.5   1.4  -1.083  0.185   0.867  0.206
 SHAO 13:021:40500 2474.8   1.4  -1.080  0.175   0.905  0.201
 SHAO 13:021:40800 2474.4   1.4  -1.077  0.184   0.942  0.212
 SHAO 13:021:41100 2474.1   1.4  -1.083  0.174   0.986  0.208
 SHAO 13:021:41400 2473.7   1.4  -1.088  0.183   1.030  0.219
 SHAO 13:021:41700 2473.3   1.5  -1.077  0.173   1.066  0.215
 SHAO 13:021:42000 2473.2   1.5  -1.066  0.181   1.102  0.226
 SHAO 13:021:42300 2473.0   1.5  -1.055  0.170   1.138  0.221
 SHAO 13:021:42600 2472.9   1.5  -1.045  0.177   1.173  0.231
 SHAO 13:021:42900 2472.9   1.5  -1.034  0.167   1.201  0.226
 SHAO 13:021:43200 2472.9   1.5  -1.024  0.175   1.228  0.235
 SHAO 13:021:43500 2473.0   1.5  -1.005  0.167   1.244  0.229
 SHAO 13:021:43800 2473.4   1.5  -0.985  0.178   1.259  0.237
 SHAO 13:021:44100 2474.2   1.5  -0.978  0.170   1.265  0.232
 SHAO 13:021:44400 2475.1   1.5  -0.970  0.180   1.272  0.241
 SHAO 13:021:44700 2475.3   1.5  -0.977  0.173   1.274  0.238
 SHAO 13:021:45000 2475.7   1.5  -0.984  0.185   1.277  0.249
 SHAO 13:021:45300 2475.7   1.6  -1.036  0.177   1.277  0.245
 SHAO 13:021:45600 2475.8   1.6  -1.088  0.188   1.278  0.255
 SHAO 13:021:45900 2476.5   1.6  -1.164  0.179   1.274  0.251
 SHAO 13:021:46200 2476.9   1.6  -1.240  0.188   1.269  0.259
 SHAO 13:021:46500 2477.1   1.6  -1.307  0.178   1.262  0.253
 SHAO 13:021:46800 2477.2   1.6  -1.373  0.185   1.256  0.260
 SHAO 13:021:47100 2477.5   1.6  -1.453  0.176   1.250  0.252
 SHAO 13:021:47400 2478.4   1.6  -1.533  0.185   1.244  0.257
 SHAO 13:021:47700 2479.4   1.6  -1.626  0.174   1.257  0.248
 SHAO 13:021:48000 2480.6   1.5  -1.719  0.182   1.270  0.252
 SHAO 13:021:48300 2481.4   1.5  -1.760  0.171   1.305  0.241
 SHAO 13:021:48600 2482.3   1.4  -1.801  0.177   1.339  0.243
 SHAO 13:021:48900 2482.1   1.4  -1.765  0.166   1.379  0.235
 SHAO 13:021:49200 2481.1   1.4  -1.729  0.174   1.419  0.241
 SHAO 13:021:49500 2479.8   1.4  -1.653  0.168   1.470  0.236
 SHAO 13:021:49800 2478.2   1.4  -1.577  0.180   1.521  0.245
 SHAO 13:021:50100 2477.4   1.5  -1.491  0.175   1.552  0.240
 SHAO 13:021:50400 2476.2   1.5  -1.406  0.188   1.583  0.247
 SHAO 13:021:50700 2475.5   1.5  -1.344  0.183   1.616  0.240
 SHAO 13:021:51000 2475.5   1.5  -1.282  0.194   1.649  0.247
 SHAO 13:021:51300 2475.4   1.5  -1.244  0.188   1.655  0.240
 SHAO 13:021:51600 2475.1   1.5  -1.206  0.199   1.661  0.246
 SHAO 13:021:51900 2474.8   1.5  -1.197  0.192   1.655  0.240
 SHAO 13:021:52200 2474.4   1.5  -1.188  0.202   1.648  0.247
 SHAO 13:021:52500 2473.9   1.5  -1.211  0.197   1.621  0.242
 SHAO 13:021:52800 2473.3   1.5  -1.234  0.208   1.595  0.250
 SHAO 13:021:53100 2472.9   1.6  -1.263  0.203   1.573  0.246
 SHAO 13:021:53400 2472.2   1.6  -1.292  0.215   1.551  0.255
 SHAO 13:021:53700 2471.3   1.7  -1.333  0.212   1.518  0.251
 SHAO 13:021:54000 2470.6   1.8  -1.373  0.224   1.485  0.261
 SHAO 13:021:54300 2469.7   1.8  -1.407  0.220   1.465  0.258
 SHAO 13:021:54600 2468.7   1.9  -1.441  0.230   1.445  0.268
 SHAO 13:021:54900 2467.6   2.0  -1.473  0.226   1.431  0.265
 SHAO 13:021:55200 2466.5   2.0  -1.506  0.236   1.417  0.275
 SHAO 13:021:55500 2465.2   2.1  -1.538  0.231   1.398  0.270
 SHAO 13:021:55800 2464.2   2.1  -1.570  0.241   1.379  0.279
 SHAO 13:021:56100 2463.5   2.2  -1.602  0.235   1.355  0.273
 SHAO 13:021:56400 2463.3   2.2  -1.634  0.243   1.330  0.280
 SHAO 13:021:56700 2463.7   2.2  -1.672  0.236   1.291  0.274
 SHAO 13:021:57000 2464.4   2.2  -1.709  0.242   1.251  0.280
 SHAO 13:021:57300 2465.2   2.2  -1.753  0.233   1.189  0.272
 SHAO 13:021:57600 2465.6   2.2  -1.796  0.238   1.126  0.277
 SHAO 13:021:57900 2465.4   2.1  -1.835  0.227   1.046  0.267
 SHAO 13:021:58200 2465.3   2.1  -1.875  0.230   0.965  0.270
 SHAO 13:021:58500 2465.1   2.0  -1.903  0.217   0.883  0.259
 SHAO 13:021:58800 2464.2   1.8  -1.931  0.218   0.800  0.261
 SHAO 13:021:59100 2463.1   1.6  -1.953  0.204   0.722  0.249
 SHAO 13:021:59400 2462.3   1.6  -1.974  0.206   0.645  0.250
 SHAO 13:021:59700 2462.5   1.5  -1.995  0.196   0.576  0.239
 SHAO 13:021:60000 2461.2   1.5  -2.015  0.202   0.508  0.241
 SHAO 13:021:60300 2460.0   1.5  -2.019  0.194   0.425  0.231
 SHAO 13:021:60600 2459.7   1.5  -2.023  0.203   0.343  0.235
 SHAO 13:021:60900 2459.2   1.6  -2.017  0.196   0.242  0.225
 SHAO 13:021:61200 2458.5   1.6  -2.010  0.205   0.141  0.230
 SHAO 13:021:61500 2457.8   1.6  -1.997  0.197   0.035  0.220
 SHAO 13:021:61800 2457.5   1.7  -1.983  0.205  -0.071  0.225
 SHAO 13:021:62100 2457.0   1.7  -1.964  0.196  -0.157  0.214
 SHAO 13:021:62400 2456.5   1.7  -1.945  0.202  -0.243  0.219
 SHAO 13:021:62700 2455.3   1.6  -1.922  0.191  -0.315  0.206
 SHAO 13:021:63000 2453.7   1.6  -1.898  0.196  -0.386  0.209
 SHAO 13:021:63300 2452.0   1.5  -1.886  0.185  -0.440  0.196
 SHAO 13:021:63600 2449.7   1.4  -1.873  0.192  -0.493  0.200
 SHAO 13:021:63900 2447.3   1.4  -1.875  0.183  -0.527  0.188
 SHAO 13:021:64200 2445.2   1.4  -1.877  0.192  -0.560  0.193
 SHAO 13:021:64500 2443.3   1.4  -1.894  0.184  -0.592  0.180
 SHAO 13:021:64800 2441.7   1.4  -1.911  0.193  -0.624  0.186
 SHAO 13:021:65100 2440.1   1.4  -1.952  0.185  -0.676  0.174
 SHAO 13:021:65400 2438.1   1.4  -1.993  0.194  -0.728  0.180
 SHAO 13:021:65700 2435.7   1.4  -2.047  0.187  -0.873  0.173
 SHAO 13:021:66000 2432.4   1.5  -2.101  0.197  -1.017  0.184
 SHAO 13:021:66300 2428.7   1.6  -2.143  0.191  -1.170  0.177
 SHAO 13:021:66600 2426.8   1.6  -2.185  0.202  -1.323  0.188
 SHAO 13:021:66900 2425.9   1.6  -2.186  0.195  -1.393  0.178
 SHAO 13:021:67200 2426.0   1.5  -2.186  0.204  -1.463  0.186
 SHAO 13:021:67500 2427.0   1.5  -2.158  0.195  -1.468  0.175
 SHAO 13:021:67800 2428.7   1.4  -2.129  0.203  -1.473  0.181
 SHAO 13:021:68100 2430.0   1.4  -2.087  0.196  -1.405  0.170
 SHAO 13:021:68400 2432.0   1.4  -2.046  0.206  -1.337  0.178
 SHAO 13:021:68700 2434.2   1.4  -1.995  0.199  -1.237  0.168
 SHAO 13:021:69000 2436.1   1.4  -1.944  0.209  -1.136  0.176
 SHAO 13:021:69300 2438.3   1.4  -1.880  0.202  -1.015  0.167
 SHAO 13:021:69600 2439.7   1.4  -1.815  0.212  -0.894  0.175
 SHAO 13:021:69900 2441.2   1.4  -1.753  0.206  -0.779  0.164
 SHAO 13:021:70200 2441.6   1.4  -1.691  0.217  -0.663  0.171
 SHAO 13:021:70500 2441.3   1.4  -1.623  0.212  -0.568  0.158
 SHAO 13:021:70800 2440.7   1.4  -1.555  0.222  -0.472  0.164
 SHAO 13:021:71100 2440.2   1.4  -1.495  0.216  -0.413  0.154
 SHAO 13:021:71400 2440.2   1.4  -1.436  0.226  -0.354  0.163
 SHAO 13:021:71700 2439.8   1.4  -1.385  0.221  -0.306  0.156
 SHAO 13:021:72000 2439.8   1.4  -1.334  0.231  -0.259  0.168
 SHAO 13:021:72300 2440.5   1.4  -1.285  0.225  -0.233  0.163
 SHAO 13:021:72600 2440.9   1.5  -1.235  0.235  -0.207  0.177
 SHAO 13:021:72900 2440.9   1.6  -1.200  0.229  -0.214  0.172
 SHAO 13:021:73200 2441.3   1.6  -1.165  0.237  -0.221  0.186
 SHAO 13:021:73500 2441.7   1.6  -1.138  0.231  -0.219  0.181
 SHAO 13:021:73800 2441.9   1.6  -1.112  0.238  -0.217  0.193
 SHAO 13:021:74100 2442.0   1.7  -1.083  0.231  -0.203  0.187
 SHAO 13:021:74400 2441.7   1.7  -1.055  0.237  -0.189  0.198
 SHAO 13:021:74700 2441.1   1.7  -1.014  0.228  -0.154  0.191
 SHAO 13:021:75000 2440.2   1.7  -0.973  0.234  -0.119  0.200
 SHAO 13:021:75300 2439.4   1.7  -0.936  0.224  -0.075  0.193
 SHAO 13:021:75600 2439.0   1.7  -0.898  0.229  -0.030  0.202
 SHAO 13:021:75900 2438.9   1.6  -0.872  0.219   0.017  0.194
 SHAO 13:021:76200 2438.6   1.5  -0.846  0.223   0.065  0.202
 SHAO 13:021:76500 2437.8   1.5  -0.825  0.213   0.093  0.198
 SHAO 13:021:76800 2437.0   1.5  -0.805  0.218   0.122  0.210
 SHAO 13:021:77100 2436.3   1.5  -0.776  0.210   0.143  0.210
 SHAO 13:021:77400 2435.6   1.6  -0.747  0.218   0.165  0.224
 SHAO 13:021:77700 2435.3   1.6  -0.715  0.215   0.169  0.222
 SHAO 13:021:78000 2434.9   1.7  -0.683  0.226   0.173  0.235
 SHAO 13:021:78300 2434.5   1.7  -0.650  0.222   0.168  0.231
 SHAO 13:021:78600 2433.8   1.7  -0.617  0.232   0.163  0.242
 SHAO 13:021:78900 2433.4   1.7  -0.601  0.226   0.145  0.237
 SHAO 13:021:79200 2433.3   1.7  -0.585  0.233   0.127  0.246
 SHAO 13:021:79500 2433.1   1.6  -0.579  0.225   0.087  0.239
 SHAO 13:021:79800 2433.2   1.6  -0.574  0.231   0.046  0.246
 SHAO 13:021:80100 2433.6   1.6  -0.581  0.222   0.009  0.237
 SHAO 13:021:80400 2433.8   1.5  -0.588  0.227  -0.028  0.242
 SHAO 13:021:80700 2434.2   1.5  -0.607  0.219  -0.048  0.233
 SHAO 13:021:81000 2434.4   1.5  -0.625  0.226  -0.069  0.236
 SHAO 13:021:81300 2434.9   1.5  -0.646  0.221  -0.072  0.225
 SHAO 13:021:81600 2435.2   1.5  -0.666  0.229  -0.074  0.228
 SHAO 13:021:81900 2435.2   1.5  -0.677  0.225  -0.069  0.220
 SHAO 13:021:82200 2434.9   1.4  -0.689  0.235  -0.064  0.225
 SHAO 13:021:82500 2434.7   1.4  -0.683  0.231  -0.066  0.219
 SHAO 13:021:82800 2435.3   1.4  -0.678  0.241  -0.068  0.226
 SHAO 13:021:83100 2436.1   1.4  -0.672  0.238  -0.072  0.227
 SHAO 13:021:83400 2437.2   1.5  -0.667  0.249  -0.076  0.241
 SHAO 13:021:83700 2437.9   1.6  -0.662  0.251  -0.079  0.248
 SHAO 13:021:84000 2437.9   1.8  -0.658  0.266  -0.083  0.268
 SHAO 13:021:84300 2437.8   1.9  -0.676  0.271  -0.098  0.276
 SHAO 13:021:84600 2438.0   2.0  -0.694  0.288  -0.113  0.296
 SHAO 13:021:84900 2438.9   2.1  -0.713  0.293  -0.111  0.304
 SHAO 13:021:85200 2439.4   2.2  -0.732  0.309  -0.109  0.323
 SHAO 13:021:85500 2439.5   2.3  -0.730  0.313  -0.112  0.330
 SHAO 13:021:85800 2439.5   2.4  -0.729  0.329  -0.116  0.347
 SHAO 13:021:86100 2439.2   2.6  -0.732  0.334  -0.114  0.352
-TROP/SOLUTION
%=ENDTRO
