%=TRO 1.00 USN 13:129:18404 IGS 13:102:75600 13:104:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:102:75600 13:103:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:102:75600 13:103:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:102:75600 13:103:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.844  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:103:00000 2389.5   2.1  -1.405  0.310   0.061  0.302
 SHAO 13:103:00300 2389.6   2.0  -1.393  0.297   0.059  0.291
 SHAO 13:103:00600 2390.2   1.9  -1.381  0.292   0.057  0.288
 SHAO 13:103:00900 2390.7   1.8  -1.362  0.280   0.048  0.278
 SHAO 13:103:01200 2391.4   1.7  -1.344  0.277   0.039  0.277
 SHAO 13:103:01500 2391.9   1.7  -1.319  0.265   0.031  0.267
 SHAO 13:103:01800 2392.4   1.7  -1.295  0.263   0.024  0.267
 SHAO 13:103:02100 2392.9   1.7  -1.273  0.252   0.022  0.257
 SHAO 13:103:02400 2392.9   1.7  -1.252  0.252   0.019  0.257
 SHAO 13:103:02700 2392.8   1.7  -1.225  0.240   0.014  0.246
 SHAO 13:103:03000 2392.7   1.7  -1.198  0.240   0.009  0.245
 SHAO 13:103:03300 2392.4   1.7  -1.163  0.228   0.005  0.233
 SHAO 13:103:03600 2392.0   1.6  -1.128  0.228   0.002  0.232
 SHAO 13:103:03900 2391.0   1.6  -1.085  0.216   0.008  0.220
 SHAO 13:103:04200 2390.1   1.6  -1.041  0.216   0.014  0.219
 SHAO 13:103:04500 2388.9   1.5  -1.011  0.205   0.025  0.206
 SHAO 13:103:04800 2388.0   1.5  -0.981  0.206   0.036  0.205
 SHAO 13:103:05100 2387.5   1.5  -0.949  0.196   0.041  0.193
 SHAO 13:103:05400 2387.4   1.5  -0.918  0.200   0.046  0.193
 SHAO 13:103:05700 2387.4   1.4  -0.888  0.188   0.052  0.179
 SHAO 13:103:06000 2387.2   1.3  -0.858  0.190   0.058  0.178
 SHAO 13:103:06300 2386.8   1.3  -0.841  0.178   0.075  0.165
 SHAO 13:103:06600 2386.4   1.2  -0.824  0.180   0.092  0.167
 SHAO 13:103:06900 2386.0   1.2  -0.808  0.168   0.116  0.156
 SHAO 13:103:07200 2385.6   1.2  -0.793  0.171   0.141  0.160
 SHAO 13:103:07500 2385.3   1.1  -0.791  0.162   0.169  0.150
 SHAO 13:103:07800 2384.8   1.1  -0.789  0.169   0.198  0.157
 SHAO 13:103:08100 2384.4   1.2  -0.801  0.162   0.232  0.152
 SHAO 13:103:08400 2384.1   1.2  -0.812  0.170   0.265  0.164
 SHAO 13:103:08700 2383.9   1.2  -0.860  0.163   0.311  0.160
 SHAO 13:103:09000 2384.0   1.3  -0.907  0.171   0.356  0.172
 SHAO 13:103:09300 2384.1   1.3  -0.976  0.168   0.398  0.170
 SHAO 13:103:09600 2384.5   1.4  -1.044  0.179   0.441  0.183
 SHAO 13:103:09900 2384.4   1.4  -1.088  0.176   0.484  0.180
 SHAO 13:103:10200 2383.8   1.5  -1.131  0.189   0.527  0.191
 SHAO 13:103:10500 2383.4   1.5  -1.157  0.187   0.578  0.188
 SHAO 13:103:10800 2383.0   1.6  -1.182  0.198   0.630  0.198
 SHAO 13:103:11100 2382.5   1.6  -1.197  0.196   0.690  0.194
 SHAO 13:103:11400 2381.8   1.6  -1.211  0.206   0.751  0.203
 SHAO 13:103:11700 2381.2   1.7  -1.227  0.203   0.804  0.198
 SHAO 13:103:12000 2380.5   1.7  -1.243  0.212   0.858  0.205
 SHAO 13:103:12300 2380.1   1.7  -1.268  0.208   0.895  0.199
 SHAO 13:103:12600 2379.4   1.7  -1.292  0.216   0.932  0.205
 SHAO 13:103:12900 2378.7   1.7  -1.305  0.210   0.952  0.198
 SHAO 13:103:13200 2378.0   1.7  -1.319  0.217   0.972  0.203
 SHAO 13:103:13500 2376.8   1.6  -1.317  0.210   0.970  0.194
 SHAO 13:103:13800 2376.1   1.6  -1.315  0.216   0.969  0.198
 SHAO 13:103:14100 2375.2   1.5  -1.302  0.208   0.957  0.188
 SHAO 13:103:14400 2374.5   1.4  -1.288  0.213   0.944  0.192
 SHAO 13:103:14700 2374.3   1.4  -1.283  0.204   0.926  0.182
 SHAO 13:103:15000 2373.8   1.4  -1.277  0.208   0.908  0.187
 SHAO 13:103:15300 2372.7   1.4  -1.246  0.200   0.878  0.178
 SHAO 13:103:15600 2371.7   1.4  -1.215  0.204   0.848  0.183
 SHAO 13:103:15900 2371.1   1.4  -1.163  0.198   0.829  0.176
 SHAO 13:103:16200 2369.9   1.4  -1.111  0.204   0.810  0.183
 SHAO 13:103:16500 2369.0   1.5  -1.054  0.198   0.790  0.179
 SHAO 13:103:16800 2368.1   1.5  -0.996  0.205   0.769  0.189
 SHAO 13:103:17100 2367.7   1.6  -0.943  0.198   0.731  0.185
 SHAO 13:103:17400 2367.2   1.6  -0.889  0.203   0.692  0.195
 SHAO 13:103:17700 2366.7   1.6  -0.847  0.195   0.644  0.190
 SHAO 13:103:18000 2366.7   1.6  -0.805  0.200   0.595  0.198
 SHAO 13:103:18300 2367.0   1.6  -0.752  0.190   0.566  0.192
 SHAO 13:103:18600 2367.2   1.6  -0.699  0.194   0.536  0.200
 SHAO 13:103:18900 2367.9   1.6  -0.647  0.184   0.523  0.193
 SHAO 13:103:19200 2368.7   1.6  -0.595  0.187   0.510  0.200
 SHAO 13:103:19500 2369.4   1.5  -0.536  0.177   0.502  0.193
 SHAO 13:103:19800 2369.5   1.4  -0.477  0.181   0.494  0.200
 SHAO 13:103:20100 2369.4   1.4  -0.406  0.171   0.463  0.193
 SHAO 13:103:20400 2369.0   1.3  -0.336  0.176   0.433  0.200
 SHAO 13:103:20700 2367.9   1.3  -0.275  0.167   0.405  0.195
 SHAO 13:103:21000 2367.5   1.3  -0.213  0.173   0.377  0.204
 SHAO 13:103:21300 2367.8   1.3  -0.167  0.164   0.363  0.199
 SHAO 13:103:21600 2367.8   1.3  -0.121  0.170   0.348  0.208
 SHAO 13:103:21900 2367.4   1.3  -0.091  0.160   0.346  0.204
 SHAO 13:103:22200 2366.6   1.3  -0.060  0.166   0.343  0.212
 SHAO 13:103:22500 2365.7   1.3  -0.043  0.157   0.329  0.208
 SHAO 13:103:22800 2365.0   1.3  -0.026  0.163   0.315  0.216
 SHAO 13:103:23100 2364.6   1.3  -0.038  0.156   0.301  0.212
 SHAO 13:103:23400 2364.3   1.4  -0.049  0.165   0.287  0.220
 SHAO 13:103:23700 2364.0   1.4  -0.063  0.160   0.261  0.216
 SHAO 13:103:24000 2363.6   1.4  -0.076  0.170   0.235  0.225
 SHAO 13:103:24300 2363.0   1.5  -0.099  0.163   0.220  0.221
 SHAO 13:103:24600 2362.6   1.5  -0.121  0.171   0.206  0.229
 SHAO 13:103:24900 2362.6   1.4  -0.159  0.162   0.193  0.224
 SHAO 13:103:25200 2362.8   1.4  -0.198  0.169   0.180  0.231
 SHAO 13:103:25500 2362.7   1.4  -0.247  0.159   0.168  0.226
 SHAO 13:103:25800 2362.5   1.4  -0.296  0.165   0.156  0.233
 SHAO 13:103:26100 2361.9   1.4  -0.331  0.156   0.145  0.228
 SHAO 13:103:26400 2361.6   1.4  -0.367  0.162   0.134  0.234
 SHAO 13:103:26700 2361.8   1.4  -0.407  0.153   0.124  0.228
 SHAO 13:103:27000 2362.4   1.4  -0.447  0.160   0.114  0.233
 SHAO 13:103:27300 2363.1   1.4  -0.480  0.152   0.103  0.227
 SHAO 13:103:27600 2363.7   1.4  -0.513  0.160   0.091  0.231
 SHAO 13:103:27900 2364.0   1.4  -0.538  0.151   0.081  0.224
 SHAO 13:103:28200 2364.0   1.3  -0.564  0.157   0.070  0.227
 SHAO 13:103:28500 2364.0   1.3  -0.580  0.147   0.062  0.221
 SHAO 13:103:28800 2364.1   1.3  -0.597  0.153   0.054  0.226
 SHAO 13:103:29100 2364.5   1.3  -0.610  0.145   0.041  0.221
 SHAO 13:103:29400 2364.9   1.3  -0.622  0.154   0.029  0.228
 SHAO 13:103:29700 2365.3   1.3  -0.646  0.149   0.014  0.222
 SHAO 13:103:30000 2366.3   1.3  -0.670  0.161  -0.001  0.228
 SHAO 13:103:30300 2367.5   1.4  -0.694  0.156  -0.019  0.222
 SHAO 13:103:30600 2368.9   1.4  -0.719  0.168  -0.038  0.227
 SHAO 13:103:30900 2370.9   1.4  -0.744  0.163  -0.071  0.220
 SHAO 13:103:31200 2372.8   1.4  -0.770  0.173  -0.103  0.224
 SHAO 13:103:31500 2374.5   1.3  -0.798  0.168  -0.125  0.217
 SHAO 13:103:31800 2375.9   1.3  -0.826  0.178  -0.148  0.222
 SHAO 13:103:32100 2376.6   1.4  -0.852  0.173  -0.175  0.216
 SHAO 13:103:32400 2377.3   1.4  -0.877  0.183  -0.202  0.222
 SHAO 13:103:32700 2378.0   1.4  -0.906  0.178  -0.229  0.217
 SHAO 13:103:33000 2379.1   1.4  -0.935  0.187  -0.255  0.223
 SHAO 13:103:33300 2380.3   1.4  -0.959  0.183  -0.269  0.219
 SHAO 13:103:33600 2381.9   1.5  -0.983  0.192  -0.282  0.226
 SHAO 13:103:33900 2383.3   1.6  -0.998  0.189  -0.279  0.224
 SHAO 13:103:34200 2384.4   1.7  -1.013  0.200  -0.276  0.233
 SHAO 13:103:34500 2385.1   1.7  -1.033  0.196  -0.259  0.230
 SHAO 13:103:34800 2385.4   1.8  -1.053  0.206  -0.243  0.239
 SHAO 13:103:35100 2385.5   1.8  -1.065  0.201  -0.217  0.235
 SHAO 13:103:35400 2385.5   1.8  -1.076  0.210  -0.190  0.242
 SHAO 13:103:35700 2385.9   1.8  -1.080  0.205  -0.169  0.237
 SHAO 13:103:36000 2386.6   1.8  -1.083  0.212  -0.148  0.243
 SHAO 13:103:36300 2387.3   1.8  -1.086  0.206  -0.136  0.237
 SHAO 13:103:36600 2388.2   1.8  -1.088  0.213  -0.123  0.242
 SHAO 13:103:36900 2389.1   1.8  -1.089  0.205  -0.121  0.236
 SHAO 13:103:37200 2390.2   1.8  -1.090  0.211  -0.119  0.240
 SHAO 13:103:37500 2391.3   1.7  -1.082  0.202  -0.116  0.232
 SHAO 13:103:37800 2392.3   1.7  -1.074  0.205  -0.113  0.234
 SHAO 13:103:38100 2392.9   1.6  -1.061  0.194  -0.100  0.224
 SHAO 13:103:38400 2393.3   1.5  -1.048  0.196  -0.086  0.226
 SHAO 13:103:38700 2393.8   1.4  -1.013  0.184  -0.073  0.217
 SHAO 13:103:39000 2395.0   1.4  -0.979  0.187  -0.059  0.220
 SHAO 13:103:39300 2395.8   1.3  -0.956  0.175  -0.049  0.211
 SHAO 13:103:39600 2396.1   1.3  -0.932  0.178  -0.039  0.215
 SHAO 13:103:39900 2396.2   1.3  -0.907  0.169  -0.042  0.206
 SHAO 13:103:40200 2396.4   1.3  -0.881  0.174  -0.046  0.211
 SHAO 13:103:40500 2395.5   1.3  -0.850  0.165  -0.066  0.204
 SHAO 13:103:40800 2395.2   1.3  -0.818  0.172  -0.087  0.209
 SHAO 13:103:41100 2395.2   1.3  -0.789  0.166  -0.109  0.204
 SHAO 13:103:41400 2395.3   1.5  -0.761  0.175  -0.131  0.212
 SHAO 13:103:41700 2395.2   1.5  -0.723  0.168  -0.141  0.207
 SHAO 13:103:42000 2394.8   1.6  -0.685  0.177  -0.150  0.215
 SHAO 13:103:42300 2394.4   1.5  -0.643  0.168  -0.149  0.209
 SHAO 13:103:42600 2394.1   1.5  -0.601  0.174  -0.147  0.215
 SHAO 13:103:42900 2393.6   1.5  -0.556  0.165  -0.149  0.208
 SHAO 13:103:43200 2393.5   1.4  -0.512  0.171  -0.151  0.213
 SHAO 13:103:43500 2392.7   1.4  -0.482  0.163  -0.156  0.205
 SHAO 13:103:43800 2392.2   1.4  -0.453  0.170  -0.162  0.209
 SHAO 13:103:44100 2391.8   1.4  -0.419  0.162  -0.186  0.201
 SHAO 13:103:44400 2391.6   1.4  -0.386  0.170  -0.210  0.205
 SHAO 13:103:44700 2391.4   1.4  -0.348  0.161  -0.243  0.195
 SHAO 13:103:45000 2391.7   1.4  -0.310  0.169  -0.276  0.198
 SHAO 13:103:45300 2391.9   1.4  -0.275  0.160  -0.318  0.187
 SHAO 13:103:45600 2391.8   1.4  -0.240  0.166  -0.359  0.190
 SHAO 13:103:45900 2391.7   1.4  -0.193  0.158  -0.403  0.177
 SHAO 13:103:46200 2392.0   1.3  -0.145  0.165  -0.446  0.179
 SHAO 13:103:46500 2392.1   1.3  -0.103  0.158  -0.498  0.166
 SHAO 13:103:46800 2392.2   1.3  -0.061  0.167  -0.550  0.168
 SHAO 13:103:47100 2392.4   1.2  -0.051  0.160  -0.580  0.156
 SHAO 13:103:47400 2392.2   1.2  -0.042  0.169  -0.611  0.160
 SHAO 13:103:47700 2392.5   1.2  -0.064  0.163  -0.615  0.150
 SHAO 13:103:48000 2393.6   1.2  -0.086  0.172  -0.620  0.156
 SHAO 13:103:48300 2395.2   1.2  -0.137  0.168  -0.617  0.147
 SHAO 13:103:48600 2396.8   1.3  -0.188  0.178  -0.614  0.155
 SHAO 13:103:48900 2397.9   1.3  -0.241  0.173  -0.614  0.146
 SHAO 13:103:49200 2398.8   1.3  -0.294  0.182  -0.615  0.153
 SHAO 13:103:49500 2399.3   1.3  -0.342  0.175  -0.611  0.143
 SHAO 13:103:49800 2399.8   1.2  -0.391  0.183  -0.607  0.148
 SHAO 13:103:50100 2400.5   1.2  -0.423  0.177  -0.609  0.137
 SHAO 13:103:50400 2400.5   1.2  -0.455  0.186  -0.610  0.142
 SHAO 13:103:50700 2400.1   1.2  -0.479  0.179  -0.595  0.133
 SHAO 13:103:51000 2399.7   1.2  -0.502  0.187  -0.580  0.141
 SHAO 13:103:51300 2399.2   1.1  -0.518  0.181  -0.569  0.132
 SHAO 13:103:51600 2399.2   1.1  -0.533  0.188  -0.559  0.141
 SHAO 13:103:51900 2399.4   1.2  -0.551  0.184  -0.543  0.134
 SHAO 13:103:52200 2399.2   1.2  -0.569  0.194  -0.528  0.144
 SHAO 13:103:52500 2399.2   1.2  -0.560  0.190  -0.531  0.139
 SHAO 13:103:52800 2399.4   1.3  -0.550  0.200  -0.535  0.151
 SHAO 13:103:53100 2399.3   1.3  -0.524  0.196  -0.549  0.148
 SHAO 13:103:53400 2399.0   1.4  -0.497  0.205  -0.563  0.162
 SHAO 13:103:53700 2398.9   1.4  -0.478  0.200  -0.569  0.158
 SHAO 13:103:54000 2398.7   1.4  -0.460  0.208  -0.576  0.169
 SHAO 13:103:54300 2398.4   1.4  -0.440  0.203  -0.573  0.165
 SHAO 13:103:54600 2397.9   1.5  -0.420  0.210  -0.570  0.175
 SHAO 13:103:54900 2397.4   1.5  -0.401  0.204  -0.552  0.169
 SHAO 13:103:55200 2397.3   1.5  -0.383  0.210  -0.534  0.178
 SHAO 13:103:55500 2397.2   1.5  -0.378  0.203  -0.506  0.172
 SHAO 13:103:55800 2396.9   1.5  -0.372  0.208  -0.478  0.181
 SHAO 13:103:56100 2396.2   1.5  -0.397  0.200  -0.440  0.175
 SHAO 13:103:56400 2395.5   1.5  -0.421  0.205  -0.402  0.183
 SHAO 13:103:56700 2395.1   1.5  -0.485  0.197  -0.370  0.179
 SHAO 13:103:57000 2395.0   1.5  -0.549  0.202  -0.338  0.189
 SHAO 13:103:57300 2395.0   1.5  -0.622  0.194  -0.318  0.185
 SHAO 13:103:57600 2395.0   1.5  -0.694  0.199  -0.297  0.193
 SHAO 13:103:57900 2394.7   1.5  -0.763  0.193  -0.280  0.187
 SHAO 13:103:58200 2394.1   1.5  -0.832  0.199  -0.262  0.194
 SHAO 13:103:58500 2393.3   1.5  -0.899  0.191  -0.230  0.186
 SHAO 13:103:58800 2392.8   1.4  -0.966  0.195  -0.199  0.191
 SHAO 13:103:59100 2392.2   1.4  -1.024  0.186  -0.168  0.182
 SHAO 13:103:59400 2391.6   1.4  -1.082  0.189  -0.138  0.186
 SHAO 13:103:59700 2391.5   1.3  -1.151  0.178  -0.120  0.176
 SHAO 13:103:60000 2391.9   1.3  -1.221  0.181  -0.103  0.179
 SHAO 13:103:60300 2393.1   1.3  -1.297  0.170  -0.106  0.167
 SHAO 13:103:60600 2394.1   1.3  -1.374  0.174  -0.109  0.170
 SHAO 13:103:60900 2395.1   1.3  -1.433  0.167  -0.134  0.160
 SHAO 13:103:61200 2396.2   1.3  -1.492  0.175  -0.160  0.164
 SHAO 13:103:61500 2396.2   1.3  -1.478  0.168  -0.172  0.157
 SHAO 13:103:61800 2394.8   1.3  -1.464  0.176  -0.184  0.165
 SHAO 13:103:62100 2393.3   1.3  -1.430  0.168  -0.200  0.160
 SHAO 13:103:62400 2392.6   1.3  -1.397  0.175  -0.216  0.170
 SHAO 13:103:62700 2392.4   1.3  -1.364  0.166  -0.239  0.164
 SHAO 13:103:63000 2392.2   1.3  -1.332  0.171  -0.262  0.173
 SHAO 13:103:63300 2391.8   1.3  -1.316  0.163  -0.284  0.166
 SHAO 13:103:63600 2391.7   1.3  -1.301  0.170  -0.306  0.174
 SHAO 13:103:63900 2391.4   1.3  -1.280  0.162  -0.315  0.168
 SHAO 13:103:64200 2391.3   1.3  -1.258  0.170  -0.323  0.177
 SHAO 13:103:64500 2391.1   1.3  -1.250  0.164  -0.322  0.172
 SHAO 13:103:64800 2390.5   1.4  -1.243  0.173  -0.321  0.182
 SHAO 13:103:65100 2390.0   1.4  -1.228  0.164  -0.300  0.176
 SHAO 13:103:65400 2389.5   1.3  -1.214  0.171  -0.280  0.185
 SHAO 13:103:65700 2388.9   1.3  -1.189  0.163  -0.249  0.180
 SHAO 13:103:66000 2388.2   1.3  -1.165  0.170  -0.218  0.190
 SHAO 13:103:66300 2387.3   1.3  -1.121  0.162  -0.190  0.186
 SHAO 13:103:66600 2387.0   1.3  -1.077  0.168  -0.162  0.195
 SHAO 13:103:66900 2387.2   1.2  -1.019  0.160  -0.145  0.192
 SHAO 13:103:67200 2387.6   1.2  -0.961  0.167  -0.127  0.201
 SHAO 13:103:67500 2388.1   1.2  -0.907  0.161  -0.129  0.199
 SHAO 13:103:67800 2388.1   1.2  -0.854  0.170  -0.130  0.210
 SHAO 13:103:68100 2387.9   1.3  -0.820  0.166  -0.119  0.209
 SHAO 13:103:68400 2387.6   1.4  -0.787  0.177  -0.108  0.221
 SHAO 13:103:68700 2387.8   1.5  -0.776  0.175  -0.096  0.220
 SHAO 13:103:69000 2388.1   1.5  -0.766  0.188  -0.084  0.231
 SHAO 13:103:69300 2388.4   1.6  -0.758  0.184  -0.076  0.230
 SHAO 13:103:69600 2388.8   1.6  -0.750  0.194  -0.068  0.239
 SHAO 13:103:69900 2388.8   1.6  -0.757  0.188  -0.065  0.236
 SHAO 13:103:70200 2388.4   1.6  -0.763  0.196  -0.062  0.243
 SHAO 13:103:70500 2388.0   1.7  -0.780  0.189  -0.064  0.239
 SHAO 13:103:70800 2387.6   1.7  -0.796  0.195  -0.067  0.245
 SHAO 13:103:71100 2387.3   1.6  -0.810  0.186  -0.059  0.240
 SHAO 13:103:71400 2386.9   1.6  -0.824  0.190  -0.051  0.244
 SHAO 13:103:71700 2386.5   1.6  -0.825  0.179  -0.050  0.237
 SHAO 13:103:72000 2386.1   1.5  -0.826  0.181  -0.049  0.241
 SHAO 13:103:72300 2385.4   1.4  -0.828  0.168  -0.059  0.233
 SHAO 13:103:72600 2384.7   1.4  -0.831  0.170  -0.068  0.236
 SHAO 13:103:72900 2384.5   1.3  -0.866  0.162  -0.093  0.229
 SHAO 13:103:73200 2384.7   1.4  -0.901  0.168  -0.119  0.233
 SHAO 13:103:73500 2384.6   1.4  -0.947  0.161  -0.133  0.224
 SHAO 13:103:73800 2384.1   1.4  -0.994  0.169  -0.148  0.227
 SHAO 13:103:74100 2384.0   1.4  -1.043  0.161  -0.150  0.217
 SHAO 13:103:74400 2384.5   1.4  -1.092  0.168  -0.152  0.218
 SHAO 13:103:74700 2384.7   1.3  -1.129  0.158  -0.151  0.206
 SHAO 13:103:75000 2384.7   1.3  -1.167  0.164  -0.150  0.205
 SHAO 13:103:75300 2384.5   1.2  -1.194  0.152  -0.136  0.191
 SHAO 13:103:75600 2383.9   1.2  -1.222  0.157  -0.123  0.190
 SHAO 13:103:75900 2383.0   1.1  -1.253  0.148  -0.122  0.176
 SHAO 13:103:76200 2382.7   1.1  -1.285  0.156  -0.121  0.177
 SHAO 13:103:76500 2382.2   1.1  -1.342  0.151  -0.118  0.166
 SHAO 13:103:76800 2381.7   1.2  -1.400  0.163  -0.114  0.170
 SHAO 13:103:77100 2381.0   1.2  -1.459  0.161  -0.130  0.168
 SHAO 13:103:77400 2380.9   1.3  -1.518  0.174  -0.147  0.180
 SHAO 13:103:77700 2380.8   1.4  -1.566  0.171  -0.172  0.181
 SHAO 13:103:78000 2380.1   1.4  -1.615  0.182  -0.198  0.194
 SHAO 13:103:78300 2379.2   1.4  -1.661  0.177  -0.238  0.195
 SHAO 13:103:78600 2378.3   1.4  -1.708  0.187  -0.279  0.208
 SHAO 13:103:78900 2377.5   1.5  -1.753  0.185  -0.309  0.209
 SHAO 13:103:79200 2377.1   1.5  -1.799  0.196  -0.339  0.222
 SHAO 13:103:79500 2377.5   1.5  -1.835  0.194  -0.370  0.223
 SHAO 13:103:79800 2378.7   1.6  -1.871  0.204  -0.400  0.235
 SHAO 13:103:80100 2379.9   1.6  -1.906  0.201  -0.454  0.236
 SHAO 13:103:80400 2380.8   1.6  -1.941  0.211  -0.507  0.247
 SHAO 13:103:80700 2381.3   1.7  -1.970  0.206  -0.586  0.247
 SHAO 13:103:81000 2381.7   1.7  -1.999  0.214  -0.664  0.258
 SHAO 13:103:81300 2382.4   1.7  -1.997  0.209  -0.719  0.257
 SHAO 13:103:81600 2383.6   1.7  -1.995  0.215  -0.774  0.266
 SHAO 13:103:81900 2384.4   1.7  -1.992  0.209  -0.824  0.264
 SHAO 13:103:82200 2384.9   1.7  -1.990  0.216  -0.874  0.272
 SHAO 13:103:82500 2385.6   1.8  -1.990  0.211  -0.918  0.270
 SHAO 13:103:82800 2386.4   1.8  -1.990  0.219  -0.961  0.277
 SHAO 13:103:83100 2386.9   1.9  -2.005  0.218  -0.991  0.275
 SHAO 13:103:83400 2387.5   1.9  -2.020  0.229  -1.020  0.283
 SHAO 13:103:83700 2388.2   1.9  -2.036  0.228  -1.029  0.283
 SHAO 13:103:84000 2388.6   1.9  -2.052  0.239  -1.038  0.292
 SHAO 13:103:84300 2388.6   1.8  -2.061  0.238  -1.041  0.296
 SHAO 13:103:84600 2388.8   1.8  -2.069  0.249  -1.043  0.308
 SHAO 13:103:84900 2389.3   1.9  -2.083  0.251  -1.043  0.312
 SHAO 13:103:85200 2389.9   1.9  -2.097  0.263  -1.042  0.324
 SHAO 13:103:85500 2390.2   2.0  -2.112  0.267  -1.039  0.328
 SHAO 13:103:85800 2390.2   2.1  -2.127  0.280  -1.037  0.340
 SHAO 13:103:86100 2390.3   2.2  -2.131  0.284  -1.038  0.344
-TROP/SOLUTION
%=ENDTRO
