%=TRO 1.00 USN 16:107:46676 IGS 16:085:75600 16:087:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:085:75600 16:086:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:085:75600 16:086:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:085:75600 16:086:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.803  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:086:00000 2380.3   1.9  -0.522  0.287   0.435  0.289
 SHAO 16:086:00300 2380.1   1.7  -0.524  0.274   0.444  0.273
 SHAO 16:086:00600 2379.6   1.6  -0.527  0.271   0.453  0.268
 SHAO 16:086:00900 2378.9   1.5  -0.524  0.261   0.462  0.251
 SHAO 16:086:01200 2378.7   1.4  -0.522  0.262   0.471  0.245
 SHAO 16:086:01500 2378.8   1.4  -0.527  0.253   0.498  0.229
 SHAO 16:086:01800 2379.1   1.4  -0.532  0.256   0.525  0.226
 SHAO 16:086:02100 2379.8   1.5  -0.547  0.247   0.561  0.214
 SHAO 16:086:02400 2380.8   1.5  -0.562  0.250   0.596  0.215
 SHAO 16:086:02700 2381.9   1.5  -0.570  0.241   0.639  0.207
 SHAO 16:086:03000 2382.7   1.5  -0.579  0.243   0.682  0.212
 SHAO 16:086:03300 2383.2   1.5  -0.572  0.236   0.695  0.205
 SHAO 16:086:03600 2383.5   1.5  -0.565  0.241   0.708  0.212
 SHAO 16:086:03900 2383.6   1.5  -0.562  0.234   0.706  0.206
 SHAO 16:086:04200 2383.7   1.5  -0.559  0.240   0.704  0.213
 SHAO 16:086:04500 2383.5   1.6  -0.560  0.234   0.694  0.207
 SHAO 16:086:04800 2383.1   1.6  -0.561  0.239   0.683  0.214
 SHAO 16:086:05100 2382.4   1.6  -0.575  0.233   0.673  0.207
 SHAO 16:086:05400 2381.4   1.6  -0.589  0.238   0.662  0.213
 SHAO 16:086:05700 2380.5   1.6  -0.609  0.230   0.630  0.206
 SHAO 16:086:06000 2379.6   1.6  -0.628  0.235   0.598  0.212
 SHAO 16:086:06300 2378.7   1.6  -0.646  0.227   0.558  0.203
 SHAO 16:086:06600 2377.2   1.6  -0.664  0.231   0.518  0.208
 SHAO 16:086:06900 2375.3   1.6  -0.693  0.222   0.485  0.199
 SHAO 16:086:07200 2374.1   1.6  -0.721  0.226   0.453  0.204
 SHAO 16:086:07500 2373.1   1.5  -0.775  0.216   0.434  0.194
 SHAO 16:086:07800 2372.7   1.5  -0.829  0.220   0.414  0.198
 SHAO 16:086:08100 2372.4   1.5  -0.897  0.211   0.410  0.189
 SHAO 16:086:08400 2371.6   1.4  -0.965  0.215   0.406  0.194
 SHAO 16:086:08700 2370.9   1.4  -1.023  0.208   0.420  0.187
 SHAO 16:086:09000 2370.0   1.4  -1.082  0.214   0.435  0.194
 SHAO 16:086:09300 2369.1   1.5  -1.116  0.208   0.459  0.187
 SHAO 16:086:09600 2368.8   1.5  -1.149  0.216   0.483  0.195
 SHAO 16:086:09900 2368.6   1.5  -1.175  0.210   0.516  0.189
 SHAO 16:086:10200 2368.4   1.5  -1.202  0.217   0.549  0.196
 SHAO 16:086:10500 2368.3   1.5  -1.232  0.210   0.566  0.190
 SHAO 16:086:10800 2368.5   1.5  -1.262  0.216   0.583  0.198
 SHAO 16:086:11100 2368.8   1.6  -1.278  0.208   0.579  0.194
 SHAO 16:086:11400 2369.3   1.6  -1.294  0.214   0.576  0.203
 SHAO 16:086:11700 2370.1   1.6  -1.303  0.205   0.556  0.198
 SHAO 16:086:12000 2371.1   1.6  -1.312  0.209   0.537  0.206
 SHAO 16:086:12300 2372.1   1.5  -1.325  0.199   0.526  0.201
 SHAO 16:086:12600 2372.6   1.5  -1.338  0.203   0.515  0.209
 SHAO 16:086:12900 2373.1   1.5  -1.359  0.193   0.529  0.204
 SHAO 16:086:13200 2373.6   1.4  -1.380  0.196   0.542  0.212
 SHAO 16:086:13500 2373.7   1.4  -1.395  0.188   0.565  0.208
 SHAO 16:086:13800 2373.4   1.4  -1.409  0.193   0.588  0.218
 SHAO 16:086:14100 2373.3   1.4  -1.406  0.186   0.625  0.215
 SHAO 16:086:14400 2373.1   1.4  -1.402  0.193   0.661  0.225
 SHAO 16:086:14700 2372.5   1.4  -1.382  0.186   0.696  0.223
 SHAO 16:086:15000 2372.0   1.4  -1.362  0.193   0.730  0.233
 SHAO 16:086:15300 2372.0   1.4  -1.349  0.186   0.751  0.232
 SHAO 16:086:15600 2372.1   1.4  -1.336  0.193   0.772  0.242
 SHAO 16:086:15900 2372.5   1.5  -1.333  0.188   0.784  0.240
 SHAO 16:086:16200 2372.6   1.6  -1.329  0.197   0.795  0.250
 SHAO 16:086:16500 2372.6   1.6  -1.324  0.193   0.791  0.248
 SHAO 16:086:16800 2372.7   1.7  -1.318  0.202   0.787  0.257
 SHAO 16:086:17100 2373.0   1.7  -1.305  0.196   0.774  0.255
 SHAO 16:086:17400 2373.4   1.7  -1.292  0.204   0.761  0.263
 SHAO 16:086:17700 2373.8   1.7  -1.273  0.195   0.754  0.259
 SHAO 16:086:18000 2374.5   1.6  -1.254  0.201   0.747  0.266
 SHAO 16:086:18300 2375.2   1.6  -1.227  0.191   0.762  0.261
 SHAO 16:086:18600 2376.0   1.5  -1.200  0.196   0.777  0.268
 SHAO 16:086:18900 2376.9   1.5  -1.171  0.185   0.797  0.263
 SHAO 16:086:19200 2377.2   1.5  -1.143  0.189   0.817  0.269
 SHAO 16:086:19500 2377.4   1.4  -1.106  0.179   0.841  0.264
 SHAO 16:086:19800 2377.3   1.4  -1.069  0.184   0.866  0.270
 SHAO 16:086:20100 2376.7   1.4  -1.024  0.175   0.888  0.264
 SHAO 16:086:20400 2376.1   1.4  -0.979  0.182   0.910  0.269
 SHAO 16:086:20700 2376.1   1.5  -0.952  0.177   0.910  0.264
 SHAO 16:086:21000 2376.0   1.5  -0.925  0.187   0.910  0.269
 SHAO 16:086:21300 2375.6   1.6  -0.908  0.181   0.883  0.263
 SHAO 16:086:21600 2375.1   1.6  -0.890  0.190   0.856  0.268
 SHAO 16:086:21900 2374.7   1.7  -0.877  0.182   0.820  0.262
 SHAO 16:086:22200 2374.6   1.7  -0.864  0.190   0.783  0.267
 SHAO 16:086:22500 2374.9   1.7  -0.856  0.180   0.734  0.260
 SHAO 16:086:22800 2375.3   1.6  -0.849  0.184   0.684  0.263
 SHAO 16:086:23100 2375.3   1.5  -0.838  0.175   0.640  0.255
 SHAO 16:086:23400 2375.3   1.5  -0.827  0.181   0.596  0.257
 SHAO 16:086:23700 2375.5   1.5  -0.807  0.173   0.572  0.248
 SHAO 16:086:24000 2375.8   1.4  -0.787  0.181   0.548  0.250
 SHAO 16:086:24300 2375.9   1.4  -0.787  0.172   0.544  0.240
 SHAO 16:086:24600 2376.6   1.4  -0.787  0.179   0.539  0.242
 SHAO 16:086:24900 2377.2   1.4  -0.786  0.169   0.540  0.232
 SHAO 16:086:25200 2378.3   1.4  -0.785  0.175   0.540  0.234
 SHAO 16:086:25500 2379.7   1.3  -0.786  0.165   0.537  0.223
 SHAO 16:086:25800 2380.8   1.3  -0.787  0.170   0.534  0.225
 SHAO 16:086:26100 2381.5   1.3  -0.760  0.161   0.527  0.215
 SHAO 16:086:26400 2382.1   1.3  -0.734  0.168   0.520  0.219
 SHAO 16:086:26700 2382.9   1.3  -0.691  0.161   0.511  0.212
 SHAO 16:086:27000 2383.9   1.3  -0.649  0.171   0.503  0.217
 SHAO 16:086:27300 2385.0   1.4  -0.627  0.170   0.475  0.213
 SHAO 16:086:27600 2385.6   1.6  -0.605  0.184   0.447  0.222
 SHAO 16:086:27900 2386.3   1.7  -0.584  0.181   0.407  0.217
 SHAO 16:086:28200 2386.9   1.6  -0.563  0.193   0.367  0.225
 SHAO 16:086:28500 2387.4   1.6  -0.537  0.189   0.326  0.221
 SHAO 16:086:28800 2387.4   1.6  -0.511  0.199   0.286  0.231
 SHAO 16:086:29100 2387.6   1.6  -0.489  0.195   0.237  0.227
 SHAO 16:086:29400 2387.6   1.7  -0.467  0.204   0.189  0.235
 SHAO 16:086:29700 2388.0   1.7  -0.441  0.199   0.144  0.230
 SHAO 16:086:30000 2388.7   1.7  -0.416  0.208   0.098  0.238
 SHAO 16:086:30300 2389.6   1.7  -0.394  0.202   0.048  0.232
 SHAO 16:086:30600 2389.9   1.7  -0.371  0.209  -0.002  0.238
 SHAO 16:086:30900 2390.2   1.7  -0.347  0.202  -0.046  0.231
 SHAO 16:086:31200 2390.4   1.7  -0.323  0.207  -0.089  0.235
 SHAO 16:086:31500 2390.4   1.7  -0.298  0.198  -0.120  0.226
 SHAO 16:086:31800 2390.3   1.7  -0.274  0.202  -0.151  0.229
 SHAO 16:086:32100 2390.2   1.6  -0.249  0.190  -0.171  0.219
 SHAO 16:086:32400 2390.3   1.5  -0.224  0.192  -0.191  0.221
 SHAO 16:086:32700 2390.7   1.4  -0.209  0.179  -0.178  0.209
 SHAO 16:086:33000 2391.2   1.3  -0.194  0.180  -0.166  0.211
 SHAO 16:086:33300 2391.9   1.3  -0.196  0.170  -0.139  0.201
 SHAO 16:086:33600 2392.4   1.3  -0.199  0.175  -0.111  0.205
 SHAO 16:086:33900 2392.6   1.3  -0.205  0.167  -0.074  0.197
 SHAO 16:086:34200 2392.8   1.3  -0.212  0.174  -0.036  0.202
 SHAO 16:086:34500 2392.6   1.3  -0.229  0.168   0.003  0.197
 SHAO 16:086:34800 2392.0   1.4  -0.245  0.178   0.043  0.205
 SHAO 16:086:35100 2391.1   1.5  -0.250  0.172   0.074  0.199
 SHAO 16:086:35400 2390.2   1.5  -0.256  0.181   0.106  0.207
 SHAO 16:086:35700 2389.7   1.5  -0.258  0.173   0.130  0.200
 SHAO 16:086:36000 2389.1   1.5  -0.260  0.180   0.154  0.207
 SHAO 16:086:36300 2388.3   1.4  -0.259  0.173   0.166  0.200
 SHAO 16:086:36600 2387.9   1.4  -0.258  0.181   0.178  0.207
 SHAO 16:086:36900 2387.1   1.4  -0.272  0.174   0.164  0.200
 SHAO 16:086:37200 2386.2   1.5  -0.287  0.182   0.149  0.207
 SHAO 16:086:37500 2385.5   1.4  -0.314  0.174   0.125  0.199
 SHAO 16:086:37800 2385.2   1.4  -0.341  0.181   0.100  0.205
 SHAO 16:086:38100 2384.9   1.4  -0.364  0.174   0.069  0.195
 SHAO 16:086:38400 2384.5   1.4  -0.387  0.183   0.037  0.200
 SHAO 16:086:38700 2384.0   1.4  -0.409  0.176  -0.006  0.190
 SHAO 16:086:39000 2383.7   1.4  -0.431  0.184  -0.049  0.195
 SHAO 16:086:39300 2384.1   1.4  -0.452  0.177  -0.101  0.185
 SHAO 16:086:39600 2384.6   1.5  -0.473  0.185  -0.152  0.190
 SHAO 16:086:39900 2384.8   1.5  -0.475  0.178  -0.192  0.180
 SHAO 16:086:40200 2384.6   1.4  -0.477  0.186  -0.232  0.184
 SHAO 16:086:40500 2384.8   1.4  -0.464  0.181  -0.267  0.173
 SHAO 16:086:40800 2385.1   1.4  -0.451  0.191  -0.301  0.177
 SHAO 16:086:41100 2385.6   1.4  -0.442  0.185  -0.328  0.165
 SHAO 16:086:41400 2385.8   1.3  -0.433  0.193  -0.355  0.169
 SHAO 16:086:41700 2385.5   1.3  -0.434  0.187  -0.368  0.158
 SHAO 16:086:42000 2385.2   1.3  -0.434  0.196  -0.381  0.164
 SHAO 16:086:42300 2385.3   1.3  -0.431  0.190  -0.377  0.153
 SHAO 16:086:42600 2385.8   1.3  -0.427  0.198  -0.374  0.158
 SHAO 16:086:42900 2386.1   1.3  -0.441  0.191  -0.359  0.146
 SHAO 16:086:43200 2386.0   1.2  -0.455  0.198  -0.344  0.151
 SHAO 16:086:43500 2386.2   1.2  -0.479  0.191  -0.329  0.142
 SHAO 16:086:43800 2386.6   1.2  -0.504  0.198  -0.314  0.152
 SHAO 16:086:44100 2386.6   1.2  -0.529  0.191  -0.319  0.148
 SHAO 16:086:44400 2387.0   1.3  -0.554  0.199  -0.325  0.161
 SHAO 16:086:44700 2387.7   1.4  -0.586  0.195  -0.341  0.158
 SHAO 16:086:45000 2387.9   1.4  -0.617  0.205  -0.357  0.172
 SHAO 16:086:45300 2388.3   1.5  -0.643  0.201  -0.383  0.169
 SHAO 16:086:45600 2388.5   1.5  -0.668  0.211  -0.408  0.181
 SHAO 16:086:45900 2388.3   1.5  -0.678  0.207  -0.444  0.176
 SHAO 16:086:46200 2387.8   1.6  -0.688  0.216  -0.480  0.186
 SHAO 16:086:46500 2387.5   1.6  -0.698  0.210  -0.503  0.181
 SHAO 16:086:46800 2387.7   1.6  -0.707  0.218  -0.527  0.190
 SHAO 16:086:47100 2388.3   1.7  -0.721  0.212  -0.527  0.183
 SHAO 16:086:47400 2389.2   1.7  -0.735  0.219  -0.528  0.190
 SHAO 16:086:47700 2390.3   1.7  -0.743  0.212  -0.528  0.181
 SHAO 16:086:48000 2391.6   1.7  -0.752  0.218  -0.528  0.187
 SHAO 16:086:48300 2392.9   1.6  -0.749  0.210  -0.534  0.177
 SHAO 16:086:48600 2393.9   1.6  -0.746  0.215  -0.541  0.181
 SHAO 16:086:48900 2394.7   1.5  -0.732  0.205  -0.541  0.168
 SHAO 16:086:49200 2395.2   1.4  -0.717  0.209  -0.540  0.171
 SHAO 16:086:49500 2395.6   1.4  -0.713  0.199  -0.538  0.161
 SHAO 16:086:49800 2396.2   1.3  -0.708  0.202  -0.536  0.166
 SHAO 16:086:50100 2396.9   1.3  -0.699  0.192  -0.525  0.158
 SHAO 16:086:50400 2397.5   1.3  -0.691  0.195  -0.514  0.167
 SHAO 16:086:50700 2397.8   1.3  -0.678  0.185  -0.480  0.161
 SHAO 16:086:51000 2398.0   1.3  -0.664  0.189  -0.446  0.172
 SHAO 16:086:51300 2398.1   1.4  -0.652  0.180  -0.412  0.168
 SHAO 16:086:51600 2398.0   1.4  -0.639  0.185  -0.377  0.180
 SHAO 16:086:51900 2397.7   1.4  -0.601  0.178  -0.337  0.176
 SHAO 16:086:52200 2397.4   1.4  -0.562  0.187  -0.297  0.186
 SHAO 16:086:52500 2397.3   1.4  -0.527  0.181  -0.265  0.179
 SHAO 16:086:52800 2397.6   1.4  -0.491  0.189  -0.232  0.188
 SHAO 16:086:53100 2398.0   1.4  -0.471  0.182  -0.210  0.180
 SHAO 16:086:53400 2398.3   1.4  -0.451  0.190  -0.188  0.187
 SHAO 16:086:53700 2398.8   1.4  -0.449  0.182  -0.167  0.179
 SHAO 16:086:54000 2399.4   1.4  -0.446  0.190  -0.147  0.185
 SHAO 16:086:54300 2400.3   1.4  -0.439  0.183  -0.118  0.175
 SHAO 16:086:54600 2401.2   1.4  -0.433  0.191  -0.089  0.180
 SHAO 16:086:54900 2402.2   1.4  -0.422  0.182  -0.060  0.169
 SHAO 16:086:55200 2402.8   1.4  -0.411  0.188  -0.032  0.172
 SHAO 16:086:55500 2403.4   1.4  -0.405  0.179   0.005  0.159
 SHAO 16:086:55800 2404.0   1.3  -0.398  0.186   0.042  0.162
 SHAO 16:086:56100 2404.3   1.3  -0.400  0.178   0.089  0.151
 SHAO 16:086:56400 2404.5   1.2  -0.402  0.184   0.135  0.158
 SHAO 16:086:56700 2404.6   1.2  -0.415  0.178   0.178  0.151
 SHAO 16:086:57000 2405.0   1.3  -0.428  0.187   0.221  0.162
 SHAO 16:086:57300 2405.8   1.3  -0.451  0.182   0.244  0.158
 SHAO 16:086:57600 2406.6   1.4  -0.474  0.191   0.266  0.171
 SHAO 16:086:57900 2407.3   1.4  -0.500  0.184   0.263  0.168
 SHAO 16:086:58200 2407.8   1.4  -0.525  0.192   0.260  0.180
 SHAO 16:086:58500 2408.3   1.4  -0.548  0.183   0.251  0.176
 SHAO 16:086:58800 2408.3   1.4  -0.571  0.189   0.242  0.187
 SHAO 16:086:59100 2407.8   1.4  -0.592  0.182   0.243  0.184
 SHAO 16:086:59400 2407.2   1.4  -0.614  0.189   0.244  0.195
 SHAO 16:086:59700 2406.7   1.4  -0.629  0.181   0.264  0.192
 SHAO 16:086:60000 2406.8   1.4  -0.644  0.188   0.283  0.202
 SHAO 16:086:60300 2406.3   1.4  -0.645  0.179   0.308  0.198
 SHAO 16:086:60600 2406.3   1.4  -0.646  0.185   0.334  0.208
 SHAO 16:086:60900 2406.4   1.3  -0.632  0.177   0.339  0.205
 SHAO 16:086:61200 2407.2   1.3  -0.618  0.183   0.345  0.214
 SHAO 16:086:61500 2407.3   1.3  -0.597  0.178   0.338  0.213
 SHAO 16:086:61800 2407.5   1.4  -0.576  0.187   0.331  0.224
 SHAO 16:086:62100 2407.5   1.5  -0.560  0.182   0.330  0.223
 SHAO 16:086:62400 2407.6   1.5  -0.544  0.192   0.330  0.234
 SHAO 16:086:62700 2407.9   1.5  -0.557  0.188   0.333  0.232
 SHAO 16:086:63000 2408.4   1.6  -0.569  0.198   0.336  0.242
 SHAO 16:086:63300 2408.4   1.7  -0.577  0.195   0.327  0.239
 SHAO 16:086:63600 2408.6   1.8  -0.586  0.206   0.319  0.248
 SHAO 16:086:63900 2408.6   1.8  -0.607  0.201   0.318  0.244
 SHAO 16:086:64200 2408.2   1.8  -0.628  0.210   0.317  0.251
 SHAO 16:086:64500 2407.6   1.8  -0.657  0.204   0.333  0.245
 SHAO 16:086:64800 2407.0   1.8  -0.687  0.211   0.349  0.251
 SHAO 16:086:65100 2406.3   1.8  -0.708  0.203   0.373  0.244
 SHAO 16:086:65400 2406.2   1.8  -0.730  0.208   0.396  0.249
 SHAO 16:086:65700 2406.2   1.7  -0.746  0.199   0.407  0.241
 SHAO 16:086:66000 2405.8   1.7  -0.762  0.203   0.419  0.244
 SHAO 16:086:66300 2405.6   1.6  -0.790  0.193   0.399  0.236
 SHAO 16:086:66600 2404.7   1.6  -0.819  0.197   0.380  0.238
 SHAO 16:086:66900 2404.2   1.6  -0.865  0.189   0.338  0.229
 SHAO 16:086:67200 2404.3   1.6  -0.911  0.195   0.295  0.231
 SHAO 16:086:67500 2404.3   1.6  -0.944  0.188   0.244  0.219
 SHAO 16:086:67800 2404.1   1.5  -0.976  0.196   0.192  0.220
 SHAO 16:086:68100 2403.7   1.5  -1.007  0.189   0.136  0.207
 SHAO 16:086:68400 2403.5   1.5  -1.037  0.196   0.081  0.206
 SHAO 16:086:68700 2403.8   1.4  -1.079  0.189   0.033  0.192
 SHAO 16:086:69000 2404.7   1.4  -1.121  0.195  -0.015  0.192
 SHAO 16:086:69300 2405.6   1.4  -1.154  0.187  -0.052  0.181
 SHAO 16:086:69600 2405.6   1.4  -1.186  0.194  -0.088  0.184
 SHAO 16:086:69900 2405.2   1.3  -1.195  0.184  -0.089  0.172
 SHAO 16:086:70200 2404.4   1.2  -1.205  0.190  -0.091  0.176
 SHAO 16:086:70500 2403.3   1.2  -1.210  0.180  -0.068  0.170
 SHAO 16:086:70800 2402.5   1.3  -1.216  0.186  -0.045  0.180
 SHAO 16:086:71100 2401.6   1.3  -1.220  0.177   0.002  0.178
 SHAO 16:086:71400 2400.6   1.3  -1.224  0.184   0.050  0.191
 SHAO 16:086:71700 2399.2   1.3  -1.251  0.178   0.075  0.190
 SHAO 16:086:72000 2397.8   1.4  -1.277  0.187   0.100  0.203
 SHAO 16:086:72300 2396.6   1.4  -1.303  0.182   0.118  0.202
 SHAO 16:086:72600 2395.4   1.5  -1.329  0.192   0.136  0.215
 SHAO 16:086:72900 2394.5   1.5  -1.345  0.187   0.127  0.213
 SHAO 16:086:73200 2394.0   1.5  -1.360  0.197   0.117  0.224
 SHAO 16:086:73500 2394.2   1.5  -1.360  0.195   0.088  0.222
 SHAO 16:086:73800 2394.1   1.6  -1.359  0.206   0.059  0.232
 SHAO 16:086:74100 2394.4   1.6  -1.334  0.204   0.015  0.230
 SHAO 16:086:74400 2394.0   1.6  -1.310  0.215  -0.028  0.239
 SHAO 16:086:74700 2393.4   1.7  -1.282  0.211  -0.062  0.236
 SHAO 16:086:75000 2393.0   1.7  -1.254  0.220  -0.096  0.244
 SHAO 16:086:75300 2393.2   1.7  -1.222  0.215  -0.125  0.239
 SHAO 16:086:75600 2393.7   1.7  -1.189  0.222  -0.155  0.246
 SHAO 16:086:75900 2394.4   1.7  -1.163  0.216  -0.204  0.241
 SHAO 16:086:76200 2394.9   1.7  -1.138  0.222  -0.254  0.247
 SHAO 16:086:76500 2395.5   1.8  -1.126  0.216  -0.290  0.243
 SHAO 16:086:76800 2396.0   1.8  -1.115  0.222  -0.326  0.249
 SHAO 16:086:77100 2396.5   1.8  -1.103  0.214  -0.347  0.243
 SHAO 16:086:77400 2396.8   1.7  -1.092  0.219  -0.367  0.248
 SHAO 16:086:77700 2397.0   1.6  -1.085  0.209  -0.365  0.240
 SHAO 16:086:78000 2396.9   1.6  -1.078  0.213  -0.363  0.243
 SHAO 16:086:78300 2396.6   1.5  -1.056  0.203  -0.343  0.235
 SHAO 16:086:78600 2395.9   1.5  -1.033  0.206  -0.323  0.239
 SHAO 16:086:78900 2395.7   1.4  -0.992  0.198  -0.300  0.230
 SHAO 16:086:79200 2395.8   1.4  -0.951  0.204  -0.278  0.233
 SHAO 16:086:79500 2396.0   1.4  -0.895  0.197  -0.251  0.223
 SHAO 16:086:79800 2396.2   1.3  -0.839  0.203  -0.224  0.226
 SHAO 16:086:80100 2396.3   1.3  -0.782  0.198  -0.194  0.219
 SHAO 16:086:80400 2396.4   1.3  -0.724  0.206  -0.165  0.224
 SHAO 16:086:80700 2396.7   1.3  -0.667  0.202  -0.134  0.220
 SHAO 16:086:81000 2397.5   1.4  -0.611  0.213  -0.103  0.228
 SHAO 16:086:81300 2398.0   1.5  -0.539  0.211  -0.081  0.224
 SHAO 16:086:81600 2398.3   1.5  -0.468  0.222  -0.060  0.233
 SHAO 16:086:81900 2398.6   1.5  -0.383  0.220  -0.045  0.230
 SHAO 16:086:82200 2398.6   1.5  -0.298  0.231  -0.030  0.240
 SHAO 16:086:82500 2399.0   1.6  -0.236  0.232  -0.013  0.238
 SHAO 16:086:82800 2400.0   1.6  -0.174  0.245   0.004  0.248
 SHAO 16:086:83100 2400.6   1.7  -0.139  0.247   0.022  0.248
 SHAO 16:086:83400 2401.0   1.7  -0.104  0.260   0.041  0.259
 SHAO 16:086:83700 2401.1   1.7  -0.080  0.261   0.051  0.259
 SHAO 16:086:84000 2401.0   1.7  -0.056  0.273   0.060  0.270
 SHAO 16:086:84300 2400.8   1.8  -0.035  0.275   0.058  0.272
 SHAO 16:086:84600 2400.3   1.8  -0.013  0.288   0.056  0.283
 SHAO 16:086:84900 2399.9   1.9  -0.014  0.291   0.041  0.287
 SHAO 16:086:85200 2399.1   1.9  -0.014  0.305   0.026  0.300
 SHAO 16:086:85500 2398.5   2.0  -0.012  0.309   0.016  0.304
 SHAO 16:086:85800 2397.8   2.1  -0.010  0.322   0.006  0.317
 SHAO 16:086:86100 2397.4   2.3  -0.011  0.326   0.003  0.321
-TROP/SOLUTION
%=ENDTRO
