%=TRO 1.00 USN 13:080:43765 IGS 13:058:75600 13:060:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:058:75600 13:059:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:058:75600 13:059:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:058:75600 13:059:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.845  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:059:00000 2424.5   2.2  -0.647  0.312   0.336  0.313
 SHAO 13:059:00300 2424.0   2.0  -0.642  0.298   0.332  0.296
 SHAO 13:059:00600 2423.7   1.9  -0.638  0.295   0.328  0.289
 SHAO 13:059:00900 2423.0   1.8  -0.617  0.284   0.312  0.270
 SHAO 13:059:01200 2422.4   1.7  -0.596  0.284   0.296  0.263
 SHAO 13:059:01500 2422.2   1.6  -0.569  0.275   0.245  0.246
 SHAO 13:059:01800 2421.5   1.5  -0.543  0.277   0.194  0.240
 SHAO 13:059:02100 2420.9   1.5  -0.516  0.268   0.150  0.233
 SHAO 13:059:02400 2420.2   1.5  -0.488  0.272   0.105  0.240
 SHAO 13:059:02700 2420.0   1.5  -0.450  0.264   0.066  0.236
 SHAO 13:059:03000 2419.1   1.6  -0.412  0.267   0.028  0.245
 SHAO 13:059:03300 2418.2   1.6  -0.383  0.260  -0.019  0.242
 SHAO 13:059:03600 2417.2   1.6  -0.354  0.264  -0.065  0.252
 SHAO 13:059:03900 2416.5   1.7  -0.324  0.256  -0.119  0.248
 SHAO 13:059:04200 2416.3   1.7  -0.294  0.260  -0.173  0.257
 SHAO 13:059:04500 2415.8   1.7  -0.276  0.250  -0.239  0.253
 SHAO 13:059:04800 2415.8   1.7  -0.259  0.253  -0.305  0.261
 SHAO 13:059:05100 2416.3   1.7  -0.249  0.243  -0.362  0.255
 SHAO 13:059:05400 2417.1   1.7  -0.240  0.245  -0.419  0.262
 SHAO 13:059:05700 2417.9   1.7  -0.231  0.233  -0.466  0.255
 SHAO 13:059:06000 2418.7   1.6  -0.222  0.234  -0.513  0.260
 SHAO 13:059:06300 2419.6   1.6  -0.216  0.222  -0.537  0.251
 SHAO 13:059:06600 2420.7   1.6  -0.209  0.224  -0.560  0.255
 SHAO 13:059:06900 2421.5   1.6  -0.198  0.214  -0.567  0.247
 SHAO 13:059:07200 2422.7   1.6  -0.187  0.219  -0.573  0.250
 SHAO 13:059:07500 2423.9   1.7  -0.183  0.211  -0.567  0.242
 SHAO 13:059:07800 2425.1   1.7  -0.180  0.218  -0.561  0.246
 SHAO 13:059:08100 2426.4   1.7  -0.184  0.208  -0.543  0.238
 SHAO 13:059:08400 2427.5   1.7  -0.189  0.214  -0.525  0.242
 SHAO 13:059:08700 2428.5   1.6  -0.195  0.202  -0.495  0.234
 SHAO 13:059:09000 2429.4   1.5  -0.201  0.206  -0.465  0.238
 SHAO 13:059:09300 2429.5   1.5  -0.172  0.197  -0.442  0.228
 SHAO 13:059:09600 2429.5   1.5  -0.143  0.202  -0.419  0.232
 SHAO 13:059:09900 2429.5   1.5  -0.101  0.194  -0.403  0.221
 SHAO 13:059:10200 2429.2   1.5  -0.059  0.201  -0.387  0.224
 SHAO 13:059:10500 2429.6   1.5  -0.024  0.192  -0.367  0.211
 SHAO 13:059:10800 2429.9   1.4   0.010  0.199  -0.348  0.213
 SHAO 13:059:11100 2430.1   1.4   0.006  0.191  -0.319  0.203
 SHAO 13:059:11400 2430.6   1.4   0.002  0.199  -0.290  0.208
 SHAO 13:059:11700 2431.0   1.4  -0.031  0.192  -0.261  0.201
 SHAO 13:059:12000 2431.6   1.5  -0.063  0.201  -0.231  0.209
 SHAO 13:059:12300 2432.3   1.5  -0.107  0.194  -0.206  0.202
 SHAO 13:059:12600 2432.6   1.5  -0.151  0.202  -0.181  0.210
 SHAO 13:059:12900 2433.2   1.6  -0.195  0.196  -0.179  0.203
 SHAO 13:059:13200 2433.6   1.6  -0.240  0.205  -0.178  0.211
 SHAO 13:059:13500 2433.7   1.7  -0.292  0.199  -0.176  0.204
 SHAO 13:059:13800 2433.5   1.7  -0.344  0.207  -0.174  0.211
 SHAO 13:059:14100 2433.3   1.7  -0.386  0.199  -0.174  0.202
 SHAO 13:059:14400 2433.2   1.7  -0.429  0.206  -0.175  0.208
 SHAO 13:059:14700 2433.0   1.6  -0.468  0.197  -0.176  0.198
 SHAO 13:059:15000 2432.5   1.6  -0.506  0.203  -0.178  0.203
 SHAO 13:059:15300 2431.9   1.6  -0.556  0.194  -0.184  0.192
 SHAO 13:059:15600 2431.4   1.6  -0.605  0.201  -0.189  0.196
 SHAO 13:059:15900 2431.7   1.6  -0.660  0.192  -0.218  0.185
 SHAO 13:059:16200 2432.0   1.6  -0.715  0.199  -0.246  0.190
 SHAO 13:059:16500 2432.5   1.5  -0.767  0.188  -0.282  0.176
 SHAO 13:059:16800 2432.5   1.4  -0.819  0.193  -0.318  0.178
 SHAO 13:059:17100 2432.9   1.4  -0.875  0.181  -0.340  0.165
 SHAO 13:059:17400 2433.3   1.3  -0.930  0.185  -0.362  0.169
 SHAO 13:059:17700 2433.6   1.3  -0.974  0.177  -0.371  0.157
 SHAO 13:059:18000 2434.1   1.2  -1.018  0.185  -0.380  0.162
 SHAO 13:059:18300 2435.1   1.2  -1.039  0.180  -0.388  0.154
 SHAO 13:059:18600 2435.8   1.3  -1.061  0.191  -0.396  0.164
 SHAO 13:059:18900 2436.0   1.3  -1.070  0.189  -0.388  0.162
 SHAO 13:059:19200 2435.8   1.4  -1.079  0.202  -0.380  0.178
 SHAO 13:059:19500 2435.5   1.5  -1.099  0.199  -0.353  0.176
 SHAO 13:059:19800 2435.6   1.6  -1.118  0.211  -0.325  0.191
 SHAO 13:059:20100 2436.3   1.6  -1.146  0.207  -0.292  0.189
 SHAO 13:059:20400 2436.8   1.6  -1.173  0.217  -0.258  0.202
 SHAO 13:059:20700 2437.3   1.6  -1.188  0.212  -0.229  0.198
 SHAO 13:059:21000 2437.6   1.7  -1.203  0.221  -0.201  0.210
 SHAO 13:059:21300 2438.2   1.7  -1.191  0.216  -0.178  0.205
 SHAO 13:059:21600 2438.6   1.7  -1.180  0.226  -0.155  0.215
 SHAO 13:059:21900 2438.9   1.8  -1.152  0.222  -0.141  0.210
 SHAO 13:059:22200 2439.0   1.8  -1.125  0.231  -0.127  0.219
 SHAO 13:059:22500 2439.0   1.8  -1.099  0.226  -0.123  0.212
 SHAO 13:059:22800 2439.0   1.8  -1.073  0.235  -0.120  0.220
 SHAO 13:059:23100 2439.2   1.8  -1.065  0.229  -0.116  0.212
 SHAO 13:059:23400 2439.3   1.8  -1.056  0.237  -0.112  0.219
 SHAO 13:059:23700 2439.1   1.8  -1.058  0.230  -0.116  0.210
 SHAO 13:059:24000 2438.7   1.8  -1.059  0.237  -0.120  0.216
 SHAO 13:059:24300 2438.5   1.7  -1.056  0.229  -0.132  0.206
 SHAO 13:059:24600 2438.4   1.7  -1.053  0.235  -0.144  0.211
 SHAO 13:059:24900 2438.7   1.7  -1.050  0.227  -0.164  0.200
 SHAO 13:059:25200 2439.3   1.6  -1.047  0.232  -0.184  0.204
 SHAO 13:059:25500 2440.5   1.5  -1.063  0.224  -0.199  0.192
 SHAO 13:059:25800 2441.8   1.5  -1.078  0.229  -0.214  0.196
 SHAO 13:059:26100 2442.5   1.5  -1.084  0.221  -0.226  0.187
 SHAO 13:059:26400 2442.4   1.5  -1.090  0.227  -0.237  0.193
 SHAO 13:059:26700 2442.5   1.5  -1.092  0.220  -0.230  0.187
 SHAO 13:059:27000 2442.5   1.6  -1.095  0.228  -0.224  0.196
 SHAO 13:059:27300 2442.2   1.6  -1.099  0.220  -0.224  0.192
 SHAO 13:059:27600 2441.8   1.7  -1.102  0.227  -0.225  0.204
 SHAO 13:059:27900 2440.9   1.7  -1.112  0.218  -0.226  0.199
 SHAO 13:059:28200 2440.6   1.7  -1.122  0.223  -0.226  0.209
 SHAO 13:059:28500 2440.8   1.7  -1.126  0.212  -0.224  0.202
 SHAO 13:059:28800 2441.2   1.7  -1.131  0.217  -0.221  0.210
 SHAO 13:059:29100 2441.7   1.7  -1.127  0.205  -0.225  0.202
 SHAO 13:059:29400 2442.6   1.8  -1.123  0.208  -0.228  0.210
 SHAO 13:059:29700 2443.8   1.7  -1.128  0.194  -0.231  0.200
 SHAO 13:059:30000 2445.2   1.6  -1.133  0.196  -0.233  0.206
 SHAO 13:059:30300 2446.8   1.5  -1.140  0.182  -0.230  0.196
 SHAO 13:059:30600 2448.1   1.4  -1.146  0.184  -0.227  0.202
 SHAO 13:059:30900 2448.2   1.3  -1.136  0.173  -0.193  0.195
 SHAO 13:059:31200 2448.8   1.3  -1.126  0.180  -0.160  0.204
 SHAO 13:059:31500 2449.5   1.4  -1.126  0.171  -0.112  0.199
 SHAO 13:059:31800 2450.2   1.4  -1.126  0.179  -0.065  0.209
 SHAO 13:059:32100 2451.2   1.4  -1.131  0.169  -0.012  0.205
 SHAO 13:059:32400 2451.8   1.4  -1.135  0.177   0.041  0.215
 SHAO 13:059:32700 2452.3   1.4  -1.133  0.167   0.091  0.211
 SHAO 13:059:33000 2452.7   1.4  -1.131  0.174   0.142  0.221
 SHAO 13:059:33300 2453.2   1.4  -1.120  0.163   0.179  0.215
 SHAO 13:059:33600 2453.5   1.4  -1.109  0.170   0.215  0.224
 SHAO 13:059:33900 2453.8   1.4  -1.099  0.161   0.232  0.219
 SHAO 13:059:34200 2454.1   1.5  -1.088  0.171   0.248  0.227
 SHAO 13:059:34500 2454.7   1.4  -1.093  0.163   0.255  0.222
 SHAO 13:059:34800 2455.0   1.5  -1.098  0.174   0.263  0.231
 SHAO 13:059:35100 2455.2   1.5  -1.099  0.166   0.263  0.227
 SHAO 13:059:35400 2455.6   1.5  -1.101  0.175   0.262  0.236
 SHAO 13:059:35700 2456.5   1.5  -1.097  0.167   0.244  0.232
 SHAO 13:059:36000 2457.2   1.5  -1.093  0.177   0.226  0.241
 SHAO 13:059:36300 2458.4   1.5  -1.090  0.167   0.206  0.237
 SHAO 13:059:36600 2459.9   1.5  -1.086  0.175   0.186  0.245
 SHAO 13:059:36900 2461.4   1.5  -1.069  0.165   0.173  0.239
 SHAO 13:059:37200 2462.8   1.5  -1.052  0.171   0.160  0.246
 SHAO 13:059:37500 2463.9   1.5  -1.004  0.159   0.152  0.239
 SHAO 13:059:37800 2464.7   1.4  -0.957  0.165   0.144  0.245
 SHAO 13:059:38100 2465.5   1.4  -0.903  0.156   0.146  0.236
 SHAO 13:059:38400 2466.3   1.4  -0.850  0.165   0.148  0.240
 SHAO 13:059:38700 2467.0   1.4  -0.792  0.155   0.157  0.231
 SHAO 13:059:39000 2467.4   1.4  -0.733  0.164   0.167  0.234
 SHAO 13:059:39300 2467.9   1.3  -0.679  0.153   0.167  0.225
 SHAO 13:059:39600 2468.6   1.3  -0.626  0.161   0.168  0.229
 SHAO 13:059:39900 2469.5   1.3  -0.577  0.154   0.159  0.224
 SHAO 13:059:40200 2470.2   1.4  -0.529  0.165   0.150  0.233
 SHAO 13:059:40500 2470.3   1.4  -0.492  0.160   0.158  0.228
 SHAO 13:059:40800 2470.6   1.4  -0.456  0.174   0.166  0.236
 SHAO 13:059:41100 2471.2   1.4  -0.452  0.169   0.185  0.229
 SHAO 13:059:41400 2472.1   1.4  -0.447  0.181   0.204  0.236
 SHAO 13:059:41700 2473.5   1.4  -0.469  0.175   0.208  0.228
 SHAO 13:059:42000 2474.6   1.4  -0.490  0.186   0.213  0.234
 SHAO 13:059:42300 2475.5   1.5  -0.501  0.180   0.213  0.227
 SHAO 13:059:42600 2476.4   1.5  -0.511  0.190   0.213  0.234
 SHAO 13:059:42900 2476.9   1.4  -0.509  0.183   0.197  0.227
 SHAO 13:059:43200 2477.3   1.4  -0.508  0.192   0.181  0.234
 SHAO 13:059:43500 2477.4   1.5  -0.509  0.187   0.159  0.227
 SHAO 13:059:43800 2477.4   1.5  -0.509  0.198   0.138  0.235
 SHAO 13:059:44100 2477.5   1.5  -0.503  0.192   0.120  0.229
 SHAO 13:059:44400 2477.8   1.5  -0.497  0.203   0.102  0.238
 SHAO 13:059:44700 2478.3   1.6  -0.482  0.199   0.095  0.234
 SHAO 13:059:45000 2478.7   1.7  -0.466  0.210   0.088  0.244
 SHAO 13:059:45300 2478.7   1.7  -0.445  0.206   0.098  0.240
 SHAO 13:059:45600 2478.9   1.8  -0.424  0.217   0.108  0.250
 SHAO 13:059:45900 2479.3   1.9  -0.411  0.211   0.133  0.246
 SHAO 13:059:46200 2479.9   1.9  -0.398  0.221   0.158  0.255
 SHAO 13:059:46500 2480.7   2.0  -0.390  0.215   0.188  0.249
 SHAO 13:059:46800 2481.8   2.0  -0.381  0.223   0.218  0.257
 SHAO 13:059:47100 2483.1   2.0  -0.378  0.215   0.229  0.250
 SHAO 13:059:47400 2484.5   2.1  -0.375  0.222   0.240  0.256
 SHAO 13:059:47700 2486.1   2.0  -0.374  0.212   0.242  0.248
 SHAO 13:059:48000 2487.9   2.0  -0.374  0.217   0.244  0.253
 SHAO 13:059:48300 2489.5   2.0  -0.361  0.205   0.238  0.243
 SHAO 13:059:48600 2490.7   1.9  -0.349  0.209   0.231  0.247
 SHAO 13:059:48900 2491.6   1.8  -0.328  0.194   0.213  0.236
 SHAO 13:059:49200 2492.1   1.6  -0.307  0.195   0.194  0.238
 SHAO 13:059:49500 2492.6   1.5  -0.278  0.182   0.164  0.228
 SHAO 13:059:49800 2492.8   1.5  -0.249  0.186   0.133  0.231
 SHAO 13:059:50100 2492.7   1.4  -0.250  0.177   0.113  0.222
 SHAO 13:059:50400 2492.6   1.4  -0.251  0.185   0.092  0.226
 SHAO 13:059:50700 2492.3   1.4  -0.257  0.176   0.091  0.216
 SHAO 13:059:51000 2492.4   1.4  -0.264  0.184   0.090  0.220
 SHAO 13:059:51300 2492.8   1.4  -0.284  0.175   0.065  0.210
 SHAO 13:059:51600 2493.0   1.4  -0.305  0.183   0.040  0.214
 SHAO 13:059:51900 2492.8   1.5  -0.328  0.174  -0.006  0.204
 SHAO 13:059:52200 2492.9   1.5  -0.352  0.183  -0.052  0.209
 SHAO 13:059:52500 2492.4   1.5  -0.355  0.174  -0.107  0.200
 SHAO 13:059:52800 2491.9   1.5  -0.358  0.182  -0.163  0.206
 SHAO 13:059:53100 2491.2   1.5  -0.342  0.173  -0.203  0.196
 SHAO 13:059:53400 2490.7   1.5  -0.326  0.182  -0.243  0.200
 SHAO 13:059:53700 2490.4   1.5  -0.306  0.173  -0.264  0.188
 SHAO 13:059:54000 2490.4   1.4  -0.287  0.181  -0.285  0.192
 SHAO 13:059:54300 2490.0   1.4  -0.292  0.173  -0.291  0.180
 SHAO 13:059:54600 2489.5   1.4  -0.297  0.182  -0.296  0.184
 SHAO 13:059:54900 2489.2   1.4  -0.319  0.175  -0.293  0.173
 SHAO 13:059:55200 2488.7   1.4  -0.341  0.185  -0.289  0.178
 SHAO 13:059:55500 2488.2   1.4  -0.379  0.177  -0.302  0.168
 SHAO 13:059:55800 2487.7   1.4  -0.418  0.187  -0.315  0.175
 SHAO 13:059:56100 2486.9   1.4  -0.454  0.179  -0.364  0.168
 SHAO 13:059:56400 2486.3   1.4  -0.491  0.188  -0.413  0.178
 SHAO 13:059:56700 2486.8   1.5  -0.528  0.183  -0.485  0.172
 SHAO 13:059:57000 2488.2   1.5  -0.566  0.193  -0.557  0.182
 SHAO 13:059:57300 2489.8   1.5  -0.617  0.187  -0.623  0.173
 SHAO 13:059:57600 2492.1   1.5  -0.669  0.197  -0.689  0.181
 SHAO 13:059:57900 2494.8   1.4  -0.730  0.190  -0.743  0.170
 SHAO 13:059:58200 2497.6   1.4  -0.792  0.199  -0.797  0.176
 SHAO 13:059:58500 2500.3   1.3  -0.857  0.194  -0.777  0.167
 SHAO 13:059:58800 2503.2   1.4  -0.923  0.205  -0.756  0.175
 SHAO 13:059:59100 2505.6   1.4  -0.986  0.200  -0.676  0.167
 SHAO 13:059:59400 2508.1   1.4  -1.050  0.211  -0.595  0.177
 SHAO 13:059:59700 2510.6   1.5  -1.106  0.206  -0.502  0.169
 SHAO 13:059:60000 2512.9   1.5  -1.162  0.216  -0.409  0.179
 SHAO 13:059:60300 2514.5   1.5  -1.220  0.209  -0.292  0.169
 SHAO 13:059:60600 2516.7   1.4  -1.277  0.217  -0.175  0.177
 SHAO 13:059:60900 2519.5   1.4  -1.340  0.211   0.008  0.166
 SHAO 13:059:61200 2522.7   1.4  -1.403  0.219   0.190  0.173
 SHAO 13:059:61500 2526.1   1.4  -1.477  0.214   0.413  0.161
 SHAO 13:059:61800 2527.7   1.4  -1.552  0.222   0.636  0.168
 SHAO 13:059:62100 2528.0   1.3  -1.609  0.217   0.783  0.159
 SHAO 13:059:62400 2527.2   1.4  -1.666  0.225   0.929  0.168
 SHAO 13:059:62700 2525.4   1.4  -1.690  0.220   0.957  0.162
 SHAO 13:059:63000 2523.6   1.4  -1.713  0.229   0.985  0.174
 SHAO 13:059:63300 2521.7   1.5  -1.718  0.223   0.915  0.169
 SHAO 13:059:63600 2519.1   1.5  -1.724  0.231   0.845  0.181
 SHAO 13:059:63900 2516.9   1.5  -1.709  0.225   0.736  0.174
 SHAO 13:059:64200 2514.7   1.6  -1.693  0.232   0.628  0.185
 SHAO 13:059:64500 2512.8   1.6  -1.662  0.225   0.511  0.178
 SHAO 13:059:64800 2511.4   1.5  -1.631  0.231   0.394  0.187
 SHAO 13:059:65100 2509.8   1.5  -1.585  0.223   0.270  0.180
 SHAO 13:059:65400 2508.0   1.5  -1.538  0.229   0.146  0.188
 SHAO 13:059:65700 2507.2   1.5  -1.466  0.222   0.032  0.181
 SHAO 13:059:66000 2506.9   1.5  -1.395  0.229  -0.082  0.190
 SHAO 13:059:66300 2507.7   1.5  -1.326  0.221  -0.173  0.184
 SHAO 13:059:66600 2509.3   1.5  -1.257  0.228  -0.264  0.194
 SHAO 13:059:66900 2510.8   1.5  -1.199  0.221  -0.317  0.190
 SHAO 13:059:67200 2512.9   1.6  -1.141  0.227  -0.369  0.201
 SHAO 13:059:67500 2515.4   1.6  -1.115  0.220  -0.372  0.200
 SHAO 13:059:67800 2518.3   1.7  -1.088  0.227  -0.374  0.213
 SHAO 13:059:68100 2521.4   1.8  -1.086  0.221  -0.354  0.209
 SHAO 13:059:68400 2524.2   1.8  -1.083  0.229  -0.333  0.220
 SHAO 13:059:68700 2526.8   1.8  -1.092  0.220  -0.296  0.214
 SHAO 13:059:69000 2528.3   1.8  -1.100  0.226  -0.260  0.223
 SHAO 13:059:69300 2528.9   1.7  -1.116  0.216  -0.204  0.215
 SHAO 13:059:69600 2529.5   1.7  -1.131  0.220  -0.149  0.221
 SHAO 13:059:69900 2529.5   1.6  -1.126  0.209  -0.059  0.211
 SHAO 13:059:70200 2529.1   1.6  -1.121  0.212   0.031  0.216
 SHAO 13:059:70500 2528.9   1.5  -1.094  0.199   0.132  0.205
 SHAO 13:059:70800 2528.1   1.5  -1.067  0.201   0.232  0.209
 SHAO 13:059:71100 2527.2   1.4  -1.056  0.189   0.318  0.198
 SHAO 13:059:71400 2526.6   1.5  -1.045  0.192   0.405  0.202
 SHAO 13:059:71700 2526.3   1.5  -1.068  0.183   0.472  0.191
 SHAO 13:059:72000 2525.8   1.4  -1.092  0.191   0.540  0.196
 SHAO 13:059:72300 2526.2   1.4  -1.135  0.182   0.600  0.189
 SHAO 13:059:72600 2526.4   1.5  -1.178  0.189   0.659  0.198
 SHAO 13:059:72900 2525.7   1.5  -1.206  0.179   0.671  0.191
 SHAO 13:059:73200 2525.1   1.5  -1.234  0.186   0.682  0.200
 SHAO 13:059:73500 2524.7   1.4  -1.240  0.176   0.698  0.192
 SHAO 13:059:73800 2524.8   1.4  -1.246  0.182   0.714  0.200
 SHAO 13:059:74100 2524.8   1.4  -1.261  0.175   0.730  0.193
 SHAO 13:059:74400 2524.8   1.4  -1.276  0.184   0.745  0.201
 SHAO 13:059:74700 2524.6   1.4  -1.291  0.178   0.766  0.196
 SHAO 13:059:75000 2524.6   1.5  -1.306  0.189   0.788  0.206
 SHAO 13:059:75300 2524.1   1.5  -1.311  0.182   0.809  0.202
 SHAO 13:059:75600 2523.6   1.5  -1.317  0.192   0.830  0.213
 SHAO 13:059:75900 2523.6   1.5  -1.317  0.183   0.872  0.209
 SHAO 13:059:76200 2523.9   1.5  -1.318  0.190   0.915  0.219
 SHAO 13:059:76500 2524.1   1.4  -1.298  0.182   0.923  0.217
 SHAO 13:059:76800 2523.8   1.4  -1.278  0.191   0.932  0.229
 SHAO 13:059:77100 2523.2   1.4  -1.263  0.184   0.897  0.228
 SHAO 13:059:77400 2522.8   1.4  -1.248  0.194   0.862  0.241
 SHAO 13:059:77700 2522.5   1.4  -1.230  0.187   0.805  0.241
 SHAO 13:059:78000 2521.9   1.4  -1.211  0.196   0.748  0.254
 SHAO 13:059:78300 2521.2   1.4  -1.199  0.193   0.689  0.257
 SHAO 13:059:78600 2520.8   1.4  -1.187  0.205   0.630  0.272
 SHAO 13:059:78900 2520.7   1.5  -1.199  0.203   0.605  0.277
 SHAO 13:059:79200 2520.7   1.6  -1.210  0.216   0.579  0.292
 SHAO 13:059:79500 2521.5   1.7  -1.254  0.216   0.567  0.296
 SHAO 13:059:79800 2522.6   1.7  -1.298  0.229   0.554  0.310
 SHAO 13:059:80100 2523.4   1.8  -1.332  0.229   0.552  0.313
 SHAO 13:059:80400 2524.0   1.8  -1.367  0.241   0.549  0.327
 SHAO 13:059:80700 2524.4   1.8  -1.400  0.239   0.552  0.329
 SHAO 13:059:81000 2524.7   1.9  -1.433  0.250   0.555  0.341
 SHAO 13:059:81300 2524.8   1.9  -1.467  0.247   0.564  0.342
 SHAO 13:059:81600 2524.6   1.9  -1.502  0.256   0.572  0.353
 SHAO 13:059:81900 2524.8   1.9  -1.529  0.252   0.588  0.353
 SHAO 13:059:82200 2524.7   1.9  -1.557  0.260   0.605  0.362
 SHAO 13:059:82500 2524.8   1.9  -1.571  0.255   0.624  0.361
 SHAO 13:059:82800 2524.5   1.9  -1.586  0.262   0.643  0.370
 SHAO 13:059:83100 2524.2   1.8  -1.594  0.257   0.650  0.368
 SHAO 13:059:83400 2523.6   1.8  -1.603  0.265   0.656  0.375
 SHAO 13:059:83700 2523.5   1.8  -1.623  0.262   0.638  0.376
 SHAO 13:059:84000 2523.6   1.8  -1.643  0.271   0.619  0.384
 SHAO 13:059:84300 2524.0   1.8  -1.664  0.269   0.611  0.384
 SHAO 13:059:84600 2523.7   1.8  -1.685  0.280   0.603  0.392
 SHAO 13:059:84900 2523.5   1.8  -1.708  0.280   0.594  0.391
 SHAO 13:059:85200 2523.6   1.8  -1.730  0.291   0.585  0.398
 SHAO 13:059:85500 2524.3   1.8  -1.740  0.293   0.581  0.398
 SHAO 13:059:85800 2524.9   1.8  -1.749  0.305   0.576  0.406
 SHAO 13:059:86100 2524.6   2.0  -1.746  0.309   0.575  0.409
-TROP/SOLUTION
%=ENDTRO
