%=TRO 1.00 USN 14:106:42435 IGS 14:084:75600 14:086:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:084:75600 14:085:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:084:75600 14:085:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:084:75600 14:085:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.830  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:085:00000 2425.6   1.9  -0.849  0.278   0.620  0.298
 SHAO 14:085:00300 2425.5   1.8  -0.828  0.265   0.626  0.286
 SHAO 14:085:00600 2425.2   1.7  -0.808  0.261   0.632  0.282
 SHAO 14:085:00900 2424.4   1.6  -0.781  0.247   0.638  0.270
 SHAO 14:085:01200 2423.7   1.6  -0.753  0.243   0.644  0.267
 SHAO 14:085:01500 2423.5   1.5  -0.728  0.229   0.655  0.255
 SHAO 14:085:01800 2423.6   1.5  -0.704  0.226   0.666  0.253
 SHAO 14:085:02100 2423.7   1.4  -0.681  0.213   0.678  0.241
 SHAO 14:085:02400 2424.0   1.4  -0.659  0.211   0.691  0.240
 SHAO 14:085:02700 2424.0   1.4  -0.643  0.200   0.679  0.229
 SHAO 14:085:03000 2423.9   1.4  -0.627  0.201   0.668  0.230
 SHAO 14:085:03300 2423.6   1.4  -0.631  0.193   0.644  0.220
 SHAO 14:085:03600 2423.8   1.4  -0.634  0.198   0.621  0.222
 SHAO 14:085:03900 2423.6   1.5  -0.647  0.191   0.600  0.213
 SHAO 14:085:04200 2422.9   1.5  -0.660  0.197   0.579  0.216
 SHAO 14:085:04500 2422.4   1.5  -0.666  0.190   0.555  0.206
 SHAO 14:085:04800 2421.6   1.5  -0.672  0.195   0.531  0.207
 SHAO 14:085:05100 2420.2   1.5  -0.670  0.187   0.512  0.197
 SHAO 14:085:05400 2418.9   1.5  -0.667  0.191   0.492  0.198
 SHAO 14:085:05700 2417.6   1.4  -0.674  0.185   0.470  0.187
 SHAO 14:085:06000 2416.7   1.4  -0.680  0.191   0.447  0.189
 SHAO 14:085:06300 2416.2   1.4  -0.700  0.184   0.426  0.178
 SHAO 14:085:06600 2415.6   1.3  -0.719  0.190   0.406  0.180
 SHAO 14:085:06900 2415.0   1.3  -0.739  0.183   0.384  0.171
 SHAO 14:085:07200 2414.6   1.3  -0.760  0.189   0.363  0.176
 SHAO 14:085:07500 2414.9   1.2  -0.767  0.182   0.346  0.167
 SHAO 14:085:07800 2415.4   1.2  -0.773  0.187   0.330  0.172
 SHAO 14:085:08100 2416.3   1.2  -0.783  0.182   0.323  0.163
 SHAO 14:085:08400 2417.1   1.2  -0.792  0.191   0.315  0.169
 SHAO 14:085:08700 2417.5   1.2  -0.802  0.187   0.312  0.162
 SHAO 14:085:09000 2417.6   1.3  -0.813  0.196   0.308  0.170
 SHAO 14:085:09300 2417.9   1.3  -0.833  0.192   0.324  0.166
 SHAO 14:085:09600 2418.3   1.4  -0.854  0.200   0.339  0.177
 SHAO 14:085:09900 2418.4   1.4  -0.888  0.194   0.378  0.175
 SHAO 14:085:10200 2418.5   1.5  -0.922  0.202   0.418  0.185
 SHAO 14:085:10500 2418.7   1.5  -0.952  0.195   0.461  0.182
 SHAO 14:085:10800 2419.1   1.5  -0.981  0.201   0.505  0.192
 SHAO 14:085:11100 2419.3   1.5  -1.021  0.196   0.547  0.188
 SHAO 14:085:11400 2419.4   1.5  -1.062  0.203   0.590  0.197
 SHAO 14:085:11700 2419.3   1.6  -1.087  0.199   0.632  0.192
 SHAO 14:085:12000 2419.3   1.6  -1.111  0.207   0.673  0.200
 SHAO 14:085:12300 2419.1   1.6  -1.111  0.202   0.708  0.195
 SHAO 14:085:12600 2418.8   1.6  -1.110  0.210   0.743  0.202
 SHAO 14:085:12900 2418.7   1.6  -1.101  0.205   0.782  0.196
 SHAO 14:085:13200 2418.4   1.6  -1.092  0.212   0.822  0.202
 SHAO 14:085:13500 2417.9   1.6  -1.080  0.207   0.857  0.195
 SHAO 14:085:13800 2417.7   1.6  -1.069  0.213   0.893  0.201
 SHAO 14:085:14100 2417.5   1.6  -1.050  0.207   0.909  0.193
 SHAO 14:085:14400 2417.4   1.6  -1.030  0.213   0.926  0.198
 SHAO 14:085:14700 2417.0   1.5  -0.996  0.206   0.932  0.190
 SHAO 14:085:15000 2417.3   1.5  -0.962  0.211   0.938  0.195
 SHAO 14:085:15300 2418.0   1.5  -0.938  0.205   0.927  0.186
 SHAO 14:085:15600 2418.4   1.4  -0.913  0.210   0.915  0.190
 SHAO 14:085:15900 2418.5   1.4  -0.905  0.204   0.878  0.181
 SHAO 14:085:16200 2418.8   1.4  -0.896  0.211   0.841  0.186
 SHAO 14:085:16500 2418.7   1.4  -0.881  0.205   0.824  0.179
 SHAO 14:085:16800 2419.2   1.4  -0.866  0.211   0.806  0.185
 SHAO 14:085:17100 2419.4   1.4  -0.844  0.204   0.815  0.180
 SHAO 14:085:17400 2419.8   1.5  -0.823  0.210   0.823  0.188
 SHAO 14:085:17700 2420.2   1.5  -0.808  0.202   0.834  0.184
 SHAO 14:085:18000 2420.7   1.5  -0.794  0.207   0.845  0.192
 SHAO 14:085:18300 2420.8   1.5  -0.780  0.198   0.861  0.186
 SHAO 14:085:18600 2420.8   1.5  -0.766  0.202   0.876  0.194
 SHAO 14:085:18900 2420.8   1.5  -0.751  0.193   0.884  0.188
 SHAO 14:085:19200 2420.8   1.5  -0.736  0.197   0.892  0.195
 SHAO 14:085:19500 2421.0   1.5  -0.730  0.187   0.880  0.189
 SHAO 14:085:19800 2422.0   1.5  -0.724  0.190   0.868  0.196
 SHAO 14:085:20100 2423.3   1.4  -0.741  0.180   0.866  0.190
 SHAO 14:085:20400 2424.7   1.4  -0.758  0.184   0.863  0.198
 SHAO 14:085:20700 2425.7   1.4  -0.798  0.176   0.876  0.194
 SHAO 14:085:21000 2426.0   1.4  -0.838  0.182   0.888  0.202
 SHAO 14:085:21300 2426.7   1.4  -0.881  0.174   0.911  0.199
 SHAO 14:085:21600 2427.4   1.4  -0.924  0.180   0.933  0.208
 SHAO 14:085:21900 2428.2   1.4  -0.955  0.171   0.964  0.204
 SHAO 14:085:22200 2428.8   1.4  -0.986  0.176   0.995  0.213
 SHAO 14:085:22500 2428.9   1.4  -0.988  0.167   1.019  0.209
 SHAO 14:085:22800 2429.1   1.4  -0.989  0.172   1.043  0.216
 SHAO 14:085:23100 2429.5   1.4  -0.993  0.164   1.054  0.212
 SHAO 14:085:23400 2430.0   1.4  -0.997  0.171   1.064  0.218
 SHAO 14:085:23700 2430.3   1.4  -1.002  0.163   1.058  0.213
 SHAO 14:085:24000 2430.6   1.4  -1.007  0.169   1.052  0.219
 SHAO 14:085:24300 2430.7   1.4  -0.993  0.160   1.045  0.213
 SHAO 14:085:24600 2431.0   1.4  -0.978  0.165   1.039  0.218
 SHAO 14:085:24900 2431.2   1.4  -0.961  0.156   1.025  0.212
 SHAO 14:085:25200 2431.7   1.3  -0.945  0.161   1.012  0.218
 SHAO 14:085:25500 2431.7   1.3  -0.938  0.153   0.995  0.213
 SHAO 14:085:25800 2431.8   1.3  -0.930  0.160   0.977  0.220
 SHAO 14:085:26100 2431.8   1.3  -0.936  0.152   0.971  0.215
 SHAO 14:085:26400 2432.0   1.3  -0.941  0.159   0.964  0.222
 SHAO 14:085:26700 2432.2   1.3  -0.951  0.151   0.961  0.217
 SHAO 14:085:27000 2432.6   1.4  -0.960  0.158   0.958  0.223
 SHAO 14:085:27300 2433.0   1.4  -0.966  0.149   0.961  0.217
 SHAO 14:085:27600 2432.8   1.4  -0.972  0.157   0.964  0.221
 SHAO 14:085:27900 2432.5   1.4  -0.970  0.150   0.982  0.214
 SHAO 14:085:28200 2432.3   1.4  -0.968  0.158   1.000  0.217
 SHAO 14:085:28500 2432.3   1.4  -0.957  0.148   1.022  0.208
 SHAO 14:085:28800 2432.3   1.4  -0.945  0.153   1.044  0.211
 SHAO 14:085:29100 2432.3   1.3  -0.937  0.141   1.068  0.201
 SHAO 14:085:29400 2431.5   1.2  -0.929  0.144   1.092  0.204
 SHAO 14:085:29700 2430.3   1.2  -0.923  0.136   1.141  0.197
 SHAO 14:085:30000 2429.0   1.2  -0.917  0.144   1.190  0.202
 SHAO 14:085:30300 2428.0   1.3  -0.897  0.138   1.243  0.197
 SHAO 14:085:30600 2427.3   1.3  -0.878  0.148   1.296  0.204
 SHAO 14:085:30900 2426.8   1.3  -0.865  0.141   1.345  0.197
 SHAO 14:085:31200 2426.5   1.3  -0.853  0.149   1.394  0.202
 SHAO 14:085:31500 2426.4   1.3  -0.834  0.142   1.432  0.194
 SHAO 14:085:31800 2426.4   1.3  -0.815  0.151   1.469  0.198
 SHAO 14:085:32100 2426.3   1.3  -0.790  0.143   1.478  0.189
 SHAO 14:085:32400 2425.9   1.3  -0.764  0.152   1.487  0.193
 SHAO 14:085:32700 2425.5   1.2  -0.734  0.142   1.484  0.183
 SHAO 14:085:33000 2424.8   1.2  -0.704  0.149   1.481  0.187
 SHAO 14:085:33300 2424.2   1.2  -0.686  0.139   1.458  0.179
 SHAO 14:085:33600 2423.6   1.2  -0.667  0.145   1.435  0.183
 SHAO 14:085:33900 2422.5   1.1  -0.665  0.135   1.400  0.177
 SHAO 14:085:34200 2421.3   1.1  -0.662  0.141   1.365  0.183
 SHAO 14:085:34500 2420.4   1.1  -0.678  0.137   1.353  0.182
 SHAO 14:085:34800 2419.6   1.3  -0.693  0.149   1.341  0.193
 SHAO 14:085:35100 2419.5   1.4  -0.743  0.147   1.328  0.193
 SHAO 14:085:35400 2419.7   1.4  -0.794  0.162   1.315  0.206
 SHAO 14:085:35700 2420.2   1.5  -0.847  0.160   1.300  0.205
 SHAO 14:085:36000 2420.5   1.6  -0.901  0.173   1.285  0.215
 SHAO 14:085:36300 2421.0   1.6  -0.935  0.170   1.272  0.213
 SHAO 14:085:36600 2421.1   1.7  -0.970  0.181   1.258  0.222
 SHAO 14:085:36900 2420.9   1.7  -0.993  0.177   1.247  0.218
 SHAO 14:085:37200 2420.3   1.8  -1.016  0.187   1.236  0.226
 SHAO 14:085:37500 2419.5   1.8  -1.043  0.181   1.229  0.221
 SHAO 14:085:37800 2418.7   1.8  -1.071  0.189   1.223  0.228
 SHAO 14:085:38100 2418.1   1.8  -1.103  0.181   1.211  0.222
 SHAO 14:085:38400 2417.2   1.8  -1.136  0.187   1.200  0.227
 SHAO 14:085:38700 2416.4   1.7  -1.166  0.177   1.186  0.220
 SHAO 14:085:39000 2415.4   1.6  -1.197  0.181   1.172  0.224
 SHAO 14:085:39300 2414.1   1.5  -1.225  0.169   1.166  0.216
 SHAO 14:085:39600 2412.8   1.4  -1.253  0.170   1.160  0.219
 SHAO 14:085:39900 2411.4   1.3  -1.294  0.162   1.171  0.212
 SHAO 14:085:40200 2410.2   1.3  -1.334  0.169   1.181  0.217
 SHAO 14:085:40500 2409.6   1.3  -1.374  0.163   1.192  0.210
 SHAO 14:085:40800 2409.1   1.3  -1.413  0.172   1.203  0.215
 SHAO 14:085:41100 2408.4   1.3  -1.427  0.166   1.195  0.209
 SHAO 14:085:41400 2407.5   1.3  -1.441  0.175   1.187  0.214
 SHAO 14:085:41700 2406.6   1.3  -1.431  0.169   1.156  0.207
 SHAO 14:085:42000 2405.3   1.3  -1.422  0.176   1.125  0.213
 SHAO 14:085:42300 2404.4   1.4  -1.408  0.169   1.084  0.207
 SHAO 14:085:42600 2404.2   1.4  -1.394  0.176   1.042  0.213
 SHAO 14:085:42900 2404.3   1.5  -1.392  0.167   1.009  0.209
 SHAO 14:085:43200 2404.4   1.5  -1.391  0.173   0.975  0.217
 SHAO 14:085:43500 2404.3   1.5  -1.384  0.162   0.946  0.212
 SHAO 14:085:43800 2404.2   1.4  -1.378  0.165   0.917  0.218
 SHAO 14:085:44100 2404.1   1.4  -1.374  0.154   0.885  0.212
 SHAO 14:085:44400 2403.9   1.3  -1.371  0.157   0.854  0.217
 SHAO 14:085:44700 2403.2   1.3  -1.388  0.147   0.823  0.211
 SHAO 14:085:45000 2402.4   1.3  -1.405  0.152   0.792  0.215
 SHAO 14:085:45300 2401.3   1.3  -1.437  0.144   0.754  0.208
 SHAO 14:085:45600 2400.4   1.3  -1.469  0.152   0.716  0.213
 SHAO 14:085:45900 2399.5   1.3  -1.492  0.145   0.665  0.205
 SHAO 14:085:46200 2399.0   1.3  -1.514  0.155   0.614  0.209
 SHAO 14:085:46500 2398.2   1.3  -1.517  0.150   0.556  0.201
 SHAO 14:085:46800 2397.1   1.3  -1.521  0.160   0.497  0.205
 SHAO 14:085:47100 2396.5   1.4  -1.519  0.158   0.435  0.196
 SHAO 14:085:47400 2395.9   1.4  -1.516  0.171   0.372  0.199
 SHAO 14:085:47700 2395.1   1.4  -1.523  0.167   0.297  0.190
 SHAO 14:085:48000 2394.2   1.4  -1.531  0.178   0.222  0.193
 SHAO 14:085:48300 2393.5   1.4  -1.533  0.173   0.159  0.183
 SHAO 14:085:48600 2392.9   1.3  -1.535  0.183   0.096  0.186
 SHAO 14:085:48900 2392.3   1.3  -1.532  0.178   0.045  0.176
 SHAO 14:085:49200 2391.6   1.3  -1.530  0.188  -0.006  0.179
 SHAO 14:085:49500 2390.9   1.3  -1.541  0.185  -0.033  0.171
 SHAO 14:085:49800 2390.3   1.3  -1.552  0.196  -0.061  0.176
 SHAO 14:085:50100 2390.0   1.3  -1.554  0.193  -0.064  0.168
 SHAO 14:085:50400 2389.9   1.3  -1.556  0.203  -0.067  0.173
 SHAO 14:085:50700 2389.6   1.3  -1.564  0.200  -0.071  0.164
 SHAO 14:085:51000 2388.9   1.3  -1.573  0.209  -0.075  0.170
 SHAO 14:085:51300 2387.9   1.3  -1.581  0.206  -0.090  0.161
 SHAO 14:085:51600 2387.0   1.3  -1.590  0.215  -0.104  0.167
 SHAO 14:085:51900 2386.1   1.3  -1.596  0.212  -0.122  0.159
 SHAO 14:085:52200 2385.5   1.4  -1.602  0.220  -0.140  0.167
 SHAO 14:085:52500 2384.9   1.4  -1.610  0.216  -0.157  0.161
 SHAO 14:085:52800 2384.5   1.4  -1.618  0.224  -0.174  0.170
 SHAO 14:085:53100 2384.5   1.4  -1.619  0.219  -0.187  0.164
 SHAO 14:085:53400 2384.9   1.4  -1.620  0.225  -0.200  0.172
 SHAO 14:085:53700 2385.5   1.4  -1.610  0.220  -0.217  0.167
 SHAO 14:085:54000 2386.2   1.4  -1.600  0.226  -0.234  0.176
 SHAO 14:085:54300 2386.9   1.4  -1.579  0.220  -0.251  0.172
 SHAO 14:085:54600 2387.0   1.4  -1.559  0.225  -0.268  0.181
 SHAO 14:085:54900 2386.9   1.5  -1.535  0.219  -0.289  0.177
 SHAO 14:085:55200 2386.7   1.5  -1.510  0.224  -0.309  0.186
 SHAO 14:085:55500 2386.4   1.5  -1.480  0.218  -0.330  0.181
 SHAO 14:085:55800 2386.3   1.5  -1.450  0.222  -0.351  0.189
 SHAO 14:085:56100 2386.3   1.5  -1.420  0.215  -0.375  0.184
 SHAO 14:085:56400 2386.2   1.5  -1.390  0.219  -0.398  0.192
 SHAO 14:085:56700 2386.0   1.5  -1.354  0.212  -0.398  0.187
 SHAO 14:085:57000 2385.7   1.5  -1.319  0.216  -0.398  0.196
 SHAO 14:085:57300 2385.5   1.5  -1.293  0.209  -0.386  0.192
 SHAO 14:085:57600 2385.7   1.6  -1.267  0.213  -0.374  0.201
 SHAO 14:085:57900 2385.8   1.6  -1.240  0.206  -0.355  0.195
 SHAO 14:085:58200 2386.1   1.6  -1.212  0.211  -0.335  0.203
 SHAO 14:085:58500 2386.1   1.6  -1.175  0.202  -0.318  0.196
 SHAO 14:085:58800 2385.8   1.6  -1.139  0.206  -0.301  0.202
 SHAO 14:085:59100 2385.7   1.5  -1.101  0.196  -0.280  0.195
 SHAO 14:085:59400 2385.7   1.5  -1.064  0.199  -0.259  0.199
 SHAO 14:085:59700 2385.8   1.4  -1.015  0.188  -0.219  0.190
 SHAO 14:085:60000 2386.1   1.4  -0.967  0.189  -0.178  0.194
 SHAO 14:085:60300 2386.6   1.3  -0.921  0.177  -0.137  0.184
 SHAO 14:085:60600 2387.2   1.3  -0.876  0.178  -0.096  0.187
 SHAO 14:085:60900 2387.7   1.2  -0.832  0.166  -0.066  0.177
 SHAO 14:085:61200 2387.7   1.2  -0.788  0.168  -0.036  0.180
 SHAO 14:085:61500 2388.1   1.2  -0.760  0.158  -0.027  0.169
 SHAO 14:085:61800 2388.8   1.2  -0.731  0.163  -0.018  0.171
 SHAO 14:085:62100 2388.9   1.2  -0.716  0.156  -0.010  0.162
 SHAO 14:085:62400 2388.8   1.3  -0.701  0.165  -0.001  0.167
 SHAO 14:085:62700 2388.7   1.3  -0.688  0.159  -0.001  0.158
 SHAO 14:085:63000 2388.5   1.3  -0.675  0.168  -0.001  0.163
 SHAO 14:085:63300 2388.2   1.3  -0.666  0.163  -0.019  0.152
 SHAO 14:085:63600 2388.3   1.2  -0.658  0.173  -0.037  0.156
 SHAO 14:085:63900 2388.8   1.2  -0.645  0.167  -0.046  0.147
 SHAO 14:085:64200 2389.3   1.2  -0.633  0.175  -0.055  0.154
 SHAO 14:085:64500 2389.4   1.2  -0.600  0.170  -0.060  0.148
 SHAO 14:085:64800 2389.1   1.3  -0.568  0.179  -0.066  0.158
 SHAO 14:085:65100 2389.3   1.3  -0.530  0.174  -0.090  0.155
 SHAO 14:085:65400 2389.2   1.3  -0.492  0.182  -0.114  0.166
 SHAO 14:085:65700 2389.6   1.3  -0.458  0.175  -0.134  0.162
 SHAO 14:085:66000 2390.1   1.3  -0.425  0.182  -0.154  0.173
 SHAO 14:085:66300 2390.3   1.3  -0.391  0.174  -0.159  0.169
 SHAO 14:085:66600 2389.6   1.3  -0.356  0.180  -0.164  0.179
 SHAO 14:085:66900 2389.0   1.3  -0.328  0.171  -0.161  0.175
 SHAO 14:085:67200 2388.2   1.3  -0.300  0.175  -0.159  0.183
 SHAO 14:085:67500 2388.4   1.2  -0.264  0.166  -0.149  0.179
 SHAO 14:085:67800 2388.5   1.2  -0.228  0.172  -0.140  0.188
 SHAO 14:085:68100 2388.8   1.2  -0.175  0.163  -0.147  0.184
 SHAO 14:085:68400 2389.0   1.2  -0.122  0.170  -0.154  0.193
 SHAO 14:085:68700 2389.3   1.2  -0.082  0.165  -0.180  0.192
 SHAO 14:085:69000 2390.0   1.3  -0.041  0.175  -0.205  0.203
 SHAO 14:085:69300 2390.4   1.3  -0.012  0.174  -0.210  0.202
 SHAO 14:085:69600 2390.3   1.4   0.017  0.185  -0.214  0.214
 SHAO 14:085:69900 2390.6   1.5   0.025  0.182  -0.213  0.212
 SHAO 14:085:70200 2390.6   1.5   0.033  0.192  -0.212  0.222
 SHAO 14:085:70500 2390.7   1.5   0.039  0.188  -0.211  0.220
 SHAO 14:085:70800 2390.8   1.5   0.044  0.197  -0.211  0.228
 SHAO 14:085:71100 2391.1   1.6   0.047  0.191  -0.211  0.225
 SHAO 14:085:71400 2391.2   1.6   0.049  0.198  -0.212  0.233
 SHAO 14:085:71700 2391.2   1.6   0.042  0.190  -0.201  0.228
 SHAO 14:085:72000 2391.0   1.6   0.036  0.196  -0.190  0.234
 SHAO 14:085:72300 2390.7   1.6   0.032  0.187  -0.179  0.229
 SHAO 14:085:72600 2389.9   1.6   0.028  0.192  -0.168  0.234
 SHAO 14:085:72900 2388.8   1.6   0.029  0.182  -0.156  0.228
 SHAO 14:085:73200 2388.1   1.5   0.030  0.186  -0.144  0.232
 SHAO 14:085:73500 2387.4   1.5   0.024  0.177  -0.143  0.225
 SHAO 14:085:73800 2386.7   1.5   0.018  0.181  -0.142  0.229
 SHAO 14:085:74100 2386.4   1.5  -0.010  0.173  -0.140  0.221
 SHAO 14:085:74400 2386.2   1.5  -0.037  0.178  -0.139  0.224
 SHAO 14:085:74700 2386.2   1.5  -0.078  0.170  -0.129  0.214
 SHAO 14:085:75000 2386.4   1.5  -0.120  0.176  -0.120  0.215
 SHAO 14:085:75300 2386.6   1.4  -0.164  0.167  -0.109  0.204
 SHAO 14:085:75600 2386.6   1.4  -0.208  0.172  -0.097  0.204
 SHAO 14:085:75900 2386.4   1.4  -0.260  0.162  -0.073  0.191
 SHAO 14:085:76200 2386.4   1.3  -0.312  0.166  -0.049  0.190
 SHAO 14:085:76500 2386.6   1.2  -0.364  0.154  -0.017  0.176
 SHAO 14:085:76800 2386.6   1.2  -0.417  0.158   0.015  0.175
 SHAO 14:085:77100 2386.7   1.1  -0.465  0.149   0.037  0.164
 SHAO 14:085:77400 2386.7   1.1  -0.514  0.157   0.059  0.168
 SHAO 14:085:77700 2386.6   1.1  -0.582  0.153   0.068  0.161
 SHAO 14:085:78000 2386.3   1.2  -0.651  0.164   0.076  0.168
 SHAO 14:085:78300 2386.4   1.2  -0.732  0.163   0.048  0.166
 SHAO 14:085:78600 2386.3   1.3  -0.813  0.177   0.019  0.177
 SHAO 14:085:78900 2386.2   1.3  -0.884  0.177  -0.025  0.179
 SHAO 14:085:79200 2386.3   1.4  -0.955  0.190  -0.069  0.194
 SHAO 14:085:79500 2386.5   1.5  -1.017  0.190  -0.120  0.196
 SHAO 14:085:79800 2386.5   1.5  -1.079  0.201  -0.170  0.210
 SHAO 14:085:80100 2385.7   1.5  -1.128  0.200  -0.232  0.213
 SHAO 14:085:80400 2385.1   1.6  -1.176  0.211  -0.294  0.227
 SHAO 14:085:80700 2384.7   1.6  -1.213  0.209  -0.361  0.229
 SHAO 14:085:81000 2384.5   1.6  -1.249  0.219  -0.428  0.242
 SHAO 14:085:81300 2384.9   1.6  -1.286  0.216  -0.504  0.244
 SHAO 14:085:81600 2385.1   1.7  -1.322  0.225  -0.581  0.256
 SHAO 14:085:81900 2385.8   1.7  -1.353  0.222  -0.657  0.258
 SHAO 14:085:82200 2386.1   1.7  -1.383  0.230  -0.734  0.269
 SHAO 14:085:82500 2386.6   1.7  -1.410  0.227  -0.802  0.270
 SHAO 14:085:82800 2387.0   1.7  -1.436  0.235  -0.869  0.280
 SHAO 14:085:83100 2387.8   1.8  -1.474  0.234  -0.935  0.281
 SHAO 14:085:83400 2388.2   1.8  -1.511  0.244  -1.001  0.291
 SHAO 14:085:83700 2388.9   1.9  -1.553  0.246  -1.055  0.293
 SHAO 14:085:84000 2390.0   1.9  -1.595  0.258  -1.109  0.304
 SHAO 14:085:84300 2390.5   2.0  -1.639  0.260  -1.164  0.308
 SHAO 14:085:84600 2390.8   2.0  -1.683  0.272  -1.219  0.320
 SHAO 14:085:84900 2391.3   2.0  -1.720  0.274  -1.253  0.323
 SHAO 14:085:85200 2392.0   2.0  -1.757  0.286  -1.287  0.334
 SHAO 14:085:85500 2393.2   2.1  -1.781  0.290  -1.295  0.338
 SHAO 14:085:85800 2394.1   2.2  -1.805  0.302  -1.304  0.350
 SHAO 14:085:86100 2394.4   2.4  -1.810  0.307  -1.305  0.354
-TROP/SOLUTION
%=ENDTRO
