%=TRO 1.00 USN 14:038:41674 IGS 14:016:75600 14:018:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:016:75600 14:017:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:016:75600 14:017:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:016:75600 14:017:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.788  4675665.829  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:017:00000 2436.2   2.4  -1.121  0.333   1.858  0.400
 SHAO 14:017:00300 2435.9   2.2  -1.123  0.320   1.852  0.389
 SHAO 14:017:00600 2435.5   2.2  -1.125  0.315   1.845  0.386
 SHAO 14:017:00900 2435.2   2.1  -1.135  0.303   1.815  0.376
 SHAO 14:017:01200 2434.9   2.1  -1.144  0.299   1.785  0.373
 SHAO 14:017:01500 2434.6   2.1  -1.163  0.286   1.731  0.362
 SHAO 14:017:01800 2434.5   2.1  -1.181  0.282   1.678  0.359
 SHAO 14:017:02100 2434.3   2.0  -1.207  0.268   1.626  0.348
 SHAO 14:017:02400 2433.7   2.0  -1.233  0.265   1.574  0.344
 SHAO 14:017:02700 2433.4   2.0  -1.247  0.249   1.523  0.332
 SHAO 14:017:03000 2433.2   1.9  -1.260  0.245   1.472  0.328
 SHAO 14:017:03300 2432.7   1.8  -1.260  0.229   1.414  0.316
 SHAO 14:017:03600 2432.0   1.8  -1.260  0.224   1.356  0.312
 SHAO 14:017:03900 2431.2   1.7  -1.254  0.207   1.290  0.299
 SHAO 14:017:04200 2430.1   1.6  -1.248  0.204   1.224  0.295
 SHAO 14:017:04500 2429.4   1.6  -1.272  0.193   1.155  0.283
 SHAO 14:017:04800 2428.9   1.6  -1.296  0.196   1.085  0.281
 SHAO 14:017:05100 2428.2   1.6  -1.329  0.187   1.047  0.268
 SHAO 14:017:05400 2427.8   1.6  -1.361  0.192   1.008  0.266
 SHAO 14:017:05700 2427.7   1.5  -1.377  0.182   0.962  0.251
 SHAO 14:017:06000 2427.6   1.5  -1.394  0.186   0.915  0.247
 SHAO 14:017:06300 2427.2   1.4  -1.391  0.173   0.869  0.231
 SHAO 14:017:06600 2426.7   1.3  -1.388  0.177   0.822  0.226
 SHAO 14:017:06900 2426.4   1.3  -1.391  0.165   0.788  0.209
 SHAO 14:017:07200 2426.0   1.2  -1.394  0.170   0.753  0.205
 SHAO 14:017:07500 2425.4   1.2  -1.402  0.162   0.729  0.192
 SHAO 14:017:07800 2424.7   1.2  -1.410  0.169   0.704  0.192
 SHAO 14:017:08100 2424.1   1.2  -1.439  0.164   0.704  0.183
 SHAO 14:017:08400 2422.9   1.2  -1.468  0.175   0.703  0.187
 SHAO 14:017:08700 2422.1   1.3  -1.510  0.171   0.706  0.182
 SHAO 14:017:09000 2421.4   1.4  -1.551  0.183   0.709  0.192
 SHAO 14:017:09300 2420.5   1.4  -1.603  0.182   0.716  0.189
 SHAO 14:017:09600 2419.3   1.5  -1.655  0.195   0.723  0.200
 SHAO 14:017:09900 2418.0   1.5  -1.703  0.192   0.733  0.196
 SHAO 14:017:10200 2416.5   1.5  -1.751  0.203   0.742  0.207
 SHAO 14:017:10500 2414.7   1.5  -1.802  0.199   0.750  0.203
 SHAO 14:017:10800 2413.4   1.5  -1.853  0.208   0.757  0.212
 SHAO 14:017:11100 2412.9   1.6  -1.902  0.203   0.766  0.208
 SHAO 14:017:11400 2412.7   1.6  -1.950  0.211   0.774  0.216
 SHAO 14:017:11700 2412.9   1.6  -1.999  0.205   0.788  0.211
 SHAO 14:017:12000 2413.3   1.6  -2.048  0.213   0.801  0.218
 SHAO 14:017:12300 2413.8   1.6  -2.090  0.206   0.806  0.211
 SHAO 14:017:12600 2414.2   1.6  -2.131  0.212   0.810  0.217
 SHAO 14:017:12900 2414.1   1.6  -2.160  0.204   0.804  0.208
 SHAO 14:017:13200 2413.9   1.5  -2.189  0.210   0.799  0.213
 SHAO 14:017:13500 2413.5   1.5  -2.211  0.202   0.782  0.202
 SHAO 14:017:13800 2413.1   1.5  -2.234  0.208   0.765  0.205
 SHAO 14:017:14100 2413.1   1.5  -2.252  0.201   0.755  0.195
 SHAO 14:017:14400 2413.0   1.5  -2.271  0.207   0.745  0.197
 SHAO 14:017:14700 2412.5   1.5  -2.298  0.199   0.718  0.187
 SHAO 14:017:15000 2411.5   1.4  -2.325  0.204   0.691  0.191
 SHAO 14:017:15300 2410.0   1.5  -2.354  0.194   0.675  0.184
 SHAO 14:017:15600 2408.7   1.5  -2.383  0.198   0.658  0.191
 SHAO 14:017:15900 2407.8   1.4  -2.383  0.187   0.650  0.182
 SHAO 14:017:16200 2406.9   1.4  -2.383  0.191   0.643  0.188
 SHAO 14:017:16500 2406.3   1.3  -2.348  0.182   0.640  0.178
 SHAO 14:017:16800 2405.6   1.3  -2.314  0.187   0.637  0.182
 SHAO 14:017:17100 2404.8   1.3  -2.261  0.178   0.628  0.175
 SHAO 14:017:17400 2403.7   1.3  -2.208  0.184   0.620  0.182
 SHAO 14:017:17700 2402.4   1.3  -2.151  0.175   0.625  0.175
 SHAO 14:017:18000 2401.5   1.3  -2.095  0.180   0.630  0.183
 SHAO 14:017:18300 2400.6   1.3  -2.045  0.170   0.634  0.176
 SHAO 14:017:18600 2399.7   1.3  -1.995  0.176   0.639  0.184
 SHAO 14:017:18900 2399.0   1.3  -1.933  0.167   0.641  0.178
 SHAO 14:017:19200 2399.0   1.3  -1.870  0.174   0.642  0.187
 SHAO 14:017:19500 2399.3   1.3  -1.817  0.168   0.629  0.182
 SHAO 14:017:19800 2399.2   1.4  -1.765  0.179   0.617  0.192
 SHAO 14:017:20100 2398.6   1.5  -1.736  0.175   0.585  0.187
 SHAO 14:017:20400 2398.2   1.5  -1.708  0.186   0.553  0.197
 SHAO 14:017:20700 2397.4   1.6  -1.684  0.182   0.524  0.191
 SHAO 14:017:21000 2396.5   1.6  -1.660  0.192   0.495  0.200
 SHAO 14:017:21300 2395.4   1.6  -1.629  0.186   0.456  0.193
 SHAO 14:017:21600 2394.3   1.6  -1.598  0.194   0.417  0.201
 SHAO 14:017:21900 2393.5   1.6  -1.570  0.188   0.371  0.194
 SHAO 14:017:22200 2392.7   1.6  -1.543  0.195   0.325  0.202
 SHAO 14:017:22500 2392.3   1.6  -1.515  0.189   0.280  0.195
 SHAO 14:017:22800 2392.4   1.6  -1.488  0.197   0.235  0.202
 SHAO 14:017:23100 2392.7   1.6  -1.458  0.189   0.194  0.194
 SHAO 14:017:23400 2392.9   1.6  -1.428  0.195   0.153  0.200
 SHAO 14:017:23700 2393.1   1.6  -1.399  0.184   0.105  0.190
 SHAO 14:017:24000 2393.1   1.5  -1.371  0.189   0.057  0.195
 SHAO 14:017:24300 2393.5   1.5  -1.337  0.178   0.015  0.183
 SHAO 14:017:24600 2393.9   1.4  -1.303  0.183  -0.027  0.185
 SHAO 14:017:24900 2393.9   1.4  -1.278  0.176  -0.078  0.172
 SHAO 14:017:25200 2394.1   1.3  -1.252  0.184  -0.130  0.173
 SHAO 14:017:25500 2393.6   1.3  -1.221  0.179  -0.180  0.164
 SHAO 14:017:25800 2393.7   1.3  -1.189  0.190  -0.230  0.170
 SHAO 14:017:26100 2394.0   1.4  -1.174  0.187  -0.258  0.168
 SHAO 14:017:26400 2394.3   1.5  -1.159  0.199  -0.286  0.181
 SHAO 14:017:26700 2395.4   1.5  -1.162  0.194  -0.300  0.179
 SHAO 14:017:27000 2396.6   1.6  -1.165  0.204  -0.313  0.191
 SHAO 14:017:27300 2397.7   1.6  -1.174  0.198  -0.316  0.188
 SHAO 14:017:27600 2398.6   1.6  -1.183  0.206  -0.318  0.199
 SHAO 14:017:27900 2399.2   1.6  -1.203  0.200  -0.315  0.195
 SHAO 14:017:28200 2399.5   1.6  -1.223  0.209  -0.312  0.205
 SHAO 14:017:28500 2399.4   1.6  -1.243  0.204  -0.299  0.200
 SHAO 14:017:28800 2399.0   1.7  -1.264  0.213  -0.286  0.208
 SHAO 14:017:29100 2398.7   1.7  -1.277  0.207  -0.275  0.203
 SHAO 14:017:29400 2398.4   1.7  -1.290  0.215  -0.264  0.210
 SHAO 14:017:29700 2397.9   1.7  -1.300  0.209  -0.258  0.204
 SHAO 14:017:30000 2397.1   1.7  -1.311  0.217  -0.252  0.210
 SHAO 14:017:30300 2396.3   1.7  -1.320  0.210  -0.239  0.203
 SHAO 14:017:30600 2395.8   1.7  -1.330  0.216  -0.227  0.208
 SHAO 14:017:30900 2395.1   1.7  -1.333  0.208  -0.219  0.199
 SHAO 14:017:31200 2394.4   1.6  -1.335  0.213  -0.210  0.204
 SHAO 14:017:31500 2394.1   1.6  -1.325  0.205  -0.221  0.194
 SHAO 14:017:31800 2393.6   1.5  -1.314  0.209  -0.231  0.198
 SHAO 14:017:32100 2392.5   1.5  -1.292  0.200  -0.245  0.189
 SHAO 14:017:32400 2391.5   1.4  -1.269  0.204  -0.259  0.194
 SHAO 14:017:32700 2390.2   1.4  -1.260  0.195  -0.256  0.186
 SHAO 14:017:33000 2389.2   1.4  -1.250  0.200  -0.252  0.193
 SHAO 14:017:33300 2388.8   1.5  -1.251  0.193  -0.245  0.187
 SHAO 14:017:33600 2389.0   1.5  -1.252  0.201  -0.237  0.195
 SHAO 14:017:33900 2389.4   1.6  -1.247  0.196  -0.235  0.190
 SHAO 14:017:34200 2389.4   1.6  -1.242  0.204  -0.233  0.200
 SHAO 14:017:34500 2389.3   1.7  -1.236  0.197  -0.233  0.194
 SHAO 14:017:34800 2388.8   1.7  -1.230  0.204  -0.233  0.202
 SHAO 14:017:35100 2388.5   1.7  -1.223  0.196  -0.232  0.195
 SHAO 14:017:35400 2388.5   1.6  -1.215  0.201  -0.232  0.202
 SHAO 14:017:35700 2388.9   1.6  -1.202  0.192  -0.240  0.194
 SHAO 14:017:36000 2389.2   1.6  -1.188  0.196  -0.248  0.200
 SHAO 14:017:36300 2389.4   1.5  -1.170  0.186  -0.256  0.193
 SHAO 14:017:36600 2389.4   1.5  -1.153  0.191  -0.264  0.200
 SHAO 14:017:36900 2389.7   1.4  -1.146  0.182  -0.248  0.195
 SHAO 14:017:37200 2389.7   1.4  -1.139  0.188  -0.232  0.203
 SHAO 14:017:37500 2389.6   1.4  -1.125  0.181  -0.213  0.199
 SHAO 14:017:37800 2389.6   1.4  -1.110  0.189  -0.193  0.209
 SHAO 14:017:38100 2389.2   1.4  -1.084  0.181  -0.175  0.206
 SHAO 14:017:38400 2389.0   1.4  -1.057  0.189  -0.157  0.216
 SHAO 14:017:38700 2388.7   1.4  -1.033  0.181  -0.131  0.213
 SHAO 14:017:39000 2388.5   1.4  -1.010  0.188  -0.105  0.222
 SHAO 14:017:39300 2388.5   1.4  -0.979  0.181  -0.080  0.219
 SHAO 14:017:39600 2388.1   1.5  -0.948  0.188  -0.055  0.228
 SHAO 14:017:39900 2387.4   1.5  -0.912  0.182  -0.037  0.224
 SHAO 14:017:40200 2386.6   1.5  -0.876  0.191  -0.020  0.232
 SHAO 14:017:40500 2385.6   1.5  -0.840  0.183  -0.010  0.227
 SHAO 14:017:40800 2384.3   1.5  -0.804  0.191  -0.001  0.234
 SHAO 14:017:41100 2383.3   1.5  -0.767  0.183   0.007  0.229
 SHAO 14:017:41400 2382.7   1.5  -0.731  0.189   0.014  0.236
 SHAO 14:017:41700 2381.9   1.5  -0.707  0.182   0.019  0.231
 SHAO 14:017:42000 2381.6   1.5  -0.684  0.190   0.023  0.239
 SHAO 14:017:42300 2381.7   1.6  -0.660  0.183   0.047  0.234
 SHAO 14:017:42600 2381.9   1.6  -0.637  0.190   0.071  0.241
 SHAO 14:017:42900 2382.5   1.6  -0.625  0.181   0.087  0.236
 SHAO 14:017:43200 2382.9   1.6  -0.613  0.187   0.102  0.242
 SHAO 14:017:43500 2383.2   1.6  -0.608  0.177   0.111  0.236
 SHAO 14:017:43800 2383.6   1.6  -0.604  0.182   0.120  0.242
 SHAO 14:017:44100 2384.4   1.6  -0.613  0.170   0.134  0.235
 SHAO 14:017:44400 2385.6   1.5  -0.621  0.174   0.148  0.240
 SHAO 14:017:44700 2387.2   1.5  -0.627  0.161   0.165  0.232
 SHAO 14:017:45000 2388.5   1.4  -0.632  0.164   0.181  0.236
 SHAO 14:017:45300 2389.1   1.4  -0.621  0.152   0.218  0.227
 SHAO 14:017:45600 2389.4   1.4  -0.610  0.158   0.256  0.230
 SHAO 14:017:45900 2389.2   1.3  -0.580  0.144   0.308  0.219
 SHAO 14:017:46200 2388.9   1.3  -0.550  0.148   0.360  0.221
 SHAO 14:017:46500 2388.5   1.2  -0.549  0.139   0.409  0.213
 SHAO 14:017:46800 2388.2   1.3  -0.549  0.147   0.458  0.218
 SHAO 14:017:47100 2387.7   1.3  -0.559  0.140   0.494  0.213
 SHAO 14:017:47400 2387.5   1.3  -0.569  0.151   0.530  0.220
 SHAO 14:017:47700 2387.1   1.3  -0.566  0.145   0.541  0.214
 SHAO 14:017:48000 2386.6   1.4  -0.564  0.157   0.553  0.220
 SHAO 14:017:48300 2386.3   1.4  -0.573  0.152   0.552  0.213
 SHAO 14:017:48600 2386.1   1.4  -0.582  0.164   0.551  0.218
 SHAO 14:017:48900 2385.6   1.3  -0.604  0.158   0.537  0.211
 SHAO 14:017:49200 2384.9   1.3  -0.626  0.168   0.523  0.216
 SHAO 14:017:49500 2383.8   1.3  -0.651  0.162   0.497  0.209
 SHAO 14:017:49800 2382.8   1.3  -0.675  0.172   0.472  0.215
 SHAO 14:017:50100 2382.6   1.3  -0.678  0.166   0.415  0.211
 SHAO 14:017:50400 2382.0   1.4  -0.682  0.177   0.359  0.220
 SHAO 14:017:50700 2382.0   1.4  -0.657  0.173   0.313  0.217
 SHAO 14:017:51000 2381.8   1.5  -0.633  0.185   0.267  0.227
 SHAO 14:017:51300 2381.8   1.6  -0.603  0.181   0.225  0.225
 SHAO 14:017:51600 2382.3   1.6  -0.573  0.192   0.184  0.235
 SHAO 14:017:51900 2382.9   1.6  -0.559  0.188   0.151  0.232
 SHAO 14:017:52200 2383.7   1.6  -0.544  0.198   0.118  0.242
 SHAO 14:017:52500 2384.8   1.6  -0.542  0.194   0.100  0.239
 SHAO 14:017:52800 2385.7   1.7  -0.541  0.205   0.082  0.248
 SHAO 14:017:53100 2386.2   1.7  -0.536  0.202   0.077  0.244
 SHAO 14:017:53400 2386.4   1.7  -0.531  0.212   0.071  0.252
 SHAO 14:017:53700 2386.4   1.8  -0.527  0.208   0.071  0.247
 SHAO 14:017:54000 2385.9   1.8  -0.523  0.218   0.071  0.254
 SHAO 14:017:54300 2385.3   1.8  -0.516  0.213   0.065  0.248
 SHAO 14:017:54600 2384.9   1.8  -0.509  0.222   0.060  0.254
 SHAO 14:017:54900 2384.5   1.8  -0.500  0.216   0.037  0.248
 SHAO 14:017:55200 2384.5   1.8  -0.491  0.223   0.014  0.253
 SHAO 14:017:55500 2384.3   1.8  -0.484  0.216  -0.016  0.246
 SHAO 14:017:55800 2383.9   1.8  -0.477  0.221  -0.045  0.250
 SHAO 14:017:56100 2383.6   1.7  -0.470  0.212  -0.069  0.241
 SHAO 14:017:56400 2383.4   1.6  -0.463  0.216  -0.093  0.244
 SHAO 14:017:56700 2383.0   1.5  -0.461  0.206  -0.107  0.235
 SHAO 14:017:57000 2382.4   1.4  -0.459  0.209  -0.120  0.238
 SHAO 14:017:57300 2382.1   1.4  -0.457  0.200  -0.132  0.231
 SHAO 14:017:57600 2381.9   1.4  -0.456  0.205  -0.145  0.236
 SHAO 14:017:57900 2381.1   1.4  -0.462  0.198  -0.165  0.230
 SHAO 14:017:58200 2380.4   1.4  -0.468  0.204  -0.185  0.236
 SHAO 14:017:58500 2379.9   1.5  -0.462  0.198  -0.228  0.232
 SHAO 14:017:58800 2379.1   1.6  -0.455  0.205  -0.270  0.240
 SHAO 14:017:59100 2378.1   1.6  -0.433  0.199  -0.313  0.235
 SHAO 14:017:59400 2377.3   1.7  -0.411  0.206  -0.356  0.243
 SHAO 14:017:59700 2376.7   1.7  -0.378  0.198  -0.383  0.237
 SHAO 14:017:60000 2376.3   1.7  -0.344  0.204  -0.411  0.243
 SHAO 14:017:60300 2376.2   1.8  -0.310  0.194  -0.426  0.236
 SHAO 14:017:60600 2376.0   1.7  -0.276  0.199  -0.442  0.241
 SHAO 14:017:60900 2375.9   1.7  -0.256  0.187  -0.455  0.233
 SHAO 14:017:61200 2375.7   1.6  -0.237  0.191  -0.468  0.237
 SHAO 14:017:61500 2375.6   1.5  -0.240  0.178  -0.490  0.227
 SHAO 14:017:61800 2375.4   1.5  -0.243  0.181  -0.511  0.230
 SHAO 14:017:62100 2374.9   1.4  -0.265  0.170  -0.528  0.220
 SHAO 14:017:62400 2374.4   1.4  -0.287  0.176  -0.546  0.223
 SHAO 14:017:62700 2374.3   1.4  -0.313  0.167  -0.571  0.213
 SHAO 14:017:63000 2374.1   1.4  -0.340  0.174  -0.597  0.215
 SHAO 14:017:63300 2373.6   1.4  -0.363  0.167  -0.616  0.205
 SHAO 14:017:63600 2373.2   1.4  -0.386  0.176  -0.636  0.207
 SHAO 14:017:63900 2373.2   1.4  -0.381  0.172  -0.649  0.195
 SHAO 14:017:64200 2372.9   1.4  -0.376  0.183  -0.662  0.197
 SHAO 14:017:64500 2372.6   1.4  -0.380  0.177  -0.669  0.185
 SHAO 14:017:64800 2372.7   1.3  -0.384  0.186  -0.676  0.186
 SHAO 14:017:65100 2373.0   1.3  -0.385  0.179  -0.660  0.175
 SHAO 14:017:65400 2373.8   1.3  -0.386  0.188  -0.643  0.178
 SHAO 14:017:65700 2374.0   1.2  -0.399  0.183  -0.601  0.168
 SHAO 14:017:66000 2374.4   1.2  -0.412  0.192  -0.559  0.174
 SHAO 14:017:66300 2375.5   1.3  -0.429  0.189  -0.523  0.167
 SHAO 14:017:66600 2376.6   1.3  -0.447  0.200  -0.488  0.175
 SHAO 14:017:66900 2377.6   1.4  -0.469  0.196  -0.446  0.167
 SHAO 14:017:67200 2378.5   1.4  -0.492  0.206  -0.403  0.174
 SHAO 14:017:67500 2379.6   1.4  -0.513  0.201  -0.357  0.165
 SHAO 14:017:67800 2380.6   1.4  -0.535  0.211  -0.311  0.171
 SHAO 14:017:68100 2381.1   1.4  -0.561  0.206  -0.296  0.161
 SHAO 14:017:68400 2381.3   1.4  -0.587  0.215  -0.282  0.168
 SHAO 14:017:68700 2381.6   1.4  -0.616  0.210  -0.287  0.160
 SHAO 14:017:69000 2382.0   1.4  -0.646  0.218  -0.292  0.170
 SHAO 14:017:69300 2382.4   1.4  -0.690  0.213  -0.278  0.162
 SHAO 14:017:69600 2382.5   1.4  -0.734  0.221  -0.264  0.171
 SHAO 14:017:69900 2382.4   1.4  -0.771  0.216  -0.250  0.165
 SHAO 14:017:70200 2382.5   1.4  -0.808  0.224  -0.236  0.174
 SHAO 14:017:70500 2382.1   1.4  -0.827  0.219  -0.235  0.169
 SHAO 14:017:70800 2381.7   1.5  -0.847  0.226  -0.235  0.179
 SHAO 14:017:71100 2381.1   1.5  -0.866  0.220  -0.226  0.175
 SHAO 14:017:71400 2380.8   1.6  -0.884  0.227  -0.217  0.186
 SHAO 14:017:71700 2380.8   1.6  -0.896  0.221  -0.181  0.181
 SHAO 14:017:72000 2380.5   1.6  -0.909  0.227  -0.144  0.191
 SHAO 14:017:72300 2380.4   1.6  -0.905  0.219  -0.092  0.185
 SHAO 14:017:72600 2380.4   1.6  -0.901  0.224  -0.039  0.193
 SHAO 14:017:72900 2381.1   1.6  -0.875  0.216   0.001  0.186
 SHAO 14:017:73200 2381.6   1.6  -0.850  0.221   0.041  0.194
 SHAO 14:017:73500 2381.8   1.5  -0.814  0.212   0.074  0.186
 SHAO 14:017:73800 2382.1   1.5  -0.779  0.216   0.108  0.192
 SHAO 14:017:74100 2382.5   1.4  -0.748  0.207   0.132  0.184
 SHAO 14:017:74400 2382.7   1.4  -0.717  0.211   0.157  0.191
 SHAO 14:017:74700 2383.1   1.4  -0.678  0.201   0.179  0.184
 SHAO 14:017:75000 2383.1   1.4  -0.639  0.205   0.201  0.193
 SHAO 14:017:75300 2383.5   1.5  -0.596  0.197   0.215  0.189
 SHAO 14:017:75600 2383.8   1.5  -0.552  0.202   0.229  0.199
 SHAO 14:017:75900 2384.2   1.5  -0.509  0.195   0.244  0.194
 SHAO 14:017:76200 2384.5   1.5  -0.467  0.203   0.258  0.202
 SHAO 14:017:76500 2385.1   1.5  -0.435  0.194   0.273  0.195
 SHAO 14:017:76800 2385.5   1.4  -0.404  0.200   0.289  0.202
 SHAO 14:017:77100 2386.1   1.4  -0.383  0.190   0.295  0.194
 SHAO 14:017:77400 2386.6   1.4  -0.362  0.194   0.301  0.201
 SHAO 14:017:77700 2387.3   1.3  -0.343  0.185   0.302  0.192
 SHAO 14:017:78000 2387.6   1.4  -0.323  0.189   0.302  0.198
 SHAO 14:017:78300 2388.0   1.4  -0.297  0.181   0.316  0.189
 SHAO 14:017:78600 2388.3   1.4  -0.270  0.188   0.330  0.195
 SHAO 14:017:78900 2388.5   1.4  -0.239  0.182   0.355  0.188
 SHAO 14:017:79200 2388.8   1.5  -0.208  0.192   0.380  0.196
 SHAO 14:017:79500 2388.8   1.5  -0.175  0.186   0.394  0.191
 SHAO 14:017:79800 2388.8   1.5  -0.143  0.195   0.409  0.200
 SHAO 14:017:80100 2388.9   1.5  -0.113  0.189   0.411  0.194
 SHAO 14:017:80400 2389.7   1.4  -0.084  0.196   0.413  0.201
 SHAO 14:017:80700 2390.6   1.4  -0.069  0.191   0.415  0.196
 SHAO 14:017:81000 2391.0   1.4  -0.055  0.200   0.417  0.204
 SHAO 14:017:81300 2390.6   1.4  -0.041  0.195   0.398  0.204
 SHAO 14:017:81600 2390.6   1.5  -0.026  0.204   0.379  0.216
 SHAO 14:017:81900 2391.1   1.5  -0.029  0.198   0.364  0.218
 SHAO 14:017:82200 2391.9   1.5  -0.031  0.205   0.349  0.232
 SHAO 14:017:82500 2392.7   1.5  -0.040  0.198   0.334  0.235
 SHAO 14:017:82800 2393.5   1.5  -0.050  0.205   0.319  0.249
 SHAO 14:017:83100 2393.9   1.5  -0.062  0.198   0.304  0.253
 SHAO 14:017:83400 2394.0   1.5  -0.075  0.205   0.288  0.267
 SHAO 14:017:83700 2393.9   1.5  -0.080  0.200   0.270  0.273
 SHAO 14:017:84000 2394.2   1.5  -0.086  0.210   0.252  0.289
 SHAO 14:017:84300 2394.2   1.5  -0.094  0.206   0.220  0.295
 SHAO 14:017:84600 2393.6   1.6  -0.103  0.216   0.187  0.310
 SHAO 14:017:84900 2393.4   1.6  -0.104  0.213   0.145  0.316
 SHAO 14:017:85200 2393.0   1.6  -0.105  0.224   0.103  0.331
 SHAO 14:017:85500 2392.6   1.7  -0.103  0.224   0.074  0.337
 SHAO 14:017:85800 2393.0   1.9  -0.100  0.238   0.044  0.352
 SHAO 14:017:86100 2393.3   2.0  -0.101  0.242   0.040  0.356
-TROP/SOLUTION
%=ENDTRO
