%=TRO 1.00 USN 16:223:46142 IGS 16:201:75600 16:203:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:201:75600 16:202:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:201:75600 16:202:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:201:75600 16:202:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.806  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:202:00000 2583.5   2.8  -0.894  0.391   0.852  0.531
 SHAO 16:202:00300 2583.1   2.7  -0.889  0.378   0.836  0.520
 SHAO 16:202:00600 2582.6   2.6  -0.885  0.374   0.821  0.516
 SHAO 16:202:00900 2582.5   2.5  -0.868  0.363   0.810  0.504
 SHAO 16:202:01200 2582.6   2.5  -0.851  0.363   0.800  0.500
 SHAO 16:202:01500 2582.9   2.5  -0.834  0.352   0.794  0.487
 SHAO 16:202:01800 2582.7   2.5  -0.817  0.352   0.788  0.482
 SHAO 16:202:02100 2582.2   2.5  -0.802  0.341   0.789  0.468
 SHAO 16:202:02400 2581.4   2.5  -0.787  0.341   0.789  0.462
 SHAO 16:202:02700 2580.7   2.5  -0.767  0.329   0.776  0.447
 SHAO 16:202:03000 2579.9   2.5  -0.747  0.329   0.762  0.441
 SHAO 16:202:03300 2578.7   2.4  -0.736  0.316   0.744  0.425
 SHAO 16:202:03600 2577.3   2.3  -0.724  0.315   0.727  0.418
 SHAO 16:202:03900 2576.0   2.3  -0.719  0.300   0.739  0.401
 SHAO 16:202:04200 2574.8   2.2  -0.715  0.298   0.751  0.394
 SHAO 16:202:04500 2573.7   2.0  -0.727  0.281   0.775  0.375
 SHAO 16:202:04800 2572.9   1.9  -0.740  0.277   0.800  0.367
 SHAO 16:202:05100 2571.9   1.8  -0.777  0.263   0.836  0.350
 SHAO 16:202:05400 2571.2   1.7  -0.814  0.264   0.873  0.344
 SHAO 16:202:05700 2570.9   1.7  -0.850  0.254   0.923  0.330
 SHAO 16:202:06000 2570.5   1.8  -0.886  0.258   0.974  0.327
 SHAO 16:202:06300 2569.5   1.8  -0.908  0.248   1.027  0.313
 SHAO 16:202:06600 2569.1   1.8  -0.931  0.254   1.080  0.312
 SHAO 16:202:06900 2568.8   1.9  -0.935  0.244   1.130  0.301
 SHAO 16:202:07200 2569.1   1.9  -0.938  0.250   1.181  0.303
 SHAO 16:202:07500 2569.5   1.9  -0.943  0.240   1.205  0.291
 SHAO 16:202:07800 2570.2   1.8  -0.947  0.245   1.229  0.292
 SHAO 16:202:08100 2570.7   1.8  -0.946  0.235   1.227  0.280
 SHAO 16:202:08400 2571.2   1.8  -0.946  0.241   1.225  0.282
 SHAO 16:202:08700 2571.9   1.8  -0.954  0.230   1.207  0.270
 SHAO 16:202:09000 2573.2   1.7  -0.963  0.236   1.188  0.272
 SHAO 16:202:09300 2574.4   1.7  -0.973  0.227   1.172  0.260
 SHAO 16:202:09600 2575.2   1.7  -0.984  0.234   1.157  0.263
 SHAO 16:202:09900 2576.0   1.7  -0.999  0.225   1.159  0.254
 SHAO 16:202:10200 2576.6   1.7  -1.015  0.232   1.161  0.261
 SHAO 16:202:10500 2577.1   1.8  -1.044  0.223   1.169  0.252
 SHAO 16:202:10800 2577.4   1.8  -1.074  0.231   1.177  0.259
 SHAO 16:202:11100 2577.9   1.8  -1.095  0.222   1.173  0.249
 SHAO 16:202:11400 2578.2   1.9  -1.116  0.231   1.168  0.254
 SHAO 16:202:11700 2578.0   1.9  -1.113  0.224   1.146  0.243
 SHAO 16:202:12000 2578.4   1.9  -1.110  0.233   1.123  0.248
 SHAO 16:202:12300 2578.5   1.8  -1.097  0.225   1.108  0.235
 SHAO 16:202:12600 2577.9   1.8  -1.084  0.234   1.093  0.238
 SHAO 16:202:12900 2577.4   1.8  -1.087  0.228   1.115  0.227
 SHAO 16:202:13200 2576.9   1.8  -1.091  0.238   1.137  0.231
 SHAO 16:202:13500 2576.6   1.7  -1.088  0.231   1.203  0.219
 SHAO 16:202:13800 2577.1   1.7  -1.086  0.240   1.269  0.223
 SHAO 16:202:14100 2577.6   1.6  -1.070  0.232   1.326  0.209
 SHAO 16:202:14400 2578.2   1.6  -1.053  0.241   1.382  0.212
 SHAO 16:202:14700 2578.9   1.6  -1.053  0.234   1.419  0.197
 SHAO 16:202:15000 2579.6   1.5  -1.053  0.243   1.456  0.200
 SHAO 16:202:15300 2580.1   1.5  -1.064  0.238   1.443  0.189
 SHAO 16:202:15600 2580.6   1.5  -1.076  0.247   1.430  0.196
 SHAO 16:202:15900 2581.1   1.6  -1.093  0.242   1.377  0.191
 SHAO 16:202:16200 2581.8   1.6  -1.111  0.252   1.323  0.204
 SHAO 16:202:16500 2583.4   1.7  -1.125  0.247   1.285  0.201
 SHAO 16:202:16800 2584.9   1.7  -1.139  0.256   1.248  0.215
 SHAO 16:202:17100 2585.8   1.8  -1.135  0.251   1.208  0.211
 SHAO 16:202:17400 2586.9   1.8  -1.132  0.261   1.167  0.224
 SHAO 16:202:17700 2587.6   1.9  -1.108  0.255   1.124  0.220
 SHAO 16:202:18000 2588.1   1.9  -1.085  0.264   1.081  0.232
 SHAO 16:202:18300 2588.7   1.9  -1.061  0.258   1.041  0.227
 SHAO 16:202:18600 2589.1   2.0  -1.037  0.266   1.000  0.238
 SHAO 16:202:18900 2589.9   2.0  -1.018  0.259   0.967  0.232
 SHAO 16:202:19200 2590.9   2.0  -0.999  0.266   0.935  0.242
 SHAO 16:202:19500 2591.6   2.0  -0.976  0.258   0.906  0.235
 SHAO 16:202:19800 2592.2   2.0  -0.953  0.264   0.878  0.244
 SHAO 16:202:20100 2592.0   2.0  -0.920  0.255   0.852  0.237
 SHAO 16:202:20400 2591.8   1.9  -0.888  0.260   0.826  0.245
 SHAO 16:202:20700 2591.8   1.9  -0.860  0.250   0.817  0.236
 SHAO 16:202:21000 2591.9   1.9  -0.833  0.254   0.807  0.243
 SHAO 16:202:21300 2591.7   1.8  -0.810  0.243   0.802  0.235
 SHAO 16:202:21600 2592.0   1.7  -0.787  0.247   0.797  0.242
 SHAO 16:202:21900 2592.7   1.7  -0.758  0.235   0.811  0.236
 SHAO 16:202:22200 2592.8   1.7  -0.728  0.240   0.825  0.246
 SHAO 16:202:22500 2593.1   1.7  -0.669  0.229   0.862  0.239
 SHAO 16:202:22800 2592.7   1.7  -0.611  0.235   0.899  0.248
 SHAO 16:202:23100 2592.9   1.8  -0.529  0.227   0.961  0.242
 SHAO 16:202:23400 2592.8   1.8  -0.447  0.235   1.024  0.251
 SHAO 16:202:23700 2592.9   1.8  -0.368  0.227   1.101  0.243
 SHAO 16:202:24000 2592.9   1.8  -0.288  0.236   1.178  0.251
 SHAO 16:202:24300 2593.6   1.8  -0.224  0.226   1.235  0.243
 SHAO 16:202:24600 2594.4   1.8  -0.161  0.233   1.291  0.250
 SHAO 16:202:24900 2594.5   1.8  -0.103  0.223   1.335  0.241
 SHAO 16:202:25200 2594.3   1.8  -0.046  0.230   1.378  0.248
 SHAO 16:202:25500 2594.4   1.8   0.005  0.220   1.407  0.239
 SHAO 16:202:25800 2595.0   1.8   0.056  0.227   1.436  0.245
 SHAO 16:202:26100 2595.6   1.8   0.129  0.220   1.466  0.235
 SHAO 16:202:26400 2595.6   1.8   0.202  0.230   1.496  0.240
 SHAO 16:202:26700 2595.6   1.8   0.275  0.224   1.530  0.230
 SHAO 16:202:27000 2595.6   1.8   0.347  0.235   1.563  0.236
 SHAO 16:202:27300 2596.3   1.7   0.418  0.228   1.597  0.226
 SHAO 16:202:27600 2597.2   1.7   0.488  0.238   1.631  0.232
 SHAO 16:202:27900 2598.4   1.7   0.567  0.231   1.648  0.220
 SHAO 16:202:28200 2598.7   1.6   0.646  0.240   1.665  0.225
 SHAO 16:202:28500 2599.0   1.6   0.732  0.232   1.665  0.217
 SHAO 16:202:28800 2598.7   1.6   0.818  0.241   1.664  0.225
 SHAO 16:202:29100 2598.5   1.6   0.901  0.235   1.644  0.220
 SHAO 16:202:29400 2598.9   1.7   0.984  0.245   1.624  0.232
 SHAO 16:202:29700 2599.8   1.7   1.049  0.238   1.595  0.228
 SHAO 16:202:30000 2600.7   1.8   1.114  0.246   1.566  0.241
 SHAO 16:202:30300 2601.2   1.8   1.160  0.238   1.527  0.237
 SHAO 16:202:30600 2601.1   1.8   1.206  0.245   1.488  0.249
 SHAO 16:202:30900 2600.8   1.8   1.221  0.235   1.439  0.244
 SHAO 16:202:31200 2600.3   1.7   1.236  0.240   1.390  0.255
 SHAO 16:202:31500 2599.1   1.7   1.235  0.229   1.334  0.251
 SHAO 16:202:31800 2598.1   1.7   1.234  0.235   1.278  0.261
 SHAO 16:202:32100 2597.1   1.6   1.212  0.225   1.194  0.257
 SHAO 16:202:32400 2596.2   1.6   1.191  0.231   1.110  0.268
 SHAO 16:202:32700 2596.3   1.6   1.199  0.222   1.002  0.264
 SHAO 16:202:33000 2596.7   1.6   1.206  0.230   0.894  0.275
 SHAO 16:202:33300 2596.8   1.7   1.237  0.225   0.811  0.274
 SHAO 16:202:33600 2597.1   1.8   1.268  0.236   0.728  0.286
 SHAO 16:202:33900 2597.8   1.8   1.292  0.232   0.663  0.284
 SHAO 16:202:34200 2599.7   1.9   1.315  0.244   0.599  0.296
 SHAO 16:202:34500 2602.0   1.9   1.319  0.240   0.536  0.293
 SHAO 16:202:34800 2604.0   2.0   1.323  0.251   0.472  0.303
 SHAO 16:202:35100 2605.5   2.0   1.322  0.245   0.417  0.299
 SHAO 16:202:35400 2606.5   2.1   1.321  0.255   0.362  0.307
 SHAO 16:202:35700 2606.6   2.1   1.314  0.248   0.329  0.302
 SHAO 16:202:36000 2606.0   2.1   1.307  0.256   0.296  0.309
 SHAO 16:202:36300 2605.2   2.1   1.298  0.247   0.261  0.302
 SHAO 16:202:36600 2604.5   2.1   1.290  0.254   0.226  0.308
 SHAO 16:202:36900 2604.1   2.1   1.302  0.244   0.206  0.300
 SHAO 16:202:37200 2604.1   2.0   1.314  0.249   0.187  0.305
 SHAO 16:202:37500 2604.0   2.0   1.345  0.238   0.187  0.296
 SHAO 16:202:37800 2604.1   2.0   1.375  0.242   0.187  0.300
 SHAO 16:202:38100 2604.8   2.0   1.421  0.231   0.205  0.290
 SHAO 16:202:38400 2605.7   2.0   1.466  0.236   0.224  0.294
 SHAO 16:202:38700 2606.8   1.9   1.506  0.224   0.256  0.283
 SHAO 16:202:39000 2608.0   1.9   1.546  0.228   0.288  0.286
 SHAO 16:202:39300 2608.9   1.8   1.582  0.215   0.332  0.273
 SHAO 16:202:39600 2609.5   1.8   1.619  0.220   0.376  0.274
 SHAO 16:202:39900 2610.1   1.7   1.649  0.208   0.427  0.259
 SHAO 16:202:40200 2610.5   1.6   1.679  0.213   0.479  0.258
 SHAO 16:202:40500 2610.9   1.5   1.720  0.200   0.516  0.242
 SHAO 16:202:40800 2610.4   1.5   1.762  0.207   0.553  0.242
 SHAO 16:202:41100 2609.8   1.5   1.810  0.199   0.564  0.227
 SHAO 16:202:41400 2608.7   1.5   1.858  0.209   0.575  0.228
 SHAO 16:202:41700 2607.5   1.5   1.898  0.204   0.559  0.218
 SHAO 16:202:42000 2606.8   1.5   1.938  0.216   0.542  0.224
 SHAO 16:202:42300 2606.9   1.5   1.965  0.213   0.520  0.218
 SHAO 16:202:42600 2606.9   1.6   1.992  0.227   0.497  0.228
 SHAO 16:202:42900 2607.3   1.7   1.989  0.223   0.507  0.227
 SHAO 16:202:43200 2607.6   1.7   1.986  0.236   0.516  0.241
 SHAO 16:202:43500 2607.6   1.7   1.956  0.232   0.541  0.239
 SHAO 16:202:43800 2607.9   1.8   1.926  0.243   0.566  0.253
 SHAO 16:202:44100 2607.8   1.8   1.882  0.239   0.598  0.250
 SHAO 16:202:44400 2607.2   1.8   1.838  0.251   0.630  0.263
 SHAO 16:202:44700 2606.7   1.9   1.796  0.249   0.650  0.261
 SHAO 16:202:45000 2605.9   1.9   1.753  0.262   0.670  0.273
 SHAO 16:202:45300 2605.9   2.0   1.709  0.258   0.661  0.270
 SHAO 16:202:45600 2606.7   2.0   1.665  0.269   0.651  0.280
 SHAO 16:202:45900 2607.2   2.0   1.594  0.264   0.608  0.276
 SHAO 16:202:46200 2607.3   2.0   1.523  0.273   0.564  0.285
 SHAO 16:202:46500 2607.5   2.0   1.437  0.265   0.543  0.280
 SHAO 16:202:46800 2607.7   2.0   1.352  0.272   0.522  0.287
 SHAO 16:202:47100 2608.3   1.9   1.290  0.263   0.519  0.281
 SHAO 16:202:47400 2608.3   1.9   1.229  0.268   0.516  0.288
 SHAO 16:202:47700 2607.9   1.9   1.206  0.260   0.479  0.281
 SHAO 16:202:48000 2606.9   2.0   1.183  0.266   0.442  0.288
 SHAO 16:202:48300 2605.5   2.0   1.173  0.257   0.379  0.282
 SHAO 16:202:48600 2604.5   2.0   1.163  0.263   0.316  0.289
 SHAO 16:202:48900 2603.4   1.9   1.141  0.252   0.262  0.281
 SHAO 16:202:49200 2602.4   1.8   1.119  0.257   0.208  0.286
 SHAO 16:202:49500 2601.4   1.8   1.092  0.245   0.162  0.278
 SHAO 16:202:49800 2600.4   1.7   1.064  0.249   0.115  0.283
 SHAO 16:202:50100 2599.0   1.7   1.039  0.240   0.094  0.274
 SHAO 16:202:50400 2598.0   1.7   1.015  0.246   0.072  0.279
 SHAO 16:202:50700 2596.5   1.7   1.006  0.239   0.057  0.270
 SHAO 16:202:51000 2595.0   1.7   0.998  0.247   0.043  0.274
 SHAO 16:202:51300 2593.8   1.7   0.985  0.240   0.030  0.265
 SHAO 16:202:51600 2593.1   1.7   0.973  0.249   0.017  0.270
 SHAO 16:202:51900 2592.8   1.8   0.945  0.242   0.018  0.262
 SHAO 16:202:52200 2592.3   1.8   0.918  0.250   0.019  0.268
 SHAO 16:202:52500 2592.1   1.8   0.895  0.242   0.027  0.259
 SHAO 16:202:52800 2592.0   1.8   0.872  0.250   0.034  0.265
 SHAO 16:202:53100 2592.5   1.8   0.844  0.242   0.031  0.256
 SHAO 16:202:53400 2593.3   1.8   0.816  0.249   0.028  0.262
 SHAO 16:202:53700 2593.7   1.8   0.780  0.241   0.025  0.253
 SHAO 16:202:54000 2593.9   1.8   0.743  0.248   0.021  0.259
 SHAO 16:202:54300 2594.0   1.9   0.691  0.241   0.038  0.251
 SHAO 16:202:54600 2593.6   1.9   0.639  0.250   0.055  0.258
 SHAO 16:202:54900 2593.1   1.9   0.592  0.242   0.093  0.249
 SHAO 16:202:55200 2592.6   1.9   0.545  0.251   0.131  0.255
 SHAO 16:202:55500 2591.9   2.0   0.504  0.244   0.176  0.246
 SHAO 16:202:55800 2591.0   2.0   0.463  0.253   0.221  0.252
 SHAO 16:202:56100 2589.9   2.0   0.423  0.245   0.268  0.242
 SHAO 16:202:56400 2588.9   2.0   0.384  0.253   0.315  0.247
 SHAO 16:202:56700 2588.1   1.9   0.341  0.243   0.374  0.235
 SHAO 16:202:57000 2587.3   1.9   0.299  0.249   0.434  0.239
 SHAO 16:202:57300 2586.5   1.7   0.259  0.238   0.492  0.226
 SHAO 16:202:57600 2586.0   1.7   0.218  0.243   0.550  0.229
 SHAO 16:202:57900 2585.7   1.6   0.188  0.231   0.589  0.217
 SHAO 16:202:58200 2585.3   1.6   0.158  0.235   0.627  0.222
 SHAO 16:202:58500 2584.5   1.5   0.126  0.223   0.672  0.210
 SHAO 16:202:58800 2583.3   1.5   0.094  0.228   0.717  0.216
 SHAO 16:202:59100 2582.6   1.5   0.061  0.219   0.762  0.204
 SHAO 16:202:59400 2581.2   1.5   0.028  0.227   0.807  0.209
 SHAO 16:202:59700 2579.9   1.5   0.003  0.218   0.865  0.198
 SHAO 16:202:60000 2579.7   1.5  -0.023  0.227   0.923  0.204
 SHAO 16:202:60300 2580.2   1.5  -0.048  0.219   0.968  0.198
 SHAO 16:202:60600 2581.5   1.6  -0.073  0.228   1.014  0.211
 SHAO 16:202:60900 2582.9   1.7  -0.096  0.221   1.072  0.206
 SHAO 16:202:61200 2584.3   1.7  -0.118  0.231   1.131  0.220
 SHAO 16:202:61500 2585.7   1.7  -0.126  0.225   1.172  0.214
 SHAO 16:202:61800 2586.9   1.8  -0.133  0.235   1.214  0.226
 SHAO 16:202:62100 2587.6   1.8  -0.131  0.230   1.236  0.220
 SHAO 16:202:62400 2588.1   1.9  -0.130  0.241   1.258  0.231
 SHAO 16:202:62700 2588.5   1.9  -0.135  0.235   1.264  0.223
 SHAO 16:202:63000 2588.8   1.9  -0.139  0.244   1.270  0.232
 SHAO 16:202:63300 2589.6   1.9  -0.152  0.237   1.271  0.223
 SHAO 16:202:63600 2590.1   1.8  -0.164  0.245   1.273  0.230
 SHAO 16:202:63900 2590.6   1.8  -0.170  0.237   1.282  0.220
 SHAO 16:202:64200 2590.5   1.8  -0.177  0.244   1.291  0.227
 SHAO 16:202:64500 2590.3   1.7  -0.195  0.235   1.307  0.217
 SHAO 16:202:64800 2590.0   1.7  -0.213  0.241   1.323  0.225
 SHAO 16:202:65100 2589.5   1.7  -0.248  0.231   1.324  0.215
 SHAO 16:202:65400 2589.0   1.7  -0.283  0.237   1.326  0.223
 SHAO 16:202:65700 2588.1   1.6  -0.307  0.227   1.292  0.213
 SHAO 16:202:66000 2587.1   1.6  -0.330  0.234   1.259  0.221
 SHAO 16:202:66300 2586.1   1.6  -0.354  0.225   1.193  0.213
 SHAO 16:202:66600 2585.2   1.6  -0.379  0.233   1.126  0.223
 SHAO 16:202:66900 2584.7   1.7  -0.399  0.226   1.059  0.219
 SHAO 16:202:67200 2583.4   1.7  -0.419  0.236   0.992  0.232
 SHAO 16:202:67500 2582.3   1.8  -0.424  0.233   0.938  0.229
 SHAO 16:202:67800 2581.3   1.8  -0.429  0.245   0.885  0.241
 SHAO 16:202:68100 2580.5   1.9  -0.436  0.240   0.843  0.237
 SHAO 16:202:68400 2579.4   1.9  -0.443  0.250   0.802  0.248
 SHAO 16:202:68700 2578.7   1.9  -0.438  0.243   0.770  0.243
 SHAO 16:202:69000 2578.2   1.9  -0.433  0.252   0.738  0.254
 SHAO 16:202:69300 2577.9   2.0  -0.423  0.245   0.704  0.248
 SHAO 16:202:69600 2577.7   2.0  -0.413  0.253   0.669  0.258
 SHAO 16:202:69900 2577.3   2.1  -0.421  0.244   0.618  0.252
 SHAO 16:202:70200 2577.0   2.1  -0.430  0.251   0.567  0.262
 SHAO 16:202:70500 2576.7   2.1  -0.440  0.241   0.513  0.254
 SHAO 16:202:70800 2576.3   2.0  -0.450  0.246   0.458  0.262
 SHAO 16:202:71100 2576.2   2.0  -0.455  0.236   0.400  0.256
 SHAO 16:202:71400 2575.8   2.0  -0.460  0.241   0.342  0.264
 SHAO 16:202:71700 2574.9   1.9  -0.462  0.229   0.289  0.257
 SHAO 16:202:72000 2574.3   1.8  -0.463  0.233   0.237  0.265
 SHAO 16:202:72300 2574.0   1.7  -0.476  0.221   0.201  0.259
 SHAO 16:202:72600 2573.9   1.7  -0.490  0.225   0.166  0.267
 SHAO 16:202:72900 2574.0   1.6  -0.496  0.212   0.138  0.262
 SHAO 16:202:73200 2573.2   1.6  -0.501  0.217   0.111  0.271
 SHAO 16:202:73500 2572.6   1.5  -0.484  0.207   0.087  0.267
 SHAO 16:202:73800 2571.6   1.6  -0.466  0.214   0.064  0.277
 SHAO 16:202:74100 2570.9   1.6  -0.468  0.207   0.046  0.275
 SHAO 16:202:74400 2569.9   1.7  -0.469  0.218   0.027  0.286
 SHAO 16:202:74700 2569.1   1.7  -0.486  0.211   0.011  0.284
 SHAO 16:202:75000 2568.0   1.8  -0.504  0.222  -0.005  0.296
 SHAO 16:202:75300 2567.2   1.8  -0.515  0.214  -0.012  0.295
 SHAO 16:202:75600 2566.8   1.9  -0.526  0.224  -0.020  0.306
 SHAO 16:202:75900 2566.3   1.8  -0.533  0.214  -0.019  0.303
 SHAO 16:202:76200 2565.7   1.8  -0.540  0.221  -0.018  0.312
 SHAO 16:202:76500 2564.8   1.7  -0.541  0.210  -0.002  0.308
 SHAO 16:202:76800 2564.1   1.7  -0.541  0.216   0.014  0.316
 SHAO 16:202:77100 2563.6   1.7  -0.553  0.206   0.022  0.312
 SHAO 16:202:77400 2563.3   1.7  -0.565  0.214   0.031  0.320
 SHAO 16:202:77700 2563.1   1.7  -0.587  0.205   0.029  0.315
 SHAO 16:202:78000 2563.3   1.7  -0.608  0.215   0.027  0.322
 SHAO 16:202:78300 2564.2   1.7  -0.635  0.210   0.016  0.316
 SHAO 16:202:78600 2565.0   1.8  -0.661  0.222   0.005  0.322
 SHAO 16:202:78900 2565.8   1.8  -0.675  0.215  -0.014  0.315
 SHAO 16:202:79200 2566.7   1.8  -0.689  0.224  -0.034  0.320
 SHAO 16:202:79500 2567.6   1.8  -0.688  0.215  -0.058  0.312
 SHAO 16:202:79800 2568.7   1.8  -0.687  0.222  -0.082  0.316
 SHAO 16:202:80100 2569.7   1.7  -0.679  0.210  -0.095  0.307
 SHAO 16:202:80400 2570.1   1.7  -0.672  0.216  -0.107  0.310
 SHAO 16:202:80700 2570.1   1.7  -0.684  0.207  -0.095  0.302
 SHAO 16:202:81000 2569.7   1.6  -0.696  0.217  -0.083  0.307
 SHAO 16:202:81300 2569.9   1.7  -0.724  0.211  -0.064  0.298
 SHAO 16:202:81600 2570.7   1.6  -0.753  0.223  -0.046  0.303
 SHAO 16:202:81900 2571.5   1.6  -0.758  0.217  -0.016  0.293
 SHAO 16:202:82200 2572.9   1.7  -0.763  0.229   0.013  0.297
 SHAO 16:202:82500 2573.8   1.6  -0.755  0.224   0.040  0.287
 SHAO 16:202:82800 2574.1   1.6  -0.746  0.235   0.067  0.289
 SHAO 16:202:83100 2574.3   1.6  -0.729  0.230   0.079  0.279
 SHAO 16:202:83400 2574.1   1.5  -0.712  0.241   0.091  0.282
 SHAO 16:202:83700 2573.9   1.5  -0.668  0.239   0.112  0.274
 SHAO 16:202:84000 2573.6   1.6  -0.625  0.252   0.134  0.279
 SHAO 16:202:84300 2573.6   1.7  -0.576  0.256   0.157  0.277
 SHAO 16:202:84600 2573.6   1.8  -0.527  0.275   0.180  0.288
 SHAO 16:202:84900 2574.0   2.0  -0.508  0.281   0.194  0.290
 SHAO 16:202:85200 2574.3   2.2  -0.489  0.301   0.208  0.305
 SHAO 16:202:85500 2574.4   2.3  -0.466  0.306   0.216  0.306
 SHAO 16:202:85800 2574.5   2.4  -0.443  0.324   0.224  0.320
 SHAO 16:202:86100 2574.7   2.5  -0.436  0.330   0.229  0.324
-TROP/SOLUTION
%=ENDTRO
