%=TRO 1.00 USN 14:009:41044 IGS 13:352:75600 13:354:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:352:75600 13:353:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:352:75600 13:353:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:352:75600 13:353:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.781  4675665.827  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:353:00000 2379.2   2.0  -1.478  0.303   0.651  0.225
 SHAO 13:353:00300 2378.4   1.8  -1.469  0.291   0.641  0.211
 SHAO 13:353:00600 2377.4   1.7  -1.460  0.286   0.631  0.207
 SHAO 13:353:00900 2376.4   1.6  -1.444  0.272   0.623  0.194
 SHAO 13:353:01200 2376.0   1.5  -1.427  0.267   0.616  0.191
 SHAO 13:353:01500 2375.5   1.4  -1.410  0.254   0.616  0.178
 SHAO 13:353:01800 2374.8   1.3  -1.393  0.250   0.616  0.178
 SHAO 13:353:02100 2373.2   1.3  -1.393  0.239   0.596  0.170
 SHAO 13:353:02400 2371.9   1.3  -1.393  0.238   0.576  0.175
 SHAO 13:353:02700 2371.0   1.3  -1.403  0.229   0.549  0.170
 SHAO 13:353:03000 2370.3   1.3  -1.413  0.229   0.522  0.178
 SHAO 13:353:03300 2370.0   1.3  -1.423  0.219   0.499  0.174
 SHAO 13:353:03600 2369.7   1.3  -1.433  0.219   0.476  0.183
 SHAO 13:353:03900 2369.4   1.3  -1.436  0.208   0.466  0.179
 SHAO 13:353:04200 2369.1   1.3  -1.439  0.208   0.457  0.187
 SHAO 13:353:04500 2368.6   1.3  -1.432  0.196   0.457  0.183
 SHAO 13:353:04800 2368.6   1.3  -1.424  0.196   0.457  0.190
 SHAO 13:353:05100 2368.9   1.2  -1.418  0.184   0.467  0.186
 SHAO 13:353:05400 2369.1   1.2  -1.412  0.185   0.478  0.194
 SHAO 13:353:05700 2369.3   1.2  -1.398  0.174   0.474  0.189
 SHAO 13:353:06000 2368.8   1.2  -1.385  0.177   0.470  0.197
 SHAO 13:353:06300 2368.5   1.2  -1.373  0.168   0.463  0.194
 SHAO 13:353:06600 2368.3   1.2  -1.361  0.173   0.456  0.202
 SHAO 13:353:06900 2368.2   1.2  -1.370  0.169   0.448  0.201
 SHAO 13:353:07200 2368.2   1.3  -1.379  0.179   0.440  0.211
 SHAO 13:353:07500 2368.0   1.4  -1.404  0.176   0.425  0.210
 SHAO 13:353:07800 2367.8   1.5  -1.429  0.185   0.410  0.220
 SHAO 13:353:08100 2367.7   1.5  -1.445  0.181   0.392  0.217
 SHAO 13:353:08400 2367.8   1.5  -1.462  0.189   0.373  0.225
 SHAO 13:353:08700 2368.2   1.5  -1.467  0.182   0.358  0.222
 SHAO 13:353:09000 2368.6   1.6  -1.473  0.188   0.343  0.229
 SHAO 13:353:09300 2368.8   1.6  -1.473  0.181   0.339  0.224
 SHAO 13:353:09600 2369.1   1.6  -1.473  0.185   0.335  0.229
 SHAO 13:353:09900 2369.5   1.5  -1.458  0.176   0.343  0.223
 SHAO 13:353:10200 2369.8   1.5  -1.443  0.179   0.352  0.228
 SHAO 13:353:10500 2369.9   1.5  -1.419  0.167   0.350  0.220
 SHAO 13:353:10800 2370.0   1.4  -1.395  0.169   0.348  0.223
 SHAO 13:353:11100 2370.1   1.4  -1.376  0.156   0.327  0.215
 SHAO 13:353:11400 2370.3   1.3  -1.357  0.157   0.306  0.217
 SHAO 13:353:11700 2370.1   1.3  -1.346  0.149   0.293  0.209
 SHAO 13:353:12000 2370.5   1.3  -1.336  0.155   0.281  0.212
 SHAO 13:353:12300 2371.0   1.3  -1.335  0.147   0.273  0.203
 SHAO 13:353:12600 2371.2   1.3  -1.334  0.155   0.265  0.206
 SHAO 13:353:12900 2371.7   1.3  -1.335  0.146   0.259  0.195
 SHAO 13:353:13200 2372.2   1.3  -1.337  0.152   0.252  0.196
 SHAO 13:353:13500 2372.9   1.2  -1.328  0.143   0.243  0.184
 SHAO 13:353:13800 2373.2   1.1  -1.320  0.148   0.233  0.184
 SHAO 13:353:14100 2373.2   1.1  -1.302  0.139   0.230  0.172
 SHAO 13:353:14400 2372.4   1.1  -1.284  0.146   0.226  0.173
 SHAO 13:353:14700 2371.8   1.1  -1.275  0.139   0.225  0.161
 SHAO 13:353:15000 2371.3   1.1  -1.267  0.146   0.223  0.163
 SHAO 13:353:15300 2370.7   1.1  -1.296  0.142   0.233  0.155
 SHAO 13:353:15600 2370.5   1.1  -1.326  0.153   0.243  0.160
 SHAO 13:353:15900 2370.9   1.1  -1.371  0.150   0.243  0.156
 SHAO 13:353:16200 2370.4   1.2  -1.416  0.161   0.244  0.166
 SHAO 13:353:16500 2370.1   1.3  -1.472  0.160   0.233  0.165
 SHAO 13:353:16800 2369.8   1.3  -1.527  0.172   0.222  0.176
 SHAO 13:353:17100 2369.2   1.3  -1.577  0.169   0.194  0.174
 SHAO 13:353:17400 2368.4   1.4  -1.627  0.180   0.166  0.184
 SHAO 13:353:17700 2367.9   1.4  -1.670  0.175   0.131  0.181
 SHAO 13:353:18000 2367.7   1.4  -1.713  0.183   0.096  0.190
 SHAO 13:353:18300 2368.1   1.4  -1.738  0.178   0.066  0.186
 SHAO 13:353:18600 2368.6   1.4  -1.763  0.185   0.035  0.194
 SHAO 13:353:18900 2368.7   1.4  -1.780  0.178  -0.007  0.189
 SHAO 13:353:19200 2369.2   1.4  -1.798  0.183  -0.049  0.195
 SHAO 13:353:19500 2369.8   1.4  -1.807  0.175  -0.096  0.189
 SHAO 13:353:19800 2370.0   1.4  -1.817  0.180  -0.142  0.194
 SHAO 13:353:20100 2370.2   1.3  -1.826  0.171  -0.184  0.186
 SHAO 13:353:20400 2370.4   1.3  -1.835  0.175  -0.226  0.189
 SHAO 13:353:20700 2370.6   1.3  -1.850  0.167  -0.261  0.180
 SHAO 13:353:21000 2370.9   1.3  -1.865  0.173  -0.296  0.183
 SHAO 13:353:21300 2370.9   1.4  -1.895  0.166  -0.328  0.173
 SHAO 13:353:21600 2371.2   1.3  -1.925  0.174  -0.359  0.176
 SHAO 13:353:21900 2371.3   1.3  -1.957  0.165  -0.387  0.168
 SHAO 13:353:22200 2370.9   1.3  -1.989  0.171  -0.414  0.173
 SHAO 13:353:22500 2370.7   1.3  -2.025  0.161  -0.420  0.164
 SHAO 13:353:22800 2370.5   1.2  -2.061  0.165  -0.426  0.170
 SHAO 13:353:23100 2371.0   1.2  -2.089  0.157  -0.415  0.159
 SHAO 13:353:23400 2371.3   1.2  -2.117  0.162  -0.404  0.162
 SHAO 13:353:23700 2371.6   1.2  -2.116  0.155  -0.392  0.154
 SHAO 13:353:24000 2372.1   1.2  -2.116  0.161  -0.380  0.160
 SHAO 13:353:24300 2372.3   1.2  -2.090  0.153  -0.361  0.152
 SHAO 13:353:24600 2372.2   1.2  -2.064  0.159  -0.343  0.159
 SHAO 13:353:24900 2372.1   1.2  -2.030  0.150  -0.317  0.153
 SHAO 13:353:25200 2372.5   1.2  -1.995  0.155  -0.291  0.160
 SHAO 13:353:25500 2373.1   1.2  -1.956  0.146  -0.253  0.153
 SHAO 13:353:25800 2373.9   1.2  -1.917  0.151  -0.214  0.161
 SHAO 13:353:26100 2374.7   1.1  -1.869  0.142  -0.192  0.154
 SHAO 13:353:26400 2375.3   1.1  -1.821  0.148  -0.171  0.162
 SHAO 13:353:26700 2375.9   1.2  -1.757  0.143  -0.168  0.156
 SHAO 13:353:27000 2376.0   1.2  -1.692  0.153  -0.164  0.165
 SHAO 13:353:27300 2375.8   1.3  -1.650  0.149  -0.149  0.159
 SHAO 13:353:27600 2376.0   1.4  -1.607  0.161  -0.133  0.168
 SHAO 13:353:27900 2375.8   1.4  -1.579  0.157  -0.114  0.161
 SHAO 13:353:28200 2375.4   1.4  -1.551  0.167  -0.096  0.169
 SHAO 13:353:28500 2374.9   1.4  -1.514  0.161  -0.090  0.161
 SHAO 13:353:28800 2374.2   1.4  -1.477  0.170  -0.084  0.167
 SHAO 13:353:29100 2373.6   1.4  -1.447  0.165  -0.091  0.158
 SHAO 13:353:29400 2373.2   1.4  -1.417  0.174  -0.098  0.163
 SHAO 13:353:29700 2372.8   1.4  -1.407  0.168  -0.110  0.152
 SHAO 13:353:30000 2372.5   1.3  -1.396  0.175  -0.123  0.156
 SHAO 13:353:30300 2372.6   1.3  -1.390  0.169  -0.128  0.146
 SHAO 13:353:30600 2372.3   1.2  -1.384  0.176  -0.133  0.150
 SHAO 13:353:30900 2372.0   1.2  -1.385  0.168  -0.137  0.140
 SHAO 13:353:31200 2371.9   1.2  -1.385  0.174  -0.141  0.145
 SHAO 13:353:31500 2372.0   1.1  -1.388  0.166  -0.147  0.133
 SHAO 13:353:31800 2371.9   1.1  -1.391  0.171  -0.154  0.137
 SHAO 13:353:32100 2371.8   1.1  -1.405  0.165  -0.163  0.129
 SHAO 13:353:32400 2371.8   1.1  -1.419  0.173  -0.173  0.138
 SHAO 13:353:32700 2371.5   1.2  -1.450  0.170  -0.169  0.136
 SHAO 13:353:33000 2371.7   1.2  -1.481  0.180  -0.166  0.150
 SHAO 13:353:33300 2371.8   1.3  -1.516  0.177  -0.148  0.148
 SHAO 13:353:33600 2372.3   1.4  -1.551  0.186  -0.131  0.162
 SHAO 13:353:33900 2373.0   1.4  -1.584  0.182  -0.113  0.160
 SHAO 13:353:34200 2373.8   1.4  -1.617  0.190  -0.095  0.172
 SHAO 13:353:34500 2374.8   1.5  -1.642  0.184  -0.073  0.169
 SHAO 13:353:34800 2375.4   1.4  -1.668  0.190  -0.052  0.179
 SHAO 13:353:35100 2375.7   1.4  -1.684  0.185  -0.036  0.175
 SHAO 13:353:35400 2375.7   1.5  -1.701  0.193  -0.021  0.184
 SHAO 13:353:35700 2375.6   1.5  -1.710  0.188  -0.009  0.180
 SHAO 13:353:36000 2375.4   1.5  -1.719  0.196   0.003  0.188
 SHAO 13:353:36300 2374.9   1.5  -1.709  0.191   0.004  0.183
 SHAO 13:353:36600 2374.5   1.5  -1.698  0.198   0.006  0.190
 SHAO 13:353:36900 2373.8   1.5  -1.681  0.192   0.008  0.184
 SHAO 13:353:37200 2373.4   1.5  -1.664  0.198   0.009  0.190
 SHAO 13:353:37500 2373.0   1.5  -1.644  0.192   0.018  0.183
 SHAO 13:353:37800 2372.7   1.5  -1.623  0.198   0.027  0.188
 SHAO 13:353:38100 2372.6   1.5  -1.599  0.190   0.047  0.180
 SHAO 13:353:38400 2372.6   1.5  -1.575  0.195   0.067  0.185
 SHAO 13:353:38700 2373.1   1.4  -1.541  0.187   0.090  0.176
 SHAO 13:353:39000 2373.6   1.4  -1.506  0.191   0.114  0.180
 SHAO 13:353:39300 2374.1   1.4  -1.461  0.183   0.139  0.172
 SHAO 13:353:39600 2373.8   1.4  -1.415  0.186   0.164  0.177
 SHAO 13:353:39900 2373.5   1.3  -1.376  0.178   0.192  0.168
 SHAO 13:353:40200 2373.4   1.3  -1.337  0.182   0.219  0.172
 SHAO 13:353:40500 2373.3   1.3  -1.289  0.176   0.243  0.164
 SHAO 13:353:40800 2372.9   1.3  -1.242  0.183   0.267  0.170
 SHAO 13:353:41100 2372.6   1.4  -1.193  0.177   0.287  0.164
 SHAO 13:353:41400 2372.0   1.4  -1.145  0.185   0.307  0.171
 SHAO 13:353:41700 2371.2   1.5  -1.104  0.178   0.310  0.168
 SHAO 13:353:42000 2370.6   1.5  -1.064  0.184   0.312  0.177
 SHAO 13:353:42300 2370.3   1.5  -1.023  0.176   0.311  0.171
 SHAO 13:353:42600 2370.7   1.5  -0.982  0.181   0.309  0.179
 SHAO 13:353:42900 2371.2   1.5  -0.942  0.172   0.301  0.172
 SHAO 13:353:43200 2371.8   1.4  -0.903  0.176   0.293  0.178
 SHAO 13:353:43500 2372.5   1.4  -0.862  0.166   0.284  0.171
 SHAO 13:353:43800 2373.2   1.3  -0.821  0.169   0.274  0.177
 SHAO 13:353:44100 2373.9   1.2  -0.821  0.161   0.287  0.172
 SHAO 13:353:44400 2374.4   1.2  -0.821  0.167   0.300  0.180
 SHAO 13:353:44700 2374.4   1.2  -0.851  0.159   0.321  0.176
 SHAO 13:353:45000 2374.2   1.2  -0.881  0.166   0.341  0.185
 SHAO 13:353:45300 2374.0   1.2  -0.896  0.158   0.353  0.182
 SHAO 13:353:45600 2374.0   1.3  -0.912  0.164   0.364  0.191
 SHAO 13:353:45900 2374.3   1.3  -0.917  0.156   0.373  0.188
 SHAO 13:353:46200 2374.8   1.3  -0.923  0.162   0.382  0.196
 SHAO 13:353:46500 2375.5   1.3  -0.917  0.153   0.378  0.193
 SHAO 13:353:46800 2376.0   1.3  -0.911  0.159   0.373  0.201
 SHAO 13:353:47100 2376.6   1.3  -0.900  0.152   0.365  0.196
 SHAO 13:353:47400 2377.4   1.3  -0.890  0.159   0.357  0.204
 SHAO 13:353:47700 2378.0   1.3  -0.877  0.152   0.342  0.199
 SHAO 13:353:48000 2378.5   1.3  -0.864  0.159   0.328  0.206
 SHAO 13:353:48300 2378.7   1.3  -0.853  0.152   0.314  0.201
 SHAO 13:353:48600 2378.5   1.3  -0.842  0.159   0.300  0.208
 SHAO 13:353:48900 2378.4   1.3  -0.837  0.152   0.296  0.204
 SHAO 13:353:49200 2378.2   1.4  -0.832  0.160   0.292  0.211
 SHAO 13:353:49500 2377.8   1.4  -0.829  0.151   0.293  0.207
 SHAO 13:353:49800 2377.4   1.3  -0.827  0.157   0.294  0.213
 SHAO 13:353:50100 2377.0   1.3  -0.827  0.147   0.293  0.208
 SHAO 13:353:50400 2376.1   1.3  -0.828  0.152   0.292  0.214
 SHAO 13:353:50700 2375.6   1.3  -0.846  0.142   0.296  0.208
 SHAO 13:353:51000 2375.4   1.3  -0.864  0.147   0.299  0.214
 SHAO 13:353:51300 2375.6   1.3  -0.875  0.139   0.309  0.207
 SHAO 13:353:51600 2376.1   1.3  -0.886  0.145   0.319  0.212
 SHAO 13:353:51900 2376.9   1.3  -0.882  0.136   0.340  0.205
 SHAO 13:353:52200 2377.2   1.3  -0.879  0.142   0.361  0.208
 SHAO 13:353:52500 2376.8   1.3  -0.862  0.133   0.395  0.200
 SHAO 13:353:52800 2376.3   1.2  -0.846  0.139   0.428  0.202
 SHAO 13:353:53100 2375.2   1.2  -0.825  0.128   0.459  0.192
 SHAO 13:353:53400 2374.3   1.1  -0.804  0.132   0.489  0.194
 SHAO 13:353:53700 2373.2   1.1  -0.804  0.124   0.514  0.186
 SHAO 13:353:54000 2372.4   1.1  -0.803  0.133   0.538  0.191
 SHAO 13:353:54300 2371.9   1.2  -0.805  0.127   0.547  0.186
 SHAO 13:353:54600 2371.8   1.2  -0.807  0.137   0.556  0.192
 SHAO 13:353:54900 2371.4   1.2  -0.794  0.131   0.551  0.186
 SHAO 13:353:55200 2371.3   1.2  -0.782  0.141   0.546  0.191
 SHAO 13:353:55500 2371.3   1.2  -0.783  0.135   0.536  0.184
 SHAO 13:353:55800 2371.4   1.2  -0.785  0.144   0.525  0.188
 SHAO 13:353:56100 2371.9   1.2  -0.790  0.136   0.505  0.179
 SHAO 13:353:56400 2372.0   1.2  -0.795  0.144   0.485  0.182
 SHAO 13:353:56700 2372.1   1.2  -0.792  0.136   0.441  0.174
 SHAO 13:353:57000 2372.5   1.1  -0.788  0.143   0.397  0.177
 SHAO 13:353:57300 2373.1   1.1  -0.772  0.134   0.342  0.170
 SHAO 13:353:57600 2373.3   1.1  -0.755  0.142   0.287  0.176
 SHAO 13:353:57900 2373.1   1.2  -0.728  0.136   0.235  0.173
 SHAO 13:353:58200 2372.5   1.2  -0.701  0.147   0.182  0.184
 SHAO 13:353:58500 2371.8   1.3  -0.690  0.143   0.149  0.183
 SHAO 13:353:58800 2371.3   1.3  -0.679  0.154   0.117  0.194
 SHAO 13:353:59100 2370.8   1.3  -0.680  0.151   0.091  0.193
 SHAO 13:353:59400 2370.5   1.4  -0.681  0.163   0.066  0.203
 SHAO 13:353:59700 2371.0   1.4  -0.686  0.162   0.034  0.201
 SHAO 13:353:60000 2371.8   1.5  -0.690  0.174   0.003  0.210
 SHAO 13:353:60300 2372.8   1.5  -0.688  0.171  -0.028  0.207
 SHAO 13:353:60600 2373.3   1.6  -0.686  0.182  -0.060  0.214
 SHAO 13:353:60900 2373.4   1.6  -0.689  0.179  -0.079  0.210
 SHAO 13:353:61200 2373.6   1.6  -0.692  0.188  -0.099  0.216
 SHAO 13:353:61500 2373.6   1.6  -0.691  0.184  -0.120  0.211
 SHAO 13:353:61800 2373.7   1.6  -0.690  0.192  -0.141  0.216
 SHAO 13:353:62100 2374.0   1.6  -0.693  0.186  -0.171  0.210
 SHAO 13:353:62400 2374.1   1.6  -0.696  0.192  -0.202  0.214
 SHAO 13:353:62700 2374.4   1.5  -0.692  0.185  -0.239  0.207
 SHAO 13:353:63000 2374.8   1.5  -0.689  0.189  -0.277  0.210
 SHAO 13:353:63300 2375.1   1.4  -0.679  0.181  -0.308  0.203
 SHAO 13:353:63600 2375.1   1.3  -0.669  0.185  -0.338  0.206
 SHAO 13:353:63900 2375.5   1.3  -0.673  0.176  -0.351  0.200
 SHAO 13:353:64200 2375.9   1.2  -0.677  0.181  -0.365  0.205
 SHAO 13:353:64500 2376.3   1.2  -0.687  0.174  -0.375  0.199
 SHAO 13:353:64800 2377.0   1.2  -0.696  0.180  -0.384  0.204
 SHAO 13:353:65100 2377.5   1.2  -0.700  0.173  -0.410  0.198
 SHAO 13:353:65400 2378.0   1.3  -0.703  0.180  -0.435  0.204
 SHAO 13:353:65700 2378.2   1.3  -0.689  0.174  -0.481  0.201
 SHAO 13:353:66000 2378.0   1.4  -0.675  0.181  -0.526  0.209
 SHAO 13:353:66300 2377.8   1.5  -0.658  0.174  -0.562  0.205
 SHAO 13:353:66600 2377.6   1.5  -0.642  0.180  -0.598  0.212
 SHAO 13:353:66900 2377.4   1.6  -0.618  0.172  -0.610  0.207
 SHAO 13:353:67200 2376.9   1.6  -0.594  0.177  -0.623  0.213
 SHAO 13:353:67500 2376.3   1.5  -0.572  0.167  -0.617  0.207
 SHAO 13:353:67800 2375.7   1.5  -0.549  0.170  -0.612  0.212
 SHAO 13:353:68100 2374.7   1.5  -0.521  0.159  -0.597  0.204
 SHAO 13:353:68400 2373.8   1.4  -0.493  0.161  -0.582  0.208
 SHAO 13:353:68700 2373.3   1.3  -0.475  0.150  -0.572  0.199
 SHAO 13:353:69000 2372.4   1.3  -0.457  0.153  -0.562  0.202
 SHAO 13:353:69300 2371.4   1.2  -0.431  0.145  -0.548  0.194
 SHAO 13:353:69600 2370.8   1.2  -0.405  0.152  -0.533  0.197
 SHAO 13:353:69900 2370.0   1.2  -0.388  0.145  -0.520  0.188
 SHAO 13:353:70200 2369.2   1.2  -0.370  0.153  -0.506  0.191
 SHAO 13:353:70500 2368.5   1.2  -0.339  0.148  -0.483  0.182
 SHAO 13:353:70800 2367.8   1.2  -0.308  0.157  -0.459  0.185
 SHAO 13:353:71100 2367.5   1.3  -0.276  0.154  -0.445  0.175
 SHAO 13:353:71400 2367.1   1.3  -0.243  0.165  -0.431  0.179
 SHAO 13:353:71700 2366.9   1.2  -0.211  0.160  -0.422  0.168
 SHAO 13:353:72000 2366.9   1.2  -0.179  0.170  -0.414  0.172
 SHAO 13:353:72300 2367.4   1.2  -0.151  0.164  -0.404  0.161
 SHAO 13:353:72600 2368.3   1.2  -0.122  0.173  -0.394  0.165
 SHAO 13:353:72900 2369.5   1.1  -0.101  0.168  -0.375  0.155
 SHAO 13:353:73200 2370.6   1.1  -0.081  0.176  -0.356  0.159
 SHAO 13:353:73500 2371.8   1.2  -0.076  0.174  -0.338  0.152
 SHAO 13:353:73800 2372.9   1.2  -0.072  0.184  -0.321  0.160
 SHAO 13:353:74100 2373.5   1.3  -0.074  0.181  -0.286  0.153
 SHAO 13:353:74400 2373.9   1.3  -0.077  0.191  -0.251  0.160
 SHAO 13:353:74700 2374.3   1.3  -0.073  0.187  -0.224  0.152
 SHAO 13:353:75000 2374.7   1.3  -0.068  0.196  -0.196  0.158
 SHAO 13:353:75300 2375.1   1.3  -0.047  0.193  -0.173  0.152
 SHAO 13:353:75600 2375.1   1.3  -0.026  0.202  -0.150  0.160
 SHAO 13:353:75900 2375.1   1.3  -0.010  0.198  -0.133  0.154
 SHAO 13:353:76200 2375.1   1.3   0.006  0.206  -0.116  0.163
 SHAO 13:353:76500 2375.4   1.3   0.002  0.203  -0.090  0.158
 SHAO 13:353:76800 2375.3   1.3  -0.003  0.210  -0.063  0.168
 SHAO 13:353:77100 2375.6   1.3  -0.004  0.207  -0.033  0.163
 SHAO 13:353:77400 2375.9   1.3  -0.004  0.215  -0.003  0.173
 SHAO 13:353:77700 2376.4   1.4   0.007  0.211   0.012  0.171
 SHAO 13:353:78000 2376.4   1.4   0.019  0.219   0.026  0.181
 SHAO 13:353:78300 2376.3   1.4   0.032  0.215   0.030  0.179
 SHAO 13:353:78600 2376.4   1.5   0.045  0.222   0.034  0.189
 SHAO 13:353:78900 2376.4   1.5   0.047  0.218   0.027  0.186
 SHAO 13:353:79200 2376.7   1.5   0.049  0.225   0.020  0.195
 SHAO 13:353:79500 2377.1   1.5   0.040  0.221   0.001  0.191
 SHAO 13:353:79800 2377.7   1.5   0.032  0.227  -0.018  0.200
 SHAO 13:353:80100 2378.3   1.4   0.033  0.223  -0.036  0.196
 SHAO 13:353:80400 2378.6   1.4   0.035  0.229  -0.053  0.204
 SHAO 13:353:80700 2378.6   1.4   0.045  0.224  -0.056  0.201
 SHAO 13:353:81000 2378.7   1.4   0.054  0.230  -0.059  0.208
 SHAO 13:353:81300 2379.2   1.3   0.055  0.225  -0.036  0.207
 SHAO 13:353:81600 2379.9   1.3   0.057  0.231  -0.014  0.216
 SHAO 13:353:81900 2380.2   1.4   0.066  0.226   0.004  0.218
 SHAO 13:353:82200 2380.1   1.4   0.075  0.232   0.022  0.230
 SHAO 13:353:82500 2380.2   1.4   0.095  0.230   0.027  0.233
 SHAO 13:353:82800 2380.1   1.4   0.114  0.237   0.033  0.245
 SHAO 13:353:83100 2380.1   1.4   0.132  0.235   0.037  0.247
 SHAO 13:353:83400 2380.0   1.4   0.150  0.243   0.042  0.258
 SHAO 13:353:83700 2380.1   1.4   0.157  0.240   0.032  0.260
 SHAO 13:353:84000 2380.6   1.3   0.164  0.247   0.022  0.271
 SHAO 13:353:84300 2380.7   1.3   0.164  0.243   0.006  0.273
 SHAO 13:353:84600 2381.1   1.3   0.165  0.249  -0.009  0.284
 SHAO 13:353:84900 2381.3   1.3   0.174  0.247  -0.022  0.287
 SHAO 13:353:85200 2381.5   1.4   0.183  0.254  -0.035  0.298
 SHAO 13:353:85500 2382.2   1.5   0.173  0.255  -0.052  0.303
 SHAO 13:353:85800 2382.6   1.6   0.163  0.264  -0.069  0.315
 SHAO 13:353:86100 2382.7   1.8   0.165  0.269  -0.071  0.319
-TROP/SOLUTION
%=ENDTRO
