%=TRO 1.00 USN 16:204:45751 IGS 16:182:75600 16:184:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:182:75600 16:183:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:182:75600 16:183:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:182:75600 16:183:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.812  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:183:00000 2672.3   2.4   0.098  0.331   0.706  0.454
 SHAO 16:183:00300 2672.4   2.3   0.091  0.316   0.717  0.440
 SHAO 16:183:00600 2671.9   2.2   0.084  0.313   0.728  0.435
 SHAO 16:183:00900 2671.2   2.1   0.080  0.299   0.735  0.419
 SHAO 16:183:01200 2670.6   2.1   0.075  0.296   0.742  0.412
 SHAO 16:183:01500 2669.7   2.0   0.079  0.282   0.741  0.394
 SHAO 16:183:01800 2669.1   1.9   0.084  0.281   0.740  0.387
 SHAO 16:183:02100 2668.4   1.8   0.126  0.268   0.728  0.370
 SHAO 16:183:02400 2667.3   1.8   0.168  0.268   0.716  0.363
 SHAO 16:183:02700 2665.5   1.8   0.231  0.259   0.693  0.350
 SHAO 16:183:03000 2663.8   1.8   0.294  0.263   0.670  0.347
 SHAO 16:183:03300 2661.3   1.8   0.364  0.255   0.613  0.337
 SHAO 16:183:03600 2659.6   1.9   0.434  0.262   0.556  0.336
 SHAO 16:183:03900 2657.5   1.9   0.503  0.254   0.487  0.327
 SHAO 16:183:04200 2656.4   1.9   0.571  0.260   0.418  0.329
 SHAO 16:183:04500 2655.5   1.9   0.639  0.251   0.341  0.324
 SHAO 16:183:04800 2654.8   1.8   0.707  0.256   0.263  0.331
 SHAO 16:183:05100 2654.3   1.9   0.750  0.249   0.202  0.325
 SHAO 16:183:05400 2653.9   1.9   0.793  0.257   0.141  0.331
 SHAO 16:183:05700 2653.8   2.0   0.834  0.251   0.096  0.324
 SHAO 16:183:06000 2653.4   2.1   0.875  0.259   0.051  0.328
 SHAO 16:183:06300 2652.9   2.1   0.909  0.252   0.022  0.320
 SHAO 16:183:06600 2652.3   2.2   0.943  0.259  -0.007  0.324
 SHAO 16:183:06900 2651.4   2.2   0.972  0.250  -0.032  0.314
 SHAO 16:183:07200 2650.6   2.2   1.001  0.256  -0.057  0.317
 SHAO 16:183:07500 2650.0   2.1   1.031  0.245  -0.090  0.306
 SHAO 16:183:07800 2649.3   2.1   1.060  0.250  -0.124  0.308
 SHAO 16:183:08100 2648.6   2.0   1.090  0.237  -0.153  0.296
 SHAO 16:183:08400 2648.0   2.0   1.120  0.239  -0.181  0.296
 SHAO 16:183:08700 2647.5   1.8   1.140  0.224  -0.185  0.282
 SHAO 16:183:09000 2647.5   1.7   1.160  0.224  -0.189  0.281
 SHAO 16:183:09300 2647.4   1.6   1.166  0.212  -0.175  0.268
 SHAO 16:183:09600 2647.3   1.6   1.172  0.217  -0.161  0.269
 SHAO 16:183:09900 2647.5   1.5   1.153  0.209  -0.141  0.258
 SHAO 16:183:10200 2647.4   1.6   1.134  0.217  -0.120  0.261
 SHAO 16:183:10500 2647.2   1.6   1.111  0.210  -0.099  0.251
 SHAO 16:183:10800 2646.8   1.7   1.088  0.220  -0.078  0.255
 SHAO 16:183:11100 2645.9   1.7   1.088  0.212  -0.070  0.246
 SHAO 16:183:11400 2644.8   1.8   1.088  0.222  -0.062  0.251
 SHAO 16:183:11700 2644.2   1.8   1.111  0.214  -0.083  0.241
 SHAO 16:183:12000 2644.1   1.8   1.135  0.222  -0.105  0.245
 SHAO 16:183:12300 2644.6   1.8   1.165  0.212  -0.143  0.234
 SHAO 16:183:12600 2645.0   1.7   1.195  0.219  -0.182  0.238
 SHAO 16:183:12900 2645.0   1.7   1.231  0.209  -0.245  0.225
 SHAO 16:183:13200 2645.4   1.6   1.267  0.216  -0.309  0.228
 SHAO 16:183:13500 2645.5   1.6   1.281  0.207  -0.379  0.216
 SHAO 16:183:13800 2645.4   1.5   1.295  0.216  -0.450  0.220
 SHAO 16:183:14100 2645.5   1.5   1.295  0.208  -0.531  0.208
 SHAO 16:183:14400 2645.4   1.6   1.295  0.217  -0.611  0.213
 SHAO 16:183:14700 2644.8   1.6   1.295  0.208  -0.696  0.203
 SHAO 16:183:15000 2644.3   1.6   1.294  0.217  -0.781  0.210
 SHAO 16:183:15300 2643.8   1.7   1.279  0.208  -0.864  0.202
 SHAO 16:183:15600 2643.3   1.7   1.263  0.216  -0.948  0.211
 SHAO 16:183:15900 2642.3   1.7   1.245  0.206  -1.001  0.201
 SHAO 16:183:16200 2641.2   1.7   1.227  0.213  -1.054  0.208
 SHAO 16:183:16500 2640.8   1.7   1.185  0.203  -1.079  0.196
 SHAO 16:183:16800 2639.7   1.7   1.143  0.211  -1.104  0.201
 SHAO 16:183:17100 2638.1   1.6   1.097  0.200  -1.071  0.188
 SHAO 16:183:17400 2636.0   1.5   1.050  0.207  -1.037  0.193
 SHAO 16:183:17700 2634.3   1.5   0.991  0.199  -1.006  0.181
 SHAO 16:183:18000 2633.0   1.5   0.931  0.208  -0.974  0.189
 SHAO 16:183:18300 2632.3   1.5   0.925  0.202  -0.955  0.178
 SHAO 16:183:18600 2631.6   1.5   0.919  0.213  -0.936  0.185
 SHAO 16:183:18900 2631.3   1.4   0.932  0.208  -0.936  0.173
 SHAO 16:183:19200 2632.1   1.4   0.945  0.219  -0.935  0.179
 SHAO 16:183:19500 2633.2   1.4   0.952  0.214  -0.931  0.166
 SHAO 16:183:19800 2634.3   1.4   0.959  0.226  -0.927  0.173
 SHAO 16:183:20100 2636.6   1.4   0.959  0.222  -0.903  0.166
 SHAO 16:183:20400 2637.6   1.5   0.959  0.233  -0.878  0.178
 SHAO 16:183:20700 2638.5   1.5   0.967  0.228  -0.870  0.174
 SHAO 16:183:21000 2639.0   1.6   0.974  0.239  -0.862  0.190
 SHAO 16:183:21300 2640.1   1.6   0.991  0.234  -0.871  0.187
 SHAO 16:183:21600 2641.3   1.7   1.008  0.244  -0.880  0.202
 SHAO 16:183:21900 2642.4   1.7   1.037  0.239  -0.893  0.198
 SHAO 16:183:22200 2643.6   1.8   1.066  0.249  -0.905  0.211
 SHAO 16:183:22500 2644.2   1.8   1.101  0.244  -0.925  0.206
 SHAO 16:183:22800 2644.1   1.9   1.135  0.253  -0.946  0.217
 SHAO 16:183:23100 2644.3   1.9   1.143  0.247  -0.987  0.211
 SHAO 16:183:23400 2644.5   1.9   1.151  0.255  -1.028  0.221
 SHAO 16:183:23700 2645.1   1.9   1.149  0.247  -1.062  0.213
 SHAO 16:183:24000 2646.5   1.9   1.147  0.255  -1.095  0.222
 SHAO 16:183:24300 2648.5   1.9   1.140  0.246  -1.121  0.212
 SHAO 16:183:24600 2650.1   1.9   1.132  0.252  -1.146  0.219
 SHAO 16:183:24900 2651.7   1.8   1.121  0.242  -1.162  0.208
 SHAO 16:183:25200 2653.3   1.8   1.110  0.247  -1.178  0.213
 SHAO 16:183:25500 2655.0   1.7   1.095  0.236  -1.173  0.201
 SHAO 16:183:25800 2656.7   1.6   1.080  0.240  -1.168  0.206
 SHAO 16:183:26100 2658.3   1.5   1.059  0.229  -1.143  0.197
 SHAO 16:183:26400 2659.6   1.5   1.039  0.233  -1.118  0.204
 SHAO 16:183:26700 2660.9   1.5   1.026  0.222  -1.094  0.198
 SHAO 16:183:27000 2661.9   1.5   1.014  0.228  -1.071  0.208
 SHAO 16:183:27300 2662.9   1.6   1.011  0.218  -1.053  0.205
 SHAO 16:183:27600 2663.7   1.6   1.008  0.224  -1.035  0.218
 SHAO 16:183:27900 2665.0   1.7   1.003  0.217  -1.049  0.215
 SHAO 16:183:28200 2667.1   1.7   0.997  0.226  -1.064  0.228
 SHAO 16:183:28500 2669.1   1.7   1.004  0.220  -1.090  0.223
 SHAO 16:183:28800 2671.0   1.8   1.011  0.229  -1.116  0.234
 SHAO 16:183:29100 2672.1   1.7   1.035  0.221  -1.152  0.228
 SHAO 16:183:29400 2673.4   1.7   1.060  0.229  -1.188  0.238
 SHAO 16:183:29700 2674.5   1.7   1.089  0.221  -1.238  0.232
 SHAO 16:183:30000 2675.6   1.7   1.119  0.228  -1.288  0.241
 SHAO 16:183:30300 2677.0   1.7   1.167  0.221  -1.328  0.234
 SHAO 16:183:30600 2678.7   1.8   1.216  0.229  -1.369  0.243
 SHAO 16:183:30900 2680.5   1.8   1.276  0.224  -1.403  0.235
 SHAO 16:183:31200 2681.8   1.8   1.337  0.234  -1.437  0.242
 SHAO 16:183:31500 2682.7   1.8   1.391  0.227  -1.469  0.231
 SHAO 16:183:31800 2683.2   1.8   1.446  0.235  -1.501  0.236
 SHAO 16:183:32100 2683.9   1.7   1.493  0.226  -1.527  0.224
 SHAO 16:183:32400 2684.8   1.6   1.540  0.233  -1.554  0.228
 SHAO 16:183:32700 2685.1   1.6   1.579  0.224  -1.582  0.215
 SHAO 16:183:33000 2685.4   1.5   1.618  0.230  -1.610  0.219
 SHAO 16:183:33300 2685.4   1.5   1.669  0.222  -1.646  0.210
 SHAO 16:183:33600 2685.6   1.5   1.720  0.229  -1.681  0.217
 SHAO 16:183:33900 2686.1   1.5   1.756  0.220  -1.734  0.211
 SHAO 16:183:34200 2687.0   1.5   1.793  0.228  -1.786  0.222
 SHAO 16:183:34500 2688.3   1.6   1.837  0.221  -1.822  0.218
 SHAO 16:183:34800 2689.3   1.6   1.882  0.231  -1.858  0.230
 SHAO 16:183:35100 2689.9   1.7   1.930  0.223  -1.868  0.227
 SHAO 16:183:35400 2690.2   1.7   1.979  0.232  -1.878  0.239
 SHAO 16:183:35700 2690.2   1.7   2.015  0.223  -1.878  0.235
 SHAO 16:183:36000 2689.6   1.7   2.052  0.229  -1.879  0.246
 SHAO 16:183:36300 2688.7   1.7   2.082  0.219  -1.858  0.242
 SHAO 16:183:36600 2687.7   1.7   2.113  0.225  -1.837  0.252
 SHAO 16:183:36900 2687.3   1.6   2.134  0.213  -1.809  0.247
 SHAO 16:183:37200 2687.3   1.6   2.155  0.218  -1.782  0.256
 SHAO 16:183:37500 2687.0   1.5   2.194  0.208  -1.757  0.252
 SHAO 16:183:37800 2686.0   1.5   2.233  0.215  -1.733  0.261
 SHAO 16:183:38100 2685.5   1.6   2.250  0.209  -1.712  0.260
 SHAO 16:183:38400 2684.9   1.6   2.266  0.219  -1.690  0.272
 SHAO 16:183:38700 2684.4   1.7   2.248  0.213  -1.668  0.270
 SHAO 16:183:39000 2684.4   1.7   2.230  0.224  -1.646  0.282
 SHAO 16:183:39300 2684.5   1.8   2.193  0.221  -1.632  0.279
 SHAO 16:183:39600 2684.9   1.9   2.155  0.234  -1.619  0.290
 SHAO 16:183:39900 2685.1   1.9   2.111  0.229  -1.604  0.286
 SHAO 16:183:40200 2685.3   2.0   2.066  0.239  -1.589  0.295
 SHAO 16:183:40500 2685.3   2.0   2.013  0.232  -1.567  0.290
 SHAO 16:183:40800 2685.5   2.1   1.961  0.240  -1.545  0.298
 SHAO 16:183:41100 2686.1   2.0   1.907  0.232  -1.531  0.291
 SHAO 16:183:41400 2687.2   2.0   1.854  0.238  -1.518  0.298
 SHAO 16:183:41700 2688.5   2.0   1.809  0.228  -1.498  0.290
 SHAO 16:183:42000 2689.5   2.1   1.764  0.233  -1.479  0.295
 SHAO 16:183:42300 2690.2   2.0   1.721  0.220  -1.455  0.287
 SHAO 16:183:42600 2690.7   1.9   1.677  0.223  -1.430  0.290
 SHAO 16:183:42900 2691.1   1.8   1.629  0.209  -1.411  0.280
 SHAO 16:183:43200 2691.5   1.7   1.581  0.211  -1.392  0.283
 SHAO 16:183:43500 2691.8   1.7   1.544  0.201  -1.369  0.273
 SHAO 16:183:43800 2692.0   1.7   1.507  0.209  -1.346  0.277
 SHAO 16:183:44100 2691.6   1.7   1.481  0.200  -1.327  0.266
 SHAO 16:183:44400 2691.0   1.7   1.455  0.208  -1.309  0.268
 SHAO 16:183:44700 2690.6   1.6   1.433  0.198  -1.285  0.254
 SHAO 16:183:45000 2689.5   1.6   1.411  0.206  -1.262  0.255
 SHAO 16:183:45300 2688.6   1.5   1.394  0.196  -1.267  0.241
 SHAO 16:183:45600 2687.8   1.5   1.377  0.204  -1.272  0.242
 SHAO 16:183:45900 2686.7   1.5   1.369  0.196  -1.283  0.228
 SHAO 16:183:46200 2686.0   1.5   1.360  0.205  -1.293  0.229
 SHAO 16:183:46500 2685.2   1.5   1.380  0.198  -1.331  0.219
 SHAO 16:183:46800 2684.8   1.5   1.399  0.208  -1.368  0.224
 SHAO 16:183:47100 2684.7   1.4   1.389  0.203  -1.397  0.218
 SHAO 16:183:47400 2684.2   1.5   1.378  0.216  -1.425  0.227
 SHAO 16:183:47700 2683.6   1.6   1.338  0.211  -1.416  0.225
 SHAO 16:183:48000 2683.0   1.6   1.298  0.224  -1.407  0.238
 SHAO 16:183:48300 2683.2   1.7   1.235  0.219  -1.343  0.235
 SHAO 16:183:48600 2684.3   1.7   1.172  0.230  -1.278  0.248
 SHAO 16:183:48900 2685.7   1.7   1.110  0.226  -1.189  0.245
 SHAO 16:183:49200 2686.3   1.7   1.047  0.237  -1.100  0.257
 SHAO 16:183:49500 2687.3   1.8   0.990  0.235  -1.032  0.254
 SHAO 16:183:49800 2687.8   1.8   0.932  0.247  -0.964  0.265
 SHAO 16:183:50100 2688.2   1.9   0.892  0.243  -0.934  0.261
 SHAO 16:183:50400 2688.7   1.9   0.851  0.254  -0.904  0.271
 SHAO 16:183:50700 2689.1   1.9   0.805  0.248  -0.893  0.266
 SHAO 16:183:51000 2689.0   1.9   0.759  0.256  -0.881  0.274
 SHAO 16:183:51300 2688.8   1.9   0.705  0.248  -0.861  0.268
 SHAO 16:183:51600 2688.6   1.9   0.651  0.254  -0.841  0.274
 SHAO 16:183:51900 2688.0   1.8   0.601  0.245  -0.831  0.267
 SHAO 16:183:52200 2687.3   1.9   0.551  0.251  -0.821  0.273
 SHAO 16:183:52500 2686.9   1.8   0.506  0.241  -0.830  0.265
 SHAO 16:183:52800 2685.7   1.8   0.462  0.246  -0.839  0.271
 SHAO 16:183:53100 2684.9   1.8   0.410  0.236  -0.851  0.263
 SHAO 16:183:53400 2684.3   1.8   0.357  0.240  -0.862  0.269
 SHAO 16:183:53700 2684.0   1.7   0.308  0.229  -0.876  0.261
 SHAO 16:183:54000 2684.1   1.7   0.258  0.233  -0.889  0.267
 SHAO 16:183:54300 2684.5   1.6   0.221  0.222  -0.881  0.258
 SHAO 16:183:54600 2685.4   1.6   0.184  0.226  -0.872  0.264
 SHAO 16:183:54900 2685.6   1.6   0.161  0.217  -0.845  0.254
 SHAO 16:183:55200 2685.6   1.6   0.139  0.224  -0.818  0.258
 SHAO 16:183:55500 2685.4   1.6   0.107  0.215  -0.800  0.247
 SHAO 16:183:55800 2685.2   1.6   0.076  0.223  -0.783  0.251
 SHAO 16:183:56100 2685.5   1.6   0.044  0.215  -0.757  0.240
 SHAO 16:183:56400 2685.9   1.6   0.013  0.223  -0.732  0.244
 SHAO 16:183:56700 2686.0   1.6  -0.020  0.216  -0.706  0.237
 SHAO 16:183:57000 2686.0   1.6  -0.052  0.226  -0.680  0.244
 SHAO 16:183:57300 2686.4   1.7  -0.075  0.219  -0.644  0.237
 SHAO 16:183:57600 2687.0   1.7  -0.098  0.229  -0.609  0.244
 SHAO 16:183:57900 2687.6   1.7  -0.092  0.221  -0.587  0.236
 SHAO 16:183:58200 2688.1   1.7  -0.087  0.229  -0.564  0.244
 SHAO 16:183:58500 2688.3   1.7  -0.061  0.222  -0.553  0.236
 SHAO 16:183:58800 2688.2   1.7  -0.036  0.230  -0.543  0.243
 SHAO 16:183:59100 2688.0   1.8  -0.025  0.224  -0.527  0.235
 SHAO 16:183:59400 2687.9   1.8  -0.015  0.234  -0.511  0.242
 SHAO 16:183:59700 2687.5   1.9  -0.008  0.226  -0.500  0.234
 SHAO 16:183:60000 2687.0   1.9  -0.002  0.235  -0.489  0.241
 SHAO 16:183:60300 2686.8   1.9   0.001  0.229  -0.496  0.232
 SHAO 16:183:60600 2687.0   1.9   0.004  0.238  -0.503  0.239
 SHAO 16:183:60900 2686.7   1.9   0.009  0.231  -0.515  0.229
 SHAO 16:183:61200 2686.4   1.9   0.014  0.239  -0.527  0.234
 SHAO 16:183:61500 2686.4   1.9   0.028  0.229  -0.526  0.222
 SHAO 16:183:61800 2686.8   1.8   0.042  0.235  -0.525  0.226
 SHAO 16:183:62100 2687.1   1.7   0.063  0.224  -0.519  0.212
 SHAO 16:183:62400 2687.8   1.6   0.085  0.229  -0.513  0.215
 SHAO 16:183:62700 2688.6   1.5   0.114  0.216  -0.512  0.202
 SHAO 16:183:63000 2689.5   1.5   0.144  0.220  -0.510  0.206
 SHAO 16:183:63300 2690.4   1.4   0.170  0.211  -0.517  0.193
 SHAO 16:183:63600 2690.8   1.4   0.197  0.218  -0.523  0.197
 SHAO 16:183:63900 2690.6   1.4   0.232  0.211  -0.537  0.182
 SHAO 16:183:64200 2691.1   1.4   0.268  0.221  -0.551  0.185
 SHAO 16:183:64500 2691.7   1.4   0.291  0.215  -0.566  0.176
 SHAO 16:183:64800 2692.7   1.4   0.314  0.226  -0.581  0.185
 SHAO 16:183:65100 2693.8   1.5   0.319  0.221  -0.579  0.181
 SHAO 16:183:65400 2695.1   1.6   0.325  0.232  -0.576  0.195
 SHAO 16:183:65700 2696.3   1.7   0.331  0.226  -0.551  0.191
 SHAO 16:183:66000 2697.7   1.7   0.337  0.236  -0.525  0.205
 SHAO 16:183:66300 2698.9   1.7   0.355  0.229  -0.510  0.200
 SHAO 16:183:66600 2699.8   1.7   0.373  0.238  -0.495  0.212
 SHAO 16:183:66900 2699.9   1.7   0.408  0.232  -0.491  0.206
 SHAO 16:183:67200 2700.1   1.7   0.443  0.241  -0.487  0.216
 SHAO 16:183:67500 2700.2   1.7   0.478  0.235  -0.493  0.208
 SHAO 16:183:67800 2700.7   1.7   0.513  0.244  -0.499  0.217
 SHAO 16:183:68100 2700.9   1.7   0.545  0.237  -0.518  0.210
 SHAO 16:183:68400 2701.0   1.7   0.578  0.246  -0.537  0.219
 SHAO 16:183:68700 2701.4   1.7   0.615  0.238  -0.595  0.212
 SHAO 16:183:69000 2701.4   1.7   0.653  0.246  -0.653  0.221
 SHAO 16:183:69300 2701.9   1.7   0.666  0.238  -0.717  0.214
 SHAO 16:183:69600 2702.9   1.7   0.679  0.245  -0.780  0.223
 SHAO 16:183:69900 2704.1   1.7   0.671  0.237  -0.823  0.216
 SHAO 16:183:70200 2706.0   1.7   0.664  0.243  -0.865  0.225
 SHAO 16:183:70500 2706.8   1.7   0.663  0.236  -0.878  0.217
 SHAO 16:183:70800 2706.7   1.6   0.661  0.243  -0.891  0.226
 SHAO 16:183:71100 2706.2   1.6   0.650  0.237  -0.887  0.219
 SHAO 16:183:71400 2705.8   1.6   0.640  0.246  -0.884  0.229
 SHAO 16:183:71700 2705.0   1.7   0.630  0.242  -0.898  0.226
 SHAO 16:183:72000 2704.4   1.8   0.619  0.252  -0.912  0.238
 SHAO 16:183:72300 2704.3   1.8   0.639  0.247  -0.918  0.235
 SHAO 16:183:72600 2704.6   1.9   0.658  0.256  -0.924  0.247
 SHAO 16:183:72900 2704.2   1.9   0.685  0.250  -0.918  0.244
 SHAO 16:183:73200 2704.2   2.0   0.712  0.258  -0.911  0.255
 SHAO 16:183:73500 2704.4   2.0   0.757  0.251  -0.906  0.251
 SHAO 16:183:73800 2705.1   2.0   0.802  0.258  -0.900  0.261
 SHAO 16:183:74100 2706.1   2.1   0.858  0.249  -0.897  0.256
 SHAO 16:183:74400 2707.5   2.2   0.914  0.256  -0.895  0.266
 SHAO 16:183:74700 2708.9   2.2   0.969  0.246  -0.897  0.260
 SHAO 16:183:75000 2710.4   2.1   1.025  0.250  -0.899  0.267
 SHAO 16:183:75300 2712.0   2.0   1.076  0.239  -0.899  0.261
 SHAO 16:183:75600 2713.4   2.0   1.128  0.243  -0.899  0.269
 SHAO 16:183:75900 2714.6   1.9   1.165  0.232  -0.891  0.263
 SHAO 16:183:76200 2715.6   1.8   1.202  0.235  -0.883  0.271
 SHAO 16:183:76500 2716.9   1.8   1.233  0.222  -0.870  0.266
 SHAO 16:183:76800 2717.4   1.7   1.264  0.225  -0.858  0.274
 SHAO 16:183:77100 2717.9   1.6   1.291  0.213  -0.846  0.270
 SHAO 16:183:77400 2718.5   1.5   1.317  0.216  -0.833  0.280
 SHAO 16:183:77700 2718.7   1.5   1.332  0.206  -0.805  0.278
 SHAO 16:183:78000 2719.3   1.5   1.347  0.212  -0.777  0.290
 SHAO 16:183:78300 2719.0   1.5   1.350  0.204  -0.754  0.291
 SHAO 16:183:78600 2717.7   1.6   1.352  0.213  -0.731  0.304
 SHAO 16:183:78900 2716.0   1.6   1.349  0.210  -0.738  0.307
 SHAO 16:183:79200 2714.7   1.7   1.347  0.222  -0.744  0.321
 SHAO 16:183:79500 2713.5   1.8   1.336  0.217  -0.743  0.324
 SHAO 16:183:79800 2711.7   1.8   1.326  0.228  -0.741  0.338
 SHAO 16:183:80100 2709.9   1.8   1.312  0.221  -0.739  0.340
 SHAO 16:183:80400 2708.1   1.8   1.298  0.230  -0.737  0.352
 SHAO 16:183:80700 2706.2   1.7   1.290  0.221  -0.725  0.353
 SHAO 16:183:81000 2704.1   1.7   1.282  0.228  -0.713  0.365
 SHAO 16:183:81300 2702.6   1.7   1.290  0.220  -0.724  0.367
 SHAO 16:183:81600 2701.7   1.7   1.297  0.229  -0.735  0.380
 SHAO 16:183:81900 2700.3   1.7   1.332  0.222  -0.755  0.383
 SHAO 16:183:82200 2699.2   1.7   1.368  0.231  -0.775  0.395
 SHAO 16:183:82500 2698.8   1.7   1.410  0.227  -0.812  0.398
 SHAO 16:183:82800 2698.8   1.8   1.451  0.239  -0.848  0.410
 SHAO 16:183:83100 2699.1   1.9   1.473  0.241  -0.873  0.412
 SHAO 16:183:83400 2699.6   1.9   1.494  0.258  -0.897  0.423
 SHAO 16:183:83700 2699.8   2.0   1.519  0.259  -0.909  0.424
 SHAO 16:183:84000 2699.7   2.0   1.544  0.274  -0.921  0.434
 SHAO 16:183:84300 2700.1   2.0   1.591  0.276  -0.913  0.435
 SHAO 16:183:84600 2700.3   2.0   1.638  0.290  -0.906  0.444
 SHAO 16:183:84900 2700.2   2.0   1.678  0.294  -0.903  0.446
 SHAO 16:183:85200 2699.9   2.2   1.718  0.310  -0.900  0.457
 SHAO 16:183:85500 2699.9   2.3   1.734  0.317  -0.909  0.460
 SHAO 16:183:85800 2700.1   2.4   1.750  0.335  -0.918  0.471
 SHAO 16:183:86100 2700.3   2.6   1.753  0.340  -0.922  0.475
-TROP/SOLUTION
%=ENDTRO
