%=TRO 1.00 USN 13:136:42581 IGS 13:114:75600 13:116:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:114:75600 13:115:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:114:75600 13:115:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:114:75600 13:115:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.843  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:115:00000 2403.6   2.9  -0.854  0.340   0.288  0.349
 SHAO 13:115:00300 2403.2   2.7  -0.850  0.325   0.275  0.334
 SHAO 13:115:00600 2402.8   2.6  -0.846  0.319   0.261  0.329
 SHAO 13:115:00900 2402.0   2.5  -0.837  0.303   0.256  0.312
 SHAO 13:115:01200 2401.1   2.3  -0.828  0.297   0.251  0.306
 SHAO 13:115:01500 2400.2   2.2  -0.822  0.281   0.259  0.288
 SHAO 13:115:01800 2398.9   2.1  -0.816  0.276   0.266  0.281
 SHAO 13:115:02100 2398.3   2.0  -0.811  0.262   0.276  0.263
 SHAO 13:115:02400 2398.2   1.9  -0.806  0.259   0.286  0.257
 SHAO 13:115:02700 2398.2   1.7  -0.797  0.243   0.299  0.237
 SHAO 13:115:03000 2397.8   1.6  -0.789  0.239   0.312  0.230
 SHAO 13:115:03300 2397.3   1.5  -0.777  0.223   0.328  0.213
 SHAO 13:115:03600 2397.0   1.4  -0.764  0.220   0.343  0.209
 SHAO 13:115:03900 2396.7   1.3  -0.737  0.205   0.356  0.193
 SHAO 13:115:04200 2396.4   1.2  -0.709  0.205   0.369  0.193
 SHAO 13:115:04500 2396.0   1.2  -0.675  0.195   0.380  0.182
 SHAO 13:115:04800 2395.3   1.3  -0.642  0.201   0.390  0.187
 SHAO 13:115:05100 2394.4   1.3  -0.613  0.196   0.409  0.181
 SHAO 13:115:05400 2393.1   1.4  -0.585  0.206   0.427  0.192
 SHAO 13:115:05700 2392.0   1.5  -0.580  0.201   0.452  0.188
 SHAO 13:115:06000 2391.4   1.5  -0.576  0.211   0.478  0.199
 SHAO 13:115:06300 2390.9   1.5  -0.586  0.205   0.510  0.195
 SHAO 13:115:06600 2390.6   1.5  -0.597  0.214   0.543  0.206
 SHAO 13:115:06900 2389.8   1.6  -0.600  0.209   0.571  0.201
 SHAO 13:115:07200 2388.5   1.6  -0.603  0.219   0.599  0.211
 SHAO 13:115:07500 2387.4   1.6  -0.613  0.215   0.640  0.206
 SHAO 13:115:07800 2386.1   1.7  -0.622  0.224   0.682  0.215
 SHAO 13:115:08100 2384.6   1.7  -0.630  0.220   0.729  0.209
 SHAO 13:115:08400 2383.1   1.7  -0.637  0.229   0.775  0.217
 SHAO 13:115:08700 2381.9   1.8  -0.661  0.224   0.812  0.211
 SHAO 13:115:09000 2381.2   1.8  -0.686  0.232   0.849  0.218
 SHAO 13:115:09300 2380.8   1.8  -0.719  0.227   0.871  0.211
 SHAO 13:115:09600 2380.7   1.8  -0.753  0.235   0.893  0.217
 SHAO 13:115:09900 2380.1   1.8  -0.775  0.229   0.900  0.208
 SHAO 13:115:10200 2380.0   1.7  -0.798  0.235   0.907  0.214
 SHAO 13:115:10500 2379.8   1.7  -0.814  0.229   0.891  0.204
 SHAO 13:115:10800 2380.0   1.7  -0.831  0.235   0.874  0.209
 SHAO 13:115:11100 2380.4   1.6  -0.837  0.227   0.854  0.199
 SHAO 13:115:11400 2381.0   1.5  -0.843  0.233   0.833  0.203
 SHAO 13:115:11700 2380.9   1.5  -0.837  0.226   0.812  0.193
 SHAO 13:115:12000 2380.3   1.5  -0.831  0.232   0.790  0.198
 SHAO 13:115:12300 2379.0   1.5  -0.827  0.225   0.758  0.190
 SHAO 13:115:12600 2377.7   1.5  -0.824  0.232   0.725  0.196
 SHAO 13:115:12900 2376.6   1.5  -0.823  0.223   0.693  0.189
 SHAO 13:115:13200 2375.4   1.6  -0.822  0.228   0.662  0.197
 SHAO 13:115:13500 2373.9   1.6  -0.823  0.220   0.634  0.193
 SHAO 13:115:13800 2371.8   1.7  -0.824  0.225   0.605  0.203
 SHAO 13:115:14100 2370.0   1.7  -0.820  0.216   0.571  0.199
 SHAO 13:115:14400 2368.6   1.7  -0.816  0.221   0.536  0.209
 SHAO 13:115:14700 2367.9   1.7  -0.812  0.211   0.488  0.203
 SHAO 13:115:15000 2367.8   1.7  -0.809  0.214   0.440  0.211
 SHAO 13:115:15300 2367.9   1.7  -0.803  0.203   0.372  0.204
 SHAO 13:115:15600 2368.5   1.7  -0.797  0.206   0.305  0.211
 SHAO 13:115:15900 2369.3   1.7  -0.787  0.193   0.252  0.202
 SHAO 13:115:16200 2370.2   1.6  -0.777  0.195   0.199  0.208
 SHAO 13:115:16500 2372.1   1.6  -0.766  0.184   0.173  0.202
 SHAO 13:115:16800 2373.7   1.5  -0.755  0.189   0.147  0.210
 SHAO 13:115:17100 2374.7   1.4  -0.726  0.179   0.106  0.203
 SHAO 13:115:17400 2375.2   1.4  -0.697  0.184   0.065  0.211
 SHAO 13:115:17700 2375.6   1.4  -0.642  0.175   0.010  0.207
 SHAO 13:115:18000 2376.4   1.4  -0.588  0.182  -0.046  0.217
 SHAO 13:115:18300 2377.8   1.4  -0.516  0.173  -0.100  0.213
 SHAO 13:115:18600 2378.7   1.4  -0.444  0.180  -0.154  0.223
 SHAO 13:115:18900 2380.3   1.4  -0.404  0.170  -0.179  0.220
 SHAO 13:115:19200 2383.0   1.4  -0.365  0.177  -0.204  0.229
 SHAO 13:115:19500 2385.5   1.4  -0.375  0.168  -0.206  0.226
 SHAO 13:115:19800 2387.2   1.4  -0.386  0.175  -0.207  0.236
 SHAO 13:115:20100 2388.3   1.4  -0.415  0.169  -0.199  0.233
 SHAO 13:115:20400 2389.2   1.5  -0.444  0.179  -0.191  0.242
 SHAO 13:115:20700 2390.3   1.5  -0.469  0.175  -0.167  0.240
 SHAO 13:115:21000 2390.6   1.6  -0.494  0.186  -0.143  0.250
 SHAO 13:115:21300 2390.9   1.6  -0.532  0.180  -0.111  0.247
 SHAO 13:115:21600 2391.8   1.6  -0.570  0.190  -0.079  0.256
 SHAO 13:115:21900 2392.6   1.6  -0.616  0.182  -0.039  0.253
 SHAO 13:115:22200 2393.5   1.6  -0.662  0.189   0.001  0.261
 SHAO 13:115:22500 2394.2   1.6  -0.703  0.180   0.046  0.257
 SHAO 13:115:22800 2394.2   1.5  -0.743  0.186   0.091  0.264
 SHAO 13:115:23100 2394.0   1.5  -0.780  0.176   0.147  0.259
 SHAO 13:115:23400 2393.5   1.5  -0.817  0.182   0.203  0.266
 SHAO 13:115:23700 2393.2   1.5  -0.834  0.173   0.251  0.261
 SHAO 13:115:24000 2393.3   1.5  -0.851  0.179   0.299  0.267
 SHAO 13:115:24300 2393.5   1.5  -0.854  0.171   0.329  0.262
 SHAO 13:115:24600 2393.7   1.5  -0.857  0.178   0.358  0.267
 SHAO 13:115:24900 2393.8   1.5  -0.863  0.170   0.360  0.262
 SHAO 13:115:25200 2394.1   1.5  -0.868  0.178   0.363  0.268
 SHAO 13:115:25500 2394.2   1.5  -0.870  0.170   0.370  0.262
 SHAO 13:115:25800 2394.2   1.5  -0.872  0.177   0.377  0.268
 SHAO 13:115:26100 2394.4   1.5  -0.862  0.167   0.380  0.261
 SHAO 13:115:26400 2394.6   1.5  -0.852  0.174   0.384  0.265
 SHAO 13:115:26700 2394.7   1.4  -0.840  0.167   0.401  0.257
 SHAO 13:115:27000 2394.9   1.5  -0.828  0.177   0.419  0.261
 SHAO 13:115:27300 2395.4   1.5  -0.831  0.171   0.439  0.252
 SHAO 13:115:27600 2396.4   1.5  -0.833  0.181   0.458  0.255
 SHAO 13:115:27900 2397.7   1.5  -0.854  0.175   0.482  0.246
 SHAO 13:115:28200 2399.0   1.5  -0.875  0.185   0.507  0.248
 SHAO 13:115:28500 2400.3   1.4  -0.901  0.178   0.519  0.238
 SHAO 13:115:28800 2401.9   1.4  -0.928  0.187   0.530  0.240
 SHAO 13:115:29100 2403.0   1.4  -0.948  0.180   0.534  0.230
 SHAO 13:115:29400 2404.5   1.4  -0.967  0.189   0.537  0.234
 SHAO 13:115:29700 2406.1   1.4  -0.997  0.184   0.536  0.228
 SHAO 13:115:30000 2407.9   1.4  -1.026  0.194   0.534  0.234
 SHAO 13:115:30300 2409.2   1.5  -1.074  0.190   0.526  0.230
 SHAO 13:115:30600 2411.1   1.5  -1.121  0.201   0.519  0.239
 SHAO 13:115:30900 2413.2   1.6  -1.160  0.199   0.507  0.237
 SHAO 13:115:31200 2415.2   1.8  -1.199  0.212   0.495  0.247
 SHAO 13:115:31500 2417.0   1.8  -1.238  0.209   0.488  0.245
 SHAO 13:115:31800 2418.4   1.8  -1.277  0.219   0.482  0.254
 SHAO 13:115:32100 2419.5   1.8  -1.308  0.215   0.473  0.250
 SHAO 13:115:32400 2420.5   1.8  -1.338  0.224   0.465  0.258
 SHAO 13:115:32700 2421.9   1.9  -1.359  0.219   0.476  0.255
 SHAO 13:115:33000 2424.2   1.9  -1.381  0.228   0.487  0.263
 SHAO 13:115:33300 2426.6   1.9  -1.407  0.222   0.498  0.258
 SHAO 13:115:33600 2428.6   1.9  -1.433  0.229   0.509  0.265
 SHAO 13:115:33900 2430.2   1.9  -1.451  0.221   0.500  0.259
 SHAO 13:115:34200 2431.8   1.9  -1.468  0.227   0.490  0.264
 SHAO 13:115:34500 2433.7   1.9  -1.482  0.217   0.480  0.257
 SHAO 13:115:34800 2435.4   1.9  -1.495  0.221   0.470  0.261
 SHAO 13:115:35100 2436.5   1.8  -1.519  0.210   0.430  0.252
 SHAO 13:115:35400 2436.4   1.8  -1.543  0.212   0.389  0.254
 SHAO 13:115:35700 2436.2   1.7  -1.565  0.198   0.343  0.243
 SHAO 13:115:36000 2436.9   1.5  -1.587  0.199   0.296  0.245
 SHAO 13:115:36300 2438.3   1.4  -1.668  0.187   0.266  0.234
 SHAO 13:115:36600 2440.2   1.4  -1.749  0.190   0.236  0.235
 SHAO 13:115:36900 2441.2   1.4  -1.858  0.180   0.226  0.226
 SHAO 13:115:37200 2441.8   1.4  -1.968  0.186   0.216  0.229
 SHAO 13:115:37500 2442.0   1.4  -2.007  0.177   0.186  0.221
 SHAO 13:115:37800 2441.2   1.4  -2.046  0.185   0.156  0.226
 SHAO 13:115:38100 2440.5   1.5  -2.042  0.179   0.140  0.222
 SHAO 13:115:38400 2437.7   1.6  -2.038  0.189   0.125  0.230
 SHAO 13:115:38700 2435.1   1.6  -1.993  0.182   0.107  0.225
 SHAO 13:115:39000 2432.5   1.7  -1.947  0.190   0.088  0.233
 SHAO 13:115:39300 2430.9   1.7  -1.915  0.180   0.072  0.227
 SHAO 13:115:39600 2429.6   1.6  -1.882  0.187   0.056  0.233
 SHAO 13:115:39900 2428.0   1.6  -1.844  0.176   0.050  0.226
 SHAO 13:115:40200 2426.5   1.5  -1.806  0.182   0.044  0.231
 SHAO 13:115:40500 2425.1   1.5  -1.798  0.174   0.050  0.222
 SHAO 13:115:40800 2423.8   1.5  -1.790  0.182   0.055  0.227
 SHAO 13:115:41100 2422.8   1.5  -1.764  0.174   0.056  0.218
 SHAO 13:115:41400 2422.0   1.5  -1.738  0.182   0.056  0.222
 SHAO 13:115:41700 2421.2   1.5  -1.706  0.175   0.049  0.212
 SHAO 13:115:42000 2421.0   1.5  -1.675  0.183   0.041  0.216
 SHAO 13:115:42300 2420.8   1.5  -1.654  0.175   0.008  0.205
 SHAO 13:115:42600 2420.5   1.5  -1.634  0.182  -0.026  0.208
 SHAO 13:115:42900 2420.4   1.5  -1.594  0.175  -0.069  0.196
 SHAO 13:115:43200 2420.1   1.4  -1.554  0.183  -0.112  0.199
 SHAO 13:115:43500 2419.7   1.4  -1.514  0.178  -0.156  0.186
 SHAO 13:115:43800 2419.3   1.4  -1.473  0.188  -0.200  0.188
 SHAO 13:115:44100 2418.7   1.3  -1.458  0.182  -0.240  0.175
 SHAO 13:115:44400 2417.3   1.3  -1.443  0.191  -0.280  0.178
 SHAO 13:115:44700 2415.6   1.3  -1.452  0.187  -0.306  0.168
 SHAO 13:115:45000 2413.5   1.3  -1.462  0.198  -0.331  0.174
 SHAO 13:115:45300 2411.1   1.4  -1.473  0.193  -0.360  0.165
 SHAO 13:115:45600 2408.7   1.4  -1.484  0.204  -0.389  0.173
 SHAO 13:115:45900 2406.6   1.4  -1.496  0.198  -0.410  0.164
 SHAO 13:115:46200 2404.2   1.5  -1.508  0.207  -0.430  0.172
 SHAO 13:115:46500 2402.2   1.5  -1.520  0.200  -0.429  0.161
 SHAO 13:115:46800 2400.7   1.4  -1.533  0.207  -0.427  0.166
 SHAO 13:115:47100 2399.2   1.3  -1.531  0.200  -0.429  0.153
 SHAO 13:115:47400 2397.5   1.3  -1.529  0.208  -0.432  0.158
 SHAO 13:115:47700 2395.8   1.3  -1.542  0.202  -0.440  0.148
 SHAO 13:115:48000 2394.7   1.3  -1.555  0.209  -0.448  0.157
 SHAO 13:115:48300 2393.9   1.3  -1.573  0.203  -0.458  0.149
 SHAO 13:115:48600 2393.7   1.3  -1.592  0.211  -0.467  0.159
 SHAO 13:115:48900 2394.8   1.3  -1.636  0.206  -0.446  0.151
 SHAO 13:115:49200 2395.7   1.3  -1.680  0.215  -0.425  0.161
 SHAO 13:115:49500 2395.6   1.3  -1.716  0.210  -0.410  0.155
 SHAO 13:115:49800 2395.2   1.4  -1.752  0.219  -0.396  0.167
 SHAO 13:115:50100 2394.1   1.4  -1.795  0.214  -0.388  0.164
 SHAO 13:115:50400 2393.7   1.5  -1.837  0.223  -0.381  0.178
 SHAO 13:115:50700 2393.8   1.5  -1.885  0.218  -0.348  0.174
 SHAO 13:115:51000 2393.7   1.5  -1.934  0.225  -0.314  0.186
 SHAO 13:115:51300 2393.4   1.6  -1.963  0.219  -0.272  0.181
 SHAO 13:115:51600 2392.4   1.6  -1.992  0.226  -0.229  0.192
 SHAO 13:115:51900 2391.1   1.6  -2.000  0.218  -0.193  0.187
 SHAO 13:115:52200 2390.0   1.6  -2.008  0.224  -0.156  0.196
 SHAO 13:115:52500 2388.8   1.6  -2.006  0.216  -0.136  0.192
 SHAO 13:115:52800 2387.6   1.6  -2.004  0.222  -0.116  0.201
 SHAO 13:115:53100 2385.6   1.6  -2.005  0.213  -0.089  0.198
 SHAO 13:115:53400 2383.6   1.6  -2.006  0.218  -0.062  0.208
 SHAO 13:115:53700 2381.9   1.6  -2.001  0.208  -0.035  0.203
 SHAO 13:115:54000 2380.3   1.6  -1.997  0.213  -0.007  0.211
 SHAO 13:115:54300 2379.0   1.6  -1.980  0.203   0.006  0.204
 SHAO 13:115:54600 2378.3   1.6  -1.964  0.208   0.020  0.211
 SHAO 13:115:54900 2377.9   1.6  -1.960  0.200   0.013  0.203
 SHAO 13:115:55200 2377.8   1.6  -1.956  0.207   0.006  0.209
 SHAO 13:115:55500 2377.8   1.6  -1.959  0.200   0.004  0.200
 SHAO 13:115:55800 2377.8   1.5  -1.962  0.206   0.002  0.205
 SHAO 13:115:56100 2377.6   1.5  -1.968  0.197   0.006  0.195
 SHAO 13:115:56400 2377.2   1.5  -1.974  0.202   0.010  0.199
 SHAO 13:115:56700 2376.4   1.5  -1.982  0.192   0.019  0.187
 SHAO 13:115:57000 2375.4   1.4  -1.990  0.196   0.028  0.190
 SHAO 13:115:57300 2374.3   1.4  -1.980  0.187   0.060  0.177
 SHAO 13:115:57600 2373.6   1.4  -1.971  0.192   0.091  0.180
 SHAO 13:115:57900 2373.0   1.4  -1.971  0.184   0.109  0.164
 SHAO 13:115:58200 2373.0   1.3  -1.971  0.191   0.127  0.164
 SHAO 13:115:58500 2372.5   1.3  -1.959  0.182   0.099  0.151
 SHAO 13:115:58800 2371.8   1.2  -1.947  0.189   0.071  0.155
 SHAO 13:115:59100 2370.8   1.2  -1.926  0.180   0.006  0.147
 SHAO 13:115:59400 2370.1   1.3  -1.905  0.187  -0.060  0.156
 SHAO 13:115:59700 2370.6   1.3  -1.873  0.177  -0.103  0.149
 SHAO 13:115:60000 2370.7   1.3  -1.840  0.182  -0.146  0.160
 SHAO 13:115:60300 2370.8   1.3  -1.796  0.173  -0.194  0.154
 SHAO 13:115:60600 2370.4   1.3  -1.752  0.181  -0.241  0.166
 SHAO 13:115:60900 2370.3   1.3  -1.704  0.173  -0.310  0.163
 SHAO 13:115:61200 2370.6   1.4  -1.655  0.182  -0.378  0.175
 SHAO 13:115:61500 2370.9   1.4  -1.597  0.175  -0.432  0.172
 SHAO 13:115:61800 2371.5   1.4  -1.538  0.185  -0.486  0.184
 SHAO 13:115:62100 2371.9   1.4  -1.462  0.176  -0.517  0.179
 SHAO 13:115:62400 2372.1   1.4  -1.386  0.183  -0.547  0.190
 SHAO 13:115:62700 2371.8   1.4  -1.323  0.175  -0.541  0.186
 SHAO 13:115:63000 2372.0   1.4  -1.260  0.182  -0.534  0.197
 SHAO 13:115:63300 2371.7   1.4  -1.196  0.173  -0.530  0.193
 SHAO 13:115:63600 2371.6   1.4  -1.132  0.181  -0.525  0.204
 SHAO 13:115:63900 2371.8   1.3  -1.064  0.172  -0.517  0.200
 SHAO 13:115:64200 2372.8   1.3  -0.997  0.180  -0.509  0.211
 SHAO 13:115:64500 2373.6   1.3  -0.952  0.173  -0.495  0.208
 SHAO 13:115:64800 2373.7   1.3  -0.908  0.181  -0.481  0.218
 SHAO 13:115:65100 2374.1   1.4  -0.881  0.176  -0.464  0.216
 SHAO 13:115:65400 2374.4   1.4  -0.854  0.187  -0.447  0.227
 SHAO 13:115:65700 2375.1   1.5  -0.873  0.184  -0.448  0.226
 SHAO 13:115:66000 2376.1   1.6  -0.893  0.197  -0.448  0.237
 SHAO 13:115:66300 2377.3   1.7  -0.909  0.193  -0.451  0.234
 SHAO 13:115:66600 2378.4   1.7  -0.924  0.204  -0.454  0.244
 SHAO 13:115:66900 2379.2   1.7  -0.927  0.198  -0.439  0.239
 SHAO 13:115:67200 2379.3   1.7  -0.931  0.206  -0.425  0.247
 SHAO 13:115:67500 2379.4   1.7  -0.919  0.198  -0.392  0.241
 SHAO 13:115:67800 2379.3   1.7  -0.907  0.205  -0.359  0.247
 SHAO 13:115:68100 2379.2   1.6  -0.892  0.195  -0.319  0.240
 SHAO 13:115:68400 2379.0   1.6  -0.877  0.200  -0.280  0.245
 SHAO 13:115:68700 2378.9   1.6  -0.849  0.190  -0.266  0.238
 SHAO 13:115:69000 2379.2   1.6  -0.820  0.194  -0.252  0.243
 SHAO 13:115:69300 2379.2   1.5  -0.791  0.182  -0.269  0.236
 SHAO 13:115:69600 2379.0   1.5  -0.761  0.185  -0.287  0.241
 SHAO 13:115:69900 2378.5   1.4  -0.753  0.174  -0.319  0.234
 SHAO 13:115:70200 2378.7   1.4  -0.745  0.178  -0.352  0.239
 SHAO 13:115:70500 2379.1   1.5  -0.758  0.170  -0.376  0.231
 SHAO 13:115:70800 2379.7   1.5  -0.772  0.179  -0.401  0.236
 SHAO 13:115:71100 2380.5   1.5  -0.788  0.170  -0.420  0.225
 SHAO 13:115:71400 2381.4   1.4  -0.803  0.178  -0.440  0.228
 SHAO 13:115:71700 2381.9   1.4  -0.813  0.167  -0.437  0.215
 SHAO 13:115:72000 2381.9   1.4  -0.822  0.174  -0.435  0.215
 SHAO 13:115:72300 2381.9   1.3  -0.825  0.162  -0.423  0.201
 SHAO 13:115:72600 2381.2   1.3  -0.828  0.167  -0.410  0.200
 SHAO 13:115:72900 2380.5   1.2  -0.834  0.158  -0.395  0.185
 SHAO 13:115:73200 2380.5   1.2  -0.841  0.166  -0.379  0.186
 SHAO 13:115:73500 2380.6   1.2  -0.869  0.162  -0.356  0.174
 SHAO 13:115:73800 2380.2   1.2  -0.897  0.174  -0.333  0.177
 SHAO 13:115:74100 2380.1   1.3  -0.943  0.172  -0.317  0.173
 SHAO 13:115:74400 2380.3   1.4  -0.989  0.186  -0.300  0.185
 SHAO 13:115:74700 2380.0   1.5  -1.031  0.182  -0.286  0.184
 SHAO 13:115:75000 2379.6   1.5  -1.073  0.193  -0.271  0.197
 SHAO 13:115:75300 2379.3   1.5  -1.104  0.189  -0.262  0.196
 SHAO 13:115:75600 2378.2   1.5  -1.136  0.199  -0.252  0.208
 SHAO 13:115:75900 2377.1   1.5  -1.172  0.195  -0.265  0.207
 SHAO 13:115:76200 2376.3   1.5  -1.208  0.206  -0.277  0.220
 SHAO 13:115:76500 2376.1   1.6  -1.244  0.201  -0.297  0.218
 SHAO 13:115:76800 2376.2   1.6  -1.280  0.211  -0.316  0.229
 SHAO 13:115:77100 2376.7   1.6  -1.313  0.205  -0.337  0.227
 SHAO 13:115:77400 2377.2   1.6  -1.346  0.214  -0.359  0.237
 SHAO 13:115:77700 2377.1   1.6  -1.360  0.207  -0.399  0.233
 SHAO 13:115:78000 2377.1   1.6  -1.375  0.213  -0.440  0.242
 SHAO 13:115:78300 2377.1   1.6  -1.359  0.205  -0.475  0.237
 SHAO 13:115:78600 2377.2   1.6  -1.342  0.211  -0.511  0.244
 SHAO 13:115:78900 2377.1   1.6  -1.314  0.202  -0.537  0.238
 SHAO 13:115:79200 2377.1   1.6  -1.286  0.208  -0.563  0.243
 SHAO 13:115:79500 2377.0   1.6  -1.272  0.200  -0.582  0.236
 SHAO 13:115:79800 2377.2   1.6  -1.259  0.207  -0.602  0.241
 SHAO 13:115:80100 2377.4   1.6  -1.248  0.200  -0.602  0.235
 SHAO 13:115:80400 2377.8   1.7  -1.238  0.207  -0.603  0.240
 SHAO 13:115:80700 2378.2   1.7  -1.224  0.198  -0.580  0.234
 SHAO 13:115:81000 2378.3   1.6  -1.211  0.204  -0.557  0.240
 SHAO 13:115:81300 2377.8   1.5  -1.192  0.195  -0.533  0.233
 SHAO 13:115:81600 2377.6   1.5  -1.173  0.200  -0.508  0.238
 SHAO 13:115:81900 2377.0   1.5  -1.143  0.194  -0.487  0.231
 SHAO 13:115:82200 2376.2   1.5  -1.114  0.202  -0.467  0.236
 SHAO 13:115:82500 2375.3   1.5  -1.070  0.196  -0.443  0.228
 SHAO 13:115:82800 2374.8   1.4  -1.026  0.204  -0.420  0.232
 SHAO 13:115:83100 2374.1   1.4  -0.981  0.199  -0.410  0.225
 SHAO 13:115:83400 2373.0   1.4  -0.935  0.207  -0.401  0.231
 SHAO 13:115:83700 2372.6   1.4  -0.895  0.203  -0.392  0.229
 SHAO 13:115:84000 2372.4   1.4  -0.856  0.213  -0.382  0.240
 SHAO 13:115:84300 2372.3   1.5  -0.831  0.213  -0.379  0.242
 SHAO 13:115:84600 2372.5   1.6  -0.806  0.227  -0.375  0.255
 SHAO 13:115:84900 2372.4   1.7  -0.785  0.231  -0.376  0.259
 SHAO 13:115:85200 2373.0   1.8  -0.764  0.247  -0.378  0.273
 SHAO 13:115:85500 2373.0   2.0  -0.746  0.253  -0.381  0.278
 SHAO 13:115:85800 2373.2   2.1  -0.729  0.271  -0.385  0.293
 SHAO 13:115:86100 2373.4   2.3  -0.726  0.276  -0.385  0.299
-TROP/SOLUTION
%=ENDTRO
