%=TRO 1.00 USN 14:009:82751 IGS 13:336:75600 13:338:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:336:75600 13:337:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:336:75600 13:337:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:336:75600 13:337:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.833  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:337:00000 2374.8   2.6  -1.054  0.320   0.876  0.312
 SHAO 13:337:00300 2374.8   2.4  -1.046  0.307   0.862  0.299
 SHAO 13:337:00600 2374.5   2.3  -1.038  0.302   0.849  0.294
 SHAO 13:337:00900 2374.4   2.2  -1.026  0.287   0.828  0.281
 SHAO 13:337:01200 2374.3   2.1  -1.013  0.281   0.808  0.276
 SHAO 13:337:01500 2374.8   2.0  -1.007  0.265   0.774  0.261
 SHAO 13:337:01800 2375.7   1.9  -1.001  0.259   0.739  0.256
 SHAO 13:337:02100 2376.7   1.8  -1.002  0.242   0.695  0.242
 SHAO 13:337:02400 2377.9   1.7  -1.003  0.235   0.650  0.237
 SHAO 13:337:02700 2378.9   1.6  -0.999  0.222   0.592  0.223
 SHAO 13:337:03000 2379.6   1.6  -0.995  0.219   0.534  0.220
 SHAO 13:337:03300 2380.7   1.5  -1.003  0.206   0.473  0.205
 SHAO 13:337:03600 2381.6   1.5  -1.010  0.206   0.413  0.202
 SHAO 13:337:03900 2382.5   1.4  -1.015  0.196   0.372  0.191
 SHAO 13:337:04200 2382.9   1.4  -1.020  0.199   0.331  0.192
 SHAO 13:337:04500 2382.8   1.4  -1.023  0.188   0.287  0.181
 SHAO 13:337:04800 2383.0   1.3  -1.026  0.191   0.243  0.184
 SHAO 13:337:05100 2383.7   1.3  -1.031  0.180   0.212  0.172
 SHAO 13:337:05400 2384.6   1.2  -1.036  0.183   0.182  0.173
 SHAO 13:337:05700 2384.5   1.2  -1.054  0.174   0.149  0.164
 SHAO 13:337:06000 2384.0   1.2  -1.073  0.178   0.116  0.169
 SHAO 13:337:06300 2383.4   1.3  -1.099  0.174   0.100  0.164
 SHAO 13:337:06600 2382.6   1.3  -1.125  0.183   0.085  0.173
 SHAO 13:337:06900 2382.2   1.3  -1.138  0.177   0.083  0.169
 SHAO 13:337:07200 2382.2   1.4  -1.151  0.185   0.080  0.179
 SHAO 13:337:07500 2382.2   1.4  -1.150  0.178   0.087  0.175
 SHAO 13:337:07800 2382.4   1.4  -1.148  0.185   0.094  0.185
 SHAO 13:337:08100 2382.6   1.4  -1.134  0.176   0.110  0.181
 SHAO 13:337:08400 2382.6   1.4  -1.121  0.181   0.126  0.190
 SHAO 13:337:08700 2383.1   1.3  -1.106  0.171   0.150  0.185
 SHAO 13:337:09000 2383.4   1.3  -1.092  0.175   0.173  0.193
 SHAO 13:337:09300 2383.8   1.3  -1.074  0.166   0.183  0.188
 SHAO 13:337:09600 2383.6   1.2  -1.055  0.170   0.193  0.196
 SHAO 13:337:09900 2383.7   1.2  -1.025  0.162   0.187  0.192
 SHAO 13:337:10200 2384.0   1.2  -0.995  0.169   0.180  0.201
 SHAO 13:337:10500 2384.8   1.2  -0.985  0.163   0.170  0.199
 SHAO 13:337:10800 2385.7   1.2  -0.974  0.172   0.160  0.208
 SHAO 13:337:11100 2386.6   1.3  -0.991  0.169   0.153  0.207
 SHAO 13:337:11400 2386.8   1.4  -1.008  0.182   0.146  0.218
 SHAO 13:337:11700 2387.2   1.5  -1.037  0.178   0.131  0.217
 SHAO 13:337:12000 2387.7   1.5  -1.065  0.189   0.115  0.227
 SHAO 13:337:12300 2388.1   1.6  -1.087  0.183   0.095  0.224
 SHAO 13:337:12600 2388.6   1.6  -1.109  0.192   0.075  0.232
 SHAO 13:337:12900 2388.9   1.6  -1.121  0.185   0.076  0.228
 SHAO 13:337:13200 2388.9   1.6  -1.132  0.191   0.077  0.235
 SHAO 13:337:13500 2389.0   1.6  -1.126  0.183   0.083  0.230
 SHAO 13:337:13800 2388.7   1.6  -1.119  0.187   0.090  0.235
 SHAO 13:337:14100 2388.6   1.6  -1.096  0.176   0.100  0.229
 SHAO 13:337:14400 2388.3   1.6  -1.073  0.180   0.111  0.233
 SHAO 13:337:14700 2388.1   1.5  -1.041  0.167   0.105  0.224
 SHAO 13:337:15000 2387.6   1.4  -1.009  0.169   0.099  0.227
 SHAO 13:337:15300 2387.3   1.4  -0.986  0.156   0.088  0.218
 SHAO 13:337:15600 2386.9   1.3  -0.963  0.159   0.077  0.220
 SHAO 13:337:15900 2386.5   1.3  -0.979  0.151   0.071  0.211
 SHAO 13:337:16200 2386.2   1.3  -0.995  0.158   0.064  0.214
 SHAO 13:337:16500 2385.7   1.3  -1.003  0.149   0.063  0.203
 SHAO 13:337:16800 2385.3   1.3  -1.010  0.156   0.061  0.205
 SHAO 13:337:17100 2384.7   1.3  -1.018  0.147   0.052  0.193
 SHAO 13:337:17400 2384.5   1.2  -1.025  0.153   0.044  0.193
 SHAO 13:337:17700 2384.2   1.2  -1.029  0.144   0.038  0.181
 SHAO 13:337:18000 2383.8   1.2  -1.033  0.152   0.033  0.182
 SHAO 13:337:18300 2382.8   1.2  -1.026  0.143   0.027  0.169
 SHAO 13:337:18600 2381.8   1.1  -1.019  0.151   0.021  0.170
 SHAO 13:337:18900 2380.8   1.1  -1.041  0.145   0.007  0.160
 SHAO 13:337:19200 2380.4   1.2  -1.063  0.156  -0.008  0.164
 SHAO 13:337:19500 2380.4   1.2  -1.106  0.152  -0.033  0.155
 SHAO 13:337:19800 2380.6   1.2  -1.149  0.163  -0.059  0.162
 SHAO 13:337:20100 2380.5   1.2  -1.198  0.161  -0.091  0.158
 SHAO 13:337:20400 2379.8   1.3  -1.247  0.174  -0.124  0.170
 SHAO 13:337:20700 2379.2   1.4  -1.292  0.172  -0.151  0.169
 SHAO 13:337:21000 2378.7   1.4  -1.337  0.184  -0.179  0.182
 SHAO 13:337:21300 2378.4   1.4  -1.374  0.181  -0.203  0.179
 SHAO 13:337:21600 2378.5   1.4  -1.411  0.190  -0.228  0.191
 SHAO 13:337:21900 2378.9   1.4  -1.420  0.185  -0.223  0.188
 SHAO 13:337:22200 2380.1   1.5  -1.430  0.193  -0.217  0.197
 SHAO 13:337:22500 2381.0   1.5  -1.420  0.187  -0.215  0.193
 SHAO 13:337:22800 2382.0   1.5  -1.411  0.194  -0.212  0.202
 SHAO 13:337:23100 2382.5   1.4  -1.397  0.186  -0.236  0.196
 SHAO 13:337:23400 2382.7   1.4  -1.382  0.191  -0.259  0.203
 SHAO 13:337:23700 2383.2   1.4  -1.361  0.183  -0.282  0.196
 SHAO 13:337:24000 2383.1   1.4  -1.340  0.187  -0.306  0.202
 SHAO 13:337:24300 2383.2   1.4  -1.322  0.179  -0.324  0.193
 SHAO 13:337:24600 2383.5   1.4  -1.305  0.183  -0.342  0.197
 SHAO 13:337:24900 2383.4   1.4  -1.308  0.176  -0.365  0.188
 SHAO 13:337:25200 2383.4   1.5  -1.311  0.183  -0.388  0.192
 SHAO 13:337:25500 2383.9   1.5  -1.321  0.176  -0.398  0.182
 SHAO 13:337:25800 2384.0   1.4  -1.331  0.182  -0.409  0.185
 SHAO 13:337:26100 2384.1   1.4  -1.348  0.172  -0.408  0.177
 SHAO 13:337:26400 2384.4   1.4  -1.364  0.176  -0.407  0.183
 SHAO 13:337:26700 2384.6   1.3  -1.365  0.166  -0.385  0.176
 SHAO 13:337:27000 2385.2   1.3  -1.365  0.170  -0.363  0.182
 SHAO 13:337:27300 2385.8   1.3  -1.325  0.162  -0.332  0.173
 SHAO 13:337:27600 2386.1   1.3  -1.285  0.168  -0.301  0.178
 SHAO 13:337:27900 2386.2   1.2  -1.216  0.160  -0.263  0.168
 SHAO 13:337:28200 2386.5   1.2  -1.148  0.166  -0.225  0.173
 SHAO 13:337:28500 2386.9   1.2  -1.062  0.157  -0.186  0.165
 SHAO 13:337:28800 2386.9   1.2  -0.976  0.163  -0.148  0.171
 SHAO 13:337:29100 2387.1   1.2  -0.898  0.154  -0.113  0.163
 SHAO 13:337:29400 2387.5   1.2  -0.821  0.159  -0.078  0.170
 SHAO 13:337:29700 2388.0   1.2  -0.765  0.149  -0.050  0.163
 SHAO 13:337:30000 2388.1   1.2  -0.710  0.155  -0.022  0.171
 SHAO 13:337:30300 2388.5   1.2  -0.643  0.147  -0.013  0.164
 SHAO 13:337:30600 2388.7   1.2  -0.577  0.155  -0.004  0.173
 SHAO 13:337:30900 2388.9   1.3  -0.516  0.151  -0.005  0.167
 SHAO 13:337:31200 2388.8   1.4  -0.455  0.162  -0.006  0.176
 SHAO 13:337:31500 2388.9   1.4  -0.417  0.159  -0.006  0.170
 SHAO 13:337:31800 2388.8   1.4  -0.378  0.171  -0.006  0.179
 SHAO 13:337:32100 2388.4   1.5  -0.345  0.166  -0.008  0.172
 SHAO 13:337:32400 2387.8   1.5  -0.312  0.176  -0.009  0.179
 SHAO 13:337:32700 2387.4   1.4  -0.276  0.170  -0.022  0.171
 SHAO 13:337:33000 2387.1   1.4  -0.240  0.179  -0.034  0.177
 SHAO 13:337:33300 2387.1   1.4  -0.222  0.174  -0.046  0.168
 SHAO 13:337:33600 2387.4   1.4  -0.204  0.183  -0.059  0.173
 SHAO 13:337:33900 2387.6   1.4  -0.195  0.177  -0.058  0.163
 SHAO 13:337:34200 2387.9   1.3  -0.186  0.185  -0.057  0.168
 SHAO 13:337:34500 2388.2   1.3  -0.183  0.178  -0.049  0.161
 SHAO 13:337:34800 2388.7   1.3  -0.179  0.185  -0.041  0.168
 SHAO 13:337:35100 2389.0   1.3  -0.176  0.177  -0.027  0.161
 SHAO 13:337:35400 2389.4   1.2  -0.174  0.183  -0.012  0.168
 SHAO 13:337:35700 2389.9   1.2  -0.167  0.176   0.000  0.162
 SHAO 13:337:36000 2390.0   1.2  -0.160  0.182   0.013  0.170
 SHAO 13:337:36300 2390.2   1.3  -0.150  0.178   0.019  0.166
 SHAO 13:337:36600 2390.1   1.3  -0.141  0.188   0.024  0.177
 SHAO 13:337:36900 2389.9   1.4  -0.141  0.185   0.036  0.173
 SHAO 13:337:37200 2390.0   1.4  -0.141  0.195   0.048  0.183
 SHAO 13:337:37500 2390.2   1.4  -0.150  0.191   0.080  0.179
 SHAO 13:337:37800 2390.7   1.5  -0.158  0.200   0.112  0.189
 SHAO 13:337:38100 2391.6   1.5  -0.167  0.194   0.141  0.184
 SHAO 13:337:38400 2392.9   1.5  -0.175  0.202   0.170  0.194
 SHAO 13:337:38700 2393.8   1.5  -0.171  0.196   0.204  0.189
 SHAO 13:337:39000 2394.2   1.5  -0.166  0.203   0.238  0.198
 SHAO 13:337:39300 2394.1   1.5  -0.142  0.198   0.282  0.193
 SHAO 13:337:39600 2393.7   1.5  -0.118  0.206   0.326  0.201
 SHAO 13:337:39900 2393.4   1.6  -0.085  0.202   0.387  0.195
 SHAO 13:337:40200 2392.9   1.6  -0.053  0.210   0.448  0.203
 SHAO 13:337:40500 2393.1   1.6  -0.021  0.205   0.510  0.196
 SHAO 13:337:40800 2393.3   1.6   0.012  0.212   0.572  0.203
 SHAO 13:337:41100 2393.8   1.6   0.028  0.207   0.616  0.196
 SHAO 13:337:41400 2394.1   1.6   0.043  0.213   0.660  0.201
 SHAO 13:337:41700 2394.3   1.6   0.043  0.207   0.697  0.193
 SHAO 13:337:42000 2394.5   1.6   0.042  0.213   0.735  0.198
 SHAO 13:337:42300 2394.8   1.5   0.033  0.206   0.764  0.189
 SHAO 13:337:42600 2395.3   1.5   0.023  0.211   0.793  0.193
 SHAO 13:337:42900 2395.8   1.4   0.021  0.204   0.813  0.184
 SHAO 13:337:43200 2395.8   1.4   0.019  0.209   0.833  0.188
 SHAO 13:337:43500 2395.0   1.4   0.028  0.203   0.860  0.180
 SHAO 13:337:43800 2393.5   1.4   0.036  0.208   0.888  0.185
 SHAO 13:337:44100 2392.3   1.4   0.058  0.203   0.946  0.177
 SHAO 13:337:44400 2391.5   1.4   0.081  0.210   1.005  0.183
 SHAO 13:337:44700 2390.8   1.5   0.113  0.203   1.071  0.176
 SHAO 13:337:45000 2390.2   1.5   0.145  0.209   1.136  0.183
 SHAO 13:337:45300 2389.6   1.5   0.165  0.201   1.178  0.179
 SHAO 13:337:45600 2388.9   1.6   0.185  0.206   1.220  0.188
 SHAO 13:337:45900 2388.3   1.6   0.198  0.198   1.242  0.183
 SHAO 13:337:46200 2388.3   1.6   0.211  0.202   1.263  0.191
 SHAO 13:337:46500 2388.9   1.6   0.225  0.192   1.280  0.184
 SHAO 13:337:46800 2389.7   1.6   0.239  0.195   1.298  0.191
 SHAO 13:337:47100 2390.7   1.5   0.251  0.184   1.309  0.184
 SHAO 13:337:47400 2391.7   1.5   0.262  0.187   1.321  0.189
 SHAO 13:337:47700 2392.8   1.4   0.277  0.176   1.333  0.182
 SHAO 13:337:48000 2393.6   1.3   0.291  0.179   1.346  0.188
 SHAO 13:337:48300 2394.1   1.3   0.282  0.171   1.359  0.184
 SHAO 13:337:48600 2394.2   1.3   0.274  0.176   1.373  0.192
 SHAO 13:337:48900 2394.3   1.3   0.242  0.168   1.389  0.188
 SHAO 13:337:49200 2394.3   1.3   0.210  0.174   1.405  0.197
 SHAO 13:337:49500 2394.3   1.3   0.185  0.166   1.405  0.194
 SHAO 13:337:49800 2394.6   1.3   0.159  0.172   1.405  0.203
 SHAO 13:337:50100 2394.7   1.3   0.144  0.163   1.386  0.200
 SHAO 13:337:50400 2395.0   1.3   0.129  0.168   1.367  0.208
 SHAO 13:337:50700 2395.2   1.3   0.117  0.160   1.330  0.204
 SHAO 13:337:51000 2395.3   1.3   0.105  0.166   1.292  0.212
 SHAO 13:337:51300 2394.8   1.4   0.107  0.159   1.243  0.208
 SHAO 13:337:51600 2394.5   1.4   0.110  0.167   1.194  0.215
 SHAO 13:337:51900 2394.0   1.4   0.112  0.159   1.140  0.211
 SHAO 13:337:52200 2393.5   1.4   0.114  0.166   1.086  0.218
 SHAO 13:337:52500 2393.6   1.4   0.125  0.158   1.035  0.214
 SHAO 13:337:52800 2393.9   1.4   0.136  0.166   0.984  0.221
 SHAO 13:337:53100 2394.4   1.4   0.145  0.157   0.940  0.217
 SHAO 13:337:53400 2395.1   1.4   0.154  0.163   0.896  0.224
 SHAO 13:337:53700 2395.8   1.4   0.149  0.154   0.849  0.219
 SHAO 13:337:54000 2396.0   1.3   0.144  0.159   0.801  0.226
 SHAO 13:337:54300 2395.6   1.3   0.113  0.150   0.765  0.222
 SHAO 13:337:54600 2395.1   1.3   0.082  0.157   0.730  0.228
 SHAO 13:337:54900 2395.5   1.3   0.044  0.148   0.689  0.223
 SHAO 13:337:55200 2395.7   1.4   0.006  0.155   0.648  0.229
 SHAO 13:337:55500 2396.0   1.4  -0.012  0.146   0.611  0.224
 SHAO 13:337:55800 2396.5   1.4  -0.029  0.153   0.574  0.229
 SHAO 13:337:56100 2396.3   1.4  -0.024  0.144   0.557  0.222
 SHAO 13:337:56400 2395.8   1.3  -0.019  0.152   0.540  0.226
 SHAO 13:337:56700 2395.6   1.3  -0.008  0.142   0.535  0.217
 SHAO 13:337:57000 2395.1   1.3   0.002  0.148   0.531  0.220
 SHAO 13:337:57300 2394.9   1.2  -0.003  0.137   0.515  0.211
 SHAO 13:337:57600 2394.7   1.2  -0.009  0.143   0.498  0.213
 SHAO 13:337:57900 2395.1   1.2  -0.014  0.135   0.478  0.207
 SHAO 13:337:58200 2395.8   1.2  -0.019  0.145   0.458  0.212
 SHAO 13:337:58500 2396.6   1.2  -0.017  0.138   0.437  0.207
 SHAO 13:337:58800 2397.1   1.3  -0.014  0.149   0.415  0.213
 SHAO 13:337:59100 2397.9   1.3  -0.038  0.143   0.396  0.206
 SHAO 13:337:59400 2398.8   1.3  -0.061  0.154   0.376  0.211
 SHAO 13:337:59700 2399.5   1.3  -0.098  0.148   0.351  0.203
 SHAO 13:337:60000 2400.2   1.3  -0.135  0.158   0.326  0.207
 SHAO 13:337:60300 2400.2   1.3  -0.182  0.152   0.290  0.199
 SHAO 13:337:60600 2399.5   1.2  -0.228  0.161   0.255  0.203
 SHAO 13:337:60900 2398.7   1.2  -0.256  0.156   0.209  0.197
 SHAO 13:337:61200 2397.7   1.3  -0.284  0.165   0.163  0.202
 SHAO 13:337:61500 2396.7   1.3  -0.294  0.160   0.117  0.198
 SHAO 13:337:61800 2395.4   1.4  -0.304  0.169   0.072  0.206
 SHAO 13:337:62100 2395.1   1.4  -0.330  0.165   0.009  0.202
 SHAO 13:337:62400 2395.4   1.4  -0.356  0.175  -0.055  0.211
 SHAO 13:337:62700 2395.5   1.4  -0.370  0.170  -0.093  0.209
 SHAO 13:337:63000 2395.4   1.4  -0.385  0.180  -0.131  0.219
 SHAO 13:337:63300 2395.4   1.5  -0.398  0.177  -0.159  0.217
 SHAO 13:337:63600 2395.5   1.5  -0.411  0.188  -0.186  0.227
 SHAO 13:337:63900 2395.3   1.6  -0.415  0.185  -0.203  0.224
 SHAO 13:337:64200 2395.3   1.6  -0.418  0.196  -0.219  0.232
 SHAO 13:337:64500 2395.4   1.6  -0.420  0.193  -0.226  0.228
 SHAO 13:337:64800 2395.4   1.7  -0.421  0.203  -0.234  0.235
 SHAO 13:337:65100 2395.8   1.7  -0.423  0.198  -0.236  0.231
 SHAO 13:337:65400 2396.0   1.7  -0.424  0.207  -0.239  0.237
 SHAO 13:337:65700 2396.4   1.7  -0.429  0.201  -0.247  0.231
 SHAO 13:337:66000 2396.8   1.7  -0.434  0.208  -0.255  0.237
 SHAO 13:337:66300 2397.1   1.7  -0.438  0.201  -0.278  0.230
 SHAO 13:337:66600 2397.8   1.7  -0.442  0.207  -0.301  0.235
 SHAO 13:337:66900 2398.8   1.6  -0.434  0.198  -0.334  0.228
 SHAO 13:337:67200 2400.0   1.6  -0.427  0.202  -0.368  0.232
 SHAO 13:337:67500 2401.4   1.5  -0.416  0.192  -0.399  0.223
 SHAO 13:337:67800 2402.8   1.4  -0.405  0.194  -0.430  0.227
 SHAO 13:337:68100 2404.1   1.4  -0.385  0.186  -0.463  0.220
 SHAO 13:337:68400 2405.2   1.4  -0.364  0.191  -0.495  0.224
 SHAO 13:337:68700 2406.2   1.3  -0.336  0.183  -0.541  0.218
 SHAO 13:337:69000 2407.1   1.3  -0.309  0.188  -0.587  0.224
 SHAO 13:337:69300 2408.0   1.4  -0.280  0.181  -0.653  0.220
 SHAO 13:337:69600 2408.6   1.5  -0.251  0.187  -0.719  0.227
 SHAO 13:337:69900 2409.2   1.5  -0.226  0.179  -0.779  0.223
 SHAO 13:337:70200 2409.3   1.6  -0.202  0.185  -0.838  0.231
 SHAO 13:337:70500 2409.1   1.6  -0.175  0.175  -0.878  0.225
 SHAO 13:337:70800 2408.8   1.6  -0.148  0.179  -0.917  0.231
 SHAO 13:337:71100 2408.4   1.6  -0.122  0.170  -0.938  0.225
 SHAO 13:337:71400 2407.7   1.5  -0.096  0.176  -0.960  0.230
 SHAO 13:337:71700 2406.8   1.5  -0.076  0.167  -0.972  0.223
 SHAO 13:337:72000 2406.0   1.5  -0.056  0.172  -0.984  0.226
 SHAO 13:337:72300 2405.4   1.4  -0.045  0.161  -0.994  0.218
 SHAO 13:337:72600 2404.9   1.4  -0.034  0.166  -1.004  0.220
 SHAO 13:337:72900 2404.4   1.3  -0.019  0.156  -1.007  0.211
 SHAO 13:337:73200 2403.8   1.3  -0.004  0.163  -1.010  0.214
 SHAO 13:337:73500 2403.0   1.3   0.023  0.156  -1.001  0.205
 SHAO 13:337:73800 2402.4   1.3   0.050  0.164  -0.992  0.208
 SHAO 13:337:74100 2402.0   1.3   0.075  0.159  -0.993  0.199
 SHAO 13:337:74400 2401.7   1.3   0.100  0.170  -0.993  0.202
 SHAO 13:337:74700 2401.7   1.3   0.159  0.167  -0.991  0.192
 SHAO 13:337:75000 2402.4   1.3   0.219  0.178  -0.989  0.196
 SHAO 13:337:75300 2403.2   1.3   0.265  0.174  -1.000  0.186
 SHAO 13:337:75600 2404.0   1.3   0.312  0.184  -1.011  0.189
 SHAO 13:337:75900 2405.1   1.3   0.357  0.179  -1.011  0.179
 SHAO 13:337:76200 2406.5   1.3   0.403  0.188  -1.010  0.183
 SHAO 13:337:76500 2407.8   1.2   0.431  0.183  -1.004  0.173
 SHAO 13:337:76800 2409.1   1.2   0.459  0.191  -0.998  0.178
 SHAO 13:337:77100 2410.1   1.2   0.489  0.188  -0.977  0.169
 SHAO 13:337:77400 2411.7   1.2   0.518  0.198  -0.955  0.175
 SHAO 13:337:77700 2413.2   1.3   0.546  0.195  -0.941  0.169
 SHAO 13:337:78000 2414.1   1.3   0.574  0.206  -0.927  0.176
 SHAO 13:337:78300 2414.6   1.3   0.601  0.203  -0.909  0.169
 SHAO 13:337:78600 2414.9   1.3   0.628  0.213  -0.891  0.176
 SHAO 13:337:78900 2414.9   1.3   0.660  0.212  -0.870  0.170
 SHAO 13:337:79200 2414.9   1.4   0.692  0.222  -0.849  0.179
 SHAO 13:337:79500 2414.9   1.3   0.724  0.220  -0.824  0.174
 SHAO 13:337:79800 2414.9   1.3   0.756  0.230  -0.798  0.183
 SHAO 13:337:80100 2414.9   1.3   0.776  0.228  -0.775  0.179
 SHAO 13:337:80400 2415.6   1.3   0.797  0.237  -0.751  0.190
 SHAO 13:337:80700 2416.4   1.3   0.798  0.235  -0.730  0.188
 SHAO 13:337:81000 2417.2   1.4   0.799  0.245  -0.710  0.200
 SHAO 13:337:81300 2417.4   1.4   0.802  0.244  -0.723  0.201
 SHAO 13:337:81600 2417.3   1.5   0.804  0.254  -0.737  0.214
 SHAO 13:337:81900 2417.0   1.5   0.803  0.253  -0.773  0.215
 SHAO 13:337:82200 2417.0   1.6   0.802  0.263  -0.810  0.228
 SHAO 13:337:82500 2417.0   1.6   0.792  0.262  -0.865  0.229
 SHAO 13:337:82800 2417.4   1.6   0.781  0.271  -0.919  0.241
 SHAO 13:337:83100 2418.3   1.6   0.766  0.270  -0.971  0.242
 SHAO 13:337:83400 2419.4   1.6   0.751  0.279  -1.023  0.253
 SHAO 13:337:83700 2420.7   1.6   0.736  0.278  -1.070  0.254
 SHAO 13:337:84000 2422.3   1.6   0.721  0.287  -1.117  0.264
 SHAO 13:337:84300 2423.4   1.6   0.715  0.286  -1.160  0.265
 SHAO 13:337:84600 2424.4   1.6   0.709  0.294  -1.202  0.275
 SHAO 13:337:84900 2424.9   1.6   0.703  0.294  -1.219  0.277
 SHAO 13:337:85200 2426.1   1.7   0.697  0.302  -1.236  0.288
 SHAO 13:337:85500 2427.0   1.8   0.687  0.303  -1.249  0.293
 SHAO 13:337:85800 2427.3   1.9   0.676  0.312  -1.261  0.306
 SHAO 13:337:86100 2427.2   2.0   0.681  0.315  -1.262  0.311
-TROP/SOLUTION
%=ENDTRO
