%=TRO 1.00 USN 17:003:46761 IGS 16:347:75600 16:349:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:347:75600 16:348:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:347:75600 16:348:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:347:75600 16:348:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.787  3275369.281 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:348:00000 2505.2   3.6  -0.892  0.387  -0.188  0.427
 SHAO 16:348:00300 2504.9   3.4  -0.881  0.372  -0.167  0.413
 SHAO 16:348:00600 2504.7   3.3  -0.871  0.366  -0.146  0.408
 SHAO 16:348:00900 2504.1   3.1  -0.861  0.350  -0.121  0.393
 SHAO 16:348:01200 2503.4   3.0  -0.852  0.343  -0.095  0.387
 SHAO 16:348:01500 2503.3   2.8  -0.837  0.327  -0.081  0.372
 SHAO 16:348:01800 2502.9   2.7  -0.822  0.321  -0.066  0.367
 SHAO 16:348:02100 2502.5   2.6  -0.819  0.306  -0.082  0.352
 SHAO 16:348:02400 2502.4   2.5  -0.816  0.303  -0.097  0.348
 SHAO 16:348:02700 2502.4   2.3  -0.818  0.289  -0.105  0.333
 SHAO 16:348:03000 2502.2   2.2  -0.820  0.288  -0.112  0.328
 SHAO 16:348:03300 2501.8   2.1  -0.836  0.278  -0.099  0.311
 SHAO 16:348:03600 2501.6   2.1  -0.851  0.281  -0.087  0.306
 SHAO 16:348:03900 2501.5   2.0  -0.871  0.271  -0.075  0.288
 SHAO 16:348:04200 2501.4   1.9  -0.890  0.274  -0.064  0.282
 SHAO 16:348:04500 2501.3   1.9  -0.901  0.263  -0.060  0.261
 SHAO 16:348:04800 2500.8   1.7  -0.911  0.265  -0.057  0.254
 SHAO 16:348:05100 2500.3   1.6  -0.911  0.253  -0.074  0.236
 SHAO 16:348:05400 2499.9   1.6  -0.912  0.255  -0.091  0.232
 SHAO 16:348:05700 2499.2   1.5  -0.906  0.244  -0.121  0.219
 SHAO 16:348:06000 2498.7   1.5  -0.900  0.247  -0.150  0.221
 SHAO 16:348:06300 2498.7   1.5  -0.902  0.236  -0.203  0.212
 SHAO 16:348:06600 2498.3   1.5  -0.904  0.241  -0.257  0.219
 SHAO 16:348:06900 2497.5   1.5  -0.933  0.232  -0.296  0.217
 SHAO 16:348:07200 2496.5   1.6  -0.962  0.239  -0.336  0.229
 SHAO 16:348:07500 2495.8   1.6  -0.998  0.232  -0.367  0.228
 SHAO 16:348:07800 2495.1   1.6  -1.034  0.239  -0.398  0.241
 SHAO 16:348:08100 2494.4   1.7  -1.092  0.234  -0.401  0.240
 SHAO 16:348:08400 2493.9   1.7  -1.149  0.243  -0.405  0.253
 SHAO 16:348:08700 2494.1   1.8  -1.213  0.240  -0.394  0.251
 SHAO 16:348:09000 2494.3   1.8  -1.277  0.252  -0.382  0.263
 SHAO 16:348:09300 2494.6   1.9  -1.341  0.248  -0.377  0.260
 SHAO 16:348:09600 2495.3   1.9  -1.405  0.257  -0.371  0.270
 SHAO 16:348:09900 2496.3   1.9  -1.461  0.252  -0.374  0.267
 SHAO 16:348:10200 2496.6   1.9  -1.517  0.261  -0.377  0.276
 SHAO 16:348:10500 2496.3   1.9  -1.562  0.255  -0.392  0.271
 SHAO 16:348:10800 2495.8   1.9  -1.607  0.262  -0.407  0.279
 SHAO 16:348:11100 2494.9   1.9  -1.633  0.254  -0.424  0.272
 SHAO 16:348:11400 2494.7   1.9  -1.658  0.261  -0.441  0.279
 SHAO 16:348:11700 2495.0   1.9  -1.668  0.251  -0.460  0.271
 SHAO 16:348:12000 2495.4   1.8  -1.678  0.256  -0.479  0.276
 SHAO 16:348:12300 2496.1   1.8  -1.686  0.246  -0.500  0.267
 SHAO 16:348:12600 2497.0   1.7  -1.695  0.249  -0.521  0.271
 SHAO 16:348:12900 2497.9   1.7  -1.717  0.239  -0.538  0.263
 SHAO 16:348:13200 2498.3   1.7  -1.738  0.243  -0.555  0.267
 SHAO 16:348:13500 2498.2   1.7  -1.757  0.231  -0.564  0.258
 SHAO 16:348:13800 2497.9   1.7  -1.775  0.235  -0.573  0.262
 SHAO 16:348:14100 2497.1   1.6  -1.776  0.224  -0.575  0.251
 SHAO 16:348:14400 2496.6   1.6  -1.776  0.228  -0.577  0.254
 SHAO 16:348:14700 2496.4   1.6  -1.775  0.218  -0.564  0.242
 SHAO 16:348:15000 2496.5   1.6  -1.773  0.225  -0.552  0.243
 SHAO 16:348:15300 2496.4   1.5  -1.768  0.217  -0.533  0.231
 SHAO 16:348:15600 2496.0   1.5  -1.764  0.224  -0.515  0.234
 SHAO 16:348:15900 2494.9   1.6  -1.747  0.217  -0.485  0.226
 SHAO 16:348:16200 2494.1   1.6  -1.731  0.226  -0.456  0.233
 SHAO 16:348:16500 2493.5   1.6  -1.719  0.219  -0.415  0.225
 SHAO 16:348:16800 2493.2   1.6  -1.708  0.227  -0.374  0.232
 SHAO 16:348:17100 2493.1   1.6  -1.705  0.219  -0.330  0.224
 SHAO 16:348:17400 2493.0   1.6  -1.702  0.228  -0.287  0.231
 SHAO 16:348:17700 2492.5   1.7  -1.684  0.221  -0.242  0.223
 SHAO 16:348:18000 2492.5   1.7  -1.667  0.230  -0.196  0.231
 SHAO 16:348:18300 2492.1   1.8  -1.638  0.224  -0.153  0.222
 SHAO 16:348:18600 2491.6   1.8  -1.610  0.232  -0.109  0.228
 SHAO 16:348:18900 2490.9   1.8  -1.585  0.224  -0.074  0.218
 SHAO 16:348:19200 2489.7   1.8  -1.560  0.232  -0.040  0.224
 SHAO 16:348:19500 2488.4   1.8  -1.530  0.223  -0.015  0.213
 SHAO 16:348:19800 2486.7   1.7  -1.500  0.230   0.009  0.217
 SHAO 16:348:20100 2485.4   1.7  -1.479  0.221   0.016  0.206
 SHAO 16:348:20400 2484.5   1.7  -1.459  0.228   0.023  0.210
 SHAO 16:348:20700 2484.0   1.7  -1.460  0.221  -0.008  0.198
 SHAO 16:348:21000 2483.4   1.7  -1.461  0.230  -0.040  0.203
 SHAO 16:348:21300 2483.2   1.6  -1.462  0.222  -0.067  0.190
 SHAO 16:348:21600 2482.6   1.5  -1.464  0.229  -0.094  0.195
 SHAO 16:348:21900 2482.0   1.5  -1.465  0.221  -0.121  0.182
 SHAO 16:348:22200 2481.4   1.5  -1.466  0.228  -0.149  0.188
 SHAO 16:348:22500 2480.4   1.5  -1.463  0.219  -0.179  0.176
 SHAO 16:348:22800 2479.8   1.4  -1.460  0.226  -0.209  0.181
 SHAO 16:348:23100 2478.8   1.4  -1.459  0.217  -0.237  0.170
 SHAO 16:348:23400 2478.3   1.4  -1.459  0.225  -0.264  0.177
 SHAO 16:348:23700 2477.4   1.4  -1.456  0.218  -0.290  0.170
 SHAO 16:348:24000 2476.6   1.4  -1.453  0.227  -0.315  0.181
 SHAO 16:348:24300 2476.4   1.5  -1.462  0.221  -0.337  0.176
 SHAO 16:348:24600 2476.5   1.5  -1.472  0.231  -0.359  0.190
 SHAO 16:348:24900 2476.7   1.6  -1.482  0.226  -0.388  0.187
 SHAO 16:348:25200 2476.6   1.7  -1.493  0.235  -0.417  0.202
 SHAO 16:348:25500 2476.5   1.7  -1.494  0.228  -0.445  0.198
 SHAO 16:348:25800 2476.1   1.7  -1.494  0.236  -0.473  0.211
 SHAO 16:348:26100 2475.5   1.7  -1.487  0.229  -0.494  0.206
 SHAO 16:348:26400 2475.1   1.8  -1.480  0.236  -0.516  0.218
 SHAO 16:348:26700 2474.4   1.8  -1.462  0.229  -0.535  0.212
 SHAO 16:348:27000 2473.5   1.8  -1.444  0.237  -0.555  0.222
 SHAO 16:348:27300 2472.2   1.8  -1.415  0.230  -0.579  0.214
 SHAO 16:348:27600 2471.2   1.8  -1.385  0.237  -0.603  0.223
 SHAO 16:348:27900 2470.0   1.8  -1.338  0.229  -0.639  0.214
 SHAO 16:348:28200 2468.6   1.8  -1.291  0.236  -0.675  0.221
 SHAO 16:348:28500 2467.2   1.8  -1.249  0.226  -0.711  0.211
 SHAO 16:348:28800 2465.8   1.7  -1.207  0.232  -0.747  0.217
 SHAO 16:348:29100 2464.9   1.7  -1.175  0.221  -0.793  0.205
 SHAO 16:348:29400 2464.1   1.6  -1.142  0.226  -0.838  0.210
 SHAO 16:348:29700 2464.2   1.5  -1.115  0.214  -0.892  0.198
 SHAO 16:348:30000 2464.0   1.5  -1.087  0.218  -0.945  0.203
 SHAO 16:348:30300 2464.0   1.5  -1.067  0.207  -0.963  0.194
 SHAO 16:348:30600 2463.4   1.5  -1.047  0.213  -0.980  0.203
 SHAO 16:348:30900 2463.3   1.5  -1.054  0.204  -0.966  0.198
 SHAO 16:348:31200 2463.7   1.5  -1.060  0.213  -0.951  0.210
 SHAO 16:348:31500 2464.2   1.6  -1.081  0.209  -0.926  0.208
 SHAO 16:348:31800 2464.5   1.7  -1.101  0.221  -0.901  0.222
 SHAO 16:348:32100 2464.2   1.8  -1.128  0.217  -0.864  0.219
 SHAO 16:348:32400 2463.4   1.8  -1.155  0.230  -0.828  0.232
 SHAO 16:348:32700 2462.5   1.8  -1.184  0.224  -0.779  0.227
 SHAO 16:348:33000 2461.4   1.8  -1.214  0.234  -0.730  0.238
 SHAO 16:348:33300 2460.9   1.9  -1.234  0.228  -0.682  0.233
 SHAO 16:348:33600 2460.8   1.9  -1.254  0.236  -0.634  0.243
 SHAO 16:348:33900 2460.7   1.9  -1.268  0.228  -0.581  0.238
 SHAO 16:348:34200 2460.8   1.9  -1.283  0.235  -0.529  0.247
 SHAO 16:348:34500 2461.0   1.9  -1.300  0.226  -0.463  0.241
 SHAO 16:348:34800 2461.3   1.9  -1.317  0.232  -0.398  0.250
 SHAO 16:348:35100 2461.8   1.9  -1.334  0.221  -0.315  0.242
 SHAO 16:348:35400 2462.3   1.8  -1.350  0.225  -0.233  0.249
 SHAO 16:348:35700 2462.3   1.7  -1.344  0.215  -0.163  0.243
 SHAO 16:348:36000 2461.7   1.7  -1.339  0.221  -0.093  0.252
 SHAO 16:348:36300 2461.2   1.7  -1.313  0.210  -0.030  0.246
 SHAO 16:348:36600 2460.7   1.6  -1.286  0.215   0.033  0.254
 SHAO 16:348:36900 2460.3   1.6  -1.252  0.204   0.075  0.249
 SHAO 16:348:37200 2459.6   1.6  -1.218  0.209   0.117  0.258
 SHAO 16:348:37500 2459.4   1.5  -1.194  0.197   0.141  0.252
 SHAO 16:348:37800 2459.2   1.5  -1.170  0.203   0.166  0.261
 SHAO 16:348:38100 2458.3   1.5  -1.146  0.195   0.183  0.258
 SHAO 16:348:38400 2457.3   1.6  -1.123  0.204   0.200  0.268
 SHAO 16:348:38700 2456.7   1.6  -1.098  0.198   0.199  0.265
 SHAO 16:348:39000 2455.9   1.7  -1.072  0.209   0.197  0.275
 SHAO 16:348:39300 2455.0   1.7  -1.040  0.202   0.190  0.272
 SHAO 16:348:39600 2453.8   1.7  -1.009  0.211   0.182  0.282
 SHAO 16:348:39900 2452.8   1.7  -0.976  0.203   0.185  0.278
 SHAO 16:348:40200 2451.6   1.7  -0.943  0.211   0.188  0.287
 SHAO 16:348:40500 2450.6   1.6  -0.916  0.202   0.188  0.283
 SHAO 16:348:40800 2449.6   1.6  -0.890  0.209   0.188  0.291
 SHAO 16:348:41100 2448.5   1.7  -0.861  0.200   0.171  0.287
 SHAO 16:348:41400 2447.4   1.7  -0.832  0.207   0.154  0.294
 SHAO 16:348:41700 2446.0   1.7  -0.795  0.197   0.135  0.288
 SHAO 16:348:42000 2444.6   1.7  -0.758  0.205   0.116  0.295
 SHAO 16:348:42300 2443.3   1.7  -0.722  0.196   0.094  0.288
 SHAO 16:348:42600 2442.4   1.7  -0.685  0.205   0.072  0.293
 SHAO 16:348:42900 2441.7   1.8  -0.643  0.196   0.054  0.284
 SHAO 16:348:43200 2440.9   1.8  -0.601  0.205   0.036  0.288
 SHAO 16:348:43500 2440.2   1.7  -0.558  0.193   0.009  0.278
 SHAO 16:348:43800 2439.5   1.7  -0.515  0.199  -0.018  0.280
 SHAO 16:348:44100 2438.9   1.6  -0.475  0.185  -0.051  0.269
 SHAO 16:348:44400 2438.3   1.5  -0.435  0.188  -0.085  0.271
 SHAO 16:348:44700 2437.7   1.4  -0.398  0.180  -0.101  0.263
 SHAO 16:348:45000 2437.1   1.5  -0.361  0.189  -0.117  0.269
 SHAO 16:348:45300 2436.8   1.5  -0.321  0.183  -0.114  0.262
 SHAO 16:348:45600 2436.9   1.6  -0.282  0.195  -0.111  0.268
 SHAO 16:348:45900 2437.3   1.6  -0.239  0.189  -0.096  0.260
 SHAO 16:348:46200 2438.2   1.6  -0.196  0.201  -0.081  0.265
 SHAO 16:348:46500 2439.0   1.6  -0.151  0.194  -0.066  0.255
 SHAO 16:348:46800 2439.7   1.6  -0.105  0.204  -0.052  0.259
 SHAO 16:348:47100 2440.1   1.6  -0.047  0.196  -0.031  0.249
 SHAO 16:348:47400 2440.2   1.5   0.011  0.205  -0.011  0.252
 SHAO 16:348:47700 2440.3   1.5   0.065  0.197  -0.004  0.243
 SHAO 16:348:48000 2440.3   1.5   0.120  0.206   0.002  0.248
 SHAO 16:348:48300 2439.6   1.5   0.170  0.201  -0.009  0.242
 SHAO 16:348:48600 2439.2   1.6   0.221  0.212  -0.020  0.250
 SHAO 16:348:48900 2438.9   1.8   0.275  0.208  -0.047  0.246
 SHAO 16:348:49200 2438.9   1.8   0.330  0.220  -0.073  0.255
 SHAO 16:348:49500 2439.1   1.8   0.379  0.214  -0.092  0.252
 SHAO 16:348:49800 2438.8   1.8   0.429  0.224  -0.112  0.262
 SHAO 16:348:50100 2438.7   1.8   0.470  0.217  -0.113  0.258
 SHAO 16:348:50400 2438.7   1.8   0.511  0.226  -0.115  0.268
 SHAO 16:348:50700 2438.8   1.7   0.535  0.219  -0.104  0.263
 SHAO 16:348:51000 2439.5   1.7   0.559  0.228  -0.094  0.272
 SHAO 16:348:51300 2440.2   1.7   0.571  0.223  -0.074  0.266
 SHAO 16:348:51600 2441.5   1.8   0.583  0.232  -0.054  0.274
 SHAO 16:348:51900 2443.0   1.8   0.562  0.228  -0.036  0.267
 SHAO 16:348:52200 2444.3   1.9   0.540  0.239  -0.018  0.274
 SHAO 16:348:52500 2445.2   1.9   0.508  0.233  -0.005  0.267
 SHAO 16:348:52800 2445.9   1.9   0.475  0.243   0.008  0.272
 SHAO 16:348:53100 2446.0   1.9   0.430  0.236   0.029  0.263
 SHAO 16:348:53400 2445.4   1.9   0.385  0.243   0.050  0.268
 SHAO 16:348:53700 2444.4   1.8   0.340  0.234   0.085  0.257
 SHAO 16:348:54000 2443.1   1.7   0.295  0.240   0.120  0.260
 SHAO 16:348:54300 2442.4   1.7   0.262  0.232   0.147  0.251
 SHAO 16:348:54600 2442.1   1.6   0.228  0.238   0.175  0.255
 SHAO 16:348:54900 2441.8   1.6   0.189  0.229   0.211  0.246
 SHAO 16:348:55200 2442.0   1.6   0.150  0.234   0.247  0.251
 SHAO 16:348:55500 2442.5   1.6   0.108  0.225   0.282  0.242
 SHAO 16:348:55800 2442.5   1.6   0.066  0.230   0.317  0.247
 SHAO 16:348:56100 2442.3   1.6   0.025  0.220   0.343  0.238
 SHAO 16:348:56400 2441.5   1.6  -0.015  0.226   0.370  0.244
 SHAO 16:348:56700 2440.1   1.7  -0.045  0.217   0.381  0.238
 SHAO 16:348:57000 2439.2   1.7  -0.076  0.223   0.393  0.245
 SHAO 16:348:57300 2438.5   1.7  -0.123  0.213   0.392  0.238
 SHAO 16:348:57600 2438.0   1.7  -0.171  0.218   0.391  0.244
 SHAO 16:348:57900 2436.9   1.7  -0.203  0.210   0.384  0.236
 SHAO 16:348:58200 2435.7   1.7  -0.235  0.218   0.377  0.243
 SHAO 16:348:58500 2434.5   1.7  -0.258  0.211   0.358  0.235
 SHAO 16:348:58800 2434.1   1.7  -0.281  0.220   0.338  0.242
 SHAO 16:348:59100 2433.9   1.7  -0.303  0.211   0.311  0.235
 SHAO 16:348:59400 2434.5   1.8  -0.324  0.219   0.283  0.242
 SHAO 16:348:59700 2435.6   1.7  -0.351  0.209   0.255  0.234
 SHAO 16:348:60000 2436.6   1.7  -0.378  0.215   0.226  0.239
 SHAO 16:348:60300 2437.0   1.7  -0.401  0.205   0.199  0.230
 SHAO 16:348:60600 2437.5   1.7  -0.424  0.212   0.171  0.235
 SHAO 16:348:60900 2437.6   1.6  -0.437  0.203   0.146  0.224
 SHAO 16:348:61200 2437.5   1.6  -0.450  0.210   0.121  0.228
 SHAO 16:348:61500 2437.1   1.6  -0.460  0.204   0.087  0.217
 SHAO 16:348:61800 2436.4   1.7  -0.470  0.214   0.052  0.221
 SHAO 16:348:62100 2435.5   1.6  -0.474  0.207   0.026  0.209
 SHAO 16:348:62400 2435.2   1.6  -0.478  0.217  -0.000  0.213
 SHAO 16:348:62700 2435.2   1.5  -0.484  0.209  -0.010  0.201
 SHAO 16:348:63000 2434.2   1.5  -0.489  0.218  -0.020  0.206
 SHAO 16:348:63300 2433.4   1.5  -0.504  0.211   0.000  0.196
 SHAO 16:348:63600 2433.3   1.5  -0.519  0.219   0.021  0.203
 SHAO 16:348:63900 2433.4   1.4  -0.521  0.211   0.054  0.194
 SHAO 16:348:64200 2433.4   1.4  -0.523  0.219   0.088  0.201
 SHAO 16:348:64500 2433.4   1.4  -0.503  0.212   0.106  0.192
 SHAO 16:348:64800 2432.7   1.5  -0.484  0.222   0.123  0.200
 SHAO 16:348:65100 2431.7   1.5  -0.457  0.217   0.139  0.191
 SHAO 16:348:65400 2431.4   1.5  -0.430  0.228   0.154  0.199
 SHAO 16:348:65700 2431.2   1.6  -0.413  0.224   0.167  0.191
 SHAO 16:348:66000 2431.2   1.6  -0.397  0.235   0.179  0.201
 SHAO 16:348:66300 2431.3   1.6  -0.402  0.231   0.177  0.192
 SHAO 16:348:66600 2431.1   1.6  -0.408  0.242   0.175  0.200
 SHAO 16:348:66900 2431.1   1.6  -0.418  0.237   0.155  0.193
 SHAO 16:348:67200 2430.6   1.6  -0.428  0.247   0.136  0.203
 SHAO 16:348:67500 2429.9   1.7  -0.439  0.242   0.103  0.197
 SHAO 16:348:67800 2429.6   1.7  -0.450  0.251   0.069  0.208
 SHAO 16:348:68100 2429.6   1.8  -0.466  0.245   0.035  0.202
 SHAO 16:348:68400 2429.7   1.8  -0.482  0.253   0.002  0.213
 SHAO 16:348:68700 2430.2   1.8  -0.501  0.246  -0.029  0.205
 SHAO 16:348:69000 2431.3   1.8  -0.520  0.254  -0.060  0.214
 SHAO 16:348:69300 2432.2   1.8  -0.539  0.246  -0.082  0.205
 SHAO 16:348:69600 2432.7   1.8  -0.557  0.252  -0.104  0.212
 SHAO 16:348:69900 2433.1   1.8  -0.570  0.243  -0.120  0.202
 SHAO 16:348:70200 2432.8   1.7  -0.582  0.248  -0.135  0.207
 SHAO 16:348:70500 2432.6   1.7  -0.595  0.238  -0.147  0.198
 SHAO 16:348:70800 2432.3   1.7  -0.607  0.243  -0.159  0.206
 SHAO 16:348:71100 2432.3   1.7  -0.628  0.232  -0.162  0.197
 SHAO 16:348:71400 2432.1   1.6  -0.649  0.236  -0.166  0.206
 SHAO 16:348:71700 2431.2   1.6  -0.666  0.225  -0.167  0.197
 SHAO 16:348:72000 2430.6   1.6  -0.684  0.229  -0.169  0.206
 SHAO 16:348:72300 2430.1   1.6  -0.702  0.218  -0.148  0.197
 SHAO 16:348:72600 2429.9   1.5  -0.720  0.223  -0.127  0.205
 SHAO 16:348:72900 2429.7   1.5  -0.733  0.214  -0.108  0.198
 SHAO 16:348:73200 2429.2   1.6  -0.747  0.221  -0.089  0.207
 SHAO 16:348:73500 2428.7   1.6  -0.746  0.215  -0.058  0.202
 SHAO 16:348:73800 2428.4   1.7  -0.744  0.225  -0.027  0.213
 SHAO 16:348:74100 2428.1   1.7  -0.737  0.218   0.012  0.207
 SHAO 16:348:74400 2428.0   1.7  -0.731  0.226   0.052  0.218
 SHAO 16:348:74700 2427.8   1.7  -0.721  0.217   0.095  0.210
 SHAO 16:348:75000 2427.4   1.7  -0.711  0.224   0.137  0.219
 SHAO 16:348:75300 2426.7   1.7  -0.686  0.214   0.176  0.210
 SHAO 16:348:75600 2426.4   1.7  -0.662  0.220   0.215  0.217
 SHAO 16:348:75900 2426.5   1.7  -0.630  0.210   0.253  0.207
 SHAO 16:348:76200 2427.2   1.7  -0.598  0.216   0.291  0.213
 SHAO 16:348:76500 2428.1   1.6  -0.571  0.207   0.333  0.200
 SHAO 16:348:76800 2429.2   1.6  -0.545  0.215   0.375  0.204
 SHAO 16:348:77100 2429.9   1.6  -0.525  0.206   0.413  0.191
 SHAO 16:348:77400 2430.2   1.5  -0.505  0.213   0.451  0.195
 SHAO 16:348:77700 2430.1   1.4  -0.481  0.205   0.491  0.188
 SHAO 16:348:78000 2429.9   1.5  -0.457  0.212   0.532  0.198
 SHAO 16:348:78300 2429.1   1.4  -0.438  0.205   0.587  0.196
 SHAO 16:348:78600 2429.1   1.4  -0.418  0.214   0.642  0.209
 SHAO 16:348:78900 2430.0   1.5  -0.416  0.208   0.705  0.210
 SHAO 16:348:79200 2430.3   1.5  -0.414  0.218   0.767  0.226
 SHAO 16:348:79500 2430.6   1.5  -0.437  0.212   0.820  0.228
 SHAO 16:348:79800 2430.8   1.6  -0.461  0.223   0.873  0.245
 SHAO 16:348:80100 2430.4   1.6  -0.483  0.217   0.898  0.248
 SHAO 16:348:80400 2429.7   1.6  -0.505  0.228   0.922  0.265
 SHAO 16:348:80700 2429.6   1.7  -0.517  0.223   0.937  0.269
 SHAO 16:348:81000 2430.0   1.7  -0.530  0.234   0.951  0.285
 SHAO 16:348:81300 2430.4   1.7  -0.541  0.228   0.969  0.289
 SHAO 16:348:81600 2430.8   1.7  -0.552  0.238   0.987  0.304
 SHAO 16:348:81900 2431.1   1.7  -0.561  0.233   0.976  0.309
 SHAO 16:348:82200 2431.3   1.7  -0.569  0.244   0.965  0.325
 SHAO 16:348:82500 2431.6   1.7  -0.576  0.241   0.941  0.331
 SHAO 16:348:82800 2432.1   1.7  -0.582  0.252   0.917  0.348
 SHAO 16:348:83100 2432.6   1.8  -0.576  0.253   0.892  0.355
 SHAO 16:348:83400 2433.2   1.9  -0.569  0.267   0.867  0.372
 SHAO 16:348:83700 2433.4   1.9  -0.568  0.269   0.840  0.380
 SHAO 16:348:84000 2433.2   2.1  -0.567  0.285   0.814  0.397
 SHAO 16:348:84300 2433.0   2.2  -0.580  0.291   0.769  0.404
 SHAO 16:348:84600 2432.9   2.4  -0.592  0.309   0.723  0.420
 SHAO 16:348:84900 2432.7   2.5  -0.613  0.314   0.675  0.426
 SHAO 16:348:85200 2432.8   2.6  -0.633  0.331   0.627  0.441
 SHAO 16:348:85500 2432.7   2.7  -0.655  0.336   0.596  0.446
 SHAO 16:348:85800 2432.7   2.8  -0.677  0.351   0.564  0.459
 SHAO 16:348:86100 2432.5   3.0  -0.683  0.356   0.556  0.464
-TROP/SOLUTION
%=ENDTRO
