%=TRO 1.00 USN 16:345:48202 IGS 16:323:75600 16:325:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:323:75600 16:324:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:323:75600 16:324:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:323:75600 16:324:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.791  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:324:00000 2517.9   2.6  -0.692  0.402   2.204  0.408
 SHAO 16:324:00300 2517.9   2.4  -0.702  0.385   2.182  0.394
 SHAO 16:324:00600 2518.1   2.3  -0.711  0.378   2.160  0.392
 SHAO 16:324:00900 2518.4   2.2  -0.719  0.360   2.129  0.380
 SHAO 16:324:01200 2518.7   2.1  -0.726  0.353   2.099  0.380
 SHAO 16:324:01500 2518.1   2.1  -0.747  0.337   2.066  0.370
 SHAO 16:324:01800 2517.2   2.0  -0.769  0.333   2.034  0.372
 SHAO 16:324:02100 2516.8   2.0  -0.788  0.315   1.973  0.363
 SHAO 16:324:02400 2516.3   1.9  -0.808  0.312   1.913  0.365
 SHAO 16:324:02700 2516.5   1.8  -0.809  0.298   1.852  0.359
 SHAO 16:324:03000 2516.4   1.9  -0.810  0.299   1.791  0.364
 SHAO 16:324:03300 2516.1   1.9  -0.824  0.289   1.741  0.360
 SHAO 16:324:03600 2515.4   2.0  -0.838  0.293   1.692  0.367
 SHAO 16:324:03900 2514.2   2.0  -0.860  0.286   1.630  0.363
 SHAO 16:324:04200 2513.1   2.1  -0.881  0.294   1.569  0.370
 SHAO 16:324:04500 2512.1   2.2  -0.909  0.288   1.506  0.365
 SHAO 16:324:04800 2511.4   2.2  -0.938  0.296   1.443  0.372
 SHAO 16:324:05100 2511.1   2.2  -0.959  0.288   1.396  0.366
 SHAO 16:324:05400 2510.9   2.3  -0.981  0.295   1.350  0.371
 SHAO 16:324:05700 2510.3   2.3  -0.992  0.286   1.334  0.364
 SHAO 16:324:06000 2509.6   2.3  -1.003  0.291   1.318  0.369
 SHAO 16:324:06300 2508.7   2.3  -0.995  0.281   1.325  0.361
 SHAO 16:324:06600 2508.0   2.3  -0.987  0.286   1.332  0.365
 SHAO 16:324:06900 2507.1   2.3  -0.976  0.274   1.331  0.356
 SHAO 16:324:07200 2506.5   2.2  -0.965  0.277   1.331  0.359
 SHAO 16:324:07500 2506.0   2.2  -0.952  0.265   1.309  0.349
 SHAO 16:324:07800 2505.5   2.1  -0.940  0.268   1.286  0.351
 SHAO 16:324:08100 2504.8   2.1  -0.957  0.257   1.237  0.342
 SHAO 16:324:08400 2504.5   2.1  -0.975  0.261   1.188  0.344
 SHAO 16:324:08700 2504.5   2.1  -0.986  0.250   1.141  0.334
 SHAO 16:324:09000 2504.9   2.0  -0.997  0.255   1.094  0.336
 SHAO 16:324:09300 2505.6   2.0  -0.997  0.246   1.042  0.324
 SHAO 16:324:09600 2506.2   2.0  -0.996  0.253   0.989  0.324
 SHAO 16:324:09900 2506.9   2.0  -0.989  0.242   0.944  0.310
 SHAO 16:324:10200 2507.5   1.9  -0.981  0.249   0.898  0.309
 SHAO 16:324:10500 2507.7   1.9  -0.946  0.237   0.859  0.293
 SHAO 16:324:10800 2507.6   1.9  -0.911  0.242   0.820  0.292
 SHAO 16:324:11100 2507.2   1.8  -0.854  0.229   0.781  0.274
 SHAO 16:324:11400 2506.6   1.7  -0.797  0.234   0.742  0.270
 SHAO 16:324:11700 2506.1   1.7  -0.740  0.223   0.699  0.258
 SHAO 16:324:12000 2505.5   1.7  -0.684  0.230   0.655  0.261
 SHAO 16:324:12300 2504.8   1.7  -0.648  0.220   0.629  0.253
 SHAO 16:324:12600 2503.8   1.7  -0.612  0.228   0.604  0.262
 SHAO 16:324:12900 2503.2   1.7  -0.610  0.220   0.573  0.256
 SHAO 16:324:13200 2502.4   1.7  -0.609  0.230   0.542  0.267
 SHAO 16:324:13500 2501.2   1.8  -0.655  0.226   0.504  0.263
 SHAO 16:324:13800 2500.1   1.9  -0.701  0.240   0.465  0.275
 SHAO 16:324:14100 2499.2   1.9  -0.746  0.235   0.437  0.272
 SHAO 16:324:14400 2498.4   1.9  -0.792  0.248   0.409  0.284
 SHAO 16:324:14700 2497.6   2.0  -0.816  0.246   0.396  0.281
 SHAO 16:324:15000 2496.9   2.1  -0.841  0.261   0.384  0.293
 SHAO 16:324:15300 2496.7   2.1  -0.858  0.258   0.360  0.289
 SHAO 16:324:15600 2496.6   2.1  -0.876  0.270   0.336  0.299
 SHAO 16:324:15900 2496.9   2.1  -0.876  0.266   0.289  0.295
 SHAO 16:324:16200 2497.4   2.1  -0.877  0.277   0.242  0.305
 SHAO 16:324:16500 2497.5   2.1  -0.860  0.270   0.182  0.299
 SHAO 16:324:16800 2497.7   2.1  -0.843  0.279   0.122  0.307
 SHAO 16:324:17100 2498.4   2.1  -0.820  0.271   0.078  0.300
 SHAO 16:324:17400 2499.2   2.1  -0.797  0.279   0.033  0.307
 SHAO 16:324:17700 2500.3   2.1  -0.775  0.270  -0.016  0.299
 SHAO 16:324:18000 2501.7   2.0  -0.754  0.276  -0.065  0.305
 SHAO 16:324:18300 2502.9   2.0  -0.738  0.266  -0.111  0.295
 SHAO 16:324:18600 2503.6   1.9  -0.722  0.271  -0.157  0.300
 SHAO 16:324:18900 2504.2   1.8  -0.723  0.261  -0.193  0.291
 SHAO 16:324:19200 2504.3   1.8  -0.723  0.267  -0.229  0.296
 SHAO 16:324:19500 2504.1   1.8  -0.720  0.256  -0.251  0.288
 SHAO 16:324:19800 2504.0   1.8  -0.717  0.262  -0.274  0.294
 SHAO 16:324:20100 2503.9   1.8  -0.693  0.252  -0.294  0.284
 SHAO 16:324:20400 2503.6   1.8  -0.670  0.258  -0.315  0.289
 SHAO 16:324:20700 2503.2   1.8  -0.636  0.250  -0.337  0.278
 SHAO 16:324:21000 2502.6   1.8  -0.603  0.259  -0.360  0.282
 SHAO 16:324:21300 2502.4   1.8  -0.569  0.251  -0.374  0.271
 SHAO 16:324:21600 2502.3   1.8  -0.534  0.260  -0.389  0.275
 SHAO 16:324:21900 2502.1   1.8  -0.494  0.253  -0.390  0.266
 SHAO 16:324:22200 2501.8   1.8  -0.453  0.261  -0.392  0.272
 SHAO 16:324:22500 2501.7   1.8  -0.416  0.253  -0.391  0.263
 SHAO 16:324:22800 2502.0   1.8  -0.378  0.261  -0.390  0.269
 SHAO 16:324:23100 2503.0   1.8  -0.351  0.253  -0.393  0.260
 SHAO 16:324:23400 2503.6   1.8  -0.324  0.260  -0.397  0.266
 SHAO 16:324:23700 2503.8   1.9  -0.281  0.253  -0.404  0.257
 SHAO 16:324:24000 2504.0   1.9  -0.238  0.262  -0.411  0.263
 SHAO 16:324:24300 2504.4   2.0  -0.197  0.255  -0.418  0.254
 SHAO 16:324:24600 2504.6   2.0  -0.155  0.264  -0.424  0.260
 SHAO 16:324:24900 2504.7   2.0  -0.135  0.255  -0.433  0.249
 SHAO 16:324:25200 2504.8   2.0  -0.115  0.263  -0.443  0.255
 SHAO 16:324:25500 2504.8   2.0  -0.103  0.255  -0.450  0.243
 SHAO 16:324:25800 2504.6   1.9  -0.091  0.262  -0.457  0.249
 SHAO 16:324:26100 2504.1   1.9  -0.091  0.255  -0.462  0.238
 SHAO 16:324:26400 2503.8   2.0  -0.090  0.264  -0.467  0.244
 SHAO 16:324:26700 2503.4   2.0  -0.107  0.256  -0.464  0.233
 SHAO 16:324:27000 2503.1   2.0  -0.123  0.264  -0.462  0.238
 SHAO 16:324:27300 2503.1   1.9  -0.145  0.254  -0.443  0.224
 SHAO 16:324:27600 2502.9   1.8  -0.167  0.261  -0.425  0.228
 SHAO 16:324:27900 2502.4   1.7  -0.200  0.249  -0.405  0.212
 SHAO 16:324:28200 2501.8   1.7  -0.232  0.254  -0.385  0.215
 SHAO 16:324:28500 2500.9   1.6  -0.271  0.242  -0.362  0.200
 SHAO 16:324:28800 2500.3   1.5  -0.310  0.247  -0.339  0.203
 SHAO 16:324:29100 2499.9   1.5  -0.341  0.238  -0.309  0.190
 SHAO 16:324:29400 2499.7   1.5  -0.372  0.246  -0.279  0.198
 SHAO 16:324:29700 2499.7   1.5  -0.397  0.239  -0.254  0.190
 SHAO 16:324:30000 2500.2   1.6  -0.423  0.250  -0.230  0.203
 SHAO 16:324:30300 2501.2   1.6  -0.465  0.243  -0.221  0.199
 SHAO 16:324:30600 2502.5   1.7  -0.508  0.254  -0.213  0.214
 SHAO 16:324:30900 2503.6   1.8  -0.544  0.247  -0.215  0.211
 SHAO 16:324:31200 2504.7   1.9  -0.580  0.257  -0.217  0.226
 SHAO 16:324:31500 2505.1   1.9  -0.601  0.248  -0.216  0.221
 SHAO 16:324:31800 2505.4   1.9  -0.622  0.256  -0.215  0.234
 SHAO 16:324:32100 2505.4   1.9  -0.627  0.248  -0.201  0.227
 SHAO 16:324:32400 2505.3   1.9  -0.633  0.256  -0.187  0.239
 SHAO 16:324:32700 2504.5   1.9  -0.619  0.249  -0.176  0.231
 SHAO 16:324:33000 2503.9   2.0  -0.605  0.258  -0.164  0.241
 SHAO 16:324:33300 2503.0   2.0  -0.580  0.249  -0.167  0.231
 SHAO 16:324:33600 2502.5   2.0  -0.555  0.257  -0.170  0.239
 SHAO 16:324:33900 2502.0   2.0  -0.530  0.247  -0.183  0.228
 SHAO 16:324:34200 2501.6   1.9  -0.505  0.254  -0.195  0.234
 SHAO 16:324:34500 2501.4   1.9  -0.491  0.243  -0.220  0.221
 SHAO 16:324:34800 2501.1   1.8  -0.476  0.249  -0.244  0.226
 SHAO 16:324:35100 2501.6   1.7  -0.483  0.237  -0.251  0.213
 SHAO 16:324:35400 2503.1   1.7  -0.489  0.242  -0.259  0.219
 SHAO 16:324:35700 2504.6   1.6  -0.498  0.230  -0.270  0.208
 SHAO 16:324:36000 2506.1   1.6  -0.506  0.236  -0.282  0.215
 SHAO 16:324:36300 2507.2   1.6  -0.509  0.224  -0.271  0.206
 SHAO 16:324:36600 2507.2   1.6  -0.511  0.231  -0.260  0.216
 SHAO 16:324:36900 2507.5   1.6  -0.512  0.224  -0.247  0.211
 SHAO 16:324:37200 2507.6   1.7  -0.512  0.234  -0.234  0.225
 SHAO 16:324:37500 2508.5   1.8  -0.526  0.232  -0.218  0.223
 SHAO 16:324:37800 2509.2   1.9  -0.539  0.246  -0.202  0.239
 SHAO 16:324:38100 2509.7   2.0  -0.559  0.241  -0.177  0.236
 SHAO 16:324:38400 2509.7   2.0  -0.579  0.254  -0.152  0.249
 SHAO 16:324:38700 2509.4   2.0  -0.610  0.247  -0.127  0.245
 SHAO 16:324:39000 2509.1   2.0  -0.641  0.258  -0.102  0.257
 SHAO 16:324:39300 2509.3   2.0  -0.663  0.249  -0.081  0.251
 SHAO 16:324:39600 2510.2   2.0  -0.686  0.258  -0.060  0.262
 SHAO 16:324:39900 2511.3   2.0  -0.697  0.248  -0.047  0.256
 SHAO 16:324:40200 2512.3   2.0  -0.708  0.256  -0.034  0.266
 SHAO 16:324:40500 2513.2   2.1  -0.730  0.245  -0.024  0.260
 SHAO 16:324:40800 2514.5   2.0  -0.752  0.251  -0.013  0.269
 SHAO 16:324:41100 2515.9   1.9  -0.766  0.240   0.009  0.262
 SHAO 16:324:41400 2516.6   1.9  -0.781  0.246   0.031  0.271
 SHAO 16:324:41700 2517.2   1.9  -0.789  0.236   0.043  0.266
 SHAO 16:324:42000 2517.4   1.9  -0.798  0.243   0.056  0.276
 SHAO 16:324:42300 2517.9   1.8  -0.801  0.233   0.067  0.272
 SHAO 16:324:42600 2518.5   1.8  -0.805  0.240   0.079  0.283
 SHAO 16:324:42900 2519.6   1.8  -0.815  0.228   0.086  0.278
 SHAO 16:324:43200 2520.4   1.8  -0.825  0.234   0.094  0.288
 SHAO 16:324:43500 2521.6   1.8  -0.841  0.222   0.098  0.283
 SHAO 16:324:43800 2522.5   1.8  -0.858  0.229   0.102  0.293
 SHAO 16:324:44100 2523.3   1.7  -0.858  0.218   0.094  0.288
 SHAO 16:324:44400 2523.6   1.8  -0.858  0.225   0.086  0.297
 SHAO 16:324:44700 2524.3   1.8  -0.864  0.218   0.074  0.293
 SHAO 16:324:45000 2525.1   1.8  -0.870  0.229   0.061  0.303
 SHAO 16:324:45300 2525.6   1.8  -0.875  0.220   0.034  0.299
 SHAO 16:324:45600 2525.5   1.8  -0.879  0.229   0.008  0.308
 SHAO 16:324:45900 2525.4   1.8  -0.884  0.219  -0.011  0.304
 SHAO 16:324:46200 2525.7   1.8  -0.888  0.227  -0.029  0.313
 SHAO 16:324:46500 2525.8   1.8  -0.907  0.217  -0.051  0.308
 SHAO 16:324:46800 2526.1   1.8  -0.926  0.225  -0.073  0.317
 SHAO 16:324:47100 2525.6   1.8  -0.975  0.215  -0.074  0.312
 SHAO 16:324:47400 2525.3   1.8  -1.023  0.224  -0.076  0.320
 SHAO 16:324:47700 2525.0   1.8  -1.089  0.215  -0.074  0.313
 SHAO 16:324:48000 2524.7   1.8  -1.155  0.224  -0.073  0.320
 SHAO 16:324:48300 2524.4   1.9  -1.234  0.218  -0.069  0.312
 SHAO 16:324:48600 2524.4   1.9  -1.312  0.230  -0.064  0.317
 SHAO 16:324:48900 2525.5   1.9  -1.366  0.220  -0.061  0.308
 SHAO 16:324:49200 2526.9   1.9  -1.420  0.230  -0.057  0.312
 SHAO 16:324:49500 2527.7   1.9  -1.461  0.218  -0.045  0.302
 SHAO 16:324:49800 2528.7   1.9  -1.503  0.225  -0.034  0.304
 SHAO 16:324:50100 2529.9   1.8  -1.533  0.211  -0.026  0.293
 SHAO 16:324:50400 2531.3   1.6  -1.563  0.215  -0.018  0.295
 SHAO 16:324:50700 2532.9   1.6  -1.604  0.206  -0.009  0.288
 SHAO 16:324:51000 2534.8   1.6  -1.644  0.216  -0.000  0.294
 SHAO 16:324:51300 2536.7   1.7  -1.656  0.209   0.012  0.288
 SHAO 16:324:51600 2539.2   1.7  -1.667  0.221   0.023  0.296
 SHAO 16:324:51900 2542.2   1.7  -1.641  0.214   0.029  0.288
 SHAO 16:324:52200 2545.3   1.7  -1.616  0.226   0.035  0.295
 SHAO 16:324:52500 2547.5   1.7  -1.562  0.218   0.054  0.286
 SHAO 16:324:52800 2549.1   1.7  -1.509  0.229   0.073  0.292
 SHAO 16:324:53100 2550.0   1.7  -1.419  0.222   0.096  0.283
 SHAO 16:324:53400 2550.4   1.7  -1.328  0.232   0.119  0.288
 SHAO 16:324:53700 2550.9   1.7  -1.215  0.225   0.139  0.280
 SHAO 16:324:54000 2551.4   1.7  -1.103  0.237   0.158  0.287
 SHAO 16:324:54300 2551.8   1.9  -1.000  0.232   0.167  0.282
 SHAO 16:324:54600 2552.5   1.9  -0.897  0.245   0.177  0.291
 SHAO 16:324:54900 2552.7   2.0  -0.805  0.238   0.172  0.286
 SHAO 16:324:55200 2553.4   2.0  -0.714  0.248   0.167  0.296
 SHAO 16:324:55500 2553.4   2.0  -0.615  0.241   0.159  0.293
 SHAO 16:324:55800 2553.5   2.0  -0.516  0.251   0.152  0.304
 SHAO 16:324:56100 2553.1   2.0  -0.424  0.243   0.141  0.299
 SHAO 16:324:56400 2552.4   2.0  -0.331  0.253   0.130  0.308
 SHAO 16:324:56700 2551.4   1.9  -0.242  0.244   0.113  0.302
 SHAO 16:324:57000 2551.9   1.9  -0.152  0.253   0.096  0.310
 SHAO 16:324:57300 2552.6   1.9  -0.044  0.245   0.055  0.303
 SHAO 16:324:57600 2553.5   2.0   0.064  0.255   0.014  0.310
 SHAO 16:324:57900 2553.1   2.1   0.188  0.248  -0.043  0.302
 SHAO 16:324:58200 2552.4   2.1   0.311  0.258  -0.099  0.308
 SHAO 16:324:58500 2551.7   2.1   0.412  0.250  -0.145  0.299
 SHAO 16:324:58800 2550.5   2.1   0.513  0.259  -0.191  0.304
 SHAO 16:324:59100 2550.0   2.1   0.599  0.249  -0.185  0.294
 SHAO 16:324:59400 2550.5   2.1   0.685  0.255  -0.180  0.298
 SHAO 16:324:59700 2551.6   2.0   0.762  0.242  -0.161  0.285
 SHAO 16:324:60000 2552.7   1.9   0.838  0.246  -0.142  0.287
 SHAO 16:324:60300 2553.2   1.9   0.863  0.233  -0.095  0.275
 SHAO 16:324:60600 2553.2   1.7   0.888  0.236  -0.047  0.278
 SHAO 16:324:60900 2551.8   1.7   0.839  0.226   0.010  0.267
 SHAO 16:324:61200 2550.1   1.7   0.790  0.233   0.068  0.272
 SHAO 16:324:61500 2548.9   1.7   0.676  0.224   0.106  0.262
 SHAO 16:324:61800 2546.9   1.7   0.562  0.234   0.145  0.268
 SHAO 16:324:62100 2545.5   1.8   0.447  0.225   0.145  0.259
 SHAO 16:324:62400 2543.1   1.8   0.332  0.235   0.144  0.266
 SHAO 16:324:62700 2540.7   1.9   0.252  0.226   0.137  0.258
 SHAO 16:324:63000 2538.5   1.9   0.172  0.236   0.129  0.267
 SHAO 16:324:63300 2536.4   1.9   0.112  0.226   0.127  0.259
 SHAO 16:324:63600 2535.1   1.9   0.053  0.233   0.125  0.266
 SHAO 16:324:63900 2534.7   1.8  -0.010  0.224   0.119  0.258
 SHAO 16:324:64200 2534.1   1.8  -0.073  0.233   0.112  0.265
 SHAO 16:324:64500 2533.5   1.8  -0.158  0.224   0.093  0.256
 SHAO 16:324:64800 2533.8   1.8  -0.243  0.233   0.074  0.263
 SHAO 16:324:65100 2535.7   1.8  -0.380  0.223   0.066  0.255
 SHAO 16:324:65400 2538.6   1.8  -0.517  0.231   0.057  0.263
 SHAO 16:324:65700 2541.8   1.8  -0.677  0.221   0.052  0.254
 SHAO 16:324:66000 2543.8   1.8  -0.837  0.229   0.046  0.261
 SHAO 16:324:66300 2545.2   1.8  -0.915  0.219   0.078  0.251
 SHAO 16:324:66600 2545.3   1.8  -0.993  0.228   0.111  0.257
 SHAO 16:324:66900 2545.3   1.8  -0.963  0.219   0.192  0.246
 SHAO 16:324:67200 2544.3   1.8  -0.934  0.229   0.273  0.251
 SHAO 16:324:67500 2542.7   1.8  -0.878  0.222   0.350  0.239
 SHAO 16:324:67800 2542.2   1.8  -0.823  0.234   0.427  0.243
 SHAO 16:324:68100 2540.9   1.8  -0.757  0.227   0.513  0.230
 SHAO 16:324:68400 2540.6   1.8  -0.691  0.238   0.599  0.234
 SHAO 16:324:68700 2541.4   1.7  -0.648  0.231   0.682  0.221
 SHAO 16:324:69000 2542.1   1.7  -0.606  0.241   0.765  0.226
 SHAO 16:324:69300 2541.7   1.7  -0.563  0.232   0.802  0.214
 SHAO 16:324:69600 2541.3   1.7  -0.520  0.241   0.839  0.221
 SHAO 16:324:69900 2540.7   1.6  -0.474  0.231   0.856  0.209
 SHAO 16:324:70200 2540.4   1.6  -0.428  0.240   0.873  0.216
 SHAO 16:324:70500 2539.8   1.6  -0.389  0.230   0.855  0.203
 SHAO 16:324:70800 2538.6   1.6  -0.349  0.239   0.838  0.210
 SHAO 16:324:71100 2538.1   1.6  -0.364  0.230   0.861  0.197
 SHAO 16:324:71400 2538.7   1.6  -0.379  0.239   0.885  0.204
 SHAO 16:324:71700 2539.0   1.6  -0.418  0.232   0.922  0.192
 SHAO 16:324:72000 2538.2   1.6  -0.458  0.243   0.959  0.200
 SHAO 16:324:72300 2537.8   1.6  -0.484  0.239   0.957  0.193
 SHAO 16:324:72600 2537.5   1.7  -0.510  0.253   0.955  0.206
 SHAO 16:324:72900 2537.0   1.7  -0.508  0.249   0.923  0.200
 SHAO 16:324:73200 2536.0   1.8  -0.506  0.262   0.892  0.215
 SHAO 16:324:73500 2535.0   1.8  -0.487  0.258   0.844  0.209
 SHAO 16:324:73800 2533.8   1.9  -0.467  0.269   0.797  0.223
 SHAO 16:324:74100 2532.9   1.9  -0.449  0.264   0.762  0.217
 SHAO 16:324:74400 2532.2   2.0  -0.430  0.275   0.727  0.229
 SHAO 16:324:74700 2531.0   2.0  -0.427  0.268   0.733  0.222
 SHAO 16:324:75000 2530.3   2.0  -0.424  0.277   0.739  0.232
 SHAO 16:324:75300 2529.3   2.0  -0.428  0.270   0.759  0.223
 SHAO 16:324:75600 2527.9   2.0  -0.432  0.278   0.780  0.232
 SHAO 16:324:75900 2526.7   2.0  -0.438  0.269   0.800  0.221
 SHAO 16:324:76200 2525.8   1.9  -0.445  0.276   0.820  0.228
 SHAO 16:324:76500 2526.1   1.9  -0.470  0.267   0.821  0.219
 SHAO 16:324:76800 2526.9   1.9  -0.496  0.273   0.823  0.228
 SHAO 16:324:77100 2527.6   1.8  -0.528  0.263   0.822  0.219
 SHAO 16:324:77400 2527.4   1.8  -0.561  0.269   0.822  0.228
 SHAO 16:324:77700 2526.4   1.8  -0.588  0.259   0.804  0.219
 SHAO 16:324:78000 2525.2   1.8  -0.615  0.266   0.787  0.229
 SHAO 16:324:78300 2524.8   1.7  -0.646  0.257   0.757  0.220
 SHAO 16:324:78600 2524.8   1.7  -0.677  0.264   0.727  0.230
 SHAO 16:324:78900 2525.2   1.7  -0.691  0.258   0.682  0.223
 SHAO 16:324:79200 2524.6   1.7  -0.706  0.269   0.636  0.233
 SHAO 16:324:79500 2524.1   1.7  -0.690  0.264   0.619  0.228
 SHAO 16:324:79800 2524.0   1.8  -0.674  0.275   0.602  0.240
 SHAO 16:324:80100 2524.3   1.8  -0.649  0.269   0.616  0.239
 SHAO 16:324:80400 2524.8   1.8  -0.624  0.278   0.630  0.254
 SHAO 16:324:80700 2524.8   1.8  -0.600  0.272   0.650  0.254
 SHAO 16:324:81000 2524.5   1.8  -0.577  0.281   0.670  0.269
 SHAO 16:324:81300 2524.5   1.8  -0.555  0.274   0.677  0.268
 SHAO 16:324:81600 2524.2   1.8  -0.533  0.283   0.684  0.281
 SHAO 16:324:81900 2524.6   1.8  -0.519  0.278   0.662  0.280
 SHAO 16:324:82200 2524.8   1.9  -0.506  0.288   0.641  0.293
 SHAO 16:324:82500 2525.1   1.9  -0.493  0.288   0.618  0.293
 SHAO 16:324:82800 2525.9   1.9  -0.481  0.302   0.596  0.307
 SHAO 16:324:83100 2526.7   2.0  -0.479  0.305   0.572  0.309
 SHAO 16:324:83400 2527.1   2.0  -0.477  0.322   0.548  0.323
 SHAO 16:324:83700 2526.9   2.0  -0.469  0.325   0.517  0.327
 SHAO 16:324:84000 2526.7   2.1  -0.460  0.341   0.486  0.344
 SHAO 16:324:84300 2527.3   2.1  -0.442  0.345   0.472  0.350
 SHAO 16:324:84600 2528.2   2.2  -0.424  0.361   0.458  0.368
 SHAO 16:324:84900 2529.2   2.3  -0.412  0.366   0.458  0.375
 SHAO 16:324:85200 2530.1   2.4  -0.401  0.383   0.458  0.394
 SHAO 16:324:85500 2530.8   2.6  -0.397  0.387   0.461  0.402
 SHAO 16:324:85800 2531.2   2.7  -0.393  0.403   0.464  0.421
 SHAO 16:324:86100 2531.1   2.9  -0.397  0.408   0.462  0.426
-TROP/SOLUTION
%=ENDTRO
