%=TRO 1.00 USN 16:145:02378 IGS 16:111:75600 16:113:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:111:75600 16:112:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:111:75600 16:112:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:111:75600 16:112:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.805  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:112:00000 2577.5   2.7  -3.614  0.373   1.229  0.365
 SHAO 16:112:00300 2576.4   2.5  -3.594  0.359   1.205  0.350
 SHAO 16:112:00600 2575.2   2.4  -3.573  0.354   1.180  0.345
 SHAO 16:112:00900 2573.9   2.3  -3.551  0.339   1.161  0.330
 SHAO 16:112:01200 2572.1   2.2  -3.528  0.334   1.142  0.324
 SHAO 16:112:01500 2570.3   2.1  -3.516  0.319   1.127  0.308
 SHAO 16:112:01800 2568.4   2.0  -3.504  0.314   1.112  0.303
 SHAO 16:112:02100 2566.5   1.9  -3.482  0.301   1.103  0.289
 SHAO 16:112:02400 2564.8   1.9  -3.461  0.298   1.094  0.286
 SHAO 16:112:02700 2563.1   1.8  -3.429  0.285   1.084  0.273
 SHAO 16:112:03000 2562.0   1.8  -3.398  0.284   1.075  0.271
 SHAO 16:112:03300 2561.1   1.8  -3.387  0.274   1.076  0.259
 SHAO 16:112:03600 2560.4   1.8  -3.377  0.276   1.077  0.259
 SHAO 16:112:03900 2559.0   1.8  -3.378  0.267   1.076  0.248
 SHAO 16:112:04200 2557.5   1.8  -3.378  0.270   1.075  0.250
 SHAO 16:112:04500 2556.2   1.8  -3.376  0.260   1.083  0.241
 SHAO 16:112:04800 2556.0   1.8  -3.374  0.263   1.090  0.246
 SHAO 16:112:05100 2555.6   1.8  -3.363  0.253   1.087  0.240
 SHAO 16:112:05400 2555.3   1.9  -3.352  0.256   1.085  0.248
 SHAO 16:112:05700 2554.8   1.9  -3.337  0.245   1.086  0.241
 SHAO 16:112:06000 2554.6   1.9  -3.322  0.247   1.087  0.248
 SHAO 16:112:06300 2554.3   1.9  -3.300  0.236   1.104  0.241
 SHAO 16:112:06600 2553.8   1.9  -3.278  0.238   1.120  0.246
 SHAO 16:112:06900 2553.0   1.8  -3.246  0.225   1.146  0.238
 SHAO 16:112:07200 2552.3   1.7  -3.214  0.226   1.172  0.243
 SHAO 16:112:07500 2552.0   1.6  -3.192  0.215   1.206  0.236
 SHAO 16:112:07800 2552.0   1.6  -3.169  0.218   1.240  0.244
 SHAO 16:112:08100 2551.9   1.5  -3.145  0.206   1.277  0.238
 SHAO 16:112:08400 2551.5   1.5  -3.120  0.209   1.313  0.247
 SHAO 16:112:08700 2550.8   1.4  -3.105  0.199   1.360  0.243
 SHAO 16:112:09000 2550.4   1.4  -3.090  0.204   1.408  0.253
 SHAO 16:112:09300 2549.0   1.5  -3.083  0.195   1.461  0.251
 SHAO 16:112:09600 2547.6   1.5  -3.076  0.202   1.514  0.261
 SHAO 16:112:09900 2546.2   1.5  -3.098  0.198   1.559  0.260
 SHAO 16:112:10200 2544.4   1.6  -3.121  0.209   1.604  0.271
 SHAO 16:112:10500 2542.7   1.7  -3.164  0.204   1.642  0.270
 SHAO 16:112:10800 2541.0   1.7  -3.207  0.215   1.681  0.280
 SHAO 16:112:11100 2539.0   1.7  -3.244  0.208   1.709  0.278
 SHAO 16:112:11400 2537.0   1.7  -3.281  0.217   1.737  0.287
 SHAO 16:112:11700 2534.8   1.7  -3.306  0.209   1.771  0.285
 SHAO 16:112:12000 2532.5   1.7  -3.331  0.216   1.805  0.294
 SHAO 16:112:12300 2530.1   1.7  -3.353  0.208   1.831  0.291
 SHAO 16:112:12600 2528.0   1.6  -3.376  0.214   1.858  0.299
 SHAO 16:112:12900 2526.1   1.6  -3.394  0.205   1.879  0.295
 SHAO 16:112:13200 2523.7   1.6  -3.412  0.211   1.900  0.303
 SHAO 16:112:13500 2521.3   1.6  -3.418  0.203   1.917  0.299
 SHAO 16:112:13800 2519.4   1.6  -3.424  0.211   1.935  0.305
 SHAO 16:112:14100 2518.5   1.7  -3.418  0.207   1.932  0.301
 SHAO 16:112:14400 2517.8   1.7  -3.413  0.218   1.928  0.307
 SHAO 16:112:14700 2517.0   1.7  -3.408  0.213   1.915  0.302
 SHAO 16:112:15000 2516.1   1.8  -3.403  0.222   1.901  0.308
 SHAO 16:112:15300 2515.1   1.8  -3.399  0.216   1.866  0.303
 SHAO 16:112:15600 2513.9   1.9  -3.395  0.225   1.831  0.308
 SHAO 16:112:15900 2512.6   1.9  -3.394  0.217   1.789  0.302
 SHAO 16:112:16200 2511.7   1.9  -3.393  0.224   1.747  0.306
 SHAO 16:112:16500 2510.7   1.8  -3.400  0.214   1.712  0.298
 SHAO 16:112:16800 2509.6   1.8  -3.408  0.219   1.677  0.300
 SHAO 16:112:17100 2508.4   1.7  -3.409  0.209   1.663  0.290
 SHAO 16:112:17400 2507.4   1.7  -3.409  0.214   1.648  0.292
 SHAO 16:112:17700 2506.2   1.6  -3.426  0.203   1.673  0.280
 SHAO 16:112:18000 2505.2   1.6  -3.444  0.208   1.699  0.280
 SHAO 16:112:18300 2504.5   1.6  -3.469  0.198   1.740  0.268
 SHAO 16:112:18600 2503.6   1.5  -3.495  0.203   1.781  0.268
 SHAO 16:112:18900 2502.6   1.5  -3.504  0.192   1.822  0.256
 SHAO 16:112:19200 2502.1   1.5  -3.513  0.198   1.863  0.257
 SHAO 16:112:19500 2501.5   1.4  -3.502  0.188   1.884  0.245
 SHAO 16:112:19800 2499.7   1.4  -3.491  0.195   1.905  0.247
 SHAO 16:112:20100 2497.4   1.4  -3.455  0.187   1.925  0.237
 SHAO 16:112:20400 2495.0   1.4  -3.420  0.197   1.945  0.242
 SHAO 16:112:20700 2491.7   1.5  -3.384  0.194   1.938  0.238
 SHAO 16:112:21000 2489.5   1.6  -3.349  0.207   1.931  0.247
 SHAO 16:112:21300 2486.8   1.7  -3.300  0.205   1.878  0.245
 SHAO 16:112:21600 2484.9   1.8  -3.252  0.219   1.825  0.255
 SHAO 16:112:21900 2483.1   1.9  -3.194  0.215   1.752  0.253
 SHAO 16:112:22200 2481.3   1.8  -3.136  0.226   1.680  0.263
 SHAO 16:112:22500 2479.2   1.8  -3.080  0.222   1.593  0.260
 SHAO 16:112:22800 2477.2   1.8  -3.024  0.232   1.505  0.269
 SHAO 16:112:23100 2475.3   1.9  -2.989  0.227   1.429  0.264
 SHAO 16:112:23400 2474.4   1.9  -2.954  0.237   1.353  0.272
 SHAO 16:112:23700 2473.8   1.9  -2.936  0.232   1.304  0.267
 SHAO 16:112:24000 2473.2   2.0  -2.918  0.240   1.254  0.273
 SHAO 16:112:24300 2472.5   2.0  -2.917  0.233   1.208  0.266
 SHAO 16:112:24600 2472.0   1.9  -2.917  0.241   1.161  0.271
 SHAO 16:112:24900 2471.6   1.9  -2.930  0.232   1.122  0.263
 SHAO 16:112:25200 2470.8   1.9  -2.943  0.238   1.084  0.266
 SHAO 16:112:25500 2469.7   1.9  -2.960  0.228   1.063  0.256
 SHAO 16:112:25800 2468.5   1.8  -2.977  0.233   1.042  0.259
 SHAO 16:112:26100 2466.9   1.7  -2.992  0.221   1.046  0.247
 SHAO 16:112:26400 2465.3   1.6  -3.007  0.224   1.051  0.248
 SHAO 16:112:26700 2463.3   1.5  -3.013  0.212   1.077  0.238
 SHAO 16:112:27000 2462.2   1.5  -3.019  0.216   1.104  0.240
 SHAO 16:112:27300 2461.1   1.4  -3.007  0.205   1.132  0.230
 SHAO 16:112:27600 2460.1   1.4  -2.994  0.209   1.160  0.234
 SHAO 16:112:27900 2459.1   1.5  -2.968  0.201   1.163  0.227
 SHAO 16:112:28200 2458.0   1.5  -2.941  0.208   1.167  0.233
 SHAO 16:112:28500 2456.3   1.6  -2.887  0.201   1.158  0.227
 SHAO 16:112:28800 2454.6   1.6  -2.834  0.209   1.148  0.235
 SHAO 16:112:29100 2452.9   1.6  -2.764  0.201   1.135  0.228
 SHAO 16:112:29400 2451.4   1.6  -2.695  0.208   1.121  0.235
 SHAO 16:112:29700 2449.9   1.7  -2.597  0.201   1.108  0.227
 SHAO 16:112:30000 2448.3   1.6  -2.498  0.210   1.094  0.234
 SHAO 16:112:30300 2446.4   1.6  -2.387  0.203   1.066  0.226
 SHAO 16:112:30600 2443.8   1.7  -2.277  0.212   1.038  0.233
 SHAO 16:112:30900 2441.1   1.7  -2.165  0.205   0.998  0.226
 SHAO 16:112:31200 2438.3   1.7  -2.053  0.213   0.958  0.232
 SHAO 16:112:31500 2435.6   1.7  -1.953  0.205   0.905  0.223
 SHAO 16:112:31800 2432.7   1.7  -1.854  0.212   0.852  0.228
 SHAO 16:112:32100 2430.1   1.6  -1.746  0.203   0.790  0.218
 SHAO 16:112:32400 2428.5   1.6  -1.639  0.209   0.728  0.222
 SHAO 16:112:32700 2427.7   1.6  -1.533  0.201   0.665  0.211
 SHAO 16:112:33000 2427.0   1.6  -1.427  0.208   0.603  0.215
 SHAO 16:112:33300 2426.2   1.7  -1.320  0.200   0.540  0.203
 SHAO 16:112:33600 2425.7   1.6  -1.213  0.208   0.477  0.206
 SHAO 16:112:33900 2425.7   1.6  -1.093  0.198   0.404  0.192
 SHAO 16:112:34200 2425.9   1.6  -0.972  0.204   0.330  0.194
 SHAO 16:112:34500 2426.1   1.5  -0.851  0.193   0.276  0.180
 SHAO 16:112:34800 2426.0   1.4  -0.730  0.198   0.222  0.183
 SHAO 16:112:35100 2425.4   1.4  -0.585  0.191   0.162  0.172
 SHAO 16:112:35400 2424.8   1.4  -0.441  0.199   0.101  0.178
 SHAO 16:112:35700 2424.7   1.4  -0.297  0.192   0.045  0.166
 SHAO 16:112:36000 2424.8   1.4  -0.154  0.202  -0.011  0.172
 SHAO 16:112:36300 2425.4   1.3  -0.028  0.194  -0.054  0.157
 SHAO 16:112:36600 2425.9   1.3   0.098  0.203  -0.097  0.162
 SHAO 16:112:36900 2426.9   1.3   0.195  0.196  -0.116  0.152
 SHAO 16:112:37200 2427.3   1.3   0.292  0.204  -0.134  0.161
 SHAO 16:112:37500 2427.5   1.3   0.378  0.197  -0.181  0.156
 SHAO 16:112:37800 2426.7   1.4   0.464  0.207  -0.228  0.171
 SHAO 16:112:38100 2426.6   1.4   0.545  0.203  -0.256  0.168
 SHAO 16:112:38400 2426.3   1.5   0.627  0.215  -0.285  0.184
 SHAO 16:112:38700 2426.0   1.6   0.685  0.212  -0.299  0.181
 SHAO 16:112:39000 2425.6   1.6   0.744  0.224  -0.314  0.194
 SHAO 16:112:39300 2424.6   1.6   0.791  0.220  -0.307  0.190
 SHAO 16:112:39600 2423.8   1.7   0.839  0.231  -0.300  0.203
 SHAO 16:112:39900 2422.5   1.7   0.877  0.226  -0.277  0.198
 SHAO 16:112:40200 2421.6   1.8   0.915  0.236  -0.255  0.209
 SHAO 16:112:40500 2420.6   1.8   0.930  0.230  -0.228  0.203
 SHAO 16:112:40800 2420.3   1.8   0.944  0.238  -0.202  0.212
 SHAO 16:112:41100 2420.2   1.8   0.939  0.232  -0.169  0.205
 SHAO 16:112:41400 2420.5   1.8   0.934  0.239  -0.136  0.214
 SHAO 16:112:41700 2420.9   1.8   0.914  0.231  -0.108  0.205
 SHAO 16:112:42000 2421.2   1.8   0.895  0.238  -0.081  0.212
 SHAO 16:112:42300 2421.3   1.8   0.870  0.229  -0.063  0.203
 SHAO 16:112:42600 2421.1   1.8   0.845  0.234  -0.046  0.208
 SHAO 16:112:42900 2420.6   1.7   0.801  0.224  -0.035  0.197
 SHAO 16:112:43200 2419.9   1.6   0.756  0.228  -0.023  0.202
 SHAO 16:112:43500 2418.9   1.5   0.701  0.217  -0.017  0.191
 SHAO 16:112:43800 2417.2   1.5   0.645  0.221  -0.011  0.196
 SHAO 16:112:44100 2416.2   1.5   0.580  0.210   0.002  0.189
 SHAO 16:112:44400 2415.5   1.5   0.514  0.215   0.016  0.199
 SHAO 16:112:44700 2415.0   1.5   0.451  0.205   0.031  0.194
 SHAO 16:112:45000 2414.2   1.6   0.388  0.210   0.046  0.206
 SHAO 16:112:45300 2413.4   1.6   0.325  0.202   0.067  0.201
 SHAO 16:112:45600 2412.4   1.6   0.261  0.211   0.089  0.211
 SHAO 16:112:45900 2411.8   1.7   0.192  0.203   0.106  0.204
 SHAO 16:112:46200 2411.4   1.7   0.123  0.211   0.124  0.213
 SHAO 16:112:46500 2411.2   1.6   0.054  0.201   0.138  0.205
 SHAO 16:112:46800 2410.9   1.6  -0.015  0.208   0.153  0.212
 SHAO 16:112:47100 2411.0   1.6  -0.070  0.197   0.176  0.203
 SHAO 16:112:47400 2411.3   1.6  -0.124  0.202   0.200  0.210
 SHAO 16:112:47700 2411.6   1.5  -0.167  0.191   0.236  0.200
 SHAO 16:112:48000 2412.0   1.5  -0.211  0.196   0.272  0.206
 SHAO 16:112:48300 2412.5   1.5  -0.251  0.187   0.308  0.197
 SHAO 16:112:48600 2412.8   1.6  -0.291  0.195   0.344  0.204
 SHAO 16:112:48900 2412.7   1.6  -0.334  0.185   0.375  0.195
 SHAO 16:112:49200 2412.7   1.6  -0.377  0.192   0.406  0.202
 SHAO 16:112:49500 2412.6   1.5  -0.409  0.182   0.432  0.192
 SHAO 16:112:49800 2412.7   1.5  -0.441  0.189   0.458  0.198
 SHAO 16:112:50100 2412.7   1.4  -0.460  0.181   0.478  0.187
 SHAO 16:112:50400 2412.5   1.4  -0.478  0.190   0.497  0.191
 SHAO 16:112:50700 2412.4   1.3  -0.502  0.183   0.514  0.183
 SHAO 16:112:51000 2412.0   1.4  -0.526  0.194   0.531  0.192
 SHAO 16:112:51300 2411.7   1.4  -0.556  0.189   0.546  0.188
 SHAO 16:112:51600 2411.3   1.5  -0.586  0.201   0.560  0.200
 SHAO 16:112:51900 2410.6   1.5  -0.615  0.195   0.573  0.196
 SHAO 16:112:52200 2410.0   1.6  -0.643  0.205   0.587  0.208
 SHAO 16:112:52500 2409.1   1.6  -0.666  0.199   0.601  0.205
 SHAO 16:112:52800 2408.0   1.6  -0.689  0.208   0.615  0.217
 SHAO 16:112:53100 2406.7   1.6  -0.720  0.201   0.635  0.214
 SHAO 16:112:53400 2405.7   1.6  -0.751  0.209   0.655  0.225
 SHAO 16:112:53700 2405.0   1.6  -0.772  0.199   0.683  0.221
 SHAO 16:112:54000 2404.4   1.6  -0.792  0.206   0.712  0.231
 SHAO 16:112:54300 2403.6   1.5  -0.799  0.195   0.740  0.226
 SHAO 16:112:54600 2402.9   1.4  -0.806  0.200   0.768  0.235
 SHAO 16:112:54900 2402.3   1.4  -0.782  0.192   0.797  0.232
 SHAO 16:112:55200 2401.5   1.4  -0.757  0.200   0.826  0.243
 SHAO 16:112:55500 2400.9   1.5  -0.748  0.194   0.855  0.242
 SHAO 16:112:55800 2401.0   1.6  -0.739  0.204   0.884  0.254
 SHAO 16:112:56100 2400.9   1.6  -0.752  0.198   0.910  0.252
 SHAO 16:112:56400 2401.3   1.7  -0.765  0.207   0.936  0.263
 SHAO 16:112:56700 2401.5   1.7  -0.769  0.203   0.940  0.261
 SHAO 16:112:57000 2401.3   1.8  -0.772  0.215   0.945  0.271
 SHAO 16:112:57300 2401.4   1.9  -0.766  0.211   0.934  0.267
 SHAO 16:112:57600 2401.3   1.9  -0.760  0.222   0.924  0.275
 SHAO 16:112:57900 2401.1   1.9  -0.760  0.216   0.916  0.271
 SHAO 16:112:58200 2401.1   1.9  -0.761  0.225   0.908  0.278
 SHAO 16:112:58500 2401.0   1.9  -0.757  0.217   0.907  0.271
 SHAO 16:112:58800 2401.5   1.9  -0.753  0.224   0.906  0.277
 SHAO 16:112:59100 2402.0   1.9  -0.736  0.214   0.901  0.270
 SHAO 16:112:59400 2402.6   1.9  -0.719  0.220   0.897  0.274
 SHAO 16:112:59700 2403.1   1.8  -0.698  0.208   0.878  0.266
 SHAO 16:112:60000 2403.5   1.7  -0.677  0.212   0.858  0.269
 SHAO 16:112:60300 2403.5   1.6  -0.692  0.200   0.809  0.260
 SHAO 16:112:60600 2403.8   1.6  -0.707  0.204   0.759  0.264
 SHAO 16:112:60900 2404.0   1.6  -0.727  0.197   0.701  0.255
 SHAO 16:112:61200 2403.9   1.6  -0.746  0.206   0.644  0.258
 SHAO 16:112:61500 2403.4   1.7  -0.746  0.200   0.601  0.247
 SHAO 16:112:61800 2402.4   1.7  -0.746  0.209   0.559  0.248
 SHAO 16:112:62100 2400.9   1.6  -0.741  0.201   0.532  0.235
 SHAO 16:112:62400 2400.1   1.6  -0.735  0.209   0.505  0.235
 SHAO 16:112:62700 2399.4   1.6  -0.731  0.201   0.496  0.221
 SHAO 16:112:63000 2398.8   1.5  -0.726  0.209   0.487  0.221
 SHAO 16:112:63300 2398.4   1.5  -0.714  0.200   0.482  0.206
 SHAO 16:112:63600 2398.1   1.4  -0.702  0.207   0.476  0.206
 SHAO 16:112:63900 2398.3   1.4  -0.686  0.198   0.489  0.197
 SHAO 16:112:64200 2398.2   1.4  -0.670  0.205   0.502  0.205
 SHAO 16:112:64500 2397.9   1.4  -0.656  0.197   0.489  0.200
 SHAO 16:112:64800 2397.5   1.4  -0.642  0.204   0.476  0.211
 SHAO 16:112:65100 2396.9   1.5  -0.651  0.199   0.461  0.209
 SHAO 16:112:65400 2396.5   1.5  -0.661  0.210   0.446  0.222
 SHAO 16:112:65700 2396.7   1.6  -0.686  0.206   0.434  0.221
 SHAO 16:112:66000 2396.8   1.6  -0.711  0.217   0.423  0.234
 SHAO 16:112:66300 2396.9   1.6  -0.744  0.213   0.413  0.232
 SHAO 16:112:66600 2397.2   1.6  -0.776  0.224   0.402  0.243
 SHAO 16:112:66900 2396.5   1.7  -0.795  0.222   0.381  0.241
 SHAO 16:112:67200 2395.5   1.7  -0.813  0.234   0.360  0.252
 SHAO 16:112:67500 2394.9   1.8  -0.807  0.230   0.341  0.249
 SHAO 16:112:67800 2394.1   1.8  -0.800  0.240   0.322  0.258
 SHAO 16:112:68100 2393.4   1.8  -0.797  0.235   0.291  0.255
 SHAO 16:112:68400 2392.3   1.8  -0.795  0.244   0.260  0.264
 SHAO 16:112:68700 2391.4   1.8  -0.803  0.238   0.231  0.259
 SHAO 16:112:69000 2390.8   1.8  -0.811  0.245   0.202  0.266
 SHAO 16:112:69300 2390.4   1.8  -0.823  0.237   0.161  0.261
 SHAO 16:112:69600 2390.2   1.8  -0.836  0.242   0.119  0.267
 SHAO 16:112:69900 2390.1   1.8  -0.861  0.234   0.065  0.262
 SHAO 16:112:70200 2390.1   1.9  -0.887  0.240   0.010  0.269
 SHAO 16:112:70500 2390.2   1.9  -0.913  0.231  -0.039  0.263
 SHAO 16:112:70800 2390.6   1.9  -0.940  0.236  -0.088  0.269
 SHAO 16:112:71100 2391.0   1.8  -0.973  0.225  -0.126  0.261
 SHAO 16:112:71400 2390.9   1.7  -1.006  0.228  -0.165  0.265
 SHAO 16:112:71700 2390.8   1.6  -1.035  0.216  -0.185  0.258
 SHAO 16:112:72000 2390.2   1.6  -1.064  0.219  -0.206  0.262
 SHAO 16:112:72300 2389.4   1.6  -1.069  0.210  -0.211  0.254
 SHAO 16:112:72600 2388.7   1.5  -1.073  0.215  -0.217  0.259
 SHAO 16:112:72900 2388.9   1.5  -1.060  0.207  -0.196  0.250
 SHAO 16:112:73200 2389.1   1.5  -1.047  0.214  -0.175  0.254
 SHAO 16:112:73500 2389.2   1.5  -1.014  0.207  -0.141  0.245
 SHAO 16:112:73800 2389.2   1.5  -0.981  0.215  -0.107  0.249
 SHAO 16:112:74100 2389.8   1.6  -0.936  0.209  -0.053  0.241
 SHAO 16:112:74400 2390.4   1.6  -0.891  0.219   0.002  0.246
 SHAO 16:112:74700 2391.2   1.6  -0.847  0.212   0.061  0.238
 SHAO 16:112:75000 2392.0   1.6  -0.802  0.221   0.120  0.243
 SHAO 16:112:75300 2392.3   1.6  -0.729  0.214   0.157  0.235
 SHAO 16:112:75600 2392.8   1.6  -0.656  0.222   0.194  0.241
 SHAO 16:112:75900 2393.0   1.6  -0.563  0.216   0.210  0.233
 SHAO 16:112:76200 2393.2   1.7  -0.471  0.224   0.226  0.239
 SHAO 16:112:76500 2393.7   1.7  -0.395  0.219   0.234  0.231
 SHAO 16:112:76800 2394.0   1.8  -0.319  0.228   0.243  0.238
 SHAO 16:112:77100 2394.3   1.8  -0.254  0.222   0.232  0.230
 SHAO 16:112:77400 2394.6   1.8  -0.189  0.231   0.222  0.236
 SHAO 16:112:77700 2395.1   1.8  -0.132  0.225   0.179  0.228
 SHAO 16:112:78000 2395.8   1.8  -0.074  0.233   0.135  0.234
 SHAO 16:112:78300 2396.7   1.8  -0.041  0.228   0.068  0.227
 SHAO 16:112:78600 2397.1   1.8  -0.008  0.238   0.001  0.234
 SHAO 16:112:78900 2397.3   1.8   0.026  0.232  -0.070  0.225
 SHAO 16:112:79200 2397.1   1.7   0.059  0.239  -0.141  0.231
 SHAO 16:112:79500 2396.5   1.7   0.089  0.232  -0.212  0.221
 SHAO 16:112:79800 2395.8   1.6   0.120  0.238  -0.283  0.225
 SHAO 16:112:80100 2394.6   1.5   0.150  0.230  -0.354  0.216
 SHAO 16:112:80400 2393.7   1.4   0.181  0.236  -0.426  0.222
 SHAO 16:112:80700 2392.9   1.4   0.215  0.233  -0.496  0.214
 SHAO 16:112:81000 2392.4   1.4   0.249  0.243  -0.565  0.222
 SHAO 16:112:81300 2392.5   1.5   0.264  0.243  -0.601  0.216
 SHAO 16:112:81600 2392.9   1.5   0.278  0.256  -0.636  0.226
 SHAO 16:112:81900 2393.7   1.5   0.273  0.259  -0.637  0.223
 SHAO 16:112:82200 2394.9   1.6   0.268  0.274  -0.638  0.235
 SHAO 16:112:82500 2396.3   1.7   0.256  0.277  -0.610  0.239
 SHAO 16:112:82800 2398.1   1.8   0.245  0.291  -0.581  0.255
 SHAO 16:112:83100 2399.4   1.9   0.240  0.294  -0.543  0.260
 SHAO 16:112:83400 2400.5   1.9   0.235  0.308  -0.505  0.277
 SHAO 16:112:83700 2401.1   2.0   0.231  0.311  -0.461  0.282
 SHAO 16:112:84000 2401.8   2.1   0.228  0.324  -0.416  0.299
 SHAO 16:112:84300 2402.2   2.1   0.227  0.328  -0.378  0.305
 SHAO 16:112:84600 2402.3   2.2   0.226  0.342  -0.340  0.321
 SHAO 16:112:84900 2402.2   2.3   0.223  0.346  -0.301  0.327
 SHAO 16:112:85200 2401.7   2.4   0.220  0.359  -0.263  0.343
 SHAO 16:112:85500 2400.7   2.5   0.208  0.364  -0.226  0.348
 SHAO 16:112:85800 2399.7   2.6   0.197  0.377  -0.189  0.363
 SHAO 16:112:86100 2399.1   2.7   0.192  0.382  -0.181  0.367
-TROP/SOLUTION
%=ENDTRO
