%=TRO 1.00 USN 16:082:66784 IGS 16:056:75600 16:058:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:056:75600 16:057:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:056:75600 16:057:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:056:75600 16:057:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.804  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:057:00000 2418.4   1.9  -0.954  0.284   0.086  0.302
 SHAO 16:057:00300 2418.0   1.8  -0.953  0.271   0.092  0.290
 SHAO 16:057:00600 2417.4   1.7  -0.953  0.268   0.098  0.288
 SHAO 16:057:00900 2416.9   1.6  -0.962  0.257   0.107  0.277
 SHAO 16:057:01200 2416.3   1.6  -0.970  0.255   0.117  0.275
 SHAO 16:057:01500 2416.0   1.6  -0.986  0.244   0.133  0.265
 SHAO 16:057:01800 2415.9   1.5  -1.001  0.243   0.150  0.264
 SHAO 16:057:02100 2415.7   1.5  -1.021  0.234   0.165  0.254
 SHAO 16:057:02400 2415.3   1.5  -1.042  0.235   0.181  0.254
 SHAO 16:057:02700 2415.1   1.5  -1.057  0.226   0.176  0.243
 SHAO 16:057:03000 2414.6   1.5  -1.072  0.228   0.172  0.243
 SHAO 16:057:03300 2414.3   1.5  -1.078  0.219   0.151  0.232
 SHAO 16:057:03600 2414.1   1.6  -1.084  0.222   0.130  0.233
 SHAO 16:057:03900 2414.3   1.6  -1.103  0.214   0.105  0.221
 SHAO 16:057:04200 2414.2   1.6  -1.122  0.217   0.080  0.221
 SHAO 16:057:04500 2413.8   1.6  -1.158  0.208   0.061  0.208
 SHAO 16:057:04800 2413.5   1.5  -1.193  0.211   0.041  0.208
 SHAO 16:057:05100 2413.1   1.5  -1.224  0.201   0.016  0.196
 SHAO 16:057:05400 2412.8   1.5  -1.255  0.204  -0.009  0.197
 SHAO 16:057:05700 2412.4   1.5  -1.288  0.196  -0.041  0.186
 SHAO 16:057:06000 2411.6   1.4  -1.322  0.200  -0.073  0.188
 SHAO 16:057:06300 2411.2   1.4  -1.348  0.192  -0.093  0.178
 SHAO 16:057:06600 2411.1   1.3  -1.375  0.197  -0.113  0.181
 SHAO 16:057:06900 2410.8   1.3  -1.397  0.189  -0.105  0.171
 SHAO 16:057:07200 2410.8   1.3  -1.419  0.194  -0.097  0.176
 SHAO 16:057:07500 2411.1   1.2  -1.433  0.186  -0.085  0.167
 SHAO 16:057:07800 2410.8   1.2  -1.447  0.192  -0.073  0.172
 SHAO 16:057:08100 2410.6   1.2  -1.457  0.186  -0.065  0.163
 SHAO 16:057:08400 2410.8   1.2  -1.467  0.194  -0.057  0.169
 SHAO 16:057:08700 2411.1   1.2  -1.489  0.190  -0.049  0.162
 SHAO 16:057:09000 2411.5   1.3  -1.511  0.199  -0.041  0.171
 SHAO 16:057:09300 2412.1   1.3  -1.543  0.196  -0.036  0.168
 SHAO 16:057:09600 2413.5   1.4  -1.575  0.206  -0.032  0.180
 SHAO 16:057:09900 2414.4   1.5  -1.604  0.201  -0.036  0.177
 SHAO 16:057:10200 2414.7   1.5  -1.633  0.210  -0.040  0.188
 SHAO 16:057:10500 2414.7   1.5  -1.650  0.204  -0.058  0.184
 SHAO 16:057:10800 2414.3   1.5  -1.667  0.211  -0.075  0.194
 SHAO 16:057:11100 2413.6   1.5  -1.678  0.206  -0.092  0.190
 SHAO 16:057:11400 2413.1   1.6  -1.689  0.213  -0.109  0.199
 SHAO 16:057:11700 2412.0   1.6  -1.695  0.208  -0.127  0.194
 SHAO 16:057:12000 2410.7   1.6  -1.700  0.215  -0.144  0.201
 SHAO 16:057:12300 2409.5   1.6  -1.714  0.209  -0.167  0.195
 SHAO 16:057:12600 2408.3   1.7  -1.728  0.215  -0.190  0.202
 SHAO 16:057:12900 2407.4   1.7  -1.755  0.208  -0.216  0.195
 SHAO 16:057:13200 2406.7   1.6  -1.782  0.213  -0.241  0.200
 SHAO 16:057:13500 2406.0   1.6  -1.810  0.206  -0.266  0.192
 SHAO 16:057:13800 2404.9   1.6  -1.837  0.210  -0.291  0.197
 SHAO 16:057:14100 2403.9   1.6  -1.868  0.201  -0.311  0.187
 SHAO 16:057:14400 2403.8   1.5  -1.898  0.205  -0.331  0.191
 SHAO 16:057:14700 2404.4   1.4  -1.934  0.195  -0.325  0.180
 SHAO 16:057:15000 2404.9   1.4  -1.970  0.198  -0.319  0.184
 SHAO 16:057:15300 2405.7   1.3  -1.995  0.189  -0.297  0.174
 SHAO 16:057:15600 2406.4   1.3  -2.019  0.192  -0.275  0.179
 SHAO 16:057:15900 2407.2   1.2  -2.020  0.185  -0.246  0.171
 SHAO 16:057:16200 2407.3   1.3  -2.021  0.192  -0.216  0.178
 SHAO 16:057:16500 2407.0   1.3  -2.029  0.188  -0.174  0.171
 SHAO 16:057:16800 2407.1   1.3  -2.038  0.198  -0.132  0.179
 SHAO 16:057:17100 2407.1   1.3  -2.066  0.193  -0.077  0.173
 SHAO 16:057:17400 2407.1   1.4  -2.095  0.201  -0.021  0.181
 SHAO 16:057:17700 2407.1   1.4  -2.124  0.196  -0.001  0.175
 SHAO 16:057:18000 2407.3   1.4  -2.152  0.203   0.020  0.184
 SHAO 16:057:18300 2407.2   1.4  -2.163  0.197   0.006  0.180
 SHAO 16:057:18600 2407.2   1.5  -2.173  0.204  -0.008  0.190
 SHAO 16:057:18900 2406.9   1.5  -2.170  0.197  -0.045  0.189
 SHAO 16:057:19200 2406.7   1.6  -2.167  0.203  -0.082  0.201
 SHAO 16:057:19500 2406.5   1.6  -2.159  0.196  -0.121  0.199
 SHAO 16:057:19800 2406.2   1.6  -2.151  0.202  -0.161  0.210
 SHAO 16:057:20100 2406.1   1.6  -2.152  0.193  -0.187  0.207
 SHAO 16:057:20400 2406.2   1.6  -2.152  0.197  -0.213  0.216
 SHAO 16:057:20700 2406.7   1.5  -2.151  0.188  -0.232  0.211
 SHAO 16:057:21000 2406.8   1.5  -2.151  0.191  -0.250  0.219
 SHAO 16:057:21300 2406.7   1.4  -2.115  0.182  -0.262  0.215
 SHAO 16:057:21600 2406.5   1.4  -2.080  0.187  -0.274  0.224
 SHAO 16:057:21900 2406.7   1.4  -2.036  0.177  -0.264  0.221
 SHAO 16:057:22200 2407.3   1.4  -1.992  0.182  -0.255  0.229
 SHAO 16:057:22500 2407.8   1.4  -1.943  0.172  -0.242  0.225
 SHAO 16:057:22800 2408.3   1.4  -1.894  0.176  -0.229  0.233
 SHAO 16:057:23100 2409.1   1.4  -1.853  0.168  -0.212  0.229
 SHAO 16:057:23400 2409.9   1.4  -1.811  0.174  -0.196  0.236
 SHAO 16:057:23700 2410.6   1.5  -1.771  0.168  -0.177  0.232
 SHAO 16:057:24000 2411.7   1.6  -1.731  0.178  -0.158  0.239
 SHAO 16:057:24300 2412.7   1.6  -1.701  0.172  -0.149  0.234
 SHAO 16:057:24600 2413.6   1.5  -1.671  0.180  -0.139  0.239
 SHAO 16:057:24900 2414.9   1.5  -1.655  0.172  -0.141  0.234
 SHAO 16:057:25200 2416.0   1.5  -1.639  0.178  -0.142  0.239
 SHAO 16:057:25500 2417.2   1.4  -1.642  0.169  -0.161  0.234
 SHAO 16:057:25800 2418.1   1.4  -1.644  0.175  -0.180  0.239
 SHAO 16:057:26100 2418.2   1.4  -1.647  0.167  -0.214  0.234
 SHAO 16:057:26400 2417.9   1.4  -1.650  0.173  -0.247  0.240
 SHAO 16:057:26700 2417.5   1.4  -1.661  0.165  -0.269  0.234
 SHAO 16:057:27000 2417.5   1.4  -1.672  0.172  -0.291  0.239
 SHAO 16:057:27300 2418.2   1.4  -1.712  0.165  -0.305  0.233
 SHAO 16:057:27600 2418.8   1.4  -1.751  0.174  -0.319  0.237
 SHAO 16:057:27900 2418.8   1.5  -1.777  0.167  -0.324  0.230
 SHAO 16:057:28200 2418.2   1.5  -1.802  0.176  -0.329  0.234
 SHAO 16:057:28500 2416.9   1.5  -1.806  0.168  -0.320  0.227
 SHAO 16:057:28800 2415.0   1.5  -1.811  0.174  -0.311  0.230
 SHAO 16:057:29100 2413.3   1.4  -1.822  0.164  -0.289  0.222
 SHAO 16:057:29400 2411.2   1.4  -1.833  0.170  -0.267  0.226
 SHAO 16:057:29700 2409.2   1.4  -1.855  0.158  -0.238  0.218
 SHAO 16:057:30000 2407.9   1.3  -1.878  0.162  -0.209  0.222
 SHAO 16:057:30300 2407.0   1.3  -1.909  0.152  -0.161  0.214
 SHAO 16:057:30600 2406.6   1.2  -1.940  0.158  -0.113  0.218
 SHAO 16:057:30900 2406.4   1.2  -1.938  0.151  -0.065  0.212
 SHAO 16:057:31200 2406.1   1.3  -1.935  0.160  -0.016  0.218
 SHAO 16:057:31500 2406.2   1.3  -1.912  0.154   0.029  0.213
 SHAO 16:057:31800 2406.2   1.3  -1.890  0.163   0.074  0.220
 SHAO 16:057:32100 2406.5   1.3  -1.851  0.156   0.116  0.215
 SHAO 16:057:32400 2406.4   1.3  -1.813  0.166   0.158  0.221
 SHAO 16:057:32700 2406.2   1.4  -1.762  0.160   0.199  0.217
 SHAO 16:057:33000 2406.0   1.4  -1.711  0.170   0.239  0.224
 SHAO 16:057:33300 2405.8   1.4  -1.648  0.164   0.266  0.219
 SHAO 16:057:33600 2405.1   1.4  -1.584  0.172   0.293  0.225
 SHAO 16:057:33900 2404.5   1.5  -1.514  0.168   0.309  0.222
 SHAO 16:057:34200 2403.9   1.5  -1.444  0.180   0.325  0.231
 SHAO 16:057:34500 2403.7   1.6  -1.387  0.176   0.335  0.228
 SHAO 16:057:34800 2403.4   1.6  -1.330  0.186   0.344  0.237
 SHAO 16:057:35100 2403.2   1.6  -1.274  0.181   0.347  0.232
 SHAO 16:057:35400 2402.9   1.6  -1.218  0.191   0.351  0.239
 SHAO 16:057:35700 2402.5   1.6  -1.163  0.187   0.354  0.234
 SHAO 16:057:36000 2401.9   1.6  -1.108  0.196   0.357  0.240
 SHAO 16:057:36300 2401.7   1.6  -1.061  0.193   0.359  0.235
 SHAO 16:057:36600 2401.9   1.7  -1.014  0.202   0.360  0.241
 SHAO 16:057:36900 2402.2   1.7  -0.975  0.197   0.365  0.235
 SHAO 16:057:37200 2402.8   1.7  -0.937  0.205   0.369  0.241
 SHAO 16:057:37500 2403.5   1.7  -0.904  0.199   0.370  0.234
 SHAO 16:057:37800 2403.6   1.7  -0.871  0.206   0.371  0.238
 SHAO 16:057:38100 2403.9   1.7  -0.844  0.199   0.368  0.230
 SHAO 16:057:38400 2403.8   1.7  -0.817  0.204   0.365  0.234
 SHAO 16:057:38700 2403.5   1.7  -0.799  0.195   0.367  0.224
 SHAO 16:057:39000 2403.3   1.6  -0.780  0.199   0.368  0.227
 SHAO 16:057:39300 2403.1   1.6  -0.769  0.187   0.388  0.216
 SHAO 16:057:39600 2403.4   1.5  -0.757  0.190   0.408  0.217
 SHAO 16:057:39900 2403.8   1.4  -0.756  0.177   0.450  0.206
 SHAO 16:057:40200 2404.1   1.3  -0.756  0.178   0.493  0.207
 SHAO 16:057:40500 2404.4   1.2  -0.775  0.169   0.552  0.197
 SHAO 16:057:40800 2404.6   1.2  -0.794  0.174   0.612  0.201
 SHAO 16:057:41100 2404.0   1.3  -0.827  0.168   0.667  0.193
 SHAO 16:057:41400 2403.4   1.3  -0.860  0.176   0.723  0.199
 SHAO 16:057:41700 2402.2   1.4  -0.880  0.171   0.765  0.192
 SHAO 16:057:42000 2401.0   1.4  -0.900  0.180   0.808  0.199
 SHAO 16:057:42300 2399.5   1.4  -0.907  0.173   0.839  0.192
 SHAO 16:057:42600 2398.3   1.5  -0.913  0.181   0.870  0.198
 SHAO 16:057:42900 2397.5   1.4  -0.913  0.173   0.881  0.189
 SHAO 16:057:43200 2396.9   1.4  -0.912  0.179   0.893  0.194
 SHAO 16:057:43500 2396.3   1.4  -0.910  0.172   0.870  0.185
 SHAO 16:057:43800 2395.9   1.4  -0.909  0.179   0.848  0.189
 SHAO 16:057:44100 2395.5   1.4  -0.905  0.172   0.802  0.180
 SHAO 16:057:44400 2395.0   1.4  -0.901  0.180   0.755  0.185
 SHAO 16:057:44700 2394.7   1.3  -0.911  0.172   0.692  0.177
 SHAO 16:057:45000 2394.3   1.3  -0.921  0.178   0.629  0.183
 SHAO 16:057:45300 2394.1   1.4  -0.928  0.172   0.560  0.175
 SHAO 16:057:45600 2393.8   1.4  -0.936  0.179   0.492  0.181
 SHAO 16:057:45900 2393.3   1.4  -0.942  0.173   0.438  0.172
 SHAO 16:057:46200 2392.9   1.4  -0.948  0.181   0.384  0.176
 SHAO 16:057:46500 2393.3   1.4  -0.948  0.175   0.328  0.165
 SHAO 16:057:46800 2393.5   1.3  -0.948  0.184   0.272  0.168
 SHAO 16:057:47100 2394.1   1.3  -0.947  0.179   0.227  0.157
 SHAO 16:057:47400 2394.2   1.3  -0.946  0.189   0.183  0.161
 SHAO 16:057:47700 2394.6   1.3  -0.935  0.184   0.144  0.151
 SHAO 16:057:48000 2394.9   1.3  -0.923  0.193   0.104  0.158
 SHAO 16:057:48300 2395.0   1.3  -0.912  0.188   0.061  0.150
 SHAO 16:057:48600 2395.1   1.2  -0.900  0.197   0.017  0.158
 SHAO 16:057:48900 2395.1   1.2  -0.904  0.192   0.001  0.151
 SHAO 16:057:49200 2395.0   1.2  -0.908  0.201  -0.016  0.160
 SHAO 16:057:49500 2395.4   1.2  -0.908  0.195  -0.016  0.153
 SHAO 16:057:49800 2395.6   1.3  -0.908  0.203  -0.015  0.162
 SHAO 16:057:50100 2395.5   1.3  -0.918  0.196   0.006  0.154
 SHAO 16:057:50400 2395.0   1.3  -0.928  0.203   0.027  0.163
 SHAO 16:057:50700 2394.5   1.3  -0.937  0.196   0.049  0.155
 SHAO 16:057:51000 2394.0   1.3  -0.946  0.201   0.070  0.163
 SHAO 16:057:51300 2393.6   1.2  -0.945  0.195   0.099  0.158
 SHAO 16:057:51600 2393.0   1.3  -0.944  0.202   0.127  0.169
 SHAO 16:057:51900 2392.9   1.3  -0.929  0.199   0.155  0.166
 SHAO 16:057:52200 2392.0   1.4  -0.913  0.208   0.183  0.178
 SHAO 16:057:52500 2391.8   1.4  -0.889  0.204   0.203  0.174
 SHAO 16:057:52800 2391.4   1.5  -0.865  0.212   0.223  0.185
 SHAO 16:057:53100 2390.8   1.5  -0.836  0.208   0.245  0.181
 SHAO 16:057:53400 2390.0   1.5  -0.806  0.216   0.268  0.191
 SHAO 16:057:53700 2389.2   1.6  -0.782  0.211   0.294  0.187
 SHAO 16:057:54000 2388.1   1.6  -0.759  0.218   0.321  0.196
 SHAO 16:057:54300 2387.6   1.6  -0.752  0.213   0.362  0.191
 SHAO 16:057:54600 2387.3   1.6  -0.745  0.219   0.403  0.199
 SHAO 16:057:54900 2387.2   1.6  -0.734  0.213   0.439  0.193
 SHAO 16:057:55200 2387.1   1.6  -0.723  0.218   0.474  0.201
 SHAO 16:057:55500 2386.9   1.6  -0.698  0.211   0.497  0.194
 SHAO 16:057:55800 2386.8   1.6  -0.672  0.216   0.520  0.201
 SHAO 16:057:56100 2386.6   1.6  -0.644  0.207   0.548  0.194
 SHAO 16:057:56400 2386.3   1.5  -0.615  0.211   0.575  0.200
 SHAO 16:057:56700 2386.0   1.5  -0.607  0.202   0.603  0.192
 SHAO 16:057:57000 2386.0   1.4  -0.599  0.205   0.631  0.197
 SHAO 16:057:57300 2385.4   1.4  -0.583  0.195   0.656  0.190
 SHAO 16:057:57600 2385.3   1.3  -0.567  0.198   0.681  0.197
 SHAO 16:057:57900 2384.9   1.3  -0.536  0.188   0.706  0.191
 SHAO 16:057:58200 2384.5   1.3  -0.504  0.191   0.732  0.199
 SHAO 16:057:58500 2384.2   1.3  -0.474  0.182   0.759  0.194
 SHAO 16:057:58800 2384.1   1.3  -0.444  0.186   0.787  0.201
 SHAO 16:057:59100 2383.9   1.3  -0.432  0.180   0.805  0.195
 SHAO 16:057:59400 2383.7   1.4  -0.420  0.187   0.823  0.201
 SHAO 16:057:59700 2383.8   1.4  -0.429  0.181   0.825  0.195
 SHAO 16:057:60000 2383.3   1.4  -0.439  0.189   0.828  0.201
 SHAO 16:057:60300 2382.8   1.4  -0.456  0.182   0.818  0.193
 SHAO 16:057:60600 2382.4   1.4  -0.473  0.190   0.808  0.198
 SHAO 16:057:60900 2382.3   1.4  -0.501  0.182   0.784  0.188
 SHAO 16:057:61200 2382.3   1.4  -0.530  0.188   0.759  0.192
 SHAO 16:057:61500 2382.5   1.4  -0.558  0.181   0.735  0.182
 SHAO 16:057:61800 2382.9   1.4  -0.586  0.188   0.712  0.185
 SHAO 16:057:62100 2383.0   1.4  -0.605  0.179   0.695  0.173
 SHAO 16:057:62400 2383.1   1.4  -0.625  0.185   0.679  0.175
 SHAO 16:057:62700 2383.3   1.3  -0.644  0.175   0.670  0.161
 SHAO 16:057:63000 2383.6   1.3  -0.664  0.180   0.662  0.163
 SHAO 16:057:63300 2384.0   1.2  -0.679  0.172   0.657  0.154
 SHAO 16:057:63600 2383.9   1.2  -0.693  0.179   0.653  0.162
 SHAO 16:057:63900 2384.1   1.3  -0.716  0.173   0.668  0.157
 SHAO 16:057:64200 2384.6   1.3  -0.740  0.182   0.682  0.168
 SHAO 16:057:64500 2385.0   1.3  -0.773  0.177   0.696  0.164
 SHAO 16:057:64800 2385.7   1.4  -0.806  0.185   0.709  0.175
 SHAO 16:057:65100 2386.2   1.4  -0.841  0.179   0.719  0.172
 SHAO 16:057:65400 2386.6   1.4  -0.876  0.186   0.729  0.182
 SHAO 16:057:65700 2386.8   1.4  -0.898  0.179   0.738  0.179
 SHAO 16:057:66000 2386.4   1.4  -0.920  0.186   0.747  0.189
 SHAO 16:057:66300 2386.0   1.4  -0.943  0.180   0.766  0.187
 SHAO 16:057:66600 2385.5   1.4  -0.966  0.188   0.785  0.197
 SHAO 16:057:66900 2385.1   1.4  -0.988  0.180   0.810  0.194
 SHAO 16:057:67200 2384.8   1.4  -1.010  0.187   0.835  0.204
 SHAO 16:057:67500 2385.1   1.4  -1.024  0.180   0.850  0.201
 SHAO 16:057:67800 2385.5   1.4  -1.038  0.186   0.865  0.211
 SHAO 16:057:68100 2386.3   1.3  -1.039  0.180   0.864  0.208
 SHAO 16:057:68400 2386.6   1.3  -1.040  0.187   0.864  0.218
 SHAO 16:057:68700 2386.1   1.4  -1.023  0.184   0.841  0.218
 SHAO 16:057:69000 2385.3   1.5  -1.006  0.194   0.818  0.229
 SHAO 16:057:69300 2385.0   1.5  -0.993  0.191   0.795  0.227
 SHAO 16:057:69600 2385.1   1.6  -0.980  0.201   0.772  0.237
 SHAO 16:057:69900 2385.7   1.7  -0.975  0.198   0.740  0.235
 SHAO 16:057:70200 2386.8   1.8  -0.971  0.208   0.708  0.243
 SHAO 16:057:70500 2388.1   1.8  -0.961  0.204   0.666  0.240
 SHAO 16:057:70800 2388.9   1.8  -0.951  0.213   0.624  0.247
 SHAO 16:057:71100 2389.4   1.8  -0.941  0.208   0.591  0.242
 SHAO 16:057:71400 2389.7   1.8  -0.930  0.215   0.559  0.248
 SHAO 16:057:71700 2389.9   1.8  -0.919  0.208   0.536  0.242
 SHAO 16:057:72000 2390.2   1.8  -0.907  0.214   0.514  0.247
 SHAO 16:057:72300 2390.8   1.8  -0.882  0.207   0.493  0.240
 SHAO 16:057:72600 2391.4   1.7  -0.856  0.212   0.473  0.244
 SHAO 16:057:72900 2392.2   1.7  -0.820  0.204   0.435  0.236
 SHAO 16:057:73200 2393.2   1.7  -0.785  0.209   0.396  0.240
 SHAO 16:057:73500 2393.6   1.6  -0.764  0.201   0.336  0.232
 SHAO 16:057:73800 2393.9   1.6  -0.744  0.206   0.276  0.235
 SHAO 16:057:74100 2394.0   1.6  -0.748  0.199   0.222  0.227
 SHAO 16:057:74400 2394.4   1.6  -0.751  0.204   0.168  0.230
 SHAO 16:057:74700 2394.3   1.5  -0.759  0.196   0.131  0.220
 SHAO 16:057:75000 2394.0   1.5  -0.766  0.201   0.095  0.221
 SHAO 16:057:75300 2394.0   1.4  -0.790  0.193   0.073  0.209
 SHAO 16:057:75600 2394.1   1.4  -0.814  0.199   0.051  0.209
 SHAO 16:057:75900 2394.3   1.3  -0.846  0.191   0.035  0.200
 SHAO 16:057:76200 2395.0   1.3  -0.877  0.197   0.019  0.204
 SHAO 16:057:76500 2395.4   1.3  -0.904  0.190  -0.001  0.197
 SHAO 16:057:76800 2395.8   1.3  -0.930  0.197  -0.022  0.203
 SHAO 16:057:77100 2395.9   1.3  -0.946  0.192  -0.038  0.197
 SHAO 16:057:77400 2395.9   1.3  -0.961  0.200  -0.055  0.204
 SHAO 16:057:77700 2396.2   1.3  -0.979  0.195  -0.090  0.200
 SHAO 16:057:78000 2397.2   1.3  -0.996  0.204  -0.124  0.208
 SHAO 16:057:78300 2398.4   1.4  -1.011  0.201  -0.162  0.206
 SHAO 16:057:78600 2399.6   1.4  -1.026  0.211  -0.201  0.217
 SHAO 16:057:78900 2400.3   1.4  -1.047  0.211  -0.250  0.218
 SHAO 16:057:79200 2400.6   1.5  -1.069  0.224  -0.300  0.231
 SHAO 16:057:79500 2400.9   1.6  -1.081  0.225  -0.354  0.234
 SHAO 16:057:79800 2400.9   1.7  -1.093  0.238  -0.408  0.247
 SHAO 16:057:80100 2400.9   1.7  -1.101  0.238  -0.482  0.249
 SHAO 16:057:80400 2401.0   1.7  -1.109  0.250  -0.556  0.262
 SHAO 16:057:80700 2401.3   1.7  -1.106  0.250  -0.639  0.264
 SHAO 16:057:81000 2402.2   1.8  -1.104  0.261  -0.722  0.277
 SHAO 16:057:81300 2403.0   1.8  -1.096  0.261  -0.803  0.279
 SHAO 16:057:81600 2403.1   1.9  -1.088  0.271  -0.885  0.291
 SHAO 16:057:81900 2403.0   1.9  -1.088  0.271  -0.943  0.294
 SHAO 16:057:82200 2403.2   1.9  -1.087  0.280  -1.002  0.305
 SHAO 16:057:82500 2403.5   2.0  -1.097  0.280  -1.045  0.308
 SHAO 16:057:82800 2404.5   2.0  -1.108  0.290  -1.088  0.319
 SHAO 16:057:83100 2405.6   2.1  -1.135  0.290  -1.126  0.322
 SHAO 16:057:83400 2406.7   2.2  -1.162  0.299  -1.163  0.333
 SHAO 16:057:83700 2407.4   2.2  -1.204  0.300  -1.193  0.336
 SHAO 16:057:84000 2408.2   2.3  -1.245  0.310  -1.224  0.347
 SHAO 16:057:84300 2408.9   2.3  -1.289  0.312  -1.251  0.351
 SHAO 16:057:84600 2409.4   2.3  -1.333  0.322  -1.278  0.363
 SHAO 16:057:84900 2409.7   2.3  -1.371  0.324  -1.294  0.366
 SHAO 16:057:85200 2409.9   2.3  -1.410  0.335  -1.311  0.377
 SHAO 16:057:85500 2410.1   2.4  -1.427  0.337  -1.321  0.380
 SHAO 16:057:85800 2410.1   2.4  -1.444  0.348  -1.332  0.390
 SHAO 16:057:86100 2410.1   2.6  -1.449  0.351  -1.336  0.394
-TROP/SOLUTION
%=ENDTRO
