%=TRO 1.00 USN 13:284:39110 IGS 13:262:75600 13:264:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:262:75600 13:263:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:262:75600 13:263:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:262:75600 13:263:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.835  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:263:00000 2489.6   2.1   0.031  0.270   0.472  0.436
 SHAO 13:263:00300 2490.2   1.9   0.029  0.256   0.462  0.423
 SHAO 13:263:00600 2491.2   1.8   0.027  0.254   0.452  0.419
 SHAO 13:263:00900 2491.9   1.8   0.014  0.242   0.441  0.406
 SHAO 13:263:01200 2492.9   1.7   0.002  0.244   0.431  0.402
 SHAO 13:263:01500 2493.1   1.8   0.005  0.233   0.411  0.391
 SHAO 13:263:01800 2493.8   1.8   0.009  0.236   0.390  0.389
 SHAO 13:263:02100 2494.9   1.8   0.015  0.224   0.372  0.377
 SHAO 13:263:02400 2495.8   1.9   0.021  0.226   0.353  0.374
 SHAO 13:263:02700 2496.3   1.8   0.036  0.212   0.347  0.361
 SHAO 13:263:03000 2496.4   1.8   0.051  0.213   0.340  0.358
 SHAO 13:263:03300 2496.4   1.8   0.053  0.201   0.340  0.344
 SHAO 13:263:03600 2496.3   1.7   0.055  0.204   0.339  0.340
 SHAO 13:263:03900 2496.0   1.7   0.034  0.191   0.333  0.325
 SHAO 13:263:04200 2495.7   1.6   0.013  0.194   0.326  0.320
 SHAO 13:263:04500 2495.5   1.6  -0.019  0.181   0.301  0.305
 SHAO 13:263:04800 2496.0   1.5  -0.052  0.185   0.275  0.300
 SHAO 13:263:05100 2496.3   1.5  -0.083  0.174   0.251  0.285
 SHAO 13:263:05400 2496.4   1.5  -0.114  0.181   0.227  0.282
 SHAO 13:263:05700 2497.1   1.5  -0.174  0.172   0.185  0.267
 SHAO 13:263:06000 2497.5   1.5  -0.233  0.180   0.143  0.263
 SHAO 13:263:06300 2498.1   1.5  -0.268  0.172   0.096  0.248
 SHAO 13:263:06600 2499.0   1.5  -0.303  0.181   0.049  0.245
 SHAO 13:263:06900 2499.8   1.5  -0.298  0.175   0.006  0.229
 SHAO 13:263:07200 2499.9   1.5  -0.293  0.186  -0.038  0.227
 SHAO 13:263:07500 2500.4   1.4  -0.285  0.180  -0.094  0.211
 SHAO 13:263:07800 2500.6   1.4  -0.277  0.190  -0.149  0.209
 SHAO 13:263:08100 2500.5   1.4  -0.289  0.184  -0.153  0.194
 SHAO 13:263:08400 2500.7   1.3  -0.302  0.193  -0.156  0.195
 SHAO 13:263:08700 2501.4   1.3  -0.352  0.188  -0.164  0.182
 SHAO 13:263:09000 2502.1   1.3  -0.403  0.199  -0.173  0.186
 SHAO 13:263:09300 2503.3   1.3  -0.471  0.195  -0.195  0.177
 SHAO 13:263:09600 2505.0   1.4  -0.539  0.207  -0.216  0.184
 SHAO 13:263:09900 2506.9   1.4  -0.608  0.203  -0.216  0.175
 SHAO 13:263:10200 2508.5   1.4  -0.677  0.214  -0.216  0.182
 SHAO 13:263:10500 2509.6   1.4  -0.755  0.209  -0.215  0.172
 SHAO 13:263:10800 2510.5   1.5  -0.833  0.220  -0.213  0.179
 SHAO 13:263:11100 2510.9   1.5  -0.903  0.215  -0.229  0.170
 SHAO 13:263:11400 2511.7   1.5  -0.973  0.225  -0.245  0.178
 SHAO 13:263:11700 2512.9   1.5  -1.046  0.219  -0.272  0.169
 SHAO 13:263:12000 2513.7   1.4  -1.119  0.227  -0.299  0.177
 SHAO 13:263:12300 2514.6   1.4  -1.181  0.221  -0.309  0.169
 SHAO 13:263:12600 2515.5   1.4  -1.243  0.230  -0.319  0.178
 SHAO 13:263:12900 2516.7   1.4  -1.286  0.224  -0.321  0.170
 SHAO 13:263:13200 2517.5   1.5  -1.330  0.233  -0.323  0.180
 SHAO 13:263:13500 2517.4   1.5  -1.357  0.228  -0.352  0.174
 SHAO 13:263:13800 2516.6   1.5  -1.384  0.236  -0.380  0.186
 SHAO 13:263:14100 2515.8   1.6  -1.408  0.230  -0.399  0.182
 SHAO 13:263:14400 2515.2   1.6  -1.433  0.238  -0.417  0.195
 SHAO 13:263:14700 2515.1   1.7  -1.461  0.231  -0.427  0.191
 SHAO 13:263:15000 2515.0   1.7  -1.489  0.238  -0.438  0.202
 SHAO 13:263:15300 2514.9   1.7  -1.522  0.231  -0.459  0.196
 SHAO 13:263:15600 2515.6   1.7  -1.554  0.237  -0.480  0.206
 SHAO 13:263:15900 2516.9   1.7  -1.579  0.229  -0.520  0.199
 SHAO 13:263:16200 2518.3   1.6  -1.603  0.234  -0.560  0.208
 SHAO 13:263:16500 2519.1   1.6  -1.587  0.225  -0.592  0.202
 SHAO 13:263:16800 2519.3   1.6  -1.570  0.230  -0.624  0.211
 SHAO 13:263:17100 2519.6   1.7  -1.534  0.221  -0.649  0.206
 SHAO 13:263:17400 2519.7   1.6  -1.499  0.225  -0.674  0.215
 SHAO 13:263:17700 2519.5   1.6  -1.434  0.215  -0.700  0.209
 SHAO 13:263:18000 2519.3   1.6  -1.370  0.219  -0.727  0.217
 SHAO 13:263:18300 2518.2   1.6  -1.296  0.210  -0.729  0.210
 SHAO 13:263:18600 2517.8   1.6  -1.223  0.215  -0.732  0.217
 SHAO 13:263:18900 2518.0   1.6  -1.205  0.207  -0.749  0.209
 SHAO 13:263:19200 2517.7   1.6  -1.187  0.213  -0.765  0.215
 SHAO 13:263:19500 2517.6   1.6  -1.174  0.203  -0.786  0.205
 SHAO 13:263:19800 2518.2   1.5  -1.161  0.208  -0.808  0.210
 SHAO 13:263:20100 2518.6   1.5  -1.111  0.197  -0.796  0.199
 SHAO 13:263:20400 2518.7   1.5  -1.062  0.200  -0.784  0.203
 SHAO 13:263:20700 2518.4   1.4  -0.977  0.188  -0.763  0.190
 SHAO 13:263:21000 2518.7   1.4  -0.893  0.192  -0.742  0.194
 SHAO 13:263:21300 2519.9   1.4  -0.889  0.183  -0.790  0.180
 SHAO 13:263:21600 2520.6   1.4  -0.885  0.190  -0.837  0.182
 SHAO 13:263:21900 2521.7   1.4  -0.933  0.182  -0.924  0.166
 SHAO 13:263:22200 2522.9   1.3  -0.981  0.190  -1.011  0.168
 SHAO 13:263:22500 2523.1   1.3  -0.994  0.181  -1.026  0.156
 SHAO 13:263:22800 2522.9   1.3  -1.007  0.188  -1.041  0.164
 SHAO 13:263:23100 2523.4   1.3  -0.997  0.177  -1.019  0.155
 SHAO 13:263:23400 2524.7   1.3  -0.987  0.184  -0.998  0.165
 SHAO 13:263:23700 2525.1   1.3  -0.975  0.173  -0.977  0.157
 SHAO 13:263:24000 2525.0   1.3  -0.962  0.179  -0.956  0.168
 SHAO 13:263:24300 2523.8   1.3  -0.945  0.171  -0.937  0.163
 SHAO 13:263:24600 2523.2   1.4  -0.928  0.181  -0.918  0.176
 SHAO 13:263:24900 2522.2   1.4  -0.909  0.175  -0.930  0.172
 SHAO 13:263:25200 2521.7   1.5  -0.890  0.185  -0.941  0.185
 SHAO 13:263:25500 2521.5   1.5  -0.875  0.177  -0.923  0.180
 SHAO 13:263:25800 2521.6   1.4  -0.859  0.185  -0.904  0.192
 SHAO 13:263:26100 2521.9   1.4  -0.834  0.176  -0.880  0.187
 SHAO 13:263:26400 2521.8   1.4  -0.808  0.185  -0.856  0.199
 SHAO 13:263:26700 2521.4   1.4  -0.771  0.176  -0.854  0.195
 SHAO 13:263:27000 2520.9   1.4  -0.735  0.184  -0.853  0.206
 SHAO 13:263:27300 2521.1   1.4  -0.713  0.175  -0.874  0.202
 SHAO 13:263:27600 2521.9   1.4  -0.692  0.183  -0.895  0.213
 SHAO 13:263:27900 2522.6   1.4  -0.666  0.176  -0.927  0.210
 SHAO 13:263:28200 2522.6   1.4  -0.640  0.185  -0.958  0.222
 SHAO 13:263:28500 2521.1   1.4  -0.603  0.178  -1.008  0.219
 SHAO 13:263:28800 2519.8   1.4  -0.565  0.188  -1.057  0.231
 SHAO 13:263:29100 2519.2   1.4  -0.569  0.184  -1.096  0.229
 SHAO 13:263:29400 2518.8   1.5  -0.572  0.197  -1.135  0.240
 SHAO 13:263:29700 2518.4   1.7  -0.588  0.195  -1.169  0.239
 SHAO 13:263:30000 2517.9   1.7  -0.603  0.208  -1.202  0.252
 SHAO 13:263:30300 2517.6   1.8  -0.604  0.204  -1.222  0.249
 SHAO 13:263:30600 2517.0   1.8  -0.605  0.215  -1.242  0.259
 SHAO 13:263:30900 2516.9   1.9  -0.580  0.209  -1.241  0.256
 SHAO 13:263:31200 2516.1   1.9  -0.556  0.217  -1.239  0.264
 SHAO 13:263:31500 2515.7   1.9  -0.528  0.209  -1.200  0.259
 SHAO 13:263:31800 2514.4   1.9  -0.500  0.216  -1.162  0.265
 SHAO 13:263:32100 2513.3   1.8  -0.469  0.205  -1.117  0.258
 SHAO 13:263:32400 2511.9   1.8  -0.438  0.210  -1.073  0.263
 SHAO 13:263:32700 2510.7   1.8  -0.405  0.198  -1.041  0.254
 SHAO 13:263:33000 2509.9   1.7  -0.373  0.201  -1.009  0.258
 SHAO 13:263:33300 2509.3   1.6  -0.343  0.187  -0.956  0.248
 SHAO 13:263:33600 2509.4   1.5  -0.313  0.189  -0.903  0.250
 SHAO 13:263:33900 2509.7   1.5  -0.289  0.179  -0.834  0.241
 SHAO 13:263:34200 2509.9   1.5  -0.264  0.186  -0.765  0.244
 SHAO 13:263:34500 2509.6   1.5  -0.223  0.178  -0.699  0.233
 SHAO 13:263:34800 2509.9   1.5  -0.181  0.186  -0.632  0.235
 SHAO 13:263:35100 2509.3   1.5  -0.124  0.175  -0.572  0.222
 SHAO 13:263:35400 2508.6   1.4  -0.066  0.182  -0.511  0.222
 SHAO 13:263:35700 2508.0   1.4  -0.004  0.171  -0.459  0.208
 SHAO 13:263:36000 2507.0   1.3   0.058  0.177  -0.406  0.207
 SHAO 13:263:36300 2506.5   1.3   0.136  0.169  -0.381  0.193
 SHAO 13:263:36600 2506.5   1.3   0.214  0.178  -0.356  0.194
 SHAO 13:263:36900 2506.3   1.3   0.281  0.173  -0.352  0.182
 SHAO 13:263:37200 2506.2   1.3   0.348  0.185  -0.348  0.187
 SHAO 13:263:37500 2506.6   1.3   0.369  0.181  -0.351  0.179
 SHAO 13:263:37800 2507.0   1.3   0.389  0.194  -0.355  0.187
 SHAO 13:263:38100 2507.0   1.4   0.383  0.192  -0.379  0.184
 SHAO 13:263:38400 2506.7   1.5   0.378  0.206  -0.402  0.197
 SHAO 13:263:38700 2506.5   1.5   0.379  0.203  -0.422  0.195
 SHAO 13:263:39000 2506.3   1.6   0.380  0.215  -0.443  0.209
 SHAO 13:263:39300 2505.7   1.6   0.379  0.211  -0.460  0.207
 SHAO 13:263:39600 2505.4   1.6   0.379  0.221  -0.477  0.219
 SHAO 13:263:39900 2505.0   1.6   0.391  0.216  -0.484  0.216
 SHAO 13:263:40200 2505.1   1.6   0.404  0.225  -0.491  0.227
 SHAO 13:263:40500 2504.8   1.6   0.426  0.219  -0.503  0.224
 SHAO 13:263:40800 2503.9   1.6   0.448  0.228  -0.515  0.234
 SHAO 13:263:41100 2502.6   1.7   0.471  0.220  -0.533  0.230
 SHAO 13:263:41400 2501.4   1.7   0.494  0.227  -0.551  0.239
 SHAO 13:263:41700 2500.5   1.7   0.516  0.219  -0.568  0.233
 SHAO 13:263:42000 2499.8   1.7   0.538  0.224  -0.584  0.241
 SHAO 13:263:42300 2499.1   1.6   0.558  0.214  -0.597  0.234
 SHAO 13:263:42600 2498.2   1.6   0.578  0.219  -0.610  0.240
 SHAO 13:263:42900 2497.9   1.6   0.607  0.209  -0.608  0.232
 SHAO 13:263:43200 2497.4   1.6   0.637  0.214  -0.605  0.237
 SHAO 13:263:43500 2497.4   1.7   0.674  0.207  -0.606  0.231
 SHAO 13:263:43800 2497.2   1.8   0.710  0.216  -0.606  0.237
 SHAO 13:263:44100 2497.5   1.8   0.740  0.207  -0.606  0.230
 SHAO 13:263:44400 2498.2   1.8   0.771  0.214  -0.607  0.235
 SHAO 13:263:44700 2499.1   1.7   0.801  0.204  -0.600  0.225
 SHAO 13:263:45000 2499.6   1.6   0.832  0.209  -0.592  0.229
 SHAO 13:263:45300 2499.6   1.6   0.862  0.197  -0.595  0.219
 SHAO 13:263:45600 2499.3   1.5   0.893  0.201  -0.597  0.223
 SHAO 13:263:45900 2498.9   1.5   0.915  0.190  -0.594  0.211
 SHAO 13:263:46200 2498.4   1.5   0.936  0.195  -0.590  0.213
 SHAO 13:263:46500 2497.8   1.4   0.932  0.183  -0.583  0.201
 SHAO 13:263:46800 2497.0   1.4   0.928  0.188  -0.575  0.203
 SHAO 13:263:47100 2496.3   1.4   0.877  0.177  -0.573  0.193
 SHAO 13:263:47400 2495.2   1.3   0.825  0.182  -0.572  0.198
 SHAO 13:263:47700 2494.2   1.3   0.760  0.171  -0.586  0.189
 SHAO 13:263:48000 2493.1   1.3   0.695  0.177  -0.599  0.196
 SHAO 13:263:48300 2491.9   1.3   0.644  0.168  -0.620  0.189
 SHAO 13:263:48600 2490.9   1.4   0.594  0.178  -0.641  0.198
 SHAO 13:263:48900 2490.3   1.5   0.560  0.175  -0.667  0.192
 SHAO 13:263:49200 2489.8   1.6   0.527  0.189  -0.694  0.202
 SHAO 13:263:49500 2489.3   1.6   0.483  0.185  -0.705  0.196
 SHAO 13:263:49800 2489.0   1.6   0.439  0.197  -0.716  0.205
 SHAO 13:263:50100 2488.4   1.6   0.368  0.191  -0.713  0.197
 SHAO 13:263:50400 2487.9   1.6   0.298  0.202  -0.711  0.204
 SHAO 13:263:50700 2487.4   1.6   0.227  0.195  -0.695  0.194
 SHAO 13:263:51000 2486.9   1.6   0.157  0.204  -0.679  0.201
 SHAO 13:263:51300 2486.3   1.6   0.077  0.198  -0.658  0.191
 SHAO 13:263:51600 2485.9   1.6  -0.002  0.208  -0.636  0.197
 SHAO 13:263:51900 2485.7   1.6  -0.085  0.202  -0.610  0.186
 SHAO 13:263:52200 2485.7   1.5  -0.167  0.211  -0.585  0.191
 SHAO 13:263:52500 2485.3   1.4  -0.249  0.204  -0.544  0.182
 SHAO 13:263:52800 2485.2   1.4  -0.331  0.212  -0.503  0.189
 SHAO 13:263:53100 2484.7   1.4  -0.410  0.205  -0.456  0.182
 SHAO 13:263:53400 2484.5   1.4  -0.489  0.212  -0.408  0.192
 SHAO 13:263:53700 2484.4   1.4  -0.562  0.205  -0.351  0.187
 SHAO 13:263:54000 2484.5   1.4  -0.635  0.214  -0.295  0.198
 SHAO 13:263:54300 2483.8   1.5  -0.687  0.209  -0.263  0.195
 SHAO 13:263:54600 2482.8   1.6  -0.740  0.219  -0.231  0.207
 SHAO 13:263:54900 2481.6   1.6  -0.791  0.214  -0.205  0.201
 SHAO 13:263:55200 2480.4   1.6  -0.842  0.223  -0.179  0.211
 SHAO 13:263:55500 2479.7   1.6  -0.905  0.217  -0.138  0.205
 SHAO 13:263:55800 2479.0   1.6  -0.968  0.225  -0.097  0.213
 SHAO 13:263:56100 2478.3   1.6  -1.016  0.217  -0.059  0.208
 SHAO 13:263:56400 2477.5   1.6  -1.064  0.223  -0.022  0.217
 SHAO 13:263:56700 2477.3   1.6  -1.111  0.217   0.003  0.212
 SHAO 13:263:57000 2477.0   1.7  -1.158  0.226   0.028  0.221
 SHAO 13:263:57300 2476.5   1.7  -1.206  0.221   0.048  0.216
 SHAO 13:263:57600 2475.8   1.7  -1.253  0.230   0.068  0.224
 SHAO 13:263:57900 2475.2   1.7  -1.283  0.225   0.081  0.218
 SHAO 13:263:58200 2474.8   1.8  -1.312  0.233   0.095  0.227
 SHAO 13:263:58500 2474.6   1.8  -1.333  0.228   0.102  0.220
 SHAO 13:263:58800 2474.8   1.8  -1.353  0.236   0.110  0.227
 SHAO 13:263:59100 2475.8   1.8  -1.364  0.229   0.097  0.219
 SHAO 13:263:59400 2477.2   1.8  -1.374  0.237   0.084  0.226
 SHAO 13:263:59700 2478.3   1.8  -1.369  0.229   0.057  0.217
 SHAO 13:263:60000 2478.9   1.8  -1.364  0.236   0.030  0.223
 SHAO 13:263:60300 2479.0   1.7  -1.362  0.227   0.019  0.213
 SHAO 13:263:60600 2478.9   1.7  -1.359  0.233   0.008  0.218
 SHAO 13:263:60900 2478.9   1.6  -1.370  0.224   0.023  0.209
 SHAO 13:263:61200 2478.7   1.6  -1.382  0.229   0.039  0.214
 SHAO 13:263:61500 2478.3   1.6  -1.402  0.220   0.053  0.205
 SHAO 13:263:61800 2477.8   1.6  -1.423  0.224   0.067  0.211
 SHAO 13:263:62100 2478.1   1.5  -1.463  0.215   0.083  0.202
 SHAO 13:263:62400 2478.8   1.5  -1.504  0.220   0.099  0.208
 SHAO 13:263:62700 2479.5   1.6  -1.513  0.213   0.127  0.200
 SHAO 13:263:63000 2479.9   1.6  -1.522  0.221   0.155  0.207
 SHAO 13:263:63300 2480.3   1.6  -1.516  0.214   0.178  0.200
 SHAO 13:263:63600 2480.8   1.7  -1.510  0.222   0.201  0.207
 SHAO 13:263:63900 2481.8   1.7  -1.510  0.213   0.224  0.201
 SHAO 13:263:64200 2483.0   1.7  -1.510  0.220   0.246  0.209
 SHAO 13:263:64500 2484.4   1.8  -1.482  0.211   0.251  0.204
 SHAO 13:263:64800 2485.9   1.8  -1.455  0.217   0.255  0.215
 SHAO 13:263:65100 2487.8   1.8  -1.411  0.206   0.290  0.208
 SHAO 13:263:65400 2489.8   1.8  -1.367  0.211   0.324  0.217
 SHAO 13:263:65700 2492.1   1.8  -1.308  0.200   0.398  0.209
 SHAO 13:263:66000 2494.2   1.7  -1.249  0.204   0.471  0.217
 SHAO 13:263:66300 2495.8   1.6  -1.191  0.192   0.534  0.209
 SHAO 13:263:66600 2497.4   1.5  -1.133  0.196   0.597  0.216
 SHAO 13:263:66900 2498.9   1.4  -1.100  0.186   0.663  0.210
 SHAO 13:263:67200 2500.5   1.4  -1.066  0.192   0.728  0.219
 SHAO 13:263:67500 2502.0   1.4  -1.045  0.182   0.800  0.215
 SHAO 13:263:67800 2503.7   1.4  -1.024  0.189   0.871  0.225
 SHAO 13:263:68100 2505.2   1.4  -1.010  0.179   0.954  0.221
 SHAO 13:263:68400 2506.7   1.4  -0.997  0.185   1.037  0.231
 SHAO 13:263:68700 2507.9   1.4  -0.992  0.175   1.113  0.227
 SHAO 13:263:69000 2509.1   1.4  -0.987  0.182   1.189  0.237
 SHAO 13:263:69300 2510.6   1.5  -0.956  0.174   1.238  0.233
 SHAO 13:263:69600 2512.3   1.5  -0.926  0.184   1.287  0.242
 SHAO 13:263:69900 2513.7   1.5  -0.888  0.177   1.322  0.239
 SHAO 13:263:70200 2515.2   1.6  -0.850  0.186   1.357  0.248
 SHAO 13:263:70500 2516.2   1.6  -0.810  0.180   1.380  0.245
 SHAO 13:263:70800 2517.3   1.6  -0.769  0.190   1.403  0.255
 SHAO 13:263:71100 2518.9   1.6  -0.748  0.181   1.430  0.252
 SHAO 13:263:71400 2520.4   1.6  -0.726  0.189   1.457  0.261
 SHAO 13:263:71700 2521.6   1.6  -0.713  0.179   1.480  0.257
 SHAO 13:263:72000 2522.6   1.5  -0.701  0.185   1.503  0.264
 SHAO 13:263:72300 2523.2   1.5  -0.712  0.175   1.521  0.261
 SHAO 13:263:72600 2524.0   1.5  -0.723  0.182   1.539  0.269
 SHAO 13:263:72900 2525.3   1.5  -0.761  0.173   1.561  0.265
 SHAO 13:263:73200 2527.3   1.5  -0.798  0.180   1.584  0.274
 SHAO 13:263:73500 2529.4   1.5  -0.813  0.172   1.614  0.269
 SHAO 13:263:73800 2531.8   1.6  -0.827  0.181   1.643  0.277
 SHAO 13:263:74100 2534.3   1.5  -0.812  0.172   1.664  0.272
 SHAO 13:263:74400 2536.8   1.5  -0.797  0.180   1.685  0.278
 SHAO 13:263:74700 2539.1   1.5  -0.764  0.171   1.695  0.272
 SHAO 13:263:75000 2540.9   1.5  -0.730  0.178   1.705  0.277
 SHAO 13:263:75300 2542.1   1.4  -0.717  0.169   1.703  0.270
 SHAO 13:263:75600 2542.8   1.4  -0.704  0.176   1.702  0.274
 SHAO 13:263:75900 2543.9   1.4  -0.709  0.168   1.697  0.268
 SHAO 13:263:76200 2545.3   1.4  -0.714  0.177   1.692  0.273
 SHAO 13:263:76500 2546.9   1.4  -0.729  0.170   1.687  0.265
 SHAO 13:263:76800 2548.9   1.5  -0.743  0.181   1.683  0.270
 SHAO 13:263:77100 2550.6   1.5  -0.763  0.175   1.677  0.261
 SHAO 13:263:77400 2552.6   1.5  -0.782  0.186   1.671  0.265
 SHAO 13:263:77700 2554.1   1.5  -0.817  0.181   1.676  0.255
 SHAO 13:263:78000 2555.4   1.5  -0.852  0.192   1.681  0.257
 SHAO 13:263:78300 2556.5   1.5  -0.893  0.186   1.699  0.247
 SHAO 13:263:78600 2557.0   1.4  -0.934  0.197   1.718  0.248
 SHAO 13:263:78900 2557.4   1.4  -0.986  0.191   1.745  0.238
 SHAO 13:263:79200 2557.7   1.4  -1.038  0.201   1.773  0.240
 SHAO 13:263:79500 2558.3   1.4  -1.085  0.197   1.826  0.231
 SHAO 13:263:79800 2559.1   1.4  -1.132  0.208   1.880  0.235
 SHAO 13:263:80100 2559.6   1.5  -1.194  0.208   1.941  0.231
 SHAO 13:263:80400 2561.3   1.5  -1.257  0.223   2.003  0.241
 SHAO 13:263:80700 2563.8   1.7  -1.328  0.225   2.067  0.242
 SHAO 13:263:81000 2565.8   1.8  -1.399  0.241   2.132  0.256
 SHAO 13:263:81300 2567.4   1.8  -1.457  0.242   2.200  0.258
 SHAO 13:263:81600 2568.8   1.8  -1.515  0.257   2.267  0.272
 SHAO 13:263:81900 2570.1   1.9  -1.568  0.260   2.318  0.275
 SHAO 13:263:82200 2572.1   1.9  -1.621  0.276   2.368  0.289
 SHAO 13:263:82500 2574.3   2.0  -1.667  0.280   2.400  0.292
 SHAO 13:263:82800 2576.6   2.1  -1.713  0.295   2.433  0.306
 SHAO 13:263:83100 2579.2   2.1  -1.743  0.299   2.445  0.308
 SHAO 13:263:83400 2582.0   2.2  -1.772  0.313   2.457  0.321
 SHAO 13:263:83700 2584.7   2.3  -1.795  0.316   2.443  0.323
 SHAO 13:263:84000 2587.2   2.3  -1.818  0.330   2.429  0.335
 SHAO 13:263:84300 2589.3   2.3  -1.827  0.332   2.389  0.337
 SHAO 13:263:84600 2590.9   2.4  -1.835  0.345   2.350  0.349
 SHAO 13:263:84900 2591.9   2.4  -1.828  0.347   2.303  0.351
 SHAO 13:263:85200 2593.2   2.4  -1.821  0.359   2.255  0.362
 SHAO 13:263:85500 2594.7   2.5  -1.814  0.363   2.229  0.366
 SHAO 13:263:85800 2595.2   2.6  -1.807  0.376   2.202  0.378
 SHAO 13:263:86100 2595.5   2.8  -1.810  0.382   2.198  0.383
-TROP/SOLUTION
%=ENDTRO
