%=TRO 1.00 USN 16:061:01211 IGS 16:023:75600 16:025:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:023:75600 16:024:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:023:75600 16:024:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:023:75600 16:024:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.839  4675665.799  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:024:00000 2389.1   1.7  -1.263  0.286   0.158  0.261
 SHAO 16:024:00300 2389.0   1.5  -1.269  0.273   0.156  0.251
 SHAO 16:024:00600 2388.9   1.4  -1.275  0.269   0.154  0.249
 SHAO 16:024:00900 2388.3   1.4  -1.291  0.258   0.143  0.243
 SHAO 16:024:01200 2387.2   1.4  -1.306  0.257   0.133  0.246
 SHAO 16:024:01500 2386.3   1.5  -1.318  0.250   0.118  0.242
 SHAO 16:024:01800 2385.3   1.5  -1.330  0.252   0.102  0.247
 SHAO 16:024:02100 2384.5   1.5  -1.334  0.245   0.082  0.243
 SHAO 16:024:02400 2384.1   1.6  -1.339  0.248   0.062  0.249
 SHAO 16:024:02700 2384.1   1.6  -1.325  0.240   0.039  0.245
 SHAO 16:024:03000 2384.3   1.6  -1.312  0.243   0.015  0.249
 SHAO 16:024:03300 2384.2   1.6  -1.296  0.235  -0.006  0.244
 SHAO 16:024:03600 2383.6   1.6  -1.280  0.237  -0.028  0.248
 SHAO 16:024:03900 2383.0   1.6  -1.271  0.227  -0.044  0.242
 SHAO 16:024:04200 2382.5   1.6  -1.262  0.228  -0.060  0.245
 SHAO 16:024:04500 2382.2   1.5  -1.256  0.219  -0.079  0.237
 SHAO 16:024:04800 2382.4   1.5  -1.250  0.220  -0.099  0.239
 SHAO 16:024:05100 2382.5   1.5  -1.251  0.210  -0.125  0.232
 SHAO 16:024:05400 2382.5   1.6  -1.252  0.213  -0.151  0.234
 SHAO 16:024:05700 2382.7   1.6  -1.250  0.204  -0.170  0.227
 SHAO 16:024:06000 2382.8   1.6  -1.248  0.206  -0.190  0.231
 SHAO 16:024:06300 2383.0   1.6  -1.248  0.196  -0.198  0.222
 SHAO 16:024:06600 2383.4   1.6  -1.248  0.198  -0.207  0.224
 SHAO 16:024:06900 2383.7   1.5  -1.249  0.185  -0.211  0.214
 SHAO 16:024:07200 2384.0   1.4  -1.250  0.185  -0.215  0.214
 SHAO 16:024:07500 2384.2   1.3  -1.232  0.175  -0.208  0.202
 SHAO 16:024:07800 2384.1   1.3  -1.215  0.178  -0.201  0.201
 SHAO 16:024:08100 2383.5   1.2  -1.190  0.169  -0.182  0.189
 SHAO 16:024:08400 2383.0   1.2  -1.165  0.174  -0.162  0.189
 SHAO 16:024:08700 2382.3   1.2  -1.148  0.166  -0.119  0.179
 SHAO 16:024:09000 2381.9   1.2  -1.132  0.171  -0.077  0.182
 SHAO 16:024:09300 2381.3   1.2  -1.133  0.162  -0.029  0.173
 SHAO 16:024:09600 2380.8   1.2  -1.133  0.168   0.019  0.178
 SHAO 16:024:09900 2380.7   1.2  -1.174  0.160   0.058  0.171
 SHAO 16:024:10200 2381.1   1.2  -1.214  0.167   0.097  0.177
 SHAO 16:024:10500 2380.8   1.3  -1.268  0.161   0.097  0.171
 SHAO 16:024:10800 2381.0   1.3  -1.323  0.170   0.098  0.178
 SHAO 16:024:11100 2381.3   1.3  -1.361  0.164   0.064  0.172
 SHAO 16:024:11400 2381.8   1.3  -1.398  0.173   0.031  0.179
 SHAO 16:024:11700 2382.3   1.4  -1.423  0.168  -0.014  0.172
 SHAO 16:024:12000 2382.7   1.4  -1.447  0.177  -0.059  0.179
 SHAO 16:024:12300 2383.1   1.4  -1.477  0.171  -0.092  0.171
 SHAO 16:024:12600 2383.1   1.4  -1.507  0.178  -0.125  0.176
 SHAO 16:024:12900 2382.9   1.4  -1.525  0.171  -0.154  0.167
 SHAO 16:024:13200 2383.0   1.4  -1.543  0.177  -0.184  0.172
 SHAO 16:024:13500 2382.9   1.4  -1.545  0.170  -0.222  0.162
 SHAO 16:024:13800 2382.7   1.4  -1.548  0.176  -0.259  0.165
 SHAO 16:024:14100 2382.5   1.4  -1.560  0.169  -0.308  0.155
 SHAO 16:024:14400 2382.3   1.3  -1.572  0.175  -0.357  0.158
 SHAO 16:024:14700 2382.1   1.3  -1.587  0.168  -0.384  0.148
 SHAO 16:024:15000 2382.0   1.2  -1.602  0.174  -0.411  0.153
 SHAO 16:024:15300 2382.2   1.2  -1.607  0.165  -0.439  0.142
 SHAO 16:024:15600 2382.4   1.1  -1.613  0.171  -0.467  0.146
 SHAO 16:024:15900 2381.9   1.1  -1.616  0.164  -0.501  0.136
 SHAO 16:024:16200 2381.7   1.1  -1.619  0.171  -0.534  0.142
 SHAO 16:024:16500 2381.5   1.1  -1.632  0.165  -0.567  0.136
 SHAO 16:024:16800 2381.7   1.1  -1.645  0.174  -0.600  0.147
 SHAO 16:024:17100 2382.1   1.2  -1.670  0.169  -0.612  0.142
 SHAO 16:024:17400 2382.8   1.2  -1.695  0.177  -0.624  0.153
 SHAO 16:024:17700 2384.0   1.2  -1.709  0.172  -0.638  0.150
 SHAO 16:024:18000 2385.1   1.3  -1.723  0.180  -0.652  0.163
 SHAO 16:024:18300 2385.6   1.3  -1.722  0.173  -0.680  0.160
 SHAO 16:024:18600 2385.7   1.4  -1.721  0.179  -0.709  0.172
 SHAO 16:024:18900 2385.3   1.4  -1.715  0.173  -0.735  0.168
 SHAO 16:024:19200 2384.8   1.4  -1.708  0.180  -0.760  0.178
 SHAO 16:024:19500 2383.9   1.4  -1.698  0.174  -0.778  0.172
 SHAO 16:024:19800 2382.8   1.4  -1.687  0.181  -0.795  0.181
 SHAO 16:024:20100 2381.4   1.4  -1.680  0.174  -0.813  0.174
 SHAO 16:024:20400 2380.3   1.3  -1.673  0.180  -0.832  0.181
 SHAO 16:024:20700 2379.0   1.3  -1.681  0.173  -0.852  0.174
 SHAO 16:024:21000 2377.9   1.3  -1.688  0.180  -0.872  0.181
 SHAO 16:024:21300 2376.9   1.3  -1.700  0.173  -0.891  0.174
 SHAO 16:024:21600 2375.7   1.3  -1.712  0.180  -0.911  0.180
 SHAO 16:024:21900 2374.3   1.3  -1.716  0.173  -0.921  0.172
 SHAO 16:024:22200 2373.2   1.3  -1.720  0.180  -0.932  0.177
 SHAO 16:024:22500 2372.9   1.3  -1.743  0.173  -0.932  0.168
 SHAO 16:024:22800 2373.6   1.3  -1.766  0.179  -0.932  0.173
 SHAO 16:024:23100 2374.4   1.3  -1.791  0.172  -0.915  0.164
 SHAO 16:024:23400 2375.3   1.3  -1.815  0.179  -0.898  0.170
 SHAO 16:024:23700 2375.5   1.3  -1.830  0.173  -0.855  0.162
 SHAO 16:024:24000 2376.1   1.3  -1.845  0.180  -0.812  0.169
 SHAO 16:024:24300 2376.7   1.3  -1.847  0.176  -0.774  0.163
 SHAO 16:024:24600 2377.7   1.3  -1.849  0.186  -0.735  0.170
 SHAO 16:024:24900 2378.7   1.4  -1.842  0.181  -0.704  0.164
 SHAO 16:024:25200 2379.5   1.4  -1.834  0.189  -0.673  0.171
 SHAO 16:024:25500 2380.1   1.4  -1.831  0.183  -0.653  0.165
 SHAO 16:024:25800 2380.5   1.4  -1.828  0.190  -0.633  0.172
 SHAO 16:024:26100 2381.0   1.4  -1.826  0.183  -0.613  0.165
 SHAO 16:024:26400 2381.7   1.4  -1.825  0.188  -0.594  0.173
 SHAO 16:024:26700 2382.5   1.4  -1.824  0.180  -0.582  0.167
 SHAO 16:024:27000 2382.9   1.4  -1.822  0.184  -0.570  0.176
 SHAO 16:024:27300 2383.4   1.4  -1.822  0.175  -0.548  0.169
 SHAO 16:024:27600 2382.9   1.3  -1.821  0.178  -0.526  0.177
 SHAO 16:024:27900 2382.1   1.3  -1.841  0.169  -0.490  0.172
 SHAO 16:024:28200 2381.2   1.3  -1.861  0.172  -0.454  0.180
 SHAO 16:024:28500 2380.8   1.3  -1.886  0.162  -0.432  0.175
 SHAO 16:024:28800 2380.6   1.2  -1.911  0.166  -0.409  0.183
 SHAO 16:024:29100 2380.1   1.2  -1.928  0.158  -0.385  0.180
 SHAO 16:024:29400 2379.6   1.2  -1.945  0.164  -0.361  0.190
 SHAO 16:024:29700 2379.1   1.2  -1.949  0.156  -0.335  0.187
 SHAO 16:024:30000 2379.1   1.3  -1.952  0.163  -0.309  0.197
 SHAO 16:024:30300 2379.8   1.3  -1.941  0.154  -0.272  0.195
 SHAO 16:024:30600 2381.0   1.3  -1.929  0.161  -0.236  0.205
 SHAO 16:024:30900 2381.9   1.3  -1.920  0.153  -0.226  0.202
 SHAO 16:024:31200 2382.7   1.3  -1.910  0.160  -0.217  0.211
 SHAO 16:024:31500 2383.7   1.3  -1.910  0.155  -0.224  0.209
 SHAO 16:024:31800 2384.7   1.4  -1.910  0.165  -0.231  0.218
 SHAO 16:024:32100 2385.5   1.5  -1.897  0.160  -0.244  0.215
 SHAO 16:024:32400 2386.1   1.5  -1.885  0.169  -0.257  0.223
 SHAO 16:024:32700 2386.4   1.4  -1.857  0.161  -0.273  0.219
 SHAO 16:024:33000 2386.6   1.4  -1.830  0.168  -0.290  0.226
 SHAO 16:024:33300 2386.7   1.3  -1.791  0.160  -0.294  0.222
 SHAO 16:024:33600 2386.8   1.3  -1.752  0.166  -0.298  0.229
 SHAO 16:024:33900 2386.9   1.3  -1.690  0.158  -0.302  0.226
 SHAO 16:024:34200 2386.5   1.3  -1.627  0.165  -0.306  0.233
 SHAO 16:024:34500 2385.7   1.3  -1.553  0.157  -0.310  0.229
 SHAO 16:024:34800 2384.9   1.3  -1.479  0.164  -0.313  0.235
 SHAO 16:024:35100 2384.3   1.3  -1.410  0.156  -0.312  0.231
 SHAO 16:024:35400 2384.1   1.3  -1.341  0.163  -0.310  0.237
 SHAO 16:024:35700 2384.2   1.4  -1.274  0.158  -0.303  0.232
 SHAO 16:024:36000 2384.3   1.4  -1.207  0.167  -0.296  0.237
 SHAO 16:024:36300 2384.1   1.4  -1.147  0.160  -0.283  0.232
 SHAO 16:024:36600 2383.5   1.4  -1.086  0.167  -0.270  0.237
 SHAO 16:024:36900 2382.2   1.4  -1.030  0.159  -0.257  0.232
 SHAO 16:024:37200 2381.1   1.4  -0.975  0.165  -0.244  0.237
 SHAO 16:024:37500 2380.5   1.4  -0.930  0.154  -0.232  0.231
 SHAO 16:024:37800 2380.3   1.4  -0.886  0.158  -0.221  0.235
 SHAO 16:024:38100 2380.7   1.3  -0.836  0.146  -0.205  0.228
 SHAO 16:024:38400 2380.8   1.3  -0.786  0.149  -0.189  0.231
 SHAO 16:024:38700 2380.7   1.2  -0.731  0.141  -0.168  0.223
 SHAO 16:024:39000 2381.0   1.2  -0.675  0.148  -0.147  0.226
 SHAO 16:024:39300 2381.6   1.2  -0.613  0.142  -0.118  0.218
 SHAO 16:024:39600 2382.0   1.3  -0.552  0.152  -0.090  0.220
 SHAO 16:024:39900 2382.7   1.3  -0.502  0.147  -0.040  0.211
 SHAO 16:024:40200 2383.2   1.3  -0.453  0.156   0.009  0.214
 SHAO 16:024:40500 2383.3   1.3  -0.416  0.150   0.067  0.205
 SHAO 16:024:40800 2383.4   1.2  -0.380  0.158   0.124  0.207
 SHAO 16:024:41100 2383.3   1.2  -0.354  0.151   0.174  0.198
 SHAO 16:024:41400 2383.3   1.2  -0.328  0.159   0.223  0.201
 SHAO 16:024:41700 2383.5   1.2  -0.304  0.152   0.247  0.194
 SHAO 16:024:42000 2383.6   1.3  -0.281  0.160   0.271  0.199
 SHAO 16:024:42300 2383.5   1.3  -0.249  0.155   0.299  0.193
 SHAO 16:024:42600 2384.0   1.3  -0.218  0.163   0.327  0.199
 SHAO 16:024:42900 2384.3   1.3  -0.198  0.158   0.345  0.195
 SHAO 16:024:43200 2384.8   1.3  -0.178  0.167   0.363  0.202
 SHAO 16:024:43500 2384.8   1.4  -0.167  0.163   0.383  0.200
 SHAO 16:024:43800 2384.9   1.4  -0.157  0.174   0.402  0.209
 SHAO 16:024:44100 2385.0   1.5  -0.165  0.171   0.409  0.206
 SHAO 16:024:44400 2385.5   1.5  -0.174  0.182   0.417  0.214
 SHAO 16:024:44700 2386.5   1.5  -0.194  0.179   0.402  0.210
 SHAO 16:024:45000 2387.6   1.6  -0.214  0.189   0.388  0.217
 SHAO 16:024:45300 2388.7   1.6  -0.233  0.184   0.356  0.212
 SHAO 16:024:45600 2389.5   1.6  -0.253  0.193   0.323  0.218
 SHAO 16:024:45900 2390.0   1.6  -0.277  0.187   0.279  0.212
 SHAO 16:024:46200 2390.1   1.6  -0.302  0.194   0.236  0.217
 SHAO 16:024:46500 2389.8   1.6  -0.326  0.187   0.193  0.210
 SHAO 16:024:46800 2389.4   1.6  -0.350  0.193   0.151  0.214
 SHAO 16:024:47100 2388.6   1.5  -0.377  0.184   0.125  0.205
 SHAO 16:024:47400 2387.8   1.5  -0.404  0.188   0.098  0.208
 SHAO 16:024:47700 2387.3   1.4  -0.434  0.177   0.104  0.198
 SHAO 16:024:48000 2386.9   1.3  -0.465  0.180   0.110  0.199
 SHAO 16:024:48300 2386.1   1.2  -0.508  0.169   0.132  0.190
 SHAO 16:024:48600 2385.8   1.2  -0.551  0.171   0.155  0.193
 SHAO 16:024:48900 2385.5   1.2  -0.602  0.163   0.191  0.185
 SHAO 16:024:49200 2385.1   1.2  -0.654  0.169   0.227  0.190
 SHAO 16:024:49500 2384.8   1.2  -0.694  0.162   0.264  0.184
 SHAO 16:024:49800 2383.7   1.3  -0.735  0.170   0.301  0.190
 SHAO 16:024:50100 2383.2   1.3  -0.753  0.164   0.329  0.185
 SHAO 16:024:50400 2382.3   1.4  -0.771  0.171   0.357  0.191
 SHAO 16:024:50700 2381.6   1.4  -0.780  0.163   0.372  0.184
 SHAO 16:024:51000 2381.1   1.4  -0.790  0.169   0.386  0.190
 SHAO 16:024:51300 2381.1   1.3  -0.788  0.160   0.391  0.183
 SHAO 16:024:51600 2381.0   1.3  -0.787  0.165   0.397  0.188
 SHAO 16:024:51900 2381.2   1.3  -0.779  0.157   0.387  0.181
 SHAO 16:024:52200 2381.2   1.3  -0.770  0.164   0.378  0.187
 SHAO 16:024:52500 2381.3   1.3  -0.761  0.156   0.356  0.181
 SHAO 16:024:52800 2381.3   1.3  -0.752  0.162   0.335  0.187
 SHAO 16:024:53100 2381.2   1.3  -0.749  0.156   0.317  0.181
 SHAO 16:024:53400 2381.0   1.3  -0.745  0.164   0.299  0.187
 SHAO 16:024:53700 2380.9   1.3  -0.731  0.158   0.276  0.179
 SHAO 16:024:54000 2380.9   1.3  -0.717  0.166   0.252  0.184
 SHAO 16:024:54300 2381.4   1.3  -0.706  0.160   0.211  0.175
 SHAO 16:024:54600 2382.3   1.3  -0.695  0.169   0.170  0.179
 SHAO 16:024:54900 2383.0   1.3  -0.673  0.163   0.133  0.170
 SHAO 16:024:55200 2383.4   1.3  -0.651  0.172   0.097  0.174
 SHAO 16:024:55500 2383.1   1.3  -0.614  0.168   0.068  0.163
 SHAO 16:024:55800 2383.0   1.3  -0.577  0.179   0.040  0.167
 SHAO 16:024:56100 2383.1   1.3  -0.550  0.174   0.003  0.158
 SHAO 16:024:56400 2383.1   1.3  -0.523  0.183  -0.034  0.163
 SHAO 16:024:56700 2383.0   1.3  -0.515  0.177  -0.069  0.153
 SHAO 16:024:57000 2382.9   1.2  -0.507  0.185  -0.105  0.159
 SHAO 16:024:57300 2383.1   1.2  -0.505  0.179  -0.131  0.150
 SHAO 16:024:57600 2383.1   1.2  -0.502  0.186  -0.158  0.156
 SHAO 16:024:57900 2383.3   1.2  -0.499  0.181  -0.181  0.148
 SHAO 16:024:58200 2383.0   1.1  -0.495  0.189  -0.204  0.155
 SHAO 16:024:58500 2382.3   1.2  -0.504  0.185  -0.213  0.147
 SHAO 16:024:58800 2382.0   1.2  -0.513  0.193  -0.223  0.154
 SHAO 16:024:59100 2382.0   1.2  -0.513  0.189  -0.228  0.146
 SHAO 16:024:59400 2382.2   1.2  -0.513  0.198  -0.234  0.153
 SHAO 16:024:59700 2381.6   1.2  -0.512  0.194  -0.228  0.147
 SHAO 16:024:60000 2381.3   1.3  -0.510  0.202  -0.222  0.155
 SHAO 16:024:60300 2381.0   1.3  -0.504  0.197  -0.215  0.149
 SHAO 16:024:60600 2381.0   1.2  -0.498  0.204  -0.208  0.157
 SHAO 16:024:60900 2380.8   1.3  -0.481  0.198  -0.225  0.151
 SHAO 16:024:61200 2380.4   1.3  -0.465  0.205  -0.243  0.160
 SHAO 16:024:61500 2379.7   1.3  -0.455  0.199  -0.249  0.155
 SHAO 16:024:61800 2379.0   1.3  -0.444  0.205  -0.255  0.164
 SHAO 16:024:62100 2378.3   1.3  -0.441  0.199  -0.237  0.159
 SHAO 16:024:62400 2377.8   1.3  -0.438  0.204  -0.219  0.168
 SHAO 16:024:62700 2377.0   1.3  -0.438  0.197  -0.184  0.162
 SHAO 16:024:63000 2376.5   1.3  -0.438  0.201  -0.149  0.170
 SHAO 16:024:63300 2376.4   1.3  -0.424  0.194  -0.113  0.165
 SHAO 16:024:63600 2376.4   1.4  -0.411  0.198  -0.077  0.173
 SHAO 16:024:63900 2376.2   1.4  -0.401  0.191  -0.043  0.167
 SHAO 16:024:64200 2376.2   1.4  -0.391  0.195  -0.009  0.175
 SHAO 16:024:64500 2376.0   1.4  -0.395  0.189   0.016  0.169
 SHAO 16:024:64800 2376.0   1.4  -0.398  0.195   0.041  0.177
 SHAO 16:024:65100 2376.4   1.4  -0.408  0.187   0.065  0.170
 SHAO 16:024:65400 2376.9   1.3  -0.417  0.192   0.090  0.176
 SHAO 16:024:65700 2376.9   1.3  -0.420  0.184   0.115  0.170
 SHAO 16:024:66000 2376.9   1.3  -0.422  0.189   0.140  0.177
 SHAO 16:024:66300 2376.7   1.3  -0.408  0.181   0.172  0.173
 SHAO 16:024:66600 2376.4   1.4  -0.394  0.186   0.205  0.182
 SHAO 16:024:66900 2376.4   1.4  -0.373  0.179   0.227  0.177
 SHAO 16:024:67200 2376.0   1.4  -0.351  0.186   0.250  0.184
 SHAO 16:024:67500 2375.8   1.4  -0.329  0.179   0.270  0.178
 SHAO 16:024:67800 2375.9   1.4  -0.307  0.184   0.291  0.185
 SHAO 16:024:68100 2376.3   1.4  -0.297  0.176   0.300  0.177
 SHAO 16:024:68400 2376.3   1.4  -0.287  0.180   0.309  0.182
 SHAO 16:024:68700 2376.5   1.3  -0.296  0.170   0.299  0.172
 SHAO 16:024:69000 2377.0   1.3  -0.304  0.173   0.290  0.176
 SHAO 16:024:69300 2377.6   1.3  -0.329  0.162   0.256  0.164
 SHAO 16:024:69600 2378.4   1.2  -0.354  0.165   0.222  0.167
 SHAO 16:024:69900 2379.2   1.2  -0.387  0.155   0.182  0.155
 SHAO 16:024:70200 2379.2   1.2  -0.419  0.160   0.143  0.157
 SHAO 16:024:70500 2379.0   1.2  -0.434  0.153   0.132  0.144
 SHAO 16:024:70800 2378.6   1.1  -0.448  0.160   0.122  0.147
 SHAO 16:024:71100 2378.1   1.1  -0.467  0.152   0.124  0.138
 SHAO 16:024:71400 2377.9   1.1  -0.487  0.159   0.126  0.144
 SHAO 16:024:71700 2377.7   1.1  -0.492  0.153   0.138  0.139
 SHAO 16:024:72000 2378.0   1.1  -0.497  0.162   0.150  0.148
 SHAO 16:024:72300 2378.5   1.2  -0.500  0.156   0.193  0.144
 SHAO 16:024:72600 2378.9   1.2  -0.504  0.165   0.236  0.156
 SHAO 16:024:72900 2379.4   1.2  -0.512  0.159   0.274  0.153
 SHAO 16:024:73200 2380.0   1.2  -0.519  0.167   0.311  0.165
 SHAO 16:024:73500 2380.6   1.2  -0.515  0.161   0.349  0.163
 SHAO 16:024:73800 2381.0   1.3  -0.510  0.168   0.386  0.175
 SHAO 16:024:74100 2381.1   1.3  -0.503  0.163   0.422  0.173
 SHAO 16:024:74400 2381.0   1.3  -0.496  0.172   0.457  0.185
 SHAO 16:024:74700 2380.8   1.3  -0.489  0.165   0.502  0.183
 SHAO 16:024:75000 2380.7   1.3  -0.481  0.172   0.547  0.193
 SHAO 16:024:75300 2380.6   1.3  -0.477  0.165   0.595  0.191
 SHAO 16:024:75600 2380.5   1.3  -0.473  0.172   0.644  0.202
 SHAO 16:024:75900 2380.8   1.2  -0.477  0.165   0.669  0.200
 SHAO 16:024:76200 2381.3   1.2  -0.480  0.172   0.694  0.211
 SHAO 16:024:76500 2381.7   1.2  -0.475  0.167   0.710  0.211
 SHAO 16:024:76800 2381.5   1.3  -0.469  0.177   0.726  0.223
 SHAO 16:024:77100 2381.2   1.4  -0.472  0.172   0.739  0.224
 SHAO 16:024:77400 2381.1   1.4  -0.475  0.181   0.751  0.235
 SHAO 16:024:77700 2381.3   1.4  -0.502  0.177   0.765  0.236
 SHAO 16:024:78000 2381.6   1.5  -0.529  0.185   0.778  0.246
 SHAO 16:024:78300 2382.3   1.5  -0.576  0.182   0.791  0.245
 SHAO 16:024:78600 2383.1   1.6  -0.624  0.191   0.804  0.254
 SHAO 16:024:78900 2383.6   1.7  -0.672  0.188   0.827  0.252
 SHAO 16:024:79200 2383.7   1.7  -0.721  0.196   0.850  0.260
 SHAO 16:024:79500 2383.6   1.7  -0.766  0.191   0.891  0.257
 SHAO 16:024:79800 2383.3   1.7  -0.812  0.199   0.931  0.263
 SHAO 16:024:80100 2382.9   1.7  -0.854  0.192   0.985  0.260
 SHAO 16:024:80400 2382.7   1.6  -0.897  0.198   1.039  0.265
 SHAO 16:024:80700 2382.7   1.6  -0.928  0.192   1.091  0.261
 SHAO 16:024:81000 2383.2   1.6  -0.959  0.197   1.144  0.267
 SHAO 16:024:81300 2383.7   1.6  -0.966  0.190   1.164  0.263
 SHAO 16:024:81600 2384.1   1.6  -0.974  0.196   1.184  0.268
 SHAO 16:024:81900 2385.0   1.6  -0.963  0.189   1.195  0.264
 SHAO 16:024:82200 2385.9   1.5  -0.952  0.194   1.206  0.269
 SHAO 16:024:82500 2386.7   1.5  -0.947  0.189   1.212  0.263
 SHAO 16:024:82800 2387.2   1.5  -0.941  0.196   1.218  0.267
 SHAO 16:024:83100 2387.5   1.5  -0.939  0.190   1.216  0.261
 SHAO 16:024:83400 2387.8   1.4  -0.937  0.197   1.215  0.264
 SHAO 16:024:83700 2388.4   1.4  -0.950  0.192   1.206  0.257
 SHAO 16:024:84000 2389.0   1.4  -0.962  0.198   1.198  0.260
 SHAO 16:024:84300 2389.5   1.3  -0.973  0.195   1.175  0.257
 SHAO 16:024:84600 2389.6   1.4  -0.984  0.204   1.153  0.262
 SHAO 16:024:84900 2389.5   1.4  -0.989  0.203   1.131  0.260
 SHAO 16:024:85200 2389.2   1.4  -0.993  0.214   1.109  0.266
 SHAO 16:024:85500 2389.3   1.5  -0.994  0.218   1.106  0.269
 SHAO 16:024:85800 2389.8   1.6  -0.996  0.232   1.103  0.280
 SHAO 16:024:86100 2390.2   1.8  -0.996  0.237   1.097  0.284
-TROP/SOLUTION
%=ENDTRO
