%=TRO 1.00 USN 16:039:46804 IGS 16:017:75600 16:019:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:017:75600 16:018:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:017:75600 16:018:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:017:75600 16:018:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.841  4675665.798  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:018:00000 2386.2   2.1  -2.219  0.318   0.808  0.254
 SHAO 16:018:00300 2386.3   1.9  -2.218  0.304   0.803  0.238
 SHAO 16:018:00600 2386.5   1.7  -2.217  0.299   0.798  0.234
 SHAO 16:018:00900 2386.9   1.6  -2.209  0.285   0.795  0.221
 SHAO 16:018:01200 2388.0   1.5  -2.200  0.280   0.793  0.220
 SHAO 16:018:01500 2389.4   1.4  -2.196  0.265   0.796  0.212
 SHAO 16:018:01800 2390.4   1.4  -2.191  0.260   0.800  0.216
 SHAO 16:018:02100 2391.3   1.3  -2.185  0.248   0.808  0.211
 SHAO 16:018:02400 2391.5   1.4  -2.178  0.247   0.816  0.218
 SHAO 16:018:02700 2391.0   1.5  -2.189  0.240   0.816  0.216
 SHAO 16:018:03000 2390.4   1.5  -2.201  0.245   0.816  0.226
 SHAO 16:018:03300 2390.0   1.5  -2.209  0.240   0.814  0.223
 SHAO 16:018:03600 2389.8   1.6  -2.217  0.245   0.812  0.233
 SHAO 16:018:03900 2389.8   1.6  -2.212  0.240   0.793  0.230
 SHAO 16:018:04200 2390.1   1.6  -2.206  0.245   0.775  0.238
 SHAO 16:018:04500 2390.6   1.6  -2.176  0.238   0.746  0.235
 SHAO 16:018:04800 2391.0   1.6  -2.145  0.243   0.718  0.242
 SHAO 16:018:05100 2390.8   1.7  -2.108  0.236   0.682  0.237
 SHAO 16:018:05400 2389.9   1.7  -2.071  0.240   0.646  0.243
 SHAO 16:018:05700 2389.3   1.7  -2.034  0.232   0.604  0.238
 SHAO 16:018:06000 2389.0   1.7  -1.996  0.235   0.563  0.243
 SHAO 16:018:06300 2389.3   1.7  -1.952  0.227   0.506  0.236
 SHAO 16:018:06600 2389.4   1.7  -1.907  0.230   0.449  0.241
 SHAO 16:018:06900 2389.7   1.7  -1.864  0.221   0.399  0.234
 SHAO 16:018:07200 2390.4   1.7  -1.821  0.224   0.350  0.238
 SHAO 16:018:07500 2391.6   1.8  -1.799  0.213   0.326  0.231
 SHAO 16:018:07800 2392.5   1.8  -1.777  0.215   0.303  0.236
 SHAO 16:018:08100 2393.1   1.7  -1.752  0.203   0.286  0.227
 SHAO 16:018:08400 2393.7   1.7  -1.727  0.203   0.269  0.229
 SHAO 16:018:08700 2394.6   1.6  -1.713  0.193   0.257  0.219
 SHAO 16:018:09000 2395.6   1.5  -1.700  0.196   0.245  0.220
 SHAO 16:018:09300 2396.3   1.4  -1.688  0.187   0.236  0.207
 SHAO 16:018:09600 2396.7   1.4  -1.675  0.192   0.226  0.207
 SHAO 16:018:09900 2396.7   1.3  -1.669  0.185   0.233  0.197
 SHAO 16:018:10200 2396.3   1.3  -1.663  0.191   0.239  0.200
 SHAO 16:018:10500 2395.6   1.3  -1.658  0.184   0.249  0.193
 SHAO 16:018:10800 2394.6   1.3  -1.653  0.192   0.259  0.198
 SHAO 16:018:11100 2393.7   1.4  -1.665  0.186   0.262  0.192
 SHAO 16:018:11400 2392.8   1.4  -1.678  0.194   0.264  0.200
 SHAO 16:018:11700 2392.2   1.4  -1.696  0.188   0.269  0.193
 SHAO 16:018:12000 2391.9   1.4  -1.714  0.195   0.274  0.200
 SHAO 16:018:12300 2391.9   1.4  -1.727  0.189   0.262  0.193
 SHAO 16:018:12600 2392.3   1.5  -1.741  0.196   0.250  0.199
 SHAO 16:018:12900 2392.7   1.5  -1.740  0.191   0.239  0.192
 SHAO 16:018:13200 2393.2   1.5  -1.739  0.200   0.227  0.199
 SHAO 16:018:13500 2393.7   1.6  -1.737  0.195   0.215  0.192
 SHAO 16:018:13800 2393.6   1.6  -1.736  0.203   0.204  0.198
 SHAO 16:018:14100 2393.3   1.6  -1.731  0.197   0.195  0.190
 SHAO 16:018:14400 2392.8   1.6  -1.726  0.204   0.186  0.196
 SHAO 16:018:14700 2392.2   1.6  -1.703  0.197   0.169  0.187
 SHAO 16:018:15000 2391.9   1.5  -1.679  0.204   0.151  0.193
 SHAO 16:018:15300 2391.5   1.5  -1.662  0.198   0.111  0.185
 SHAO 16:018:15600 2391.3   1.6  -1.646  0.205   0.071  0.192
 SHAO 16:018:15900 2391.0   1.6  -1.630  0.199   0.018  0.183
 SHAO 16:018:16200 2390.9   1.6  -1.615  0.205  -0.034  0.189
 SHAO 16:018:16500 2391.1   1.5  -1.593  0.197  -0.089  0.179
 SHAO 16:018:16800 2391.0   1.5  -1.572  0.202  -0.144  0.184
 SHAO 16:018:17100 2390.9   1.4  -1.549  0.193  -0.203  0.172
 SHAO 16:018:17400 2390.8   1.4  -1.525  0.198  -0.262  0.175
 SHAO 16:018:17700 2390.8   1.3  -1.504  0.191  -0.319  0.165
 SHAO 16:018:18000 2391.2   1.3  -1.483  0.197  -0.375  0.170
 SHAO 16:018:18300 2392.0   1.3  -1.468  0.191  -0.433  0.163
 SHAO 16:018:18600 2392.7   1.4  -1.453  0.198  -0.490  0.172
 SHAO 16:018:18900 2394.0   1.3  -1.443  0.190  -0.544  0.167
 SHAO 16:018:19200 2395.4   1.4  -1.433  0.196  -0.597  0.177
 SHAO 16:018:19500 2396.1   1.4  -1.419  0.188  -0.648  0.173
 SHAO 16:018:19800 2396.3   1.4  -1.405  0.194  -0.699  0.185
 SHAO 16:018:20100 2396.3   1.5  -1.401  0.187  -0.736  0.181
 SHAO 16:018:20400 2395.9   1.5  -1.397  0.195  -0.774  0.191
 SHAO 16:018:20700 2395.7   1.5  -1.405  0.188  -0.787  0.186
 SHAO 16:018:21000 2395.0   1.5  -1.412  0.196  -0.800  0.195
 SHAO 16:018:21300 2394.1   1.5  -1.411  0.189  -0.802  0.188
 SHAO 16:018:21600 2393.2   1.5  -1.409  0.195  -0.803  0.196
 SHAO 16:018:21900 2392.7   1.4  -1.408  0.189  -0.809  0.189
 SHAO 16:018:22200 2391.9   1.5  -1.407  0.196  -0.814  0.196
 SHAO 16:018:22500 2391.0   1.5  -1.404  0.190  -0.823  0.189
 SHAO 16:018:22800 2390.5   1.5  -1.400  0.197  -0.832  0.196
 SHAO 16:018:23100 2389.8   1.5  -1.394  0.191  -0.835  0.188
 SHAO 16:018:23400 2388.8   1.5  -1.388  0.198  -0.839  0.193
 SHAO 16:018:23700 2388.2   1.5  -1.385  0.191  -0.830  0.185
 SHAO 16:018:24000 2388.2   1.5  -1.381  0.198  -0.821  0.190
 SHAO 16:018:24300 2388.3   1.4  -1.389  0.191  -0.803  0.180
 SHAO 16:018:24600 2388.7   1.4  -1.397  0.197  -0.784  0.185
 SHAO 16:018:24900 2389.4   1.4  -1.401  0.190  -0.751  0.177
 SHAO 16:018:25200 2389.4   1.4  -1.405  0.197  -0.718  0.184
 SHAO 16:018:25500 2389.7   1.4  -1.407  0.192  -0.688  0.177
 SHAO 16:018:25800 2390.0   1.5  -1.410  0.201  -0.658  0.185
 SHAO 16:018:26100 2390.6   1.5  -1.403  0.197  -0.629  0.179
 SHAO 16:018:26400 2391.2   1.5  -1.396  0.205  -0.601  0.187
 SHAO 16:018:26700 2391.8   1.6  -1.396  0.199  -0.556  0.181
 SHAO 16:018:27000 2391.9   1.6  -1.395  0.206  -0.511  0.189
 SHAO 16:018:27300 2391.9   1.6  -1.403  0.198  -0.457  0.182
 SHAO 16:018:27600 2392.1   1.6  -1.412  0.204  -0.402  0.190
 SHAO 16:018:27900 2392.5   1.6  -1.420  0.195  -0.350  0.185
 SHAO 16:018:28200 2393.2   1.6  -1.429  0.200  -0.297  0.194
 SHAO 16:018:28500 2393.5   1.6  -1.437  0.190  -0.245  0.189
 SHAO 16:018:28800 2393.8   1.6  -1.445  0.193  -0.192  0.197
 SHAO 16:018:29100 2393.5   1.5  -1.463  0.181  -0.138  0.191
 SHAO 16:018:29400 2392.8   1.4  -1.481  0.184  -0.084  0.198
 SHAO 16:018:29700 2392.1   1.4  -1.525  0.172  -0.038  0.192
 SHAO 16:018:30000 2391.8   1.3  -1.569  0.176   0.007  0.200
 SHAO 16:018:30300 2391.6   1.3  -1.600  0.168   0.049  0.195
 SHAO 16:018:30600 2391.2   1.3  -1.631  0.174   0.091  0.203
 SHAO 16:018:30900 2391.0   1.3  -1.644  0.166   0.131  0.199
 SHAO 16:018:31200 2390.3   1.3  -1.657  0.174   0.171  0.209
 SHAO 16:018:31500 2390.3   1.3  -1.663  0.166   0.210  0.206
 SHAO 16:018:31800 2391.1   1.3  -1.670  0.174   0.249  0.216
 SHAO 16:018:32100 2392.1   1.4  -1.664  0.166   0.274  0.213
 SHAO 16:018:32400 2392.7   1.4  -1.658  0.173   0.298  0.222
 SHAO 16:018:32700 2393.0   1.4  -1.637  0.167   0.298  0.219
 SHAO 16:018:33000 2392.9   1.4  -1.615  0.176   0.297  0.228
 SHAO 16:018:33300 2392.8   1.5  -1.581  0.172   0.274  0.225
 SHAO 16:018:33600 2392.4   1.6  -1.547  0.184   0.250  0.234
 SHAO 16:018:33900 2392.1   1.6  -1.510  0.179   0.214  0.230
 SHAO 16:018:34200 2391.8   1.6  -1.473  0.188   0.178  0.238
 SHAO 16:018:34500 2391.7   1.5  -1.440  0.181   0.141  0.233
 SHAO 16:018:34800 2391.7   1.5  -1.408  0.189   0.104  0.240
 SHAO 16:018:35100 2391.5   1.5  -1.379  0.183   0.072  0.236
 SHAO 16:018:35400 2391.1   1.5  -1.350  0.192   0.041  0.243
 SHAO 16:018:35700 2390.1   1.5  -1.299  0.186   0.016  0.239
 SHAO 16:018:36000 2388.8   1.5  -1.247  0.194  -0.010  0.246
 SHAO 16:018:36300 2387.6   1.6  -1.179  0.187  -0.029  0.241
 SHAO 16:018:36600 2386.2   1.5  -1.111  0.194  -0.049  0.247
 SHAO 16:018:36900 2384.9   1.5  -1.046  0.185  -0.054  0.241
 SHAO 16:018:37200 2383.6   1.5  -0.982  0.191  -0.060  0.246
 SHAO 16:018:37500 2382.6   1.5  -0.925  0.181  -0.070  0.239
 SHAO 16:018:37800 2381.3   1.5  -0.868  0.186  -0.080  0.244
 SHAO 16:018:38100 2379.8   1.4  -0.829  0.174  -0.101  0.236
 SHAO 16:018:38400 2377.8   1.4  -0.789  0.178  -0.122  0.240
 SHAO 16:018:38700 2376.2   1.4  -0.774  0.166  -0.144  0.233
 SHAO 16:018:39000 2375.0   1.4  -0.758  0.168  -0.166  0.236
 SHAO 16:018:39300 2374.2   1.4  -0.759  0.155  -0.197  0.229
 SHAO 16:018:39600 2373.7   1.3  -0.759  0.158  -0.227  0.234
 SHAO 16:018:39900 2372.6   1.3  -0.740  0.149  -0.247  0.227
 SHAO 16:018:40200 2371.8   1.3  -0.720  0.157  -0.266  0.231
 SHAO 16:018:40500 2371.3   1.3  -0.674  0.152  -0.273  0.224
 SHAO 16:018:40800 2371.0   1.3  -0.629  0.164  -0.280  0.228
 SHAO 16:018:41100 2371.0   1.3  -0.601  0.158  -0.266  0.220
 SHAO 16:018:41400 2371.2   1.4  -0.574  0.169  -0.253  0.223
 SHAO 16:018:41700 2371.6   1.3  -0.566  0.162  -0.221  0.214
 SHAO 16:018:42000 2371.9   1.3  -0.558  0.171  -0.189  0.217
 SHAO 16:018:42300 2371.8   1.3  -0.545  0.163  -0.165  0.208
 SHAO 16:018:42600 2371.7   1.3  -0.533  0.171  -0.142  0.211
 SHAO 16:018:42900 2371.7   1.3  -0.516  0.164  -0.157  0.202
 SHAO 16:018:43200 2371.6   1.3  -0.500  0.172  -0.172  0.207
 SHAO 16:018:43500 2371.8   1.3  -0.475  0.166  -0.199  0.199
 SHAO 16:018:43800 2372.3   1.3  -0.450  0.175  -0.226  0.205
 SHAO 16:018:44100 2372.3   1.4  -0.406  0.171  -0.231  0.200
 SHAO 16:018:44400 2371.8   1.4  -0.363  0.182  -0.237  0.207
 SHAO 16:018:44700 2371.0   1.5  -0.315  0.178  -0.234  0.202
 SHAO 16:018:45000 2370.6   1.5  -0.267  0.188  -0.230  0.211
 SHAO 16:018:45300 2370.1   1.5  -0.232  0.184  -0.237  0.208
 SHAO 16:018:45600 2369.6   1.6  -0.198  0.194  -0.244  0.217
 SHAO 16:018:45900 2369.4   1.6  -0.184  0.190  -0.261  0.213
 SHAO 16:018:46200 2369.4   1.6  -0.169  0.201  -0.277  0.222
 SHAO 16:018:46500 2370.0   1.7  -0.171  0.196  -0.273  0.217
 SHAO 16:018:46800 2370.8   1.7  -0.172  0.205  -0.268  0.224
 SHAO 16:018:47100 2371.6   1.7  -0.176  0.200  -0.268  0.219
 SHAO 16:018:47400 2372.0   1.7  -0.179  0.208  -0.268  0.225
 SHAO 16:018:47700 2372.7   1.7  -0.177  0.201  -0.248  0.218
 SHAO 16:018:48000 2373.3   1.7  -0.174  0.208  -0.227  0.223
 SHAO 16:018:48300 2373.8   1.7  -0.176  0.200  -0.196  0.215
 SHAO 16:018:48600 2374.0   1.7  -0.178  0.205  -0.166  0.219
 SHAO 16:018:48900 2374.2   1.6  -0.186  0.195  -0.120  0.209
 SHAO 16:018:49200 2374.6   1.5  -0.194  0.198  -0.074  0.212
 SHAO 16:018:49500 2375.0   1.4  -0.206  0.187  -0.009  0.202
 SHAO 16:018:49800 2375.4   1.4  -0.217  0.189   0.055  0.204
 SHAO 16:018:50100 2375.3   1.3  -0.241  0.178   0.110  0.195
 SHAO 16:018:50400 2375.4   1.3  -0.265  0.181   0.165  0.199
 SHAO 16:018:50700 2375.6   1.3  -0.297  0.171   0.206  0.191
 SHAO 16:018:51000 2375.9   1.3  -0.329  0.177   0.247  0.197
 SHAO 16:018:51300 2375.4   1.4  -0.355  0.170   0.262  0.192
 SHAO 16:018:51600 2374.9   1.4  -0.381  0.178   0.278  0.200
 SHAO 16:018:51900 2374.4   1.5  -0.398  0.169   0.291  0.193
 SHAO 16:018:52200 2374.3   1.5  -0.415  0.176   0.305  0.200
 SHAO 16:018:52500 2374.0   1.4  -0.416  0.167   0.308  0.192
 SHAO 16:018:52800 2373.1   1.4  -0.417  0.173   0.311  0.197
 SHAO 16:018:53100 2372.6   1.4  -0.409  0.166   0.307  0.189
 SHAO 16:018:53400 2372.5   1.4  -0.402  0.175   0.303  0.195
 SHAO 16:018:53700 2372.5   1.4  -0.395  0.168   0.306  0.187
 SHAO 16:018:54000 2372.5   1.4  -0.388  0.175   0.309  0.193
 SHAO 16:018:54300 2372.1   1.4  -0.390  0.168   0.297  0.186
 SHAO 16:018:54600 2372.0   1.4  -0.391  0.175   0.284  0.194
 SHAO 16:018:54900 2372.2   1.4  -0.390  0.168   0.261  0.186
 SHAO 16:018:55200 2372.4   1.4  -0.388  0.176   0.237  0.193
 SHAO 16:018:55500 2372.3   1.4  -0.404  0.170   0.204  0.184
 SHAO 16:018:55800 2372.6   1.4  -0.419  0.178   0.172  0.190
 SHAO 16:018:56100 2373.6   1.4  -0.446  0.171   0.119  0.180
 SHAO 16:018:56400 2374.2   1.4  -0.472  0.180   0.066  0.184
 SHAO 16:018:56700 2374.7   1.4  -0.485  0.176   0.027  0.173
 SHAO 16:018:57000 2374.7   1.4  -0.499  0.186  -0.013  0.178
 SHAO 16:018:57300 2374.9   1.4  -0.504  0.182  -0.039  0.166
 SHAO 16:018:57600 2375.1   1.3  -0.508  0.192  -0.065  0.170
 SHAO 16:018:57900 2375.1   1.3  -0.520  0.187  -0.094  0.160
 SHAO 16:018:58200 2375.1   1.3  -0.532  0.196  -0.122  0.166
 SHAO 16:018:58500 2374.3   1.3  -0.564  0.190  -0.140  0.157
 SHAO 16:018:58800 2373.6   1.2  -0.596  0.198  -0.157  0.165
 SHAO 16:018:59100 2373.1   1.2  -0.608  0.194  -0.174  0.157
 SHAO 16:018:59400 2372.9   1.2  -0.620  0.203  -0.191  0.166
 SHAO 16:018:59700 2372.7   1.3  -0.632  0.199  -0.188  0.158
 SHAO 16:018:60000 2372.7   1.3  -0.643  0.208  -0.185  0.166
 SHAO 16:018:60300 2372.9   1.3  -0.646  0.204  -0.180  0.160
 SHAO 16:018:60600 2373.4   1.4  -0.649  0.213  -0.176  0.168
 SHAO 16:018:60900 2373.8   1.3  -0.649  0.208  -0.157  0.160
 SHAO 16:018:61200 2374.1   1.3  -0.649  0.216  -0.138  0.168
 SHAO 16:018:61500 2373.8   1.3  -0.652  0.211  -0.106  0.161
 SHAO 16:018:61800 2373.7   1.3  -0.655  0.218  -0.074  0.170
 SHAO 16:018:62100 2373.7   1.3  -0.664  0.213  -0.049  0.164
 SHAO 16:018:62400 2373.2   1.4  -0.673  0.219  -0.023  0.174
 SHAO 16:018:62700 2372.8   1.4  -0.693  0.213  -0.003  0.168
 SHAO 16:018:63000 2372.5   1.4  -0.713  0.220   0.017  0.178
 SHAO 16:018:63300 2372.7   1.4  -0.745  0.213   0.058  0.172
 SHAO 16:018:63600 2372.9   1.4  -0.776  0.219   0.099  0.182
 SHAO 16:018:63900 2373.6   1.4  -0.819  0.213   0.146  0.176
 SHAO 16:018:64200 2373.9   1.5  -0.862  0.218   0.194  0.185
 SHAO 16:018:64500 2374.3   1.5  -0.893  0.212   0.234  0.180
 SHAO 16:018:64800 2374.8   1.5  -0.925  0.218   0.275  0.189
 SHAO 16:018:65100 2375.4   1.6  -0.936  0.212   0.280  0.183
 SHAO 16:018:65400 2375.9   1.6  -0.948  0.218   0.284  0.191
 SHAO 16:018:65700 2376.2   1.6  -0.961  0.211   0.273  0.184
 SHAO 16:018:66000 2376.1   1.5  -0.974  0.216   0.261  0.191
 SHAO 16:018:66300 2376.0   1.5  -0.998  0.208   0.251  0.183
 SHAO 16:018:66600 2376.1   1.4  -1.023  0.212   0.240  0.189
 SHAO 16:018:66900 2376.3   1.4  -1.041  0.204   0.227  0.182
 SHAO 16:018:67200 2376.5   1.4  -1.059  0.208   0.214  0.189
 SHAO 16:018:67500 2376.3   1.4  -1.056  0.200   0.198  0.183
 SHAO 16:018:67800 2376.0   1.4  -1.052  0.204   0.182  0.191
 SHAO 16:018:68100 2376.0   1.5  -1.044  0.196   0.181  0.187
 SHAO 16:018:68400 2376.1   1.5  -1.036  0.201   0.179  0.196
 SHAO 16:018:68700 2376.1   1.5  -1.026  0.194   0.186  0.190
 SHAO 16:018:69000 2375.9   1.5  -1.016  0.200   0.193  0.198
 SHAO 16:018:69300 2376.0   1.5  -1.005  0.192   0.202  0.190
 SHAO 16:018:69600 2376.0   1.5  -0.993  0.197   0.211  0.196
 SHAO 16:018:69900 2375.4   1.5  -0.981  0.187   0.211  0.186
 SHAO 16:018:70200 2375.1   1.4  -0.968  0.190   0.212  0.191
 SHAO 16:018:70500 2375.1   1.4  -0.956  0.179   0.213  0.179
 SHAO 16:018:70800 2375.1   1.3  -0.945  0.182   0.214  0.183
 SHAO 16:018:71100 2375.5   1.3  -0.941  0.171   0.226  0.170
 SHAO 16:018:71400 2375.7   1.3  -0.937  0.175   0.238  0.171
 SHAO 16:018:71700 2375.4   1.3  -0.935  0.167   0.259  0.159
 SHAO 16:018:72000 2374.8   1.2  -0.934  0.173   0.279  0.162
 SHAO 16:018:72300 2374.2   1.2  -0.933  0.165   0.304  0.150
 SHAO 16:018:72600 2374.0   1.2  -0.933  0.172   0.330  0.155
 SHAO 16:018:72900 2374.1   1.2  -0.937  0.165   0.337  0.148
 SHAO 16:018:73200 2374.0   1.2  -0.942  0.173   0.345  0.158
 SHAO 16:018:73500 2374.1   1.2  -0.948  0.167   0.357  0.154
 SHAO 16:018:73800 2374.4   1.2  -0.955  0.177   0.370  0.166
 SHAO 16:018:74100 2375.2   1.3  -0.970  0.171   0.381  0.163
 SHAO 16:018:74400 2375.9   1.3  -0.986  0.180   0.392  0.176
 SHAO 16:018:74700 2376.5   1.3  -1.002  0.172   0.391  0.174
 SHAO 16:018:75000 2376.8   1.3  -1.018  0.179   0.389  0.186
 SHAO 16:018:75300 2377.0   1.3  -1.024  0.173   0.379  0.184
 SHAO 16:018:75600 2376.3   1.3  -1.031  0.182   0.370  0.196
 SHAO 16:018:75900 2375.5   1.3  -1.043  0.176   0.381  0.195
 SHAO 16:018:76200 2375.3   1.4  -1.054  0.185   0.393  0.208
 SHAO 16:018:76500 2374.9   1.4  -1.068  0.179   0.398  0.207
 SHAO 16:018:76800 2374.5   1.4  -1.082  0.187   0.403  0.219
 SHAO 16:018:77100 2374.1   1.4  -1.098  0.181   0.388  0.219
 SHAO 16:018:77400 2374.4   1.3  -1.114  0.189   0.374  0.231
 SHAO 16:018:77700 2375.0   1.3  -1.130  0.185   0.350  0.232
 SHAO 16:018:78000 2375.3   1.4  -1.147  0.196   0.327  0.245
 SHAO 16:018:78300 2375.0   1.5  -1.153  0.193   0.284  0.248
 SHAO 16:018:78600 2374.6   1.5  -1.160  0.204   0.241  0.261
 SHAO 16:018:78900 2374.5   1.6  -1.193  0.200   0.204  0.263
 SHAO 16:018:79200 2374.5   1.6  -1.227  0.210   0.167  0.275
 SHAO 16:018:79500 2374.7   1.7  -1.282  0.207   0.137  0.276
 SHAO 16:018:79800 2375.3   1.8  -1.338  0.217   0.107  0.286
 SHAO 16:018:80100 2376.0   1.8  -1.401  0.214   0.079  0.287
 SHAO 16:018:80400 2376.4   1.9  -1.464  0.223   0.052  0.296
 SHAO 16:018:80700 2376.3   1.9  -1.523  0.219   0.054  0.296
 SHAO 16:018:81000 2376.2   1.9  -1.583  0.227   0.056  0.304
 SHAO 16:018:81300 2375.8   1.9  -1.632  0.221   0.077  0.303
 SHAO 16:018:81600 2375.7   1.9  -1.681  0.227   0.098  0.310
 SHAO 16:018:81900 2375.8   1.8  -1.714  0.221   0.118  0.307
 SHAO 16:018:82200 2376.3   1.8  -1.747  0.226   0.138  0.314
 SHAO 16:018:82500 2376.5   1.8  -1.767  0.220   0.141  0.312
 SHAO 16:018:82800 2376.8   1.8  -1.788  0.226   0.143  0.318
 SHAO 16:018:83100 2377.0   1.8  -1.795  0.219   0.115  0.316
 SHAO 16:018:83400 2377.2   1.7  -1.802  0.224   0.086  0.321
 SHAO 16:018:83700 2377.4   1.6  -1.803  0.219   0.057  0.319
 SHAO 16:018:84000 2377.9   1.6  -1.804  0.227   0.028  0.326
 SHAO 16:018:84300 2378.4   1.6  -1.814  0.226   0.002  0.324
 SHAO 16:018:84600 2378.8   1.7  -1.823  0.237  -0.024  0.330
 SHAO 16:018:84900 2379.2   1.6  -1.826  0.236  -0.054  0.328
 SHAO 16:018:85200 2379.8   1.7  -1.829  0.247  -0.083  0.334
 SHAO 16:018:85500 2379.9   1.7  -1.832  0.247  -0.096  0.335
 SHAO 16:018:85800 2380.1   1.8  -1.834  0.259  -0.109  0.344
 SHAO 16:018:86100 2379.9   2.0  -1.832  0.263  -0.114  0.348
-TROP/SOLUTION
%=ENDTRO
