%=TRO 1.00 USN 13:364:40924 IGS 13:342:75600 13:344:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:342:75600 13:343:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:342:75600 13:343:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:342:75600 13:343:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.790  4675665.830  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:343:00000 2410.1   2.7  -1.290  0.307   0.487  0.278
 SHAO 13:343:00300 2409.9   2.6  -1.284  0.293   0.485  0.263
 SHAO 13:343:00600 2409.0   2.4  -1.278  0.287   0.482  0.258
 SHAO 13:343:00900 2408.7   2.2  -1.273  0.272   0.464  0.242
 SHAO 13:343:01200 2408.5   2.0  -1.267  0.265   0.445  0.236
 SHAO 13:343:01500 2409.7   1.9  -1.293  0.253   0.407  0.221
 SHAO 13:343:01800 2411.4   1.8  -1.319  0.250   0.368  0.216
 SHAO 13:343:02100 2412.7   1.7  -1.353  0.238   0.330  0.202
 SHAO 13:343:02400 2413.5   1.6  -1.388  0.236   0.292  0.200
 SHAO 13:343:02700 2414.2   1.5  -1.418  0.225   0.266  0.188
 SHAO 13:343:03000 2414.3   1.5  -1.448  0.224   0.240  0.189
 SHAO 13:343:03300 2414.7   1.4  -1.464  0.213   0.225  0.177
 SHAO 13:343:03600 2415.3   1.3  -1.481  0.212   0.210  0.179
 SHAO 13:343:03900 2416.2   1.2  -1.495  0.201   0.209  0.167
 SHAO 13:343:04200 2416.5   1.2  -1.509  0.202   0.208  0.169
 SHAO 13:343:04500 2416.3   1.3  -1.534  0.195   0.228  0.162
 SHAO 13:343:04800 2416.2   1.3  -1.559  0.200   0.249  0.170
 SHAO 13:343:05100 2416.6   1.3  -1.575  0.193   0.257  0.165
 SHAO 13:343:05400 2417.3   1.3  -1.591  0.198   0.265  0.175
 SHAO 13:343:05700 2418.6   1.3  -1.593  0.190   0.285  0.170
 SHAO 13:343:06000 2419.4   1.4  -1.596  0.195   0.304  0.180
 SHAO 13:343:06300 2420.1   1.4  -1.583  0.185   0.326  0.176
 SHAO 13:343:06600 2420.3   1.3  -1.571  0.189   0.348  0.185
 SHAO 13:343:06900 2420.2   1.3  -1.544  0.178   0.359  0.180
 SHAO 13:343:07200 2420.6   1.3  -1.516  0.180   0.371  0.188
 SHAO 13:343:07500 2421.3   1.3  -1.500  0.170   0.395  0.183
 SHAO 13:343:07800 2422.4   1.2  -1.484  0.173   0.419  0.191
 SHAO 13:343:08100 2423.5   1.2  -1.468  0.162   0.430  0.187
 SHAO 13:343:08400 2424.7   1.2  -1.452  0.166   0.441  0.195
 SHAO 13:343:08700 2425.9   1.2  -1.431  0.158   0.445  0.192
 SHAO 13:343:09000 2426.9   1.2  -1.411  0.164   0.449  0.201
 SHAO 13:343:09300 2427.8   1.2  -1.405  0.158   0.452  0.199
 SHAO 13:343:09600 2428.3   1.2  -1.400  0.167   0.455  0.209
 SHAO 13:343:09900 2428.1   1.4  -1.435  0.165   0.436  0.209
 SHAO 13:343:10200 2427.8   1.4  -1.469  0.178   0.418  0.220
 SHAO 13:343:10500 2427.8   1.5  -1.489  0.174   0.391  0.218
 SHAO 13:343:10800 2427.9   1.5  -1.509  0.184   0.364  0.227
 SHAO 13:343:11100 2427.9   1.6  -1.515  0.179   0.341  0.225
 SHAO 13:343:11400 2427.7   1.6  -1.521  0.187   0.319  0.232
 SHAO 13:343:11700 2427.6   1.6  -1.507  0.180   0.311  0.228
 SHAO 13:343:12000 2428.1   1.6  -1.494  0.186   0.304  0.234
 SHAO 13:343:12300 2428.9   1.6  -1.456  0.177   0.299  0.229
 SHAO 13:343:12600 2429.9   1.6  -1.418  0.181   0.294  0.234
 SHAO 13:343:12900 2430.6   1.5  -1.369  0.170   0.289  0.227
 SHAO 13:343:13200 2431.3   1.5  -1.320  0.173   0.283  0.231
 SHAO 13:343:13500 2432.0   1.4  -1.272  0.160   0.279  0.223
 SHAO 13:343:13800 2432.3   1.4  -1.224  0.162   0.274  0.226
 SHAO 13:343:14100 2432.2   1.3  -1.228  0.154   0.264  0.218
 SHAO 13:343:14400 2432.0   1.4  -1.233  0.160   0.253  0.221
 SHAO 13:343:14700 2432.1   1.4  -1.246  0.153   0.260  0.211
 SHAO 13:343:15000 2432.4   1.4  -1.260  0.160   0.267  0.213
 SHAO 13:343:15300 2432.2   1.3  -1.254  0.151   0.285  0.202
 SHAO 13:343:15600 2431.6   1.3  -1.247  0.158   0.303  0.203
 SHAO 13:343:15900 2431.0   1.2  -1.245  0.148   0.317  0.190
 SHAO 13:343:16200 2430.8   1.2  -1.243  0.154   0.330  0.191
 SHAO 13:343:16500 2430.5   1.2  -1.255  0.146   0.341  0.178
 SHAO 13:343:16800 2429.8   1.1  -1.266  0.153   0.352  0.179
 SHAO 13:343:17100 2429.0   1.1  -1.285  0.146   0.362  0.168
 SHAO 13:343:17400 2427.6   1.1  -1.303  0.155   0.372  0.170
 SHAO 13:343:17700 2427.2   1.1  -1.349  0.152   0.392  0.161
 SHAO 13:343:18000 2427.1   1.1  -1.395  0.163   0.412  0.167
 SHAO 13:343:18300 2427.0   1.2  -1.455  0.162   0.436  0.163
 SHAO 13:343:18600 2426.1   1.3  -1.515  0.175   0.460  0.173
 SHAO 13:343:18900 2425.2   1.3  -1.575  0.173   0.471  0.172
 SHAO 13:343:19200 2423.9   1.4  -1.634  0.184   0.481  0.183
 SHAO 13:343:19500 2422.0   1.4  -1.692  0.181   0.478  0.181
 SHAO 13:343:19800 2419.9   1.4  -1.751  0.190   0.475  0.191
 SHAO 13:343:20100 2418.6   1.4  -1.796  0.185   0.482  0.188
 SHAO 13:343:20400 2417.2   1.4  -1.842  0.193   0.489  0.197
 SHAO 13:343:20700 2417.1   1.4  -1.862  0.187   0.522  0.193
 SHAO 13:343:21000 2416.9   1.4  -1.881  0.194   0.554  0.201
 SHAO 13:343:21300 2416.9   1.4  -1.912  0.187   0.561  0.195
 SHAO 13:343:21600 2415.8   1.4  -1.942  0.192   0.567  0.202
 SHAO 13:343:21900 2414.1   1.4  -1.968  0.184   0.546  0.195
 SHAO 13:343:22200 2412.2   1.4  -1.994  0.188   0.525  0.200
 SHAO 13:343:22500 2410.4   1.4  -2.004  0.179   0.514  0.192
 SHAO 13:343:22800 2408.3   1.3  -2.014  0.183   0.502  0.195
 SHAO 13:343:23100 2406.0   1.3  -2.024  0.174   0.490  0.186
 SHAO 13:343:23400 2403.0   1.3  -2.034  0.179   0.478  0.188
 SHAO 13:343:23700 2400.4   1.3  -2.055  0.172   0.464  0.179
 SHAO 13:343:24000 2397.4   1.3  -2.077  0.179   0.450  0.183
 SHAO 13:343:24300 2394.3   1.4  -2.095  0.173   0.398  0.177
 SHAO 13:343:24600 2391.6   1.4  -2.112  0.179   0.347  0.184
 SHAO 13:343:24900 2389.1   1.4  -2.124  0.171   0.299  0.176
 SHAO 13:343:25200 2387.2   1.4  -2.136  0.176   0.251  0.182
 SHAO 13:343:25500 2385.6   1.3  -2.124  0.166   0.207  0.173
 SHAO 13:343:25800 2384.2   1.3  -2.112  0.171   0.164  0.177
 SHAO 13:343:26100 2383.1   1.2  -2.086  0.162   0.147  0.167
 SHAO 13:343:26400 2381.8   1.2  -2.061  0.168   0.130  0.171
 SHAO 13:343:26700 2380.1   1.2  -2.006  0.160   0.128  0.163
 SHAO 13:343:27000 2378.7   1.2  -1.952  0.166   0.127  0.169
 SHAO 13:343:27300 2377.3   1.2  -1.886  0.156   0.123  0.161
 SHAO 13:343:27600 2376.3   1.2  -1.821  0.162   0.118  0.168
 SHAO 13:343:27900 2375.7   1.2  -1.760  0.153   0.099  0.161
 SHAO 13:343:28200 2375.7   1.2  -1.698  0.158   0.079  0.168
 SHAO 13:343:28500 2375.8   1.2  -1.639  0.150   0.058  0.161
 SHAO 13:343:28800 2376.1   1.2  -1.579  0.157   0.037  0.169
 SHAO 13:343:29100 2376.2   1.2  -1.504  0.151   0.009  0.163
 SHAO 13:343:29400 2376.1   1.3  -1.429  0.160  -0.019  0.171
 SHAO 13:343:29700 2376.0   1.3  -1.366  0.156  -0.043  0.166
 SHAO 13:343:30000 2375.8   1.4  -1.303  0.167  -0.067  0.174
 SHAO 13:343:30300 2375.0   1.4  -1.264  0.163  -0.073  0.167
 SHAO 13:343:30600 2374.0   1.4  -1.225  0.173  -0.080  0.175
 SHAO 13:343:30900 2372.7   1.4  -1.183  0.167  -0.087  0.167
 SHAO 13:343:31200 2371.6   1.4  -1.140  0.176  -0.095  0.172
 SHAO 13:343:31500 2370.9   1.4  -1.120  0.171  -0.113  0.163
 SHAO 13:343:31800 2370.6   1.4  -1.100  0.180  -0.132  0.169
 SHAO 13:343:32100 2370.1   1.4  -1.108  0.174  -0.149  0.158
 SHAO 13:343:32400 2369.8   1.3  -1.115  0.181  -0.166  0.161
 SHAO 13:343:32700 2369.6   1.3  -1.135  0.175  -0.164  0.151
 SHAO 13:343:33000 2369.1   1.3  -1.156  0.182  -0.163  0.156
 SHAO 13:343:33300 2368.6   1.2  -1.188  0.174  -0.164  0.147
 SHAO 13:343:33600 2368.0   1.2  -1.220  0.180  -0.165  0.152
 SHAO 13:343:33900 2367.9   1.2  -1.247  0.172  -0.157  0.142
 SHAO 13:343:34200 2367.9   1.1  -1.275  0.177  -0.149  0.147
 SHAO 13:343:34500 2367.4   1.1  -1.290  0.172  -0.165  0.137
 SHAO 13:343:34800 2366.8   1.1  -1.306  0.180  -0.182  0.144
 SHAO 13:343:35100 2365.8   1.2  -1.323  0.177  -0.202  0.141
 SHAO 13:343:35400 2364.4   1.3  -1.340  0.188  -0.223  0.155
 SHAO 13:343:35700 2363.3   1.3  -1.365  0.185  -0.236  0.153
 SHAO 13:343:36000 2362.3   1.4  -1.390  0.195  -0.248  0.166
 SHAO 13:343:36300 2362.0   1.4  -1.415  0.191  -0.264  0.164
 SHAO 13:343:36600 2362.5   1.5  -1.440  0.200  -0.279  0.175
 SHAO 13:343:36900 2363.4   1.5  -1.459  0.195  -0.289  0.172
 SHAO 13:343:37200 2363.8   1.5  -1.477  0.202  -0.298  0.183
 SHAO 13:343:37500 2364.1   1.5  -1.478  0.197  -0.288  0.179
 SHAO 13:343:37800 2364.0   1.5  -1.478  0.203  -0.277  0.188
 SHAO 13:343:38100 2363.8   1.5  -1.455  0.198  -0.246  0.183
 SHAO 13:343:38400 2363.5   1.5  -1.431  0.206  -0.216  0.191
 SHAO 13:343:38700 2362.9   1.6  -1.378  0.201  -0.179  0.186
 SHAO 13:343:39000 2362.6   1.6  -1.325  0.208  -0.142  0.193
 SHAO 13:343:39300 2362.5   1.6  -1.274  0.203  -0.110  0.187
 SHAO 13:343:39600 2362.6   1.6  -1.223  0.209  -0.079  0.193
 SHAO 13:343:39900 2362.6   1.6  -1.187  0.204  -0.055  0.185
 SHAO 13:343:40200 2362.6   1.5  -1.152  0.210  -0.031  0.191
 SHAO 13:343:40500 2362.6   1.5  -1.132  0.203  -0.005  0.182
 SHAO 13:343:40800 2363.0   1.5  -1.112  0.208   0.020  0.187
 SHAO 13:343:41100 2363.4   1.4  -1.094  0.201   0.037  0.178
 SHAO 13:343:41400 2363.8   1.4  -1.077  0.206   0.054  0.182
 SHAO 13:343:41700 2363.8   1.4  -1.061  0.200   0.059  0.174
 SHAO 13:343:42000 2363.1   1.3  -1.045  0.205   0.064  0.179
 SHAO 13:343:42300 2361.4   1.3  -1.024  0.199   0.081  0.171
 SHAO 13:343:42600 2360.1   1.4  -1.004  0.205   0.097  0.177
 SHAO 13:343:42900 2358.9   1.4  -0.976  0.199   0.121  0.170
 SHAO 13:343:43200 2358.1   1.4  -0.949  0.205   0.145  0.177
 SHAO 13:343:43500 2357.1   1.4  -0.915  0.198   0.171  0.172
 SHAO 13:343:43800 2356.3   1.5  -0.882  0.204   0.198  0.179
 SHAO 13:343:44100 2355.7   1.5  -0.860  0.196   0.226  0.176
 SHAO 13:343:44400 2355.1   1.5  -0.837  0.200   0.254  0.185
 SHAO 13:343:44700 2354.8   1.6  -0.808  0.191   0.280  0.180
 SHAO 13:343:45000 2355.0   1.5  -0.779  0.195   0.306  0.187
 SHAO 13:343:45300 2355.5   1.5  -0.750  0.185   0.321  0.180
 SHAO 13:343:45600 2356.0   1.5  -0.722  0.187   0.335  0.187
 SHAO 13:343:45900 2356.1   1.5  -0.701  0.177   0.339  0.179
 SHAO 13:343:46200 2356.3   1.4  -0.680  0.179   0.343  0.185
 SHAO 13:343:46500 2356.8   1.3  -0.674  0.170   0.358  0.180
 SHAO 13:343:46800 2357.5   1.3  -0.669  0.174   0.373  0.187
 SHAO 13:343:47100 2357.9   1.3  -0.684  0.167   0.390  0.183
 SHAO 13:343:47400 2358.0   1.3  -0.700  0.173   0.407  0.192
 SHAO 13:343:47700 2358.4   1.3  -0.706  0.165   0.418  0.189
 SHAO 13:343:48000 2358.7   1.3  -0.713  0.171   0.429  0.198
 SHAO 13:343:48300 2359.1   1.3  -0.708  0.163   0.433  0.195
 SHAO 13:343:48600 2359.4   1.3  -0.703  0.168   0.437  0.205
 SHAO 13:343:48900 2359.6   1.3  -0.699  0.160   0.430  0.201
 SHAO 13:343:49200 2360.1   1.3  -0.695  0.166   0.423  0.210
 SHAO 13:343:49500 2360.0   1.3  -0.680  0.159   0.409  0.206
 SHAO 13:343:49800 2360.0   1.4  -0.665  0.167   0.394  0.214
 SHAO 13:343:50100 2359.8   1.4  -0.645  0.160   0.377  0.210
 SHAO 13:343:50400 2359.8   1.4  -0.625  0.167   0.360  0.217
 SHAO 13:343:50700 2359.3   1.4  -0.602  0.161   0.349  0.214
 SHAO 13:343:51000 2358.9   1.4  -0.578  0.168   0.338  0.221
 SHAO 13:343:51300 2358.6   1.4  -0.556  0.160   0.327  0.217
 SHAO 13:343:51600 2358.5   1.4  -0.534  0.167   0.316  0.224
 SHAO 13:343:51900 2358.7   1.4  -0.517  0.158   0.313  0.219
 SHAO 13:343:52200 2358.9   1.4  -0.500  0.164   0.310  0.225
 SHAO 13:343:52500 2359.2   1.3  -0.493  0.153   0.307  0.220
 SHAO 13:343:52800 2358.8   1.3  -0.486  0.158   0.305  0.226
 SHAO 13:343:53100 2357.9   1.3  -0.503  0.149   0.306  0.221
 SHAO 13:343:53400 2357.9   1.3  -0.520  0.154   0.308  0.227
 SHAO 13:343:53700 2358.1   1.3  -0.548  0.146   0.312  0.221
 SHAO 13:343:54000 2358.4   1.4  -0.576  0.152   0.316  0.226
 SHAO 13:343:54300 2359.0   1.3  -0.598  0.143   0.334  0.219
 SHAO 13:343:54600 2359.0   1.3  -0.620  0.149   0.351  0.224
 SHAO 13:343:54900 2359.1   1.3  -0.627  0.140   0.371  0.216
 SHAO 13:343:55200 2359.0   1.3  -0.633  0.147   0.392  0.219
 SHAO 13:343:55500 2358.5   1.3  -0.636  0.136   0.414  0.210
 SHAO 13:343:55800 2358.2   1.2  -0.639  0.141   0.436  0.212
 SHAO 13:343:56100 2357.9   1.2  -0.644  0.132   0.450  0.203
 SHAO 13:343:56400 2357.6   1.2  -0.648  0.139   0.465  0.206
 SHAO 13:343:56700 2357.4   1.2  -0.648  0.133   0.469  0.201
 SHAO 13:343:57000 2356.9   1.2  -0.648  0.142   0.474  0.207
 SHAO 13:343:57300 2356.1   1.2  -0.652  0.137   0.468  0.200
 SHAO 13:343:57600 2355.7   1.2  -0.657  0.148   0.462  0.205
 SHAO 13:343:57900 2355.4   1.3  -0.687  0.142   0.458  0.197
 SHAO 13:343:58200 2355.2   1.3  -0.717  0.152   0.454  0.201
 SHAO 13:343:58500 2355.3   1.2  -0.746  0.146   0.449  0.192
 SHAO 13:343:58800 2355.1   1.2  -0.776  0.155   0.445  0.195
 SHAO 13:343:59100 2354.7   1.2  -0.799  0.148   0.432  0.187
 SHAO 13:343:59400 2354.5   1.2  -0.822  0.156   0.419  0.190
 SHAO 13:343:59700 2354.6   1.2  -0.813  0.151   0.382  0.183
 SHAO 13:343:60000 2354.2   1.2  -0.805  0.160   0.345  0.189
 SHAO 13:343:60300 2353.6   1.3  -0.782  0.155   0.309  0.185
 SHAO 13:343:60600 2353.3   1.3  -0.759  0.165   0.272  0.194
 SHAO 13:343:60900 2353.1   1.4  -0.728  0.160   0.233  0.193
 SHAO 13:343:61200 2353.3   1.4  -0.698  0.170   0.194  0.203
 SHAO 13:343:61500 2353.6   1.4  -0.677  0.165   0.163  0.201
 SHAO 13:343:61800 2353.7   1.4  -0.656  0.174   0.131  0.210
 SHAO 13:343:62100 2354.1   1.5  -0.641  0.172   0.100  0.208
 SHAO 13:343:62400 2354.4   1.5  -0.627  0.184   0.069  0.218
 SHAO 13:343:62700 2354.6   1.6  -0.613  0.181   0.040  0.214
 SHAO 13:343:63000 2354.8   1.6  -0.600  0.192   0.012  0.223
 SHAO 13:343:63300 2354.9   1.6  -0.586  0.189  -0.011  0.218
 SHAO 13:343:63600 2354.9   1.6  -0.572  0.198  -0.034  0.225
 SHAO 13:343:63900 2354.7   1.7  -0.557  0.194  -0.060  0.220
 SHAO 13:343:64200 2354.7   1.7  -0.542  0.202  -0.085  0.226
 SHAO 13:343:64500 2354.7   1.7  -0.534  0.196  -0.113  0.220
 SHAO 13:343:64800 2354.8   1.6  -0.526  0.203  -0.141  0.225
 SHAO 13:343:65100 2354.9   1.6  -0.517  0.196  -0.171  0.218
 SHAO 13:343:65400 2355.0   1.6  -0.508  0.201  -0.200  0.222
 SHAO 13:343:65700 2355.2   1.5  -0.491  0.192  -0.233  0.214
 SHAO 13:343:66000 2355.1   1.4  -0.474  0.196  -0.265  0.217
 SHAO 13:343:66300 2355.1   1.3  -0.467  0.187  -0.283  0.211
 SHAO 13:343:66600 2355.2   1.3  -0.460  0.192  -0.300  0.215
 SHAO 13:343:66900 2355.5   1.3  -0.452  0.183  -0.317  0.209
 SHAO 13:343:67200 2356.3   1.3  -0.445  0.188  -0.334  0.214
 SHAO 13:343:67500 2356.6   1.3  -0.444  0.180  -0.351  0.208
 SHAO 13:343:67800 2356.9   1.3  -0.444  0.186  -0.368  0.214
 SHAO 13:343:68100 2356.8   1.4  -0.433  0.179  -0.401  0.210
 SHAO 13:343:68400 2356.7   1.4  -0.422  0.185  -0.434  0.217
 SHAO 13:343:68700 2356.4   1.5  -0.417  0.178  -0.461  0.213
 SHAO 13:343:69000 2356.0   1.5  -0.411  0.183  -0.487  0.221
 SHAO 13:343:69300 2355.3   1.5  -0.401  0.174  -0.496  0.215
 SHAO 13:343:69600 2354.2   1.5  -0.390  0.177  -0.505  0.221
 SHAO 13:343:69900 2353.4   1.5  -0.384  0.169  -0.505  0.215
 SHAO 13:343:70200 2352.4   1.5  -0.378  0.173  -0.505  0.220
 SHAO 13:343:70500 2351.6   1.5  -0.375  0.164  -0.504  0.212
 SHAO 13:343:70800 2350.8   1.4  -0.373  0.169  -0.503  0.216
 SHAO 13:343:71100 2350.1   1.4  -0.376  0.157  -0.504  0.207
 SHAO 13:343:71400 2350.0   1.3  -0.378  0.161  -0.506  0.210
 SHAO 13:343:71700 2349.2   1.3  -0.384  0.152  -0.481  0.201
 SHAO 13:343:72000 2348.0   1.3  -0.389  0.158  -0.455  0.204
 SHAO 13:343:72300 2347.2   1.3  -0.397  0.151  -0.429  0.194
 SHAO 13:343:72600 2346.6   1.3  -0.406  0.159  -0.402  0.197
 SHAO 13:343:72900 2346.1   1.3  -0.404  0.154  -0.376  0.188
 SHAO 13:343:73200 2345.8   1.3  -0.403  0.163  -0.351  0.191
 SHAO 13:343:73500 2345.9   1.3  -0.387  0.160  -0.335  0.181
 SHAO 13:343:73800 2345.7   1.3  -0.372  0.171  -0.319  0.184
 SHAO 13:343:74100 2345.7   1.3  -0.359  0.166  -0.312  0.174
 SHAO 13:343:74400 2345.6   1.3  -0.347  0.176  -0.305  0.177
 SHAO 13:343:74700 2345.8   1.2  -0.330  0.170  -0.285  0.167
 SHAO 13:343:75000 2346.1   1.2  -0.313  0.179  -0.265  0.170
 SHAO 13:343:75300 2346.2   1.2  -0.306  0.174  -0.234  0.160
 SHAO 13:343:75600 2346.4   1.2  -0.299  0.183  -0.204  0.165
 SHAO 13:343:75900 2347.0   1.2  -0.298  0.180  -0.171  0.158
 SHAO 13:343:76200 2347.2   1.2  -0.298  0.190  -0.138  0.164
 SHAO 13:343:76500 2347.3   1.3  -0.300  0.187  -0.099  0.157
 SHAO 13:343:76800 2347.4   1.3  -0.302  0.196  -0.060  0.163
 SHAO 13:343:77100 2347.8   1.3  -0.299  0.192  -0.018  0.155
 SHAO 13:343:77400 2348.2   1.3  -0.296  0.201   0.024  0.161
 SHAO 13:343:77700 2347.9   1.3  -0.293  0.198   0.048  0.154
 SHAO 13:343:78000 2347.7   1.3  -0.291  0.208   0.072  0.161
 SHAO 13:343:78300 2347.4   1.3  -0.290  0.204   0.092  0.156
 SHAO 13:343:78600 2347.1   1.3  -0.290  0.213   0.112  0.165
 SHAO 13:343:78900 2347.2   1.3  -0.319  0.210   0.131  0.160
 SHAO 13:343:79200 2347.3   1.3  -0.349  0.218   0.150  0.170
 SHAO 13:343:79500 2348.0   1.3  -0.382  0.216   0.153  0.167
 SHAO 13:343:79800 2348.8   1.3  -0.416  0.224   0.157  0.178
 SHAO 13:343:80100 2349.4   1.4  -0.434  0.222   0.144  0.176
 SHAO 13:343:80400 2350.1   1.5  -0.452  0.230   0.130  0.188
 SHAO 13:343:80700 2350.4   1.5  -0.470  0.228   0.100  0.186
 SHAO 13:343:81000 2350.8   1.5  -0.488  0.236   0.070  0.196
 SHAO 13:343:81300 2351.4   1.5  -0.512  0.233   0.029  0.194
 SHAO 13:343:81600 2351.9   1.5  -0.536  0.240  -0.013  0.203
 SHAO 13:343:81900 2352.5   1.5  -0.560  0.237  -0.061  0.200
 SHAO 13:343:82200 2353.1   1.5  -0.585  0.244  -0.109  0.208
 SHAO 13:343:82500 2353.9   1.5  -0.599  0.240  -0.163  0.204
 SHAO 13:343:82800 2354.3   1.5  -0.613  0.247  -0.217  0.212
 SHAO 13:343:83100 2354.5   1.5  -0.618  0.243  -0.260  0.207
 SHAO 13:343:83400 2354.4   1.4  -0.623  0.250  -0.303  0.214
 SHAO 13:343:83700 2355.0   1.4  -0.638  0.246  -0.325  0.211
 SHAO 13:343:84000 2355.9   1.5  -0.653  0.253  -0.347  0.219
 SHAO 13:343:84300 2356.7   1.5  -0.663  0.249  -0.372  0.218
 SHAO 13:343:84600 2357.0   1.5  -0.673  0.256  -0.397  0.227
 SHAO 13:343:84900 2357.0   1.5  -0.669  0.255  -0.413  0.231
 SHAO 13:343:85200 2356.6   1.6  -0.666  0.263  -0.430  0.244
 SHAO 13:343:85500 2356.1   1.6  -0.666  0.267  -0.437  0.249
 SHAO 13:343:85800 2355.6   1.7  -0.666  0.280  -0.444  0.263
 SHAO 13:343:86100 2355.2   1.8  -0.666  0.284  -0.444  0.268
-TROP/SOLUTION
%=ENDTRO
