%=TRO 1.00 USN 13:170:60086 IGS 13:145:75600 13:147:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:145:75600 13:146:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:145:75600 13:146:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:145:75600 13:146:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.846  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:146:00000 2592.1   2.3  -1.271  0.364  -0.354  0.354
 SHAO 13:146:00300 2591.7   2.2  -1.267  0.352  -0.343  0.341
 SHAO 13:146:00600 2591.2   2.1  -1.264  0.349  -0.331  0.338
 SHAO 13:146:00900 2590.8   2.1  -1.267  0.339  -0.324  0.326
 SHAO 13:146:01200 2590.6   2.1  -1.270  0.337  -0.318  0.323
 SHAO 13:146:01500 2590.3   2.1  -1.277  0.326  -0.321  0.311
 SHAO 13:146:01800 2589.9   2.1  -1.284  0.325  -0.323  0.308
 SHAO 13:146:02100 2589.5   2.0  -1.289  0.314  -0.322  0.296
 SHAO 13:146:02400 2588.9   2.0  -1.294  0.312  -0.321  0.293
 SHAO 13:146:02700 2588.1   2.0  -1.301  0.300  -0.331  0.279
 SHAO 13:146:03000 2586.5   1.9  -1.308  0.298  -0.340  0.276
 SHAO 13:146:03300 2584.5   1.8  -1.305  0.285  -0.349  0.261
 SHAO 13:146:03600 2583.0   1.7  -1.302  0.283  -0.358  0.258
 SHAO 13:146:03900 2582.3   1.7  -1.301  0.270  -0.376  0.244
 SHAO 13:146:04200 2581.5   1.6  -1.300  0.269  -0.394  0.242
 SHAO 13:146:04500 2580.6   1.6  -1.293  0.256  -0.413  0.230
 SHAO 13:146:04800 2579.4   1.6  -1.286  0.255  -0.431  0.230
 SHAO 13:146:05100 2578.5   1.5  -1.273  0.243  -0.451  0.219
 SHAO 13:146:05400 2577.7   1.5  -1.260  0.244  -0.472  0.221
 SHAO 13:146:05700 2576.8   1.6  -1.241  0.236  -0.483  0.212
 SHAO 13:146:06000 2576.3   1.6  -1.223  0.240  -0.495  0.217
 SHAO 13:146:06300 2576.4   1.6  -1.207  0.231  -0.499  0.212
 SHAO 13:146:06600 2576.8   1.7  -1.191  0.235  -0.504  0.220
 SHAO 13:146:06900 2577.4   1.7  -1.165  0.226  -0.502  0.215
 SHAO 13:146:07200 2578.4   1.7  -1.139  0.229  -0.499  0.224
 SHAO 13:146:07500 2580.0   1.7  -1.096  0.219  -0.488  0.218
 SHAO 13:146:07800 2581.9   1.7  -1.053  0.221  -0.477  0.226
 SHAO 13:146:08100 2583.4   1.7  -1.008  0.210  -0.474  0.219
 SHAO 13:146:08400 2584.7   1.8  -0.962  0.213  -0.471  0.226
 SHAO 13:146:08700 2586.1   1.7  -0.928  0.201  -0.465  0.220
 SHAO 13:146:09000 2587.4   1.7  -0.893  0.204  -0.460  0.226
 SHAO 13:146:09300 2588.5   1.6  -0.857  0.193  -0.464  0.219
 SHAO 13:146:09600 2589.9   1.5  -0.821  0.196  -0.469  0.225
 SHAO 13:146:09900 2591.2   1.4  -0.764  0.185  -0.477  0.218
 SHAO 13:146:10200 2592.5   1.4  -0.707  0.188  -0.486  0.225
 SHAO 13:146:10500 2593.4   1.4  -0.654  0.177  -0.485  0.220
 SHAO 13:146:10800 2594.3   1.4  -0.601  0.182  -0.484  0.228
 SHAO 13:146:11100 2595.3   1.4  -0.581  0.171  -0.475  0.223
 SHAO 13:146:11400 2596.4   1.4  -0.561  0.176  -0.467  0.232
 SHAO 13:146:11700 2597.0   1.4  -0.545  0.165  -0.456  0.227
 SHAO 13:146:12000 2597.9   1.4  -0.530  0.171  -0.445  0.236
 SHAO 13:146:12300 2599.2   1.4  -0.512  0.163  -0.435  0.232
 SHAO 13:146:12600 2600.1   1.4  -0.494  0.171  -0.425  0.241
 SHAO 13:146:12900 2600.8   1.5  -0.468  0.167  -0.424  0.238
 SHAO 13:146:13200 2601.8   1.5  -0.443  0.179  -0.423  0.247
 SHAO 13:146:13500 2602.7   1.6  -0.423  0.174  -0.426  0.244
 SHAO 13:146:13800 2604.0   1.6  -0.402  0.183  -0.429  0.252
 SHAO 13:146:14100 2605.9   1.6  -0.405  0.175  -0.447  0.249
 SHAO 13:146:14400 2607.5   1.6  -0.408  0.183  -0.464  0.256
 SHAO 13:146:14700 2609.2   1.6  -0.429  0.173  -0.487  0.252
 SHAO 13:146:15000 2610.8   1.5  -0.451  0.179  -0.511  0.258
 SHAO 13:146:15300 2612.7   1.5  -0.482  0.167  -0.527  0.253
 SHAO 13:146:15600 2614.9   1.4  -0.513  0.171  -0.544  0.258
 SHAO 13:146:15900 2617.1   1.4  -0.526  0.159  -0.549  0.253
 SHAO 13:146:16200 2619.3   1.4  -0.538  0.164  -0.555  0.258
 SHAO 13:146:16500 2621.3   1.4  -0.496  0.154  -0.522  0.252
 SHAO 13:146:16800 2621.9   1.4  -0.454  0.162  -0.489  0.258
 SHAO 13:146:17100 2621.7   1.4  -0.375  0.155  -0.427  0.251
 SHAO 13:146:17400 2621.0   1.4  -0.297  0.165  -0.366  0.256
 SHAO 13:146:17700 2619.9   1.5  -0.249  0.158  -0.354  0.251
 SHAO 13:146:18000 2618.5   1.5  -0.202  0.167  -0.342  0.256
 SHAO 13:146:18300 2617.6   1.5  -0.178  0.157  -0.384  0.249
 SHAO 13:146:18600 2617.5   1.4  -0.154  0.164  -0.426  0.254
 SHAO 13:146:18900 2618.0   1.4  -0.153  0.157  -0.483  0.247
 SHAO 13:146:19200 2619.1   1.4  -0.153  0.166  -0.541  0.251
 SHAO 13:146:19500 2620.8   1.4  -0.187  0.160  -0.578  0.243
 SHAO 13:146:19800 2622.7   1.4  -0.221  0.171  -0.615  0.246
 SHAO 13:146:20100 2624.9   1.5  -0.283  0.164  -0.620  0.237
 SHAO 13:146:20400 2627.3   1.4  -0.344  0.174  -0.625  0.239
 SHAO 13:146:20700 2629.3   1.4  -0.399  0.166  -0.591  0.229
 SHAO 13:146:21000 2631.4   1.4  -0.453  0.175  -0.557  0.230
 SHAO 13:146:21300 2633.6   1.4  -0.478  0.166  -0.526  0.220
 SHAO 13:146:21600 2636.3   1.3  -0.504  0.173  -0.496  0.221
 SHAO 13:146:21900 2638.7   1.3  -0.519  0.164  -0.493  0.211
 SHAO 13:146:22200 2641.3   1.3  -0.534  0.172  -0.490  0.215
 SHAO 13:146:22500 2643.9   1.3  -0.565  0.166  -0.514  0.207
 SHAO 13:146:22800 2646.4   1.3  -0.595  0.177  -0.538  0.212
 SHAO 13:146:23100 2648.9   1.3  -0.629  0.174  -0.577  0.209
 SHAO 13:146:23400 2651.2   1.5  -0.662  0.186  -0.616  0.219
 SHAO 13:146:23700 2652.8   1.6  -0.686  0.183  -0.643  0.217
 SHAO 13:146:24000 2654.0   1.6  -0.710  0.195  -0.670  0.228
 SHAO 13:146:24300 2654.2   1.7  -0.693  0.192  -0.660  0.226
 SHAO 13:146:24600 2654.6   1.8  -0.676  0.204  -0.651  0.237
 SHAO 13:146:24900 2655.0   1.8  -0.665  0.200  -0.640  0.233
 SHAO 13:146:25200 2655.5   1.9  -0.653  0.210  -0.628  0.242
 SHAO 13:146:25500 2656.4   1.9  -0.650  0.205  -0.627  0.238
 SHAO 13:146:25800 2657.5   1.9  -0.646  0.214  -0.625  0.245
 SHAO 13:146:26100 2658.3   1.9  -0.649  0.207  -0.632  0.240
 SHAO 13:146:26400 2659.0   1.9  -0.652  0.214  -0.639  0.246
 SHAO 13:146:26700 2659.6   1.9  -0.648  0.205  -0.649  0.239
 SHAO 13:146:27000 2660.3   1.8  -0.644  0.211  -0.659  0.245
 SHAO 13:146:27300 2660.9   1.8  -0.630  0.200  -0.671  0.236
 SHAO 13:146:27600 2661.1   1.7  -0.617  0.203  -0.683  0.241
 SHAO 13:146:27900 2661.2   1.6  -0.591  0.189  -0.701  0.231
 SHAO 13:146:28200 2661.3   1.5  -0.564  0.190  -0.719  0.234
 SHAO 13:146:28500 2662.0   1.4  -0.560  0.180  -0.720  0.225
 SHAO 13:146:28800 2663.0   1.4  -0.556  0.186  -0.721  0.229
 SHAO 13:146:29100 2663.9   1.3  -0.535  0.178  -0.711  0.222
 SHAO 13:146:29400 2664.6   1.3  -0.514  0.185  -0.701  0.227
 SHAO 13:146:29700 2664.7   1.4  -0.490  0.179  -0.702  0.221
 SHAO 13:146:30000 2664.6   1.4  -0.465  0.187  -0.703  0.228
 SHAO 13:146:30300 2664.4   1.5  -0.440  0.182  -0.708  0.225
 SHAO 13:146:30600 2664.6   1.6  -0.414  0.192  -0.713  0.234
 SHAO 13:146:30900 2664.8   1.7  -0.398  0.185  -0.714  0.229
 SHAO 13:146:31200 2664.9   1.7  -0.382  0.194  -0.716  0.237
 SHAO 13:146:31500 2664.8   1.7  -0.379  0.185  -0.702  0.231
 SHAO 13:146:31800 2665.0   1.6  -0.375  0.191  -0.688  0.237
 SHAO 13:146:32100 2665.2   1.6  -0.378  0.182  -0.668  0.230
 SHAO 13:146:32400 2664.8   1.6  -0.380  0.189  -0.648  0.235
 SHAO 13:146:32700 2664.3   1.6  -0.379  0.179  -0.624  0.226
 SHAO 13:146:33000 2663.1   1.5  -0.378  0.185  -0.599  0.230
 SHAO 13:146:33300 2661.7   1.5  -0.358  0.176  -0.584  0.220
 SHAO 13:146:33600 2660.6   1.5  -0.338  0.183  -0.568  0.224
 SHAO 13:146:33900 2659.8   1.5  -0.297  0.175  -0.568  0.214
 SHAO 13:146:34200 2659.2   1.5  -0.257  0.182  -0.569  0.217
 SHAO 13:146:34500 2658.9   1.5  -0.218  0.173  -0.581  0.205
 SHAO 13:146:34800 2658.4   1.5  -0.180  0.180  -0.594  0.208
 SHAO 13:146:35100 2658.0   1.5  -0.126  0.171  -0.604  0.196
 SHAO 13:146:35400 2657.4   1.4  -0.072  0.179  -0.615  0.198
 SHAO 13:146:35700 2657.2   1.4  -0.011  0.172  -0.613  0.185
 SHAO 13:146:36000 2656.9   1.4   0.049  0.181  -0.611  0.187
 SHAO 13:146:36300 2656.7   1.3   0.114  0.174  -0.610  0.174
 SHAO 13:146:36600 2657.0   1.3   0.178  0.183  -0.610  0.177
 SHAO 13:146:36900 2657.7   1.3   0.237  0.177  -0.606  0.166
 SHAO 13:146:37200 2658.5   1.3   0.295  0.187  -0.602  0.172
 SHAO 13:146:37500 2659.0   1.3   0.353  0.183  -0.606  0.163
 SHAO 13:146:37800 2659.9   1.3   0.411  0.194  -0.611  0.171
 SHAO 13:146:38100 2660.6   1.4   0.470  0.191  -0.616  0.163
 SHAO 13:146:38400 2661.4   1.4   0.529  0.202  -0.621  0.172
 SHAO 13:146:38700 2662.2   1.5   0.591  0.197  -0.628  0.163
 SHAO 13:146:39000 2662.7   1.4   0.653  0.206  -0.636  0.170
 SHAO 13:146:39300 2662.8   1.4   0.719  0.200  -0.650  0.160
 SHAO 13:146:39600 2662.7   1.4   0.784  0.208  -0.665  0.168
 SHAO 13:146:39900 2662.5   1.3   0.860  0.203  -0.692  0.158
 SHAO 13:146:40200 2662.3   1.3   0.936  0.211  -0.719  0.165
 SHAO 13:146:40500 2661.9   1.3   1.003  0.206  -0.760  0.159
 SHAO 13:146:40800 2662.0   1.3   1.070  0.214  -0.801  0.169
 SHAO 13:146:41100 2662.4   1.4   1.110  0.210  -0.837  0.165
 SHAO 13:146:41400 2663.0   1.4   1.150  0.219  -0.872  0.177
 SHAO 13:146:41700 2664.2   1.5   1.179  0.215  -0.885  0.171
 SHAO 13:146:42000 2665.4   1.5   1.209  0.224  -0.898  0.181
 SHAO 13:146:42300 2666.7   1.5   1.227  0.219  -0.897  0.176
 SHAO 13:146:42600 2667.8   1.5   1.244  0.227  -0.896  0.187
 SHAO 13:146:42900 2668.7   1.6   1.246  0.222  -0.873  0.182
 SHAO 13:146:43200 2669.4   1.6   1.249  0.229  -0.851  0.192
 SHAO 13:146:43500 2669.8   1.6   1.233  0.223  -0.798  0.187
 SHAO 13:146:43800 2670.1   1.6   1.217  0.230  -0.746  0.196
 SHAO 13:146:44100 2670.5   1.6   1.190  0.223  -0.675  0.190
 SHAO 13:146:44400 2670.7   1.6   1.164  0.229  -0.605  0.199
 SHAO 13:146:44700 2670.6   1.6   1.134  0.222  -0.511  0.193
 SHAO 13:146:45000 2670.5   1.6   1.104  0.227  -0.417  0.202
 SHAO 13:146:45300 2669.9   1.6   1.067  0.219  -0.319  0.198
 SHAO 13:146:45600 2669.1   1.6   1.031  0.225  -0.221  0.208
 SHAO 13:146:45900 2668.7   1.7   0.974  0.216  -0.142  0.203
 SHAO 13:146:46200 2668.5   1.7   0.918  0.221  -0.062  0.212
 SHAO 13:146:46500 2668.6   1.7   0.865  0.213  -0.006  0.205
 SHAO 13:146:46800 2668.5   1.6   0.812  0.219   0.050  0.212
 SHAO 13:146:47100 2668.3   1.6   0.766  0.211   0.091  0.204
 SHAO 13:146:47400 2668.4   1.6   0.720  0.218   0.132  0.209
 SHAO 13:146:47700 2668.6   1.6   0.673  0.209   0.167  0.200
 SHAO 13:146:48000 2668.4   1.6   0.627  0.213   0.202  0.205
 SHAO 13:146:48300 2668.3   1.5   0.583  0.203   0.239  0.195
 SHAO 13:146:48600 2668.3   1.5   0.538  0.206   0.275  0.199
 SHAO 13:146:48900 2668.4   1.5   0.491  0.195   0.315  0.187
 SHAO 13:146:49200 2668.5   1.4   0.443  0.197   0.355  0.191
 SHAO 13:146:49500 2668.3   1.4   0.390  0.186   0.383  0.179
 SHAO 13:146:49800 2668.0   1.4   0.337  0.189   0.412  0.182
 SHAO 13:146:50100 2667.5   1.4   0.281  0.180   0.428  0.169
 SHAO 13:146:50400 2667.4   1.4   0.225  0.187   0.443  0.171
 SHAO 13:146:50700 2667.2   1.4   0.168  0.179   0.450  0.158
 SHAO 13:146:51000 2667.0   1.3   0.111  0.187   0.457  0.162
 SHAO 13:146:51300 2665.9   1.3   0.044  0.178   0.457  0.152
 SHAO 13:146:51600 2665.6   1.3  -0.024  0.184   0.458  0.160
 SHAO 13:146:51900 2665.5   1.3  -0.080  0.175   0.472  0.153
 SHAO 13:146:52200 2665.5   1.3  -0.136  0.181   0.487  0.163
 SHAO 13:146:52500 2665.7   1.3  -0.183  0.171   0.497  0.158
 SHAO 13:146:52800 2665.5   1.3  -0.230  0.177   0.507  0.169
 SHAO 13:146:53100 2665.0   1.3  -0.277  0.169   0.499  0.164
 SHAO 13:146:53400 2664.4   1.3  -0.323  0.177   0.491  0.175
 SHAO 13:146:53700 2664.3   1.4  -0.368  0.170   0.487  0.171
 SHAO 13:146:54000 2664.3   1.4  -0.412  0.179   0.483  0.182
 SHAO 13:146:54300 2664.2   1.4  -0.456  0.170   0.497  0.177
 SHAO 13:146:54600 2664.2   1.4  -0.499  0.178   0.512  0.188
 SHAO 13:146:54900 2664.0   1.4  -0.531  0.170   0.526  0.184
 SHAO 13:146:55200 2663.7   1.4  -0.563  0.177   0.541  0.194
 SHAO 13:146:55500 2663.1   1.4  -0.587  0.169   0.550  0.190
 SHAO 13:146:55800 2662.0   1.4  -0.612  0.176   0.559  0.201
 SHAO 13:146:56100 2660.7   1.3  -0.628  0.167   0.555  0.197
 SHAO 13:146:56400 2660.0   1.3  -0.645  0.174   0.551  0.207
 SHAO 13:146:56700 2659.5   1.3  -0.668  0.166   0.537  0.205
 SHAO 13:146:57000 2659.1   1.3  -0.691  0.174   0.523  0.216
 SHAO 13:146:57300 2658.8   1.3  -0.715  0.167   0.528  0.214
 SHAO 13:146:57600 2658.5   1.3  -0.739  0.176   0.533  0.225
 SHAO 13:146:57900 2657.6   1.4  -0.778  0.171   0.542  0.224
 SHAO 13:146:58200 2656.8   1.5  -0.817  0.182   0.551  0.236
 SHAO 13:146:58500 2656.6   1.6  -0.878  0.181   0.541  0.235
 SHAO 13:146:58800 2656.7   1.7  -0.938  0.195   0.531  0.247
 SHAO 13:146:59100 2656.9   1.7  -1.001  0.192   0.537  0.244
 SHAO 13:146:59400 2657.2   1.8  -1.063  0.203   0.542  0.254
 SHAO 13:146:59700 2657.3   1.8  -1.120  0.197   0.565  0.250
 SHAO 13:146:60000 2657.3   1.8  -1.176  0.206   0.589  0.258
 SHAO 13:146:60300 2657.5   1.8  -1.221  0.198   0.626  0.253
 SHAO 13:146:60600 2658.1   1.8  -1.265  0.205   0.662  0.259
 SHAO 13:146:60900 2658.6   1.8  -1.295  0.196   0.709  0.253
 SHAO 13:146:61200 2659.2   1.7  -1.324  0.201   0.755  0.257
 SHAO 13:146:61500 2660.1   1.7  -1.341  0.189   0.802  0.249
 SHAO 13:146:61800 2660.7   1.6  -1.357  0.193   0.849  0.253
 SHAO 13:146:62100 2661.7   1.6  -1.369  0.180   0.914  0.244
 SHAO 13:146:62400 2663.2   1.5  -1.382  0.182   0.979  0.247
 SHAO 13:146:62700 2664.0   1.5  -1.395  0.173   1.041  0.237
 SHAO 13:146:63000 2664.2   1.5  -1.408  0.179   1.103  0.240
 SHAO 13:146:63300 2663.9   1.5  -1.417  0.171   1.144  0.230
 SHAO 13:146:63600 2663.7   1.5  -1.426  0.178   1.185  0.232
 SHAO 13:146:63900 2663.8   1.5  -1.450  0.168   1.209  0.221
 SHAO 13:146:64200 2664.0   1.4  -1.475  0.174   1.233  0.222
 SHAO 13:146:64500 2664.1   1.4  -1.496  0.162   1.259  0.209
 SHAO 13:146:64800 2663.8   1.3  -1.518  0.167   1.285  0.210
 SHAO 13:146:65100 2662.9   1.3  -1.552  0.158   1.308  0.199
 SHAO 13:146:65400 2661.8   1.3  -1.587  0.167   1.332  0.202
 SHAO 13:146:65700 2660.4   1.3  -1.628  0.160   1.355  0.191
 SHAO 13:146:66000 2659.3   1.3  -1.670  0.171   1.379  0.193
 SHAO 13:146:66300 2658.1   1.3  -1.716  0.168   1.396  0.184
 SHAO 13:146:66600 2657.3   1.3  -1.762  0.181   1.413  0.190
 SHAO 13:146:66900 2655.6   1.4  -1.794  0.178   1.462  0.188
 SHAO 13:146:67200 2653.9   1.4  -1.827  0.190   1.511  0.200
 SHAO 13:146:67500 2653.0   1.4  -1.877  0.187   1.580  0.198
 SHAO 13:146:67800 2652.4   1.4  -1.928  0.198   1.650  0.210
 SHAO 13:146:68100 2651.8   1.5  -1.994  0.194   1.725  0.208
 SHAO 13:146:68400 2651.6   1.5  -2.061  0.205   1.800  0.219
 SHAO 13:146:68700 2651.8   1.5  -2.124  0.201   1.859  0.217
 SHAO 13:146:69000 2651.9   1.6  -2.186  0.211   1.917  0.228
 SHAO 13:146:69300 2651.7   1.6  -2.245  0.206   1.947  0.226
 SHAO 13:146:69600 2651.3   1.6  -2.303  0.215   1.977  0.236
 SHAO 13:146:69900 2651.3   1.6  -2.342  0.208   1.993  0.232
 SHAO 13:146:70200 2651.7   1.6  -2.381  0.215   2.010  0.240
 SHAO 13:146:70500 2652.0   1.6  -2.409  0.207   2.013  0.236
 SHAO 13:146:70800 2652.5   1.6  -2.436  0.212   2.015  0.243
 SHAO 13:146:71100 2652.9   1.6  -2.439  0.202   2.026  0.236
 SHAO 13:146:71400 2653.1   1.6  -2.442  0.206   2.036  0.242
 SHAO 13:146:71700 2653.2   1.6  -2.440  0.196   2.052  0.234
 SHAO 13:146:72000 2653.2   1.6  -2.438  0.201   2.068  0.239
 SHAO 13:146:72300 2653.3   1.6  -2.451  0.193   2.092  0.233
 SHAO 13:146:72600 2653.1   1.6  -2.465  0.199   2.117  0.238
 SHAO 13:146:72900 2653.2   1.7  -2.498  0.190   2.156  0.231
 SHAO 13:146:73200 2652.4   1.6  -2.530  0.196   2.195  0.236
 SHAO 13:146:73500 2651.1   1.5  -2.550  0.185   2.231  0.228
 SHAO 13:146:73800 2649.3   1.5  -2.571  0.189   2.266  0.232
 SHAO 13:146:74100 2648.0   1.4  -2.594  0.180   2.302  0.223
 SHAO 13:146:74400 2647.1   1.4  -2.617  0.186   2.339  0.227
 SHAO 13:146:74700 2646.8   1.4  -2.614  0.178   2.367  0.217
 SHAO 13:146:75000 2646.8   1.4  -2.612  0.185   2.395  0.221
 SHAO 13:146:75300 2646.9   1.4  -2.587  0.176   2.428  0.210
 SHAO 13:146:75600 2646.6   1.4  -2.562  0.183   2.461  0.212
 SHAO 13:146:75900 2646.1   1.3  -2.528  0.175   2.477  0.201
 SHAO 13:146:76200 2646.1   1.3  -2.494  0.182   2.492  0.204
 SHAO 13:146:76500 2646.1   1.3  -2.453  0.175   2.488  0.196
 SHAO 13:146:76800 2647.2   1.4  -2.412  0.184   2.485  0.203
 SHAO 13:146:77100 2648.8   1.4  -2.342  0.178   2.427  0.196
 SHAO 13:146:77400 2651.2   1.5  -2.273  0.188   2.370  0.203
 SHAO 13:146:77700 2654.1   1.5  -2.195  0.182   2.295  0.197
 SHAO 13:146:78000 2657.5   1.6  -2.118  0.192   2.220  0.205
 SHAO 13:146:78300 2660.7   1.6  -2.030  0.186   2.166  0.197
 SHAO 13:146:78600 2662.9   1.6  -1.942  0.194   2.112  0.204
 SHAO 13:146:78900 2664.1   1.6  -1.844  0.186   2.089  0.195
 SHAO 13:146:79200 2664.3   1.5  -1.746  0.193   2.066  0.201
 SHAO 13:146:79500 2664.5   1.5  -1.639  0.183   2.048  0.192
 SHAO 13:146:79800 2664.2   1.5  -1.532  0.190   2.031  0.197
 SHAO 13:146:80100 2663.3   1.4  -1.443  0.181   1.969  0.188
 SHAO 13:146:80400 2662.5   1.4  -1.354  0.187   1.907  0.193
 SHAO 13:146:80700 2662.1   1.4  -1.281  0.180   1.824  0.184
 SHAO 13:146:81000 2661.7   1.4  -1.208  0.188   1.742  0.190
 SHAO 13:146:81300 2660.5   1.3  -1.147  0.180   1.644  0.181
 SHAO 13:146:81600 2658.3   1.3  -1.085  0.187   1.546  0.188
 SHAO 13:146:81900 2655.3   1.3  -1.031  0.181   1.425  0.184
 SHAO 13:146:82200 2652.4   1.3  -0.977  0.191   1.305  0.196
 SHAO 13:146:82500 2650.8   1.4  -0.942  0.190   1.197  0.195
 SHAO 13:146:82800 2649.6   1.5  -0.907  0.203   1.090  0.208
 SHAO 13:146:83100 2649.2   1.6  -0.877  0.207   1.018  0.211
 SHAO 13:146:83400 2649.8   1.7  -0.848  0.224   0.946  0.227
 SHAO 13:146:83700 2650.1   1.9  -0.842  0.229   0.950  0.234
 SHAO 13:146:84000 2650.5   2.1  -0.835  0.248   0.954  0.252
 SHAO 13:146:84300 2650.8   2.2  -0.852  0.253   0.976  0.259
 SHAO 13:146:84600 2650.9   2.4  -0.869  0.270   0.998  0.277
 SHAO 13:146:84900 2651.3   2.5  -0.888  0.275   1.001  0.284
 SHAO 13:146:85200 2652.0   2.7  -0.906  0.291   1.003  0.301
 SHAO 13:146:85500 2652.9   2.9  -0.928  0.298   0.994  0.307
 SHAO 13:146:85800 2653.8   3.1  -0.949  0.315   0.986  0.323
 SHAO 13:146:86100 2654.4   3.3  -0.953  0.320   0.982  0.328
-TROP/SOLUTION
%=ENDTRO
