%=TRO 1.00 USN 13:210:63753 IGS 13:185:75600 13:187:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:185:75600 13:186:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:185:75600 13:186:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:185:75600 13:186:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.849  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:186:00000 2604.4   3.0   1.078  0.410  -0.547  0.463
 SHAO 13:186:00300 2604.3   2.7   1.078  0.388  -0.551  0.445
 SHAO 13:186:00600 2603.9   2.5   1.078  0.380  -0.555  0.440
 SHAO 13:186:00900 2603.5   2.3   1.095  0.357  -0.565  0.425
 SHAO 13:186:01200 2603.9   2.3   1.112  0.349  -0.576  0.423
 SHAO 13:186:01500 2604.5   2.2   1.134  0.326  -0.591  0.410
 SHAO 13:186:01800 2605.3   2.1   1.157  0.320  -0.607  0.411
 SHAO 13:186:02100 2606.0   2.1   1.170  0.299  -0.624  0.400
 SHAO 13:186:02400 2607.0   2.1   1.184  0.296  -0.641  0.403
 SHAO 13:186:02700 2608.3   2.1   1.185  0.282  -0.657  0.394
 SHAO 13:186:03000 2609.2   2.2   1.187  0.288  -0.672  0.400
 SHAO 13:186:03300 2609.9   2.2   1.194  0.277  -0.689  0.392
 SHAO 13:186:03600 2610.5   2.2   1.202  0.285  -0.706  0.400
 SHAO 13:186:03900 2611.5   2.2   1.194  0.273  -0.729  0.393
 SHAO 13:186:04200 2612.6   2.3   1.186  0.281  -0.752  0.401
 SHAO 13:186:04500 2613.7   2.2   1.161  0.267  -0.780  0.394
 SHAO 13:186:04800 2614.3   2.2   1.136  0.272  -0.807  0.401
 SHAO 13:186:05100 2614.3   2.2   1.115  0.255  -0.838  0.393
 SHAO 13:186:05400 2613.8   2.1   1.093  0.259  -0.868  0.399
 SHAO 13:186:05700 2613.8   2.0   1.082  0.241  -0.903  0.391
 SHAO 13:186:06000 2614.6   2.0   1.071  0.245  -0.939  0.398
 SHAO 13:186:06300 2615.8   2.0   1.061  0.228  -0.961  0.390
 SHAO 13:186:06600 2617.8   2.0   1.051  0.234  -0.983  0.396
 SHAO 13:186:06900 2619.1   2.0   1.097  0.223  -0.993  0.388
 SHAO 13:186:07200 2619.5   2.0   1.143  0.235  -1.003  0.393
 SHAO 13:186:07500 2619.7   2.0   1.203  0.224  -0.996  0.384
 SHAO 13:186:07800 2619.2   2.0   1.264  0.235  -0.990  0.389
 SHAO 13:186:08100 2618.7   1.9   1.351  0.223  -0.992  0.380
 SHAO 13:186:08400 2617.7   1.9   1.438  0.234  -0.994  0.385
 SHAO 13:186:08700 2616.6   2.0   1.549  0.225  -1.008  0.378
 SHAO 13:186:09000 2616.3   2.0   1.660  0.238  -1.022  0.384
 SHAO 13:186:09300 2616.5   1.9   1.770  0.228  -1.060  0.374
 SHAO 13:186:09600 2617.5   1.9   1.880  0.241  -1.098  0.379
 SHAO 13:186:09900 2618.9   1.9   1.947  0.234  -1.125  0.368
 SHAO 13:186:10200 2620.6   2.0   2.014  0.249  -1.151  0.371
 SHAO 13:186:10500 2622.6   2.0   2.043  0.242  -1.157  0.359
 SHAO 13:186:10800 2624.6   2.0   2.071  0.257  -1.163  0.362
 SHAO 13:186:11100 2626.3   2.0   2.090  0.251  -1.124  0.348
 SHAO 13:186:11400 2628.1   1.9   2.109  0.265  -1.086  0.350
 SHAO 13:186:11700 2629.1   1.9   2.130  0.259  -1.011  0.338
 SHAO 13:186:12000 2630.2   1.9   2.151  0.273  -0.936  0.341
 SHAO 13:186:12300 2631.5   1.9   2.134  0.269  -0.872  0.331
 SHAO 13:186:12600 2632.6   1.9   2.116  0.286  -0.807  0.338
 SHAO 13:186:12900 2633.6   2.1   2.064  0.285  -0.774  0.336
 SHAO 13:186:13200 2634.6   2.3   2.012  0.304  -0.740  0.350
 SHAO 13:186:13500 2635.9   2.6   1.961  0.304  -0.727  0.350
 SHAO 13:186:13800 2636.9   2.8   1.909  0.322  -0.713  0.366
 SHAO 13:186:14100 2637.8   2.9   1.863  0.320  -0.694  0.365
 SHAO 13:186:14400 2638.8   3.0   1.816  0.336  -0.675  0.379
 SHAO 13:186:14700 2639.6   3.0   1.763  0.332  -0.652  0.376
 SHAO 13:186:15000 2640.7   3.0   1.711  0.345  -0.629  0.388
 SHAO 13:186:15300 2641.8   3.0   1.653  0.340  -0.609  0.384
 SHAO 13:186:15600 2642.8   2.9   1.595  0.352  -0.590  0.395
 SHAO 13:186:15900 2644.1   2.9   1.534  0.346  -0.575  0.390
 SHAO 13:186:16200 2645.3   2.8   1.474  0.357  -0.561  0.400
 SHAO 13:186:16500 2646.6   2.8   1.417  0.350  -0.553  0.394
 SHAO 13:186:16800 2647.9   2.8   1.359  0.359  -0.546  0.403
 SHAO 13:186:17100 2649.2   2.8   1.325  0.352  -0.550  0.397
 SHAO 13:186:17400 2650.5   2.8   1.291  0.360  -0.555  0.405
 SHAO 13:186:17700 2651.2   2.7   1.274  0.351  -0.572  0.399
 SHAO 13:186:18000 2652.0   2.7   1.257  0.358  -0.589  0.406
 SHAO 13:186:18300 2652.7   2.7   1.252  0.347  -0.627  0.399
 SHAO 13:186:18600 2653.7   2.7   1.247  0.353  -0.664  0.407
 SHAO 13:186:18900 2654.9   2.7   1.235  0.340  -0.696  0.400
 SHAO 13:186:19200 2656.2   2.7   1.224  0.345  -0.728  0.407
 SHAO 13:186:19500 2658.2   2.6   1.197  0.333  -0.771  0.399
 SHAO 13:186:19800 2660.5   2.6   1.171  0.337  -0.813  0.406
 SHAO 13:186:20100 2663.4   2.7   1.128  0.325  -0.851  0.396
 SHAO 13:186:20400 2666.8   2.7   1.086  0.329  -0.889  0.401
 SHAO 13:186:20700 2669.3   2.6   1.049  0.316  -0.908  0.391
 SHAO 13:186:21000 2672.0   2.6   1.013  0.319  -0.927  0.395
 SHAO 13:186:21300 2674.0   2.6   1.029  0.305  -0.925  0.383
 SHAO 13:186:21600 2674.5   2.5   1.044  0.309  -0.923  0.387
 SHAO 13:186:21900 2674.8   2.5   1.078  0.293  -0.919  0.374
 SHAO 13:186:22200 2675.0   2.5   1.111  0.296  -0.915  0.376
 SHAO 13:186:22500 2674.8   2.4   1.141  0.279  -0.913  0.362
 SHAO 13:186:22800 2674.1   2.3   1.171  0.282  -0.911  0.363
 SHAO 13:186:23100 2673.7   2.2   1.179  0.264  -0.900  0.347
 SHAO 13:186:23400 2673.8   2.1   1.187  0.267  -0.889  0.347
 SHAO 13:186:23700 2673.5   2.1   1.163  0.251  -0.866  0.331
 SHAO 13:186:24000 2673.1   2.1   1.139  0.256  -0.843  0.331
 SHAO 13:186:24300 2671.7   2.1   1.092  0.241  -0.801  0.315
 SHAO 13:186:24600 2670.0   2.0   1.045  0.247  -0.759  0.315
 SHAO 13:186:24900 2668.0   2.0   0.984  0.231  -0.706  0.297
 SHAO 13:186:25200 2666.2   1.9   0.923  0.237  -0.654  0.298
 SHAO 13:186:25500 2665.0   1.9   0.868  0.223  -0.599  0.280
 SHAO 13:186:25800 2664.2   1.8   0.813  0.232  -0.545  0.281
 SHAO 13:186:26100 2663.3   1.8   0.767  0.225  -0.518  0.264
 SHAO 13:186:26400 2662.5   1.8   0.722  0.241  -0.490  0.267
 SHAO 13:186:26700 2662.7   1.8   0.680  0.234  -0.488  0.250
 SHAO 13:186:27000 2663.5   1.8   0.638  0.248  -0.485  0.254
 SHAO 13:186:27300 2664.2   1.8   0.593  0.241  -0.507  0.238
 SHAO 13:186:27600 2663.8   1.8   0.549  0.255  -0.530  0.244
 SHAO 13:186:27900 2662.1   1.7   0.522  0.249  -0.565  0.229
 SHAO 13:186:28200 2661.0   1.8   0.495  0.265  -0.600  0.236
 SHAO 13:186:28500 2661.8   1.8   0.508  0.260  -0.635  0.224
 SHAO 13:186:28800 2662.2   1.8   0.521  0.276  -0.671  0.234
 SHAO 13:186:29100 2663.0   1.9   0.569  0.271  -0.702  0.223
 SHAO 13:186:29400 2664.4   1.9   0.618  0.286  -0.733  0.234
 SHAO 13:186:29700 2665.8   1.9   0.719  0.280  -0.771  0.222
 SHAO 13:186:30000 2668.3   1.9   0.819  0.294  -0.809  0.233
 SHAO 13:186:30300 2670.6   1.9   0.925  0.287  -0.800  0.221
 SHAO 13:186:30600 2672.4   1.9   1.031  0.299  -0.792  0.231
 SHAO 13:186:30900 2674.5   1.9   1.138  0.291  -0.721  0.220
 SHAO 13:186:31200 2675.3   1.8   1.246  0.301  -0.651  0.232
 SHAO 13:186:31500 2675.6   1.9   1.378  0.294  -0.559  0.222
 SHAO 13:186:31800 2676.1   1.9   1.510  0.305  -0.468  0.235
 SHAO 13:186:32100 2675.4   1.9   1.627  0.298  -0.462  0.228
 SHAO 13:186:32400 2674.0   2.0   1.743  0.309  -0.456  0.243
 SHAO 13:186:32700 2672.5   2.1   1.848  0.302  -0.522  0.239
 SHAO 13:186:33000 2670.6   2.1   1.953  0.313  -0.588  0.256
 SHAO 13:186:33300 2668.7   2.2   2.043  0.305  -0.680  0.250
 SHAO 13:186:33600 2666.8   2.2   2.132  0.315  -0.772  0.265
 SHAO 13:186:33900 2665.1   2.2   2.202  0.305  -0.848  0.257
 SHAO 13:186:34200 2664.2   2.2   2.273  0.314  -0.925  0.270
 SHAO 13:186:34500 2663.5   2.2   2.317  0.304  -0.984  0.262
 SHAO 13:186:34800 2663.2   2.2   2.361  0.311  -1.043  0.273
 SHAO 13:186:35100 2663.4   2.2   2.386  0.300  -1.090  0.265
 SHAO 13:186:35400 2663.4   2.2   2.411  0.307  -1.137  0.276
 SHAO 13:186:35700 2663.5   2.2   2.411  0.294  -1.173  0.269
 SHAO 13:186:36000 2663.5   2.2   2.412  0.301  -1.209  0.282
 SHAO 13:186:36300 2663.4   2.3   2.408  0.288  -1.260  0.274
 SHAO 13:186:36600 2663.7   2.2   2.405  0.293  -1.311  0.286
 SHAO 13:186:36900 2664.1   2.2   2.398  0.280  -1.385  0.276
 SHAO 13:186:37200 2665.2   2.1   2.392  0.286  -1.459  0.286
 SHAO 13:186:37500 2666.1   2.1   2.391  0.275  -1.537  0.274
 SHAO 13:186:37800 2667.1   2.1   2.390  0.284  -1.614  0.283
 SHAO 13:186:38100 2667.9   2.1   2.397  0.273  -1.693  0.270
 SHAO 13:186:38400 2668.7   2.1   2.403  0.281  -1.772  0.277
 SHAO 13:186:38700 2668.8   2.0   2.406  0.266  -1.854  0.263
 SHAO 13:186:39000 2669.0   2.0   2.408  0.272  -1.935  0.268
 SHAO 13:186:39300 2669.6   1.9   2.414  0.255  -2.019  0.252
 SHAO 13:186:39600 2671.0   1.9   2.420  0.259  -2.104  0.257
 SHAO 13:186:39900 2673.0   1.8   2.460  0.244  -2.185  0.239
 SHAO 13:186:40200 2674.4   1.8   2.501  0.251  -2.265  0.243
 SHAO 13:186:40500 2676.1   1.8   2.547  0.239  -2.369  0.224
 SHAO 13:186:40800 2677.5   1.8   2.594  0.249  -2.473  0.228
 SHAO 13:186:41100 2677.6   1.8   2.683  0.240  -2.602  0.212
 SHAO 13:186:41400 2677.8   1.8   2.772  0.252  -2.731  0.220
 SHAO 13:186:41700 2678.6   1.8   2.878  0.240  -2.869  0.208
 SHAO 13:186:42000 2680.3   1.8   2.984  0.251  -3.006  0.221
 SHAO 13:186:42300 2682.0   1.8   3.108  0.238  -3.025  0.212
 SHAO 13:186:42600 2684.6   1.7   3.232  0.247  -3.044  0.226
 SHAO 13:186:42900 2687.1   1.8   3.419  0.237  -3.022  0.220
 SHAO 13:186:43200 2689.6   1.8   3.607  0.249  -3.000  0.237
 SHAO 13:186:43500 2691.0   1.9   3.732  0.240  -3.019  0.232
 SHAO 13:186:43800 2691.7   1.9   3.857  0.254  -3.039  0.249
 SHAO 13:186:44100 2692.5   1.9   3.946  0.243  -3.107  0.245
 SHAO 13:186:44400 2693.3   1.9   4.035  0.255  -3.174  0.261
 SHAO 13:186:44700 2695.0   1.9   4.096  0.246  -3.221  0.257
 SHAO 13:186:45000 2695.8   2.0   4.156  0.258  -3.268  0.274
 SHAO 13:186:45300 2696.3   2.0   4.123  0.249  -3.234  0.272
 SHAO 13:186:45600 2697.4   2.0   4.089  0.261  -3.200  0.288
 SHAO 13:186:45900 2698.1   2.0   4.019  0.251  -3.119  0.286
 SHAO 13:186:46200 2699.8   2.0   3.949  0.262  -3.038  0.302
 SHAO 13:186:46500 2701.1   2.0   3.839  0.252  -2.933  0.299
 SHAO 13:186:46800 2702.0   2.0   3.730  0.262  -2.828  0.314
 SHAO 13:186:47100 2701.9   2.0   3.595  0.251  -2.703  0.310
 SHAO 13:186:47400 2702.5   2.0   3.461  0.262  -2.579  0.324
 SHAO 13:186:47700 2703.9   2.0   3.312  0.254  -2.430  0.320
 SHAO 13:186:48000 2705.0   2.0   3.164  0.267  -2.281  0.333
 SHAO 13:186:48300 2705.2   2.2   2.978  0.265  -2.130  0.332
 SHAO 13:186:48600 2704.0   2.3   2.791  0.283  -1.979  0.346
 SHAO 13:186:48900 2702.5   2.4   2.613  0.279  -1.847  0.343
 SHAO 13:186:49200 2700.2   2.5   2.434  0.294  -1.714  0.355
 SHAO 13:186:49500 2698.2   2.5   2.256  0.287  -1.614  0.350
 SHAO 13:186:49800 2695.4   2.6   2.077  0.300  -1.513  0.360
 SHAO 13:186:50100 2691.7   2.6   1.912  0.292  -1.398  0.353
 SHAO 13:186:50400 2688.2   2.6   1.746  0.302  -1.282  0.361
 SHAO 13:186:50700 2684.5   2.6   1.598  0.292  -1.164  0.352
 SHAO 13:186:51000 2681.5   2.6   1.451  0.300  -1.047  0.358
 SHAO 13:186:51300 2679.0   2.5   1.321  0.288  -0.937  0.347
 SHAO 13:186:51600 2677.2   2.4   1.192  0.294  -0.827  0.351
 SHAO 13:186:51900 2676.5   2.3   1.062  0.281  -0.798  0.340
 SHAO 13:186:52200 2676.6   2.3   0.931  0.287  -0.770  0.345
 SHAO 13:186:52500 2677.4   2.3   0.768  0.274  -0.776  0.334
 SHAO 13:186:52800 2678.3   2.3   0.606  0.280  -0.782  0.339
 SHAO 13:186:53100 2678.7   2.3   0.430  0.268  -0.762  0.328
 SHAO 13:186:53400 2679.0   2.3   0.253  0.275  -0.742  0.334
 SHAO 13:186:53700 2679.8   2.2   0.097  0.261  -0.738  0.320
 SHAO 13:186:54000 2682.0   2.2  -0.060  0.267  -0.734  0.323
 SHAO 13:186:54300 2684.1   2.1  -0.195  0.250  -0.736  0.306
 SHAO 13:186:54600 2686.3   2.0  -0.330  0.255  -0.738  0.306
 SHAO 13:186:54900 2688.5   1.9  -0.435  0.236  -0.719  0.287
 SHAO 13:186:55200 2689.7   1.8  -0.540  0.240  -0.700  0.286
 SHAO 13:186:55500 2689.9   1.7  -0.612  0.225  -0.653  0.268
 SHAO 13:186:55800 2689.7   1.6  -0.685  0.233  -0.606  0.269
 SHAO 13:186:56100 2690.7   1.7  -0.758  0.226  -0.528  0.258
 SHAO 13:186:56400 2691.5   1.7  -0.832  0.242  -0.450  0.268
 SHAO 13:186:56700 2692.6   1.9  -0.906  0.239  -0.348  0.265
 SHAO 13:186:57000 2693.3   2.0  -0.980  0.259  -0.246  0.282
 SHAO 13:186:57300 2694.2   2.0  -1.050  0.258  -0.189  0.279
 SHAO 13:186:57600 2694.9   2.1  -1.120  0.277  -0.131  0.296
 SHAO 13:186:57900 2695.3   2.2  -1.162  0.273  -0.115  0.294
 SHAO 13:186:58200 2696.4   2.2  -1.203  0.289  -0.099  0.310
 SHAO 13:186:58500 2696.5   2.3  -1.231  0.284  -0.115  0.307
 SHAO 13:186:58800 2697.6   2.3  -1.260  0.298  -0.132  0.322
 SHAO 13:186:59100 2698.8   2.3  -1.258  0.291  -0.157  0.318
 SHAO 13:186:59400 2699.3   2.3  -1.256  0.302  -0.182  0.330
 SHAO 13:186:59700 2699.6   2.3  -1.236  0.293  -0.235  0.324
 SHAO 13:186:60000 2699.8   2.3  -1.215  0.303  -0.288  0.335
 SHAO 13:186:60300 2699.9   2.3  -1.159  0.291  -0.376  0.327
 SHAO 13:186:60600 2698.5   2.3  -1.103  0.298  -0.465  0.335
 SHAO 13:186:60900 2697.4   2.3  -1.023  0.284  -0.573  0.325
 SHAO 13:186:61200 2696.7   2.3  -0.942  0.289  -0.681  0.332
 SHAO 13:186:61500 2696.1   2.2  -0.854  0.273  -0.778  0.320
 SHAO 13:186:61800 2695.3   2.2  -0.765  0.277  -0.875  0.325
 SHAO 13:186:62100 2694.2   2.2  -0.676  0.261  -0.969  0.312
 SHAO 13:186:62400 2693.4   2.1  -0.586  0.266  -1.063  0.316
 SHAO 13:186:62700 2693.0   2.2  -0.499  0.253  -1.116  0.305
 SHAO 13:186:63000 2693.2   2.2  -0.412  0.262  -1.170  0.311
 SHAO 13:186:63300 2694.1   2.2  -0.335  0.248  -1.172  0.299
 SHAO 13:186:63600 2694.7   2.1  -0.259  0.256  -1.175  0.306
 SHAO 13:186:63900 2695.2   2.0  -0.185  0.242  -1.146  0.294
 SHAO 13:186:64200 2696.3   2.0  -0.112  0.249  -1.118  0.300
 SHAO 13:186:64500 2696.9   2.0  -0.069  0.237  -1.041  0.286
 SHAO 13:186:64800 2697.1   2.0  -0.027  0.247  -0.965  0.291
 SHAO 13:186:65100 2697.8   2.0   0.044  0.235  -0.861  0.276
 SHAO 13:186:65400 2700.3   1.9   0.116  0.245  -0.758  0.279
 SHAO 13:186:65700 2702.3   1.9   0.164  0.231  -0.646  0.262
 SHAO 13:186:66000 2703.1   1.8   0.213  0.240  -0.534  0.266
 SHAO 13:186:66300 2703.5   1.8   0.204  0.226  -0.429  0.252
 SHAO 13:186:66600 2703.2   1.8   0.195  0.234  -0.324  0.259
 SHAO 13:186:66900 2702.2   1.8   0.180  0.220  -0.212  0.247
 SHAO 13:186:67200 2701.7   1.8   0.164  0.230  -0.100  0.257
 SHAO 13:186:67500 2702.0   1.9   0.147  0.220  -0.005  0.247
 SHAO 13:186:67800 2702.3   1.9   0.129  0.234   0.089  0.258
 SHAO 13:186:68100 2702.6   2.0   0.121  0.226   0.151  0.248
 SHAO 13:186:68400 2702.5   2.0   0.114  0.242   0.214  0.260
 SHAO 13:186:68700 2702.0   2.0   0.121  0.232   0.250  0.249
 SHAO 13:186:69000 2701.0   2.0   0.128  0.245   0.287  0.259
 SHAO 13:186:69300 2700.0   1.9   0.149  0.234   0.320  0.247
 SHAO 13:186:69600 2699.4   1.9   0.170  0.246   0.352  0.257
 SHAO 13:186:69900 2699.4   2.0   0.237  0.237   0.374  0.245
 SHAO 13:186:70200 2699.9   2.0   0.305  0.251   0.395  0.255
 SHAO 13:186:70500 2700.2   2.0   0.337  0.242   0.326  0.243
 SHAO 13:186:70800 2701.2   2.0   0.370  0.256   0.256  0.252
 SHAO 13:186:71100 2701.7   2.0   0.410  0.246   0.141  0.238
 SHAO 13:186:71400 2702.2   1.9   0.451  0.258   0.026  0.246
 SHAO 13:186:71700 2701.8   1.9   0.498  0.247  -0.107  0.236
 SHAO 13:186:72000 2701.5   1.9   0.545  0.258  -0.240  0.247
 SHAO 13:186:72300 2701.8   1.8   0.620  0.247  -0.362  0.237
 SHAO 13:186:72600 2702.3   1.8   0.695  0.258  -0.485  0.250
 SHAO 13:186:72900 2703.2   1.8   0.768  0.253  -0.562  0.244
 SHAO 13:186:73200 2703.9   1.9   0.841  0.268  -0.640  0.260
 SHAO 13:186:73500 2705.2   2.0   0.905  0.265  -0.685  0.257
 SHAO 13:186:73800 2706.4   2.1   0.969  0.282  -0.731  0.275
 SHAO 13:186:74100 2708.5   2.2   1.023  0.279  -0.784  0.271
 SHAO 13:186:74400 2710.5   2.2   1.076  0.294  -0.837  0.286
 SHAO 13:186:74700 2712.6   2.3   1.135  0.289  -0.883  0.279
 SHAO 13:186:75000 2714.1   2.2   1.194  0.303  -0.930  0.292
 SHAO 13:186:75300 2714.6   2.2   1.272  0.296  -0.989  0.285
 SHAO 13:186:75600 2714.7   2.2   1.351  0.308  -1.048  0.298
 SHAO 13:186:75900 2715.1   2.3   1.420  0.302  -1.092  0.292
 SHAO 13:186:76200 2715.2   2.3   1.489  0.314  -1.136  0.304
 SHAO 13:186:76500 2715.4   2.3   1.530  0.308  -1.147  0.297
 SHAO 13:186:76800 2715.7   2.4   1.570  0.320  -1.158  0.309
 SHAO 13:186:77100 2716.1   2.4   1.602  0.314  -1.157  0.302
 SHAO 13:186:77400 2716.3   2.4   1.633  0.326  -1.156  0.313
 SHAO 13:186:77700 2716.2   2.5   1.645  0.320  -1.162  0.306
 SHAO 13:186:78000 2716.9   2.5   1.656  0.331  -1.168  0.316
 SHAO 13:186:78300 2717.7   2.5   1.646  0.323  -1.188  0.308
 SHAO 13:186:78600 2717.9   2.4   1.636  0.333  -1.207  0.317
 SHAO 13:186:78900 2717.8   2.4   1.619  0.326  -1.238  0.308
 SHAO 13:186:79200 2717.9   2.3   1.602  0.335  -1.270  0.317
 SHAO 13:186:79500 2717.4   2.2   1.591  0.326  -1.292  0.308
 SHAO 13:186:79800 2716.2   2.2   1.581  0.334  -1.315  0.317
 SHAO 13:186:80100 2715.3   2.2   1.579  0.325  -1.316  0.310
 SHAO 13:186:80400 2715.4   2.1   1.576  0.333  -1.317  0.321
 SHAO 13:186:80700 2715.1   2.1   1.575  0.324  -1.304  0.315
 SHAO 13:186:81000 2714.4   2.1   1.574  0.331  -1.291  0.327
 SHAO 13:186:81300 2713.7   2.2   1.551  0.323  -1.274  0.323
 SHAO 13:186:81600 2713.5   2.2   1.529  0.331  -1.257  0.337
 SHAO 13:186:81900 2712.9   2.2   1.526  0.328  -1.232  0.336
 SHAO 13:186:82200 2710.8   2.3   1.524  0.341  -1.207  0.351
 SHAO 13:186:82500 2708.9   2.4   1.546  0.340  -1.163  0.354
 SHAO 13:186:82800 2707.6   2.5   1.568  0.356  -1.119  0.373
 SHAO 13:186:83100 2706.5   2.6   1.589  0.356  -1.095  0.381
 SHAO 13:186:83400 2705.7   2.7   1.611  0.371  -1.071  0.403
 SHAO 13:186:83700 2705.0   2.7   1.645  0.371  -1.063  0.410
 SHAO 13:186:84000 2704.2   2.8   1.678  0.386  -1.055  0.430
 SHAO 13:186:84300 2703.4   2.9   1.716  0.387  -1.049  0.437
 SHAO 13:186:84600 2702.4   3.0   1.753  0.402  -1.043  0.456
 SHAO 13:186:84900 2700.9   3.1   1.787  0.405  -1.042  0.463
 SHAO 13:186:85200 2699.0   3.2   1.821  0.422  -1.041  0.482
 SHAO 13:186:85500 2697.5   3.3   1.829  0.427  -1.054  0.490
 SHAO 13:186:85800 2695.9   3.5   1.837  0.447  -1.066  0.510
 SHAO 13:186:86100 2694.5   3.7   1.841  0.453  -1.077  0.516
-TROP/SOLUTION
%=ENDTRO
