%=TRO 1.00 USN 13:200:39145 IGS 13:178:75600 13:180:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:178:75600 13:179:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:178:75600 13:179:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:178:75600 13:179:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.851  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:179:00000 2574.5   2.8  -0.758  0.342  -1.124  0.376
 SHAO 13:179:00300 2574.6   2.6  -0.742  0.325  -1.116  0.362
 SHAO 13:179:00600 2574.6   2.3  -0.727  0.319  -1.107  0.357
 SHAO 13:179:00900 2574.5   2.1  -0.714  0.303  -1.106  0.344
 SHAO 13:179:01200 2574.3   2.0  -0.700  0.297  -1.104  0.341
 SHAO 13:179:01500 2574.3   1.8  -0.710  0.279  -1.100  0.329
 SHAO 13:179:01800 2574.1   1.7  -0.720  0.273  -1.097  0.327
 SHAO 13:179:02100 2574.3   1.6  -0.714  0.256  -1.081  0.317
 SHAO 13:179:02400 2574.8   1.6  -0.709  0.252  -1.064  0.317
 SHAO 13:179:02700 2575.6   1.6  -0.721  0.235  -1.028  0.308
 SHAO 13:179:03000 2577.0   1.5  -0.734  0.232  -0.992  0.311
 SHAO 13:179:03300 2578.2   1.5  -0.743  0.216  -0.947  0.303
 SHAO 13:179:03600 2578.7   1.5  -0.752  0.214  -0.902  0.307
 SHAO 13:179:03900 2579.4   1.5  -0.781  0.200  -0.866  0.300
 SHAO 13:179:04200 2579.8   1.5  -0.810  0.201  -0.830  0.305
 SHAO 13:179:04500 2580.6   1.6  -0.870  0.193  -0.807  0.300
 SHAO 13:179:04800 2581.6   1.7  -0.930  0.202  -0.785  0.306
 SHAO 13:179:05100 2582.0   1.7  -0.996  0.194  -0.762  0.300
 SHAO 13:179:05400 2582.9   1.7  -1.062  0.202  -0.739  0.306
 SHAO 13:179:05700 2583.6   1.7  -1.129  0.192  -0.716  0.299
 SHAO 13:179:06000 2584.5   1.7  -1.197  0.199  -0.693  0.304
 SHAO 13:179:06300 2585.5   1.6  -1.257  0.188  -0.672  0.298
 SHAO 13:179:06600 2585.4   1.6  -1.318  0.194  -0.651  0.302
 SHAO 13:179:06900 2585.0   1.6  -1.347  0.184  -0.606  0.296
 SHAO 13:179:07200 2584.2   1.6  -1.377  0.191  -0.560  0.301
 SHAO 13:179:07500 2584.3   1.6  -1.404  0.181  -0.489  0.295
 SHAO 13:179:07800 2585.1   1.6  -1.432  0.189  -0.418  0.300
 SHAO 13:179:08100 2586.5   1.6  -1.508  0.181  -0.337  0.294
 SHAO 13:179:08400 2588.0   1.6  -1.585  0.191  -0.256  0.299
 SHAO 13:179:08700 2589.1   1.6  -1.677  0.182  -0.190  0.292
 SHAO 13:179:09000 2589.9   1.6  -1.770  0.190  -0.123  0.297
 SHAO 13:179:09300 2590.6   1.6  -1.845  0.180  -0.096  0.290
 SHAO 13:179:09600 2591.0   1.5  -1.921  0.188  -0.070  0.295
 SHAO 13:179:09900 2591.5   1.5  -2.008  0.179  -0.049  0.290
 SHAO 13:179:10200 2592.5   1.6  -2.095  0.188  -0.028  0.296
 SHAO 13:179:10500 2593.1   1.6  -2.169  0.181  -0.022  0.290
 SHAO 13:179:10800 2593.0   1.6  -2.243  0.191  -0.016  0.296
 SHAO 13:179:11100 2591.7   1.5  -2.266  0.185  -0.019  0.289
 SHAO 13:179:11400 2591.8   1.6  -2.289  0.197  -0.022  0.294
 SHAO 13:179:11700 2592.0   1.6  -2.327  0.193  -0.022  0.286
 SHAO 13:179:12000 2592.4   1.6  -2.365  0.206  -0.021  0.290
 SHAO 13:179:12300 2592.4   1.6  -2.412  0.203   0.015  0.282
 SHAO 13:179:12600 2592.2   1.7  -2.459  0.216   0.052  0.285
 SHAO 13:179:12900 2591.8   1.7  -2.518  0.213   0.114  0.276
 SHAO 13:179:13200 2591.3   1.7  -2.577  0.225   0.176  0.278
 SHAO 13:179:13500 2590.3   1.7  -2.601  0.221   0.242  0.268
 SHAO 13:179:13800 2589.0   1.7  -2.626  0.231   0.307  0.270
 SHAO 13:179:14100 2587.9   1.7  -2.655  0.226   0.347  0.260
 SHAO 13:179:14400 2587.4   1.7  -2.685  0.236   0.387  0.263
 SHAO 13:179:14700 2586.5   1.7  -2.703  0.232   0.414  0.257
 SHAO 13:179:15000 2585.1   1.8  -2.722  0.243   0.441  0.263
 SHAO 13:179:15300 2584.3   2.0  -2.716  0.240   0.437  0.261
 SHAO 13:179:15600 2583.2   2.1  -2.710  0.251   0.433  0.271
 SHAO 13:179:15900 2581.9   2.2  -2.695  0.247   0.421  0.267
 SHAO 13:179:16200 2580.7   2.2  -2.680  0.256   0.408  0.276
 SHAO 13:179:16500 2579.5   2.2  -2.664  0.251   0.391  0.272
 SHAO 13:179:16800 2578.4   2.2  -2.649  0.259   0.374  0.280
 SHAO 13:179:17100 2577.2   2.2  -2.635  0.252   0.350  0.274
 SHAO 13:179:17400 2576.3   2.2  -2.622  0.259   0.326  0.280
 SHAO 13:179:17700 2575.3   2.2  -2.625  0.251   0.306  0.274
 SHAO 13:179:18000 2574.1   2.2  -2.628  0.257   0.285  0.279
 SHAO 13:179:18300 2573.1   2.2  -2.639  0.248   0.264  0.271
 SHAO 13:179:18600 2572.1   2.1  -2.651  0.252   0.242  0.276
 SHAO 13:179:18900 2571.1   2.1  -2.661  0.241   0.224  0.267
 SHAO 13:179:19200 2570.2   2.0  -2.671  0.244   0.206  0.271
 SHAO 13:179:19500 2569.3   1.9  -2.683  0.231   0.204  0.261
 SHAO 13:179:19800 2568.6   1.8  -2.696  0.233   0.202  0.263
 SHAO 13:179:20100 2568.1   1.6  -2.717  0.219   0.219  0.253
 SHAO 13:179:20400 2567.1   1.5  -2.738  0.220   0.235  0.256
 SHAO 13:179:20700 2566.4   1.5  -2.767  0.210   0.244  0.248
 SHAO 13:179:21000 2565.6   1.5  -2.797  0.216   0.252  0.253
 SHAO 13:179:21300 2564.7   1.5  -2.832  0.208   0.240  0.247
 SHAO 13:179:21600 2563.9   1.5  -2.866  0.216   0.228  0.253
 SHAO 13:179:21900 2563.3   1.6  -2.891  0.209   0.197  0.248
 SHAO 13:179:22200 2562.1   1.7  -2.915  0.217   0.166  0.257
 SHAO 13:179:22500 2561.5   1.7  -2.927  0.210   0.134  0.252
 SHAO 13:179:22800 2560.7   1.8  -2.938  0.218   0.102  0.260
 SHAO 13:179:23100 2560.5   1.8  -2.944  0.209   0.077  0.254
 SHAO 13:179:23400 2560.8   1.8  -2.949  0.215   0.051  0.261
 SHAO 13:179:23700 2561.0   1.8  -2.947  0.204   0.034  0.253
 SHAO 13:179:24000 2561.1   1.8  -2.945  0.209   0.017  0.258
 SHAO 13:179:24300 2560.6   1.7  -2.922  0.197   0.011  0.249
 SHAO 13:179:24600 2559.9   1.7  -2.900  0.202   0.005  0.253
 SHAO 13:179:24900 2558.8   1.6  -2.881  0.190   0.011  0.243
 SHAO 13:179:25200 2557.2   1.6  -2.862  0.195   0.018  0.246
 SHAO 13:179:25500 2555.4   1.6  -2.851  0.185   0.028  0.235
 SHAO 13:179:25800 2553.7   1.6  -2.841  0.191   0.038  0.238
 SHAO 13:179:26100 2552.2   1.6  -2.823  0.180   0.031  0.227
 SHAO 13:179:26400 2551.0   1.6  -2.806  0.187   0.024  0.229
 SHAO 13:179:26700 2550.1   1.5  -2.792  0.175  -0.023  0.216
 SHAO 13:179:27000 2549.7   1.5  -2.778  0.181  -0.071  0.218
 SHAO 13:179:27300 2549.8   1.5  -2.748  0.169  -0.123  0.205
 SHAO 13:179:27600 2550.6   1.4  -2.718  0.176  -0.175  0.206
 SHAO 13:179:27900 2550.6   1.4  -2.681  0.169  -0.209  0.193
 SHAO 13:179:28200 2550.4   1.4  -2.643  0.181  -0.244  0.196
 SHAO 13:179:28500 2549.7   1.4  -2.607  0.175  -0.273  0.184
 SHAO 13:179:28800 2549.1   1.4  -2.571  0.187  -0.302  0.188
 SHAO 13:179:29100 2549.0   1.3  -2.537  0.180  -0.314  0.175
 SHAO 13:179:29400 2548.9   1.3  -2.503  0.192  -0.325  0.180
 SHAO 13:179:29700 2549.3   1.3  -2.479  0.188  -0.316  0.169
 SHAO 13:179:30000 2550.1   1.3  -2.455  0.201  -0.307  0.177
 SHAO 13:179:30300 2550.6   1.4  -2.449  0.198  -0.285  0.167
 SHAO 13:179:30600 2551.3   1.4  -2.443  0.211  -0.263  0.177
 SHAO 13:179:30900 2552.0   1.4  -2.447  0.207  -0.231  0.167
 SHAO 13:179:31200 2552.4   1.4  -2.452  0.219  -0.199  0.176
 SHAO 13:179:31500 2552.8   1.5  -2.451  0.216  -0.175  0.167
 SHAO 13:179:31800 2553.8   1.5  -2.450  0.227  -0.151  0.176
 SHAO 13:179:32100 2554.7   1.5  -2.440  0.222  -0.127  0.168
 SHAO 13:179:32400 2556.0   1.5  -2.429  0.231  -0.102  0.179
 SHAO 13:179:32700 2557.3   1.4  -2.413  0.225  -0.079  0.172
 SHAO 13:179:33000 2557.8   1.4  -2.397  0.234  -0.056  0.183
 SHAO 13:179:33300 2558.5   1.5  -2.399  0.228  -0.048  0.179
 SHAO 13:179:33600 2558.7   1.5  -2.400  0.237  -0.040  0.191
 SHAO 13:179:33900 2559.1   1.6  -2.405  0.232  -0.061  0.187
 SHAO 13:179:34200 2559.4   1.6  -2.410  0.241  -0.083  0.200
 SHAO 13:179:34500 2559.7   1.7  -2.422  0.235  -0.104  0.194
 SHAO 13:179:34800 2560.0   1.7  -2.434  0.243  -0.126  0.206
 SHAO 13:179:35100 2560.7   1.7  -2.449  0.237  -0.129  0.200
 SHAO 13:179:35400 2561.7   1.7  -2.464  0.244  -0.132  0.210
 SHAO 13:179:35700 2563.1   1.7  -2.485  0.237  -0.110  0.203
 SHAO 13:179:36000 2564.4   1.7  -2.506  0.243  -0.089  0.212
 SHAO 13:179:36300 2566.1   1.8  -2.522  0.235  -0.036  0.205
 SHAO 13:179:36600 2567.9   1.7  -2.537  0.241   0.017  0.213
 SHAO 13:179:36900 2569.4   1.7  -2.547  0.232   0.076  0.206
 SHAO 13:179:37200 2570.3   1.7  -2.556  0.237   0.135  0.213
 SHAO 13:179:37500 2570.7   1.7  -2.561  0.227   0.202  0.208
 SHAO 13:179:37800 2570.5   1.7  -2.566  0.232   0.270  0.218
 SHAO 13:179:38100 2570.5   1.7  -2.559  0.222   0.319  0.212
 SHAO 13:179:38400 2570.1   1.7  -2.552  0.226   0.368  0.221
 SHAO 13:179:38700 2569.4   1.7  -2.516  0.216   0.412  0.213
 SHAO 13:179:39000 2569.0   1.6  -2.479  0.221   0.456  0.220
 SHAO 13:179:39300 2568.1   1.6  -2.426  0.213   0.491  0.211
 SHAO 13:179:39600 2567.2   1.6  -2.373  0.220   0.526  0.217
 SHAO 13:179:39900 2566.5   1.6  -2.338  0.212   0.548  0.207
 SHAO 13:179:40200 2567.0   1.6  -2.303  0.219   0.570  0.213
 SHAO 13:179:40500 2567.6   1.6  -2.297  0.210   0.600  0.201
 SHAO 13:179:40800 2568.1   1.5  -2.291  0.215   0.629  0.206
 SHAO 13:179:41100 2568.6   1.5  -2.308  0.204   0.655  0.193
 SHAO 13:179:41400 2569.1   1.5  -2.325  0.209   0.681  0.197
 SHAO 13:179:41700 2568.8   1.4  -2.366  0.197   0.677  0.183
 SHAO 13:179:42000 2568.7   1.4  -2.408  0.202   0.672  0.187
 SHAO 13:179:42300 2569.2   1.4  -2.474  0.193   0.646  0.170
 SHAO 13:179:42600 2570.1   1.4  -2.541  0.200   0.619  0.172
 SHAO 13:179:42900 2570.2   1.4  -2.621  0.191   0.591  0.160
 SHAO 13:179:43200 2570.2   1.3  -2.702  0.199   0.563  0.168
 SHAO 13:179:43500 2570.7   1.3  -2.803  0.189   0.589  0.159
 SHAO 13:179:43800 2572.1   1.4  -2.904  0.196   0.615  0.170
 SHAO 13:179:44100 2574.2   1.3  -3.008  0.185   0.672  0.162
 SHAO 13:179:44400 2575.1   1.3  -3.111  0.190   0.729  0.173
 SHAO 13:179:44700 2574.8   1.3  -3.216  0.181   0.751  0.167
 SHAO 13:179:45000 2573.8   1.4  -3.322  0.188   0.773  0.180
 SHAO 13:179:45300 2573.1   1.4  -3.391  0.180   0.787  0.176
 SHAO 13:179:45600 2572.3   1.4  -3.460  0.190   0.801  0.189
 SHAO 13:179:45900 2572.2   1.5  -3.504  0.183   0.817  0.185
 SHAO 13:179:46200 2571.8   1.5  -3.548  0.193   0.832  0.198
 SHAO 13:179:46500 2571.7   1.5  -3.605  0.184   0.863  0.194
 SHAO 13:179:46800 2571.3   1.5  -3.662  0.193   0.894  0.206
 SHAO 13:179:47100 2571.4   1.5  -3.709  0.184   0.916  0.202
 SHAO 13:179:47400 2570.7   1.5  -3.756  0.192   0.937  0.213
 SHAO 13:179:47700 2569.9   1.5  -3.782  0.182   0.928  0.209
 SHAO 13:179:48000 2570.0   1.4  -3.808  0.189   0.918  0.220
 SHAO 13:179:48300 2570.7   1.4  -3.844  0.180   0.890  0.216
 SHAO 13:179:48600 2571.3   1.4  -3.880  0.188   0.862  0.228
 SHAO 13:179:48900 2571.9   1.4  -3.910  0.179   0.851  0.225
 SHAO 13:179:49200 2572.1   1.4  -3.939  0.187   0.839  0.236
 SHAO 13:179:49500 2572.0   1.4  -3.951  0.179   0.832  0.234
 SHAO 13:179:49800 2571.9   1.5  -3.963  0.189   0.826  0.245
 SHAO 13:179:50100 2572.2   1.6  -3.970  0.186   0.821  0.244
 SHAO 13:179:50400 2573.0   1.7  -3.978  0.200   0.816  0.256
 SHAO 13:179:50700 2574.0   1.8  -3.988  0.196   0.826  0.253
 SHAO 13:179:51000 2574.4   1.8  -3.999  0.209   0.837  0.263
 SHAO 13:179:51300 2574.6   1.9  -4.011  0.203   0.871  0.259
 SHAO 13:179:51600 2574.4   1.9  -4.024  0.213   0.906  0.267
 SHAO 13:179:51900 2574.2   1.9  -4.034  0.205   0.958  0.261
 SHAO 13:179:52200 2574.0   1.9  -4.045  0.212   1.009  0.267
 SHAO 13:179:52500 2573.9   1.8  -4.053  0.202   1.056  0.259
 SHAO 13:179:52800 2573.7   1.7  -4.061  0.207   1.102  0.264
 SHAO 13:179:53100 2574.2   1.7  -4.048  0.194   1.110  0.256
 SHAO 13:179:53400 2574.7   1.7  -4.034  0.198   1.117  0.260
 SHAO 13:179:53700 2575.1   1.6  -4.042  0.184   1.114  0.252
 SHAO 13:179:54000 2575.5   1.5  -4.050  0.187   1.110  0.256
 SHAO 13:179:54300 2576.1   1.5  -4.074  0.176   1.088  0.248
 SHAO 13:179:54600 2576.6   1.5  -4.099  0.183   1.066  0.253
 SHAO 13:179:54900 2577.3   1.5  -4.101  0.175   1.025  0.244
 SHAO 13:179:55200 2578.1   1.6  -4.103  0.186   0.984  0.249
 SHAO 13:179:55500 2579.8   1.6  -4.118  0.176   0.938  0.238
 SHAO 13:179:55800 2582.2   1.5  -4.133  0.185   0.892  0.241
 SHAO 13:179:56100 2584.8   1.5  -4.168  0.173   0.866  0.228
 SHAO 13:179:56400 2587.2   1.5  -4.202  0.180   0.840  0.228
 SHAO 13:179:56700 2589.8   1.4  -4.239  0.167   0.839  0.214
 SHAO 13:179:57000 2591.4   1.3  -4.277  0.173   0.838  0.214
 SHAO 13:179:57300 2592.7   1.3  -4.334  0.164   0.861  0.202
 SHAO 13:179:57600 2593.6   1.3  -4.391  0.173   0.883  0.205
 SHAO 13:179:57900 2594.3   1.3  -4.432  0.170   0.917  0.198
 SHAO 13:179:58200 2594.9   1.4  -4.472  0.185   0.950  0.207
 SHAO 13:179:58500 2595.5   1.5  -4.503  0.184   0.964  0.202
 SHAO 13:179:58800 2595.6   1.5  -4.533  0.200   0.979  0.213
 SHAO 13:179:59100 2595.8   1.6  -4.560  0.198   0.976  0.209
 SHAO 13:179:59400 2595.9   1.6  -4.586  0.211   0.974  0.220
 SHAO 13:179:59700 2596.9   1.6  -4.616  0.207   0.992  0.216
 SHAO 13:179:60000 2598.4   1.6  -4.647  0.219   1.010  0.226
 SHAO 13:179:60300 2599.5   1.6  -4.675  0.214   1.051  0.222
 SHAO 13:179:60600 2601.5   1.7  -4.704  0.224   1.093  0.232
 SHAO 13:179:60900 2604.2   1.7  -4.726  0.218   1.138  0.228
 SHAO 13:179:61200 2606.3   1.7  -4.749  0.228   1.183  0.238
 SHAO 13:179:61500 2607.1   1.7  -4.769  0.220   1.187  0.233
 SHAO 13:179:61800 2607.5   1.7  -4.788  0.228   1.190  0.241
 SHAO 13:179:62100 2607.1   1.7  -4.793  0.219   1.167  0.235
 SHAO 13:179:62400 2607.2   1.7  -4.798  0.225   1.144  0.242
 SHAO 13:179:62700 2607.4   1.7  -4.800  0.214   1.123  0.234
 SHAO 13:179:63000 2607.7   1.7  -4.802  0.219   1.102  0.239
 SHAO 13:179:63300 2607.8   1.7  -4.813  0.207   1.080  0.229
 SHAO 13:179:63600 2607.4   1.6  -4.825  0.210   1.058  0.233
 SHAO 13:179:63900 2607.6   1.6  -4.844  0.199   1.049  0.222
 SHAO 13:179:64200 2607.9   1.6  -4.863  0.204   1.041  0.225
 SHAO 13:179:64500 2608.0   1.6  -4.915  0.194   1.028  0.213
 SHAO 13:179:64800 2608.1   1.6  -4.967  0.199   1.015  0.215
 SHAO 13:179:65100 2608.5   1.5  -5.044  0.189   1.015  0.207
 SHAO 13:179:65400 2609.5   1.5  -5.120  0.196   1.014  0.214
 SHAO 13:179:65700 2610.2   1.5  -5.155  0.185   0.995  0.207
 SHAO 13:179:66000 2611.6   1.5  -5.189  0.191   0.975  0.215
 SHAO 13:179:66300 2612.5   1.5  -5.163  0.182   0.952  0.207
 SHAO 13:179:66600 2612.9   1.5  -5.138  0.190   0.929  0.213
 SHAO 13:179:66900 2612.6   1.5  -5.081  0.181   0.914  0.203
 SHAO 13:179:67200 2612.6   1.5  -5.024  0.188   0.900  0.208
 SHAO 13:179:67500 2612.5   1.4  -4.954  0.178   0.876  0.196
 SHAO 13:179:67800 2612.4   1.4  -4.884  0.185   0.853  0.201
 SHAO 13:179:68100 2612.6   1.4  -4.805  0.174   0.826  0.192
 SHAO 13:179:68400 2612.7   1.4  -4.726  0.181   0.800  0.199
 SHAO 13:179:68700 2613.8   1.4  -4.612  0.171   0.785  0.190
 SHAO 13:179:69000 2615.2   1.4  -4.497  0.179   0.770  0.197
 SHAO 13:179:69300 2617.2   1.5  -4.370  0.173   0.793  0.190
 SHAO 13:179:69600 2619.3   1.5  -4.243  0.185   0.817  0.200
 SHAO 13:179:69900 2620.9   1.6  -4.128  0.179   0.843  0.192
 SHAO 13:179:70200 2622.3   1.6  -4.014  0.189   0.868  0.200
 SHAO 13:179:70500 2623.7   1.5  -3.926  0.180   0.889  0.191
 SHAO 13:179:70800 2625.0   1.5  -3.839  0.188   0.909  0.198
 SHAO 13:179:71100 2625.7   1.5  -3.766  0.178   0.933  0.188
 SHAO 13:179:71400 2626.2   1.4  -3.694  0.185   0.956  0.194
 SHAO 13:179:71700 2626.1   1.4  -3.608  0.175   0.987  0.184
 SHAO 13:179:72000 2625.6   1.4  -3.523  0.183   1.018  0.190
 SHAO 13:179:72300 2626.3   1.5  -3.431  0.176   1.060  0.180
 SHAO 13:179:72600 2628.3   1.5  -3.339  0.187   1.102  0.188
 SHAO 13:179:72900 2630.1   1.5  -3.255  0.179   1.121  0.176
 SHAO 13:179:73200 2631.8   1.4  -3.171  0.189   1.140  0.182
 SHAO 13:179:73500 2632.8   1.4  -3.087  0.179   1.146  0.172
 SHAO 13:179:73800 2633.1   1.3  -3.002  0.187   1.152  0.180
 SHAO 13:179:74100 2633.1   1.3  -2.923  0.181   1.146  0.171
 SHAO 13:179:74400 2632.5   1.3  -2.845  0.192   1.141  0.181
 SHAO 13:179:74700 2632.2   1.4  -2.805  0.189   1.169  0.174
 SHAO 13:179:75000 2632.1   1.4  -2.765  0.202   1.198  0.185
 SHAO 13:179:75300 2632.4   1.5  -2.727  0.200   1.242  0.181
 SHAO 13:179:75600 2633.0   1.5  -2.690  0.213   1.287  0.194
 SHAO 13:179:75900 2634.0   1.6  -2.682  0.210   1.348  0.191
 SHAO 13:179:76200 2635.0   1.6  -2.674  0.223   1.410  0.204
 SHAO 13:179:76500 2636.4   1.6  -2.677  0.218   1.484  0.201
 SHAO 13:179:76800 2637.9   1.7  -2.680  0.229   1.558  0.214
 SHAO 13:179:77100 2639.6   1.7  -2.665  0.224   1.606  0.211
 SHAO 13:179:77400 2641.1   1.7  -2.650  0.233   1.654  0.223
 SHAO 13:179:77700 2642.5   1.7  -2.615  0.230   1.704  0.219
 SHAO 13:179:78000 2643.4   1.8  -2.580  0.241   1.754  0.231
 SHAO 13:179:78300 2643.8   1.8  -2.521  0.238   1.810  0.227
 SHAO 13:179:78600 2644.1   1.8  -2.461  0.249   1.867  0.238
 SHAO 13:179:78900 2644.2   1.9  -2.400  0.245   1.910  0.233
 SHAO 13:179:79200 2644.1   1.9  -2.339  0.256   1.953  0.243
 SHAO 13:179:79500 2644.1   1.9  -2.282  0.252   1.987  0.238
 SHAO 13:179:79800 2643.9   1.9  -2.225  0.261   2.022  0.247
 SHAO 13:179:80100 2643.6   1.9  -2.174  0.257   2.054  0.242
 SHAO 13:179:80400 2643.1   1.9  -2.124  0.266   2.087  0.250
 SHAO 13:179:80700 2642.4   1.8  -2.067  0.261   2.119  0.245
 SHAO 13:179:81000 2641.3   1.8  -2.011  0.269   2.151  0.252
 SHAO 13:179:81300 2640.1   1.7  -1.952  0.264   2.186  0.247
 SHAO 13:179:81600 2639.1   1.7  -1.894  0.271   2.220  0.254
 SHAO 13:179:81900 2638.4   1.7  -1.845  0.266   2.265  0.250
 SHAO 13:179:82200 2637.8   1.7  -1.797  0.273   2.309  0.259
 SHAO 13:179:82500 2636.8   1.7  -1.746  0.268   2.365  0.256
 SHAO 13:179:82800 2635.6   1.7  -1.695  0.275   2.421  0.266
 SHAO 13:179:83100 2634.1   1.7  -1.662  0.272   2.466  0.265
 SHAO 13:179:83400 2632.9   1.8  -1.630  0.281   2.510  0.275
 SHAO 13:179:83700 2632.2   1.9  -1.641  0.282   2.530  0.276
 SHAO 13:179:84000 2631.5   2.0  -1.652  0.295   2.549  0.288
 SHAO 13:179:84300 2630.9   2.0  -1.681  0.296   2.557  0.291
 SHAO 13:179:84600 2630.4   2.1  -1.710  0.309   2.565  0.306
 SHAO 13:179:84900 2629.8   2.2  -1.730  0.312   2.543  0.313
 SHAO 13:179:85200 2629.8   2.3  -1.751  0.326   2.521  0.330
 SHAO 13:179:85500 2629.8   2.4  -1.766  0.329   2.495  0.336
 SHAO 13:179:85800 2629.6   2.5  -1.780  0.343   2.469  0.351
 SHAO 13:179:86100 2629.4   2.6  -1.786  0.348   2.461  0.356
-TROP/SOLUTION
%=ENDTRO
