%=TRO 1.00 USN 13:306:40197 IGS 13:284:75600 13:286:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:284:75600 13:285:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:284:75600 13:285:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:284:75600 13:285:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.834  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:285:00000 2406.3   2.0   0.385  0.275  -0.558  0.335
 SHAO 13:285:00300 2406.4   1.9   0.374  0.262  -0.574  0.322
 SHAO 13:285:00600 2406.6   1.8   0.362  0.258  -0.589  0.318
 SHAO 13:285:00900 2406.5   1.7   0.363  0.245  -0.602  0.304
 SHAO 13:285:01200 2406.4   1.6   0.364  0.242  -0.614  0.298
 SHAO 13:285:01500 2406.6   1.6   0.372  0.232  -0.633  0.283
 SHAO 13:285:01800 2406.6   1.6   0.379  0.233  -0.652  0.277
 SHAO 13:285:02100 2406.6   1.5   0.388  0.223  -0.674  0.261
 SHAO 13:285:02400 2406.6   1.5   0.397  0.225  -0.695  0.254
 SHAO 13:285:02700 2406.6   1.4   0.401  0.215  -0.706  0.238
 SHAO 13:285:03000 2406.5   1.4   0.405  0.216  -0.716  0.232
 SHAO 13:285:03300 2406.5   1.3   0.387  0.206  -0.716  0.216
 SHAO 13:285:03600 2406.6   1.2   0.370  0.209  -0.716  0.211
 SHAO 13:285:03900 2406.8   1.2   0.345  0.202  -0.706  0.198
 SHAO 13:285:04200 2407.6   1.3   0.320  0.208  -0.696  0.197
 SHAO 13:285:04500 2408.3   1.3   0.284  0.202  -0.669  0.185
 SHAO 13:285:04800 2408.4   1.3   0.249  0.209  -0.643  0.187
 SHAO 13:285:05100 2408.3   1.3   0.194  0.203  -0.601  0.176
 SHAO 13:285:05400 2408.3   1.3   0.139  0.209  -0.559  0.178
 SHAO 13:285:05700 2408.3   1.3   0.085  0.204  -0.521  0.169
 SHAO 13:285:06000 2408.4   1.3   0.031  0.211  -0.483  0.173
 SHAO 13:285:06300 2409.4   1.3  -0.023  0.205  -0.454  0.164
 SHAO 13:285:06600 2410.1   1.3  -0.077  0.211  -0.425  0.170
 SHAO 13:285:06900 2410.1   1.3  -0.127  0.205  -0.394  0.161
 SHAO 13:285:07200 2410.9   1.3  -0.178  0.211  -0.362  0.167
 SHAO 13:285:07500 2411.9   1.3  -0.228  0.205  -0.337  0.160
 SHAO 13:285:07800 2412.5   1.3  -0.278  0.212  -0.313  0.167
 SHAO 13:285:08100 2413.3   1.3  -0.316  0.207  -0.299  0.161
 SHAO 13:285:08400 2414.0   1.4  -0.354  0.213  -0.286  0.170
 SHAO 13:285:08700 2414.2   1.4  -0.368  0.208  -0.290  0.166
 SHAO 13:285:09000 2414.6   1.5  -0.381  0.214  -0.295  0.177
 SHAO 13:285:09300 2414.8   1.5  -0.384  0.208  -0.305  0.173
 SHAO 13:285:09600 2415.0   1.5  -0.388  0.214  -0.315  0.182
 SHAO 13:285:09900 2414.9   1.5  -0.384  0.207  -0.305  0.176
 SHAO 13:285:10200 2415.0   1.5  -0.380  0.212  -0.295  0.184
 SHAO 13:285:10500 2415.2   1.5  -0.359  0.204  -0.283  0.179
 SHAO 13:285:10800 2415.2   1.5  -0.339  0.209  -0.270  0.186
 SHAO 13:285:11100 2414.2   1.4  -0.301  0.201  -0.253  0.180
 SHAO 13:285:11400 2413.0   1.4  -0.262  0.205  -0.237  0.187
 SHAO 13:285:11700 2411.8   1.4  -0.210  0.196  -0.202  0.182
 SHAO 13:285:12000 2410.5   1.4  -0.158  0.200  -0.168  0.190
 SHAO 13:285:12300 2409.7   1.4  -0.109  0.191  -0.144  0.186
 SHAO 13:285:12600 2408.0   1.4  -0.061  0.195  -0.121  0.194
 SHAO 13:285:12900 2406.6   1.4  -0.018  0.187  -0.103  0.188
 SHAO 13:285:13200 2405.5   1.4   0.025  0.191  -0.086  0.196
 SHAO 13:285:13500 2404.8   1.4   0.049  0.184  -0.082  0.189
 SHAO 13:285:13800 2404.8   1.4   0.072  0.190  -0.078  0.195
 SHAO 13:285:14100 2405.2   1.4   0.097  0.181  -0.069  0.188
 SHAO 13:285:14400 2405.7   1.4   0.121  0.186  -0.060  0.193
 SHAO 13:285:14700 2406.1   1.3   0.148  0.176  -0.050  0.185
 SHAO 13:285:15000 2406.7   1.3   0.176  0.179  -0.041  0.189
 SHAO 13:285:15300 2407.9   1.3   0.192  0.168  -0.061  0.181
 SHAO 13:285:15600 2408.9   1.3   0.209  0.171  -0.080  0.186
 SHAO 13:285:15900 2409.8   1.3   0.249  0.163  -0.103  0.177
 SHAO 13:285:16200 2409.3   1.3   0.288  0.168  -0.125  0.181
 SHAO 13:285:16500 2408.5   1.3   0.342  0.160  -0.131  0.172
 SHAO 13:285:16800 2407.2   1.3   0.396  0.167  -0.137  0.177
 SHAO 13:285:17100 2405.4   1.3   0.462  0.158  -0.129  0.168
 SHAO 13:285:17400 2403.8   1.3   0.528  0.164  -0.121  0.174
 SHAO 13:285:17700 2403.3   1.3   0.600  0.154  -0.091  0.164
 SHAO 13:285:18000 2404.0   1.3   0.672  0.160  -0.061  0.169
 SHAO 13:285:18300 2404.2   1.2   0.735  0.150  -0.048  0.159
 SHAO 13:285:18600 2403.4   1.2   0.798  0.155  -0.035  0.163
 SHAO 13:285:18900 2403.1   1.2   0.834  0.148  -0.054  0.156
 SHAO 13:285:19200 2402.8   1.2   0.871  0.156  -0.073  0.164
 SHAO 13:285:19500 2403.3   1.3   0.904  0.150  -0.112  0.159
 SHAO 13:285:19800 2403.8   1.3   0.936  0.160  -0.151  0.169
 SHAO 13:285:20100 2404.3   1.3   0.950  0.152  -0.174  0.163
 SHAO 13:285:20400 2405.0   1.3   0.963  0.159  -0.197  0.172
 SHAO 13:285:20700 2405.1   1.3   0.959  0.152  -0.210  0.168
 SHAO 13:285:21000 2405.4   1.3   0.955  0.160  -0.223  0.177
 SHAO 13:285:21300 2405.8   1.3   0.939  0.152  -0.261  0.173
 SHAO 13:285:21600 2407.0   1.2   0.923  0.159  -0.299  0.182
 SHAO 13:285:21900 2407.8   1.2   0.895  0.151  -0.359  0.179
 SHAO 13:285:22200 2409.7   1.2   0.867  0.158  -0.420  0.188
 SHAO 13:285:22500 2410.6   1.2   0.849  0.151  -0.485  0.185
 SHAO 13:285:22800 2411.2   1.2   0.830  0.160  -0.551  0.195
 SHAO 13:285:23100 2411.3   1.2   0.793  0.154  -0.620  0.193
 SHAO 13:285:23400 2411.9   1.2   0.756  0.162  -0.689  0.203
 SHAO 13:285:23700 2412.7   1.3   0.690  0.159  -0.744  0.201
 SHAO 13:285:24000 2413.3   1.3   0.623  0.170  -0.799  0.211
 SHAO 13:285:24300 2413.7   1.4   0.556  0.168  -0.844  0.211
 SHAO 13:285:24600 2413.6   1.5   0.489  0.180  -0.888  0.222
 SHAO 13:285:24900 2413.2   1.6   0.425  0.176  -0.922  0.220
 SHAO 13:285:25200 2412.8   1.6   0.362  0.185  -0.955  0.229
 SHAO 13:285:25500 2412.3   1.6   0.313  0.179  -0.946  0.226
 SHAO 13:285:25800 2411.4   1.6   0.265  0.186  -0.938  0.233
 SHAO 13:285:26100 2410.3   1.6   0.218  0.178  -0.906  0.228
 SHAO 13:285:26400 2409.3   1.6   0.172  0.183  -0.875  0.234
 SHAO 13:285:26700 2408.3   1.6   0.131  0.173  -0.841  0.228
 SHAO 13:285:27000 2407.2   1.6   0.091  0.177  -0.807  0.233
 SHAO 13:285:27300 2405.9   1.5   0.049  0.164  -0.780  0.225
 SHAO 13:285:27600 2405.0   1.4   0.007  0.166  -0.753  0.228
 SHAO 13:285:27900 2404.7   1.4  -0.043  0.153  -0.728  0.220
 SHAO 13:285:28200 2404.7   1.3  -0.093  0.156  -0.702  0.222
 SHAO 13:285:28500 2404.4   1.3  -0.143  0.148  -0.669  0.213
 SHAO 13:285:28800 2403.8   1.3  -0.193  0.156  -0.635  0.216
 SHAO 13:285:29100 2403.3   1.3  -0.250  0.148  -0.596  0.206
 SHAO 13:285:29400 2403.2   1.3  -0.306  0.155  -0.558  0.207
 SHAO 13:285:29700 2403.1   1.3  -0.371  0.145  -0.516  0.196
 SHAO 13:285:30000 2403.6   1.2  -0.437  0.152  -0.474  0.196
 SHAO 13:285:30300 2404.4   1.2  -0.503  0.143  -0.436  0.185
 SHAO 13:285:30600 2404.8   1.2  -0.569  0.151  -0.398  0.186
 SHAO 13:285:30900 2404.5   1.1  -0.634  0.143  -0.349  0.175
 SHAO 13:285:31200 2403.9   1.1  -0.698  0.152  -0.300  0.177
 SHAO 13:285:31500 2404.1   1.1  -0.708  0.147  -0.258  0.169
 SHAO 13:285:31800 2404.6   1.2  -0.718  0.158  -0.215  0.175
 SHAO 13:285:32100 2405.1   1.2  -0.688  0.155  -0.163  0.171
 SHAO 13:285:32400 2405.6   1.3  -0.658  0.167  -0.112  0.181
 SHAO 13:285:32700 2406.6   1.3  -0.614  0.166  -0.081  0.179
 SHAO 13:285:33000 2406.8   1.4  -0.570  0.178  -0.050  0.190
 SHAO 13:285:33300 2407.3   1.4  -0.524  0.176  -0.023  0.188
 SHAO 13:285:33600 2406.9   1.4  -0.479  0.188   0.004  0.198
 SHAO 13:285:33900 2406.3   1.4  -0.438  0.185   0.018  0.196
 SHAO 13:285:34200 2406.1   1.4  -0.397  0.195   0.031  0.205
 SHAO 13:285:34500 2405.6   1.4  -0.362  0.191   0.048  0.203
 SHAO 13:285:34800 2406.1   1.5  -0.327  0.200   0.065  0.212
 SHAO 13:285:35100 2407.1   1.5  -0.299  0.196   0.085  0.208
 SHAO 13:285:35400 2407.7   1.5  -0.271  0.204   0.105  0.217
 SHAO 13:285:35700 2408.0   1.5  -0.238  0.199   0.103  0.213
 SHAO 13:285:36000 2407.6   1.5  -0.205  0.206   0.100  0.220
 SHAO 13:285:36300 2406.9   1.5  -0.173  0.200   0.079  0.216
 SHAO 13:285:36600 2406.3   1.5  -0.141  0.206   0.058  0.222
 SHAO 13:285:36900 2406.2   1.5  -0.111  0.199   0.050  0.216
 SHAO 13:285:37200 2406.3   1.6  -0.082  0.204   0.042  0.222
 SHAO 13:285:37500 2406.5   1.6  -0.054  0.197   0.042  0.215
 SHAO 13:285:37800 2406.7   1.6  -0.027  0.203   0.041  0.219
 SHAO 13:285:38100 2406.8   1.6  -0.015  0.196   0.051  0.213
 SHAO 13:285:38400 2407.5   1.7  -0.004  0.202   0.062  0.217
 SHAO 13:285:38700 2408.3   1.7  -0.007  0.195   0.084  0.210
 SHAO 13:285:39000 2408.7   1.7  -0.009  0.200   0.105  0.213
 SHAO 13:285:39300 2409.1   1.7  -0.018  0.191   0.131  0.203
 SHAO 13:285:39600 2408.9   1.6  -0.026  0.194   0.156  0.205
 SHAO 13:285:39900 2408.7   1.5  -0.029  0.183   0.190  0.193
 SHAO 13:285:40200 2408.1   1.4  -0.032  0.186   0.224  0.194
 SHAO 13:285:40500 2407.9   1.3  -0.033  0.176   0.272  0.181
 SHAO 13:285:40800 2408.0   1.3  -0.034  0.179   0.319  0.182
 SHAO 13:285:41100 2408.0   1.3  -0.034  0.169   0.370  0.172
 SHAO 13:285:41400 2407.7   1.2  -0.033  0.172   0.420  0.176
 SHAO 13:285:41700 2407.4   1.2  -0.048  0.162   0.490  0.168
 SHAO 13:285:42000 2406.7   1.2  -0.062  0.166   0.559  0.173
 SHAO 13:285:42300 2406.4   1.2  -0.093  0.155   0.630  0.166
 SHAO 13:285:42600 2406.5   1.2  -0.124  0.160   0.700  0.172
 SHAO 13:285:42900 2406.7   1.2  -0.141  0.152   0.759  0.166
 SHAO 13:285:43200 2406.8   1.2  -0.158  0.160   0.818  0.174
 SHAO 13:285:43500 2407.7   1.3  -0.186  0.157   0.862  0.169
 SHAO 13:285:43800 2408.9   1.4  -0.214  0.169   0.906  0.178
 SHAO 13:285:44100 2410.1   1.4  -0.248  0.164   0.942  0.172
 SHAO 13:285:44400 2411.2   1.5  -0.282  0.175   0.979  0.180
 SHAO 13:285:44700 2411.8   1.5  -0.324  0.169   0.990  0.173
 SHAO 13:285:45000 2411.5   1.5  -0.366  0.178   1.001  0.180
 SHAO 13:285:45300 2410.9   1.4  -0.392  0.172   0.988  0.171
 SHAO 13:285:45600 2410.6   1.4  -0.418  0.179   0.975  0.177
 SHAO 13:285:45900 2410.1   1.4  -0.439  0.174   0.940  0.168
 SHAO 13:285:46200 2410.0   1.4  -0.460  0.182   0.905  0.173
 SHAO 13:285:46500 2409.7   1.4  -0.480  0.176   0.857  0.163
 SHAO 13:285:46800 2409.9   1.3  -0.501  0.184   0.809  0.167
 SHAO 13:285:47100 2409.6   1.3  -0.524  0.177   0.780  0.159
 SHAO 13:285:47400 2409.7   1.2  -0.548  0.184   0.751  0.165
 SHAO 13:285:47700 2409.6   1.2  -0.569  0.177   0.729  0.158
 SHAO 13:285:48000 2409.8   1.2  -0.589  0.184   0.707  0.166
 SHAO 13:285:48300 2410.1   1.2  -0.607  0.177   0.704  0.160
 SHAO 13:285:48600 2410.1   1.2  -0.624  0.184   0.700  0.169
 SHAO 13:285:48900 2410.0   1.2  -0.646  0.180   0.706  0.165
 SHAO 13:285:49200 2409.7   1.3  -0.667  0.189   0.711  0.176
 SHAO 13:285:49500 2409.1   1.4  -0.689  0.186   0.723  0.172
 SHAO 13:285:49800 2408.8   1.4  -0.710  0.195   0.735  0.182
 SHAO 13:285:50100 2408.7   1.4  -0.745  0.191   0.756  0.177
 SHAO 13:285:50400 2408.8   1.4  -0.780  0.200   0.778  0.185
 SHAO 13:285:50700 2409.0   1.4  -0.812  0.194   0.798  0.181
 SHAO 13:285:51000 2409.5   1.5  -0.844  0.201   0.818  0.190
 SHAO 13:285:51300 2410.1   1.4  -0.866  0.195   0.835  0.185
 SHAO 13:285:51600 2410.6   1.5  -0.888  0.202   0.852  0.194
 SHAO 13:285:51900 2411.3   1.5  -0.907  0.198   0.872  0.189
 SHAO 13:285:52200 2411.6   1.5  -0.926  0.206   0.892  0.197
 SHAO 13:285:52500 2411.3   1.5  -0.923  0.201   0.915  0.192
 SHAO 13:285:52800 2410.7   1.6  -0.919  0.209   0.939  0.199
 SHAO 13:285:53100 2410.0   1.6  -0.904  0.205   0.958  0.193
 SHAO 13:285:53400 2409.6   1.6  -0.889  0.212   0.977  0.200
 SHAO 13:285:53700 2409.5   1.6  -0.880  0.207   0.976  0.193
 SHAO 13:285:54000 2409.8   1.6  -0.870  0.214   0.976  0.199
 SHAO 13:285:54300 2410.2   1.6  -0.867  0.208   0.973  0.191
 SHAO 13:285:54600 2410.3   1.6  -0.863  0.214   0.970  0.196
 SHAO 13:285:54900 2410.2   1.5  -0.858  0.208   0.971  0.188
 SHAO 13:285:55200 2409.9   1.5  -0.853  0.214   0.972  0.192
 SHAO 13:285:55500 2409.5   1.4  -0.830  0.207   0.982  0.184
 SHAO 13:285:55800 2408.9   1.4  -0.808  0.213   0.991  0.189
 SHAO 13:285:56100 2408.3   1.4  -0.776  0.207   0.999  0.182
 SHAO 13:285:56400 2407.1   1.4  -0.744  0.213   1.007  0.187
 SHAO 13:285:56700 2406.1   1.4  -0.707  0.208   1.011  0.180
 SHAO 13:285:57000 2404.9   1.4  -0.670  0.214   1.015  0.186
 SHAO 13:285:57300 2404.0   1.5  -0.631  0.208   1.012  0.180
 SHAO 13:285:57600 2403.4   1.5  -0.592  0.214   1.009  0.186
 SHAO 13:285:57900 2403.0   1.5  -0.560  0.207   0.987  0.180
 SHAO 13:285:58200 2402.5   1.5  -0.529  0.212   0.966  0.187
 SHAO 13:285:58500 2402.3   1.5  -0.512  0.204   0.930  0.183
 SHAO 13:285:58800 2402.0   1.6  -0.494  0.208   0.894  0.192
 SHAO 13:285:59100 2402.2   1.6  -0.475  0.200   0.846  0.188
 SHAO 13:285:59400 2402.5   1.6  -0.455  0.204   0.798  0.196
 SHAO 13:285:59700 2403.3   1.6  -0.442  0.195   0.754  0.191
 SHAO 13:285:60000 2404.1   1.6  -0.428  0.198   0.710  0.198
 SHAO 13:285:60300 2405.0   1.6  -0.413  0.188   0.679  0.192
 SHAO 13:285:60600 2405.9   1.5  -0.399  0.191   0.648  0.198
 SHAO 13:285:60900 2406.6   1.4  -0.386  0.179   0.619  0.191
 SHAO 13:285:61200 2407.4   1.3  -0.373  0.181   0.590  0.196
 SHAO 13:285:61500 2407.9   1.3  -0.372  0.171   0.567  0.191
 SHAO 13:285:61800 2407.6   1.3  -0.371  0.176   0.544  0.198
 SHAO 13:285:62100 2406.8   1.3  -0.374  0.166   0.541  0.194
 SHAO 13:285:62400 2406.3   1.3  -0.376  0.171   0.537  0.203
 SHAO 13:285:62700 2405.9   1.3  -0.361  0.162   0.531  0.199
 SHAO 13:285:63000 2405.3   1.3  -0.346  0.167   0.524  0.208
 SHAO 13:285:63300 2404.8   1.3  -0.335  0.158   0.525  0.204
 SHAO 13:285:63600 2404.3   1.3  -0.323  0.164   0.526  0.212
 SHAO 13:285:63900 2403.8   1.3  -0.323  0.156   0.519  0.208
 SHAO 13:285:64200 2403.3   1.3  -0.323  0.164   0.513  0.216
 SHAO 13:285:64500 2403.3   1.4  -0.317  0.158   0.505  0.213
 SHAO 13:285:64800 2402.9   1.4  -0.311  0.166   0.498  0.221
 SHAO 13:285:65100 2402.3   1.4  -0.297  0.160   0.488  0.217
 SHAO 13:285:65400 2401.7   1.4  -0.283  0.168   0.478  0.225
 SHAO 13:285:65700 2401.5   1.4  -0.268  0.160   0.469  0.222
 SHAO 13:285:66000 2401.5   1.4  -0.253  0.167   0.460  0.229
 SHAO 13:285:66300 2401.5   1.4  -0.224  0.157   0.451  0.225
 SHAO 13:285:66600 2401.4   1.4  -0.196  0.162   0.442  0.231
 SHAO 13:285:66900 2401.3   1.3  -0.177  0.153   0.435  0.227
 SHAO 13:285:67200 2400.8   1.3  -0.158  0.159   0.427  0.234
 SHAO 13:285:67500 2400.3   1.3  -0.144  0.150   0.431  0.230
 SHAO 13:285:67800 2400.3   1.3  -0.130  0.156   0.435  0.237
 SHAO 13:285:68100 2400.2   1.3  -0.102  0.148   0.440  0.232
 SHAO 13:285:68400 2400.4   1.4  -0.075  0.156   0.445  0.238
 SHAO 13:285:68700 2400.6   1.3  -0.039  0.147   0.453  0.233
 SHAO 13:285:69000 2400.6   1.3  -0.002  0.154   0.461  0.238
 SHAO 13:285:69300 2400.4   1.3   0.026  0.145   0.471  0.231
 SHAO 13:285:69600 2399.6   1.3   0.053  0.152   0.482  0.235
 SHAO 13:285:69900 2398.6   1.3   0.060  0.142   0.480  0.228
 SHAO 13:285:70200 2397.8   1.2   0.066  0.149   0.477  0.232
 SHAO 13:285:70500 2397.2   1.2   0.067  0.141   0.475  0.225
 SHAO 13:285:70800 2397.1   1.2   0.067  0.149   0.473  0.229
 SHAO 13:285:71100 2397.2   1.2   0.070  0.142   0.470  0.223
 SHAO 13:285:71400 2397.5   1.3   0.074  0.152   0.467  0.227
 SHAO 13:285:71700 2397.9   1.3   0.066  0.146   0.470  0.220
 SHAO 13:285:72000 2398.0   1.3   0.059  0.156   0.473  0.223
 SHAO 13:285:72300 2397.7   1.3   0.037  0.150   0.487  0.214
 SHAO 13:285:72600 2397.8   1.3   0.016  0.160   0.501  0.216
 SHAO 13:285:72900 2397.9   1.3  -0.008  0.153   0.506  0.207
 SHAO 13:285:73200 2397.8   1.3  -0.032  0.161   0.511  0.209
 SHAO 13:285:73500 2397.5   1.2  -0.054  0.154   0.510  0.200
 SHAO 13:285:73800 2397.2   1.2  -0.077  0.162   0.510  0.202
 SHAO 13:285:74100 2396.5   1.2  -0.087  0.155   0.498  0.195
 SHAO 13:285:74400 2395.6   1.2  -0.097  0.164   0.486  0.199
 SHAO 13:285:74700 2394.9   1.3  -0.096  0.161   0.489  0.196
 SHAO 13:285:75000 2394.6   1.3  -0.095  0.172   0.493  0.205
 SHAO 13:285:75300 2395.0   1.4  -0.099  0.169   0.491  0.204
 SHAO 13:285:75600 2395.5   1.4  -0.103  0.179   0.490  0.214
 SHAO 13:285:75900 2396.0   1.4  -0.113  0.176   0.489  0.212
 SHAO 13:285:76200 2396.2   1.5  -0.123  0.187   0.488  0.222
 SHAO 13:285:76500 2395.9   1.5  -0.137  0.186   0.497  0.220
 SHAO 13:285:76800 2395.8   1.6  -0.151  0.198   0.505  0.230
 SHAO 13:285:77100 2395.8   1.6  -0.164  0.196   0.518  0.228
 SHAO 13:285:77400 2395.6   1.6  -0.178  0.208   0.530  0.237
 SHAO 13:285:77700 2395.7   1.7  -0.187  0.206   0.529  0.234
 SHAO 13:285:78000 2395.8   1.7  -0.196  0.216   0.528  0.242
 SHAO 13:285:78300 2395.7   1.7  -0.201  0.213   0.511  0.239
 SHAO 13:285:78600 2395.6   1.7  -0.206  0.222   0.494  0.246
 SHAO 13:285:78900 2395.5   1.7  -0.199  0.218   0.455  0.242
 SHAO 13:285:79200 2395.1   1.7  -0.192  0.226   0.416  0.248
 SHAO 13:285:79500 2394.5   1.7  -0.171  0.221   0.371  0.243
 SHAO 13:285:79800 2393.9   1.6  -0.150  0.227   0.326  0.249
 SHAO 13:285:80100 2393.3   1.6  -0.127  0.221   0.286  0.244
 SHAO 13:285:80400 2392.8   1.5  -0.104  0.227   0.246  0.249
 SHAO 13:285:80700 2392.3   1.4  -0.081  0.221   0.217  0.244
 SHAO 13:285:81000 2392.1   1.4  -0.058  0.225   0.187  0.250
 SHAO 13:285:81300 2391.8   1.4  -0.041  0.222   0.162  0.247
 SHAO 13:285:81600 2391.7   1.4  -0.024  0.230   0.137  0.254
 SHAO 13:285:81900 2391.6   1.4  -0.026  0.229   0.118  0.254
 SHAO 13:285:82200 2391.2   1.5  -0.028  0.239   0.100  0.264
 SHAO 13:285:82500 2391.3   1.6  -0.027  0.239   0.082  0.265
 SHAO 13:285:82800 2391.1   1.7  -0.025  0.250   0.064  0.276
 SHAO 13:285:83100 2391.1   1.7  -0.023  0.250   0.057  0.277
 SHAO 13:285:83400 2391.1   1.8  -0.020  0.260   0.049  0.286
 SHAO 13:285:83700 2390.6   1.8  -0.013  0.260   0.058  0.287
 SHAO 13:285:84000 2389.8   1.8  -0.005  0.269   0.068  0.296
 SHAO 13:285:84300 2389.2   1.8  -0.009  0.271   0.075  0.297
 SHAO 13:285:84600 2388.7   1.8  -0.012  0.282   0.083  0.306
 SHAO 13:285:84900 2387.9   1.9  -0.025  0.284   0.088  0.307
 SHAO 13:285:85200 2387.6   1.9  -0.038  0.295   0.094  0.316
 SHAO 13:285:85500 2387.5   1.9  -0.065  0.298   0.092  0.318
 SHAO 13:285:85800 2387.5   2.0  -0.092  0.310   0.090  0.328
 SHAO 13:285:86100 2387.9   2.2  -0.101  0.315   0.085  0.332
-TROP/SOLUTION
%=ENDTRO
