%=TRO 1.00 USN 16:210:45278 IGS 16:188:75600 16:190:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:188:75600 16:189:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:188:75600 16:189:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:188:75600 16:189:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.865  4675665.811  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:189:00000 2616.7   3.1  -0.377  0.395  -0.932  0.501
 SHAO 16:189:00300 2615.6   2.9  -0.339  0.378  -0.940  0.485
 SHAO 16:189:00600 2614.0   2.7  -0.302  0.372  -0.947  0.477
 SHAO 16:189:00900 2611.5   2.6  -0.228  0.356  -0.945  0.460
 SHAO 16:189:01200 2608.8   2.5  -0.155  0.351  -0.942  0.452
 SHAO 16:189:01500 2606.2   2.4  -0.091  0.338  -0.915  0.436
 SHAO 16:189:01800 2604.0   2.3  -0.027  0.336  -0.888  0.430
 SHAO 16:189:02100 2603.5   2.3  -0.011  0.324  -0.855  0.416
 SHAO 16:189:02400 2603.6   2.3   0.004  0.326  -0.821  0.411
 SHAO 16:189:02700 2604.0   2.2   0.031  0.313  -0.813  0.399
 SHAO 16:189:03000 2604.6   2.1   0.057  0.314  -0.804  0.397
 SHAO 16:189:03300 2605.9   2.1   0.069  0.303  -0.813  0.389
 SHAO 16:189:03600 2607.4   2.1   0.080  0.305  -0.822  0.391
 SHAO 16:189:03900 2609.7   2.1   0.066  0.297  -0.847  0.383
 SHAO 16:189:04200 2612.0   2.2   0.052  0.302  -0.873  0.386
 SHAO 16:189:04500 2614.0   2.3   0.050  0.294  -0.915  0.377
 SHAO 16:189:04800 2615.6   2.3   0.047  0.299  -0.957  0.378
 SHAO 16:189:05100 2617.0   2.3   0.038  0.290  -0.998  0.368
 SHAO 16:189:05400 2618.2   2.3   0.028  0.295  -1.040  0.369
 SHAO 16:189:05700 2619.5   2.3  -0.003  0.284  -1.089  0.358
 SHAO 16:189:06000 2620.9   2.3  -0.034  0.288  -1.139  0.357
 SHAO 16:189:06300 2622.2   2.3  -0.078  0.276  -1.185  0.344
 SHAO 16:189:06600 2623.1   2.2  -0.121  0.278  -1.231  0.343
 SHAO 16:189:06900 2623.6   2.1  -0.173  0.263  -1.259  0.328
 SHAO 16:189:07200 2624.1   2.0  -0.224  0.264  -1.287  0.326
 SHAO 16:189:07500 2625.1   1.9  -0.277  0.247  -1.296  0.311
 SHAO 16:189:07800 2625.0   1.7  -0.329  0.247  -1.305  0.308
 SHAO 16:189:08100 2624.8   1.7  -0.419  0.234  -1.283  0.295
 SHAO 16:189:08400 2624.6   1.6  -0.508  0.239  -1.260  0.294
 SHAO 16:189:08700 2625.0   1.6  -0.586  0.230  -1.219  0.283
 SHAO 16:189:09000 2625.5   1.7  -0.664  0.239  -1.178  0.286
 SHAO 16:189:09300 2625.7   1.7  -0.727  0.232  -1.132  0.276
 SHAO 16:189:09600 2626.0   1.8  -0.790  0.242  -1.087  0.281
 SHAO 16:189:09900 2626.5   1.9  -0.839  0.235  -1.042  0.270
 SHAO 16:189:10200 2627.8   1.9  -0.888  0.245  -0.997  0.275
 SHAO 16:189:10500 2628.8   1.9  -0.918  0.237  -0.965  0.264
 SHAO 16:189:10800 2629.7   1.9  -0.947  0.245  -0.933  0.267
 SHAO 16:189:11100 2630.3   1.9  -0.970  0.235  -0.932  0.255
 SHAO 16:189:11400 2630.7   1.8  -0.992  0.242  -0.931  0.258
 SHAO 16:189:11700 2631.4   1.8  -1.033  0.231  -0.979  0.244
 SHAO 16:189:12000 2632.3   1.7  -1.074  0.238  -1.027  0.246
 SHAO 16:189:12300 2632.2   1.7  -1.112  0.228  -1.088  0.233
 SHAO 16:189:12600 2632.4   1.6  -1.149  0.237  -1.150  0.237
 SHAO 16:189:12900 2631.7   1.6  -1.137  0.228  -1.192  0.225
 SHAO 16:189:13200 2630.5   1.7  -1.124  0.237  -1.235  0.231
 SHAO 16:189:13500 2629.3   1.7  -1.074  0.229  -1.276  0.222
 SHAO 16:189:13800 2627.8   1.7  -1.025  0.238  -1.317  0.230
 SHAO 16:189:14100 2626.6   1.8  -0.943  0.229  -1.342  0.221
 SHAO 16:189:14400 2626.0   1.8  -0.861  0.238  -1.368  0.229
 SHAO 16:189:14700 2624.9   1.8  -0.769  0.229  -1.385  0.217
 SHAO 16:189:15000 2623.9   1.8  -0.678  0.238  -1.403  0.224
 SHAO 16:189:15300 2623.2   1.8  -0.591  0.227  -1.407  0.211
 SHAO 16:189:15600 2622.6   1.8  -0.503  0.234  -1.412  0.217
 SHAO 16:189:15900 2621.7   1.7  -0.442  0.223  -1.414  0.203
 SHAO 16:189:16200 2621.0   1.6  -0.382  0.231  -1.415  0.209
 SHAO 16:189:16500 2620.2   1.6  -0.341  0.221  -1.386  0.197
 SHAO 16:189:16800 2619.9   1.6  -0.299  0.230  -1.356  0.203
 SHAO 16:189:17100 2619.8   1.5  -0.267  0.223  -1.282  0.190
 SHAO 16:189:17400 2619.9   1.5  -0.235  0.233  -1.207  0.197
 SHAO 16:189:17700 2620.7   1.5  -0.232  0.227  -1.094  0.181
 SHAO 16:189:18000 2621.3   1.5  -0.228  0.238  -0.981  0.186
 SHAO 16:189:18300 2621.3   1.5  -0.230  0.232  -0.841  0.175
 SHAO 16:189:18600 2621.2   1.5  -0.233  0.243  -0.701  0.185
 SHAO 16:189:18900 2620.4   1.5  -0.231  0.237  -0.588  0.179
 SHAO 16:189:19200 2619.8   1.6  -0.228  0.248  -0.476  0.194
 SHAO 16:189:19500 2619.2   1.7  -0.211  0.243  -0.399  0.190
 SHAO 16:189:19800 2618.7   1.8  -0.194  0.254  -0.322  0.207
 SHAO 16:189:20100 2618.7   1.8  -0.162  0.249  -0.273  0.203
 SHAO 16:189:20400 2619.0   1.8  -0.129  0.259  -0.223  0.217
 SHAO 16:189:20700 2619.1   1.9  -0.060  0.253  -0.187  0.211
 SHAO 16:189:21000 2619.3   1.9   0.010  0.262  -0.150  0.224
 SHAO 16:189:21300 2619.6   1.9   0.118  0.255  -0.107  0.217
 SHAO 16:189:21600 2619.5   2.0   0.227  0.264  -0.064  0.229
 SHAO 16:189:21900 2620.1   2.0   0.331  0.256   0.013  0.220
 SHAO 16:189:22200 2621.0   2.0   0.435  0.263   0.090  0.230
 SHAO 16:189:22500 2622.7   2.0   0.522  0.253   0.173  0.220
 SHAO 16:189:22800 2624.7   2.0   0.608  0.260   0.255  0.228
 SHAO 16:189:23100 2626.4   2.0   0.690  0.248   0.322  0.216
 SHAO 16:189:23400 2627.8   1.9   0.772  0.253   0.389  0.222
 SHAO 16:189:23700 2629.6   1.8   0.841  0.241   0.447  0.209
 SHAO 16:189:24000 2632.0   1.7   0.910  0.246   0.505  0.214
 SHAO 16:189:24300 2634.8   1.6   0.949  0.235   0.552  0.204
 SHAO 16:189:24600 2636.7   1.6   0.989  0.241   0.598  0.213
 SHAO 16:189:24900 2637.3   1.6   1.036  0.231   0.680  0.207
 SHAO 16:189:25200 2637.9   1.6   1.084  0.238   0.763  0.218
 SHAO 16:189:25500 2637.3   1.6   1.157  0.227   0.811  0.214
 SHAO 16:189:25800 2636.6   1.7   1.231  0.234   0.858  0.229
 SHAO 16:189:26100 2635.4   1.7   1.325  0.225   0.912  0.225
 SHAO 16:189:26400 2634.9   1.8   1.420  0.233   0.967  0.238
 SHAO 16:189:26700 2634.0   1.8   1.583  0.227   1.039  0.232
 SHAO 16:189:27000 2633.6   1.8   1.745  0.238   1.111  0.244
 SHAO 16:189:27300 2634.4   1.8   1.895  0.231   1.182  0.237
 SHAO 16:189:27600 2635.1   1.8   2.045  0.240   1.252  0.247
 SHAO 16:189:27900 2636.1   1.8   2.171  0.231   1.295  0.239
 SHAO 16:189:28200 2637.3   1.8   2.297  0.239   1.338  0.248
 SHAO 16:189:28500 2639.4   1.8   2.401  0.230   1.365  0.240
 SHAO 16:189:28800 2642.0   1.8   2.505  0.239   1.391  0.248
 SHAO 16:189:29100 2644.8   1.8   2.586  0.232   1.381  0.238
 SHAO 16:189:29400 2647.7   1.9   2.666  0.243   1.371  0.245
 SHAO 16:189:29700 2649.3   1.9   2.716  0.236   1.311  0.233
 SHAO 16:189:30000 2650.0   1.8   2.765  0.246   1.251  0.238
 SHAO 16:189:30300 2650.5   1.8   2.809  0.238   1.183  0.225
 SHAO 16:189:30600 2650.8   1.7   2.853  0.246   1.115  0.229
 SHAO 16:189:30900 2651.1   1.7   2.883  0.237   1.038  0.214
 SHAO 16:189:31200 2650.4   1.6   2.913  0.245   0.961  0.217
 SHAO 16:189:31500 2649.9   1.5   2.923  0.235   0.861  0.205
 SHAO 16:189:31800 2649.6   1.5   2.932  0.241   0.761  0.212
 SHAO 16:189:32100 2649.3   1.5   2.966  0.232   0.684  0.206
 SHAO 16:189:32400 2648.3   1.5   3.000  0.240   0.607  0.218
 SHAO 16:189:32700 2647.0   1.6   3.022  0.232   0.551  0.214
 SHAO 16:189:33000 2646.3   1.6   3.044  0.241   0.496  0.227
 SHAO 16:189:33300 2645.7   1.7   3.073  0.233   0.476  0.224
 SHAO 16:189:33600 2645.0   1.8   3.101  0.242   0.456  0.239
 SHAO 16:189:33900 2642.8   1.8   3.114  0.233   0.440  0.235
 SHAO 16:189:34200 2640.3   1.8   3.127  0.241   0.425  0.248
 SHAO 16:189:34500 2638.2   1.8   3.123  0.230   0.387  0.243
 SHAO 16:189:34800 2636.0   1.7   3.119  0.236   0.350  0.255
 SHAO 16:189:35100 2633.8   1.7   3.093  0.224   0.327  0.250
 SHAO 16:189:35400 2632.6   1.7   3.067  0.231   0.304  0.261
 SHAO 16:189:35700 2632.9   1.6   3.036  0.219   0.263  0.257
 SHAO 16:189:36000 2634.3   1.6   3.006  0.226   0.222  0.268
 SHAO 16:189:36300 2635.3   1.6   3.007  0.219   0.190  0.266
 SHAO 16:189:36600 2636.2   1.7   3.008  0.230   0.159  0.279
 SHAO 16:189:36900 2636.8   1.7   3.009  0.225   0.133  0.278
 SHAO 16:189:37200 2637.4   1.8   3.010  0.238   0.106  0.291
 SHAO 16:189:37500 2638.1   1.9   2.981  0.234   0.084  0.289
 SHAO 16:189:37800 2638.7   2.0   2.953  0.248   0.061  0.301
 SHAO 16:189:38100 2639.1   2.0   2.899  0.243   0.042  0.298
 SHAO 16:189:38400 2638.6   2.1   2.845  0.254   0.022  0.308
 SHAO 16:189:38700 2637.5   2.1   2.780  0.247   0.010  0.304
 SHAO 16:189:39000 2636.1   2.1   2.714  0.256  -0.003  0.312
 SHAO 16:189:39300 2634.8   2.2   2.646  0.247  -0.012  0.306
 SHAO 16:189:39600 2633.7   2.2   2.578  0.254  -0.021  0.314
 SHAO 16:189:39900 2633.0   2.1   2.511  0.243  -0.043  0.306
 SHAO 16:189:40200 2632.3   2.1   2.445  0.249  -0.065  0.312
 SHAO 16:189:40500 2631.6   2.1   2.384  0.236  -0.082  0.303
 SHAO 16:189:40800 2630.7   2.0   2.323  0.240  -0.100  0.307
 SHAO 16:189:41100 2629.7   1.9   2.256  0.225  -0.124  0.297
 SHAO 16:189:41400 2629.6   1.9   2.189  0.229  -0.148  0.301
 SHAO 16:189:41700 2629.9   1.8   2.139  0.216  -0.175  0.291
 SHAO 16:189:42000 2629.8   1.8   2.088  0.221  -0.202  0.294
 SHAO 16:189:42300 2629.7   1.8   2.073  0.212  -0.221  0.282
 SHAO 16:189:42600 2629.4   1.8   2.057  0.220  -0.239  0.285
 SHAO 16:189:42900 2629.4   1.8   2.040  0.209  -0.244  0.271
 SHAO 16:189:43200 2629.1   1.7   2.022  0.217  -0.250  0.272
 SHAO 16:189:43500 2629.2   1.7   1.992  0.205  -0.252  0.256
 SHAO 16:189:43800 2629.5   1.6   1.962  0.212  -0.254  0.256
 SHAO 16:189:44100 2628.7   1.6   1.962  0.203  -0.237  0.240
 SHAO 16:189:44400 2627.4   1.5   1.962  0.212  -0.219  0.240
 SHAO 16:189:44700 2626.1   1.5   1.965  0.204  -0.223  0.226
 SHAO 16:189:45000 2625.3   1.5   1.967  0.215  -0.227  0.230
 SHAO 16:189:45300 2624.5   1.5   1.969  0.208  -0.260  0.222
 SHAO 16:189:45600 2623.7   1.6   1.972  0.220  -0.293  0.231
 SHAO 16:189:45900 2622.8   1.6   1.954  0.217  -0.319  0.227
 SHAO 16:189:46200 2622.0   1.7   1.936  0.231  -0.345  0.240
 SHAO 16:189:46500 2621.2   1.7   1.900  0.226  -0.348  0.238
 SHAO 16:189:46800 2620.7   1.8   1.864  0.239  -0.352  0.253
 SHAO 16:189:47100 2620.1   1.8   1.817  0.235  -0.332  0.250
 SHAO 16:189:47400 2619.7   1.8   1.770  0.247  -0.312  0.263
 SHAO 16:189:47700 2619.1   1.8   1.725  0.244  -0.265  0.260
 SHAO 16:189:48000 2618.6   1.9   1.680  0.258  -0.219  0.273
 SHAO 16:189:48300 2617.7   2.0   1.630  0.255  -0.202  0.269
 SHAO 16:189:48600 2617.0   2.0   1.581  0.267  -0.185  0.281
 SHAO 16:189:48900 2615.8   2.0   1.532  0.262  -0.204  0.276
 SHAO 16:189:49200 2615.1   2.0   1.483  0.272  -0.223  0.286
 SHAO 16:189:49500 2614.9   2.0   1.427  0.264  -0.240  0.280
 SHAO 16:189:49800 2614.7   2.0   1.371  0.272  -0.256  0.288
 SHAO 16:189:50100 2614.7   2.0   1.310  0.264  -0.258  0.282
 SHAO 16:189:50400 2614.9   2.0   1.250  0.270  -0.259  0.289
 SHAO 16:189:50700 2614.5   2.0   1.190  0.262  -0.278  0.282
 SHAO 16:189:51000 2614.4   2.0   1.130  0.269  -0.296  0.288
 SHAO 16:189:51300 2613.2   2.0   1.066  0.261  -0.337  0.281
 SHAO 16:189:51600 2612.2   2.0   1.002  0.268  -0.378  0.288
 SHAO 16:189:51900 2611.1   2.0   0.928  0.258  -0.415  0.280
 SHAO 16:189:52200 2610.1   2.0   0.855  0.264  -0.451  0.285
 SHAO 16:189:52500 2609.3   1.9   0.778  0.253  -0.473  0.276
 SHAO 16:189:52800 2608.5   1.9   0.702  0.258  -0.496  0.281
 SHAO 16:189:53100 2608.0   1.8   0.643  0.246  -0.499  0.271
 SHAO 16:189:53400 2606.8   1.8   0.583  0.250  -0.502  0.275
 SHAO 16:189:53700 2606.3   1.7   0.548  0.239  -0.480  0.264
 SHAO 16:189:54000 2605.8   1.7   0.513  0.244  -0.458  0.268
 SHAO 16:189:54300 2605.6   1.7   0.479  0.234  -0.442  0.256
 SHAO 16:189:54600 2605.7   1.7   0.445  0.241  -0.426  0.259
 SHAO 16:189:54900 2605.9   1.6   0.397  0.233  -0.396  0.250
 SHAO 16:189:55200 2605.5   1.7   0.348  0.241  -0.366  0.257
 SHAO 16:189:55500 2605.3   1.7   0.298  0.234  -0.341  0.249
 SHAO 16:189:55800 2604.9   1.8   0.248  0.243  -0.317  0.258
 SHAO 16:189:56100 2604.5   1.8   0.233  0.235  -0.297  0.249
 SHAO 16:189:56400 2603.6   1.8   0.218  0.244  -0.278  0.257
 SHAO 16:189:56700 2602.8   1.8   0.224  0.235  -0.260  0.249
 SHAO 16:189:57000 2601.8   1.8   0.229  0.244  -0.242  0.256
 SHAO 16:189:57300 2601.0   1.8   0.227  0.236  -0.231  0.248
 SHAO 16:189:57600 2600.3   1.9   0.226  0.246  -0.221  0.256
 SHAO 16:189:57900 2599.7   1.9   0.201  0.239  -0.209  0.248
 SHAO 16:189:58200 2599.5   2.0   0.177  0.248  -0.198  0.255
 SHAO 16:189:58500 2599.2   2.0   0.160  0.240  -0.183  0.246
 SHAO 16:189:58800 2599.1   2.0   0.142  0.249  -0.169  0.253
 SHAO 16:189:59100 2599.3   2.0   0.125  0.242  -0.158  0.243
 SHAO 16:189:59400 2599.6   2.1   0.108  0.252  -0.147  0.250
 SHAO 16:189:59700 2599.7   2.0   0.089  0.243  -0.136  0.239
 SHAO 16:189:60000 2600.0   2.0   0.070  0.250  -0.125  0.243
 SHAO 16:189:60300 2600.3   1.9   0.045  0.239  -0.098  0.230
 SHAO 16:189:60600 2600.5   1.8   0.020  0.244  -0.071  0.233
 SHAO 16:189:60900 2601.2   1.7  -0.002  0.231  -0.043  0.219
 SHAO 16:189:61200 2601.6   1.6  -0.024  0.236  -0.015  0.223
 SHAO 16:189:61500 2602.1   1.6  -0.041  0.223   0.007  0.209
 SHAO 16:189:61800 2602.1   1.5  -0.059  0.228   0.029  0.214
 SHAO 16:189:62100 2601.6   1.5  -0.055  0.220   0.032  0.199
 SHAO 16:189:62400 2601.3   1.5  -0.051  0.229   0.036  0.204
 SHAO 16:189:62700 2601.3   1.5  -0.048  0.221   0.068  0.190
 SHAO 16:189:63000 2601.3   1.5  -0.045  0.232   0.100  0.197
 SHAO 16:189:63300 2601.4   1.5  -0.060  0.225   0.141  0.190
 SHAO 16:189:63600 2601.5   1.6  -0.076  0.236   0.183  0.202
 SHAO 16:189:63900 2601.6   1.7  -0.109  0.229   0.197  0.199
 SHAO 16:189:64200 2602.1   1.7  -0.142  0.240   0.211  0.214
 SHAO 16:189:64500 2603.3   1.7  -0.182  0.232   0.217  0.209
 SHAO 16:189:64800 2605.0   1.8  -0.221  0.241   0.223  0.223
 SHAO 16:189:65100 2606.4   1.8  -0.255  0.235   0.223  0.217
 SHAO 16:189:65400 2607.3   1.8  -0.288  0.246   0.222  0.228
 SHAO 16:189:65700 2608.1   1.8  -0.309  0.239   0.214  0.221
 SHAO 16:189:66000 2608.6   1.8  -0.330  0.249   0.207  0.230
 SHAO 16:189:66300 2609.1   1.8  -0.333  0.242   0.189  0.222
 SHAO 16:189:66600 2609.9   1.8  -0.336  0.251   0.172  0.230
 SHAO 16:189:66900 2610.1   1.8  -0.329  0.243   0.139  0.222
 SHAO 16:189:67200 2609.7   1.8  -0.322  0.251   0.106  0.231
 SHAO 16:189:67500 2609.1   1.8  -0.320  0.242   0.078  0.223
 SHAO 16:189:67800 2608.1   1.8  -0.318  0.249   0.051  0.232
 SHAO 16:189:68100 2607.2   1.8  -0.341  0.239   0.034  0.223
 SHAO 16:189:68400 2606.1   1.8  -0.365  0.246   0.017  0.232
 SHAO 16:189:68700 2605.9   1.7  -0.405  0.235   0.019  0.223
 SHAO 16:189:69000 2606.0   1.7  -0.445  0.242   0.021  0.232
 SHAO 16:189:69300 2605.8   1.7  -0.489  0.232   0.029  0.224
 SHAO 16:189:69600 2605.2   1.7  -0.533  0.239   0.037  0.233
 SHAO 16:189:69900 2604.8   1.7  -0.573  0.231   0.063  0.227
 SHAO 16:189:70200 2604.3   1.7  -0.613  0.240   0.088  0.238
 SHAO 16:189:70500 2603.7   1.8  -0.646  0.234   0.097  0.234
 SHAO 16:189:70800 2603.4   1.9  -0.679  0.245   0.106  0.247
 SHAO 16:189:71100 2603.5   1.9  -0.708  0.239   0.122  0.242
 SHAO 16:189:71400 2604.0   1.9  -0.736  0.251   0.138  0.254
 SHAO 16:189:71700 2603.9   2.0  -0.753  0.244   0.131  0.248
 SHAO 16:189:72000 2604.6   2.0  -0.770  0.253   0.125  0.259
 SHAO 16:189:72300 2605.9   2.0  -0.769  0.245   0.107  0.253
 SHAO 16:189:72600 2607.3   2.0  -0.768  0.253   0.089  0.263
 SHAO 16:189:72900 2609.1   2.1  -0.768  0.244   0.065  0.256
 SHAO 16:189:73200 2610.5   2.1  -0.768  0.251   0.042  0.266
 SHAO 16:189:73500 2612.0   2.1  -0.769  0.240   0.009  0.258
 SHAO 16:189:73800 2613.4   2.1  -0.771  0.245  -0.024  0.265
 SHAO 16:189:74100 2615.2   2.0  -0.789  0.234  -0.034  0.259
 SHAO 16:189:74400 2616.8   2.0  -0.807  0.240  -0.044  0.268
 SHAO 16:189:74700 2618.3   1.9  -0.836  0.228  -0.036  0.262
 SHAO 16:189:75000 2619.5   1.8  -0.865  0.233  -0.028  0.271
 SHAO 16:189:75300 2620.2   1.7  -0.882  0.220  -0.018  0.266
 SHAO 16:189:75600 2620.4   1.7  -0.899  0.225  -0.009  0.277
 SHAO 16:189:75900 2620.4   1.6  -0.896  0.212   0.004  0.274
 SHAO 16:189:76200 2620.4   1.6  -0.893  0.218   0.018  0.285
 SHAO 16:189:76500 2620.8   1.6  -0.888  0.208   0.025  0.284
 SHAO 16:189:76800 2621.6   1.6  -0.883  0.216   0.032  0.298
 SHAO 16:189:77100 2621.8   1.6  -0.870  0.210   0.008  0.299
 SHAO 16:189:77400 2621.6   1.7  -0.856  0.222  -0.016  0.313
 SHAO 16:189:77700 2621.4   1.7  -0.852  0.217  -0.050  0.315
 SHAO 16:189:78000 2621.0   1.8  -0.848  0.229  -0.084  0.330
 SHAO 16:189:78300 2620.6   1.8  -0.852  0.224  -0.104  0.333
 SHAO 16:189:78600 2620.5   1.9  -0.855  0.237  -0.123  0.348
 SHAO 16:189:78900 2620.3   1.9  -0.849  0.230  -0.129  0.349
 SHAO 16:189:79200 2620.2   1.8  -0.844  0.240  -0.134  0.362
 SHAO 16:189:79500 2620.2   1.8  -0.834  0.231  -0.135  0.364
 SHAO 16:189:79800 2620.5   1.7  -0.824  0.240  -0.137  0.376
 SHAO 16:189:80100 2621.0   1.7  -0.809  0.232  -0.160  0.378
 SHAO 16:189:80400 2621.5   1.8  -0.794  0.241  -0.183  0.391
 SHAO 16:189:80700 2622.3   1.8  -0.778  0.234  -0.237  0.393
 SHAO 16:189:81000 2623.1   1.8  -0.762  0.244  -0.291  0.405
 SHAO 16:189:81300 2624.1   1.8  -0.748  0.241  -0.342  0.407
 SHAO 16:189:81600 2625.3   1.9  -0.734  0.255  -0.392  0.418
 SHAO 16:189:81900 2626.2   2.0  -0.719  0.253  -0.424  0.419
 SHAO 16:189:82200 2626.8   2.0  -0.704  0.267  -0.455  0.429
 SHAO 16:189:82500 2627.4   2.0  -0.671  0.265  -0.482  0.429
 SHAO 16:189:82800 2627.7   2.0  -0.638  0.277  -0.508  0.438
 SHAO 16:189:83100 2627.5   2.0  -0.593  0.274  -0.534  0.438
 SHAO 16:189:83400 2627.2   2.0  -0.549  0.285  -0.560  0.447
 SHAO 16:189:83700 2627.0   2.1  -0.530  0.287  -0.595  0.448
 SHAO 16:189:84000 2626.3   2.1  -0.511  0.303  -0.630  0.458
 SHAO 16:189:84300 2625.9   2.1  -0.499  0.304  -0.656  0.457
 SHAO 16:189:84600 2625.6   2.1  -0.487  0.318  -0.683  0.466
 SHAO 16:189:84900 2626.0   2.1  -0.497  0.320  -0.694  0.465
 SHAO 16:189:85200 2626.2   2.1  -0.506  0.335  -0.704  0.473
 SHAO 16:189:85500 2626.6   2.1  -0.529  0.337  -0.707  0.472
 SHAO 16:189:85800 2626.9   2.1  -0.551  0.352  -0.709  0.481
 SHAO 16:189:86100 2627.1   2.3  -0.559  0.357  -0.710  0.484
-TROP/SOLUTION
%=ENDTRO
