%=TRO 1.00 USN 13:107:42945 IGS 13:085:75600 13:087:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:085:75600 13:086:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:085:75600 13:086:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:085:75600 13:086:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.842  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:086:00000 2410.8   2.3  -0.339  0.287   0.713  0.337
 SHAO 13:086:00300 2410.8   2.2  -0.330  0.274   0.707  0.325
 SHAO 13:086:00600 2410.8   2.1  -0.322  0.269   0.701  0.320
 SHAO 13:086:00900 2411.4   2.0  -0.305  0.256   0.711  0.309
 SHAO 13:086:01200 2412.0   1.9  -0.287  0.251   0.721  0.305
 SHAO 13:086:01500 2412.1   1.8  -0.268  0.237   0.727  0.294
 SHAO 13:086:01800 2412.1   1.7  -0.248  0.232   0.733  0.291
 SHAO 13:086:02100 2411.5   1.6  -0.237  0.217   0.741  0.280
 SHAO 13:086:02400 2410.9   1.5  -0.225  0.213   0.749  0.276
 SHAO 13:086:02700 2410.1   1.4  -0.213  0.202   0.751  0.264
 SHAO 13:086:03000 2409.1   1.4  -0.202  0.201   0.752  0.261
 SHAO 13:086:03300 2408.1   1.4  -0.178  0.191   0.739  0.249
 SHAO 13:086:03600 2407.1   1.3  -0.154  0.192   0.725  0.245
 SHAO 13:086:03900 2406.0   1.3  -0.141  0.182   0.703  0.232
 SHAO 13:086:04200 2404.9   1.3  -0.129  0.184   0.680  0.229
 SHAO 13:086:04500 2404.5   1.3  -0.120  0.174   0.645  0.215
 SHAO 13:086:04800 2404.8   1.2  -0.112  0.177   0.610  0.212
 SHAO 13:086:05100 2405.3   1.2  -0.112  0.169   0.579  0.202
 SHAO 13:086:05400 2405.6   1.2  -0.111  0.174   0.549  0.202
 SHAO 13:086:05700 2405.6   1.2  -0.131  0.167   0.538  0.194
 SHAO 13:086:06000 2405.2   1.3  -0.150  0.173   0.527  0.197
 SHAO 13:086:06300 2404.9   1.3  -0.177  0.167   0.511  0.190
 SHAO 13:086:06600 2404.5   1.3  -0.203  0.174   0.496  0.194
 SHAO 13:086:06900 2404.2   1.4  -0.237  0.168   0.476  0.187
 SHAO 13:086:07200 2404.0   1.4  -0.272  0.175   0.456  0.191
 SHAO 13:086:07500 2403.6   1.4  -0.308  0.168   0.430  0.182
 SHAO 13:086:07800 2403.2   1.4  -0.345  0.173   0.404  0.186
 SHAO 13:086:08100 2402.7   1.4  -0.385  0.166   0.382  0.177
 SHAO 13:086:08400 2402.0   1.3  -0.425  0.171   0.359  0.180
 SHAO 13:086:08700 2400.9   1.3  -0.477  0.163   0.344  0.171
 SHAO 13:086:09000 2400.0   1.3  -0.528  0.168   0.328  0.175
 SHAO 13:086:09300 2399.5   1.3  -0.574  0.161   0.306  0.166
 SHAO 13:086:09600 2399.8   1.3  -0.619  0.167   0.284  0.170
 SHAO 13:086:09900 2400.0   1.3  -0.657  0.158   0.260  0.159
 SHAO 13:086:10200 2400.0   1.2  -0.695  0.163   0.237  0.162
 SHAO 13:086:10500 2399.6   1.2  -0.740  0.153   0.228  0.152
 SHAO 13:086:10800 2399.6   1.2  -0.785  0.156   0.220  0.156
 SHAO 13:086:11100 2399.8   1.1  -0.815  0.146   0.217  0.147
 SHAO 13:086:11400 2399.8   1.1  -0.845  0.150   0.214  0.153
 SHAO 13:086:11700 2400.2   1.1  -0.879  0.141   0.221  0.144
 SHAO 13:086:12000 2400.4   1.1  -0.912  0.148   0.228  0.151
 SHAO 13:086:12300 2400.0   1.1  -0.954  0.140   0.246  0.146
 SHAO 13:086:12600 2399.4   1.1  -0.996  0.148   0.264  0.155
 SHAO 13:086:12900 2398.9   1.1  -1.049  0.139   0.291  0.151
 SHAO 13:086:13200 2399.3   1.1  -1.101  0.145   0.318  0.161
 SHAO 13:086:13500 2400.2   1.1  -1.179  0.139   0.348  0.157
 SHAO 13:086:13800 2401.2   1.2  -1.257  0.148   0.378  0.166
 SHAO 13:086:14100 2401.4   1.2  -1.299  0.146   0.405  0.163
 SHAO 13:086:14400 2401.4   1.3  -1.341  0.158   0.432  0.173
 SHAO 13:086:14700 2401.0   1.3  -1.356  0.157   0.456  0.169
 SHAO 13:086:15000 2400.2   1.4  -1.371  0.170   0.481  0.179
 SHAO 13:086:15300 2399.1   1.4  -1.361  0.168   0.499  0.175
 SHAO 13:086:15600 2398.2   1.5  -1.351  0.179   0.518  0.183
 SHAO 13:086:15900 2397.4   1.5  -1.342  0.177   0.525  0.178
 SHAO 13:086:16200 2396.6   1.5  -1.333  0.186   0.531  0.185
 SHAO 13:086:16500 2395.9   1.5  -1.337  0.183   0.528  0.178
 SHAO 13:086:16800 2395.5   1.5  -1.340  0.192   0.524  0.184
 SHAO 13:086:17100 2395.2   1.5  -1.350  0.187   0.518  0.177
 SHAO 13:086:17400 2394.8   1.5  -1.359  0.195   0.513  0.182
 SHAO 13:086:17700 2394.5   1.4  -1.362  0.190   0.490  0.174
 SHAO 13:086:18000 2394.2   1.4  -1.364  0.197   0.466  0.179
 SHAO 13:086:18300 2394.2   1.4  -1.364  0.191   0.438  0.170
 SHAO 13:086:18600 2394.3   1.3  -1.364  0.198   0.410  0.174
 SHAO 13:086:18900 2394.6   1.3  -1.368  0.193   0.391  0.166
 SHAO 13:086:19200 2394.1   1.3  -1.371  0.199   0.371  0.171
 SHAO 13:086:19500 2393.3   1.3  -1.358  0.193   0.360  0.164
 SHAO 13:086:19800 2392.7   1.3  -1.345  0.199   0.348  0.170
 SHAO 13:086:20100 2392.3   1.4  -1.332  0.193   0.342  0.165
 SHAO 13:086:20400 2391.9   1.4  -1.318  0.198   0.336  0.172
 SHAO 13:086:20700 2391.6   1.4  -1.307  0.191   0.327  0.168
 SHAO 13:086:21000 2390.9   1.4  -1.296  0.195   0.317  0.177
 SHAO 13:086:21300 2390.3   1.5  -1.288  0.187   0.303  0.172
 SHAO 13:086:21600 2390.1   1.5  -1.279  0.190   0.289  0.179
 SHAO 13:086:21900 2390.2   1.5  -1.267  0.180   0.272  0.173
 SHAO 13:086:22200 2390.6   1.5  -1.254  0.183   0.255  0.179
 SHAO 13:086:22500 2391.2   1.4  -1.239  0.172   0.223  0.171
 SHAO 13:086:22800 2391.8   1.4  -1.224  0.174   0.190  0.176
 SHAO 13:086:23100 2392.8   1.4  -1.214  0.162   0.167  0.168
 SHAO 13:086:23400 2393.7   1.3  -1.203  0.163   0.145  0.173
 SHAO 13:086:23700 2394.9   1.3  -1.206  0.151   0.138  0.165
 SHAO 13:086:24000 2395.7   1.2  -1.208  0.152   0.131  0.169
 SHAO 13:086:24300 2395.5   1.1  -1.201  0.143   0.130  0.164
 SHAO 13:086:24600 2395.5   1.1  -1.195  0.149   0.130  0.171
 SHAO 13:086:24900 2395.6   1.1  -1.191  0.141   0.134  0.167
 SHAO 13:086:25200 2395.5   1.1  -1.187  0.147   0.137  0.175
 SHAO 13:086:25500 2395.3   1.2  -1.173  0.139   0.156  0.171
 SHAO 13:086:25800 2395.0   1.2  -1.159  0.146   0.176  0.179
 SHAO 13:086:26100 2394.5   1.2  -1.134  0.136   0.194  0.175
 SHAO 13:086:26400 2393.8   1.2  -1.108  0.142   0.213  0.183
 SHAO 13:086:26700 2392.9   1.2  -1.080  0.132   0.226  0.179
 SHAO 13:086:27000 2392.3   1.2  -1.053  0.137   0.239  0.186
 SHAO 13:086:27300 2391.8   1.2  -1.037  0.128   0.245  0.181
 SHAO 13:086:27600 2391.8   1.2  -1.021  0.134   0.250  0.187
 SHAO 13:086:27900 2391.8   1.2  -1.017  0.128   0.240  0.183
 SHAO 13:086:28200 2391.7   1.2  -1.012  0.138   0.230  0.191
 SHAO 13:086:28500 2391.6   1.2  -1.027  0.131   0.216  0.188
 SHAO 13:086:28800 2391.5   1.2  -1.043  0.141   0.201  0.196
 SHAO 13:086:29100 2391.3   1.2  -1.058  0.134   0.189  0.193
 SHAO 13:086:29400 2391.2   1.2  -1.074  0.143   0.176  0.201
 SHAO 13:086:29700 2390.8   1.2  -1.085  0.136   0.173  0.198
 SHAO 13:086:30000 2390.2   1.2  -1.096  0.143   0.170  0.205
 SHAO 13:086:30300 2389.1   1.2  -1.101  0.134   0.175  0.201
 SHAO 13:086:30600 2388.5   1.2  -1.106  0.140   0.180  0.207
 SHAO 13:086:30900 2387.9   1.2  -1.101  0.130   0.196  0.202
 SHAO 13:086:31200 2387.6   1.2  -1.097  0.136   0.212  0.208
 SHAO 13:086:31500 2387.7   1.2  -1.110  0.129   0.230  0.202
 SHAO 13:086:31800 2387.9   1.2  -1.124  0.138   0.248  0.206
 SHAO 13:086:32100 2388.0   1.2  -1.123  0.130   0.270  0.199
 SHAO 13:086:32400 2388.1   1.2  -1.123  0.138   0.292  0.203
 SHAO 13:086:32700 2388.4   1.2  -1.100  0.130   0.313  0.197
 SHAO 13:086:33000 2388.4   1.2  -1.076  0.137   0.334  0.201
 SHAO 13:086:33300 2388.2   1.2  -1.052  0.130   0.354  0.196
 SHAO 13:086:33600 2387.5   1.2  -1.028  0.138   0.375  0.201
 SHAO 13:086:33900 2387.0   1.2  -1.024  0.132   0.396  0.195
 SHAO 13:086:34200 2387.0   1.2  -1.019  0.143   0.416  0.200
 SHAO 13:086:34500 2387.3   1.2  -1.027  0.137   0.449  0.192
 SHAO 13:086:34800 2388.1   1.2  -1.035  0.146   0.481  0.196
 SHAO 13:086:35100 2389.5   1.2  -1.045  0.139   0.512  0.187
 SHAO 13:086:35400 2390.4   1.2  -1.055  0.147   0.544  0.190
 SHAO 13:086:35700 2391.2   1.2  -1.041  0.139   0.570  0.181
 SHAO 13:086:36000 2391.7   1.1  -1.026  0.146   0.597  0.183
 SHAO 13:086:36300 2392.1   1.1  -1.013  0.138   0.603  0.175
 SHAO 13:086:36600 2392.3   1.1  -1.000  0.145   0.610  0.178
 SHAO 13:086:36900 2392.2   1.1  -0.982  0.140   0.598  0.173
 SHAO 13:086:37200 2392.1   1.2  -0.964  0.150   0.586  0.181
 SHAO 13:086:37500 2392.3   1.2  -0.945  0.147   0.572  0.177
 SHAO 13:086:37800 2392.9   1.2  -0.927  0.157   0.559  0.185
 SHAO 13:086:38100 2393.5   1.3  -0.892  0.155   0.545  0.184
 SHAO 13:086:38400 2394.2   1.3  -0.857  0.166   0.531  0.194
 SHAO 13:086:38700 2394.9   1.4  -0.834  0.164   0.511  0.192
 SHAO 13:086:39000 2395.5   1.5  -0.811  0.175   0.491  0.202
 SHAO 13:086:39300 2395.7   1.5  -0.790  0.172   0.475  0.199
 SHAO 13:086:39600 2395.9   1.5  -0.768  0.181   0.459  0.207
 SHAO 13:086:39900 2396.3   1.6  -0.747  0.177   0.449  0.204
 SHAO 13:086:40200 2397.2   1.6  -0.727  0.185   0.438  0.211
 SHAO 13:086:40500 2397.8   1.6  -0.722  0.180   0.416  0.206
 SHAO 13:086:40800 2398.1   1.6  -0.718  0.186   0.394  0.212
 SHAO 13:086:41100 2398.3   1.6  -0.721  0.179   0.367  0.206
 SHAO 13:086:41400 2398.6   1.6  -0.724  0.184   0.339  0.210
 SHAO 13:086:41700 2398.7   1.6  -0.723  0.175   0.311  0.202
 SHAO 13:086:42000 2398.6   1.5  -0.722  0.179   0.284  0.205
 SHAO 13:086:42300 2398.0   1.5  -0.722  0.167   0.250  0.195
 SHAO 13:086:42600 2397.3   1.4  -0.722  0.169   0.217  0.197
 SHAO 13:086:42900 2396.9   1.3  -0.714  0.157   0.186  0.188
 SHAO 13:086:43200 2396.8   1.2  -0.706  0.159   0.155  0.190
 SHAO 13:086:43500 2396.9   1.2  -0.692  0.150   0.129  0.182
 SHAO 13:086:43800 2396.5   1.1  -0.679  0.155   0.103  0.185
 SHAO 13:086:44100 2396.3   1.1  -0.670  0.147   0.070  0.178
 SHAO 13:086:44400 2396.5   1.2  -0.662  0.153   0.038  0.182
 SHAO 13:086:44700 2396.1   1.2  -0.647  0.146  -0.004  0.175
 SHAO 13:086:45000 2396.1   1.2  -0.632  0.154  -0.046  0.180
 SHAO 13:086:45300 2396.0   1.2  -0.623  0.147  -0.075  0.173
 SHAO 13:086:45600 2395.7   1.3  -0.614  0.155  -0.104  0.178
 SHAO 13:086:45900 2395.6   1.3  -0.626  0.147  -0.123  0.171
 SHAO 13:086:46200 2395.6   1.3  -0.638  0.153  -0.141  0.176
 SHAO 13:086:46500 2395.8   1.3  -0.663  0.146  -0.145  0.167
 SHAO 13:086:46800 2396.3   1.2  -0.688  0.154  -0.148  0.171
 SHAO 13:086:47100 2396.6   1.2  -0.713  0.146  -0.135  0.161
 SHAO 13:086:47400 2397.0   1.2  -0.737  0.153  -0.123  0.164
 SHAO 13:086:47700 2397.3   1.2  -0.758  0.146  -0.114  0.154
 SHAO 13:086:48000 2397.6   1.2  -0.778  0.154  -0.105  0.158
 SHAO 13:086:48300 2397.8   1.1  -0.786  0.148  -0.098  0.149
 SHAO 13:086:48600 2397.7   1.1  -0.794  0.156  -0.092  0.153
 SHAO 13:086:48900 2397.7   1.1  -0.777  0.149  -0.093  0.145
 SHAO 13:086:49200 2398.2   1.2  -0.761  0.157  -0.095  0.152
 SHAO 13:086:49500 2398.4   1.2  -0.744  0.150  -0.115  0.146
 SHAO 13:086:49800 2398.0   1.2  -0.728  0.157  -0.134  0.155
 SHAO 13:086:50100 2398.1   1.2  -0.697  0.152  -0.165  0.148
 SHAO 13:086:50400 2398.2   1.3  -0.666  0.160  -0.195  0.156
 SHAO 13:086:50700 2398.4   1.3  -0.643  0.154  -0.240  0.147
 SHAO 13:086:51000 2398.6   1.2  -0.619  0.161  -0.286  0.153
 SHAO 13:086:51300 2399.1   1.2  -0.589  0.153  -0.323  0.143
 SHAO 13:086:51600 2399.7   1.1  -0.559  0.159  -0.361  0.147
 SHAO 13:086:51900 2400.2   1.1  -0.541  0.152  -0.376  0.138
 SHAO 13:086:52200 2401.1   1.1  -0.523  0.159  -0.391  0.143
 SHAO 13:086:52500 2402.3   1.1  -0.539  0.153  -0.404  0.135
 SHAO 13:086:52800 2403.0   1.1  -0.554  0.161  -0.416  0.141
 SHAO 13:086:53100 2402.9   1.1  -0.582  0.155  -0.427  0.133
 SHAO 13:086:53400 2402.8   1.2  -0.609  0.163  -0.438  0.140
 SHAO 13:086:53700 2402.8   1.2  -0.633  0.158  -0.443  0.130
 SHAO 13:086:54000 2403.1   1.1  -0.658  0.166  -0.448  0.136
 SHAO 13:086:54300 2403.8   1.1  -0.659  0.161  -0.466  0.124
 SHAO 13:086:54600 2403.6   1.1  -0.660  0.169  -0.485  0.129
 SHAO 13:086:54900 2403.3   1.1  -0.645  0.163  -0.530  0.120
 SHAO 13:086:55200 2402.7   1.1  -0.630  0.171  -0.575  0.128
 SHAO 13:086:55500 2402.1   1.1  -0.612  0.164  -0.608  0.120
 SHAO 13:086:55800 2401.4   1.1  -0.595  0.171  -0.640  0.128
 SHAO 13:086:56100 2401.4   1.1  -0.589  0.165  -0.647  0.120
 SHAO 13:086:56400 2401.8   1.1  -0.584  0.172  -0.654  0.129
 SHAO 13:086:56700 2402.4   1.1  -0.562  0.168  -0.668  0.123
 SHAO 13:086:57000 2403.0   1.1  -0.540  0.177  -0.682  0.134
 SHAO 13:086:57300 2403.5   1.2  -0.514  0.173  -0.696  0.131
 SHAO 13:086:57600 2403.9   1.2  -0.489  0.182  -0.711  0.144
 SHAO 13:086:57900 2404.3   1.3  -0.462  0.178  -0.704  0.140
 SHAO 13:086:58200 2404.7   1.3  -0.435  0.186  -0.698  0.151
 SHAO 13:086:58500 2404.7   1.3  -0.406  0.181  -0.659  0.146
 SHAO 13:086:58800 2404.8   1.3  -0.376  0.188  -0.620  0.155
 SHAO 13:086:59100 2404.3   1.3  -0.337  0.182  -0.550  0.150
 SHAO 13:086:59400 2404.3   1.3  -0.297  0.189  -0.480  0.158
 SHAO 13:086:59700 2404.2   1.3  -0.253  0.182  -0.409  0.152
 SHAO 13:086:60000 2403.9   1.3  -0.208  0.187  -0.339  0.160
 SHAO 13:086:60300 2402.9   1.3  -0.172  0.180  -0.315  0.155
 SHAO 13:086:60600 2401.8   1.3  -0.135  0.185  -0.291  0.164
 SHAO 13:086:60900 2400.4   1.3  -0.103  0.178  -0.284  0.161
 SHAO 13:086:61200 2399.4   1.3  -0.071  0.183  -0.278  0.172
 SHAO 13:086:61500 2398.6   1.4  -0.054  0.176  -0.281  0.168
 SHAO 13:086:61800 2398.1   1.4  -0.036  0.181  -0.285  0.177
 SHAO 13:086:62100 2397.6   1.4  -0.027  0.175  -0.276  0.171
 SHAO 13:086:62400 2396.7   1.4  -0.018  0.182  -0.266  0.178
 SHAO 13:086:62700 2395.5   1.4  -0.023  0.174  -0.246  0.171
 SHAO 13:086:63000 2395.5   1.3  -0.029  0.178  -0.226  0.176
 SHAO 13:086:63300 2395.3   1.3  -0.062  0.169  -0.221  0.168
 SHAO 13:086:63600 2395.3   1.3  -0.095  0.173  -0.217  0.172
 SHAO 13:086:63900 2395.5   1.2  -0.138  0.162  -0.217  0.162
 SHAO 13:086:64200 2396.0   1.2  -0.181  0.165  -0.218  0.165
 SHAO 13:086:64500 2396.6   1.2  -0.224  0.155  -0.227  0.154
 SHAO 13:086:64800 2396.8   1.2  -0.267  0.158  -0.236  0.156
 SHAO 13:086:65100 2397.6   1.2  -0.307  0.151  -0.257  0.145
 SHAO 13:086:65400 2398.6   1.2  -0.346  0.157  -0.277  0.148
 SHAO 13:086:65700 2399.1   1.1  -0.396  0.150  -0.313  0.138
 SHAO 13:086:66000 2398.9   1.1  -0.445  0.156  -0.349  0.144
 SHAO 13:086:66300 2398.2   1.1  -0.486  0.148  -0.383  0.135
 SHAO 13:086:66600 2397.6   1.1  -0.527  0.153  -0.418  0.141
 SHAO 13:086:66900 2398.1   1.1  -0.556  0.144  -0.441  0.135
 SHAO 13:086:67200 2398.7   1.1  -0.584  0.150  -0.464  0.144
 SHAO 13:086:67500 2398.8   1.1  -0.624  0.143  -0.468  0.139
 SHAO 13:086:67800 2398.8   1.1  -0.664  0.150  -0.472  0.149
 SHAO 13:086:68100 2398.9   1.1  -0.722  0.144  -0.462  0.145
 SHAO 13:086:68400 2399.6   1.2  -0.779  0.153  -0.452  0.155
 SHAO 13:086:68700 2400.2   1.2  -0.861  0.147  -0.415  0.151
 SHAO 13:086:69000 2401.0   1.2  -0.944  0.156  -0.378  0.162
 SHAO 13:086:69300 2402.1   1.2  -1.018  0.149  -0.310  0.157
 SHAO 13:086:69600 2403.0   1.2  -1.092  0.156  -0.241  0.166
 SHAO 13:086:69900 2403.8   1.2  -1.127  0.149  -0.187  0.163
 SHAO 13:086:70200 2404.1   1.2  -1.162  0.156  -0.132  0.173
 SHAO 13:086:70500 2404.3   1.2  -1.160  0.149  -0.108  0.170
 SHAO 13:086:70800 2404.8   1.2  -1.158  0.156  -0.083  0.179
 SHAO 13:086:71100 2405.3   1.2  -1.134  0.148  -0.062  0.176
 SHAO 13:086:71400 2405.6   1.2  -1.109  0.154  -0.040  0.185
 SHAO 13:086:71700 2405.3   1.1  -1.077  0.147  -0.026  0.183
 SHAO 13:086:72000 2404.4   1.1  -1.045  0.153  -0.013  0.192
 SHAO 13:086:72300 2404.1   1.1  -1.024  0.149  -0.000  0.191
 SHAO 13:086:72600 2403.6   1.2  -1.002  0.158   0.012  0.202
 SHAO 13:086:72900 2404.0   1.3  -1.016  0.156   0.003  0.202
 SHAO 13:086:73200 2404.6   1.4  -1.031  0.167  -0.006  0.212
 SHAO 13:086:73500 2405.0   1.4  -1.055  0.165  -0.044  0.211
 SHAO 13:086:73800 2405.1   1.5  -1.080  0.176  -0.081  0.219
 SHAO 13:086:74100 2404.6   1.5  -1.107  0.172  -0.127  0.217
 SHAO 13:086:74400 2404.0   1.5  -1.134  0.181  -0.173  0.224
 SHAO 13:086:74700 2403.5   1.5  -1.154  0.175  -0.191  0.220
 SHAO 13:086:75000 2402.9   1.5  -1.174  0.182  -0.210  0.226
 SHAO 13:086:75300 2402.2   1.5  -1.181  0.175  -0.201  0.221
 SHAO 13:086:75600 2401.6   1.5  -1.188  0.181  -0.192  0.226
 SHAO 13:086:75900 2401.1   1.4  -1.179  0.173  -0.193  0.220
 SHAO 13:086:76200 2401.1   1.4  -1.171  0.177  -0.194  0.224
 SHAO 13:086:76500 2401.0   1.4  -1.148  0.168  -0.205  0.219
 SHAO 13:086:76800 2401.0   1.4  -1.125  0.172  -0.216  0.223
 SHAO 13:086:77100 2401.5   1.4  -1.106  0.164  -0.213  0.217
 SHAO 13:086:77400 2401.9   1.3  -1.087  0.168  -0.210  0.221
 SHAO 13:086:77700 2402.1   1.3  -1.073  0.160  -0.181  0.214
 SHAO 13:086:78000 2401.6   1.3  -1.059  0.166  -0.152  0.217
 SHAO 13:086:78300 2401.6   1.3  -1.049  0.158  -0.117  0.208
 SHAO 13:086:78600 2401.7   1.3  -1.039  0.163  -0.082  0.209
 SHAO 13:086:78900 2401.7   1.3  -1.027  0.154  -0.044  0.199
 SHAO 13:086:79200 2401.5   1.2  -1.014  0.159  -0.006  0.199
 SHAO 13:086:79500 2400.6   1.2  -0.994  0.149   0.028  0.188
 SHAO 13:086:79800 2399.7   1.1  -0.974  0.154   0.061  0.188
 SHAO 13:086:80100 2399.6   1.1  -0.956  0.148   0.072  0.179
 SHAO 13:086:80400 2399.1   1.1  -0.938  0.156   0.083  0.181
 SHAO 13:086:80700 2398.1   1.1  -0.948  0.156   0.073  0.175
 SHAO 13:086:81000 2397.4   1.2  -0.959  0.169   0.062  0.181
 SHAO 13:086:81300 2396.6   1.2  -0.971  0.170   0.049  0.182
 SHAO 13:086:81600 2396.2   1.3  -0.982  0.184   0.036  0.194
 SHAO 13:086:81900 2395.6   1.4  -0.988  0.184   0.014  0.198
 SHAO 13:086:82200 2394.8   1.4  -0.994  0.196  -0.007  0.213
 SHAO 13:086:82500 2393.6   1.4  -1.008  0.197  -0.027  0.218
 SHAO 13:086:82800 2392.6   1.5  -1.022  0.208  -0.047  0.233
 SHAO 13:086:83100 2391.4   1.5  -1.045  0.208  -0.056  0.238
 SHAO 13:086:83400 2390.8   1.5  -1.068  0.219  -0.065  0.253
 SHAO 13:086:83700 2391.5   1.6  -1.092  0.220  -0.058  0.258
 SHAO 13:086:84000 2391.9   1.6  -1.116  0.231  -0.051  0.272
 SHAO 13:086:84300 2392.1   1.6  -1.120  0.232  -0.059  0.276
 SHAO 13:086:84600 2392.0   1.7  -1.124  0.243  -0.067  0.289
 SHAO 13:086:84900 2391.4   1.7  -1.111  0.244  -0.087  0.293
 SHAO 13:086:85200 2390.9   1.7  -1.097  0.254  -0.107  0.304
 SHAO 13:086:85500 2390.2   1.7  -1.072  0.256  -0.117  0.307
 SHAO 13:086:85800 2389.8   1.8  -1.047  0.266  -0.127  0.318
 SHAO 13:086:86100 2389.5   1.9  -1.044  0.270  -0.127  0.322
-TROP/SOLUTION
%=ENDTRO
