%=TRO 1.00 USN 13:191:49012 IGS 13:169:75600 13:171:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:169:75600 13:170:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:169:75600 13:170:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:169:75600 13:170:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.777  4675665.856  3275369.333 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:170:00000 2652.3   3.5   1.494  0.408   0.743  0.409
 SHAO 13:170:00300 2651.8   3.3   1.479  0.393   0.723  0.393
 SHAO 13:170:00600 2651.5   3.1   1.464  0.388   0.703  0.387
 SHAO 13:170:00900 2651.3   2.9   1.452  0.371   0.665  0.373
 SHAO 13:170:01200 2651.2   2.8   1.441  0.365   0.627  0.369
 SHAO 13:170:01500 2651.3   2.7   1.446  0.348   0.594  0.355
 SHAO 13:170:01800 2652.1   2.5   1.451  0.342   0.562  0.352
 SHAO 13:170:02100 2653.0   2.4   1.477  0.325   0.541  0.339
 SHAO 13:170:02400 2654.5   2.3   1.504  0.320   0.520  0.337
 SHAO 13:170:02700 2656.2   2.2   1.554  0.303   0.490  0.324
 SHAO 13:170:03000 2657.2   2.1   1.605  0.298   0.460  0.324
 SHAO 13:170:03300 2657.9   2.1   1.686  0.282   0.390  0.313
 SHAO 13:170:03600 2658.6   2.0   1.766  0.279   0.321  0.314
 SHAO 13:170:03900 2659.2   1.9   1.857  0.262   0.254  0.303
 SHAO 13:170:04200 2660.5   1.8   1.947  0.259   0.187  0.305
 SHAO 13:170:04500 2662.3   1.7   2.018  0.241   0.150  0.295
 SHAO 13:170:04800 2664.1   1.6   2.089  0.238   0.113  0.297
 SHAO 13:170:05100 2665.8   1.6   2.115  0.221   0.112  0.288
 SHAO 13:170:05400 2667.4   1.6   2.142  0.221   0.111  0.292
 SHAO 13:170:05700 2668.6   1.6   2.152  0.205   0.113  0.285
 SHAO 13:170:06000 2669.5   1.6   2.162  0.206   0.115  0.290
 SHAO 13:170:06300 2670.8   1.6   2.167  0.194   0.106  0.283
 SHAO 13:170:06600 2671.8   1.6   2.172  0.199   0.096  0.290
 SHAO 13:170:06900 2672.7   1.7   2.169  0.192   0.066  0.285
 SHAO 13:170:07200 2673.7   1.8   2.165  0.203   0.036  0.293
 SHAO 13:170:07500 2674.3   1.8   2.163  0.194  -0.007  0.288
 SHAO 13:170:07800 2675.0   1.8   2.160  0.204  -0.051  0.296
 SHAO 13:170:08100 2675.7   1.7   2.149  0.192  -0.107  0.290
 SHAO 13:170:08400 2677.2   1.7   2.139  0.199  -0.164  0.297
 SHAO 13:170:08700 2678.3   1.7   2.110  0.188  -0.213  0.292
 SHAO 13:170:09000 2679.4   1.6   2.082  0.195  -0.262  0.299
 SHAO 13:170:09300 2679.5   1.6   2.030  0.184  -0.293  0.295
 SHAO 13:170:09600 2679.5   1.6   1.979  0.191  -0.324  0.303
 SHAO 13:170:09900 2680.2   1.6   1.888  0.180  -0.340  0.298
 SHAO 13:170:10200 2681.7   1.6   1.798  0.187  -0.355  0.305
 SHAO 13:170:10500 2682.9   1.6   1.663  0.177  -0.327  0.299
 SHAO 13:170:10800 2684.1   1.6   1.527  0.187  -0.299  0.306
 SHAO 13:170:11100 2684.3   1.6   1.357  0.180  -0.236  0.300
 SHAO 13:170:11400 2683.8   1.6   1.186  0.193  -0.173  0.305
 SHAO 13:170:11700 2682.9   1.7   1.045  0.186  -0.149  0.299
 SHAO 13:170:12000 2681.9   1.7   0.904  0.198  -0.124  0.305
 SHAO 13:170:12300 2681.0   1.8   0.775  0.191  -0.127  0.299
 SHAO 13:170:12600 2680.2   1.8   0.647  0.201  -0.131  0.306
 SHAO 13:170:12900 2679.5   1.7   0.539  0.192  -0.165  0.297
 SHAO 13:170:13200 2678.7   1.7   0.431  0.200  -0.198  0.301
 SHAO 13:170:13500 2678.5   1.7   0.362  0.193  -0.285  0.292
 SHAO 13:170:13800 2679.3   1.6   0.293  0.204  -0.371  0.295
 SHAO 13:170:14100 2679.2   1.7   0.243  0.197  -0.474  0.284
 SHAO 13:170:14400 2678.9   1.7   0.193  0.209  -0.576  0.286
 SHAO 13:170:14700 2678.1   1.6   0.139  0.202  -0.637  0.274
 SHAO 13:170:15000 2677.6   1.6   0.085  0.213  -0.697  0.276
 SHAO 13:170:15300 2678.3   1.6   0.036  0.206  -0.716  0.263
 SHAO 13:170:15600 2678.5   1.6  -0.012  0.216  -0.734  0.264
 SHAO 13:170:15900 2680.1   1.6  -0.028  0.210  -0.761  0.253
 SHAO 13:170:16200 2679.7   1.6  -0.044  0.221  -0.788  0.255
 SHAO 13:170:16500 2678.5   1.6  -0.034  0.215  -0.775  0.245
 SHAO 13:170:16800 2677.9   1.6  -0.024  0.226  -0.761  0.249
 SHAO 13:170:17100 2677.4   1.6   0.008  0.222  -0.768  0.243
 SHAO 13:170:17400 2676.1   1.8   0.040  0.234  -0.774  0.252
 SHAO 13:170:17700 2674.8   1.9   0.090  0.231  -0.774  0.251
 SHAO 13:170:18000 2673.5   2.0   0.141  0.243  -0.774  0.264
 SHAO 13:170:18300 2672.3   2.1   0.191  0.237  -0.768  0.261
 SHAO 13:170:18600 2671.5   2.1   0.240  0.247  -0.762  0.273
 SHAO 13:170:18900 2671.2   2.1   0.275  0.241  -0.754  0.268
 SHAO 13:170:19200 2671.4   2.1   0.309  0.251  -0.746  0.278
 SHAO 13:170:19500 2671.8   2.1   0.329  0.244  -0.737  0.273
 SHAO 13:170:19800 2672.2   2.1   0.350  0.252  -0.728  0.281
 SHAO 13:170:20100 2672.4   2.2   0.350  0.244  -0.712  0.274
 SHAO 13:170:20400 2672.5   2.1   0.350  0.251  -0.697  0.281
 SHAO 13:170:20700 2673.0   2.1   0.349  0.240  -0.678  0.273
 SHAO 13:170:21000 2673.2   2.1   0.348  0.246  -0.658  0.279
 SHAO 13:170:21300 2673.3   2.0   0.350  0.233  -0.642  0.269
 SHAO 13:170:21600 2673.5   2.0   0.352  0.236  -0.625  0.274
 SHAO 13:170:21900 2673.6   1.9   0.354  0.221  -0.594  0.263
 SHAO 13:170:22200 2673.5   1.7   0.355  0.222  -0.562  0.266
 SHAO 13:170:22500 2673.8   1.6   0.390  0.209  -0.498  0.255
 SHAO 13:170:22800 2674.0   1.6   0.426  0.214  -0.433  0.258
 SHAO 13:170:23100 2674.6   1.5   0.488  0.205  -0.360  0.248
 SHAO 13:170:23400 2675.2   1.5   0.550  0.213  -0.287  0.253
 SHAO 13:170:23700 2676.2   1.5   0.622  0.205  -0.244  0.245
 SHAO 13:170:24000 2676.7   1.6   0.695  0.215  -0.201  0.252
 SHAO 13:170:24300 2676.6   1.7   0.776  0.210  -0.202  0.248
 SHAO 13:170:24600 2675.8   1.8   0.857  0.222  -0.204  0.258
 SHAO 13:170:24900 2674.9   1.9   0.958  0.216  -0.221  0.253
 SHAO 13:170:25200 2674.4   1.9   1.059  0.227  -0.237  0.263
 SHAO 13:170:25500 2674.2   2.0   1.161  0.219  -0.245  0.257
 SHAO 13:170:25800 2674.2   2.0   1.264  0.228  -0.254  0.265
 SHAO 13:170:26100 2674.0   2.0   1.365  0.219  -0.248  0.257
 SHAO 13:170:26400 2673.7   1.9   1.467  0.226  -0.241  0.264
 SHAO 13:170:26700 2673.4   1.9   1.548  0.216  -0.239  0.254
 SHAO 13:170:27000 2673.1   1.9   1.629  0.222  -0.237  0.260
 SHAO 13:170:27300 2672.8   1.8   1.685  0.211  -0.243  0.249
 SHAO 13:170:27600 2673.1   1.7   1.740  0.217  -0.249  0.253
 SHAO 13:170:27900 2674.0   1.7   1.750  0.206  -0.270  0.241
 SHAO 13:170:28200 2674.6   1.7   1.760  0.212  -0.290  0.245
 SHAO 13:170:28500 2675.6   1.7   1.709  0.202  -0.321  0.232
 SHAO 13:170:28800 2676.6   1.7   1.659  0.208  -0.351  0.235
 SHAO 13:170:29100 2676.9   1.6   1.572  0.198  -0.373  0.221
 SHAO 13:170:29400 2677.5   1.6   1.485  0.205  -0.395  0.223
 SHAO 13:170:29700 2678.3   1.6   1.381  0.196  -0.422  0.209
 SHAO 13:170:30000 2678.6   1.6   1.277  0.206  -0.449  0.211
 SHAO 13:170:30300 2679.1   1.5   1.172  0.197  -0.459  0.195
 SHAO 13:170:30600 2679.6   1.5   1.068  0.206  -0.470  0.198
 SHAO 13:170:30900 2681.0   1.5   0.942  0.198  -0.476  0.185
 SHAO 13:170:31200 2682.2   1.4   0.816  0.208  -0.482  0.191
 SHAO 13:170:31500 2682.7   1.4   0.688  0.201  -0.464  0.180
 SHAO 13:170:31800 2683.4   1.4   0.560  0.212  -0.447  0.189
 SHAO 13:170:32100 2684.6   1.5   0.423  0.208  -0.387  0.181
 SHAO 13:170:32400 2685.5   1.6   0.286  0.221  -0.327  0.192
 SHAO 13:170:32700 2686.3   1.6   0.142  0.215  -0.248  0.182
 SHAO 13:170:33000 2687.6   1.6  -0.001  0.226  -0.169  0.191
 SHAO 13:170:33300 2688.6   1.6  -0.132  0.220  -0.106  0.180
 SHAO 13:170:33600 2689.4   1.6  -0.262  0.229  -0.043  0.188
 SHAO 13:170:33900 2690.2   1.6  -0.361  0.224  -0.004  0.177
 SHAO 13:170:34200 2690.8   1.5  -0.460  0.234   0.036  0.186
 SHAO 13:170:34500 2691.1   1.5  -0.545  0.228   0.028  0.177
 SHAO 13:170:34800 2691.7   1.5  -0.629  0.237   0.020  0.186
 SHAO 13:170:35100 2692.0   1.5  -0.662  0.232  -0.008  0.179
 SHAO 13:170:35400 2692.8   1.5  -0.696  0.242  -0.036  0.191
 SHAO 13:170:35700 2692.8   1.5  -0.692  0.237  -0.084  0.185
 SHAO 13:170:36000 2691.8   1.6  -0.688  0.247  -0.133  0.198
 SHAO 13:170:36300 2691.1   1.7  -0.669  0.242  -0.170  0.195
 SHAO 13:170:36600 2690.5   1.7  -0.650  0.252  -0.206  0.210
 SHAO 13:170:36900 2689.7   1.8  -0.619  0.246  -0.240  0.206
 SHAO 13:170:37200 2689.0   1.8  -0.588  0.255  -0.273  0.219
 SHAO 13:170:37500 2688.3   1.8  -0.559  0.248  -0.301  0.214
 SHAO 13:170:37800 2688.0   1.8  -0.529  0.256  -0.328  0.226
 SHAO 13:170:38100 2688.1   1.8  -0.493  0.248  -0.326  0.221
 SHAO 13:170:38400 2688.1   1.9  -0.457  0.256  -0.324  0.232
 SHAO 13:170:38700 2688.4   1.9  -0.419  0.247  -0.291  0.226
 SHAO 13:170:39000 2689.3   1.9  -0.381  0.253  -0.258  0.237
 SHAO 13:170:39300 2690.5   1.9  -0.350  0.244  -0.180  0.232
 SHAO 13:170:39600 2691.8   1.9  -0.318  0.250  -0.103  0.243
 SHAO 13:170:39900 2692.8   1.9  -0.311  0.239  -0.021  0.236
 SHAO 13:170:40200 2693.8   1.9  -0.303  0.244   0.061  0.245
 SHAO 13:170:40500 2694.8   1.9  -0.298  0.233   0.149  0.236
 SHAO 13:170:40800 2695.3   1.9  -0.293  0.238   0.236  0.244
 SHAO 13:170:41100 2695.5   1.8  -0.292  0.228   0.310  0.234
 SHAO 13:170:41400 2696.0   1.8  -0.291  0.234   0.384  0.239
 SHAO 13:170:41700 2695.7   1.8  -0.274  0.226   0.442  0.229
 SHAO 13:170:42000 2695.7   1.7  -0.258  0.233   0.499  0.234
 SHAO 13:170:42300 2695.6   1.7  -0.256  0.223   0.553  0.222
 SHAO 13:170:42600 2695.1   1.7  -0.254  0.229   0.606  0.227
 SHAO 13:170:42900 2694.3   1.6  -0.254  0.216   0.669  0.214
 SHAO 13:170:43200 2693.6   1.6  -0.253  0.220   0.733  0.218
 SHAO 13:170:43500 2692.6   1.5  -0.254  0.207   0.787  0.204
 SHAO 13:170:43800 2691.9   1.5  -0.255  0.211   0.841  0.207
 SHAO 13:170:44100 2691.1   1.5  -0.287  0.202   0.847  0.192
 SHAO 13:170:44400 2691.0   1.5  -0.319  0.209   0.852  0.196
 SHAO 13:170:44700 2691.0   1.5  -0.383  0.202   0.828  0.180
 SHAO 13:170:45000 2690.8   1.4  -0.448  0.212   0.804  0.183
 SHAO 13:170:45300 2690.9   1.4  -0.526  0.205   0.764  0.173
 SHAO 13:170:45600 2691.2   1.4  -0.604  0.215   0.724  0.183
 SHAO 13:170:45900 2691.8   1.4  -0.664  0.208   0.705  0.175
 SHAO 13:170:46200 2693.2   1.5  -0.724  0.217   0.686  0.187
 SHAO 13:170:46500 2694.8   1.5  -0.768  0.209   0.671  0.181
 SHAO 13:170:46800 2695.3   1.5  -0.812  0.217   0.656  0.193
 SHAO 13:170:47100 2695.5   1.5  -0.853  0.208   0.644  0.187
 SHAO 13:170:47400 2695.8   1.5  -0.894  0.215   0.632  0.199
 SHAO 13:170:47700 2696.4   1.6  -0.928  0.206   0.634  0.194
 SHAO 13:170:48000 2696.7   1.6  -0.961  0.214   0.637  0.207
 SHAO 13:170:48300 2697.0   1.6  -0.994  0.203   0.662  0.202
 SHAO 13:170:48600 2697.5   1.6  -1.027  0.210   0.687  0.214
 SHAO 13:170:48900 2697.8   1.6  -1.058  0.200   0.723  0.210
 SHAO 13:170:49200 2697.7   1.6  -1.089  0.208   0.759  0.222
 SHAO 13:170:49500 2697.4   1.6  -1.110  0.198   0.772  0.218
 SHAO 13:170:49800 2697.1   1.6  -1.130  0.206   0.786  0.230
 SHAO 13:170:50100 2697.1   1.5  -1.136  0.196   0.748  0.227
 SHAO 13:170:50400 2697.8   1.5  -1.142  0.205   0.710  0.239
 SHAO 13:170:50700 2697.8   1.5  -1.142  0.197   0.649  0.236
 SHAO 13:170:51000 2697.3   1.5  -1.142  0.206   0.588  0.249
 SHAO 13:170:51300 2696.6   1.5  -1.152  0.199   0.505  0.247
 SHAO 13:170:51600 2695.3   1.5  -1.161  0.210   0.421  0.260
 SHAO 13:170:51900 2694.6   1.6  -1.173  0.207   0.315  0.259
 SHAO 13:170:52200 2694.4   1.7  -1.185  0.221   0.208  0.273
 SHAO 13:170:52500 2694.6   1.8  -1.191  0.217   0.099  0.272
 SHAO 13:170:52800 2695.4   1.9  -1.196  0.231  -0.011  0.284
 SHAO 13:170:53100 2696.3   2.0  -1.192  0.225  -0.106  0.281
 SHAO 13:170:53400 2696.9   2.0  -1.187  0.236  -0.202  0.291
 SHAO 13:170:53700 2697.4   2.0  -1.160  0.228  -0.273  0.287
 SHAO 13:170:54000 2697.7   2.0  -1.133  0.236  -0.343  0.296
 SHAO 13:170:54300 2698.6   2.0  -1.083  0.226  -0.400  0.290
 SHAO 13:170:54600 2699.3   2.0  -1.033  0.232  -0.457  0.297
 SHAO 13:170:54900 2700.6   2.0  -0.956  0.220  -0.514  0.289
 SHAO 13:170:55200 2702.0   1.9  -0.878  0.224  -0.571  0.294
 SHAO 13:170:55500 2702.8   1.9  -0.798  0.210  -0.632  0.286
 SHAO 13:170:55800 2703.3   1.8  -0.717  0.212  -0.693  0.289
 SHAO 13:170:56100 2702.8   1.7  -0.652  0.198  -0.735  0.280
 SHAO 13:170:56400 2702.9   1.6  -0.586  0.201  -0.777  0.283
 SHAO 13:170:56700 2703.8   1.7  -0.562  0.193  -0.806  0.274
 SHAO 13:170:57000 2704.3   1.7  -0.538  0.203  -0.835  0.277
 SHAO 13:170:57300 2705.8   1.8  -0.541  0.195  -0.861  0.266
 SHAO 13:170:57600 2706.7   1.8  -0.544  0.206  -0.886  0.269
 SHAO 13:170:57900 2706.7   1.7  -0.529  0.195  -0.881  0.256
 SHAO 13:170:58200 2705.8   1.7  -0.514  0.202  -0.877  0.256
 SHAO 13:170:58500 2704.4   1.6  -0.483  0.190  -0.859  0.242
 SHAO 13:170:58800 2702.6   1.6  -0.452  0.195  -0.841  0.242
 SHAO 13:170:59100 2700.7   1.5  -0.409  0.182  -0.827  0.227
 SHAO 13:170:59400 2698.8   1.4  -0.365  0.187  -0.812  0.227
 SHAO 13:170:59700 2697.4   1.4  -0.335  0.177  -0.795  0.213
 SHAO 13:170:60000 2696.6   1.4  -0.305  0.187  -0.779  0.216
 SHAO 13:170:60300 2696.6   1.4  -0.329  0.182  -0.732  0.209
 SHAO 13:170:60600 2696.6   1.5  -0.353  0.196  -0.685  0.219
 SHAO 13:170:60900 2696.1   1.6  -0.415  0.194  -0.651  0.215
 SHAO 13:170:61200 2696.0   1.6  -0.477  0.210  -0.616  0.227
 SHAO 13:170:61500 2695.6   1.7  -0.530  0.207  -0.609  0.224
 SHAO 13:170:61800 2695.3   1.7  -0.584  0.221  -0.601  0.236
 SHAO 13:170:62100 2695.0   1.7  -0.635  0.217  -0.591  0.232
 SHAO 13:170:62400 2694.6   1.7  -0.687  0.229  -0.581  0.244
 SHAO 13:170:62700 2694.1   1.7  -0.720  0.224  -0.565  0.241
 SHAO 13:170:63000 2694.4   1.8  -0.753  0.236  -0.549  0.252
 SHAO 13:170:63300 2694.5   1.8  -0.768  0.230  -0.560  0.249
 SHAO 13:170:63600 2694.1   1.8  -0.783  0.240  -0.571  0.259
 SHAO 13:170:63900 2693.5   1.8  -0.781  0.233  -0.603  0.255
 SHAO 13:170:64200 2692.6   1.8  -0.780  0.241  -0.635  0.264
 SHAO 13:170:64500 2691.2   1.8  -0.765  0.231  -0.692  0.258
 SHAO 13:170:64800 2690.5   1.8  -0.751  0.238  -0.749  0.266
 SHAO 13:170:65100 2689.9   1.8  -0.729  0.226  -0.799  0.258
 SHAO 13:170:65400 2689.3   1.8  -0.707  0.231  -0.850  0.264
 SHAO 13:170:65700 2689.0   1.8  -0.694  0.218  -0.886  0.255
 SHAO 13:170:66000 2688.7   1.8  -0.682  0.222  -0.923  0.259
 SHAO 13:170:66300 2688.4   1.7  -0.687  0.211  -0.950  0.249
 SHAO 13:170:66600 2688.0   1.8  -0.691  0.217  -0.978  0.254
 SHAO 13:170:66900 2687.4   1.7  -0.696  0.207  -1.002  0.245
 SHAO 13:170:67200 2686.5   1.8  -0.701  0.215  -1.026  0.252
 SHAO 13:170:67500 2685.7   1.7  -0.698  0.203  -1.027  0.243
 SHAO 13:170:67800 2684.4   1.6  -0.695  0.209  -1.029  0.249
 SHAO 13:170:68100 2683.4   1.7  -0.705  0.198  -1.007  0.241
 SHAO 13:170:68400 2682.1   1.6  -0.715  0.206  -0.985  0.247
 SHAO 13:170:68700 2681.3   1.6  -0.717  0.196  -0.938  0.237
 SHAO 13:170:69000 2680.6   1.6  -0.720  0.203  -0.892  0.242
 SHAO 13:170:69300 2679.7   1.6  -0.725  0.193  -0.823  0.231
 SHAO 13:170:69600 2678.8   1.6  -0.731  0.200  -0.755  0.235
 SHAO 13:170:69900 2677.6   1.6  -0.738  0.188  -0.695  0.222
 SHAO 13:170:70200 2677.1   1.5  -0.745  0.195  -0.636  0.224
 SHAO 13:170:70500 2676.4   1.5  -0.768  0.183  -0.562  0.213
 SHAO 13:170:70800 2676.2   1.5  -0.792  0.190  -0.489  0.218
 SHAO 13:170:71100 2675.7   1.5  -0.812  0.181  -0.427  0.208
 SHAO 13:170:71400 2675.3   1.5  -0.833  0.191  -0.365  0.216
 SHAO 13:170:71700 2675.3   1.6  -0.844  0.185  -0.312  0.208
 SHAO 13:170:72000 2675.5   1.7  -0.855  0.197  -0.259  0.217
 SHAO 13:170:72300 2675.7   1.7  -0.859  0.190  -0.203  0.209
 SHAO 13:170:72600 2675.6   1.7  -0.864  0.201  -0.148  0.217
 SHAO 13:170:72900 2675.3   1.6  -0.863  0.192  -0.110  0.207
 SHAO 13:170:73200 2674.8   1.6  -0.862  0.201  -0.072  0.214
 SHAO 13:170:73500 2674.6   1.6  -0.839  0.190  -0.050  0.204
 SHAO 13:170:73800 2674.6   1.5  -0.816  0.198  -0.027  0.210
 SHAO 13:170:74100 2674.7   1.5  -0.769  0.188  -0.016  0.199
 SHAO 13:170:74400 2674.9   1.5  -0.723  0.196  -0.004  0.206
 SHAO 13:170:74700 2675.4   1.6  -0.687  0.189  -0.033  0.196
 SHAO 13:170:75000 2676.2   1.6  -0.652  0.201  -0.062  0.204
 SHAO 13:170:75300 2676.8   1.6  -0.594  0.192  -0.100  0.191
 SHAO 13:170:75600 2677.5   1.5  -0.536  0.202  -0.139  0.197
 SHAO 13:170:75900 2677.4   1.5  -0.479  0.192  -0.162  0.186
 SHAO 13:170:76200 2677.2   1.4  -0.423  0.200  -0.185  0.194
 SHAO 13:170:76500 2677.6   1.4  -0.368  0.193  -0.198  0.185
 SHAO 13:170:76800 2676.9   1.4  -0.313  0.204  -0.211  0.195
 SHAO 13:170:77100 2676.4   1.5  -0.248  0.201  -0.227  0.190
 SHAO 13:170:77400 2675.9   1.5  -0.183  0.215  -0.244  0.203
 SHAO 13:170:77700 2676.0   1.6  -0.140  0.214  -0.254  0.200
 SHAO 13:170:78000 2676.0   1.6  -0.097  0.230  -0.264  0.215
 SHAO 13:170:78300 2676.5   1.7  -0.086  0.227  -0.251  0.213
 SHAO 13:170:78600 2676.8   1.7  -0.074  0.241  -0.239  0.227
 SHAO 13:170:78900 2677.2   1.8  -0.059  0.238  -0.222  0.226
 SHAO 13:170:79200 2677.5   1.8  -0.045  0.251  -0.206  0.240
 SHAO 13:170:79500 2677.5   1.8  -0.028  0.247  -0.183  0.239
 SHAO 13:170:79800 2677.7   1.8  -0.011  0.259  -0.159  0.253
 SHAO 13:170:80100 2677.4   1.9   0.025  0.257  -0.125  0.251
 SHAO 13:170:80400 2676.9   1.9   0.062  0.270  -0.090  0.264
 SHAO 13:170:80700 2675.9   2.0   0.093  0.268  -0.047  0.263
 SHAO 13:170:81000 2675.4   2.0   0.125  0.280  -0.004  0.275
 SHAO 13:170:81300 2674.9   2.0   0.150  0.279   0.029  0.273
 SHAO 13:170:81600 2674.4   2.1   0.176  0.291   0.062  0.285
 SHAO 13:170:81900 2674.5   2.1   0.189  0.289   0.076  0.283
 SHAO 13:170:82200 2674.5   2.1   0.202  0.300   0.090  0.294
 SHAO 13:170:82500 2674.2   2.1   0.216  0.297   0.095  0.291
 SHAO 13:170:82800 2673.9   2.1   0.229  0.307   0.100  0.302
 SHAO 13:170:83100 2673.5   2.0   0.240  0.304   0.098  0.299
 SHAO 13:170:83400 2673.3   2.0   0.251  0.313   0.095  0.309
 SHAO 13:170:83700 2673.4   2.0   0.246  0.310   0.095  0.306
 SHAO 13:170:84000 2674.3   2.0   0.241  0.318   0.094  0.316
 SHAO 13:170:84300 2675.5   1.9   0.230  0.315   0.094  0.313
 SHAO 13:170:84600 2676.2   2.0   0.218  0.323   0.093  0.323
 SHAO 13:170:84900 2676.1   2.0   0.214  0.320   0.094  0.323
 SHAO 13:170:85200 2675.9   2.0   0.211  0.329   0.096  0.333
 SHAO 13:170:85500 2675.8   2.1   0.208  0.328   0.102  0.334
 SHAO 13:170:85800 2676.1   2.2   0.205  0.340   0.107  0.347
 SHAO 13:170:86100 2675.9   2.4   0.210  0.345   0.112  0.351
-TROP/SOLUTION
%=ENDTRO
