%=TRO 1.00 USN 14:037:41093 IGS 14:015:75600 14:017:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:015:75600 14:016:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:015:75600 14:016:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:015:75600 14:016:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.832  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:016:00000 2399.1   2.2  -0.236  0.322   1.229  0.378
 SHAO 14:016:00300 2398.6   2.0  -0.255  0.310   1.216  0.368
 SHAO 14:016:00600 2398.3   2.0  -0.275  0.307   1.203  0.366
 SHAO 14:016:00900 2398.2   2.0  -0.308  0.296   1.171  0.356
 SHAO 14:016:01200 2397.7   2.0  -0.340  0.294   1.139  0.354
 SHAO 14:016:01500 2397.6   2.0  -0.372  0.283   1.094  0.345
 SHAO 14:016:01800 2397.3   2.0  -0.404  0.281   1.049  0.343
 SHAO 14:016:02100 2396.6   2.0  -0.447  0.269   1.007  0.332
 SHAO 14:016:02400 2395.8   1.9  -0.489  0.267   0.965  0.330
 SHAO 14:016:02700 2395.1   1.9  -0.526  0.254   0.934  0.319
 SHAO 14:016:03000 2394.6   1.9  -0.562  0.251   0.903  0.316
 SHAO 14:016:03300 2394.3   1.8  -0.581  0.237   0.873  0.304
 SHAO 14:016:03600 2394.2   1.8  -0.601  0.234   0.843  0.301
 SHAO 14:016:03900 2394.0   1.7  -0.613  0.220   0.798  0.289
 SHAO 14:016:04200 2393.8   1.7  -0.625  0.217   0.752  0.286
 SHAO 14:016:04500 2393.3   1.6  -0.650  0.204   0.687  0.274
 SHAO 14:016:04800 2392.8   1.6  -0.675  0.203   0.622  0.272
 SHAO 14:016:05100 2392.8   1.6  -0.716  0.192   0.560  0.259
 SHAO 14:016:05400 2392.8   1.6  -0.756  0.194   0.498  0.257
 SHAO 14:016:05700 2392.9   1.5  -0.786  0.183   0.447  0.242
 SHAO 14:016:06000 2393.3   1.5  -0.816  0.186   0.397  0.239
 SHAO 14:016:06300 2393.5   1.4  -0.831  0.174   0.349  0.223
 SHAO 14:016:06600 2394.1   1.4  -0.845  0.176   0.300  0.218
 SHAO 14:016:06900 2394.9   1.3  -0.850  0.164   0.265  0.201
 SHAO 14:016:07200 2395.3   1.2  -0.854  0.166   0.230  0.196
 SHAO 14:016:07500 2395.8   1.2  -0.870  0.156   0.235  0.183
 SHAO 14:016:07800 2395.5   1.2  -0.885  0.162   0.240  0.184
 SHAO 14:016:08100 2394.7   1.2  -0.901  0.155   0.253  0.174
 SHAO 14:016:08400 2393.9   1.2  -0.916  0.165   0.267  0.178
 SHAO 14:016:08700 2393.0   1.2  -0.947  0.160   0.289  0.171
 SHAO 14:016:09000 2392.3   1.2  -0.979  0.170   0.310  0.179
 SHAO 14:016:09300 2391.5   1.3  -1.022  0.168   0.318  0.176
 SHAO 14:016:09600 2390.1   1.4  -1.066  0.181   0.327  0.188
 SHAO 14:016:09900 2388.8   1.4  -1.103  0.179   0.327  0.186
 SHAO 14:016:10200 2387.3   1.4  -1.140  0.190   0.327  0.197
 SHAO 14:016:10500 2385.9   1.5  -1.177  0.186   0.322  0.195
 SHAO 14:016:10800 2384.6   1.5  -1.213  0.196   0.317  0.205
 SHAO 14:016:11100 2384.1   1.5  -1.240  0.191   0.315  0.201
 SHAO 14:016:11400 2384.5   1.5  -1.267  0.199   0.313  0.210
 SHAO 14:016:11700 2385.3   1.5  -1.291  0.192   0.310  0.206
 SHAO 14:016:12000 2385.9   1.5  -1.315  0.199   0.307  0.214
 SHAO 14:016:12300 2386.8   1.5  -1.342  0.191   0.298  0.208
 SHAO 14:016:12600 2387.6   1.5  -1.370  0.197   0.290  0.215
 SHAO 14:016:12900 2388.0   1.5  -1.389  0.188   0.260  0.208
 SHAO 14:016:13200 2387.7   1.5  -1.409  0.193   0.230  0.213
 SHAO 14:016:13500 2387.8   1.4  -1.421  0.184   0.204  0.204
 SHAO 14:016:13800 2388.1   1.5  -1.432  0.189   0.179  0.208
 SHAO 14:016:14100 2388.4   1.4  -1.449  0.181   0.154  0.199
 SHAO 14:016:14400 2388.7   1.5  -1.466  0.188   0.129  0.203
 SHAO 14:016:14700 2388.6   1.5  -1.506  0.182   0.086  0.195
 SHAO 14:016:15000 2388.8   1.5  -1.546  0.189   0.042  0.201
 SHAO 14:016:15300 2388.7   1.5  -1.595  0.181   0.014  0.193
 SHAO 14:016:15600 2388.5   1.5  -1.643  0.188  -0.015  0.199
 SHAO 14:016:15900 2388.6   1.4  -1.679  0.178  -0.029  0.190
 SHAO 14:016:16200 2388.6   1.4  -1.715  0.182  -0.044  0.194
 SHAO 14:016:16500 2388.8   1.3  -1.731  0.173  -0.045  0.183
 SHAO 14:016:16800 2388.8   1.3  -1.748  0.179  -0.046  0.185
 SHAO 14:016:17100 2389.0   1.3  -1.740  0.170  -0.046  0.176
 SHAO 14:016:17400 2389.3   1.3  -1.732  0.176  -0.047  0.181
 SHAO 14:016:17700 2389.6   1.3  -1.714  0.167  -0.040  0.173
 SHAO 14:016:18000 2389.6   1.3  -1.696  0.172  -0.033  0.179
 SHAO 14:016:18300 2389.8   1.3  -1.679  0.163  -0.022  0.171
 SHAO 14:016:18600 2390.4   1.3  -1.662  0.168  -0.011  0.178
 SHAO 14:016:18900 2391.0   1.2  -1.638  0.158  -0.008  0.171
 SHAO 14:016:19200 2391.4   1.2  -1.614  0.163  -0.005  0.179
 SHAO 14:016:19500 2392.0   1.2  -1.581  0.156  -0.021  0.172
 SHAO 14:016:19800 2392.8   1.3  -1.548  0.164  -0.037  0.181
 SHAO 14:016:20100 2393.3   1.3  -1.525  0.159  -0.061  0.175
 SHAO 14:016:20400 2393.9   1.4  -1.501  0.169  -0.084  0.184
 SHAO 14:016:20700 2394.0   1.4  -1.497  0.166  -0.084  0.178
 SHAO 14:016:21000 2394.1   1.5  -1.494  0.178  -0.084  0.187
 SHAO 14:016:21300 2393.8   1.5  -1.480  0.174  -0.074  0.181
 SHAO 14:016:21600 2393.2   1.5  -1.465  0.184  -0.063  0.189
 SHAO 14:016:21900 2392.3   1.5  -1.427  0.180  -0.058  0.183
 SHAO 14:016:22200 2391.6   1.5  -1.388  0.189  -0.053  0.190
 SHAO 14:016:22500 2391.3   1.5  -1.365  0.185  -0.065  0.184
 SHAO 14:016:22800 2391.2   1.5  -1.342  0.194  -0.077  0.192
 SHAO 14:016:23100 2391.3   1.6  -1.325  0.190  -0.090  0.185
 SHAO 14:016:23400 2391.8   1.6  -1.308  0.198  -0.103  0.191
 SHAO 14:016:23700 2392.1   1.5  -1.292  0.192  -0.117  0.182
 SHAO 14:016:24000 2392.3   1.5  -1.275  0.199  -0.131  0.187
 SHAO 14:016:24300 2392.6   1.5  -1.255  0.192  -0.142  0.177
 SHAO 14:016:24600 2392.8   1.4  -1.235  0.198  -0.154  0.180
 SHAO 14:016:24900 2393.2   1.3  -1.204  0.192  -0.169  0.168
 SHAO 14:016:25200 2393.4   1.3  -1.173  0.199  -0.184  0.171
 SHAO 14:016:25500 2393.5   1.3  -1.140  0.195  -0.193  0.164
 SHAO 14:016:25800 2393.6   1.3  -1.107  0.205  -0.203  0.172
 SHAO 14:016:26100 2394.0   1.4  -1.084  0.201  -0.195  0.168
 SHAO 14:016:26400 2394.4   1.5  -1.061  0.210  -0.188  0.180
 SHAO 14:016:26700 2394.8   1.5  -1.047  0.205  -0.179  0.177
 SHAO 14:016:27000 2395.6   1.5  -1.032  0.213  -0.171  0.188
 SHAO 14:016:27300 2396.6   1.6  -1.025  0.207  -0.163  0.184
 SHAO 14:016:27600 2397.5   1.6  -1.018  0.213  -0.154  0.194
 SHAO 14:016:27900 2398.5   1.6  -1.013  0.207  -0.139  0.190
 SHAO 14:016:28200 2398.9   1.6  -1.007  0.213  -0.124  0.199
 SHAO 14:016:28500 2399.0   1.6  -1.014  0.207  -0.105  0.194
 SHAO 14:016:28800 2399.0   1.6  -1.020  0.214  -0.086  0.202
 SHAO 14:016:29100 2399.0   1.6  -1.024  0.209  -0.068  0.197
 SHAO 14:016:29400 2398.8   1.6  -1.028  0.216  -0.051  0.204
 SHAO 14:016:29700 2398.4   1.7  -1.032  0.211  -0.044  0.197
 SHAO 14:016:30000 2398.0   1.7  -1.035  0.217  -0.037  0.204
 SHAO 14:016:30300 2397.8   1.7  -1.053  0.211  -0.029  0.197
 SHAO 14:016:30600 2398.0   1.6  -1.071  0.217  -0.022  0.202
 SHAO 14:016:30900 2398.2   1.6  -1.098  0.210  -0.017  0.194
 SHAO 14:016:31200 2398.2   1.6  -1.126  0.216  -0.013  0.199
 SHAO 14:016:31500 2398.2   1.6  -1.146  0.208  -0.016  0.189
 SHAO 14:016:31800 2398.6   1.5  -1.165  0.213  -0.019  0.193
 SHAO 14:016:32100 2399.2   1.5  -1.178  0.206  -0.038  0.183
 SHAO 14:016:32400 2399.4   1.4  -1.190  0.210  -0.056  0.187
 SHAO 14:016:32700 2399.5   1.4  -1.204  0.203  -0.075  0.179
 SHAO 14:016:33000 2399.6   1.4  -1.217  0.209  -0.094  0.184
 SHAO 14:016:33300 2399.9   1.4  -1.225  0.203  -0.110  0.177
 SHAO 14:016:33600 2400.1   1.5  -1.233  0.210  -0.126  0.183
 SHAO 14:016:33900 2400.4   1.5  -1.216  0.204  -0.119  0.177
 SHAO 14:016:34200 2400.5   1.5  -1.199  0.210  -0.111  0.186
 SHAO 14:016:34500 2400.5   1.6  -1.179  0.202  -0.109  0.182
 SHAO 14:016:34800 2400.1   1.6  -1.159  0.207  -0.106  0.192
 SHAO 14:016:35100 2399.8   1.6  -1.139  0.199  -0.107  0.186
 SHAO 14:016:35400 2399.8   1.6  -1.119  0.203  -0.108  0.194
 SHAO 14:016:35700 2399.9   1.6  -1.092  0.193  -0.113  0.188
 SHAO 14:016:36000 2400.0   1.6  -1.066  0.196  -0.117  0.195
 SHAO 14:016:36300 2400.1   1.6  -1.031  0.186  -0.123  0.188
 SHAO 14:016:36600 2400.3   1.5  -0.996  0.189  -0.129  0.194
 SHAO 14:016:36900 2400.6   1.4  -0.968  0.178  -0.113  0.188
 SHAO 14:016:37200 2400.9   1.4  -0.940  0.182  -0.097  0.194
 SHAO 14:016:37500 2400.8   1.3  -0.922  0.173  -0.058  0.190
 SHAO 14:016:37800 2400.7   1.3  -0.903  0.180  -0.020  0.199
 SHAO 14:016:38100 2400.5   1.3  -0.880  0.171   0.013  0.196
 SHAO 14:016:38400 2400.3   1.4  -0.857  0.177   0.046  0.205
 SHAO 14:016:38700 2400.4   1.4  -0.839  0.168   0.081  0.202
 SHAO 14:016:39000 2400.7   1.4  -0.821  0.174   0.117  0.211
 SHAO 14:016:39300 2401.2   1.4  -0.791  0.164   0.140  0.208
 SHAO 14:016:39600 2401.6   1.4  -0.760  0.169   0.164  0.216
 SHAO 14:016:39900 2401.5   1.4  -0.708  0.159   0.170  0.212
 SHAO 14:016:40200 2401.1   1.4  -0.655  0.165   0.176  0.220
 SHAO 14:016:40500 2400.5   1.4  -0.585  0.158   0.172  0.215
 SHAO 14:016:40800 2399.6   1.4  -0.514  0.167   0.168  0.222
 SHAO 14:016:41100 2398.5   1.4  -0.447  0.160   0.162  0.216
 SHAO 14:016:41400 2397.3   1.4  -0.381  0.169   0.157  0.222
 SHAO 14:016:41700 2396.6   1.4  -0.306  0.162   0.164  0.217
 SHAO 14:016:42000 2396.3   1.4  -0.231  0.171   0.171  0.224
 SHAO 14:016:42300 2396.5   1.5  -0.170  0.164   0.183  0.219
 SHAO 14:016:42600 2396.9   1.5  -0.108  0.173   0.196  0.226
 SHAO 14:016:42900 2397.4   1.4  -0.056  0.165   0.215  0.221
 SHAO 14:016:43200 2397.7   1.5  -0.003  0.173   0.234  0.227
 SHAO 14:016:43500 2397.2   1.5   0.032  0.165   0.262  0.223
 SHAO 14:016:43800 2396.7   1.5   0.067  0.173   0.291  0.229
 SHAO 14:016:44100 2395.8   1.5   0.090  0.163   0.319  0.224
 SHAO 14:016:44400 2395.1   1.5   0.113  0.169   0.346  0.229
 SHAO 14:016:44700 2394.4   1.5   0.125  0.157   0.368  0.222
 SHAO 14:016:45000 2394.2   1.4   0.137  0.161   0.390  0.227
 SHAO 14:016:45300 2393.9   1.4   0.151  0.150   0.412  0.219
 SHAO 14:016:45600 2393.3   1.4   0.164  0.155   0.434  0.222
 SHAO 14:016:45900 2392.6   1.3   0.189  0.144   0.473  0.213
 SHAO 14:016:46200 2391.6   1.3   0.213  0.148   0.512  0.215
 SHAO 14:016:46500 2390.8   1.2   0.233  0.137   0.546  0.206
 SHAO 14:016:46800 2389.9   1.2   0.253  0.142   0.580  0.208
 SHAO 14:016:47100 2389.2   1.2   0.256  0.135   0.593  0.202
 SHAO 14:016:47400 2388.6   1.3   0.260  0.145   0.605  0.208
 SHAO 14:016:47700 2388.3   1.3   0.252  0.139   0.616  0.202
 SHAO 14:016:48000 2388.1   1.3   0.244  0.149   0.627  0.209
 SHAO 14:016:48300 2387.8   1.3   0.241  0.144   0.639  0.201
 SHAO 14:016:48600 2388.1   1.3   0.237  0.155   0.650  0.206
 SHAO 14:016:48900 2388.0   1.3   0.241  0.150   0.652  0.198
 SHAO 14:016:49200 2388.3   1.3   0.244  0.160   0.654  0.202
 SHAO 14:016:49500 2388.8   1.3   0.255  0.154   0.630  0.193
 SHAO 14:016:49800 2389.2   1.3   0.266  0.163   0.605  0.197
 SHAO 14:016:50100 2389.8   1.2   0.282  0.157   0.578  0.189
 SHAO 14:016:50400 2390.9   1.2   0.298  0.166   0.550  0.194
 SHAO 14:016:50700 2391.6   1.3   0.309  0.162   0.534  0.189
 SHAO 14:016:51000 2391.8   1.3   0.319  0.172   0.517  0.197
 SHAO 14:016:51300 2391.7   1.4   0.336  0.169   0.515  0.195
 SHAO 14:016:51600 2392.0   1.5   0.353  0.181   0.513  0.207
 SHAO 14:016:51900 2392.8   1.5   0.358  0.176   0.509  0.205
 SHAO 14:016:52200 2393.7   1.5   0.362  0.186   0.505  0.216
 SHAO 14:016:52500 2394.7   1.5   0.341  0.182   0.505  0.214
 SHAO 14:016:52800 2396.0   1.6   0.320  0.192   0.506  0.224
 SHAO 14:016:53100 2397.0   1.6   0.304  0.189   0.520  0.222
 SHAO 14:016:53400 2398.4   1.6   0.288  0.199   0.533  0.231
 SHAO 14:016:53700 2399.7   1.7   0.277  0.195   0.547  0.227
 SHAO 14:016:54000 2400.4   1.7   0.267  0.205   0.561  0.235
 SHAO 14:016:54300 2401.3   1.7   0.251  0.200   0.572  0.230
 SHAO 14:016:54600 2401.7   1.7   0.235  0.209   0.584  0.236
 SHAO 14:016:54900 2402.2   1.8   0.217  0.203   0.584  0.231
 SHAO 14:016:55200 2403.0   1.8   0.199  0.210   0.585  0.236
 SHAO 14:016:55500 2403.6   1.8   0.186  0.203   0.569  0.230
 SHAO 14:016:55800 2404.1   1.7   0.173  0.209   0.552  0.234
 SHAO 14:016:56100 2404.3   1.7   0.171  0.200   0.522  0.227
 SHAO 14:016:56400 2404.4   1.6   0.169  0.204   0.491  0.231
 SHAO 14:016:56700 2404.3   1.5   0.172  0.195   0.464  0.223
 SHAO 14:016:57000 2404.2   1.4   0.174  0.198   0.438  0.227
 SHAO 14:016:57300 2403.9   1.4   0.170  0.190   0.409  0.220
 SHAO 14:016:57600 2404.0   1.4   0.166  0.194   0.379  0.226
 SHAO 14:016:57900 2404.2   1.3   0.165  0.188   0.333  0.219
 SHAO 14:016:58200 2404.3   1.3   0.164  0.194   0.286  0.225
 SHAO 14:016:58500 2404.4   1.4   0.159  0.188   0.230  0.219
 SHAO 14:016:58800 2404.4   1.4   0.154  0.196   0.175  0.226
 SHAO 14:016:59100 2403.9   1.5   0.147  0.190   0.128  0.222
 SHAO 14:016:59400 2403.2   1.6   0.139  0.198   0.081  0.230
 SHAO 14:016:59700 2402.4   1.6   0.136  0.191   0.047  0.226
 SHAO 14:016:60000 2401.8   1.7   0.132  0.198   0.013  0.233
 SHAO 14:016:60300 2401.4   1.7   0.134  0.190  -0.014  0.227
 SHAO 14:016:60600 2401.2   1.7   0.135  0.195  -0.040  0.232
 SHAO 14:016:60900 2401.0   1.7   0.132  0.185  -0.067  0.225
 SHAO 14:016:61200 2400.9   1.6   0.129  0.189  -0.094  0.229
 SHAO 14:016:61500 2400.9   1.6   0.117  0.178  -0.122  0.221
 SHAO 14:016:61800 2401.5   1.5   0.104  0.181  -0.150  0.224
 SHAO 14:016:62100 2402.0   1.4   0.093  0.170  -0.173  0.215
 SHAO 14:016:62400 2401.9   1.4   0.081  0.174  -0.196  0.218
 SHAO 14:016:62700 2401.5   1.4   0.088  0.166  -0.206  0.209
 SHAO 14:016:63000 2401.2   1.3   0.095  0.173  -0.217  0.212
 SHAO 14:016:63300 2400.8   1.4   0.103  0.165  -0.221  0.202
 SHAO 14:016:63600 2400.1   1.3   0.112  0.173  -0.225  0.205
 SHAO 14:016:63900 2399.9   1.3   0.131  0.168  -0.230  0.195
 SHAO 14:016:64200 2400.0   1.3   0.151  0.178  -0.234  0.198
 SHAO 14:016:64500 2400.0   1.3   0.152  0.174  -0.232  0.187
 SHAO 14:016:64800 2399.9   1.3   0.154  0.184  -0.229  0.190
 SHAO 14:016:65100 2399.5   1.3   0.150  0.178  -0.210  0.179
 SHAO 14:016:65400 2399.5   1.3   0.146  0.186  -0.191  0.182
 SHAO 14:016:65700 2399.6   1.3   0.128  0.180  -0.165  0.170
 SHAO 14:016:66000 2399.8   1.2   0.111  0.188  -0.139  0.174
 SHAO 14:016:66300 2400.1   1.2   0.087  0.183  -0.097  0.165
 SHAO 14:016:66600 2401.2   1.3   0.062  0.193  -0.055  0.170
 SHAO 14:016:66900 2401.4   1.3   0.015  0.189  -0.035  0.162
 SHAO 14:016:67200 2401.7   1.3  -0.031  0.199  -0.015  0.169
 SHAO 14:016:67500 2402.0   1.3  -0.077  0.194   0.005  0.160
 SHAO 14:016:67800 2402.6   1.3  -0.122  0.203   0.026  0.166
 SHAO 14:016:68100 2403.3   1.3  -0.166  0.198   0.029  0.156
 SHAO 14:016:68400 2403.9   1.3  -0.211  0.206   0.032  0.161
 SHAO 14:016:68700 2404.2   1.3  -0.248  0.202   0.028  0.152
 SHAO 14:016:69000 2404.4   1.3  -0.286  0.210   0.023  0.159
 SHAO 14:016:69300 2404.3   1.3  -0.324  0.205   0.048  0.152
 SHAO 14:016:69600 2404.7   1.3  -0.361  0.213   0.073  0.162
 SHAO 14:016:69900 2405.3   1.4  -0.378  0.208   0.111  0.155
 SHAO 14:016:70200 2405.7   1.4  -0.395  0.216   0.149  0.165
 SHAO 14:016:70500 2406.1   1.4  -0.401  0.211   0.181  0.159
 SHAO 14:016:70800 2406.3   1.4  -0.408  0.218   0.214  0.169
 SHAO 14:016:71100 2406.4   1.5  -0.418  0.213   0.242  0.165
 SHAO 14:016:71400 2406.4   1.5  -0.429  0.220   0.270  0.176
 SHAO 14:016:71700 2406.4   1.6  -0.442  0.214   0.312  0.172
 SHAO 14:016:72000 2406.7   1.6  -0.455  0.220   0.353  0.182
 SHAO 14:016:72300 2406.9   1.6  -0.466  0.213   0.394  0.176
 SHAO 14:016:72600 2407.4   1.6  -0.477  0.218   0.435  0.185
 SHAO 14:016:72900 2408.2   1.6  -0.483  0.211   0.467  0.179
 SHAO 14:016:73200 2409.2   1.6  -0.488  0.216   0.499  0.186
 SHAO 14:016:73500 2409.9   1.5  -0.475  0.208   0.526  0.179
 SHAO 14:016:73800 2410.4   1.5  -0.461  0.212   0.552  0.186
 SHAO 14:016:74100 2410.6   1.4  -0.446  0.204   0.578  0.178
 SHAO 14:016:74400 2410.9   1.4  -0.431  0.208   0.605  0.185
 SHAO 14:016:74700 2411.3   1.4  -0.416  0.199   0.620  0.179
 SHAO 14:016:75000 2411.2   1.4  -0.401  0.204   0.636  0.187
 SHAO 14:016:75300 2411.1   1.4  -0.368  0.196   0.647  0.184
 SHAO 14:016:75600 2410.8   1.4  -0.334  0.201   0.657  0.193
 SHAO 14:016:75900 2410.8   1.5  -0.297  0.194   0.668  0.188
 SHAO 14:016:76200 2410.8   1.5  -0.260  0.201   0.678  0.196
 SHAO 14:016:76500 2410.9   1.4  -0.234  0.192   0.687  0.189
 SHAO 14:016:76800 2411.2   1.4  -0.208  0.197   0.695  0.196
 SHAO 14:016:77100 2411.9   1.4  -0.191  0.187   0.696  0.189
 SHAO 14:016:77400 2412.1   1.4  -0.175  0.191   0.698  0.194
 SHAO 14:016:77700 2412.5   1.3  -0.158  0.180   0.697  0.186
 SHAO 14:016:78000 2413.0   1.3  -0.141  0.183   0.697  0.192
 SHAO 14:016:78300 2413.1   1.3  -0.127  0.174   0.685  0.183
 SHAO 14:016:78600 2413.7   1.3  -0.113  0.178   0.672  0.188
 SHAO 14:016:78900 2414.3   1.3  -0.115  0.170   0.663  0.179
 SHAO 14:016:79200 2414.7   1.4  -0.118  0.176   0.654  0.184
 SHAO 14:016:79500 2415.2   1.4  -0.121  0.169   0.648  0.178
 SHAO 14:016:79800 2415.0   1.4  -0.125  0.176   0.643  0.185
 SHAO 14:016:80100 2414.7   1.3  -0.124  0.168   0.622  0.178
 SHAO 14:016:80400 2415.1   1.3  -0.124  0.175   0.600  0.184
 SHAO 14:016:80700 2416.1   1.3  -0.118  0.167   0.590  0.177
 SHAO 14:016:81000 2417.0   1.3  -0.112  0.175   0.579  0.184
 SHAO 14:016:81300 2417.6   1.3  -0.094  0.172   0.579  0.183
 SHAO 14:016:81600 2417.8   1.4  -0.077  0.183   0.578  0.196
 SHAO 14:016:81900 2418.0   1.4  -0.068  0.179   0.572  0.198
 SHAO 14:016:82200 2418.1   1.4  -0.059  0.189   0.566  0.213
 SHAO 14:016:82500 2418.5   1.5  -0.058  0.185   0.569  0.216
 SHAO 14:016:82800 2419.0   1.5  -0.057  0.193   0.571  0.230
 SHAO 14:016:83100 2419.6   1.5  -0.058  0.187   0.561  0.233
 SHAO 14:016:83400 2419.7   1.5  -0.059  0.194   0.551  0.247
 SHAO 14:016:83700 2419.5   1.5  -0.061  0.190   0.541  0.252
 SHAO 14:016:84000 2419.4   1.5  -0.064  0.199   0.530  0.267
 SHAO 14:016:84300 2420.0   1.5  -0.057  0.196   0.520  0.273
 SHAO 14:016:84600 2420.5   1.5  -0.050  0.206   0.510  0.288
 SHAO 14:016:84900 2420.7   1.5  -0.043  0.203   0.487  0.293
 SHAO 14:016:85200 2420.7   1.5  -0.035  0.213   0.465  0.307
 SHAO 14:016:85500 2420.5   1.6  -0.035  0.212   0.441  0.312
 SHAO 14:016:85800 2420.1   1.7  -0.035  0.224   0.417  0.325
 SHAO 14:016:86100 2419.8   1.8  -0.029  0.228   0.414  0.329
-TROP/SOLUTION
%=ENDTRO
