%=TRO 1.00 USN 17:039:06647 IGS 17:006:75600 17:008:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:006:75600 17:007:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:006:75600 17:007:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:006:75600 17:007:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.873  4675665.785  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:007:00000 2502.5   2.1  -1.685  0.387   0.280  0.317
 SHAO 17:007:00300 2502.8   2.0  -1.682  0.372   0.285  0.305
 SHAO 17:007:00600 2502.9   1.8  -1.678  0.366   0.290  0.304
 SHAO 17:007:00900 2503.2   1.7  -1.666  0.351   0.296  0.296
 SHAO 17:007:01200 2503.5   1.7  -1.654  0.345   0.303  0.299
 SHAO 17:007:01500 2503.3   1.7  -1.659  0.334   0.306  0.294
 SHAO 17:007:01800 2502.5   1.7  -1.665  0.333   0.309  0.301
 SHAO 17:007:02100 2501.9   1.8  -1.674  0.325   0.324  0.298
 SHAO 17:007:02400 2501.5   1.8  -1.683  0.327   0.339  0.305
 SHAO 17:007:02700 2501.4   1.9  -1.692  0.318   0.341  0.301
 SHAO 17:007:03000 2501.4   1.9  -1.701  0.319   0.343  0.308
 SHAO 17:007:03300 2501.9   1.9  -1.704  0.311   0.324  0.303
 SHAO 17:007:03600 2502.2   1.9  -1.708  0.312   0.305  0.309
 SHAO 17:007:03900 2502.7   1.9  -1.705  0.303   0.275  0.304
 SHAO 17:007:04200 2502.9   1.9  -1.703  0.305   0.245  0.309
 SHAO 17:007:04500 2502.9   1.9  -1.693  0.295   0.212  0.302
 SHAO 17:007:04800 2502.6   1.9  -1.683  0.296   0.180  0.306
 SHAO 17:007:05100 2502.5   1.9  -1.670  0.285   0.134  0.298
 SHAO 17:007:05400 2502.8   1.8  -1.656  0.286   0.089  0.301
 SHAO 17:007:05700 2503.8   1.8  -1.652  0.274   0.040  0.292
 SHAO 17:007:06000 2504.8   1.8  -1.647  0.274  -0.009  0.293
 SHAO 17:007:06300 2505.9   1.7  -1.645  0.261  -0.059  0.283
 SHAO 17:007:06600 2506.8   1.6  -1.643  0.260  -0.109  0.284
 SHAO 17:007:06900 2507.7   1.6  -1.649  0.249  -0.149  0.275
 SHAO 17:007:07200 2508.6   1.6  -1.655  0.250  -0.190  0.279
 SHAO 17:007:07500 2509.1   1.6  -1.661  0.238  -0.219  0.269
 SHAO 17:007:07800 2509.4   1.6  -1.667  0.240  -0.248  0.271
 SHAO 17:007:08100 2509.6   1.6  -1.655  0.228  -0.275  0.260
 SHAO 17:007:08400 2509.3   1.6  -1.644  0.230  -0.303  0.262
 SHAO 17:007:08700 2509.2   1.6  -1.619  0.219  -0.309  0.249
 SHAO 17:007:09000 2509.5   1.5  -1.594  0.223  -0.314  0.249
 SHAO 17:007:09300 2509.9   1.5  -1.557  0.213  -0.297  0.236
 SHAO 17:007:09600 2510.1   1.4  -1.519  0.217  -0.281  0.235
 SHAO 17:007:09900 2509.9   1.4  -1.480  0.208  -0.246  0.224
 SHAO 17:007:10200 2510.0   1.4  -1.442  0.214  -0.211  0.227
 SHAO 17:007:10500 2510.6   1.5  -1.430  0.207  -0.173  0.220
 SHAO 17:007:10800 2511.9   1.5  -1.419  0.215  -0.134  0.226
 SHAO 17:007:11100 2514.0   1.5  -1.428  0.208  -0.107  0.218
 SHAO 17:007:11400 2515.3   1.5  -1.438  0.216  -0.079  0.225
 SHAO 17:007:11700 2516.2   1.6  -1.426  0.209  -0.071  0.217
 SHAO 17:007:12000 2517.1   1.6  -1.415  0.218  -0.062  0.224
 SHAO 17:007:12300 2517.9   1.7  -1.395  0.212  -0.059  0.215
 SHAO 17:007:12600 2518.5   1.7  -1.375  0.220  -0.056  0.222
 SHAO 17:007:12900 2518.7   1.7  -1.353  0.212  -0.055  0.212
 SHAO 17:007:13200 2518.6   1.7  -1.330  0.220  -0.054  0.217
 SHAO 17:007:13500 2518.2   1.7  -1.306  0.211  -0.062  0.207
 SHAO 17:007:13800 2517.7   1.7  -1.283  0.218  -0.071  0.212
 SHAO 17:007:14100 2517.2   1.7  -1.254  0.211  -0.087  0.202
 SHAO 17:007:14400 2517.2   1.7  -1.226  0.218  -0.104  0.208
 SHAO 17:007:14700 2517.3   1.7  -1.201  0.210  -0.127  0.197
 SHAO 17:007:15000 2517.5   1.6  -1.175  0.216  -0.150  0.201
 SHAO 17:007:15300 2518.1   1.5  -1.145  0.206  -0.175  0.189
 SHAO 17:007:15600 2518.0   1.5  -1.115  0.211  -0.200  0.194
 SHAO 17:007:15900 2517.8   1.4  -1.096  0.200  -0.216  0.183
 SHAO 17:007:16200 2517.5   1.4  -1.077  0.205  -0.232  0.188
 SHAO 17:007:16500 2516.8   1.3  -1.051  0.197  -0.250  0.178
 SHAO 17:007:16800 2516.2   1.4  -1.025  0.205  -0.267  0.184
 SHAO 17:007:17100 2516.0   1.4  -1.001  0.199  -0.277  0.174
 SHAO 17:007:17400 2515.8   1.4  -0.978  0.209  -0.286  0.180
 SHAO 17:007:17700 2515.5   1.4  -0.950  0.204  -0.297  0.172
 SHAO 17:007:18000 2515.8   1.4  -0.922  0.214  -0.308  0.180
 SHAO 17:007:18300 2516.5   1.4  -0.890  0.210  -0.325  0.175
 SHAO 17:007:18600 2517.2   1.5  -0.857  0.220  -0.343  0.186
 SHAO 17:007:18900 2518.2   1.6  -0.815  0.215  -0.342  0.183
 SHAO 17:007:19200 2518.8   1.6  -0.773  0.225  -0.340  0.196
 SHAO 17:007:19500 2519.0   1.7  -0.719  0.219  -0.344  0.192
 SHAO 17:007:19800 2518.9   1.7  -0.666  0.227  -0.347  0.204
 SHAO 17:007:20100 2518.8   1.7  -0.611  0.220  -0.348  0.198
 SHAO 17:007:20400 2518.2   1.7  -0.556  0.228  -0.348  0.208
 SHAO 17:007:20700 2517.3   1.7  -0.490  0.221  -0.351  0.202
 SHAO 17:007:21000 2516.0   1.7  -0.425  0.229  -0.355  0.210
 SHAO 17:007:21300 2514.4   1.7  -0.349  0.222  -0.379  0.202
 SHAO 17:007:21600 2513.2   1.7  -0.274  0.229  -0.404  0.209
 SHAO 17:007:21900 2511.9   1.7  -0.204  0.221  -0.436  0.198
 SHAO 17:007:22200 2511.0   1.6  -0.135  0.228  -0.467  0.204
 SHAO 17:007:22500 2510.5   1.6  -0.096  0.219  -0.483  0.193
 SHAO 17:007:22800 2509.9   1.5  -0.057  0.225  -0.499  0.197
 SHAO 17:007:23100 2510.2   1.5  -0.042  0.216  -0.491  0.187
 SHAO 17:007:23400 2510.5   1.5  -0.028  0.221  -0.483  0.194
 SHAO 17:007:23700 2511.0   1.4  -0.021  0.212  -0.464  0.184
 SHAO 17:007:24000 2511.4   1.4  -0.014  0.218  -0.444  0.192
 SHAO 17:007:24300 2511.2   1.4   0.009  0.211  -0.406  0.185
 SHAO 17:007:24600 2510.9   1.4   0.033  0.220  -0.368  0.195
 SHAO 17:007:24900 2511.2   1.5   0.057  0.215  -0.313  0.190
 SHAO 17:007:25200 2511.7   1.5   0.080  0.226  -0.258  0.202
 SHAO 17:007:25500 2512.5   1.6   0.108  0.222  -0.192  0.199
 SHAO 17:007:25800 2512.9   1.7   0.135  0.232  -0.125  0.213
 SHAO 17:007:26100 2513.0   1.7   0.151  0.227  -0.053  0.211
 SHAO 17:007:26400 2512.7   1.8   0.167  0.236   0.020  0.224
 SHAO 17:007:26700 2512.0   1.8   0.175  0.230   0.092  0.220
 SHAO 17:007:27000 2511.3   1.8   0.183  0.238   0.164  0.231
 SHAO 17:007:27300 2511.1   1.8   0.199  0.230   0.234  0.227
 SHAO 17:007:27600 2511.2   1.8   0.215  0.237   0.303  0.237
 SHAO 17:007:27900 2511.0   1.8   0.226  0.228   0.377  0.233
 SHAO 17:007:28200 2510.5   1.8   0.236  0.234   0.451  0.242
 SHAO 17:007:28500 2510.0   1.9   0.234  0.225   0.537  0.238
 SHAO 17:007:28800 2509.4   1.9   0.232  0.230   0.624  0.246
 SHAO 17:007:29100 2508.7   1.8   0.217  0.219   0.715  0.240
 SHAO 17:007:29400 2507.8   1.7   0.202  0.222   0.805  0.247
 SHAO 17:007:29700 2506.5   1.6   0.188  0.212   0.881  0.242
 SHAO 17:007:30000 2504.8   1.6   0.175  0.217   0.957  0.251
 SHAO 17:007:30300 2503.3   1.6   0.158  0.207   1.020  0.247
 SHAO 17:007:30600 2502.2   1.6   0.142  0.212   1.084  0.255
 SHAO 17:007:30900 2501.2   1.5   0.111  0.202   1.135  0.251
 SHAO 17:007:31200 2500.6   1.5   0.079  0.207   1.186  0.260
 SHAO 17:007:31500 2500.7   1.5   0.037  0.199   1.231  0.257
 SHAO 17:007:31800 2501.0   1.5  -0.005  0.207   1.276  0.267
 SHAO 17:007:32100 2501.1   1.6  -0.034  0.202   1.317  0.265
 SHAO 17:007:32400 2501.3   1.7  -0.064  0.212   1.359  0.276
 SHAO 17:007:32700 2501.5   1.7  -0.096  0.205   1.380  0.275
 SHAO 17:007:33000 2501.8   1.7  -0.128  0.214   1.400  0.285
 SHAO 17:007:33300 2501.2   1.7  -0.159  0.205   1.416  0.283
 SHAO 17:007:33600 2500.8   1.7  -0.190  0.212   1.432  0.292
 SHAO 17:007:33900 2500.5   1.7  -0.225  0.203   1.426  0.289
 SHAO 17:007:34200 2500.4   1.6  -0.259  0.209   1.419  0.297
 SHAO 17:007:34500 2500.1   1.6  -0.272  0.199   1.389  0.294
 SHAO 17:007:34800 2499.7   1.6  -0.285  0.204   1.359  0.302
 SHAO 17:007:35100 2499.5   1.6  -0.284  0.194   1.304  0.298
 SHAO 17:007:35400 2499.4   1.6  -0.283  0.200   1.249  0.304
 SHAO 17:007:35700 2499.5   1.6  -0.272  0.191   1.191  0.300
 SHAO 17:007:36000 2499.1   1.6  -0.262  0.198   1.132  0.305
 SHAO 17:007:36300 2498.8   1.7  -0.236  0.191   1.078  0.299
 SHAO 17:007:36600 2498.5   1.7  -0.211  0.200   1.024  0.304
 SHAO 17:007:36900 2498.1   1.7  -0.187  0.190   0.964  0.297
 SHAO 17:007:37200 2497.8   1.7  -0.163  0.197   0.904  0.301
 SHAO 17:007:37500 2497.4   1.6  -0.141  0.185   0.842  0.293
 SHAO 17:007:37800 2497.3   1.6  -0.118  0.190   0.780  0.297
 SHAO 17:007:38100 2497.4   1.5  -0.088  0.179   0.735  0.290
 SHAO 17:007:38400 2496.7   1.5  -0.059  0.185   0.691  0.293
 SHAO 17:007:38700 2495.9   1.5  -0.024  0.179   0.667  0.287
 SHAO 17:007:39000 2495.2   1.5   0.011  0.190   0.643  0.291
 SHAO 17:007:39300 2494.8   1.5   0.039  0.184   0.643  0.283
 SHAO 17:007:39600 2494.4   1.5   0.066  0.196   0.644  0.286
 SHAO 17:007:39900 2494.7   1.5   0.086  0.190   0.672  0.278
 SHAO 17:007:40200 2494.4   1.5   0.106  0.200   0.700  0.280
 SHAO 17:007:40500 2494.1   1.5   0.133  0.194   0.752  0.272
 SHAO 17:007:40800 2492.7   1.5   0.159  0.204   0.804  0.275
 SHAO 17:007:41100 2491.0   1.5   0.196  0.197   0.869  0.266
 SHAO 17:007:41400 2489.4   1.5   0.232  0.206   0.933  0.270
 SHAO 17:007:41700 2487.4   1.5   0.267  0.199   0.988  0.264
 SHAO 17:007:42000 2485.7   1.6   0.301  0.209   1.043  0.270
 SHAO 17:007:42300 2483.4   1.7   0.338  0.205   1.091  0.267
 SHAO 17:007:42600 2480.9   1.9   0.374  0.217   1.140  0.277
 SHAO 17:007:42900 2478.7   1.9   0.412  0.213   1.187  0.273
 SHAO 17:007:43200 2476.8   2.0   0.451  0.223   1.235  0.281
 SHAO 17:007:43500 2475.2   2.0   0.468  0.217   1.293  0.276
 SHAO 17:007:43800 2474.1   2.0   0.486  0.225   1.350  0.283
 SHAO 17:007:44100 2473.4   1.9   0.473  0.216   1.412  0.276
 SHAO 17:007:44400 2472.6   1.8   0.459  0.223   1.474  0.282
 SHAO 17:007:44700 2471.6   1.7   0.437  0.213   1.508  0.274
 SHAO 17:007:45000 2470.9   1.7   0.414  0.219   1.542  0.279
 SHAO 17:007:45300 2470.3   1.7   0.375  0.210   1.543  0.271
 SHAO 17:007:45600 2469.8   1.7   0.337  0.215   1.543  0.275
 SHAO 17:007:45900 2468.8   1.7   0.289  0.208   1.514  0.267
 SHAO 17:007:46200 2467.5   1.7   0.240  0.216   1.484  0.271
 SHAO 17:007:46500 2466.1   1.8   0.186  0.208   1.459  0.261
 SHAO 17:007:46800 2464.8   1.8   0.131  0.214   1.433  0.264
 SHAO 17:007:47100 2463.1   1.8   0.083  0.204   1.423  0.253
 SHAO 17:007:47400 2460.8   1.7   0.035  0.209   1.413  0.255
 SHAO 17:007:47700 2458.4   1.6  -0.007  0.196   1.417  0.243
 SHAO 17:007:48000 2456.4   1.5  -0.049  0.199   1.422  0.244
 SHAO 17:007:48300 2455.1   1.5  -0.070  0.187   1.425  0.233
 SHAO 17:007:48600 2453.4   1.4  -0.092  0.191   1.428  0.236
 SHAO 17:007:48900 2452.0   1.4  -0.098  0.183   1.440  0.227
 SHAO 17:007:49200 2450.7   1.4  -0.104  0.191   1.451  0.231
 SHAO 17:007:49500 2449.6   1.4  -0.116  0.183   1.454  0.222
 SHAO 17:007:49800 2448.5   1.5  -0.129  0.193   1.456  0.228
 SHAO 17:007:50100 2447.4   1.5  -0.150  0.187   1.450  0.221
 SHAO 17:007:50400 2445.7   1.6  -0.172  0.197   1.443  0.228
 SHAO 17:007:50700 2444.1   1.6  -0.190  0.190   1.428  0.220
 SHAO 17:007:51000 2442.5   1.6  -0.207  0.199   1.413  0.227
 SHAO 17:007:51300 2440.9   1.6  -0.219  0.190   1.396  0.218
 SHAO 17:007:51600 2439.3   1.6  -0.231  0.197   1.380  0.223
 SHAO 17:007:51900 2437.9   1.6  -0.244  0.189   1.343  0.213
 SHAO 17:007:52200 2436.9   1.6  -0.258  0.197   1.306  0.218
 SHAO 17:007:52500 2435.9   1.5  -0.268  0.189   1.249  0.207
 SHAO 17:007:52800 2435.3   1.5  -0.277  0.197   1.192  0.212
 SHAO 17:007:53100 2434.9   1.5  -0.288  0.187   1.125  0.202
 SHAO 17:007:53400 2435.4   1.4  -0.299  0.194   1.058  0.208
 SHAO 17:007:53700 2435.8   1.5  -0.314  0.185   0.999  0.200
 SHAO 17:007:54000 2436.6   1.5  -0.329  0.193   0.941  0.209
 SHAO 17:007:54300 2437.5   1.5  -0.334  0.185   0.884  0.200
 SHAO 17:007:54600 2438.0   1.5  -0.339  0.193   0.826  0.207
 SHAO 17:007:54900 2438.0   1.5  -0.339  0.185   0.768  0.197
 SHAO 17:007:55200 2437.4   1.5  -0.338  0.193   0.709  0.202
 SHAO 17:007:55500 2436.8   1.5  -0.344  0.186   0.648  0.191
 SHAO 17:007:55800 2436.2   1.5  -0.350  0.196   0.587  0.195
 SHAO 17:007:56100 2435.8   1.5  -0.364  0.188   0.504  0.183
 SHAO 17:007:56400 2435.8   1.5  -0.379  0.197   0.421  0.188
 SHAO 17:007:56700 2435.4   1.4  -0.408  0.188   0.354  0.178
 SHAO 17:007:57000 2434.6   1.4  -0.437  0.196   0.287  0.184
 SHAO 17:007:57300 2433.5   1.4  -0.482  0.187   0.239  0.175
 SHAO 17:007:57600 2432.4   1.4  -0.527  0.195   0.191  0.182
 SHAO 17:007:57900 2431.3   1.4  -0.569  0.189   0.157  0.172
 SHAO 17:007:58200 2430.0   1.4  -0.611  0.199   0.124  0.179
 SHAO 17:007:58500 2428.4   1.4  -0.645  0.193   0.108  0.168
 SHAO 17:007:58800 2427.1   1.4  -0.679  0.203   0.092  0.174
 SHAO 17:007:59100 2426.3   1.4  -0.693  0.198   0.094  0.161
 SHAO 17:007:59400 2426.1   1.4  -0.706  0.208   0.096  0.166
 SHAO 17:007:59700 2426.3   1.3  -0.716  0.203   0.110  0.156
 SHAO 17:007:60000 2426.6   1.3  -0.725  0.214   0.124  0.165
 SHAO 17:007:60300 2426.8   1.4  -0.715  0.210   0.120  0.161
 SHAO 17:007:60600 2426.9   1.5  -0.705  0.222   0.115  0.175
 SHAO 17:007:60900 2426.3   1.5  -0.692  0.218   0.102  0.171
 SHAO 17:007:61200 2424.7   1.6  -0.680  0.230   0.089  0.185
 SHAO 17:007:61500 2422.8   1.6  -0.676  0.225   0.081  0.180
 SHAO 17:007:61800 2421.4   1.7  -0.673  0.235   0.073  0.192
 SHAO 17:007:62100 2420.5   1.7  -0.687  0.229   0.075  0.187
 SHAO 17:007:62400 2420.5   1.7  -0.702  0.237   0.076  0.198
 SHAO 17:007:62700 2420.9   1.7  -0.726  0.231   0.099  0.191
 SHAO 17:007:63000 2421.5   1.8  -0.751  0.238   0.122  0.200
 SHAO 17:007:63300 2421.6   1.8  -0.761  0.230   0.144  0.192
 SHAO 17:007:63600 2421.4   1.7  -0.772  0.236   0.166  0.199
 SHAO 17:007:63900 2420.9   1.7  -0.762  0.227   0.185  0.189
 SHAO 17:007:64200 2420.2   1.6  -0.753  0.233   0.205  0.195
 SHAO 17:007:64500 2420.0   1.6  -0.738  0.223   0.217  0.185
 SHAO 17:007:64800 2419.9   1.6  -0.723  0.227   0.229  0.192
 SHAO 17:007:65100 2419.8   1.6  -0.708  0.216   0.221  0.183
 SHAO 17:007:65400 2419.4   1.5  -0.692  0.220   0.212  0.191
 SHAO 17:007:65700 2419.2   1.5  -0.690  0.209   0.215  0.182
 SHAO 17:007:66000 2419.2   1.5  -0.689  0.213   0.218  0.189
 SHAO 17:007:66300 2419.6   1.5  -0.693  0.202   0.218  0.180
 SHAO 17:007:66600 2419.7   1.4  -0.697  0.206   0.218  0.187
 SHAO 17:007:66900 2419.8   1.5  -0.699  0.198   0.219  0.179
 SHAO 17:007:67200 2419.4   1.5  -0.700  0.204   0.220  0.187
 SHAO 17:007:67500 2418.9   1.5  -0.691  0.199   0.213  0.180
 SHAO 17:007:67800 2417.9   1.5  -0.682  0.209   0.205  0.189
 SHAO 17:007:68100 2417.2   1.6  -0.674  0.202   0.210  0.184
 SHAO 17:007:68400 2416.5   1.6  -0.665  0.211   0.215  0.195
 SHAO 17:007:68700 2415.8   1.6  -0.674  0.202   0.210  0.187
 SHAO 17:007:69000 2415.0   1.6  -0.684  0.209   0.205  0.195
 SHAO 17:007:69300 2414.7   1.6  -0.696  0.199   0.182  0.186
 SHAO 17:007:69600 2414.7   1.6  -0.708  0.205   0.159  0.192
 SHAO 17:007:69900 2414.6   1.6  -0.709  0.195   0.121  0.180
 SHAO 17:007:70200 2414.7   1.5  -0.709  0.200   0.083  0.185
 SHAO 17:007:70500 2414.8   1.5  -0.700  0.191   0.070  0.171
 SHAO 17:007:70800 2414.9   1.5  -0.691  0.199   0.057  0.174
 SHAO 17:007:71100 2414.7   1.4  -0.679  0.190   0.058  0.162
 SHAO 17:007:71400 2414.5   1.4  -0.666  0.196   0.058  0.168
 SHAO 17:007:71700 2414.0   1.3  -0.652  0.186   0.070  0.159
 SHAO 17:007:72000 2413.6   1.3  -0.637  0.192   0.082  0.169
 SHAO 17:007:72300 2413.8   1.3  -0.615  0.185   0.093  0.164
 SHAO 17:007:72600 2414.7   1.3  -0.594  0.193   0.104  0.176
 SHAO 17:007:72900 2415.5   1.3  -0.579  0.187   0.107  0.173
 SHAO 17:007:73200 2416.3   1.3  -0.565  0.196   0.111  0.187
 SHAO 17:007:73500 2416.9   1.4  -0.547  0.190   0.125  0.186
 SHAO 17:007:73800 2417.2   1.4  -0.529  0.201   0.138  0.201
 SHAO 17:007:74100 2417.6   1.5  -0.501  0.195   0.177  0.201
 SHAO 17:007:74400 2417.7   1.5  -0.472  0.205   0.215  0.216
 SHAO 17:007:74700 2417.7   1.6  -0.437  0.198   0.255  0.215
 SHAO 17:007:75000 2417.7   1.6  -0.403  0.207   0.296  0.228
 SHAO 17:007:75300 2417.4   1.5  -0.371  0.199   0.331  0.226
 SHAO 17:007:75600 2417.4   1.5  -0.339  0.207   0.367  0.238
 SHAO 17:007:75900 2417.4   1.4  -0.316  0.198   0.384  0.237
 SHAO 17:007:76200 2417.7   1.4  -0.294  0.205   0.400  0.248
 SHAO 17:007:76500 2418.0   1.4  -0.272  0.201   0.403  0.249
 SHAO 17:007:76800 2418.8   1.5  -0.251  0.212   0.405  0.263
 SHAO 17:007:77100 2419.4   1.5  -0.259  0.209   0.395  0.266
 SHAO 17:007:77400 2419.9   1.6  -0.267  0.222   0.385  0.280
 SHAO 17:007:77700 2420.2   1.7  -0.307  0.220   0.364  0.283
 SHAO 17:007:78000 2420.4   1.8  -0.347  0.234   0.343  0.296
 SHAO 17:007:78300 2420.5   1.8  -0.396  0.232   0.324  0.298
 SHAO 17:007:78600 2421.1   1.9  -0.445  0.244   0.304  0.310
 SHAO 17:007:78900 2422.0   1.9  -0.513  0.241   0.272  0.311
 SHAO 17:007:79200 2422.8   2.0  -0.581  0.252   0.240  0.323
 SHAO 17:007:79500 2423.2   2.0  -0.652  0.248   0.220  0.323
 SHAO 17:007:79800 2423.3   2.0  -0.722  0.257   0.200  0.333
 SHAO 17:007:80100 2423.0   2.0  -0.784  0.252   0.206  0.332
 SHAO 17:007:80400 2422.8   2.0  -0.845  0.260   0.213  0.341
 SHAO 17:007:80700 2422.5   2.1  -0.900  0.254   0.232  0.339
 SHAO 17:007:81000 2422.4   2.0  -0.954  0.261   0.251  0.347
 SHAO 17:007:81300 2422.6   2.0  -0.997  0.255   0.273  0.345
 SHAO 17:007:81600 2422.9   2.0  -1.040  0.262   0.296  0.352
 SHAO 17:007:81900 2423.1   2.1  -1.080  0.258   0.293  0.350
 SHAO 17:007:82200 2423.6   2.1  -1.119  0.266   0.291  0.357
 SHAO 17:007:82500 2424.1   2.1  -1.164  0.261   0.286  0.355
 SHAO 17:007:82800 2425.0   2.1  -1.208  0.269   0.282  0.361
 SHAO 17:007:83100 2425.8   2.0  -1.241  0.263   0.283  0.358
 SHAO 17:007:83400 2426.7   2.0  -1.274  0.270   0.284  0.363
 SHAO 17:007:83700 2427.1   1.9  -1.295  0.265   0.282  0.359
 SHAO 17:007:84000 2427.4   1.9  -1.316  0.272   0.280  0.363
 SHAO 17:007:84300 2427.6   1.9  -1.329  0.267   0.264  0.358
 SHAO 17:007:84600 2427.9   1.8  -1.341  0.274   0.248  0.362
 SHAO 17:007:84900 2427.6   1.8  -1.329  0.270   0.234  0.358
 SHAO 17:007:85200 2427.2   1.8  -1.317  0.279   0.219  0.363
 SHAO 17:007:85500 2426.8   1.8  -1.301  0.278   0.201  0.362
 SHAO 17:007:85800 2426.5   1.8  -1.285  0.289   0.183  0.371
 SHAO 17:007:86100 2426.5   2.0  -1.290  0.294   0.184  0.375
-TROP/SOLUTION
%=ENDTRO
