%=TRO 1.00 USN 16:305:48489 IGS 16:283:75600 16:285:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:283:75600 16:284:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:283:75600 16:284:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:283:75600 16:284:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.790  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:284:00000 2490.5   3.1  -0.834  0.409   1.634  0.391
 SHAO 16:284:00300 2490.5   2.8  -0.831  0.392   1.617  0.376
 SHAO 16:284:00600 2490.6   2.7  -0.827  0.386   1.600  0.371
 SHAO 16:284:00900 2490.6   2.5  -0.824  0.368   1.566  0.356
 SHAO 16:284:01200 2489.8   2.4  -0.821  0.362   1.533  0.353
 SHAO 16:284:01500 2489.0   2.3  -0.812  0.343   1.499  0.339
 SHAO 16:284:01800 2488.8   2.1  -0.803  0.336   1.465  0.337
 SHAO 16:284:02100 2488.9   2.0  -0.780  0.317   1.421  0.324
 SHAO 16:284:02400 2489.0   2.0  -0.757  0.311   1.376  0.323
 SHAO 16:284:02700 2488.6   2.0  -0.738  0.295   1.326  0.311
 SHAO 16:284:03000 2487.9   2.0  -0.719  0.293   1.276  0.312
 SHAO 16:284:03300 2487.4   2.0  -0.724  0.282   1.219  0.299
 SHAO 16:284:03600 2486.9   2.0  -0.728  0.285   1.161  0.299
 SHAO 16:284:03900 2486.7   1.9  -0.732  0.273   1.090  0.286
 SHAO 16:284:04200 2486.0   1.9  -0.735  0.275   1.020  0.287
 SHAO 16:284:04500 2484.7   1.9  -0.746  0.262   0.965  0.273
 SHAO 16:284:04800 2483.2   1.8  -0.756  0.265   0.910  0.274
 SHAO 16:284:05100 2481.9   1.8  -0.764  0.252   0.877  0.260
 SHAO 16:284:05400 2481.4   1.7  -0.772  0.255   0.844  0.261
 SHAO 16:284:05700 2481.3   1.7  -0.803  0.244   0.797  0.247
 SHAO 16:284:06000 2481.7   1.8  -0.834  0.249   0.750  0.249
 SHAO 16:284:06300 2482.8   1.8  -0.880  0.242   0.717  0.233
 SHAO 16:284:06600 2484.0   1.8  -0.927  0.251   0.683  0.233
 SHAO 16:284:06900 2484.9   1.7  -0.964  0.241   0.671  0.216
 SHAO 16:284:07200 2485.9   1.6  -1.001  0.248   0.659  0.216
 SHAO 16:284:07500 2486.5   1.6  -1.014  0.237   0.663  0.204
 SHAO 16:284:07800 2487.5   1.5  -1.026  0.243   0.668  0.211
 SHAO 16:284:08100 2488.9   1.5  -1.013  0.232   0.680  0.203
 SHAO 16:284:08400 2489.9   1.5  -1.000  0.237   0.693  0.213
 SHAO 16:284:08700 2490.4   1.5  -0.963  0.228   0.671  0.209
 SHAO 16:284:09000 2490.9   1.6  -0.925  0.236   0.648  0.222
 SHAO 16:284:09300 2491.5   1.6  -0.886  0.227   0.612  0.219
 SHAO 16:284:09600 2491.3   1.6  -0.847  0.234   0.576  0.232
 SHAO 16:284:09900 2490.3   1.7  -0.794  0.225   0.529  0.229
 SHAO 16:284:10200 2489.2   1.7  -0.741  0.234   0.481  0.243
 SHAO 16:284:10500 2488.7   1.7  -0.675  0.224   0.451  0.240
 SHAO 16:284:10800 2488.5   1.7  -0.608  0.231   0.421  0.252
 SHAO 16:284:11100 2488.4   1.7  -0.541  0.220   0.408  0.249
 SHAO 16:284:11400 2487.2   1.7  -0.473  0.226   0.396  0.260
 SHAO 16:284:11700 2485.8   1.7  -0.410  0.216   0.382  0.257
 SHAO 16:284:12000 2484.8   1.6  -0.346  0.223   0.368  0.269
 SHAO 16:284:12300 2484.0   1.6  -0.298  0.213   0.350  0.267
 SHAO 16:284:12600 2483.7   1.6  -0.251  0.222   0.331  0.279
 SHAO 16:284:12900 2482.9   1.7  -0.214  0.215   0.327  0.279
 SHAO 16:284:13200 2481.8   1.7  -0.178  0.226   0.324  0.293
 SHAO 16:284:13500 2480.1   1.8  -0.145  0.220   0.333  0.293
 SHAO 16:284:13800 2478.5   1.8  -0.112  0.232   0.342  0.306
 SHAO 16:284:14100 2477.3   1.9  -0.066  0.228   0.344  0.305
 SHAO 16:284:14400 2476.2   2.0  -0.020  0.242   0.346  0.317
 SHAO 16:284:14700 2475.4   2.1   0.036  0.238   0.333  0.315
 SHAO 16:284:15000 2475.3   2.1   0.093  0.251   0.320  0.325
 SHAO 16:284:15300 2475.1   2.1   0.156  0.246   0.303  0.322
 SHAO 16:284:15600 2474.7   2.2   0.220  0.256   0.286  0.331
 SHAO 16:284:15900 2474.2   2.2   0.292  0.249   0.280  0.327
 SHAO 16:284:16200 2473.3   2.2   0.363  0.258   0.274  0.335
 SHAO 16:284:16500 2472.8   2.2   0.439  0.250   0.252  0.329
 SHAO 16:284:16800 2472.9   2.2   0.516  0.257   0.230  0.335
 SHAO 16:284:17100 2472.4   2.2   0.600  0.247   0.192  0.328
 SHAO 16:284:17400 2472.4   2.1   0.684  0.253   0.153  0.334
 SHAO 16:284:17700 2472.4   2.2   0.760  0.243   0.104  0.326
 SHAO 16:284:18000 2472.8   2.2   0.836  0.248   0.055  0.331
 SHAO 16:284:18300 2473.9   2.1   0.894  0.236   0.013  0.321
 SHAO 16:284:18600 2475.4   2.0   0.951  0.240  -0.028  0.324
 SHAO 16:284:18900 2476.5   1.9   1.011  0.228  -0.044  0.314
 SHAO 16:284:19200 2477.6   1.9   1.071  0.234  -0.061  0.315
 SHAO 16:284:19500 2478.4   1.9   1.120  0.223  -0.069  0.303
 SHAO 16:284:19800 2479.9   1.8   1.170  0.229  -0.078  0.303
 SHAO 16:284:20100 2481.3   1.8   1.204  0.216  -0.072  0.289
 SHAO 16:284:20400 2482.1   1.7   1.238  0.221  -0.067  0.288
 SHAO 16:284:20700 2482.3   1.6   1.246  0.207  -0.062  0.273
 SHAO 16:284:21000 2482.2   1.6   1.255  0.211  -0.057  0.273
 SHAO 16:284:21300 2482.7   1.5   1.277  0.200  -0.057  0.260
 SHAO 16:284:21600 2483.1   1.5   1.299  0.209  -0.057  0.262
 SHAO 16:284:21900 2483.9   1.6   1.314  0.200  -0.066  0.251
 SHAO 16:284:22200 2484.3   1.5   1.330  0.210  -0.074  0.255
 SHAO 16:284:22500 2484.8   1.5   1.295  0.203  -0.104  0.246
 SHAO 16:284:22800 2485.3   1.6   1.261  0.214  -0.133  0.253
 SHAO 16:284:23100 2486.1   1.7   1.213  0.211  -0.169  0.250
 SHAO 16:284:23400 2487.2   1.7   1.165  0.226  -0.206  0.262
 SHAO 16:284:23700 2488.1   1.8   1.118  0.223  -0.228  0.258
 SHAO 16:284:24000 2488.5   1.8   1.070  0.238  -0.251  0.270
 SHAO 16:284:24300 2488.6   1.9   1.025  0.237  -0.269  0.266
 SHAO 16:284:24600 2488.9   2.0   0.980  0.252  -0.286  0.277
 SHAO 16:284:24900 2489.5   2.0   0.945  0.249  -0.316  0.273
 SHAO 16:284:25200 2490.3   2.0   0.911  0.262  -0.346  0.283
 SHAO 16:284:25500 2490.9   2.0   0.883  0.258  -0.404  0.278
 SHAO 16:284:25800 2491.8   2.0   0.855  0.270  -0.462  0.288
 SHAO 16:284:26100 2492.5   2.0   0.818  0.264  -0.519  0.283
 SHAO 16:284:26400 2492.7   2.1   0.782  0.274  -0.576  0.292
 SHAO 16:284:26700 2493.2   2.0   0.742  0.266  -0.605  0.285
 SHAO 16:284:27000 2493.5   2.0   0.703  0.274  -0.633  0.293
 SHAO 16:284:27300 2493.1   2.0   0.667  0.265  -0.670  0.285
 SHAO 16:284:27600 2492.5   2.0   0.630  0.272  -0.707  0.292
 SHAO 16:284:27900 2491.7   1.9   0.597  0.261  -0.755  0.283
 SHAO 16:284:28200 2491.2   1.9   0.564  0.266  -0.804  0.288
 SHAO 16:284:28500 2491.3   1.8   0.508  0.256  -0.808  0.281
 SHAO 16:284:28800 2491.6   1.8   0.452  0.261  -0.813  0.287
 SHAO 16:284:29100 2492.0   1.8   0.397  0.251  -0.819  0.280
 SHAO 16:284:29400 2491.9   1.8   0.342  0.256  -0.825  0.286
 SHAO 16:284:29700 2491.6   1.8   0.308  0.246  -0.819  0.278
 SHAO 16:284:30000 2491.1   1.8   0.274  0.251  -0.813  0.283
 SHAO 16:284:30300 2490.3   1.8   0.312  0.243  -0.789  0.274
 SHAO 16:284:30600 2489.5   1.8   0.350  0.252  -0.765  0.279
 SHAO 16:284:30900 2488.4   1.8   0.414  0.244  -0.732  0.268
 SHAO 16:284:31200 2487.4   1.8   0.478  0.253  -0.699  0.272
 SHAO 16:284:31500 2487.0   1.8   0.538  0.245  -0.655  0.262
 SHAO 16:284:31800 2486.1   1.8   0.597  0.254  -0.611  0.268
 SHAO 16:284:32100 2485.7   1.8   0.630  0.245  -0.555  0.258
 SHAO 16:284:32400 2485.6   1.8   0.663  0.253  -0.499  0.264
 SHAO 16:284:32700 2485.8   1.8   0.666  0.244  -0.444  0.254
 SHAO 16:284:33000 2486.1   1.8   0.670  0.251  -0.389  0.259
 SHAO 16:284:33300 2486.4   1.8   0.671  0.242  -0.356  0.250
 SHAO 16:284:33600 2486.6   1.8   0.672  0.250  -0.323  0.255
 SHAO 16:284:33900 2486.5   1.9   0.667  0.242  -0.309  0.246
 SHAO 16:284:34200 2486.3   1.9   0.661  0.250  -0.294  0.252
 SHAO 16:284:34500 2486.0   1.9   0.631  0.241  -0.277  0.241
 SHAO 16:284:34800 2485.7   1.9   0.600  0.248  -0.260  0.246
 SHAO 16:284:35100 2485.4   1.9   0.562  0.238  -0.235  0.234
 SHAO 16:284:35400 2485.1   1.9   0.524  0.245  -0.209  0.238
 SHAO 16:284:35700 2484.8   1.9   0.486  0.235  -0.172  0.225
 SHAO 16:284:36000 2483.8   1.9   0.447  0.242  -0.135  0.229
 SHAO 16:284:36300 2482.9   1.9   0.402  0.234  -0.088  0.216
 SHAO 16:284:36600 2482.1   1.8   0.357  0.242  -0.042  0.220
 SHAO 16:284:36900 2481.8   1.7   0.306  0.232   0.019  0.206
 SHAO 16:284:37200 2481.3   1.7   0.255  0.239   0.080  0.209
 SHAO 16:284:37500 2481.2   1.6   0.206  0.229   0.138  0.195
 SHAO 16:284:37800 2481.1   1.6   0.157  0.236   0.195  0.201
 SHAO 16:284:38100 2481.4   1.5   0.113  0.224   0.249  0.185
 SHAO 16:284:38400 2481.3   1.5   0.069  0.230   0.302  0.190
 SHAO 16:284:38700 2481.1   1.4   0.031  0.221   0.368  0.176
 SHAO 16:284:39000 2481.0   1.4  -0.007  0.230   0.433  0.182
 SHAO 16:284:39300 2480.3   1.5  -0.058  0.224   0.514  0.176
 SHAO 16:284:39600 2479.7   1.5  -0.109  0.235   0.594  0.190
 SHAO 16:284:39900 2479.4   1.6  -0.166  0.229   0.674  0.185
 SHAO 16:284:40200 2478.9   1.6  -0.222  0.241   0.754  0.201
 SHAO 16:284:40500 2478.4   1.7  -0.295  0.236   0.809  0.198
 SHAO 16:284:40800 2478.6   1.8  -0.368  0.247   0.863  0.214
 SHAO 16:284:41100 2479.2   1.8  -0.455  0.240   0.907  0.210
 SHAO 16:284:41400 2480.3   1.8  -0.543  0.249   0.951  0.224
 SHAO 16:284:41700 2481.2   1.8  -0.640  0.242   1.010  0.219
 SHAO 16:284:42000 2481.9   1.9  -0.737  0.250   1.069  0.232
 SHAO 16:284:42300 2481.9   1.9  -0.810  0.244   1.126  0.225
 SHAO 16:284:42600 2481.1   1.9  -0.882  0.253   1.183  0.236
 SHAO 16:284:42900 2480.2   1.9  -0.933  0.246   1.220  0.229
 SHAO 16:284:43200 2479.2   1.9  -0.984  0.255   1.258  0.239
 SHAO 16:284:43500 2478.4   1.9  -1.014  0.247   1.266  0.230
 SHAO 16:284:43800 2478.0   1.9  -1.043  0.255   1.273  0.238
 SHAO 16:284:44100 2477.8   1.9  -1.084  0.246   1.266  0.229
 SHAO 16:284:44400 2477.9   1.9  -1.126  0.253   1.259  0.236
 SHAO 16:284:44700 2478.2   1.8  -1.192  0.243   1.240  0.224
 SHAO 16:284:45000 2478.5   1.8  -1.259  0.249   1.221  0.230
 SHAO 16:284:45300 2478.6   1.7  -1.328  0.239   1.183  0.219
 SHAO 16:284:45600 2478.8   1.7  -1.397  0.245   1.145  0.225
 SHAO 16:284:45900 2478.8   1.6  -1.459  0.235   1.119  0.214
 SHAO 16:284:46200 2478.2   1.6  -1.520  0.241   1.092  0.222
 SHAO 16:284:46500 2477.7   1.6  -1.573  0.236   1.095  0.216
 SHAO 16:284:46800 2477.0   1.7  -1.625  0.247   1.098  0.227
 SHAO 16:284:47100 2476.6   1.8  -1.661  0.242   1.096  0.223
 SHAO 16:284:47400 2476.2   1.8  -1.697  0.254   1.093  0.236
 SHAO 16:284:47700 2475.8   1.8  -1.728  0.249   1.099  0.231
 SHAO 16:284:48000 2474.9   1.9  -1.759  0.259   1.104  0.243
 SHAO 16:284:48300 2473.8   1.9  -1.797  0.252   1.120  0.237
 SHAO 16:284:48600 2472.9   1.9  -1.835  0.260   1.136  0.248
 SHAO 16:284:48900 2472.0   1.9  -1.875  0.252   1.153  0.242
 SHAO 16:284:49200 2471.4   1.9  -1.915  0.259   1.169  0.251
 SHAO 16:284:49500 2471.5   1.9  -1.946  0.250   1.168  0.244
 SHAO 16:284:49800 2472.2   1.9  -1.977  0.256   1.166  0.253
 SHAO 16:284:50100 2473.1   1.9  -1.994  0.245   1.175  0.246
 SHAO 16:284:50400 2474.4   1.9  -2.012  0.250   1.184  0.254
 SHAO 16:284:50700 2476.3   2.0  -2.014  0.239   1.227  0.247
 SHAO 16:284:51000 2477.9   1.9  -2.017  0.244   1.271  0.256
 SHAO 16:284:51300 2479.2   1.8  -2.017  0.233   1.309  0.250
 SHAO 16:284:51600 2479.7   1.8  -2.017  0.239   1.347  0.260
 SHAO 16:284:51900 2479.6   1.8  -2.019  0.229   1.373  0.255
 SHAO 16:284:52200 2479.5   1.7  -2.020  0.235   1.399  0.265
 SHAO 16:284:52500 2479.3   1.7  -2.045  0.224   1.427  0.261
 SHAO 16:284:52800 2480.0   1.7  -2.070  0.231   1.455  0.271
 SHAO 16:284:53100 2480.2   1.7  -2.126  0.219   1.476  0.266
 SHAO 16:284:53400 2480.2   1.6  -2.182  0.226   1.497  0.276
 SHAO 16:284:53700 2480.2   1.6  -2.226  0.217   1.498  0.272
 SHAO 16:284:54000 2479.7   1.7  -2.270  0.227   1.500  0.283
 SHAO 16:284:54300 2479.2   1.7  -2.301  0.219   1.493  0.280
 SHAO 16:284:54600 2479.0   1.8  -2.332  0.228   1.486  0.292
 SHAO 16:284:54900 2479.9   1.8  -2.339  0.220   1.497  0.290
 SHAO 16:284:55200 2480.7   1.8  -2.347  0.230   1.508  0.301
 SHAO 16:284:55500 2481.2   1.8  -2.346  0.220   1.515  0.298
 SHAO 16:284:55800 2480.9   1.8  -2.346  0.228   1.522  0.309
 SHAO 16:284:56100 2480.7   1.8  -2.354  0.217   1.521  0.305
 SHAO 16:284:56400 2480.9   1.7  -2.362  0.224   1.520  0.315
 SHAO 16:284:56700 2480.9   1.7  -2.388  0.214   1.496  0.311
 SHAO 16:284:57000 2481.3   1.7  -2.413  0.220   1.472  0.320
 SHAO 16:284:57300 2481.5   1.7  -2.424  0.210   1.426  0.316
 SHAO 16:284:57600 2481.7   1.7  -2.435  0.217   1.380  0.324
 SHAO 16:284:57900 2482.3   1.7  -2.446  0.209   1.320  0.318
 SHAO 16:284:58200 2483.0   1.8  -2.457  0.220   1.261  0.325
 SHAO 16:284:58500 2483.7   1.8  -2.476  0.212   1.221  0.319
 SHAO 16:284:58800 2484.0   1.8  -2.496  0.221   1.181  0.325
 SHAO 16:284:59100 2484.2   1.8  -2.508  0.210   1.142  0.317
 SHAO 16:284:59400 2484.3   1.8  -2.521  0.217   1.104  0.321
 SHAO 16:284:59700 2484.9   1.8  -2.510  0.203   1.068  0.313
 SHAO 16:284:60000 2485.2   1.7  -2.500  0.208   1.032  0.317
 SHAO 16:284:60300 2485.2   1.7  -2.483  0.197   1.009  0.308
 SHAO 16:284:60600 2485.4   1.7  -2.466  0.206   0.985  0.313
 SHAO 16:284:60900 2486.0   1.6  -2.432  0.197   0.983  0.304
 SHAO 16:284:61200 2486.4   1.6  -2.397  0.207   0.981  0.307
 SHAO 16:284:61500 2487.1   1.6  -2.319  0.200   0.992  0.298
 SHAO 16:284:61800 2487.5   1.6  -2.242  0.211   1.002  0.302
 SHAO 16:284:62100 2487.5   1.7  -2.144  0.202   1.023  0.291
 SHAO 16:284:62400 2487.3   1.6  -2.047  0.213   1.043  0.295
 SHAO 16:284:62700 2486.7   1.6  -1.934  0.204   1.066  0.284
 SHAO 16:284:63000 2485.9   1.6  -1.821  0.213   1.088  0.287
 SHAO 16:284:63300 2485.3   1.6  -1.700  0.203   1.087  0.278
 SHAO 16:284:63600 2484.6   1.6  -1.579  0.213   1.087  0.282
 SHAO 16:284:63900 2484.0   1.6  -1.474  0.205   1.069  0.274
 SHAO 16:284:64200 2483.5   1.7  -1.368  0.215   1.052  0.280
 SHAO 16:284:64500 2483.4   1.7  -1.283  0.211   1.022  0.273
 SHAO 16:284:64800 2483.5   1.8  -1.197  0.224   0.992  0.280
 SHAO 16:284:65100 2483.5   1.8  -1.126  0.219   0.980  0.275
 SHAO 16:284:65400 2483.9   1.8  -1.055  0.232   0.968  0.284
 SHAO 16:284:65700 2484.1   1.9  -0.989  0.226   0.974  0.281
 SHAO 16:284:66000 2484.1   1.9  -0.923  0.237   0.980  0.292
 SHAO 16:284:66300 2484.0   1.9  -0.868  0.230   0.976  0.287
 SHAO 16:284:66600 2484.2   1.9  -0.812  0.240   0.972  0.296
 SHAO 16:284:66900 2484.4   1.9  -0.764  0.234   0.964  0.291
 SHAO 16:284:67200 2484.7   1.9  -0.715  0.244   0.956  0.299
 SHAO 16:284:67500 2485.9   2.0  -0.692  0.239   0.945  0.293
 SHAO 16:284:67800 2487.6   2.1  -0.670  0.250   0.935  0.300
 SHAO 16:284:68100 2489.5   2.1  -0.662  0.243   0.916  0.292
 SHAO 16:284:68400 2491.3   2.2  -0.654  0.253   0.898  0.298
 SHAO 16:284:68700 2493.0   2.2  -0.644  0.245   0.871  0.289
 SHAO 16:284:69000 2494.4   2.2  -0.634  0.252   0.844  0.294
 SHAO 16:284:69300 2495.4   2.1  -0.613  0.242   0.816  0.283
 SHAO 16:284:69600 2496.1   2.1  -0.592  0.248   0.789  0.287
 SHAO 16:284:69900 2496.4   2.0  -0.564  0.235   0.770  0.275
 SHAO 16:284:70200 2496.6   1.8  -0.535  0.238   0.750  0.277
 SHAO 16:284:70500 2496.8   1.7  -0.519  0.226   0.746  0.265
 SHAO 16:284:70800 2497.2   1.7  -0.502  0.231   0.741  0.268
 SHAO 16:284:71100 2497.7   1.7  -0.494  0.221   0.736  0.257
 SHAO 16:284:71400 2497.9   1.7  -0.485  0.230   0.731  0.261
 SHAO 16:284:71700 2497.7   1.7  -0.470  0.221   0.723  0.251
 SHAO 16:284:72000 2497.6   1.7  -0.455  0.230   0.716  0.255
 SHAO 16:284:72300 2497.6   1.7  -0.441  0.221   0.726  0.246
 SHAO 16:284:72600 2498.6   1.8  -0.427  0.230   0.736  0.251
 SHAO 16:284:72900 2500.0   1.8  -0.433  0.222   0.771  0.243
 SHAO 16:284:73200 2501.0   1.8  -0.438  0.231   0.807  0.250
 SHAO 16:284:73500 2501.6   1.8  -0.442  0.221   0.831  0.241
 SHAO 16:284:73800 2502.3   1.8  -0.446  0.229   0.855  0.247
 SHAO 16:284:74100 2503.1   1.8  -0.465  0.221   0.846  0.236
 SHAO 16:284:74400 2503.8   1.7  -0.484  0.230   0.836  0.241
 SHAO 16:284:74700 2504.5   1.7  -0.492  0.221   0.803  0.230
 SHAO 16:284:75000 2505.0   1.6  -0.500  0.230   0.771  0.236
 SHAO 16:284:75300 2505.5   1.6  -0.501  0.222   0.713  0.226
 SHAO 16:284:75600 2505.7   1.6  -0.501  0.231   0.656  0.234
 SHAO 16:284:75900 2505.6   1.7  -0.484  0.224   0.600  0.227
 SHAO 16:284:76200 2505.9   1.7  -0.467  0.234   0.543  0.237
 SHAO 16:284:76500 2506.6   1.8  -0.454  0.227   0.479  0.229
 SHAO 16:284:76800 2507.2   1.8  -0.441  0.238   0.416  0.237
 SHAO 16:284:77100 2507.5   1.8  -0.423  0.232   0.348  0.228
 SHAO 16:284:77400 2507.2   1.8  -0.405  0.242   0.280  0.235
 SHAO 16:284:77700 2506.6   1.8  -0.365  0.236   0.201  0.224
 SHAO 16:284:78000 2505.8   1.8  -0.325  0.247   0.122  0.231
 SHAO 16:284:78300 2505.1   1.7  -0.265  0.240   0.035  0.220
 SHAO 16:284:78600 2504.4   1.7  -0.206  0.250  -0.052  0.226
 SHAO 16:284:78900 2503.3   1.7  -0.143  0.243  -0.140  0.216
 SHAO 16:284:79200 2502.5   1.6  -0.080  0.253  -0.228  0.224
 SHAO 16:284:79500 2501.9   1.6   0.002  0.247  -0.306  0.215
 SHAO 16:284:79800 2501.3   1.6   0.085  0.257  -0.384  0.224
 SHAO 16:284:80100 2501.1   1.6   0.170  0.254  -0.429  0.216
 SHAO 16:284:80400 2500.6   1.6   0.256  0.265  -0.473  0.225
 SHAO 16:284:80700 2500.3   1.6   0.336  0.264  -0.478  0.216
 SHAO 16:284:81000 2500.6   1.6   0.417  0.278  -0.483  0.225
 SHAO 16:284:81300 2500.6   1.6   0.476  0.278  -0.457  0.218
 SHAO 16:284:81600 2500.2   1.6   0.535  0.292  -0.431  0.228
 SHAO 16:284:81900 2499.8   1.7   0.554  0.294  -0.408  0.231
 SHAO 16:284:82200 2499.8   1.8   0.572  0.310  -0.385  0.250
 SHAO 16:284:82500 2500.1   1.9   0.572  0.313  -0.366  0.256
 SHAO 16:284:82800 2500.1   2.0   0.573  0.329  -0.347  0.277
 SHAO 16:284:83100 2500.0   2.1   0.578  0.333  -0.345  0.284
 SHAO 16:284:83400 2499.7   2.2   0.584  0.349  -0.343  0.304
 SHAO 16:284:83700 2499.7   2.3   0.587  0.353  -0.343  0.311
 SHAO 16:284:84000 2499.8   2.4   0.590  0.368  -0.342  0.330
 SHAO 16:284:84300 2499.9   2.5   0.576  0.373  -0.323  0.337
 SHAO 16:284:84600 2500.2   2.6   0.562  0.388  -0.304  0.355
 SHAO 16:284:84900 2500.7   2.7   0.531  0.392  -0.275  0.361
 SHAO 16:284:85200 2501.6   2.8   0.499  0.406  -0.247  0.378
 SHAO 16:284:85500 2502.3   2.9   0.470  0.411  -0.231  0.383
 SHAO 16:284:85800 2502.8   3.0   0.441  0.425  -0.215  0.399
 SHAO 16:284:86100 2503.0   3.2   0.437  0.430  -0.214  0.404
-TROP/SOLUTION
%=ENDTRO
