%=TRO 1.00 USN 17:038:53090 IGS 17:016:75600 17:018:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:016:75600 17:017:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:016:75600 17:017:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:016:75600 17:017:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.782  3275369.276 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:017:00000 2430.5   2.4  -1.828  0.375   0.704  0.404
 SHAO 17:017:00300 2430.8   2.2  -1.833  0.363   0.689  0.394
 SHAO 17:017:00600 2431.0   2.2  -1.839  0.359   0.675  0.392
 SHAO 17:017:00900 2431.4   2.1  -1.834  0.346   0.637  0.382
 SHAO 17:017:01200 2432.0   2.1  -1.829  0.343   0.599  0.380
 SHAO 17:017:01500 2432.5   2.1  -1.810  0.331   0.544  0.370
 SHAO 17:017:01800 2432.7   2.0  -1.790  0.327   0.489  0.369
 SHAO 17:017:02100 2432.8   2.0  -1.754  0.315   0.447  0.359
 SHAO 17:017:02400 2433.3   2.0  -1.719  0.313   0.404  0.357
 SHAO 17:017:02700 2434.1   1.9  -1.673  0.301   0.362  0.347
 SHAO 17:017:03000 2435.3   1.9  -1.628  0.298   0.320  0.344
 SHAO 17:017:03300 2436.9   1.9  -1.591  0.285   0.284  0.333
 SHAO 17:017:03600 2438.7   1.8  -1.553  0.282   0.249  0.331
 SHAO 17:017:03900 2440.5   1.8  -1.516  0.269   0.206  0.320
 SHAO 17:017:04200 2441.6   1.8  -1.480  0.266   0.164  0.319
 SHAO 17:017:04500 2442.8   1.7  -1.442  0.252   0.118  0.308
 SHAO 17:017:04800 2443.4   1.6  -1.405  0.249   0.071  0.306
 SHAO 17:017:05100 2443.8   1.6  -1.374  0.235   0.056  0.295
 SHAO 17:017:05400 2443.9   1.5  -1.343  0.232   0.041  0.293
 SHAO 17:017:05700 2444.0   1.5  -1.308  0.221   0.044  0.280
 SHAO 17:017:06000 2444.0   1.5  -1.272  0.222   0.048  0.278
 SHAO 17:017:06300 2444.5   1.5  -1.238  0.212   0.075  0.264
 SHAO 17:017:06600 2444.8   1.5  -1.204  0.216   0.102  0.262
 SHAO 17:017:06900 2445.3   1.4  -1.182  0.206   0.130  0.246
 SHAO 17:017:07200 2445.2   1.4  -1.161  0.209   0.158  0.242
 SHAO 17:017:07500 2445.1   1.4  -1.148  0.201   0.190  0.230
 SHAO 17:017:07800 2444.8   1.4  -1.135  0.206   0.222  0.231
 SHAO 17:017:08100 2444.8   1.4  -1.142  0.199   0.249  0.222
 SHAO 17:017:08400 2445.3   1.4  -1.150  0.206   0.276  0.226
 SHAO 17:017:08700 2446.0   1.4  -1.157  0.199   0.278  0.217
 SHAO 17:017:09000 2446.3   1.5  -1.163  0.206   0.280  0.222
 SHAO 17:017:09300 2446.7   1.5  -1.169  0.200   0.269  0.213
 SHAO 17:017:09600 2447.3   1.6  -1.176  0.208   0.258  0.218
 SHAO 17:017:09900 2447.5   1.6  -1.185  0.202   0.246  0.209
 SHAO 17:017:10200 2447.7   1.6  -1.194  0.209   0.233  0.214
 SHAO 17:017:10500 2447.4   1.6  -1.207  0.202   0.213  0.204
 SHAO 17:017:10800 2446.7   1.6  -1.221  0.209   0.192  0.208
 SHAO 17:017:11100 2445.9   1.6  -1.236  0.201   0.175  0.198
 SHAO 17:017:11400 2445.3   1.6  -1.250  0.207   0.157  0.201
 SHAO 17:017:11700 2444.9   1.6  -1.270  0.200   0.118  0.191
 SHAO 17:017:12000 2444.9   1.6  -1.290  0.207   0.079  0.196
 SHAO 17:017:12300 2444.8   1.6  -1.310  0.199   0.029  0.184
 SHAO 17:017:12600 2445.0   1.5  -1.330  0.205  -0.021  0.188
 SHAO 17:017:12900 2445.4   1.4  -1.346  0.195  -0.067  0.175
 SHAO 17:017:13200 2445.7   1.4  -1.361  0.200  -0.114  0.178
 SHAO 17:017:13500 2446.1   1.3  -1.377  0.190  -0.153  0.166
 SHAO 17:017:13800 2446.4   1.3  -1.393  0.194  -0.192  0.170
 SHAO 17:017:14100 2446.8   1.3  -1.410  0.187  -0.220  0.158
 SHAO 17:017:14400 2447.0   1.2  -1.428  0.194  -0.247  0.162
 SHAO 17:017:14700 2447.6   1.3  -1.428  0.189  -0.281  0.154
 SHAO 17:017:15000 2447.9   1.3  -1.428  0.198  -0.314  0.163
 SHAO 17:017:15300 2448.2   1.3  -1.418  0.193  -0.320  0.158
 SHAO 17:017:15600 2449.1   1.3  -1.408  0.203  -0.326  0.169
 SHAO 17:017:15900 2450.3   1.4  -1.398  0.199  -0.338  0.166
 SHAO 17:017:16200 2451.2   1.5  -1.388  0.208  -0.351  0.179
 SHAO 17:017:16500 2452.0   1.5  -1.356  0.203  -0.380  0.175
 SHAO 17:017:16800 2452.2   1.6  -1.325  0.212  -0.410  0.187
 SHAO 17:017:17100 2452.1   1.6  -1.276  0.205  -0.447  0.182
 SHAO 17:017:17400 2451.6   1.6  -1.227  0.212  -0.484  0.193
 SHAO 17:017:17700 2451.1   1.6  -1.187  0.206  -0.523  0.187
 SHAO 17:017:18000 2450.4   1.6  -1.148  0.213  -0.562  0.195
 SHAO 17:017:18300 2449.5   1.6  -1.106  0.207  -0.603  0.188
 SHAO 17:017:18600 2448.1   1.6  -1.064  0.214  -0.645  0.195
 SHAO 17:017:18900 2446.5   1.6  -1.021  0.207  -0.704  0.186
 SHAO 17:017:19200 2445.2   1.6  -0.977  0.214  -0.763  0.192
 SHAO 17:017:19500 2444.1   1.6  -0.942  0.206  -0.823  0.181
 SHAO 17:017:19800 2443.2   1.5  -0.906  0.212  -0.882  0.185
 SHAO 17:017:20100 2442.9   1.5  -0.896  0.203  -0.928  0.175
 SHAO 17:017:20400 2442.6   1.4  -0.886  0.208  -0.973  0.180
 SHAO 17:017:20700 2443.2   1.4  -0.905  0.198  -0.998  0.169
 SHAO 17:017:21000 2444.4   1.4  -0.925  0.203  -1.024  0.175
 SHAO 17:017:21300 2445.3   1.3  -0.947  0.194  -1.027  0.166
 SHAO 17:017:21600 2445.6   1.3  -0.970  0.200  -1.030  0.172
 SHAO 17:017:21900 2446.2   1.3  -0.996  0.192  -0.994  0.165
 SHAO 17:017:22200 2447.2   1.3  -1.023  0.199  -0.957  0.173
 SHAO 17:017:22500 2447.9   1.4  -1.054  0.196  -0.914  0.167
 SHAO 17:017:22800 2449.4   1.4  -1.086  0.207  -0.872  0.178
 SHAO 17:017:23100 2450.5   1.5  -1.117  0.203  -0.828  0.173
 SHAO 17:017:23400 2451.3   1.5  -1.148  0.213  -0.783  0.184
 SHAO 17:017:23700 2452.1   1.5  -1.181  0.208  -0.719  0.182
 SHAO 17:017:24000 2452.6   1.6  -1.214  0.217  -0.655  0.195
 SHAO 17:017:24300 2452.9   1.7  -1.242  0.211  -0.596  0.192
 SHAO 17:017:24600 2453.4   1.7  -1.270  0.218  -0.537  0.205
 SHAO 17:017:24900 2454.5   1.7  -1.285  0.211  -0.488  0.201
 SHAO 17:017:25200 2455.5   1.7  -1.300  0.217  -0.439  0.211
 SHAO 17:017:25500 2456.1   1.7  -1.315  0.209  -0.392  0.207
 SHAO 17:017:25800 2456.4   1.7  -1.330  0.214  -0.344  0.216
 SHAO 17:017:26100 2456.5   1.7  -1.346  0.205  -0.279  0.211
 SHAO 17:017:26400 2456.7   1.7  -1.362  0.210  -0.213  0.219
 SHAO 17:017:26700 2456.7   1.6  -1.382  0.200  -0.153  0.213
 SHAO 17:017:27000 2456.0   1.6  -1.403  0.204  -0.092  0.221
 SHAO 17:017:27300 2455.5   1.6  -1.427  0.196  -0.037  0.217
 SHAO 17:017:27600 2454.8   1.5  -1.452  0.201   0.018  0.226
 SHAO 17:017:27900 2454.1   1.5  -1.464  0.192   0.078  0.222
 SHAO 17:017:28200 2454.3   1.4  -1.476  0.198   0.137  0.231
 SHAO 17:017:28500 2454.6   1.4  -1.496  0.189   0.198  0.228
 SHAO 17:017:28800 2454.8   1.4  -1.516  0.196   0.259  0.238
 SHAO 17:017:29100 2455.5   1.4  -1.535  0.190   0.305  0.237
 SHAO 17:017:29400 2456.1   1.5  -1.554  0.199   0.350  0.248
 SHAO 17:017:29700 2456.6   1.6  -1.571  0.196   0.376  0.247
 SHAO 17:017:30000 2457.1   1.6  -1.589  0.206   0.401  0.258
 SHAO 17:017:30300 2457.9   1.7  -1.593  0.201   0.405  0.257
 SHAO 17:017:30600 2458.4   1.7  -1.598  0.210   0.410  0.267
 SHAO 17:017:30900 2458.9   1.7  -1.600  0.204   0.402  0.266
 SHAO 17:017:31200 2459.7   1.7  -1.602  0.212   0.394  0.275
 SHAO 17:017:31500 2460.3   1.6  -1.607  0.205   0.370  0.273
 SHAO 17:017:31800 2461.1   1.6  -1.613  0.211   0.346  0.282
 SHAO 17:017:32100 2461.4   1.6  -1.602  0.204   0.302  0.280
 SHAO 17:017:32400 2461.3   1.6  -1.590  0.210   0.259  0.288
 SHAO 17:017:32700 2461.3   1.6  -1.563  0.203   0.199  0.285
 SHAO 17:017:33000 2461.2   1.6  -1.535  0.209   0.140  0.293
 SHAO 17:017:33300 2461.3   1.6  -1.503  0.204   0.079  0.289
 SHAO 17:017:33600 2461.6   1.7  -1.471  0.212   0.018  0.296
 SHAO 17:017:33900 2461.6   1.7  -1.440  0.206  -0.034  0.292
 SHAO 17:017:34200 2462.2   1.7  -1.408  0.214  -0.086  0.297
 SHAO 17:017:34500 2462.5   1.7  -1.369  0.207  -0.139  0.292
 SHAO 17:017:34800 2462.5   1.7  -1.331  0.213  -0.193  0.297
 SHAO 17:017:35100 2462.5   1.7  -1.286  0.205  -0.252  0.291
 SHAO 17:017:35400 2462.4   1.6  -1.241  0.210  -0.311  0.295
 SHAO 17:017:35700 2462.4   1.6  -1.196  0.202  -0.366  0.288
 SHAO 17:017:36000 2462.9   1.6  -1.151  0.208  -0.421  0.291
 SHAO 17:017:36300 2463.6   1.6  -1.118  0.202  -0.453  0.283
 SHAO 17:017:36600 2464.3   1.6  -1.086  0.209  -0.485  0.285
 SHAO 17:017:36900 2464.7   1.6  -1.056  0.203  -0.480  0.275
 SHAO 17:017:37200 2465.2   1.6  -1.026  0.210  -0.475  0.276
 SHAO 17:017:37500 2466.7   1.6  -0.992  0.202  -0.457  0.265
 SHAO 17:017:37800 2467.7   1.6  -0.957  0.208  -0.439  0.265
 SHAO 17:017:38100 2468.7   1.5  -0.917  0.198  -0.412  0.253
 SHAO 17:017:38400 2469.3   1.5  -0.878  0.203  -0.384  0.252
 SHAO 17:017:38700 2469.0   1.4  -0.824  0.193  -0.347  0.239
 SHAO 17:017:39000 2468.3   1.4  -0.771  0.198  -0.309  0.238
 SHAO 17:017:39300 2467.2   1.4  -0.714  0.188  -0.272  0.229
 SHAO 17:017:39600 2466.8   1.4  -0.657  0.194  -0.235  0.233
 SHAO 17:017:39900 2466.5   1.4  -0.606  0.186  -0.187  0.227
 SHAO 17:017:40200 2466.4   1.4  -0.555  0.194  -0.140  0.233
 SHAO 17:017:40500 2466.0   1.5  -0.516  0.188  -0.077  0.230
 SHAO 17:017:40800 2465.1   1.6  -0.476  0.197  -0.014  0.239
 SHAO 17:017:41100 2464.3   1.6  -0.450  0.190   0.044  0.235
 SHAO 17:017:41400 2463.7   1.6  -0.424  0.198   0.102  0.244
 SHAO 17:017:41700 2463.1   1.6  -0.415  0.190   0.152  0.239
 SHAO 17:017:42000 2462.4   1.5  -0.407  0.196   0.201  0.246
 SHAO 17:017:42300 2462.5   1.5  -0.396  0.189   0.222  0.241
 SHAO 17:017:42600 2462.6   1.5  -0.386  0.196   0.242  0.249
 SHAO 17:017:42900 2463.4   1.5  -0.384  0.189   0.256  0.244
 SHAO 17:017:43200 2464.4   1.6  -0.382  0.197   0.271  0.250
 SHAO 17:017:43500 2465.1   1.6  -0.396  0.192   0.272  0.244
 SHAO 17:017:43800 2465.8   1.7  -0.409  0.201   0.274  0.250
 SHAO 17:017:44100 2466.3   1.7  -0.425  0.194   0.278  0.243
 SHAO 17:017:44400 2467.0   1.7  -0.441  0.201   0.283  0.247
 SHAO 17:017:44700 2467.5   1.6  -0.453  0.192   0.294  0.238
 SHAO 17:017:45000 2467.8   1.6  -0.464  0.197   0.306  0.241
 SHAO 17:017:45300 2467.6   1.5  -0.475  0.185   0.325  0.231
 SHAO 17:017:45600 2467.4   1.4  -0.485  0.188   0.344  0.233
 SHAO 17:017:45900 2467.3   1.4  -0.499  0.177   0.382  0.224
 SHAO 17:017:46200 2466.9   1.3  -0.512  0.182   0.421  0.228
 SHAO 17:017:46500 2466.8   1.3  -0.529  0.175   0.459  0.220
 SHAO 17:017:46800 2466.7   1.4  -0.545  0.183   0.496  0.224
 SHAO 17:017:47100 2466.6   1.4  -0.566  0.178   0.542  0.217
 SHAO 17:017:47400 2466.0   1.4  -0.587  0.188   0.587  0.223
 SHAO 17:017:47700 2465.8   1.5  -0.602  0.184   0.633  0.217
 SHAO 17:017:48000 2465.4   1.5  -0.617  0.195   0.679  0.224
 SHAO 17:017:48300 2465.0   1.6  -0.620  0.190   0.709  0.218
 SHAO 17:017:48600 2464.6   1.6  -0.623  0.200   0.739  0.225
 SHAO 17:017:48900 2464.1   1.6  -0.630  0.194   0.753  0.217
 SHAO 17:017:49200 2463.6   1.6  -0.637  0.203   0.766  0.223
 SHAO 17:017:49500 2463.6   1.6  -0.648  0.195   0.770  0.214
 SHAO 17:017:49800 2463.7   1.5  -0.660  0.201   0.775  0.219
 SHAO 17:017:50100 2463.6   1.5  -0.651  0.193   0.770  0.210
 SHAO 17:017:50400 2464.2   1.5  -0.642  0.200   0.764  0.214
 SHAO 17:017:50700 2464.9   1.4  -0.629  0.193   0.749  0.207
 SHAO 17:017:51000 2465.5   1.5  -0.616  0.201   0.734  0.213
 SHAO 17:017:51300 2465.9   1.5  -0.605  0.195   0.711  0.206
 SHAO 17:017:51600 2466.2   1.5  -0.593  0.203   0.688  0.212
 SHAO 17:017:51900 2467.0   1.5  -0.575  0.197   0.646  0.204
 SHAO 17:017:52200 2467.6   1.5  -0.558  0.205   0.605  0.209
 SHAO 17:017:52500 2468.5   1.5  -0.544  0.199   0.557  0.200
 SHAO 17:017:52800 2468.8   1.5  -0.529  0.206   0.509  0.204
 SHAO 17:017:53100 2469.0   1.5  -0.518  0.199   0.466  0.193
 SHAO 17:017:53400 2469.0   1.5  -0.507  0.205   0.422  0.197
 SHAO 17:017:53700 2469.2   1.4  -0.493  0.196   0.378  0.186
 SHAO 17:017:54000 2469.5   1.4  -0.478  0.202   0.333  0.189
 SHAO 17:017:54300 2469.4   1.4  -0.476  0.193   0.290  0.180
 SHAO 17:017:54600 2469.3   1.3  -0.474  0.199   0.247  0.185
 SHAO 17:017:54900 2469.5   1.3  -0.473  0.190   0.211  0.176
 SHAO 17:017:55200 2469.7   1.3  -0.473  0.195   0.176  0.182
 SHAO 17:017:55500 2470.3   1.3  -0.459  0.189   0.140  0.173
 SHAO 17:017:55800 2470.6   1.3  -0.444  0.197   0.105  0.179
 SHAO 17:017:56100 2470.0   1.3  -0.429  0.192   0.075  0.170
 SHAO 17:017:56400 2469.3   1.3  -0.414  0.201   0.045  0.176
 SHAO 17:017:56700 2469.6   1.3  -0.401  0.196   0.030  0.167
 SHAO 17:017:57000 2470.5   1.4  -0.388  0.206   0.016  0.174
 SHAO 17:017:57300 2471.9   1.4  -0.388  0.201   0.012  0.164
 SHAO 17:017:57600 2473.2   1.3  -0.387  0.211   0.008  0.170
 SHAO 17:017:57900 2474.1   1.4  -0.384  0.206   0.002  0.164
 SHAO 17:017:58200 2474.7   1.4  -0.381  0.216  -0.005  0.174
 SHAO 17:017:58500 2474.9   1.5  -0.383  0.212  -0.023  0.169
 SHAO 17:017:58800 2474.9   1.5  -0.385  0.222  -0.040  0.180
 SHAO 17:017:59100 2474.6   1.5  -0.391  0.217  -0.056  0.174
 SHAO 17:017:59400 2474.8   1.6  -0.397  0.226  -0.071  0.184
 SHAO 17:017:59700 2474.9   1.6  -0.414  0.220  -0.072  0.177
 SHAO 17:017:60000 2475.1   1.6  -0.431  0.228  -0.073  0.186
 SHAO 17:017:60300 2474.7   1.6  -0.455  0.222  -0.063  0.178
 SHAO 17:017:60600 2474.2   1.6  -0.479  0.228  -0.052  0.185
 SHAO 17:017:60900 2473.8   1.6  -0.497  0.221  -0.051  0.174
 SHAO 17:017:61200 2473.4   1.6  -0.515  0.226  -0.050  0.180
 SHAO 17:017:61500 2472.7   1.5  -0.526  0.218  -0.052  0.171
 SHAO 17:017:61800 2472.4   1.5  -0.537  0.223  -0.054  0.178
 SHAO 17:017:62100 2472.4   1.5  -0.548  0.214  -0.054  0.171
 SHAO 17:017:62400 2472.6   1.5  -0.558  0.218  -0.054  0.179
 SHAO 17:017:62700 2472.7   1.5  -0.564  0.208  -0.057  0.172
 SHAO 17:017:63000 2472.4   1.4  -0.570  0.212  -0.060  0.180
 SHAO 17:017:63300 2472.0   1.4  -0.578  0.202  -0.054  0.172
 SHAO 17:017:63600 2472.5   1.4  -0.586  0.206  -0.047  0.179
 SHAO 17:017:63900 2473.0   1.4  -0.598  0.197  -0.050  0.172
 SHAO 17:017:64200 2473.1   1.4  -0.611  0.203  -0.053  0.181
 SHAO 17:017:64500 2472.8   1.4  -0.607  0.197  -0.043  0.174
 SHAO 17:017:64800 2472.5   1.4  -0.604  0.206  -0.032  0.184
 SHAO 17:017:65100 2472.1   1.5  -0.589  0.200  -0.018  0.179
 SHAO 17:017:65400 2471.5   1.5  -0.574  0.208  -0.005  0.190
 SHAO 17:017:65700 2470.5   1.5  -0.557  0.201   0.027  0.185
 SHAO 17:017:66000 2469.6   1.5  -0.540  0.209   0.058  0.195
 SHAO 17:017:66300 2468.5   1.5  -0.544  0.201   0.077  0.189
 SHAO 17:017:66600 2467.2   1.5  -0.547  0.207   0.095  0.198
 SHAO 17:017:66900 2466.6   1.5  -0.556  0.198   0.100  0.190
 SHAO 17:017:67200 2466.5   1.5  -0.566  0.204   0.104  0.197
 SHAO 17:017:67500 2466.9   1.5  -0.566  0.196   0.109  0.188
 SHAO 17:017:67800 2467.6   1.5  -0.567  0.202   0.113  0.194
 SHAO 17:017:68100 2468.3   1.6  -0.568  0.196   0.118  0.183
 SHAO 17:017:68400 2468.9   1.5  -0.568  0.203   0.122  0.186
 SHAO 17:017:68700 2469.3   1.4  -0.569  0.194   0.132  0.173
 SHAO 17:017:69000 2469.1   1.4  -0.570  0.199   0.142  0.176
 SHAO 17:017:69300 2468.8   1.3  -0.563  0.190   0.168  0.168
 SHAO 17:017:69600 2468.6   1.3  -0.557  0.196   0.193  0.175
 SHAO 17:017:69900 2469.1   1.3  -0.538  0.188   0.216  0.169
 SHAO 17:017:70200 2470.0   1.3  -0.519  0.194   0.239  0.180
 SHAO 17:017:70500 2470.5   1.3  -0.498  0.187   0.266  0.176
 SHAO 17:017:70800 2470.5   1.4  -0.477  0.195   0.293  0.188
 SHAO 17:017:71100 2470.9   1.4  -0.463  0.188   0.287  0.185
 SHAO 17:017:71400 2470.8   1.4  -0.449  0.196   0.281  0.197
 SHAO 17:017:71700 2470.6   1.4  -0.418  0.189   0.262  0.195
 SHAO 17:017:72000 2470.7   1.5  -0.387  0.198   0.243  0.207
 SHAO 17:017:72300 2470.8   1.5  -0.347  0.191   0.232  0.205
 SHAO 17:017:72600 2471.0   1.5  -0.308  0.199   0.221  0.216
 SHAO 17:017:72900 2470.8   1.5  -0.272  0.191   0.223  0.214
 SHAO 17:017:73200 2470.7   1.4  -0.235  0.198   0.224  0.225
 SHAO 17:017:73500 2470.1   1.4  -0.209  0.191   0.228  0.223
 SHAO 17:017:73800 2470.1   1.4  -0.183  0.198   0.232  0.234
 SHAO 17:017:74100 2470.4   1.4  -0.156  0.194   0.230  0.234
 SHAO 17:017:74400 2471.1   1.4  -0.128  0.204   0.228  0.247
 SHAO 17:017:74700 2471.5   1.5  -0.108  0.202   0.228  0.249
 SHAO 17:017:75000 2471.3   1.6  -0.089  0.214   0.228  0.262
 SHAO 17:017:75300 2471.3   1.7  -0.080  0.213   0.223  0.264
 SHAO 17:017:75600 2471.3   1.8  -0.071  0.226   0.218  0.276
 SHAO 17:017:75900 2471.5   1.9  -0.080  0.226   0.212  0.277
 SHAO 17:017:76200 2471.6   2.0  -0.089  0.238   0.207  0.288
 SHAO 17:017:76500 2471.8   2.1  -0.109  0.236   0.201  0.288
 SHAO 17:017:76800 2471.8   2.1  -0.129  0.246   0.195  0.298
 SHAO 17:017:77100 2471.3   2.2  -0.154  0.244   0.203  0.297
 SHAO 17:017:77400 2470.4   2.3  -0.178  0.253   0.211  0.306
 SHAO 17:017:77700 2469.3   2.3  -0.202  0.249   0.230  0.304
 SHAO 17:017:78000 2468.2   2.3  -0.227  0.257   0.248  0.312
 SHAO 17:017:78300 2467.2   2.4  -0.251  0.252   0.269  0.309
 SHAO 17:017:78600 2466.5   2.4  -0.274  0.259   0.289  0.315
 SHAO 17:017:78900 2465.9   2.4  -0.296  0.253   0.295  0.310
 SHAO 17:017:79200 2465.5   2.3  -0.318  0.258   0.301  0.315
 SHAO 17:017:79500 2465.2   2.3  -0.340  0.251   0.278  0.310
 SHAO 17:017:79800 2465.2   2.2  -0.361  0.256   0.255  0.314
 SHAO 17:017:80100 2465.6   2.1  -0.386  0.248   0.220  0.307
 SHAO 17:017:80400 2466.4   2.1  -0.410  0.251   0.185  0.310
 SHAO 17:017:80700 2467.2   2.0  -0.426  0.243   0.153  0.303
 SHAO 17:017:81000 2467.5   1.9  -0.443  0.246   0.122  0.305
 SHAO 17:017:81300 2467.7   1.8  -0.463  0.236   0.104  0.297
 SHAO 17:017:81600 2468.2   1.8  -0.483  0.239   0.087  0.298
 SHAO 17:017:81900 2469.3   1.7  -0.514  0.229   0.063  0.289
 SHAO 17:017:82200 2470.2   1.6  -0.545  0.232   0.040  0.290
 SHAO 17:017:82500 2470.8   1.6  -0.558  0.222   0.012  0.282
 SHAO 17:017:82800 2470.8   1.5  -0.571  0.225  -0.017  0.283
 SHAO 17:017:83100 2470.2   1.5  -0.553  0.216  -0.044  0.278
 SHAO 17:017:83400 2469.5   1.5  -0.535  0.220  -0.072  0.282
 SHAO 17:017:83700 2469.3   1.5  -0.537  0.216  -0.093  0.283
 SHAO 17:017:84000 2469.9   1.5  -0.539  0.224  -0.115  0.294
 SHAO 17:017:84300 2470.1   1.6  -0.535  0.221  -0.143  0.299
 SHAO 17:017:84600 2470.9   1.6  -0.532  0.231  -0.171  0.314
 SHAO 17:017:84900 2471.5   1.7  -0.530  0.232  -0.205  0.321
 SHAO 17:017:85200 2471.6   1.9  -0.528  0.246  -0.238  0.336
 SHAO 17:017:85500 2471.5   2.0  -0.526  0.251  -0.249  0.341
 SHAO 17:017:85800 2471.2   2.2  -0.524  0.268  -0.260  0.355
 SHAO 17:017:86100 2471.0   2.4  -0.523  0.274  -0.260  0.360
-TROP/SOLUTION
%=ENDTRO
