%=TRO 1.00 USN 16:114:46579 IGS 16:092:75600 16:094:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:092:75600 16:093:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:092:75600 16:093:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:092:75600 16:093:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.808  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:093:00000 2520.5   2.1   0.809  0.352  -1.591  0.288
 SHAO 16:093:00300 2522.0   1.9   0.790  0.338  -1.571  0.270
 SHAO 16:093:00600 2524.1   1.8   0.772  0.334  -1.550  0.264
 SHAO 16:093:00900 2526.5   1.8   0.732  0.321  -1.512  0.253
 SHAO 16:093:01200 2529.3   1.7   0.692  0.318  -1.473  0.255
 SHAO 16:093:01500 2532.0   1.7   0.644  0.306  -1.421  0.247
 SHAO 16:093:01800 2534.9   1.7   0.597  0.305  -1.370  0.252
 SHAO 16:093:02100 2537.1   1.7   0.543  0.295  -1.293  0.245
 SHAO 16:093:02400 2538.9   1.7   0.489  0.297  -1.216  0.251
 SHAO 16:093:02700 2540.4   1.7   0.428  0.288  -1.121  0.244
 SHAO 16:093:03000 2541.4   1.8   0.367  0.291  -1.027  0.250
 SHAO 16:093:03300 2541.9   1.8   0.300  0.282  -0.920  0.242
 SHAO 16:093:03600 2541.9   1.8   0.233  0.285  -0.813  0.248
 SHAO 16:093:03900 2541.8   1.8   0.180  0.275  -0.738  0.239
 SHAO 16:093:04200 2541.4   1.8   0.127  0.278  -0.663  0.245
 SHAO 16:093:04500 2540.8   1.8   0.085  0.268  -0.627  0.235
 SHAO 16:093:04800 2539.7   1.8   0.043  0.270  -0.590  0.240
 SHAO 16:093:05100 2538.4   1.8   0.002  0.260  -0.575  0.230
 SHAO 16:093:05400 2537.1   1.7  -0.039  0.262  -0.560  0.234
 SHAO 16:093:05700 2536.3   1.7  -0.117  0.251  -0.534  0.223
 SHAO 16:093:06000 2536.3   1.7  -0.195  0.253  -0.507  0.226
 SHAO 16:093:06300 2536.8   1.6  -0.294  0.242  -0.467  0.215
 SHAO 16:093:06600 2537.1   1.6  -0.394  0.244  -0.427  0.219
 SHAO 16:093:06900 2536.8   1.6  -0.466  0.234  -0.375  0.209
 SHAO 16:093:07200 2536.2   1.6  -0.537  0.238  -0.323  0.215
 SHAO 16:093:07500 2535.6   1.6  -0.574  0.231  -0.277  0.207
 SHAO 16:093:07800 2535.1   1.6  -0.611  0.239  -0.231  0.215
 SHAO 16:093:08100 2535.3   1.7  -0.636  0.233  -0.166  0.208
 SHAO 16:093:08400 2535.7   1.7  -0.661  0.240  -0.101  0.216
 SHAO 16:093:08700 2536.2   1.7  -0.692  0.232  -0.053  0.209
 SHAO 16:093:09000 2536.5   1.7  -0.723  0.238  -0.005  0.217
 SHAO 16:093:09300 2537.0   1.7  -0.749  0.229   0.013  0.211
 SHAO 16:093:09600 2537.5   1.7  -0.774  0.235   0.030  0.220
 SHAO 16:093:09900 2537.9   1.8  -0.792  0.225   0.021  0.216
 SHAO 16:093:10200 2538.6   1.8  -0.810  0.230   0.012  0.227
 SHAO 16:093:10500 2538.9   1.8  -0.835  0.220  -0.010  0.222
 SHAO 16:093:10800 2539.0   1.8  -0.860  0.224  -0.033  0.231
 SHAO 16:093:11100 2539.1   1.8  -0.874  0.212  -0.046  0.224
 SHAO 16:093:11400 2539.2   1.7  -0.889  0.215  -0.059  0.232
 SHAO 16:093:11700 2539.5   1.6  -0.903  0.203  -0.066  0.226
 SHAO 16:093:12000 2540.2   1.5  -0.918  0.207  -0.073  0.234
 SHAO 16:093:12300 2541.0   1.5  -0.939  0.198  -0.070  0.231
 SHAO 16:093:12600 2541.3   1.5  -0.961  0.205  -0.068  0.241
 SHAO 16:093:12900 2541.6   1.5  -0.967  0.197  -0.058  0.239
 SHAO 16:093:13200 2541.4   1.5  -0.973  0.204  -0.049  0.250
 SHAO 16:093:13500 2541.5   1.5  -0.962  0.195  -0.036  0.248
 SHAO 16:093:13800 2541.8   1.5  -0.950  0.203  -0.023  0.258
 SHAO 16:093:14100 2541.9   1.5  -0.942  0.196  -0.020  0.256
 SHAO 16:093:14400 2542.0   1.6  -0.934  0.205  -0.018  0.267
 SHAO 16:093:14700 2542.5   1.6  -0.941  0.198  -0.032  0.264
 SHAO 16:093:15000 2542.9   1.7  -0.948  0.208  -0.045  0.274
 SHAO 16:093:15300 2542.6   1.7  -0.977  0.202  -0.077  0.272
 SHAO 16:093:15600 2543.1   1.8  -1.007  0.211  -0.108  0.281
 SHAO 16:093:15900 2543.5   1.8  -1.035  0.203  -0.143  0.278
 SHAO 16:093:16200 2544.6   1.7  -1.062  0.210  -0.177  0.286
 SHAO 16:093:16500 2546.2   1.7  -1.090  0.200  -0.202  0.282
 SHAO 16:093:16800 2547.7   1.6  -1.118  0.206  -0.227  0.289
 SHAO 16:093:17100 2549.1   1.6  -1.146  0.195  -0.247  0.284
 SHAO 16:093:17400 2549.7   1.5  -1.174  0.201  -0.268  0.290
 SHAO 16:093:17700 2550.0   1.5  -1.205  0.191  -0.277  0.285
 SHAO 16:093:18000 2550.4   1.5  -1.237  0.197  -0.285  0.292
 SHAO 16:093:18300 2551.1   1.5  -1.243  0.190  -0.288  0.287
 SHAO 16:093:18600 2552.1   1.6  -1.250  0.198  -0.291  0.293
 SHAO 16:093:18900 2553.9   1.6  -1.240  0.195  -0.291  0.287
 SHAO 16:093:19200 2555.3   1.7  -1.230  0.207  -0.290  0.293
 SHAO 16:093:19500 2556.2   1.7  -1.226  0.202  -0.306  0.287
 SHAO 16:093:19800 2557.1   1.8  -1.223  0.212  -0.323  0.292
 SHAO 16:093:20100 2557.9   1.8  -1.208  0.206  -0.337  0.286
 SHAO 16:093:20400 2558.7   1.9  -1.193  0.216  -0.351  0.291
 SHAO 16:093:20700 2559.3   1.9  -1.176  0.207  -0.349  0.283
 SHAO 16:093:21000 2559.8   1.8  -1.160  0.214  -0.347  0.287
 SHAO 16:093:21300 2560.8   1.8  -1.160  0.202  -0.333  0.277
 SHAO 16:093:21600 2562.0   1.7  -1.161  0.207  -0.319  0.279
 SHAO 16:093:21900 2562.9   1.6  -1.170  0.196  -0.287  0.269
 SHAO 16:093:22200 2564.0   1.5  -1.179  0.201  -0.255  0.270
 SHAO 16:093:22500 2565.2   1.5  -1.187  0.193  -0.230  0.259
 SHAO 16:093:22800 2567.0   1.5  -1.195  0.200  -0.205  0.260
 SHAO 16:093:23100 2568.9   1.5  -1.191  0.191  -0.185  0.249
 SHAO 16:093:23400 2570.1   1.5  -1.188  0.199  -0.166  0.250
 SHAO 16:093:23700 2571.4   1.4  -1.167  0.190  -0.158  0.239
 SHAO 16:093:24000 2572.9   1.4  -1.147  0.197  -0.150  0.240
 SHAO 16:093:24300 2573.9   1.4  -1.114  0.188  -0.155  0.229
 SHAO 16:093:24600 2574.4   1.4  -1.080  0.196  -0.160  0.232
 SHAO 16:093:24900 2574.5   1.4  -1.046  0.190  -0.136  0.225
 SHAO 16:093:25200 2574.7   1.5  -1.012  0.202  -0.111  0.231
 SHAO 16:093:25500 2575.4   1.6  -0.986  0.200  -0.081  0.227
 SHAO 16:093:25800 2576.4   1.7  -0.959  0.214  -0.050  0.236
 SHAO 16:093:26100 2577.5   1.7  -0.921  0.211  -0.019  0.233
 SHAO 16:093:26400 2578.6   1.8  -0.884  0.223   0.013  0.245
 SHAO 16:093:26700 2579.5   1.9  -0.836  0.218   0.024  0.242
 SHAO 16:093:27000 2579.5   1.8  -0.788  0.228   0.035  0.253
 SHAO 16:093:27300 2579.7   1.9  -0.755  0.223   0.022  0.249
 SHAO 16:093:27600 2580.0   1.9  -0.721  0.233   0.009  0.259
 SHAO 16:093:27900 2580.4   1.9  -0.714  0.228  -0.010  0.254
 SHAO 16:093:28200 2580.9   1.9  -0.707  0.237  -0.029  0.262
 SHAO 16:093:28500 2581.6   1.9  -0.709  0.231  -0.064  0.256
 SHAO 16:093:28800 2582.0   1.9  -0.711  0.238  -0.099  0.263
 SHAO 16:093:29100 2582.3   1.9  -0.711  0.231  -0.140  0.255
 SHAO 16:093:29400 2582.0   1.9  -0.712  0.237  -0.181  0.260
 SHAO 16:093:29700 2581.4   1.9  -0.718  0.228  -0.207  0.251
 SHAO 16:093:30000 2580.9   1.8  -0.723  0.233  -0.232  0.255
 SHAO 16:093:30300 2580.8   1.8  -0.728  0.222  -0.226  0.244
 SHAO 16:093:30600 2580.5   1.7  -0.733  0.226  -0.221  0.247
 SHAO 16:093:30900 2580.5   1.6  -0.748  0.213  -0.189  0.235
 SHAO 16:093:31200 2580.9   1.5  -0.762  0.216  -0.157  0.237
 SHAO 16:093:31500 2582.1   1.4  -0.789  0.206  -0.081  0.228
 SHAO 16:093:31800 2582.8   1.4  -0.817  0.211  -0.005  0.232
 SHAO 16:093:32100 2583.5   1.4  -0.850  0.203   0.087  0.224
 SHAO 16:093:32400 2583.7   1.5  -0.884  0.210   0.180  0.230
 SHAO 16:093:32700 2582.9   1.5  -0.896  0.204   0.255  0.224
 SHAO 16:093:33000 2582.0   1.6  -0.909  0.213   0.331  0.232
 SHAO 16:093:33300 2581.1   1.6  -0.911  0.207   0.384  0.226
 SHAO 16:093:33600 2579.8   1.7  -0.913  0.217   0.437  0.234
 SHAO 16:093:33900 2578.7   1.7  -0.905  0.209   0.462  0.227
 SHAO 16:093:34200 2577.8   1.7  -0.896  0.217   0.487  0.234
 SHAO 16:093:34500 2577.1   1.6  -0.897  0.210   0.471  0.227
 SHAO 16:093:34800 2576.0   1.6  -0.898  0.217   0.456  0.234
 SHAO 16:093:35100 2574.6   1.6  -0.902  0.210   0.419  0.227
 SHAO 16:093:35400 2573.1   1.7  -0.906  0.217   0.381  0.235
 SHAO 16:093:35700 2571.6   1.7  -0.914  0.210   0.344  0.227
 SHAO 16:093:36000 2569.8   1.6  -0.922  0.217   0.307  0.234
 SHAO 16:093:36300 2568.1   1.6  -0.908  0.210   0.285  0.225
 SHAO 16:093:36600 2565.9   1.6  -0.894  0.219   0.262  0.230
 SHAO 16:093:36900 2563.7   1.6  -0.874  0.213   0.248  0.222
 SHAO 16:093:37200 2562.3   1.7  -0.854  0.221   0.235  0.228
 SHAO 16:093:37500 2561.4   1.7  -0.833  0.215   0.208  0.218
 SHAO 16:093:37800 2560.3   1.7  -0.812  0.224   0.182  0.224
 SHAO 16:093:38100 2559.3   1.7  -0.787  0.218   0.161  0.214
 SHAO 16:093:38400 2558.0   1.7  -0.762  0.227   0.140  0.219
 SHAO 16:093:38700 2556.9   1.7  -0.732  0.219   0.123  0.208
 SHAO 16:093:39000 2556.1   1.6  -0.702  0.226   0.106  0.213
 SHAO 16:093:39300 2556.0   1.6  -0.703  0.220   0.105  0.202
 SHAO 16:093:39600 2556.6   1.6  -0.704  0.228   0.103  0.207
 SHAO 16:093:39900 2557.7   1.6  -0.731  0.222   0.114  0.195
 SHAO 16:093:40200 2558.7   1.6  -0.759  0.230   0.125  0.199
 SHAO 16:093:40500 2559.6   1.6  -0.782  0.223   0.139  0.184
 SHAO 16:093:40800 2560.7   1.5  -0.804  0.229   0.152  0.186
 SHAO 16:093:41100 2561.4   1.4  -0.825  0.221   0.148  0.170
 SHAO 16:093:41400 2561.7   1.4  -0.845  0.228   0.144  0.172
 SHAO 16:093:41700 2561.8   1.3  -0.864  0.220   0.110  0.160
 SHAO 16:093:42000 2562.1   1.3  -0.883  0.226   0.076  0.167
 SHAO 16:093:42300 2562.2   1.3  -0.904  0.219   0.017  0.161
 SHAO 16:093:42600 2562.3   1.4  -0.926  0.226  -0.043  0.174
 SHAO 16:093:42900 2562.8   1.5  -0.918  0.221  -0.123  0.172
 SHAO 16:093:43200 2563.2   1.5  -0.910  0.230  -0.203  0.187
 SHAO 16:093:43500 2563.2   1.6  -0.890  0.225  -0.288  0.183
 SHAO 16:093:43800 2563.0   1.6  -0.870  0.235  -0.372  0.197
 SHAO 16:093:44100 2562.8   1.7  -0.858  0.230  -0.438  0.192
 SHAO 16:093:44400 2562.1   1.7  -0.845  0.239  -0.504  0.204
 SHAO 16:093:44700 2561.7   1.7  -0.849  0.234  -0.548  0.198
 SHAO 16:093:45000 2562.0   1.8  -0.853  0.242  -0.591  0.208
 SHAO 16:093:45300 2562.0   1.8  -0.866  0.236  -0.617  0.202
 SHAO 16:093:45600 2562.3   1.8  -0.879  0.243  -0.643  0.210
 SHAO 16:093:45900 2563.2   1.8  -0.902  0.235  -0.646  0.202
 SHAO 16:093:46200 2564.3   1.8  -0.924  0.242  -0.649  0.209
 SHAO 16:093:46500 2565.4   1.8  -0.937  0.233  -0.653  0.199
 SHAO 16:093:46800 2566.2   1.8  -0.950  0.238  -0.658  0.205
 SHAO 16:093:47100 2566.9   1.7  -0.956  0.228  -0.653  0.193
 SHAO 16:093:47400 2567.6   1.7  -0.962  0.233  -0.648  0.197
 SHAO 16:093:47700 2568.5   1.6  -0.977  0.222  -0.633  0.184
 SHAO 16:093:48000 2569.9   1.5  -0.993  0.225  -0.618  0.189
 SHAO 16:093:48300 2571.1   1.4  -1.015  0.214  -0.582  0.180
 SHAO 16:093:48600 2571.7   1.4  -1.037  0.217  -0.547  0.187
 SHAO 16:093:48900 2572.3   1.4  -1.056  0.206  -0.515  0.181
 SHAO 16:093:49200 2572.7   1.4  -1.075  0.210  -0.484  0.192
 SHAO 16:093:49500 2573.2   1.5  -1.086  0.200  -0.430  0.189
 SHAO 16:093:49800 2573.6   1.5  -1.097  0.205  -0.376  0.202
 SHAO 16:093:50100 2573.8   1.6  -1.078  0.198  -0.301  0.197
 SHAO 16:093:50400 2573.9   1.6  -1.058  0.206  -0.227  0.208
 SHAO 16:093:50700 2574.4   1.6  -1.029  0.199  -0.153  0.201
 SHAO 16:093:51000 2575.2   1.6  -0.999  0.207  -0.079  0.211
 SHAO 16:093:51300 2575.7   1.6  -0.961  0.198   0.004  0.203
 SHAO 16:093:51600 2576.0   1.5  -0.922  0.205   0.087  0.211
 SHAO 16:093:51900 2576.4   1.5  -0.885  0.195   0.179  0.202
 SHAO 16:093:52200 2576.8   1.5  -0.848  0.201   0.272  0.209
 SHAO 16:093:52500 2577.0   1.5  -0.809  0.192   0.362  0.199
 SHAO 16:093:52800 2577.4   1.4  -0.770  0.198   0.451  0.206
 SHAO 16:093:53100 2577.6   1.5  -0.698  0.191   0.553  0.195
 SHAO 16:093:53400 2577.2   1.5  -0.626  0.200   0.655  0.201
 SHAO 16:093:53700 2576.3   1.5  -0.560  0.193   0.755  0.187
 SHAO 16:093:54000 2575.6   1.5  -0.495  0.202   0.854  0.190
 SHAO 16:093:54300 2575.0   1.4  -0.434  0.194   0.946  0.176
 SHAO 16:093:54600 2574.9   1.3  -0.373  0.203   1.038  0.179
 SHAO 16:093:54900 2574.2   1.4  -0.303  0.197   1.111  0.172
 SHAO 16:093:55200 2573.6   1.4  -0.233  0.208   1.183  0.182
 SHAO 16:093:55500 2572.9   1.4  -0.152  0.202   1.240  0.177
 SHAO 16:093:55800 2571.7   1.5  -0.072  0.212   1.297  0.190
 SHAO 16:093:56100 2570.6   1.5   0.020  0.206   1.296  0.187
 SHAO 16:093:56400 2569.9   1.6   0.113  0.215   1.295  0.200
 SHAO 16:093:56700 2568.6   1.6   0.215  0.206   1.247  0.196
 SHAO 16:093:57000 2567.4   1.6   0.317  0.214   1.198  0.208
 SHAO 16:093:57300 2566.2   1.5   0.403  0.205   1.155  0.205
 SHAO 16:093:57600 2564.6   1.5   0.489  0.212   1.113  0.216
 SHAO 16:093:57900 2563.1   1.6   0.542  0.204   1.107  0.213
 SHAO 16:093:58200 2562.1   1.6   0.595  0.211   1.101  0.224
 SHAO 16:093:58500 2561.2   1.6   0.633  0.203   1.105  0.221
 SHAO 16:093:58800 2560.5   1.5   0.672  0.210   1.109  0.232
 SHAO 16:093:59100 2560.1   1.5   0.701  0.201   1.105  0.228
 SHAO 16:093:59400 2559.9   1.5   0.731  0.208   1.102  0.238
 SHAO 16:093:59700 2559.3   1.5   0.743  0.202   1.077  0.237
 SHAO 16:093:60000 2558.9   1.6   0.755  0.212   1.052  0.249
 SHAO 16:093:60300 2558.6   1.6   0.755  0.207   1.026  0.247
 SHAO 16:093:60600 2558.4   1.7   0.756  0.217   1.000  0.258
 SHAO 16:093:60900 2558.6   1.7   0.728  0.214   0.977  0.256
 SHAO 16:093:61200 2558.8   1.8   0.700  0.225   0.954  0.266
 SHAO 16:093:61500 2558.6   1.9   0.663  0.221   0.942  0.262
 SHAO 16:093:61800 2558.6   1.9   0.627  0.231   0.929  0.271
 SHAO 16:093:62100 2558.2   2.0   0.588  0.225   0.925  0.266
 SHAO 16:093:62400 2558.1   2.0   0.549  0.233   0.921  0.273
 SHAO 16:093:62700 2557.6   2.0   0.504  0.225   0.920  0.266
 SHAO 16:093:63000 2557.1   2.0   0.458  0.232   0.919  0.272
 SHAO 16:093:63300 2556.7   2.0   0.427  0.223   0.935  0.265
 SHAO 16:093:63600 2556.3   2.0   0.396  0.228   0.951  0.269
 SHAO 16:093:63900 2555.9   1.9   0.381  0.217   0.971  0.260
 SHAO 16:093:64200 2556.0   1.8   0.365  0.221   0.991  0.263
 SHAO 16:093:64500 2556.1   1.8   0.359  0.209   0.999  0.254
 SHAO 16:093:64800 2556.1   1.8   0.354  0.212   1.007  0.257
 SHAO 16:093:65100 2556.2   1.7   0.354  0.200   1.006  0.246
 SHAO 16:093:65400 2556.1   1.6   0.355  0.204   1.005  0.248
 SHAO 16:093:65700 2556.9   1.6   0.373  0.198   1.008  0.237
 SHAO 16:093:66000 2557.4   1.6   0.391  0.207   1.011  0.239
 SHAO 16:093:66300 2557.6   1.6   0.422  0.200   1.013  0.226
 SHAO 16:093:66600 2557.4   1.6   0.454  0.209   1.016  0.226
 SHAO 16:093:66900 2557.1   1.5   0.472  0.201   1.038  0.211
 SHAO 16:093:67200 2556.4   1.5   0.489  0.209   1.061  0.211
 SHAO 16:093:67500 2555.8   1.5   0.508  0.200   1.074  0.200
 SHAO 16:093:67800 2555.8   1.5   0.527  0.208   1.086  0.204
 SHAO 16:093:68100 2556.1   1.5   0.532  0.199   1.046  0.193
 SHAO 16:093:68400 2556.3   1.5   0.536  0.206   1.007  0.198
 SHAO 16:093:68700 2557.0   1.4   0.518  0.196   0.937  0.189
 SHAO 16:093:69000 2557.9   1.4   0.500  0.202   0.868  0.196
 SHAO 16:093:69300 2558.6   1.4   0.453  0.193   0.810  0.192
 SHAO 16:093:69600 2559.3   1.4   0.406  0.201   0.752  0.204
 SHAO 16:093:69900 2559.4   1.4   0.346  0.194   0.688  0.203
 SHAO 16:093:70200 2560.2   1.5   0.286  0.205   0.624  0.218
 SHAO 16:093:70500 2560.7   1.5   0.232  0.199   0.608  0.216
 SHAO 16:093:70800 2561.7   1.6   0.177  0.210   0.591  0.230
 SHAO 16:093:71100 2562.4   1.6   0.129  0.204   0.598  0.228
 SHAO 16:093:71400 2563.2   1.6   0.081  0.215   0.604  0.240
 SHAO 16:093:71700 2563.8   1.7   0.034  0.212   0.619  0.238
 SHAO 16:093:72000 2564.9   1.7  -0.012  0.224   0.634  0.249
 SHAO 16:093:72300 2566.3   1.8  -0.052  0.222   0.645  0.246
 SHAO 16:093:72600 2567.6   1.8  -0.092  0.233   0.657  0.256
 SHAO 16:093:72900 2568.4   1.8  -0.134  0.229   0.658  0.252
 SHAO 16:093:73200 2569.1   1.8  -0.176  0.239   0.660  0.260
 SHAO 16:093:73500 2569.6   1.8  -0.214  0.233   0.641  0.255
 SHAO 16:093:73800 2569.8   1.8  -0.252  0.241   0.622  0.263
 SHAO 16:093:74100 2570.2   1.9  -0.289  0.234   0.590  0.258
 SHAO 16:093:74400 2570.9   1.9  -0.326  0.241   0.558  0.265
 SHAO 16:093:74700 2571.6   1.9  -0.365  0.232   0.542  0.258
 SHAO 16:093:75000 2572.2   1.9  -0.404  0.238   0.527  0.265
 SHAO 16:093:75300 2572.8   1.9  -0.448  0.229   0.532  0.257
 SHAO 16:093:75600 2573.2   1.9  -0.492  0.233   0.537  0.262
 SHAO 16:093:75900 2573.1   1.8  -0.536  0.222   0.550  0.254
 SHAO 16:093:76200 2573.1   1.7  -0.580  0.226   0.563  0.257
 SHAO 16:093:76500 2573.2   1.7  -0.606  0.214   0.565  0.248
 SHAO 16:093:76800 2573.1   1.6  -0.631  0.217   0.567  0.252
 SHAO 16:093:77100 2572.9   1.5  -0.639  0.207   0.573  0.242
 SHAO 16:093:77400 2572.8   1.5  -0.646  0.212   0.579  0.245
 SHAO 16:093:77700 2572.8   1.5  -0.646  0.203   0.597  0.233
 SHAO 16:093:78000 2573.5   1.5  -0.645  0.209   0.614  0.235
 SHAO 16:093:78300 2573.7   1.4  -0.644  0.200   0.647  0.225
 SHAO 16:093:78600 2573.2   1.4  -0.642  0.207   0.679  0.230
 SHAO 16:093:78900 2572.7   1.4  -0.626  0.200   0.710  0.223
 SHAO 16:093:79200 2573.0   1.4  -0.610  0.209   0.741  0.230
 SHAO 16:093:79500 2573.3   1.5  -0.578  0.204   0.757  0.225
 SHAO 16:093:79800 2573.9   1.5  -0.547  0.215   0.773  0.235
 SHAO 16:093:80100 2574.4   1.6  -0.494  0.211   0.781  0.230
 SHAO 16:093:80400 2574.7   1.6  -0.440  0.222   0.788  0.240
 SHAO 16:093:80700 2574.8   1.6  -0.389  0.219   0.801  0.236
 SHAO 16:093:81000 2575.0   1.7  -0.338  0.231   0.815  0.246
 SHAO 16:093:81300 2575.3   1.7  -0.312  0.228   0.815  0.242
 SHAO 16:093:81600 2575.4   1.7  -0.285  0.239   0.815  0.252
 SHAO 16:093:81900 2575.4   1.7  -0.282  0.236   0.800  0.248
 SHAO 16:093:82200 2575.3   1.7  -0.278  0.246   0.785  0.257
 SHAO 16:093:82500 2575.2   1.7  -0.274  0.243   0.756  0.255
 SHAO 16:093:82800 2574.8   1.7  -0.270  0.253   0.726  0.265
 SHAO 16:093:83100 2573.9   1.8  -0.280  0.252   0.692  0.264
 SHAO 16:093:83400 2572.6   1.8  -0.291  0.264   0.657  0.275
 SHAO 16:093:83700 2571.1   1.8  -0.306  0.263   0.633  0.274
 SHAO 16:093:84000 2569.8   1.7  -0.322  0.273   0.608  0.285
 SHAO 16:093:84300 2568.6   1.7  -0.329  0.273   0.584  0.288
 SHAO 16:093:84600 2568.1   1.8  -0.335  0.284   0.559  0.301
 SHAO 16:093:84900 2567.8   1.9  -0.339  0.286   0.538  0.305
 SHAO 16:093:85200 2567.8   2.0  -0.342  0.299   0.516  0.320
 SHAO 16:093:85500 2567.9   2.1  -0.347  0.304   0.497  0.325
 SHAO 16:093:85800 2567.9   2.3  -0.353  0.319   0.478  0.340
 SHAO 16:093:86100 2567.9   2.5  -0.358  0.325   0.473  0.346
-TROP/SOLUTION
%=ENDTRO
