%=TRO 1.00 USN 13:291:39355 IGS 13:269:75600 13:271:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:269:75600 13:270:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:269:75600 13:270:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:269:75600 13:270:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.834  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:270:00000 2484.3   2.1  -0.097  0.252  -0.662  0.388
 SHAO 13:270:00300 2484.2   2.0  -0.092  0.236  -0.662  0.377
 SHAO 13:270:00600 2484.2   1.9  -0.087  0.232  -0.662  0.373
 SHAO 13:270:00900 2483.6   1.8  -0.084  0.215  -0.648  0.362
 SHAO 13:270:01200 2482.9   1.7  -0.081  0.211  -0.633  0.357
 SHAO 13:270:01500 2481.9   1.7  -0.083  0.197  -0.618  0.344
 SHAO 13:270:01800 2481.2   1.6  -0.084  0.196  -0.603  0.339
 SHAO 13:270:02100 2480.8   1.6  -0.103  0.183  -0.594  0.325
 SHAO 13:270:02400 2480.6   1.5  -0.122  0.184  -0.585  0.319
 SHAO 13:270:02700 2480.8   1.4  -0.160  0.171  -0.577  0.305
 SHAO 13:270:03000 2481.2   1.4  -0.199  0.173  -0.570  0.299
 SHAO 13:270:03300 2481.9   1.4  -0.260  0.164  -0.581  0.286
 SHAO 13:270:03600 2482.7   1.4  -0.321  0.169  -0.592  0.281
 SHAO 13:270:03900 2482.9   1.4  -0.387  0.161  -0.596  0.268
 SHAO 13:270:04200 2482.3   1.4  -0.453  0.168  -0.601  0.263
 SHAO 13:270:04500 2482.2   1.3  -0.507  0.160  -0.617  0.250
 SHAO 13:270:04800 2481.9   1.3  -0.560  0.168  -0.633  0.246
 SHAO 13:270:05100 2481.8   1.3  -0.601  0.163  -0.651  0.232
 SHAO 13:270:05400 2481.6   1.3  -0.641  0.174  -0.668  0.229
 SHAO 13:270:05700 2481.8   1.3  -0.677  0.169  -0.685  0.215
 SHAO 13:270:06000 2482.0   1.3  -0.712  0.178  -0.702  0.213
 SHAO 13:270:06300 2481.8   1.3  -0.735  0.173  -0.704  0.200
 SHAO 13:270:06600 2482.6   1.3  -0.758  0.181  -0.706  0.199
 SHAO 13:270:06900 2483.7   1.2  -0.790  0.175  -0.690  0.186
 SHAO 13:270:07200 2485.2   1.2  -0.821  0.183  -0.674  0.186
 SHAO 13:270:07500 2486.9   1.2  -0.851  0.178  -0.636  0.175
 SHAO 13:270:07800 2488.2   1.2  -0.881  0.188  -0.597  0.178
 SHAO 13:270:08100 2489.5   1.3  -0.913  0.184  -0.566  0.169
 SHAO 13:270:08400 2490.6   1.3  -0.946  0.194  -0.534  0.174
 SHAO 13:270:08700 2491.4   1.3  -0.999  0.190  -0.483  0.166
 SHAO 13:270:09000 2491.9   1.3  -1.052  0.200  -0.433  0.172
 SHAO 13:270:09300 2492.1   1.4  -1.112  0.196  -0.402  0.164
 SHAO 13:270:09600 2491.9   1.4  -1.173  0.206  -0.370  0.172
 SHAO 13:270:09900 2491.5   1.4  -1.241  0.201  -0.347  0.163
 SHAO 13:270:10200 2491.7   1.3  -1.309  0.209  -0.324  0.169
 SHAO 13:270:10500 2492.1   1.3  -1.376  0.203  -0.291  0.161
 SHAO 13:270:10800 2493.1   1.3  -1.444  0.210  -0.258  0.169
 SHAO 13:270:11100 2494.3   1.3  -1.490  0.205  -0.219  0.163
 SHAO 13:270:11400 2495.4   1.3  -1.536  0.212  -0.180  0.173
 SHAO 13:270:11700 2496.1   1.4  -1.534  0.207  -0.151  0.169
 SHAO 13:270:12000 2496.1   1.4  -1.531  0.215  -0.123  0.180
 SHAO 13:270:12300 2495.4   1.5  -1.502  0.209  -0.127  0.175
 SHAO 13:270:12600 2494.7   1.5  -1.473  0.216  -0.131  0.185
 SHAO 13:270:12900 2494.7   1.5  -1.448  0.210  -0.134  0.180
 SHAO 13:270:13200 2495.5   1.5  -1.423  0.216  -0.137  0.188
 SHAO 13:270:13500 2496.1   1.5  -1.417  0.210  -0.151  0.183
 SHAO 13:270:13800 2496.8   1.5  -1.411  0.215  -0.165  0.191
 SHAO 13:270:14100 2497.9   1.5  -1.407  0.208  -0.195  0.185
 SHAO 13:270:14400 2498.9   1.5  -1.402  0.213  -0.224  0.193
 SHAO 13:270:14700 2499.4   1.5  -1.394  0.206  -0.272  0.187
 SHAO 13:270:15000 2499.5   1.5  -1.387  0.210  -0.319  0.195
 SHAO 13:270:15300 2499.8   1.5  -1.372  0.202  -0.343  0.190
 SHAO 13:270:15600 2500.2   1.5  -1.357  0.206  -0.367  0.198
 SHAO 13:270:15900 2500.8   1.5  -1.343  0.198  -0.399  0.192
 SHAO 13:270:16200 2501.1   1.5  -1.330  0.202  -0.431  0.199
 SHAO 13:270:16500 2501.0   1.5  -1.320  0.193  -0.454  0.193
 SHAO 13:270:16800 2501.0   1.4  -1.309  0.197  -0.477  0.199
 SHAO 13:270:17100 2501.6   1.5  -1.327  0.190  -0.487  0.191
 SHAO 13:270:17400 2502.0   1.4  -1.345  0.196  -0.497  0.196
 SHAO 13:270:17700 2502.4   1.4  -1.337  0.187  -0.478  0.187
 SHAO 13:270:18000 2502.7   1.4  -1.328  0.191  -0.459  0.191
 SHAO 13:270:18300 2502.6   1.3  -1.271  0.181  -0.389  0.181
 SHAO 13:270:18600 2502.1   1.3  -1.214  0.184  -0.319  0.185
 SHAO 13:270:18900 2502.1   1.3  -1.129  0.173  -0.237  0.174
 SHAO 13:270:19200 2501.9   1.3  -1.044  0.176  -0.155  0.177
 SHAO 13:270:19500 2502.0   1.3  -0.958  0.168  -0.076  0.166
 SHAO 13:270:19800 2502.4   1.3  -0.871  0.173   0.004  0.169
 SHAO 13:270:20100 2504.0   1.3  -0.829  0.166   0.057  0.156
 SHAO 13:270:20400 2504.9   1.3  -0.787  0.173   0.110  0.159
 SHAO 13:270:20700 2504.9   1.2  -0.735  0.165   0.130  0.147
 SHAO 13:270:21000 2503.7   1.2  -0.683  0.172   0.151  0.152
 SHAO 13:270:21300 2502.7   1.2  -0.628  0.163   0.143  0.144
 SHAO 13:270:21600 2502.4   1.2  -0.574  0.169   0.135  0.153
 SHAO 13:270:21900 2502.2   1.2  -0.530  0.159   0.130  0.146
 SHAO 13:270:22200 2502.4   1.2  -0.487  0.164   0.124  0.156
 SHAO 13:270:22500 2502.5   1.2  -0.419  0.156   0.111  0.150
 SHAO 13:270:22800 2503.4   1.2  -0.351  0.164   0.097  0.161
 SHAO 13:270:23100 2505.1   1.3  -0.269  0.158   0.065  0.156
 SHAO 13:270:23400 2506.6   1.3  -0.187  0.167   0.033  0.167
 SHAO 13:270:23700 2508.4   1.3  -0.109  0.158  -0.021  0.162
 SHAO 13:270:24000 2509.9   1.3  -0.031  0.165  -0.075  0.172
 SHAO 13:270:24300 2511.1   1.3   0.011  0.157  -0.110  0.168
 SHAO 13:270:24600 2511.7   1.3   0.052  0.165  -0.145  0.178
 SHAO 13:270:24900 2512.5   1.3   0.071  0.157  -0.174  0.175
 SHAO 13:270:25200 2513.3   1.3   0.090  0.164  -0.202  0.185
 SHAO 13:270:25500 2514.5   1.2   0.092  0.157  -0.246  0.181
 SHAO 13:270:25800 2515.7   1.2   0.093  0.164  -0.290  0.191
 SHAO 13:270:26100 2516.7   1.2   0.095  0.158  -0.354  0.189
 SHAO 13:270:26400 2516.8   1.2   0.096  0.167  -0.418  0.199
 SHAO 13:270:26700 2516.6   1.2   0.109  0.162  -0.498  0.198
 SHAO 13:270:27000 2517.3   1.3   0.122  0.171  -0.577  0.208
 SHAO 13:270:27300 2517.8   1.3   0.113  0.168  -0.663  0.207
 SHAO 13:270:27600 2518.5   1.4   0.104  0.179  -0.750  0.217
 SHAO 13:270:27900 2519.0   1.5   0.085  0.177  -0.826  0.216
 SHAO 13:270:28200 2519.5   1.6   0.066  0.189  -0.903  0.227
 SHAO 13:270:28500 2520.0   1.6   0.058  0.185  -0.962  0.225
 SHAO 13:270:28800 2520.1   1.6   0.050  0.195  -1.020  0.234
 SHAO 13:270:29100 2519.9   1.7   0.052  0.189  -1.072  0.231
 SHAO 13:270:29400 2519.2   1.7   0.054  0.197  -1.123  0.239
 SHAO 13:270:29700 2518.7   1.7   0.070  0.190  -1.175  0.234
 SHAO 13:270:30000 2517.9   1.7   0.087  0.195  -1.228  0.240
 SHAO 13:270:30300 2517.7   1.7   0.111  0.186  -1.273  0.234
 SHAO 13:270:30600 2517.6   1.6   0.136  0.191  -1.319  0.239
 SHAO 13:270:30900 2517.6   1.6   0.164  0.180  -1.380  0.231
 SHAO 13:270:31200 2517.8   1.5   0.193  0.183  -1.442  0.235
 SHAO 13:270:31500 2518.1   1.5   0.214  0.170  -1.501  0.226
 SHAO 13:270:31800 2518.6   1.4   0.236  0.172  -1.560  0.229
 SHAO 13:270:32100 2519.3   1.3   0.236  0.164  -1.610  0.221
 SHAO 13:270:32400 2520.3   1.4   0.236  0.171  -1.661  0.224
 SHAO 13:270:32700 2521.6   1.4   0.225  0.165  -1.690  0.215
 SHAO 13:270:33000 2522.9   1.4   0.215  0.173  -1.719  0.218
 SHAO 13:270:33300 2525.0   1.4   0.205  0.164  -1.737  0.207
 SHAO 13:270:33600 2527.1   1.4   0.196  0.171  -1.755  0.208
 SHAO 13:270:33900 2528.1   1.3   0.196  0.161  -1.748  0.195
 SHAO 13:270:34200 2528.1   1.3   0.196  0.166  -1.741  0.194
 SHAO 13:270:34500 2527.7   1.2   0.222  0.156  -1.747  0.180
 SHAO 13:270:34800 2527.1   1.2   0.248  0.161  -1.754  0.179
 SHAO 13:270:35100 2526.6   1.1   0.258  0.155  -1.757  0.168
 SHAO 13:270:35400 2526.5   1.1   0.268  0.164  -1.760  0.172
 SHAO 13:270:35700 2526.2   1.2   0.253  0.160  -1.738  0.166
 SHAO 13:270:36000 2526.2   1.2   0.239  0.171  -1.716  0.174
 SHAO 13:270:36300 2526.6   1.3   0.211  0.169  -1.707  0.171
 SHAO 13:270:36600 2526.7   1.3   0.182  0.181  -1.698  0.183
 SHAO 13:270:36900 2526.6   1.4   0.162  0.179  -1.709  0.180
 SHAO 13:270:37200 2526.0   1.4   0.142  0.190  -1.719  0.191
 SHAO 13:270:37500 2525.1   1.4   0.117  0.186  -1.746  0.188
 SHAO 13:270:37800 2524.1   1.4   0.092  0.196  -1.774  0.198
 SHAO 13:270:38100 2523.6   1.4   0.079  0.191  -1.785  0.195
 SHAO 13:270:38400 2523.7   1.4   0.066  0.200  -1.797  0.204
 SHAO 13:270:38700 2524.0   1.5   0.078  0.195  -1.786  0.200
 SHAO 13:270:39000 2523.9   1.5   0.090  0.203  -1.776  0.209
 SHAO 13:270:39300 2522.7   1.5   0.111  0.196  -1.768  0.204
 SHAO 13:270:39600 2521.9   1.5   0.132  0.203  -1.760  0.212
 SHAO 13:270:39900 2521.4   1.5   0.153  0.195  -1.752  0.206
 SHAO 13:270:40200 2520.3   1.5   0.174  0.201  -1.743  0.212
 SHAO 13:270:40500 2519.1   1.5   0.201  0.193  -1.723  0.205
 SHAO 13:270:40800 2518.3   1.4   0.227  0.198  -1.703  0.210
 SHAO 13:270:41100 2518.2   1.4   0.250  0.190  -1.665  0.201
 SHAO 13:270:41400 2517.1   1.5   0.272  0.196  -1.627  0.205
 SHAO 13:270:41700 2515.9   1.5   0.275  0.190  -1.582  0.197
 SHAO 13:270:42000 2515.5   1.5   0.278  0.198  -1.537  0.202
 SHAO 13:270:42300 2515.1   1.6   0.271  0.191  -1.470  0.194
 SHAO 13:270:42600 2514.8   1.5   0.264  0.198  -1.404  0.199
 SHAO 13:270:42900 2514.1   1.5   0.258  0.190  -1.324  0.189
 SHAO 13:270:43200 2513.3   1.5   0.251  0.195  -1.244  0.192
 SHAO 13:270:43500 2512.5   1.4   0.254  0.185  -1.160  0.181
 SHAO 13:270:43800 2511.9   1.4   0.257  0.190  -1.076  0.183
 SHAO 13:270:44100 2511.2   1.3   0.265  0.180  -1.002  0.172
 SHAO 13:270:44400 2510.2   1.3   0.274  0.184  -0.927  0.175
 SHAO 13:270:44700 2509.6   1.2   0.264  0.175  -0.837  0.166
 SHAO 13:270:45000 2509.3   1.2   0.255  0.180  -0.747  0.172
 SHAO 13:270:45300 2509.5   1.2   0.235  0.171  -0.677  0.165
 SHAO 13:270:45600 2510.3   1.2   0.216  0.177  -0.606  0.172
 SHAO 13:270:45900 2511.6   1.2   0.201  0.170  -0.583  0.166
 SHAO 13:270:46200 2512.8   1.3   0.185  0.178  -0.560  0.174
 SHAO 13:270:46500 2514.7   1.3   0.176  0.172  -0.578  0.169
 SHAO 13:270:46800 2517.1   1.4   0.166  0.181  -0.596  0.179
 SHAO 13:270:47100 2519.9   1.4   0.156  0.176  -0.657  0.174
 SHAO 13:270:47400 2522.8   1.5   0.146  0.185  -0.719  0.184
 SHAO 13:270:47700 2525.6   1.5   0.133  0.180  -0.778  0.177
 SHAO 13:270:48000 2528.4   1.5   0.119  0.187  -0.837  0.185
 SHAO 13:270:48300 2531.0   1.5   0.093  0.180  -0.879  0.178
 SHAO 13:270:48600 2532.8   1.5   0.066  0.187  -0.920  0.184
 SHAO 13:270:48900 2534.2   1.5   0.050  0.179  -0.953  0.175
 SHAO 13:270:49200 2535.5   1.4   0.034  0.185  -0.986  0.180
 SHAO 13:270:49500 2536.9   1.4   0.014  0.178  -1.007  0.171
 SHAO 13:270:49800 2538.3   1.4  -0.005  0.184  -1.029  0.176
 SHAO 13:270:50100 2539.8   1.4  -0.033  0.177  -1.064  0.166
 SHAO 13:270:50400 2541.4   1.4  -0.060  0.185  -1.098  0.171
 SHAO 13:270:50700 2542.7   1.3  -0.084  0.177  -1.138  0.160
 SHAO 13:270:51000 2543.5   1.3  -0.108  0.183  -1.177  0.165
 SHAO 13:270:51300 2544.4   1.2  -0.128  0.175  -1.191  0.156
 SHAO 13:270:51600 2545.3   1.2  -0.149  0.181  -1.205  0.163
 SHAO 13:270:51900 2546.7   1.2  -0.165  0.173  -1.191  0.155
 SHAO 13:270:52200 2548.0   1.2  -0.182  0.179  -1.176  0.163
 SHAO 13:270:52500 2549.6   1.2  -0.209  0.175  -1.143  0.158
 SHAO 13:270:52800 2551.5   1.3  -0.235  0.184  -1.110  0.167
 SHAO 13:270:53100 2553.1   1.3  -0.270  0.180  -1.069  0.162
 SHAO 13:270:53400 2555.2   1.3  -0.306  0.190  -1.027  0.171
 SHAO 13:270:53700 2557.5   1.4  -0.346  0.184  -0.976  0.167
 SHAO 13:270:54000 2559.5   1.4  -0.387  0.192  -0.925  0.178
 SHAO 13:270:54300 2561.2   1.4  -0.410  0.185  -0.867  0.174
 SHAO 13:270:54600 2562.9   1.4  -0.432  0.192  -0.809  0.184
 SHAO 13:270:54900 2564.5   1.4  -0.435  0.187  -0.772  0.181
 SHAO 13:270:55200 2566.4   1.5  -0.438  0.195  -0.735  0.190
 SHAO 13:270:55500 2567.6   1.5  -0.422  0.191  -0.707  0.186
 SHAO 13:270:55800 2568.4   1.5  -0.407  0.200  -0.679  0.195
 SHAO 13:270:56100 2569.1   1.5  -0.368  0.196  -0.654  0.190
 SHAO 13:270:56400 2569.4   1.6  -0.329  0.205  -0.630  0.198
 SHAO 13:270:56700 2569.2   1.6  -0.267  0.200  -0.610  0.192
 SHAO 13:270:57000 2569.2   1.6  -0.205  0.208  -0.591  0.200
 SHAO 13:270:57300 2569.1   1.6  -0.143  0.203  -0.572  0.193
 SHAO 13:270:57600 2569.2   1.6  -0.080  0.210  -0.553  0.199
 SHAO 13:270:57900 2569.2   1.6  -0.024  0.203  -0.524  0.192
 SHAO 13:270:58200 2569.0   1.6   0.032  0.210  -0.494  0.197
 SHAO 13:270:58500 2568.4   1.5   0.080  0.203  -0.459  0.189
 SHAO 13:270:58800 2567.8   1.5   0.128  0.208  -0.424  0.193
 SHAO 13:270:59100 2567.1   1.5   0.165  0.200  -0.384  0.185
 SHAO 13:270:59400 2566.4   1.4   0.202  0.205  -0.345  0.190
 SHAO 13:270:59700 2565.6   1.4   0.234  0.197  -0.316  0.182
 SHAO 13:270:60000 2564.5   1.4   0.266  0.202  -0.288  0.188
 SHAO 13:270:60300 2563.1   1.4   0.300  0.194  -0.262  0.180
 SHAO 13:270:60600 2561.9   1.4   0.333  0.198  -0.236  0.186
 SHAO 13:270:60900 2561.2   1.4   0.388  0.192  -0.200  0.179
 SHAO 13:270:61200 2560.5   1.4   0.442  0.199  -0.163  0.186
 SHAO 13:270:61500 2560.1   1.5   0.502  0.193  -0.143  0.179
 SHAO 13:270:61800 2560.0   1.5   0.561  0.199  -0.123  0.186
 SHAO 13:270:62100 2560.5   1.5   0.609  0.192  -0.123  0.180
 SHAO 13:270:62400 2561.3   1.5   0.658  0.198  -0.123  0.188
 SHAO 13:270:62700 2561.9   1.6   0.705  0.190  -0.166  0.184
 SHAO 13:270:63000 2562.7   1.6   0.752  0.195  -0.209  0.194
 SHAO 13:270:63300 2563.5   1.6   0.794  0.185  -0.258  0.188
 SHAO 13:270:63600 2564.4   1.6   0.836  0.189  -0.308  0.195
 SHAO 13:270:63900 2565.1   1.5   0.874  0.179  -0.352  0.189
 SHAO 13:270:64200 2565.9   1.5   0.913  0.182  -0.396  0.196
 SHAO 13:270:64500 2566.4   1.5   0.961  0.173  -0.446  0.189
 SHAO 13:270:64800 2567.0   1.4   1.009  0.177  -0.497  0.196
 SHAO 13:270:65100 2568.1   1.3   1.036  0.167  -0.527  0.190
 SHAO 13:270:65400 2568.7   1.3   1.063  0.172  -0.557  0.197
 SHAO 13:270:65700 2569.2   1.3   1.065  0.163  -0.554  0.193
 SHAO 13:270:66000 2569.5   1.3   1.066  0.168  -0.550  0.201
 SHAO 13:270:66300 2569.9   1.3   1.092  0.158  -0.565  0.197
 SHAO 13:270:66600 2570.7   1.3   1.117  0.164  -0.581  0.206
 SHAO 13:270:66900 2571.0   1.3   1.159  0.154  -0.607  0.202
 SHAO 13:270:67200 2571.4   1.3   1.201  0.159  -0.632  0.210
 SHAO 13:270:67500 2571.8   1.3   1.258  0.150  -0.670  0.206
 SHAO 13:270:67800 2571.5   1.3   1.316  0.157  -0.707  0.214
 SHAO 13:270:68100 2571.4   1.3   1.387  0.151  -0.743  0.210
 SHAO 13:270:68400 2571.4   1.3   1.458  0.161  -0.779  0.218
 SHAO 13:270:68700 2571.5   1.4   1.538  0.155  -0.815  0.215
 SHAO 13:270:69000 2571.9   1.4   1.618  0.164  -0.851  0.224
 SHAO 13:270:69300 2572.9   1.4   1.687  0.157  -0.868  0.221
 SHAO 13:270:69600 2574.3   1.4   1.756  0.165  -0.886  0.229
 SHAO 13:270:69900 2576.0   1.4   1.813  0.155  -0.900  0.225
 SHAO 13:270:70200 2577.4   1.4   1.870  0.161  -0.913  0.232
 SHAO 13:270:70500 2578.1   1.3   1.919  0.152  -0.919  0.228
 SHAO 13:270:70800 2578.9   1.3   1.967  0.159  -0.926  0.236
 SHAO 13:270:71100 2579.7   1.3   1.992  0.149  -0.904  0.232
 SHAO 13:270:71400 2580.5   1.3   2.018  0.156  -0.883  0.239
 SHAO 13:270:71700 2581.6   1.3   2.017  0.147  -0.843  0.235
 SHAO 13:270:72000 2582.9   1.3   2.017  0.153  -0.803  0.242
 SHAO 13:270:72300 2584.2   1.3   2.017  0.146  -0.755  0.237
 SHAO 13:270:72600 2585.3   1.3   2.017  0.155  -0.708  0.243
 SHAO 13:270:72900 2585.9   1.3   2.031  0.148  -0.659  0.237
 SHAO 13:270:73200 2586.0   1.3   2.045  0.157  -0.610  0.242
 SHAO 13:270:73500 2585.9   1.3   2.051  0.148  -0.584  0.235
 SHAO 13:270:73800 2585.8   1.3   2.058  0.155  -0.558  0.239
 SHAO 13:270:74100 2586.0   1.3   2.068  0.147  -0.545  0.233
 SHAO 13:270:74400 2586.3   1.3   2.078  0.155  -0.532  0.237
 SHAO 13:270:74700 2586.4   1.3   2.076  0.147  -0.532  0.231
 SHAO 13:270:75000 2586.6   1.3   2.074  0.155  -0.532  0.234
 SHAO 13:270:75300 2586.6   1.3   2.046  0.150  -0.531  0.227
 SHAO 13:270:75600 2586.9   1.3   2.019  0.160  -0.529  0.230
 SHAO 13:270:75900 2587.0   1.3   1.980  0.155  -0.532  0.222
 SHAO 13:270:76200 2587.2   1.3   1.941  0.166  -0.535  0.225
 SHAO 13:270:76500 2587.2   1.3   1.887  0.160  -0.542  0.215
 SHAO 13:270:76800 2586.8   1.3   1.833  0.170  -0.548  0.217
 SHAO 13:270:77100 2586.2   1.3   1.790  0.164  -0.572  0.208
 SHAO 13:270:77400 2585.2   1.2   1.748  0.173  -0.596  0.210
 SHAO 13:270:77700 2583.8   1.2   1.719  0.168  -0.612  0.202
 SHAO 13:270:78000 2582.3   1.3   1.690  0.178  -0.627  0.206
 SHAO 13:270:78300 2580.9   1.3   1.677  0.175  -0.626  0.202
 SHAO 13:270:78600 2580.5   1.4   1.663  0.186  -0.626  0.209
 SHAO 13:270:78900 2580.4   1.4   1.659  0.182  -0.626  0.207
 SHAO 13:270:79200 2580.6   1.5   1.656  0.192  -0.625  0.216
 SHAO 13:270:79500 2580.4   1.5   1.653  0.187  -0.625  0.213
 SHAO 13:270:79800 2580.2   1.5   1.650  0.196  -0.624  0.222
 SHAO 13:270:80100 2579.2   1.5   1.638  0.193  -0.634  0.222
 SHAO 13:270:80400 2578.7   1.6   1.626  0.203  -0.644  0.232
 SHAO 13:270:80700 2578.6   1.6   1.620  0.200  -0.645  0.232
 SHAO 13:270:81000 2578.9   1.7   1.615  0.210  -0.645  0.242
 SHAO 13:270:81300 2579.3   1.7   1.610  0.207  -0.648  0.240
 SHAO 13:270:81600 2579.4   1.7   1.605  0.216  -0.652  0.249
 SHAO 13:270:81900 2579.7   1.7   1.601  0.212  -0.676  0.246
 SHAO 13:270:82200 2579.5   1.7   1.598  0.219  -0.699  0.254
 SHAO 13:270:82500 2579.5   1.7   1.603  0.214  -0.742  0.250
 SHAO 13:270:82800 2579.7   1.7   1.607  0.221  -0.785  0.257
 SHAO 13:270:83100 2579.9   1.7   1.629  0.214  -0.832  0.252
 SHAO 13:270:83400 2580.0   1.6   1.650  0.220  -0.880  0.258
 SHAO 13:270:83700 2580.1   1.5   1.674  0.214  -0.921  0.255
 SHAO 13:270:84000 2580.1   1.5   1.698  0.221  -0.963  0.262
 SHAO 13:270:84300 2580.3   1.6   1.691  0.222  -0.974  0.263
 SHAO 13:270:84600 2580.5   1.6   1.684  0.234  -0.986  0.273
 SHAO 13:270:84900 2580.4   1.7   1.671  0.236  -0.996  0.274
 SHAO 13:270:85200 2580.2   1.8   1.657  0.247  -1.005  0.285
 SHAO 13:270:85500 2580.0   1.9   1.635  0.250  -1.013  0.287
 SHAO 13:270:85800 2580.2   2.1   1.612  0.262  -1.021  0.299
 SHAO 13:270:86100 2580.3   2.3   1.611  0.268  -1.026  0.303
-TROP/SOLUTION
%=ENDTRO
