%=TRO 1.00 USN 16:358:05825 IGS 16:331:75600 16:333:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:331:75600 16:332:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:331:75600 16:332:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:331:75600 16:332:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.875  4675665.796  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:332:00000 2371.5   3.4  -1.869  0.468   1.538  0.587
 SHAO 16:332:00300 2371.7   3.1  -1.867  0.448   1.519  0.572
 SHAO 16:332:00600 2371.9   2.9  -1.865  0.440   1.500  0.567
 SHAO 16:332:00900 2372.2   2.8  -1.866  0.425   1.469  0.556
 SHAO 16:332:01200 2372.2   2.8  -1.866  0.423   1.438  0.556
 SHAO 16:332:01500 2372.0   2.8  -1.883  0.411   1.411  0.546
 SHAO 16:332:01800 2371.6   2.8  -1.899  0.412   1.384  0.547
 SHAO 16:332:02100 2370.8   2.8  -1.924  0.403   1.346  0.537
 SHAO 16:332:02400 2370.1   2.9  -1.948  0.407   1.308  0.538
 SHAO 16:332:02700 2369.9   2.9  -1.976  0.397   1.263  0.528
 SHAO 16:332:03000 2370.2   3.0  -2.004  0.401   1.219  0.528
 SHAO 16:332:03300 2370.5   3.0  -2.035  0.390   1.191  0.517
 SHAO 16:332:03600 2370.4   3.0  -2.066  0.393   1.164  0.517
 SHAO 16:332:03900 2369.7   3.0  -2.081  0.380   1.154  0.504
 SHAO 16:332:04200 2369.3   3.0  -2.095  0.383   1.145  0.504
 SHAO 16:332:04500 2368.7   3.0  -2.096  0.369   1.147  0.490
 SHAO 16:332:04800 2368.2   3.0  -2.096  0.370   1.149  0.489
 SHAO 16:332:05100 2368.0   2.9  -2.086  0.355   1.145  0.475
 SHAO 16:332:05400 2367.9   2.9  -2.076  0.356   1.141  0.473
 SHAO 16:332:05700 2367.4   2.9  -2.075  0.341   1.114  0.459
 SHAO 16:332:06000 2366.9   2.9  -2.074  0.344   1.087  0.458
 SHAO 16:332:06300 2367.1   2.8  -2.075  0.327   1.054  0.442
 SHAO 16:332:06600 2367.9   2.7  -2.076  0.328   1.021  0.439
 SHAO 16:332:06900 2368.6   2.6  -2.065  0.315   0.998  0.422
 SHAO 16:332:07200 2369.6   2.5  -2.054  0.320   0.975  0.418
 SHAO 16:332:07500 2370.5   2.5  -2.036  0.308   0.963  0.399
 SHAO 16:332:07800 2371.1   2.4  -2.019  0.314   0.951  0.394
 SHAO 16:332:08100 2372.1   2.3  -1.996  0.300   0.933  0.373
 SHAO 16:332:08400 2373.0   2.3  -1.973  0.306   0.915  0.367
 SHAO 16:332:08700 2373.5   2.2  -1.937  0.291   0.893  0.344
 SHAO 16:332:09000 2373.8   2.1  -1.901  0.295   0.872  0.338
 SHAO 16:332:09300 2373.3   2.0  -1.847  0.279   0.858  0.319
 SHAO 16:332:09600 2372.7   2.0  -1.793  0.284   0.844  0.317
 SHAO 16:332:09900 2371.8   1.9  -1.758  0.271   0.831  0.302
 SHAO 16:332:10200 2371.8   1.9  -1.722  0.279   0.818  0.306
 SHAO 16:332:10500 2371.6   1.9  -1.722  0.268   0.805  0.296
 SHAO 16:332:10800 2371.5   1.9  -1.721  0.278   0.793  0.305
 SHAO 16:332:11100 2371.1   2.0  -1.763  0.271   0.763  0.299
 SHAO 16:332:11400 2369.8   2.0  -1.805  0.285   0.733  0.312
 SHAO 16:332:11700 2368.8   2.1  -1.854  0.279   0.708  0.307
 SHAO 16:332:12000 2367.9   2.1  -1.902  0.293   0.683  0.322
 SHAO 16:332:12300 2366.9   2.2  -1.945  0.290   0.694  0.319
 SHAO 16:332:12600 2366.1   2.3  -1.987  0.307   0.705  0.334
 SHAO 16:332:12900 2365.4   2.4  -2.029  0.304   0.704  0.331
 SHAO 16:332:13200 2364.6   2.4  -2.071  0.319   0.704  0.344
 SHAO 16:332:13500 2364.9   2.5  -2.092  0.315   0.678  0.340
 SHAO 16:332:13800 2365.3   2.5  -2.113  0.328   0.652  0.352
 SHAO 16:332:14100 2365.7   2.5  -2.119  0.322   0.621  0.347
 SHAO 16:332:14400 2366.2   2.5  -2.124  0.334   0.590  0.359
 SHAO 16:332:14700 2366.8   2.6  -2.123  0.326   0.570  0.352
 SHAO 16:332:15000 2367.8   2.6  -2.122  0.337   0.550  0.362
 SHAO 16:332:15300 2369.2   2.6  -2.109  0.327   0.535  0.354
 SHAO 16:332:15600 2370.7   2.5  -2.096  0.335   0.520  0.361
 SHAO 16:332:15900 2372.4   2.5  -2.075  0.324   0.484  0.352
 SHAO 16:332:16200 2374.2   2.4  -2.054  0.331   0.449  0.358
 SHAO 16:332:16500 2375.9   2.4  -2.034  0.319   0.416  0.347
 SHAO 16:332:16800 2377.6   2.4  -2.013  0.326   0.383  0.354
 SHAO 16:332:17100 2379.3   2.4  -1.996  0.313   0.358  0.342
 SHAO 16:332:17400 2380.3   2.4  -1.980  0.318   0.333  0.347
 SHAO 16:332:17700 2380.6   2.3  -1.959  0.304   0.317  0.334
 SHAO 16:332:18000 2380.8   2.3  -1.939  0.309   0.300  0.338
 SHAO 16:332:18300 2380.6   2.2  -1.897  0.293   0.286  0.323
 SHAO 16:332:18600 2380.3   2.1  -1.856  0.297   0.272  0.325
 SHAO 16:332:18900 2380.4   2.1  -1.794  0.282   0.268  0.308
 SHAO 16:332:19200 2380.5   2.0  -1.732  0.287   0.265  0.309
 SHAO 16:332:19500 2380.3   2.0  -1.666  0.272   0.251  0.291
 SHAO 16:332:19800 2379.9   1.9  -1.599  0.278   0.237  0.293
 SHAO 16:332:20100 2380.1   1.9  -1.525  0.265   0.248  0.280
 SHAO 16:332:20400 2380.0   1.9  -1.450  0.273   0.260  0.286
 SHAO 16:332:20700 2379.8   2.0  -1.396  0.264   0.254  0.277
 SHAO 16:332:21000 2379.9   2.0  -1.341  0.276   0.247  0.288
 SHAO 16:332:21300 2379.9   2.0  -1.284  0.267   0.235  0.278
 SHAO 16:332:21600 2379.7   2.1  -1.226  0.279   0.223  0.288
 SHAO 16:332:21900 2379.4   2.1  -1.174  0.272   0.206  0.278
 SHAO 16:332:22200 2379.3   2.2  -1.122  0.285   0.189  0.289
 SHAO 16:332:22500 2379.0   2.2  -1.088  0.277   0.172  0.278
 SHAO 16:332:22800 2378.6   2.3  -1.054  0.290   0.154  0.288
 SHAO 16:332:23100 2378.1   2.3  -1.029  0.281   0.137  0.276
 SHAO 16:332:23400 2377.2   2.3  -1.004  0.292   0.120  0.284
 SHAO 16:332:23700 2376.2   2.2  -0.974  0.282   0.093  0.272
 SHAO 16:332:24000 2375.2   2.2  -0.943  0.293   0.067  0.279
 SHAO 16:332:24300 2374.5   2.3  -0.921  0.284   0.030  0.266
 SHAO 16:332:24600 2373.9   2.3  -0.899  0.295  -0.007  0.274
 SHAO 16:332:24900 2373.3   2.2  -0.881  0.283  -0.035  0.258
 SHAO 16:332:25200 2373.0   2.2  -0.862  0.291  -0.064  0.264
 SHAO 16:332:25500 2373.0   2.0  -0.843  0.277  -0.083  0.246
 SHAO 16:332:25800 2373.3   1.9  -0.823  0.283  -0.103  0.250
 SHAO 16:332:26100 2373.5   1.9  -0.804  0.268  -0.117  0.232
 SHAO 16:332:26400 2373.7   1.8  -0.786  0.274  -0.131  0.238
 SHAO 16:332:26700 2373.7   1.8  -0.751  0.262  -0.144  0.219
 SHAO 16:332:27000 2373.4   1.7  -0.717  0.273  -0.157  0.225
 SHAO 16:332:27300 2373.2   1.7  -0.699  0.265  -0.177  0.213
 SHAO 16:332:27600 2372.5   1.8  -0.680  0.278  -0.198  0.227
 SHAO 16:332:27900 2372.4   1.8  -0.674  0.271  -0.173  0.218
 SHAO 16:332:28200 2372.6   1.9  -0.667  0.285  -0.148  0.235
 SHAO 16:332:28500 2373.1   1.9  -0.682  0.279  -0.115  0.230
 SHAO 16:332:28800 2373.7   2.0  -0.698  0.292  -0.082  0.249
 SHAO 16:332:29100 2374.3   2.1  -0.712  0.285  -0.048  0.245
 SHAO 16:332:29400 2374.7   2.2  -0.727  0.297  -0.014  0.263
 SHAO 16:332:29700 2374.8   2.2  -0.731  0.287   0.023  0.257
 SHAO 16:332:30000 2374.9   2.2  -0.735  0.297   0.059  0.272
 SHAO 16:332:30300 2374.7   2.2  -0.719  0.288   0.095  0.264
 SHAO 16:332:30600 2374.0   2.3  -0.704  0.298   0.130  0.277
 SHAO 16:332:30900 2373.2   2.3  -0.673  0.289   0.143  0.268
 SHAO 16:332:31200 2372.2   2.3  -0.643  0.299   0.156  0.279
 SHAO 16:332:31500 2371.6   2.3  -0.617  0.289   0.152  0.267
 SHAO 16:332:31800 2371.0   2.3  -0.590  0.298   0.147  0.276
 SHAO 16:332:32100 2370.6   2.2  -0.556  0.286   0.127  0.262
 SHAO 16:332:32400 2369.8   2.2  -0.521  0.294   0.106  0.269
 SHAO 16:332:32700 2369.3   2.1  -0.502  0.281   0.078  0.253
 SHAO 16:332:33000 2368.8   2.0  -0.483  0.287   0.050  0.259
 SHAO 16:332:33300 2368.5   2.0  -0.484  0.273   0.036  0.245
 SHAO 16:332:33600 2368.5   1.9  -0.484  0.279   0.022  0.254
 SHAO 16:332:33900 2368.9   1.9  -0.489  0.265   0.009  0.241
 SHAO 16:332:34200 2368.7   1.9  -0.493  0.271  -0.004  0.252
 SHAO 16:332:34500 2368.2   1.9  -0.497  0.258   0.020  0.243
 SHAO 16:332:34800 2367.8   1.9  -0.502  0.267   0.044  0.256
 SHAO 16:332:35100 2368.1   1.9  -0.491  0.259   0.080  0.253
 SHAO 16:332:35400 2368.4   2.0  -0.481  0.272   0.117  0.271
 SHAO 16:332:35700 2368.7   2.2  -0.454  0.268   0.145  0.267
 SHAO 16:332:36000 2368.6   2.2  -0.427  0.285   0.173  0.284
 SHAO 16:332:36300 2368.4   2.3  -0.407  0.279   0.199  0.279
 SHAO 16:332:36600 2367.8   2.3  -0.386  0.293   0.225  0.294
 SHAO 16:332:36900 2366.9   2.3  -0.362  0.285   0.256  0.287
 SHAO 16:332:37200 2366.6   2.4  -0.339  0.297   0.287  0.300
 SHAO 16:332:37500 2366.7   2.4  -0.314  0.287   0.309  0.293
 SHAO 16:332:37800 2366.9   2.4  -0.289  0.296   0.330  0.304
 SHAO 16:332:38100 2366.9   2.4  -0.274  0.285   0.343  0.296
 SHAO 16:332:38400 2366.9   2.4  -0.258  0.293   0.356  0.306
 SHAO 16:332:38700 2366.8   2.4  -0.262  0.279   0.366  0.298
 SHAO 16:332:39000 2367.0   2.3  -0.265  0.286   0.377  0.308
 SHAO 16:332:39300 2367.0   2.2  -0.258  0.274   0.383  0.300
 SHAO 16:332:39600 2366.6   2.2  -0.252  0.282   0.388  0.311
 SHAO 16:332:39900 2366.0   2.1  -0.239  0.270   0.385  0.304
 SHAO 16:332:40200 2365.5   2.1  -0.226  0.278   0.381  0.316
 SHAO 16:332:40500 2364.9   2.1  -0.204  0.265   0.374  0.310
 SHAO 16:332:40800 2364.7   2.0  -0.183  0.272   0.368  0.322
 SHAO 16:332:41100 2364.4   2.0  -0.159  0.258   0.342  0.316
 SHAO 16:332:41400 2364.0   1.9  -0.135  0.265   0.316  0.327
 SHAO 16:332:41700 2364.3   1.9  -0.109  0.254   0.284  0.323
 SHAO 16:332:42000 2364.2   1.9  -0.084  0.265   0.251  0.336
 SHAO 16:332:42300 2363.8   2.1  -0.030  0.259   0.214  0.333
 SHAO 16:332:42600 2362.8   2.2   0.025  0.274   0.176  0.347
 SHAO 16:332:42900 2362.4   2.2   0.071  0.267   0.138  0.344
 SHAO 16:332:43200 2362.4   2.2   0.117  0.280   0.100  0.357
 SHAO 16:332:43500 2362.6   2.2   0.149  0.272   0.078  0.352
 SHAO 16:332:43800 2363.1   2.2   0.182  0.284   0.057  0.364
 SHAO 16:332:44100 2363.2   2.2   0.216  0.275   0.050  0.360
 SHAO 16:332:44400 2363.3   2.2   0.250  0.286   0.042  0.371
 SHAO 16:332:44700 2363.7   2.1   0.281  0.278   0.029  0.365
 SHAO 16:332:45000 2363.7   2.2   0.312  0.289   0.015  0.375
 SHAO 16:332:45300 2363.3   2.2   0.341  0.283  -0.000  0.368
 SHAO 16:332:45600 2362.7   2.3   0.371  0.296  -0.015  0.377
 SHAO 16:332:45900 2362.5   2.3   0.394  0.287  -0.031  0.369
 SHAO 16:332:46200 2362.2   2.4   0.418  0.298  -0.046  0.376
 SHAO 16:332:46500 2361.8   2.4   0.436  0.288  -0.052  0.366
 SHAO 16:332:46800 2361.8   2.4   0.454  0.298  -0.058  0.372
 SHAO 16:332:47100 2362.1   2.3   0.477  0.286  -0.053  0.360
 SHAO 16:332:47400 2362.3   2.3   0.500  0.294  -0.049  0.364
 SHAO 16:332:47700 2362.8   2.3   0.529  0.279  -0.050  0.351
 SHAO 16:332:48000 2363.5   2.2   0.558  0.285  -0.051  0.354
 SHAO 16:332:48300 2364.6   2.1   0.576  0.270  -0.057  0.342
 SHAO 16:332:48600 2365.4   2.0   0.595  0.275  -0.064  0.346
 SHAO 16:332:48900 2365.8   2.1   0.582  0.263  -0.052  0.339
 SHAO 16:332:49200 2365.8   2.1   0.568  0.271  -0.041  0.348
 SHAO 16:332:49500 2366.4   2.0   0.557  0.259  -0.026  0.339
 SHAO 16:332:49800 2367.5   2.0   0.546  0.268  -0.011  0.346
 SHAO 16:332:50100 2368.9   2.0   0.535  0.256  -0.009  0.335
 SHAO 16:332:50400 2370.5   2.0   0.524  0.265  -0.007  0.340
 SHAO 16:332:50700 2371.8   2.0   0.503  0.252  -0.015  0.329
 SHAO 16:332:51000 2372.5   2.0   0.483  0.261  -0.023  0.334
 SHAO 16:332:51300 2373.5   1.9   0.445  0.247  -0.045  0.324
 SHAO 16:332:51600 2374.8   2.0   0.406  0.255  -0.067  0.330
 SHAO 16:332:51900 2375.8   1.9   0.343  0.241  -0.115  0.320
 SHAO 16:332:52200 2376.4   1.9   0.280  0.249  -0.164  0.327
 SHAO 16:332:52500 2377.4   2.0   0.203  0.239  -0.231  0.320
 SHAO 16:332:52800 2378.6   2.0   0.126  0.252  -0.299  0.331
 SHAO 16:332:53100 2379.8   2.1   0.016  0.245  -0.373  0.326
 SHAO 16:332:53400 2381.0   2.2  -0.095  0.261  -0.448  0.339
 SHAO 16:332:53700 2382.0   2.2  -0.194  0.255  -0.502  0.334
 SHAO 16:332:54000 2382.5   2.2  -0.292  0.270  -0.556  0.346
 SHAO 16:332:54300 2382.8   2.2  -0.393  0.262  -0.582  0.340
 SHAO 16:332:54600 2382.5   2.2  -0.495  0.275  -0.607  0.351
 SHAO 16:332:54900 2383.0   2.2  -0.600  0.268  -0.616  0.344
 SHAO 16:332:55200 2384.0   2.2  -0.704  0.281  -0.625  0.354
 SHAO 16:332:55500 2385.8   2.3  -0.830  0.275  -0.610  0.346
 SHAO 16:332:55800 2387.6   2.4  -0.955  0.289  -0.596  0.354
 SHAO 16:332:56100 2388.8   2.4  -1.067  0.282  -0.575  0.345
 SHAO 16:332:56400 2389.3   2.5  -1.178  0.295  -0.554  0.352
 SHAO 16:332:56700 2388.7   2.5  -1.258  0.286  -0.521  0.341
 SHAO 16:332:57000 2387.6   2.5  -1.338  0.297  -0.488  0.347
 SHAO 16:332:57300 2386.5   2.5  -1.378  0.285  -0.439  0.334
 SHAO 16:332:57600 2385.0   2.4  -1.419  0.293  -0.390  0.338
 SHAO 16:332:57900 2383.6   2.2  -1.421  0.279  -0.312  0.325
 SHAO 16:332:58200 2382.1   2.1  -1.424  0.286  -0.233  0.329
 SHAO 16:332:58500 2380.8   2.1  -1.403  0.271  -0.119  0.316
 SHAO 16:332:58800 2379.0   2.0  -1.383  0.278  -0.006  0.322
 SHAO 16:332:59100 2377.3   2.0  -1.367  0.267   0.117  0.310
 SHAO 16:332:59400 2375.8   2.0  -1.352  0.277   0.241  0.317
 SHAO 16:332:59700 2374.4   2.0  -1.322  0.267   0.358  0.306
 SHAO 16:332:60000 2373.4   2.0  -1.293  0.279   0.476  0.313
 SHAO 16:332:60300 2373.2   2.1  -1.224  0.270   0.582  0.305
 SHAO 16:332:60600 2373.5   2.3  -1.155  0.282   0.689  0.314
 SHAO 16:332:60900 2374.4   2.3  -1.065  0.273   0.768  0.305
 SHAO 16:332:61200 2375.6   2.3  -0.976  0.284   0.847  0.315
 SHAO 16:332:61500 2377.6   2.3  -0.893  0.273   0.912  0.304
 SHAO 16:332:61800 2380.5   2.2  -0.811  0.282   0.977  0.313
 SHAO 16:332:62100 2384.0   2.2  -0.736  0.268   1.029  0.302
 SHAO 16:332:62400 2387.5   2.1  -0.661  0.276   1.081  0.310
 SHAO 16:332:62700 2391.4   2.1  -0.607  0.263   1.115  0.300
 SHAO 16:332:63000 2394.8   2.1  -0.554  0.271   1.149  0.309
 SHAO 16:332:63300 2397.7   2.1  -0.517  0.260   1.164  0.299
 SHAO 16:332:63600 2399.9   2.1  -0.479  0.269   1.178  0.308
 SHAO 16:332:63900 2401.3   2.1  -0.441  0.258   1.175  0.297
 SHAO 16:332:64200 2402.1   2.1  -0.402  0.268   1.172  0.305
 SHAO 16:332:64500 2402.9   2.1  -0.374  0.257   1.147  0.292
 SHAO 16:332:64800 2403.7   2.1  -0.346  0.267   1.122  0.298
 SHAO 16:332:65100 2404.5   2.1  -0.333  0.257   1.071  0.284
 SHAO 16:332:65400 2404.9   2.1  -0.319  0.269   1.021  0.289
 SHAO 16:332:65700 2404.8   2.1  -0.314  0.262   0.964  0.274
 SHAO 16:332:66000 2404.2   2.1  -0.309  0.276   0.907  0.279
 SHAO 16:332:66300 2403.4   2.1  -0.295  0.266   0.847  0.263
 SHAO 16:332:66600 2402.3   2.0  -0.281  0.278   0.788  0.268
 SHAO 16:332:66900 2400.9   2.0  -0.269  0.269   0.735  0.255
 SHAO 16:332:67200 2399.4   2.0  -0.258  0.280   0.682  0.263
 SHAO 16:332:67500 2398.4   1.9  -0.239  0.269   0.620  0.249
 SHAO 16:332:67800 2397.5   1.9  -0.219  0.279   0.558  0.258
 SHAO 16:332:68100 2397.0   1.8  -0.214  0.270   0.509  0.245
 SHAO 16:332:68400 2396.5   1.8  -0.208  0.282   0.459  0.255
 SHAO 16:332:68700 2395.4   1.9  -0.214  0.275   0.417  0.242
 SHAO 16:332:69000 2394.5   1.9  -0.220  0.288   0.375  0.251
 SHAO 16:332:69300 2393.9   1.9  -0.224  0.282   0.330  0.239
 SHAO 16:332:69600 2393.3   2.0  -0.227  0.296   0.284  0.249
 SHAO 16:332:69900 2392.8   2.0  -0.264  0.291   0.223  0.237
 SHAO 16:332:70200 2392.1   2.0  -0.301  0.306   0.161  0.247
 SHAO 16:332:70500 2391.3   2.0  -0.344  0.300   0.103  0.239
 SHAO 16:332:70800 2390.5   2.1  -0.386  0.313   0.044  0.253
 SHAO 16:332:71100 2389.8   2.1  -0.411  0.307  -0.034  0.246
 SHAO 16:332:71400 2388.9   2.1  -0.435  0.320  -0.113  0.261
 SHAO 16:332:71700 2387.9   2.2  -0.439  0.313  -0.196  0.254
 SHAO 16:332:72000 2386.8   2.2  -0.443  0.325  -0.278  0.269
 SHAO 16:332:72300 2386.3   2.3  -0.453  0.318  -0.335  0.262
 SHAO 16:332:72600 2385.9   2.3  -0.462  0.328  -0.393  0.276
 SHAO 16:332:72900 2386.3   2.4  -0.481  0.319  -0.427  0.268
 SHAO 16:332:73200 2386.8   2.4  -0.500  0.329  -0.461  0.280
 SHAO 16:332:73500 2387.0   2.4  -0.512  0.319  -0.473  0.269
 SHAO 16:332:73800 2387.2   2.4  -0.523  0.327  -0.484  0.280
 SHAO 16:332:74100 2387.4   2.3  -0.530  0.315  -0.493  0.267
 SHAO 16:332:74400 2387.5   2.2  -0.537  0.322  -0.501  0.275
 SHAO 16:332:74700 2387.5   2.2  -0.545  0.310  -0.480  0.265
 SHAO 16:332:75000 2388.0   2.1  -0.552  0.316  -0.460  0.275
 SHAO 16:332:75300 2388.1   2.1  -0.567  0.304  -0.427  0.266
 SHAO 16:332:75600 2388.4   2.1  -0.582  0.310  -0.395  0.277
 SHAO 16:332:75900 2388.7   2.1  -0.601  0.297  -0.353  0.268
 SHAO 16:332:76200 2389.4   2.1  -0.621  0.304  -0.311  0.280
 SHAO 16:332:76500 2389.9   2.0  -0.631  0.292  -0.273  0.273
 SHAO 16:332:76800 2390.5   2.0  -0.641  0.301  -0.235  0.285
 SHAO 16:332:77100 2391.2   2.0  -0.618  0.294  -0.206  0.280
 SHAO 16:332:77400 2391.6   2.1  -0.594  0.307  -0.176  0.294
 SHAO 16:332:77700 2392.5   2.1  -0.550  0.301  -0.131  0.292
 SHAO 16:332:78000 2393.4   2.2  -0.505  0.314  -0.086  0.308
 SHAO 16:332:78300 2394.3   2.2  -0.464  0.307  -0.043  0.305
 SHAO 16:332:78600 2395.2   2.2  -0.423  0.318   0.000  0.319
 SHAO 16:332:78900 2395.6   2.2  -0.388  0.311   0.036  0.315
 SHAO 16:332:79200 2395.9   2.1  -0.353  0.321   0.071  0.329
 SHAO 16:332:79500 2396.5   2.1  -0.319  0.313   0.096  0.325
 SHAO 16:332:79800 2397.5   2.1  -0.285  0.324   0.120  0.338
 SHAO 16:332:80100 2398.3   2.1  -0.262  0.318   0.114  0.334
 SHAO 16:332:80400 2399.2   2.1  -0.240  0.331   0.108  0.347
 SHAO 16:332:80700 2400.2   2.2  -0.244  0.329   0.085  0.344
 SHAO 16:332:81000 2400.9   2.2  -0.248  0.345   0.062  0.357
 SHAO 16:332:81300 2401.3   2.2  -0.258  0.344   0.045  0.355
 SHAO 16:332:81600 2401.5   2.2  -0.268  0.359   0.029  0.369
 SHAO 16:332:81900 2401.7   2.2  -0.277  0.357   0.024  0.372
 SHAO 16:332:82200 2401.6   2.3  -0.285  0.371   0.018  0.390
 SHAO 16:332:82500 2402.1   2.2  -0.290  0.368   0.006  0.395
 SHAO 16:332:82800 2403.5   2.3  -0.294  0.381  -0.006  0.414
 SHAO 16:332:83100 2404.6   2.4  -0.302  0.379   0.001  0.423
 SHAO 16:332:83400 2405.5   2.4  -0.311  0.392   0.008  0.444
 SHAO 16:332:83700 2406.2   2.5  -0.332  0.392  -0.006  0.453
 SHAO 16:332:84000 2406.5   2.5  -0.353  0.406  -0.020  0.475
 SHAO 16:332:84300 2406.5   2.6  -0.365  0.408  -0.036  0.485
 SHAO 16:332:84600 2407.1   2.7  -0.377  0.425  -0.052  0.506
 SHAO 16:332:84900 2407.8   2.8  -0.383  0.428  -0.055  0.515
 SHAO 16:332:85200 2408.7   2.9  -0.389  0.444  -0.058  0.535
 SHAO 16:332:85500 2409.4   3.0  -0.400  0.448  -0.061  0.542
 SHAO 16:332:85800 2409.8   3.1  -0.411  0.464  -0.064  0.560
 SHAO 16:332:86100 2410.0   3.2  -0.413  0.470  -0.064  0.565
-TROP/SOLUTION
%=ENDTRO
