%=TRO 1.00 USN 13:295:39664 IGS 13:273:75600 13:275:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:273:75600 13:274:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:273:75600 13:274:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:273:75600 13:274:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.828  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:274:00000 2427.5   2.3  -1.295  0.263  -2.080  0.417
 SHAO 13:274:00300 2427.3   2.1  -1.304  0.244  -2.065  0.404
 SHAO 13:274:00600 2427.0   2.0  -1.313  0.239  -2.051  0.399
 SHAO 13:274:00900 2427.1   1.9  -1.350  0.223  -2.028  0.384
 SHAO 13:274:01200 2427.2   1.8  -1.387  0.222  -2.005  0.379
 SHAO 13:274:01500 2427.5   1.7  -1.440  0.206  -1.984  0.363
 SHAO 13:274:01800 2427.9   1.7  -1.493  0.207  -1.962  0.357
 SHAO 13:274:02100 2428.1   1.6  -1.550  0.195  -1.953  0.342
 SHAO 13:274:02400 2428.4   1.6  -1.607  0.199  -1.945  0.337
 SHAO 13:274:02700 2429.1   1.6  -1.674  0.189  -1.943  0.321
 SHAO 13:274:03000 2429.5   1.6  -1.741  0.195  -1.941  0.316
 SHAO 13:274:03300 2430.1   1.6  -1.816  0.186  -1.959  0.300
 SHAO 13:274:03600 2430.7   1.6  -1.891  0.193  -1.976  0.295
 SHAO 13:274:03900 2431.5   1.5  -1.948  0.186  -2.000  0.279
 SHAO 13:274:04200 2432.8   1.5  -2.005  0.195  -2.025  0.275
 SHAO 13:274:04500 2433.7   1.5  -2.066  0.190  -2.079  0.259
 SHAO 13:274:04800 2434.0   1.5  -2.128  0.202  -2.132  0.255
 SHAO 13:274:05100 2434.6   1.5  -2.210  0.196  -2.206  0.240
 SHAO 13:274:05400 2436.3   1.5  -2.293  0.206  -2.279  0.237
 SHAO 13:274:05700 2438.5   1.4  -2.369  0.200  -2.335  0.222
 SHAO 13:274:06000 2440.4   1.4  -2.445  0.209  -2.390  0.220
 SHAO 13:274:06300 2442.1   1.4  -2.492  0.204  -2.405  0.207
 SHAO 13:274:06600 2443.8   1.4  -2.540  0.215  -2.419  0.210
 SHAO 13:274:06900 2446.2   1.5  -2.564  0.211  -2.415  0.198
 SHAO 13:274:07200 2447.8   1.5  -2.589  0.222  -2.410  0.202
 SHAO 13:274:07500 2449.0   1.5  -2.632  0.217  -2.410  0.191
 SHAO 13:274:07800 2449.4   1.5  -2.675  0.227  -2.410  0.195
 SHAO 13:274:08100 2450.2   1.5  -2.718  0.223  -2.365  0.185
 SHAO 13:274:08400 2451.6   1.5  -2.761  0.233  -2.319  0.192
 SHAO 13:274:08700 2454.5   1.5  -2.776  0.228  -2.239  0.182
 SHAO 13:274:09000 2457.9   1.5  -2.791  0.237  -2.158  0.189
 SHAO 13:274:09300 2460.8   1.5  -2.803  0.230  -2.028  0.181
 SHAO 13:274:09600 2463.3   1.5  -2.815  0.238  -1.897  0.190
 SHAO 13:274:09900 2465.8   1.5  -2.836  0.232  -1.739  0.182
 SHAO 13:274:10200 2468.7   1.5  -2.857  0.240  -1.581  0.191
 SHAO 13:274:10500 2471.1   1.5  -2.859  0.234  -1.407  0.185
 SHAO 13:274:10800 2473.5   1.5  -2.861  0.242  -1.233  0.195
 SHAO 13:274:11100 2475.5   1.6  -2.823  0.236  -1.060  0.192
 SHAO 13:274:11400 2476.4   1.7  -2.784  0.244  -0.887  0.204
 SHAO 13:274:11700 2477.1   1.7  -2.737  0.237  -0.739  0.200
 SHAO 13:274:12000 2477.9   1.7  -2.691  0.244  -0.590  0.211
 SHAO 13:274:12300 2478.4   1.7  -2.644  0.237  -0.466  0.205
 SHAO 13:274:12600 2479.1   1.7  -2.597  0.243  -0.342  0.215
 SHAO 13:274:12900 2480.1   1.7  -2.550  0.235  -0.256  0.209
 SHAO 13:274:13200 2481.1   1.7  -2.503  0.241  -0.171  0.219
 SHAO 13:274:13500 2481.7   1.7  -2.456  0.232  -0.132  0.213
 SHAO 13:274:13800 2481.2   1.7  -2.409  0.238  -0.094  0.222
 SHAO 13:274:14100 2479.7   1.7  -2.359  0.228  -0.056  0.218
 SHAO 13:274:14400 2477.9   1.7  -2.310  0.233  -0.019  0.227
 SHAO 13:274:14700 2476.3   1.7  -2.259  0.223   0.020  0.221
 SHAO 13:274:15000 2474.9   1.7  -2.208  0.227   0.059  0.229
 SHAO 13:274:15300 2472.8   1.7  -2.139  0.217   0.083  0.222
 SHAO 13:274:15600 2470.9   1.6  -2.070  0.221   0.108  0.230
 SHAO 13:274:15900 2469.3   1.6  -2.039  0.213   0.091  0.222
 SHAO 13:274:16200 2468.4   1.6  -2.009  0.219   0.074  0.228
 SHAO 13:274:16500 2467.9   1.6  -2.009  0.210   0.029  0.220
 SHAO 13:274:16800 2467.7   1.6  -2.010  0.216  -0.016  0.225
 SHAO 13:274:17100 2467.7   1.6  -1.994  0.205  -0.052  0.216
 SHAO 13:274:17400 2467.3   1.5  -1.978  0.209  -0.088  0.221
 SHAO 13:274:17700 2467.0   1.5  -1.925  0.197  -0.094  0.210
 SHAO 13:274:18000 2466.6   1.4  -1.872  0.199  -0.099  0.215
 SHAO 13:274:18300 2466.8   1.4  -1.825  0.189  -0.108  0.205
 SHAO 13:274:18600 2468.0   1.4  -1.778  0.194  -0.117  0.210
 SHAO 13:274:18900 2468.6   1.5  -1.766  0.185  -0.151  0.199
 SHAO 13:274:19200 2469.0   1.5  -1.755  0.192  -0.185  0.205
 SHAO 13:274:19500 2469.2   1.5  -1.751  0.183  -0.211  0.195
 SHAO 13:274:19800 2469.1   1.5  -1.746  0.191  -0.237  0.202
 SHAO 13:274:20100 2469.0   1.5  -1.738  0.181  -0.254  0.192
 SHAO 13:274:20400 2469.2   1.5  -1.729  0.188  -0.272  0.198
 SHAO 13:274:20700 2469.1   1.5  -1.700  0.176  -0.306  0.186
 SHAO 13:274:21000 2469.2   1.4  -1.672  0.182  -0.340  0.190
 SHAO 13:274:21300 2469.7   1.4  -1.636  0.172  -0.399  0.181
 SHAO 13:274:21600 2470.2   1.4  -1.601  0.181  -0.459  0.189
 SHAO 13:274:21900 2471.7   1.4  -1.562  0.174  -0.536  0.183
 SHAO 13:274:22200 2473.2   1.5  -1.524  0.186  -0.613  0.193
 SHAO 13:274:22500 2474.5   1.5  -1.493  0.178  -0.716  0.188
 SHAO 13:274:22800 2476.1   1.5  -1.461  0.188  -0.818  0.198
 SHAO 13:274:23100 2477.6   1.5  -1.459  0.180  -0.911  0.193
 SHAO 13:274:23400 2479.4   1.5  -1.456  0.189  -1.004  0.203
 SHAO 13:274:23700 2481.5   1.5  -1.477  0.181  -1.098  0.199
 SHAO 13:274:24000 2483.3   1.5  -1.498  0.190  -1.193  0.210
 SHAO 13:274:24300 2486.0   1.4  -1.535  0.180  -1.290  0.205
 SHAO 13:274:24600 2488.6   1.4  -1.573  0.188  -1.387  0.215
 SHAO 13:274:24900 2492.4   1.4  -1.651  0.180  -1.458  0.211
 SHAO 13:274:25200 2495.5   1.4  -1.730  0.189  -1.529  0.223
 SHAO 13:274:25500 2498.4   1.4  -1.791  0.183  -1.558  0.220
 SHAO 13:274:25800 2500.3   1.4  -1.851  0.193  -1.588  0.231
 SHAO 13:274:26100 2500.9   1.4  -1.903  0.189  -1.593  0.229
 SHAO 13:274:26400 2501.0   1.5  -1.954  0.201  -1.599  0.240
 SHAO 13:274:26700 2500.8   1.6  -1.981  0.198  -1.589  0.239
 SHAO 13:274:27000 2501.1   1.7  -2.008  0.211  -1.580  0.251
 SHAO 13:274:27300 2501.7   1.8  -2.006  0.206  -1.556  0.250
 SHAO 13:274:27600 2502.0   1.8  -2.004  0.217  -1.532  0.261
 SHAO 13:274:27900 2501.4   1.9  -1.982  0.211  -1.512  0.258
 SHAO 13:274:28200 2499.8   1.9  -1.960  0.220  -1.492  0.268
 SHAO 13:274:28500 2498.3   1.9  -1.921  0.211  -1.462  0.263
 SHAO 13:274:28800 2496.7   1.9  -1.882  0.218  -1.432  0.271
 SHAO 13:274:29100 2495.3   1.9  -1.830  0.207  -1.394  0.265
 SHAO 13:274:29400 2493.7   1.8  -1.779  0.212  -1.355  0.270
 SHAO 13:274:29700 2492.0   1.8  -1.733  0.199  -1.329  0.263
 SHAO 13:274:30000 2489.8   1.7  -1.687  0.201  -1.303  0.267
 SHAO 13:274:30300 2487.8   1.7  -1.652  0.186  -1.286  0.258
 SHAO 13:274:30600 2486.5   1.6  -1.617  0.187  -1.268  0.261
 SHAO 13:274:30900 2486.6   1.5  -1.622  0.176  -1.223  0.251
 SHAO 13:274:31200 2487.1   1.5  -1.627  0.182  -1.178  0.253
 SHAO 13:274:31500 2487.3   1.5  -1.647  0.174  -1.130  0.242
 SHAO 13:274:31800 2487.2   1.5  -1.666  0.183  -1.083  0.245
 SHAO 13:274:32100 2487.4   1.5  -1.675  0.174  -1.032  0.232
 SHAO 13:274:32400 2487.6   1.5  -1.683  0.182  -0.981  0.234
 SHAO 13:274:32700 2488.3   1.5  -1.683  0.171  -0.939  0.219
 SHAO 13:274:33000 2489.2   1.4  -1.683  0.178  -0.896  0.219
 SHAO 13:274:33300 2489.8   1.3  -1.659  0.169  -0.842  0.204
 SHAO 13:274:33600 2490.3   1.3  -1.635  0.177  -0.789  0.204
 SHAO 13:274:33900 2490.5   1.3  -1.620  0.169  -0.705  0.189
 SHAO 13:274:34200 2490.8   1.2  -1.605  0.178  -0.622  0.190
 SHAO 13:274:34500 2490.6   1.3  -1.584  0.173  -0.537  0.181
 SHAO 13:274:34800 2491.3   1.3  -1.563  0.186  -0.452  0.188
 SHAO 13:274:35100 2491.8   1.3  -1.546  0.182  -0.380  0.185
 SHAO 13:274:35400 2492.6   1.4  -1.529  0.196  -0.308  0.199
 SHAO 13:274:35700 2493.4   1.5  -1.510  0.194  -0.187  0.197
 SHAO 13:274:36000 2495.3   1.6  -1.490  0.208  -0.065  0.211
 SHAO 13:274:36300 2497.7   1.6  -1.486  0.205   0.109  0.209
 SHAO 13:274:36600 2500.2   1.6  -1.483  0.217   0.284  0.222
 SHAO 13:274:36900 2502.3   1.6  -1.492  0.212   0.449  0.219
 SHAO 13:274:37200 2503.4   1.6  -1.501  0.222   0.614  0.230
 SHAO 13:274:37500 2504.8   1.6  -1.503  0.217   0.758  0.227
 SHAO 13:274:37800 2505.7   1.7  -1.506  0.226   0.902  0.238
 SHAO 13:274:38100 2506.6   1.7  -1.510  0.219   1.032  0.234
 SHAO 13:274:38400 2506.5   1.7  -1.515  0.227   1.162  0.244
 SHAO 13:274:38700 2505.6   1.7  -1.517  0.219   1.280  0.239
 SHAO 13:274:39000 2504.6   1.7  -1.520  0.226   1.397  0.247
 SHAO 13:274:39300 2503.8   1.7  -1.523  0.216   1.505  0.241
 SHAO 13:274:39600 2503.4   1.7  -1.526  0.222   1.613  0.247
 SHAO 13:274:39900 2502.1   1.7  -1.544  0.212   1.661  0.240
 SHAO 13:274:40200 2500.3   1.7  -1.563  0.218   1.710  0.245
 SHAO 13:274:40500 2497.1   1.7  -1.583  0.210   1.685  0.238
 SHAO 13:274:40800 2492.7   1.7  -1.604  0.217   1.661  0.243
 SHAO 13:274:41100 2487.6   1.8  -1.582  0.210   1.575  0.237
 SHAO 13:274:41400 2483.1   1.8  -1.560  0.219   1.489  0.244
 SHAO 13:274:41700 2478.9   1.8  -1.546  0.209   1.404  0.235
 SHAO 13:274:42000 2474.6   1.7  -1.532  0.215   1.320  0.240
 SHAO 13:274:42300 2471.3   1.7  -1.491  0.204   1.226  0.230
 SHAO 13:274:42600 2468.9   1.6  -1.449  0.209   1.131  0.235
 SHAO 13:274:42900 2466.8   1.6  -1.385  0.197   1.031  0.224
 SHAO 13:274:43200 2465.2   1.5  -1.321  0.201   0.932  0.228
 SHAO 13:274:43500 2463.3   1.5  -1.246  0.190   0.871  0.216
 SHAO 13:274:43800 2461.6   1.5  -1.170  0.195   0.810  0.219
 SHAO 13:274:44100 2459.8   1.4  -1.102  0.184   0.790  0.207
 SHAO 13:274:44400 2458.7   1.4  -1.034  0.189   0.770  0.209
 SHAO 13:274:44700 2457.3   1.4  -1.002  0.178   0.787  0.199
 SHAO 13:274:45000 2456.3   1.4  -0.971  0.184   0.804  0.204
 SHAO 13:274:45300 2455.5   1.4  -0.959  0.173   0.829  0.195
 SHAO 13:274:45600 2454.9   1.4  -0.948  0.181   0.854  0.202
 SHAO 13:274:45900 2454.4   1.4  -0.928  0.175   0.872  0.195
 SHAO 13:274:46200 2454.2   1.5  -0.908  0.187   0.889  0.204
 SHAO 13:274:46500 2453.4   1.6  -0.883  0.184   0.904  0.198
 SHAO 13:274:46800 2452.7   1.6  -0.858  0.198   0.920  0.207
 SHAO 13:274:47100 2452.5   1.7  -0.864  0.193   0.923  0.200
 SHAO 13:274:47400 2452.0   1.7  -0.869  0.205   0.926  0.208
 SHAO 13:274:47700 2450.9   1.7  -0.882  0.199   0.928  0.198
 SHAO 13:274:48000 2450.0   1.6  -0.895  0.209   0.929  0.205
 SHAO 13:274:48300 2449.5   1.6  -0.900  0.203   0.919  0.195
 SHAO 13:274:48600 2449.0   1.7  -0.906  0.214   0.909  0.201
 SHAO 13:274:48900 2448.3   1.7  -0.911  0.207   0.884  0.190
 SHAO 13:274:49200 2447.4   1.6  -0.915  0.216   0.859  0.194
 SHAO 13:274:49500 2446.8   1.5  -0.909  0.208   0.838  0.182
 SHAO 13:274:49800 2446.0   1.5  -0.903  0.216   0.817  0.186
 SHAO 13:274:50100 2445.2   1.4  -0.897  0.208   0.804  0.175
 SHAO 13:274:50400 2444.3   1.4  -0.891  0.215   0.792  0.182
 SHAO 13:274:50700 2443.7   1.4  -0.870  0.206   0.788  0.172
 SHAO 13:274:51000 2443.2   1.4  -0.849  0.213   0.785  0.180
 SHAO 13:274:51300 2442.4   1.3  -0.814  0.207   0.795  0.170
 SHAO 13:274:51600 2442.1   1.3  -0.780  0.216   0.805  0.178
 SHAO 13:274:51900 2440.9   1.4  -0.744  0.214   0.809  0.172
 SHAO 13:274:52200 2439.7   1.5  -0.709  0.226   0.813  0.184
 SHAO 13:274:52500 2438.8   1.5  -0.695  0.223   0.836  0.181
 SHAO 13:274:52800 2438.0   1.6  -0.681  0.235   0.859  0.194
 SHAO 13:274:53100 2436.9   1.6  -0.656  0.231   0.885  0.191
 SHAO 13:274:53400 2435.7   1.7  -0.631  0.242   0.911  0.204
 SHAO 13:274:53700 2434.7   1.7  -0.597  0.238   0.923  0.200
 SHAO 13:274:54000 2434.2   1.8  -0.564  0.247   0.934  0.212
 SHAO 13:274:54300 2433.7   1.8  -0.514  0.241   0.924  0.208
 SHAO 13:274:54600 2433.1   1.8  -0.464  0.249   0.913  0.219
 SHAO 13:274:54900 2432.1   1.8  -0.406  0.243   0.897  0.214
 SHAO 13:274:55200 2431.2   1.8  -0.348  0.249   0.880  0.224
 SHAO 13:274:55500 2430.4   1.8  -0.294  0.243   0.867  0.218
 SHAO 13:274:55800 2429.6   1.8  -0.239  0.249   0.853  0.227
 SHAO 13:274:56100 2429.0   1.8  -0.195  0.243   0.828  0.220
 SHAO 13:274:56400 2428.9   1.8  -0.150  0.249   0.804  0.228
 SHAO 13:274:56700 2429.2   1.8  -0.107  0.242   0.749  0.221
 SHAO 13:274:57000 2429.5   1.8  -0.064  0.248   0.695  0.227
 SHAO 13:274:57300 2429.7   1.8  -0.030  0.240   0.637  0.219
 SHAO 13:274:57600 2429.9   1.8   0.004  0.245   0.580  0.225
 SHAO 13:274:57900 2429.9   1.7   0.032  0.236   0.538  0.215
 SHAO 13:274:58200 2429.6   1.7   0.059  0.241   0.496  0.220
 SHAO 13:274:58500 2429.3   1.6   0.076  0.232   0.456  0.211
 SHAO 13:274:58800 2428.9   1.6   0.094  0.237   0.415  0.217
 SHAO 13:274:59100 2428.1   1.6   0.118  0.228   0.384  0.208
 SHAO 13:274:59400 2427.3   1.6   0.142  0.233   0.352  0.214
 SHAO 13:274:59700 2426.9   1.6   0.153  0.226   0.313  0.206
 SHAO 13:274:60000 2427.0   1.6   0.164  0.234   0.274  0.213
 SHAO 13:274:60300 2427.7   1.7   0.176  0.227   0.236  0.206
 SHAO 13:274:60600 2428.3   1.7   0.187  0.234   0.197  0.214
 SHAO 13:274:60900 2428.6   1.7   0.185  0.226   0.139  0.207
 SHAO 13:274:61200 2428.8   1.7   0.183  0.232   0.081  0.216
 SHAO 13:274:61500 2428.7   1.8   0.182  0.223   0.006  0.211
 SHAO 13:274:61800 2429.1   1.8   0.180  0.228  -0.068  0.222
 SHAO 13:274:62100 2429.7   1.8   0.191  0.217  -0.137  0.215
 SHAO 13:274:62400 2430.4   1.8   0.202  0.222  -0.206  0.224
 SHAO 13:274:62700 2431.0   1.8   0.213  0.210  -0.256  0.216
 SHAO 13:274:63000 2431.5   1.8   0.225  0.214  -0.307  0.224
 SHAO 13:274:63300 2432.0   1.7   0.234  0.202  -0.341  0.216
 SHAO 13:274:63600 2432.8   1.6   0.244  0.205  -0.376  0.222
 SHAO 13:274:63900 2433.7   1.5   0.239  0.194  -0.407  0.215
 SHAO 13:274:64200 2434.3   1.5   0.234  0.198  -0.439  0.223
 SHAO 13:274:64500 2434.6   1.4   0.217  0.188  -0.449  0.218
 SHAO 13:274:64800 2434.8   1.4   0.199  0.195  -0.459  0.227
 SHAO 13:274:65100 2435.2   1.4   0.205  0.185  -0.459  0.223
 SHAO 13:274:65400 2435.7   1.5   0.210  0.191  -0.459  0.233
 SHAO 13:274:65700 2436.3   1.5   0.241  0.181  -0.463  0.229
 SHAO 13:274:66000 2436.7   1.5   0.272  0.187  -0.468  0.239
 SHAO 13:274:66300 2437.3   1.5   0.300  0.178  -0.476  0.236
 SHAO 13:274:66600 2437.9   1.5   0.329  0.185  -0.484  0.245
 SHAO 13:274:66900 2438.6   1.5   0.347  0.178  -0.491  0.241
 SHAO 13:274:67200 2439.5   1.6   0.366  0.188  -0.499  0.251
 SHAO 13:274:67500 2440.6   1.6   0.402  0.182  -0.506  0.247
 SHAO 13:274:67800 2441.5   1.6   0.439  0.192  -0.514  0.257
 SHAO 13:274:68100 2442.5   1.6   0.474  0.184  -0.518  0.254
 SHAO 13:274:68400 2443.9   1.6   0.510  0.193  -0.522  0.263
 SHAO 13:274:68700 2445.7   1.6   0.535  0.183  -0.519  0.259
 SHAO 13:274:69000 2447.5   1.6   0.560  0.190  -0.515  0.268
 SHAO 13:274:69300 2449.1   1.5   0.574  0.179  -0.511  0.264
 SHAO 13:274:69600 2450.1   1.5   0.588  0.186  -0.506  0.271
 SHAO 13:274:69900 2450.5   1.5   0.581  0.176  -0.491  0.268
 SHAO 13:274:70200 2450.9   1.5   0.575  0.183  -0.476  0.276
 SHAO 13:274:70500 2452.1   1.5   0.554  0.174  -0.462  0.272
 SHAO 13:274:70800 2453.4   1.5   0.532  0.182  -0.448  0.280
 SHAO 13:274:71100 2455.8   1.6   0.501  0.173  -0.434  0.275
 SHAO 13:274:71400 2457.8   1.6   0.470  0.182  -0.420  0.282
 SHAO 13:274:71700 2459.2   1.5   0.433  0.173  -0.385  0.277
 SHAO 13:274:72000 2460.2   1.5   0.397  0.181  -0.349  0.283
 SHAO 13:274:72300 2460.6   1.5   0.364  0.171  -0.295  0.276
 SHAO 13:274:72600 2461.2   1.5   0.332  0.178  -0.241  0.281
 SHAO 13:274:72900 2462.1   1.4   0.292  0.169  -0.187  0.274
 SHAO 13:274:73200 2463.3   1.4   0.252  0.177  -0.133  0.278
 SHAO 13:274:73500 2464.6   1.4   0.233  0.169  -0.088  0.271
 SHAO 13:274:73800 2465.4   1.4   0.213  0.179  -0.043  0.276
 SHAO 13:274:74100 2465.9   1.5   0.198  0.173  -0.002  0.269
 SHAO 13:274:74400 2466.5   1.5   0.183  0.184   0.038  0.273
 SHAO 13:274:74700 2467.0   1.5   0.147  0.178   0.092  0.264
 SHAO 13:274:75000 2467.3   1.5   0.111  0.190   0.145  0.267
 SHAO 13:274:75300 2467.9   1.5   0.053  0.184   0.177  0.258
 SHAO 13:274:75600 2468.6   1.5  -0.005  0.195   0.208  0.260
 SHAO 13:274:75900 2469.1   1.5  -0.046  0.189   0.228  0.251
 SHAO 13:274:76200 2469.7   1.4  -0.087  0.200   0.247  0.253
 SHAO 13:274:76500 2470.5   1.4  -0.118  0.195   0.255  0.245
 SHAO 13:274:76800 2471.2   1.4  -0.150  0.206   0.264  0.249
 SHAO 13:274:77100 2471.5   1.5  -0.162  0.204   0.277  0.245
 SHAO 13:274:77400 2471.9   1.6  -0.175  0.218   0.291  0.254
 SHAO 13:274:77700 2472.9   1.7  -0.178  0.215   0.298  0.252
 SHAO 13:274:78000 2474.3   1.7  -0.181  0.228   0.304  0.263
 SHAO 13:274:78300 2475.9   1.7  -0.180  0.224   0.304  0.260
 SHAO 13:274:78600 2477.3   1.7  -0.179  0.235   0.305  0.270
 SHAO 13:274:78900 2478.0   1.7  -0.201  0.234   0.304  0.269
 SHAO 13:274:79200 2478.8   1.8  -0.223  0.247   0.304  0.279
 SHAO 13:274:79500 2479.7   1.8  -0.254  0.248   0.306  0.278
 SHAO 13:274:79800 2480.3   1.9  -0.285  0.262   0.307  0.288
 SHAO 13:274:80100 2480.9   1.9  -0.312  0.262   0.308  0.287
 SHAO 13:274:80400 2481.6   2.0  -0.338  0.275   0.309  0.297
 SHAO 13:274:80700 2482.2   2.0  -0.358  0.275   0.289  0.295
 SHAO 13:274:81000 2482.7   2.0  -0.378  0.287   0.269  0.304
 SHAO 13:274:81300 2483.0   2.0  -0.393  0.286   0.222  0.302
 SHAO 13:274:81600 2482.8   2.0  -0.407  0.297   0.175  0.310
 SHAO 13:274:81900 2482.2   2.0  -0.407  0.296   0.108  0.307
 SHAO 13:274:82200 2481.5   2.0  -0.406  0.306   0.042  0.314
 SHAO 13:274:82500 2481.2   2.0  -0.391  0.304  -0.012  0.311
 SHAO 13:274:82800 2481.3   2.0  -0.376  0.314  -0.066  0.318
 SHAO 13:274:83100 2481.6   1.9  -0.360  0.311  -0.115  0.314
 SHAO 13:274:83400 2481.9   1.9  -0.343  0.320  -0.164  0.321
 SHAO 13:274:83700 2482.4   1.9  -0.334  0.320  -0.201  0.319
 SHAO 13:274:84000 2483.0   2.0  -0.325  0.331  -0.237  0.328
 SHAO 13:274:84300 2483.4   2.1  -0.333  0.335  -0.260  0.329
 SHAO 13:274:84600 2483.7   2.3  -0.340  0.349  -0.282  0.341
 SHAO 13:274:84900 2483.9   2.5  -0.351  0.355  -0.302  0.345
 SHAO 13:274:85200 2484.4   2.6  -0.363  0.370  -0.322  0.359
 SHAO 13:274:85500 2484.5   2.8  -0.370  0.376  -0.336  0.364
 SHAO 13:274:85800 2484.8   3.0  -0.377  0.390  -0.350  0.377
 SHAO 13:274:86100 2484.7   3.2  -0.377  0.395  -0.353  0.382
-TROP/SOLUTION
%=ENDTRO
