%=TRO 1.00 USN 14:145:42089 IGS 14:123:75600 14:125:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:123:75600 14:124:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:123:75600 14:124:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:123:75600 14:124:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.822  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:124:00000 2532.8   2.2  -1.740  0.359   0.054  0.358
 SHAO 14:124:00300 2532.9   2.0  -1.751  0.347   0.057  0.345
 SHAO 14:124:00600 2533.6   2.0  -1.762  0.343   0.061  0.342
 SHAO 14:124:00900 2534.3   1.9  -1.781  0.330   0.063  0.330
 SHAO 14:124:01200 2534.7   1.9  -1.799  0.327   0.066  0.329
 SHAO 14:124:01500 2534.8   1.9  -1.823  0.314   0.078  0.318
 SHAO 14:124:01800 2534.7   1.9  -1.848  0.312   0.090  0.317
 SHAO 14:124:02100 2534.3   1.9  -1.873  0.302   0.099  0.306
 SHAO 14:124:02400 2534.0   1.9  -1.898  0.302   0.107  0.306
 SHAO 14:124:02700 2533.3   1.9  -1.915  0.292   0.098  0.295
 SHAO 14:124:03000 2532.4   1.9  -1.932  0.293   0.089  0.294
 SHAO 14:124:03300 2531.6   1.9  -1.947  0.284   0.081  0.283
 SHAO 14:124:03600 2530.6   1.9  -1.961  0.285   0.073  0.283
 SHAO 14:124:03900 2529.4   1.9  -1.976  0.275   0.072  0.271
 SHAO 14:124:04200 2528.3   1.9  -1.991  0.276   0.071  0.270
 SHAO 14:124:04500 2527.4   1.8  -1.999  0.265   0.067  0.257
 SHAO 14:124:04800 2526.5   1.8  -2.007  0.266   0.063  0.257
 SHAO 14:124:05100 2525.7   1.8  -1.997  0.255   0.048  0.243
 SHAO 14:124:05400 2525.2   1.7  -1.987  0.255   0.032  0.242
 SHAO 14:124:05700 2525.1   1.7  -1.969  0.244   0.014  0.229
 SHAO 14:124:06000 2524.9   1.6  -1.951  0.245  -0.003  0.228
 SHAO 14:124:06300 2524.8   1.5  -1.932  0.233  -0.014  0.215
 SHAO 14:124:06600 2525.1   1.5  -1.912  0.235  -0.024  0.215
 SHAO 14:124:06900 2525.7   1.5  -1.890  0.225  -0.010  0.205
 SHAO 14:124:07200 2526.5   1.5  -1.867  0.228   0.004  0.209
 SHAO 14:124:07500 2527.2   1.5  -1.847  0.221   0.024  0.203
 SHAO 14:124:07800 2527.9   1.6  -1.828  0.229   0.045  0.212
 SHAO 14:124:08100 2528.6   1.6  -1.802  0.221   0.074  0.207
 SHAO 14:124:08400 2529.2   1.7  -1.776  0.227   0.102  0.216
 SHAO 14:124:08700 2529.9   1.7  -1.744  0.218   0.140  0.210
 SHAO 14:124:09000 2530.6   1.7  -1.712  0.223   0.179  0.218
 SHAO 14:124:09300 2530.9   1.7  -1.673  0.214   0.200  0.211
 SHAO 14:124:09600 2531.4   1.7  -1.634  0.218   0.222  0.218
 SHAO 14:124:09900 2532.4   1.6  -1.600  0.207   0.213  0.211
 SHAO 14:124:10200 2533.5   1.6  -1.566  0.211   0.204  0.218
 SHAO 14:124:10500 2535.1   1.6  -1.552  0.200   0.194  0.212
 SHAO 14:124:10800 2536.3   1.5  -1.539  0.204   0.184  0.220
 SHAO 14:124:11100 2537.0   1.5  -1.547  0.194   0.205  0.215
 SHAO 14:124:11400 2537.3   1.5  -1.554  0.200   0.227  0.224
 SHAO 14:124:11700 2537.4   1.5  -1.567  0.190   0.268  0.219
 SHAO 14:124:12000 2537.5   1.5  -1.579  0.196   0.309  0.229
 SHAO 14:124:12300 2537.9   1.5  -1.584  0.186   0.357  0.225
 SHAO 14:124:12600 2538.7   1.5  -1.588  0.191   0.406  0.234
 SHAO 14:124:12900 2539.7   1.5  -1.571  0.180   0.454  0.229
 SHAO 14:124:13200 2540.8   1.5  -1.553  0.185   0.502  0.237
 SHAO 14:124:13500 2541.5   1.5  -1.506  0.174   0.530  0.231
 SHAO 14:124:13800 2542.2   1.5  -1.458  0.180   0.557  0.239
 SHAO 14:124:14100 2543.0   1.5  -1.409  0.172   0.562  0.232
 SHAO 14:124:14400 2543.4   1.5  -1.360  0.180   0.567  0.239
 SHAO 14:124:14700 2543.9   1.5  -1.307  0.170   0.563  0.231
 SHAO 14:124:15000 2544.4   1.5  -1.255  0.177   0.558  0.237
 SHAO 14:124:15300 2544.7   1.5  -1.218  0.167   0.532  0.231
 SHAO 14:124:15600 2545.3   1.4  -1.180  0.175   0.505  0.237
 SHAO 14:124:15900 2545.2   1.5  -1.161  0.166   0.488  0.232
 SHAO 14:124:16200 2544.8   1.5  -1.141  0.175   0.471  0.240
 SHAO 14:124:16500 2544.4   1.5  -1.161  0.167   0.468  0.235
 SHAO 14:124:16800 2544.2   1.5  -1.180  0.176   0.464  0.243
 SHAO 14:124:17100 2544.0   1.5  -1.197  0.167   0.461  0.237
 SHAO 14:124:17400 2544.0   1.5  -1.215  0.175   0.457  0.244
 SHAO 14:124:17700 2543.6   1.5  -1.223  0.166   0.444  0.236
 SHAO 14:124:18000 2542.9   1.5  -1.232  0.174   0.432  0.242
 SHAO 14:124:18300 2541.8   1.6  -1.229  0.166   0.429  0.233
 SHAO 14:124:18600 2540.9   1.6  -1.226  0.175   0.427  0.237
 SHAO 14:124:18900 2541.0   1.6  -1.220  0.163   0.428  0.226
 SHAO 14:124:19200 2541.0   1.5  -1.215  0.169   0.428  0.229
 SHAO 14:124:19500 2541.1   1.4  -1.224  0.157   0.440  0.220
 SHAO 14:124:19800 2540.6   1.4  -1.234  0.162   0.452  0.224
 SHAO 14:124:20100 2540.3   1.3  -1.247  0.153   0.471  0.217
 SHAO 14:124:20400 2539.5   1.4  -1.259  0.163   0.489  0.224
 SHAO 14:124:20700 2538.7   1.4  -1.271  0.158   0.503  0.219
 SHAO 14:124:21000 2538.2   1.5  -1.282  0.170   0.517  0.227
 SHAO 14:124:21300 2538.0   1.5  -1.294  0.163   0.529  0.220
 SHAO 14:124:21600 2537.9   1.5  -1.306  0.173   0.540  0.226
 SHAO 14:124:21900 2538.5   1.5  -1.328  0.165   0.559  0.217
 SHAO 14:124:22200 2538.9   1.4  -1.351  0.174   0.577  0.222
 SHAO 14:124:22500 2539.2   1.4  -1.355  0.166   0.606  0.213
 SHAO 14:124:22800 2539.5   1.4  -1.360  0.175   0.635  0.217
 SHAO 14:124:23100 2539.5   1.4  -1.356  0.167   0.658  0.207
 SHAO 14:124:23400 2539.3   1.4  -1.353  0.175   0.680  0.212
 SHAO 14:124:23700 2539.1   1.3  -1.358  0.166   0.680  0.203
 SHAO 14:124:24000 2538.5   1.3  -1.364  0.175   0.679  0.209
 SHAO 14:124:24300 2537.4   1.3  -1.376  0.166   0.674  0.203
 SHAO 14:124:24600 2536.7   1.3  -1.387  0.175   0.669  0.211
 SHAO 14:124:24900 2535.9   1.3  -1.388  0.169   0.666  0.209
 SHAO 14:124:25200 2535.4   1.5  -1.389  0.181   0.663  0.221
 SHAO 14:124:25500 2535.0   1.5  -1.405  0.178   0.652  0.220
 SHAO 14:124:25800 2534.7   1.6  -1.421  0.191   0.641  0.233
 SHAO 14:124:26100 2534.0   1.7  -1.435  0.188   0.632  0.231
 SHAO 14:124:26400 2533.4   1.8  -1.450  0.201   0.624  0.243
 SHAO 14:124:26700 2532.9   1.8  -1.440  0.198   0.611  0.240
 SHAO 14:124:27000 2532.7   1.9  -1.430  0.210   0.598  0.249
 SHAO 14:124:27300 2532.3   1.9  -1.416  0.205   0.590  0.245
 SHAO 14:124:27600 2531.8   2.0  -1.402  0.215   0.581  0.253
 SHAO 14:124:27900 2531.5   2.0  -1.397  0.209   0.572  0.248
 SHAO 14:124:28200 2531.6   2.0  -1.392  0.218   0.563  0.255
 SHAO 14:124:28500 2531.8   2.0  -1.389  0.210   0.546  0.249
 SHAO 14:124:28800 2531.9   2.0  -1.387  0.217   0.530  0.254
 SHAO 14:124:29100 2531.9   1.9  -1.375  0.207   0.506  0.247
 SHAO 14:124:29400 2532.2   1.9  -1.362  0.211   0.483  0.251
 SHAO 14:124:29700 2532.6   1.8  -1.334  0.199   0.459  0.242
 SHAO 14:124:30000 2532.8   1.6  -1.307  0.202   0.435  0.246
 SHAO 14:124:30300 2532.9   1.5  -1.279  0.191   0.421  0.238
 SHAO 14:124:30600 2533.1   1.5  -1.252  0.195   0.407  0.243
 SHAO 14:124:30900 2533.5   1.4  -1.225  0.187   0.409  0.235
 SHAO 14:124:31200 2533.8   1.4  -1.198  0.195   0.411  0.240
 SHAO 14:124:31500 2534.0   1.5  -1.163  0.188   0.417  0.233
 SHAO 14:124:31800 2533.9   1.5  -1.127  0.197   0.422  0.238
 SHAO 14:124:32100 2533.9   1.5  -1.089  0.189   0.423  0.231
 SHAO 14:124:32400 2533.4   1.5  -1.050  0.196   0.423  0.237
 SHAO 14:124:32700 2533.4   1.5  -1.024  0.187   0.426  0.231
 SHAO 14:124:33000 2533.6   1.6  -0.998  0.193   0.428  0.238
 SHAO 14:124:33300 2533.7   1.6  -0.997  0.182   0.443  0.233
 SHAO 14:124:33600 2534.0   1.6  -0.995  0.186   0.458  0.242
 SHAO 14:124:33900 2534.3   1.6  -1.015  0.176   0.476  0.236
 SHAO 14:124:34200 2534.6   1.6  -1.035  0.182   0.495  0.243
 SHAO 14:124:34500 2534.9   1.5  -1.059  0.171   0.517  0.236
 SHAO 14:124:34800 2534.6   1.5  -1.084  0.178   0.539  0.242
 SHAO 14:124:35100 2534.2   1.5  -1.112  0.168   0.553  0.235
 SHAO 14:124:35400 2533.3   1.5  -1.140  0.175   0.567  0.240
 SHAO 14:124:35700 2532.2   1.4  -1.136  0.165   0.572  0.231
 SHAO 14:124:36000 2531.4   1.4  -1.132  0.173   0.577  0.236
 SHAO 14:124:36300 2530.5   1.4  -1.124  0.166   0.574  0.227
 SHAO 14:124:36600 2530.5   1.4  -1.115  0.177   0.571  0.231
 SHAO 14:124:36900 2530.3   1.5  -1.123  0.173   0.562  0.222
 SHAO 14:124:37200 2529.5   1.5  -1.131  0.186   0.552  0.226
 SHAO 14:124:37500 2528.6   1.5  -1.128  0.183   0.534  0.216
 SHAO 14:124:37800 2527.9   1.5  -1.126  0.195   0.516  0.220
 SHAO 14:124:38100 2527.5   1.5  -1.129  0.191   0.483  0.209
 SHAO 14:124:38400 2527.4   1.5  -1.132  0.202   0.450  0.213
 SHAO 14:124:38700 2526.9   1.5  -1.134  0.197   0.417  0.202
 SHAO 14:124:39000 2526.7   1.5  -1.136  0.206   0.385  0.206
 SHAO 14:124:39300 2526.8   1.5  -1.118  0.201   0.340  0.195
 SHAO 14:124:39600 2527.1   1.4  -1.101  0.211   0.295  0.199
 SHAO 14:124:39900 2527.2   1.4  -1.086  0.208   0.256  0.189
 SHAO 14:124:40200 2527.5   1.5  -1.071  0.219   0.217  0.195
 SHAO 14:124:40500 2528.5   1.5  -1.049  0.216   0.197  0.186
 SHAO 14:124:40800 2529.2   1.5  -1.026  0.226   0.178  0.192
 SHAO 14:124:41100 2529.6   1.5  -1.030  0.222   0.160  0.183
 SHAO 14:124:41400 2529.1   1.5  -1.035  0.232   0.143  0.189
 SHAO 14:124:41700 2528.5   1.5  -1.026  0.229   0.101  0.181
 SHAO 14:124:42000 2527.5   1.5  -1.018  0.239   0.060  0.189
 SHAO 14:124:42300 2526.5   1.5  -1.017  0.236   0.018  0.181
 SHAO 14:124:42600 2524.8   1.5  -1.016  0.245  -0.024  0.189
 SHAO 14:124:42900 2522.7   1.5  -1.027  0.240  -0.060  0.182
 SHAO 14:124:43200 2520.7   1.5  -1.038  0.248  -0.097  0.190
 SHAO 14:124:43500 2518.5   1.5  -1.051  0.243  -0.126  0.184
 SHAO 14:124:43800 2516.1   1.5  -1.065  0.249  -0.155  0.192
 SHAO 14:124:44100 2514.5   1.5  -1.089  0.243  -0.175  0.186
 SHAO 14:124:44400 2512.6   1.5  -1.113  0.249  -0.194  0.194
 SHAO 14:124:44700 2510.9   1.5  -1.162  0.243  -0.185  0.189
 SHAO 14:124:45000 2509.4   1.5  -1.211  0.248  -0.176  0.198
 SHAO 14:124:45300 2507.3   1.6  -1.269  0.241  -0.163  0.193
 SHAO 14:124:45600 2505.1   1.6  -1.327  0.247  -0.150  0.203
 SHAO 14:124:45900 2502.2   1.6  -1.372  0.239  -0.135  0.197
 SHAO 14:124:46200 2499.6   1.6  -1.417  0.244  -0.119  0.206
 SHAO 14:124:46500 2497.2   1.6  -1.449  0.235  -0.082  0.199
 SHAO 14:124:46800 2494.3   1.6  -1.481  0.240  -0.046  0.207
 SHAO 14:124:47100 2490.9   1.6  -1.500  0.231   0.037  0.201
 SHAO 14:124:47400 2488.0   1.6  -1.520  0.235   0.119  0.209
 SHAO 14:124:47700 2484.8   1.6  -1.552  0.226   0.217  0.204
 SHAO 14:124:48000 2481.3   1.6  -1.584  0.230   0.314  0.213
 SHAO 14:124:48300 2478.1   1.6  -1.612  0.221   0.396  0.207
 SHAO 14:124:48600 2474.5   1.6  -1.639  0.226   0.478  0.216
 SHAO 14:124:48900 2470.7   1.6  -1.655  0.218   0.554  0.209
 SHAO 14:124:49200 2467.1   1.6  -1.672  0.223   0.629  0.216
 SHAO 14:124:49500 2464.0   1.6  -1.698  0.213   0.694  0.208
 SHAO 14:124:49800 2461.5   1.6  -1.725  0.217   0.759  0.214
 SHAO 14:124:50100 2459.1   1.5  -1.771  0.205   0.807  0.205
 SHAO 14:124:50400 2456.7   1.5  -1.816  0.208   0.856  0.210
 SHAO 14:124:50700 2454.6   1.4  -1.846  0.195   0.912  0.200
 SHAO 14:124:51000 2452.5   1.4  -1.875  0.196   0.968  0.204
 SHAO 14:124:51300 2450.8   1.4  -1.911  0.183   1.011  0.193
 SHAO 14:124:51600 2449.7   1.3  -1.946  0.184   1.055  0.196
 SHAO 14:124:51900 2448.0   1.3  -1.990  0.174   1.075  0.184
 SHAO 14:124:52200 2446.1   1.4  -2.034  0.180   1.096  0.188
 SHAO 14:124:52500 2444.5   1.4  -2.096  0.171   1.118  0.178
 SHAO 14:124:52800 2442.9   1.4  -2.159  0.179   1.141  0.185
 SHAO 14:124:53100 2440.9   1.4  -2.230  0.171   1.146  0.175
 SHAO 14:124:53400 2438.5   1.4  -2.301  0.179   1.151  0.181
 SHAO 14:124:53700 2436.2   1.4  -2.356  0.172   1.148  0.169
 SHAO 14:124:54000 2434.8   1.3  -2.410  0.182   1.145  0.174
 SHAO 14:124:54300 2433.2   1.3  -2.449  0.175   1.142  0.165
 SHAO 14:124:54600 2430.8   1.3  -2.488  0.185   1.140  0.172
 SHAO 14:124:54900 2427.7   1.4  -2.501  0.179   1.117  0.167
 SHAO 14:124:55200 2425.2   1.4  -2.514  0.190   1.094  0.178
 SHAO 14:124:55500 2422.2   1.4  -2.503  0.184   1.046  0.174
 SHAO 14:124:55800 2418.9   1.5  -2.493  0.194   0.998  0.186
 SHAO 14:124:56100 2415.8   1.5  -2.459  0.185   0.931  0.182
 SHAO 14:124:56400 2412.2   1.5  -2.425  0.193   0.863  0.193
 SHAO 14:124:56700 2408.3   1.5  -2.365  0.183   0.791  0.188
 SHAO 14:124:57000 2404.8   1.4  -2.305  0.189   0.719  0.198
 SHAO 14:124:57300 2401.2   1.4  -2.215  0.179   0.649  0.193
 SHAO 14:124:57600 2398.3   1.4  -2.125  0.186   0.579  0.203
 SHAO 14:124:57900 2396.3   1.4  -2.020  0.177   0.526  0.199
 SHAO 14:124:58200 2394.9   1.4  -1.914  0.184   0.472  0.210
 SHAO 14:124:58500 2394.1   1.3  -1.805  0.175   0.430  0.206
 SHAO 14:124:58800 2392.9   1.3  -1.696  0.183   0.388  0.216
 SHAO 14:124:59100 2391.7   1.3  -1.623  0.177   0.346  0.215
 SHAO 14:124:59400 2390.8   1.4  -1.551  0.187   0.304  0.227
 SHAO 14:124:59700 2389.8   1.5  -1.506  0.185   0.276  0.226
 SHAO 14:124:60000 2388.8   1.5  -1.460  0.198   0.248  0.238
 SHAO 14:124:60300 2387.8   1.6  -1.430  0.195   0.233  0.236
 SHAO 14:124:60600 2386.8   1.6  -1.400  0.207   0.218  0.247
 SHAO 14:124:60900 2385.8   1.7  -1.372  0.202   0.202  0.244
 SHAO 14:124:61200 2384.5   1.7  -1.345  0.212   0.186  0.253
 SHAO 14:124:61500 2383.5   1.7  -1.314  0.206   0.195  0.249
 SHAO 14:124:61800 2382.9   1.7  -1.283  0.214   0.205  0.257
 SHAO 14:124:62100 2382.5   1.8  -1.259  0.207   0.228  0.251
 SHAO 14:124:62400 2381.7   1.8  -1.234  0.213   0.252  0.258
 SHAO 14:124:62700 2381.1   1.8  -1.217  0.204   0.278  0.251
 SHAO 14:124:63000 2380.4   1.7  -1.200  0.210   0.304  0.257
 SHAO 14:124:63300 2379.9   1.7  -1.175  0.200   0.326  0.249
 SHAO 14:124:63600 2379.6   1.7  -1.150  0.205   0.347  0.254
 SHAO 14:124:63900 2379.3   1.7  -1.131  0.196   0.353  0.246
 SHAO 14:124:64200 2379.2   1.7  -1.112  0.202   0.359  0.251
 SHAO 14:124:64500 2379.7   1.7  -1.102  0.191   0.368  0.242
 SHAO 14:124:64800 2380.4   1.6  -1.092  0.196   0.377  0.246
 SHAO 14:124:65100 2381.0   1.6  -1.082  0.186   0.392  0.236
 SHAO 14:124:65400 2381.2   1.5  -1.072  0.191   0.406  0.238
 SHAO 14:124:65700 2381.9   1.5  -1.063  0.181   0.410  0.226
 SHAO 14:124:66000 2382.7   1.5  -1.053  0.186   0.415  0.226
 SHAO 14:124:66300 2383.6   1.4  -1.049  0.174   0.405  0.212
 SHAO 14:124:66600 2384.7   1.4  -1.045  0.178   0.395  0.210
 SHAO 14:124:66900 2385.0   1.3  -1.039  0.166   0.386  0.194
 SHAO 14:124:67200 2384.8   1.2  -1.033  0.171   0.376  0.192
 SHAO 14:124:67500 2384.7   1.2  -1.041  0.164   0.371  0.179
 SHAO 14:124:67800 2383.8   1.2  -1.048  0.175   0.366  0.182
 SHAO 14:124:68100 2383.4   1.2  -1.082  0.171   0.381  0.174
 SHAO 14:124:68400 2383.0   1.3  -1.116  0.183   0.395  0.183
 SHAO 14:124:68700 2383.3   1.4  -1.171  0.182   0.418  0.180
 SHAO 14:124:69000 2383.3   1.5  -1.226  0.197   0.441  0.194
 SHAO 14:124:69300 2383.3   1.5  -1.272  0.194   0.456  0.191
 SHAO 14:124:69600 2383.1   1.5  -1.318  0.207   0.471  0.204
 SHAO 14:124:69900 2382.6   1.5  -1.363  0.203   0.484  0.201
 SHAO 14:124:70200 2381.5   1.6  -1.407  0.214   0.498  0.214
 SHAO 14:124:70500 2380.4   1.6  -1.447  0.209   0.516  0.211
 SHAO 14:124:70800 2379.6   1.6  -1.487  0.219   0.534  0.223
 SHAO 14:124:71100 2379.7   1.6  -1.527  0.214   0.549  0.220
 SHAO 14:124:71400 2380.2   1.7  -1.567  0.222   0.563  0.230
 SHAO 14:124:71700 2380.3   1.7  -1.611  0.215   0.555  0.226
 SHAO 14:124:72000 2380.0   1.7  -1.655  0.222   0.546  0.235
 SHAO 14:124:72300 2379.9   1.7  -1.683  0.213   0.534  0.229
 SHAO 14:124:72600 2379.9   1.6  -1.711  0.218   0.523  0.236
 SHAO 14:124:72900 2380.0   1.6  -1.723  0.209   0.515  0.229
 SHAO 14:124:73200 2380.0   1.6  -1.735  0.214   0.508  0.235
 SHAO 14:124:73500 2379.5   1.6  -1.755  0.205   0.491  0.226
 SHAO 14:124:73800 2379.3   1.6  -1.775  0.211   0.474  0.231
 SHAO 14:124:74100 2379.2   1.6  -1.808  0.204   0.474  0.222
 SHAO 14:124:74400 2379.6   1.7  -1.840  0.212   0.473  0.227
 SHAO 14:124:74700 2379.8   1.7  -1.882  0.204   0.477  0.219
 SHAO 14:124:75000 2380.0   1.7  -1.923  0.211   0.481  0.224
 SHAO 14:124:75300 2380.0   1.6  -1.959  0.201   0.496  0.215
 SHAO 14:124:75600 2380.5   1.6  -1.994  0.206   0.510  0.219
 SHAO 14:124:75900 2381.5   1.5  -1.995  0.195   0.526  0.209
 SHAO 14:124:76200 2382.3   1.5  -1.996  0.199   0.542  0.213
 SHAO 14:124:76500 2382.3   1.4  -1.978  0.188   0.544  0.201
 SHAO 14:124:76800 2382.5   1.4  -1.961  0.193   0.545  0.204
 SHAO 14:124:77100 2382.3   1.4  -1.929  0.182   0.556  0.195
 SHAO 14:124:77400 2382.1   1.4  -1.898  0.187   0.567  0.200
 SHAO 14:124:77700 2381.9   1.4  -1.866  0.177   0.577  0.192
 SHAO 14:124:78000 2381.8   1.4  -1.834  0.182   0.587  0.199
 SHAO 14:124:78300 2381.8   1.4  -1.803  0.172   0.586  0.192
 SHAO 14:124:78600 2381.7   1.4  -1.771  0.179   0.585  0.200
 SHAO 14:124:78900 2381.6   1.4  -1.746  0.170   0.568  0.194
 SHAO 14:124:79200 2381.6   1.4  -1.721  0.177   0.551  0.202
 SHAO 14:124:79500 2381.6   1.4  -1.692  0.169   0.546  0.196
 SHAO 14:124:79800 2381.9   1.4  -1.663  0.179   0.542  0.205
 SHAO 14:124:80100 2382.2   1.5  -1.662  0.176   0.544  0.201
 SHAO 14:124:80400 2382.2   1.6  -1.662  0.190   0.547  0.211
 SHAO 14:124:80700 2381.7   1.6  -1.668  0.188   0.545  0.206
 SHAO 14:124:81000 2381.0   1.6  -1.675  0.201   0.544  0.216
 SHAO 14:124:81300 2380.2   1.6  -1.674  0.197   0.520  0.211
 SHAO 14:124:81600 2379.4   1.6  -1.674  0.208   0.496  0.220
 SHAO 14:124:81900 2378.4   1.6  -1.686  0.203   0.462  0.214
 SHAO 14:124:82200 2377.4   1.6  -1.697  0.214   0.428  0.223
 SHAO 14:124:82500 2377.3   1.6  -1.729  0.211   0.388  0.219
 SHAO 14:124:82800 2377.4   1.6  -1.761  0.222   0.348  0.229
 SHAO 14:124:83100 2377.7   1.5  -1.789  0.218   0.324  0.226
 SHAO 14:124:83400 2377.8   1.5  -1.817  0.228   0.299  0.236
 SHAO 14:124:83700 2377.7   1.6  -1.850  0.225   0.294  0.236
 SHAO 14:124:84000 2377.3   1.6  -1.883  0.235   0.288  0.249
 SHAO 14:124:84300 2377.2   1.7  -1.902  0.234   0.296  0.251
 SHAO 14:124:84600 2377.5   1.8  -1.921  0.246   0.304  0.265
 SHAO 14:124:84900 2378.1   1.9  -1.922  0.250   0.308  0.270
 SHAO 14:124:85200 2378.9   2.1  -1.922  0.266   0.313  0.286
 SHAO 14:124:85500 2379.6   2.4  -1.922  0.272   0.304  0.293
 SHAO 14:124:85800 2380.6   2.6  -1.922  0.291   0.295  0.310
 SHAO 14:124:86100 2381.0   2.8  -1.924  0.296   0.292  0.316
-TROP/SOLUTION
%=ENDTRO
