%=TRO 1.00 USN 16:311:48957 IGS 16:289:75600 16:291:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:289:75600 16:290:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:289:75600 16:290:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:289:75600 16:290:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.863  4675665.791  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:290:00000 2626.1   2.8  -1.232  0.384   1.565  0.389
 SHAO 16:290:00300 2625.8   2.6  -1.216  0.367   1.560  0.373
 SHAO 16:290:00600 2625.2   2.4  -1.200  0.360   1.554  0.368
 SHAO 16:290:00900 2624.7   2.3  -1.184  0.343   1.506  0.352
 SHAO 16:290:01200 2624.3   2.2  -1.168  0.337   1.458  0.347
 SHAO 16:290:01500 2623.9   2.1  -1.167  0.323   1.408  0.332
 SHAO 16:290:01800 2623.9   2.1  -1.166  0.321   1.358  0.329
 SHAO 16:290:02100 2623.6   2.1  -1.173  0.309   1.320  0.314
 SHAO 16:290:02400 2623.2   2.0  -1.179  0.309   1.282  0.312
 SHAO 16:290:02700 2622.3   2.0  -1.187  0.296   1.243  0.296
 SHAO 16:290:03000 2620.6   1.9  -1.194  0.296   1.204  0.294
 SHAO 16:290:03300 2618.2   1.9  -1.219  0.283   1.164  0.278
 SHAO 16:290:03600 2615.5   1.8  -1.244  0.284   1.124  0.276
 SHAO 16:290:03900 2613.7   1.8  -1.281  0.273   1.077  0.260
 SHAO 16:290:04200 2612.5   1.8  -1.318  0.275   1.029  0.258
 SHAO 16:290:04500 2611.8   1.8  -1.370  0.266   0.977  0.240
 SHAO 16:290:04800 2611.2   1.8  -1.421  0.271   0.925  0.238
 SHAO 16:290:05100 2610.8   1.7  -1.470  0.261   0.889  0.219
 SHAO 16:290:05400 2610.0   1.6  -1.518  0.266   0.853  0.216
 SHAO 16:290:05700 2609.3   1.6  -1.552  0.256   0.854  0.203
 SHAO 16:290:06000 2608.5   1.5  -1.587  0.260   0.856  0.208
 SHAO 16:290:06300 2608.4   1.5  -1.603  0.249   0.869  0.199
 SHAO 16:290:06600 2608.6   1.5  -1.619  0.253   0.883  0.207
 SHAO 16:290:06900 2608.9   1.5  -1.623  0.243   0.903  0.201
 SHAO 16:290:07200 2609.0   1.5  -1.627  0.247   0.924  0.213
 SHAO 16:290:07500 2609.1   1.6  -1.626  0.239   0.943  0.211
 SHAO 16:290:07800 2609.2   1.6  -1.624  0.246   0.963  0.226
 SHAO 16:290:08100 2608.7   1.6  -1.615  0.238   0.978  0.224
 SHAO 16:290:08400 2607.8   1.7  -1.605  0.245   0.993  0.238
 SHAO 16:290:08700 2606.9   1.7  -1.590  0.237   1.011  0.236
 SHAO 16:290:09000 2606.1   1.8  -1.575  0.244   1.029  0.250
 SHAO 16:290:09300 2605.2   1.8  -1.560  0.234   1.067  0.248
 SHAO 16:290:09600 2604.0   1.8  -1.545  0.241   1.104  0.260
 SHAO 16:290:09900 2602.7   1.7  -1.515  0.230   1.128  0.257
 SHAO 16:290:10200 2601.4   1.7  -1.485  0.235   1.151  0.268
 SHAO 16:290:10500 2600.4   1.7  -1.450  0.223   1.148  0.265
 SHAO 16:290:10800 2599.6   1.6  -1.416  0.228   1.145  0.275
 SHAO 16:290:11100 2599.4   1.6  -1.405  0.219   1.115  0.273
 SHAO 16:290:11400 2598.8   1.6  -1.394  0.227   1.085  0.285
 SHAO 16:290:11700 2598.0   1.7  -1.404  0.220   1.074  0.285
 SHAO 16:290:12000 2596.6   1.7  -1.414  0.230   1.062  0.297
 SHAO 16:290:12300 2594.7   1.8  -1.424  0.224   1.062  0.296
 SHAO 16:290:12600 2593.1   1.8  -1.433  0.235   1.061  0.308
 SHAO 16:290:12900 2592.4   1.9  -1.443  0.232   1.056  0.306
 SHAO 16:290:13200 2591.6   2.0  -1.453  0.245   1.051  0.317
 SHAO 16:290:13500 2591.3   2.1  -1.445  0.240   1.041  0.314
 SHAO 16:290:13800 2591.1   2.1  -1.437  0.251   1.032  0.323
 SHAO 16:290:14100 2590.3   2.2  -1.410  0.244   1.029  0.319
 SHAO 16:290:14400 2589.4   2.2  -1.383  0.253   1.025  0.327
 SHAO 16:290:14700 2588.8   2.2  -1.337  0.244   1.030  0.322
 SHAO 16:290:15000 2588.5   2.1  -1.291  0.251   1.034  0.328
 SHAO 16:290:15300 2588.4   2.1  -1.234  0.241   1.029  0.322
 SHAO 16:290:15600 2588.0   2.1  -1.178  0.246   1.024  0.327
 SHAO 16:290:15900 2587.9   2.0  -1.122  0.235   1.003  0.319
 SHAO 16:290:16200 2587.6   2.0  -1.065  0.239   0.982  0.323
 SHAO 16:290:16500 2587.3   2.0  -1.055  0.227   0.935  0.315
 SHAO 16:290:16800 2587.2   2.0  -1.044  0.232   0.887  0.319
 SHAO 16:290:17100 2587.2   1.9  -1.054  0.221   0.850  0.310
 SHAO 16:290:17400 2587.5   1.9  -1.064  0.227   0.812  0.313
 SHAO 16:290:17700 2587.5   1.8  -1.071  0.217   0.785  0.302
 SHAO 16:290:18000 2587.1   1.8  -1.079  0.224   0.757  0.304
 SHAO 16:290:18300 2586.8   1.8  -1.086  0.213   0.747  0.292
 SHAO 16:290:18600 2586.5   1.7  -1.093  0.219   0.736  0.292
 SHAO 16:290:18900 2586.3   1.7  -1.093  0.207   0.733  0.279
 SHAO 16:290:19200 2585.5   1.7  -1.094  0.213   0.730  0.280
 SHAO 16:290:19500 2584.5   1.6  -1.093  0.201   0.744  0.266
 SHAO 16:290:19800 2583.8   1.5  -1.093  0.206   0.759  0.265
 SHAO 16:290:20100 2583.0   1.5  -1.096  0.197   0.808  0.256
 SHAO 16:290:20400 2582.1   1.5  -1.100  0.206   0.858  0.260
 SHAO 16:290:20700 2581.0   1.5  -1.106  0.198   0.898  0.253
 SHAO 16:290:21000 2579.7   1.6  -1.113  0.208   0.937  0.260
 SHAO 16:290:21300 2578.5   1.6  -1.150  0.202   0.950  0.255
 SHAO 16:290:21600 2577.4   1.6  -1.187  0.215   0.962  0.264
 SHAO 16:290:21900 2576.8   1.7  -1.226  0.210   0.960  0.260
 SHAO 16:290:22200 2576.5   1.7  -1.266  0.223   0.957  0.270
 SHAO 16:290:22500 2576.3   1.8  -1.314  0.219   0.967  0.266
 SHAO 16:290:22800 2576.7   1.8  -1.362  0.232   0.977  0.276
 SHAO 16:290:23100 2577.5   1.9  -1.424  0.231   0.983  0.272
 SHAO 16:290:23400 2578.8   1.9  -1.487  0.246   0.989  0.282
 SHAO 16:290:23700 2580.1   1.9  -1.529  0.243   0.961  0.277
 SHAO 16:290:24000 2581.6   2.0  -1.572  0.256   0.933  0.286
 SHAO 16:290:24300 2582.8   2.0  -1.596  0.252   0.873  0.281
 SHAO 16:290:24600 2584.0   2.0  -1.621  0.262   0.812  0.290
 SHAO 16:290:24900 2584.6   2.0  -1.627  0.257   0.752  0.284
 SHAO 16:290:25200 2585.0   2.0  -1.633  0.266   0.692  0.291
 SHAO 16:290:25500 2585.1   2.0  -1.634  0.258   0.644  0.285
 SHAO 16:290:25800 2585.4   2.0  -1.635  0.266   0.597  0.291
 SHAO 16:290:26100 2585.4   1.9  -1.631  0.257   0.553  0.283
 SHAO 16:290:26400 2585.0   1.9  -1.626  0.263   0.510  0.288
 SHAO 16:290:26700 2584.5   1.8  -1.630  0.253   0.487  0.279
 SHAO 16:290:27000 2583.7   1.8  -1.633  0.257   0.465  0.283
 SHAO 16:290:27300 2582.6   1.8  -1.633  0.248   0.466  0.276
 SHAO 16:290:27600 2582.0   1.8  -1.632  0.254   0.466  0.283
 SHAO 16:290:27900 2581.5   1.8  -1.613  0.243   0.453  0.274
 SHAO 16:290:28200 2580.8   1.7  -1.593  0.248   0.440  0.280
 SHAO 16:290:28500 2580.7   1.7  -1.547  0.239   0.417  0.270
 SHAO 16:290:28800 2580.4   1.7  -1.501  0.246   0.394  0.275
 SHAO 16:290:29100 2580.1   1.7  -1.424  0.237   0.374  0.264
 SHAO 16:290:29400 2579.3   1.7  -1.348  0.245   0.354  0.268
 SHAO 16:290:29700 2578.6   1.7  -1.252  0.237   0.359  0.258
 SHAO 16:290:30000 2578.2   1.7  -1.157  0.246   0.364  0.262
 SHAO 16:290:30300 2577.8   1.8  -1.075  0.238   0.382  0.253
 SHAO 16:290:30600 2577.7   1.7  -0.992  0.246   0.399  0.259
 SHAO 16:290:30900 2577.7   1.7  -0.932  0.238   0.420  0.250
 SHAO 16:290:31200 2578.0   1.7  -0.872  0.245   0.440  0.255
 SHAO 16:290:31500 2578.4   1.7  -0.824  0.237   0.453  0.245
 SHAO 16:290:31800 2578.7   1.7  -0.776  0.244   0.465  0.251
 SHAO 16:290:32100 2578.4   1.8  -0.732  0.236   0.467  0.241
 SHAO 16:290:32400 2578.0   1.8  -0.688  0.244   0.468  0.247
 SHAO 16:290:32700 2577.4   1.9  -0.663  0.236   0.465  0.237
 SHAO 16:290:33000 2576.9   1.9  -0.637  0.244   0.462  0.243
 SHAO 16:290:33300 2576.3   1.9  -0.632  0.235   0.453  0.232
 SHAO 16:290:33600 2575.7   1.9  -0.627  0.242   0.444  0.236
 SHAO 16:290:33900 2574.9   1.8  -0.609  0.233   0.444  0.224
 SHAO 16:290:34200 2574.2   1.8  -0.591  0.239   0.443  0.228
 SHAO 16:290:34500 2573.3   1.8  -0.571  0.231   0.440  0.215
 SHAO 16:290:34800 2572.3   1.8  -0.550  0.239   0.437  0.220
 SHAO 16:290:35100 2571.3   1.8  -0.527  0.231   0.440  0.205
 SHAO 16:290:35400 2570.7   1.7  -0.504  0.238   0.443  0.208
 SHAO 16:290:35700 2570.6   1.6  -0.475  0.229   0.445  0.195
 SHAO 16:290:36000 2570.4   1.6  -0.446  0.237   0.447  0.199
 SHAO 16:290:36300 2570.7   1.6  -0.411  0.227   0.455  0.185
 SHAO 16:290:36600 2570.9   1.5  -0.376  0.234   0.462  0.190
 SHAO 16:290:36900 2570.8   1.5  -0.349  0.223   0.473  0.174
 SHAO 16:290:37200 2570.8   1.4  -0.322  0.229   0.483  0.178
 SHAO 16:290:37500 2570.3   1.4  -0.278  0.221   0.484  0.168
 SHAO 16:290:37800 2569.4   1.4  -0.234  0.230   0.485  0.179
 SHAO 16:290:38100 2568.4   1.5  -0.169  0.224   0.489  0.173
 SHAO 16:290:38400 2567.5   1.5  -0.105  0.234   0.493  0.187
 SHAO 16:290:38700 2566.8   1.5  -0.045  0.229   0.501  0.183
 SHAO 16:290:39000 2566.3   1.6   0.015  0.239   0.510  0.199
 SHAO 16:290:39300 2565.7   1.7   0.070  0.233   0.513  0.196
 SHAO 16:290:39600 2565.1   1.8   0.126  0.243   0.515  0.211
 SHAO 16:290:39900 2564.9   1.8   0.183  0.235   0.518  0.207
 SHAO 16:290:40200 2564.5   1.8   0.239  0.242   0.521  0.220
 SHAO 16:290:40500 2563.8   1.8   0.313  0.235   0.533  0.215
 SHAO 16:290:40800 2562.8   1.8   0.388  0.244   0.546  0.226
 SHAO 16:290:41100 2561.7   1.9   0.469  0.237   0.547  0.219
 SHAO 16:290:41400 2560.5   1.9   0.551  0.245   0.547  0.229
 SHAO 16:290:41700 2559.7   1.9   0.626  0.237   0.530  0.221
 SHAO 16:290:42000 2559.4   1.9   0.701  0.245   0.513  0.229
 SHAO 16:290:42300 2559.1   1.9   0.759  0.236   0.473  0.219
 SHAO 16:290:42600 2558.9   1.8   0.818  0.243   0.433  0.226
 SHAO 16:290:42900 2558.7   1.8   0.848  0.233   0.382  0.215
 SHAO 16:290:43200 2558.8   1.7   0.878  0.239   0.330  0.220
 SHAO 16:290:43500 2559.3   1.7   0.885  0.228   0.284  0.208
 SHAO 16:290:43800 2560.3   1.6   0.892  0.233   0.239  0.213
 SHAO 16:290:44100 2561.8   1.6   0.888  0.222   0.194  0.203
 SHAO 16:290:44400 2562.5   1.5   0.885  0.228   0.149  0.210
 SHAO 16:290:44700 2562.7   1.5   0.882  0.218   0.134  0.202
 SHAO 16:290:45000 2562.1   1.5   0.878  0.226   0.120  0.212
 SHAO 16:290:45300 2561.2   1.6   0.904  0.221   0.128  0.208
 SHAO 16:290:45600 2560.0   1.7   0.930  0.233   0.136  0.221
 SHAO 16:290:45900 2559.3   1.8   0.963  0.229   0.143  0.217
 SHAO 16:290:46200 2558.6   1.8   0.995  0.241   0.150  0.230
 SHAO 16:290:46500 2557.5   1.8   1.008  0.235   0.163  0.226
 SHAO 16:290:46800 2556.4   1.9   1.022  0.245   0.177  0.237
 SHAO 16:290:47100 2555.0   1.9   1.022  0.238   0.200  0.231
 SHAO 16:290:47400 2554.1   1.9   1.023  0.246   0.224  0.241
 SHAO 16:290:47700 2554.0   1.9   1.027  0.237   0.254  0.234
 SHAO 16:290:48000 2554.5   1.9   1.030  0.244   0.283  0.243
 SHAO 16:290:48300 2555.5   1.9   1.029  0.234   0.308  0.236
 SHAO 16:290:48600 2556.5   1.9   1.027  0.239   0.333  0.244
 SHAO 16:290:48900 2557.5   1.8   1.008  0.228   0.371  0.237
 SHAO 16:290:49200 2559.2   1.8   0.989  0.232   0.408  0.246
 SHAO 16:290:49500 2560.8   1.8   0.965  0.221   0.465  0.240
 SHAO 16:290:49800 2561.6   1.8   0.941  0.226   0.521  0.249
 SHAO 16:290:50100 2562.2   1.7   0.924  0.216   0.571  0.243
 SHAO 16:290:50400 2562.3   1.7   0.908  0.222   0.622  0.252
 SHAO 16:290:50700 2562.6   1.7   0.878  0.210   0.661  0.247
 SHAO 16:290:51000 2562.6   1.7   0.849  0.216   0.699  0.256
 SHAO 16:290:51300 2563.1   1.6   0.809  0.203   0.723  0.250
 SHAO 16:290:51600 2562.9   1.6   0.769  0.208   0.746  0.259
 SHAO 16:290:51900 2562.7   1.6   0.721  0.196   0.765  0.254
 SHAO 16:290:52200 2562.9   1.5   0.674  0.203   0.784  0.263
 SHAO 16:290:52500 2562.3   1.5   0.638  0.194   0.787  0.259
 SHAO 16:290:52800 2561.4   1.6   0.603  0.204   0.791  0.269
 SHAO 16:290:53100 2561.1   1.6   0.587  0.196   0.792  0.266
 SHAO 16:290:53400 2561.6   1.6   0.571  0.207   0.794  0.277
 SHAO 16:290:53700 2562.5   1.6   0.566  0.200   0.801  0.275
 SHAO 16:290:54000 2562.7   1.7   0.561  0.211   0.808  0.286
 SHAO 16:290:54300 2562.6   1.7   0.548  0.204   0.811  0.284
 SHAO 16:290:54600 2562.8   1.7   0.535  0.214   0.814  0.295
 SHAO 16:290:54900 2563.2   1.7   0.482  0.205   0.812  0.292
 SHAO 16:290:55200 2563.5   1.7   0.428  0.213   0.810  0.302
 SHAO 16:290:55500 2564.0   1.7   0.347  0.204   0.800  0.299
 SHAO 16:290:55800 2564.3   1.7   0.266  0.212   0.791  0.307
 SHAO 16:290:56100 2563.9   1.7   0.194  0.202   0.781  0.302
 SHAO 16:290:56400 2563.6   1.7   0.123  0.211   0.771  0.310
 SHAO 16:290:56700 2563.2   1.8   0.053  0.204   0.756  0.304
 SHAO 16:290:57000 2562.9   1.8  -0.017  0.214   0.740  0.310
 SHAO 16:290:57300 2562.6   1.9  -0.090  0.204   0.724  0.303
 SHAO 16:290:57600 2562.6   1.8  -0.163  0.212   0.707  0.308
 SHAO 16:290:57900 2562.4   1.8  -0.231  0.199   0.679  0.299
 SHAO 16:290:58200 2562.8   1.8  -0.300  0.204   0.651  0.302
 SHAO 16:290:58500 2562.7   1.6  -0.347  0.190   0.620  0.292
 SHAO 16:290:58800 2562.8   1.6  -0.394  0.195   0.589  0.295
 SHAO 16:290:59100 2563.2   1.6  -0.431  0.186   0.577  0.287
 SHAO 16:290:59400 2563.8   1.6  -0.468  0.196   0.565  0.291
 SHAO 16:290:59700 2564.1   1.6  -0.507  0.188   0.575  0.282
 SHAO 16:290:60000 2564.6   1.6  -0.546  0.200   0.585  0.287
 SHAO 16:290:60300 2565.1   1.6  -0.568  0.192   0.604  0.278
 SHAO 16:290:60600 2565.3   1.6  -0.590  0.202   0.623  0.281
 SHAO 16:290:60900 2565.5   1.6  -0.577  0.193   0.640  0.271
 SHAO 16:290:61200 2565.6   1.6  -0.563  0.203   0.657  0.274
 SHAO 16:290:61500 2565.3   1.5  -0.528  0.193   0.653  0.263
 SHAO 16:290:61800 2564.8   1.5  -0.492  0.201   0.649  0.266
 SHAO 16:290:62100 2564.1   1.5  -0.449  0.190   0.613  0.257
 SHAO 16:290:62400 2563.3   1.5  -0.406  0.198   0.577  0.263
 SHAO 16:290:62700 2562.4   1.6  -0.379  0.190   0.530  0.257
 SHAO 16:290:63000 2561.4   1.6  -0.352  0.201   0.484  0.267
 SHAO 16:290:63300 2560.0   1.7  -0.345  0.198   0.424  0.262
 SHAO 16:290:63600 2558.9   1.7  -0.339  0.213   0.363  0.272
 SHAO 16:290:63900 2557.9   1.8  -0.330  0.209   0.320  0.270
 SHAO 16:290:64200 2556.9   1.8  -0.321  0.222   0.277  0.282
 SHAO 16:290:64500 2556.0   1.8  -0.317  0.216   0.245  0.278
 SHAO 16:290:64800 2554.9   1.8  -0.312  0.227   0.214  0.288
 SHAO 16:290:65100 2554.6   1.8  -0.319  0.221   0.195  0.283
 SHAO 16:290:65400 2554.8   1.8  -0.327  0.232   0.176  0.291
 SHAO 16:290:65700 2555.1   1.9  -0.358  0.227   0.161  0.286
 SHAO 16:290:66000 2555.5   1.9  -0.390  0.237   0.146  0.293
 SHAO 16:290:66300 2555.7   2.0  -0.440  0.232   0.137  0.287
 SHAO 16:290:66600 2556.2   2.1  -0.489  0.243   0.128  0.293
 SHAO 16:290:66900 2556.9   2.1  -0.539  0.237   0.116  0.286
 SHAO 16:290:67200 2557.5   2.1  -0.589  0.245   0.105  0.291
 SHAO 16:290:67500 2558.0   2.1  -0.631  0.236   0.095  0.282
 SHAO 16:290:67800 2558.4   2.1  -0.673  0.243   0.085  0.286
 SHAO 16:290:68100 2558.8   2.0  -0.704  0.232   0.087  0.275
 SHAO 16:290:68400 2559.2   1.9  -0.735  0.236   0.088  0.278
 SHAO 16:290:68700 2559.1   1.8  -0.765  0.224   0.099  0.266
 SHAO 16:290:69000 2558.9   1.7  -0.795  0.228   0.109  0.268
 SHAO 16:290:69300 2558.8   1.7  -0.816  0.218   0.150  0.257
 SHAO 16:290:69600 2558.7   1.6  -0.838  0.224   0.190  0.260
 SHAO 16:290:69900 2558.7   1.6  -0.854  0.216   0.226  0.250
 SHAO 16:290:70200 2558.7   1.7  -0.871  0.224   0.262  0.254
 SHAO 16:290:70500 2558.8   1.7  -0.870  0.215   0.281  0.244
 SHAO 16:290:70800 2558.8   1.7  -0.869  0.224   0.301  0.249
 SHAO 16:290:71100 2558.9   1.7  -0.847  0.215   0.324  0.241
 SHAO 16:290:71400 2559.0   1.8  -0.825  0.224   0.348  0.248
 SHAO 16:290:71700 2559.0   1.8  -0.795  0.217   0.364  0.240
 SHAO 16:290:72000 2558.9   1.8  -0.765  0.226   0.380  0.248
 SHAO 16:290:72300 2559.0   1.8  -0.741  0.220   0.389  0.239
 SHAO 16:290:72600 2559.1   1.8  -0.717  0.230   0.398  0.245
 SHAO 16:290:72900 2559.2   1.8  -0.683  0.223   0.398  0.236
 SHAO 16:290:73200 2559.5   1.8  -0.648  0.233   0.397  0.242
 SHAO 16:290:73500 2559.9   1.8  -0.601  0.225   0.397  0.234
 SHAO 16:290:73800 2560.6   1.8  -0.555  0.233   0.398  0.240
 SHAO 16:290:74100 2561.4   1.8  -0.492  0.224   0.409  0.233
 SHAO 16:290:74400 2561.8   1.8  -0.428  0.231   0.421  0.241
 SHAO 16:290:74700 2561.9   1.8  -0.370  0.221   0.430  0.232
 SHAO 16:290:75000 2562.0   1.7  -0.312  0.228   0.438  0.239
 SHAO 16:290:75300 2561.8   1.7  -0.268  0.219   0.434  0.228
 SHAO 16:290:75600 2561.6   1.7  -0.225  0.226   0.429  0.234
 SHAO 16:290:75900 2561.3   1.7  -0.183  0.219   0.414  0.223
 SHAO 16:290:76200 2561.0   1.7  -0.141  0.229   0.399  0.228
 SHAO 16:290:76500 2560.4   1.7  -0.097  0.222   0.368  0.216
 SHAO 16:290:76800 2559.6   1.7  -0.052  0.232   0.337  0.221
 SHAO 16:290:77100 2558.7   1.7  -0.012  0.225   0.311  0.210
 SHAO 16:290:77400 2557.3   1.6   0.027  0.234   0.284  0.216
 SHAO 16:290:77700 2556.1   1.6   0.074  0.226   0.265  0.205
 SHAO 16:290:78000 2555.1   1.5   0.121  0.234   0.247  0.212
 SHAO 16:290:78300 2554.4   1.6   0.173  0.228   0.241  0.202
 SHAO 16:290:78600 2553.6   1.5   0.225  0.238   0.235  0.210
 SHAO 16:290:78900 2552.7   1.5   0.279  0.232   0.224  0.200
 SHAO 16:290:79200 2551.8   1.5   0.333  0.243   0.213  0.207
 SHAO 16:290:79500 2551.3   1.5   0.381  0.238   0.214  0.197
 SHAO 16:290:79800 2551.1   1.5   0.429  0.249   0.215  0.205
 SHAO 16:290:80100 2550.8   1.5   0.461  0.246   0.219  0.199
 SHAO 16:290:80400 2550.3   1.5   0.493  0.258   0.222  0.212
 SHAO 16:290:80700 2549.8   1.6   0.515  0.259   0.212  0.213
 SHAO 16:290:81000 2549.4   1.7   0.536  0.274   0.203  0.232
 SHAO 16:290:81300 2549.7   1.8   0.542  0.276   0.194  0.234
 SHAO 16:290:81600 2549.6   1.8   0.549  0.291   0.185  0.253
 SHAO 16:290:81900 2549.3   1.9   0.555  0.294   0.178  0.256
 SHAO 16:290:82200 2548.9   1.9   0.561  0.309   0.171  0.274
 SHAO 16:290:82500 2548.5   2.0   0.562  0.311   0.174  0.277
 SHAO 16:290:82800 2548.6   2.1   0.564  0.325   0.178  0.294
 SHAO 16:290:83100 2548.6   2.1   0.555  0.327   0.199  0.298
 SHAO 16:290:83400 2548.4   2.2   0.546  0.341   0.221  0.314
 SHAO 16:290:83700 2548.4   2.2   0.534  0.343   0.237  0.317
 SHAO 16:290:84000 2548.1   2.2   0.522  0.356   0.254  0.332
 SHAO 16:290:84300 2547.8   2.3   0.525  0.358   0.273  0.335
 SHAO 16:290:84600 2547.6   2.3   0.527  0.371   0.292  0.349
 SHAO 16:290:84900 2547.9   2.3   0.536  0.373   0.308  0.352
 SHAO 16:290:85200 2548.4   2.3   0.545  0.386   0.325  0.365
 SHAO 16:290:85500 2549.0   2.4   0.548  0.389   0.328  0.369
 SHAO 16:290:85800 2549.2   2.5   0.550  0.402   0.332  0.384
 SHAO 16:290:86100 2549.3   2.6   0.553  0.406   0.332  0.389
-TROP/SOLUTION
%=ENDTRO
