%=TRO 1.00 USN 13:089:40970 IGS 13:067:75600 13:069:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:067:75600 13:068:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:067:75600 13:068:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:067:75600 13:068:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.759  4675665.845  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:068:00000 2353.5   1.9  -0.715  0.311  -0.043  0.308
 SHAO 13:068:00300 2353.8   1.8  -0.710  0.297  -0.044  0.297
 SHAO 13:068:00600 2353.8   1.7  -0.706  0.293  -0.045  0.297
 SHAO 13:068:00900 2353.6   1.7  -0.695  0.280  -0.051  0.289
 SHAO 13:068:01200 2353.1   1.7  -0.684  0.278  -0.057  0.292
 SHAO 13:068:01500 2352.1   1.7  -0.673  0.265  -0.067  0.286
 SHAO 13:068:01800 2351.6   1.7  -0.662  0.262  -0.078  0.289
 SHAO 13:068:02100 2351.9   1.7  -0.667  0.252  -0.079  0.283
 SHAO 13:068:02400 2352.6   1.7  -0.672  0.252  -0.080  0.287
 SHAO 13:068:02700 2353.7   1.6  -0.690  0.242  -0.084  0.280
 SHAO 13:068:03000 2354.7   1.6  -0.709  0.244  -0.088  0.283
 SHAO 13:068:03300 2355.4   1.6  -0.722  0.234  -0.103  0.275
 SHAO 13:068:03600 2356.0   1.6  -0.735  0.235  -0.119  0.277
 SHAO 13:068:03900 2356.0   1.6  -0.719  0.224  -0.134  0.268
 SHAO 13:068:04200 2355.9   1.6  -0.703  0.226  -0.148  0.269
 SHAO 13:068:04500 2355.9   1.6  -0.673  0.215  -0.145  0.258
 SHAO 13:068:04800 2355.8   1.6  -0.642  0.218  -0.142  0.259
 SHAO 13:068:05100 2355.7   1.6  -0.628  0.210  -0.129  0.249
 SHAO 13:068:05400 2356.0   1.6  -0.614  0.215  -0.115  0.251
 SHAO 13:068:05700 2356.5   1.6  -0.615  0.205  -0.089  0.240
 SHAO 13:068:06000 2356.9   1.5  -0.617  0.208  -0.063  0.242
 SHAO 13:068:06300 2357.1   1.5  -0.624  0.196  -0.038  0.232
 SHAO 13:068:06600 2357.1   1.4  -0.631  0.198  -0.012  0.236
 SHAO 13:068:06900 2357.4   1.4  -0.632  0.188   0.009  0.226
 SHAO 13:068:07200 2357.2   1.4  -0.633  0.193   0.029  0.229
 SHAO 13:068:07500 2357.1   1.4  -0.643  0.184   0.058  0.219
 SHAO 13:068:07800 2356.6   1.4  -0.653  0.190   0.087  0.221
 SHAO 13:068:08100 2355.9   1.4  -0.663  0.181   0.121  0.208
 SHAO 13:068:08400 2355.6   1.4  -0.673  0.187   0.154  0.210
 SHAO 13:068:08700 2355.6   1.3  -0.695  0.178   0.186  0.197
 SHAO 13:068:09000 2355.6   1.3  -0.717  0.184   0.219  0.199
 SHAO 13:068:09300 2356.1   1.3  -0.754  0.175   0.257  0.190
 SHAO 13:068:09600 2356.2   1.3  -0.792  0.182   0.295  0.196
 SHAO 13:068:09900 2356.3   1.4  -0.840  0.176   0.326  0.189
 SHAO 13:068:10200 2356.4   1.4  -0.888  0.185   0.357  0.197
 SHAO 13:068:10500 2356.3   1.4  -0.928  0.178   0.385  0.190
 SHAO 13:068:10800 2355.7   1.5  -0.968  0.187   0.413  0.198
 SHAO 13:068:11100 2355.2   1.5  -1.003  0.182   0.429  0.192
 SHAO 13:068:11400 2354.8   1.6  -1.039  0.192   0.445  0.200
 SHAO 13:068:11700 2354.4   1.6  -1.078  0.186   0.462  0.193
 SHAO 13:068:12000 2353.8   1.6  -1.116  0.194   0.479  0.199
 SHAO 13:068:12300 2353.0   1.6  -1.149  0.186   0.504  0.190
 SHAO 13:068:12600 2352.2   1.5  -1.182  0.193   0.530  0.196
 SHAO 13:068:12900 2351.3   1.5  -1.214  0.185   0.561  0.186
 SHAO 13:068:13200 2350.6   1.5  -1.246  0.191   0.592  0.191
 SHAO 13:068:13500 2350.1   1.5  -1.281  0.184   0.606  0.181
 SHAO 13:068:13800 2350.7   1.5  -1.316  0.192   0.621  0.186
 SHAO 13:068:14100 2351.4   1.5  -1.343  0.184   0.617  0.175
 SHAO 13:068:14400 2351.8   1.4  -1.371  0.191   0.614  0.179
 SHAO 13:068:14700 2351.8   1.4  -1.404  0.182   0.620  0.170
 SHAO 13:068:15000 2351.3   1.4  -1.438  0.189   0.626  0.178
 SHAO 13:068:15300 2350.4   1.4  -1.465  0.179   0.629  0.171
 SHAO 13:068:15600 2349.4   1.3  -1.491  0.185   0.631  0.180
 SHAO 13:068:15900 2348.5   1.3  -1.530  0.178   0.644  0.172
 SHAO 13:068:16200 2348.8   1.3  -1.570  0.186   0.656  0.180
 SHAO 13:068:16500 2349.4   1.4  -1.621  0.181   0.699  0.175
 SHAO 13:068:16800 2349.7   1.4  -1.673  0.192   0.742  0.185
 SHAO 13:068:17100 2349.9   1.4  -1.729  0.186   0.769  0.179
 SHAO 13:068:17400 2350.5   1.4  -1.785  0.196   0.796  0.189
 SHAO 13:068:17700 2351.5   1.4  -1.845  0.189   0.793  0.184
 SHAO 13:068:18000 2352.0   1.5  -1.906  0.198   0.790  0.194
 SHAO 13:068:18300 2352.7   1.5  -1.937  0.191   0.789  0.189
 SHAO 13:068:18600 2353.1   1.5  -1.969  0.198   0.788  0.199
 SHAO 13:068:18900 2353.6   1.4  -1.960  0.191   0.782  0.194
 SHAO 13:068:19200 2353.8   1.5  -1.952  0.199   0.777  0.203
 SHAO 13:068:19500 2353.6   1.5  -1.927  0.195   0.745  0.198
 SHAO 13:068:19800 2352.9   1.6  -1.902  0.206   0.713  0.208
 SHAO 13:068:20100 2352.1   1.6  -1.892  0.203   0.665  0.203
 SHAO 13:068:20400 2351.4   1.7  -1.882  0.214   0.617  0.212
 SHAO 13:068:20700 2350.5   1.7  -1.873  0.210   0.570  0.205
 SHAO 13:068:21000 2349.8   1.7  -1.865  0.220   0.523  0.213
 SHAO 13:068:21300 2349.0   1.7  -1.875  0.215   0.476  0.206
 SHAO 13:068:21600 2348.7   1.7  -1.884  0.224   0.429  0.212
 SHAO 13:068:21900 2348.0   1.7  -1.870  0.218   0.377  0.204
 SHAO 13:068:22200 2347.5   1.6  -1.856  0.226   0.325  0.209
 SHAO 13:068:22500 2347.1   1.6  -1.819  0.220   0.277  0.200
 SHAO 13:068:22800 2347.1   1.6  -1.782  0.226   0.229  0.204
 SHAO 13:068:23100 2347.6   1.5  -1.754  0.220   0.197  0.194
 SHAO 13:068:23400 2348.4   1.5  -1.726  0.226   0.166  0.198
 SHAO 13:068:23700 2348.6   1.4  -1.696  0.220   0.142  0.189
 SHAO 13:068:24000 2349.0   1.5  -1.666  0.227   0.118  0.195
 SHAO 13:068:24300 2349.5   1.5  -1.637  0.221   0.103  0.189
 SHAO 13:068:24600 2349.6   1.5  -1.607  0.228   0.089  0.197
 SHAO 13:068:24900 2350.3   1.6  -1.568  0.220   0.113  0.193
 SHAO 13:068:25200 2350.8   1.6  -1.529  0.226   0.137  0.204
 SHAO 13:068:25500 2350.7   1.7  -1.488  0.217   0.170  0.198
 SHAO 13:068:25800 2350.3   1.7  -1.447  0.222   0.204  0.207
 SHAO 13:068:26100 2350.2   1.7  -1.408  0.212   0.235  0.200
 SHAO 13:068:26400 2350.6   1.7  -1.369  0.215   0.265  0.207
 SHAO 13:068:26700 2351.0   1.6  -1.323  0.203   0.287  0.198
 SHAO 13:068:27000 2351.4   1.6  -1.277  0.206   0.308  0.204
 SHAO 13:068:27300 2351.7   1.6  -1.252  0.193   0.301  0.195
 SHAO 13:068:27600 2351.8   1.6  -1.227  0.195   0.295  0.200
 SHAO 13:068:27900 2352.0   1.5  -1.231  0.182   0.292  0.191
 SHAO 13:068:28200 2352.5   1.4  -1.235  0.184   0.290  0.198
 SHAO 13:068:28500 2352.7   1.4  -1.267  0.172   0.293  0.190
 SHAO 13:068:28800 2352.6   1.3  -1.298  0.177   0.296  0.198
 SHAO 13:068:29100 2352.9   1.3  -1.358  0.167   0.329  0.193
 SHAO 13:068:29400 2353.4   1.3  -1.417  0.174   0.362  0.203
 SHAO 13:068:29700 2353.4   1.3  -1.479  0.165   0.411  0.199
 SHAO 13:068:30000 2353.8   1.3  -1.540  0.172   0.460  0.209
 SHAO 13:068:30300 2353.8   1.4  -1.578  0.163   0.486  0.206
 SHAO 13:068:30600 2353.3   1.4  -1.616  0.170   0.511  0.216
 SHAO 13:068:30900 2352.3   1.4  -1.613  0.159   0.503  0.212
 SHAO 13:068:31200 2351.4   1.4  -1.611  0.166   0.494  0.222
 SHAO 13:068:31500 2350.9   1.4  -1.607  0.156   0.476  0.217
 SHAO 13:068:31800 2351.1   1.4  -1.603  0.164   0.458  0.226
 SHAO 13:068:32100 2352.5   1.4  -1.604  0.157   0.440  0.222
 SHAO 13:068:32400 2354.4   1.4  -1.605  0.167   0.423  0.230
 SHAO 13:068:32700 2356.5   1.4  -1.593  0.161   0.390  0.227
 SHAO 13:068:33000 2358.1   1.5  -1.581  0.172   0.357  0.237
 SHAO 13:068:33300 2359.4   1.4  -1.549  0.164   0.324  0.234
 SHAO 13:068:33600 2361.2   1.4  -1.518  0.173   0.290  0.243
 SHAO 13:068:33900 2363.2   1.4  -1.459  0.165   0.242  0.240
 SHAO 13:068:34200 2365.3   1.4  -1.400  0.173   0.194  0.249
 SHAO 13:068:34500 2366.9   1.4  -1.330  0.164   0.149  0.245
 SHAO 13:068:34800 2368.1   1.4  -1.260  0.171   0.105  0.253
 SHAO 13:068:35100 2369.1   1.4  -1.186  0.161   0.071  0.248
 SHAO 13:068:35400 2369.8   1.4  -1.112  0.168   0.037  0.255
 SHAO 13:068:35700 2371.0   1.4  -1.054  0.159   0.011  0.250
 SHAO 13:068:36000 2372.1   1.4  -0.996  0.167  -0.016  0.255
 SHAO 13:068:36300 2373.1   1.4  -0.944  0.159  -0.031  0.249
 SHAO 13:068:36600 2374.1   1.4  -0.893  0.169  -0.046  0.254
 SHAO 13:068:36900 2375.4   1.4  -0.821  0.160  -0.040  0.248
 SHAO 13:068:37200 2376.8   1.4  -0.749  0.169  -0.034  0.253
 SHAO 13:068:37500 2377.6   1.4  -0.670  0.160  -0.011  0.246
 SHAO 13:068:37800 2378.3   1.4  -0.591  0.167   0.013  0.250
 SHAO 13:068:38100 2379.3   1.4  -0.537  0.160   0.032  0.243
 SHAO 13:068:38400 2380.2   1.4  -0.483  0.171   0.051  0.248
 SHAO 13:068:38700 2381.1   1.4  -0.472  0.165   0.084  0.240
 SHAO 13:068:39000 2382.2   1.4  -0.460  0.176   0.116  0.243
 SHAO 13:068:39300 2383.5   1.4  -0.484  0.170   0.164  0.234
 SHAO 13:068:39600 2384.6   1.4  -0.508  0.180   0.212  0.237
 SHAO 13:068:39900 2385.6   1.4  -0.536  0.173   0.266  0.228
 SHAO 13:068:40200 2386.5   1.4  -0.565  0.182   0.320  0.231
 SHAO 13:068:40500 2387.7   1.3  -0.566  0.175   0.340  0.223
 SHAO 13:068:40800 2388.9   1.3  -0.568  0.183   0.359  0.228
 SHAO 13:068:41100 2389.5   1.4  -0.558  0.177   0.345  0.221
 SHAO 13:068:41400 2390.0   1.4  -0.548  0.187   0.331  0.226
 SHAO 13:068:41700 2390.3   1.4  -0.539  0.181   0.329  0.219
 SHAO 13:068:42000 2391.2   1.4  -0.530  0.191   0.327  0.225
 SHAO 13:068:42300 2392.5   1.4  -0.515  0.187   0.328  0.221
 SHAO 13:068:42600 2394.1   1.5  -0.500  0.198   0.330  0.230
 SHAO 13:068:42900 2395.1   1.6  -0.476  0.194   0.341  0.227
 SHAO 13:068:43200 2395.8   1.7  -0.452  0.205   0.353  0.236
 SHAO 13:068:43500 2396.5   1.8  -0.434  0.200   0.362  0.233
 SHAO 13:068:43800 2397.3   1.8  -0.415  0.211   0.370  0.242
 SHAO 13:068:44100 2398.2   1.9  -0.400  0.205   0.381  0.237
 SHAO 13:068:44400 2398.9   1.9  -0.385  0.214   0.391  0.245
 SHAO 13:068:44700 2400.0   1.9  -0.376  0.208   0.410  0.239
 SHAO 13:068:45000 2401.0   2.0  -0.367  0.215   0.429  0.246
 SHAO 13:068:45300 2401.9   2.0  -0.372  0.207   0.436  0.239
 SHAO 13:068:45600 2402.4   1.9  -0.377  0.213   0.444  0.244
 SHAO 13:068:45900 2403.0   1.9  -0.378  0.203   0.448  0.235
 SHAO 13:068:46200 2403.4   1.8  -0.380  0.207   0.452  0.239
 SHAO 13:068:46500 2403.7   1.8  -0.379  0.195   0.456  0.229
 SHAO 13:068:46800 2404.2   1.7  -0.378  0.197   0.460  0.232
 SHAO 13:068:47100 2404.7   1.5  -0.372  0.183   0.463  0.221
 SHAO 13:068:47400 2405.1   1.4  -0.365  0.183   0.467  0.223
 SHAO 13:068:47700 2405.9   1.4  -0.355  0.173   0.477  0.214
 SHAO 13:068:48000 2406.7   1.3  -0.344  0.178   0.488  0.217
 SHAO 13:068:48300 2407.1   1.3  -0.351  0.169   0.506  0.207
 SHAO 13:068:48600 2407.0   1.3  -0.358  0.176   0.525  0.211
 SHAO 13:068:48900 2407.1   1.3  -0.371  0.167   0.529  0.201
 SHAO 13:068:49200 2407.6   1.3  -0.384  0.175   0.533  0.205
 SHAO 13:068:49500 2408.6   1.3  -0.379  0.167   0.530  0.196
 SHAO 13:068:49800 2410.0   1.4  -0.375  0.176   0.527  0.201
 SHAO 13:068:50100 2411.1   1.5  -0.358  0.168   0.512  0.193
 SHAO 13:068:50400 2412.0   1.5  -0.342  0.176   0.497  0.199
 SHAO 13:068:50700 2412.8   1.4  -0.328  0.167   0.481  0.189
 SHAO 13:068:51000 2413.3   1.4  -0.314  0.174   0.464  0.194
 SHAO 13:068:51300 2414.0   1.4  -0.306  0.164   0.462  0.182
 SHAO 13:068:51600 2414.7   1.3  -0.298  0.172   0.461  0.186
 SHAO 13:068:51900 2415.6   1.3  -0.303  0.164   0.469  0.175
 SHAO 13:068:52200 2416.5   1.3  -0.308  0.173   0.477  0.179
 SHAO 13:068:52500 2417.3   1.3  -0.340  0.167   0.500  0.169
 SHAO 13:068:52800 2418.6   1.3  -0.372  0.177   0.522  0.175
 SHAO 13:068:53100 2419.4   1.3  -0.414  0.170   0.526  0.165
 SHAO 13:068:53400 2419.9   1.3  -0.456  0.179   0.531  0.172
 SHAO 13:068:53700 2420.8   1.3  -0.512  0.172   0.510  0.166
 SHAO 13:068:54000 2421.2   1.4  -0.569  0.180   0.488  0.176
 SHAO 13:068:54300 2421.5   1.4  -0.618  0.173   0.466  0.170
 SHAO 13:068:54600 2422.0   1.4  -0.667  0.182   0.444  0.179
 SHAO 13:068:54900 2422.2   1.4  -0.696  0.177   0.426  0.171
 SHAO 13:068:55200 2422.4   1.4  -0.724  0.187   0.407  0.179
 SHAO 13:068:55500 2422.6   1.4  -0.759  0.180   0.385  0.170
 SHAO 13:068:55800 2423.7   1.4  -0.794  0.189   0.362  0.176
 SHAO 13:068:56100 2425.0   1.4  -0.846  0.181   0.348  0.166
 SHAO 13:068:56400 2426.7   1.3  -0.898  0.189   0.333  0.172
 SHAO 13:068:56700 2428.5   1.3  -0.951  0.182   0.334  0.161
 SHAO 13:068:57000 2430.0   1.3  -1.004  0.191   0.335  0.167
 SHAO 13:068:57300 2430.9   1.3  -1.063  0.184   0.347  0.157
 SHAO 13:068:57600 2432.0   1.3  -1.122  0.191   0.360  0.165
 SHAO 13:068:57900 2433.5   1.3  -1.173  0.185   0.369  0.154
 SHAO 13:068:58200 2435.9   1.3  -1.224  0.195   0.379  0.161
 SHAO 13:068:58500 2438.0   1.3  -1.256  0.189   0.365  0.149
 SHAO 13:068:58800 2439.1   1.3  -1.288  0.199   0.352  0.154
 SHAO 13:068:59100 2439.3   1.3  -1.294  0.194   0.284  0.143
 SHAO 13:068:59400 2439.1   1.3  -1.301  0.203   0.217  0.150
 SHAO 13:068:59700 2439.1   1.3  -1.314  0.197   0.145  0.142
 SHAO 13:068:60000 2439.3   1.3  -1.328  0.206   0.073  0.152
 SHAO 13:068:60300 2439.0   1.3  -1.339  0.200   0.030  0.146
 SHAO 13:068:60600 2438.7   1.3  -1.349  0.208  -0.013  0.157
 SHAO 13:068:60900 2438.3   1.4  -1.337  0.201  -0.017  0.152
 SHAO 13:068:61200 2438.1   1.4  -1.325  0.209  -0.021  0.165
 SHAO 13:068:61500 2438.0   1.4  -1.301  0.202  -0.036  0.158
 SHAO 13:068:61800 2438.3   1.4  -1.277  0.208  -0.051  0.168
 SHAO 13:068:62100 2439.0   1.4  -1.264  0.202  -0.072  0.162
 SHAO 13:068:62400 2439.5   1.4  -1.251  0.210  -0.092  0.171
 SHAO 13:068:62700 2439.8   1.4  -1.241  0.204  -0.126  0.164
 SHAO 13:068:63000 2439.7   1.4  -1.232  0.212  -0.161  0.173
 SHAO 13:068:63300 2439.4   1.4  -1.221  0.205  -0.203  0.166
 SHAO 13:068:63600 2439.8   1.4  -1.210  0.212  -0.245  0.174
 SHAO 13:068:63900 2440.5   1.4  -1.208  0.205  -0.286  0.166
 SHAO 13:068:64200 2441.9   1.4  -1.205  0.211  -0.328  0.174
 SHAO 13:068:64500 2443.1   1.4  -1.205  0.204  -0.370  0.167
 SHAO 13:068:64800 2443.6   1.4  -1.205  0.210  -0.412  0.176
 SHAO 13:068:65100 2443.6   1.4  -1.164  0.202  -0.429  0.175
 SHAO 13:068:65400 2442.8   1.5  -1.122  0.208  -0.446  0.188
 SHAO 13:068:65700 2442.0   1.5  -1.054  0.200  -0.455  0.187
 SHAO 13:068:66000 2441.7   1.6  -0.986  0.205  -0.464  0.200
 SHAO 13:068:66300 2442.0   1.6  -0.928  0.199  -0.493  0.196
 SHAO 13:068:66600 2442.7   1.6  -0.871  0.207  -0.522  0.206
 SHAO 13:068:66900 2442.5   1.6  -0.796  0.199  -0.517  0.199
 SHAO 13:068:67200 2441.8   1.6  -0.721  0.206  -0.513  0.207
 SHAO 13:068:67500 2441.4   1.6  -0.649  0.197  -0.477  0.199
 SHAO 13:068:67800 2440.9   1.5  -0.578  0.201  -0.441  0.205
 SHAO 13:068:68100 2440.6   1.5  -0.523  0.190  -0.383  0.195
 SHAO 13:068:68400 2440.4   1.4  -0.468  0.194  -0.326  0.199
 SHAO 13:068:68700 2439.9   1.4  -0.436  0.182  -0.262  0.188
 SHAO 13:068:69000 2439.3   1.4  -0.404  0.185  -0.199  0.191
 SHAO 13:068:69300 2438.7   1.4  -0.410  0.175  -0.164  0.180
 SHAO 13:068:69600 2438.0   1.4  -0.415  0.182  -0.130  0.183
 SHAO 13:068:69900 2437.7   1.3  -0.450  0.174  -0.088  0.173
 SHAO 13:068:70200 2437.2   1.3  -0.485  0.181  -0.047  0.180
 SHAO 13:068:70500 2435.8   1.4  -0.499  0.173  -0.027  0.172
 SHAO 13:068:70800 2434.0   1.3  -0.514  0.180  -0.007  0.181
 SHAO 13:068:71100 2434.0   1.4  -0.522  0.170  -0.034  0.174
 SHAO 13:068:71400 2434.3   1.4  -0.531  0.176  -0.061  0.183
 SHAO 13:068:71700 2435.1   1.3  -0.539  0.168  -0.065  0.177
 SHAO 13:068:72000 2435.7   1.3  -0.546  0.176  -0.068  0.185
 SHAO 13:068:72300 2436.3   1.3  -0.541  0.169  -0.060  0.179
 SHAO 13:068:72600 2437.1   1.4  -0.536  0.179  -0.052  0.188
 SHAO 13:068:72900 2438.4   1.4  -0.542  0.173  -0.048  0.184
 SHAO 13:068:73200 2440.1   1.4  -0.548  0.184  -0.045  0.194
 SHAO 13:068:73500 2441.7   1.4  -0.547  0.176  -0.035  0.189
 SHAO 13:068:73800 2443.4   1.4  -0.546  0.184  -0.025  0.199
 SHAO 13:068:74100 2445.3   1.4  -0.552  0.175  -0.020  0.195
 SHAO 13:068:74400 2446.9   1.4  -0.558  0.182  -0.015  0.204
 SHAO 13:068:74700 2447.5   1.4  -0.572  0.174  -0.020  0.201
 SHAO 13:068:75000 2448.1   1.4  -0.585  0.182  -0.024  0.212
 SHAO 13:068:75300 2448.8   1.4  -0.603  0.173  -0.047  0.209
 SHAO 13:068:75600 2449.8   1.3  -0.622  0.181  -0.070  0.220
 SHAO 13:068:75900 2450.4   1.3  -0.645  0.173  -0.100  0.218
 SHAO 13:068:76200 2451.2   1.3  -0.668  0.182  -0.129  0.229
 SHAO 13:068:76500 2451.5   1.3  -0.688  0.177  -0.138  0.230
 SHAO 13:068:76800 2451.5   1.4  -0.707  0.189  -0.147  0.243
 SHAO 13:068:77100 2452.1   1.5  -0.751  0.187  -0.151  0.245
 SHAO 13:068:77400 2453.4   1.5  -0.794  0.200  -0.156  0.258
 SHAO 13:068:77700 2454.5   1.6  -0.844  0.198  -0.169  0.258
 SHAO 13:068:78000 2455.6   1.7  -0.894  0.210  -0.182  0.269
 SHAO 13:068:78300 2456.5   1.7  -0.944  0.206  -0.204  0.268
 SHAO 13:068:78600 2456.9   1.7  -0.994  0.216  -0.226  0.278
 SHAO 13:068:78900 2457.5   1.7  -1.044  0.211  -0.222  0.276
 SHAO 13:068:79200 2457.7   1.7  -1.095  0.219  -0.217  0.284
 SHAO 13:068:79500 2458.0   1.7  -1.131  0.212  -0.199  0.281
 SHAO 13:068:79800 2458.3   1.7  -1.167  0.219  -0.181  0.288
 SHAO 13:068:80100 2458.4   1.7  -1.193  0.210  -0.164  0.283
 SHAO 13:068:80400 2458.3   1.7  -1.218  0.216  -0.147  0.289
 SHAO 13:068:80700 2458.2   1.6  -1.230  0.206  -0.133  0.283
 SHAO 13:068:81000 2457.7   1.6  -1.241  0.211  -0.119  0.287
 SHAO 13:068:81300 2457.7   1.5  -1.249  0.202  -0.106  0.282
 SHAO 13:068:81600 2457.2   1.5  -1.256  0.207  -0.093  0.288
 SHAO 13:068:81900 2456.8   1.5  -1.273  0.201  -0.075  0.282
 SHAO 13:068:82200 2456.2   1.5  -1.289  0.209  -0.056  0.286
 SHAO 13:068:82500 2456.4   1.5  -1.310  0.203  -0.059  0.279
 SHAO 13:068:82800 2456.4   1.5  -1.330  0.211  -0.061  0.282
 SHAO 13:068:83100 2456.3   1.5  -1.343  0.206  -0.057  0.273
 SHAO 13:068:83400 2456.1   1.5  -1.356  0.213  -0.052  0.275
 SHAO 13:068:83700 2455.3   1.4  -1.356  0.208  -0.045  0.266
 SHAO 13:068:84000 2454.2   1.4  -1.356  0.216  -0.038  0.267
 SHAO 13:068:84300 2453.0   1.3  -1.346  0.214  -0.036  0.259
 SHAO 13:068:84600 2452.5   1.4  -1.336  0.225  -0.035  0.263
 SHAO 13:068:84900 2452.2   1.5  -1.324  0.230  -0.025  0.262
 SHAO 13:068:85200 2452.0   1.7  -1.312  0.248  -0.015  0.272
 SHAO 13:068:85500 2451.8   1.9  -1.305  0.255  -0.020  0.276
 SHAO 13:068:85800 2451.6   2.1  -1.299  0.273  -0.026  0.291
 SHAO 13:068:86100 2451.4   2.3  -1.299  0.279  -0.031  0.297
-TROP/SOLUTION
%=ENDTRO
