%=TRO 1.00 USN 13:094:44012 IGS 13:072:75600 13:074:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:072:75600 13:073:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:072:75600 13:073:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:072:75600 13:073:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.758  4675665.846  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:073:00000 2387.3   1.8  -0.916  0.260   0.076  0.303
 SHAO 13:073:00300 2387.1   1.7  -0.910  0.248   0.072  0.294
 SHAO 13:073:00600 2387.3   1.6  -0.905  0.246   0.068  0.292
 SHAO 13:073:00900 2387.6   1.6  -0.891  0.237   0.060  0.284
 SHAO 13:073:01200 2388.4   1.6  -0.877  0.237   0.051  0.283
 SHAO 13:073:01500 2389.4   1.5  -0.868  0.228   0.036  0.275
 SHAO 13:073:01800 2390.1   1.5  -0.858  0.228   0.022  0.274
 SHAO 13:073:02100 2390.9   1.5  -0.833  0.219   0.000  0.265
 SHAO 13:073:02400 2391.3   1.5  -0.807  0.218  -0.021  0.264
 SHAO 13:073:02700 2391.2   1.4  -0.752  0.208  -0.040  0.254
 SHAO 13:073:03000 2391.3   1.4  -0.696  0.208  -0.059  0.253
 SHAO 13:073:03300 2391.6   1.4  -0.641  0.198  -0.056  0.242
 SHAO 13:073:03600 2392.0   1.4  -0.586  0.198  -0.054  0.241
 SHAO 13:073:03900 2392.4   1.4  -0.536  0.190  -0.039  0.231
 SHAO 13:073:04200 2393.5   1.4  -0.486  0.193  -0.023  0.230
 SHAO 13:073:04500 2394.4   1.4  -0.444  0.183   0.000  0.220
 SHAO 13:073:04800 2395.2   1.3  -0.402  0.185   0.024  0.220
 SHAO 13:073:05100 2395.3   1.3  -0.358  0.174   0.043  0.212
 SHAO 13:073:05400 2395.1   1.2  -0.313  0.175   0.062  0.213
 SHAO 13:073:05700 2395.2   1.2  -0.260  0.166   0.083  0.205
 SHAO 13:073:06000 2395.3   1.2  -0.206  0.169   0.104  0.207
 SHAO 13:073:06300 2395.3   1.2  -0.156  0.161   0.130  0.198
 SHAO 13:073:06600 2394.9   1.2  -0.105  0.166   0.156  0.199
 SHAO 13:073:06900 2393.9   1.2  -0.067  0.157   0.172  0.189
 SHAO 13:073:07200 2393.0   1.2  -0.028  0.162   0.188  0.190
 SHAO 13:073:07500 2392.4   1.2  -0.013  0.153   0.195  0.179
 SHAO 13:073:07800 2392.8   1.1   0.002  0.158   0.202  0.179
 SHAO 13:073:08100 2393.7   1.1  -0.012  0.150   0.214  0.170
 SHAO 13:073:08400 2393.7   1.1  -0.027  0.156   0.227  0.173
 SHAO 13:073:08700 2394.0   1.2  -0.072  0.150   0.228  0.166
 SHAO 13:073:09000 2394.5   1.2  -0.117  0.157   0.229  0.172
 SHAO 13:073:09300 2394.9   1.2  -0.163  0.151   0.232  0.166
 SHAO 13:073:09600 2394.8   1.2  -0.210  0.158   0.235  0.171
 SHAO 13:073:09900 2394.5   1.3  -0.246  0.154   0.218  0.165
 SHAO 13:073:10200 2394.4   1.3  -0.281  0.162   0.201  0.172
 SHAO 13:073:10500 2394.6   1.3  -0.332  0.156   0.176  0.164
 SHAO 13:073:10800 2394.2   1.3  -0.384  0.163   0.151  0.169
 SHAO 13:073:11100 2393.6   1.3  -0.433  0.156   0.130  0.161
 SHAO 13:073:11400 2393.0   1.3  -0.483  0.162   0.110  0.165
 SHAO 13:073:11700 2392.5   1.3  -0.536  0.154   0.096  0.156
 SHAO 13:073:12000 2392.0   1.3  -0.589  0.159   0.083  0.159
 SHAO 13:073:12300 2391.8   1.3  -0.639  0.152   0.062  0.149
 SHAO 13:073:12600 2392.2   1.3  -0.688  0.158   0.041  0.153
 SHAO 13:073:12900 2392.8   1.2  -0.726  0.150   0.022  0.142
 SHAO 13:073:13200 2393.4   1.2  -0.763  0.155   0.003  0.144
 SHAO 13:073:13500 2393.8   1.1  -0.808  0.146   0.002  0.134
 SHAO 13:073:13800 2394.2   1.1  -0.852  0.150  -0.000  0.138
 SHAO 13:073:14100 2394.9   1.0  -0.884  0.141   0.011  0.127
 SHAO 13:073:14400 2395.7   1.0  -0.917  0.146   0.022  0.132
 SHAO 13:073:14700 2396.2   1.0  -0.934  0.140   0.041  0.126
 SHAO 13:073:15000 2396.6   1.0  -0.950  0.148   0.061  0.135
 SHAO 13:073:15300 2396.4   1.1  -0.958  0.143   0.076  0.132
 SHAO 13:073:15600 2396.2   1.1  -0.966  0.151   0.092  0.144
 SHAO 13:073:15900 2395.8   1.2  -0.978  0.145   0.114  0.141
 SHAO 13:073:16200 2395.5   1.2  -0.990  0.153   0.137  0.152
 SHAO 13:073:16500 2396.0   1.2  -1.013  0.145   0.163  0.148
 SHAO 13:073:16800 2396.4   1.2  -1.037  0.151   0.190  0.158
 SHAO 13:073:17100 2397.2   1.2  -1.060  0.145   0.226  0.154
 SHAO 13:073:17400 2397.6   1.2  -1.083  0.152   0.262  0.164
 SHAO 13:073:17700 2398.5   1.2  -1.086  0.149   0.292  0.160
 SHAO 13:073:18000 2399.0   1.2  -1.089  0.158   0.322  0.169
 SHAO 13:073:18300 2399.1   1.3  -1.065  0.157   0.341  0.165
 SHAO 13:073:18600 2398.8   1.4  -1.041  0.168   0.361  0.174
 SHAO 13:073:18900 2398.6   1.4  -1.009  0.165   0.367  0.170
 SHAO 13:073:19200 2398.7   1.4  -0.977  0.175   0.373  0.177
 SHAO 13:073:19500 2398.3   1.5  -0.954  0.172   0.370  0.172
 SHAO 13:073:19800 2398.2   1.5  -0.932  0.180   0.368  0.178
 SHAO 13:073:20100 2398.0   1.5  -0.911  0.176   0.363  0.172
 SHAO 13:073:20400 2397.9   1.4  -0.889  0.183   0.358  0.177
 SHAO 13:073:20700 2397.5   1.4  -0.854  0.177   0.333  0.170
 SHAO 13:073:21000 2397.0   1.4  -0.819  0.183   0.308  0.175
 SHAO 13:073:21300 2396.4   1.4  -0.774  0.177   0.276  0.166
 SHAO 13:073:21600 2396.0   1.3  -0.730  0.182   0.243  0.170
 SHAO 13:073:21900 2396.1   1.3  -0.692  0.175   0.232  0.161
 SHAO 13:073:22200 2397.0   1.2  -0.655  0.179   0.221  0.164
 SHAO 13:073:22500 2397.3   1.2  -0.615  0.171   0.231  0.155
 SHAO 13:073:22800 2397.2   1.2  -0.576  0.176   0.240  0.160
 SHAO 13:073:23100 2397.3   1.2  -0.556  0.168   0.253  0.153
 SHAO 13:073:23400 2397.1   1.2  -0.537  0.173   0.266  0.159
 SHAO 13:073:23700 2397.6   1.3  -0.542  0.169   0.296  0.155
 SHAO 13:073:24000 2397.5   1.3  -0.547  0.176   0.326  0.165
 SHAO 13:073:24300 2397.1   1.4  -0.559  0.170   0.361  0.161
 SHAO 13:073:24600 2396.7   1.4  -0.571  0.177   0.397  0.171
 SHAO 13:073:24900 2396.6   1.4  -0.586  0.169   0.435  0.166
 SHAO 13:073:25200 2396.6   1.4  -0.600  0.174   0.474  0.173
 SHAO 13:073:25500 2396.9   1.4  -0.610  0.166   0.499  0.167
 SHAO 13:073:25800 2397.1   1.4  -0.620  0.170   0.523  0.174
 SHAO 13:073:26100 2397.3   1.4  -0.646  0.160   0.529  0.167
 SHAO 13:073:26400 2397.7   1.4  -0.673  0.163   0.534  0.173
 SHAO 13:073:26700 2398.3   1.3  -0.718  0.151   0.544  0.165
 SHAO 13:073:27000 2398.9   1.2  -0.763  0.153   0.554  0.170
 SHAO 13:073:27300 2398.7   1.1  -0.808  0.144   0.564  0.164
 SHAO 13:073:27600 2398.3   1.1  -0.853  0.148   0.574  0.171
 SHAO 13:073:27900 2397.8   1.1  -0.885  0.141   0.579  0.167
 SHAO 13:073:28200 2397.2   1.1  -0.917  0.148   0.583  0.176
 SHAO 13:073:28500 2396.5   1.1  -0.918  0.141   0.588  0.174
 SHAO 13:073:28800 2396.4   1.2  -0.919  0.148   0.592  0.183
 SHAO 13:073:29100 2396.5   1.2  -0.904  0.141   0.594  0.182
 SHAO 13:073:29400 2396.8   1.2  -0.889  0.148   0.595  0.191
 SHAO 13:073:29700 2396.6   1.2  -0.857  0.140   0.580  0.189
 SHAO 13:073:30000 2396.7   1.2  -0.825  0.147   0.565  0.198
 SHAO 13:073:30300 2396.8   1.2  -0.799  0.141   0.542  0.196
 SHAO 13:073:30600 2396.8   1.3  -0.773  0.149   0.519  0.205
 SHAO 13:073:30900 2397.1   1.4  -0.745  0.147   0.490  0.204
 SHAO 13:073:31200 2397.4   1.4  -0.717  0.158   0.460  0.212
 SHAO 13:073:31500 2397.7   1.4  -0.691  0.153   0.421  0.210
 SHAO 13:073:31800 2398.0   1.4  -0.664  0.161   0.381  0.217
 SHAO 13:073:32100 2398.2   1.4  -0.636  0.154   0.342  0.213
 SHAO 13:073:32400 2398.5   1.4  -0.607  0.160   0.304  0.219
 SHAO 13:073:32700 2398.7   1.4  -0.589  0.152   0.276  0.215
 SHAO 13:073:33000 2398.9   1.3  -0.571  0.156   0.247  0.221
 SHAO 13:073:33300 2398.5   1.3  -0.554  0.146   0.227  0.215
 SHAO 13:073:33600 2397.8   1.3  -0.537  0.150   0.207  0.220
 SHAO 13:073:33900 2397.1   1.2  -0.497  0.139   0.193  0.214
 SHAO 13:073:34200 2396.3   1.2  -0.457  0.142   0.179  0.218
 SHAO 13:073:34500 2396.2   1.2  -0.414  0.134   0.172  0.211
 SHAO 13:073:34800 2396.2   1.2  -0.371  0.140   0.165  0.215
 SHAO 13:073:35100 2396.3   1.2  -0.328  0.133   0.169  0.208
 SHAO 13:073:35400 2396.1   1.2  -0.284  0.140   0.174  0.210
 SHAO 13:073:35700 2395.6   1.2  -0.243  0.133   0.173  0.203
 SHAO 13:073:36000 2395.5   1.2  -0.202  0.140   0.171  0.206
 SHAO 13:073:36300 2395.0   1.2  -0.178  0.132   0.169  0.201
 SHAO 13:073:36600 2394.3   1.1  -0.154  0.139   0.167  0.205
 SHAO 13:073:36900 2393.8   1.2  -0.141  0.133   0.175  0.199
 SHAO 13:073:37200 2393.4   1.2  -0.129  0.142   0.183  0.204
 SHAO 13:073:37500 2393.0   1.2  -0.132  0.137   0.213  0.197
 SHAO 13:073:37800 2393.1   1.2  -0.135  0.146   0.244  0.201
 SHAO 13:073:38100 2393.4   1.2  -0.163  0.141   0.280  0.193
 SHAO 13:073:38400 2394.1   1.2  -0.192  0.149   0.316  0.196
 SHAO 13:073:38700 2394.9   1.2  -0.215  0.143   0.342  0.187
 SHAO 13:073:39000 2395.4   1.1  -0.238  0.150   0.368  0.190
 SHAO 13:073:39300 2395.8   1.1  -0.226  0.144   0.374  0.182
 SHAO 13:073:39600 2395.9   1.1  -0.214  0.151   0.380  0.186
 SHAO 13:073:39900 2396.1   1.2  -0.208  0.145   0.375  0.180
 SHAO 13:073:40200 2396.0   1.2  -0.201  0.153   0.370  0.185
 SHAO 13:073:40500 2395.5   1.2  -0.213  0.149   0.357  0.180
 SHAO 13:073:40800 2395.5   1.2  -0.224  0.157   0.344  0.187
 SHAO 13:073:41100 2395.7   1.2  -0.217  0.154   0.337  0.185
 SHAO 13:073:41400 2396.5   1.3  -0.210  0.165   0.330  0.194
 SHAO 13:073:41700 2397.3   1.4  -0.202  0.163   0.322  0.192
 SHAO 13:073:42000 2397.5   1.4  -0.194  0.173   0.314  0.202
 SHAO 13:073:42300 2397.5   1.5  -0.191  0.171   0.318  0.199
 SHAO 13:073:42600 2397.5   1.6  -0.188  0.180   0.321  0.207
 SHAO 13:073:42900 2397.5   1.6  -0.188  0.177   0.328  0.203
 SHAO 13:073:43200 2397.5   1.6  -0.187  0.185   0.336  0.210
 SHAO 13:073:43500 2397.5   1.7  -0.201  0.181   0.345  0.206
 SHAO 13:073:43800 2397.4   1.7  -0.214  0.188   0.354  0.211
 SHAO 13:073:44100 2397.4   1.7  -0.236  0.182   0.362  0.206
 SHAO 13:073:44400 2397.2   1.7  -0.259  0.188   0.370  0.210
 SHAO 13:073:44700 2396.8   1.6  -0.275  0.181   0.375  0.203
 SHAO 13:073:45000 2396.1   1.6  -0.290  0.186   0.379  0.207
 SHAO 13:073:45300 2395.2   1.5  -0.299  0.178   0.370  0.199
 SHAO 13:073:45600 2393.9   1.4  -0.308  0.181   0.360  0.201
 SHAO 13:073:45900 2392.6   1.4  -0.308  0.171   0.353  0.193
 SHAO 13:073:46200 2391.5   1.3  -0.308  0.173   0.345  0.195
 SHAO 13:073:46500 2390.9   1.2  -0.291  0.163   0.339  0.186
 SHAO 13:073:46800 2390.3   1.2  -0.273  0.165   0.333  0.189
 SHAO 13:073:47100 2389.5   1.2  -0.258  0.157   0.322  0.181
 SHAO 13:073:47400 2387.9   1.1  -0.244  0.160   0.310  0.184
 SHAO 13:073:47700 2386.9   1.1  -0.237  0.152   0.276  0.176
 SHAO 13:073:48000 2386.0   1.2  -0.230  0.158   0.243  0.180
 SHAO 13:073:48300 2385.6   1.2  -0.230  0.151   0.200  0.173
 SHAO 13:073:48600 2385.2   1.3  -0.231  0.158   0.158  0.178
 SHAO 13:073:48900 2385.1   1.3  -0.245  0.150   0.125  0.170
 SHAO 13:073:49200 2385.2   1.3  -0.259  0.156   0.091  0.174
 SHAO 13:073:49500 2385.4   1.2  -0.276  0.147   0.065  0.165
 SHAO 13:073:49800 2385.1   1.2  -0.294  0.152   0.039  0.168
 SHAO 13:073:50100 2384.9   1.2  -0.311  0.144   0.021  0.158
 SHAO 13:073:50400 2384.5   1.1  -0.328  0.149   0.003  0.160
 SHAO 13:073:50700 2383.9   1.1  -0.366  0.143  -0.001  0.150
 SHAO 13:073:51000 2383.2   1.1  -0.404  0.150  -0.006  0.154
 SHAO 13:073:51300 2382.5   1.1  -0.441  0.144  -0.003  0.145
 SHAO 13:073:51600 2382.1   1.1  -0.478  0.152  -0.000  0.149
 SHAO 13:073:51900 2381.7   1.1  -0.510  0.146   0.007  0.141
 SHAO 13:073:52200 2381.5   1.1  -0.542  0.154   0.015  0.146
 SHAO 13:073:52500 2380.8   1.1  -0.565  0.148   0.001  0.141
 SHAO 13:073:52800 2379.7   1.2  -0.588  0.155  -0.013  0.150
 SHAO 13:073:53100 2378.9   1.2  -0.605  0.150  -0.032  0.144
 SHAO 13:073:53400 2378.2   1.2  -0.622  0.158  -0.050  0.153
 SHAO 13:073:53700 2377.7   1.2  -0.632  0.154  -0.068  0.146
 SHAO 13:073:54000 2377.2   1.2  -0.642  0.162  -0.086  0.153
 SHAO 13:073:54300 2376.9   1.2  -0.674  0.157  -0.104  0.145
 SHAO 13:073:54600 2377.2   1.2  -0.707  0.165  -0.122  0.151
 SHAO 13:073:54900 2377.3   1.2  -0.757  0.159  -0.140  0.142
 SHAO 13:073:55200 2377.4   1.1  -0.807  0.166  -0.158  0.147
 SHAO 13:073:55500 2378.2   1.1  -0.850  0.162  -0.153  0.138
 SHAO 13:073:55800 2379.0   1.1  -0.893  0.170  -0.148  0.143
 SHAO 13:073:56100 2380.0   1.1  -0.931  0.165  -0.142  0.135
 SHAO 13:073:56400 2380.5   1.2  -0.969  0.173  -0.135  0.141
 SHAO 13:073:56700 2380.8   1.2  -1.009  0.167  -0.131  0.132
 SHAO 13:073:57000 2381.5   1.1  -1.049  0.173  -0.127  0.137
 SHAO 13:073:57300 2382.7   1.1  -1.081  0.168  -0.112  0.127
 SHAO 13:073:57600 2383.6   1.1  -1.114  0.175  -0.097  0.131
 SHAO 13:073:57900 2384.0   1.1  -1.131  0.171  -0.098  0.122
 SHAO 13:073:58200 2384.2   1.1  -1.148  0.178  -0.100  0.127
 SHAO 13:073:58500 2384.6   1.1  -1.158  0.174  -0.110  0.120
 SHAO 13:073:58800 2384.8   1.1  -1.168  0.180  -0.120  0.129
 SHAO 13:073:59100 2385.3   1.1  -1.162  0.176  -0.128  0.122
 SHAO 13:073:59400 2385.5   1.1  -1.157  0.183  -0.136  0.132
 SHAO 13:073:59700 2385.5   1.1  -1.131  0.178  -0.159  0.126
 SHAO 13:073:60000 2386.0   1.2  -1.106  0.185  -0.183  0.137
 SHAO 13:073:60300 2386.4   1.2  -1.073  0.179  -0.216  0.134
 SHAO 13:073:60600 2386.6   1.2  -1.040  0.186  -0.249  0.145
 SHAO 13:073:60900 2387.2   1.2  -1.008  0.180  -0.271  0.141
 SHAO 13:073:61200 2387.5   1.2  -0.977  0.186  -0.292  0.151
 SHAO 13:073:61500 2387.5   1.2  -0.939  0.180  -0.304  0.147
 SHAO 13:073:61800 2387.3   1.2  -0.902  0.186  -0.316  0.156
 SHAO 13:073:62100 2387.2   1.3  -0.843  0.181  -0.326  0.152
 SHAO 13:073:62400 2387.4   1.3  -0.785  0.186  -0.335  0.160
 SHAO 13:073:62700 2388.2   1.3  -0.711  0.180  -0.346  0.156
 SHAO 13:073:63000 2388.9   1.3  -0.636  0.185  -0.356  0.165
 SHAO 13:073:63300 2389.0   1.3  -0.570  0.178  -0.356  0.162
 SHAO 13:073:63600 2388.5   1.3  -0.503  0.183  -0.355  0.172
 SHAO 13:073:63900 2387.7   1.4  -0.457  0.176  -0.329  0.171
 SHAO 13:073:64200 2387.1   1.4  -0.411  0.181  -0.302  0.182
 SHAO 13:073:64500 2386.6   1.4  -0.381  0.174  -0.280  0.179
 SHAO 13:073:64800 2386.6   1.4  -0.351  0.179  -0.259  0.188
 SHAO 13:073:65100 2386.9   1.4  -0.354  0.174  -0.254  0.183
 SHAO 13:073:65400 2387.7   1.5  -0.357  0.181  -0.250  0.190
 SHAO 13:073:65700 2388.4   1.5  -0.377  0.177  -0.255  0.183
 SHAO 13:073:66000 2388.9   1.5  -0.398  0.184  -0.261  0.188
 SHAO 13:073:66300 2389.4   1.4  -0.415  0.178  -0.259  0.180
 SHAO 13:073:66600 2389.5   1.4  -0.433  0.184  -0.256  0.183
 SHAO 13:073:66900 2389.5   1.4  -0.448  0.177  -0.238  0.174
 SHAO 13:073:67200 2389.6   1.3  -0.463  0.181  -0.220  0.176
 SHAO 13:073:67500 2389.5   1.3  -0.471  0.173  -0.187  0.166
 SHAO 13:073:67800 2389.6   1.3  -0.479  0.176  -0.154  0.168
 SHAO 13:073:68100 2389.2   1.2  -0.484  0.166  -0.121  0.156
 SHAO 13:073:68400 2389.0   1.2  -0.489  0.169  -0.088  0.157
 SHAO 13:073:68700 2389.5   1.2  -0.496  0.160  -0.073  0.146
 SHAO 13:073:69000 2389.6   1.1  -0.503  0.164  -0.058  0.149
 SHAO 13:073:69300 2389.0   1.1  -0.514  0.155  -0.031  0.139
 SHAO 13:073:69600 2388.2   1.1  -0.525  0.159  -0.004  0.144
 SHAO 13:073:69900 2387.6   1.1  -0.532  0.150   0.053  0.135
 SHAO 13:073:70200 2387.1   1.0  -0.539  0.154   0.111  0.139
 SHAO 13:073:70500 2387.2   1.0  -0.576  0.146   0.120  0.134
 SHAO 13:073:70800 2388.2   1.1  -0.613  0.152   0.129  0.143
 SHAO 13:073:71100 2388.7   1.1  -0.660  0.147   0.123  0.140
 SHAO 13:073:71400 2389.3   1.1  -0.706  0.155   0.117  0.150
 SHAO 13:073:71700 2389.9   1.2  -0.757  0.150   0.129  0.147
 SHAO 13:073:72000 2390.4   1.2  -0.808  0.158   0.142  0.158
 SHAO 13:073:72300 2391.0   1.2  -0.851  0.152   0.156  0.155
 SHAO 13:073:72600 2391.2   1.2  -0.894  0.159   0.170  0.164
 SHAO 13:073:72900 2391.1   1.2  -0.922  0.151   0.178  0.161
 SHAO 13:073:73200 2391.0   1.2  -0.950  0.157   0.185  0.170
 SHAO 13:073:73500 2390.7   1.2  -0.954  0.150   0.169  0.167
 SHAO 13:073:73800 2390.3   1.2  -0.957  0.157   0.152  0.177
 SHAO 13:073:74100 2390.3   1.2  -0.955  0.150   0.119  0.175
 SHAO 13:073:74400 2390.6   1.1  -0.953  0.157   0.086  0.184
 SHAO 13:073:74700 2390.4   1.1  -0.939  0.150   0.040  0.182
 SHAO 13:073:75000 2389.4   1.1  -0.926  0.158  -0.006  0.192
 SHAO 13:073:75300 2388.5   1.1  -0.889  0.155  -0.029  0.193
 SHAO 13:073:75600 2388.0   1.2  -0.851  0.165  -0.052  0.204
 SHAO 13:073:75900 2387.5   1.3  -0.822  0.164  -0.073  0.204
 SHAO 13:073:76200 2387.3   1.3  -0.793  0.175  -0.095  0.215
 SHAO 13:073:76500 2387.3   1.4  -0.762  0.172  -0.125  0.215
 SHAO 13:073:76800 2387.6   1.4  -0.730  0.182  -0.156  0.224
 SHAO 13:073:77100 2387.7   1.5  -0.686  0.178  -0.186  0.223
 SHAO 13:073:77400 2387.5   1.5  -0.642  0.186  -0.216  0.231
 SHAO 13:073:77700 2387.0   1.5  -0.592  0.181  -0.227  0.229
 SHAO 13:073:78000 2386.5   1.5  -0.542  0.187  -0.238  0.236
 SHAO 13:073:78300 2386.2   1.5  -0.488  0.181  -0.234  0.233
 SHAO 13:073:78600 2386.0   1.5  -0.433  0.186  -0.230  0.239
 SHAO 13:073:78900 2385.7   1.5  -0.373  0.178  -0.228  0.234
 SHAO 13:073:79200 2385.6   1.5  -0.313  0.182  -0.226  0.239
 SHAO 13:073:79500 2385.3   1.4  -0.255  0.174  -0.235  0.234
 SHAO 13:073:79800 2384.5   1.4  -0.196  0.177  -0.244  0.237
 SHAO 13:073:80100 2384.1   1.4  -0.148  0.169  -0.249  0.232
 SHAO 13:073:80400 2383.8   1.3  -0.101  0.173  -0.253  0.235
 SHAO 13:073:80700 2383.7   1.3  -0.068  0.167  -0.248  0.229
 SHAO 13:073:81000 2383.6   1.3  -0.035  0.173  -0.242  0.231
 SHAO 13:073:81300 2383.7   1.3  -0.015  0.167  -0.233  0.224
 SHAO 13:073:81600 2383.8   1.3   0.006  0.173  -0.223  0.225
 SHAO 13:073:81900 2384.3   1.3   0.015  0.167  -0.209  0.217
 SHAO 13:073:82200 2384.9   1.2   0.025  0.173  -0.195  0.218
 SHAO 13:073:82500 2385.0   1.2   0.036  0.167  -0.185  0.209
 SHAO 13:073:82800 2385.0   1.2   0.047  0.173  -0.176  0.209
 SHAO 13:073:83100 2384.7   1.1   0.047  0.170  -0.177  0.202
 SHAO 13:073:83400 2384.6   1.1   0.048  0.179  -0.177  0.204
 SHAO 13:073:83700 2384.6   1.2   0.031  0.182  -0.178  0.200
 SHAO 13:073:84000 2385.0   1.3   0.015  0.197  -0.178  0.206
 SHAO 13:073:84300 2385.2   1.4  -0.001  0.202  -0.189  0.208
 SHAO 13:073:84600 2385.6   1.5  -0.017  0.218  -0.199  0.220
 SHAO 13:073:84900 2385.7   1.7  -0.019  0.223  -0.206  0.227
 SHAO 13:073:85200 2386.0   1.8  -0.022  0.238  -0.212  0.243
 SHAO 13:073:85500 2386.4   2.0  -0.015  0.243  -0.226  0.249
 SHAO 13:073:85800 2386.4   2.1  -0.008  0.257  -0.239  0.263
 SHAO 13:073:86100 2386.0   2.2  -0.011  0.261  -0.248  0.268
-TROP/SOLUTION
%=ENDTRO
