%=TRO 1.00 USN 13:235:51411 IGS 13:213:75600 13:215:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:213:75600 13:214:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:213:75600 13:214:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:213:75600 13:214:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.777  4675665.840  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:214:00000 2597.0   2.4  -1.743  0.276  -0.806  0.416
 SHAO 13:214:00300 2596.6   2.2  -1.744  0.259  -0.811  0.403
 SHAO 13:214:00600 2596.0   2.0  -1.744  0.254  -0.816  0.399
 SHAO 13:214:00900 2595.5   1.9  -1.767  0.237  -0.836  0.385
 SHAO 13:214:01200 2595.8   1.8  -1.789  0.233  -0.857  0.380
 SHAO 13:214:01500 2596.8   1.7  -1.808  0.220  -0.911  0.368
 SHAO 13:214:01800 2597.6   1.7  -1.828  0.221  -0.965  0.364
 SHAO 13:214:02100 2598.6   1.7  -1.810  0.209  -1.054  0.352
 SHAO 13:214:02400 2599.5   1.6  -1.791  0.211  -1.144  0.349
 SHAO 13:214:02700 2601.0   1.6  -1.762  0.202  -1.234  0.337
 SHAO 13:214:03000 2603.1   1.6  -1.733  0.207  -1.324  0.333
 SHAO 13:214:03300 2604.6   1.6  -1.744  0.200  -1.373  0.320
 SHAO 13:214:03600 2606.4   1.6  -1.755  0.206  -1.422  0.316
 SHAO 13:214:03900 2607.8   1.6  -1.800  0.199  -1.450  0.303
 SHAO 13:214:04200 2609.9   1.5  -1.845  0.206  -1.477  0.299
 SHAO 13:214:04500 2611.7   1.5  -1.858  0.198  -1.506  0.285
 SHAO 13:214:04800 2613.4   1.5  -1.871  0.206  -1.536  0.281
 SHAO 13:214:05100 2615.5   1.4  -1.868  0.199  -1.569  0.269
 SHAO 13:214:05400 2618.3   1.4  -1.865  0.207  -1.601  0.267
 SHAO 13:214:05700 2621.1   1.4  -1.841  0.203  -1.626  0.258
 SHAO 13:214:06000 2623.3   1.5  -1.817  0.212  -1.651  0.260
 SHAO 13:214:06300 2625.5   1.6  -1.781  0.210  -1.662  0.256
 SHAO 13:214:06600 2627.1   1.7  -1.744  0.221  -1.674  0.264
 SHAO 13:214:06900 2627.7   1.9  -1.681  0.218  -1.656  0.261
 SHAO 13:214:07200 2628.0   1.9  -1.618  0.229  -1.639  0.270
 SHAO 13:214:07500 2628.1   1.9  -1.548  0.224  -1.615  0.266
 SHAO 13:214:07800 2628.3   1.9  -1.479  0.233  -1.591  0.274
 SHAO 13:214:08100 2628.6   1.9  -1.424  0.228  -1.559  0.269
 SHAO 13:214:08400 2629.2   1.9  -1.369  0.236  -1.528  0.275
 SHAO 13:214:08700 2630.0   1.9  -1.334  0.231  -1.489  0.270
 SHAO 13:214:09000 2630.8   1.9  -1.299  0.239  -1.451  0.275
 SHAO 13:214:09300 2631.7   1.9  -1.290  0.233  -1.403  0.269
 SHAO 13:214:09600 2632.5   1.9  -1.280  0.240  -1.355  0.274
 SHAO 13:214:09900 2633.3   1.9  -1.275  0.233  -1.312  0.266
 SHAO 13:214:10200 2634.1   1.9  -1.270  0.239  -1.269  0.270
 SHAO 13:214:10500 2634.8   1.9  -1.257  0.230  -1.238  0.262
 SHAO 13:214:10800 2635.3   1.8  -1.243  0.235  -1.206  0.265
 SHAO 13:214:11100 2636.3   1.7  -1.230  0.225  -1.181  0.256
 SHAO 13:214:11400 2637.4   1.7  -1.217  0.228  -1.156  0.259
 SHAO 13:214:11700 2638.3   1.5  -1.188  0.217  -1.148  0.250
 SHAO 13:214:12000 2639.4   1.5  -1.160  0.220  -1.140  0.252
 SHAO 13:214:12300 2640.2   1.4  -1.125  0.210  -1.138  0.245
 SHAO 13:214:12600 2640.0   1.4  -1.089  0.214  -1.137  0.249
 SHAO 13:214:12900 2639.5   1.4  -1.072  0.207  -1.157  0.243
 SHAO 13:214:13200 2639.1   1.5  -1.055  0.213  -1.176  0.250
 SHAO 13:214:13500 2639.4   1.6  -1.048  0.206  -1.202  0.246
 SHAO 13:214:13800 2639.9   1.6  -1.041  0.214  -1.228  0.254
 SHAO 13:214:14100 2640.5   1.7  -1.044  0.206  -1.260  0.249
 SHAO 13:214:14400 2641.3   1.7  -1.048  0.213  -1.292  0.256
 SHAO 13:214:14700 2642.0   1.7  -1.058  0.204  -1.321  0.249
 SHAO 13:214:15000 2642.5   1.7  -1.068  0.209  -1.349  0.255
 SHAO 13:214:15300 2642.9   1.7  -1.068  0.199  -1.366  0.247
 SHAO 13:214:15600 2643.2   1.7  -1.068  0.204  -1.383  0.252
 SHAO 13:214:15900 2643.3   1.7  -1.083  0.194  -1.387  0.243
 SHAO 13:214:16200 2644.4   1.6  -1.098  0.199  -1.391  0.246
 SHAO 13:214:16500 2646.2   1.6  -1.130  0.188  -1.405  0.236
 SHAO 13:214:16800 2648.3   1.5  -1.163  0.192  -1.419  0.239
 SHAO 13:214:17100 2650.3   1.5  -1.185  0.181  -1.425  0.228
 SHAO 13:214:17400 2652.3   1.5  -1.206  0.186  -1.432  0.230
 SHAO 13:214:17700 2653.9   1.4  -1.221  0.176  -1.406  0.219
 SHAO 13:214:18000 2655.7   1.4  -1.235  0.182  -1.381  0.221
 SHAO 13:214:18300 2657.8   1.4  -1.244  0.174  -1.339  0.210
 SHAO 13:214:18600 2659.6   1.4  -1.254  0.183  -1.297  0.213
 SHAO 13:214:18900 2661.3   1.4  -1.222  0.177  -1.220  0.201
 SHAO 13:214:19200 2662.8   1.4  -1.190  0.188  -1.142  0.205
 SHAO 13:214:19500 2664.4   1.4  -1.169  0.183  -1.041  0.193
 SHAO 13:214:19800 2666.4   1.4  -1.149  0.194  -0.940  0.197
 SHAO 13:214:20100 2668.8   1.4  -1.136  0.188  -0.797  0.185
 SHAO 13:214:20400 2671.8   1.4  -1.124  0.198  -0.654  0.189
 SHAO 13:214:20700 2674.7   1.3  -1.097  0.192  -0.495  0.179
 SHAO 13:214:21000 2677.0   1.3  -1.071  0.202  -0.337  0.184
 SHAO 13:214:21300 2679.0   1.4  -1.036  0.198  -0.195  0.175
 SHAO 13:214:21600 2681.8   1.4  -1.002  0.209  -0.054  0.182
 SHAO 13:214:21900 2685.0   1.4  -0.933  0.204   0.056  0.172
 SHAO 13:214:22200 2687.9   1.4  -0.864  0.214   0.165  0.179
 SHAO 13:214:22500 2690.0   1.4  -0.791  0.210   0.226  0.171
 SHAO 13:214:22800 2691.9   1.5  -0.718  0.220   0.286  0.179
 SHAO 13:214:23100 2693.6   1.5  -0.643  0.215   0.331  0.170
 SHAO 13:214:23400 2695.3   1.4  -0.568  0.224   0.376  0.177
 SHAO 13:214:23700 2696.9   1.4  -0.492  0.217   0.413  0.168
 SHAO 13:214:24000 2698.4   1.4  -0.416  0.224   0.451  0.176
 SHAO 13:214:24300 2699.4   1.4  -0.345  0.218   0.482  0.168
 SHAO 13:214:24600 2700.2   1.4  -0.273  0.226   0.513  0.177
 SHAO 13:214:24900 2701.0   1.4  -0.204  0.220   0.531  0.172
 SHAO 13:214:25200 2701.8   1.4  -0.136  0.228   0.549  0.182
 SHAO 13:214:25500 2702.8   1.5  -0.070  0.223   0.567  0.179
 SHAO 13:214:25800 2703.2   1.6  -0.005  0.231   0.585  0.191
 SHAO 13:214:26100 2703.1   1.6   0.057  0.225   0.594  0.186
 SHAO 13:214:26400 2702.7   1.6   0.118  0.233   0.604  0.197
 SHAO 13:214:26700 2702.3   1.6   0.173  0.226   0.627  0.192
 SHAO 13:214:27000 2702.1   1.6   0.228  0.233   0.650  0.201
 SHAO 13:214:27300 2701.8   1.6   0.265  0.225   0.670  0.195
 SHAO 13:214:27600 2701.5   1.6   0.303  0.231   0.690  0.204
 SHAO 13:214:27900 2701.7   1.6   0.326  0.223   0.697  0.197
 SHAO 13:214:28200 2701.9   1.6   0.348  0.229   0.703  0.205
 SHAO 13:214:28500 2702.1   1.6   0.354  0.220   0.689  0.199
 SHAO 13:214:28800 2702.2   1.6   0.360  0.225   0.675  0.208
 SHAO 13:214:29100 2702.4   1.6   0.344  0.216   0.654  0.203
 SHAO 13:214:29400 2703.2   1.7   0.328  0.220   0.633  0.213
 SHAO 13:214:29700 2704.3   1.6   0.311  0.210   0.611  0.206
 SHAO 13:214:30000 2705.3   1.6   0.294  0.214   0.590  0.214
 SHAO 13:214:30300 2706.3   1.6   0.291  0.205   0.578  0.206
 SHAO 13:214:30600 2706.6   1.6   0.288  0.210   0.565  0.213
 SHAO 13:214:30900 2707.3   1.6   0.294  0.202   0.557  0.205
 SHAO 13:214:31200 2707.8   1.6   0.300  0.209   0.548  0.210
 SHAO 13:214:31500 2708.1   1.5   0.310  0.199   0.548  0.201
 SHAO 13:214:31800 2708.3   1.5   0.320  0.204   0.547  0.205
 SHAO 13:214:32100 2708.5   1.5   0.334  0.192   0.547  0.195
 SHAO 13:214:32400 2708.2   1.4   0.348  0.196   0.547  0.199
 SHAO 13:214:32700 2707.7   1.4   0.381  0.184   0.549  0.187
 SHAO 13:214:33000 2707.3   1.4   0.414  0.188   0.551  0.191
 SHAO 13:214:33300 2707.4   1.4   0.431  0.178   0.523  0.178
 SHAO 13:214:33600 2707.7   1.4   0.448  0.184   0.495  0.182
 SHAO 13:214:33900 2707.6   1.4   0.465  0.177   0.464  0.168
 SHAO 13:214:34200 2707.6   1.3   0.481  0.185   0.434  0.172
 SHAO 13:214:34500 2706.7   1.4   0.488  0.176   0.421  0.162
 SHAO 13:214:34800 2705.2   1.3   0.495  0.184   0.408  0.170
 SHAO 13:214:35100 2704.1   1.3   0.490  0.174   0.368  0.162
 SHAO 13:214:35400 2704.2   1.3   0.486  0.180   0.328  0.171
 SHAO 13:214:35700 2704.3   1.3   0.472  0.170   0.284  0.163
 SHAO 13:214:36000 2703.5   1.3   0.459  0.176   0.240  0.172
 SHAO 13:214:36300 2702.8   1.3   0.425  0.168   0.213  0.167
 SHAO 13:214:36600 2702.8   1.3   0.391  0.177   0.185  0.178
 SHAO 13:214:36900 2703.4   1.4   0.357  0.171   0.190  0.174
 SHAO 13:214:37200 2704.4   1.4   0.322  0.181   0.194  0.187
 SHAO 13:214:37500 2705.1   1.4   0.288  0.174   0.225  0.182
 SHAO 13:214:37800 2705.6   1.4   0.254  0.183   0.256  0.194
 SHAO 13:214:38100 2706.2   1.4   0.231  0.176   0.289  0.190
 SHAO 13:214:38400 2706.1   1.4   0.207  0.184   0.322  0.201
 SHAO 13:214:38700 2706.0   1.4   0.200  0.176   0.338  0.197
 SHAO 13:214:39000 2706.0   1.4   0.193  0.184   0.353  0.208
 SHAO 13:214:39300 2705.9   1.4   0.181  0.176   0.360  0.205
 SHAO 13:214:39600 2706.5   1.4   0.168  0.183   0.368  0.216
 SHAO 13:214:39900 2707.1   1.3   0.153  0.176   0.387  0.213
 SHAO 13:214:40200 2707.6   1.3   0.137  0.185   0.406  0.224
 SHAO 13:214:40500 2707.9   1.4   0.113  0.178   0.425  0.222
 SHAO 13:214:40800 2707.7   1.4   0.089  0.187   0.444  0.233
 SHAO 13:214:41100 2707.0   1.4   0.048  0.183   0.478  0.232
 SHAO 13:214:41400 2706.1   1.5   0.007  0.195   0.511  0.243
 SHAO 13:214:41700 2704.9   1.6  -0.050  0.192   0.559  0.243
 SHAO 13:214:42000 2703.8   1.7  -0.108  0.205   0.606  0.254
 SHAO 13:214:42300 2702.5   1.8  -0.171  0.200   0.658  0.252
 SHAO 13:214:42600 2700.8   1.8  -0.234  0.210   0.710  0.262
 SHAO 13:214:42900 2698.9   1.8  -0.297  0.203   0.774  0.258
 SHAO 13:214:43200 2696.7   1.8  -0.361  0.211   0.838  0.266
 SHAO 13:214:43500 2694.6   1.8  -0.419  0.202   0.904  0.261
 SHAO 13:214:43800 2692.5   1.8  -0.478  0.207   0.970  0.268
 SHAO 13:214:44100 2690.8   1.8  -0.533  0.196   1.020  0.261
 SHAO 13:214:44400 2689.5   1.7  -0.588  0.200   1.070  0.266
 SHAO 13:214:44700 2688.6   1.7  -0.634  0.187   1.106  0.258
 SHAO 13:214:45000 2687.9   1.6  -0.681  0.189   1.141  0.261
 SHAO 13:214:45300 2687.5   1.5  -0.723  0.176   1.164  0.253
 SHAO 13:214:45600 2687.4   1.4  -0.765  0.179   1.187  0.256
 SHAO 13:214:45900 2688.3   1.4  -0.798  0.172   1.217  0.248
 SHAO 13:214:46200 2688.8   1.5  -0.830  0.181   1.247  0.252
 SHAO 13:214:46500 2688.8   1.5  -0.861  0.174   1.284  0.244
 SHAO 13:214:46800 2688.4   1.5  -0.891  0.183   1.321  0.247
 SHAO 13:214:47100 2687.7   1.5  -0.936  0.175   1.369  0.236
 SHAO 13:214:47400 2687.6   1.5  -0.981  0.182   1.417  0.238
 SHAO 13:214:47700 2686.9   1.4  -1.015  0.172   1.470  0.226
 SHAO 13:214:48000 2686.2   1.4  -1.049  0.178   1.522  0.226
 SHAO 13:214:48300 2685.6   1.3  -1.076  0.168   1.571  0.213
 SHAO 13:214:48600 2685.3   1.3  -1.102  0.175   1.620  0.214
 SHAO 13:214:48900 2684.9   1.3  -1.121  0.170   1.650  0.205
 SHAO 13:214:49200 2685.0   1.3  -1.141  0.182   1.679  0.210
 SHAO 13:214:49500 2684.8   1.4  -1.201  0.180   1.706  0.204
 SHAO 13:214:49800 2684.2   1.5  -1.262  0.193   1.732  0.212
 SHAO 13:214:50100 2683.3   1.5  -1.337  0.191   1.762  0.208
 SHAO 13:214:50400 2682.3   1.5  -1.411  0.204   1.791  0.217
 SHAO 13:214:50700 2681.5   1.5  -1.487  0.200   1.824  0.213
 SHAO 13:214:51000 2680.5   1.6  -1.562  0.211   1.856  0.223
 SHAO 13:214:51300 2679.3   1.6  -1.635  0.206   1.873  0.219
 SHAO 13:214:51600 2678.1   1.6  -1.709  0.215   1.891  0.229
 SHAO 13:214:51900 2677.9   1.6  -1.760  0.209   1.931  0.225
 SHAO 13:214:52200 2679.1   1.6  -1.812  0.218   1.970  0.234
 SHAO 13:214:52500 2680.3   1.6  -1.846  0.211   1.988  0.230
 SHAO 13:214:52800 2681.0   1.6  -1.881  0.218   2.007  0.239
 SHAO 13:214:53100 2680.8   1.6  -1.903  0.209   1.983  0.234
 SHAO 13:214:53400 2679.6   1.6  -1.925  0.215   1.960  0.241
 SHAO 13:214:53700 2678.3   1.6  -1.935  0.205   1.905  0.235
 SHAO 13:214:54000 2677.5   1.6  -1.946  0.210   1.851  0.241
 SHAO 13:214:54300 2676.7   1.6  -1.959  0.199   1.781  0.234
 SHAO 13:214:54600 2675.9   1.6  -1.972  0.202   1.711  0.238
 SHAO 13:214:54900 2675.7   1.6  -1.978  0.191   1.649  0.230
 SHAO 13:214:55200 2674.9   1.6  -1.983  0.194   1.588  0.234
 SHAO 13:214:55500 2673.9   1.6  -2.009  0.185   1.513  0.226
 SHAO 13:214:55800 2673.2   1.6  -2.034  0.192   1.439  0.231
 SHAO 13:214:56100 2673.3   1.7  -2.099  0.183   1.388  0.222
 SHAO 13:214:56400 2673.5   1.6  -2.165  0.190   1.336  0.227
 SHAO 13:214:56700 2673.5   1.5  -2.228  0.179   1.292  0.216
 SHAO 13:214:57000 2673.2   1.5  -2.292  0.184   1.249  0.219
 SHAO 13:214:57300 2672.5   1.4  -2.330  0.174   1.232  0.207
 SHAO 13:214:57600 2671.9   1.4  -2.368  0.181   1.216  0.209
 SHAO 13:214:57900 2671.3   1.4  -2.370  0.172   1.219  0.196
 SHAO 13:214:58200 2670.8   1.4  -2.372  0.179   1.222  0.196
 SHAO 13:214:58500 2670.7   1.3  -2.362  0.169   1.252  0.185
 SHAO 13:214:58800 2671.1   1.3  -2.351  0.176   1.283  0.189
 SHAO 13:214:59100 2671.4   1.3  -2.334  0.166   1.328  0.180
 SHAO 13:214:59400 2671.8   1.3  -2.316  0.172   1.372  0.186
 SHAO 13:214:59700 2673.1   1.3  -2.286  0.162   1.395  0.177
 SHAO 13:214:60000 2674.0   1.3  -2.256  0.169   1.418  0.184
 SHAO 13:214:60300 2675.0   1.3  -2.207  0.160   1.395  0.177
 SHAO 13:214:60600 2675.9   1.3  -2.158  0.169   1.372  0.186
 SHAO 13:214:60900 2676.9   1.4  -2.106  0.165   1.328  0.180
 SHAO 13:214:61200 2678.5   1.5  -2.055  0.178   1.285  0.190
 SHAO 13:214:61500 2679.9   1.6  -1.999  0.174   1.244  0.184
 SHAO 13:214:61800 2681.1   1.6  -1.944  0.186   1.202  0.193
 SHAO 13:214:62100 2681.8   1.6  -1.884  0.180   1.163  0.185
 SHAO 13:214:62400 2682.0   1.6  -1.824  0.190   1.124  0.193
 SHAO 13:214:62700 2681.9   1.6  -1.747  0.182   1.084  0.183
 SHAO 13:214:63000 2681.6   1.5  -1.669  0.190   1.044  0.190
 SHAO 13:214:63300 2681.2   1.5  -1.569  0.182   0.986  0.179
 SHAO 13:214:63600 2681.0   1.5  -1.469  0.190   0.927  0.185
 SHAO 13:214:63900 2681.4   1.5  -1.366  0.182   0.862  0.174
 SHAO 13:214:64200 2681.5   1.5  -1.264  0.190   0.796  0.180
 SHAO 13:214:64500 2681.4   1.4  -1.147  0.181   0.728  0.168
 SHAO 13:214:64800 2681.5   1.3  -1.031  0.187   0.659  0.173
 SHAO 13:214:65100 2680.9   1.3  -0.939  0.178   0.616  0.163
 SHAO 13:214:65400 2680.1   1.3  -0.847  0.186   0.572  0.170
 SHAO 13:214:65700 2679.4   1.3  -0.780  0.180   0.550  0.161
 SHAO 13:214:66000 2678.8   1.3  -0.712  0.191   0.528  0.169
 SHAO 13:214:66300 2678.8   1.3  -0.663  0.187   0.531  0.161
 SHAO 13:214:66600 2679.1   1.4  -0.613  0.200   0.533  0.171
 SHAO 13:214:66900 2679.8   1.4  -0.582  0.197   0.547  0.167
 SHAO 13:214:67200 2680.6   1.5  -0.551  0.209   0.562  0.180
 SHAO 13:214:67500 2682.8   1.5  -0.547  0.205   0.571  0.176
 SHAO 13:214:67800 2684.9   1.5  -0.542  0.215   0.581  0.189
 SHAO 13:214:68100 2686.8   1.6  -0.526  0.210   0.582  0.186
 SHAO 13:214:68400 2688.7   1.6  -0.511  0.218   0.583  0.198
 SHAO 13:214:68700 2690.6   1.6  -0.471  0.212   0.570  0.194
 SHAO 13:214:69000 2692.1   1.6  -0.431  0.220   0.556  0.206
 SHAO 13:214:69300 2693.4   1.6  -0.385  0.215   0.549  0.201
 SHAO 13:214:69600 2693.9   1.7  -0.338  0.224   0.541  0.212
 SHAO 13:214:69900 2694.1   1.7  -0.289  0.219   0.550  0.207
 SHAO 13:214:70200 2693.8   1.7  -0.240  0.228   0.559  0.216
 SHAO 13:214:70500 2693.5   1.8  -0.196  0.222   0.566  0.210
 SHAO 13:214:70800 2692.9   1.8  -0.152  0.230   0.573  0.219
 SHAO 13:214:71100 2692.4   1.8  -0.120  0.224   0.570  0.212
 SHAO 13:214:71400 2692.1   1.8  -0.088  0.231   0.567  0.220
 SHAO 13:214:71700 2691.6   1.8  -0.060  0.224   0.554  0.212
 SHAO 13:214:72000 2691.0   1.8  -0.032  0.230   0.542  0.219
 SHAO 13:214:72300 2689.8   1.7   0.003  0.222   0.531  0.210
 SHAO 13:214:72600 2688.4   1.6   0.037  0.228   0.521  0.216
 SHAO 13:214:72900 2686.9   1.6   0.079  0.219   0.512  0.208
 SHAO 13:214:73200 2685.9   1.6   0.122  0.224   0.503  0.214
 SHAO 13:214:73500 2685.2   1.6   0.155  0.215   0.471  0.206
 SHAO 13:214:73800 2683.9   1.5   0.189  0.219   0.440  0.213
 SHAO 13:214:74100 2682.9   1.5   0.211  0.209   0.389  0.206
 SHAO 13:214:74400 2681.7   1.5   0.234  0.213   0.338  0.213
 SHAO 13:214:74700 2680.7   1.6   0.247  0.205   0.278  0.206
 SHAO 13:214:75000 2680.0   1.5   0.260  0.210   0.217  0.214
 SHAO 13:214:75300 2680.0   1.6   0.264  0.205   0.151  0.208
 SHAO 13:214:75600 2679.9   1.6   0.269  0.213   0.085  0.216
 SHAO 13:214:75900 2679.8   1.7   0.274  0.206   0.027  0.212
 SHAO 13:214:76200 2680.3   1.7   0.279  0.214  -0.030  0.221
 SHAO 13:214:76500 2681.2   1.7   0.299  0.206  -0.071  0.219
 SHAO 13:214:76800 2682.2   1.8   0.319  0.212  -0.112  0.230
 SHAO 13:214:77100 2683.4   1.8   0.346  0.203  -0.136  0.227
 SHAO 13:214:77400 2684.3   1.8   0.373  0.208  -0.161  0.236
 SHAO 13:214:77700 2685.0   1.8   0.403  0.198  -0.165  0.232
 SHAO 13:214:78000 2685.2   1.8   0.433  0.203  -0.170  0.241
 SHAO 13:214:78300 2685.9   1.7   0.426  0.193  -0.146  0.237
 SHAO 13:214:78600 2686.9   1.7   0.420  0.198  -0.122  0.246
 SHAO 13:214:78900 2687.9   1.6   0.396  0.188  -0.095  0.243
 SHAO 13:214:79200 2689.1   1.6   0.371  0.193  -0.068  0.252
 SHAO 13:214:79500 2690.0   1.5   0.341  0.182  -0.035  0.249
 SHAO 13:214:79800 2690.1   1.4   0.312  0.187  -0.002  0.258
 SHAO 13:214:80100 2689.7   1.4   0.282  0.177   0.025  0.258
 SHAO 13:214:80400 2689.8   1.4   0.253  0.184   0.052  0.269
 SHAO 13:214:80700 2689.7   1.4   0.228  0.174   0.067  0.269
 SHAO 13:214:81000 2690.0   1.4   0.204  0.181   0.082  0.281
 SHAO 13:214:81300 2690.2   1.5   0.213  0.174   0.089  0.282
 SHAO 13:214:81600 2690.3   1.5   0.222  0.184   0.096  0.295
 SHAO 13:214:81900 2690.7   1.5   0.255  0.182   0.101  0.298
 SHAO 13:214:82200 2691.2   1.6   0.287  0.196   0.106  0.312
 SHAO 13:214:82500 2691.4   1.6   0.325  0.193   0.108  0.316
 SHAO 13:214:82800 2691.6   1.7   0.363  0.206   0.110  0.330
 SHAO 13:214:83100 2691.5   1.7   0.398  0.203   0.119  0.335
 SHAO 13:214:83400 2691.7   1.7   0.432  0.214   0.129  0.349
 SHAO 13:214:83700 2691.9   1.7   0.453  0.210   0.132  0.354
 SHAO 13:214:84000 2691.8   1.7   0.473  0.221   0.136  0.368
 SHAO 13:214:84300 2691.4   1.8   0.473  0.219   0.135  0.374
 SHAO 13:214:84600 2690.7   1.8   0.472  0.230   0.135  0.389
 SHAO 13:214:84900 2689.7   1.9   0.451  0.228   0.142  0.394
 SHAO 13:214:85200 2689.4   1.9   0.430  0.239   0.149  0.407
 SHAO 13:214:85500 2689.5   2.0   0.412  0.238   0.156  0.411
 SHAO 13:214:85800 2689.7   2.1   0.394  0.251   0.162  0.423
 SHAO 13:214:86100 2689.8   2.3   0.393  0.257   0.168  0.426
-TROP/SOLUTION
%=ENDTRO
