%=TRO 1.00 USN 13:214:47616 IGS 13:192:75600 13:194:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:192:75600 13:193:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:192:75600 13:193:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:192:75600 13:193:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.766  4675665.830  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:193:00000 2445.3   2.6  -0.585  0.366   1.265  0.433
 SHAO 13:193:00300 2445.0   2.4  -0.578  0.348   1.252  0.420
 SHAO 13:193:00600 2444.9   2.3  -0.571  0.342   1.239  0.416
 SHAO 13:193:00900 2444.8   2.1  -0.539  0.326   1.216  0.405
 SHAO 13:193:01200 2444.9   2.1  -0.506  0.322   1.193  0.405
 SHAO 13:193:01500 2444.3   2.1  -0.471  0.309   1.161  0.396
 SHAO 13:193:01800 2443.8   2.0  -0.435  0.309   1.128  0.398
 SHAO 13:193:02100 2443.3   2.0  -0.416  0.296   1.090  0.391
 SHAO 13:193:02400 2442.6   2.0  -0.397  0.296   1.051  0.394
 SHAO 13:193:02700 2441.6   2.0  -0.385  0.283   1.006  0.387
 SHAO 13:193:03000 2440.2   2.0  -0.374  0.283   0.960  0.390
 SHAO 13:193:03300 2438.7   2.0  -0.372  0.268   0.915  0.382
 SHAO 13:193:03600 2436.9   2.0  -0.370  0.268   0.870  0.385
 SHAO 13:193:03900 2434.9   2.0  -0.373  0.253   0.851  0.377
 SHAO 13:193:04200 2433.6   1.9  -0.375  0.252   0.833  0.379
 SHAO 13:193:04500 2432.8   1.9  -0.386  0.238   0.838  0.370
 SHAO 13:193:04800 2432.8   1.8  -0.396  0.239   0.843  0.371
 SHAO 13:193:05100 2432.9   1.9  -0.398  0.229   0.865  0.362
 SHAO 13:193:05400 2432.5   1.9  -0.400  0.236   0.886  0.363
 SHAO 13:193:05700 2432.2   1.9  -0.399  0.225   0.911  0.354
 SHAO 13:193:06000 2432.0   1.9  -0.398  0.230   0.936  0.355
 SHAO 13:193:06300 2431.9   1.8  -0.398  0.216   0.958  0.346
 SHAO 13:193:06600 2432.1   1.8  -0.397  0.220   0.981  0.347
 SHAO 13:193:06900 2432.2   1.8  -0.405  0.210   0.986  0.340
 SHAO 13:193:07200 2432.7   1.8  -0.413  0.218   0.992  0.343
 SHAO 13:193:07500 2433.2   1.7  -0.436  0.209   0.992  0.333
 SHAO 13:193:07800 2434.2   1.7  -0.459  0.217   0.991  0.335
 SHAO 13:193:08100 2435.2   1.7  -0.496  0.210   0.990  0.325
 SHAO 13:193:08400 2435.8   1.7  -0.532  0.221   0.990  0.326
 SHAO 13:193:08700 2436.6   1.7  -0.584  0.214   0.987  0.314
 SHAO 13:193:09000 2437.2   1.7  -0.636  0.224   0.984  0.315
 SHAO 13:193:09300 2438.3   1.7  -0.700  0.217   0.974  0.302
 SHAO 13:193:09600 2439.0   1.7  -0.764  0.227   0.964  0.302
 SHAO 13:193:09900 2439.2   1.6  -0.815  0.219   0.965  0.289
 SHAO 13:193:10200 2439.7   1.6  -0.867  0.229   0.965  0.289
 SHAO 13:193:10500 2439.9   1.6  -0.925  0.224   0.984  0.279
 SHAO 13:193:10800 2440.4   1.6  -0.983  0.235   1.004  0.282
 SHAO 13:193:11100 2440.5   1.7  -1.029  0.232   1.036  0.276
 SHAO 13:193:11400 2440.7   1.8  -1.075  0.245   1.068  0.283
 SHAO 13:193:11700 2440.9   1.9  -1.111  0.241   1.084  0.280
 SHAO 13:193:12000 2441.0   2.0  -1.147  0.254   1.101  0.292
 SHAO 13:193:12300 2440.8   2.2  -1.175  0.250   1.122  0.289
 SHAO 13:193:12600 2440.4   2.2  -1.204  0.262   1.143  0.299
 SHAO 13:193:12900 2439.8   2.2  -1.234  0.256   1.163  0.295
 SHAO 13:193:13200 2439.3   2.2  -1.264  0.266   1.184  0.304
 SHAO 13:193:13500 2438.9   2.2  -1.284  0.261   1.200  0.299
 SHAO 13:193:13800 2439.1   2.2  -1.305  0.271   1.216  0.307
 SHAO 13:193:14100 2439.3   2.3  -1.331  0.265   1.229  0.301
 SHAO 13:193:14400 2439.9   2.3  -1.356  0.274   1.242  0.307
 SHAO 13:193:14700 2440.7   2.3  -1.377  0.266   1.250  0.300
 SHAO 13:193:15000 2442.0   2.3  -1.398  0.274   1.257  0.306
 SHAO 13:193:15300 2443.6   2.2  -1.409  0.266   1.247  0.298
 SHAO 13:193:15600 2445.0   2.2  -1.420  0.272   1.238  0.303
 SHAO 13:193:15900 2445.8   2.2  -1.413  0.262   1.222  0.294
 SHAO 13:193:16200 2446.5   2.1  -1.406  0.267   1.207  0.298
 SHAO 13:193:16500 2447.0   2.0  -1.390  0.255   1.178  0.287
 SHAO 13:193:16800 2447.6   1.9  -1.374  0.258   1.149  0.290
 SHAO 13:193:17100 2448.6   1.8  -1.369  0.245   1.126  0.280
 SHAO 13:193:17400 2449.5   1.7  -1.365  0.247   1.103  0.283
 SHAO 13:193:17700 2450.0   1.6  -1.364  0.236   1.089  0.274
 SHAO 13:193:18000 2450.7   1.7  -1.364  0.242   1.075  0.280
 SHAO 13:193:18300 2451.9   1.7  -1.363  0.233   1.052  0.273
 SHAO 13:193:18600 2452.9   1.7  -1.361  0.240   1.029  0.280
 SHAO 13:193:18900 2454.5   1.8  -1.324  0.231   1.001  0.276
 SHAO 13:193:19200 2455.4   1.9  -1.286  0.239   0.974  0.285
 SHAO 13:193:19500 2456.0   2.0  -1.221  0.229   0.964  0.280
 SHAO 13:193:19800 2456.1   2.0  -1.156  0.235   0.953  0.288
 SHAO 13:193:20100 2455.9   1.9  -1.081  0.224   0.966  0.281
 SHAO 13:193:20400 2455.6   1.9  -1.005  0.230   0.979  0.288
 SHAO 13:193:20700 2456.0   1.9  -0.954  0.221   0.993  0.279
 SHAO 13:193:21000 2456.5   1.9  -0.904  0.228   1.007  0.285
 SHAO 13:193:21300 2457.7   1.9  -0.878  0.217   1.014  0.275
 SHAO 13:193:21600 2458.6   1.9  -0.852  0.223   1.022  0.279
 SHAO 13:193:21900 2459.8   1.8  -0.830  0.212   1.031  0.269
 SHAO 13:193:22200 2461.5   1.8  -0.807  0.217   1.040  0.272
 SHAO 13:193:22500 2462.5   1.8  -0.785  0.206   1.047  0.261
 SHAO 13:193:22800 2463.8   1.7  -0.763  0.213   1.053  0.264
 SHAO 13:193:23100 2465.7   1.7  -0.787  0.201   1.039  0.251
 SHAO 13:193:23400 2468.7   1.7  -0.812  0.208   1.024  0.254
 SHAO 13:193:23700 2471.3   1.6  -0.845  0.197   1.037  0.241
 SHAO 13:193:24000 2472.6   1.6  -0.877  0.206   1.051  0.244
 SHAO 13:193:24300 2472.8   1.6  -0.887  0.201   1.130  0.231
 SHAO 13:193:24600 2473.1   1.6  -0.896  0.214   1.209  0.235
 SHAO 13:193:24900 2472.7   1.6  -0.884  0.208   1.284  0.221
 SHAO 13:193:25200 2472.2   1.6  -0.872  0.220   1.360  0.225
 SHAO 13:193:25500 2472.8   1.6  -0.849  0.214   1.436  0.212
 SHAO 13:193:25800 2474.3   1.6  -0.825  0.225   1.512  0.216
 SHAO 13:193:26100 2475.5   1.5  -0.805  0.221   1.596  0.204
 SHAO 13:193:26400 2478.0   1.6  -0.785  0.234   1.680  0.210
 SHAO 13:193:26700 2480.9   1.6  -0.737  0.230   1.732  0.200
 SHAO 13:193:27000 2483.5   1.6  -0.688  0.243   1.783  0.208
 SHAO 13:193:27300 2485.9   1.6  -0.644  0.238   1.817  0.197
 SHAO 13:193:27600 2488.5   1.6  -0.599  0.249   1.851  0.205
 SHAO 13:193:27900 2490.8   1.7  -0.539  0.245   1.852  0.197
 SHAO 13:193:28200 2492.6   1.7  -0.478  0.257   1.853  0.208
 SHAO 13:193:28500 2494.2   1.8  -0.422  0.252   1.839  0.201
 SHAO 13:193:28800 2495.8   1.8  -0.366  0.262   1.826  0.211
 SHAO 13:193:29100 2496.9   1.8  -0.326  0.255   1.799  0.204
 SHAO 13:193:29400 2498.7   1.7  -0.286  0.264   1.773  0.216
 SHAO 13:193:29700 2500.8   1.7  -0.268  0.257   1.718  0.209
 SHAO 13:193:30000 2503.4   1.7  -0.249  0.265   1.663  0.220
 SHAO 13:193:30300 2506.3   1.8  -0.217  0.259   1.608  0.213
 SHAO 13:193:30600 2508.9   1.8  -0.186  0.267   1.553  0.224
 SHAO 13:193:30900 2511.4   1.8  -0.147  0.260   1.506  0.217
 SHAO 13:193:31200 2513.6   1.8  -0.109  0.268   1.458  0.228
 SHAO 13:193:31500 2515.5   1.8  -0.070  0.261   1.399  0.221
 SHAO 13:193:31800 2517.7   1.9  -0.030  0.268   1.340  0.230
 SHAO 13:193:32100 2519.9   1.9   0.012  0.260   1.287  0.223
 SHAO 13:193:32400 2522.1   1.9   0.054  0.266   1.233  0.232
 SHAO 13:193:32700 2524.8   1.8   0.087  0.258   1.163  0.224
 SHAO 13:193:33000 2527.3   1.8   0.120  0.264   1.093  0.233
 SHAO 13:193:33300 2529.5   1.8   0.153  0.254   1.005  0.225
 SHAO 13:193:33600 2531.3   1.8   0.187  0.259   0.916  0.234
 SHAO 13:193:33900 2532.9   1.8   0.217  0.249   0.807  0.228
 SHAO 13:193:34200 2534.0   1.9   0.247  0.254   0.699  0.238
 SHAO 13:193:34500 2535.5   1.9   0.279  0.243   0.565  0.231
 SHAO 13:193:34800 2536.9   1.9   0.311  0.248   0.431  0.240
 SHAO 13:193:35100 2538.4   1.8   0.366  0.237   0.276  0.232
 SHAO 13:193:35400 2539.8   1.8   0.421  0.242   0.121  0.239
 SHAO 13:193:35700 2540.5   1.8   0.501  0.233  -0.040  0.230
 SHAO 13:193:36000 2540.8   1.8   0.582  0.240  -0.200  0.237
 SHAO 13:193:36300 2541.1   1.8   0.661  0.230  -0.357  0.226
 SHAO 13:193:36600 2541.3   1.7   0.741  0.236  -0.514  0.232
 SHAO 13:193:36900 2541.9   1.7   0.819  0.224  -0.658  0.219
 SHAO 13:193:37200 2542.3   1.7   0.897  0.228  -0.802  0.224
 SHAO 13:193:37500 2542.7   1.6   0.974  0.214  -0.938  0.210
 SHAO 13:193:37800 2543.2   1.6   1.051  0.216  -1.073  0.214
 SHAO 13:193:38100 2542.9   1.5   1.160  0.204  -1.224  0.199
 SHAO 13:193:38400 2541.3   1.5   1.269  0.209  -1.376  0.203
 SHAO 13:193:38700 2539.4   1.5   1.363  0.200  -1.568  0.186
 SHAO 13:193:39000 2537.2   1.5   1.457  0.208  -1.760  0.189
 SHAO 13:193:39300 2534.6   1.5   1.545  0.199  -1.929  0.175
 SHAO 13:193:39600 2532.2   1.5   1.633  0.208  -2.097  0.180
 SHAO 13:193:39900 2529.3   1.5   1.712  0.198  -2.269  0.170
 SHAO 13:193:40200 2527.2   1.5   1.790  0.205  -2.441  0.181
 SHAO 13:193:40500 2525.0   1.5   1.862  0.193  -2.614  0.172
 SHAO 13:193:40800 2522.6   1.4   1.934  0.199  -2.786  0.183
 SHAO 13:193:41100 2519.3   1.4   1.987  0.188  -2.896  0.176
 SHAO 13:193:41400 2515.7   1.5   2.040  0.197  -3.006  0.190
 SHAO 13:193:41700 2512.1   1.5   2.064  0.186  -3.020  0.184
 SHAO 13:193:42000 2508.6   1.5   2.087  0.196  -3.034  0.197
 SHAO 13:193:42300 2506.0   1.5   2.088  0.187  -2.973  0.192
 SHAO 13:193:42600 2504.0   1.5   2.088  0.198  -2.912  0.206
 SHAO 13:193:42900 2502.4   1.6   2.041  0.191  -2.769  0.202
 SHAO 13:193:43200 2500.6   1.6   1.995  0.203  -2.626  0.216
 SHAO 13:193:43500 2499.0   1.6   1.921  0.195  -2.442  0.213
 SHAO 13:193:43800 2497.6   1.6   1.847  0.206  -2.258  0.227
 SHAO 13:193:44100 2496.7   1.6   1.766  0.197  -2.064  0.223
 SHAO 13:193:44400 2496.8   1.6   1.684  0.207  -1.870  0.236
 SHAO 13:193:44700 2498.0   1.6   1.591  0.197  -1.682  0.232
 SHAO 13:193:45000 2500.2   1.6   1.498  0.206  -1.495  0.244
 SHAO 13:193:45300 2502.7   1.6   1.385  0.197  -1.349  0.242
 SHAO 13:193:45600 2505.8   1.6   1.272  0.207  -1.203  0.254
 SHAO 13:193:45900 2509.1   1.6   1.148  0.198  -1.114  0.251
 SHAO 13:193:46200 2512.4   1.6   1.025  0.208  -1.024  0.263
 SHAO 13:193:46500 2515.6   1.7   0.939  0.205  -0.951  0.262
 SHAO 13:193:46800 2517.9   1.8   0.853  0.220  -0.877  0.275
 SHAO 13:193:47100 2519.9   1.9   0.777  0.217  -0.815  0.273
 SHAO 13:193:47400 2521.6   2.0   0.700  0.232  -0.753  0.285
 SHAO 13:193:47700 2523.0   2.0   0.615  0.227  -0.680  0.282
 SHAO 13:193:48000 2524.4   2.1   0.530  0.239  -0.608  0.291
 SHAO 13:193:48300 2525.5   2.1   0.453  0.232  -0.526  0.286
 SHAO 13:193:48600 2526.1   2.1   0.377  0.241  -0.444  0.294
 SHAO 13:193:48900 2526.8   2.1   0.310  0.232  -0.356  0.288
 SHAO 13:193:49200 2527.9   2.1   0.244  0.239  -0.267  0.294
 SHAO 13:193:49500 2529.7   2.0   0.181  0.228  -0.205  0.285
 SHAO 13:193:49800 2531.9   2.0   0.119  0.233  -0.143  0.290
 SHAO 13:193:50100 2534.0   1.9   0.054  0.220  -0.105  0.280
 SHAO 13:193:50400 2536.3   1.9  -0.012  0.224  -0.067  0.283
 SHAO 13:193:50700 2539.0   1.8  -0.087  0.210  -0.035  0.273
 SHAO 13:193:51000 2542.1   1.7  -0.162  0.214  -0.003  0.275
 SHAO 13:193:51300 2544.0   1.7  -0.232  0.203   0.025  0.265
 SHAO 13:193:51600 2545.6   1.7  -0.303  0.211   0.054  0.268
 SHAO 13:193:51900 2547.0   1.7  -0.365  0.199   0.106  0.255
 SHAO 13:193:52200 2548.7   1.7  -0.427  0.206   0.159  0.256
 SHAO 13:193:52500 2550.1   1.7  -0.457  0.192   0.202  0.241
 SHAO 13:193:52800 2551.3   1.6  -0.487  0.198   0.244  0.241
 SHAO 13:193:53100 2551.9   1.5  -0.473  0.184   0.276  0.225
 SHAO 13:193:53400 2552.5   1.4  -0.460  0.190   0.308  0.225
 SHAO 13:193:53700 2552.7   1.4  -0.404  0.180   0.316  0.211
 SHAO 13:193:54000 2553.1   1.4  -0.349  0.190   0.324  0.215
 SHAO 13:193:54300 2553.6   1.4  -0.310  0.185   0.361  0.209
 SHAO 13:193:54600 2553.6   1.5  -0.271  0.201   0.398  0.220
 SHAO 13:193:54900 2553.5   1.6  -0.267  0.199   0.461  0.217
 SHAO 13:193:55200 2552.7   1.7  -0.263  0.215   0.523  0.230
 SHAO 13:193:55500 2552.1   1.7  -0.282  0.213   0.584  0.226
 SHAO 13:193:55800 2551.7   1.7  -0.302  0.227   0.645  0.238
 SHAO 13:193:56100 2551.0   1.7  -0.313  0.223   0.676  0.234
 SHAO 13:193:56400 2549.8   1.8  -0.323  0.236   0.707  0.246
 SHAO 13:193:56700 2548.4   1.8  -0.333  0.230   0.718  0.242
 SHAO 13:193:57000 2546.8   1.8  -0.343  0.241   0.729  0.253
 SHAO 13:193:57300 2545.3   1.8  -0.335  0.235   0.726  0.248
 SHAO 13:193:57600 2543.4   1.8  -0.327  0.245   0.722  0.259
 SHAO 13:193:57900 2541.8   1.8  -0.307  0.237   0.710  0.254
 SHAO 13:193:58200 2540.2   1.9  -0.287  0.245   0.699  0.263
 SHAO 13:193:58500 2539.1   1.9  -0.263  0.236   0.691  0.257
 SHAO 13:193:58800 2538.7   1.9  -0.239  0.242   0.684  0.265
 SHAO 13:193:59100 2539.3   1.8  -0.209  0.231   0.682  0.258
 SHAO 13:193:59400 2539.7   1.8  -0.178  0.235   0.681  0.264
 SHAO 13:193:59700 2539.4   1.8  -0.154  0.222   0.653  0.254
 SHAO 13:193:60000 2538.6   1.8  -0.130  0.225   0.626  0.259
 SHAO 13:193:60300 2537.8   1.8  -0.119  0.211   0.607  0.248
 SHAO 13:193:60600 2537.3   1.7  -0.109  0.215   0.587  0.252
 SHAO 13:193:60900 2536.5   1.7  -0.123  0.203   0.560  0.241
 SHAO 13:193:61200 2535.4   1.7  -0.137  0.209   0.533  0.245
 SHAO 13:193:61500 2534.2   1.7  -0.154  0.195   0.499  0.236
 SHAO 13:193:61800 2533.0   1.6  -0.171  0.200   0.464  0.243
 SHAO 13:193:62100 2531.5   1.6  -0.188  0.190   0.436  0.233
 SHAO 13:193:62400 2530.0   1.6  -0.204  0.199   0.409  0.238
 SHAO 13:193:62700 2527.7   1.6  -0.244  0.190   0.389  0.227
 SHAO 13:193:63000 2526.0   1.6  -0.284  0.200   0.369  0.231
 SHAO 13:193:63300 2524.5   1.6  -0.339  0.191   0.379  0.217
 SHAO 13:193:63600 2524.3   1.5  -0.395  0.200   0.389  0.219
 SHAO 13:193:63900 2525.3   1.5  -0.470  0.190   0.443  0.207
 SHAO 13:193:64200 2526.2   1.5  -0.546  0.198   0.498  0.213
 SHAO 13:193:64500 2527.4   1.5  -0.621  0.187   0.589  0.202
 SHAO 13:193:64800 2528.9   1.5  -0.697  0.194   0.681  0.210
 SHAO 13:193:65100 2530.1   1.5  -0.785  0.183   0.747  0.201
 SHAO 13:193:65400 2531.6   1.5  -0.873  0.192   0.813  0.209
 SHAO 13:193:65700 2533.8   1.5  -0.944  0.184   0.841  0.201
 SHAO 13:193:66000 2536.7   1.6  -1.014  0.195   0.869  0.211
 SHAO 13:193:66300 2539.5   1.6  -1.045  0.189   0.866  0.204
 SHAO 13:193:66600 2542.6   1.6  -1.076  0.201   0.864  0.214
 SHAO 13:193:66900 2545.9   1.6  -1.094  0.193   0.869  0.205
 SHAO 13:193:67200 2548.5   1.6  -1.111  0.204   0.875  0.214
 SHAO 13:193:67500 2550.4   1.6  -1.135  0.197   0.870  0.205
 SHAO 13:193:67800 2551.4   1.7  -1.159  0.208   0.865  0.213
 SHAO 13:193:68100 2552.2   1.7  -1.176  0.201   0.859  0.204
 SHAO 13:193:68400 2552.6   1.7  -1.194  0.212   0.854  0.212
 SHAO 13:193:68700 2552.6   1.7  -1.212  0.204   0.835  0.201
 SHAO 13:193:69000 2552.5   1.7  -1.230  0.216   0.817  0.209
 SHAO 13:193:69300 2552.7   1.7  -1.235  0.207   0.797  0.197
 SHAO 13:193:69600 2553.2   1.6  -1.241  0.217   0.776  0.203
 SHAO 13:193:69900 2553.5   1.5  -1.249  0.207   0.783  0.193
 SHAO 13:193:70200 2553.7   1.5  -1.256  0.216   0.790  0.203
 SHAO 13:193:70500 2554.0   1.5  -1.253  0.207   0.825  0.196
 SHAO 13:193:70800 2554.8   1.5  -1.249  0.216   0.859  0.207
 SHAO 13:193:71100 2556.3   1.5  -1.229  0.211   0.877  0.203
 SHAO 13:193:71400 2557.6   1.6  -1.208  0.223   0.894  0.216
 SHAO 13:193:71700 2559.0   1.7  -1.181  0.220   0.879  0.214
 SHAO 13:193:72000 2560.5   1.8  -1.153  0.234   0.863  0.228
 SHAO 13:193:72300 2561.7   1.8  -1.145  0.230   0.861  0.224
 SHAO 13:193:72600 2563.2   1.9  -1.137  0.243   0.859  0.237
 SHAO 13:193:72900 2564.6   1.9  -1.140  0.238   0.873  0.231
 SHAO 13:193:73200 2565.8   1.8  -1.142  0.248   0.886  0.241
 SHAO 13:193:73500 2566.9   1.8  -1.133  0.242   0.905  0.236
 SHAO 13:193:73800 2567.8   1.8  -1.124  0.251   0.923  0.246
 SHAO 13:193:74100 2568.2   1.8  -1.097  0.245   0.945  0.240
 SHAO 13:193:74400 2569.0   1.9  -1.070  0.255   0.967  0.251
 SHAO 13:193:74700 2569.4   1.9  -1.037  0.250   0.987  0.245
 SHAO 13:193:75000 2569.3   1.9  -1.003  0.260   1.007  0.254
 SHAO 13:193:75300 2568.9   2.0  -0.963  0.255   1.028  0.248
 SHAO 13:193:75600 2568.4   2.0  -0.923  0.264   1.050  0.257
 SHAO 13:193:75900 2567.5   2.0  -0.880  0.259   1.054  0.251
 SHAO 13:193:76200 2566.7   2.0  -0.838  0.267   1.057  0.259
 SHAO 13:193:76500 2565.7   2.1  -0.810  0.261   1.047  0.251
 SHAO 13:193:76800 2564.3   2.0  -0.781  0.269   1.037  0.259
 SHAO 13:193:77100 2562.8   2.0  -0.784  0.261   1.042  0.251
 SHAO 13:193:77400 2561.6   2.0  -0.786  0.268   1.046  0.257
 SHAO 13:193:77700 2560.2   1.9  -0.822  0.260   1.065  0.248
 SHAO 13:193:78000 2558.8   1.9  -0.858  0.266   1.083  0.254
 SHAO 13:193:78300 2558.1   1.8  -0.927  0.257   1.101  0.246
 SHAO 13:193:78600 2558.0   1.8  -0.997  0.263   1.120  0.253
 SHAO 13:193:78900 2558.4   1.8  -1.095  0.253   1.119  0.246
 SHAO 13:193:79200 2558.5   1.8  -1.193  0.259   1.118  0.254
 SHAO 13:193:79500 2559.6   1.7  -1.320  0.250   1.129  0.248
 SHAO 13:193:79800 2561.0   1.8  -1.447  0.256   1.140  0.257
 SHAO 13:193:80100 2562.8   1.8  -1.546  0.250   1.194  0.253
 SHAO 13:193:80400 2565.0   1.9  -1.645  0.259   1.249  0.264
 SHAO 13:193:80700 2567.6   1.9  -1.719  0.254   1.306  0.262
 SHAO 13:193:81000 2571.0   2.0  -1.793  0.264   1.363  0.275
 SHAO 13:193:81300 2575.1   2.0  -1.834  0.259   1.394  0.277
 SHAO 13:193:81600 2578.9   2.1  -1.875  0.268   1.424  0.294
 SHAO 13:193:81900 2583.2   2.1  -1.883  0.262   1.434  0.297
 SHAO 13:193:82200 2587.8   2.2  -1.892  0.271   1.444  0.313
 SHAO 13:193:82500 2592.0   2.2  -1.895  0.265   1.465  0.316
 SHAO 13:193:82800 2595.7   2.2  -1.898  0.274   1.486  0.332
 SHAO 13:193:83100 2599.3   2.2  -1.894  0.267   1.519  0.334
 SHAO 13:193:83400 2602.4   2.2  -1.890  0.274   1.552  0.348
 SHAO 13:193:83700 2605.6   2.2  -1.901  0.269   1.600  0.352
 SHAO 13:193:84000 2608.4   2.1  -1.912  0.278   1.648  0.367
 SHAO 13:193:84300 2611.1   2.1  -1.912  0.274   1.677  0.371
 SHAO 13:193:84600 2612.4   2.1  -1.911  0.284   1.706  0.387
 SHAO 13:193:84900 2613.2   2.1  -1.901  0.283   1.735  0.393
 SHAO 13:193:85200 2614.1   2.1  -1.891  0.295   1.765  0.409
 SHAO 13:193:85500 2614.8   2.2  -1.849  0.296   1.780  0.416
 SHAO 13:193:85800 2615.5   2.3  -1.807  0.310   1.796  0.431
 SHAO 13:193:86100 2615.8   2.4  -1.797  0.315   1.797  0.436
-TROP/SOLUTION
%=ENDTRO
