%=TRO 1.00 USN 16:060:47895 IGS 16:038:75600 16:040:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:038:75600 16:039:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:038:75600 16:039:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:038:75600 16:039:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.843  4675665.800  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:039:00000 2366.9   2.7  -0.729  0.342   0.046  0.382
 SHAO 16:039:00300 2366.3   2.5  -0.726  0.329   0.039  0.371
 SHAO 16:039:00600 2365.6   2.4  -0.723  0.325   0.032  0.367
 SHAO 16:039:00900 2364.9   2.3  -0.720  0.312   0.005  0.354
 SHAO 16:039:01200 2364.8   2.2  -0.717  0.308  -0.022  0.350
 SHAO 16:039:01500 2364.7   2.2  -0.719  0.295  -0.052  0.337
 SHAO 16:039:01800 2364.8   2.1  -0.721  0.292  -0.081  0.333
 SHAO 16:039:02100 2364.8   2.1  -0.725  0.278  -0.107  0.322
 SHAO 16:039:02400 2364.9   2.1  -0.730  0.275  -0.133  0.318
 SHAO 16:039:02700 2365.0   2.0  -0.738  0.261  -0.144  0.306
 SHAO 16:039:03000 2365.1   1.9  -0.746  0.257  -0.155  0.301
 SHAO 16:039:03300 2365.1   1.8  -0.746  0.242  -0.156  0.287
 SHAO 16:039:03600 2365.0   1.7  -0.747  0.237  -0.157  0.282
 SHAO 16:039:03900 2365.0   1.6  -0.726  0.223  -0.150  0.266
 SHAO 16:039:04200 2364.7   1.5  -0.706  0.221  -0.143  0.260
 SHAO 16:039:04500 2364.2   1.4  -0.682  0.209  -0.130  0.244
 SHAO 16:039:04800 2364.0   1.4  -0.659  0.209  -0.117  0.239
 SHAO 16:039:05100 2363.7   1.4  -0.632  0.198  -0.091  0.226
 SHAO 16:039:05400 2363.4   1.3  -0.605  0.200  -0.065  0.224
 SHAO 16:039:05700 2363.0   1.3  -0.593  0.189  -0.033  0.213
 SHAO 16:039:06000 2363.0   1.3  -0.582  0.192  -0.001  0.214
 SHAO 16:039:06300 2363.3   1.3  -0.595  0.183   0.014  0.205
 SHAO 16:039:06600 2363.5   1.3  -0.607  0.188   0.029  0.208
 SHAO 16:039:06900 2363.8   1.4  -0.652  0.182   0.015  0.201
 SHAO 16:039:07200 2364.1   1.4  -0.696  0.190   0.002  0.207
 SHAO 16:039:07500 2363.9   1.5  -0.739  0.184  -0.013  0.200
 SHAO 16:039:07800 2363.8   1.5  -0.783  0.192  -0.027  0.206
 SHAO 16:039:08100 2364.1   1.5  -0.839  0.187  -0.046  0.199
 SHAO 16:039:08400 2364.3   1.5  -0.894  0.196  -0.064  0.204
 SHAO 16:039:08700 2363.9   1.5  -0.966  0.190  -0.072  0.196
 SHAO 16:039:09000 2363.4   1.5  -1.038  0.197  -0.081  0.201
 SHAO 16:039:09300 2363.0   1.5  -1.106  0.190  -0.092  0.193
 SHAO 16:039:09600 2362.6   1.5  -1.175  0.197  -0.102  0.197
 SHAO 16:039:09900 2362.3   1.5  -1.227  0.190  -0.121  0.189
 SHAO 16:039:10200 2362.0   1.5  -1.279  0.198  -0.140  0.194
 SHAO 16:039:10500 2361.6   1.5  -1.329  0.190  -0.165  0.185
 SHAO 16:039:10800 2361.5   1.5  -1.380  0.197  -0.190  0.189
 SHAO 16:039:11100 2361.8   1.4  -1.421  0.188  -0.208  0.179
 SHAO 16:039:11400 2362.1   1.3  -1.461  0.192  -0.227  0.183
 SHAO 16:039:11700 2362.5   1.2  -1.495  0.184  -0.245  0.175
 SHAO 16:039:12000 2362.5   1.2  -1.530  0.190  -0.262  0.180
 SHAO 16:039:12300 2362.1   1.2  -1.558  0.185  -0.275  0.173
 SHAO 16:039:12600 2362.1   1.2  -1.587  0.194  -0.288  0.179
 SHAO 16:039:12900 2361.9   1.3  -1.630  0.190  -0.291  0.174
 SHAO 16:039:13200 2361.7   1.3  -1.672  0.200  -0.295  0.183
 SHAO 16:039:13500 2362.2   1.4  -1.708  0.197  -0.286  0.178
 SHAO 16:039:13800 2363.0   1.4  -1.743  0.207  -0.277  0.189
 SHAO 16:039:14100 2364.5   1.5  -1.760  0.204  -0.298  0.185
 SHAO 16:039:14400 2365.6   1.5  -1.777  0.212  -0.319  0.195
 SHAO 16:039:14700 2365.8   1.6  -1.771  0.207  -0.357  0.191
 SHAO 16:039:15000 2365.6   1.6  -1.764  0.215  -0.395  0.200
 SHAO 16:039:15300 2365.0   1.6  -1.748  0.209  -0.428  0.195
 SHAO 16:039:15600 2364.4   1.6  -1.732  0.215  -0.460  0.204
 SHAO 16:039:15900 2363.7   1.6  -1.708  0.208  -0.481  0.198
 SHAO 16:039:16200 2362.4   1.6  -1.683  0.213  -0.501  0.205
 SHAO 16:039:16500 2361.0   1.6  -1.656  0.205  -0.530  0.199
 SHAO 16:039:16800 2359.7   1.6  -1.628  0.210  -0.558  0.205
 SHAO 16:039:17100 2358.6   1.6  -1.601  0.201  -0.600  0.197
 SHAO 16:039:17400 2357.5   1.6  -1.573  0.205  -0.641  0.203
 SHAO 16:039:17700 2356.7   1.6  -1.545  0.195  -0.688  0.194
 SHAO 16:039:18000 2356.0   1.5  -1.517  0.198  -0.734  0.198
 SHAO 16:039:18300 2354.8   1.4  -1.493  0.187  -0.774  0.188
 SHAO 16:039:18600 2353.7   1.4  -1.468  0.190  -0.814  0.191
 SHAO 16:039:18900 2352.8   1.3  -1.468  0.181  -0.819  0.181
 SHAO 16:039:19200 2352.6   1.3  -1.467  0.186  -0.824  0.185
 SHAO 16:039:19500 2352.5   1.3  -1.486  0.178  -0.814  0.177
 SHAO 16:039:19800 2352.1   1.3  -1.505  0.184  -0.803  0.182
 SHAO 16:039:20100 2351.7   1.3  -1.538  0.178  -0.762  0.175
 SHAO 16:039:20400 2351.7   1.3  -1.571  0.187  -0.722  0.182
 SHAO 16:039:20700 2352.6   1.4  -1.593  0.184  -0.674  0.176
 SHAO 16:039:21000 2354.0   1.4  -1.615  0.196  -0.627  0.185
 SHAO 16:039:21300 2355.0   1.4  -1.616  0.192  -0.585  0.180
 SHAO 16:039:21600 2355.8   1.5  -1.616  0.201  -0.544  0.188
 SHAO 16:039:21900 2356.1   1.5  -1.607  0.196  -0.524  0.183
 SHAO 16:039:22200 2356.2   1.5  -1.597  0.204  -0.505  0.191
 SHAO 16:039:22500 2356.7   1.5  -1.566  0.197  -0.502  0.187
 SHAO 16:039:22800 2357.5   1.6  -1.535  0.204  -0.499  0.196
 SHAO 16:039:23100 2358.6   1.6  -1.496  0.196  -0.498  0.194
 SHAO 16:039:23400 2359.3   1.6  -1.456  0.202  -0.496  0.204
 SHAO 16:039:23700 2359.7   1.6  -1.415  0.194  -0.500  0.200
 SHAO 16:039:24000 2359.6   1.6  -1.374  0.199  -0.503  0.209
 SHAO 16:039:24300 2359.2   1.6  -1.340  0.189  -0.492  0.204
 SHAO 16:039:24600 2358.9   1.6  -1.307  0.194  -0.481  0.211
 SHAO 16:039:24900 2358.6   1.5  -1.287  0.185  -0.469  0.207
 SHAO 16:039:25200 2358.1   1.5  -1.267  0.191  -0.457  0.215
 SHAO 16:039:25500 2357.6   1.5  -1.243  0.183  -0.453  0.213
 SHAO 16:039:25800 2357.1   1.5  -1.219  0.190  -0.449  0.222
 SHAO 16:039:26100 2356.8   1.5  -1.195  0.182  -0.439  0.220
 SHAO 16:039:26400 2357.0   1.5  -1.171  0.188  -0.428  0.229
 SHAO 16:039:26700 2357.7   1.5  -1.150  0.180  -0.412  0.225
 SHAO 16:039:27000 2358.5   1.4  -1.130  0.186  -0.396  0.233
 SHAO 16:039:27300 2358.9   1.5  -1.125  0.179  -0.390  0.230
 SHAO 16:039:27600 2359.1   1.5  -1.120  0.186  -0.384  0.237
 SHAO 16:039:27900 2359.6   1.5  -1.137  0.180  -0.374  0.233
 SHAO 16:039:28200 2360.5   1.6  -1.153  0.188  -0.365  0.240
 SHAO 16:039:28500 2361.0   1.6  -1.167  0.180  -0.353  0.235
 SHAO 16:039:28800 2360.9   1.5  -1.180  0.187  -0.342  0.241
 SHAO 16:039:29100 2361.4   1.5  -1.209  0.178  -0.354  0.236
 SHAO 16:039:29400 2362.3   1.5  -1.238  0.183  -0.366  0.242
 SHAO 16:039:29700 2363.1   1.4  -1.265  0.174  -0.382  0.237
 SHAO 16:039:30000 2363.8   1.4  -1.292  0.179  -0.398  0.244
 SHAO 16:039:30300 2364.4   1.4  -1.301  0.171  -0.421  0.239
 SHAO 16:039:30600 2364.2   1.4  -1.310  0.177  -0.444  0.246
 SHAO 16:039:30900 2363.9   1.4  -1.298  0.168  -0.467  0.241
 SHAO 16:039:31200 2363.6   1.4  -1.287  0.174  -0.489  0.248
 SHAO 16:039:31500 2363.1   1.4  -1.266  0.166  -0.492  0.242
 SHAO 16:039:31800 2363.0   1.4  -1.246  0.173  -0.495  0.248
 SHAO 16:039:32100 2363.4   1.4  -1.234  0.168  -0.493  0.242
 SHAO 16:039:32400 2363.8   1.5  -1.223  0.178  -0.491  0.248
 SHAO 16:039:32700 2363.9   1.5  -1.191  0.170  -0.478  0.241
 SHAO 16:039:33000 2363.8   1.5  -1.160  0.178  -0.465  0.246
 SHAO 16:039:33300 2363.2   1.4  -1.119  0.169  -0.449  0.240
 SHAO 16:039:33600 2362.6   1.4  -1.079  0.175  -0.433  0.245
 SHAO 16:039:33900 2362.0   1.5  -1.039  0.165  -0.415  0.240
 SHAO 16:039:34200 2361.7   1.4  -0.999  0.170  -0.398  0.246
 SHAO 16:039:34500 2361.8   1.4  -0.968  0.158  -0.381  0.240
 SHAO 16:039:34800 2361.8   1.3  -0.938  0.162  -0.364  0.244
 SHAO 16:039:35100 2361.7   1.3  -0.899  0.154  -0.332  0.238
 SHAO 16:039:35400 2361.9   1.3  -0.860  0.161  -0.301  0.243
 SHAO 16:039:35700 2361.9   1.3  -0.817  0.153  -0.260  0.236
 SHAO 16:039:36000 2362.1   1.3  -0.773  0.162  -0.219  0.241
 SHAO 16:039:36300 2362.4   1.4  -0.746  0.157  -0.181  0.235
 SHAO 16:039:36600 2363.0   1.4  -0.718  0.167  -0.142  0.239
 SHAO 16:039:36900 2363.5   1.4  -0.703  0.161  -0.100  0.232
 SHAO 16:039:37200 2363.5   1.4  -0.688  0.171  -0.057  0.237
 SHAO 16:039:37500 2363.4   1.4  -0.662  0.164  -0.030  0.230
 SHAO 16:039:37800 2363.0   1.4  -0.636  0.172  -0.003  0.235
 SHAO 16:039:38100 2362.3   1.4  -0.600  0.166   0.010  0.229
 SHAO 16:039:38400 2362.0   1.5  -0.564  0.175   0.023  0.235
 SHAO 16:039:38700 2361.7   1.5  -0.520  0.171   0.033  0.229
 SHAO 16:039:39000 2361.5   1.5  -0.476  0.181   0.044  0.235
 SHAO 16:039:39300 2361.1   1.5  -0.431  0.175   0.051  0.230
 SHAO 16:039:39600 2360.8   1.5  -0.385  0.185   0.058  0.236
 SHAO 16:039:39900 2360.6   1.5  -0.335  0.181   0.060  0.232
 SHAO 16:039:40200 2360.1   1.5  -0.284  0.191   0.063  0.239
 SHAO 16:039:40500 2359.9   1.6  -0.244  0.187   0.066  0.234
 SHAO 16:039:40800 2360.1   1.6  -0.204  0.197   0.068  0.241
 SHAO 16:039:41100 2360.6   1.7  -0.173  0.193   0.063  0.235
 SHAO 16:039:41400 2361.8   1.7  -0.142  0.202   0.057  0.241
 SHAO 16:039:41700 2363.1   1.7  -0.124  0.197   0.053  0.234
 SHAO 16:039:42000 2364.0   1.7  -0.106  0.205   0.048  0.239
 SHAO 16:039:42300 2364.4   1.7  -0.102  0.198   0.036  0.231
 SHAO 16:039:42600 2364.7   1.7  -0.098  0.205   0.024  0.234
 SHAO 16:039:42900 2364.7   1.7  -0.104  0.196   0.016  0.225
 SHAO 16:039:43200 2364.6   1.7  -0.110  0.201   0.007  0.228
 SHAO 16:039:43500 2364.2   1.6  -0.124  0.191   0.004  0.217
 SHAO 16:039:43800 2363.6   1.5  -0.137  0.194   0.002  0.219
 SHAO 16:039:44100 2363.0   1.4  -0.159  0.182   0.010  0.208
 SHAO 16:039:44400 2362.9   1.3  -0.181  0.184   0.018  0.209
 SHAO 16:039:44700 2362.4   1.3  -0.219  0.174   0.038  0.200
 SHAO 16:039:45000 2361.9   1.3  -0.257  0.178   0.058  0.203
 SHAO 16:039:45300 2361.4   1.3  -0.300  0.171   0.083  0.195
 SHAO 16:039:45600 2361.3   1.3  -0.342  0.178   0.108  0.200
 SHAO 16:039:45900 2360.9   1.3  -0.381  0.173   0.126  0.194
 SHAO 16:039:46200 2360.1   1.4  -0.419  0.182   0.145  0.201
 SHAO 16:039:46500 2359.5   1.4  -0.444  0.175   0.155  0.195
 SHAO 16:039:46800 2358.9   1.5  -0.468  0.184   0.165  0.202
 SHAO 16:039:47100 2358.4   1.5  -0.476  0.176   0.170  0.195
 SHAO 16:039:47400 2358.2   1.5  -0.483  0.183   0.176  0.201
 SHAO 16:039:47700 2358.3   1.4  -0.478  0.175   0.176  0.194
 SHAO 16:039:48000 2358.2   1.4  -0.473  0.181   0.177  0.199
 SHAO 16:039:48300 2358.1   1.4  -0.468  0.174   0.156  0.192
 SHAO 16:039:48600 2357.8   1.4  -0.463  0.181   0.135  0.198
 SHAO 16:039:48900 2357.4   1.4  -0.454  0.173   0.105  0.191
 SHAO 16:039:49200 2357.1   1.4  -0.446  0.180   0.076  0.197
 SHAO 16:039:49500 2357.0   1.4  -0.435  0.173   0.055  0.189
 SHAO 16:039:49800 2356.9   1.4  -0.425  0.180   0.034  0.195
 SHAO 16:039:50100 2357.0   1.4  -0.410  0.173   0.021  0.186
 SHAO 16:039:50400 2357.3   1.4  -0.394  0.181   0.008  0.190
 SHAO 16:039:50700 2357.6   1.4  -0.382  0.175   0.002  0.180
 SHAO 16:039:51000 2358.0   1.4  -0.369  0.183  -0.004  0.183
 SHAO 16:039:51300 2358.4   1.4  -0.352  0.177  -0.005  0.171
 SHAO 16:039:51600 2358.6   1.4  -0.336  0.185  -0.005  0.174
 SHAO 16:039:51900 2359.0   1.3  -0.313  0.181  -0.008  0.163
 SHAO 16:039:52200 2359.2   1.3  -0.290  0.191  -0.010  0.166
 SHAO 16:039:52500 2359.3   1.3  -0.276  0.186  -0.034  0.157
 SHAO 16:039:52800 2359.4   1.3  -0.261  0.195  -0.058  0.164
 SHAO 16:039:53100 2359.3   1.3  -0.277  0.190  -0.063  0.157
 SHAO 16:039:53400 2359.6   1.3  -0.292  0.199  -0.068  0.166
 SHAO 16:039:53700 2359.8   1.3  -0.313  0.193  -0.071  0.158
 SHAO 16:039:54000 2360.2   1.3  -0.334  0.201  -0.073  0.166
 SHAO 16:039:54300 2360.4   1.3  -0.356  0.194  -0.066  0.159
 SHAO 16:039:54600 2361.2   1.3  -0.378  0.200  -0.058  0.166
 SHAO 16:039:54900 2361.7   1.3  -0.408  0.193  -0.033  0.159
 SHAO 16:039:55200 2362.3   1.3  -0.439  0.198  -0.007  0.167
 SHAO 16:039:55500 2363.1   1.3  -0.459  0.191   0.017  0.160
 SHAO 16:039:55800 2363.6   1.2  -0.480  0.197   0.042  0.169
 SHAO 16:039:56100 2363.5   1.3  -0.492  0.193   0.062  0.164
 SHAO 16:039:56400 2363.5   1.3  -0.504  0.202   0.083  0.174
 SHAO 16:039:56700 2364.0   1.4  -0.498  0.198   0.078  0.170
 SHAO 16:039:57000 2364.5   1.4  -0.492  0.207   0.074  0.180
 SHAO 16:039:57300 2365.0   1.5  -0.470  0.203   0.070  0.174
 SHAO 16:039:57600 2364.9   1.5  -0.448  0.211   0.067  0.183
 SHAO 16:039:57900 2364.9   1.5  -0.435  0.207   0.069  0.176
 SHAO 16:039:58200 2364.9   1.5  -0.422  0.214   0.072  0.184
 SHAO 16:039:58500 2364.9   1.5  -0.427  0.208   0.075  0.176
 SHAO 16:039:58800 2365.1   1.5  -0.431  0.215   0.078  0.181
 SHAO 16:039:59100 2365.0   1.5  -0.442  0.208   0.081  0.172
 SHAO 16:039:59400 2365.6   1.4  -0.453  0.214   0.083  0.177
 SHAO 16:039:59700 2366.2   1.4  -0.462  0.206   0.085  0.169
 SHAO 16:039:60000 2366.4   1.4  -0.471  0.211   0.087  0.175
 SHAO 16:039:60300 2366.5   1.4  -0.478  0.202   0.086  0.167
 SHAO 16:039:60600 2366.3   1.3  -0.485  0.206   0.085  0.174
 SHAO 16:039:60900 2365.8   1.3  -0.506  0.197   0.100  0.166
 SHAO 16:039:61200 2365.7   1.3  -0.527  0.201   0.115  0.174
 SHAO 16:039:61500 2365.6   1.3  -0.553  0.192   0.125  0.167
 SHAO 16:039:61800 2365.4   1.3  -0.579  0.197   0.136  0.174
 SHAO 16:039:62100 2365.9   1.3  -0.594  0.189   0.143  0.169
 SHAO 16:039:62400 2365.8   1.3  -0.609  0.195   0.151  0.178
 SHAO 16:039:62700 2365.8   1.4  -0.607  0.187   0.148  0.174
 SHAO 16:039:63000 2365.8   1.4  -0.604  0.193   0.146  0.185
 SHAO 16:039:63300 2365.8   1.5  -0.600  0.187   0.151  0.181
 SHAO 16:039:63600 2365.3   1.5  -0.596  0.195   0.156  0.191
 SHAO 16:039:63900 2365.0   1.5  -0.595  0.189   0.166  0.185
 SHAO 16:039:64200 2365.2   1.5  -0.595  0.196   0.176  0.193
 SHAO 16:039:64500 2365.7   1.5  -0.586  0.189   0.175  0.185
 SHAO 16:039:64800 2366.1   1.5  -0.577  0.195   0.174  0.191
 SHAO 16:039:65100 2366.9   1.5  -0.570  0.186   0.156  0.182
 SHAO 16:039:65400 2367.9   1.5  -0.564  0.191   0.139  0.187
 SHAO 16:039:65700 2368.8   1.4  -0.560  0.181   0.119  0.175
 SHAO 16:039:66000 2369.8   1.4  -0.556  0.186   0.099  0.179
 SHAO 16:039:66300 2370.6   1.4  -0.550  0.177   0.079  0.166
 SHAO 16:039:66600 2370.9   1.4  -0.545  0.183   0.060  0.168
 SHAO 16:039:66900 2371.0   1.3  -0.534  0.175   0.054  0.154
 SHAO 16:039:67200 2370.7   1.2  -0.523  0.180   0.048  0.155
 SHAO 16:039:67500 2370.4   1.2  -0.503  0.171   0.069  0.146
 SHAO 16:039:67800 2370.0   1.2  -0.482  0.177   0.090  0.153
 SHAO 16:039:68100 2369.8   1.2  -0.450  0.170   0.122  0.146
 SHAO 16:039:68400 2369.9   1.2  -0.417  0.178   0.154  0.157
 SHAO 16:039:68700 2370.1   1.3  -0.380  0.172   0.190  0.153
 SHAO 16:039:69000 2370.4   1.3  -0.342  0.181   0.226  0.165
 SHAO 16:039:69300 2370.9   1.3  -0.311  0.173   0.254  0.161
 SHAO 16:039:69600 2371.8   1.3  -0.281  0.181   0.281  0.173
 SHAO 16:039:69900 2372.9   1.3  -0.250  0.173   0.315  0.170
 SHAO 16:039:70200 2373.2   1.3  -0.220  0.180   0.349  0.181
 SHAO 16:039:70500 2372.8   1.3  -0.193  0.174   0.395  0.178
 SHAO 16:039:70800 2372.1   1.3  -0.167  0.182   0.441  0.190
 SHAO 16:039:71100 2371.5   1.4  -0.141  0.176   0.490  0.187
 SHAO 16:039:71400 2371.3   1.4  -0.116  0.184   0.539  0.198
 SHAO 16:039:71700 2371.3   1.4  -0.092  0.176   0.583  0.195
 SHAO 16:039:72000 2371.7   1.4  -0.068  0.183   0.626  0.205
 SHAO 16:039:72300 2372.4   1.3  -0.050  0.175   0.658  0.202
 SHAO 16:039:72600 2372.9   1.3  -0.033  0.183   0.690  0.211
 SHAO 16:039:72900 2372.8   1.3  -0.011  0.178   0.723  0.210
 SHAO 16:039:73200 2372.5   1.4   0.011  0.188   0.757  0.222
 SHAO 16:039:73500 2372.2   1.4   0.035  0.185   0.796  0.221
 SHAO 16:039:73800 2372.5   1.5   0.059  0.195   0.835  0.232
 SHAO 16:039:74100 2372.8   1.5   0.071  0.193   0.872  0.230
 SHAO 16:039:74400 2373.3   1.6   0.083  0.204   0.909  0.240
 SHAO 16:039:74700 2373.8   1.7   0.087  0.200   0.941  0.237
 SHAO 16:039:75000 2374.3   1.8   0.091  0.210   0.973  0.245
 SHAO 16:039:75300 2374.3   1.8   0.091  0.205   1.004  0.241
 SHAO 16:039:75600 2374.4   1.8   0.091  0.213   1.036  0.248
 SHAO 16:039:75900 2374.0   1.8   0.084  0.207   1.067  0.243
 SHAO 16:039:76200 2373.8   1.8   0.077  0.214   1.098  0.248
 SHAO 16:039:76500 2373.7   1.7   0.067  0.207   1.131  0.241
 SHAO 16:039:76800 2373.6   1.7   0.057  0.212   1.164  0.246
 SHAO 16:039:77100 2373.4   1.7   0.045  0.205   1.185  0.239
 SHAO 16:039:77400 2373.3   1.7   0.034  0.210   1.206  0.244
 SHAO 16:039:77700 2373.4   1.6   0.022  0.202   1.204  0.237
 SHAO 16:039:78000 2373.4   1.7   0.009  0.208   1.202  0.241
 SHAO 16:039:78300 2374.0   1.7  -0.009  0.199   1.178  0.233
 SHAO 16:039:78600 2375.0   1.6  -0.028  0.204   1.154  0.236
 SHAO 16:039:78900 2375.8   1.6  -0.049  0.197   1.136  0.226
 SHAO 16:039:79200 2376.5   1.5  -0.071  0.203   1.118  0.227
 SHAO 16:039:79500 2376.8   1.5  -0.089  0.196   1.101  0.215
 SHAO 16:039:79800 2377.2   1.5  -0.107  0.202   1.085  0.215
 SHAO 16:039:80100 2377.5   1.4  -0.126  0.195   1.067  0.206
 SHAO 16:039:80400 2377.7   1.4  -0.146  0.200   1.050  0.208
 SHAO 16:039:80700 2377.5   1.4  -0.157  0.192   1.032  0.201
 SHAO 16:039:81000 2376.9   1.4  -0.169  0.197   1.015  0.206
 SHAO 16:039:81300 2376.5   1.4  -0.176  0.190   0.978  0.200
 SHAO 16:039:81600 2376.1   1.3  -0.184  0.196   0.941  0.205
 SHAO 16:039:81900 2375.4   1.3  -0.180  0.189   0.911  0.201
 SHAO 16:039:82200 2375.3   1.3  -0.177  0.195   0.880  0.210
 SHAO 16:039:82500 2375.7   1.3  -0.179  0.189   0.860  0.213
 SHAO 16:039:82800 2375.7   1.3  -0.182  0.197   0.839  0.228
 SHAO 16:039:83100 2376.2   1.4  -0.170  0.195   0.812  0.234
 SHAO 16:039:83400 2376.4   1.5  -0.158  0.208   0.785  0.251
 SHAO 16:039:83700 2376.9   1.7  -0.135  0.214   0.771  0.259
 SHAO 16:039:84000 2377.2   1.8  -0.113  0.233   0.756  0.276
 SHAO 16:039:84300 2377.2   1.9  -0.097  0.239   0.737  0.282
 SHAO 16:039:84600 2377.1   2.0  -0.081  0.255   0.719  0.298
 SHAO 16:039:84900 2377.5   2.1  -0.072  0.261   0.695  0.304
 SHAO 16:039:85200 2378.2   2.1  -0.063  0.276   0.672  0.319
 SHAO 16:039:85500 2379.1   2.2  -0.049  0.281   0.645  0.323
 SHAO 16:039:85800 2379.7   2.3  -0.035  0.296   0.618  0.337
 SHAO 16:039:86100 2379.9   2.5  -0.030  0.300   0.610  0.341
-TROP/SOLUTION
%=ENDTRO
