%=TRO 1.00 USN 17:004:46442 IGS 16:348:75600 16:350:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:348:75600 16:349:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:348:75600 16:349:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:348:75600 16:349:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.864  4675665.788  3275369.282 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:349:00000 2429.1   3.6  -1.126  0.398  -0.157  0.399
 SHAO 16:349:00300 2428.8   3.4  -1.129  0.385  -0.147  0.386
 SHAO 16:349:00600 2428.3   3.3  -1.132  0.381  -0.137  0.382
 SHAO 16:349:00900 2427.7   3.2  -1.138  0.368  -0.122  0.368
 SHAO 16:349:01200 2427.0   3.1  -1.144  0.364  -0.106  0.363
 SHAO 16:349:01500 2426.3   3.0  -1.153  0.350  -0.105  0.349
 SHAO 16:349:01800 2425.7   2.9  -1.163  0.346  -0.105  0.343
 SHAO 16:349:02100 2425.6   2.8  -1.175  0.331  -0.110  0.328
 SHAO 16:349:02400 2425.7   2.6  -1.188  0.326  -0.116  0.321
 SHAO 16:349:02700 2425.7   2.4  -1.200  0.312  -0.110  0.305
 SHAO 16:349:03000 2425.9   2.3  -1.212  0.308  -0.105  0.298
 SHAO 16:349:03300 2425.9   2.2  -1.230  0.297  -0.101  0.280
 SHAO 16:349:03600 2426.2   2.1  -1.248  0.296  -0.096  0.273
 SHAO 16:349:03900 2426.9   2.0  -1.280  0.284  -0.097  0.253
 SHAO 16:349:04200 2427.3   1.8  -1.312  0.283  -0.098  0.244
 SHAO 16:349:04500 2427.1   1.7  -1.328  0.270  -0.099  0.228
 SHAO 16:349:04800 2426.5   1.7  -1.345  0.268  -0.100  0.225
 SHAO 16:349:05100 2425.6   1.6  -1.348  0.255  -0.117  0.211
 SHAO 16:349:05400 2424.8   1.5  -1.350  0.254  -0.135  0.211
 SHAO 16:349:05700 2423.6   1.4  -1.340  0.242  -0.143  0.200
 SHAO 16:349:06000 2422.7   1.4  -1.330  0.243  -0.151  0.205
 SHAO 16:349:06300 2422.5   1.4  -1.332  0.232  -0.153  0.200
 SHAO 16:349:06600 2422.3   1.4  -1.334  0.235  -0.156  0.210
 SHAO 16:349:06900 2422.0   1.4  -1.361  0.227  -0.173  0.208
 SHAO 16:349:07200 2420.7   1.5  -1.389  0.233  -0.189  0.220
 SHAO 16:349:07500 2419.2   1.5  -1.432  0.228  -0.191  0.219
 SHAO 16:349:07800 2417.9   1.6  -1.474  0.237  -0.192  0.232
 SHAO 16:349:08100 2416.8   1.7  -1.522  0.233  -0.181  0.230
 SHAO 16:349:08400 2415.8   1.7  -1.569  0.244  -0.169  0.242
 SHAO 16:349:08700 2414.9   1.7  -1.619  0.239  -0.174  0.240
 SHAO 16:349:09000 2414.5   1.8  -1.669  0.248  -0.179  0.251
 SHAO 16:349:09300 2414.4   1.8  -1.707  0.243  -0.197  0.248
 SHAO 16:349:09600 2414.6   1.8  -1.745  0.250  -0.215  0.257
 SHAO 16:349:09900 2414.9   1.8  -1.773  0.244  -0.237  0.253
 SHAO 16:349:10200 2414.7   1.8  -1.801  0.250  -0.260  0.261
 SHAO 16:349:10500 2414.3   1.8  -1.818  0.242  -0.284  0.256
 SHAO 16:349:10800 2413.8   1.8  -1.835  0.248  -0.309  0.263
 SHAO 16:349:11100 2413.5   1.8  -1.842  0.240  -0.329  0.257
 SHAO 16:349:11400 2413.5   1.8  -1.848  0.244  -0.350  0.263
 SHAO 16:349:11700 2414.1   1.8  -1.848  0.234  -0.375  0.255
 SHAO 16:349:12000 2414.7   1.8  -1.847  0.237  -0.401  0.259
 SHAO 16:349:12300 2415.4   1.8  -1.846  0.226  -0.428  0.251
 SHAO 16:349:12600 2415.9   1.7  -1.845  0.228  -0.454  0.254
 SHAO 16:349:12900 2416.5   1.6  -1.855  0.216  -0.471  0.246
 SHAO 16:349:13200 2416.6   1.6  -1.864  0.218  -0.487  0.250
 SHAO 16:349:13500 2416.3   1.5  -1.869  0.207  -0.510  0.240
 SHAO 16:349:13800 2416.2   1.5  -1.874  0.210  -0.532  0.244
 SHAO 16:349:14100 2416.0   1.5  -1.876  0.202  -0.546  0.233
 SHAO 16:349:14400 2415.9   1.5  -1.878  0.208  -0.560  0.236
 SHAO 16:349:14700 2416.1   1.5  -1.875  0.201  -0.564  0.224
 SHAO 16:349:15000 2416.2   1.5  -1.872  0.209  -0.567  0.225
 SHAO 16:349:15300 2416.4   1.5  -1.873  0.201  -0.557  0.216
 SHAO 16:349:15600 2416.7   1.5  -1.874  0.209  -0.547  0.220
 SHAO 16:349:15900 2416.5   1.4  -1.873  0.202  -0.524  0.212
 SHAO 16:349:16200 2416.4   1.5  -1.873  0.210  -0.500  0.218
 SHAO 16:349:16500 2416.6   1.5  -1.882  0.203  -0.465  0.211
 SHAO 16:349:16800 2416.9   1.5  -1.891  0.211  -0.429  0.218
 SHAO 16:349:17100 2417.2   1.5  -1.890  0.204  -0.394  0.210
 SHAO 16:349:17400 2417.2   1.5  -1.889  0.212  -0.358  0.216
 SHAO 16:349:17700 2417.1   1.6  -1.884  0.206  -0.320  0.209
 SHAO 16:349:18000 2417.0   1.6  -1.879  0.215  -0.283  0.216
 SHAO 16:349:18300 2416.9   1.7  -1.873  0.209  -0.249  0.207
 SHAO 16:349:18600 2416.5   1.7  -1.868  0.217  -0.215  0.214
 SHAO 16:349:18900 2415.7   1.7  -1.850  0.210  -0.191  0.204
 SHAO 16:349:19200 2414.9   1.7  -1.832  0.217  -0.167  0.210
 SHAO 16:349:19500 2413.8   1.7  -1.797  0.209  -0.145  0.200
 SHAO 16:349:19800 2412.7   1.6  -1.761  0.216  -0.123  0.205
 SHAO 16:349:20100 2411.6   1.6  -1.731  0.209  -0.120  0.195
 SHAO 16:349:20400 2411.0   1.7  -1.702  0.217  -0.118  0.200
 SHAO 16:349:20700 2410.1   1.6  -1.680  0.209  -0.133  0.189
 SHAO 16:349:21000 2409.7   1.6  -1.659  0.217  -0.148  0.194
 SHAO 16:349:21300 2409.3   1.5  -1.639  0.207  -0.159  0.181
 SHAO 16:349:21600 2409.2   1.4  -1.620  0.213  -0.170  0.185
 SHAO 16:349:21900 2409.2   1.4  -1.604  0.204  -0.177  0.173
 SHAO 16:349:22200 2408.8   1.4  -1.588  0.209  -0.184  0.179
 SHAO 16:349:22500 2408.3   1.3  -1.572  0.200  -0.193  0.167
 SHAO 16:349:22800 2407.5   1.3  -1.556  0.206  -0.202  0.172
 SHAO 16:349:23100 2406.9   1.3  -1.560  0.199  -0.229  0.163
 SHAO 16:349:23400 2405.7   1.3  -1.564  0.208  -0.256  0.172
 SHAO 16:349:23700 2405.5   1.3  -1.571  0.203  -0.270  0.164
 SHAO 16:349:24000 2405.5   1.4  -1.578  0.212  -0.284  0.174
 SHAO 16:349:24300 2405.9   1.4  -1.600  0.207  -0.301  0.169
 SHAO 16:349:24600 2406.4   1.4  -1.622  0.216  -0.319  0.181
 SHAO 16:349:24900 2406.4   1.5  -1.647  0.211  -0.360  0.178
 SHAO 16:349:25200 2406.3   1.6  -1.672  0.220  -0.401  0.192
 SHAO 16:349:25500 2406.0   1.6  -1.694  0.213  -0.436  0.188
 SHAO 16:349:25800 2405.6   1.6  -1.717  0.221  -0.472  0.200
 SHAO 16:349:26100 2405.2   1.6  -1.731  0.214  -0.507  0.195
 SHAO 16:349:26400 2404.5   1.7  -1.745  0.223  -0.542  0.206
 SHAO 16:349:26700 2403.6   1.7  -1.749  0.217  -0.583  0.200
 SHAO 16:349:27000 2402.7   1.7  -1.753  0.225  -0.624  0.209
 SHAO 16:349:27300 2402.0   1.7  -1.750  0.218  -0.668  0.201
 SHAO 16:349:27600 2401.4   1.7  -1.746  0.225  -0.713  0.209
 SHAO 16:349:27900 2400.6   1.7  -1.731  0.218  -0.756  0.200
 SHAO 16:349:28200 2399.8   1.7  -1.715  0.224  -0.799  0.206
 SHAO 16:349:28500 2399.2   1.6  -1.700  0.216  -0.831  0.195
 SHAO 16:349:28800 2398.6   1.6  -1.684  0.221  -0.864  0.200
 SHAO 16:349:29100 2398.8   1.5  -1.679  0.212  -0.890  0.188
 SHAO 16:349:29400 2399.3   1.4  -1.674  0.217  -0.915  0.193
 SHAO 16:349:29700 2399.5   1.4  -1.671  0.209  -0.924  0.184
 SHAO 16:349:30000 2399.6   1.4  -1.668  0.215  -0.934  0.191
 SHAO 16:349:30300 2398.7   1.4  -1.659  0.208  -0.913  0.184
 SHAO 16:349:30600 2398.1   1.4  -1.650  0.215  -0.892  0.194
 SHAO 16:349:30900 2398.4   1.5  -1.670  0.211  -0.885  0.189
 SHAO 16:349:31200 2398.9   1.5  -1.690  0.220  -0.877  0.201
 SHAO 16:349:31500 2399.4   1.6  -1.711  0.216  -0.873  0.198
 SHAO 16:349:31800 2399.5   1.7  -1.731  0.225  -0.869  0.210
 SHAO 16:349:32100 2399.3   1.7  -1.756  0.219  -0.855  0.207
 SHAO 16:349:32400 2398.5   1.7  -1.780  0.228  -0.841  0.218
 SHAO 16:349:32700 2397.6   1.8  -1.803  0.220  -0.813  0.213
 SHAO 16:349:33000 2397.0   1.8  -1.826  0.227  -0.786  0.223
 SHAO 16:349:33300 2396.9   1.8  -1.833  0.218  -0.751  0.217
 SHAO 16:349:33600 2397.1   1.8  -1.840  0.224  -0.717  0.225
 SHAO 16:349:33900 2397.2   1.8  -1.840  0.213  -0.668  0.218
 SHAO 16:349:34200 2397.5   1.7  -1.840  0.218  -0.619  0.226
 SHAO 16:349:34500 2398.0   1.7  -1.841  0.207  -0.552  0.219
 SHAO 16:349:34800 2398.2   1.7  -1.843  0.211  -0.486  0.227
 SHAO 16:349:35100 2398.2   1.7  -1.832  0.201  -0.430  0.221
 SHAO 16:349:35400 2397.8   1.6  -1.821  0.207  -0.374  0.230
 SHAO 16:349:35700 2397.1   1.6  -1.794  0.198  -0.331  0.225
 SHAO 16:349:36000 2396.3   1.6  -1.766  0.204  -0.289  0.234
 SHAO 16:349:36300 2395.6   1.5  -1.721  0.194  -0.257  0.230
 SHAO 16:349:36600 2395.4   1.5  -1.676  0.199  -0.226  0.239
 SHAO 16:349:36900 2395.9   1.5  -1.638  0.189  -0.194  0.234
 SHAO 16:349:37200 2396.4   1.4  -1.599  0.194  -0.163  0.242
 SHAO 16:349:37500 2396.9   1.4  -1.554  0.185  -0.142  0.239
 SHAO 16:349:37800 2396.7   1.4  -1.509  0.192  -0.120  0.248
 SHAO 16:349:38100 2396.4   1.5  -1.474  0.187  -0.097  0.246
 SHAO 16:349:38400 2395.8   1.6  -1.438  0.197  -0.074  0.257
 SHAO 16:349:38700 2395.6   1.6  -1.407  0.191  -0.051  0.254
 SHAO 16:349:39000 2395.2   1.6  -1.376  0.200  -0.027  0.264
 SHAO 16:349:39300 2394.5   1.6  -1.339  0.192  -0.022  0.261
 SHAO 16:349:39600 2394.3   1.6  -1.302  0.200  -0.016  0.270
 SHAO 16:349:39900 2394.0   1.6  -1.273  0.191  -0.009  0.266
 SHAO 16:349:40200 2394.1   1.5  -1.244  0.198  -0.001  0.275
 SHAO 16:349:40500 2393.8   1.5  -1.220  0.189   0.006  0.271
 SHAO 16:349:40800 2393.2   1.6  -1.196  0.195   0.014  0.279
 SHAO 16:349:41100 2392.8   1.6  -1.170  0.185   0.016  0.274
 SHAO 16:349:41400 2392.2   1.6  -1.144  0.192   0.018  0.281
 SHAO 16:349:41700 2391.7   1.6  -1.105  0.182   0.019  0.275
 SHAO 16:349:42000 2391.0   1.6  -1.065  0.189   0.021  0.281
 SHAO 16:349:42300 2390.4   1.6  -1.011  0.182   0.018  0.274
 SHAO 16:349:42600 2390.2   1.6  -0.957  0.192   0.014  0.278
 SHAO 16:349:42900 2390.2   1.6  -0.905  0.183   0.002  0.270
 SHAO 16:349:43200 2389.8   1.6  -0.854  0.190  -0.010  0.273
 SHAO 16:349:43500 2389.4   1.6  -0.806  0.178  -0.030  0.264
 SHAO 16:349:43800 2389.2   1.5  -0.758  0.183  -0.050  0.267
 SHAO 16:349:44100 2389.5   1.4  -0.703  0.172  -0.066  0.259
 SHAO 16:349:44400 2389.3   1.4  -0.648  0.178  -0.082  0.262
 SHAO 16:349:44700 2389.0   1.4  -0.581  0.171  -0.068  0.255
 SHAO 16:349:45000 2388.8   1.5  -0.513  0.181  -0.054  0.260
 SHAO 16:349:45300 2388.6   1.5  -0.445  0.175  -0.015  0.251
 SHAO 16:349:45600 2388.9   1.5  -0.377  0.186   0.025  0.255
 SHAO 16:349:45900 2389.3   1.5  -0.307  0.179   0.064  0.245
 SHAO 16:349:46200 2389.7   1.5  -0.237  0.189   0.104  0.247
 SHAO 16:349:46500 2389.6   1.5  -0.160  0.181   0.146  0.236
 SHAO 16:349:46800 2389.7   1.4  -0.082  0.189   0.187  0.238
 SHAO 16:349:47100 2389.4   1.4  -0.002  0.180   0.215  0.227
 SHAO 16:349:47400 2389.4   1.4   0.077  0.188   0.244  0.229
 SHAO 16:349:47700 2389.1   1.4   0.147  0.178   0.239  0.218
 SHAO 16:349:48000 2388.5   1.4   0.216  0.186   0.235  0.221
 SHAO 16:349:48300 2388.0   1.4   0.273  0.180   0.207  0.212
 SHAO 16:349:48600 2387.4   1.4   0.329  0.190   0.179  0.218
 SHAO 16:349:48900 2386.9   1.5   0.357  0.186   0.132  0.212
 SHAO 16:349:49200 2386.9   1.5   0.384  0.197   0.085  0.220
 SHAO 16:349:49500 2386.0   1.5   0.418  0.192   0.061  0.215
 SHAO 16:349:49800 2385.3   1.6   0.453  0.203   0.038  0.224
 SHAO 16:349:50100 2384.6   1.6   0.468  0.197   0.032  0.222
 SHAO 16:349:50400 2384.2   1.6   0.483  0.206   0.027  0.234
 SHAO 16:349:50700 2384.4   1.6   0.487  0.200   0.027  0.230
 SHAO 16:349:51000 2385.3   1.6   0.491  0.210   0.028  0.240
 SHAO 16:349:51300 2386.4   1.6   0.468  0.206   0.024  0.236
 SHAO 16:349:51600 2387.8   1.7   0.444  0.216   0.020  0.245
 SHAO 16:349:51900 2389.0   1.8   0.396  0.211   0.008  0.239
 SHAO 16:349:52200 2390.0   1.8   0.348  0.221  -0.003  0.246
 SHAO 16:349:52500 2390.8   1.8   0.296  0.215  -0.022  0.239
 SHAO 16:349:52800 2390.9   1.8   0.244  0.223  -0.040  0.245
 SHAO 16:349:53100 2390.6   1.7   0.191  0.215  -0.043  0.236
 SHAO 16:349:53400 2390.1   1.7   0.138  0.221  -0.046  0.240
 SHAO 16:349:53700 2389.4   1.6   0.090  0.212  -0.024  0.230
 SHAO 16:349:54000 2388.7   1.6   0.042  0.217  -0.001  0.234
 SHAO 16:349:54300 2388.6   1.5  -0.012  0.208   0.033  0.225
 SHAO 16:349:54600 2388.5   1.5  -0.067  0.213   0.067  0.230
 SHAO 16:349:54900 2388.6   1.5  -0.126  0.203   0.104  0.222
 SHAO 16:349:55200 2389.0   1.5  -0.185  0.209   0.142  0.228
 SHAO 16:349:55500 2389.2   1.5  -0.243  0.200   0.174  0.220
 SHAO 16:349:55800 2389.1   1.5  -0.302  0.206   0.206  0.226
 SHAO 16:349:56100 2388.6   1.5  -0.353  0.198   0.238  0.219
 SHAO 16:349:56400 2387.2   1.6  -0.405  0.205   0.270  0.226
 SHAO 16:349:56700 2386.0   1.6  -0.442  0.196   0.285  0.219
 SHAO 16:349:57000 2384.8   1.6  -0.480  0.202   0.299  0.226
 SHAO 16:349:57300 2383.8   1.6  -0.514  0.193   0.306  0.218
 SHAO 16:349:57600 2382.9   1.6  -0.548  0.199   0.313  0.224
 SHAO 16:349:57900 2382.3   1.6  -0.561  0.192   0.320  0.216
 SHAO 16:349:58200 2381.8   1.6  -0.574  0.201   0.327  0.221
 SHAO 16:349:58500 2381.9   1.6  -0.586  0.193   0.323  0.213
 SHAO 16:349:58800 2382.4   1.5  -0.599  0.201   0.320  0.218
 SHAO 16:349:59100 2383.2   1.5  -0.618  0.192   0.288  0.210
 SHAO 16:349:59400 2384.2   1.5  -0.636  0.199   0.256  0.217
 SHAO 16:349:59700 2384.6   1.5  -0.658  0.191   0.211  0.209
 SHAO 16:349:60000 2384.8   1.5  -0.680  0.198   0.165  0.216
 SHAO 16:349:60300 2385.1   1.6  -0.702  0.190   0.112  0.207
 SHAO 16:349:60600 2385.1   1.5  -0.725  0.198   0.060  0.213
 SHAO 16:349:60900 2384.8   1.5  -0.745  0.190   0.006  0.203
 SHAO 16:349:61200 2384.4   1.5  -0.765  0.199  -0.047  0.208
 SHAO 16:349:61500 2383.6   1.6  -0.781  0.194  -0.093  0.197
 SHAO 16:349:61800 2382.5   1.5  -0.797  0.204  -0.138  0.201
 SHAO 16:349:62100 2381.7   1.5  -0.801  0.197  -0.180  0.190
 SHAO 16:349:62400 2381.0   1.5  -0.805  0.206  -0.221  0.194
 SHAO 16:349:62700 2380.5   1.5  -0.823  0.200  -0.237  0.184
 SHAO 16:349:63000 2380.1   1.4  -0.840  0.209  -0.253  0.190
 SHAO 16:349:63300 2380.1   1.4  -0.861  0.201  -0.240  0.181
 SHAO 16:349:63600 2380.6   1.4  -0.881  0.208  -0.227  0.188
 SHAO 16:349:63900 2380.6   1.4  -0.885  0.202  -0.205  0.178
 SHAO 16:349:64200 2380.4   1.4  -0.888  0.211  -0.184  0.185
 SHAO 16:349:64500 2379.9   1.4  -0.893  0.206  -0.145  0.175
 SHAO 16:349:64800 2379.6   1.4  -0.898  0.215  -0.106  0.182
 SHAO 16:349:65100 2379.8   1.4  -0.890  0.210  -0.067  0.172
 SHAO 16:349:65400 2380.2   1.4  -0.881  0.220  -0.028  0.179
 SHAO 16:349:65700 2380.6   1.5  -0.882  0.217  -0.009  0.170
 SHAO 16:349:66000 2380.8   1.5  -0.883  0.228   0.010  0.180
 SHAO 16:349:66300 2380.4   1.6  -0.887  0.224   0.019  0.175
 SHAO 16:349:66600 2379.9   1.6  -0.891  0.234   0.029  0.187
 SHAO 16:349:66900 2379.4   1.6  -0.898  0.229   0.034  0.181
 SHAO 16:349:67200 2378.7   1.6  -0.905  0.238   0.038  0.191
 SHAO 16:349:67500 2378.0   1.6  -0.914  0.233   0.038  0.186
 SHAO 16:349:67800 2377.7   1.7  -0.923  0.241   0.038  0.197
 SHAO 16:349:68100 2377.6   1.7  -0.940  0.235   0.035  0.191
 SHAO 16:349:68400 2378.2   1.7  -0.957  0.242   0.033  0.200
 SHAO 16:349:68700 2379.1   1.7  -0.973  0.235   0.016  0.194
 SHAO 16:349:69000 2380.0   1.7  -0.988  0.242  -0.002  0.202
 SHAO 16:349:69300 2380.8   1.8  -1.000  0.234  -0.023  0.194
 SHAO 16:349:69600 2381.5   1.7  -1.012  0.239  -0.045  0.201
 SHAO 16:349:69900 2381.4   1.7  -1.024  0.230  -0.060  0.191
 SHAO 16:349:70200 2380.8   1.6  -1.036  0.235  -0.074  0.197
 SHAO 16:349:70500 2380.3   1.6  -1.054  0.225  -0.075  0.187
 SHAO 16:349:70800 2380.0   1.6  -1.071  0.229  -0.077  0.194
 SHAO 16:349:71100 2379.4   1.6  -1.091  0.219  -0.076  0.185
 SHAO 16:349:71400 2378.2   1.5  -1.111  0.223  -0.076  0.193
 SHAO 16:349:71700 2377.1   1.5  -1.134  0.212  -0.060  0.184
 SHAO 16:349:72000 2376.5   1.5  -1.158  0.217  -0.045  0.191
 SHAO 16:349:72300 2375.9   1.5  -1.179  0.207  -0.024  0.182
 SHAO 16:349:72600 2375.4   1.4  -1.201  0.212  -0.003  0.189
 SHAO 16:349:72900 2374.9   1.4  -1.203  0.206   0.015  0.181
 SHAO 16:349:73200 2374.3   1.5  -1.205  0.214   0.032  0.189
 SHAO 16:349:73500 2373.8   1.5  -1.190  0.208   0.067  0.183
 SHAO 16:349:73800 2373.6   1.5  -1.176  0.217   0.103  0.192
 SHAO 16:349:74100 2373.7   1.6  -1.153  0.209   0.155  0.187
 SHAO 16:349:74400 2373.8   1.6  -1.130  0.216   0.207  0.198
 SHAO 16:349:74700 2373.5   1.6  -1.099  0.208   0.254  0.191
 SHAO 16:349:75000 2373.2   1.6  -1.068  0.214   0.300  0.200
 SHAO 16:349:75300 2373.2   1.6  -1.033  0.205   0.341  0.191
 SHAO 16:349:75600 2373.9   1.6  -0.998  0.211   0.382  0.198
 SHAO 16:349:75900 2374.9   1.5  -0.962  0.202   0.414  0.188
 SHAO 16:349:76200 2375.5   1.5  -0.927  0.209   0.446  0.193
 SHAO 16:349:76500 2376.0   1.5  -0.887  0.202   0.481  0.181
 SHAO 16:349:76800 2376.2   1.5  -0.847  0.210   0.517  0.186
 SHAO 16:349:77100 2376.3   1.4  -0.809  0.203   0.555  0.176
 SHAO 16:349:77400 2375.9   1.4  -0.771  0.210   0.593  0.183
 SHAO 16:349:77700 2375.1   1.4  -0.731  0.201   0.639  0.178
 SHAO 16:349:78000 2374.7   1.3  -0.691  0.207   0.686  0.190
 SHAO 16:349:78300 2375.1   1.3  -0.651  0.200   0.741  0.189
 SHAO 16:349:78600 2376.4   1.4  -0.611  0.208   0.796  0.203
 SHAO 16:349:78900 2377.7   1.4  -0.596  0.202   0.850  0.204
 SHAO 16:349:79200 2378.5   1.4  -0.580  0.211   0.903  0.220
 SHAO 16:349:79500 2378.6   1.5  -0.581  0.205   0.925  0.223
 SHAO 16:349:79800 2378.2   1.5  -0.582  0.214   0.946  0.238
 SHAO 16:349:80100 2377.8   1.5  -0.583  0.208   0.965  0.242
 SHAO 16:349:80400 2377.9   1.6  -0.584  0.218   0.985  0.258
 SHAO 16:349:80700 2378.3   1.6  -0.581  0.213   1.004  0.261
 SHAO 16:349:81000 2379.3   1.6  -0.579  0.222   1.022  0.276
 SHAO 16:349:81300 2380.1   1.6  -0.576  0.215   1.038  0.279
 SHAO 16:349:81600 2380.4   1.6  -0.573  0.223   1.054  0.293
 SHAO 16:349:81900 2380.1   1.6  -0.580  0.218   1.054  0.298
 SHAO 16:349:82200 2379.9   1.6  -0.588  0.228   1.054  0.313
 SHAO 16:349:82500 2380.0   1.6  -0.600  0.225   1.034  0.319
 SHAO 16:349:82800 2380.5   1.7  -0.613  0.237   1.014  0.335
 SHAO 16:349:83100 2380.7   1.7  -0.629  0.237   0.988  0.342
 SHAO 16:349:83400 2380.6   1.8  -0.644  0.249   0.963  0.359
 SHAO 16:349:83700 2380.1   1.9  -0.662  0.251   0.933  0.366
 SHAO 16:349:84000 2379.7   2.0  -0.680  0.266   0.902  0.382
 SHAO 16:349:84300 2379.5   2.1  -0.692  0.271   0.858  0.389
 SHAO 16:349:84600 2379.7   2.3  -0.705  0.288   0.813  0.403
 SHAO 16:349:84900 2380.3   2.4  -0.725  0.293   0.773  0.409
 SHAO 16:349:85200 2380.8   2.5  -0.746  0.309   0.734  0.423
 SHAO 16:349:85500 2381.2   2.7  -0.759  0.314   0.719  0.428
 SHAO 16:349:85800 2381.1   2.8  -0.772  0.329   0.703  0.440
 SHAO 16:349:86100 2380.8   2.9  -0.777  0.334   0.697  0.444
-TROP/SOLUTION
%=ENDTRO
