%=TRO 1.00 USN 14:063:61185 IGS 14:038:75600 14:040:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:038:75600 14:039:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:038:75600 14:039:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:038:75600 14:039:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.788  4675665.822  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:039:00000 2380.5   2.0  -1.577  0.260  -0.537  0.313
 SHAO 14:039:00300 2380.6   1.9  -1.577  0.246  -0.536  0.299
 SHAO 14:039:00600 2380.6   1.8  -1.577  0.242  -0.535  0.293
 SHAO 14:039:00900 2380.2   1.7  -1.577  0.228  -0.527  0.277
 SHAO 14:039:01200 2379.3   1.6  -1.576  0.225  -0.519  0.270
 SHAO 14:039:01500 2378.6   1.5  -1.566  0.212  -0.503  0.253
 SHAO 14:039:01800 2378.1   1.4  -1.556  0.212  -0.487  0.246
 SHAO 14:039:02100 2377.3   1.3  -1.538  0.202  -0.472  0.230
 SHAO 14:039:02400 2376.8   1.3  -1.520  0.204  -0.458  0.224
 SHAO 14:039:02700 2376.8   1.3  -1.527  0.197  -0.433  0.213
 SHAO 14:039:03000 2376.6   1.3  -1.534  0.203  -0.407  0.213
 SHAO 14:039:03300 2376.0   1.3  -1.550  0.199  -0.385  0.207
 SHAO 14:039:03600 2375.3   1.4  -1.567  0.208  -0.364  0.212
 SHAO 14:039:03900 2375.1   1.4  -1.587  0.204  -0.333  0.208
 SHAO 14:039:04200 2375.0   1.4  -1.607  0.212  -0.301  0.216
 SHAO 14:039:04500 2374.7   1.5  -1.621  0.207  -0.263  0.212
 SHAO 14:039:04800 2374.3   1.5  -1.636  0.214  -0.224  0.220
 SHAO 14:039:05100 2373.7   1.5  -1.643  0.208  -0.193  0.216
 SHAO 14:039:05400 2372.9   1.5  -1.650  0.214  -0.161  0.224
 SHAO 14:039:05700 2372.8   1.5  -1.650  0.207  -0.139  0.219
 SHAO 14:039:06000 2373.2   1.5  -1.650  0.212  -0.116  0.226
 SHAO 14:039:06300 2373.8   1.5  -1.652  0.204  -0.104  0.221
 SHAO 14:039:06600 2374.5   1.5  -1.654  0.208  -0.092  0.226
 SHAO 14:039:06900 2375.2   1.5  -1.655  0.199  -0.078  0.220
 SHAO 14:039:07200 2376.4   1.4  -1.656  0.203  -0.064  0.224
 SHAO 14:039:07500 2377.9   1.4  -1.650  0.193  -0.042  0.216
 SHAO 14:039:07800 2378.8   1.4  -1.645  0.196  -0.019  0.219
 SHAO 14:039:08100 2379.7   1.4  -1.632  0.187  -0.006  0.210
 SHAO 14:039:08400 2380.1   1.4  -1.619  0.191   0.008  0.213
 SHAO 14:039:08700 2380.8   1.4  -1.611  0.184   0.016  0.205
 SHAO 14:039:09000 2381.1   1.4  -1.602  0.190   0.023  0.209
 SHAO 14:039:09300 2381.3   1.4  -1.599  0.181   0.026  0.201
 SHAO 14:039:09600 2381.2   1.4  -1.595  0.187   0.029  0.206
 SHAO 14:039:09900 2380.9   1.4  -1.589  0.176   0.033  0.198
 SHAO 14:039:10200 2380.9   1.4  -1.583  0.180   0.037  0.202
 SHAO 14:039:10500 2380.7   1.3  -1.566  0.171   0.052  0.192
 SHAO 14:039:10800 2380.2   1.3  -1.549  0.177   0.066  0.194
 SHAO 14:039:11100 2379.9   1.3  -1.523  0.169   0.073  0.183
 SHAO 14:039:11400 2379.7   1.3  -1.496  0.175   0.080  0.185
 SHAO 14:039:11700 2379.7   1.3  -1.456  0.167   0.079  0.177
 SHAO 14:039:12000 2379.3   1.3  -1.416  0.173   0.078  0.182
 SHAO 14:039:12300 2378.7   1.3  -1.383  0.164   0.089  0.174
 SHAO 14:039:12600 2378.2   1.3  -1.350  0.170   0.100  0.180
 SHAO 14:039:12900 2377.9   1.3  -1.333  0.160   0.118  0.172
 SHAO 14:039:13200 2377.7   1.2  -1.316  0.166   0.137  0.178
 SHAO 14:039:13500 2377.5   1.2  -1.307  0.157   0.155  0.171
 SHAO 14:039:13800 2377.5   1.2  -1.299  0.163   0.173  0.178
 SHAO 14:039:14100 2377.4   1.3  -1.300  0.157   0.184  0.172
 SHAO 14:039:14400 2377.5   1.3  -1.302  0.166   0.194  0.180
 SHAO 14:039:14700 2377.0   1.4  -1.308  0.160   0.200  0.173
 SHAO 14:039:15000 2376.5   1.4  -1.314  0.170   0.207  0.180
 SHAO 14:039:15300 2375.8   1.5  -1.329  0.164   0.211  0.173
 SHAO 14:039:15600 2375.0   1.5  -1.344  0.174   0.214  0.180
 SHAO 14:039:15900 2374.2   1.5  -1.349  0.167   0.208  0.171
 SHAO 14:039:16200 2373.3   1.5  -1.355  0.174   0.201  0.176
 SHAO 14:039:16500 2372.4   1.4  -1.354  0.166   0.186  0.166
 SHAO 14:039:16800 2371.6   1.4  -1.354  0.172   0.172  0.170
 SHAO 14:039:17100 2371.6   1.4  -1.361  0.165   0.156  0.158
 SHAO 14:039:17400 2372.0   1.3  -1.368  0.172   0.141  0.161
 SHAO 14:039:17700 2371.8   1.3  -1.381  0.165   0.147  0.150
 SHAO 14:039:18000 2371.6   1.3  -1.394  0.173   0.153  0.155
 SHAO 14:039:18300 2371.5   1.3  -1.403  0.165   0.168  0.143
 SHAO 14:039:18600 2371.3   1.2  -1.411  0.172   0.183  0.147
 SHAO 14:039:18900 2371.3   1.2  -1.418  0.162   0.207  0.135
 SHAO 14:039:19200 2371.3   1.1  -1.425  0.167   0.231  0.140
 SHAO 14:039:19500 2371.4   1.1  -1.421  0.160   0.238  0.131
 SHAO 14:039:19800 2371.6   1.1  -1.418  0.168   0.245  0.140
 SHAO 14:039:20100 2371.7   1.1  -1.401  0.163   0.259  0.135
 SHAO 14:039:20400 2371.6   1.2  -1.383  0.173   0.272  0.147
 SHAO 14:039:20700 2371.5   1.3  -1.364  0.169   0.281  0.146
 SHAO 14:039:21000 2371.3   1.4  -1.345  0.180   0.290  0.162
 SHAO 14:039:21300 2371.5   1.4  -1.331  0.175   0.295  0.161
 SHAO 14:039:21600 2372.2   1.4  -1.316  0.184   0.299  0.174
 SHAO 14:039:21900 2373.0   1.5  -1.315  0.179   0.307  0.172
 SHAO 14:039:22200 2374.1   1.5  -1.313  0.187   0.316  0.183
 SHAO 14:039:22500 2374.6   1.5  -1.310  0.183   0.314  0.180
 SHAO 14:039:22800 2374.7   1.5  -1.306  0.193   0.313  0.190
 SHAO 14:039:23100 2374.3   1.5  -1.283  0.190   0.304  0.186
 SHAO 14:039:23400 2373.9   1.6  -1.260  0.199   0.295  0.195
 SHAO 14:039:23700 2373.3   1.6  -1.221  0.195   0.276  0.189
 SHAO 14:039:24000 2372.6   1.6  -1.183  0.204   0.257  0.197
 SHAO 14:039:24300 2372.2   1.6  -1.147  0.200   0.235  0.191
 SHAO 14:039:24600 2371.6   1.6  -1.110  0.207   0.213  0.198
 SHAO 14:039:24900 2371.1   1.6  -1.084  0.202   0.193  0.190
 SHAO 14:039:25200 2370.6   1.6  -1.058  0.209   0.174  0.196
 SHAO 14:039:25500 2370.4   1.6  -1.030  0.203   0.161  0.188
 SHAO 14:039:25800 2370.4   1.5  -1.002  0.209   0.148  0.192
 SHAO 14:039:26100 2370.9   1.5  -0.961  0.203   0.135  0.183
 SHAO 14:039:26400 2371.3   1.4  -0.920  0.209   0.122  0.187
 SHAO 14:039:26700 2371.5   1.4  -0.878  0.203   0.102  0.177
 SHAO 14:039:27000 2371.0   1.4  -0.836  0.209   0.082  0.181
 SHAO 14:039:27300 2370.6   1.4  -0.801  0.203   0.061  0.172
 SHAO 14:039:27600 2369.9   1.4  -0.766  0.211   0.039  0.178
 SHAO 14:039:27900 2369.4   1.4  -0.729  0.204   0.027  0.170
 SHAO 14:039:28200 2369.4   1.4  -0.692  0.210   0.016  0.177
 SHAO 14:039:28500 2369.5   1.5  -0.654  0.203   0.035  0.172
 SHAO 14:039:28800 2369.5   1.5  -0.616  0.208   0.053  0.181
 SHAO 14:039:29100 2369.3   1.5  -0.586  0.200   0.076  0.175
 SHAO 14:039:29400 2369.2   1.6  -0.557  0.205   0.099  0.184
 SHAO 14:039:29700 2369.2   1.6  -0.535  0.195   0.112  0.176
 SHAO 14:039:30000 2369.4   1.5  -0.514  0.199   0.126  0.183
 SHAO 14:039:30300 2369.8   1.5  -0.494  0.188   0.127  0.174
 SHAO 14:039:30600 2370.2   1.5  -0.473  0.191   0.127  0.180
 SHAO 14:039:30900 2370.6   1.4  -0.460  0.179   0.128  0.171
 SHAO 14:039:31200 2371.1   1.3  -0.448  0.182   0.128  0.178
 SHAO 14:039:31500 2371.8   1.3  -0.463  0.173   0.156  0.174
 SHAO 14:039:31800 2371.7   1.3  -0.478  0.178   0.184  0.184
 SHAO 14:039:32100 2371.4   1.3  -0.500  0.170   0.209  0.182
 SHAO 14:039:32400 2371.0   1.3  -0.522  0.177   0.233  0.193
 SHAO 14:039:32700 2370.8   1.3  -0.545  0.170   0.253  0.191
 SHAO 14:039:33000 2371.2   1.4  -0.568  0.176   0.272  0.201
 SHAO 14:039:33300 2371.9   1.4  -0.597  0.168   0.294  0.199
 SHAO 14:039:33600 2372.6   1.4  -0.625  0.174   0.315  0.209
 SHAO 14:039:33900 2373.1   1.4  -0.641  0.165   0.334  0.206
 SHAO 14:039:34200 2373.5   1.4  -0.657  0.171   0.353  0.215
 SHAO 14:039:34500 2373.8   1.4  -0.657  0.164   0.369  0.211
 SHAO 14:039:34800 2373.9   1.4  -0.657  0.172   0.386  0.219
 SHAO 14:039:35100 2374.2   1.4  -0.661  0.165   0.393  0.215
 SHAO 14:039:35400 2374.8   1.4  -0.665  0.173   0.400  0.222
 SHAO 14:039:35700 2375.5   1.4  -0.667  0.165   0.402  0.217
 SHAO 14:039:36000 2376.2   1.4  -0.669  0.172   0.404  0.224
 SHAO 14:039:36300 2377.0   1.5  -0.678  0.165   0.396  0.219
 SHAO 14:039:36600 2378.0   1.4  -0.688  0.173   0.389  0.226
 SHAO 14:039:36900 2378.8   1.4  -0.689  0.165   0.395  0.221
 SHAO 14:039:37200 2379.2   1.4  -0.691  0.171   0.402  0.228
 SHAO 14:039:37500 2379.3   1.4  -0.681  0.162   0.418  0.222
 SHAO 14:039:37800 2379.0   1.4  -0.672  0.167   0.433  0.228
 SHAO 14:039:38100 2378.6   1.4  -0.668  0.158   0.444  0.222
 SHAO 14:039:38400 2378.1   1.4  -0.664  0.164   0.454  0.228
 SHAO 14:039:38700 2377.7   1.4  -0.668  0.156   0.452  0.221
 SHAO 14:039:39000 2377.8   1.4  -0.672  0.164   0.449  0.226
 SHAO 14:039:39300 2378.2   1.4  -0.679  0.155   0.453  0.219
 SHAO 14:039:39600 2379.1   1.4  -0.686  0.162   0.457  0.223
 SHAO 14:039:39900 2379.9   1.4  -0.690  0.151   0.462  0.214
 SHAO 14:039:40200 2380.4   1.3  -0.694  0.156   0.466  0.217
 SHAO 14:039:40500 2380.3   1.3  -0.690  0.144   0.484  0.207
 SHAO 14:039:40800 2379.7   1.2  -0.686  0.149   0.502  0.209
 SHAO 14:039:41100 2379.5   1.2  -0.680  0.139   0.503  0.201
 SHAO 14:039:41400 2379.6   1.2  -0.674  0.146   0.504  0.205
 SHAO 14:039:41700 2379.9   1.3  -0.666  0.139   0.494  0.199
 SHAO 14:039:42000 2380.5   1.3  -0.658  0.148   0.484  0.206
 SHAO 14:039:42300 2381.2   1.3  -0.659  0.141   0.467  0.199
 SHAO 14:039:42600 2381.6   1.3  -0.660  0.150   0.450  0.204
 SHAO 14:039:42900 2382.2   1.3  -0.673  0.143   0.432  0.196
 SHAO 14:039:43200 2382.6   1.3  -0.686  0.153   0.414  0.200
 SHAO 14:039:43500 2383.1   1.3  -0.713  0.145   0.385  0.190
 SHAO 14:039:43800 2383.7   1.3  -0.740  0.153   0.357  0.194
 SHAO 14:039:44100 2384.3   1.2  -0.759  0.145   0.309  0.184
 SHAO 14:039:44400 2384.7   1.2  -0.779  0.152   0.262  0.187
 SHAO 14:039:44700 2385.4   1.2  -0.768  0.143   0.206  0.179
 SHAO 14:039:45000 2385.4   1.2  -0.758  0.150   0.150  0.184
 SHAO 14:039:45300 2385.5   1.2  -0.710  0.142   0.101  0.178
 SHAO 14:039:45600 2385.4   1.2  -0.662  0.151   0.052  0.186
 SHAO 14:039:45900 2385.4   1.3  -0.577  0.146   0.034  0.186
 SHAO 14:039:46200 2385.6   1.4  -0.493  0.159   0.015  0.199
 SHAO 14:039:46500 2386.0   1.4  -0.444  0.156   0.006  0.198
 SHAO 14:039:46800 2386.4   1.5  -0.396  0.169  -0.003  0.210
 SHAO 14:039:47100 2386.8   1.5  -0.375  0.167  -0.002  0.209
 SHAO 14:039:47400 2387.5   1.6  -0.353  0.179  -0.000  0.219
 SHAO 14:039:47700 2388.6   1.6  -0.345  0.176  -0.003  0.216
 SHAO 14:039:48000 2389.6   1.6  -0.336  0.187  -0.005  0.225
 SHAO 14:039:48300 2390.4   1.7  -0.334  0.183  -0.009  0.221
 SHAO 14:039:48600 2391.0   1.7  -0.332  0.192  -0.013  0.228
 SHAO 14:039:48900 2391.2   1.7  -0.339  0.187  -0.029  0.223
 SHAO 14:039:49200 2391.5   1.7  -0.346  0.194  -0.046  0.229
 SHAO 14:039:49500 2392.1   1.7  -0.356  0.187  -0.083  0.223
 SHAO 14:039:49800 2392.7   1.7  -0.367  0.193  -0.121  0.228
 SHAO 14:039:50100 2393.6   1.7  -0.383  0.183  -0.168  0.221
 SHAO 14:039:50400 2394.7   1.6  -0.399  0.188  -0.214  0.225
 SHAO 14:039:50700 2396.1   1.5  -0.421  0.175  -0.251  0.216
 SHAO 14:039:51000 2397.6   1.4  -0.442  0.177  -0.288  0.220
 SHAO 14:039:51300 2398.7   1.3  -0.466  0.169  -0.299  0.212
 SHAO 14:039:51600 2399.6   1.3  -0.490  0.176  -0.310  0.217
 SHAO 14:039:51900 2400.4   1.3  -0.509  0.170  -0.316  0.210
 SHAO 14:039:52200 2400.8   1.3  -0.528  0.178  -0.323  0.216
 SHAO 14:039:52500 2401.4   1.3  -0.556  0.173  -0.338  0.209
 SHAO 14:039:52800 2401.8   1.3  -0.583  0.181  -0.353  0.215
 SHAO 14:039:53100 2402.1   1.4  -0.613  0.175  -0.385  0.210
 SHAO 14:039:53400 2402.6   1.4  -0.642  0.183  -0.417  0.217
 SHAO 14:039:53700 2402.5   1.5  -0.667  0.176  -0.462  0.213
 SHAO 14:039:54000 2402.8   1.6  -0.691  0.184  -0.508  0.222
 SHAO 14:039:54300 2403.3   1.6  -0.717  0.175  -0.546  0.217
 SHAO 14:039:54600 2403.9   1.6  -0.743  0.181  -0.584  0.224
 SHAO 14:039:54900 2404.5   1.5  -0.765  0.171  -0.607  0.218
 SHAO 14:039:55200 2404.8   1.5  -0.788  0.176  -0.630  0.224
 SHAO 14:039:55500 2404.8   1.5  -0.793  0.165  -0.644  0.217
 SHAO 14:039:55800 2404.8   1.4  -0.799  0.170  -0.658  0.221
 SHAO 14:039:56100 2404.5   1.4  -0.800  0.159  -0.668  0.213
 SHAO 14:039:56400 2404.2   1.3  -0.802  0.163  -0.678  0.216
 SHAO 14:039:56700 2403.7   1.3  -0.803  0.154  -0.676  0.207
 SHAO 14:039:57000 2403.4   1.3  -0.804  0.160  -0.674  0.211
 SHAO 14:039:57300 2403.4   1.3  -0.826  0.152  -0.684  0.202
 SHAO 14:039:57600 2403.7   1.3  -0.847  0.160  -0.693  0.205
 SHAO 14:039:57900 2404.1   1.3  -0.864  0.155  -0.696  0.196
 SHAO 14:039:58200 2404.5   1.3  -0.881  0.165  -0.699  0.199
 SHAO 14:039:58500 2404.7   1.3  -0.907  0.162  -0.708  0.190
 SHAO 14:039:58800 2404.5   1.3  -0.933  0.174  -0.716  0.193
 SHAO 14:039:59100 2403.6   1.3  -0.970  0.169  -0.726  0.183
 SHAO 14:039:59400 2402.9   1.3  -1.006  0.180  -0.736  0.186
 SHAO 14:039:59700 2403.1   1.3  -1.024  0.175  -0.728  0.176
 SHAO 14:039:60000 2404.3   1.3  -1.042  0.184  -0.719  0.180
 SHAO 14:039:60300 2405.5   1.2  -1.057  0.179  -0.700  0.170
 SHAO 14:039:60600 2406.3   1.2  -1.073  0.188  -0.680  0.174
 SHAO 14:039:60900 2407.9   1.3  -1.084  0.185  -0.659  0.166
 SHAO 14:039:61200 2409.5   1.3  -1.095  0.195  -0.639  0.173
 SHAO 14:039:61500 2410.6   1.3  -1.118  0.192  -0.585  0.165
 SHAO 14:039:61800 2411.4   1.3  -1.142  0.201  -0.532  0.172
 SHAO 14:039:62100 2412.4   1.3  -1.172  0.197  -0.451  0.163
 SHAO 14:039:62400 2413.2   1.3  -1.201  0.206  -0.371  0.169
 SHAO 14:039:62700 2413.6   1.4  -1.233  0.202  -0.309  0.160
 SHAO 14:039:63000 2414.0   1.4  -1.265  0.210  -0.247  0.165
 SHAO 14:039:63300 2414.1   1.3  -1.289  0.206  -0.198  0.157
 SHAO 14:039:63600 2414.3   1.3  -1.313  0.214  -0.148  0.163
 SHAO 14:039:63900 2414.5   1.3  -1.334  0.209  -0.112  0.156
 SHAO 14:039:64200 2415.0   1.3  -1.355  0.216  -0.075  0.164
 SHAO 14:039:64500 2415.9   1.3  -1.366  0.211  -0.068  0.157
 SHAO 14:039:64800 2416.8   1.3  -1.377  0.218  -0.062  0.165
 SHAO 14:039:65100 2417.8   1.3  -1.389  0.212  -0.089  0.160
 SHAO 14:039:65400 2417.9   1.4  -1.400  0.219  -0.116  0.169
 SHAO 14:039:65700 2417.9   1.4  -1.417  0.213  -0.155  0.165
 SHAO 14:039:66000 2418.0   1.5  -1.435  0.219  -0.195  0.175
 SHAO 14:039:66300 2418.4   1.5  -1.445  0.213  -0.224  0.171
 SHAO 14:039:66600 2419.0   1.6  -1.456  0.218  -0.253  0.181
 SHAO 14:039:66900 2419.8   1.6  -1.452  0.211  -0.270  0.176
 SHAO 14:039:67200 2420.9   1.6  -1.447  0.215  -0.286  0.185
 SHAO 14:039:67500 2422.0   1.5  -1.432  0.207  -0.306  0.178
 SHAO 14:039:67800 2422.8   1.5  -1.417  0.211  -0.326  0.185
 SHAO 14:039:68100 2423.4   1.4  -1.400  0.202  -0.342  0.177
 SHAO 14:039:68400 2423.6   1.4  -1.382  0.206  -0.359  0.183
 SHAO 14:039:68700 2423.7   1.4  -1.378  0.196  -0.362  0.175
 SHAO 14:039:69000 2424.0   1.3  -1.374  0.200  -0.366  0.182
 SHAO 14:039:69300 2424.0   1.4  -1.363  0.190  -0.353  0.177
 SHAO 14:039:69600 2424.3   1.4  -1.353  0.193  -0.340  0.186
 SHAO 14:039:69900 2424.4   1.4  -1.324  0.184  -0.314  0.181
 SHAO 14:039:70200 2424.2   1.4  -1.296  0.189  -0.288  0.189
 SHAO 14:039:70500 2424.5   1.4  -1.281  0.182  -0.276  0.183
 SHAO 14:039:70800 2424.9   1.4  -1.265  0.188  -0.264  0.190
 SHAO 14:039:71100 2425.0   1.4  -1.253  0.179  -0.263  0.182
 SHAO 14:039:71400 2425.2   1.4  -1.241  0.184  -0.263  0.188
 SHAO 14:039:71700 2425.2   1.3  -1.213  0.173  -0.259  0.179
 SHAO 14:039:72000 2425.0   1.3  -1.185  0.176  -0.255  0.184
 SHAO 14:039:72300 2424.3   1.2  -1.144  0.164  -0.244  0.174
 SHAO 14:039:72600 2423.5   1.2  -1.104  0.167  -0.233  0.178
 SHAO 14:039:72900 2423.6   1.2  -1.075  0.157  -0.206  0.168
 SHAO 14:039:73200 2423.8   1.2  -1.046  0.163  -0.180  0.173
 SHAO 14:039:73500 2423.9   1.3  -1.045  0.155  -0.141  0.165
 SHAO 14:039:73800 2424.3   1.3  -1.044  0.163  -0.103  0.171
 SHAO 14:039:74100 2423.9   1.3  -1.040  0.155  -0.065  0.163
 SHAO 14:039:74400 2423.4   1.3  -1.036  0.163  -0.027  0.169
 SHAO 14:039:74700 2423.2   1.3  -1.023  0.155   0.024  0.158
 SHAO 14:039:75000 2423.7   1.2  -1.010  0.162   0.075  0.163
 SHAO 14:039:75300 2424.3   1.2  -1.006  0.156   0.132  0.153
 SHAO 14:039:75600 2424.7   1.2  -1.002  0.166   0.189  0.158
 SHAO 14:039:75900 2424.7   1.2  -0.994  0.161   0.237  0.153
 SHAO 14:039:76200 2424.7   1.3  -0.985  0.171   0.286  0.164
 SHAO 14:039:76500 2424.7   1.3  -0.979  0.165   0.335  0.161
 SHAO 14:039:76800 2425.5   1.3  -0.972  0.174   0.383  0.173
 SHAO 14:039:77100 2426.1   1.3  -0.969  0.167   0.405  0.170
 SHAO 14:039:77400 2427.5   1.3  -0.965  0.174   0.428  0.182
 SHAO 14:039:77700 2428.5   1.3  -0.968  0.166   0.433  0.180
 SHAO 14:039:78000 2429.1   1.3  -0.970  0.172   0.438  0.192
 SHAO 14:039:78300 2429.4   1.3  -0.988  0.166   0.434  0.192
 SHAO 14:039:78600 2430.1   1.3  -1.005  0.174   0.429  0.204
 SHAO 14:039:78900 2430.8   1.3  -1.023  0.168   0.419  0.205
 SHAO 14:039:79200 2431.2   1.3  -1.040  0.177   0.408  0.217
 SHAO 14:039:79500 2431.1   1.2  -1.059  0.172   0.392  0.218
 SHAO 14:039:79800 2430.7   1.2  -1.079  0.181   0.376  0.231
 SHAO 14:039:80100 2430.8   1.2  -1.117  0.179   0.357  0.234
 SHAO 14:039:80400 2431.1   1.3  -1.156  0.191   0.338  0.248
 SHAO 14:039:80700 2432.0   1.4  -1.217  0.193   0.336  0.254
 SHAO 14:039:81000 2432.5   1.5  -1.278  0.208   0.334  0.270
 SHAO 14:039:81300 2432.5   1.6  -1.343  0.210   0.347  0.276
 SHAO 14:039:81600 2432.1   1.6  -1.408  0.223   0.361  0.290
 SHAO 14:039:81900 2431.8   1.7  -1.474  0.223   0.371  0.295
 SHAO 14:039:82200 2431.7   1.7  -1.540  0.235   0.382  0.308
 SHAO 14:039:82500 2431.7   1.7  -1.603  0.235   0.380  0.313
 SHAO 14:039:82800 2431.7   1.8  -1.666  0.245   0.378  0.325
 SHAO 14:039:83100 2431.9   1.8  -1.720  0.244   0.382  0.328
 SHAO 14:039:83400 2432.2   1.8  -1.773  0.253   0.385  0.339
 SHAO 14:039:83700 2432.4   1.8  -1.805  0.252   0.394  0.342
 SHAO 14:039:84000 2432.5   1.8  -1.837  0.261   0.402  0.352
 SHAO 14:039:84300 2432.7   1.8  -1.844  0.260   0.408  0.354
 SHAO 14:039:84600 2433.0   1.8  -1.850  0.268   0.414  0.363
 SHAO 14:039:84900 2432.9   1.9  -1.859  0.269   0.409  0.366
 SHAO 14:039:85200 2432.6   1.9  -1.867  0.280   0.404  0.375
 SHAO 14:039:85500 2432.7   2.0  -1.885  0.284   0.403  0.378
 SHAO 14:039:85800 2433.0   2.1  -1.903  0.298   0.401  0.388
 SHAO 14:039:86100 2433.1   2.3  -1.909  0.302   0.404  0.391
-TROP/SOLUTION
%=ENDTRO
