%=TRO 1.00 USN 16:141:45127 IGS 16:119:75600 16:121:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:119:75600 16:120:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:119:75600 16:120:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:119:75600 16:120:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.798  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:120:00000 2421.7   2.6  -2.019  0.358   0.369  0.354
 SHAO 16:120:00300 2420.9   2.5  -1.996  0.344   0.348  0.340
 SHAO 16:120:00600 2419.6   2.3  -1.974  0.339   0.328  0.335
 SHAO 16:120:00900 2418.8   2.2  -1.950  0.325   0.292  0.320
 SHAO 16:120:01200 2418.2   2.1  -1.927  0.321   0.257  0.314
 SHAO 16:120:01500 2418.2   2.1  -1.921  0.309   0.225  0.299
 SHAO 16:120:01800 2417.7   2.0  -1.915  0.307   0.194  0.294
 SHAO 16:120:02100 2417.2   1.9  -1.917  0.295   0.170  0.280
 SHAO 16:120:02400 2416.7   1.9  -1.920  0.293   0.146  0.277
 SHAO 16:120:02700 2416.1   1.8  -1.915  0.280   0.107  0.266
 SHAO 16:120:03000 2416.1   1.8  -1.910  0.278   0.069  0.266
 SHAO 16:120:03300 2416.0   1.8  -1.892  0.265   0.017  0.257
 SHAO 16:120:03600 2415.8   1.8  -1.875  0.263  -0.035  0.258
 SHAO 16:120:03900 2415.9   1.8  -1.860  0.250  -0.087  0.249
 SHAO 16:120:04200 2415.9   1.8  -1.845  0.248  -0.139  0.251
 SHAO 16:120:04500 2415.9   1.8  -1.819  0.233  -0.176  0.240
 SHAO 16:120:04800 2416.0   1.7  -1.793  0.231  -0.212  0.241
 SHAO 16:120:05100 2416.0   1.6  -1.755  0.217  -0.239  0.232
 SHAO 16:120:05400 2416.2   1.5  -1.718  0.217  -0.265  0.235
 SHAO 16:120:05700 2416.4   1.5  -1.674  0.204  -0.298  0.229
 SHAO 16:120:06000 2416.9   1.4  -1.630  0.205  -0.331  0.235
 SHAO 16:120:06300 2416.7   1.4  -1.594  0.193  -0.331  0.230
 SHAO 16:120:06600 2416.5   1.4  -1.558  0.197  -0.331  0.239
 SHAO 16:120:06900 2417.5   1.4  -1.503  0.186  -0.328  0.235
 SHAO 16:120:07200 2418.6   1.4  -1.449  0.191  -0.326  0.245
 SHAO 16:120:07500 2419.3   1.4  -1.393  0.182  -0.320  0.243
 SHAO 16:120:07800 2419.3   1.4  -1.337  0.188  -0.314  0.253
 SHAO 16:120:08100 2419.6   1.4  -1.312  0.183  -0.290  0.251
 SHAO 16:120:08400 2420.1   1.6  -1.288  0.194  -0.267  0.262
 SHAO 16:120:08700 2419.9   1.6  -1.269  0.189  -0.246  0.260
 SHAO 16:120:09000 2419.4   1.6  -1.249  0.199  -0.226  0.270
 SHAO 16:120:09300 2418.5   1.6  -1.214  0.192  -0.198  0.268
 SHAO 16:120:09600 2417.5   1.6  -1.179  0.200  -0.171  0.276
 SHAO 16:120:09900 2416.3   1.6  -1.129  0.192  -0.135  0.274
 SHAO 16:120:10200 2415.2   1.6  -1.080  0.198  -0.100  0.282
 SHAO 16:120:10500 2414.1   1.5  -1.046  0.189  -0.070  0.279
 SHAO 16:120:10800 2412.5   1.5  -1.013  0.195  -0.040  0.286
 SHAO 16:120:11100 2411.3   1.5  -1.000  0.187  -0.003  0.283
 SHAO 16:120:11400 2410.5   1.5  -0.988  0.193   0.034  0.290
 SHAO 16:120:11700 2410.1   1.5  -0.981  0.185   0.079  0.286
 SHAO 16:120:12000 2409.9   1.5  -0.975  0.192   0.124  0.293
 SHAO 16:120:12300 2410.1   1.6  -0.976  0.188   0.145  0.288
 SHAO 16:120:12600 2410.3   1.6  -0.977  0.198   0.166  0.293
 SHAO 16:120:12900 2410.8   1.6  -0.975  0.192   0.172  0.288
 SHAO 16:120:13200 2410.7   1.6  -0.973  0.201   0.178  0.293
 SHAO 16:120:13500 2410.6   1.7  -0.986  0.193   0.150  0.288
 SHAO 16:120:13800 2410.3   1.7  -1.000  0.201   0.122  0.293
 SHAO 16:120:14100 2410.0   1.7  -1.014  0.191   0.074  0.287
 SHAO 16:120:14400 2410.4   1.7  -1.027  0.197   0.025  0.291
 SHAO 16:120:14700 2410.8   1.6  -1.014  0.188  -0.027  0.283
 SHAO 16:120:15000 2411.2   1.6  -1.001  0.195  -0.080  0.286
 SHAO 16:120:15300 2411.7   1.6  -0.988  0.187  -0.117  0.276
 SHAO 16:120:15600 2412.1   1.5  -0.974  0.193  -0.155  0.277
 SHAO 16:120:15900 2412.6   1.5  -0.963  0.184  -0.169  0.266
 SHAO 16:120:16200 2412.9   1.5  -0.952  0.191  -0.183  0.266
 SHAO 16:120:16500 2412.8   1.4  -0.936  0.182  -0.176  0.255
 SHAO 16:120:16800 2413.0   1.4  -0.921  0.188  -0.170  0.255
 SHAO 16:120:17100 2413.7   1.4  -0.883  0.179  -0.155  0.244
 SHAO 16:120:17400 2414.0   1.3  -0.846  0.186  -0.140  0.245
 SHAO 16:120:17700 2414.0   1.3  -0.810  0.178  -0.132  0.236
 SHAO 16:120:18000 2413.4   1.3  -0.774  0.186  -0.123  0.239
 SHAO 16:120:18300 2413.3   1.4  -0.744  0.182  -0.134  0.233
 SHAO 16:120:18600 2412.4   1.5  -0.714  0.193  -0.145  0.240
 SHAO 16:120:18900 2412.1   1.6  -0.680  0.192  -0.173  0.235
 SHAO 16:120:19200 2412.4   1.7  -0.646  0.205  -0.201  0.242
 SHAO 16:120:19500 2413.0   1.7  -0.603  0.203  -0.215  0.239
 SHAO 16:120:19800 2413.2   1.8  -0.560  0.215  -0.228  0.248
 SHAO 16:120:20100 2413.5   1.8  -0.510  0.211  -0.234  0.244
 SHAO 16:120:20400 2413.9   1.8  -0.460  0.220  -0.241  0.253
 SHAO 16:120:20700 2413.8   1.8  -0.415  0.216  -0.274  0.249
 SHAO 16:120:21000 2413.8   1.8  -0.369  0.225  -0.307  0.257
 SHAO 16:120:21300 2414.2   1.8  -0.328  0.221  -0.340  0.252
 SHAO 16:120:21600 2414.6   1.9  -0.287  0.229  -0.373  0.260
 SHAO 16:120:21900 2415.1   1.9  -0.258  0.224  -0.401  0.254
 SHAO 16:120:22200 2415.9   1.9  -0.229  0.231  -0.430  0.260
 SHAO 16:120:22500 2416.6   1.9  -0.213  0.224  -0.457  0.254
 SHAO 16:120:22800 2417.2   1.9  -0.198  0.230  -0.484  0.258
 SHAO 16:120:23100 2417.7   1.9  -0.192  0.222  -0.507  0.250
 SHAO 16:120:23400 2417.9   1.8  -0.186  0.227  -0.531  0.254
 SHAO 16:120:23700 2417.9   1.8  -0.181  0.217  -0.538  0.244
 SHAO 16:120:24000 2418.4   1.8  -0.176  0.220  -0.546  0.247
 SHAO 16:120:24300 2418.6   1.7  -0.173  0.208  -0.534  0.236
 SHAO 16:120:24600 2418.7   1.6  -0.169  0.210  -0.522  0.238
 SHAO 16:120:24900 2418.8   1.5  -0.183  0.197  -0.495  0.226
 SHAO 16:120:25200 2418.7   1.4  -0.197  0.198  -0.468  0.227
 SHAO 16:120:25500 2418.9   1.4  -0.219  0.189  -0.438  0.217
 SHAO 16:120:25800 2418.8   1.4  -0.240  0.194  -0.409  0.220
 SHAO 16:120:26100 2419.0   1.4  -0.229  0.187  -0.390  0.212
 SHAO 16:120:26400 2418.8   1.5  -0.218  0.195  -0.372  0.217
 SHAO 16:120:26700 2418.8   1.5  -0.190  0.189  -0.362  0.211
 SHAO 16:120:27000 2418.8   1.6  -0.161  0.198  -0.353  0.218
 SHAO 16:120:27300 2419.2   1.6  -0.119  0.190  -0.351  0.211
 SHAO 16:120:27600 2419.2   1.6  -0.076  0.197  -0.350  0.217
 SHAO 16:120:27900 2419.1   1.5  -0.045  0.191  -0.351  0.209
 SHAO 16:120:28200 2419.3   1.5  -0.014  0.199  -0.352  0.215
 SHAO 16:120:28500 2418.9   1.5  -0.001  0.193  -0.342  0.206
 SHAO 16:120:28800 2418.6   1.5   0.012  0.202  -0.333  0.212
 SHAO 16:120:29100 2417.9   1.5   0.012  0.195  -0.322  0.203
 SHAO 16:120:29400 2417.5   1.5   0.012  0.203  -0.311  0.209
 SHAO 16:120:29700 2417.4   1.6  -0.003  0.194  -0.289  0.202
 SHAO 16:120:30000 2416.8   1.5  -0.018  0.201  -0.266  0.209
 SHAO 16:120:30300 2416.9   1.5  -0.029  0.192  -0.237  0.201
 SHAO 16:120:30600 2417.4   1.5  -0.040  0.199  -0.207  0.207
 SHAO 16:120:30900 2418.3   1.5  -0.032  0.190  -0.192  0.197
 SHAO 16:120:31200 2419.2   1.6  -0.024  0.197  -0.177  0.202
 SHAO 16:120:31500 2419.8   1.5   0.001  0.189  -0.174  0.191
 SHAO 16:120:31800 2420.6   1.6   0.026  0.197  -0.172  0.196
 SHAO 16:120:32100 2421.8   1.5   0.061  0.189  -0.168  0.184
 SHAO 16:120:32400 2423.3   1.5   0.097  0.197  -0.164  0.188
 SHAO 16:120:32700 2424.5   1.4   0.123  0.188  -0.163  0.176
 SHAO 16:120:33000 2425.9   1.4   0.149  0.194  -0.162  0.179
 SHAO 16:120:33300 2426.8   1.3   0.208  0.187  -0.203  0.168
 SHAO 16:120:33600 2427.4   1.3   0.268  0.195  -0.244  0.174
 SHAO 16:120:33900 2428.2   1.3   0.348  0.189  -0.304  0.163
 SHAO 16:120:34200 2429.0   1.3   0.428  0.198  -0.365  0.168
 SHAO 16:120:34500 2429.5   1.3   0.487  0.192  -0.404  0.156
 SHAO 16:120:34800 2429.9   1.2   0.545  0.201  -0.442  0.161
 SHAO 16:120:35100 2430.4   1.2   0.600  0.195  -0.457  0.152
 SHAO 16:120:35400 2431.1   1.3   0.656  0.203  -0.472  0.162
 SHAO 16:120:35700 2431.4   1.3   0.705  0.197  -0.470  0.158
 SHAO 16:120:36000 2431.9   1.4   0.754  0.206  -0.469  0.172
 SHAO 16:120:36300 2431.6   1.4   0.801  0.202  -0.483  0.169
 SHAO 16:120:36600 2431.2   1.5   0.848  0.212  -0.497  0.182
 SHAO 16:120:36900 2430.9   1.5   0.888  0.208  -0.516  0.179
 SHAO 16:120:37200 2430.8   1.5   0.928  0.219  -0.536  0.191
 SHAO 16:120:37500 2430.6   1.6   0.959  0.214  -0.551  0.187
 SHAO 16:120:37800 2429.8   1.6   0.991  0.224  -0.567  0.198
 SHAO 16:120:38100 2428.6   1.7   1.013  0.219  -0.570  0.193
 SHAO 16:120:38400 2427.7   1.7   1.035  0.228  -0.573  0.203
 SHAO 16:120:38700 2426.5   1.7   1.039  0.222  -0.572  0.197
 SHAO 16:120:39000 2425.5   1.7   1.042  0.229  -0.571  0.205
 SHAO 16:120:39300 2424.9   1.8   1.029  0.223  -0.556  0.198
 SHAO 16:120:39600 2424.7   1.8   1.015  0.229  -0.542  0.206
 SHAO 16:120:39900 2424.3   1.7   1.001  0.221  -0.531  0.198
 SHAO 16:120:40200 2423.5   1.7   0.987  0.227  -0.521  0.204
 SHAO 16:120:40500 2422.2   1.7   0.966  0.218  -0.513  0.194
 SHAO 16:120:40800 2421.0   1.6   0.944  0.222  -0.506  0.199
 SHAO 16:120:41100 2419.9   1.6   0.906  0.212  -0.485  0.188
 SHAO 16:120:41400 2419.0   1.5   0.867  0.216  -0.463  0.193
 SHAO 16:120:41700 2418.6   1.4   0.826  0.205  -0.443  0.184
 SHAO 16:120:42000 2418.1   1.4   0.784  0.209  -0.423  0.191
 SHAO 16:120:42300 2417.7   1.4   0.746  0.198  -0.395  0.186
 SHAO 16:120:42600 2417.0   1.5   0.707  0.202  -0.367  0.196
 SHAO 16:120:42900 2416.8   1.5   0.664  0.192  -0.345  0.192
 SHAO 16:120:43200 2416.4   1.5   0.621  0.197  -0.322  0.202
 SHAO 16:120:43500 2415.7   1.5   0.583  0.190  -0.296  0.196
 SHAO 16:120:43800 2414.6   1.6   0.545  0.198  -0.269  0.205
 SHAO 16:120:44100 2413.7   1.6   0.496  0.191  -0.254  0.198
 SHAO 16:120:44400 2413.2   1.6   0.447  0.199  -0.239  0.206
 SHAO 16:120:44700 2412.1   1.6   0.392  0.191  -0.229  0.198
 SHAO 16:120:45000 2410.8   1.5   0.336  0.197  -0.220  0.204
 SHAO 16:120:45300 2409.4   1.5   0.266  0.188  -0.221  0.196
 SHAO 16:120:45600 2408.3   1.5   0.195  0.194  -0.222  0.201
 SHAO 16:120:45900 2408.2   1.5   0.138  0.184  -0.206  0.192
 SHAO 16:120:46200 2407.7   1.5   0.082  0.191  -0.190  0.198
 SHAO 16:120:46500 2407.2   1.5   0.036  0.183  -0.174  0.188
 SHAO 16:120:46800 2406.6   1.5  -0.010  0.191  -0.159  0.194
 SHAO 16:120:47100 2405.9   1.5  -0.056  0.182  -0.143  0.185
 SHAO 16:120:47400 2405.5   1.5  -0.101  0.188  -0.128  0.191
 SHAO 16:120:47700 2405.3   1.4  -0.144  0.178  -0.112  0.179
 SHAO 16:120:48000 2405.1   1.4  -0.188  0.185  -0.097  0.183
 SHAO 16:120:48300 2405.3   1.3  -0.216  0.177  -0.081  0.172
 SHAO 16:120:48600 2405.3   1.3  -0.244  0.186  -0.066  0.176
 SHAO 16:120:48900 2405.3   1.3  -0.267  0.179  -0.066  0.169
 SHAO 16:120:49200 2405.3   1.3  -0.291  0.189  -0.065  0.178
 SHAO 16:120:49500 2405.7   1.3  -0.295  0.185  -0.073  0.175
 SHAO 16:120:49800 2405.6   1.4  -0.299  0.196  -0.081  0.188
 SHAO 16:120:50100 2405.3   1.5  -0.289  0.192  -0.104  0.185
 SHAO 16:120:50400 2404.6   1.5  -0.279  0.202  -0.128  0.198
 SHAO 16:120:50700 2403.7   1.5  -0.272  0.196  -0.158  0.195
 SHAO 16:120:51000 2402.5   1.5  -0.265  0.204  -0.188  0.207
 SHAO 16:120:51300 2401.7   1.5  -0.265  0.196  -0.214  0.203
 SHAO 16:120:51600 2401.2   1.5  -0.264  0.203  -0.239  0.214
 SHAO 16:120:51900 2400.6   1.5  -0.269  0.193  -0.250  0.209
 SHAO 16:120:52200 2400.0   1.5  -0.274  0.199  -0.260  0.219
 SHAO 16:120:52500 2399.8   1.4  -0.276  0.189  -0.271  0.214
 SHAO 16:120:52800 2399.4   1.4  -0.277  0.194  -0.281  0.223
 SHAO 16:120:53100 2399.2   1.4  -0.257  0.187  -0.275  0.220
 SHAO 16:120:53400 2398.5   1.4  -0.237  0.195  -0.269  0.230
 SHAO 16:120:53700 2398.0   1.4  -0.222  0.190  -0.253  0.228
 SHAO 16:120:54000 2398.1   1.5  -0.207  0.201  -0.238  0.240
 SHAO 16:120:54300 2398.7   1.6  -0.208  0.198  -0.219  0.238
 SHAO 16:120:54600 2399.0   1.7  -0.209  0.209  -0.200  0.248
 SHAO 16:120:54900 2399.2   1.8  -0.217  0.206  -0.180  0.245
 SHAO 16:120:55200 2398.9   1.8  -0.225  0.216  -0.161  0.254
 SHAO 16:120:55500 2398.4   1.9  -0.236  0.211  -0.139  0.249
 SHAO 16:120:55800 2398.4   1.9  -0.248  0.219  -0.118  0.257
 SHAO 16:120:56100 2398.1   2.0  -0.261  0.212  -0.085  0.251
 SHAO 16:120:56400 2397.5   2.0  -0.275  0.219  -0.051  0.257
 SHAO 16:120:56700 2397.0   1.9  -0.288  0.209  -0.022  0.249
 SHAO 16:120:57000 2396.4   1.9  -0.300  0.214   0.006  0.254
 SHAO 16:120:57300 2395.9   1.8  -0.305  0.203   0.030  0.245
 SHAO 16:120:57600 2395.8   1.7  -0.309  0.207   0.053  0.248
 SHAO 16:120:57900 2395.3   1.7  -0.324  0.196   0.077  0.240
 SHAO 16:120:58200 2394.6   1.7  -0.338  0.199   0.101  0.244
 SHAO 16:120:58500 2394.5   1.6  -0.347  0.188   0.112  0.234
 SHAO 16:120:58800 2394.6   1.5  -0.356  0.192   0.123  0.236
 SHAO 16:120:59100 2394.8   1.6  -0.354  0.185   0.137  0.225
 SHAO 16:120:59400 2394.8   1.6  -0.352  0.194   0.152  0.228
 SHAO 16:120:59700 2394.3   1.6  -0.344  0.187   0.162  0.215
 SHAO 16:120:60000 2393.9   1.5  -0.336  0.195   0.172  0.215
 SHAO 16:120:60300 2393.6   1.5  -0.333  0.187   0.182  0.199
 SHAO 16:120:60600 2393.7   1.4  -0.330  0.193   0.193  0.198
 SHAO 16:120:60900 2393.4   1.4  -0.306  0.185   0.192  0.183
 SHAO 16:120:61200 2393.1   1.3  -0.282  0.191   0.191  0.185
 SHAO 16:120:61500 2392.6   1.3  -0.238  0.184   0.175  0.174
 SHAO 16:120:61800 2392.0   1.3  -0.193  0.192   0.160  0.180
 SHAO 16:120:62100 2391.2   1.3  -0.143  0.184   0.142  0.174
 SHAO 16:120:62400 2391.3   1.3  -0.093  0.192   0.124  0.183
 SHAO 16:120:62700 2391.5   1.3  -0.071  0.186   0.089  0.180
 SHAO 16:120:63000 2391.7   1.4  -0.048  0.195   0.053  0.193
 SHAO 16:120:63300 2392.2   1.4  -0.052  0.191   0.045  0.192
 SHAO 16:120:63600 2392.9   1.5  -0.055  0.202   0.037  0.206
 SHAO 16:120:63900 2393.8   1.5  -0.072  0.197   0.047  0.204
 SHAO 16:120:64200 2394.3   1.5  -0.088  0.207   0.058  0.217
 SHAO 16:120:64500 2394.3   1.6  -0.098  0.203   0.062  0.215
 SHAO 16:120:64800 2394.0   1.6  -0.108  0.213   0.066  0.227
 SHAO 16:120:65100 2393.9   1.6  -0.112  0.211   0.061  0.224
 SHAO 16:120:65400 2394.3   1.7  -0.115  0.222   0.055  0.234
 SHAO 16:120:65700 2394.9   1.7  -0.110  0.218   0.041  0.230
 SHAO 16:120:66000 2395.7   1.7  -0.104  0.227   0.028  0.239
 SHAO 16:120:66300 2396.5   1.7  -0.103  0.221   0.011  0.234
 SHAO 16:120:66600 2397.1   1.7  -0.101  0.229  -0.005  0.241
 SHAO 16:120:66900 2397.6   1.7  -0.116  0.221  -0.040  0.235
 SHAO 16:120:67200 2398.2   1.7  -0.130  0.227  -0.075  0.241
 SHAO 16:120:67500 2398.8   1.7  -0.148  0.219  -0.140  0.234
 SHAO 16:120:67800 2399.4   1.7  -0.165  0.225  -0.206  0.240
 SHAO 16:120:68100 2399.8   1.7  -0.190  0.217  -0.275  0.234
 SHAO 16:120:68400 2400.6   1.7  -0.215  0.223  -0.345  0.240
 SHAO 16:120:68700 2401.3   1.7  -0.248  0.214  -0.405  0.232
 SHAO 16:120:69000 2402.0   1.6  -0.281  0.219  -0.465  0.237
 SHAO 16:120:69300 2402.6   1.6  -0.324  0.209  -0.509  0.228
 SHAO 16:120:69600 2403.0   1.6  -0.367  0.213  -0.554  0.233
 SHAO 16:120:69900 2403.3   1.6  -0.407  0.202  -0.567  0.223
 SHAO 16:120:70200 2403.5   1.5  -0.447  0.206  -0.580  0.227
 SHAO 16:120:70500 2403.5   1.5  -0.480  0.196  -0.572  0.216
 SHAO 16:120:70800 2403.2   1.4  -0.513  0.201  -0.564  0.218
 SHAO 16:120:71100 2403.7   1.4  -0.535  0.192  -0.513  0.207
 SHAO 16:120:71400 2404.3   1.4  -0.557  0.197  -0.463  0.209
 SHAO 16:120:71700 2404.8   1.4  -0.577  0.189  -0.385  0.200
 SHAO 16:120:72000 2405.1   1.4  -0.598  0.196  -0.307  0.206
 SHAO 16:120:72300 2405.4   1.4  -0.635  0.189  -0.221  0.199
 SHAO 16:120:72600 2405.7   1.4  -0.671  0.198  -0.134  0.208
 SHAO 16:120:72900 2406.6   1.5  -0.701  0.191  -0.067  0.202
 SHAO 16:120:73200 2407.7   1.5  -0.731  0.200  -0.000  0.210
 SHAO 16:120:73500 2408.5   1.5  -0.733  0.193   0.048  0.203
 SHAO 16:120:73800 2408.8   1.5  -0.736  0.201   0.096  0.210
 SHAO 16:120:74100 2409.3   1.5  -0.730  0.194   0.129  0.203
 SHAO 16:120:74400 2410.0   1.6  -0.725  0.202   0.163  0.210
 SHAO 16:120:74700 2410.8   1.6  -0.737  0.196   0.192  0.203
 SHAO 16:120:75000 2411.5   1.6  -0.749  0.205   0.220  0.211
 SHAO 16:120:75300 2411.8   1.7  -0.752  0.198   0.223  0.203
 SHAO 16:120:75600 2411.8   1.7  -0.755  0.206   0.226  0.209
 SHAO 16:120:75900 2412.1   1.6  -0.747  0.199   0.201  0.201
 SHAO 16:120:76200 2412.1   1.6  -0.738  0.206   0.177  0.207
 SHAO 16:120:76500 2412.1   1.7  -0.746  0.200   0.122  0.198
 SHAO 16:120:76800 2411.9   1.6  -0.754  0.208   0.067  0.205
 SHAO 16:120:77100 2411.5   1.6  -0.751  0.200  -0.000  0.194
 SHAO 16:120:77400 2411.0   1.5  -0.748  0.206  -0.067  0.199
 SHAO 16:120:77700 2410.5   1.4  -0.731  0.197  -0.144  0.190
 SHAO 16:120:78000 2410.0   1.4  -0.715  0.203  -0.221  0.196
 SHAO 16:120:78300 2409.6   1.3  -0.694  0.194  -0.317  0.187
 SHAO 16:120:78600 2409.5   1.3  -0.673  0.200  -0.413  0.194
 SHAO 16:120:78900 2409.7   1.3  -0.667  0.195  -0.495  0.186
 SHAO 16:120:79200 2410.0   1.3  -0.661  0.205  -0.576  0.193
 SHAO 16:120:79500 2410.1   1.3  -0.674  0.202  -0.635  0.185
 SHAO 16:120:79800 2411.2   1.4  -0.687  0.213  -0.694  0.193
 SHAO 16:120:80100 2412.8   1.4  -0.725  0.211  -0.731  0.186
 SHAO 16:120:80400 2414.4   1.4  -0.764  0.224  -0.767  0.195
 SHAO 16:120:80700 2416.0   1.5  -0.806  0.223  -0.783  0.194
 SHAO 16:120:81000 2417.6   1.5  -0.849  0.235  -0.799  0.208
 SHAO 16:120:81300 2419.1   1.5  -0.883  0.233  -0.812  0.209
 SHAO 16:120:81600 2420.6   1.6  -0.918  0.244  -0.826  0.223
 SHAO 16:120:81900 2421.9   1.6  -0.948  0.244  -0.832  0.225
 SHAO 16:120:82200 2422.8   1.7  -0.979  0.256  -0.838  0.239
 SHAO 16:120:82500 2423.4   1.7  -1.001  0.256  -0.839  0.240
 SHAO 16:120:82800 2423.0   1.7  -1.023  0.268  -0.839  0.254
 SHAO 16:120:83100 2422.5   1.8  -1.044  0.269  -0.829  0.255
 SHAO 16:120:83400 2422.0   1.8  -1.066  0.281  -0.819  0.268
 SHAO 16:120:83700 2421.2   1.8  -1.082  0.281  -0.822  0.269
 SHAO 16:120:84000 2420.0   1.9  -1.099  0.292  -0.825  0.282
 SHAO 16:120:84300 2418.8   1.9  -1.101  0.293  -0.842  0.283
 SHAO 16:120:84600 2417.5   1.9  -1.103  0.303  -0.859  0.295
 SHAO 16:120:84900 2416.0   1.9  -1.098  0.304  -0.855  0.297
 SHAO 16:120:85200 2414.6   1.9  -1.093  0.315  -0.852  0.308
 SHAO 16:120:85500 2413.5   1.9  -1.106  0.316  -0.827  0.311
 SHAO 16:120:85800 2413.0   2.0  -1.120  0.327  -0.803  0.323
 SHAO 16:120:86100 2413.1   2.1  -1.129  0.331  -0.790  0.327
-TROP/SOLUTION
%=ENDTRO
