%=TRO 1.00 USN 16:146:45305 IGS 16:124:75600 16:126:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:124:75600 16:125:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:124:75600 16:125:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:124:75600 16:125:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.855  4675665.809  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:125:00000 2402.3   3.3  -1.712  0.434   0.162  0.419
 SHAO 16:125:00300 2402.2   3.1  -1.716  0.420   0.162  0.402
 SHAO 16:125:00600 2401.9   2.9  -1.721  0.415   0.162  0.396
 SHAO 16:125:00900 2401.6   2.8  -1.728  0.400   0.155  0.379
 SHAO 16:125:01200 2401.7   2.7  -1.735  0.395   0.148  0.372
 SHAO 16:125:01500 2401.9   2.6  -1.734  0.380   0.131  0.359
 SHAO 16:125:01800 2402.4   2.5  -1.734  0.375   0.113  0.357
 SHAO 16:125:02100 2402.9   2.5  -1.715  0.360   0.084  0.345
 SHAO 16:125:02400 2403.4   2.5  -1.696  0.356   0.056  0.346
 SHAO 16:125:02700 2404.0   2.4  -1.681  0.340   0.029  0.334
 SHAO 16:125:03000 2404.5   2.4  -1.666  0.336   0.002  0.334
 SHAO 16:125:03300 2405.2   2.3  -1.642  0.319  -0.011  0.321
 SHAO 16:125:03600 2405.8   2.2  -1.619  0.314  -0.023  0.320
 SHAO 16:125:03900 2406.2   2.0  -1.588  0.297  -0.040  0.309
 SHAO 16:125:04200 2406.6   1.9  -1.556  0.293  -0.056  0.311
 SHAO 16:125:04500 2407.3   1.8  -1.515  0.275  -0.077  0.301
 SHAO 16:125:04800 2407.8   1.7  -1.474  0.272  -0.097  0.305
 SHAO 16:125:05100 2408.5   1.6  -1.412  0.256  -0.097  0.298
 SHAO 16:125:05400 2408.1   1.6  -1.350  0.255  -0.098  0.304
 SHAO 16:125:05700 2408.0   1.6  -1.293  0.242  -0.092  0.300
 SHAO 16:125:06000 2407.9   1.6  -1.235  0.244  -0.086  0.309
 SHAO 16:125:06300 2407.6   1.6  -1.193  0.234  -0.057  0.306
 SHAO 16:125:06600 2407.5   1.7  -1.151  0.241  -0.028  0.317
 SHAO 16:125:06900 2407.4   1.8  -1.120  0.235   0.007  0.316
 SHAO 16:125:07200 2407.3   1.9  -1.090  0.245   0.042  0.327
 SHAO 16:125:07500 2407.0   1.9  -1.063  0.237   0.080  0.325
 SHAO 16:125:07800 2406.2   2.0  -1.035  0.246   0.118  0.335
 SHAO 16:125:08100 2405.5   2.0  -1.010  0.236   0.163  0.333
 SHAO 16:125:08400 2405.2   2.0  -0.985  0.243   0.207  0.342
 SHAO 16:125:08700 2404.9   1.9  -0.959  0.232   0.249  0.339
 SHAO 16:125:09000 2404.4   1.9  -0.933  0.238   0.290  0.347
 SHAO 16:125:09300 2404.6   1.8  -0.923  0.226   0.307  0.342
 SHAO 16:125:09600 2404.5   1.7  -0.914  0.230   0.323  0.349
 SHAO 16:125:09900 2404.3   1.7  -0.948  0.219   0.339  0.345
 SHAO 16:125:10200 2404.4   1.7  -0.982  0.225   0.355  0.352
 SHAO 16:125:10500 2404.3   1.7  -1.053  0.216   0.376  0.348
 SHAO 16:125:10800 2403.7   1.8  -1.123  0.224   0.397  0.355
 SHAO 16:125:11100 2403.3   1.9  -1.210  0.220   0.382  0.351
 SHAO 16:125:11400 2403.0   1.9  -1.297  0.233   0.367  0.357
 SHAO 16:125:11700 2402.8   2.0  -1.395  0.227   0.317  0.352
 SHAO 16:125:12000 2402.3   2.0  -1.493  0.238   0.267  0.359
 SHAO 16:125:12300 2401.3   2.1  -1.598  0.230   0.217  0.353
 SHAO 16:125:12600 2400.4   2.1  -1.703  0.239   0.168  0.358
 SHAO 16:125:12900 2400.2   2.0  -1.823  0.228   0.095  0.350
 SHAO 16:125:13200 2401.0   2.0  -1.943  0.233   0.022  0.353
 SHAO 16:125:13500 2402.0   1.9  -2.037  0.224  -0.043  0.344
 SHAO 16:125:13800 2403.1   1.9  -2.130  0.231  -0.108  0.345
 SHAO 16:125:14100 2404.7   1.8  -2.191  0.221  -0.151  0.334
 SHAO 16:125:14400 2407.0   1.8  -2.252  0.229  -0.194  0.334
 SHAO 16:125:14700 2408.9   1.7  -2.300  0.219  -0.196  0.322
 SHAO 16:125:15000 2410.6   1.7  -2.349  0.225  -0.199  0.322
 SHAO 16:125:15300 2412.3   1.7  -2.394  0.216  -0.179  0.310
 SHAO 16:125:15600 2412.7   1.6  -2.440  0.224  -0.160  0.311
 SHAO 16:125:15900 2413.0   1.6  -2.471  0.215  -0.122  0.301
 SHAO 16:125:16200 2413.1   1.6  -2.501  0.223  -0.083  0.303
 SHAO 16:125:16500 2413.3   1.6  -2.516  0.215  -0.045  0.295
 SHAO 16:125:16800 2413.1   1.6  -2.530  0.225  -0.008  0.301
 SHAO 16:125:17100 2412.9   1.7  -2.537  0.222   0.025  0.298
 SHAO 16:125:17400 2412.8   1.8  -2.543  0.236   0.058  0.307
 SHAO 16:125:17700 2413.0   1.9  -2.524  0.233   0.068  0.304
 SHAO 16:125:18000 2413.2   2.1  -2.504  0.246   0.077  0.314
 SHAO 16:125:18300 2413.4   2.2  -2.464  0.242   0.081  0.310
 SHAO 16:125:18600 2413.7   2.2  -2.424  0.254   0.085  0.319
 SHAO 16:125:18900 2413.9   2.2  -2.377  0.248   0.087  0.313
 SHAO 16:125:19200 2414.3   2.1  -2.330  0.257   0.090  0.320
 SHAO 16:125:19500 2414.8   2.1  -2.300  0.251   0.101  0.314
 SHAO 16:125:19800 2415.5   2.1  -2.271  0.260   0.111  0.321
 SHAO 16:125:20100 2415.6   2.1  -2.253  0.253   0.121  0.314
 SHAO 16:125:20400 2416.0   2.1  -2.234  0.261   0.130  0.319
 SHAO 16:125:20700 2416.3   2.1  -2.219  0.253   0.124  0.311
 SHAO 16:125:21000 2417.3   2.2  -2.203  0.260   0.118  0.315
 SHAO 16:125:21300 2418.9   2.1  -2.175  0.251   0.103  0.306
 SHAO 16:125:21600 2420.6   2.1  -2.147  0.256   0.088  0.308
 SHAO 16:125:21900 2422.0   2.1  -2.117  0.244   0.071  0.297
 SHAO 16:125:22200 2423.5   2.0  -2.087  0.248   0.054  0.298
 SHAO 16:125:22500 2424.9   1.9  -2.050  0.234   0.028  0.285
 SHAO 16:125:22800 2426.6   1.9  -2.012  0.236   0.003  0.285
 SHAO 16:125:23100 2428.4   1.7  -1.970  0.220  -0.013  0.271
 SHAO 16:125:23400 2429.8   1.6  -1.928  0.221  -0.030  0.271
 SHAO 16:125:23700 2431.6   1.5  -1.907  0.209  -0.027  0.260
 SHAO 16:125:24000 2433.2   1.5  -1.886  0.215  -0.024  0.263
 SHAO 16:125:24300 2435.0   1.6  -1.858  0.206  -0.035  0.253
 SHAO 16:125:24600 2436.4   1.6  -1.829  0.215  -0.045  0.257
 SHAO 16:125:24900 2438.0   1.6  -1.788  0.208  -0.089  0.250
 SHAO 16:125:25200 2439.2   1.7  -1.747  0.219  -0.133  0.258
 SHAO 16:125:25500 2440.1   1.8  -1.699  0.211  -0.195  0.250
 SHAO 16:125:25800 2441.0   1.8  -1.651  0.221  -0.256  0.258
 SHAO 16:125:26100 2442.4   1.8  -1.599  0.211  -0.326  0.249
 SHAO 16:125:26400 2443.5   1.8  -1.548  0.219  -0.396  0.256
 SHAO 16:125:26700 2445.1   1.7  -1.528  0.210  -0.449  0.246
 SHAO 16:125:27000 2446.8   1.7  -1.508  0.220  -0.502  0.252
 SHAO 16:125:27300 2448.1   1.7  -1.495  0.211  -0.529  0.242
 SHAO 16:125:27600 2449.5   1.7  -1.482  0.220  -0.557  0.248
 SHAO 16:125:27900 2450.0   1.6  -1.462  0.211  -0.582  0.240
 SHAO 16:125:28200 2450.5   1.7  -1.443  0.220  -0.608  0.247
 SHAO 16:125:28500 2450.6   1.7  -1.395  0.212  -0.630  0.239
 SHAO 16:125:28800 2450.4   1.7  -1.347  0.222  -0.653  0.246
 SHAO 16:125:29100 2449.7   1.8  -1.272  0.214  -0.649  0.237
 SHAO 16:125:29400 2449.0   1.8  -1.196  0.224  -0.645  0.243
 SHAO 16:125:29700 2448.1   1.8  -1.093  0.216  -0.632  0.232
 SHAO 16:125:30000 2447.3   1.8  -0.989  0.225  -0.619  0.237
 SHAO 16:125:30300 2446.0   1.8  -0.852  0.216  -0.586  0.225
 SHAO 16:125:30600 2444.4   1.8  -0.715  0.223  -0.553  0.230
 SHAO 16:125:30900 2443.9   1.8  -0.594  0.215  -0.517  0.217
 SHAO 16:125:31200 2443.7   1.8  -0.473  0.225  -0.482  0.222
 SHAO 16:125:31500 2443.5   1.7  -0.345  0.215  -0.449  0.208
 SHAO 16:125:31800 2443.2   1.7  -0.217  0.223  -0.416  0.213
 SHAO 16:125:32100 2442.8   1.6  -0.096  0.214  -0.394  0.199
 SHAO 16:125:32400 2442.5   1.5   0.025  0.223  -0.372  0.203
 SHAO 16:125:32700 2442.4   1.5   0.139  0.216  -0.351  0.189
 SHAO 16:125:33000 2442.1   1.5   0.252  0.226  -0.331  0.194
 SHAO 16:125:33300 2441.9   1.5   0.337  0.219  -0.305  0.179
 SHAO 16:125:33600 2441.5   1.4   0.422  0.229  -0.279  0.184
 SHAO 16:125:33900 2441.3   1.4   0.491  0.222  -0.262  0.173
 SHAO 16:125:34200 2441.8   1.4   0.560  0.232  -0.245  0.183
 SHAO 16:125:34500 2442.0   1.5   0.618  0.225  -0.226  0.178
 SHAO 16:125:34800 2442.5   1.5   0.676  0.235  -0.207  0.193
 SHAO 16:125:35100 2442.7   1.6   0.720  0.230  -0.221  0.190
 SHAO 16:125:35400 2443.6   1.7   0.764  0.242  -0.235  0.205
 SHAO 16:125:35700 2444.3   1.7   0.814  0.237  -0.253  0.202
 SHAO 16:125:36000 2444.6   1.8   0.865  0.249  -0.271  0.216
 SHAO 16:125:36300 2444.7   1.8   0.906  0.244  -0.282  0.211
 SHAO 16:125:36600 2444.7   1.9   0.946  0.254  -0.293  0.224
 SHAO 16:125:36900 2444.6   1.9   0.973  0.249  -0.294  0.218
 SHAO 16:125:37200 2444.7   1.9   1.001  0.258  -0.295  0.229
 SHAO 16:125:37500 2444.5   2.0   1.006  0.251  -0.288  0.221
 SHAO 16:125:37800 2444.1   2.0   1.012  0.260  -0.282  0.231
 SHAO 16:125:38100 2444.1   2.0   0.995  0.252  -0.265  0.222
 SHAO 16:125:38400 2444.3   2.0   0.977  0.259  -0.248  0.231
 SHAO 16:125:38700 2444.3   2.0   0.947  0.250  -0.236  0.220
 SHAO 16:125:39000 2443.4   1.9   0.917  0.256  -0.224  0.227
 SHAO 16:125:39300 2441.9   1.9   0.876  0.245  -0.219  0.215
 SHAO 16:125:39600 2440.8   1.8   0.836  0.250  -0.214  0.220
 SHAO 16:125:39900 2440.1   1.7   0.766  0.238  -0.205  0.207
 SHAO 16:125:40200 2439.8   1.6   0.696  0.242  -0.196  0.213
 SHAO 16:125:40500 2439.4   1.6   0.615  0.230  -0.200  0.205
 SHAO 16:125:40800 2438.9   1.6   0.534  0.234  -0.203  0.214
 SHAO 16:125:41100 2438.2   1.6   0.447  0.223  -0.213  0.210
 SHAO 16:125:41400 2437.9   1.7   0.360  0.228  -0.224  0.223
 SHAO 16:125:41700 2438.0   1.7   0.279  0.217  -0.231  0.219
 SHAO 16:125:42000 2438.0   1.7   0.198  0.223  -0.238  0.232
 SHAO 16:125:42300 2437.8   1.8   0.115  0.215  -0.246  0.227
 SHAO 16:125:42600 2437.7   1.8   0.033  0.225  -0.254  0.238
 SHAO 16:125:42900 2437.8   1.8  -0.054  0.217  -0.277  0.231
 SHAO 16:125:43200 2437.9   1.8  -0.140  0.227  -0.300  0.241
 SHAO 16:125:43500 2437.6   1.8  -0.223  0.218  -0.326  0.233
 SHAO 16:125:43800 2436.9   1.8  -0.306  0.226  -0.353  0.241
 SHAO 16:125:44100 2436.5   1.7  -0.380  0.215  -0.368  0.233
 SHAO 16:125:44400 2436.4   1.7  -0.454  0.222  -0.384  0.241
 SHAO 16:125:44700 2436.8   1.8  -0.507  0.212  -0.375  0.232
 SHAO 16:125:45000 2437.4   1.8  -0.561  0.220  -0.365  0.240
 SHAO 16:125:45300 2438.2   1.8  -0.606  0.211  -0.348  0.230
 SHAO 16:125:45600 2438.8   1.8  -0.652  0.220  -0.330  0.236
 SHAO 16:125:45900 2439.4   1.8  -0.696  0.208  -0.308  0.223
 SHAO 16:125:46200 2440.3   1.7  -0.740  0.214  -0.285  0.227
 SHAO 16:125:46500 2441.4   1.6  -0.785  0.206  -0.259  0.213
 SHAO 16:125:46800 2442.1   1.6  -0.830  0.215  -0.234  0.217
 SHAO 16:125:47100 2443.2   1.5  -0.878  0.208  -0.205  0.204
 SHAO 16:125:47400 2444.4   1.5  -0.925  0.219  -0.177  0.209
 SHAO 16:125:47700 2445.2   1.5  -0.952  0.214  -0.158  0.202
 SHAO 16:125:48000 2446.3   1.5  -0.979  0.226  -0.139  0.213
 SHAO 16:125:48300 2446.7   1.7  -0.980  0.222  -0.147  0.210
 SHAO 16:125:48600 2447.6   1.7  -0.982  0.234  -0.155  0.223
 SHAO 16:125:48900 2448.7   1.7  -0.964  0.228  -0.160  0.220
 SHAO 16:125:49200 2449.0   1.8  -0.947  0.238  -0.165  0.233
 SHAO 16:125:49500 2449.0   1.8  -0.911  0.229  -0.187  0.229
 SHAO 16:125:49800 2448.6   1.8  -0.874  0.238  -0.208  0.241
 SHAO 16:125:50100 2448.7   1.8  -0.850  0.228  -0.219  0.236
 SHAO 16:125:50400 2449.5   1.7  -0.826  0.234  -0.229  0.248
 SHAO 16:125:50700 2450.2   1.7  -0.818  0.223  -0.216  0.242
 SHAO 16:125:51000 2450.6   1.6  -0.809  0.229  -0.202  0.253
 SHAO 16:125:51300 2451.1   1.6  -0.797  0.218  -0.200  0.248
 SHAO 16:125:51600 2451.5   1.6  -0.785  0.225  -0.199  0.258
 SHAO 16:125:51900 2451.3   1.5  -0.781  0.217  -0.202  0.255
 SHAO 16:125:52200 2450.2   1.6  -0.776  0.227  -0.204  0.267
 SHAO 16:125:52500 2449.5   1.7  -0.808  0.223  -0.219  0.266
 SHAO 16:125:52800 2449.1   1.8  -0.840  0.235  -0.233  0.279
 SHAO 16:125:53100 2448.7   1.9  -0.892  0.232  -0.237  0.277
 SHAO 16:125:53400 2448.7   1.9  -0.943  0.246  -0.241  0.289
 SHAO 16:125:53700 2448.7   2.0  -1.003  0.241  -0.260  0.286
 SHAO 16:125:54000 2448.4   2.1  -1.062  0.252  -0.278  0.296
 SHAO 16:125:54300 2448.4   2.1  -1.116  0.246  -0.302  0.291
 SHAO 16:125:54600 2448.4   2.2  -1.171  0.255  -0.326  0.300
 SHAO 16:125:54900 2448.4   2.2  -1.224  0.247  -0.343  0.294
 SHAO 16:125:55200 2448.6   2.2  -1.277  0.255  -0.360  0.301
 SHAO 16:125:55500 2449.0   2.1  -1.326  0.245  -0.394  0.293
 SHAO 16:125:55800 2449.7   2.1  -1.376  0.250  -0.427  0.298
 SHAO 16:125:56100 2450.6   2.0  -1.413  0.239  -0.459  0.289
 SHAO 16:125:56400 2451.8   2.0  -1.450  0.243  -0.490  0.293
 SHAO 16:125:56700 2452.8   1.9  -1.482  0.231  -0.519  0.284
 SHAO 16:125:57000 2453.6   1.9  -1.514  0.235  -0.547  0.287
 SHAO 16:125:57300 2454.5   1.9  -1.540  0.224  -0.569  0.277
 SHAO 16:125:57600 2456.1   1.9  -1.566  0.230  -0.591  0.280
 SHAO 16:125:57900 2457.8   1.9  -1.605  0.222  -0.609  0.268
 SHAO 16:125:58200 2459.7   1.9  -1.645  0.231  -0.628  0.269
 SHAO 16:125:58500 2460.9   1.8  -1.681  0.222  -0.644  0.254
 SHAO 16:125:58800 2461.6   1.8  -1.717  0.230  -0.660  0.254
 SHAO 16:125:59100 2462.1   1.7  -1.738  0.220  -0.659  0.236
 SHAO 16:125:59400 2463.3   1.6  -1.760  0.227  -0.658  0.235
 SHAO 16:125:59700 2464.1   1.6  -1.753  0.217  -0.670  0.220
 SHAO 16:125:60000 2464.3   1.6  -1.747  0.224  -0.682  0.221
 SHAO 16:125:60300 2465.0   1.6  -1.737  0.217  -0.683  0.209
 SHAO 16:125:60600 2464.9   1.5  -1.728  0.226  -0.683  0.214
 SHAO 16:125:60900 2464.6   1.5  -1.704  0.218  -0.672  0.207
 SHAO 16:125:61200 2465.3   1.5  -1.679  0.228  -0.661  0.217
 SHAO 16:125:61500 2466.5   1.5  -1.661  0.222  -0.651  0.214
 SHAO 16:125:61800 2467.2   1.6  -1.643  0.233  -0.642  0.228
 SHAO 16:125:62100 2467.8   1.7  -1.617  0.228  -0.650  0.227
 SHAO 16:125:62400 2468.6   1.7  -1.592  0.239  -0.659  0.241
 SHAO 16:125:62700 2469.5   1.7  -1.554  0.233  -0.661  0.239
 SHAO 16:125:63000 2470.4   1.8  -1.516  0.244  -0.664  0.253
 SHAO 16:125:63300 2471.6   1.8  -1.474  0.239  -0.681  0.251
 SHAO 16:125:63600 2472.7   1.8  -1.431  0.250  -0.698  0.263
 SHAO 16:125:63900 2474.3   1.9  -1.391  0.247  -0.726  0.260
 SHAO 16:125:64200 2476.3   1.9  -1.351  0.260  -0.754  0.271
 SHAO 16:125:64500 2478.7   2.0  -1.304  0.255  -0.774  0.267
 SHAO 16:125:64800 2480.9   2.0  -1.257  0.265  -0.795  0.277
 SHAO 16:125:65100 2483.2   2.0  -1.230  0.258  -0.812  0.272
 SHAO 16:125:65400 2485.4   2.0  -1.202  0.266  -0.830  0.280
 SHAO 16:125:65700 2487.4   1.9  -1.191  0.257  -0.845  0.273
 SHAO 16:125:66000 2489.6   1.9  -1.179  0.263  -0.861  0.280
 SHAO 16:125:66300 2492.0   1.9  -1.181  0.255  -0.908  0.273
 SHAO 16:125:66600 2494.3   2.0  -1.182  0.261  -0.954  0.280
 SHAO 16:125:66900 2496.5   2.0  -1.186  0.253  -1.022  0.273
 SHAO 16:125:67200 2499.1   2.1  -1.190  0.259  -1.090  0.280
 SHAO 16:125:67500 2501.7   2.1  -1.206  0.250  -1.155  0.272
 SHAO 16:125:67800 2504.6   2.0  -1.222  0.255  -1.220  0.278
 SHAO 16:125:68100 2507.5   1.9  -1.238  0.243  -1.277  0.268
 SHAO 16:125:68400 2510.6   1.9  -1.254  0.247  -1.335  0.273
 SHAO 16:125:68700 2513.2   1.8  -1.267  0.235  -1.368  0.262
 SHAO 16:125:69000 2515.5   1.7  -1.281  0.238  -1.401  0.266
 SHAO 16:125:69300 2517.6   1.7  -1.265  0.226  -1.423  0.254
 SHAO 16:125:69600 2519.3   1.7  -1.249  0.232  -1.445  0.257
 SHAO 16:125:69900 2521.3   1.6  -1.200  0.221  -1.453  0.244
 SHAO 16:125:70200 2523.6   1.6  -1.151  0.227  -1.461  0.246
 SHAO 16:125:70500 2525.4   1.6  -1.090  0.217  -1.435  0.235
 SHAO 16:125:70800 2526.3   1.6  -1.029  0.224  -1.409  0.240
 SHAO 16:125:71100 2526.9   1.6  -0.967  0.217  -1.361  0.232
 SHAO 16:125:71400 2527.0   1.6  -0.905  0.227  -1.314  0.241
 SHAO 16:125:71700 2527.3   1.7  -0.852  0.219  -1.258  0.234
 SHAO 16:125:72000 2527.9   1.7  -0.799  0.229  -1.202  0.242
 SHAO 16:125:72300 2528.5   1.7  -0.757  0.222  -1.150  0.234
 SHAO 16:125:72600 2529.0   1.7  -0.714  0.231  -1.098  0.242
 SHAO 16:125:72900 2529.8   1.8  -0.713  0.223  -1.025  0.234
 SHAO 16:125:73200 2531.6   1.8  -0.713  0.233  -0.953  0.242
 SHAO 16:125:73500 2533.9   1.9  -0.782  0.226  -0.848  0.234
 SHAO 16:125:73800 2536.0   1.9  -0.851  0.237  -0.742  0.242
 SHAO 16:125:74100 2538.2   1.9  -0.937  0.230  -0.668  0.232
 SHAO 16:125:74400 2540.7   1.9  -1.022  0.239  -0.595  0.240
 SHAO 16:125:74700 2543.4   1.9  -1.098  0.233  -0.543  0.230
 SHAO 16:125:75000 2545.4   1.9  -1.173  0.242  -0.492  0.237
 SHAO 16:125:75300 2547.2   1.9  -1.249  0.235  -0.425  0.226
 SHAO 16:125:75600 2548.9   1.8  -1.324  0.244  -0.359  0.232
 SHAO 16:125:75900 2550.4   1.7  -1.403  0.235  -0.290  0.220
 SHAO 16:125:76200 2551.6   1.7  -1.481  0.242  -0.220  0.225
 SHAO 16:125:76500 2552.9   1.6  -1.533  0.232  -0.160  0.215
 SHAO 16:125:76800 2554.9   1.6  -1.586  0.239  -0.100  0.222
 SHAO 16:125:77100 2557.4   1.5  -1.568  0.230  -0.084  0.212
 SHAO 16:125:77400 2560.0   1.5  -1.551  0.237  -0.068  0.220
 SHAO 16:125:77700 2562.2   1.5  -1.473  0.232  -0.062  0.210
 SHAO 16:125:78000 2564.1   1.5  -1.395  0.243  -0.057  0.218
 SHAO 16:125:78300 2565.6   1.6  -1.327  0.239  -0.032  0.208
 SHAO 16:125:78600 2567.5   1.6  -1.258  0.252  -0.007  0.216
 SHAO 16:125:78900 2569.7   1.7  -1.216  0.247   0.017  0.210
 SHAO 16:125:79200 2571.9   1.7  -1.174  0.259   0.040  0.220
 SHAO 16:125:79500 2574.2   1.7  -1.161  0.254   0.068  0.216
 SHAO 16:125:79800 2576.9   1.7  -1.148  0.264   0.096  0.229
 SHAO 16:125:80100 2579.5   1.7  -1.147  0.258   0.136  0.226
 SHAO 16:125:80400 2581.3   1.8  -1.147  0.268   0.175  0.239
 SHAO 16:125:80700 2583.1   1.8  -1.154  0.264   0.232  0.237
 SHAO 16:125:81000 2584.8   1.8  -1.161  0.275   0.289  0.250
 SHAO 16:125:81300 2586.7   1.9  -1.149  0.272   0.320  0.248
 SHAO 16:125:81600 2587.2   1.9  -1.137  0.283   0.351  0.261
 SHAO 16:125:81900 2587.7   2.0  -1.124  0.280   0.374  0.259
 SHAO 16:125:82200 2588.2   2.0  -1.110  0.291   0.398  0.271
 SHAO 16:125:82500 2588.8   2.0  -1.098  0.287   0.413  0.268
 SHAO 16:125:82800 2589.1   2.0  -1.087  0.297   0.428  0.280
 SHAO 16:125:83100 2589.3   2.0  -1.065  0.293   0.437  0.277
 SHAO 16:125:83400 2588.8   2.0  -1.042  0.302   0.446  0.288
 SHAO 16:125:83700 2588.1   2.0  -1.031  0.297   0.466  0.285
 SHAO 16:125:84000 2586.9   2.0  -1.020  0.306   0.485  0.295
 SHAO 16:125:84300 2585.0   2.0  -1.039  0.302   0.504  0.292
 SHAO 16:125:84600 2583.0   2.0  -1.058  0.310   0.522  0.303
 SHAO 16:125:84900 2581.5   2.0  -1.104  0.307   0.536  0.302
 SHAO 16:125:85200 2579.9   2.1  -1.151  0.316   0.550  0.314
 SHAO 16:125:85500 2578.1   2.1  -1.185  0.316   0.517  0.317
 SHAO 16:125:85800 2576.1   2.2  -1.219  0.329   0.483  0.332
 SHAO 16:125:86100 2575.2   2.4  -1.220  0.334   0.472  0.337
-TROP/SOLUTION
%=ENDTRO
