%=TRO 1.00 USN 17:012:53024 IGS 16:356:75600 16:358:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:356:75600 16:357:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:356:75600 16:357:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:356:75600 16:357:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.783  3275369.281 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:357:00000 2420.1   3.2  -1.296  0.354   0.844  0.354
 SHAO 16:357:00300 2420.7   3.1  -1.300  0.340   0.842  0.339
 SHAO 16:357:00600 2421.5   2.8  -1.304  0.335   0.840  0.334
 SHAO 16:357:00900 2422.4   2.7  -1.318  0.323   0.845  0.318
 SHAO 16:357:01200 2423.2   2.5  -1.333  0.320   0.850  0.312
 SHAO 16:357:01500 2423.7   2.4  -1.338  0.308   0.855  0.294
 SHAO 16:357:01800 2424.2   2.2  -1.344  0.306   0.859  0.287
 SHAO 16:357:02100 2424.7   2.1  -1.341  0.292   0.860  0.269
 SHAO 16:357:02400 2425.0   2.0  -1.339  0.289   0.860  0.263
 SHAO 16:357:02700 2424.3   1.9  -1.309  0.274   0.845  0.250
 SHAO 16:357:03000 2423.2   1.8  -1.280  0.270   0.829  0.249
 SHAO 16:357:03300 2421.7   1.7  -1.238  0.255   0.818  0.237
 SHAO 16:357:03600 2420.3   1.6  -1.196  0.251   0.807  0.238
 SHAO 16:357:03900 2419.4   1.5  -1.183  0.239   0.798  0.228
 SHAO 16:357:04200 2418.8   1.5  -1.169  0.239   0.789  0.232
 SHAO 16:357:04500 2418.1   1.5  -1.175  0.229   0.802  0.225
 SHAO 16:357:04800 2417.3   1.4  -1.181  0.233   0.815  0.231
 SHAO 16:357:05100 2417.0   1.5  -1.214  0.227   0.833  0.228
 SHAO 16:357:05400 2416.6   1.5  -1.248  0.235   0.851  0.238
 SHAO 16:357:05700 2415.9   1.6  -1.282  0.231   0.863  0.235
 SHAO 16:357:06000 2414.6   1.7  -1.316  0.241   0.876  0.244
 SHAO 16:357:06300 2413.5   1.7  -1.342  0.237   0.871  0.241
 SHAO 16:357:06600 2412.3   1.8  -1.369  0.245   0.866  0.251
 SHAO 16:357:06900 2411.4   1.8  -1.390  0.240   0.833  0.247
 SHAO 16:357:07200 2410.8   1.8  -1.411  0.247   0.800  0.255
 SHAO 16:357:07500 2410.7   1.8  -1.405  0.241   0.745  0.251
 SHAO 16:357:07800 2410.5   1.8  -1.399  0.247   0.689  0.258
 SHAO 16:357:08100 2410.2   1.8  -1.379  0.240   0.628  0.253
 SHAO 16:357:08400 2410.0   1.8  -1.360  0.246   0.568  0.260
 SHAO 16:357:08700 2409.6   1.8  -1.328  0.238   0.518  0.254
 SHAO 16:357:09000 2409.4   1.8  -1.297  0.243   0.468  0.260
 SHAO 16:357:09300 2409.4   1.8  -1.260  0.234   0.416  0.252
 SHAO 16:357:09600 2409.9   1.7  -1.223  0.238   0.363  0.257
 SHAO 16:357:09900 2410.5   1.7  -1.185  0.228   0.305  0.248
 SHAO 16:357:10200 2411.2   1.7  -1.148  0.231   0.246  0.252
 SHAO 16:357:10500 2411.7   1.6  -1.121  0.219   0.185  0.244
 SHAO 16:357:10800 2412.1   1.6  -1.094  0.222   0.124  0.247
 SHAO 16:357:11100 2412.1   1.6  -1.072  0.211   0.080  0.239
 SHAO 16:357:11400 2411.8   1.6  -1.050  0.213   0.037  0.243
 SHAO 16:357:11700 2411.0   1.5  -1.020  0.202   0.009  0.233
 SHAO 16:357:12000 2410.6   1.5  -0.991  0.205  -0.018  0.236
 SHAO 16:357:12300 2410.0   1.5  -0.943  0.196  -0.034  0.225
 SHAO 16:357:12600 2409.8   1.5  -0.896  0.202  -0.050  0.227
 SHAO 16:357:12900 2409.6   1.5  -0.855  0.193  -0.047  0.214
 SHAO 16:357:13200 2409.7   1.4  -0.814  0.200  -0.045  0.215
 SHAO 16:357:13500 2409.7   1.4  -0.792  0.191  -0.019  0.204
 SHAO 16:357:13800 2409.7   1.4  -0.769  0.197   0.006  0.207
 SHAO 16:357:14100 2409.7   1.4  -0.762  0.188   0.049  0.198
 SHAO 16:357:14400 2410.1   1.4  -0.755  0.194   0.093  0.203
 SHAO 16:357:14700 2410.0   1.4  -0.763  0.187   0.120  0.197
 SHAO 16:357:15000 2410.4   1.4  -0.772  0.196   0.148  0.205
 SHAO 16:357:15300 2410.4   1.5  -0.772  0.190   0.177  0.197
 SHAO 16:357:15600 2410.1   1.5  -0.773  0.198   0.206  0.205
 SHAO 16:357:15900 2410.0   1.5  -0.766  0.193   0.238  0.198
 SHAO 16:357:16200 2409.9   1.6  -0.760  0.203   0.270  0.206
 SHAO 16:357:16500 2409.5   1.6  -0.758  0.197   0.307  0.198
 SHAO 16:357:16800 2408.9   1.6  -0.756  0.207   0.343  0.205
 SHAO 16:357:17100 2408.1   1.6  -0.759  0.200   0.373  0.196
 SHAO 16:357:17400 2407.4   1.6  -0.763  0.208   0.403  0.202
 SHAO 16:357:17700 2406.8   1.6  -0.760  0.201   0.423  0.193
 SHAO 16:357:18000 2406.0   1.6  -0.758  0.209   0.444  0.199
 SHAO 16:357:18300 2405.2   1.6  -0.763  0.202   0.444  0.189
 SHAO 16:357:18600 2404.3   1.6  -0.767  0.210   0.444  0.195
 SHAO 16:357:18900 2403.5   1.6  -0.771  0.202   0.438  0.183
 SHAO 16:357:19200 2402.8   1.5  -0.775  0.208   0.431  0.187
 SHAO 16:357:19500 2401.6   1.4  -0.785  0.198   0.428  0.176
 SHAO 16:357:19800 2400.2   1.4  -0.796  0.204   0.425  0.181
 SHAO 16:357:20100 2398.5   1.4  -0.808  0.193   0.415  0.170
 SHAO 16:357:20400 2396.9   1.3  -0.819  0.198   0.405  0.175
 SHAO 16:357:20700 2395.8   1.3  -0.819  0.189   0.388  0.164
 SHAO 16:357:21000 2394.6   1.3  -0.818  0.196   0.372  0.169
 SHAO 16:357:21300 2393.7   1.3  -0.810  0.189   0.356  0.160
 SHAO 16:357:21600 2393.1   1.3  -0.802  0.197   0.340  0.169
 SHAO 16:357:21900 2393.3   1.3  -0.807  0.190   0.327  0.162
 SHAO 16:357:22200 2393.8   1.4  -0.813  0.198   0.314  0.173
 SHAO 16:357:22500 2394.2   1.4  -0.838  0.191   0.300  0.169
 SHAO 16:357:22800 2394.4   1.5  -0.864  0.199   0.287  0.182
 SHAO 16:357:23100 2394.3   1.5  -0.876  0.191   0.252  0.179
 SHAO 16:357:23400 2393.9   1.5  -0.887  0.199   0.217  0.191
 SHAO 16:357:23700 2393.7   1.6  -0.896  0.195   0.180  0.186
 SHAO 16:357:24000 2393.4   1.6  -0.905  0.205   0.143  0.197
 SHAO 16:357:24300 2392.8   1.6  -0.892  0.200   0.101  0.190
 SHAO 16:357:24600 2392.1   1.6  -0.880  0.210   0.059  0.199
 SHAO 16:357:24900 2391.1   1.7  -0.843  0.205  -0.004  0.191
 SHAO 16:357:25200 2390.3   1.7  -0.807  0.214  -0.066  0.198
 SHAO 16:357:25500 2389.8   1.6  -0.756  0.207  -0.155  0.188
 SHAO 16:357:25800 2389.2   1.6  -0.705  0.215  -0.245  0.193
 SHAO 16:357:26100 2388.8   1.5  -0.662  0.207  -0.332  0.182
 SHAO 16:357:26400 2388.5   1.5  -0.619  0.214  -0.419  0.187
 SHAO 16:357:26700 2388.2   1.5  -0.602  0.206  -0.483  0.177
 SHAO 16:357:27000 2388.3   1.4  -0.585  0.212  -0.547  0.183
 SHAO 16:357:27300 2389.0   1.4  -0.594  0.203  -0.590  0.174
 SHAO 16:357:27600 2389.8   1.4  -0.602  0.209  -0.633  0.181
 SHAO 16:357:27900 2390.0   1.4  -0.615  0.201  -0.643  0.172
 SHAO 16:357:28200 2389.9   1.4  -0.627  0.208  -0.653  0.181
 SHAO 16:357:28500 2389.6   1.4  -0.644  0.204  -0.651  0.175
 SHAO 16:357:28800 2389.5   1.4  -0.660  0.214  -0.649  0.185
 SHAO 16:357:29100 2389.7   1.5  -0.670  0.210  -0.631  0.181
 SHAO 16:357:29400 2389.9   1.5  -0.680  0.221  -0.614  0.193
 SHAO 16:357:29700 2390.2   1.6  -0.689  0.215  -0.571  0.191
 SHAO 16:357:30000 2390.2   1.7  -0.698  0.224  -0.528  0.203
 SHAO 16:357:30300 2389.9   1.7  -0.722  0.218  -0.486  0.200
 SHAO 16:357:30600 2389.2   1.7  -0.745  0.225  -0.444  0.210
 SHAO 16:357:30900 2388.5   1.7  -0.773  0.218  -0.411  0.205
 SHAO 16:357:31200 2388.3   1.7  -0.801  0.224  -0.378  0.215
 SHAO 16:357:31500 2388.3   1.8  -0.828  0.215  -0.353  0.209
 SHAO 16:357:31800 2388.1   1.8  -0.856  0.220  -0.328  0.217
 SHAO 16:357:32100 2387.6   1.8  -0.889  0.210  -0.289  0.210
 SHAO 16:357:32400 2387.1   1.8  -0.922  0.214  -0.249  0.217
 SHAO 16:357:32700 2386.8   1.7  -0.959  0.203  -0.191  0.209
 SHAO 16:357:33000 2386.4   1.6  -0.997  0.207  -0.132  0.215
 SHAO 16:357:33300 2385.5   1.6  -1.018  0.198  -0.081  0.209
 SHAO 16:357:33600 2384.7   1.6  -1.040  0.203  -0.031  0.218
 SHAO 16:357:33900 2383.8   1.5  -1.051  0.193   0.015  0.213
 SHAO 16:357:34200 2383.4   1.5  -1.062  0.199   0.060  0.222
 SHAO 16:357:34500 2383.5   1.5  -1.056  0.188   0.098  0.217
 SHAO 16:357:34800 2383.8   1.4  -1.050  0.192   0.136  0.225
 SHAO 16:357:35100 2383.8   1.4  -1.028  0.181   0.173  0.220
 SHAO 16:357:35400 2384.0   1.4  -1.006  0.186   0.210  0.229
 SHAO 16:357:35700 2383.7   1.4  -0.983  0.178   0.245  0.226
 SHAO 16:357:36000 2383.3   1.4  -0.959  0.185   0.281  0.236
 SHAO 16:357:36300 2383.3   1.5  -0.939  0.180   0.308  0.233
 SHAO 16:357:36600 2383.7   1.5  -0.918  0.191   0.335  0.244
 SHAO 16:357:36900 2384.6   1.6  -0.897  0.185   0.340  0.240
 SHAO 16:357:37200 2385.7   1.5  -0.876  0.194   0.346  0.250
 SHAO 16:357:37500 2386.8   1.5  -0.842  0.187   0.357  0.246
 SHAO 16:357:37800 2387.2   1.5  -0.809  0.196   0.368  0.255
 SHAO 16:357:38100 2387.9   1.5  -0.773  0.189   0.384  0.251
 SHAO 16:357:38400 2388.4   1.5  -0.738  0.198   0.399  0.260
 SHAO 16:357:38700 2388.3   1.5  -0.687  0.192   0.416  0.255
 SHAO 16:357:39000 2387.9   1.6  -0.637  0.202   0.434  0.263
 SHAO 16:357:39300 2387.2   1.6  -0.586  0.197   0.445  0.258
 SHAO 16:357:39600 2387.0   1.7  -0.534  0.207   0.455  0.264
 SHAO 16:357:39900 2387.0   1.7  -0.487  0.200   0.458  0.258
 SHAO 16:357:40200 2386.9   1.7  -0.440  0.208   0.460  0.263
 SHAO 16:357:40500 2386.6   1.7  -0.400  0.199   0.464  0.255
 SHAO 16:357:40800 2386.4   1.7  -0.361  0.205   0.467  0.259
 SHAO 16:357:41100 2386.0   1.6  -0.326  0.194   0.463  0.249
 SHAO 16:357:41400 2385.9   1.6  -0.291  0.198   0.460  0.252
 SHAO 16:357:41700 2385.9   1.5  -0.258  0.185   0.445  0.241
 SHAO 16:357:42000 2385.9   1.4  -0.225  0.187   0.431  0.243
 SHAO 16:357:42300 2386.1   1.4  -0.191  0.176   0.428  0.235
 SHAO 16:357:42600 2386.1   1.3  -0.157  0.181   0.425  0.239
 SHAO 16:357:42900 2386.0   1.4  -0.129  0.175   0.420  0.234
 SHAO 16:357:43200 2386.3   1.4  -0.102  0.185   0.414  0.241
 SHAO 16:357:43500 2386.8   1.5  -0.078  0.180   0.410  0.235
 SHAO 16:357:43800 2387.8   1.5  -0.054  0.190   0.406  0.241
 SHAO 16:357:44100 2388.9   1.5  -0.022  0.184   0.417  0.234
 SHAO 16:357:44400 2389.2   1.5   0.010  0.194   0.428  0.239
 SHAO 16:357:44700 2389.1   1.5   0.043  0.187   0.455  0.230
 SHAO 16:357:45000 2389.0   1.5   0.076  0.196   0.483  0.235
 SHAO 16:357:45300 2388.4   1.5   0.123  0.189   0.511  0.227
 SHAO 16:357:45600 2387.4   1.5   0.170  0.198   0.539  0.232
 SHAO 16:357:45900 2387.0   1.4   0.210  0.191   0.560  0.225
 SHAO 16:357:46200 2387.1   1.5   0.250  0.200   0.581  0.232
 SHAO 16:357:46500 2386.9   1.6   0.285  0.194   0.565  0.229
 SHAO 16:357:46800 2386.7   1.7   0.321  0.204   0.548  0.240
 SHAO 16:357:47100 2386.9   1.7   0.348  0.196   0.544  0.237
 SHAO 16:357:47400 2386.7   1.6   0.376  0.204   0.539  0.246
 SHAO 16:357:47700 2386.3   1.6   0.404  0.196   0.543  0.241
 SHAO 16:357:48000 2385.9   1.6   0.433  0.204   0.546  0.248
 SHAO 16:357:48300 2385.6   1.6   0.458  0.198   0.555  0.245
 SHAO 16:357:48600 2386.1   1.6   0.484  0.206   0.564  0.253
 SHAO 16:357:48900 2387.2   1.6   0.484  0.200   0.561  0.248
 SHAO 16:357:49200 2388.6   1.6   0.484  0.209   0.559  0.255
 SHAO 16:357:49500 2390.1   1.6   0.452  0.203   0.561  0.249
 SHAO 16:357:49800 2391.4   1.7   0.420  0.213   0.563  0.255
 SHAO 16:357:50100 2392.8   1.7   0.364  0.207   0.564  0.248
 SHAO 16:357:50400 2394.0   1.8   0.309  0.215   0.564  0.253
 SHAO 16:357:50700 2394.7   1.8   0.253  0.208   0.567  0.244
 SHAO 16:357:51000 2395.1   1.7   0.197  0.214   0.570  0.247
 SHAO 16:357:51300 2394.6   1.7   0.151  0.204   0.578  0.237
 SHAO 16:357:51600 2393.8   1.6   0.106  0.209   0.586  0.238
 SHAO 16:357:51900 2393.3   1.5   0.079  0.198   0.598  0.229
 SHAO 16:357:52200 2393.1   1.5   0.052  0.202   0.609  0.232
 SHAO 16:357:52500 2392.6   1.4   0.030  0.192   0.636  0.222
 SHAO 16:357:52800 2392.0   1.4   0.008  0.198   0.662  0.226
 SHAO 16:357:53100 2391.7   1.4  -0.007  0.190   0.688  0.218
 SHAO 16:357:53400 2391.4   1.4  -0.022  0.198   0.714  0.223
 SHAO 16:357:53700 2390.9   1.5  -0.052  0.191   0.739  0.215
 SHAO 16:357:54000 2390.6   1.5  -0.082  0.200   0.764  0.221
 SHAO 16:357:54300 2390.0   1.6  -0.103  0.193   0.775  0.215
 SHAO 16:357:54600 2389.7   1.6  -0.124  0.202   0.786  0.223
 SHAO 16:357:54900 2389.3   1.6  -0.141  0.193   0.788  0.216
 SHAO 16:357:55200 2389.1   1.6  -0.158  0.200   0.789  0.224
 SHAO 16:357:55500 2388.9   1.6  -0.177  0.191   0.773  0.217
 SHAO 16:357:55800 2388.9   1.6  -0.196  0.197   0.757  0.224
 SHAO 16:357:56100 2389.0   1.5  -0.200  0.188   0.733  0.216
 SHAO 16:357:56400 2389.0   1.5  -0.203  0.195   0.709  0.223
 SHAO 16:357:56700 2389.9   1.5  -0.206  0.185   0.674  0.216
 SHAO 16:357:57000 2390.8   1.5  -0.209  0.191   0.639  0.223
 SHAO 16:357:57300 2392.0   1.5  -0.210  0.182   0.595  0.216
 SHAO 16:357:57600 2393.3   1.5  -0.211  0.190   0.551  0.222
 SHAO 16:357:57900 2394.6   1.5  -0.208  0.182   0.494  0.214
 SHAO 16:357:58200 2396.1   1.5  -0.206  0.190   0.437  0.220
 SHAO 16:357:58500 2397.5   1.6  -0.210  0.183   0.374  0.211
 SHAO 16:357:58800 2398.8   1.6  -0.215  0.191   0.311  0.216
 SHAO 16:357:59100 2399.4   1.6  -0.230  0.184   0.250  0.206
 SHAO 16:357:59400 2399.6   1.6  -0.244  0.193   0.189  0.211
 SHAO 16:357:59700 2399.7   1.6  -0.263  0.188   0.135  0.200
 SHAO 16:357:60000 2399.5   1.6  -0.282  0.198   0.081  0.204
 SHAO 16:357:60300 2399.0   1.5  -0.297  0.192   0.037  0.193
 SHAO 16:357:60600 2398.4   1.5  -0.311  0.201  -0.008  0.198
 SHAO 16:357:60900 2397.8   1.5  -0.332  0.193  -0.038  0.188
 SHAO 16:357:61200 2397.6   1.4  -0.352  0.201  -0.067  0.194
 SHAO 16:357:61500 2397.7   1.4  -0.362  0.193  -0.084  0.184
 SHAO 16:357:61800 2397.6   1.4  -0.372  0.200  -0.101  0.191
 SHAO 16:357:62100 2397.1   1.4  -0.372  0.194  -0.118  0.182
 SHAO 16:357:62400 2396.0   1.4  -0.372  0.204  -0.135  0.189
 SHAO 16:357:62700 2394.5   1.4  -0.371  0.199  -0.136  0.179
 SHAO 16:357:63000 2393.7   1.4  -0.370  0.209  -0.138  0.186
 SHAO 16:357:63300 2393.3   1.4  -0.376  0.205  -0.111  0.178
 SHAO 16:357:63600 2393.3   1.5  -0.381  0.216  -0.084  0.187
 SHAO 16:357:63900 2392.8   1.5  -0.404  0.213  -0.069  0.179
 SHAO 16:357:64200 2392.2   1.5  -0.426  0.224  -0.055  0.188
 SHAO 16:357:64500 2391.7   1.5  -0.449  0.220  -0.062  0.184
 SHAO 16:357:64800 2391.1   1.6  -0.471  0.230  -0.069  0.195
 SHAO 16:357:65100 2389.9   1.6  -0.491  0.226  -0.089  0.190
 SHAO 16:357:65400 2388.5   1.6  -0.510  0.235  -0.108  0.200
 SHAO 16:357:65700 2387.3   1.6  -0.539  0.231  -0.127  0.194
 SHAO 16:357:66000 2386.6   1.7  -0.568  0.239  -0.147  0.204
 SHAO 16:357:66300 2386.0   1.7  -0.606  0.234  -0.136  0.198
 SHAO 16:357:66600 2385.5   1.7  -0.643  0.242  -0.125  0.207
 SHAO 16:357:66900 2385.2   1.7  -0.686  0.235  -0.101  0.201
 SHAO 16:357:67200 2384.5   1.8  -0.729  0.242  -0.078  0.209
 SHAO 16:357:67500 2383.5   1.8  -0.764  0.234  -0.058  0.202
 SHAO 16:357:67800 2382.1   1.8  -0.800  0.240  -0.038  0.209
 SHAO 16:357:68100 2381.0   1.7  -0.831  0.231  -0.012  0.200
 SHAO 16:357:68400 2380.2   1.7  -0.863  0.236   0.014  0.206
 SHAO 16:357:68700 2379.7   1.6  -0.894  0.226   0.030  0.196
 SHAO 16:357:69000 2378.7   1.6  -0.925  0.230   0.045  0.201
 SHAO 16:357:69300 2377.6   1.5  -0.956  0.220   0.056  0.193
 SHAO 16:357:69600 2376.5   1.5  -0.988  0.223   0.066  0.199
 SHAO 16:357:69900 2375.7   1.5  -1.016  0.213   0.084  0.191
 SHAO 16:357:70200 2375.0   1.5  -1.043  0.216   0.101  0.198
 SHAO 16:357:70500 2374.3   1.4  -1.066  0.206   0.108  0.190
 SHAO 16:357:70800 2374.2   1.4  -1.089  0.211   0.116  0.198
 SHAO 16:357:71100 2374.1   1.5  -1.114  0.205   0.129  0.192
 SHAO 16:357:71400 2374.2   1.5  -1.138  0.213   0.143  0.201
 SHAO 16:357:71700 2374.3   1.6  -1.150  0.208   0.186  0.197
 SHAO 16:357:72000 2374.2   1.6  -1.161  0.216   0.228  0.208
 SHAO 16:357:72300 2374.2   1.6  -1.168  0.209   0.286  0.202
 SHAO 16:357:72600 2373.8   1.6  -1.174  0.216   0.344  0.211
 SHAO 16:357:72900 2372.7   1.6  -1.179  0.208   0.398  0.205
 SHAO 16:357:73200 2372.3   1.5  -1.184  0.215   0.453  0.212
 SHAO 16:357:73500 2372.1   1.5  -1.182  0.206   0.490  0.205
 SHAO 16:357:73800 2372.3   1.5  -1.180  0.212   0.527  0.212
 SHAO 16:357:74100 2372.7   1.5  -1.180  0.205   0.545  0.203
 SHAO 16:357:74400 2373.6   1.5  -1.180  0.212   0.563  0.210
 SHAO 16:357:74700 2374.8   1.5  -1.177  0.208   0.581  0.203
 SHAO 16:357:75000 2375.8   1.5  -1.174  0.218   0.599  0.211
 SHAO 16:357:75300 2376.6   1.5  -1.166  0.214   0.623  0.206
 SHAO 16:357:75600 2376.8   1.5  -1.158  0.223   0.646  0.214
 SHAO 16:357:75900 2377.0   1.4  -1.144  0.218   0.669  0.209
 SHAO 16:357:76200 2377.4   1.5  -1.130  0.226   0.692  0.218
 SHAO 16:357:76500 2378.1   1.5  -1.115  0.220   0.711  0.216
 SHAO 16:357:76800 2378.2   1.5  -1.101  0.227   0.729  0.227
 SHAO 16:357:77100 2378.5   1.5  -1.096  0.219   0.759  0.226
 SHAO 16:357:77400 2378.8   1.5  -1.092  0.225   0.789  0.237
 SHAO 16:357:77700 2378.8   1.5  -1.086  0.218   0.815  0.238
 SHAO 16:357:78000 2378.2   1.5  -1.080  0.225   0.841  0.251
 SHAO 16:357:78300 2377.6   1.5  -1.068  0.219   0.865  0.253
 SHAO 16:357:78600 2377.4   1.6  -1.056  0.226   0.889  0.267
 SHAO 16:357:78900 2377.4   1.6  -1.041  0.220   0.909  0.269
 SHAO 16:357:79200 2377.4   1.6  -1.027  0.227   0.928  0.283
 SHAO 16:357:79500 2377.4   1.6  -1.019  0.220   0.944  0.285
 SHAO 16:357:79800 2377.6   1.5  -1.011  0.227   0.960  0.298
 SHAO 16:357:80100 2378.4   1.5  -1.010  0.221   0.944  0.302
 SHAO 16:357:80400 2378.9   1.5  -1.008  0.230   0.927  0.317
 SHAO 16:357:80700 2379.4   1.6  -1.011  0.227   0.898  0.322
 SHAO 16:357:81000 2379.7   1.6  -1.014  0.237   0.868  0.337
 SHAO 16:357:81300 2379.2   1.6  -1.027  0.236   0.841  0.343
 SHAO 16:357:81600 2378.4   1.7  -1.040  0.247   0.815  0.358
 SHAO 16:357:81900 2377.6   1.7  -1.073  0.249   0.797  0.364
 SHAO 16:357:82200 2377.4   1.9  -1.106  0.263   0.779  0.378
 SHAO 16:357:82500 2377.6   2.0  -1.162  0.267   0.763  0.384
 SHAO 16:357:82800 2377.9   2.0  -1.218  0.281   0.747  0.397
 SHAO 16:357:83100 2377.9   2.1  -1.274  0.284   0.740  0.402
 SHAO 16:357:83400 2378.0   2.2  -1.331  0.297   0.733  0.415
 SHAO 16:357:83700 2377.7   2.2  -1.372  0.300   0.757  0.420
 SHAO 16:357:84000 2377.1   2.3  -1.412  0.312   0.782  0.432
 SHAO 16:357:84300 2375.9   2.3  -1.441  0.315   0.824  0.435
 SHAO 16:357:84600 2374.8   2.4  -1.471  0.327   0.865  0.446
 SHAO 16:357:84900 2374.0   2.5  -1.487  0.329   0.909  0.450
 SHAO 16:357:85200 2373.7   2.6  -1.503  0.342   0.952  0.460
 SHAO 16:357:85500 2373.5   2.6  -1.510  0.345   0.973  0.463
 SHAO 16:357:85800 2373.2   2.8  -1.517  0.357   0.993  0.473
 SHAO 16:357:86100 2373.0   3.0  -1.519  0.362   0.996  0.477
-TROP/SOLUTION
%=ENDTRO
