%=TRO 1.00 USN 14:068:41627 IGS 14:046:75600 14:048:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:046:75600 14:047:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:046:75600 14:047:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:046:75600 14:047:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.826  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:047:00000 2465.1   2.1  -0.465  0.303   0.370  0.311
 SHAO 14:047:00300 2464.8   1.9  -0.459  0.291   0.371  0.297
 SHAO 14:047:00600 2464.2   1.8  -0.454  0.287   0.373  0.292
 SHAO 14:047:00900 2463.4   1.7  -0.439  0.275   0.374  0.277
 SHAO 14:047:01200 2462.6   1.6  -0.424  0.273   0.375  0.271
 SHAO 14:047:01500 2462.2   1.6  -0.418  0.264   0.357  0.261
 SHAO 14:047:01800 2461.5   1.6  -0.411  0.265   0.338  0.260
 SHAO 14:047:02100 2460.8   1.6  -0.407  0.257   0.308  0.253
 SHAO 14:047:02400 2459.9   1.6  -0.403  0.259   0.277  0.255
 SHAO 14:047:02700 2458.9   1.5  -0.404  0.251   0.249  0.248
 SHAO 14:047:03000 2457.9   1.5  -0.404  0.252   0.221  0.251
 SHAO 14:047:03300 2456.7   1.5  -0.391  0.244   0.200  0.245
 SHAO 14:047:03600 2455.7   1.5  -0.378  0.246   0.179  0.248
 SHAO 14:047:03900 2455.5   1.5  -0.354  0.238   0.164  0.242
 SHAO 14:047:04200 2455.6   1.5  -0.331  0.240   0.148  0.245
 SHAO 14:047:04500 2455.8   1.5  -0.333  0.230   0.124  0.238
 SHAO 14:047:04800 2456.3   1.5  -0.335  0.232   0.100  0.241
 SHAO 14:047:05100 2457.7   1.5  -0.348  0.221   0.099  0.233
 SHAO 14:047:05400 2459.1   1.5  -0.362  0.222   0.099  0.235
 SHAO 14:047:05700 2460.6   1.5  -0.384  0.211   0.104  0.226
 SHAO 14:047:06000 2461.9   1.5  -0.407  0.212   0.108  0.227
 SHAO 14:047:06300 2463.2   1.4  -0.427  0.203   0.098  0.218
 SHAO 14:047:06600 2464.0   1.5  -0.448  0.206   0.088  0.219
 SHAO 14:047:06900 2464.5   1.5  -0.465  0.198   0.068  0.210
 SHAO 14:047:07200 2465.3   1.5  -0.482  0.203   0.048  0.213
 SHAO 14:047:07500 2466.1   1.4  -0.506  0.194   0.032  0.205
 SHAO 14:047:07800 2466.7   1.4  -0.531  0.197   0.015  0.209
 SHAO 14:047:08100 2467.3   1.4  -0.557  0.187   0.012  0.199
 SHAO 14:047:08400 2468.0   1.4  -0.583  0.189   0.009  0.202
 SHAO 14:047:08700 2468.3   1.3  -0.595  0.180   0.030  0.191
 SHAO 14:047:09000 2469.0   1.3  -0.608  0.184   0.050  0.192
 SHAO 14:047:09300 2469.4   1.3  -0.608  0.175   0.082  0.183
 SHAO 14:047:09600 2469.6   1.3  -0.607  0.181   0.113  0.187
 SHAO 14:047:09900 2469.7   1.3  -0.610  0.172   0.137  0.179
 SHAO 14:047:10200 2469.5   1.3  -0.614  0.177   0.160  0.184
 SHAO 14:047:10500 2469.6   1.3  -0.633  0.167   0.183  0.176
 SHAO 14:047:10800 2470.3   1.3  -0.652  0.172   0.206  0.182
 SHAO 14:047:11100 2471.2   1.2  -0.679  0.162   0.237  0.174
 SHAO 14:047:11400 2472.7   1.2  -0.706  0.167   0.268  0.180
 SHAO 14:047:11700 2474.3   1.2  -0.736  0.158   0.276  0.173
 SHAO 14:047:12000 2475.3   1.3  -0.766  0.164   0.285  0.180
 SHAO 14:047:12300 2476.4   1.3  -0.801  0.158   0.283  0.174
 SHAO 14:047:12600 2476.9   1.3  -0.836  0.167   0.281  0.182
 SHAO 14:047:12900 2477.1   1.4  -0.875  0.161   0.264  0.175
 SHAO 14:047:13200 2476.9   1.4  -0.915  0.171   0.247  0.183
 SHAO 14:047:13500 2476.6   1.4  -0.952  0.167   0.233  0.176
 SHAO 14:047:13800 2476.0   1.5  -0.989  0.177   0.218  0.183
 SHAO 14:047:14100 2475.9   1.5  -1.012  0.171   0.194  0.175
 SHAO 14:047:14400 2475.6   1.4  -1.036  0.179   0.169  0.181
 SHAO 14:047:14700 2475.4   1.4  -1.059  0.174   0.142  0.172
 SHAO 14:047:15000 2475.3   1.4  -1.082  0.182   0.114  0.177
 SHAO 14:047:15300 2475.7   1.4  -1.110  0.177   0.084  0.168
 SHAO 14:047:15600 2476.5   1.4  -1.138  0.186   0.053  0.173
 SHAO 14:047:15900 2477.1   1.3  -1.170  0.181   0.036  0.165
 SHAO 14:047:16200 2477.4   1.3  -1.203  0.190   0.018  0.171
 SHAO 14:047:16500 2478.0   1.3  -1.233  0.184   0.019  0.164
 SHAO 14:047:16800 2478.9   1.3  -1.264  0.192   0.019  0.171
 SHAO 14:047:17100 2479.6   1.3  -1.284  0.186   0.021  0.164
 SHAO 14:047:17400 2480.7   1.3  -1.304  0.193   0.023  0.171
 SHAO 14:047:17700 2481.2   1.3  -1.309  0.189   0.016  0.163
 SHAO 14:047:18000 2481.4   1.2  -1.314  0.198   0.009  0.170
 SHAO 14:047:18300 2481.9   1.3  -1.322  0.194   0.016  0.165
 SHAO 14:047:18600 2482.4   1.3  -1.329  0.203   0.023  0.174
 SHAO 14:047:18900 2482.9   1.4  -1.344  0.199   0.051  0.172
 SHAO 14:047:19200 2483.3   1.4  -1.359  0.207   0.079  0.184
 SHAO 14:047:19500 2484.1   1.5  -1.374  0.202   0.102  0.181
 SHAO 14:047:19800 2485.0   1.5  -1.388  0.210   0.124  0.192
 SHAO 14:047:20100 2485.9   1.5  -1.402  0.204   0.146  0.189
 SHAO 14:047:20400 2486.6   1.5  -1.416  0.210   0.167  0.199
 SHAO 14:047:20700 2487.0   1.5  -1.424  0.205   0.188  0.195
 SHAO 14:047:21000 2486.9   1.5  -1.433  0.212   0.210  0.204
 SHAO 14:047:21300 2486.7   1.6  -1.427  0.208   0.228  0.199
 SHAO 14:047:21600 2486.5   1.6  -1.422  0.215   0.246  0.208
 SHAO 14:047:21900 2486.0   1.6  -1.403  0.211   0.250  0.203
 SHAO 14:047:22200 2485.6   1.6  -1.384  0.218   0.253  0.210
 SHAO 14:047:22500 2485.2   1.6  -1.361  0.213   0.261  0.205
 SHAO 14:047:22800 2484.5   1.6  -1.339  0.220   0.268  0.212
 SHAO 14:047:23100 2484.1   1.6  -1.332  0.215   0.284  0.206
 SHAO 14:047:23400 2484.0   1.6  -1.325  0.222   0.299  0.213
 SHAO 14:047:23700 2484.2   1.6  -1.319  0.217   0.308  0.207
 SHAO 14:047:24000 2484.0   1.6  -1.312  0.224   0.317  0.213
 SHAO 14:047:24300 2484.1   1.6  -1.296  0.219   0.309  0.207
 SHAO 14:047:24600 2484.2   1.7  -1.280  0.226   0.300  0.213
 SHAO 14:047:24900 2484.2   1.7  -1.262  0.221   0.293  0.206
 SHAO 14:047:25200 2484.2   1.8  -1.243  0.226   0.286  0.212
 SHAO 14:047:25500 2484.3   1.8  -1.227  0.220   0.283  0.204
 SHAO 14:047:25800 2484.5   1.7  -1.211  0.225   0.280  0.208
 SHAO 14:047:26100 2484.9   1.7  -1.195  0.217   0.283  0.199
 SHAO 14:047:26400 2485.1   1.7  -1.180  0.221   0.285  0.202
 SHAO 14:047:26700 2485.3   1.6  -1.168  0.213   0.290  0.195
 SHAO 14:047:27000 2485.8   1.6  -1.156  0.217   0.295  0.200
 SHAO 14:047:27300 2485.8   1.6  -1.145  0.207   0.314  0.193
 SHAO 14:047:27600 2485.9   1.6  -1.133  0.210   0.333  0.199
 SHAO 14:047:27900 2486.4   1.6  -1.120  0.201   0.350  0.191
 SHAO 14:047:28200 2486.9   1.5  -1.107  0.203   0.367  0.196
 SHAO 14:047:28500 2487.0   1.5  -1.099  0.192   0.367  0.188
 SHAO 14:047:28800 2487.3   1.4  -1.090  0.194   0.368  0.192
 SHAO 14:047:29100 2487.5   1.4  -1.107  0.184   0.383  0.186
 SHAO 14:047:29400 2487.6   1.3  -1.123  0.187   0.398  0.193
 SHAO 14:047:29700 2487.4   1.3  -1.156  0.179   0.430  0.189
 SHAO 14:047:30000 2487.0   1.3  -1.188  0.185   0.462  0.197
 SHAO 14:047:30300 2486.8   1.3  -1.217  0.177   0.490  0.194
 SHAO 14:047:30600 2486.4   1.3  -1.245  0.184   0.519  0.203
 SHAO 14:047:30900 2486.7   1.4  -1.274  0.176   0.551  0.200
 SHAO 14:047:31200 2487.2   1.4  -1.302  0.182   0.583  0.209
 SHAO 14:047:31500 2488.0   1.4  -1.319  0.174   0.610  0.206
 SHAO 14:047:31800 2488.7   1.4  -1.335  0.180   0.636  0.215
 SHAO 14:047:32100 2489.6   1.4  -1.338  0.173   0.651  0.211
 SHAO 14:047:32400 2490.3   1.4  -1.340  0.180   0.666  0.219
 SHAO 14:047:32700 2490.8   1.5  -1.332  0.173   0.668  0.215
 SHAO 14:047:33000 2491.2   1.5  -1.323  0.180   0.670  0.222
 SHAO 14:047:33300 2491.4   1.5  -1.311  0.171   0.658  0.217
 SHAO 14:047:33600 2491.5   1.5  -1.299  0.177   0.645  0.224
 SHAO 14:047:33900 2491.7   1.5  -1.276  0.170   0.623  0.219
 SHAO 14:047:34200 2491.7   1.5  -1.254  0.176   0.602  0.225
 SHAO 14:047:34500 2491.7   1.5  -1.226  0.167   0.579  0.220
 SHAO 14:047:34800 2491.7   1.5  -1.199  0.173   0.556  0.225
 SHAO 14:047:35100 2491.9   1.4  -1.174  0.163   0.539  0.220
 SHAO 14:047:35400 2492.2   1.4  -1.150  0.168   0.521  0.225
 SHAO 14:047:35700 2492.4   1.4  -1.127  0.157   0.504  0.219
 SHAO 14:047:36000 2492.1   1.3  -1.105  0.161   0.488  0.224
 SHAO 14:047:36300 2491.6   1.3  -1.074  0.151   0.475  0.217
 SHAO 14:047:36600 2491.0   1.3  -1.043  0.155   0.462  0.222
 SHAO 14:047:36900 2490.6   1.4  -1.002  0.146   0.448  0.215
 SHAO 14:047:37200 2490.7   1.4  -0.960  0.152   0.434  0.219
 SHAO 14:047:37500 2491.3   1.3  -0.915  0.141   0.418  0.210
 SHAO 14:047:37800 2492.2   1.3  -0.870  0.147   0.402  0.213
 SHAO 14:047:38100 2492.8   1.3  -0.826  0.135   0.398  0.203
 SHAO 14:047:38400 2492.8   1.3  -0.781  0.140   0.394  0.205
 SHAO 14:047:38700 2492.1   1.2  -0.744  0.128   0.398  0.195
 SHAO 14:047:39000 2491.7   1.2  -0.707  0.134   0.401  0.197
 SHAO 14:047:39300 2491.6   1.2  -0.670  0.127   0.410  0.189
 SHAO 14:047:39600 2491.6   1.2  -0.632  0.137   0.419  0.194
 SHAO 14:047:39900 2491.5   1.2  -0.607  0.130   0.436  0.189
 SHAO 14:047:40200 2491.8   1.3  -0.581  0.141   0.453  0.196
 SHAO 14:047:40500 2491.9   1.3  -0.575  0.135   0.477  0.189
 SHAO 14:047:40800 2492.0   1.3  -0.570  0.145   0.501  0.194
 SHAO 14:047:41100 2492.6   1.3  -0.571  0.139   0.518  0.186
 SHAO 14:047:41400 2493.3   1.3  -0.572  0.149   0.535  0.190
 SHAO 14:047:41700 2494.1   1.3  -0.583  0.141   0.541  0.180
 SHAO 14:047:42000 2494.7   1.2  -0.593  0.149   0.548  0.184
 SHAO 14:047:42300 2494.7   1.2  -0.599  0.140   0.531  0.174
 SHAO 14:047:42600 2495.1   1.2  -0.605  0.147   0.515  0.177
 SHAO 14:047:42900 2494.9   1.2  -0.590  0.137   0.484  0.169
 SHAO 14:047:43200 2494.6   1.1  -0.575  0.144   0.454  0.174
 SHAO 14:047:43500 2494.1   1.2  -0.546  0.139   0.429  0.170
 SHAO 14:047:43800 2493.7   1.2  -0.518  0.150   0.403  0.180
 SHAO 14:047:44100 2493.7   1.3  -0.519  0.146   0.369  0.180
 SHAO 14:047:44400 2493.6   1.4  -0.520  0.159   0.334  0.193
 SHAO 14:047:44700 2493.8   1.4  -0.538  0.156   0.312  0.192
 SHAO 14:047:45000 2493.8   1.5  -0.557  0.169   0.290  0.205
 SHAO 14:047:45300 2493.9   1.5  -0.587  0.167   0.289  0.203
 SHAO 14:047:45600 2494.0   1.6  -0.616  0.179   0.288  0.213
 SHAO 14:047:45900 2494.2   1.6  -0.636  0.175   0.293  0.210
 SHAO 14:047:46200 2494.2   1.7  -0.655  0.185   0.297  0.219
 SHAO 14:047:46500 2494.0   1.7  -0.663  0.180   0.302  0.214
 SHAO 14:047:46800 2493.6   1.7  -0.672  0.188   0.307  0.221
 SHAO 14:047:47100 2493.1   1.7  -0.682  0.182   0.308  0.216
 SHAO 14:047:47400 2492.9   1.7  -0.692  0.188   0.310  0.222
 SHAO 14:047:47700 2493.0   1.7  -0.700  0.180   0.297  0.215
 SHAO 14:047:48000 2493.4   1.7  -0.709  0.184   0.285  0.220
 SHAO 14:047:48300 2493.6   1.6  -0.719  0.173   0.270  0.212
 SHAO 14:047:48600 2493.8   1.5  -0.729  0.176   0.256  0.216
 SHAO 14:047:48900 2494.4   1.4  -0.733  0.164   0.256  0.208
 SHAO 14:047:49200 2494.2   1.3  -0.737  0.167   0.256  0.211
 SHAO 14:047:49500 2494.3   1.3  -0.735  0.161   0.267  0.205
 SHAO 14:047:49800 2494.5   1.3  -0.734  0.169   0.277  0.210
 SHAO 14:047:50100 2495.0   1.3  -0.738  0.163   0.288  0.203
 SHAO 14:047:50400 2495.2   1.3  -0.743  0.172   0.299  0.209
 SHAO 14:047:50700 2495.5   1.3  -0.742  0.166   0.288  0.202
 SHAO 14:047:51000 2495.4   1.3  -0.742  0.174   0.277  0.208
 SHAO 14:047:51300 2495.1   1.4  -0.732  0.167   0.244  0.203
 SHAO 14:047:51600 2494.8   1.4  -0.722  0.174   0.211  0.210
 SHAO 14:047:51900 2494.5   1.5  -0.706  0.166   0.170  0.206
 SHAO 14:047:52200 2494.0   1.5  -0.690  0.172   0.129  0.215
 SHAO 14:047:52500 2493.4   1.5  -0.670  0.163   0.097  0.210
 SHAO 14:047:52800 2492.5   1.5  -0.650  0.168   0.065  0.217
 SHAO 14:047:53100 2491.7   1.5  -0.633  0.160   0.049  0.211
 SHAO 14:047:53400 2490.6   1.5  -0.616  0.166   0.033  0.217
 SHAO 14:047:53700 2489.4   1.5  -0.599  0.155   0.023  0.209
 SHAO 14:047:54000 2488.3   1.4  -0.581  0.160   0.012  0.214
 SHAO 14:047:54300 2487.4   1.3  -0.573  0.150   0.006  0.205
 SHAO 14:047:54600 2486.6   1.3  -0.565  0.156  -0.001  0.209
 SHAO 14:047:54900 2485.3   1.3  -0.561  0.148  -0.002  0.201
 SHAO 14:047:55200 2484.3   1.3  -0.557  0.155  -0.002  0.205
 SHAO 14:047:55500 2483.3   1.3  -0.578  0.149   0.002  0.196
 SHAO 14:047:55800 2482.0   1.3  -0.599  0.158   0.005  0.199
 SHAO 14:047:56100 2480.9   1.3  -0.613  0.155   0.019  0.190
 SHAO 14:047:56400 2480.1   1.3  -0.627  0.166   0.033  0.193
 SHAO 14:047:56700 2479.7   1.3  -0.660  0.162   0.031  0.184
 SHAO 14:047:57000 2479.2   1.3  -0.693  0.173   0.028  0.187
 SHAO 14:047:57300 2479.0   1.3  -0.737  0.168   0.024  0.177
 SHAO 14:047:57600 2479.3   1.3  -0.781  0.177   0.020  0.180
 SHAO 14:047:57900 2480.0   1.3  -0.831  0.171   0.012  0.169
 SHAO 14:047:58200 2480.7   1.2  -0.881  0.179   0.005  0.172
 SHAO 14:047:58500 2481.5   1.2  -0.934  0.174   0.001  0.162
 SHAO 14:047:58800 2482.0   1.2  -0.988  0.183  -0.002  0.167
 SHAO 14:047:59100 2482.6   1.2  -1.032  0.180   0.000  0.159
 SHAO 14:047:59400 2483.2   1.3  -1.076  0.191   0.002  0.166
 SHAO 14:047:59700 2483.2   1.3  -1.122  0.187   0.012  0.158
 SHAO 14:047:60000 2482.5   1.3  -1.168  0.197   0.022  0.165
 SHAO 14:047:60300 2481.9   1.3  -1.206  0.192   0.032  0.155
 SHAO 14:047:60600 2481.5   1.3  -1.244  0.201   0.042  0.161
 SHAO 14:047:60900 2481.4   1.3  -1.271  0.197   0.046  0.151
 SHAO 14:047:61200 2481.2   1.3  -1.299  0.205   0.051  0.156
 SHAO 14:047:61500 2480.8   1.3  -1.328  0.201   0.052  0.149
 SHAO 14:047:61800 2480.4   1.3  -1.357  0.209   0.053  0.158
 SHAO 14:047:62100 2480.0   1.3  -1.384  0.205   0.066  0.152
 SHAO 14:047:62400 2479.5   1.3  -1.410  0.212   0.078  0.162
 SHAO 14:047:62700 2479.1   1.3  -1.416  0.207   0.082  0.157
 SHAO 14:047:63000 2478.7   1.3  -1.423  0.215   0.085  0.167
 SHAO 14:047:63300 2478.6   1.4  -1.427  0.209   0.066  0.163
 SHAO 14:047:63600 2478.2   1.4  -1.432  0.216   0.046  0.174
 SHAO 14:047:63900 2477.8   1.5  -1.445  0.210  -0.004  0.170
 SHAO 14:047:64200 2477.4   1.5  -1.459  0.216  -0.054  0.180
 SHAO 14:047:64500 2477.4   1.5  -1.461  0.210  -0.098  0.175
 SHAO 14:047:64800 2477.4   1.5  -1.464  0.215  -0.141  0.184
 SHAO 14:047:65100 2477.6   1.5  -1.452  0.208  -0.177  0.179
 SHAO 14:047:65400 2478.3   1.5  -1.439  0.212  -0.213  0.187
 SHAO 14:047:65700 2479.0   1.5  -1.420  0.204  -0.275  0.181
 SHAO 14:047:66000 2479.3   1.4  -1.400  0.209  -0.338  0.189
 SHAO 14:047:66300 2479.3   1.4  -1.382  0.200  -0.402  0.183
 SHAO 14:047:66600 2479.2   1.4  -1.365  0.204  -0.467  0.191
 SHAO 14:047:66900 2477.7   1.4  -1.328  0.195  -0.486  0.187
 SHAO 14:047:67200 2476.5   1.5  -1.290  0.199  -0.504  0.197
 SHAO 14:047:67500 2475.2   1.5  -1.255  0.190  -0.516  0.193
 SHAO 14:047:67800 2474.6   1.5  -1.221  0.194  -0.527  0.201
 SHAO 14:047:68100 2474.1   1.5  -1.197  0.187  -0.539  0.196
 SHAO 14:047:68400 2473.4   1.5  -1.174  0.193  -0.552  0.203
 SHAO 14:047:68700 2472.9   1.5  -1.141  0.186  -0.548  0.197
 SHAO 14:047:69000 2472.5   1.5  -1.109  0.191  -0.544  0.203
 SHAO 14:047:69300 2472.4   1.5  -1.069  0.182  -0.519  0.196
 SHAO 14:047:69600 2472.3   1.4  -1.028  0.186  -0.493  0.201
 SHAO 14:047:69900 2472.1   1.4  -0.982  0.175  -0.449  0.193
 SHAO 14:047:70200 2472.2   1.3  -0.935  0.178  -0.405  0.198
 SHAO 14:047:70500 2472.1   1.3  -0.888  0.168  -0.364  0.189
 SHAO 14:047:70800 2471.9   1.3  -0.841  0.173  -0.323  0.193
 SHAO 14:047:71100 2471.8   1.3  -0.811  0.164  -0.275  0.183
 SHAO 14:047:71400 2471.8   1.3  -0.782  0.169  -0.227  0.186
 SHAO 14:047:71700 2472.2   1.3  -0.771  0.161  -0.188  0.177
 SHAO 14:047:72000 2472.1   1.3  -0.761  0.168  -0.149  0.181
 SHAO 14:047:72300 2472.0   1.3  -0.752  0.161  -0.122  0.172
 SHAO 14:047:72600 2471.5   1.3  -0.743  0.168  -0.096  0.177
 SHAO 14:047:72900 2471.2   1.3  -0.746  0.161  -0.067  0.166
 SHAO 14:047:73200 2471.2   1.3  -0.748  0.170  -0.038  0.169
 SHAO 14:047:73500 2471.4   1.2  -0.753  0.164  -0.009  0.159
 SHAO 14:047:73800 2471.4   1.2  -0.758  0.172   0.019  0.163
 SHAO 14:047:74100 2471.5   1.2  -0.750  0.167   0.071  0.158
 SHAO 14:047:74400 2472.0   1.3  -0.743  0.176   0.123  0.168
 SHAO 14:047:74700 2472.8   1.3  -0.736  0.169   0.159  0.164
 SHAO 14:047:75000 2473.5   1.3  -0.728  0.177   0.195  0.174
 SHAO 14:047:75300 2474.2   1.3  -0.722  0.169   0.243  0.171
 SHAO 14:047:75600 2474.8   1.3  -0.715  0.175   0.291  0.182
 SHAO 14:047:75900 2475.6   1.3  -0.703  0.166   0.355  0.178
 SHAO 14:047:76200 2476.1   1.2  -0.692  0.172   0.419  0.189
 SHAO 14:047:76500 2476.4   1.2  -0.673  0.164   0.480  0.187
 SHAO 14:047:76800 2477.0   1.2  -0.655  0.171   0.542  0.198
 SHAO 14:047:77100 2477.2   1.2  -0.625  0.164   0.566  0.197
 SHAO 14:047:77400 2477.0   1.2  -0.594  0.172   0.589  0.208
 SHAO 14:047:77700 2476.5   1.2  -0.560  0.165   0.573  0.208
 SHAO 14:047:78000 2476.4   1.2  -0.525  0.173   0.556  0.219
 SHAO 14:047:78300 2476.9   1.2  -0.519  0.170   0.527  0.222
 SHAO 14:047:78600 2477.6   1.3  -0.513  0.182   0.499  0.236
 SHAO 14:047:78900 2478.6   1.4  -0.556  0.181   0.465  0.239
 SHAO 14:047:79200 2479.0   1.5  -0.599  0.195   0.432  0.253
 SHAO 14:047:79500 2479.1   1.5  -0.654  0.193   0.406  0.256
 SHAO 14:047:79800 2478.9   1.5  -0.710  0.204   0.380  0.268
 SHAO 14:047:80100 2478.6   1.6  -0.763  0.201   0.352  0.270
 SHAO 14:047:80400 2478.8   1.6  -0.816  0.210   0.324  0.281
 SHAO 14:047:80700 2479.4   1.6  -0.869  0.206   0.294  0.282
 SHAO 14:047:81000 2480.1   1.6  -0.923  0.214   0.264  0.292
 SHAO 14:047:81300 2480.7   1.6  -0.975  0.208   0.247  0.292
 SHAO 14:047:81600 2481.5   1.6  -1.027  0.215   0.230  0.301
 SHAO 14:047:81900 2482.0   1.6  -1.070  0.208   0.205  0.301
 SHAO 14:047:82200 2482.4   1.6  -1.113  0.214   0.180  0.308
 SHAO 14:047:82500 2482.8   1.6  -1.135  0.208   0.164  0.307
 SHAO 14:047:82800 2483.3   1.5  -1.157  0.213   0.148  0.314
 SHAO 14:047:83100 2484.1   1.5  -1.165  0.209   0.143  0.313
 SHAO 14:047:83400 2484.7   1.5  -1.173  0.218   0.138  0.320
 SHAO 14:047:83700 2485.9   1.6  -1.186  0.218   0.128  0.319
 SHAO 14:047:84000 2487.1   1.6  -1.198  0.229   0.118  0.326
 SHAO 14:047:84300 2488.6   1.6  -1.222  0.229   0.119  0.324
 SHAO 14:047:84600 2490.0   1.6  -1.245  0.241   0.119  0.329
 SHAO 14:047:84900 2491.2   1.6  -1.261  0.241   0.131  0.327
 SHAO 14:047:85200 2492.0   1.6  -1.277  0.252   0.143  0.332
 SHAO 14:047:85500 2492.5   1.6  -1.289  0.255   0.149  0.332
 SHAO 14:047:85800 2493.2   1.7  -1.301  0.267   0.155  0.339
 SHAO 14:047:86100 2493.4   1.8  -1.302  0.272   0.160  0.342
-TROP/SOLUTION
%=ENDTRO
