%=TRO 1.00 USN 16:136:45227 IGS 16:114:75600 16:116:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:114:75600 16:115:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:114:75600 16:115:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:114:75600 16:115:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.802  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:115:00000 2516.6   2.8  -0.971  0.368   0.696  0.362
 SHAO 16:115:00300 2516.0   2.6  -0.977  0.354   0.697  0.347
 SHAO 16:115:00600 2515.3   2.4  -0.982  0.349   0.697  0.342
 SHAO 16:115:00900 2514.7   2.2  -1.007  0.334   0.687  0.327
 SHAO 16:115:01200 2514.1   2.1  -1.032  0.329   0.676  0.321
 SHAO 16:115:01500 2513.5   2.1  -1.049  0.316   0.660  0.307
 SHAO 16:115:01800 2512.9   2.0  -1.066  0.312   0.643  0.303
 SHAO 16:115:02100 2512.7   1.9  -1.076  0.300   0.619  0.288
 SHAO 16:115:02400 2512.7   1.9  -1.086  0.298   0.594  0.285
 SHAO 16:115:02700 2512.7   1.8  -1.082  0.288   0.584  0.272
 SHAO 16:115:03000 2512.0   1.8  -1.079  0.289   0.575  0.270
 SHAO 16:115:03300 2511.1   1.8  -1.074  0.278   0.561  0.258
 SHAO 16:115:03600 2510.5   1.8  -1.070  0.279   0.548  0.258
 SHAO 16:115:03900 2509.7   1.8  -1.050  0.268   0.503  0.250
 SHAO 16:115:04200 2509.2   1.8  -1.031  0.268   0.458  0.254
 SHAO 16:115:04500 2509.1   1.8  -0.994  0.257   0.393  0.246
 SHAO 16:115:04800 2509.3   1.8  -0.957  0.258   0.328  0.250
 SHAO 16:115:05100 2509.9   1.8  -0.920  0.246   0.267  0.241
 SHAO 16:115:05400 2510.1   1.9  -0.883  0.247   0.205  0.246
 SHAO 16:115:05700 2510.4   1.8  -0.834  0.234   0.149  0.236
 SHAO 16:115:06000 2510.4   1.8  -0.785  0.234   0.093  0.239
 SHAO 16:115:06300 2510.7   1.7  -0.729  0.222   0.044  0.230
 SHAO 16:115:06600 2510.8   1.6  -0.672  0.223  -0.006  0.235
 SHAO 16:115:06900 2511.0   1.6  -0.594  0.212  -0.057  0.229
 SHAO 16:115:07200 2511.1   1.5  -0.515  0.215  -0.108  0.236
 SHAO 16:115:07500 2511.4   1.5  -0.406  0.203  -0.146  0.230
 SHAO 16:115:07800 2511.8   1.4  -0.296  0.206  -0.184  0.238
 SHAO 16:115:08100 2512.2   1.4  -0.200  0.196  -0.196  0.234
 SHAO 16:115:08400 2512.4   1.4  -0.104  0.201  -0.207  0.243
 SHAO 16:115:08700 2512.7   1.4  -0.026  0.193  -0.195  0.240
 SHAO 16:115:09000 2512.6   1.5   0.051  0.200  -0.182  0.249
 SHAO 16:115:09300 2512.7   1.5   0.108  0.193  -0.167  0.246
 SHAO 16:115:09600 2512.8   1.5   0.166  0.201  -0.151  0.256
 SHAO 16:115:09900 2512.8   1.6   0.190  0.195  -0.133  0.254
 SHAO 16:115:10200 2512.4   1.6   0.214  0.204  -0.115  0.264
 SHAO 16:115:10500 2511.8   1.6   0.216  0.196  -0.098  0.262
 SHAO 16:115:10800 2511.7   1.6   0.219  0.204  -0.081  0.271
 SHAO 16:115:11100 2511.3   1.6   0.211  0.196  -0.042  0.268
 SHAO 16:115:11400 2511.0   1.6   0.204  0.203  -0.003  0.277
 SHAO 16:115:11700 2511.0   1.6   0.185  0.194   0.023  0.273
 SHAO 16:115:12000 2510.5   1.5   0.166  0.200   0.049  0.281
 SHAO 16:115:12300 2509.7   1.5   0.147  0.190   0.069  0.277
 SHAO 16:115:12600 2508.8   1.5   0.128  0.196   0.089  0.284
 SHAO 16:115:12900 2508.0   1.5   0.133  0.188   0.095  0.279
 SHAO 16:115:13200 2507.4   1.5   0.139  0.196   0.101  0.286
 SHAO 16:115:13500 2507.1   1.6   0.177  0.191   0.076  0.281
 SHAO 16:115:13800 2506.8   1.6   0.216  0.202   0.051  0.286
 SHAO 16:115:14100 2506.2   1.7   0.251  0.196  -0.007  0.281
 SHAO 16:115:14400 2505.8   1.7   0.287  0.205  -0.064  0.286
 SHAO 16:115:14700 2505.2   1.8   0.323  0.197  -0.139  0.280
 SHAO 16:115:15000 2504.5   1.8   0.360  0.204  -0.214  0.284
 SHAO 16:115:15300 2503.9   1.8   0.393  0.194  -0.292  0.276
 SHAO 16:115:15600 2503.7   1.7   0.427  0.198  -0.370  0.280
 SHAO 16:115:15900 2503.7   1.7   0.483  0.189  -0.446  0.270
 SHAO 16:115:16200 2503.8   1.6   0.539  0.195  -0.521  0.271
 SHAO 16:115:16500 2504.6   1.6   0.603  0.186  -0.572  0.259
 SHAO 16:115:16800 2505.4   1.5   0.666  0.192  -0.623  0.260
 SHAO 16:115:17100 2506.3   1.5   0.720  0.183  -0.632  0.247
 SHAO 16:115:17400 2507.6   1.5   0.774  0.190  -0.641  0.246
 SHAO 16:115:17700 2507.9   1.5   0.807  0.181  -0.623  0.233
 SHAO 16:115:18000 2508.8   1.4   0.840  0.188  -0.604  0.232
 SHAO 16:115:18300 2509.9   1.4   0.852  0.179  -0.569  0.219
 SHAO 16:115:18600 2511.3   1.4   0.865  0.186  -0.533  0.220
 SHAO 16:115:18900 2513.4   1.3   0.866  0.176  -0.496  0.212
 SHAO 16:115:19200 2514.2   1.3   0.866  0.184  -0.459  0.217
 SHAO 16:115:19500 2514.7   1.3   0.852  0.177  -0.431  0.210
 SHAO 16:115:19800 2514.6   1.3   0.837  0.188  -0.403  0.217
 SHAO 16:115:20100 2514.7   1.4   0.806  0.187  -0.412  0.213
 SHAO 16:115:20400 2514.8   1.6   0.775  0.203  -0.421  0.223
 SHAO 16:115:20700 2514.4   1.7   0.759  0.201  -0.432  0.221
 SHAO 16:115:21000 2514.2   1.7   0.743  0.214  -0.444  0.232
 SHAO 16:115:21300 2514.2   1.8   0.742  0.211  -0.428  0.231
 SHAO 16:115:21600 2514.2   1.8   0.741  0.222  -0.413  0.243
 SHAO 16:115:21900 2514.0   1.8   0.738  0.218  -0.404  0.241
 SHAO 16:115:22200 2513.9   1.9   0.735  0.228  -0.396  0.251
 SHAO 16:115:22500 2514.1   1.9   0.738  0.223  -0.379  0.247
 SHAO 16:115:22800 2514.6   1.9   0.742  0.232  -0.362  0.256
 SHAO 16:115:23100 2515.4   1.9   0.739  0.227  -0.350  0.251
 SHAO 16:115:23400 2515.8   1.9   0.737  0.235  -0.338  0.258
 SHAO 16:115:23700 2516.0   1.9   0.727  0.228  -0.334  0.252
 SHAO 16:115:24000 2516.2   1.9   0.718  0.235  -0.331  0.258
 SHAO 16:115:24300 2516.0   1.9   0.701  0.227  -0.321  0.250
 SHAO 16:115:24600 2515.6   1.9   0.684  0.233  -0.312  0.254
 SHAO 16:115:24900 2514.7   1.8   0.666  0.223  -0.289  0.245
 SHAO 16:115:25200 2514.1   1.8   0.648  0.227  -0.267  0.248
 SHAO 16:115:25500 2513.4   1.7   0.627  0.216  -0.224  0.238
 SHAO 16:115:25800 2512.3   1.6   0.607  0.220  -0.181  0.240
 SHAO 16:115:26100 2511.0   1.5   0.578  0.207  -0.125  0.229
 SHAO 16:115:26400 2509.9   1.5   0.548  0.210  -0.068  0.231
 SHAO 16:115:26700 2509.1   1.4   0.535  0.199  -0.011  0.221
 SHAO 16:115:27000 2509.2   1.4   0.522  0.204   0.045  0.224
 SHAO 16:115:27300 2509.4   1.5   0.518  0.195   0.100  0.215
 SHAO 16:115:27600 2509.5   1.5   0.514  0.201   0.155  0.220
 SHAO 16:115:27900 2510.1   1.6   0.499  0.193   0.218  0.212
 SHAO 16:115:28200 2510.6   1.6   0.483  0.200   0.281  0.219
 SHAO 16:115:28500 2511.1   1.6   0.481  0.190   0.329  0.210
 SHAO 16:115:28800 2511.5   1.6   0.478  0.196   0.377  0.216
 SHAO 16:115:29100 2511.5   1.5   0.460  0.188   0.402  0.206
 SHAO 16:115:29400 2511.8   1.5   0.441  0.195   0.427  0.210
 SHAO 16:115:29700 2511.4   1.5   0.406  0.186   0.440  0.199
 SHAO 16:115:30000 2510.9   1.4   0.371  0.193   0.453  0.203
 SHAO 16:115:30300 2509.8   1.4   0.323  0.185   0.422  0.194
 SHAO 16:115:30600 2509.1   1.4   0.275  0.194   0.390  0.200
 SHAO 16:115:30900 2508.7   1.5   0.251  0.186   0.332  0.193
 SHAO 16:115:31200 2507.4   1.5   0.228  0.195   0.274  0.202
 SHAO 16:115:31500 2505.6   1.5   0.256  0.188   0.239  0.194
 SHAO 16:115:31800 2503.6   1.5   0.285  0.196   0.204  0.202
 SHAO 16:115:32100 2501.9   1.5   0.345  0.188   0.168  0.193
 SHAO 16:115:32400 2501.4   1.5   0.405  0.196   0.132  0.199
 SHAO 16:115:32700 2500.4   1.6   0.485  0.189   0.103  0.189
 SHAO 16:115:33000 2499.2   1.6   0.566  0.198   0.074  0.194
 SHAO 16:115:33300 2498.7   1.6   0.645  0.190   0.049  0.182
 SHAO 16:115:33600 2498.3   1.5   0.724  0.198   0.025  0.187
 SHAO 16:115:33900 2498.1   1.4   0.796  0.189   0.010  0.174
 SHAO 16:115:34200 2498.1   1.4   0.868  0.197  -0.005  0.179
 SHAO 16:115:34500 2498.1   1.3   0.912  0.190  -0.024  0.168
 SHAO 16:115:34800 2498.1   1.3   0.957  0.199  -0.042  0.174
 SHAO 16:115:35100 2498.5   1.3   0.995  0.194  -0.073  0.163
 SHAO 16:115:35400 2499.4   1.3   1.033  0.204  -0.103  0.169
 SHAO 16:115:35700 2500.6   1.3   1.051  0.198  -0.145  0.155
 SHAO 16:115:36000 2501.7   1.3   1.068  0.208  -0.187  0.160
 SHAO 16:115:36300 2502.5   1.3   1.072  0.203  -0.214  0.151
 SHAO 16:115:36600 2503.5   1.3   1.076  0.213  -0.242  0.160
 SHAO 16:115:36900 2504.3   1.3   1.079  0.209  -0.247  0.155
 SHAO 16:115:37200 2504.3   1.4   1.082  0.219  -0.252  0.169
 SHAO 16:115:37500 2505.2   1.5   1.086  0.214  -0.245  0.167
 SHAO 16:115:37800 2506.3   1.5   1.091  0.224  -0.239  0.183
 SHAO 16:115:38100 2507.9   1.5   1.087  0.219  -0.233  0.180
 SHAO 16:115:38400 2509.0   1.6   1.083  0.229  -0.228  0.194
 SHAO 16:115:38700 2510.2   1.6   1.079  0.224  -0.224  0.190
 SHAO 16:115:39000 2510.6   1.7   1.075  0.233  -0.220  0.202
 SHAO 16:115:39300 2510.6   1.7   1.076  0.228  -0.220  0.198
 SHAO 16:115:39600 2510.3   1.7   1.077  0.236  -0.221  0.209
 SHAO 16:115:39900 2509.8   1.8   1.079  0.230  -0.220  0.203
 SHAO 16:115:40200 2509.4   1.8   1.082  0.237  -0.220  0.213
 SHAO 16:115:40500 2509.2   1.8   1.068  0.230  -0.211  0.207
 SHAO 16:115:40800 2509.0   1.8   1.055  0.237  -0.203  0.215
 SHAO 16:115:41100 2508.5   1.8   1.041  0.228  -0.195  0.208
 SHAO 16:115:41400 2507.7   1.8   1.027  0.234  -0.187  0.215
 SHAO 16:115:41700 2506.8   1.7   1.010  0.225  -0.174  0.207
 SHAO 16:115:42000 2505.7   1.7   0.994  0.229  -0.160  0.213
 SHAO 16:115:42300 2504.9   1.7   0.958  0.219  -0.137  0.204
 SHAO 16:115:42600 2504.6   1.6   0.922  0.222  -0.114  0.210
 SHAO 16:115:42900 2504.6   1.6   0.877  0.211  -0.105  0.203
 SHAO 16:115:43200 2504.2   1.5   0.832  0.215  -0.096  0.210
 SHAO 16:115:43500 2504.1   1.5   0.780  0.204  -0.091  0.205
 SHAO 16:115:43800 2504.4   1.6   0.727  0.208  -0.085  0.214
 SHAO 16:115:44100 2505.1   1.6   0.656  0.198  -0.095  0.208
 SHAO 16:115:44400 2506.1   1.6   0.584  0.203  -0.106  0.217
 SHAO 16:115:44700 2506.6   1.6   0.532  0.196  -0.112  0.210
 SHAO 16:115:45000 2507.0   1.6   0.479  0.204  -0.118  0.217
 SHAO 16:115:45300 2507.3   1.6   0.428  0.197  -0.128  0.209
 SHAO 16:115:45600 2507.7   1.6   0.377  0.205  -0.138  0.216
 SHAO 16:115:45900 2508.2   1.6   0.319  0.197  -0.148  0.207
 SHAO 16:115:46200 2508.5   1.6   0.261  0.204  -0.157  0.213
 SHAO 16:115:46500 2508.8   1.5   0.199  0.195  -0.170  0.204
 SHAO 16:115:46800 2508.7   1.5   0.138  0.201  -0.182  0.209
 SHAO 16:115:47100 2508.5   1.5   0.073  0.192  -0.189  0.199
 SHAO 16:115:47400 2508.2   1.6   0.009  0.200  -0.197  0.205
 SHAO 16:115:47700 2508.0   1.6  -0.040  0.190  -0.184  0.195
 SHAO 16:115:48000 2507.9   1.6  -0.089  0.197  -0.172  0.200
 SHAO 16:115:48300 2507.8   1.5  -0.142  0.187  -0.150  0.190
 SHAO 16:115:48600 2507.8   1.5  -0.195  0.192  -0.128  0.196
 SHAO 16:115:48900 2508.3   1.4  -0.247  0.182  -0.105  0.184
 SHAO 16:115:49200 2508.4   1.4  -0.299  0.187  -0.082  0.189
 SHAO 16:115:49500 2509.0   1.3  -0.330  0.179  -0.066  0.177
 SHAO 16:115:49800 2509.3   1.3  -0.361  0.187  -0.049  0.182
 SHAO 16:115:50100 2509.8   1.3  -0.388  0.180  -0.037  0.175
 SHAO 16:115:50400 2510.0   1.3  -0.416  0.190  -0.024  0.185
 SHAO 16:115:50700 2510.2   1.4  -0.449  0.184  -0.008  0.181
 SHAO 16:115:51000 2510.3   1.4  -0.482  0.195   0.009  0.192
 SHAO 16:115:51300 2510.5   1.5  -0.506  0.188   0.020  0.189
 SHAO 16:115:51600 2510.4   1.5  -0.529  0.198   0.031  0.201
 SHAO 16:115:51900 2510.2   1.5  -0.550  0.190   0.039  0.197
 SHAO 16:115:52200 2510.0   1.5  -0.571  0.198   0.046  0.208
 SHAO 16:115:52500 2510.3   1.5  -0.593  0.192   0.049  0.205
 SHAO 16:115:52800 2511.1   1.5  -0.615  0.201   0.052  0.217
 SHAO 16:115:53100 2512.2   1.5  -0.643  0.194   0.066  0.213
 SHAO 16:115:53400 2512.9   1.5  -0.670  0.202   0.080  0.224
 SHAO 16:115:53700 2513.5   1.5  -0.705  0.193   0.074  0.220
 SHAO 16:115:54000 2513.2   1.5  -0.740  0.201   0.068  0.230
 SHAO 16:115:54300 2512.9   1.5  -0.753  0.193   0.078  0.227
 SHAO 16:115:54600 2512.5   1.4  -0.766  0.201   0.088  0.237
 SHAO 16:115:54900 2512.2   1.5  -0.784  0.196   0.117  0.235
 SHAO 16:115:55200 2512.2   1.6  -0.802  0.207   0.146  0.246
 SHAO 16:115:55500 2512.4   1.6  -0.823  0.204   0.183  0.244
 SHAO 16:115:55800 2512.4   1.7  -0.844  0.216   0.219  0.254
 SHAO 16:115:56100 2512.5   1.8  -0.864  0.212   0.249  0.250
 SHAO 16:115:56400 2512.4   1.8  -0.884  0.223   0.278  0.259
 SHAO 16:115:56700 2512.4   1.9  -0.916  0.218   0.303  0.254
 SHAO 16:115:57000 2512.5   1.9  -0.948  0.227   0.328  0.261
 SHAO 16:115:57300 2512.6   1.9  -0.988  0.220   0.356  0.255
 SHAO 16:115:57600 2512.5   1.9  -1.027  0.228   0.384  0.261
 SHAO 16:115:57900 2513.0   1.9  -1.060  0.219   0.403  0.253
 SHAO 16:115:58200 2513.4   1.9  -1.093  0.225   0.422  0.258
 SHAO 16:115:58500 2514.2   1.8  -1.111  0.216   0.446  0.249
 SHAO 16:115:58800 2515.1   1.8  -1.128  0.220   0.469  0.252
 SHAO 16:115:59100 2516.0   1.8  -1.153  0.210   0.495  0.242
 SHAO 16:115:59400 2516.5   1.7  -1.179  0.214   0.520  0.245
 SHAO 16:115:59700 2517.2   1.7  -1.210  0.203   0.532  0.234
 SHAO 16:115:60000 2518.7   1.6  -1.242  0.208   0.544  0.236
 SHAO 16:115:60300 2520.4   1.6  -1.271  0.200   0.548  0.224
 SHAO 16:115:60600 2521.7   1.6  -1.301  0.207   0.553  0.224
 SHAO 16:115:60900 2522.2   1.6  -1.310  0.199   0.574  0.209
 SHAO 16:115:61200 2521.8   1.5  -1.318  0.206   0.595  0.208
 SHAO 16:115:61500 2521.2   1.5  -1.326  0.197   0.621  0.191
 SHAO 16:115:61800 2521.1   1.4  -1.335  0.204   0.647  0.190
 SHAO 16:115:62100 2520.8   1.4  -1.333  0.195   0.673  0.176
 SHAO 16:115:62400 2520.8   1.4  -1.331  0.202   0.698  0.178
 SHAO 16:115:62700 2520.7   1.3  -1.318  0.193   0.727  0.167
 SHAO 16:115:63000 2520.9   1.3  -1.305  0.200   0.757  0.174
 SHAO 16:115:63300 2520.6   1.3  -1.285  0.190   0.763  0.167
 SHAO 16:115:63600 2520.6   1.3  -1.264  0.196   0.770  0.177
 SHAO 16:115:63900 2520.4   1.3  -1.259  0.187   0.753  0.175
 SHAO 16:115:64200 2520.4   1.3  -1.253  0.195   0.737  0.190
 SHAO 16:115:64500 2520.2   1.4  -1.265  0.189   0.738  0.190
 SHAO 16:115:64800 2520.4   1.5  -1.276  0.200   0.738  0.205
 SHAO 16:115:65100 2520.7   1.5  -1.291  0.195   0.758  0.204
 SHAO 16:115:65400 2520.7   1.5  -1.305  0.206   0.778  0.218
 SHAO 16:115:65700 2519.9   1.6  -1.327  0.202   0.782  0.216
 SHAO 16:115:66000 2519.2   1.6  -1.349  0.214   0.785  0.228
 SHAO 16:115:66300 2518.7   1.6  -1.356  0.211   0.784  0.226
 SHAO 16:115:66600 2518.6   1.7  -1.363  0.224   0.783  0.237
 SHAO 16:115:66900 2519.2   1.7  -1.355  0.220   0.792  0.234
 SHAO 16:115:67200 2520.0   1.7  -1.347  0.229   0.800  0.243
 SHAO 16:115:67500 2520.6   1.7  -1.348  0.223   0.810  0.239
 SHAO 16:115:67800 2521.1   1.7  -1.350  0.231   0.820  0.247
 SHAO 16:115:68100 2521.0   1.7  -1.357  0.224   0.806  0.241
 SHAO 16:115:68400 2521.4   1.7  -1.363  0.230   0.791  0.248
 SHAO 16:115:68700 2521.8   1.7  -1.375  0.223   0.757  0.242
 SHAO 16:115:69000 2521.7   1.7  -1.387  0.229   0.724  0.248
 SHAO 16:115:69300 2521.5   1.7  -1.408  0.222   0.681  0.242
 SHAO 16:115:69600 2521.7   1.8  -1.429  0.229   0.639  0.249
 SHAO 16:115:69900 2522.0   1.8  -1.453  0.221   0.593  0.242
 SHAO 16:115:70200 2522.0   1.7  -1.477  0.227   0.548  0.247
 SHAO 16:115:70500 2521.5   1.7  -1.509  0.218   0.524  0.240
 SHAO 16:115:70800 2521.3   1.6  -1.540  0.223   0.500  0.245
 SHAO 16:115:71100 2520.8   1.6  -1.564  0.213   0.505  0.237
 SHAO 16:115:71400 2519.8   1.6  -1.588  0.218   0.510  0.242
 SHAO 16:115:71700 2518.9   1.5  -1.591  0.207   0.522  0.233
 SHAO 16:115:72000 2517.8   1.5  -1.594  0.212   0.535  0.237
 SHAO 16:115:72300 2517.4   1.5  -1.586  0.202   0.553  0.227
 SHAO 16:115:72600 2517.0   1.5  -1.578  0.208   0.571  0.230
 SHAO 16:115:72900 2516.9   1.4  -1.577  0.200   0.593  0.221
 SHAO 16:115:73200 2516.7   1.5  -1.576  0.207   0.615  0.225
 SHAO 16:115:73500 2516.8   1.4  -1.579  0.200   0.639  0.217
 SHAO 16:115:73800 2517.9   1.5  -1.583  0.208   0.664  0.224
 SHAO 16:115:74100 2519.4   1.5  -1.593  0.201   0.687  0.217
 SHAO 16:115:74400 2521.0   1.5  -1.603  0.209   0.710  0.224
 SHAO 16:115:74700 2522.2   1.6  -1.599  0.202   0.727  0.216
 SHAO 16:115:75000 2523.3   1.6  -1.595  0.210   0.744  0.222
 SHAO 16:115:75300 2524.1   1.6  -1.583  0.202   0.764  0.215
 SHAO 16:115:75600 2525.4   1.6  -1.572  0.210   0.785  0.221
 SHAO 16:115:75900 2527.2   1.7  -1.586  0.204   0.818  0.214
 SHAO 16:115:76200 2528.7   1.7  -1.599  0.213   0.851  0.221
 SHAO 16:115:76500 2530.2   1.7  -1.603  0.206   0.867  0.212
 SHAO 16:115:76800 2531.6   1.7  -1.606  0.214   0.883  0.219
 SHAO 16:115:77100 2533.1   1.7  -1.587  0.207   0.881  0.210
 SHAO 16:115:77400 2534.3   1.7  -1.569  0.214   0.878  0.216
 SHAO 16:115:77700 2535.5   1.7  -1.544  0.208   0.869  0.207
 SHAO 16:115:78000 2536.7   1.7  -1.518  0.217   0.859  0.214
 SHAO 16:115:78300 2537.6   1.6  -1.476  0.209   0.845  0.203
 SHAO 16:115:78600 2538.2   1.5  -1.435  0.216   0.831  0.208
 SHAO 16:115:78900 2538.8   1.5  -1.375  0.207   0.800  0.199
 SHAO 16:115:79200 2539.5   1.4  -1.315  0.213   0.769  0.205
 SHAO 16:115:79500 2540.3   1.4  -1.255  0.205   0.721  0.197
 SHAO 16:115:79800 2541.1   1.4  -1.195  0.212   0.674  0.204
 SHAO 16:115:80100 2541.4   1.4  -1.181  0.208   0.637  0.196
 SHAO 16:115:80400 2541.8   1.4  -1.168  0.218   0.600  0.204
 SHAO 16:115:80700 2541.9   1.4  -1.202  0.217   0.595  0.198
 SHAO 16:115:81000 2543.1   1.4  -1.236  0.229   0.590  0.207
 SHAO 16:115:81300 2544.9   1.4  -1.288  0.229   0.614  0.204
 SHAO 16:115:81600 2547.0   1.5  -1.340  0.243   0.637  0.216
 SHAO 16:115:81900 2549.0   1.6  -1.387  0.243   0.666  0.217
 SHAO 16:115:82200 2551.1   1.6  -1.434  0.256   0.695  0.232
 SHAO 16:115:82500 2553.5   1.6  -1.457  0.256   0.713  0.236
 SHAO 16:115:82800 2555.1   1.7  -1.480  0.269   0.732  0.252
 SHAO 16:115:83100 2556.2   1.8  -1.492  0.272   0.765  0.256
 SHAO 16:115:83400 2556.9   1.8  -1.505  0.286   0.797  0.272
 SHAO 16:115:83700 2556.9   1.9  -1.517  0.290   0.842  0.277
 SHAO 16:115:84000 2556.4   2.0  -1.530  0.304   0.886  0.292
 SHAO 16:115:84300 2556.0   2.0  -1.549  0.308   0.933  0.297
 SHAO 16:115:84600 2555.9   2.1  -1.568  0.322   0.980  0.312
 SHAO 16:115:84900 2556.2   2.1  -1.585  0.325   1.004  0.316
 SHAO 16:115:85200 2556.4   2.2  -1.602  0.339   1.027  0.330
 SHAO 16:115:85500 2556.1   2.2  -1.601  0.342   1.019  0.335
 SHAO 16:115:85800 2555.6   2.3  -1.599  0.355   1.011  0.348
 SHAO 16:115:86100 2555.1   2.4  -1.595  0.360   1.004  0.353
-TROP/SOLUTION
%=ENDTRO
