%=TRO 1.00 USN 13:129:45011 IGS 13:107:75600 13:109:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:107:75600 13:108:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:107:75600 13:108:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:107:75600 13:108:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.838  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:108:00000 2462.5   2.2  -3.683  0.304   0.280  0.322
 SHAO 13:108:00300 2462.4   2.1  -3.665  0.291   0.264  0.310
 SHAO 13:108:00600 2462.5   2.0  -3.647  0.286   0.249  0.306
 SHAO 13:108:00900 2462.9   1.9  -3.619  0.273   0.217  0.294
 SHAO 13:108:01200 2463.5   1.9  -3.592  0.270   0.186  0.290
 SHAO 13:108:01500 2463.9   1.8  -3.559  0.258   0.160  0.278
 SHAO 13:108:01800 2464.6   1.8  -3.526  0.255   0.135  0.274
 SHAO 13:108:02100 2464.9   1.8  -3.477  0.242   0.112  0.260
 SHAO 13:108:02400 2465.1   1.7  -3.428  0.240   0.088  0.256
 SHAO 13:108:02700 2464.9   1.7  -3.367  0.227   0.071  0.242
 SHAO 13:108:03000 2464.7   1.6  -3.306  0.225   0.054  0.237
 SHAO 13:108:03300 2464.5   1.5  -3.261  0.212   0.029  0.222
 SHAO 13:108:03600 2464.6   1.5  -3.216  0.211   0.005  0.218
 SHAO 13:108:03900 2465.4   1.5  -3.195  0.201  -0.051  0.203
 SHAO 13:108:04200 2466.6   1.4  -3.175  0.202  -0.106  0.200
 SHAO 13:108:04500 2468.0   1.3  -3.150  0.190  -0.152  0.186
 SHAO 13:108:04800 2469.3   1.3  -3.126  0.191  -0.197  0.183
 SHAO 13:108:05100 2470.2   1.2  -3.112  0.179  -0.209  0.171
 SHAO 13:108:05400 2470.8   1.2  -3.099  0.181  -0.221  0.173
 SHAO 13:108:05700 2471.5   1.1  -3.097  0.169  -0.226  0.162
 SHAO 13:108:06000 2472.3   1.1  -3.095  0.171  -0.231  0.166
 SHAO 13:108:06300 2473.6   1.1  -3.123  0.162  -0.216  0.157
 SHAO 13:108:06600 2474.7   1.1  -3.151  0.168  -0.201  0.164
 SHAO 13:108:06900 2475.6   1.2  -3.187  0.161  -0.187  0.157
 SHAO 13:108:07200 2476.4   1.2  -3.223  0.168  -0.173  0.166
 SHAO 13:108:07500 2477.4   1.2  -3.277  0.163  -0.157  0.162
 SHAO 13:108:07800 2478.2   1.3  -3.331  0.173  -0.140  0.173
 SHAO 13:108:08100 2479.0   1.3  -3.407  0.169  -0.129  0.170
 SHAO 13:108:08400 2480.0   1.4  -3.483  0.179  -0.118  0.181
 SHAO 13:108:08700 2481.2   1.4  -3.559  0.176  -0.100  0.178
 SHAO 13:108:09000 2481.7   1.4  -3.636  0.187  -0.082  0.188
 SHAO 13:108:09300 2482.4   1.5  -3.698  0.184  -0.064  0.184
 SHAO 13:108:09600 2482.6   1.5  -3.760  0.195  -0.046  0.192
 SHAO 13:108:09900 2482.6   1.6  -3.802  0.192  -0.039  0.188
 SHAO 13:108:10200 2482.5   1.6  -3.845  0.201  -0.032  0.196
 SHAO 13:108:10500 2482.4   1.6  -3.884  0.198  -0.032  0.190
 SHAO 13:108:10800 2482.1   1.6  -3.924  0.206  -0.032  0.197
 SHAO 13:108:11100 2481.7   1.6  -3.974  0.202  -0.035  0.190
 SHAO 13:108:11400 2481.3   1.6  -4.024  0.210  -0.038  0.196
 SHAO 13:108:11700 2480.2   1.6  -4.071  0.205  -0.043  0.189
 SHAO 13:108:12000 2479.1   1.6  -4.117  0.211  -0.048  0.194
 SHAO 13:108:12300 2477.8   1.5  -4.151  0.206  -0.061  0.186
 SHAO 13:108:12600 2476.5   1.5  -4.184  0.212  -0.074  0.190
 SHAO 13:108:12900 2475.4   1.5  -4.199  0.206  -0.090  0.181
 SHAO 13:108:13200 2474.6   1.4  -4.213  0.211  -0.105  0.185
 SHAO 13:108:13500 2473.8   1.4  -4.209  0.205  -0.100  0.177
 SHAO 13:108:13800 2472.7   1.4  -4.204  0.211  -0.096  0.182
 SHAO 13:108:14100 2471.2   1.4  -4.163  0.206  -0.075  0.175
 SHAO 13:108:14400 2470.0   1.4  -4.122  0.212  -0.055  0.181
 SHAO 13:108:14700 2469.0   1.4  -4.065  0.206  -0.018  0.176
 SHAO 13:108:15000 2468.6   1.5  -4.008  0.211   0.019  0.184
 SHAO 13:108:15300 2468.3   1.5  -3.942  0.204   0.069  0.181
 SHAO 13:108:15600 2468.0   1.5  -3.877  0.209   0.118  0.191
 SHAO 13:108:15900 2468.0   1.6  -3.813  0.201   0.160  0.186
 SHAO 13:108:16200 2468.1   1.6  -3.749  0.205   0.203  0.194
 SHAO 13:108:16500 2468.4   1.6  -3.689  0.195   0.231  0.189
 SHAO 13:108:16800 2469.2   1.6  -3.630  0.198   0.259  0.195
 SHAO 13:108:17100 2470.2   1.6  -3.571  0.188   0.266  0.189
 SHAO 13:108:17400 2470.9   1.5  -3.513  0.190   0.273  0.194
 SHAO 13:108:17700 2471.8   1.5  -3.467  0.179   0.270  0.188
 SHAO 13:108:18000 2472.6   1.5  -3.420  0.181   0.268  0.194
 SHAO 13:108:18300 2473.4   1.4  -3.378  0.171   0.258  0.187
 SHAO 13:108:18600 2473.9   1.4  -3.337  0.174   0.249  0.194
 SHAO 13:108:18900 2474.2   1.3  -3.295  0.164   0.238  0.188
 SHAO 13:108:19200 2473.8   1.3  -3.254  0.169   0.227  0.194
 SHAO 13:108:19500 2473.7   1.3  -3.218  0.160   0.234  0.190
 SHAO 13:108:19800 2473.4   1.3  -3.182  0.165   0.242  0.198
 SHAO 13:108:20100 2473.6   1.3  -3.136  0.156   0.256  0.194
 SHAO 13:108:20400 2473.6   1.3  -3.089  0.161   0.270  0.202
 SHAO 13:108:20700 2473.3   1.3  -3.034  0.151   0.290  0.198
 SHAO 13:108:21000 2473.0   1.3  -2.979  0.157   0.309  0.207
 SHAO 13:108:21300 2472.7   1.3  -2.921  0.147   0.328  0.203
 SHAO 13:108:21600 2472.2   1.3  -2.862  0.152   0.347  0.210
 SHAO 13:108:21900 2471.8   1.2  -2.803  0.144   0.370  0.206
 SHAO 13:108:22200 2471.7   1.2  -2.745  0.151   0.394  0.214
 SHAO 13:108:22500 2470.8   1.3  -2.697  0.148   0.403  0.212
 SHAO 13:108:22800 2470.2   1.4  -2.649  0.161   0.411  0.222
 SHAO 13:108:23100 2469.8   1.4  -2.629  0.156   0.414  0.220
 SHAO 13:108:23400 2469.8   1.4  -2.609  0.165   0.417  0.229
 SHAO 13:108:23700 2470.2   1.4  -2.617  0.158   0.412  0.226
 SHAO 13:108:24000 2470.9   1.4  -2.625  0.165   0.407  0.233
 SHAO 13:108:24300 2471.3   1.4  -2.642  0.155   0.391  0.230
 SHAO 13:108:24600 2471.6   1.3  -2.659  0.161   0.375  0.236
 SHAO 13:108:24900 2471.7   1.3  -2.665  0.151   0.360  0.233
 SHAO 13:108:25200 2471.7   1.3  -2.671  0.157   0.345  0.239
 SHAO 13:108:25500 2471.9   1.3  -2.669  0.147   0.333  0.235
 SHAO 13:108:25800 2472.5   1.3  -2.667  0.152   0.320  0.241
 SHAO 13:108:26100 2473.7   1.3  -2.689  0.146   0.322  0.236
 SHAO 13:108:26400 2474.7   1.3  -2.712  0.155   0.324  0.241
 SHAO 13:108:26700 2475.1   1.3  -2.720  0.149   0.338  0.237
 SHAO 13:108:27000 2474.9   1.4  -2.728  0.159   0.351  0.242
 SHAO 13:108:27300 2474.5   1.4  -2.719  0.152   0.360  0.237
 SHAO 13:108:27600 2473.9   1.4  -2.709  0.160   0.368  0.243
 SHAO 13:108:27900 2473.4   1.4  -2.686  0.152   0.362  0.236
 SHAO 13:108:28200 2472.9   1.3  -2.663  0.159   0.355  0.240
 SHAO 13:108:28500 2472.1   1.3  -2.638  0.153   0.355  0.233
 SHAO 13:108:28800 2471.5   1.3  -2.613  0.162   0.354  0.236
 SHAO 13:108:29100 2471.0   1.3  -2.590  0.156   0.361  0.229
 SHAO 13:108:29400 2470.6   1.3  -2.567  0.165   0.368  0.231
 SHAO 13:108:29700 2470.4   1.3  -2.559  0.160   0.366  0.223
 SHAO 13:108:30000 2470.1   1.3  -2.551  0.168   0.363  0.225
 SHAO 13:108:30300 2470.2   1.3  -2.553  0.162   0.359  0.217
 SHAO 13:108:30600 2469.8   1.3  -2.556  0.170   0.354  0.220
 SHAO 13:108:30900 2469.5   1.3  -2.559  0.164   0.340  0.213
 SHAO 13:108:31200 2469.3   1.3  -2.561  0.172   0.326  0.217
 SHAO 13:108:31500 2468.7   1.3  -2.561  0.167   0.301  0.211
 SHAO 13:108:31800 2468.6   1.3  -2.560  0.176   0.275  0.216
 SHAO 13:108:32100 2468.7   1.3  -2.573  0.171   0.248  0.211
 SHAO 13:108:32400 2469.2   1.4  -2.585  0.180   0.220  0.217
 SHAO 13:108:32700 2469.9   1.4  -2.590  0.176   0.196  0.213
 SHAO 13:108:33000 2470.2   1.5  -2.595  0.186   0.171  0.221
 SHAO 13:108:33300 2469.8   1.5  -2.594  0.182   0.163  0.217
 SHAO 13:108:33600 2469.0   1.6  -2.594  0.191   0.155  0.225
 SHAO 13:108:33900 2468.2   1.6  -2.598  0.186   0.150  0.221
 SHAO 13:108:34200 2467.4   1.7  -2.602  0.195   0.146  0.228
 SHAO 13:108:34500 2466.6   1.7  -2.604  0.189   0.134  0.224
 SHAO 13:108:34800 2466.1   1.7  -2.605  0.197   0.122  0.230
 SHAO 13:108:35100 2465.5   1.8  -2.610  0.190   0.113  0.225
 SHAO 13:108:35400 2465.0   1.8  -2.614  0.196   0.104  0.230
 SHAO 13:108:35700 2464.4   1.7  -2.616  0.188   0.085  0.223
 SHAO 13:108:36000 2463.7   1.7  -2.618  0.192   0.065  0.227
 SHAO 13:108:36300 2462.9   1.7  -2.616  0.182   0.050  0.219
 SHAO 13:108:36600 2462.1   1.6  -2.613  0.186   0.035  0.222
 SHAO 13:108:36900 2461.3   1.5  -2.609  0.173   0.029  0.213
 SHAO 13:108:37200 2460.7   1.4  -2.605  0.174   0.023  0.215
 SHAO 13:108:37500 2459.9   1.3  -2.605  0.162   0.023  0.206
 SHAO 13:108:37800 2459.6   1.3  -2.605  0.165   0.024  0.209
 SHAO 13:108:38100 2459.3   1.2  -2.613  0.157   0.040  0.201
 SHAO 13:108:38400 2458.8   1.2  -2.620  0.164   0.056  0.205
 SHAO 13:108:38700 2458.6   1.2  -2.619  0.156   0.072  0.197
 SHAO 13:108:39000 2458.4   1.2  -2.618  0.163   0.088  0.201
 SHAO 13:108:39300 2457.7   1.2  -2.603  0.155   0.099  0.194
 SHAO 13:108:39600 2457.1   1.2  -2.589  0.162   0.110  0.199
 SHAO 13:108:39900 2456.8   1.3  -2.580  0.157   0.103  0.194
 SHAO 13:108:40200 2456.5   1.4  -2.572  0.167   0.096  0.202
 SHAO 13:108:40500 2456.1   1.5  -2.563  0.161   0.093  0.198
 SHAO 13:108:40800 2455.7   1.5  -2.553  0.170   0.091  0.206
 SHAO 13:108:41100 2455.6   1.5  -2.557  0.162   0.092  0.200
 SHAO 13:108:41400 2455.3   1.5  -2.561  0.168   0.093  0.207
 SHAO 13:108:41700 2454.4   1.4  -2.550  0.160   0.095  0.200
 SHAO 13:108:42000 2453.6   1.4  -2.540  0.166   0.096  0.205
 SHAO 13:108:42300 2452.6   1.4  -2.525  0.158   0.085  0.197
 SHAO 13:108:42600 2451.4   1.4  -2.510  0.165   0.074  0.202
 SHAO 13:108:42900 2450.7   1.4  -2.481  0.158   0.040  0.193
 SHAO 13:108:43200 2450.1   1.4  -2.453  0.166   0.006  0.197
 SHAO 13:108:43500 2450.0   1.4  -2.418  0.159  -0.047  0.188
 SHAO 13:108:43800 2450.4   1.4  -2.384  0.166  -0.101  0.191
 SHAO 13:108:44100 2450.2   1.3  -2.326  0.158  -0.157  0.181
 SHAO 13:108:44400 2450.1   1.3  -2.268  0.166  -0.213  0.183
 SHAO 13:108:44700 2450.1   1.3  -2.181  0.159  -0.272  0.172
 SHAO 13:108:45000 2450.5   1.3  -2.093  0.167  -0.330  0.174
 SHAO 13:108:45300 2451.1   1.3  -2.011  0.160  -0.398  0.161
 SHAO 13:108:45600 2451.5   1.2  -1.928  0.167  -0.466  0.163
 SHAO 13:108:45900 2451.6   1.2  -1.852  0.160  -0.499  0.151
 SHAO 13:108:46200 2451.3   1.2  -1.777  0.168  -0.532  0.155
 SHAO 13:108:46500 2451.0   1.2  -1.729  0.162  -0.533  0.145
 SHAO 13:108:46800 2450.8   1.2  -1.682  0.171  -0.533  0.151
 SHAO 13:108:47100 2451.6   1.2  -1.656  0.167  -0.525  0.143
 SHAO 13:108:47400 2452.0   1.2  -1.629  0.177  -0.518  0.151
 SHAO 13:108:47700 2452.2   1.3  -1.613  0.172  -0.505  0.142
 SHAO 13:108:48000 2452.2   1.3  -1.596  0.181  -0.493  0.150
 SHAO 13:108:48300 2451.7   1.3  -1.589  0.175  -0.464  0.140
 SHAO 13:108:48600 2451.1   1.2  -1.582  0.183  -0.435  0.146
 SHAO 13:108:48900 2449.8   1.2  -1.565  0.177  -0.413  0.135
 SHAO 13:108:49200 2448.2   1.2  -1.549  0.185  -0.391  0.141
 SHAO 13:108:49500 2447.4   1.2  -1.578  0.179  -0.362  0.133
 SHAO 13:108:49800 2447.4   1.2  -1.607  0.186  -0.332  0.141
 SHAO 13:108:50100 2447.5   1.1  -1.648  0.180  -0.283  0.132
 SHAO 13:108:50400 2447.3   1.1  -1.689  0.187  -0.234  0.140
 SHAO 13:108:50700 2446.7   1.1  -1.703  0.183  -0.221  0.133
 SHAO 13:108:51000 2445.7   1.2  -1.717  0.192  -0.207  0.142
 SHAO 13:108:51300 2444.8   1.2  -1.710  0.188  -0.217  0.137
 SHAO 13:108:51600 2444.1   1.2  -1.703  0.197  -0.228  0.148
 SHAO 13:108:51900 2443.3   1.3  -1.699  0.193  -0.246  0.145
 SHAO 13:108:52200 2442.3   1.3  -1.695  0.201  -0.265  0.158
 SHAO 13:108:52500 2441.6   1.4  -1.692  0.196  -0.292  0.154
 SHAO 13:108:52800 2441.2   1.4  -1.690  0.204  -0.320  0.164
 SHAO 13:108:53100 2440.8   1.4  -1.679  0.198  -0.343  0.159
 SHAO 13:108:53400 2440.3   1.4  -1.668  0.204  -0.365  0.168
 SHAO 13:108:53700 2439.7   1.4  -1.650  0.198  -0.384  0.162
 SHAO 13:108:54000 2439.8   1.4  -1.632  0.204  -0.403  0.171
 SHAO 13:108:54300 2440.0   1.4  -1.619  0.196  -0.409  0.164
 SHAO 13:108:54600 2439.8   1.4  -1.605  0.201  -0.415  0.172
 SHAO 13:108:54900 2439.2   1.4  -1.593  0.194  -0.415  0.166
 SHAO 13:108:55200 2438.2   1.4  -1.581  0.198  -0.415  0.175
 SHAO 13:108:55500 2437.5   1.4  -1.578  0.190  -0.427  0.171
 SHAO 13:108:55800 2436.8   1.4  -1.575  0.195  -0.439  0.181
 SHAO 13:108:56100 2436.3   1.4  -1.592  0.187  -0.467  0.176
 SHAO 13:108:56400 2436.3   1.4  -1.609  0.192  -0.494  0.184
 SHAO 13:108:56700 2436.2   1.4  -1.653  0.186  -0.519  0.177
 SHAO 13:108:57000 2436.1   1.4  -1.698  0.192  -0.544  0.184
 SHAO 13:108:57300 2435.6   1.4  -1.748  0.184  -0.558  0.176
 SHAO 13:108:57600 2435.1   1.4  -1.798  0.189  -0.573  0.181
 SHAO 13:108:57900 2434.6   1.4  -1.829  0.179  -0.567  0.171
 SHAO 13:108:58200 2433.8   1.3  -1.859  0.183  -0.560  0.175
 SHAO 13:108:58500 2433.5   1.3  -1.893  0.172  -0.548  0.163
 SHAO 13:108:58800 2433.4   1.3  -1.927  0.175  -0.537  0.166
 SHAO 13:108:59100 2433.9   1.2  -1.956  0.166  -0.522  0.154
 SHAO 13:108:59400 2433.9   1.2  -1.986  0.170  -0.508  0.156
 SHAO 13:108:59700 2434.0   1.2  -1.958  0.164  -0.477  0.142
 SHAO 13:108:60000 2433.3   1.2  -1.931  0.172  -0.446  0.144
 SHAO 13:108:60300 2432.5   1.2  -1.882  0.165  -0.412  0.133
 SHAO 13:108:60600 2431.6   1.1  -1.833  0.172  -0.378  0.139
 SHAO 13:108:60900 2430.8   1.1  -1.779  0.163  -0.364  0.132
 SHAO 13:108:61200 2430.9   1.1  -1.726  0.170  -0.350  0.142
 SHAO 13:108:61500 2431.7   1.1  -1.659  0.160  -0.371  0.135
 SHAO 13:108:61800 2432.4   1.1  -1.592  0.165  -0.391  0.145
 SHAO 13:108:62100 2432.6   1.1  -1.524  0.156  -0.429  0.140
 SHAO 13:108:62400 2433.1   1.2  -1.456  0.163  -0.467  0.152
 SHAO 13:108:62700 2433.4   1.2  -1.411  0.156  -0.518  0.148
 SHAO 13:108:63000 2434.0   1.2  -1.366  0.164  -0.570  0.160
 SHAO 13:108:63300 2434.5   1.3  -1.334  0.159  -0.611  0.157
 SHAO 13:108:63600 2435.1   1.3  -1.301  0.168  -0.651  0.169
 SHAO 13:108:63900 2435.7   1.3  -1.263  0.160  -0.677  0.165
 SHAO 13:108:64200 2436.1   1.3  -1.225  0.166  -0.703  0.175
 SHAO 13:108:64500 2436.2   1.3  -1.196  0.158  -0.720  0.171
 SHAO 13:108:64800 2435.9   1.3  -1.166  0.165  -0.738  0.181
 SHAO 13:108:65100 2435.2   1.3  -1.131  0.157  -0.756  0.178
 SHAO 13:108:65400 2435.2   1.2  -1.095  0.164  -0.775  0.187
 SHAO 13:108:65700 2435.2   1.2  -1.065  0.156  -0.803  0.184
 SHAO 13:108:66000 2435.7   1.2  -1.034  0.163  -0.831  0.194
 SHAO 13:108:66300 2436.0   1.2  -1.003  0.157  -0.839  0.192
 SHAO 13:108:66600 2435.6   1.2  -0.971  0.166  -0.847  0.202
 SHAO 13:108:66900 2434.8   1.2  -0.935  0.162  -0.838  0.202
 SHAO 13:108:67200 2434.6   1.3  -0.898  0.173  -0.829  0.213
 SHAO 13:108:67500 2434.7   1.4  -0.875  0.172  -0.811  0.213
 SHAO 13:108:67800 2434.9   1.5  -0.851  0.184  -0.793  0.223
 SHAO 13:108:68100 2435.1   1.5  -0.838  0.181  -0.774  0.222
 SHAO 13:108:68400 2435.4   1.6  -0.826  0.191  -0.755  0.230
 SHAO 13:108:68700 2435.7   1.6  -0.814  0.187  -0.734  0.227
 SHAO 13:108:69000 2435.7   1.6  -0.802  0.195  -0.713  0.235
 SHAO 13:108:69300 2435.5   1.6  -0.794  0.189  -0.683  0.231
 SHAO 13:108:69600 2435.3   1.6  -0.786  0.195  -0.653  0.237
 SHAO 13:108:69900 2435.7   1.6  -0.773  0.188  -0.609  0.231
 SHAO 13:108:70200 2436.2   1.6  -0.760  0.193  -0.564  0.236
 SHAO 13:108:70500 2436.9   1.5  -0.740  0.184  -0.541  0.229
 SHAO 13:108:70800 2437.6   1.5  -0.721  0.188  -0.517  0.232
 SHAO 13:108:71100 2438.1   1.5  -0.710  0.178  -0.525  0.225
 SHAO 13:108:71400 2438.9   1.4  -0.700  0.181  -0.533  0.229
 SHAO 13:108:71700 2440.0   1.4  -0.711  0.172  -0.553  0.222
 SHAO 13:108:72000 2441.0   1.4  -0.722  0.176  -0.572  0.226
 SHAO 13:108:72300 2441.6   1.4  -0.749  0.167  -0.579  0.218
 SHAO 13:108:72600 2442.0   1.4  -0.776  0.173  -0.587  0.221
 SHAO 13:108:72900 2442.9   1.4  -0.823  0.164  -0.579  0.211
 SHAO 13:108:73200 2444.0   1.3  -0.869  0.169  -0.572  0.213
 SHAO 13:108:73500 2445.2   1.3  -0.920  0.159  -0.559  0.201
 SHAO 13:108:73800 2445.8   1.3  -0.970  0.163  -0.546  0.201
 SHAO 13:108:74100 2445.9   1.2  -1.009  0.152  -0.530  0.187
 SHAO 13:108:74400 2446.1   1.1  -1.048  0.156  -0.514  0.186
 SHAO 13:108:74700 2445.8   1.1  -1.069  0.148  -0.505  0.174
 SHAO 13:108:75000 2445.3   1.1  -1.091  0.156  -0.496  0.175
 SHAO 13:108:75300 2445.1   1.1  -1.120  0.153  -0.495  0.166
 SHAO 13:108:75600 2444.8   1.2  -1.149  0.165  -0.495  0.171
 SHAO 13:108:75900 2444.6   1.2  -1.186  0.162  -0.491  0.168
 SHAO 13:108:76200 2444.8   1.3  -1.223  0.173  -0.488  0.178
 SHAO 13:108:76500 2445.0   1.3  -1.254  0.169  -0.483  0.177
 SHAO 13:108:76800 2445.3   1.3  -1.286  0.179  -0.479  0.189
 SHAO 13:108:77100 2445.2   1.4  -1.304  0.176  -0.487  0.190
 SHAO 13:108:77400 2444.8   1.4  -1.322  0.185  -0.496  0.202
 SHAO 13:108:77700 2444.6   1.4  -1.334  0.182  -0.504  0.203
 SHAO 13:108:78000 2444.6   1.4  -1.346  0.192  -0.511  0.215
 SHAO 13:108:78300 2445.0   1.5  -1.358  0.188  -0.522  0.215
 SHAO 13:108:78600 2445.6   1.5  -1.370  0.197  -0.533  0.227
 SHAO 13:108:78900 2446.3   1.5  -1.389  0.192  -0.561  0.227
 SHAO 13:108:79200 2446.9   1.5  -1.407  0.200  -0.589  0.237
 SHAO 13:108:79500 2447.2   1.5  -1.407  0.194  -0.638  0.236
 SHAO 13:108:79800 2447.3   1.5  -1.406  0.201  -0.686  0.246
 SHAO 13:108:80100 2447.3   1.5  -1.392  0.194  -0.737  0.244
 SHAO 13:108:80400 2447.2   1.6  -1.378  0.199  -0.789  0.252
 SHAO 13:108:80700 2446.9   1.6  -1.359  0.193  -0.833  0.249
 SHAO 13:108:81000 2446.9   1.6  -1.340  0.199  -0.877  0.256
 SHAO 13:108:81300 2447.3   1.6  -1.322  0.192  -0.897  0.253
 SHAO 13:108:81600 2448.0   1.7  -1.303  0.199  -0.918  0.260
 SHAO 13:108:81900 2448.6   1.7  -1.294  0.193  -0.927  0.258
 SHAO 13:108:82200 2448.9   1.7  -1.284  0.200  -0.937  0.266
 SHAO 13:108:82500 2449.3   1.7  -1.274  0.194  -0.933  0.266
 SHAO 13:108:82800 2449.2   1.6  -1.263  0.200  -0.929  0.275
 SHAO 13:108:83100 2449.7   1.6  -1.272  0.196  -0.917  0.274
 SHAO 13:108:83400 2450.1   1.5  -1.281  0.203  -0.905  0.282
 SHAO 13:108:83700 2450.3   1.5  -1.280  0.201  -0.890  0.282
 SHAO 13:108:84000 2450.5   1.5  -1.279  0.210  -0.875  0.290
 SHAO 13:108:84300 2450.4   1.6  -1.276  0.207  -0.858  0.290
 SHAO 13:108:84600 2450.1   1.6  -1.273  0.217  -0.841  0.299
 SHAO 13:108:84900 2449.9   1.6  -1.279  0.215  -0.826  0.300
 SHAO 13:108:85200 2449.5   1.6  -1.284  0.225  -0.811  0.308
 SHAO 13:108:85500 2449.6   1.7  -1.283  0.226  -0.814  0.312
 SHAO 13:108:85800 2450.1   1.8  -1.281  0.238  -0.817  0.323
 SHAO 13:108:86100 2450.4   2.0  -1.282  0.242  -0.820  0.327
-TROP/SOLUTION
%=ENDTRO
