%=TRO 1.00 USN 16:036:46526 IGS 16:014:75600 16:016:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:014:75600 16:015:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:014:75600 16:015:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:014:75600 16:015:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.848  4675665.804  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:015:00000 2364.3   2.1  -1.830  0.321   0.812  0.241
 SHAO 16:015:00300 2364.6   2.0  -1.830  0.305   0.808  0.223
 SHAO 16:015:00600 2364.9   1.8  -1.831  0.299   0.804  0.219
 SHAO 16:015:00900 2364.5   1.7  -1.827  0.284   0.796  0.202
 SHAO 16:015:01200 2364.9   1.6  -1.823  0.279   0.787  0.198
 SHAO 16:015:01500 2364.9   1.5  -1.824  0.264   0.799  0.189
 SHAO 16:015:01800 2365.8   1.5  -1.825  0.261   0.810  0.193
 SHAO 16:015:02100 2366.8   1.4  -1.830  0.246   0.828  0.187
 SHAO 16:015:02400 2367.7   1.4  -1.834  0.242   0.846  0.195
 SHAO 16:015:02700 2367.6   1.3  -1.844  0.229   0.857  0.190
 SHAO 16:015:03000 2367.8   1.3  -1.854  0.229   0.868  0.200
 SHAO 16:015:03300 2367.2   1.4  -1.881  0.222   0.865  0.199
 SHAO 16:015:03600 2366.0   1.5  -1.909  0.229   0.861  0.211
 SHAO 16:015:03900 2364.8   1.6  -1.941  0.225   0.843  0.210
 SHAO 16:015:04200 2363.4   1.6  -1.972  0.234   0.825  0.222
 SHAO 16:015:04500 2362.0   1.6  -1.995  0.229   0.807  0.221
 SHAO 16:015:04800 2360.8   1.7  -2.018  0.238   0.790  0.231
 SHAO 16:015:05100 2360.3   1.7  -2.018  0.233   0.786  0.229
 SHAO 16:015:05400 2359.9   1.7  -2.018  0.240   0.781  0.238
 SHAO 16:015:05700 2359.2   1.7  -2.010  0.234   0.782  0.235
 SHAO 16:015:06000 2358.5   1.8  -2.001  0.240   0.783  0.243
 SHAO 16:015:06300 2357.6   1.8  -1.990  0.232   0.782  0.238
 SHAO 16:015:06600 2357.2   1.8  -1.979  0.237   0.781  0.245
 SHAO 16:015:06900 2357.9   1.7  -1.965  0.229   0.776  0.239
 SHAO 16:015:07200 2358.3   1.7  -1.950  0.233   0.772  0.245
 SHAO 16:015:07500 2358.6   1.8  -1.958  0.225   0.744  0.239
 SHAO 16:015:07800 2359.2   1.8  -1.965  0.230   0.717  0.244
 SHAO 16:015:08100 2359.9   1.9  -1.977  0.222   0.694  0.238
 SHAO 16:015:08400 2360.5   1.9  -1.989  0.226   0.670  0.244
 SHAO 16:015:08700 2361.2   1.9  -1.988  0.216   0.645  0.236
 SHAO 16:015:09000 2361.4   1.8  -1.986  0.219   0.620  0.239
 SHAO 16:015:09300 2361.1   1.8  -1.967  0.207   0.598  0.229
 SHAO 16:015:09600 2360.7   1.6  -1.948  0.208   0.576  0.231
 SHAO 16:015:09900 2360.8   1.5  -1.948  0.197   0.565  0.219
 SHAO 16:015:10200 2361.0   1.5  -1.948  0.201   0.553  0.219
 SHAO 16:015:10500 2361.1   1.4  -1.953  0.192   0.552  0.207
 SHAO 16:015:10800 2360.7   1.4  -1.958  0.197   0.552  0.208
 SHAO 16:015:11100 2360.1   1.4  -1.962  0.188   0.571  0.199
 SHAO 16:015:11400 2359.2   1.4  -1.965  0.194   0.590  0.203
 SHAO 16:015:11700 2358.0   1.4  -1.968  0.187   0.614  0.195
 SHAO 16:015:12000 2356.7   1.4  -1.971  0.194   0.637  0.201
 SHAO 16:015:12300 2355.9   1.4  -1.982  0.187   0.627  0.194
 SHAO 16:015:12600 2355.2   1.4  -1.993  0.195   0.618  0.201
 SHAO 16:015:12900 2354.5   1.5  -1.999  0.190   0.589  0.195
 SHAO 16:015:13200 2353.3   1.5  -2.005  0.199   0.560  0.203
 SHAO 16:015:13500 2352.0   1.5  -1.982  0.194   0.528  0.196
 SHAO 16:015:13800 2351.2   1.6  -1.958  0.204   0.496  0.204
 SHAO 16:015:14100 2350.8   1.6  -1.937  0.199   0.473  0.197
 SHAO 16:015:14400 2350.3   1.6  -1.915  0.209   0.449  0.204
 SHAO 16:015:14700 2349.6   1.6  -1.898  0.203   0.432  0.196
 SHAO 16:015:15000 2348.5   1.6  -1.881  0.211   0.415  0.202
 SHAO 16:015:15300 2347.8   1.6  -1.853  0.205   0.386  0.194
 SHAO 16:015:15600 2347.6   1.6  -1.826  0.212   0.358  0.200
 SHAO 16:015:15900 2347.5   1.6  -1.781  0.206   0.328  0.191
 SHAO 16:015:16200 2347.5   1.7  -1.736  0.214   0.299  0.198
 SHAO 16:015:16500 2347.5   1.7  -1.696  0.207   0.272  0.189
 SHAO 16:015:16800 2347.6   1.7  -1.656  0.213   0.245  0.195
 SHAO 16:015:17100 2347.8   1.6  -1.613  0.205   0.220  0.184
 SHAO 16:015:17400 2348.1   1.6  -1.570  0.210   0.194  0.188
 SHAO 16:015:17700 2348.0   1.5  -1.532  0.201   0.163  0.175
 SHAO 16:015:18000 2347.7   1.4  -1.493  0.206   0.132  0.178
 SHAO 16:015:18300 2347.4   1.3  -1.456  0.199   0.104  0.166
 SHAO 16:015:18600 2347.0   1.3  -1.418  0.206   0.076  0.170
 SHAO 16:015:18900 2347.2   1.3  -1.382  0.200   0.063  0.163
 SHAO 16:015:19200 2348.0   1.4  -1.346  0.209   0.049  0.173
 SHAO 16:015:19500 2348.6   1.4  -1.324  0.203   0.019  0.168
 SHAO 16:015:19800 2349.4   1.4  -1.302  0.211  -0.012  0.179
 SHAO 16:015:20100 2349.9   1.5  -1.279  0.206  -0.051  0.176
 SHAO 16:015:20400 2350.2   1.6  -1.256  0.213  -0.090  0.188
 SHAO 16:015:20700 2350.2   1.6  -1.226  0.206  -0.131  0.184
 SHAO 16:015:21000 2349.9   1.6  -1.196  0.212  -0.172  0.195
 SHAO 16:015:21300 2349.6   1.6  -1.167  0.203  -0.197  0.190
 SHAO 16:015:21600 2348.9   1.5  -1.138  0.208  -0.223  0.199
 SHAO 16:015:21900 2347.9   1.5  -1.105  0.201  -0.233  0.193
 SHAO 16:015:22200 2346.4   1.5  -1.072  0.207  -0.243  0.201
 SHAO 16:015:22500 2344.8   1.5  -1.046  0.200  -0.239  0.195
 SHAO 16:015:22800 2342.9   1.5  -1.021  0.208  -0.234  0.203
 SHAO 16:015:23100 2341.0   1.6  -1.004  0.201  -0.231  0.196
 SHAO 16:015:23400 2339.2   1.6  -0.988  0.209  -0.227  0.204
 SHAO 16:015:23700 2337.3   1.6  -0.974  0.203  -0.235  0.196
 SHAO 16:015:24000 2335.8   1.6  -0.961  0.210  -0.244  0.202
 SHAO 16:015:24300 2334.5   1.6  -0.958  0.203  -0.243  0.193
 SHAO 16:015:24600 2333.8   1.6  -0.954  0.210  -0.241  0.199
 SHAO 16:015:24900 2333.5   1.5  -0.957  0.202  -0.236  0.189
 SHAO 16:015:25200 2333.7   1.5  -0.961  0.209  -0.231  0.194
 SHAO 16:015:25500 2334.0   1.5  -0.965  0.201  -0.225  0.185
 SHAO 16:015:25800 2334.3   1.5  -0.970  0.208  -0.219  0.191
 SHAO 16:015:26100 2334.4   1.5  -0.968  0.202  -0.188  0.184
 SHAO 16:015:26400 2334.6   1.5  -0.966  0.210  -0.156  0.192
 SHAO 16:015:26700 2334.9   1.5  -0.960  0.205  -0.122  0.186
 SHAO 16:015:27000 2335.3   1.6  -0.953  0.214  -0.087  0.194
 SHAO 16:015:27300 2335.4   1.6  -0.952  0.208  -0.049  0.188
 SHAO 16:015:27600 2335.1   1.6  -0.952  0.216  -0.011  0.196
 SHAO 16:015:27900 2334.8   1.6  -0.964  0.209   0.037  0.190
 SHAO 16:015:28200 2334.6   1.7  -0.976  0.215   0.084  0.199
 SHAO 16:015:28500 2334.6   1.7  -0.988  0.207   0.121  0.194
 SHAO 16:015:28800 2334.7   1.7  -1.000  0.212   0.158  0.204
 SHAO 16:015:29100 2335.1   1.7  -1.011  0.202   0.189  0.199
 SHAO 16:015:29400 2335.0   1.7  -1.022  0.207   0.219  0.208
 SHAO 16:015:29700 2334.7   1.7  -1.034  0.196   0.256  0.201
 SHAO 16:015:30000 2334.1   1.6  -1.046  0.199   0.292  0.208
 SHAO 16:015:30300 2333.5   1.6  -1.075  0.186   0.336  0.201
 SHAO 16:015:30600 2333.5   1.4  -1.104  0.188   0.379  0.206
 SHAO 16:015:30900 2333.6   1.4  -1.128  0.179   0.411  0.201
 SHAO 16:015:31200 2333.7   1.4  -1.151  0.184   0.443  0.209
 SHAO 16:015:31500 2333.7   1.4  -1.168  0.176   0.469  0.206
 SHAO 16:015:31800 2333.7   1.4  -1.184  0.184   0.495  0.216
 SHAO 16:015:32100 2334.1   1.4  -1.179  0.176   0.513  0.213
 SHAO 16:015:32400 2334.5   1.4  -1.174  0.183   0.532  0.224
 SHAO 16:015:32700 2335.1   1.4  -1.156  0.175   0.555  0.221
 SHAO 16:015:33000 2335.7   1.4  -1.137  0.182   0.577  0.231
 SHAO 16:015:33300 2336.6   1.4  -1.124  0.175   0.582  0.229
 SHAO 16:015:33600 2337.5   1.5  -1.111  0.184   0.586  0.238
 SHAO 16:015:33900 2337.9   1.6  -1.102  0.180   0.567  0.236
 SHAO 16:015:34200 2338.9   1.6  -1.092  0.192   0.547  0.245
 SHAO 16:015:34500 2339.8   1.7  -1.088  0.187   0.515  0.241
 SHAO 16:015:34800 2340.7   1.6  -1.084  0.197   0.483  0.249
 SHAO 16:015:35100 2341.5   1.6  -1.070  0.191   0.454  0.245
 SHAO 16:015:35400 2342.3   1.6  -1.057  0.200   0.426  0.253
 SHAO 16:015:35700 2343.1   1.6  -1.035  0.193   0.402  0.249
 SHAO 16:015:36000 2343.9   1.6  -1.013  0.201   0.378  0.256
 SHAO 16:015:36300 2344.2   1.6  -0.975  0.195   0.357  0.252
 SHAO 16:015:36600 2343.6   1.6  -0.937  0.204   0.336  0.259
 SHAO 16:015:36900 2342.9   1.6  -0.895  0.196   0.322  0.254
 SHAO 16:015:37200 2342.4   1.6  -0.853  0.203   0.308  0.260
 SHAO 16:015:37500 2342.2   1.6  -0.803  0.195   0.298  0.255
 SHAO 16:015:37800 2342.3   1.6  -0.752  0.201   0.288  0.260
 SHAO 16:015:38100 2342.5   1.6  -0.709  0.191   0.284  0.254
 SHAO 16:015:38400 2342.7   1.5  -0.667  0.195   0.279  0.258
 SHAO 16:015:38700 2342.6   1.5  -0.629  0.184   0.286  0.251
 SHAO 16:015:39000 2341.9   1.5  -0.590  0.188   0.293  0.255
 SHAO 16:015:39300 2341.2   1.5  -0.568  0.176   0.302  0.248
 SHAO 16:015:39600 2340.5   1.4  -0.546  0.179   0.310  0.252
 SHAO 16:015:39900 2339.9   1.5  -0.541  0.167   0.313  0.246
 SHAO 16:015:40200 2339.5   1.4  -0.536  0.171   0.317  0.251
 SHAO 16:015:40500 2339.8   1.4  -0.534  0.159   0.322  0.244
 SHAO 16:015:40800 2339.8   1.3  -0.531  0.165   0.327  0.248
 SHAO 16:015:41100 2340.0   1.4  -0.503  0.159   0.342  0.241
 SHAO 16:015:41400 2340.3   1.4  -0.476  0.170   0.356  0.245
 SHAO 16:015:41700 2341.0   1.4  -0.464  0.164   0.369  0.237
 SHAO 16:015:42000 2341.9   1.4  -0.451  0.175   0.383  0.241
 SHAO 16:015:42300 2342.6   1.4  -0.443  0.169   0.396  0.232
 SHAO 16:015:42600 2343.2   1.4  -0.435  0.178   0.410  0.236
 SHAO 16:015:42900 2343.3   1.4  -0.427  0.171   0.420  0.228
 SHAO 16:015:43200 2343.6   1.4  -0.419  0.180   0.431  0.232
 SHAO 16:015:43500 2343.6   1.4  -0.415  0.173   0.428  0.225
 SHAO 16:015:43800 2343.2   1.4  -0.411  0.181   0.425  0.231
 SHAO 16:015:44100 2343.3   1.4  -0.399  0.175   0.417  0.225
 SHAO 16:015:44400 2343.5   1.5  -0.388  0.185   0.410  0.233
 SHAO 16:015:44700 2343.8   1.5  -0.361  0.180   0.411  0.227
 SHAO 16:015:45000 2344.0   1.6  -0.334  0.191   0.413  0.235
 SHAO 16:015:45300 2344.4   1.6  -0.311  0.187   0.400  0.229
 SHAO 16:015:45600 2344.8   1.6  -0.288  0.197   0.387  0.235
 SHAO 16:015:45900 2344.8   1.6  -0.264  0.192   0.370  0.230
 SHAO 16:015:46200 2344.8   1.6  -0.239  0.202   0.353  0.238
 SHAO 16:015:46500 2345.1   1.6  -0.231  0.198   0.322  0.233
 SHAO 16:015:46800 2345.4   1.7  -0.222  0.208   0.292  0.241
 SHAO 16:015:47100 2345.7   1.7  -0.228  0.204   0.256  0.235
 SHAO 16:015:47400 2346.3   1.7  -0.235  0.213   0.220  0.242
 SHAO 16:015:47700 2346.9   1.8  -0.242  0.208   0.185  0.236
 SHAO 16:015:48000 2347.3   1.8  -0.248  0.216   0.151  0.241
 SHAO 16:015:48300 2347.8   1.8  -0.258  0.209   0.127  0.234
 SHAO 16:015:48600 2348.2   1.8  -0.267  0.216   0.103  0.238
 SHAO 16:015:48900 2348.4   1.7  -0.281  0.207   0.100  0.229
 SHAO 16:015:49200 2348.5   1.7  -0.295  0.212   0.097  0.232
 SHAO 16:015:49500 2348.6   1.7  -0.310  0.202   0.120  0.222
 SHAO 16:015:49800 2348.4   1.6  -0.324  0.205   0.143  0.224
 SHAO 16:015:50100 2348.5   1.5  -0.341  0.193   0.179  0.212
 SHAO 16:015:50400 2348.3   1.4  -0.358  0.196   0.214  0.214
 SHAO 16:015:50700 2348.3   1.4  -0.370  0.184   0.241  0.203
 SHAO 16:015:51000 2348.0   1.3  -0.382  0.186   0.268  0.206
 SHAO 16:015:51300 2348.2   1.3  -0.386  0.177   0.285  0.198
 SHAO 16:015:51600 2348.3   1.3  -0.390  0.183   0.302  0.203
 SHAO 16:015:51900 2348.3   1.4  -0.380  0.176   0.313  0.196
 SHAO 16:015:52200 2348.6   1.4  -0.371  0.185   0.324  0.204
 SHAO 16:015:52500 2348.6   1.5  -0.359  0.178   0.334  0.198
 SHAO 16:015:52800 2348.5   1.5  -0.347  0.187   0.345  0.206
 SHAO 16:015:53100 2348.4   1.5  -0.334  0.178   0.348  0.199
 SHAO 16:015:53400 2348.3   1.5  -0.320  0.185   0.351  0.206
 SHAO 16:015:53700 2348.3   1.5  -0.298  0.179   0.346  0.199
 SHAO 16:015:54000 2348.3   1.5  -0.276  0.187   0.341  0.205
 SHAO 16:015:54300 2348.2   1.5  -0.255  0.181   0.331  0.198
 SHAO 16:015:54600 2348.0   1.5  -0.234  0.190   0.321  0.205
 SHAO 16:015:54900 2348.0   1.5  -0.218  0.182   0.312  0.199
 SHAO 16:015:55200 2348.2   1.5  -0.203  0.190   0.303  0.207
 SHAO 16:015:55500 2348.4   1.5  -0.188  0.183   0.288  0.200
 SHAO 16:015:55800 2348.7   1.5  -0.172  0.192   0.273  0.207
 SHAO 16:015:56100 2349.2   1.5  -0.160  0.186   0.253  0.199
 SHAO 16:015:56400 2349.8   1.5  -0.148  0.195   0.233  0.205
 SHAO 16:015:56700 2351.2   1.5  -0.148  0.190   0.201  0.196
 SHAO 16:015:57000 2352.1   1.5  -0.148  0.200   0.169  0.202
 SHAO 16:015:57300 2353.3   1.5  -0.153  0.196   0.138  0.192
 SHAO 16:015:57600 2353.8   1.5  -0.159  0.206   0.107  0.198
 SHAO 16:015:57900 2354.1   1.5  -0.170  0.202   0.075  0.188
 SHAO 16:015:58200 2354.5   1.5  -0.182  0.212   0.043  0.194
 SHAO 16:015:58500 2355.0   1.5  -0.196  0.207   0.018  0.185
 SHAO 16:015:58800 2355.0   1.6  -0.209  0.216  -0.006  0.192
 SHAO 16:015:59100 2355.0   1.5  -0.233  0.210  -0.013  0.183
 SHAO 16:015:59400 2355.4   1.5  -0.257  0.218  -0.020  0.189
 SHAO 16:015:59700 2355.0   1.5  -0.271  0.213  -0.033  0.181
 SHAO 16:015:60000 2354.7   1.5  -0.285  0.222  -0.046  0.187
 SHAO 16:015:60300 2354.4   1.5  -0.293  0.218  -0.050  0.177
 SHAO 16:015:60600 2354.2   1.5  -0.301  0.227  -0.054  0.182
 SHAO 16:015:60900 2354.0   1.4  -0.314  0.223  -0.047  0.170
 SHAO 16:015:61200 2354.0   1.4  -0.327  0.231  -0.040  0.174
 SHAO 16:015:61500 2353.9   1.4  -0.345  0.228  -0.031  0.164
 SHAO 16:015:61800 2354.2   1.3  -0.363  0.237  -0.022  0.171
 SHAO 16:015:62100 2354.0   1.4  -0.384  0.233  -0.016  0.166
 SHAO 16:015:62400 2354.1   1.5  -0.404  0.241  -0.010  0.177
 SHAO 16:015:62700 2354.1   1.5  -0.425  0.235  -0.021  0.172
 SHAO 16:015:63000 2353.7   1.5  -0.445  0.242  -0.032  0.182
 SHAO 16:015:63300 2353.1   1.5  -0.451  0.236  -0.052  0.178
 SHAO 16:015:63600 2352.8   1.5  -0.457  0.242  -0.073  0.188
 SHAO 16:015:63900 2352.5   1.5  -0.466  0.235  -0.074  0.183
 SHAO 16:015:64200 2352.5   1.6  -0.476  0.241  -0.076  0.193
 SHAO 16:015:64500 2352.5   1.6  -0.497  0.234  -0.074  0.188
 SHAO 16:015:64800 2352.8   1.6  -0.518  0.239  -0.073  0.197
 SHAO 16:015:65100 2352.8   1.7  -0.542  0.232  -0.085  0.192
 SHAO 16:015:65400 2353.2   1.7  -0.567  0.238  -0.097  0.201
 SHAO 16:015:65700 2353.9   1.7  -0.572  0.230  -0.124  0.196
 SHAO 16:015:66000 2354.6   1.7  -0.577  0.236  -0.151  0.204
 SHAO 16:015:66300 2355.3   1.7  -0.577  0.227  -0.178  0.197
 SHAO 16:015:66600 2355.9   1.7  -0.576  0.232  -0.205  0.204
 SHAO 16:015:66900 2356.3   1.7  -0.587  0.223  -0.223  0.196
 SHAO 16:015:67200 2356.7   1.6  -0.597  0.227  -0.242  0.203
 SHAO 16:015:67500 2357.0   1.6  -0.607  0.218  -0.269  0.195
 SHAO 16:015:67800 2357.4   1.6  -0.617  0.221  -0.296  0.201
 SHAO 16:015:68100 2357.9   1.6  -0.613  0.212  -0.336  0.195
 SHAO 16:015:68400 2358.3   1.6  -0.608  0.215  -0.375  0.203
 SHAO 16:015:68700 2358.3   1.6  -0.592  0.205  -0.423  0.198
 SHAO 16:015:69000 2358.4   1.7  -0.576  0.209  -0.471  0.207
 SHAO 16:015:69300 2358.4   1.7  -0.555  0.201  -0.517  0.201
 SHAO 16:015:69600 2358.5   1.7  -0.534  0.207  -0.562  0.208
 SHAO 16:015:69900 2358.8   1.7  -0.509  0.199  -0.599  0.200
 SHAO 16:015:70200 2359.5   1.7  -0.485  0.204  -0.636  0.205
 SHAO 16:015:70500 2360.4   1.6  -0.468  0.194  -0.685  0.196
 SHAO 16:015:70800 2361.2   1.6  -0.451  0.198  -0.734  0.200
 SHAO 16:015:71100 2361.9   1.5  -0.440  0.186  -0.805  0.188
 SHAO 16:015:71400 2362.9   1.5  -0.428  0.190  -0.876  0.191
 SHAO 16:015:71700 2364.5   1.4  -0.421  0.177  -0.947  0.177
 SHAO 16:015:72000 2366.4   1.3  -0.415  0.180  -1.018  0.179
 SHAO 16:015:72300 2367.5   1.3  -0.410  0.171  -1.115  0.167
 SHAO 16:015:72600 2368.7   1.3  -0.406  0.178  -1.212  0.170
 SHAO 16:015:72900 2369.9   1.3  -0.409  0.170  -1.320  0.158
 SHAO 16:015:73200 2371.4   1.2  -0.411  0.177  -1.428  0.163
 SHAO 16:015:73500 2373.1   1.2  -0.418  0.170  -1.546  0.157
 SHAO 16:015:73800 2374.6   1.3  -0.425  0.180  -1.664  0.167
 SHAO 16:015:74100 2375.9   1.3  -0.423  0.177  -1.751  0.164
 SHAO 16:015:74400 2377.4   1.4  -0.421  0.190  -1.839  0.178
 SHAO 16:015:74700 2378.9   1.4  -0.429  0.187  -1.875  0.177
 SHAO 16:015:75000 2380.5   1.4  -0.437  0.199  -1.910  0.192
 SHAO 16:015:75300 2381.5   1.5  -0.445  0.196  -1.882  0.192
 SHAO 16:015:75600 2381.7   1.5  -0.452  0.207  -1.854  0.207
 SHAO 16:015:75900 2380.4   1.5  -0.455  0.202  -1.772  0.208
 SHAO 16:015:76200 2379.1   1.6  -0.457  0.212  -1.691  0.222
 SHAO 16:015:76500 2377.6   1.6  -0.456  0.206  -1.614  0.221
 SHAO 16:015:76800 2376.1   1.5  -0.455  0.214  -1.537  0.233
 SHAO 16:015:77100 2375.2   1.5  -0.430  0.209  -1.480  0.233
 SHAO 16:015:77400 2374.7   1.5  -0.404  0.217  -1.424  0.244
 SHAO 16:015:77700 2374.2   1.5  -0.372  0.212  -1.376  0.244
 SHAO 16:015:78000 2373.6   1.5  -0.339  0.220  -1.328  0.256
 SHAO 16:015:78300 2373.1   1.5  -0.303  0.215  -1.298  0.256
 SHAO 16:015:78600 2373.0   1.5  -0.268  0.224  -1.268  0.268
 SHAO 16:015:78900 2373.2   1.6  -0.252  0.222  -1.288  0.271
 SHAO 16:015:79200 2373.6   1.7  -0.236  0.233  -1.307  0.284
 SHAO 16:015:79500 2374.1   1.8  -0.254  0.231  -1.338  0.287
 SHAO 16:015:79800 2374.6   1.8  -0.272  0.241  -1.369  0.299
 SHAO 16:015:80100 2375.0   1.9  -0.326  0.239  -1.371  0.301
 SHAO 16:015:80400 2375.6   2.0  -0.380  0.248  -1.374  0.313
 SHAO 16:015:80700 2376.2   2.0  -0.454  0.244  -1.366  0.314
 SHAO 16:015:81000 2376.6   2.1  -0.529  0.252  -1.358  0.324
 SHAO 16:015:81300 2376.6   2.1  -0.616  0.247  -1.333  0.324
 SHAO 16:015:81600 2376.1   2.0  -0.702  0.254  -1.307  0.333
 SHAO 16:015:81900 2375.4   2.0  -0.786  0.248  -1.266  0.333
 SHAO 16:015:82200 2374.7   2.0  -0.871  0.253  -1.225  0.341
 SHAO 16:015:82500 2374.7   1.9  -0.929  0.247  -1.185  0.340
 SHAO 16:015:82800 2375.1   1.9  -0.987  0.253  -1.146  0.347
 SHAO 16:015:83100 2375.9   1.9  -1.005  0.247  -1.134  0.347
 SHAO 16:015:83400 2376.7   1.9  -1.024  0.254  -1.122  0.355
 SHAO 16:015:83700 2377.1   1.8  -1.017  0.248  -1.148  0.355
 SHAO 16:015:84000 2377.3   1.8  -1.010  0.254  -1.173  0.363
 SHAO 16:015:84300 2377.1   1.8  -1.002  0.252  -1.210  0.363
 SHAO 16:015:84600 2376.1   1.8  -0.993  0.261  -1.246  0.371
 SHAO 16:015:84900 2375.7   1.9  -1.001  0.262  -1.273  0.371
 SHAO 16:015:85200 2375.4   1.9  -1.009  0.275  -1.300  0.379
 SHAO 16:015:85500 2375.4   1.9  -1.021  0.277  -1.312  0.379
 SHAO 16:015:85800 2375.3   2.0  -1.034  0.289  -1.324  0.387
 SHAO 16:015:86100 2375.1   2.1  -1.033  0.293  -1.328  0.390
-TROP/SOLUTION
%=ENDTRO
