%=TRO 1.00 USN 17:027:68934 IGS 17:005:75600 17:007:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:005:75600 17:006:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:005:75600 17:006:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:005:75600 17:006:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.874  4675665.784  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:006:00000 2522.0   2.2  -1.839  0.385   0.660  0.311
 SHAO 17:006:00300 2521.9   2.0  -1.834  0.370   0.659  0.297
 SHAO 17:006:00600 2522.6   1.9  -1.829  0.364   0.657  0.293
 SHAO 17:006:00900 2523.3   1.8  -1.814  0.347   0.667  0.285
 SHAO 17:006:01200 2524.0   1.7  -1.800  0.341   0.676  0.289
 SHAO 17:006:01500 2524.2   1.7  -1.800  0.328   0.681  0.284
 SHAO 17:006:01800 2523.8   1.7  -1.800  0.325   0.685  0.290
 SHAO 17:006:02100 2523.2   1.8  -1.816  0.317   0.696  0.287
 SHAO 17:006:02400 2522.6   1.8  -1.832  0.319   0.707  0.295
 SHAO 17:006:02700 2521.7   1.9  -1.857  0.311   0.719  0.292
 SHAO 17:006:03000 2521.2   1.9  -1.883  0.314   0.730  0.299
 SHAO 17:006:03300 2520.6   1.9  -1.906  0.306   0.719  0.295
 SHAO 17:006:03600 2520.5   1.9  -1.929  0.309   0.709  0.302
 SHAO 17:006:03900 2520.6   1.9  -1.939  0.301   0.685  0.297
 SHAO 17:006:04200 2520.9   2.0  -1.950  0.303   0.661  0.303
 SHAO 17:006:04500 2521.0   2.0  -1.955  0.295   0.631  0.298
 SHAO 17:006:04800 2520.6   2.0  -1.960  0.298   0.601  0.303
 SHAO 17:006:05100 2520.4   1.9  -1.960  0.288   0.560  0.296
 SHAO 17:006:05400 2520.3   1.9  -1.960  0.290   0.518  0.300
 SHAO 17:006:05700 2520.7   1.9  -1.946  0.280   0.467  0.292
 SHAO 17:006:06000 2521.4   1.9  -1.933  0.281   0.417  0.295
 SHAO 17:006:06300 2522.0   1.9  -1.916  0.269   0.364  0.286
 SHAO 17:006:06600 2522.5   1.8  -1.900  0.270   0.311  0.288
 SHAO 17:006:06900 2523.0   1.8  -1.898  0.258   0.262  0.279
 SHAO 17:006:07200 2523.8   1.8  -1.896  0.259   0.213  0.282
 SHAO 17:006:07500 2524.6   1.8  -1.902  0.247   0.178  0.272
 SHAO 17:006:07800 2524.8   1.7  -1.908  0.247   0.144  0.275
 SHAO 17:006:08100 2524.5   1.7  -1.906  0.234   0.114  0.264
 SHAO 17:006:08400 2523.9   1.6  -1.904  0.235   0.084  0.266
 SHAO 17:006:08700 2523.4   1.6  -1.886  0.223   0.062  0.254
 SHAO 17:006:09000 2522.9   1.6  -1.868  0.226   0.039  0.255
 SHAO 17:006:09300 2522.4   1.5  -1.850  0.215   0.031  0.242
 SHAO 17:006:09600 2522.0   1.5  -1.831  0.219   0.023  0.242
 SHAO 17:006:09900 2521.1   1.4  -1.810  0.209   0.015  0.229
 SHAO 17:006:10200 2519.9   1.4  -1.790  0.214   0.007  0.229
 SHAO 17:006:10500 2518.9   1.4  -1.762  0.206   0.009  0.220
 SHAO 17:006:10800 2518.4   1.5  -1.733  0.213   0.010  0.226
 SHAO 17:006:11100 2518.4   1.5  -1.720  0.206   0.015  0.218
 SHAO 17:006:11400 2518.6   1.5  -1.706  0.214   0.020  0.224
 SHAO 17:006:11700 2517.8   1.6  -1.695  0.207   0.017  0.216
 SHAO 17:006:12000 2517.2   1.6  -1.684  0.215   0.014  0.222
 SHAO 17:006:12300 2517.1   1.6  -1.678  0.209   0.001  0.214
 SHAO 17:006:12600 2517.2   1.7  -1.672  0.218  -0.013  0.221
 SHAO 17:006:12900 2517.1   1.7  -1.669  0.211  -0.037  0.211
 SHAO 17:006:13200 2516.3   1.7  -1.667  0.218  -0.062  0.217
 SHAO 17:006:13500 2515.6   1.7  -1.665  0.210  -0.078  0.206
 SHAO 17:006:13800 2515.0   1.7  -1.662  0.217  -0.095  0.211
 SHAO 17:006:14100 2514.6   1.7  -1.653  0.208  -0.107  0.199
 SHAO 17:006:14400 2514.4   1.6  -1.643  0.215  -0.118  0.204
 SHAO 17:006:14700 2514.4   1.7  -1.642  0.207  -0.142  0.192
 SHAO 17:006:15000 2514.4   1.6  -1.642  0.214  -0.166  0.196
 SHAO 17:006:15300 2514.5   1.5  -1.636  0.205  -0.194  0.183
 SHAO 17:006:15600 2514.8   1.5  -1.630  0.211  -0.221  0.187
 SHAO 17:006:15900 2515.2   1.4  -1.623  0.201  -0.245  0.175
 SHAO 17:006:16200 2515.8   1.4  -1.615  0.206  -0.268  0.180
 SHAO 17:006:16500 2515.7   1.3  -1.610  0.196  -0.303  0.167
 SHAO 17:006:16800 2515.5   1.3  -1.606  0.202  -0.338  0.173
 SHAO 17:006:17100 2514.9   1.3  -1.596  0.196  -0.388  0.161
 SHAO 17:006:17400 2515.2   1.3  -1.586  0.205  -0.438  0.168
 SHAO 17:006:17700 2515.4   1.3  -1.571  0.200  -0.470  0.160
 SHAO 17:006:18000 2515.6   1.4  -1.556  0.210  -0.502  0.171
 SHAO 17:006:18300 2516.6   1.4  -1.535  0.205  -0.519  0.165
 SHAO 17:006:18600 2517.7   1.4  -1.515  0.215  -0.537  0.177
 SHAO 17:006:18900 2518.8   1.5  -1.502  0.210  -0.568  0.174
 SHAO 17:006:19200 2520.0   1.6  -1.490  0.221  -0.598  0.188
 SHAO 17:006:19500 2520.9   1.6  -1.466  0.215  -0.640  0.185
 SHAO 17:006:19800 2521.4   1.7  -1.442  0.223  -0.682  0.198
 SHAO 17:006:20100 2521.3   1.6  -1.414  0.217  -0.716  0.193
 SHAO 17:006:20400 2521.2   1.7  -1.387  0.225  -0.749  0.205
 SHAO 17:006:20700 2520.9   1.7  -1.354  0.219  -0.778  0.199
 SHAO 17:006:21000 2520.2   1.7  -1.320  0.227  -0.806  0.208
 SHAO 17:006:21300 2519.2   1.7  -1.267  0.221  -0.841  0.200
 SHAO 17:006:21600 2518.1   1.7  -1.215  0.229  -0.875  0.209
 SHAO 17:006:21900 2517.3   1.7  -1.152  0.222  -0.923  0.199
 SHAO 17:006:22200 2516.6   1.7  -1.090  0.229  -0.970  0.205
 SHAO 17:006:22500 2516.2   1.7  -1.031  0.221  -1.007  0.194
 SHAO 17:006:22800 2515.8   1.6  -0.973  0.227  -1.045  0.199
 SHAO 17:006:23100 2515.6   1.5  -0.926  0.218  -1.076  0.188
 SHAO 17:006:23400 2516.1   1.5  -0.879  0.224  -1.106  0.193
 SHAO 17:006:23700 2517.0   1.5  -0.850  0.215  -1.128  0.183
 SHAO 17:006:24000 2517.6   1.4  -0.820  0.221  -1.150  0.189
 SHAO 17:006:24300 2517.8   1.4  -0.800  0.213  -1.145  0.180
 SHAO 17:006:24600 2517.5   1.4  -0.780  0.221  -1.140  0.188
 SHAO 17:006:24900 2518.1   1.5  -0.766  0.216  -1.094  0.181
 SHAO 17:006:25200 2519.4   1.5  -0.752  0.227  -1.048  0.191
 SHAO 17:006:25500 2521.0   1.5  -0.731  0.222  -0.991  0.185
 SHAO 17:006:25800 2522.6   1.6  -0.711  0.232  -0.935  0.195
 SHAO 17:006:26100 2524.0   1.6  -0.694  0.226  -0.861  0.191
 SHAO 17:006:26400 2524.9   1.7  -0.677  0.235  -0.788  0.203
 SHAO 17:006:26700 2525.4   1.7  -0.670  0.228  -0.708  0.201
 SHAO 17:006:27000 2525.5   1.8  -0.663  0.236  -0.627  0.215
 SHAO 17:006:27300 2525.8   1.8  -0.654  0.227  -0.551  0.212
 SHAO 17:006:27600 2526.6   1.8  -0.644  0.234  -0.474  0.224
 SHAO 17:006:27900 2527.5   1.8  -0.634  0.224  -0.402  0.219
 SHAO 17:006:28200 2527.9   1.8  -0.623  0.229  -0.329  0.229
 SHAO 17:006:28500 2527.7   1.8  -0.629  0.219  -0.257  0.224
 SHAO 17:006:28800 2527.3   1.8  -0.634  0.223  -0.184  0.233
 SHAO 17:006:29100 2527.1   1.8  -0.645  0.213  -0.103  0.228
 SHAO 17:006:29400 2526.6   1.8  -0.656  0.219  -0.022  0.238
 SHAO 17:006:29700 2525.7   1.7  -0.660  0.210   0.041  0.234
 SHAO 17:006:30000 2525.0   1.7  -0.664  0.217   0.104  0.243
 SHAO 17:006:30300 2524.0   1.7  -0.653  0.207   0.156  0.239
 SHAO 17:006:30600 2522.7   1.6  -0.642  0.213   0.208  0.249
 SHAO 17:006:30900 2521.9   1.6  -0.637  0.204   0.264  0.244
 SHAO 17:006:31200 2522.1   1.6  -0.631  0.209   0.320  0.254
 SHAO 17:006:31500 2522.2   1.6  -0.633  0.199   0.367  0.249
 SHAO 17:006:31800 2522.3   1.5  -0.634  0.205   0.414  0.258
 SHAO 17:006:32100 2522.7   1.6  -0.617  0.197   0.451  0.254
 SHAO 17:006:32400 2523.7   1.6  -0.600  0.205   0.488  0.264
 SHAO 17:006:32700 2524.2   1.6  -0.573  0.199   0.509  0.260
 SHAO 17:006:33000 2524.6   1.7  -0.546  0.208   0.530  0.270
 SHAO 17:006:33300 2525.1   1.7  -0.524  0.202   0.533  0.266
 SHAO 17:006:33600 2525.6   1.7  -0.502  0.211   0.537  0.275
 SHAO 17:006:33900 2526.4   1.7  -0.483  0.204   0.532  0.271
 SHAO 17:006:34200 2527.0   1.6  -0.464  0.212   0.527  0.279
 SHAO 17:006:34500 2527.6   1.6  -0.448  0.204   0.512  0.275
 SHAO 17:006:34800 2528.0   1.6  -0.432  0.211   0.497  0.282
 SHAO 17:006:35100 2528.6   1.6  -0.401  0.204   0.470  0.278
 SHAO 17:006:35400 2529.0   1.6  -0.370  0.212   0.443  0.285
 SHAO 17:006:35700 2529.5   1.7  -0.332  0.205   0.420  0.279
 SHAO 17:006:36000 2529.6   1.7  -0.294  0.213   0.397  0.285
 SHAO 17:006:36300 2529.3   1.7  -0.262  0.204   0.376  0.278
 SHAO 17:006:36600 2529.2   1.7  -0.230  0.211   0.356  0.283
 SHAO 17:006:36900 2529.1   1.7  -0.207  0.201   0.326  0.275
 SHAO 17:006:37200 2528.8   1.7  -0.184  0.207   0.297  0.279
 SHAO 17:006:37500 2528.1   1.7  -0.165  0.194   0.254  0.269
 SHAO 17:006:37800 2527.2   1.6  -0.145  0.198   0.211  0.272
 SHAO 17:006:38100 2526.1   1.5  -0.125  0.184   0.174  0.262
 SHAO 17:006:38400 2525.3   1.4  -0.105  0.187   0.136  0.265
 SHAO 17:006:38700 2524.4   1.4  -0.087  0.178   0.113  0.258
 SHAO 17:006:39000 2523.6   1.5  -0.070  0.187   0.091  0.264
 SHAO 17:006:39300 2523.5   1.5  -0.032  0.182   0.075  0.258
 SHAO 17:006:39600 2523.8   1.5   0.005  0.193   0.059  0.264
 SHAO 17:006:39900 2524.1   1.5   0.040  0.188   0.056  0.256
 SHAO 17:006:40200 2525.0   1.5   0.075  0.198   0.052  0.260
 SHAO 17:006:40500 2525.3   1.5   0.116  0.192   0.059  0.251
 SHAO 17:006:40800 2525.5   1.5   0.156  0.202   0.067  0.255
 SHAO 17:006:41100 2525.4   1.5   0.194  0.195   0.075  0.245
 SHAO 17:006:41400 2524.8   1.5   0.232  0.204   0.083  0.249
 SHAO 17:006:41700 2523.5   1.5   0.276  0.196   0.091  0.240
 SHAO 17:006:42000 2522.4   1.5   0.320  0.205   0.099  0.245
 SHAO 17:006:42300 2521.9   1.5   0.362  0.200   0.101  0.239
 SHAO 17:006:42600 2521.4   1.7   0.404  0.210   0.102  0.246
 SHAO 17:006:42900 2521.0   1.7   0.442  0.206   0.108  0.240
 SHAO 17:006:43200 2521.1   1.8   0.480  0.217   0.114  0.247
 SHAO 17:006:43500 2521.2   1.7   0.507  0.211   0.145  0.242
 SHAO 17:006:43800 2521.1   1.7   0.533  0.220   0.177  0.249
 SHAO 17:006:44100 2520.9   1.8   0.546  0.213   0.231  0.246
 SHAO 17:006:44400 2520.8   1.8   0.558  0.222   0.284  0.255
 SHAO 17:006:44700 2520.8   1.8   0.543  0.213   0.332  0.250
 SHAO 17:006:45000 2521.2   1.7   0.527  0.220   0.380  0.258
 SHAO 17:006:45300 2521.8   1.7   0.484  0.211   0.405  0.253
 SHAO 17:006:45600 2522.7   1.7   0.440  0.218   0.430  0.260
 SHAO 17:006:45900 2523.7   1.7   0.374  0.210   0.426  0.253
 SHAO 17:006:46200 2524.4   1.7   0.307  0.216   0.422  0.259
 SHAO 17:006:46500 2525.1   1.8   0.226  0.210   0.400  0.251
 SHAO 17:006:46800 2525.8   1.8   0.146  0.218   0.379  0.257
 SHAO 17:006:47100 2526.2   1.8   0.076  0.209   0.353  0.247
 SHAO 17:006:47400 2526.6   1.8   0.006  0.216   0.327  0.251
 SHAO 17:006:47700 2526.5   1.7  -0.050  0.204   0.309  0.241
 SHAO 17:006:48000 2526.1   1.6  -0.107  0.208   0.291  0.243
 SHAO 17:006:48300 2526.1   1.6  -0.149  0.195   0.285  0.233
 SHAO 17:006:48600 2526.2   1.5  -0.190  0.199   0.279  0.237
 SHAO 17:006:48900 2525.7   1.5  -0.239  0.190   0.292  0.227
 SHAO 17:006:49200 2525.4   1.5  -0.288  0.197   0.305  0.232
 SHAO 17:006:49500 2525.3   1.5  -0.337  0.190   0.323  0.223
 SHAO 17:006:49800 2525.0   1.5  -0.387  0.199   0.341  0.229
 SHAO 17:006:50100 2524.7   1.5  -0.439  0.192   0.368  0.222
 SHAO 17:006:50400 2524.4   1.6  -0.491  0.202   0.395  0.229
 SHAO 17:006:50700 2523.7   1.6  -0.523  0.196   0.420  0.223
 SHAO 17:006:51000 2522.9   1.7  -0.554  0.206   0.444  0.232
 SHAO 17:006:51300 2522.0   1.7  -0.574  0.198   0.456  0.225
 SHAO 17:006:51600 2520.8   1.7  -0.593  0.206   0.468  0.232
 SHAO 17:006:51900 2519.6   1.6  -0.609  0.197   0.466  0.225
 SHAO 17:006:52200 2518.9   1.6  -0.624  0.205   0.463  0.231
 SHAO 17:006:52500 2518.3   1.6  -0.616  0.197   0.449  0.224
 SHAO 17:006:52800 2517.6   1.6  -0.609  0.206   0.436  0.231
 SHAO 17:006:53100 2517.4   1.6  -0.593  0.198   0.421  0.224
 SHAO 17:006:53400 2517.9   1.7  -0.577  0.206   0.407  0.232
 SHAO 17:006:53700 2518.8   1.6  -0.567  0.197   0.389  0.224
 SHAO 17:006:54000 2519.6   1.6  -0.557  0.205   0.370  0.230
 SHAO 17:006:54300 2520.6   1.6  -0.545  0.197   0.349  0.220
 SHAO 17:006:54600 2522.0   1.6  -0.533  0.205   0.327  0.225
 SHAO 17:006:54900 2523.1   1.6  -0.526  0.197   0.290  0.215
 SHAO 17:006:55200 2524.0   1.6  -0.520  0.205   0.252  0.219
 SHAO 17:006:55500 2524.5   1.6  -0.522  0.197   0.220  0.207
 SHAO 17:006:55800 2524.4   1.6  -0.524  0.205   0.187  0.211
 SHAO 17:006:56100 2524.3   1.6  -0.530  0.197   0.166  0.199
 SHAO 17:006:56400 2524.0   1.5  -0.535  0.205   0.144  0.202
 SHAO 17:006:56700 2524.4   1.5  -0.553  0.196   0.118  0.191
 SHAO 17:006:57000 2524.6   1.5  -0.570  0.204   0.091  0.197
 SHAO 17:006:57300 2524.3   1.4  -0.610  0.193   0.074  0.187
 SHAO 17:006:57600 2523.5   1.4  -0.650  0.199   0.056  0.194
 SHAO 17:006:57900 2522.7   1.4  -0.694  0.190   0.055  0.184
 SHAO 17:006:58200 2521.8   1.4  -0.738  0.198   0.054  0.192
 SHAO 17:006:58500 2521.0   1.4  -0.787  0.190   0.074  0.182
 SHAO 17:006:58800 2519.1   1.4  -0.835  0.198   0.095  0.189
 SHAO 17:006:59100 2517.2   1.4  -0.874  0.189   0.128  0.178
 SHAO 17:006:59400 2516.5   1.4  -0.914  0.197   0.161  0.185
 SHAO 17:006:59700 2516.5   1.4  -0.943  0.192   0.209  0.175
 SHAO 17:006:60000 2517.1   1.4  -0.972  0.202   0.258  0.183
 SHAO 17:006:60300 2517.9   1.4  -0.977  0.200   0.289  0.174
 SHAO 17:006:60600 2518.3   1.4  -0.981  0.213   0.319  0.183
 SHAO 17:006:60900 2518.4   1.5  -0.961  0.210   0.320  0.178
 SHAO 17:006:61200 2518.1   1.5  -0.941  0.223   0.321  0.190
 SHAO 17:006:61500 2517.1   1.6  -0.910  0.219   0.297  0.185
 SHAO 17:006:61800 2516.3   1.6  -0.878  0.231   0.274  0.197
 SHAO 17:006:62100 2516.1   1.7  -0.872  0.226   0.261  0.192
 SHAO 17:006:62400 2515.9   1.7  -0.865  0.236   0.249  0.203
 SHAO 17:006:62700 2516.0   1.7  -0.869  0.231   0.260  0.196
 SHAO 17:006:63000 2516.1   1.8  -0.873  0.239   0.272  0.206
 SHAO 17:006:63300 2516.1   1.8  -0.870  0.233   0.294  0.199
 SHAO 17:006:63600 2515.9   1.8  -0.866  0.240   0.317  0.207
 SHAO 17:006:63900 2515.5   1.8  -0.851  0.232   0.339  0.198
 SHAO 17:006:64200 2514.9   1.7  -0.835  0.238   0.361  0.205
 SHAO 17:006:64500 2514.5   1.7  -0.815  0.229   0.385  0.195
 SHAO 17:006:64800 2514.3   1.6  -0.796  0.235   0.409  0.201
 SHAO 17:006:65100 2514.1   1.6  -0.781  0.225   0.437  0.193
 SHAO 17:006:65400 2513.4   1.6  -0.767  0.230   0.465  0.200
 SHAO 17:006:65700 2512.8   1.6  -0.759  0.219   0.494  0.192
 SHAO 17:006:66000 2512.2   1.5  -0.751  0.224   0.522  0.201
 SHAO 17:006:66300 2512.2   1.5  -0.756  0.214   0.522  0.193
 SHAO 17:006:66600 2512.1   1.5  -0.762  0.219   0.523  0.201
 SHAO 17:006:66900 2512.5   1.5  -0.756  0.211   0.526  0.195
 SHAO 17:006:67200 2512.9   1.5  -0.751  0.218   0.529  0.204
 SHAO 17:006:67500 2512.7   1.6  -0.719  0.213   0.559  0.199
 SHAO 17:006:67800 2512.5   1.7  -0.686  0.223   0.590  0.209
 SHAO 17:006:68100 2512.9   1.7  -0.664  0.217   0.597  0.202
 SHAO 17:006:68400 2513.2   1.7  -0.642  0.225   0.605  0.211
 SHAO 17:006:68700 2513.5   1.7  -0.624  0.218   0.619  0.203
 SHAO 17:006:69000 2513.3   1.6  -0.606  0.225   0.633  0.210
 SHAO 17:006:69300 2512.9   1.6  -0.600  0.217   0.634  0.200
 SHAO 17:006:69600 2512.8   1.6  -0.595  0.224   0.635  0.206
 SHAO 17:006:69900 2512.7   1.6  -0.572  0.216   0.631  0.194
 SHAO 17:006:70200 2513.3   1.5  -0.550  0.223   0.627  0.199
 SHAO 17:006:70500 2514.4   1.6  -0.523  0.217   0.640  0.188
 SHAO 17:006:70800 2515.2   1.6  -0.497  0.226   0.653  0.193
 SHAO 17:006:71100 2515.7   1.6  -0.460  0.218   0.688  0.180
 SHAO 17:006:71400 2516.3   1.5  -0.424  0.226   0.723  0.183
 SHAO 17:006:71700 2516.0   1.4  -0.371  0.218   0.798  0.174
 SHAO 17:006:72000 2515.8   1.4  -0.319  0.224   0.872  0.182
 SHAO 17:006:72300 2515.6   1.4  -0.263  0.215   0.943  0.176
 SHAO 17:006:72600 2515.8   1.4  -0.207  0.220   1.014  0.187
 SHAO 17:006:72900 2516.2   1.4  -0.157  0.210   1.085  0.182
 SHAO 17:006:73200 2515.7   1.4  -0.107  0.216   1.157  0.195
 SHAO 17:006:73500 2514.6   1.4  -0.071  0.208   1.201  0.193
 SHAO 17:006:73800 2513.4   1.4  -0.034  0.215   1.246  0.207
 SHAO 17:006:74100 2511.1   1.5  -0.010  0.207   1.239  0.206
 SHAO 17:006:74400 2508.7   1.5   0.014  0.215   1.232  0.220
 SHAO 17:006:74700 2506.5   1.5   0.021  0.207   1.208  0.219
 SHAO 17:006:75000 2504.9   1.6   0.028  0.215   1.184  0.233
 SHAO 17:006:75300 2503.8   1.6   0.011  0.207   1.174  0.232
 SHAO 17:006:75600 2503.4   1.5  -0.006  0.214   1.165  0.244
 SHAO 17:006:75900 2503.4   1.5  -0.040  0.205   1.157  0.243
 SHAO 17:006:76200 2503.0   1.5  -0.073  0.211   1.148  0.255
 SHAO 17:006:76500 2502.9   1.4  -0.122  0.204   1.139  0.255
 SHAO 17:006:76800 2502.9   1.4  -0.171  0.212   1.129  0.267
 SHAO 17:006:77100 2503.0   1.5  -0.217  0.209   1.117  0.270
 SHAO 17:006:77400 2502.6   1.6  -0.263  0.221   1.105  0.285
 SHAO 17:006:77700 2502.1   1.6  -0.318  0.218   1.059  0.288
 SHAO 17:006:78000 2501.2   1.7  -0.373  0.230   1.012  0.302
 SHAO 17:006:78300 2500.8   1.8  -0.438  0.229   0.947  0.304
 SHAO 17:006:78600 2500.7   1.8  -0.503  0.242   0.882  0.318
 SHAO 17:006:78900 2501.1   1.9  -0.576  0.239   0.807  0.319
 SHAO 17:006:79200 2501.2   1.9  -0.650  0.250   0.732  0.331
 SHAO 17:006:79500 2501.1   2.0  -0.723  0.246   0.670  0.332
 SHAO 17:006:79800 2501.0   2.0  -0.797  0.256   0.607  0.343
 SHAO 17:006:80100 2500.2   2.0  -0.854  0.251   0.569  0.343
 SHAO 17:006:80400 2499.4   2.0  -0.912  0.259   0.532  0.353
 SHAO 17:006:80700 2498.8   2.0  -0.953  0.254   0.509  0.352
 SHAO 17:006:81000 2497.9   2.0  -0.994  0.261   0.487  0.361
 SHAO 17:006:81300 2497.5   2.1  -1.020  0.256   0.469  0.360
 SHAO 17:006:81600 2497.4   2.2  -1.046  0.264   0.451  0.368
 SHAO 17:006:81900 2497.2   2.2  -1.064  0.258   0.421  0.366
 SHAO 17:006:82200 2497.0   2.2  -1.082  0.265   0.390  0.373
 SHAO 17:006:82500 2497.2   2.2  -1.099  0.258   0.345  0.370
 SHAO 17:006:82800 2497.6   2.1  -1.115  0.264   0.301  0.376
 SHAO 17:006:83100 2498.0   2.0  -1.137  0.258   0.260  0.372
 SHAO 17:006:83400 2499.1   2.0  -1.158  0.265   0.219  0.376
 SHAO 17:006:83700 2500.2   2.0  -1.193  0.262   0.177  0.371
 SHAO 17:006:84000 2501.5   1.9  -1.227  0.271   0.135  0.375
 SHAO 17:006:84300 2503.0   1.9  -1.267  0.268   0.096  0.370
 SHAO 17:006:84600 2504.4   1.9  -1.307  0.277   0.057  0.373
 SHAO 17:006:84900 2505.3   1.9  -1.319  0.274   0.024  0.368
 SHAO 17:006:85200 2505.7   1.8  -1.331  0.284  -0.010  0.372
 SHAO 17:006:85500 2505.4   1.8  -1.315  0.282  -0.027  0.369
 SHAO 17:006:85800 2505.3   1.9  -1.299  0.293  -0.045  0.376
 SHAO 17:006:86100 2505.1   2.0  -1.289  0.297  -0.055  0.379
-TROP/SOLUTION
%=ENDTRO
