%=TRO 1.00 USN 16:201:45455 IGS 16:179:75600 16:181:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:179:75600 16:180:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:179:75600 16:180:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:179:75600 16:180:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.811  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:180:00000 2698.1   3.0  -1.986  0.388   1.023  0.599
 SHAO 16:180:00300 2698.9   2.8  -1.991  0.370   1.000  0.584
 SHAO 16:180:00600 2700.1   2.6  -1.996  0.367   0.976  0.578
 SHAO 16:180:00900 2700.5   2.5  -1.997  0.352   0.985  0.561
 SHAO 16:180:01200 2700.9   2.5  -1.998  0.352   0.994  0.553
 SHAO 16:180:01500 2701.8   2.4  -1.972  0.339   1.007  0.535
 SHAO 16:180:01800 2702.3   2.3  -1.946  0.340   1.020  0.526
 SHAO 16:180:02100 2702.1   2.2  -1.886  0.327   1.016  0.508
 SHAO 16:180:02400 2701.3   2.2  -1.827  0.330   1.013  0.499
 SHAO 16:180:02700 2698.6   2.2  -1.767  0.320   0.984  0.483
 SHAO 16:180:03000 2695.8   2.2  -1.707  0.325   0.956  0.478
 SHAO 16:180:03300 2691.9   2.2  -1.686  0.316   0.971  0.464
 SHAO 16:180:03600 2688.3   2.2  -1.664  0.322   0.987  0.461
 SHAO 16:180:03900 2684.6   2.3  -1.642  0.314   0.995  0.450
 SHAO 16:180:04200 2680.4   2.3  -1.620  0.321   1.002  0.451
 SHAO 16:180:04500 2677.0   2.3  -1.570  0.312   0.971  0.443
 SHAO 16:180:04800 2673.9   2.3  -1.521  0.319   0.939  0.446
 SHAO 16:180:05100 2670.9   2.3  -1.459  0.309   0.904  0.437
 SHAO 16:180:05400 2668.5   2.2  -1.396  0.314   0.868  0.440
 SHAO 16:180:05700 2667.1   2.2  -1.375  0.306   0.838  0.430
 SHAO 16:180:06000 2666.5   2.3  -1.353  0.315   0.808  0.433
 SHAO 16:180:06300 2665.7   2.4  -1.349  0.308   0.784  0.424
 SHAO 16:180:06600 2665.0   2.5  -1.346  0.318   0.760  0.426
 SHAO 16:180:06900 2664.6   2.5  -1.335  0.311   0.734  0.415
 SHAO 16:180:07200 2664.4   2.6  -1.325  0.319   0.708  0.417
 SHAO 16:180:07500 2664.1   2.6  -1.320  0.310   0.678  0.405
 SHAO 16:180:07800 2663.7   2.6  -1.314  0.318   0.649  0.406
 SHAO 16:180:08100 2663.6   2.6  -1.305  0.307   0.621  0.393
 SHAO 16:180:08400 2664.3   2.6  -1.296  0.313   0.593  0.393
 SHAO 16:180:08700 2664.8   2.5  -1.288  0.299   0.577  0.378
 SHAO 16:180:09000 2664.8   2.5  -1.279  0.303   0.561  0.377
 SHAO 16:180:09300 2664.2   2.4  -1.278  0.287   0.545  0.361
 SHAO 16:180:09600 2663.3   2.3  -1.278  0.289   0.530  0.358
 SHAO 16:180:09900 2662.3   2.1  -1.301  0.272   0.526  0.341
 SHAO 16:180:10200 2661.0   2.0  -1.324  0.273   0.523  0.338
 SHAO 16:180:10500 2660.6   1.9  -1.369  0.259   0.498  0.322
 SHAO 16:180:10800 2659.8   1.9  -1.413  0.265   0.473  0.321
 SHAO 16:180:11100 2659.1   1.9  -1.458  0.255   0.410  0.307
 SHAO 16:180:11400 2658.5   1.9  -1.503  0.264   0.348  0.309
 SHAO 16:180:11700 2657.6   2.0  -1.523  0.254   0.276  0.296
 SHAO 16:180:12000 2657.0   2.0  -1.543  0.263   0.204  0.299
 SHAO 16:180:12300 2656.9   2.1  -1.552  0.254   0.136  0.288
 SHAO 16:180:12600 2657.7   2.1  -1.560  0.264   0.069  0.294
 SHAO 16:180:12900 2658.8   2.1  -1.537  0.253   0.007  0.282
 SHAO 16:180:13200 2660.3   2.0  -1.514  0.260  -0.055  0.286
 SHAO 16:180:13500 2661.9   2.0  -1.490  0.249  -0.129  0.272
 SHAO 16:180:13800 2663.7   1.9  -1.466  0.258  -0.204  0.276
 SHAO 16:180:14100 2664.6   1.9  -1.453  0.248  -0.249  0.262
 SHAO 16:180:14400 2665.8   1.9  -1.439  0.257  -0.295  0.266
 SHAO 16:180:14700 2666.8   1.8  -1.450  0.247  -0.311  0.253
 SHAO 16:180:15000 2667.2   1.8  -1.461  0.257  -0.326  0.259
 SHAO 16:180:15300 2667.0   1.8  -1.462  0.248  -0.306  0.247
 SHAO 16:180:15600 2667.3   1.9  -1.463  0.258  -0.285  0.256
 SHAO 16:180:15900 2668.1   1.9  -1.447  0.248  -0.297  0.247
 SHAO 16:180:16200 2668.7   2.0  -1.430  0.258  -0.310  0.257
 SHAO 16:180:16500 2669.1   2.0  -1.371  0.248  -0.303  0.246
 SHAO 16:180:16800 2668.1   2.0  -1.312  0.258  -0.297  0.255
 SHAO 16:180:17100 2667.4   2.1  -1.232  0.249  -0.261  0.242
 SHAO 16:180:17400 2666.1   2.0  -1.152  0.260  -0.225  0.249
 SHAO 16:180:17700 2664.2   2.0  -1.069  0.249  -0.175  0.234
 SHAO 16:180:18000 2662.0   2.0  -0.985  0.258  -0.126  0.240
 SHAO 16:180:18300 2660.2   1.9  -0.924  0.247  -0.104  0.224
 SHAO 16:180:18600 2659.7   1.8  -0.864  0.256  -0.081  0.231
 SHAO 16:180:18900 2660.1   1.8  -0.794  0.246  -0.090  0.216
 SHAO 16:180:19200 2660.4   1.7  -0.725  0.256  -0.099  0.223
 SHAO 16:180:19500 2662.2   1.7  -0.642  0.248  -0.102  0.207
 SHAO 16:180:19800 2664.5   1.7  -0.558  0.260  -0.105  0.213
 SHAO 16:180:20100 2667.7   1.6  -0.502  0.253  -0.059  0.197
 SHAO 16:180:20400 2671.9   1.6  -0.446  0.265  -0.014  0.205
 SHAO 16:180:20700 2675.4   1.6  -0.398  0.259  -0.006  0.195
 SHAO 16:180:21000 2677.7   1.7  -0.350  0.271   0.003  0.210
 SHAO 16:180:21300 2680.0   1.7  -0.302  0.265  -0.067  0.205
 SHAO 16:180:21600 2682.1   1.8  -0.254  0.277  -0.136  0.224
 SHAO 16:180:21900 2684.3   1.9  -0.202  0.272  -0.229  0.221
 SHAO 16:180:22200 2686.3   2.0  -0.151  0.285  -0.322  0.240
 SHAO 16:180:22500 2686.4   2.1  -0.111  0.280  -0.369  0.237
 SHAO 16:180:22800 2687.4   2.2  -0.072  0.293  -0.415  0.253
 SHAO 16:180:23100 2687.5   2.2  -0.027  0.287  -0.443  0.247
 SHAO 16:180:23400 2685.7   2.2   0.018  0.299  -0.471  0.260
 SHAO 16:180:23700 2684.6   2.3   0.048  0.292  -0.429  0.253
 SHAO 16:180:24000 2683.8   2.3   0.079  0.302  -0.387  0.265
 SHAO 16:180:24300 2684.3   2.3   0.085  0.294  -0.361  0.255
 SHAO 16:180:24600 2684.7   2.3   0.091  0.303  -0.335  0.265
 SHAO 16:180:24900 2684.7   2.3   0.104  0.293  -0.346  0.254
 SHAO 16:180:25200 2685.0   2.3   0.116  0.301  -0.357  0.262
 SHAO 16:180:25500 2685.4   2.2   0.137  0.290  -0.345  0.249
 SHAO 16:180:25800 2686.5   2.1   0.158  0.296  -0.333  0.255
 SHAO 16:180:26100 2688.1   2.0   0.157  0.284  -0.282  0.241
 SHAO 16:180:26400 2689.4   2.0   0.157  0.289  -0.231  0.248
 SHAO 16:180:26700 2689.7   2.0   0.135  0.276  -0.126  0.237
 SHAO 16:180:27000 2689.8   1.9   0.112  0.282  -0.022  0.247
 SHAO 16:180:27300 2689.8   1.9   0.077  0.268   0.130  0.238
 SHAO 16:180:27600 2689.5   1.9   0.042  0.274   0.283  0.250
 SHAO 16:180:27900 2690.2   1.9  -0.017  0.261   0.421  0.244
 SHAO 16:180:28200 2689.1   2.0  -0.076  0.267   0.560  0.259
 SHAO 16:180:28500 2688.2   2.0  -0.142  0.256   0.681  0.254
 SHAO 16:180:28800 2687.8   2.1  -0.208  0.265   0.802  0.268
 SHAO 16:180:29100 2688.2   2.1  -0.267  0.259   0.866  0.261
 SHAO 16:180:29400 2688.6   2.1  -0.326  0.272   0.930  0.273
 SHAO 16:180:29700 2689.5   2.1  -0.397  0.265   0.982  0.265
 SHAO 16:180:30000 2689.6   2.1  -0.468  0.277   1.033  0.275
 SHAO 16:180:30300 2689.3   2.1  -0.517  0.270   1.107  0.265
 SHAO 16:180:30600 2688.4   2.1  -0.565  0.281   1.181  0.275
 SHAO 16:180:30900 2687.9   2.1  -0.605  0.273   1.205  0.264
 SHAO 16:180:31200 2686.9   2.1  -0.645  0.284   1.229  0.273
 SHAO 16:180:31500 2683.8   2.1  -0.720  0.275   1.175  0.262
 SHAO 16:180:31800 2681.0   2.1  -0.794  0.285   1.120  0.270
 SHAO 16:180:32100 2677.1   2.2  -0.849  0.276   1.034  0.261
 SHAO 16:180:32400 2673.9   2.2  -0.905  0.287   0.947  0.270
 SHAO 16:180:32700 2671.8   2.1  -0.940  0.277   0.885  0.258
 SHAO 16:180:33000 2670.8   2.0  -0.975  0.285   0.823  0.264
 SHAO 16:180:33300 2670.5   2.0  -0.949  0.274   0.756  0.250
 SHAO 16:180:33600 2669.5   1.9  -0.924  0.282   0.689  0.255
 SHAO 16:180:33900 2668.8   1.8  -0.862  0.270   0.619  0.243
 SHAO 16:180:34200 2668.5   1.8  -0.800  0.277   0.549  0.252
 SHAO 16:180:34500 2668.2   1.8  -0.722  0.267   0.506  0.244
 SHAO 16:180:34800 2668.7   1.8  -0.643  0.275   0.463  0.256
 SHAO 16:180:35100 2669.2   1.9  -0.570  0.265   0.405  0.250
 SHAO 16:180:35400 2668.9   2.0  -0.498  0.275   0.347  0.264
 SHAO 16:180:35700 2667.7   2.0  -0.423  0.263   0.291  0.258
 SHAO 16:180:36000 2665.7   2.0  -0.348  0.270   0.234  0.270
 SHAO 16:180:36300 2663.3   1.9  -0.273  0.258   0.180  0.264
 SHAO 16:180:36600 2661.2   1.9  -0.198  0.264   0.126  0.276
 SHAO 16:180:36900 2658.3   2.0  -0.112  0.253   0.037  0.271
 SHAO 16:180:37200 2655.0   1.9  -0.025  0.261  -0.052  0.284
 SHAO 16:180:37500 2652.3   1.9   0.059  0.248  -0.098  0.278
 SHAO 16:180:37800 2650.9   1.9   0.142  0.256  -0.144  0.290
 SHAO 16:180:38100 2649.7   1.8   0.196  0.243  -0.158  0.284
 SHAO 16:180:38400 2648.4   1.8   0.250  0.250  -0.173  0.295
 SHAO 16:180:38700 2646.5   1.8   0.239  0.242  -0.147  0.292
 SHAO 16:180:39000 2645.9   1.9   0.228  0.254  -0.120  0.306
 SHAO 16:180:39300 2646.4   2.0   0.150  0.249  -0.059  0.304
 SHAO 16:180:39600 2647.1   2.0   0.072  0.263   0.003  0.318
 SHAO 16:180:39900 2648.2   2.2  -0.051  0.260   0.080  0.314
 SHAO 16:180:40200 2648.3   2.2  -0.173  0.275   0.158  0.327
 SHAO 16:180:40500 2648.6   2.3  -0.315  0.269   0.224  0.322
 SHAO 16:180:40800 2649.1   2.3  -0.456  0.282   0.291  0.332
 SHAO 16:180:41100 2648.9   2.4  -0.597  0.274   0.361  0.325
 SHAO 16:180:41400 2648.7   2.4  -0.737  0.285   0.431  0.334
 SHAO 16:180:41700 2648.1   2.4  -0.876  0.275   0.474  0.326
 SHAO 16:180:42000 2647.6   2.4  -1.014  0.283   0.517  0.333
 SHAO 16:180:42300 2647.6   2.4  -1.139  0.271   0.516  0.323
 SHAO 16:180:42600 2648.3   2.4  -1.263  0.278   0.514  0.329
 SHAO 16:180:42900 2649.1   2.3  -1.376  0.264   0.531  0.318
 SHAO 16:180:43200 2649.5   2.3  -1.490  0.270   0.548  0.323
 SHAO 16:180:43500 2649.8   2.3  -1.609  0.255   0.590  0.311
 SHAO 16:180:43800 2650.3   2.2  -1.729  0.260   0.632  0.315
 SHAO 16:180:44100 2651.0   2.2  -1.838  0.248   0.664  0.300
 SHAO 16:180:44400 2651.5   2.1  -1.947  0.257   0.695  0.302
 SHAO 16:180:44700 2651.7   2.1  -2.040  0.245   0.713  0.285
 SHAO 16:180:45000 2651.9   2.1  -2.132  0.253   0.730  0.285
 SHAO 16:180:45300 2651.9   2.0  -2.181  0.239   0.739  0.264
 SHAO 16:180:45600 2652.2   1.9  -2.230  0.246   0.748  0.261
 SHAO 16:180:45900 2652.8   1.8  -2.244  0.231   0.751  0.239
 SHAO 16:180:46200 2652.7   1.7  -2.257  0.237   0.754  0.237
 SHAO 16:180:46500 2652.0   1.6  -2.231  0.225   0.748  0.219
 SHAO 16:180:46800 2651.1   1.6  -2.204  0.235   0.741  0.223
 SHAO 16:180:47100 2649.3   1.6  -2.139  0.225   0.698  0.213
 SHAO 16:180:47400 2647.3   1.6  -2.073  0.237   0.655  0.225
 SHAO 16:180:47700 2645.9   1.6  -2.000  0.229   0.599  0.220
 SHAO 16:180:48000 2645.2   1.7  -1.927  0.243   0.542  0.237
 SHAO 16:180:48300 2644.7   1.8  -1.865  0.238   0.475  0.237
 SHAO 16:180:48600 2643.7   1.9  -1.804  0.254   0.407  0.257
 SHAO 16:180:48900 2643.4   1.9  -1.764  0.249   0.379  0.256
 SHAO 16:180:49200 2643.5   2.0  -1.724  0.263   0.350  0.274
 SHAO 16:180:49500 2644.1   2.0  -1.691  0.257   0.344  0.272
 SHAO 16:180:49800 2644.2   2.0  -1.659  0.270   0.338  0.289
 SHAO 16:180:50100 2644.4   2.1  -1.647  0.267   0.347  0.287
 SHAO 16:180:50400 2644.5   2.1  -1.636  0.282   0.356  0.302
 SHAO 16:180:50700 2643.9   2.2  -1.624  0.279   0.324  0.299
 SHAO 16:180:51000 2644.0   2.2  -1.611  0.293   0.292  0.312
 SHAO 16:180:51300 2644.7   2.2  -1.591  0.287   0.244  0.308
 SHAO 16:180:51600 2645.6   2.3  -1.571  0.298   0.197  0.319
 SHAO 16:180:51900 2646.3   2.2  -1.552  0.290   0.147  0.313
 SHAO 16:180:52200 2646.6   2.2  -1.532  0.298   0.097  0.322
 SHAO 16:180:52500 2646.8   2.2  -1.514  0.288   0.039  0.314
 SHAO 16:180:52800 2646.4   2.2  -1.496  0.295  -0.019  0.322
 SHAO 16:180:53100 2645.7   2.2  -1.490  0.286  -0.106  0.315
 SHAO 16:180:53400 2645.1   2.2  -1.484  0.294  -0.192  0.323
 SHAO 16:180:53700 2644.6   2.3  -1.473  0.284  -0.275  0.315
 SHAO 16:180:54000 2644.3   2.2  -1.462  0.291  -0.359  0.324
 SHAO 16:180:54300 2643.9   2.2  -1.462  0.279  -0.438  0.314
 SHAO 16:180:54600 2643.1   2.1  -1.463  0.285  -0.518  0.321
 SHAO 16:180:54900 2642.0   2.0  -1.480  0.271  -0.583  0.311
 SHAO 16:180:55200 2641.2   2.0  -1.497  0.276  -0.647  0.317
 SHAO 16:180:55500 2640.7   1.9  -1.491  0.265  -0.684  0.307
 SHAO 16:180:55800 2640.4   1.9  -1.485  0.272  -0.721  0.312
 SHAO 16:180:56100 2640.7   1.9  -1.444  0.263  -0.741  0.301
 SHAO 16:180:56400 2641.8   2.0  -1.403  0.272  -0.761  0.307
 SHAO 16:180:56700 2643.3   2.0  -1.367  0.263  -0.767  0.295
 SHAO 16:180:57000 2646.0   1.9  -1.331  0.273  -0.773  0.300
 SHAO 16:180:57300 2646.7   1.9  -1.315  0.265  -0.768  0.291
 SHAO 16:180:57600 2646.2   2.0  -1.299  0.276  -0.763  0.299
 SHAO 16:180:57900 2645.6   2.0  -1.289  0.268  -0.721  0.290
 SHAO 16:180:58200 2645.2   2.0  -1.278  0.278  -0.680  0.298
 SHAO 16:180:58500 2644.7   2.0  -1.285  0.269  -0.621  0.289
 SHAO 16:180:58800 2644.5   2.0  -1.291  0.279  -0.562  0.297
 SHAO 16:180:59100 2644.0   2.1  -1.303  0.271  -0.510  0.288
 SHAO 16:180:59400 2643.2   2.1  -1.315  0.280  -0.458  0.296
 SHAO 16:180:59700 2641.8   2.2  -1.327  0.273  -0.412  0.287
 SHAO 16:180:60000 2640.0   2.2  -1.339  0.284  -0.365  0.295
 SHAO 16:180:60300 2638.1   2.2  -1.357  0.275  -0.316  0.285
 SHAO 16:180:60600 2636.1   2.2  -1.374  0.285  -0.267  0.293
 SHAO 16:180:60900 2634.3   2.3  -1.390  0.277  -0.225  0.283
 SHAO 16:180:61200 2632.9   2.3  -1.406  0.288  -0.183  0.290
 SHAO 16:180:61500 2631.5   2.4  -1.432  0.279  -0.134  0.279
 SHAO 16:180:61800 2630.4   2.3  -1.457  0.288  -0.086  0.285
 SHAO 16:180:62100 2629.2   2.3  -1.481  0.277  -0.033  0.271
 SHAO 16:180:62400 2627.9   2.2  -1.505  0.283   0.020  0.276
 SHAO 16:180:62700 2626.6   2.1  -1.523  0.269   0.074  0.259
 SHAO 16:180:63000 2625.6   2.0  -1.541  0.274   0.127  0.262
 SHAO 16:180:63300 2625.0   1.9  -1.531  0.258   0.144  0.245
 SHAO 16:180:63600 2624.9   1.8  -1.521  0.262   0.160  0.249
 SHAO 16:180:63900 2625.3   1.7  -1.493  0.251   0.184  0.232
 SHAO 16:180:64200 2626.6   1.7  -1.465  0.260   0.207  0.235
 SHAO 16:180:64500 2628.5   1.7  -1.408  0.252   0.235  0.217
 SHAO 16:180:64800 2630.1   1.6  -1.351  0.263   0.263  0.220
 SHAO 16:180:65100 2631.2   1.6  -1.265  0.257   0.282  0.208
 SHAO 16:180:65400 2632.2   1.7  -1.179  0.270   0.301  0.219
 SHAO 16:180:65700 2633.0   1.8  -1.076  0.265   0.268  0.214
 SHAO 16:180:66000 2634.2   1.9  -0.973  0.279   0.234  0.230
 SHAO 16:180:66300 2635.4   2.0  -0.879  0.273   0.197  0.226
 SHAO 16:180:66600 2636.8   2.0  -0.786  0.286   0.159  0.242
 SHAO 16:180:66900 2638.4   2.1  -0.686  0.278   0.106  0.236
 SHAO 16:180:67200 2639.7   2.1  -0.585  0.288   0.052  0.250
 SHAO 16:180:67500 2640.7   2.1  -0.472  0.280   0.004  0.242
 SHAO 16:180:67800 2641.3   2.1  -0.359  0.290  -0.043  0.253
 SHAO 16:180:68100 2641.1   2.0  -0.230  0.282  -0.105  0.244
 SHAO 16:180:68400 2641.6   2.0  -0.102  0.291  -0.166  0.254
 SHAO 16:180:68700 2642.5   2.0   0.017  0.282  -0.249  0.245
 SHAO 16:180:69000 2643.6   2.0   0.137  0.291  -0.332  0.255
 SHAO 16:180:69300 2644.2   2.0   0.241  0.282  -0.411  0.246
 SHAO 16:180:69600 2644.5   2.0   0.345  0.290  -0.491  0.256
 SHAO 16:180:69900 2644.1   2.0   0.427  0.279  -0.555  0.245
 SHAO 16:180:70200 2643.6   2.0   0.509  0.287  -0.618  0.255
 SHAO 16:180:70500 2643.4   2.0   0.550  0.276  -0.662  0.244
 SHAO 16:180:70800 2643.9   2.0   0.591  0.283  -0.707  0.253
 SHAO 16:180:71100 2644.9   1.9   0.599  0.272  -0.763  0.242
 SHAO 16:180:71400 2645.0   1.9   0.607  0.279  -0.819  0.250
 SHAO 16:180:71700 2644.7   1.9   0.552  0.270  -0.860  0.240
 SHAO 16:180:72000 2644.8   1.9   0.496  0.280  -0.901  0.249
 SHAO 16:180:72300 2644.9   1.9   0.418  0.273  -0.904  0.241
 SHAO 16:180:72600 2645.7   1.9   0.340  0.285  -0.908  0.252
 SHAO 16:180:72900 2646.9   2.0   0.284  0.279  -0.898  0.246
 SHAO 16:180:73200 2647.4   2.0   0.228  0.291  -0.888  0.259
 SHAO 16:180:73500 2648.0   2.1   0.192  0.284  -0.852  0.256
 SHAO 16:180:73800 2647.4   2.2   0.156  0.294  -0.817  0.272
 SHAO 16:180:74100 2646.5   2.2   0.135  0.286  -0.787  0.269
 SHAO 16:180:74400 2646.5   2.3   0.115  0.295  -0.756  0.284
 SHAO 16:180:74700 2646.6   2.3   0.114  0.285  -0.741  0.280
 SHAO 16:180:75000 2647.1   2.4   0.113  0.293  -0.725  0.294
 SHAO 16:180:75300 2647.5   2.4   0.114  0.282  -0.729  0.288
 SHAO 16:180:75600 2647.7   2.5   0.115  0.290  -0.733  0.301
 SHAO 16:180:75900 2647.7   2.4   0.122  0.277  -0.741  0.293
 SHAO 16:180:76200 2647.7   2.3   0.128  0.282  -0.750  0.303
 SHAO 16:180:76500 2647.7   2.3   0.114  0.269  -0.753  0.297
 SHAO 16:180:76800 2648.2   2.2   0.099  0.274  -0.757  0.308
 SHAO 16:180:77100 2649.1   2.1   0.062  0.259  -0.748  0.302
 SHAO 16:180:77400 2649.5   2.0   0.025  0.263  -0.740  0.312
 SHAO 16:180:77700 2649.3   1.9  -0.009  0.248  -0.745  0.308
 SHAO 16:180:78000 2649.2   1.8  -0.043  0.252  -0.750  0.319
 SHAO 16:180:78300 2650.2   1.8  -0.076  0.239  -0.774  0.318
 SHAO 16:180:78600 2651.6   1.8  -0.109  0.247  -0.798  0.332
 SHAO 16:180:78900 2653.1   1.8  -0.143  0.237  -0.828  0.333
 SHAO 16:180:79200 2654.2   1.8  -0.178  0.248  -0.858  0.350
 SHAO 16:180:79500 2654.3   1.9  -0.155  0.242  -0.913  0.352
 SHAO 16:180:79800 2654.3   1.9  -0.132  0.256  -0.968  0.369
 SHAO 16:180:80100 2654.7   2.0  -0.104  0.249  -1.028  0.373
 SHAO 16:180:80400 2655.7   2.0  -0.076  0.263  -1.088  0.390
 SHAO 16:180:80700 2657.3   2.1  -0.050  0.257  -1.128  0.395
 SHAO 16:180:81000 2658.9   2.1  -0.024  0.271  -1.168  0.413
 SHAO 16:180:81300 2660.4   2.0  -0.006  0.263  -1.185  0.417
 SHAO 16:180:81600 2661.7   2.0   0.012  0.274  -1.203  0.433
 SHAO 16:180:81900 2663.8   2.0   0.023  0.267  -1.209  0.438
 SHAO 16:180:82200 2665.6   2.0   0.034  0.278  -1.215  0.454
 SHAO 16:180:82500 2667.1   2.0   0.041  0.272  -1.223  0.459
 SHAO 16:180:82800 2668.8   2.0   0.048  0.285  -1.231  0.476
 SHAO 16:180:83100 2669.6   2.1   0.052  0.282  -1.214  0.481
 SHAO 16:180:83400 2669.6   2.2   0.057  0.298  -1.196  0.497
 SHAO 16:180:83700 2669.5   2.3   0.069  0.303  -1.167  0.501
 SHAO 16:180:84000 2669.2   2.4   0.082  0.324  -1.137  0.515
 SHAO 16:180:84300 2668.7   2.4   0.091  0.329  -1.116  0.518
 SHAO 16:180:84600 2667.6   2.5   0.101  0.349  -1.095  0.531
 SHAO 16:180:84900 2666.4   2.5   0.115  0.354  -1.069  0.533
 SHAO 16:180:85200 2665.3   2.6   0.130  0.374  -1.042  0.545
 SHAO 16:180:85500 2664.9   2.7   0.158  0.380  -1.020  0.549
 SHAO 16:180:85800 2665.0   2.9   0.186  0.400  -0.998  0.562
 SHAO 16:180:86100 2664.7   3.1   0.195  0.406  -0.995  0.567
-TROP/SOLUTION
%=ENDTRO
