%=TRO 1.00 USN 16:040:47426 IGS 16:018:75600 16:020:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:018:75600 16:019:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:018:75600 16:019:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:018:75600 16:019:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.840  4675665.802  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:019:00000 2373.5   2.0  -2.002  0.268   0.236  0.314
 SHAO 16:019:00300 2373.1   1.8  -2.009  0.255   0.232  0.301
 SHAO 16:019:00600 2373.2   1.7  -2.017  0.252   0.229  0.297
 SHAO 16:019:00900 2373.2   1.6  -2.019  0.239   0.234  0.284
 SHAO 16:019:01200 2373.0   1.6  -2.021  0.238   0.239  0.280
 SHAO 16:019:01500 2372.7   1.5  -2.018  0.226   0.246  0.267
 SHAO 16:019:01800 2372.4   1.4  -2.015  0.225   0.253  0.264
 SHAO 16:019:02100 2371.8   1.4  -2.030  0.218   0.246  0.257
 SHAO 16:019:02400 2371.1   1.4  -2.045  0.223   0.239  0.260
 SHAO 16:019:02700 2370.1   1.5  -2.060  0.218   0.241  0.255
 SHAO 16:019:03000 2369.0   1.5  -2.075  0.226   0.243  0.261
 SHAO 16:019:03300 2368.1   1.6  -2.078  0.221   0.239  0.257
 SHAO 16:019:03600 2367.6   1.6  -2.080  0.228   0.236  0.263
 SHAO 16:019:03900 2367.8   1.6  -2.060  0.222   0.221  0.259
 SHAO 16:019:04200 2368.2   1.6  -2.040  0.228   0.206  0.265
 SHAO 16:019:04500 2368.2   1.7  -2.008  0.221   0.188  0.260
 SHAO 16:019:04800 2368.2   1.7  -1.976  0.226   0.171  0.265
 SHAO 16:019:05100 2367.8   1.6  -1.948  0.218   0.156  0.259
 SHAO 16:019:05400 2367.2   1.6  -1.921  0.222   0.141  0.263
 SHAO 16:019:05700 2366.8   1.6  -1.889  0.213   0.119  0.257
 SHAO 16:019:06000 2367.0   1.6  -1.857  0.217   0.097  0.260
 SHAO 16:019:06300 2367.0   1.6  -1.830  0.208   0.065  0.252
 SHAO 16:019:06600 2367.2   1.6  -1.803  0.211   0.034  0.255
 SHAO 16:019:06900 2367.4   1.6  -1.798  0.204   0.015  0.249
 SHAO 16:019:07200 2368.2   1.7  -1.793  0.209  -0.004  0.254
 SHAO 16:019:07500 2368.9   1.7  -1.790  0.200  -0.017  0.246
 SHAO 16:019:07800 2369.5   1.7  -1.786  0.204  -0.030  0.250
 SHAO 16:019:08100 2370.1   1.6  -1.776  0.193  -0.035  0.241
 SHAO 16:019:08400 2370.4   1.5  -1.765  0.196  -0.039  0.243
 SHAO 16:019:08700 2370.3   1.4  -1.747  0.185  -0.027  0.233
 SHAO 16:019:09000 2369.7   1.4  -1.728  0.189  -0.014  0.235
 SHAO 16:019:09300 2369.3   1.4  -1.708  0.180  -0.000  0.225
 SHAO 16:019:09600 2369.0   1.4  -1.689  0.185   0.014  0.226
 SHAO 16:019:09900 2368.8   1.3  -1.669  0.177   0.035  0.214
 SHAO 16:019:10200 2368.7   1.3  -1.650  0.183   0.055  0.215
 SHAO 16:019:10500 2368.3   1.3  -1.639  0.175   0.079  0.205
 SHAO 16:019:10800 2368.1   1.3  -1.629  0.181   0.103  0.207
 SHAO 16:019:11100 2367.9   1.3  -1.648  0.173   0.134  0.199
 SHAO 16:019:11400 2368.1   1.3  -1.666  0.181   0.164  0.203
 SHAO 16:019:11700 2367.7   1.3  -1.696  0.175   0.177  0.197
 SHAO 16:019:12000 2367.4   1.4  -1.726  0.185   0.190  0.204
 SHAO 16:019:12300 2367.1   1.4  -1.746  0.180   0.190  0.198
 SHAO 16:019:12600 2366.8   1.4  -1.767  0.190   0.190  0.205
 SHAO 16:019:12900 2366.9   1.5  -1.786  0.186   0.189  0.199
 SHAO 16:019:13200 2366.8   1.5  -1.805  0.197   0.188  0.207
 SHAO 16:019:13500 2366.7   1.6  -1.826  0.192   0.181  0.200
 SHAO 16:019:13800 2366.2   1.6  -1.848  0.201   0.174  0.207
 SHAO 16:019:14100 2365.5   1.6  -1.857  0.195   0.162  0.201
 SHAO 16:019:14400 2365.0   1.5  -1.865  0.203   0.150  0.207
 SHAO 16:019:14700 2364.7   1.5  -1.861  0.198   0.124  0.201
 SHAO 16:019:15000 2364.4   1.5  -1.857  0.205   0.098  0.208
 SHAO 16:019:15300 2364.3   1.6  -1.862  0.200   0.058  0.203
 SHAO 16:019:15600 2364.1   1.6  -1.868  0.208   0.017  0.212
 SHAO 16:019:15900 2364.2   1.6  -1.862  0.202  -0.026  0.206
 SHAO 16:019:16200 2364.3   1.6  -1.856  0.209  -0.069  0.213
 SHAO 16:019:16500 2364.6   1.6  -1.844  0.201  -0.123  0.207
 SHAO 16:019:16800 2364.7   1.5  -1.833  0.206  -0.177  0.213
 SHAO 16:019:17100 2364.8   1.5  -1.823  0.200  -0.231  0.207
 SHAO 16:019:17400 2365.2   1.5  -1.813  0.207  -0.285  0.213
 SHAO 16:019:17700 2365.7   1.5  -1.807  0.203  -0.330  0.206
 SHAO 16:019:18000 2366.9   1.5  -1.801  0.211  -0.375  0.213
 SHAO 16:019:18300 2368.1   1.6  -1.804  0.207  -0.411  0.205
 SHAO 16:019:18600 2369.4   1.5  -1.807  0.215  -0.447  0.210
 SHAO 16:019:18900 2370.6   1.5  -1.811  0.210  -0.474  0.204
 SHAO 16:019:19200 2371.6   1.6  -1.815  0.217  -0.501  0.210
 SHAO 16:019:19500 2372.5   1.6  -1.806  0.210  -0.538  0.204
 SHAO 16:019:19800 2372.9   1.6  -1.797  0.216  -0.576  0.210
 SHAO 16:019:20100 2373.0   1.6  -1.780  0.208  -0.608  0.204
 SHAO 16:019:20400 2372.9   1.5  -1.764  0.212  -0.639  0.210
 SHAO 16:019:20700 2372.3   1.5  -1.740  0.204  -0.656  0.203
 SHAO 16:019:21000 2371.6   1.5  -1.717  0.208  -0.674  0.209
 SHAO 16:019:21300 2370.6   1.5  -1.696  0.200  -0.682  0.201
 SHAO 16:019:21600 2369.4   1.5  -1.676  0.205  -0.691  0.207
 SHAO 16:019:21900 2368.2   1.5  -1.660  0.198  -0.703  0.199
 SHAO 16:019:22200 2367.3   1.5  -1.644  0.204  -0.716  0.205
 SHAO 16:019:22500 2366.3   1.5  -1.635  0.197  -0.719  0.196
 SHAO 16:019:22800 2365.3   1.5  -1.625  0.204  -0.722  0.202
 SHAO 16:019:23100 2364.1   1.5  -1.615  0.197  -0.718  0.193
 SHAO 16:019:23400 2363.1   1.5  -1.604  0.203  -0.714  0.197
 SHAO 16:019:23700 2362.5   1.5  -1.604  0.196  -0.707  0.188
 SHAO 16:019:24000 2362.4   1.4  -1.604  0.203  -0.700  0.192
 SHAO 16:019:24300 2362.4   1.4  -1.600  0.196  -0.673  0.183
 SHAO 16:019:24600 2362.5   1.4  -1.595  0.203  -0.647  0.189
 SHAO 16:019:24900 2362.3   1.4  -1.581  0.198  -0.606  0.182
 SHAO 16:019:25200 2362.2   1.4  -1.567  0.206  -0.564  0.188
 SHAO 16:019:25500 2362.2   1.5  -1.548  0.201  -0.521  0.181
 SHAO 16:019:25800 2362.6   1.5  -1.528  0.209  -0.478  0.189
 SHAO 16:019:26100 2363.4   1.5  -1.508  0.203  -0.435  0.181
 SHAO 16:019:26400 2363.9   1.5  -1.488  0.210  -0.393  0.189
 SHAO 16:019:26700 2364.2   1.5  -1.481  0.203  -0.358  0.181
 SHAO 16:019:27000 2364.1   1.5  -1.474  0.209  -0.323  0.188
 SHAO 16:019:27300 2364.2   1.6  -1.471  0.201  -0.298  0.182
 SHAO 16:019:27600 2364.6   1.6  -1.468  0.205  -0.272  0.190
 SHAO 16:019:27900 2365.4   1.6  -1.461  0.196  -0.245  0.185
 SHAO 16:019:28200 2366.1   1.6  -1.454  0.200  -0.218  0.194
 SHAO 16:019:28500 2366.5   1.5  -1.444  0.189  -0.181  0.187
 SHAO 16:019:28800 2366.8   1.5  -1.433  0.192  -0.144  0.194
 SHAO 16:019:29100 2366.6   1.4  -1.441  0.181  -0.091  0.188
 SHAO 16:019:29400 2366.7   1.4  -1.448  0.184  -0.038  0.195
 SHAO 16:019:29700 2367.1   1.3  -1.464  0.173   0.014  0.189
 SHAO 16:019:30000 2367.4   1.3  -1.480  0.177   0.066  0.196
 SHAO 16:019:30300 2367.5   1.3  -1.482  0.169   0.104  0.192
 SHAO 16:019:30600 2367.1   1.3  -1.484  0.176   0.142  0.202
 SHAO 16:019:30900 2366.6   1.3  -1.469  0.168   0.173  0.199
 SHAO 16:019:31200 2366.4   1.3  -1.454  0.176   0.203  0.209
 SHAO 16:019:31500 2367.0   1.3  -1.429  0.168   0.241  0.206
 SHAO 16:019:31800 2367.8   1.4  -1.405  0.175   0.280  0.216
 SHAO 16:019:32100 2368.4   1.4  -1.377  0.168   0.301  0.213
 SHAO 16:019:32400 2369.1   1.4  -1.350  0.176   0.323  0.222
 SHAO 16:019:32700 2370.5   1.4  -1.320  0.172   0.327  0.219
 SHAO 16:019:33000 2371.6   1.5  -1.291  0.183   0.330  0.228
 SHAO 16:019:33300 2372.7   1.6  -1.257  0.178   0.318  0.225
 SHAO 16:019:33600 2373.7   1.5  -1.222  0.188   0.305  0.233
 SHAO 16:019:33900 2374.7   1.5  -1.189  0.183   0.281  0.229
 SHAO 16:019:34200 2375.5   1.5  -1.155  0.192   0.258  0.237
 SHAO 16:019:34500 2376.4   1.5  -1.117  0.186   0.241  0.233
 SHAO 16:019:34800 2377.1   1.5  -1.078  0.194   0.223  0.241
 SHAO 16:019:35100 2377.4   1.5  -1.024  0.188   0.206  0.236
 SHAO 16:019:35400 2376.8   1.5  -0.970  0.196   0.189  0.243
 SHAO 16:019:35700 2375.7   1.5  -0.900  0.189   0.170  0.239
 SHAO 16:019:36000 2374.9   1.5  -0.829  0.197   0.152  0.245
 SHAO 16:019:36300 2373.9   1.5  -0.758  0.189   0.136  0.240
 SHAO 16:019:36600 2373.3   1.5  -0.686  0.196   0.120  0.246
 SHAO 16:019:36900 2372.9   1.5  -0.620  0.187   0.100  0.239
 SHAO 16:019:37200 2372.8   1.5  -0.553  0.192   0.081  0.244
 SHAO 16:019:37500 2372.6   1.5  -0.502  0.182   0.066  0.237
 SHAO 16:019:37800 2372.1   1.4  -0.450  0.185   0.051  0.242
 SHAO 16:019:38100 2371.3   1.4  -0.414  0.174   0.038  0.234
 SHAO 16:019:38400 2370.8   1.4  -0.377  0.177   0.025  0.238
 SHAO 16:019:38700 2370.5   1.4  -0.361  0.165   0.012  0.232
 SHAO 16:019:39000 2370.4   1.4  -0.344  0.169  -0.001  0.236
 SHAO 16:019:39300 2370.4   1.3  -0.327  0.157  -0.011  0.229
 SHAO 16:019:39600 2370.1   1.3  -0.310  0.161  -0.020  0.233
 SHAO 16:019:39900 2369.8   1.3  -0.259  0.154  -0.019  0.226
 SHAO 16:019:40200 2369.7   1.3  -0.209  0.163  -0.017  0.230
 SHAO 16:019:40500 2369.7   1.3  -0.155  0.157  -0.009  0.221
 SHAO 16:019:40800 2369.9   1.3  -0.102  0.166  -0.001  0.225
 SHAO 16:019:41100 2370.1   1.3  -0.077  0.159   0.021  0.215
 SHAO 16:019:41400 2370.6   1.3  -0.052  0.168   0.044  0.218
 SHAO 16:019:41700 2370.9   1.3  -0.045  0.159   0.066  0.208
 SHAO 16:019:42000 2371.4   1.3  -0.039  0.167   0.088  0.211
 SHAO 16:019:42300 2371.6   1.3  -0.037  0.157   0.101  0.201
 SHAO 16:019:42600 2371.7   1.2  -0.035  0.164   0.115  0.204
 SHAO 16:019:42900 2371.8   1.2  -0.006  0.156   0.112  0.195
 SHAO 16:019:43200 2371.8   1.2   0.022  0.164   0.109  0.200
 SHAO 16:019:43500 2371.8   1.2   0.072  0.160   0.111  0.192
 SHAO 16:019:43800 2372.3   1.3   0.122  0.172   0.113  0.199
 SHAO 16:019:44100 2372.4   1.4   0.157  0.168   0.107  0.194
 SHAO 16:019:44400 2372.9   1.4   0.193  0.180   0.100  0.202
 SHAO 16:019:44700 2373.4   1.5   0.219  0.175   0.094  0.199
 SHAO 16:019:45000 2373.8   1.5   0.246  0.186   0.087  0.209
 SHAO 16:019:45300 2374.1   1.6   0.252  0.182   0.080  0.207
 SHAO 16:019:45600 2374.6   1.6   0.259  0.192   0.073  0.216
 SHAO 16:019:45900 2375.3   1.6   0.244  0.188   0.057  0.212
 SHAO 16:019:46200 2376.0   1.7   0.229  0.197   0.040  0.221
 SHAO 16:019:46500 2376.8   1.7   0.205  0.192   0.020  0.215
 SHAO 16:019:46800 2377.8   1.7   0.181  0.200  -0.001  0.222
 SHAO 16:019:47100 2378.4   1.7   0.147  0.193  -0.028  0.215
 SHAO 16:019:47400 2378.8   1.7   0.113  0.200  -0.054  0.221
 SHAO 16:019:47700 2378.8   1.7   0.083  0.191  -0.081  0.213
 SHAO 16:019:48000 2378.7   1.7   0.052  0.196  -0.108  0.217
 SHAO 16:019:48300 2378.6   1.6   0.023  0.186  -0.122  0.207
 SHAO 16:019:48600 2378.3   1.5  -0.005  0.189  -0.135  0.209
 SHAO 16:019:48900 2378.2   1.4  -0.033  0.176  -0.128  0.199
 SHAO 16:019:49200 2378.2   1.3  -0.060  0.179  -0.121  0.202
 SHAO 16:019:49500 2378.2   1.3  -0.077  0.168  -0.103  0.193
 SHAO 16:019:49800 2378.1   1.3  -0.094  0.172  -0.085  0.198
 SHAO 16:019:50100 2378.3   1.2  -0.121  0.165  -0.061  0.190
 SHAO 16:019:50400 2378.4   1.3  -0.149  0.173  -0.036  0.197
 SHAO 16:019:50700 2378.5   1.3  -0.171  0.168  -0.027  0.191
 SHAO 16:019:51000 2378.0   1.4  -0.193  0.178  -0.019  0.200
 SHAO 16:019:51300 2377.8   1.4  -0.200  0.172  -0.017  0.195
 SHAO 16:019:51600 2377.0   1.5  -0.206  0.181  -0.015  0.203
 SHAO 16:019:51900 2376.2   1.5  -0.210  0.174  -0.017  0.197
 SHAO 16:019:52200 2375.6   1.5  -0.213  0.182  -0.020  0.204
 SHAO 16:019:52500 2375.3   1.4  -0.221  0.174  -0.025  0.198
 SHAO 16:019:52800 2375.0   1.4  -0.230  0.181  -0.030  0.204
 SHAO 16:019:53100 2375.2   1.4  -0.238  0.174  -0.040  0.199
 SHAO 16:019:53400 2375.3   1.5  -0.246  0.183  -0.050  0.206
 SHAO 16:019:53700 2375.8   1.5  -0.252  0.175  -0.067  0.199
 SHAO 16:019:54000 2376.3   1.5  -0.259  0.183  -0.084  0.205
 SHAO 16:019:54300 2376.7   1.4  -0.267  0.174  -0.116  0.197
 SHAO 16:019:54600 2377.5   1.4  -0.276  0.181  -0.147  0.202
 SHAO 16:019:54900 2378.0   1.4  -0.295  0.174  -0.178  0.194
 SHAO 16:019:55200 2378.7   1.4  -0.313  0.181  -0.208  0.199
 SHAO 16:019:55500 2379.5   1.4  -0.337  0.174  -0.237  0.189
 SHAO 16:019:55800 2379.9   1.4  -0.361  0.182  -0.266  0.193
 SHAO 16:019:56100 2380.2   1.4  -0.381  0.176  -0.285  0.182
 SHAO 16:019:56400 2380.1   1.4  -0.402  0.184  -0.304  0.186
 SHAO 16:019:56700 2380.1   1.4  -0.414  0.180  -0.303  0.175
 SHAO 16:019:57000 2380.1   1.4  -0.427  0.190  -0.302  0.178
 SHAO 16:019:57300 2380.3   1.4  -0.450  0.185  -0.299  0.167
 SHAO 16:019:57600 2380.4   1.4  -0.473  0.194  -0.296  0.170
 SHAO 16:019:57900 2380.6   1.3  -0.517  0.188  -0.280  0.160
 SHAO 16:019:58200 2380.2   1.3  -0.560  0.196  -0.263  0.165
 SHAO 16:019:58500 2379.9   1.2  -0.608  0.190  -0.240  0.157
 SHAO 16:019:58800 2379.6   1.2  -0.655  0.198  -0.216  0.164
 SHAO 16:019:59100 2379.4   1.2  -0.670  0.193  -0.188  0.156
 SHAO 16:019:59400 2379.2   1.2  -0.684  0.202  -0.161  0.164
 SHAO 16:019:59700 2379.4   1.3  -0.686  0.198  -0.136  0.156
 SHAO 16:019:60000 2379.7   1.3  -0.687  0.207  -0.112  0.164
 SHAO 16:019:60300 2380.4   1.3  -0.684  0.203  -0.094  0.156
 SHAO 16:019:60600 2381.2   1.3  -0.680  0.211  -0.076  0.164
 SHAO 16:019:60900 2381.6   1.3  -0.682  0.207  -0.056  0.157
 SHAO 16:019:61200 2382.7   1.3  -0.685  0.215  -0.037  0.167
 SHAO 16:019:61500 2383.5   1.3  -0.690  0.210  -0.024  0.161
 SHAO 16:019:61800 2384.2   1.4  -0.695  0.218  -0.011  0.171
 SHAO 16:019:62100 2384.8   1.4  -0.695  0.212  -0.022  0.166
 SHAO 16:019:62400 2385.0   1.4  -0.694  0.219  -0.034  0.175
 SHAO 16:019:62700 2385.3   1.4  -0.707  0.213  -0.037  0.170
 SHAO 16:019:63000 2385.9   1.4  -0.720  0.220  -0.040  0.179
 SHAO 16:019:63300 2386.3   1.4  -0.754  0.213  -0.026  0.174
 SHAO 16:019:63600 2386.8   1.4  -0.787  0.220  -0.013  0.183
 SHAO 16:019:63900 2387.3   1.5  -0.818  0.214   0.021  0.179
 SHAO 16:019:64200 2388.3   1.5  -0.848  0.220   0.054  0.189
 SHAO 16:019:64500 2389.1   1.6  -0.862  0.214   0.080  0.184
 SHAO 16:019:64800 2389.7   1.6  -0.876  0.220   0.106  0.193
 SHAO 16:019:65100 2390.5   1.6  -0.874  0.213   0.112  0.187
 SHAO 16:019:65400 2390.9   1.6  -0.872  0.218   0.118  0.195
 SHAO 16:019:65700 2390.9   1.6  -0.878  0.210   0.126  0.188
 SHAO 16:019:66000 2390.9   1.5  -0.884  0.215   0.133  0.196
 SHAO 16:019:66300 2391.3   1.5  -0.902  0.206   0.145  0.188
 SHAO 16:019:66600 2391.7   1.5  -0.920  0.210   0.157  0.195
 SHAO 16:019:66900 2391.9   1.5  -0.933  0.201   0.144  0.188
 SHAO 16:019:67200 2392.0   1.5  -0.947  0.205   0.131  0.195
 SHAO 16:019:67500 2392.2   1.5  -0.955  0.196   0.104  0.190
 SHAO 16:019:67800 2392.5   1.5  -0.963  0.199   0.078  0.199
 SHAO 16:019:68100 2392.7   1.5  -0.967  0.191   0.052  0.193
 SHAO 16:019:68400 2393.3   1.5  -0.971  0.196   0.027  0.201
 SHAO 16:019:68700 2393.7   1.5  -0.960  0.190   0.007  0.194
 SHAO 16:019:69000 2394.0   1.5  -0.950  0.197  -0.012  0.201
 SHAO 16:019:69300 2394.3   1.5  -0.945  0.190  -0.033  0.192
 SHAO 16:019:69600 2394.8   1.5  -0.941  0.196  -0.054  0.197
 SHAO 16:019:69900 2395.0   1.4  -0.936  0.187  -0.080  0.187
 SHAO 16:019:70200 2395.6   1.4  -0.932  0.192  -0.105  0.191
 SHAO 16:019:70500 2395.8   1.4  -0.929  0.183  -0.119  0.180
 SHAO 16:019:70800 2396.1   1.4  -0.926  0.189  -0.133  0.183
 SHAO 16:019:71100 2396.1   1.4  -0.915  0.179  -0.126  0.169
 SHAO 16:019:71400 2395.5   1.3  -0.903  0.183  -0.118  0.171
 SHAO 16:019:71700 2395.2   1.2  -0.896  0.173  -0.088  0.157
 SHAO 16:019:72000 2394.5   1.2  -0.888  0.178  -0.058  0.159
 SHAO 16:019:72300 2394.4   1.2  -0.885  0.169  -0.017  0.149
 SHAO 16:019:72600 2394.6   1.2  -0.882  0.176   0.024  0.156
 SHAO 16:019:72900 2395.2   1.2  -0.886  0.169   0.063  0.149
 SHAO 16:019:73200 2395.4   1.2  -0.889  0.178   0.102  0.160
 SHAO 16:019:73500 2395.7   1.2  -0.904  0.172   0.145  0.156
 SHAO 16:019:73800 2395.8   1.3  -0.918  0.181   0.188  0.168
 SHAO 16:019:74100 2395.9   1.3  -0.937  0.175   0.240  0.166
 SHAO 16:019:74400 2396.6   1.4  -0.957  0.183   0.291  0.179
 SHAO 16:019:74700 2397.1   1.3  -0.970  0.175   0.340  0.176
 SHAO 16:019:75000 2397.5   1.3  -0.984  0.182   0.390  0.188
 SHAO 16:019:75300 2397.6   1.3  -0.992  0.175   0.428  0.186
 SHAO 16:019:75600 2397.6   1.3  -1.001  0.183   0.467  0.197
 SHAO 16:019:75900 2397.6   1.3  -1.003  0.175   0.497  0.196
 SHAO 16:019:76200 2397.7   1.4  -1.006  0.183   0.527  0.208
 SHAO 16:019:76500 2397.7   1.4  -1.011  0.175   0.542  0.206
 SHAO 16:019:76800 2397.8   1.3  -1.016  0.182   0.557  0.217
 SHAO 16:019:77100 2398.5   1.3  -1.030  0.174   0.560  0.217
 SHAO 16:019:77400 2399.6   1.3  -1.043  0.181   0.562  0.228
 SHAO 16:019:77700 2400.8   1.3  -1.049  0.176   0.557  0.229
 SHAO 16:019:78000 2401.3   1.4  -1.056  0.186   0.551  0.242
 SHAO 16:019:78300 2401.1   1.5  -1.067  0.181   0.540  0.244
 SHAO 16:019:78600 2401.1   1.5  -1.077  0.191   0.529  0.257
 SHAO 16:019:78900 2401.7   1.5  -1.128  0.185   0.517  0.258
 SHAO 16:019:79200 2402.5   1.6  -1.179  0.193   0.504  0.269
 SHAO 16:019:79500 2403.4   1.6  -1.245  0.188   0.498  0.269
 SHAO 16:019:79800 2404.5   1.6  -1.311  0.197   0.491  0.279
 SHAO 16:019:80100 2405.5   1.7  -1.390  0.195   0.493  0.278
 SHAO 16:019:80400 2406.0   1.8  -1.468  0.206   0.496  0.287
 SHAO 16:019:80700 2406.0   1.8  -1.542  0.203   0.507  0.285
 SHAO 16:019:81000 2406.0   1.8  -1.616  0.212   0.518  0.293
 SHAO 16:019:81300 2405.8   1.8  -1.676  0.208   0.547  0.290
 SHAO 16:019:81600 2406.1   1.7  -1.736  0.216   0.577  0.296
 SHAO 16:019:81900 2406.5   1.7  -1.781  0.211   0.604  0.294
 SHAO 16:019:82200 2407.1   1.8  -1.826  0.220   0.631  0.301
 SHAO 16:019:82500 2407.6   1.8  -1.855  0.215   0.628  0.298
 SHAO 16:019:82800 2408.0   1.7  -1.884  0.223   0.625  0.305
 SHAO 16:019:83100 2408.5   1.7  -1.892  0.219   0.606  0.302
 SHAO 16:019:83400 2409.4   1.7  -1.900  0.228   0.588  0.309
 SHAO 16:019:83700 2410.4   1.7  -1.899  0.225   0.566  0.306
 SHAO 16:019:84000 2411.6   1.7  -1.898  0.235   0.545  0.311
 SHAO 16:019:84300 2412.3   1.7  -1.884  0.232   0.535  0.307
 SHAO 16:019:84600 2412.5   1.7  -1.869  0.240   0.525  0.312
 SHAO 16:019:84900 2413.2   1.6  -1.858  0.238   0.525  0.308
 SHAO 16:019:85200 2413.5   1.6  -1.846  0.247   0.524  0.313
 SHAO 16:019:85500 2414.2   1.7  -1.827  0.246   0.506  0.312
 SHAO 16:019:85800 2414.2   1.7  -1.807  0.256   0.487  0.321
 SHAO 16:019:86100 2413.9   1.9  -1.791  0.260   0.476  0.324
-TROP/SOLUTION
%=ENDTRO
