%=TRO 1.00 USN 14:098:41397 IGS 14:076:75600 14:078:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:076:75600 14:077:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:076:75600 14:077:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:076:75600 14:077:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.827  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:077:00000 2408.0   3.0   0.042  0.337   0.476  0.378
 SHAO 14:077:00300 2408.0   2.8   0.039  0.323   0.477  0.365
 SHAO 14:077:00600 2408.1   2.6   0.037  0.318   0.478  0.360
 SHAO 14:077:00900 2408.1   2.5   0.037  0.302   0.490  0.347
 SHAO 14:077:01200 2408.0   2.3   0.038  0.297   0.502  0.341
 SHAO 14:077:01500 2408.3   2.1   0.040  0.282   0.524  0.326
 SHAO 14:077:01800 2408.5   2.0   0.042  0.277   0.546  0.319
 SHAO 14:077:02100 2408.5   1.9   0.048  0.262   0.566  0.302
 SHAO 14:077:02400 2408.3   1.8   0.054  0.258   0.586  0.294
 SHAO 14:077:02700 2407.7   1.7   0.032  0.242   0.599  0.278
 SHAO 14:077:03000 2407.3   1.6   0.011  0.238   0.612  0.273
 SHAO 14:077:03300 2406.6   1.5  -0.037  0.223   0.620  0.258
 SHAO 14:077:03600 2405.9   1.5  -0.084  0.219   0.628  0.255
 SHAO 14:077:03900 2405.2   1.4  -0.134  0.205   0.633  0.242
 SHAO 14:077:04200 2404.9   1.4  -0.184  0.203   0.637  0.241
 SHAO 14:077:04500 2404.9   1.4  -0.222  0.191   0.629  0.230
 SHAO 14:077:04800 2404.9   1.4  -0.261  0.193   0.621  0.231
 SHAO 14:077:05100 2404.7   1.4  -0.281  0.184   0.606  0.221
 SHAO 14:077:05400 2404.6   1.4  -0.302  0.190   0.592  0.224
 SHAO 14:077:05700 2404.0   1.5  -0.326  0.184   0.583  0.216
 SHAO 14:077:06000 2403.4   1.6  -0.351  0.193   0.574  0.220
 SHAO 14:077:06300 2402.7   1.6  -0.380  0.188   0.576  0.212
 SHAO 14:077:06600 2402.1   1.6  -0.409  0.196   0.579  0.216
 SHAO 14:077:06900 2401.4   1.6  -0.439  0.190   0.583  0.207
 SHAO 14:077:07200 2400.8   1.6  -0.469  0.197   0.586  0.211
 SHAO 14:077:07500 2400.5   1.6  -0.510  0.191   0.592  0.201
 SHAO 14:077:07800 2400.6   1.6  -0.552  0.200   0.597  0.206
 SHAO 14:077:08100 2401.1   1.6  -0.594  0.193   0.609  0.195
 SHAO 14:077:08400 2402.0   1.5  -0.636  0.200   0.621  0.198
 SHAO 14:077:08700 2402.4   1.4  -0.684  0.192   0.626  0.187
 SHAO 14:077:09000 2402.7   1.4  -0.732  0.198   0.632  0.190
 SHAO 14:077:09300 2402.9   1.3  -0.778  0.189   0.648  0.180
 SHAO 14:077:09600 2403.9   1.3  -0.823  0.195   0.663  0.184
 SHAO 14:077:09900 2404.7   1.3  -0.880  0.186   0.679  0.174
 SHAO 14:077:10200 2405.3   1.3  -0.936  0.192   0.695  0.180
 SHAO 14:077:10500 2405.6   1.3  -0.982  0.188   0.703  0.172
 SHAO 14:077:10800 2406.0   1.3  -1.028  0.198   0.712  0.180
 SHAO 14:077:11100 2405.8   1.3  -1.073  0.194   0.720  0.176
 SHAO 14:077:11400 2406.0   1.4  -1.119  0.204   0.729  0.187
 SHAO 14:077:11700 2406.6   1.5  -1.171  0.200   0.724  0.184
 SHAO 14:077:12000 2406.7   1.5  -1.223  0.210   0.719  0.196
 SHAO 14:077:12300 2407.2   1.6  -1.276  0.204   0.709  0.192
 SHAO 14:077:12600 2407.8   1.6  -1.329  0.212   0.699  0.203
 SHAO 14:077:12900 2407.9   1.6  -1.367  0.206   0.691  0.199
 SHAO 14:077:13200 2407.4   1.6  -1.404  0.213   0.683  0.208
 SHAO 14:077:13500 2407.0   1.6  -1.430  0.208   0.684  0.203
 SHAO 14:077:13800 2406.4   1.6  -1.457  0.217   0.685  0.212
 SHAO 14:077:14100 2406.2   1.7  -1.473  0.212   0.693  0.206
 SHAO 14:077:14400 2405.7   1.7  -1.489  0.221   0.702  0.213
 SHAO 14:077:14700 2404.8   1.7  -1.481  0.216   0.709  0.206
 SHAO 14:077:15000 2403.9   1.7  -1.474  0.223   0.716  0.213
 SHAO 14:077:15300 2402.9   1.7  -1.464  0.218   0.736  0.205
 SHAO 14:077:15600 2401.9   1.7  -1.454  0.225   0.756  0.211
 SHAO 14:077:15900 2401.0   1.7  -1.452  0.219   0.792  0.202
 SHAO 14:077:16200 2400.5   1.6  -1.449  0.225   0.828  0.207
 SHAO 14:077:16500 2400.3   1.6  -1.445  0.218   0.854  0.197
 SHAO 14:077:16800 2400.5   1.6  -1.441  0.224   0.880  0.201
 SHAO 14:077:17100 2400.8   1.5  -1.432  0.217   0.899  0.191
 SHAO 14:077:17400 2401.1   1.5  -1.423  0.223   0.917  0.194
 SHAO 14:077:17700 2401.5   1.4  -1.415  0.216   0.944  0.183
 SHAO 14:077:18000 2401.7   1.4  -1.407  0.223   0.971  0.187
 SHAO 14:077:18300 2401.5   1.4  -1.396  0.217   0.981  0.178
 SHAO 14:077:18600 2401.6   1.5  -1.385  0.223   0.991  0.184
 SHAO 14:077:18900 2401.8   1.5  -1.360  0.216   0.989  0.176
 SHAO 14:077:19200 2402.0   1.5  -1.334  0.222   0.988  0.185
 SHAO 14:077:19500 2402.9   1.5  -1.292  0.214   0.973  0.180
 SHAO 14:077:19800 2403.8   1.6  -1.249  0.219   0.959  0.191
 SHAO 14:077:20100 2404.7   1.6  -1.204  0.210   0.948  0.185
 SHAO 14:077:20400 2405.9   1.6  -1.158  0.214   0.937  0.194
 SHAO 14:077:20700 2407.2   1.6  -1.118  0.204   0.914  0.187
 SHAO 14:077:21000 2408.8   1.5  -1.078  0.207   0.892  0.194
 SHAO 14:077:21300 2410.4   1.5  -1.046  0.197   0.869  0.189
 SHAO 14:077:21600 2411.9   1.5  -1.014  0.201   0.846  0.197
 SHAO 14:077:21900 2413.4   1.5  -1.009  0.191   0.836  0.192
 SHAO 14:077:22200 2415.2   1.4  -1.005  0.195   0.826  0.201
 SHAO 14:077:22500 2416.0   1.4  -0.991  0.186   0.799  0.197
 SHAO 14:077:22800 2416.3   1.4  -0.978  0.192   0.771  0.207
 SHAO 14:077:23100 2416.5   1.4  -0.971  0.184   0.737  0.204
 SHAO 14:077:23400 2417.3   1.5  -0.963  0.190   0.702  0.214
 SHAO 14:077:23700 2418.5   1.5  -0.973  0.180   0.666  0.210
 SHAO 14:077:24000 2420.1   1.5  -0.983  0.186   0.630  0.219
 SHAO 14:077:24300 2421.6   1.5  -1.019  0.176   0.590  0.215
 SHAO 14:077:24600 2423.4   1.5  -1.055  0.181   0.549  0.224
 SHAO 14:077:24900 2424.9   1.4  -1.115  0.172   0.508  0.219
 SHAO 14:077:25200 2426.6   1.5  -1.174  0.178   0.466  0.227
 SHAO 14:077:25500 2429.2   1.5  -1.231  0.170   0.422  0.221
 SHAO 14:077:25800 2431.4   1.5  -1.288  0.178   0.379  0.228
 SHAO 14:077:26100 2433.3   1.5  -1.330  0.168   0.312  0.221
 SHAO 14:077:26400 2435.2   1.5  -1.371  0.175   0.246  0.227
 SHAO 14:077:26700 2436.9   1.5  -1.400  0.164   0.167  0.220
 SHAO 14:077:27000 2439.1   1.4  -1.429  0.170   0.089  0.226
 SHAO 14:077:27300 2441.4   1.4  -1.406  0.161   0.003  0.221
 SHAO 14:077:27600 2442.5   1.4  -1.383  0.168  -0.083  0.228
 SHAO 14:077:27900 2442.2   1.4  -1.304  0.159  -0.156  0.224
 SHAO 14:077:28200 2441.2   1.4  -1.224  0.167  -0.229  0.232
 SHAO 14:077:28500 2441.1   1.4  -1.156  0.159  -0.300  0.227
 SHAO 14:077:28800 2440.1   1.4  -1.088  0.166  -0.371  0.234
 SHAO 14:077:29100 2439.2   1.4  -1.017  0.157  -0.415  0.227
 SHAO 14:077:29400 2438.0   1.5  -0.946  0.164  -0.458  0.233
 SHAO 14:077:29700 2437.0   1.5  -0.937  0.157  -0.479  0.226
 SHAO 14:077:30000 2437.1   1.5  -0.927  0.166  -0.499  0.231
 SHAO 14:077:30300 2437.0   1.5  -0.941  0.158  -0.509  0.222
 SHAO 14:077:30600 2437.1   1.5  -0.955  0.166  -0.519  0.225
 SHAO 14:077:30900 2437.4   1.5  -0.938  0.154  -0.503  0.215
 SHAO 14:077:31200 2437.1   1.4  -0.921  0.159  -0.487  0.217
 SHAO 14:077:31500 2436.2   1.3  -0.892  0.148  -0.465  0.208
 SHAO 14:077:31800 2434.9   1.3  -0.864  0.154  -0.443  0.212
 SHAO 14:077:32100 2434.7   1.3  -0.837  0.146  -0.428  0.206
 SHAO 14:077:32400 2434.6   1.4  -0.811  0.157  -0.414  0.213
 SHAO 14:077:32700 2434.8   1.4  -0.801  0.148  -0.384  0.206
 SHAO 14:077:33000 2435.3   1.4  -0.790  0.156  -0.354  0.212
 SHAO 14:077:33300 2435.3   1.4  -0.758  0.149  -0.314  0.204
 SHAO 14:077:33600 2435.8   1.4  -0.726  0.158  -0.274  0.208
 SHAO 14:077:33900 2436.7   1.4  -0.677  0.150  -0.253  0.199
 SHAO 14:077:34200 2437.4   1.3  -0.627  0.159  -0.232  0.202
 SHAO 14:077:34500 2438.1   1.3  -0.558  0.149  -0.240  0.192
 SHAO 14:077:34800 2438.9   1.3  -0.488  0.156  -0.248  0.195
 SHAO 14:077:35100 2439.8   1.3  -0.425  0.144  -0.271  0.185
 SHAO 14:077:35400 2440.3   1.2  -0.363  0.150  -0.294  0.189
 SHAO 14:077:35700 2440.4   1.2  -0.288  0.138  -0.302  0.180
 SHAO 14:077:36000 2440.2   1.2  -0.214  0.145  -0.310  0.187
 SHAO 14:077:36300 2439.7   1.2  -0.154  0.139  -0.286  0.184
 SHAO 14:077:36600 2439.5   1.3  -0.093  0.152  -0.262  0.196
 SHAO 14:077:36900 2439.6   1.4  -0.093  0.151  -0.241  0.197
 SHAO 14:077:37200 2440.6   1.5  -0.093  0.166  -0.221  0.211
 SHAO 14:077:37500 2442.2   1.6  -0.128  0.165  -0.211  0.211
 SHAO 14:077:37800 2443.2   1.6  -0.164  0.180  -0.200  0.223
 SHAO 14:077:38100 2444.1   1.7  -0.195  0.177  -0.186  0.221
 SHAO 14:077:38400 2444.9   1.8  -0.227  0.190  -0.172  0.231
 SHAO 14:077:38700 2445.5   1.8  -0.244  0.187  -0.161  0.228
 SHAO 14:077:39000 2445.6   1.8  -0.261  0.197  -0.149  0.236
 SHAO 14:077:39300 2445.5   1.9  -0.268  0.192  -0.141  0.232
 SHAO 14:077:39600 2445.3   1.9  -0.275  0.201  -0.133  0.239
 SHAO 14:077:39900 2445.1   1.9  -0.282  0.194  -0.135  0.233
 SHAO 14:077:40200 2444.9   1.9  -0.290  0.201  -0.138  0.239
 SHAO 14:077:40500 2444.5   1.8  -0.295  0.192  -0.156  0.232
 SHAO 14:077:40800 2444.2   1.8  -0.300  0.197  -0.175  0.237
 SHAO 14:077:41100 2443.6   1.7  -0.297  0.186  -0.199  0.228
 SHAO 14:077:41400 2443.1   1.5  -0.294  0.188  -0.223  0.232
 SHAO 14:077:41700 2442.9   1.4  -0.282  0.178  -0.245  0.225
 SHAO 14:077:42000 2442.2   1.4  -0.270  0.183  -0.268  0.230
 SHAO 14:077:42300 2441.9   1.4  -0.273  0.177  -0.279  0.223
 SHAO 14:077:42600 2441.8   1.4  -0.277  0.186  -0.290  0.229
 SHAO 14:077:42900 2441.7   1.4  -0.293  0.181  -0.307  0.222
 SHAO 14:077:43200 2441.5   1.4  -0.308  0.190  -0.324  0.228
 SHAO 14:077:43500 2441.1   1.4  -0.323  0.185  -0.361  0.222
 SHAO 14:077:43800 2440.4   1.4  -0.337  0.194  -0.398  0.228
 SHAO 14:077:44100 2439.9   1.5  -0.356  0.187  -0.438  0.223
 SHAO 14:077:44400 2439.4   1.5  -0.375  0.195  -0.478  0.230
 SHAO 14:077:44700 2438.3   1.6  -0.378  0.189  -0.520  0.226
 SHAO 14:077:45000 2437.3   1.7  -0.382  0.196  -0.562  0.235
 SHAO 14:077:45300 2436.2   1.7  -0.386  0.187  -0.594  0.230
 SHAO 14:077:45600 2435.0   1.7  -0.390  0.193  -0.626  0.237
 SHAO 14:077:45900 2434.0   1.7  -0.402  0.182  -0.655  0.231
 SHAO 14:077:46200 2433.0   1.6  -0.414  0.186  -0.685  0.236
 SHAO 14:077:46500 2432.1   1.5  -0.434  0.174  -0.722  0.229
 SHAO 14:077:46800 2431.1   1.4  -0.454  0.177  -0.759  0.234
 SHAO 14:077:47100 2429.9   1.4  -0.455  0.167  -0.808  0.226
 SHAO 14:077:47400 2429.1   1.4  -0.456  0.172  -0.857  0.230
 SHAO 14:077:47700 2429.2   1.4  -0.449  0.165  -0.930  0.222
 SHAO 14:077:48000 2429.3   1.4  -0.442  0.174  -1.004  0.226
 SHAO 14:077:48300 2429.0   1.4  -0.430  0.170  -1.083  0.217
 SHAO 14:077:48600 2428.7   1.5  -0.417  0.182  -1.163  0.221
 SHAO 14:077:48900 2428.9   1.5  -0.401  0.178  -1.246  0.211
 SHAO 14:077:49200 2429.3   1.5  -0.386  0.189  -1.329  0.215
 SHAO 14:077:49500 2429.7   1.5  -0.383  0.184  -1.414  0.204
 SHAO 14:077:49800 2429.8   1.5  -0.379  0.193  -1.499  0.207
 SHAO 14:077:50100 2430.3   1.5  -0.388  0.187  -1.580  0.195
 SHAO 14:077:50400 2431.4   1.4  -0.397  0.196  -1.660  0.198
 SHAO 14:077:50700 2432.9   1.4  -0.411  0.190  -1.738  0.186
 SHAO 14:077:51000 2434.2   1.3  -0.425  0.198  -1.815  0.189
 SHAO 14:077:51300 2435.4   1.3  -0.450  0.194  -1.872  0.179
 SHAO 14:077:51600 2436.7   1.4  -0.475  0.205  -1.929  0.184
 SHAO 14:077:51900 2438.7   1.4  -0.502  0.202  -1.955  0.174
 SHAO 14:077:52200 2440.6   1.4  -0.529  0.212  -1.981  0.180
 SHAO 14:077:52500 2442.9   1.4  -0.564  0.209  -1.980  0.169
 SHAO 14:077:52800 2444.9   1.4  -0.599  0.218  -1.979  0.174
 SHAO 14:077:53100 2446.8   1.4  -0.629  0.214  -1.994  0.163
 SHAO 14:077:53400 2448.8   1.4  -0.658  0.224  -2.010  0.168
 SHAO 14:077:53700 2450.6   1.3  -0.691  0.220  -2.016  0.159
 SHAO 14:077:54000 2452.2   1.4  -0.723  0.230  -2.022  0.166
 SHAO 14:077:54300 2453.8   1.4  -0.763  0.226  -2.014  0.160
 SHAO 14:077:54600 2455.0   1.4  -0.802  0.234  -2.007  0.170
 SHAO 14:077:54900 2456.5   1.4  -0.842  0.229  -1.992  0.164
 SHAO 14:077:55200 2458.4   1.4  -0.881  0.236  -1.977  0.174
 SHAO 14:077:55500 2460.5   1.4  -0.912  0.230  -1.963  0.168
 SHAO 14:077:55800 2462.9   1.4  -0.943  0.236  -1.949  0.178
 SHAO 14:077:56100 2465.1   1.4  -0.962  0.230  -1.931  0.174
 SHAO 14:077:56400 2467.4   1.5  -0.981  0.236  -1.913  0.185
 SHAO 14:077:56700 2469.8   1.5  -0.992  0.229  -1.884  0.181
 SHAO 14:077:57000 2471.8   1.6  -1.003  0.234  -1.855  0.191
 SHAO 14:077:57300 2473.3   1.6  -0.996  0.226  -1.809  0.186
 SHAO 14:077:57600 2474.6   1.6  -0.989  0.231  -1.762  0.195
 SHAO 14:077:57900 2476.0   1.6  -0.973  0.223  -1.696  0.190
 SHAO 14:077:58200 2477.4   1.5  -0.957  0.227  -1.630  0.198
 SHAO 14:077:58500 2478.6   1.5  -0.936  0.218  -1.571  0.192
 SHAO 14:077:58800 2478.8   1.5  -0.916  0.222  -1.512  0.201
 SHAO 14:077:59100 2478.6   1.5  -0.903  0.213  -1.451  0.196
 SHAO 14:077:59400 2478.7   1.5  -0.889  0.216  -1.390  0.205
 SHAO 14:077:59700 2478.9   1.5  -0.875  0.207  -1.306  0.199
 SHAO 14:077:60000 2478.7   1.5  -0.861  0.211  -1.222  0.208
 SHAO 14:077:60300 2478.3   1.5  -0.831  0.201  -1.141  0.201
 SHAO 14:077:60600 2478.1   1.5  -0.801  0.206  -1.059  0.208
 SHAO 14:077:60900 2478.2   1.5  -0.767  0.198  -0.989  0.201
 SHAO 14:077:61200 2478.0   1.5  -0.733  0.204  -0.920  0.207
 SHAO 14:077:61500 2478.0   1.5  -0.711  0.194  -0.856  0.199
 SHAO 14:077:61800 2478.1   1.4  -0.690  0.199  -0.792  0.204
 SHAO 14:077:62100 2478.4   1.4  -0.678  0.188  -0.741  0.194
 SHAO 14:077:62400 2478.6   1.4  -0.667  0.191  -0.690  0.199
 SHAO 14:077:62700 2478.7   1.3  -0.655  0.178  -0.643  0.189
 SHAO 14:077:63000 2479.1   1.3  -0.643  0.180  -0.597  0.192
 SHAO 14:077:63300 2478.6   1.3  -0.630  0.170  -0.553  0.181
 SHAO 14:077:63600 2479.1   1.3  -0.617  0.174  -0.510  0.185
 SHAO 14:077:63900 2480.0   1.3  -0.619  0.166  -0.468  0.175
 SHAO 14:077:64200 2480.4   1.3  -0.622  0.173  -0.427  0.179
 SHAO 14:077:64500 2480.8   1.3  -0.634  0.165  -0.413  0.170
 SHAO 14:077:64800 2480.3   1.3  -0.646  0.173  -0.400  0.175
 SHAO 14:077:65100 2479.4   1.3  -0.672  0.167  -0.426  0.164
 SHAO 14:077:65400 2478.6   1.3  -0.699  0.176  -0.453  0.169
 SHAO 14:077:65700 2478.8   1.3  -0.734  0.168  -0.477  0.156
 SHAO 14:077:66000 2480.0   1.3  -0.768  0.176  -0.502  0.160
 SHAO 14:077:66300 2481.2   1.2  -0.779  0.169  -0.555  0.152
 SHAO 14:077:66600 2481.7   1.3  -0.789  0.178  -0.608  0.161
 SHAO 14:077:66900 2482.6   1.3  -0.779  0.172  -0.643  0.156
 SHAO 14:077:67200 2483.5   1.3  -0.769  0.181  -0.679  0.167
 SHAO 14:077:67500 2484.6   1.4  -0.757  0.173  -0.692  0.163
 SHAO 14:077:67800 2486.2   1.4  -0.745  0.180  -0.706  0.174
 SHAO 14:077:68100 2487.7   1.4  -0.721  0.170  -0.704  0.169
 SHAO 14:077:68400 2489.1   1.3  -0.697  0.176  -0.703  0.179
 SHAO 14:077:68700 2489.8   1.3  -0.686  0.167  -0.688  0.175
 SHAO 14:077:69000 2490.7   1.3  -0.676  0.174  -0.672  0.185
 SHAO 14:077:69300 2491.8   1.3  -0.657  0.165  -0.630  0.181
 SHAO 14:077:69600 2492.7   1.3  -0.639  0.173  -0.588  0.192
 SHAO 14:077:69900 2493.8   1.3  -0.597  0.164  -0.557  0.188
 SHAO 14:077:70200 2494.9   1.2  -0.556  0.171  -0.527  0.198
 SHAO 14:077:70500 2495.8   1.3  -0.505  0.165  -0.498  0.196
 SHAO 14:077:70800 2496.5   1.3  -0.453  0.175  -0.469  0.207
 SHAO 14:077:71100 2497.6   1.4  -0.425  0.173  -0.457  0.207
 SHAO 14:077:71400 2498.6   1.5  -0.398  0.186  -0.444  0.220
 SHAO 14:077:71700 2499.0   1.5  -0.386  0.183  -0.434  0.219
 SHAO 14:077:72000 2499.4   1.6  -0.374  0.195  -0.424  0.230
 SHAO 14:077:72300 2499.7   1.6  -0.368  0.190  -0.430  0.227
 SHAO 14:077:72600 2500.0   1.6  -0.363  0.200  -0.436  0.237
 SHAO 14:077:72900 2500.7   1.6  -0.359  0.193  -0.448  0.233
 SHAO 14:077:73200 2501.4   1.6  -0.355  0.201  -0.461  0.241
 SHAO 14:077:73500 2501.9   1.6  -0.361  0.193  -0.469  0.237
 SHAO 14:077:73800 2502.7   1.6  -0.367  0.199  -0.478  0.244
 SHAO 14:077:74100 2503.3   1.6  -0.368  0.189  -0.478  0.238
 SHAO 14:077:74400 2503.8   1.6  -0.369  0.193  -0.478  0.243
 SHAO 14:077:74700 2504.4   1.6  -0.365  0.181  -0.482  0.236
 SHAO 14:077:75000 2505.0   1.5  -0.360  0.185  -0.486  0.241
 SHAO 14:077:75300 2505.2   1.5  -0.362  0.173  -0.500  0.234
 SHAO 14:077:75600 2505.3   1.5  -0.364  0.176  -0.513  0.239
 SHAO 14:077:75900 2506.1   1.5  -0.394  0.169  -0.522  0.233
 SHAO 14:077:76200 2506.9   1.5  -0.423  0.177  -0.532  0.237
 SHAO 14:077:76500 2507.5   1.5  -0.484  0.170  -0.501  0.229
 SHAO 14:077:76800 2508.5   1.5  -0.545  0.178  -0.470  0.232
 SHAO 14:077:77100 2508.4   1.5  -0.577  0.170  -0.458  0.222
 SHAO 14:077:77400 2507.8   1.5  -0.609  0.177  -0.447  0.224
 SHAO 14:077:77700 2507.1   1.4  -0.620  0.167  -0.434  0.211
 SHAO 14:077:78000 2506.8   1.4  -0.631  0.173  -0.421  0.211
 SHAO 14:077:78300 2506.8   1.3  -0.638  0.162  -0.414  0.196
 SHAO 14:077:78600 2507.2   1.2  -0.645  0.168  -0.408  0.195
 SHAO 14:077:78900 2507.0   1.2  -0.660  0.159  -0.386  0.182
 SHAO 14:077:79200 2507.2   1.2  -0.674  0.167  -0.365  0.183
 SHAO 14:077:79500 2507.5   1.2  -0.713  0.161  -0.349  0.175
 SHAO 14:077:79800 2507.6   1.2  -0.752  0.173  -0.333  0.182
 SHAO 14:077:80100 2508.0   1.2  -0.785  0.169  -0.340  0.179
 SHAO 14:077:80400 2508.0   1.3  -0.817  0.181  -0.346  0.191
 SHAO 14:077:80700 2508.3   1.4  -0.848  0.181  -0.372  0.194
 SHAO 14:077:81000 2508.8   1.5  -0.878  0.196  -0.399  0.211
 SHAO 14:077:81300 2509.0   1.5  -0.875  0.196  -0.414  0.214
 SHAO 14:077:81600 2508.4   1.6  -0.873  0.209  -0.429  0.230
 SHAO 14:077:81900 2507.0   1.6  -0.859  0.207  -0.461  0.234
 SHAO 14:077:82200 2505.6   1.7  -0.844  0.219  -0.494  0.250
 SHAO 14:077:82500 2504.8   1.7  -0.831  0.216  -0.533  0.254
 SHAO 14:077:82800 2504.4   1.7  -0.817  0.227  -0.573  0.268
 SHAO 14:077:83100 2504.6   1.7  -0.803  0.224  -0.600  0.272
 SHAO 14:077:83400 2505.1   1.8  -0.789  0.233  -0.627  0.286
 SHAO 14:077:83700 2505.5   1.8  -0.786  0.229  -0.657  0.289
 SHAO 14:077:84000 2505.9   1.8  -0.783  0.238  -0.687  0.301
 SHAO 14:077:84300 2505.8   1.9  -0.777  0.235  -0.720  0.303
 SHAO 14:077:84600 2505.7   1.9  -0.771  0.245  -0.753  0.314
 SHAO 14:077:84900 2505.7   2.0  -0.757  0.245  -0.771  0.316
 SHAO 14:077:85200 2505.8   2.1  -0.744  0.257  -0.789  0.326
 SHAO 14:077:85500 2505.9   2.1  -0.740  0.260  -0.796  0.328
 SHAO 14:077:85800 2506.0   2.3  -0.736  0.275  -0.802  0.339
 SHAO 14:077:86100 2506.1   2.4  -0.737  0.280  -0.804  0.342
-TROP/SOLUTION
%=ENDTRO
