%=TRO 1.00 USN 13:297:39449 IGS 13:275:75600 13:277:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:275:75600 13:276:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:275:75600 13:276:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:275:75600 13:276:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.831  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:276:00000 2411.5   1.8  -0.196  0.215  -0.295  0.337
 SHAO 13:276:00300 2411.1   1.7  -0.195  0.201  -0.290  0.326
 SHAO 13:276:00600 2410.8   1.6  -0.193  0.199  -0.285  0.322
 SHAO 13:276:00900 2410.5   1.5  -0.201  0.185  -0.279  0.310
 SHAO 13:276:01200 2410.4   1.4  -0.210  0.184  -0.273  0.305
 SHAO 13:276:01500 2410.6   1.4  -0.227  0.173  -0.270  0.293
 SHAO 13:276:01800 2410.6   1.3  -0.244  0.174  -0.266  0.288
 SHAO 13:276:02100 2410.8   1.3  -0.252  0.165  -0.262  0.276
 SHAO 13:276:02400 2410.8   1.3  -0.260  0.168  -0.259  0.271
 SHAO 13:276:02700 2410.8   1.3  -0.284  0.160  -0.263  0.258
 SHAO 13:276:03000 2411.0   1.3  -0.307  0.165  -0.266  0.254
 SHAO 13:276:03300 2411.0   1.3  -0.325  0.158  -0.279  0.240
 SHAO 13:276:03600 2411.5   1.3  -0.343  0.165  -0.291  0.236
 SHAO 13:276:03900 2411.9   1.3  -0.359  0.161  -0.312  0.223
 SHAO 13:276:04200 2412.3   1.3  -0.375  0.169  -0.334  0.220
 SHAO 13:276:04500 2412.5   1.2  -0.401  0.164  -0.359  0.206
 SHAO 13:276:04800 2412.9   1.2  -0.426  0.171  -0.384  0.203
 SHAO 13:276:05100 2413.4   1.2  -0.460  0.165  -0.405  0.191
 SHAO 13:276:05400 2413.6   1.2  -0.493  0.172  -0.427  0.189
 SHAO 13:276:05700 2413.5   1.2  -0.528  0.167  -0.429  0.177
 SHAO 13:276:06000 2413.7   1.1  -0.562  0.174  -0.431  0.177
 SHAO 13:276:06300 2414.0   1.1  -0.623  0.170  -0.415  0.168
 SHAO 13:276:06600 2414.1   1.2  -0.685  0.179  -0.398  0.170
 SHAO 13:276:06900 2413.2   1.2  -0.764  0.175  -0.373  0.162
 SHAO 13:276:07200 2412.3   1.2  -0.843  0.184  -0.348  0.166
 SHAO 13:276:07500 2411.4   1.2  -0.918  0.180  -0.325  0.158
 SHAO 13:276:07800 2410.9   1.3  -0.994  0.188  -0.303  0.163
 SHAO 13:276:08100 2410.6   1.3  -1.069  0.184  -0.269  0.156
 SHAO 13:276:08400 2410.2   1.3  -1.144  0.192  -0.236  0.161
 SHAO 13:276:08700 2409.9   1.3  -1.219  0.187  -0.193  0.153
 SHAO 13:276:09000 2409.5   1.2  -1.295  0.193  -0.151  0.159
 SHAO 13:276:09300 2409.3   1.2  -1.377  0.188  -0.098  0.152
 SHAO 13:276:09600 2409.9   1.2  -1.459  0.194  -0.045  0.158
 SHAO 13:276:09900 2411.0   1.2  -1.525  0.190   0.021  0.153
 SHAO 13:276:10200 2412.0   1.2  -1.592  0.196   0.088  0.161
 SHAO 13:276:10500 2412.7   1.3  -1.634  0.192   0.132  0.158
 SHAO 13:276:10800 2413.1   1.3  -1.675  0.198   0.177  0.168
 SHAO 13:276:11100 2412.9   1.4  -1.690  0.193   0.188  0.164
 SHAO 13:276:11400 2412.2   1.4  -1.705  0.199   0.199  0.172
 SHAO 13:276:11700 2411.8   1.4  -1.697  0.193   0.199  0.168
 SHAO 13:276:12000 2411.6   1.4  -1.689  0.199   0.199  0.176
 SHAO 13:276:12300 2411.9   1.4  -1.676  0.192   0.188  0.171
 SHAO 13:276:12600 2412.5   1.4  -1.664  0.197   0.177  0.178
 SHAO 13:276:12900 2413.1   1.4  -1.642  0.190   0.172  0.173
 SHAO 13:276:13200 2413.6   1.4  -1.619  0.195   0.167  0.180
 SHAO 13:276:13500 2413.5   1.4  -1.589  0.187   0.162  0.176
 SHAO 13:276:13800 2413.4   1.4  -1.559  0.191   0.157  0.184
 SHAO 13:276:14100 2413.5   1.4  -1.520  0.184   0.155  0.180
 SHAO 13:276:14400 2413.4   1.4  -1.481  0.187   0.153  0.187
 SHAO 13:276:14700 2413.4   1.4  -1.440  0.179   0.154  0.182
 SHAO 13:276:15000 2412.9   1.4  -1.398  0.183   0.155  0.189
 SHAO 13:276:15300 2412.5   1.4  -1.368  0.176   0.160  0.183
 SHAO 13:276:15600 2411.8   1.4  -1.339  0.181   0.164  0.189
 SHAO 13:276:15900 2410.8   1.4  -1.318  0.174   0.163  0.182
 SHAO 13:276:16200 2409.7   1.3  -1.298  0.178   0.161  0.187
 SHAO 13:276:16500 2408.8   1.3  -1.270  0.170   0.174  0.179
 SHAO 13:276:16800 2408.7   1.3  -1.242  0.173   0.186  0.183
 SHAO 13:276:17100 2408.9   1.2  -1.213  0.163   0.200  0.174
 SHAO 13:276:17400 2410.0   1.2  -1.184  0.165   0.215  0.177
 SHAO 13:276:17700 2410.6   1.2  -1.157  0.156   0.218  0.168
 SHAO 13:276:18000 2411.6   1.2  -1.130  0.161   0.222  0.172
 SHAO 13:276:18300 2412.6   1.2  -1.121  0.153   0.207  0.163
 SHAO 13:276:18600 2413.5   1.2  -1.112  0.159   0.193  0.167
 SHAO 13:276:18900 2413.7   1.2  -1.087  0.152   0.194  0.159
 SHAO 13:276:19200 2414.0   1.2  -1.063  0.158   0.195  0.164
 SHAO 13:276:19500 2414.0   1.2  -1.035  0.151   0.207  0.156
 SHAO 13:276:19800 2414.5   1.2  -1.007  0.156   0.219  0.161
 SHAO 13:276:20100 2415.1   1.2  -0.969  0.148   0.223  0.152
 SHAO 13:276:20400 2415.7   1.1  -0.931  0.153   0.226  0.155
 SHAO 13:276:20700 2416.0   1.1  -0.900  0.144   0.213  0.147
 SHAO 13:276:21000 2416.1   1.1  -0.870  0.149   0.200  0.153
 SHAO 13:276:21300 2415.9   1.1  -0.826  0.143   0.171  0.147
 SHAO 13:276:21600 2416.1   1.2  -0.782  0.151   0.142  0.156
 SHAO 13:276:21900 2416.7   1.2  -0.753  0.144   0.095  0.151
 SHAO 13:276:22200 2417.5   1.2  -0.724  0.152   0.047  0.159
 SHAO 13:276:22500 2418.1   1.2  -0.693  0.144  -0.000  0.155
 SHAO 13:276:22800 2418.8   1.2  -0.662  0.150  -0.047  0.163
 SHAO 13:276:23100 2419.5   1.2  -0.652  0.143  -0.094  0.159
 SHAO 13:276:23400 2420.1   1.2  -0.641  0.150  -0.140  0.168
 SHAO 13:276:23700 2420.4   1.2  -0.642  0.142  -0.187  0.164
 SHAO 13:276:24000 2421.7   1.1  -0.643  0.149  -0.235  0.173
 SHAO 13:276:24300 2423.1   1.1  -0.638  0.143  -0.293  0.170
 SHAO 13:276:24600 2424.5   1.1  -0.633  0.151  -0.351  0.179
 SHAO 13:276:24900 2425.7   1.1  -0.615  0.145  -0.396  0.177
 SHAO 13:276:25200 2426.2   1.2  -0.597  0.154  -0.441  0.187
 SHAO 13:276:25500 2427.0   1.2  -0.595  0.149  -0.481  0.185
 SHAO 13:276:25800 2427.4   1.2  -0.593  0.158  -0.522  0.194
 SHAO 13:276:26100 2427.2   1.3  -0.617  0.156  -0.569  0.193
 SHAO 13:276:26400 2426.6   1.4  -0.641  0.168  -0.617  0.203
 SHAO 13:276:26700 2426.5   1.4  -0.666  0.165  -0.670  0.201
 SHAO 13:276:27000 2426.1   1.5  -0.691  0.175  -0.723  0.210
 SHAO 13:276:27300 2425.6   1.5  -0.702  0.170  -0.768  0.208
 SHAO 13:276:27600 2424.8   1.5  -0.713  0.178  -0.812  0.215
 SHAO 13:276:27900 2423.7   1.5  -0.715  0.172  -0.830  0.211
 SHAO 13:276:28200 2422.4   1.5  -0.718  0.178  -0.848  0.217
 SHAO 13:276:28500 2421.5   1.5  -0.699  0.170  -0.843  0.212
 SHAO 13:276:28800 2421.3   1.5  -0.680  0.175  -0.838  0.217
 SHAO 13:276:29100 2421.1   1.5  -0.650  0.165  -0.828  0.210
 SHAO 13:276:29400 2421.2   1.5  -0.620  0.169  -0.818  0.214
 SHAO 13:276:29700 2421.4   1.4  -0.595  0.157  -0.832  0.206
 SHAO 13:276:30000 2421.9   1.3  -0.569  0.159  -0.846  0.208
 SHAO 13:276:30300 2422.7   1.2  -0.544  0.149  -0.851  0.200
 SHAO 13:276:30600 2422.9   1.2  -0.519  0.152  -0.856  0.202
 SHAO 13:276:30900 2422.6   1.3  -0.504  0.145  -0.854  0.194
 SHAO 13:276:31200 2422.0   1.3  -0.489  0.152  -0.853  0.197
 SHAO 13:276:31500 2421.1   1.3  -0.457  0.144  -0.827  0.187
 SHAO 13:276:31800 2420.7   1.2  -0.425  0.150  -0.801  0.188
 SHAO 13:276:32100 2420.8   1.2  -0.400  0.141  -0.766  0.176
 SHAO 13:276:32400 2420.2   1.1  -0.375  0.145  -0.731  0.175
 SHAO 13:276:32700 2419.6   1.1  -0.337  0.137  -0.700  0.163
 SHAO 13:276:33000 2418.7   1.1  -0.299  0.143  -0.668  0.163
 SHAO 13:276:33300 2417.7   1.0  -0.246  0.136  -0.669  0.152
 SHAO 13:276:33600 2417.2   1.0  -0.192  0.144  -0.670  0.155
 SHAO 13:276:33900 2416.4   1.0  -0.127  0.139  -0.684  0.148
 SHAO 13:276:34200 2416.1   1.1  -0.062  0.149  -0.697  0.155
 SHAO 13:276:34500 2416.3   1.1  -0.005  0.145  -0.691  0.152
 SHAO 13:276:34800 2416.3   1.2   0.052  0.155  -0.686  0.162
 SHAO 13:276:35100 2415.6   1.2   0.099  0.153  -0.707  0.161
 SHAO 13:276:35400 2415.2   1.3   0.145  0.165  -0.729  0.172
 SHAO 13:276:35700 2414.8   1.3   0.180  0.163  -0.739  0.171
 SHAO 13:276:36000 2414.3   1.3   0.216  0.174  -0.750  0.181
 SHAO 13:276:36300 2413.9   1.3   0.240  0.171  -0.747  0.179
 SHAO 13:276:36600 2414.4   1.3   0.263  0.180  -0.744  0.188
 SHAO 13:276:36900 2415.1   1.3   0.299  0.176  -0.725  0.186
 SHAO 13:276:37200 2415.6   1.4   0.334  0.185  -0.707  0.194
 SHAO 13:276:37500 2415.7   1.4   0.367  0.180  -0.689  0.191
 SHAO 13:276:37800 2415.6   1.4   0.400  0.187  -0.671  0.199
 SHAO 13:276:38100 2415.6   1.4   0.428  0.181  -0.641  0.195
 SHAO 13:276:38400 2416.0   1.4   0.456  0.187  -0.611  0.201
 SHAO 13:276:38700 2416.1   1.4   0.476  0.180  -0.589  0.196
 SHAO 13:276:39000 2415.8   1.4   0.497  0.185  -0.567  0.201
 SHAO 13:276:39300 2415.3   1.4   0.521  0.178  -0.558  0.195
 SHAO 13:276:39600 2414.5   1.4   0.544  0.182  -0.548  0.200
 SHAO 13:276:39900 2413.7   1.4   0.566  0.176  -0.534  0.193
 SHAO 13:276:40200 2413.2   1.4   0.587  0.182  -0.520  0.197
 SHAO 13:276:40500 2413.0   1.5   0.605  0.176  -0.495  0.190
 SHAO 13:276:40800 2412.4   1.5   0.623  0.183  -0.471  0.194
 SHAO 13:276:41100 2411.8   1.5   0.627  0.175  -0.447  0.185
 SHAO 13:276:41400 2411.1   1.4   0.631  0.180  -0.423  0.188
 SHAO 13:276:41700 2410.6   1.4   0.645  0.172  -0.394  0.178
 SHAO 13:276:42000 2410.3   1.3   0.659  0.175  -0.365  0.179
 SHAO 13:276:42300 2410.3   1.3   0.692  0.166  -0.335  0.168
 SHAO 13:276:42600 2410.1   1.2   0.724  0.168  -0.306  0.168
 SHAO 13:276:42900 2409.5   1.2   0.766  0.159  -0.272  0.159
 SHAO 13:276:43200 2408.9   1.1   0.808  0.162  -0.238  0.162
 SHAO 13:276:43500 2408.2   1.1   0.836  0.153  -0.193  0.154
 SHAO 13:276:43800 2407.3   1.1   0.865  0.156  -0.148  0.159
 SHAO 13:276:44100 2407.2   1.1   0.869  0.147  -0.113  0.152
 SHAO 13:276:44400 2407.2   1.1   0.873  0.151  -0.078  0.158
 SHAO 13:276:44700 2407.3   1.1   0.856  0.142  -0.045  0.152
 SHAO 13:276:45000 2407.7   1.1   0.838  0.147  -0.012  0.159
 SHAO 13:276:45300 2408.2   1.1   0.832  0.141   0.006  0.154
 SHAO 13:276:45600 2409.0   1.2   0.825  0.151   0.024  0.162
 SHAO 13:276:45900 2409.5   1.3   0.818  0.148   0.024  0.158
 SHAO 13:276:46200 2409.9   1.3   0.811  0.158   0.025  0.166
 SHAO 13:276:46500 2410.5   1.4   0.771  0.153   0.030  0.160
 SHAO 13:276:46800 2410.7   1.4   0.731  0.162   0.035  0.167
 SHAO 13:276:47100 2410.6   1.4   0.668  0.156   0.036  0.160
 SHAO 13:276:47400 2410.6   1.3   0.605  0.163   0.037  0.165
 SHAO 13:276:47700 2410.9   1.3   0.537  0.156   0.032  0.157
 SHAO 13:276:48000 2411.1   1.3   0.469  0.162   0.027  0.162
 SHAO 13:276:48300 2411.0   1.3   0.394  0.155   0.027  0.153
 SHAO 13:276:48600 2411.1   1.3   0.319  0.162   0.026  0.158
 SHAO 13:276:48900 2411.3   1.3   0.250  0.154   0.031  0.148
 SHAO 13:276:49200 2411.4   1.2   0.181  0.160   0.037  0.152
 SHAO 13:276:49500 2411.3   1.2   0.106  0.152   0.063  0.143
 SHAO 13:276:49800 2411.6   1.1   0.032  0.157   0.089  0.148
 SHAO 13:276:50100 2411.7   1.1  -0.021  0.148   0.109  0.140
 SHAO 13:276:50400 2411.9   1.1  -0.075  0.154   0.129  0.146
 SHAO 13:276:50700 2411.8   1.1  -0.091  0.148   0.151  0.138
 SHAO 13:276:51000 2411.3   1.1  -0.106  0.157   0.173  0.145
 SHAO 13:276:51300 2411.3   1.1  -0.114  0.153   0.200  0.140
 SHAO 13:276:51600 2410.7   1.2  -0.122  0.164   0.227  0.149
 SHAO 13:276:51900 2410.3   1.2  -0.144  0.160   0.259  0.145
 SHAO 13:276:52200 2410.2   1.2  -0.165  0.169   0.291  0.156
 SHAO 13:276:52500 2410.7   1.3  -0.194  0.164   0.316  0.153
 SHAO 13:276:52800 2411.1   1.3  -0.223  0.171   0.342  0.163
 SHAO 13:276:53100 2411.4   1.3  -0.240  0.166   0.359  0.160
 SHAO 13:276:53400 2411.9   1.3  -0.257  0.173   0.375  0.170
 SHAO 13:276:53700 2412.4   1.3  -0.272  0.169   0.380  0.166
 SHAO 13:276:54000 2412.5   1.4  -0.288  0.178   0.385  0.175
 SHAO 13:276:54300 2412.3   1.4  -0.290  0.175   0.395  0.171
 SHAO 13:276:54600 2411.7   1.4  -0.292  0.183   0.405  0.179
 SHAO 13:276:54900 2410.6   1.4  -0.275  0.179   0.415  0.174
 SHAO 13:276:55200 2409.4   1.5  -0.257  0.187   0.425  0.182
 SHAO 13:276:55500 2408.7   1.5  -0.246  0.183   0.422  0.176
 SHAO 13:276:55800 2407.9   1.5  -0.236  0.190   0.418  0.182
 SHAO 13:276:56100 2407.2   1.5  -0.227  0.185   0.404  0.176
 SHAO 13:276:56400 2406.5   1.5  -0.218  0.191   0.390  0.181
 SHAO 13:276:56700 2406.2   1.5  -0.221  0.185   0.381  0.174
 SHAO 13:276:57000 2405.6   1.4  -0.225  0.191   0.372  0.179
 SHAO 13:276:57300 2405.2   1.4  -0.237  0.184   0.367  0.171
 SHAO 13:276:57600 2404.9   1.3  -0.249  0.189   0.361  0.175
 SHAO 13:276:57900 2404.6   1.3  -0.262  0.182   0.360  0.167
 SHAO 13:276:58200 2404.4   1.3  -0.274  0.186   0.358  0.172
 SHAO 13:276:58500 2403.4   1.3  -0.284  0.179   0.353  0.165
 SHAO 13:276:58800 2402.2   1.3  -0.294  0.183   0.347  0.170
 SHAO 13:276:59100 2401.6   1.3  -0.313  0.176   0.348  0.163
 SHAO 13:276:59400 2401.1   1.3  -0.331  0.181   0.350  0.169
 SHAO 13:276:59700 2400.6   1.3  -0.331  0.176   0.360  0.162
 SHAO 13:276:60000 2400.2   1.3  -0.330  0.182   0.370  0.168
 SHAO 13:276:60300 2399.8   1.4  -0.340  0.176   0.378  0.162
 SHAO 13:276:60600 2399.5   1.4  -0.349  0.182   0.387  0.169
 SHAO 13:276:60900 2399.3   1.4  -0.355  0.174   0.363  0.165
 SHAO 13:276:61200 2399.3   1.4  -0.360  0.179   0.339  0.173
 SHAO 13:276:61500 2399.6   1.5  -0.353  0.171   0.307  0.168
 SHAO 13:276:61800 2400.1   1.4  -0.345  0.175   0.274  0.176
 SHAO 13:276:62100 2400.8   1.4  -0.339  0.166   0.250  0.169
 SHAO 13:276:62400 2401.2   1.4  -0.332  0.169   0.226  0.176
 SHAO 13:276:62700 2401.6   1.3  -0.323  0.159   0.212  0.170
 SHAO 13:276:63000 2401.8   1.3  -0.314  0.163   0.199  0.176
 SHAO 13:276:63300 2402.0   1.2  -0.308  0.154   0.180  0.170
 SHAO 13:276:63600 2402.0   1.2  -0.302  0.158   0.162  0.177
 SHAO 13:276:63900 2401.5   1.2  -0.312  0.151   0.162  0.173
 SHAO 13:276:64200 2401.1   1.2  -0.322  0.157   0.161  0.182
 SHAO 13:276:64500 2401.2   1.2  -0.323  0.149   0.178  0.179
 SHAO 13:276:64800 2401.6   1.2  -0.324  0.154   0.194  0.187
 SHAO 13:276:65100 2402.1   1.2  -0.308  0.146   0.207  0.184
 SHAO 13:276:65400 2402.0   1.2  -0.291  0.151   0.221  0.193
 SHAO 13:276:65700 2402.3   1.2  -0.266  0.143   0.228  0.190
 SHAO 13:276:66000 2402.3   1.2  -0.240  0.149   0.235  0.198
 SHAO 13:276:66300 2402.1   1.2  -0.209  0.144   0.240  0.195
 SHAO 13:276:66600 2401.9   1.3  -0.177  0.152   0.246  0.203
 SHAO 13:276:66900 2401.5   1.3  -0.153  0.148   0.252  0.200
 SHAO 13:276:67200 2401.2   1.4  -0.128  0.157   0.259  0.208
 SHAO 13:276:67500 2400.8   1.3  -0.102  0.150   0.274  0.204
 SHAO 13:276:67800 2400.8   1.3  -0.077  0.157   0.290  0.211
 SHAO 13:276:68100 2401.0   1.3  -0.058  0.148   0.313  0.207
 SHAO 13:276:68400 2401.6   1.3  -0.038  0.154   0.335  0.214
 SHAO 13:276:68700 2402.2   1.3  -0.028  0.145   0.352  0.210
 SHAO 13:276:69000 2402.3   1.3  -0.018  0.149   0.368  0.216
 SHAO 13:276:69300 2402.3   1.2  -0.020  0.141   0.383  0.212
 SHAO 13:276:69600 2402.2   1.2  -0.022  0.146   0.398  0.218
 SHAO 13:276:69900 2402.3   1.2  -0.034  0.138   0.413  0.214
 SHAO 13:276:70200 2402.7   1.2  -0.045  0.144   0.429  0.220
 SHAO 13:276:70500 2403.3   1.3  -0.055  0.136   0.443  0.216
 SHAO 13:276:70800 2404.5   1.3  -0.064  0.144   0.457  0.221
 SHAO 13:276:71100 2405.3   1.3  -0.075  0.137   0.476  0.216
 SHAO 13:276:71400 2405.4   1.3  -0.086  0.145   0.495  0.220
 SHAO 13:276:71700 2405.0   1.2  -0.106  0.137   0.499  0.214
 SHAO 13:276:72000 2404.9   1.2  -0.125  0.144   0.502  0.217
 SHAO 13:276:72300 2404.7   1.2  -0.154  0.135   0.507  0.210
 SHAO 13:276:72600 2404.9   1.2  -0.184  0.141   0.512  0.213
 SHAO 13:276:72900 2405.2   1.1  -0.202  0.133   0.516  0.207
 SHAO 13:276:73200 2405.9   1.1  -0.220  0.140   0.519  0.211
 SHAO 13:276:73500 2406.3   1.1  -0.251  0.134   0.531  0.205
 SHAO 13:276:73800 2406.3   1.2  -0.282  0.144   0.543  0.209
 SHAO 13:276:74100 2406.8   1.2  -0.316  0.139   0.559  0.203
 SHAO 13:276:74400 2407.1   1.2  -0.350  0.149   0.574  0.207
 SHAO 13:276:74700 2407.6   1.2  -0.409  0.145   0.590  0.199
 SHAO 13:276:75000 2408.1   1.2  -0.468  0.154   0.606  0.202
 SHAO 13:276:75300 2408.3   1.2  -0.517  0.149   0.622  0.194
 SHAO 13:276:75600 2408.3   1.2  -0.567  0.158   0.638  0.196
 SHAO 13:276:75900 2407.5   1.1  -0.594  0.153   0.642  0.189
 SHAO 13:276:76200 2407.1   1.1  -0.620  0.162   0.647  0.192
 SHAO 13:276:76500 2406.1   1.2  -0.639  0.159   0.667  0.186
 SHAO 13:276:76800 2405.5   1.2  -0.658  0.168   0.687  0.192
 SHAO 13:276:77100 2405.4   1.3  -0.673  0.166   0.700  0.190
 SHAO 13:276:77400 2405.4   1.4  -0.689  0.176   0.712  0.199
 SHAO 13:276:77700 2405.6   1.4  -0.699  0.173   0.723  0.197
 SHAO 13:276:78000 2405.8   1.4  -0.710  0.182   0.735  0.206
 SHAO 13:276:78300 2406.4   1.4  -0.745  0.178   0.730  0.204
 SHAO 13:276:78600 2406.9   1.4  -0.779  0.187   0.724  0.212
 SHAO 13:276:78900 2407.8   1.4  -0.802  0.186   0.705  0.211
 SHAO 13:276:79200 2409.2   1.5  -0.825  0.197   0.686  0.219
 SHAO 13:276:79500 2410.7   1.5  -0.843  0.196   0.664  0.218
 SHAO 13:276:79800 2412.7   1.5  -0.861  0.206   0.641  0.226
 SHAO 13:276:80100 2414.5   1.6  -0.873  0.204   0.613  0.223
 SHAO 13:276:80400 2416.0   1.6  -0.886  0.213   0.585  0.231
 SHAO 13:276:80700 2417.0   1.6  -0.891  0.211   0.531  0.228
 SHAO 13:276:81000 2417.7   1.6  -0.896  0.219   0.478  0.234
 SHAO 13:276:81300 2418.4   1.6  -0.882  0.216   0.410  0.231
 SHAO 13:276:81600 2418.8   1.6  -0.868  0.223   0.342  0.237
 SHAO 13:276:81900 2418.9   1.6  -0.841  0.220   0.268  0.233
 SHAO 13:276:82200 2419.2   1.6  -0.815  0.226   0.193  0.238
 SHAO 13:276:82500 2419.4   1.5  -0.792  0.221   0.126  0.233
 SHAO 13:276:82800 2419.7   1.4  -0.770  0.227   0.059  0.238
 SHAO 13:276:83100 2420.5   1.4  -0.761  0.223   0.003  0.234
 SHAO 13:276:83400 2421.3   1.4  -0.753  0.229  -0.053  0.240
 SHAO 13:276:83700 2421.8   1.4  -0.748  0.228  -0.103  0.239
 SHAO 13:276:84000 2421.8   1.5  -0.743  0.236  -0.152  0.247
 SHAO 13:276:84300 2422.3   1.6  -0.750  0.239  -0.187  0.249
 SHAO 13:276:84600 2423.6   1.8  -0.757  0.252  -0.222  0.260
 SHAO 13:276:84900 2424.6   1.9  -0.767  0.256  -0.242  0.263
 SHAO 13:276:85200 2425.0   2.0  -0.777  0.270  -0.261  0.275
 SHAO 13:276:85500 2425.1   2.2  -0.783  0.274  -0.265  0.279
 SHAO 13:276:85800 2425.0   2.3  -0.789  0.286  -0.268  0.290
 SHAO 13:276:86100 2424.8   2.4  -0.789  0.290  -0.267  0.294
-TROP/SOLUTION
%=ENDTRO
