%=TRO 1.00 USN 16:148:46109 IGS 16:126:75600 16:128:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:126:75600 16:127:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:126:75600 16:127:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:126:75600 16:127:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.852  4675665.802  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:127:00000 2515.1   3.1  -0.088  0.374  -0.025  0.363
 SHAO 16:127:00300 2514.5   2.9  -0.101  0.360  -0.023  0.347
 SHAO 16:127:00600 2513.9   2.8  -0.113  0.355  -0.021  0.341
 SHAO 16:127:00900 2513.3   2.6  -0.132  0.340  -0.028  0.326
 SHAO 16:127:01200 2513.0   2.5  -0.150  0.335  -0.035  0.321
 SHAO 16:127:01500 2513.2   2.4  -0.157  0.319  -0.053  0.308
 SHAO 16:127:01800 2513.6   2.3  -0.163  0.314  -0.071  0.305
 SHAO 16:127:02100 2514.4   2.2  -0.166  0.299  -0.092  0.291
 SHAO 16:127:02400 2515.2   2.1  -0.170  0.294  -0.113  0.289
 SHAO 16:127:02700 2516.0   2.1  -0.174  0.277  -0.123  0.274
 SHAO 16:127:03000 2516.4   1.9  -0.178  0.273  -0.134  0.272
 SHAO 16:127:03300 2516.6   1.8  -0.174  0.257  -0.139  0.261
 SHAO 16:127:03600 2516.7   1.7  -0.169  0.254  -0.144  0.262
 SHAO 16:127:03900 2516.4   1.7  -0.152  0.241  -0.148  0.255
 SHAO 16:127:04200 2516.3   1.6  -0.134  0.240  -0.152  0.260
 SHAO 16:127:04500 2516.3   1.5  -0.116  0.228  -0.137  0.254
 SHAO 16:127:04800 2516.1   1.5  -0.098  0.229  -0.123  0.260
 SHAO 16:127:05100 2516.3   1.5  -0.091  0.218  -0.097  0.256
 SHAO 16:127:05400 2516.5   1.4  -0.085  0.221  -0.072  0.264
 SHAO 16:127:05700 2516.8   1.5  -0.084  0.213  -0.032  0.261
 SHAO 16:127:06000 2517.0   1.5  -0.084  0.219   0.007  0.270
 SHAO 16:127:06300 2517.0   1.5  -0.091  0.212   0.038  0.268
 SHAO 16:127:06600 2517.1   1.6  -0.099  0.220   0.069  0.278
 SHAO 16:127:06900 2517.1   1.7  -0.115  0.214   0.102  0.277
 SHAO 16:127:07200 2516.8   1.7  -0.132  0.222   0.136  0.287
 SHAO 16:127:07500 2516.4   1.7  -0.154  0.215   0.171  0.285
 SHAO 16:127:07800 2516.0   1.7  -0.176  0.221   0.205  0.294
 SHAO 16:127:08100 2516.0   1.7  -0.220  0.213   0.246  0.292
 SHAO 16:127:08400 2516.0   1.6  -0.263  0.219   0.287  0.300
 SHAO 16:127:08700 2516.1   1.6  -0.319  0.210   0.323  0.298
 SHAO 16:127:09000 2515.9   1.6  -0.374  0.215   0.359  0.306
 SHAO 16:127:09300 2515.7   1.6  -0.431  0.205   0.393  0.302
 SHAO 16:127:09600 2515.3   1.6  -0.488  0.210   0.427  0.310
 SHAO 16:127:09900 2514.7   1.6  -0.548  0.203   0.458  0.306
 SHAO 16:127:10200 2513.7   1.6  -0.607  0.210   0.488  0.313
 SHAO 16:127:10500 2512.7   1.7  -0.642  0.206   0.511  0.309
 SHAO 16:127:10800 2511.8   1.8  -0.677  0.216   0.534  0.316
 SHAO 16:127:11100 2512.0   1.8  -0.706  0.210   0.521  0.311
 SHAO 16:127:11400 2511.4   1.7  -0.734  0.218   0.508  0.316
 SHAO 16:127:11700 2510.7   1.8  -0.772  0.211   0.476  0.311
 SHAO 16:127:12000 2510.0   1.8  -0.810  0.218   0.444  0.316
 SHAO 16:127:12300 2509.8   1.8  -0.866  0.209   0.399  0.310
 SHAO 16:127:12600 2509.9   1.8  -0.923  0.214   0.353  0.314
 SHAO 16:127:12900 2510.1   1.7  -0.964  0.207   0.315  0.306
 SHAO 16:127:13200 2509.8   1.7  -1.005  0.214   0.278  0.308
 SHAO 16:127:13500 2509.1   1.7  -1.021  0.207   0.253  0.299
 SHAO 16:127:13800 2509.0   1.7  -1.036  0.215   0.228  0.299
 SHAO 16:127:14100 2509.3   1.7  -1.061  0.207   0.223  0.288
 SHAO 16:127:14400 2509.6   1.6  -1.086  0.214   0.219  0.288
 SHAO 16:127:14700 2509.8   1.5  -1.121  0.206   0.225  0.277
 SHAO 16:127:15000 2510.6   1.5  -1.155  0.212   0.230  0.277
 SHAO 16:127:15300 2511.1   1.5  -1.172  0.205   0.239  0.266
 SHAO 16:127:15600 2510.6   1.5  -1.189  0.213   0.248  0.266
 SHAO 16:127:15900 2510.2   1.5  -1.211  0.207   0.238  0.256
 SHAO 16:127:16200 2509.8   1.5  -1.232  0.216   0.229  0.258
 SHAO 16:127:16500 2509.4   1.6  -1.235  0.211   0.201  0.249
 SHAO 16:127:16800 2508.9   1.6  -1.237  0.221   0.173  0.253
 SHAO 16:127:17100 2508.5   1.7  -1.219  0.217   0.134  0.245
 SHAO 16:127:17400 2508.3   1.7  -1.202  0.228   0.095  0.250
 SHAO 16:127:17700 2507.9   1.8  -1.160  0.223   0.035  0.242
 SHAO 16:127:18000 2507.9   1.8  -1.117  0.233  -0.025  0.248
 SHAO 16:127:18300 2507.8   1.8  -1.062  0.228  -0.080  0.244
 SHAO 16:127:18600 2507.7   1.9  -1.007  0.236  -0.134  0.254
 SHAO 16:127:18900 2507.4   1.9  -0.949  0.230  -0.187  0.250
 SHAO 16:127:19200 2507.1   1.9  -0.891  0.238  -0.240  0.259
 SHAO 16:127:19500 2507.0   1.9  -0.839  0.232  -0.284  0.255
 SHAO 16:127:19800 2506.9   1.9  -0.787  0.240  -0.328  0.262
 SHAO 16:127:20100 2507.1   2.0  -0.749  0.232  -0.359  0.256
 SHAO 16:127:20400 2507.4   2.0  -0.711  0.239  -0.391  0.263
 SHAO 16:127:20700 2507.6   2.0  -0.676  0.230  -0.409  0.256
 SHAO 16:127:21000 2508.1   1.9  -0.642  0.236  -0.427  0.261
 SHAO 16:127:21300 2508.9   1.9  -0.608  0.225  -0.416  0.252
 SHAO 16:127:21600 2509.4   1.9  -0.574  0.229  -0.405  0.256
 SHAO 16:127:21900 2509.5   1.8  -0.543  0.217  -0.376  0.245
 SHAO 16:127:22200 2509.8   1.8  -0.512  0.219  -0.346  0.247
 SHAO 16:127:22500 2510.0   1.7  -0.485  0.204  -0.300  0.235
 SHAO 16:127:22800 2510.6   1.5  -0.459  0.204  -0.253  0.236
 SHAO 16:127:23100 2510.9   1.5  -0.444  0.192  -0.190  0.225
 SHAO 16:127:23400 2510.7   1.4  -0.429  0.197  -0.126  0.228
 SHAO 16:127:23700 2510.4   1.4  -0.419  0.188  -0.066  0.218
 SHAO 16:127:24000 2510.4   1.4  -0.410  0.196  -0.006  0.222
 SHAO 16:127:24300 2510.0   1.4  -0.391  0.190   0.016  0.214
 SHAO 16:127:24600 2509.9   1.5  -0.373  0.200   0.038  0.221
 SHAO 16:127:24900 2509.6   1.6  -0.331  0.196   0.048  0.215
 SHAO 16:127:25200 2509.6   1.6  -0.290  0.207   0.058  0.224
 SHAO 16:127:25500 2509.7   1.7  -0.229  0.202   0.026  0.217
 SHAO 16:127:25800 2510.2   1.7  -0.169  0.212  -0.006  0.224
 SHAO 16:127:26100 2510.7   1.7  -0.114  0.205  -0.050  0.216
 SHAO 16:127:26400 2511.2   1.6  -0.059  0.213  -0.094  0.222
 SHAO 16:127:26700 2511.7   1.6  -0.023  0.206  -0.131  0.213
 SHAO 16:127:27000 2511.8   1.6   0.013  0.215  -0.168  0.219
 SHAO 16:127:27300 2511.7   1.6   0.034  0.207  -0.203  0.210
 SHAO 16:127:27600 2511.5   1.6   0.055  0.215  -0.237  0.215
 SHAO 16:127:27900 2511.9   1.6   0.061  0.207  -0.280  0.207
 SHAO 16:127:28200 2511.8   1.6   0.066  0.213  -0.322  0.213
 SHAO 16:127:28500 2511.8   1.6   0.093  0.204  -0.361  0.204
 SHAO 16:127:28800 2511.7   1.6   0.121  0.211  -0.400  0.210
 SHAO 16:127:29100 2511.8   1.6   0.158  0.203  -0.417  0.200
 SHAO 16:127:29400 2511.3   1.6   0.196  0.210  -0.434  0.205
 SHAO 16:127:29700 2511.0   1.6   0.244  0.201  -0.438  0.195
 SHAO 16:127:30000 2510.5   1.6   0.291  0.209  -0.442  0.200
 SHAO 16:127:30300 2509.9   1.6   0.349  0.201  -0.453  0.188
 SHAO 16:127:30600 2510.0   1.6   0.406  0.208  -0.464  0.193
 SHAO 16:127:30900 2510.1   1.5   0.456  0.198  -0.474  0.180
 SHAO 16:127:31200 2509.9   1.4   0.505  0.203  -0.485  0.184
 SHAO 16:127:31500 2509.1   1.4   0.550  0.196  -0.475  0.173
 SHAO 16:127:31800 2508.0   1.4   0.595  0.205  -0.465  0.179
 SHAO 16:127:32100 2507.4   1.4   0.662  0.199  -0.446  0.167
 SHAO 16:127:32400 2507.3   1.4   0.729  0.209  -0.426  0.173
 SHAO 16:127:32700 2507.7   1.3   0.794  0.203  -0.391  0.159
 SHAO 16:127:33000 2508.2   1.3   0.858  0.212  -0.355  0.163
 SHAO 16:127:33300 2509.1   1.3   0.924  0.207  -0.337  0.154
 SHAO 16:127:33600 2510.4   1.3   0.989  0.216  -0.319  0.163
 SHAO 16:127:33900 2512.1   1.3   1.071  0.211  -0.308  0.158
 SHAO 16:127:34200 2513.3   1.4   1.154  0.221  -0.297  0.172
 SHAO 16:127:34500 2514.9   1.5   1.230  0.216  -0.291  0.170
 SHAO 16:127:34800 2516.8   1.5   1.307  0.227  -0.285  0.186
 SHAO 16:127:35100 2518.7   1.6   1.380  0.222  -0.297  0.183
 SHAO 16:127:35400 2520.0   1.6   1.452  0.232  -0.309  0.197
 SHAO 16:127:35700 2520.8   1.7   1.517  0.227  -0.313  0.193
 SHAO 16:127:36000 2521.5   1.7   1.582  0.236  -0.317  0.206
 SHAO 16:127:36300 2522.2   1.7   1.637  0.231  -0.326  0.201
 SHAO 16:127:36600 2523.1   1.8   1.693  0.239  -0.336  0.211
 SHAO 16:127:36900 2524.1   1.8   1.732  0.233  -0.354  0.205
 SHAO 16:127:37200 2525.6   1.8   1.771  0.241  -0.372  0.215
 SHAO 16:127:37500 2526.9   1.8   1.791  0.234  -0.373  0.208
 SHAO 16:127:37800 2528.5   1.8   1.812  0.241  -0.374  0.216
 SHAO 16:127:38100 2529.7   1.8   1.823  0.232  -0.364  0.208
 SHAO 16:127:38400 2530.1   1.8   1.834  0.238  -0.355  0.215
 SHAO 16:127:38700 2530.4   1.8   1.835  0.229  -0.344  0.206
 SHAO 16:127:39000 2530.5   1.7   1.836  0.234  -0.334  0.212
 SHAO 16:127:39300 2530.4   1.7   1.821  0.223  -0.317  0.202
 SHAO 16:127:39600 2530.5   1.6   1.805  0.227  -0.301  0.207
 SHAO 16:127:39900 2530.7   1.5   1.777  0.216  -0.280  0.199
 SHAO 16:127:40200 2530.3   1.5   1.749  0.220  -0.260  0.207
 SHAO 16:127:40500 2529.8   1.5   1.716  0.209  -0.242  0.203
 SHAO 16:127:40800 2529.8   1.6   1.683  0.214  -0.225  0.214
 SHAO 16:127:41100 2530.0   1.6   1.632  0.204  -0.203  0.209
 SHAO 16:127:41400 2530.4   1.6   1.581  0.209  -0.182  0.219
 SHAO 16:127:41700 2531.1   1.6   1.518  0.202  -0.164  0.213
 SHAO 16:127:42000 2531.0   1.6   1.454  0.210  -0.145  0.222
 SHAO 16:127:42300 2530.7   1.7   1.384  0.203  -0.143  0.215
 SHAO 16:127:42600 2530.4   1.7   1.314  0.211  -0.141  0.223
 SHAO 16:127:42900 2529.7   1.6   1.240  0.203  -0.152  0.215
 SHAO 16:127:43200 2528.5   1.6   1.166  0.210  -0.162  0.222
 SHAO 16:127:43500 2527.2   1.6   1.083  0.201  -0.179  0.213
 SHAO 16:127:43800 2526.6   1.6   1.001  0.207  -0.195  0.220
 SHAO 16:127:44100 2526.3   1.6   0.917  0.197  -0.215  0.211
 SHAO 16:127:44400 2526.3   1.6   0.833  0.204  -0.235  0.217
 SHAO 16:127:44700 2526.0   1.6   0.758  0.197  -0.268  0.208
 SHAO 16:127:45000 2525.6   1.6   0.684  0.206  -0.301  0.215
 SHAO 16:127:45300 2525.3   1.6   0.617  0.200  -0.341  0.206
 SHAO 16:127:45600 2525.4   1.6   0.550  0.209  -0.381  0.212
 SHAO 16:127:45900 2525.7   1.5   0.486  0.202  -0.422  0.202
 SHAO 16:127:46200 2526.2   1.5   0.421  0.210  -0.462  0.207
 SHAO 16:127:46500 2526.6   1.4   0.382  0.203  -0.506  0.196
 SHAO 16:127:46800 2527.3   1.4   0.343  0.211  -0.550  0.201
 SHAO 16:127:47100 2527.8   1.4   0.326  0.205  -0.578  0.193
 SHAO 16:127:47400 2528.6   1.4   0.308  0.214  -0.606  0.201
 SHAO 16:127:47700 2529.4   1.5   0.283  0.208  -0.614  0.196
 SHAO 16:127:48000 2530.2   1.5   0.257  0.217  -0.622  0.207
 SHAO 16:127:48300 2531.1   1.6   0.242  0.210  -0.635  0.202
 SHAO 16:127:48600 2530.7   1.6   0.227  0.217  -0.647  0.213
 SHAO 16:127:48900 2529.4   1.6   0.239  0.209  -0.691  0.209
 SHAO 16:127:49200 2527.7   1.6   0.252  0.215  -0.735  0.219
 SHAO 16:127:49500 2526.1   1.6   0.254  0.205  -0.752  0.215
 SHAO 16:127:49800 2525.1   1.6   0.256  0.210  -0.770  0.224
 SHAO 16:127:50100 2524.1   1.5   0.247  0.199  -0.748  0.219
 SHAO 16:127:50400 2523.2   1.5   0.238  0.204  -0.726  0.228
 SHAO 16:127:50700 2522.8   1.5   0.238  0.193  -0.707  0.223
 SHAO 16:127:51000 2522.2   1.4   0.239  0.198  -0.688  0.232
 SHAO 16:127:51300 2521.7   1.4   0.249  0.189  -0.676  0.229
 SHAO 16:127:51600 2520.9   1.4   0.259  0.196  -0.665  0.239
 SHAO 16:127:51900 2519.6   1.5   0.252  0.189  -0.632  0.237
 SHAO 16:127:52200 2518.8   1.6   0.245  0.199  -0.599  0.249
 SHAO 16:127:52500 2518.3   1.6   0.215  0.192  -0.554  0.247
 SHAO 16:127:52800 2518.1   1.6   0.184  0.201  -0.508  0.257
 SHAO 16:127:53100 2517.8   1.7   0.140  0.197  -0.475  0.254
 SHAO 16:127:53400 2517.1   1.8   0.097  0.209  -0.441  0.263
 SHAO 16:127:53700 2516.2   1.8   0.042  0.205  -0.410  0.258
 SHAO 16:127:54000 2514.8   1.9  -0.013  0.216  -0.378  0.266
 SHAO 16:127:54300 2513.3   1.9  -0.072  0.210  -0.343  0.260
 SHAO 16:127:54600 2511.8   1.9  -0.132  0.218  -0.307  0.267
 SHAO 16:127:54900 2510.5   1.9  -0.194  0.210  -0.279  0.259
 SHAO 16:127:55200 2509.5   1.8  -0.256  0.217  -0.252  0.264
 SHAO 16:127:55500 2508.6   1.8  -0.302  0.207  -0.231  0.256
 SHAO 16:127:55800 2507.9   1.7  -0.348  0.212  -0.211  0.260
 SHAO 16:127:56100 2507.1   1.7  -0.386  0.201  -0.183  0.251
 SHAO 16:127:56400 2506.4   1.7  -0.424  0.206  -0.155  0.255
 SHAO 16:127:56700 2506.3   1.6  -0.465  0.194  -0.128  0.245
 SHAO 16:127:57000 2506.5   1.6  -0.506  0.198  -0.101  0.248
 SHAO 16:127:57300 2506.9   1.6  -0.568  0.191  -0.094  0.237
 SHAO 16:127:57600 2507.4   1.6  -0.630  0.199  -0.088  0.240
 SHAO 16:127:57900 2507.7   1.6  -0.688  0.192  -0.087  0.227
 SHAO 16:127:58200 2507.5   1.6  -0.747  0.200  -0.087  0.228
 SHAO 16:127:58500 2507.0   1.6  -0.788  0.191  -0.093  0.212
 SHAO 16:127:58800 2506.5   1.5  -0.830  0.198  -0.098  0.211
 SHAO 16:127:59100 2505.8   1.5  -0.841  0.189  -0.102  0.194
 SHAO 16:127:59400 2505.1   1.4  -0.853  0.196  -0.105  0.193
 SHAO 16:127:59700 2505.0   1.4  -0.838  0.187  -0.106  0.180
 SHAO 16:127:60000 2504.5   1.3  -0.822  0.195  -0.107  0.184
 SHAO 16:127:60300 2504.1   1.3  -0.795  0.186  -0.100  0.175
 SHAO 16:127:60600 2504.5   1.3  -0.769  0.194  -0.092  0.183
 SHAO 16:127:60900 2504.0   1.3  -0.744  0.185  -0.079  0.179
 SHAO 16:127:61200 2503.6   1.3  -0.720  0.193  -0.066  0.192
 SHAO 16:127:61500 2503.3   1.4  -0.736  0.188  -0.047  0.191
 SHAO 16:127:61800 2503.1   1.5  -0.752  0.199  -0.028  0.206
 SHAO 16:127:62100 2503.0   1.6  -0.792  0.195  -0.014  0.206
 SHAO 16:127:62400 2502.6   1.6  -0.832  0.207  -0.001  0.220
 SHAO 16:127:62700 2502.4   1.6  -0.877  0.202   0.010  0.218
 SHAO 16:127:63000 2502.3   1.6  -0.923  0.214   0.020  0.231
 SHAO 16:127:63300 2502.2   1.7  -0.978  0.211   0.013  0.228
 SHAO 16:127:63600 2501.8   1.7  -1.034  0.223   0.006  0.240
 SHAO 16:127:63900 2502.2   1.7  -1.073  0.218  -0.009  0.237
 SHAO 16:127:64200 2503.2   1.8  -1.112  0.227  -0.025  0.247
 SHAO 16:127:64500 2504.1   1.8  -1.149  0.220  -0.039  0.242
 SHAO 16:127:64800 2504.8   1.8  -1.186  0.227  -0.053  0.250
 SHAO 16:127:65100 2505.6   1.7  -1.226  0.219  -0.059  0.245
 SHAO 16:127:65400 2506.5   1.7  -1.266  0.224  -0.064  0.252
 SHAO 16:127:65700 2507.4   1.7  -1.313  0.214  -0.091  0.246
 SHAO 16:127:66000 2507.8   1.8  -1.359  0.220  -0.117  0.252
 SHAO 16:127:66300 2508.0   1.8  -1.398  0.209  -0.166  0.247
 SHAO 16:127:66600 2508.2   1.8  -1.437  0.214  -0.216  0.254
 SHAO 16:127:66900 2508.3   1.8  -1.476  0.201  -0.271  0.247
 SHAO 16:127:67200 2508.5   1.7  -1.515  0.203  -0.327  0.253
 SHAO 16:127:67500 2508.9   1.6  -1.562  0.190  -0.377  0.245
 SHAO 16:127:67800 2509.3   1.5  -1.609  0.193  -0.426  0.249
 SHAO 16:127:68100 2509.8   1.5  -1.668  0.184  -0.462  0.240
 SHAO 16:127:68400 2510.1   1.5  -1.727  0.192  -0.499  0.245
 SHAO 16:127:68700 2510.3   1.5  -1.774  0.185  -0.538  0.235
 SHAO 16:127:69000 2510.9   1.5  -1.822  0.194  -0.577  0.239
 SHAO 16:127:69300 2511.7   1.5  -1.866  0.187  -0.591  0.228
 SHAO 16:127:69600 2512.3   1.5  -1.910  0.196  -0.605  0.231
 SHAO 16:127:69900 2513.0   1.4  -1.950  0.188  -0.599  0.220
 SHAO 16:127:70200 2512.8   1.4  -1.990  0.197  -0.593  0.224
 SHAO 16:127:70500 2512.8   1.4  -2.028  0.192  -0.586  0.216
 SHAO 16:127:70800 2513.5   1.5  -2.067  0.202  -0.578  0.223
 SHAO 16:127:71100 2514.5   1.6  -2.086  0.196  -0.582  0.216
 SHAO 16:127:71400 2515.6   1.6  -2.106  0.206  -0.585  0.224
 SHAO 16:127:71700 2516.1   1.6  -2.105  0.200  -0.585  0.216
 SHAO 16:127:72000 2516.4   1.6  -2.105  0.209  -0.584  0.223
 SHAO 16:127:72300 2516.9   1.6  -2.103  0.202  -0.591  0.215
 SHAO 16:127:72600 2517.7   1.6  -2.102  0.211  -0.599  0.222
 SHAO 16:127:72900 2518.6   1.7  -2.112  0.205  -0.611  0.214
 SHAO 16:127:73200 2519.4   1.7  -2.121  0.214  -0.624  0.221
 SHAO 16:127:73500 2520.0   1.7  -2.121  0.207  -0.658  0.212
 SHAO 16:127:73800 2520.3   1.7  -2.122  0.215  -0.693  0.218
 SHAO 16:127:74100 2520.1   1.7  -2.094  0.208  -0.750  0.208
 SHAO 16:127:74400 2520.2   1.7  -2.066  0.216  -0.806  0.213
 SHAO 16:127:74700 2520.8   1.7  -2.063  0.209  -0.886  0.203
 SHAO 16:127:75000 2521.5   1.7  -2.060  0.218  -0.966  0.209
 SHAO 16:127:75300 2522.7   1.7  -2.042  0.210  -1.041  0.197
 SHAO 16:127:75600 2523.8   1.6  -2.023  0.216  -1.116  0.200
 SHAO 16:127:75900 2524.4   1.5  -1.988  0.207  -1.206  0.189
 SHAO 16:127:76200 2525.0   1.5  -1.953  0.213  -1.297  0.194
 SHAO 16:127:76500 2525.6   1.4  -1.903  0.203  -1.402  0.182
 SHAO 16:127:76800 2526.2   1.4  -1.854  0.208  -1.508  0.187
 SHAO 16:127:77100 2527.0   1.3  -1.801  0.201  -1.624  0.175
 SHAO 16:127:77400 2528.0   1.3  -1.749  0.209  -1.740  0.180
 SHAO 16:127:77700 2529.8   1.3  -1.729  0.204  -1.801  0.167
 SHAO 16:127:78000 2531.7   1.3  -1.709  0.214  -1.861  0.172
 SHAO 16:127:78300 2534.1   1.3  -1.697  0.210  -1.865  0.165
 SHAO 16:127:78600 2536.3   1.4  -1.685  0.222  -1.869  0.175
 SHAO 16:127:78900 2538.4   1.4  -1.683  0.219  -1.879  0.170
 SHAO 16:127:79200 2540.7   1.4  -1.681  0.230  -1.889  0.184
 SHAO 16:127:79500 2543.2   1.5  -1.684  0.228  -1.902  0.183
 SHAO 16:127:79800 2545.7   1.6  -1.687  0.241  -1.914  0.198
 SHAO 16:127:80100 2547.8   1.6  -1.693  0.237  -1.924  0.197
 SHAO 16:127:80400 2550.0   1.6  -1.700  0.247  -1.934  0.212
 SHAO 16:127:80700 2552.1   1.6  -1.706  0.244  -1.947  0.210
 SHAO 16:127:81000 2553.7   1.7  -1.713  0.254  -1.960  0.223
 SHAO 16:127:81300 2555.2   1.7  -1.739  0.252  -1.937  0.221
 SHAO 16:127:81600 2556.5   1.7  -1.764  0.262  -1.913  0.234
 SHAO 16:127:81900 2557.3   1.8  -1.791  0.259  -1.879  0.232
 SHAO 16:127:82200 2557.8   1.8  -1.817  0.269  -1.845  0.243
 SHAO 16:127:82500 2558.0   1.8  -1.835  0.266  -1.816  0.241
 SHAO 16:127:82800 2557.9   1.8  -1.853  0.275  -1.786  0.252
 SHAO 16:127:83100 2557.8   1.8  -1.868  0.273  -1.740  0.249
 SHAO 16:127:83400 2557.4   1.7  -1.884  0.281  -1.694  0.259
 SHAO 16:127:83700 2557.5   1.7  -1.934  0.279  -1.653  0.259
 SHAO 16:127:84000 2558.0   1.8  -1.984  0.289  -1.611  0.272
 SHAO 16:127:84300 2559.0   1.8  -2.044  0.288  -1.581  0.273
 SHAO 16:127:84600 2559.8   1.8  -2.104  0.299  -1.550  0.286
 SHAO 16:127:84900 2560.0   1.9  -2.133  0.301  -1.526  0.289
 SHAO 16:127:85200 2560.3   1.9  -2.163  0.314  -1.502  0.304
 SHAO 16:127:85500 2560.8   2.1  -2.168  0.319  -1.472  0.308
 SHAO 16:127:85800 2561.5   2.2  -2.174  0.334  -1.443  0.323
 SHAO 16:127:86100 2562.1   2.4  -2.175  0.339  -1.437  0.327
-TROP/SOLUTION
%=ENDTRO
