%=TRO 1.00 USN 13:083:42930 IGS 13:061:75600 13:063:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:061:75600 13:062:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:061:75600 13:062:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:061:75600 13:062:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.756  4675665.842  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:062:00000 2383.7   2.1  -1.875  0.295  -0.441  0.270
 SHAO 13:062:00300 2383.3   1.8  -1.864  0.282  -0.448  0.253
 SHAO 13:062:00600 2383.1   1.6  -1.854  0.278  -0.454  0.247
 SHAO 13:062:00900 2383.4   1.5  -1.851  0.266  -0.433  0.235
 SHAO 13:062:01200 2383.6   1.4  -1.847  0.263  -0.412  0.235
 SHAO 13:062:01500 2383.4   1.4  -1.842  0.252  -0.385  0.229
 SHAO 13:062:01800 2383.4   1.4  -1.836  0.251  -0.357  0.233
 SHAO 13:062:02100 2382.7   1.4  -1.829  0.240  -0.336  0.230
 SHAO 13:062:02400 2382.5   1.5  -1.822  0.240  -0.315  0.236
 SHAO 13:062:02700 2381.9   1.5  -1.817  0.229  -0.290  0.233
 SHAO 13:062:03000 2381.2   1.5  -1.811  0.229  -0.265  0.240
 SHAO 13:062:03300 2380.9   1.5  -1.797  0.218  -0.248  0.236
 SHAO 13:062:03600 2380.7   1.5  -1.782  0.219  -0.231  0.243
 SHAO 13:062:03900 2381.2   1.5  -1.787  0.212  -0.223  0.239
 SHAO 13:062:04200 2382.0   1.5  -1.792  0.215  -0.215  0.244
 SHAO 13:062:04500 2383.1   1.5  -1.811  0.206  -0.208  0.239
 SHAO 13:062:04800 2384.2   1.4  -1.830  0.209  -0.201  0.244
 SHAO 13:062:05100 2385.4   1.4  -1.833  0.200  -0.186  0.237
 SHAO 13:062:05400 2386.5   1.4  -1.836  0.203  -0.170  0.240
 SHAO 13:062:05700 2387.3   1.4  -1.822  0.194  -0.153  0.233
 SHAO 13:062:06000 2387.9   1.4  -1.808  0.197  -0.136  0.235
 SHAO 13:062:06300 2388.2   1.4  -1.776  0.190  -0.117  0.228
 SHAO 13:062:06600 2388.4   1.5  -1.744  0.196  -0.097  0.231
 SHAO 13:062:06900 2388.9   1.5  -1.710  0.190  -0.065  0.223
 SHAO 13:062:07200 2389.2   1.5  -1.676  0.196  -0.033  0.226
 SHAO 13:062:07500 2389.6   1.5  -1.654  0.187   0.004  0.218
 SHAO 13:062:07800 2389.6   1.4  -1.632  0.191   0.042  0.221
 SHAO 13:062:08100 2389.3   1.4  -1.598  0.181   0.079  0.213
 SHAO 13:062:08400 2388.8   1.4  -1.564  0.184   0.116  0.216
 SHAO 13:062:08700 2388.4   1.3  -1.519  0.175   0.154  0.207
 SHAO 13:062:09000 2387.9   1.3  -1.473  0.180   0.192  0.209
 SHAO 13:062:09300 2386.9   1.3  -1.444  0.171   0.230  0.199
 SHAO 13:062:09600 2385.7   1.3  -1.414  0.177   0.268  0.200
 SHAO 13:062:09900 2385.0   1.3  -1.400  0.168   0.300  0.188
 SHAO 13:062:10200 2384.2   1.2  -1.386  0.173   0.332  0.189
 SHAO 13:062:10500 2383.9   1.2  -1.386  0.164   0.346  0.179
 SHAO 13:062:10800 2384.0   1.2  -1.386  0.170   0.360  0.183
 SHAO 13:062:11100 2384.3   1.2  -1.397  0.163   0.372  0.176
 SHAO 13:062:11400 2384.3   1.3  -1.408  0.171   0.384  0.183
 SHAO 13:062:11700 2384.3   1.3  -1.430  0.165   0.392  0.176
 SHAO 13:062:12000 2384.0   1.3  -1.453  0.173   0.399  0.183
 SHAO 13:062:12300 2383.4   1.4  -1.472  0.168   0.398  0.177
 SHAO 13:062:12600 2382.8   1.4  -1.491  0.177   0.397  0.185
 SHAO 13:062:12900 2382.0   1.5  -1.516  0.171   0.383  0.178
 SHAO 13:062:13200 2381.2   1.5  -1.541  0.180   0.370  0.185
 SHAO 13:062:13500 2380.3   1.5  -1.560  0.173   0.348  0.176
 SHAO 13:062:13800 2379.3   1.5  -1.578  0.180   0.326  0.182
 SHAO 13:062:14100 2378.1   1.4  -1.588  0.172   0.297  0.172
 SHAO 13:062:14400 2377.1   1.4  -1.597  0.178   0.268  0.177
 SHAO 13:062:14700 2376.1   1.4  -1.609  0.170   0.225  0.167
 SHAO 13:062:15000 2375.4   1.4  -1.620  0.177   0.182  0.171
 SHAO 13:062:15300 2375.9   1.4  -1.630  0.170   0.138  0.160
 SHAO 13:062:15600 2376.8   1.4  -1.641  0.177   0.094  0.164
 SHAO 13:062:15900 2377.5   1.3  -1.654  0.169   0.064  0.152
 SHAO 13:062:16200 2377.9   1.2  -1.667  0.175   0.034  0.155
 SHAO 13:062:16500 2378.6   1.2  -1.691  0.166   0.056  0.145
 SHAO 13:062:16800 2379.4   1.2  -1.714  0.172   0.077  0.150
 SHAO 13:062:17100 2380.3   1.1  -1.740  0.163   0.111  0.141
 SHAO 13:062:17400 2380.8   1.1  -1.765  0.170   0.146  0.149
 SHAO 13:062:17700 2380.9   1.2  -1.787  0.163   0.186  0.143
 SHAO 13:062:18000 2380.7   1.2  -1.809  0.170   0.227  0.154
 SHAO 13:062:18300 2380.1   1.2  -1.833  0.162   0.272  0.151
 SHAO 13:062:18600 2379.6   1.3  -1.857  0.169   0.317  0.164
 SHAO 13:062:18900 2378.8   1.3  -1.886  0.160   0.354  0.160
 SHAO 13:062:19200 2378.2   1.3  -1.914  0.165   0.392  0.172
 SHAO 13:062:19500 2378.2   1.3  -1.961  0.157   0.422  0.168
 SHAO 13:062:19800 2378.2   1.3  -2.008  0.165   0.452  0.178
 SHAO 13:062:20100 2377.8   1.3  -2.016  0.160   0.458  0.174
 SHAO 13:062:20400 2378.2   1.3  -2.025  0.169   0.465  0.183
 SHAO 13:062:20700 2378.5   1.3  -1.998  0.164   0.464  0.178
 SHAO 13:062:21000 2378.2   1.4  -1.970  0.175   0.464  0.187
 SHAO 13:062:21300 2377.4   1.4  -1.915  0.172   0.447  0.183
 SHAO 13:062:21600 2376.5   1.5  -1.861  0.183   0.429  0.192
 SHAO 13:062:21900 2375.9   1.5  -1.808  0.181   0.398  0.186
 SHAO 13:062:22200 2375.0   1.6  -1.755  0.192   0.367  0.194
 SHAO 13:062:22500 2374.3   1.6  -1.713  0.188   0.348  0.188
 SHAO 13:062:22800 2372.9   1.6  -1.671  0.197   0.328  0.195
 SHAO 13:062:23100 2371.6   1.6  -1.637  0.192   0.308  0.187
 SHAO 13:062:23400 2370.5   1.6  -1.604  0.200   0.289  0.193
 SHAO 13:062:23700 2369.5   1.5  -1.565  0.194   0.256  0.184
 SHAO 13:062:24000 2368.6   1.5  -1.527  0.201   0.223  0.189
 SHAO 13:062:24300 2368.1   1.5  -1.497  0.194   0.190  0.179
 SHAO 13:062:24600 2368.1   1.4  -1.468  0.200   0.158  0.183
 SHAO 13:062:24900 2368.1   1.4  -1.441  0.192   0.160  0.174
 SHAO 13:062:25200 2367.6   1.4  -1.415  0.198   0.163  0.178
 SHAO 13:062:25500 2367.1   1.3  -1.388  0.191   0.176  0.169
 SHAO 13:062:25800 2366.6   1.3  -1.360  0.197   0.190  0.174
 SHAO 13:062:26100 2365.9   1.4  -1.334  0.191   0.202  0.167
 SHAO 13:062:26400 2365.7   1.4  -1.307  0.199   0.214  0.175
 SHAO 13:062:26700 2365.1   1.5  -1.289  0.192   0.225  0.172
 SHAO 13:062:27000 2364.6   1.5  -1.271  0.199   0.237  0.183
 SHAO 13:062:27300 2363.9   1.5  -1.261  0.191   0.251  0.178
 SHAO 13:062:27600 2363.9   1.5  -1.251  0.196   0.264  0.187
 SHAO 13:062:27900 2364.0   1.5  -1.236  0.187   0.280  0.181
 SHAO 13:062:28200 2364.0   1.5  -1.221  0.191   0.296  0.188
 SHAO 13:062:28500 2363.9   1.5  -1.211  0.181   0.297  0.181
 SHAO 13:062:28800 2364.0   1.6  -1.201  0.184   0.298  0.188
 SHAO 13:062:29100 2364.3   1.5  -1.214  0.172   0.292  0.179
 SHAO 13:062:29400 2365.1   1.4  -1.227  0.174   0.286  0.184
 SHAO 13:062:29700 2366.0   1.3  -1.256  0.161   0.288  0.175
 SHAO 13:062:30000 2366.4   1.2  -1.285  0.164   0.289  0.181
 SHAO 13:062:30300 2366.3   1.2  -1.315  0.155   0.300  0.176
 SHAO 13:062:30600 2365.7   1.2  -1.345  0.161   0.310  0.184
 SHAO 13:062:30900 2365.0   1.2  -1.345  0.153   0.325  0.180
 SHAO 13:062:31200 2364.3   1.2  -1.345  0.161   0.341  0.190
 SHAO 13:062:31500 2363.7   1.3  -1.314  0.153   0.358  0.186
 SHAO 13:062:31800 2363.5   1.3  -1.284  0.160   0.374  0.196
 SHAO 13:062:32100 2363.2   1.3  -1.245  0.151   0.387  0.192
 SHAO 13:062:32400 2362.9   1.3  -1.205  0.158   0.399  0.201
 SHAO 13:062:32700 2362.6   1.3  -1.164  0.150   0.399  0.197
 SHAO 13:062:33000 2362.6   1.3  -1.123  0.157   0.399  0.206
 SHAO 13:062:33300 2363.0   1.3  -1.107  0.150   0.380  0.201
 SHAO 13:062:33600 2363.7   1.3  -1.091  0.158   0.361  0.209
 SHAO 13:062:33900 2364.5   1.3  -1.088  0.152   0.332  0.205
 SHAO 13:062:34200 2365.5   1.3  -1.085  0.161   0.304  0.214
 SHAO 13:062:34500 2365.9   1.4  -1.074  0.153   0.288  0.210
 SHAO 13:062:34800 2365.7   1.3  -1.064  0.161   0.271  0.219
 SHAO 13:062:35100 2365.7   1.3  -1.044  0.154   0.248  0.215
 SHAO 13:062:35400 2366.0   1.3  -1.024  0.161   0.226  0.223
 SHAO 13:062:35700 2366.3   1.3  -1.003  0.152   0.202  0.219
 SHAO 13:062:36000 2366.2   1.3  -0.981  0.159   0.179  0.227
 SHAO 13:062:36300 2365.9   1.3  -0.941  0.149   0.160  0.222
 SHAO 13:062:36600 2365.6   1.3  -0.900  0.155   0.141  0.228
 SHAO 13:062:36900 2365.0   1.3  -0.849  0.144   0.131  0.223
 SHAO 13:062:37200 2364.4   1.3  -0.797  0.150   0.120  0.228
 SHAO 13:062:37500 2364.6   1.3  -0.762  0.142   0.113  0.221
 SHAO 13:062:37800 2364.8   1.3  -0.728  0.151   0.107  0.225
 SHAO 13:062:38100 2364.8   1.3  -0.690  0.143   0.101  0.217
 SHAO 13:062:38400 2364.8   1.3  -0.652  0.151   0.095  0.220
 SHAO 13:062:38700 2364.5   1.2  -0.614  0.143   0.093  0.214
 SHAO 13:062:39000 2364.5   1.3  -0.576  0.152   0.092  0.219
 SHAO 13:062:39300 2364.4   1.3  -0.546  0.145   0.101  0.214
 SHAO 13:062:39600 2363.7   1.3  -0.516  0.155   0.110  0.221
 SHAO 13:062:39900 2363.2   1.3  -0.495  0.150   0.140  0.215
 SHAO 13:062:40200 2362.9   1.3  -0.474  0.161   0.170  0.220
 SHAO 13:062:40500 2362.7   1.3  -0.474  0.155   0.196  0.213
 SHAO 13:062:40800 2363.4   1.3  -0.474  0.165   0.223  0.217
 SHAO 13:062:41100 2363.7   1.3  -0.493  0.159   0.248  0.210
 SHAO 13:062:41400 2364.4   1.3  -0.511  0.168   0.274  0.214
 SHAO 13:062:41700 2364.9   1.3  -0.517  0.162   0.278  0.207
 SHAO 13:062:42000 2365.4   1.3  -0.522  0.170   0.282  0.212
 SHAO 13:062:42300 2365.7   1.3  -0.515  0.163   0.262  0.206
 SHAO 13:062:42600 2365.8   1.3  -0.507  0.171   0.242  0.212
 SHAO 13:062:42900 2365.7   1.3  -0.515  0.167   0.204  0.206
 SHAO 13:062:43200 2365.4   1.3  -0.523  0.176   0.166  0.213
 SHAO 13:062:43500 2365.4   1.3  -0.538  0.172   0.121  0.209
 SHAO 13:062:43800 2365.6   1.4  -0.553  0.181   0.076  0.216
 SHAO 13:062:44100 2366.1   1.5  -0.555  0.179   0.044  0.214
 SHAO 13:062:44400 2366.3   1.6  -0.557  0.190   0.012  0.224
 SHAO 13:062:44700 2366.2   1.7  -0.559  0.187  -0.004  0.222
 SHAO 13:062:45000 2366.1   1.7  -0.561  0.197  -0.020  0.230
 SHAO 13:062:45300 2366.2   1.8  -0.564  0.192  -0.016  0.226
 SHAO 13:062:45600 2366.3   1.8  -0.567  0.201  -0.012  0.233
 SHAO 13:062:45900 2366.6   1.8  -0.577  0.195   0.003  0.228
 SHAO 13:062:46200 2367.1   1.8  -0.587  0.203   0.019  0.234
 SHAO 13:062:46500 2367.5   1.9  -0.610  0.196   0.036  0.228
 SHAO 13:062:46800 2367.9   1.8  -0.633  0.202   0.053  0.233
 SHAO 13:062:47100 2368.4   1.8  -0.657  0.193   0.069  0.226
 SHAO 13:062:47400 2368.8   1.8  -0.680  0.198   0.086  0.230
 SHAO 13:062:47700 2368.9   1.7  -0.696  0.188   0.092  0.221
 SHAO 13:062:48000 2368.8   1.7  -0.712  0.191   0.099  0.224
 SHAO 13:062:48300 2368.2   1.6  -0.717  0.178   0.092  0.214
 SHAO 13:062:48600 2367.7   1.4  -0.722  0.179   0.085  0.216
 SHAO 13:062:48900 2367.0   1.3  -0.715  0.167   0.073  0.206
 SHAO 13:062:49200 2366.3   1.3  -0.708  0.170   0.060  0.209
 SHAO 13:062:49500 2366.3   1.3  -0.709  0.161   0.056  0.200
 SHAO 13:062:49800 2366.0   1.3  -0.711  0.167   0.052  0.203
 SHAO 13:062:50100 2365.4   1.2  -0.716  0.159   0.030  0.193
 SHAO 13:062:50400 2365.3   1.2  -0.721  0.165   0.008  0.197
 SHAO 13:062:50700 2365.3   1.2  -0.722  0.157  -0.038  0.188
 SHAO 13:062:51000 2364.8   1.3  -0.723  0.164  -0.083  0.192
 SHAO 13:062:51300 2364.5   1.3  -0.725  0.157  -0.138  0.184
 SHAO 13:062:51600 2364.3   1.4  -0.727  0.165  -0.192  0.190
 SHAO 13:062:51900 2364.4   1.4  -0.730  0.158  -0.233  0.181
 SHAO 13:062:52200 2364.3   1.4  -0.732  0.166  -0.274  0.186
 SHAO 13:062:52500 2363.8   1.4  -0.734  0.158  -0.302  0.177
 SHAO 13:062:52800 2363.2   1.3  -0.737  0.166  -0.330  0.181
 SHAO 13:062:53100 2362.8   1.3  -0.744  0.157  -0.345  0.170
 SHAO 13:062:53400 2362.4   1.2  -0.752  0.164  -0.361  0.173
 SHAO 13:062:53700 2361.9   1.2  -0.763  0.157  -0.372  0.162
 SHAO 13:062:54000 2361.1   1.2  -0.774  0.165  -0.382  0.166
 SHAO 13:062:54300 2360.7   1.2  -0.784  0.157  -0.386  0.156
 SHAO 13:062:54600 2359.8   1.2  -0.794  0.165  -0.390  0.162
 SHAO 13:062:54900 2359.1   1.2  -0.810  0.158  -0.408  0.153
 SHAO 13:062:55200 2358.8   1.2  -0.826  0.166  -0.427  0.160
 SHAO 13:062:55500 2358.3   1.3  -0.845  0.158  -0.459  0.155
 SHAO 13:062:55800 2358.2   1.3  -0.865  0.166  -0.492  0.164
 SHAO 13:062:56100 2357.7   1.3  -0.868  0.160  -0.519  0.157
 SHAO 13:062:56400 2357.6   1.3  -0.871  0.169  -0.545  0.165
 SHAO 13:062:56700 2357.9   1.3  -0.877  0.162  -0.565  0.156
 SHAO 13:062:57000 2358.2   1.3  -0.884  0.170  -0.584  0.162
 SHAO 13:062:57300 2358.9   1.3  -0.901  0.162  -0.594  0.151
 SHAO 13:062:57600 2359.9   1.2  -0.918  0.169  -0.605  0.155
 SHAO 13:062:57900 2360.6   1.2  -0.959  0.162  -0.590  0.145
 SHAO 13:062:58200 2362.2   1.2  -1.000  0.170  -0.575  0.151
 SHAO 13:062:58500 2363.5   1.2  -1.045  0.166  -0.542  0.143
 SHAO 13:062:58800 2364.5   1.2  -1.090  0.177  -0.509  0.150
 SHAO 13:062:59100 2364.9   1.3  -1.143  0.172  -0.488  0.142
 SHAO 13:062:59400 2365.2   1.3  -1.195  0.182  -0.467  0.149
 SHAO 13:062:59700 2365.1   1.2  -1.257  0.176  -0.438  0.139
 SHAO 13:062:60000 2365.4   1.2  -1.319  0.184  -0.409  0.145
 SHAO 13:062:60300 2365.4   1.2  -1.365  0.179  -0.384  0.133
 SHAO 13:062:60600 2364.9   1.2  -1.411  0.188  -0.360  0.138
 SHAO 13:062:60900 2364.9   1.2  -1.450  0.183  -0.362  0.129
 SHAO 13:062:61200 2364.7   1.2  -1.488  0.191  -0.364  0.137
 SHAO 13:062:61500 2364.8   1.2  -1.521  0.186  -0.379  0.130
 SHAO 13:062:61800 2365.5   1.2  -1.553  0.193  -0.393  0.140
 SHAO 13:062:62100 2365.6   1.2  -1.569  0.187  -0.412  0.133
 SHAO 13:062:62400 2365.2   1.2  -1.584  0.195  -0.430  0.143
 SHAO 13:062:62700 2365.5   1.2  -1.583  0.189  -0.457  0.139
 SHAO 13:062:63000 2365.5   1.3  -1.581  0.196  -0.484  0.151
 SHAO 13:062:63300 2365.6   1.3  -1.574  0.188  -0.509  0.146
 SHAO 13:062:63600 2365.8   1.3  -1.566  0.194  -0.534  0.157
 SHAO 13:062:63900 2366.1   1.3  -1.562  0.188  -0.540  0.152
 SHAO 13:062:64200 2365.8   1.3  -1.558  0.195  -0.546  0.162
 SHAO 13:062:64500 2365.4   1.3  -1.548  0.189  -0.532  0.157
 SHAO 13:062:64800 2365.0   1.3  -1.537  0.196  -0.518  0.167
 SHAO 13:062:65100 2364.5   1.4  -1.514  0.190  -0.503  0.162
 SHAO 13:062:65400 2364.3   1.4  -1.490  0.197  -0.488  0.171
 SHAO 13:062:65700 2364.4   1.4  -1.457  0.190  -0.475  0.166
 SHAO 13:062:66000 2363.9   1.4  -1.423  0.196  -0.463  0.175
 SHAO 13:062:66300 2362.8   1.4  -1.395  0.188  -0.452  0.172
 SHAO 13:062:66600 2361.3   1.4  -1.368  0.194  -0.441  0.183
 SHAO 13:062:66900 2360.0   1.4  -1.343  0.186  -0.439  0.180
 SHAO 13:062:67200 2359.3   1.4  -1.318  0.191  -0.438  0.190
 SHAO 13:062:67500 2359.4   1.4  -1.311  0.183  -0.458  0.186
 SHAO 13:062:67800 2359.6   1.4  -1.304  0.189  -0.479  0.195
 SHAO 13:062:68100 2360.0   1.5  -1.315  0.184  -0.490  0.189
 SHAO 13:062:68400 2360.1   1.5  -1.327  0.191  -0.501  0.196
 SHAO 13:062:68700 2360.0   1.5  -1.330  0.184  -0.496  0.189
 SHAO 13:062:69000 2360.3   1.4  -1.333  0.189  -0.490  0.194
 SHAO 13:062:69300 2360.0   1.4  -1.317  0.180  -0.452  0.185
 SHAO 13:062:69600 2359.2   1.4  -1.301  0.184  -0.414  0.189
 SHAO 13:062:69900 2358.1   1.3  -1.273  0.173  -0.356  0.178
 SHAO 13:062:70200 2357.1   1.3  -1.245  0.176  -0.297  0.181
 SHAO 13:062:70500 2356.2   1.3  -1.207  0.165  -0.220  0.170
 SHAO 13:062:70800 2355.6   1.3  -1.169  0.169  -0.144  0.172
 SHAO 13:062:71100 2355.1   1.3  -1.148  0.161  -0.058  0.160
 SHAO 13:062:71400 2354.5   1.2  -1.127  0.169   0.029  0.162
 SHAO 13:062:71700 2353.6   1.2  -1.111  0.161   0.091  0.152
 SHAO 13:062:72000 2353.3   1.2  -1.095  0.168   0.153  0.156
 SHAO 13:062:72300 2353.5   1.2  -1.075  0.159   0.143  0.146
 SHAO 13:062:72600 2354.4   1.2  -1.056  0.165   0.133  0.152
 SHAO 13:062:72900 2356.4   1.2  -1.045  0.156   0.075  0.143
 SHAO 13:062:73200 2358.2   1.1  -1.033  0.162   0.016  0.150
 SHAO 13:062:73500 2359.6   1.2  -1.026  0.155  -0.027  0.145
 SHAO 13:062:73800 2360.0   1.2  -1.019  0.163  -0.070  0.156
 SHAO 13:062:74100 2360.6   1.2  -1.026  0.158  -0.077  0.154
 SHAO 13:062:74400 2361.7   1.3  -1.033  0.168  -0.084  0.167
 SHAO 13:062:74700 2362.9   1.3  -1.043  0.162  -0.077  0.164
 SHAO 13:062:75000 2363.9   1.4  -1.052  0.171  -0.071  0.176
 SHAO 13:062:75300 2364.8   1.4  -1.051  0.162  -0.047  0.173
 SHAO 13:062:75600 2365.5   1.3  -1.050  0.169  -0.024  0.183
 SHAO 13:062:75900 2365.6   1.3  -1.054  0.161  -0.001  0.181
 SHAO 13:062:76200 2365.7   1.3  -1.059  0.169   0.023  0.192
 SHAO 13:062:76500 2365.8   1.3  -1.049  0.161   0.033  0.191
 SHAO 13:062:76800 2366.0   1.3  -1.038  0.168   0.042  0.202
 SHAO 13:062:77100 2366.0   1.2  -1.023  0.160   0.046  0.201
 SHAO 13:062:77400 2365.8   1.2  -1.008  0.167   0.049  0.212
 SHAO 13:062:77700 2365.8   1.2  -0.991  0.161   0.048  0.213
 SHAO 13:062:78000 2365.6   1.2  -0.974  0.169   0.047  0.225
 SHAO 13:062:78300 2365.2   1.3  -0.981  0.166   0.057  0.228
 SHAO 13:062:78600 2365.2   1.3  -0.987  0.176   0.066  0.242
 SHAO 13:062:78900 2366.0   1.4  -1.032  0.174   0.065  0.244
 SHAO 13:062:79200 2366.8   1.5  -1.078  0.187   0.065  0.257
 SHAO 13:062:79500 2367.5   1.5  -1.124  0.185   0.048  0.259
 SHAO 13:062:79800 2368.0   1.6  -1.170  0.196   0.031  0.270
 SHAO 13:062:80100 2368.3   1.6  -1.215  0.193   0.013  0.271
 SHAO 13:062:80400 2368.6   1.6  -1.259  0.202  -0.005  0.281
 SHAO 13:062:80700 2368.8   1.6  -1.299  0.197  -0.010  0.280
 SHAO 13:062:81000 2369.1   1.6  -1.339  0.204  -0.014  0.289
 SHAO 13:062:81300 2369.4   1.6  -1.360  0.198  -0.008  0.287
 SHAO 13:062:81600 2369.7   1.6  -1.382  0.203  -0.001  0.295
 SHAO 13:062:81900 2369.9   1.6  -1.383  0.196   0.005  0.292
 SHAO 13:062:82200 2369.9   1.6  -1.384  0.200   0.011  0.298
 SHAO 13:062:82500 2369.8   1.5  -1.373  0.192   0.012  0.296
 SHAO 13:062:82800 2369.7   1.4  -1.362  0.196   0.013  0.301
 SHAO 13:062:83100 2369.6   1.5  -1.378  0.193   0.011  0.299
 SHAO 13:062:83400 2370.0   1.5  -1.395  0.201   0.009  0.304
 SHAO 13:062:83700 2370.5   1.5  -1.420  0.198   0.005  0.301
 SHAO 13:062:84000 2371.0   1.5  -1.445  0.207   0.001  0.306
 SHAO 13:062:84300 2371.5   1.5  -1.469  0.204  -0.002  0.301
 SHAO 13:062:84600 2372.3   1.5  -1.492  0.213  -0.005  0.306
 SHAO 13:062:84900 2372.8   1.4  -1.500  0.209   0.000  0.302
 SHAO 13:062:85200 2372.7   1.4  -1.508  0.218   0.005  0.306
 SHAO 13:062:85500 2372.3   1.4  -1.509  0.217   0.001  0.305
 SHAO 13:062:85800 2371.4   1.5  -1.511  0.227  -0.002  0.312
 SHAO 13:062:86100 2371.3   1.6  -1.510  0.231   0.001  0.315
-TROP/SOLUTION
%=ENDTRO
