%=TRO 1.00 USN 17:017:49016 IGS 16:361:75600 16:363:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:361:75600 16:362:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:361:75600 16:362:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:361:75600 16:362:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.870  4675665.783  3275369.279 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:362:00000 2412.7   2.6  -1.390  0.341   0.472  0.301
 SHAO 16:362:00300 2412.5   2.4  -1.390  0.328   0.474  0.284
 SHAO 16:362:00600 2412.6   2.3  -1.389  0.324   0.475  0.278
 SHAO 16:362:00900 2412.9   2.1  -1.391  0.310   0.477  0.259
 SHAO 16:362:01200 2413.1   2.0  -1.393  0.306   0.479  0.252
 SHAO 16:362:01500 2412.9   1.8  -1.372  0.291   0.482  0.235
 SHAO 16:362:01800 2411.8   1.7  -1.352  0.286   0.486  0.230
 SHAO 16:362:02100 2410.9   1.6  -1.329  0.271   0.487  0.217
 SHAO 16:362:02400 2410.1   1.6  -1.306  0.266   0.488  0.217
 SHAO 16:362:02700 2409.1   1.5  -1.287  0.253   0.495  0.208
 SHAO 16:362:03000 2408.3   1.4  -1.268  0.251   0.502  0.211
 SHAO 16:362:03300 2407.6   1.4  -1.251  0.239   0.500  0.207
 SHAO 16:362:03600 2407.2   1.4  -1.234  0.239   0.498  0.215
 SHAO 16:362:03900 2406.6   1.4  -1.249  0.230   0.495  0.213
 SHAO 16:362:04200 2405.8   1.5  -1.264  0.234   0.493  0.224
 SHAO 16:362:04500 2404.9   1.5  -1.283  0.227   0.508  0.223
 SHAO 16:362:04800 2403.4   1.6  -1.302  0.233   0.523  0.235
 SHAO 16:362:05100 2402.0   1.6  -1.316  0.229   0.529  0.233
 SHAO 16:362:05400 2400.6   1.7  -1.330  0.238   0.536  0.243
 SHAO 16:362:05700 2399.3   1.7  -1.342  0.233   0.523  0.241
 SHAO 16:362:06000 2398.4   1.7  -1.354  0.241   0.509  0.250
 SHAO 16:362:06300 2398.1   1.7  -1.361  0.234   0.479  0.246
 SHAO 16:362:06600 2397.9   1.7  -1.369  0.241   0.448  0.254
 SHAO 16:362:06900 2397.6   1.7  -1.383  0.233   0.427  0.249
 SHAO 16:362:07200 2397.3   1.7  -1.397  0.238   0.406  0.256
 SHAO 16:362:07500 2396.8   1.7  -1.415  0.230   0.380  0.250
 SHAO 16:362:07800 2396.1   1.7  -1.432  0.234   0.354  0.255
 SHAO 16:362:08100 2396.0   1.7  -1.443  0.225   0.321  0.248
 SHAO 16:362:08400 2396.5   1.7  -1.455  0.229   0.288  0.253
 SHAO 16:362:08700 2396.8   1.6  -1.467  0.219   0.250  0.245
 SHAO 16:362:09000 2397.2   1.6  -1.479  0.222   0.213  0.249
 SHAO 16:362:09300 2397.7   1.6  -1.496  0.212   0.182  0.242
 SHAO 16:362:09600 2398.3   1.6  -1.513  0.215   0.152  0.246
 SHAO 16:362:09900 2398.7   1.5  -1.529  0.204   0.137  0.239
 SHAO 16:362:10200 2398.8   1.5  -1.546  0.207   0.122  0.243
 SHAO 16:362:10500 2398.1   1.5  -1.557  0.196   0.125  0.235
 SHAO 16:362:10800 2397.8   1.5  -1.569  0.200   0.128  0.238
 SHAO 16:362:11100 2397.5   1.5  -1.548  0.191   0.143  0.229
 SHAO 16:362:11400 2397.0   1.4  -1.527  0.197   0.158  0.231
 SHAO 16:362:11700 2396.8   1.4  -1.502  0.189   0.176  0.220
 SHAO 16:362:12000 2396.7   1.4  -1.478  0.195   0.194  0.222
 SHAO 16:362:12300 2396.0   1.4  -1.459  0.187   0.209  0.211
 SHAO 16:362:12600 2395.0   1.4  -1.441  0.194   0.224  0.213
 SHAO 16:362:12900 2394.3   1.4  -1.431  0.186   0.249  0.204
 SHAO 16:362:13200 2394.4   1.4  -1.422  0.193   0.274  0.209
 SHAO 16:362:13500 2394.8   1.4  -1.419  0.187   0.269  0.201
 SHAO 16:362:13800 2395.3   1.4  -1.416  0.195   0.265  0.208
 SHAO 16:362:14100 2395.5   1.5  -1.399  0.189   0.256  0.201
 SHAO 16:362:14400 2396.0   1.5  -1.383  0.198   0.247  0.207
 SHAO 16:362:14700 2396.8   1.5  -1.365  0.193   0.236  0.200
 SHAO 16:362:15000 2397.5   1.6  -1.347  0.203   0.226  0.207
 SHAO 16:362:15300 2397.9   1.6  -1.331  0.196   0.220  0.198
 SHAO 16:362:15600 2398.0   1.6  -1.316  0.204   0.214  0.204
 SHAO 16:362:15900 2397.4   1.6  -1.289  0.197   0.201  0.195
 SHAO 16:362:16200 2396.4   1.6  -1.262  0.204   0.188  0.200
 SHAO 16:362:16500 2395.6   1.6  -1.229  0.196   0.165  0.190
 SHAO 16:362:16800 2395.0   1.6  -1.196  0.203   0.141  0.195
 SHAO 16:362:17100 2394.8   1.6  -1.180  0.195   0.110  0.184
 SHAO 16:362:17400 2394.8   1.6  -1.164  0.203   0.079  0.189
 SHAO 16:362:17700 2395.3   1.5  -1.146  0.193   0.055  0.177
 SHAO 16:362:18000 2396.1   1.4  -1.128  0.198   0.032  0.180
 SHAO 16:362:18300 2396.1   1.4  -1.121  0.188   0.016  0.168
 SHAO 16:362:18600 2396.1   1.3  -1.115  0.192   0.000  0.172
 SHAO 16:362:18900 2395.7   1.3  -1.107  0.182  -0.029  0.160
 SHAO 16:362:19200 2395.0   1.3  -1.100  0.188  -0.058  0.164
 SHAO 16:362:19500 2394.1   1.2  -1.088  0.181  -0.092  0.153
 SHAO 16:362:19800 2393.7   1.3  -1.077  0.189  -0.126  0.160
 SHAO 16:362:20100 2393.5   1.3  -1.060  0.183  -0.165  0.152
 SHAO 16:362:20400 2393.3   1.3  -1.043  0.192  -0.204  0.163
 SHAO 16:362:20700 2393.2   1.3  -1.015  0.186  -0.229  0.158
 SHAO 16:362:21000 2393.5   1.4  -0.987  0.195  -0.254  0.170
 SHAO 16:362:21300 2394.2   1.4  -0.950  0.188  -0.289  0.166
 SHAO 16:362:21600 2395.2   1.5  -0.914  0.196  -0.323  0.179
 SHAO 16:362:21900 2395.9   1.5  -0.871  0.189  -0.373  0.175
 SHAO 16:362:22200 2396.7   1.5  -0.827  0.197  -0.423  0.186
 SHAO 16:362:22500 2397.4   1.5  -0.814  0.192  -0.453  0.180
 SHAO 16:362:22800 2397.9   1.5  -0.801  0.202  -0.483  0.189
 SHAO 16:362:23100 2398.2   1.6  -0.783  0.197  -0.505  0.181
 SHAO 16:362:23400 2397.7   1.6  -0.765  0.206  -0.526  0.188
 SHAO 16:362:23700 2396.8   1.6  -0.729  0.200  -0.551  0.178
 SHAO 16:362:24000 2395.6   1.6  -0.692  0.209  -0.577  0.184
 SHAO 16:362:24300 2394.7   1.5  -0.647  0.202  -0.629  0.173
 SHAO 16:362:24600 2393.9   1.5  -0.602  0.209  -0.682  0.178
 SHAO 16:362:24900 2392.9   1.4  -0.562  0.202  -0.734  0.169
 SHAO 16:362:25200 2392.4   1.4  -0.521  0.208  -0.786  0.176
 SHAO 16:362:25500 2392.0   1.4  -0.495  0.200  -0.832  0.167
 SHAO 16:362:25800 2392.0   1.4  -0.469  0.206  -0.877  0.175
 SHAO 16:362:26100 2392.2   1.4  -0.459  0.197  -0.895  0.166
 SHAO 16:362:26400 2392.7   1.3  -0.449  0.203  -0.912  0.174
 SHAO 16:362:26700 2393.2   1.3  -0.446  0.196  -0.904  0.167
 SHAO 16:362:27000 2393.5   1.3  -0.443  0.203  -0.895  0.176
 SHAO 16:362:27300 2393.3   1.4  -0.449  0.198  -0.878  0.170
 SHAO 16:362:27600 2393.8   1.4  -0.455  0.207  -0.860  0.181
 SHAO 16:362:27900 2394.2   1.5  -0.469  0.203  -0.849  0.177
 SHAO 16:362:28200 2394.9   1.5  -0.483  0.214  -0.838  0.189
 SHAO 16:362:28500 2395.6   1.6  -0.490  0.209  -0.821  0.186
 SHAO 16:362:28800 2396.0   1.6  -0.497  0.218  -0.805  0.199
 SHAO 16:362:29100 2395.8   1.7  -0.513  0.211  -0.784  0.195
 SHAO 16:362:29400 2395.2   1.7  -0.528  0.219  -0.763  0.206
 SHAO 16:362:29700 2394.9   1.7  -0.536  0.211  -0.737  0.201
 SHAO 16:362:30000 2395.2   1.7  -0.544  0.218  -0.711  0.210
 SHAO 16:362:30300 2395.9   1.7  -0.539  0.209  -0.678  0.205
 SHAO 16:362:30600 2396.1   1.7  -0.535  0.214  -0.645  0.213
 SHAO 16:362:30900 2396.0   1.7  -0.537  0.204  -0.605  0.206
 SHAO 16:362:31200 2395.7   1.7  -0.540  0.209  -0.565  0.214
 SHAO 16:362:31500 2395.4   1.6  -0.557  0.199  -0.510  0.207
 SHAO 16:362:31800 2395.2   1.6  -0.573  0.203  -0.455  0.213
 SHAO 16:362:32100 2394.7   1.5  -0.592  0.195  -0.399  0.209
 SHAO 16:362:32400 2394.3   1.5  -0.611  0.201  -0.344  0.218
 SHAO 16:362:32700 2393.9   1.5  -0.622  0.193  -0.291  0.214
 SHAO 16:362:33000 2393.5   1.5  -0.634  0.199  -0.238  0.223
 SHAO 16:362:33300 2393.3   1.5  -0.635  0.189  -0.185  0.219
 SHAO 16:362:33600 2393.3   1.4  -0.637  0.195  -0.132  0.229
 SHAO 16:362:33900 2393.2   1.4  -0.632  0.185  -0.082  0.224
 SHAO 16:362:34200 2393.4   1.4  -0.628  0.191  -0.031  0.233
 SHAO 16:362:34500 2393.4   1.4  -0.617  0.184   0.006  0.230
 SHAO 16:362:34800 2393.5   1.4  -0.606  0.192   0.043  0.240
 SHAO 16:362:35100 2393.8   1.5  -0.586  0.186   0.068  0.238
 SHAO 16:362:35400 2394.3   1.5  -0.567  0.195   0.092  0.248
 SHAO 16:362:35700 2395.2   1.6  -0.538  0.188   0.095  0.245
 SHAO 16:362:36000 2395.4   1.6  -0.509  0.195   0.098  0.255
 SHAO 16:362:36300 2395.8   1.5  -0.487  0.187   0.098  0.252
 SHAO 16:362:36600 2396.4   1.5  -0.465  0.193   0.099  0.260
 SHAO 16:362:36900 2397.1   1.5  -0.438  0.185   0.091  0.257
 SHAO 16:362:37200 2397.7   1.5  -0.410  0.191   0.083  0.266
 SHAO 16:362:37500 2397.9   1.5  -0.357  0.182   0.066  0.262
 SHAO 16:362:37800 2398.0   1.5  -0.304  0.188   0.048  0.269
 SHAO 16:362:38100 2398.0   1.5  -0.247  0.179   0.033  0.265
 SHAO 16:362:38400 2397.7   1.5  -0.191  0.185   0.019  0.271
 SHAO 16:362:38700 2397.8   1.5  -0.141  0.178  -0.003  0.265
 SHAO 16:362:39000 2398.2   1.6  -0.091  0.187  -0.025  0.271
 SHAO 16:362:39300 2398.4   1.6  -0.046  0.179  -0.050  0.264
 SHAO 16:362:39600 2398.4   1.6  -0.000  0.186  -0.075  0.268
 SHAO 16:362:39900 2397.8   1.6   0.037  0.176  -0.105  0.260
 SHAO 16:362:40200 2396.7   1.5   0.074  0.181  -0.135  0.263
 SHAO 16:362:40500 2395.9   1.5   0.111  0.168  -0.168  0.254
 SHAO 16:362:40800 2395.1   1.3   0.147  0.171  -0.201  0.256
 SHAO 16:362:41100 2394.6   1.3   0.190  0.163  -0.222  0.250
 SHAO 16:362:41400 2394.3   1.4   0.232  0.172  -0.243  0.255
 SHAO 16:362:41700 2394.6   1.4   0.263  0.166  -0.260  0.249
 SHAO 16:362:42000 2394.7   1.4   0.293  0.177  -0.278  0.254
 SHAO 16:362:42300 2395.2   1.4   0.326  0.171  -0.286  0.247
 SHAO 16:362:42600 2395.5   1.4   0.358  0.182  -0.293  0.251
 SHAO 16:362:42900 2395.9   1.4   0.396  0.175  -0.295  0.243
 SHAO 16:362:43200 2396.2   1.4   0.433  0.184  -0.296  0.247
 SHAO 16:362:43500 2396.2   1.4   0.470  0.177  -0.299  0.239
 SHAO 16:362:43800 2395.9   1.4   0.506  0.185  -0.301  0.243
 SHAO 16:362:44100 2395.3   1.4   0.540  0.177  -0.310  0.235
 SHAO 16:362:44400 2394.4   1.4   0.575  0.185  -0.319  0.240
 SHAO 16:362:44700 2394.1   1.4   0.609  0.178  -0.321  0.234
 SHAO 16:362:45000 2393.6   1.5   0.644  0.187  -0.322  0.240
 SHAO 16:362:45300 2393.0   1.6   0.684  0.181  -0.333  0.235
 SHAO 16:362:45600 2392.8   1.6   0.724  0.190  -0.344  0.243
 SHAO 16:362:45900 2392.5   1.7   0.773  0.184  -0.343  0.240
 SHAO 16:362:46200 2391.9   1.7   0.821  0.194  -0.342  0.248
 SHAO 16:362:46500 2391.3   1.7   0.865  0.187  -0.320  0.243
 SHAO 16:362:46800 2390.5   1.6   0.908  0.195  -0.298  0.250
 SHAO 16:362:47100 2389.9   1.6   0.939  0.188  -0.267  0.245
 SHAO 16:362:47400 2390.2   1.5   0.970  0.195  -0.237  0.251
 SHAO 16:362:47700 2391.0   1.5   0.980  0.188  -0.205  0.245
 SHAO 16:362:48000 2392.3   1.5   0.990  0.195  -0.174  0.251
 SHAO 16:362:48300 2393.5   1.6   0.973  0.188  -0.135  0.244
 SHAO 16:362:48600 2394.3   1.6   0.955  0.196  -0.095  0.249
 SHAO 16:362:48900 2395.3   1.7   0.927  0.190  -0.059  0.241
 SHAO 16:362:49200 2396.1   1.7   0.898  0.199  -0.023  0.245
 SHAO 16:362:49500 2396.7   1.7   0.866  0.191   0.016  0.236
 SHAO 16:362:49800 2396.6   1.7   0.834  0.198   0.056  0.239
 SHAO 16:362:50100 2396.2   1.6   0.811  0.187   0.106  0.229
 SHAO 16:362:50400 2395.6   1.5   0.789  0.191   0.156  0.231
 SHAO 16:362:50700 2395.4   1.5   0.774  0.179   0.207  0.220
 SHAO 16:362:51000 2395.4   1.4   0.758  0.183   0.258  0.223
 SHAO 16:362:51300 2395.0   1.4   0.752  0.174   0.319  0.214
 SHAO 16:362:51600 2394.5   1.4   0.745  0.182   0.379  0.218
 SHAO 16:362:51900 2394.3   1.4   0.742  0.174   0.433  0.209
 SHAO 16:362:52200 2393.8   1.4   0.738  0.183   0.486  0.214
 SHAO 16:362:52500 2392.9   1.4   0.725  0.177   0.526  0.206
 SHAO 16:362:52800 2391.9   1.5   0.711  0.186   0.565  0.212
 SHAO 16:362:53100 2390.7   1.5   0.707  0.180   0.587  0.206
 SHAO 16:362:53400 2389.7   1.6   0.702  0.189   0.609  0.213
 SHAO 16:362:53700 2388.9   1.6   0.688  0.181   0.624  0.205
 SHAO 16:362:54000 2388.2   1.6   0.675  0.188   0.639  0.211
 SHAO 16:362:54300 2387.4   1.5   0.645  0.179   0.644  0.202
 SHAO 16:362:54600 2386.9   1.5   0.615  0.185   0.648  0.207
 SHAO 16:362:54900 2386.8   1.5   0.590  0.177   0.639  0.197
 SHAO 16:362:55200 2386.2   1.4   0.565  0.185   0.631  0.201
 SHAO 16:362:55500 2385.9   1.4   0.537  0.175   0.598  0.192
 SHAO 16:362:55800 2385.8   1.4   0.508  0.182   0.565  0.196
 SHAO 16:362:56100 2386.2   1.4   0.461  0.173   0.534  0.189
 SHAO 16:362:56400 2387.0   1.4   0.415  0.181   0.503  0.197
 SHAO 16:362:56700 2387.7   1.4   0.367  0.172   0.458  0.191
 SHAO 16:362:57000 2388.7   1.4   0.319  0.180   0.414  0.198
 SHAO 16:362:57300 2389.7   1.4   0.276  0.172   0.358  0.190
 SHAO 16:362:57600 2390.4   1.5   0.233  0.180   0.302  0.197
 SHAO 16:362:57900 2390.8   1.5   0.185  0.173   0.247  0.188
 SHAO 16:362:58200 2391.2   1.5   0.136  0.182   0.192  0.193
 SHAO 16:362:58500 2391.1   1.5   0.103  0.177   0.134  0.183
 SHAO 16:362:58800 2391.2   1.4   0.071  0.189   0.076  0.188
 SHAO 16:362:59100 2391.5   1.4   0.041  0.183   0.024  0.178
 SHAO 16:362:59400 2391.4   1.4   0.011  0.193  -0.028  0.184
 SHAO 16:362:59700 2391.1   1.4  -0.032  0.187  -0.056  0.175
 SHAO 16:362:60000 2390.6   1.4  -0.075  0.196  -0.084  0.182
 SHAO 16:362:60300 2390.4   1.3  -0.115  0.189  -0.097  0.174
 SHAO 16:362:60600 2390.4   1.3  -0.154  0.197  -0.110  0.181
 SHAO 16:362:60900 2390.5   1.3  -0.177  0.193  -0.116  0.172
 SHAO 16:362:61200 2389.7   1.3  -0.201  0.203  -0.122  0.179
 SHAO 16:362:61500 2389.0   1.3  -0.216  0.200  -0.106  0.170
 SHAO 16:362:61800 2388.8   1.4  -0.230  0.210  -0.091  0.178
 SHAO 16:362:62100 2389.2   1.4  -0.253  0.207  -0.043  0.169
 SHAO 16:362:62400 2389.6   1.5  -0.276  0.218   0.004  0.176
 SHAO 16:362:62700 2390.0   1.5  -0.309  0.214   0.039  0.168
 SHAO 16:362:63000 2390.0   1.5  -0.343  0.224   0.075  0.176
 SHAO 16:362:63300 2390.0   1.5  -0.375  0.220   0.097  0.170
 SHAO 16:362:63600 2389.4   1.5  -0.407  0.228   0.119  0.180
 SHAO 16:362:63900 2388.4   1.5  -0.431  0.223   0.128  0.175
 SHAO 16:362:64200 2387.6   1.6  -0.454  0.231   0.138  0.185
 SHAO 16:362:64500 2387.1   1.6  -0.478  0.226   0.154  0.179
 SHAO 16:362:64800 2386.8   1.6  -0.503  0.233   0.170  0.189
 SHAO 16:362:65100 2387.3   1.6  -0.532  0.226   0.195  0.182
 SHAO 16:362:65400 2388.1   1.7  -0.561  0.233   0.219  0.191
 SHAO 16:362:65700 2388.9   1.7  -0.586  0.225   0.249  0.182
 SHAO 16:362:66000 2389.5   1.7  -0.610  0.231   0.279  0.189
 SHAO 16:362:66300 2389.8   1.6  -0.617  0.223   0.297  0.179
 SHAO 16:362:66600 2389.6   1.6  -0.624  0.227   0.316  0.184
 SHAO 16:362:66900 2389.5   1.5  -0.617  0.218   0.325  0.176
 SHAO 16:362:67200 2389.7   1.5  -0.610  0.222   0.334  0.183
 SHAO 16:362:67500 2390.2   1.5  -0.600  0.212   0.316  0.175
 SHAO 16:362:67800 2390.7   1.5  -0.589  0.215   0.297  0.182
 SHAO 16:362:68100 2390.7   1.5  -0.576  0.205   0.277  0.174
 SHAO 16:362:68400 2390.6   1.4  -0.564  0.208   0.257  0.182
 SHAO 16:362:68700 2390.2   1.4  -0.546  0.197   0.249  0.174
 SHAO 16:362:69000 2390.1   1.4  -0.528  0.201   0.241  0.181
 SHAO 16:362:69300 2389.8   1.4  -0.504  0.191   0.241  0.173
 SHAO 16:362:69600 2389.5   1.4  -0.479  0.196   0.241  0.181
 SHAO 16:362:69900 2389.4   1.4  -0.459  0.190   0.243  0.175
 SHAO 16:362:70200 2389.6   1.5  -0.439  0.199   0.245  0.184
 SHAO 16:362:70500 2389.5   1.5  -0.416  0.193   0.251  0.178
 SHAO 16:362:70800 2389.3   1.5  -0.394  0.201   0.258  0.188
 SHAO 16:362:71100 2389.2   1.5  -0.375  0.194   0.283  0.181
 SHAO 16:362:71400 2389.1   1.5  -0.357  0.201   0.309  0.189
 SHAO 16:362:71700 2388.6   1.5  -0.352  0.192   0.325  0.180
 SHAO 16:362:72000 2388.6   1.5  -0.347  0.198   0.341  0.187
 SHAO 16:362:72300 2388.6   1.5  -0.342  0.189   0.342  0.177
 SHAO 16:362:72600 2388.7   1.5  -0.337  0.194   0.342  0.182
 SHAO 16:362:72900 2388.7   1.4  -0.335  0.185   0.329  0.169
 SHAO 16:362:73200 2389.2   1.4  -0.334  0.191   0.316  0.173
 SHAO 16:362:73500 2389.9   1.4  -0.337  0.185   0.309  0.160
 SHAO 16:362:73800 2390.4   1.3  -0.341  0.193   0.301  0.165
 SHAO 16:362:74100 2390.6   1.3  -0.341  0.184   0.303  0.156
 SHAO 16:362:74400 2390.4   1.3  -0.340  0.191   0.306  0.165
 SHAO 16:362:74700 2389.9   1.3  -0.325  0.183   0.332  0.160
 SHAO 16:362:75000 2389.9   1.3  -0.309  0.191   0.358  0.173
 SHAO 16:362:75300 2390.7   1.3  -0.305  0.185   0.399  0.170
 SHAO 16:362:75600 2391.4   1.3  -0.301  0.193   0.439  0.183
 SHAO 16:362:75900 2392.2   1.3  -0.294  0.188   0.490  0.183
 SHAO 16:362:76200 2392.9   1.4  -0.288  0.197   0.540  0.198
 SHAO 16:362:76500 2392.8   1.4  -0.291  0.190   0.558  0.198
 SHAO 16:362:76800 2392.3   1.4  -0.294  0.199   0.577  0.212
 SHAO 16:362:77100 2392.2   1.4  -0.291  0.194   0.595  0.213
 SHAO 16:362:77400 2392.1   1.5  -0.289  0.203   0.613  0.227
 SHAO 16:362:77700 2392.5   1.5  -0.287  0.197   0.628  0.228
 SHAO 16:362:78000 2392.8   1.5  -0.285  0.205   0.643  0.241
 SHAO 16:362:78300 2393.5   1.4  -0.293  0.198   0.651  0.241
 SHAO 16:362:78600 2393.8   1.4  -0.300  0.206   0.658  0.254
 SHAO 16:362:78900 2394.6   1.3  -0.317  0.201   0.644  0.256
 SHAO 16:362:79200 2395.1   1.3  -0.334  0.210   0.631  0.269
 SHAO 16:362:79500 2396.0   1.4  -0.365  0.209   0.602  0.274
 SHAO 16:362:79800 2396.7   1.5  -0.397  0.221   0.572  0.289
 SHAO 16:362:80100 2397.2   1.5  -0.449  0.221   0.536  0.294
 SHAO 16:362:80400 2397.3   1.6  -0.502  0.234   0.500  0.309
 SHAO 16:362:80700 2397.2   1.7  -0.566  0.236   0.463  0.314
 SHAO 16:362:81000 2396.7   1.7  -0.630  0.250   0.426  0.328
 SHAO 16:362:81300 2396.5   1.8  -0.706  0.251   0.386  0.332
 SHAO 16:362:81600 2397.1   1.9  -0.783  0.264   0.345  0.346
 SHAO 16:362:81900 2397.5   1.9  -0.867  0.264   0.316  0.350
 SHAO 16:362:82200 2397.5   2.0  -0.952  0.275   0.287  0.362
 SHAO 16:362:82500 2397.4   2.0  -1.028  0.275   0.290  0.365
 SHAO 16:362:82800 2396.9   2.0  -1.105  0.286   0.294  0.376
 SHAO 16:362:83100 2396.2   2.0  -1.167  0.285   0.314  0.378
 SHAO 16:362:83400 2395.6   2.0  -1.229  0.295   0.334  0.389
 SHAO 16:362:83700 2395.2   2.0  -1.274  0.294   0.368  0.390
 SHAO 16:362:84000 2395.1   2.0  -1.319  0.303   0.402  0.400
 SHAO 16:362:84300 2395.2   2.0  -1.355  0.303   0.419  0.402
 SHAO 16:362:84600 2395.2   2.1  -1.390  0.313   0.436  0.411
 SHAO 16:362:84900 2395.1   2.2  -1.430  0.316   0.440  0.415
 SHAO 16:362:85200 2395.3   2.3  -1.471  0.329   0.445  0.426
 SHAO 16:362:85500 2395.9   2.3  -1.505  0.332   0.447  0.430
 SHAO 16:362:85800 2396.4   2.4  -1.538  0.345   0.449  0.440
 SHAO 16:362:86100 2396.9   2.6  -1.544  0.349   0.444  0.444
-TROP/SOLUTION
%=ENDTRO
