%=TRO 1.00 USN 16:308:48829 IGS 16:286:75600 16:288:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:286:75600 16:287:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:286:75600 16:287:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:286:75600 16:287:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.860  4675665.794  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:287:00000 2531.0   2.9  -2.544  0.403   0.806  0.387
 SHAO 16:287:00300 2530.9   2.7  -2.542  0.387   0.795  0.372
 SHAO 16:287:00600 2530.1   2.5  -2.540  0.380   0.785  0.368
 SHAO 16:287:00900 2529.7   2.4  -2.527  0.362   0.769  0.353
 SHAO 16:287:01200 2529.4   2.3  -2.515  0.355   0.752  0.350
 SHAO 16:287:01500 2529.1   2.1  -2.497  0.337   0.734  0.335
 SHAO 16:287:01800 2528.8   2.1  -2.479  0.330   0.716  0.333
 SHAO 16:287:02100 2528.4   2.0  -2.472  0.316   0.675  0.318
 SHAO 16:287:02400 2527.7   2.0  -2.465  0.315   0.635  0.316
 SHAO 16:287:02700 2526.4   2.0  -2.463  0.302   0.583  0.300
 SHAO 16:287:03000 2525.4   1.9  -2.460  0.302   0.530  0.297
 SHAO 16:287:03300 2524.2   1.9  -2.462  0.288   0.471  0.283
 SHAO 16:287:03600 2522.7   1.9  -2.463  0.288   0.412  0.282
 SHAO 16:287:03900 2521.3   1.9  -2.478  0.275   0.351  0.267
 SHAO 16:287:04200 2519.7   1.8  -2.494  0.275   0.290  0.267
 SHAO 16:287:04500 2518.1   1.8  -2.510  0.262   0.223  0.251
 SHAO 16:287:04800 2516.9   1.8  -2.525  0.264   0.157  0.252
 SHAO 16:287:05100 2515.8   1.8  -2.543  0.254   0.107  0.235
 SHAO 16:287:05400 2515.0   1.8  -2.560  0.259   0.057  0.235
 SHAO 16:287:05700 2514.6   1.7  -2.583  0.250   0.035  0.220
 SHAO 16:287:06000 2514.0   1.7  -2.607  0.257   0.013  0.223
 SHAO 16:287:06300 2513.2   1.6  -2.612  0.247   0.025  0.209
 SHAO 16:287:06600 2512.3   1.6  -2.617  0.253   0.036  0.212
 SHAO 16:287:06900 2511.7   1.6  -2.584  0.243   0.090  0.203
 SHAO 16:287:07200 2511.9   1.5  -2.550  0.248   0.143  0.212
 SHAO 16:287:07500 2511.9   1.5  -2.491  0.237   0.187  0.206
 SHAO 16:287:07800 2512.4   1.5  -2.433  0.243   0.231  0.218
 SHAO 16:287:08100 2513.0   1.6  -2.343  0.233   0.279  0.214
 SHAO 16:287:08400 2513.2   1.6  -2.253  0.240   0.327  0.226
 SHAO 16:287:08700 2513.3   1.6  -2.152  0.230   0.384  0.223
 SHAO 16:287:09000 2513.0   1.6  -2.052  0.237   0.442  0.236
 SHAO 16:287:09300 2512.5   1.7  -1.944  0.228   0.501  0.233
 SHAO 16:287:09600 2512.0   1.7  -1.836  0.236   0.561  0.247
 SHAO 16:287:09900 2512.0   1.8  -1.727  0.227   0.620  0.244
 SHAO 16:287:10200 2512.3   1.8  -1.618  0.234   0.679  0.256
 SHAO 16:287:10500 2512.6   1.7  -1.500  0.223   0.733  0.252
 SHAO 16:287:10800 2512.6   1.7  -1.383  0.229   0.786  0.263
 SHAO 16:287:11100 2513.0   1.6  -1.277  0.216   0.823  0.259
 SHAO 16:287:11400 2513.0   1.6  -1.172  0.222   0.859  0.269
 SHAO 16:287:11700 2513.2   1.6  -1.104  0.212   0.866  0.267
 SHAO 16:287:12000 2513.3   1.6  -1.036  0.220   0.872  0.278
 SHAO 16:287:12300 2512.8   1.7  -1.003  0.212   0.867  0.278
 SHAO 16:287:12600 2512.7   1.7  -0.971  0.222   0.863  0.291
 SHAO 16:287:12900 2512.4   1.7  -0.949  0.215   0.851  0.290
 SHAO 16:287:13200 2512.2   1.8  -0.928  0.225   0.840  0.302
 SHAO 16:287:13500 2512.3   1.8  -0.891  0.220   0.821  0.301
 SHAO 16:287:13800 2512.5   1.9  -0.853  0.233   0.801  0.312
 SHAO 16:287:14100 2513.0   2.0  -0.807  0.229   0.787  0.310
 SHAO 16:287:14400 2513.4   2.0  -0.761  0.241   0.773  0.319
 SHAO 16:287:14700 2513.3   2.1  -0.707  0.235   0.775  0.316
 SHAO 16:287:15000 2513.3   2.1  -0.653  0.245   0.777  0.324
 SHAO 16:287:15300 2513.5   2.1  -0.573  0.237   0.800  0.319
 SHAO 16:287:15600 2514.1   2.1  -0.493  0.244   0.823  0.326
 SHAO 16:287:15900 2515.3   2.1  -0.404  0.234   0.830  0.320
 SHAO 16:287:16200 2516.2   2.1  -0.314  0.240   0.836  0.325
 SHAO 16:287:16500 2517.5   2.0  -0.224  0.228   0.823  0.318
 SHAO 16:287:16800 2518.7   2.0  -0.133  0.232   0.810  0.322
 SHAO 16:287:17100 2519.2   1.9  -0.087  0.218   0.759  0.313
 SHAO 16:287:17400 2519.3   1.9  -0.042  0.222   0.708  0.317
 SHAO 16:287:17700 2519.7   1.8  -0.029  0.211   0.649  0.308
 SHAO 16:287:18000 2520.3   1.8  -0.016  0.217   0.591  0.312
 SHAO 16:287:18300 2521.0   1.8  -0.030  0.208   0.536  0.301
 SHAO 16:287:18600 2521.9   1.8  -0.045  0.216   0.481  0.303
 SHAO 16:287:18900 2523.1   1.8  -0.068  0.205   0.440  0.291
 SHAO 16:287:19200 2524.6   1.7  -0.092  0.212   0.399  0.292
 SHAO 16:287:19500 2525.3   1.7  -0.107  0.200   0.381  0.279
 SHAO 16:287:19800 2525.9   1.6  -0.122  0.206   0.363  0.279
 SHAO 16:287:20100 2526.4   1.5  -0.122  0.194   0.343  0.265
 SHAO 16:287:20400 2526.3   1.5  -0.122  0.200   0.323  0.265
 SHAO 16:287:20700 2526.8   1.5  -0.120  0.191   0.302  0.253
 SHAO 16:287:21000 2527.4   1.5  -0.119  0.201   0.281  0.256
 SHAO 16:287:21300 2528.9   1.5  -0.112  0.191   0.241  0.245
 SHAO 16:287:21600 2530.4   1.5  -0.106  0.201   0.202  0.249
 SHAO 16:287:21900 2531.7   1.5  -0.114  0.196   0.136  0.243
 SHAO 16:287:22200 2532.7   1.6  -0.121  0.209   0.071  0.252
 SHAO 16:287:22500 2533.7   1.6  -0.119  0.205  -0.009  0.247
 SHAO 16:287:22800 2534.3   1.7  -0.116  0.220  -0.088  0.258
 SHAO 16:287:23100 2534.6   1.7  -0.124  0.217  -0.147  0.253
 SHAO 16:287:23400 2535.2   1.8  -0.132  0.231  -0.205  0.264
 SHAO 16:287:23700 2536.1   1.8  -0.173  0.230  -0.244  0.260
 SHAO 16:287:24000 2536.7   1.9  -0.214  0.245  -0.282  0.270
 SHAO 16:287:24300 2537.0   1.9  -0.237  0.242  -0.328  0.266
 SHAO 16:287:24600 2537.6   2.0  -0.260  0.255  -0.373  0.276
 SHAO 16:287:24900 2538.5   2.0  -0.276  0.250  -0.437  0.271
 SHAO 16:287:25200 2538.7   2.0  -0.292  0.260  -0.500  0.280
 SHAO 16:287:25500 2538.6   2.0  -0.289  0.254  -0.547  0.274
 SHAO 16:287:25800 2538.5   2.0  -0.286  0.262  -0.593  0.282
 SHAO 16:287:26100 2538.0   2.0  -0.271  0.254  -0.615  0.274
 SHAO 16:287:26400 2537.4   2.0  -0.256  0.261  -0.637  0.281
 SHAO 16:287:26700 2537.3   1.9  -0.246  0.252  -0.644  0.272
 SHAO 16:287:27000 2537.1   1.9  -0.237  0.257  -0.650  0.277
 SHAO 16:287:27300 2536.8   1.8  -0.242  0.245  -0.656  0.267
 SHAO 16:287:27600 2536.4   1.7  -0.248  0.249  -0.662  0.271
 SHAO 16:287:27900 2536.0   1.7  -0.276  0.239  -0.651  0.262
 SHAO 16:287:28200 2536.7   1.8  -0.305  0.244  -0.640  0.268
 SHAO 16:287:28500 2537.0   1.8  -0.333  0.233  -0.635  0.260
 SHAO 16:287:28800 2536.6   1.8  -0.361  0.238  -0.630  0.266
 SHAO 16:287:29100 2535.9   1.7  -0.366  0.226  -0.619  0.255
 SHAO 16:287:29400 2535.3   1.7  -0.371  0.231  -0.607  0.260
 SHAO 16:287:29700 2535.1   1.7  -0.351  0.219  -0.582  0.248
 SHAO 16:287:30000 2534.5   1.7  -0.331  0.225  -0.558  0.252
 SHAO 16:287:30300 2534.0   1.6  -0.302  0.215  -0.513  0.239
 SHAO 16:287:30600 2533.8   1.6  -0.272  0.221  -0.468  0.241
 SHAO 16:287:30900 2533.8   1.6  -0.234  0.212  -0.401  0.231
 SHAO 16:287:31200 2533.6   1.6  -0.197  0.220  -0.334  0.237
 SHAO 16:287:31500 2533.4   1.6  -0.171  0.213  -0.269  0.229
 SHAO 16:287:31800 2532.9   1.7  -0.145  0.223  -0.205  0.237
 SHAO 16:287:32100 2532.9   1.7  -0.120  0.215  -0.159  0.229
 SHAO 16:287:32400 2532.4   1.7  -0.094  0.225  -0.113  0.237
 SHAO 16:287:32700 2531.7   1.7  -0.055  0.217  -0.087  0.228
 SHAO 16:287:33000 2530.5   1.7  -0.015  0.227  -0.062  0.236
 SHAO 16:287:33300 2528.8   1.8  -0.002  0.221  -0.026  0.227
 SHAO 16:287:33600 2527.7   1.9   0.011  0.231   0.011  0.235
 SHAO 16:287:33900 2526.7   1.9  -0.005  0.223   0.044  0.225
 SHAO 16:287:34200 2525.6   1.9  -0.022  0.232   0.077  0.232
 SHAO 16:287:34500 2524.2   1.9  -0.044  0.223   0.125  0.221
 SHAO 16:287:34800 2523.2   1.8  -0.066  0.230   0.172  0.227
 SHAO 16:287:35100 2522.2   1.8  -0.098  0.221   0.228  0.215
 SHAO 16:287:35400 2521.4   1.8  -0.130  0.229   0.285  0.220
 SHAO 16:287:35700 2520.3   1.8  -0.162  0.220   0.352  0.208
 SHAO 16:287:36000 2519.4   1.8  -0.193  0.229   0.419  0.213
 SHAO 16:287:36300 2518.7   1.7  -0.215  0.219   0.487  0.199
 SHAO 16:287:36600 2518.3   1.6  -0.238  0.227   0.555  0.204
 SHAO 16:287:36900 2518.7   1.6  -0.238  0.216   0.601  0.191
 SHAO 16:287:37200 2519.2   1.5  -0.238  0.222   0.648  0.197
 SHAO 16:287:37500 2520.2   1.5  -0.213  0.212   0.669  0.182
 SHAO 16:287:37800 2521.2   1.4  -0.187  0.219   0.691  0.188
 SHAO 16:287:38100 2521.7   1.4  -0.118  0.212   0.687  0.175
 SHAO 16:287:38400 2522.7   1.4  -0.049  0.222   0.683  0.183
 SHAO 16:287:38700 2523.6   1.5   0.030  0.217   0.692  0.175
 SHAO 16:287:39000 2524.9   1.5   0.108  0.228   0.702  0.188
 SHAO 16:287:39300 2526.5   1.5   0.165  0.223   0.707  0.182
 SHAO 16:287:39600 2527.7   1.6   0.222  0.235   0.713  0.197
 SHAO 16:287:39900 2528.3   1.7   0.254  0.230   0.673  0.194
 SHAO 16:287:40200 2529.2   1.8   0.287  0.242   0.633  0.210
 SHAO 16:287:40500 2530.4   1.8   0.310  0.235   0.592  0.207
 SHAO 16:287:40800 2531.6   1.8   0.333  0.244   0.552  0.221
 SHAO 16:287:41100 2532.7   1.8   0.353  0.237   0.525  0.216
 SHAO 16:287:41400 2532.9   1.8   0.372  0.245   0.499  0.228
 SHAO 16:287:41700 2532.9   1.9   0.407  0.238   0.473  0.222
 SHAO 16:287:42000 2532.6   1.9   0.441  0.247   0.447  0.233
 SHAO 16:287:42300 2532.4   1.9   0.493  0.239   0.421  0.225
 SHAO 16:287:42600 2532.8   1.9   0.546  0.247   0.395  0.235
 SHAO 16:287:42900 2533.6   1.9   0.597  0.238   0.357  0.226
 SHAO 16:287:43200 2533.9   1.9   0.648  0.246   0.320  0.234
 SHAO 16:287:43500 2534.4   1.9   0.674  0.236   0.279  0.223
 SHAO 16:287:43800 2535.0   1.8   0.699  0.242   0.238  0.230
 SHAO 16:287:44100 2535.9   1.8   0.701  0.231   0.216  0.218
 SHAO 16:287:44400 2537.5   1.7   0.703  0.236   0.194  0.223
 SHAO 16:287:44700 2539.7   1.6   0.693  0.224   0.182  0.211
 SHAO 16:287:45000 2541.4   1.6   0.683  0.228   0.169  0.216
 SHAO 16:287:45300 2542.8   1.5   0.664  0.217   0.176  0.207
 SHAO 16:287:45600 2543.9   1.5   0.645  0.223   0.183  0.215
 SHAO 16:287:45900 2545.2   1.6   0.609  0.215   0.212  0.210
 SHAO 16:287:46200 2547.0   1.6   0.573  0.224   0.240  0.223
 SHAO 16:287:46500 2547.6   1.7   0.575  0.221   0.295  0.219
 SHAO 16:287:46800 2548.1   1.8   0.576  0.234   0.349  0.232
 SHAO 16:287:47100 2547.9   1.8   0.560  0.229   0.412  0.226
 SHAO 16:287:47400 2547.8   1.9   0.544  0.240   0.474  0.238
 SHAO 16:287:47700 2547.8   1.9   0.509  0.233   0.525  0.232
 SHAO 16:287:48000 2547.9   1.9   0.475  0.242   0.575  0.242
 SHAO 16:287:48300 2548.4   1.9   0.437  0.234   0.610  0.235
 SHAO 16:287:48600 2550.4   1.9   0.399  0.241   0.645  0.244
 SHAO 16:287:48900 2552.9   1.9   0.348  0.231   0.669  0.236
 SHAO 16:287:49200 2555.4   1.9   0.297  0.237   0.694  0.244
 SHAO 16:287:49500 2558.1   1.9   0.229  0.226   0.715  0.236
 SHAO 16:287:49800 2561.4   1.9   0.160  0.232   0.737  0.245
 SHAO 16:287:50100 2563.4   1.9   0.119  0.222   0.733  0.238
 SHAO 16:287:50400 2564.5   1.9   0.078  0.229   0.730  0.248
 SHAO 16:287:50700 2565.0   1.8   0.058  0.219   0.706  0.242
 SHAO 16:287:51000 2565.0   1.8   0.039  0.226   0.683  0.251
 SHAO 16:287:51300 2565.0   1.7   0.039  0.216   0.660  0.246
 SHAO 16:287:51600 2565.1   1.7   0.038  0.222   0.637  0.256
 SHAO 16:287:51900 2565.2   1.7   0.050  0.210   0.623  0.251
 SHAO 16:287:52200 2565.7   1.6   0.063  0.216   0.610  0.260
 SHAO 16:287:52500 2566.1   1.6   0.076  0.204   0.603  0.255
 SHAO 16:287:52800 2566.6   1.6   0.089  0.211   0.596  0.264
 SHAO 16:287:53100 2567.0   1.6   0.094  0.201   0.581  0.259
 SHAO 16:287:53400 2567.7   1.6   0.100  0.211   0.565  0.269
 SHAO 16:287:53700 2568.2   1.6   0.097  0.203   0.550  0.264
 SHAO 16:287:54000 2568.5   1.6   0.094  0.213   0.534  0.275
 SHAO 16:287:54300 2568.7   1.6   0.090  0.206   0.523  0.272
 SHAO 16:287:54600 2568.7   1.6   0.085  0.216   0.512  0.283
 SHAO 16:287:54900 2568.9   1.7   0.067  0.210   0.488  0.280
 SHAO 16:287:55200 2568.8   1.7   0.048  0.221   0.465  0.292
 SHAO 16:287:55500 2569.1   1.7  -0.008  0.215   0.430  0.289
 SHAO 16:287:55800 2570.0   1.7  -0.064  0.225   0.394  0.299
 SHAO 16:287:56100 2571.2   1.7  -0.146  0.219   0.352  0.295
 SHAO 16:287:56400 2571.6   1.8  -0.227  0.231   0.310  0.304
 SHAO 16:287:56700 2571.5   1.8  -0.323  0.224   0.275  0.300
 SHAO 16:287:57000 2570.7   1.8  -0.419  0.235   0.241  0.308
 SHAO 16:287:57300 2570.2   1.9  -0.524  0.227   0.228  0.302
 SHAO 16:287:57600 2568.9   1.9  -0.629  0.235   0.215  0.309
 SHAO 16:287:57900 2568.1   1.9  -0.724  0.225   0.222  0.302
 SHAO 16:287:58200 2567.6   1.9  -0.819  0.231   0.230  0.307
 SHAO 16:287:58500 2567.2   1.8  -0.890  0.218   0.241  0.298
 SHAO 16:287:58800 2567.7   1.8  -0.962  0.223   0.252  0.302
 SHAO 16:287:59100 2568.4   1.7  -1.006  0.207   0.243  0.293
 SHAO 16:287:59400 2569.9   1.6  -1.051  0.210   0.233  0.296
 SHAO 16:287:59700 2571.2   1.6  -1.081  0.198   0.209  0.287
 SHAO 16:287:60000 2572.1   1.6  -1.112  0.205   0.184  0.291
 SHAO 16:287:60300 2573.3   1.6  -1.124  0.197   0.174  0.282
 SHAO 16:287:60600 2574.9   1.6  -1.136  0.207   0.164  0.287
 SHAO 16:287:60900 2576.2   1.7  -1.139  0.199   0.167  0.278
 SHAO 16:287:61200 2577.8   1.7  -1.141  0.209   0.169  0.282
 SHAO 16:287:61500 2579.3   1.6  -1.119  0.199   0.148  0.270
 SHAO 16:287:61800 2580.2   1.6  -1.096  0.208   0.127  0.272
 SHAO 16:287:62100 2579.8   1.6  -1.065  0.198   0.081  0.261
 SHAO 16:287:62400 2579.3   1.6  -1.033  0.206   0.034  0.263
 SHAO 16:287:62700 2579.1   1.5  -0.993  0.195  -0.052  0.251
 SHAO 16:287:63000 2578.6   1.5  -0.954  0.202  -0.139  0.254
 SHAO 16:287:63300 2578.1   1.5  -0.901  0.193  -0.253  0.245
 SHAO 16:287:63600 2577.8   1.6  -0.849  0.203  -0.367  0.251
 SHAO 16:287:63900 2578.1   1.7  -0.848  0.198  -0.460  0.246
 SHAO 16:287:64200 2578.9   1.8  -0.847  0.212  -0.553  0.255
 SHAO 16:287:64500 2579.4   1.8  -0.832  0.207  -0.640  0.248
 SHAO 16:287:64800 2579.8   1.8  -0.818  0.220  -0.727  0.257
 SHAO 16:287:65100 2579.0   1.8  -0.778  0.213  -0.761  0.253
 SHAO 16:287:65400 2578.1   1.8  -0.739  0.224  -0.794  0.264
 SHAO 16:287:65700 2577.5   1.8  -0.704  0.217  -0.807  0.260
 SHAO 16:287:66000 2577.3   1.8  -0.670  0.227  -0.819  0.271
 SHAO 16:287:66300 2577.6   1.8  -0.661  0.220  -0.810  0.266
 SHAO 16:287:66600 2578.3   1.8  -0.652  0.230  -0.800  0.276
 SHAO 16:287:66900 2579.3   1.9  -0.669  0.223  -0.788  0.270
 SHAO 16:287:67200 2580.6   1.9  -0.685  0.233  -0.775  0.278
 SHAO 16:287:67500 2581.6   2.0  -0.703  0.227  -0.756  0.270
 SHAO 16:287:67800 2582.8   2.0  -0.721  0.238  -0.738  0.277
 SHAO 16:287:68100 2584.1   2.0  -0.718  0.229  -0.700  0.267
 SHAO 16:287:68400 2585.1   2.0  -0.716  0.237  -0.663  0.272
 SHAO 16:287:68700 2585.7   1.9  -0.698  0.226  -0.614  0.260
 SHAO 16:287:69000 2585.8   1.8  -0.679  0.231  -0.564  0.263
 SHAO 16:287:69300 2585.5   1.7  -0.664  0.220  -0.509  0.251
 SHAO 16:287:69600 2584.8   1.7  -0.648  0.225  -0.453  0.255
 SHAO 16:287:69900 2583.6   1.6  -0.669  0.213  -0.366  0.245
 SHAO 16:287:70200 2583.6   1.6  -0.691  0.220  -0.278  0.250
 SHAO 16:287:70500 2583.3   1.6  -0.758  0.212  -0.161  0.241
 SHAO 16:287:70800 2583.2   1.6  -0.825  0.222  -0.045  0.248
 SHAO 16:287:71100 2583.7   1.7  -0.892  0.215   0.062  0.239
 SHAO 16:287:71400 2583.9   1.7  -0.959  0.225   0.168  0.246
 SHAO 16:287:71700 2584.8   1.7  -1.010  0.218   0.241  0.239
 SHAO 16:287:72000 2585.6   1.8  -1.061  0.228   0.314  0.248
 SHAO 16:287:72300 2586.2   1.8  -1.110  0.220   0.358  0.240
 SHAO 16:287:72600 2586.5   1.8  -1.159  0.230   0.402  0.249
 SHAO 16:287:72900 2587.7   1.8  -1.227  0.223   0.426  0.240
 SHAO 16:287:73200 2588.6   1.8  -1.295  0.233   0.451  0.247
 SHAO 16:287:73500 2588.9   1.8  -1.352  0.227   0.441  0.238
 SHAO 16:287:73800 2589.6   1.8  -1.409  0.237   0.431  0.245
 SHAO 16:287:74100 2590.4   1.8  -1.464  0.229   0.398  0.236
 SHAO 16:287:74400 2591.2   1.8  -1.519  0.238   0.364  0.242
 SHAO 16:287:74700 2592.3   1.7  -1.560  0.230   0.341  0.234
 SHAO 16:287:75000 2592.8   1.8  -1.602  0.238   0.317  0.242
 SHAO 16:287:75300 2593.1   1.8  -1.623  0.229   0.285  0.233
 SHAO 16:287:75600 2593.8   1.8  -1.644  0.237   0.254  0.241
 SHAO 16:287:75900 2594.5   1.8  -1.657  0.229   0.210  0.231
 SHAO 16:287:76200 2594.7   1.8  -1.669  0.238   0.167  0.237
 SHAO 16:287:76500 2594.0   1.8  -1.668  0.232   0.121  0.226
 SHAO 16:287:76800 2592.8   1.8  -1.666  0.242   0.074  0.232
 SHAO 16:287:77100 2591.6   1.8  -1.654  0.235   0.032  0.220
 SHAO 16:287:77400 2590.0   1.7  -1.642  0.244  -0.011  0.225
 SHAO 16:287:77700 2588.0   1.6  -1.620  0.237  -0.047  0.214
 SHAO 16:287:78000 2585.5   1.6  -1.598  0.246  -0.084  0.220
 SHAO 16:287:78300 2583.8   1.6  -1.560  0.240  -0.116  0.210
 SHAO 16:287:78600 2582.3   1.6  -1.521  0.249  -0.149  0.218
 SHAO 16:287:78900 2581.2   1.6  -1.468  0.241  -0.182  0.209
 SHAO 16:287:79200 2579.7   1.6  -1.415  0.249  -0.215  0.218
 SHAO 16:287:79500 2578.3   1.6  -1.380  0.244  -0.227  0.209
 SHAO 16:287:79800 2576.2   1.6  -1.345  0.254  -0.240  0.217
 SHAO 16:287:80100 2574.0   1.6  -1.320  0.249  -0.220  0.208
 SHAO 16:287:80400 2572.7   1.6  -1.296  0.259  -0.201  0.217
 SHAO 16:287:80700 2571.6   1.6  -1.283  0.256  -0.135  0.210
 SHAO 16:287:81000 2570.7   1.5  -1.270  0.268  -0.070  0.220
 SHAO 16:287:81300 2569.9   1.6  -1.246  0.269  -0.037  0.222
 SHAO 16:287:81600 2569.3   1.7  -1.222  0.285  -0.004  0.242
 SHAO 16:287:81900 2569.3   1.8  -1.200  0.288   0.008  0.246
 SHAO 16:287:82200 2568.7   1.9  -1.177  0.304   0.020  0.266
 SHAO 16:287:82500 2567.9   2.0  -1.148  0.308   0.026  0.270
 SHAO 16:287:82800 2567.2   2.0  -1.118  0.324   0.032  0.289
 SHAO 16:287:83100 2566.9   2.1  -1.096  0.327   0.037  0.294
 SHAO 16:287:83400 2567.1   2.2  -1.075  0.343   0.042  0.313
 SHAO 16:287:83700 2567.4   2.3  -1.069  0.346   0.070  0.317
 SHAO 16:287:84000 2568.0   2.3  -1.063  0.361   0.098  0.335
 SHAO 16:287:84300 2569.0   2.4  -1.073  0.364   0.147  0.339
 SHAO 16:287:84600 2570.3   2.4  -1.084  0.378   0.195  0.355
 SHAO 16:287:84900 2571.9   2.5  -1.098  0.381   0.233  0.360
 SHAO 16:287:85200 2573.2   2.5  -1.112  0.395   0.271  0.375
 SHAO 16:287:85500 2574.6   2.6  -1.117  0.399   0.294  0.379
 SHAO 16:287:85800 2576.0   2.7  -1.122  0.413   0.317  0.394
 SHAO 16:287:86100 2576.9   2.9  -1.119  0.417   0.316  0.399
-TROP/SOLUTION
%=ENDTRO
