%=TRO 1.00 USN 13:352:40383 IGS 13:330:75600 13:332:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:330:75600 13:331:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:330:75600 13:331:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:330:75600 13:331:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.836  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:331:00000 2412.7   2.6  -2.527  0.323   1.319  0.324
 SHAO 13:331:00300 2412.9   2.4  -2.526  0.309   1.324  0.312
 SHAO 13:331:00600 2413.1   2.2  -2.525  0.304   1.328  0.308
 SHAO 13:331:00900 2413.4   2.1  -2.506  0.290   1.335  0.296
 SHAO 13:331:01200 2412.9   2.0  -2.487  0.285   1.342  0.292
 SHAO 13:331:01500 2412.2   1.9  -2.453  0.271   1.343  0.280
 SHAO 13:331:01800 2411.1   1.9  -2.419  0.266   1.343  0.276
 SHAO 13:331:02100 2410.2   1.8  -2.385  0.254   1.331  0.264
 SHAO 13:331:02400 2409.0   1.8  -2.352  0.252   1.319  0.261
 SHAO 13:331:02700 2407.9   1.7  -2.319  0.238   1.302  0.248
 SHAO 13:331:03000 2407.1   1.6  -2.286  0.235   1.284  0.245
 SHAO 13:331:03300 2406.8   1.6  -2.251  0.221   1.271  0.231
 SHAO 13:331:03600 2406.5   1.5  -2.217  0.218   1.259  0.229
 SHAO 13:331:03900 2406.7   1.4  -2.197  0.204   1.227  0.216
 SHAO 13:331:04200 2406.5   1.4  -2.177  0.203   1.195  0.214
 SHAO 13:331:04500 2406.9   1.4  -2.191  0.193   1.145  0.202
 SHAO 13:331:04800 2407.3   1.4  -2.204  0.195   1.094  0.202
 SHAO 13:331:05100 2407.4   1.4  -2.209  0.185   1.060  0.190
 SHAO 13:331:05400 2407.7   1.4  -2.214  0.189   1.027  0.191
 SHAO 13:331:05700 2407.6   1.4  -2.230  0.179   0.996  0.182
 SHAO 13:331:06000 2407.2   1.3  -2.246  0.183   0.964  0.185
 SHAO 13:331:06300 2406.9   1.3  -2.276  0.174   0.945  0.174
 SHAO 13:331:06600 2407.3   1.3  -2.306  0.178   0.925  0.177
 SHAO 13:331:06900 2407.6   1.2  -2.337  0.168   0.917  0.166
 SHAO 13:331:07200 2407.4   1.2  -2.367  0.172   0.910  0.168
 SHAO 13:331:07500 2406.9   1.2  -2.410  0.166   0.896  0.162
 SHAO 13:331:07800 2406.5   1.3  -2.452  0.175   0.882  0.170
 SHAO 13:331:08100 2406.5   1.3  -2.487  0.170   0.864  0.166
 SHAO 13:331:08400 2406.7   1.3  -2.523  0.180   0.846  0.176
 SHAO 13:331:08700 2406.9   1.4  -2.536  0.174   0.840  0.172
 SHAO 13:331:09000 2407.0   1.4  -2.549  0.182   0.834  0.182
 SHAO 13:331:09300 2406.7   1.4  -2.543  0.174   0.832  0.178
 SHAO 13:331:09600 2406.6   1.4  -2.537  0.180   0.830  0.187
 SHAO 13:331:09900 2406.2   1.4  -2.513  0.171   0.837  0.182
 SHAO 13:331:10200 2406.0   1.3  -2.488  0.176   0.843  0.191
 SHAO 13:331:10500 2406.5   1.3  -2.462  0.166   0.861  0.185
 SHAO 13:331:10800 2407.3   1.2  -2.435  0.170   0.880  0.193
 SHAO 13:331:11100 2408.5   1.2  -2.410  0.161   0.877  0.189
 SHAO 13:331:11400 2408.5   1.2  -2.385  0.168   0.874  0.198
 SHAO 13:331:11700 2408.5   1.2  -2.353  0.161   0.865  0.196
 SHAO 13:331:12000 2408.9   1.2  -2.321  0.169   0.856  0.205
 SHAO 13:331:12300 2409.2   1.2  -2.308  0.166   0.832  0.203
 SHAO 13:331:12600 2409.9   1.3  -2.294  0.177   0.808  0.213
 SHAO 13:331:12900 2409.7   1.4  -2.301  0.175   0.791  0.213
 SHAO 13:331:13200 2409.8   1.5  -2.307  0.186   0.774  0.224
 SHAO 13:331:13500 2409.8   1.5  -2.311  0.183   0.761  0.222
 SHAO 13:331:13800 2409.6   1.6  -2.314  0.192   0.748  0.232
 SHAO 13:331:14100 2408.9   1.6  -2.316  0.187   0.746  0.229
 SHAO 13:331:14400 2408.3   1.6  -2.317  0.195   0.744  0.237
 SHAO 13:331:14700 2407.4   1.6  -2.308  0.188   0.759  0.232
 SHAO 13:331:15000 2406.5   1.6  -2.299  0.194   0.773  0.239
 SHAO 13:331:15300 2405.5   1.6  -2.274  0.186   0.814  0.233
 SHAO 13:331:15600 2404.5   1.6  -2.250  0.190   0.855  0.238
 SHAO 13:331:15900 2403.3   1.6  -2.209  0.180   0.894  0.232
 SHAO 13:331:16200 2402.2   1.5  -2.169  0.184   0.933  0.235
 SHAO 13:331:16500 2401.2   1.5  -2.124  0.172   0.969  0.227
 SHAO 13:331:16800 2400.3   1.5  -2.078  0.175   1.005  0.230
 SHAO 13:331:17100 2399.3   1.4  -2.046  0.165   1.033  0.222
 SHAO 13:331:17400 2398.4   1.4  -2.013  0.170   1.061  0.224
 SHAO 13:331:17700 2397.4   1.4  -1.984  0.161   1.079  0.215
 SHAO 13:331:18000 2395.8   1.4  -1.954  0.168   1.098  0.217
 SHAO 13:331:18300 2394.8   1.4  -1.934  0.159   1.105  0.205
 SHAO 13:331:18600 2393.4   1.3  -1.915  0.165   1.111  0.206
 SHAO 13:331:18900 2392.4   1.3  -1.910  0.155   1.110  0.194
 SHAO 13:331:19200 2391.9   1.2  -1.906  0.161   1.109  0.194
 SHAO 13:331:19500 2391.3   1.2  -1.909  0.153   1.112  0.181
 SHAO 13:331:19800 2389.9   1.2  -1.913  0.160   1.115  0.182
 SHAO 13:331:20100 2389.0   1.1  -1.945  0.154   1.096  0.171
 SHAO 13:331:20400 2387.9   1.2  -1.977  0.164   1.076  0.173
 SHAO 13:331:20700 2386.4   1.2  -2.011  0.159   1.042  0.164
 SHAO 13:331:21000 2385.4   1.2  -2.046  0.170   1.009  0.170
 SHAO 13:331:21300 2384.6   1.2  -2.088  0.168   0.963  0.166
 SHAO 13:331:21600 2383.2   1.3  -2.129  0.180   0.917  0.177
 SHAO 13:331:21900 2382.3   1.4  -2.169  0.178   0.878  0.175
 SHAO 13:331:22200 2381.5   1.4  -2.209  0.189   0.838  0.187
 SHAO 13:331:22500 2380.5   1.4  -2.250  0.185   0.798  0.185
 SHAO 13:331:22800 2380.0   1.4  -2.291  0.195   0.757  0.196
 SHAO 13:331:23100 2379.5   1.4  -2.321  0.189   0.715  0.193
 SHAO 13:331:23400 2379.6   1.4  -2.351  0.197   0.673  0.203
 SHAO 13:331:23700 2380.3   1.4  -2.356  0.191   0.653  0.199
 SHAO 13:331:24000 2381.2   1.4  -2.361  0.197   0.633  0.208
 SHAO 13:331:24300 2381.8   1.4  -2.370  0.190   0.583  0.203
 SHAO 13:331:24600 2382.0   1.4  -2.379  0.195   0.533  0.210
 SHAO 13:331:24900 2381.7   1.4  -2.380  0.187   0.451  0.205
 SHAO 13:331:25200 2380.6   1.4  -2.381  0.191   0.370  0.211
 SHAO 13:331:25500 2379.3   1.4  -2.373  0.182   0.289  0.203
 SHAO 13:331:25800 2378.6   1.4  -2.366  0.186   0.208  0.208
 SHAO 13:331:26100 2378.5   1.4  -2.348  0.177   0.155  0.200
 SHAO 13:331:26400 2378.9   1.4  -2.331  0.183   0.102  0.204
 SHAO 13:331:26700 2378.8   1.5  -2.336  0.177   0.040  0.196
 SHAO 13:331:27000 2378.8   1.5  -2.342  0.184  -0.023  0.201
 SHAO 13:331:27300 2378.6   1.5  -2.360  0.177  -0.085  0.193
 SHAO 13:331:27600 2378.4   1.5  -2.378  0.184  -0.147  0.198
 SHAO 13:331:27900 2378.1   1.5  -2.400  0.174  -0.203  0.189
 SHAO 13:331:28200 2378.2   1.4  -2.421  0.179  -0.259  0.192
 SHAO 13:331:28500 2378.3   1.3  -2.412  0.169  -0.314  0.181
 SHAO 13:331:28800 2378.0   1.3  -2.404  0.173  -0.368  0.184
 SHAO 13:331:29100 2377.9   1.2  -2.361  0.164  -0.409  0.172
 SHAO 13:331:29400 2378.2   1.2  -2.319  0.170  -0.450  0.175
 SHAO 13:331:29700 2378.1   1.2  -2.250  0.161  -0.483  0.166
 SHAO 13:331:30000 2377.8   1.2  -2.181  0.167  -0.516  0.172
 SHAO 13:331:30300 2377.3   1.2  -2.110  0.157  -0.529  0.164
 SHAO 13:331:30600 2377.5   1.2  -2.038  0.163  -0.541  0.170
 SHAO 13:331:30900 2377.6   1.2  -1.985  0.153  -0.528  0.163
 SHAO 13:331:31200 2377.7   1.2  -1.931  0.159  -0.516  0.170
 SHAO 13:331:31500 2378.1   1.2  -1.881  0.150  -0.499  0.164
 SHAO 13:331:31800 2378.7   1.2  -1.830  0.158  -0.482  0.172
 SHAO 13:331:32100 2378.9   1.2  -1.777  0.152  -0.484  0.166
 SHAO 13:331:32400 2379.0   1.3  -1.724  0.163  -0.486  0.174
 SHAO 13:331:32700 2378.6   1.4  -1.684  0.159  -0.487  0.169
 SHAO 13:331:33000 2378.3   1.4  -1.644  0.171  -0.488  0.177
 SHAO 13:331:33300 2377.9   1.5  -1.618  0.166  -0.486  0.170
 SHAO 13:331:33600 2377.2   1.5  -1.593  0.175  -0.485  0.177
 SHAO 13:331:33900 2376.3   1.4  -1.564  0.169  -0.480  0.168
 SHAO 13:331:34200 2376.1   1.4  -1.534  0.177  -0.475  0.174
 SHAO 13:331:34500 2375.8   1.4  -1.511  0.171  -0.469  0.164
 SHAO 13:331:34800 2375.7   1.4  -1.488  0.180  -0.463  0.169
 SHAO 13:331:35100 2375.7   1.4  -1.478  0.174  -0.450  0.158
 SHAO 13:331:35400 2376.0   1.3  -1.469  0.181  -0.438  0.161
 SHAO 13:331:35700 2376.1   1.3  -1.474  0.174  -0.401  0.151
 SHAO 13:331:36000 2376.3   1.3  -1.480  0.181  -0.363  0.156
 SHAO 13:331:36300 2376.6   1.2  -1.488  0.174  -0.323  0.145
 SHAO 13:331:36600 2377.1   1.2  -1.495  0.180  -0.283  0.151
 SHAO 13:331:36900 2377.3   1.2  -1.504  0.171  -0.247  0.139
 SHAO 13:331:37200 2377.6   1.1  -1.513  0.177  -0.211  0.144
 SHAO 13:331:37500 2377.9   1.1  -1.520  0.171  -0.182  0.139
 SHAO 13:331:37800 2378.0   1.2  -1.527  0.179  -0.154  0.150
 SHAO 13:331:38100 2377.4   1.3  -1.535  0.176  -0.141  0.148
 SHAO 13:331:38400 2376.8   1.3  -1.543  0.186  -0.129  0.161
 SHAO 13:331:38700 2376.8   1.4  -1.560  0.182  -0.117  0.158
 SHAO 13:331:39000 2376.9   1.4  -1.577  0.191  -0.104  0.171
 SHAO 13:331:39300 2377.4   1.4  -1.601  0.185  -0.084  0.168
 SHAO 13:331:39600 2378.2   1.4  -1.624  0.192  -0.064  0.179
 SHAO 13:331:39900 2379.1   1.4  -1.646  0.186  -0.037  0.176
 SHAO 13:331:40200 2379.9   1.5  -1.667  0.193  -0.010  0.186
 SHAO 13:331:40500 2380.0   1.5  -1.663  0.189   0.028  0.182
 SHAO 13:331:40800 2379.9   1.5  -1.659  0.198   0.065  0.191
 SHAO 13:331:41100 2379.6   1.5  -1.631  0.194   0.112  0.186
 SHAO 13:331:41400 2378.9   1.6  -1.603  0.202   0.159  0.194
 SHAO 13:331:41700 2378.4   1.6  -1.565  0.198   0.211  0.189
 SHAO 13:331:42000 2378.1   1.6  -1.526  0.206   0.262  0.196
 SHAO 13:331:42300 2378.0   1.6  -1.501  0.201   0.298  0.189
 SHAO 13:331:42600 2378.0   1.6  -1.476  0.208   0.334  0.196
 SHAO 13:331:42900 2378.1   1.6  -1.475  0.203   0.355  0.188
 SHAO 13:331:43200 2378.3   1.6  -1.474  0.209   0.375  0.193
 SHAO 13:331:43500 2378.5   1.5  -1.488  0.203   0.398  0.185
 SHAO 13:331:43800 2378.9   1.5  -1.501  0.208   0.420  0.189
 SHAO 13:331:44100 2379.6   1.4  -1.505  0.202   0.442  0.180
 SHAO 13:331:44400 2379.8   1.4  -1.509  0.207   0.463  0.185
 SHAO 13:331:44700 2379.7   1.4  -1.492  0.200   0.493  0.176
 SHAO 13:331:45000 2378.9   1.4  -1.475  0.205   0.523  0.182
 SHAO 13:331:45300 2377.6   1.4  -1.451  0.200   0.555  0.174
 SHAO 13:331:45600 2377.0   1.4  -1.427  0.206   0.587  0.180
 SHAO 13:331:45900 2376.8   1.4  -1.393  0.200   0.621  0.173
 SHAO 13:331:46200 2376.7   1.4  -1.359  0.206   0.655  0.180
 SHAO 13:331:46500 2376.5   1.5  -1.323  0.199   0.671  0.174
 SHAO 13:331:46800 2376.2   1.5  -1.287  0.205   0.687  0.182
 SHAO 13:331:47100 2376.2   1.5  -1.255  0.197   0.684  0.178
 SHAO 13:331:47400 2376.2   1.6  -1.222  0.202   0.681  0.188
 SHAO 13:331:47700 2376.9   1.6  -1.187  0.193   0.674  0.182
 SHAO 13:331:48000 2378.0   1.6  -1.153  0.196   0.666  0.189
 SHAO 13:331:48300 2379.5   1.5  -1.115  0.186   0.662  0.182
 SHAO 13:331:48600 2380.9   1.5  -1.078  0.189   0.657  0.188
 SHAO 13:331:48900 2382.3   1.5  -1.036  0.178   0.664  0.181
 SHAO 13:331:49200 2383.9   1.4  -0.994  0.181   0.671  0.187
 SHAO 13:331:49500 2385.6   1.3  -0.967  0.171   0.689  0.181
 SHAO 13:331:49800 2386.6   1.3  -0.940  0.175   0.708  0.188
 SHAO 13:331:50100 2387.3   1.3  -0.956  0.167   0.740  0.184
 SHAO 13:331:50400 2387.2   1.3  -0.971  0.173   0.773  0.193
 SHAO 13:331:50700 2386.9   1.3  -0.994  0.165   0.804  0.190
 SHAO 13:331:51000 2386.7   1.3  -1.016  0.171   0.835  0.200
 SHAO 13:331:51300 2386.5   1.3  -1.040  0.163   0.856  0.197
 SHAO 13:331:51600 2386.1   1.3  -1.063  0.168   0.877  0.206
 SHAO 13:331:51900 2385.8   1.3  -1.074  0.159   0.884  0.202
 SHAO 13:331:52200 2385.5   1.3  -1.084  0.165   0.890  0.211
 SHAO 13:331:52500 2384.9   1.3  -1.086  0.158   0.886  0.207
 SHAO 13:331:52800 2384.5   1.4  -1.087  0.166   0.881  0.215
 SHAO 13:331:53100 2383.7   1.4  -1.082  0.159   0.870  0.211
 SHAO 13:331:53400 2382.9   1.4  -1.078  0.166   0.859  0.219
 SHAO 13:331:53700 2382.1   1.4  -1.073  0.159   0.843  0.215
 SHAO 13:331:54000 2381.3   1.4  -1.067  0.167   0.827  0.223
 SHAO 13:331:54300 2381.1   1.4  -1.071  0.159   0.808  0.218
 SHAO 13:331:54600 2381.1   1.4  -1.075  0.165   0.790  0.225
 SHAO 13:331:54900 2381.2   1.4  -1.090  0.156   0.767  0.221
 SHAO 13:331:55200 2381.5   1.3  -1.105  0.161   0.745  0.227
 SHAO 13:331:55500 2381.2   1.3  -1.149  0.152   0.723  0.223
 SHAO 13:331:55800 2380.3   1.3  -1.194  0.158   0.701  0.230
 SHAO 13:331:56100 2379.0   1.3  -1.264  0.149   0.692  0.225
 SHAO 13:331:56400 2378.2   1.3  -1.334  0.156   0.682  0.232
 SHAO 13:331:56700 2377.6   1.4  -1.389  0.148   0.685  0.227
 SHAO 13:331:57000 2377.5   1.4  -1.443  0.155   0.688  0.233
 SHAO 13:331:57300 2377.6   1.4  -1.482  0.146   0.711  0.227
 SHAO 13:331:57600 2377.3   1.3  -1.521  0.153   0.735  0.232
 SHAO 13:331:57900 2376.8   1.3  -1.540  0.145   0.756  0.225
 SHAO 13:331:58200 2376.2   1.3  -1.558  0.152   0.777  0.229
 SHAO 13:331:58500 2375.4   1.3  -1.576  0.142   0.796  0.221
 SHAO 13:331:58800 2375.1   1.3  -1.593  0.147   0.816  0.224
 SHAO 13:331:59100 2374.4   1.2  -1.602  0.137   0.811  0.215
 SHAO 13:331:59400 2374.3   1.2  -1.610  0.143   0.806  0.218
 SHAO 13:331:59700 2374.0   1.2  -1.612  0.135   0.790  0.212
 SHAO 13:331:60000 2373.7   1.2  -1.614  0.144   0.774  0.218
 SHAO 13:331:60300 2373.0   1.2  -1.614  0.139   0.758  0.211
 SHAO 13:331:60600 2372.2   1.3  -1.614  0.150   0.741  0.216
 SHAO 13:331:60900 2371.3   1.3  -1.605  0.143   0.719  0.210
 SHAO 13:331:61200 2370.4   1.3  -1.596  0.153   0.698  0.214
 SHAO 13:331:61500 2369.7   1.3  -1.581  0.146   0.666  0.207
 SHAO 13:331:61800 2368.9   1.3  -1.566  0.154   0.634  0.212
 SHAO 13:331:62100 2368.0   1.3  -1.533  0.146   0.585  0.206
 SHAO 13:331:62400 2367.4   1.3  -1.499  0.154   0.535  0.213
 SHAO 13:331:62700 2366.7   1.2  -1.445  0.147   0.475  0.208
 SHAO 13:331:63000 2365.7   1.3  -1.391  0.155   0.414  0.216
 SHAO 13:331:63300 2364.6   1.4  -1.341  0.153   0.346  0.214
 SHAO 13:331:63600 2363.8   1.5  -1.290  0.166   0.279  0.225
 SHAO 13:331:63900 2363.0   1.6  -1.240  0.163   0.217  0.223
 SHAO 13:331:64200 2362.3   1.6  -1.189  0.175   0.155  0.232
 SHAO 13:331:64500 2361.4   1.6  -1.146  0.171   0.106  0.229
 SHAO 13:331:64800 2360.7   1.5  -1.103  0.182   0.056  0.238
 SHAO 13:331:65100 2360.1   1.5  -1.064  0.178   0.014  0.234
 SHAO 13:331:65400 2359.3   1.6  -1.025  0.188  -0.029  0.241
 SHAO 13:331:65700 2359.1   1.6  -0.985  0.183  -0.064  0.237
 SHAO 13:331:66000 2358.9   1.6  -0.944  0.193  -0.098  0.244
 SHAO 13:331:66300 2358.7   1.6  -0.911  0.187  -0.125  0.239
 SHAO 13:331:66600 2358.7   1.7  -0.879  0.195  -0.152  0.244
 SHAO 13:331:66900 2358.4   1.7  -0.851  0.189  -0.180  0.239
 SHAO 13:331:67200 2358.2   1.7  -0.823  0.195  -0.208  0.244
 SHAO 13:331:67500 2358.1   1.6  -0.798  0.187  -0.245  0.237
 SHAO 13:331:67800 2357.9   1.6  -0.773  0.192  -0.283  0.241
 SHAO 13:331:68100 2358.1   1.6  -0.745  0.182  -0.329  0.234
 SHAO 13:331:68400 2358.5   1.5  -0.717  0.185  -0.375  0.237
 SHAO 13:331:68700 2359.2   1.4  -0.693  0.174  -0.419  0.230
 SHAO 13:331:69000 2360.1   1.3  -0.669  0.176  -0.464  0.234
 SHAO 13:331:69300 2360.5   1.3  -0.653  0.168  -0.504  0.230
 SHAO 13:331:69600 2360.9   1.3  -0.637  0.175  -0.544  0.237
 SHAO 13:331:69900 2361.7   1.4  -0.631  0.169  -0.590  0.234
 SHAO 13:331:70200 2362.3   1.4  -0.626  0.178  -0.636  0.242
 SHAO 13:331:70500 2362.6   1.5  -0.637  0.173  -0.680  0.238
 SHAO 13:331:70800 2363.1   1.5  -0.649  0.181  -0.724  0.245
 SHAO 13:331:71100 2363.3   1.5  -0.666  0.175  -0.766  0.240
 SHAO 13:331:71400 2363.5   1.6  -0.683  0.183  -0.807  0.245
 SHAO 13:331:71700 2363.4   1.6  -0.702  0.176  -0.832  0.239
 SHAO 13:331:72000 2363.1   1.6  -0.721  0.182  -0.858  0.244
 SHAO 13:331:72300 2362.9   1.6  -0.729  0.173  -0.870  0.237
 SHAO 13:331:72600 2362.6   1.6  -0.738  0.178  -0.883  0.240
 SHAO 13:331:72900 2362.0   1.5  -0.740  0.167  -0.883  0.232
 SHAO 13:331:73200 2361.1   1.5  -0.742  0.171  -0.884  0.235
 SHAO 13:331:73500 2360.0   1.5  -0.741  0.160  -0.878  0.226
 SHAO 13:331:73800 2359.1   1.4  -0.741  0.164  -0.872  0.227
 SHAO 13:331:74100 2358.3   1.3  -0.738  0.153  -0.873  0.217
 SHAO 13:331:74400 2357.6   1.3  -0.736  0.157  -0.873  0.219
 SHAO 13:331:74700 2357.3   1.3  -0.705  0.149  -0.879  0.209
 SHAO 13:331:75000 2357.3   1.3  -0.675  0.157  -0.884  0.212
 SHAO 13:331:75300 2357.4   1.3  -0.665  0.150  -0.888  0.202
 SHAO 13:331:75600 2357.3   1.3  -0.656  0.159  -0.892  0.204
 SHAO 13:331:75900 2357.0   1.3  -0.639  0.154  -0.885  0.194
 SHAO 13:331:76200 2357.2   1.3  -0.622  0.164  -0.878  0.197
 SHAO 13:331:76500 2357.6   1.3  -0.598  0.161  -0.866  0.187
 SHAO 13:331:76800 2357.9   1.3  -0.575  0.173  -0.854  0.190
 SHAO 13:331:77100 2358.0   1.3  -0.566  0.169  -0.832  0.179
 SHAO 13:331:77400 2357.8   1.3  -0.558  0.178  -0.810  0.182
 SHAO 13:331:77700 2357.9   1.2  -0.551  0.173  -0.779  0.172
 SHAO 13:331:78000 2357.9   1.2  -0.545  0.182  -0.749  0.176
 SHAO 13:331:78300 2358.2   1.2  -0.535  0.178  -0.700  0.166
 SHAO 13:331:78600 2358.7   1.2  -0.525  0.187  -0.651  0.171
 SHAO 13:331:78900 2359.7   1.2  -0.522  0.185  -0.606  0.165
 SHAO 13:331:79200 2360.5   1.3  -0.519  0.197  -0.562  0.172
 SHAO 13:331:79500 2360.9   1.3  -0.526  0.195  -0.507  0.166
 SHAO 13:331:79800 2361.0   1.3  -0.533  0.205  -0.451  0.174
 SHAO 13:331:80100 2361.1   1.3  -0.532  0.204  -0.407  0.168
 SHAO 13:331:80400 2361.2   1.3  -0.531  0.214  -0.362  0.176
 SHAO 13:331:80700 2361.1   1.3  -0.522  0.214  -0.330  0.172
 SHAO 13:331:81000 2360.4   1.3  -0.514  0.226  -0.298  0.182
 SHAO 13:331:81300 2360.1   1.3  -0.504  0.226  -0.275  0.181
 SHAO 13:331:81600 2359.8   1.3  -0.494  0.237  -0.252  0.193
 SHAO 13:331:81900 2359.8   1.4  -0.505  0.238  -0.227  0.194
 SHAO 13:331:82200 2360.4   1.4  -0.515  0.249  -0.202  0.207
 SHAO 13:331:82500 2360.9   1.4  -0.531  0.251  -0.200  0.210
 SHAO 13:331:82800 2361.3   1.5  -0.546  0.262  -0.198  0.224
 SHAO 13:331:83100 2361.7   1.6  -0.562  0.264  -0.219  0.227
 SHAO 13:331:83400 2362.2   1.6  -0.577  0.275  -0.239  0.241
 SHAO 13:331:83700 2362.6   1.7  -0.593  0.277  -0.261  0.244
 SHAO 13:331:84000 2363.1   1.7  -0.609  0.288  -0.283  0.257
 SHAO 13:331:84300 2363.7   1.7  -0.627  0.290  -0.316  0.259
 SHAO 13:331:84600 2364.6   1.7  -0.644  0.301  -0.349  0.271
 SHAO 13:331:84900 2365.7   1.8  -0.660  0.303  -0.382  0.273
 SHAO 13:331:85200 2366.5   1.8  -0.676  0.313  -0.416  0.284
 SHAO 13:331:85500 2367.3   1.8  -0.682  0.316  -0.444  0.287
 SHAO 13:331:85800 2367.6   1.9  -0.687  0.326  -0.472  0.298
 SHAO 13:331:86100 2367.5   2.0  -0.687  0.330  -0.480  0.302
-TROP/SOLUTION
%=ENDTRO
