%=TRO 1.00 USN 13:173:44423 IGS 13:151:75600 13:153:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:151:75600 13:152:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:151:75600 13:152:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:151:75600 13:152:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.769  4675665.838  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:152:00000 2648.7   2.6  -1.817  0.349   0.755  0.337
 SHAO 13:152:00300 2648.7   2.5  -1.824  0.337   0.756  0.325
 SHAO 13:152:00600 2648.2   2.4  -1.831  0.334   0.757  0.321
 SHAO 13:152:00900 2647.0   2.3  -1.829  0.321   0.756  0.307
 SHAO 13:152:01200 2645.3   2.2  -1.828  0.317   0.755  0.303
 SHAO 13:152:01500 2643.2   2.1  -1.815  0.304   0.754  0.289
 SHAO 13:152:01800 2641.1   2.0  -1.801  0.300   0.754  0.284
 SHAO 13:152:02100 2639.1   1.9  -1.789  0.287   0.742  0.269
 SHAO 13:152:02400 2637.4   1.8  -1.776  0.283   0.730  0.264
 SHAO 13:152:02700 2636.1   1.7  -1.774  0.270   0.689  0.251
 SHAO 13:152:03000 2634.5   1.7  -1.772  0.266   0.647  0.247
 SHAO 13:152:03300 2633.3   1.6  -1.760  0.254   0.615  0.235
 SHAO 13:152:03600 2632.0   1.6  -1.748  0.251   0.583  0.233
 SHAO 13:152:03900 2631.1   1.5  -1.740  0.241   0.536  0.222
 SHAO 13:152:04200 2630.3   1.5  -1.732  0.243   0.489  0.222
 SHAO 13:152:04500 2629.9   1.6  -1.726  0.233   0.440  0.214
 SHAO 13:152:04800 2629.3   1.6  -1.720  0.236   0.391  0.217
 SHAO 13:152:05100 2629.1   1.6  -1.719  0.226   0.345  0.212
 SHAO 13:152:05400 2628.5   1.6  -1.718  0.228   0.299  0.219
 SHAO 13:152:05700 2628.3   1.6  -1.712  0.218   0.249  0.212
 SHAO 13:152:06000 2628.3   1.6  -1.707  0.219   0.200  0.218
 SHAO 13:152:06300 2628.2   1.6  -1.694  0.208   0.150  0.211
 SHAO 13:152:06600 2628.0   1.6  -1.681  0.209   0.101  0.216
 SHAO 13:152:06900 2627.5   1.6  -1.663  0.197   0.056  0.208
 SHAO 13:152:07200 2626.9   1.6  -1.644  0.198   0.010  0.213
 SHAO 13:152:07500 2627.0   1.5  -1.640  0.187  -0.014  0.205
 SHAO 13:152:07800 2627.0   1.4  -1.637  0.189  -0.038  0.210
 SHAO 13:152:08100 2626.7   1.4  -1.630  0.177  -0.064  0.203
 SHAO 13:152:08400 2626.4   1.3  -1.622  0.180  -0.090  0.208
 SHAO 13:152:08700 2626.0   1.3  -1.602  0.170  -0.102  0.203
 SHAO 13:152:09000 2625.0   1.3  -1.581  0.174  -0.114  0.210
 SHAO 13:152:09300 2624.3   1.3  -1.520  0.164  -0.129  0.205
 SHAO 13:152:09600 2623.9   1.3  -1.459  0.169  -0.144  0.213
 SHAO 13:152:09900 2624.3   1.3  -1.351  0.158  -0.151  0.209
 SHAO 13:152:10200 2624.3   1.3  -1.243  0.163  -0.158  0.217
 SHAO 13:152:10500 2624.0   1.3  -1.113  0.153  -0.162  0.212
 SHAO 13:152:10800 2623.5   1.3  -0.983  0.159  -0.166  0.220
 SHAO 13:152:11100 2623.1   1.3  -0.874  0.153  -0.177  0.217
 SHAO 13:152:11400 2622.4   1.4  -0.764  0.163  -0.187  0.225
 SHAO 13:152:11700 2621.9   1.4  -0.676  0.158  -0.211  0.222
 SHAO 13:152:12000 2621.6   1.5  -0.588  0.169  -0.234  0.231
 SHAO 13:152:12300 2621.6   1.5  -0.514  0.162  -0.256  0.228
 SHAO 13:152:12600 2622.1   1.5  -0.440  0.170  -0.277  0.236
 SHAO 13:152:12900 2622.9   1.5  -0.386  0.161  -0.296  0.232
 SHAO 13:152:13200 2623.4   1.4  -0.331  0.167  -0.315  0.239
 SHAO 13:152:13500 2623.4   1.4  -0.312  0.157  -0.314  0.235
 SHAO 13:152:13800 2622.7   1.4  -0.293  0.163  -0.314  0.242
 SHAO 13:152:14100 2622.3   1.4  -0.279  0.153  -0.302  0.238
 SHAO 13:152:14400 2622.0   1.4  -0.265  0.159  -0.290  0.245
 SHAO 13:152:14700 2622.2   1.3  -0.237  0.149  -0.261  0.240
 SHAO 13:152:15000 2622.5   1.3  -0.209  0.155  -0.231  0.246
 SHAO 13:152:15300 2622.9   1.3  -0.165  0.149  -0.198  0.241
 SHAO 13:152:15600 2622.9   1.4  -0.120  0.159  -0.164  0.247
 SHAO 13:152:15900 2622.3   1.4  -0.071  0.154  -0.140  0.241
 SHAO 13:152:16200 2621.1   1.4  -0.021  0.164  -0.116  0.247
 SHAO 13:152:16500 2620.4   1.4   0.029  0.157  -0.123  0.241
 SHAO 13:152:16800 2619.9   1.5   0.079  0.166  -0.129  0.246
 SHAO 13:152:17100 2619.8   1.5   0.126  0.157  -0.158  0.240
 SHAO 13:152:17400 2620.1   1.4   0.173  0.164  -0.186  0.244
 SHAO 13:152:17700 2620.1   1.4   0.220  0.157  -0.205  0.237
 SHAO 13:152:18000 2620.4   1.4   0.266  0.165  -0.224  0.241
 SHAO 13:152:18300 2620.9   1.4   0.296  0.159  -0.228  0.232
 SHAO 13:152:18600 2621.4   1.4   0.325  0.168  -0.232  0.235
 SHAO 13:152:18900 2622.3   1.4   0.326  0.161  -0.231  0.226
 SHAO 13:152:19200 2623.1   1.4   0.328  0.169  -0.229  0.228
 SHAO 13:152:19500 2623.8   1.3   0.326  0.161  -0.235  0.218
 SHAO 13:152:19800 2624.1   1.3   0.323  0.168  -0.240  0.219
 SHAO 13:152:20100 2624.7   1.3   0.329  0.158  -0.259  0.209
 SHAO 13:152:20400 2625.1   1.2   0.335  0.165  -0.278  0.211
 SHAO 13:152:20700 2625.4   1.2   0.330  0.159  -0.304  0.203
 SHAO 13:152:21000 2625.9   1.2   0.325  0.169  -0.330  0.208
 SHAO 13:152:21300 2626.3   1.3   0.297  0.167  -0.349  0.203
 SHAO 13:152:21600 2626.5   1.4   0.269  0.179  -0.367  0.212
 SHAO 13:152:21900 2626.7   1.5   0.248  0.177  -0.384  0.211
 SHAO 13:152:22200 2626.7   1.6   0.227  0.190  -0.400  0.222
 SHAO 13:152:22500 2626.2   1.6   0.212  0.187  -0.411  0.220
 SHAO 13:152:22800 2625.6   1.7   0.197  0.199  -0.423  0.230
 SHAO 13:152:23100 2624.9   1.7   0.190  0.196  -0.442  0.227
 SHAO 13:152:23400 2624.4   1.7   0.184  0.206  -0.461  0.236
 SHAO 13:152:23700 2624.3   1.8   0.183  0.202  -0.492  0.232
 SHAO 13:152:24000 2624.5   1.8   0.183  0.212  -0.523  0.239
 SHAO 13:152:24300 2624.6   1.8   0.176  0.207  -0.558  0.234
 SHAO 13:152:24600 2624.8   1.8   0.169  0.215  -0.594  0.240
 SHAO 13:152:24900 2625.0   1.8   0.160  0.209  -0.629  0.234
 SHAO 13:152:25200 2625.4   1.8   0.151  0.215  -0.665  0.240
 SHAO 13:152:25500 2626.0   1.8   0.145  0.208  -0.692  0.232
 SHAO 13:152:25800 2626.6   1.7   0.139  0.213  -0.719  0.237
 SHAO 13:152:26100 2627.0   1.7   0.138  0.204  -0.734  0.228
 SHAO 13:152:26400 2627.1   1.6   0.136  0.207  -0.749  0.232
 SHAO 13:152:26700 2627.1   1.5   0.142  0.197  -0.753  0.223
 SHAO 13:152:27000 2627.5   1.4   0.148  0.200  -0.757  0.226
 SHAO 13:152:27300 2628.4   1.3   0.148  0.191  -0.758  0.219
 SHAO 13:152:27600 2629.4   1.3   0.148  0.195  -0.758  0.223
 SHAO 13:152:27900 2630.6   1.3   0.131  0.188  -0.753  0.217
 SHAO 13:152:28200 2631.8   1.3   0.114  0.195  -0.749  0.222
 SHAO 13:152:28500 2632.9   1.4   0.088  0.188  -0.734  0.216
 SHAO 13:152:28800 2634.3   1.4   0.062  0.195  -0.719  0.223
 SHAO 13:152:29100 2636.0   1.5   0.029  0.189  -0.691  0.219
 SHAO 13:152:29400 2637.4   1.6  -0.005  0.197  -0.663  0.227
 SHAO 13:152:29700 2639.0   1.6  -0.042  0.189  -0.630  0.222
 SHAO 13:152:30000 2640.6   1.6  -0.080  0.195  -0.597  0.229
 SHAO 13:152:30300 2641.8   1.6  -0.121  0.186  -0.557  0.222
 SHAO 13:152:30600 2642.7   1.6  -0.162  0.191  -0.516  0.228
 SHAO 13:152:30900 2643.1   1.5  -0.198  0.181  -0.471  0.220
 SHAO 13:152:31200 2643.3   1.5  -0.234  0.186  -0.425  0.225
 SHAO 13:152:31500 2643.1   1.5  -0.277  0.177  -0.395  0.216
 SHAO 13:152:31800 2643.1   1.4  -0.321  0.182  -0.365  0.220
 SHAO 13:152:32100 2642.9   1.4  -0.378  0.174  -0.342  0.211
 SHAO 13:152:32400 2642.7   1.4  -0.436  0.181  -0.320  0.214
 SHAO 13:152:32700 2642.4   1.4  -0.496  0.173  -0.300  0.205
 SHAO 13:152:33000 2641.9   1.4  -0.555  0.180  -0.280  0.208
 SHAO 13:152:33300 2641.1   1.4  -0.623  0.173  -0.259  0.198
 SHAO 13:152:33600 2640.2   1.4  -0.690  0.180  -0.238  0.201
 SHAO 13:152:33900 2639.4   1.4  -0.753  0.174  -0.210  0.191
 SHAO 13:152:34200 2638.9   1.4  -0.815  0.182  -0.182  0.194
 SHAO 13:152:34500 2637.3   1.4  -0.865  0.178  -0.149  0.184
 SHAO 13:152:34800 2635.5   1.4  -0.914  0.188  -0.116  0.187
 SHAO 13:152:35100 2633.9   1.4  -0.971  0.182  -0.080  0.176
 SHAO 13:152:35400 2632.2   1.3  -1.027  0.191  -0.043  0.180
 SHAO 13:152:35700 2630.3   1.3  -1.074  0.185   0.008  0.168
 SHAO 13:152:36000 2628.2   1.3  -1.120  0.194   0.059  0.172
 SHAO 13:152:36300 2625.7   1.3  -1.154  0.189   0.121  0.162
 SHAO 13:152:36600 2623.6   1.3  -1.188  0.199   0.183  0.168
 SHAO 13:152:36900 2621.7   1.3  -1.204  0.194   0.216  0.159
 SHAO 13:152:37200 2620.0   1.4  -1.221  0.203   0.249  0.165
 SHAO 13:152:37500 2618.1   1.4  -1.219  0.198   0.246  0.155
 SHAO 13:152:37800 2616.0   1.4  -1.218  0.206   0.243  0.161
 SHAO 13:152:38100 2614.2   1.4  -1.192  0.201   0.223  0.151
 SHAO 13:152:38400 2612.7   1.3  -1.167  0.208   0.203  0.157
 SHAO 13:152:38700 2611.4   1.3  -1.142  0.201   0.172  0.148
 SHAO 13:152:39000 2610.4   1.2  -1.117  0.207   0.140  0.155
 SHAO 13:152:39300 2609.5   1.2  -1.100  0.201   0.086  0.147
 SHAO 13:152:39600 2607.9   1.2  -1.082  0.208   0.033  0.156
 SHAO 13:152:39900 2606.2   1.3  -1.074  0.203  -0.041  0.149
 SHAO 13:152:40200 2604.4   1.3  -1.065  0.211  -0.114  0.159
 SHAO 13:152:40500 2603.0   1.3  -1.048  0.206  -0.178  0.153
 SHAO 13:152:40800 2601.6   1.4  -1.031  0.214  -0.243  0.163
 SHAO 13:152:41100 2600.0   1.4  -1.004  0.209  -0.319  0.160
 SHAO 13:152:41400 2598.1   1.5  -0.977  0.216  -0.395  0.172
 SHAO 13:152:41700 2596.6   1.5  -0.946  0.211  -0.441  0.167
 SHAO 13:152:42000 2595.2   1.5  -0.916  0.217  -0.487  0.178
 SHAO 13:152:42300 2593.9   1.5  -0.891  0.211  -0.495  0.172
 SHAO 13:152:42600 2592.6   1.5  -0.865  0.216  -0.503  0.180
 SHAO 13:152:42900 2591.9   1.5  -0.837  0.209  -0.487  0.174
 SHAO 13:152:43200 2591.9   1.5  -0.809  0.214  -0.471  0.181
 SHAO 13:152:43500 2591.5   1.5  -0.781  0.206  -0.456  0.174
 SHAO 13:152:43800 2590.7   1.5  -0.753  0.211  -0.440  0.181
 SHAO 13:152:44100 2589.8   1.5  -0.744  0.202  -0.413  0.175
 SHAO 13:152:44400 2589.2   1.5  -0.735  0.206  -0.386  0.183
 SHAO 13:152:44700 2589.5   1.5  -0.766  0.197  -0.353  0.178
 SHAO 13:152:45000 2590.1   1.5  -0.797  0.201  -0.321  0.188
 SHAO 13:152:45300 2590.7   1.5  -0.861  0.192  -0.304  0.182
 SHAO 13:152:45600 2591.1   1.5  -0.924  0.196  -0.287  0.189
 SHAO 13:152:45900 2591.2   1.4  -1.003  0.189  -0.257  0.182
 SHAO 13:152:46200 2590.9   1.5  -1.082  0.195  -0.226  0.188
 SHAO 13:152:46500 2589.8   1.5  -1.154  0.188  -0.183  0.180
 SHAO 13:152:46800 2589.0   1.4  -1.227  0.195  -0.139  0.185
 SHAO 13:152:47100 2588.4   1.4  -1.278  0.186  -0.071  0.175
 SHAO 13:152:47400 2587.6   1.4  -1.329  0.191  -0.004  0.179
 SHAO 13:152:47700 2587.0   1.3  -1.357  0.181   0.077  0.168
 SHAO 13:152:48000 2586.3   1.3  -1.386  0.185   0.157  0.171
 SHAO 13:152:48300 2585.9   1.3  -1.398  0.174   0.231  0.159
 SHAO 13:152:48600 2586.2   1.3  -1.411  0.178   0.305  0.161
 SHAO 13:152:48900 2587.0   1.3  -1.444  0.170   0.346  0.148
 SHAO 13:152:49200 2587.8   1.2  -1.477  0.177   0.388  0.152
 SHAO 13:152:49500 2589.0   1.2  -1.511  0.169   0.405  0.142
 SHAO 13:152:49800 2589.3   1.2  -1.545  0.177   0.421  0.149
 SHAO 13:152:50100 2589.9   1.2  -1.586  0.168   0.417  0.141
 SHAO 13:152:50400 2590.9   1.2  -1.627  0.174   0.413  0.151
 SHAO 13:152:50700 2591.9   1.2  -1.663  0.164   0.411  0.144
 SHAO 13:152:51000 2592.8   1.2  -1.699  0.170   0.409  0.154
 SHAO 13:152:51300 2593.3   1.2  -1.742  0.161   0.396  0.150
 SHAO 13:152:51600 2593.6   1.2  -1.784  0.168   0.384  0.161
 SHAO 13:152:51900 2593.9   1.3  -1.833  0.161   0.372  0.158
 SHAO 13:152:52200 2594.3   1.3  -1.882  0.169   0.361  0.169
 SHAO 13:152:52500 2595.1   1.3  -1.944  0.162   0.394  0.166
 SHAO 13:152:52800 2595.8   1.3  -2.007  0.171   0.427  0.177
 SHAO 13:152:53100 2595.6   1.3  -2.066  0.163   0.451  0.174
 SHAO 13:152:53400 2595.0   1.3  -2.126  0.170   0.474  0.184
 SHAO 13:152:53700 2594.1   1.3  -2.185  0.162   0.487  0.181
 SHAO 13:152:54000 2592.8   1.3  -2.244  0.170   0.499  0.192
 SHAO 13:152:54300 2591.6   1.3  -2.284  0.161   0.480  0.188
 SHAO 13:152:54600 2590.3   1.3  -2.323  0.168   0.461  0.198
 SHAO 13:152:54900 2589.5   1.3  -2.337  0.161   0.419  0.196
 SHAO 13:152:55200 2588.7   1.3  -2.351  0.169   0.377  0.207
 SHAO 13:152:55500 2587.6   1.3  -2.351  0.163   0.354  0.206
 SHAO 13:152:55800 2586.9   1.3  -2.350  0.172   0.331  0.217
 SHAO 13:152:56100 2586.7   1.4  -2.341  0.168   0.313  0.216
 SHAO 13:152:56400 2586.2   1.4  -2.331  0.178   0.295  0.228
 SHAO 13:152:56700 2585.3   1.5  -2.305  0.175   0.286  0.226
 SHAO 13:152:57000 2584.9   1.6  -2.279  0.187   0.277  0.236
 SHAO 13:152:57300 2585.1   1.6  -2.246  0.183   0.273  0.234
 SHAO 13:152:57600 2585.2   1.7  -2.212  0.194   0.268  0.242
 SHAO 13:152:57900 2585.5   1.7  -2.179  0.189   0.283  0.238
 SHAO 13:152:58200 2585.6   1.7  -2.147  0.198   0.298  0.245
 SHAO 13:152:58500 2585.5   1.7  -2.112  0.191   0.323  0.240
 SHAO 13:152:58800 2585.3   1.7  -2.078  0.198   0.348  0.246
 SHAO 13:152:59100 2585.1   1.7  -2.038  0.189   0.388  0.239
 SHAO 13:152:59400 2585.3   1.7  -1.998  0.194   0.427  0.244
 SHAO 13:152:59700 2585.9   1.6  -1.954  0.184   0.456  0.236
 SHAO 13:152:60000 2586.3   1.6  -1.911  0.187   0.486  0.239
 SHAO 13:152:60300 2586.3   1.5  -1.885  0.175   0.497  0.230
 SHAO 13:152:60600 2585.2   1.4  -1.860  0.178   0.508  0.233
 SHAO 13:152:60900 2584.5   1.4  -1.849  0.166   0.532  0.224
 SHAO 13:152:61200 2583.9   1.3  -1.839  0.170   0.557  0.227
 SHAO 13:152:61500 2583.1   1.4  -1.823  0.162   0.578  0.219
 SHAO 13:152:61800 2582.5   1.4  -1.808  0.170   0.599  0.223
 SHAO 13:152:62100 2582.1   1.4  -1.791  0.161   0.618  0.212
 SHAO 13:152:62400 2581.5   1.4  -1.775  0.168   0.637  0.214
 SHAO 13:152:62700 2580.8   1.3  -1.727  0.158   0.660  0.202
 SHAO 13:152:63000 2579.6   1.3  -1.679  0.164   0.683  0.202
 SHAO 13:152:63300 2578.1   1.2  -1.603  0.154   0.694  0.189
 SHAO 13:152:63600 2576.6   1.2  -1.528  0.160   0.705  0.189
 SHAO 13:152:63900 2574.9   1.2  -1.460  0.154   0.707  0.178
 SHAO 13:152:64200 2573.4   1.2  -1.393  0.164   0.708  0.180
 SHAO 13:152:64500 2572.8   1.2  -1.337  0.160   0.702  0.171
 SHAO 13:152:64800 2572.3   1.2  -1.281  0.172   0.695  0.176
 SHAO 13:152:65100 2571.7   1.3  -1.257  0.170   0.664  0.173
 SHAO 13:152:65400 2570.9   1.4  -1.233  0.182   0.632  0.184
 SHAO 13:152:65700 2570.5   1.4  -1.208  0.179   0.604  0.181
 SHAO 13:152:66000 2570.4   1.4  -1.183  0.190   0.575  0.192
 SHAO 13:152:66300 2570.2   1.4  -1.147  0.186   0.532  0.189
 SHAO 13:152:66600 2569.7   1.4  -1.111  0.196   0.488  0.200
 SHAO 13:152:66900 2569.2   1.4  -1.058  0.192   0.454  0.198
 SHAO 13:152:67200 2569.3   1.5  -1.004  0.201   0.419  0.208
 SHAO 13:152:67500 2570.2   1.5  -0.918  0.196   0.394  0.205
 SHAO 13:152:67800 2570.9   1.5  -0.832  0.204   0.368  0.215
 SHAO 13:152:68100 2571.0   1.5  -0.741  0.198   0.316  0.211
 SHAO 13:152:68400 2571.2   1.5  -0.649  0.205   0.264  0.219
 SHAO 13:152:68700 2571.4   1.5  -0.573  0.197   0.188  0.215
 SHAO 13:152:69000 2570.9   1.5  -0.496  0.202   0.113  0.222
 SHAO 13:152:69300 2570.6   1.5  -0.443  0.193   0.025  0.216
 SHAO 13:152:69600 2570.2   1.5  -0.390  0.197  -0.062  0.221
 SHAO 13:152:69900 2569.6   1.5  -0.348  0.188  -0.145  0.214
 SHAO 13:152:70200 2569.5   1.5  -0.305  0.192  -0.227  0.218
 SHAO 13:152:70500 2569.4   1.5  -0.273  0.183  -0.298  0.210
 SHAO 13:152:70800 2569.3   1.5  -0.241  0.189  -0.369  0.214
 SHAO 13:152:71100 2569.7   1.5  -0.227  0.181  -0.420  0.205
 SHAO 13:152:71400 2569.8   1.5  -0.213  0.187  -0.471  0.209
 SHAO 13:152:71700 2570.2   1.6  -0.189  0.180  -0.499  0.201
 SHAO 13:152:72000 2570.4   1.5  -0.165  0.186  -0.527  0.207
 SHAO 13:152:72300 2570.3   1.5  -0.133  0.176  -0.544  0.197
 SHAO 13:152:72600 2569.9   1.4  -0.100  0.181  -0.561  0.200
 SHAO 13:152:72900 2569.3   1.4  -0.066  0.172  -0.571  0.190
 SHAO 13:152:73200 2569.1   1.4  -0.032  0.178  -0.581  0.193
 SHAO 13:152:73500 2568.5   1.3  -0.024  0.169  -0.580  0.180
 SHAO 13:152:73800 2568.0   1.3  -0.016  0.174  -0.579  0.181
 SHAO 13:152:74100 2567.5   1.3  -0.048  0.164  -0.558  0.171
 SHAO 13:152:74400 2566.6   1.2  -0.080  0.170  -0.537  0.176
 SHAO 13:152:74700 2566.0   1.2  -0.145  0.160  -0.506  0.168
 SHAO 13:152:75000 2565.5   1.2  -0.209  0.166  -0.475  0.174
 SHAO 13:152:75300 2565.6   1.3  -0.246  0.159  -0.439  0.168
 SHAO 13:152:75600 2566.1   1.3  -0.282  0.167  -0.403  0.176
 SHAO 13:152:75900 2566.5   1.3  -0.275  0.161  -0.389  0.170
 SHAO 13:152:76200 2566.5   1.4  -0.268  0.170  -0.375  0.179
 SHAO 13:152:76500 2566.9   1.4  -0.257  0.165  -0.387  0.173
 SHAO 13:152:76800 2567.0   1.5  -0.246  0.175  -0.399  0.181
 SHAO 13:152:77100 2566.7   1.5  -0.260  0.169  -0.433  0.174
 SHAO 13:152:77400 2566.0   1.4  -0.274  0.177  -0.466  0.181
 SHAO 13:152:77700 2565.3   1.4  -0.289  0.169  -0.523  0.172
 SHAO 13:152:78000 2564.6   1.4  -0.304  0.176  -0.580  0.178
 SHAO 13:152:78300 2564.1   1.3  -0.284  0.167  -0.635  0.169
 SHAO 13:152:78600 2563.3   1.3  -0.264  0.174  -0.690  0.174
 SHAO 13:152:78900 2562.3   1.3  -0.231  0.166  -0.742  0.165
 SHAO 13:152:79200 2561.1   1.3  -0.197  0.174  -0.793  0.171
 SHAO 13:152:79500 2561.0   1.3  -0.158  0.167  -0.822  0.160
 SHAO 13:152:79800 2561.0   1.2  -0.119  0.175  -0.851  0.165
 SHAO 13:152:80100 2561.2   1.2  -0.090  0.169  -0.875  0.158
 SHAO 13:152:80400 2561.9   1.2  -0.060  0.178  -0.899  0.167
 SHAO 13:152:80700 2562.5   1.2  -0.037  0.174  -0.900  0.163
 SHAO 13:152:81000 2563.0   1.2  -0.013  0.185  -0.902  0.174
 SHAO 13:152:81300 2563.5   1.3   0.003  0.185  -0.890  0.171
 SHAO 13:152:81600 2564.4   1.3   0.020  0.199  -0.878  0.184
 SHAO 13:152:81900 2564.8   1.4   0.031  0.202  -0.889  0.187
 SHAO 13:152:82200 2565.9   1.5   0.041  0.218  -0.900  0.203
 SHAO 13:152:82500 2567.5   1.6   0.018  0.221  -0.896  0.208
 SHAO 13:152:82800 2569.5   1.7  -0.005  0.236  -0.892  0.226
 SHAO 13:152:83100 2571.3   1.7  -0.035  0.239  -0.878  0.231
 SHAO 13:152:83400 2572.9   1.8  -0.066  0.253  -0.864  0.248
 SHAO 13:152:83700 2574.3   1.9  -0.085  0.256  -0.865  0.254
 SHAO 13:152:84000 2575.4   2.0  -0.104  0.270  -0.866  0.270
 SHAO 13:152:84300 2576.4   2.1  -0.113  0.275  -0.865  0.275
 SHAO 13:152:84600 2576.9   2.2  -0.123  0.290  -0.863  0.290
 SHAO 13:152:84900 2576.7   2.3  -0.119  0.295  -0.846  0.295
 SHAO 13:152:85200 2575.9   2.4  -0.115  0.310  -0.829  0.309
 SHAO 13:152:85500 2575.3   2.5  -0.109  0.315  -0.814  0.313
 SHAO 13:152:85800 2575.2   2.6  -0.104  0.328  -0.800  0.327
 SHAO 13:152:86100 2575.0   2.8  -0.101  0.332  -0.800  0.331
-TROP/SOLUTION
%=ENDTRO
