%=TRO 1.00 USN 16:127:45291 IGS 16:105:75600 16:107:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:105:75600 16:106:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:105:75600 16:106:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:105:75600 16:106:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.855  4675665.809  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:106:00000 2431.1   2.3  -0.864  0.382  -0.071  0.363
 SHAO 16:106:00300 2430.9   2.2  -0.869  0.369  -0.075  0.350
 SHAO 16:106:00600 2430.6   2.1  -0.875  0.365  -0.078  0.346
 SHAO 16:106:00900 2430.1   2.1  -0.875  0.352  -0.089  0.333
 SHAO 16:106:01200 2429.1   2.0  -0.874  0.349  -0.099  0.330
 SHAO 16:106:01500 2427.9   2.0  -0.864  0.336  -0.128  0.317
 SHAO 16:106:01800 2426.4   2.0  -0.853  0.333  -0.158  0.314
 SHAO 16:106:02100 2425.0   2.0  -0.859  0.320  -0.178  0.300
 SHAO 16:106:02400 2423.8   1.9  -0.865  0.317  -0.199  0.297
 SHAO 16:106:02700 2422.6   1.9  -0.915  0.304  -0.179  0.282
 SHAO 16:106:03000 2421.5   1.8  -0.966  0.301  -0.158  0.279
 SHAO 16:106:03300 2420.5   1.8  -1.056  0.289  -0.128  0.266
 SHAO 16:106:03600 2420.3   1.7  -1.147  0.288  -0.097  0.266
 SHAO 16:106:03900 2419.9   1.7  -1.244  0.277  -0.075  0.254
 SHAO 16:106:04200 2419.7   1.7  -1.341  0.278  -0.053  0.255
 SHAO 16:106:04500 2419.5   1.7  -1.422  0.269  -0.028  0.244
 SHAO 16:106:04800 2419.5   1.7  -1.503  0.273  -0.003  0.247
 SHAO 16:106:05100 2419.5   1.7  -1.577  0.264   0.026  0.237
 SHAO 16:106:05400 2419.3   1.7  -1.652  0.268   0.056  0.241
 SHAO 16:106:05700 2418.9   1.7  -1.735  0.259   0.066  0.233
 SHAO 16:106:06000 2418.9   1.8  -1.818  0.262   0.077  0.238
 SHAO 16:106:06300 2419.1   1.8  -1.901  0.253   0.073  0.233
 SHAO 16:106:06600 2419.4   1.9  -1.983  0.256   0.068  0.242
 SHAO 16:106:06900 2419.6   1.9  -2.060  0.246   0.048  0.237
 SHAO 16:106:07200 2419.8   2.0  -2.137  0.250   0.028  0.246
 SHAO 16:106:07500 2420.1   2.0  -2.204  0.239   0.013  0.240
 SHAO 16:106:07800 2420.4   2.0  -2.272  0.241  -0.001  0.248
 SHAO 16:106:08100 2420.3   1.9  -2.313  0.228  -0.005  0.239
 SHAO 16:106:08400 2420.1   1.8  -2.355  0.229  -0.008  0.245
 SHAO 16:106:08700 2420.0   1.7  -2.382  0.217  -0.011  0.239
 SHAO 16:106:09000 2420.3   1.6  -2.410  0.220  -0.014  0.246
 SHAO 16:106:09300 2420.4   1.6  -2.417  0.209  -0.011  0.241
 SHAO 16:106:09600 2420.7   1.5  -2.424  0.212  -0.007  0.249
 SHAO 16:106:09900 2420.8   1.5  -2.416  0.202   0.015  0.246
 SHAO 16:106:10200 2420.8   1.5  -2.407  0.207   0.036  0.256
 SHAO 16:106:10500 2420.7   1.5  -2.399  0.197   0.081  0.254
 SHAO 16:106:10800 2420.5   1.5  -2.391  0.204   0.125  0.264
 SHAO 16:106:11100 2421.0   1.5  -2.365  0.197   0.164  0.263
 SHAO 16:106:11400 2421.8   1.6  -2.338  0.206   0.203  0.273
 SHAO 16:106:11700 2422.6   1.6  -2.310  0.200   0.228  0.272
 SHAO 16:106:12000 2423.5   1.6  -2.281  0.210   0.252  0.283
 SHAO 16:106:12300 2423.5   1.7  -2.266  0.205   0.260  0.282
 SHAO 16:106:12600 2423.1   1.8  -2.251  0.215   0.268  0.293
 SHAO 16:106:12900 2422.6   1.8  -2.221  0.208   0.280  0.291
 SHAO 16:106:13200 2422.2   1.8  -2.192  0.217   0.291  0.300
 SHAO 16:106:13500 2421.8   1.7  -2.154  0.208   0.305  0.297
 SHAO 16:106:13800 2421.9   1.7  -2.116  0.215   0.319  0.305
 SHAO 16:106:14100 2421.9   1.6  -2.064  0.205   0.325  0.302
 SHAO 16:106:14400 2421.6   1.6  -2.011  0.210   0.332  0.309
 SHAO 16:106:14700 2421.5   1.6  -1.954  0.201   0.336  0.305
 SHAO 16:106:15000 2421.4   1.6  -1.898  0.208   0.340  0.312
 SHAO 16:106:15300 2421.4   1.6  -1.840  0.202   0.332  0.307
 SHAO 16:106:15600 2421.7   1.7  -1.783  0.212   0.325  0.313
 SHAO 16:106:15900 2421.9   1.7  -1.726  0.206   0.307  0.308
 SHAO 16:106:16200 2422.1   1.7  -1.670  0.217   0.288  0.314
 SHAO 16:106:16500 2422.0   1.7  -1.616  0.210   0.268  0.309
 SHAO 16:106:16800 2421.7   1.8  -1.562  0.219   0.249  0.314
 SHAO 16:106:17100 2420.8   1.8  -1.523  0.211   0.205  0.309
 SHAO 16:106:17400 2420.4   1.9  -1.484  0.218   0.162  0.315
 SHAO 16:106:17700 2420.2   1.8  -1.448  0.208   0.108  0.308
 SHAO 16:106:18000 2420.6   1.8  -1.412  0.213   0.055  0.312
 SHAO 16:106:18300 2421.4   1.7  -1.390  0.204   0.014  0.303
 SHAO 16:106:18600 2422.3   1.7  -1.367  0.211  -0.027  0.306
 SHAO 16:106:18900 2423.1   1.6  -1.358  0.202  -0.045  0.296
 SHAO 16:106:19200 2424.1   1.6  -1.349  0.208  -0.063  0.297
 SHAO 16:106:19500 2424.9   1.5  -1.350  0.200  -0.046  0.287
 SHAO 16:106:19800 2425.5   1.5  -1.352  0.208  -0.029  0.288
 SHAO 16:106:20100 2425.8   1.5  -1.343  0.200  -0.014  0.278
 SHAO 16:106:20400 2426.5   1.5  -1.335  0.209   0.002  0.280
 SHAO 16:106:20700 2426.4   1.5  -1.313  0.202   0.015  0.271
 SHAO 16:106:21000 2426.0   1.5  -1.291  0.212   0.028  0.275
 SHAO 16:106:21300 2425.5   1.5  -1.249  0.206   0.027  0.269
 SHAO 16:106:21600 2425.1   1.6  -1.206  0.215   0.026  0.275
 SHAO 16:106:21900 2424.8   1.7  -1.174  0.213   0.017  0.269
 SHAO 16:106:22200 2425.5   1.8  -1.142  0.226   0.009  0.276
 SHAO 16:106:22500 2426.1   1.9  -1.112  0.224  -0.017  0.271
 SHAO 16:106:22800 2427.1   1.9  -1.082  0.235  -0.044  0.278
 SHAO 16:106:23100 2428.0   2.0  -1.046  0.231  -0.067  0.274
 SHAO 16:106:23400 2428.9   2.0  -1.010  0.241  -0.091  0.283
 SHAO 16:106:23700 2429.8   2.0  -0.972  0.236  -0.120  0.278
 SHAO 16:106:24000 2430.5   1.9  -0.933  0.244  -0.150  0.286
 SHAO 16:106:24300 2431.6   1.9  -0.903  0.238  -0.176  0.281
 SHAO 16:106:24600 2432.6   1.9  -0.873  0.247  -0.202  0.288
 SHAO 16:106:24900 2434.4   2.0  -0.843  0.241  -0.229  0.282
 SHAO 16:106:25200 2436.7   2.0  -0.814  0.249  -0.256  0.288
 SHAO 16:106:25500 2438.5   2.0  -0.796  0.242  -0.295  0.281
 SHAO 16:106:25800 2440.0   2.0  -0.778  0.249  -0.334  0.285
 SHAO 16:106:26100 2441.2   2.0  -0.766  0.240  -0.366  0.277
 SHAO 16:106:26400 2442.5   2.0  -0.754  0.246  -0.398  0.281
 SHAO 16:106:26700 2443.2   1.9  -0.747  0.236  -0.422  0.271
 SHAO 16:106:27000 2443.6   1.9  -0.740  0.240  -0.446  0.273
 SHAO 16:106:27300 2444.0   1.9  -0.730  0.229  -0.452  0.262
 SHAO 16:106:27600 2444.3   1.8  -0.721  0.232  -0.458  0.264
 SHAO 16:106:27900 2444.5   1.7  -0.722  0.218  -0.442  0.251
 SHAO 16:106:28200 2444.4   1.6  -0.722  0.219  -0.426  0.252
 SHAO 16:106:28500 2444.7   1.5  -0.728  0.206  -0.395  0.240
 SHAO 16:106:28800 2445.5   1.5  -0.734  0.209  -0.365  0.242
 SHAO 16:106:29100 2446.2   1.5  -0.736  0.198  -0.346  0.232
 SHAO 16:106:29400 2446.6   1.5  -0.738  0.203  -0.328  0.236
 SHAO 16:106:29700 2447.1   1.5  -0.731  0.195  -0.297  0.229
 SHAO 16:106:30000 2447.7   1.6  -0.724  0.203  -0.266  0.236
 SHAO 16:106:30300 2447.8   1.6  -0.726  0.194  -0.237  0.229
 SHAO 16:106:30600 2448.0   1.6  -0.728  0.201  -0.209  0.236
 SHAO 16:106:30900 2448.2   1.6  -0.732  0.192  -0.189  0.228
 SHAO 16:106:31200 2448.5   1.6  -0.737  0.199  -0.170  0.234
 SHAO 16:106:31500 2449.0   1.6  -0.735  0.191  -0.159  0.226
 SHAO 16:106:31800 2449.4   1.6  -0.733  0.199  -0.147  0.232
 SHAO 16:106:32100 2450.2   1.6  -0.758  0.190  -0.169  0.224
 SHAO 16:106:32400 2451.2   1.6  -0.784  0.198  -0.191  0.231
 SHAO 16:106:32700 2452.3   1.6  -0.843  0.190  -0.225  0.223
 SHAO 16:106:33000 2453.3   1.6  -0.903  0.198  -0.259  0.230
 SHAO 16:106:33300 2454.0   1.6  -0.953  0.191  -0.282  0.221
 SHAO 16:106:33600 2454.6   1.6  -1.003  0.199  -0.304  0.227
 SHAO 16:106:33900 2455.4   1.6  -1.037  0.191  -0.326  0.216
 SHAO 16:106:34200 2456.3   1.6  -1.072  0.200  -0.349  0.221
 SHAO 16:106:34500 2457.3   1.6  -1.095  0.192  -0.359  0.210
 SHAO 16:106:34800 2458.7   1.6  -1.118  0.200  -0.369  0.213
 SHAO 16:106:35100 2460.2   1.6  -1.125  0.194  -0.372  0.201
 SHAO 16:106:35400 2461.8   1.6  -1.132  0.203  -0.375  0.205
 SHAO 16:106:35700 2463.5   1.6  -1.111  0.196  -0.360  0.192
 SHAO 16:106:36000 2465.2   1.6  -1.090  0.205  -0.345  0.195
 SHAO 16:106:36300 2467.0   1.5  -1.064  0.197  -0.319  0.182
 SHAO 16:106:36600 2468.8   1.4  -1.039  0.206  -0.292  0.185
 SHAO 16:106:36900 2470.5   1.4  -1.006  0.200  -0.265  0.173
 SHAO 16:106:37200 2472.9   1.4  -0.973  0.210  -0.238  0.179
 SHAO 16:106:37500 2475.4   1.4  -0.929  0.205  -0.212  0.165
 SHAO 16:106:37800 2477.7   1.4  -0.886  0.215  -0.187  0.170
 SHAO 16:106:38100 2479.8   1.3  -0.830  0.210  -0.179  0.157
 SHAO 16:106:38400 2481.4   1.3  -0.774  0.221  -0.171  0.163
 SHAO 16:106:38700 2482.9   1.3  -0.724  0.216  -0.154  0.156
 SHAO 16:106:39000 2483.5   1.4  -0.673  0.226  -0.138  0.169
 SHAO 16:106:39300 2484.1   1.5  -0.625  0.222  -0.134  0.166
 SHAO 16:106:39600 2484.3   1.5  -0.578  0.232  -0.131  0.182
 SHAO 16:106:39900 2484.7   1.6  -0.539  0.227  -0.129  0.179
 SHAO 16:106:40200 2485.0   1.6  -0.501  0.236  -0.127  0.193
 SHAO 16:106:40500 2485.0   1.6  -0.457  0.231  -0.138  0.190
 SHAO 16:106:40800 2484.7   1.7  -0.413  0.241  -0.148  0.202
 SHAO 16:106:41100 2484.4   1.7  -0.370  0.236  -0.152  0.198
 SHAO 16:106:41400 2483.8   1.7  -0.327  0.244  -0.156  0.209
 SHAO 16:106:41700 2483.5   1.8  -0.304  0.239  -0.156  0.203
 SHAO 16:106:42000 2483.0   1.8  -0.280  0.247  -0.156  0.213
 SHAO 16:106:42300 2483.1   1.8  -0.289  0.240  -0.148  0.206
 SHAO 16:106:42600 2483.7   1.8  -0.298  0.247  -0.140  0.215
 SHAO 16:106:42900 2485.0   1.8  -0.330  0.239  -0.138  0.207
 SHAO 16:106:43200 2486.3   1.8  -0.363  0.245  -0.137  0.214
 SHAO 16:106:43500 2487.6   1.8  -0.402  0.237  -0.155  0.204
 SHAO 16:106:43800 2489.0   1.8  -0.441  0.242  -0.173  0.210
 SHAO 16:106:44100 2490.3   1.7  -0.483  0.232  -0.190  0.199
 SHAO 16:106:44400 2491.9   1.7  -0.526  0.236  -0.206  0.204
 SHAO 16:106:44700 2494.2   1.6  -0.571  0.225  -0.220  0.193
 SHAO 16:106:45000 2496.8   1.5  -0.616  0.229  -0.233  0.198
 SHAO 16:106:45300 2498.2   1.5  -0.627  0.219  -0.239  0.191
 SHAO 16:106:45600 2499.9   1.5  -0.638  0.223  -0.245  0.200
 SHAO 16:106:45900 2500.6   1.5  -0.632  0.213  -0.248  0.196
 SHAO 16:106:46200 2501.2   1.6  -0.626  0.219  -0.251  0.207
 SHAO 16:106:46500 2501.3   1.6  -0.641  0.211  -0.231  0.202
 SHAO 16:106:46800 2501.3   1.7  -0.656  0.219  -0.211  0.212
 SHAO 16:106:47100 2501.3   1.7  -0.699  0.211  -0.197  0.205
 SHAO 16:106:47400 2501.4   1.7  -0.741  0.218  -0.184  0.213
 SHAO 16:106:47700 2501.9   1.7  -0.799  0.209  -0.168  0.204
 SHAO 16:106:48000 2502.8   1.7  -0.857  0.214  -0.153  0.211
 SHAO 16:106:48300 2503.9   1.6  -0.915  0.204  -0.115  0.202
 SHAO 16:106:48600 2505.5   1.6  -0.974  0.209  -0.077  0.207
 SHAO 16:106:48900 2507.4   1.6  -1.019  0.197  -0.022  0.196
 SHAO 16:106:49200 2509.5   1.6  -1.065  0.202   0.034  0.201
 SHAO 16:106:49500 2511.9   1.5  -1.061  0.191   0.128  0.189
 SHAO 16:106:49800 2514.1   1.5  -1.057  0.197   0.222  0.193
 SHAO 16:106:50100 2516.2   1.6  -1.007  0.188   0.319  0.180
 SHAO 16:106:50400 2518.3   1.5  -0.956  0.196   0.415  0.185
 SHAO 16:106:50700 2520.5   1.5  -0.911  0.185   0.513  0.169
 SHAO 16:106:51000 2522.7   1.3  -0.865  0.191   0.611  0.171
 SHAO 16:106:51300 2524.8   1.3  -0.818  0.182   0.678  0.160
 SHAO 16:106:51600 2526.1   1.3  -0.770  0.191   0.744  0.169
 SHAO 16:106:51900 2527.4   1.3  -0.723  0.185   0.789  0.163
 SHAO 16:106:52200 2528.5   1.3  -0.677  0.197   0.834  0.175
 SHAO 16:106:52500 2528.8   1.4  -0.632  0.193   0.824  0.173
 SHAO 16:106:52800 2529.0   1.5  -0.587  0.206   0.814  0.188
 SHAO 16:106:53100 2529.7   1.5  -0.547  0.201   0.790  0.186
 SHAO 16:106:53400 2530.2   1.6  -0.507  0.212   0.765  0.200
 SHAO 16:106:53700 2530.5   1.6  -0.472  0.205   0.745  0.197
 SHAO 16:106:54000 2530.9   1.6  -0.438  0.213   0.725  0.210
 SHAO 16:106:54300 2531.4   1.6  -0.402  0.205   0.719  0.207
 SHAO 16:106:54600 2531.9   1.6  -0.366  0.212   0.713  0.218
 SHAO 16:106:54900 2532.0   1.5  -0.334  0.203   0.725  0.215
 SHAO 16:106:55200 2532.8   1.5  -0.301  0.210   0.737  0.226
 SHAO 16:106:55500 2533.8   1.5  -0.256  0.202   0.768  0.223
 SHAO 16:106:55800 2534.4   1.5  -0.211  0.209   0.799  0.234
 SHAO 16:106:56100 2534.5   1.5  -0.167  0.201   0.838  0.231
 SHAO 16:106:56400 2534.3   1.5  -0.124  0.210   0.877  0.242
 SHAO 16:106:56700 2534.0   1.6  -0.091  0.205   0.916  0.242
 SHAO 16:106:57000 2533.6   1.6  -0.058  0.217   0.955  0.254
 SHAO 16:106:57300 2534.0   1.7  -0.047  0.213   0.998  0.253
 SHAO 16:106:57600 2534.4   1.7  -0.036  0.224   1.040  0.264
 SHAO 16:106:57900 2534.8   1.8  -0.031  0.221   1.078  0.262
 SHAO 16:106:58200 2535.3   1.9  -0.025  0.233   1.115  0.272
 SHAO 16:106:58500 2535.7   1.9  -0.022  0.228   1.139  0.268
 SHAO 16:106:58800 2535.8   1.9  -0.018  0.238   1.163  0.277
 SHAO 16:106:59100 2535.6   2.0  -0.024  0.232   1.177  0.272
 SHAO 16:106:59400 2535.0   2.0  -0.030  0.240   1.192  0.280
 SHAO 16:106:59700 2534.5   2.0  -0.044  0.232   1.200  0.274
 SHAO 16:106:60000 2534.2   2.0  -0.058  0.239   1.208  0.280
 SHAO 16:106:60300 2534.4   2.0  -0.058  0.230   1.215  0.273
 SHAO 16:106:60600 2534.7   2.0  -0.057  0.235   1.222  0.278
 SHAO 16:106:60900 2535.0   1.9  -0.052  0.224   1.225  0.269
 SHAO 16:106:61200 2535.2   1.8  -0.047  0.227   1.227  0.272
 SHAO 16:106:61500 2535.2   1.8  -0.062  0.216   1.217  0.264
 SHAO 16:106:61800 2534.9   1.7  -0.077  0.220   1.207  0.267
 SHAO 16:106:62100 2535.1   1.7  -0.108  0.210   1.189  0.258
 SHAO 16:106:62400 2535.5   1.7  -0.138  0.216   1.172  0.261
 SHAO 16:106:62700 2535.8   1.7  -0.150  0.208   1.156  0.249
 SHAO 16:106:63000 2536.1   1.7  -0.162  0.216   1.140  0.251
 SHAO 16:106:63300 2536.1   1.7  -0.162  0.207   1.131  0.238
 SHAO 16:106:63600 2536.0   1.6  -0.161  0.214   1.122  0.238
 SHAO 16:106:63900 2536.1   1.6  -0.164  0.205   1.130  0.222
 SHAO 16:106:64200 2536.1   1.5  -0.168  0.211   1.138  0.221
 SHAO 16:106:64500 2535.6   1.5  -0.155  0.202   1.172  0.208
 SHAO 16:106:64800 2534.7   1.5  -0.142  0.210   1.206  0.211
 SHAO 16:106:65100 2533.6   1.4  -0.113  0.201   1.228  0.199
 SHAO 16:106:65400 2532.8   1.4  -0.085  0.208   1.250  0.203
 SHAO 16:106:65700 2531.9   1.4  -0.068  0.199   1.267  0.197
 SHAO 16:106:66000 2530.9   1.4  -0.051  0.207   1.284  0.207
 SHAO 16:106:66300 2530.3   1.4  -0.055  0.200   1.296  0.205
 SHAO 16:106:66600 2529.7   1.5  -0.060  0.209   1.307  0.218
 SHAO 16:106:66900 2528.9   1.6  -0.091  0.205   1.303  0.217
 SHAO 16:106:67200 2528.4   1.6  -0.123  0.216   1.299  0.231
 SHAO 16:106:67500 2527.7   1.6  -0.153  0.212   1.285  0.229
 SHAO 16:106:67800 2527.1   1.6  -0.184  0.223   1.271  0.242
 SHAO 16:106:68100 2527.5   1.7  -0.225  0.221   1.236  0.240
 SHAO 16:106:68400 2527.6   1.7  -0.265  0.233   1.201  0.251
 SHAO 16:106:68700 2528.0   1.8  -0.292  0.230   1.164  0.249
 SHAO 16:106:69000 2529.2   1.8  -0.319  0.241   1.126  0.260
 SHAO 16:106:69300 2530.4   1.8  -0.342  0.237   1.083  0.257
 SHAO 16:106:69600 2531.2   1.8  -0.364  0.246   1.041  0.266
 SHAO 16:106:69900 2531.7   1.9  -0.401  0.240   0.995  0.262
 SHAO 16:106:70200 2532.5   1.8  -0.438  0.248   0.950  0.270
 SHAO 16:106:70500 2533.2   1.8  -0.469  0.241   0.906  0.266
 SHAO 16:106:70800 2534.3   1.9  -0.499  0.247   0.862  0.273
 SHAO 16:106:71100 2535.7   1.9  -0.525  0.240   0.807  0.269
 SHAO 16:106:71400 2537.0   2.0  -0.551  0.247   0.752  0.277
 SHAO 16:106:71700 2538.3   2.0  -0.578  0.239   0.697  0.271
 SHAO 16:106:72000 2539.9   2.0  -0.605  0.245   0.642  0.278
 SHAO 16:106:72300 2541.6   1.9  -0.635  0.235   0.596  0.270
 SHAO 16:106:72600 2543.5   1.9  -0.664  0.239   0.551  0.275
 SHAO 16:106:72900 2544.7   1.8  -0.708  0.228   0.530  0.267
 SHAO 16:106:73200 2545.8   1.7  -0.752  0.232   0.509  0.272
 SHAO 16:106:73500 2546.6   1.7  -0.778  0.221   0.493  0.263
 SHAO 16:106:73800 2546.8   1.7  -0.805  0.226   0.477  0.267
 SHAO 16:106:74100 2546.5   1.7  -0.811  0.217   0.473  0.258
 SHAO 16:106:74400 2546.4   1.6  -0.818  0.223   0.468  0.261
 SHAO 16:106:74700 2546.4   1.6  -0.803  0.215   0.477  0.250
 SHAO 16:106:75000 2546.7   1.5  -0.788  0.221   0.485  0.253
 SHAO 16:106:75300 2546.4   1.6  -0.767  0.214   0.516  0.244
 SHAO 16:106:75600 2547.1   1.6  -0.745  0.223   0.548  0.249
 SHAO 16:106:75900 2548.2   1.6  -0.715  0.216   0.597  0.241
 SHAO 16:106:76200 2549.3   1.6  -0.686  0.224   0.645  0.246
 SHAO 16:106:76500 2550.8   1.6  -0.635  0.217   0.690  0.238
 SHAO 16:106:76800 2551.9   1.6  -0.585  0.225   0.734  0.243
 SHAO 16:106:77100 2553.1   1.6  -0.511  0.218   0.758  0.235
 SHAO 16:106:77400 2553.6   1.6  -0.436  0.226   0.782  0.241
 SHAO 16:106:77700 2554.0   1.7  -0.358  0.220   0.789  0.233
 SHAO 16:106:78000 2555.1   1.7  -0.279  0.229   0.795  0.239
 SHAO 16:106:78300 2555.6   1.8  -0.231  0.223   0.807  0.231
 SHAO 16:106:78600 2556.2   1.8  -0.183  0.232   0.819  0.237
 SHAO 16:106:78900 2556.8   1.8  -0.156  0.226   0.798  0.229
 SHAO 16:106:79200 2557.4   1.8  -0.129  0.234   0.778  0.235
 SHAO 16:106:79500 2557.7   1.8  -0.114  0.229   0.739  0.227
 SHAO 16:106:79800 2558.2   1.8  -0.099  0.239   0.701  0.234
 SHAO 16:106:80100 2558.2   1.8  -0.099  0.233   0.653  0.226
 SHAO 16:106:80400 2558.1   1.8  -0.098  0.242   0.605  0.232
 SHAO 16:106:80700 2557.9   1.7  -0.098  0.235   0.556  0.222
 SHAO 16:106:81000 2557.3   1.6  -0.097  0.242   0.508  0.227
 SHAO 16:106:81300 2556.1   1.5  -0.096  0.235   0.438  0.219
 SHAO 16:106:81600 2554.7   1.5  -0.096  0.242   0.369  0.226
 SHAO 16:106:81900 2553.6   1.5  -0.088  0.237   0.293  0.219
 SHAO 16:106:82200 2552.8   1.5  -0.080  0.245   0.218  0.227
 SHAO 16:106:82500 2552.5   1.5  -0.092  0.244   0.159  0.222
 SHAO 16:106:82800 2552.0   1.6  -0.103  0.256   0.100  0.231
 SHAO 16:106:83100 2551.8   1.6  -0.145  0.258   0.093  0.228
 SHAO 16:106:83400 2553.0   1.7  -0.186  0.274   0.085  0.239
 SHAO 16:106:83700 2554.5   1.8  -0.251  0.278   0.117  0.243
 SHAO 16:106:84000 2557.1   2.0  -0.317  0.295   0.148  0.261
 SHAO 16:106:84300 2560.8   2.1  -0.379  0.300   0.153  0.269
 SHAO 16:106:84600 2564.6   2.3  -0.441  0.316   0.157  0.289
 SHAO 16:106:84900 2568.1   2.5  -0.491  0.321   0.150  0.298
 SHAO 16:106:85200 2571.4   2.7  -0.541  0.337   0.144  0.317
 SHAO 16:106:85500 2574.1   2.8  -0.577  0.342   0.139  0.324
 SHAO 16:106:85800 2576.3   3.0  -0.613  0.358   0.135  0.342
 SHAO 16:106:86100 2577.4   3.2  -0.619  0.363   0.133  0.347
-TROP/SOLUTION
%=ENDTRO
