%=TRO 1.00 USN 16:096:03528 IGS 16:070:75600 16:072:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:070:75600 16:071:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:070:75600 16:071:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:070:75600 16:071:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.849  4675665.806  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:071:00000 2386.3   2.8  -0.998  0.347   0.210  0.361
 SHAO 16:071:00300 2386.5   2.6  -1.001  0.333   0.206  0.348
 SHAO 16:071:00600 2386.7   2.5  -1.004  0.329   0.203  0.343
 SHAO 16:071:00900 2386.5   2.4  -1.016  0.314   0.205  0.328
 SHAO 16:071:01200 2386.0   2.3  -1.028  0.309   0.208  0.322
 SHAO 16:071:01500 2385.3   2.2  -1.032  0.294   0.204  0.306
 SHAO 16:071:01800 2384.8   2.1  -1.035  0.290   0.200  0.299
 SHAO 16:071:02100 2383.9   2.0  -1.036  0.277   0.188  0.283
 SHAO 16:071:02400 2383.2   1.9  -1.038  0.275   0.175  0.277
 SHAO 16:071:02700 2382.4   1.8  -1.049  0.262   0.160  0.260
 SHAO 16:071:03000 2381.6   1.7  -1.059  0.260   0.145  0.255
 SHAO 16:071:03300 2380.9   1.6  -1.068  0.248   0.140  0.239
 SHAO 16:071:03600 2380.2   1.5  -1.077  0.247   0.135  0.235
 SHAO 16:071:03900 2380.1   1.4  -1.072  0.234   0.123  0.220
 SHAO 16:071:04200 2380.3   1.3  -1.067  0.233   0.111  0.218
 SHAO 16:071:04500 2380.0   1.3  -1.044  0.223   0.090  0.203
 SHAO 16:071:04800 2379.8   1.3  -1.020  0.226   0.070  0.202
 SHAO 16:071:05100 2379.1   1.3  -0.992  0.218   0.045  0.188
 SHAO 16:071:05400 2378.7   1.3  -0.964  0.224   0.021  0.188
 SHAO 16:071:05700 2379.3   1.3  -0.940  0.217   0.001  0.177
 SHAO 16:071:06000 2380.5   1.3  -0.917  0.224  -0.019  0.181
 SHAO 16:071:06300 2381.7   1.4  -0.898  0.218  -0.013  0.174
 SHAO 16:071:06600 2382.9   1.4  -0.879  0.224  -0.007  0.183
 SHAO 16:071:06900 2384.0   1.4  -0.848  0.217  -0.006  0.178
 SHAO 16:071:07200 2384.6   1.4  -0.817  0.223  -0.006  0.188
 SHAO 16:071:07500 2384.9   1.5  -0.790  0.217   0.007  0.183
 SHAO 16:071:07800 2384.9   1.5  -0.762  0.224   0.020  0.193
 SHAO 16:071:08100 2385.1   1.5  -0.745  0.219   0.024  0.188
 SHAO 16:071:08400 2385.1   1.5  -0.727  0.226   0.028  0.198
 SHAO 16:071:08700 2384.7   1.6  -0.723  0.220   0.028  0.192
 SHAO 16:071:09000 2384.3   1.6  -0.718  0.227   0.028  0.200
 SHAO 16:071:09300 2384.0   1.6  -0.725  0.220   0.016  0.194
 SHAO 16:071:09600 2384.1   1.6  -0.733  0.226   0.004  0.202
 SHAO 16:071:09900 2383.9   1.6  -0.736  0.219  -0.032  0.195
 SHAO 16:071:10200 2383.5   1.6  -0.740  0.225  -0.067  0.201
 SHAO 16:071:10500 2383.5   1.6  -0.750  0.217  -0.107  0.193
 SHAO 16:071:10800 2383.4   1.6  -0.761  0.222  -0.147  0.199
 SHAO 16:071:11100 2383.3   1.5  -0.779  0.213  -0.153  0.190
 SHAO 16:071:11400 2383.4   1.5  -0.796  0.218  -0.160  0.195
 SHAO 16:071:11700 2383.8   1.5  -0.807  0.210  -0.156  0.186
 SHAO 16:071:12000 2383.8   1.4  -0.818  0.215  -0.153  0.191
 SHAO 16:071:12300 2383.7   1.5  -0.792  0.209  -0.141  0.183
 SHAO 16:071:12600 2383.5   1.5  -0.767  0.216  -0.128  0.189
 SHAO 16:071:12900 2383.6   1.5  -0.723  0.209  -0.128  0.180
 SHAO 16:071:13200 2383.6   1.5  -0.680  0.216  -0.128  0.186
 SHAO 16:071:13500 2383.6   1.4  -0.644  0.208  -0.132  0.177
 SHAO 16:071:13800 2383.8   1.4  -0.608  0.213  -0.136  0.182
 SHAO 16:071:14100 2383.3   1.4  -0.606  0.205  -0.122  0.174
 SHAO 16:071:14400 2382.6   1.4  -0.604  0.211  -0.108  0.180
 SHAO 16:071:14700 2382.0   1.4  -0.611  0.203  -0.061  0.174
 SHAO 16:071:15000 2381.9   1.4  -0.619  0.209  -0.013  0.182
 SHAO 16:071:15300 2381.7   1.4  -0.619  0.201   0.018  0.178
 SHAO 16:071:15600 2381.2   1.5  -0.620  0.207   0.049  0.190
 SHAO 16:071:15900 2381.2   1.5  -0.627  0.199   0.086  0.187
 SHAO 16:071:16200 2381.3   1.5  -0.634  0.204   0.124  0.198
 SHAO 16:071:16500 2380.9   1.6  -0.666  0.195   0.168  0.195
 SHAO 16:071:16800 2381.2   1.5  -0.699  0.200   0.211  0.205
 SHAO 16:071:17100 2381.4   1.5  -0.722  0.191   0.237  0.202
 SHAO 16:071:17400 2381.4   1.5  -0.746  0.197   0.263  0.212
 SHAO 16:071:17700 2381.8   1.5  -0.758  0.189   0.264  0.210
 SHAO 16:071:18000 2381.8   1.5  -0.770  0.195   0.265  0.221
 SHAO 16:071:18300 2382.0   1.5  -0.765  0.188   0.258  0.219
 SHAO 16:071:18600 2382.3   1.5  -0.759  0.194   0.251  0.230
 SHAO 16:071:18900 2383.1   1.5  -0.755  0.186   0.238  0.229
 SHAO 16:071:19200 2383.8   1.5  -0.752  0.193   0.225  0.239
 SHAO 16:071:19500 2384.8   1.5  -0.757  0.187   0.203  0.237
 SHAO 16:071:19800 2385.2   1.5  -0.763  0.194   0.182  0.247
 SHAO 16:071:20100 2385.0   1.6  -0.767  0.189   0.146  0.245
 SHAO 16:071:20400 2385.3   1.7  -0.771  0.198   0.109  0.254
 SHAO 16:071:20700 2385.6   1.7  -0.779  0.192   0.077  0.251
 SHAO 16:071:21000 2385.9   1.7  -0.787  0.200   0.044  0.258
 SHAO 16:071:21300 2386.2   1.6  -0.797  0.192   0.014  0.254
 SHAO 16:071:21600 2387.2   1.6  -0.807  0.198  -0.016  0.261
 SHAO 16:071:21900 2388.0   1.5  -0.827  0.188  -0.049  0.257
 SHAO 16:071:22200 2389.2   1.5  -0.848  0.193  -0.082  0.263
 SHAO 16:071:22500 2390.0   1.4  -0.883  0.184  -0.102  0.259
 SHAO 16:071:22800 2389.9   1.4  -0.919  0.190  -0.122  0.265
 SHAO 16:071:23100 2389.4   1.5  -0.957  0.183  -0.129  0.261
 SHAO 16:071:23400 2389.3   1.5  -0.995  0.190  -0.135  0.267
 SHAO 16:071:23700 2389.2   1.5  -1.056  0.184  -0.132  0.262
 SHAO 16:071:24000 2389.3   1.5  -1.117  0.192  -0.128  0.267
 SHAO 16:071:24300 2389.5   1.5  -1.163  0.186  -0.118  0.262
 SHAO 16:071:24600 2389.3   1.5  -1.209  0.195  -0.108  0.267
 SHAO 16:071:24900 2388.7   1.6  -1.240  0.188  -0.085  0.261
 SHAO 16:071:25200 2387.5   1.6  -1.270  0.195  -0.062  0.266
 SHAO 16:071:25500 2386.3   1.6  -1.287  0.187  -0.038  0.261
 SHAO 16:071:25800 2385.2   1.7  -1.303  0.193  -0.014  0.267
 SHAO 16:071:26100 2384.3   1.7  -1.314  0.182   0.005  0.260
 SHAO 16:071:26400 2383.7   1.6  -1.326  0.186   0.023  0.264
 SHAO 16:071:26700 2382.8   1.5  -1.347  0.177   0.038  0.256
 SHAO 16:071:27000 2382.5   1.5  -1.368  0.183   0.053  0.259
 SHAO 16:071:27300 2382.7   1.5  -1.392  0.176   0.081  0.251
 SHAO 16:071:27600 2383.0   1.5  -1.417  0.183   0.108  0.254
 SHAO 16:071:27900 2383.3   1.4  -1.441  0.175   0.145  0.245
 SHAO 16:071:28200 2383.7   1.4  -1.466  0.182   0.181  0.247
 SHAO 16:071:28500 2384.0   1.4  -1.498  0.173   0.230  0.238
 SHAO 16:071:28800 2384.0   1.3  -1.530  0.179   0.278  0.240
 SHAO 16:071:29100 2383.8   1.3  -1.549  0.171   0.332  0.231
 SHAO 16:071:29400 2383.9   1.3  -1.568  0.178   0.385  0.234
 SHAO 16:071:29700 2383.1   1.3  -1.570  0.172   0.415  0.227
 SHAO 16:071:30000 2382.4   1.4  -1.573  0.181   0.444  0.233
 SHAO 16:071:30300 2381.8   1.4  -1.571  0.177   0.455  0.228
 SHAO 16:071:30600 2381.9   1.5  -1.570  0.188   0.465  0.236
 SHAO 16:071:30900 2381.8   1.5  -1.555  0.184   0.454  0.233
 SHAO 16:071:31200 2381.2   1.6  -1.539  0.195   0.442  0.242
 SHAO 16:071:31500 2380.9   1.7  -1.523  0.192   0.416  0.239
 SHAO 16:071:31800 2380.5   1.7  -1.507  0.203   0.390  0.248
 SHAO 16:071:32100 2379.8   1.7  -1.485  0.198   0.356  0.243
 SHAO 16:071:32400 2378.8   1.7  -1.464  0.207   0.322  0.250
 SHAO 16:071:32700 2377.7   1.7  -1.437  0.203   0.266  0.245
 SHAO 16:071:33000 2376.8   1.7  -1.411  0.212   0.210  0.252
 SHAO 16:071:33300 2376.3   1.7  -1.376  0.207   0.161  0.246
 SHAO 16:071:33600 2376.3   1.8  -1.342  0.216   0.113  0.251
 SHAO 16:071:33900 2376.3   1.8  -1.302  0.210   0.065  0.244
 SHAO 16:071:34200 2376.2   1.8  -1.262  0.217   0.017  0.248
 SHAO 16:071:34500 2375.5   1.8  -1.225  0.210  -0.032  0.240
 SHAO 16:071:34800 2374.8   1.8  -1.188  0.216  -0.082  0.244
 SHAO 16:071:35100 2373.9   1.7  -1.154  0.207  -0.127  0.235
 SHAO 16:071:35400 2372.9   1.7  -1.120  0.211  -0.172  0.237
 SHAO 16:071:35700 2371.9   1.7  -1.087  0.200  -0.202  0.226
 SHAO 16:071:36000 2371.1   1.6  -1.055  0.203  -0.233  0.228
 SHAO 16:071:36300 2370.7   1.5  -1.029  0.190  -0.245  0.216
 SHAO 16:071:36600 2370.5   1.4  -1.003  0.192  -0.257  0.217
 SHAO 16:071:36900 2370.1   1.3  -0.999  0.180  -0.247  0.207
 SHAO 16:071:37200 2369.8   1.3  -0.996  0.183  -0.238  0.210
 SHAO 16:071:37500 2370.1   1.3  -1.004  0.175  -0.203  0.201
 SHAO 16:071:37800 2369.9   1.3  -1.012  0.181  -0.167  0.206
 SHAO 16:071:38100 2369.2   1.3  -1.028  0.174  -0.131  0.199
 SHAO 16:071:38400 2368.2   1.4  -1.045  0.182  -0.095  0.206
 SHAO 16:071:38700 2367.1   1.5  -1.052  0.175  -0.073  0.199
 SHAO 16:071:39000 2365.9   1.5  -1.058  0.183  -0.051  0.206
 SHAO 16:071:39300 2365.0   1.5  -1.053  0.174  -0.036  0.198
 SHAO 16:071:39600 2364.6   1.4  -1.048  0.180  -0.021  0.204
 SHAO 16:071:39900 2363.9   1.4  -1.034  0.172  -0.014  0.196
 SHAO 16:071:40200 2363.5   1.4  -1.020  0.180  -0.006  0.202
 SHAO 16:071:40500 2363.0   1.4  -1.003  0.172  -0.001  0.193
 SHAO 16:071:40800 2362.8   1.4  -0.987  0.180   0.004  0.199
 SHAO 16:071:41100 2362.4   1.4  -0.977  0.172  -0.005  0.190
 SHAO 16:071:41400 2362.2   1.4  -0.967  0.180  -0.013  0.196
 SHAO 16:071:41700 2362.3   1.4  -0.953  0.173  -0.026  0.186
 SHAO 16:071:42000 2361.9   1.4  -0.938  0.182  -0.039  0.190
 SHAO 16:071:42300 2362.0   1.4  -0.931  0.174  -0.074  0.180
 SHAO 16:071:42600 2362.4   1.4  -0.924  0.183  -0.109  0.184
 SHAO 16:071:42900 2363.3   1.4  -0.915  0.175  -0.159  0.173
 SHAO 16:071:43200 2364.3   1.4  -0.907  0.183  -0.208  0.177
 SHAO 16:071:43500 2365.4   1.4  -0.903  0.175  -0.256  0.163
 SHAO 16:071:43800 2366.5   1.4  -0.898  0.183  -0.304  0.166
 SHAO 16:071:44100 2367.6   1.4  -0.891  0.175  -0.360  0.153
 SHAO 16:071:44400 2368.8   1.3  -0.883  0.182  -0.415  0.156
 SHAO 16:071:44700 2369.6   1.2  -0.883  0.173  -0.480  0.143
 SHAO 16:071:45000 2369.5   1.2  -0.882  0.180  -0.546  0.147
 SHAO 16:071:45300 2369.4   1.2  -0.909  0.174  -0.586  0.137
 SHAO 16:071:45600 2369.4   1.2  -0.936  0.183  -0.627  0.146
 SHAO 16:071:45900 2369.2   1.2  -0.945  0.179  -0.646  0.137
 SHAO 16:071:46200 2369.1   1.2  -0.955  0.189  -0.664  0.147
 SHAO 16:071:46500 2369.2   1.2  -0.960  0.184  -0.673  0.136
 SHAO 16:071:46800 2369.1   1.2  -0.965  0.194  -0.681  0.144
 SHAO 16:071:47100 2368.8   1.2  -0.967  0.188  -0.688  0.136
 SHAO 16:071:47400 2368.6   1.2  -0.968  0.197  -0.695  0.148
 SHAO 16:071:47700 2368.3   1.3  -0.976  0.191  -0.701  0.144
 SHAO 16:071:48000 2367.3   1.3  -0.983  0.200  -0.708  0.159
 SHAO 16:071:48300 2366.6   1.4  -0.989  0.195  -0.699  0.157
 SHAO 16:071:48600 2366.1   1.4  -0.995  0.205  -0.690  0.171
 SHAO 16:071:48900 2365.5   1.4  -0.982  0.201  -0.685  0.168
 SHAO 16:071:49200 2365.4   1.5  -0.969  0.211  -0.681  0.180
 SHAO 16:071:49500 2365.2   1.5  -0.945  0.206  -0.665  0.176
 SHAO 16:071:49800 2364.8   1.6  -0.921  0.215  -0.648  0.187
 SHAO 16:071:50100 2364.5   1.6  -0.896  0.210  -0.620  0.182
 SHAO 16:071:50400 2364.9   1.6  -0.871  0.218  -0.593  0.192
 SHAO 16:071:50700 2365.4   1.6  -0.854  0.212  -0.553  0.185
 SHAO 16:071:51000 2366.2   1.7  -0.838  0.218  -0.513  0.193
 SHAO 16:071:51300 2367.3   1.7  -0.822  0.211  -0.471  0.186
 SHAO 16:071:51600 2368.6   1.7  -0.806  0.217  -0.428  0.192
 SHAO 16:071:51900 2369.5   1.6  -0.772  0.208  -0.401  0.183
 SHAO 16:071:52200 2370.0   1.6  -0.739  0.213  -0.375  0.188
 SHAO 16:071:52500 2370.1   1.5  -0.689  0.203  -0.350  0.176
 SHAO 16:071:52800 2369.9   1.5  -0.640  0.206  -0.326  0.180
 SHAO 16:071:53100 2369.8   1.4  -0.589  0.196  -0.289  0.169
 SHAO 16:071:53400 2370.5   1.3  -0.539  0.200  -0.252  0.173
 SHAO 16:071:53700 2370.9   1.3  -0.499  0.189  -0.220  0.164
 SHAO 16:071:54000 2371.0   1.3  -0.458  0.194  -0.189  0.171
 SHAO 16:071:54300 2370.5   1.3  -0.428  0.183  -0.173  0.165
 SHAO 16:071:54600 2370.2   1.3  -0.398  0.188  -0.156  0.175
 SHAO 16:071:54900 2370.0   1.3  -0.383  0.178  -0.136  0.171
 SHAO 16:071:55200 2370.4   1.3  -0.368  0.183  -0.115  0.183
 SHAO 16:071:55500 2370.4   1.3  -0.358  0.176  -0.088  0.179
 SHAO 16:071:55800 2370.2   1.4  -0.349  0.184  -0.060  0.189
 SHAO 16:071:56100 2370.1   1.4  -0.348  0.178  -0.038  0.183
 SHAO 16:071:56400 2370.0   1.4  -0.347  0.186  -0.015  0.193
 SHAO 16:071:56700 2369.7   1.4  -0.365  0.179  -0.003  0.187
 SHAO 16:071:57000 2369.3   1.4  -0.382  0.186   0.008  0.195
 SHAO 16:071:57300 2369.2   1.4  -0.414  0.179   0.017  0.189
 SHAO 16:071:57600 2368.8   1.4  -0.445  0.186   0.025  0.197
 SHAO 16:071:57900 2368.7   1.4  -0.477  0.179   0.036  0.190
 SHAO 16:071:58200 2368.8   1.4  -0.508  0.186   0.048  0.197
 SHAO 16:071:58500 2369.0   1.5  -0.530  0.180   0.048  0.191
 SHAO 16:071:58800 2368.8   1.5  -0.552  0.189   0.048  0.199
 SHAO 16:071:59100 2368.7   1.5  -0.561  0.182   0.044  0.193
 SHAO 16:071:59400 2368.6   1.5  -0.571  0.189   0.041  0.202
 SHAO 16:071:59700 2368.7   1.5  -0.561  0.182   0.028  0.196
 SHAO 16:071:60000 2369.1   1.5  -0.551  0.189   0.015  0.204
 SHAO 16:071:60300 2369.5   1.5  -0.525  0.183   0.001  0.196
 SHAO 16:071:60600 2370.2   1.5  -0.498  0.191  -0.012  0.203
 SHAO 16:071:60900 2371.3   1.4  -0.474  0.186  -0.014  0.195
 SHAO 16:071:61200 2372.3   1.4  -0.449  0.195  -0.016  0.201
 SHAO 16:071:61500 2372.9   1.4  -0.428  0.189  -0.019  0.195
 SHAO 16:071:61800 2373.6   1.4  -0.408  0.197  -0.023  0.202
 SHAO 16:071:62100 2374.4   1.4  -0.395  0.190  -0.033  0.197
 SHAO 16:071:62400 2374.8   1.4  -0.383  0.197  -0.044  0.205
 SHAO 16:071:62700 2374.8   1.4  -0.384  0.188  -0.050  0.200
 SHAO 16:071:63000 2374.2   1.4  -0.385  0.195  -0.056  0.208
 SHAO 16:071:63300 2373.6   1.4  -0.406  0.187  -0.052  0.204
 SHAO 16:071:63600 2374.0   1.4  -0.426  0.194  -0.047  0.213
 SHAO 16:071:63900 2374.4   1.4  -0.449  0.186  -0.036  0.209
 SHAO 16:071:64200 2374.9   1.4  -0.472  0.192  -0.025  0.218
 SHAO 16:071:64500 2375.5   1.4  -0.480  0.184  -0.026  0.214
 SHAO 16:071:64800 2376.0   1.3  -0.488  0.190  -0.026  0.223
 SHAO 16:071:65100 2375.9   1.3  -0.461  0.185  -0.027  0.221
 SHAO 16:071:65400 2375.9   1.4  -0.435  0.194  -0.028  0.232
 SHAO 16:071:65700 2375.6   1.5  -0.407  0.189  -0.016  0.230
 SHAO 16:071:66000 2375.6   1.5  -0.379  0.199  -0.004  0.240
 SHAO 16:071:66300 2375.7   1.6  -0.369  0.196   0.015  0.238
 SHAO 16:071:66600 2376.2   1.7  -0.358  0.206   0.035  0.247
 SHAO 16:071:66900 2376.4   1.7  -0.350  0.202   0.056  0.243
 SHAO 16:071:67200 2376.4   1.7  -0.341  0.211   0.077  0.250
 SHAO 16:071:67500 2376.4   1.8  -0.335  0.206   0.109  0.245
 SHAO 16:071:67800 2376.2   1.8  -0.328  0.213   0.141  0.251
 SHAO 16:071:68100 2375.5   1.8  -0.327  0.206   0.182  0.245
 SHAO 16:071:68400 2374.6   1.8  -0.325  0.212   0.222  0.250
 SHAO 16:071:68700 2373.9   1.8  -0.316  0.203   0.265  0.242
 SHAO 16:071:69000 2373.4   1.7  -0.307  0.208   0.309  0.245
 SHAO 16:071:69300 2373.3   1.7  -0.295  0.198   0.333  0.236
 SHAO 16:071:69600 2373.4   1.6  -0.282  0.201   0.358  0.238
 SHAO 16:071:69900 2373.4   1.6  -0.290  0.190   0.351  0.229
 SHAO 16:071:70200 2373.3   1.5  -0.297  0.193   0.344  0.231
 SHAO 16:071:70500 2373.4   1.5  -0.326  0.181   0.310  0.221
 SHAO 16:071:70800 2373.9   1.4  -0.355  0.184   0.275  0.223
 SHAO 16:071:71100 2374.3   1.4  -0.397  0.176   0.223  0.212
 SHAO 16:071:71400 2374.6   1.4  -0.439  0.184   0.170  0.214
 SHAO 16:071:71700 2374.6   1.4  -0.462  0.176   0.129  0.201
 SHAO 16:071:72000 2374.6   1.4  -0.485  0.184   0.088  0.201
 SHAO 16:071:72300 2374.8   1.3  -0.503  0.175   0.055  0.190
 SHAO 16:071:72600 2375.6   1.3  -0.521  0.182   0.022  0.193
 SHAO 16:071:72900 2375.8   1.3  -0.517  0.173   0.007  0.185
 SHAO 16:071:73200 2375.8   1.3  -0.513  0.180  -0.007  0.190
 SHAO 16:071:73500 2375.6   1.3  -0.503  0.173  -0.021  0.183
 SHAO 16:071:73800 2375.8   1.3  -0.493  0.181  -0.036  0.189
 SHAO 16:071:74100 2375.9   1.3  -0.478  0.174  -0.051  0.183
 SHAO 16:071:74400 2375.8   1.3  -0.464  0.182  -0.066  0.191
 SHAO 16:071:74700 2376.2   1.3  -0.473  0.176  -0.083  0.187
 SHAO 16:071:75000 2376.4   1.3  -0.481  0.185  -0.100  0.197
 SHAO 16:071:75300 2376.9   1.3  -0.503  0.181  -0.138  0.196
 SHAO 16:071:75600 2376.8   1.4  -0.524  0.193  -0.176  0.209
 SHAO 16:071:75900 2376.7   1.5  -0.548  0.190  -0.218  0.209
 SHAO 16:071:76200 2376.4   1.5  -0.573  0.201  -0.260  0.222
 SHAO 16:071:76500 2376.1   1.5  -0.608  0.198  -0.311  0.222
 SHAO 16:071:76800 2376.4   1.6  -0.643  0.209  -0.361  0.233
 SHAO 16:071:77100 2376.6   1.6  -0.683  0.207  -0.420  0.233
 SHAO 16:071:77400 2377.6   1.6  -0.723  0.220  -0.478  0.244
 SHAO 16:071:77700 2378.8   1.7  -0.754  0.219  -0.528  0.243
 SHAO 16:071:78000 2379.8   1.7  -0.785  0.230  -0.577  0.253
 SHAO 16:071:78300 2379.9   1.7  -0.813  0.228  -0.621  0.251
 SHAO 16:071:78600 2379.5   1.8  -0.842  0.238  -0.665  0.261
 SHAO 16:071:78900 2379.0   1.8  -0.870  0.234  -0.715  0.259
 SHAO 16:071:79200 2379.0   1.8  -0.899  0.242  -0.765  0.267
 SHAO 16:071:79500 2379.3   1.8  -0.927  0.238  -0.818  0.265
 SHAO 16:071:79800 2379.9   1.9  -0.955  0.245  -0.872  0.273
 SHAO 16:071:80100 2380.2   1.9  -0.993  0.240  -0.918  0.272
 SHAO 16:071:80400 2380.9   1.9  -1.032  0.246  -0.965  0.281
 SHAO 16:071:80700 2381.8   2.0  -1.069  0.241  -0.997  0.279
 SHAO 16:071:81000 2382.2   2.0  -1.107  0.247  -1.030  0.287
 SHAO 16:071:81300 2382.8   1.9  -1.141  0.239  -1.047  0.283
 SHAO 16:071:81600 2383.0   1.9  -1.176  0.244  -1.065  0.290
 SHAO 16:071:81900 2383.0   1.8  -1.196  0.236  -1.070  0.286
 SHAO 16:071:82200 2382.2   1.6  -1.217  0.239  -1.076  0.291
 SHAO 16:071:82500 2381.6   1.6  -1.216  0.233  -1.071  0.287
 SHAO 16:071:82800 2380.8   1.6  -1.214  0.239  -1.066  0.293
 SHAO 16:071:83100 2380.4   1.6  -1.205  0.235  -1.038  0.289
 SHAO 16:071:83400 2380.1   1.6  -1.196  0.243  -1.011  0.296
 SHAO 16:071:83700 2380.1   1.6  -1.180  0.241  -0.971  0.293
 SHAO 16:071:84000 2380.4   1.6  -1.164  0.250  -0.931  0.300
 SHAO 16:071:84300 2381.0   1.6  -1.149  0.250  -0.895  0.299
 SHAO 16:071:84600 2381.9   1.7  -1.135  0.262  -0.858  0.307
 SHAO 16:071:84900 2382.6   1.8  -1.120  0.264  -0.845  0.308
 SHAO 16:071:85200 2382.9   1.9  -1.105  0.277  -0.832  0.318
 SHAO 16:071:85500 2382.8   1.9  -1.080  0.279  -0.830  0.319
 SHAO 16:071:85800 2382.1   2.0  -1.055  0.291  -0.828  0.330
 SHAO 16:071:86100 2381.8   2.2  -1.046  0.295  -0.829  0.334
-TROP/SOLUTION
%=ENDTRO
