%=TRO 1.00 USN 16:277:48046 IGS 16:255:75600 16:257:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:255:75600 16:256:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:255:75600 16:256:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:255:75600 16:256:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.865  4675665.799  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:256:00000 2507.8   2.4   0.019  0.367   0.663  0.345
 SHAO 16:256:00300 2507.6   2.2   0.032  0.351   0.651  0.326
 SHAO 16:256:00600 2506.7   2.0   0.044  0.347   0.638  0.320
 SHAO 16:256:00900 2505.8   1.9   0.052  0.334   0.626  0.300
 SHAO 16:256:01200 2504.8   1.8   0.060  0.333   0.614  0.293
 SHAO 16:256:01500 2505.0   1.8   0.045  0.321   0.635  0.271
 SHAO 16:256:01800 2505.4   1.7   0.030  0.322   0.656  0.263
 SHAO 16:256:02100 2505.6   1.6  -0.018  0.311   0.694  0.243
 SHAO 16:256:02400 2505.5   1.6  -0.067  0.313   0.732  0.239
 SHAO 16:256:02700 2505.4   1.6  -0.131  0.305   0.743  0.229
 SHAO 16:256:03000 2505.4   1.7  -0.195  0.309   0.754  0.236
 SHAO 16:256:03300 2505.4   1.7  -0.264  0.300   0.744  0.228
 SHAO 16:256:03600 2505.5   1.8  -0.333  0.305   0.733  0.238
 SHAO 16:256:03900 2504.8   1.8  -0.392  0.297   0.718  0.230
 SHAO 16:256:04200 2504.0   1.9  -0.451  0.302   0.703  0.240
 SHAO 16:256:04500 2503.4   1.9  -0.501  0.294   0.690  0.232
 SHAO 16:256:04800 2502.8   1.9  -0.551  0.299   0.677  0.240
 SHAO 16:256:05100 2502.6   2.0  -0.604  0.290   0.682  0.232
 SHAO 16:256:05400 2502.6   2.0  -0.656  0.294   0.686  0.239
 SHAO 16:256:05700 2502.7   2.0  -0.706  0.285   0.686  0.229
 SHAO 16:256:06000 2502.6   2.0  -0.755  0.289   0.685  0.236
 SHAO 16:256:06300 2502.6   2.0  -0.789  0.278   0.698  0.224
 SHAO 16:256:06600 2502.8   1.9  -0.823  0.281   0.711  0.228
 SHAO 16:256:06900 2503.2   1.8  -0.841  0.269   0.734  0.216
 SHAO 16:256:07200 2503.5   1.8  -0.860  0.272   0.756  0.221
 SHAO 16:256:07500 2503.6   1.7  -0.889  0.260   0.792  0.211
 SHAO 16:256:07800 2503.9   1.7  -0.919  0.262   0.827  0.219
 SHAO 16:256:08100 2503.5   1.7  -0.969  0.249   0.858  0.210
 SHAO 16:256:08400 2502.7   1.7  -1.020  0.252   0.889  0.219
 SHAO 16:256:08700 2502.0   1.7  -1.072  0.239   0.903  0.211
 SHAO 16:256:09000 2501.4   1.7  -1.124  0.243   0.918  0.222
 SHAO 16:256:09300 2500.6   1.7  -1.144  0.231   0.943  0.216
 SHAO 16:256:09600 2499.2   1.7  -1.165  0.236   0.968  0.228
 SHAO 16:256:09900 2497.6   1.7  -1.155  0.228   1.012  0.222
 SHAO 16:256:10200 2496.0   1.8  -1.145  0.237   1.055  0.234
 SHAO 16:256:10500 2494.7   1.8  -1.132  0.229   1.081  0.227
 SHAO 16:256:10800 2494.3   1.8  -1.119  0.239   1.106  0.237
 SHAO 16:256:11100 2493.8   1.8  -1.114  0.230   1.102  0.229
 SHAO 16:256:11400 2493.3   1.8  -1.109  0.238   1.098  0.237
 SHAO 16:256:11700 2492.8   1.7  -1.118  0.229   1.079  0.228
 SHAO 16:256:12000 2492.3   1.7  -1.126  0.236   1.059  0.236
 SHAO 16:256:12300 2492.1   1.7  -1.131  0.228   1.023  0.226
 SHAO 16:256:12600 2492.2   1.7  -1.137  0.236   0.986  0.232
 SHAO 16:256:12900 2492.7   1.8  -1.142  0.231   0.941  0.221
 SHAO 16:256:13200 2493.3   1.8  -1.147  0.242   0.895  0.227
 SHAO 16:256:13500 2494.0   1.7  -1.141  0.234   0.861  0.213
 SHAO 16:256:13800 2494.3   1.7  -1.136  0.243   0.826  0.217
 SHAO 16:256:14100 2494.7   1.6  -1.121  0.235   0.804  0.204
 SHAO 16:256:14400 2495.1   1.6  -1.107  0.242   0.781  0.209
 SHAO 16:256:14700 2496.0   1.5  -1.079  0.233   0.772  0.200
 SHAO 16:256:15000 2496.9   1.5  -1.052  0.240   0.762  0.209
 SHAO 16:256:15300 2497.6   1.5  -1.013  0.231   0.764  0.204
 SHAO 16:256:15600 2497.9   1.6  -0.974  0.239   0.766  0.218
 SHAO 16:256:15900 2498.1   1.6  -0.935  0.231   0.778  0.214
 SHAO 16:256:16200 2498.0   1.6  -0.897  0.239   0.790  0.228
 SHAO 16:256:16500 2497.4   1.6  -0.886  0.231   0.795  0.225
 SHAO 16:256:16800 2496.1   1.7  -0.875  0.240   0.801  0.239
 SHAO 16:256:17100 2494.9   1.8  -0.878  0.233   0.809  0.237
 SHAO 16:256:17400 2493.8   1.8  -0.880  0.242   0.817  0.251
 SHAO 16:256:17700 2492.8   1.8  -0.886  0.233   0.827  0.248
 SHAO 16:256:18000 2492.2   1.8  -0.893  0.240   0.836  0.261
 SHAO 16:256:18300 2491.8   1.8  -0.903  0.230   0.839  0.257
 SHAO 16:256:18600 2491.8   1.8  -0.914  0.236   0.841  0.269
 SHAO 16:256:18900 2492.1   1.7  -0.929  0.225   0.828  0.265
 SHAO 16:256:19200 2493.3   1.7  -0.943  0.231   0.814  0.275
 SHAO 16:256:19500 2494.6   1.6  -0.956  0.221   0.792  0.271
 SHAO 16:256:19800 2494.9   1.6  -0.969  0.228   0.769  0.282
 SHAO 16:256:20100 2495.1   1.7  -0.979  0.221   0.738  0.281
 SHAO 16:256:20400 2495.0   1.7  -0.989  0.232   0.706  0.293
 SHAO 16:256:20700 2494.3   1.8  -0.988  0.227   0.668  0.292
 SHAO 16:256:21000 2494.0   1.9  -0.987  0.238   0.629  0.304
 SHAO 16:256:21300 2493.7   2.0  -0.958  0.234   0.566  0.302
 SHAO 16:256:21600 2493.9   2.1  -0.929  0.247   0.502  0.312
 SHAO 16:256:21900 2494.5   2.1  -0.896  0.241   0.435  0.309
 SHAO 16:256:22200 2494.5   2.1  -0.864  0.251   0.367  0.318
 SHAO 16:256:22500 2494.3   2.2  -0.833  0.244   0.331  0.313
 SHAO 16:256:22800 2493.9   2.2  -0.802  0.252   0.294  0.321
 SHAO 16:256:23100 2493.7   2.2  -0.768  0.243   0.281  0.315
 SHAO 16:256:23400 2493.5   2.2  -0.734  0.249   0.267  0.321
 SHAO 16:256:23700 2494.0   2.1  -0.691  0.238   0.260  0.314
 SHAO 16:256:24000 2494.6   2.1  -0.647  0.242   0.252  0.319
 SHAO 16:256:24300 2495.2   2.1  -0.612  0.229   0.242  0.310
 SHAO 16:256:24600 2496.0   2.0  -0.578  0.233   0.232  0.314
 SHAO 16:256:24900 2497.3   1.9  -0.568  0.219   0.231  0.305
 SHAO 16:256:25200 2499.0   1.9  -0.558  0.222   0.230  0.308
 SHAO 16:256:25500 2500.3   1.8  -0.553  0.212   0.249  0.298
 SHAO 16:256:25800 2501.4   1.8  -0.549  0.220   0.268  0.301
 SHAO 16:256:26100 2501.8   1.8  -0.551  0.210   0.304  0.289
 SHAO 16:256:26400 2502.1   1.8  -0.553  0.218   0.340  0.291
 SHAO 16:256:26700 2502.8   1.8  -0.551  0.207   0.381  0.278
 SHAO 16:256:27000 2503.6   1.7  -0.548  0.214   0.423  0.278
 SHAO 16:256:27300 2504.0   1.7  -0.543  0.202   0.465  0.263
 SHAO 16:256:27600 2503.8   1.6  -0.538  0.207   0.506  0.263
 SHAO 16:256:27900 2503.6   1.5  -0.506  0.195   0.544  0.248
 SHAO 16:256:28200 2503.4   1.5  -0.475  0.202   0.581  0.248
 SHAO 16:256:28500 2503.1   1.5  -0.428  0.195   0.597  0.240
 SHAO 16:256:28800 2502.4   1.6  -0.381  0.206   0.613  0.248
 SHAO 16:256:29100 2502.2   1.6  -0.362  0.200   0.618  0.241
 SHAO 16:256:29400 2502.5   1.6  -0.342  0.212   0.623  0.251
 SHAO 16:256:29700 2503.5   1.6  -0.345  0.208   0.630  0.247
 SHAO 16:256:30000 2504.7   1.7  -0.348  0.222   0.636  0.259
 SHAO 16:256:30300 2505.9   1.7  -0.348  0.218   0.629  0.255
 SHAO 16:256:30600 2507.0   1.7  -0.348  0.231   0.622  0.267
 SHAO 16:256:30900 2508.0   1.7  -0.337  0.227   0.603  0.264
 SHAO 16:256:31200 2508.9   1.8  -0.325  0.240   0.583  0.276
 SHAO 16:256:31500 2509.5   1.9  -0.300  0.239   0.542  0.273
 SHAO 16:256:31800 2510.1   1.9  -0.276  0.254   0.501  0.284
 SHAO 16:256:32100 2510.6   2.0  -0.246  0.251   0.426  0.281
 SHAO 16:256:32400 2511.2   2.0  -0.215  0.263   0.350  0.291
 SHAO 16:256:32700 2511.6   2.0  -0.178  0.259   0.260  0.287
 SHAO 16:256:33000 2511.6   2.0  -0.141  0.269   0.169  0.296
 SHAO 16:256:33300 2511.6   2.0  -0.097  0.263   0.091  0.291
 SHAO 16:256:33600 2511.4   2.0  -0.054  0.272   0.014  0.299
 SHAO 16:256:33900 2510.8   2.0  -0.005  0.264  -0.024  0.292
 SHAO 16:256:34200 2510.0   1.9   0.044  0.271  -0.063  0.298
 SHAO 16:256:34500 2508.9   1.9   0.085  0.262  -0.078  0.291
 SHAO 16:256:34800 2508.0   1.8   0.126  0.267  -0.092  0.296
 SHAO 16:256:35100 2507.1   1.8   0.151  0.258  -0.100  0.290
 SHAO 16:256:35400 2506.2   1.8   0.176  0.264  -0.108  0.297
 SHAO 16:256:35700 2505.6   1.8   0.193  0.254  -0.114  0.291
 SHAO 16:256:36000 2505.0   1.9   0.210  0.260  -0.120  0.298
 SHAO 16:256:36300 2504.3   1.9   0.229  0.250  -0.128  0.291
 SHAO 16:256:36600 2503.6   1.8   0.248  0.254  -0.137  0.297
 SHAO 16:256:36900 2503.1   1.8   0.278  0.246  -0.145  0.289
 SHAO 16:256:37200 2502.9   1.8   0.309  0.253  -0.154  0.295
 SHAO 16:256:37500 2501.9   1.8   0.349  0.246  -0.163  0.287
 SHAO 16:256:37800 2500.8   1.9   0.389  0.255  -0.173  0.292
 SHAO 16:256:38100 2500.1   1.9   0.417  0.248  -0.178  0.282
 SHAO 16:256:38400 2500.0   1.9   0.445  0.257  -0.183  0.286
 SHAO 16:256:38700 2500.2   1.8   0.447  0.249  -0.174  0.276
 SHAO 16:256:39000 2500.6   1.8   0.449  0.256  -0.165  0.279
 SHAO 16:256:39300 2500.8   1.8   0.436  0.248  -0.148  0.269
 SHAO 16:256:39600 2500.9   1.8   0.422  0.255  -0.132  0.273
 SHAO 16:256:39900 2501.5   1.8   0.391  0.246  -0.123  0.263
 SHAO 16:256:40200 2502.1   1.8   0.360  0.253  -0.114  0.267
 SHAO 16:256:40500 2502.8   1.8   0.343  0.246  -0.133  0.258
 SHAO 16:256:40800 2503.1   1.9   0.326  0.254  -0.153  0.263
 SHAO 16:256:41100 2503.5   1.9   0.294  0.246  -0.179  0.253
 SHAO 16:256:41400 2503.8   1.9   0.262  0.254  -0.205  0.259
 SHAO 16:256:41700 2504.2   1.9   0.212  0.246  -0.234  0.248
 SHAO 16:256:42000 2504.6   1.9   0.161  0.253  -0.264  0.252
 SHAO 16:256:42300 2505.1   1.9   0.123  0.245  -0.293  0.241
 SHAO 16:256:42600 2505.3   1.9   0.084  0.252  -0.322  0.246
 SHAO 16:256:42900 2505.3   2.0   0.049  0.245  -0.356  0.235
 SHAO 16:256:43200 2505.3   1.9   0.014  0.253  -0.390  0.240
 SHAO 16:256:43500 2505.2   1.9  -0.025  0.244  -0.430  0.226
 SHAO 16:256:43800 2505.1   1.8  -0.064  0.250  -0.469  0.230
 SHAO 16:256:44100 2504.9   1.7  -0.102  0.239  -0.504  0.215
 SHAO 16:256:44400 2504.4   1.7  -0.140  0.245  -0.538  0.218
 SHAO 16:256:44700 2504.1   1.6  -0.169  0.233  -0.579  0.204
 SHAO 16:256:45000 2503.5   1.6  -0.198  0.238  -0.619  0.208
 SHAO 16:256:45300 2502.3   1.5  -0.205  0.227  -0.673  0.193
 SHAO 16:256:45600 2500.3   1.5  -0.212  0.232  -0.728  0.197
 SHAO 16:256:45900 2498.6   1.4  -0.202  0.224  -0.771  0.184
 SHAO 16:256:46200 2497.0   1.5  -0.193  0.234  -0.814  0.191
 SHAO 16:256:46500 2496.4   1.5  -0.186  0.228  -0.806  0.184
 SHAO 16:256:46800 2496.1   1.5  -0.179  0.238  -0.798  0.196
 SHAO 16:256:47100 2495.8   1.6  -0.185  0.233  -0.789  0.192
 SHAO 16:256:47400 2495.8   1.7  -0.191  0.244  -0.779  0.207
 SHAO 16:256:47700 2496.3   1.7  -0.203  0.237  -0.780  0.204
 SHAO 16:256:48000 2497.1   1.8  -0.215  0.247  -0.782  0.219
 SHAO 16:256:48300 2497.6   1.8  -0.214  0.240  -0.782  0.214
 SHAO 16:256:48600 2497.7   1.9  -0.214  0.250  -0.783  0.227
 SHAO 16:256:48900 2497.7   1.9  -0.193  0.243  -0.773  0.222
 SHAO 16:256:49200 2497.2   1.9  -0.172  0.252  -0.763  0.233
 SHAO 16:256:49500 2496.7   1.9  -0.151  0.246  -0.743  0.227
 SHAO 16:256:49800 2496.4   1.9  -0.129  0.255  -0.722  0.237
 SHAO 16:256:50100 2496.4   1.9  -0.105  0.248  -0.702  0.228
 SHAO 16:256:50400 2496.4   1.9  -0.081  0.256  -0.681  0.237
 SHAO 16:256:50700 2496.3   1.9  -0.053  0.248  -0.661  0.228
 SHAO 16:256:51000 2496.1   1.9  -0.025  0.256  -0.641  0.235
 SHAO 16:256:51300 2495.8   1.9  -0.004  0.247  -0.617  0.224
 SHAO 16:256:51600 2494.9   1.8   0.017  0.254  -0.592  0.230
 SHAO 16:256:51900 2494.0   1.8   0.028  0.245  -0.578  0.218
 SHAO 16:256:52200 2493.5   1.7   0.039  0.251  -0.563  0.223
 SHAO 16:256:52500 2493.2   1.6   0.022  0.243  -0.560  0.211
 SHAO 16:256:52800 2492.5   1.6   0.004  0.251  -0.557  0.218
 SHAO 16:256:53100 2491.6   1.6  -0.017  0.245  -0.560  0.209
 SHAO 16:256:53400 2490.3   1.6  -0.039  0.255  -0.563  0.219
 SHAO 16:256:53700 2489.6   1.7  -0.044  0.250  -0.565  0.214
 SHAO 16:256:54000 2489.4   1.7  -0.049  0.260  -0.567  0.227
 SHAO 16:256:54300 2489.2   1.8  -0.043  0.253  -0.558  0.222
 SHAO 16:256:54600 2488.6   1.8  -0.037  0.262  -0.549  0.233
 SHAO 16:256:54900 2488.1   1.8  -0.031  0.255  -0.513  0.229
 SHAO 16:256:55200 2487.4   1.9  -0.026  0.263  -0.478  0.240
 SHAO 16:256:55500 2486.7   1.9  -0.013  0.254  -0.421  0.235
 SHAO 16:256:55800 2485.7   1.9  -0.000  0.261  -0.364  0.245
 SHAO 16:256:56100 2485.2   1.9   0.020  0.251  -0.308  0.239
 SHAO 16:256:56400 2484.9   1.9   0.041  0.257  -0.253  0.249
 SHAO 16:256:56700 2484.1   1.9   0.061  0.246  -0.214  0.242
 SHAO 16:256:57000 2483.4   2.0   0.081  0.251  -0.175  0.251
 SHAO 16:256:57300 2483.1   2.0   0.095  0.240  -0.132  0.245
 SHAO 16:256:57600 2482.8   2.0   0.109  0.244  -0.088  0.255
 SHAO 16:256:57900 2482.4   1.9   0.116  0.234  -0.040  0.249
 SHAO 16:256:58200 2482.0   1.9   0.123  0.239   0.008  0.259
 SHAO 16:256:58500 2481.1   1.8   0.129  0.228   0.056  0.254
 SHAO 16:256:58800 2480.4   1.8   0.135  0.233   0.104  0.264
 SHAO 16:256:59100 2480.0   1.7   0.123  0.222   0.137  0.259
 SHAO 16:256:59400 2479.9   1.7   0.110  0.227   0.170  0.269
 SHAO 16:256:59700 2480.4   1.7   0.094  0.215   0.191  0.264
 SHAO 16:256:60000 2481.1   1.6   0.078  0.220   0.212  0.273
 SHAO 16:256:60300 2481.4   1.6   0.045  0.210   0.223  0.269
 SHAO 16:256:60600 2482.0   1.6   0.012  0.219   0.233  0.280
 SHAO 16:256:60900 2482.0   1.7  -0.049  0.213   0.226  0.277
 SHAO 16:256:61200 2482.7   1.7  -0.110  0.224   0.218  0.288
 SHAO 16:256:61500 2483.0   1.7  -0.166  0.218   0.212  0.286
 SHAO 16:256:61800 2483.6   1.8  -0.221  0.230   0.206  0.298
 SHAO 16:256:62100 2484.5   1.8  -0.272  0.225   0.216  0.297
 SHAO 16:256:62400 2485.1   1.9  -0.323  0.236   0.225  0.309
 SHAO 16:256:62700 2485.3   1.9  -0.397  0.230   0.236  0.306
 SHAO 16:256:63000 2485.1   1.8  -0.471  0.240   0.246  0.317
 SHAO 16:256:63300 2485.2   1.8  -0.557  0.233   0.235  0.314
 SHAO 16:256:63600 2485.4   1.8  -0.644  0.243   0.223  0.323
 SHAO 16:256:63900 2485.7   1.9  -0.737  0.236   0.206  0.319
 SHAO 16:256:64200 2486.1   1.9  -0.829  0.246   0.189  0.327
 SHAO 16:256:64500 2486.4   1.9  -0.908  0.238   0.164  0.322
 SHAO 16:256:64800 2486.7   1.9  -0.987  0.247   0.138  0.329
 SHAO 16:256:65100 2486.6   1.9  -1.064  0.238   0.129  0.324
 SHAO 16:256:65400 2486.8   1.9  -1.140  0.245   0.120  0.330
 SHAO 16:256:65700 2486.9   1.9  -1.223  0.234   0.117  0.323
 SHAO 16:256:66000 2486.9   1.9  -1.305  0.239   0.114  0.328
 SHAO 16:256:66300 2487.3   1.8  -1.363  0.226   0.120  0.320
 SHAO 16:256:66600 2487.9   1.8  -1.422  0.230   0.126  0.324
 SHAO 16:256:66900 2489.0   1.8  -1.455  0.218   0.122  0.316
 SHAO 16:256:67200 2489.7   1.8  -1.489  0.223   0.118  0.321
 SHAO 16:256:67500 2490.6   1.8  -1.516  0.213   0.123  0.311
 SHAO 16:256:67800 2491.5   1.7  -1.544  0.220   0.129  0.314
 SHAO 16:256:68100 2492.6   1.7  -1.559  0.209   0.153  0.303
 SHAO 16:256:68400 2493.7   1.7  -1.575  0.217   0.176  0.305
 SHAO 16:256:68700 2494.9   1.6  -1.573  0.208   0.205  0.293
 SHAO 16:256:69000 2496.4   1.6  -1.572  0.216   0.234  0.295
 SHAO 16:256:69300 2497.8   1.6  -1.545  0.207   0.256  0.282
 SHAO 16:256:69600 2498.9   1.6  -1.518  0.215   0.278  0.283
 SHAO 16:256:69900 2499.6   1.6  -1.469  0.205   0.292  0.271
 SHAO 16:256:70200 2500.0   1.6  -1.419  0.214   0.306  0.273
 SHAO 16:256:70500 2499.1   1.6  -1.359  0.204   0.320  0.261
 SHAO 16:256:70800 2498.1   1.5  -1.299  0.212   0.333  0.264
 SHAO 16:256:71100 2497.4   1.6  -1.248  0.206   0.349  0.256
 SHAO 16:256:71400 2496.7   1.7  -1.197  0.219   0.364  0.264
 SHAO 16:256:71700 2496.3   1.8  -1.157  0.216   0.365  0.261
 SHAO 16:256:72000 2496.4   1.9  -1.118  0.231   0.365  0.273
 SHAO 16:256:72300 2496.8   2.0  -1.082  0.226   0.360  0.270
 SHAO 16:256:72600 2497.5   2.0  -1.045  0.238   0.355  0.282
 SHAO 16:256:72900 2498.6   2.0  -1.017  0.231   0.349  0.279
 SHAO 16:256:73200 2499.8   1.9  -0.989  0.241   0.343  0.291
 SHAO 16:256:73500 2501.2   1.9  -0.967  0.234   0.347  0.287
 SHAO 16:256:73800 2502.9   1.9  -0.945  0.243   0.351  0.297
 SHAO 16:256:74100 2504.2   1.9  -0.921  0.236   0.345  0.292
 SHAO 16:256:74400 2504.9   2.0  -0.897  0.245   0.338  0.301
 SHAO 16:256:74700 2506.0   2.0  -0.899  0.238   0.337  0.295
 SHAO 16:256:75000 2507.3   2.0  -0.901  0.247   0.335  0.303
 SHAO 16:256:75300 2508.7   2.1  -0.935  0.242   0.334  0.296
 SHAO 16:256:75600 2509.9   2.2  -0.970  0.252   0.333  0.303
 SHAO 16:256:75900 2510.7   2.2  -0.997  0.245   0.324  0.295
 SHAO 16:256:76200 2511.0   2.2  -1.023  0.253   0.314  0.300
 SHAO 16:256:76500 2511.1   2.1  -1.042  0.243   0.303  0.291
 SHAO 16:256:76800 2510.6   2.1  -1.061  0.250   0.292  0.295
 SHAO 16:256:77100 2509.9   1.9  -1.076  0.237   0.294  0.284
 SHAO 16:256:77400 2509.3   1.8  -1.092  0.241   0.295  0.287
 SHAO 16:256:77700 2508.8   1.7  -1.137  0.232   0.328  0.277
 SHAO 16:256:78000 2508.9   1.7  -1.183  0.239   0.361  0.281
 SHAO 16:256:78300 2509.1   1.7  -1.235  0.232   0.393  0.272
 SHAO 16:256:78600 2509.6   1.7  -1.287  0.242   0.425  0.277
 SHAO 16:256:78900 2510.2   1.7  -1.309  0.235   0.460  0.269
 SHAO 16:256:79200 2510.4   1.8  -1.331  0.245   0.494  0.275
 SHAO 16:256:79500 2510.7   1.8  -1.323  0.239   0.535  0.269
 SHAO 16:256:79800 2510.5   1.9  -1.316  0.250   0.576  0.278
 SHAO 16:256:80100 2509.9   1.9  -1.297  0.245   0.611  0.272
 SHAO 16:256:80400 2509.2   1.9  -1.277  0.257   0.647  0.281
 SHAO 16:256:80700 2508.7   1.9  -1.256  0.255   0.686  0.275
 SHAO 16:256:81000 2508.3   1.9  -1.236  0.269   0.725  0.284
 SHAO 16:256:81300 2508.0   1.9  -1.211  0.268   0.764  0.279
 SHAO 16:256:81600 2508.0   1.9  -1.186  0.282   0.802  0.287
 SHAO 16:256:81900 2507.9   1.9  -1.163  0.281   0.832  0.284
 SHAO 16:256:82200 2508.1   1.9  -1.141  0.294   0.862  0.294
 SHAO 16:256:82500 2507.8   1.9  -1.109  0.293   0.892  0.291
 SHAO 16:256:82800 2507.1   1.9  -1.077  0.305   0.922  0.301
 SHAO 16:256:83100 2506.3   1.9  -1.042  0.305   0.944  0.298
 SHAO 16:256:83400 2505.4   1.9  -1.007  0.318   0.966  0.308
 SHAO 16:256:83700 2504.4   2.0  -0.982  0.320   0.971  0.305
 SHAO 16:256:84000 2503.4   2.0  -0.956  0.334   0.975  0.315
 SHAO 16:256:84300 2502.3   2.0  -0.934  0.338   0.967  0.313
 SHAO 16:256:84600 2501.2   2.0  -0.912  0.353   0.958  0.323
 SHAO 16:256:84900 2499.9   2.0  -0.891  0.357   0.938  0.322
 SHAO 16:256:85200 2498.6   2.1  -0.869  0.371   0.917  0.333
 SHAO 16:256:85500 2497.6   2.1  -0.865  0.375   0.903  0.334
 SHAO 16:256:85800 2496.9   2.2  -0.861  0.389   0.890  0.348
 SHAO 16:256:86100 2496.8   2.5  -0.864  0.394   0.888  0.353
-TROP/SOLUTION
%=ENDTRO
