%=TRO 1.00 USN 13:292:39690 IGS 13:270:75600 13:272:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:270:75600 13:271:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:270:75600 13:271:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:270:75600 13:271:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.775  4675665.835  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:271:00000 2585.2   2.5   2.110  0.314  -1.990  0.440
 SHAO 13:271:00300 2585.1   2.4   2.108  0.298  -1.987  0.428
 SHAO 13:271:00600 2584.8   2.3   2.105  0.293  -1.983  0.423
 SHAO 13:271:00900 2584.2   2.2   2.108  0.277  -1.973  0.410
 SHAO 13:271:01200 2583.4   2.1   2.112  0.273  -1.962  0.405
 SHAO 13:271:01500 2582.3   2.1   2.120  0.255  -1.947  0.390
 SHAO 13:271:01800 2581.3   1.9   2.129  0.250  -1.931  0.384
 SHAO 13:271:02100 2580.2   1.9   2.144  0.233  -1.927  0.368
 SHAO 13:271:02400 2579.1   1.8   2.160  0.230  -1.923  0.362
 SHAO 13:271:02700 2578.3   1.7   2.169  0.214  -1.940  0.345
 SHAO 13:271:03000 2577.4   1.6   2.177  0.213  -1.958  0.339
 SHAO 13:271:03300 2576.6   1.6   2.196  0.200  -2.001  0.323
 SHAO 13:271:03600 2576.5   1.6   2.215  0.203  -2.044  0.317
 SHAO 13:271:03900 2576.0   1.6   2.214  0.192  -2.085  0.301
 SHAO 13:271:04200 2575.2   1.5   2.214  0.197  -2.126  0.296
 SHAO 13:271:04500 2574.3   1.5   2.195  0.188  -2.142  0.280
 SHAO 13:271:04800 2573.7   1.5   2.177  0.195  -2.157  0.275
 SHAO 13:271:05100 2573.0   1.5   2.131  0.189  -2.159  0.259
 SHAO 13:271:05400 2572.1   1.5   2.084  0.199  -2.161  0.256
 SHAO 13:271:05700 2571.1   1.5   2.027  0.194  -2.157  0.240
 SHAO 13:271:06000 2570.2   1.5   1.971  0.204  -2.153  0.238
 SHAO 13:271:06300 2569.8   1.4   1.896  0.198  -2.134  0.223
 SHAO 13:271:06600 2569.1   1.4   1.822  0.208  -2.116  0.222
 SHAO 13:271:06900 2568.9   1.4   1.732  0.201  -2.067  0.208
 SHAO 13:271:07200 2569.0   1.4   1.643  0.211  -2.018  0.209
 SHAO 13:271:07500 2569.7   1.4   1.548  0.206  -1.956  0.198
 SHAO 13:271:07800 2570.7   1.5   1.452  0.217  -1.895  0.202
 SHAO 13:271:08100 2570.8   1.5   1.341  0.212  -1.825  0.190
 SHAO 13:271:08400 2570.6   1.5   1.229  0.221  -1.755  0.195
 SHAO 13:271:08700 2570.7   1.5   1.118  0.216  -1.670  0.184
 SHAO 13:271:09000 2570.6   1.5   1.006  0.225  -1.584  0.189
 SHAO 13:271:09300 2570.7   1.5   0.908  0.221  -1.506  0.180
 SHAO 13:271:09600 2570.8   1.5   0.811  0.231  -1.427  0.187
 SHAO 13:271:09900 2570.9   1.5   0.713  0.225  -1.348  0.178
 SHAO 13:271:10200 2570.4   1.4   0.615  0.233  -1.268  0.186
 SHAO 13:271:10500 2569.5   1.4   0.526  0.227  -1.196  0.178
 SHAO 13:271:10800 2569.4   1.4   0.437  0.235  -1.124  0.187
 SHAO 13:271:11100 2570.1   1.5   0.360  0.230  -1.049  0.181
 SHAO 13:271:11400 2570.6   1.5   0.283  0.238  -0.975  0.192
 SHAO 13:271:11700 2570.4   1.6   0.231  0.233  -0.933  0.188
 SHAO 13:271:12000 2570.1   1.6   0.179  0.241  -0.890  0.200
 SHAO 13:271:12300 2569.5   1.7   0.145  0.235  -0.865  0.195
 SHAO 13:271:12600 2568.9   1.7   0.111  0.242  -0.840  0.206
 SHAO 13:271:12900 2568.4   1.7   0.093  0.235  -0.834  0.200
 SHAO 13:271:13200 2568.3   1.7   0.074  0.242  -0.828  0.209
 SHAO 13:271:13500 2568.3   1.7   0.061  0.234  -0.848  0.202
 SHAO 13:271:13800 2568.4   1.7   0.048  0.240  -0.868  0.211
 SHAO 13:271:14100 2568.5   1.7   0.051  0.232  -0.897  0.203
 SHAO 13:271:14400 2568.2   1.6   0.055  0.237  -0.927  0.211
 SHAO 13:271:14700 2568.0   1.6   0.073  0.228  -0.950  0.204
 SHAO 13:271:15000 2567.8   1.6   0.091  0.233  -0.972  0.213
 SHAO 13:271:15300 2567.8   1.6   0.116  0.223  -0.997  0.207
 SHAO 13:271:15600 2567.8   1.6   0.140  0.228  -1.022  0.217
 SHAO 13:271:15900 2567.4   1.6   0.183  0.218  -1.040  0.210
 SHAO 13:271:16200 2566.8   1.6   0.226  0.222  -1.058  0.219
 SHAO 13:271:16500 2566.1   1.6   0.280  0.214  -1.072  0.211
 SHAO 13:271:16800 2565.1   1.6   0.335  0.220  -1.085  0.219
 SHAO 13:271:17100 2564.0   1.6   0.393  0.211  -1.093  0.210
 SHAO 13:271:17400 2562.8   1.6   0.451  0.216  -1.100  0.215
 SHAO 13:271:17700 2562.1   1.6   0.513  0.205  -1.100  0.205
 SHAO 13:271:18000 2562.1   1.5   0.575  0.209  -1.100  0.210
 SHAO 13:271:18300 2562.0   1.5   0.630  0.196  -1.108  0.198
 SHAO 13:271:18600 2562.5   1.4   0.685  0.199  -1.116  0.202
 SHAO 13:271:18900 2562.9   1.4   0.754  0.188  -1.134  0.190
 SHAO 13:271:19200 2563.6   1.4   0.822  0.194  -1.152  0.193
 SHAO 13:271:19500 2564.7   1.5   0.857  0.185  -1.206  0.179
 SHAO 13:271:19800 2566.1   1.5   0.892  0.193  -1.259  0.182
 SHAO 13:271:20100 2567.0   1.4   0.919  0.184  -1.345  0.167
 SHAO 13:271:20400 2567.3   1.4   0.946  0.192  -1.430  0.170
 SHAO 13:271:20700 2566.6   1.3   0.987  0.183  -1.528  0.159
 SHAO 13:271:21000 2566.9   1.3   1.028  0.190  -1.625  0.167
 SHAO 13:271:21300 2567.3   1.3   1.087  0.178  -1.710  0.158
 SHAO 13:271:21600 2568.3   1.3   1.147  0.184  -1.795  0.168
 SHAO 13:271:21900 2569.7   1.3   1.217  0.173  -1.873  0.160
 SHAO 13:271:22200 2571.1   1.3   1.288  0.179  -1.952  0.171
 SHAO 13:271:22500 2572.7   1.3   1.357  0.169  -2.009  0.165
 SHAO 13:271:22800 2574.1   1.4   1.426  0.178  -2.067  0.178
 SHAO 13:271:23100 2574.9   1.4   1.475  0.171  -2.116  0.173
 SHAO 13:271:23400 2575.5   1.5   1.525  0.181  -2.165  0.186
 SHAO 13:271:23700 2575.8   1.4   1.559  0.172  -2.192  0.181
 SHAO 13:271:24000 2576.6   1.4   1.593  0.181  -2.219  0.193
 SHAO 13:271:24300 2577.1   1.4   1.600  0.173  -2.228  0.189
 SHAO 13:271:24600 2577.2   1.4   1.606  0.182  -2.238  0.201
 SHAO 13:271:24900 2577.7   1.4   1.601  0.173  -2.265  0.197
 SHAO 13:271:25200 2579.1   1.4   1.596  0.181  -2.292  0.208
 SHAO 13:271:25500 2581.2   1.4   1.580  0.174  -2.337  0.205
 SHAO 13:271:25800 2583.8   1.4   1.563  0.184  -2.382  0.217
 SHAO 13:271:26100 2585.5   1.4   1.534  0.177  -2.407  0.215
 SHAO 13:271:26400 2586.5   1.4   1.505  0.188  -2.432  0.227
 SHAO 13:271:26700 2587.3   1.4   1.476  0.183  -2.438  0.225
 SHAO 13:271:27000 2588.0   1.4   1.447  0.194  -2.443  0.237
 SHAO 13:271:27300 2588.9   1.5   1.398  0.192  -2.438  0.237
 SHAO 13:271:27600 2589.9   1.7   1.349  0.206  -2.433  0.249
 SHAO 13:271:27900 2590.5   1.7   1.305  0.203  -2.441  0.248
 SHAO 13:271:28200 2590.5   1.8   1.260  0.215  -2.448  0.260
 SHAO 13:271:28500 2590.5   1.8   1.239  0.210  -2.451  0.257
 SHAO 13:271:28800 2590.1   1.9   1.218  0.220  -2.453  0.267
 SHAO 13:271:29100 2589.7   1.9   1.220  0.212  -2.428  0.263
 SHAO 13:271:29400 2589.3   1.9   1.223  0.220  -2.403  0.271
 SHAO 13:271:29700 2589.1   1.9   1.230  0.210  -2.351  0.265
 SHAO 13:271:30000 2588.8   1.9   1.237  0.216  -2.300  0.271
 SHAO 13:271:30300 2588.6   1.8   1.248  0.205  -2.225  0.264
 SHAO 13:271:30600 2588.5   1.8   1.259  0.209  -2.151  0.269
 SHAO 13:271:30900 2588.5   1.7   1.258  0.195  -2.112  0.260
 SHAO 13:271:31200 2588.3   1.7   1.258  0.197  -2.073  0.263
 SHAO 13:271:31500 2588.4   1.6   1.237  0.184  -2.053  0.254
 SHAO 13:271:31800 2587.4   1.5   1.217  0.188  -2.033  0.256
 SHAO 13:271:32100 2586.2   1.6   1.177  0.179  -2.010  0.246
 SHAO 13:271:32400 2584.9   1.6   1.138  0.188  -1.986  0.249
 SHAO 13:271:32700 2582.9   1.5   1.114  0.178  -1.960  0.237
 SHAO 13:271:33000 2581.4   1.5   1.091  0.185  -1.933  0.238
 SHAO 13:271:33300 2580.6   1.5   1.051  0.174  -1.877  0.225
 SHAO 13:271:33600 2579.9   1.4   1.011  0.181  -1.821  0.225
 SHAO 13:271:33900 2579.6   1.4   0.991  0.172  -1.776  0.211
 SHAO 13:271:34200 2579.2   1.4   0.971  0.180  -1.731  0.212
 SHAO 13:271:34500 2578.5   1.3   0.959  0.172  -1.696  0.197
 SHAO 13:271:34800 2577.8   1.3   0.947  0.181  -1.660  0.198
 SHAO 13:271:35100 2578.5   1.3   0.918  0.176  -1.610  0.187
 SHAO 13:271:35400 2580.0   1.3   0.889  0.189  -1.560  0.193
 SHAO 13:271:35700 2581.5   1.3   0.849  0.186  -1.499  0.189
 SHAO 13:271:36000 2582.7   1.4   0.810  0.199  -1.438  0.201
 SHAO 13:271:36300 2582.9   1.5   0.771  0.197  -1.400  0.198
 SHAO 13:271:36600 2583.3   1.6   0.731  0.211  -1.363  0.211
 SHAO 13:271:36900 2583.3   1.6   0.680  0.208  -1.315  0.208
 SHAO 13:271:37200 2582.7   1.6   0.629  0.220  -1.268  0.221
 SHAO 13:271:37500 2581.9   1.6   0.571  0.215  -1.202  0.217
 SHAO 13:271:37800 2582.1   1.6   0.513  0.225  -1.137  0.228
 SHAO 13:271:38100 2582.8   1.6   0.465  0.220  -1.045  0.224
 SHAO 13:271:38400 2583.7   1.6   0.418  0.229  -0.954  0.234
 SHAO 13:271:38700 2584.4   1.7   0.379  0.222  -0.849  0.229
 SHAO 13:271:39000 2584.9   1.7   0.339  0.230  -0.745  0.238
 SHAO 13:271:39300 2585.1   1.7   0.305  0.222  -0.653  0.232
 SHAO 13:271:39600 2585.5   1.7   0.272  0.228  -0.562  0.240
 SHAO 13:271:39900 2586.3   1.7   0.256  0.219  -0.476  0.232
 SHAO 13:271:40200 2586.6   1.6   0.239  0.224  -0.391  0.238
 SHAO 13:271:40500 2586.6   1.6   0.218  0.214  -0.344  0.229
 SHAO 13:271:40800 2585.9   1.6   0.197  0.219  -0.297  0.234
 SHAO 13:271:41100 2584.6   1.6   0.158  0.211  -0.281  0.225
 SHAO 13:271:41400 2583.1   1.6   0.119  0.218  -0.266  0.229
 SHAO 13:271:41700 2582.1   1.7   0.090  0.210  -0.236  0.220
 SHAO 13:271:42000 2581.4   1.7   0.061  0.218  -0.205  0.226
 SHAO 13:271:42300 2580.9   1.7   0.029  0.209  -0.157  0.215
 SHAO 13:271:42600 2580.9   1.7  -0.003  0.214  -0.108  0.219
 SHAO 13:271:42900 2581.0   1.6  -0.027  0.203  -0.035  0.207
 SHAO 13:271:43200 2581.3   1.6  -0.051  0.208   0.037  0.211
 SHAO 13:271:43500 2581.9   1.5  -0.052  0.196   0.088  0.197
 SHAO 13:271:43800 2581.4   1.4  -0.052  0.200   0.138  0.198
 SHAO 13:271:44100 2581.1   1.4  -0.029  0.189   0.192  0.187
 SHAO 13:271:44400 2580.6   1.4  -0.007  0.194   0.247  0.192
 SHAO 13:271:44700 2579.9   1.4   0.021  0.183   0.304  0.183
 SHAO 13:271:45000 2579.4   1.4   0.048  0.189   0.362  0.190
 SHAO 13:271:45300 2578.7   1.4   0.054  0.178   0.392  0.182
 SHAO 13:271:45600 2578.1   1.4   0.060  0.183   0.423  0.190
 SHAO 13:271:45900 2577.0   1.4   0.041  0.173   0.427  0.182
 SHAO 13:271:46200 2576.0   1.4   0.023  0.180   0.430  0.191
 SHAO 13:271:46500 2574.7   1.4   0.019  0.173   0.424  0.185
 SHAO 13:271:46800 2574.2   1.5   0.014  0.183   0.418  0.195
 SHAO 13:271:47100 2573.7   1.5   0.029  0.180   0.400  0.189
 SHAO 13:271:47400 2573.2   1.6   0.045  0.193   0.383  0.200
 SHAO 13:271:47700 2572.9   1.6   0.063  0.188   0.341  0.193
 SHAO 13:271:48000 2572.5   1.7   0.080  0.201   0.298  0.202
 SHAO 13:271:48300 2572.0   1.7   0.092  0.194   0.244  0.193
 SHAO 13:271:48600 2571.6   1.6   0.103  0.204   0.190  0.201
 SHAO 13:271:48900 2571.5   1.6   0.114  0.198   0.126  0.191
 SHAO 13:271:49200 2571.7   1.6   0.125  0.207   0.061  0.197
 SHAO 13:271:49500 2571.8   1.6   0.122  0.201  -0.014  0.187
 SHAO 13:271:49800 2572.5   1.6   0.120  0.211  -0.088  0.193
 SHAO 13:271:50100 2573.5   1.6   0.119  0.205  -0.170  0.181
 SHAO 13:271:50400 2574.8   1.5   0.118  0.215  -0.252  0.185
 SHAO 13:271:50700 2575.9   1.4   0.101  0.208  -0.275  0.174
 SHAO 13:271:51000 2576.0   1.4   0.083  0.217  -0.298  0.181
 SHAO 13:271:51300 2575.8   1.4   0.054  0.211  -0.282  0.171
 SHAO 13:271:51600 2575.5   1.4   0.024  0.219  -0.267  0.179
 SHAO 13:271:51900 2575.1   1.4   0.002  0.213  -0.238  0.169
 SHAO 13:271:52200 2574.7   1.4  -0.021  0.222  -0.209  0.178
 SHAO 13:271:52500 2574.6   1.4  -0.031  0.216  -0.163  0.171
 SHAO 13:271:52800 2574.7   1.5  -0.042  0.226  -0.118  0.182
 SHAO 13:271:53100 2575.1   1.5  -0.068  0.221  -0.077  0.178
 SHAO 13:271:53400 2575.6   1.5  -0.094  0.231  -0.037  0.191
 SHAO 13:271:53700 2576.0   1.6  -0.128  0.225   0.018  0.187
 SHAO 13:271:54000 2576.6   1.6  -0.163  0.234   0.073  0.200
 SHAO 13:271:54300 2577.1   1.7  -0.186  0.227   0.110  0.197
 SHAO 13:271:54600 2577.7   1.7  -0.210  0.235   0.148  0.209
 SHAO 13:271:54900 2578.3   1.7  -0.229  0.228   0.181  0.205
 SHAO 13:271:55200 2578.9   1.7  -0.249  0.235   0.215  0.216
 SHAO 13:271:55500 2579.0   1.7  -0.272  0.229   0.260  0.211
 SHAO 13:271:55800 2578.8   1.7  -0.295  0.238   0.304  0.221
 SHAO 13:271:56100 2577.9   1.8  -0.294  0.232   0.341  0.215
 SHAO 13:271:56400 2577.1   1.8  -0.293  0.240   0.377  0.225
 SHAO 13:271:56700 2576.9   1.8  -0.297  0.234   0.403  0.218
 SHAO 13:271:57000 2576.8   1.8  -0.300  0.242   0.430  0.226
 SHAO 13:271:57300 2576.7   1.8  -0.312  0.235   0.443  0.219
 SHAO 13:271:57600 2576.7   1.8  -0.323  0.242   0.457  0.226
 SHAO 13:271:57900 2576.9   1.8  -0.343  0.234   0.471  0.217
 SHAO 13:271:58200 2577.0   1.8  -0.363  0.240   0.485  0.224
 SHAO 13:271:58500 2576.8   1.7  -0.389  0.231   0.495  0.214
 SHAO 13:271:58800 2576.2   1.7  -0.415  0.237   0.505  0.219
 SHAO 13:271:59100 2575.8   1.6  -0.434  0.227   0.510  0.210
 SHAO 13:271:59400 2575.0   1.6  -0.454  0.232   0.514  0.216
 SHAO 13:271:59700 2574.0   1.6  -0.466  0.223   0.530  0.207
 SHAO 13:271:60000 2572.7   1.6  -0.478  0.228   0.546  0.213
 SHAO 13:271:60300 2571.9   1.6  -0.509  0.219   0.578  0.204
 SHAO 13:271:60600 2571.5   1.6  -0.540  0.225   0.610  0.211
 SHAO 13:271:60900 2571.2   1.6  -0.566  0.219   0.671  0.203
 SHAO 13:271:61200 2570.8   1.7  -0.593  0.227   0.733  0.211
 SHAO 13:271:61500 2570.2   1.7  -0.628  0.219   0.803  0.204
 SHAO 13:271:61800 2569.9   1.7  -0.664  0.226   0.873  0.211
 SHAO 13:271:62100 2569.7   1.8  -0.701  0.217   0.937  0.205
 SHAO 13:271:62400 2569.4   1.8  -0.737  0.222   1.000  0.215
 SHAO 13:271:62700 2569.2   1.8  -0.762  0.212   1.065  0.208
 SHAO 13:271:63000 2569.6   1.8  -0.788  0.216   1.129  0.216
 SHAO 13:271:63300 2569.8   1.8  -0.813  0.204   1.197  0.208
 SHAO 13:271:63600 2569.8   1.7  -0.839  0.207   1.265  0.215
 SHAO 13:271:63900 2569.4   1.7  -0.867  0.195   1.351  0.207
 SHAO 13:271:64200 2569.4   1.6  -0.896  0.199   1.437  0.214
 SHAO 13:271:64500 2569.5   1.5  -0.919  0.188   1.526  0.207
 SHAO 13:271:64800 2571.0   1.4  -0.942  0.193   1.616  0.215
 SHAO 13:271:65100 2572.8   1.4  -0.946  0.183   1.691  0.210
 SHAO 13:271:65400 2574.0   1.4  -0.950  0.191   1.767  0.220
 SHAO 13:271:65700 2574.9   1.4  -0.969  0.180   1.874  0.215
 SHAO 13:271:66000 2575.3   1.4  -0.988  0.188   1.981  0.226
 SHAO 13:271:66300 2575.5   1.4  -1.019  0.177   2.107  0.222
 SHAO 13:271:66600 2575.6   1.4  -1.050  0.184   2.233  0.232
 SHAO 13:271:66900 2576.0   1.4  -1.096  0.173   2.364  0.227
 SHAO 13:271:67200 2576.0   1.4  -1.143  0.180   2.496  0.237
 SHAO 13:271:67500 2576.8   1.5  -1.244  0.172   2.634  0.233
 SHAO 13:271:67800 2578.5   1.5  -1.345  0.182   2.771  0.242
 SHAO 13:271:68100 2579.7   1.5  -1.485  0.176   2.909  0.238
 SHAO 13:271:68400 2580.6   1.6  -1.625  0.187   3.046  0.248
 SHAO 13:271:68700 2580.6   1.6  -1.743  0.181   3.208  0.245
 SHAO 13:271:69000 2580.6   1.6  -1.862  0.192   3.369  0.255
 SHAO 13:271:69300 2581.1   1.6  -1.984  0.183   3.551  0.252
 SHAO 13:271:69600 2581.6   1.6  -2.107  0.192   3.733  0.261
 SHAO 13:271:69900 2581.2   1.6  -2.220  0.181   3.943  0.256
 SHAO 13:271:70200 2579.9   1.6  -2.333  0.187   4.154  0.264
 SHAO 13:271:70500 2578.8   1.5  -2.427  0.177   4.340  0.259
 SHAO 13:271:70800 2577.3   1.5  -2.520  0.184   4.526  0.267
 SHAO 13:271:71100 2576.1   1.5  -2.634  0.174   4.706  0.263
 SHAO 13:271:71400 2575.4   1.5  -2.748  0.181   4.886  0.270
 SHAO 13:271:71700 2575.1   1.6  -2.891  0.172   5.054  0.265
 SHAO 13:271:72000 2574.9   1.5  -3.034  0.180   5.221  0.271
 SHAO 13:271:72300 2574.0   1.5  -3.162  0.171   5.394  0.265
 SHAO 13:271:72600 2572.7   1.5  -3.290  0.179   5.568  0.270
 SHAO 13:271:72900 2571.1   1.5  -3.420  0.169   5.720  0.263
 SHAO 13:271:73200 2569.2   1.5  -3.550  0.177   5.871  0.267
 SHAO 13:271:73500 2568.0   1.4  -3.693  0.166   6.001  0.259
 SHAO 13:271:73800 2566.2   1.4  -3.835  0.173   6.130  0.262
 SHAO 13:271:74100 2564.0   1.4  -3.973  0.163   6.252  0.254
 SHAO 13:271:74400 2561.1   1.4  -4.110  0.171   6.373  0.259
 SHAO 13:271:74700 2558.2   1.4  -4.251  0.165   6.458  0.252
 SHAO 13:271:75000 2555.6   1.4  -4.392  0.176   6.543  0.257
 SHAO 13:271:75300 2552.9   1.5  -4.565  0.171   6.604  0.249
 SHAO 13:271:75600 2550.2   1.5  -4.738  0.183   6.665  0.254
 SHAO 13:271:75900 2547.4   1.5  -4.916  0.177   6.713  0.244
 SHAO 13:271:76200 2545.2   1.5  -5.094  0.188   6.762  0.248
 SHAO 13:271:76500 2542.8   1.5  -5.245  0.182   6.793  0.237
 SHAO 13:271:76800 2539.9   1.4  -5.396  0.192   6.823  0.240
 SHAO 13:271:77100 2537.0   1.4  -5.489  0.186   6.820  0.230
 SHAO 13:271:77400 2535.0   1.4  -5.582  0.196   6.817  0.234
 SHAO 13:271:77700 2532.7   1.4  -5.645  0.191   6.809  0.226
 SHAO 13:271:78000 2530.9   1.4  -5.709  0.203   6.801  0.233
 SHAO 13:271:78300 2529.4   1.5  -5.760  0.202   6.796  0.231
 SHAO 13:271:78600 2528.4   1.6  -5.812  0.217   6.791  0.244
 SHAO 13:271:78900 2527.4   1.7  -5.848  0.215   6.791  0.242
 SHAO 13:271:79200 2526.4   1.7  -5.884  0.227   6.791  0.254
 SHAO 13:271:79500 2525.2   1.7  -5.905  0.225   6.781  0.253
 SHAO 13:271:79800 2524.2   1.7  -5.926  0.237   6.771  0.264
 SHAO 13:271:80100 2523.6   1.8  -5.910  0.237   6.731  0.264
 SHAO 13:271:80400 2523.7   1.9  -5.893  0.252   6.691  0.276
 SHAO 13:271:80700 2524.0   1.9  -5.857  0.252   6.623  0.275
 SHAO 13:271:81000 2524.2   2.0  -5.821  0.265   6.556  0.286
 SHAO 13:271:81300 2523.9   2.0  -5.785  0.265   6.479  0.285
 SHAO 13:271:81600 2523.4   2.0  -5.749  0.277   6.402  0.295
 SHAO 13:271:81900 2522.6   2.1  -5.709  0.276   6.313  0.293
 SHAO 13:271:82200 2521.6   2.1  -5.670  0.287   6.224  0.302
 SHAO 13:271:82500 2520.8   2.1  -5.617  0.285   6.128  0.300
 SHAO 13:271:82800 2519.8   2.1  -5.565  0.294   6.032  0.308
 SHAO 13:271:83100 2519.3   2.1  -5.511  0.291   5.951  0.305
 SHAO 13:271:83400 2519.2   2.1  -5.458  0.300   5.870  0.313
 SHAO 13:271:83700 2519.2   2.0  -5.419  0.297   5.809  0.310
 SHAO 13:271:84000 2519.6   2.0  -5.380  0.306   5.749  0.317
 SHAO 13:271:84300 2519.8   2.0  -5.373  0.309   5.736  0.317
 SHAO 13:271:84600 2519.7   2.1  -5.365  0.323   5.724  0.327
 SHAO 13:271:84900 2519.7   2.3  -5.393  0.328   5.730  0.329
 SHAO 13:271:85200 2519.5   2.5  -5.420  0.343   5.735  0.340
 SHAO 13:271:85500 2519.6   2.6  -5.449  0.349   5.741  0.345
 SHAO 13:271:85800 2519.3   2.9  -5.477  0.365   5.747  0.358
 SHAO 13:271:86100 2519.5   3.1  -5.482  0.370   5.744  0.363
-TROP/SOLUTION
%=ENDTRO
