%=TRO 1.00 USN 13:111:41449 IGS 13:089:75600 13:091:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:089:75600 13:090:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:089:75600 13:090:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:089:75600 13:090:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.839  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:090:00000 2436.9   2.3  -1.799  0.263   0.668  0.330
 SHAO 13:090:00300 2436.8   2.1  -1.792  0.248   0.666  0.318
 SHAO 13:090:00600 2436.4   1.9  -1.785  0.243   0.665  0.314
 SHAO 13:090:00900 2435.8   1.7  -1.764  0.226   0.663  0.301
 SHAO 13:090:01200 2435.2   1.6  -1.743  0.221   0.661  0.297
 SHAO 13:090:01500 2434.8   1.5  -1.718  0.209   0.665  0.284
 SHAO 13:090:01800 2434.2   1.5  -1.694  0.208   0.669  0.280
 SHAO 13:090:02100 2433.5   1.5  -1.656  0.197   0.673  0.267
 SHAO 13:090:02400 2432.6   1.4  -1.618  0.198   0.677  0.262
 SHAO 13:090:02700 2431.1   1.4  -1.576  0.188   0.674  0.247
 SHAO 13:090:03000 2429.6   1.4  -1.534  0.190   0.670  0.242
 SHAO 13:090:03300 2428.1   1.3  -1.513  0.179   0.648  0.226
 SHAO 13:090:03600 2427.4   1.3  -1.492  0.180   0.626  0.220
 SHAO 13:090:03900 2426.6   1.2  -1.498  0.170   0.611  0.207
 SHAO 13:090:04200 2425.5   1.2  -1.503  0.173   0.596  0.205
 SHAO 13:090:04500 2424.8   1.2  -1.511  0.165   0.579  0.196
 SHAO 13:090:04800 2423.8   1.3  -1.518  0.172   0.562  0.199
 SHAO 13:090:05100 2422.9   1.3  -1.531  0.167   0.556  0.192
 SHAO 13:090:05400 2421.8   1.4  -1.543  0.176   0.550  0.197
 SHAO 13:090:05700 2420.8   1.4  -1.555  0.170   0.533  0.189
 SHAO 13:090:06000 2419.5   1.4  -1.567  0.178   0.515  0.194
 SHAO 13:090:06300 2418.5   1.4  -1.584  0.171   0.484  0.185
 SHAO 13:090:06600 2417.6   1.4  -1.601  0.178   0.453  0.189
 SHAO 13:090:06900 2416.3   1.4  -1.609  0.170   0.418  0.179
 SHAO 13:090:07200 2414.9   1.4  -1.617  0.175   0.382  0.182
 SHAO 13:090:07500 2413.3   1.4  -1.628  0.167   0.352  0.171
 SHAO 13:090:07800 2411.3   1.4  -1.639  0.172   0.322  0.173
 SHAO 13:090:08100 2409.2   1.3  -1.642  0.164   0.294  0.162
 SHAO 13:090:08400 2407.7   1.3  -1.645  0.171   0.267  0.165
 SHAO 13:090:08700 2406.4   1.3  -1.643  0.162   0.237  0.152
 SHAO 13:090:09000 2405.0   1.2  -1.642  0.168   0.206  0.153
 SHAO 13:090:09300 2403.5   1.2  -1.647  0.158   0.190  0.141
 SHAO 13:090:09600 2402.1   1.2  -1.653  0.163   0.174  0.144
 SHAO 13:090:09900 2400.8   1.1  -1.652  0.152   0.166  0.131
 SHAO 13:090:10200 2399.8   1.1  -1.652  0.156   0.158  0.135
 SHAO 13:090:10500 2399.0   1.0  -1.639  0.147   0.147  0.125
 SHAO 13:090:10800 2397.9   1.0  -1.626  0.154   0.135  0.132
 SHAO 13:090:11100 2396.6   1.1  -1.616  0.147   0.126  0.128
 SHAO 13:090:11400 2395.2   1.1  -1.606  0.156   0.117  0.141
 SHAO 13:090:11700 2393.8   1.2  -1.615  0.150   0.130  0.139
 SHAO 13:090:12000 2392.5   1.2  -1.624  0.158   0.142  0.152
 SHAO 13:090:12300 2391.8   1.2  -1.644  0.151   0.165  0.149
 SHAO 13:090:12600 2391.3   1.2  -1.665  0.158   0.188  0.161
 SHAO 13:090:12900 2390.6   1.2  -1.667  0.155   0.206  0.159
 SHAO 13:090:13200 2389.8   1.3  -1.669  0.166   0.225  0.171
 SHAO 13:090:13500 2388.8   1.4  -1.642  0.164   0.254  0.168
 SHAO 13:090:13800 2388.1   1.4  -1.614  0.177   0.282  0.179
 SHAO 13:090:14100 2386.9   1.5  -1.572  0.174   0.314  0.175
 SHAO 13:090:14400 2385.7   1.5  -1.529  0.185   0.346  0.185
 SHAO 13:090:14700 2384.8   1.5  -1.484  0.182   0.360  0.180
 SHAO 13:090:15000 2383.9   1.6  -1.439  0.192   0.374  0.188
 SHAO 13:090:15300 2383.3   1.6  -1.409  0.188   0.388  0.182
 SHAO 13:090:15600 2383.2   1.6  -1.379  0.197   0.403  0.189
 SHAO 13:090:15900 2383.2   1.6  -1.365  0.192   0.425  0.182
 SHAO 13:090:16200 2383.0   1.6  -1.351  0.199   0.448  0.188
 SHAO 13:090:16500 2383.1   1.5  -1.329  0.194   0.468  0.180
 SHAO 13:090:16800 2383.3   1.5  -1.308  0.200   0.488  0.185
 SHAO 13:090:17100 2383.6   1.5  -1.281  0.194   0.500  0.176
 SHAO 13:090:17400 2384.1   1.4  -1.253  0.199   0.513  0.180
 SHAO 13:090:17700 2384.6   1.3  -1.231  0.192   0.520  0.170
 SHAO 13:090:18000 2384.9   1.3  -1.208  0.197   0.528  0.174
 SHAO 13:090:18300 2385.0   1.3  -1.171  0.190   0.531  0.166
 SHAO 13:090:18600 2384.4   1.3  -1.135  0.195   0.535  0.171
 SHAO 13:090:18900 2383.6   1.3  -1.090  0.189   0.537  0.165
 SHAO 13:090:19200 2383.2   1.3  -1.045  0.196   0.538  0.172
 SHAO 13:090:19500 2382.8   1.4  -0.999  0.190   0.554  0.168
 SHAO 13:090:19800 2382.1   1.5  -0.953  0.197   0.570  0.178
 SHAO 13:090:20100 2381.1   1.5  -0.918  0.190   0.586  0.175
 SHAO 13:090:20400 2380.2   1.5  -0.882  0.196   0.602  0.184
 SHAO 13:090:20700 2379.9   1.5  -0.851  0.188   0.610  0.179
 SHAO 13:090:21000 2379.9   1.5  -0.819  0.193   0.617  0.187
 SHAO 13:090:21300 2379.9   1.5  -0.788  0.184   0.612  0.181
 SHAO 13:090:21600 2379.9   1.5  -0.756  0.187   0.608  0.187
 SHAO 13:090:21900 2380.0   1.5  -0.731  0.177   0.597  0.181
 SHAO 13:090:22200 2380.1   1.5  -0.705  0.181   0.587  0.188
 SHAO 13:090:22500 2380.3   1.4  -0.702  0.170   0.586  0.181
 SHAO 13:090:22800 2380.4   1.4  -0.698  0.173   0.586  0.186
 SHAO 13:090:23100 2379.9   1.3  -0.708  0.163   0.581  0.180
 SHAO 13:090:23400 2379.4   1.3  -0.719  0.167   0.577  0.187
 SHAO 13:090:23700 2378.8   1.2  -0.737  0.159   0.563  0.182
 SHAO 13:090:24000 2378.2   1.2  -0.755  0.165   0.550  0.190
 SHAO 13:090:24300 2377.8   1.3  -0.782  0.157   0.543  0.186
 SHAO 13:090:24600 2377.6   1.3  -0.809  0.163   0.537  0.195
 SHAO 13:090:24900 2377.6   1.3  -0.842  0.153   0.529  0.191
 SHAO 13:090:25200 2377.5   1.3  -0.875  0.159   0.521  0.199
 SHAO 13:090:25500 2377.3   1.3  -0.908  0.149   0.515  0.195
 SHAO 13:090:25800 2377.4   1.3  -0.940  0.155   0.508  0.203
 SHAO 13:090:26100 2377.0   1.3  -0.964  0.147   0.498  0.199
 SHAO 13:090:26400 2376.4   1.3  -0.988  0.154   0.487  0.207
 SHAO 13:090:26700 2375.8   1.3  -0.983  0.149   0.474  0.203
 SHAO 13:090:27000 2375.5   1.3  -0.978  0.159   0.462  0.211
 SHAO 13:090:27300 2374.8   1.4  -0.976  0.153   0.445  0.207
 SHAO 13:090:27600 2374.3   1.4  -0.974  0.162   0.428  0.215
 SHAO 13:090:27900 2374.1   1.4  -0.992  0.155   0.406  0.211
 SHAO 13:090:28200 2374.0   1.4  -1.010  0.162   0.383  0.218
 SHAO 13:090:28500 2374.0   1.4  -1.042  0.152   0.359  0.213
 SHAO 13:090:28800 2374.0   1.3  -1.074  0.157   0.336  0.218
 SHAO 13:090:29100 2373.3   1.3  -1.089  0.147   0.323  0.212
 SHAO 13:090:29400 2372.1   1.3  -1.105  0.151   0.311  0.218
 SHAO 13:090:29700 2371.0   1.3  -1.082  0.140   0.302  0.211
 SHAO 13:090:30000 2370.1   1.3  -1.060  0.144   0.293  0.216
 SHAO 13:090:30300 2369.6   1.2  -1.024  0.135   0.291  0.208
 SHAO 13:090:30600 2369.4   1.2  -0.989  0.141   0.289  0.212
 SHAO 13:090:30900 2369.4   1.2  -0.935  0.133   0.275  0.204
 SHAO 13:090:31200 2369.0   1.2  -0.881  0.141   0.260  0.207
 SHAO 13:090:31500 2368.4   1.2  -0.813  0.132   0.241  0.198
 SHAO 13:090:31800 2367.8   1.2  -0.744  0.140   0.223  0.201
 SHAO 13:090:32100 2367.2   1.2  -0.676  0.132   0.191  0.196
 SHAO 13:090:32400 2367.0   1.2  -0.609  0.141   0.159  0.203
 SHAO 13:090:32700 2366.7   1.2  -0.539  0.135   0.128  0.198
 SHAO 13:090:33000 2366.4   1.3  -0.468  0.145   0.098  0.204
 SHAO 13:090:33300 2366.3   1.3  -0.428  0.140   0.087  0.197
 SHAO 13:090:33600 2366.2   1.3  -0.387  0.150   0.076  0.201
 SHAO 13:090:33900 2366.7   1.3  -0.388  0.144   0.078  0.193
 SHAO 13:090:34200 2367.4   1.3  -0.388  0.153   0.079  0.196
 SHAO 13:090:34500 2368.0   1.3  -0.395  0.145   0.091  0.186
 SHAO 13:090:34800 2368.4   1.2  -0.402  0.152   0.103  0.189
 SHAO 13:090:35100 2369.0   1.2  -0.385  0.143   0.103  0.178
 SHAO 13:090:35400 2369.6   1.2  -0.367  0.149   0.102  0.180
 SHAO 13:090:35700 2369.1   1.1  -0.356  0.143   0.107  0.172
 SHAO 13:090:36000 2368.4   1.2  -0.344  0.152   0.113  0.177
 SHAO 13:090:36300 2367.7   1.2  -0.352  0.148   0.117  0.172
 SHAO 13:090:36600 2367.9   1.2  -0.359  0.158   0.122  0.180
 SHAO 13:090:36900 2368.5   1.2  -0.367  0.156   0.108  0.179
 SHAO 13:090:37200 2368.9   1.4  -0.374  0.167   0.095  0.191
 SHAO 13:090:37500 2369.1   1.4  -0.368  0.165   0.091  0.190
 SHAO 13:090:37800 2368.9   1.5  -0.362  0.177   0.087  0.202
 SHAO 13:090:38100 2368.5   1.6  -0.357  0.175   0.090  0.200
 SHAO 13:090:38400 2368.3   1.6  -0.351  0.185   0.093  0.210
 SHAO 13:090:38700 2368.5   1.7  -0.344  0.181   0.104  0.207
 SHAO 13:090:39000 2368.8   1.7  -0.337  0.190   0.114  0.216
 SHAO 13:090:39300 2369.1   1.7  -0.332  0.185   0.117  0.212
 SHAO 13:090:39600 2369.5   1.8  -0.327  0.193   0.119  0.219
 SHAO 13:090:39900 2369.9   1.8  -0.325  0.186   0.119  0.214
 SHAO 13:090:40200 2370.1   1.7  -0.322  0.192   0.119  0.220
 SHAO 13:090:40500 2369.8   1.7  -0.317  0.183   0.115  0.213
 SHAO 13:090:40800 2369.4   1.7  -0.311  0.188   0.110  0.218
 SHAO 13:090:41100 2368.8   1.6  -0.297  0.177   0.112  0.210
 SHAO 13:090:41400 2368.1   1.5  -0.283  0.179   0.114  0.213
 SHAO 13:090:41700 2367.1   1.4  -0.264  0.167   0.117  0.205
 SHAO 13:090:42000 2366.6   1.3  -0.244  0.168   0.121  0.207
 SHAO 13:090:42300 2366.2   1.3  -0.230  0.158   0.120  0.199
 SHAO 13:090:42600 2365.9   1.2  -0.215  0.163   0.120  0.203
 SHAO 13:090:42900 2365.2   1.2  -0.211  0.155   0.123  0.195
 SHAO 13:090:43200 2364.4   1.2  -0.207  0.161   0.125  0.199
 SHAO 13:090:43500 2364.2   1.2  -0.212  0.153   0.114  0.191
 SHAO 13:090:43800 2363.9   1.2  -0.217  0.159   0.103  0.195
 SHAO 13:090:44100 2363.1   1.2  -0.235  0.151   0.060  0.189
 SHAO 13:090:44400 2362.6   1.3  -0.252  0.158   0.017  0.195
 SHAO 13:090:44700 2362.3   1.4  -0.253  0.153  -0.027  0.191
 SHAO 13:090:45000 2362.2   1.4  -0.254  0.162  -0.070  0.200
 SHAO 13:090:45300 2362.0   1.4  -0.256  0.154  -0.104  0.195
 SHAO 13:090:45600 2361.6   1.4  -0.258  0.160  -0.138  0.202
 SHAO 13:090:45900 2361.3   1.4  -0.274  0.152  -0.155  0.195
 SHAO 13:090:46200 2360.7   1.3  -0.290  0.158  -0.171  0.201
 SHAO 13:090:46500 2360.2   1.3  -0.331  0.151  -0.177  0.194
 SHAO 13:090:46800 2359.8   1.3  -0.373  0.158  -0.183  0.199
 SHAO 13:090:47100 2359.3   1.3  -0.433  0.152  -0.191  0.192
 SHAO 13:090:47400 2359.1   1.3  -0.492  0.160  -0.200  0.197
 SHAO 13:090:47700 2358.8   1.3  -0.544  0.153  -0.216  0.188
 SHAO 13:090:48000 2358.7   1.3  -0.596  0.161  -0.233  0.192
 SHAO 13:090:48300 2358.1   1.3  -0.649  0.154  -0.260  0.183
 SHAO 13:090:48600 2357.6   1.3  -0.703  0.161  -0.287  0.186
 SHAO 13:090:48900 2357.3   1.3  -0.742  0.154  -0.312  0.176
 SHAO 13:090:49200 2357.2   1.3  -0.782  0.162  -0.337  0.179
 SHAO 13:090:49500 2357.0   1.3  -0.809  0.156  -0.364  0.168
 SHAO 13:090:49800 2356.5   1.3  -0.836  0.164  -0.391  0.170
 SHAO 13:090:50100 2356.3   1.3  -0.881  0.157  -0.417  0.158
 SHAO 13:090:50400 2356.2   1.2  -0.926  0.163  -0.443  0.160
 SHAO 13:090:50700 2356.1   1.2  -0.990  0.156  -0.460  0.149
 SHAO 13:090:51000 2356.3   1.1  -1.054  0.163  -0.477  0.153
 SHAO 13:090:51300 2356.7   1.1  -1.118  0.158  -0.468  0.144
 SHAO 13:090:51600 2357.8   1.2  -1.183  0.168  -0.458  0.151
 SHAO 13:090:51900 2358.7   1.2  -1.246  0.163  -0.456  0.143
 SHAO 13:090:52200 2359.8   1.2  -1.309  0.173  -0.453  0.151
 SHAO 13:090:52500 2360.5   1.2  -1.373  0.167  -0.458  0.143
 SHAO 13:090:52800 2361.4   1.2  -1.438  0.174  -0.464  0.150
 SHAO 13:090:53100 2362.5   1.2  -1.503  0.168  -0.461  0.140
 SHAO 13:090:53400 2363.9   1.2  -1.568  0.176  -0.457  0.146
 SHAO 13:090:53700 2364.7   1.2  -1.627  0.170  -0.464  0.136
 SHAO 13:090:54000 2365.6   1.2  -1.687  0.178  -0.472  0.142
 SHAO 13:090:54300 2366.7   1.2  -1.743  0.171  -0.476  0.132
 SHAO 13:090:54600 2368.5   1.1  -1.799  0.178  -0.481  0.139
 SHAO 13:090:54900 2370.3   1.1  -1.841  0.171  -0.469  0.131
 SHAO 13:090:55200 2372.3   1.1  -1.883  0.178  -0.458  0.139
 SHAO 13:090:55500 2374.2   1.1  -1.897  0.174  -0.448  0.133
 SHAO 13:090:55800 2375.6   1.2  -1.912  0.184  -0.439  0.144
 SHAO 13:090:56100 2377.0   1.2  -1.898  0.180  -0.444  0.141
 SHAO 13:090:56400 2378.5   1.3  -1.884  0.189  -0.449  0.154
 SHAO 13:090:56700 2380.1   1.3  -1.865  0.185  -0.452  0.150
 SHAO 13:090:57000 2381.9   1.3  -1.845  0.193  -0.455  0.161
 SHAO 13:090:57300 2383.4   1.3  -1.835  0.189  -0.452  0.157
 SHAO 13:090:57600 2384.4   1.4  -1.824  0.196  -0.449  0.167
 SHAO 13:090:57900 2385.3   1.4  -1.811  0.190  -0.440  0.162
 SHAO 13:090:58200 2386.3   1.4  -1.797  0.197  -0.431  0.171
 SHAO 13:090:58500 2387.8   1.4  -1.781  0.190  -0.415  0.167
 SHAO 13:090:58800 2389.3   1.4  -1.766  0.196  -0.399  0.176
 SHAO 13:090:59100 2390.3   1.4  -1.761  0.189  -0.398  0.173
 SHAO 13:090:59400 2391.1   1.4  -1.757  0.194  -0.397  0.183
 SHAO 13:090:59700 2392.0   1.4  -1.759  0.186  -0.398  0.179
 SHAO 13:090:60000 2393.1   1.4  -1.761  0.191  -0.399  0.188
 SHAO 13:090:60300 2394.0   1.4  -1.755  0.183  -0.396  0.183
 SHAO 13:090:60600 2394.9   1.4  -1.748  0.187  -0.393  0.191
 SHAO 13:090:60900 2396.0   1.4  -1.740  0.180  -0.390  0.185
 SHAO 13:090:61200 2396.7   1.4  -1.733  0.187  -0.386  0.191
 SHAO 13:090:61500 2397.1   1.4  -1.729  0.179  -0.370  0.184
 SHAO 13:090:61800 2397.5   1.4  -1.725  0.185  -0.354  0.189
 SHAO 13:090:62100 2397.9   1.4  -1.728  0.176  -0.339  0.181
 SHAO 13:090:62400 2398.4   1.4  -1.730  0.180  -0.324  0.185
 SHAO 13:090:62700 2399.1   1.3  -1.727  0.169  -0.307  0.175
 SHAO 13:090:63000 2399.9   1.3  -1.724  0.172  -0.291  0.178
 SHAO 13:090:63300 2400.7   1.3  -1.716  0.161  -0.267  0.167
 SHAO 13:090:63600 2401.8   1.2  -1.708  0.164  -0.243  0.169
 SHAO 13:090:63900 2403.0   1.2  -1.697  0.156  -0.221  0.157
 SHAO 13:090:64200 2404.1   1.2  -1.685  0.163  -0.198  0.159
 SHAO 13:090:64500 2405.0   1.2  -1.676  0.156  -0.177  0.148
 SHAO 13:090:64800 2405.8   1.2  -1.666  0.163  -0.155  0.152
 SHAO 13:090:65100 2405.8   1.2  -1.630  0.155  -0.139  0.143
 SHAO 13:090:65400 2406.0   1.2  -1.594  0.162  -0.123  0.149
 SHAO 13:090:65700 2406.5   1.1  -1.549  0.153  -0.134  0.141
 SHAO 13:090:66000 2407.8   1.1  -1.504  0.158  -0.145  0.148
 SHAO 13:090:66300 2408.8   1.2  -1.479  0.151  -0.181  0.143
 SHAO 13:090:66600 2409.2   1.2  -1.453  0.158  -0.216  0.154
 SHAO 13:090:66900 2409.4   1.2  -1.434  0.152  -0.252  0.150
 SHAO 13:090:67200 2409.9   1.2  -1.416  0.161  -0.287  0.160
 SHAO 13:090:67500 2410.8   1.2  -1.408  0.155  -0.306  0.156
 SHAO 13:090:67800 2412.0   1.3  -1.401  0.164  -0.325  0.166
 SHAO 13:090:68100 2413.0   1.3  -1.395  0.157  -0.334  0.162
 SHAO 13:090:68400 2413.8   1.3  -1.390  0.164  -0.342  0.172
 SHAO 13:090:68700 2414.4   1.3  -1.384  0.156  -0.326  0.168
 SHAO 13:090:69000 2414.8   1.3  -1.378  0.163  -0.310  0.177
 SHAO 13:090:69300 2415.1   1.3  -1.366  0.155  -0.304  0.173
 SHAO 13:090:69600 2415.4   1.2  -1.354  0.162  -0.297  0.183
 SHAO 13:090:69900 2416.4   1.2  -1.336  0.153  -0.298  0.179
 SHAO 13:090:70200 2418.0   1.2  -1.319  0.160  -0.299  0.189
 SHAO 13:090:70500 2419.5   1.2  -1.295  0.151  -0.301  0.185
 SHAO 13:090:70800 2420.6   1.2  -1.271  0.158  -0.302  0.194
 SHAO 13:090:71100 2421.0   1.2  -1.239  0.151  -0.304  0.193
 SHAO 13:090:71400 2421.3   1.2  -1.207  0.159  -0.305  0.203
 SHAO 13:090:71700 2421.5   1.3  -1.208  0.156  -0.303  0.203
 SHAO 13:090:72000 2422.4   1.3  -1.208  0.166  -0.301  0.214
 SHAO 13:090:72300 2423.4   1.4  -1.240  0.165  -0.306  0.213
 SHAO 13:090:72600 2424.2   1.5  -1.273  0.178  -0.311  0.223
 SHAO 13:090:72900 2425.0   1.5  -1.301  0.175  -0.314  0.221
 SHAO 13:090:73200 2425.7   1.6  -1.329  0.185  -0.316  0.229
 SHAO 13:090:73500 2426.1   1.6  -1.351  0.180  -0.318  0.226
 SHAO 13:090:73800 2426.3   1.6  -1.372  0.188  -0.320  0.233
 SHAO 13:090:74100 2426.6   1.6  -1.378  0.182  -0.307  0.228
 SHAO 13:090:74400 2427.2   1.6  -1.383  0.188  -0.293  0.234
 SHAO 13:090:74700 2427.8   1.6  -1.378  0.180  -0.265  0.228
 SHAO 13:090:75000 2428.2   1.5  -1.373  0.185  -0.237  0.232
 SHAO 13:090:75300 2428.4   1.5  -1.363  0.176  -0.220  0.225
 SHAO 13:090:75600 2428.6   1.4  -1.353  0.180  -0.203  0.228
 SHAO 13:090:75900 2429.1   1.4  -1.353  0.170  -0.197  0.221
 SHAO 13:090:76200 2429.5   1.4  -1.353  0.174  -0.191  0.224
 SHAO 13:090:76500 2429.9   1.4  -1.369  0.165  -0.168  0.218
 SHAO 13:090:76800 2430.0   1.4  -1.386  0.171  -0.146  0.221
 SHAO 13:090:77100 2430.1   1.3  -1.411  0.163  -0.123  0.213
 SHAO 13:090:77400 2430.7   1.3  -1.436  0.168  -0.101  0.215
 SHAO 13:090:77700 2431.4   1.3  -1.467  0.159  -0.075  0.204
 SHAO 13:090:78000 2432.3   1.3  -1.499  0.164  -0.048  0.204
 SHAO 13:090:78300 2432.0   1.2  -1.519  0.154  -0.008  0.192
 SHAO 13:090:78600 2431.4   1.2  -1.540  0.158   0.031  0.191
 SHAO 13:090:78900 2430.6   1.1  -1.575  0.149   0.065  0.179
 SHAO 13:090:79200 2429.2   1.1  -1.609  0.155   0.100  0.179
 SHAO 13:090:79500 2428.2   1.1  -1.694  0.151   0.122  0.169
 SHAO 13:090:79800 2427.2   1.1  -1.779  0.162   0.143  0.172
 SHAO 13:090:80100 2425.9   1.2  -1.919  0.162   0.133  0.169
 SHAO 13:090:80400 2425.0   1.3  -2.059  0.176   0.123  0.180
 SHAO 13:090:80700 2423.9   1.4  -2.184  0.176   0.103  0.183
 SHAO 13:090:81000 2423.1   1.4  -2.308  0.189   0.083  0.198
 SHAO 13:090:81300 2422.5   1.4  -2.407  0.189   0.056  0.202
 SHAO 13:090:81600 2421.5   1.5  -2.506  0.200   0.028  0.217
 SHAO 13:090:81900 2420.3   1.5  -2.584  0.199   0.004  0.222
 SHAO 13:090:82200 2419.6   1.5  -2.661  0.210  -0.020  0.237
 SHAO 13:090:82500 2419.6   1.6  -2.720  0.208  -0.032  0.242
 SHAO 13:090:82800 2420.5   1.6  -2.779  0.218  -0.044  0.256
 SHAO 13:090:83100 2421.1   1.6  -2.820  0.216  -0.062  0.261
 SHAO 13:090:83400 2421.7   1.6  -2.860  0.226  -0.081  0.275
 SHAO 13:090:83700 2422.1   1.7  -2.869  0.225  -0.111  0.279
 SHAO 13:090:84000 2422.5   1.7  -2.878  0.234  -0.141  0.291
 SHAO 13:090:84300 2423.1   1.7  -2.870  0.232  -0.166  0.294
 SHAO 13:090:84600 2423.6   1.7  -2.861  0.241  -0.191  0.306
 SHAO 13:090:84900 2424.5   1.8  -2.856  0.240  -0.196  0.308
 SHAO 13:090:85200 2426.0   1.8  -2.850  0.249  -0.201  0.319
 SHAO 13:090:85500 2427.5   1.9  -2.864  0.252  -0.209  0.322
 SHAO 13:090:85800 2428.1   2.0  -2.877  0.265  -0.218  0.332
 SHAO 13:090:86100 2428.5   2.2  -2.883  0.270  -0.224  0.336
-TROP/SOLUTION
%=ENDTRO
