%=TRO 1.00 USN 13:037:37724 IGS 13:015:75600 13:017:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:015:75600 13:016:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:015:75600 13:016:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:015:75600 13:016:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.742  4675665.845  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:016:00000 2388.7   2.8  -0.062  0.420   0.781  0.453
 SHAO 13:016:00300 2388.8   2.5  -0.067  0.398   0.774  0.437
 SHAO 13:016:00600 2388.9   2.4  -0.072  0.391   0.767  0.435
 SHAO 13:016:00900 2389.0   2.3  -0.083  0.369   0.762  0.423
 SHAO 13:016:01200 2388.9   2.3  -0.094  0.363   0.756  0.424
 SHAO 13:016:01500 2389.2   2.2  -0.113  0.345   0.742  0.414
 SHAO 13:016:01800 2389.9   2.3  -0.131  0.343   0.728  0.418
 SHAO 13:016:02100 2390.7   2.3  -0.149  0.325   0.699  0.408
 SHAO 13:016:02400 2391.0   2.3  -0.166  0.324   0.669  0.412
 SHAO 13:016:02700 2391.2   2.2  -0.179  0.308   0.635  0.403
 SHAO 13:016:03000 2391.1   2.2  -0.191  0.309   0.601  0.408
 SHAO 13:016:03300 2390.9   2.2  -0.220  0.296   0.574  0.401
 SHAO 13:016:03600 2390.7   2.2  -0.249  0.302   0.547  0.408
 SHAO 13:016:03900 2390.7   2.3  -0.282  0.291   0.517  0.401
 SHAO 13:016:04200 2390.7   2.3  -0.314  0.299   0.488  0.407
 SHAO 13:016:04500 2390.8   2.4  -0.331  0.292   0.447  0.399
 SHAO 13:016:04800 2391.0   2.4  -0.348  0.304   0.405  0.405
 SHAO 13:016:05100 2391.1   2.4  -0.364  0.295   0.369  0.396
 SHAO 13:016:05400 2391.1   2.5  -0.380  0.305   0.333  0.401
 SHAO 13:016:05700 2391.2   2.5  -0.400  0.294   0.302  0.390
 SHAO 13:016:06000 2391.7   2.4  -0.420  0.302   0.270  0.394
 SHAO 13:016:06300 2392.0   2.4  -0.442  0.289   0.236  0.382
 SHAO 13:016:06600 2392.4   2.4  -0.464  0.295   0.202  0.385
 SHAO 13:016:06900 2392.5   2.3  -0.480  0.280   0.170  0.372
 SHAO 13:016:07200 2392.7   2.3  -0.497  0.284   0.138  0.374
 SHAO 13:016:07500 2392.9   2.2  -0.503  0.268   0.111  0.361
 SHAO 13:016:07800 2392.6   2.2  -0.508  0.273   0.084  0.364
 SHAO 13:016:08100 2392.5   2.2  -0.531  0.260   0.069  0.353
 SHAO 13:016:08400 2393.0   2.2  -0.553  0.269   0.055  0.357
 SHAO 13:016:08700 2393.7   2.2  -0.582  0.258   0.046  0.344
 SHAO 13:016:09000 2394.2   2.2  -0.610  0.268   0.038  0.346
 SHAO 13:016:09300 2394.5   2.2  -0.628  0.255   0.028  0.330
 SHAO 13:016:09600 2394.5   2.1  -0.647  0.264   0.018  0.330
 SHAO 13:016:09900 2395.0   2.1  -0.666  0.249   0.001  0.310
 SHAO 13:016:10200 2395.2   2.0  -0.685  0.256  -0.016  0.309
 SHAO 13:016:10500 2395.3   1.9  -0.713  0.240  -0.034  0.287
 SHAO 13:016:10800 2394.9   1.8  -0.740  0.247  -0.052  0.284
 SHAO 13:016:11100 2394.4   1.8  -0.761  0.235  -0.084  0.263
 SHAO 13:016:11400 2393.9   1.7  -0.782  0.246  -0.116  0.263
 SHAO 13:016:11700 2393.5   1.7  -0.810  0.240  -0.142  0.244
 SHAO 13:016:12000 2393.0   1.8  -0.838  0.257  -0.168  0.248
 SHAO 13:016:12300 2392.4   1.8  -0.861  0.253  -0.185  0.239
 SHAO 13:016:12600 2391.7   1.9  -0.883  0.269  -0.203  0.252
 SHAO 13:016:12900 2391.0   2.0  -0.888  0.263  -0.212  0.249
 SHAO 13:016:13200 2390.9   2.0  -0.893  0.278  -0.221  0.268
 SHAO 13:016:13500 2390.8   2.1  -0.890  0.271  -0.222  0.266
 SHAO 13:016:13800 2390.7   2.1  -0.887  0.284  -0.223  0.284
 SHAO 13:016:14100 2390.4   2.2  -0.888  0.275  -0.225  0.281
 SHAO 13:016:14400 2390.7   2.2  -0.888  0.285  -0.226  0.297
 SHAO 13:016:14700 2391.2   2.2  -0.882  0.273  -0.238  0.292
 SHAO 13:016:15000 2391.6   2.2  -0.876  0.281  -0.251  0.306
 SHAO 13:016:15300 2392.0   2.2  -0.863  0.266  -0.282  0.300
 SHAO 13:016:15600 2392.0   2.2  -0.851  0.272  -0.313  0.312
 SHAO 13:016:15900 2392.2   2.1  -0.835  0.253  -0.345  0.303
 SHAO 13:016:16200 2392.6   2.1  -0.820  0.256  -0.378  0.313
 SHAO 13:016:16500 2393.0   2.1  -0.804  0.241  -0.404  0.302
 SHAO 13:016:16800 2393.7   2.0  -0.788  0.248  -0.430  0.310
 SHAO 13:016:17100 2394.0   2.0  -0.763  0.236  -0.456  0.298
 SHAO 13:016:17400 2394.2   2.0  -0.739  0.246  -0.482  0.304
 SHAO 13:016:17700 2394.2   2.1  -0.696  0.238  -0.510  0.292
 SHAO 13:016:18000 2393.4   2.1  -0.652  0.253  -0.538  0.299
 SHAO 13:016:18300 2392.9   2.1  -0.606  0.243  -0.549  0.286
 SHAO 13:016:18600 2392.9   2.1  -0.559  0.255  -0.559  0.292
 SHAO 13:016:18900 2392.4   2.0  -0.537  0.242  -0.567  0.279
 SHAO 13:016:19200 2391.9   2.0  -0.515  0.251  -0.576  0.286
 SHAO 13:016:19500 2391.7   1.9  -0.510  0.240  -0.568  0.273
 SHAO 13:016:19800 2391.7   2.0  -0.504  0.251  -0.559  0.280
 SHAO 13:016:20100 2391.9   2.0  -0.492  0.242  -0.546  0.264
 SHAO 13:016:20400 2391.5   1.9  -0.479  0.254  -0.533  0.269
 SHAO 13:016:20700 2390.9   1.9  -0.451  0.244  -0.518  0.252
 SHAO 13:016:21000 2390.3   1.9  -0.423  0.255  -0.503  0.257
 SHAO 13:016:21300 2390.1   1.9  -0.401  0.244  -0.496  0.245
 SHAO 13:016:21600 2390.1   1.9  -0.380  0.255  -0.488  0.255
 SHAO 13:016:21900 2390.5   1.9  -0.378  0.244  -0.487  0.246
 SHAO 13:016:22200 2391.3   1.9  -0.377  0.254  -0.487  0.258
 SHAO 13:016:22500 2392.3   1.9  -0.386  0.245  -0.490  0.250
 SHAO 13:016:22800 2393.1   2.0  -0.394  0.258  -0.493  0.264
 SHAO 13:016:23100 2393.8   2.0  -0.399  0.249  -0.513  0.256
 SHAO 13:016:23400 2394.5   2.0  -0.405  0.263  -0.534  0.269
 SHAO 13:016:23700 2395.0   2.1  -0.406  0.255  -0.564  0.262
 SHAO 13:016:24000 2394.6   2.2  -0.407  0.270  -0.594  0.275
 SHAO 13:016:24300 2394.3   2.2  -0.413  0.262  -0.626  0.266
 SHAO 13:016:24600 2394.1   2.2  -0.418  0.274  -0.657  0.277
 SHAO 13:016:24900 2393.5   2.2  -0.424  0.265  -0.682  0.266
 SHAO 13:016:25200 2392.8   2.2  -0.430  0.276  -0.708  0.276
 SHAO 13:016:25500 2391.9   2.2  -0.440  0.265  -0.715  0.263
 SHAO 13:016:25800 2391.0   2.2  -0.450  0.275  -0.723  0.272
 SHAO 13:016:26100 2390.3   2.1  -0.467  0.265  -0.721  0.259
 SHAO 13:016:26400 2390.3   2.2  -0.484  0.276  -0.720  0.267
 SHAO 13:016:26700 2390.4   2.2  -0.506  0.266  -0.712  0.253
 SHAO 13:016:27000 2390.6   2.1  -0.528  0.276  -0.705  0.259
 SHAO 13:016:27300 2390.6   2.0  -0.554  0.263  -0.691  0.244
 SHAO 13:016:27600 2390.9   1.9  -0.580  0.272  -0.677  0.250
 SHAO 13:016:27900 2391.5   1.8  -0.598  0.259  -0.660  0.238
 SHAO 13:016:28200 2392.2   1.8  -0.616  0.267  -0.644  0.249
 SHAO 13:016:28500 2392.7   1.8  -0.608  0.258  -0.648  0.239
 SHAO 13:016:28800 2393.2   1.8  -0.600  0.272  -0.652  0.252
 SHAO 13:016:29100 2393.3   1.9  -0.572  0.266  -0.664  0.242
 SHAO 13:016:29400 2393.1   1.9  -0.544  0.280  -0.677  0.254
 SHAO 13:016:29700 2392.7   1.9  -0.518  0.274  -0.679  0.247
 SHAO 13:016:30000 2392.7   2.0  -0.491  0.288  -0.681  0.261
 SHAO 13:016:30300 2392.7   2.1  -0.476  0.281  -0.671  0.258
 SHAO 13:016:30600 2392.9   2.1  -0.461  0.294  -0.660  0.276
 SHAO 13:016:30900 2392.9   2.2  -0.449  0.285  -0.632  0.272
 SHAO 13:016:31200 2393.0   2.2  -0.436  0.296  -0.603  0.288
 SHAO 13:016:31500 2393.3   2.2  -0.410  0.286  -0.570  0.283
 SHAO 13:016:31800 2393.4   2.2  -0.383  0.295  -0.536  0.298
 SHAO 13:016:32100 2393.3   2.2  -0.340  0.286  -0.507  0.291
 SHAO 13:016:32400 2392.8   2.3  -0.296  0.296  -0.478  0.304
 SHAO 13:016:32700 2392.2   2.3  -0.250  0.287  -0.457  0.296
 SHAO 13:016:33000 2391.8   2.3  -0.204  0.297  -0.436  0.307
 SHAO 13:016:33300 2391.3   2.3  -0.175  0.287  -0.412  0.298
 SHAO 13:016:33600 2391.0   2.2  -0.146  0.296  -0.388  0.308
 SHAO 13:016:33900 2391.0   2.2  -0.141  0.285  -0.360  0.298
 SHAO 13:016:34200 2391.0   2.2  -0.136  0.293  -0.331  0.306
 SHAO 13:016:34500 2391.3   2.1  -0.145  0.282  -0.313  0.295
 SHAO 13:016:34800 2391.3   2.1  -0.153  0.290  -0.294  0.302
 SHAO 13:016:35100 2391.0   2.1  -0.154  0.279  -0.287  0.290
 SHAO 13:016:35400 2390.9   2.1  -0.154  0.287  -0.280  0.297
 SHAO 13:016:35700 2391.0   2.1  -0.154  0.278  -0.269  0.286
 SHAO 13:016:36000 2391.3   2.1  -0.155  0.289  -0.257  0.294
 SHAO 13:016:36300 2391.6   2.0  -0.165  0.278  -0.227  0.282
 SHAO 13:016:36600 2392.1   2.0  -0.175  0.288  -0.196  0.290
 SHAO 13:016:36900 2392.5   2.1  -0.192  0.280  -0.156  0.282
 SHAO 13:016:37200 2392.4   2.2  -0.209  0.292  -0.116  0.295
 SHAO 13:016:37500 2392.0   2.3  -0.220  0.283  -0.066  0.286
 SHAO 13:016:37800 2391.3   2.3  -0.230  0.294  -0.016  0.296
 SHAO 13:016:38100 2390.7   2.3  -0.250  0.283   0.038  0.285
 SHAO 13:016:38400 2389.8   2.3  -0.269  0.291   0.092  0.294
 SHAO 13:016:38700 2389.1   2.3  -0.286  0.278   0.166  0.282
 SHAO 13:016:39000 2388.4   2.3  -0.302  0.284   0.240  0.290
 SHAO 13:016:39300 2387.6   2.3  -0.304  0.268   0.324  0.276
 SHAO 13:016:39600 2387.3   2.2  -0.306  0.273   0.407  0.283
 SHAO 13:016:39900 2387.0   2.2  -0.301  0.255   0.491  0.270
 SHAO 13:016:40200 2387.4   2.2  -0.296  0.259   0.575  0.277
 SHAO 13:016:40500 2388.2   2.1  -0.297  0.238   0.657  0.262
 SHAO 13:016:40800 2388.9   1.9  -0.298  0.241   0.739  0.269
 SHAO 13:016:41100 2389.2   1.8  -0.302  0.226   0.804  0.260
 SHAO 13:016:41400 2389.1   1.8  -0.306  0.235   0.869  0.271
 SHAO 13:016:41700 2388.2   1.8  -0.324  0.224   0.953  0.265
 SHAO 13:016:42000 2387.5   1.8  -0.342  0.237   1.037  0.280
 SHAO 13:016:42300 2387.1   1.9  -0.383  0.226   1.126  0.276
 SHAO 13:016:42600 2386.8   1.9  -0.423  0.239   1.215  0.291
 SHAO 13:016:42900 2386.4   1.9  -0.462  0.227   1.300  0.287
 SHAO 13:016:43200 2386.1   1.9  -0.502  0.238   1.386  0.303
 SHAO 13:016:43500 2386.0   1.9  -0.551  0.225   1.468  0.298
 SHAO 13:016:43800 2386.2   2.0  -0.600  0.236   1.550  0.313
 SHAO 13:016:44100 2386.3   2.0  -0.658  0.224   1.626  0.308
 SHAO 13:016:44400 2386.7   2.0  -0.716  0.236   1.702  0.321
 SHAO 13:016:44700 2387.2   2.0  -0.777  0.229   1.768  0.316
 SHAO 13:016:45000 2387.9   2.0  -0.838  0.244   1.834  0.328
 SHAO 13:016:45300 2388.7   2.0  -0.894  0.238   1.898  0.324
 SHAO 13:016:45600 2389.6   2.1  -0.951  0.254   1.962  0.337
 SHAO 13:016:45900 2390.3   2.2  -1.008  0.247   2.026  0.334
 SHAO 13:016:46200 2390.9   2.2  -1.065  0.262   2.089  0.348
 SHAO 13:016:46500 2391.5   2.2  -1.141  0.253   2.136  0.343
 SHAO 13:016:46800 2392.5   2.2  -1.217  0.265   2.183  0.355
 SHAO 13:016:47100 2393.7   2.2  -1.317  0.253   2.216  0.349
 SHAO 13:016:47400 2394.6   2.2  -1.417  0.262   2.249  0.359
 SHAO 13:016:47700 2395.1   2.2  -1.530  0.248   2.267  0.350
 SHAO 13:016:48000 2395.7   2.2  -1.642  0.256   2.284  0.358
 SHAO 13:016:48300 2396.5   2.1  -1.795  0.243   2.301  0.348
 SHAO 13:016:48600 2398.6   2.2  -1.948  0.252   2.318  0.354
 SHAO 13:016:48900 2401.2   2.1  -2.123  0.238   2.346  0.342
 SHAO 13:016:49200 2403.7   2.0  -2.299  0.247   2.374  0.346
 SHAO 13:016:49500 2406.4   2.0  -2.420  0.233   2.425  0.333
 SHAO 13:016:49800 2409.1   1.9  -2.541  0.243   2.476  0.336
 SHAO 13:016:50100 2410.6   1.9  -2.597  0.233   2.569  0.328
 SHAO 13:016:50400 2411.1   2.0  -2.653  0.246   2.662  0.336
 SHAO 13:016:50700 2410.0   2.0  -2.651  0.236   2.746  0.329
 SHAO 13:016:51000 2407.8   2.0  -2.649  0.250   2.831  0.339
 SHAO 13:016:51300 2406.1   2.0  -2.642  0.242   2.880  0.332
 SHAO 13:016:51600 2404.6   2.0  -2.636  0.256   2.929  0.341
 SHAO 13:016:51900 2403.5   2.0  -2.613  0.248   2.953  0.332
 SHAO 13:016:52200 2402.5   2.0  -2.590  0.263   2.978  0.340
 SHAO 13:016:52500 2401.3   2.0  -2.560  0.254   2.982  0.331
 SHAO 13:016:52800 2400.4   2.0  -2.530  0.268   2.987  0.339
 SHAO 13:016:53100 2400.1   2.0  -2.539  0.259   2.992  0.330
 SHAO 13:016:53400 2400.2   2.0  -2.548  0.272   2.997  0.338
 SHAO 13:016:53700 2401.1   2.0  -2.595  0.265   2.999  0.330
 SHAO 13:016:54000 2401.7   2.0  -2.642  0.279   3.001  0.339
 SHAO 13:016:54300 2401.7   2.0  -2.681  0.271   2.994  0.331
 SHAO 13:016:54600 2400.9   2.0  -2.720  0.283   2.988  0.340
 SHAO 13:016:54900 2399.3   2.1  -2.763  0.277   2.969  0.335
 SHAO 13:016:55200 2396.8   2.2  -2.806  0.291   2.949  0.346
 SHAO 13:016:55500 2394.1   2.2  -2.833  0.286   2.943  0.342
 SHAO 13:016:55800 2390.9   2.4  -2.859  0.300   2.936  0.355
 SHAO 13:016:56100 2388.8   2.5  -2.836  0.296   2.928  0.351
 SHAO 13:016:56400 2387.6   2.7  -2.813  0.311   2.920  0.363
 SHAO 13:016:56700 2387.1   2.8  -2.759  0.306   2.904  0.358
 SHAO 13:016:57000 2386.7   2.9  -2.705  0.319   2.888  0.369
 SHAO 13:016:57300 2386.5   3.0  -2.648  0.311   2.864  0.362
 SHAO 13:016:57600 2386.5   3.0  -2.592  0.322   2.840  0.371
 SHAO 13:016:57900 2386.9   3.1  -2.529  0.313   2.804  0.363
 SHAO 13:016:58200 2387.7   3.1  -2.466  0.322   2.769  0.371
 SHAO 13:016:58500 2388.8   3.1  -2.394  0.310   2.716  0.361
 SHAO 13:016:58800 2390.0   3.0  -2.322  0.317   2.663  0.367
 SHAO 13:016:59100 2390.9   3.0  -2.242  0.303   2.589  0.356
 SHAO 13:016:59400 2391.5   2.9  -2.162  0.308   2.515  0.360
 SHAO 13:016:59700 2392.1   2.8  -2.074  0.291   2.417  0.347
 SHAO 13:016:60000 2392.4   2.6  -1.985  0.294   2.319  0.351
 SHAO 13:016:60300 2392.9   2.5  -1.910  0.280   2.199  0.337
 SHAO 13:016:60600 2393.6   2.4  -1.835  0.286   2.079  0.340
 SHAO 13:016:60900 2394.9   2.3  -1.790  0.274   1.945  0.325
 SHAO 13:016:61200 2396.3   2.3  -1.746  0.281   1.810  0.327
 SHAO 13:016:61500 2398.1   2.3  -1.731  0.270   1.649  0.313
 SHAO 13:016:61800 2400.3   2.2  -1.716  0.279   1.488  0.316
 SHAO 13:016:62100 2403.2   2.2  -1.731  0.268   1.297  0.302
 SHAO 13:016:62400 2406.7   2.2  -1.746  0.277   1.106  0.306
 SHAO 13:016:62700 2409.1   2.2  -1.771  0.265   0.930  0.291
 SHAO 13:016:63000 2411.2   2.2  -1.796  0.274   0.755  0.296
 SHAO 13:016:63300 2413.0   2.3  -1.838  0.262   0.620  0.282
 SHAO 13:016:63600 2413.7   2.3  -1.880  0.271   0.485  0.288
 SHAO 13:016:63900 2413.5   2.2  -1.906  0.256   0.351  0.271
 SHAO 13:016:64200 2412.3   2.1  -1.931  0.262   0.216  0.275
 SHAO 13:016:64500 2411.3   2.0  -1.974  0.246   0.102  0.257
 SHAO 13:016:64800 2410.0   2.0  -2.018  0.254  -0.013  0.261
 SHAO 13:016:65100 2408.9   2.0  -2.056  0.242  -0.107  0.245
 SHAO 13:016:65400 2407.6   2.0  -2.094  0.253  -0.201  0.250
 SHAO 13:016:65700 2406.2   1.9  -2.119  0.242  -0.265  0.235
 SHAO 13:016:66000 2404.8   1.9  -2.144  0.254  -0.330  0.242
 SHAO 13:016:66300 2403.2   1.9  -2.169  0.244  -0.372  0.228
 SHAO 13:016:66600 2401.1   2.0  -2.194  0.257  -0.413  0.237
 SHAO 13:016:66900 2398.9   1.9  -2.210  0.246  -0.464  0.228
 SHAO 13:016:67200 2397.0   2.0  -2.226  0.258  -0.515  0.242
 SHAO 13:016:67500 2395.9   2.1  -2.233  0.251  -0.564  0.233
 SHAO 13:016:67800 2395.2   2.1  -2.240  0.265  -0.612  0.247
 SHAO 13:016:68100 2394.8   2.1  -2.233  0.256  -0.651  0.235
 SHAO 13:016:68400 2394.7   2.0  -2.225  0.268  -0.689  0.246
 SHAO 13:016:68700 2394.7   2.0  -2.213  0.257  -0.706  0.232
 SHAO 13:016:69000 2394.7   1.9  -2.201  0.267  -0.724  0.241
 SHAO 13:016:69300 2394.9   1.9  -2.185  0.257  -0.737  0.227
 SHAO 13:016:69600 2395.9   1.9  -2.169  0.269  -0.751  0.237
 SHAO 13:016:69900 2397.0   1.9  -2.150  0.259  -0.755  0.223
 SHAO 13:016:70200 2397.4   1.8  -2.132  0.270  -0.758  0.233
 SHAO 13:016:70500 2397.2   1.9  -2.116  0.263  -0.763  0.220
 SHAO 13:016:70800 2396.5   1.9  -2.100  0.278  -0.768  0.231
 SHAO 13:016:71100 2396.4   1.9  -2.074  0.273  -0.753  0.216
 SHAO 13:016:71400 2396.0   1.9  -2.049  0.288  -0.738  0.226
 SHAO 13:016:71700 2395.3   1.9  -1.984  0.283  -0.737  0.208
 SHAO 13:016:72000 2393.9   1.8  -1.919  0.299  -0.736  0.216
 SHAO 13:016:72300 2393.1   1.8  -1.840  0.294  -0.728  0.203
 SHAO 13:016:72600 2393.1   1.8  -1.761  0.309  -0.721  0.216
 SHAO 13:016:72900 2392.9   1.8  -1.688  0.303  -0.670  0.205
 SHAO 13:016:73200 2393.5   1.9  -1.615  0.317  -0.620  0.220
 SHAO 13:016:73500 2394.1   1.9  -1.553  0.310  -0.554  0.211
 SHAO 13:016:73800 2394.6   1.9  -1.490  0.322  -0.489  0.227
 SHAO 13:016:74100 2394.9   2.0  -1.432  0.315  -0.427  0.223
 SHAO 13:016:74400 2395.1   2.1  -1.373  0.325  -0.364  0.242
 SHAO 13:016:74700 2395.2   2.1  -1.323  0.316  -0.300  0.238
 SHAO 13:016:75000 2395.3   2.2  -1.272  0.325  -0.235  0.256
 SHAO 13:016:75300 2395.3   2.2  -1.214  0.315  -0.160  0.250
 SHAO 13:016:75600 2395.3   2.2  -1.156  0.322  -0.086  0.266
 SHAO 13:016:75900 2395.2   2.2  -1.091  0.311  -0.009  0.259
 SHAO 13:016:76200 2394.9   2.2  -1.025  0.317   0.068  0.273
 SHAO 13:016:76500 2394.9   2.2  -0.962  0.304   0.130  0.266
 SHAO 13:016:76800 2395.3   2.1  -0.898  0.310   0.193  0.279
 SHAO 13:016:77100 2395.9   2.1  -0.843  0.296   0.240  0.273
 SHAO 13:016:77400 2396.5   2.1  -0.788  0.301   0.287  0.286
 SHAO 13:016:77700 2396.9   2.1  -0.748  0.287   0.315  0.284
 SHAO 13:016:78000 2396.9   2.0  -0.708  0.292   0.343  0.300
 SHAO 13:016:78300 2397.3   2.0  -0.675  0.282   0.378  0.299
 SHAO 13:016:78600 2397.2   2.1  -0.642  0.292   0.413  0.315
 SHAO 13:016:78900 2397.2   2.1  -0.620  0.288   0.443  0.313
 SHAO 13:016:79200 2397.3   2.2  -0.598  0.302   0.474  0.329
 SHAO 13:016:79500 2397.2   2.2  -0.581  0.298   0.493  0.325
 SHAO 13:016:79800 2396.9   2.2  -0.563  0.312   0.513  0.339
 SHAO 13:016:80100 2396.9   2.2  -0.559  0.306   0.514  0.334
 SHAO 13:016:80400 2397.3   2.2  -0.554  0.317   0.515  0.345
 SHAO 13:016:80700 2397.3   2.2  -0.556  0.307   0.492  0.338
 SHAO 13:016:81000 2397.7   2.1  -0.557  0.316   0.468  0.347
 SHAO 13:016:81300 2398.5   2.1  -0.571  0.306   0.427  0.338
 SHAO 13:016:81600 2399.2   2.1  -0.585  0.313   0.386  0.345
 SHAO 13:016:81900 2399.8   2.1  -0.589  0.307   0.359  0.333
 SHAO 13:016:82200 2399.7   2.1  -0.592  0.319   0.333  0.337
 SHAO 13:016:82500 2399.7   2.0  -0.599  0.317   0.322  0.323
 SHAO 13:016:82800 2399.8   2.0  -0.605  0.332   0.311  0.326
 SHAO 13:016:83100 2399.7   2.0  -0.623  0.331   0.308  0.316
 SHAO 13:016:83400 2399.3   2.0  -0.642  0.347   0.305  0.323
 SHAO 13:016:83700 2399.0   2.0  -0.646  0.347   0.306  0.317
 SHAO 13:016:84000 2399.6   2.0  -0.651  0.364   0.308  0.327
 SHAO 13:016:84300 2400.1   2.1  -0.658  0.365   0.305  0.329
 SHAO 13:016:84600 2400.6   2.3  -0.664  0.383   0.303  0.349
 SHAO 13:016:84900 2400.8   2.6  -0.662  0.389   0.303  0.359
 SHAO 13:016:85200 2401.0   2.9  -0.659  0.409   0.303  0.386
 SHAO 13:016:85500 2401.1   3.2  -0.656  0.417   0.291  0.397
 SHAO 13:016:85800 2401.5   3.5  -0.652  0.440   0.279  0.422
 SHAO 13:016:86100 2402.1   3.8  -0.653  0.447   0.279  0.430
-TROP/SOLUTION
%=ENDTRO
