%=TRO 1.00 USN 14:105:41937 IGS 14:083:75600 14:085:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:083:75600 14:084:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:083:75600 14:084:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:083:75600 14:084:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.788  4675665.830  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:084:00000 2552.0   2.2  -0.569  0.317   0.406  0.350
 SHAO 14:084:00300 2552.3   2.1  -0.579  0.302   0.401  0.334
 SHAO 14:084:00600 2552.8   2.0  -0.590  0.298   0.397  0.329
 SHAO 14:084:00900 2553.6   1.9  -0.612  0.282   0.408  0.315
 SHAO 14:084:01200 2554.9   1.8  -0.634  0.279   0.419  0.311
 SHAO 14:084:01500 2556.2   1.8  -0.665  0.263   0.457  0.296
 SHAO 14:084:01800 2557.7   1.7  -0.696  0.260   0.496  0.293
 SHAO 14:084:02100 2558.7   1.7  -0.722  0.245   0.544  0.279
 SHAO 14:084:02400 2559.2   1.6  -0.749  0.242   0.592  0.277
 SHAO 14:084:02700 2559.2   1.6  -0.792  0.229   0.615  0.264
 SHAO 14:084:03000 2559.1   1.6  -0.836  0.230   0.637  0.264
 SHAO 14:084:03300 2559.4   1.6  -0.868  0.219   0.649  0.253
 SHAO 14:084:03600 2559.1   1.6  -0.901  0.223   0.660  0.254
 SHAO 14:084:03900 2558.5   1.7  -0.930  0.216   0.664  0.244
 SHAO 14:084:04200 2556.9   1.7  -0.959  0.223   0.668  0.247
 SHAO 14:084:04500 2555.8   1.8  -0.978  0.215   0.677  0.236
 SHAO 14:084:04800 2554.8   1.8  -0.998  0.223   0.685  0.239
 SHAO 14:084:05100 2553.9   1.7  -1.008  0.214   0.676  0.227
 SHAO 14:084:05400 2553.0   1.7  -1.017  0.220   0.668  0.229
 SHAO 14:084:05700 2552.5   1.7  -1.028  0.211   0.654  0.216
 SHAO 14:084:06000 2552.6   1.7  -1.039  0.218   0.639  0.217
 SHAO 14:084:06300 2553.0   1.6  -1.057  0.211   0.617  0.204
 SHAO 14:084:06600 2553.7   1.6  -1.075  0.219   0.595  0.206
 SHAO 14:084:06900 2554.6   1.5  -1.097  0.212   0.597  0.193
 SHAO 14:084:07200 2555.5   1.5  -1.119  0.219   0.600  0.197
 SHAO 14:084:07500 2555.6   1.5  -1.163  0.211   0.642  0.185
 SHAO 14:084:07800 2556.0   1.4  -1.206  0.218   0.683  0.190
 SHAO 14:084:08100 2555.9   1.4  -1.254  0.210   0.733  0.178
 SHAO 14:084:08400 2555.7   1.3  -1.301  0.216   0.782  0.183
 SHAO 14:084:08700 2555.7   1.3  -1.347  0.211   0.823  0.174
 SHAO 14:084:09000 2554.8   1.4  -1.393  0.221   0.863  0.184
 SHAO 14:084:09300 2553.7   1.4  -1.451  0.217   0.905  0.178
 SHAO 14:084:09600 2553.2   1.5  -1.510  0.228   0.946  0.191
 SHAO 14:084:09900 2552.5   1.6  -1.575  0.224   1.003  0.189
 SHAO 14:084:10200 2551.7   1.7  -1.640  0.235   1.060  0.204
 SHAO 14:084:10500 2551.5   1.7  -1.708  0.230   1.108  0.201
 SHAO 14:084:10800 2551.5   1.8  -1.777  0.240   1.155  0.214
 SHAO 14:084:11100 2551.2   1.8  -1.831  0.234   1.208  0.210
 SHAO 14:084:11400 2550.5   1.8  -1.886  0.242   1.261  0.221
 SHAO 14:084:11700 2549.2   1.8  -1.916  0.236   1.322  0.216
 SHAO 14:084:12000 2547.7   1.8  -1.947  0.243   1.384  0.227
 SHAO 14:084:12300 2545.7   1.8  -1.939  0.237   1.429  0.221
 SHAO 14:084:12600 2543.3   1.9  -1.932  0.245   1.474  0.230
 SHAO 14:084:12900 2540.9   1.9  -1.900  0.239   1.517  0.223
 SHAO 14:084:13200 2538.6   1.9  -1.869  0.247   1.559  0.231
 SHAO 14:084:13500 2535.9   1.9  -1.824  0.240   1.603  0.223
 SHAO 14:084:13800 2532.9   1.9  -1.780  0.247   1.647  0.230
 SHAO 14:084:14100 2530.1   1.8  -1.729  0.240   1.674  0.221
 SHAO 14:084:14400 2527.3   1.8  -1.679  0.247   1.701  0.227
 SHAO 14:084:14700 2524.6   1.8  -1.614  0.239   1.706  0.217
 SHAO 14:084:15000 2522.1   1.8  -1.549  0.245   1.712  0.222
 SHAO 14:084:15300 2519.4   1.7  -1.466  0.237   1.704  0.212
 SHAO 14:084:15600 2516.6   1.7  -1.384  0.242   1.696  0.216
 SHAO 14:084:15900 2514.0   1.6  -1.323  0.234   1.668  0.205
 SHAO 14:084:16200 2511.7   1.6  -1.262  0.241   1.640  0.209
 SHAO 14:084:16500 2510.1   1.6  -1.233  0.234   1.593  0.199
 SHAO 14:084:16800 2508.6   1.6  -1.203  0.242   1.545  0.206
 SHAO 14:084:17100 2507.0   1.6  -1.170  0.234   1.494  0.198
 SHAO 14:084:17400 2505.6   1.7  -1.136  0.241   1.443  0.207
 SHAO 14:084:17700 2504.3   1.7  -1.097  0.233   1.389  0.202
 SHAO 14:084:18000 2502.7   1.7  -1.057  0.238   1.336  0.214
 SHAO 14:084:18300 2501.3   1.7  -1.015  0.229   1.298  0.208
 SHAO 14:084:18600 2500.3   1.7  -0.974  0.234   1.260  0.218
 SHAO 14:084:18900 2499.4   1.7  -0.938  0.223   1.209  0.211
 SHAO 14:084:19200 2498.8   1.7  -0.902  0.228   1.158  0.220
 SHAO 14:084:19500 2498.9   1.7  -0.867  0.217   1.120  0.214
 SHAO 14:084:19800 2498.6   1.7  -0.831  0.221   1.081  0.223
 SHAO 14:084:20100 2498.6   1.6  -0.827  0.210   1.057  0.217
 SHAO 14:084:20400 2498.8   1.6  -0.822  0.215   1.033  0.225
 SHAO 14:084:20700 2498.9   1.6  -0.836  0.205   1.026  0.221
 SHAO 14:084:21000 2498.8   1.6  -0.850  0.212   1.019  0.231
 SHAO 14:084:21300 2498.5   1.6  -0.863  0.203   1.032  0.227
 SHAO 14:084:21600 2498.0   1.6  -0.877  0.210   1.046  0.238
 SHAO 14:084:21900 2497.5   1.6  -0.875  0.200   1.054  0.234
 SHAO 14:084:22200 2497.6   1.6  -0.874  0.206   1.061  0.245
 SHAO 14:084:22500 2497.4   1.6  -0.850  0.196   1.055  0.241
 SHAO 14:084:22800 2497.4   1.6  -0.827  0.202   1.048  0.251
 SHAO 14:084:23100 2497.7   1.6  -0.792  0.192   1.029  0.246
 SHAO 14:084:23400 2497.7   1.7  -0.758  0.199   1.010  0.255
 SHAO 14:084:23700 2497.8   1.6  -0.713  0.190   0.976  0.249
 SHAO 14:084:24000 2497.5   1.7  -0.668  0.198   0.943  0.257
 SHAO 14:084:24300 2497.0   1.7  -0.618  0.189   0.905  0.251
 SHAO 14:084:24600 2496.7   1.7  -0.567  0.197   0.867  0.258
 SHAO 14:084:24900 2496.6   1.6  -0.511  0.189   0.823  0.251
 SHAO 14:084:25200 2496.7   1.6  -0.454  0.198   0.779  0.258
 SHAO 14:084:25500 2496.7   1.6  -0.404  0.190   0.732  0.254
 SHAO 14:084:25800 2496.5   1.7  -0.354  0.199   0.684  0.262
 SHAO 14:084:26100 2496.0   1.7  -0.304  0.190   0.635  0.256
 SHAO 14:084:26400 2495.4   1.7  -0.253  0.198   0.586  0.264
 SHAO 14:084:26700 2495.5   1.6  -0.214  0.187   0.538  0.257
 SHAO 14:084:27000 2496.0   1.6  -0.175  0.192   0.490  0.263
 SHAO 14:084:27300 2496.6   1.6  -0.159  0.181   0.438  0.255
 SHAO 14:084:27600 2497.1   1.6  -0.143  0.187   0.386  0.260
 SHAO 14:084:27900 2497.7   1.6  -0.124  0.178   0.337  0.252
 SHAO 14:084:28200 2498.2   1.7  -0.106  0.186   0.287  0.256
 SHAO 14:084:28500 2499.2   1.7  -0.066  0.176   0.255  0.246
 SHAO 14:084:28800 2500.0   1.7  -0.027  0.184   0.222  0.249
 SHAO 14:084:29100 2500.7   1.6   0.029  0.170   0.218  0.237
 SHAO 14:084:29400 2501.4   1.5   0.084  0.175   0.213  0.239
 SHAO 14:084:29700 2501.5   1.4   0.137  0.162   0.219  0.229
 SHAO 14:084:30000 2501.6   1.4   0.189  0.169   0.225  0.234
 SHAO 14:084:30300 2502.0   1.4   0.250  0.161   0.214  0.227
 SHAO 14:084:30600 2503.2   1.5   0.311  0.172   0.203  0.234
 SHAO 14:084:30900 2504.5   1.5   0.378  0.164   0.186  0.227
 SHAO 14:084:31200 2505.9   1.5   0.444  0.175   0.169  0.234
 SHAO 14:084:31500 2507.2   1.5   0.478  0.166   0.171  0.225
 SHAO 14:084:31800 2508.4   1.5   0.511  0.176   0.174  0.230
 SHAO 14:084:32100 2509.9   1.5   0.469  0.167   0.241  0.220
 SHAO 14:084:32400 2511.7   1.5   0.427  0.177   0.308  0.224
 SHAO 14:084:32700 2513.4   1.5   0.346  0.167   0.422  0.213
 SHAO 14:084:33000 2515.1   1.4   0.264  0.176   0.535  0.217
 SHAO 14:084:33300 2516.5   1.4   0.160  0.164   0.668  0.206
 SHAO 14:084:33600 2517.2   1.4   0.055  0.171   0.802  0.210
 SHAO 14:084:33900 2517.5   1.3  -0.056  0.160   0.955  0.201
 SHAO 14:084:34200 2517.0   1.3  -0.168  0.168   1.109  0.208
 SHAO 14:084:34500 2515.1   1.3  -0.251  0.159   1.247  0.203
 SHAO 14:084:34800 2512.5   1.3  -0.334  0.170   1.386  0.214
 SHAO 14:084:35100 2510.6   1.5  -0.392  0.168   1.439  0.215
 SHAO 14:084:35400 2509.7   1.6  -0.450  0.185   1.493  0.231
 SHAO 14:084:35700 2509.3   1.7  -0.484  0.183   1.513  0.231
 SHAO 14:084:36000 2509.1   1.8  -0.519  0.199   1.534  0.245
 SHAO 14:084:36300 2509.4   1.8  -0.552  0.198   1.538  0.244
 SHAO 14:084:36600 2510.0   1.9  -0.584  0.212   1.543  0.256
 SHAO 14:084:36900 2510.2   2.0  -0.613  0.209   1.549  0.253
 SHAO 14:084:37200 2510.1   2.0  -0.641  0.222   1.555  0.263
 SHAO 14:084:37500 2510.2   2.1  -0.673  0.218   1.568  0.259
 SHAO 14:084:37800 2510.3   2.1  -0.704  0.229   1.582  0.268
 SHAO 14:084:38100 2510.3   2.1  -0.747  0.223   1.607  0.263
 SHAO 14:084:38400 2510.2   2.1  -0.790  0.232   1.631  0.271
 SHAO 14:084:38700 2510.0   2.1  -0.830  0.224   1.658  0.264
 SHAO 14:084:39000 2509.8   2.0  -0.870  0.231   1.685  0.271
 SHAO 14:084:39300 2509.3   2.0  -0.894  0.222   1.711  0.263
 SHAO 14:084:39600 2508.4   1.9  -0.918  0.227   1.737  0.268
 SHAO 14:084:39900 2507.1   1.7  -0.938  0.216   1.756  0.260
 SHAO 14:084:40200 2505.8   1.6  -0.958  0.220   1.774  0.265
 SHAO 14:084:40500 2505.0   1.6  -0.963  0.210   1.761  0.259
 SHAO 14:084:40800 2504.4   1.5  -0.967  0.216   1.748  0.266
 SHAO 14:084:41100 2504.1   1.5  -0.983  0.208   1.723  0.261
 SHAO 14:084:41400 2503.6   1.6  -0.999  0.217   1.698  0.268
 SHAO 14:084:41700 2502.9   1.6  -1.017  0.210   1.666  0.264
 SHAO 14:084:42000 2502.1   1.7  -1.035  0.219   1.634  0.273
 SHAO 14:084:42300 2501.3   1.8  -1.061  0.212   1.596  0.268
 SHAO 14:084:42600 2501.1   1.8  -1.087  0.220   1.557  0.276
 SHAO 14:084:42900 2501.1   1.9  -1.122  0.211   1.516  0.270
 SHAO 14:084:43200 2501.6   1.9  -1.158  0.218   1.475  0.276
 SHAO 14:084:43500 2501.9   1.9  -1.178  0.207   1.454  0.269
 SHAO 14:084:43800 2501.2   1.9  -1.198  0.212   1.433  0.274
 SHAO 14:084:44100 2500.1   1.8  -1.199  0.199   1.426  0.266
 SHAO 14:084:44400 2499.0   1.8  -1.201  0.202   1.420  0.270
 SHAO 14:084:44700 2497.9   1.7  -1.189  0.188   1.390  0.260
 SHAO 14:084:45000 2496.3   1.6  -1.178  0.190   1.361  0.263
 SHAO 14:084:45300 2494.6   1.5  -1.154  0.177   1.308  0.252
 SHAO 14:084:45600 2493.0   1.5  -1.130  0.182   1.256  0.255
 SHAO 14:084:45900 2492.1   1.5  -1.105  0.171   1.189  0.244
 SHAO 14:084:46200 2491.2   1.5  -1.080  0.179   1.122  0.247
 SHAO 14:084:46500 2490.8   1.5  -1.084  0.171   1.045  0.236
 SHAO 14:084:46800 2490.8   1.5  -1.089  0.180   0.967  0.238
 SHAO 14:084:47100 2490.3   1.6  -1.101  0.175   0.910  0.225
 SHAO 14:084:47400 2489.8   1.6  -1.113  0.187   0.854  0.227
 SHAO 14:084:47700 2489.5   1.6  -1.121  0.181   0.792  0.213
 SHAO 14:084:48000 2488.9   1.5  -1.129  0.193   0.730  0.214
 SHAO 14:084:48300 2488.0   1.5  -1.146  0.186   0.679  0.201
 SHAO 14:084:48600 2487.3   1.5  -1.162  0.196   0.628  0.203
 SHAO 14:084:48900 2486.6   1.4  -1.178  0.189   0.597  0.190
 SHAO 14:084:49200 2485.8   1.4  -1.193  0.199   0.567  0.193
 SHAO 14:084:49500 2485.4   1.4  -1.224  0.194   0.532  0.182
 SHAO 14:084:49800 2484.9   1.4  -1.255  0.206   0.497  0.189
 SHAO 14:084:50100 2484.7   1.4  -1.272  0.203   0.477  0.180
 SHAO 14:084:50400 2484.7   1.4  -1.290  0.216   0.456  0.188
 SHAO 14:084:50700 2484.7   1.5  -1.308  0.213   0.469  0.178
 SHAO 14:084:51000 2484.8   1.5  -1.327  0.225   0.483  0.186
 SHAO 14:084:51300 2484.7   1.5  -1.346  0.222   0.492  0.175
 SHAO 14:084:51600 2484.3   1.5  -1.365  0.233   0.501  0.182
 SHAO 14:084:51900 2483.9   1.4  -1.375  0.230   0.502  0.172
 SHAO 14:084:52200 2483.7   1.5  -1.385  0.241   0.503  0.180
 SHAO 14:084:52500 2483.9   1.5  -1.386  0.237   0.497  0.173
 SHAO 14:084:52800 2483.8   1.5  -1.387  0.246   0.491  0.184
 SHAO 14:084:53100 2483.6   1.5  -1.380  0.241   0.500  0.178
 SHAO 14:084:53400 2483.6   1.5  -1.373  0.250   0.508  0.188
 SHAO 14:084:53700 2483.5   1.5  -1.361  0.243   0.521  0.182
 SHAO 14:084:54000 2483.0   1.5  -1.350  0.251   0.533  0.193
 SHAO 14:084:54300 2482.5   1.6  -1.337  0.244   0.533  0.188
 SHAO 14:084:54600 2482.3   1.6  -1.325  0.251   0.532  0.199
 SHAO 14:084:54900 2482.4   1.6  -1.311  0.243   0.531  0.195
 SHAO 14:084:55200 2482.3   1.7  -1.297  0.249   0.530  0.207
 SHAO 14:084:55500 2482.0   1.7  -1.268  0.241   0.520  0.201
 SHAO 14:084:55800 2481.3   1.7  -1.240  0.247   0.510  0.212
 SHAO 14:084:56100 2480.8   1.7  -1.211  0.237   0.495  0.206
 SHAO 14:084:56400 2480.3   1.7  -1.182  0.242   0.481  0.216
 SHAO 14:084:56700 2479.7   1.7  -1.149  0.232   0.456  0.210
 SHAO 14:084:57000 2478.7   1.7  -1.115  0.237   0.432  0.219
 SHAO 14:084:57300 2477.7   1.7  -1.086  0.226   0.415  0.214
 SHAO 14:084:57600 2477.4   1.7  -1.057  0.230   0.399  0.224
 SHAO 14:084:57900 2477.3   1.7  -1.038  0.219   0.392  0.218
 SHAO 14:084:58200 2477.7   1.7  -1.019  0.223   0.384  0.226
 SHAO 14:084:58500 2477.5   1.7  -0.981  0.212   0.387  0.219
 SHAO 14:084:58800 2477.0   1.6  -0.942  0.216   0.390  0.227
 SHAO 14:084:59100 2476.5   1.6  -0.891  0.207   0.396  0.219
 SHAO 14:084:59400 2475.9   1.6  -0.839  0.213   0.402  0.225
 SHAO 14:084:59700 2474.9   1.6  -0.794  0.203   0.407  0.216
 SHAO 14:084:60000 2474.6   1.6  -0.749  0.209   0.412  0.221
 SHAO 14:084:60300 2474.2   1.5  -0.711  0.197   0.409  0.210
 SHAO 14:084:60600 2474.2   1.5  -0.673  0.201   0.406  0.215
 SHAO 14:084:60900 2474.7   1.5  -0.639  0.188   0.406  0.203
 SHAO 14:084:61200 2475.8   1.4  -0.605  0.191   0.406  0.208
 SHAO 14:084:61500 2476.1   1.4  -0.545  0.179   0.414  0.195
 SHAO 14:084:61800 2476.8   1.4  -0.485  0.184   0.423  0.199
 SHAO 14:084:62100 2477.9   1.4  -0.401  0.174   0.442  0.185
 SHAO 14:084:62400 2478.3   1.4  -0.317  0.183   0.461  0.189
 SHAO 14:084:62700 2479.1   1.4  -0.227  0.175   0.485  0.177
 SHAO 14:084:63000 2480.0   1.4  -0.137  0.185   0.509  0.182
 SHAO 14:084:63300 2480.5   1.4  -0.062  0.178   0.518  0.168
 SHAO 14:084:63600 2480.3   1.4   0.013  0.189   0.526  0.172
 SHAO 14:084:63900 2480.7   1.4   0.076  0.181   0.511  0.160
 SHAO 14:084:64200 2480.7   1.4   0.138  0.191   0.497  0.167
 SHAO 14:084:64500 2480.0   1.4   0.164  0.184   0.469  0.160
 SHAO 14:084:64800 2479.0   1.4   0.191  0.194   0.441  0.171
 SHAO 14:084:65100 2478.0   1.4   0.196  0.187   0.444  0.167
 SHAO 14:084:65400 2476.8   1.5   0.201  0.197   0.448  0.180
 SHAO 14:084:65700 2476.3   1.5   0.180  0.188   0.466  0.175
 SHAO 14:084:66000 2477.6   1.5   0.159  0.196   0.483  0.188
 SHAO 14:084:66300 2478.4   1.5   0.119  0.185   0.502  0.182
 SHAO 14:084:66600 2478.6   1.4   0.079  0.191   0.520  0.193
 SHAO 14:084:66900 2479.0   1.4   0.067  0.181   0.536  0.187
 SHAO 14:084:67200 2479.0   1.4   0.056  0.189   0.552  0.199
 SHAO 14:084:67500 2478.1   1.4   0.054  0.179   0.597  0.194
 SHAO 14:084:67800 2478.1   1.4   0.053  0.187   0.642  0.205
 SHAO 14:084:68100 2477.5   1.4   0.053  0.177   0.638  0.201
 SHAO 14:084:68400 2476.7   1.3   0.054  0.185   0.635  0.211
 SHAO 14:084:68700 2475.7   1.3   0.059  0.179   0.607  0.209
 SHAO 14:084:69000 2475.0   1.4   0.064  0.190   0.579  0.222
 SHAO 14:084:69300 2475.3   1.5   0.071  0.189   0.548  0.222
 SHAO 14:084:69600 2476.0   1.6   0.078  0.204   0.517  0.237
 SHAO 14:084:69900 2476.5   1.6   0.072  0.202   0.492  0.236
 SHAO 14:084:70200 2476.8   1.7   0.067  0.215   0.467  0.249
 SHAO 14:084:70500 2477.0   1.7   0.055  0.212   0.454  0.248
 SHAO 14:084:70800 2477.4   1.8   0.043  0.223   0.442  0.259
 SHAO 14:084:71100 2477.7   1.8   0.026  0.218   0.429  0.256
 SHAO 14:084:71400 2477.6   1.8   0.009  0.227   0.415  0.266
 SHAO 14:084:71700 2477.3   1.8  -0.021  0.220   0.406  0.261
 SHAO 14:084:72000 2476.8   1.8  -0.050  0.228   0.396  0.270
 SHAO 14:084:72300 2476.2   1.8  -0.087  0.219   0.387  0.264
 SHAO 14:084:72600 2475.4   1.8  -0.123  0.226   0.377  0.271
 SHAO 14:084:72900 2474.4   1.8  -0.157  0.216   0.376  0.265
 SHAO 14:084:73200 2473.3   1.8  -0.191  0.221   0.375  0.270
 SHAO 14:084:73500 2472.0   1.8  -0.230  0.212   0.369  0.263
 SHAO 14:084:73800 2470.5   1.9  -0.269  0.218   0.364  0.269
 SHAO 14:084:74100 2469.2   1.8  -0.322  0.207   0.365  0.260
 SHAO 14:084:74400 2468.0   1.8  -0.374  0.212   0.365  0.264
 SHAO 14:084:74700 2467.3   1.7  -0.443  0.202   0.374  0.254
 SHAO 14:084:75000 2466.7   1.7  -0.513  0.208   0.383  0.256
 SHAO 14:084:75300 2466.3   1.7  -0.588  0.198   0.389  0.244
 SHAO 14:084:75600 2465.8   1.7  -0.664  0.204   0.394  0.245
 SHAO 14:084:75900 2465.0   1.6  -0.734  0.192   0.408  0.230
 SHAO 14:084:76200 2464.5   1.6  -0.804  0.197   0.422  0.230
 SHAO 14:084:76500 2464.0   1.5  -0.872  0.183   0.452  0.213
 SHAO 14:084:76800 2463.2   1.4  -0.940  0.186   0.483  0.212
 SHAO 14:084:77100 2461.8   1.3  -1.017  0.176   0.498  0.199
 SHAO 14:084:77400 2460.6   1.3  -1.095  0.184   0.513  0.203
 SHAO 14:084:77700 2459.2   1.3  -1.166  0.178   0.519  0.195
 SHAO 14:084:78000 2458.0   1.3  -1.237  0.190   0.524  0.203
 SHAO 14:084:78300 2456.7   1.4  -1.318  0.186   0.505  0.200
 SHAO 14:084:78600 2455.7   1.4  -1.399  0.200   0.486  0.213
 SHAO 14:084:78900 2455.3   1.6  -1.486  0.200   0.429  0.215
 SHAO 14:084:79200 2454.7   1.6  -1.572  0.216   0.372  0.232
 SHAO 14:084:79500 2453.2   1.7  -1.649  0.215   0.298  0.234
 SHAO 14:084:79800 2451.3   1.7  -1.726  0.230   0.224  0.250
 SHAO 14:084:80100 2449.2   1.8  -1.799  0.229   0.140  0.252
 SHAO 14:084:80400 2447.1   1.8  -1.873  0.242   0.055  0.267
 SHAO 14:084:80700 2445.1   1.8  -1.931  0.240  -0.047  0.270
 SHAO 14:084:81000 2443.3   1.9  -1.988  0.252  -0.149  0.285
 SHAO 14:084:81300 2441.6   1.9  -2.037  0.250  -0.266  0.288
 SHAO 14:084:81600 2439.9   1.9  -2.085  0.260  -0.383  0.302
 SHAO 14:084:81900 2438.7   1.9  -2.124  0.257  -0.487  0.305
 SHAO 14:084:82200 2438.1   2.0  -2.162  0.267  -0.591  0.318
 SHAO 14:084:82500 2437.3   2.0  -2.199  0.263  -0.684  0.320
 SHAO 14:084:82800 2436.5   2.0  -2.235  0.272  -0.776  0.332
 SHAO 14:084:83100 2436.0   2.1  -2.281  0.270  -0.860  0.333
 SHAO 14:084:83400 2435.5   2.1  -2.327  0.281  -0.944  0.344
 SHAO 14:084:83700 2435.3   2.1  -2.372  0.282  -1.022  0.347
 SHAO 14:084:84000 2434.8   2.2  -2.416  0.296  -1.101  0.359
 SHAO 14:084:84300 2435.1   2.3  -2.456  0.299  -1.154  0.364
 SHAO 14:084:84600 2435.5   2.4  -2.495  0.315  -1.207  0.377
 SHAO 14:084:84900 2436.1   2.4  -2.533  0.318  -1.237  0.382
 SHAO 14:084:85200 2436.1   2.4  -2.572  0.333  -1.266  0.395
 SHAO 14:084:85500 2436.4   2.5  -2.599  0.337  -1.286  0.399
 SHAO 14:084:85800 2436.5   2.6  -2.625  0.351  -1.306  0.413
 SHAO 14:084:86100 2436.5   2.8  -2.629  0.356  -1.309  0.417
-TROP/SOLUTION
%=ENDTRO
