%=TRO 1.00 USN 14:075:41690 IGS 14:053:75600 14:055:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:053:75600 14:054:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:053:75600 14:054:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:053:75600 14:054:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.822  3275369.309 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:054:00000 2408.5   2.1  -2.276  0.349   0.489  0.324
 SHAO 14:054:00300 2408.7   2.0  -2.277  0.337   0.502  0.311
 SHAO 14:054:00600 2408.9   1.8  -2.278  0.334   0.516  0.308
 SHAO 14:054:00900 2409.1   1.8  -2.282  0.322   0.535  0.297
 SHAO 14:054:01200 2409.0   1.7  -2.286  0.319   0.554  0.296
 SHAO 14:054:01500 2408.4   1.7  -2.288  0.308   0.564  0.287
 SHAO 14:054:01800 2407.6   1.7  -2.290  0.306   0.574  0.288
 SHAO 14:054:02100 2407.1   1.7  -2.283  0.294   0.571  0.280
 SHAO 14:054:02400 2407.1   1.7  -2.275  0.292   0.569  0.281
 SHAO 14:054:02700 2407.7   1.7  -2.268  0.280   0.559  0.272
 SHAO 14:054:03000 2408.8   1.7  -2.262  0.277   0.549  0.273
 SHAO 14:054:03300 2410.0   1.6  -2.252  0.264   0.541  0.264
 SHAO 14:054:03600 2411.3   1.6  -2.241  0.262   0.533  0.264
 SHAO 14:054:03900 2411.9   1.6  -2.185  0.248   0.503  0.253
 SHAO 14:054:04200 2412.2   1.5  -2.128  0.246   0.472  0.252
 SHAO 14:054:04500 2412.5   1.5  -2.040  0.234   0.436  0.241
 SHAO 14:054:04800 2412.8   1.5  -1.952  0.233   0.400  0.240
 SHAO 14:054:05100 2413.4   1.5  -1.885  0.224   0.381  0.230
 SHAO 14:054:05400 2414.4   1.5  -1.817  0.227   0.361  0.232
 SHAO 14:054:05700 2414.8   1.5  -1.765  0.218   0.364  0.224
 SHAO 14:054:06000 2414.7   1.5  -1.714  0.221   0.368  0.228
 SHAO 14:054:06300 2414.6   1.5  -1.667  0.210   0.381  0.220
 SHAO 14:054:06600 2414.6   1.5  -1.620  0.212   0.394  0.223
 SHAO 14:054:06900 2414.6   1.4  -1.576  0.201   0.415  0.212
 SHAO 14:054:07200 2415.0   1.4  -1.532  0.203   0.435  0.214
 SHAO 14:054:07500 2415.1   1.4  -1.491  0.193   0.462  0.202
 SHAO 14:054:07800 2414.8   1.3  -1.450  0.196   0.488  0.203
 SHAO 14:054:08100 2414.3   1.3  -1.410  0.186   0.506  0.194
 SHAO 14:054:08400 2413.8   1.3  -1.369  0.190   0.523  0.198
 SHAO 14:054:08700 2413.6   1.3  -1.351  0.180   0.541  0.189
 SHAO 14:054:09000 2413.7   1.3  -1.332  0.184   0.558  0.194
 SHAO 14:054:09300 2414.0   1.3  -1.334  0.174   0.570  0.186
 SHAO 14:054:09600 2414.4   1.3  -1.335  0.179   0.582  0.192
 SHAO 14:054:09900 2414.4   1.3  -1.338  0.170   0.592  0.185
 SHAO 14:054:10200 2414.7   1.3  -1.341  0.177   0.603  0.192
 SHAO 14:054:10500 2415.2   1.3  -1.341  0.170   0.604  0.185
 SHAO 14:054:10800 2415.2   1.4  -1.341  0.179   0.605  0.193
 SHAO 14:054:11100 2414.8   1.4  -1.355  0.174   0.603  0.186
 SHAO 14:054:11400 2414.1   1.5  -1.370  0.185   0.601  0.194
 SHAO 14:054:11700 2413.2   1.5  -1.384  0.179   0.596  0.186
 SHAO 14:054:12000 2412.2   1.5  -1.397  0.188   0.591  0.193
 SHAO 14:054:12300 2411.5   1.5  -1.396  0.181   0.571  0.184
 SHAO 14:054:12600 2410.8   1.5  -1.395  0.189   0.552  0.189
 SHAO 14:054:12900 2410.3   1.5  -1.394  0.181   0.520  0.178
 SHAO 14:054:13200 2410.0   1.5  -1.393  0.189   0.488  0.183
 SHAO 14:054:13500 2410.2   1.5  -1.403  0.182   0.442  0.171
 SHAO 14:054:13800 2410.6   1.4  -1.413  0.191   0.397  0.175
 SHAO 14:054:14100 2411.0   1.4  -1.429  0.184   0.372  0.164
 SHAO 14:054:14400 2411.1   1.4  -1.445  0.191   0.346  0.169
 SHAO 14:054:14700 2410.9   1.3  -1.465  0.184   0.326  0.159
 SHAO 14:054:15000 2411.3   1.3  -1.485  0.190   0.305  0.164
 SHAO 14:054:15300 2411.5   1.3  -1.499  0.182   0.291  0.153
 SHAO 14:054:15600 2411.7   1.2  -1.513  0.187   0.276  0.158
 SHAO 14:054:15900 2412.3   1.2  -1.523  0.182   0.258  0.150
 SHAO 14:054:16200 2412.9   1.2  -1.534  0.190   0.239  0.158
 SHAO 14:054:16500 2413.1   1.2  -1.534  0.187   0.219  0.154
 SHAO 14:054:16800 2413.0   1.3  -1.533  0.198   0.199  0.167
 SHAO 14:054:17100 2412.7   1.4  -1.529  0.195   0.180  0.165
 SHAO 14:054:17400 2412.5   1.5  -1.525  0.206   0.160  0.179
 SHAO 14:054:17700 2412.6   1.5  -1.522  0.202   0.148  0.176
 SHAO 14:054:18000 2412.9   1.6  -1.520  0.211   0.137  0.189
 SHAO 14:054:18300 2413.7   1.6  -1.520  0.206   0.133  0.185
 SHAO 14:054:18600 2414.2   1.6  -1.521  0.214   0.129  0.196
 SHAO 14:054:18900 2414.3   1.6  -1.514  0.208   0.138  0.192
 SHAO 14:054:19200 2414.3   1.6  -1.508  0.215   0.146  0.201
 SHAO 14:054:19500 2413.8   1.6  -1.479  0.210   0.141  0.196
 SHAO 14:054:19800 2413.6   1.6  -1.451  0.218   0.137  0.205
 SHAO 14:054:20100 2413.2   1.7  -1.396  0.213   0.114  0.199
 SHAO 14:054:20400 2412.8   1.7  -1.340  0.221   0.092  0.206
 SHAO 14:054:20700 2412.2   1.7  -1.282  0.215   0.071  0.199
 SHAO 14:054:21000 2411.7   1.7  -1.224  0.223   0.051  0.205
 SHAO 14:054:21300 2411.2   1.7  -1.177  0.217   0.039  0.198
 SHAO 14:054:21600 2410.7   1.7  -1.130  0.223   0.027  0.203
 SHAO 14:054:21900 2410.1   1.6  -1.081  0.217   0.012  0.194
 SHAO 14:054:22200 2409.4   1.6  -1.032  0.222  -0.003  0.198
 SHAO 14:054:22500 2409.2   1.5  -0.973  0.216  -0.025  0.188
 SHAO 14:054:22800 2409.4   1.5  -0.915  0.221  -0.047  0.192
 SHAO 14:054:23100 2409.5   1.4  -0.870  0.215  -0.056  0.181
 SHAO 14:054:23400 2409.8   1.4  -0.826  0.222  -0.066  0.185
 SHAO 14:054:23700 2410.1   1.4  -0.783  0.215  -0.063  0.176
 SHAO 14:054:24000 2409.8   1.4  -0.740  0.221  -0.060  0.181
 SHAO 14:054:24300 2409.6   1.4  -0.705  0.214  -0.053  0.173
 SHAO 14:054:24600 2409.6   1.5  -0.670  0.220  -0.046  0.180
 SHAO 14:054:24900 2409.5   1.5  -0.641  0.212  -0.027  0.175
 SHAO 14:054:25200 2409.3   1.5  -0.611  0.217  -0.008  0.185
 SHAO 14:054:25500 2408.7   1.6  -0.587  0.208   0.022  0.180
 SHAO 14:054:25800 2408.1   1.6  -0.563  0.213   0.052  0.189
 SHAO 14:054:26100 2407.9   1.6  -0.544  0.203   0.082  0.182
 SHAO 14:054:26400 2407.7   1.6  -0.525  0.207   0.112  0.190
 SHAO 14:054:26700 2407.5   1.5  -0.510  0.196   0.127  0.182
 SHAO 14:054:27000 2407.3   1.5  -0.496  0.199   0.142  0.189
 SHAO 14:054:27300 2407.6   1.5  -0.503  0.189   0.163  0.184
 SHAO 14:054:27600 2407.8   1.4  -0.511  0.193   0.184  0.194
 SHAO 14:054:27900 2407.8   1.4  -0.543  0.183   0.222  0.189
 SHAO 14:054:28200 2407.9   1.4  -0.574  0.188   0.260  0.198
 SHAO 14:054:28500 2407.9   1.4  -0.596  0.180   0.289  0.194
 SHAO 14:054:28800 2407.9   1.4  -0.617  0.186   0.318  0.204
 SHAO 14:054:29100 2408.0   1.4  -0.635  0.177   0.339  0.200
 SHAO 14:054:29400 2408.0   1.4  -0.653  0.182   0.361  0.210
 SHAO 14:054:29700 2408.3   1.4  -0.665  0.172   0.382  0.206
 SHAO 14:054:30000 2408.1   1.4  -0.677  0.178   0.403  0.215
 SHAO 14:054:30300 2408.2   1.4  -0.677  0.167   0.413  0.210
 SHAO 14:054:30600 2407.8   1.4  -0.676  0.173   0.423  0.218
 SHAO 14:054:30900 2407.7   1.4  -0.684  0.164   0.424  0.213
 SHAO 14:054:31200 2408.1   1.4  -0.692  0.171   0.425  0.220
 SHAO 14:054:31500 2408.6   1.5  -0.706  0.162   0.418  0.213
 SHAO 14:054:31800 2409.1   1.5  -0.721  0.169   0.411  0.219
 SHAO 14:054:32100 2409.5   1.4  -0.726  0.159   0.397  0.212
 SHAO 14:054:32400 2410.0   1.4  -0.731  0.165   0.383  0.218
 SHAO 14:054:32700 2410.5   1.4  -0.727  0.156   0.375  0.213
 SHAO 14:054:33000 2410.4   1.4  -0.724  0.163   0.367  0.220
 SHAO 14:054:33300 2410.4   1.4  -0.729  0.155   0.354  0.215
 SHAO 14:054:33600 2410.5   1.4  -0.734  0.163   0.342  0.223
 SHAO 14:054:33900 2410.6   1.4  -0.751  0.155   0.323  0.219
 SHAO 14:054:34200 2410.5   1.4  -0.767  0.163   0.304  0.226
 SHAO 14:054:34500 2410.2   1.4  -0.783  0.155   0.284  0.221
 SHAO 14:054:34800 2409.7   1.4  -0.798  0.163   0.263  0.228
 SHAO 14:054:35100 2409.1   1.4  -0.801  0.157   0.243  0.222
 SHAO 14:054:35400 2409.1   1.5  -0.805  0.167   0.223  0.227
 SHAO 14:054:35700 2409.3   1.5  -0.801  0.159   0.206  0.220
 SHAO 14:054:36000 2409.3   1.5  -0.798  0.168   0.190  0.224
 SHAO 14:054:36300 2409.0   1.5  -0.794  0.158   0.190  0.215
 SHAO 14:054:36600 2408.2   1.5  -0.791  0.163   0.190  0.218
 SHAO 14:054:36900 2406.9   1.4  -0.777  0.151   0.205  0.209
 SHAO 14:054:37200 2405.6   1.3  -0.763  0.155   0.221  0.212
 SHAO 14:054:37500 2404.7   1.3  -0.761  0.145   0.239  0.205
 SHAO 14:054:37800 2404.1   1.3  -0.759  0.154   0.256  0.210
 SHAO 14:054:38100 2403.5   1.3  -0.782  0.146   0.273  0.205
 SHAO 14:054:38400 2403.3   1.4  -0.806  0.156   0.289  0.212
 SHAO 14:054:38700 2403.0   1.3  -0.842  0.148   0.306  0.204
 SHAO 14:054:39000 2402.9   1.3  -0.878  0.157   0.323  0.210
 SHAO 14:054:39300 2402.8   1.3  -0.936  0.150   0.336  0.201
 SHAO 14:054:39600 2402.7   1.3  -0.993  0.159   0.348  0.206
 SHAO 14:054:39900 2402.7   1.3  -1.071  0.151   0.351  0.196
 SHAO 14:054:40200 2403.2   1.3  -1.149  0.160   0.354  0.200
 SHAO 14:054:40500 2403.5   1.3  -1.225  0.151   0.332  0.191
 SHAO 14:054:40800 2404.1   1.3  -1.301  0.158   0.310  0.195
 SHAO 14:054:41100 2404.4   1.2  -1.368  0.149   0.265  0.188
 SHAO 14:054:41400 2404.9   1.3  -1.434  0.158   0.219  0.194
 SHAO 14:054:41700 2405.1   1.3  -1.486  0.151   0.191  0.191
 SHAO 14:054:42000 2405.0   1.3  -1.537  0.160   0.162  0.201
 SHAO 14:054:42300 2405.0   1.4  -1.565  0.156   0.126  0.201
 SHAO 14:054:42600 2405.2   1.5  -1.593  0.168   0.089  0.213
 SHAO 14:054:42900 2405.4   1.5  -1.608  0.166   0.053  0.212
 SHAO 14:054:43200 2405.7   1.6  -1.623  0.179   0.017  0.224
 SHAO 14:054:43500 2405.9   1.6  -1.634  0.176  -0.016  0.222
 SHAO 14:054:43800 2406.3   1.7  -1.646  0.189  -0.049  0.231
 SHAO 14:054:44100 2406.9   1.7  -1.638  0.185  -0.083  0.228
 SHAO 14:054:44400 2406.9   1.8  -1.630  0.196  -0.116  0.236
 SHAO 14:054:44700 2406.4   1.8  -1.612  0.191  -0.140  0.232
 SHAO 14:054:45000 2405.8   1.8  -1.594  0.200  -0.164  0.238
 SHAO 14:054:45300 2405.2   1.8  -1.577  0.194  -0.190  0.233
 SHAO 14:054:45600 2404.8   1.8  -1.561  0.201  -0.217  0.239
 SHAO 14:054:45900 2404.5   1.8  -1.549  0.193  -0.261  0.232
 SHAO 14:054:46200 2404.3   1.8  -1.537  0.199  -0.305  0.236
 SHAO 14:054:46500 2404.0   1.7  -1.527  0.189  -0.359  0.228
 SHAO 14:054:46800 2403.9   1.6  -1.516  0.192  -0.413  0.232
 SHAO 14:054:47100 2404.1   1.5  -1.507  0.180  -0.464  0.224
 SHAO 14:054:47400 2404.6   1.4  -1.499  0.183  -0.516  0.227
 SHAO 14:054:47700 2405.1   1.4  -1.480  0.175  -0.554  0.220
 SHAO 14:054:48000 2405.7   1.3  -1.462  0.182  -0.592  0.225
 SHAO 14:054:48300 2406.4   1.3  -1.445  0.176  -0.624  0.219
 SHAO 14:054:48600 2407.1   1.3  -1.429  0.185  -0.655  0.225
 SHAO 14:054:48900 2407.7   1.4  -1.407  0.179  -0.693  0.219
 SHAO 14:054:49200 2408.2   1.4  -1.385  0.188  -0.731  0.225
 SHAO 14:054:49500 2407.9   1.4  -1.354  0.181  -0.774  0.220
 SHAO 14:054:49800 2407.9   1.5  -1.323  0.189  -0.818  0.227
 SHAO 14:054:50100 2407.7   1.5  -1.296  0.181  -0.851  0.223
 SHAO 14:054:50400 2407.7   1.6  -1.268  0.188  -0.883  0.232
 SHAO 14:054:50700 2407.9   1.6  -1.243  0.179  -0.904  0.227
 SHAO 14:054:51000 2407.9   1.6  -1.217  0.184  -0.926  0.234
 SHAO 14:054:51300 2407.5   1.5  -1.186  0.172  -0.932  0.228
 SHAO 14:054:51600 2407.2   1.5  -1.154  0.176  -0.938  0.234
 SHAO 14:054:51900 2406.5   1.5  -1.122  0.165  -0.937  0.227
 SHAO 14:054:52200 2406.3   1.4  -1.090  0.169  -0.935  0.232
 SHAO 14:054:52500 2406.1   1.5  -1.067  0.160  -0.934  0.225
 SHAO 14:054:52800 2406.0   1.4  -1.045  0.166  -0.933  0.229
 SHAO 14:054:53100 2405.9   1.4  -1.026  0.157  -0.934  0.221
 SHAO 14:054:53400 2405.8   1.4  -1.007  0.163  -0.935  0.225
 SHAO 14:054:53700 2405.5   1.4  -1.003  0.156  -0.935  0.216
 SHAO 14:054:54000 2405.0   1.4  -0.999  0.164  -0.935  0.220
 SHAO 14:054:54300 2404.1   1.4  -0.983  0.158  -0.923  0.210
 SHAO 14:054:54600 2403.1   1.4  -0.967  0.168  -0.910  0.214
 SHAO 14:054:54900 2402.3   1.5  -0.952  0.165  -0.901  0.204
 SHAO 14:054:55200 2401.7   1.5  -0.937  0.178  -0.891  0.207
 SHAO 14:054:55500 2401.1   1.5  -0.941  0.173  -0.885  0.196
 SHAO 14:054:55800 2401.6   1.5  -0.945  0.184  -0.879  0.198
 SHAO 14:054:56100 2402.3   1.5  -0.947  0.178  -0.866  0.187
 SHAO 14:054:56400 2402.8   1.4  -0.950  0.187  -0.853  0.190
 SHAO 14:054:56700 2403.5   1.3  -0.950  0.181  -0.836  0.178
 SHAO 14:054:57000 2404.5   1.3  -0.950  0.189  -0.820  0.182
 SHAO 14:054:57300 2406.0   1.3  -0.955  0.185  -0.812  0.171
 SHAO 14:054:57600 2407.5   1.3  -0.959  0.195  -0.805  0.176
 SHAO 14:054:57900 2408.1   1.3  -0.972  0.191  -0.814  0.167
 SHAO 14:054:58200 2408.1   1.3  -0.984  0.201  -0.822  0.172
 SHAO 14:054:58500 2408.5   1.3  -0.995  0.197  -0.844  0.162
 SHAO 14:054:58800 2409.1   1.3  -1.006  0.207  -0.865  0.167
 SHAO 14:054:59100 2410.1   1.3  -1.023  0.204  -0.879  0.156
 SHAO 14:054:59400 2410.8   1.3  -1.040  0.214  -0.893  0.161
 SHAO 14:054:59700 2411.7   1.3  -1.061  0.211  -0.899  0.154
 SHAO 14:054:60000 2412.6   1.3  -1.082  0.221  -0.906  0.163
 SHAO 14:054:60300 2413.4   1.3  -1.106  0.217  -0.906  0.158
 SHAO 14:054:60600 2413.9   1.4  -1.129  0.225  -0.907  0.168
 SHAO 14:054:60900 2414.3   1.4  -1.154  0.220  -0.917  0.164
 SHAO 14:054:61200 2414.9   1.4  -1.178  0.227  -0.927  0.175
 SHAO 14:054:61500 2415.5   1.5  -1.202  0.221  -0.949  0.172
 SHAO 14:054:61800 2416.2   1.5  -1.226  0.228  -0.972  0.183
 SHAO 14:054:62100 2417.2   1.5  -1.253  0.221  -0.995  0.179
 SHAO 14:054:62400 2418.1   1.5  -1.280  0.227  -1.018  0.189
 SHAO 14:054:62700 2418.9   1.6  -1.299  0.220  -1.047  0.184
 SHAO 14:054:63000 2419.9   1.6  -1.318  0.225  -1.075  0.194
 SHAO 14:054:63300 2421.0   1.6  -1.330  0.218  -1.102  0.188
 SHAO 14:054:63600 2422.3   1.5  -1.342  0.222  -1.128  0.197
 SHAO 14:054:63900 2423.8   1.5  -1.338  0.214  -1.175  0.191
 SHAO 14:054:64200 2425.3   1.5  -1.334  0.218  -1.222  0.199
 SHAO 14:054:64500 2426.5   1.5  -1.331  0.209  -1.280  0.193
 SHAO 14:054:64800 2427.8   1.5  -1.327  0.213  -1.338  0.201
 SHAO 14:054:65100 2427.8   1.5  -1.280  0.204  -1.301  0.197
 SHAO 14:054:65400 2425.8   1.5  -1.233  0.208  -1.265  0.207
 SHAO 14:054:65700 2424.3   1.6  -1.185  0.199  -1.212  0.202
 SHAO 14:054:66000 2423.1   1.5  -1.137  0.203  -1.159  0.210
 SHAO 14:054:66300 2422.6   1.5  -1.121  0.196  -1.127  0.204
 SHAO 14:054:66600 2422.8   1.6  -1.106  0.202  -1.094  0.211
 SHAO 14:054:66900 2423.3   1.5  -1.111  0.195  -1.073  0.204
 SHAO 14:054:67200 2423.9   1.5  -1.116  0.201  -1.051  0.209
 SHAO 14:054:67500 2424.3   1.5  -1.118  0.191  -1.022  0.201
 SHAO 14:054:67800 2425.0   1.5  -1.120  0.196  -0.993  0.206
 SHAO 14:054:68100 2425.5   1.5  -1.121  0.185  -0.962  0.197
 SHAO 14:054:68400 2426.0   1.4  -1.123  0.188  -0.931  0.201
 SHAO 14:054:68700 2426.2   1.3  -1.117  0.177  -0.899  0.192
 SHAO 14:054:69000 2425.8   1.4  -1.112  0.181  -0.866  0.196
 SHAO 14:054:69300 2426.0   1.4  -1.124  0.172  -0.840  0.185
 SHAO 14:054:69600 2426.6   1.4  -1.136  0.178  -0.814  0.189
 SHAO 14:054:69900 2427.5   1.4  -1.146  0.169  -0.790  0.180
 SHAO 14:054:70200 2428.2   1.4  -1.156  0.176  -0.767  0.185
 SHAO 14:054:70500 2428.4   1.4  -1.166  0.168  -0.755  0.175
 SHAO 14:054:70800 2428.3   1.4  -1.177  0.175  -0.744  0.180
 SHAO 14:054:71100 2428.2   1.3  -1.205  0.168  -0.735  0.169
 SHAO 14:054:71400 2428.2   1.3  -1.233  0.177  -0.726  0.173
 SHAO 14:054:71700 2428.9   1.3  -1.265  0.170  -0.715  0.161
 SHAO 14:054:72000 2429.8   1.2  -1.296  0.179  -0.705  0.166
 SHAO 14:054:72300 2430.7   1.3  -1.304  0.175  -0.703  0.160
 SHAO 14:054:72600 2432.0   1.3  -1.311  0.185  -0.702  0.170
 SHAO 14:054:72900 2434.1   1.3  -1.324  0.179  -0.718  0.167
 SHAO 14:054:73200 2436.3   1.4  -1.336  0.188  -0.734  0.178
 SHAO 14:054:73500 2438.2   1.4  -1.350  0.182  -0.741  0.175
 SHAO 14:054:73800 2440.5   1.4  -1.364  0.189  -0.749  0.187
 SHAO 14:054:74100 2442.2   1.4  -1.385  0.181  -0.743  0.184
 SHAO 14:054:74400 2443.5   1.4  -1.405  0.188  -0.738  0.194
 SHAO 14:054:74700 2444.9   1.4  -1.428  0.178  -0.713  0.191
 SHAO 14:054:75000 2446.8   1.3  -1.450  0.183  -0.688  0.201
 SHAO 14:054:75300 2448.8   1.3  -1.464  0.174  -0.662  0.197
 SHAO 14:054:75600 2450.6   1.3  -1.477  0.180  -0.635  0.207
 SHAO 14:054:75900 2452.0   1.3  -1.492  0.171  -0.635  0.204
 SHAO 14:054:76200 2452.9   1.2  -1.508  0.178  -0.635  0.214
 SHAO 14:054:76500 2454.1   1.2  -1.522  0.173  -0.619  0.214
 SHAO 14:054:76800 2455.6   1.3  -1.535  0.184  -0.602  0.226
 SHAO 14:054:77100 2457.3   1.4  -1.556  0.182  -0.581  0.227
 SHAO 14:054:77400 2458.9   1.5  -1.576  0.194  -0.560  0.239
 SHAO 14:054:77700 2460.0   1.5  -1.591  0.191  -0.543  0.239
 SHAO 14:054:78000 2461.4   1.6  -1.606  0.201  -0.526  0.250
 SHAO 14:054:78300 2462.7   1.6  -1.623  0.196  -0.516  0.248
 SHAO 14:054:78600 2464.1   1.6  -1.639  0.205  -0.505  0.258
 SHAO 14:054:78900 2465.3   1.6  -1.659  0.198  -0.500  0.256
 SHAO 14:054:79200 2466.3   1.6  -1.680  0.205  -0.494  0.264
 SHAO 14:054:79500 2467.2   1.6  -1.698  0.196  -0.477  0.260
 SHAO 14:054:79800 2468.2   1.6  -1.716  0.201  -0.461  0.267
 SHAO 14:054:80100 2469.3   1.6  -1.719  0.191  -0.445  0.263
 SHAO 14:054:80400 2470.2   1.6  -1.721  0.195  -0.429  0.268
 SHAO 14:054:80700 2470.8   1.6  -1.703  0.183  -0.409  0.263
 SHAO 14:054:81000 2471.2   1.5  -1.685  0.186  -0.388  0.268
 SHAO 14:054:81300 2471.2   1.5  -1.672  0.177  -0.366  0.262
 SHAO 14:054:81600 2471.7   1.5  -1.659  0.182  -0.344  0.267
 SHAO 14:054:81900 2472.4   1.5  -1.677  0.176  -0.323  0.260
 SHAO 14:054:82200 2473.2   1.5  -1.695  0.185  -0.302  0.264
 SHAO 14:054:82500 2474.3   1.5  -1.722  0.179  -0.280  0.257
 SHAO 14:054:82800 2475.6   1.5  -1.749  0.188  -0.259  0.260
 SHAO 14:054:83100 2476.3   1.5  -1.769  0.181  -0.245  0.251
 SHAO 14:054:83400 2476.9   1.4  -1.789  0.188  -0.232  0.252
 SHAO 14:054:83700 2476.5   1.3  -1.789  0.182  -0.212  0.244
 SHAO 14:054:84000 2476.8   1.3  -1.789  0.189  -0.192  0.245
 SHAO 14:054:84300 2476.8   1.3  -1.767  0.187  -0.193  0.240
 SHAO 14:054:84600 2477.3   1.3  -1.746  0.198  -0.195  0.246
 SHAO 14:054:84900 2477.5   1.3  -1.728  0.200  -0.190  0.244
 SHAO 14:054:85200 2478.0   1.4  -1.710  0.215  -0.186  0.254
 SHAO 14:054:85500 2478.2   1.5  -1.699  0.220  -0.184  0.255
 SHAO 14:054:85800 2478.1   1.6  -1.689  0.236  -0.182  0.267
 SHAO 14:054:86100 2478.1   1.9  -1.690  0.242  -0.187  0.273
-TROP/SOLUTION
%=ENDTRO
