%=TRO 1.00 USN 13:349:40610 IGS 13:327:75600 13:329:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:327:75600 13:328:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:327:75600 13:328:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:327:75600 13:328:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.837  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:328:00000 2525.5   3.0  -1.378  0.371   1.000  0.365
 SHAO 13:328:00300 2525.3   2.8  -1.379  0.356   0.993  0.350
 SHAO 13:328:00600 2525.0   2.6  -1.380  0.351   0.986  0.345
 SHAO 13:328:00900 2524.7   2.4  -1.383  0.335   0.998  0.329
 SHAO 13:328:01200 2524.9   2.3  -1.385  0.329   1.010  0.324
 SHAO 13:328:01500 2525.2   2.1  -1.383  0.312   1.031  0.310
 SHAO 13:328:01800 2526.2   2.1  -1.380  0.307   1.053  0.308
 SHAO 13:328:02100 2526.9   2.0  -1.357  0.290   1.090  0.295
 SHAO 13:328:02400 2527.1   2.0  -1.335  0.285   1.128  0.294
 SHAO 13:328:02700 2526.9   1.9  -1.287  0.272   1.174  0.281
 SHAO 13:328:03000 2526.4   1.9  -1.238  0.270   1.220  0.280
 SHAO 13:328:03300 2525.6   1.8  -1.181  0.257   1.264  0.266
 SHAO 13:328:03600 2524.3   1.8  -1.123  0.256   1.308  0.264
 SHAO 13:328:03900 2523.3   1.7  -1.084  0.242   1.331  0.250
 SHAO 13:328:04200 2522.3   1.6  -1.044  0.241   1.354  0.249
 SHAO 13:328:04500 2520.9   1.6  -1.027  0.226   1.342  0.235
 SHAO 13:328:04800 2519.2   1.5  -1.010  0.225   1.329  0.234
 SHAO 13:328:05100 2517.5   1.5  -0.999  0.211   1.299  0.221
 SHAO 13:328:05400 2516.5   1.5  -0.987  0.213   1.268  0.222
 SHAO 13:328:05700 2515.9   1.5  -1.001  0.202   1.239  0.209
 SHAO 13:328:06000 2515.4   1.5  -1.015  0.206   1.210  0.212
 SHAO 13:328:06300 2515.7   1.5  -1.035  0.195   1.209  0.202
 SHAO 13:328:06600 2515.4   1.5  -1.056  0.200   1.207  0.207
 SHAO 13:328:06900 2515.1   1.5  -1.053  0.188   1.211  0.197
 SHAO 13:328:07200 2514.8   1.5  -1.050  0.193   1.214  0.201
 SHAO 13:328:07500 2514.3   1.4  -1.035  0.180   1.213  0.188
 SHAO 13:328:07800 2513.5   1.4  -1.021  0.185   1.212  0.191
 SHAO 13:328:08100 2512.5   1.3  -1.017  0.175   1.186  0.182
 SHAO 13:328:08400 2512.0   1.3  -1.013  0.184   1.159  0.189
 SHAO 13:328:08700 2512.3   1.4  -1.065  0.178   1.106  0.183
 SHAO 13:328:09000 2513.2   1.5  -1.116  0.190   1.053  0.194
 SHAO 13:328:09300 2514.2   1.5  -1.162  0.183   0.982  0.189
 SHAO 13:328:09600 2514.7   1.5  -1.208  0.193   0.912  0.200
 SHAO 13:328:09900 2515.5   1.5  -1.257  0.183   0.838  0.195
 SHAO 13:328:10200 2516.2   1.5  -1.306  0.190   0.765  0.205
 SHAO 13:328:10500 2517.6   1.5  -1.337  0.181   0.703  0.200
 SHAO 13:328:10800 2519.0   1.4  -1.369  0.189   0.641  0.210
 SHAO 13:328:11100 2520.5   1.4  -1.400  0.180   0.614  0.206
 SHAO 13:328:11400 2522.3   1.4  -1.431  0.188   0.586  0.217
 SHAO 13:328:11700 2524.6   1.4  -1.446  0.179   0.545  0.212
 SHAO 13:328:12000 2525.9   1.4  -1.460  0.187   0.505  0.223
 SHAO 13:328:12300 2526.9   1.4  -1.475  0.180   0.436  0.220
 SHAO 13:328:12600 2528.0   1.4  -1.489  0.190   0.367  0.232
 SHAO 13:328:12900 2529.1   1.4  -1.507  0.186   0.339  0.230
 SHAO 13:328:13200 2530.1   1.5  -1.526  0.199   0.311  0.242
 SHAO 13:328:13500 2531.1   1.6  -1.537  0.197   0.308  0.242
 SHAO 13:328:13800 2531.9   1.7  -1.548  0.210   0.304  0.254
 SHAO 13:328:14100 2532.5   1.8  -1.545  0.206   0.293  0.253
 SHAO 13:328:14400 2532.8   1.8  -1.542  0.216   0.282  0.263
 SHAO 13:328:14700 2532.6   1.8  -1.527  0.210   0.280  0.260
 SHAO 13:328:15000 2531.9   1.9  -1.513  0.219   0.279  0.269
 SHAO 13:328:15300 2531.3   1.9  -1.480  0.210   0.283  0.265
 SHAO 13:328:15600 2531.1   1.9  -1.446  0.217   0.287  0.272
 SHAO 13:328:15900 2530.8   1.8  -1.391  0.206   0.291  0.266
 SHAO 13:328:16200 2530.4   1.8  -1.336  0.211   0.295  0.272
 SHAO 13:328:16500 2529.7   1.8  -1.271  0.198   0.288  0.265
 SHAO 13:328:16800 2528.6   1.7  -1.206  0.201   0.281  0.269
 SHAO 13:328:17100 2527.2   1.7  -1.148  0.186   0.260  0.260
 SHAO 13:328:17400 2525.7   1.6  -1.089  0.188   0.239  0.264
 SHAO 13:328:17700 2524.8   1.5  -1.094  0.178   0.218  0.254
 SHAO 13:328:18000 2523.9   1.6  -1.099  0.186   0.198  0.258
 SHAO 13:328:18300 2523.4   1.6  -1.151  0.177   0.176  0.247
 SHAO 13:328:18600 2523.3   1.6  -1.203  0.186   0.155  0.249
 SHAO 13:328:18900 2523.2   1.6  -1.268  0.176   0.119  0.237
 SHAO 13:328:19200 2523.5   1.5  -1.332  0.183   0.082  0.237
 SHAO 13:328:19500 2524.2   1.4  -1.409  0.172   0.027  0.223
 SHAO 13:328:19800 2525.1   1.4  -1.487  0.179  -0.029  0.224
 SHAO 13:328:20100 2525.9   1.4  -1.555  0.169  -0.063  0.210
 SHAO 13:328:20400 2526.1   1.3  -1.623  0.177  -0.098  0.211
 SHAO 13:328:20700 2526.2   1.3  -1.670  0.169  -0.117  0.198
 SHAO 13:328:21000 2526.0   1.3  -1.718  0.178  -0.137  0.201
 SHAO 13:328:21300 2526.1   1.3  -1.769  0.174  -0.091  0.192
 SHAO 13:328:21600 2526.1   1.4  -1.819  0.186  -0.046  0.199
 SHAO 13:328:21900 2526.3   1.4  -1.864  0.183  -0.001  0.195
 SHAO 13:328:22200 2526.3   1.5  -1.910  0.196   0.044  0.206
 SHAO 13:328:22500 2525.4   1.5  -1.984  0.195   0.065  0.204
 SHAO 13:328:22800 2524.8   1.6  -2.057  0.209   0.086  0.217
 SHAO 13:328:23100 2523.6   1.6  -2.124  0.206   0.072  0.215
 SHAO 13:328:23400 2522.2   1.6  -2.190  0.218   0.057  0.226
 SHAO 13:328:23700 2521.0   1.6  -2.250  0.213   0.031  0.223
 SHAO 13:328:24000 2520.4   1.6  -2.310  0.223   0.004  0.234
 SHAO 13:328:24300 2520.5   1.7  -2.340  0.217   0.003  0.230
 SHAO 13:328:24600 2520.8   1.7  -2.370  0.227   0.002  0.240
 SHAO 13:328:24900 2520.9   1.7  -2.367  0.220   0.005  0.235
 SHAO 13:328:25200 2520.6   1.7  -2.365  0.227   0.008  0.244
 SHAO 13:328:25500 2520.1   1.7  -2.343  0.219  -0.002  0.238
 SHAO 13:328:25800 2518.9   1.7  -2.320  0.225  -0.011  0.245
 SHAO 13:328:26100 2518.0   1.7  -2.282  0.216  -0.020  0.237
 SHAO 13:328:26400 2517.4   1.7  -2.244  0.222  -0.029  0.242
 SHAO 13:328:26700 2516.8   1.6  -2.202  0.213  -0.027  0.233
 SHAO 13:328:27000 2516.2   1.7  -2.160  0.219  -0.025  0.238
 SHAO 13:328:27300 2515.4   1.7  -2.125  0.212  -0.018  0.229
 SHAO 13:328:27600 2515.1   1.7  -2.091  0.219  -0.010  0.235
 SHAO 13:328:27900 2514.6   1.7  -2.066  0.211   0.002  0.227
 SHAO 13:328:28200 2514.3   1.7  -2.041  0.217   0.014  0.233
 SHAO 13:328:28500 2513.9   1.6  -2.017  0.207   0.035  0.224
 SHAO 13:328:28800 2513.4   1.6  -1.994  0.213   0.056  0.230
 SHAO 13:328:29100 2512.9   1.6  -1.955  0.201   0.093  0.221
 SHAO 13:328:29400 2512.3   1.5  -1.915  0.205   0.130  0.225
 SHAO 13:328:29700 2511.7   1.5  -1.863  0.194   0.182  0.214
 SHAO 13:328:30000 2511.0   1.5  -1.811  0.200   0.234  0.218
 SHAO 13:328:30300 2510.2   1.4  -1.751  0.189   0.288  0.206
 SHAO 13:328:30600 2509.3   1.4  -1.692  0.194   0.341  0.209
 SHAO 13:328:30900 2508.2   1.4  -1.631  0.183   0.370  0.199
 SHAO 13:328:31200 2507.2   1.4  -1.570  0.189   0.399  0.205
 SHAO 13:328:31500 2506.5   1.4  -1.510  0.177   0.394  0.196
 SHAO 13:328:31800 2505.5   1.4  -1.449  0.183   0.388  0.204
 SHAO 13:328:32100 2504.1   1.4  -1.409  0.173   0.358  0.195
 SHAO 13:328:32400 2502.9   1.4  -1.370  0.179   0.328  0.202
 SHAO 13:328:32700 2502.0   1.4  -1.331  0.173   0.279  0.196
 SHAO 13:328:33000 2501.3   1.5  -1.293  0.184   0.230  0.205
 SHAO 13:328:33300 2500.6   1.5  -1.288  0.180   0.204  0.199
 SHAO 13:328:33600 2500.3   1.6  -1.282  0.194   0.178  0.208
 SHAO 13:328:33900 2499.5   1.6  -1.301  0.189   0.188  0.201
 SHAO 13:328:34200 2498.2   1.7  -1.320  0.201   0.199  0.210
 SHAO 13:328:34500 2496.6   1.7  -1.335  0.195   0.215  0.202
 SHAO 13:328:34800 2495.1   1.7  -1.350  0.205   0.232  0.209
 SHAO 13:328:35100 2494.1   1.7  -1.371  0.200   0.245  0.201
 SHAO 13:328:35400 2493.2   1.7  -1.392  0.211   0.258  0.207
 SHAO 13:328:35700 2492.5   1.7  -1.427  0.205   0.279  0.197
 SHAO 13:328:36000 2491.9   1.6  -1.462  0.214   0.299  0.203
 SHAO 13:328:36300 2491.4   1.5  -1.499  0.207   0.324  0.192
 SHAO 13:328:36600 2490.7   1.5  -1.535  0.214   0.349  0.198
 SHAO 13:328:36900 2490.0   1.4  -1.582  0.206   0.364  0.189
 SHAO 13:328:37200 2488.2   1.4  -1.628  0.213   0.380  0.197
 SHAO 13:328:37500 2486.7   1.4  -1.680  0.204   0.398  0.190
 SHAO 13:328:37800 2484.8   1.4  -1.732  0.211   0.416  0.199
 SHAO 13:328:38100 2483.2   1.4  -1.801  0.205   0.446  0.194
 SHAO 13:328:38400 2481.8   1.5  -1.869  0.215   0.476  0.206
 SHAO 13:328:38700 2480.3   1.6  -1.940  0.211   0.508  0.201
 SHAO 13:328:39000 2478.6   1.6  -2.010  0.222   0.541  0.212
 SHAO 13:328:39300 2477.0   1.6  -2.078  0.217   0.573  0.206
 SHAO 13:328:39600 2475.4   1.6  -2.146  0.227   0.605  0.215
 SHAO 13:328:39900 2473.4   1.6  -2.215  0.221   0.654  0.210
 SHAO 13:328:40200 2471.4   1.7  -2.284  0.230   0.703  0.220
 SHAO 13:328:40500 2469.4   1.7  -2.339  0.223   0.758  0.214
 SHAO 13:328:40800 2466.9   1.7  -2.394  0.229   0.813  0.224
 SHAO 13:328:41100 2463.6   1.7  -2.418  0.224   0.883  0.218
 SHAO 13:328:41400 2459.6   1.7  -2.441  0.232   0.953  0.227
 SHAO 13:328:41700 2454.5   1.7  -2.411  0.227   1.030  0.221
 SHAO 13:328:42000 2449.2   1.8  -2.382  0.236   1.107  0.229
 SHAO 13:328:42300 2443.6   1.8  -2.299  0.230   1.150  0.222
 SHAO 13:328:42600 2437.9   1.8  -2.216  0.239   1.193  0.229
 SHAO 13:328:42900 2432.0   1.8  -2.119  0.233   1.201  0.221
 SHAO 13:328:43200 2426.2   1.8  -2.022  0.240   1.209  0.228
 SHAO 13:328:43500 2420.9   1.8  -1.945  0.234   1.220  0.219
 SHAO 13:328:43800 2416.1   1.8  -1.868  0.241   1.231  0.225
 SHAO 13:328:44100 2411.1   1.8  -1.796  0.233   1.240  0.215
 SHAO 13:328:44400 2406.4   1.7  -1.724  0.239   1.248  0.219
 SHAO 13:328:44700 2401.5   1.6  -1.651  0.231   1.245  0.209
 SHAO 13:328:45000 2396.5   1.6  -1.577  0.237   1.242  0.213
 SHAO 13:328:45300 2391.7   1.6  -1.509  0.228   1.232  0.204
 SHAO 13:328:45600 2386.9   1.6  -1.441  0.234   1.223  0.210
 SHAO 13:328:45900 2382.9   1.6  -1.387  0.226   1.219  0.201
 SHAO 13:328:46200 2379.7   1.6  -1.333  0.232   1.216  0.208
 SHAO 13:328:46500 2376.7   1.6  -1.291  0.226   1.213  0.200
 SHAO 13:328:46800 2373.6   1.6  -1.250  0.234   1.210  0.208
 SHAO 13:328:47100 2370.9   1.7  -1.194  0.226   1.182  0.201
 SHAO 13:328:47400 2368.5   1.7  -1.139  0.233   1.153  0.210
 SHAO 13:328:47700 2366.8   1.7  -1.081  0.224   1.096  0.204
 SHAO 13:328:48000 2365.3   1.8  -1.022  0.230   1.040  0.214
 SHAO 13:328:48300 2364.4   1.8  -0.952  0.220   0.981  0.208
 SHAO 13:328:48600 2364.0   1.8  -0.882  0.225   0.922  0.217
 SHAO 13:328:48900 2364.4   1.8  -0.801  0.213   0.871  0.210
 SHAO 13:328:49200 2364.9   1.8  -0.719  0.217   0.820  0.217
 SHAO 13:328:49500 2365.9   1.7  -0.623  0.205   0.782  0.209
 SHAO 13:328:49800 2367.1   1.7  -0.527  0.208   0.744  0.216
 SHAO 13:328:50100 2368.2   1.6  -0.434  0.197   0.708  0.208
 SHAO 13:328:50400 2369.7   1.5  -0.341  0.202   0.673  0.216
 SHAO 13:328:50700 2371.0   1.5  -0.303  0.192   0.664  0.210
 SHAO 13:328:51000 2372.1   1.5  -0.265  0.198   0.655  0.219
 SHAO 13:328:51300 2372.7   1.5  -0.251  0.188   0.662  0.215
 SHAO 13:328:51600 2373.2   1.5  -0.238  0.195   0.669  0.225
 SHAO 13:328:51900 2373.9   1.5  -0.233  0.184   0.685  0.220
 SHAO 13:328:52200 2374.5   1.5  -0.228  0.190   0.702  0.230
 SHAO 13:328:52500 2374.5   1.5  -0.227  0.179   0.715  0.225
 SHAO 13:328:52800 2374.2   1.5  -0.227  0.185   0.728  0.235
 SHAO 13:328:53100 2373.8   1.5  -0.233  0.174   0.730  0.229
 SHAO 13:328:53400 2373.3   1.5  -0.240  0.181   0.733  0.238
 SHAO 13:328:53700 2372.8   1.5  -0.268  0.173   0.727  0.232
 SHAO 13:328:54000 2372.9   1.6  -0.296  0.182   0.722  0.240
 SHAO 13:328:54300 2373.0   1.5  -0.312  0.172   0.703  0.234
 SHAO 13:328:54600 2373.1   1.5  -0.329  0.180   0.684  0.241
 SHAO 13:328:54900 2373.3   1.5  -0.333  0.171   0.655  0.236
 SHAO 13:328:55200 2373.2   1.6  -0.337  0.180   0.625  0.244
 SHAO 13:328:55500 2373.1   1.5  -0.350  0.169   0.594  0.239
 SHAO 13:328:55800 2373.0   1.5  -0.363  0.176   0.562  0.246
 SHAO 13:328:56100 2372.9   1.5  -0.399  0.166   0.523  0.241
 SHAO 13:328:56400 2372.2   1.5  -0.436  0.173   0.484  0.249
 SHAO 13:328:56700 2371.2   1.5  -0.483  0.163   0.443  0.244
 SHAO 13:328:57000 2370.6   1.5  -0.530  0.170   0.401  0.251
 SHAO 13:328:57300 2370.4   1.5  -0.579  0.159   0.357  0.245
 SHAO 13:328:57600 2370.4   1.5  -0.629  0.166   0.313  0.251
 SHAO 13:328:57900 2370.6   1.5  -0.675  0.157   0.271  0.244
 SHAO 13:328:58200 2370.7   1.5  -0.721  0.166   0.228  0.249
 SHAO 13:328:58500 2370.5   1.5  -0.755  0.156   0.200  0.240
 SHAO 13:328:58800 2370.3   1.5  -0.789  0.165   0.172  0.244
 SHAO 13:328:59100 2369.9   1.5  -0.814  0.152   0.145  0.234
 SHAO 13:328:59400 2369.8   1.4  -0.839  0.159   0.118  0.236
 SHAO 13:328:59700 2369.9   1.3  -0.847  0.148   0.109  0.226
 SHAO 13:328:60000 2369.9   1.3  -0.856  0.157   0.100  0.229
 SHAO 13:328:60300 2369.5   1.4  -0.831  0.149   0.104  0.222
 SHAO 13:328:60600 2369.0   1.4  -0.806  0.160   0.108  0.229
 SHAO 13:328:60900 2368.4   1.4  -0.776  0.154   0.116  0.223
 SHAO 13:328:61200 2367.8   1.4  -0.747  0.167   0.125  0.230
 SHAO 13:328:61500 2367.6   1.4  -0.742  0.161   0.138  0.222
 SHAO 13:328:61800 2367.5   1.4  -0.737  0.173   0.150  0.228
 SHAO 13:328:62100 2367.2   1.4  -0.737  0.167   0.155  0.219
 SHAO 13:328:62400 2366.5   1.4  -0.736  0.178   0.160  0.224
 SHAO 13:328:62700 2366.1   1.4  -0.735  0.170   0.163  0.214
 SHAO 13:328:63000 2366.2   1.4  -0.734  0.181   0.165  0.219
 SHAO 13:328:63300 2366.0   1.4  -0.729  0.175   0.173  0.212
 SHAO 13:328:63600 2366.1   1.4  -0.725  0.186   0.181  0.220
 SHAO 13:328:63900 2366.0   1.5  -0.705  0.181   0.166  0.215
 SHAO 13:328:64200 2365.6   1.5  -0.684  0.192   0.150  0.225
 SHAO 13:328:64500 2365.7   1.6  -0.664  0.187   0.116  0.224
 SHAO 13:328:64800 2366.2   1.6  -0.644  0.198   0.081  0.236
 SHAO 13:328:65100 2366.8   1.6  -0.628  0.193   0.045  0.235
 SHAO 13:328:65400 2367.4   1.6  -0.611  0.204   0.008  0.248
 SHAO 13:328:65700 2367.4   1.7  -0.595  0.202  -0.011  0.247
 SHAO 13:328:66000 2367.1   1.8  -0.579  0.216  -0.029  0.259
 SHAO 13:328:66300 2366.9   1.8  -0.557  0.214  -0.039  0.257
 SHAO 13:328:66600 2366.6   1.9  -0.534  0.226  -0.048  0.268
 SHAO 13:328:66900 2366.5   1.9  -0.515  0.223  -0.055  0.265
 SHAO 13:328:67200 2366.6   1.9  -0.495  0.234  -0.062  0.275
 SHAO 13:328:67500 2366.9   2.0  -0.478  0.230  -0.073  0.271
 SHAO 13:328:67800 2367.4   2.0  -0.461  0.240  -0.084  0.280
 SHAO 13:328:68100 2367.7   2.0  -0.455  0.235  -0.099  0.276
 SHAO 13:328:68400 2367.8   2.1  -0.449  0.243  -0.115  0.284
 SHAO 13:328:68700 2367.8   2.1  -0.449  0.236  -0.131  0.279
 SHAO 13:328:69000 2367.8   2.0  -0.449  0.243  -0.147  0.286
 SHAO 13:328:69300 2367.8   2.0  -0.447  0.234  -0.167  0.281
 SHAO 13:328:69600 2367.7   1.9  -0.445  0.240  -0.187  0.287
 SHAO 13:328:69900 2367.7   1.8  -0.443  0.230  -0.222  0.282
 SHAO 13:328:70200 2367.8   1.9  -0.442  0.235  -0.258  0.289
 SHAO 13:328:70500 2368.2   1.9  -0.441  0.226  -0.311  0.285
 SHAO 13:328:70800 2368.7   1.9  -0.440  0.231  -0.363  0.292
 SHAO 13:328:71100 2369.0   1.9  -0.443  0.221  -0.422  0.286
 SHAO 13:328:71400 2369.5   1.8  -0.446  0.226  -0.482  0.292
 SHAO 13:328:71700 2369.8   1.8  -0.450  0.216  -0.541  0.286
 SHAO 13:328:72000 2370.2   1.8  -0.455  0.221  -0.600  0.291
 SHAO 13:328:72300 2370.2   1.8  -0.458  0.210  -0.645  0.284
 SHAO 13:328:72600 2370.3   1.8  -0.462  0.214  -0.690  0.288
 SHAO 13:328:72900 2369.9   1.8  -0.458  0.201  -0.718  0.280
 SHAO 13:328:73200 2369.5   1.8  -0.454  0.204  -0.746  0.283
 SHAO 13:328:73500 2369.2   1.7  -0.459  0.192  -0.760  0.273
 SHAO 13:328:73800 2368.6   1.7  -0.464  0.197  -0.773  0.276
 SHAO 13:328:74100 2367.7   1.7  -0.468  0.185  -0.774  0.265
 SHAO 13:328:74400 2366.7   1.6  -0.471  0.189  -0.774  0.267
 SHAO 13:328:74700 2365.3   1.6  -0.479  0.176  -0.770  0.255
 SHAO 13:328:75000 2364.3   1.5  -0.486  0.181  -0.765  0.256
 SHAO 13:328:75300 2363.3   1.5  -0.483  0.171  -0.761  0.245
 SHAO 13:328:75600 2362.7   1.5  -0.480  0.179  -0.758  0.247
 SHAO 13:328:75900 2362.5   1.5  -0.478  0.170  -0.759  0.236
 SHAO 13:328:76200 2362.4   1.5  -0.476  0.180  -0.760  0.238
 SHAO 13:328:76500 2362.2   1.5  -0.468  0.173  -0.751  0.227
 SHAO 13:328:76800 2362.2   1.5  -0.461  0.184  -0.741  0.229
 SHAO 13:328:77100 2363.0   1.5  -0.437  0.180  -0.721  0.218
 SHAO 13:328:77400 2363.2   1.5  -0.414  0.193  -0.701  0.221
 SHAO 13:328:77700 2363.4   1.5  -0.390  0.189  -0.675  0.210
 SHAO 13:328:78000 2363.2   1.5  -0.366  0.201  -0.649  0.213
 SHAO 13:328:78300 2363.1   1.4  -0.350  0.196  -0.615  0.202
 SHAO 13:328:78600 2363.2   1.4  -0.335  0.207  -0.580  0.205
 SHAO 13:328:78900 2363.7   1.4  -0.342  0.202  -0.543  0.194
 SHAO 13:328:79200 2364.1   1.3  -0.348  0.212  -0.507  0.199
 SHAO 13:328:79500 2364.6   1.4  -0.358  0.210  -0.457  0.191
 SHAO 13:328:79800 2365.2   1.4  -0.367  0.223  -0.407  0.199
 SHAO 13:328:80100 2365.9   1.4  -0.371  0.222  -0.355  0.193
 SHAO 13:328:80400 2366.0   1.5  -0.376  0.235  -0.303  0.203
 SHAO 13:328:80700 2366.0   1.5  -0.378  0.234  -0.252  0.197
 SHAO 13:328:81000 2366.1   1.5  -0.380  0.248  -0.201  0.207
 SHAO 13:328:81300 2365.9   1.5  -0.369  0.249  -0.175  0.203
 SHAO 13:328:81600 2365.4   1.5  -0.358  0.263  -0.149  0.215
 SHAO 13:328:81900 2365.2   1.5  -0.351  0.264  -0.134  0.215
 SHAO 13:328:82200 2364.9   1.6  -0.345  0.277  -0.120  0.229
 SHAO 13:328:82500 2364.9   1.6  -0.352  0.279  -0.111  0.231
 SHAO 13:328:82800 2365.4   1.6  -0.358  0.293  -0.102  0.247
 SHAO 13:328:83100 2366.0   1.7  -0.371  0.295  -0.093  0.250
 SHAO 13:328:83400 2366.7   1.8  -0.383  0.309  -0.083  0.267
 SHAO 13:328:83700 2367.4   1.9  -0.386  0.313  -0.077  0.272
 SHAO 13:328:84000 2367.8   1.9  -0.390  0.326  -0.071  0.290
 SHAO 13:328:84300 2367.8   2.0  -0.387  0.330  -0.077  0.295
 SHAO 13:328:84600 2368.0   2.1  -0.384  0.343  -0.083  0.310
 SHAO 13:328:84900 2368.1   2.1  -0.389  0.346  -0.093  0.315
 SHAO 13:328:85200 2367.9   2.2  -0.393  0.359  -0.103  0.329
 SHAO 13:328:85500 2368.1   2.2  -0.399  0.363  -0.108  0.333
 SHAO 13:328:85800 2368.6   2.3  -0.405  0.375  -0.114  0.347
 SHAO 13:328:86100 2369.0   2.5  -0.405  0.380  -0.112  0.352
-TROP/SOLUTION
%=ENDTRO
