%=TRO 1.00 USN 16:246:48215 IGS 16:224:75600 16:226:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:224:75600 16:225:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:224:75600 16:225:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:224:75600 16:225:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.856  4675665.801  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:225:00000 2637.5   2.5   0.433  0.337   1.862  0.461
 SHAO 16:225:00300 2637.6   2.3   0.424  0.323   1.857  0.447
 SHAO 16:225:00600 2637.4   2.2   0.416  0.319   1.852  0.441
 SHAO 16:225:00900 2637.4   2.2   0.407  0.306   1.844  0.427
 SHAO 16:225:01200 2637.5   2.1   0.399  0.305   1.837  0.422
 SHAO 16:225:01500 2637.8   2.1   0.390  0.293   1.835  0.407
 SHAO 16:225:01800 2637.9   2.1   0.382  0.292   1.834  0.401
 SHAO 16:225:02100 2638.4   2.1   0.367  0.279   1.833  0.385
 SHAO 16:225:02400 2639.3   2.0   0.352  0.279   1.833  0.378
 SHAO 16:225:02700 2639.6   1.9   0.357  0.266   1.828  0.361
 SHAO 16:225:03000 2639.5   1.9   0.363  0.267   1.822  0.355
 SHAO 16:225:03300 2639.4   1.8   0.383  0.255   1.811  0.338
 SHAO 16:225:03600 2639.6   1.8   0.402  0.257   1.801  0.332
 SHAO 16:225:03900 2639.7   1.8   0.428  0.245   1.774  0.317
 SHAO 16:225:04200 2639.5   1.8   0.453  0.248   1.748  0.314
 SHAO 16:225:04500 2639.4   1.8   0.452  0.237   1.703  0.299
 SHAO 16:225:04800 2639.7   1.8   0.451  0.240   1.658  0.297
 SHAO 16:225:05100 2641.0   1.8   0.412  0.229   1.596  0.282
 SHAO 16:225:05400 2641.8   1.8   0.374  0.233   1.534  0.279
 SHAO 16:225:05700 2641.7   1.8   0.339  0.223   1.491  0.263
 SHAO 16:225:06000 2641.3   1.8   0.304  0.229   1.449  0.260
 SHAO 16:225:06300 2640.8   1.8   0.282  0.219   1.434  0.244
 SHAO 16:225:06600 2639.8   1.7   0.261  0.225   1.419  0.241
 SHAO 16:225:06900 2639.1   1.6   0.232  0.214   1.419  0.225
 SHAO 16:225:07200 2639.0   1.6   0.203  0.220   1.418  0.223
 SHAO 16:225:07500 2638.8   1.6   0.163  0.212   1.435  0.209
 SHAO 16:225:07800 2639.3   1.5   0.123  0.220   1.451  0.211
 SHAO 16:225:08100 2639.8   1.5   0.082  0.212   1.502  0.197
 SHAO 16:225:08400 2639.9   1.4   0.042  0.219   1.552  0.199
 SHAO 16:225:08700 2640.0   1.4  -0.001  0.212   1.606  0.183
 SHAO 16:225:09000 2640.0   1.4  -0.044  0.221   1.660  0.186
 SHAO 16:225:09300 2640.7   1.4  -0.090  0.215   1.726  0.171
 SHAO 16:225:09600 2641.7   1.4  -0.135  0.224   1.792  0.175
 SHAO 16:225:09900 2642.6   1.4  -0.203  0.218   1.853  0.167
 SHAO 16:225:10200 2643.5   1.4  -0.271  0.228   1.913  0.178
 SHAO 16:225:10500 2644.3   1.5  -0.328  0.223   1.937  0.175
 SHAO 16:225:10800 2644.8   1.6  -0.386  0.233   1.961  0.190
 SHAO 16:225:11100 2645.1   1.6  -0.422  0.229   1.975  0.187
 SHAO 16:225:11400 2645.4   1.7  -0.458  0.240   1.990  0.201
 SHAO 16:225:11700 2645.6   1.7  -0.471  0.235   1.997  0.197
 SHAO 16:225:12000 2645.9   1.8  -0.484  0.245   2.004  0.210
 SHAO 16:225:12300 2646.1   1.8  -0.482  0.239   2.009  0.205
 SHAO 16:225:12600 2646.3   1.8  -0.479  0.248   2.013  0.217
 SHAO 16:225:12900 2646.3   1.9  -0.474  0.242   2.010  0.211
 SHAO 16:225:13200 2647.0   1.9  -0.469  0.250   2.006  0.221
 SHAO 16:225:13500 2648.5   1.9  -0.465  0.243   1.998  0.213
 SHAO 16:225:13800 2649.2   1.9  -0.461  0.249   1.991  0.222
 SHAO 16:225:14100 2649.8   1.9  -0.435  0.241   1.967  0.214
 SHAO 16:225:14400 2650.1   1.9  -0.410  0.247   1.944  0.221
 SHAO 16:225:14700 2651.0   1.8  -0.375  0.237   1.889  0.211
 SHAO 16:225:15000 2651.8   1.8  -0.339  0.242   1.835  0.217
 SHAO 16:225:15300 2652.8   1.7  -0.298  0.231   1.770  0.206
 SHAO 16:225:15600 2653.3   1.6  -0.257  0.235   1.705  0.212
 SHAO 16:225:15900 2653.3   1.6  -0.223  0.224   1.647  0.204
 SHAO 16:225:16200 2652.6   1.6  -0.188  0.228   1.588  0.212
 SHAO 16:225:16500 2651.7   1.6  -0.150  0.217   1.563  0.206
 SHAO 16:225:16800 2651.1   1.6  -0.112  0.221   1.538  0.217
 SHAO 16:225:17100 2650.4   1.6  -0.066  0.211   1.524  0.213
 SHAO 16:225:17400 2650.2   1.6  -0.019  0.217   1.510  0.225
 SHAO 16:225:17700 2648.7   1.7   0.061  0.210   1.527  0.220
 SHAO 16:225:18000 2647.5   1.7   0.142  0.219   1.543  0.231
 SHAO 16:225:18300 2646.3   1.7   0.232  0.213   1.575  0.225
 SHAO 16:225:18600 2644.9   1.7   0.322  0.222   1.606  0.234
 SHAO 16:225:18900 2643.5   1.7   0.397  0.215   1.617  0.227
 SHAO 16:225:19200 2642.2   1.7   0.473  0.223   1.628  0.235
 SHAO 16:225:19500 2641.7   1.7   0.528  0.216   1.602  0.228
 SHAO 16:225:19800 2641.2   1.7   0.583  0.224   1.575  0.235
 SHAO 16:225:20100 2641.5   1.7   0.643  0.217   1.535  0.227
 SHAO 16:225:20400 2642.1   1.7   0.702  0.226   1.494  0.233
 SHAO 16:225:20700 2642.4   1.8   0.768  0.222   1.462  0.223
 SHAO 16:225:21000 2642.6   1.8   0.835  0.233   1.431  0.228
 SHAO 16:225:21300 2642.5   1.7   0.894  0.227   1.394  0.215
 SHAO 16:225:21600 2642.2   1.7   0.953  0.236   1.358  0.217
 SHAO 16:225:21900 2642.1   1.5   1.008  0.229   1.314  0.204
 SHAO 16:225:22200 2641.1   1.5   1.062  0.236   1.270  0.208
 SHAO 16:225:22500 2640.3   1.5   1.135  0.228   1.250  0.199
 SHAO 16:225:22800 2639.3   1.5   1.208  0.235   1.229  0.208
 SHAO 16:225:23100 2637.9   1.5   1.278  0.227   1.210  0.202
 SHAO 16:225:23400 2637.0   1.5   1.349  0.234   1.192  0.213
 SHAO 16:225:23700 2636.2   1.5   1.385  0.226   1.160  0.209
 SHAO 16:225:24000 2634.8   1.6   1.422  0.234   1.127  0.221
 SHAO 16:225:24300 2633.9   1.6   1.433  0.227   1.093  0.218
 SHAO 16:225:24600 2633.1   1.7   1.444  0.235   1.059  0.231
 SHAO 16:225:24900 2633.3   1.7   1.423  0.226   1.047  0.228
 SHAO 16:225:25200 2633.7   1.7   1.402  0.233   1.034  0.239
 SHAO 16:225:25500 2633.9   1.7   1.367  0.223   1.018  0.236
 SHAO 16:225:25800 2634.0   1.7   1.332  0.228   1.003  0.246
 SHAO 16:225:26100 2634.4   1.6   1.277  0.218   0.985  0.242
 SHAO 16:225:26400 2634.9   1.6   1.222  0.223   0.967  0.252
 SHAO 16:225:26700 2635.5   1.5   1.151  0.213   0.922  0.248
 SHAO 16:225:27000 2637.0   1.5   1.080  0.219   0.877  0.258
 SHAO 16:225:27300 2638.3   1.5   1.032  0.213   0.819  0.256
 SHAO 16:225:27600 2638.7   1.6   0.985  0.224   0.761  0.268
 SHAO 16:225:27900 2639.1   1.7   0.955  0.220   0.719  0.268
 SHAO 16:225:28200 2639.9   1.8   0.925  0.232   0.676  0.280
 SHAO 16:225:28500 2641.0   1.8   0.900  0.229   0.627  0.278
 SHAO 16:225:28800 2643.1   1.9   0.876  0.241   0.578  0.289
 SHAO 16:225:29100 2645.3   1.9   0.850  0.236   0.517  0.286
 SHAO 16:225:29400 2647.6   2.0   0.824  0.246   0.456  0.295
 SHAO 16:225:29700 2649.3   2.0   0.789  0.241   0.393  0.291
 SHAO 16:225:30000 2650.2   2.0   0.754  0.249   0.331  0.299
 SHAO 16:225:30300 2651.1   2.1   0.717  0.242   0.280  0.294
 SHAO 16:225:30600 2652.0   2.1   0.681  0.249   0.229  0.301
 SHAO 16:225:30900 2652.4   2.1   0.644  0.240   0.189  0.294
 SHAO 16:225:31200 2652.5   2.1   0.608  0.246   0.149  0.300
 SHAO 16:225:31500 2652.6   2.0   0.579  0.235   0.119  0.292
 SHAO 16:225:31800 2652.5   2.0   0.551  0.240   0.089  0.296
 SHAO 16:225:32100 2652.3   2.0   0.522  0.229   0.070  0.288
 SHAO 16:225:32400 2652.1   2.0   0.492  0.233   0.052  0.291
 SHAO 16:225:32700 2652.4   1.9   0.452  0.221   0.055  0.281
 SHAO 16:225:33000 2652.6   1.8   0.411  0.224   0.058  0.284
 SHAO 16:225:33300 2652.7   1.8   0.373  0.214   0.083  0.273
 SHAO 16:225:33600 2651.9   1.8   0.334  0.219   0.108  0.274
 SHAO 16:225:33900 2651.0   1.7   0.309  0.209   0.149  0.261
 SHAO 16:225:34200 2650.0   1.7   0.285  0.215   0.190  0.261
 SHAO 16:225:34500 2649.9   1.7   0.228  0.203   0.238  0.247
 SHAO 16:225:34800 2649.7   1.6   0.171  0.209   0.286  0.246
 SHAO 16:225:35100 2649.5   1.6   0.121  0.197   0.328  0.229
 SHAO 16:225:35400 2648.9   1.5   0.070  0.202   0.371  0.228
 SHAO 16:225:35700 2647.4   1.4   0.049  0.194   0.392  0.212
 SHAO 16:225:36000 2646.3   1.4   0.028  0.203   0.414  0.212
 SHAO 16:225:36300 2645.0   1.4   0.024  0.196   0.425  0.203
 SHAO 16:225:36600 2644.5   1.4   0.019  0.207   0.435  0.211
 SHAO 16:225:36900 2644.3   1.5   0.034  0.204   0.446  0.207
 SHAO 16:225:37200 2644.7   1.5   0.049  0.217   0.456  0.219
 SHAO 16:225:37500 2645.7   1.6   0.054  0.213   0.472  0.217
 SHAO 16:225:37800 2646.3   1.6   0.060  0.225   0.487  0.230
 SHAO 16:225:38100 2646.8   1.6   0.060  0.220   0.506  0.228
 SHAO 16:225:38400 2647.1   1.6   0.060  0.232   0.525  0.241
 SHAO 16:225:38700 2647.0   1.7   0.066  0.229   0.537  0.240
 SHAO 16:225:39000 2647.1   1.8   0.072  0.242   0.550  0.252
 SHAO 16:225:39300 2647.0   1.8   0.070  0.239   0.568  0.250
 SHAO 16:225:39600 2647.6   1.9   0.069  0.251   0.586  0.261
 SHAO 16:225:39900 2648.9   1.9   0.061  0.247   0.601  0.258
 SHAO 16:225:40200 2650.1   1.9   0.052  0.257   0.616  0.268
 SHAO 16:225:40500 2651.0   1.9   0.041  0.251   0.617  0.263
 SHAO 16:225:40800 2651.0   1.9   0.029  0.259   0.618  0.272
 SHAO 16:225:41100 2650.7   1.9   0.020  0.252   0.627  0.266
 SHAO 16:225:41400 2650.3   1.9   0.011  0.258   0.637  0.273
 SHAO 16:225:41700 2650.2   1.8   0.005  0.249   0.658  0.266
 SHAO 16:225:42000 2650.3   1.8  -0.001  0.255   0.678  0.272
 SHAO 16:225:42300 2650.2   1.8   0.003  0.245   0.681  0.265
 SHAO 16:225:42600 2649.9   1.8   0.007  0.249   0.685  0.270
 SHAO 16:225:42900 2649.5   1.7   0.001  0.239   0.682  0.263
 SHAO 16:225:43200 2648.7   1.7  -0.006  0.244   0.680  0.270
 SHAO 16:225:43500 2648.2   1.7  -0.015  0.233   0.666  0.263
 SHAO 16:225:43800 2647.8   1.7  -0.024  0.237   0.652  0.269
 SHAO 16:225:44100 2647.3   1.6  -0.021  0.226   0.637  0.261
 SHAO 16:225:44400 2646.3   1.6  -0.017  0.231   0.622  0.266
 SHAO 16:225:44700 2645.2   1.6  -0.002  0.222   0.609  0.258
 SHAO 16:225:45000 2644.3   1.6   0.012  0.229   0.596  0.263
 SHAO 16:225:45300 2642.5   1.6   0.020  0.223   0.574  0.255
 SHAO 16:225:45600 2641.3   1.7   0.027  0.232   0.552  0.260
 SHAO 16:225:45900 2640.8   1.7   0.025  0.225   0.541  0.251
 SHAO 16:225:46200 2640.8   1.7   0.022  0.234   0.529  0.256
 SHAO 16:225:46500 2640.5   1.7   0.008  0.227   0.530  0.247
 SHAO 16:225:46800 2640.6   1.7  -0.007  0.235   0.530  0.252
 SHAO 16:225:47100 2641.0   1.7  -0.029  0.227   0.526  0.243
 SHAO 16:225:47400 2642.1   1.7  -0.052  0.234   0.522  0.248
 SHAO 16:225:47700 2643.6   1.7  -0.062  0.226   0.492  0.239
 SHAO 16:225:48000 2644.1   1.7  -0.073  0.233   0.462  0.244
 SHAO 16:225:48300 2644.2   1.7  -0.083  0.226   0.428  0.235
 SHAO 16:225:48600 2643.9   1.8  -0.094  0.235   0.393  0.241
 SHAO 16:225:48900 2643.6   1.8  -0.111  0.228   0.350  0.231
 SHAO 16:225:49200 2643.0   1.8  -0.129  0.236   0.308  0.237
 SHAO 16:225:49500 2642.6   1.8  -0.148  0.228   0.253  0.227
 SHAO 16:225:49800 2642.1   1.8  -0.167  0.236   0.198  0.231
 SHAO 16:225:50100 2641.4   1.8  -0.190  0.229   0.132  0.220
 SHAO 16:225:50400 2640.7   1.8  -0.212  0.237   0.067  0.225
 SHAO 16:225:50700 2640.0   1.8  -0.241  0.230   0.001  0.213
 SHAO 16:225:51000 2639.4   1.8  -0.270  0.238  -0.065  0.216
 SHAO 16:225:51300 2638.9   1.7  -0.297  0.229  -0.129  0.202
 SHAO 16:225:51600 2638.5   1.6  -0.324  0.235  -0.194  0.206
 SHAO 16:225:51900 2637.9   1.6  -0.357  0.227  -0.238  0.193
 SHAO 16:225:52200 2637.0   1.5  -0.389  0.233  -0.282  0.198
 SHAO 16:225:52500 2635.8   1.5  -0.433  0.223  -0.314  0.184
 SHAO 16:225:52800 2634.4   1.5  -0.476  0.228  -0.346  0.188
 SHAO 16:225:53100 2633.1   1.4  -0.531  0.219  -0.357  0.173
 SHAO 16:225:53400 2631.6   1.3  -0.585  0.225  -0.369  0.176
 SHAO 16:225:53700 2629.6   1.3  -0.656  0.218  -0.319  0.167
 SHAO 16:225:54000 2627.4   1.4  -0.728  0.227  -0.270  0.176
 SHAO 16:225:54300 2626.1   1.4  -0.808  0.222  -0.199  0.171
 SHAO 16:225:54600 2624.8   1.5  -0.889  0.233  -0.127  0.185
 SHAO 16:225:54900 2623.9   1.6  -0.987  0.228  -0.047  0.182
 SHAO 16:225:55200 2623.9   1.7  -1.085  0.239   0.034  0.197
 SHAO 16:225:55500 2624.4   1.7  -1.199  0.233   0.123  0.193
 SHAO 16:225:55800 2625.4   1.7  -1.313  0.242   0.213  0.207
 SHAO 16:225:56100 2626.7   1.8  -1.434  0.235   0.303  0.202
 SHAO 16:225:56400 2627.9   1.8  -1.555  0.242   0.393  0.214
 SHAO 16:225:56700 2628.9   1.8  -1.641  0.235   0.469  0.207
 SHAO 16:225:57000 2629.8   1.8  -1.726  0.243   0.545  0.217
 SHAO 16:225:57300 2630.6   1.8  -1.774  0.236   0.598  0.210
 SHAO 16:225:57600 2631.7   1.8  -1.822  0.243   0.650  0.218
 SHAO 16:225:57900 2633.1   1.8  -1.836  0.235   0.681  0.209
 SHAO 16:225:58200 2634.2   1.8  -1.850  0.242   0.711  0.216
 SHAO 16:225:58500 2634.6   1.7  -1.833  0.233   0.718  0.205
 SHAO 16:225:58800 2634.7   1.7  -1.816  0.239   0.725  0.210
 SHAO 16:225:59100 2635.0   1.6  -1.791  0.230   0.710  0.199
 SHAO 16:225:59400 2635.7   1.6  -1.767  0.235   0.695  0.205
 SHAO 16:225:59700 2636.6   1.6  -1.735  0.226   0.673  0.195
 SHAO 16:225:60000 2638.1   1.6  -1.703  0.232   0.652  0.201
 SHAO 16:225:60300 2638.8   1.5  -1.668  0.223   0.628  0.190
 SHAO 16:225:60600 2639.2   1.5  -1.634  0.230   0.605  0.197
 SHAO 16:225:60900 2639.7   1.5  -1.593  0.224   0.588  0.187
 SHAO 16:225:61200 2640.0   1.5  -1.552  0.234   0.572  0.196
 SHAO 16:225:61500 2639.9   1.6  -1.496  0.230   0.536  0.188
 SHAO 16:225:61800 2639.2   1.6  -1.441  0.240   0.499  0.198
 SHAO 16:225:62100 2638.1   1.6  -1.375  0.234   0.438  0.192
 SHAO 16:225:62400 2637.0   1.7  -1.309  0.243   0.376  0.204
 SHAO 16:225:62700 2636.2   1.7  -1.239  0.236   0.311  0.202
 SHAO 16:225:63000 2635.2   1.8  -1.168  0.245   0.246  0.217
 SHAO 16:225:63300 2634.5   1.8  -1.089  0.237   0.188  0.213
 SHAO 16:225:63600 2634.4   1.9  -1.009  0.244   0.130  0.226
 SHAO 16:225:63900 2635.0   1.9  -0.927  0.236   0.071  0.222
 SHAO 16:225:64200 2635.7   2.0  -0.844  0.243   0.012  0.233
 SHAO 16:225:64500 2636.5   2.0  -0.764  0.233  -0.053  0.227
 SHAO 16:225:64800 2637.7   2.0  -0.684  0.239  -0.119  0.237
 SHAO 16:225:65100 2638.8   1.9  -0.614  0.228  -0.183  0.230
 SHAO 16:225:65400 2640.0   1.9  -0.545  0.232  -0.248  0.238
 SHAO 16:225:65700 2641.1   1.8  -0.488  0.222  -0.301  0.233
 SHAO 16:225:66000 2641.4   1.8  -0.431  0.226  -0.354  0.242
 SHAO 16:225:66300 2641.5   1.7  -0.361  0.214  -0.390  0.236
 SHAO 16:225:66600 2641.3   1.6  -0.292  0.218  -0.425  0.245
 SHAO 16:225:66900 2641.2   1.6  -0.211  0.206  -0.453  0.240
 SHAO 16:225:67200 2640.8   1.6  -0.130  0.210  -0.481  0.249
 SHAO 16:225:67500 2639.6   1.5  -0.037  0.197  -0.510  0.244
 SHAO 16:225:67800 2638.0   1.5   0.055  0.202  -0.538  0.254
 SHAO 16:225:68100 2636.0   1.5   0.162  0.192  -0.561  0.250
 SHAO 16:225:68400 2634.2   1.5   0.268  0.199  -0.584  0.261
 SHAO 16:225:68700 2633.3   1.6   0.329  0.192  -0.591  0.257
 SHAO 16:225:69000 2632.9   1.6   0.389  0.202  -0.598  0.267
 SHAO 16:225:69300 2632.3   1.6   0.449  0.196  -0.606  0.265
 SHAO 16:225:69600 2631.6   1.7   0.508  0.206  -0.614  0.276
 SHAO 16:225:69900 2630.8   1.7   0.563  0.198  -0.598  0.273
 SHAO 16:225:70200 2630.0   1.6   0.617  0.207  -0.582  0.282
 SHAO 16:225:70500 2629.0   1.6   0.676  0.198  -0.549  0.279
 SHAO 16:225:70800 2627.9   1.6   0.735  0.206  -0.515  0.288
 SHAO 16:225:71100 2626.9   1.6   0.781  0.196  -0.481  0.284
 SHAO 16:225:71400 2626.1   1.6   0.827  0.203  -0.447  0.293
 SHAO 16:225:71700 2625.8   1.6   0.854  0.194  -0.413  0.289
 SHAO 16:225:72000 2625.2   1.6   0.881  0.202  -0.380  0.296
 SHAO 16:225:72300 2624.5   1.6   0.883  0.195  -0.348  0.291
 SHAO 16:225:72600 2623.9   1.7   0.884  0.206  -0.315  0.298
 SHAO 16:225:72900 2623.3   1.7   0.883  0.199  -0.282  0.292
 SHAO 16:225:73200 2622.6   1.7   0.882  0.209  -0.248  0.298
 SHAO 16:225:73500 2622.3   1.7   0.880  0.200  -0.228  0.290
 SHAO 16:225:73800 2622.4   1.7   0.879  0.208  -0.208  0.295
 SHAO 16:225:74100 2622.6   1.7   0.890  0.196  -0.186  0.287
 SHAO 16:225:74400 2623.2   1.6   0.902  0.201  -0.164  0.290
 SHAO 16:225:74700 2623.7   1.6   0.938  0.189  -0.138  0.283
 SHAO 16:225:75000 2624.4   1.5   0.973  0.195  -0.112  0.287
 SHAO 16:225:75300 2624.6   1.5   1.013  0.186  -0.060  0.279
 SHAO 16:225:75600 2624.7   1.5   1.053  0.195  -0.008  0.283
 SHAO 16:225:75900 2625.1   1.5   1.063  0.188   0.050  0.274
 SHAO 16:225:76200 2626.0   1.5   1.074  0.199   0.109  0.279
 SHAO 16:225:76500 2627.1   1.5   1.073  0.193   0.160  0.270
 SHAO 16:225:76800 2628.0   1.5   1.072  0.203   0.210  0.273
 SHAO 16:225:77100 2628.5   1.5   1.101  0.197   0.270  0.264
 SHAO 16:225:77400 2628.7   1.5   1.129  0.207   0.330  0.267
 SHAO 16:225:77700 2628.8   1.5   1.162  0.200   0.381  0.257
 SHAO 16:225:78000 2628.5   1.5   1.194  0.210   0.432  0.260
 SHAO 16:225:78300 2628.0   1.5   1.238  0.204   0.461  0.252
 SHAO 16:225:78600 2627.3   1.5   1.282  0.215   0.490  0.257
 SHAO 16:225:78900 2626.3   1.6   1.317  0.215   0.502  0.253
 SHAO 16:225:79200 2625.7   1.7   1.351  0.231   0.513  0.263
 SHAO 16:225:79500 2625.1   1.7   1.384  0.230   0.524  0.261
 SHAO 16:225:79800 2624.5   1.7   1.417  0.245   0.534  0.273
 SHAO 16:225:80100 2624.0   1.8   1.448  0.243   0.551  0.275
 SHAO 16:225:80400 2623.9   1.8   1.478  0.256   0.568  0.291
 SHAO 16:225:80700 2624.3   1.8   1.498  0.255   0.588  0.295
 SHAO 16:225:81000 2624.8   1.9   1.517  0.268   0.608  0.310
 SHAO 16:225:81300 2625.4   2.0   1.517  0.268   0.635  0.314
 SHAO 16:225:81600 2626.1   2.0   1.517  0.281   0.661  0.328
 SHAO 16:225:81900 2626.9   2.1   1.501  0.284   0.683  0.331
 SHAO 16:225:82200 2628.1   2.2   1.486  0.299   0.704  0.345
 SHAO 16:225:82500 2629.0   2.3   1.470  0.303   0.721  0.348
 SHAO 16:225:82800 2629.8   2.4   1.453  0.319   0.738  0.361
 SHAO 16:225:83100 2630.4   2.5   1.444  0.322   0.739  0.364
 SHAO 16:225:83400 2630.8   2.5   1.436  0.336   0.740  0.376
 SHAO 16:225:83700 2630.9   2.5   1.433  0.338   0.729  0.378
 SHAO 16:225:84000 2630.8   2.5   1.431  0.351   0.718  0.389
 SHAO 16:225:84300 2630.4   2.5   1.438  0.353   0.706  0.391
 SHAO 16:225:84600 2629.7   2.5   1.445  0.365   0.693  0.401
 SHAO 16:225:84900 2628.8   2.5   1.454  0.368   0.680  0.404
 SHAO 16:225:85200 2628.2   2.5   1.462  0.381   0.667  0.415
 SHAO 16:225:85500 2627.6   2.6   1.470  0.385   0.651  0.418
 SHAO 16:225:85800 2627.1   2.7   1.478  0.399   0.635  0.431
 SHAO 16:225:86100 2626.4   2.9   1.482  0.403   0.628  0.435
-TROP/SOLUTION
%=ENDTRO
