%=TRO 1.00 USN 16:035:51049 IGS 16:013:75600 16:015:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:013:75600 16:014:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:013:75600 16:014:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:013:75600 16:014:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.847  4675665.802  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:014:00000 2375.9   1.9  -1.225  0.254   0.419  0.255
 SHAO 16:014:00300 2376.1   1.8  -1.222  0.239   0.408  0.242
 SHAO 16:014:00600 2376.8   1.7  -1.219  0.234   0.396  0.238
 SHAO 16:014:00900 2376.6   1.5  -1.213  0.219   0.388  0.226
 SHAO 16:014:01200 2376.6   1.4  -1.207  0.214   0.379  0.224
 SHAO 16:014:01500 2376.5   1.4  -1.224  0.203   0.386  0.212
 SHAO 16:014:01800 2376.5   1.3  -1.241  0.204   0.392  0.212
 SHAO 16:014:02100 2376.5   1.3  -1.258  0.194   0.403  0.202
 SHAO 16:014:02400 2376.5   1.2  -1.275  0.196   0.413  0.203
 SHAO 16:014:02700 2376.8   1.2  -1.299  0.187   0.416  0.195
 SHAO 16:014:03000 2377.2   1.2  -1.323  0.190   0.419  0.199
 SHAO 16:014:03300 2376.5   1.2  -1.356  0.185   0.402  0.195
 SHAO 16:014:03600 2375.6   1.3  -1.389  0.193   0.386  0.203
 SHAO 16:014:03900 2374.3   1.3  -1.416  0.189   0.375  0.200
 SHAO 16:014:04200 2373.4   1.4  -1.443  0.198   0.364  0.209
 SHAO 16:014:04500 2372.6   1.4  -1.458  0.194   0.351  0.206
 SHAO 16:014:04800 2371.9   1.4  -1.473  0.202   0.339  0.214
 SHAO 16:014:05100 2371.5   1.5  -1.466  0.198   0.314  0.211
 SHAO 16:014:05400 2371.5   1.5  -1.459  0.205   0.289  0.219
 SHAO 16:014:05700 2371.3   1.5  -1.440  0.199   0.272  0.215
 SHAO 16:014:06000 2371.0   1.5  -1.421  0.205   0.255  0.221
 SHAO 16:014:06300 2370.6   1.5  -1.402  0.198   0.245  0.217
 SHAO 16:014:06600 2369.9   1.5  -1.384  0.202   0.236  0.222
 SHAO 16:014:06900 2369.6   1.5  -1.368  0.195   0.216  0.216
 SHAO 16:014:07200 2369.6   1.5  -1.353  0.199   0.196  0.221
 SHAO 16:014:07500 2369.9   1.5  -1.351  0.192   0.166  0.215
 SHAO 16:014:07800 2370.0   1.5  -1.349  0.196   0.136  0.219
 SHAO 16:014:08100 2370.5   1.6  -1.364  0.190   0.112  0.213
 SHAO 16:014:08400 2371.2   1.6  -1.380  0.195   0.087  0.218
 SHAO 16:014:08700 2372.0   1.6  -1.394  0.187   0.070  0.211
 SHAO 16:014:09000 2372.9   1.6  -1.409  0.191   0.052  0.215
 SHAO 16:014:09300 2373.6   1.6  -1.422  0.180   0.040  0.206
 SHAO 16:014:09600 2374.0   1.5  -1.434  0.183   0.027  0.207
 SHAO 16:014:09900 2374.4   1.4  -1.435  0.171   0.021  0.197
 SHAO 16:014:10200 2374.5   1.3  -1.435  0.173   0.015  0.197
 SHAO 16:014:10500 2374.6   1.3  -1.421  0.164   0.008  0.185
 SHAO 16:014:10800 2374.8   1.2  -1.408  0.168   0.001  0.184
 SHAO 16:014:11100 2374.8   1.2  -1.395  0.160   0.016  0.174
 SHAO 16:014:11400 2374.8   1.2  -1.382  0.165   0.030  0.176
 SHAO 16:014:11700 2374.9   1.2  -1.379  0.156   0.053  0.168
 SHAO 16:014:12000 2374.9   1.2  -1.375  0.161   0.076  0.172
 SHAO 16:014:12300 2375.3   1.2  -1.396  0.152   0.093  0.164
 SHAO 16:014:12600 2376.1   1.2  -1.417  0.158   0.109  0.170
 SHAO 16:014:12900 2376.5   1.2  -1.465  0.152   0.099  0.164
 SHAO 16:014:13200 2376.8   1.2  -1.513  0.161   0.089  0.171
 SHAO 16:014:13500 2377.1   1.3  -1.548  0.156   0.065  0.166
 SHAO 16:014:13800 2377.4   1.3  -1.583  0.166   0.041  0.174
 SHAO 16:014:14100 2377.8   1.4  -1.599  0.162   0.011  0.168
 SHAO 16:014:14400 2378.1   1.4  -1.614  0.172  -0.020  0.176
 SHAO 16:014:14700 2378.0   1.4  -1.630  0.167  -0.043  0.169
 SHAO 16:014:15000 2377.6   1.4  -1.647  0.175  -0.066  0.175
 SHAO 16:014:15300 2377.3   1.4  -1.654  0.169  -0.085  0.167
 SHAO 16:014:15600 2376.7   1.4  -1.661  0.176  -0.104  0.172
 SHAO 16:014:15900 2376.6   1.4  -1.653  0.169  -0.135  0.163
 SHAO 16:014:16200 2376.9   1.4  -1.646  0.176  -0.166  0.168
 SHAO 16:014:16500 2377.4   1.4  -1.657  0.170  -0.222  0.159
 SHAO 16:014:16800 2377.8   1.3  -1.668  0.177  -0.278  0.164
 SHAO 16:014:17100 2378.6   1.3  -1.680  0.169  -0.322  0.153
 SHAO 16:014:17400 2379.2   1.2  -1.692  0.174  -0.366  0.158
 SHAO 16:014:17700 2380.1   1.2  -1.709  0.166  -0.401  0.148
 SHAO 16:014:18000 2380.2   1.1  -1.726  0.171  -0.436  0.153
 SHAO 16:014:18300 2380.0   1.1  -1.749  0.164  -0.459  0.143
 SHAO 16:014:18600 2379.9   1.1  -1.772  0.172  -0.482  0.148
 SHAO 16:014:18900 2379.9   1.1  -1.786  0.167  -0.514  0.142
 SHAO 16:014:19200 2380.1   1.1  -1.801  0.175  -0.546  0.151
 SHAO 16:014:19500 2380.5   1.2  -1.831  0.171  -0.577  0.147
 SHAO 16:014:19800 2380.6   1.2  -1.862  0.180  -0.609  0.158
 SHAO 16:014:20100 2381.2   1.3  -1.894  0.175  -0.631  0.155
 SHAO 16:014:20400 2381.8   1.3  -1.927  0.184  -0.652  0.167
 SHAO 16:014:20700 2382.1   1.4  -1.952  0.178  -0.680  0.163
 SHAO 16:014:21000 2382.1   1.4  -1.976  0.185  -0.708  0.173
 SHAO 16:014:21300 2381.9   1.4  -2.001  0.177  -0.731  0.169
 SHAO 16:014:21600 2381.7   1.3  -2.026  0.182  -0.754  0.178
 SHAO 16:014:21900 2381.2   1.3  -2.046  0.175  -0.766  0.172
 SHAO 16:014:22200 2380.5   1.3  -2.067  0.181  -0.777  0.180
 SHAO 16:014:22500 2379.7   1.3  -2.069  0.175  -0.788  0.174
 SHAO 16:014:22800 2378.3   1.3  -2.070  0.182  -0.798  0.181
 SHAO 16:014:23100 2377.1   1.3  -2.080  0.177  -0.804  0.175
 SHAO 16:014:23400 2376.2   1.4  -2.090  0.184  -0.809  0.182
 SHAO 16:014:23700 2375.2   1.4  -2.111  0.179  -0.801  0.175
 SHAO 16:014:24000 2374.4   1.4  -2.132  0.186  -0.792  0.180
 SHAO 16:014:24300 2373.7   1.4  -2.152  0.180  -0.786  0.172
 SHAO 16:014:24600 2373.1   1.4  -2.172  0.186  -0.780  0.177
 SHAO 16:014:24900 2373.2   1.3  -2.195  0.179  -0.779  0.168
 SHAO 16:014:25200 2374.5   1.3  -2.218  0.185  -0.778  0.173
 SHAO 16:014:25500 2375.8   1.3  -2.236  0.179  -0.764  0.164
 SHAO 16:014:25800 2377.4   1.3  -2.253  0.185  -0.750  0.169
 SHAO 16:014:26100 2378.4   1.3  -2.268  0.179  -0.713  0.162
 SHAO 16:014:26400 2379.1   1.3  -2.284  0.185  -0.676  0.169
 SHAO 16:014:26700 2379.0   1.3  -2.274  0.181  -0.629  0.163
 SHAO 16:014:27000 2379.4   1.4  -2.265  0.190  -0.582  0.171
 SHAO 16:014:27300 2380.1   1.4  -2.251  0.185  -0.530  0.165
 SHAO 16:014:27600 2380.9   1.4  -2.238  0.192  -0.478  0.172
 SHAO 16:014:27900 2381.7   1.4  -2.235  0.186  -0.426  0.166
 SHAO 16:014:28200 2382.2   1.4  -2.232  0.192  -0.374  0.173
 SHAO 16:014:28500 2383.0   1.4  -2.234  0.185  -0.329  0.167
 SHAO 16:014:28800 2383.9   1.4  -2.236  0.190  -0.283  0.175
 SHAO 16:014:29100 2384.9   1.5  -2.241  0.181  -0.232  0.170
 SHAO 16:014:29400 2385.7   1.5  -2.246  0.185  -0.181  0.179
 SHAO 16:014:29700 2386.2   1.4  -2.247  0.175  -0.125  0.173
 SHAO 16:014:30000 2386.4   1.4  -2.248  0.178  -0.069  0.179
 SHAO 16:014:30300 2386.5   1.3  -2.258  0.167  -0.001  0.173
 SHAO 16:014:30600 2386.6   1.3  -2.269  0.170   0.067  0.179
 SHAO 16:014:30900 2386.8   1.2  -2.292  0.159   0.136  0.173
 SHAO 16:014:31200 2386.8   1.2  -2.315  0.163   0.204  0.180
 SHAO 16:014:31500 2386.6   1.2  -2.326  0.156   0.264  0.176
 SHAO 16:014:31800 2386.1   1.2  -2.337  0.162   0.325  0.185
 SHAO 16:014:32100 2386.0   1.2  -2.329  0.155   0.370  0.183
 SHAO 16:014:32400 2386.3   1.2  -2.322  0.162   0.415  0.192
 SHAO 16:014:32700 2386.7   1.2  -2.304  0.155   0.453  0.190
 SHAO 16:014:33000 2387.4   1.3  -2.287  0.161   0.491  0.199
 SHAO 16:014:33300 2388.5   1.3  -2.273  0.154   0.516  0.196
 SHAO 16:014:33600 2389.3   1.3  -2.259  0.161   0.540  0.205
 SHAO 16:014:33900 2390.8   1.3  -2.248  0.157   0.549  0.202
 SHAO 16:014:34200 2391.8   1.4  -2.237  0.166   0.558  0.211
 SHAO 16:014:34500 2392.8   1.4  -2.215  0.161   0.544  0.207
 SHAO 16:014:34800 2393.3   1.4  -2.192  0.169   0.530  0.215
 SHAO 16:014:35100 2394.3   1.4  -2.175  0.163   0.500  0.212
 SHAO 16:014:35400 2395.0   1.4  -2.157  0.170   0.470  0.219
 SHAO 16:014:35700 2395.7   1.4  -2.127  0.162   0.442  0.215
 SHAO 16:014:36000 2396.4   1.3  -2.097  0.168   0.414  0.222
 SHAO 16:014:36300 2397.2   1.3  -2.069  0.160   0.387  0.218
 SHAO 16:014:36600 2397.1   1.3  -2.041  0.165   0.361  0.225
 SHAO 16:014:36900 2396.5   1.3  -2.001  0.157   0.333  0.221
 SHAO 16:014:37200 2396.2   1.3  -1.962  0.163   0.306  0.227
 SHAO 16:014:37500 2395.7   1.3  -1.925  0.155   0.285  0.222
 SHAO 16:014:37800 2395.6   1.3  -1.888  0.162   0.265  0.228
 SHAO 16:014:38100 2395.9   1.3  -1.847  0.155   0.251  0.222
 SHAO 16:014:38400 2396.2   1.3  -1.806  0.163   0.236  0.227
 SHAO 16:014:38700 2396.3   1.3  -1.760  0.155   0.233  0.221
 SHAO 16:014:39000 2396.1   1.3  -1.714  0.161   0.230  0.225
 SHAO 16:014:39300 2395.7   1.3  -1.671  0.151   0.234  0.218
 SHAO 16:014:39600 2395.3   1.3  -1.628  0.156   0.239  0.222
 SHAO 16:014:39900 2394.7   1.3  -1.603  0.145   0.245  0.216
 SHAO 16:014:40200 2394.3   1.3  -1.579  0.149   0.250  0.221
 SHAO 16:014:40500 2394.3   1.2  -1.562  0.138   0.257  0.214
 SHAO 16:014:40800 2394.4   1.2  -1.545  0.142   0.264  0.218
 SHAO 16:014:41100 2394.6   1.2  -1.515  0.136   0.274  0.211
 SHAO 16:014:41400 2395.2   1.2  -1.485  0.145   0.284  0.214
 SHAO 16:014:41700 2395.6   1.2  -1.458  0.140   0.299  0.207
 SHAO 16:014:42000 2396.2   1.2  -1.430  0.151   0.315  0.210
 SHAO 16:014:42300 2396.8   1.2  -1.413  0.145   0.338  0.201
 SHAO 16:014:42600 2397.0   1.2  -1.396  0.154   0.361  0.204
 SHAO 16:014:42900 2397.2   1.2  -1.373  0.146   0.377  0.195
 SHAO 16:014:43200 2397.3   1.2  -1.349  0.154   0.393  0.197
 SHAO 16:014:43500 2397.6   1.2  -1.325  0.146   0.395  0.188
 SHAO 16:014:43800 2397.7   1.2  -1.300  0.152   0.398  0.190
 SHAO 16:014:44100 2397.3   1.1  -1.264  0.144   0.380  0.182
 SHAO 16:014:44400 2397.4   1.1  -1.227  0.151   0.363  0.186
 SHAO 16:014:44700 2397.7   1.1  -1.179  0.145   0.345  0.180
 SHAO 16:014:45000 2398.6   1.2  -1.131  0.154   0.326  0.185
 SHAO 16:014:45300 2399.2   1.2  -1.086  0.151   0.301  0.181
 SHAO 16:014:45600 2400.1   1.3  -1.041  0.162   0.275  0.189
 SHAO 16:014:45900 2400.7   1.4  -0.992  0.158   0.250  0.185
 SHAO 16:014:46200 2401.1   1.4  -0.943  0.169   0.224  0.195
 SHAO 16:014:46500 2401.2   1.4  -0.904  0.166   0.204  0.192
 SHAO 16:014:46800 2401.6   1.5  -0.864  0.177   0.184  0.200
 SHAO 16:014:47100 2402.4   1.5  -0.843  0.174   0.159  0.196
 SHAO 16:014:47400 2403.1   1.5  -0.821  0.183   0.134  0.204
 SHAO 16:014:47700 2403.9   1.5  -0.807  0.180   0.108  0.200
 SHAO 16:014:48000 2404.9   1.6  -0.792  0.188   0.082  0.206
 SHAO 16:014:48300 2405.7   1.6  -0.792  0.183   0.058  0.201
 SHAO 16:014:48600 2406.1   1.6  -0.792  0.190   0.034  0.207
 SHAO 16:014:48900 2406.4   1.6  -0.792  0.184   0.025  0.200
 SHAO 16:014:49200 2406.6   1.6  -0.793  0.190   0.016  0.204
 SHAO 16:014:49500 2406.6   1.5  -0.793  0.182   0.022  0.196
 SHAO 16:014:49800 2406.4   1.5  -0.793  0.186   0.028  0.199
 SHAO 16:014:50100 2406.3   1.4  -0.790  0.176   0.053  0.190
 SHAO 16:014:50400 2406.1   1.3  -0.787  0.179   0.077  0.192
 SHAO 16:014:50700 2405.7   1.3  -0.786  0.170   0.112  0.183
 SHAO 16:014:51000 2405.6   1.2  -0.785  0.173   0.146  0.186
 SHAO 16:014:51300 2405.2   1.2  -0.797  0.164   0.181  0.179
 SHAO 16:014:51600 2405.3   1.2  -0.809  0.169   0.215  0.183
 SHAO 16:014:51900 2405.6   1.2  -0.826  0.163   0.237  0.177
 SHAO 16:014:52200 2405.6   1.3  -0.843  0.170   0.259  0.184
 SHAO 16:014:52500 2405.2   1.3  -0.847  0.163   0.270  0.177
 SHAO 16:014:52800 2404.4   1.3  -0.851  0.170   0.281  0.184
 SHAO 16:014:53100 2403.4   1.3  -0.850  0.162   0.288  0.176
 SHAO 16:014:53400 2402.8   1.3  -0.849  0.168   0.296  0.181
 SHAO 16:014:53700 2402.5   1.3  -0.855  0.160   0.290  0.173
 SHAO 16:014:54000 2402.5   1.3  -0.861  0.165   0.284  0.177
 SHAO 16:014:54300 2402.5   1.3  -0.871  0.158   0.262  0.169
 SHAO 16:014:54600 2402.2   1.3  -0.882  0.165   0.239  0.173
 SHAO 16:014:54900 2402.1   1.2  -0.894  0.157   0.213  0.164
 SHAO 16:014:55200 2402.0   1.2  -0.906  0.163   0.187  0.169
 SHAO 16:014:55500 2402.2   1.2  -0.927  0.157   0.162  0.163
 SHAO 16:014:55800 2402.5   1.2  -0.949  0.164   0.137  0.171
 SHAO 16:014:56100 2402.4   1.3  -0.975  0.158   0.120  0.165
 SHAO 16:014:56400 2402.5   1.3  -1.001  0.166   0.104  0.173
 SHAO 16:014:56700 2402.4   1.3  -1.024  0.160   0.091  0.166
 SHAO 16:014:57000 2402.5   1.3  -1.046  0.168   0.078  0.172
 SHAO 16:014:57300 2402.6   1.3  -1.069  0.163   0.066  0.165
 SHAO 16:014:57600 2402.9   1.3  -1.092  0.172   0.053  0.170
 SHAO 16:014:57900 2402.9   1.3  -1.119  0.169   0.042  0.162
 SHAO 16:014:58200 2403.0   1.3  -1.146  0.179   0.031  0.167
 SHAO 16:014:58500 2403.3   1.4  -1.175  0.176   0.010  0.158
 SHAO 16:014:58800 2403.6   1.3  -1.203  0.185  -0.011  0.163
 SHAO 16:014:59100 2403.7   1.3  -1.243  0.180  -0.028  0.153
 SHAO 16:014:59400 2403.5   1.2  -1.282  0.188  -0.044  0.158
 SHAO 16:014:59700 2403.5   1.2  -1.333  0.183  -0.043  0.149
 SHAO 16:014:60000 2403.7   1.2  -1.384  0.190  -0.043  0.155
 SHAO 16:014:60300 2403.4   1.2  -1.407  0.186  -0.053  0.147
 SHAO 16:014:60600 2403.0   1.2  -1.431  0.194  -0.063  0.154
 SHAO 16:014:60900 2402.3   1.2  -1.464  0.190  -0.056  0.147
 SHAO 16:014:61200 2401.6   1.2  -1.498  0.198  -0.050  0.154
 SHAO 16:014:61500 2400.4   1.2  -1.548  0.194  -0.021  0.147
 SHAO 16:014:61800 2399.3   1.2  -1.598  0.202   0.007  0.155
 SHAO 16:014:62100 2398.1   1.2  -1.650  0.199   0.041  0.151
 SHAO 16:014:62400 2397.3   1.3  -1.702  0.207   0.075  0.160
 SHAO 16:014:62700 2396.5   1.3  -1.744  0.203   0.107  0.156
 SHAO 16:014:63000 2395.3   1.3  -1.787  0.210   0.139  0.166
 SHAO 16:014:63300 2395.1   1.3  -1.820  0.206   0.147  0.161
 SHAO 16:014:63600 2394.4   1.3  -1.853  0.212   0.155  0.171
 SHAO 16:014:63900 2393.4   1.4  -1.883  0.207   0.169  0.166
 SHAO 16:014:64200 2392.5   1.4  -1.914  0.214   0.182  0.176
 SHAO 16:014:64500 2392.0   1.4  -1.947  0.209   0.207  0.171
 SHAO 16:014:64800 2391.3   1.4  -1.980  0.215   0.231  0.180
 SHAO 16:014:65100 2390.8   1.5  -2.008  0.209   0.261  0.175
 SHAO 16:014:65400 2390.4   1.5  -2.036  0.214   0.290  0.183
 SHAO 16:014:65700 2390.1   1.5  -2.051  0.208   0.299  0.178
 SHAO 16:014:66000 2390.3   1.5  -2.066  0.213   0.309  0.186
 SHAO 16:014:66300 2390.5   1.5  -2.068  0.206   0.305  0.180
 SHAO 16:014:66600 2390.3   1.5  -2.070  0.210   0.301  0.186
 SHAO 16:014:66900 2390.4   1.5  -2.082  0.203   0.332  0.180
 SHAO 16:014:67200 2390.5   1.4  -2.095  0.207   0.364  0.186
 SHAO 16:014:67500 2391.2   1.4  -2.117  0.199   0.406  0.179
 SHAO 16:014:67800 2391.7   1.4  -2.140  0.202   0.447  0.184
 SHAO 16:014:68100 2392.0   1.3  -2.150  0.194   0.473  0.178
 SHAO 16:014:68400 2391.7   1.3  -2.160  0.197   0.499  0.184
 SHAO 16:014:68700 2391.3   1.3  -2.156  0.189   0.522  0.180
 SHAO 16:014:69000 2390.6   1.4  -2.153  0.193   0.546  0.189
 SHAO 16:014:69300 2390.2   1.4  -2.142  0.185   0.579  0.185
 SHAO 16:014:69600 2389.7   1.4  -2.132  0.190   0.612  0.193
 SHAO 16:014:69900 2388.7   1.4  -2.102  0.185   0.652  0.187
 SHAO 16:014:70200 2387.8   1.4  -2.073  0.193   0.691  0.193
 SHAO 16:014:70500 2387.1   1.4  -2.047  0.187   0.724  0.187
 SHAO 16:014:70800 2386.1   1.4  -2.022  0.193   0.758  0.192
 SHAO 16:014:71100 2385.3   1.4  -2.000  0.186   0.778  0.184
 SHAO 16:014:71400 2384.7   1.3  -1.978  0.191   0.799  0.188
 SHAO 16:014:71700 2384.1   1.3  -1.963  0.185   0.817  0.178
 SHAO 16:014:72000 2383.7   1.3  -1.947  0.191   0.835  0.182
 SHAO 16:014:72300 2382.8   1.3  -1.934  0.185   0.839  0.171
 SHAO 16:014:72600 2381.5   1.3  -1.922  0.190   0.843  0.173
 SHAO 16:014:72900 2380.2   1.2  -1.906  0.182   0.845  0.160
 SHAO 16:014:73200 2379.0   1.2  -1.890  0.186   0.848  0.162
 SHAO 16:014:73500 2378.2   1.2  -1.873  0.177   0.859  0.152
 SHAO 16:014:73800 2377.8   1.1  -1.856  0.181   0.871  0.156
 SHAO 16:014:74100 2377.3   1.1  -1.826  0.173   0.876  0.150
 SHAO 16:014:74400 2376.9   1.1  -1.795  0.178   0.881  0.158
 SHAO 16:014:74700 2376.7   1.1  -1.758  0.171   0.869  0.154
 SHAO 16:014:75000 2376.5   1.2  -1.721  0.178   0.857  0.165
 SHAO 16:014:75300 2376.4   1.2  -1.688  0.171   0.840  0.163
 SHAO 16:014:75600 2376.9   1.3  -1.654  0.177   0.824  0.175
 SHAO 16:014:75900 2377.5   1.3  -1.617  0.169   0.802  0.173
 SHAO 16:014:76200 2378.0   1.2  -1.579  0.174   0.779  0.184
 SHAO 16:014:76500 2377.9   1.2  -1.565  0.168   0.776  0.183
 SHAO 16:014:76800 2377.4   1.3  -1.552  0.174   0.774  0.194
 SHAO 16:014:77100 2376.9   1.3  -1.547  0.168   0.787  0.194
 SHAO 16:014:77400 2376.3   1.3  -1.542  0.175   0.800  0.206
 SHAO 16:014:77700 2375.6   1.3  -1.534  0.169   0.811  0.206
 SHAO 16:014:78000 2375.4   1.2  -1.525  0.175   0.821  0.217
 SHAO 16:014:78300 2375.5   1.2  -1.519  0.169   0.829  0.218
 SHAO 16:014:78600 2375.6   1.2  -1.514  0.176   0.836  0.229
 SHAO 16:014:78900 2375.6   1.2  -1.508  0.172   0.830  0.233
 SHAO 16:014:79200 2374.9   1.3  -1.503  0.181   0.824  0.246
 SHAO 16:014:79500 2373.6   1.4  -1.516  0.178   0.814  0.250
 SHAO 16:014:79800 2372.4   1.4  -1.529  0.187   0.803  0.263
 SHAO 16:014:80100 2371.6   1.5  -1.579  0.183   0.800  0.267
 SHAO 16:014:80400 2371.1   1.5  -1.629  0.192   0.798  0.279
 SHAO 16:014:80700 2371.1   1.5  -1.699  0.188   0.796  0.282
 SHAO 16:014:81000 2371.2   1.6  -1.768  0.197   0.795  0.293
 SHAO 16:014:81300 2371.3   1.7  -1.842  0.196   0.796  0.295
 SHAO 16:014:81600 2371.0   1.7  -1.915  0.207   0.797  0.306
 SHAO 16:014:81900 2370.2   1.7  -1.984  0.206   0.820  0.307
 SHAO 16:014:82200 2369.3   1.7  -2.052  0.215   0.842  0.316
 SHAO 16:014:82500 2368.7   1.7  -2.101  0.213   0.881  0.317
 SHAO 16:014:82800 2368.4   1.7  -2.150  0.222   0.920  0.325
 SHAO 16:014:83100 2368.2   1.7  -2.184  0.220   0.953  0.327
 SHAO 16:014:83400 2368.1   1.7  -2.218  0.229   0.987  0.335
 SHAO 16:014:83700 2368.0   1.7  -2.230  0.228   0.991  0.337
 SHAO 16:014:84000 2367.4   1.7  -2.241  0.237   0.996  0.346
 SHAO 16:014:84300 2366.9   1.7  -2.240  0.237   0.977  0.347
 SHAO 16:014:84600 2366.8   1.7  -2.238  0.247   0.959  0.356
 SHAO 16:014:84900 2367.1   1.8  -2.250  0.250   0.937  0.358
 SHAO 16:014:85200 2367.2   1.8  -2.263  0.262   0.915  0.366
 SHAO 16:014:85500 2367.0   1.8  -2.269  0.265   0.906  0.368
 SHAO 16:014:85800 2366.7   1.9  -2.275  0.277   0.896  0.376
 SHAO 16:014:86100 2366.3   2.0  -2.275  0.280   0.896  0.379
-TROP/SOLUTION
%=ENDTRO
