%=TRO 1.00 USN 16:010:46685 IGS 15:353:75600 15:355:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:353:75600 15:354:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:353:75600 15:354:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:353:75600 15:354:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.844  4675665.806  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:354:00000 2517.8   2.6  -1.112  0.322   0.418  0.374
 SHAO 15:354:00300 2517.9   2.5  -1.121  0.307   0.410  0.362
 SHAO 15:354:00600 2517.9   2.4  -1.130  0.302   0.402  0.359
 SHAO 15:354:00900 2518.5   2.3  -1.148  0.289   0.395  0.347
 SHAO 15:354:01200 2519.3   2.3  -1.165  0.286   0.387  0.343
 SHAO 15:354:01500 2519.1   2.3  -1.186  0.273   0.391  0.330
 SHAO 15:354:01800 2518.5   2.2  -1.206  0.270   0.395  0.326
 SHAO 15:354:02100 2517.7   2.1  -1.209  0.256   0.415  0.313
 SHAO 15:354:02400 2516.8   2.0  -1.212  0.253   0.435  0.308
 SHAO 15:354:02700 2516.2   1.9  -1.197  0.238   0.465  0.294
 SHAO 15:354:03000 2515.8   1.8  -1.182  0.234   0.496  0.289
 SHAO 15:354:03300 2515.4   1.7  -1.168  0.220   0.519  0.276
 SHAO 15:354:03600 2515.0   1.7  -1.155  0.218   0.541  0.273
 SHAO 15:354:03900 2514.5   1.6  -1.136  0.204   0.544  0.260
 SHAO 15:354:04200 2514.2   1.6  -1.117  0.203   0.547  0.258
 SHAO 15:354:04500 2513.7   1.5  -1.117  0.192   0.544  0.246
 SHAO 15:354:04800 2513.6   1.5  -1.118  0.194   0.541  0.246
 SHAO 15:354:05100 2513.4   1.5  -1.132  0.187   0.540  0.233
 SHAO 15:354:05400 2512.9   1.5  -1.146  0.193   0.539  0.232
 SHAO 15:354:05700 2512.3   1.5  -1.142  0.184   0.537  0.217
 SHAO 15:354:06000 2511.5   1.5  -1.139  0.190   0.535  0.214
 SHAO 15:354:06300 2511.0   1.4  -1.129  0.179   0.535  0.197
 SHAO 15:354:06600 2511.0   1.4  -1.119  0.183   0.536  0.194
 SHAO 15:354:06900 2511.1   1.3  -1.106  0.171   0.526  0.179
 SHAO 15:354:07200 2510.4   1.3  -1.092  0.174   0.516  0.179
 SHAO 15:354:07500 2509.3   1.2  -1.086  0.164   0.504  0.165
 SHAO 15:354:07800 2508.6   1.2  -1.080  0.169   0.492  0.166
 SHAO 15:354:08100 2508.3   1.1  -1.092  0.160   0.507  0.158
 SHAO 15:354:08400 2507.6   1.2  -1.105  0.168   0.522  0.166
 SHAO 15:354:08700 2507.1   1.2  -1.138  0.160   0.532  0.162
 SHAO 15:354:09000 2506.8   1.2  -1.172  0.169   0.542  0.174
 SHAO 15:354:09300 2506.4   1.2  -1.210  0.165   0.536  0.173
 SHAO 15:354:09600 2505.6   1.3  -1.248  0.177   0.529  0.186
 SHAO 15:354:09900 2504.5   1.4  -1.292  0.176   0.521  0.186
 SHAO 15:354:10200 2503.2   1.4  -1.337  0.189   0.513  0.200
 SHAO 15:354:10500 2502.2   1.5  -1.366  0.187   0.518  0.199
 SHAO 15:354:10800 2501.5   1.5  -1.395  0.199   0.523  0.211
 SHAO 15:354:11100 2501.0   1.6  -1.404  0.196   0.520  0.209
 SHAO 15:354:11400 2501.2   1.6  -1.413  0.206   0.517  0.220
 SHAO 15:354:11700 2501.5   1.6  -1.401  0.202   0.509  0.217
 SHAO 15:354:12000 2501.6   1.6  -1.389  0.210   0.502  0.226
 SHAO 15:354:12300 2501.7   1.6  -1.371  0.205   0.503  0.222
 SHAO 15:354:12600 2502.1   1.6  -1.353  0.212   0.504  0.230
 SHAO 15:354:12900 2502.7   1.6  -1.327  0.205   0.503  0.225
 SHAO 15:354:13200 2503.6   1.6  -1.300  0.212   0.502  0.232
 SHAO 15:354:13500 2504.7   1.6  -1.268  0.205   0.486  0.226
 SHAO 15:354:13800 2505.7   1.7  -1.237  0.212   0.469  0.232
 SHAO 15:354:14100 2506.6   1.8  -1.212  0.205   0.449  0.225
 SHAO 15:354:14400 2507.4   1.8  -1.188  0.211   0.428  0.231
 SHAO 15:354:14700 2508.5   1.8  -1.178  0.204   0.422  0.224
 SHAO 15:354:15000 2509.3   1.8  -1.168  0.210   0.415  0.229
 SHAO 15:354:15300 2509.8   1.8  -1.158  0.200   0.422  0.220
 SHAO 15:354:15600 2510.2   1.7  -1.148  0.204   0.429  0.223
 SHAO 15:354:15900 2510.1   1.6  -1.124  0.193   0.442  0.211
 SHAO 15:354:16200 2509.5   1.5  -1.100  0.195   0.455  0.212
 SHAO 15:354:16500 2509.3   1.4  -1.076  0.185   0.472  0.199
 SHAO 15:354:16800 2509.2   1.4  -1.053  0.189   0.488  0.199
 SHAO 15:354:17100 2509.2   1.3  -1.045  0.180   0.519  0.189
 SHAO 15:354:17400 2509.2   1.3  -1.037  0.185   0.549  0.192
 SHAO 15:354:17700 2509.3   1.3  -1.033  0.177   0.581  0.183
 SHAO 15:354:18000 2508.4   1.3  -1.029  0.183   0.613  0.188
 SHAO 15:354:18300 2507.8   1.3  -1.038  0.175   0.648  0.181
 SHAO 15:354:18600 2507.6   1.3  -1.048  0.182   0.684  0.188
 SHAO 15:354:18900 2507.5   1.3  -1.060  0.177   0.698  0.183
 SHAO 15:354:19200 2507.9   1.4  -1.071  0.186   0.711  0.191
 SHAO 15:354:19500 2508.1   1.4  -1.059  0.180   0.709  0.185
 SHAO 15:354:19800 2508.1   1.4  -1.047  0.189   0.708  0.193
 SHAO 15:354:20100 2508.6   1.5  -1.024  0.184   0.698  0.186
 SHAO 15:354:20400 2509.2   1.5  -1.002  0.193   0.687  0.193
 SHAO 15:354:20700 2509.4   1.6  -0.981  0.187   0.676  0.186
 SHAO 15:354:21000 2509.1   1.6  -0.959  0.194   0.664  0.192
 SHAO 15:354:21300 2508.6   1.5  -0.942  0.187   0.653  0.183
 SHAO 15:354:21600 2508.0   1.5  -0.926  0.193   0.642  0.188
 SHAO 15:354:21900 2507.5   1.5  -0.904  0.185   0.616  0.178
 SHAO 15:354:22200 2506.9   1.5  -0.882  0.190   0.589  0.182
 SHAO 15:354:22500 2506.3   1.5  -0.871  0.183   0.548  0.172
 SHAO 15:354:22800 2505.6   1.4  -0.861  0.190   0.506  0.177
 SHAO 15:354:23100 2505.1   1.4  -0.861  0.182   0.472  0.166
 SHAO 15:354:23400 2504.3   1.3  -0.862  0.188   0.437  0.171
 SHAO 15:354:23700 2503.6   1.3  -0.862  0.180   0.405  0.161
 SHAO 15:354:24000 2503.2   1.3  -0.862  0.186   0.372  0.167
 SHAO 15:354:24300 2503.1   1.2  -0.858  0.177   0.333  0.157
 SHAO 15:354:24600 2502.8   1.2  -0.854  0.182   0.295  0.163
 SHAO 15:354:24900 2503.0   1.2  -0.855  0.175   0.256  0.154
 SHAO 15:354:25200 2503.3   1.2  -0.856  0.183   0.217  0.162
 SHAO 15:354:25500 2502.8   1.2  -0.878  0.178   0.206  0.155
 SHAO 15:354:25800 2502.5   1.2  -0.901  0.187   0.194  0.166
 SHAO 15:354:26100 2502.4   1.2  -0.923  0.183   0.191  0.163
 SHAO 15:354:26400 2502.7   1.3  -0.945  0.193   0.188  0.176
 SHAO 15:354:26700 2503.1   1.4  -0.955  0.189   0.174  0.174
 SHAO 15:354:27000 2503.2   1.4  -0.966  0.198   0.160  0.186
 SHAO 15:354:27300 2502.8   1.4  -0.962  0.193   0.146  0.183
 SHAO 15:354:27600 2502.1   1.5  -0.957  0.201   0.133  0.194
 SHAO 15:354:27900 2501.2   1.5  -0.950  0.196   0.135  0.191
 SHAO 15:354:28200 2500.4   1.5  -0.943  0.205   0.136  0.201
 SHAO 15:354:28500 2499.8   1.6  -0.943  0.201   0.149  0.196
 SHAO 15:354:28800 2499.1   1.6  -0.942  0.210   0.162  0.205
 SHAO 15:354:29100 2498.8   1.6  -0.951  0.206   0.172  0.199
 SHAO 15:354:29400 2498.9   1.6  -0.960  0.215   0.183  0.207
 SHAO 15:354:29700 2498.9   1.6  -0.985  0.210   0.183  0.201
 SHAO 15:354:30000 2499.1   1.6  -1.009  0.218   0.183  0.208
 SHAO 15:354:30300 2499.3   1.6  -1.051  0.212   0.176  0.201
 SHAO 15:354:30600 2499.2   1.6  -1.093  0.219   0.169  0.207
 SHAO 15:354:30900 2498.7   1.6  -1.124  0.213   0.154  0.199
 SHAO 15:354:31200 2498.6   1.5  -1.154  0.219   0.139  0.205
 SHAO 15:354:31500 2498.5   1.5  -1.177  0.213   0.131  0.197
 SHAO 15:354:31800 2498.3   1.5  -1.200  0.219   0.124  0.203
 SHAO 15:354:32100 2497.9   1.5  -1.216  0.213   0.141  0.198
 SHAO 15:354:32400 2497.1   1.5  -1.232  0.220   0.158  0.206
 SHAO 15:354:32700 2496.5   1.5  -1.242  0.214   0.206  0.201
 SHAO 15:354:33000 2495.4   1.6  -1.253  0.221   0.255  0.210
 SHAO 15:354:33300 2494.5   1.7  -1.247  0.215   0.308  0.206
 SHAO 15:354:33600 2493.4   1.7  -1.242  0.221   0.362  0.214
 SHAO 15:354:33900 2492.3   1.7  -1.236  0.214   0.421  0.208
 SHAO 15:354:34200 2491.1   1.7  -1.230  0.219   0.480  0.214
 SHAO 15:354:34500 2490.2   1.7  -1.231  0.211   0.538  0.208
 SHAO 15:354:34800 2489.6   1.7  -1.232  0.215   0.596  0.214
 SHAO 15:354:35100 2489.4   1.7  -1.235  0.204   0.643  0.207
 SHAO 15:354:35400 2489.2   1.7  -1.238  0.207   0.690  0.212
 SHAO 15:354:35700 2489.1   1.6  -1.242  0.196   0.728  0.203
 SHAO 15:354:36000 2488.9   1.6  -1.246  0.197   0.765  0.207
 SHAO 15:354:36300 2488.6   1.5  -1.252  0.184   0.808  0.197
 SHAO 15:354:36600 2488.8   1.4  -1.258  0.184   0.852  0.200
 SHAO 15:354:36900 2489.0   1.3  -1.272  0.172   0.910  0.192
 SHAO 15:354:37200 2489.2   1.3  -1.286  0.175   0.968  0.198
 SHAO 15:354:37500 2489.1   1.3  -1.289  0.167   0.996  0.194
 SHAO 15:354:37800 2488.5   1.3  -1.293  0.175   1.023  0.203
 SHAO 15:354:38100 2488.0   1.3  -1.275  0.167   1.043  0.200
 SHAO 15:354:38400 2487.1   1.4  -1.256  0.175   1.063  0.211
 SHAO 15:354:38700 2486.7   1.4  -1.247  0.166   1.077  0.208
 SHAO 15:354:39000 2486.8   1.4  -1.238  0.174   1.091  0.219
 SHAO 15:354:39300 2486.8   1.4  -1.226  0.165   1.092  0.216
 SHAO 15:354:39600 2486.8   1.4  -1.215  0.172   1.093  0.226
 SHAO 15:354:39900 2486.2   1.4  -1.201  0.164   1.058  0.223
 SHAO 15:354:40200 2485.5   1.4  -1.187  0.172   1.023  0.232
 SHAO 15:354:40500 2484.8   1.4  -1.170  0.168   0.974  0.229
 SHAO 15:354:40800 2484.0   1.5  -1.153  0.179   0.924  0.238
 SHAO 15:354:41100 2483.2   1.5  -1.134  0.173   0.876  0.235
 SHAO 15:354:41400 2482.4   1.5  -1.116  0.183   0.828  0.244
 SHAO 15:354:41700 2482.1   1.5  -1.098  0.176   0.800  0.241
 SHAO 15:354:42000 2482.4   1.5  -1.080  0.183   0.773  0.249
 SHAO 15:354:42300 2483.3   1.5  -1.080  0.174   0.753  0.245
 SHAO 15:354:42600 2484.0   1.4  -1.080  0.180   0.733  0.252
 SHAO 15:354:42900 2483.6   1.4  -1.081  0.170   0.724  0.248
 SHAO 15:354:43200 2483.3   1.4  -1.083  0.175   0.714  0.255
 SHAO 15:354:43500 2483.0   1.4  -1.080  0.165   0.726  0.250
 SHAO 15:354:43800 2482.6   1.4  -1.077  0.170   0.739  0.256
 SHAO 15:354:44100 2482.3   1.4  -1.068  0.161   0.781  0.250
 SHAO 15:354:44400 2482.2   1.4  -1.058  0.168   0.824  0.255
 SHAO 15:354:44700 2482.3   1.4  -1.041  0.160   0.881  0.249
 SHAO 15:354:45000 2481.8   1.4  -1.023  0.167   0.937  0.253
 SHAO 15:354:45300 2480.7   1.4  -0.991  0.158   0.983  0.246
 SHAO 15:354:45600 2479.3   1.4  -0.958  0.165   1.028  0.249
 SHAO 15:354:45900 2477.8   1.4  -0.927  0.159   1.058  0.242
 SHAO 15:354:46200 2476.8   1.5  -0.895  0.169   1.088  0.245
 SHAO 15:354:46500 2475.7   1.5  -0.876  0.161   1.105  0.238
 SHAO 15:354:46800 2475.1   1.4  -0.857  0.169   1.122  0.242
 SHAO 15:354:47100 2475.1   1.4  -0.850  0.161   1.131  0.235
 SHAO 15:354:47400 2474.9   1.4  -0.843  0.168   1.139  0.239
 SHAO 15:354:47700 2474.4   1.4  -0.823  0.162   1.152  0.232
 SHAO 15:354:48000 2474.4   1.4  -0.803  0.171   1.166  0.236
 SHAO 15:354:48300 2474.4   1.4  -0.780  0.165   1.179  0.227
 SHAO 15:354:48600 2474.1   1.4  -0.757  0.173   1.193  0.231
 SHAO 15:354:48900 2473.6   1.3  -0.719  0.166   1.221  0.222
 SHAO 15:354:49200 2473.3   1.3  -0.681  0.174   1.249  0.225
 SHAO 15:354:49500 2472.6   1.3  -0.641  0.166   1.270  0.216
 SHAO 15:354:49800 2471.8   1.3  -0.602  0.173   1.291  0.220
 SHAO 15:354:50100 2471.3   1.3  -0.570  0.165   1.284  0.213
 SHAO 15:354:50400 2470.3   1.3  -0.539  0.173   1.277  0.218
 SHAO 15:354:50700 2469.5   1.3  -0.507  0.167   1.240  0.213
 SHAO 15:354:51000 2469.1   1.3  -0.475  0.175   1.204  0.220
 SHAO 15:354:51300 2469.1   1.4  -0.440  0.172   1.162  0.218
 SHAO 15:354:51600 2468.7   1.5  -0.404  0.183   1.121  0.227
 SHAO 15:354:51900 2468.2   1.6  -0.359  0.180   1.092  0.224
 SHAO 15:354:52200 2467.8   1.6  -0.314  0.191   1.064  0.233
 SHAO 15:354:52500 2467.5   1.6  -0.285  0.187   1.040  0.228
 SHAO 15:354:52800 2466.9   1.6  -0.256  0.197   1.015  0.236
 SHAO 15:354:53100 2466.6   1.7  -0.251  0.193   0.986  0.231
 SHAO 15:354:53400 2466.7   1.7  -0.245  0.203   0.956  0.237
 SHAO 15:354:53700 2467.0   1.7  -0.252  0.199   0.915  0.231
 SHAO 15:354:54000 2467.2   1.7  -0.258  0.208   0.875  0.237
 SHAO 15:354:54300 2467.3   1.7  -0.273  0.202   0.823  0.230
 SHAO 15:354:54600 2466.8   1.8  -0.287  0.210   0.771  0.235
 SHAO 15:354:54900 2466.1   1.7  -0.300  0.203   0.718  0.228
 SHAO 15:354:55200 2465.4   1.7  -0.313  0.210   0.664  0.232
 SHAO 15:354:55500 2464.6   1.7  -0.324  0.201   0.619  0.223
 SHAO 15:354:55800 2463.8   1.7  -0.335  0.206   0.573  0.226
 SHAO 15:354:56100 2463.3   1.6  -0.349  0.196   0.544  0.216
 SHAO 15:354:56400 2463.3   1.5  -0.362  0.199   0.515  0.218
 SHAO 15:354:56700 2463.7   1.4  -0.387  0.188   0.504  0.208
 SHAO 15:354:57000 2464.1   1.4  -0.411  0.190   0.492  0.210
 SHAO 15:354:57300 2464.3   1.3  -0.460  0.180   0.489  0.200
 SHAO 15:354:57600 2464.2   1.3  -0.509  0.184   0.486  0.204
 SHAO 15:354:57900 2463.7   1.3  -0.564  0.176   0.482  0.196
 SHAO 15:354:58200 2463.0   1.4  -0.618  0.182   0.479  0.202
 SHAO 15:354:58500 2462.0   1.4  -0.671  0.175   0.480  0.195
 SHAO 15:354:58800 2460.8   1.4  -0.724  0.183   0.480  0.203
 SHAO 15:354:59100 2459.5   1.5  -0.778  0.174   0.477  0.195
 SHAO 15:354:59400 2458.1   1.5  -0.831  0.180   0.474  0.202
 SHAO 15:354:59700 2456.9   1.4  -0.870  0.172   0.474  0.194
 SHAO 15:354:60000 2456.4   1.4  -0.908  0.178   0.474  0.199
 SHAO 15:354:60300 2456.3   1.4  -0.955  0.171   0.468  0.191
 SHAO 15:354:60600 2456.6   1.4  -1.002  0.179   0.462  0.196
 SHAO 15:354:60900 2457.0   1.4  -1.055  0.171   0.449  0.188
 SHAO 15:354:61200 2457.4   1.4  -1.108  0.179   0.435  0.194
 SHAO 15:354:61500 2457.8   1.4  -1.165  0.171   0.431  0.187
 SHAO 15:354:61800 2458.3   1.4  -1.222  0.178   0.426  0.195
 SHAO 15:354:62100 2458.1   1.4  -1.253  0.171   0.425  0.187
 SHAO 15:354:62400 2457.6   1.4  -1.284  0.179   0.424  0.194
 SHAO 15:354:62700 2456.8   1.4  -1.310  0.173   0.422  0.185
 SHAO 15:354:63000 2455.7   1.4  -1.337  0.181   0.420  0.190
 SHAO 15:354:63300 2454.8   1.4  -1.350  0.175   0.426  0.180
 SHAO 15:354:63600 2454.0   1.4  -1.363  0.184   0.432  0.185
 SHAO 15:354:63900 2453.3   1.4  -1.362  0.180   0.433  0.174
 SHAO 15:354:64200 2452.1   1.4  -1.362  0.190   0.435  0.177
 SHAO 15:354:64500 2450.4   1.4  -1.359  0.184   0.435  0.165
 SHAO 15:354:64800 2449.3   1.4  -1.356  0.193   0.435  0.169
 SHAO 15:354:65100 2448.4   1.3  -1.355  0.187   0.445  0.158
 SHAO 15:354:65400 2447.4   1.3  -1.354  0.195   0.455  0.163
 SHAO 15:354:65700 2446.4   1.3  -1.363  0.188   0.471  0.153
 SHAO 15:354:66000 2445.9   1.2  -1.372  0.196   0.488  0.159
 SHAO 15:354:66300 2445.5   1.2  -1.382  0.190   0.509  0.151
 SHAO 15:354:66600 2445.2   1.2  -1.392  0.199   0.531  0.160
 SHAO 15:354:66900 2445.4   1.2  -1.412  0.195   0.539  0.153
 SHAO 15:354:67200 2445.0   1.2  -1.432  0.204   0.546  0.163
 SHAO 15:354:67500 2444.7   1.3  -1.453  0.201   0.531  0.158
 SHAO 15:354:67800 2444.4   1.4  -1.475  0.211   0.515  0.170
 SHAO 15:354:68100 2444.2   1.4  -1.507  0.207   0.489  0.166
 SHAO 15:354:68400 2444.0   1.4  -1.539  0.217   0.462  0.177
 SHAO 15:354:68700 2444.1   1.4  -1.579  0.213   0.452  0.173
 SHAO 15:354:69000 2443.9   1.4  -1.620  0.222   0.442  0.184
 SHAO 15:354:69300 2444.3   1.5  -1.657  0.218   0.429  0.181
 SHAO 15:354:69600 2444.1   1.5  -1.695  0.226   0.416  0.191
 SHAO 15:354:69900 2443.9   1.6  -1.739  0.221   0.416  0.188
 SHAO 15:354:70200 2443.7   1.6  -1.783  0.229   0.416  0.198
 SHAO 15:354:70500 2443.2   1.6  -1.831  0.224   0.441  0.194
 SHAO 15:354:70800 2442.5   1.7  -1.879  0.231   0.466  0.203
 SHAO 15:354:71100 2442.0   1.7  -1.921  0.225   0.495  0.198
 SHAO 15:354:71400 2441.4   1.7  -1.963  0.231   0.523  0.207
 SHAO 15:354:71700 2440.5   1.7  -1.985  0.225   0.550  0.201
 SHAO 15:354:72000 2439.8   1.7  -2.007  0.231   0.576  0.208
 SHAO 15:354:72300 2439.1   1.7  -2.002  0.224   0.602  0.202
 SHAO 15:354:72600 2438.3   1.7  -1.998  0.229   0.629  0.209
 SHAO 15:354:72900 2437.3   1.6  -1.983  0.221   0.646  0.202
 SHAO 15:354:73200 2436.4   1.6  -1.969  0.226   0.664  0.208
 SHAO 15:354:73500 2435.6   1.6  -1.952  0.218   0.676  0.200
 SHAO 15:354:73800 2435.1   1.5  -1.935  0.222   0.687  0.206
 SHAO 15:354:74100 2434.5   1.5  -1.899  0.213   0.679  0.199
 SHAO 15:354:74400 2433.9   1.5  -1.864  0.217   0.670  0.205
 SHAO 15:354:74700 2433.4   1.5  -1.821  0.209   0.652  0.201
 SHAO 15:354:75000 2433.1   1.5  -1.777  0.213   0.633  0.209
 SHAO 15:354:75300 2433.1   1.5  -1.745  0.205   0.626  0.205
 SHAO 15:354:75600 2433.3   1.5  -1.713  0.209   0.618  0.213
 SHAO 15:354:75900 2433.3   1.6  -1.695  0.204   0.618  0.207
 SHAO 15:354:76200 2433.0   1.6  -1.677  0.211   0.619  0.214
 SHAO 15:354:76500 2433.0   1.5  -1.662  0.203   0.630  0.207
 SHAO 15:354:76800 2433.1   1.5  -1.647  0.209   0.642  0.213
 SHAO 15:354:77100 2433.0   1.5  -1.630  0.200   0.657  0.205
 SHAO 15:354:77400 2433.2   1.4  -1.613  0.205   0.672  0.210
 SHAO 15:354:77700 2433.3   1.4  -1.601  0.196   0.680  0.200
 SHAO 15:354:78000 2433.2   1.4  -1.589  0.201   0.689  0.204
 SHAO 15:354:78300 2433.2   1.3  -1.580  0.191   0.698  0.193
 SHAO 15:354:78600 2433.5   1.3  -1.571  0.196   0.708  0.196
 SHAO 15:354:78900 2433.8   1.3  -1.565  0.190   0.728  0.187
 SHAO 15:354:79200 2434.0   1.3  -1.558  0.198   0.747  0.191
 SHAO 15:354:79500 2433.8   1.2  -1.567  0.192   0.767  0.183
 SHAO 15:354:79800 2433.7   1.2  -1.575  0.200   0.786  0.190
 SHAO 15:354:80100 2433.5   1.3  -1.598  0.195   0.800  0.188
 SHAO 15:354:80400 2433.2   1.3  -1.621  0.203   0.815  0.199
 SHAO 15:354:80700 2433.2   1.3  -1.653  0.200   0.823  0.201
 SHAO 15:354:81000 2433.6   1.4  -1.686  0.209   0.831  0.215
 SHAO 15:354:81300 2434.1   1.4  -1.728  0.207   0.829  0.219
 SHAO 15:354:81600 2434.3   1.5  -1.771  0.217   0.828  0.234
 SHAO 15:354:81900 2434.6   1.5  -1.816  0.215   0.824  0.239
 SHAO 15:354:82200 2434.7   1.6  -1.860  0.224   0.820  0.254
 SHAO 15:354:82500 2434.7   1.6  -1.889  0.221   0.819  0.258
 SHAO 15:354:82800 2434.8   1.6  -1.918  0.230   0.818  0.273
 SHAO 15:354:83100 2435.1   1.6  -1.934  0.226   0.830  0.277
 SHAO 15:354:83400 2435.4   1.6  -1.951  0.234   0.843  0.291
 SHAO 15:354:83700 2435.5   1.6  -1.957  0.231   0.853  0.295
 SHAO 15:354:84000 2435.6   1.6  -1.963  0.240   0.864  0.309
 SHAO 15:354:84300 2436.1   1.6  -1.961  0.238   0.861  0.314
 SHAO 15:354:84600 2437.1   1.6  -1.960  0.247   0.858  0.327
 SHAO 15:354:84900 2438.0   1.7  -1.951  0.249   0.846  0.334
 SHAO 15:354:85200 2438.7   1.8  -1.943  0.261   0.834  0.348
 SHAO 15:354:85500 2439.1   1.9  -1.932  0.264   0.814  0.354
 SHAO 15:354:85800 2439.1   2.0  -1.921  0.278   0.793  0.368
 SHAO 15:354:86100 2438.9   2.2  -1.918  0.282   0.786  0.372
-TROP/SOLUTION
%=ENDTRO
