%=TRO 1.00 USN 16:017:46638 IGS 15:360:75600 15:362:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:360:75600 15:361:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:360:75600 15:361:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:360:75600 15:361:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.835  4675665.797  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:361:00000 2435.5   3.0  -1.292  0.303   0.704  0.345
 SHAO 15:361:00300 2435.0   2.9  -1.289  0.289   0.711  0.332
 SHAO 15:361:00600 2434.2   2.7  -1.286  0.283   0.719  0.327
 SHAO 15:361:00900 2433.5   2.5  -1.270  0.267   0.731  0.312
 SHAO 15:361:01200 2433.0   2.3  -1.254  0.261   0.744  0.306
 SHAO 15:361:01500 2432.8   2.1  -1.230  0.243   0.750  0.291
 SHAO 15:361:01800 2432.3   2.0  -1.205  0.237   0.756  0.284
 SHAO 15:361:02100 2431.7   1.8  -1.194  0.220   0.751  0.269
 SHAO 15:361:02400 2431.4   1.7  -1.183  0.215   0.745  0.264
 SHAO 15:361:02700 2431.4   1.6  -1.202  0.202   0.729  0.250
 SHAO 15:361:03000 2431.7   1.6  -1.220  0.203   0.714  0.246
 SHAO 15:361:03300 2432.2   1.6  -1.256  0.195   0.718  0.233
 SHAO 15:361:03600 2432.2   1.6  -1.291  0.200   0.721  0.230
 SHAO 15:361:03900 2432.2   1.5  -1.335  0.192   0.753  0.216
 SHAO 15:361:04200 2432.0   1.5  -1.379  0.198   0.784  0.213
 SHAO 15:361:04500 2431.8   1.5  -1.424  0.188   0.819  0.198
 SHAO 15:361:04800 2431.8   1.4  -1.470  0.192   0.853  0.195
 SHAO 15:361:05100 2431.9   1.4  -1.500  0.181   0.872  0.182
 SHAO 15:361:05400 2431.0   1.3  -1.530  0.184   0.891  0.182
 SHAO 15:361:05700 2430.4   1.2  -1.538  0.174   0.889  0.168
 SHAO 15:361:06000 2429.9   1.2  -1.547  0.180   0.887  0.169
 SHAO 15:361:06300 2429.7   1.2  -1.537  0.173   0.883  0.163
 SHAO 15:361:06600 2429.8   1.2  -1.527  0.181   0.879  0.173
 SHAO 15:361:06900 2430.2   1.2  -1.520  0.174   0.869  0.168
 SHAO 15:361:07200 2430.6   1.2  -1.512  0.182   0.860  0.179
 SHAO 15:361:07500 2430.5   1.2  -1.502  0.176   0.835  0.176
 SHAO 15:361:07800 2430.1   1.3  -1.491  0.185   0.811  0.188
 SHAO 15:361:08100 2429.0   1.4  -1.500  0.184   0.786  0.187
 SHAO 15:361:08400 2428.3   1.4  -1.509  0.196   0.762  0.200
 SHAO 15:361:08700 2427.6   1.5  -1.522  0.194   0.732  0.199
 SHAO 15:361:09000 2427.3   1.5  -1.535  0.205   0.703  0.210
 SHAO 15:361:09300 2427.7   1.6  -1.540  0.203   0.659  0.208
 SHAO 15:361:09600 2428.5   1.6  -1.546  0.213   0.614  0.219
 SHAO 15:361:09900 2429.7   1.6  -1.537  0.209   0.562  0.216
 SHAO 15:361:10200 2430.4   1.6  -1.528  0.218   0.509  0.225
 SHAO 15:361:10500 2430.6   1.7  -1.514  0.213   0.467  0.221
 SHAO 15:361:10800 2430.8   1.7  -1.500  0.221   0.425  0.228
 SHAO 15:361:11100 2431.5   1.7  -1.481  0.214   0.395  0.223
 SHAO 15:361:11400 2432.1   1.7  -1.462  0.221   0.365  0.230
 SHAO 15:361:11700 2433.1   1.7  -1.436  0.213   0.324  0.223
 SHAO 15:361:12000 2434.2   1.7  -1.410  0.218   0.282  0.229
 SHAO 15:361:12300 2435.6   1.7  -1.387  0.210   0.251  0.221
 SHAO 15:361:12600 2437.2   1.7  -1.365  0.214   0.219  0.226
 SHAO 15:361:12900 2439.2   1.7  -1.348  0.206   0.198  0.219
 SHAO 15:361:13200 2441.0   1.7  -1.330  0.210   0.177  0.223
 SHAO 15:361:13500 2442.5   1.7  -1.316  0.199   0.161  0.214
 SHAO 15:361:13800 2443.8   1.6  -1.301  0.201   0.145  0.216
 SHAO 15:361:14100 2444.6   1.5  -1.274  0.189   0.134  0.205
 SHAO 15:361:14400 2445.3   1.4  -1.247  0.191   0.123  0.207
 SHAO 15:361:14700 2445.6   1.4  -1.226  0.181   0.119  0.194
 SHAO 15:361:15000 2446.1   1.3  -1.206  0.185   0.115  0.194
 SHAO 15:361:15300 2446.6   1.3  -1.202  0.176   0.133  0.183
 SHAO 15:361:15600 2447.0   1.3  -1.197  0.182   0.151  0.187
 SHAO 15:361:15900 2447.2   1.3  -1.203  0.173   0.179  0.178
 SHAO 15:361:16200 2447.0   1.3  -1.209  0.179   0.208  0.183
 SHAO 15:361:16500 2446.9   1.3  -1.234  0.170   0.241  0.176
 SHAO 15:361:16800 2446.9   1.3  -1.259  0.176   0.275  0.183
 SHAO 15:361:17100 2447.0   1.3  -1.295  0.170   0.304  0.177
 SHAO 15:361:17400 2446.8   1.3  -1.331  0.179   0.333  0.185
 SHAO 15:361:17700 2446.9   1.4  -1.370  0.173   0.360  0.180
 SHAO 15:361:18000 2447.4   1.4  -1.409  0.183   0.386  0.188
 SHAO 15:361:18300 2447.8   1.4  -1.429  0.179   0.407  0.183
 SHAO 15:361:18600 2448.8   1.5  -1.448  0.189   0.427  0.191
 SHAO 15:361:18900 2449.6   1.5  -1.473  0.185   0.441  0.185
 SHAO 15:361:19200 2449.9   1.5  -1.499  0.194   0.455  0.193
 SHAO 15:361:19500 2449.8   1.5  -1.528  0.189   0.463  0.186
 SHAO 15:361:19800 2449.2   1.5  -1.557  0.197   0.471  0.193
 SHAO 15:361:20100 2448.4   1.5  -1.567  0.190   0.470  0.185
 SHAO 15:361:20400 2447.9   1.5  -1.576  0.197   0.469  0.192
 SHAO 15:361:20700 2447.5   1.5  -1.598  0.191   0.435  0.185
 SHAO 15:361:21000 2446.7   1.6  -1.620  0.199   0.400  0.192
 SHAO 15:361:21300 2446.0   1.6  -1.646  0.192   0.354  0.185
 SHAO 15:361:21600 2445.4   1.6  -1.671  0.198   0.307  0.192
 SHAO 15:361:21900 2444.7   1.6  -1.695  0.189   0.255  0.183
 SHAO 15:361:22200 2444.1   1.5  -1.719  0.194   0.202  0.189
 SHAO 15:361:22500 2443.6   1.5  -1.740  0.185   0.148  0.178
 SHAO 15:361:22800 2442.6   1.4  -1.761  0.189   0.093  0.183
 SHAO 15:361:23100 2441.2   1.4  -1.772  0.181   0.025  0.171
 SHAO 15:361:23400 2439.7   1.3  -1.784  0.187  -0.044  0.175
 SHAO 15:361:23700 2438.6   1.3  -1.797  0.179  -0.106  0.166
 SHAO 15:361:24000 2438.5   1.3  -1.810  0.185  -0.168  0.173
 SHAO 15:361:24300 2438.4   1.3  -1.837  0.176  -0.187  0.166
 SHAO 15:361:24600 2438.8   1.3  -1.864  0.182  -0.207  0.174
 SHAO 15:361:24900 2438.9   1.3  -1.891  0.173  -0.223  0.171
 SHAO 15:361:25200 2439.0   1.3  -1.919  0.180  -0.239  0.183
 SHAO 15:361:25500 2438.8   1.3  -1.940  0.174  -0.255  0.180
 SHAO 15:361:25800 2439.0   1.4  -1.960  0.184  -0.271  0.190
 SHAO 15:361:26100 2438.7   1.4  -1.968  0.180  -0.273  0.187
 SHAO 15:361:26400 2437.6   1.5  -1.975  0.191  -0.274  0.196
 SHAO 15:361:26700 2436.5   1.5  -1.978  0.187  -0.261  0.192
 SHAO 15:361:27000 2435.2   1.5  -1.982  0.198  -0.248  0.200
 SHAO 15:361:27300 2434.1   1.6  -1.975  0.194  -0.239  0.195
 SHAO 15:361:27600 2432.9   1.6  -1.967  0.203  -0.229  0.202
 SHAO 15:361:27900 2431.8   1.6  -1.951  0.198  -0.231  0.196
 SHAO 15:361:28200 2431.0   1.6  -1.935  0.207  -0.232  0.202
 SHAO 15:361:28500 2430.0   1.6  -1.927  0.201  -0.234  0.195
 SHAO 15:361:28800 2428.7   1.6  -1.920  0.209  -0.236  0.201
 SHAO 15:361:29100 2427.6   1.6  -1.913  0.202  -0.234  0.192
 SHAO 15:361:29400 2426.9   1.6  -1.907  0.209  -0.232  0.197
 SHAO 15:361:29700 2426.1   1.5  -1.902  0.202  -0.218  0.188
 SHAO 15:361:30000 2425.4   1.5  -1.897  0.208  -0.204  0.193
 SHAO 15:361:30300 2425.0   1.5  -1.904  0.200  -0.171  0.185
 SHAO 15:361:30600 2424.4   1.4  -1.910  0.206  -0.138  0.192
 SHAO 15:361:30900 2423.9   1.5  -1.933  0.201  -0.096  0.187
 SHAO 15:361:31200 2423.8   1.5  -1.956  0.209  -0.054  0.196
 SHAO 15:361:31500 2423.9   1.6  -1.970  0.205  -0.015  0.192
 SHAO 15:361:31800 2424.0   1.6  -1.983  0.213   0.024  0.201
 SHAO 15:361:32100 2423.9   1.6  -1.984  0.208   0.064  0.198
 SHAO 15:361:32400 2423.2   1.7  -1.984  0.215   0.103  0.208
 SHAO 15:361:32700 2422.0   1.7  -1.990  0.209   0.135  0.203
 SHAO 15:361:33000 2420.7   1.7  -1.997  0.215   0.167  0.212
 SHAO 15:361:33300 2419.8   1.7  -1.993  0.206   0.195  0.207
 SHAO 15:361:33600 2419.3   1.7  -1.990  0.211   0.222  0.214
 SHAO 15:361:33900 2419.0   1.7  -1.973  0.202   0.261  0.208
 SHAO 15:361:34200 2418.9   1.6  -1.956  0.206   0.299  0.215
 SHAO 15:361:34500 2419.1   1.6  -1.925  0.195   0.367  0.208
 SHAO 15:361:34800 2419.4   1.6  -1.893  0.198   0.435  0.213
 SHAO 15:361:35100 2419.8   1.5  -1.869  0.186   0.516  0.205
 SHAO 15:361:35400 2420.4   1.4  -1.845  0.188   0.596  0.210
 SHAO 15:361:35700 2420.8   1.3  -1.811  0.179   0.662  0.205
 SHAO 15:361:36000 2421.0   1.4  -1.778  0.185   0.728  0.213
 SHAO 15:361:36300 2421.1   1.4  -1.739  0.178   0.787  0.209
 SHAO 15:361:36600 2421.2   1.4  -1.700  0.185   0.846  0.218
 SHAO 15:361:36900 2421.7   1.4  -1.672  0.178   0.901  0.215
 SHAO 15:361:37200 2422.4   1.4  -1.644  0.185   0.956  0.224
 SHAO 15:361:37500 2422.8   1.4  -1.609  0.179   1.002  0.222
 SHAO 15:361:37800 2423.4   1.4  -1.575  0.187   1.048  0.231
 SHAO 15:361:38100 2423.5   1.5  -1.548  0.182   1.078  0.228
 SHAO 15:361:38400 2423.8   1.5  -1.522  0.190   1.107  0.237
 SHAO 15:361:38700 2424.0   1.6  -1.488  0.185   1.112  0.233
 SHAO 15:361:39000 2423.9   1.6  -1.455  0.194   1.117  0.241
 SHAO 15:361:39300 2423.5   1.6  -1.416  0.187   1.098  0.237
 SHAO 15:361:39600 2423.3   1.6  -1.376  0.194   1.079  0.244
 SHAO 15:361:39900 2423.1   1.6  -1.343  0.186   1.043  0.240
 SHAO 15:361:40200 2422.9   1.5  -1.309  0.193   1.008  0.247
 SHAO 15:361:40500 2422.6   1.5  -1.288  0.185   0.965  0.243
 SHAO 15:361:40800 2422.0   1.5  -1.266  0.192   0.922  0.250
 SHAO 15:361:41100 2420.7   1.5  -1.241  0.184   0.889  0.246
 SHAO 15:361:41400 2419.2   1.5  -1.215  0.191   0.855  0.253
 SHAO 15:361:41700 2417.7   1.5  -1.177  0.182   0.826  0.248
 SHAO 15:361:42000 2416.6   1.5  -1.139  0.187   0.797  0.253
 SHAO 15:361:42300 2415.8   1.5  -1.098  0.177   0.783  0.247
 SHAO 15:361:42600 2415.3   1.5  -1.057  0.182   0.768  0.252
 SHAO 15:361:42900 2414.9   1.4  -1.017  0.171   0.766  0.245
 SHAO 15:361:43200 2414.4   1.4  -0.977  0.174   0.765  0.249
 SHAO 15:361:43500 2413.5   1.4  -0.935  0.162   0.767  0.242
 SHAO 15:361:43800 2412.9   1.4  -0.892  0.165   0.769  0.245
 SHAO 15:361:44100 2412.3   1.3  -0.842  0.154   0.774  0.237
 SHAO 15:361:44400 2411.8   1.3  -0.793  0.158   0.779  0.241
 SHAO 15:361:44700 2411.6   1.4  -0.731  0.149   0.777  0.234
 SHAO 15:361:45000 2411.8   1.3  -0.669  0.156   0.775  0.238
 SHAO 15:361:45300 2411.8   1.3  -0.612  0.149   0.798  0.231
 SHAO 15:361:45600 2412.4   1.3  -0.556  0.159   0.821  0.235
 SHAO 15:361:45900 2413.1   1.3  -0.501  0.153   0.845  0.227
 SHAO 15:361:46200 2414.0   1.4  -0.445  0.164   0.869  0.231
 SHAO 15:361:46500 2414.7   1.4  -0.395  0.157   0.892  0.222
 SHAO 15:361:46800 2415.2   1.4  -0.344  0.167   0.915  0.225
 SHAO 15:361:47100 2415.6   1.3  -0.306  0.159   0.941  0.216
 SHAO 15:361:47400 2415.6   1.3  -0.268  0.168   0.968  0.218
 SHAO 15:361:47700 2415.3   1.3  -0.240  0.159   0.978  0.209
 SHAO 15:361:48000 2414.8   1.3  -0.212  0.166   0.989  0.212
 SHAO 15:361:48300 2414.3   1.3  -0.194  0.157   0.955  0.203
 SHAO 15:361:48600 2414.0   1.2  -0.176  0.164   0.921  0.207
 SHAO 15:361:48900 2414.3   1.2  -0.152  0.156   0.867  0.201
 SHAO 15:361:49200 2414.7   1.2  -0.127  0.165   0.814  0.207
 SHAO 15:361:49500 2414.5   1.3  -0.101  0.160   0.771  0.204
 SHAO 15:361:49800 2414.2   1.4  -0.075  0.172   0.727  0.214
 SHAO 15:361:50100 2414.1   1.5  -0.041  0.169   0.692  0.210
 SHAO 15:361:50400 2413.9   1.5  -0.007  0.181   0.657  0.220
 SHAO 15:361:50700 2414.1   1.5   0.014  0.177   0.625  0.215
 SHAO 15:361:51000 2414.3   1.6   0.035  0.187   0.594  0.224
 SHAO 15:361:51300 2414.7   1.6   0.039  0.183   0.567  0.219
 SHAO 15:361:51600 2415.5   1.6   0.042  0.194   0.541  0.227
 SHAO 15:361:51900 2416.4   1.6   0.030  0.189   0.517  0.221
 SHAO 15:361:52200 2417.4   1.7   0.019  0.198   0.493  0.228
 SHAO 15:361:52500 2418.4   1.7  -0.002  0.192   0.467  0.222
 SHAO 15:361:52800 2419.2   1.7  -0.022  0.199   0.442  0.227
 SHAO 15:361:53100 2419.4   1.7  -0.039  0.191   0.418  0.219
 SHAO 15:361:53400 2419.6   1.7  -0.057  0.197   0.394  0.223
 SHAO 15:361:53700 2419.4   1.7  -0.069  0.188   0.378  0.214
 SHAO 15:361:54000 2418.8   1.6  -0.082  0.192   0.362  0.216
 SHAO 15:361:54300 2417.9   1.5  -0.098  0.180   0.360  0.205
 SHAO 15:361:54600 2417.0   1.4  -0.114  0.182   0.357  0.206
 SHAO 15:361:54900 2416.3   1.3  -0.125  0.169   0.366  0.196
 SHAO 15:361:55200 2415.5   1.3  -0.136  0.172   0.375  0.199
 SHAO 15:361:55500 2414.6   1.2  -0.155  0.163   0.388  0.191
 SHAO 15:361:55800 2414.4   1.3  -0.174  0.169   0.401  0.195
 SHAO 15:361:56100 2414.5   1.3  -0.199  0.163   0.402  0.188
 SHAO 15:361:56400 2414.7   1.3  -0.225  0.171   0.403  0.195
 SHAO 15:361:56700 2414.6   1.4  -0.241  0.166   0.391  0.189
 SHAO 15:361:57000 2414.6   1.4  -0.257  0.176   0.379  0.198
 SHAO 15:361:57300 2414.0   1.4  -0.272  0.170   0.364  0.191
 SHAO 15:361:57600 2413.5   1.5  -0.288  0.179   0.348  0.198
 SHAO 15:361:57900 2413.1   1.4  -0.309  0.170   0.327  0.191
 SHAO 15:361:58200 2412.9   1.4  -0.330  0.177   0.307  0.197
 SHAO 15:361:58500 2413.0   1.4  -0.359  0.170   0.282  0.190
 SHAO 15:361:58800 2413.4   1.4  -0.388  0.177   0.258  0.195
 SHAO 15:361:59100 2413.7   1.4  -0.420  0.170   0.226  0.188
 SHAO 15:361:59400 2414.3   1.4  -0.451  0.177   0.195  0.195
 SHAO 15:361:59700 2414.7   1.4  -0.491  0.169   0.154  0.188
 SHAO 15:361:60000 2414.9   1.4  -0.531  0.176   0.113  0.196
 SHAO 15:361:60300 2414.3   1.4  -0.558  0.170   0.079  0.189
 SHAO 15:361:60600 2413.8   1.4  -0.585  0.178   0.045  0.196
 SHAO 15:361:60900 2413.1   1.4  -0.620  0.171   0.014  0.189
 SHAO 15:361:61200 2412.6   1.4  -0.654  0.180  -0.018  0.195
 SHAO 15:361:61500 2412.5   1.4  -0.677  0.174  -0.052  0.186
 SHAO 15:361:61800 2412.3   1.4  -0.699  0.183  -0.086  0.191
 SHAO 15:361:62100 2411.9   1.4  -0.713  0.179  -0.107  0.183
 SHAO 15:361:62400 2410.7   1.5  -0.727  0.190  -0.127  0.188
 SHAO 15:361:62700 2409.8   1.5  -0.721  0.187  -0.146  0.179
 SHAO 15:361:63000 2409.0   1.5  -0.716  0.197  -0.165  0.184
 SHAO 15:361:63300 2408.4   1.5  -0.702  0.193  -0.179  0.175
 SHAO 15:361:63600 2408.2   1.5  -0.688  0.203  -0.193  0.181
 SHAO 15:361:63900 2408.3   1.4  -0.680  0.197  -0.196  0.171
 SHAO 15:361:64200 2408.6   1.4  -0.673  0.205  -0.199  0.175
 SHAO 15:361:64500 2409.1   1.3  -0.657  0.200  -0.195  0.165
 SHAO 15:361:64800 2409.6   1.3  -0.641  0.207  -0.190  0.171
 SHAO 15:361:65100 2409.8   1.3  -0.624  0.202  -0.181  0.162
 SHAO 15:361:65400 2409.8   1.3  -0.608  0.210  -0.172  0.168
 SHAO 15:361:65700 2409.7   1.3  -0.595  0.206  -0.161  0.161
 SHAO 15:361:66000 2409.3   1.3  -0.581  0.215  -0.151  0.169
 SHAO 15:361:66300 2408.7   1.3  -0.572  0.211  -0.141  0.162
 SHAO 15:361:66600 2408.2   1.3  -0.563  0.219  -0.131  0.171
 SHAO 15:361:66900 2408.0   1.4  -0.565  0.215  -0.110  0.167
 SHAO 15:361:67200 2407.8   1.4  -0.567  0.224  -0.090  0.179
 SHAO 15:361:67500 2407.6   1.4  -0.574  0.219  -0.083  0.175
 SHAO 15:361:67800 2407.8   1.5  -0.580  0.227  -0.076  0.186
 SHAO 15:361:68100 2408.2   1.5  -0.586  0.222  -0.080  0.182
 SHAO 15:361:68400 2408.8   1.5  -0.592  0.229  -0.083  0.193
 SHAO 15:361:68700 2409.6   1.6  -0.604  0.224  -0.080  0.189
 SHAO 15:361:69000 2410.8   1.6  -0.615  0.231  -0.076  0.199
 SHAO 15:361:69300 2411.9   1.6  -0.635  0.225  -0.062  0.195
 SHAO 15:361:69600 2412.6   1.7  -0.655  0.232  -0.048  0.204
 SHAO 15:361:69900 2412.9   1.7  -0.670  0.225  -0.034  0.199
 SHAO 15:361:70200 2413.1   1.7  -0.684  0.231  -0.020  0.207
 SHAO 15:361:70500 2412.9   1.7  -0.692  0.224  -0.007  0.201
 SHAO 15:361:70800 2412.6   1.7  -0.699  0.229   0.007  0.209
 SHAO 15:361:71100 2412.1   1.6  -0.707  0.221   0.022  0.203
 SHAO 15:361:71400 2411.6   1.6  -0.715  0.226   0.038  0.209
 SHAO 15:361:71700 2411.5   1.6  -0.722  0.217   0.067  0.203
 SHAO 15:361:72000 2411.9   1.6  -0.729  0.221   0.096  0.209
 SHAO 15:361:72300 2412.3   1.5  -0.717  0.212   0.118  0.203
 SHAO 15:361:72600 2412.4   1.5  -0.705  0.216   0.140  0.210
 SHAO 15:361:72900 2412.2   1.5  -0.676  0.207   0.153  0.205
 SHAO 15:361:73200 2412.1   1.5  -0.646  0.211   0.165  0.213
 SHAO 15:361:73500 2412.2   1.6  -0.613  0.202   0.184  0.207
 SHAO 15:361:73800 2412.3   1.6  -0.581  0.207   0.203  0.214
 SHAO 15:361:74100 2412.5   1.6  -0.553  0.200   0.234  0.207
 SHAO 15:361:74400 2412.9   1.6  -0.525  0.206   0.264  0.213
 SHAO 15:361:74700 2412.9   1.5  -0.502  0.198   0.292  0.205
 SHAO 15:361:75000 2412.8   1.5  -0.479  0.202   0.320  0.209
 SHAO 15:361:75300 2412.5   1.5  -0.462  0.192   0.340  0.200
 SHAO 15:361:75600 2412.2   1.4  -0.446  0.196   0.360  0.204
 SHAO 15:361:75900 2412.4   1.4  -0.447  0.185   0.364  0.193
 SHAO 15:361:76200 2412.7   1.4  -0.448  0.188   0.367  0.196
 SHAO 15:361:76500 2413.4   1.3  -0.451  0.177   0.376  0.184
 SHAO 15:361:76800 2413.8   1.3  -0.454  0.180   0.384  0.186
 SHAO 15:361:77100 2413.7   1.3  -0.450  0.172   0.390  0.174
 SHAO 15:361:77400 2413.4   1.3  -0.446  0.178   0.396  0.176
 SHAO 15:361:77700 2413.5   1.2  -0.436  0.170   0.420  0.165
 SHAO 15:361:78000 2413.8   1.2  -0.425  0.177   0.443  0.169
 SHAO 15:361:78300 2413.6   1.2  -0.417  0.170   0.462  0.163
 SHAO 15:361:78600 2413.5   1.2  -0.409  0.178   0.480  0.172
 SHAO 15:361:78900 2414.1   1.3  -0.409  0.173   0.515  0.170
 SHAO 15:361:79200 2415.3   1.3  -0.409  0.183   0.550  0.182
 SHAO 15:361:79500 2416.2   1.3  -0.413  0.178   0.583  0.182
 SHAO 15:361:79800 2417.3   1.4  -0.417  0.187   0.616  0.196
 SHAO 15:361:80100 2418.5   1.4  -0.425  0.181   0.641  0.197
 SHAO 15:361:80400 2419.0   1.4  -0.433  0.189   0.665  0.210
 SHAO 15:361:80700 2419.6   1.4  -0.442  0.182   0.681  0.210
 SHAO 15:361:81000 2419.9   1.4  -0.452  0.190   0.696  0.223
 SHAO 15:361:81300 2420.1   1.4  -0.471  0.185   0.710  0.226
 SHAO 15:361:81600 2420.3   1.4  -0.491  0.194   0.725  0.239
 SHAO 15:361:81900 2420.3   1.4  -0.509  0.189   0.722  0.242
 SHAO 15:361:82200 2420.0   1.4  -0.527  0.198   0.719  0.256
 SHAO 15:361:82500 2419.7   1.4  -0.541  0.193   0.704  0.260
 SHAO 15:361:82800 2419.9   1.4  -0.556  0.202   0.688  0.274
 SHAO 15:361:83100 2420.0   1.4  -0.578  0.199   0.653  0.279
 SHAO 15:361:83400 2420.1   1.5  -0.599  0.210   0.618  0.294
 SHAO 15:361:83700 2420.0   1.6  -0.601  0.210   0.595  0.302
 SHAO 15:361:84000 2419.6   1.7  -0.603  0.223   0.571  0.318
 SHAO 15:361:84300 2419.1   1.7  -0.616  0.223   0.555  0.325
 SHAO 15:361:84600 2418.9   1.8  -0.629  0.235   0.539  0.340
 SHAO 15:361:84900 2419.1   1.9  -0.651  0.237   0.529  0.346
 SHAO 15:361:85200 2419.8   2.0  -0.674  0.249   0.518  0.360
 SHAO 15:361:85500 2420.4   2.1  -0.693  0.254   0.504  0.365
 SHAO 15:361:85800 2420.9   2.3  -0.713  0.270   0.490  0.377
 SHAO 15:361:86100 2421.1   2.5  -0.718  0.275   0.486  0.381
-TROP/SOLUTION
%=ENDTRO
