%=TRO 1.00 USN 16:165:46116 IGS 16:143:75600 16:145:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:143:75600 16:144:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:143:75600 16:144:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:143:75600 16:144:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.802  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:144:00000 2556.9   2.1  -0.755  0.320  -0.269  0.350
 SHAO 16:144:00300 2556.6   1.9  -0.756  0.303  -0.270  0.338
 SHAO 16:144:00600 2556.7   1.8  -0.758  0.298  -0.271  0.335
 SHAO 16:144:00900 2556.4   1.7  -0.751  0.284  -0.265  0.326
 SHAO 16:144:01200 2556.4   1.7  -0.744  0.281  -0.258  0.327
 SHAO 16:144:01500 2555.8   1.7  -0.741  0.268  -0.244  0.320
 SHAO 16:144:01800 2555.2   1.7  -0.739  0.267  -0.231  0.324
 SHAO 16:144:02100 2554.5   1.7  -0.739  0.257  -0.211  0.319
 SHAO 16:144:02400 2554.5   1.8  -0.739  0.260  -0.191  0.325
 SHAO 16:144:02700 2554.2   1.8  -0.739  0.250  -0.163  0.319
 SHAO 16:144:03000 2553.7   1.8  -0.739  0.254  -0.135  0.325
 SHAO 16:144:03300 2552.9   1.8  -0.741  0.244  -0.114  0.320
 SHAO 16:144:03600 2552.0   1.7  -0.743  0.247  -0.093  0.327
 SHAO 16:144:03900 2551.4   1.7  -0.742  0.237  -0.069  0.323
 SHAO 16:144:04200 2550.7   1.7  -0.741  0.242  -0.045  0.329
 SHAO 16:144:04500 2550.2   1.7  -0.754  0.231  -0.018  0.325
 SHAO 16:144:04800 2549.8   1.7  -0.767  0.234   0.010  0.331
 SHAO 16:144:05100 2549.6   1.6  -0.774  0.223   0.028  0.327
 SHAO 16:144:05400 2549.0   1.6  -0.782  0.227   0.045  0.333
 SHAO 16:144:05700 2548.0   1.6  -0.790  0.219   0.061  0.328
 SHAO 16:144:06000 2547.5   1.7  -0.799  0.225   0.076  0.334
 SHAO 16:144:06300 2546.9   1.7  -0.807  0.220   0.103  0.328
 SHAO 16:144:06600 2546.2   1.8  -0.815  0.230   0.130  0.333
 SHAO 16:144:06900 2545.8   1.8  -0.812  0.224   0.155  0.327
 SHAO 16:144:07200 2545.7   1.8  -0.808  0.233   0.181  0.331
 SHAO 16:144:07500 2546.0   1.8  -0.794  0.225   0.192  0.324
 SHAO 16:144:07800 2546.4   1.8  -0.780  0.233   0.203  0.328
 SHAO 16:144:08100 2546.2   1.8  -0.786  0.225   0.178  0.322
 SHAO 16:144:08400 2545.5   1.9  -0.792  0.232   0.153  0.327
 SHAO 16:144:08700 2545.1   1.9  -0.814  0.223   0.112  0.320
 SHAO 16:144:09000 2545.0   1.8  -0.837  0.229   0.070  0.323
 SHAO 16:144:09300 2545.4   1.7  -0.860  0.218   0.039  0.315
 SHAO 16:144:09600 2545.9   1.7  -0.883  0.222   0.008  0.317
 SHAO 16:144:09900 2546.6   1.7  -0.912  0.212  -0.012  0.307
 SHAO 16:144:10200 2547.4   1.6  -0.941  0.217  -0.031  0.307
 SHAO 16:144:10500 2547.5   1.6  -0.977  0.206  -0.031  0.297
 SHAO 16:144:10800 2548.0   1.5  -1.013  0.212  -0.031  0.298
 SHAO 16:144:11100 2548.5   1.5  -1.029  0.203  -0.041  0.288
 SHAO 16:144:11400 2548.7   1.5  -1.045  0.210  -0.051  0.289
 SHAO 16:144:11700 2548.5   1.5  -1.055  0.202  -0.087  0.280
 SHAO 16:144:12000 2548.3   1.5  -1.064  0.210  -0.124  0.284
 SHAO 16:144:12300 2547.5   1.6  -1.048  0.205  -0.200  0.279
 SHAO 16:144:12600 2546.8   1.6  -1.032  0.217  -0.276  0.286
 SHAO 16:144:12900 2546.3   1.7  -0.997  0.213  -0.377  0.280
 SHAO 16:144:13200 2546.4   1.8  -0.962  0.225  -0.478  0.287
 SHAO 16:144:13500 2546.5   1.9  -0.923  0.222  -0.571  0.284
 SHAO 16:144:13800 2547.4   2.0  -0.884  0.234  -0.665  0.293
 SHAO 16:144:14100 2548.6   2.0  -0.841  0.229  -0.762  0.289
 SHAO 16:144:14400 2549.6   2.0  -0.797  0.239  -0.859  0.296
 SHAO 16:144:14700 2550.6   2.0  -0.756  0.234  -0.953  0.291
 SHAO 16:144:15000 2551.2   2.0  -0.715  0.243  -1.047  0.298
 SHAO 16:144:15300 2552.0   2.0  -0.686  0.238  -1.126  0.292
 SHAO 16:144:15600 2553.2   2.0  -0.657  0.247  -1.205  0.297
 SHAO 16:144:15900 2554.5   2.1  -0.646  0.240  -1.260  0.290
 SHAO 16:144:16200 2555.8   2.1  -0.635  0.248  -1.316  0.295
 SHAO 16:144:16500 2557.1   2.1  -0.630  0.240  -1.362  0.287
 SHAO 16:144:16800 2558.3   2.1  -0.625  0.247  -1.408  0.291
 SHAO 16:144:17100 2559.7   2.1  -0.626  0.237  -1.448  0.282
 SHAO 16:144:17400 2561.0   2.0  -0.627  0.242  -1.488  0.285
 SHAO 16:144:17700 2562.1   2.0  -0.630  0.231  -1.518  0.275
 SHAO 16:144:18000 2563.1   1.9  -0.633  0.234  -1.548  0.277
 SHAO 16:144:18300 2564.3   1.8  -0.635  0.220  -1.565  0.266
 SHAO 16:144:18600 2565.7   1.7  -0.637  0.222  -1.581  0.267
 SHAO 16:144:18900 2566.9   1.6  -0.632  0.210  -1.578  0.256
 SHAO 16:144:19200 2568.0   1.5  -0.627  0.214  -1.575  0.258
 SHAO 16:144:19500 2569.3   1.5  -0.613  0.206  -1.559  0.248
 SHAO 16:144:19800 2570.5   1.6  -0.599  0.213  -1.543  0.252
 SHAO 16:144:20100 2571.3   1.6  -0.580  0.205  -1.530  0.243
 SHAO 16:144:20400 2571.9   1.6  -0.560  0.214  -1.517  0.248
 SHAO 16:144:20700 2572.4   1.7  -0.506  0.206  -1.515  0.241
 SHAO 16:144:21000 2573.0   1.7  -0.453  0.215  -1.514  0.248
 SHAO 16:144:21300 2573.6   1.7  -0.380  0.206  -1.529  0.240
 SHAO 16:144:21600 2574.6   1.7  -0.307  0.213  -1.543  0.246
 SHAO 16:144:21900 2576.2   1.7  -0.250  0.206  -1.593  0.237
 SHAO 16:144:22200 2578.5   1.7  -0.192  0.215  -1.643  0.242
 SHAO 16:144:22500 2580.4   1.7  -0.139  0.208  -1.702  0.234
 SHAO 16:144:22800 2582.6   1.7  -0.086  0.218  -1.761  0.239
 SHAO 16:144:23100 2584.4   1.7  -0.039  0.210  -1.826  0.231
 SHAO 16:144:23400 2586.2   1.7   0.007  0.218  -1.890  0.237
 SHAO 16:144:23700 2588.1   1.7   0.044  0.209  -1.932  0.228
 SHAO 16:144:24000 2589.7   1.7   0.082  0.216  -1.973  0.233
 SHAO 16:144:24300 2591.5   1.7   0.116  0.207  -1.979  0.222
 SHAO 16:144:24600 2593.3   1.7   0.150  0.214  -1.985  0.226
 SHAO 16:144:24900 2594.7   1.6   0.201  0.204  -1.942  0.215
 SHAO 16:144:25200 2595.9   1.6   0.251  0.211  -1.899  0.219
 SHAO 16:144:25500 2596.5   1.6   0.319  0.202  -1.826  0.208
 SHAO 16:144:25800 2596.9   1.6   0.386  0.210  -1.753  0.213
 SHAO 16:144:26100 2597.6   1.7   0.459  0.203  -1.677  0.201
 SHAO 16:144:26400 2599.0   1.7   0.531  0.212  -1.601  0.206
 SHAO 16:144:26700 2600.3   1.7   0.601  0.202  -1.534  0.192
 SHAO 16:144:27000 2601.2   1.6   0.670  0.209  -1.466  0.195
 SHAO 16:144:27300 2602.0   1.5   0.728  0.199  -1.392  0.181
 SHAO 16:144:27600 2603.3   1.4   0.785  0.206  -1.318  0.184
 SHAO 16:144:27900 2604.5   1.4   0.878  0.199  -1.265  0.171
 SHAO 16:144:28200 2605.5   1.4   0.971  0.209  -1.213  0.177
 SHAO 16:144:28500 2606.5   1.4   1.054  0.203  -1.166  0.162
 SHAO 16:144:28800 2607.5   1.3   1.137  0.213  -1.120  0.166
 SHAO 16:144:29100 2608.3   1.3   1.214  0.207  -1.076  0.155
 SHAO 16:144:29400 2609.2   1.3   1.292  0.218  -1.033  0.164
 SHAO 16:144:29700 2610.8   1.3   1.366  0.212  -0.987  0.158
 SHAO 16:144:30000 2611.7   1.4   1.441  0.222  -0.941  0.171
 SHAO 16:144:30300 2612.4   1.5   1.506  0.217  -0.917  0.169
 SHAO 16:144:30600 2613.4   1.5   1.570  0.228  -0.892  0.185
 SHAO 16:144:30900 2614.2   1.6   1.638  0.224  -0.899  0.182
 SHAO 16:144:31200 2614.6   1.6   1.705  0.235  -0.906  0.197
 SHAO 16:144:31500 2615.1   1.7   1.773  0.230  -0.924  0.193
 SHAO 16:144:31800 2615.4   1.7   1.841  0.240  -0.943  0.206
 SHAO 16:144:32100 2615.4   1.8   1.897  0.235  -0.970  0.201
 SHAO 16:144:32400 2615.7   1.8   1.952  0.245  -0.997  0.213
 SHAO 16:144:32700 2615.7   1.8   1.977  0.239  -1.035  0.207
 SHAO 16:144:33000 2615.9   1.9   2.003  0.247  -1.072  0.217
 SHAO 16:144:33300 2616.5   1.9   2.000  0.240  -1.097  0.209
 SHAO 16:144:33600 2617.6   1.9   1.997  0.248  -1.121  0.218
 SHAO 16:144:33900 2618.7   1.9   1.974  0.240  -1.135  0.209
 SHAO 16:144:34200 2619.5   1.8   1.951  0.246  -1.150  0.217
 SHAO 16:144:34500 2620.4   1.8   1.912  0.237  -1.147  0.207
 SHAO 16:144:34800 2621.6   1.8   1.873  0.242  -1.145  0.212
 SHAO 16:144:35100 2623.0   1.7   1.809  0.232  -1.118  0.201
 SHAO 16:144:35400 2624.6   1.6   1.746  0.237  -1.092  0.206
 SHAO 16:144:35700 2626.3   1.5   1.680  0.226  -1.065  0.197
 SHAO 16:144:36000 2627.4   1.5   1.615  0.231  -1.038  0.205
 SHAO 16:144:36300 2628.3   1.5   1.565  0.221  -0.973  0.198
 SHAO 16:144:36600 2629.4   1.5   1.514  0.226  -0.909  0.207
 SHAO 16:144:36900 2630.5   1.6   1.469  0.218  -0.805  0.203
 SHAO 16:144:37200 2631.0   1.6   1.423  0.224  -0.701  0.215
 SHAO 16:144:37500 2631.1   1.7   1.392  0.218  -0.611  0.210
 SHAO 16:144:37800 2631.3   1.7   1.360  0.227  -0.521  0.220
 SHAO 16:144:38100 2631.6   1.7   1.321  0.219  -0.467  0.213
 SHAO 16:144:38400 2632.0   1.7   1.281  0.226  -0.414  0.222
 SHAO 16:144:38700 2632.1   1.7   1.222  0.218  -0.385  0.214
 SHAO 16:144:39000 2631.8   1.7   1.163  0.224  -0.356  0.222
 SHAO 16:144:39300 2631.2   1.6   1.092  0.215  -0.346  0.213
 SHAO 16:144:39600 2630.4   1.6   1.021  0.221  -0.336  0.220
 SHAO 16:144:39900 2629.5   1.6   0.958  0.213  -0.315  0.210
 SHAO 16:144:40200 2629.0   1.6   0.895  0.220  -0.293  0.216
 SHAO 16:144:40500 2628.0   1.7   0.850  0.214  -0.253  0.206
 SHAO 16:144:40800 2626.8   1.6   0.804  0.223  -0.212  0.211
 SHAO 16:144:41100 2625.3   1.6   0.766  0.217  -0.181  0.201
 SHAO 16:144:41400 2623.9   1.7   0.728  0.226  -0.150  0.207
 SHAO 16:144:41700 2622.7   1.6   0.687  0.218  -0.129  0.194
 SHAO 16:144:42000 2621.5   1.6   0.647  0.225  -0.107  0.198
 SHAO 16:144:42300 2620.2   1.4   0.610  0.216  -0.089  0.184
 SHAO 16:144:42600 2619.9   1.4   0.573  0.222  -0.072  0.187
 SHAO 16:144:42900 2620.1   1.3   0.531  0.212  -0.059  0.179
 SHAO 16:144:43200 2619.9   1.3   0.490  0.219  -0.045  0.188
 SHAO 16:144:43500 2619.9   1.4   0.453  0.211  -0.071  0.184
 SHAO 16:144:43800 2619.4   1.4   0.417  0.220  -0.096  0.197
 SHAO 16:144:44100 2618.7   1.5   0.379  0.214  -0.151  0.194
 SHAO 16:144:44400 2617.8   1.6   0.342  0.223  -0.205  0.208
 SHAO 16:144:44700 2616.6   1.6   0.316  0.216  -0.266  0.205
 SHAO 16:144:45000 2615.4   1.6   0.290  0.224  -0.326  0.218
 SHAO 16:144:45300 2614.2   1.7   0.261  0.215  -0.366  0.214
 SHAO 16:144:45600 2613.6   1.6   0.233  0.221  -0.406  0.226
 SHAO 16:144:45900 2613.3   1.6   0.203  0.211  -0.426  0.221
 SHAO 16:144:46200 2612.8   1.6   0.173  0.216  -0.446  0.232
 SHAO 16:144:46500 2612.6   1.5   0.146  0.204  -0.457  0.226
 SHAO 16:144:46800 2612.9   1.5   0.120  0.209  -0.469  0.236
 SHAO 16:144:47100 2612.8   1.4   0.099  0.198  -0.470  0.231
 SHAO 16:144:47400 2613.0   1.4   0.078  0.204  -0.471  0.241
 SHAO 16:144:47700 2612.9   1.5   0.049  0.197  -0.445  0.238
 SHAO 16:144:48000 2613.3   1.5   0.019  0.207  -0.419  0.250
 SHAO 16:144:48300 2613.6   1.6  -0.017  0.202  -0.372  0.248
 SHAO 16:144:48600 2614.1   1.7  -0.053  0.213  -0.325  0.260
 SHAO 16:144:48900 2614.2   1.8  -0.085  0.211  -0.283  0.257
 SHAO 16:144:49200 2614.0   1.8  -0.117  0.224  -0.242  0.267
 SHAO 16:144:49500 2613.1   1.9  -0.156  0.219  -0.214  0.263
 SHAO 16:144:49800 2612.1   2.0  -0.195  0.230  -0.187  0.271
 SHAO 16:144:50100 2611.0   2.0  -0.246  0.223  -0.139  0.265
 SHAO 16:144:50400 2610.2   2.0  -0.296  0.232  -0.091  0.272
 SHAO 16:144:50700 2609.4   2.0  -0.353  0.224  -0.033  0.265
 SHAO 16:144:51000 2609.1   2.0  -0.410  0.231   0.025  0.270
 SHAO 16:144:51300 2609.2   1.9  -0.467  0.221   0.059  0.262
 SHAO 16:144:51600 2609.4   1.9  -0.524  0.227   0.094  0.266
 SHAO 16:144:51900 2609.8   1.9  -0.581  0.215   0.115  0.256
 SHAO 16:144:52200 2610.3   1.8  -0.638  0.219   0.136  0.258
 SHAO 16:144:52500 2611.1   1.7  -0.690  0.207   0.137  0.247
 SHAO 16:144:52800 2611.9   1.7  -0.742  0.211   0.137  0.250
 SHAO 16:144:53100 2612.8   1.7  -0.803  0.202   0.138  0.238
 SHAO 16:144:53400 2613.2   1.7  -0.864  0.210   0.138  0.240
 SHAO 16:144:53700 2613.2   1.7  -0.924  0.200   0.142  0.225
 SHAO 16:144:54000 2613.2   1.6  -0.984  0.208   0.146  0.224
 SHAO 16:144:54300 2613.6   1.5  -1.046  0.197   0.159  0.208
 SHAO 16:144:54600 2614.4   1.5  -1.108  0.203   0.171  0.208
 SHAO 16:144:54900 2615.3   1.4  -1.166  0.193   0.188  0.197
 SHAO 16:144:55200 2616.5   1.4  -1.224  0.199   0.206  0.202
 SHAO 16:144:55500 2618.3   1.4  -1.272  0.191   0.227  0.192
 SHAO 16:144:55800 2619.4   1.4  -1.320  0.200   0.248  0.200
 SHAO 16:144:56100 2619.7   1.4  -1.329  0.193   0.296  0.193
 SHAO 16:144:56400 2619.5   1.4  -1.338  0.202   0.343  0.202
 SHAO 16:144:56700 2618.9   1.4  -1.323  0.195   0.398  0.198
 SHAO 16:144:57000 2618.4   1.4  -1.308  0.206   0.453  0.210
 SHAO 16:144:57300 2619.1   1.5  -1.269  0.201   0.522  0.209
 SHAO 16:144:57600 2620.3   1.6  -1.230  0.214   0.592  0.223
 SHAO 16:144:57900 2621.7   1.6  -1.190  0.209   0.653  0.221
 SHAO 16:144:58200 2623.3   1.6  -1.150  0.220   0.714  0.234
 SHAO 16:144:58500 2624.4   1.6  -1.110  0.216   0.754  0.231
 SHAO 16:144:58800 2624.2   1.7  -1.069  0.227   0.794  0.243
 SHAO 16:144:59100 2624.0   1.7  -1.040  0.224   0.826  0.240
 SHAO 16:144:59400 2624.3   1.8  -1.012  0.236   0.858  0.251
 SHAO 16:144:59700 2625.3   1.8  -0.975  0.232   0.892  0.247
 SHAO 16:144:60000 2626.6   1.8  -0.938  0.242   0.925  0.256
 SHAO 16:144:60300 2627.6   1.8  -0.907  0.235   0.937  0.251
 SHAO 16:144:60600 2628.7   1.8  -0.877  0.243   0.949  0.259
 SHAO 16:144:60900 2629.0   1.8  -0.860  0.234   0.942  0.253
 SHAO 16:144:61200 2629.3   1.8  -0.843  0.240   0.934  0.260
 SHAO 16:144:61500 2629.7   1.8  -0.840  0.232   0.896  0.253
 SHAO 16:144:61800 2629.4   1.8  -0.837  0.238   0.857  0.259
 SHAO 16:144:62100 2628.9   1.8  -0.830  0.229   0.795  0.252
 SHAO 16:144:62400 2628.1   1.8  -0.823  0.235   0.733  0.259
 SHAO 16:144:62700 2627.4   1.8  -0.818  0.224   0.663  0.251
 SHAO 16:144:63000 2626.9   1.8  -0.812  0.229   0.592  0.256
 SHAO 16:144:63300 2626.6   1.7  -0.817  0.217   0.524  0.248
 SHAO 16:144:63600 2626.1   1.7  -0.822  0.221   0.455  0.253
 SHAO 16:144:63900 2625.5   1.6  -0.836  0.210   0.412  0.243
 SHAO 16:144:64200 2624.7   1.6  -0.849  0.214   0.369  0.247
 SHAO 16:144:64500 2623.6   1.5  -0.866  0.205   0.371  0.236
 SHAO 16:144:64800 2622.9   1.5  -0.882  0.212   0.374  0.240
 SHAO 16:144:65100 2623.0   1.5  -0.894  0.204   0.419  0.229
 SHAO 16:144:65400 2623.3   1.6  -0.907  0.212   0.465  0.233
 SHAO 16:144:65700 2623.9   1.5  -0.922  0.204   0.528  0.223
 SHAO 16:144:66000 2624.3   1.5  -0.936  0.211   0.591  0.227
 SHAO 16:144:66300 2624.1   1.5  -0.966  0.204   0.644  0.220
 SHAO 16:144:66600 2623.7   1.6  -0.997  0.214   0.696  0.227
 SHAO 16:144:66900 2623.8   1.6  -1.027  0.207   0.731  0.220
 SHAO 16:144:67200 2624.2   1.6  -1.058  0.216   0.765  0.228
 SHAO 16:144:67500 2624.8   1.6  -1.061  0.209   0.778  0.220
 SHAO 16:144:67800 2624.8   1.6  -1.065  0.217   0.791  0.227
 SHAO 16:144:68100 2625.1   1.7  -1.045  0.210   0.789  0.219
 SHAO 16:144:68400 2625.5   1.7  -1.026  0.218   0.788  0.225
 SHAO 16:144:68700 2625.7   1.7  -1.008  0.211   0.792  0.217
 SHAO 16:144:69000 2626.7   1.8  -0.991  0.220   0.796  0.224
 SHAO 16:144:69300 2627.7   1.8  -0.971  0.213   0.809  0.215
 SHAO 16:144:69600 2628.4   1.8  -0.952  0.221   0.822  0.222
 SHAO 16:144:69900 2628.8   1.8  -0.911  0.214   0.831  0.212
 SHAO 16:144:70200 2629.1   1.8  -0.870  0.222   0.840  0.218
 SHAO 16:144:70500 2629.8   1.8  -0.845  0.216   0.831  0.208
 SHAO 16:144:70800 2630.6   1.8  -0.821  0.225   0.822  0.214
 SHAO 16:144:71100 2631.4   1.7  -0.784  0.217   0.800  0.202
 SHAO 16:144:71400 2631.7   1.6  -0.748  0.224   0.779  0.205
 SHAO 16:144:71700 2631.8   1.6  -0.706  0.215   0.760  0.193
 SHAO 16:144:72000 2632.1   1.5  -0.664  0.222   0.741  0.198
 SHAO 16:144:72300 2632.1   1.5  -0.618  0.212   0.715  0.186
 SHAO 16:144:72600 2632.0   1.5  -0.572  0.217   0.689  0.191
 SHAO 16:144:72900 2631.8   1.4  -0.523  0.207   0.644  0.178
 SHAO 16:144:73200 2631.0   1.4  -0.474  0.213   0.599  0.182
 SHAO 16:144:73500 2630.1   1.4  -0.432  0.203   0.556  0.167
 SHAO 16:144:73800 2629.3   1.3  -0.389  0.210   0.513  0.171
 SHAO 16:144:74100 2629.5   1.4  -0.372  0.201   0.507  0.161
 SHAO 16:144:74400 2630.1   1.4  -0.355  0.209   0.501  0.170
 SHAO 16:144:74700 2630.9   1.4  -0.356  0.200   0.505  0.164
 SHAO 16:144:75000 2632.0   1.4  -0.357  0.208   0.509  0.177
 SHAO 16:144:75300 2633.2   1.5  -0.368  0.203   0.522  0.173
 SHAO 16:144:75600 2634.7   1.5  -0.379  0.214   0.535  0.188
 SHAO 16:144:75900 2636.2   1.5  -0.389  0.210   0.542  0.184
 SHAO 16:144:76200 2637.5   1.6  -0.400  0.222   0.549  0.198
 SHAO 16:144:76500 2638.4   1.6  -0.403  0.218   0.562  0.194
 SHAO 16:144:76800 2638.8   1.6  -0.406  0.229   0.574  0.207
 SHAO 16:144:77100 2639.1   1.7  -0.391  0.224   0.575  0.203
 SHAO 16:144:77400 2639.0   1.7  -0.376  0.235   0.576  0.214
 SHAO 16:144:77700 2638.9   1.7  -0.355  0.229   0.546  0.210
 SHAO 16:144:78000 2638.8   1.7  -0.333  0.239   0.516  0.221
 SHAO 16:144:78300 2638.9   1.7  -0.313  0.233   0.442  0.215
 SHAO 16:144:78600 2638.9   1.7  -0.293  0.241   0.369  0.225
 SHAO 16:144:78900 2638.2   1.7  -0.275  0.235   0.299  0.220
 SHAO 16:144:79200 2637.6   1.7  -0.258  0.242   0.229  0.229
 SHAO 16:144:79500 2636.9   1.7  -0.273  0.236   0.189  0.223
 SHAO 16:144:79800 2636.5   1.7  -0.288  0.243   0.148  0.232
 SHAO 16:144:80100 2635.7   1.6  -0.318  0.236   0.120  0.227
 SHAO 16:144:80400 2634.6   1.6  -0.348  0.244   0.092  0.237
 SHAO 16:144:80700 2633.3   1.6  -0.401  0.240   0.078  0.236
 SHAO 16:144:81000 2632.6   1.6  -0.455  0.249   0.065  0.249
 SHAO 16:144:81300 2632.8   1.7  -0.512  0.248   0.059  0.251
 SHAO 16:144:81600 2633.1   1.7  -0.570  0.259   0.052  0.267
 SHAO 16:144:81900 2633.1   1.8  -0.629  0.261   0.023  0.272
 SHAO 16:144:82200 2632.8   1.9  -0.687  0.276  -0.006  0.290
 SHAO 16:144:82500 2631.9   1.9  -0.751  0.278  -0.029  0.296
 SHAO 16:144:82800 2631.4   2.0  -0.814  0.291  -0.051  0.313
 SHAO 16:144:83100 2631.2   2.0  -0.861  0.293  -0.080  0.318
 SHAO 16:144:83400 2631.3   2.1  -0.908  0.306  -0.109  0.335
 SHAO 16:144:83700 2631.7   2.1  -0.932  0.307  -0.123  0.340
 SHAO 16:144:84000 2632.7   2.2  -0.956  0.320  -0.137  0.355
 SHAO 16:144:84300 2634.2   2.3  -0.954  0.322  -0.126  0.361
 SHAO 16:144:84600 2635.5   2.4  -0.952  0.334  -0.116  0.376
 SHAO 16:144:84900 2636.4   2.5  -0.956  0.336  -0.109  0.381
 SHAO 16:144:85200 2637.1   2.5  -0.960  0.349  -0.101  0.395
 SHAO 16:144:85500 2637.7   2.6  -0.974  0.352  -0.091  0.401
 SHAO 16:144:85800 2637.9   2.7  -0.989  0.366  -0.080  0.416
 SHAO 16:144:86100 2638.2   2.9  -0.991  0.371  -0.079  0.421
-TROP/SOLUTION
%=ENDTRO
