%=TRO 1.00 USN 14:103:41862 IGS 14:081:75600 14:083:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:081:75600 14:082:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:081:75600 14:082:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:081:75600 14:082:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.827  3275369.314 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:082:00000 2398.2   1.9  -1.062  0.262   0.020  0.315
 SHAO 14:082:00300 2398.6   1.8  -1.059  0.249   0.024  0.301
 SHAO 14:082:00600 2398.8   1.7  -1.056  0.246   0.028  0.296
 SHAO 14:082:00900 2398.7   1.6  -1.036  0.234   0.030  0.281
 SHAO 14:082:01200 2398.4   1.6  -1.017  0.232   0.033  0.275
 SHAO 14:082:01500 2398.4   1.5  -0.992  0.220   0.035  0.262
 SHAO 14:082:01800 2398.2   1.5  -0.967  0.219   0.038  0.258
 SHAO 14:082:02100 2398.0   1.4  -0.959  0.206   0.037  0.245
 SHAO 14:082:02400 2397.7   1.4  -0.951  0.204   0.037  0.242
 SHAO 14:082:02700 2397.6   1.4  -0.948  0.192   0.044  0.230
 SHAO 14:082:03000 2397.6   1.3  -0.944  0.192   0.051  0.229
 SHAO 14:082:03300 2398.1   1.3  -0.929  0.181   0.053  0.219
 SHAO 14:082:03600 2398.8   1.3  -0.915  0.184   0.056  0.220
 SHAO 14:082:03900 2399.4   1.3  -0.892  0.177   0.073  0.211
 SHAO 14:082:04200 2399.8   1.4  -0.870  0.183   0.091  0.213
 SHAO 14:082:04500 2399.8   1.5  -0.858  0.178   0.125  0.205
 SHAO 14:082:04800 2399.6   1.5  -0.845  0.187   0.158  0.209
 SHAO 14:082:05100 2399.2   1.5  -0.829  0.181   0.186  0.200
 SHAO 14:082:05400 2398.9   1.5  -0.813  0.188   0.215  0.203
 SHAO 14:082:05700 2398.1   1.5  -0.797  0.181   0.232  0.192
 SHAO 14:082:06000 2397.5   1.5  -0.781  0.187   0.249  0.195
 SHAO 14:082:06300 2397.1   1.5  -0.782  0.180   0.252  0.184
 SHAO 14:082:06600 2397.0   1.5  -0.782  0.187   0.255  0.186
 SHAO 14:082:06900 2397.3   1.4  -0.784  0.180   0.252  0.174
 SHAO 14:082:07200 2397.2   1.4  -0.786  0.186   0.249  0.175
 SHAO 14:082:07500 2397.0   1.3  -0.790  0.178   0.239  0.164
 SHAO 14:082:07800 2396.8   1.3  -0.794  0.184   0.229  0.166
 SHAO 14:082:08100 2396.7   1.2  -0.798  0.175   0.214  0.155
 SHAO 14:082:08400 2396.7   1.2  -0.802  0.180   0.199  0.158
 SHAO 14:082:08700 2396.9   1.1  -0.812  0.171   0.195  0.147
 SHAO 14:082:09000 2396.8   1.1  -0.822  0.177   0.191  0.151
 SHAO 14:082:09300 2396.7   1.1  -0.848  0.172   0.189  0.144
 SHAO 14:082:09600 2396.7   1.2  -0.873  0.181   0.187  0.153
 SHAO 14:082:09900 2396.2   1.2  -0.909  0.178   0.189  0.152
 SHAO 14:082:10200 2395.7   1.3  -0.944  0.189   0.191  0.165
 SHAO 14:082:10500 2395.7   1.4  -0.995  0.186   0.196  0.163
 SHAO 14:082:10800 2395.8   1.5  -1.045  0.196   0.201  0.176
 SHAO 14:082:11100 2396.2   1.5  -1.102  0.192   0.218  0.174
 SHAO 14:082:11400 2396.5   1.5  -1.159  0.200   0.234  0.185
 SHAO 14:082:11700 2396.5   1.5  -1.202  0.195   0.255  0.181
 SHAO 14:082:12000 2396.2   1.5  -1.246  0.202   0.277  0.191
 SHAO 14:082:12300 2395.9   1.5  -1.282  0.197   0.289  0.187
 SHAO 14:082:12600 2395.4   1.6  -1.319  0.205   0.302  0.196
 SHAO 14:082:12900 2395.1   1.6  -1.337  0.200   0.305  0.191
 SHAO 14:082:13200 2394.4   1.6  -1.355  0.208   0.309  0.198
 SHAO 14:082:13500 2393.8   1.6  -1.359  0.203   0.305  0.192
 SHAO 14:082:13800 2393.4   1.6  -1.364  0.210   0.300  0.199
 SHAO 14:082:14100 2393.2   1.6  -1.371  0.204   0.319  0.192
 SHAO 14:082:14400 2392.9   1.6  -1.377  0.211   0.337  0.198
 SHAO 14:082:14700 2392.4   1.6  -1.383  0.204   0.349  0.190
 SHAO 14:082:15000 2391.8   1.6  -1.389  0.210   0.360  0.195
 SHAO 14:082:15300 2391.6   1.5  -1.381  0.203   0.352  0.186
 SHAO 14:082:15600 2391.5   1.5  -1.374  0.208   0.344  0.191
 SHAO 14:082:15900 2391.3   1.5  -1.357  0.201   0.329  0.181
 SHAO 14:082:16200 2391.1   1.4  -1.340  0.206   0.313  0.185
 SHAO 14:082:16500 2391.0   1.4  -1.317  0.199   0.314  0.174
 SHAO 14:082:16800 2391.1   1.4  -1.294  0.204   0.314  0.178
 SHAO 14:082:17100 2391.2   1.4  -1.254  0.199   0.315  0.169
 SHAO 14:082:17400 2391.4   1.4  -1.213  0.206   0.315  0.174
 SHAO 14:082:17700 2392.0   1.4  -1.171  0.199   0.322  0.167
 SHAO 14:082:18000 2392.1   1.4  -1.128  0.205   0.329  0.175
 SHAO 14:082:18300 2392.2   1.5  -1.087  0.198   0.340  0.171
 SHAO 14:082:18600 2392.1   1.5  -1.047  0.203   0.352  0.181
 SHAO 14:082:18900 2392.0   1.5  -1.011  0.195   0.373  0.176
 SHAO 14:082:19200 2391.9   1.5  -0.976  0.199   0.394  0.184
 SHAO 14:082:19500 2391.8   1.5  -0.943  0.190   0.400  0.178
 SHAO 14:082:19800 2392.3   1.4  -0.909  0.193   0.406  0.186
 SHAO 14:082:20100 2392.9   1.4  -0.901  0.185   0.429  0.182
 SHAO 14:082:20400 2393.6   1.4  -0.894  0.190   0.451  0.191
 SHAO 14:082:20700 2394.2   1.4  -0.927  0.181   0.488  0.187
 SHAO 14:082:21000 2395.1   1.4  -0.960  0.185   0.526  0.195
 SHAO 14:082:21300 2395.6   1.4  -0.983  0.177   0.545  0.192
 SHAO 14:082:21600 2395.6   1.4  -1.006  0.183   0.563  0.201
 SHAO 14:082:21900 2395.7   1.4  -1.027  0.175   0.580  0.199
 SHAO 14:082:22200 2395.7   1.4  -1.047  0.181   0.597  0.209
 SHAO 14:082:22500 2395.8   1.4  -1.071  0.173   0.612  0.206
 SHAO 14:082:22800 2395.9   1.4  -1.094  0.178   0.627  0.215
 SHAO 14:082:23100 2396.1   1.4  -1.118  0.169   0.641  0.213
 SHAO 14:082:23400 2396.5   1.4  -1.141  0.174   0.656  0.221
 SHAO 14:082:23700 2396.5   1.4  -1.149  0.166   0.659  0.218
 SHAO 14:082:24000 2396.2   1.4  -1.158  0.172   0.662  0.226
 SHAO 14:082:24300 2396.1   1.4  -1.163  0.166   0.669  0.222
 SHAO 14:082:24600 2396.2   1.5  -1.168  0.174   0.675  0.229
 SHAO 14:082:24900 2396.3   1.5  -1.178  0.167   0.670  0.224
 SHAO 14:082:25200 2396.1   1.5  -1.188  0.175   0.664  0.231
 SHAO 14:082:25500 2396.1   1.5  -1.204  0.168   0.648  0.226
 SHAO 14:082:25800 2396.3   1.5  -1.221  0.175   0.632  0.233
 SHAO 14:082:26100 2396.9   1.5  -1.236  0.167   0.621  0.227
 SHAO 14:082:26400 2397.0   1.4  -1.251  0.173   0.610  0.233
 SHAO 14:082:26700 2396.9   1.4  -1.263  0.164   0.603  0.227
 SHAO 14:082:27000 2397.1   1.4  -1.275  0.169   0.595  0.233
 SHAO 14:082:27300 2397.7   1.4  -1.313  0.160   0.585  0.227
 SHAO 14:082:27600 2398.3   1.4  -1.352  0.167   0.575  0.233
 SHAO 14:082:27900 2398.7   1.4  -1.395  0.159   0.550  0.227
 SHAO 14:082:28200 2399.3   1.4  -1.439  0.166   0.525  0.231
 SHAO 14:082:28500 2399.7   1.5  -1.473  0.159   0.504  0.224
 SHAO 14:082:28800 2400.6   1.5  -1.507  0.168   0.482  0.228
 SHAO 14:082:29100 2401.5   1.5  -1.533  0.159   0.465  0.220
 SHAO 14:082:29400 2402.6   1.5  -1.559  0.165   0.448  0.223
 SHAO 14:082:29700 2403.3   1.4  -1.576  0.154   0.435  0.213
 SHAO 14:082:30000 2403.6   1.3  -1.592  0.157   0.422  0.215
 SHAO 14:082:30300 2403.0   1.3  -1.605  0.147   0.422  0.207
 SHAO 14:082:30600 2402.7   1.3  -1.618  0.153   0.422  0.211
 SHAO 14:082:30900 2402.3   1.3  -1.609  0.146   0.440  0.206
 SHAO 14:082:31200 2401.9   1.3  -1.600  0.155   0.459  0.212
 SHAO 14:082:31500 2401.9   1.4  -1.582  0.149   0.468  0.204
 SHAO 14:082:31800 2402.0   1.4  -1.564  0.157   0.478  0.209
 SHAO 14:082:32100 2402.4   1.4  -1.557  0.149   0.485  0.200
 SHAO 14:082:32400 2403.3   1.3  -1.550  0.156   0.491  0.203
 SHAO 14:082:32700 2404.3   1.3  -1.544  0.147   0.492  0.193
 SHAO 14:082:33000 2405.2   1.3  -1.538  0.154   0.493  0.196
 SHAO 14:082:33300 2406.1   1.3  -1.525  0.144   0.477  0.185
 SHAO 14:082:33600 2407.0   1.2  -1.512  0.150   0.462  0.187
 SHAO 14:082:33900 2407.8   1.2  -1.500  0.138   0.435  0.177
 SHAO 14:082:34200 2407.9   1.2  -1.489  0.143   0.408  0.180
 SHAO 14:082:34500 2408.3   1.1  -1.495  0.132   0.371  0.172
 SHAO 14:082:34800 2409.1   1.1  -1.501  0.137   0.334  0.178
 SHAO 14:082:35100 2409.7   1.1  -1.536  0.132   0.313  0.175
 SHAO 14:082:35400 2410.7   1.2  -1.572  0.143   0.292  0.186
 SHAO 14:082:35700 2412.1   1.3  -1.634  0.141   0.269  0.186
 SHAO 14:082:36000 2413.7   1.4  -1.696  0.154   0.246  0.199
 SHAO 14:082:36300 2414.8   1.5  -1.745  0.154   0.240  0.199
 SHAO 14:082:36600 2415.4   1.5  -1.794  0.168   0.234  0.211
 SHAO 14:082:36900 2416.0   1.6  -1.831  0.167   0.230  0.209
 SHAO 14:082:37200 2416.7   1.7  -1.869  0.179   0.226  0.219
 SHAO 14:082:37500 2417.6   1.7  -1.893  0.177   0.219  0.216
 SHAO 14:082:37800 2418.2   1.7  -1.917  0.187   0.211  0.225
 SHAO 14:082:38100 2418.7   1.8  -1.930  0.183   0.206  0.221
 SHAO 14:082:38400 2419.2   1.8  -1.942  0.192   0.201  0.228
 SHAO 14:082:38700 2419.8   1.8  -1.955  0.186   0.195  0.223
 SHAO 14:082:39000 2420.4   1.8  -1.968  0.194   0.189  0.229
 SHAO 14:082:39300 2421.2   1.7  -1.979  0.186   0.183  0.222
 SHAO 14:082:39600 2421.9   1.7  -1.991  0.191   0.176  0.227
 SHAO 14:082:39900 2422.4   1.6  -1.994  0.181   0.169  0.219
 SHAO 14:082:40200 2422.8   1.5  -1.998  0.185   0.162  0.223
 SHAO 14:082:40500 2423.1   1.4  -2.014  0.174   0.174  0.216
 SHAO 14:082:40800 2423.3   1.3  -2.030  0.177   0.185  0.220
 SHAO 14:082:41100 2424.0   1.3  -2.048  0.168   0.208  0.213
 SHAO 14:082:41400 2424.9   1.3  -2.066  0.174   0.231  0.218
 SHAO 14:082:41700 2426.1   1.3  -2.080  0.167   0.248  0.212
 SHAO 14:082:42000 2426.7   1.3  -2.094  0.174   0.264  0.218
 SHAO 14:082:42300 2427.0   1.3  -2.082  0.169   0.246  0.214
 SHAO 14:082:42600 2426.2   1.4  -2.069  0.178   0.229  0.222
 SHAO 14:082:42900 2425.7   1.5  -2.041  0.173   0.197  0.218
 SHAO 14:082:43200 2425.2   1.5  -2.014  0.181   0.165  0.227
 SHAO 14:082:43500 2424.8   1.6  -1.979  0.174   0.132  0.223
 SHAO 14:082:43800 2424.3   1.6  -1.945  0.181   0.099  0.230
 SHAO 14:082:44100 2423.7   1.6  -1.914  0.172   0.066  0.224
 SHAO 14:082:44400 2423.3   1.5  -1.883  0.177   0.033  0.230
 SHAO 14:082:44700 2422.8   1.5  -1.864  0.166  -0.004  0.223
 SHAO 14:082:45000 2422.5   1.4  -1.844  0.169  -0.041  0.228
 SHAO 14:082:45300 2422.2   1.4  -1.835  0.160  -0.081  0.221
 SHAO 14:082:45600 2421.7   1.3  -1.825  0.166  -0.122  0.225
 SHAO 14:082:45900 2420.9   1.3  -1.794  0.159  -0.168  0.218
 SHAO 14:082:46200 2420.4   1.3  -1.763  0.167  -0.214  0.221
 SHAO 14:082:46500 2420.1   1.3  -1.716  0.163  -0.268  0.214
 SHAO 14:082:46800 2419.5   1.4  -1.669  0.174  -0.322  0.218
 SHAO 14:082:47100 2419.2   1.4  -1.641  0.171  -0.381  0.209
 SHAO 14:082:47400 2419.1   1.4  -1.613  0.182  -0.440  0.213
 SHAO 14:082:47700 2419.3   1.4  -1.599  0.178  -0.512  0.204
 SHAO 14:082:48000 2420.0   1.4  -1.584  0.188  -0.583  0.207
 SHAO 14:082:48300 2420.5   1.4  -1.587  0.184  -0.652  0.197
 SHAO 14:082:48600 2420.9   1.4  -1.589  0.193  -0.721  0.200
 SHAO 14:082:48900 2421.3   1.4  -1.591  0.189  -0.776  0.190
 SHAO 14:082:49200 2422.2   1.4  -1.593  0.197  -0.832  0.193
 SHAO 14:082:49500 2423.3   1.4  -1.589  0.194  -0.872  0.183
 SHAO 14:082:49800 2424.7   1.4  -1.585  0.203  -0.912  0.187
 SHAO 14:082:50100 2426.0   1.4  -1.588  0.200  -0.933  0.177
 SHAO 14:082:50400 2427.3   1.3  -1.591  0.209  -0.954  0.181
 SHAO 14:082:50700 2428.4   1.3  -1.597  0.205  -0.970  0.172
 SHAO 14:082:51000 2429.2   1.3  -1.602  0.213  -0.985  0.176
 SHAO 14:082:51300 2430.1   1.4  -1.619  0.208  -0.983  0.166
 SHAO 14:082:51600 2430.9   1.3  -1.636  0.216  -0.981  0.170
 SHAO 14:082:51900 2431.8   1.3  -1.650  0.211  -0.976  0.159
 SHAO 14:082:52200 2432.9   1.3  -1.664  0.219  -0.972  0.164
 SHAO 14:082:52500 2433.4   1.3  -1.675  0.215  -0.962  0.155
 SHAO 14:082:52800 2434.2   1.3  -1.686  0.223  -0.953  0.161
 SHAO 14:082:53100 2434.7   1.4  -1.698  0.219  -0.929  0.156
 SHAO 14:082:53400 2435.5   1.4  -1.710  0.227  -0.905  0.166
 SHAO 14:082:53700 2436.4   1.4  -1.724  0.222  -0.879  0.159
 SHAO 14:082:54000 2437.1   1.4  -1.737  0.228  -0.853  0.168
 SHAO 14:082:54300 2437.7   1.4  -1.752  0.222  -0.845  0.162
 SHAO 14:082:54600 2438.1   1.4  -1.767  0.228  -0.836  0.171
 SHAO 14:082:54900 2438.7   1.4  -1.779  0.222  -0.816  0.167
 SHAO 14:082:55200 2439.6   1.4  -1.792  0.227  -0.795  0.177
 SHAO 14:082:55500 2440.6   1.5  -1.795  0.221  -0.769  0.173
 SHAO 14:082:55800 2441.5   1.5  -1.799  0.225  -0.742  0.182
 SHAO 14:082:56100 2442.0   1.5  -1.789  0.218  -0.729  0.177
 SHAO 14:082:56400 2442.5   1.5  -1.779  0.223  -0.717  0.186
 SHAO 14:082:56700 2443.2   1.5  -1.753  0.215  -0.711  0.180
 SHAO 14:082:57000 2444.2   1.5  -1.727  0.219  -0.705  0.188
 SHAO 14:082:57300 2444.9   1.4  -1.690  0.211  -0.688  0.183
 SHAO 14:082:57600 2445.0   1.4  -1.654  0.215  -0.672  0.190
 SHAO 14:082:57900 2445.0   1.4  -1.618  0.207  -0.639  0.186
 SHAO 14:082:58200 2445.1   1.5  -1.582  0.211  -0.607  0.194
 SHAO 14:082:58500 2445.7   1.4  -1.554  0.203  -0.563  0.189
 SHAO 14:082:58800 2446.2   1.5  -1.526  0.207  -0.520  0.197
 SHAO 14:082:59100 2446.2   1.5  -1.496  0.200  -0.483  0.191
 SHAO 14:082:59400 2446.3   1.5  -1.466  0.205  -0.446  0.198
 SHAO 14:082:59700 2446.4   1.5  -1.443  0.196  -0.415  0.191
 SHAO 14:082:60000 2446.3   1.4  -1.419  0.199  -0.384  0.197
 SHAO 14:082:60300 2446.4   1.4  -1.405  0.189  -0.356  0.189
 SHAO 14:082:60600 2446.7   1.4  -1.391  0.192  -0.327  0.193
 SHAO 14:082:60900 2447.1   1.3  -1.370  0.181  -0.296  0.185
 SHAO 14:082:61200 2447.6   1.3  -1.350  0.182  -0.266  0.189
 SHAO 14:082:61500 2448.4   1.3  -1.319  0.170  -0.227  0.179
 SHAO 14:082:61800 2448.9   1.2  -1.287  0.172  -0.189  0.183
 SHAO 14:082:62100 2448.7   1.2  -1.240  0.162  -0.152  0.173
 SHAO 14:082:62400 2448.9   1.2  -1.194  0.166  -0.115  0.176
 SHAO 14:082:62700 2449.7   1.2  -1.182  0.158  -0.076  0.165
 SHAO 14:082:63000 2450.5   1.2  -1.169  0.164  -0.038  0.168
 SHAO 14:082:63300 2450.8   1.2  -1.173  0.157  -0.010  0.157
 SHAO 14:082:63600 2450.4   1.2  -1.177  0.164   0.017  0.162
 SHAO 14:082:63900 2449.6   1.2  -1.185  0.158   0.020  0.149
 SHAO 14:082:64200 2448.9   1.2  -1.194  0.167   0.023  0.153
 SHAO 14:082:64500 2449.0   1.2  -1.205  0.160  -0.005  0.143
 SHAO 14:082:64800 2449.9   1.2  -1.216  0.168  -0.032  0.149
 SHAO 14:082:65100 2450.7   1.2  -1.209  0.162  -0.054  0.142
 SHAO 14:082:65400 2450.8   1.2  -1.203  0.171  -0.075  0.152
 SHAO 14:082:65700 2451.1   1.3  -1.182  0.165  -0.079  0.148
 SHAO 14:082:66000 2451.7   1.3  -1.162  0.173  -0.084  0.160
 SHAO 14:082:66300 2452.3   1.3  -1.137  0.166  -0.094  0.155
 SHAO 14:082:66600 2452.9   1.3  -1.112  0.173  -0.104  0.166
 SHAO 14:082:66900 2453.7   1.3  -1.089  0.163  -0.104  0.161
 SHAO 14:082:67200 2454.0   1.3  -1.066  0.169  -0.104  0.171
 SHAO 14:082:67500 2454.1   1.2  -1.032  0.160  -0.111  0.167
 SHAO 14:082:67800 2454.2   1.2  -0.999  0.167  -0.117  0.177
 SHAO 14:082:68100 2454.9   1.2  -0.943  0.159  -0.130  0.173
 SHAO 14:082:68400 2455.3   1.2  -0.888  0.166  -0.143  0.183
 SHAO 14:082:68700 2455.7   1.2  -0.822  0.158  -0.157  0.179
 SHAO 14:082:69000 2456.1   1.2  -0.756  0.166  -0.171  0.189
 SHAO 14:082:69300 2456.1   1.2  -0.714  0.161  -0.187  0.188
 SHAO 14:082:69600 2456.1   1.3  -0.672  0.170  -0.203  0.200
 SHAO 14:082:69900 2456.4   1.3  -0.670  0.168  -0.210  0.199
 SHAO 14:082:70200 2457.1   1.4  -0.667  0.180  -0.218  0.211
 SHAO 14:082:70500 2457.5   1.4  -0.691  0.178  -0.227  0.210
 SHAO 14:082:70800 2457.7   1.5  -0.715  0.189  -0.236  0.220
 SHAO 14:082:71100 2457.8   1.5  -0.742  0.186  -0.251  0.218
 SHAO 14:082:71400 2458.0   1.5  -0.770  0.195  -0.266  0.227
 SHAO 14:082:71700 2458.5   1.6  -0.800  0.190  -0.275  0.224
 SHAO 14:082:72000 2459.0   1.6  -0.830  0.198  -0.285  0.232
 SHAO 14:082:72300 2459.6   1.6  -0.864  0.192  -0.276  0.228
 SHAO 14:082:72600 2460.5   1.6  -0.898  0.198  -0.266  0.234
 SHAO 14:082:72900 2461.0   1.6  -0.935  0.190  -0.263  0.229
 SHAO 14:082:73200 2461.5   1.6  -0.973  0.195  -0.261  0.235
 SHAO 14:082:73500 2461.7   1.6  -1.011  0.187  -0.273  0.229
 SHAO 14:082:73800 2461.9   1.6  -1.049  0.191  -0.285  0.233
 SHAO 14:082:74100 2462.0   1.6  -1.089  0.183  -0.305  0.227
 SHAO 14:082:74400 2461.9   1.6  -1.128  0.188  -0.325  0.231
 SHAO 14:082:74700 2461.7   1.5  -1.174  0.179  -0.345  0.224
 SHAO 14:082:75000 2462.0   1.5  -1.221  0.184  -0.366  0.228
 SHAO 14:082:75300 2462.6   1.5  -1.262  0.176  -0.378  0.219
 SHAO 14:082:75600 2463.3   1.5  -1.303  0.181  -0.391  0.221
 SHAO 14:082:75900 2463.9   1.4  -1.337  0.172  -0.391  0.211
 SHAO 14:082:76200 2464.0   1.4  -1.371  0.177  -0.391  0.212
 SHAO 14:082:76500 2464.4   1.4  -1.400  0.167  -0.380  0.199
 SHAO 14:082:76800 2464.4   1.3  -1.429  0.172  -0.368  0.199
 SHAO 14:082:77100 2464.5   1.3  -1.459  0.160  -0.355  0.185
 SHAO 14:082:77400 2464.7   1.2  -1.490  0.164  -0.342  0.184
 SHAO 14:082:77700 2464.4   1.1  -1.541  0.156  -0.329  0.174
 SHAO 14:082:78000 2464.3   1.1  -1.592  0.163  -0.317  0.177
 SHAO 14:082:78300 2464.7   1.2  -1.668  0.159  -0.301  0.171
 SHAO 14:082:78600 2465.4   1.2  -1.744  0.170  -0.286  0.178
 SHAO 14:082:78900 2466.5   1.3  -1.833  0.169  -0.291  0.177
 SHAO 14:082:79200 2467.2   1.4  -1.922  0.183  -0.297  0.189
 SHAO 14:082:79500 2467.7   1.4  -2.009  0.182  -0.315  0.189
 SHAO 14:082:79800 2468.5   1.5  -2.096  0.195  -0.334  0.202
 SHAO 14:082:80100 2469.2   1.5  -2.169  0.194  -0.353  0.203
 SHAO 14:082:80400 2469.3   1.5  -2.242  0.205  -0.372  0.216
 SHAO 14:082:80700 2468.8   1.6  -2.297  0.203  -0.413  0.218
 SHAO 14:082:81000 2468.2   1.6  -2.353  0.213  -0.453  0.231
 SHAO 14:082:81300 2468.2   1.6  -2.391  0.211  -0.507  0.233
 SHAO 14:082:81600 2468.4   1.7  -2.429  0.220  -0.561  0.245
 SHAO 14:082:81900 2468.7   1.7  -2.460  0.217  -0.631  0.247
 SHAO 14:082:82200 2468.4   1.7  -2.491  0.226  -0.700  0.258
 SHAO 14:082:82500 2468.4   1.7  -2.505  0.222  -0.773  0.259
 SHAO 14:082:82800 2468.8   1.8  -2.519  0.230  -0.845  0.270
 SHAO 14:082:83100 2469.2   1.8  -2.515  0.226  -0.913  0.270
 SHAO 14:082:83400 2469.6   1.8  -2.511  0.234  -0.981  0.280
 SHAO 14:082:83700 2470.0   1.8  -2.500  0.230  -1.042  0.280
 SHAO 14:082:84000 2470.9   1.9  -2.488  0.238  -1.103  0.288
 SHAO 14:082:84300 2471.9   1.9  -2.516  0.240  -1.162  0.288
 SHAO 14:082:84600 2472.6   2.0  -2.543  0.252  -1.220  0.297
 SHAO 14:082:84900 2473.1   2.0  -2.584  0.256  -1.272  0.299
 SHAO 14:082:85200 2474.0   2.1  -2.625  0.270  -1.324  0.309
 SHAO 14:082:85500 2474.1   2.2  -2.663  0.274  -1.353  0.314
 SHAO 14:082:85800 2474.2   2.3  -2.702  0.288  -1.381  0.327
 SHAO 14:082:86100 2474.3   2.5  -2.711  0.293  -1.389  0.332
-TROP/SOLUTION
%=ENDTRO
