%=TRO 1.00 USN 13:227:62430 IGS 13:201:75600 13:203:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:201:75600 13:202:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:201:75600 13:202:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:201:75600 13:202:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.767  4675665.844  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:202:00000 2666.3   3.0   0.736  0.373  -1.612  0.510
 SHAO 13:202:00300 2666.5   2.8   0.735  0.352  -1.615  0.495
 SHAO 13:202:00600 2666.4   2.6   0.734  0.345  -1.617  0.491
 SHAO 13:202:00900 2665.8   2.5   0.737  0.323  -1.618  0.476
 SHAO 13:202:01200 2664.8   2.4   0.740  0.317  -1.619  0.473
 SHAO 13:202:01500 2663.7   2.3   0.764  0.298  -1.612  0.460
 SHAO 13:202:01800 2662.9   2.2   0.787  0.295  -1.604  0.458
 SHAO 13:202:02100 2662.7   2.2   0.827  0.278  -1.596  0.445
 SHAO 13:202:02400 2662.7   2.2   0.866  0.277  -1.587  0.444
 SHAO 13:202:02700 2663.0   2.2   0.904  0.263  -1.578  0.431
 SHAO 13:202:03000 2663.5   2.2   0.943  0.268  -1.568  0.430
 SHAO 13:202:03300 2663.3   2.1   0.966  0.253  -1.548  0.417
 SHAO 13:202:03600 2662.1   2.1   0.989  0.257  -1.529  0.416
 SHAO 13:202:03900 2660.5   2.0   1.017  0.239  -1.521  0.403
 SHAO 13:202:04200 2659.1   1.9   1.045  0.240  -1.512  0.402
 SHAO 13:202:04500 2657.5   1.9   1.085  0.226  -1.521  0.392
 SHAO 13:202:04800 2655.4   1.9   1.125  0.233  -1.530  0.393
 SHAO 13:202:05100 2654.2   1.9   1.158  0.221  -1.566  0.383
 SHAO 13:202:05400 2653.4   1.8   1.190  0.230  -1.602  0.385
 SHAO 13:202:05700 2652.6   1.9   1.214  0.222  -1.639  0.373
 SHAO 13:202:06000 2652.4   1.9   1.238  0.234  -1.676  0.375
 SHAO 13:202:06300 2651.5   1.9   1.245  0.227  -1.690  0.362
 SHAO 13:202:06600 2650.5   1.9   1.251  0.240  -1.705  0.363
 SHAO 13:202:06900 2650.0   1.9   1.248  0.232  -1.711  0.350
 SHAO 13:202:07200 2649.5   1.9   1.244  0.245  -1.716  0.350
 SHAO 13:202:07500 2648.8   1.8   1.237  0.237  -1.715  0.336
 SHAO 13:202:07800 2648.0   1.8   1.229  0.249  -1.713  0.337
 SHAO 13:202:08100 2647.0   1.8   1.189  0.242  -1.695  0.326
 SHAO 13:202:08400 2646.6   1.8   1.149  0.254  -1.677  0.329
 SHAO 13:202:08700 2646.8   1.9   1.083  0.250  -1.659  0.323
 SHAO 13:202:09000 2646.5   2.0   1.018  0.264  -1.641  0.332
 SHAO 13:202:09300 2646.3   2.1   0.971  0.262  -1.628  0.328
 SHAO 13:202:09600 2646.0   2.2   0.924  0.278  -1.615  0.339
 SHAO 13:202:09900 2645.4   2.4   0.894  0.274  -1.595  0.335
 SHAO 13:202:10200 2644.5   2.4   0.864  0.289  -1.576  0.346
 SHAO 13:202:10500 2643.5   2.4   0.834  0.284  -1.555  0.341
 SHAO 13:202:10800 2642.8   2.4   0.805  0.296  -1.534  0.351
 SHAO 13:202:11100 2642.5   2.4   0.761  0.291  -1.517  0.345
 SHAO 13:202:11400 2642.5   2.4   0.716  0.302  -1.501  0.353
 SHAO 13:202:11700 2642.8   2.4   0.660  0.296  -1.496  0.347
 SHAO 13:202:12000 2643.0   2.5   0.605  0.307  -1.491  0.354
 SHAO 13:202:12300 2643.7   2.5   0.552  0.299  -1.497  0.347
 SHAO 13:202:12600 2644.4   2.5   0.500  0.308  -1.504  0.353
 SHAO 13:202:12900 2645.0   2.5   0.461  0.299  -1.527  0.344
 SHAO 13:202:13200 2645.5   2.4   0.421  0.307  -1.549  0.350
 SHAO 13:202:13500 2645.9   2.4   0.397  0.296  -1.600  0.340
 SHAO 13:202:13800 2646.4   2.4   0.372  0.302  -1.650  0.344
 SHAO 13:202:14100 2647.2   2.3   0.351  0.289  -1.708  0.333
 SHAO 13:202:14400 2648.6   2.2   0.331  0.293  -1.765  0.336
 SHAO 13:202:14700 2650.4   2.0   0.309  0.278  -1.824  0.325
 SHAO 13:202:15000 2651.7   2.0   0.287  0.282  -1.883  0.329
 SHAO 13:202:15300 2652.9   1.9   0.270  0.270  -1.948  0.319
 SHAO 13:202:15600 2653.8   1.9   0.253  0.276  -2.013  0.324
 SHAO 13:202:15900 2653.5   1.9   0.241  0.266  -2.078  0.317
 SHAO 13:202:16200 2654.0   2.0   0.229  0.275  -2.143  0.325
 SHAO 13:202:16500 2654.2   2.1   0.220  0.267  -2.206  0.320
 SHAO 13:202:16800 2654.3   2.2   0.211  0.277  -2.269  0.331
 SHAO 13:202:17100 2653.8   2.3   0.209  0.267  -2.308  0.325
 SHAO 13:202:17400 2653.2   2.3   0.207  0.276  -2.346  0.335
 SHAO 13:202:17700 2652.2   2.4   0.223  0.265  -2.376  0.327
 SHAO 13:202:18000 2651.8   2.4   0.239  0.272  -2.406  0.335
 SHAO 13:202:18300 2651.6   2.3   0.248  0.259  -2.445  0.326
 SHAO 13:202:18600 2651.4   2.3   0.258  0.265  -2.484  0.332
 SHAO 13:202:18900 2651.6   2.3   0.271  0.252  -2.532  0.320
 SHAO 13:202:19200 2651.1   2.2   0.284  0.259  -2.580  0.325
 SHAO 13:202:19500 2650.1   2.2   0.325  0.246  -2.618  0.312
 SHAO 13:202:19800 2649.9   2.2   0.367  0.252  -2.656  0.315
 SHAO 13:202:20100 2648.7   2.1   0.416  0.237  -2.692  0.301
 SHAO 13:202:20400 2648.4   2.0   0.465  0.242  -2.727  0.303
 SHAO 13:202:20700 2649.3   1.9   0.487  0.226  -2.801  0.288
 SHAO 13:202:21000 2653.0   1.8   0.508  0.232  -2.874  0.290
 SHAO 13:202:21300 2656.4   1.8   0.515  0.221  -2.946  0.276
 SHAO 13:202:21600 2658.7   1.8   0.521  0.232  -3.017  0.279
 SHAO 13:202:21900 2660.9   1.8   0.511  0.226  -3.060  0.266
 SHAO 13:202:22200 2661.5   1.8   0.501  0.241  -3.103  0.270
 SHAO 13:202:22500 2661.6   1.8   0.479  0.237  -3.047  0.258
 SHAO 13:202:22800 2661.4   1.8   0.457  0.252  -2.992  0.264
 SHAO 13:202:23100 2660.6   1.8   0.468  0.246  -2.834  0.251
 SHAO 13:202:23400 2659.6   1.8   0.479  0.260  -2.677  0.258
 SHAO 13:202:23700 2658.9   1.8   0.518  0.254  -2.475  0.247
 SHAO 13:202:24000 2659.0   1.9   0.558  0.267  -2.274  0.256
 SHAO 13:202:24300 2658.6   2.2   0.607  0.264  -2.067  0.247
 SHAO 13:202:24600 2658.2   2.3   0.656  0.279  -1.860  0.258
 SHAO 13:202:24900 2658.0   2.3   0.687  0.274  -1.638  0.247
 SHAO 13:202:25200 2658.1   2.3   0.719  0.287  -1.417  0.255
 SHAO 13:202:25500 2657.8   2.2   0.741  0.282  -1.198  0.242
 SHAO 13:202:25800 2657.8   2.1   0.763  0.294  -0.979  0.249
 SHAO 13:202:26100 2658.4   2.1   0.783  0.288  -0.767  0.235
 SHAO 13:202:26400 2658.5   2.1   0.804  0.299  -0.554  0.241
 SHAO 13:202:26700 2660.0   2.0   0.808  0.291  -0.393  0.228
 SHAO 13:202:27000 2661.1   1.9   0.813  0.300  -0.231  0.235
 SHAO 13:202:27300 2663.7   1.8   0.834  0.293  -0.099  0.223
 SHAO 13:202:27600 2664.6   1.8   0.856  0.303   0.033  0.232
 SHAO 13:202:27900 2664.6   1.9   0.913  0.297   0.132  0.223
 SHAO 13:202:28200 2664.1   1.9   0.971  0.307   0.231  0.234
 SHAO 13:202:28500 2663.7   2.0   1.015  0.299   0.256  0.228
 SHAO 13:202:28800 2662.5   2.1   1.059  0.309   0.281  0.243
 SHAO 13:202:29100 2661.4   2.1   1.118  0.300   0.254  0.237
 SHAO 13:202:29400 2660.1   2.1   1.176  0.309   0.226  0.251
 SHAO 13:202:29700 2658.3   2.1   1.252  0.300   0.153  0.243
 SHAO 13:202:30000 2655.9   2.2   1.329  0.308   0.080  0.255
 SHAO 13:202:30300 2654.4   2.2   1.393  0.298  -0.055  0.246
 SHAO 13:202:30600 2653.8   2.1   1.458  0.305  -0.190  0.257
 SHAO 13:202:30900 2654.1   2.1   1.492  0.294  -0.363  0.247
 SHAO 13:202:31200 2654.6   2.1   1.526  0.300  -0.536  0.256
 SHAO 13:202:31500 2654.5   2.1   1.529  0.289  -0.715  0.246
 SHAO 13:202:31800 2654.5   2.1   1.532  0.294  -0.894  0.254
 SHAO 13:202:32100 2655.6   2.1   1.501  0.282  -1.039  0.245
 SHAO 13:202:32400 2657.0   2.0   1.470  0.287  -1.184  0.255
 SHAO 13:202:32700 2657.9   2.1   1.441  0.274  -1.300  0.249
 SHAO 13:202:33000 2657.9   2.0   1.412  0.279  -1.415  0.262
 SHAO 13:202:33300 2657.8   2.0   1.379  0.267  -1.494  0.255
 SHAO 13:202:33600 2657.8   2.0   1.346  0.273  -1.574  0.266
 SHAO 13:202:33900 2657.4   2.0   1.323  0.263  -1.619  0.257
 SHAO 13:202:34200 2657.1   2.0   1.301  0.272  -1.665  0.267
 SHAO 13:202:34500 2656.4   2.0   1.302  0.260  -1.668  0.256
 SHAO 13:202:34800 2655.8   1.9   1.303  0.266  -1.672  0.264
 SHAO 13:202:35100 2654.8   1.9   1.276  0.252  -1.706  0.252
 SHAO 13:202:35400 2654.5   1.9   1.249  0.256  -1.739  0.259
 SHAO 13:202:35700 2654.4   1.8   1.209  0.241  -1.794  0.247
 SHAO 13:202:36000 2653.1   1.8   1.169  0.245  -1.849  0.253
 SHAO 13:202:36300 2652.6   1.8   1.097  0.231  -1.941  0.239
 SHAO 13:202:36600 2652.7   1.8   1.025  0.238  -2.033  0.245
 SHAO 13:202:36900 2653.7   1.8   0.888  0.228  -2.178  0.231
 SHAO 13:202:37200 2654.0   1.9   0.750  0.238  -2.323  0.238
 SHAO 13:202:37500 2654.2   1.8   0.606  0.227  -2.489  0.225
 SHAO 13:202:37800 2655.2   1.8   0.462  0.236  -2.655  0.233
 SHAO 13:202:38100 2658.1   1.7   0.334  0.223  -2.757  0.219
 SHAO 13:202:38400 2660.8   1.7   0.206  0.231  -2.858  0.227
 SHAO 13:202:38700 2662.7   1.7   0.119  0.218  -2.890  0.215
 SHAO 13:202:39000 2663.6   1.7   0.032  0.226  -2.921  0.226
 SHAO 13:202:39300 2663.9   1.7   0.004  0.215  -2.953  0.218
 SHAO 13:202:39600 2665.3   1.7  -0.024  0.225  -2.985  0.232
 SHAO 13:202:39900 2667.7   1.7  -0.047  0.216  -2.993  0.227
 SHAO 13:202:40200 2670.8   1.8  -0.070  0.229  -3.000  0.242
 SHAO 13:202:40500 2673.5   1.8  -0.156  0.222  -2.994  0.240
 SHAO 13:202:40800 2676.2   1.8  -0.241  0.237  -2.987  0.257
 SHAO 13:202:41100 2678.6   1.9  -0.382  0.230  -2.960  0.257
 SHAO 13:202:41400 2681.2   1.9  -0.524  0.244  -2.932  0.275
 SHAO 13:202:41700 2684.5   2.0  -0.690  0.237  -2.899  0.275
 SHAO 13:202:42000 2688.7   2.0  -0.857  0.250  -2.867  0.292
 SHAO 13:202:42300 2693.2   2.1  -1.005  0.242  -2.828  0.291
 SHAO 13:202:42600 2698.3   2.1  -1.152  0.253  -2.788  0.307
 SHAO 13:202:42900 2703.6   2.1  -1.291  0.243  -2.751  0.305
 SHAO 13:202:43200 2708.5   2.1  -1.430  0.252  -2.714  0.319
 SHAO 13:202:43500 2712.4   2.1  -1.528  0.243  -2.682  0.315
 SHAO 13:202:43800 2714.2   2.1  -1.625  0.253  -2.649  0.328
 SHAO 13:202:44100 2714.1   2.2  -1.629  0.248  -2.595  0.325
 SHAO 13:202:44400 2713.9   2.3  -1.633  0.264  -2.541  0.338
 SHAO 13:202:44700 2712.9   2.5  -1.598  0.260  -2.434  0.335
 SHAO 13:202:45000 2711.9   2.6  -1.562  0.275  -2.327  0.346
 SHAO 13:202:45300 2710.4   2.6  -1.518  0.268  -2.217  0.341
 SHAO 13:202:45600 2708.7   2.6  -1.474  0.280  -2.107  0.351
 SHAO 13:202:45900 2706.1   2.5  -1.435  0.271  -1.968  0.344
 SHAO 13:202:46200 2703.7   2.5  -1.396  0.281  -1.828  0.352
 SHAO 13:202:46500 2700.3   2.5  -1.357  0.270  -1.679  0.344
 SHAO 13:202:46800 2695.7   2.5  -1.318  0.277  -1.529  0.351
 SHAO 13:202:47100 2691.0   2.4  -1.286  0.264  -1.391  0.341
 SHAO 13:202:47400 2686.1   2.3  -1.254  0.269  -1.252  0.346
 SHAO 13:202:47700 2681.7   2.3  -1.217  0.254  -1.140  0.334
 SHAO 13:202:48000 2678.1   2.2  -1.181  0.257  -1.027  0.338
 SHAO 13:202:48300 2675.0   2.0  -1.153  0.240  -0.907  0.325
 SHAO 13:202:48600 2673.2   1.9  -1.125  0.242  -0.786  0.328
 SHAO 13:202:48900 2672.1   1.9  -1.121  0.231  -0.672  0.317
 SHAO 13:202:49200 2670.2   1.9  -1.118  0.240  -0.558  0.321
 SHAO 13:202:49500 2669.0   2.0  -1.129  0.229  -0.464  0.308
 SHAO 13:202:49800 2668.9   2.0  -1.141  0.239  -0.369  0.311
 SHAO 13:202:50100 2669.6   1.9  -1.165  0.227  -0.302  0.296
 SHAO 13:202:50400 2669.9   1.9  -1.190  0.235  -0.234  0.297
 SHAO 13:202:50700 2669.7   1.9  -1.221  0.221  -0.192  0.278
 SHAO 13:202:51000 2669.1   1.8  -1.251  0.227  -0.151  0.277
 SHAO 13:202:51300 2668.8   1.6  -1.298  0.212  -0.128  0.258
 SHAO 13:202:51600 2668.0   1.6  -1.344  0.219  -0.106  0.257
 SHAO 13:202:51900 2666.6   1.6  -1.390  0.210  -0.079  0.245
 SHAO 13:202:52200 2665.3   1.6  -1.436  0.224  -0.052  0.251
 SHAO 13:202:52500 2664.8   1.7  -1.455  0.220  -0.028  0.246
 SHAO 13:202:52800 2665.4   1.8  -1.475  0.237  -0.004  0.259
 SHAO 13:202:53100 2667.3   1.9  -1.440  0.235   0.041  0.255
 SHAO 13:202:53400 2668.5   1.9  -1.405  0.253   0.085  0.269
 SHAO 13:202:53700 2669.0   1.9  -1.373  0.249   0.098  0.265
 SHAO 13:202:54000 2668.4   2.0  -1.340  0.263   0.110  0.278
 SHAO 13:202:54300 2668.0   1.9  -1.319  0.257   0.127  0.274
 SHAO 13:202:54600 2667.6   2.0  -1.299  0.270   0.145  0.287
 SHAO 13:202:54900 2668.2   2.0  -1.286  0.262   0.185  0.282
 SHAO 13:202:55200 2669.3   2.0  -1.273  0.273   0.225  0.295
 SHAO 13:202:55500 2670.4   2.0  -1.244  0.265   0.274  0.290
 SHAO 13:202:55800 2671.5   2.0  -1.216  0.274   0.322  0.301
 SHAO 13:202:56100 2672.0   2.0  -1.167  0.263   0.346  0.295
 SHAO 13:202:56400 2671.9   2.0  -1.118  0.271   0.371  0.305
 SHAO 13:202:56700 2671.7   2.0  -1.057  0.259   0.362  0.297
 SHAO 13:202:57000 2671.2   2.0  -0.995  0.265   0.354  0.305
 SHAO 13:202:57300 2670.5   2.0  -0.911  0.251   0.316  0.295
 SHAO 13:202:57600 2669.5   2.0  -0.828  0.256   0.277  0.302
 SHAO 13:202:57900 2668.3   2.0  -0.740  0.242   0.215  0.290
 SHAO 13:202:58200 2666.6   2.0  -0.652  0.248   0.154  0.296
 SHAO 13:202:58500 2664.1   2.0  -0.598  0.235   0.064  0.285
 SHAO 13:202:58800 2661.8   2.0  -0.544  0.244  -0.025  0.292
 SHAO 13:202:59100 2660.4   2.0  -0.532  0.230  -0.086  0.281
 SHAO 13:202:59400 2658.9   1.9  -0.521  0.237  -0.147  0.286
 SHAO 13:202:59700 2657.4   1.8  -0.519  0.223  -0.178  0.275
 SHAO 13:202:60000 2655.6   1.8  -0.516  0.230  -0.210  0.282
 SHAO 13:202:60300 2653.9   1.8  -0.523  0.219  -0.218  0.269
 SHAO 13:202:60600 2652.2   1.8  -0.530  0.230  -0.226  0.275
 SHAO 13:202:60900 2650.4   1.8  -0.527  0.219  -0.216  0.260
 SHAO 13:202:61200 2649.2   1.8  -0.523  0.230  -0.206  0.263
 SHAO 13:202:61500 2648.8   1.8  -0.518  0.218  -0.179  0.247
 SHAO 13:202:61800 2648.8   1.7  -0.512  0.228  -0.152  0.251
 SHAO 13:202:62100 2649.0   1.7  -0.508  0.215  -0.091  0.238
 SHAO 13:202:62400 2649.9   1.7  -0.503  0.223  -0.030  0.245
 SHAO 13:202:62700 2650.9   1.7  -0.492  0.210   0.041  0.233
 SHAO 13:202:63000 2652.2   1.7  -0.481  0.219   0.112  0.242
 SHAO 13:202:63300 2653.5   1.7  -0.462  0.208   0.157  0.232
 SHAO 13:202:63600 2654.9   1.7  -0.444  0.219   0.203  0.242
 SHAO 13:202:63900 2655.9   1.8  -0.435  0.211   0.213  0.233
 SHAO 13:202:64200 2657.0   1.8  -0.425  0.225   0.224  0.244
 SHAO 13:202:64500 2657.9   1.8  -0.438  0.218   0.218  0.234
 SHAO 13:202:64800 2658.7   1.9  -0.452  0.233   0.212  0.245
 SHAO 13:202:65100 2659.5   1.9  -0.459  0.227   0.215  0.236
 SHAO 13:202:65400 2660.0   2.0  -0.466  0.242   0.218  0.247
 SHAO 13:202:65700 2660.5   2.0  -0.464  0.235   0.222  0.237
 SHAO 13:202:66000 2660.9   2.0  -0.463  0.248   0.225  0.246
 SHAO 13:202:66300 2661.3   1.9  -0.449  0.240   0.211  0.235
 SHAO 13:202:66600 2661.6   1.9  -0.435  0.253   0.196  0.243
 SHAO 13:202:66900 2662.0   2.0  -0.412  0.247   0.169  0.232
 SHAO 13:202:67200 2662.4   1.9  -0.389  0.261   0.142  0.241
 SHAO 13:202:67500 2662.7   1.8  -0.359  0.254   0.107  0.230
 SHAO 13:202:67800 2662.8   1.8  -0.328  0.266   0.071  0.239
 SHAO 13:202:68100 2662.5   1.8  -0.303  0.259   0.042  0.231
 SHAO 13:202:68400 2662.1   1.7  -0.277  0.270   0.012  0.243
 SHAO 13:202:68700 2661.6   1.8  -0.249  0.265  -0.021  0.236
 SHAO 13:202:69000 2661.0   1.8  -0.220  0.278  -0.055  0.249
 SHAO 13:202:69300 2661.2   1.9  -0.221  0.273  -0.064  0.243
 SHAO 13:202:69600 2662.0   2.0  -0.223  0.286  -0.073  0.257
 SHAO 13:202:69900 2663.2   2.0  -0.243  0.282  -0.066  0.250
 SHAO 13:202:70200 2664.4   2.0  -0.263  0.294  -0.058  0.261
 SHAO 13:202:70500 2665.8   2.0  -0.294  0.288  -0.047  0.254
 SHAO 13:202:70800 2667.4   2.1  -0.326  0.299  -0.036  0.266
 SHAO 13:202:71100 2669.0   2.1  -0.339  0.292  -0.044  0.260
 SHAO 13:202:71400 2670.5   2.1  -0.352  0.302  -0.052  0.273
 SHAO 13:202:71700 2672.3   2.1  -0.347  0.294  -0.070  0.267
 SHAO 13:202:72000 2673.9   2.2  -0.341  0.303  -0.088  0.279
 SHAO 13:202:72300 2675.2   2.2  -0.333  0.296  -0.086  0.272
 SHAO 13:202:72600 2675.9   2.2  -0.326  0.305  -0.083  0.284
 SHAO 13:202:72900 2676.3   2.2  -0.306  0.297  -0.068  0.277
 SHAO 13:202:73200 2676.3   2.3  -0.287  0.307  -0.053  0.287
 SHAO 13:202:73500 2676.4   2.3  -0.262  0.299  -0.042  0.279
 SHAO 13:202:73800 2676.3   2.3  -0.237  0.308  -0.031  0.289
 SHAO 13:202:74100 2676.5   2.3  -0.218  0.299  -0.031  0.280
 SHAO 13:202:74400 2677.0   2.3  -0.199  0.307  -0.030  0.288
 SHAO 13:202:74700 2677.1   2.3  -0.177  0.298  -0.038  0.278
 SHAO 13:202:75000 2677.0   2.3  -0.155  0.305  -0.046  0.286
 SHAO 13:202:75300 2676.4   2.2  -0.125  0.295  -0.055  0.275
 SHAO 13:202:75600 2675.5   2.1  -0.095  0.301  -0.063  0.282
 SHAO 13:202:75900 2674.8   2.1  -0.068  0.290  -0.078  0.271
 SHAO 13:202:76200 2674.4   2.0  -0.042  0.295  -0.092  0.279
 SHAO 13:202:76500 2673.9   2.0  -0.010  0.283  -0.110  0.270
 SHAO 13:202:76800 2672.9   2.0   0.022  0.288  -0.127  0.278
 SHAO 13:202:77100 2671.4   2.0   0.070  0.276  -0.156  0.270
 SHAO 13:202:77400 2669.9   2.0   0.118  0.281  -0.185  0.280
 SHAO 13:202:77700 2668.1   2.0   0.150  0.270  -0.242  0.272
 SHAO 13:202:78000 2666.6   2.0   0.183  0.277  -0.299  0.283
 SHAO 13:202:78300 2665.5   2.1   0.183  0.270  -0.374  0.278
 SHAO 13:202:78600 2664.2   2.2   0.183  0.281  -0.449  0.291
 SHAO 13:202:78900 2663.4   2.2   0.172  0.272  -0.505  0.289
 SHAO 13:202:79200 2663.0   2.3   0.160  0.282  -0.561  0.303
 SHAO 13:202:79500 2663.3   2.4   0.150  0.273  -0.596  0.306
 SHAO 13:202:79800 2663.8   2.4   0.139  0.281  -0.632  0.324
 SHAO 13:202:80100 2664.0   2.4   0.132  0.271  -0.653  0.324
 SHAO 13:202:80400 2664.3   2.4   0.126  0.279  -0.673  0.340
 SHAO 13:202:80700 2664.9   2.5   0.134  0.267  -0.666  0.341
 SHAO 13:202:81000 2665.0   2.5   0.143  0.274  -0.659  0.356
 SHAO 13:202:81300 2665.1   2.4   0.135  0.263  -0.650  0.357
 SHAO 13:202:81600 2665.0   2.4   0.128  0.271  -0.641  0.373
 SHAO 13:202:81900 2665.1   2.4   0.096  0.261  -0.634  0.375
 SHAO 13:202:82200 2664.8   2.3   0.064  0.269  -0.628  0.391
 SHAO 13:202:82500 2664.3   2.3   0.032  0.257  -0.612  0.393
 SHAO 13:202:82800 2663.8   2.2   0.000  0.265  -0.596  0.408
 SHAO 13:202:83100 2663.5   2.1  -0.025  0.254  -0.570  0.411
 SHAO 13:202:83400 2664.0   2.1  -0.050  0.261  -0.545  0.426
 SHAO 13:202:83700 2664.5   2.1  -0.074  0.252  -0.522  0.430
 SHAO 13:202:84000 2665.0   2.2  -0.097  0.262  -0.500  0.447
 SHAO 13:202:84300 2665.0   2.2  -0.104  0.258  -0.484  0.452
 SHAO 13:202:84600 2664.7   2.3  -0.111  0.272  -0.467  0.469
 SHAO 13:202:84900 2664.8   2.5  -0.110  0.279  -0.456  0.476
 SHAO 13:202:85200 2664.8   2.7  -0.109  0.303  -0.444  0.494
 SHAO 13:202:85500 2664.6   2.9  -0.104  0.311  -0.444  0.501
 SHAO 13:202:85800 2664.6   3.1  -0.098  0.335  -0.445  0.518
 SHAO 13:202:86100 2664.6   3.4  -0.097  0.343  -0.446  0.523
-TROP/SOLUTION
%=ENDTRO
