%=TRO 1.00 USN 16:062:25278 IGS 16:029:75600 16:031:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:029:75600 16:030:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:029:75600 16:030:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:029:75600 16:030:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.839  4675665.797  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:030:00000 2444.8   2.0  -2.296  0.330   0.739  0.342
 SHAO 16:030:00300 2444.6   1.9  -2.289  0.319   0.723  0.332
 SHAO 16:030:00600 2444.3   1.9  -2.281  0.317   0.707  0.330
 SHAO 16:030:00900 2444.0   1.8  -2.264  0.307   0.674  0.322
 SHAO 16:030:01200 2443.8   1.8  -2.248  0.306   0.641  0.321
 SHAO 16:030:01500 2444.0   1.8  -2.225  0.297   0.608  0.313
 SHAO 16:030:01800 2443.9   1.8  -2.201  0.296   0.575  0.312
 SHAO 16:030:02100 2443.4   1.8  -2.177  0.286   0.553  0.303
 SHAO 16:030:02400 2442.6   1.8  -2.154  0.285   0.530  0.303
 SHAO 16:030:02700 2441.8   1.8  -2.132  0.275   0.517  0.293
 SHAO 16:030:03000 2441.7   1.8  -2.109  0.273   0.505  0.292
 SHAO 16:030:03300 2442.2   1.7  -2.093  0.262   0.500  0.282
 SHAO 16:030:03600 2443.1   1.7  -2.076  0.261   0.495  0.280
 SHAO 16:030:03900 2444.4   1.7  -2.072  0.252   0.496  0.271
 SHAO 16:030:04200 2444.5   1.8  -2.068  0.252   0.498  0.270
 SHAO 16:030:04500 2444.3   1.8  -2.038  0.242   0.476  0.262
 SHAO 16:030:04800 2444.0   1.8  -2.009  0.243   0.455  0.262
 SHAO 16:030:05100 2443.8   1.8  -1.982  0.231   0.449  0.252
 SHAO 16:030:05400 2443.6   1.8  -1.954  0.231   0.443  0.251
 SHAO 16:030:05700 2443.5   1.7  -1.918  0.218   0.451  0.238
 SHAO 16:030:06000 2443.4   1.6  -1.882  0.216   0.459  0.236
 SHAO 16:030:06300 2443.0   1.4  -1.850  0.204   0.468  0.221
 SHAO 16:030:06600 2443.3   1.4  -1.818  0.204   0.477  0.218
 SHAO 16:030:06900 2443.4   1.3  -1.807  0.194   0.520  0.206
 SHAO 16:030:07200 2443.1   1.3  -1.797  0.196   0.562  0.206
 SHAO 16:030:07500 2442.9   1.3  -1.804  0.187   0.624  0.196
 SHAO 16:030:07800 2442.8   1.3  -1.812  0.190   0.687  0.198
 SHAO 16:030:08100 2442.8   1.3  -1.839  0.182   0.754  0.190
 SHAO 16:030:08400 2442.8   1.3  -1.866  0.187   0.821  0.194
 SHAO 16:030:08700 2442.3   1.3  -1.875  0.181   0.859  0.188
 SHAO 16:030:09000 2441.9   1.4  -1.884  0.188   0.896  0.194
 SHAO 16:030:09300 2441.7   1.4  -1.902  0.182   0.917  0.188
 SHAO 16:030:09600 2441.9   1.4  -1.920  0.189   0.938  0.194
 SHAO 16:030:09900 2441.6   1.4  -1.907  0.184   0.926  0.188
 SHAO 16:030:10200 2441.3   1.5  -1.894  0.192   0.913  0.195
 SHAO 16:030:10500 2441.3   1.5  -1.890  0.187   0.887  0.188
 SHAO 16:030:10800 2441.1   1.5  -1.887  0.196   0.861  0.194
 SHAO 16:030:11100 2440.3   1.5  -1.886  0.190   0.836  0.187
 SHAO 16:030:11400 2439.5   1.5  -1.886  0.197   0.811  0.193
 SHAO 16:030:11700 2438.2   1.5  -1.870  0.191   0.788  0.185
 SHAO 16:030:12000 2437.3   1.5  -1.854  0.197   0.765  0.191
 SHAO 16:030:12300 2436.3   1.5  -1.841  0.192   0.723  0.184
 SHAO 16:030:12600 2435.6   1.5  -1.828  0.199   0.682  0.190
 SHAO 16:030:12900 2434.9   1.5  -1.819  0.193   0.636  0.183
 SHAO 16:030:13200 2434.8   1.5  -1.810  0.199   0.590  0.189
 SHAO 16:030:13500 2435.0   1.5  -1.790  0.192   0.544  0.181
 SHAO 16:030:13800 2435.2   1.5  -1.770  0.197   0.498  0.185
 SHAO 16:030:14100 2435.1   1.4  -1.751  0.189   0.443  0.176
 SHAO 16:030:14400 2435.2   1.4  -1.731  0.193   0.388  0.179
 SHAO 16:030:14700 2435.6   1.3  -1.717  0.187   0.335  0.169
 SHAO 16:030:15000 2435.9   1.3  -1.704  0.194   0.282  0.172
 SHAO 16:030:15300 2436.4   1.3  -1.688  0.188   0.235  0.166
 SHAO 16:030:15600 2437.3   1.3  -1.672  0.195   0.187  0.174
 SHAO 16:030:15900 2438.1   1.4  -1.660  0.190   0.150  0.170
 SHAO 16:030:16200 2438.6   1.4  -1.648  0.197   0.113  0.180
 SHAO 16:030:16500 2439.1   1.4  -1.621  0.189   0.068  0.176
 SHAO 16:030:16800 2439.0   1.4  -1.595  0.194   0.023  0.186
 SHAO 16:030:17100 2439.0   1.4  -1.565  0.188  -0.028  0.182
 SHAO 16:030:17400 2438.7   1.5  -1.535  0.194  -0.079  0.191
 SHAO 16:030:17700 2438.6   1.5  -1.515  0.188  -0.107  0.186
 SHAO 16:030:18000 2438.0   1.5  -1.494  0.195  -0.135  0.193
 SHAO 16:030:18300 2436.9   1.5  -1.470  0.188  -0.153  0.187
 SHAO 16:030:18600 2435.5   1.5  -1.447  0.194  -0.170  0.194
 SHAO 16:030:18900 2434.0   1.5  -1.432  0.186  -0.186  0.187
 SHAO 16:030:19200 2432.6   1.5  -1.417  0.191  -0.202  0.192
 SHAO 16:030:19500 2431.3   1.4  -1.407  0.182  -0.226  0.184
 SHAO 16:030:19800 2429.8   1.4  -1.398  0.187  -0.249  0.189
 SHAO 16:030:20100 2428.0   1.4  -1.399  0.179  -0.258  0.181
 SHAO 16:030:20400 2426.0   1.4  -1.400  0.185  -0.268  0.186
 SHAO 16:030:20700 2424.2   1.4  -1.406  0.178  -0.278  0.178
 SHAO 16:030:21000 2423.2   1.3  -1.412  0.184  -0.287  0.182
 SHAO 16:030:21300 2422.3   1.3  -1.419  0.177  -0.278  0.173
 SHAO 16:030:21600 2421.7   1.3  -1.426  0.183  -0.268  0.178
 SHAO 16:030:21900 2421.3   1.3  -1.443  0.177  -0.240  0.171
 SHAO 16:030:22200 2421.0   1.3  -1.459  0.185  -0.211  0.177
 SHAO 16:030:22500 2420.5   1.3  -1.473  0.181  -0.180  0.171
 SHAO 16:030:22800 2420.1   1.4  -1.486  0.190  -0.149  0.180
 SHAO 16:030:23100 2420.2   1.4  -1.489  0.187  -0.125  0.175
 SHAO 16:030:23400 2421.0   1.5  -1.492  0.197  -0.100  0.184
 SHAO 16:030:23700 2421.8   1.5  -1.486  0.193  -0.068  0.179
 SHAO 16:030:24000 2422.4   1.5  -1.480  0.202  -0.037  0.188
 SHAO 16:030:24300 2422.7   1.6  -1.479  0.197  -0.024  0.183
 SHAO 16:030:24600 2423.3   1.6  -1.478  0.204  -0.011  0.192
 SHAO 16:030:24900 2424.0   1.6  -1.476  0.198  -0.007  0.189
 SHAO 16:030:25200 2425.0   1.6  -1.474  0.204  -0.003  0.199
 SHAO 16:030:25500 2425.7   1.6  -1.463  0.197   0.005  0.195
 SHAO 16:030:25800 2426.6   1.7  -1.452  0.203   0.014  0.205
 SHAO 16:030:26100 2426.9   1.7  -1.439  0.195   0.032  0.200
 SHAO 16:030:26400 2427.1   1.7  -1.426  0.200   0.050  0.208
 SHAO 16:030:26700 2427.3   1.6  -1.430  0.191   0.075  0.202
 SHAO 16:030:27000 2427.7   1.5  -1.434  0.194   0.100  0.208
 SHAO 16:030:27300 2428.0   1.5  -1.432  0.187   0.120  0.203
 SHAO 16:030:27600 2427.7   1.4  -1.430  0.192   0.139  0.211
 SHAO 16:030:27900 2427.1   1.4  -1.416  0.185   0.150  0.208
 SHAO 16:030:28200 2426.1   1.4  -1.403  0.191   0.161  0.217
 SHAO 16:030:28500 2425.9   1.4  -1.391  0.184   0.181  0.214
 SHAO 16:030:28800 2426.3   1.4  -1.378  0.190   0.202  0.223
 SHAO 16:030:29100 2427.2   1.4  -1.369  0.184   0.218  0.220
 SHAO 16:030:29400 2427.4   1.4  -1.360  0.191   0.235  0.229
 SHAO 16:030:29700 2427.9   1.5  -1.373  0.186   0.237  0.226
 SHAO 16:030:30000 2428.7   1.6  -1.385  0.195   0.240  0.234
 SHAO 16:030:30300 2429.8   1.6  -1.409  0.191   0.238  0.230
 SHAO 16:030:30600 2430.5   1.6  -1.432  0.200   0.235  0.237
 SHAO 16:030:30900 2430.9   1.6  -1.448  0.194   0.222  0.233
 SHAO 16:030:31200 2431.2   1.6  -1.465  0.201   0.208  0.239
 SHAO 16:030:31500 2431.4   1.6  -1.470  0.194   0.202  0.234
 SHAO 16:030:31800 2431.7   1.5  -1.475  0.200   0.196  0.240
 SHAO 16:030:32100 2431.9   1.5  -1.477  0.193   0.192  0.235
 SHAO 16:030:32400 2431.9   1.5  -1.479  0.199   0.187  0.241
 SHAO 16:030:32700 2431.3   1.5  -1.462  0.192   0.176  0.236
 SHAO 16:030:33000 2430.2   1.5  -1.444  0.198   0.165  0.242
 SHAO 16:030:33300 2428.9   1.5  -1.413  0.191   0.156  0.236
 SHAO 16:030:33600 2427.5   1.5  -1.381  0.196   0.148  0.242
 SHAO 16:030:33900 2425.9   1.5  -1.344  0.188   0.137  0.236
 SHAO 16:030:34200 2424.9   1.5  -1.306  0.193   0.127  0.241
 SHAO 16:030:34500 2424.0   1.5  -1.260  0.183   0.118  0.235
 SHAO 16:030:34800 2423.1   1.4  -1.214  0.187   0.108  0.239
 SHAO 16:030:35100 2422.3   1.4  -1.175  0.176   0.091  0.232
 SHAO 16:030:35400 2421.1   1.4  -1.135  0.179   0.074  0.236
 SHAO 16:030:35700 2419.9   1.4  -1.104  0.167   0.054  0.230
 SHAO 16:030:36000 2418.7   1.3  -1.073  0.169   0.033  0.233
 SHAO 16:030:36300 2417.6   1.3  -1.057  0.156   0.005  0.228
 SHAO 16:030:36600 2417.2   1.3  -1.040  0.158  -0.023  0.233
 SHAO 16:030:36900 2416.4   1.2  -1.008  0.147  -0.045  0.227
 SHAO 16:030:37200 2416.0   1.2  -0.976  0.152  -0.067  0.231
 SHAO 16:030:37500 2416.0   1.2  -0.924  0.144  -0.078  0.225
 SHAO 16:030:37800 2416.1   1.2  -0.871  0.151  -0.090  0.229
 SHAO 16:030:38100 2416.5   1.3  -0.824  0.146  -0.088  0.222
 SHAO 16:030:38400 2417.0   1.3  -0.777  0.156  -0.086  0.226
 SHAO 16:030:38700 2417.5   1.3  -0.744  0.149  -0.071  0.218
 SHAO 16:030:39000 2417.9   1.3  -0.712  0.159  -0.056  0.222
 SHAO 16:030:39300 2418.1   1.3  -0.679  0.151  -0.043  0.213
 SHAO 16:030:39600 2418.3   1.3  -0.647  0.158  -0.030  0.216
 SHAO 16:030:39900 2418.4   1.3  -0.615  0.149  -0.026  0.208
 SHAO 16:030:40200 2418.1   1.2  -0.582  0.156  -0.022  0.211
 SHAO 16:030:40500 2417.3   1.2  -0.519  0.151  -0.013  0.205
 SHAO 16:030:40800 2416.9   1.3  -0.457  0.162  -0.004  0.211
 SHAO 16:030:41100 2416.8   1.3  -0.406  0.158  -0.006  0.207
 SHAO 16:030:41400 2416.4   1.4  -0.354  0.170  -0.009  0.215
 SHAO 16:030:41700 2416.4   1.5  -0.305  0.166  -0.022  0.212
 SHAO 16:030:42000 2416.4   1.5  -0.256  0.176  -0.034  0.221
 SHAO 16:030:42300 2415.8   1.5  -0.236  0.173  -0.033  0.217
 SHAO 16:030:42600 2415.1   1.5  -0.216  0.183  -0.033  0.225
 SHAO 16:030:42900 2414.5   1.6  -0.215  0.180  -0.035  0.220
 SHAO 16:030:43200 2414.3   1.6  -0.213  0.190  -0.038  0.227
 SHAO 16:030:43500 2414.3   1.6  -0.223  0.186  -0.043  0.222
 SHAO 16:030:43800 2414.7   1.7  -0.233  0.195  -0.048  0.227
 SHAO 16:030:44100 2415.4   1.7  -0.250  0.189  -0.063  0.221
 SHAO 16:030:44400 2416.0   1.7  -0.266  0.197  -0.079  0.226
 SHAO 16:030:44700 2416.2   1.7  -0.286  0.190  -0.102  0.219
 SHAO 16:030:45000 2416.1   1.7  -0.306  0.196  -0.126  0.223
 SHAO 16:030:45300 2416.0   1.6  -0.321  0.188  -0.152  0.214
 SHAO 16:030:45600 2415.7   1.6  -0.336  0.192  -0.177  0.217
 SHAO 16:030:45900 2415.4   1.5  -0.353  0.181  -0.184  0.207
 SHAO 16:030:46200 2415.7   1.5  -0.369  0.184  -0.191  0.209
 SHAO 16:030:46500 2416.1   1.4  -0.393  0.172  -0.174  0.199
 SHAO 16:030:46800 2416.5   1.3  -0.416  0.174  -0.157  0.201
 SHAO 16:030:47100 2417.0   1.2  -0.447  0.165  -0.119  0.193
 SHAO 16:030:47400 2417.7   1.2  -0.478  0.171  -0.081  0.197
 SHAO 16:030:47700 2417.8   1.3  -0.521  0.165  -0.047  0.190
 SHAO 16:030:48000 2418.0   1.3  -0.565  0.174  -0.012  0.196
 SHAO 16:030:48300 2417.6   1.3  -0.602  0.169   0.010  0.190
 SHAO 16:030:48600 2417.2   1.4  -0.639  0.178   0.032  0.197
 SHAO 16:030:48900 2416.5   1.4  -0.659  0.172   0.047  0.191
 SHAO 16:030:49200 2415.9   1.4  -0.680  0.180   0.062  0.198
 SHAO 16:030:49500 2415.4   1.4  -0.695  0.173   0.061  0.191
 SHAO 16:030:49800 2415.0   1.4  -0.710  0.179   0.061  0.196
 SHAO 16:030:50100 2415.0   1.4  -0.724  0.173   0.051  0.189
 SHAO 16:030:50400 2415.4   1.4  -0.737  0.181   0.042  0.195
 SHAO 16:030:50700 2415.3   1.4  -0.741  0.174   0.015  0.188
 SHAO 16:030:51000 2415.3   1.4  -0.744  0.182  -0.012  0.195
 SHAO 16:030:51300 2415.0   1.4  -0.740  0.175  -0.042  0.187
 SHAO 16:030:51600 2415.1   1.4  -0.735  0.181  -0.072  0.193
 SHAO 16:030:51900 2415.0   1.4  -0.721  0.175  -0.092  0.184
 SHAO 16:030:52200 2414.6   1.4  -0.708  0.183  -0.113  0.189
 SHAO 16:030:52500 2414.3   1.4  -0.687  0.177  -0.121  0.179
 SHAO 16:030:52800 2414.2   1.4  -0.666  0.186  -0.130  0.183
 SHAO 16:030:53100 2414.1   1.4  -0.642  0.179  -0.142  0.172
 SHAO 16:030:53400 2414.2   1.4  -0.617  0.187  -0.155  0.175
 SHAO 16:030:53700 2413.9   1.3  -0.597  0.181  -0.174  0.164
 SHAO 16:030:54000 2413.1   1.3  -0.577  0.188  -0.193  0.168
 SHAO 16:030:54300 2412.6   1.3  -0.556  0.183  -0.225  0.159
 SHAO 16:030:54600 2412.3   1.3  -0.535  0.191  -0.257  0.164
 SHAO 16:030:54900 2412.1   1.3  -0.524  0.185  -0.295  0.155
 SHAO 16:030:55200 2411.7   1.3  -0.513  0.192  -0.332  0.161
 SHAO 16:030:55500 2411.0   1.3  -0.526  0.186  -0.355  0.153
 SHAO 16:030:55800 2410.4   1.3  -0.540  0.192  -0.377  0.160
 SHAO 16:030:56100 2410.3   1.3  -0.556  0.185  -0.390  0.152
 SHAO 16:030:56400 2410.6   1.2  -0.572  0.190  -0.402  0.160
 SHAO 16:030:56700 2410.8   1.2  -0.596  0.182  -0.398  0.152
 SHAO 16:030:57000 2411.3   1.2  -0.621  0.186  -0.394  0.159
 SHAO 16:030:57300 2411.9   1.2  -0.633  0.178  -0.389  0.152
 SHAO 16:030:57600 2412.3   1.2  -0.645  0.183  -0.385  0.160
 SHAO 16:030:57900 2412.3   1.2  -0.660  0.178  -0.378  0.152
 SHAO 16:030:58200 2412.4   1.2  -0.675  0.187  -0.372  0.160
 SHAO 16:030:58500 2412.8   1.3  -0.688  0.184  -0.370  0.154
 SHAO 16:030:58800 2413.3   1.3  -0.701  0.193  -0.368  0.162
 SHAO 16:030:59100 2413.4   1.3  -0.704  0.190  -0.384  0.155
 SHAO 16:030:59400 2413.3   1.3  -0.707  0.199  -0.401  0.162
 SHAO 16:030:59700 2412.8   1.3  -0.704  0.195  -0.428  0.156
 SHAO 16:030:60000 2412.0   1.4  -0.701  0.203  -0.455  0.165
 SHAO 16:030:60300 2411.5   1.4  -0.703  0.198  -0.462  0.159
 SHAO 16:030:60600 2410.9   1.4  -0.706  0.205  -0.470  0.168
 SHAO 16:030:60900 2410.6   1.4  -0.713  0.199  -0.459  0.162
 SHAO 16:030:61200 2410.3   1.4  -0.720  0.205  -0.449  0.170
 SHAO 16:030:61500 2410.6   1.4  -0.717  0.198  -0.438  0.163
 SHAO 16:030:61800 2410.9   1.4  -0.715  0.203  -0.428  0.171
 SHAO 16:030:62100 2411.0   1.4  -0.706  0.196  -0.432  0.165
 SHAO 16:030:62400 2411.2   1.3  -0.698  0.200  -0.436  0.173
 SHAO 16:030:62700 2411.2   1.3  -0.691  0.192  -0.439  0.166
 SHAO 16:030:63000 2410.4   1.3  -0.684  0.197  -0.443  0.174
 SHAO 16:030:63300 2410.0   1.3  -0.681  0.190  -0.431  0.168
 SHAO 16:030:63600 2410.2   1.3  -0.677  0.196  -0.419  0.176
 SHAO 16:030:63900 2410.4   1.3  -0.660  0.188  -0.401  0.170
 SHAO 16:030:64200 2410.4   1.4  -0.642  0.194  -0.383  0.179
 SHAO 16:030:64500 2410.3   1.4  -0.621  0.186  -0.357  0.173
 SHAO 16:030:64800 2409.9   1.4  -0.600  0.191  -0.330  0.181
 SHAO 16:030:65100 2409.3   1.4  -0.582  0.183  -0.302  0.178
 SHAO 16:030:65400 2408.8   1.5  -0.563  0.189  -0.274  0.187
 SHAO 16:030:65700 2408.4   1.5  -0.550  0.183  -0.239  0.182
 SHAO 16:030:66000 2408.1   1.5  -0.536  0.191  -0.203  0.189
 SHAO 16:030:66300 2407.8   1.5  -0.527  0.185  -0.163  0.182
 SHAO 16:030:66600 2407.8   1.5  -0.518  0.192  -0.124  0.188
 SHAO 16:030:66900 2407.7   1.5  -0.517  0.185  -0.090  0.179
 SHAO 16:030:67200 2407.8   1.5  -0.516  0.191  -0.056  0.184
 SHAO 16:030:67500 2408.4   1.4  -0.530  0.184  -0.040  0.174
 SHAO 16:030:67800 2408.9   1.4  -0.544  0.189  -0.024  0.177
 SHAO 16:030:68100 2409.4   1.4  -0.561  0.182  -0.002  0.165
 SHAO 16:030:68400 2409.9   1.4  -0.579  0.188   0.020  0.168
 SHAO 16:030:68700 2410.3   1.4  -0.598  0.180   0.025  0.154
 SHAO 16:030:69000 2410.6   1.3  -0.618  0.186   0.029  0.155
 SHAO 16:030:69300 2410.9   1.2  -0.635  0.177   0.033  0.143
 SHAO 16:030:69600 2411.2   1.2  -0.652  0.183   0.036  0.148
 SHAO 16:030:69900 2411.8   1.2  -0.656  0.174   0.053  0.140
 SHAO 16:030:70200 2412.0   1.2  -0.660  0.179   0.069  0.149
 SHAO 16:030:70500 2412.4   1.2  -0.655  0.173   0.086  0.144
 SHAO 16:030:70800 2413.3   1.2  -0.651  0.180   0.103  0.155
 SHAO 16:030:71100 2414.1   1.2  -0.649  0.174   0.117  0.153
 SHAO 16:030:71400 2414.5   1.3  -0.646  0.182   0.130  0.165
 SHAO 16:030:71700 2415.2   1.3  -0.641  0.175   0.129  0.162
 SHAO 16:030:72000 2415.9   1.3  -0.635  0.181   0.128  0.174
 SHAO 16:030:72300 2416.3   1.3  -0.625  0.173   0.112  0.171
 SHAO 16:030:72600 2416.9   1.3  -0.614  0.179   0.096  0.182
 SHAO 16:030:72900 2417.0   1.3  -0.604  0.172   0.091  0.179
 SHAO 16:030:73200 2417.2   1.3  -0.595  0.179   0.086  0.190
 SHAO 16:030:73500 2417.4   1.3  -0.573  0.172   0.087  0.188
 SHAO 16:030:73800 2417.4   1.3  -0.552  0.178   0.089  0.198
 SHAO 16:030:74100 2417.1   1.3  -0.528  0.170   0.091  0.195
 SHAO 16:030:74400 2416.7   1.2  -0.505  0.176   0.093  0.205
 SHAO 16:030:74700 2416.5   1.2  -0.494  0.169   0.081  0.204
 SHAO 16:030:75000 2416.1   1.2  -0.483  0.177   0.070  0.214
 SHAO 16:030:75300 2415.6   1.3  -0.466  0.173   0.058  0.215
 SHAO 16:030:75600 2415.1   1.4  -0.450  0.183   0.046  0.226
 SHAO 16:030:75900 2414.7   1.4  -0.455  0.179   0.037  0.227
 SHAO 16:030:76200 2414.7   1.5  -0.461  0.189   0.028  0.239
 SHAO 16:030:76500 2414.8   1.5  -0.478  0.187   0.020  0.238
 SHAO 16:030:76800 2415.3   1.6  -0.496  0.197   0.012  0.248
 SHAO 16:030:77100 2415.6   1.7  -0.521  0.194   0.002  0.247
 SHAO 16:030:77400 2415.6   1.7  -0.547  0.204  -0.008  0.256
 SHAO 16:030:77700 2415.1   1.8  -0.571  0.200  -0.006  0.253
 SHAO 16:030:78000 2414.2   1.8  -0.595  0.207  -0.004  0.260
 SHAO 16:030:78300 2413.2   1.8  -0.615  0.202   0.011  0.257
 SHAO 16:030:78600 2412.2   1.7  -0.635  0.208   0.027  0.262
 SHAO 16:030:78900 2411.4   1.7  -0.647  0.202   0.067  0.258
 SHAO 16:030:79200 2410.6   1.6  -0.659  0.207   0.108  0.262
 SHAO 16:030:79500 2409.9   1.6  -0.663  0.200   0.145  0.258
 SHAO 16:030:79800 2409.4   1.6  -0.668  0.205   0.182  0.262
 SHAO 16:030:80100 2408.9   1.6  -0.671  0.198   0.208  0.258
 SHAO 16:030:80400 2408.4   1.6  -0.673  0.204   0.233  0.263
 SHAO 16:030:80700 2408.4   1.6  -0.683  0.197   0.251  0.258
 SHAO 16:030:81000 2408.8   1.6  -0.692  0.202   0.269  0.261
 SHAO 16:030:81300 2409.4   1.5  -0.704  0.195   0.289  0.254
 SHAO 16:030:81600 2409.5   1.5  -0.715  0.201   0.310  0.257
 SHAO 16:030:81900 2409.8   1.4  -0.736  0.194   0.345  0.249
 SHAO 16:030:82200 2410.6   1.4  -0.756  0.199   0.380  0.250
 SHAO 16:030:82500 2411.4   1.4  -0.783  0.192   0.402  0.245
 SHAO 16:030:82800 2413.1   1.4  -0.810  0.197   0.424  0.250
 SHAO 16:030:83100 2414.0   1.3  -0.827  0.190   0.436  0.247
 SHAO 16:030:83400 2414.7   1.3  -0.844  0.197   0.449  0.254
 SHAO 16:030:83700 2415.4   1.3  -0.844  0.191   0.451  0.255
 SHAO 16:030:84000 2416.2   1.3  -0.843  0.199   0.453  0.265
 SHAO 16:030:84300 2417.4   1.4  -0.840  0.198   0.451  0.269
 SHAO 16:030:84600 2418.8   1.5  -0.837  0.209   0.449  0.283
 SHAO 16:030:84900 2420.5   1.6  -0.849  0.212   0.457  0.288
 SHAO 16:030:85200 2421.9   1.8  -0.862  0.227   0.465  0.301
 SHAO 16:030:85500 2423.2   1.9  -0.865  0.232   0.469  0.306
 SHAO 16:030:85800 2424.0   2.1  -0.869  0.248   0.472  0.319
 SHAO 16:030:86100 2424.3   2.3  -0.867  0.253   0.471  0.324
-TROP/SOLUTION
%=ENDTRO
