%=TRO 1.00 USN 14:058:41519 IGS 14:036:75600 14:038:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:036:75600 14:037:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:036:75600 14:037:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:036:75600 14:037:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.790  4675665.829  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:037:00000 2486.4   2.0  -0.966  0.246  -0.530  0.304
 SHAO 14:037:00300 2486.7   1.8  -0.976  0.233  -0.529  0.290
 SHAO 14:037:00600 2487.5   1.8  -0.986  0.230  -0.527  0.285
 SHAO 14:037:00900 2488.6   1.7  -1.004  0.216  -0.534  0.269
 SHAO 14:037:01200 2489.0   1.6  -1.021  0.214  -0.540  0.263
 SHAO 14:037:01500 2489.2   1.5  -1.023  0.200  -0.545  0.246
 SHAO 14:037:01800 2489.4   1.4  -1.025  0.199  -0.549  0.238
 SHAO 14:037:02100 2489.4   1.3  -1.033  0.187  -0.537  0.223
 SHAO 14:037:02400 2489.1   1.2  -1.042  0.189  -0.525  0.218
 SHAO 14:037:02700 2488.6   1.2  -1.055  0.179  -0.517  0.204
 SHAO 14:037:03000 2488.5   1.2  -1.067  0.183  -0.508  0.203
 SHAO 14:037:03300 2487.9   1.2  -1.093  0.177  -0.492  0.193
 SHAO 14:037:03600 2487.4   1.2  -1.118  0.185  -0.477  0.195
 SHAO 14:037:03900 2487.4   1.3  -1.162  0.182  -0.451  0.190
 SHAO 14:037:04200 2486.7   1.3  -1.207  0.192  -0.426  0.197
 SHAO 14:037:04500 2486.2   1.4  -1.248  0.189  -0.383  0.194
 SHAO 14:037:04800 2486.0   1.4  -1.288  0.199  -0.340  0.202
 SHAO 14:037:05100 2485.4   1.4  -1.315  0.195  -0.305  0.199
 SHAO 14:037:05400 2484.5   1.4  -1.343  0.203  -0.269  0.207
 SHAO 14:037:05700 2483.1   1.4  -1.344  0.199  -0.229  0.204
 SHAO 14:037:06000 2482.2   1.5  -1.345  0.206  -0.188  0.212
 SHAO 14:037:06300 2481.5   1.5  -1.327  0.200  -0.159  0.208
 SHAO 14:037:06600 2481.2   1.5  -1.309  0.207  -0.129  0.216
 SHAO 14:037:06900 2481.4   1.5  -1.299  0.200  -0.099  0.211
 SHAO 14:037:07200 2482.3   1.5  -1.289  0.205  -0.070  0.218
 SHAO 14:037:07500 2483.2   1.5  -1.279  0.197  -0.045  0.211
 SHAO 14:037:07800 2484.2   1.4  -1.270  0.201  -0.021  0.216
 SHAO 14:037:08100 2485.0   1.4  -1.259  0.193  -0.015  0.209
 SHAO 14:037:08400 2485.2   1.4  -1.248  0.197  -0.008  0.213
 SHAO 14:037:08700 2485.6   1.4  -1.236  0.189  -0.006  0.205
 SHAO 14:037:09000 2486.4   1.4  -1.225  0.195  -0.004  0.208
 SHAO 14:037:09300 2487.3   1.5  -1.216  0.187  -0.004  0.200
 SHAO 14:037:09600 2488.1   1.5  -1.206  0.193  -0.004  0.204
 SHAO 14:037:09900 2488.2   1.4  -1.204  0.185  -0.022  0.197
 SHAO 14:037:10200 2488.2   1.4  -1.203  0.189  -0.040  0.203
 SHAO 14:037:10500 2488.2   1.4  -1.198  0.179  -0.056  0.194
 SHAO 14:037:10800 2488.1   1.4  -1.194  0.182  -0.071  0.199
 SHAO 14:037:11100 2487.7   1.3  -1.208  0.173  -0.087  0.189
 SHAO 14:037:11400 2487.5   1.3  -1.221  0.178  -0.103  0.192
 SHAO 14:037:11700 2487.2   1.3  -1.236  0.169  -0.110  0.181
 SHAO 14:037:12000 2487.0   1.3  -1.251  0.175  -0.117  0.183
 SHAO 14:037:12300 2487.0   1.3  -1.255  0.166  -0.111  0.175
 SHAO 14:037:12600 2487.0   1.3  -1.259  0.172  -0.104  0.180
 SHAO 14:037:12900 2487.0   1.3  -1.268  0.162  -0.084  0.172
 SHAO 14:037:13200 2487.0   1.2  -1.277  0.168  -0.064  0.178
 SHAO 14:037:13500 2487.5   1.2  -1.283  0.158  -0.020  0.170
 SHAO 14:037:13800 2488.3   1.2  -1.289  0.163   0.024  0.177
 SHAO 14:037:14100 2489.2   1.2  -1.315  0.153   0.060  0.170
 SHAO 14:037:14400 2490.1   1.2  -1.341  0.159   0.097  0.177
 SHAO 14:037:14700 2491.3   1.2  -1.364  0.153   0.123  0.171
 SHAO 14:037:15000 2491.9   1.3  -1.387  0.162   0.149  0.179
 SHAO 14:037:15300 2491.9   1.3  -1.399  0.157   0.161  0.173
 SHAO 14:037:15600 2491.2   1.4  -1.412  0.167   0.173  0.180
 SHAO 14:037:15900 2490.2   1.4  -1.413  0.163   0.183  0.174
 SHAO 14:037:16200 2489.2   1.5  -1.414  0.173   0.193  0.181
 SHAO 14:037:16500 2488.5   1.5  -1.401  0.167   0.199  0.173
 SHAO 14:037:16800 2487.5   1.4  -1.389  0.176   0.206  0.180
 SHAO 14:037:17100 2486.5   1.4  -1.378  0.169   0.212  0.171
 SHAO 14:037:17400 2485.6   1.4  -1.367  0.177   0.217  0.176
 SHAO 14:037:17700 2485.4   1.4  -1.367  0.172   0.212  0.167
 SHAO 14:037:18000 2485.4   1.3  -1.368  0.181   0.208  0.172
 SHAO 14:037:18300 2485.3   1.3  -1.372  0.174   0.221  0.164
 SHAO 14:037:18600 2484.8   1.3  -1.377  0.182   0.234  0.170
 SHAO 14:037:18900 2484.5   1.3  -1.383  0.175   0.257  0.162
 SHAO 14:037:19200 2484.3   1.3  -1.389  0.182   0.281  0.170
 SHAO 14:037:19500 2484.1   1.2  -1.388  0.174   0.312  0.163
 SHAO 14:037:19800 2483.9   1.2  -1.386  0.179   0.344  0.170
 SHAO 14:037:20100 2483.3   1.2  -1.364  0.174   0.367  0.164
 SHAO 14:037:20400 2482.5   1.3  -1.341  0.182   0.391  0.172
 SHAO 14:037:20700 2481.6   1.3  -1.308  0.177   0.409  0.166
 SHAO 14:037:21000 2481.0   1.3  -1.274  0.186   0.428  0.175
 SHAO 14:037:21300 2480.8   1.4  -1.246  0.180   0.439  0.171
 SHAO 14:037:21600 2480.7   1.4  -1.217  0.188   0.449  0.182
 SHAO 14:037:21900 2480.6   1.4  -1.185  0.180   0.447  0.179
 SHAO 14:037:22200 2481.1   1.4  -1.153  0.186   0.445  0.189
 SHAO 14:037:22500 2481.5   1.5  -1.148  0.182   0.448  0.185
 SHAO 14:037:22800 2482.2   1.5  -1.143  0.190   0.452  0.194
 SHAO 14:037:23100 2482.2   1.5  -1.129  0.186   0.453  0.190
 SHAO 14:037:23400 2482.0   1.5  -1.116  0.196   0.455  0.198
 SHAO 14:037:23700 2481.6   1.6  -1.083  0.192   0.449  0.193
 SHAO 14:037:24000 2480.9   1.6  -1.051  0.201   0.444  0.200
 SHAO 14:037:24300 2480.3   1.6  -1.011  0.196   0.436  0.194
 SHAO 14:037:24600 2480.3   1.6  -0.971  0.204   0.429  0.201
 SHAO 14:037:24900 2480.1   1.6  -0.940  0.199   0.418  0.194
 SHAO 14:037:25200 2479.8   1.6  -0.910  0.206   0.407  0.200
 SHAO 14:037:25500 2479.6   1.6  -0.898  0.201   0.410  0.193
 SHAO 14:037:25800 2479.3   1.6  -0.886  0.207   0.413  0.198
 SHAO 14:037:26100 2479.3   1.6  -0.878  0.201   0.411  0.189
 SHAO 14:037:26400 2479.6   1.5  -0.870  0.206   0.409  0.193
 SHAO 14:037:26700 2479.9   1.5  -0.849  0.199   0.387  0.183
 SHAO 14:037:27000 2480.2   1.4  -0.827  0.205   0.365  0.187
 SHAO 14:037:27300 2480.1   1.4  -0.804  0.198   0.344  0.177
 SHAO 14:037:27600 2479.6   1.4  -0.780  0.204   0.323  0.181
 SHAO 14:037:27900 2479.1   1.4  -0.760  0.198   0.320  0.172
 SHAO 14:037:28200 2478.6   1.4  -0.740  0.205   0.318  0.178
 SHAO 14:037:28500 2478.3   1.4  -0.715  0.198   0.329  0.169
 SHAO 14:037:28800 2478.3   1.4  -0.690  0.204   0.340  0.175
 SHAO 14:037:29100 2477.7   1.4  -0.663  0.197   0.352  0.169
 SHAO 14:037:29400 2476.8   1.5  -0.635  0.202   0.364  0.178
 SHAO 14:037:29700 2475.7   1.5  -0.610  0.193   0.372  0.171
 SHAO 14:037:30000 2475.2   1.5  -0.585  0.197   0.380  0.179
 SHAO 14:037:30300 2475.2   1.5  -0.563  0.187   0.384  0.172
 SHAO 14:037:30600 2475.3   1.5  -0.540  0.190   0.388  0.178
 SHAO 14:037:30900 2475.3   1.4  -0.517  0.179   0.379  0.169
 SHAO 14:037:31200 2475.8   1.4  -0.494  0.181   0.369  0.174
 SHAO 14:037:31500 2476.5   1.3  -0.499  0.171   0.387  0.168
 SHAO 14:037:31800 2476.7   1.3  -0.505  0.175   0.405  0.177
 SHAO 14:037:32100 2476.5   1.3  -0.536  0.167   0.428  0.174
 SHAO 14:037:32400 2476.2   1.3  -0.567  0.174   0.451  0.184
 SHAO 14:037:32700 2475.7   1.3  -0.592  0.166   0.466  0.182
 SHAO 14:037:33000 2475.1   1.3  -0.618  0.173   0.480  0.193
 SHAO 14:037:33300 2474.9   1.3  -0.640  0.166   0.487  0.190
 SHAO 14:037:33600 2474.9   1.3  -0.662  0.172   0.494  0.201
 SHAO 14:037:33900 2475.3   1.4  -0.686  0.163   0.509  0.198
 SHAO 14:037:34200 2475.6   1.4  -0.710  0.169   0.524  0.208
 SHAO 14:037:34500 2476.0   1.4  -0.711  0.160   0.530  0.205
 SHAO 14:037:34800 2475.9   1.4  -0.711  0.166   0.537  0.214
 SHAO 14:037:35100 2475.8   1.4  -0.698  0.159   0.533  0.210
 SHAO 14:037:35400 2476.3   1.4  -0.685  0.167   0.529  0.218
 SHAO 14:037:35700 2476.5   1.4  -0.679  0.160   0.517  0.214
 SHAO 14:037:36000 2476.9   1.4  -0.673  0.168   0.504  0.221
 SHAO 14:037:36300 2477.7   1.4  -0.666  0.160   0.490  0.216
 SHAO 14:037:36600 2478.3   1.4  -0.658  0.168   0.477  0.223
 SHAO 14:037:36900 2478.8   1.4  -0.656  0.161   0.447  0.218
 SHAO 14:037:37200 2479.4   1.4  -0.653  0.169   0.418  0.225
 SHAO 14:037:37500 2479.8   1.4  -0.640  0.160   0.400  0.220
 SHAO 14:037:37800 2480.0   1.4  -0.626  0.167   0.382  0.226
 SHAO 14:037:38100 2480.2   1.4  -0.610  0.157   0.363  0.221
 SHAO 14:037:38400 2479.7   1.4  -0.593  0.162   0.344  0.227
 SHAO 14:037:38700 2479.3   1.3  -0.583  0.152   0.314  0.221
 SHAO 14:037:39000 2479.0   1.4  -0.573  0.157   0.284  0.226
 SHAO 14:037:39300 2478.9   1.4  -0.544  0.148   0.239  0.220
 SHAO 14:037:39600 2479.6   1.4  -0.515  0.154   0.195  0.225
 SHAO 14:037:39900 2480.6   1.4  -0.482  0.144   0.148  0.218
 SHAO 14:037:40200 2481.8   1.3  -0.449  0.150   0.102  0.221
 SHAO 14:037:40500 2482.7   1.3  -0.415  0.139   0.077  0.213
 SHAO 14:037:40800 2483.3   1.3  -0.381  0.145   0.053  0.216
 SHAO 14:037:41100 2483.8   1.2  -0.340  0.133   0.049  0.206
 SHAO 14:037:41400 2484.1   1.2  -0.299  0.138   0.046  0.208
 SHAO 14:037:41700 2484.5   1.2  -0.245  0.130   0.062  0.200
 SHAO 14:037:42000 2485.3   1.2  -0.191  0.140   0.077  0.204
 SHAO 14:037:42300 2486.0   1.2  -0.142  0.133   0.100  0.199
 SHAO 14:037:42600 2486.5   1.2  -0.092  0.143   0.122  0.205
 SHAO 14:037:42900 2486.4   1.3  -0.051  0.138   0.168  0.198
 SHAO 14:037:43200 2486.0   1.3  -0.009  0.149   0.215  0.204
 SHAO 14:037:43500 2486.1   1.3   0.017  0.144   0.271  0.196
 SHAO 14:037:43800 2486.3   1.3   0.043  0.154   0.326  0.200
 SHAO 14:037:44100 2486.4   1.3   0.065  0.148   0.376  0.192
 SHAO 14:037:44400 2486.3   1.3   0.088  0.157   0.426  0.195
 SHAO 14:037:44700 2486.3   1.2   0.091  0.150   0.428  0.187
 SHAO 14:037:45000 2486.8   1.2   0.095  0.159   0.430  0.191
 SHAO 14:037:45300 2487.1   1.2   0.087  0.153   0.414  0.184
 SHAO 14:037:45600 2487.6   1.2   0.078  0.163   0.398  0.190
 SHAO 14:037:45900 2487.3   1.3   0.075  0.159   0.404  0.187
 SHAO 14:037:46200 2486.9   1.4   0.072  0.170   0.409  0.196
 SHAO 14:037:46500 2487.0   1.4   0.082  0.165   0.405  0.195
 SHAO 14:037:46800 2486.5   1.5   0.093  0.175   0.402  0.207
 SHAO 14:037:47100 2486.1   1.5   0.090  0.171   0.411  0.205
 SHAO 14:037:47400 2486.1   1.5   0.088  0.181   0.419  0.215
 SHAO 14:037:47700 2486.0   1.5   0.062  0.178   0.432  0.213
 SHAO 14:037:48000 2486.0   1.6   0.037  0.189   0.445  0.222
 SHAO 14:037:48300 2486.3   1.6   0.019  0.186   0.452  0.219
 SHAO 14:037:48600 2486.5   1.6   0.000  0.196   0.459  0.227
 SHAO 14:037:48900 2486.5   1.7  -0.013  0.193   0.453  0.222
 SHAO 14:037:49200 2486.0   1.7  -0.027  0.202   0.447  0.229
 SHAO 14:037:49500 2485.6   1.7  -0.039  0.197   0.422  0.224
 SHAO 14:037:49800 2485.0   1.7  -0.051  0.205   0.397  0.230
 SHAO 14:037:50100 2484.5   1.7  -0.069  0.199   0.367  0.223
 SHAO 14:037:50400 2484.3   1.7  -0.088  0.205   0.336  0.228
 SHAO 14:037:50700 2484.4   1.6  -0.113  0.198   0.303  0.220
 SHAO 14:037:51000 2484.5   1.6  -0.138  0.203   0.269  0.224
 SHAO 14:037:51300 2485.0   1.5  -0.159  0.194   0.236  0.217
 SHAO 14:037:51600 2485.6   1.4  -0.181  0.199   0.203  0.220
 SHAO 14:037:51900 2486.4   1.4  -0.199  0.191   0.174  0.214
 SHAO 14:037:52200 2487.3   1.3  -0.217  0.195   0.146  0.219
 SHAO 14:037:52500 2488.2   1.3  -0.247  0.188   0.138  0.213
 SHAO 14:037:52800 2488.9   1.3  -0.277  0.193   0.130  0.219
 SHAO 14:037:53100 2489.3   1.3  -0.307  0.186   0.113  0.213
 SHAO 14:037:53400 2489.3   1.3  -0.338  0.192   0.097  0.220
 SHAO 14:037:53700 2489.3   1.4  -0.365  0.185   0.076  0.216
 SHAO 14:037:54000 2489.0   1.5  -0.392  0.192   0.054  0.223
 SHAO 14:037:54300 2488.4   1.5  -0.419  0.184   0.043  0.219
 SHAO 14:037:54600 2487.6   1.6  -0.446  0.190   0.032  0.226
 SHAO 14:037:54900 2486.8   1.6  -0.472  0.181   0.032  0.221
 SHAO 14:037:55200 2486.0   1.6  -0.499  0.186   0.033  0.227
 SHAO 14:037:55500 2484.9   1.5  -0.519  0.176   0.051  0.221
 SHAO 14:037:55800 2483.7   1.5  -0.539  0.179   0.069  0.225
 SHAO 14:037:56100 2482.4   1.5  -0.557  0.169   0.090  0.218
 SHAO 14:037:56400 2481.3   1.4  -0.574  0.172   0.111  0.221
 SHAO 14:037:56700 2480.6   1.4  -0.604  0.161   0.125  0.213
 SHAO 14:037:57000 2479.8   1.3  -0.633  0.165   0.138  0.216
 SHAO 14:037:57300 2478.8   1.3  -0.652  0.155   0.140  0.207
 SHAO 14:037:57600 2478.4   1.3  -0.671  0.160   0.143  0.209
 SHAO 14:037:57900 2477.5   1.3  -0.678  0.152   0.150  0.200
 SHAO 14:037:58200 2476.4   1.3  -0.686  0.159   0.157  0.203
 SHAO 14:037:58500 2475.4   1.3  -0.679  0.153   0.162  0.193
 SHAO 14:037:58800 2474.7   1.3  -0.672  0.163   0.167  0.196
 SHAO 14:037:59100 2474.1   1.3  -0.664  0.159   0.163  0.186
 SHAO 14:037:59400 2473.7   1.3  -0.655  0.171   0.158  0.189
 SHAO 14:037:59700 2473.3   1.3  -0.656  0.166   0.148  0.178
 SHAO 14:037:60000 2472.8   1.3  -0.656  0.176   0.139  0.181
 SHAO 14:037:60300 2473.0   1.3  -0.648  0.170   0.145  0.170
 SHAO 14:037:60600 2472.9   1.2  -0.641  0.179   0.151  0.173
 SHAO 14:037:60900 2473.0   1.2  -0.635  0.174   0.162  0.163
 SHAO 14:037:61200 2472.9   1.2  -0.628  0.183   0.173  0.167
 SHAO 14:037:61500 2473.0   1.2  -0.635  0.180   0.172  0.160
 SHAO 14:037:61800 2472.9   1.3  -0.641  0.190   0.170  0.167
 SHAO 14:037:62100 2472.6   1.3  -0.650  0.187   0.177  0.158
 SHAO 14:037:62400 2472.3   1.3  -0.658  0.196   0.183  0.164
 SHAO 14:037:62700 2472.1   1.3  -0.658  0.192   0.199  0.155
 SHAO 14:037:63000 2472.1   1.3  -0.658  0.201   0.215  0.160
 SHAO 14:037:63300 2472.2   1.3  -0.655  0.196   0.235  0.150
 SHAO 14:037:63600 2472.3   1.3  -0.652  0.205   0.254  0.156
 SHAO 14:037:63900 2472.7   1.3  -0.659  0.200   0.271  0.149
 SHAO 14:037:64200 2473.3   1.3  -0.666  0.208   0.287  0.157
 SHAO 14:037:64500 2473.8   1.3  -0.665  0.204   0.287  0.151
 SHAO 14:037:64800 2473.9   1.3  -0.664  0.212   0.287  0.161
 SHAO 14:037:65100 2473.8   1.3  -0.651  0.207   0.251  0.155
 SHAO 14:037:65400 2473.3   1.3  -0.639  0.214   0.216  0.165
 SHAO 14:037:65700 2473.0   1.4  -0.624  0.210   0.161  0.161
 SHAO 14:037:66000 2472.9   1.4  -0.608  0.216   0.106  0.172
 SHAO 14:037:66300 2473.4   1.5  -0.594  0.211   0.069  0.168
 SHAO 14:037:66600 2473.9   1.5  -0.580  0.217   0.031  0.178
 SHAO 14:037:66900 2474.5   1.5  -0.568  0.211   0.025  0.173
 SHAO 14:037:67200 2475.3   1.5  -0.557  0.217   0.018  0.182
 SHAO 14:037:67500 2476.1   1.5  -0.539  0.210   0.030  0.176
 SHAO 14:037:67800 2476.8   1.5  -0.521  0.215   0.043  0.183
 SHAO 14:037:68100 2477.1   1.5  -0.496  0.207   0.053  0.176
 SHAO 14:037:68400 2476.9   1.4  -0.472  0.212   0.063  0.183
 SHAO 14:037:68700 2476.4   1.4  -0.446  0.204   0.093  0.176
 SHAO 14:037:69000 2475.8   1.4  -0.421  0.208   0.124  0.182
 SHAO 14:037:69300 2475.6   1.3  -0.412  0.200   0.167  0.176
 SHAO 14:037:69600 2475.5   1.4  -0.403  0.204   0.210  0.184
 SHAO 14:037:69900 2475.4   1.4  -0.394  0.197   0.247  0.179
 SHAO 14:037:70200 2475.0   1.4  -0.385  0.201   0.284  0.187
 SHAO 14:037:70500 2474.9   1.4  -0.383  0.194   0.304  0.182
 SHAO 14:037:70800 2474.9   1.4  -0.380  0.200   0.324  0.191
 SHAO 14:037:71100 2475.3   1.4  -0.386  0.192   0.331  0.185
 SHAO 14:037:71400 2475.3   1.4  -0.393  0.196   0.339  0.191
 SHAO 14:037:71700 2475.4   1.4  -0.401  0.186   0.337  0.184
 SHAO 14:037:72000 2475.8   1.3  -0.408  0.189   0.336  0.190
 SHAO 14:037:72300 2475.8   1.3  -0.400  0.178   0.340  0.182
 SHAO 14:037:72600 2475.9   1.3  -0.392  0.180   0.343  0.187
 SHAO 14:037:72900 2475.7   1.2  -0.376  0.169   0.346  0.178
 SHAO 14:037:73200 2475.2   1.2  -0.360  0.171   0.350  0.183
 SHAO 14:037:73500 2475.8   1.3  -0.383  0.162   0.336  0.173
 SHAO 14:037:73800 2476.1   1.3  -0.406  0.167   0.323  0.177
 SHAO 14:037:74100 2476.6   1.3  -0.442  0.160   0.331  0.169
 SHAO 14:037:74400 2476.9   1.3  -0.477  0.168   0.340  0.175
 SHAO 14:037:74700 2476.6   1.3  -0.507  0.162   0.344  0.167
 SHAO 14:037:75000 2476.4   1.3  -0.537  0.170   0.349  0.173
 SHAO 14:037:75300 2476.4   1.3  -0.553  0.164   0.350  0.163
 SHAO 14:037:75600 2476.5   1.3  -0.569  0.172   0.352  0.167
 SHAO 14:037:75900 2476.3   1.2  -0.585  0.165   0.354  0.157
 SHAO 14:037:76200 2476.1   1.2  -0.600  0.173   0.356  0.162
 SHAO 14:037:76500 2476.1   1.2  -0.610  0.168   0.375  0.158
 SHAO 14:037:76800 2476.1   1.3  -0.619  0.176   0.394  0.168
 SHAO 14:037:77100 2476.6   1.3  -0.626  0.170   0.388  0.165
 SHAO 14:037:77400 2476.8   1.3  -0.633  0.178   0.381  0.177
 SHAO 14:037:77700 2477.0   1.3  -0.653  0.170   0.369  0.175
 SHAO 14:037:78000 2477.4   1.3  -0.673  0.177   0.356  0.186
 SHAO 14:037:78300 2477.5   1.3  -0.702  0.168   0.345  0.185
 SHAO 14:037:78600 2477.2   1.3  -0.731  0.174   0.334  0.196
 SHAO 14:037:78900 2477.1   1.3  -0.760  0.168   0.338  0.196
 SHAO 14:037:79200 2477.2   1.3  -0.789  0.175   0.341  0.209
 SHAO 14:037:79500 2476.8   1.3  -0.812  0.169   0.350  0.210
 SHAO 14:037:79800 2475.9   1.2  -0.834  0.178   0.359  0.222
 SHAO 14:037:80100 2474.9   1.2  -0.855  0.173   0.348  0.224
 SHAO 14:037:80400 2474.5   1.2  -0.875  0.182   0.337  0.237
 SHAO 14:037:80700 2474.3   1.3  -0.919  0.182   0.323  0.243
 SHAO 14:037:81000 2474.4   1.3  -0.962  0.195   0.308  0.258
 SHAO 14:037:81300 2474.9   1.5  -1.046  0.198   0.292  0.264
 SHAO 14:037:81600 2475.2   1.5  -1.130  0.213   0.276  0.279
 SHAO 14:037:81900 2475.3   1.6  -1.218  0.214   0.267  0.284
 SHAO 14:037:82200 2475.4   1.7  -1.306  0.228   0.257  0.298
 SHAO 14:037:82500 2475.2   1.7  -1.393  0.229   0.259  0.303
 SHAO 14:037:82800 2475.1   1.7  -1.479  0.241   0.261  0.316
 SHAO 14:037:83100 2474.8   1.8  -1.564  0.241   0.279  0.320
 SHAO 14:037:83400 2474.5   1.8  -1.649  0.252   0.297  0.332
 SHAO 14:037:83700 2474.5   1.8  -1.719  0.252   0.332  0.336
 SHAO 14:037:84000 2474.7   1.9  -1.788  0.262   0.366  0.346
 SHAO 14:037:84300 2475.2   1.9  -1.834  0.262   0.391  0.349
 SHAO 14:037:84600 2475.6   1.9  -1.880  0.271   0.416  0.359
 SHAO 14:037:84900 2475.8   1.9  -1.905  0.271   0.428  0.361
 SHAO 14:037:85200 2475.9   1.9  -1.930  0.281   0.440  0.370
 SHAO 14:037:85500 2476.4   2.0  -1.939  0.283   0.445  0.373
 SHAO 14:037:85800 2476.8   2.1  -1.948  0.295   0.451  0.382
 SHAO 14:037:86100 2477.2   2.3  -1.954  0.300   0.452  0.386
-TROP/SOLUTION
%=ENDTRO
