%=TRO 1.00 USN 14:107:43820 IGS 14:085:75600 14:087:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:085:75600 14:086:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:085:75600 14:086:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:085:75600 14:086:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.788  4675665.831  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:086:00000 2388.4   2.0  -0.353  0.283  -0.177  0.313
 SHAO 14:086:00300 2388.0   1.9  -0.351  0.269  -0.178  0.299
 SHAO 14:086:00600 2387.6   1.7  -0.350  0.265  -0.180  0.294
 SHAO 14:086:00900 2387.3   1.7  -0.353  0.251  -0.168  0.281
 SHAO 14:086:01200 2387.8   1.6  -0.357  0.246  -0.156  0.277
 SHAO 14:086:01500 2388.3   1.5  -0.371  0.232  -0.152  0.264
 SHAO 14:086:01800 2389.1   1.5  -0.384  0.229  -0.149  0.260
 SHAO 14:086:02100 2389.4   1.5  -0.392  0.216  -0.155  0.249
 SHAO 14:086:02400 2389.6   1.4  -0.400  0.215  -0.161  0.247
 SHAO 14:086:02700 2390.0   1.4  -0.408  0.205  -0.163  0.237
 SHAO 14:086:03000 2389.9   1.4  -0.416  0.207  -0.166  0.236
 SHAO 14:086:03300 2389.9   1.5  -0.443  0.200  -0.166  0.227
 SHAO 14:086:03600 2389.8   1.5  -0.470  0.204  -0.166  0.228
 SHAO 14:086:03900 2389.3   1.5  -0.500  0.197  -0.153  0.217
 SHAO 14:086:04200 2388.7   1.5  -0.530  0.201  -0.141  0.218
 SHAO 14:086:04500 2388.5   1.5  -0.559  0.193  -0.129  0.207
 SHAO 14:086:04800 2388.0   1.5  -0.587  0.197  -0.117  0.207
 SHAO 14:086:05100 2387.5   1.5  -0.617  0.189  -0.098  0.195
 SHAO 14:086:05400 2387.1   1.4  -0.646  0.193  -0.078  0.196
 SHAO 14:086:05700 2387.1   1.4  -0.684  0.186  -0.065  0.183
 SHAO 14:086:06000 2387.1   1.4  -0.721  0.192  -0.053  0.184
 SHAO 14:086:06300 2387.2   1.3  -0.772  0.185  -0.029  0.173
 SHAO 14:086:06600 2386.9   1.3  -0.823  0.191  -0.005  0.176
 SHAO 14:086:06900 2386.9   1.3  -0.876  0.183   0.015  0.166
 SHAO 14:086:07200 2387.1   1.2  -0.929  0.188   0.036  0.170
 SHAO 14:086:07500 2387.1   1.2  -0.973  0.180   0.039  0.160
 SHAO 14:086:07800 2387.2   1.2  -1.016  0.184   0.043  0.164
 SHAO 14:086:08100 2387.3   1.1  -1.037  0.179   0.052  0.156
 SHAO 14:086:08400 2387.5   1.1  -1.057  0.187   0.061  0.162
 SHAO 14:086:08700 2387.6   1.2  -1.078  0.184   0.091  0.159
 SHAO 14:086:09000 2387.2   1.3  -1.099  0.194   0.122  0.170
 SHAO 14:086:09300 2386.9   1.4  -1.133  0.191   0.161  0.168
 SHAO 14:086:09600 2386.7   1.4  -1.167  0.200   0.199  0.180
 SHAO 14:086:09900 2386.7   1.5  -1.212  0.197   0.243  0.177
 SHAO 14:086:10200 2387.2   1.5  -1.257  0.205   0.288  0.187
 SHAO 14:086:10500 2387.7   1.5  -1.298  0.201   0.330  0.183
 SHAO 14:086:10800 2387.8   1.6  -1.338  0.208   0.373  0.193
 SHAO 14:086:11100 2387.3   1.6  -1.362  0.203   0.424  0.189
 SHAO 14:086:11400 2386.4   1.6  -1.385  0.210   0.476  0.197
 SHAO 14:086:11700 2385.4   1.6  -1.401  0.205   0.523  0.192
 SHAO 14:086:12000 2384.6   1.6  -1.417  0.212   0.569  0.199
 SHAO 14:086:12300 2383.5   1.6  -1.422  0.208   0.602  0.194
 SHAO 14:086:12600 2382.3   1.6  -1.428  0.215   0.635  0.200
 SHAO 14:086:12900 2381.0   1.6  -1.437  0.209   0.666  0.194
 SHAO 14:086:13200 2380.0   1.6  -1.445  0.216   0.698  0.199
 SHAO 14:086:13500 2379.5   1.6  -1.466  0.210   0.731  0.192
 SHAO 14:086:13800 2379.2   1.6  -1.486  0.216   0.764  0.197
 SHAO 14:086:14100 2379.1   1.6  -1.501  0.210   0.770  0.189
 SHAO 14:086:14400 2378.9   1.5  -1.516  0.216   0.777  0.193
 SHAO 14:086:14700 2379.0   1.5  -1.519  0.210   0.761  0.184
 SHAO 14:086:15000 2378.9   1.5  -1.523  0.215   0.745  0.188
 SHAO 14:086:15300 2378.5   1.4  -1.530  0.210   0.709  0.178
 SHAO 14:086:15600 2377.7   1.4  -1.537  0.216   0.672  0.182
 SHAO 14:086:15900 2377.1   1.4  -1.542  0.210   0.649  0.173
 SHAO 14:086:16200 2377.0   1.4  -1.546  0.216   0.627  0.178
 SHAO 14:086:16500 2377.3   1.4  -1.547  0.209   0.608  0.172
 SHAO 14:086:16800 2377.4   1.4  -1.548  0.214   0.588  0.180
 SHAO 14:086:17100 2377.1   1.5  -1.542  0.207   0.580  0.177
 SHAO 14:086:17400 2376.4   1.5  -1.537  0.212   0.571  0.187
 SHAO 14:086:17700 2375.3   1.5  -1.530  0.204   0.569  0.183
 SHAO 14:086:18000 2374.3   1.5  -1.523  0.208   0.567  0.191
 SHAO 14:086:18300 2373.3   1.5  -1.509  0.200   0.568  0.186
 SHAO 14:086:18600 2372.4   1.6  -1.496  0.204   0.568  0.194
 SHAO 14:086:18900 2371.5   1.6  -1.476  0.194   0.558  0.189
 SHAO 14:086:19200 2371.1   1.6  -1.457  0.198   0.548  0.197
 SHAO 14:086:19500 2371.2   1.5  -1.453  0.187   0.538  0.190
 SHAO 14:086:19800 2371.7   1.4  -1.450  0.190   0.528  0.197
 SHAO 14:086:20100 2372.0   1.4  -1.465  0.182   0.532  0.192
 SHAO 14:086:20400 2372.0   1.4  -1.480  0.187   0.536  0.200
 SHAO 14:086:20700 2371.9   1.4  -1.509  0.180   0.556  0.197
 SHAO 14:086:21000 2371.6   1.4  -1.538  0.186   0.577  0.205
 SHAO 14:086:21300 2371.6   1.4  -1.570  0.178   0.608  0.202
 SHAO 14:086:21600 2371.9   1.4  -1.602  0.184   0.639  0.211
 SHAO 14:086:21900 2372.4   1.4  -1.632  0.176   0.673  0.207
 SHAO 14:086:22200 2372.6   1.4  -1.661  0.181   0.708  0.215
 SHAO 14:086:22500 2372.6   1.4  -1.688  0.174   0.731  0.211
 SHAO 14:086:22800 2372.6   1.4  -1.714  0.181   0.755  0.219
 SHAO 14:086:23100 2372.7   1.5  -1.735  0.173   0.766  0.214
 SHAO 14:086:23400 2373.1   1.5  -1.756  0.180   0.776  0.221
 SHAO 14:086:23700 2373.3   1.5  -1.781  0.171   0.760  0.215
 SHAO 14:086:24000 2373.5   1.4  -1.805  0.177   0.744  0.221
 SHAO 14:086:24300 2374.0   1.4  -1.837  0.169   0.717  0.216
 SHAO 14:086:24600 2374.5   1.4  -1.868  0.175   0.689  0.222
 SHAO 14:086:24900 2375.3   1.4  -1.902  0.167   0.649  0.217
 SHAO 14:086:25200 2376.0   1.4  -1.935  0.174   0.608  0.222
 SHAO 14:086:25500 2376.2   1.4  -1.949  0.166   0.574  0.218
 SHAO 14:086:25800 2375.9   1.4  -1.963  0.173   0.540  0.224
 SHAO 14:086:26100 2376.1   1.4  -1.988  0.164   0.501  0.219
 SHAO 14:086:26400 2376.3   1.4  -2.014  0.169   0.462  0.224
 SHAO 14:086:26700 2376.9   1.4  -2.035  0.159   0.415  0.216
 SHAO 14:086:27000 2377.3   1.4  -2.057  0.163   0.369  0.220
 SHAO 14:086:27300 2377.8   1.4  -2.077  0.154   0.327  0.212
 SHAO 14:086:27600 2378.5   1.4  -2.096  0.161   0.286  0.216
 SHAO 14:086:27900 2379.6   1.4  -2.106  0.152   0.265  0.206
 SHAO 14:086:28200 2381.0   1.4  -2.115  0.157   0.244  0.209
 SHAO 14:086:28500 2382.5   1.4  -2.117  0.145   0.240  0.198
 SHAO 14:086:28800 2383.5   1.3  -2.119  0.148   0.237  0.199
 SHAO 14:086:29100 2383.5   1.2  -2.131  0.136   0.256  0.190
 SHAO 14:086:29400 2382.8   1.2  -2.142  0.141   0.275  0.193
 SHAO 14:086:29700 2381.9   1.2  -2.135  0.134   0.302  0.185
 SHAO 14:086:30000 2381.2   1.2  -2.129  0.143   0.330  0.191
 SHAO 14:086:30300 2380.8   1.3  -2.104  0.137   0.339  0.185
 SHAO 14:086:30600 2380.4   1.3  -2.080  0.148   0.349  0.193
 SHAO 14:086:30900 2380.3   1.3  -2.057  0.140   0.352  0.185
 SHAO 14:086:31200 2380.7   1.3  -2.035  0.149   0.355  0.191
 SHAO 14:086:31500 2381.2   1.3  -2.007  0.141   0.353  0.182
 SHAO 14:086:31800 2381.5   1.3  -1.979  0.149   0.351  0.186
 SHAO 14:086:32100 2381.9   1.3  -1.948  0.139   0.362  0.176
 SHAO 14:086:32400 2381.9   1.2  -1.916  0.146   0.373  0.179
 SHAO 14:086:32700 2382.0   1.2  -1.879  0.135   0.387  0.169
 SHAO 14:086:33000 2382.5   1.2  -1.842  0.140   0.401  0.172
 SHAO 14:086:33300 2382.9   1.1  -1.803  0.128   0.411  0.163
 SHAO 14:086:33600 2383.5   1.1  -1.764  0.133   0.421  0.167
 SHAO 14:086:33900 2384.0   1.1  -1.769  0.126   0.438  0.163
 SHAO 14:086:34200 2384.6   1.1  -1.774  0.137   0.454  0.173
 SHAO 14:086:34500 2385.1   1.2  -1.806  0.136   0.451  0.174
 SHAO 14:086:34800 2385.9   1.3  -1.838  0.152   0.447  0.188
 SHAO 14:086:35100 2386.8   1.4  -1.874  0.151   0.440  0.189
 SHAO 14:086:35400 2387.6   1.5  -1.909  0.166   0.434  0.203
 SHAO 14:086:35700 2388.3   1.6  -1.935  0.165   0.427  0.202
 SHAO 14:086:36000 2389.2   1.6  -1.960  0.178   0.420  0.213
 SHAO 14:086:36300 2389.9   1.7  -1.977  0.176   0.417  0.212
 SHAO 14:086:36600 2390.4   1.7  -1.994  0.187   0.413  0.221
 SHAO 14:086:36900 2390.9   1.8  -2.006  0.184   0.411  0.218
 SHAO 14:086:37200 2391.3   1.8  -2.018  0.193   0.409  0.227
 SHAO 14:086:37500 2392.1   1.8  -2.035  0.188   0.401  0.223
 SHAO 14:086:37800 2392.9   1.8  -2.051  0.196   0.393  0.230
 SHAO 14:086:38100 2393.7   1.8  -2.064  0.190   0.379  0.225
 SHAO 14:086:38400 2394.6   1.7  -2.077  0.196   0.364  0.231
 SHAO 14:086:38700 2395.3   1.7  -2.085  0.188   0.351  0.225
 SHAO 14:086:39000 2396.0   1.6  -2.093  0.192   0.338  0.230
 SHAO 14:086:39300 2396.7   1.5  -2.097  0.182   0.332  0.224
 SHAO 14:086:39600 2397.2   1.4  -2.101  0.186   0.326  0.228
 SHAO 14:086:39900 2397.9   1.4  -2.109  0.177   0.335  0.224
 SHAO 14:086:40200 2398.6   1.3  -2.117  0.182   0.344  0.230
 SHAO 14:086:40500 2399.7   1.3  -2.131  0.176   0.349  0.226
 SHAO 14:086:40800 2400.4   1.3  -2.145  0.183   0.353  0.232
 SHAO 14:086:41100 2401.3   1.4  -2.165  0.177   0.339  0.229
 SHAO 14:086:41400 2402.1   1.5  -2.186  0.185   0.325  0.237
 SHAO 14:086:41700 2402.6   1.5  -2.211  0.178   0.307  0.233
 SHAO 14:086:42000 2403.5   1.6  -2.236  0.185   0.290  0.240
 SHAO 14:086:42300 2404.5   1.6  -2.267  0.177   0.275  0.235
 SHAO 14:086:42600 2405.6   1.6  -2.298  0.183   0.259  0.241
 SHAO 14:086:42900 2406.6   1.6  -2.331  0.173   0.249  0.235
 SHAO 14:086:43200 2407.2   1.6  -2.364  0.177   0.239  0.240
 SHAO 14:086:43500 2407.7   1.5  -2.397  0.166   0.233  0.233
 SHAO 14:086:43800 2408.0   1.5  -2.430  0.169   0.226  0.236
 SHAO 14:086:44100 2409.0   1.4  -2.487  0.158   0.207  0.229
 SHAO 14:086:44400 2410.4   1.4  -2.543  0.162   0.187  0.232
 SHAO 14:086:44700 2411.9   1.4  -2.605  0.152   0.157  0.223
 SHAO 14:086:45000 2413.0   1.3  -2.667  0.157   0.126  0.226
 SHAO 14:086:45300 2414.3   1.3  -2.701  0.149   0.083  0.218
 SHAO 14:086:45600 2415.6   1.3  -2.734  0.156   0.040  0.221
 SHAO 14:086:45900 2417.0   1.3  -2.724  0.149   0.004  0.212
 SHAO 14:086:46200 2418.2   1.3  -2.713  0.158  -0.032  0.214
 SHAO 14:086:46500 2418.6   1.3  -2.631  0.155  -0.048  0.205
 SHAO 14:086:46800 2419.6   1.4  -2.548  0.166  -0.063  0.208
 SHAO 14:086:47100 2420.9   1.4  -2.458  0.163  -0.082  0.198
 SHAO 14:086:47400 2421.9   1.4  -2.367  0.173  -0.100  0.200
 SHAO 14:086:47700 2422.7   1.4  -2.287  0.169  -0.114  0.189
 SHAO 14:086:48000 2423.2   1.4  -2.207  0.178  -0.128  0.191
 SHAO 14:086:48300 2424.2   1.3  -2.121  0.172  -0.132  0.180
 SHAO 14:086:48600 2425.4   1.3  -2.034  0.180  -0.136  0.183
 SHAO 14:086:48900 2426.6   1.3  -1.962  0.176  -0.117  0.173
 SHAO 14:086:49200 2427.9   1.3  -1.891  0.185  -0.098  0.176
 SHAO 14:086:49500 2429.4   1.3  -1.872  0.182  -0.089  0.168
 SHAO 14:086:49800 2430.7   1.3  -1.853  0.193  -0.079  0.173
 SHAO 14:086:50100 2431.2   1.3  -1.849  0.190  -0.060  0.165
 SHAO 14:086:50400 2431.0   1.3  -1.844  0.200  -0.040  0.170
 SHAO 14:086:50700 2430.5   1.3  -1.847  0.197  -0.031  0.162
 SHAO 14:086:51000 2429.5   1.3  -1.850  0.206  -0.022  0.167
 SHAO 14:086:51300 2428.5   1.3  -1.843  0.203  -0.030  0.159
 SHAO 14:086:51600 2427.0   1.4  -1.836  0.213  -0.037  0.166
 SHAO 14:086:51900 2425.3   1.4  -1.837  0.210  -0.061  0.160
 SHAO 14:086:52200 2423.4   1.4  -1.837  0.218  -0.086  0.168
 SHAO 14:086:52500 2422.1   1.4  -1.847  0.214  -0.144  0.161
 SHAO 14:086:52800 2421.1   1.4  -1.857  0.221  -0.201  0.169
 SHAO 14:086:53100 2421.0   1.4  -1.863  0.216  -0.271  0.163
 SHAO 14:086:53400 2421.8   1.4  -1.869  0.222  -0.341  0.172
 SHAO 14:086:53700 2423.2   1.4  -1.865  0.216  -0.387  0.167
 SHAO 14:086:54000 2425.2   1.4  -1.862  0.221  -0.433  0.176
 SHAO 14:086:54300 2427.3   1.4  -1.850  0.215  -0.456  0.171
 SHAO 14:086:54600 2429.1   1.5  -1.838  0.220  -0.478  0.180
 SHAO 14:086:54900 2430.5   1.5  -1.818  0.213  -0.495  0.175
 SHAO 14:086:55200 2432.1   1.5  -1.799  0.217  -0.511  0.183
 SHAO 14:086:55500 2433.8   1.5  -1.776  0.209  -0.520  0.177
 SHAO 14:086:55800 2435.5   1.5  -1.753  0.213  -0.528  0.184
 SHAO 14:086:56100 2436.9   1.4  -1.728  0.205  -0.532  0.178
 SHAO 14:086:56400 2437.8   1.4  -1.704  0.208  -0.536  0.185
 SHAO 14:086:56700 2438.4   1.4  -1.679  0.200  -0.519  0.179
 SHAO 14:086:57000 2438.9   1.4  -1.655  0.203  -0.502  0.186
 SHAO 14:086:57300 2439.1   1.4  -1.629  0.194  -0.469  0.181
 SHAO 14:086:57600 2439.7   1.4  -1.603  0.197  -0.435  0.189
 SHAO 14:086:57900 2440.2   1.4  -1.578  0.188  -0.409  0.184
 SHAO 14:086:58200 2440.8   1.4  -1.552  0.191  -0.383  0.192
 SHAO 14:086:58500 2441.9   1.4  -1.553  0.184  -0.371  0.187
 SHAO 14:086:58800 2443.4   1.4  -1.554  0.189  -0.359  0.194
 SHAO 14:086:59100 2444.9   1.4  -1.567  0.180  -0.341  0.187
 SHAO 14:086:59400 2446.1   1.4  -1.580  0.185  -0.324  0.193
 SHAO 14:086:59700 2447.6   1.3  -1.608  0.175  -0.320  0.185
 SHAO 14:086:60000 2449.6   1.3  -1.636  0.178  -0.316  0.190
 SHAO 14:086:60300 2452.2   1.3  -1.693  0.166  -0.337  0.181
 SHAO 14:086:60600 2455.1   1.2  -1.751  0.168  -0.358  0.185
 SHAO 14:086:60900 2457.2   1.2  -1.795  0.158  -0.387  0.176
 SHAO 14:086:61200 2459.4   1.2  -1.838  0.162  -0.416  0.180
 SHAO 14:086:61500 2461.6   1.2  -1.881  0.154  -0.448  0.171
 SHAO 14:086:61800 2463.2   1.2  -1.924  0.161  -0.480  0.175
 SHAO 14:086:62100 2464.7   1.3  -1.968  0.155  -0.497  0.167
 SHAO 14:086:62400 2466.5   1.3  -2.012  0.163  -0.513  0.172
 SHAO 14:086:62700 2468.0   1.3  -2.050  0.158  -0.536  0.163
 SHAO 14:086:63000 2469.4   1.3  -2.089  0.168  -0.558  0.168
 SHAO 14:086:63300 2472.1   1.3  -2.104  0.162  -0.559  0.157
 SHAO 14:086:63600 2475.4   1.2  -2.120  0.171  -0.559  0.161
 SHAO 14:086:63900 2478.6   1.2  -2.108  0.164  -0.563  0.153
 SHAO 14:086:64200 2480.9   1.2  -2.095  0.172  -0.568  0.159
 SHAO 14:086:64500 2483.0   1.3  -2.047  0.166  -0.574  0.155
 SHAO 14:086:64800 2484.5   1.3  -1.998  0.175  -0.580  0.165
 SHAO 14:086:65100 2486.0   1.3  -1.938  0.168  -0.585  0.160
 SHAO 14:086:65400 2487.9   1.3  -1.879  0.175  -0.590  0.170
 SHAO 14:086:65700 2489.7   1.3  -1.819  0.167  -0.587  0.164
 SHAO 14:086:66000 2491.1   1.3  -1.759  0.172  -0.583  0.173
 SHAO 14:086:66300 2492.1   1.3  -1.705  0.163  -0.585  0.168
 SHAO 14:086:66600 2493.1   1.2  -1.650  0.168  -0.587  0.177
 SHAO 14:086:66900 2494.4   1.2  -1.607  0.160  -0.574  0.173
 SHAO 14:086:67200 2495.4   1.2  -1.564  0.166  -0.562  0.182
 SHAO 14:086:67500 2496.7   1.2  -1.514  0.158  -0.564  0.178
 SHAO 14:086:67800 2498.2   1.2  -1.463  0.165  -0.567  0.187
 SHAO 14:086:68100 2500.0   1.2  -1.412  0.159  -0.587  0.185
 SHAO 14:086:68400 2502.1   1.2  -1.362  0.167  -0.606  0.195
 SHAO 14:086:68700 2503.8   1.3  -1.340  0.165  -0.631  0.195
 SHAO 14:086:69000 2505.8   1.4  -1.319  0.178  -0.656  0.207
 SHAO 14:086:69300 2507.8   1.4  -1.324  0.176  -0.691  0.206
 SHAO 14:086:69600 2509.7   1.5  -1.329  0.187  -0.727  0.217
 SHAO 14:086:69900 2511.5   1.5  -1.340  0.184  -0.756  0.215
 SHAO 14:086:70200 2513.3   1.5  -1.351  0.193  -0.786  0.224
 SHAO 14:086:70500 2515.1   1.5  -1.356  0.188  -0.816  0.221
 SHAO 14:086:70800 2516.9   1.6  -1.362  0.196  -0.846  0.229
 SHAO 14:086:71100 2518.8   1.6  -1.378  0.190  -0.870  0.225
 SHAO 14:086:71400 2520.5   1.6  -1.395  0.197  -0.894  0.232
 SHAO 14:086:71700 2522.2   1.6  -1.413  0.189  -0.904  0.227
 SHAO 14:086:72000 2523.8   1.6  -1.431  0.194  -0.914  0.233
 SHAO 14:086:72300 2525.7   1.6  -1.441  0.186  -0.924  0.227
 SHAO 14:086:72600 2527.3   1.6  -1.452  0.190  -0.934  0.231
 SHAO 14:086:72900 2528.8   1.5  -1.461  0.181  -0.943  0.224
 SHAO 14:086:73200 2530.4   1.5  -1.470  0.185  -0.953  0.228
 SHAO 14:086:73500 2532.3   1.6  -1.471  0.177  -0.941  0.223
 SHAO 14:086:73800 2534.4   1.5  -1.473  0.183  -0.930  0.227
 SHAO 14:086:74100 2536.5   1.5  -1.480  0.174  -0.901  0.220
 SHAO 14:086:74400 2538.9   1.5  -1.487  0.179  -0.872  0.223
 SHAO 14:086:74700 2541.0   1.4  -1.472  0.170  -0.826  0.213
 SHAO 14:086:75000 2542.9   1.4  -1.457  0.175  -0.780  0.215
 SHAO 14:086:75300 2544.2   1.4  -1.438  0.165  -0.728  0.204
 SHAO 14:086:75600 2545.5   1.3  -1.418  0.170  -0.676  0.204
 SHAO 14:086:75900 2546.7   1.3  -1.402  0.159  -0.617  0.192
 SHAO 14:086:76200 2547.6   1.2  -1.386  0.163  -0.558  0.192
 SHAO 14:086:76500 2547.5   1.1  -1.371  0.155  -0.510  0.184
 SHAO 14:086:76800 2547.2   1.1  -1.356  0.162  -0.461  0.188
 SHAO 14:086:77100 2547.7   1.2  -1.366  0.158  -0.436  0.185
 SHAO 14:086:77400 2548.1   1.3  -1.376  0.169  -0.412  0.195
 SHAO 14:086:77700 2548.5   1.3  -1.405  0.167  -0.392  0.195
 SHAO 14:086:78000 2548.6   1.4  -1.434  0.178  -0.373  0.206
 SHAO 14:086:78300 2548.7   1.5  -1.457  0.178  -0.362  0.206
 SHAO 14:086:78600 2548.5   1.5  -1.480  0.191  -0.352  0.218
 SHAO 14:086:78900 2548.2   1.5  -1.498  0.189  -0.362  0.219
 SHAO 14:086:79200 2547.2   1.5  -1.515  0.201  -0.372  0.231
 SHAO 14:086:79500 2546.1   1.6  -1.536  0.199  -0.395  0.232
 SHAO 14:086:79800 2544.8   1.6  -1.557  0.209  -0.419  0.244
 SHAO 14:086:80100 2544.0   1.6  -1.560  0.206  -0.429  0.246
 SHAO 14:086:80400 2544.0   1.6  -1.563  0.215  -0.440  0.257
 SHAO 14:086:80700 2544.4   1.6  -1.565  0.212  -0.476  0.259
 SHAO 14:086:81000 2544.3   1.7  -1.568  0.220  -0.511  0.269
 SHAO 14:086:81300 2544.3   1.7  -1.574  0.216  -0.554  0.270
 SHAO 14:086:81600 2544.5   1.7  -1.580  0.223  -0.597  0.280
 SHAO 14:086:81900 2545.0   1.7  -1.582  0.218  -0.618  0.281
 SHAO 14:086:82200 2546.1   1.7  -1.585  0.225  -0.640  0.289
 SHAO 14:086:82500 2547.4   1.7  -1.588  0.221  -0.662  0.289
 SHAO 14:086:82800 2548.6   1.7  -1.592  0.229  -0.684  0.298
 SHAO 14:086:83100 2549.4   1.8  -1.620  0.229  -0.724  0.299
 SHAO 14:086:83400 2549.5   1.8  -1.647  0.241  -0.764  0.308
 SHAO 14:086:83700 2549.8   1.9  -1.685  0.243  -0.799  0.311
 SHAO 14:086:84000 2550.0   1.9  -1.723  0.255  -0.833  0.321
 SHAO 14:086:84300 2550.2   1.9  -1.763  0.257  -0.865  0.324
 SHAO 14:086:84600 2550.3   1.9  -1.802  0.268  -0.896  0.333
 SHAO 14:086:84900 2550.8   2.0  -1.832  0.271  -0.905  0.337
 SHAO 14:086:85200 2551.4   2.0  -1.861  0.282  -0.914  0.348
 SHAO 14:086:85500 2552.4   2.1  -1.887  0.286  -0.909  0.352
 SHAO 14:086:85800 2553.2   2.2  -1.913  0.298  -0.903  0.363
 SHAO 14:086:86100 2553.7   2.3  -1.915  0.302  -0.904  0.367
-TROP/SOLUTION
%=ENDTRO
