%=TRO 1.00 USN 16:343:48549 IGS 16:321:75600 16:323:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:321:75600 16:322:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:321:75600 16:322:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:321:75600 16:322:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.785  3275369.284 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:322:00000 2549.1   2.1  -1.866  0.318   1.926  0.317
 SHAO 16:322:00300 2549.2   1.9  -1.870  0.302   1.912  0.304
 SHAO 16:322:00600 2548.9   1.8  -1.873  0.297   1.899  0.301
 SHAO 16:322:00900 2549.0   1.7  -1.878  0.281   1.873  0.291
 SHAO 16:322:01200 2548.8   1.7  -1.882  0.276   1.847  0.291
 SHAO 16:322:01500 2549.1   1.6  -1.895  0.260   1.808  0.282
 SHAO 16:322:01800 2549.5   1.6  -1.907  0.255   1.769  0.283
 SHAO 16:322:02100 2549.0   1.5  -1.928  0.241   1.725  0.276
 SHAO 16:322:02400 2548.4   1.5  -1.948  0.238   1.680  0.279
 SHAO 16:322:02700 2547.8   1.4  -1.957  0.226   1.636  0.273
 SHAO 16:322:03000 2547.6   1.4  -1.965  0.226   1.591  0.279
 SHAO 16:322:03300 2547.7   1.4  -1.967  0.218   1.542  0.277
 SHAO 16:322:03600 2548.7   1.5  -1.969  0.224   1.494  0.285
 SHAO 16:322:03900 2549.2   1.5  -1.973  0.218   1.467  0.285
 SHAO 16:322:04200 2549.2   1.6  -1.978  0.225   1.439  0.294
 SHAO 16:322:04500 2549.0   1.7  -1.974  0.220   1.408  0.293
 SHAO 16:322:04800 2548.9   1.7  -1.970  0.229   1.376  0.301
 SHAO 16:322:05100 2548.9   1.8  -1.971  0.225   1.345  0.299
 SHAO 16:322:05400 2549.2   1.9  -1.973  0.233   1.313  0.307
 SHAO 16:322:05700 2549.0   1.9  -1.976  0.228   1.299  0.304
 SHAO 16:322:06000 2549.1   1.9  -1.980  0.235   1.285  0.311
 SHAO 16:322:06300 2549.0   1.9  -1.974  0.228   1.281  0.307
 SHAO 16:322:06600 2548.7   1.9  -1.968  0.234   1.277  0.312
 SHAO 16:322:06900 2548.5   1.9  -1.948  0.226   1.284  0.307
 SHAO 16:322:07200 2548.3   1.9  -1.929  0.230   1.292  0.312
 SHAO 16:322:07500 2547.7   1.9  -1.918  0.221   1.286  0.306
 SHAO 16:322:07800 2547.4   1.9  -1.907  0.225   1.279  0.310
 SHAO 16:322:08100 2547.2   1.8  -1.901  0.215   1.251  0.303
 SHAO 16:322:08400 2546.7   1.8  -1.895  0.218   1.223  0.306
 SHAO 16:322:08700 2546.7   1.8  -1.901  0.208   1.190  0.299
 SHAO 16:322:09000 2547.0   1.8  -1.907  0.212   1.156  0.302
 SHAO 16:322:09300 2547.5   1.7  -1.902  0.202   1.128  0.295
 SHAO 16:322:09600 2547.9   1.7  -1.897  0.206   1.100  0.296
 SHAO 16:322:09900 2548.4   1.7  -1.879  0.197   1.076  0.287
 SHAO 16:322:10200 2548.4   1.6  -1.861  0.202   1.053  0.288
 SHAO 16:322:10500 2548.8   1.6  -1.843  0.192   1.023  0.278
 SHAO 16:322:10800 2549.5   1.6  -1.825  0.197   0.993  0.278
 SHAO 16:322:11100 2549.7   1.5  -1.793  0.186   0.963  0.267
 SHAO 16:322:11400 2550.2   1.5  -1.761  0.190   0.932  0.267
 SHAO 16:322:11700 2550.4   1.5  -1.718  0.178   0.894  0.255
 SHAO 16:322:12000 2549.9   1.4  -1.676  0.182   0.856  0.255
 SHAO 16:322:12300 2548.9   1.3  -1.637  0.173   0.808  0.245
 SHAO 16:322:12600 2548.1   1.3  -1.598  0.180   0.759  0.246
 SHAO 16:322:12900 2547.4   1.3  -1.586  0.174   0.744  0.239
 SHAO 16:322:13200 2545.7   1.4  -1.574  0.183   0.730  0.244
 SHAO 16:322:13500 2544.4   1.4  -1.596  0.179   0.720  0.239
 SHAO 16:322:13800 2542.5   1.5  -1.619  0.191   0.711  0.246
 SHAO 16:322:14100 2541.3   1.5  -1.678  0.187   0.708  0.242
 SHAO 16:322:14400 2540.4   1.6  -1.737  0.199   0.705  0.250
 SHAO 16:322:14700 2539.5   1.6  -1.800  0.198   0.714  0.246
 SHAO 16:322:15000 2538.9   1.7  -1.862  0.210   0.723  0.254
 SHAO 16:322:15300 2538.4   1.7  -1.933  0.209   0.712  0.250
 SHAO 16:322:15600 2538.1   1.7  -2.005  0.220   0.700  0.257
 SHAO 16:322:15900 2538.9   1.7  -2.057  0.217   0.682  0.252
 SHAO 16:322:16200 2539.9   1.8  -2.109  0.226   0.663  0.259
 SHAO 16:322:16500 2540.8   1.8  -2.148  0.222   0.636  0.254
 SHAO 16:322:16800 2541.3   1.8  -2.186  0.230   0.609  0.261
 SHAO 16:322:17100 2541.7   1.8  -2.212  0.223   0.585  0.255
 SHAO 16:322:17400 2542.0   1.8  -2.238  0.230   0.561  0.261
 SHAO 16:322:17700 2542.1   1.8  -2.247  0.223   0.538  0.255
 SHAO 16:322:18000 2542.6   1.8  -2.255  0.229   0.516  0.260
 SHAO 16:322:18300 2543.3   1.8  -2.252  0.221   0.486  0.252
 SHAO 16:322:18600 2544.1   1.8  -2.250  0.225   0.456  0.256
 SHAO 16:322:18900 2544.7   1.7  -2.237  0.215   0.422  0.248
 SHAO 16:322:19200 2545.0   1.7  -2.225  0.218   0.388  0.250
 SHAO 16:322:19500 2545.1   1.6  -2.203  0.207   0.347  0.242
 SHAO 16:322:19800 2544.8   1.6  -2.180  0.210   0.306  0.246
 SHAO 16:322:20100 2544.4   1.5  -2.144  0.200   0.263  0.238
 SHAO 16:322:20400 2544.6   1.5  -2.108  0.204   0.219  0.241
 SHAO 16:322:20700 2544.2   1.5  -2.062  0.195   0.188  0.232
 SHAO 16:322:21000 2544.2   1.5  -2.017  0.201   0.157  0.236
 SHAO 16:322:21300 2544.3   1.5  -1.948  0.193   0.134  0.225
 SHAO 16:322:21600 2544.4   1.5  -1.879  0.199   0.110  0.228
 SHAO 16:322:21900 2544.7   1.4  -1.809  0.192   0.081  0.217
 SHAO 16:322:22200 2545.2   1.4  -1.739  0.199   0.052  0.219
 SHAO 16:322:22500 2545.7   1.4  -1.677  0.192   0.038  0.211
 SHAO 16:322:22800 2546.1   1.4  -1.614  0.200   0.025  0.215
 SHAO 16:322:23100 2547.0   1.5  -1.569  0.194   0.004  0.208
 SHAO 16:322:23400 2548.6   1.5  -1.524  0.202  -0.017  0.214
 SHAO 16:322:23700 2550.2   1.5  -1.483  0.195  -0.046  0.206
 SHAO 16:322:24000 2551.4   1.5  -1.443  0.202  -0.076  0.211
 SHAO 16:322:24300 2551.9   1.5  -1.403  0.196  -0.092  0.204
 SHAO 16:322:24600 2552.3   1.6  -1.363  0.205  -0.108  0.210
 SHAO 16:322:24900 2552.3   1.6  -1.328  0.198  -0.118  0.201
 SHAO 16:322:25200 2552.4   1.6  -1.293  0.207  -0.127  0.207
 SHAO 16:322:25500 2552.1   1.6  -1.271  0.199  -0.136  0.197
 SHAO 16:322:25800 2551.5   1.6  -1.250  0.206  -0.145  0.202
 SHAO 16:322:26100 2550.7   1.6  -1.225  0.198  -0.144  0.191
 SHAO 16:322:26400 2549.9   1.6  -1.199  0.204  -0.142  0.195
 SHAO 16:322:26700 2548.8   1.6  -1.192  0.198  -0.154  0.185
 SHAO 16:322:27000 2548.3   1.6  -1.184  0.205  -0.166  0.189
 SHAO 16:322:27300 2547.6   1.5  -1.192  0.197  -0.182  0.177
 SHAO 16:322:27600 2547.0   1.5  -1.201  0.204  -0.199  0.180
 SHAO 16:322:27900 2546.6   1.4  -1.212  0.196  -0.206  0.168
 SHAO 16:322:28200 2546.3   1.4  -1.224  0.202  -0.214  0.173
 SHAO 16:322:28500 2546.3   1.3  -1.240  0.193  -0.212  0.160
 SHAO 16:322:28800 2546.1   1.3  -1.255  0.199  -0.209  0.165
 SHAO 16:322:29100 2546.1   1.2  -1.273  0.190  -0.183  0.151
 SHAO 16:322:29400 2546.1   1.2  -1.290  0.196  -0.156  0.155
 SHAO 16:322:29700 2546.0   1.2  -1.299  0.190  -0.136  0.147
 SHAO 16:322:30000 2545.5   1.2  -1.307  0.199  -0.117  0.156
 SHAO 16:322:30300 2545.0   1.3  -1.313  0.195  -0.077  0.151
 SHAO 16:322:30600 2545.3   1.3  -1.319  0.204  -0.038  0.164
 SHAO 16:322:30900 2545.9   1.4  -1.330  0.200  -0.004  0.161
 SHAO 16:322:31200 2546.9   1.5  -1.341  0.211   0.030  0.175
 SHAO 16:322:31500 2548.1   1.5  -1.344  0.206   0.049  0.172
 SHAO 16:322:31800 2548.7   1.6  -1.347  0.215   0.068  0.186
 SHAO 16:322:32100 2549.4   1.6  -1.337  0.209   0.090  0.182
 SHAO 16:322:32400 2549.8   1.6  -1.327  0.216   0.112  0.193
 SHAO 16:322:32700 2550.3   1.6  -1.304  0.210   0.139  0.188
 SHAO 16:322:33000 2550.9   1.6  -1.281  0.216   0.165  0.198
 SHAO 16:322:33300 2550.9   1.6  -1.234  0.210   0.182  0.192
 SHAO 16:322:33600 2550.4   1.6  -1.187  0.216   0.198  0.200
 SHAO 16:322:33900 2550.1   1.7  -1.126  0.209   0.203  0.193
 SHAO 16:322:34200 2549.6   1.7  -1.065  0.216   0.207  0.200
 SHAO 16:322:34500 2549.2   1.6  -0.994  0.207   0.196  0.191
 SHAO 16:322:34800 2548.7   1.6  -0.923  0.213   0.184  0.197
 SHAO 16:322:35100 2548.3   1.6  -0.859  0.204   0.167  0.187
 SHAO 16:322:35400 2548.1   1.5  -0.795  0.208   0.149  0.191
 SHAO 16:322:35700 2548.5   1.4  -0.754  0.198   0.131  0.180
 SHAO 16:322:36000 2549.1   1.4  -0.713  0.202   0.114  0.184
 SHAO 16:322:36300 2549.5   1.3  -0.696  0.192   0.106  0.175
 SHAO 16:322:36600 2549.4   1.3  -0.678  0.197   0.099  0.181
 SHAO 16:322:36900 2549.2   1.3  -0.676  0.188   0.101  0.174
 SHAO 16:322:37200 2549.2   1.3  -0.673  0.193   0.102  0.183
 SHAO 16:322:37500 2549.5   1.4  -0.676  0.189   0.095  0.180
 SHAO 16:322:37800 2550.2   1.5  -0.678  0.200   0.088  0.192
 SHAO 16:322:38100 2550.7   1.6  -0.665  0.196   0.092  0.190
 SHAO 16:322:38400 2550.4   1.6  -0.653  0.208   0.096  0.203
 SHAO 16:322:38700 2549.7   1.6  -0.643  0.203   0.110  0.200
 SHAO 16:322:39000 2549.4   1.7  -0.634  0.212   0.124  0.210
 SHAO 16:322:39300 2548.9   1.7  -0.620  0.207   0.141  0.206
 SHAO 16:322:39600 2548.9   1.7  -0.607  0.214   0.158  0.216
 SHAO 16:322:39900 2549.4   1.7  -0.580  0.207   0.167  0.212
 SHAO 16:322:40200 2550.3   1.7  -0.554  0.214   0.176  0.221
 SHAO 16:322:40500 2551.1   1.7  -0.526  0.205   0.178  0.216
 SHAO 16:322:40800 2551.9   1.7  -0.498  0.211   0.179  0.224
 SHAO 16:322:41100 2553.0   1.8  -0.476  0.202   0.197  0.220
 SHAO 16:322:41400 2554.2   1.7  -0.453  0.207   0.214  0.228
 SHAO 16:322:41700 2555.0   1.7  -0.421  0.198   0.212  0.224
 SHAO 16:322:42000 2555.2   1.7  -0.388  0.204   0.210  0.232
 SHAO 16:322:42300 2555.4   1.7  -0.358  0.195   0.198  0.228
 SHAO 16:322:42600 2555.6   1.6  -0.328  0.200   0.186  0.236
 SHAO 16:322:42900 2555.7   1.6  -0.291  0.190   0.169  0.231
 SHAO 16:322:43200 2555.7   1.5  -0.253  0.195   0.152  0.238
 SHAO 16:322:43500 2555.8   1.5  -0.206  0.183   0.128  0.232
 SHAO 16:322:43800 2556.0   1.4  -0.159  0.187   0.104  0.239
 SHAO 16:322:44100 2556.2   1.4  -0.130  0.177   0.092  0.235
 SHAO 16:322:44400 2556.4   1.3  -0.100  0.183   0.081  0.243
 SHAO 16:322:44700 2556.0   1.4  -0.072  0.177   0.081  0.240
 SHAO 16:322:45000 2555.5   1.4  -0.043  0.186   0.081  0.249
 SHAO 16:322:45300 2555.2   1.5  -0.018  0.181   0.104  0.247
 SHAO 16:322:45600 2555.2   1.6   0.007  0.192   0.127  0.257
 SHAO 16:322:45900 2555.2   1.5   0.027  0.185   0.154  0.255
 SHAO 16:322:46200 2555.5   1.5   0.047  0.193   0.180  0.264
 SHAO 16:322:46500 2555.3   1.5   0.050  0.186   0.214  0.261
 SHAO 16:322:46800 2555.5   1.5   0.052  0.193   0.248  0.270
 SHAO 16:322:47100 2555.2   1.5   0.057  0.185   0.279  0.267
 SHAO 16:322:47400 2554.6   1.5   0.062  0.192   0.311  0.275
 SHAO 16:322:47700 2554.1   1.5   0.058  0.183   0.336  0.272
 SHAO 16:322:48000 2553.6   1.5   0.055  0.190   0.362  0.279
 SHAO 16:322:48300 2553.2   1.5   0.047  0.182   0.395  0.275
 SHAO 16:322:48600 2553.4   1.5   0.040  0.189   0.427  0.281
 SHAO 16:322:48900 2553.7   1.6   0.043  0.184   0.476  0.276
 SHAO 16:322:49200 2554.0   1.6   0.047  0.194   0.525  0.281
 SHAO 16:322:49500 2553.6   1.6   0.049  0.188   0.584  0.275
 SHAO 16:322:49800 2552.9   1.6   0.052  0.196   0.643  0.279
 SHAO 16:322:50100 2552.0   1.6   0.057  0.187   0.682  0.271
 SHAO 16:322:50400 2551.0   1.6   0.062  0.193   0.722  0.275
 SHAO 16:322:50700 2550.3   1.6   0.062  0.183   0.745  0.267
 SHAO 16:322:51000 2549.6   1.5   0.063  0.188   0.767  0.270
 SHAO 16:322:51300 2548.7   1.5   0.062  0.180   0.792  0.263
 SHAO 16:322:51600 2548.2   1.5   0.061  0.187   0.817  0.267
 SHAO 16:322:51900 2547.7   1.5   0.065  0.179   0.846  0.259
 SHAO 16:322:52200 2547.6   1.5   0.069  0.186   0.876  0.263
 SHAO 16:322:52500 2547.9   1.5   0.083  0.179   0.911  0.254
 SHAO 16:322:52800 2547.7   1.5   0.098  0.186   0.946  0.257
 SHAO 16:322:53100 2547.5   1.4   0.142  0.178   0.974  0.248
 SHAO 16:322:53400 2547.2   1.4   0.186  0.185   1.002  0.250
 SHAO 16:322:53700 2546.5   1.4   0.257  0.176   1.018  0.242
 SHAO 16:322:54000 2545.7   1.4   0.328  0.182   1.034  0.245
 SHAO 16:322:54300 2544.8   1.4   0.390  0.173   1.010  0.238
 SHAO 16:322:54600 2543.7   1.4   0.451  0.180   0.985  0.243
 SHAO 16:322:54900 2543.1   1.4   0.506  0.174   0.939  0.238
 SHAO 16:322:55200 2542.8   1.5   0.561  0.184   0.893  0.245
 SHAO 16:322:55500 2542.2   1.6   0.587  0.179   0.831  0.240
 SHAO 16:322:55800 2541.7   1.6   0.613  0.190   0.769  0.248
 SHAO 16:322:56100 2541.2   1.6   0.633  0.185   0.715  0.244
 SHAO 16:322:56400 2540.7   1.6   0.653  0.196   0.661  0.253
 SHAO 16:322:56700 2539.7   1.6   0.667  0.190   0.621  0.248
 SHAO 16:322:57000 2538.8   1.6   0.681  0.199   0.581  0.255
 SHAO 16:322:57300 2538.0   1.6   0.686  0.194   0.554  0.250
 SHAO 16:322:57600 2537.9   1.6   0.692  0.203   0.528  0.257
 SHAO 16:322:57900 2537.8   1.6   0.680  0.199   0.515  0.252
 SHAO 16:322:58200 2537.7   1.7   0.668  0.209   0.501  0.258
 SHAO 16:322:58500 2537.6   1.7   0.632  0.204   0.482  0.251
 SHAO 16:322:58800 2537.5   1.7   0.596  0.213   0.463  0.256
 SHAO 16:322:59100 2537.5   1.7   0.555  0.206   0.434  0.249
 SHAO 16:322:59400 2537.8   1.7   0.514  0.213   0.404  0.253
 SHAO 16:322:59700 2538.2   1.7   0.474  0.204   0.382  0.244
 SHAO 16:322:60000 2538.6   1.7   0.434  0.210   0.361  0.246
 SHAO 16:322:60300 2538.7   1.6   0.401  0.199   0.339  0.236
 SHAO 16:322:60600 2538.8   1.5   0.369  0.203   0.318  0.238
 SHAO 16:322:60900 2539.0   1.4   0.335  0.192   0.303  0.229
 SHAO 16:322:61200 2539.1   1.4   0.302  0.196   0.288  0.232
 SHAO 16:322:61500 2538.9   1.4   0.249  0.188   0.280  0.224
 SHAO 16:322:61800 2538.5   1.4   0.196  0.194   0.272  0.229
 SHAO 16:322:62100 2537.8   1.4   0.147  0.189   0.262  0.223
 SHAO 16:322:62400 2536.6   1.4   0.097  0.198   0.252  0.229
 SHAO 16:322:62700 2535.2   1.5   0.061  0.192   0.230  0.224
 SHAO 16:322:63000 2533.7   1.5   0.024  0.201   0.207  0.231
 SHAO 16:322:63300 2532.7   1.6   0.012  0.195   0.164  0.228
 SHAO 16:322:63600 2531.9   1.7  -0.000  0.204   0.121  0.237
 SHAO 16:322:63900 2531.8   1.7  -0.019  0.196   0.072  0.232
 SHAO 16:322:64200 2532.0   1.7  -0.037  0.203   0.022  0.240
 SHAO 16:322:64500 2532.3   1.7  -0.064  0.194  -0.031  0.233
 SHAO 16:322:64800 2532.3   1.7  -0.090  0.200  -0.085  0.239
 SHAO 16:322:65100 2532.7   1.6  -0.116  0.191  -0.139  0.232
 SHAO 16:322:65400 2533.1   1.6  -0.142  0.196  -0.193  0.236
 SHAO 16:322:65700 2533.5   1.6  -0.161  0.186  -0.236  0.228
 SHAO 16:322:66000 2533.7   1.5  -0.181  0.192  -0.280  0.232
 SHAO 16:322:66300 2533.6   1.5  -0.186  0.183  -0.309  0.222
 SHAO 16:322:66600 2533.7   1.5  -0.191  0.189  -0.338  0.226
 SHAO 16:322:66900 2533.9   1.5  -0.204  0.181  -0.359  0.215
 SHAO 16:322:67200 2534.7   1.5  -0.218  0.187  -0.380  0.218
 SHAO 16:322:67500 2535.3   1.5  -0.224  0.179  -0.401  0.207
 SHAO 16:322:67800 2535.8   1.5  -0.230  0.186  -0.422  0.210
 SHAO 16:322:68100 2536.0   1.5  -0.218  0.180  -0.424  0.199
 SHAO 16:322:68400 2535.8   1.5  -0.205  0.189  -0.426  0.201
 SHAO 16:322:68700 2535.9   1.5  -0.180  0.183  -0.417  0.189
 SHAO 16:322:69000 2536.1   1.4  -0.155  0.192  -0.409  0.192
 SHAO 16:322:69300 2536.2   1.4  -0.136  0.185  -0.398  0.182
 SHAO 16:322:69600 2536.1   1.4  -0.118  0.194  -0.387  0.187
 SHAO 16:322:69900 2536.6   1.4  -0.090  0.186  -0.382  0.178
 SHAO 16:322:70200 2537.3   1.3  -0.062  0.193  -0.377  0.184
 SHAO 16:322:70500 2537.9   1.3  -0.009  0.186  -0.380  0.174
 SHAO 16:322:70800 2538.4   1.3   0.044  0.195  -0.383  0.181
 SHAO 16:322:71100 2538.3   1.3   0.090  0.189  -0.388  0.171
 SHAO 16:322:71400 2538.0   1.3   0.136  0.198  -0.393  0.177
 SHAO 16:322:71700 2537.7   1.3   0.181  0.193  -0.393  0.168
 SHAO 16:322:72000 2537.7   1.4   0.225  0.202  -0.392  0.174
 SHAO 16:322:72300 2538.0   1.4   0.243  0.196  -0.388  0.164
 SHAO 16:322:72600 2538.4   1.3   0.261  0.205  -0.384  0.170
 SHAO 16:322:72900 2539.0   1.4   0.269  0.202  -0.373  0.164
 SHAO 16:322:73200 2540.0   1.4   0.277  0.213  -0.362  0.175
 SHAO 16:322:73500 2540.8   1.5   0.283  0.209  -0.357  0.170
 SHAO 16:322:73800 2540.9   1.5   0.289  0.219  -0.352  0.182
 SHAO 16:322:74100 2540.3   1.5   0.308  0.215  -0.334  0.177
 SHAO 16:322:74400 2539.5   1.6   0.326  0.225  -0.315  0.188
 SHAO 16:322:74700 2539.0   1.6   0.341  0.220  -0.299  0.183
 SHAO 16:322:75000 2538.7   1.6   0.356  0.228  -0.284  0.193
 SHAO 16:322:75300 2538.5   1.7   0.355  0.223  -0.252  0.186
 SHAO 16:322:75600 2538.3   1.7   0.355  0.230  -0.220  0.195
 SHAO 16:322:75900 2537.8   1.7   0.350  0.223  -0.189  0.187
 SHAO 16:322:76200 2537.2   1.7   0.346  0.229  -0.158  0.195
 SHAO 16:322:76500 2536.4   1.6   0.342  0.222  -0.138  0.185
 SHAO 16:322:76800 2535.5   1.6   0.338  0.227  -0.118  0.191
 SHAO 16:322:77100 2535.2   1.5   0.330  0.219  -0.106  0.183
 SHAO 16:322:77400 2535.3   1.5   0.322  0.224  -0.094  0.190
 SHAO 16:322:77700 2535.6   1.5   0.305  0.215  -0.101  0.183
 SHAO 16:322:78000 2535.7   1.5   0.288  0.219  -0.109  0.191
 SHAO 16:322:78300 2535.9   1.5   0.273  0.211  -0.110  0.184
 SHAO 16:322:78600 2536.4   1.5   0.259  0.215  -0.112  0.193
 SHAO 16:322:78900 2537.1   1.4   0.270  0.207  -0.101  0.186
 SHAO 16:322:79200 2537.7   1.4   0.281  0.213  -0.091  0.194
 SHAO 16:322:79500 2538.3   1.4   0.324  0.207  -0.070  0.190
 SHAO 16:322:79800 2538.6   1.4   0.367  0.215  -0.050  0.199
 SHAO 16:322:80100 2538.5   1.4   0.444  0.214   0.006  0.197
 SHAO 16:322:80400 2538.8   1.5   0.520  0.226   0.062  0.208
 SHAO 16:322:80700 2539.1   1.5   0.587  0.223   0.100  0.208
 SHAO 16:322:81000 2539.2   1.5   0.655  0.234   0.139  0.221
 SHAO 16:322:81300 2538.7   1.5   0.704  0.231   0.167  0.221
 SHAO 16:322:81600 2538.1   1.5   0.753  0.241   0.195  0.233
 SHAO 16:322:81900 2537.8   1.5   0.792  0.239   0.216  0.232
 SHAO 16:322:82200 2537.6   1.5   0.831  0.249   0.238  0.243
 SHAO 16:322:82500 2537.9   1.5   0.842  0.250   0.225  0.243
 SHAO 16:322:82800 2538.2   1.6   0.853  0.262   0.212  0.254
 SHAO 16:322:83100 2538.4   1.7   0.846  0.265   0.175  0.254
 SHAO 16:322:83400 2538.3   1.7   0.838  0.278   0.138  0.266
 SHAO 16:322:83700 2538.0   1.7   0.825  0.281   0.108  0.268
 SHAO 16:322:84000 2537.3   1.8   0.812  0.295   0.077  0.281
 SHAO 16:322:84300 2536.9   1.8   0.803  0.299   0.073  0.284
 SHAO 16:322:84600 2536.5   1.8   0.794  0.312   0.068  0.298
 SHAO 16:322:84900 2537.0   1.9   0.794  0.316   0.070  0.303
 SHAO 16:322:85200 2537.9   2.0   0.794  0.330   0.073  0.318
 SHAO 16:322:85500 2538.1   2.1   0.785  0.334   0.070  0.324
 SHAO 16:322:85800 2538.8   2.3   0.775  0.348   0.068  0.340
 SHAO 16:322:86100 2539.0   2.5   0.775  0.352   0.066  0.345
-TROP/SOLUTION
%=ENDTRO
