%=TRO 1.00 USN 16:075:46014 IGS 16:053:75600 16:055:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:053:75600 16:054:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:053:75600 16:054:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:053:75600 16:054:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.842  4675665.796  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:054:00000 2435.1   2.0  -0.413  0.267  -0.063  0.336
 SHAO 16:054:00300 2434.9   1.8  -0.394  0.253  -0.072  0.323
 SHAO 16:054:00600 2434.6   1.7  -0.376  0.250  -0.082  0.318
 SHAO 16:054:00900 2434.4   1.6  -0.360  0.239  -0.079  0.303
 SHAO 16:054:01200 2434.0   1.5  -0.345  0.238  -0.076  0.296
 SHAO 16:054:01500 2433.9   1.5  -0.346  0.228  -0.060  0.282
 SHAO 16:054:01800 2433.6   1.5  -0.347  0.229  -0.045  0.278
 SHAO 16:054:02100 2433.6   1.4  -0.369  0.219  -0.026  0.266
 SHAO 16:054:02400 2433.8   1.4  -0.391  0.221  -0.006  0.264
 SHAO 16:054:02700 2434.6   1.4  -0.425  0.213   0.008  0.254
 SHAO 16:054:03000 2434.8   1.4  -0.459  0.217   0.023  0.254
 SHAO 16:054:03300 2435.1   1.5  -0.492  0.209   0.020  0.244
 SHAO 16:054:03600 2435.4   1.5  -0.525  0.213   0.016  0.244
 SHAO 16:054:03900 2435.4   1.5  -0.549  0.204   0.007  0.234
 SHAO 16:054:04200 2435.1   1.5  -0.572  0.208  -0.002  0.234
 SHAO 16:054:04500 2434.9   1.5  -0.597  0.201  -0.017  0.224
 SHAO 16:054:04800 2434.4   1.6  -0.622  0.206  -0.032  0.225
 SHAO 16:054:05100 2434.1   1.6  -0.665  0.198  -0.045  0.214
 SHAO 16:054:05400 2433.4   1.6  -0.707  0.203  -0.059  0.215
 SHAO 16:054:05700 2432.9   1.5  -0.741  0.194  -0.071  0.204
 SHAO 16:054:06000 2432.5   1.5  -0.775  0.198  -0.083  0.204
 SHAO 16:054:06300 2432.3   1.5  -0.810  0.191  -0.101  0.193
 SHAO 16:054:06600 2432.0   1.5  -0.845  0.196  -0.119  0.194
 SHAO 16:054:06900 2431.8   1.4  -0.886  0.187  -0.140  0.182
 SHAO 16:054:07200 2432.1   1.4  -0.927  0.192  -0.160  0.182
 SHAO 16:054:07500 2432.3   1.3  -0.964  0.183  -0.168  0.170
 SHAO 16:054:07800 2432.5   1.2  -1.002  0.187  -0.176  0.173
 SHAO 16:054:08100 2432.9   1.2  -1.041  0.178  -0.176  0.161
 SHAO 16:054:08400 2432.8   1.2  -1.081  0.183  -0.176  0.163
 SHAO 16:054:08700 2432.5   1.1  -1.110  0.177  -0.178  0.153
 SHAO 16:054:09000 2432.5   1.1  -1.139  0.185  -0.181  0.157
 SHAO 16:054:09300 2432.5   1.2  -1.161  0.181  -0.172  0.153
 SHAO 16:054:09600 2432.8   1.3  -1.183  0.190  -0.163  0.164
 SHAO 16:054:09900 2433.2   1.3  -1.207  0.186  -0.150  0.161
 SHAO 16:054:10200 2434.4   1.3  -1.231  0.195  -0.136  0.172
 SHAO 16:054:10500 2435.3   1.4  -1.243  0.190  -0.131  0.170
 SHAO 16:054:10800 2435.8   1.4  -1.255  0.198  -0.126  0.181
 SHAO 16:054:11100 2436.0   1.4  -1.248  0.192  -0.143  0.178
 SHAO 16:054:11400 2435.5   1.5  -1.241  0.199  -0.161  0.188
 SHAO 16:054:11700 2435.0   1.5  -1.236  0.195  -0.182  0.184
 SHAO 16:054:12000 2434.2   1.5  -1.231  0.203  -0.203  0.193
 SHAO 16:054:12300 2433.2   1.5  -1.231  0.198  -0.214  0.189
 SHAO 16:054:12600 2431.6   1.6  -1.231  0.206  -0.225  0.197
 SHAO 16:054:12900 2430.1   1.6  -1.237  0.201  -0.243  0.191
 SHAO 16:054:13200 2428.5   1.6  -1.243  0.208  -0.260  0.199
 SHAO 16:054:13500 2427.1   1.6  -1.251  0.201  -0.294  0.192
 SHAO 16:054:13800 2425.6   1.6  -1.259  0.207  -0.328  0.198
 SHAO 16:054:14100 2423.8   1.6  -1.257  0.200  -0.375  0.191
 SHAO 16:054:14400 2421.8   1.6  -1.255  0.205  -0.421  0.196
 SHAO 16:054:14700 2419.5   1.5  -1.252  0.197  -0.468  0.187
 SHAO 16:054:15000 2417.8   1.5  -1.249  0.201  -0.514  0.191
 SHAO 16:054:15300 2416.7   1.4  -1.256  0.192  -0.543  0.181
 SHAO 16:054:15600 2416.4   1.4  -1.264  0.195  -0.571  0.185
 SHAO 16:054:15900 2416.0   1.3  -1.276  0.186  -0.581  0.175
 SHAO 16:054:16200 2416.0   1.2  -1.287  0.190  -0.591  0.180
 SHAO 16:054:16500 2415.9   1.3  -1.298  0.185  -0.579  0.172
 SHAO 16:054:16800 2415.6   1.3  -1.309  0.194  -0.566  0.179
 SHAO 16:054:17100 2415.3   1.3  -1.314  0.189  -0.539  0.172
 SHAO 16:054:17400 2415.2   1.3  -1.318  0.197  -0.511  0.180
 SHAO 16:054:17700 2415.7   1.3  -1.318  0.192  -0.469  0.173
 SHAO 16:054:18000 2415.9   1.4  -1.318  0.200  -0.427  0.181
 SHAO 16:054:18300 2416.2   1.4  -1.319  0.194  -0.380  0.176
 SHAO 16:054:18600 2416.8   1.4  -1.320  0.201  -0.333  0.184
 SHAO 16:054:18900 2417.2   1.4  -1.311  0.194  -0.308  0.180
 SHAO 16:054:19200 2417.6   1.5  -1.302  0.200  -0.284  0.189
 SHAO 16:054:19500 2418.4   1.5  -1.292  0.193  -0.264  0.187
 SHAO 16:054:19800 2418.9   1.5  -1.281  0.199  -0.244  0.197
 SHAO 16:054:20100 2419.6   1.6  -1.261  0.190  -0.230  0.194
 SHAO 16:054:20400 2420.3   1.6  -1.241  0.195  -0.215  0.203
 SHAO 16:054:20700 2420.6   1.6  -1.231  0.186  -0.211  0.199
 SHAO 16:054:21000 2421.4   1.5  -1.220  0.191  -0.207  0.207
 SHAO 16:054:21300 2422.5   1.5  -1.214  0.182  -0.209  0.204
 SHAO 16:054:21600 2423.3   1.5  -1.208  0.187  -0.211  0.212
 SHAO 16:054:21900 2423.8   1.4  -1.198  0.179  -0.224  0.209
 SHAO 16:054:22200 2424.2   1.4  -1.188  0.185  -0.236  0.218
 SHAO 16:054:22500 2425.0   1.4  -1.187  0.177  -0.244  0.216
 SHAO 16:054:22800 2426.2   1.4  -1.187  0.183  -0.252  0.226
 SHAO 16:054:23100 2427.8   1.4  -1.182  0.175  -0.255  0.223
 SHAO 16:054:23400 2429.6   1.4  -1.178  0.180  -0.258  0.231
 SHAO 16:054:23700 2431.1   1.4  -1.188  0.174  -0.267  0.229
 SHAO 16:054:24000 2432.7   1.5  -1.198  0.181  -0.276  0.237
 SHAO 16:054:24300 2433.7   1.5  -1.201  0.175  -0.284  0.233
 SHAO 16:054:24600 2435.3   1.6  -1.205  0.184  -0.293  0.241
 SHAO 16:054:24900 2436.4   1.6  -1.212  0.177  -0.305  0.237
 SHAO 16:054:25200 2437.3   1.6  -1.220  0.184  -0.316  0.243
 SHAO 16:054:25500 2438.2   1.5  -1.228  0.175  -0.330  0.238
 SHAO 16:054:25800 2439.4   1.5  -1.236  0.181  -0.344  0.244
 SHAO 16:054:26100 2440.6   1.4  -1.255  0.171  -0.372  0.239
 SHAO 16:054:26400 2441.9   1.4  -1.274  0.175  -0.400  0.244
 SHAO 16:054:26700 2443.0   1.4  -1.303  0.165  -0.451  0.239
 SHAO 16:054:27000 2443.4   1.3  -1.332  0.170  -0.501  0.245
 SHAO 16:054:27300 2443.5   1.3  -1.353  0.161  -0.545  0.240
 SHAO 16:054:27600 2443.7   1.3  -1.375  0.166  -0.589  0.246
 SHAO 16:054:27900 2443.9   1.3  -1.393  0.158  -0.610  0.241
 SHAO 16:054:28200 2444.3   1.4  -1.411  0.165  -0.632  0.246
 SHAO 16:054:28500 2445.4   1.4  -1.453  0.159  -0.648  0.240
 SHAO 16:054:28800 2445.9   1.4  -1.495  0.169  -0.663  0.245
 SHAO 16:054:29100 2445.9   1.4  -1.514  0.162  -0.664  0.240
 SHAO 16:054:29400 2445.2   1.5  -1.534  0.170  -0.665  0.245
 SHAO 16:054:29700 2444.4   1.5  -1.530  0.161  -0.656  0.240
 SHAO 16:054:30000 2443.5   1.5  -1.526  0.168  -0.647  0.245
 SHAO 16:054:30300 2442.5   1.5  -1.516  0.156  -0.639  0.238
 SHAO 16:054:30600 2441.4   1.4  -1.506  0.159  -0.632  0.242
 SHAO 16:054:30900 2440.8   1.3  -1.526  0.149  -0.627  0.234
 SHAO 16:054:31200 2440.6   1.3  -1.547  0.155  -0.622  0.237
 SHAO 16:054:31500 2440.8   1.3  -1.542  0.148  -0.620  0.230
 SHAO 16:054:31800 2441.0   1.3  -1.537  0.157  -0.617  0.233
 SHAO 16:054:32100 2441.0   1.3  -1.499  0.151  -0.600  0.226
 SHAO 16:054:32400 2441.3   1.3  -1.462  0.160  -0.582  0.229
 SHAO 16:054:32700 2441.4   1.3  -1.423  0.153  -0.549  0.221
 SHAO 16:054:33000 2441.6   1.3  -1.384  0.162  -0.516  0.223
 SHAO 16:054:33300 2441.9   1.3  -1.365  0.156  -0.484  0.215
 SHAO 16:054:33600 2442.0   1.3  -1.347  0.165  -0.452  0.218
 SHAO 16:054:33900 2441.5   1.3  -1.302  0.159  -0.422  0.211
 SHAO 16:054:34200 2441.1   1.3  -1.257  0.167  -0.393  0.215
 SHAO 16:054:34500 2441.0   1.3  -1.185  0.161  -0.358  0.208
 SHAO 16:054:34800 2441.8   1.3  -1.114  0.170  -0.322  0.213
 SHAO 16:054:35100 2442.3   1.4  -1.037  0.168  -0.278  0.208
 SHAO 16:054:35400 2442.6   1.4  -0.959  0.179  -0.234  0.215
 SHAO 16:054:35700 2442.8   1.5  -0.883  0.175  -0.191  0.210
 SHAO 16:054:36000 2443.1   1.5  -0.806  0.185  -0.148  0.217
 SHAO 16:054:36300 2443.5   1.6  -0.737  0.181  -0.117  0.213
 SHAO 16:054:36600 2443.8   1.5  -0.668  0.190  -0.086  0.220
 SHAO 16:054:36900 2444.1   1.6  -0.615  0.185  -0.053  0.216
 SHAO 16:054:37200 2444.8   1.6  -0.561  0.194  -0.019  0.223
 SHAO 16:054:37500 2445.6   1.6  -0.521  0.189   0.014  0.218
 SHAO 16:054:37800 2447.0   1.6  -0.480  0.197   0.048  0.224
 SHAO 16:054:38100 2448.5   1.6  -0.445  0.191   0.082  0.217
 SHAO 16:054:38400 2449.8   1.6  -0.409  0.197   0.117  0.222
 SHAO 16:054:38700 2450.9   1.6  -0.384  0.190   0.156  0.215
 SHAO 16:054:39000 2451.8   1.6  -0.360  0.195   0.195  0.219
 SHAO 16:054:39300 2452.3   1.6  -0.343  0.186   0.232  0.210
 SHAO 16:054:39600 2452.5   1.6  -0.325  0.189   0.270  0.213
 SHAO 16:054:39900 2452.4   1.5  -0.314  0.178   0.312  0.203
 SHAO 16:054:40200 2452.5   1.4  -0.302  0.180   0.355  0.204
 SHAO 16:054:40500 2452.7   1.3  -0.308  0.167   0.406  0.193
 SHAO 16:054:40800 2452.9   1.3  -0.315  0.168   0.457  0.195
 SHAO 16:054:41100 2452.8   1.2  -0.322  0.158   0.508  0.185
 SHAO 16:054:41400 2452.6   1.2  -0.329  0.163   0.559  0.189
 SHAO 16:054:41700 2452.6   1.2  -0.335  0.156   0.603  0.181
 SHAO 16:054:42000 2452.5   1.2  -0.340  0.163   0.646  0.185
 SHAO 16:054:42300 2452.1   1.2  -0.355  0.157   0.691  0.179
 SHAO 16:054:42600 2452.0   1.3  -0.370  0.166   0.735  0.186
 SHAO 16:054:42900 2451.9   1.4  -0.383  0.160   0.760  0.180
 SHAO 16:054:43200 2451.7   1.4  -0.397  0.168   0.785  0.187
 SHAO 16:054:43500 2451.8   1.4  -0.404  0.160   0.800  0.179
 SHAO 16:054:43800 2452.4   1.4  -0.411  0.167   0.814  0.185
 SHAO 16:054:44100 2453.0   1.3  -0.418  0.160   0.807  0.176
 SHAO 16:054:44400 2453.4   1.3  -0.426  0.167   0.800  0.181
 SHAO 16:054:44700 2453.7   1.3  -0.448  0.160   0.760  0.172
 SHAO 16:054:45000 2454.3   1.3  -0.470  0.168   0.719  0.177
 SHAO 16:054:45300 2454.7   1.2  -0.509  0.161   0.638  0.168
 SHAO 16:054:45600 2454.7   1.2  -0.548  0.168   0.557  0.174
 SHAO 16:054:45900 2454.5   1.3  -0.590  0.162   0.473  0.168
 SHAO 16:054:46200 2454.1   1.3  -0.631  0.170   0.388  0.175
 SHAO 16:054:46500 2454.0   1.3  -0.675  0.164   0.310  0.168
 SHAO 16:054:46800 2453.9   1.3  -0.719  0.172   0.232  0.174
 SHAO 16:054:47100 2454.6   1.3  -0.757  0.166   0.163  0.165
 SHAO 16:054:47400 2454.9   1.3  -0.795  0.175   0.094  0.169
 SHAO 16:054:47700 2454.8   1.3  -0.814  0.169   0.046  0.159
 SHAO 16:054:48000 2454.4   1.3  -0.834  0.177  -0.002  0.162
 SHAO 16:054:48300 2454.0   1.3  -0.835  0.174  -0.032  0.154
 SHAO 16:054:48600 2453.8   1.3  -0.836  0.184  -0.062  0.161
 SHAO 16:054:48900 2453.7   1.3  -0.832  0.180  -0.088  0.152
 SHAO 16:054:49200 2453.5   1.3  -0.828  0.189  -0.115  0.159
 SHAO 16:054:49500 2453.1   1.2  -0.845  0.184  -0.124  0.151
 SHAO 16:054:49800 2452.7   1.2  -0.861  0.193  -0.132  0.158
 SHAO 16:054:50100 2452.5   1.2  -0.875  0.187  -0.128  0.151
 SHAO 16:054:50400 2452.1   1.2  -0.890  0.194  -0.123  0.159
 SHAO 16:054:50700 2451.8   1.2  -0.909  0.188  -0.103  0.152
 SHAO 16:054:51000 2451.3   1.2  -0.928  0.195  -0.084  0.159
 SHAO 16:054:51300 2451.0   1.2  -0.944  0.187  -0.058  0.152
 SHAO 16:054:51600 2450.6   1.2  -0.960  0.193  -0.032  0.160
 SHAO 16:054:51900 2450.0   1.2  -0.963  0.186  -0.015  0.154
 SHAO 16:054:52200 2448.9   1.2  -0.965  0.193   0.001  0.164
 SHAO 16:054:52500 2448.2   1.3  -0.960  0.189   0.029  0.160
 SHAO 16:054:52800 2447.2   1.3  -0.956  0.197   0.057  0.172
 SHAO 16:054:53100 2446.0   1.4  -0.928  0.194   0.071  0.168
 SHAO 16:054:53400 2445.3   1.4  -0.899  0.202   0.086  0.178
 SHAO 16:054:53700 2444.8   1.4  -0.861  0.198   0.101  0.174
 SHAO 16:054:54000 2444.2   1.5  -0.822  0.206   0.116  0.183
 SHAO 16:054:54300 2443.6   1.5  -0.777  0.201   0.142  0.178
 SHAO 16:054:54600 2443.3   1.5  -0.732  0.208   0.169  0.187
 SHAO 16:054:54900 2442.9   1.5  -0.698  0.202   0.199  0.181
 SHAO 16:054:55200 2442.8   1.6  -0.664  0.209   0.229  0.188
 SHAO 16:054:55500 2442.8   1.6  -0.636  0.202   0.255  0.181
 SHAO 16:054:55800 2442.9   1.6  -0.608  0.207   0.281  0.187
 SHAO 16:054:56100 2443.1   1.6  -0.577  0.199   0.299  0.178
 SHAO 16:054:56400 2443.1   1.5  -0.545  0.203   0.316  0.183
 SHAO 16:054:56700 2443.0   1.5  -0.522  0.194   0.339  0.173
 SHAO 16:054:57000 2442.7   1.4  -0.499  0.197   0.363  0.177
 SHAO 16:054:57300 2442.8   1.4  -0.504  0.186   0.380  0.165
 SHAO 16:054:57600 2443.1   1.3  -0.510  0.189   0.398  0.168
 SHAO 16:054:57900 2443.8   1.2  -0.518  0.177   0.401  0.158
 SHAO 16:054:58200 2443.8   1.2  -0.525  0.179   0.403  0.163
 SHAO 16:054:58500 2443.1   1.2  -0.534  0.168   0.398  0.156
 SHAO 16:054:58800 2442.6   1.2  -0.544  0.171   0.393  0.164
 SHAO 16:054:59100 2442.3   1.2  -0.566  0.161   0.401  0.160
 SHAO 16:054:59400 2442.4   1.2  -0.588  0.166   0.409  0.170
 SHAO 16:054:59700 2442.3   1.2  -0.604  0.159   0.429  0.165
 SHAO 16:054:60000 2441.8   1.3  -0.620  0.168   0.450  0.174
 SHAO 16:054:60300 2441.1   1.3  -0.650  0.163   0.448  0.168
 SHAO 16:054:60600 2441.0   1.4  -0.679  0.173   0.446  0.177
 SHAO 16:054:60900 2440.7   1.4  -0.721  0.167   0.438  0.170
 SHAO 16:054:61200 2440.3   1.4  -0.763  0.175   0.430  0.177
 SHAO 16:054:61500 2439.9   1.4  -0.813  0.167   0.426  0.168
 SHAO 16:054:61800 2439.6   1.3  -0.863  0.173   0.421  0.173
 SHAO 16:054:62100 2439.3   1.3  -0.907  0.165   0.414  0.162
 SHAO 16:054:62400 2439.0   1.3  -0.951  0.171   0.406  0.166
 SHAO 16:054:62700 2438.5   1.3  -0.980  0.164   0.403  0.154
 SHAO 16:054:63000 2437.5   1.3  -1.008  0.172   0.400  0.157
 SHAO 16:054:63300 2436.8   1.2  -1.020  0.166   0.401  0.145
 SHAO 16:054:63600 2436.2   1.2  -1.032  0.174   0.402  0.148
 SHAO 16:054:63900 2435.7   1.2  -1.025  0.167   0.416  0.140
 SHAO 16:054:64200 2435.3   1.2  -1.018  0.174   0.430  0.148
 SHAO 16:054:64500 2434.6   1.2  -0.989  0.169   0.442  0.143
 SHAO 16:054:64800 2434.2   1.2  -0.960  0.178   0.454  0.154
 SHAO 16:054:65100 2434.4   1.2  -0.942  0.172   0.456  0.150
 SHAO 16:054:65400 2434.7   1.3  -0.923  0.180   0.459  0.162
 SHAO 16:054:65700 2435.3   1.3  -0.908  0.174   0.447  0.159
 SHAO 16:054:66000 2436.0   1.3  -0.893  0.181   0.435  0.170
 SHAO 16:054:66300 2436.5   1.3  -0.872  0.173   0.420  0.167
 SHAO 16:054:66600 2436.4   1.3  -0.852  0.179   0.405  0.177
 SHAO 16:054:66900 2435.2   1.3  -0.844  0.171   0.404  0.174
 SHAO 16:054:67200 2433.9   1.3  -0.837  0.177   0.403  0.184
 SHAO 16:054:67500 2433.1   1.3  -0.845  0.170   0.409  0.180
 SHAO 16:054:67800 2432.6   1.3  -0.853  0.176   0.416  0.190
 SHAO 16:054:68100 2431.8   1.3  -0.866  0.167   0.430  0.187
 SHAO 16:054:68400 2430.9   1.3  -0.878  0.173   0.444  0.196
 SHAO 16:054:68700 2430.5   1.2  -0.887  0.165   0.443  0.192
 SHAO 16:054:69000 2430.3   1.2  -0.895  0.171   0.443  0.202
 SHAO 16:054:69300 2429.9   1.3  -0.889  0.165   0.439  0.200
 SHAO 16:054:69600 2429.4   1.3  -0.884  0.173   0.434  0.211
 SHAO 16:054:69900 2428.5   1.4  -0.881  0.168   0.444  0.210
 SHAO 16:054:70200 2427.6   1.4  -0.879  0.176   0.454  0.220
 SHAO 16:054:70500 2427.4   1.4  -0.888  0.170   0.458  0.218
 SHAO 16:054:70800 2427.5   1.5  -0.897  0.178   0.462  0.227
 SHAO 16:054:71100 2427.6   1.5  -0.897  0.174   0.454  0.224
 SHAO 16:054:71400 2427.6   1.6  -0.896  0.184   0.446  0.231
 SHAO 16:054:71700 2427.4   1.6  -0.888  0.180   0.442  0.227
 SHAO 16:054:72000 2427.1   1.7  -0.881  0.189   0.437  0.233
 SHAO 16:054:72300 2426.6   1.7  -0.869  0.183   0.449  0.227
 SHAO 16:054:72600 2425.9   1.7  -0.857  0.190   0.462  0.232
 SHAO 16:054:72900 2425.2   1.6  -0.839  0.182   0.468  0.225
 SHAO 16:054:73200 2424.8   1.6  -0.820  0.188   0.475  0.229
 SHAO 16:054:73500 2424.5   1.6  -0.803  0.179   0.460  0.222
 SHAO 16:054:73800 2424.0   1.6  -0.786  0.184   0.444  0.226
 SHAO 16:054:74100 2423.5   1.5  -0.785  0.174   0.409  0.218
 SHAO 16:054:74400 2422.6   1.5  -0.783  0.178   0.373  0.220
 SHAO 16:054:74700 2422.0   1.4  -0.797  0.169   0.328  0.212
 SHAO 16:054:75000 2421.9   1.4  -0.811  0.174   0.283  0.214
 SHAO 16:054:75300 2422.0   1.4  -0.817  0.167   0.234  0.203
 SHAO 16:054:75600 2422.1   1.4  -0.823  0.175   0.186  0.205
 SHAO 16:054:75900 2421.9   1.4  -0.816  0.168   0.146  0.192
 SHAO 16:054:76200 2421.5   1.3  -0.809  0.175   0.106  0.191
 SHAO 16:054:76500 2420.9   1.3  -0.800  0.166   0.083  0.180
 SHAO 16:054:76800 2421.1   1.3  -0.791  0.171   0.059  0.182
 SHAO 16:054:77100 2421.2   1.2  -0.777  0.162   0.030  0.173
 SHAO 16:054:77400 2420.8   1.2  -0.762  0.167   0.002  0.177
 SHAO 16:054:77700 2420.2   1.2  -0.747  0.161  -0.016  0.171
 SHAO 16:054:78000 2419.3   1.2  -0.733  0.170  -0.034  0.178
 SHAO 16:054:78300 2418.9   1.2  -0.706  0.164  -0.052  0.175
 SHAO 16:054:78600 2418.6   1.2  -0.679  0.173  -0.070  0.186
 SHAO 16:054:78900 2418.3   1.2  -0.664  0.167  -0.092  0.185
 SHAO 16:054:79200 2418.4   1.2  -0.649  0.175  -0.114  0.197
 SHAO 16:054:79500 2418.9   1.3  -0.639  0.171  -0.162  0.199
 SHAO 16:054:79800 2418.9   1.3  -0.629  0.180  -0.211  0.213
 SHAO 16:054:80100 2418.6   1.4  -0.630  0.179  -0.255  0.217
 SHAO 16:054:80400 2418.4   1.5  -0.630  0.192  -0.300  0.232
 SHAO 16:054:80700 2418.5   1.5  -0.645  0.191  -0.348  0.235
 SHAO 16:054:81000 2418.8   1.6  -0.660  0.204  -0.396  0.248
 SHAO 16:054:81300 2419.7   1.6  -0.702  0.205  -0.452  0.252
 SHAO 16:054:81600 2420.6   1.7  -0.744  0.219  -0.508  0.265
 SHAO 16:054:81900 2421.3   1.7  -0.776  0.219  -0.566  0.268
 SHAO 16:054:82200 2421.5   1.8  -0.808  0.231  -0.624  0.281
 SHAO 16:054:82500 2421.4   1.8  -0.838  0.230  -0.666  0.284
 SHAO 16:054:82800 2420.8   1.8  -0.868  0.240  -0.708  0.296
 SHAO 16:054:83100 2420.4   1.8  -0.888  0.240  -0.740  0.299
 SHAO 16:054:83400 2420.7   1.9  -0.908  0.250  -0.771  0.310
 SHAO 16:054:83700 2421.2   1.9  -0.926  0.251  -0.802  0.313
 SHAO 16:054:84000 2421.9   2.0  -0.944  0.262  -0.833  0.324
 SHAO 16:054:84300 2422.5   2.1  -0.972  0.265  -0.854  0.329
 SHAO 16:054:84600 2423.2   2.2  -1.000  0.278  -0.876  0.341
 SHAO 16:054:84900 2423.9   2.3  -1.028  0.282  -0.891  0.345
 SHAO 16:054:85200 2424.6   2.4  -1.055  0.295  -0.907  0.357
 SHAO 16:054:85500 2425.2   2.4  -1.077  0.298  -0.910  0.360
 SHAO 16:054:85800 2425.7   2.5  -1.098  0.311  -0.914  0.371
 SHAO 16:054:86100 2425.9   2.6  -1.103  0.315  -0.913  0.375
-TROP/SOLUTION
%=ENDTRO
