%=TRO 1.00 USN 16:079:46382 IGS 16:057:75600 16:059:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:057:75600 16:058:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:057:75600 16:058:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:057:75600 16:058:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.846  4675665.802  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:058:00000 2393.1   2.0  -0.866  0.291   0.144  0.314
 SHAO 16:058:00300 2392.7   1.8  -0.863  0.278   0.145  0.302
 SHAO 16:058:00600 2392.1   1.7  -0.859  0.274   0.146  0.299
 SHAO 16:058:00900 2391.3   1.7  -0.853  0.262   0.147  0.287
 SHAO 16:058:01200 2390.8   1.6  -0.847  0.260   0.147  0.285
 SHAO 16:058:01500 2390.5   1.6  -0.844  0.248   0.148  0.274
 SHAO 16:058:01800 2391.0   1.5  -0.841  0.247   0.149  0.272
 SHAO 16:058:02100 2390.9   1.6  -0.825  0.238   0.143  0.263
 SHAO 16:058:02400 2390.2   1.6  -0.809  0.241   0.138  0.264
 SHAO 16:058:02700 2389.2   1.6  -0.780  0.232   0.119  0.254
 SHAO 16:058:03000 2388.4   1.7  -0.751  0.236   0.100  0.255
 SHAO 16:058:03300 2388.0   1.7  -0.726  0.227   0.077  0.245
 SHAO 16:058:03600 2387.7   1.7  -0.702  0.229   0.053  0.245
 SHAO 16:058:03900 2387.5   1.7  -0.697  0.220   0.031  0.233
 SHAO 16:058:04200 2387.2   1.7  -0.691  0.222   0.009  0.233
 SHAO 16:058:04500 2386.6   1.6  -0.682  0.212  -0.011  0.221
 SHAO 16:058:04800 2385.7   1.6  -0.674  0.214  -0.030  0.220
 SHAO 16:058:05100 2385.3   1.6  -0.664  0.205  -0.057  0.207
 SHAO 16:058:05400 2385.1   1.6  -0.654  0.208  -0.083  0.207
 SHAO 16:058:05700 2385.3   1.5  -0.660  0.199  -0.114  0.194
 SHAO 16:058:06000 2385.4   1.5  -0.665  0.203  -0.145  0.194
 SHAO 16:058:06300 2385.8   1.4  -0.671  0.193  -0.159  0.180
 SHAO 16:058:06600 2385.8   1.3  -0.677  0.197  -0.173  0.181
 SHAO 16:058:06900 2385.7   1.3  -0.694  0.186  -0.167  0.167
 SHAO 16:058:07200 2385.4   1.2  -0.711  0.190  -0.160  0.169
 SHAO 16:058:07500 2385.0   1.2  -0.706  0.182  -0.151  0.157
 SHAO 16:058:07800 2384.8   1.2  -0.702  0.189  -0.143  0.161
 SHAO 16:058:08100 2385.1   1.2  -0.701  0.183  -0.132  0.152
 SHAO 16:058:08400 2385.4   1.2  -0.700  0.191  -0.121  0.159
 SHAO 16:058:08700 2385.9   1.2  -0.713  0.187  -0.093  0.154
 SHAO 16:058:09000 2386.2   1.3  -0.726  0.196  -0.065  0.166
 SHAO 16:058:09300 2386.8   1.3  -0.739  0.193  -0.047  0.163
 SHAO 16:058:09600 2387.5   1.4  -0.752  0.202  -0.028  0.175
 SHAO 16:058:09900 2388.1   1.4  -0.752  0.198  -0.050  0.173
 SHAO 16:058:10200 2388.5   1.5  -0.751  0.206  -0.072  0.185
 SHAO 16:058:10500 2388.1   1.5  -0.742  0.201  -0.098  0.182
 SHAO 16:058:10800 2387.3   1.5  -0.733  0.209  -0.123  0.193
 SHAO 16:058:11100 2386.3   1.6  -0.722  0.204  -0.142  0.188
 SHAO 16:058:11400 2385.3   1.6  -0.711  0.212  -0.161  0.198
 SHAO 16:058:11700 2384.0   1.6  -0.712  0.207  -0.181  0.193
 SHAO 16:058:12000 2383.0   1.6  -0.713  0.215  -0.201  0.201
 SHAO 16:058:12300 2382.2   1.7  -0.716  0.209  -0.234  0.195
 SHAO 16:058:12600 2381.6   1.7  -0.719  0.216  -0.268  0.203
 SHAO 16:058:12900 2381.0   1.7  -0.724  0.209  -0.301  0.196
 SHAO 16:058:13200 2380.1   1.7  -0.728  0.215  -0.334  0.202
 SHAO 16:058:13500 2378.9   1.6  -0.721  0.208  -0.362  0.193
 SHAO 16:058:13800 2377.6   1.6  -0.714  0.213  -0.390  0.199
 SHAO 16:058:14100 2376.9   1.6  -0.719  0.204  -0.403  0.189
 SHAO 16:058:14400 2377.1   1.5  -0.724  0.208  -0.417  0.193
 SHAO 16:058:14700 2377.8   1.4  -0.741  0.199  -0.417  0.183
 SHAO 16:058:15000 2378.8   1.4  -0.758  0.204  -0.417  0.187
 SHAO 16:058:15300 2379.5   1.4  -0.762  0.195  -0.402  0.178
 SHAO 16:058:15600 2380.1   1.3  -0.765  0.201  -0.386  0.184
 SHAO 16:058:15900 2380.2   1.3  -0.757  0.195  -0.367  0.176
 SHAO 16:058:16200 2380.5   1.3  -0.748  0.202  -0.348  0.183
 SHAO 16:058:16500 2380.8   1.3  -0.740  0.197  -0.305  0.176
 SHAO 16:058:16800 2380.3   1.4  -0.731  0.205  -0.263  0.183
 SHAO 16:058:17100 2379.9   1.4  -0.732  0.199  -0.214  0.177
 SHAO 16:058:17400 2379.5   1.4  -0.732  0.207  -0.166  0.185
 SHAO 16:058:17700 2379.2   1.4  -0.730  0.200  -0.128  0.180
 SHAO 16:058:18000 2379.4   1.4  -0.728  0.207  -0.090  0.188
 SHAO 16:058:18300 2379.6   1.5  -0.724  0.200  -0.053  0.186
 SHAO 16:058:18600 2379.4   1.5  -0.719  0.206  -0.015  0.197
 SHAO 16:058:18900 2379.5   1.6  -0.711  0.198   0.020  0.194
 SHAO 16:058:19200 2379.5   1.6  -0.703  0.203   0.056  0.205
 SHAO 16:058:19500 2379.3   1.6  -0.700  0.195   0.090  0.202
 SHAO 16:058:19800 2379.6   1.6  -0.697  0.199   0.124  0.211
 SHAO 16:058:20100 2380.4   1.6  -0.698  0.190   0.147  0.207
 SHAO 16:058:20400 2380.4   1.5  -0.699  0.194   0.169  0.215
 SHAO 16:058:20700 2379.8   1.5  -0.672  0.186   0.168  0.213
 SHAO 16:058:21000 2379.4   1.5  -0.645  0.192   0.166  0.223
 SHAO 16:058:21300 2379.0   1.5  -0.620  0.183   0.169  0.220
 SHAO 16:058:21600 2378.9   1.5  -0.594  0.188   0.172  0.230
 SHAO 16:058:21900 2379.3   1.4  -0.588  0.179   0.171  0.227
 SHAO 16:058:22200 2380.2   1.4  -0.581  0.184   0.170  0.236
 SHAO 16:058:22500 2381.2   1.4  -0.590  0.175   0.155  0.232
 SHAO 16:058:22800 2382.0   1.4  -0.599  0.180   0.139  0.241
 SHAO 16:058:23100 2382.7   1.4  -0.618  0.174   0.121  0.237
 SHAO 16:058:23400 2383.1   1.5  -0.637  0.182   0.104  0.245
 SHAO 16:058:23700 2383.4   1.6  -0.656  0.178   0.079  0.241
 SHAO 16:058:24000 2383.5   1.6  -0.675  0.188   0.054  0.249
 SHAO 16:058:24300 2383.8   1.6  -0.692  0.181   0.027  0.244
 SHAO 16:058:24600 2384.1   1.6  -0.710  0.188  -0.000  0.250
 SHAO 16:058:24900 2385.0   1.5  -0.747  0.180  -0.035  0.244
 SHAO 16:058:25200 2386.1   1.5  -0.783  0.185  -0.070  0.250
 SHAO 16:058:25500 2387.7   1.4  -0.839  0.176  -0.128  0.244
 SHAO 16:058:25800 2389.0   1.4  -0.894  0.181  -0.186  0.249
 SHAO 16:058:26100 2389.6   1.4  -0.939  0.173  -0.239  0.244
 SHAO 16:058:26400 2389.7   1.4  -0.983  0.179  -0.291  0.249
 SHAO 16:058:26700 2390.5   1.4  -1.020  0.171  -0.313  0.244
 SHAO 16:058:27000 2391.3   1.4  -1.057  0.179  -0.335  0.249
 SHAO 16:058:27300 2392.6   1.5  -1.111  0.173  -0.342  0.243
 SHAO 16:058:27600 2393.5   1.5  -1.164  0.183  -0.350  0.247
 SHAO 16:058:27900 2394.2   1.5  -1.180  0.176  -0.354  0.241
 SHAO 16:058:28200 2394.0   1.5  -1.196  0.184  -0.357  0.245
 SHAO 16:058:28500 2393.1   1.5  -1.193  0.176  -0.373  0.238
 SHAO 16:058:28800 2392.0   1.5  -1.191  0.182  -0.388  0.242
 SHAO 16:058:29100 2390.7   1.5  -1.183  0.174  -0.406  0.236
 SHAO 16:058:29400 2389.2   1.5  -1.176  0.181  -0.423  0.241
 SHAO 16:058:29700 2387.8   1.4  -1.187  0.171  -0.429  0.233
 SHAO 16:058:30000 2387.0   1.4  -1.198  0.177  -0.435  0.237
 SHAO 16:058:30300 2386.9   1.4  -1.231  0.168  -0.422  0.228
 SHAO 16:058:30600 2386.8   1.4  -1.265  0.174  -0.409  0.231
 SHAO 16:058:30900 2386.4   1.3  -1.278  0.164  -0.382  0.222
 SHAO 16:058:31200 2387.1   1.3  -1.292  0.170  -0.356  0.225
 SHAO 16:058:31500 2387.6   1.3  -1.282  0.162  -0.336  0.218
 SHAO 16:058:31800 2388.1   1.3  -1.273  0.170  -0.316  0.223
 SHAO 16:058:32100 2389.1   1.3  -1.246  0.163  -0.286  0.217
 SHAO 16:058:32400 2390.0   1.3  -1.218  0.171  -0.257  0.222
 SHAO 16:058:32700 2390.2   1.3  -1.161  0.163  -0.234  0.215
 SHAO 16:058:33000 2390.1   1.3  -1.104  0.171  -0.211  0.220
 SHAO 16:058:33300 2389.5   1.3  -1.047  0.164  -0.207  0.213
 SHAO 16:058:33600 2388.8   1.3  -0.990  0.172  -0.203  0.218
 SHAO 16:058:33900 2388.6   1.3  -0.944  0.168  -0.204  0.214
 SHAO 16:058:34200 2388.4   1.4  -0.899  0.179  -0.205  0.221
 SHAO 16:058:34500 2387.4   1.5  -0.854  0.176  -0.194  0.219
 SHAO 16:058:34800 2386.6   1.5  -0.808  0.188  -0.182  0.229
 SHAO 16:058:35100 2385.8   1.6  -0.762  0.184  -0.166  0.226
 SHAO 16:058:35400 2384.8   1.6  -0.716  0.194  -0.149  0.235
 SHAO 16:058:35700 2383.7   1.6  -0.677  0.190  -0.139  0.231
 SHAO 16:058:36000 2383.1   1.6  -0.637  0.201  -0.129  0.239
 SHAO 16:058:36300 2382.6   1.6  -0.605  0.197  -0.124  0.234
 SHAO 16:058:36600 2382.7   1.7  -0.573  0.206  -0.120  0.241
 SHAO 16:058:36900 2383.0   1.7  -0.546  0.202  -0.118  0.236
 SHAO 16:058:37200 2383.6   1.7  -0.518  0.210  -0.116  0.241
 SHAO 16:058:37500 2384.2   1.7  -0.496  0.204  -0.116  0.235
 SHAO 16:058:37800 2384.8   1.7  -0.474  0.211  -0.115  0.239
 SHAO 16:058:38100 2385.1   1.7  -0.459  0.204  -0.112  0.232
 SHAO 16:058:38400 2385.5   1.7  -0.444  0.210  -0.108  0.235
 SHAO 16:058:38700 2385.8   1.6  -0.432  0.201  -0.096  0.226
 SHAO 16:058:39000 2386.2   1.6  -0.419  0.205  -0.084  0.228
 SHAO 16:058:39300 2386.6   1.5  -0.416  0.195  -0.061  0.217
 SHAO 16:058:39600 2386.8   1.4  -0.414  0.198  -0.037  0.219
 SHAO 16:058:39900 2386.9   1.4  -0.427  0.187  -0.014  0.209
 SHAO 16:058:40200 2387.2   1.3  -0.440  0.190   0.010  0.211
 SHAO 16:058:40500 2387.5   1.3  -0.461  0.180   0.029  0.202
 SHAO 16:058:40800 2388.0   1.3  -0.482  0.184   0.048  0.206
 SHAO 16:058:41100 2388.0   1.3  -0.495  0.175   0.073  0.198
 SHAO 16:058:41400 2387.4   1.3  -0.509  0.182   0.098  0.204
 SHAO 16:058:41700 2386.4   1.4  -0.508  0.175   0.120  0.198
 SHAO 16:058:42000 2385.1   1.4  -0.507  0.184   0.142  0.206
 SHAO 16:058:42300 2384.0   1.5  -0.493  0.176   0.156  0.199
 SHAO 16:058:42600 2383.1   1.4  -0.480  0.182   0.170  0.206
 SHAO 16:058:42900 2382.6   1.4  -0.465  0.174   0.168  0.199
 SHAO 16:058:43200 2382.5   1.4  -0.450  0.180   0.166  0.205
 SHAO 16:058:43500 2382.4   1.4  -0.432  0.173   0.138  0.198
 SHAO 16:058:43800 2381.9   1.4  -0.414  0.181   0.109  0.204
 SHAO 16:058:44100 2381.6   1.4  -0.411  0.174   0.040  0.197
 SHAO 16:058:44400 2381.8   1.4  -0.409  0.181  -0.029  0.204
 SHAO 16:058:44700 2382.1   1.4  -0.414  0.174  -0.097  0.196
 SHAO 16:058:45000 2382.8   1.4  -0.420  0.182  -0.165  0.202
 SHAO 16:058:45300 2383.3   1.4  -0.417  0.175  -0.227  0.193
 SHAO 16:058:45600 2383.9   1.4  -0.413  0.184  -0.290  0.198
 SHAO 16:058:45900 2384.8   1.4  -0.401  0.178  -0.344  0.188
 SHAO 16:058:46200 2385.8   1.4  -0.389  0.187  -0.398  0.192
 SHAO 16:058:46500 2386.7   1.4  -0.369  0.182  -0.440  0.182
 SHAO 16:058:46800 2387.4   1.4  -0.348  0.192  -0.482  0.185
 SHAO 16:058:47100 2387.8   1.4  -0.323  0.188  -0.511  0.173
 SHAO 16:058:47400 2388.6   1.4  -0.298  0.197  -0.540  0.176
 SHAO 16:058:47700 2389.9   1.3  -0.269  0.192  -0.563  0.164
 SHAO 16:058:48000 2390.8   1.3  -0.240  0.201  -0.585  0.168
 SHAO 16:058:48300 2391.6   1.3  -0.223  0.197  -0.595  0.159
 SHAO 16:058:48600 2392.4   1.3  -0.205  0.206  -0.605  0.166
 SHAO 16:058:48900 2393.0   1.3  -0.195  0.202  -0.598  0.159
 SHAO 16:058:49200 2393.3   1.3  -0.185  0.210  -0.590  0.166
 SHAO 16:058:49500 2394.0   1.3  -0.168  0.205  -0.580  0.158
 SHAO 16:058:49800 2394.3   1.3  -0.151  0.213  -0.569  0.166
 SHAO 16:058:50100 2393.8   1.3  -0.144  0.207  -0.562  0.158
 SHAO 16:058:50400 2393.5   1.3  -0.137  0.214  -0.554  0.165
 SHAO 16:058:50700 2393.1   1.3  -0.135  0.209  -0.532  0.158
 SHAO 16:058:51000 2392.4   1.3  -0.133  0.216  -0.509  0.167
 SHAO 16:058:51300 2392.2   1.3  -0.143  0.211  -0.510  0.162
 SHAO 16:058:51600 2392.2   1.4  -0.153  0.218  -0.510  0.173
 SHAO 16:058:51900 2392.3   1.4  -0.164  0.212  -0.511  0.169
 SHAO 16:058:52200 2392.6   1.4  -0.175  0.219  -0.512  0.179
 SHAO 16:058:52500 2393.2   1.5  -0.177  0.213  -0.517  0.175
 SHAO 16:058:52800 2393.6   1.5  -0.180  0.220  -0.522  0.184
 SHAO 16:058:53100 2393.7   1.5  -0.174  0.214  -0.518  0.178
 SHAO 16:058:53400 2393.8   1.6  -0.169  0.221  -0.513  0.187
 SHAO 16:058:53700 2394.1   1.6  -0.171  0.214  -0.490  0.180
 SHAO 16:058:54000 2394.5   1.6  -0.173  0.220  -0.468  0.187
 SHAO 16:058:54300 2394.8   1.6  -0.178  0.212  -0.445  0.178
 SHAO 16:058:54600 2395.0   1.6  -0.183  0.217  -0.422  0.184
 SHAO 16:058:54900 2395.2   1.6  -0.179  0.209  -0.411  0.174
 SHAO 16:058:55200 2395.3   1.6  -0.175  0.213  -0.400  0.178
 SHAO 16:058:55500 2395.6   1.5  -0.162  0.203  -0.397  0.166
 SHAO 16:058:55800 2395.9   1.5  -0.149  0.206  -0.393  0.168
 SHAO 16:058:56100 2396.0   1.4  -0.144  0.195  -0.390  0.155
 SHAO 16:058:56400 2396.4   1.3  -0.139  0.197  -0.386  0.157
 SHAO 16:058:56700 2397.1   1.3  -0.150  0.186  -0.373  0.147
 SHAO 16:058:57000 2397.8   1.2  -0.161  0.188  -0.360  0.154
 SHAO 16:058:57300 2398.4   1.2  -0.176  0.177  -0.329  0.146
 SHAO 16:058:57600 2398.9   1.2  -0.191  0.180  -0.298  0.155
 SHAO 16:058:57900 2399.4   1.2  -0.202  0.168  -0.258  0.149
 SHAO 16:058:58200 2400.0   1.2  -0.214  0.172  -0.217  0.159
 SHAO 16:058:58500 2400.5   1.2  -0.217  0.163  -0.171  0.156
 SHAO 16:058:58800 2400.4   1.2  -0.220  0.169  -0.125  0.168
 SHAO 16:058:59100 2400.0   1.3  -0.213  0.164  -0.083  0.163
 SHAO 16:058:59400 2399.6   1.3  -0.205  0.175  -0.041  0.174
 SHAO 16:058:59700 2398.8   1.4  -0.213  0.170  -0.009  0.168
 SHAO 16:058:60000 2398.0   1.4  -0.221  0.180   0.024  0.178
 SHAO 16:058:60300 2397.3   1.4  -0.237  0.174   0.053  0.171
 SHAO 16:058:60600 2396.8   1.4  -0.253  0.183   0.082  0.178
 SHAO 16:058:60900 2396.6   1.4  -0.283  0.176   0.114  0.169
 SHAO 16:058:61200 2396.8   1.4  -0.313  0.184   0.147  0.175
 SHAO 16:058:61500 2397.2   1.3  -0.344  0.179   0.179  0.165
 SHAO 16:058:61800 2397.2   1.4  -0.376  0.188   0.212  0.170
 SHAO 16:058:62100 2397.2   1.3  -0.395  0.182   0.246  0.158
 SHAO 16:058:62400 2396.7   1.3  -0.415  0.191   0.279  0.162
 SHAO 16:058:62700 2396.0   1.3  -0.433  0.185   0.297  0.151
 SHAO 16:058:63000 2395.8   1.3  -0.451  0.193   0.314  0.157
 SHAO 16:058:63300 2395.0   1.3  -0.455  0.185   0.326  0.150
 SHAO 16:058:63600 2394.3   1.3  -0.458  0.192   0.338  0.159
 SHAO 16:058:63900 2393.8   1.2  -0.462  0.184   0.342  0.153
 SHAO 16:058:64200 2393.7   1.3  -0.467  0.190   0.346  0.163
 SHAO 16:058:64500 2393.3   1.3  -0.471  0.182   0.355  0.160
 SHAO 16:058:64800 2393.1   1.3  -0.474  0.189   0.365  0.172
 SHAO 16:058:65100 2393.4   1.3  -0.472  0.180   0.358  0.168
 SHAO 16:058:65400 2393.8   1.3  -0.470  0.186   0.351  0.178
 SHAO 16:058:65700 2394.2   1.3  -0.479  0.178   0.352  0.175
 SHAO 16:058:66000 2393.9   1.4  -0.488  0.186   0.352  0.186
 SHAO 16:058:66300 2393.4   1.4  -0.493  0.178   0.354  0.183
 SHAO 16:058:66600 2392.9   1.4  -0.498  0.185   0.356  0.194
 SHAO 16:058:66900 2392.9   1.4  -0.505  0.177   0.358  0.190
 SHAO 16:058:67200 2392.9   1.4  -0.512  0.183   0.359  0.200
 SHAO 16:058:67500 2393.2   1.3  -0.512  0.175   0.357  0.197
 SHAO 16:058:67800 2393.1   1.3  -0.513  0.182   0.354  0.206
 SHAO 16:058:68100 2393.0   1.3  -0.500  0.177   0.341  0.204
 SHAO 16:058:68400 2392.6   1.3  -0.486  0.186   0.327  0.215
 SHAO 16:058:68700 2391.8   1.4  -0.479  0.183   0.314  0.214
 SHAO 16:058:69000 2391.6   1.5  -0.472  0.194   0.301  0.225
 SHAO 16:058:69300 2391.4   1.5  -0.479  0.191   0.293  0.223
 SHAO 16:058:69600 2391.7   1.6  -0.487  0.202   0.286  0.232
 SHAO 16:058:69900 2392.3   1.7  -0.499  0.199   0.276  0.229
 SHAO 16:058:70200 2393.0   1.7  -0.511  0.209   0.266  0.237
 SHAO 16:058:70500 2393.5   1.8  -0.520  0.204   0.258  0.233
 SHAO 16:058:70800 2393.8   1.8  -0.529  0.212   0.250  0.239
 SHAO 16:058:71100 2394.2   1.8  -0.530  0.206   0.245  0.234
 SHAO 16:058:71400 2394.2   1.7  -0.532  0.213   0.240  0.239
 SHAO 16:058:71700 2394.2   1.7  -0.526  0.205   0.239  0.231
 SHAO 16:058:72000 2394.5   1.7  -0.520  0.211   0.237  0.235
 SHAO 16:058:72300 2395.0   1.6  -0.507  0.203   0.225  0.228
 SHAO 16:058:72600 2395.6   1.6  -0.494  0.207   0.213  0.232
 SHAO 16:058:72900 2396.0   1.6  -0.494  0.199   0.180  0.224
 SHAO 16:058:73200 2396.1   1.6  -0.494  0.203   0.148  0.228
 SHAO 16:058:73500 2395.9   1.6  -0.511  0.194   0.113  0.219
 SHAO 16:058:73800 2395.8   1.5  -0.529  0.199   0.079  0.222
 SHAO 16:058:74100 2395.6   1.5  -0.553  0.191   0.054  0.212
 SHAO 16:058:74400 2395.3   1.5  -0.577  0.196   0.029  0.214
 SHAO 16:058:74700 2394.4   1.5  -0.584  0.189   0.022  0.201
 SHAO 16:058:75000 2393.2   1.4  -0.592  0.195   0.014  0.202
 SHAO 16:058:75300 2392.3   1.4  -0.607  0.187   0.001  0.189
 SHAO 16:058:75600 2392.0   1.3  -0.622  0.193  -0.012  0.189
 SHAO 16:058:75900 2391.8   1.3  -0.643  0.185  -0.033  0.180
 SHAO 16:058:76200 2391.8   1.3  -0.664  0.191  -0.054  0.184
 SHAO 16:058:76500 2391.6   1.3  -0.663  0.184  -0.082  0.175
 SHAO 16:058:76800 2391.5   1.3  -0.662  0.191  -0.111  0.181
 SHAO 16:058:77100 2391.4   1.3  -0.649  0.183  -0.163  0.176
 SHAO 16:058:77400 2391.7   1.3  -0.635  0.190  -0.215  0.187
 SHAO 16:058:77700 2391.8   1.3  -0.624  0.183  -0.275  0.186
 SHAO 16:058:78000 2392.2   1.3  -0.613  0.191  -0.335  0.199
 SHAO 16:058:78300 2392.6   1.3  -0.607  0.185  -0.402  0.199
 SHAO 16:058:78600 2392.6   1.4  -0.602  0.194  -0.468  0.212
 SHAO 16:058:78900 2392.1   1.4  -0.617  0.193  -0.526  0.215
 SHAO 16:058:79200 2391.8   1.5  -0.633  0.205  -0.584  0.229
 SHAO 16:058:79500 2391.2   1.5  -0.655  0.204  -0.643  0.231
 SHAO 16:058:79800 2391.2   1.6  -0.678  0.215  -0.702  0.245
 SHAO 16:058:80100 2391.4   1.6  -0.722  0.215  -0.778  0.247
 SHAO 16:058:80400 2392.0   1.7  -0.766  0.227  -0.854  0.259
 SHAO 16:058:80700 2393.0   1.7  -0.813  0.230  -0.938  0.262
 SHAO 16:058:81000 2394.0   1.8  -0.859  0.245  -1.023  0.274
 SHAO 16:058:81300 2394.3   1.8  -0.898  0.246  -1.092  0.277
 SHAO 16:058:81600 2394.4   1.9  -0.938  0.259  -1.160  0.289
 SHAO 16:058:81900 2394.3   1.9  -0.976  0.260  -1.209  0.291
 SHAO 16:058:82200 2394.2   2.0  -1.014  0.271  -1.258  0.302
 SHAO 16:058:82500 2394.3   2.0  -1.050  0.272  -1.308  0.304
 SHAO 16:058:82800 2394.7   2.0  -1.086  0.282  -1.358  0.315
 SHAO 16:058:83100 2394.9   2.1  -1.137  0.282  -1.410  0.318
 SHAO 16:058:83400 2395.1   2.1  -1.187  0.292  -1.463  0.329
 SHAO 16:058:83700 2395.5   2.2  -1.255  0.294  -1.489  0.333
 SHAO 16:058:84000 2396.1   2.2  -1.323  0.305  -1.515  0.345
 SHAO 16:058:84300 2396.6   2.2  -1.383  0.307  -1.529  0.348
 SHAO 16:058:84600 2397.2   2.2  -1.442  0.318  -1.543  0.359
 SHAO 16:058:84900 2397.7   2.2  -1.488  0.319  -1.546  0.362
 SHAO 16:058:85200 2398.0   2.2  -1.533  0.330  -1.549  0.373
 SHAO 16:058:85500 2398.6   2.3  -1.543  0.333  -1.561  0.376
 SHAO 16:058:85800 2398.8   2.4  -1.554  0.344  -1.572  0.387
 SHAO 16:058:86100 2399.0   2.5  -1.554  0.347  -1.576  0.390
-TROP/SOLUTION
%=ENDTRO
