%=TRO 1.00 USN 14:011:40909 IGS 13:354:75600 13:356:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:354:75600 13:355:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:354:75600 13:355:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:354:75600 13:355:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.826  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:355:00000 2385.3   2.1  -0.953  0.299   1.135  0.226
 SHAO 13:355:00300 2385.0   1.9  -0.955  0.284   1.124  0.209
 SHAO 13:355:00600 2384.5   1.7  -0.957  0.278   1.114  0.204
 SHAO 13:355:00900 2384.3   1.5  -0.955  0.262   1.108  0.187
 SHAO 13:355:01200 2384.2   1.4  -0.953  0.255   1.103  0.184
 SHAO 13:355:01500 2383.7   1.3  -0.954  0.243   1.106  0.175
 SHAO 13:355:01800 2383.0   1.4  -0.956  0.242   1.109  0.180
 SHAO 13:355:02100 2382.8   1.4  -0.958  0.233   1.089  0.174
 SHAO 13:355:02400 2382.9   1.4  -0.961  0.235   1.069  0.182
 SHAO 13:355:02700 2383.3   1.4  -0.966  0.224   1.043  0.178
 SHAO 13:355:03000 2383.9   1.4  -0.971  0.226   1.018  0.187
 SHAO 13:355:03300 2384.3   1.4  -0.974  0.214   0.996  0.182
 SHAO 13:355:03600 2384.5   1.4  -0.978  0.215   0.974  0.191
 SHAO 13:355:03900 2384.6   1.4  -0.985  0.203   0.957  0.186
 SHAO 13:355:04200 2384.9   1.4  -0.992  0.204   0.940  0.194
 SHAO 13:355:04500 2385.4   1.3  -0.997  0.191   0.925  0.188
 SHAO 13:355:04800 2385.6   1.3  -1.001  0.191   0.909  0.196
 SHAO 13:355:05100 2385.3   1.2  -1.009  0.179   0.881  0.191
 SHAO 13:355:05400 2384.8   1.2  -1.016  0.182   0.852  0.198
 SHAO 13:355:05700 2384.2   1.2  -1.026  0.173   0.819  0.195
 SHAO 13:355:06000 2383.8   1.2  -1.035  0.179   0.786  0.204
 SHAO 13:355:06300 2383.8   1.2  -1.058  0.174   0.770  0.202
 SHAO 13:355:06600 2384.2   1.3  -1.081  0.184   0.755  0.212
 SHAO 13:355:06900 2384.6   1.4  -1.133  0.181   0.732  0.211
 SHAO 13:355:07200 2384.8   1.5  -1.185  0.192   0.709  0.222
 SHAO 13:355:07500 2385.0   1.5  -1.235  0.187   0.682  0.221
 SHAO 13:355:07800 2385.6   1.6  -1.286  0.196   0.655  0.230
 SHAO 13:355:08100 2386.0   1.6  -1.331  0.190   0.642  0.227
 SHAO 13:355:08400 2386.4   1.6  -1.376  0.196   0.628  0.235
 SHAO 13:355:08700 2386.5   1.6  -1.416  0.188   0.637  0.231
 SHAO 13:355:09000 2386.7   1.6  -1.455  0.194   0.645  0.237
 SHAO 13:355:09300 2386.8   1.6  -1.482  0.184   0.659  0.231
 SHAO 13:355:09600 2386.9   1.6  -1.508  0.187   0.672  0.236
 SHAO 13:355:09900 2387.0   1.6  -1.522  0.175   0.678  0.229
 SHAO 13:355:10200 2386.8   1.5  -1.537  0.178   0.684  0.233
 SHAO 13:355:10500 2386.5   1.5  -1.555  0.164   0.671  0.225
 SHAO 13:355:10800 2386.3   1.4  -1.573  0.165   0.658  0.228
 SHAO 13:355:11100 2386.7   1.4  -1.607  0.156   0.637  0.219
 SHAO 13:355:11400 2387.2   1.4  -1.640  0.163   0.617  0.222
 SHAO 13:355:11700 2387.8   1.4  -1.661  0.155   0.596  0.212
 SHAO 13:355:12000 2388.1   1.4  -1.682  0.162   0.576  0.214
 SHAO 13:355:12300 2388.1   1.4  -1.682  0.153   0.553  0.202
 SHAO 13:355:12600 2388.0   1.3  -1.682  0.159   0.531  0.202
 SHAO 13:355:12900 2388.0   1.3  -1.672  0.149   0.513  0.189
 SHAO 13:355:13200 2387.6   1.2  -1.661  0.155   0.494  0.189
 SHAO 13:355:13500 2387.2   1.2  -1.637  0.146   0.475  0.176
 SHAO 13:355:13800 2386.5   1.1  -1.613  0.154   0.456  0.177
 SHAO 13:355:14100 2386.0   1.1  -1.597  0.147   0.467  0.166
 SHAO 13:355:14400 2386.0   1.1  -1.581  0.156   0.477  0.169
 SHAO 13:355:14700 2386.0   1.1  -1.593  0.152   0.508  0.161
 SHAO 13:355:15000 2385.7   1.2  -1.605  0.163   0.539  0.167
 SHAO 13:355:15300 2385.8   1.2  -1.611  0.160   0.586  0.164
 SHAO 13:355:15600 2385.6   1.3  -1.618  0.172   0.633  0.175
 SHAO 13:355:15900 2385.0   1.3  -1.643  0.170   0.669  0.174
 SHAO 13:355:16200 2384.4   1.4  -1.668  0.183   0.705  0.186
 SHAO 13:355:16500 2384.0   1.4  -1.683  0.180   0.738  0.183
 SHAO 13:355:16800 2383.5   1.4  -1.697  0.190   0.771  0.194
 SHAO 13:355:17100 2382.8   1.4  -1.700  0.185   0.788  0.191
 SHAO 13:355:17400 2382.6   1.4  -1.703  0.194   0.805  0.201
 SHAO 13:355:17700 2383.1   1.4  -1.680  0.188   0.820  0.197
 SHAO 13:355:18000 2383.7   1.5  -1.657  0.195   0.835  0.206
 SHAO 13:355:18300 2384.2   1.5  -1.644  0.188   0.807  0.201
 SHAO 13:355:18600 2384.6   1.5  -1.631  0.194   0.779  0.208
 SHAO 13:355:18900 2384.8   1.4  -1.610  0.186   0.726  0.202
 SHAO 13:355:19200 2385.3   1.4  -1.589  0.190   0.674  0.208
 SHAO 13:355:19500 2385.8   1.4  -1.566  0.181   0.615  0.201
 SHAO 13:355:19800 2386.0   1.4  -1.544  0.186   0.556  0.205
 SHAO 13:355:20100 2386.3   1.4  -1.536  0.177   0.494  0.196
 SHAO 13:355:20400 2386.6   1.4  -1.529  0.182   0.432  0.200
 SHAO 13:355:20700 2387.2   1.4  -1.541  0.176   0.385  0.191
 SHAO 13:355:21000 2388.2   1.5  -1.553  0.184   0.337  0.194
 SHAO 13:355:21300 2388.8   1.4  -1.574  0.177   0.298  0.186
 SHAO 13:355:21600 2389.5   1.4  -1.596  0.184   0.259  0.191
 SHAO 13:355:21900 2389.7   1.4  -1.625  0.175   0.246  0.183
 SHAO 13:355:22200 2389.8   1.4  -1.653  0.180   0.233  0.188
 SHAO 13:355:22500 2389.8   1.3  -1.659  0.170   0.232  0.178
 SHAO 13:355:22800 2390.0   1.3  -1.665  0.175   0.230  0.182
 SHAO 13:355:23100 2390.7   1.3  -1.657  0.166   0.244  0.171
 SHAO 13:355:23400 2390.9   1.3  -1.650  0.173   0.257  0.174
 SHAO 13:355:23700 2390.9   1.2  -1.627  0.164   0.266  0.166
 SHAO 13:355:24000 2390.7   1.2  -1.604  0.170   0.274  0.172
 SHAO 13:355:24300 2390.4   1.2  -1.576  0.161   0.289  0.165
 SHAO 13:355:24600 2391.0   1.2  -1.549  0.166   0.304  0.172
 SHAO 13:355:24900 2392.2   1.2  -1.530  0.157   0.305  0.165
 SHAO 13:355:25200 2393.2   1.2  -1.512  0.162   0.306  0.172
 SHAO 13:355:25500 2393.7   1.2  -1.509  0.153   0.290  0.165
 SHAO 13:355:25800 2394.2   1.2  -1.507  0.160   0.274  0.173
 SHAO 13:355:26100 2394.9   1.3  -1.502  0.154   0.232  0.167
 SHAO 13:355:26400 2395.0   1.3  -1.496  0.164   0.191  0.176
 SHAO 13:355:26700 2395.1   1.4  -1.501  0.160   0.156  0.171
 SHAO 13:355:27000 2395.4   1.4  -1.507  0.171   0.121  0.179
 SHAO 13:355:27300 2395.4   1.5  -1.519  0.166   0.100  0.172
 SHAO 13:355:27600 2395.2   1.5  -1.532  0.175   0.079  0.180
 SHAO 13:355:27900 2394.6   1.5  -1.530  0.169   0.057  0.171
 SHAO 13:355:28200 2393.7   1.5  -1.529  0.177   0.036  0.177
 SHAO 13:355:28500 2392.9   1.4  -1.516  0.170   0.013  0.168
 SHAO 13:355:28800 2392.0   1.4  -1.504  0.178  -0.010  0.173
 SHAO 13:355:29100 2391.6   1.4  -1.505  0.172  -0.036  0.162
 SHAO 13:355:29400 2391.4   1.3  -1.506  0.181  -0.062  0.166
 SHAO 13:355:29700 2391.4   1.3  -1.511  0.174  -0.066  0.157
 SHAO 13:355:30000 2391.3   1.3  -1.515  0.182  -0.070  0.163
 SHAO 13:355:30300 2391.1   1.3  -1.520  0.175  -0.064  0.154
 SHAO 13:355:30600 2391.0   1.2  -1.524  0.181  -0.059  0.160
 SHAO 13:355:30900 2391.0   1.2  -1.525  0.173  -0.047  0.151
 SHAO 13:355:31200 2390.9   1.2  -1.525  0.178  -0.034  0.158
 SHAO 13:355:31500 2390.6   1.2  -1.524  0.173  -0.013  0.148
 SHAO 13:355:31800 2390.4   1.2  -1.522  0.181   0.008  0.155
 SHAO 13:355:32100 2389.9   1.2  -1.512  0.178   0.023  0.151
 SHAO 13:355:32400 2389.5   1.3  -1.503  0.188   0.038  0.163
 SHAO 13:355:32700 2389.0   1.3  -1.500  0.184   0.060  0.160
 SHAO 13:355:33000 2388.8   1.4  -1.497  0.194   0.083  0.173
 SHAO 13:355:33300 2388.9   1.4  -1.499  0.189   0.109  0.171
 SHAO 13:355:33600 2389.7   1.5  -1.500  0.198   0.134  0.182
 SHAO 13:355:33900 2390.6   1.5  -1.494  0.191   0.165  0.179
 SHAO 13:355:34200 2391.4   1.5  -1.488  0.198   0.196  0.189
 SHAO 13:355:34500 2391.9   1.5  -1.472  0.193   0.239  0.185
 SHAO 13:355:34800 2392.2   1.5  -1.456  0.201   0.282  0.194
 SHAO 13:355:35100 2392.1   1.5  -1.413  0.196   0.326  0.190
 SHAO 13:355:35400 2391.8   1.6  -1.371  0.204   0.369  0.198
 SHAO 13:355:35700 2391.6   1.6  -1.309  0.199   0.399  0.192
 SHAO 13:355:36000 2391.3   1.6  -1.247  0.207   0.430  0.200
 SHAO 13:355:36300 2391.1   1.6  -1.192  0.201   0.453  0.193
 SHAO 13:355:36600 2391.2   1.6  -1.137  0.208   0.476  0.200
 SHAO 13:355:36900 2391.1   1.6  -1.091  0.201   0.491  0.193
 SHAO 13:355:37200 2391.0   1.6  -1.045  0.207   0.506  0.198
 SHAO 13:355:37500 2390.9   1.6  -1.012  0.200   0.514  0.190
 SHAO 13:355:37800 2390.9   1.5  -0.979  0.205   0.523  0.195
 SHAO 13:355:38100 2391.1   1.5  -0.944  0.197   0.523  0.185
 SHAO 13:355:38400 2391.4   1.5  -0.909  0.202   0.523  0.190
 SHAO 13:355:38700 2391.6   1.4  -0.873  0.193   0.509  0.180
 SHAO 13:355:39000 2391.3   1.4  -0.837  0.197   0.495  0.184
 SHAO 13:355:39300 2390.5   1.4  -0.808  0.188   0.494  0.175
 SHAO 13:355:39600 2389.7   1.4  -0.778  0.193   0.492  0.180
 SHAO 13:355:39900 2389.2   1.4  -0.748  0.186   0.505  0.172
 SHAO 13:355:40200 2388.7   1.4  -0.718  0.193   0.519  0.178
 SHAO 13:355:40500 2387.7   1.4  -0.691  0.187   0.535  0.171
 SHAO 13:355:40800 2386.8   1.5  -0.664  0.194   0.551  0.179
 SHAO 13:355:41100 2386.0   1.5  -0.645  0.187   0.565  0.174
 SHAO 13:355:41400 2385.2   1.6  -0.626  0.193   0.578  0.184
 SHAO 13:355:41700 2384.7   1.6  -0.604  0.184   0.593  0.177
 SHAO 13:355:42000 2384.6   1.6  -0.582  0.189   0.607  0.185
 SHAO 13:355:42300 2384.9   1.5  -0.556  0.178   0.620  0.177
 SHAO 13:355:42600 2385.2   1.5  -0.530  0.182   0.633  0.183
 SHAO 13:355:42900 2385.8   1.4  -0.502  0.170   0.647  0.174
 SHAO 13:355:43200 2386.3   1.3  -0.475  0.173   0.661  0.180
 SHAO 13:355:43500 2386.7   1.3  -0.475  0.165   0.690  0.175
 SHAO 13:355:43800 2387.4   1.3  -0.476  0.171   0.719  0.184
 SHAO 13:355:44100 2387.5   1.3  -0.499  0.164   0.750  0.180
 SHAO 13:355:44400 2387.1   1.3  -0.523  0.171   0.782  0.190
 SHAO 13:355:44700 2386.9   1.3  -0.540  0.163   0.808  0.187
 SHAO 13:355:45000 2386.9   1.3  -0.557  0.170   0.835  0.197
 SHAO 13:355:45300 2387.5   1.3  -0.553  0.161   0.857  0.194
 SHAO 13:355:45600 2387.9   1.3  -0.549  0.167   0.880  0.203
 SHAO 13:355:45900 2388.1   1.3  -0.516  0.157   0.887  0.199
 SHAO 13:355:46200 2388.2   1.3  -0.483  0.163   0.894  0.208
 SHAO 13:355:46500 2388.1   1.3  -0.441  0.154   0.892  0.204
 SHAO 13:355:46800 2388.0   1.3  -0.400  0.161   0.891  0.212
 SHAO 13:355:47100 2388.0   1.4  -0.359  0.154   0.881  0.207
 SHAO 13:355:47400 2388.2   1.4  -0.318  0.163   0.872  0.214
 SHAO 13:355:47700 2388.2   1.4  -0.278  0.155   0.863  0.209
 SHAO 13:355:48000 2388.5   1.4  -0.238  0.163   0.854  0.216
 SHAO 13:355:48300 2388.5   1.4  -0.201  0.156   0.847  0.212
 SHAO 13:355:48600 2388.4   1.4  -0.165  0.164   0.840  0.219
 SHAO 13:355:48900 2388.5   1.4  -0.139  0.156   0.834  0.215
 SHAO 13:355:49200 2388.6   1.4  -0.114  0.163   0.828  0.222
 SHAO 13:355:49500 2388.8   1.4  -0.106  0.153   0.816  0.216
 SHAO 13:355:49800 2388.6   1.3  -0.097  0.159   0.805  0.223
 SHAO 13:355:50100 2388.1   1.3  -0.116  0.149   0.791  0.217
 SHAO 13:355:50400 2388.2   1.4  -0.135  0.156   0.777  0.224
 SHAO 13:355:50700 2388.9   1.4  -0.173  0.147   0.756  0.218
 SHAO 13:355:51000 2389.7   1.4  -0.210  0.154   0.736  0.223
 SHAO 13:355:51300 2390.6   1.4  -0.245  0.144   0.727  0.216
 SHAO 13:355:51600 2391.4   1.4  -0.279  0.151   0.717  0.221
 SHAO 13:355:51900 2391.8   1.3  -0.290  0.141   0.719  0.213
 SHAO 13:355:52200 2391.7   1.3  -0.301  0.148   0.720  0.216
 SHAO 13:355:52500 2391.2   1.3  -0.313  0.137   0.724  0.206
 SHAO 13:355:52800 2390.4   1.2  -0.325  0.142   0.727  0.208
 SHAO 13:355:53100 2389.8   1.2  -0.369  0.132   0.712  0.198
 SHAO 13:355:53400 2389.8   1.2  -0.414  0.139   0.697  0.200
 SHAO 13:355:53700 2390.3   1.2  -0.467  0.132   0.674  0.194
 SHAO 13:355:54000 2391.2   1.2  -0.521  0.141   0.650  0.200
 SHAO 13:355:54300 2391.9   1.2  -0.547  0.136   0.629  0.194
 SHAO 13:355:54600 2392.2   1.3  -0.572  0.147   0.608  0.201
 SHAO 13:355:54900 2392.4   1.3  -0.579  0.142   0.597  0.193
 SHAO 13:355:55200 2392.4   1.3  -0.585  0.153   0.586  0.198
 SHAO 13:355:55500 2391.8   1.3  -0.552  0.146   0.584  0.189
 SHAO 13:355:55800 2390.8   1.3  -0.520  0.156   0.582  0.192
 SHAO 13:355:56100 2389.9   1.3  -0.485  0.148   0.562  0.183
 SHAO 13:355:56400 2389.1   1.2  -0.450  0.157   0.543  0.186
 SHAO 13:355:56700 2388.7   1.2  -0.414  0.149   0.509  0.178
 SHAO 13:355:57000 2388.2   1.2  -0.377  0.157   0.476  0.182
 SHAO 13:355:57300 2387.3   1.2  -0.353  0.154   0.422  0.178
 SHAO 13:355:57600 2386.4   1.3  -0.330  0.166   0.368  0.187
 SHAO 13:355:57900 2385.5   1.4  -0.306  0.163   0.326  0.185
 SHAO 13:355:58200 2384.9   1.5  -0.282  0.174   0.284  0.197
 SHAO 13:355:58500 2384.5   1.5  -0.259  0.169   0.253  0.196
 SHAO 13:355:58800 2384.1   1.5  -0.236  0.179   0.221  0.207
 SHAO 13:355:59100 2384.1   1.5  -0.239  0.176   0.194  0.206
 SHAO 13:355:59400 2383.7   1.6  -0.241  0.187   0.166  0.217
 SHAO 13:355:59700 2383.3   1.6  -0.244  0.184   0.146  0.214
 SHAO 13:355:60000 2382.6   1.6  -0.246  0.195   0.125  0.223
 SHAO 13:355:60300 2381.8   1.7  -0.249  0.191   0.106  0.219
 SHAO 13:355:60600 2381.4   1.7  -0.253  0.200   0.088  0.227
 SHAO 13:355:60900 2381.4   1.7  -0.262  0.195   0.066  0.222
 SHAO 13:355:61200 2381.5   1.7  -0.271  0.203   0.044  0.229
 SHAO 13:355:61500 2381.7   1.7  -0.285  0.196   0.018  0.224
 SHAO 13:355:61800 2382.2   1.7  -0.298  0.203  -0.008  0.229
 SHAO 13:355:62100 2382.9   1.7  -0.307  0.195  -0.038  0.223
 SHAO 13:355:62400 2383.7   1.7  -0.317  0.200  -0.067  0.227
 SHAO 13:355:62700 2384.7   1.6  -0.322  0.190  -0.098  0.220
 SHAO 13:355:63000 2385.8   1.5  -0.328  0.193  -0.129  0.224
 SHAO 13:355:63300 2387.0   1.4  -0.329  0.183  -0.164  0.216
 SHAO 13:355:63600 2388.0   1.3  -0.329  0.186  -0.199  0.220
 SHAO 13:355:63900 2389.0   1.3  -0.322  0.179  -0.230  0.213
 SHAO 13:355:64200 2389.8   1.3  -0.314  0.186  -0.260  0.218
 SHAO 13:355:64500 2390.5   1.3  -0.307  0.180  -0.300  0.213
 SHAO 13:355:64800 2391.1   1.4  -0.301  0.188  -0.340  0.219
 SHAO 13:355:65100 2391.3   1.4  -0.303  0.182  -0.386  0.216
 SHAO 13:355:65400 2391.7   1.5  -0.306  0.190  -0.432  0.224
 SHAO 13:355:65700 2392.0   1.6  -0.307  0.185  -0.473  0.221
 SHAO 13:355:66000 2392.3   1.6  -0.307  0.192  -0.514  0.229
 SHAO 13:355:66300 2392.6   1.7  -0.302  0.185  -0.533  0.224
 SHAO 13:355:66600 2392.8   1.7  -0.297  0.191  -0.553  0.231
 SHAO 13:355:66900 2392.6   1.7  -0.283  0.182  -0.547  0.225
 SHAO 13:355:67200 2391.9   1.7  -0.268  0.187  -0.541  0.231
 SHAO 13:355:67500 2391.2   1.6  -0.250  0.176  -0.520  0.224
 SHAO 13:355:67800 2390.3   1.6  -0.232  0.180  -0.499  0.228
 SHAO 13:355:68100 2389.5   1.5  -0.222  0.168  -0.475  0.220
 SHAO 13:355:68400 2388.8   1.4  -0.211  0.170  -0.450  0.224
 SHAO 13:355:68700 2388.2   1.4  -0.199  0.160  -0.425  0.216
 SHAO 13:355:69000 2387.4   1.3  -0.186  0.165  -0.400  0.219
 SHAO 13:355:69300 2387.1   1.3  -0.181  0.157  -0.374  0.211
 SHAO 13:355:69600 2386.5   1.3  -0.176  0.164  -0.348  0.214
 SHAO 13:355:69900 2385.5   1.3  -0.157  0.157  -0.318  0.205
 SHAO 13:355:70200 2384.7   1.3  -0.139  0.166  -0.288  0.207
 SHAO 13:355:70500 2384.8   1.4  -0.114  0.162  -0.266  0.198
 SHAO 13:355:70800 2384.8   1.4  -0.090  0.173  -0.243  0.201
 SHAO 13:355:71100 2384.8   1.4  -0.057  0.170  -0.228  0.190
 SHAO 13:355:71400 2385.1   1.4  -0.025  0.181  -0.213  0.193
 SHAO 13:355:71700 2385.7   1.4   0.009  0.176  -0.199  0.182
 SHAO 13:355:72000 2386.7   1.3   0.042  0.185  -0.184  0.185
 SHAO 13:355:72300 2387.7   1.3   0.059  0.181  -0.181  0.174
 SHAO 13:355:72600 2389.0   1.3   0.075  0.190  -0.177  0.178
 SHAO 13:355:72900 2390.0   1.3   0.081  0.186  -0.177  0.168
 SHAO 13:355:73200 2390.9   1.3   0.088  0.196  -0.176  0.173
 SHAO 13:355:73500 2392.0   1.3   0.094  0.192  -0.141  0.163
 SHAO 13:355:73800 2392.8   1.3   0.100  0.201  -0.105  0.168
 SHAO 13:355:74100 2393.6   1.3   0.110  0.197  -0.066  0.158
 SHAO 13:355:74400 2394.0   1.3   0.119  0.206  -0.027  0.162
 SHAO 13:355:74700 2394.0   1.3   0.136  0.202  -0.003  0.152
 SHAO 13:355:75000 2393.7   1.3   0.154  0.210   0.021  0.157
 SHAO 13:355:75300 2393.3   1.3   0.177  0.206   0.029  0.150
 SHAO 13:355:75600 2392.9   1.3   0.200  0.215   0.037  0.160
 SHAO 13:355:75900 2392.5   1.3   0.218  0.211   0.067  0.154
 SHAO 13:355:76200 2392.3   1.3   0.236  0.219   0.097  0.163
 SHAO 13:355:76500 2392.6   1.3   0.249  0.215   0.127  0.158
 SHAO 13:355:76800 2392.8   1.3   0.263  0.222   0.156  0.168
 SHAO 13:355:77100 2392.7   1.3   0.286  0.219   0.178  0.165
 SHAO 13:355:77400 2392.2   1.4   0.309  0.226   0.199  0.175
 SHAO 13:355:77700 2392.0   1.5   0.334  0.222   0.214  0.173
 SHAO 13:355:78000 2391.7   1.5   0.358  0.230   0.228  0.185
 SHAO 13:355:78300 2391.7   1.5   0.375  0.225   0.236  0.182
 SHAO 13:355:78600 2391.6   1.5   0.392  0.232   0.243  0.193
 SHAO 13:355:78900 2391.6   1.5   0.407  0.228   0.244  0.189
 SHAO 13:355:79200 2392.2   1.5   0.423  0.234   0.245  0.199
 SHAO 13:355:79500 2393.0   1.5   0.443  0.229   0.240  0.194
 SHAO 13:355:79800 2393.4   1.5   0.463  0.235   0.235  0.203
 SHAO 13:355:80100 2393.8   1.5   0.485  0.230   0.242  0.198
 SHAO 13:355:80400 2394.1   1.5   0.506  0.235   0.250  0.206
 SHAO 13:355:80700 2394.5   1.5   0.508  0.230   0.258  0.202
 SHAO 13:355:81000 2394.8   1.4   0.509  0.236   0.267  0.209
 SHAO 13:355:81300 2394.8   1.4   0.506  0.230   0.271  0.207
 SHAO 13:355:81600 2394.8   1.4   0.504  0.236   0.276  0.216
 SHAO 13:355:81900 2395.1   1.4   0.504  0.232   0.274  0.219
 SHAO 13:355:82200 2395.3   1.5   0.505  0.239   0.273  0.232
 SHAO 13:355:82500 2395.2   1.5   0.516  0.238   0.266  0.235
 SHAO 13:355:82800 2395.1   1.5   0.528  0.248   0.259  0.249
 SHAO 13:355:83100 2395.2   1.4   0.531  0.246   0.240  0.251
 SHAO 13:355:83400 2395.1   1.4   0.535  0.255   0.221  0.264
 SHAO 13:355:83700 2395.2   1.4   0.530  0.253   0.191  0.266
 SHAO 13:355:84000 2395.4   1.4   0.525  0.261   0.161  0.279
 SHAO 13:355:84300 2395.2   1.4   0.519  0.260   0.126  0.282
 SHAO 13:355:84600 2395.3   1.4   0.513  0.269   0.091  0.295
 SHAO 13:355:84900 2395.6   1.5   0.503  0.273   0.065  0.299
 SHAO 13:355:85200 2396.0   1.6   0.492  0.286   0.039  0.312
 SHAO 13:355:85500 2396.4   1.7   0.478  0.290   0.032  0.317
 SHAO 13:355:85800 2396.7   1.9   0.465  0.303   0.025  0.330
 SHAO 13:355:86100 2396.8   2.0   0.464  0.308   0.026  0.334
-TROP/SOLUTION
%=ENDTRO
