%=TRO 1.00 USN 13:272:39165 IGS 13:250:75600 13:252:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:250:75600 13:251:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:250:75600 13:251:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:250:75600 13:251:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.839  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:251:00000 2646.9   2.5  -0.916  0.278  -0.511  0.380
 SHAO 13:251:00300 2646.8   2.3  -0.915  0.265  -0.515  0.369
 SHAO 13:251:00600 2646.5   2.2  -0.913  0.260  -0.518  0.365
 SHAO 13:251:00900 2646.0   2.1  -0.897  0.247  -0.529  0.353
 SHAO 13:251:01200 2645.7   2.1  -0.882  0.243  -0.540  0.348
 SHAO 13:251:01500 2645.6   2.0  -0.855  0.228  -0.552  0.335
 SHAO 13:251:01800 2646.0   1.8  -0.828  0.223  -0.564  0.329
 SHAO 13:251:02100 2646.3   1.7  -0.801  0.207  -0.572  0.315
 SHAO 13:251:02400 2646.5   1.5  -0.775  0.202  -0.580  0.309
 SHAO 13:251:02700 2646.8   1.4  -0.757  0.191  -0.582  0.297
 SHAO 13:251:03000 2647.2   1.4  -0.740  0.192  -0.584  0.292
 SHAO 13:251:03300 2648.2   1.3  -0.732  0.184  -0.582  0.281
 SHAO 13:251:03600 2649.1   1.3  -0.725  0.188  -0.579  0.279
 SHAO 13:251:03900 2650.0   1.3  -0.724  0.181  -0.580  0.270
 SHAO 13:251:04200 2650.8   1.3  -0.724  0.186  -0.581  0.269
 SHAO 13:251:04500 2651.2   1.4  -0.731  0.178  -0.570  0.263
 SHAO 13:251:04800 2651.8   1.5  -0.738  0.183  -0.560  0.265
 SHAO 13:251:05100 2652.0   1.5  -0.752  0.173  -0.541  0.258
 SHAO 13:251:05400 2652.1   1.5  -0.766  0.177  -0.522  0.260
 SHAO 13:251:05700 2651.9   1.5  -0.786  0.168  -0.500  0.252
 SHAO 13:251:06000 2651.7   1.5  -0.806  0.171  -0.478  0.253
 SHAO 13:251:06300 2651.0   1.5  -0.826  0.163  -0.445  0.244
 SHAO 13:251:06600 2650.2   1.5  -0.846  0.169  -0.413  0.245
 SHAO 13:251:06900 2649.2   1.4  -0.861  0.160  -0.376  0.235
 SHAO 13:251:07200 2648.4   1.4  -0.875  0.165  -0.340  0.236
 SHAO 13:251:07500 2647.5   1.4  -0.886  0.155  -0.306  0.225
 SHAO 13:251:07800 2647.0   1.3  -0.896  0.160  -0.271  0.225
 SHAO 13:251:08100 2646.4   1.3  -0.885  0.151  -0.243  0.214
 SHAO 13:251:08400 2646.1   1.3  -0.874  0.157  -0.216  0.215
 SHAO 13:251:08700 2646.0   1.3  -0.869  0.150  -0.206  0.204
 SHAO 13:251:09000 2645.6   1.3  -0.864  0.157  -0.196  0.205
 SHAO 13:251:09300 2645.3   1.2  -0.860  0.151  -0.190  0.194
 SHAO 13:251:09600 2645.7   1.2  -0.857  0.159  -0.185  0.195
 SHAO 13:251:09900 2645.9   1.2  -0.844  0.154  -0.184  0.184
 SHAO 13:251:10200 2645.7   1.3  -0.832  0.165  -0.183  0.186
 SHAO 13:251:10500 2645.1   1.3  -0.828  0.160  -0.190  0.175
 SHAO 13:251:10800 2644.4   1.2  -0.824  0.170  -0.197  0.177
 SHAO 13:251:11100 2644.0   1.2  -0.825  0.165  -0.204  0.166
 SHAO 13:251:11400 2644.3   1.2  -0.827  0.173  -0.210  0.169
 SHAO 13:251:11700 2644.4   1.2  -0.833  0.168  -0.213  0.158
 SHAO 13:251:12000 2644.4   1.1  -0.839  0.176  -0.216  0.162
 SHAO 13:251:12300 2644.6   1.2  -0.852  0.173  -0.214  0.154
 SHAO 13:251:12600 2644.6   1.2  -0.866  0.183  -0.212  0.160
 SHAO 13:251:12900 2644.6   1.2  -0.883  0.179  -0.185  0.152
 SHAO 13:251:13200 2644.7   1.2  -0.901  0.188  -0.157  0.159
 SHAO 13:251:13500 2644.4   1.3  -0.907  0.185  -0.118  0.151
 SHAO 13:251:13800 2644.4   1.3  -0.914  0.194  -0.079  0.159
 SHAO 13:251:14100 2644.4   1.3  -0.909  0.190  -0.043  0.151
 SHAO 13:251:14400 2645.0   1.3  -0.904  0.198  -0.008  0.157
 SHAO 13:251:14700 2646.1   1.3  -0.892  0.192   0.014  0.149
 SHAO 13:251:15000 2647.6   1.2  -0.879  0.199   0.035  0.156
 SHAO 13:251:15300 2648.2   1.2  -0.869  0.194   0.050  0.150
 SHAO 13:251:15600 2648.6   1.2  -0.859  0.200   0.064  0.158
 SHAO 13:251:15900 2649.5   1.2  -0.857  0.195   0.063  0.153
 SHAO 13:251:16200 2650.0   1.3  -0.854  0.203   0.062  0.162
 SHAO 13:251:16500 2650.6   1.3  -0.844  0.198   0.041  0.158
 SHAO 13:251:16800 2650.8   1.4  -0.834  0.205   0.019  0.168
 SHAO 13:251:17100 2650.5   1.4  -0.827  0.199   0.001  0.164
 SHAO 13:251:17400 2650.3   1.4  -0.821  0.206  -0.016  0.174
 SHAO 13:251:17700 2649.9   1.4  -0.815  0.200  -0.020  0.169
 SHAO 13:251:18000 2649.5   1.4  -0.810  0.205  -0.023  0.177
 SHAO 13:251:18300 2649.4   1.4  -0.792  0.199  -0.017  0.171
 SHAO 13:251:18600 2649.5   1.4  -0.775  0.204  -0.012  0.179
 SHAO 13:251:18900 2650.0   1.4  -0.740  0.196   0.008  0.173
 SHAO 13:251:19200 2650.4   1.4  -0.706  0.201   0.029  0.180
 SHAO 13:251:19500 2650.3   1.4  -0.655  0.193   0.066  0.174
 SHAO 13:251:19800 2649.9   1.4  -0.605  0.197   0.103  0.181
 SHAO 13:251:20100 2649.6   1.4  -0.556  0.189   0.139  0.176
 SHAO 13:251:20400 2649.4   1.4  -0.507  0.192   0.175  0.184
 SHAO 13:251:20700 2649.1   1.4  -0.450  0.184   0.198  0.178
 SHAO 13:251:21000 2649.0   1.4  -0.392  0.187   0.221  0.185
 SHAO 13:251:21300 2649.2   1.4  -0.341  0.179   0.215  0.178
 SHAO 13:251:21600 2649.5   1.4  -0.290  0.183   0.210  0.185
 SHAO 13:251:21900 2650.6   1.4  -0.266  0.176   0.182  0.177
 SHAO 13:251:22200 2651.6   1.4  -0.242  0.182   0.154  0.182
 SHAO 13:251:22500 2652.8   1.3  -0.204  0.173   0.146  0.173
 SHAO 13:251:22800 2654.1   1.3  -0.165  0.177   0.138  0.177
 SHAO 13:251:23100 2655.0   1.3  -0.099  0.167   0.153  0.167
 SHAO 13:251:23400 2656.0   1.2  -0.032  0.170   0.168  0.171
 SHAO 13:251:23700 2656.2   1.2   0.040  0.160   0.168  0.159
 SHAO 13:251:24000 2656.3   1.2   0.112  0.163   0.167  0.162
 SHAO 13:251:24300 2656.9   1.2   0.145  0.156   0.144  0.150
 SHAO 13:251:24600 2657.9   1.2   0.178  0.162   0.120  0.152
 SHAO 13:251:24900 2658.8   1.2   0.188  0.155   0.112  0.140
 SHAO 13:251:25200 2659.6   1.2   0.197  0.163   0.104  0.143
 SHAO 13:251:25500 2659.4   1.1   0.212  0.156   0.120  0.135
 SHAO 13:251:25800 2659.6   1.1   0.226  0.163   0.135  0.142
 SHAO 13:251:26100 2660.1   1.1   0.242  0.154   0.141  0.135
 SHAO 13:251:26400 2661.1   1.1   0.257  0.160   0.148  0.144
 SHAO 13:251:26700 2661.7   1.1   0.273  0.151   0.134  0.138
 SHAO 13:251:27000 2662.0   1.1   0.289  0.158   0.121  0.148
 SHAO 13:251:27300 2662.1   1.2   0.322  0.151   0.101  0.144
 SHAO 13:251:27600 2662.2   1.2   0.354  0.160   0.081  0.155
 SHAO 13:251:27900 2662.5   1.2   0.384  0.154   0.085  0.152
 SHAO 13:251:28200 2663.2   1.3   0.414  0.163   0.089  0.163
 SHAO 13:251:28500 2663.6   1.3   0.433  0.156   0.097  0.160
 SHAO 13:251:28800 2663.7   1.2   0.452  0.163   0.106  0.170
 SHAO 13:251:29100 2663.1   1.2   0.468  0.156   0.114  0.167
 SHAO 13:251:29400 2662.3   1.2   0.483  0.163   0.121  0.177
 SHAO 13:251:29700 2661.2   1.2   0.508  0.156   0.115  0.174
 SHAO 13:251:30000 2660.8   1.2   0.533  0.163   0.109  0.184
 SHAO 13:251:30300 2660.9   1.2   0.552  0.156   0.084  0.181
 SHAO 13:251:30600 2661.5   1.2   0.571  0.163   0.059  0.191
 SHAO 13:251:30900 2662.0   1.2   0.576  0.157   0.024  0.189
 SHAO 13:251:31200 2661.8   1.2   0.581  0.165  -0.012  0.199
 SHAO 13:251:31500 2661.7   1.2   0.576  0.161  -0.046  0.198
 SHAO 13:251:31800 2661.4   1.2   0.572  0.170  -0.080  0.208
 SHAO 13:251:32100 2661.4   1.3   0.555  0.168  -0.092  0.207
 SHAO 13:251:32400 2661.7   1.4   0.537  0.180  -0.103  0.218
 SHAO 13:251:32700 2662.3   1.5   0.528  0.177  -0.114  0.217
 SHAO 13:251:33000 2662.8   1.5   0.518  0.187  -0.124  0.227
 SHAO 13:251:33300 2662.9   1.6   0.524  0.183  -0.132  0.225
 SHAO 13:251:33600 2662.9   1.6   0.529  0.191  -0.139  0.233
 SHAO 13:251:33900 2662.4   1.6   0.546  0.185  -0.116  0.230
 SHAO 13:251:34200 2661.6   1.6   0.563  0.191  -0.092  0.236
 SHAO 13:251:34500 2660.5   1.6   0.593  0.184  -0.051  0.232
 SHAO 13:251:34800 2659.2   1.6   0.622  0.189  -0.011  0.237
 SHAO 13:251:35100 2658.2   1.6   0.663  0.179   0.041  0.231
 SHAO 13:251:35400 2657.3   1.6   0.704  0.183   0.093  0.235
 SHAO 13:251:35700 2656.2   1.5   0.746  0.172   0.126  0.228
 SHAO 13:251:36000 2655.1   1.5   0.788  0.174   0.159  0.231
 SHAO 13:251:36300 2654.3   1.4   0.818  0.162   0.187  0.223
 SHAO 13:251:36600 2653.5   1.3   0.848  0.164   0.215  0.225
 SHAO 13:251:36900 2653.1   1.3   0.848  0.155   0.243  0.217
 SHAO 13:251:37200 2653.3   1.3   0.849  0.161   0.271  0.219
 SHAO 13:251:37500 2653.5   1.3   0.843  0.153   0.296  0.211
 SHAO 13:251:37800 2653.7   1.3   0.837  0.159   0.321  0.213
 SHAO 13:251:38100 2653.8   1.3   0.828  0.150   0.346  0.202
 SHAO 13:251:38400 2653.9   1.2   0.819  0.155   0.371  0.203
 SHAO 13:251:38700 2653.2   1.2   0.827  0.145   0.405  0.192
 SHAO 13:251:39000 2652.1   1.1   0.834  0.150   0.440  0.193
 SHAO 13:251:39300 2651.4   1.1   0.836  0.143   0.454  0.183
 SHAO 13:251:39600 2650.7   1.1   0.838  0.151   0.469  0.186
 SHAO 13:251:39900 2650.2   1.1   0.808  0.147   0.491  0.178
 SHAO 13:251:40200 2650.4   1.2   0.779  0.158   0.512  0.183
 SHAO 13:251:40500 2650.5   1.2   0.728  0.157   0.538  0.178
 SHAO 13:251:40800 2651.5   1.3   0.678  0.169   0.563  0.186
 SHAO 13:251:41100 2652.3   1.4   0.628  0.168   0.590  0.183
 SHAO 13:251:41400 2652.7   1.4   0.579  0.181   0.617  0.193
 SHAO 13:251:41700 2652.0   1.4   0.546  0.179   0.597  0.190
 SHAO 13:251:42000 2650.8   1.4   0.512  0.189   0.577  0.200
 SHAO 13:251:42300 2649.4   1.5   0.488  0.186   0.544  0.197
 SHAO 13:251:42600 2648.0   1.4   0.464  0.195   0.511  0.205
 SHAO 13:251:42900 2646.9   1.4   0.458  0.191   0.482  0.202
 SHAO 13:251:43200 2646.4   1.4   0.452  0.199   0.453  0.210
 SHAO 13:251:43500 2646.6   1.4   0.469  0.195   0.436  0.206
 SHAO 13:251:43800 2646.3   1.4   0.486  0.203   0.420  0.214
 SHAO 13:251:44100 2646.0   1.5   0.527  0.198   0.395  0.210
 SHAO 13:251:44400 2645.1   1.5   0.568  0.204   0.370  0.217
 SHAO 13:251:44700 2644.8   1.5   0.616  0.198   0.330  0.212
 SHAO 13:251:45000 2643.9   1.5   0.664  0.204   0.290  0.218
 SHAO 13:251:45300 2642.7   1.5   0.716  0.198   0.236  0.212
 SHAO 13:251:45600 2642.6   1.5   0.767  0.204   0.181  0.217
 SHAO 13:251:45900 2642.6   1.5   0.806  0.198   0.138  0.211
 SHAO 13:251:46200 2642.8   1.5   0.846  0.204   0.095  0.216
 SHAO 13:251:46500 2642.7   1.6   0.876  0.197   0.042  0.210
 SHAO 13:251:46800 2642.6   1.6   0.905  0.202  -0.012  0.215
 SHAO 13:251:47100 2642.5   1.6   0.923  0.194  -0.065  0.208
 SHAO 13:251:47400 2642.8   1.6   0.941  0.198  -0.117  0.212
 SHAO 13:251:47700 2643.2   1.5   0.962  0.188  -0.151  0.203
 SHAO 13:251:48000 2643.5   1.5   0.983  0.191  -0.185  0.206
 SHAO 13:251:48300 2643.5   1.4   1.018  0.180  -0.210  0.198
 SHAO 13:251:48600 2643.3   1.4   1.054  0.182  -0.235  0.200
 SHAO 13:251:48900 2642.5   1.3   1.099  0.171  -0.251  0.191
 SHAO 13:251:49200 2641.3   1.3   1.143  0.173  -0.268  0.193
 SHAO 13:251:49500 2640.4   1.3   1.169  0.162  -0.274  0.182
 SHAO 13:251:49800 2639.6   1.2   1.196  0.165  -0.280  0.183
 SHAO 13:251:50100 2638.7   1.2   1.190  0.154  -0.274  0.173
 SHAO 13:251:50400 2638.0   1.2   1.183  0.158  -0.268  0.176
 SHAO 13:251:50700 2637.1   1.2   1.156  0.148  -0.273  0.168
 SHAO 13:251:51000 2636.5   1.1   1.129  0.153  -0.278  0.172
 SHAO 13:251:51300 2635.7   1.2   1.093  0.146  -0.276  0.166
 SHAO 13:251:51600 2635.0   1.2   1.057  0.155  -0.275  0.173
 SHAO 13:251:51900 2634.8   1.3   1.021  0.151  -0.274  0.167
 SHAO 13:251:52200 2634.3   1.4   0.986  0.162  -0.272  0.175
 SHAO 13:251:52500 2634.1   1.4   0.930  0.158  -0.265  0.169
 SHAO 13:251:52800 2633.8   1.4   0.874  0.167  -0.258  0.176
 SHAO 13:251:53100 2633.4   1.4   0.790  0.161  -0.240  0.168
 SHAO 13:251:53400 2633.0   1.4   0.706  0.169  -0.223  0.173
 SHAO 13:251:53700 2632.9   1.4   0.618  0.162  -0.213  0.164
 SHAO 13:251:54000 2633.2   1.4   0.530  0.169  -0.203  0.169
 SHAO 13:251:54300 2633.2   1.3   0.446  0.161  -0.201  0.159
 SHAO 13:251:54600 2633.3   1.3   0.363  0.168  -0.199  0.163
 SHAO 13:251:54900 2632.7   1.3   0.315  0.161  -0.180  0.153
 SHAO 13:251:55200 2632.4   1.2   0.267  0.169  -0.161  0.157
 SHAO 13:251:55500 2632.0   1.2   0.220  0.162  -0.133  0.149
 SHAO 13:251:55800 2631.5   1.2   0.174  0.169  -0.104  0.155
 SHAO 13:251:56100 2631.0   1.2   0.132  0.161  -0.061  0.147
 SHAO 13:251:56400 2630.6   1.1   0.090  0.167  -0.018  0.155
 SHAO 13:251:56700 2630.3   1.1   0.073  0.162   0.027  0.148
 SHAO 13:251:57000 2629.6   1.2   0.055  0.170   0.072  0.157
 SHAO 13:251:57300 2628.8   1.2   0.050  0.167   0.111  0.152
 SHAO 13:251:57600 2627.8   1.3   0.044  0.176   0.149  0.162
 SHAO 13:251:57900 2626.8   1.3   0.032  0.172   0.190  0.157
 SHAO 13:251:58200 2626.2   1.3   0.020  0.180   0.230  0.166
 SHAO 13:251:58500 2626.3   1.3   0.006  0.174   0.254  0.162
 SHAO 13:251:58800 2626.1   1.4  -0.009  0.181   0.279  0.172
 SHAO 13:251:59100 2626.0   1.4  -0.007  0.175   0.290  0.168
 SHAO 13:251:59400 2625.6   1.4  -0.005  0.182   0.302  0.178
 SHAO 13:251:59700 2626.0   1.4   0.012  0.178   0.286  0.174
 SHAO 13:251:60000 2626.2   1.4   0.029  0.187   0.269  0.183
 SHAO 13:251:60300 2626.2   1.4   0.059  0.183   0.242  0.179
 SHAO 13:251:60600 2625.9   1.5   0.090  0.192   0.214  0.188
 SHAO 13:251:60900 2625.7   1.5   0.126  0.188   0.195  0.183
 SHAO 13:251:61200 2625.3   1.5   0.163  0.196   0.177  0.191
 SHAO 13:251:61500 2624.9   1.5   0.197  0.192   0.168  0.186
 SHAO 13:251:61800 2624.6   1.6   0.231  0.199   0.159  0.193
 SHAO 13:251:62100 2624.7   1.6   0.246  0.194   0.145  0.186
 SHAO 13:251:62400 2625.3   1.6   0.260  0.200   0.131  0.192
 SHAO 13:251:62700 2625.5   1.5   0.268  0.194   0.118  0.185
 SHAO 13:251:63000 2625.5   1.5   0.276  0.200   0.104  0.191
 SHAO 13:251:63300 2625.2   1.5   0.287  0.193   0.104  0.183
 SHAO 13:251:63600 2624.8   1.4   0.298  0.198   0.104  0.187
 SHAO 13:251:63900 2624.6   1.4   0.304  0.190   0.120  0.179
 SHAO 13:251:64200 2624.8   1.4   0.309  0.195   0.135  0.184
 SHAO 13:251:64500 2624.9   1.4   0.295  0.187   0.149  0.177
 SHAO 13:251:64800 2624.8   1.3   0.280  0.191   0.163  0.182
 SHAO 13:251:65100 2624.8   1.3   0.267  0.183   0.170  0.175
 SHAO 13:251:65400 2624.6   1.3   0.254  0.187   0.176  0.180
 SHAO 13:251:65700 2624.4   1.3   0.248  0.181   0.184  0.173
 SHAO 13:251:66000 2624.1   1.4   0.243  0.188   0.191  0.179
 SHAO 13:251:66300 2623.5   1.4   0.238  0.182   0.194  0.173
 SHAO 13:251:66600 2622.8   1.4   0.233  0.189   0.196  0.179
 SHAO 13:251:66900 2622.3   1.4   0.227  0.182   0.197  0.174
 SHAO 13:251:67200 2621.9   1.5   0.220  0.187   0.199  0.181
 SHAO 13:251:67500 2622.0   1.5   0.238  0.180   0.188  0.177
 SHAO 13:251:67800 2622.3   1.5   0.255  0.185   0.177  0.185
 SHAO 13:251:68100 2622.6   1.5   0.278  0.176   0.182  0.180
 SHAO 13:251:68400 2623.0   1.5   0.301  0.180   0.186  0.187
 SHAO 13:251:68700 2623.3   1.5   0.323  0.170   0.208  0.180
 SHAO 13:251:69000 2623.4   1.4   0.344  0.173   0.230  0.186
 SHAO 13:251:69300 2623.2   1.4   0.358  0.162   0.242  0.179
 SHAO 13:251:69600 2622.8   1.3   0.372  0.166   0.255  0.185
 SHAO 13:251:69900 2622.4   1.2   0.357  0.157   0.273  0.180
 SHAO 13:251:70200 2622.3   1.2   0.342  0.162   0.290  0.188
 SHAO 13:251:70500 2622.1   1.2   0.316  0.153   0.330  0.184
 SHAO 13:251:70800 2621.9   1.2   0.290  0.159   0.370  0.192
 SHAO 13:251:71100 2621.7   1.2   0.281  0.149   0.399  0.189
 SHAO 13:251:71400 2621.6   1.2   0.271  0.155   0.428  0.197
 SHAO 13:251:71700 2621.8   1.2   0.265  0.145   0.454  0.194
 SHAO 13:251:72000 2622.3   1.2   0.258  0.151   0.479  0.202
 SHAO 13:251:72300 2622.9   1.2   0.258  0.142   0.489  0.198
 SHAO 13:251:72600 2623.5   1.2   0.258  0.150   0.498  0.206
 SHAO 13:251:72900 2623.8   1.3   0.256  0.145   0.508  0.204
 SHAO 13:251:73200 2623.9   1.4   0.255  0.156   0.518  0.212
 SHAO 13:251:73500 2623.7   1.4   0.251  0.151   0.532  0.209
 SHAO 13:251:73800 2623.8   1.4   0.247  0.160   0.545  0.217
 SHAO 13:251:74100 2623.9   1.4   0.233  0.153   0.567  0.214
 SHAO 13:251:74400 2624.1   1.4   0.219  0.160   0.590  0.222
 SHAO 13:251:74700 2624.2   1.4   0.197  0.151   0.610  0.218
 SHAO 13:251:75000 2623.7   1.3   0.176  0.157   0.630  0.224
 SHAO 13:251:75300 2623.1   1.3   0.163  0.147   0.640  0.221
 SHAO 13:251:75600 2622.4   1.3   0.151  0.153   0.649  0.227
 SHAO 13:251:75900 2621.6   1.3   0.130  0.144   0.663  0.223
 SHAO 13:251:76200 2621.4   1.3   0.108  0.150   0.676  0.230
 SHAO 13:251:76500 2621.1   1.3   0.075  0.141   0.696  0.226
 SHAO 13:251:76800 2621.1   1.3   0.042  0.148   0.716  0.231
 SHAO 13:251:77100 2621.0   1.3   0.004  0.141   0.734  0.226
 SHAO 13:251:77400 2620.5   1.3  -0.035  0.149   0.753  0.231
 SHAO 13:251:77700 2619.6   1.3  -0.086  0.141   0.772  0.225
 SHAO 13:251:78000 2618.2   1.3  -0.138  0.148   0.791  0.229
 SHAO 13:251:78300 2617.0   1.2  -0.199  0.139   0.799  0.222
 SHAO 13:251:78600 2616.0   1.2  -0.261  0.145   0.807  0.225
 SHAO 13:251:78900 2615.4   1.2  -0.309  0.137   0.801  0.219
 SHAO 13:251:79200 2615.3   1.2  -0.358  0.144   0.794  0.223
 SHAO 13:251:79500 2615.7   1.2  -0.393  0.139   0.765  0.218
 SHAO 13:251:79800 2616.1   1.2  -0.428  0.149   0.735  0.223
 SHAO 13:251:80100 2616.3   1.2  -0.475  0.145   0.707  0.216
 SHAO 13:251:80400 2616.5   1.3  -0.521  0.156   0.679  0.220
 SHAO 13:251:80700 2616.8   1.3  -0.574  0.152   0.659  0.213
 SHAO 13:251:81000 2617.2   1.3  -0.627  0.161   0.638  0.215
 SHAO 13:251:81300 2617.3   1.3  -0.673  0.156   0.636  0.207
 SHAO 13:251:81600 2617.2   1.2  -0.720  0.164   0.633  0.209
 SHAO 13:251:81900 2617.1   1.2  -0.734  0.158   0.628  0.200
 SHAO 13:251:82200 2616.2   1.2  -0.748  0.166   0.623  0.203
 SHAO 13:251:82500 2615.4   1.1  -0.736  0.161   0.635  0.195
 SHAO 13:251:82800 2614.7   1.1  -0.725  0.170   0.647  0.200
 SHAO 13:251:83100 2614.1   1.2  -0.712  0.172   0.674  0.197
 SHAO 13:251:83400 2614.9   1.3  -0.700  0.187   0.701  0.206
 SHAO 13:251:83700 2616.6   1.4  -0.685  0.194   0.737  0.210
 SHAO 13:251:84000 2617.7   1.6  -0.671  0.211   0.772  0.224
 SHAO 13:251:84300 2618.3   1.7  -0.656  0.217   0.797  0.229
 SHAO 13:251:84600 2619.0   1.9  -0.642  0.234   0.822  0.243
 SHAO 13:251:84900 2619.8   2.0  -0.635  0.240   0.839  0.248
 SHAO 13:251:85200 2620.7   2.2  -0.629  0.255   0.855  0.262
 SHAO 13:251:85500 2621.7   2.3  -0.627  0.261   0.861  0.267
 SHAO 13:251:85800 2622.2   2.5  -0.625  0.275   0.867  0.280
 SHAO 13:251:86100 2622.8   2.6  -0.624  0.280   0.871  0.284
-TROP/SOLUTION
%=ENDTRO
