%=TRO 1.00 USN 16:157:45842 IGS 16:135:75600 16:137:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:135:75600 16:136:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:135:75600 16:136:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:135:75600 16:136:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.802  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:136:00000 2608.1   3.2  -0.253  0.381  -1.572  0.386
 SHAO 16:136:00300 2608.2   3.0  -0.263  0.364  -1.572  0.370
 SHAO 16:136:00600 2608.3   2.7  -0.273  0.358  -1.572  0.364
 SHAO 16:136:00900 2608.3   2.5  -0.293  0.339  -1.560  0.348
 SHAO 16:136:01200 2608.6   2.3  -0.314  0.333  -1.549  0.343
 SHAO 16:136:01500 2609.6   2.1  -0.356  0.313  -1.506  0.329
 SHAO 16:136:01800 2610.8   1.9  -0.397  0.307  -1.464  0.328
 SHAO 16:136:02100 2612.5   1.8  -0.445  0.289  -1.381  0.317
 SHAO 16:136:02400 2614.2   1.7  -0.493  0.285  -1.297  0.320
 SHAO 16:136:02700 2615.6   1.7  -0.524  0.270  -1.195  0.312
 SHAO 16:136:03000 2616.7   1.7  -0.556  0.269  -1.092  0.318
 SHAO 16:136:03300 2617.7   1.7  -0.562  0.256  -1.005  0.313
 SHAO 16:136:03600 2618.3   1.7  -0.567  0.259  -0.918  0.320
 SHAO 16:136:03900 2619.4   1.7  -0.560  0.250  -0.843  0.317
 SHAO 16:136:04200 2620.7   1.8  -0.554  0.256  -0.769  0.326
 SHAO 16:136:04500 2621.7   1.9  -0.533  0.248  -0.709  0.322
 SHAO 16:136:04800 2622.9   1.9  -0.513  0.255  -0.648  0.331
 SHAO 16:136:05100 2624.0   2.0  -0.489  0.245  -0.612  0.327
 SHAO 16:136:05400 2624.8   2.0  -0.464  0.251  -0.575  0.336
 SHAO 16:136:05700 2625.4   1.9  -0.429  0.239  -0.552  0.331
 SHAO 16:136:06000 2626.0   1.8  -0.394  0.243  -0.528  0.338
 SHAO 16:136:06300 2626.7   1.8  -0.372  0.230  -0.512  0.333
 SHAO 16:136:06600 2627.7   1.7  -0.351  0.234  -0.495  0.340
 SHAO 16:136:06900 2627.5   1.7  -0.368  0.222  -0.462  0.335
 SHAO 16:136:07200 2626.4   1.7  -0.385  0.227  -0.430  0.342
 SHAO 16:136:07500 2625.1   1.7  -0.409  0.216  -0.390  0.337
 SHAO 16:136:07800 2623.9   1.7  -0.433  0.223  -0.351  0.343
 SHAO 16:136:08100 2623.3   1.7  -0.480  0.216  -0.317  0.338
 SHAO 16:136:08400 2623.5   1.8  -0.527  0.227  -0.282  0.344
 SHAO 16:136:08700 2623.9   1.8  -0.590  0.221  -0.258  0.338
 SHAO 16:136:09000 2623.5   1.9  -0.653  0.232  -0.234  0.343
 SHAO 16:136:09300 2623.2   1.9  -0.721  0.224  -0.217  0.336
 SHAO 16:136:09600 2622.8   1.9  -0.788  0.233  -0.199  0.341
 SHAO 16:136:09900 2622.2   1.9  -0.866  0.223  -0.199  0.335
 SHAO 16:136:10200 2621.7   1.9  -0.943  0.231  -0.200  0.340
 SHAO 16:136:10500 2621.4   1.9  -1.031  0.221  -0.196  0.332
 SHAO 16:136:10800 2621.2   1.9  -1.119  0.229  -0.192  0.337
 SHAO 16:136:11100 2621.6   1.8  -1.207  0.220  -0.167  0.327
 SHAO 16:136:11400 2622.5   1.8  -1.295  0.229  -0.142  0.329
 SHAO 16:136:11700 2623.5   1.8  -1.371  0.220  -0.086  0.317
 SHAO 16:136:12000 2624.6   1.8  -1.447  0.228  -0.031  0.317
 SHAO 16:136:12300 2625.9   1.7  -1.522  0.217   0.034  0.304
 SHAO 16:136:12600 2626.3   1.7  -1.598  0.225   0.099  0.303
 SHAO 16:136:12900 2625.9   1.6  -1.649  0.215   0.176  0.289
 SHAO 16:136:13200 2625.1   1.6  -1.701  0.224   0.253  0.289
 SHAO 16:136:13500 2624.4   1.6  -1.736  0.215   0.294  0.276
 SHAO 16:136:13800 2623.4   1.6  -1.772  0.225   0.334  0.277
 SHAO 16:136:14100 2621.9   1.6  -1.787  0.219   0.335  0.267
 SHAO 16:136:14400 2620.4   1.7  -1.803  0.230   0.336  0.271
 SHAO 16:136:14700 2618.8   1.7  -1.789  0.225   0.306  0.262
 SHAO 16:136:15000 2617.2   1.8  -1.775  0.236   0.275  0.267
 SHAO 16:136:15300 2616.6   1.9  -1.765  0.232   0.244  0.260
 SHAO 16:136:15600 2616.1   1.9  -1.756  0.245   0.213  0.268
 SHAO 16:136:15900 2615.9   2.0  -1.732  0.239   0.171  0.265
 SHAO 16:136:16200 2615.6   2.0  -1.708  0.250   0.130  0.276
 SHAO 16:136:16500 2615.5   2.0  -1.685  0.244   0.079  0.273
 SHAO 16:136:16800 2615.4   2.1  -1.661  0.253   0.027  0.284
 SHAO 16:136:17100 2615.2   2.1  -1.660  0.247  -0.010  0.278
 SHAO 16:136:17400 2615.1   2.1  -1.658  0.256  -0.047  0.287
 SHAO 16:136:17700 2615.5   2.2  -1.665  0.248  -0.071  0.280
 SHAO 16:136:18000 2615.7   2.2  -1.673  0.257  -0.095  0.288
 SHAO 16:136:18300 2616.0   2.2  -1.693  0.247  -0.112  0.279
 SHAO 16:136:18600 2616.3   2.2  -1.714  0.254  -0.128  0.285
 SHAO 16:136:18900 2616.9   2.1  -1.742  0.243  -0.133  0.275
 SHAO 16:136:19200 2617.7   2.1  -1.769  0.248  -0.138  0.280
 SHAO 16:136:19500 2618.7   2.0  -1.796  0.234  -0.132  0.268
 SHAO 16:136:19800 2619.4   2.0  -1.822  0.236  -0.125  0.271
 SHAO 16:136:20100 2620.0   1.9  -1.853  0.219  -0.106  0.258
 SHAO 16:136:20400 2620.7   1.7  -1.883  0.219  -0.087  0.259
 SHAO 16:136:20700 2621.4   1.6  -1.889  0.206  -0.019  0.247
 SHAO 16:136:21000 2622.3   1.6  -1.895  0.212   0.050  0.250
 SHAO 16:136:21300 2622.7   1.6  -1.880  0.203   0.160  0.240
 SHAO 16:136:21600 2622.5   1.6  -1.865  0.213   0.269  0.245
 SHAO 16:136:21900 2622.0   1.6  -1.827  0.205   0.352  0.235
 SHAO 16:136:22200 2622.0   1.6  -1.789  0.216   0.435  0.241
 SHAO 16:136:22500 2622.2   1.7  -1.758  0.209   0.510  0.234
 SHAO 16:136:22800 2621.4   1.8  -1.727  0.221   0.586  0.242
 SHAO 16:136:23100 2621.1   1.8  -1.674  0.213   0.643  0.234
 SHAO 16:136:23400 2620.4   1.8  -1.621  0.223   0.701  0.242
 SHAO 16:136:23700 2619.7   1.8  -1.559  0.213   0.730  0.231
 SHAO 16:136:24000 2618.9   1.8  -1.497  0.221   0.758  0.238
 SHAO 16:136:24300 2618.1   1.7  -1.435  0.210   0.755  0.227
 SHAO 16:136:24600 2616.7   1.7  -1.372  0.218   0.751  0.232
 SHAO 16:136:24900 2615.3   1.6  -1.317  0.209   0.712  0.221
 SHAO 16:136:25200 2614.1   1.6  -1.262  0.217   0.672  0.227
 SHAO 16:136:25500 2613.3   1.6  -1.214  0.209   0.599  0.217
 SHAO 16:136:25800 2612.0   1.6  -1.166  0.218   0.526  0.226
 SHAO 16:136:26100 2610.5   1.7  -1.107  0.210   0.440  0.218
 SHAO 16:136:26400 2609.2   1.7  -1.048  0.220   0.354  0.228
 SHAO 16:136:26700 2608.2   1.7  -0.994  0.211   0.291  0.219
 SHAO 16:136:27000 2606.8   1.7  -0.940  0.220   0.228  0.227
 SHAO 16:136:27300 2605.7   1.8  -0.884  0.211   0.177  0.216
 SHAO 16:136:27600 2604.5   1.8  -0.828  0.220   0.125  0.223
 SHAO 16:136:27900 2603.8   1.8  -0.770  0.212   0.064  0.211
 SHAO 16:136:28200 2603.2   1.8  -0.711  0.222   0.004  0.217
 SHAO 16:136:28500 2602.6   1.7  -0.641  0.213  -0.041  0.203
 SHAO 16:136:28800 2602.3   1.6  -0.570  0.221  -0.086  0.208
 SHAO 16:136:29100 2601.8   1.6  -0.498  0.212  -0.138  0.196
 SHAO 16:136:29400 2601.3   1.5  -0.425  0.220  -0.190  0.202
 SHAO 16:136:29700 2601.4   1.5  -0.330  0.214  -0.248  0.191
 SHAO 16:136:30000 2601.8   1.5  -0.235  0.225  -0.307  0.198
 SHAO 16:136:30300 2602.8   1.5  -0.149  0.219  -0.352  0.185
 SHAO 16:136:30600 2603.9   1.5  -0.062  0.230  -0.398  0.191
 SHAO 16:136:30900 2605.5   1.4   0.010  0.224  -0.433  0.179
 SHAO 16:136:31200 2606.5   1.4   0.083  0.235  -0.468  0.187
 SHAO 16:136:31500 2608.2   1.5   0.156  0.229  -0.480  0.179
 SHAO 16:136:31800 2609.7   1.5   0.229  0.239  -0.492  0.192
 SHAO 16:136:32100 2610.7   1.6   0.300  0.234  -0.498  0.189
 SHAO 16:136:32400 2611.5   1.6   0.372  0.245  -0.504  0.204
 SHAO 16:136:32700 2612.2   1.7   0.425  0.240  -0.488  0.200
 SHAO 16:136:33000 2612.9   1.7   0.477  0.251  -0.473  0.215
 SHAO 16:136:33300 2613.9   1.8   0.521  0.246  -0.448  0.210
 SHAO 16:136:33600 2614.6   1.8   0.564  0.257  -0.423  0.223
 SHAO 16:136:33900 2614.6   1.9   0.600  0.251  -0.393  0.217
 SHAO 16:136:34200 2613.6   1.9   0.636  0.261  -0.364  0.229
 SHAO 16:136:34500 2613.0   2.0   0.662  0.255  -0.330  0.222
 SHAO 16:136:34800 2612.5   2.0   0.689  0.263  -0.297  0.232
 SHAO 16:136:35100 2611.9   2.0   0.697  0.256  -0.255  0.223
 SHAO 16:136:35400 2611.5   2.0   0.706  0.263  -0.214  0.232
 SHAO 16:136:35700 2611.3   2.0   0.698  0.254  -0.169  0.221
 SHAO 16:136:36000 2610.6   2.0   0.690  0.261  -0.125  0.228
 SHAO 16:136:36300 2609.6   1.9   0.683  0.251  -0.094  0.216
 SHAO 16:136:36600 2607.8   1.9   0.676  0.256  -0.064  0.221
 SHAO 16:136:36900 2606.4   1.8   0.660  0.244  -0.056  0.209
 SHAO 16:136:37200 2605.7   1.7   0.644  0.249  -0.047  0.215
 SHAO 16:136:37500 2605.1   1.6   0.602  0.236  -0.067  0.206
 SHAO 16:136:37800 2604.8   1.6   0.560  0.241  -0.086  0.216
 SHAO 16:136:38100 2604.3   1.6   0.523  0.229  -0.101  0.211
 SHAO 16:136:38400 2603.4   1.7   0.485  0.234  -0.116  0.225
 SHAO 16:136:38700 2602.8   1.7   0.450  0.222  -0.113  0.220
 SHAO 16:136:39000 2602.0   1.8   0.415  0.228  -0.111  0.233
 SHAO 16:136:39300 2600.9   1.8   0.387  0.217  -0.109  0.227
 SHAO 16:136:39600 2599.9   1.8   0.359  0.225  -0.107  0.238
 SHAO 16:136:39900 2599.1   1.8   0.313  0.218  -0.132  0.231
 SHAO 16:136:40200 2598.7   1.8   0.266  0.229  -0.157  0.240
 SHAO 16:136:40500 2598.3   1.8   0.212  0.220  -0.192  0.231
 SHAO 16:136:40800 2597.9   1.8   0.158  0.229  -0.227  0.240
 SHAO 16:136:41100 2597.1   1.8   0.100  0.219  -0.263  0.230
 SHAO 16:136:41400 2596.5   1.8   0.042  0.227  -0.299  0.238
 SHAO 16:136:41700 2596.4   1.8   0.008  0.216  -0.304  0.228
 SHAO 16:136:42000 2596.4   1.8  -0.027  0.224  -0.309  0.235
 SHAO 16:136:42300 2596.4   1.8  -0.040  0.213  -0.305  0.224
 SHAO 16:136:42600 2596.0   1.8  -0.053  0.221  -0.301  0.230
 SHAO 16:136:42900 2595.7   1.8  -0.063  0.210  -0.269  0.219
 SHAO 16:136:43200 2595.4   1.7  -0.074  0.218  -0.238  0.225
 SHAO 16:136:43500 2595.1   1.7  -0.096  0.206  -0.209  0.213
 SHAO 16:136:43800 2594.6   1.6  -0.118  0.213  -0.181  0.218
 SHAO 16:136:44100 2593.8   1.6  -0.147  0.205  -0.158  0.205
 SHAO 16:136:44400 2593.1   1.5  -0.177  0.215  -0.135  0.209
 SHAO 16:136:44700 2592.5   1.5  -0.206  0.208  -0.122  0.199
 SHAO 16:136:45000 2592.1   1.5  -0.235  0.218  -0.109  0.208
 SHAO 16:136:45300 2591.6   1.5  -0.259  0.211  -0.107  0.202
 SHAO 16:136:45600 2590.7   1.5  -0.283  0.222  -0.105  0.214
 SHAO 16:136:45900 2590.0   1.6  -0.297  0.216  -0.103  0.210
 SHAO 16:136:46200 2589.3   1.7  -0.311  0.229  -0.101  0.225
 SHAO 16:136:46500 2588.3   1.7  -0.314  0.223  -0.100  0.222
 SHAO 16:136:46800 2587.2   1.8  -0.317  0.234  -0.100  0.236
 SHAO 16:136:47100 2586.1   1.8  -0.332  0.226  -0.077  0.233
 SHAO 16:136:47400 2585.4   1.8  -0.346  0.236  -0.055  0.246
 SHAO 16:136:47700 2585.2   1.8  -0.367  0.226  -0.003  0.241
 SHAO 16:136:48000 2584.9   1.7  -0.389  0.233   0.050  0.253
 SHAO 16:136:48300 2584.3   1.7  -0.416  0.222   0.113  0.247
 SHAO 16:136:48600 2583.9   1.6  -0.443  0.228   0.176  0.258
 SHAO 16:136:48900 2584.1   1.6  -0.454  0.218   0.239  0.253
 SHAO 16:136:49200 2583.8   1.5  -0.466  0.225   0.302  0.263
 SHAO 16:136:49500 2582.6   1.6  -0.473  0.219   0.370  0.261
 SHAO 16:136:49800 2581.2   1.7  -0.480  0.230   0.438  0.274
 SHAO 16:136:50100 2580.1   1.7  -0.500  0.227   0.515  0.272
 SHAO 16:136:50400 2578.5   1.8  -0.520  0.240   0.591  0.284
 SHAO 16:136:50700 2577.3   1.9  -0.553  0.236   0.666  0.281
 SHAO 16:136:51000 2576.0   2.0  -0.587  0.248   0.741  0.292
 SHAO 16:136:51300 2574.0   2.0  -0.628  0.242   0.794  0.287
 SHAO 16:136:51600 2572.3   2.1  -0.670  0.252   0.847  0.296
 SHAO 16:136:51900 2570.4   2.1  -0.714  0.244   0.890  0.290
 SHAO 16:136:52200 2568.5   2.1  -0.759  0.252   0.932  0.298
 SHAO 16:136:52500 2566.9   2.1  -0.810  0.242   0.969  0.290
 SHAO 16:136:52800 2565.4   2.0  -0.862  0.249   1.007  0.296
 SHAO 16:136:53100 2564.1   2.0  -0.904  0.237   1.031  0.286
 SHAO 16:136:53400 2562.9   1.9  -0.946  0.241   1.055  0.291
 SHAO 16:136:53700 2562.1   1.9  -0.973  0.229   1.063  0.281
 SHAO 16:136:54000 2561.5   1.8  -0.999  0.233   1.070  0.285
 SHAO 16:136:54300 2560.9   1.8  -1.022  0.219   1.065  0.276
 SHAO 16:136:54600 2559.6   1.8  -1.045  0.223   1.059  0.280
 SHAO 16:136:54900 2558.6   1.8  -1.078  0.213   1.060  0.269
 SHAO 16:136:55200 2557.9   1.8  -1.111  0.221   1.061  0.272
 SHAO 16:136:55500 2557.1   1.8  -1.142  0.212   1.071  0.259
 SHAO 16:136:55800 2555.9   1.7  -1.172  0.221   1.082  0.261
 SHAO 16:136:56100 2554.4   1.7  -1.206  0.211   1.107  0.245
 SHAO 16:136:56400 2553.1   1.6  -1.240  0.219   1.133  0.244
 SHAO 16:136:56700 2552.6   1.6  -1.262  0.209   1.174  0.232
 SHAO 16:136:57000 2551.6   1.6  -1.283  0.217   1.215  0.235
 SHAO 16:136:57300 2550.4   1.6  -1.281  0.208   1.256  0.225
 SHAO 16:136:57600 2549.4   1.6  -1.279  0.217   1.297  0.232
 SHAO 16:136:57900 2547.8   1.5  -1.270  0.208   1.328  0.223
 SHAO 16:136:58200 2546.1   1.5  -1.261  0.218   1.360  0.231
 SHAO 16:136:58500 2543.9   1.6  -1.256  0.210   1.385  0.224
 SHAO 16:136:58800 2541.8   1.6  -1.251  0.220   1.411  0.234
 SHAO 16:136:59100 2539.5   1.6  -1.260  0.214   1.418  0.230
 SHAO 16:136:59400 2538.0   1.7  -1.268  0.226   1.425  0.243
 SHAO 16:136:59700 2536.6   1.7  -1.277  0.221   1.424  0.240
 SHAO 16:136:60000 2535.4   1.7  -1.285  0.234   1.423  0.254
 SHAO 16:136:60300 2534.0   1.8  -1.286  0.229   1.420  0.251
 SHAO 16:136:60600 2532.1   1.8  -1.286  0.240   1.417  0.264
 SHAO 16:136:60900 2530.0   1.8  -1.276  0.237   1.393  0.261
 SHAO 16:136:61200 2528.1   1.9  -1.266  0.251   1.369  0.273
 SHAO 16:136:61500 2527.2   1.9  -1.257  0.247   1.360  0.270
 SHAO 16:136:61800 2527.1   2.0  -1.248  0.260   1.351  0.281
 SHAO 16:136:62100 2526.9   2.0  -1.247  0.254   1.339  0.277
 SHAO 16:136:62400 2526.3   2.0  -1.247  0.264   1.327  0.286
 SHAO 16:136:62700 2525.7   2.0  -1.247  0.256   1.298  0.281
 SHAO 16:136:63000 2524.9   2.0  -1.248  0.264   1.270  0.289
 SHAO 16:136:63300 2524.3   2.0  -1.248  0.255   1.216  0.282
 SHAO 16:136:63600 2523.8   2.0  -1.249  0.261   1.162  0.289
 SHAO 16:136:63900 2522.6   2.0  -1.252  0.252   1.083  0.283
 SHAO 16:136:64200 2521.3   2.0  -1.255  0.259   1.005  0.290
 SHAO 16:136:64500 2520.1   2.1  -1.262  0.250   0.931  0.284
 SHAO 16:136:64800 2519.1   2.1  -1.270  0.257   0.858  0.292
 SHAO 16:136:65100 2518.1   2.1  -1.285  0.246   0.788  0.284
 SHAO 16:136:65400 2517.1   1.9  -1.300  0.250   0.718  0.289
 SHAO 16:136:65700 2515.7   1.9  -1.323  0.237   0.661  0.280
 SHAO 16:136:66000 2514.5   1.8  -1.346  0.241   0.603  0.285
 SHAO 16:136:66300 2513.3   1.7  -1.370  0.231   0.565  0.276
 SHAO 16:136:66600 2512.4   1.7  -1.394  0.237   0.527  0.281
 SHAO 16:136:66900 2511.7   1.7  -1.435  0.229   0.519  0.271
 SHAO 16:136:67200 2511.0   1.7  -1.475  0.237   0.511  0.275
 SHAO 16:136:67500 2510.2   1.7  -1.522  0.229   0.508  0.265
 SHAO 16:136:67800 2509.3   1.7  -1.568  0.238   0.504  0.269
 SHAO 16:136:68100 2508.0   1.7  -1.636  0.231   0.537  0.260
 SHAO 16:136:68400 2506.5   1.8  -1.704  0.241   0.570  0.267
 SHAO 16:136:68700 2505.5   1.8  -1.815  0.234   0.641  0.258
 SHAO 16:136:69000 2504.6   1.8  -1.926  0.243   0.711  0.265
 SHAO 16:136:69300 2503.9   1.8  -2.059  0.235   0.802  0.256
 SHAO 16:136:69600 2503.2   1.8  -2.193  0.243   0.892  0.262
 SHAO 16:136:69900 2502.1   1.9  -2.328  0.234   0.997  0.252
 SHAO 16:136:70200 2500.9   1.8  -2.464  0.242   1.102  0.258
 SHAO 16:136:70500 2500.1   1.9  -2.660  0.234   1.238  0.248
 SHAO 16:136:70800 2499.7   1.9  -2.856  0.242   1.374  0.255
 SHAO 16:136:71100 2498.8   2.0  -3.077  0.234   1.534  0.245
 SHAO 16:136:71400 2497.1   2.0  -3.299  0.242   1.695  0.251
 SHAO 16:136:71700 2495.0   1.9  -3.481  0.233   1.847  0.240
 SHAO 16:136:72000 2491.9   1.9  -3.664  0.240   1.999  0.245
 SHAO 16:136:72300 2488.2   1.9  -3.795  0.232   2.115  0.235
 SHAO 16:136:72600 2483.5   2.0  -3.925  0.240   2.231  0.240
 SHAO 16:136:72900 2479.2   1.9  -4.023  0.231   2.319  0.228
 SHAO 16:136:73200 2474.3   1.9  -4.122  0.239   2.408  0.233
 SHAO 16:136:73500 2469.6   1.7  -4.185  0.228   2.464  0.219
 SHAO 16:136:73800 2465.0   1.7  -4.248  0.234   2.521  0.223
 SHAO 16:136:74100 2460.8   1.6  -4.262  0.222   2.519  0.210
 SHAO 16:136:74400 2457.3   1.5  -4.277  0.227   2.517  0.215
 SHAO 16:136:74700 2453.6   1.5  -4.217  0.218   2.480  0.203
 SHAO 16:136:75000 2449.3   1.5  -4.158  0.227   2.442  0.208
 SHAO 16:136:75300 2445.5   1.5  -4.067  0.221   2.383  0.194
 SHAO 16:136:75600 2441.4   1.5  -3.977  0.232   2.323  0.200
 SHAO 16:136:75900 2438.2   1.5  -3.882  0.227   2.269  0.188
 SHAO 16:136:76200 2436.1   1.5  -3.788  0.239   2.215  0.196
 SHAO 16:136:76500 2434.4   1.6  -3.699  0.235   2.155  0.190
 SHAO 16:136:76800 2432.9   1.6  -3.611  0.247   2.094  0.204
 SHAO 16:136:77100 2431.1   1.7  -3.527  0.242   2.045  0.199
 SHAO 16:136:77400 2428.9   1.7  -3.443  0.253   1.996  0.213
 SHAO 16:136:77700 2427.4   1.7  -3.359  0.247   1.937  0.209
 SHAO 16:136:78000 2425.5   1.7  -3.275  0.257   1.878  0.223
 SHAO 16:136:78300 2423.1   1.7  -3.155  0.253   1.795  0.219
 SHAO 16:136:78600 2420.2   1.8  -3.035  0.264   1.712  0.233
 SHAO 16:136:78900 2417.8   1.8  -2.917  0.260   1.638  0.228
 SHAO 16:136:79200 2415.0   1.8  -2.799  0.270   1.564  0.241
 SHAO 16:136:79500 2412.9   1.9  -2.699  0.266   1.489  0.236
 SHAO 16:136:79800 2410.8   1.9  -2.598  0.276   1.413  0.248
 SHAO 16:136:80100 2408.6   1.9  -2.510  0.271   1.341  0.243
 SHAO 16:136:80400 2406.1   1.9  -2.422  0.281   1.268  0.254
 SHAO 16:136:80700 2403.5   1.9  -2.334  0.275   1.191  0.249
 SHAO 16:136:81000 2400.4   1.9  -2.246  0.285   1.113  0.260
 SHAO 16:136:81300 2397.7   1.9  -2.185  0.280   1.059  0.255
 SHAO 16:136:81600 2395.1   1.8  -2.125  0.289   1.005  0.265
 SHAO 16:136:81900 2393.2   1.8  -2.118  0.285   0.976  0.261
 SHAO 16:136:82200 2391.5   1.8  -2.111  0.295   0.947  0.272
 SHAO 16:136:82500 2389.6   1.8  -2.134  0.294   0.912  0.271
 SHAO 16:136:82800 2387.5   1.9  -2.157  0.307   0.877  0.285
 SHAO 16:136:83100 2386.4   2.0  -2.199  0.308   0.845  0.285
 SHAO 16:136:83400 2385.2   2.0  -2.241  0.322   0.814  0.300
 SHAO 16:136:83700 2384.6   2.1  -2.275  0.323   0.795  0.301
 SHAO 16:136:84000 2384.1   2.2  -2.309  0.336   0.776  0.315
 SHAO 16:136:84300 2383.6   2.3  -2.348  0.338   0.780  0.317
 SHAO 16:136:84600 2383.2   2.4  -2.388  0.351   0.784  0.332
 SHAO 16:136:84900 2383.1   2.4  -2.424  0.353   0.794  0.338
 SHAO 16:136:85200 2383.6   2.6  -2.460  0.367   0.804  0.356
 SHAO 16:136:85500 2384.1   2.7  -2.479  0.371   0.811  0.363
 SHAO 16:136:85800 2384.5   2.8  -2.499  0.386   0.818  0.380
 SHAO 16:136:86100 2385.2   3.0  -2.502  0.390   0.819  0.386
-TROP/SOLUTION
%=ENDTRO
