%=TRO 1.00 USN 13:142:41680 IGS 13:120:75600 13:122:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:120:75600 13:121:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:120:75600 13:121:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:120:75600 13:121:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.762  4675665.838  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:121:00000 2348.0   2.7  -0.887  0.290  -0.084  0.301
 SHAO 13:121:00300 2347.7   2.5  -0.877  0.275  -0.092  0.286
 SHAO 13:121:00600 2348.0   2.3  -0.866  0.270  -0.100  0.281
 SHAO 13:121:00900 2348.5   2.1  -0.848  0.254  -0.117  0.264
 SHAO 13:121:01200 2349.4   1.9  -0.830  0.248  -0.135  0.257
 SHAO 13:121:01500 2349.9   1.7  -0.814  0.230  -0.152  0.239
 SHAO 13:121:01800 2350.3   1.5  -0.799  0.224  -0.170  0.231
 SHAO 13:121:02100 2350.6   1.4  -0.790  0.208  -0.165  0.214
 SHAO 13:121:02400 2351.2   1.3  -0.781  0.204  -0.161  0.209
 SHAO 13:121:02700 2351.9   1.2  -0.775  0.192  -0.156  0.194
 SHAO 13:121:03000 2352.7   1.1  -0.768  0.194  -0.151  0.191
 SHAO 13:121:03300 2353.1   1.2  -0.765  0.188  -0.145  0.184
 SHAO 13:121:03600 2353.4   1.3  -0.762  0.196  -0.139  0.191
 SHAO 13:121:03900 2353.6   1.3  -0.774  0.191  -0.128  0.186
 SHAO 13:121:04200 2354.5   1.4  -0.785  0.199  -0.118  0.195
 SHAO 13:121:04500 2355.6   1.4  -0.820  0.193  -0.101  0.190
 SHAO 13:121:04800 2356.9   1.4  -0.855  0.200  -0.085  0.199
 SHAO 13:121:05100 2358.3   1.4  -0.898  0.196  -0.059  0.195
 SHAO 13:121:05400 2358.9   1.5  -0.941  0.204  -0.034  0.203
 SHAO 13:121:05700 2358.9   1.5  -0.975  0.200   0.003  0.198
 SHAO 13:121:06000 2359.3   1.5  -1.009  0.209   0.041  0.206
 SHAO 13:121:06300 2359.2   1.6  -1.042  0.206   0.093  0.201
 SHAO 13:121:06600 2359.2   1.6  -1.076  0.214   0.145  0.208
 SHAO 13:121:06900 2358.9   1.6  -1.110  0.210   0.201  0.202
 SHAO 13:121:07200 2358.8   1.6  -1.145  0.218   0.258  0.209
 SHAO 13:121:07500 2358.5   1.7  -1.177  0.213   0.304  0.202
 SHAO 13:121:07800 2358.5   1.7  -1.210  0.220   0.349  0.208
 SHAO 13:121:08100 2358.2   1.7  -1.235  0.215   0.380  0.200
 SHAO 13:121:08400 2357.7   1.6  -1.261  0.221   0.411  0.205
 SHAO 13:121:08700 2356.9   1.6  -1.282  0.215   0.421  0.197
 SHAO 13:121:09000 2356.0   1.6  -1.303  0.221   0.430  0.202
 SHAO 13:121:09300 2355.1   1.6  -1.314  0.215   0.415  0.192
 SHAO 13:121:09600 2354.5   1.5  -1.325  0.220   0.400  0.196
 SHAO 13:121:09900 2354.7   1.4  -1.334  0.214   0.382  0.187
 SHAO 13:121:10200 2354.9   1.4  -1.342  0.219   0.364  0.191
 SHAO 13:121:10500 2354.7   1.4  -1.343  0.213   0.351  0.183
 SHAO 13:121:10800 2354.0   1.5  -1.344  0.219   0.337  0.189
 SHAO 13:121:11100 2353.2   1.5  -1.331  0.213   0.330  0.181
 SHAO 13:121:11400 2352.7   1.5  -1.318  0.218   0.323  0.187
 SHAO 13:121:11700 2352.4   1.5  -1.297  0.211   0.327  0.181
 SHAO 13:121:12000 2352.0   1.5  -1.277  0.216   0.331  0.189
 SHAO 13:121:12300 2351.8   1.6  -1.253  0.208   0.329  0.185
 SHAO 13:121:12600 2352.0   1.6  -1.230  0.212   0.328  0.195
 SHAO 13:121:12900 2351.9   1.6  -1.207  0.203   0.322  0.190
 SHAO 13:121:13200 2352.6   1.6  -1.185  0.206   0.316  0.198
 SHAO 13:121:13500 2353.6   1.6  -1.158  0.196   0.299  0.192
 SHAO 13:121:13800 2354.9   1.6  -1.131  0.198   0.281  0.198
 SHAO 13:121:14100 2355.9   1.6  -1.100  0.187   0.247  0.191
 SHAO 13:121:14400 2356.8   1.6  -1.070  0.189   0.212  0.197
 SHAO 13:121:14700 2357.7   1.5  -1.039  0.178   0.183  0.190
 SHAO 13:121:15000 2358.9   1.5  -1.007  0.181   0.154  0.197
 SHAO 13:121:15300 2360.2   1.4  -0.975  0.170   0.120  0.190
 SHAO 13:121:15600 2361.0   1.3  -0.943  0.174   0.086  0.196
 SHAO 13:121:15900 2360.8   1.3  -0.908  0.165   0.051  0.190
 SHAO 13:121:16200 2360.5   1.3  -0.874  0.170   0.017  0.198
 SHAO 13:121:16500 2360.3   1.3  -0.833  0.161   0.012  0.193
 SHAO 13:121:16800 2360.4   1.3  -0.793  0.167   0.007  0.202
 SHAO 13:121:17100 2360.9   1.3  -0.756  0.157   0.019  0.198
 SHAO 13:121:17400 2361.4   1.3  -0.719  0.163   0.031  0.206
 SHAO 13:121:17700 2362.6   1.3  -0.687  0.152   0.049  0.202
 SHAO 13:121:18000 2363.8   1.3  -0.655  0.158   0.067  0.210
 SHAO 13:121:18300 2364.8   1.3  -0.618  0.148   0.073  0.206
 SHAO 13:121:18600 2365.8   1.3  -0.580  0.154   0.078  0.214
 SHAO 13:121:18900 2366.6   1.3  -0.560  0.149   0.074  0.210
 SHAO 13:121:19200 2366.8   1.4  -0.540  0.159   0.069  0.218
 SHAO 13:121:19500 2367.0   1.4  -0.522  0.154   0.061  0.215
 SHAO 13:121:19800 2366.8   1.4  -0.503  0.165   0.052  0.223
 SHAO 13:121:20100 2367.2   1.4  -0.503  0.157   0.049  0.219
 SHAO 13:121:20400 2368.0   1.4  -0.502  0.166   0.045  0.227
 SHAO 13:121:20700 2368.8   1.4  -0.513  0.157   0.055  0.222
 SHAO 13:121:21000 2369.2   1.4  -0.524  0.163   0.065  0.229
 SHAO 13:121:21300 2368.8   1.4  -0.529  0.155   0.099  0.224
 SHAO 13:121:21600 2368.6   1.3  -0.535  0.161   0.133  0.231
 SHAO 13:121:21900 2368.5   1.3  -0.530  0.152   0.172  0.226
 SHAO 13:121:22200 2368.6   1.3  -0.525  0.159   0.211  0.232
 SHAO 13:121:22500 2369.3   1.4  -0.529  0.152   0.255  0.226
 SHAO 13:121:22800 2370.5   1.4  -0.533  0.160   0.299  0.232
 SHAO 13:121:23100 2371.6   1.4  -0.544  0.151   0.336  0.225
 SHAO 13:121:23400 2372.2   1.4  -0.556  0.158   0.374  0.230
 SHAO 13:121:23700 2372.1   1.3  -0.558  0.149   0.416  0.224
 SHAO 13:121:24000 2371.7   1.3  -0.561  0.156   0.459  0.228
 SHAO 13:121:24300 2371.4   1.4  -0.555  0.145   0.493  0.223
 SHAO 13:121:24600 2371.4   1.3  -0.550  0.152   0.526  0.228
 SHAO 13:121:24900 2371.2   1.3  -0.560  0.145   0.550  0.223
 SHAO 13:121:25200 2371.6   1.3  -0.570  0.155   0.573  0.229
 SHAO 13:121:25500 2372.5   1.3  -0.592  0.150   0.594  0.223
 SHAO 13:121:25800 2373.9   1.3  -0.614  0.161   0.615  0.228
 SHAO 13:121:26100 2375.0   1.4  -0.640  0.156   0.637  0.220
 SHAO 13:121:26400 2376.1   1.4  -0.666  0.166   0.659  0.224
 SHAO 13:121:26700 2377.0   1.3  -0.683  0.160   0.673  0.216
 SHAO 13:121:27000 2377.7   1.3  -0.700  0.170   0.687  0.220
 SHAO 13:121:27300 2378.1   1.3  -0.699  0.163   0.681  0.212
 SHAO 13:121:27600 2378.5   1.3  -0.698  0.172   0.675  0.216
 SHAO 13:121:27900 2379.2   1.3  -0.684  0.166   0.639  0.210
 SHAO 13:121:28200 2380.1   1.3  -0.671  0.175   0.604  0.216
 SHAO 13:121:28500 2380.4   1.3  -0.653  0.171   0.572  0.211
 SHAO 13:121:28800 2380.6   1.4  -0.636  0.181   0.541  0.218
 SHAO 13:121:29100 2380.9   1.4  -0.616  0.178   0.515  0.215
 SHAO 13:121:29400 2381.5   1.5  -0.596  0.189   0.490  0.223
 SHAO 13:121:29700 2382.1   1.6  -0.583  0.185   0.469  0.221
 SHAO 13:121:30000 2382.5   1.7  -0.570  0.196   0.447  0.230
 SHAO 13:121:30300 2382.8   1.7  -0.568  0.191   0.431  0.226
 SHAO 13:121:30600 2382.8   1.7  -0.566  0.199   0.415  0.233
 SHAO 13:121:30900 2382.8   1.7  -0.565  0.194   0.408  0.229
 SHAO 13:121:31200 2382.6   1.7  -0.563  0.202   0.400  0.237
 SHAO 13:121:31500 2382.5   1.8  -0.556  0.196   0.384  0.232
 SHAO 13:121:31800 2382.5   1.8  -0.549  0.203   0.367  0.238
 SHAO 13:121:32100 2382.3   1.8  -0.543  0.196   0.339  0.233
 SHAO 13:121:32400 2382.2   1.8  -0.536  0.201   0.310  0.238
 SHAO 13:121:32700 2382.1   1.8  -0.522  0.192   0.280  0.230
 SHAO 13:121:33000 2382.1   1.7  -0.508  0.196   0.250  0.234
 SHAO 13:121:33300 2382.1   1.7  -0.484  0.185   0.224  0.226
 SHAO 13:121:33600 2381.9   1.6  -0.461  0.187   0.198  0.229
 SHAO 13:121:33900 2381.4   1.5  -0.427  0.173   0.177  0.219
 SHAO 13:121:34200 2381.3   1.4  -0.393  0.173   0.156  0.220
 SHAO 13:121:34500 2381.2   1.3  -0.370  0.163   0.132  0.211
 SHAO 13:121:34800 2381.8   1.3  -0.347  0.168   0.109  0.214
 SHAO 13:121:35100 2382.5   1.3  -0.347  0.160   0.078  0.206
 SHAO 13:121:35400 2383.3   1.3  -0.348  0.167   0.047  0.209
 SHAO 13:121:35700 2384.4   1.3  -0.361  0.158   0.019  0.201
 SHAO 13:121:36000 2385.8   1.3  -0.375  0.165  -0.009  0.205
 SHAO 13:121:36300 2387.2   1.3  -0.379  0.157  -0.057  0.197
 SHAO 13:121:36600 2388.4   1.3  -0.384  0.164  -0.105  0.203
 SHAO 13:121:36900 2389.5   1.4  -0.359  0.158  -0.152  0.198
 SHAO 13:121:37200 2390.7   1.5  -0.335  0.168  -0.200  0.207
 SHAO 13:121:37500 2391.7   1.5  -0.305  0.161  -0.239  0.202
 SHAO 13:121:37800 2392.4   1.5  -0.274  0.169  -0.278  0.209
 SHAO 13:121:38100 2392.7   1.5  -0.247  0.160  -0.305  0.203
 SHAO 13:121:38400 2393.2   1.4  -0.220  0.166  -0.332  0.209
 SHAO 13:121:38700 2393.3   1.4  -0.217  0.158  -0.344  0.202
 SHAO 13:121:39000 2393.1   1.4  -0.214  0.164  -0.357  0.207
 SHAO 13:121:39300 2392.7   1.4  -0.225  0.157  -0.362  0.199
 SHAO 13:121:39600 2391.7   1.4  -0.235  0.165  -0.367  0.203
 SHAO 13:121:39900 2391.1   1.4  -0.244  0.158  -0.377  0.194
 SHAO 13:121:40200 2391.1   1.4  -0.252  0.166  -0.386  0.198
 SHAO 13:121:40500 2391.3   1.4  -0.259  0.158  -0.408  0.188
 SHAO 13:121:40800 2391.2   1.4  -0.267  0.165  -0.431  0.191
 SHAO 13:121:41100 2391.1   1.4  -0.263  0.156  -0.454  0.180
 SHAO 13:121:41400 2390.9   1.3  -0.259  0.163  -0.477  0.182
 SHAO 13:121:41700 2391.0   1.3  -0.235  0.155  -0.496  0.170
 SHAO 13:121:42000 2391.1   1.3  -0.211  0.164  -0.516  0.172
 SHAO 13:121:42300 2391.4   1.3  -0.198  0.156  -0.538  0.159
 SHAO 13:121:42600 2391.8   1.2  -0.185  0.163  -0.560  0.161
 SHAO 13:121:42900 2392.0   1.2  -0.192  0.155  -0.587  0.150
 SHAO 13:121:43200 2392.5   1.2  -0.199  0.162  -0.615  0.155
 SHAO 13:121:43500 2393.0   1.2  -0.207  0.155  -0.624  0.145
 SHAO 13:121:43800 2393.6   1.2  -0.214  0.163  -0.634  0.152
 SHAO 13:121:44100 2394.3   1.2  -0.232  0.157  -0.645  0.144
 SHAO 13:121:44400 2394.9   1.2  -0.250  0.166  -0.656  0.152
 SHAO 13:121:44700 2395.2   1.2  -0.266  0.162  -0.659  0.145
 SHAO 13:121:45000 2395.3   1.2  -0.281  0.174  -0.662  0.154
 SHAO 13:121:45300 2395.1   1.3  -0.300  0.170  -0.669  0.146
 SHAO 13:121:45600 2394.7   1.3  -0.318  0.182  -0.676  0.154
 SHAO 13:121:45900 2394.3   1.3  -0.356  0.178  -0.682  0.144
 SHAO 13:121:46200 2394.2   1.2  -0.394  0.189  -0.689  0.150
 SHAO 13:121:46500 2393.7   1.2  -0.447  0.185  -0.702  0.141
 SHAO 13:121:46800 2393.5   1.2  -0.500  0.194  -0.714  0.149
 SHAO 13:121:47100 2393.3   1.2  -0.550  0.190  -0.717  0.141
 SHAO 13:121:47400 2393.6   1.2  -0.599  0.198  -0.721  0.150
 SHAO 13:121:47700 2393.9   1.2  -0.638  0.194  -0.722  0.143
 SHAO 13:121:48000 2394.0   1.3  -0.676  0.203  -0.723  0.153
 SHAO 13:121:48300 2394.1   1.3  -0.698  0.198  -0.725  0.150
 SHAO 13:121:48600 2394.0   1.4  -0.719  0.207  -0.726  0.162
 SHAO 13:121:48900 2394.1   1.4  -0.727  0.202  -0.713  0.159
 SHAO 13:121:49200 2394.4   1.4  -0.735  0.210  -0.699  0.170
 SHAO 13:121:49500 2395.1   1.4  -0.740  0.204  -0.666  0.166
 SHAO 13:121:49800 2395.3   1.5  -0.746  0.211  -0.632  0.176
 SHAO 13:121:50100 2395.3   1.5  -0.744  0.204  -0.589  0.171
 SHAO 13:121:50400 2395.2   1.5  -0.742  0.210  -0.546  0.180
 SHAO 13:121:50700 2395.1   1.5  -0.740  0.203  -0.500  0.174
 SHAO 13:121:51000 2395.1   1.5  -0.738  0.208  -0.453  0.183
 SHAO 13:121:51300 2394.7   1.5  -0.727  0.200  -0.411  0.178
 SHAO 13:121:51600 2393.5   1.5  -0.716  0.205  -0.368  0.186
 SHAO 13:121:51900 2392.2   1.5  -0.719  0.197  -0.332  0.183
 SHAO 13:121:52200 2390.8   1.5  -0.722  0.201  -0.295  0.193
 SHAO 13:121:52500 2390.0   1.5  -0.736  0.192  -0.273  0.187
 SHAO 13:121:52800 2389.3   1.5  -0.750  0.196  -0.252  0.195
 SHAO 13:121:53100 2389.1   1.5  -0.757  0.188  -0.247  0.188
 SHAO 13:121:53400 2388.3   1.5  -0.764  0.193  -0.241  0.195
 SHAO 13:121:53700 2387.7   1.5  -0.772  0.186  -0.240  0.187
 SHAO 13:121:54000 2386.8   1.5  -0.781  0.193  -0.238  0.192
 SHAO 13:121:54300 2385.9   1.4  -0.796  0.185  -0.235  0.183
 SHAO 13:121:54600 2385.4   1.4  -0.812  0.190  -0.232  0.188
 SHAO 13:121:54900 2384.7   1.4  -0.836  0.181  -0.237  0.177
 SHAO 13:121:55200 2384.3   1.4  -0.860  0.185  -0.242  0.181
 SHAO 13:121:55500 2384.2   1.3  -0.882  0.174  -0.253  0.170
 SHAO 13:121:55800 2384.5   1.3  -0.904  0.178  -0.263  0.173
 SHAO 13:121:56100 2385.0   1.3  -0.926  0.169  -0.274  0.160
 SHAO 13:121:56400 2386.2   1.3  -0.949  0.176  -0.285  0.161
 SHAO 13:121:56700 2387.5   1.2  -0.980  0.168  -0.304  0.146
 SHAO 13:121:57000 2388.2   1.2  -1.011  0.174  -0.324  0.148
 SHAO 13:121:57300 2388.4   1.2  -1.024  0.166  -0.353  0.138
 SHAO 13:121:57600 2388.3   1.2  -1.036  0.173  -0.382  0.146
 SHAO 13:121:57900 2388.6   1.2  -1.040  0.163  -0.419  0.138
 SHAO 13:121:58200 2389.3   1.2  -1.044  0.169  -0.456  0.147
 SHAO 13:121:58500 2390.0   1.2  -1.044  0.159  -0.486  0.141
 SHAO 13:121:58800 2391.1   1.2  -1.044  0.165  -0.516  0.151
 SHAO 13:121:59100 2391.6   1.2  -1.034  0.157  -0.558  0.147
 SHAO 13:121:59400 2392.1   1.2  -1.024  0.164  -0.600  0.158
 SHAO 13:121:59700 2393.1   1.2  -0.995  0.157  -0.646  0.154
 SHAO 13:121:60000 2393.6   1.3  -0.965  0.165  -0.691  0.166
 SHAO 13:121:60300 2393.8   1.3  -0.921  0.158  -0.737  0.162
 SHAO 13:121:60600 2393.7   1.3  -0.878  0.168  -0.784  0.173
 SHAO 13:121:60900 2393.3   1.3  -0.818  0.160  -0.808  0.169
 SHAO 13:121:61200 2392.8   1.3  -0.758  0.167  -0.832  0.179
 SHAO 13:121:61500 2392.4   1.3  -0.685  0.159  -0.840  0.176
 SHAO 13:121:61800 2392.2   1.3  -0.611  0.167  -0.848  0.186
 SHAO 13:121:62100 2392.6   1.3  -0.527  0.159  -0.837  0.182
 SHAO 13:121:62400 2393.3   1.2  -0.444  0.166  -0.825  0.192
 SHAO 13:121:62700 2394.8   1.2  -0.386  0.159  -0.810  0.190
 SHAO 13:121:63000 2396.0   1.2  -0.329  0.167  -0.795  0.200
 SHAO 13:121:63300 2396.3   1.2  -0.296  0.161  -0.783  0.198
 SHAO 13:121:63600 2396.6   1.2  -0.263  0.171  -0.771  0.209
 SHAO 13:121:63900 2396.4   1.3  -0.248  0.168  -0.763  0.208
 SHAO 13:121:64200 2396.6   1.4  -0.233  0.180  -0.756  0.220
 SHAO 13:121:64500 2396.9   1.5  -0.233  0.178  -0.752  0.219
 SHAO 13:121:64800 2397.4   1.6  -0.233  0.189  -0.748  0.230
 SHAO 13:121:65100 2398.1   1.6  -0.240  0.184  -0.743  0.228
 SHAO 13:121:65400 2398.7   1.6  -0.247  0.194  -0.739  0.237
 SHAO 13:121:65700 2398.9   1.6  -0.253  0.187  -0.723  0.234
 SHAO 13:121:66000 2398.9   1.6  -0.260  0.194  -0.706  0.241
 SHAO 13:121:66300 2398.8   1.6  -0.275  0.186  -0.685  0.237
 SHAO 13:121:66600 2399.1   1.6  -0.289  0.192  -0.664  0.243
 SHAO 13:121:66900 2399.5   1.6  -0.312  0.181  -0.642  0.237
 SHAO 13:121:67200 2400.0   1.6  -0.335  0.185  -0.620  0.242
 SHAO 13:121:67500 2400.6   1.5  -0.359  0.173  -0.623  0.234
 SHAO 13:121:67800 2400.9   1.5  -0.383  0.175  -0.626  0.238
 SHAO 13:121:68100 2401.0   1.4  -0.424  0.163  -0.649  0.230
 SHAO 13:121:68400 2401.4   1.4  -0.464  0.167  -0.671  0.233
 SHAO 13:121:68700 2402.0   1.3  -0.513  0.159  -0.681  0.225
 SHAO 13:121:69000 2403.0   1.4  -0.563  0.167  -0.692  0.228
 SHAO 13:121:69300 2404.1   1.4  -0.613  0.160  -0.693  0.219
 SHAO 13:121:69600 2405.4   1.4  -0.662  0.168  -0.695  0.221
 SHAO 13:121:69900 2406.5   1.4  -0.704  0.160  -0.699  0.210
 SHAO 13:121:70200 2407.0   1.3  -0.747  0.167  -0.702  0.211
 SHAO 13:121:70500 2406.9   1.3  -0.778  0.157  -0.716  0.198
 SHAO 13:121:70800 2406.7   1.3  -0.810  0.163  -0.730  0.197
 SHAO 13:121:71100 2406.1   1.2  -0.837  0.154  -0.759  0.184
 SHAO 13:121:71400 2405.2   1.2  -0.865  0.160  -0.788  0.183
 SHAO 13:121:71700 2404.7   1.2  -0.877  0.154  -0.816  0.170
 SHAO 13:121:72000 2403.9   1.1  -0.890  0.163  -0.844  0.171
 SHAO 13:121:72300 2402.8   1.1  -0.904  0.159  -0.852  0.162
 SHAO 13:121:72600 2401.8   1.2  -0.917  0.171  -0.860  0.169
 SHAO 13:121:72900 2401.4   1.3  -0.943  0.167  -0.830  0.167
 SHAO 13:121:73200 2400.9   1.3  -0.969  0.178  -0.800  0.180
 SHAO 13:121:73500 2400.1   1.3  -0.989  0.173  -0.790  0.178
 SHAO 13:121:73800 2399.2   1.3  -1.009  0.183  -0.781  0.190
 SHAO 13:121:74100 2398.0   1.4  -1.038  0.179  -0.775  0.189
 SHAO 13:121:74400 2396.7   1.4  -1.066  0.189  -0.769  0.201
 SHAO 13:121:74700 2396.2   1.4  -1.103  0.185  -0.758  0.200
 SHAO 13:121:75000 2396.1   1.4  -1.140  0.195  -0.747  0.211
 SHAO 13:121:75300 2397.0   1.5  -1.168  0.191  -0.740  0.210
 SHAO 13:121:75600 2397.9   1.5  -1.197  0.200  -0.734  0.220
 SHAO 13:121:75900 2398.6   1.5  -1.208  0.194  -0.750  0.217
 SHAO 13:121:76200 2399.3   1.5  -1.219  0.201  -0.767  0.226
 SHAO 13:121:76500 2399.6   1.5  -1.210  0.194  -0.800  0.223
 SHAO 13:121:76800 2400.0   1.5  -1.200  0.200  -0.832  0.230
 SHAO 13:121:77100 2400.5   1.5  -1.176  0.192  -0.858  0.225
 SHAO 13:121:77400 2401.0   1.5  -1.151  0.197  -0.884  0.231
 SHAO 13:121:77700 2401.6   1.5  -1.138  0.189  -0.903  0.225
 SHAO 13:121:78000 2402.2   1.5  -1.124  0.195  -0.922  0.231
 SHAO 13:121:78300 2402.9   1.5  -1.134  0.187  -0.935  0.224
 SHAO 13:121:78600 2403.2   1.5  -1.144  0.193  -0.948  0.229
 SHAO 13:121:78900 2403.7   1.5  -1.165  0.185  -0.951  0.224
 SHAO 13:121:79200 2404.1   1.6  -1.186  0.191  -0.954  0.230
 SHAO 13:121:79500 2404.2   1.5  -1.202  0.181  -0.946  0.224
 SHAO 13:121:79800 2403.7   1.4  -1.219  0.185  -0.938  0.229
 SHAO 13:121:80100 2403.1   1.4  -1.227  0.177  -0.929  0.223
 SHAO 13:121:80400 2402.4   1.4  -1.235  0.183  -0.921  0.228
 SHAO 13:121:80700 2401.9   1.4  -1.218  0.177  -0.913  0.222
 SHAO 13:121:81000 2401.2   1.4  -1.201  0.184  -0.905  0.227
 SHAO 13:121:81300 2400.8   1.4  -1.174  0.178  -0.900  0.220
 SHAO 13:121:81600 2400.6   1.4  -1.146  0.186  -0.896  0.225
 SHAO 13:121:81900 2400.3   1.4  -1.119  0.180  -0.894  0.218
 SHAO 13:121:82200 2400.7   1.3  -1.092  0.188  -0.892  0.222
 SHAO 13:121:82500 2401.6   1.3  -1.080  0.184  -0.885  0.216
 SHAO 13:121:82800 2402.7   1.3  -1.067  0.194  -0.879  0.222
 SHAO 13:121:83100 2403.8   1.4  -1.069  0.194  -0.863  0.220
 SHAO 13:121:83400 2404.7   1.4  -1.070  0.207  -0.848  0.229
 SHAO 13:121:83700 2405.7   1.5  -1.076  0.210  -0.818  0.229
 SHAO 13:121:84000 2406.5   1.6  -1.082  0.225  -0.789  0.240
 SHAO 13:121:84300 2407.2   1.6  -1.084  0.228  -0.771  0.241
 SHAO 13:121:84600 2407.7   1.7  -1.085  0.243  -0.753  0.253
 SHAO 13:121:84900 2408.2   1.7  -1.092  0.246  -0.748  0.254
 SHAO 13:121:85200 2408.5   1.7  -1.099  0.259  -0.742  0.265
 SHAO 13:121:85500 2408.4   1.8  -1.093  0.263  -0.734  0.267
 SHAO 13:121:85800 2408.1   1.8  -1.087  0.276  -0.725  0.279
 SHAO 13:121:86100 2407.7   2.0  -1.082  0.280  -0.721  0.283
-TROP/SOLUTION
%=ENDTRO
