%=TRO 1.00 USN 13:270:39105 IGS 13:248:75600 13:250:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:248:75600 13:249:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:248:75600 13:249:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:248:75600 13:249:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.837  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:249:00000 2661.9   2.5  -0.712  0.306  -0.754  0.392
 SHAO 13:249:00300 2662.1   2.3  -0.709  0.294  -0.755  0.381
 SHAO 13:249:00600 2662.3   2.2  -0.706  0.291  -0.756  0.377
 SHAO 13:249:00900 2662.6   2.2  -0.702  0.278  -0.766  0.365
 SHAO 13:249:01200 2662.7   2.1  -0.698  0.275  -0.775  0.361
 SHAO 13:249:01500 2662.9   2.0  -0.688  0.263  -0.792  0.348
 SHAO 13:249:01800 2663.2   2.0  -0.678  0.260  -0.809  0.342
 SHAO 13:249:02100 2663.5   1.9  -0.655  0.246  -0.824  0.329
 SHAO 13:249:02400 2663.7   1.8  -0.631  0.243  -0.839  0.322
 SHAO 13:249:02700 2664.1   1.6  -0.599  0.229  -0.852  0.309
 SHAO 13:249:03000 2664.8   1.5  -0.566  0.225  -0.864  0.303
 SHAO 13:249:03300 2665.9   1.4  -0.537  0.213  -0.866  0.291
 SHAO 13:249:03600 2667.4   1.3  -0.509  0.212  -0.868  0.288
 SHAO 13:249:03900 2668.8   1.3  -0.480  0.203  -0.863  0.277
 SHAO 13:249:04200 2669.7   1.3  -0.452  0.206  -0.858  0.275
 SHAO 13:249:04500 2670.6   1.3  -0.439  0.197  -0.843  0.266
 SHAO 13:249:04800 2671.3   1.4  -0.427  0.201  -0.827  0.267
 SHAO 13:249:05100 2672.2   1.4  -0.428  0.193  -0.790  0.260
 SHAO 13:249:05400 2672.7   1.5  -0.430  0.197  -0.753  0.263
 SHAO 13:249:05700 2672.8   1.5  -0.430  0.188  -0.702  0.256
 SHAO 13:249:06000 2672.7   1.6  -0.431  0.191  -0.652  0.258
 SHAO 13:249:06300 2672.2   1.6  -0.428  0.180  -0.592  0.250
 SHAO 13:249:06600 2671.5   1.5  -0.426  0.182  -0.531  0.252
 SHAO 13:249:06900 2671.1   1.5  -0.441  0.171  -0.472  0.243
 SHAO 13:249:07200 2670.4   1.5  -0.456  0.174  -0.414  0.244
 SHAO 13:249:07500 2670.0   1.4  -0.486  0.163  -0.357  0.234
 SHAO 13:249:07800 2669.5   1.4  -0.516  0.165  -0.300  0.234
 SHAO 13:249:08100 2669.2   1.3  -0.552  0.155  -0.245  0.224
 SHAO 13:249:08400 2668.9   1.3  -0.587  0.160  -0.191  0.224
 SHAO 13:249:08700 2669.1   1.3  -0.605  0.151  -0.147  0.214
 SHAO 13:249:09000 2668.8   1.3  -0.624  0.158  -0.103  0.215
 SHAO 13:249:09300 2668.4   1.3  -0.648  0.151  -0.070  0.204
 SHAO 13:249:09600 2667.9   1.3  -0.672  0.158  -0.036  0.205
 SHAO 13:249:09900 2667.9   1.3  -0.686  0.152  -0.021  0.194
 SHAO 13:249:10200 2668.5   1.3  -0.700  0.160  -0.005  0.196
 SHAO 13:249:10500 2668.9   1.3  -0.702  0.156  -0.001  0.185
 SHAO 13:249:10800 2668.5   1.3  -0.704  0.167   0.003  0.187
 SHAO 13:249:11100 2668.2   1.3  -0.697  0.162   0.001  0.176
 SHAO 13:249:11400 2667.8   1.3  -0.691  0.172  -0.000  0.179
 SHAO 13:249:11700 2668.1   1.2  -0.697  0.167  -0.017  0.168
 SHAO 13:249:12000 2667.9   1.2  -0.703  0.176  -0.033  0.171
 SHAO 13:249:12300 2668.0   1.2  -0.720  0.171  -0.051  0.161
 SHAO 13:249:12600 2668.3   1.2  -0.738  0.180  -0.069  0.166
 SHAO 13:249:12900 2668.6   1.2  -0.764  0.177  -0.086  0.158
 SHAO 13:249:13200 2668.7   1.3  -0.790  0.188  -0.103  0.165
 SHAO 13:249:13500 2668.7   1.3  -0.815  0.185  -0.099  0.158
 SHAO 13:249:13800 2669.0   1.3  -0.841  0.195  -0.096  0.165
 SHAO 13:249:14100 2669.2   1.3  -0.867  0.191  -0.081  0.158
 SHAO 13:249:14400 2669.4   1.3  -0.893  0.201  -0.066  0.166
 SHAO 13:249:14700 2669.5   1.4  -0.918  0.196  -0.053  0.157
 SHAO 13:249:15000 2669.7   1.3  -0.944  0.204  -0.040  0.164
 SHAO 13:249:15300 2669.7   1.3  -0.965  0.199  -0.031  0.156
 SHAO 13:249:15600 2669.7   1.3  -0.985  0.205  -0.023  0.163
 SHAO 13:249:15900 2669.3   1.2  -1.013  0.200   0.008  0.157
 SHAO 13:249:16200 2669.4   1.3  -1.041  0.207   0.038  0.165
 SHAO 13:249:16500 2669.8   1.3  -1.062  0.202   0.082  0.161
 SHAO 13:249:16800 2670.3   1.4  -1.083  0.209   0.126  0.171
 SHAO 13:249:17100 2670.8   1.4  -1.091  0.204   0.172  0.167
 SHAO 13:249:17400 2671.1   1.4  -1.098  0.211   0.217  0.177
 SHAO 13:249:17700 2671.4   1.5  -1.099  0.205   0.249  0.172
 SHAO 13:249:18000 2671.9   1.5  -1.099  0.212   0.280  0.181
 SHAO 13:249:18300 2672.3   1.5  -1.092  0.206   0.302  0.176
 SHAO 13:249:18600 2672.6   1.5  -1.086  0.211   0.324  0.184
 SHAO 13:249:18900 2672.8   1.5  -1.078  0.205   0.328  0.178
 SHAO 13:249:19200 2673.1   1.5  -1.070  0.210   0.332  0.186
 SHAO 13:249:19500 2673.0   1.5  -1.051  0.202   0.324  0.180
 SHAO 13:249:19800 2672.6   1.4  -1.033  0.207   0.316  0.187
 SHAO 13:249:20100 2672.4   1.4  -1.009  0.199   0.319  0.182
 SHAO 13:249:20400 2672.0   1.4  -0.986  0.203   0.322  0.189
 SHAO 13:249:20700 2671.9   1.5  -0.974  0.195   0.300  0.185
 SHAO 13:249:21000 2672.1   1.5  -0.963  0.199   0.278  0.193
 SHAO 13:249:21300 2672.3   1.4  -0.933  0.190   0.247  0.188
 SHAO 13:249:21600 2672.3   1.4  -0.903  0.194   0.215  0.195
 SHAO 13:249:21900 2672.1   1.4  -0.853  0.187   0.198  0.189
 SHAO 13:249:22200 2671.7   1.4  -0.803  0.192   0.181  0.195
 SHAO 13:249:22500 2671.3   1.4  -0.750  0.184   0.181  0.188
 SHAO 13:249:22800 2671.0   1.4  -0.697  0.189   0.181  0.193
 SHAO 13:249:23100 2670.6   1.4  -0.634  0.180   0.198  0.185
 SHAO 13:249:23400 2671.2   1.3  -0.572  0.183   0.215  0.190
 SHAO 13:249:23700 2672.1   1.3  -0.506  0.172   0.234  0.181
 SHAO 13:249:24000 2672.9   1.3  -0.441  0.174   0.254  0.185
 SHAO 13:249:24300 2673.4   1.2  -0.356  0.165   0.277  0.176
 SHAO 13:249:24600 2674.1   1.3  -0.272  0.170   0.300  0.181
 SHAO 13:249:24900 2674.8   1.3  -0.197  0.162   0.312  0.172
 SHAO 13:249:25200 2675.1   1.3  -0.122  0.168   0.324  0.176
 SHAO 13:249:25500 2674.9   1.3  -0.054  0.161   0.341  0.168
 SHAO 13:249:25800 2674.5   1.3   0.015  0.168   0.358  0.174
 SHAO 13:249:26100 2673.6   1.3   0.078  0.160   0.379  0.166
 SHAO 13:249:26400 2673.5   1.3   0.142  0.166   0.400  0.172
 SHAO 13:249:26700 2673.6   1.3   0.194  0.157   0.424  0.162
 SHAO 13:249:27000 2674.0   1.2   0.245  0.162   0.448  0.166
 SHAO 13:249:27300 2674.0   1.2   0.279  0.152   0.459  0.158
 SHAO 13:249:27600 2673.8   1.2   0.314  0.158   0.471  0.163
 SHAO 13:249:27900 2673.4   1.2   0.315  0.150   0.474  0.158
 SHAO 13:249:28200 2673.3   1.2   0.315  0.158   0.476  0.166
 SHAO 13:249:28500 2672.9   1.3   0.302  0.152   0.494  0.162
 SHAO 13:249:28800 2672.9   1.3   0.288  0.160   0.511  0.171
 SHAO 13:249:29100 2672.9   1.3   0.266  0.153   0.525  0.166
 SHAO 13:249:29400 2673.1   1.3   0.244  0.160   0.538  0.175
 SHAO 13:249:29700 2673.1   1.3   0.216  0.152   0.542  0.172
 SHAO 13:249:30000 2672.8   1.3   0.189  0.160   0.546  0.181
 SHAO 13:249:30300 2672.8   1.3   0.169  0.152   0.535  0.177
 SHAO 13:249:30600 2673.1   1.2   0.149  0.159   0.524  0.187
 SHAO 13:249:30900 2673.8   1.2   0.144  0.152   0.507  0.184
 SHAO 13:249:31200 2674.3   1.2   0.138  0.160   0.489  0.194
 SHAO 13:249:31500 2674.1   1.2   0.131  0.153   0.475  0.192
 SHAO 13:249:31800 2674.1   1.2   0.124  0.161   0.461  0.202
 SHAO 13:249:32100 2674.3   1.3   0.094  0.155   0.455  0.200
 SHAO 13:249:32400 2674.6   1.3   0.064  0.164   0.449  0.210
 SHAO 13:249:32700 2675.1   1.3   0.020  0.161   0.447  0.209
 SHAO 13:249:33000 2675.6   1.4  -0.024  0.173   0.444  0.219
 SHAO 13:249:33300 2676.1   1.5  -0.060  0.171   0.434  0.217
 SHAO 13:249:33600 2676.4   1.6  -0.096  0.182   0.425  0.227
 SHAO 13:249:33900 2676.2   1.6  -0.123  0.178   0.422  0.224
 SHAO 13:249:34200 2675.5   1.6  -0.150  0.187   0.418  0.231
 SHAO 13:249:34500 2674.4   1.6  -0.163  0.182   0.445  0.227
 SHAO 13:249:34800 2673.1   1.6  -0.176  0.189   0.472  0.233
 SHAO 13:249:35100 2671.7   1.6  -0.178  0.181   0.526  0.227
 SHAO 13:249:35400 2670.6   1.6  -0.180  0.186   0.580  0.232
 SHAO 13:249:35700 2669.7   1.5  -0.167  0.177   0.622  0.225
 SHAO 13:249:36000 2669.3   1.5  -0.153  0.181   0.665  0.229
 SHAO 13:249:36300 2669.8   1.5  -0.101  0.172   0.660  0.223
 SHAO 13:249:36600 2670.4   1.5  -0.049  0.175   0.655  0.228
 SHAO 13:249:36900 2671.2   1.4  -0.018  0.164   0.648  0.220
 SHAO 13:249:37200 2671.8   1.4   0.014  0.166   0.641  0.224
 SHAO 13:249:37500 2672.5   1.3   0.024  0.158   0.644  0.216
 SHAO 13:249:37800 2673.4   1.4   0.035  0.165   0.647  0.220
 SHAO 13:249:38100 2673.6   1.4   0.034  0.157   0.669  0.212
 SHAO 13:249:38400 2674.4   1.3   0.034  0.164   0.691  0.214
 SHAO 13:249:38700 2675.2   1.3   0.011  0.155   0.718  0.204
 SHAO 13:249:39000 2675.8   1.3  -0.012  0.161   0.746  0.206
 SHAO 13:249:39300 2675.9   1.2  -0.041  0.152   0.771  0.196
 SHAO 13:249:39600 2675.6   1.2  -0.071  0.158   0.795  0.198
 SHAO 13:249:39900 2675.3   1.2  -0.099  0.152   0.808  0.191
 SHAO 13:249:40200 2675.0   1.2  -0.127  0.161   0.821  0.195
 SHAO 13:249:40500 2675.3   1.3  -0.189  0.158   0.854  0.190
 SHAO 13:249:40800 2676.8   1.3  -0.251  0.169   0.888  0.197
 SHAO 13:249:41100 2678.9   1.4  -0.309  0.166   0.955  0.192
 SHAO 13:249:41400 2682.1   1.4  -0.368  0.178   1.021  0.199
 SHAO 13:249:41700 2686.1   1.4  -0.388  0.176   1.077  0.195
 SHAO 13:249:42000 2688.1   1.4  -0.407  0.188   1.134  0.202
 SHAO 13:249:42300 2688.4   1.5  -0.394  0.185   1.084  0.199
 SHAO 13:249:42600 2686.8   1.5  -0.382  0.196   1.035  0.207
 SHAO 13:249:42900 2684.5   1.6  -0.360  0.192   0.951  0.204
 SHAO 13:249:43200 2682.4   1.5  -0.339  0.200   0.868  0.212
 SHAO 13:249:43500 2681.0   1.5  -0.303  0.196   0.801  0.207
 SHAO 13:249:43800 2680.7   1.5  -0.267  0.204   0.734  0.214
 SHAO 13:249:44100 2680.0   1.5  -0.222  0.199   0.676  0.210
 SHAO 13:249:44400 2678.9   1.6  -0.178  0.206   0.617  0.216
 SHAO 13:249:44700 2678.0   1.6  -0.132  0.200   0.565  0.210
 SHAO 13:249:45000 2677.2   1.5  -0.086  0.206   0.512  0.216
 SHAO 13:249:45300 2676.7   1.5  -0.032  0.199   0.460  0.209
 SHAO 13:249:45600 2675.6   1.5   0.022  0.204   0.408  0.214
 SHAO 13:249:45900 2674.5   1.5   0.085  0.196   0.340  0.206
 SHAO 13:249:46200 2673.7   1.5   0.149  0.201   0.272  0.210
 SHAO 13:249:46500 2672.4   1.5   0.200  0.194   0.189  0.201
 SHAO 13:249:46800 2671.2   1.5   0.251  0.198   0.107  0.204
 SHAO 13:249:47100 2670.2   1.5   0.286  0.191   0.031  0.195
 SHAO 13:249:47400 2669.7   1.5   0.320  0.196  -0.046  0.197
 SHAO 13:249:47700 2669.6   1.5   0.339  0.188  -0.113  0.190
 SHAO 13:249:48000 2669.2   1.5   0.358  0.193  -0.180  0.194
 SHAO 13:249:48300 2668.6   1.5   0.377  0.183  -0.245  0.186
 SHAO 13:249:48600 2667.6   1.4   0.396  0.187  -0.309  0.190
 SHAO 13:249:48900 2667.2   1.4   0.428  0.176  -0.353  0.181
 SHAO 13:249:49200 2666.8   1.3   0.459  0.179  -0.397  0.185
 SHAO 13:249:49500 2665.9   1.3   0.488  0.169  -0.418  0.174
 SHAO 13:249:49800 2665.4   1.2   0.517  0.172  -0.440  0.176
 SHAO 13:249:50100 2664.8   1.2   0.532  0.162  -0.441  0.167
 SHAO 13:249:50400 2664.6   1.2   0.547  0.167  -0.442  0.172
 SHAO 13:249:50700 2664.2   1.2   0.540  0.157  -0.432  0.164
 SHAO 13:249:51000 2663.9   1.2   0.533  0.162  -0.423  0.170
 SHAO 13:249:51300 2663.2   1.2   0.498  0.154  -0.400  0.164
 SHAO 13:249:51600 2662.5   1.2   0.462  0.160  -0.376  0.171
 SHAO 13:249:51900 2661.7   1.2   0.425  0.156  -0.352  0.167
 SHAO 13:249:52200 2661.4   1.3   0.387  0.166  -0.327  0.176
 SHAO 13:249:52500 2661.5   1.4   0.333  0.162  -0.310  0.171
 SHAO 13:249:52800 2662.0   1.4   0.279  0.173  -0.292  0.180
 SHAO 13:249:53100 2662.6   1.5   0.201  0.168  -0.271  0.173
 SHAO 13:249:53400 2662.8   1.5   0.124  0.177  -0.250  0.180
 SHAO 13:249:53700 2662.6   1.4   0.035  0.170  -0.222  0.173
 SHAO 13:249:54000 2662.6   1.4  -0.054  0.177  -0.193  0.179
 SHAO 13:249:54300 2662.7   1.4  -0.128  0.170  -0.177  0.170
 SHAO 13:249:54600 2663.0   1.4  -0.202  0.177  -0.161  0.175
 SHAO 13:249:54900 2663.2   1.4  -0.272  0.170  -0.147  0.167
 SHAO 13:249:55200 2663.6   1.4  -0.342  0.177  -0.133  0.172
 SHAO 13:249:55500 2664.2   1.3  -0.410  0.170  -0.122  0.162
 SHAO 13:249:55800 2664.9   1.3  -0.477  0.177  -0.111  0.167
 SHAO 13:249:56100 2665.5   1.2  -0.547  0.169  -0.089  0.159
 SHAO 13:249:56400 2665.8   1.2  -0.617  0.175  -0.066  0.165
 SHAO 13:249:56700 2665.6   1.2  -0.682  0.167  -0.042  0.159
 SHAO 13:249:57000 2665.0   1.2  -0.748  0.174  -0.018  0.168
 SHAO 13:249:57300 2664.6   1.2  -0.787  0.170   0.009  0.164
 SHAO 13:249:57600 2664.2   1.3  -0.827  0.179   0.036  0.174
 SHAO 13:249:57900 2663.5   1.3  -0.850  0.176   0.045  0.170
 SHAO 13:249:58200 2662.6   1.4  -0.873  0.187   0.055  0.181
 SHAO 13:249:58500 2661.7   1.4  -0.903  0.183   0.064  0.176
 SHAO 13:249:58800 2661.3   1.4  -0.934  0.193   0.074  0.185
 SHAO 13:249:59100 2661.1   1.4  -0.965  0.188   0.075  0.179
 SHAO 13:249:59400 2661.3   1.4  -0.995  0.196   0.077  0.186
 SHAO 13:249:59700 2661.6   1.4  -1.017  0.190   0.056  0.182
 SHAO 13:249:60000 2662.2   1.4  -1.039  0.196   0.036  0.190
 SHAO 13:249:60300 2662.8   1.4  -1.051  0.192   0.002  0.185
 SHAO 13:249:60600 2663.2   1.5  -1.063  0.199  -0.032  0.194
 SHAO 13:249:60900 2663.6   1.5  -1.072  0.195  -0.069  0.189
 SHAO 13:249:61200 2663.8   1.5  -1.081  0.203  -0.105  0.197
 SHAO 13:249:61500 2663.8   1.5  -1.080  0.198  -0.128  0.191
 SHAO 13:249:61800 2663.7   1.6  -1.079  0.206  -0.152  0.199
 SHAO 13:249:62100 2663.5   1.6  -1.074  0.201  -0.167  0.193
 SHAO 13:249:62400 2663.6   1.6  -1.070  0.208  -0.183  0.199
 SHAO 13:249:62700 2664.1   1.6  -1.073  0.202  -0.198  0.192
 SHAO 13:249:63000 2665.0   1.6  -1.077  0.209  -0.213  0.198
 SHAO 13:249:63300 2665.7   1.6  -1.076  0.202  -0.229  0.190
 SHAO 13:249:63600 2666.0   1.5  -1.076  0.208  -0.244  0.195
 SHAO 13:249:63900 2665.6   1.5  -1.071  0.201  -0.247  0.187
 SHAO 13:249:64200 2665.1   1.4  -1.066  0.205  -0.250  0.192
 SHAO 13:249:64500 2664.5   1.4  -1.066  0.198  -0.246  0.184
 SHAO 13:249:64800 2664.8   1.4  -1.065  0.203  -0.242  0.190
 SHAO 13:249:65100 2664.8   1.4  -1.062  0.195  -0.235  0.183
 SHAO 13:249:65400 2664.6   1.4  -1.058  0.200  -0.228  0.188
 SHAO 13:249:65700 2664.1   1.4  -1.055  0.192  -0.216  0.182
 SHAO 13:249:66000 2664.1   1.4  -1.051  0.198  -0.204  0.188
 SHAO 13:249:66300 2664.2   1.4  -1.050  0.192  -0.175  0.181
 SHAO 13:249:66600 2664.1   1.4  -1.048  0.199  -0.146  0.188
 SHAO 13:249:66900 2664.1   1.5  -1.046  0.193  -0.105  0.182
 SHAO 13:249:67200 2663.7   1.5  -1.044  0.198  -0.065  0.189
 SHAO 13:249:67500 2663.2   1.5  -1.036  0.191  -0.038  0.185
 SHAO 13:249:67800 2663.1   1.5  -1.029  0.196  -0.012  0.192
 SHAO 13:249:68100 2663.4   1.6  -0.998  0.188   0.007  0.190
 SHAO 13:249:68400 2664.2   1.6  -0.966  0.192   0.026  0.199
 SHAO 13:249:68700 2664.9   1.6  -0.932  0.183   0.054  0.195
 SHAO 13:249:69000 2665.5   1.6  -0.897  0.187   0.082  0.202
 SHAO 13:249:69300 2666.1   1.6  -0.861  0.178   0.119  0.198
 SHAO 13:249:69600 2666.3   1.6  -0.825  0.183   0.155  0.205
 SHAO 13:249:69900 2666.3   1.5  -0.795  0.174   0.182  0.201
 SHAO 13:249:70200 2666.4   1.5  -0.764  0.179   0.208  0.208
 SHAO 13:249:70500 2666.4   1.5  -0.749  0.170   0.236  0.203
 SHAO 13:249:70800 2666.4   1.4  -0.734  0.174   0.263  0.210
 SHAO 13:249:71100 2666.5   1.3  -0.721  0.164   0.314  0.204
 SHAO 13:249:71400 2666.6   1.3  -0.707  0.168   0.364  0.211
 SHAO 13:249:71700 2667.3   1.3  -0.678  0.158   0.412  0.206
 SHAO 13:249:72000 2668.1   1.3  -0.649  0.162   0.461  0.213
 SHAO 13:249:72300 2668.9   1.3  -0.622  0.153   0.500  0.209
 SHAO 13:249:72600 2669.2   1.3  -0.596  0.158   0.540  0.216
 SHAO 13:249:72900 2669.3   1.3  -0.579  0.151   0.565  0.213
 SHAO 13:249:73200 2669.4   1.3  -0.563  0.159   0.589  0.220
 SHAO 13:249:73500 2669.5   1.4  -0.539  0.153   0.610  0.217
 SHAO 13:249:73800 2669.6   1.4  -0.515  0.163   0.631  0.225
 SHAO 13:249:74100 2669.6   1.4  -0.495  0.156   0.662  0.222
 SHAO 13:249:74400 2669.6   1.4  -0.475  0.164   0.692  0.230
 SHAO 13:249:74700 2669.9   1.4  -0.469  0.156   0.724  0.227
 SHAO 13:249:75000 2670.1   1.4  -0.464  0.162   0.756  0.234
 SHAO 13:249:75300 2670.3   1.3  -0.460  0.153   0.778  0.230
 SHAO 13:249:75600 2670.0   1.3  -0.457  0.158   0.800  0.237
 SHAO 13:249:75900 2669.6   1.3  -0.466  0.150   0.827  0.234
 SHAO 13:249:76200 2668.8   1.3  -0.475  0.156   0.854  0.242
 SHAO 13:249:76500 2668.4   1.3  -0.507  0.147   0.893  0.239
 SHAO 13:249:76800 2668.6   1.3  -0.538  0.154   0.932  0.246
 SHAO 13:249:77100 2668.8   1.3  -0.583  0.146   0.969  0.242
 SHAO 13:249:77400 2669.1   1.3  -0.629  0.153   1.006  0.248
 SHAO 13:249:77700 2669.4   1.3  -0.684  0.147   1.045  0.244
 SHAO 13:249:78000 2669.6   1.3  -0.739  0.156   1.083  0.249
 SHAO 13:249:78300 2669.5   1.3  -0.798  0.149   1.122  0.244
 SHAO 13:249:78600 2669.4   1.3  -0.858  0.156   1.161  0.249
 SHAO 13:249:78900 2669.4   1.3  -0.917  0.148   1.186  0.243
 SHAO 13:249:79200 2669.9   1.3  -0.977  0.155   1.210  0.247
 SHAO 13:249:79500 2670.7   1.3  -1.030  0.148   1.235  0.242
 SHAO 13:249:79800 2671.7   1.2  -1.083  0.156   1.260  0.246
 SHAO 13:249:80100 2672.6   1.2  -1.144  0.152   1.278  0.241
 SHAO 13:249:80400 2673.4   1.3  -1.204  0.162   1.296  0.245
 SHAO 13:249:80700 2673.8   1.3  -1.258  0.158   1.323  0.238
 SHAO 13:249:81000 2673.9   1.3  -1.312  0.169   1.350  0.242
 SHAO 13:249:81300 2674.1   1.3  -1.353  0.166   1.376  0.234
 SHAO 13:249:81600 2674.2   1.3  -1.393  0.176   1.402  0.237
 SHAO 13:249:81900 2674.5   1.3  -1.404  0.172   1.438  0.229
 SHAO 13:249:82200 2674.1   1.3  -1.414  0.182   1.474  0.232
 SHAO 13:249:82500 2673.0   1.2  -1.395  0.178   1.508  0.225
 SHAO 13:249:82800 2672.2   1.2  -1.375  0.187   1.541  0.228
 SHAO 13:249:83100 2671.5   1.2  -1.346  0.186   1.589  0.224
 SHAO 13:249:83400 2671.1   1.2  -1.317  0.198   1.638  0.231
 SHAO 13:249:83700 2671.4   1.4  -1.283  0.204   1.691  0.232
 SHAO 13:249:84000 2672.1   1.5  -1.249  0.221   1.744  0.245
 SHAO 13:249:84300 2672.9   1.6  -1.222  0.226   1.777  0.247
 SHAO 13:249:84600 2673.9   1.8  -1.195  0.242   1.810  0.260
 SHAO 13:249:84900 2675.1   1.9  -1.192  0.248   1.827  0.264
 SHAO 13:249:85200 2675.8   2.1  -1.189  0.263   1.844  0.277
 SHAO 13:249:85500 2676.4   2.3  -1.187  0.269   1.847  0.282
 SHAO 13:249:85800 2677.1   2.4  -1.185  0.284   1.849  0.295
 SHAO 13:249:86100 2677.3   2.6  -1.183  0.288   1.853  0.299
-TROP/SOLUTION
%=ENDTRO
