%=TRO 1.00 USN 13:179:50216 IGS 13:157:75600 13:159:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:157:75600 13:158:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:157:75600 13:158:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:157:75600 13:158:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.843  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:158:00000 2648.6   5.0  -1.037  0.499  -0.039  0.508
 SHAO 13:158:00300 2648.6   4.8  -1.033  0.487  -0.038  0.495
 SHAO 13:158:00600 2648.8   4.6  -1.029  0.482  -0.037  0.490
 SHAO 13:158:00900 2649.1   4.4  -1.028  0.469  -0.040  0.475
 SHAO 13:158:01200 2648.7   4.1  -1.027  0.464  -0.042  0.470
 SHAO 13:158:01500 2647.7   3.9  -1.038  0.450  -0.063  0.455
 SHAO 13:158:01800 2646.6   3.7  -1.049  0.445  -0.085  0.449
 SHAO 13:158:02100 2645.6   3.5  -1.061  0.431  -0.108  0.434
 SHAO 13:158:02400 2644.1   3.3  -1.072  0.426  -0.131  0.428
 SHAO 13:158:02700 2643.8   3.1  -1.075  0.412  -0.139  0.416
 SHAO 13:158:03000 2643.5   3.0  -1.079  0.407  -0.147  0.413
 SHAO 13:158:03300 2642.7   2.9  -1.088  0.393  -0.172  0.400
 SHAO 13:158:03600 2641.9   2.7  -1.097  0.388  -0.197  0.398
 SHAO 13:158:03900 2641.1   2.6  -1.102  0.373  -0.219  0.385
 SHAO 13:158:04200 2640.7   2.5  -1.108  0.369  -0.242  0.383
 SHAO 13:158:04500 2640.8   2.4  -1.103  0.354  -0.260  0.371
 SHAO 13:158:04800 2641.1   2.4  -1.098  0.350  -0.279  0.371
 SHAO 13:158:05100 2640.8   2.4  -1.091  0.334  -0.301  0.361
 SHAO 13:158:05400 2639.9   2.4  -1.085  0.331  -0.322  0.362
 SHAO 13:158:05700 2639.3   2.4  -1.080  0.314  -0.322  0.353
 SHAO 13:158:06000 2639.3   2.3  -1.074  0.311  -0.322  0.354
 SHAO 13:158:06300 2639.7   2.3  -1.080  0.293  -0.315  0.344
 SHAO 13:158:06600 2640.5   2.2  -1.085  0.289  -0.307  0.345
 SHAO 13:158:06900 2641.7   2.1  -1.070  0.270  -0.299  0.333
 SHAO 13:158:07200 2642.6   1.9  -1.055  0.266  -0.290  0.333
 SHAO 13:158:07500 2643.5   1.8  -1.034  0.248  -0.278  0.323
 SHAO 13:158:07800 2644.6   1.8  -1.013  0.246  -0.266  0.324
 SHAO 13:158:08100 2645.5   1.7  -0.963  0.229  -0.241  0.314
 SHAO 13:158:08400 2646.4   1.7  -0.912  0.228  -0.215  0.317
 SHAO 13:158:08700 2646.8   1.6  -0.875  0.212  -0.190  0.308
 SHAO 13:158:09000 2646.4   1.6  -0.837  0.214  -0.165  0.311
 SHAO 13:158:09300 2646.9   1.6  -0.765  0.201  -0.136  0.303
 SHAO 13:158:09600 2647.2   1.6  -0.692  0.206  -0.106  0.307
 SHAO 13:158:09900 2647.2   1.7  -0.641  0.200  -0.079  0.302
 SHAO 13:158:10200 2647.3   1.7  -0.590  0.212  -0.052  0.309
 SHAO 13:158:10500 2648.1   1.8  -0.574  0.204  -0.044  0.304
 SHAO 13:158:10800 2649.4   1.8  -0.559  0.214  -0.037  0.312
 SHAO 13:158:11100 2650.4   1.8  -0.556  0.203  -0.046  0.306
 SHAO 13:158:11400 2651.7   1.8  -0.552  0.211  -0.054  0.313
 SHAO 13:158:11700 2652.6   1.7  -0.576  0.198  -0.065  0.307
 SHAO 13:158:12000 2653.2   1.7  -0.599  0.204  -0.075  0.313
 SHAO 13:158:12300 2652.9   1.7  -0.640  0.192  -0.070  0.308
 SHAO 13:158:12600 2653.3   1.7  -0.682  0.198  -0.064  0.315
 SHAO 13:158:12900 2654.1   1.7  -0.745  0.185  -0.057  0.309
 SHAO 13:158:13200 2654.1   1.6  -0.807  0.192  -0.049  0.316
 SHAO 13:158:13500 2653.8   1.6  -0.891  0.181  -0.032  0.310
 SHAO 13:158:13800 2653.9   1.6  -0.974  0.191  -0.016  0.316
 SHAO 13:158:14100 2653.1   1.7  -1.050  0.183   0.012  0.309
 SHAO 13:158:14400 2652.0   1.7  -1.125  0.195   0.039  0.314
 SHAO 13:158:14700 2651.2   1.7  -1.145  0.186   0.086  0.307
 SHAO 13:158:15000 2651.3   1.7  -1.164  0.197   0.132  0.313
 SHAO 13:158:15300 2652.1   1.7  -1.158  0.187   0.182  0.307
 SHAO 13:158:15600 2653.5   1.7  -1.152  0.197   0.232  0.313
 SHAO 13:158:15900 2654.7   1.7  -1.150  0.188   0.274  0.306
 SHAO 13:158:16200 2655.4   1.7  -1.148  0.199   0.317  0.311
 SHAO 13:158:16500 2656.6   1.7  -1.182  0.193   0.368  0.304
 SHAO 13:158:16800 2657.8   1.7  -1.216  0.206   0.420  0.308
 SHAO 13:158:17100 2658.6   1.7  -1.268  0.201   0.476  0.300
 SHAO 13:158:17400 2659.5   1.7  -1.321  0.214   0.532  0.303
 SHAO 13:158:17700 2660.7   1.7  -1.384  0.208   0.568  0.294
 SHAO 13:158:18000 2662.2   1.7  -1.448  0.220   0.604  0.297
 SHAO 13:158:18300 2663.1   1.6  -1.473  0.214   0.616  0.289
 SHAO 13:158:18600 2663.7   1.6  -1.498  0.226   0.628  0.293
 SHAO 13:158:18900 2663.3   1.7  -1.463  0.222   0.630  0.288
 SHAO 13:158:19200 2662.6   1.8  -1.428  0.235   0.632  0.296
 SHAO 13:158:19500 2662.5   1.9  -1.371  0.232   0.629  0.293
 SHAO 13:158:19800 2661.9   2.0  -1.315  0.246   0.626  0.304
 SHAO 13:158:20100 2661.3   2.2  -1.266  0.244   0.610  0.301
 SHAO 13:158:20400 2661.1   2.3  -1.217  0.258   0.595  0.312
 SHAO 13:158:20700 2661.2   2.4  -1.158  0.255   0.584  0.308
 SHAO 13:158:21000 2661.3   2.4  -1.099  0.266   0.572  0.317
 SHAO 13:158:21300 2661.3   2.4  -1.049  0.261   0.569  0.312
 SHAO 13:158:21600 2661.4   2.3  -0.999  0.271   0.565  0.319
 SHAO 13:158:21900 2662.2   2.3  -0.962  0.265   0.562  0.313
 SHAO 13:158:22200 2662.8   2.3  -0.925  0.274   0.560  0.320
 SHAO 13:158:22500 2663.7   2.3  -0.897  0.267   0.565  0.313
 SHAO 13:158:22800 2664.2   2.3  -0.870  0.275   0.570  0.319
 SHAO 13:158:23100 2664.6   2.3  -0.854  0.268   0.568  0.311
 SHAO 13:158:23400 2664.9   2.3  -0.837  0.275   0.566  0.316
 SHAO 13:158:23700 2665.0   2.2  -0.813  0.266   0.559  0.306
 SHAO 13:158:24000 2664.9   2.2  -0.788  0.271   0.552  0.310
 SHAO 13:158:24300 2664.3   2.1  -0.753  0.260   0.533  0.300
 SHAO 13:158:24600 2663.5   2.1  -0.718  0.264   0.514  0.303
 SHAO 13:158:24900 2662.8   2.0  -0.679  0.251   0.506  0.291
 SHAO 13:158:25200 2662.2   1.8  -0.640  0.254   0.499  0.293
 SHAO 13:158:25500 2661.5   1.7  -0.598  0.241   0.500  0.282
 SHAO 13:158:25800 2661.7   1.6  -0.555  0.244   0.501  0.286
 SHAO 13:158:26100 2662.0   1.6  -0.510  0.234   0.497  0.277
 SHAO 13:158:26400 2662.2   1.6  -0.465  0.241   0.493  0.282
 SHAO 13:158:26700 2661.9   1.6  -0.416  0.232   0.481  0.274
 SHAO 13:158:27000 2662.0   1.7  -0.366  0.240   0.469  0.280
 SHAO 13:158:27300 2661.5   1.8  -0.301  0.232   0.448  0.275
 SHAO 13:158:27600 2660.8   1.9  -0.235  0.241   0.426  0.283
 SHAO 13:158:27900 2660.3   1.9  -0.166  0.232   0.402  0.278
 SHAO 13:158:28200 2660.5   2.0  -0.096  0.239   0.379  0.286
 SHAO 13:158:28500 2660.6   2.0  -0.038  0.229   0.364  0.279
 SHAO 13:158:28800 2660.3   1.9   0.020  0.235   0.348  0.286
 SHAO 13:158:29100 2659.5   1.9   0.069  0.225   0.371  0.278
 SHAO 13:158:29400 2658.9   1.9   0.117  0.232   0.394  0.283
 SHAO 13:158:29700 2658.6   1.9   0.134  0.222   0.421  0.274
 SHAO 13:158:30000 2658.2   1.9   0.152  0.228   0.449  0.278
 SHAO 13:158:30300 2657.4   1.8   0.159  0.218   0.470  0.267
 SHAO 13:158:30600 2656.6   1.8   0.166  0.224   0.491  0.271
 SHAO 13:158:30900 2656.0   1.8   0.158  0.215   0.478  0.259
 SHAO 13:158:31200 2655.3   1.7   0.150  0.223   0.466  0.263
 SHAO 13:158:31500 2655.5   1.7   0.099  0.213   0.431  0.251
 SHAO 13:158:31800 2655.1   1.7   0.048  0.222   0.397  0.254
 SHAO 13:158:32100 2654.9   1.7   0.000  0.213   0.376  0.242
 SHAO 13:158:32400 2654.8   1.7  -0.048  0.222   0.356  0.245
 SHAO 13:158:32700 2655.3   1.7  -0.052  0.215   0.348  0.232
 SHAO 13:158:33000 2655.3   1.7  -0.055  0.227   0.340  0.236
 SHAO 13:158:33300 2654.9   1.7  -0.032  0.220   0.338  0.222
 SHAO 13:158:33600 2654.4   1.7  -0.008  0.231   0.336  0.226
 SHAO 13:158:33900 2654.5   1.6   0.041  0.223   0.363  0.212
 SHAO 13:158:34200 2654.8   1.6   0.091  0.232   0.391  0.215
 SHAO 13:158:34500 2655.4   1.6   0.179  0.225   0.470  0.202
 SHAO 13:158:34800 2656.8   1.5   0.268  0.235   0.550  0.207
 SHAO 13:158:35100 2659.3   1.6   0.358  0.230   0.641  0.196
 SHAO 13:158:35400 2661.7   1.6   0.448  0.243   0.733  0.204
 SHAO 13:158:35700 2663.2   1.7   0.530  0.238   0.778  0.192
 SHAO 13:158:36000 2663.6   1.7   0.612  0.249   0.822  0.200
 SHAO 13:158:36300 2662.8   1.7   0.715  0.244   0.786  0.189
 SHAO 13:158:36600 2661.1   1.7   0.818  0.254   0.750  0.198
 SHAO 13:158:36900 2659.1   1.6   0.922  0.247   0.683  0.186
 SHAO 13:158:37200 2657.4   1.6   1.026  0.257   0.616  0.194
 SHAO 13:158:37500 2656.3   1.5   1.132  0.249   0.489  0.185
 SHAO 13:158:37800 2655.1   1.5   1.238  0.257   0.361  0.196
 SHAO 13:158:38100 2654.0   1.5   1.309  0.250   0.198  0.190
 SHAO 13:158:38400 2652.2   1.6   1.380  0.259   0.036  0.203
 SHAO 13:158:38700 2650.6   1.7   1.419  0.253  -0.100  0.200
 SHAO 13:158:39000 2649.7   1.7   1.459  0.263  -0.236  0.215
 SHAO 13:158:39300 2649.4   1.8   1.488  0.257  -0.312  0.211
 SHAO 13:158:39600 2649.3   1.8   1.518  0.266  -0.388  0.224
 SHAO 13:158:39900 2649.3   1.9   1.536  0.259  -0.423  0.219
 SHAO 13:158:40200 2648.7   1.9   1.554  0.267  -0.458  0.231
 SHAO 13:158:40500 2648.3   1.9   1.550  0.260  -0.435  0.225
 SHAO 13:158:40800 2648.4   1.9   1.546  0.267  -0.413  0.236
 SHAO 13:158:41100 2648.6   1.9   1.536  0.259  -0.372  0.229
 SHAO 13:158:41400 2648.8   1.9   1.527  0.266  -0.332  0.240
 SHAO 13:158:41700 2649.3   1.9   1.543  0.256  -0.265  0.234
 SHAO 13:158:42000 2649.1   1.9   1.558  0.262  -0.198  0.245
 SHAO 13:158:42300 2648.7   2.0   1.566  0.252  -0.136  0.240
 SHAO 13:158:42600 2648.7   2.0   1.573  0.258  -0.074  0.251
 SHAO 13:158:42900 2649.0   2.0   1.532  0.247  -0.027  0.245
 SHAO 13:158:43200 2649.1   2.0   1.491  0.252   0.020  0.254
 SHAO 13:158:43500 2649.1   1.9   1.442  0.241   0.070  0.246
 SHAO 13:158:43800 2648.9   1.9   1.394  0.245   0.121  0.253
 SHAO 13:158:44100 2648.6   1.8   1.343  0.235   0.173  0.244
 SHAO 13:158:44400 2648.2   1.8   1.292  0.240   0.225  0.250
 SHAO 13:158:44700 2648.5   1.8   1.235  0.233   0.260  0.240
 SHAO 13:158:45000 2648.4   1.8   1.179  0.241   0.296  0.246
 SHAO 13:158:45300 2648.3   1.8   1.130  0.231   0.344  0.236
 SHAO 13:158:45600 2647.8   1.8   1.082  0.237   0.393  0.241
 SHAO 13:158:45900 2646.7   1.7   1.062  0.225   0.483  0.230
 SHAO 13:158:46200 2645.7   1.7   1.042  0.229   0.574  0.235
 SHAO 13:158:46500 2644.6   1.7   1.049  0.217   0.691  0.223
 SHAO 13:158:46800 2643.2   1.7   1.056  0.222   0.808  0.227
 SHAO 13:158:47100 2642.1   1.6   1.083  0.212   0.940  0.213
 SHAO 13:158:47400 2640.6   1.6   1.109  0.220   1.072  0.216
 SHAO 13:158:47700 2639.4   1.6   1.145  0.210   1.211  0.202
 SHAO 13:158:48000 2638.3   1.6   1.180  0.218   1.350  0.206
 SHAO 13:158:48300 2637.7   1.6   1.205  0.208   1.468  0.196
 SHAO 13:158:48600 2637.3   1.6   1.231  0.216   1.587  0.204
 SHAO 13:158:48900 2636.9   1.5   1.265  0.205   1.728  0.193
 SHAO 13:158:49200 2637.1   1.5   1.299  0.212   1.869  0.200
 SHAO 13:158:49500 2637.5   1.5   1.351  0.200   1.988  0.192
 SHAO 13:158:49800 2636.6   1.5   1.403  0.208   2.107  0.202
 SHAO 13:158:50100 2635.6   1.5   1.440  0.198   2.221  0.196
 SHAO 13:158:50400 2634.9   1.6   1.476  0.208   2.335  0.209
 SHAO 13:158:50700 2634.2   1.6   1.475  0.201   2.439  0.204
 SHAO 13:158:51000 2633.7   1.6   1.473  0.212   2.544  0.218
 SHAO 13:158:51300 2633.0   1.7   1.454  0.203   2.623  0.213
 SHAO 13:158:51600 2631.6   1.6   1.434  0.213   2.702  0.225
 SHAO 13:158:51900 2629.5   1.6   1.412  0.204   2.728  0.222
 SHAO 13:158:52200 2626.5   1.6   1.390  0.214   2.755  0.234
 SHAO 13:158:52500 2622.7   1.6   1.352  0.206   2.717  0.231
 SHAO 13:158:52800 2618.9   1.6   1.315  0.215   2.679  0.244
 SHAO 13:158:53100 2615.3   1.6   1.270  0.206   2.614  0.240
 SHAO 13:158:53400 2612.4   1.6   1.226  0.215   2.548  0.252
 SHAO 13:158:53700 2610.0   1.6   1.156  0.207   2.484  0.249
 SHAO 13:158:54000 2607.8   1.6   1.086  0.218   2.419  0.262
 SHAO 13:158:54300 2606.0   1.6   0.982  0.212   2.369  0.260
 SHAO 13:158:54600 2604.5   1.6   0.878  0.225   2.319  0.274
 SHAO 13:158:54900 2602.9   1.8   0.756  0.223   2.239  0.273
 SHAO 13:158:55200 2601.3   1.9   0.634  0.237   2.158  0.287
 SHAO 13:158:55500 2599.6   2.0   0.519  0.233   2.061  0.285
 SHAO 13:158:55800 2598.4   2.0   0.404  0.246   1.964  0.296
 SHAO 13:158:56100 2597.3   2.1   0.295  0.240   1.871  0.293
 SHAO 13:158:56400 2596.1   2.1   0.186  0.250   1.778  0.303
 SHAO 13:158:56700 2594.7   2.1   0.098  0.242   1.709  0.298
 SHAO 13:158:57000 2593.1   2.1   0.009  0.250   1.639  0.306
 SHAO 13:158:57300 2591.5   2.1  -0.058  0.240   1.587  0.299
 SHAO 13:158:57600 2590.2   2.1  -0.124  0.246   1.534  0.306
 SHAO 13:158:57900 2589.5   2.1  -0.164  0.234   1.504  0.298
 SHAO 13:158:58200 2589.4   2.0  -0.205  0.238   1.473  0.303
 SHAO 13:158:58500 2589.8   2.0  -0.238  0.224   1.427  0.293
 SHAO 13:158:58800 2590.4   1.9  -0.271  0.227   1.380  0.296
 SHAO 13:158:59100 2590.9   1.8  -0.314  0.211   1.322  0.285
 SHAO 13:158:59400 2591.7   1.7  -0.356  0.213   1.263  0.288
 SHAO 13:158:59700 2591.4   1.7  -0.371  0.201   1.200  0.278
 SHAO 13:158:60000 2589.9   1.7  -0.386  0.209   1.137  0.282
 SHAO 13:158:60300 2588.2   1.7  -0.372  0.198   1.076  0.271
 SHAO 13:158:60600 2587.0   1.7  -0.357  0.207   1.014  0.274
 SHAO 13:158:60900 2586.3   1.7  -0.362  0.195   0.962  0.260
 SHAO 13:158:61200 2585.9   1.6  -0.367  0.202   0.909  0.261
 SHAO 13:158:61500 2586.0   1.6  -0.371  0.188   0.862  0.246
 SHAO 13:158:61800 2585.8   1.5  -0.376  0.194   0.815  0.246
 SHAO 13:158:62100 2585.4   1.5  -0.406  0.182   0.802  0.232
 SHAO 13:158:62400 2584.2   1.4  -0.436  0.191   0.788  0.235
 SHAO 13:158:62700 2583.0   1.4  -0.468  0.184   0.794  0.224
 SHAO 13:158:63000 2581.9   1.5  -0.500  0.197   0.800  0.231
 SHAO 13:158:63300 2580.7   1.5  -0.534  0.194   0.817  0.223
 SHAO 13:158:63600 2578.7   1.6  -0.567  0.209   0.833  0.233
 SHAO 13:158:63900 2576.9   1.7  -0.616  0.206   0.866  0.228
 SHAO 13:158:64200 2575.8   1.7  -0.665  0.222   0.899  0.240
 SHAO 13:158:64500 2574.5   1.7  -0.689  0.218   0.915  0.235
 SHAO 13:158:64800 2573.0   1.7  -0.712  0.232   0.930  0.247
 SHAO 13:158:65100 2571.5   1.8  -0.719  0.228   0.938  0.242
 SHAO 13:158:65400 2570.1   1.8  -0.726  0.240   0.946  0.254
 SHAO 13:158:65700 2569.4   1.8  -0.718  0.235   0.963  0.250
 SHAO 13:158:66000 2570.2   1.8  -0.711  0.246   0.980  0.261
 SHAO 13:158:66300 2570.8   1.9  -0.694  0.239   0.984  0.257
 SHAO 13:158:66600 2570.9   1.9  -0.676  0.249   0.989  0.268
 SHAO 13:158:66900 2571.6   1.9  -0.652  0.240   0.963  0.263
 SHAO 13:158:67200 2572.1   1.9  -0.628  0.248   0.937  0.272
 SHAO 13:158:67500 2572.0   1.9  -0.599  0.238   0.872  0.265
 SHAO 13:158:67800 2571.9   1.9  -0.569  0.244   0.807  0.272
 SHAO 13:158:68100 2571.7   1.9  -0.517  0.232   0.730  0.264
 SHAO 13:158:68400 2571.3   1.8  -0.466  0.237   0.653  0.270
 SHAO 13:158:68700 2571.4   1.8  -0.415  0.225   0.594  0.259
 SHAO 13:158:69000 2571.3   1.8  -0.364  0.230   0.536  0.264
 SHAO 13:158:69300 2571.8   1.8  -0.309  0.219   0.500  0.253
 SHAO 13:158:69600 2572.3   1.8  -0.255  0.226   0.465  0.256
 SHAO 13:158:69900 2572.7   1.8  -0.206  0.216   0.459  0.245
 SHAO 13:158:70200 2573.2   1.8  -0.157  0.223   0.454  0.250
 SHAO 13:158:70500 2573.5   1.7  -0.095  0.211   0.482  0.242
 SHAO 13:158:70800 2573.4   1.7  -0.033  0.217   0.509  0.250
 SHAO 13:158:71100 2573.0   1.7   0.022  0.207   0.555  0.242
 SHAO 13:158:71400 2571.9   1.7   0.078  0.214   0.600  0.249
 SHAO 13:158:71700 2570.9   1.7   0.132  0.204   0.655  0.240
 SHAO 13:158:72000 2569.6   1.7   0.186  0.212   0.711  0.246
 SHAO 13:158:72300 2568.3   1.7   0.230  0.201   0.767  0.235
 SHAO 13:158:72600 2567.1   1.7   0.274  0.208   0.823  0.240
 SHAO 13:158:72900 2566.2   1.6   0.300  0.197   0.864  0.227
 SHAO 13:158:73200 2566.1   1.6   0.325  0.204   0.906  0.230
 SHAO 13:158:73500 2566.0   1.5   0.339  0.193   0.926  0.219
 SHAO 13:158:73800 2566.2   1.5   0.353  0.202   0.945  0.225
 SHAO 13:158:74100 2566.3   1.6   0.382  0.193   0.942  0.216
 SHAO 13:158:74400 2566.3   1.6   0.411  0.204   0.939  0.225
 SHAO 13:158:74700 2566.5   1.7   0.456  0.198   0.917  0.216
 SHAO 13:158:75000 2566.6   1.7   0.502  0.210   0.895  0.225
 SHAO 13:158:75300 2566.8   1.8   0.548  0.203   0.848  0.216
 SHAO 13:158:75600 2566.7   1.8   0.595  0.214   0.801  0.225
 SHAO 13:158:75900 2566.4   1.7   0.631  0.204   0.735  0.214
 SHAO 13:158:76200 2566.1   1.7   0.668  0.213   0.669  0.221
 SHAO 13:158:76500 2565.8   1.7   0.706  0.202   0.589  0.210
 SHAO 13:158:76800 2565.0   1.6   0.744  0.210   0.509  0.216
 SHAO 13:158:77100 2564.3   1.6   0.777  0.199   0.423  0.204
 SHAO 13:158:77400 2563.7   1.6   0.810  0.208   0.336  0.210
 SHAO 13:158:77700 2563.4   1.6   0.841  0.199   0.254  0.197
 SHAO 13:158:78000 2563.3   1.6   0.871  0.208   0.172  0.203
 SHAO 13:158:78300 2563.2   1.5   0.895  0.200   0.102  0.191
 SHAO 13:158:78600 2562.5   1.5   0.920  0.211   0.033  0.199
 SHAO 13:158:78900 2561.6   1.5   0.939  0.203  -0.007  0.190
 SHAO 13:158:79200 2561.0   1.5   0.958  0.213  -0.048  0.200
 SHAO 13:158:79500 2560.4   1.4   0.993  0.209  -0.091  0.192
 SHAO 13:158:79800 2560.0   1.5   1.029  0.223  -0.134  0.204
 SHAO 13:158:80100 2559.7   1.5   1.065  0.223  -0.136  0.202
 SHAO 13:158:80400 2559.8   1.6   1.102  0.241  -0.138  0.219
 SHAO 13:158:80700 2559.7   1.7   1.126  0.242  -0.103  0.222
 SHAO 13:158:81000 2559.3   1.8   1.149  0.260  -0.068  0.242
 SHAO 13:158:81300 2559.2   1.8   1.147  0.261  -0.010  0.246
 SHAO 13:158:81600 2559.4   1.9   1.144  0.277   0.048  0.265
 SHAO 13:158:81900 2559.8   1.9   1.146  0.277   0.100  0.269
 SHAO 13:158:82200 2560.0   2.0   1.148  0.292   0.151  0.288
 SHAO 13:158:82500 2559.9   2.0   1.175  0.295   0.184  0.292
 SHAO 13:158:82800 2559.6   2.1   1.202  0.311   0.217  0.310
 SHAO 13:158:83100 2559.1   2.2   1.256  0.316   0.248  0.315
 SHAO 13:158:83400 2558.2   2.2   1.311  0.332   0.278  0.332
 SHAO 13:158:83700 2557.0   2.3   1.370  0.337   0.319  0.336
 SHAO 13:158:84000 2556.1   2.4   1.429  0.354   0.359  0.352
 SHAO 13:158:84300 2555.2   2.4   1.476  0.358   0.390  0.356
 SHAO 13:158:84600 2554.5   2.5   1.522  0.374   0.421  0.371
 SHAO 13:158:84900 2554.2   2.5   1.551  0.379   0.446  0.375
 SHAO 13:158:85200 2553.8   2.5   1.580  0.394   0.471  0.389
 SHAO 13:158:85500 2553.4   2.6   1.593  0.398   0.488  0.393
 SHAO 13:158:85800 2553.2   2.7   1.607  0.413   0.505  0.408
 SHAO 13:158:86100 2552.7   2.8   1.612  0.418   0.507  0.413
-TROP/SOLUTION
%=ENDTRO
