%=TRO 1.00 USN 16:055:48135 IGS 16:033:75600 16:035:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:033:75600 16:034:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:033:75600 16:034:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:033:75600 16:034:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.844  4675665.802  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:034:00000 2380.2   2.4  -2.685  0.357   0.216  0.387
 SHAO 16:034:00300 2380.4   2.2  -2.670  0.345   0.193  0.376
 SHAO 16:034:00600 2380.7   2.2  -2.655  0.341   0.171  0.373
 SHAO 16:034:00900 2380.3   2.1  -2.620  0.329   0.147  0.363
 SHAO 16:034:01200 2379.5   2.1  -2.586  0.326   0.122  0.360
 SHAO 16:034:01500 2378.7   2.1  -2.548  0.314   0.103  0.349
 SHAO 16:034:01800 2377.7   2.0  -2.510  0.310   0.083  0.346
 SHAO 16:034:02100 2377.2   2.0  -2.472  0.297   0.056  0.334
 SHAO 16:034:02400 2377.2   1.9  -2.434  0.294   0.030  0.331
 SHAO 16:034:02700 2377.2   1.9  -2.410  0.282   0.008  0.319
 SHAO 16:034:03000 2377.2   1.9  -2.385  0.279  -0.013  0.317
 SHAO 16:034:03300 2377.0   1.9  -2.363  0.267  -0.024  0.306
 SHAO 16:034:03600 2377.0   2.0  -2.342  0.266  -0.036  0.305
 SHAO 16:034:03900 2377.1   1.9  -2.317  0.253  -0.030  0.293
 SHAO 16:034:04200 2377.1   1.8  -2.293  0.250  -0.025  0.290
 SHAO 16:034:04500 2377.2   1.7  -2.261  0.236  -0.001  0.276
 SHAO 16:034:04800 2377.1   1.6  -2.229  0.233   0.022  0.272
 SHAO 16:034:05100 2377.0   1.5  -2.181  0.219   0.051  0.257
 SHAO 16:034:05400 2376.9   1.5  -2.134  0.218   0.080  0.252
 SHAO 16:034:05700 2377.1   1.4  -2.091  0.206   0.117  0.236
 SHAO 16:034:06000 2377.4   1.4  -2.048  0.208   0.154  0.232
 SHAO 16:034:06300 2377.6   1.4  -1.994  0.197   0.195  0.220
 SHAO 16:034:06600 2377.7   1.3  -1.940  0.200   0.235  0.220
 SHAO 16:034:06900 2377.6   1.3  -1.892  0.189   0.278  0.209
 SHAO 16:034:07200 2377.7   1.3  -1.844  0.193   0.321  0.211
 SHAO 16:034:07500 2377.9   1.3  -1.819  0.183   0.358  0.202
 SHAO 16:034:07800 2377.9   1.3  -1.794  0.189   0.394  0.206
 SHAO 16:034:08100 2377.3   1.4  -1.789  0.182   0.401  0.199
 SHAO 16:034:08400 2376.9   1.4  -1.783  0.190   0.407  0.205
 SHAO 16:034:08700 2376.7   1.4  -1.786  0.184   0.405  0.198
 SHAO 16:034:09000 2376.6   1.5  -1.789  0.193   0.403  0.204
 SHAO 16:034:09300 2377.1   1.5  -1.806  0.187   0.395  0.197
 SHAO 16:034:09600 2377.7   1.6  -1.824  0.197   0.387  0.203
 SHAO 16:034:09900 2377.6   1.6  -1.856  0.190   0.375  0.195
 SHAO 16:034:10200 2377.5   1.6  -1.889  0.198   0.363  0.200
 SHAO 16:034:10500 2377.3   1.6  -1.915  0.190   0.343  0.191
 SHAO 16:034:10800 2377.2   1.6  -1.941  0.196   0.323  0.196
 SHAO 16:034:11100 2377.3   1.5  -1.960  0.188   0.287  0.186
 SHAO 16:034:11400 2377.4   1.5  -1.979  0.194   0.251  0.191
 SHAO 16:034:11700 2377.7   1.5  -2.004  0.187   0.189  0.181
 SHAO 16:034:12000 2378.0   1.5  -2.029  0.194   0.127  0.186
 SHAO 16:034:12300 2378.3   1.4  -2.050  0.185   0.072  0.175
 SHAO 16:034:12600 2378.2   1.3  -2.070  0.190   0.018  0.180
 SHAO 16:034:12900 2378.1   1.3  -2.086  0.182  -0.025  0.170
 SHAO 16:034:13200 2377.9   1.3  -2.101  0.188  -0.068  0.176
 SHAO 16:034:13500 2377.7   1.2  -2.101  0.182  -0.107  0.166
 SHAO 16:034:13800 2378.0   1.2  -2.102  0.191  -0.146  0.172
 SHAO 16:034:14100 2378.1   1.2  -2.110  0.186  -0.176  0.165
 SHAO 16:034:14400 2378.7   1.3  -2.117  0.196  -0.205  0.173
 SHAO 16:034:14700 2379.4   1.3  -2.118  0.191  -0.218  0.169
 SHAO 16:034:15000 2380.8   1.4  -2.118  0.201  -0.231  0.180
 SHAO 16:034:15300 2382.5   1.4  -2.102  0.196  -0.252  0.177
 SHAO 16:034:15600 2383.4   1.5  -2.086  0.205  -0.273  0.190
 SHAO 16:034:15900 2383.5   1.5  -2.042  0.198  -0.306  0.186
 SHAO 16:034:16200 2383.1   1.5  -1.997  0.205  -0.338  0.197
 SHAO 16:034:16500 2382.4   1.5  -1.948  0.198  -0.352  0.193
 SHAO 16:034:16800 2381.6   1.6  -1.899  0.206  -0.366  0.202
 SHAO 16:034:17100 2380.8   1.6  -1.858  0.199  -0.366  0.197
 SHAO 16:034:17400 2379.5   1.6  -1.816  0.207  -0.366  0.205
 SHAO 16:034:17700 2377.9   1.6  -1.775  0.199  -0.374  0.199
 SHAO 16:034:18000 2376.6   1.6  -1.735  0.205  -0.382  0.206
 SHAO 16:034:18300 2375.4   1.6  -1.703  0.197  -0.394  0.198
 SHAO 16:034:18600 2374.5   1.6  -1.671  0.202  -0.405  0.203
 SHAO 16:034:18900 2374.0   1.5  -1.655  0.192  -0.414  0.194
 SHAO 16:034:19200 2373.4   1.4  -1.639  0.197  -0.424  0.199
 SHAO 16:034:19500 2371.8   1.4  -1.635  0.188  -0.417  0.190
 SHAO 16:034:19800 2370.6   1.4  -1.630  0.194  -0.410  0.195
 SHAO 16:034:20100 2370.2   1.4  -1.646  0.186  -0.386  0.186
 SHAO 16:034:20400 2370.7   1.3  -1.661  0.193  -0.362  0.191
 SHAO 16:034:20700 2370.9   1.3  -1.686  0.186  -0.326  0.182
 SHAO 16:034:21000 2371.1   1.3  -1.710  0.194  -0.290  0.189
 SHAO 16:034:21300 2371.0   1.4  -1.717  0.188  -0.248  0.182
 SHAO 16:034:21600 2371.4   1.4  -1.723  0.197  -0.207  0.189
 SHAO 16:034:21900 2372.1   1.4  -1.710  0.194  -0.172  0.184
 SHAO 16:034:22200 2373.4   1.5  -1.698  0.205  -0.137  0.193
 SHAO 16:034:22500 2374.6   1.5  -1.673  0.201  -0.103  0.187
 SHAO 16:034:22800 2375.5   1.5  -1.648  0.210  -0.069  0.196
 SHAO 16:034:23100 2376.1   1.6  -1.623  0.204  -0.057  0.190
 SHAO 16:034:23400 2376.9   1.6  -1.598  0.212  -0.044  0.199
 SHAO 16:034:23700 2377.5   1.6  -1.566  0.205  -0.047  0.195
 SHAO 16:034:24000 2378.1   1.6  -1.534  0.212  -0.049  0.204
 SHAO 16:034:24300 2378.9   1.7  -1.499  0.204  -0.048  0.202
 SHAO 16:034:24600 2379.7   1.7  -1.465  0.210  -0.048  0.212
 SHAO 16:034:24900 2380.0   1.7  -1.431  0.201  -0.045  0.208
 SHAO 16:034:25200 2380.0   1.7  -1.398  0.206  -0.043  0.217
 SHAO 16:034:25500 2380.1   1.7  -1.370  0.195  -0.024  0.212
 SHAO 16:034:25800 2380.3   1.7  -1.341  0.200  -0.005  0.219
 SHAO 16:034:26100 2380.6   1.6  -1.330  0.190   0.012  0.214
 SHAO 16:034:26400 2380.6   1.6  -1.319  0.195   0.028  0.222
 SHAO 16:034:26700 2380.0   1.5  -1.295  0.186   0.035  0.218
 SHAO 16:034:27000 2379.2   1.5  -1.271  0.192   0.043  0.227
 SHAO 16:034:27300 2378.5   1.5  -1.245  0.182   0.051  0.223
 SHAO 16:034:27600 2378.2   1.5  -1.218  0.188   0.059  0.232
 SHAO 16:034:27900 2378.5   1.5  -1.200  0.178   0.068  0.229
 SHAO 16:034:28200 2378.9   1.4  -1.181  0.183   0.076  0.237
 SHAO 16:034:28500 2379.1   1.4  -1.179  0.174   0.080  0.233
 SHAO 16:034:28800 2379.5   1.4  -1.177  0.180   0.083  0.241
 SHAO 16:034:29100 2380.0   1.5  -1.176  0.174   0.091  0.237
 SHAO 16:034:29400 2380.7   1.6  -1.174  0.184   0.099  0.245
 SHAO 16:034:29700 2380.9   1.6  -1.169  0.178   0.101  0.240
 SHAO 16:034:30000 2380.8   1.6  -1.163  0.187   0.102  0.247
 SHAO 16:034:30300 2380.9   1.6  -1.166  0.180   0.089  0.242
 SHAO 16:034:30600 2381.2   1.6  -1.168  0.187   0.077  0.249
 SHAO 16:034:30900 2381.8   1.5  -1.181  0.178   0.056  0.244
 SHAO 16:034:31200 2382.4   1.5  -1.195  0.184   0.035  0.250
 SHAO 16:034:31500 2382.7   1.4  -1.196  0.174   0.010  0.245
 SHAO 16:034:31800 2381.9   1.4  -1.198  0.180  -0.014  0.251
 SHAO 16:034:32100 2380.9   1.4  -1.179  0.171  -0.048  0.246
 SHAO 16:034:32400 2380.3   1.4  -1.160  0.177  -0.081  0.252
 SHAO 16:034:32700 2379.7   1.4  -1.141  0.169  -0.105  0.247
 SHAO 16:034:33000 2379.4   1.4  -1.122  0.176  -0.129  0.252
 SHAO 16:034:33300 2379.3   1.5  -1.109  0.170  -0.148  0.246
 SHAO 16:034:33600 2379.2   1.5  -1.096  0.180  -0.167  0.251
 SHAO 16:034:33900 2378.6   1.5  -1.080  0.171  -0.194  0.244
 SHAO 16:034:34200 2378.1   1.5  -1.064  0.178  -0.220  0.248
 SHAO 16:034:34500 2377.5   1.5  -1.050  0.168  -0.252  0.241
 SHAO 16:034:34800 2377.1   1.5  -1.035  0.174  -0.283  0.246
 SHAO 16:034:35100 2376.9   1.5  -1.039  0.162  -0.334  0.240
 SHAO 16:034:35400 2377.3   1.4  -1.043  0.167  -0.384  0.246
 SHAO 16:034:35700 2377.8   1.4  -1.044  0.154  -0.433  0.239
 SHAO 16:034:36000 2377.7   1.3  -1.046  0.158  -0.482  0.244
 SHAO 16:034:36300 2377.8   1.3  -1.035  0.150  -0.513  0.237
 SHAO 16:034:36600 2378.2   1.3  -1.024  0.158  -0.544  0.242
 SHAO 16:034:36900 2378.8   1.3  -1.005  0.151  -0.552  0.235
 SHAO 16:034:37200 2379.3   1.3  -0.986  0.161  -0.560  0.240
 SHAO 16:034:37500 2379.5   1.4  -0.963  0.155  -0.549  0.233
 SHAO 16:034:37800 2379.9   1.4  -0.940  0.166  -0.538  0.237
 SHAO 16:034:38100 2380.5   1.4  -0.914  0.159  -0.513  0.230
 SHAO 16:034:38400 2380.8   1.4  -0.887  0.168  -0.489  0.234
 SHAO 16:034:38700 2380.8   1.4  -0.849  0.159  -0.471  0.226
 SHAO 16:034:39000 2380.5   1.3  -0.810  0.166  -0.454  0.230
 SHAO 16:034:39300 2379.6   1.3  -0.764  0.159  -0.444  0.223
 SHAO 16:034:39600 2379.4   1.3  -0.717  0.168  -0.435  0.228
 SHAO 16:034:39900 2379.7   1.4  -0.664  0.164  -0.415  0.224
 SHAO 16:034:40200 2380.0   1.5  -0.610  0.177  -0.396  0.232
 SHAO 16:034:40500 2379.9   1.5  -0.557  0.173  -0.372  0.228
 SHAO 16:034:40800 2379.7   1.5  -0.503  0.185  -0.348  0.236
 SHAO 16:034:41100 2379.5   1.6  -0.453  0.180  -0.328  0.232
 SHAO 16:034:41400 2379.0   1.6  -0.403  0.191  -0.307  0.240
 SHAO 16:034:41700 2378.5   1.6  -0.380  0.187  -0.289  0.235
 SHAO 16:034:42000 2378.3   1.7  -0.356  0.198  -0.272  0.243
 SHAO 16:034:42300 2378.5   1.7  -0.358  0.193  -0.260  0.237
 SHAO 16:034:42600 2379.0   1.7  -0.359  0.202  -0.249  0.244
 SHAO 16:034:42900 2379.9   1.7  -0.373  0.196  -0.240  0.237
 SHAO 16:034:43200 2380.7   1.7  -0.386  0.204  -0.231  0.242
 SHAO 16:034:43500 2381.3   1.7  -0.405  0.196  -0.226  0.235
 SHAO 16:034:43800 2381.6   1.7  -0.423  0.202  -0.220  0.239
 SHAO 16:034:44100 2381.4   1.7  -0.449  0.192  -0.219  0.229
 SHAO 16:034:44400 2380.9   1.7  -0.476  0.197  -0.217  0.232
 SHAO 16:034:44700 2380.4   1.6  -0.501  0.184  -0.211  0.221
 SHAO 16:034:45000 2379.8   1.5  -0.527  0.186  -0.205  0.222
 SHAO 16:034:45300 2379.0   1.4  -0.549  0.171  -0.184  0.210
 SHAO 16:034:45600 2379.2   1.3  -0.572  0.172  -0.162  0.211
 SHAO 16:034:45900 2378.9   1.3  -0.602  0.162  -0.126  0.201
 SHAO 16:034:46200 2378.6   1.3  -0.633  0.168  -0.090  0.205
 SHAO 16:034:46500 2378.3   1.3  -0.672  0.161  -0.054  0.196
 SHAO 16:034:46800 2378.2   1.3  -0.711  0.169  -0.017  0.202
 SHAO 16:034:47100 2378.0   1.3  -0.745  0.163   0.009  0.196
 SHAO 16:034:47400 2377.3   1.4  -0.779  0.173   0.036  0.204
 SHAO 16:034:47700 2376.7   1.5  -0.797  0.167   0.051  0.198
 SHAO 16:034:48000 2376.3   1.5  -0.815  0.177   0.067  0.206
 SHAO 16:034:48300 2376.2   1.5  -0.824  0.168   0.074  0.200
 SHAO 16:034:48600 2376.3   1.4  -0.833  0.175   0.081  0.206
 SHAO 16:034:48900 2376.4   1.4  -0.825  0.168   0.079  0.199
 SHAO 16:034:49200 2376.5   1.4  -0.816  0.178   0.077  0.206
 SHAO 16:034:49500 2376.7   1.4  -0.806  0.171   0.067  0.198
 SHAO 16:034:49800 2376.8   1.4  -0.795  0.180   0.056  0.205
 SHAO 16:034:50100 2376.7   1.5  -0.785  0.172   0.035  0.198
 SHAO 16:034:50400 2376.7   1.4  -0.774  0.180   0.013  0.205
 SHAO 16:034:50700 2376.6   1.4  -0.764  0.173   0.002  0.198
 SHAO 16:034:51000 2376.2   1.4  -0.755  0.181  -0.009  0.204
 SHAO 16:034:51300 2376.0   1.5  -0.745  0.175  -0.016  0.195
 SHAO 16:034:51600 2375.5   1.5  -0.735  0.183  -0.022  0.201
 SHAO 16:034:51900 2375.2   1.5  -0.729  0.177  -0.029  0.191
 SHAO 16:034:52200 2374.9   1.4  -0.722  0.185  -0.035  0.195
 SHAO 16:034:52500 2374.8   1.4  -0.709  0.179  -0.042  0.184
 SHAO 16:034:52800 2374.7   1.4  -0.696  0.189  -0.049  0.188
 SHAO 16:034:53100 2374.1   1.4  -0.672  0.185  -0.042  0.176
 SHAO 16:034:53400 2373.8   1.4  -0.648  0.196  -0.034  0.180
 SHAO 16:034:53700 2373.5   1.4  -0.628  0.192  -0.048  0.170
 SHAO 16:034:54000 2373.6   1.4  -0.609  0.202  -0.062  0.176
 SHAO 16:034:54300 2373.6   1.4  -0.602  0.197  -0.074  0.168
 SHAO 16:034:54600 2373.4   1.4  -0.596  0.205  -0.085  0.175
 SHAO 16:034:54900 2373.2   1.3  -0.589  0.199  -0.091  0.166
 SHAO 16:034:55200 2373.7   1.3  -0.582  0.207  -0.097  0.173
 SHAO 16:034:55500 2374.3   1.3  -0.574  0.200  -0.088  0.164
 SHAO 16:034:55800 2374.8   1.3  -0.566  0.206  -0.080  0.172
 SHAO 16:034:56100 2375.0   1.3  -0.572  0.198  -0.056  0.164
 SHAO 16:034:56400 2375.4   1.3  -0.578  0.204  -0.033  0.171
 SHAO 16:034:56700 2375.4   1.3  -0.585  0.197  -0.009  0.164
 SHAO 16:034:57000 2375.3   1.3  -0.592  0.203   0.016  0.172
 SHAO 16:034:57300 2375.2   1.3  -0.598  0.199   0.038  0.166
 SHAO 16:034:57600 2375.5   1.4  -0.605  0.208   0.060  0.175
 SHAO 16:034:57900 2375.8   1.4  -0.595  0.204   0.068  0.169
 SHAO 16:034:58200 2376.3   1.5  -0.584  0.214   0.076  0.178
 SHAO 16:034:58500 2376.7   1.5  -0.564  0.209   0.078  0.170
 SHAO 16:034:58800 2376.4   1.5  -0.544  0.219   0.079  0.177
 SHAO 16:034:59100 2375.9   1.4  -0.543  0.214   0.100  0.169
 SHAO 16:034:59400 2375.1   1.5  -0.541  0.222   0.122  0.176
 SHAO 16:034:59700 2374.1   1.5  -0.559  0.216   0.139  0.169
 SHAO 16:034:60000 2373.1   1.5  -0.577  0.223   0.157  0.178
 SHAO 16:034:60300 2372.1   1.5  -0.594  0.217   0.172  0.171
 SHAO 16:034:60600 2371.0   1.5  -0.612  0.223   0.186  0.180
 SHAO 16:034:60900 2370.3   1.5  -0.623  0.216   0.170  0.173
 SHAO 16:034:61200 2369.9   1.5  -0.634  0.221   0.153  0.181
 SHAO 16:034:61500 2369.8   1.5  -0.639  0.213   0.135  0.174
 SHAO 16:034:61800 2369.4   1.5  -0.644  0.218   0.117  0.182
 SHAO 16:034:62100 2368.8   1.4  -0.668  0.210   0.100  0.175
 SHAO 16:034:62400 2368.3   1.4  -0.692  0.215   0.083  0.183
 SHAO 16:034:62700 2368.1   1.4  -0.713  0.206   0.056  0.175
 SHAO 16:034:63000 2367.4   1.4  -0.735  0.212   0.029  0.183
 SHAO 16:034:63300 2367.5   1.4  -0.749  0.203  -0.002  0.177
 SHAO 16:034:63600 2367.4   1.4  -0.762  0.209  -0.033  0.186
 SHAO 16:034:63900 2367.3   1.5  -0.778  0.201  -0.061  0.181
 SHAO 16:034:64200 2367.1   1.5  -0.793  0.206  -0.089  0.192
 SHAO 16:034:64500 2366.9   1.6  -0.821  0.200  -0.101  0.187
 SHAO 16:034:64800 2366.9   1.6  -0.849  0.208  -0.113  0.197
 SHAO 16:034:65100 2366.9   1.6  -0.872  0.202  -0.117  0.191
 SHAO 16:034:65400 2367.2   1.6  -0.895  0.209  -0.120  0.198
 SHAO 16:034:65700 2367.4   1.6  -0.913  0.201  -0.119  0.190
 SHAO 16:034:66000 2367.4   1.6  -0.930  0.207  -0.117  0.196
 SHAO 16:034:66300 2367.4   1.5  -0.955  0.199  -0.120  0.186
 SHAO 16:034:66600 2367.6   1.5  -0.979  0.204  -0.122  0.190
 SHAO 16:034:66900 2367.9   1.5  -1.005  0.196  -0.121  0.179
 SHAO 16:034:67200 2368.4   1.5  -1.032  0.202  -0.121  0.182
 SHAO 16:034:67500 2369.1   1.5  -1.059  0.193  -0.119  0.169
 SHAO 16:034:67800 2369.5   1.4  -1.085  0.199  -0.117  0.172
 SHAO 16:034:68100 2369.6   1.4  -1.107  0.189  -0.105  0.158
 SHAO 16:034:68400 2369.7   1.3  -1.129  0.194  -0.093  0.160
 SHAO 16:034:68700 2369.8   1.3  -1.147  0.184  -0.072  0.150
 SHAO 16:034:69000 2370.6   1.3  -1.165  0.190  -0.051  0.158
 SHAO 16:034:69300 2371.5   1.3  -1.176  0.183  -0.028  0.152
 SHAO 16:034:69600 2372.3   1.3  -1.187  0.191  -0.004  0.163
 SHAO 16:034:69900 2373.2   1.3  -1.195  0.186   0.028  0.159
 SHAO 16:034:70200 2374.2   1.4  -1.203  0.196   0.060  0.173
 SHAO 16:034:70500 2375.3   1.4  -1.217  0.190   0.078  0.170
 SHAO 16:034:70800 2376.0   1.4  -1.230  0.198   0.095  0.183
 SHAO 16:034:71100 2376.4   1.4  -1.232  0.191   0.108  0.180
 SHAO 16:034:71400 2376.3   1.4  -1.234  0.198   0.121  0.192
 SHAO 16:034:71700 2376.5   1.4  -1.222  0.190   0.154  0.188
 SHAO 16:034:72000 2376.7   1.4  -1.210  0.196   0.187  0.200
 SHAO 16:034:72300 2377.1   1.4  -1.196  0.189   0.225  0.197
 SHAO 16:034:72600 2377.7   1.4  -1.181  0.195   0.263  0.208
 SHAO 16:034:72900 2378.7   1.4  -1.173  0.187   0.293  0.205
 SHAO 16:034:73200 2379.8   1.4  -1.166  0.194   0.324  0.215
 SHAO 16:034:73500 2381.0   1.3  -1.166  0.186   0.344  0.213
 SHAO 16:034:73800 2382.4   1.3  -1.167  0.193   0.365  0.223
 SHAO 16:034:74100 2383.6   1.4  -1.152  0.188   0.381  0.223
 SHAO 16:034:74400 2384.8   1.4  -1.136  0.199   0.397  0.235
 SHAO 16:034:74700 2385.8   1.5  -1.117  0.195   0.414  0.235
 SHAO 16:034:75000 2387.1   1.6  -1.097  0.206   0.432  0.246
 SHAO 16:034:75300 2388.0   1.6  -1.087  0.203   0.445  0.245
 SHAO 16:034:75600 2389.2   1.7  -1.077  0.214   0.459  0.255
 SHAO 16:034:75900 2390.6   1.8  -1.075  0.210   0.469  0.253
 SHAO 16:034:76200 2392.1   1.8  -1.073  0.220   0.478  0.262
 SHAO 16:034:76500 2393.4   1.9  -1.076  0.215   0.486  0.258
 SHAO 16:034:76800 2394.4   1.9  -1.079  0.223   0.493  0.266
 SHAO 16:034:77100 2395.1   1.9  -1.085  0.217   0.508  0.261
 SHAO 16:034:77400 2395.5   1.9  -1.091  0.224   0.522  0.267
 SHAO 16:034:77700 2396.0   1.8  -1.102  0.217   0.551  0.262
 SHAO 16:034:78000 2396.6   1.8  -1.112  0.222   0.580  0.268
 SHAO 16:034:78300 2397.3   1.8  -1.128  0.215   0.603  0.262
 SHAO 16:034:78600 2397.9   1.8  -1.144  0.221   0.625  0.267
 SHAO 16:034:78900 2398.8   1.8  -1.163  0.213   0.617  0.261
 SHAO 16:034:79200 2399.6   1.8  -1.182  0.218   0.608  0.266
 SHAO 16:034:79500 2400.5   1.7  -1.200  0.208   0.587  0.258
 SHAO 16:034:79800 2401.6   1.6  -1.217  0.212   0.566  0.262
 SHAO 16:034:80100 2402.9   1.6  -1.220  0.205   0.546  0.254
 SHAO 16:034:80400 2404.1   1.6  -1.224  0.211   0.526  0.257
 SHAO 16:034:80700 2404.9   1.6  -1.232  0.205   0.508  0.249
 SHAO 16:034:81000 2405.8   1.5  -1.241  0.212   0.491  0.251
 SHAO 16:034:81300 2407.2   1.5  -1.267  0.205   0.473  0.242
 SHAO 16:034:81600 2408.8   1.5  -1.293  0.212   0.454  0.245
 SHAO 16:034:81900 2410.4   1.4  -1.322  0.205   0.437  0.239
 SHAO 16:034:82200 2411.6   1.4  -1.352  0.212   0.420  0.244
 SHAO 16:034:82500 2412.6   1.4  -1.370  0.207   0.401  0.243
 SHAO 16:034:82800 2413.2   1.5  -1.389  0.216   0.381  0.253
 SHAO 16:034:83100 2414.0   1.5  -1.406  0.212   0.359  0.257
 SHAO 16:034:83400 2415.1   1.6  -1.423  0.222   0.338  0.272
 SHAO 16:034:83700 2416.3   1.6  -1.452  0.222   0.320  0.279
 SHAO 16:034:84000 2418.0   1.7  -1.481  0.235   0.302  0.295
 SHAO 16:034:84300 2420.0   1.8  -1.498  0.238   0.295  0.303
 SHAO 16:034:84600 2421.4   1.9  -1.515  0.253   0.288  0.319
 SHAO 16:034:84900 2422.6   2.1  -1.524  0.259   0.289  0.327
 SHAO 16:034:85200 2423.1   2.2  -1.532  0.275   0.291  0.344
 SHAO 16:034:85500 2423.2   2.3  -1.541  0.280   0.295  0.350
 SHAO 16:034:85800 2422.9   2.4  -1.550  0.296   0.299  0.364
 SHAO 16:034:86100 2422.3   2.5  -1.557  0.301   0.297  0.369
-TROP/SOLUTION
%=ENDTRO
