%=TRO 1.00 USN 13:065:40700 IGS 13:043:75600 13:045:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:043:75600 13:044:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:043:75600 13:044:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:043:75600 13:044:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.838  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:044:00000 2388.9   2.7  -0.944  0.290  -0.037  0.334
 SHAO 13:044:00300 2388.7   2.5  -0.940  0.276  -0.050  0.322
 SHAO 13:044:00600 2388.2   2.3  -0.936  0.271  -0.062  0.317
 SHAO 13:044:00900 2388.2   2.2  -0.921  0.258  -0.074  0.306
 SHAO 13:044:01200 2388.1   2.2  -0.905  0.255  -0.085  0.302
 SHAO 13:044:01500 2388.3   2.1  -0.906  0.242  -0.095  0.290
 SHAO 13:044:01800 2388.5   1.9  -0.907  0.238  -0.105  0.285
 SHAO 13:044:02100 2388.6   1.9  -0.905  0.225  -0.107  0.272
 SHAO 13:044:02400 2389.0   1.8  -0.904  0.222  -0.109  0.266
 SHAO 13:044:02700 2389.0   1.7  -0.895  0.209  -0.105  0.251
 SHAO 13:044:03000 2389.7   1.6  -0.885  0.206  -0.100  0.245
 SHAO 13:044:03300 2390.2   1.5  -0.866  0.192  -0.086  0.228
 SHAO 13:044:03600 2390.1   1.4  -0.847  0.189  -0.073  0.221
 SHAO 13:044:03900 2389.8   1.3  -0.817  0.176  -0.076  0.204
 SHAO 13:044:04200 2389.2   1.2  -0.788  0.176  -0.080  0.197
 SHAO 13:044:04500 2389.0   1.1  -0.761  0.167  -0.079  0.181
 SHAO 13:044:04800 2388.4   1.1  -0.735  0.172  -0.077  0.178
 SHAO 13:044:05100 2388.0   1.1  -0.737  0.169  -0.080  0.169
 SHAO 13:044:05400 2387.0   1.2  -0.740  0.179  -0.083  0.173
 SHAO 13:044:05700 2385.6   1.2  -0.746  0.176  -0.094  0.171
 SHAO 13:044:06000 2384.9   1.3  -0.752  0.186  -0.104  0.181
 SHAO 13:044:06300 2384.2   1.3  -0.756  0.182  -0.109  0.181
 SHAO 13:044:06600 2383.7   1.4  -0.760  0.191  -0.113  0.192
 SHAO 13:044:06900 2383.1   1.4  -0.769  0.186  -0.116  0.191
 SHAO 13:044:07200 2382.3   1.4  -0.778  0.193  -0.119  0.202
 SHAO 13:044:07500 2381.0   1.4  -0.782  0.186  -0.143  0.201
 SHAO 13:044:07800 2380.7   1.4  -0.787  0.192  -0.166  0.210
 SHAO 13:044:08100 2380.4   1.4  -0.789  0.183  -0.189  0.208
 SHAO 13:044:08400 2380.4   1.4  -0.792  0.187  -0.212  0.216
 SHAO 13:044:08700 2380.3   1.4  -0.783  0.180  -0.240  0.212
 SHAO 13:044:09000 2380.4   1.4  -0.774  0.185  -0.269  0.219
 SHAO 13:044:09300 2380.4   1.4  -0.760  0.178  -0.297  0.214
 SHAO 13:044:09600 2380.6   1.4  -0.747  0.183  -0.326  0.219
 SHAO 13:044:09900 2381.0   1.4  -0.728  0.176  -0.348  0.213
 SHAO 13:044:10200 2381.3   1.4  -0.709  0.182  -0.369  0.218
 SHAO 13:044:10500 2381.9   1.4  -0.695  0.177  -0.400  0.211
 SHAO 13:044:10800 2382.1   1.5  -0.682  0.184  -0.431  0.216
 SHAO 13:044:11100 2382.0   1.5  -0.662  0.179  -0.464  0.210
 SHAO 13:044:11400 2381.9   1.5  -0.642  0.186  -0.497  0.215
 SHAO 13:044:11700 2382.0   1.6  -0.628  0.179  -0.524  0.208
 SHAO 13:044:12000 2381.8   1.5  -0.613  0.185  -0.552  0.212
 SHAO 13:044:12300 2381.6   1.5  -0.601  0.175  -0.567  0.203
 SHAO 13:044:12600 2381.5   1.4  -0.588  0.179  -0.582  0.205
 SHAO 13:044:12900 2381.4   1.3  -0.586  0.170  -0.583  0.195
 SHAO 13:044:13200 2381.3   1.3  -0.584  0.175  -0.583  0.196
 SHAO 13:044:13500 2381.0   1.3  -0.588  0.167  -0.573  0.184
 SHAO 13:044:13800 2380.5   1.3  -0.592  0.173  -0.562  0.185
 SHAO 13:044:14100 2380.3   1.2  -0.609  0.164  -0.540  0.173
 SHAO 13:044:14400 2380.2   1.2  -0.625  0.170  -0.517  0.174
 SHAO 13:044:14700 2380.3   1.2  -0.672  0.161  -0.492  0.165
 SHAO 13:044:15000 2380.6   1.2  -0.718  0.167  -0.467  0.170
 SHAO 13:044:15300 2381.1   1.2  -0.771  0.159  -0.436  0.163
 SHAO 13:044:15600 2381.9   1.2  -0.824  0.165  -0.406  0.170
 SHAO 13:044:15900 2382.9   1.2  -0.878  0.159  -0.373  0.164
 SHAO 13:044:16200 2383.5   1.3  -0.932  0.167  -0.340  0.172
 SHAO 13:044:16500 2384.4   1.3  -0.981  0.161  -0.319  0.166
 SHAO 13:044:16800 2385.3   1.3  -1.029  0.169  -0.298  0.174
 SHAO 13:044:17100 2386.0   1.4  -1.069  0.165  -0.297  0.168
 SHAO 13:044:17400 2386.4   1.4  -1.109  0.174  -0.295  0.175
 SHAO 13:044:17700 2387.0   1.4  -1.152  0.168  -0.302  0.168
 SHAO 13:044:18000 2387.4   1.4  -1.196  0.175  -0.309  0.174
 SHAO 13:044:18300 2387.4   1.4  -1.235  0.168  -0.310  0.166
 SHAO 13:044:18600 2387.4   1.4  -1.274  0.174  -0.311  0.171
 SHAO 13:044:18900 2387.0   1.4  -1.304  0.167  -0.302  0.161
 SHAO 13:044:19200 2386.4   1.4  -1.334  0.173  -0.294  0.165
 SHAO 13:044:19500 2386.2   1.4  -1.358  0.166  -0.295  0.155
 SHAO 13:044:19800 2386.3   1.4  -1.383  0.172  -0.296  0.159
 SHAO 13:044:20100 2386.7   1.3  -1.401  0.162  -0.291  0.145
 SHAO 13:044:20400 2387.3   1.2  -1.419  0.167  -0.286  0.147
 SHAO 13:044:20700 2387.6   1.2  -1.437  0.157  -0.264  0.133
 SHAO 13:044:21000 2387.9   1.1  -1.456  0.161  -0.243  0.136
 SHAO 13:044:21300 2388.5   1.0  -1.468  0.151  -0.238  0.125
 SHAO 13:044:21600 2388.9   1.0  -1.480  0.156  -0.234  0.132
 SHAO 13:044:21900 2389.5   1.0  -1.476  0.149  -0.232  0.125
 SHAO 13:044:22200 2390.4   1.1  -1.472  0.157  -0.230  0.135
 SHAO 13:044:22500 2390.8   1.1  -1.474  0.151  -0.225  0.132
 SHAO 13:044:22800 2391.3   1.2  -1.475  0.160  -0.221  0.145
 SHAO 13:044:23100 2392.2   1.2  -1.506  0.153  -0.203  0.144
 SHAO 13:044:23400 2392.8   1.3  -1.536  0.161  -0.185  0.158
 SHAO 13:044:23700 2393.9   1.3  -1.580  0.153  -0.172  0.155
 SHAO 13:044:24000 2394.9   1.3  -1.624  0.160  -0.159  0.167
 SHAO 13:044:24300 2395.8   1.3  -1.661  0.154  -0.155  0.164
 SHAO 13:044:24600 2396.8   1.3  -1.699  0.163  -0.150  0.174
 SHAO 13:044:24900 2397.9   1.3  -1.708  0.158  -0.135  0.170
 SHAO 13:044:25200 2398.8   1.3  -1.717  0.167  -0.119  0.179
 SHAO 13:044:25500 2399.3   1.4  -1.691  0.162  -0.094  0.174
 SHAO 13:044:25800 2399.7   1.4  -1.664  0.170  -0.070  0.183
 SHAO 13:044:26100 2400.4   1.4  -1.639  0.165  -0.046  0.177
 SHAO 13:044:26400 2401.1   1.4  -1.614  0.173  -0.023  0.184
 SHAO 13:044:26700 2402.0   1.4  -1.601  0.168   0.002  0.178
 SHAO 13:044:27000 2403.2   1.4  -1.588  0.177   0.026  0.185
 SHAO 13:044:27300 2404.5   1.4  -1.575  0.174   0.054  0.178
 SHAO 13:044:27600 2405.5   1.5  -1.562  0.183   0.083  0.185
 SHAO 13:044:27900 2406.2   1.5  -1.546  0.178   0.072  0.177
 SHAO 13:044:28200 2406.5   1.4  -1.530  0.186   0.062  0.183
 SHAO 13:044:28500 2406.6   1.4  -1.511  0.180   0.029  0.174
 SHAO 13:044:28800 2407.3   1.4  -1.492  0.187  -0.005  0.178
 SHAO 13:044:29100 2408.7   1.3  -1.501  0.180  -0.039  0.168
 SHAO 13:044:29400 2410.2   1.3  -1.510  0.186  -0.073  0.172
 SHAO 13:044:29700 2411.4   1.3  -1.523  0.179  -0.109  0.163
 SHAO 13:044:30000 2412.7   1.3  -1.536  0.184  -0.145  0.168
 SHAO 13:044:30300 2414.1   1.3  -1.552  0.178  -0.176  0.161
 SHAO 13:044:30600 2415.3   1.3  -1.568  0.186  -0.206  0.169
 SHAO 13:044:30900 2416.5   1.4  -1.575  0.180  -0.209  0.166
 SHAO 13:044:31200 2417.3   1.4  -1.583  0.187  -0.212  0.176
 SHAO 13:044:31500 2417.7   1.5  -1.591  0.180  -0.205  0.171
 SHAO 13:044:31800 2418.3   1.5  -1.600  0.185  -0.198  0.179
 SHAO 13:044:32100 2419.3   1.5  -1.598  0.177  -0.177  0.172
 SHAO 13:044:32400 2420.2   1.5  -1.596  0.181  -0.157  0.179
 SHAO 13:044:32700 2421.3   1.5  -1.591  0.171  -0.154  0.172
 SHAO 13:044:33000 2422.1   1.5  -1.587  0.174  -0.151  0.178
 SHAO 13:044:33300 2423.1   1.5  -1.593  0.163  -0.162  0.170
 SHAO 13:044:33600 2424.4   1.4  -1.600  0.165  -0.173  0.175
 SHAO 13:044:33900 2425.8   1.3  -1.607  0.153  -0.181  0.167
 SHAO 13:044:34200 2427.1   1.2  -1.615  0.155  -0.190  0.172
 SHAO 13:044:34500 2427.9   1.2  -1.642  0.147  -0.191  0.166
 SHAO 13:044:34800 2429.0   1.2  -1.669  0.153  -0.192  0.175
 SHAO 13:044:35100 2429.6   1.2  -1.701  0.146  -0.171  0.171
 SHAO 13:044:35400 2430.5   1.2  -1.734  0.154  -0.151  0.180
 SHAO 13:044:35700 2431.7   1.2  -1.753  0.146  -0.119  0.177
 SHAO 13:044:36000 2433.1   1.2  -1.773  0.154  -0.086  0.186
 SHAO 13:044:36300 2434.3   1.2  -1.774  0.145  -0.052  0.182
 SHAO 13:044:36600 2435.4   1.2  -1.776  0.152  -0.017  0.191
 SHAO 13:044:36900 2436.5   1.2  -1.765  0.143   0.010  0.187
 SHAO 13:044:37200 2437.4   1.2  -1.754  0.150   0.037  0.195
 SHAO 13:044:37500 2438.2   1.2  -1.737  0.142   0.056  0.191
 SHAO 13:044:37800 2439.1   1.3  -1.721  0.151   0.075  0.198
 SHAO 13:044:38100 2439.9   1.3  -1.722  0.144   0.079  0.194
 SHAO 13:044:38400 2440.5   1.3  -1.722  0.152   0.084  0.201
 SHAO 13:044:38700 2441.2   1.3  -1.715  0.145   0.081  0.197
 SHAO 13:044:39000 2441.9   1.3  -1.708  0.154   0.078  0.205
 SHAO 13:044:39300 2442.6   1.3  -1.671  0.147   0.069  0.202
 SHAO 13:044:39600 2443.2   1.3  -1.633  0.155   0.060  0.209
 SHAO 13:044:39900 2444.2   1.3  -1.600  0.147   0.054  0.205
 SHAO 13:044:40200 2445.2   1.3  -1.567  0.155   0.049  0.212
 SHAO 13:044:40500 2445.8   1.3  -1.538  0.146   0.047  0.207
 SHAO 13:044:40800 2446.3   1.3  -1.509  0.152   0.044  0.213
 SHAO 13:044:41100 2446.4   1.3  -1.457  0.142   0.046  0.206
 SHAO 13:044:41400 2446.5   1.3  -1.404  0.147   0.048  0.211
 SHAO 13:044:41700 2447.2   1.3  -1.365  0.138   0.056  0.203
 SHAO 13:044:42000 2448.3   1.3  -1.325  0.144   0.064  0.206
 SHAO 13:044:42300 2449.5   1.2  -1.291  0.135   0.081  0.197
 SHAO 13:044:42600 2450.5   1.2  -1.257  0.143   0.099  0.199
 SHAO 13:044:42900 2451.5   1.2  -1.223  0.133   0.124  0.190
 SHAO 13:044:43200 2452.9   1.1  -1.189  0.140   0.150  0.192
 SHAO 13:044:43500 2454.0   1.1  -1.166  0.133   0.200  0.187
 SHAO 13:044:43800 2454.7   1.2  -1.144  0.144   0.251  0.194
 SHAO 13:044:44100 2455.2   1.2  -1.139  0.139   0.305  0.190
 SHAO 13:044:44400 2455.8   1.2  -1.135  0.150   0.360  0.197
 SHAO 13:044:44700 2456.6   1.2  -1.160  0.145   0.409  0.190
 SHAO 13:044:45000 2457.5   1.3  -1.185  0.156   0.457  0.196
 SHAO 13:044:45300 2458.4   1.3  -1.219  0.150   0.490  0.188
 SHAO 13:044:45600 2459.5   1.2  -1.252  0.160   0.523  0.193
 SHAO 13:044:45900 2460.8   1.2  -1.277  0.153   0.537  0.184
 SHAO 13:044:46200 2462.5   1.2  -1.301  0.162   0.551  0.188
 SHAO 13:044:46500 2463.9   1.2  -1.309  0.155   0.539  0.180
 SHAO 13:044:46800 2465.2   1.2  -1.317  0.163   0.526  0.184
 SHAO 13:044:47100 2466.2   1.2  -1.318  0.157   0.495  0.178
 SHAO 13:044:47400 2466.7   1.2  -1.320  0.166   0.464  0.184
 SHAO 13:044:47700 2466.7   1.2  -1.327  0.162   0.429  0.181
 SHAO 13:044:48000 2467.5   1.3  -1.334  0.172   0.394  0.190
 SHAO 13:044:48300 2468.6   1.4  -1.324  0.168   0.373  0.189
 SHAO 13:044:48600 2469.1   1.5  -1.314  0.179   0.352  0.200
 SHAO 13:044:48900 2469.4   1.5  -1.307  0.175   0.338  0.198
 SHAO 13:044:49200 2469.8   1.6  -1.299  0.185   0.324  0.208
 SHAO 13:044:49500 2470.0   1.6  -1.293  0.180   0.308  0.205
 SHAO 13:044:49800 2470.1   1.7  -1.287  0.189   0.293  0.214
 SHAO 13:044:50100 2470.1   1.7  -1.278  0.184   0.278  0.210
 SHAO 13:044:50400 2470.3   1.8  -1.269  0.191   0.263  0.217
 SHAO 13:044:50700 2470.5   1.8  -1.273  0.185   0.243  0.212
 SHAO 13:044:51000 2470.7   1.8  -1.277  0.191   0.222  0.218
 SHAO 13:044:51300 2471.3   1.8  -1.280  0.183   0.196  0.212
 SHAO 13:044:51600 2472.0   1.8  -1.283  0.187   0.170  0.216
 SHAO 13:044:51900 2472.7   1.7  -1.284  0.177   0.148  0.209
 SHAO 13:044:52200 2473.3   1.6  -1.285  0.180   0.127  0.212
 SHAO 13:044:52500 2473.9   1.5  -1.285  0.167   0.118  0.203
 SHAO 13:044:52800 2474.4   1.4  -1.286  0.168   0.109  0.205
 SHAO 13:044:53100 2474.7   1.3  -1.278  0.157   0.097  0.197
 SHAO 13:044:53400 2475.7   1.3  -1.270  0.160   0.085  0.200
 SHAO 13:044:53700 2476.3   1.2  -1.276  0.153   0.074  0.192
 SHAO 13:044:54000 2476.8   1.2  -1.283  0.160   0.063  0.196
 SHAO 13:044:54300 2477.2   1.2  -1.275  0.154   0.065  0.187
 SHAO 13:044:54600 2477.7   1.2  -1.268  0.162   0.068  0.191
 SHAO 13:044:54900 2478.0   1.2  -1.256  0.156   0.062  0.182
 SHAO 13:044:55200 2478.4   1.3  -1.244  0.164   0.056  0.187
 SHAO 13:044:55500 2478.5   1.3  -1.223  0.158   0.038  0.178
 SHAO 13:044:55800 2478.3   1.3  -1.202  0.166   0.020  0.182
 SHAO 13:044:56100 2478.2   1.3  -1.176  0.159   0.007  0.174
 SHAO 13:044:56400 2477.7   1.4  -1.150  0.167  -0.006  0.179
 SHAO 13:044:56700 2477.6   1.4  -1.124  0.158   0.005  0.170
 SHAO 13:044:57000 2477.1   1.3  -1.098  0.164   0.016  0.175
 SHAO 13:044:57300 2476.7   1.3  -1.081  0.155   0.039  0.164
 SHAO 13:044:57600 2476.6   1.2  -1.065  0.160   0.063  0.168
 SHAO 13:044:57900 2476.1   1.2  -1.062  0.153   0.080  0.158
 SHAO 13:044:58200 2476.0   1.2  -1.060  0.160   0.097  0.162
 SHAO 13:044:58500 2475.8   1.2  -1.073  0.154   0.103  0.152
 SHAO 13:044:58800 2475.0   1.2  -1.087  0.162   0.110  0.158
 SHAO 13:044:59100 2474.2   1.2  -1.107  0.155   0.112  0.149
 SHAO 13:044:59400 2474.3   1.2  -1.127  0.163   0.114  0.155
 SHAO 13:044:59700 2474.4   1.2  -1.137  0.157   0.101  0.150
 SHAO 13:044:60000 2474.0   1.2  -1.147  0.165   0.088  0.159
 SHAO 13:044:60300 2474.0   1.3  -1.125  0.161   0.077  0.154
 SHAO 13:044:60600 2474.1   1.3  -1.103  0.170   0.066  0.163
 SHAO 13:044:60900 2474.3   1.3  -1.079  0.165   0.052  0.156
 SHAO 13:044:61200 2474.2   1.3  -1.056  0.173   0.037  0.164
 SHAO 13:044:61500 2474.7   1.3  -1.048  0.167   0.032  0.155
 SHAO 13:044:61800 2475.2   1.3  -1.040  0.175   0.028  0.162
 SHAO 13:044:62100 2475.5   1.2  -1.041  0.168   0.039  0.153
 SHAO 13:044:62400 2475.1   1.2  -1.042  0.175   0.050  0.158
 SHAO 13:044:62700 2475.2   1.2  -1.062  0.170   0.071  0.150
 SHAO 13:044:63000 2475.2   1.2  -1.081  0.178   0.092  0.156
 SHAO 13:044:63300 2474.9   1.2  -1.103  0.173   0.114  0.149
 SHAO 13:044:63600 2475.1   1.3  -1.124  0.181   0.137  0.156
 SHAO 13:044:63900 2475.4   1.2  -1.146  0.175   0.166  0.148
 SHAO 13:044:64200 2475.7   1.2  -1.167  0.182   0.196  0.155
 SHAO 13:044:64500 2476.1   1.2  -1.182  0.177   0.221  0.147
 SHAO 13:044:64800 2475.9   1.2  -1.197  0.184   0.247  0.153
 SHAO 13:044:65100 2475.7   1.3  -1.198  0.179   0.259  0.144
 SHAO 13:044:65400 2475.9   1.2  -1.200  0.187   0.270  0.150
 SHAO 13:044:65700 2476.3   1.2  -1.200  0.182   0.278  0.139
 SHAO 13:044:66000 2476.2   1.2  -1.200  0.189   0.285  0.145
 SHAO 13:044:66300 2476.1   1.2  -1.198  0.184   0.301  0.137
 SHAO 13:044:66600 2475.8   1.2  -1.197  0.192   0.317  0.145
 SHAO 13:044:66900 2475.3   1.2  -1.205  0.186   0.301  0.140
 SHAO 13:044:67200 2474.9   1.3  -1.214  0.193   0.284  0.151
 SHAO 13:044:67500 2474.2   1.3  -1.240  0.187   0.242  0.146
 SHAO 13:044:67800 2474.1   1.3  -1.266  0.193   0.200  0.156
 SHAO 13:044:68100 2474.7   1.4  -1.299  0.186   0.166  0.151
 SHAO 13:044:68400 2475.4   1.4  -1.332  0.191   0.131  0.159
 SHAO 13:044:68700 2475.9   1.3  -1.350  0.182   0.104  0.152
 SHAO 13:044:69000 2476.3   1.3  -1.367  0.187   0.077  0.159
 SHAO 13:044:69300 2476.4   1.3  -1.356  0.179   0.076  0.152
 SHAO 13:044:69600 2476.5   1.3  -1.345  0.185   0.074  0.160
 SHAO 13:044:69900 2476.8   1.3  -1.334  0.178   0.102  0.155
 SHAO 13:044:70200 2477.2   1.3  -1.323  0.184   0.130  0.164
 SHAO 13:044:70500 2477.1   1.3  -1.328  0.177   0.154  0.161
 SHAO 13:044:70800 2476.9   1.3  -1.334  0.184   0.178  0.173
 SHAO 13:044:71100 2477.0   1.3  -1.348  0.177   0.195  0.170
 SHAO 13:044:71400 2477.1   1.3  -1.362  0.183   0.212  0.181
 SHAO 13:044:71700 2477.0   1.4  -1.355  0.177   0.237  0.177
 SHAO 13:044:72000 2476.6   1.4  -1.347  0.184   0.262  0.186
 SHAO 13:044:72300 2476.0   1.4  -1.325  0.180   0.278  0.181
 SHAO 13:044:72600 2475.6   1.4  -1.303  0.188   0.294  0.188
 SHAO 13:044:72900 2475.1   1.4  -1.281  0.182   0.300  0.181
 SHAO 13:044:73200 2474.6   1.4  -1.258  0.188   0.307  0.187
 SHAO 13:044:73500 2474.5   1.4  -1.245  0.180   0.308  0.179
 SHAO 13:044:73800 2474.5   1.4  -1.232  0.185   0.310  0.183
 SHAO 13:044:74100 2475.2   1.3  -1.235  0.176   0.287  0.173
 SHAO 13:044:74400 2476.0   1.3  -1.239  0.180   0.264  0.177
 SHAO 13:044:74700 2476.2   1.3  -1.245  0.171   0.271  0.166
 SHAO 13:044:75000 2476.3   1.3  -1.252  0.175   0.278  0.169
 SHAO 13:044:75300 2476.7   1.3  -1.268  0.168   0.289  0.155
 SHAO 13:044:75600 2477.6   1.2  -1.285  0.174   0.299  0.156
 SHAO 13:044:75900 2477.0   1.2  -1.307  0.168   0.370  0.143
 SHAO 13:044:76200 2476.2   1.1  -1.329  0.175   0.440  0.144
 SHAO 13:044:76500 2475.8   1.1  -1.337  0.167   0.483  0.136
 SHAO 13:044:76800 2475.1   1.1  -1.346  0.174   0.525  0.142
 SHAO 13:044:77100 2475.6   1.1  -1.344  0.165   0.534  0.137
 SHAO 13:044:77400 2476.0   1.1  -1.342  0.171   0.543  0.147
 SHAO 13:044:77700 2476.3   1.1  -1.343  0.164   0.533  0.145
 SHAO 13:044:78000 2476.6   1.2  -1.344  0.172   0.524  0.157
 SHAO 13:044:78300 2477.2   1.2  -1.330  0.168   0.522  0.157
 SHAO 13:044:78600 2477.8   1.3  -1.317  0.178   0.520  0.171
 SHAO 13:044:78900 2478.6   1.3  -1.309  0.172   0.530  0.171
 SHAO 13:044:79200 2480.0   1.3  -1.301  0.180   0.540  0.185
 SHAO 13:044:79500 2480.8   1.3  -1.290  0.174   0.534  0.185
 SHAO 13:044:79800 2481.5   1.3  -1.278  0.180   0.527  0.197
 SHAO 13:044:80100 2481.8   1.3  -1.268  0.173   0.516  0.197
 SHAO 13:044:80400 2481.7   1.3  -1.259  0.180   0.506  0.209
 SHAO 13:044:80700 2481.9   1.3  -1.243  0.175   0.499  0.211
 SHAO 13:044:81000 2482.3   1.3  -1.228  0.183   0.493  0.224
 SHAO 13:044:81300 2482.8   1.3  -1.216  0.179   0.480  0.227
 SHAO 13:044:81600 2483.0   1.3  -1.203  0.188   0.467  0.241
 SHAO 13:044:81900 2483.1   1.3  -1.184  0.187   0.457  0.246
 SHAO 13:044:82200 2482.8   1.4  -1.165  0.198   0.446  0.260
 SHAO 13:044:82500 2482.2   1.4  -1.150  0.200   0.464  0.267
 SHAO 13:044:82800 2481.8   1.5  -1.134  0.213   0.482  0.282
 SHAO 13:044:83100 2481.3   1.6  -1.138  0.218   0.512  0.289
 SHAO 13:044:83400 2481.1   1.7  -1.141  0.233   0.543  0.304
 SHAO 13:044:83700 2480.8   1.8  -1.148  0.237   0.565  0.309
 SHAO 13:044:84000 2480.4   1.9  -1.155  0.251   0.587  0.323
 SHAO 13:044:84300 2480.1   1.9  -1.163  0.254   0.600  0.328
 SHAO 13:044:84600 2479.6   2.0  -1.171  0.268   0.613  0.341
 SHAO 13:044:84900 2479.0   2.0  -1.183  0.271   0.632  0.345
 SHAO 13:044:85200 2478.8   2.1  -1.195  0.283   0.650  0.356
 SHAO 13:044:85500 2478.8   2.2  -1.201  0.287   0.663  0.360
 SHAO 13:044:85800 2478.9   2.2  -1.207  0.299   0.676  0.370
 SHAO 13:044:86100 2478.9   2.4  -1.211  0.302   0.678  0.374
-TROP/SOLUTION
%=ENDTRO
