%=TRO 1.00 USN 17:011:53220 IGS 16:355:75600 16:357:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:355:75600 16:356:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:355:75600 16:356:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:355:75600 16:356:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.869  4675665.787  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:356:00000 2537.3   3.7  -0.933  0.396   0.498  0.383
 SHAO 16:356:00300 2537.7   3.5  -0.938  0.381   0.495  0.367
 SHAO 16:356:00600 2538.4   3.3  -0.944  0.376   0.492  0.361
 SHAO 16:356:00900 2538.9   3.0  -0.949  0.361   0.501  0.344
 SHAO 16:356:01200 2539.8   2.8  -0.955  0.357   0.509  0.338
 SHAO 16:356:01500 2540.1   2.7  -0.939  0.344   0.530  0.319
 SHAO 16:356:01800 2540.0   2.5  -0.923  0.342   0.552  0.311
 SHAO 16:356:02100 2539.8   2.4  -0.909  0.328   0.577  0.290
 SHAO 16:356:02400 2539.9   2.2  -0.895  0.325   0.603  0.281
 SHAO 16:356:02700 2539.9   2.1  -0.886  0.309   0.613  0.264
 SHAO 16:356:03000 2539.9   2.0  -0.878  0.306   0.624  0.261
 SHAO 16:356:03300 2539.6   1.8  -0.871  0.290   0.603  0.246
 SHAO 16:356:03600 2539.8   1.7  -0.864  0.286   0.582  0.247
 SHAO 16:356:03900 2540.3   1.6  -0.862  0.272   0.541  0.235
 SHAO 16:356:04200 2540.4   1.6  -0.861  0.271   0.500  0.239
 SHAO 16:356:04500 2540.8   1.6  -0.875  0.258   0.493  0.232
 SHAO 16:356:04800 2541.2   1.5  -0.890  0.260   0.486  0.240
 SHAO 16:356:05100 2542.0   1.5  -0.916  0.249   0.486  0.235
 SHAO 16:356:05400 2542.3   1.6  -0.941  0.254   0.485  0.246
 SHAO 16:356:05700 2542.5   1.6  -0.984  0.249   0.487  0.244
 SHAO 16:356:06000 2542.5   1.7  -1.027  0.259   0.488  0.256
 SHAO 16:356:06300 2542.7   1.8  -1.072  0.255   0.499  0.254
 SHAO 16:356:06600 2542.9   1.9  -1.117  0.265   0.509  0.266
 SHAO 16:356:06900 2543.2   1.9  -1.160  0.259   0.498  0.263
 SHAO 16:356:07200 2543.5   1.9  -1.203  0.268   0.488  0.273
 SHAO 16:356:07500 2544.0   1.9  -1.234  0.262   0.459  0.269
 SHAO 16:356:07800 2544.5   2.0  -1.266  0.269   0.430  0.279
 SHAO 16:356:08100 2545.2   2.0  -1.286  0.261   0.392  0.273
 SHAO 16:356:08400 2545.7   1.9  -1.307  0.268   0.354  0.281
 SHAO 16:356:08700 2546.1   1.9  -1.314  0.259   0.319  0.275
 SHAO 16:356:09000 2546.7   1.9  -1.321  0.265   0.284  0.283
 SHAO 16:356:09300 2547.1   1.9  -1.310  0.256   0.230  0.275
 SHAO 16:356:09600 2548.0   1.9  -1.300  0.261   0.176  0.281
 SHAO 16:356:09900 2549.5   1.8  -1.278  0.250   0.107  0.272
 SHAO 16:356:10200 2551.3   1.8  -1.256  0.253   0.038  0.276
 SHAO 16:356:10500 2553.1   1.7  -1.240  0.241  -0.033  0.267
 SHAO 16:356:10800 2555.3   1.7  -1.224  0.243  -0.103  0.270
 SHAO 16:356:11100 2557.3   1.7  -1.239  0.232  -0.138  0.263
 SHAO 16:356:11400 2559.0   1.7  -1.254  0.237  -0.173  0.269
 SHAO 16:356:11700 2560.5   1.7  -1.260  0.224  -0.186  0.261
 SHAO 16:356:12000 2561.6   1.6  -1.266  0.228  -0.198  0.266
 SHAO 16:356:12300 2562.5   1.6  -1.276  0.218  -0.195  0.256
 SHAO 16:356:12600 2562.9   1.6  -1.285  0.224  -0.193  0.260
 SHAO 16:356:12900 2563.4   1.6  -1.298  0.215  -0.168  0.249
 SHAO 16:356:13200 2564.0   1.6  -1.311  0.222  -0.142  0.252
 SHAO 16:356:13500 2564.7   1.6  -1.333  0.214  -0.103  0.239
 SHAO 16:356:13800 2565.6   1.6  -1.356  0.222  -0.065  0.241
 SHAO 16:356:14100 2566.1   1.5  -1.390  0.212  -0.004  0.229
 SHAO 16:356:14400 2566.2   1.5  -1.424  0.219   0.056  0.233
 SHAO 16:356:14700 2566.6   1.6  -1.464  0.212   0.116  0.225
 SHAO 16:356:15000 2566.9   1.6  -1.503  0.221   0.176  0.233
 SHAO 16:356:15300 2566.9   1.6  -1.514  0.213   0.216  0.224
 SHAO 16:356:15600 2566.4   1.6  -1.524  0.222   0.255  0.231
 SHAO 16:356:15900 2564.9   1.7  -1.487  0.216   0.273  0.223
 SHAO 16:356:16200 2563.7   1.7  -1.451  0.226   0.291  0.231
 SHAO 16:356:16500 2562.6   1.8  -1.407  0.218   0.300  0.221
 SHAO 16:356:16800 2561.3   1.8  -1.363  0.228   0.308  0.228
 SHAO 16:356:17100 2559.4   1.8  -1.323  0.219   0.304  0.218
 SHAO 16:356:17400 2557.2   1.8  -1.283  0.227   0.300  0.223
 SHAO 16:356:17700 2554.1   1.8  -1.231  0.218   0.290  0.212
 SHAO 16:356:18000 2551.3   1.7  -1.179  0.225   0.280  0.217
 SHAO 16:356:18300 2548.7   1.7  -1.148  0.216   0.237  0.205
 SHAO 16:356:18600 2546.6   1.7  -1.117  0.224   0.194  0.210
 SHAO 16:356:18900 2544.4   1.7  -1.105  0.214   0.138  0.196
 SHAO 16:356:19200 2542.9   1.6  -1.093  0.221   0.083  0.200
 SHAO 16:356:19500 2541.9   1.6  -1.069  0.210   0.013  0.187
 SHAO 16:356:19800 2540.6   1.5  -1.045  0.216  -0.056  0.192
 SHAO 16:356:20100 2539.4   1.5  -1.023  0.204  -0.127  0.179
 SHAO 16:356:20400 2537.7   1.4  -1.000  0.209  -0.197  0.185
 SHAO 16:356:20700 2536.5   1.4  -0.982  0.200  -0.263  0.171
 SHAO 16:356:21000 2535.4   1.4  -0.964  0.208  -0.329  0.177
 SHAO 16:356:21300 2534.8   1.4  -0.957  0.201  -0.377  0.167
 SHAO 16:356:21600 2534.1   1.4  -0.951  0.211  -0.426  0.177
 SHAO 16:356:21900 2532.9   1.4  -0.942  0.205  -0.416  0.169
 SHAO 16:356:22200 2532.1   1.4  -0.934  0.215  -0.407  0.182
 SHAO 16:356:22500 2531.6   1.5  -0.938  0.208  -0.387  0.177
 SHAO 16:356:22800 2530.4   1.5  -0.943  0.218  -0.368  0.191
 SHAO 16:356:23100 2528.8   1.6  -0.957  0.210  -0.371  0.188
 SHAO 16:356:23400 2527.2   1.6  -0.970  0.219  -0.374  0.203
 SHAO 16:356:23700 2525.1   1.7  -0.961  0.213  -0.401  0.199
 SHAO 16:356:24000 2523.2   1.7  -0.952  0.224  -0.429  0.212
 SHAO 16:356:24300 2521.7   1.7  -0.937  0.218  -0.473  0.207
 SHAO 16:356:24600 2520.7   1.8  -0.921  0.229  -0.518  0.218
 SHAO 16:356:24900 2519.6   1.8  -0.889  0.223  -0.583  0.211
 SHAO 16:356:25200 2518.6   1.8  -0.856  0.232  -0.649  0.221
 SHAO 16:356:25500 2517.4   1.8  -0.800  0.225  -0.734  0.213
 SHAO 16:356:25800 2516.7   1.8  -0.745  0.234  -0.818  0.220
 SHAO 16:356:26100 2516.7   1.8  -0.698  0.226  -0.903  0.210
 SHAO 16:356:26400 2517.3   1.8  -0.650  0.233  -0.988  0.217
 SHAO 16:356:26700 2518.8   1.7  -0.624  0.224  -1.067  0.205
 SHAO 16:356:27000 2520.6   1.6  -0.598  0.230  -1.146  0.209
 SHAO 16:356:27300 2523.4   1.6  -0.592  0.220  -1.181  0.198
 SHAO 16:356:27600 2526.5   1.5  -0.585  0.226  -1.216  0.203
 SHAO 16:356:27900 2529.3   1.5  -0.578  0.216  -1.200  0.193
 SHAO 16:356:28200 2531.2   1.5  -0.571  0.222  -1.185  0.200
 SHAO 16:356:28500 2532.8   1.5  -0.555  0.213  -1.127  0.192
 SHAO 16:356:28800 2534.1   1.5  -0.539  0.221  -1.069  0.202
 SHAO 16:356:29100 2535.2   1.5  -0.529  0.214  -0.979  0.197
 SHAO 16:356:29400 2536.3   1.6  -0.519  0.224  -0.888  0.209
 SHAO 16:356:29700 2537.3   1.6  -0.509  0.220  -0.790  0.206
 SHAO 16:356:30000 2538.1   1.7  -0.499  0.233  -0.691  0.221
 SHAO 16:356:30300 2538.9   1.8  -0.502  0.227  -0.592  0.218
 SHAO 16:356:30600 2539.2   1.8  -0.505  0.238  -0.492  0.231
 SHAO 16:356:30900 2538.9   1.9  -0.521  0.231  -0.392  0.228
 SHAO 16:356:31200 2538.3   1.9  -0.538  0.239  -0.291  0.239
 SHAO 16:356:31500 2538.3   1.9  -0.551  0.231  -0.198  0.234
 SHAO 16:356:31800 2538.4   1.9  -0.564  0.238  -0.106  0.245
 SHAO 16:356:32100 2537.7   1.9  -0.592  0.228  -0.042  0.239
 SHAO 16:356:32400 2536.8   2.0  -0.619  0.234   0.023  0.249
 SHAO 16:356:32700 2535.9   1.9  -0.662  0.223   0.100  0.242
 SHAO 16:356:33000 2535.3   1.9  -0.705  0.228   0.177  0.251
 SHAO 16:356:33300 2534.5   1.9  -0.726  0.219   0.244  0.246
 SHAO 16:356:33600 2532.9   1.8  -0.747  0.225   0.310  0.256
 SHAO 16:356:33900 2531.1   1.8  -0.748  0.215   0.350  0.252
 SHAO 16:356:34200 2529.8   1.8  -0.749  0.222   0.390  0.262
 SHAO 16:356:34500 2529.3   1.8  -0.755  0.212   0.422  0.258
 SHAO 16:356:34800 2529.4   1.7  -0.761  0.218   0.454  0.267
 SHAO 16:356:35100 2529.9   1.7  -0.768  0.206   0.488  0.262
 SHAO 16:356:35400 2530.7   1.6  -0.774  0.211   0.522  0.271
 SHAO 16:356:35700 2532.0   1.5  -0.776  0.200   0.550  0.266
 SHAO 16:356:36000 2532.6   1.6  -0.778  0.207   0.578  0.275
 SHAO 16:356:36300 2532.6   1.6  -0.759  0.198   0.599  0.272
 SHAO 16:356:36600 2531.9   1.6  -0.740  0.207   0.619  0.282
 SHAO 16:356:36900 2531.6   1.7  -0.713  0.200   0.620  0.279
 SHAO 16:356:37200 2532.2   1.7  -0.687  0.210   0.622  0.288
 SHAO 16:356:37500 2532.8   1.7  -0.671  0.202   0.623  0.285
 SHAO 16:356:37800 2533.3   1.6  -0.656  0.211   0.624  0.295
 SHAO 16:356:38100 2533.0   1.7  -0.673  0.203   0.654  0.293
 SHAO 16:356:38400 2532.8   1.7  -0.691  0.212   0.684  0.303
 SHAO 16:356:38700 2532.7   1.7  -0.720  0.204   0.698  0.300
 SHAO 16:356:39000 2532.5   1.7  -0.750  0.212   0.712  0.310
 SHAO 16:356:39300 2532.4   1.7  -0.768  0.203   0.712  0.306
 SHAO 16:356:39600 2532.1   1.7  -0.786  0.210   0.711  0.314
 SHAO 16:356:39900 2532.2   1.7  -0.768  0.201   0.706  0.310
 SHAO 16:356:40200 2532.6   1.7  -0.750  0.210   0.701  0.317
 SHAO 16:356:40500 2533.0   1.8  -0.693  0.204   0.698  0.312
 SHAO 16:356:40800 2533.5   1.8  -0.637  0.214   0.694  0.318
 SHAO 16:356:41100 2534.1   1.8  -0.578  0.206   0.686  0.311
 SHAO 16:356:41400 2534.4   1.8  -0.520  0.214   0.678  0.316
 SHAO 16:356:41700 2534.1   1.8  -0.463  0.203   0.680  0.309
 SHAO 16:356:42000 2534.5   1.7  -0.407  0.209   0.681  0.313
 SHAO 16:356:42300 2534.5   1.7  -0.352  0.198   0.676  0.305
 SHAO 16:356:42600 2534.4   1.7  -0.297  0.204   0.671  0.309
 SHAO 16:356:42900 2534.7   1.6  -0.254  0.196   0.662  0.299
 SHAO 16:356:43200 2535.3   1.6  -0.212  0.205   0.653  0.302
 SHAO 16:356:43500 2535.9   1.6  -0.176  0.198   0.657  0.292
 SHAO 16:356:43800 2537.0   1.6  -0.140  0.209   0.661  0.294
 SHAO 16:356:44100 2538.7   1.6  -0.094  0.202   0.668  0.283
 SHAO 16:356:44400 2540.2   1.6  -0.049  0.212   0.675  0.284
 SHAO 16:356:44700 2541.0   1.6   0.001  0.204   0.697  0.273
 SHAO 16:356:45000 2541.0   1.6   0.050  0.213   0.718  0.274
 SHAO 16:356:45300 2540.7   1.6   0.097  0.205   0.743  0.262
 SHAO 16:356:45600 2539.9   1.5   0.144  0.214   0.768  0.263
 SHAO 16:356:45900 2539.1   1.5   0.192  0.206   0.775  0.252
 SHAO 16:356:46200 2538.3   1.6   0.240  0.216   0.781  0.255
 SHAO 16:356:46500 2537.1   1.6   0.292  0.211   0.788  0.246
 SHAO 16:356:46800 2535.3   1.7   0.345  0.223   0.794  0.252
 SHAO 16:356:47100 2534.2   1.7   0.396  0.216   0.804  0.247
 SHAO 16:356:47400 2533.2   1.8   0.448  0.226   0.814  0.255
 SHAO 16:356:47700 2532.2   1.8   0.492  0.218   0.826  0.252
 SHAO 16:356:48000 2531.3   1.8   0.536  0.226   0.838  0.262
 SHAO 16:356:48300 2530.0   1.8   0.569  0.217   0.852  0.258
 SHAO 16:356:48600 2528.9   1.7   0.602  0.224   0.867  0.268
 SHAO 16:356:48900 2528.4   1.7   0.620  0.216   0.842  0.263
 SHAO 16:356:49200 2528.5   1.7   0.639  0.224   0.818  0.272
 SHAO 16:356:49500 2529.0   1.7   0.626  0.216   0.759  0.267
 SHAO 16:356:49800 2529.5   1.7   0.613  0.224   0.700  0.274
 SHAO 16:356:50100 2529.7   1.7   0.579  0.218   0.646  0.267
 SHAO 16:356:50400 2530.3   1.8   0.544  0.227   0.591  0.274
 SHAO 16:356:50700 2531.1   1.9   0.512  0.220   0.550  0.265
 SHAO 16:356:51000 2531.4   1.9   0.480  0.229   0.509  0.270
 SHAO 16:356:51300 2531.3   1.8   0.462  0.219   0.470  0.259
 SHAO 16:356:51600 2530.4   1.8   0.443  0.226   0.432  0.262
 SHAO 16:356:51900 2529.4   1.7   0.424  0.214   0.388  0.250
 SHAO 16:356:52200 2527.9   1.6   0.406  0.219   0.345  0.253
 SHAO 16:356:52500 2526.4   1.6   0.372  0.206   0.321  0.242
 SHAO 16:356:52800 2525.2   1.5   0.338  0.210   0.297  0.246
 SHAO 16:356:53100 2524.0   1.5   0.298  0.200   0.309  0.235
 SHAO 16:356:53400 2523.0   1.5   0.259  0.207   0.320  0.240
 SHAO 16:356:53700 2522.6   1.5   0.230  0.200   0.363  0.231
 SHAO 16:356:54000 2522.1   1.6   0.202  0.210   0.407  0.238
 SHAO 16:356:54300 2521.7   1.6   0.168  0.204   0.460  0.231
 SHAO 16:356:54600 2520.8   1.7   0.133  0.215   0.514  0.239
 SHAO 16:356:54900 2520.2   1.7   0.104  0.208   0.557  0.232
 SHAO 16:356:55200 2519.8   1.8   0.075  0.217   0.599  0.240
 SHAO 16:356:55500 2519.3   1.8   0.049  0.208   0.642  0.232
 SHAO 16:356:55800 2518.3   1.7   0.023  0.216   0.685  0.238
 SHAO 16:356:56100 2517.5   1.7  -0.014  0.206   0.724  0.229
 SHAO 16:356:56400 2516.9   1.7  -0.052  0.212   0.763  0.235
 SHAO 16:356:56700 2515.7   1.7  -0.086  0.202   0.785  0.226
 SHAO 16:356:57000 2514.9   1.6  -0.121  0.209   0.808  0.231
 SHAO 16:356:57300 2513.8   1.6  -0.167  0.198   0.811  0.223
 SHAO 16:356:57600 2513.1   1.6  -0.212  0.205   0.813  0.230
 SHAO 16:356:57900 2512.0   1.6  -0.259  0.196   0.823  0.222
 SHAO 16:356:58200 2511.1   1.6  -0.307  0.204   0.833  0.230
 SHAO 16:356:58500 2510.4   1.6  -0.349  0.195   0.817  0.221
 SHAO 16:356:58800 2510.1   1.6  -0.391  0.203   0.801  0.228
 SHAO 16:356:59100 2509.8   1.6  -0.442  0.194   0.754  0.217
 SHAO 16:356:59400 2509.3   1.6  -0.494  0.203   0.708  0.223
 SHAO 16:356:59700 2508.7   1.6  -0.553  0.197   0.657  0.212
 SHAO 16:356:60000 2507.4   1.7  -0.612  0.209   0.606  0.217
 SHAO 16:356:60300 2506.4   1.6  -0.662  0.203   0.554  0.205
 SHAO 16:356:60600 2505.3   1.6  -0.713  0.214   0.503  0.210
 SHAO 16:356:60900 2503.8   1.6  -0.749  0.206   0.478  0.199
 SHAO 16:356:61200 2502.6   1.6  -0.785  0.216   0.453  0.205
 SHAO 16:356:61500 2501.5   1.5  -0.827  0.207   0.453  0.194
 SHAO 16:356:61800 2500.8   1.5  -0.868  0.215   0.453  0.200
 SHAO 16:356:62100 2500.3   1.5  -0.903  0.208   0.464  0.189
 SHAO 16:356:62400 2500.1   1.5  -0.938  0.217   0.475  0.196
 SHAO 16:356:62700 2499.2   1.5  -0.966  0.212   0.491  0.185
 SHAO 16:356:63000 2497.8   1.5  -0.994  0.222   0.506  0.192
 SHAO 16:356:63300 2496.9   1.5  -1.014  0.217   0.548  0.180
 SHAO 16:356:63600 2496.7   1.5  -1.034  0.228   0.589  0.187
 SHAO 16:356:63900 2496.2   1.5  -1.064  0.224   0.641  0.176
 SHAO 16:356:64200 2495.8   1.5  -1.094  0.236   0.693  0.184
 SHAO 16:356:64500 2495.4   1.6  -1.141  0.232   0.751  0.178
 SHAO 16:356:64800 2494.9   1.6  -1.188  0.244   0.809  0.191
 SHAO 16:356:65100 2494.4   1.6  -1.242  0.239   0.850  0.186
 SHAO 16:356:65400 2492.8   1.7  -1.296  0.249   0.890  0.199
 SHAO 16:356:65700 2490.9   1.8  -1.320  0.244   0.891  0.194
 SHAO 16:356:66000 2488.5   1.8  -1.343  0.253   0.891  0.206
 SHAO 16:356:66300 2486.1   1.8  -1.366  0.247   0.885  0.200
 SHAO 16:356:66600 2484.6   1.8  -1.389  0.255   0.879  0.210
 SHAO 16:356:66900 2483.2   1.8  -1.420  0.248   0.874  0.202
 SHAO 16:356:67200 2481.8   1.8  -1.451  0.255   0.869  0.211
 SHAO 16:356:67500 2480.5   1.8  -1.464  0.247   0.844  0.201
 SHAO 16:356:67800 2478.8   1.8  -1.477  0.253   0.819  0.209
 SHAO 16:356:68100 2476.8   1.8  -1.471  0.244   0.788  0.198
 SHAO 16:356:68400 2474.8   1.7  -1.465  0.249   0.757  0.205
 SHAO 16:356:68700 2473.6   1.7  -1.458  0.239   0.717  0.196
 SHAO 16:356:69000 2472.3   1.7  -1.450  0.244   0.678  0.205
 SHAO 16:356:69300 2471.2   1.7  -1.449  0.232   0.637  0.196
 SHAO 16:356:69600 2469.7   1.6  -1.448  0.237   0.597  0.205
 SHAO 16:356:69900 2468.3   1.6  -1.447  0.225   0.569  0.197
 SHAO 16:356:70200 2466.7   1.6  -1.446  0.230   0.542  0.205
 SHAO 16:356:70500 2465.2   1.6  -1.434  0.219   0.518  0.197
 SHAO 16:356:70800 2463.7   1.5  -1.423  0.224   0.494  0.206
 SHAO 16:356:71100 2462.6   1.6  -1.426  0.215   0.480  0.198
 SHAO 16:356:71400 2461.4   1.6  -1.429  0.223   0.466  0.208
 SHAO 16:356:71700 2459.6   1.6  -1.417  0.219   0.484  0.203
 SHAO 16:356:72000 2457.5   1.7  -1.404  0.230   0.502  0.215
 SHAO 16:356:72300 2455.7   1.7  -1.387  0.224   0.526  0.209
 SHAO 16:356:72600 2453.8   1.7  -1.371  0.234   0.549  0.220
 SHAO 16:356:72900 2452.0   1.7  -1.358  0.227   0.556  0.212
 SHAO 16:356:73200 2450.0   1.7  -1.345  0.236   0.562  0.221
 SHAO 16:356:73500 2448.6   1.7  -1.334  0.229   0.547  0.212
 SHAO 16:356:73800 2447.6   1.7  -1.323  0.237   0.531  0.219
 SHAO 16:356:74100 2447.1   1.7  -1.303  0.231   0.502  0.209
 SHAO 16:356:74400 2446.5   1.7  -1.283  0.240   0.473  0.215
 SHAO 16:356:74700 2446.2   1.7  -1.264  0.234   0.443  0.202
 SHAO 16:356:75000 2445.9   1.6  -1.244  0.243   0.413  0.206
 SHAO 16:356:75300 2445.7   1.5  -1.217  0.235   0.403  0.194
 SHAO 16:356:75600 2445.4   1.5  -1.189  0.243   0.394  0.201
 SHAO 16:356:75900 2444.9   1.5  -1.146  0.235   0.426  0.194
 SHAO 16:356:76200 2444.8   1.5  -1.103  0.242   0.458  0.205
 SHAO 16:356:76500 2445.7   1.5  -1.041  0.233   0.518  0.202
 SHAO 16:356:76800 2446.4   1.5  -0.978  0.239   0.577  0.215
 SHAO 16:356:77100 2446.8   1.5  -0.925  0.229   0.655  0.212
 SHAO 16:356:77400 2447.0   1.5  -0.873  0.235   0.733  0.226
 SHAO 16:356:77700 2447.5   1.5  -0.839  0.225   0.792  0.225
 SHAO 16:356:78000 2447.0   1.5  -0.804  0.232   0.851  0.239
 SHAO 16:356:78300 2445.9   1.5  -0.768  0.223   0.873  0.239
 SHAO 16:356:78600 2445.3   1.6  -0.732  0.230   0.896  0.253
 SHAO 16:356:78900 2444.7   1.6  -0.702  0.222   0.909  0.253
 SHAO 16:356:79200 2444.8   1.6  -0.673  0.230   0.922  0.268
 SHAO 16:356:79500 2445.1   1.6  -0.652  0.222   0.946  0.268
 SHAO 16:356:79800 2445.0   1.6  -0.631  0.229   0.970  0.282
 SHAO 16:356:80100 2444.4   1.5  -0.633  0.222   0.984  0.284
 SHAO 16:356:80400 2444.3   1.5  -0.635  0.231   0.999  0.299
 SHAO 16:356:80700 2444.2   1.5  -0.645  0.229   0.989  0.304
 SHAO 16:356:81000 2443.7   1.5  -0.656  0.241   0.980  0.321
 SHAO 16:356:81300 2442.9   1.6  -0.711  0.242   0.944  0.329
 SHAO 16:356:81600 2442.1   1.7  -0.767  0.258   0.909  0.348
 SHAO 16:356:81900 2441.0   1.8  -0.827  0.261   0.882  0.355
 SHAO 16:356:82200 2440.0   1.9  -0.888  0.278   0.854  0.373
 SHAO 16:356:82500 2438.4   2.0  -0.952  0.282   0.817  0.381
 SHAO 16:356:82800 2437.1   2.2  -1.015  0.299   0.780  0.397
 SHAO 16:356:83100 2436.2   2.3  -1.095  0.303   0.732  0.404
 SHAO 16:356:83400 2435.4   2.3  -1.174  0.319   0.685  0.419
 SHAO 16:356:83700 2434.1   2.3  -1.252  0.321   0.647  0.425
 SHAO 16:356:84000 2433.1   2.4  -1.331  0.336   0.609  0.439
 SHAO 16:356:84300 2431.8   2.4  -1.389  0.338   0.600  0.444
 SHAO 16:356:84600 2430.6   2.5  -1.447  0.352   0.591  0.457
 SHAO 16:356:84900 2429.5   2.5  -1.488  0.355   0.596  0.461
 SHAO 16:356:85200 2428.7   2.6  -1.530  0.368   0.601  0.473
 SHAO 16:356:85500 2428.5   2.8  -1.543  0.373   0.615  0.478
 SHAO 16:356:85800 2428.5   3.0  -1.556  0.387   0.629  0.490
 SHAO 16:356:86100 2428.3   3.2  -1.558  0.392   0.632  0.494
-TROP/SOLUTION
%=ENDTRO
