%=TRO 1.00 USN 16:186:47541 IGS 16:164:75600 16:166:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:164:75600 16:165:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:164:75600 16:165:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:164:75600 16:165:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.858  4675665.799  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:165:00000 2529.4   2.5  -2.937  0.350  -0.222  0.476
 SHAO 16:165:00300 2529.0   2.4  -2.925  0.336  -0.222  0.465
 SHAO 16:165:00600 2527.8   2.3  -2.912  0.331  -0.222  0.462
 SHAO 16:165:00900 2526.6   2.2  -2.919  0.318  -0.226  0.450
 SHAO 16:165:01200 2525.6   2.2  -2.926  0.316  -0.230  0.447
 SHAO 16:165:01500 2524.3   2.1  -2.929  0.305  -0.239  0.435
 SHAO 16:165:01800 2523.0   2.1  -2.932  0.304  -0.247  0.431
 SHAO 16:165:02100 2521.5   2.1  -2.911  0.293  -0.248  0.420
 SHAO 16:165:02400 2520.0   2.1  -2.889  0.292  -0.248  0.416
 SHAO 16:165:02700 2518.3   2.1  -2.851  0.281  -0.254  0.405
 SHAO 16:165:03000 2516.4   2.1  -2.812  0.281  -0.259  0.402
 SHAO 16:165:03300 2514.7   2.1  -2.770  0.268  -0.269  0.390
 SHAO 16:165:03600 2512.9   2.0  -2.728  0.267  -0.279  0.386
 SHAO 16:165:03900 2511.3   1.9  -2.687  0.253  -0.273  0.371
 SHAO 16:165:04200 2510.3   1.8  -2.647  0.252  -0.268  0.366
 SHAO 16:165:04500 2509.7   1.7  -2.612  0.239  -0.243  0.351
 SHAO 16:165:04800 2509.0   1.7  -2.578  0.240  -0.218  0.346
 SHAO 16:165:05100 2508.2   1.7  -2.560  0.228  -0.184  0.331
 SHAO 16:165:05400 2507.6   1.6  -2.542  0.231  -0.149  0.325
 SHAO 16:165:05700 2506.9   1.6  -2.506  0.220  -0.109  0.309
 SHAO 16:165:06000 2505.9   1.5  -2.469  0.223  -0.070  0.304
 SHAO 16:165:06300 2505.2   1.5  -2.397  0.213  -0.046  0.289
 SHAO 16:165:06600 2504.3   1.5  -2.325  0.218  -0.022  0.286
 SHAO 16:165:06900 2503.2   1.5  -2.256  0.211  -0.016  0.273
 SHAO 16:165:07200 2501.6   1.5  -2.186  0.220  -0.010  0.273
 SHAO 16:165:07500 2500.4   1.6  -2.126  0.216  -0.023  0.263
 SHAO 16:165:07800 2499.1   1.7  -2.067  0.227  -0.036  0.266
 SHAO 16:165:08100 2498.6   1.7  -2.011  0.222  -0.061  0.256
 SHAO 16:165:08400 2498.7   1.7  -1.955  0.232  -0.086  0.260
 SHAO 16:165:08700 2499.7   1.8  -1.909  0.227  -0.116  0.254
 SHAO 16:165:09000 2501.2   1.8  -1.863  0.237  -0.146  0.260
 SHAO 16:165:09300 2503.0   1.9  -1.819  0.232  -0.194  0.258
 SHAO 16:165:09600 2504.3   1.9  -1.776  0.242  -0.242  0.268
 SHAO 16:165:09900 2505.1   1.9  -1.722  0.237  -0.293  0.264
 SHAO 16:165:10200 2505.6   2.0  -1.668  0.246  -0.343  0.273
 SHAO 16:165:10500 2506.1   2.0  -1.615  0.241  -0.388  0.267
 SHAO 16:165:10800 2506.2   2.0  -1.561  0.249  -0.433  0.275
 SHAO 16:165:11100 2506.4   2.1  -1.512  0.243  -0.466  0.268
 SHAO 16:165:11400 2506.2   2.1  -1.462  0.250  -0.500  0.274
 SHAO 16:165:11700 2506.1   2.1  -1.407  0.243  -0.525  0.267
 SHAO 16:165:12000 2506.1   2.1  -1.352  0.249  -0.550  0.271
 SHAO 16:165:12300 2505.8   2.0  -1.292  0.239  -0.571  0.263
 SHAO 16:165:12600 2505.8   2.0  -1.232  0.244  -0.591  0.266
 SHAO 16:165:12900 2505.9   1.9  -1.173  0.233  -0.614  0.256
 SHAO 16:165:13200 2505.6   1.9  -1.115  0.236  -0.636  0.259
 SHAO 16:165:13500 2505.6   1.8  -1.069  0.223  -0.650  0.247
 SHAO 16:165:13800 2505.8   1.6  -1.023  0.225  -0.665  0.249
 SHAO 16:165:14100 2505.6   1.5  -1.015  0.214  -0.647  0.238
 SHAO 16:165:14400 2505.9   1.5  -1.006  0.219  -0.630  0.241
 SHAO 16:165:14700 2506.5   1.5  -1.005  0.210  -0.604  0.231
 SHAO 16:165:15000 2507.3   1.6  -1.003  0.217  -0.579  0.235
 SHAO 16:165:15300 2507.8   1.6  -1.002  0.209  -0.538  0.226
 SHAO 16:165:15600 2507.9   1.6  -1.001  0.217  -0.498  0.231
 SHAO 16:165:15900 2507.9   1.7  -0.978  0.210  -0.463  0.224
 SHAO 16:165:16200 2508.2   1.7  -0.955  0.218  -0.429  0.231
 SHAO 16:165:16500 2508.4   1.7  -0.922  0.211  -0.420  0.222
 SHAO 16:165:16800 2508.6   1.7  -0.890  0.219  -0.411  0.229
 SHAO 16:165:17100 2509.0   1.7  -0.859  0.212  -0.437  0.219
 SHAO 16:165:17400 2509.6   1.7  -0.827  0.221  -0.463  0.224
 SHAO 16:165:17700 2510.5   1.7  -0.801  0.214  -0.507  0.214
 SHAO 16:165:18000 2511.1   1.6  -0.775  0.222  -0.550  0.219
 SHAO 16:165:18300 2511.7   1.6  -0.753  0.214  -0.602  0.209
 SHAO 16:165:18600 2512.2   1.6  -0.730  0.221  -0.653  0.214
 SHAO 16:165:18900 2512.6   1.6  -0.702  0.212  -0.694  0.203
 SHAO 16:165:19200 2513.0   1.6  -0.674  0.218  -0.734  0.209
 SHAO 16:165:19500 2512.8   1.6  -0.623  0.209  -0.753  0.201
 SHAO 16:165:19800 2512.5   1.6  -0.572  0.216  -0.773  0.209
 SHAO 16:165:20100 2512.1   1.6  -0.504  0.207  -0.762  0.200
 SHAO 16:165:20400 2511.7   1.6  -0.436  0.214  -0.750  0.206
 SHAO 16:165:20700 2511.3   1.7  -0.368  0.206  -0.721  0.195
 SHAO 16:165:21000 2511.5   1.7  -0.300  0.214  -0.693  0.201
 SHAO 16:165:21300 2511.6   1.6  -0.226  0.205  -0.652  0.189
 SHAO 16:165:21600 2512.1   1.6  -0.152  0.211  -0.611  0.193
 SHAO 16:165:21900 2512.5   1.5  -0.090  0.201  -0.551  0.180
 SHAO 16:165:22200 2513.6   1.5  -0.027  0.206  -0.490  0.185
 SHAO 16:165:22500 2513.9   1.4   0.050  0.199  -0.427  0.172
 SHAO 16:165:22800 2514.2   1.4   0.128  0.207  -0.364  0.178
 SHAO 16:165:23100 2514.3   1.4   0.215  0.201  -0.305  0.165
 SHAO 16:165:23400 2514.4   1.4   0.303  0.211  -0.245  0.170
 SHAO 16:165:23700 2515.1   1.3   0.369  0.205  -0.188  0.156
 SHAO 16:165:24000 2516.1   1.3   0.436  0.215  -0.130  0.162
 SHAO 16:165:24300 2517.8   1.3   0.496  0.210  -0.116  0.154
 SHAO 16:165:24600 2519.2   1.3   0.556  0.221  -0.102  0.165
 SHAO 16:165:24900 2520.7   1.4   0.620  0.216  -0.117  0.161
 SHAO 16:165:25200 2521.3   1.5   0.683  0.227  -0.132  0.177
 SHAO 16:165:25500 2521.8   1.5   0.741  0.222  -0.158  0.174
 SHAO 16:165:25800 2522.4   1.6   0.799  0.232  -0.184  0.190
 SHAO 16:165:26100 2522.6   1.6   0.850  0.227  -0.196  0.186
 SHAO 16:165:26400 2522.9   1.7   0.900  0.237  -0.209  0.200
 SHAO 16:165:26700 2523.4   1.7   0.936  0.232  -0.198  0.196
 SHAO 16:165:27000 2523.6   1.8   0.972  0.241  -0.187  0.208
 SHAO 16:165:27300 2523.5   1.8   0.995  0.235  -0.144  0.202
 SHAO 16:165:27600 2523.4   1.8   1.019  0.244  -0.101  0.213
 SHAO 16:165:27900 2523.6   1.8   1.014  0.237  -0.041  0.207
 SHAO 16:165:28200 2523.8   1.9   1.010  0.244   0.018  0.216
 SHAO 16:165:28500 2524.3   1.9   0.980  0.237   0.096  0.208
 SHAO 16:165:28800 2524.6   1.8   0.950  0.243   0.174  0.216
 SHAO 16:165:29100 2524.7   1.8   0.913  0.234   0.246  0.207
 SHAO 16:165:29400 2524.3   1.8   0.875  0.239   0.319  0.213
 SHAO 16:165:29700 2524.3   1.7   0.821  0.229   0.390  0.202
 SHAO 16:165:30000 2524.6   1.7   0.766  0.234   0.461  0.208
 SHAO 16:165:30300 2525.1   1.6   0.694  0.223   0.522  0.197
 SHAO 16:165:30600 2525.4   1.5   0.621  0.226   0.584  0.202
 SHAO 16:165:30900 2525.7   1.5   0.535  0.215   0.620  0.194
 SHAO 16:165:31200 2526.7   1.5   0.448  0.220   0.655  0.203
 SHAO 16:165:31500 2527.7   1.5   0.369  0.209   0.635  0.200
 SHAO 16:165:31800 2529.0   1.5   0.291  0.214   0.616  0.212
 SHAO 16:165:32100 2530.5   1.6   0.251  0.206   0.569  0.208
 SHAO 16:165:32400 2531.4   1.6   0.211  0.213   0.522  0.220
 SHAO 16:165:32700 2532.0   1.7   0.231  0.207   0.445  0.215
 SHAO 16:165:33000 2532.8   1.7   0.250  0.217   0.368  0.226
 SHAO 16:165:33300 2533.4   1.7   0.265  0.210   0.284  0.220
 SHAO 16:165:33600 2533.6   1.7   0.279  0.218   0.200  0.229
 SHAO 16:165:33900 2533.4   1.6   0.283  0.210   0.119  0.222
 SHAO 16:165:34200 2533.3   1.6   0.287  0.218   0.038  0.230
 SHAO 16:165:34500 2533.1   1.6   0.288  0.210  -0.035  0.224
 SHAO 16:165:34800 2533.5   1.6   0.289  0.217  -0.108  0.231
 SHAO 16:165:35100 2533.7   1.6   0.306  0.212  -0.163  0.224
 SHAO 16:165:35400 2534.0   1.7   0.324  0.222  -0.219  0.232
 SHAO 16:165:35700 2533.8   1.7   0.343  0.216  -0.275  0.223
 SHAO 16:165:36000 2533.0   1.7   0.362  0.226  -0.332  0.229
 SHAO 16:165:36300 2532.4   1.7   0.370  0.219  -0.379  0.219
 SHAO 16:165:36600 2532.5   1.6   0.378  0.227  -0.426  0.223
 SHAO 16:165:36900 2532.1   1.6   0.375  0.219  -0.475  0.212
 SHAO 16:165:37200 2531.5   1.6   0.373  0.226  -0.524  0.216
 SHAO 16:165:37500 2530.9   1.5   0.370  0.217  -0.579  0.204
 SHAO 16:165:37800 2530.5   1.5   0.367  0.222  -0.633  0.208
 SHAO 16:165:38100 2529.6   1.4   0.358  0.214  -0.691  0.200
 SHAO 16:165:38400 2529.1   1.4   0.350  0.220  -0.748  0.208
 SHAO 16:165:38700 2528.8   1.5   0.344  0.213  -0.775  0.203
 SHAO 16:165:39000 2528.6   1.5   0.338  0.221  -0.802  0.213
 SHAO 16:165:39300 2527.7   1.6   0.336  0.213  -0.822  0.209
 SHAO 16:165:39600 2526.9   1.6   0.334  0.220  -0.843  0.219
 SHAO 16:165:39900 2525.9   1.6   0.326  0.211  -0.828  0.215
 SHAO 16:165:40200 2524.9   1.6   0.318  0.217  -0.813  0.225
 SHAO 16:165:40500 2524.1   1.6   0.306  0.206  -0.785  0.219
 SHAO 16:165:40800 2523.7   1.6   0.295  0.211  -0.757  0.229
 SHAO 16:165:41100 2523.0   1.5   0.288  0.201  -0.727  0.224
 SHAO 16:165:41400 2522.3   1.5   0.280  0.206  -0.698  0.233
 SHAO 16:165:41700 2521.9   1.5   0.306  0.195  -0.690  0.228
 SHAO 16:165:42000 2521.3   1.4   0.332  0.201  -0.682  0.236
 SHAO 16:165:42300 2520.3   1.4   0.370  0.193  -0.654  0.234
 SHAO 16:165:42600 2519.3   1.5   0.409  0.203  -0.627  0.245
 SHAO 16:165:42900 2518.3   1.6   0.422  0.197  -0.587  0.242
 SHAO 16:165:43200 2516.6   1.6   0.435  0.208  -0.546  0.253
 SHAO 16:165:43500 2515.0   1.7   0.428  0.204  -0.500  0.250
 SHAO 16:165:43800 2513.3   1.8   0.421  0.217  -0.453  0.260
 SHAO 16:165:44100 2512.1   1.8   0.408  0.213  -0.412  0.256
 SHAO 16:165:44400 2511.0   1.9   0.395  0.225  -0.370  0.265
 SHAO 16:165:44700 2509.8   2.0   0.374  0.219  -0.334  0.259
 SHAO 16:165:45000 2508.7   2.0   0.353  0.229  -0.298  0.266
 SHAO 16:165:45300 2507.4   1.9   0.326  0.221  -0.270  0.258
 SHAO 16:165:45600 2506.2   1.9   0.298  0.229  -0.241  0.264
 SHAO 16:165:45900 2505.2   1.9   0.272  0.220  -0.230  0.255
 SHAO 16:165:46200 2504.1   1.9   0.246  0.226  -0.218  0.259
 SHAO 16:165:46500 2503.2   1.8   0.221  0.216  -0.214  0.249
 SHAO 16:165:46800 2502.2   1.8   0.196  0.221  -0.210  0.253
 SHAO 16:165:47100 2501.3   1.7   0.168  0.210  -0.208  0.242
 SHAO 16:165:47400 2500.8   1.7   0.140  0.215  -0.205  0.245
 SHAO 16:165:47700 2500.7   1.7   0.097  0.206  -0.222  0.234
 SHAO 16:165:48000 2501.1   1.7   0.054  0.213  -0.240  0.237
 SHAO 16:165:48300 2501.1   1.7   0.009  0.204  -0.255  0.224
 SHAO 16:165:48600 2500.8   1.6  -0.036  0.211  -0.270  0.226
 SHAO 16:165:48900 2499.8   1.6  -0.070  0.203  -0.292  0.210
 SHAO 16:165:49200 2499.3   1.6  -0.103  0.209  -0.315  0.209
 SHAO 16:165:49500 2499.2   1.5  -0.140  0.200  -0.321  0.192
 SHAO 16:165:49800 2499.3   1.4  -0.177  0.206  -0.328  0.190
 SHAO 16:165:50100 2499.5   1.4  -0.201  0.197  -0.303  0.175
 SHAO 16:165:50400 2499.6   1.3  -0.225  0.205  -0.278  0.176
 SHAO 16:165:50700 2499.4   1.3  -0.237  0.197  -0.241  0.167
 SHAO 16:165:51000 2499.0   1.3  -0.249  0.205  -0.205  0.175
 SHAO 16:165:51300 2498.1   1.3  -0.260  0.198  -0.160  0.171
 SHAO 16:165:51600 2497.0   1.4  -0.270  0.207  -0.115  0.185
 SHAO 16:165:51900 2496.1   1.5  -0.282  0.203  -0.093  0.185
 SHAO 16:165:52200 2495.3   1.5  -0.293  0.215  -0.071  0.202
 SHAO 16:165:52500 2494.6   1.6  -0.313  0.210  -0.033  0.202
 SHAO 16:165:52800 2494.2   1.6  -0.334  0.220   0.005  0.217
 SHAO 16:165:53100 2493.9   1.6  -0.355  0.215   0.036  0.216
 SHAO 16:165:53400 2493.7   1.7  -0.377  0.226   0.068  0.230
 SHAO 16:165:53700 2493.4   1.7  -0.406  0.223   0.081  0.228
 SHAO 16:165:54000 2493.1   1.7  -0.434  0.235   0.094  0.241
 SHAO 16:165:54300 2493.2   1.8  -0.462  0.232   0.086  0.239
 SHAO 16:165:54600 2493.7   1.8  -0.490  0.243   0.078  0.250
 SHAO 16:165:54900 2494.5   1.8  -0.524  0.238   0.054  0.247
 SHAO 16:165:55200 2495.0   1.8  -0.558  0.246   0.031  0.256
 SHAO 16:165:55500 2495.4   1.8  -0.596  0.239   0.017  0.252
 SHAO 16:165:55800 2495.5   1.8  -0.633  0.246   0.004  0.260
 SHAO 16:165:56100 2495.8   1.8  -0.686  0.238  -0.010  0.254
 SHAO 16:165:56400 2495.9   1.8  -0.740  0.244  -0.024  0.261
 SHAO 16:165:56700 2495.3   1.8  -0.788  0.236  -0.056  0.256
 SHAO 16:165:57000 2494.9   1.9  -0.836  0.242  -0.087  0.263
 SHAO 16:165:57300 2494.7   1.9  -0.884  0.233  -0.112  0.257
 SHAO 16:165:57600 2494.6   1.9  -0.931  0.239  -0.138  0.265
 SHAO 16:165:57900 2494.6   1.9  -0.994  0.228  -0.170  0.257
 SHAO 16:165:58200 2494.3   1.8  -1.057  0.232  -0.201  0.262
 SHAO 16:165:58500 2494.3   1.7  -1.130  0.220  -0.223  0.254
 SHAO 16:165:58800 2494.2   1.6  -1.203  0.224  -0.244  0.259
 SHAO 16:165:59100 2493.8   1.6  -1.251  0.214  -0.239  0.251
 SHAO 16:165:59400 2493.0   1.6  -1.299  0.220  -0.235  0.255
 SHAO 16:165:59700 2492.3   1.6  -1.309  0.212  -0.221  0.246
 SHAO 16:165:60000 2491.3   1.6  -1.318  0.219  -0.206  0.250
 SHAO 16:165:60300 2490.0   1.6  -1.306  0.211  -0.181  0.240
 SHAO 16:165:60600 2488.7   1.6  -1.295  0.219  -0.157  0.243
 SHAO 16:165:60900 2487.0   1.5  -1.281  0.212  -0.106  0.235
 SHAO 16:165:61200 2485.5   1.6  -1.266  0.221  -0.056  0.240
 SHAO 16:165:61500 2484.6   1.6  -1.258  0.214   0.004  0.233
 SHAO 16:165:61800 2484.0   1.6  -1.250  0.223   0.063  0.239
 SHAO 16:165:62100 2483.4   1.6  -1.242  0.216   0.119  0.232
 SHAO 16:165:62400 2482.8   1.6  -1.234  0.224   0.175  0.238
 SHAO 16:165:62700 2482.0   1.6  -1.214  0.217   0.213  0.230
 SHAO 16:165:63000 2481.2   1.7  -1.194  0.224   0.252  0.236
 SHAO 16:165:63300 2480.5   1.7  -1.182  0.218   0.276  0.228
 SHAO 16:165:63600 2479.6   1.8  -1.171  0.227   0.301  0.235
 SHAO 16:165:63900 2478.8   1.8  -1.175  0.221   0.327  0.227
 SHAO 16:165:64200 2478.2   1.8  -1.179  0.230   0.353  0.234
 SHAO 16:165:64500 2477.2   1.9  -1.174  0.223   0.372  0.225
 SHAO 16:165:64800 2476.2   1.8  -1.169  0.232   0.390  0.231
 SHAO 16:165:65100 2475.4   1.9  -1.173  0.225   0.390  0.222
 SHAO 16:165:65400 2474.6   1.9  -1.178  0.234   0.389  0.227
 SHAO 16:165:65700 2473.7   1.9  -1.182  0.226   0.392  0.216
 SHAO 16:165:66000 2472.9   1.8  -1.187  0.232   0.394  0.220
 SHAO 16:165:66300 2472.2   1.7  -1.191  0.222   0.400  0.207
 SHAO 16:165:66600 2471.6   1.6  -1.195  0.227   0.407  0.209
 SHAO 16:165:66900 2471.5   1.5  -1.194  0.216   0.412  0.196
 SHAO 16:165:67200 2471.6   1.5  -1.194  0.220   0.418  0.199
 SHAO 16:165:67500 2471.5   1.4  -1.196  0.210   0.439  0.185
 SHAO 16:165:67800 2471.9   1.4  -1.198  0.215   0.460  0.188
 SHAO 16:165:68100 2472.1   1.3  -1.191  0.207   0.469  0.172
 SHAO 16:165:68400 2471.9   1.3  -1.185  0.216   0.479  0.175
 SHAO 16:165:68700 2471.7   1.3  -1.186  0.210   0.528  0.165
 SHAO 16:165:69000 2471.9   1.4  -1.187  0.220   0.577  0.175
 SHAO 16:165:69300 2472.4   1.4  -1.196  0.216   0.630  0.171
 SHAO 16:165:69600 2473.2   1.5  -1.204  0.227   0.683  0.185
 SHAO 16:165:69900 2474.4   1.6  -1.206  0.222   0.732  0.182
 SHAO 16:165:70200 2475.5   1.6  -1.208  0.231   0.782  0.195
 SHAO 16:165:70500 2476.5   1.7  -1.205  0.224   0.825  0.191
 SHAO 16:165:70800 2477.3   1.7  -1.202  0.232   0.869  0.203
 SHAO 16:165:71100 2477.9   1.7  -1.193  0.226   0.902  0.198
 SHAO 16:165:71400 2478.3   1.7  -1.184  0.235   0.935  0.208
 SHAO 16:165:71700 2478.1   1.7  -1.167  0.228   0.950  0.201
 SHAO 16:165:72000 2478.2   1.7  -1.150  0.237   0.964  0.211
 SHAO 16:165:72300 2478.1   1.7  -1.130  0.230   0.947  0.204
 SHAO 16:165:72600 2478.5   1.7  -1.110  0.238   0.929  0.213
 SHAO 16:165:72900 2478.7   1.7  -1.088  0.231   0.885  0.207
 SHAO 16:165:73200 2478.6   1.7  -1.066  0.238   0.841  0.215
 SHAO 16:165:73500 2478.5   1.7  -1.046  0.230   0.772  0.208
 SHAO 16:165:73800 2478.4   1.7  -1.025  0.237   0.703  0.217
 SHAO 16:165:74100 2478.4   1.6  -1.020  0.229   0.646  0.210
 SHAO 16:165:74400 2478.4   1.6  -1.015  0.236   0.589  0.218
 SHAO 16:165:74700 2478.3   1.6  -1.012  0.228   0.533  0.211
 SHAO 16:165:75000 2478.2   1.6  -1.009  0.234   0.477  0.219
 SHAO 16:165:75300 2477.8   1.5  -1.021  0.229   0.428  0.215
 SHAO 16:165:75600 2477.1   1.6  -1.032  0.237   0.378  0.226
 SHAO 16:165:75900 2476.5   1.6  -1.047  0.233   0.333  0.225
 SHAO 16:165:76200 2476.2   1.7  -1.062  0.243   0.287  0.238
 SHAO 16:165:76500 2476.3   1.8  -1.056  0.240   0.250  0.237
 SHAO 16:165:76800 2476.2   1.8  -1.049  0.250   0.214  0.250
 SHAO 16:165:77100 2476.2   1.9  -1.042  0.245   0.196  0.249
 SHAO 16:165:77400 2476.1   1.9  -1.035  0.254   0.177  0.261
 SHAO 16:165:77700 2476.1   1.9  -1.017  0.249   0.175  0.259
 SHAO 16:165:78000 2476.9   2.0  -0.999  0.256   0.172  0.271
 SHAO 16:165:78300 2478.5   2.1  -0.955  0.250   0.183  0.269
 SHAO 16:165:78600 2480.0   2.1  -0.911  0.257   0.193  0.280
 SHAO 16:165:78900 2481.3   2.1  -0.871  0.250   0.196  0.277
 SHAO 16:165:79200 2482.6   2.1  -0.831  0.256   0.200  0.286
 SHAO 16:165:79500 2483.6   2.1  -0.783  0.247   0.203  0.283
 SHAO 16:165:79800 2484.2   2.0  -0.735  0.251   0.207  0.291
 SHAO 16:165:80100 2484.8   2.0  -0.696  0.243   0.227  0.289
 SHAO 16:165:80400 2485.2   1.9  -0.657  0.248   0.248  0.299
 SHAO 16:165:80700 2485.5   1.8  -0.627  0.239   0.275  0.297
 SHAO 16:165:81000 2485.6   1.7  -0.598  0.243   0.303  0.308
 SHAO 16:165:81300 2485.4   1.7  -0.570  0.235   0.334  0.308
 SHAO 16:165:81600 2485.2   1.6  -0.542  0.240   0.364  0.319
 SHAO 16:165:81900 2485.8   1.6  -0.542  0.233   0.405  0.321
 SHAO 16:165:82200 2486.5   1.6  -0.542  0.240   0.446  0.333
 SHAO 16:165:82500 2487.3   1.6  -0.540  0.238   0.482  0.338
 SHAO 16:165:82800 2487.3   1.7  -0.539  0.249   0.518  0.352
 SHAO 16:165:83100 2486.8   1.7  -0.544  0.249   0.539  0.358
 SHAO 16:165:83400 2486.1   1.8  -0.549  0.262   0.560  0.373
 SHAO 16:165:83700 2485.5   1.8  -0.551  0.263   0.567  0.380
 SHAO 16:165:84000 2484.8   1.9  -0.552  0.278   0.574  0.395
 SHAO 16:165:84300 2484.5   2.0  -0.556  0.280   0.587  0.402
 SHAO 16:165:84600 2483.7   2.1  -0.561  0.294   0.600  0.417
 SHAO 16:165:84900 2482.6   2.1  -0.560  0.296   0.619  0.423
 SHAO 16:165:85200 2481.8   2.2  -0.559  0.310   0.637  0.437
 SHAO 16:165:85500 2481.5   2.3  -0.562  0.313   0.646  0.442
 SHAO 16:165:85800 2481.4   2.4  -0.566  0.328   0.654  0.455
 SHAO 16:165:86100 2481.3   2.6  -0.565  0.333   0.655  0.459
-TROP/SOLUTION
%=ENDTRO
