%=TRO 1.00 USN 13:328:40414 IGS 13:306:75600 13:308:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:306:75600 13:307:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:306:75600 13:307:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:306:75600 13:307:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.839  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:307:00000 2500.0   2.6  -1.847  0.381   0.496  0.322
 SHAO 13:307:00300 2500.0   2.4  -1.850  0.368   0.494  0.305
 SHAO 13:307:00600 2500.0   2.2  -1.854  0.363   0.493  0.298
 SHAO 13:307:00900 2500.1   2.0  -1.866  0.350   0.493  0.282
 SHAO 13:307:01200 2500.2   1.8  -1.879  0.345   0.492  0.277
 SHAO 13:307:01500 2500.5   1.7  -1.905  0.333   0.501  0.262
 SHAO 13:307:01800 2500.7   1.7  -1.930  0.331   0.509  0.260
 SHAO 13:307:02100 2501.5   1.6  -1.974  0.320   0.524  0.247
 SHAO 13:307:02400 2502.2   1.6  -2.018  0.319   0.540  0.248
 SHAO 13:307:02700 2502.9   1.6  -2.067  0.309   0.555  0.238
 SHAO 13:307:03000 2503.5   1.7  -2.116  0.309   0.571  0.242
 SHAO 13:307:03300 2504.3   1.7  -2.161  0.299   0.578  0.234
 SHAO 13:307:03600 2505.3   1.7  -2.206  0.299   0.586  0.240
 SHAO 13:307:03900 2506.5   1.8  -2.248  0.289   0.590  0.231
 SHAO 13:307:04200 2507.8   1.8  -2.291  0.289   0.595  0.236
 SHAO 13:307:04500 2508.6   1.8  -2.320  0.278   0.591  0.228
 SHAO 13:307:04800 2509.6   1.7  -2.350  0.278   0.588  0.233
 SHAO 13:307:05100 2510.5   1.7  -2.361  0.267   0.580  0.224
 SHAO 13:307:05400 2510.8   1.7  -2.373  0.267   0.572  0.229
 SHAO 13:307:05700 2510.8   1.7  -2.370  0.256   0.577  0.220
 SHAO 13:307:06000 2510.4   1.6  -2.367  0.256   0.583  0.225
 SHAO 13:307:06300 2510.4   1.6  -2.367  0.244   0.600  0.218
 SHAO 13:307:06600 2510.6   1.6  -2.367  0.246   0.618  0.226
 SHAO 13:307:06900 2510.7   1.6  -2.359  0.234   0.627  0.220
 SHAO 13:307:07200 2510.2   1.6  -2.351  0.235   0.635  0.228
 SHAO 13:307:07500 2510.1   1.6  -2.343  0.224   0.636  0.221
 SHAO 13:307:07800 2509.9   1.6  -2.336  0.227   0.637  0.228
 SHAO 13:307:08100 2509.8   1.6  -2.313  0.218   0.646  0.220
 SHAO 13:307:08400 2509.4   1.6  -2.289  0.224   0.655  0.227
 SHAO 13:307:08700 2509.5   1.6  -2.250  0.213   0.672  0.218
 SHAO 13:307:09000 2509.9   1.6  -2.210  0.217   0.688  0.223
 SHAO 13:307:09300 2510.4   1.5  -2.174  0.204   0.701  0.214
 SHAO 13:307:09600 2510.9   1.5  -2.137  0.207   0.714  0.219
 SHAO 13:307:09900 2511.2   1.4  -2.106  0.194   0.708  0.209
 SHAO 13:307:10200 2511.2   1.5  -2.074  0.197   0.703  0.214
 SHAO 13:307:10500 2511.9   1.5  -2.072  0.186   0.683  0.205
 SHAO 13:307:10800 2512.4   1.5  -2.069  0.192   0.664  0.210
 SHAO 13:307:11100 2513.2   1.5  -2.088  0.183   0.639  0.205
 SHAO 13:307:11400 2513.7   1.5  -2.107  0.191   0.615  0.214
 SHAO 13:307:11700 2513.8   1.6  -2.100  0.181   0.604  0.210
 SHAO 13:307:12000 2514.4   1.6  -2.093  0.189   0.594  0.221
 SHAO 13:307:12300 2515.3   1.6  -2.084  0.178   0.600  0.216
 SHAO 13:307:12600 2516.5   1.6  -2.074  0.184   0.607  0.225
 SHAO 13:307:12900 2518.2   1.6  -2.053  0.174   0.632  0.219
 SHAO 13:307:13200 2519.1   1.6  -2.032  0.181   0.657  0.227
 SHAO 13:307:13500 2519.3   1.6  -2.030  0.175   0.651  0.222
 SHAO 13:307:13800 2518.9   1.6  -2.027  0.186   0.645  0.231
 SHAO 13:307:14100 2518.3   1.7  -2.017  0.180   0.625  0.225
 SHAO 13:307:14400 2517.8   1.7  -2.006  0.190   0.604  0.232
 SHAO 13:307:14700 2517.3   1.6  -1.998  0.182   0.583  0.225
 SHAO 13:307:15000 2517.2   1.6  -1.989  0.190   0.562  0.231
 SHAO 13:307:15300 2517.4   1.5  -1.987  0.181   0.556  0.223
 SHAO 13:307:15600 2517.5   1.5  -1.985  0.188   0.550  0.230
 SHAO 13:307:15900 2517.7   1.5  -1.990  0.179   0.549  0.223
 SHAO 13:307:16200 2518.3   1.5  -1.995  0.186   0.549  0.231
 SHAO 13:307:16500 2518.8   1.4  -2.001  0.177   0.538  0.225
 SHAO 13:307:16800 2519.8   1.4  -2.007  0.184   0.528  0.233
 SHAO 13:307:17100 2521.0   1.4  -2.006  0.175   0.519  0.229
 SHAO 13:307:17400 2522.3   1.4  -2.005  0.184   0.511  0.239
 SHAO 13:307:17700 2523.2   1.4  -1.997  0.176   0.493  0.236
 SHAO 13:307:18000 2522.9   1.5  -1.989  0.186   0.475  0.246
 SHAO 13:307:18300 2522.6   1.5  -2.009  0.180   0.448  0.245
 SHAO 13:307:18600 2523.3   1.6  -2.029  0.191   0.422  0.255
 SHAO 13:307:18900 2524.4   1.7  -2.068  0.189   0.385  0.253
 SHAO 13:307:19200 2525.6   1.8  -2.107  0.203   0.349  0.264
 SHAO 13:307:19500 2526.5   1.8  -2.134  0.199   0.323  0.260
 SHAO 13:307:19800 2526.9   1.9  -2.161  0.210   0.297  0.269
 SHAO 13:307:20100 2527.2   1.9  -2.177  0.203   0.281  0.264
 SHAO 13:307:20400 2526.7   1.9  -2.193  0.211   0.265  0.271
 SHAO 13:307:20700 2526.1   1.9  -2.200  0.202   0.262  0.265
 SHAO 13:307:21000 2525.9   1.9  -2.207  0.208   0.260  0.271
 SHAO 13:307:21300 2525.2   1.9  -2.198  0.196   0.262  0.263
 SHAO 13:307:21600 2524.9   1.8  -2.189  0.200   0.265  0.267
 SHAO 13:307:21900 2524.8   1.8  -2.174  0.186   0.264  0.258
 SHAO 13:307:22200 2524.8   1.7  -2.159  0.188   0.264  0.260
 SHAO 13:307:22500 2525.0   1.5  -2.162  0.174   0.273  0.250
 SHAO 13:307:22800 2525.3   1.5  -2.165  0.177   0.283  0.252
 SHAO 13:307:23100 2525.5   1.5  -2.240  0.169   0.316  0.244
 SHAO 13:307:23400 2526.3   1.5  -2.315  0.179   0.349  0.248
 SHAO 13:307:23700 2527.4   1.5  -2.412  0.171   0.398  0.239
 SHAO 13:307:24000 2528.1   1.5  -2.510  0.182   0.446  0.242
 SHAO 13:307:24300 2528.5   1.5  -2.592  0.172   0.508  0.230
 SHAO 13:307:24600 2528.4   1.5  -2.675  0.180   0.569  0.231
 SHAO 13:307:24900 2528.4   1.4  -2.713  0.170   0.628  0.216
 SHAO 13:307:25200 2527.9   1.4  -2.752  0.177   0.687  0.216
 SHAO 13:307:25500 2527.2   1.3  -2.729  0.168   0.727  0.201
 SHAO 13:307:25800 2526.5   1.3  -2.705  0.176   0.767  0.200
 SHAO 13:307:26100 2525.8   1.3  -2.689  0.170   0.827  0.188
 SHAO 13:307:26400 2525.7   1.3  -2.672  0.181   0.888  0.192
 SHAO 13:307:26700 2526.5   1.4  -2.670  0.177   0.973  0.185
 SHAO 13:307:27000 2527.7   1.4  -2.668  0.190   1.058  0.194
 SHAO 13:307:27300 2529.0   1.5  -2.688  0.188   1.124  0.191
 SHAO 13:307:27600 2529.3   1.6  -2.708  0.203   1.189  0.204
 SHAO 13:307:27900 2529.8   1.6  -2.743  0.200   1.236  0.201
 SHAO 13:307:28200 2530.3   1.7  -2.779  0.214   1.283  0.213
 SHAO 13:307:28500 2530.2   1.7  -2.809  0.210   1.293  0.210
 SHAO 13:307:28800 2529.5   1.7  -2.840  0.221   1.303  0.221
 SHAO 13:307:29100 2528.8   1.7  -2.844  0.216   1.290  0.217
 SHAO 13:307:29400 2528.2   1.7  -2.848  0.226   1.277  0.227
 SHAO 13:307:29700 2527.9   1.7  -2.833  0.220   1.271  0.222
 SHAO 13:307:30000 2527.2   1.7  -2.818  0.229   1.264  0.231
 SHAO 13:307:30300 2526.6   1.7  -2.802  0.222   1.242  0.226
 SHAO 13:307:30600 2525.9   1.7  -2.785  0.230   1.219  0.233
 SHAO 13:307:30900 2525.3   1.7  -2.768  0.222   1.192  0.226
 SHAO 13:307:31200 2524.7   1.7  -2.750  0.229   1.166  0.232
 SHAO 13:307:31500 2524.2   1.7  -2.727  0.221   1.161  0.224
 SHAO 13:307:31800 2523.8   1.7  -2.703  0.227   1.156  0.228
 SHAO 13:307:32100 2523.4   1.7  -2.685  0.219   1.159  0.218
 SHAO 13:307:32400 2522.6   1.7  -2.667  0.225   1.161  0.222
 SHAO 13:307:32700 2521.7   1.7  -2.668  0.218   1.144  0.211
 SHAO 13:307:33000 2520.6   1.7  -2.670  0.226   1.126  0.215
 SHAO 13:307:33300 2519.5   1.7  -2.672  0.217   1.118  0.205
 SHAO 13:307:33600 2518.6   1.7  -2.675  0.223   1.111  0.210
 SHAO 13:307:33900 2517.6   1.6  -2.662  0.213   1.130  0.199
 SHAO 13:307:34200 2517.0   1.6  -2.650  0.217   1.149  0.203
 SHAO 13:307:34500 2516.5   1.5  -2.623  0.206   1.150  0.190
 SHAO 13:307:34800 2515.7   1.4  -2.596  0.210   1.151  0.193
 SHAO 13:307:35100 2514.9   1.4  -2.572  0.202   1.142  0.183
 SHAO 13:307:35400 2514.5   1.4  -2.549  0.208   1.133  0.190
 SHAO 13:307:35700 2514.2   1.4  -2.514  0.200   1.126  0.182
 SHAO 13:307:36000 2513.9   1.4  -2.480  0.208   1.120  0.190
 SHAO 13:307:36300 2514.0   1.4  -2.448  0.200   1.093  0.183
 SHAO 13:307:36600 2513.7   1.4  -2.417  0.207   1.066  0.193
 SHAO 13:307:36900 2513.4   1.4  -2.381  0.199   1.035  0.186
 SHAO 13:307:37200 2513.3   1.5  -2.346  0.207   1.004  0.195
 SHAO 13:307:37500 2513.6   1.5  -2.290  0.200   0.983  0.190
 SHAO 13:307:37800 2513.8   1.5  -2.235  0.208   0.962  0.200
 SHAO 13:307:38100 2513.3   1.6  -2.205  0.204   0.920  0.195
 SHAO 13:307:38400 2512.9   1.6  -2.175  0.215   0.878  0.206
 SHAO 13:307:38700 2512.2   1.7  -2.160  0.210   0.843  0.201
 SHAO 13:307:39000 2511.4   1.7  -2.145  0.219   0.808  0.210
 SHAO 13:307:39300 2511.1   1.7  -2.152  0.214   0.768  0.203
 SHAO 13:307:39600 2511.1   1.7  -2.158  0.223   0.729  0.211
 SHAO 13:307:39900 2511.1   1.8  -2.158  0.218   0.685  0.203
 SHAO 13:307:40200 2511.2   1.8  -2.157  0.228   0.640  0.211
 SHAO 13:307:40500 2511.2   1.8  -2.153  0.221   0.588  0.201
 SHAO 13:307:40800 2510.9   1.7  -2.149  0.229   0.535  0.206
 SHAO 13:307:41100 2510.5   1.6  -2.137  0.220   0.473  0.195
 SHAO 13:307:41400 2509.9   1.5  -2.125  0.226   0.411  0.198
 SHAO 13:307:41700 2509.2   1.5  -2.119  0.218   0.385  0.189
 SHAO 13:307:42000 2508.6   1.4  -2.114  0.223   0.359  0.195
 SHAO 13:307:42300 2507.6   1.4  -2.124  0.214   0.363  0.187
 SHAO 13:307:42600 2506.6   1.4  -2.133  0.219   0.367  0.195
 SHAO 13:307:42900 2505.2   1.4  -2.148  0.211   0.377  0.189
 SHAO 13:307:43200 2503.8   1.4  -2.162  0.218   0.387  0.199
 SHAO 13:307:43500 2502.6   1.4  -2.168  0.213   0.397  0.195
 SHAO 13:307:43800 2501.3   1.5  -2.173  0.224   0.407  0.207
 SHAO 13:307:44100 2500.0   1.6  -2.181  0.220   0.412  0.202
 SHAO 13:307:44400 2498.9   1.6  -2.189  0.230   0.418  0.212
 SHAO 13:307:44700 2498.0   1.6  -2.214  0.226   0.436  0.206
 SHAO 13:307:45000 2497.4   1.6  -2.240  0.235   0.454  0.216
 SHAO 13:307:45300 2497.0   1.7  -2.268  0.229   0.478  0.210
 SHAO 13:307:45600 2496.8   1.7  -2.296  0.237   0.501  0.220
 SHAO 13:307:45900 2496.6   1.7  -2.320  0.230   0.520  0.214
 SHAO 13:307:46200 2495.9   1.7  -2.343  0.237   0.539  0.224
 SHAO 13:307:46500 2495.0   1.7  -2.358  0.231   0.566  0.218
 SHAO 13:307:46800 2493.7   1.7  -2.373  0.238   0.593  0.226
 SHAO 13:307:47100 2492.2   1.8  -2.372  0.233   0.622  0.220
 SHAO 13:307:47400 2490.3   1.8  -2.371  0.241   0.651  0.228
 SHAO 13:307:47700 2488.5   1.8  -2.359  0.235   0.676  0.221
 SHAO 13:307:48000 2487.2   1.8  -2.346  0.242   0.702  0.228
 SHAO 13:307:48300 2485.9   1.8  -2.345  0.236   0.720  0.220
 SHAO 13:307:48600 2485.0   1.8  -2.344  0.243   0.739  0.226
 SHAO 13:307:48900 2484.0   1.8  -2.368  0.236   0.763  0.217
 SHAO 13:307:49200 2483.1   1.8  -2.392  0.242   0.786  0.222
 SHAO 13:307:49500 2482.7   1.7  -2.440  0.234   0.813  0.212
 SHAO 13:307:49800 2482.3   1.6  -2.488  0.240   0.839  0.216
 SHAO 13:307:50100 2481.4   1.6  -2.527  0.232   0.867  0.207
 SHAO 13:307:50400 2480.3   1.6  -2.567  0.237   0.896  0.212
 SHAO 13:307:50700 2479.4   1.6  -2.630  0.230   0.914  0.203
 SHAO 13:307:51000 2477.9   1.6  -2.693  0.235   0.931  0.210
 SHAO 13:307:51300 2476.3   1.6  -2.771  0.227   0.933  0.201
 SHAO 13:307:51600 2475.1   1.6  -2.849  0.232   0.935  0.208
 SHAO 13:307:51900 2474.1   1.6  -2.846  0.223   0.962  0.200
 SHAO 13:307:52200 2470.9   1.6  -2.843  0.229   0.988  0.207
 SHAO 13:307:52500 2468.7   1.7  -2.763  0.221   1.021  0.201
 SHAO 13:307:52800 2466.9   1.7  -2.683  0.228   1.053  0.210
 SHAO 13:307:53100 2465.3   1.8  -2.603  0.220   1.056  0.205
 SHAO 13:307:53400 2463.8   1.8  -2.523  0.225   1.059  0.216
 SHAO 13:307:53700 2463.2   1.8  -2.439  0.215   1.046  0.209
 SHAO 13:307:54000 2462.9   1.8  -2.356  0.220   1.033  0.218
 SHAO 13:307:54300 2462.6   1.8  -2.281  0.209   1.010  0.210
 SHAO 13:307:54600 2462.4   1.7  -2.206  0.212   0.988  0.216
 SHAO 13:307:54900 2462.4   1.7  -2.136  0.200   0.978  0.208
 SHAO 13:307:55200 2462.0   1.6  -2.065  0.203   0.967  0.215
 SHAO 13:307:55500 2461.2   1.5  -2.006  0.192   0.956  0.209
 SHAO 13:307:55800 2460.0   1.5  -1.948  0.198   0.945  0.217
 SHAO 13:307:56100 2458.4   1.5  -1.903  0.189   0.935  0.214
 SHAO 13:307:56400 2456.2   1.5  -1.859  0.196   0.926  0.225
 SHAO 13:307:56700 2453.7   1.5  -1.809  0.187   0.921  0.222
 SHAO 13:307:57000 2451.3   1.5  -1.760  0.194   0.917  0.233
 SHAO 13:307:57300 2448.8   1.5  -1.702  0.185   0.895  0.231
 SHAO 13:307:57600 2445.8   1.5  -1.645  0.192   0.873  0.242
 SHAO 13:307:57900 2443.1   1.5  -1.571  0.182   0.852  0.239
 SHAO 13:307:58200 2440.8   1.5  -1.497  0.190   0.831  0.249
 SHAO 13:307:58500 2439.1   1.5  -1.433  0.183   0.828  0.246
 SHAO 13:307:58800 2437.6   1.6  -1.369  0.192   0.826  0.255
 SHAO 13:307:59100 2436.2   1.6  -1.304  0.186   0.851  0.251
 SHAO 13:307:59400 2434.7   1.6  -1.239  0.196   0.875  0.260
 SHAO 13:307:59700 2433.1   1.7  -1.179  0.190   0.927  0.256
 SHAO 13:307:60000 2431.3   1.7  -1.119  0.200   0.979  0.265
 SHAO 13:307:60300 2429.9   1.7  -1.103  0.192   1.045  0.261
 SHAO 13:307:60600 2428.7   1.7  -1.086  0.200   1.112  0.269
 SHAO 13:307:60900 2427.5   1.7  -1.103  0.191   1.188  0.264
 SHAO 13:307:61200 2426.1   1.6  -1.120  0.197   1.265  0.271
 SHAO 13:307:61500 2424.6   1.6  -1.143  0.185   1.333  0.265
 SHAO 13:307:61800 2422.7   1.6  -1.166  0.190   1.400  0.271
 SHAO 13:307:62100 2420.9   1.5  -1.197  0.178   1.473  0.266
 SHAO 13:307:62400 2419.6   1.5  -1.228  0.184   1.546  0.272
 SHAO 13:307:62700 2418.6   1.5  -1.238  0.174   1.595  0.267
 SHAO 13:307:63000 2418.3   1.6  -1.249  0.182   1.644  0.273
 SHAO 13:307:63300 2418.4   1.5  -1.232  0.172   1.676  0.267
 SHAO 13:307:63600 2418.3   1.5  -1.215  0.179   1.708  0.272
 SHAO 13:307:63900 2418.0   1.5  -1.184  0.169   1.708  0.265
 SHAO 13:307:64200 2417.4   1.5  -1.152  0.176   1.709  0.269
 SHAO 13:307:64500 2416.9   1.5  -1.112  0.165   1.681  0.261
 SHAO 13:307:64800 2416.7   1.4  -1.072  0.172   1.654  0.264
 SHAO 13:307:65100 2416.9   1.4  -0.989  0.162   1.616  0.255
 SHAO 13:307:65400 2417.3   1.4  -0.906  0.170   1.579  0.259
 SHAO 13:307:65700 2417.1   1.4  -0.802  0.162   1.555  0.251
 SHAO 13:307:66000 2416.5   1.4  -0.698  0.171   1.532  0.256
 SHAO 13:307:66300 2416.1   1.4  -0.640  0.164   1.528  0.248
 SHAO 13:307:66600 2416.2   1.4  -0.582  0.175   1.525  0.252
 SHAO 13:307:66900 2415.6   1.4  -0.542  0.168   1.537  0.242
 SHAO 13:307:67200 2414.9   1.4  -0.503  0.179   1.549  0.245
 SHAO 13:307:67500 2414.3   1.4  -0.483  0.171   1.552  0.235
 SHAO 13:307:67800 2413.8   1.4  -0.463  0.181   1.555  0.237
 SHAO 13:307:68100 2413.2   1.4  -0.451  0.173   1.533  0.227
 SHAO 13:307:68400 2412.7   1.4  -0.440  0.182   1.511  0.230
 SHAO 13:307:68700 2412.0   1.4  -0.434  0.176   1.472  0.222
 SHAO 13:307:69000 2411.7   1.4  -0.428  0.187   1.433  0.229
 SHAO 13:307:69300 2411.4   1.5  -0.424  0.182   1.414  0.224
 SHAO 13:307:69600 2411.5   1.5  -0.420  0.194   1.394  0.234
 SHAO 13:307:69900 2411.7   1.6  -0.413  0.189   1.396  0.231
 SHAO 13:307:70200 2412.5   1.6  -0.407  0.200   1.398  0.242
 SHAO 13:307:70500 2413.1   1.6  -0.417  0.195   1.392  0.239
 SHAO 13:307:70800 2413.9   1.7  -0.426  0.206   1.385  0.249
 SHAO 13:307:71100 2414.2   1.7  -0.454  0.202   1.384  0.246
 SHAO 13:307:71400 2414.5   1.8  -0.483  0.213   1.383  0.255
 SHAO 13:307:71700 2414.9   1.8  -0.515  0.208   1.384  0.250
 SHAO 13:307:72000 2415.2   1.9  -0.548  0.218   1.384  0.258
 SHAO 13:307:72300 2415.5   1.9  -0.591  0.212   1.388  0.252
 SHAO 13:307:72600 2415.7   1.9  -0.634  0.220   1.391  0.258
 SHAO 13:307:72900 2416.0   1.9  -0.679  0.213   1.379  0.251
 SHAO 13:307:73200 2416.3   1.9  -0.724  0.219   1.368  0.256
 SHAO 13:307:73500 2416.4   1.9  -0.754  0.209   1.331  0.248
 SHAO 13:307:73800 2416.3   1.8  -0.784  0.214   1.295  0.252
 SHAO 13:307:74100 2416.0   1.8  -0.794  0.202   1.239  0.243
 SHAO 13:307:74400 2415.7   1.7  -0.804  0.204   1.182  0.246
 SHAO 13:307:74700 2415.3   1.5  -0.803  0.192   1.115  0.237
 SHAO 13:307:75000 2414.5   1.5  -0.803  0.195   1.048  0.240
 SHAO 13:307:75300 2413.8   1.5  -0.797  0.187   0.979  0.232
 SHAO 13:307:75600 2413.3   1.4  -0.791  0.195   0.910  0.237
 SHAO 13:307:75900 2412.8   1.4  -0.767  0.187   0.828  0.230
 SHAO 13:307:76200 2412.6   1.4  -0.743  0.196   0.746  0.236
 SHAO 13:307:76500 2412.3   1.5  -0.718  0.188   0.660  0.231
 SHAO 13:307:76800 2412.2   1.5  -0.693  0.197   0.575  0.239
 SHAO 13:307:77100 2412.2   1.6  -0.663  0.190   0.499  0.236
 SHAO 13:307:77400 2412.1   1.7  -0.632  0.200   0.423  0.246
 SHAO 13:307:77700 2411.9   1.7  -0.601  0.191   0.367  0.242
 SHAO 13:307:78000 2411.4   1.7  -0.570  0.198   0.312  0.251
 SHAO 13:307:78300 2410.6   1.7  -0.529  0.188   0.276  0.246
 SHAO 13:307:78600 2409.8   1.7  -0.489  0.194   0.239  0.253
 SHAO 13:307:78900 2409.1   1.7  -0.463  0.185   0.214  0.247
 SHAO 13:307:79200 2408.1   1.7  -0.438  0.192   0.188  0.253
 SHAO 13:307:79500 2406.8   1.6  -0.415  0.182   0.171  0.245
 SHAO 13:307:79800 2405.6   1.6  -0.392  0.188   0.155  0.250
 SHAO 13:307:80100 2404.9   1.5  -0.382  0.178   0.137  0.241
 SHAO 13:307:80400 2403.9   1.5  -0.372  0.185   0.120  0.246
 SHAO 13:307:80700 2403.2   1.4  -0.374  0.178   0.110  0.238
 SHAO 13:307:81000 2402.4   1.4  -0.377  0.188   0.100  0.243
 SHAO 13:307:81300 2401.5   1.4  -0.384  0.183   0.094  0.235
 SHAO 13:307:81600 2400.7   1.4  -0.392  0.195   0.088  0.241
 SHAO 13:307:81900 2400.1   1.4  -0.392  0.192   0.092  0.234
 SHAO 13:307:82200 2400.1   1.5  -0.392  0.205   0.097  0.240
 SHAO 13:307:82500 2399.9   1.5  -0.400  0.204   0.097  0.233
 SHAO 13:307:82800 2399.4   1.5  -0.409  0.219   0.098  0.240
 SHAO 13:307:83100 2398.7   1.5  -0.425  0.217   0.102  0.234
 SHAO 13:307:83400 2398.4   1.5  -0.440  0.230   0.105  0.241
 SHAO 13:307:83700 2398.5   1.4  -0.461  0.227   0.116  0.236
 SHAO 13:307:84000 2398.9   1.4  -0.481  0.239   0.127  0.245
 SHAO 13:307:84300 2399.3   1.4  -0.492  0.238   0.150  0.243
 SHAO 13:307:84600 2399.0   1.5  -0.502  0.250   0.174  0.254
 SHAO 13:307:84900 2399.3   1.6  -0.506  0.252   0.199  0.257
 SHAO 13:307:85200 2399.9   1.7  -0.510  0.266   0.223  0.272
 SHAO 13:307:85500 2400.1   1.8  -0.516  0.269   0.246  0.275
 SHAO 13:307:85800 2400.6   2.0  -0.521  0.284   0.269  0.290
 SHAO 13:307:86100 2401.0   2.1  -0.522  0.289   0.277  0.295
-TROP/SOLUTION
%=ENDTRO
