%=TRO 1.00 USN 13:362:40779 IGS 13:340:75600 13:342:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:340:75600 13:341:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:340:75600 13:341:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:340:75600 13:341:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.827  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:341:00000 2382.9   2.5  -0.775  0.293   0.842  0.277
 SHAO 13:341:00300 2383.2   2.3  -0.775  0.280   0.824  0.264
 SHAO 13:341:00600 2383.7   2.2  -0.776  0.275   0.806  0.259
 SHAO 13:341:00900 2384.4   2.1  -0.779  0.260   0.776  0.245
 SHAO 13:341:01200 2385.2   2.0  -0.783  0.254   0.745  0.240
 SHAO 13:341:01500 2386.1   1.8  -0.777  0.238   0.707  0.226
 SHAO 13:341:01800 2386.5   1.7  -0.772  0.232   0.668  0.221
 SHAO 13:341:02100 2387.1   1.6  -0.773  0.219   0.623  0.207
 SHAO 13:341:02400 2388.4   1.5  -0.774  0.217   0.578  0.204
 SHAO 13:341:02700 2389.5   1.5  -0.777  0.206   0.545  0.192
 SHAO 13:341:03000 2390.6   1.4  -0.780  0.207   0.513  0.190
 SHAO 13:341:03300 2391.1   1.4  -0.781  0.196   0.478  0.180
 SHAO 13:341:03600 2391.4   1.4  -0.782  0.197   0.442  0.181
 SHAO 13:341:03900 2391.7   1.3  -0.784  0.186   0.407  0.171
 SHAO 13:341:04200 2392.1   1.3  -0.786  0.187   0.371  0.172
 SHAO 13:341:04500 2392.4   1.2  -0.779  0.176   0.343  0.162
 SHAO 13:341:04800 2392.1   1.1  -0.772  0.177   0.314  0.164
 SHAO 13:341:05100 2391.1   1.1  -0.765  0.170   0.287  0.157
 SHAO 13:341:05400 2390.5   1.2  -0.757  0.176   0.260  0.164
 SHAO 13:341:05700 2390.4   1.2  -0.746  0.171   0.219  0.160
 SHAO 13:341:06000 2390.2   1.3  -0.734  0.178   0.178  0.169
 SHAO 13:341:06300 2390.5   1.3  -0.715  0.171   0.146  0.165
 SHAO 13:341:06600 2390.5   1.3  -0.695  0.177   0.115  0.174
 SHAO 13:341:06900 2390.2   1.3  -0.670  0.169   0.095  0.170
 SHAO 13:341:07200 2389.9   1.3  -0.644  0.174   0.076  0.179
 SHAO 13:341:07500 2389.4   1.3  -0.604  0.165   0.067  0.175
 SHAO 13:341:07800 2389.2   1.2  -0.565  0.168   0.059  0.182
 SHAO 13:341:08100 2389.2   1.2  -0.528  0.159   0.058  0.178
 SHAO 13:341:08400 2389.3   1.2  -0.490  0.163   0.056  0.186
 SHAO 13:341:08700 2389.4   1.1  -0.451  0.155   0.040  0.183
 SHAO 13:341:09000 2389.4   1.1  -0.412  0.160   0.024  0.190
 SHAO 13:341:09300 2389.1   1.1  -0.390  0.153   0.002  0.188
 SHAO 13:341:09600 2389.0   1.1  -0.368  0.160  -0.020  0.197
 SHAO 13:341:09900 2389.4   1.2  -0.380  0.157  -0.043  0.196
 SHAO 13:341:10200 2389.9   1.3  -0.392  0.168  -0.066  0.205
 SHAO 13:341:10500 2390.2   1.4  -0.423  0.165  -0.085  0.204
 SHAO 13:341:10800 2390.6   1.4  -0.453  0.175  -0.104  0.213
 SHAO 13:341:11100 2390.8   1.5  -0.479  0.171  -0.126  0.211
 SHAO 13:341:11400 2391.0   1.5  -0.504  0.179  -0.148  0.218
 SHAO 13:341:11700 2391.2   1.5  -0.526  0.173  -0.147  0.215
 SHAO 13:341:12000 2391.2   1.5  -0.549  0.180  -0.146  0.221
 SHAO 13:341:12300 2391.1   1.5  -0.564  0.172  -0.132  0.217
 SHAO 13:341:12600 2391.2   1.5  -0.579  0.177  -0.119  0.222
 SHAO 13:341:12900 2391.2   1.5  -0.577  0.168  -0.091  0.216
 SHAO 13:341:13200 2391.1   1.5  -0.574  0.171  -0.062  0.220
 SHAO 13:341:13500 2390.8   1.4  -0.568  0.160  -0.040  0.213
 SHAO 13:341:13800 2390.4   1.4  -0.562  0.162  -0.018  0.215
 SHAO 13:341:14100 2390.3   1.3  -0.563  0.150  -0.011  0.207
 SHAO 13:341:14400 2390.3   1.3  -0.564  0.151  -0.005  0.209
 SHAO 13:341:14700 2390.0   1.2  -0.567  0.142   0.004  0.201
 SHAO 13:341:15000 2389.6   1.2  -0.570  0.148   0.012  0.203
 SHAO 13:341:15300 2389.2   1.2  -0.581  0.140   0.021  0.194
 SHAO 13:341:15600 2389.0   1.2  -0.591  0.147   0.030  0.196
 SHAO 13:341:15900 2389.1   1.2  -0.600  0.138   0.032  0.186
 SHAO 13:341:16200 2389.1   1.2  -0.608  0.144   0.034  0.186
 SHAO 13:341:16500 2388.8   1.1  -0.617  0.136   0.042  0.175
 SHAO 13:341:16800 2389.1   1.1  -0.626  0.143   0.050  0.176
 SHAO 13:341:17100 2389.7   1.1  -0.651  0.136   0.047  0.165
 SHAO 13:341:17400 2390.3   1.1  -0.675  0.143   0.045  0.166
 SHAO 13:341:17700 2390.8   1.1  -0.709  0.137   0.040  0.156
 SHAO 13:341:18000 2391.1   1.1  -0.743  0.146   0.036  0.159
 SHAO 13:341:18300 2391.5   1.1  -0.787  0.141   0.046  0.151
 SHAO 13:341:18600 2392.3   1.1  -0.831  0.151   0.055  0.156
 SHAO 13:341:18900 2392.8   1.1  -0.872  0.147   0.050  0.153
 SHAO 13:341:19200 2393.0   1.2  -0.912  0.158   0.045  0.163
 SHAO 13:341:19500 2393.7   1.2  -0.943  0.156   0.035  0.162
 SHAO 13:341:19800 2394.2   1.3  -0.973  0.168   0.025  0.173
 SHAO 13:341:20100 2394.1   1.3  -1.007  0.165  -0.002  0.172
 SHAO 13:341:20400 2394.2   1.3  -1.041  0.175  -0.028  0.182
 SHAO 13:341:20700 2394.5   1.3  -1.075  0.170  -0.057  0.179
 SHAO 13:341:21000 2394.9   1.3  -1.109  0.178  -0.085  0.188
 SHAO 13:341:21300 2396.5   1.3  -1.136  0.172  -0.107  0.185
 SHAO 13:341:21600 2397.6   1.3  -1.163  0.179  -0.128  0.193
 SHAO 13:341:21900 2398.5   1.3  -1.189  0.172  -0.154  0.188
 SHAO 13:341:22200 2399.2   1.3  -1.215  0.178  -0.180  0.195
 SHAO 13:341:22500 2399.5   1.3  -1.238  0.170  -0.220  0.189
 SHAO 13:341:22800 2399.5   1.3  -1.262  0.174  -0.261  0.194
 SHAO 13:341:23100 2399.3   1.3  -1.279  0.166  -0.296  0.187
 SHAO 13:341:23400 2399.4   1.3  -1.296  0.171  -0.330  0.192
 SHAO 13:341:23700 2399.5   1.3  -1.309  0.164  -0.355  0.184
 SHAO 13:341:24000 2399.5   1.3  -1.322  0.170  -0.380  0.187
 SHAO 13:341:24300 2399.4   1.3  -1.340  0.163  -0.410  0.180
 SHAO 13:341:24600 2399.1   1.3  -1.359  0.170  -0.440  0.184
 SHAO 13:341:24900 2398.9   1.3  -1.382  0.162  -0.466  0.178
 SHAO 13:341:25200 2398.6   1.3  -1.405  0.167  -0.493  0.184
 SHAO 13:341:25500 2398.0   1.3  -1.431  0.157  -0.499  0.177
 SHAO 13:341:25800 2397.5   1.2  -1.456  0.161  -0.505  0.182
 SHAO 13:341:26100 2397.8   1.2  -1.453  0.153  -0.495  0.174
 SHAO 13:341:26400 2397.9   1.2  -1.450  0.158  -0.486  0.178
 SHAO 13:341:26700 2398.0   1.2  -1.423  0.150  -0.459  0.169
 SHAO 13:341:27000 2398.3   1.2  -1.397  0.156  -0.432  0.172
 SHAO 13:341:27300 2398.5   1.2  -1.369  0.148  -0.385  0.164
 SHAO 13:341:27600 2398.4   1.2  -1.340  0.154  -0.337  0.169
 SHAO 13:341:27900 2398.6   1.2  -1.312  0.145  -0.282  0.161
 SHAO 13:341:28200 2399.1   1.1  -1.284  0.150  -0.227  0.165
 SHAO 13:341:28500 2399.6   1.1  -1.262  0.141  -0.182  0.158
 SHAO 13:341:28800 2400.5   1.1  -1.239  0.146  -0.136  0.164
 SHAO 13:341:29100 2401.7   1.1  -1.221  0.137  -0.114  0.157
 SHAO 13:341:29400 2402.8   1.1  -1.203  0.144  -0.093  0.164
 SHAO 13:341:29700 2403.9   1.1  -1.178  0.139  -0.086  0.158
 SHAO 13:341:30000 2404.8   1.2  -1.152  0.150  -0.080  0.166
 SHAO 13:341:30300 2405.5   1.3  -1.142  0.147  -0.083  0.161
 SHAO 13:341:30600 2406.0   1.3  -1.131  0.158  -0.086  0.169
 SHAO 13:341:30900 2406.4   1.3  -1.143  0.154  -0.095  0.163
 SHAO 13:341:31200 2406.7   1.4  -1.155  0.163  -0.104  0.170
 SHAO 13:341:31500 2406.8   1.3  -1.162  0.158  -0.122  0.162
 SHAO 13:341:31800 2407.0   1.3  -1.169  0.166  -0.140  0.168
 SHAO 13:341:32100 2406.5   1.3  -1.172  0.161  -0.162  0.160
 SHAO 13:341:32400 2406.0   1.3  -1.175  0.170  -0.185  0.165
 SHAO 13:341:32700 2405.3   1.3  -1.185  0.164  -0.213  0.156
 SHAO 13:341:33000 2404.9   1.2  -1.195  0.172  -0.242  0.160
 SHAO 13:341:33300 2404.3   1.2  -1.213  0.166  -0.262  0.152
 SHAO 13:341:33600 2403.5   1.2  -1.231  0.174  -0.281  0.158
 SHAO 13:341:33900 2402.7   1.2  -1.251  0.167  -0.292  0.151
 SHAO 13:341:34200 2402.1   1.2  -1.270  0.173  -0.303  0.158
 SHAO 13:341:34500 2401.6   1.2  -1.296  0.166  -0.306  0.153
 SHAO 13:341:34800 2401.1   1.1  -1.322  0.172  -0.309  0.160
 SHAO 13:341:35100 2400.7   1.2  -1.341  0.167  -0.301  0.156
 SHAO 13:341:35400 2400.3   1.2  -1.360  0.175  -0.293  0.165
 SHAO 13:341:35700 2399.6   1.3  -1.379  0.172  -0.287  0.162
 SHAO 13:341:36000 2399.3   1.3  -1.397  0.181  -0.281  0.171
 SHAO 13:341:36300 2399.2   1.3  -1.421  0.178  -0.268  0.167
 SHAO 13:341:36600 2399.5   1.3  -1.445  0.186  -0.256  0.175
 SHAO 13:341:36900 2400.2   1.4  -1.472  0.182  -0.236  0.171
 SHAO 13:341:37200 2401.1   1.4  -1.498  0.189  -0.217  0.179
 SHAO 13:341:37500 2401.6   1.4  -1.514  0.183  -0.185  0.175
 SHAO 13:341:37800 2401.9   1.4  -1.530  0.189  -0.153  0.183
 SHAO 13:341:38100 2401.5   1.4  -1.524  0.184  -0.112  0.178
 SHAO 13:341:38400 2400.8   1.4  -1.518  0.191  -0.071  0.186
 SHAO 13:341:38700 2399.8   1.4  -1.494  0.187  -0.024  0.180
 SHAO 13:341:39000 2398.8   1.5  -1.470  0.194   0.024  0.187
 SHAO 13:341:39300 2398.0   1.5  -1.440  0.189   0.060  0.181
 SHAO 13:341:39600 2397.6   1.5  -1.411  0.196   0.097  0.187
 SHAO 13:341:39900 2397.1   1.5  -1.378  0.191   0.131  0.181
 SHAO 13:341:40200 2396.7   1.5  -1.346  0.197   0.165  0.186
 SHAO 13:341:40500 2396.5   1.5  -1.320  0.192   0.206  0.179
 SHAO 13:341:40800 2396.4   1.5  -1.294  0.197   0.248  0.183
 SHAO 13:341:41100 2396.4   1.4  -1.281  0.191   0.282  0.175
 SHAO 13:341:41400 2396.5   1.4  -1.268  0.196   0.316  0.179
 SHAO 13:341:41700 2396.7   1.3  -1.249  0.189   0.353  0.170
 SHAO 13:341:42000 2397.0   1.3  -1.231  0.194   0.391  0.174
 SHAO 13:341:42300 2396.5   1.3  -1.202  0.188   0.424  0.166
 SHAO 13:341:42600 2394.9   1.3  -1.172  0.192   0.457  0.170
 SHAO 13:341:42900 2393.5   1.3  -1.137  0.187   0.503  0.163
 SHAO 13:341:43200 2392.4   1.3  -1.101  0.193   0.550  0.169
 SHAO 13:341:43500 2391.6   1.3  -1.059  0.188   0.593  0.162
 SHAO 13:341:43800 2391.2   1.3  -1.016  0.194   0.636  0.168
 SHAO 13:341:44100 2390.8   1.4  -0.967  0.187   0.674  0.163
 SHAO 13:341:44400 2390.5   1.4  -0.917  0.192   0.712  0.171
 SHAO 13:341:44700 2390.3   1.4  -0.870  0.185   0.739  0.168
 SHAO 13:341:45000 2390.3   1.5  -0.822  0.190   0.766  0.177
 SHAO 13:341:45300 2390.6   1.5  -0.778  0.182   0.773  0.172
 SHAO 13:341:45600 2391.2   1.5  -0.734  0.185   0.780  0.180
 SHAO 13:341:45900 2391.7   1.5  -0.690  0.176   0.773  0.174
 SHAO 13:341:46200 2392.0   1.4  -0.645  0.179   0.766  0.181
 SHAO 13:341:46500 2392.2   1.4  -0.599  0.169   0.763  0.174
 SHAO 13:341:46800 2392.4   1.3  -0.552  0.172   0.760  0.180
 SHAO 13:341:47100 2392.9   1.3  -0.526  0.163   0.771  0.175
 SHAO 13:341:47400 2393.2   1.2  -0.499  0.167   0.783  0.182
 SHAO 13:341:47700 2393.1   1.2  -0.499  0.159   0.804  0.178
 SHAO 13:341:48000 2393.1   1.2  -0.499  0.164   0.826  0.187
 SHAO 13:341:48300 2393.2   1.2  -0.489  0.156   0.846  0.184
 SHAO 13:341:48600 2393.5   1.2  -0.479  0.162   0.866  0.193
 SHAO 13:341:48900 2393.9   1.2  -0.474  0.153   0.888  0.190
 SHAO 13:341:49200 2394.3   1.2  -0.469  0.159   0.911  0.199
 SHAO 13:341:49500 2394.7   1.2  -0.468  0.150   0.929  0.196
 SHAO 13:341:49800 2394.4   1.2  -0.467  0.156   0.947  0.205
 SHAO 13:341:50100 2394.3   1.2  -0.469  0.149   0.961  0.202
 SHAO 13:341:50400 2394.4   1.3  -0.472  0.157   0.975  0.210
 SHAO 13:341:50700 2394.1   1.3  -0.474  0.151   0.980  0.207
 SHAO 13:341:51000 2393.7   1.3  -0.475  0.158   0.984  0.214
 SHAO 13:341:51300 2393.2   1.3  -0.475  0.152   0.982  0.211
 SHAO 13:341:51600 2392.9   1.3  -0.474  0.160   0.980  0.218
 SHAO 13:341:51900 2392.7   1.3  -0.470  0.154   0.973  0.216
 SHAO 13:341:52200 2392.9   1.3  -0.465  0.162   0.966  0.224
 SHAO 13:341:52500 2393.4   1.3  -0.462  0.154   0.953  0.222
 SHAO 13:341:52800 2394.2   1.3  -0.459  0.160   0.940  0.229
 SHAO 13:341:53100 2394.6   1.3  -0.456  0.152   0.921  0.226
 SHAO 13:341:53400 2394.5   1.3  -0.453  0.157   0.902  0.233
 SHAO 13:341:53700 2394.6   1.3  -0.467  0.149   0.884  0.230
 SHAO 13:341:54000 2395.1   1.3  -0.481  0.155   0.866  0.237
 SHAO 13:341:54300 2395.6   1.3  -0.493  0.148   0.857  0.234
 SHAO 13:341:54600 2396.4   1.3  -0.506  0.156   0.848  0.241
 SHAO 13:341:54900 2397.2   1.3  -0.515  0.149   0.844  0.237
 SHAO 13:341:55200 2397.7   1.3  -0.524  0.156   0.840  0.243
 SHAO 13:341:55500 2397.7   1.3  -0.535  0.150   0.850  0.239
 SHAO 13:341:55800 2397.5   1.3  -0.545  0.157   0.859  0.244
 SHAO 13:341:56100 2397.2   1.3  -0.561  0.151   0.873  0.239
 SHAO 13:341:56400 2397.0   1.3  -0.577  0.158   0.887  0.243
 SHAO 13:341:56700 2396.7   1.3  -0.582  0.153   0.886  0.237
 SHAO 13:341:57000 2396.9   1.3  -0.588  0.160   0.885  0.240
 SHAO 13:341:57300 2397.0   1.3  -0.593  0.154   0.861  0.234
 SHAO 13:341:57600 2396.9   1.3  -0.597  0.162   0.838  0.237
 SHAO 13:341:57900 2396.9   1.3  -0.600  0.156   0.815  0.230
 SHAO 13:341:58200 2397.7   1.3  -0.603  0.163   0.791  0.233
 SHAO 13:341:58500 2398.7   1.2  -0.613  0.156   0.762  0.225
 SHAO 13:341:58800 2399.4   1.2  -0.624  0.163   0.733  0.226
 SHAO 13:341:59100 2399.4   1.2  -0.637  0.158   0.708  0.219
 SHAO 13:341:59400 2399.4   1.2  -0.650  0.165   0.683  0.221
 SHAO 13:341:59700 2399.0   1.2  -0.647  0.161   0.645  0.215
 SHAO 13:341:60000 2399.0   1.3  -0.643  0.169   0.607  0.219
 SHAO 13:341:60300 2398.6   1.3  -0.630  0.165   0.558  0.214
 SHAO 13:341:60600 2398.1   1.4  -0.618  0.174   0.509  0.219
 SHAO 13:341:60900 2397.3   1.4  -0.604  0.168   0.459  0.215
 SHAO 13:341:61200 2396.9   1.4  -0.590  0.174   0.409  0.222
 SHAO 13:341:61500 2396.7   1.4  -0.573  0.169   0.362  0.218
 SHAO 13:341:61800 2396.8   1.4  -0.556  0.176   0.316  0.225
 SHAO 13:341:62100 2397.0   1.4  -0.551  0.171   0.265  0.221
 SHAO 13:341:62400 2397.6   1.4  -0.546  0.179   0.214  0.228
 SHAO 13:341:62700 2397.9   1.4  -0.549  0.176   0.164  0.224
 SHAO 13:341:63000 2398.0   1.5  -0.551  0.185   0.115  0.230
 SHAO 13:341:63300 2398.5   1.5  -0.534  0.182   0.068  0.226
 SHAO 13:341:63600 2398.9   1.5  -0.517  0.191   0.021  0.231
 SHAO 13:341:63900 2399.2   1.6  -0.506  0.187  -0.021  0.226
 SHAO 13:341:64200 2399.3   1.6  -0.495  0.195  -0.064  0.231
 SHAO 13:341:64500 2399.0   1.6  -0.493  0.190  -0.105  0.225
 SHAO 13:341:64800 2398.9   1.6  -0.491  0.197  -0.147  0.229
 SHAO 13:341:65100 2398.6   1.6  -0.490  0.191  -0.196  0.223
 SHAO 13:341:65400 2398.3   1.6  -0.489  0.196  -0.245  0.226
 SHAO 13:341:65700 2398.4   1.6  -0.481  0.189  -0.292  0.219
 SHAO 13:341:66000 2398.8   1.5  -0.473  0.193  -0.340  0.222
 SHAO 13:341:66300 2399.4   1.5  -0.461  0.185  -0.375  0.214
 SHAO 13:341:66600 2400.4   1.4  -0.448  0.188  -0.411  0.217
 SHAO 13:341:66900 2401.5   1.3  -0.437  0.178  -0.440  0.209
 SHAO 13:341:67200 2402.5   1.2  -0.427  0.180  -0.469  0.212
 SHAO 13:341:67500 2403.8   1.2  -0.423  0.172  -0.495  0.205
 SHAO 13:341:67800 2404.8   1.2  -0.419  0.176  -0.520  0.209
 SHAO 13:341:68100 2405.5   1.2  -0.411  0.169  -0.547  0.204
 SHAO 13:341:68400 2406.1   1.3  -0.404  0.174  -0.575  0.209
 SHAO 13:341:68700 2406.5   1.4  -0.392  0.167  -0.603  0.206
 SHAO 13:341:69000 2406.6   1.4  -0.380  0.172  -0.630  0.213
 SHAO 13:341:69300 2406.7   1.4  -0.366  0.163  -0.641  0.208
 SHAO 13:341:69600 2406.6   1.4  -0.353  0.168  -0.652  0.214
 SHAO 13:341:69900 2406.5   1.4  -0.337  0.158  -0.645  0.209
 SHAO 13:341:70200 2405.8   1.4  -0.321  0.162  -0.638  0.213
 SHAO 13:341:70500 2404.7   1.4  -0.299  0.154  -0.618  0.207
 SHAO 13:341:70800 2403.7   1.4  -0.277  0.159  -0.597  0.210
 SHAO 13:341:71100 2402.6   1.4  -0.255  0.149  -0.574  0.203
 SHAO 13:341:71400 2401.6   1.3  -0.234  0.153  -0.551  0.205
 SHAO 13:341:71700 2401.2   1.3  -0.229  0.143  -0.530  0.197
 SHAO 13:341:72000 2400.8   1.2  -0.224  0.147  -0.509  0.199
 SHAO 13:341:72300 2400.3   1.2  -0.219  0.140  -0.485  0.190
 SHAO 13:341:72600 2399.8   1.2  -0.214  0.146  -0.461  0.193
 SHAO 13:341:72900 2399.2   1.2  -0.218  0.140  -0.438  0.184
 SHAO 13:341:73200 2398.6   1.2  -0.221  0.148  -0.416  0.187
 SHAO 13:341:73500 2398.1   1.2  -0.204  0.143  -0.394  0.178
 SHAO 13:341:73800 2397.8   1.2  -0.188  0.152  -0.373  0.180
 SHAO 13:341:74100 2397.4   1.2  -0.170  0.149  -0.357  0.171
 SHAO 13:341:74400 2397.3   1.2  -0.153  0.160  -0.341  0.174
 SHAO 13:341:74700 2397.1   1.2  -0.145  0.156  -0.329  0.164
 SHAO 13:341:75000 2396.9   1.2  -0.136  0.165  -0.317  0.167
 SHAO 13:341:75300 2396.6   1.2  -0.144  0.160  -0.317  0.157
 SHAO 13:341:75600 2396.1   1.1  -0.152  0.168  -0.316  0.160
 SHAO 13:341:75900 2396.1   1.1  -0.170  0.163  -0.314  0.151
 SHAO 13:341:76200 2395.7   1.1  -0.189  0.172  -0.312  0.156
 SHAO 13:341:76500 2395.9   1.1  -0.197  0.169  -0.292  0.149
 SHAO 13:341:76800 2396.5   1.2  -0.205  0.180  -0.271  0.156
 SHAO 13:341:77100 2397.0   1.2  -0.212  0.177  -0.237  0.150
 SHAO 13:341:77400 2397.4   1.2  -0.218  0.187  -0.203  0.157
 SHAO 13:341:77700 2397.9   1.2  -0.212  0.184  -0.193  0.151
 SHAO 13:341:78000 2398.0   1.2  -0.205  0.194  -0.183  0.158
 SHAO 13:341:78300 2397.7   1.3  -0.183  0.192  -0.193  0.152
 SHAO 13:341:78600 2397.5   1.2  -0.160  0.201  -0.203  0.160
 SHAO 13:341:78900 2397.3   1.2  -0.145  0.199  -0.214  0.156
 SHAO 13:341:79200 2397.6   1.2  -0.129  0.207  -0.224  0.164
 SHAO 13:341:79500 2398.2   1.2  -0.129  0.205  -0.236  0.161
 SHAO 13:341:79800 2399.2   1.2  -0.130  0.213  -0.247  0.171
 SHAO 13:341:80100 2400.5   1.3  -0.133  0.211  -0.258  0.170
 SHAO 13:341:80400 2401.9   1.3  -0.136  0.219  -0.268  0.181
 SHAO 13:341:80700 2403.1   1.4  -0.133  0.218  -0.295  0.180
 SHAO 13:341:81000 2403.7   1.4  -0.131  0.226  -0.323  0.191
 SHAO 13:341:81300 2404.1   1.4  -0.127  0.224  -0.360  0.190
 SHAO 13:341:81600 2404.4   1.5  -0.123  0.232  -0.397  0.200
 SHAO 13:341:81900 2404.8   1.5  -0.125  0.230  -0.437  0.198
 SHAO 13:341:82200 2405.7   1.5  -0.127  0.237  -0.476  0.207
 SHAO 13:341:82500 2406.6   1.5  -0.129  0.235  -0.524  0.206
 SHAO 13:341:82800 2407.6   1.5  -0.130  0.242  -0.571  0.214
 SHAO 13:341:83100 2408.3   1.5  -0.119  0.239  -0.627  0.212
 SHAO 13:341:83400 2408.6   1.4  -0.107  0.246  -0.683  0.220
 SHAO 13:341:83700 2408.4   1.4  -0.092  0.243  -0.728  0.218
 SHAO 13:341:84000 2408.3   1.4  -0.076  0.250  -0.773  0.225
 SHAO 13:341:84300 2408.6   1.4  -0.068  0.248  -0.803  0.225
 SHAO 13:341:84600 2409.1   1.4  -0.060  0.255  -0.833  0.234
 SHAO 13:341:84900 2409.1   1.5  -0.047  0.253  -0.850  0.238
 SHAO 13:341:85200 2409.0   1.5  -0.033  0.261  -0.866  0.250
 SHAO 13:341:85500 2409.2   1.6  -0.030  0.263  -0.879  0.255
 SHAO 13:341:85800 2409.5   1.7  -0.027  0.273  -0.891  0.267
 SHAO 13:341:86100 2409.4   1.8  -0.027  0.277  -0.892  0.272
-TROP/SOLUTION
%=ENDTRO
