%=TRO 1.00 USN 13:074:50787 IGS 13:052:75600 13:054:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:052:75600 13:053:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:052:75600 13:053:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:052:75600 13:053:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.752  4675665.836  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:053:00000 2441.1   2.2  -1.838  0.264   0.135  0.294
 SHAO 13:053:00300 2441.2   2.0  -1.851  0.249   0.127  0.279
 SHAO 13:053:00600 2441.6   1.9  -1.864  0.244   0.118  0.274
 SHAO 13:053:00900 2442.2   1.8  -1.872  0.229   0.114  0.258
 SHAO 13:053:01200 2442.4   1.6  -1.881  0.224   0.110  0.251
 SHAO 13:053:01500 2442.2   1.5  -1.879  0.210   0.108  0.233
 SHAO 13:053:01800 2441.4   1.4  -1.878  0.207   0.106  0.226
 SHAO 13:053:02100 2440.5   1.3  -1.874  0.196   0.117  0.209
 SHAO 13:053:02400 2439.7   1.2  -1.871  0.198   0.128  0.204
 SHAO 13:053:02700 2438.7   1.2  -1.884  0.192   0.120  0.191
 SHAO 13:053:03000 2437.8   1.2  -1.897  0.200   0.113  0.190
 SHAO 13:053:03300 2436.4   1.3  -1.914  0.194   0.093  0.185
 SHAO 13:053:03600 2435.4   1.3  -1.932  0.202   0.073  0.193
 SHAO 13:053:03900 2434.7   1.3  -1.949  0.196   0.059  0.190
 SHAO 13:053:04200 2434.1   1.4  -1.967  0.202   0.045  0.200
 SHAO 13:053:04500 2432.6   1.4  -1.987  0.195   0.031  0.197
 SHAO 13:053:04800 2431.2   1.4  -2.007  0.201   0.018  0.207
 SHAO 13:053:05100 2429.5   1.4  -2.022  0.193   0.007  0.205
 SHAO 13:053:05400 2428.4   1.4  -2.036  0.197  -0.004  0.214
 SHAO 13:053:05700 2427.6   1.4  -2.049  0.187  -0.012  0.211
 SHAO 13:053:06000 2427.3   1.4  -2.061  0.190  -0.021  0.219
 SHAO 13:053:06300 2427.2   1.4  -2.072  0.182  -0.033  0.214
 SHAO 13:053:06600 2427.1   1.4  -2.082  0.186  -0.046  0.221
 SHAO 13:053:06900 2426.8   1.4  -2.082  0.178  -0.069  0.216
 SHAO 13:053:07200 2426.7   1.4  -2.082  0.183  -0.092  0.222
 SHAO 13:053:07500 2426.5   1.4  -2.078  0.175  -0.111  0.215
 SHAO 13:053:07800 2426.2   1.4  -2.075  0.180  -0.130  0.219
 SHAO 13:053:08100 2426.2   1.4  -2.058  0.173  -0.143  0.212
 SHAO 13:053:08400 2425.8   1.4  -2.041  0.179  -0.155  0.216
 SHAO 13:053:08700 2425.5   1.4  -2.020  0.174  -0.160  0.208
 SHAO 13:053:09000 2425.0   1.5  -2.000  0.182  -0.165  0.212
 SHAO 13:053:09300 2424.1   1.5  -1.971  0.175  -0.169  0.203
 SHAO 13:053:09600 2423.5   1.5  -1.942  0.182  -0.173  0.206
 SHAO 13:053:09900 2422.4   1.4  -1.908  0.173  -0.170  0.198
 SHAO 13:053:10200 2421.5   1.4  -1.874  0.178  -0.167  0.202
 SHAO 13:053:10500 2420.4   1.3  -1.833  0.169  -0.153  0.194
 SHAO 13:053:10800 2419.4   1.3  -1.792  0.173  -0.139  0.198
 SHAO 13:053:11100 2418.6   1.3  -1.737  0.165  -0.128  0.189
 SHAO 13:053:11400 2417.4   1.3  -1.683  0.171  -0.117  0.192
 SHAO 13:053:11700 2416.1   1.3  -1.627  0.163  -0.112  0.182
 SHAO 13:053:12000 2415.3   1.3  -1.570  0.169  -0.106  0.184
 SHAO 13:053:12300 2414.6   1.2  -1.531  0.161  -0.096  0.173
 SHAO 13:053:12600 2413.8   1.2  -1.492  0.166  -0.085  0.176
 SHAO 13:053:12900 2413.6   1.2  -1.492  0.158  -0.061  0.167
 SHAO 13:053:13200 2413.6   1.2  -1.493  0.164  -0.038  0.173
 SHAO 13:053:13500 2413.4   1.2  -1.511  0.158  -0.017  0.167
 SHAO 13:053:13800 2413.7   1.3  -1.529  0.166   0.003  0.175
 SHAO 13:053:14100 2413.6   1.3  -1.549  0.161   0.020  0.170
 SHAO 13:053:14400 2413.6   1.3  -1.568  0.171   0.036  0.178
 SHAO 13:053:14700 2413.7   1.4  -1.589  0.167   0.042  0.173
 SHAO 13:053:15000 2413.6   1.4  -1.610  0.177   0.047  0.181
 SHAO 13:053:15300 2413.5   1.4  -1.626  0.171   0.046  0.174
 SHAO 13:053:15600 2413.2   1.4  -1.641  0.179   0.045  0.181
 SHAO 13:053:15900 2412.7   1.4  -1.662  0.172   0.034  0.173
 SHAO 13:053:16200 2412.0   1.4  -1.682  0.178   0.023  0.179
 SHAO 13:053:16500 2410.8   1.4  -1.700  0.171   0.022  0.170
 SHAO 13:053:16800 2409.6   1.4  -1.718  0.177   0.021  0.174
 SHAO 13:053:17100 2408.8   1.4  -1.742  0.170   0.005  0.165
 SHAO 13:053:17400 2408.5   1.4  -1.767  0.177  -0.011  0.170
 SHAO 13:053:17700 2408.0   1.4  -1.780  0.169  -0.030  0.158
 SHAO 13:053:18000 2407.7   1.3  -1.794  0.175  -0.049  0.162
 SHAO 13:053:18300 2406.8   1.3  -1.809  0.165  -0.072  0.150
 SHAO 13:053:18600 2406.3   1.2  -1.824  0.170  -0.094  0.152
 SHAO 13:053:18900 2405.8   1.2  -1.843  0.160  -0.086  0.141
 SHAO 13:053:19200 2405.1   1.1  -1.862  0.164  -0.077  0.146
 SHAO 13:053:19500 2404.5   1.1  -1.880  0.156  -0.083  0.135
 SHAO 13:053:19800 2404.2   1.1  -1.898  0.163  -0.089  0.141
 SHAO 13:053:20100 2403.6   1.1  -1.905  0.157  -0.110  0.137
 SHAO 13:053:20400 2402.7   1.2  -1.912  0.166  -0.131  0.148
 SHAO 13:053:20700 2401.9   1.2  -1.927  0.161  -0.152  0.146
 SHAO 13:053:21000 2401.2   1.3  -1.941  0.171  -0.173  0.160
 SHAO 13:053:21300 2401.3   1.3  -1.968  0.164  -0.187  0.157
 SHAO 13:053:21600 2401.8   1.3  -1.996  0.171  -0.201  0.169
 SHAO 13:053:21900 2401.9   1.3  -2.016  0.164  -0.203  0.166
 SHAO 13:053:22200 2401.7   1.3  -2.036  0.171  -0.206  0.176
 SHAO 13:053:22500 2401.5   1.3  -2.021  0.165  -0.207  0.172
 SHAO 13:053:22800 2401.4   1.3  -2.007  0.173  -0.208  0.182
 SHAO 13:053:23100 2401.0   1.3  -1.947  0.168  -0.210  0.177
 SHAO 13:053:23400 2400.2   1.4  -1.887  0.177  -0.211  0.186
 SHAO 13:053:23700 2399.8   1.4  -1.808  0.173  -0.212  0.181
 SHAO 13:053:24000 2399.7   1.4  -1.728  0.182  -0.212  0.189
 SHAO 13:053:24300 2399.1   1.5  -1.665  0.180  -0.216  0.183
 SHAO 13:053:24600 2398.5   1.5  -1.603  0.190  -0.219  0.191
 SHAO 13:053:24900 2398.0   1.5  -1.557  0.186  -0.208  0.185
 SHAO 13:053:25200 2397.6   1.5  -1.511  0.195  -0.196  0.191
 SHAO 13:053:25500 2397.2   1.5  -1.467  0.190  -0.195  0.183
 SHAO 13:053:25800 2396.7   1.5  -1.423  0.197  -0.194  0.189
 SHAO 13:053:26100 2396.2   1.5  -1.374  0.191  -0.206  0.180
 SHAO 13:053:26400 2395.9   1.5  -1.324  0.198  -0.218  0.184
 SHAO 13:053:26700 2395.7   1.4  -1.292  0.191  -0.235  0.175
 SHAO 13:053:27000 2396.0   1.4  -1.260  0.196  -0.252  0.178
 SHAO 13:053:27300 2396.8   1.3  -1.242  0.189  -0.264  0.168
 SHAO 13:053:27600 2397.1   1.3  -1.224  0.195  -0.276  0.172
 SHAO 13:053:27900 2397.3   1.3  -1.222  0.189  -0.281  0.165
 SHAO 13:053:28200 2397.3   1.3  -1.219  0.196  -0.287  0.171
 SHAO 13:053:28500 2397.4   1.4  -1.218  0.189  -0.271  0.166
 SHAO 13:053:28800 2397.3   1.4  -1.217  0.196  -0.255  0.176
 SHAO 13:053:29100 2396.9   1.5  -1.223  0.189  -0.233  0.172
 SHAO 13:053:29400 2396.2   1.5  -1.228  0.194  -0.210  0.181
 SHAO 13:053:29700 2395.8   1.5  -1.232  0.185  -0.179  0.175
 SHAO 13:053:30000 2396.0   1.5  -1.236  0.190  -0.148  0.182
 SHAO 13:053:30300 2396.2   1.5  -1.233  0.179  -0.126  0.175
 SHAO 13:053:30600 2396.7   1.5  -1.229  0.182  -0.104  0.181
 SHAO 13:053:30900 2397.0   1.5  -1.237  0.171  -0.102  0.172
 SHAO 13:053:31200 2397.4   1.4  -1.245  0.173  -0.100  0.177
 SHAO 13:053:31500 2398.1   1.4  -1.274  0.161  -0.110  0.169
 SHAO 13:053:31800 2398.7   1.3  -1.303  0.163  -0.121  0.175
 SHAO 13:053:32100 2398.9   1.2  -1.316  0.152  -0.125  0.168
 SHAO 13:053:32400 2398.4   1.2  -1.329  0.156  -0.129  0.175
 SHAO 13:053:32700 2397.7   1.2  -1.353  0.148  -0.111  0.171
 SHAO 13:053:33000 2397.5   1.2  -1.377  0.156  -0.093  0.180
 SHAO 13:053:33300 2397.5   1.2  -1.404  0.148  -0.071  0.176
 SHAO 13:053:33600 2397.9   1.2  -1.432  0.155  -0.050  0.186
 SHAO 13:053:33900 2398.5   1.2  -1.441  0.147  -0.027  0.182
 SHAO 13:053:34200 2398.7   1.2  -1.450  0.153  -0.004  0.191
 SHAO 13:053:34500 2398.8   1.3  -1.439  0.144   0.022  0.187
 SHAO 13:053:34800 2398.8   1.2  -1.428  0.150   0.048  0.195
 SHAO 13:053:35100 2398.3   1.2  -1.404  0.140   0.067  0.190
 SHAO 13:053:35400 2397.8   1.2  -1.380  0.147   0.087  0.197
 SHAO 13:053:35700 2397.2   1.3  -1.363  0.139   0.093  0.192
 SHAO 13:053:36000 2397.1   1.2  -1.347  0.147   0.098  0.199
 SHAO 13:053:36300 2397.2   1.2  -1.343  0.141   0.099  0.196
 SHAO 13:053:36600 2397.2   1.3  -1.339  0.151   0.100  0.205
 SHAO 13:053:36900 2397.2   1.3  -1.322  0.145   0.088  0.203
 SHAO 13:053:37200 2397.8   1.3  -1.306  0.155   0.076  0.212
 SHAO 13:053:37500 2398.3   1.3  -1.290  0.148   0.054  0.210
 SHAO 13:053:37800 2398.9   1.3  -1.274  0.156   0.032  0.218
 SHAO 13:053:38100 2399.2   1.3  -1.252  0.148   0.017  0.215
 SHAO 13:053:38400 2399.4   1.3  -1.231  0.155   0.003  0.222
 SHAO 13:053:38700 2399.1   1.3  -1.189  0.146  -0.010  0.218
 SHAO 13:053:39000 2398.7   1.3  -1.147  0.151  -0.023  0.224
 SHAO 13:053:39300 2398.0   1.3  -1.098  0.143  -0.030  0.218
 SHAO 13:053:39600 2397.5   1.3  -1.049  0.150  -0.037  0.223
 SHAO 13:053:39900 2397.2   1.3  -1.010  0.143  -0.037  0.216
 SHAO 13:053:40200 2397.1   1.3  -0.972  0.151  -0.037  0.220
 SHAO 13:053:40500 2396.7   1.3  -0.926  0.143  -0.026  0.212
 SHAO 13:053:40800 2396.4   1.2  -0.880  0.150  -0.016  0.216
 SHAO 13:053:41100 2396.2   1.2  -0.826  0.141  -0.004  0.209
 SHAO 13:053:41400 2396.1   1.2  -0.772  0.148   0.008  0.214
 SHAO 13:053:41700 2395.7   1.2  -0.730  0.143   0.023  0.209
 SHAO 13:053:42000 2394.9   1.2  -0.688  0.153   0.039  0.215
 SHAO 13:053:42300 2394.6   1.3  -0.665  0.149   0.060  0.209
 SHAO 13:053:42600 2394.4   1.3  -0.642  0.159   0.082  0.214
 SHAO 13:053:42900 2394.3   1.3  -0.644  0.154   0.118  0.207
 SHAO 13:053:43200 2394.4   1.3  -0.647  0.164   0.154  0.212
 SHAO 13:053:43500 2394.0   1.3  -0.653  0.158   0.183  0.204
 SHAO 13:053:43800 2393.8   1.3  -0.660  0.167   0.212  0.208
 SHAO 13:053:44100 2393.7   1.2  -0.661  0.161   0.237  0.202
 SHAO 13:053:44400 2393.5   1.2  -0.663  0.169   0.262  0.207
 SHAO 13:053:44700 2393.2   1.3  -0.656  0.163   0.264  0.201
 SHAO 13:053:45000 2393.2   1.3  -0.650  0.172   0.265  0.207
 SHAO 13:053:45300 2393.0   1.3  -0.642  0.167   0.263  0.201
 SHAO 13:053:45600 2393.1   1.3  -0.633  0.176   0.260  0.207
 SHAO 13:053:45900 2393.1   1.3  -0.626  0.172   0.254  0.204
 SHAO 13:053:46200 2393.2   1.4  -0.618  0.182   0.248  0.213
 SHAO 13:053:46500 2393.4   1.5  -0.623  0.178   0.238  0.210
 SHAO 13:053:46800 2393.4   1.5  -0.628  0.188   0.229  0.219
 SHAO 13:053:47100 2393.7   1.6  -0.641  0.185   0.220  0.216
 SHAO 13:053:47400 2393.8   1.7  -0.655  0.195   0.211  0.225
 SHAO 13:053:47700 2394.0   1.7  -0.666  0.190   0.207  0.221
 SHAO 13:053:48000 2394.3   1.8  -0.677  0.199   0.203  0.229
 SHAO 13:053:48300 2394.6   1.8  -0.690  0.194   0.190  0.224
 SHAO 13:053:48600 2395.1   1.8  -0.704  0.201   0.177  0.230
 SHAO 13:053:48900 2395.5   1.8  -0.723  0.194   0.151  0.224
 SHAO 13:053:49200 2395.9   1.8  -0.741  0.200   0.124  0.229
 SHAO 13:053:49500 2395.9   1.8  -0.756  0.192   0.090  0.222
 SHAO 13:053:49800 2396.0   1.8  -0.771  0.196   0.055  0.226
 SHAO 13:053:50100 2396.1   1.7  -0.778  0.186   0.013  0.218
 SHAO 13:053:50400 2395.9   1.6  -0.784  0.189  -0.029  0.220
 SHAO 13:053:50700 2395.7   1.5  -0.788  0.177  -0.069  0.211
 SHAO 13:053:51000 2395.6   1.4  -0.792  0.178  -0.110  0.213
 SHAO 13:053:51300 2395.7   1.3  -0.806  0.169  -0.124  0.204
 SHAO 13:053:51600 2395.6   1.3  -0.820  0.173  -0.138  0.206
 SHAO 13:053:51900 2395.5   1.3  -0.845  0.165  -0.142  0.197
 SHAO 13:053:52200 2395.0   1.3  -0.871  0.171  -0.146  0.200
 SHAO 13:053:52500 2394.9   1.3  -0.888  0.163  -0.163  0.191
 SHAO 13:053:52800 2394.7   1.3  -0.904  0.169  -0.181  0.194
 SHAO 13:053:53100 2394.3   1.3  -0.908  0.162  -0.225  0.185
 SHAO 13:053:53400 2394.0   1.3  -0.912  0.169  -0.269  0.190
 SHAO 13:053:53700 2393.7   1.3  -0.897  0.161  -0.329  0.181
 SHAO 13:053:54000 2393.2   1.4  -0.882  0.168  -0.390  0.186
 SHAO 13:053:54300 2392.8   1.4  -0.856  0.159  -0.431  0.177
 SHAO 13:053:54600 2392.6   1.3  -0.830  0.165  -0.472  0.182
 SHAO 13:053:54900 2392.4   1.3  -0.808  0.157  -0.490  0.171
 SHAO 13:053:55200 2391.9   1.3  -0.786  0.164  -0.507  0.175
 SHAO 13:053:55500 2391.8   1.2  -0.779  0.156  -0.504  0.164
 SHAO 13:053:55800 2391.4   1.2  -0.773  0.162  -0.501  0.167
 SHAO 13:053:56100 2391.3   1.2  -0.782  0.156  -0.495  0.156
 SHAO 13:053:56400 2391.5   1.2  -0.790  0.164  -0.488  0.161
 SHAO 13:053:56700 2391.3   1.2  -0.797  0.157  -0.475  0.151
 SHAO 13:053:57000 2390.9   1.2  -0.804  0.165  -0.461  0.156
 SHAO 13:053:57300 2390.6   1.2  -0.828  0.159  -0.465  0.148
 SHAO 13:053:57600 2390.1   1.2  -0.853  0.167  -0.470  0.156
 SHAO 13:053:57900 2389.4   1.3  -0.873  0.161  -0.495  0.151
 SHAO 13:053:58200 2388.7   1.3  -0.893  0.169  -0.521  0.161
 SHAO 13:053:58500 2387.9   1.3  -0.898  0.165  -0.541  0.155
 SHAO 13:053:58800 2387.4   1.3  -0.902  0.174  -0.561  0.163
 SHAO 13:053:59100 2387.8   1.3  -0.906  0.169  -0.567  0.155
 SHAO 13:053:59400 2388.5   1.3  -0.909  0.177  -0.574  0.162
 SHAO 13:053:59700 2389.1   1.3  -0.913  0.171  -0.568  0.152
 SHAO 13:053:60000 2389.8   1.2  -0.917  0.179  -0.562  0.158
 SHAO 13:053:60300 2390.6   1.2  -0.935  0.174  -0.548  0.149
 SHAO 13:053:60600 2391.8   1.2  -0.952  0.183  -0.534  0.157
 SHAO 13:053:60900 2392.8   1.3  -0.982  0.179  -0.517  0.149
 SHAO 13:053:61200 2393.9   1.3  -1.012  0.188  -0.499  0.157
 SHAO 13:053:61500 2394.6   1.3  -1.050  0.183  -0.479  0.149
 SHAO 13:053:61800 2394.9   1.3  -1.087  0.191  -0.458  0.156
 SHAO 13:053:62100 2395.4   1.3  -1.117  0.186  -0.430  0.146
 SHAO 13:053:62400 2395.8   1.3  -1.147  0.193  -0.401  0.152
 SHAO 13:053:62700 2395.9   1.3  -1.164  0.188  -0.383  0.141
 SHAO 13:053:63000 2395.7   1.2  -1.180  0.196  -0.365  0.146
 SHAO 13:053:63300 2395.7   1.2  -1.189  0.190  -0.346  0.137
 SHAO 13:053:63600 2395.9   1.2  -1.198  0.197  -0.327  0.144
 SHAO 13:053:63900 2395.8   1.2  -1.193  0.192  -0.303  0.138
 SHAO 13:053:64200 2395.7   1.2  -1.188  0.199  -0.279  0.149
 SHAO 13:053:64500 2395.8   1.3  -1.168  0.194  -0.277  0.144
 SHAO 13:053:64800 2395.8   1.3  -1.149  0.201  -0.275  0.156
 SHAO 13:053:65100 2395.7   1.3  -1.116  0.195  -0.295  0.151
 SHAO 13:053:65400 2395.7   1.4  -1.084  0.202  -0.315  0.161
 SHAO 13:053:65700 2396.2   1.4  -1.057  0.195  -0.341  0.156
 SHAO 13:053:66000 2396.9   1.4  -1.031  0.200  -0.366  0.165
 SHAO 13:053:66300 2397.5   1.4  -1.005  0.193  -0.382  0.159
 SHAO 13:053:66600 2398.3   1.3  -0.978  0.197  -0.399  0.167
 SHAO 13:053:66900 2398.9   1.3  -0.948  0.190  -0.411  0.161
 SHAO 13:053:67200 2399.1   1.3  -0.917  0.196  -0.423  0.169
 SHAO 13:053:67500 2399.8   1.3  -0.880  0.189  -0.430  0.165
 SHAO 13:053:67800 2400.7   1.3  -0.844  0.195  -0.438  0.174
 SHAO 13:053:68100 2401.4   1.3  -0.821  0.187  -0.448  0.172
 SHAO 13:053:68400 2402.0   1.4  -0.798  0.193  -0.459  0.183
 SHAO 13:053:68700 2402.9   1.4  -0.785  0.186  -0.469  0.181
 SHAO 13:053:69000 2402.9   1.4  -0.772  0.192  -0.478  0.192
 SHAO 13:053:69300 2402.5   1.5  -0.735  0.184  -0.451  0.189
 SHAO 13:053:69600 2402.3   1.5  -0.698  0.190  -0.424  0.199
 SHAO 13:053:69900 2402.7   1.5  -0.676  0.185  -0.415  0.194
 SHAO 13:053:70200 2403.4   1.5  -0.654  0.192  -0.405  0.201
 SHAO 13:053:70500 2404.0   1.5  -0.634  0.186  -0.402  0.195
 SHAO 13:053:70800 2404.4   1.5  -0.613  0.193  -0.399  0.201
 SHAO 13:053:71100 2404.4   1.5  -0.586  0.185  -0.383  0.192
 SHAO 13:053:71400 2404.1   1.4  -0.560  0.190  -0.367  0.197
 SHAO 13:053:71700 2404.0   1.4  -0.536  0.181  -0.343  0.187
 SHAO 13:053:72000 2403.6   1.4  -0.513  0.185  -0.319  0.190
 SHAO 13:053:72300 2403.3   1.3  -0.487  0.175  -0.271  0.179
 SHAO 13:053:72600 2403.6   1.3  -0.461  0.178  -0.222  0.181
 SHAO 13:053:72900 2403.6   1.3  -0.441  0.169  -0.151  0.168
 SHAO 13:053:73200 2403.0   1.3  -0.421  0.174  -0.080  0.170
 SHAO 13:053:73500 2401.9   1.3  -0.423  0.167   0.049  0.159
 SHAO 13:053:73800 2400.5   1.2  -0.426  0.173   0.177  0.162
 SHAO 13:053:74100 2398.5   1.2  -0.424  0.166   0.299  0.153
 SHAO 13:053:74400 2396.6   1.2  -0.422  0.172   0.420  0.157
 SHAO 13:053:74700 2395.6   1.2  -0.409  0.164   0.495  0.149
 SHAO 13:053:75000 2395.7   1.1  -0.396  0.169   0.571  0.155
 SHAO 13:053:75300 2396.2   1.1  -0.394  0.161   0.585  0.149
 SHAO 13:053:75600 2396.9   1.2  -0.393  0.168   0.600  0.159
 SHAO 13:053:75900 2397.2   1.2  -0.386  0.162   0.614  0.156
 SHAO 13:053:76200 2397.4   1.2  -0.380  0.170   0.628  0.169
 SHAO 13:053:76500 2398.0   1.3  -0.379  0.166   0.662  0.167
 SHAO 13:053:76800 2398.8   1.3  -0.377  0.176   0.696  0.180
 SHAO 13:053:77100 2400.0   1.3  -0.374  0.170   0.720  0.179
 SHAO 13:053:77400 2401.0   1.3  -0.372  0.178   0.745  0.190
 SHAO 13:053:77700 2401.8   1.3  -0.368  0.170   0.754  0.189
 SHAO 13:053:78000 2402.4   1.3  -0.364  0.176   0.762  0.199
 SHAO 13:053:78300 2402.3   1.3  -0.355  0.169   0.759  0.199
 SHAO 13:053:78600 2402.4   1.3  -0.346  0.177   0.755  0.211
 SHAO 13:053:78900 2402.3   1.3  -0.337  0.171   0.735  0.212
 SHAO 13:053:79200 2402.2   1.2  -0.327  0.179   0.715  0.224
 SHAO 13:053:79500 2401.9   1.2  -0.301  0.174   0.673  0.226
 SHAO 13:053:79800 2401.4   1.2  -0.275  0.183   0.631  0.239
 SHAO 13:053:80100 2400.9   1.3  -0.268  0.182   0.590  0.244
 SHAO 13:053:80400 2400.3   1.3  -0.262  0.194   0.550  0.259
 SHAO 13:053:80700 2399.6   1.4  -0.287  0.195   0.525  0.264
 SHAO 13:053:81000 2399.4   1.5  -0.311  0.208   0.500  0.278
 SHAO 13:053:81300 2399.1   1.6  -0.356  0.209   0.472  0.283
 SHAO 13:053:81600 2398.7   1.6  -0.401  0.222   0.444  0.296
 SHAO 13:053:81900 2398.4   1.6  -0.444  0.222   0.416  0.301
 SHAO 13:053:82200 2398.1   1.7  -0.487  0.233   0.389  0.313
 SHAO 13:053:82500 2398.0   1.7  -0.528  0.233   0.370  0.316
 SHAO 13:053:82800 2397.6   1.7  -0.569  0.243   0.350  0.327
 SHAO 13:053:83100 2397.2   1.8  -0.604  0.242   0.340  0.330
 SHAO 13:053:83400 2397.1   1.8  -0.640  0.251   0.329  0.340
 SHAO 13:053:83700 2397.1   1.8  -0.662  0.250   0.323  0.342
 SHAO 13:053:84000 2397.1   1.8  -0.683  0.259   0.317  0.351
 SHAO 13:053:84300 2396.9   1.8  -0.690  0.257   0.305  0.353
 SHAO 13:053:84600 2396.1   1.7  -0.696  0.266   0.293  0.361
 SHAO 13:053:84900 2395.5   1.8  -0.695  0.267   0.294  0.364
 SHAO 13:053:85200 2395.1   1.8  -0.693  0.278   0.295  0.374
 SHAO 13:053:85500 2395.0   1.9  -0.709  0.282   0.310  0.377
 SHAO 13:053:85800 2395.0   2.0  -0.726  0.295   0.325  0.387
 SHAO 13:053:86100 2395.3   2.1  -0.728  0.299   0.325  0.390
-TROP/SOLUTION
%=ENDTRO
