%=TRO 1.00 USN 13:146:43797 IGS 13:124:75600 13:126:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:124:75600 13:125:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:124:75600 13:125:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:124:75600 13:125:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.841  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:125:00000 2422.6   2.5  -0.416  0.279  -0.309  0.272
 SHAO 13:125:00300 2423.0   2.3  -0.417  0.262  -0.310  0.254
 SHAO 13:125:00600 2422.9   2.1  -0.418  0.256  -0.312  0.246
 SHAO 13:125:00900 2422.9   1.8  -0.416  0.237  -0.314  0.226
 SHAO 13:125:01200 2423.5   1.6  -0.414  0.229  -0.317  0.217
 SHAO 13:125:01500 2424.5   1.4  -0.404  0.215  -0.327  0.198
 SHAO 13:125:01800 2425.8   1.3  -0.395  0.213  -0.338  0.192
 SHAO 13:125:02100 2426.3   1.2  -0.382  0.204  -0.366  0.183
 SHAO 13:125:02400 2426.0   1.3  -0.370  0.210  -0.393  0.187
 SHAO 13:125:02700 2425.7   1.4  -0.389  0.204  -0.415  0.184
 SHAO 13:125:03000 2425.5   1.4  -0.408  0.213  -0.436  0.195
 SHAO 13:125:03300 2426.1   1.5  -0.455  0.207  -0.440  0.191
 SHAO 13:125:03600 2427.1   1.5  -0.501  0.214  -0.444  0.201
 SHAO 13:125:03900 2428.5   1.5  -0.556  0.208  -0.440  0.197
 SHAO 13:125:04200 2429.5   1.5  -0.611  0.215  -0.436  0.207
 SHAO 13:125:04500 2430.4   1.6  -0.651  0.210  -0.429  0.203
 SHAO 13:125:04800 2430.7   1.6  -0.692  0.219  -0.423  0.211
 SHAO 13:125:05100 2430.9   1.6  -0.717  0.214  -0.395  0.206
 SHAO 13:125:05400 2430.7   1.7  -0.743  0.223  -0.366  0.214
 SHAO 13:125:05700 2430.3   1.7  -0.765  0.218  -0.318  0.208
 SHAO 13:125:06000 2430.2   1.7  -0.786  0.226  -0.269  0.215
 SHAO 13:125:06300 2429.8   1.7  -0.817  0.220  -0.219  0.209
 SHAO 13:125:06600 2429.8   1.7  -0.847  0.228  -0.168  0.215
 SHAO 13:125:06900 2429.8   1.7  -0.886  0.222  -0.115  0.208
 SHAO 13:125:07200 2430.2   1.7  -0.924  0.228  -0.062  0.213
 SHAO 13:125:07500 2430.2   1.7  -0.958  0.221  -0.015  0.205
 SHAO 13:125:07800 2430.2   1.7  -0.991  0.227   0.033  0.209
 SHAO 13:125:08100 2430.4   1.6  -1.030  0.219   0.062  0.200
 SHAO 13:125:08400 2430.9   1.6  -1.069  0.224   0.090  0.204
 SHAO 13:125:08700 2431.6   1.5  -1.112  0.215   0.108  0.194
 SHAO 13:125:09000 2432.2   1.5  -1.156  0.220   0.127  0.198
 SHAO 13:125:09300 2432.9   1.5  -1.198  0.211   0.157  0.189
 SHAO 13:125:09600 2433.1   1.5  -1.240  0.215   0.187  0.195
 SHAO 13:125:09900 2433.0   1.4  -1.270  0.206   0.219  0.186
 SHAO 13:125:10200 2432.9   1.4  -1.300  0.211   0.251  0.191
 SHAO 13:125:10500 2432.8   1.4  -1.318  0.204   0.268  0.184
 SHAO 13:125:10800 2432.2   1.5  -1.336  0.211   0.285  0.192
 SHAO 13:125:11100 2431.7   1.5  -1.346  0.205   0.309  0.188
 SHAO 13:125:11400 2431.6   1.6  -1.355  0.212   0.334  0.199
 SHAO 13:125:11700 2431.8   1.6  -1.371  0.204   0.344  0.195
 SHAO 13:125:12000 2432.3   1.7  -1.386  0.210   0.354  0.205
 SHAO 13:125:12300 2433.0   1.7  -1.402  0.201   0.355  0.199
 SHAO 13:125:12600 2434.0   1.7  -1.418  0.206   0.357  0.207
 SHAO 13:125:12900 2434.8   1.7  -1.438  0.196   0.332  0.201
 SHAO 13:125:13200 2435.1   1.7  -1.457  0.200   0.306  0.208
 SHAO 13:125:13500 2435.5   1.7  -1.480  0.189   0.282  0.201
 SHAO 13:125:13800 2436.2   1.6  -1.502  0.193   0.258  0.208
 SHAO 13:125:14100 2437.0   1.6  -1.527  0.182   0.236  0.201
 SHAO 13:125:14400 2437.4   1.5  -1.552  0.186   0.214  0.207
 SHAO 13:125:14700 2437.8   1.4  -1.568  0.175   0.188  0.201
 SHAO 13:125:15000 2437.7   1.4  -1.584  0.180   0.162  0.207
 SHAO 13:125:15300 2437.9   1.3  -1.594  0.171   0.153  0.202
 SHAO 13:125:15600 2438.2   1.3  -1.604  0.177   0.144  0.211
 SHAO 13:125:15900 2438.6   1.4  -1.593  0.167   0.151  0.207
 SHAO 13:125:16200 2438.9   1.4  -1.581  0.173   0.158  0.216
 SHAO 13:125:16500 2439.0   1.4  -1.554  0.163   0.169  0.212
 SHAO 13:125:16800 2438.5   1.4  -1.526  0.168   0.180  0.220
 SHAO 13:125:17100 2437.8   1.3  -1.477  0.158   0.199  0.216
 SHAO 13:125:17400 2437.6   1.3  -1.428  0.165   0.217  0.225
 SHAO 13:125:17700 2436.7   1.4  -1.365  0.158   0.238  0.221
 SHAO 13:125:18000 2436.0   1.4  -1.302  0.167   0.259  0.229
 SHAO 13:125:18300 2435.0   1.4  -1.239  0.162   0.264  0.226
 SHAO 13:125:18600 2434.3   1.5  -1.176  0.173   0.270  0.235
 SHAO 13:125:18900 2433.4   1.5  -1.143  0.166   0.270  0.232
 SHAO 13:125:19200 2433.0   1.5  -1.109  0.174   0.271  0.241
 SHAO 13:125:19500 2432.7   1.5  -1.104  0.165   0.271  0.236
 SHAO 13:125:19800 2432.4   1.4  -1.098  0.171   0.272  0.244
 SHAO 13:125:20100 2432.1   1.4  -1.104  0.162   0.266  0.239
 SHAO 13:125:20400 2431.3   1.4  -1.110  0.168   0.260  0.247
 SHAO 13:125:20700 2430.5   1.4  -1.124  0.157   0.261  0.242
 SHAO 13:125:21000 2430.2   1.4  -1.138  0.163   0.262  0.249
 SHAO 13:125:21300 2430.4   1.4  -1.154  0.152   0.262  0.245
 SHAO 13:125:21600 2430.8   1.4  -1.171  0.158   0.262  0.251
 SHAO 13:125:21900 2431.2   1.4  -1.168  0.152   0.272  0.246
 SHAO 13:125:22200 2431.0   1.4  -1.166  0.163   0.283  0.252
 SHAO 13:125:22500 2430.5   1.4  -1.148  0.156   0.306  0.246
 SHAO 13:125:22800 2429.1   1.4  -1.130  0.165   0.329  0.251
 SHAO 13:125:23100 2427.7   1.5  -1.108  0.158   0.339  0.246
 SHAO 13:125:23400 2427.0   1.5  -1.087  0.168   0.349  0.251
 SHAO 13:125:23700 2426.6   1.4  -1.072  0.159   0.341  0.245
 SHAO 13:125:24000 2426.1   1.4  -1.056  0.166   0.332  0.249
 SHAO 13:125:24300 2425.6   1.4  -1.066  0.160   0.326  0.243
 SHAO 13:125:24600 2424.9   1.4  -1.077  0.170   0.320  0.247
 SHAO 13:125:24900 2424.8   1.4  -1.113  0.164   0.309  0.239
 SHAO 13:125:25200 2425.0   1.4  -1.150  0.174   0.298  0.243
 SHAO 13:125:25500 2425.2   1.4  -1.198  0.168   0.284  0.234
 SHAO 13:125:25800 2425.6   1.4  -1.246  0.178   0.270  0.237
 SHAO 13:125:26100 2426.4   1.4  -1.271  0.171   0.251  0.229
 SHAO 13:125:26400 2426.5   1.4  -1.297  0.179   0.232  0.232
 SHAO 13:125:26700 2426.6   1.4  -1.294  0.172   0.203  0.225
 SHAO 13:125:27000 2426.8   1.4  -1.291  0.181   0.174  0.230
 SHAO 13:125:27300 2427.4   1.4  -1.294  0.175   0.149  0.224
 SHAO 13:125:27600 2428.0   1.4  -1.296  0.185   0.123  0.230
 SHAO 13:125:27900 2428.2   1.4  -1.298  0.181   0.110  0.225
 SHAO 13:125:28200 2428.8   1.5  -1.301  0.192   0.096  0.233
 SHAO 13:125:28500 2429.3   1.6  -1.308  0.189   0.075  0.231
 SHAO 13:125:28800 2429.8   1.7  -1.314  0.201   0.054  0.240
 SHAO 13:125:29100 2429.9   1.8  -1.331  0.198   0.030  0.237
 SHAO 13:125:29400 2430.4   1.8  -1.347  0.208   0.005  0.246
 SHAO 13:125:29700 2430.3   1.8  -1.364  0.203  -0.011  0.242
 SHAO 13:125:30000 2430.2   1.8  -1.381  0.212  -0.027  0.250
 SHAO 13:125:30300 2430.3   1.9  -1.399  0.207  -0.044  0.245
 SHAO 13:125:30600 2431.0   1.9  -1.416  0.214  -0.061  0.252
 SHAO 13:125:30900 2432.0   1.9  -1.432  0.208  -0.087  0.247
 SHAO 13:125:31200 2432.6   1.9  -1.448  0.214  -0.113  0.252
 SHAO 13:125:31500 2432.7   1.9  -1.466  0.206  -0.152  0.246
 SHAO 13:125:31800 2432.8   1.9  -1.484  0.211  -0.191  0.250
 SHAO 13:125:32100 2433.0   1.8  -1.487  0.201  -0.237  0.242
 SHAO 13:125:32400 2432.7   1.8  -1.490  0.204  -0.282  0.246
 SHAO 13:125:32700 2432.4   1.7  -1.485  0.192  -0.318  0.237
 SHAO 13:125:33000 2432.1   1.6  -1.480  0.193  -0.354  0.239
 SHAO 13:125:33300 2431.9   1.4  -1.464  0.181  -0.370  0.230
 SHAO 13:125:33600 2431.8   1.4  -1.448  0.183  -0.385  0.233
 SHAO 13:125:33900 2431.2   1.4  -1.422  0.174  -0.382  0.224
 SHAO 13:125:34200 2430.6   1.3  -1.396  0.181  -0.379  0.228
 SHAO 13:125:34500 2429.8   1.3  -1.359  0.173  -0.366  0.220
 SHAO 13:125:34800 2429.3   1.3  -1.321  0.180  -0.352  0.225
 SHAO 13:125:35100 2428.9   1.3  -1.286  0.172  -0.353  0.217
 SHAO 13:125:35400 2428.7   1.4  -1.252  0.179  -0.354  0.223
 SHAO 13:125:35700 2428.8   1.4  -1.247  0.173  -0.364  0.218
 SHAO 13:125:36000 2428.5   1.5  -1.241  0.182  -0.375  0.227
 SHAO 13:125:36300 2428.3   1.6  -1.252  0.174  -0.381  0.222
 SHAO 13:125:36600 2427.8   1.6  -1.263  0.182  -0.387  0.229
 SHAO 13:125:36900 2427.7   1.6  -1.281  0.173  -0.387  0.222
 SHAO 13:125:37200 2427.1   1.5  -1.299  0.179  -0.387  0.228
 SHAO 13:125:37500 2426.2   1.5  -1.313  0.170  -0.381  0.220
 SHAO 13:125:37800 2425.7   1.5  -1.328  0.177  -0.374  0.225
 SHAO 13:125:38100 2425.1   1.4  -1.365  0.169  -0.375  0.216
 SHAO 13:125:38400 2424.6   1.4  -1.402  0.177  -0.376  0.221
 SHAO 13:125:38700 2424.4   1.5  -1.432  0.171  -0.392  0.212
 SHAO 13:125:39000 2424.1   1.5  -1.463  0.179  -0.408  0.215
 SHAO 13:125:39300 2424.0   1.5  -1.484  0.172  -0.427  0.205
 SHAO 13:125:39600 2424.2   1.4  -1.506  0.181  -0.447  0.208
 SHAO 13:125:39900 2424.6   1.4  -1.524  0.174  -0.473  0.197
 SHAO 13:125:40200 2425.3   1.4  -1.543  0.183  -0.499  0.200
 SHAO 13:125:40500 2426.2   1.5  -1.559  0.177  -0.531  0.188
 SHAO 13:125:40800 2427.4   1.4  -1.575  0.186  -0.563  0.190
 SHAO 13:125:41100 2428.3   1.4  -1.602  0.179  -0.619  0.176
 SHAO 13:125:41400 2429.2   1.3  -1.629  0.186  -0.675  0.178
 SHAO 13:125:41700 2429.8   1.3  -1.672  0.179  -0.726  0.166
 SHAO 13:125:42000 2429.9   1.3  -1.714  0.187  -0.777  0.170
 SHAO 13:125:42300 2429.6   1.2  -1.750  0.182  -0.801  0.160
 SHAO 13:125:42600 2429.5   1.2  -1.786  0.192  -0.824  0.166
 SHAO 13:125:42900 2430.0   1.3  -1.827  0.189  -0.841  0.158
 SHAO 13:125:43200 2431.0   1.3  -1.869  0.200  -0.858  0.167
 SHAO 13:125:43500 2432.0   1.4  -1.918  0.197  -0.857  0.160
 SHAO 13:125:43800 2432.5   1.4  -1.967  0.208  -0.857  0.169
 SHAO 13:125:44100 2433.0   1.4  -2.023  0.203  -0.842  0.160
 SHAO 13:125:44400 2433.6   1.5  -2.079  0.213  -0.827  0.168
 SHAO 13:125:44700 2434.2   1.4  -2.134  0.207  -0.805  0.157
 SHAO 13:125:45000 2434.8   1.4  -2.189  0.215  -0.783  0.162
 SHAO 13:125:45300 2435.3   1.3  -2.250  0.208  -0.746  0.153
 SHAO 13:125:45600 2435.6   1.3  -2.311  0.215  -0.710  0.160
 SHAO 13:125:45900 2434.8   1.3  -2.361  0.209  -0.684  0.153
 SHAO 13:125:46200 2434.7   1.3  -2.411  0.216  -0.659  0.162
 SHAO 13:125:46500 2434.7   1.3  -2.466  0.210  -0.639  0.155
 SHAO 13:125:46800 2435.0   1.3  -2.522  0.218  -0.618  0.164
 SHAO 13:125:47100 2434.9   1.3  -2.552  0.213  -0.651  0.158
 SHAO 13:125:47400 2434.8   1.4  -2.582  0.221  -0.683  0.169
 SHAO 13:125:47700 2434.9   1.4  -2.622  0.216  -0.722  0.166
 SHAO 13:125:48000 2434.8   1.5  -2.663  0.224  -0.761  0.179
 SHAO 13:125:48300 2435.2   1.5  -2.727  0.218  -0.782  0.175
 SHAO 13:125:48600 2435.9   1.5  -2.791  0.225  -0.804  0.187
 SHAO 13:125:48900 2436.7   1.5  -2.860  0.218  -0.819  0.183
 SHAO 13:125:49200 2437.1   1.5  -2.929  0.224  -0.834  0.193
 SHAO 13:125:49500 2437.6   1.5  -2.990  0.217  -0.843  0.188
 SHAO 13:125:49800 2438.7   1.5  -3.051  0.222  -0.851  0.198
 SHAO 13:125:50100 2439.5   1.6  -3.110  0.214  -0.861  0.194
 SHAO 13:125:50400 2439.8   1.6  -3.169  0.219  -0.871  0.205
 SHAO 13:125:50700 2439.7   1.6  -3.227  0.210  -0.884  0.199
 SHAO 13:125:51000 2439.4   1.6  -3.286  0.215  -0.896  0.207
 SHAO 13:125:51300 2439.4   1.6  -3.346  0.205  -0.923  0.202
 SHAO 13:125:51600 2439.4   1.6  -3.406  0.209  -0.950  0.209
 SHAO 13:125:51900 2439.3   1.5  -3.441  0.200  -0.987  0.203
 SHAO 13:125:52200 2439.2   1.5  -3.475  0.204  -1.023  0.209
 SHAO 13:125:52500 2439.0   1.5  -3.491  0.197  -1.058  0.202
 SHAO 13:125:52800 2439.5   1.5  -3.506  0.204  -1.094  0.207
 SHAO 13:125:53100 2439.8   1.5  -3.529  0.196  -1.123  0.198
 SHAO 13:125:53400 2440.3   1.5  -3.551  0.203  -1.153  0.203
 SHAO 13:125:53700 2440.9   1.5  -3.570  0.195  -1.186  0.193
 SHAO 13:125:54000 2441.3   1.4  -3.590  0.200  -1.218  0.197
 SHAO 13:125:54300 2441.8   1.4  -3.597  0.190  -1.240  0.186
 SHAO 13:125:54600 2442.2   1.4  -3.605  0.195  -1.261  0.189
 SHAO 13:125:54900 2442.8   1.3  -3.615  0.186  -1.291  0.178
 SHAO 13:125:55200 2443.7   1.3  -3.624  0.191  -1.322  0.181
 SHAO 13:125:55500 2445.1   1.4  -3.670  0.184  -1.384  0.169
 SHAO 13:125:55800 2446.6   1.3  -3.716  0.192  -1.446  0.173
 SHAO 13:125:56100 2447.1   1.3  -3.744  0.185  -1.483  0.159
 SHAO 13:125:56400 2447.3   1.3  -3.771  0.192  -1.521  0.163
 SHAO 13:125:56700 2447.1   1.3  -3.794  0.184  -1.549  0.153
 SHAO 13:125:57000 2447.3   1.3  -3.817  0.191  -1.576  0.160
 SHAO 13:125:57300 2448.8   1.3  -3.836  0.183  -1.614  0.153
 SHAO 13:125:57600 2450.3   1.3  -3.855  0.189  -1.652  0.162
 SHAO 13:125:57900 2450.9   1.3  -3.899  0.182  -1.706  0.158
 SHAO 13:125:58200 2451.5   1.4  -3.943  0.190  -1.761  0.170
 SHAO 13:125:58500 2451.9   1.4  -3.988  0.182  -1.818  0.166
 SHAO 13:125:58800 2452.7   1.4  -4.033  0.190  -1.875  0.178
 SHAO 13:125:59100 2454.0   1.4  -4.067  0.180  -1.912  0.173
 SHAO 13:125:59400 2455.5   1.4  -4.102  0.186  -1.949  0.183
 SHAO 13:125:59700 2456.8   1.4  -4.116  0.176  -1.961  0.178
 SHAO 13:125:60000 2457.5   1.4  -4.130  0.181  -1.974  0.188
 SHAO 13:125:60300 2457.7   1.4  -4.111  0.172  -1.968  0.184
 SHAO 13:125:60600 2457.6   1.4  -4.092  0.179  -1.962  0.195
 SHAO 13:125:60900 2457.2   1.4  -4.049  0.169  -1.960  0.191
 SHAO 13:125:61200 2456.9   1.3  -4.005  0.176  -1.959  0.201
 SHAO 13:125:61500 2457.6   1.3  -3.953  0.166  -1.956  0.196
 SHAO 13:125:61800 2459.0   1.3  -3.901  0.172  -1.953  0.206
 SHAO 13:125:62100 2460.4   1.3  -3.865  0.165  -1.949  0.203
 SHAO 13:125:62400 2461.1   1.3  -3.828  0.173  -1.945  0.213
 SHAO 13:125:62700 2461.4   1.3  -3.805  0.167  -1.943  0.212
 SHAO 13:125:63000 2461.6   1.4  -3.783  0.177  -1.941  0.223
 SHAO 13:125:63300 2462.7   1.5  -3.809  0.174  -1.928  0.222
 SHAO 13:125:63600 2464.7   1.5  -3.836  0.186  -1.915  0.232
 SHAO 13:125:63900 2466.5   1.6  -3.873  0.183  -1.886  0.229
 SHAO 13:125:64200 2468.0   1.6  -3.909  0.194  -1.857  0.238
 SHAO 13:125:64500 2469.3   1.7  -3.941  0.188  -1.813  0.233
 SHAO 13:125:64800 2470.3   1.7  -3.973  0.197  -1.769  0.240
 SHAO 13:125:65100 2470.9   1.7  -4.005  0.189  -1.729  0.233
 SHAO 13:125:65400 2471.1   1.6  -4.037  0.196  -1.689  0.239
 SHAO 13:125:65700 2471.5   1.6  -4.048  0.188  -1.667  0.233
 SHAO 13:125:66000 2472.0   1.6  -4.059  0.194  -1.645  0.238
 SHAO 13:125:66300 2472.5   1.6  -4.052  0.185  -1.647  0.232
 SHAO 13:125:66600 2473.4   1.5  -4.045  0.190  -1.649  0.238
 SHAO 13:125:66900 2474.4   1.5  -4.024  0.179  -1.685  0.231
 SHAO 13:125:67200 2475.7   1.5  -4.004  0.182  -1.721  0.236
 SHAO 13:125:67500 2477.0   1.4  -4.002  0.171  -1.772  0.228
 SHAO 13:125:67800 2478.7   1.4  -3.999  0.176  -1.823  0.232
 SHAO 13:125:68100 2479.8   1.4  -4.018  0.168  -1.863  0.224
 SHAO 13:125:68400 2481.1   1.5  -4.036  0.177  -1.904  0.228
 SHAO 13:125:68700 2482.3   1.4  -4.063  0.168  -1.929  0.218
 SHAO 13:125:69000 2483.8   1.4  -4.090  0.175  -1.953  0.219
 SHAO 13:125:69300 2484.9   1.4  -4.118  0.165  -1.969  0.207
 SHAO 13:125:69600 2485.9   1.4  -4.147  0.171  -1.986  0.207
 SHAO 13:125:69900 2486.7   1.3  -4.193  0.159  -2.000  0.192
 SHAO 13:125:70200 2488.0   1.2  -4.239  0.164  -2.013  0.192
 SHAO 13:125:70500 2489.2   1.2  -4.266  0.155  -2.042  0.178
 SHAO 13:125:70800 2491.0   1.2  -4.293  0.164  -2.071  0.180
 SHAO 13:125:71100 2492.6   1.2  -4.293  0.159  -2.107  0.169
 SHAO 13:125:71400 2494.7   1.2  -4.292  0.172  -2.142  0.173
 SHAO 13:125:71700 2497.2   1.3  -4.278  0.170  -2.108  0.169
 SHAO 13:125:72000 2500.0   1.4  -4.263  0.183  -2.075  0.181
 SHAO 13:125:72300 2502.7   1.4  -4.246  0.180  -2.037  0.181
 SHAO 13:125:72600 2504.6   1.4  -4.229  0.192  -2.000  0.194
 SHAO 13:125:72900 2506.1   1.4  -4.216  0.188  -1.984  0.194
 SHAO 13:125:73200 2507.0   1.5  -4.203  0.198  -1.968  0.207
 SHAO 13:125:73500 2508.2   1.5  -4.210  0.194  -1.957  0.206
 SHAO 13:125:73800 2509.5   1.5  -4.218  0.204  -1.947  0.218
 SHAO 13:125:74100 2512.0   1.5  -4.239  0.200  -1.935  0.217
 SHAO 13:125:74400 2514.6   1.5  -4.261  0.208  -1.923  0.228
 SHAO 13:125:74700 2517.1   1.6  -4.281  0.202  -1.940  0.226
 SHAO 13:125:75000 2519.5   1.6  -4.301  0.210  -1.956  0.236
 SHAO 13:125:75300 2521.5   1.6  -4.306  0.202  -1.993  0.233
 SHAO 13:125:75600 2522.8   1.6  -4.311  0.209  -2.030  0.241
 SHAO 13:125:75900 2524.7   1.6  -4.301  0.200  -2.063  0.237
 SHAO 13:125:76200 2526.1   1.6  -4.291  0.206  -2.097  0.244
 SHAO 13:125:76500 2527.2   1.6  -4.275  0.197  -2.125  0.238
 SHAO 13:125:76800 2528.4   1.6  -4.259  0.203  -2.153  0.244
 SHAO 13:125:77100 2529.6   1.6  -4.260  0.196  -2.162  0.238
 SHAO 13:125:77400 2531.1   1.6  -4.261  0.203  -2.172  0.243
 SHAO 13:125:77700 2532.9   1.6  -4.283  0.197  -2.156  0.238
 SHAO 13:125:78000 2535.0   1.7  -4.304  0.204  -2.140  0.244
 SHAO 13:125:78300 2537.4   1.7  -4.326  0.197  -2.099  0.239
 SHAO 13:125:78600 2539.4   1.7  -4.348  0.203  -2.058  0.246
 SHAO 13:125:78900 2540.9   1.6  -4.359  0.193  -2.012  0.240
 SHAO 13:125:79200 2542.5   1.5  -4.370  0.198  -1.965  0.245
 SHAO 13:125:79500 2543.5   1.5  -4.349  0.189  -1.904  0.238
 SHAO 13:125:79800 2544.6   1.4  -4.327  0.195  -1.843  0.243
 SHAO 13:125:80100 2545.1   1.4  -4.293  0.187  -1.766  0.236
 SHAO 13:125:80400 2545.5   1.4  -4.259  0.194  -1.688  0.241
 SHAO 13:125:80700 2545.9   1.4  -4.226  0.187  -1.620  0.233
 SHAO 13:125:81000 2546.0   1.4  -4.193  0.194  -1.552  0.237
 SHAO 13:125:81300 2547.0   1.4  -4.163  0.188  -1.495  0.230
 SHAO 13:125:81600 2548.1   1.4  -4.133  0.197  -1.438  0.234
 SHAO 13:125:81900 2549.6   1.4  -4.108  0.194  -1.375  0.229
 SHAO 13:125:82200 2551.2   1.4  -4.083  0.205  -1.313  0.236
 SHAO 13:125:82500 2553.1   1.5  -4.067  0.203  -1.254  0.232
 SHAO 13:125:82800 2555.6   1.5  -4.051  0.215  -1.194  0.241
 SHAO 13:125:83100 2558.5   1.6  -4.035  0.216  -1.148  0.240
 SHAO 13:125:83400 2560.8   1.6  -4.020  0.230  -1.101  0.250
 SHAO 13:125:83700 2562.8   1.6  -4.002  0.231  -1.058  0.249
 SHAO 13:125:84000 2564.2   1.6  -3.983  0.243  -1.015  0.259
 SHAO 13:125:84300 2565.3   1.6  -3.956  0.243  -0.960  0.258
 SHAO 13:125:84600 2566.3   1.6  -3.930  0.255  -0.906  0.269
 SHAO 13:125:84900 2567.0   1.6  -3.915  0.256  -0.856  0.269
 SHAO 13:125:85200 2568.0   1.6  -3.900  0.268  -0.805  0.280
 SHAO 13:125:85500 2568.6   1.7  -3.900  0.271  -0.776  0.283
 SHAO 13:125:85800 2569.6   1.8  -3.900  0.284  -0.746  0.296
 SHAO 13:125:86100 2570.3   2.0  -3.898  0.289  -0.738  0.301
-TROP/SOLUTION
%=ENDTRO
