%=TRO 1.00 USN 16:362:48896 IGS 16:340:75600 16:342:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:340:75600 16:341:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:340:75600 16:341:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:340:75600 16:341:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.787  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:341:00000 2392.2   3.1  -1.117  0.437   0.551  0.473
 SHAO 16:341:00300 2392.5   2.9  -1.129  0.425   0.542  0.462
 SHAO 16:341:00600 2392.8   2.9  -1.141  0.421   0.534  0.458
 SHAO 16:341:00900 2393.2   2.9  -1.161  0.409   0.516  0.446
 SHAO 16:341:01200 2393.6   2.9  -1.181  0.407   0.498  0.443
 SHAO 16:341:01500 2393.5   2.9  -1.197  0.394   0.490  0.430
 SHAO 16:341:01800 2392.7   2.9  -1.213  0.391   0.482  0.426
 SHAO 16:341:02100 2391.4   2.8  -1.223  0.378   0.486  0.413
 SHAO 16:341:02400 2389.9   2.8  -1.233  0.375   0.491  0.408
 SHAO 16:341:02700 2388.4   2.8  -1.240  0.361   0.495  0.394
 SHAO 16:341:03000 2387.2   2.7  -1.247  0.358   0.500  0.389
 SHAO 16:341:03300 2385.8   2.7  -1.257  0.345   0.488  0.375
 SHAO 16:341:03600 2384.5   2.7  -1.267  0.343   0.477  0.371
 SHAO 16:341:03900 2383.6   2.6  -1.281  0.329   0.454  0.356
 SHAO 16:341:04200 2383.2   2.6  -1.295  0.326   0.431  0.350
 SHAO 16:341:04500 2383.1   2.4  -1.307  0.310   0.408  0.334
 SHAO 16:341:04800 2383.0   2.3  -1.319  0.307   0.385  0.328
 SHAO 16:341:05100 2382.8   2.2  -1.327  0.293   0.359  0.310
 SHAO 16:341:05400 2382.4   2.1  -1.335  0.292   0.333  0.303
 SHAO 16:341:05700 2382.5   2.0  -1.340  0.278   0.311  0.283
 SHAO 16:341:06000 2382.8   1.9  -1.345  0.278   0.288  0.276
 SHAO 16:341:06300 2383.2   1.8  -1.343  0.264   0.277  0.256
 SHAO 16:341:06600 2383.3   1.7  -1.340  0.263   0.266  0.251
 SHAO 16:341:06900 2383.2   1.7  -1.316  0.249   0.260  0.235
 SHAO 16:341:07200 2382.5   1.6  -1.291  0.248   0.253  0.234
 SHAO 16:341:07500 2381.4   1.5  -1.256  0.235   0.237  0.221
 SHAO 16:341:07800 2380.6   1.5  -1.221  0.236   0.222  0.223
 SHAO 16:341:08100 2380.4   1.5  -1.186  0.224   0.203  0.215
 SHAO 16:341:08400 2380.2   1.5  -1.150  0.227   0.184  0.224
 SHAO 16:341:08700 2379.8   1.5  -1.133  0.217   0.165  0.220
 SHAO 16:341:09000 2379.0   1.5  -1.117  0.223   0.146  0.231
 SHAO 16:341:09300 2377.7   1.6  -1.145  0.216   0.129  0.229
 SHAO 16:341:09600 2376.4   1.6  -1.174  0.226   0.111  0.242
 SHAO 16:341:09900 2375.0   1.7  -1.213  0.220   0.131  0.241
 SHAO 16:341:10200 2373.9   1.7  -1.251  0.231   0.150  0.253
 SHAO 16:341:10500 2372.6   1.8  -1.276  0.229   0.163  0.251
 SHAO 16:341:10800 2372.0   1.8  -1.300  0.243   0.176  0.262
 SHAO 16:341:11100 2371.8   1.9  -1.320  0.239   0.176  0.259
 SHAO 16:341:11400 2372.3   1.9  -1.340  0.251   0.176  0.270
 SHAO 16:341:11700 2372.9   1.9  -1.349  0.246   0.162  0.266
 SHAO 16:341:12000 2373.3   2.0  -1.359  0.256   0.148  0.275
 SHAO 16:341:12300 2373.4   2.0  -1.355  0.249   0.136  0.270
 SHAO 16:341:12600 2373.2   2.0  -1.352  0.257   0.124  0.277
 SHAO 16:341:12900 2373.1   1.9  -1.333  0.249   0.100  0.270
 SHAO 16:341:13200 2373.2   1.9  -1.314  0.256   0.075  0.277
 SHAO 16:341:13500 2374.0   1.9  -1.296  0.246   0.047  0.268
 SHAO 16:341:13800 2375.1   1.9  -1.278  0.251   0.018  0.273
 SHAO 16:341:14100 2376.2   1.8  -1.271  0.240  -0.014  0.263
 SHAO 16:341:14400 2377.2   1.8  -1.265  0.244  -0.047  0.267
 SHAO 16:341:14700 2378.1   1.7  -1.276  0.233  -0.068  0.258
 SHAO 16:341:15000 2379.0   1.7  -1.288  0.237  -0.089  0.263
 SHAO 16:341:15300 2379.6   1.7  -1.305  0.226  -0.101  0.254
 SHAO 16:341:15600 2379.9   1.7  -1.322  0.230  -0.113  0.259
 SHAO 16:341:15900 2379.9   1.7  -1.321  0.219  -0.118  0.249
 SHAO 16:341:16200 2379.4   1.6  -1.319  0.223  -0.122  0.253
 SHAO 16:341:16500 2378.7   1.6  -1.293  0.213  -0.123  0.241
 SHAO 16:341:16800 2378.3   1.6  -1.267  0.218  -0.123  0.243
 SHAO 16:341:17100 2378.0   1.5  -1.224  0.208  -0.117  0.230
 SHAO 16:341:17400 2377.5   1.5  -1.181  0.215  -0.110  0.232
 SHAO 16:341:17700 2376.8   1.5  -1.134  0.206  -0.094  0.221
 SHAO 16:341:18000 2376.1   1.5  -1.086  0.214  -0.077  0.226
 SHAO 16:341:18300 2375.7   1.5  -1.045  0.207  -0.056  0.218
 SHAO 16:341:18600 2376.0   1.6  -1.005  0.217  -0.035  0.227
 SHAO 16:341:18900 2377.0   1.6  -0.981  0.209  -0.014  0.219
 SHAO 16:341:19200 2377.8   1.6  -0.958  0.218   0.007  0.226
 SHAO 16:341:19500 2378.5   1.6  -0.923  0.211   0.018  0.218
 SHAO 16:341:19800 2378.7   1.7  -0.888  0.220   0.029  0.226
 SHAO 16:341:20100 2378.8   1.7  -0.855  0.215   0.040  0.218
 SHAO 16:341:20400 2379.1   1.8  -0.822  0.225   0.051  0.225
 SHAO 16:341:20700 2379.2   1.8  -0.793  0.218   0.065  0.216
 SHAO 16:341:21000 2379.0   1.8  -0.764  0.228   0.078  0.223
 SHAO 16:341:21300 2378.4   1.8  -0.728  0.220   0.083  0.212
 SHAO 16:341:21600 2377.7   1.8  -0.692  0.228   0.087  0.218
 SHAO 16:341:21900 2377.2   1.7  -0.668  0.221   0.068  0.208
 SHAO 16:341:22200 2377.1   1.8  -0.645  0.230   0.048  0.214
 SHAO 16:341:22500 2376.6   1.8  -0.638  0.222   0.021  0.202
 SHAO 16:341:22800 2376.3   1.7  -0.632  0.229  -0.006  0.207
 SHAO 16:341:23100 2376.0   1.6  -0.629  0.220  -0.025  0.194
 SHAO 16:341:23400 2375.5   1.5  -0.626  0.226  -0.044  0.198
 SHAO 16:341:23700 2375.0   1.5  -0.629  0.215  -0.052  0.186
 SHAO 16:341:24000 2374.5   1.5  -0.631  0.221  -0.059  0.191
 SHAO 16:341:24300 2373.9   1.4  -0.635  0.211  -0.054  0.178
 SHAO 16:341:24600 2373.4   1.4  -0.638  0.217  -0.048  0.184
 SHAO 16:341:24900 2372.5   1.4  -0.628  0.211  -0.042  0.172
 SHAO 16:341:25200 2372.0   1.4  -0.618  0.221  -0.035  0.180
 SHAO 16:341:25500 2371.4   1.4  -0.601  0.215  -0.018  0.172
 SHAO 16:341:25800 2370.9   1.4  -0.585  0.226  -0.000  0.183
 SHAO 16:341:26100 2370.5   1.5  -0.586  0.221   0.024  0.178
 SHAO 16:341:26400 2370.2   1.5  -0.588  0.232   0.048  0.191
 SHAO 16:341:26700 2370.0   1.6  -0.594  0.228   0.059  0.188
 SHAO 16:341:27000 2369.8   1.7  -0.601  0.239   0.071  0.203
 SHAO 16:341:27300 2369.6   1.8  -0.602  0.233   0.072  0.199
 SHAO 16:341:27600 2369.7   1.8  -0.602  0.242   0.074  0.212
 SHAO 16:341:27900 2369.6   1.8  -0.600  0.234   0.088  0.207
 SHAO 16:341:28200 2369.4   1.8  -0.598  0.242   0.102  0.218
 SHAO 16:341:28500 2369.0   1.8  -0.588  0.234   0.111  0.211
 SHAO 16:341:28800 2368.3   1.8  -0.578  0.242   0.120  0.221
 SHAO 16:341:29100 2367.5   1.8  -0.555  0.234   0.116  0.213
 SHAO 16:341:29400 2367.1   1.8  -0.531  0.241   0.112  0.221
 SHAO 16:341:29700 2366.9   1.8  -0.509  0.233   0.089  0.211
 SHAO 16:341:30000 2366.5   1.8  -0.487  0.239   0.066  0.217
 SHAO 16:341:30300 2366.2   1.8  -0.469  0.229   0.028  0.206
 SHAO 16:341:30600 2365.8   1.7  -0.451  0.235  -0.010  0.211
 SHAO 16:341:30900 2365.7   1.6  -0.450  0.224  -0.051  0.198
 SHAO 16:341:31200 2366.0   1.6  -0.449  0.229  -0.092  0.202
 SHAO 16:341:31500 2366.6   1.5  -0.470  0.219  -0.128  0.190
 SHAO 16:341:31800 2367.7   1.5  -0.490  0.224  -0.163  0.196
 SHAO 16:341:32100 2368.4   1.5  -0.522  0.215  -0.177  0.186
 SHAO 16:341:32400 2368.3   1.5  -0.553  0.222  -0.192  0.194
 SHAO 16:341:32700 2368.8   1.5  -0.585  0.216  -0.192  0.186
 SHAO 16:341:33000 2369.2   1.6  -0.618  0.226  -0.192  0.196
 SHAO 16:341:33300 2369.5   1.6  -0.630  0.221  -0.188  0.189
 SHAO 16:341:33600 2369.7   1.6  -0.642  0.232  -0.183  0.201
 SHAO 16:341:33900 2369.5   1.7  -0.652  0.226  -0.154  0.197
 SHAO 16:341:34200 2369.0   1.8  -0.661  0.236  -0.126  0.212
 SHAO 16:341:34500 2368.0   1.8  -0.678  0.228  -0.089  0.208
 SHAO 16:341:34800 2367.1   1.8  -0.694  0.236  -0.053  0.221
 SHAO 16:341:35100 2366.8   1.9  -0.701  0.227  -0.016  0.216
 SHAO 16:341:35400 2367.0   1.9  -0.708  0.233   0.020  0.227
 SHAO 16:341:35700 2367.1   1.8  -0.716  0.222   0.042  0.220
 SHAO 16:341:36000 2367.1   1.8  -0.725  0.228   0.064  0.230
 SHAO 16:341:36300 2367.0   1.8  -0.742  0.216   0.086  0.222
 SHAO 16:341:36600 2367.1   1.8  -0.760  0.221   0.109  0.231
 SHAO 16:341:36900 2367.1   1.7  -0.765  0.211   0.131  0.225
 SHAO 16:341:37200 2366.6   1.7  -0.769  0.218   0.153  0.235
 SHAO 16:341:37500 2365.8   1.7  -0.758  0.210   0.163  0.232
 SHAO 16:341:37800 2365.3   1.7  -0.746  0.217   0.172  0.243
 SHAO 16:341:38100 2364.7   1.7  -0.726  0.208   0.177  0.240
 SHAO 16:341:38400 2364.4   1.7  -0.706  0.215   0.182  0.252
 SHAO 16:341:38700 2364.5   1.6  -0.682  0.204   0.179  0.248
 SHAO 16:341:39000 2364.4   1.6  -0.657  0.210   0.176  0.259
 SHAO 16:341:39300 2364.6   1.6  -0.644  0.199   0.166  0.255
 SHAO 16:341:39600 2365.0   1.5  -0.630  0.204   0.156  0.265
 SHAO 16:341:39900 2365.0   1.5  -0.604  0.196   0.130  0.263
 SHAO 16:341:40200 2364.1   1.6  -0.577  0.205   0.104  0.274
 SHAO 16:341:40500 2363.8   1.7  -0.562  0.199   0.070  0.272
 SHAO 16:341:40800 2363.9   1.7  -0.546  0.210   0.037  0.282
 SHAO 16:341:41100 2363.9   1.7  -0.544  0.203   0.017  0.280
 SHAO 16:341:41400 2363.7   1.7  -0.541  0.212  -0.003  0.290
 SHAO 16:341:41700 2363.5   1.6  -0.545  0.205  -0.002  0.288
 SHAO 16:341:42000 2363.7   1.6  -0.548  0.215  -0.002  0.297
 SHAO 16:341:42300 2363.9   1.7  -0.560  0.209   0.009  0.295
 SHAO 16:341:42600 2363.7   1.7  -0.571  0.219   0.020  0.305
 SHAO 16:341:42900 2363.2   1.7  -0.585  0.214   0.033  0.301
 SHAO 16:341:43200 2363.0   1.8  -0.598  0.226   0.045  0.310
 SHAO 16:341:43500 2362.5   1.8  -0.606  0.220   0.066  0.306
 SHAO 16:341:43800 2362.6   1.9  -0.614  0.230   0.086  0.313
 SHAO 16:341:44100 2362.7   1.9  -0.622  0.222   0.108  0.308
 SHAO 16:341:44400 2362.9   1.9  -0.631  0.231   0.130  0.314
 SHAO 16:341:44700 2363.4   1.9  -0.624  0.221   0.146  0.308
 SHAO 16:341:45000 2363.7   1.8  -0.618  0.228   0.163  0.313
 SHAO 16:341:45300 2363.5   1.8  -0.605  0.217   0.167  0.307
 SHAO 16:341:45600 2363.4   1.9  -0.592  0.222   0.172  0.311
 SHAO 16:341:45900 2363.4   1.8  -0.574  0.209   0.176  0.303
 SHAO 16:341:46200 2363.4   1.7  -0.555  0.212   0.180  0.306
 SHAO 16:341:46500 2363.2   1.7  -0.538  0.202   0.198  0.297
 SHAO 16:341:46800 2363.5   1.6  -0.522  0.209   0.216  0.300
 SHAO 16:341:47100 2364.0   1.6  -0.495  0.200   0.242  0.290
 SHAO 16:341:47400 2364.7   1.6  -0.469  0.209   0.268  0.292
 SHAO 16:341:47700 2365.3   1.6  -0.436  0.201   0.291  0.280
 SHAO 16:341:48000 2366.4   1.6  -0.404  0.210   0.314  0.282
 SHAO 16:341:48300 2367.0   1.6  -0.365  0.201   0.344  0.270
 SHAO 16:341:48600 2367.5   1.6  -0.326  0.209   0.374  0.271
 SHAO 16:341:48900 2367.8   1.6  -0.282  0.200   0.402  0.258
 SHAO 16:341:49200 2367.4   1.6  -0.238  0.207   0.429  0.259
 SHAO 16:341:49500 2367.0   1.5  -0.192  0.197   0.456  0.247
 SHAO 16:341:49800 2366.8   1.5  -0.146  0.204   0.483  0.249
 SHAO 16:341:50100 2366.9   1.5  -0.107  0.195   0.488  0.240
 SHAO 16:341:50400 2367.0   1.6  -0.067  0.203   0.493  0.245
 SHAO 16:341:50700 2367.4   1.6  -0.025  0.196   0.491  0.237
 SHAO 16:341:51000 2367.8   1.6   0.017  0.205   0.489  0.244
 SHAO 16:341:51300 2368.1   1.6   0.057  0.199   0.480  0.236
 SHAO 16:341:51600 2368.2   1.7   0.096  0.210   0.471  0.244
 SHAO 16:341:51900 2368.1   1.7   0.125  0.203   0.467  0.239
 SHAO 16:341:52200 2367.9   1.7   0.153  0.213   0.464  0.249
 SHAO 16:341:52500 2367.9   1.7   0.176  0.207   0.450  0.246
 SHAO 16:341:52800 2368.8   1.7   0.198  0.217   0.436  0.256
 SHAO 16:341:53100 2369.9   1.7   0.212  0.212   0.413  0.251
 SHAO 16:341:53400 2371.3   1.7   0.225  0.223   0.390  0.260
 SHAO 16:341:53700 2373.0   1.8   0.205  0.218   0.374  0.255
 SHAO 16:341:54000 2374.3   1.9   0.186  0.230   0.358  0.263
 SHAO 16:341:54300 2375.1   1.9   0.152  0.223   0.330  0.256
 SHAO 16:341:54600 2375.3   1.9   0.119  0.233   0.302  0.262
 SHAO 16:341:54900 2375.0   1.9   0.089  0.224   0.275  0.253
 SHAO 16:341:55200 2374.4   1.9   0.059  0.231   0.248  0.258
 SHAO 16:341:55500 2373.6   1.8   0.041  0.221   0.220  0.247
 SHAO 16:341:55800 2372.4   1.7   0.022  0.226   0.193  0.251
 SHAO 16:341:56100 2371.9   1.6   0.011  0.214   0.159  0.240
 SHAO 16:341:56400 2371.7   1.6  -0.000  0.219   0.125  0.244
 SHAO 16:341:56700 2371.9   1.5  -0.024  0.207   0.108  0.235
 SHAO 16:341:57000 2372.7   1.5  -0.049  0.212   0.091  0.240
 SHAO 16:341:57300 2373.7   1.5  -0.096  0.204   0.080  0.231
 SHAO 16:341:57600 2373.9   1.6  -0.143  0.213   0.070  0.237
 SHAO 16:341:57900 2373.9   1.6  -0.195  0.205   0.066  0.230
 SHAO 16:341:58200 2373.4   1.6  -0.247  0.215   0.062  0.238
 SHAO 16:341:58500 2372.6   1.7  -0.283  0.208   0.064  0.232
 SHAO 16:341:58800 2372.1   1.7  -0.319  0.218   0.065  0.241
 SHAO 16:341:59100 2372.1   1.8  -0.358  0.209   0.064  0.235
 SHAO 16:341:59400 2372.1   1.7  -0.398  0.217   0.063  0.243
 SHAO 16:341:59700 2372.3   1.7  -0.445  0.210   0.060  0.236
 SHAO 16:341:60000 2372.5   1.7  -0.492  0.219   0.057  0.244
 SHAO 16:341:60300 2372.9   1.7  -0.529  0.212   0.054  0.237
 SHAO 16:341:60600 2373.5   1.8  -0.565  0.222   0.052  0.246
 SHAO 16:341:60900 2374.2   1.8  -0.596  0.214   0.044  0.238
 SHAO 16:341:61200 2375.1   1.8  -0.627  0.222   0.036  0.245
 SHAO 16:341:61500 2375.9   1.8  -0.666  0.212   0.034  0.236
 SHAO 16:341:61800 2376.7   1.7  -0.705  0.219   0.031  0.242
 SHAO 16:341:62100 2377.4   1.7  -0.736  0.209   0.016  0.232
 SHAO 16:341:62400 2377.9   1.7  -0.768  0.216   0.001  0.237
 SHAO 16:341:62700 2378.4   1.7  -0.782  0.207  -0.025  0.226
 SHAO 16:341:63000 2378.1   1.7  -0.796  0.214  -0.051  0.230
 SHAO 16:341:63300 2377.6   1.7  -0.806  0.207  -0.087  0.218
 SHAO 16:341:63600 2377.0   1.7  -0.815  0.217  -0.124  0.222
 SHAO 16:341:63900 2376.4   1.7  -0.820  0.210  -0.167  0.210
 SHAO 16:341:64200 2375.9   1.6  -0.825  0.219  -0.211  0.213
 SHAO 16:341:64500 2375.7   1.6  -0.835  0.212  -0.243  0.202
 SHAO 16:341:64800 2375.5   1.5  -0.845  0.221  -0.275  0.207
 SHAO 16:341:65100 2375.6   1.5  -0.862  0.212  -0.275  0.197
 SHAO 16:341:65400 2376.5   1.5  -0.879  0.221  -0.275  0.204
 SHAO 16:341:65700 2377.2   1.5  -0.889  0.212  -0.259  0.193
 SHAO 16:341:66000 2378.0   1.5  -0.898  0.220  -0.243  0.201
 SHAO 16:341:66300 2378.7   1.5  -0.909  0.213  -0.219  0.191
 SHAO 16:341:66600 2378.9   1.5  -0.919  0.223  -0.194  0.198
 SHAO 16:341:66900 2379.3   1.5  -0.930  0.217  -0.175  0.188
 SHAO 16:341:67200 2380.7   1.5  -0.940  0.227  -0.156  0.196
 SHAO 16:341:67500 2381.5   1.5  -0.972  0.222  -0.138  0.187
 SHAO 16:341:67800 2382.4   1.6  -1.004  0.232  -0.120  0.196
 SHAO 16:341:68100 2383.5   1.5  -1.045  0.228  -0.119  0.188
 SHAO 16:341:68400 2384.0   1.6  -1.085  0.239  -0.118  0.198
 SHAO 16:341:68700 2384.7   1.7  -1.120  0.235  -0.131  0.193
 SHAO 16:341:69000 2384.6   1.7  -1.154  0.245  -0.144  0.205
 SHAO 16:341:69300 2384.5   1.7  -1.179  0.241  -0.147  0.200
 SHAO 16:341:69600 2384.4   1.7  -1.204  0.251  -0.150  0.211
 SHAO 16:341:69900 2384.8   1.8  -1.235  0.245  -0.137  0.206
 SHAO 16:341:70200 2385.6   1.8  -1.266  0.254  -0.124  0.217
 SHAO 16:341:70500 2386.6   1.8  -1.300  0.247  -0.085  0.211
 SHAO 16:341:70800 2387.5   1.9  -1.335  0.255  -0.045  0.221
 SHAO 16:341:71100 2388.0   1.9  -1.362  0.247  -0.003  0.214
 SHAO 16:341:71400 2388.1   1.9  -1.388  0.254   0.040  0.223
 SHAO 16:341:71700 2387.7   1.9  -1.403  0.245   0.068  0.215
 SHAO 16:341:72000 2387.0   1.9  -1.418  0.251   0.096  0.223
 SHAO 16:341:72300 2386.5   1.8  -1.426  0.241   0.117  0.213
 SHAO 16:341:72600 2386.4   1.7  -1.434  0.246   0.138  0.219
 SHAO 16:341:72900 2386.0   1.7  -1.436  0.235   0.153  0.210
 SHAO 16:341:73200 2385.7   1.7  -1.438  0.240   0.169  0.217
 SHAO 16:341:73500 2385.2   1.6  -1.440  0.229   0.180  0.208
 SHAO 16:341:73800 2385.1   1.6  -1.442  0.233   0.192  0.216
 SHAO 16:341:74100 2385.3   1.6  -1.445  0.223   0.207  0.208
 SHAO 16:341:74400 2385.6   1.6  -1.448  0.228   0.223  0.216
 SHAO 16:341:74700 2385.5   1.6  -1.424  0.219   0.252  0.210
 SHAO 16:341:75000 2385.0   1.6  -1.401  0.227   0.281  0.219
 SHAO 16:341:75300 2384.6   1.6  -1.370  0.222   0.325  0.215
 SHAO 16:341:75600 2384.5   1.7  -1.339  0.233   0.370  0.227
 SHAO 16:341:75900 2384.4   1.7  -1.310  0.227   0.419  0.223
 SHAO 16:341:76200 2384.4   1.7  -1.280  0.236   0.469  0.234
 SHAO 16:341:76500 2384.2   1.7  -1.251  0.229   0.531  0.229
 SHAO 16:341:76800 2383.2   1.7  -1.222  0.237   0.592  0.239
 SHAO 16:341:77100 2382.6   1.7  -1.196  0.229   0.653  0.233
 SHAO 16:341:77400 2382.1   1.7  -1.169  0.237   0.713  0.242
 SHAO 16:341:77700 2381.9   1.7  -1.136  0.230   0.768  0.236
 SHAO 16:341:78000 2382.1   1.7  -1.103  0.238   0.822  0.245
 SHAO 16:341:78300 2382.5   1.8  -1.078  0.233   0.873  0.237
 SHAO 16:341:78600 2383.1   1.7  -1.053  0.242   0.923  0.244
 SHAO 16:341:78900 2383.4   1.7  -1.026  0.236   0.976  0.238
 SHAO 16:341:79200 2383.7   1.7  -1.000  0.245   1.028  0.246
 SHAO 16:341:79500 2383.4   1.6  -0.974  0.239   1.080  0.240
 SHAO 16:341:79800 2383.3   1.6  -0.948  0.247   1.132  0.248
 SHAO 16:341:80100 2383.2   1.6  -0.920  0.240   1.175  0.246
 SHAO 16:341:80400 2383.5   1.6  -0.893  0.248   1.217  0.259
 SHAO 16:341:80700 2383.5   1.6  -0.870  0.241   1.254  0.261
 SHAO 16:341:81000 2383.9   1.6  -0.847  0.249   1.291  0.277
 SHAO 16:341:81300 2383.9   1.7  -0.838  0.243   1.300  0.282
 SHAO 16:341:81600 2383.8   1.7  -0.829  0.252   1.309  0.300
 SHAO 16:341:81900 2383.1   1.7  -0.826  0.246   1.297  0.305
 SHAO 16:341:82200 2382.8   1.8  -0.823  0.255   1.285  0.322
 SHAO 16:341:82500 2382.8   1.8  -0.822  0.252   1.257  0.328
 SHAO 16:341:82800 2382.9   1.9  -0.821  0.262   1.230  0.345
 SHAO 16:341:83100 2382.9   1.9  -0.816  0.257   1.204  0.351
 SHAO 16:341:83400 2382.7   1.9  -0.812  0.267   1.177  0.368
 SHAO 16:341:83700 2382.6   1.9  -0.805  0.262   1.139  0.373
 SHAO 16:341:84000 2382.7   1.8  -0.798  0.271   1.101  0.388
 SHAO 16:341:84300 2383.2   1.8  -0.783  0.269   1.053  0.394
 SHAO 16:341:84600 2384.0   1.9  -0.768  0.280   1.006  0.410
 SHAO 16:341:84900 2385.2   2.0  -0.745  0.280   0.977  0.417
 SHAO 16:341:85200 2385.7   2.1  -0.722  0.294   0.948  0.433
 SHAO 16:341:85500 2385.8   2.2  -0.703  0.297   0.933  0.439
 SHAO 16:341:85800 2385.6   2.4  -0.683  0.312   0.918  0.454
 SHAO 16:341:86100 2385.3   2.6  -0.683  0.318   0.913  0.459
-TROP/SOLUTION
%=ENDTRO
