%=TRO 1.00 USN 13:113:49714 IGS 13:091:75600 13:093:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:091:75600 13:092:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:091:75600 13:092:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:091:75600 13:092:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.843  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:092:00000 2367.0   2.1  -1.237  0.233   0.400  0.321
 SHAO 13:092:00300 2366.8   1.9  -1.234  0.219   0.407  0.309
 SHAO 13:092:00600 2366.7   1.7  -1.230  0.215   0.413  0.305
 SHAO 13:092:00900 2366.2   1.6  -1.224  0.203   0.426  0.293
 SHAO 13:092:01200 2365.8   1.5  -1.218  0.203   0.439  0.288
 SHAO 13:092:01500 2365.6   1.5  -1.194  0.194   0.447  0.276
 SHAO 13:092:01800 2365.4   1.4  -1.171  0.195   0.456  0.271
 SHAO 13:092:02100 2365.1   1.4  -1.139  0.186   0.456  0.257
 SHAO 13:092:02400 2364.6   1.4  -1.107  0.188   0.456  0.252
 SHAO 13:092:02700 2364.4   1.4  -1.072  0.177   0.444  0.237
 SHAO 13:092:03000 2364.8   1.3  -1.038  0.179   0.432  0.232
 SHAO 13:092:03300 2365.6   1.2  -1.020  0.169   0.406  0.217
 SHAO 13:092:03600 2365.6   1.2  -1.003  0.171   0.379  0.213
 SHAO 13:092:03900 2366.2   1.2  -1.002  0.164   0.363  0.203
 SHAO 13:092:04200 2366.5   1.2  -1.002  0.169   0.348  0.204
 SHAO 13:092:04500 2366.8   1.3  -1.005  0.163   0.344  0.196
 SHAO 13:092:04800 2367.3   1.3  -1.008  0.170   0.340  0.199
 SHAO 13:092:05100 2367.7   1.4  -1.028  0.165   0.343  0.191
 SHAO 13:092:05400 2367.9   1.4  -1.049  0.173   0.345  0.195
 SHAO 13:092:05700 2368.1   1.4  -1.070  0.166   0.344  0.187
 SHAO 13:092:06000 2367.9   1.4  -1.091  0.173   0.343  0.190
 SHAO 13:092:06300 2367.4   1.4  -1.108  0.165   0.344  0.181
 SHAO 13:092:06600 2366.9   1.4  -1.125  0.171   0.345  0.184
 SHAO 13:092:06900 2366.3   1.4  -1.147  0.163   0.339  0.174
 SHAO 13:092:07200 2365.2   1.3  -1.169  0.168   0.334  0.176
 SHAO 13:092:07500 2364.2   1.3  -1.203  0.160   0.303  0.166
 SHAO 13:092:07800 2364.1   1.3  -1.238  0.166   0.273  0.169
 SHAO 13:092:08100 2364.3   1.3  -1.265  0.157   0.234  0.158
 SHAO 13:092:08400 2364.6   1.3  -1.293  0.162   0.196  0.160
 SHAO 13:092:08700 2364.8   1.2  -1.321  0.151   0.151  0.148
 SHAO 13:092:09000 2364.6   1.1  -1.349  0.155   0.106  0.150
 SHAO 13:092:09300 2364.7   1.1  -1.364  0.144   0.064  0.139
 SHAO 13:092:09600 2365.0   1.1  -1.379  0.148   0.021  0.143
 SHAO 13:092:09900 2365.4   1.0  -1.394  0.141  -0.020  0.133
 SHAO 13:092:10200 2365.9   1.0  -1.409  0.148  -0.061  0.137
 SHAO 13:092:10500 2366.7   1.0  -1.424  0.143  -0.080  0.132
 SHAO 13:092:10800 2366.8   1.1  -1.440  0.152  -0.098  0.143
 SHAO 13:092:11100 2367.1   1.1  -1.460  0.147  -0.091  0.139
 SHAO 13:092:11400 2367.7   1.2  -1.479  0.156  -0.083  0.151
 SHAO 13:092:11700 2368.3   1.2  -1.506  0.150  -0.052  0.148
 SHAO 13:092:12000 2369.0   1.2  -1.533  0.158  -0.021  0.159
 SHAO 13:092:12300 2369.8   1.2  -1.559  0.154   0.004  0.156
 SHAO 13:092:12600 2369.9   1.3  -1.585  0.164   0.029  0.167
 SHAO 13:092:12900 2369.9   1.3  -1.593  0.162   0.040  0.165
 SHAO 13:092:13200 2369.4   1.4  -1.602  0.174   0.052  0.175
 SHAO 13:092:13500 2368.7   1.4  -1.589  0.171   0.071  0.171
 SHAO 13:092:13800 2368.0   1.5  -1.576  0.182   0.091  0.180
 SHAO 13:092:14100 2367.3   1.5  -1.567  0.179   0.107  0.176
 SHAO 13:092:14400 2366.5   1.5  -1.558  0.189   0.123  0.184
 SHAO 13:092:14700 2365.9   1.5  -1.558  0.186   0.133  0.178
 SHAO 13:092:15000 2365.8   1.5  -1.557  0.194   0.144  0.185
 SHAO 13:092:15300 2365.4   1.5  -1.560  0.190   0.153  0.179
 SHAO 13:092:15600 2364.8   1.5  -1.562  0.198   0.162  0.184
 SHAO 13:092:15900 2364.0   1.5  -1.554  0.193   0.163  0.177
 SHAO 13:092:16200 2363.5   1.5  -1.546  0.200   0.165  0.182
 SHAO 13:092:16500 2363.2   1.4  -1.520  0.194   0.169  0.173
 SHAO 13:092:16800 2363.3   1.4  -1.495  0.200   0.173  0.178
 SHAO 13:092:17100 2363.6   1.4  -1.470  0.194   0.181  0.168
 SHAO 13:092:17400 2363.9   1.3  -1.445  0.200   0.190  0.172
 SHAO 13:092:17700 2363.8   1.3  -1.403  0.195   0.202  0.164
 SHAO 13:092:18000 2362.7   1.3  -1.360  0.201   0.215  0.168
 SHAO 13:092:18300 2361.8   1.3  -1.304  0.196   0.227  0.161
 SHAO 13:092:18600 2360.9   1.3  -1.248  0.201   0.240  0.167
 SHAO 13:092:18900 2360.5   1.4  -1.193  0.195   0.257  0.162
 SHAO 13:092:19200 2360.3   1.4  -1.138  0.200   0.274  0.170
 SHAO 13:092:19500 2360.1   1.4  -1.093  0.193   0.294  0.167
 SHAO 13:092:19800 2359.7   1.5  -1.048  0.198   0.313  0.178
 SHAO 13:092:20100 2359.3   1.5  -1.013  0.190   0.323  0.174
 SHAO 13:092:20400 2359.4   1.5  -0.977  0.193   0.332  0.182
 SHAO 13:092:20700 2360.1   1.5  -0.941  0.184   0.319  0.177
 SHAO 13:092:21000 2361.0   1.5  -0.904  0.187   0.305  0.184
 SHAO 13:092:21300 2361.8   1.5  -0.885  0.178   0.266  0.179
 SHAO 13:092:21600 2362.5   1.5  -0.866  0.181   0.227  0.185
 SHAO 13:092:21900 2363.3   1.4  -0.864  0.171   0.190  0.179
 SHAO 13:092:22200 2364.1   1.4  -0.862  0.173   0.153  0.185
 SHAO 13:092:22500 2364.1   1.3  -0.854  0.163   0.095  0.179
 SHAO 13:092:22800 2363.9   1.3  -0.846  0.167   0.037  0.185
 SHAO 13:092:23100 2364.1   1.2  -0.854  0.158  -0.000  0.180
 SHAO 13:092:23400 2363.9   1.2  -0.862  0.163  -0.038  0.187
 SHAO 13:092:23700 2363.5   1.2  -0.863  0.155  -0.066  0.183
 SHAO 13:092:24000 2363.8   1.2  -0.864  0.160  -0.095  0.191
 SHAO 13:092:24300 2364.2   1.2  -0.867  0.151  -0.112  0.187
 SHAO 13:092:24600 2364.7   1.2  -0.871  0.156  -0.129  0.195
 SHAO 13:092:24900 2364.9   1.2  -0.885  0.147  -0.148  0.191
 SHAO 13:092:25200 2365.0   1.2  -0.899  0.152  -0.166  0.199
 SHAO 13:092:25500 2364.5   1.2  -0.908  0.144  -0.184  0.195
 SHAO 13:092:25800 2364.3   1.2  -0.917  0.150  -0.203  0.202
 SHAO 13:092:26100 2364.5   1.2  -0.903  0.144  -0.209  0.198
 SHAO 13:092:26400 2364.5   1.2  -0.889  0.152  -0.215  0.205
 SHAO 13:092:26700 2364.4   1.3  -0.868  0.148  -0.218  0.203
 SHAO 13:092:27000 2364.0   1.3  -0.847  0.157  -0.221  0.212
 SHAO 13:092:27300 2363.8   1.3  -0.817  0.151  -0.219  0.209
 SHAO 13:092:27600 2363.3   1.4  -0.787  0.158  -0.217  0.216
 SHAO 13:092:27900 2363.0   1.3  -0.755  0.150  -0.213  0.212
 SHAO 13:092:28200 2362.5   1.3  -0.723  0.156  -0.210  0.219
 SHAO 13:092:28500 2362.0   1.3  -0.689  0.146  -0.209  0.215
 SHAO 13:092:28800 2361.3   1.3  -0.655  0.152  -0.208  0.221
 SHAO 13:092:29100 2360.9   1.3  -0.633  0.142  -0.193  0.216
 SHAO 13:092:29400 2360.8   1.3  -0.610  0.147  -0.178  0.221
 SHAO 13:092:29700 2361.3   1.2  -0.609  0.138  -0.144  0.216
 SHAO 13:092:30000 2362.0   1.2  -0.608  0.144  -0.109  0.221
 SHAO 13:092:30300 2362.4   1.2  -0.611  0.137  -0.081  0.215
 SHAO 13:092:30600 2362.5   1.2  -0.615  0.144  -0.053  0.219
 SHAO 13:092:30900 2362.2   1.2  -0.608  0.136  -0.028  0.212
 SHAO 13:092:31200 2361.7   1.2  -0.600  0.143  -0.004  0.216
 SHAO 13:092:31500 2361.2   1.2  -0.578  0.134  -0.001  0.212
 SHAO 13:092:31800 2360.9   1.2  -0.556  0.141   0.001  0.218
 SHAO 13:092:32100 2360.8   1.2  -0.521  0.136  -0.010  0.214
 SHAO 13:092:32400 2360.7   1.2  -0.487  0.146  -0.022  0.220
 SHAO 13:092:32700 2360.8   1.2  -0.465  0.142  -0.031  0.215
 SHAO 13:092:33000 2360.9   1.3  -0.443  0.153  -0.041  0.221
 SHAO 13:092:33300 2360.9   1.3  -0.439  0.149  -0.048  0.216
 SHAO 13:092:33600 2361.4   1.3  -0.434  0.159  -0.056  0.221
 SHAO 13:092:33900 2361.3   1.3  -0.435  0.155  -0.060  0.216
 SHAO 13:092:34200 2360.9   1.3  -0.436  0.164  -0.064  0.222
 SHAO 13:092:34500 2360.5   1.3  -0.424  0.160  -0.063  0.218
 SHAO 13:092:34800 2360.1   1.3  -0.412  0.170  -0.062  0.225
 SHAO 13:092:35100 2359.6   1.4  -0.392  0.166  -0.069  0.222
 SHAO 13:092:35400 2359.4   1.5  -0.371  0.176  -0.076  0.229
 SHAO 13:092:35700 2359.6   1.5  -0.364  0.172  -0.088  0.226
 SHAO 13:092:36000 2359.7   1.5  -0.357  0.181  -0.099  0.232
 SHAO 13:092:36300 2360.2   1.6  -0.353  0.178  -0.104  0.229
 SHAO 13:092:36600 2361.1   1.7  -0.349  0.187  -0.109  0.237
 SHAO 13:092:36900 2361.7   1.7  -0.351  0.184  -0.105  0.233
 SHAO 13:092:37200 2361.9   1.7  -0.352  0.192  -0.102  0.240
 SHAO 13:092:37500 2361.5   1.7  -0.353  0.187  -0.088  0.236
 SHAO 13:092:37800 2361.1   1.7  -0.354  0.195  -0.075  0.241
 SHAO 13:092:38100 2360.8   1.7  -0.352  0.189  -0.060  0.236
 SHAO 13:092:38400 2360.8   1.7  -0.350  0.196  -0.045  0.241
 SHAO 13:092:38700 2361.1   1.7  -0.349  0.190  -0.031  0.236
 SHAO 13:092:39000 2361.1   1.7  -0.348  0.195  -0.017  0.240
 SHAO 13:092:39300 2361.3   1.7  -0.353  0.188  -0.002  0.233
 SHAO 13:092:39600 2361.3   1.7  -0.358  0.192   0.012  0.236
 SHAO 13:092:39900 2361.2   1.7  -0.361  0.183   0.025  0.229
 SHAO 13:092:40200 2361.0   1.6  -0.364  0.186   0.038  0.231
 SHAO 13:092:40500 2360.6   1.6  -0.363  0.175   0.044  0.222
 SHAO 13:092:40800 2359.9   1.5  -0.361  0.177   0.050  0.223
 SHAO 13:092:41100 2359.0   1.4  -0.351  0.164   0.054  0.215
 SHAO 13:092:41400 2358.4   1.3  -0.341  0.165   0.059  0.216
 SHAO 13:092:41700 2357.9   1.2  -0.336  0.157   0.085  0.209
 SHAO 13:092:42000 2357.8   1.2  -0.331  0.162   0.111  0.212
 SHAO 13:092:42300 2357.3   1.2  -0.351  0.155   0.123  0.204
 SHAO 13:092:42600 2356.7   1.2  -0.371  0.162   0.135  0.207
 SHAO 13:092:42900 2356.7   1.2  -0.385  0.155   0.135  0.200
 SHAO 13:092:43200 2356.5   1.2  -0.399  0.161   0.134  0.203
 SHAO 13:092:43500 2356.5   1.2  -0.394  0.154   0.123  0.197
 SHAO 13:092:43800 2356.5   1.2  -0.390  0.161   0.113  0.201
 SHAO 13:092:44100 2355.9   1.3  -0.387  0.156   0.082  0.198
 SHAO 13:092:44400 2355.5   1.4  -0.383  0.165   0.052  0.205
 SHAO 13:092:44700 2354.9   1.4  -0.383  0.158   0.031  0.200
 SHAO 13:092:45000 2354.5   1.4  -0.383  0.164   0.009  0.206
 SHAO 13:092:45300 2354.5   1.4  -0.390  0.156  -0.008  0.199
 SHAO 13:092:45600 2354.0   1.4  -0.398  0.161  -0.025  0.204
 SHAO 13:092:45900 2353.8   1.3  -0.406  0.153  -0.043  0.197
 SHAO 13:092:46200 2353.6   1.3  -0.414  0.158  -0.062  0.201
 SHAO 13:092:46500 2353.2   1.3  -0.415  0.151  -0.084  0.193
 SHAO 13:092:46800 2353.0   1.3  -0.416  0.158  -0.107  0.197
 SHAO 13:092:47100 2352.8   1.3  -0.405  0.151  -0.130  0.188
 SHAO 13:092:47400 2352.8   1.3  -0.393  0.157  -0.153  0.191
 SHAO 13:092:47700 2353.3   1.3  -0.384  0.150  -0.185  0.182
 SHAO 13:092:48000 2353.3   1.3  -0.376  0.156  -0.217  0.184
 SHAO 13:092:48300 2353.3   1.3  -0.361  0.148  -0.252  0.174
 SHAO 13:092:48600 2353.5   1.3  -0.346  0.155  -0.286  0.176
 SHAO 13:092:48900 2354.0   1.2  -0.315  0.149  -0.315  0.165
 SHAO 13:092:49200 2354.3   1.2  -0.285  0.157  -0.344  0.167
 SHAO 13:092:49500 2354.5   1.2  -0.258  0.150  -0.380  0.155
 SHAO 13:092:49800 2354.9   1.2  -0.232  0.158  -0.416  0.156
 SHAO 13:092:50100 2354.9   1.1  -0.229  0.151  -0.432  0.145
 SHAO 13:092:50400 2355.0   1.1  -0.227  0.159  -0.448  0.149
 SHAO 13:092:50700 2355.5   1.1  -0.234  0.154  -0.451  0.140
 SHAO 13:092:51000 2356.0   1.1  -0.242  0.164  -0.453  0.146
 SHAO 13:092:51300 2357.0   1.2  -0.253  0.160  -0.443  0.137
 SHAO 13:092:51600 2357.7   1.2  -0.265  0.169  -0.433  0.144
 SHAO 13:092:51900 2358.0   1.2  -0.290  0.164  -0.416  0.135
 SHAO 13:092:52200 2358.4   1.2  -0.316  0.172  -0.399  0.141
 SHAO 13:092:52500 2359.1   1.2  -0.338  0.165  -0.375  0.130
 SHAO 13:092:52800 2359.2   1.1  -0.359  0.172  -0.350  0.135
 SHAO 13:092:53100 2358.8   1.1  -0.379  0.166  -0.344  0.125
 SHAO 13:092:53400 2358.7   1.1  -0.398  0.173  -0.338  0.131
 SHAO 13:092:53700 2358.5   1.1  -0.412  0.166  -0.327  0.123
 SHAO 13:092:54000 2358.0   1.1  -0.427  0.172  -0.316  0.131
 SHAO 13:092:54300 2357.7   1.1  -0.452  0.166  -0.296  0.124
 SHAO 13:092:54600 2357.9   1.1  -0.477  0.173  -0.275  0.133
 SHAO 13:092:54900 2357.9   1.1  -0.489  0.169  -0.269  0.127
 SHAO 13:092:55200 2357.4   1.1  -0.501  0.178  -0.262  0.138
 SHAO 13:092:55500 2357.4   1.2  -0.490  0.175  -0.270  0.135
 SHAO 13:092:55800 2357.5   1.2  -0.480  0.184  -0.278  0.148
 SHAO 13:092:56100 2357.7   1.3  -0.467  0.180  -0.284  0.144
 SHAO 13:092:56400 2357.9   1.3  -0.455  0.188  -0.290  0.154
 SHAO 13:092:56700 2358.0   1.3  -0.447  0.184  -0.297  0.150
 SHAO 13:092:57000 2357.7   1.3  -0.439  0.191  -0.305  0.159
 SHAO 13:092:57300 2357.2   1.3  -0.421  0.186  -0.315  0.154
 SHAO 13:092:57600 2356.6   1.3  -0.403  0.192  -0.325  0.162
 SHAO 13:092:57900 2356.5   1.3  -0.383  0.186  -0.338  0.156
 SHAO 13:092:58200 2356.4   1.3  -0.363  0.192  -0.351  0.164
 SHAO 13:092:58500 2356.3   1.3  -0.352  0.185  -0.361  0.158
 SHAO 13:092:58800 2355.8   1.3  -0.341  0.190  -0.371  0.166
 SHAO 13:092:59100 2355.5   1.3  -0.341  0.183  -0.371  0.163
 SHAO 13:092:59400 2355.2   1.4  -0.341  0.188  -0.372  0.173
 SHAO 13:092:59700 2355.1   1.3  -0.344  0.180  -0.380  0.169
 SHAO 13:092:60000 2355.3   1.3  -0.347  0.185  -0.388  0.178
 SHAO 13:092:60300 2355.0   1.4  -0.341  0.179  -0.386  0.174
 SHAO 13:092:60600 2354.6   1.4  -0.336  0.185  -0.384  0.182
 SHAO 13:092:60900 2354.0   1.4  -0.331  0.178  -0.369  0.176
 SHAO 13:092:61200 2352.8   1.4  -0.327  0.184  -0.354  0.182
 SHAO 13:092:61500 2351.9   1.3  -0.330  0.176  -0.341  0.174
 SHAO 13:092:61800 2350.9   1.3  -0.332  0.180  -0.329  0.179
 SHAO 13:092:62100 2350.0   1.3  -0.346  0.170  -0.326  0.170
 SHAO 13:092:62400 2349.1   1.3  -0.359  0.173  -0.324  0.174
 SHAO 13:092:62700 2348.7   1.2  -0.372  0.163  -0.312  0.164
 SHAO 13:092:63000 2348.4   1.2  -0.385  0.165  -0.300  0.168
 SHAO 13:092:63300 2347.8   1.2  -0.385  0.157  -0.284  0.157
 SHAO 13:092:63600 2347.7   1.2  -0.384  0.163  -0.268  0.160
 SHAO 13:092:63900 2348.1   1.2  -0.393  0.156  -0.254  0.148
 SHAO 13:092:64200 2348.1   1.2  -0.402  0.162  -0.240  0.150
 SHAO 13:092:64500 2348.2   1.1  -0.411  0.154  -0.237  0.140
 SHAO 13:092:64800 2347.9   1.1  -0.420  0.160  -0.234  0.145
 SHAO 13:092:65100 2348.2   1.1  -0.408  0.151  -0.217  0.135
 SHAO 13:092:65400 2348.7   1.1  -0.396  0.156  -0.199  0.141
 SHAO 13:092:65700 2349.2   1.1  -0.387  0.147  -0.198  0.134
 SHAO 13:092:66000 2349.0   1.1  -0.378  0.153  -0.198  0.143
 SHAO 13:092:66300 2348.5   1.1  -0.369  0.146  -0.213  0.137
 SHAO 13:092:66600 2347.9   1.1  -0.359  0.153  -0.229  0.147
 SHAO 13:092:66900 2347.7   1.2  -0.357  0.147  -0.244  0.144
 SHAO 13:092:67200 2347.7   1.2  -0.355  0.156  -0.258  0.155
 SHAO 13:092:67500 2348.0   1.2  -0.361  0.149  -0.252  0.151
 SHAO 13:092:67800 2348.4   1.2  -0.367  0.157  -0.246  0.161
 SHAO 13:092:68100 2348.7   1.2  -0.374  0.149  -0.231  0.157
 SHAO 13:092:68400 2348.5   1.2  -0.380  0.155  -0.216  0.166
 SHAO 13:092:68700 2348.3   1.2  -0.372  0.147  -0.210  0.163
 SHAO 13:092:69000 2348.0   1.2  -0.363  0.154  -0.204  0.172
 SHAO 13:092:69300 2348.1   1.2  -0.346  0.145  -0.210  0.168
 SHAO 13:092:69600 2347.9   1.1  -0.329  0.152  -0.216  0.177
 SHAO 13:092:69900 2348.1   1.1  -0.325  0.144  -0.229  0.175
 SHAO 13:092:70200 2348.3   1.1  -0.321  0.152  -0.242  0.185
 SHAO 13:092:70500 2348.3   1.1  -0.332  0.146  -0.240  0.183
 SHAO 13:092:70800 2348.3   1.2  -0.343  0.155  -0.239  0.194
 SHAO 13:092:71100 2348.1   1.2  -0.381  0.152  -0.240  0.194
 SHAO 13:092:71400 2348.9   1.3  -0.420  0.162  -0.240  0.205
 SHAO 13:092:71700 2349.6   1.4  -0.471  0.161  -0.256  0.204
 SHAO 13:092:72000 2350.4   1.4  -0.523  0.173  -0.271  0.213
 SHAO 13:092:72300 2351.2   1.5  -0.567  0.170  -0.288  0.211
 SHAO 13:092:72600 2351.8   1.5  -0.612  0.180  -0.305  0.219
 SHAO 13:092:72900 2352.3   1.5  -0.652  0.175  -0.311  0.216
 SHAO 13:092:73200 2352.5   1.5  -0.693  0.183  -0.317  0.223
 SHAO 13:092:73500 2352.4   1.5  -0.731  0.176  -0.310  0.218
 SHAO 13:092:73800 2352.3   1.5  -0.769  0.183  -0.304  0.223
 SHAO 13:092:74100 2352.1   1.5  -0.802  0.175  -0.295  0.217
 SHAO 13:092:74400 2351.8   1.4  -0.835  0.180  -0.285  0.221
 SHAO 13:092:74700 2352.0   1.4  -0.849  0.171  -0.292  0.216
 SHAO 13:092:75000 2352.1   1.4  -0.863  0.175  -0.299  0.220
 SHAO 13:092:75300 2352.0   1.4  -0.889  0.166  -0.308  0.214
 SHAO 13:092:75600 2352.3   1.4  -0.914  0.170  -0.317  0.218
 SHAO 13:092:75900 2352.5   1.3  -0.964  0.162  -0.328  0.212
 SHAO 13:092:76200 2352.7   1.3  -1.013  0.167  -0.338  0.216
 SHAO 13:092:76500 2352.5   1.3  -1.062  0.159  -0.323  0.207
 SHAO 13:092:76800 2352.9   1.3  -1.110  0.164  -0.308  0.209
 SHAO 13:092:77100 2353.6   1.3  -1.165  0.155  -0.291  0.199
 SHAO 13:092:77400 2354.1   1.3  -1.221  0.160  -0.275  0.200
 SHAO 13:092:77700 2354.3   1.2  -1.272  0.150  -0.260  0.188
 SHAO 13:092:78000 2353.6   1.2  -1.324  0.154  -0.246  0.188
 SHAO 13:092:78300 2352.7   1.1  -1.376  0.145  -0.239  0.177
 SHAO 13:092:78600 2351.6   1.1  -1.427  0.150  -0.233  0.178
 SHAO 13:092:78900 2351.6   1.1  -1.488  0.145  -0.239  0.169
 SHAO 13:092:79200 2351.5   1.1  -1.550  0.155  -0.246  0.172
 SHAO 13:092:79500 2351.1   1.2  -1.613  0.154  -0.264  0.167
 SHAO 13:092:79800 2350.5   1.2  -1.676  0.166  -0.282  0.174
 SHAO 13:092:80100 2349.9   1.3  -1.726  0.164  -0.300  0.175
 SHAO 13:092:80400 2349.4   1.3  -1.776  0.175  -0.319  0.188
 SHAO 13:092:80700 2349.0   1.4  -1.812  0.172  -0.345  0.191
 SHAO 13:092:81000 2348.2   1.4  -1.848  0.181  -0.372  0.205
 SHAO 13:092:81300 2347.4   1.4  -1.887  0.177  -0.401  0.208
 SHAO 13:092:81600 2347.1   1.4  -1.925  0.186  -0.430  0.222
 SHAO 13:092:81900 2346.9   1.5  -1.960  0.184  -0.465  0.226
 SHAO 13:092:82200 2347.4   1.5  -1.995  0.194  -0.500  0.239
 SHAO 13:092:82500 2347.9   1.5  -2.014  0.191  -0.546  0.243
 SHAO 13:092:82800 2348.2   1.6  -2.032  0.200  -0.593  0.256
 SHAO 13:092:83100 2348.1   1.6  -2.027  0.197  -0.663  0.259
 SHAO 13:092:83400 2347.3   1.6  -2.022  0.205  -0.734  0.271
 SHAO 13:092:83700 2347.2   1.6  -2.002  0.201  -0.791  0.273
 SHAO 13:092:84000 2347.6   1.7  -1.982  0.209  -0.848  0.284
 SHAO 13:092:84300 2348.2   1.7  -1.953  0.205  -0.884  0.286
 SHAO 13:092:84600 2348.8   1.7  -1.924  0.212  -0.921  0.296
 SHAO 13:092:84900 2349.5   1.8  -1.911  0.212  -0.950  0.297
 SHAO 13:092:85200 2350.1   1.9  -1.898  0.221  -0.978  0.306
 SHAO 13:092:85500 2350.8   1.9  -1.889  0.223  -0.988  0.308
 SHAO 13:092:85800 2351.0   2.0  -1.880  0.235  -0.997  0.316
 SHAO 13:092:86100 2351.1   2.2  -1.879  0.239  -0.994  0.320
-TROP/SOLUTION
%=ENDTRO
