%=TRO 1.00 USN 16:067:44479 IGS 16:045:75600 16:047:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:045:75600 16:046:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:045:75600 16:046:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:045:75600 16:046:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.842  4675665.802  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:046:00000 2382.8   3.0  -1.962  0.330   0.074  0.358
 SHAO 16:046:00300 2382.7   2.9  -1.961  0.318   0.075  0.346
 SHAO 16:046:00600 2382.6   2.8  -1.959  0.313   0.076  0.342
 SHAO 16:046:00900 2382.5   2.6  -1.953  0.300   0.082  0.329
 SHAO 16:046:01200 2382.5   2.5  -1.947  0.296   0.088  0.323
 SHAO 16:046:01500 2382.6   2.4  -1.935  0.282   0.103  0.309
 SHAO 16:046:01800 2382.6   2.3  -1.923  0.277   0.118  0.303
 SHAO 16:046:02100 2382.6   2.1  -1.890  0.261   0.135  0.287
 SHAO 16:046:02400 2382.0   1.9  -1.857  0.256   0.152  0.280
 SHAO 16:046:02700 2381.7   1.7  -1.820  0.241   0.169  0.264
 SHAO 16:046:03000 2381.3   1.6  -1.784  0.238   0.186  0.258
 SHAO 16:046:03300 2380.8   1.5  -1.754  0.225   0.213  0.245
 SHAO 16:046:03600 2380.7   1.4  -1.724  0.224   0.239  0.243
 SHAO 16:046:03900 2380.2   1.4  -1.710  0.213   0.279  0.232
 SHAO 16:046:04200 2380.0   1.4  -1.697  0.213   0.320  0.232
 SHAO 16:046:04500 2380.2   1.4  -1.706  0.203   0.366  0.221
 SHAO 16:046:04800 2380.4   1.3  -1.716  0.204   0.412  0.222
 SHAO 16:046:05100 2379.9   1.4  -1.724  0.196   0.430  0.214
 SHAO 16:046:05400 2379.4   1.4  -1.733  0.200   0.449  0.217
 SHAO 16:046:05700 2378.7   1.4  -1.735  0.193   0.450  0.208
 SHAO 16:046:06000 2378.2   1.4  -1.737  0.198   0.452  0.211
 SHAO 16:046:06300 2377.7   1.5  -1.750  0.191   0.453  0.203
 SHAO 16:046:06600 2377.3   1.5  -1.763  0.197   0.454  0.206
 SHAO 16:046:06900 2376.8   1.5  -1.795  0.190   0.445  0.197
 SHAO 16:046:07200 2376.4   1.5  -1.827  0.195   0.437  0.200
 SHAO 16:046:07500 2375.5   1.5  -1.843  0.186   0.415  0.190
 SHAO 16:046:07800 2374.5   1.5  -1.859  0.191   0.394  0.192
 SHAO 16:046:08100 2374.2   1.5  -1.865  0.183   0.354  0.182
 SHAO 16:046:08400 2373.9   1.4  -1.871  0.188   0.314  0.184
 SHAO 16:046:08700 2373.9   1.4  -1.889  0.180   0.263  0.174
 SHAO 16:046:09000 2374.2   1.4  -1.907  0.186   0.212  0.177
 SHAO 16:046:09300 2374.6   1.3  -1.928  0.179   0.183  0.167
 SHAO 16:046:09600 2374.4   1.3  -1.949  0.184   0.154  0.172
 SHAO 16:046:09900 2374.5   1.2  -1.972  0.176   0.138  0.163
 SHAO 16:046:10200 2374.5   1.2  -1.994  0.181   0.123  0.169
 SHAO 16:046:10500 2374.1   1.2  -2.010  0.174   0.112  0.161
 SHAO 16:046:10800 2373.7   1.2  -2.025  0.181   0.102  0.167
 SHAO 16:046:11100 2373.7   1.2  -2.040  0.175   0.098  0.158
 SHAO 16:046:11400 2373.8   1.2  -2.054  0.183   0.094  0.164
 SHAO 16:046:11700 2374.6   1.2  -2.079  0.179   0.090  0.158
 SHAO 16:046:12000 2375.1   1.2  -2.104  0.187   0.086  0.167
 SHAO 16:046:12300 2376.3   1.3  -2.121  0.182   0.075  0.164
 SHAO 16:046:12600 2377.5   1.4  -2.139  0.191   0.064  0.175
 SHAO 16:046:12900 2378.3   1.4  -2.126  0.185   0.027  0.172
 SHAO 16:046:13200 2378.6   1.4  -2.113  0.193  -0.010  0.183
 SHAO 16:046:13500 2378.2   1.4  -2.089  0.188  -0.047  0.180
 SHAO 16:046:13800 2377.7   1.5  -2.065  0.196  -0.085  0.189
 SHAO 16:046:14100 2377.0   1.5  -2.039  0.191  -0.114  0.185
 SHAO 16:046:14400 2375.6   1.5  -2.013  0.199  -0.144  0.194
 SHAO 16:046:14700 2374.0   1.6  -1.982  0.193  -0.177  0.188
 SHAO 16:046:15000 2372.5   1.6  -1.951  0.200  -0.209  0.196
 SHAO 16:046:15300 2371.2   1.6  -1.925  0.194  -0.252  0.189
 SHAO 16:046:15600 2370.3   1.6  -1.899  0.200  -0.294  0.196
 SHAO 16:046:15900 2369.6   1.6  -1.869  0.192  -0.333  0.188
 SHAO 16:046:16200 2368.4   1.6  -1.839  0.197  -0.372  0.193
 SHAO 16:046:16500 2366.7   1.5  -1.797  0.187  -0.402  0.184
 SHAO 16:046:16800 2365.3   1.5  -1.754  0.191  -0.433  0.188
 SHAO 16:046:17100 2364.7   1.4  -1.727  0.180  -0.438  0.178
 SHAO 16:046:17400 2364.9   1.3  -1.700  0.183  -0.443  0.181
 SHAO 16:046:17700 2364.9   1.2  -1.693  0.175  -0.421  0.172
 SHAO 16:046:18000 2364.9   1.2  -1.686  0.180  -0.399  0.178
 SHAO 16:046:18300 2364.8   1.2  -1.689  0.175  -0.340  0.171
 SHAO 16:046:18600 2364.4   1.2  -1.693  0.183  -0.282  0.178
 SHAO 16:046:18900 2364.3   1.3  -1.691  0.180  -0.216  0.172
 SHAO 16:046:19200 2364.0   1.3  -1.689  0.190  -0.151  0.180
 SHAO 16:046:19500 2364.3   1.4  -1.680  0.186  -0.083  0.175
 SHAO 16:046:19800 2364.4   1.4  -1.671  0.196  -0.016  0.183
 SHAO 16:046:20100 2364.7   1.4  -1.669  0.192   0.042  0.178
 SHAO 16:046:20400 2364.7   1.4  -1.666  0.200   0.100  0.186
 SHAO 16:046:20700 2364.8   1.5  -1.646  0.194   0.130  0.183
 SHAO 16:046:21000 2365.1   1.5  -1.627  0.201   0.161  0.192
 SHAO 16:046:21300 2365.3   1.5  -1.589  0.195   0.164  0.190
 SHAO 16:046:21600 2365.6   1.6  -1.552  0.201   0.167  0.201
 SHAO 16:046:21900 2366.0   1.6  -1.505  0.194   0.172  0.197
 SHAO 16:046:22200 2366.2   1.6  -1.459  0.200   0.176  0.207
 SHAO 16:046:22500 2366.2   1.6  -1.414  0.192   0.176  0.203
 SHAO 16:046:22800 2366.6   1.6  -1.369  0.197   0.175  0.211
 SHAO 16:046:23100 2366.8   1.6  -1.337  0.188   0.175  0.206
 SHAO 16:046:23400 2366.9   1.5  -1.305  0.192   0.174  0.213
 SHAO 16:046:23700 2366.5   1.4  -1.280  0.185   0.168  0.209
 SHAO 16:046:24000 2365.8   1.4  -1.255  0.190   0.162  0.218
 SHAO 16:046:24300 2365.7   1.4  -1.241  0.183   0.166  0.215
 SHAO 16:046:24600 2365.5   1.4  -1.226  0.189   0.171  0.224
 SHAO 16:046:24900 2366.2   1.4  -1.223  0.181   0.189  0.221
 SHAO 16:046:25200 2367.1   1.4  -1.220  0.187   0.208  0.230
 SHAO 16:046:25500 2367.8   1.4  -1.219  0.181   0.224  0.227
 SHAO 16:046:25800 2368.5   1.5  -1.218  0.189   0.240  0.236
 SHAO 16:046:26100 2369.4   1.5  -1.217  0.183   0.254  0.232
 SHAO 16:046:26400 2369.9   1.6  -1.216  0.191   0.268  0.240
 SHAO 16:046:26700 2370.5   1.6  -1.213  0.185   0.278  0.236
 SHAO 16:046:27000 2370.9   1.6  -1.210  0.192   0.288  0.242
 SHAO 16:046:27300 2371.2   1.5  -1.214  0.184   0.295  0.238
 SHAO 16:046:27600 2371.8   1.5  -1.219  0.189   0.302  0.244
 SHAO 16:046:27900 2372.5   1.5  -1.241  0.180   0.295  0.239
 SHAO 16:046:28200 2373.4   1.5  -1.263  0.185   0.288  0.245
 SHAO 16:046:28500 2374.4   1.4  -1.297  0.175   0.270  0.240
 SHAO 16:046:28800 2374.7   1.4  -1.330  0.179   0.251  0.246
 SHAO 16:046:29100 2374.5   1.4  -1.362  0.170   0.231  0.241
 SHAO 16:046:29400 2374.2   1.4  -1.393  0.175   0.211  0.247
 SHAO 16:046:29700 2374.4   1.4  -1.408  0.167   0.189  0.241
 SHAO 16:046:30000 2374.4   1.4  -1.423  0.173   0.166  0.247
 SHAO 16:046:30300 2374.6   1.4  -1.428  0.168   0.142  0.241
 SHAO 16:046:30600 2375.0   1.4  -1.433  0.176   0.118  0.246
 SHAO 16:046:30900 2375.1   1.4  -1.413  0.169   0.099  0.240
 SHAO 16:046:31200 2374.6   1.4  -1.394  0.176   0.080  0.245
 SHAO 16:046:31500 2373.8   1.5  -1.357  0.168   0.065  0.240
 SHAO 16:046:31800 2372.7   1.5  -1.320  0.174   0.050  0.245
 SHAO 16:046:32100 2372.0   1.5  -1.286  0.164   0.025  0.239
 SHAO 16:046:32400 2371.4   1.5  -1.253  0.168   0.000  0.244
 SHAO 16:046:32700 2371.3   1.4  -1.225  0.155  -0.034  0.236
 SHAO 16:046:33000 2371.0   1.3  -1.197  0.158  -0.068  0.240
 SHAO 16:046:33300 2370.6   1.3  -1.160  0.149  -0.094  0.232
 SHAO 16:046:33600 2370.3   1.3  -1.123  0.155  -0.121  0.235
 SHAO 16:046:33900 2370.3   1.3  -1.077  0.147  -0.129  0.227
 SHAO 16:046:34200 2370.7   1.3  -1.031  0.155  -0.137  0.230
 SHAO 16:046:34500 2371.7   1.3  -0.999  0.146  -0.133  0.222
 SHAO 16:046:34800 2372.2   1.2  -0.967  0.154  -0.129  0.225
 SHAO 16:046:35100 2373.0   1.2  -0.945  0.147  -0.106  0.217
 SHAO 16:046:35400 2373.3   1.3  -0.922  0.156  -0.083  0.220
 SHAO 16:046:35700 2373.4   1.3  -0.899  0.150  -0.067  0.212
 SHAO 16:046:36000 2373.4   1.3  -0.876  0.159  -0.052  0.215
 SHAO 16:046:36300 2372.9   1.2  -0.831  0.152  -0.054  0.208
 SHAO 16:046:36600 2372.1   1.2  -0.785  0.161  -0.057  0.213
 SHAO 16:046:36900 2371.6   1.3  -0.727  0.157  -0.049  0.209
 SHAO 16:046:37200 2371.3   1.4  -0.669  0.168  -0.040  0.218
 SHAO 16:046:37500 2371.0   1.4  -0.618  0.164  -0.031  0.214
 SHAO 16:046:37800 2370.5   1.4  -0.567  0.176  -0.021  0.222
 SHAO 16:046:38100 2369.8   1.4  -0.513  0.171  -0.006  0.218
 SHAO 16:046:38400 2369.5   1.5  -0.459  0.182   0.009  0.226
 SHAO 16:046:38700 2369.3   1.5  -0.414  0.178   0.025  0.222
 SHAO 16:046:39000 2369.4   1.6  -0.369  0.188   0.040  0.229
 SHAO 16:046:39300 2369.7   1.6  -0.335  0.184   0.056  0.225
 SHAO 16:046:39600 2370.6   1.6  -0.302  0.193   0.071  0.231
 SHAO 16:046:39900 2371.1   1.6  -0.284  0.188   0.077  0.225
 SHAO 16:046:40200 2371.6   1.6  -0.266  0.196   0.084  0.231
 SHAO 16:046:40500 2372.0   1.7  -0.257  0.189   0.088  0.224
 SHAO 16:046:40800 2372.1   1.6  -0.248  0.196   0.093  0.228
 SHAO 16:046:41100 2372.1   1.6  -0.247  0.187   0.097  0.219
 SHAO 16:046:41400 2372.1   1.6  -0.247  0.192   0.100  0.222
 SHAO 16:046:41700 2371.7   1.5  -0.252  0.182   0.112  0.212
 SHAO 16:046:42000 2371.7   1.5  -0.258  0.185   0.123  0.214
 SHAO 16:046:42300 2372.0   1.4  -0.266  0.173   0.154  0.204
 SHAO 16:046:42600 2372.5   1.3  -0.274  0.175   0.185  0.205
 SHAO 16:046:42900 2372.7   1.3  -0.285  0.165   0.212  0.197
 SHAO 16:046:43200 2372.9   1.3  -0.296  0.170   0.239  0.201
 SHAO 16:046:43500 2373.0   1.2  -0.312  0.163   0.271  0.194
 SHAO 16:046:43800 2372.6   1.3  -0.328  0.170   0.304  0.199
 SHAO 16:046:44100 2372.3   1.3  -0.343  0.165   0.329  0.193
 SHAO 16:046:44400 2371.4   1.4  -0.357  0.174   0.355  0.199
 SHAO 16:046:44700 2370.3   1.4  -0.374  0.169   0.376  0.193
 SHAO 16:046:45000 2369.4   1.4  -0.390  0.178   0.396  0.199
 SHAO 16:046:45300 2368.7   1.4  -0.399  0.171   0.409  0.191
 SHAO 16:046:45600 2368.4   1.4  -0.409  0.178   0.422  0.196
 SHAO 16:046:45900 2368.3   1.4  -0.416  0.171   0.422  0.188
 SHAO 16:046:46200 2368.2   1.4  -0.423  0.178   0.422  0.193
 SHAO 16:046:46500 2368.5   1.4  -0.433  0.171   0.403  0.185
 SHAO 16:046:46800 2368.7   1.4  -0.442  0.178   0.384  0.190
 SHAO 16:046:47100 2368.8   1.4  -0.459  0.170   0.336  0.182
 SHAO 16:046:47400 2369.2   1.3  -0.476  0.177   0.288  0.188
 SHAO 16:046:47700 2369.8   1.3  -0.495  0.170   0.246  0.181
 SHAO 16:046:48000 2370.3   1.3  -0.514  0.177   0.204  0.187
 SHAO 16:046:48300 2370.9   1.4  -0.535  0.171   0.161  0.178
 SHAO 16:046:48600 2371.6   1.4  -0.557  0.179   0.118  0.183
 SHAO 16:046:48900 2372.2   1.4  -0.575  0.173   0.084  0.173
 SHAO 16:046:49200 2373.3   1.4  -0.592  0.181   0.050  0.177
 SHAO 16:046:49500 2373.8   1.4  -0.595  0.176   0.036  0.166
 SHAO 16:046:49800 2374.4   1.3  -0.598  0.185   0.021  0.169
 SHAO 16:046:50100 2374.5   1.3  -0.593  0.181   0.015  0.158
 SHAO 16:046:50400 2374.6   1.3  -0.588  0.191   0.009  0.162
 SHAO 16:046:50700 2374.5   1.3  -0.579  0.187  -0.013  0.153
 SHAO 16:046:51000 2373.9   1.3  -0.570  0.197  -0.034  0.160
 SHAO 16:046:51300 2373.4   1.2  -0.570  0.192  -0.058  0.151
 SHAO 16:046:51600 2372.4   1.2  -0.570  0.201  -0.081  0.158
 SHAO 16:046:51900 2371.7   1.2  -0.573  0.197  -0.090  0.151
 SHAO 16:046:52200 2371.5   1.2  -0.576  0.205  -0.099  0.160
 SHAO 16:046:52500 2371.8   1.2  -0.577  0.200  -0.097  0.153
 SHAO 16:046:52800 2371.7   1.2  -0.579  0.208  -0.095  0.161
 SHAO 16:046:53100 2371.5   1.3  -0.594  0.203  -0.083  0.153
 SHAO 16:046:53400 2371.4   1.3  -0.609  0.210  -0.071  0.161
 SHAO 16:046:53700 2371.2   1.3  -0.621  0.204  -0.055  0.154
 SHAO 16:046:54000 2371.1   1.3  -0.633  0.211  -0.038  0.162
 SHAO 16:046:54300 2371.4   1.3  -0.650  0.206  -0.016  0.157
 SHAO 16:046:54600 2371.6   1.4  -0.667  0.213   0.007  0.167
 SHAO 16:046:54900 2371.6   1.4  -0.680  0.207   0.022  0.163
 SHAO 16:046:55200 2371.8   1.4  -0.692  0.214   0.037  0.172
 SHAO 16:046:55500 2372.1   1.4  -0.689  0.208   0.023  0.167
 SHAO 16:046:55800 2371.9   1.4  -0.686  0.215   0.008  0.175
 SHAO 16:046:56100 2371.6   1.5  -0.683  0.209   0.001  0.168
 SHAO 16:046:56400 2371.5   1.5  -0.679  0.215  -0.007  0.175
 SHAO 16:046:56700 2371.3   1.5  -0.679  0.209  -0.008  0.166
 SHAO 16:046:57000 2371.0   1.5  -0.680  0.215  -0.009  0.172
 SHAO 16:046:57300 2370.9   1.5  -0.681  0.208  -0.011  0.160
 SHAO 16:046:57600 2370.9   1.4  -0.683  0.212  -0.014  0.164
 SHAO 16:046:57900 2371.0   1.4  -0.677  0.204  -0.020  0.155
 SHAO 16:046:58200 2371.1   1.4  -0.670  0.208  -0.027  0.161
 SHAO 16:046:58500 2371.1   1.3  -0.666  0.199  -0.038  0.154
 SHAO 16:046:58800 2370.9   1.3  -0.661  0.203  -0.048  0.162
 SHAO 16:046:59100 2370.8   1.3  -0.670  0.193  -0.055  0.154
 SHAO 16:046:59400 2370.8   1.3  -0.678  0.196  -0.062  0.162
 SHAO 16:046:59700 2370.9   1.2  -0.694  0.186  -0.064  0.155
 SHAO 16:046:60000 2370.8   1.2  -0.709  0.190  -0.066  0.163
 SHAO 16:046:60300 2370.9   1.2  -0.717  0.180  -0.072  0.157
 SHAO 16:046:60600 2370.6   1.2  -0.724  0.185  -0.078  0.166
 SHAO 16:046:60900 2370.1   1.2  -0.725  0.177  -0.072  0.163
 SHAO 16:046:61200 2369.9   1.3  -0.725  0.183  -0.065  0.175
 SHAO 16:046:61500 2369.8   1.4  -0.727  0.179  -0.058  0.172
 SHAO 16:046:61800 2369.8   1.4  -0.728  0.187  -0.051  0.182
 SHAO 16:046:62100 2369.6   1.5  -0.732  0.182  -0.036  0.177
 SHAO 16:046:62400 2369.1   1.5  -0.737  0.191  -0.020  0.186
 SHAO 16:046:62700 2368.7   1.5  -0.749  0.184  -0.001  0.180
 SHAO 16:046:63000 2368.0   1.5  -0.762  0.191   0.018  0.187
 SHAO 16:046:63300 2367.3   1.4  -0.774  0.184   0.031  0.179
 SHAO 16:046:63600 2367.2   1.4  -0.786  0.190   0.043  0.184
 SHAO 16:046:63900 2367.3   1.4  -0.794  0.182   0.051  0.175
 SHAO 16:046:64200 2367.6   1.4  -0.801  0.188   0.059  0.180
 SHAO 16:046:64500 2368.0   1.4  -0.801  0.182   0.076  0.170
 SHAO 16:046:64800 2368.0   1.4  -0.800  0.189   0.094  0.174
 SHAO 16:046:65100 2367.6   1.4  -0.793  0.184   0.123  0.164
 SHAO 16:046:65400 2367.3   1.4  -0.786  0.192   0.152  0.168
 SHAO 16:046:65700 2367.1   1.3  -0.778  0.185   0.191  0.157
 SHAO 16:046:66000 2367.1   1.2  -0.770  0.191   0.230  0.160
 SHAO 16:046:66300 2366.6   1.2  -0.751  0.183   0.263  0.153
 SHAO 16:046:66600 2366.2   1.2  -0.732  0.189   0.297  0.161
 SHAO 16:046:66900 2366.2   1.2  -0.717  0.182   0.323  0.156
 SHAO 16:046:67200 2366.2   1.3  -0.702  0.188   0.349  0.167
 SHAO 16:046:67500 2366.5   1.3  -0.695  0.181   0.350  0.164
 SHAO 16:046:67800 2366.8   1.3  -0.689  0.187   0.350  0.175
 SHAO 16:046:68100 2366.8   1.3  -0.673  0.178   0.338  0.171
 SHAO 16:046:68400 2366.6   1.3  -0.658  0.184   0.325  0.181
 SHAO 16:046:68700 2366.5   1.3  -0.639  0.176   0.314  0.178
 SHAO 16:046:69000 2366.4   1.3  -0.621  0.183   0.303  0.189
 SHAO 16:046:69300 2365.7   1.3  -0.615  0.176   0.308  0.186
 SHAO 16:046:69600 2364.8   1.3  -0.609  0.182   0.313  0.197
 SHAO 16:046:69900 2364.2   1.3  -0.610  0.175   0.309  0.194
 SHAO 16:046:70200 2364.3   1.3  -0.611  0.181   0.306  0.204
 SHAO 16:046:70500 2364.5   1.3  -0.607  0.174   0.296  0.202
 SHAO 16:046:70800 2365.2   1.3  -0.603  0.181   0.286  0.212
 SHAO 16:046:71100 2365.4   1.3  -0.586  0.178   0.283  0.212
 SHAO 16:046:71400 2365.2   1.4  -0.569  0.188   0.280  0.224
 SHAO 16:046:71700 2365.0   1.4  -0.562  0.185   0.281  0.224
 SHAO 16:046:72000 2365.3   1.5  -0.555  0.195   0.281  0.235
 SHAO 16:046:72300 2366.1   1.5  -0.574  0.193   0.283  0.235
 SHAO 16:046:72600 2367.1   1.6  -0.593  0.204   0.285  0.245
 SHAO 16:046:72900 2368.1   1.7  -0.621  0.201   0.284  0.243
 SHAO 16:046:73200 2369.1   1.7  -0.648  0.210   0.283  0.252
 SHAO 16:046:73500 2369.6   1.8  -0.672  0.206   0.284  0.249
 SHAO 16:046:73800 2370.0   1.8  -0.696  0.214   0.285  0.257
 SHAO 16:046:74100 2370.3   1.9  -0.719  0.209   0.289  0.253
 SHAO 16:046:74400 2370.5   1.8  -0.741  0.215   0.293  0.259
 SHAO 16:046:74700 2370.7   1.8  -0.758  0.209   0.299  0.255
 SHAO 16:046:75000 2370.9   1.8  -0.776  0.214   0.305  0.260
 SHAO 16:046:75300 2371.2   1.8  -0.785  0.207   0.301  0.254
 SHAO 16:046:75600 2371.4   1.7  -0.795  0.211   0.298  0.258
 SHAO 16:046:75900 2371.4   1.7  -0.810  0.204   0.288  0.252
 SHAO 16:046:76200 2371.2   1.7  -0.825  0.208   0.278  0.256
 SHAO 16:046:76500 2371.4   1.7  -0.847  0.200   0.265  0.249
 SHAO 16:046:76800 2371.7   1.6  -0.869  0.204   0.252  0.252
 SHAO 16:046:77100 2372.6   1.6  -0.896  0.197   0.237  0.243
 SHAO 16:046:77400 2372.9   1.6  -0.922  0.202   0.222  0.245
 SHAO 16:046:77700 2372.8   1.5  -0.947  0.195   0.212  0.235
 SHAO 16:046:78000 2372.5   1.5  -0.971  0.201   0.203  0.236
 SHAO 16:046:78300 2372.7   1.4  -1.009  0.194   0.196  0.225
 SHAO 16:046:78600 2373.1   1.4  -1.047  0.199   0.189  0.224
 SHAO 16:046:78900 2374.1   1.4  -1.083  0.191   0.168  0.216
 SHAO 16:046:79200 2374.7   1.4  -1.120  0.196   0.148  0.218
 SHAO 16:046:79500 2374.7   1.4  -1.125  0.189   0.130  0.210
 SHAO 16:046:79800 2374.9   1.3  -1.130  0.195   0.113  0.213
 SHAO 16:046:80100 2374.7   1.3  -1.115  0.187   0.103  0.205
 SHAO 16:046:80400 2374.5   1.3  -1.101  0.193   0.094  0.209
 SHAO 16:046:80700 2374.1   1.2  -1.073  0.186   0.094  0.204
 SHAO 16:046:81000 2374.1   1.2  -1.046  0.193   0.094  0.211
 SHAO 16:046:81300 2374.3   1.3  -1.017  0.189   0.079  0.213
 SHAO 16:046:81600 2374.6   1.4  -0.988  0.199   0.064  0.227
 SHAO 16:046:81900 2374.5   1.5  -0.977  0.200   0.051  0.231
 SHAO 16:046:82200 2374.5   1.6  -0.966  0.214   0.037  0.246
 SHAO 16:046:82500 2375.2   1.7  -0.973  0.218   0.025  0.251
 SHAO 16:046:82800 2375.5   1.8  -0.981  0.233   0.014  0.265
 SHAO 16:046:83100 2376.0   1.8  -0.988  0.235  -0.017  0.270
 SHAO 16:046:83400 2376.4   1.8  -0.995  0.248  -0.047  0.284
 SHAO 16:046:83700 2377.0   1.9  -0.984  0.250  -0.087  0.289
 SHAO 16:046:84000 2377.5   2.0  -0.972  0.261  -0.127  0.302
 SHAO 16:046:84300 2377.2   2.0  -0.954  0.262  -0.147  0.306
 SHAO 16:046:84600 2376.5   2.0  -0.936  0.272  -0.167  0.318
 SHAO 16:046:84900 2376.1   2.0  -0.913  0.273  -0.168  0.322
 SHAO 16:046:85200 2375.8   2.1  -0.889  0.282  -0.170  0.333
 SHAO 16:046:85500 2375.6   2.1  -0.871  0.284  -0.182  0.336
 SHAO 16:046:85800 2375.4   2.2  -0.853  0.295  -0.195  0.347
 SHAO 16:046:86100 2375.4   2.4  -0.849  0.299  -0.201  0.350
-TROP/SOLUTION
%=ENDTRO
