%=TRO 1.00 USN 13:082:42447 IGS 13:060:75600 13:062:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:060:75600 13:061:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:060:75600 13:061:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:060:75600 13:061:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.756  4675665.838  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:061:00000 2415.7   1.8  -1.896  0.276  -0.222  0.256
 SHAO 13:061:00300 2415.8   1.6  -1.898  0.264  -0.228  0.241
 SHAO 13:061:00600 2415.6   1.5  -1.901  0.261  -0.235  0.235
 SHAO 13:061:00900 2415.7   1.4  -1.910  0.250  -0.241  0.223
 SHAO 13:061:01200 2415.8   1.3  -1.919  0.248  -0.247  0.221
 SHAO 13:061:01500 2415.9   1.3  -1.926  0.238  -0.247  0.214
 SHAO 13:061:01800 2415.7   1.3  -1.933  0.237  -0.246  0.218
 SHAO 13:061:02100 2415.3   1.4  -1.940  0.227  -0.258  0.214
 SHAO 13:061:02400 2414.8   1.4  -1.948  0.227  -0.269  0.221
 SHAO 13:061:02700 2414.2   1.4  -1.967  0.217  -0.288  0.218
 SHAO 13:061:03000 2413.3   1.4  -1.986  0.217  -0.307  0.225
 SHAO 13:061:03300 2412.5   1.4  -2.000  0.206  -0.335  0.222
 SHAO 13:061:03600 2412.5   1.4  -2.014  0.206  -0.364  0.229
 SHAO 13:061:03900 2412.8   1.4  -2.022  0.197  -0.397  0.225
 SHAO 13:061:04200 2413.5   1.4  -2.030  0.200  -0.430  0.231
 SHAO 13:061:04500 2414.4   1.4  -2.027  0.192  -0.454  0.227
 SHAO 13:061:04800 2415.4   1.4  -2.023  0.196  -0.479  0.232
 SHAO 13:061:05100 2416.8   1.4  -2.003  0.187  -0.490  0.226
 SHAO 13:061:05400 2418.1   1.4  -1.982  0.191  -0.501  0.230
 SHAO 13:061:05700 2419.2   1.4  -1.928  0.182  -0.505  0.223
 SHAO 13:061:06000 2419.9   1.4  -1.875  0.185  -0.509  0.226
 SHAO 13:061:06300 2420.4   1.4  -1.810  0.177  -0.515  0.218
 SHAO 13:061:06600 2420.3   1.4  -1.745  0.182  -0.522  0.220
 SHAO 13:061:06900 2420.1   1.4  -1.683  0.176  -0.517  0.213
 SHAO 13:061:07200 2420.2   1.4  -1.622  0.184  -0.512  0.216
 SHAO 13:061:07500 2420.4   1.4  -1.570  0.177  -0.494  0.209
 SHAO 13:061:07800 2420.7   1.4  -1.517  0.183  -0.476  0.213
 SHAO 13:061:08100 2420.8   1.4  -1.469  0.175  -0.450  0.205
 SHAO 13:061:08400 2420.8   1.4  -1.421  0.179  -0.424  0.208
 SHAO 13:061:08700 2421.0   1.3  -1.361  0.170  -0.395  0.199
 SHAO 13:061:09000 2420.9   1.3  -1.302  0.175  -0.366  0.203
 SHAO 13:061:09300 2420.5   1.3  -1.246  0.166  -0.336  0.194
 SHAO 13:061:09600 2419.9   1.3  -1.191  0.172  -0.306  0.196
 SHAO 13:061:09900 2418.9   1.3  -1.148  0.164  -0.280  0.185
 SHAO 13:061:10200 2418.4   1.3  -1.105  0.169  -0.254  0.187
 SHAO 13:061:10500 2418.0   1.2  -1.070  0.161  -0.230  0.176
 SHAO 13:061:10800 2418.2   1.2  -1.036  0.166  -0.206  0.178
 SHAO 13:061:11100 2418.8   1.2  -1.011  0.158  -0.177  0.170
 SHAO 13:061:11400 2419.3   1.2  -0.985  0.165  -0.148  0.176
 SHAO 13:061:11700 2419.9   1.3  -0.990  0.159  -0.125  0.170
 SHAO 13:061:12000 2420.3   1.3  -0.995  0.168  -0.103  0.178
 SHAO 13:061:12300 2420.7   1.3  -1.002  0.161  -0.089  0.171
 SHAO 13:061:12600 2420.6   1.3  -1.009  0.169  -0.075  0.178
 SHAO 13:061:12900 2420.2   1.4  -1.021  0.165  -0.064  0.172
 SHAO 13:061:13200 2419.5   1.4  -1.033  0.174  -0.052  0.180
 SHAO 13:061:13500 2419.1   1.4  -1.056  0.168  -0.054  0.172
 SHAO 13:061:13800 2418.5   1.4  -1.079  0.176  -0.055  0.178
 SHAO 13:061:14100 2417.8   1.4  -1.093  0.169  -0.058  0.170
 SHAO 13:061:14400 2416.7   1.4  -1.108  0.175  -0.062  0.175
 SHAO 13:061:14700 2415.7   1.4  -1.131  0.168  -0.061  0.166
 SHAO 13:061:15000 2415.1   1.4  -1.155  0.175  -0.060  0.171
 SHAO 13:061:15300 2414.8   1.4  -1.171  0.168  -0.065  0.161
 SHAO 13:061:15600 2414.9   1.4  -1.187  0.175  -0.071  0.166
 SHAO 13:061:15900 2415.2   1.3  -1.194  0.166  -0.066  0.154
 SHAO 13:061:16200 2415.6   1.3  -1.201  0.171  -0.061  0.157
 SHAO 13:061:16500 2415.4   1.2  -1.214  0.162  -0.041  0.146
 SHAO 13:061:16800 2415.1   1.2  -1.228  0.166  -0.021  0.151
 SHAO 13:061:17100 2415.0   1.1  -1.236  0.157  -0.003  0.140
 SHAO 13:061:17400 2414.7   1.1  -1.244  0.162   0.015  0.146
 SHAO 13:061:17700 2414.3   1.1  -1.240  0.155   0.046  0.137
 SHAO 13:061:18000 2414.7   1.1  -1.237  0.163   0.077  0.144
 SHAO 13:061:18300 2414.2   1.1  -1.219  0.159   0.107  0.141
 SHAO 13:061:18600 2413.7   1.2  -1.201  0.169   0.138  0.153
 SHAO 13:061:18900 2413.2   1.3  -1.193  0.164   0.170  0.150
 SHAO 13:061:19200 2412.7   1.3  -1.186  0.172   0.201  0.162
 SHAO 13:061:19500 2413.0   1.3  -1.197  0.166   0.240  0.159
 SHAO 13:061:19800 2413.5   1.3  -1.209  0.173   0.278  0.170
 SHAO 13:061:20100 2413.8   1.3  -1.221  0.167   0.303  0.166
 SHAO 13:061:20400 2413.9   1.3  -1.232  0.174   0.329  0.176
 SHAO 13:061:20700 2414.1   1.3  -1.226  0.168   0.351  0.172
 SHAO 13:061:21000 2414.2   1.3  -1.219  0.176   0.373  0.181
 SHAO 13:061:21300 2413.6   1.3  -1.180  0.171   0.396  0.176
 SHAO 13:061:21600 2412.8   1.4  -1.140  0.180   0.418  0.185
 SHAO 13:061:21900 2412.1   1.5  -1.113  0.178   0.424  0.180
 SHAO 13:061:22200 2411.5   1.5  -1.085  0.189   0.429  0.189
 SHAO 13:061:22500 2411.2   1.5  -1.077  0.185   0.435  0.183
 SHAO 13:061:22800 2411.1   1.5  -1.070  0.195   0.440  0.190
 SHAO 13:061:23100 2411.1   1.5  -1.078  0.190   0.443  0.184
 SHAO 13:061:23400 2411.0   1.5  -1.086  0.198   0.446  0.190
 SHAO 13:061:23700 2410.9   1.5  -1.095  0.193   0.434  0.182
 SHAO 13:061:24000 2410.9   1.5  -1.103  0.200   0.422  0.187
 SHAO 13:061:24300 2411.0   1.4  -1.112  0.195   0.397  0.179
 SHAO 13:061:24600 2411.6   1.4  -1.121  0.201   0.371  0.183
 SHAO 13:061:24900 2412.3   1.4  -1.151  0.195   0.342  0.174
 SHAO 13:061:25200 2412.8   1.3  -1.180  0.201   0.313  0.178
 SHAO 13:061:25500 2413.0   1.3  -1.199  0.195   0.294  0.170
 SHAO 13:061:25800 2412.8   1.3  -1.218  0.202   0.275  0.176
 SHAO 13:061:26100 2412.5   1.4  -1.221  0.196   0.267  0.170
 SHAO 13:061:26400 2412.6   1.4  -1.223  0.202   0.258  0.178
 SHAO 13:061:26700 2412.8   1.5  -1.219  0.195   0.264  0.174
 SHAO 13:061:27000 2412.5   1.5  -1.215  0.200   0.271  0.184
 SHAO 13:061:27300 2412.0   1.5  -1.214  0.192   0.281  0.179
 SHAO 13:061:27600 2411.5   1.5  -1.214  0.197   0.292  0.187
 SHAO 13:061:27900 2411.4   1.5  -1.214  0.187   0.303  0.182
 SHAO 13:061:28200 2411.6   1.5  -1.214  0.191   0.315  0.188
 SHAO 13:061:28500 2411.8   1.5  -1.214  0.180   0.313  0.182
 SHAO 13:061:28800 2411.8   1.5  -1.213  0.183   0.311  0.188
 SHAO 13:061:29100 2412.2   1.5  -1.227  0.171   0.292  0.181
 SHAO 13:061:29400 2413.0   1.4  -1.241  0.173   0.273  0.186
 SHAO 13:061:29700 2414.0   1.4  -1.267  0.162   0.247  0.179
 SHAO 13:061:30000 2414.8   1.3  -1.293  0.165   0.221  0.185
 SHAO 13:061:30300 2414.8   1.2  -1.308  0.155   0.201  0.180
 SHAO 13:061:30600 2414.5   1.2  -1.324  0.159   0.182  0.188
 SHAO 13:061:30900 2413.9   1.2  -1.334  0.152   0.167  0.185
 SHAO 13:061:31200 2413.7   1.2  -1.345  0.159   0.152  0.195
 SHAO 13:061:31500 2413.8   1.2  -1.368  0.151   0.162  0.193
 SHAO 13:061:31800 2414.2   1.2  -1.391  0.158   0.173  0.203
 SHAO 13:061:32100 2414.5   1.3  -1.407  0.150   0.189  0.201
 SHAO 13:061:32400 2414.3   1.3  -1.422  0.157   0.206  0.211
 SHAO 13:061:32700 2413.8   1.3  -1.413  0.148   0.214  0.209
 SHAO 13:061:33000 2413.0   1.3  -1.405  0.155   0.221  0.218
 SHAO 13:061:33300 2412.0   1.3  -1.390  0.147   0.215  0.216
 SHAO 13:061:33600 2411.2   1.3  -1.376  0.155   0.208  0.224
 SHAO 13:061:33900 2411.1   1.3  -1.371  0.152   0.194  0.223
 SHAO 13:061:34200 2410.9   1.4  -1.366  0.164   0.179  0.233
 SHAO 13:061:34500 2410.8   1.5  -1.362  0.161   0.161  0.232
 SHAO 13:061:34800 2410.5   1.5  -1.358  0.172   0.143  0.241
 SHAO 13:061:35100 2409.9   1.5  -1.349  0.168   0.130  0.240
 SHAO 13:061:35400 2409.3   1.6  -1.340  0.177   0.118  0.249
 SHAO 13:061:35700 2409.2   1.6  -1.341  0.172   0.108  0.247
 SHAO 13:061:36000 2409.3   1.6  -1.341  0.180   0.098  0.254
 SHAO 13:061:36300 2409.2   1.6  -1.332  0.174   0.079  0.251
 SHAO 13:061:36600 2408.8   1.6  -1.324  0.181   0.059  0.257
 SHAO 13:061:36900 2408.2   1.7  -1.306  0.175   0.047  0.253
 SHAO 13:061:37200 2407.6   1.7  -1.289  0.181   0.035  0.258
 SHAO 13:061:37500 2407.0   1.7  -1.272  0.173   0.023  0.253
 SHAO 13:061:37800 2406.4   1.6  -1.255  0.177   0.012  0.258
 SHAO 13:061:38100 2406.4   1.5  -1.239  0.168   0.003  0.252
 SHAO 13:061:38400 2406.3   1.5  -1.223  0.173  -0.006  0.255
 SHAO 13:061:38700 2405.8   1.4  -1.184  0.163  -0.012  0.248
 SHAO 13:061:39000 2405.3   1.4  -1.145  0.167  -0.019  0.250
 SHAO 13:061:39300 2404.9   1.4  -1.097  0.158  -0.036  0.244
 SHAO 13:061:39600 2404.5   1.3  -1.048  0.164  -0.053  0.247
 SHAO 13:061:39900 2404.1   1.3  -1.013  0.157  -0.078  0.240
 SHAO 13:061:40200 2403.6   1.3  -0.979  0.165  -0.103  0.243
 SHAO 13:061:40500 2403.4   1.3  -0.966  0.160  -0.115  0.235
 SHAO 13:061:40800 2403.6   1.3  -0.954  0.169  -0.127  0.237
 SHAO 13:061:41100 2404.0   1.3  -0.957  0.163  -0.139  0.228
 SHAO 13:061:41400 2404.6   1.3  -0.959  0.171  -0.152  0.230
 SHAO 13:061:41700 2405.4   1.3  -0.974  0.165  -0.170  0.221
 SHAO 13:061:42000 2406.3   1.3  -0.989  0.172  -0.188  0.223
 SHAO 13:061:42300 2407.3   1.3  -1.001  0.165  -0.213  0.216
 SHAO 13:061:42600 2407.8   1.3  -1.013  0.172  -0.238  0.219
 SHAO 13:061:42900 2407.9   1.3  -1.012  0.166  -0.266  0.212
 SHAO 13:061:43200 2407.8   1.3  -1.011  0.174  -0.294  0.216
 SHAO 13:061:43500 2407.2   1.3  -1.013  0.170  -0.314  0.211
 SHAO 13:061:43800 2407.3   1.3  -1.015  0.179  -0.334  0.216
 SHAO 13:061:44100 2407.5   1.4  -1.009  0.177  -0.354  0.213
 SHAO 13:061:44400 2407.3   1.5  -1.004  0.187  -0.373  0.221
 SHAO 13:061:44700 2406.9   1.6  -0.996  0.183  -0.374  0.218
 SHAO 13:061:45000 2406.6   1.6  -0.988  0.193  -0.374  0.226
 SHAO 13:061:45300 2406.1   1.6  -0.979  0.188  -0.350  0.222
 SHAO 13:061:45600 2406.1   1.6  -0.970  0.196  -0.327  0.228
 SHAO 13:061:45900 2406.2   1.7  -0.960  0.191  -0.277  0.224
 SHAO 13:061:46200 2406.8   1.7  -0.950  0.197  -0.228  0.230
 SHAO 13:061:46500 2407.5   1.7  -0.949  0.191  -0.176  0.224
 SHAO 13:061:46800 2408.3   1.7  -0.949  0.196  -0.125  0.229
 SHAO 13:061:47100 2408.8   1.7  -0.958  0.188  -0.081  0.222
 SHAO 13:061:47400 2409.3   1.7  -0.966  0.192  -0.038  0.225
 SHAO 13:061:47700 2409.8   1.7  -0.973  0.182  -0.005  0.217
 SHAO 13:061:48000 2409.9   1.6  -0.980  0.185   0.029  0.218
 SHAO 13:061:48300 2409.4   1.5  -0.979  0.173   0.045  0.208
 SHAO 13:061:48600 2408.7   1.4  -0.977  0.174   0.062  0.208
 SHAO 13:061:48900 2408.2   1.3  -0.946  0.161   0.071  0.199
 SHAO 13:061:49200 2407.7   1.3  -0.916  0.162   0.080  0.200
 SHAO 13:061:49500 2407.3   1.2  -0.917  0.152   0.097  0.191
 SHAO 13:061:49800 2406.6   1.2  -0.919  0.157   0.113  0.194
 SHAO 13:061:50100 2405.8   1.2  -0.929  0.148   0.109  0.185
 SHAO 13:061:50400 2404.8   1.2  -0.939  0.154   0.105  0.188
 SHAO 13:061:50700 2404.2   1.2  -0.939  0.146   0.099  0.180
 SHAO 13:061:51000 2403.9   1.2  -0.940  0.153   0.093  0.183
 SHAO 13:061:51300 2403.0   1.2  -0.932  0.145   0.061  0.176
 SHAO 13:061:51600 2401.9   1.3  -0.924  0.153   0.030  0.181
 SHAO 13:061:51900 2400.7   1.3  -0.917  0.146  -0.006  0.173
 SHAO 13:061:52200 2399.4   1.3  -0.910  0.153  -0.041  0.179
 SHAO 13:061:52500 2398.4   1.3  -0.898  0.146  -0.050  0.169
 SHAO 13:061:52800 2397.6   1.3  -0.885  0.154  -0.059  0.174
 SHAO 13:061:53100 2396.2   1.3  -0.867  0.146  -0.059  0.163
 SHAO 13:061:53400 2395.1   1.2  -0.848  0.153  -0.058  0.167
 SHAO 13:061:53700 2393.9   1.2  -0.852  0.146  -0.047  0.156
 SHAO 13:061:54000 2392.4   1.2  -0.855  0.155  -0.035  0.161
 SHAO 13:061:54300 2391.0   1.2  -0.858  0.149  -0.020  0.151
 SHAO 13:061:54600 2389.4   1.2  -0.862  0.158  -0.005  0.156
 SHAO 13:061:54900 2388.4   1.2  -0.868  0.152   0.008  0.148
 SHAO 13:061:55200 2387.7   1.2  -0.874  0.160   0.021  0.154
 SHAO 13:061:55500 2387.0   1.2  -0.885  0.154  -0.004  0.148
 SHAO 13:061:55800 2386.0   1.2  -0.897  0.162  -0.029  0.158
 SHAO 13:061:56100 2385.6   1.3  -0.899  0.156  -0.062  0.152
 SHAO 13:061:56400 2385.6   1.3  -0.902  0.164  -0.095  0.161
 SHAO 13:061:56700 2385.2   1.3  -0.903  0.160  -0.134  0.154
 SHAO 13:061:57000 2385.0   1.3  -0.904  0.170  -0.174  0.162
 SHAO 13:061:57300 2385.1   1.3  -0.919  0.164  -0.207  0.153
 SHAO 13:061:57600 2385.3   1.3  -0.935  0.172  -0.241  0.159
 SHAO 13:061:57900 2386.0   1.2  -0.959  0.167  -0.268  0.150
 SHAO 13:061:58200 2386.4   1.2  -0.983  0.174  -0.296  0.156
 SHAO 13:061:58500 2387.1   1.2  -1.031  0.170  -0.326  0.146
 SHAO 13:061:58800 2387.1   1.2  -1.079  0.179  -0.356  0.152
 SHAO 13:061:59100 2386.6   1.2  -1.129  0.174  -0.372  0.144
 SHAO 13:061:59400 2386.3   1.3  -1.179  0.182  -0.389  0.150
 SHAO 13:061:59700 2386.2   1.2  -1.219  0.176  -0.400  0.140
 SHAO 13:061:60000 2386.1   1.2  -1.258  0.183  -0.412  0.146
 SHAO 13:061:60300 2386.3   1.2  -1.295  0.177  -0.416  0.135
 SHAO 13:061:60600 2386.2   1.2  -1.331  0.184  -0.421  0.140
 SHAO 13:061:60900 2386.2   1.2  -1.369  0.179  -0.431  0.130
 SHAO 13:061:61200 2386.1   1.1  -1.406  0.187  -0.441  0.136
 SHAO 13:061:61500 2386.7   1.1  -1.441  0.181  -0.476  0.129
 SHAO 13:061:61800 2387.4   1.1  -1.477  0.188  -0.511  0.138
 SHAO 13:061:62100 2388.3   1.2  -1.505  0.183  -0.528  0.133
 SHAO 13:061:62400 2388.9   1.2  -1.534  0.191  -0.545  0.143
 SHAO 13:061:62700 2389.5   1.3  -1.545  0.185  -0.555  0.139
 SHAO 13:061:63000 2390.1   1.3  -1.555  0.192  -0.565  0.151
 SHAO 13:061:63300 2390.9   1.3  -1.555  0.186  -0.570  0.146
 SHAO 13:061:63600 2391.4   1.3  -1.555  0.192  -0.575  0.156
 SHAO 13:061:63900 2391.5   1.3  -1.550  0.185  -0.587  0.150
 SHAO 13:061:64200 2391.9   1.3  -1.544  0.191  -0.599  0.159
 SHAO 13:061:64500 2391.5   1.3  -1.541  0.185  -0.594  0.153
 SHAO 13:061:64800 2391.4   1.3  -1.537  0.192  -0.588  0.162
 SHAO 13:061:65100 2391.1   1.3  -1.525  0.186  -0.582  0.157
 SHAO 13:061:65400 2390.7   1.3  -1.513  0.193  -0.575  0.165
 SHAO 13:061:65700 2390.8   1.3  -1.495  0.187  -0.569  0.161
 SHAO 13:061:66000 2391.3   1.3  -1.477  0.193  -0.564  0.170
 SHAO 13:061:66300 2391.2   1.3  -1.463  0.186  -0.556  0.167
 SHAO 13:061:66600 2390.4   1.4  -1.449  0.192  -0.549  0.177
 SHAO 13:061:66900 2389.7   1.4  -1.447  0.185  -0.538  0.176
 SHAO 13:061:67200 2389.2   1.5  -1.446  0.191  -0.526  0.188
 SHAO 13:061:67500 2388.6   1.5  -1.455  0.184  -0.518  0.185
 SHAO 13:061:67800 2388.7   1.5  -1.465  0.190  -0.510  0.194
 SHAO 13:061:68100 2389.0   1.5  -1.481  0.185  -0.513  0.190
 SHAO 13:061:68400 2389.2   1.5  -1.496  0.192  -0.516  0.197
 SHAO 13:061:68700 2388.8   1.5  -1.499  0.185  -0.504  0.191
 SHAO 13:061:69000 2388.6   1.5  -1.502  0.191  -0.492  0.196
 SHAO 13:061:69300 2388.5   1.4  -1.501  0.182  -0.451  0.188
 SHAO 13:061:69600 2387.7   1.4  -1.499  0.186  -0.410  0.192
 SHAO 13:061:69900 2386.8   1.4  -1.488  0.177  -0.348  0.183
 SHAO 13:061:70200 2385.9   1.3  -1.477  0.180  -0.287  0.186
 SHAO 13:061:70500 2385.4   1.3  -1.467  0.170  -0.220  0.175
 SHAO 13:061:70800 2384.9   1.3  -1.457  0.173  -0.153  0.177
 SHAO 13:061:71100 2384.5   1.3  -1.440  0.165  -0.074  0.165
 SHAO 13:061:71400 2384.2   1.2  -1.422  0.171   0.005  0.166
 SHAO 13:061:71700 2383.6   1.2  -1.404  0.163   0.096  0.154
 SHAO 13:061:72000 2383.0   1.2  -1.387  0.169   0.186  0.157
 SHAO 13:061:72300 2382.9   1.2  -1.361  0.160   0.207  0.147
 SHAO 13:061:72600 2383.5   1.2  -1.336  0.166   0.228  0.152
 SHAO 13:061:72900 2383.7   1.1  -1.309  0.157   0.208  0.141
 SHAO 13:061:73200 2384.6   1.1  -1.282  0.162   0.188  0.145
 SHAO 13:061:73500 2385.9   1.1  -1.278  0.154   0.143  0.138
 SHAO 13:061:73800 2386.8   1.1  -1.273  0.161   0.098  0.147
 SHAO 13:061:74100 2387.9   1.1  -1.272  0.155   0.092  0.145
 SHAO 13:061:74400 2388.9   1.2  -1.270  0.163   0.087  0.157
 SHAO 13:061:74700 2390.0   1.3  -1.297  0.159   0.110  0.155
 SHAO 13:061:75000 2391.0   1.3  -1.324  0.168   0.133  0.168
 SHAO 13:061:75300 2392.0   1.3  -1.344  0.161   0.175  0.166
 SHAO 13:061:75600 2392.7   1.3  -1.363  0.169   0.217  0.177
 SHAO 13:061:75900 2393.0   1.3  -1.374  0.161   0.253  0.174
 SHAO 13:061:76200 2392.8   1.3  -1.385  0.168   0.289  0.185
 SHAO 13:061:76500 2392.1   1.2  -1.380  0.161   0.304  0.184
 SHAO 13:061:76800 2391.8   1.2  -1.376  0.169   0.320  0.195
 SHAO 13:061:77100 2392.1   1.2  -1.368  0.163   0.322  0.195
 SHAO 13:061:77400 2392.3   1.2  -1.359  0.170   0.323  0.206
 SHAO 13:061:77700 2392.4   1.2  -1.343  0.165   0.306  0.206
 SHAO 13:061:78000 2392.2   1.2  -1.327  0.173   0.289  0.218
 SHAO 13:061:78300 2391.6   1.2  -1.332  0.171   0.268  0.221
 SHAO 13:061:78600 2391.3   1.3  -1.337  0.182   0.247  0.234
 SHAO 13:061:78900 2391.4   1.4  -1.378  0.182   0.217  0.238
 SHAO 13:061:79200 2391.8   1.4  -1.419  0.194   0.188  0.251
 SHAO 13:061:79500 2392.0   1.5  -1.465  0.193   0.152  0.254
 SHAO 13:061:79800 2392.0   1.5  -1.511  0.203   0.115  0.266
 SHAO 13:061:80100 2392.0   1.6  -1.557  0.201   0.078  0.268
 SHAO 13:061:80400 2391.6   1.6  -1.604  0.210   0.041  0.278
 SHAO 13:061:80700 2391.0   1.6  -1.646  0.206   0.016  0.279
 SHAO 13:061:81000 2390.3   1.6  -1.689  0.213  -0.009  0.289
 SHAO 13:061:81300 2389.7   1.6  -1.718  0.208  -0.028  0.288
 SHAO 13:061:81600 2389.1   1.6  -1.746  0.214  -0.047  0.296
 SHAO 13:061:81900 2388.8   1.6  -1.753  0.208  -0.058  0.295
 SHAO 13:061:82200 2388.6   1.6  -1.759  0.214  -0.069  0.302
 SHAO 13:061:82500 2388.2   1.6  -1.746  0.207  -0.089  0.300
 SHAO 13:061:82800 2387.6   1.5  -1.733  0.212  -0.108  0.306
 SHAO 13:061:83100 2387.6   1.5  -1.713  0.207  -0.130  0.305
 SHAO 13:061:83400 2387.4   1.5  -1.694  0.213  -0.152  0.312
 SHAO 13:061:83700 2388.0   1.5  -1.707  0.210  -0.173  0.311
 SHAO 13:061:84000 2388.6   1.5  -1.719  0.218  -0.193  0.317
 SHAO 13:061:84300 2389.2   1.5  -1.743  0.216  -0.205  0.314
 SHAO 13:061:84600 2390.2   1.5  -1.766  0.225  -0.216  0.319
 SHAO 13:061:84900 2391.4   1.4  -1.783  0.223  -0.218  0.317
 SHAO 13:061:85200 2392.4   1.4  -1.799  0.232  -0.220  0.322
 SHAO 13:061:85500 2392.7   1.5  -1.795  0.232  -0.218  0.321
 SHAO 13:061:85800 2392.2   1.5  -1.792  0.242  -0.216  0.328
 SHAO 13:061:86100 2392.3   1.6  -1.787  0.246  -0.218  0.330
-TROP/SOLUTION
%=ENDTRO
