%=TRO 1.00 USN 16:351:48337 IGS 16:329:75600 16:331:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:329:75600 16:330:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:329:75600 16:330:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:329:75600 16:330:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.867  4675665.794  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:330:00000 2468.9   2.2  -1.752  0.292   1.806  0.385
 SHAO 16:330:00300 2469.0   2.1  -1.758  0.277   1.793  0.374
 SHAO 16:330:00600 2469.5   1.9  -1.764  0.273   1.780  0.371
 SHAO 16:330:00900 2469.9   1.9  -1.764  0.262   1.731  0.363
 SHAO 16:330:01200 2470.5   1.8  -1.765  0.261   1.682  0.363
 SHAO 16:330:01500 2471.3   1.8  -1.753  0.253   1.645  0.357
 SHAO 16:330:01800 2472.0   1.8  -1.741  0.257   1.608  0.360
 SHAO 16:330:02100 2472.5   1.8  -1.720  0.249   1.581  0.355
 SHAO 16:330:02400 2472.2   1.9  -1.699  0.253   1.553  0.358
 SHAO 16:330:02700 2471.9   1.9  -1.701  0.247   1.528  0.353
 SHAO 16:330:03000 2472.3   2.0  -1.703  0.253   1.503  0.356
 SHAO 16:330:03300 2472.9   2.0  -1.715  0.248   1.473  0.350
 SHAO 16:330:03600 2473.8   2.0  -1.727  0.255   1.443  0.352
 SHAO 16:330:03900 2474.7   2.1  -1.742  0.248   1.425  0.345
 SHAO 16:330:04200 2475.1   2.1  -1.756  0.254   1.407  0.347
 SHAO 16:330:04500 2475.2   2.1  -1.763  0.246   1.406  0.339
 SHAO 16:330:04800 2474.9   2.1  -1.770  0.250   1.404  0.340
 SHAO 16:330:05100 2474.8   2.1  -1.765  0.242   1.406  0.332
 SHAO 16:330:05400 2474.5   2.1  -1.761  0.245   1.408  0.333
 SHAO 16:330:05700 2474.2   2.0  -1.750  0.235   1.394  0.323
 SHAO 16:330:06000 2474.4   2.0  -1.738  0.237   1.380  0.323
 SHAO 16:330:06300 2474.5   1.9  -1.740  0.227   1.328  0.314
 SHAO 16:330:06600 2474.2   1.9  -1.742  0.230   1.275  0.314
 SHAO 16:330:06900 2474.4   1.9  -1.755  0.219   1.216  0.304
 SHAO 16:330:07200 2474.9   1.8  -1.768  0.222   1.158  0.304
 SHAO 16:330:07500 2475.7   1.7  -1.780  0.214   1.106  0.292
 SHAO 16:330:07800 2476.6   1.7  -1.793  0.219   1.054  0.291
 SHAO 16:330:08100 2477.4   1.7  -1.793  0.211   1.002  0.279
 SHAO 16:330:08400 2478.4   1.7  -1.793  0.217   0.950  0.277
 SHAO 16:330:08700 2479.4   1.6  -1.790  0.208   0.898  0.263
 SHAO 16:330:09000 2480.2   1.6  -1.787  0.213   0.846  0.260
 SHAO 16:330:09300 2480.6   1.5  -1.760  0.203   0.799  0.244
 SHAO 16:330:09600 2481.0   1.4  -1.733  0.207   0.752  0.240
 SHAO 16:330:09900 2481.0   1.4  -1.693  0.197   0.723  0.227
 SHAO 16:330:10200 2481.0   1.4  -1.652  0.201   0.693  0.226
 SHAO 16:330:10500 2480.9   1.4  -1.616  0.193   0.667  0.217
 SHAO 16:330:10800 2480.4   1.4  -1.580  0.200   0.642  0.221
 SHAO 16:330:11100 2479.8   1.4  -1.569  0.192   0.621  0.215
 SHAO 16:330:11400 2479.3   1.4  -1.559  0.200   0.599  0.223
 SHAO 16:330:11700 2478.2   1.4  -1.587  0.195   0.579  0.219
 SHAO 16:330:12000 2476.8   1.5  -1.614  0.205   0.559  0.229
 SHAO 16:330:12300 2475.3   1.6  -1.658  0.203   0.547  0.227
 SHAO 16:330:12600 2474.2   1.7  -1.702  0.216   0.535  0.237
 SHAO 16:330:12900 2473.0   1.7  -1.744  0.214   0.530  0.235
 SHAO 16:330:13200 2472.3   1.8  -1.785  0.225   0.525  0.244
 SHAO 16:330:13500 2471.4   1.8  -1.813  0.222   0.517  0.241
 SHAO 16:330:13800 2471.2   1.8  -1.841  0.232   0.510  0.249
 SHAO 16:330:14100 2471.6   1.8  -1.850  0.227   0.486  0.245
 SHAO 16:330:14400 2472.2   1.8  -1.860  0.235   0.462  0.253
 SHAO 16:330:14700 2472.9   1.8  -1.855  0.230   0.430  0.248
 SHAO 16:330:15000 2473.3   1.8  -1.850  0.237   0.399  0.256
 SHAO 16:330:15300 2473.8   1.8  -1.825  0.230   0.369  0.250
 SHAO 16:330:15600 2474.5   1.8  -1.801  0.237   0.340  0.257
 SHAO 16:330:15900 2475.4   1.8  -1.761  0.229   0.311  0.250
 SHAO 16:330:16200 2476.6   1.7  -1.721  0.233   0.281  0.255
 SHAO 16:330:16500 2478.1   1.7  -1.687  0.224   0.243  0.247
 SHAO 16:330:16800 2479.4   1.7  -1.653  0.227   0.206  0.251
 SHAO 16:330:17100 2480.4   1.6  -1.627  0.217   0.170  0.243
 SHAO 16:330:17400 2481.5   1.5  -1.602  0.219   0.134  0.247
 SHAO 16:330:17700 2482.0   1.5  -1.596  0.209   0.121  0.240
 SHAO 16:330:18000 2482.3   1.5  -1.590  0.213   0.108  0.245
 SHAO 16:330:18300 2482.2   1.5  -1.567  0.203   0.098  0.238
 SHAO 16:330:18600 2482.3   1.5  -1.544  0.208   0.088  0.243
 SHAO 16:330:18900 2482.4   1.5  -1.517  0.200   0.076  0.234
 SHAO 16:330:19200 2482.8   1.5  -1.489  0.207   0.064  0.238
 SHAO 16:330:19500 2483.2   1.5  -1.459  0.200   0.049  0.228
 SHAO 16:330:19800 2483.5   1.5  -1.429  0.207   0.033  0.232
 SHAO 16:330:20100 2483.8   1.5  -1.391  0.201   0.028  0.222
 SHAO 16:330:20400 2483.8   1.5  -1.353  0.210   0.022  0.226
 SHAO 16:330:20700 2483.6   1.5  -1.302  0.203   0.026  0.218
 SHAO 16:330:21000 2483.3   1.5  -1.252  0.211   0.029  0.223
 SHAO 16:330:21300 2483.4   1.5  -1.205  0.204   0.030  0.216
 SHAO 16:330:21600 2484.3   1.5  -1.159  0.211   0.030  0.221
 SHAO 16:330:21900 2485.1   1.6  -1.114  0.203   0.023  0.213
 SHAO 16:330:22200 2485.8   1.5  -1.069  0.210   0.015  0.218
 SHAO 16:330:22500 2486.5   1.6  -1.021  0.203  -0.002  0.209
 SHAO 16:330:22800 2487.2   1.6  -0.973  0.211  -0.019  0.215
 SHAO 16:330:23100 2488.0   1.6  -0.939  0.205  -0.040  0.206
 SHAO 16:330:23400 2488.8   1.6  -0.906  0.213  -0.062  0.212
 SHAO 16:330:23700 2488.9   1.6  -0.877  0.206  -0.074  0.202
 SHAO 16:330:24000 2488.8   1.6  -0.849  0.213  -0.086  0.207
 SHAO 16:330:24300 2488.6   1.6  -0.817  0.205  -0.102  0.197
 SHAO 16:330:24600 2488.4   1.6  -0.785  0.212  -0.118  0.202
 SHAO 16:330:24900 2488.3   1.6  -0.769  0.206  -0.148  0.191
 SHAO 16:330:25200 2488.1   1.6  -0.753  0.213  -0.178  0.196
 SHAO 16:330:25500 2488.0   1.6  -0.743  0.205  -0.201  0.184
 SHAO 16:330:25800 2488.2   1.5  -0.733  0.210  -0.225  0.187
 SHAO 16:330:26100 2488.1   1.4  -0.730  0.201  -0.238  0.175
 SHAO 16:330:26400 2488.0   1.4  -0.727  0.206  -0.251  0.180
 SHAO 16:330:26700 2487.9   1.3  -0.731  0.196  -0.251  0.168
 SHAO 16:330:27000 2487.7   1.3  -0.735  0.201  -0.251  0.172
 SHAO 16:330:27300 2487.6   1.3  -0.735  0.193  -0.245  0.160
 SHAO 16:330:27600 2487.5   1.2  -0.735  0.201  -0.240  0.164
 SHAO 16:330:27900 2487.7   1.3  -0.721  0.195  -0.235  0.157
 SHAO 16:330:28200 2487.9   1.3  -0.706  0.205  -0.231  0.167
 SHAO 16:330:28500 2488.4   1.3  -0.696  0.200  -0.203  0.162
 SHAO 16:330:28800 2489.3   1.4  -0.686  0.210  -0.176  0.174
 SHAO 16:330:29100 2490.0   1.5  -0.692  0.206  -0.143  0.172
 SHAO 16:330:29400 2490.7   1.5  -0.699  0.216  -0.111  0.185
 SHAO 16:330:29700 2491.3   1.6  -0.695  0.210  -0.082  0.182
 SHAO 16:330:30000 2491.6   1.6  -0.692  0.219  -0.053  0.194
 SHAO 16:330:30300 2491.7   1.6  -0.679  0.211  -0.019  0.189
 SHAO 16:330:30600 2491.5   1.6  -0.665  0.218   0.014  0.199
 SHAO 16:330:30900 2491.2   1.6  -0.639  0.211   0.046  0.194
 SHAO 16:330:31200 2490.6   1.6  -0.613  0.219   0.077  0.203
 SHAO 16:330:31500 2489.9   1.7  -0.562  0.212   0.096  0.196
 SHAO 16:330:31800 2488.9   1.7  -0.511  0.219   0.115  0.203
 SHAO 16:330:32100 2488.3   1.7  -0.462  0.211   0.116  0.195
 SHAO 16:330:32400 2488.1   1.7  -0.412  0.217   0.117  0.201
 SHAO 16:330:32700 2487.8   1.6  -0.370  0.208   0.099  0.191
 SHAO 16:330:33000 2487.7   1.6  -0.328  0.214   0.081  0.197
 SHAO 16:330:33300 2487.5   1.5  -0.302  0.204   0.053  0.185
 SHAO 16:330:33600 2487.5   1.5  -0.276  0.208   0.025  0.189
 SHAO 16:330:33900 2488.0   1.4  -0.265  0.198   0.006  0.177
 SHAO 16:330:34200 2488.4   1.4  -0.254  0.202  -0.014  0.182
 SHAO 16:330:34500 2488.8   1.3  -0.237  0.192  -0.020  0.173
 SHAO 16:330:34800 2489.1   1.3  -0.220  0.196  -0.025  0.180
 SHAO 16:330:35100 2488.8   1.3  -0.232  0.188  -0.012  0.173
 SHAO 16:330:35400 2489.1   1.4  -0.244  0.194   0.001  0.183
 SHAO 16:330:35700 2489.8   1.4  -0.277  0.190   0.017  0.180
 SHAO 16:330:36000 2490.6   1.5  -0.310  0.202   0.034  0.193
 SHAO 16:330:36300 2491.3   1.6  -0.336  0.198   0.055  0.190
 SHAO 16:330:36600 2491.2   1.6  -0.363  0.209   0.076  0.202
 SHAO 16:330:36900 2491.2   1.7  -0.400  0.203   0.101  0.198
 SHAO 16:330:37200 2490.6   1.7  -0.437  0.212   0.125  0.209
 SHAO 16:330:37500 2489.9   1.7  -0.482  0.205   0.140  0.203
 SHAO 16:330:37800 2489.7   1.7  -0.527  0.212   0.155  0.212
 SHAO 16:330:38100 2490.4   1.7  -0.567  0.204   0.159  0.206
 SHAO 16:330:38400 2491.0   1.7  -0.608  0.209   0.163  0.214
 SHAO 16:330:38700 2491.5   1.7  -0.656  0.199   0.159  0.207
 SHAO 16:330:39000 2492.1   1.7  -0.704  0.204   0.156  0.214
 SHAO 16:330:39300 2493.1   1.7  -0.755  0.194   0.162  0.207
 SHAO 16:330:39600 2494.1   1.6  -0.806  0.200   0.168  0.215
 SHAO 16:330:39900 2494.8   1.6  -0.838  0.191   0.163  0.209
 SHAO 16:330:40200 2494.8   1.6  -0.870  0.197   0.158  0.218
 SHAO 16:330:40500 2494.4   1.5  -0.886  0.188   0.140  0.213
 SHAO 16:330:40800 2493.8   1.5  -0.902  0.195   0.123  0.223
 SHAO 16:330:41100 2493.6   1.5  -0.909  0.185   0.104  0.218
 SHAO 16:330:41400 2493.6   1.5  -0.915  0.190   0.086  0.227
 SHAO 16:330:41700 2493.9   1.4  -0.925  0.179   0.068  0.222
 SHAO 16:330:42000 2494.6   1.4  -0.935  0.184   0.049  0.230
 SHAO 16:330:42300 2495.1   1.4  -0.944  0.173   0.042  0.226
 SHAO 16:330:42600 2495.6   1.4  -0.953  0.179   0.035  0.235
 SHAO 16:330:42900 2495.7   1.4  -0.939  0.172   0.032  0.232
 SHAO 16:330:43200 2496.3   1.4  -0.924  0.182   0.029  0.242
 SHAO 16:330:43500 2497.9   1.5  -0.900  0.176   0.042  0.240
 SHAO 16:330:43800 2499.5   1.5  -0.877  0.186   0.055  0.251
 SHAO 16:330:44100 2500.5   1.5  -0.855  0.180   0.086  0.249
 SHAO 16:330:44400 2501.2   1.5  -0.834  0.189   0.117  0.259
 SHAO 16:330:44700 2502.1   1.5  -0.823  0.181   0.144  0.256
 SHAO 16:330:45000 2503.1   1.5  -0.812  0.189   0.170  0.265
 SHAO 16:330:45300 2504.3   1.5  -0.809  0.182   0.195  0.263
 SHAO 16:330:45600 2504.5   1.5  -0.807  0.190   0.220  0.271
 SHAO 16:330:45900 2504.6   1.5  -0.791  0.183   0.243  0.268
 SHAO 16:330:46200 2504.5   1.5  -0.774  0.191   0.266  0.276
 SHAO 16:330:46500 2504.5   1.5  -0.743  0.186   0.290  0.271
 SHAO 16:330:46800 2504.2   1.6  -0.712  0.196   0.313  0.278
 SHAO 16:330:47100 2504.4   1.6  -0.667  0.191   0.348  0.272
 SHAO 16:330:47400 2505.1   1.6  -0.622  0.200   0.382  0.277
 SHAO 16:330:47700 2505.7   1.6  -0.570  0.193   0.410  0.271
 SHAO 16:330:48000 2506.0   1.6  -0.518  0.200   0.439  0.275
 SHAO 16:330:48300 2506.3   1.6  -0.469  0.191   0.456  0.267
 SHAO 16:330:48600 2506.4   1.6  -0.421  0.197   0.472  0.270
 SHAO 16:330:48900 2507.0   1.5  -0.374  0.186   0.487  0.261
 SHAO 16:330:49200 2507.9   1.4  -0.328  0.190   0.502  0.264
 SHAO 16:330:49500 2508.4   1.4  -0.281  0.181   0.518  0.257
 SHAO 16:330:49800 2509.2   1.4  -0.233  0.189   0.534  0.262
 SHAO 16:330:50100 2510.0   1.4  -0.195  0.182   0.561  0.254
 SHAO 16:330:50400 2511.1   1.5  -0.156  0.190   0.587  0.258
 SHAO 16:330:50700 2512.3   1.5  -0.131  0.182   0.619  0.249
 SHAO 16:330:51000 2513.7   1.4  -0.106  0.190   0.651  0.252
 SHAO 16:330:51300 2514.9   1.4  -0.092  0.182   0.668  0.243
 SHAO 16:330:51600 2516.2   1.4  -0.078  0.189   0.685  0.246
 SHAO 16:330:51900 2516.8   1.4  -0.065  0.180   0.691  0.238
 SHAO 16:330:52200 2516.9   1.4  -0.051  0.187   0.697  0.242
 SHAO 16:330:52500 2517.3   1.4  -0.041  0.179   0.685  0.234
 SHAO 16:330:52800 2517.2   1.4  -0.032  0.187   0.674  0.239
 SHAO 16:330:53100 2516.9   1.5  -0.006  0.182   0.658  0.234
 SHAO 16:330:53400 2517.0   1.6   0.020  0.193   0.642  0.242
 SHAO 16:330:53700 2517.3   1.6   0.037  0.188   0.628  0.237
 SHAO 16:330:54000 2517.6   1.6   0.055  0.198   0.614  0.244
 SHAO 16:330:54300 2518.0   1.6   0.067  0.192   0.613  0.239
 SHAO 16:330:54600 2518.2   1.6   0.079  0.202   0.611  0.247
 SHAO 16:330:54900 2518.3   1.6   0.077  0.195   0.614  0.242
 SHAO 16:330:55200 2518.1   1.6   0.074  0.204   0.616  0.250
 SHAO 16:330:55500 2518.5   1.6   0.063  0.198   0.622  0.245
 SHAO 16:330:55800 2518.6   1.6   0.052  0.206   0.628  0.252
 SHAO 16:330:56100 2519.1   1.6   0.026  0.201   0.629  0.246
 SHAO 16:330:56400 2519.9   1.7   0.000  0.210   0.630  0.252
 SHAO 16:330:56700 2521.1   1.7  -0.039  0.204   0.618  0.245
 SHAO 16:330:57000 2522.8   1.8  -0.078  0.213   0.606  0.251
 SHAO 16:330:57300 2523.9   1.8  -0.117  0.205   0.588  0.243
 SHAO 16:330:57600 2524.9   1.8  -0.157  0.212   0.570  0.247
 SHAO 16:330:57900 2525.7   1.7  -0.184  0.202   0.565  0.237
 SHAO 16:330:58200 2526.2   1.7  -0.210  0.207   0.560  0.239
 SHAO 16:330:58500 2526.0   1.5  -0.220  0.196   0.553  0.229
 SHAO 16:330:58800 2526.1   1.5  -0.229  0.199   0.547  0.231
 SHAO 16:330:59100 2525.9   1.4  -0.230  0.188   0.535  0.221
 SHAO 16:330:59400 2525.0   1.4  -0.230  0.193   0.522  0.224
 SHAO 16:330:59700 2524.1   1.4  -0.245  0.186   0.504  0.216
 SHAO 16:330:60000 2523.3   1.4  -0.260  0.194   0.485  0.221
 SHAO 16:330:60300 2522.0   1.4  -0.289  0.188   0.472  0.213
 SHAO 16:330:60600 2521.1   1.5  -0.317  0.198   0.459  0.219
 SHAO 16:330:60900 2520.0   1.5  -0.336  0.193   0.437  0.212
 SHAO 16:330:61200 2518.3   1.6  -0.355  0.203   0.415  0.220
 SHAO 16:330:61500 2516.3   1.6  -0.365  0.197   0.384  0.213
 SHAO 16:330:61800 2514.9   1.6  -0.376  0.206   0.352  0.220
 SHAO 16:330:62100 2513.5   1.6  -0.392  0.199   0.310  0.213
 SHAO 16:330:62400 2512.2   1.6  -0.409  0.207   0.269  0.219
 SHAO 16:330:62700 2511.1   1.6  -0.428  0.198   0.216  0.211
 SHAO 16:330:63000 2509.9   1.5  -0.448  0.205   0.163  0.217
 SHAO 16:330:63300 2508.9   1.5  -0.462  0.197   0.104  0.209
 SHAO 16:330:63600 2508.4   1.5  -0.476  0.203   0.044  0.215
 SHAO 16:330:63900 2507.9   1.5  -0.477  0.194  -0.016  0.208
 SHAO 16:330:64200 2507.8   1.5  -0.479  0.199  -0.076  0.215
 SHAO 16:330:64500 2507.4   1.5  -0.479  0.190  -0.119  0.207
 SHAO 16:330:64800 2507.2   1.5  -0.480  0.197  -0.163  0.212
 SHAO 16:330:65100 2507.0   1.5  -0.482  0.188  -0.211  0.203
 SHAO 16:330:65400 2507.4   1.5  -0.485  0.195  -0.260  0.208
 SHAO 16:330:65700 2507.5   1.5  -0.486  0.187  -0.314  0.198
 SHAO 16:330:66000 2507.5   1.5  -0.486  0.195  -0.367  0.203
 SHAO 16:330:66300 2508.0   1.5  -0.493  0.189  -0.417  0.192
 SHAO 16:330:66600 2508.9   1.5  -0.500  0.199  -0.466  0.196
 SHAO 16:330:66900 2510.1   1.5  -0.501  0.192  -0.500  0.184
 SHAO 16:330:67200 2511.4   1.4  -0.501  0.200  -0.534  0.188
 SHAO 16:330:67500 2512.2   1.4  -0.523  0.194  -0.540  0.178
 SHAO 16:330:67800 2513.3   1.4  -0.545  0.202  -0.547  0.184
 SHAO 16:330:68100 2514.4   1.4  -0.572  0.194  -0.529  0.174
 SHAO 16:330:68400 2515.7   1.3  -0.599  0.201  -0.512  0.181
 SHAO 16:330:68700 2517.0   1.3  -0.613  0.194  -0.490  0.171
 SHAO 16:330:69000 2517.7   1.3  -0.627  0.203  -0.469  0.177
 SHAO 16:330:69300 2518.1   1.3  -0.644  0.197  -0.446  0.167
 SHAO 16:330:69600 2518.6   1.3  -0.662  0.207  -0.423  0.173
 SHAO 16:330:69900 2519.8   1.3  -0.693  0.202  -0.384  0.163
 SHAO 16:330:70200 2521.1   1.4  -0.724  0.212  -0.344  0.170
 SHAO 16:330:70500 2522.1   1.4  -0.782  0.209  -0.304  0.162
 SHAO 16:330:70800 2523.3   1.4  -0.839  0.219  -0.263  0.171
 SHAO 16:330:71100 2524.2   1.4  -0.904  0.215  -0.228  0.167
 SHAO 16:330:71400 2525.5   1.5  -0.968  0.225  -0.192  0.179
 SHAO 16:330:71700 2526.3   1.6  -1.021  0.221  -0.186  0.175
 SHAO 16:330:72000 2527.2   1.6  -1.074  0.231  -0.180  0.188
 SHAO 16:330:72300 2528.1   1.6  -1.116  0.226  -0.166  0.183
 SHAO 16:330:72600 2529.3   1.6  -1.158  0.235  -0.152  0.194
 SHAO 16:330:72900 2530.7   1.7  -1.192  0.230  -0.117  0.189
 SHAO 16:330:73200 2532.3   1.7  -1.227  0.238  -0.082  0.199
 SHAO 16:330:73500 2534.0   1.7  -1.254  0.233  -0.051  0.194
 SHAO 16:330:73800 2535.1   1.7  -1.282  0.240  -0.020  0.203
 SHAO 16:330:74100 2535.4   1.7  -1.301  0.233   0.008  0.196
 SHAO 16:330:74400 2535.0   1.7  -1.320  0.239   0.037  0.204
 SHAO 16:330:74700 2534.0   1.7  -1.329  0.232   0.067  0.197
 SHAO 16:330:75000 2533.3   1.7  -1.337  0.238   0.097  0.205
 SHAO 16:330:75300 2532.8   1.7  -1.332  0.230   0.124  0.196
 SHAO 16:330:75600 2532.3   1.6  -1.327  0.235   0.151  0.202
 SHAO 16:330:75900 2532.0   1.5  -1.324  0.227   0.157  0.194
 SHAO 16:330:76200 2531.0   1.5  -1.321  0.232   0.162  0.200
 SHAO 16:330:76500 2530.0   1.5  -1.331  0.225   0.171  0.193
 SHAO 16:330:76800 2529.7   1.5  -1.341  0.231   0.180  0.200
 SHAO 16:330:77100 2529.5   1.5  -1.346  0.225   0.182  0.193
 SHAO 16:330:77400 2529.8   1.5  -1.351  0.233   0.185  0.201
 SHAO 16:330:77700 2529.9   1.5  -1.333  0.228   0.181  0.196
 SHAO 16:330:78000 2529.9   1.5  -1.316  0.236   0.177  0.205
 SHAO 16:330:78300 2530.0   1.5  -1.289  0.231   0.185  0.200
 SHAO 16:330:78600 2530.1   1.5  -1.263  0.238   0.193  0.210
 SHAO 16:330:78900 2530.4   1.5  -1.243  0.232   0.239  0.208
 SHAO 16:330:79200 2530.2   1.6  -1.224  0.239   0.284  0.221
 SHAO 16:330:79500 2529.4   1.5  -1.213  0.233   0.320  0.218
 SHAO 16:330:79800 2528.3   1.5  -1.203  0.240   0.355  0.228
 SHAO 16:330:80100 2527.6   1.5  -1.202  0.235   0.365  0.225
 SHAO 16:330:80400 2527.9   1.5  -1.200  0.242   0.375  0.235
 SHAO 16:330:80700 2528.0   1.5  -1.216  0.238   0.355  0.231
 SHAO 16:330:81000 2528.3   1.5  -1.231  0.246   0.334  0.241
 SHAO 16:330:81300 2528.8   1.6  -1.265  0.247   0.313  0.240
 SHAO 16:330:81600 2529.5   1.6  -1.299  0.260   0.292  0.251
 SHAO 16:330:81900 2530.3   1.5  -1.332  0.260   0.285  0.250
 SHAO 16:330:82200 2530.7   1.5  -1.365  0.271   0.278  0.262
 SHAO 16:330:82500 2530.8   1.6  -1.392  0.271   0.266  0.267
 SHAO 16:330:82800 2531.4   1.7  -1.418  0.282   0.253  0.283
 SHAO 16:330:83100 2532.3   1.7  -1.440  0.281   0.236  0.288
 SHAO 16:330:83400 2533.4   1.8  -1.462  0.291   0.218  0.304
 SHAO 16:330:83700 2534.2   1.8  -1.482  0.292   0.196  0.310
 SHAO 16:330:84000 2535.4   1.9  -1.501  0.303   0.175  0.326
 SHAO 16:330:84300 2536.6   1.9  -1.535  0.305   0.141  0.332
 SHAO 16:330:84600 2537.4   2.0  -1.568  0.316   0.108  0.348
 SHAO 16:330:84900 2538.4   2.0  -1.585  0.319   0.089  0.354
 SHAO 16:330:85200 2539.9   2.1  -1.601  0.331   0.071  0.369
 SHAO 16:330:85500 2541.3   2.2  -1.610  0.334   0.071  0.374
 SHAO 16:330:85800 2542.0   2.3  -1.618  0.346   0.071  0.387
 SHAO 16:330:86100 2542.2   2.5  -1.618  0.350   0.071  0.391
-TROP/SOLUTION
%=ENDTRO
