%=TRO 1.00 USN 13:276:39715 IGS 13:254:75600 13:256:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:254:75600 13:255:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:254:75600 13:255:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:254:75600 13:255:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.834  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:255:00000 2618.9   2.6   0.698  0.273  -0.883  0.385
 SHAO 13:255:00300 2619.2   2.4   0.709  0.258  -0.882  0.373
 SHAO 13:255:00600 2619.4   2.3   0.720  0.253  -0.880  0.369
 SHAO 13:255:00900 2619.3   2.1   0.742  0.237  -0.879  0.356
 SHAO 13:255:01200 2618.8   1.9   0.765  0.232  -0.878  0.350
 SHAO 13:255:01500 2618.3   1.7   0.786  0.217  -0.872  0.337
 SHAO 13:255:01800 2618.4   1.6   0.807  0.213  -0.867  0.331
 SHAO 13:255:02100 2619.0   1.5   0.824  0.204  -0.873  0.318
 SHAO 13:255:02400 2620.0   1.4   0.841  0.207  -0.880  0.314
 SHAO 13:255:02700 2620.6   1.4   0.858  0.199  -0.899  0.303
 SHAO 13:255:03000 2620.8   1.4   0.875  0.204  -0.918  0.300
 SHAO 13:255:03300 2621.3   1.4   0.880  0.197  -0.937  0.291
 SHAO 13:255:03600 2621.5   1.5   0.885  0.203  -0.957  0.292
 SHAO 13:255:03900 2621.7   1.6   0.886  0.195  -0.964  0.284
 SHAO 13:255:04200 2621.5   1.6   0.887  0.200  -0.971  0.285
 SHAO 13:255:04500 2621.1   1.6   0.889  0.191  -0.967  0.277
 SHAO 13:255:04800 2620.5   1.6   0.892  0.196  -0.963  0.277
 SHAO 13:255:05100 2619.7   1.6   0.896  0.185  -0.954  0.268
 SHAO 13:255:05400 2618.8   1.6   0.900  0.188  -0.944  0.268
 SHAO 13:255:05700 2617.6   1.5   0.902  0.177  -0.935  0.257
 SHAO 13:255:06000 2616.4   1.5   0.904  0.180  -0.925  0.257
 SHAO 13:255:06300 2615.2   1.5   0.889  0.169  -0.934  0.245
 SHAO 13:255:06600 2614.7   1.4   0.874  0.171  -0.943  0.244
 SHAO 13:255:06900 2614.1   1.3   0.853  0.161  -0.966  0.233
 SHAO 13:255:07200 2613.6   1.3   0.833  0.166  -0.990  0.233
 SHAO 13:255:07500 2613.2   1.3   0.811  0.157  -1.029  0.221
 SHAO 13:255:07800 2613.1   1.3   0.790  0.164  -1.068  0.221
 SHAO 13:255:08100 2612.9   1.3   0.775  0.156  -1.130  0.210
 SHAO 13:255:08400 2613.2   1.3   0.760  0.164  -1.192  0.210
 SHAO 13:255:08700 2613.9   1.3   0.795  0.158  -1.248  0.198
 SHAO 13:255:09000 2614.4   1.3   0.830  0.167  -1.305  0.199
 SHAO 13:255:09300 2614.6   1.3   0.897  0.163  -1.382  0.188
 SHAO 13:255:09600 2614.8   1.3   0.963  0.174  -1.459  0.190
 SHAO 13:255:09900 2615.0   1.3   1.052  0.169  -1.545  0.178
 SHAO 13:255:10200 2615.3   1.3   1.142  0.178  -1.632  0.180
 SHAO 13:255:10500 2615.5   1.2   1.231  0.172  -1.712  0.169
 SHAO 13:255:10800 2615.4   1.2   1.320  0.181  -1.793  0.172
 SHAO 13:255:11100 2615.6   1.2   1.406  0.177  -1.850  0.162
 SHAO 13:255:11400 2616.5   1.2   1.492  0.187  -1.906  0.168
 SHAO 13:255:11700 2617.2   1.3   1.563  0.183  -1.922  0.160
 SHAO 13:255:12000 2617.3   1.3   1.633  0.194  -1.938  0.167
 SHAO 13:255:12300 2616.8   1.3   1.686  0.190  -1.941  0.159
 SHAO 13:255:12600 2616.7   1.3   1.738  0.200  -1.944  0.167
 SHAO 13:255:12900 2615.8   1.4   1.787  0.196  -1.950  0.160
 SHAO 13:255:13200 2614.8   1.4   1.835  0.205  -1.956  0.168
 SHAO 13:255:13500 2614.0   1.3   1.882  0.200  -1.970  0.159
 SHAO 13:255:13800 2613.3   1.3   1.929  0.208  -1.983  0.166
 SHAO 13:255:14100 2611.9   1.3   1.969  0.202  -1.986  0.158
 SHAO 13:255:14400 2610.0   1.3   2.008  0.209  -1.989  0.166
 SHAO 13:255:14700 2608.6   1.3   2.028  0.204  -1.987  0.161
 SHAO 13:255:15000 2607.7   1.3   2.048  0.211  -1.984  0.171
 SHAO 13:255:15300 2607.3   1.4   2.041  0.206  -1.961  0.167
 SHAO 13:255:15600 2606.9   1.4   2.034  0.214  -1.937  0.178
 SHAO 13:255:15900 2605.9   1.5   2.010  0.209  -1.921  0.174
 SHAO 13:255:16200 2605.5   1.5   1.986  0.215  -1.904  0.184
 SHAO 13:255:16500 2604.5   1.5   1.951  0.210  -1.884  0.179
 SHAO 13:255:16800 2603.7   1.5   1.916  0.216  -1.863  0.188
 SHAO 13:255:17100 2602.9   1.5   1.873  0.209  -1.834  0.182
 SHAO 13:255:17400 2601.9   1.5   1.831  0.215  -1.804  0.190
 SHAO 13:255:17700 2601.4   1.5   1.789  0.208  -1.772  0.185
 SHAO 13:255:18000 2600.6   1.5   1.748  0.213  -1.741  0.192
 SHAO 13:255:18300 2599.2   1.5   1.722  0.205  -1.700  0.187
 SHAO 13:255:18600 2598.0   1.5   1.697  0.210  -1.659  0.195
 SHAO 13:255:18900 2596.9   1.5   1.677  0.202  -1.596  0.191
 SHAO 13:255:19200 2596.1   1.5   1.657  0.206  -1.532  0.199
 SHAO 13:255:19500 2595.8   1.5   1.623  0.198  -1.479  0.193
 SHAO 13:255:19800 2596.2   1.5   1.589  0.202  -1.427  0.200
 SHAO 13:255:20100 2595.9   1.5   1.574  0.194  -1.377  0.193
 SHAO 13:255:20400 2595.1   1.5   1.559  0.198  -1.328  0.199
 SHAO 13:255:20700 2593.9   1.5   1.553  0.191  -1.281  0.191
 SHAO 13:255:21000 2592.3   1.4   1.547  0.197  -1.235  0.196
 SHAO 13:255:21300 2591.1   1.4   1.527  0.188  -1.197  0.187
 SHAO 13:255:21600 2590.0   1.4   1.508  0.193  -1.159  0.192
 SHAO 13:255:21900 2589.4   1.4   1.475  0.183  -1.130  0.182
 SHAO 13:255:22200 2588.8   1.3   1.442  0.186  -1.101  0.185
 SHAO 13:255:22500 2588.2   1.3   1.427  0.176  -1.069  0.175
 SHAO 13:255:22800 2587.7   1.3   1.412  0.179  -1.038  0.178
 SHAO 13:255:23100 2587.9   1.3   1.383  0.169  -1.031  0.166
 SHAO 13:255:23400 2588.2   1.3   1.354  0.174  -1.024  0.168
 SHAO 13:255:23700 2588.4   1.3   1.334  0.165  -1.013  0.155
 SHAO 13:255:24000 2588.3   1.3   1.315  0.172  -1.003  0.157
 SHAO 13:255:24300 2588.1   1.2   1.308  0.164  -0.987  0.145
 SHAO 13:255:24600 2587.1   1.2   1.301  0.171  -0.972  0.150
 SHAO 13:255:24900 2586.5   1.2   1.298  0.162  -0.943  0.142
 SHAO 13:255:25200 2586.6   1.2   1.296  0.169  -0.914  0.150
 SHAO 13:255:25500 2587.3   1.2   1.294  0.159  -0.866  0.144
 SHAO 13:255:25800 2588.1   1.2   1.291  0.164  -0.818  0.153
 SHAO 13:255:26100 2588.9   1.2   1.287  0.156  -0.784  0.148
 SHAO 13:255:26400 2589.6   1.2   1.282  0.163  -0.750  0.159
 SHAO 13:255:26700 2590.3   1.2   1.268  0.157  -0.744  0.155
 SHAO 13:255:27000 2590.0   1.3   1.254  0.167  -0.738  0.167
 SHAO 13:255:27300 2590.0   1.3   1.224  0.160  -0.742  0.163
 SHAO 13:255:27600 2589.4   1.3   1.193  0.168  -0.746  0.174
 SHAO 13:255:27900 2588.7   1.3   1.146  0.160  -0.743  0.170
 SHAO 13:255:28200 2588.2   1.3   1.100  0.167  -0.741  0.180
 SHAO 13:255:28500 2587.8   1.3   1.038  0.159  -0.725  0.176
 SHAO 13:255:28800 2587.3   1.3   0.977  0.166  -0.708  0.186
 SHAO 13:255:29100 2587.4   1.2   0.918  0.158  -0.682  0.183
 SHAO 13:255:29400 2587.8   1.2   0.859  0.165  -0.656  0.193
 SHAO 13:255:29700 2587.6   1.2   0.817  0.159  -0.655  0.191
 SHAO 13:255:30000 2586.8   1.2   0.775  0.168  -0.655  0.202
 SHAO 13:255:30300 2586.2   1.2   0.746  0.162  -0.659  0.200
 SHAO 13:255:30600 2585.6   1.2   0.716  0.172  -0.664  0.211
 SHAO 13:255:30900 2585.4   1.3   0.658  0.168  -0.657  0.210
 SHAO 13:255:31200 2586.0   1.4   0.599  0.180  -0.650  0.220
 SHAO 13:255:31500 2586.8   1.5   0.535  0.177  -0.651  0.220
 SHAO 13:255:31800 2588.0   1.5   0.471  0.189  -0.651  0.231
 SHAO 13:255:32100 2588.7   1.6   0.423  0.185  -0.646  0.230
 SHAO 13:255:32400 2589.2   1.6   0.374  0.194  -0.642  0.239
 SHAO 13:255:32700 2589.1   1.7   0.346  0.188  -0.615  0.236
 SHAO 13:255:33000 2588.8   1.7   0.318  0.196  -0.587  0.243
 SHAO 13:255:33300 2588.3   1.7   0.302  0.188  -0.542  0.239
 SHAO 13:255:33600 2587.5   1.7   0.287  0.193  -0.496  0.245
 SHAO 13:255:33900 2586.9   1.7   0.282  0.184  -0.428  0.239
 SHAO 13:255:34200 2586.0   1.6   0.277  0.188  -0.360  0.244
 SHAO 13:255:34500 2585.0   1.6   0.276  0.176  -0.298  0.237
 SHAO 13:255:34800 2583.7   1.5   0.275  0.178  -0.237  0.240
 SHAO 13:255:35100 2582.2   1.4   0.266  0.165  -0.184  0.232
 SHAO 13:255:35400 2580.5   1.3   0.257  0.166  -0.132  0.234
 SHAO 13:255:35700 2579.3   1.3   0.213  0.156  -0.064  0.226
 SHAO 13:255:36000 2577.6   1.3   0.169  0.161   0.004  0.229
 SHAO 13:255:36300 2575.7   1.3   0.127  0.155   0.072  0.222
 SHAO 13:255:36600 2574.1   1.3   0.085  0.164   0.140  0.225
 SHAO 13:255:36900 2573.2   1.3   0.031  0.156   0.196  0.217
 SHAO 13:255:37200 2573.3   1.3  -0.024  0.163   0.253  0.219
 SHAO 13:255:37500 2573.1   1.3  -0.082  0.154   0.302  0.208
 SHAO 13:255:37800 2572.1   1.2  -0.141  0.159   0.351  0.209
 SHAO 13:255:38100 2570.2   1.2  -0.175  0.152   0.379  0.198
 SHAO 13:255:38400 2568.2   1.2  -0.208  0.159   0.406  0.200
 SHAO 13:255:38700 2566.5   1.2  -0.255  0.155   0.428  0.192
 SHAO 13:255:39000 2565.1   1.2  -0.301  0.166   0.449  0.196
 SHAO 13:255:39300 2564.3   1.2  -0.357  0.163   0.463  0.190
 SHAO 13:255:39600 2564.4   1.3  -0.413  0.174   0.477  0.197
 SHAO 13:255:39900 2565.1   1.3  -0.461  0.173   0.460  0.193
 SHAO 13:255:40200 2565.0   1.4  -0.508  0.185   0.443  0.203
 SHAO 13:255:40500 2564.8   1.5  -0.552  0.183   0.417  0.200
 SHAO 13:255:40800 2564.4   1.5  -0.595  0.194   0.390  0.210
 SHAO 13:255:41100 2563.7   1.5  -0.635  0.190   0.361  0.206
 SHAO 13:255:41400 2563.5   1.5  -0.675  0.199   0.331  0.215
 SHAO 13:255:41700 2563.4   1.5  -0.700  0.195   0.318  0.210
 SHAO 13:255:42000 2563.9   1.5  -0.726  0.203   0.305  0.218
 SHAO 13:255:42300 2565.3   1.5  -0.743  0.198   0.298  0.213
 SHAO 13:255:42600 2566.1   1.5  -0.760  0.206   0.291  0.220
 SHAO 13:255:42900 2566.6   1.5  -0.765  0.200   0.280  0.215
 SHAO 13:255:43200 2567.1   1.5  -0.769  0.206   0.269  0.222
 SHAO 13:255:43500 2567.5   1.5  -0.757  0.199   0.263  0.216
 SHAO 13:255:43800 2568.3   1.5  -0.745  0.204   0.256  0.221
 SHAO 13:255:44100 2569.2   1.5  -0.731  0.195   0.243  0.214
 SHAO 13:255:44400 2570.2   1.5  -0.716  0.199   0.230  0.219
 SHAO 13:255:44700 2571.7   1.5  -0.685  0.190   0.224  0.211
 SHAO 13:255:45000 2572.7   1.5  -0.653  0.193   0.217  0.214
 SHAO 13:255:45300 2573.5   1.5  -0.618  0.186   0.212  0.206
 SHAO 13:255:45600 2574.9   1.5  -0.582  0.191   0.207  0.210
 SHAO 13:255:45900 2575.6   1.5  -0.563  0.185   0.195  0.203
 SHAO 13:255:46200 2576.4   1.5  -0.544  0.191   0.183  0.209
 SHAO 13:255:46500 2577.0   1.5  -0.531  0.183   0.177  0.200
 SHAO 13:255:46800 2577.4   1.5  -0.518  0.188   0.172  0.205
 SHAO 13:255:47100 2577.6   1.4  -0.496  0.178   0.179  0.196
 SHAO 13:255:47400 2577.7   1.4  -0.474  0.183   0.187  0.200
 SHAO 13:255:47700 2577.6   1.4  -0.439  0.172   0.187  0.191
 SHAO 13:255:48000 2577.3   1.3  -0.405  0.175   0.187  0.194
 SHAO 13:255:48300 2577.4   1.3  -0.375  0.165   0.181  0.182
 SHAO 13:255:48600 2577.6   1.2  -0.346  0.169   0.175  0.184
 SHAO 13:255:48900 2578.1   1.2  -0.318  0.159   0.172  0.174
 SHAO 13:255:49200 2578.6   1.2  -0.291  0.163   0.169  0.178
 SHAO 13:255:49500 2578.5   1.2  -0.276  0.152   0.156  0.169
 SHAO 13:255:49800 2578.2   1.2  -0.261  0.157   0.143  0.175
 SHAO 13:255:50100 2577.9   1.2  -0.248  0.148   0.136  0.167
 SHAO 13:255:50400 2577.5   1.2  -0.235  0.155   0.129  0.174
 SHAO 13:255:50700 2577.4   1.3  -0.236  0.151   0.126  0.168
 SHAO 13:255:51000 2577.3   1.3  -0.238  0.162   0.122  0.177
 SHAO 13:255:51300 2577.4   1.4  -0.237  0.159   0.109  0.171
 SHAO 13:255:51600 2577.8   1.5  -0.235  0.171   0.095  0.180
 SHAO 13:255:51900 2577.9   1.5  -0.249  0.166   0.076  0.172
 SHAO 13:255:52200 2577.7   1.5  -0.262  0.176   0.057  0.179
 SHAO 13:255:52500 2577.5   1.5  -0.274  0.170   0.026  0.171
 SHAO 13:255:52800 2577.6   1.4  -0.287  0.178  -0.005  0.176
 SHAO 13:255:53100 2578.2   1.4  -0.296  0.171  -0.051  0.166
 SHAO 13:255:53400 2578.4   1.4  -0.305  0.178  -0.098  0.171
 SHAO 13:255:53700 2578.7   1.4  -0.323  0.173  -0.156  0.161
 SHAO 13:255:54000 2579.3   1.3  -0.341  0.182  -0.215  0.166
 SHAO 13:255:54300 2580.3   1.3  -0.352  0.177  -0.271  0.155
 SHAO 13:255:54600 2581.3   1.3  -0.363  0.187  -0.327  0.161
 SHAO 13:255:54900 2582.1   1.2  -0.372  0.182  -0.360  0.152
 SHAO 13:255:55200 2582.6   1.2  -0.380  0.191  -0.392  0.159
 SHAO 13:255:55500 2583.3   1.2  -0.396  0.186  -0.397  0.152
 SHAO 13:255:55800 2584.1   1.2  -0.412  0.195  -0.402  0.160
 SHAO 13:255:56100 2584.4   1.3  -0.428  0.190  -0.378  0.154
 SHAO 13:255:56400 2585.1   1.3  -0.443  0.199  -0.354  0.164
 SHAO 13:255:56700 2585.3   1.3  -0.456  0.195  -0.318  0.158
 SHAO 13:255:57000 2585.1   1.3  -0.470  0.205  -0.281  0.167
 SHAO 13:255:57300 2585.0   1.4  -0.492  0.201  -0.223  0.163
 SHAO 13:255:57600 2584.9   1.4  -0.513  0.209  -0.165  0.174
 SHAO 13:255:57900 2585.4   1.4  -0.530  0.205  -0.127  0.171
 SHAO 13:255:58200 2586.4   1.5  -0.548  0.213  -0.088  0.182
 SHAO 13:255:58500 2587.7   1.5  -0.548  0.207  -0.066  0.178
 SHAO 13:255:58800 2589.0   1.5  -0.549  0.214  -0.045  0.188
 SHAO 13:255:59100 2590.0   1.5  -0.540  0.208  -0.020  0.184
 SHAO 13:255:59400 2590.6   1.5  -0.532  0.214   0.004  0.194
 SHAO 13:255:59700 2590.8   1.5  -0.494  0.209   0.021  0.189
 SHAO 13:255:60000 2590.5   1.6  -0.456  0.215   0.039  0.198
 SHAO 13:255:60300 2590.2   1.6  -0.388  0.210   0.048  0.192
 SHAO 13:255:60600 2589.9   1.6  -0.321  0.217   0.057  0.200
 SHAO 13:255:60900 2589.8   1.6  -0.248  0.211   0.057  0.194
 SHAO 13:255:61200 2589.7   1.6  -0.176  0.217   0.058  0.201
 SHAO 13:255:61500 2590.0   1.6  -0.114  0.210   0.044  0.194
 SHAO 13:255:61800 2590.3   1.6  -0.051  0.216   0.030  0.200
 SHAO 13:255:62100 2590.3   1.6   0.004  0.209   0.014  0.192
 SHAO 13:255:62400 2590.1   1.5   0.060  0.213  -0.003  0.197
 SHAO 13:255:62700 2589.8   1.5   0.104  0.206  -0.012  0.188
 SHAO 13:255:63000 2589.3   1.5   0.149  0.210  -0.021  0.193
 SHAO 13:255:63300 2589.0   1.4   0.182  0.202  -0.030  0.185
 SHAO 13:255:63600 2588.9   1.4   0.215  0.206  -0.039  0.190
 SHAO 13:255:63900 2588.1   1.4   0.243  0.198  -0.033  0.183
 SHAO 13:255:64200 2587.2   1.4   0.271  0.203  -0.027  0.188
 SHAO 13:255:64500 2586.6   1.4   0.295  0.197  -0.017  0.181
 SHAO 13:255:64800 2585.9   1.4   0.319  0.203  -0.007  0.187
 SHAO 13:255:65100 2585.2   1.5   0.345  0.197  -0.003  0.180
 SHAO 13:255:65400 2584.8   1.5   0.371  0.203   0.001  0.187
 SHAO 13:255:65700 2584.4   1.5   0.385  0.196  -0.006  0.180
 SHAO 13:255:66000 2584.3   1.5   0.398  0.201  -0.014  0.187
 SHAO 13:255:66300 2584.2   1.5   0.418  0.193  -0.037  0.183
 SHAO 13:255:66600 2584.5   1.6   0.437  0.198  -0.060  0.191
 SHAO 13:255:66900 2585.1   1.6   0.465  0.189  -0.092  0.186
 SHAO 13:255:67200 2585.6   1.6   0.492  0.193  -0.124  0.195
 SHAO 13:255:67500 2585.9   1.6   0.516  0.184  -0.143  0.189
 SHAO 13:255:67800 2586.4   1.6   0.539  0.187  -0.162  0.196
 SHAO 13:255:68100 2586.8   1.5   0.567  0.176  -0.177  0.189
 SHAO 13:255:68400 2586.7   1.4   0.595  0.180  -0.192  0.196
 SHAO 13:255:68700 2586.8   1.3   0.604  0.169  -0.208  0.189
 SHAO 13:255:69000 2586.9   1.3   0.613  0.173  -0.225  0.196
 SHAO 13:255:69300 2587.2   1.3   0.594  0.164  -0.209  0.192
 SHAO 13:255:69600 2587.5   1.3   0.575  0.170  -0.193  0.200
 SHAO 13:255:69900 2587.8   1.3   0.570  0.161  -0.182  0.197
 SHAO 13:255:70200 2588.4   1.3   0.565  0.166  -0.170  0.206
 SHAO 13:255:70500 2589.0   1.3   0.571  0.157  -0.170  0.202
 SHAO 13:255:70800 2589.8   1.3   0.576  0.163  -0.170  0.211
 SHAO 13:255:71100 2590.5   1.3   0.590  0.154  -0.173  0.208
 SHAO 13:255:71400 2591.0   1.3   0.603  0.162  -0.176  0.217
 SHAO 13:255:71700 2592.0   1.4   0.618  0.156  -0.186  0.214
 SHAO 13:255:72000 2592.8   1.4   0.632  0.166  -0.196  0.222
 SHAO 13:255:72300 2593.7   1.4   0.663  0.161  -0.209  0.220
 SHAO 13:255:72600 2594.7   1.4   0.694  0.171  -0.222  0.229
 SHAO 13:255:72900 2595.4   1.4   0.729  0.164  -0.232  0.226
 SHAO 13:255:73200 2596.4   1.5   0.763  0.172  -0.242  0.235
 SHAO 13:255:73500 2597.4   1.4   0.796  0.164  -0.257  0.231
 SHAO 13:255:73800 2598.1   1.4   0.828  0.170  -0.272  0.239
 SHAO 13:255:74100 2598.7   1.4   0.849  0.161  -0.301  0.235
 SHAO 13:255:74400 2599.2   1.4   0.869  0.166  -0.329  0.242
 SHAO 13:255:74700 2599.6   1.4   0.871  0.157  -0.352  0.239
 SHAO 13:255:75000 2600.5   1.4   0.874  0.164  -0.375  0.246
 SHAO 13:255:75300 2601.8   1.4   0.867  0.155  -0.412  0.242
 SHAO 13:255:75600 2603.2   1.4   0.861  0.161  -0.448  0.249
 SHAO 13:255:75900 2604.4   1.4   0.895  0.153  -0.494  0.245
 SHAO 13:255:76200 2605.2   1.4   0.930  0.161  -0.540  0.250
 SHAO 13:255:76500 2605.4   1.4   0.981  0.154  -0.587  0.245
 SHAO 13:255:76800 2605.5   1.4   1.032  0.162  -0.633  0.250
 SHAO 13:255:77100 2604.8   1.3   1.072  0.154  -0.678  0.244
 SHAO 13:255:77400 2604.0   1.3   1.112  0.160  -0.722  0.248
 SHAO 13:255:77700 2603.7   1.3   1.159  0.153  -0.752  0.241
 SHAO 13:255:78000 2604.1   1.3   1.205  0.160  -0.783  0.245
 SHAO 13:255:78300 2605.0   1.3   1.247  0.153  -0.792  0.239
 SHAO 13:255:78600 2605.9   1.3   1.290  0.161  -0.802  0.243
 SHAO 13:255:78900 2606.9   1.3   1.283  0.156  -0.775  0.237
 SHAO 13:255:79200 2607.5   1.3   1.276  0.166  -0.748  0.241
 SHAO 13:255:79500 2607.8   1.3   1.238  0.161  -0.702  0.233
 SHAO 13:255:79800 2607.9   1.3   1.199  0.171  -0.656  0.236
 SHAO 13:255:80100 2608.0   1.3   1.147  0.166  -0.608  0.227
 SHAO 13:255:80400 2607.8   1.3   1.094  0.175  -0.559  0.229
 SHAO 13:255:80700 2607.0   1.3   1.059  0.170  -0.512  0.220
 SHAO 13:255:81000 2605.8   1.3   1.023  0.178  -0.464  0.222
 SHAO 13:255:81300 2605.1   1.2   0.999  0.173  -0.438  0.214
 SHAO 13:255:81600 2605.1   1.2   0.975  0.181  -0.412  0.218
 SHAO 13:255:81900 2605.5   1.2   0.952  0.182  -0.399  0.213
 SHAO 13:255:82200 2606.3   1.3   0.929  0.196  -0.387  0.221
 SHAO 13:255:82500 2607.8   1.4   0.906  0.201  -0.393  0.222
 SHAO 13:255:82800 2609.0   1.5   0.883  0.218  -0.398  0.235
 SHAO 13:255:83100 2610.3   1.6   0.870  0.222  -0.400  0.238
 SHAO 13:255:83400 2611.1   1.7   0.858  0.238  -0.402  0.252
 SHAO 13:255:83700 2611.1   1.8   0.858  0.244  -0.394  0.256
 SHAO 13:255:84000 2611.1   1.9   0.859  0.260  -0.386  0.270
 SHAO 13:255:84300 2611.4   2.1   0.864  0.266  -0.384  0.274
 SHAO 13:255:84600 2611.5   2.2   0.868  0.281  -0.381  0.287
 SHAO 13:255:84900 2611.4   2.3   0.864  0.287  -0.381  0.291
 SHAO 13:255:85200 2611.1   2.4   0.859  0.301  -0.381  0.304
 SHAO 13:255:85500 2611.0   2.5   0.857  0.306  -0.380  0.308
 SHAO 13:255:85800 2610.7   2.6   0.855  0.320  -0.379  0.321
 SHAO 13:255:86100 2610.6   2.8   0.854  0.324  -0.380  0.325
-TROP/SOLUTION
%=ENDTRO
