%=TRO 1.00 USN 16:190:46285 IGS 16:168:75600 16:170:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:168:75600 16:169:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:168:75600 16:169:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:168:75600 16:169:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.854  4675665.798  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:169:00000 2450.0   2.7  -1.391  0.351   0.153  0.478
 SHAO 16:169:00300 2449.4   2.6  -1.397  0.334   0.140  0.465
 SHAO 16:169:00600 2448.2   2.5  -1.404  0.329   0.126  0.460
 SHAO 16:169:00900 2447.1   2.4  -1.387  0.311   0.117  0.446
 SHAO 16:169:01200 2445.8   2.3  -1.371  0.306   0.108  0.440
 SHAO 16:169:01500 2444.8   2.2  -1.338  0.288   0.091  0.426
 SHAO 16:169:01800 2443.9   2.1  -1.305  0.282   0.073  0.420
 SHAO 16:169:02100 2442.6   2.0  -1.267  0.264   0.048  0.408
 SHAO 16:169:02400 2440.7   1.9  -1.230  0.260   0.023  0.404
 SHAO 16:169:02700 2439.4   1.9  -1.225  0.245  -0.007  0.391
 SHAO 16:169:03000 2438.8   1.8  -1.220  0.246  -0.038  0.388
 SHAO 16:169:03300 2438.3   1.7  -1.226  0.234  -0.048  0.374
 SHAO 16:169:03600 2438.5   1.7  -1.232  0.237  -0.058  0.370
 SHAO 16:169:03900 2438.1   1.7  -1.223  0.227  -0.047  0.357
 SHAO 16:169:04200 2438.2   1.7  -1.214  0.233  -0.035  0.354
 SHAO 16:169:04500 2437.9   1.6  -1.189  0.225  -0.001  0.342
 SHAO 16:169:04800 2437.5   1.6  -1.164  0.232   0.034  0.339
 SHAO 16:169:05100 2436.5   1.6  -1.152  0.224   0.073  0.328
 SHAO 16:169:05400 2435.4   1.6  -1.139  0.233   0.113  0.327
 SHAO 16:169:05700 2434.8   1.6  -1.133  0.227   0.125  0.318
 SHAO 16:169:06000 2434.0   1.7  -1.127  0.237   0.138  0.321
 SHAO 16:169:06300 2433.2   1.7  -1.119  0.232   0.129  0.314
 SHAO 16:169:06600 2432.2   1.8  -1.111  0.241   0.120  0.319
 SHAO 16:169:06900 2431.1   1.9  -1.090  0.237   0.095  0.312
 SHAO 16:169:07200 2430.5   1.9  -1.068  0.247   0.071  0.317
 SHAO 16:169:07500 2430.5   1.9  -1.056  0.241   0.047  0.313
 SHAO 16:169:07800 2431.0   1.9  -1.044  0.250   0.023  0.320
 SHAO 16:169:08100 2432.0   2.0  -1.047  0.245  -0.007  0.315
 SHAO 16:169:08400 2433.2   2.0  -1.050  0.254  -0.036  0.321
 SHAO 16:169:08700 2433.9   2.0  -1.064  0.248  -0.069  0.315
 SHAO 16:169:09000 2434.4   2.1  -1.078  0.256  -0.102  0.321
 SHAO 16:169:09300 2435.0   2.1  -1.102  0.250  -0.138  0.314
 SHAO 16:169:09600 2435.1   2.1  -1.125  0.258  -0.175  0.319
 SHAO 16:169:09900 2435.0   2.2  -1.151  0.251  -0.192  0.311
 SHAO 16:169:10200 2435.1   2.2  -1.176  0.257  -0.209  0.315
 SHAO 16:169:10500 2434.6   2.2  -1.218  0.248  -0.230  0.306
 SHAO 16:169:10800 2434.0   2.2  -1.259  0.254  -0.252  0.309
 SHAO 16:169:11100 2434.0   2.1  -1.298  0.243  -0.280  0.298
 SHAO 16:169:11400 2434.1   2.1  -1.337  0.247  -0.308  0.300
 SHAO 16:169:11700 2434.2   2.0  -1.384  0.233  -0.333  0.289
 SHAO 16:169:12000 2434.2   1.9  -1.432  0.235  -0.358  0.289
 SHAO 16:169:12300 2434.0   1.8  -1.478  0.221  -0.343  0.277
 SHAO 16:169:12600 2434.6   1.8  -1.524  0.222  -0.328  0.277
 SHAO 16:169:12900 2435.3   1.7  -1.582  0.210  -0.292  0.264
 SHAO 16:169:13200 2435.3   1.6  -1.640  0.215  -0.256  0.264
 SHAO 16:169:13500 2434.8   1.6  -1.714  0.205  -0.236  0.253
 SHAO 16:169:13800 2434.5   1.6  -1.789  0.212  -0.217  0.256
 SHAO 16:169:14100 2434.7   1.6  -1.871  0.204  -0.200  0.246
 SHAO 16:169:14400 2434.5   1.7  -1.953  0.212  -0.184  0.250
 SHAO 16:169:14700 2434.4   1.7  -2.002  0.202  -0.179  0.242
 SHAO 16:169:15000 2434.7   1.7  -2.051  0.210  -0.173  0.248
 SHAO 16:169:15300 2435.2   1.7  -2.074  0.200  -0.174  0.239
 SHAO 16:169:15600 2436.1   1.7  -2.097  0.208  -0.174  0.244
 SHAO 16:169:15900 2437.4   1.7  -2.108  0.200  -0.176  0.233
 SHAO 16:169:16200 2438.6   1.7  -2.118  0.210  -0.179  0.237
 SHAO 16:169:16500 2439.9   1.6  -2.110  0.201  -0.182  0.225
 SHAO 16:169:16800 2441.3   1.6  -2.101  0.210  -0.186  0.229
 SHAO 16:169:17100 2442.5   1.6  -2.072  0.202  -0.193  0.218
 SHAO 16:169:17400 2443.5   1.6  -2.043  0.212  -0.200  0.223
 SHAO 16:169:17700 2443.9   1.6  -2.000  0.204  -0.236  0.213
 SHAO 16:169:18000 2444.1   1.6  -1.956  0.213  -0.272  0.220
 SHAO 16:169:18300 2444.4   1.6  -1.908  0.204  -0.338  0.212
 SHAO 16:169:18600 2445.5   1.7  -1.860  0.213  -0.403  0.220
 SHAO 16:169:18900 2446.7   1.7  -1.801  0.204  -0.448  0.210
 SHAO 16:169:19200 2447.7   1.7  -1.742  0.212  -0.494  0.217
 SHAO 16:169:19500 2447.5   1.7  -1.663  0.204  -0.502  0.206
 SHAO 16:169:19800 2447.6   1.7  -1.584  0.212  -0.510  0.212
 SHAO 16:169:20100 2448.0   1.7  -1.496  0.203  -0.496  0.199
 SHAO 16:169:20400 2448.0   1.7  -1.408  0.210  -0.481  0.203
 SHAO 16:169:20700 2447.8   1.6  -1.322  0.199  -0.444  0.189
 SHAO 16:169:21000 2448.4   1.5  -1.235  0.205  -0.408  0.193
 SHAO 16:169:21300 2448.1   1.5  -1.127  0.197  -0.381  0.181
 SHAO 16:169:21600 2447.7   1.5  -1.018  0.208  -0.355  0.188
 SHAO 16:169:21900 2447.1   1.5  -0.882  0.202  -0.340  0.175
 SHAO 16:169:22200 2446.1   1.4  -0.745  0.213  -0.325  0.182
 SHAO 16:169:22500 2445.4   1.4  -0.620  0.208  -0.299  0.167
 SHAO 16:169:22800 2444.8   1.4  -0.494  0.219  -0.273  0.173
 SHAO 16:169:23100 2444.3   1.4  -0.386  0.214  -0.204  0.162
 SHAO 16:169:23400 2443.7   1.4  -0.277  0.225  -0.136  0.171
 SHAO 16:169:23700 2442.6   1.4  -0.172  0.221  -0.093  0.165
 SHAO 16:169:24000 2440.9   1.5  -0.067  0.232  -0.050  0.179
 SHAO 16:169:24300 2438.9   1.6   0.043  0.227  -0.042  0.177
 SHAO 16:169:24600 2437.9   1.6   0.154  0.237  -0.033  0.193
 SHAO 16:169:24900 2437.6   1.7   0.246  0.233  -0.006  0.190
 SHAO 16:169:25200 2438.0   1.7   0.339  0.243   0.021  0.204
 SHAO 16:169:25500 2438.5   1.8   0.436  0.238   0.051  0.199
 SHAO 16:169:25800 2437.9   1.8   0.534  0.248   0.080  0.212
 SHAO 16:169:26100 2437.2   1.8   0.638  0.243   0.107  0.206
 SHAO 16:169:26400 2436.7   1.9   0.743  0.252   0.134  0.217
 SHAO 16:169:26700 2436.4   1.9   0.824  0.245   0.168  0.210
 SHAO 16:169:27000 2436.0   1.9   0.906  0.253   0.202  0.219
 SHAO 16:169:27300 2436.4   1.9   0.960  0.245   0.237  0.210
 SHAO 16:169:27600 2437.1   1.9   1.015  0.252   0.272  0.218
 SHAO 16:169:27900 2437.7   1.9   1.061  0.243   0.303  0.207
 SHAO 16:169:28200 2437.9   1.8   1.108  0.248   0.333  0.213
 SHAO 16:169:28500 2437.7   1.8   1.141  0.238   0.354  0.201
 SHAO 16:169:28800 2437.4   1.7   1.174  0.243   0.374  0.205
 SHAO 16:169:29100 2437.7   1.6   1.191  0.231   0.388  0.194
 SHAO 16:169:29400 2438.0   1.6   1.209  0.235   0.401  0.201
 SHAO 16:169:29700 2437.9   1.5   1.216  0.223   0.418  0.193
 SHAO 16:169:30000 2437.7   1.5   1.224  0.227   0.434  0.202
 SHAO 16:169:30300 2438.3   1.5   1.230  0.216   0.426  0.196
 SHAO 16:169:30600 2439.2   1.6   1.236  0.221   0.417  0.208
 SHAO 16:169:30900 2439.4   1.6   1.246  0.210   0.394  0.205
 SHAO 16:169:31200 2440.0   1.7   1.256  0.216   0.371  0.219
 SHAO 16:169:31500 2440.8   1.7   1.269  0.209   0.336  0.215
 SHAO 16:169:31800 2441.6   1.7   1.282  0.219   0.302  0.226
 SHAO 16:169:32100 2442.4   1.7   1.292  0.212   0.264  0.221
 SHAO 16:169:32400 2443.1   1.7   1.302  0.221   0.225  0.231
 SHAO 16:169:32700 2443.5   1.7   1.290  0.213   0.164  0.224
 SHAO 16:169:33000 2443.1   1.7   1.277  0.221   0.102  0.233
 SHAO 16:169:33300 2443.0   1.7   1.239  0.211   0.021  0.225
 SHAO 16:169:33600 2443.2   1.7   1.200  0.219  -0.060  0.234
 SHAO 16:169:33900 2443.8   1.7   1.151  0.210  -0.139  0.226
 SHAO 16:169:34200 2444.7   1.7   1.103  0.219  -0.218  0.233
 SHAO 16:169:34500 2445.3   1.8   1.079  0.212  -0.285  0.224
 SHAO 16:169:34800 2445.4   1.8   1.055  0.223  -0.351  0.230
 SHAO 16:169:35100 2445.7   1.8   1.036  0.214  -0.400  0.217
 SHAO 16:169:35400 2446.5   1.7   1.018  0.222  -0.448  0.221
 SHAO 16:169:35700 2447.5   1.6   0.993  0.212  -0.482  0.207
 SHAO 16:169:36000 2448.5   1.5   0.967  0.218  -0.515  0.210
 SHAO 16:169:36300 2449.9   1.4   0.959  0.210  -0.534  0.197
 SHAO 16:169:36600 2451.1   1.4   0.951  0.218  -0.553  0.201
 SHAO 16:169:36900 2451.9   1.4   0.958  0.211  -0.567  0.194
 SHAO 16:169:37200 2452.6   1.5   0.964  0.221  -0.582  0.205
 SHAO 16:169:37500 2453.4   1.5   0.977  0.215  -0.593  0.201
 SHAO 16:169:37800 2454.3   1.6   0.989  0.226  -0.604  0.215
 SHAO 16:169:38100 2455.1   1.7   1.006  0.220  -0.618  0.212
 SHAO 16:169:38400 2455.9   1.7   1.024  0.230  -0.632  0.225
 SHAO 16:169:38700 2456.1   1.7   1.040  0.222  -0.642  0.221
 SHAO 16:169:39000 2456.2   1.7   1.056  0.230  -0.652  0.234
 SHAO 16:169:39300 2456.3   1.7   1.071  0.220  -0.644  0.230
 SHAO 16:169:39600 2456.3   1.7   1.085  0.227  -0.637  0.241
 SHAO 16:169:39900 2455.8   1.7   1.092  0.216  -0.609  0.236
 SHAO 16:169:40200 2455.4   1.6   1.099  0.221  -0.581  0.246
 SHAO 16:169:40500 2455.0   1.6   1.119  0.210  -0.563  0.242
 SHAO 16:169:40800 2454.3   1.6   1.139  0.216  -0.546  0.252
 SHAO 16:169:41100 2453.8   1.5   1.160  0.207  -0.512  0.248
 SHAO 16:169:41400 2453.3   1.6   1.181  0.215  -0.478  0.258
 SHAO 16:169:41700 2452.8   1.6   1.171  0.208  -0.427  0.256
 SHAO 16:169:42000 2452.7   1.7   1.160  0.217  -0.375  0.267
 SHAO 16:169:42300 2452.7   1.7   1.120  0.211  -0.306  0.264
 SHAO 16:169:42600 2452.7   1.8   1.080  0.221  -0.237  0.275
 SHAO 16:169:42900 2452.0   1.8   1.058  0.218  -0.180  0.271
 SHAO 16:169:43200 2451.1   1.9   1.037  0.231  -0.124  0.280
 SHAO 16:169:43500 2449.9   2.0   1.006  0.225  -0.077  0.275
 SHAO 16:169:43800 2448.7   2.0   0.975  0.235  -0.030  0.283
 SHAO 16:169:44100 2447.3   2.0   0.926  0.228   0.009  0.277
 SHAO 16:169:44400 2446.0   2.0   0.877  0.236   0.049  0.283
 SHAO 16:169:44700 2444.9   2.0   0.828  0.226   0.077  0.275
 SHAO 16:169:45000 2444.3   2.0   0.779  0.232   0.106  0.281
 SHAO 16:169:45300 2444.0   1.9   0.735  0.221   0.123  0.271
 SHAO 16:169:45600 2443.5   1.9   0.691  0.226   0.139  0.275
 SHAO 16:169:45900 2442.6   1.8   0.643  0.213   0.150  0.266
 SHAO 16:169:46200 2442.1   1.8   0.594  0.217   0.161  0.270
 SHAO 16:169:46500 2441.7   1.7   0.551  0.206   0.170  0.260
 SHAO 16:169:46800 2441.3   1.7   0.507  0.212   0.179  0.263
 SHAO 16:169:47100 2441.2   1.8   0.449  0.204   0.194  0.252
 SHAO 16:169:47400 2441.2   1.7   0.391  0.214   0.210  0.254
 SHAO 16:169:47700 2441.0   1.7   0.341  0.205   0.226  0.240
 SHAO 16:169:48000 2440.4   1.7   0.291  0.214   0.243  0.240
 SHAO 16:169:48300 2440.3   1.6   0.240  0.204   0.260  0.223
 SHAO 16:169:48600 2440.6   1.6   0.188  0.211   0.276  0.222
 SHAO 16:169:48900 2440.7   1.5   0.139  0.201   0.289  0.204
 SHAO 16:169:49200 2440.7   1.5   0.089  0.209   0.302  0.203
 SHAO 16:169:49500 2440.3   1.4   0.058  0.200   0.317  0.191
 SHAO 16:169:49800 2439.6   1.4   0.026  0.209   0.332  0.196
 SHAO 16:169:50100 2439.6   1.4  -0.010  0.202   0.347  0.190
 SHAO 16:169:50400 2439.7   1.5  -0.047  0.211   0.362  0.203
 SHAO 16:169:50700 2439.7   1.5  -0.108  0.205   0.384  0.202
 SHAO 16:169:51000 2439.8   1.6  -0.169  0.217   0.406  0.218
 SHAO 16:169:51300 2439.7   1.7  -0.236  0.212   0.445  0.217
 SHAO 16:169:51600 2440.1   1.7  -0.303  0.224   0.484  0.231
 SHAO 16:169:51900 2440.0   1.7  -0.363  0.219   0.522  0.230
 SHAO 16:169:52200 2439.4   1.7  -0.422  0.229   0.560  0.243
 SHAO 16:169:52500 2438.6   1.7  -0.473  0.225   0.582  0.241
 SHAO 16:169:52800 2437.7   1.8  -0.523  0.236   0.603  0.253
 SHAO 16:169:53100 2436.2   1.8  -0.549  0.234   0.586  0.251
 SHAO 16:169:53400 2435.0   1.9  -0.576  0.247   0.568  0.262
 SHAO 16:169:53700 2434.4   1.9  -0.591  0.243   0.531  0.259
 SHAO 16:169:54000 2433.8   1.9  -0.606  0.253   0.493  0.269
 SHAO 16:169:54300 2432.8   1.9  -0.636  0.246   0.432  0.264
 SHAO 16:169:54600 2431.8   1.9  -0.665  0.254   0.371  0.273
 SHAO 16:169:54900 2430.8   1.9  -0.710  0.246   0.302  0.267
 SHAO 16:169:55200 2429.5   1.9  -0.754  0.252   0.233  0.274
 SHAO 16:169:55500 2428.4   1.9  -0.795  0.244   0.153  0.267
 SHAO 16:169:55800 2427.5   1.9  -0.836  0.251   0.073  0.274
 SHAO 16:169:56100 2427.0   1.9  -0.881  0.243   0.003  0.268
 SHAO 16:169:56400 2426.8   2.0  -0.927  0.249  -0.068  0.275
 SHAO 16:169:56700 2426.2   2.0  -0.986  0.240  -0.138  0.268
 SHAO 16:169:57000 2425.6   1.9  -1.046  0.245  -0.208  0.274
 SHAO 16:169:57300 2425.6   1.8  -1.097  0.233  -0.261  0.265
 SHAO 16:169:57600 2426.1   1.8  -1.149  0.237  -0.314  0.269
 SHAO 16:169:57900 2426.7   1.7  -1.182  0.226  -0.332  0.260
 SHAO 16:169:58200 2426.9   1.6  -1.216  0.230  -0.349  0.264
 SHAO 16:169:58500 2427.1   1.6  -1.243  0.221  -0.325  0.254
 SHAO 16:169:58800 2427.6   1.6  -1.270  0.228  -0.301  0.258
 SHAO 16:169:59100 2428.0   1.6  -1.303  0.220  -0.265  0.248
 SHAO 16:169:59400 2428.6   1.6  -1.336  0.228  -0.228  0.252
 SHAO 16:169:59700 2428.8   1.6  -1.355  0.220  -0.181  0.242
 SHAO 16:169:60000 2428.7   1.6  -1.374  0.228  -0.134  0.248
 SHAO 16:169:60300 2427.4   1.6  -1.399  0.221  -0.081  0.241
 SHAO 16:169:60600 2426.9   1.7  -1.424  0.231  -0.027  0.249
 SHAO 16:169:60900 2426.6   1.7  -1.440  0.225   0.030  0.242
 SHAO 16:169:61200 2426.3   1.7  -1.457  0.234   0.087  0.250
 SHAO 16:169:61500 2426.3   1.7  -1.463  0.227   0.131  0.243
 SHAO 16:169:61800 2426.3   1.8  -1.468  0.236   0.175  0.250
 SHAO 16:169:62100 2426.1   1.8  -1.482  0.230   0.218  0.243
 SHAO 16:169:62400 2426.1   1.9  -1.495  0.239   0.261  0.251
 SHAO 16:169:62700 2425.7   1.9  -1.525  0.232   0.317  0.243
 SHAO 16:169:63000 2425.0   1.9  -1.555  0.240   0.373  0.249
 SHAO 16:169:63300 2424.5   1.9  -1.585  0.232   0.430  0.240
 SHAO 16:169:63600 2424.2   1.9  -1.616  0.240   0.488  0.246
 SHAO 16:169:63900 2423.8   1.9  -1.655  0.233   0.532  0.237
 SHAO 16:169:64200 2424.4   1.9  -1.694  0.242   0.577  0.243
 SHAO 16:169:64500 2424.8   1.9  -1.744  0.235   0.613  0.232
 SHAO 16:169:64800 2425.1   1.9  -1.795  0.243   0.650  0.237
 SHAO 16:169:65100 2425.9   1.9  -1.845  0.234   0.692  0.225
 SHAO 16:169:65400 2426.7   1.8  -1.895  0.240   0.734  0.229
 SHAO 16:169:65700 2428.1   1.7  -1.934  0.230   0.781  0.216
 SHAO 16:169:66000 2430.0   1.6  -1.974  0.234   0.827  0.219
 SHAO 16:169:66300 2432.3   1.6  -2.005  0.223   0.867  0.206
 SHAO 16:169:66600 2434.4   1.5  -2.036  0.227   0.906  0.210
 SHAO 16:169:66900 2436.0   1.5  -2.045  0.219   0.928  0.196
 SHAO 16:169:67200 2437.3   1.4  -2.055  0.226   0.951  0.201
 SHAO 16:169:67500 2438.6   1.4  -2.062  0.220   0.996  0.187
 SHAO 16:169:67800 2440.3   1.4  -2.069  0.230   1.042  0.191
 SHAO 16:169:68100 2442.7   1.4  -2.085  0.225   1.108  0.182
 SHAO 16:169:68400 2445.4   1.5  -2.100  0.236   1.175  0.193
 SHAO 16:169:68700 2447.9   1.6  -2.100  0.232   1.227  0.188
 SHAO 16:169:69000 2450.3   1.7  -2.101  0.243   1.279  0.202
 SHAO 16:169:69300 2453.0   1.7  -2.087  0.238   1.303  0.196
 SHAO 16:169:69600 2455.1   1.7  -2.073  0.247   1.326  0.208
 SHAO 16:169:69900 2456.7   1.7  -2.056  0.240   1.356  0.201
 SHAO 16:169:70200 2458.0   1.7  -2.039  0.248   1.386  0.211
 SHAO 16:169:70500 2458.8   1.7  -2.016  0.241   1.411  0.204
 SHAO 16:169:70800 2459.5   1.7  -1.994  0.249   1.436  0.214
 SHAO 16:169:71100 2459.6   1.7  -1.964  0.242   1.449  0.208
 SHAO 16:169:71400 2459.9   1.7  -1.935  0.250   1.461  0.218
 SHAO 16:169:71700 2460.9   1.7  -1.918  0.243   1.449  0.211
 SHAO 16:169:72000 2462.1   1.7  -1.901  0.250   1.437  0.220
 SHAO 16:169:72300 2463.1   1.7  -1.876  0.242   1.400  0.212
 SHAO 16:169:72600 2463.9   1.7  -1.851  0.249   1.364  0.221
 SHAO 16:169:72900 2464.6   1.7  -1.817  0.241   1.303  0.213
 SHAO 16:169:73200 2465.6   1.7  -1.783  0.247   1.242  0.222
 SHAO 16:169:73500 2466.5   1.7  -1.737  0.239   1.173  0.213
 SHAO 16:169:73800 2467.6   1.6  -1.692  0.245   1.103  0.221
 SHAO 16:169:74100 2469.1   1.6  -1.661  0.238   1.032  0.214
 SHAO 16:169:74400 2470.0   1.6  -1.630  0.246   0.961  0.223
 SHAO 16:169:74700 2470.9   1.6  -1.625  0.242   0.887  0.219
 SHAO 16:169:75000 2472.0   1.7  -1.619  0.253   0.813  0.230
 SHAO 16:169:75300 2473.8   1.7  -1.598  0.248   0.740  0.229
 SHAO 16:169:75600 2475.9   1.8  -1.577  0.259   0.668  0.242
 SHAO 16:169:75900 2478.2   1.9  -1.537  0.253   0.615  0.240
 SHAO 16:169:76200 2480.5   1.9  -1.497  0.262   0.562  0.253
 SHAO 16:169:76500 2482.8   2.0  -1.443  0.256   0.536  0.250
 SHAO 16:169:76800 2485.7   2.1  -1.389  0.264   0.510  0.262
 SHAO 16:169:77100 2489.3   2.2  -1.306  0.258   0.507  0.260
 SHAO 16:169:77400 2492.9   2.2  -1.224  0.265   0.504  0.272
 SHAO 16:169:77700 2496.4   2.2  -1.145  0.257   0.502  0.269
 SHAO 16:169:78000 2499.6   2.2  -1.066  0.262   0.500  0.279
 SHAO 16:169:78300 2502.5   2.2  -0.991  0.252   0.508  0.274
 SHAO 16:169:78600 2504.9   2.2  -0.915  0.257   0.517  0.282
 SHAO 16:169:78900 2507.0   2.1  -0.845  0.246   0.535  0.277
 SHAO 16:169:79200 2508.5   2.0  -0.776  0.250   0.554  0.286
 SHAO 16:169:79500 2509.4   1.9  -0.725  0.238   0.577  0.283
 SHAO 16:169:79800 2509.8   1.8  -0.675  0.242   0.600  0.293
 SHAO 16:169:80100 2509.8   1.7  -0.628  0.231   0.631  0.292
 SHAO 16:169:80400 2509.8   1.7  -0.581  0.236   0.662  0.304
 SHAO 16:169:80700 2509.9   1.6  -0.566  0.224   0.699  0.305
 SHAO 16:169:81000 2509.8   1.6  -0.551  0.229   0.737  0.317
 SHAO 16:169:81300 2509.6   1.6  -0.536  0.220   0.782  0.320
 SHAO 16:169:81600 2509.4   1.6  -0.520  0.227   0.828  0.335
 SHAO 16:169:81900 2509.1   1.6  -0.470  0.223   0.869  0.340
 SHAO 16:169:82200 2508.8   1.7  -0.419  0.234   0.911  0.355
 SHAO 16:169:82500 2508.4   1.7  -0.380  0.231   0.948  0.362
 SHAO 16:169:82800 2507.8   1.8  -0.340  0.244   0.986  0.378
 SHAO 16:169:83100 2507.4   1.9  -0.317  0.243   1.034  0.386
 SHAO 16:169:83400 2507.0   2.0  -0.294  0.256   1.083  0.403
 SHAO 16:169:83700 2506.5   2.0  -0.264  0.253   1.129  0.410
 SHAO 16:169:84000 2505.8   2.0  -0.233  0.265   1.176  0.425
 SHAO 16:169:84300 2505.1   2.0  -0.213  0.262   1.218  0.432
 SHAO 16:169:84600 2504.2   2.0  -0.192  0.272   1.259  0.446
 SHAO 16:169:84900 2503.4   2.0  -0.163  0.270   1.282  0.452
 SHAO 16:169:85200 2502.7   2.1  -0.133  0.281   1.305  0.466
 SHAO 16:169:85500 2502.1   2.1  -0.118  0.279   1.320  0.471
 SHAO 16:169:85800 2501.4   2.2  -0.102  0.291   1.335  0.484
 SHAO 16:169:86100 2501.0   2.4  -0.101  0.296   1.341  0.488
-TROP/SOLUTION
%=ENDTRO
