%=TRO 1.00 USN 16:074:45913 IGS 16:052:75600 16:054:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:052:75600 16:053:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:052:75600 16:053:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:052:75600 16:053:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.842  4675665.799  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:053:00000 2510.8   2.1  -0.441  0.258   0.122  0.347
 SHAO 16:053:00300 2510.5   1.8  -0.430  0.243   0.123  0.334
 SHAO 16:053:00600 2509.6   1.7  -0.419  0.239   0.125  0.329
 SHAO 16:053:00900 2509.0   1.6  -0.400  0.228   0.114  0.315
 SHAO 16:053:01200 2508.3   1.6  -0.382  0.228   0.104  0.310
 SHAO 16:053:01500 2507.2   1.5  -0.379  0.218   0.109  0.295
 SHAO 16:053:01800 2506.2   1.5  -0.375  0.219   0.113  0.288
 SHAO 16:053:02100 2505.5   1.4  -0.383  0.209   0.111  0.275
 SHAO 16:053:02400 2504.9   1.4  -0.390  0.211   0.109  0.271
 SHAO 16:053:02700 2504.9   1.4  -0.416  0.203   0.104  0.260
 SHAO 16:053:03000 2505.9   1.4  -0.441  0.208   0.099  0.258
 SHAO 16:053:03300 2506.4   1.4  -0.472  0.200   0.090  0.248
 SHAO 16:053:03600 2506.9   1.4  -0.504  0.205   0.081  0.248
 SHAO 16:053:03900 2507.1   1.4  -0.533  0.197   0.068  0.238
 SHAO 16:053:04200 2507.2   1.4  -0.562  0.201   0.054  0.238
 SHAO 16:053:04500 2507.1   1.5  -0.579  0.195   0.041  0.229
 SHAO 16:053:04800 2506.7   1.5  -0.595  0.200   0.028  0.230
 SHAO 16:053:05100 2506.1   1.5  -0.626  0.194   0.029  0.221
 SHAO 16:053:05400 2505.5   1.5  -0.657  0.199   0.029  0.222
 SHAO 16:053:05700 2504.9   1.5  -0.695  0.192   0.032  0.212
 SHAO 16:053:06000 2504.1   1.5  -0.733  0.197   0.035  0.214
 SHAO 16:053:06300 2504.1   1.5  -0.767  0.189   0.027  0.203
 SHAO 16:053:06600 2503.9   1.5  -0.800  0.194   0.018  0.205
 SHAO 16:053:06900 2503.8   1.5  -0.845  0.188   0.009  0.196
 SHAO 16:053:07200 2503.6   1.4  -0.889  0.194  -0.001  0.199
 SHAO 16:053:07500 2503.7   1.3  -0.930  0.186  -0.001  0.189
 SHAO 16:053:07800 2503.5   1.3  -0.972  0.192  -0.000  0.192
 SHAO 16:053:08100 2503.5   1.3  -1.020  0.183   0.010  0.184
 SHAO 16:053:08400 2503.4   1.2  -1.067  0.188   0.021  0.189
 SHAO 16:053:08700 2503.3   1.2  -1.093  0.182   0.019  0.182
 SHAO 16:053:09000 2503.5   1.2  -1.119  0.189   0.018  0.188
 SHAO 16:053:09300 2504.1   1.3  -1.148  0.184   0.016  0.183
 SHAO 16:053:09600 2504.7   1.3  -1.177  0.193   0.015  0.190
 SHAO 16:053:09900 2505.4   1.3  -1.208  0.189   0.021  0.185
 SHAO 16:053:10200 2506.3   1.3  -1.238  0.198   0.028  0.192
 SHAO 16:053:10500 2507.3   1.4  -1.268  0.194   0.033  0.188
 SHAO 16:053:10800 2508.2   1.4  -1.298  0.202   0.038  0.197
 SHAO 16:053:11100 2508.6   1.5  -1.302  0.197   0.016  0.192
 SHAO 16:053:11400 2508.5   1.4  -1.306  0.204  -0.005  0.200
 SHAO 16:053:11700 2507.6   1.5  -1.296  0.199  -0.037  0.195
 SHAO 16:053:12000 2507.0   1.5  -1.285  0.207  -0.069  0.202
 SHAO 16:053:12300 2506.6   1.5  -1.287  0.203  -0.099  0.197
 SHAO 16:053:12600 2506.0   1.5  -1.289  0.211  -0.128  0.204
 SHAO 16:053:12900 2505.2   1.6  -1.297  0.206  -0.156  0.199
 SHAO 16:053:13200 2504.3   1.6  -1.306  0.214  -0.185  0.205
 SHAO 16:053:13500 2503.3   1.6  -1.317  0.208  -0.223  0.199
 SHAO 16:053:13800 2502.1   1.6  -1.328  0.215  -0.262  0.204
 SHAO 16:053:14100 2500.8   1.6  -1.333  0.209  -0.304  0.197
 SHAO 16:053:14400 2499.3   1.6  -1.339  0.215  -0.347  0.202
 SHAO 16:053:14700 2497.8   1.6  -1.345  0.208  -0.380  0.194
 SHAO 16:053:15000 2496.3   1.6  -1.350  0.213  -0.414  0.198
 SHAO 16:053:15300 2495.2   1.5  -1.372  0.205  -0.429  0.189
 SHAO 16:053:15600 2494.7   1.5  -1.395  0.210  -0.444  0.193
 SHAO 16:053:15900 2495.1   1.4  -1.440  0.202  -0.443  0.184
 SHAO 16:053:16200 2495.7   1.4  -1.484  0.206  -0.443  0.188
 SHAO 16:053:16500 2496.2   1.4  -1.529  0.200  -0.415  0.179
 SHAO 16:053:16800 2497.1   1.4  -1.574  0.206  -0.388  0.185
 SHAO 16:053:17100 2497.3   1.3  -1.611  0.199  -0.341  0.177
 SHAO 16:053:17400 2497.3   1.3  -1.648  0.205  -0.294  0.182
 SHAO 16:053:17700 2497.4   1.3  -1.670  0.199  -0.241  0.175
 SHAO 16:053:18000 2497.3   1.3  -1.693  0.205  -0.188  0.181
 SHAO 16:053:18300 2496.8   1.4  -1.714  0.199  -0.134  0.175
 SHAO 16:053:18600 2496.2   1.4  -1.735  0.206  -0.081  0.182
 SHAO 16:053:18900 2496.0   1.4  -1.743  0.199  -0.041  0.176
 SHAO 16:053:19200 2495.9   1.4  -1.750  0.204  -0.001  0.184
 SHAO 16:053:19500 2495.9   1.5  -1.741  0.197   0.029  0.180
 SHAO 16:053:19800 2495.8   1.5  -1.732  0.202   0.058  0.190
 SHAO 16:053:20100 2496.0   1.5  -1.706  0.194   0.089  0.186
 SHAO 16:053:20400 2496.1   1.6  -1.681  0.198   0.120  0.195
 SHAO 16:053:20700 2496.2   1.6  -1.661  0.189   0.133  0.190
 SHAO 16:053:21000 2496.5   1.6  -1.641  0.193   0.146  0.198
 SHAO 16:053:21300 2497.1   1.5  -1.624  0.183   0.157  0.192
 SHAO 16:053:21600 2497.5   1.5  -1.606  0.186   0.168  0.198
 SHAO 16:053:21900 2497.3   1.4  -1.568  0.177   0.165  0.193
 SHAO 16:053:22200 2497.1   1.4  -1.530  0.182   0.162  0.201
 SHAO 16:053:22500 2497.0   1.4  -1.486  0.173   0.161  0.197
 SHAO 16:053:22800 2496.9   1.4  -1.443  0.177   0.160  0.205
 SHAO 16:053:23100 2497.3   1.4  -1.403  0.167   0.166  0.200
 SHAO 16:053:23400 2497.8   1.4  -1.363  0.172   0.172  0.208
 SHAO 16:053:23700 2498.5   1.3  -1.335  0.162   0.163  0.202
 SHAO 16:053:24000 2498.5   1.3  -1.307  0.166   0.154  0.209
 SHAO 16:053:24300 2498.6   1.3  -1.298  0.158   0.130  0.203
 SHAO 16:053:24600 2499.0   1.4  -1.289  0.165   0.107  0.209
 SHAO 16:053:24900 2499.6   1.4  -1.293  0.160   0.080  0.202
 SHAO 16:053:25200 2499.9   1.5  -1.298  0.170   0.053  0.207
 SHAO 16:053:25500 2499.9   1.4  -1.299  0.163   0.022  0.200
 SHAO 16:053:25800 2499.9   1.4  -1.301  0.171  -0.010  0.204
 SHAO 16:053:26100 2500.1   1.4  -1.310  0.162  -0.021  0.197
 SHAO 16:053:26400 2500.4   1.3  -1.319  0.168  -0.032  0.202
 SHAO 16:053:26700 2501.0   1.3  -1.342  0.159  -0.051  0.198
 SHAO 16:053:27000 2501.5   1.3  -1.365  0.165  -0.069  0.206
 SHAO 16:053:27300 2501.6   1.3  -1.377  0.156  -0.093  0.203
 SHAO 16:053:27600 2501.3   1.3  -1.389  0.162  -0.116  0.212
 SHAO 16:053:27900 2501.6   1.3  -1.379  0.153  -0.137  0.208
 SHAO 16:053:28200 2501.6   1.3  -1.369  0.160  -0.159  0.216
 SHAO 16:053:28500 2501.6   1.3  -1.383  0.154  -0.163  0.211
 SHAO 16:053:28800 2502.2   1.4  -1.397  0.163  -0.168  0.218
 SHAO 16:053:29100 2501.8   1.4  -1.412  0.157  -0.172  0.213
 SHAO 16:053:29400 2501.0   1.4  -1.426  0.166  -0.176  0.219
 SHAO 16:053:29700 2499.7   1.4  -1.416  0.158  -0.176  0.213
 SHAO 16:053:30000 2498.4   1.4  -1.406  0.165  -0.175  0.219
 SHAO 16:053:30300 2496.8   1.4  -1.382  0.156  -0.164  0.214
 SHAO 16:053:30600 2495.1   1.4  -1.358  0.161  -0.153  0.221
 SHAO 16:053:30900 2493.4   1.3  -1.335  0.150  -0.138  0.214
 SHAO 16:053:31200 2492.2   1.3  -1.312  0.154  -0.123  0.219
 SHAO 16:053:31500 2491.4   1.3  -1.288  0.146  -0.111  0.212
 SHAO 16:053:31800 2491.2   1.3  -1.265  0.154  -0.099  0.217
 SHAO 16:053:32100 2491.1   1.3  -1.228  0.147  -0.075  0.210
 SHAO 16:053:32400 2491.1   1.3  -1.192  0.156  -0.051  0.215
 SHAO 16:053:32700 2491.5   1.3  -1.157  0.149  -0.016  0.207
 SHAO 16:053:33000 2491.7   1.3  -1.122  0.157   0.019  0.211
 SHAO 16:053:33300 2491.6   1.3  -1.096  0.150   0.076  0.203
 SHAO 16:053:33600 2491.2   1.2  -1.069  0.158   0.133  0.207
 SHAO 16:053:33900 2490.7   1.3  -1.062  0.152   0.182  0.200
 SHAO 16:053:34200 2490.0   1.3  -1.054  0.162   0.230  0.204
 SHAO 16:053:34500 2489.4   1.3  -1.043  0.155   0.267  0.196
 SHAO 16:053:34800 2488.7   1.3  -1.032  0.164   0.304  0.200
 SHAO 16:053:35100 2488.3   1.3  -1.008  0.159   0.353  0.193
 SHAO 16:053:35400 2488.0   1.3  -0.983  0.169   0.402  0.198
 SHAO 16:053:35700 2487.6   1.4  -0.946  0.165   0.460  0.193
 SHAO 16:053:36000 2487.3   1.4  -0.908  0.176   0.517  0.201
 SHAO 16:053:36300 2486.9   1.4  -0.865  0.172   0.558  0.197
 SHAO 16:053:36600 2486.4   1.4  -0.822  0.182   0.599  0.206
 SHAO 16:053:36900 2485.8   1.5  -0.781  0.178   0.633  0.203
 SHAO 16:053:37200 2485.4   1.5  -0.740  0.188   0.666  0.212
 SHAO 16:053:37500 2485.3   1.6  -0.708  0.184   0.703  0.208
 SHAO 16:053:37800 2485.4   1.6  -0.675  0.193   0.740  0.216
 SHAO 16:053:38100 2485.6   1.6  -0.645  0.188   0.775  0.211
 SHAO 16:053:38400 2486.0   1.7  -0.615  0.195   0.809  0.218
 SHAO 16:053:38700 2486.4   1.7  -0.591  0.189   0.839  0.212
 SHAO 16:053:39000 2486.3   1.6  -0.567  0.195   0.869  0.217
 SHAO 16:053:39300 2486.3   1.6  -0.546  0.187   0.897  0.209
 SHAO 16:053:39600 2485.9   1.6  -0.525  0.193   0.926  0.213
 SHAO 16:053:39900 2485.7   1.6  -0.501  0.183   0.960  0.204
 SHAO 16:053:40200 2485.4   1.5  -0.478  0.186   0.994  0.207
 SHAO 16:053:40500 2485.0   1.4  -0.456  0.174   1.032  0.197
 SHAO 16:053:40800 2484.7   1.3  -0.434  0.176   1.070  0.199
 SHAO 16:053:41100 2484.1   1.3  -0.424  0.165   1.121  0.189
 SHAO 16:053:41400 2483.4   1.2  -0.414  0.169   1.172  0.192
 SHAO 16:053:41700 2482.3   1.2  -0.416  0.162   1.227  0.184
 SHAO 16:053:42000 2481.4   1.2  -0.418  0.169   1.283  0.189
 SHAO 16:053:42300 2480.5   1.3  -0.426  0.162   1.338  0.181
 SHAO 16:053:42600 2479.8   1.3  -0.434  0.170   1.392  0.187
 SHAO 16:053:42900 2479.1   1.4  -0.451  0.164   1.450  0.182
 SHAO 16:053:43200 2478.2   1.4  -0.468  0.173   1.508  0.189
 SHAO 16:053:43500 2477.4   1.4  -0.483  0.165   1.534  0.182
 SHAO 16:053:43800 2477.0   1.4  -0.498  0.172   1.560  0.189
 SHAO 16:053:44100 2477.1   1.4  -0.517  0.164   1.552  0.181
 SHAO 16:053:44400 2477.5   1.3  -0.535  0.170   1.544  0.186
 SHAO 16:053:44700 2477.9   1.3  -0.557  0.163   1.506  0.178
 SHAO 16:053:45000 2478.1   1.3  -0.579  0.171   1.468  0.183
 SHAO 16:053:45300 2478.0   1.3  -0.606  0.163   1.389  0.175
 SHAO 16:053:45600 2477.7   1.3  -0.634  0.170   1.310  0.180
 SHAO 16:053:45900 2477.4   1.3  -0.678  0.163   1.207  0.174
 SHAO 16:053:46200 2477.2   1.3  -0.723  0.171   1.104  0.181
 SHAO 16:053:46500 2476.6   1.3  -0.760  0.164   1.019  0.174
 SHAO 16:053:46800 2475.8   1.3  -0.798  0.172   0.933  0.180
 SHAO 16:053:47100 2475.5   1.3  -0.831  0.166   0.862  0.171
 SHAO 16:053:47400 2475.3   1.3  -0.865  0.174   0.790  0.175
 SHAO 16:053:47700 2475.4   1.3  -0.894  0.168   0.736  0.165
 SHAO 16:053:48000 2474.9   1.3  -0.924  0.177   0.681  0.169
 SHAO 16:053:48300 2473.9   1.3  -0.942  0.173   0.646  0.157
 SHAO 16:053:48600 2473.5   1.3  -0.960  0.183   0.610  0.160
 SHAO 16:053:48900 2472.9   1.2  -0.967  0.178   0.562  0.150
 SHAO 16:053:49200 2471.9   1.2  -0.975  0.187   0.514  0.155
 SHAO 16:053:49500 2470.8   1.2  -0.992  0.183   0.490  0.147
 SHAO 16:053:49800 2469.5   1.2  -1.010  0.192   0.465  0.155
 SHAO 16:053:50100 2467.8   1.2  -1.033  0.187   0.450  0.149
 SHAO 16:053:50400 2466.5   1.2  -1.056  0.195   0.436  0.158
 SHAO 16:053:50700 2466.1   1.3  -1.070  0.189   0.434  0.151
 SHAO 16:053:51000 2465.4   1.2  -1.085  0.196   0.433  0.159
 SHAO 16:053:51300 2464.3   1.2  -1.104  0.189   0.443  0.151
 SHAO 16:053:51600 2463.4   1.2  -1.124  0.195   0.453  0.159
 SHAO 16:053:51900 2462.3   1.2  -1.141  0.187   0.466  0.152
 SHAO 16:053:52200 2460.7   1.2  -1.158  0.193   0.480  0.160
 SHAO 16:053:52500 2459.1   1.2  -1.169  0.188   0.490  0.156
 SHAO 16:053:52800 2457.9   1.3  -1.179  0.196   0.499  0.166
 SHAO 16:053:53100 2457.2   1.3  -1.178  0.192   0.496  0.162
 SHAO 16:053:53400 2456.3   1.4  -1.176  0.201   0.493  0.173
 SHAO 16:053:53700 2455.4   1.4  -1.160  0.197   0.483  0.168
 SHAO 16:053:54000 2454.4   1.4  -1.145  0.205   0.472  0.178
 SHAO 16:053:54300 2453.3   1.5  -1.126  0.200   0.470  0.172
 SHAO 16:053:54600 2452.2   1.5  -1.107  0.208   0.467  0.180
 SHAO 16:053:54900 2451.3   1.5  -1.099  0.202   0.464  0.173
 SHAO 16:053:55200 2450.6   1.5  -1.091  0.209   0.460  0.180
 SHAO 16:053:55500 2450.0   1.5  -1.082  0.202   0.467  0.172
 SHAO 16:053:55800 2450.0   1.5  -1.073  0.208   0.475  0.177
 SHAO 16:053:56100 2450.2   1.5  -1.060  0.200   0.471  0.167
 SHAO 16:053:56400 2450.4   1.5  -1.046  0.205   0.467  0.171
 SHAO 16:053:56700 2450.5   1.4  -1.028  0.196   0.450  0.159
 SHAO 16:053:57000 2450.4   1.4  -1.010  0.199   0.433  0.161
 SHAO 16:053:57300 2449.7   1.3  -1.007  0.189   0.434  0.151
 SHAO 16:053:57600 2449.4   1.3  -1.004  0.192   0.434  0.156
 SHAO 16:053:57900 2449.6   1.2  -1.022  0.181   0.450  0.147
 SHAO 16:053:58200 2449.6   1.2  -1.040  0.184   0.467  0.154
 SHAO 16:053:58500 2449.5   1.2  -1.058  0.173   0.490  0.147
 SHAO 16:053:58800 2449.3   1.2  -1.076  0.176   0.513  0.156
 SHAO 16:053:59100 2448.8   1.2  -1.094  0.166   0.519  0.151
 SHAO 16:053:59400 2448.1   1.2  -1.111  0.170   0.526  0.161
 SHAO 16:053:59700 2447.3   1.2  -1.110  0.163   0.540  0.157
 SHAO 16:053:60000 2446.8   1.3  -1.108  0.171   0.555  0.167
 SHAO 16:053:60300 2446.0   1.3  -1.114  0.166   0.560  0.162
 SHAO 16:053:60600 2445.1   1.4  -1.119  0.175   0.564  0.172
 SHAO 16:053:60900 2444.5   1.4  -1.139  0.169   0.564  0.165
 SHAO 16:053:61200 2444.0   1.4  -1.159  0.178   0.563  0.173
 SHAO 16:053:61500 2443.4   1.4  -1.180  0.171   0.562  0.165
 SHAO 16:053:61800 2442.9   1.4  -1.201  0.178   0.560  0.171
 SHAO 16:053:62100 2442.4   1.3  -1.220  0.171   0.544  0.162
 SHAO 16:053:62400 2442.3   1.3  -1.238  0.177   0.527  0.166
 SHAO 16:053:62700 2442.1   1.3  -1.247  0.171   0.507  0.156
 SHAO 16:053:63000 2441.7   1.4  -1.257  0.179   0.486  0.161
 SHAO 16:053:63300 2441.4   1.3  -1.257  0.171   0.479  0.150
 SHAO 16:053:63600 2440.9   1.3  -1.257  0.178   0.471  0.154
 SHAO 16:053:63900 2440.4   1.2  -1.254  0.170   0.464  0.143
 SHAO 16:053:64200 2440.1   1.2  -1.252  0.175   0.456  0.148
 SHAO 16:053:64500 2439.5   1.2  -1.240  0.168   0.463  0.141
 SHAO 16:053:64800 2439.1   1.2  -1.228  0.175   0.470  0.150
 SHAO 16:053:65100 2438.9   1.2  -1.226  0.169   0.480  0.145
 SHAO 16:053:65400 2438.7   1.2  -1.224  0.177   0.491  0.157
 SHAO 16:053:65700 2437.8   1.3  -1.210  0.172   0.512  0.154
 SHAO 16:053:66000 2437.3   1.3  -1.196  0.180   0.534  0.166
 SHAO 16:053:66300 2437.0   1.3  -1.182  0.172   0.551  0.163
 SHAO 16:053:66600 2436.8   1.3  -1.169  0.179   0.568  0.174
 SHAO 16:053:66900 2436.2   1.4  -1.158  0.172   0.589  0.171
 SHAO 16:053:67200 2435.7   1.4  -1.146  0.180   0.609  0.182
 SHAO 16:053:67500 2435.3   1.4  -1.134  0.172   0.627  0.179
 SHAO 16:053:67800 2435.1   1.3  -1.121  0.178   0.646  0.188
 SHAO 16:053:68100 2435.1   1.3  -1.113  0.169   0.663  0.185
 SHAO 16:053:68400 2434.7   1.3  -1.105  0.174   0.679  0.194
 SHAO 16:053:68700 2434.5   1.3  -1.102  0.165   0.689  0.190
 SHAO 16:053:69000 2434.3   1.2  -1.099  0.171   0.699  0.199
 SHAO 16:053:69300 2434.1   1.2  -1.086  0.165   0.695  0.197
 SHAO 16:053:69600 2433.8   1.3  -1.074  0.172   0.691  0.207
 SHAO 16:053:69900 2432.9   1.3  -1.053  0.167   0.695  0.207
 SHAO 16:053:70200 2432.5   1.4  -1.031  0.176   0.699  0.218
 SHAO 16:053:70500 2432.3   1.4  -1.022  0.171   0.708  0.217
 SHAO 16:053:70800 2432.2   1.5  -1.012  0.179   0.716  0.226
 SHAO 16:053:71100 2432.3   1.5  -1.013  0.173   0.719  0.224
 SHAO 16:053:71400 2432.4   1.6  -1.014  0.182   0.721  0.233
 SHAO 16:053:71700 2432.5   1.6  -1.021  0.179   0.721  0.229
 SHAO 16:053:72000 2432.5   1.7  -1.029  0.189   0.720  0.237
 SHAO 16:053:72300 2432.2   1.7  -1.035  0.184   0.728  0.232
 SHAO 16:053:72600 2431.6   1.7  -1.041  0.193   0.736  0.238
 SHAO 16:053:72900 2431.1   1.7  -1.040  0.186   0.751  0.232
 SHAO 16:053:73200 2430.6   1.6  -1.039  0.193   0.767  0.236
 SHAO 16:053:73500 2430.4   1.6  -1.026  0.185   0.772  0.230
 SHAO 16:053:73800 2430.2   1.6  -1.013  0.190   0.777  0.234
 SHAO 16:053:74100 2430.2   1.6  -0.999  0.181   0.757  0.227
 SHAO 16:053:74400 2430.0   1.5  -0.986  0.185   0.737  0.230
 SHAO 16:053:74700 2429.6   1.5  -0.982  0.176   0.703  0.222
 SHAO 16:053:75000 2429.8   1.4  -0.978  0.180   0.670  0.225
 SHAO 16:053:75300 2430.4   1.4  -0.984  0.174   0.627  0.217
 SHAO 16:053:75600 2431.0   1.4  -0.991  0.182   0.585  0.220
 SHAO 16:053:75900 2431.2   1.4  -0.979  0.177   0.553  0.209
 SHAO 16:053:76200 2431.1   1.4  -0.968  0.185   0.521  0.211
 SHAO 16:053:76500 2431.0   1.4  -0.952  0.179   0.498  0.198
 SHAO 16:053:76800 2430.8   1.3  -0.936  0.186   0.474  0.198
 SHAO 16:053:77100 2430.9   1.3  -0.920  0.179   0.457  0.186
 SHAO 16:053:77400 2430.6   1.3  -0.905  0.186   0.441  0.188
 SHAO 16:053:77700 2430.1   1.3  -0.869  0.179   0.415  0.177
 SHAO 16:053:78000 2429.6   1.3  -0.834  0.187   0.389  0.179
 SHAO 16:053:78300 2429.5   1.2  -0.801  0.180   0.352  0.172
 SHAO 16:053:78600 2429.6   1.2  -0.768  0.187   0.315  0.178
 SHAO 16:053:78900 2429.6   1.2  -0.746  0.180   0.274  0.176
 SHAO 16:053:79200 2430.0   1.2  -0.724  0.187   0.234  0.186
 SHAO 16:053:79500 2430.6   1.3  -0.709  0.182   0.184  0.188
 SHAO 16:053:79800 2431.1   1.3  -0.693  0.191   0.134  0.203
 SHAO 16:053:80100 2431.4   1.4  -0.690  0.189   0.092  0.207
 SHAO 16:053:80400 2431.5   1.5  -0.687  0.201   0.051  0.223
 SHAO 16:053:80700 2431.4   1.5  -0.700  0.200   0.006  0.227
 SHAO 16:053:81000 2431.7   1.6  -0.713  0.212  -0.038  0.241
 SHAO 16:053:81300 2432.0   1.6  -0.734  0.212  -0.096  0.245
 SHAO 16:053:81600 2432.4   1.7  -0.755  0.224  -0.155  0.258
 SHAO 16:053:81900 2433.0   1.7  -0.771  0.223  -0.217  0.261
 SHAO 16:053:82200 2433.9   1.7  -0.788  0.234  -0.279  0.274
 SHAO 16:053:82500 2433.8   1.8  -0.798  0.232  -0.324  0.277
 SHAO 16:053:82800 2433.3   1.8  -0.809  0.241  -0.369  0.289
 SHAO 16:053:83100 2432.5   1.8  -0.812  0.238  -0.398  0.292
 SHAO 16:053:83400 2431.9   1.8  -0.815  0.246  -0.428  0.303
 SHAO 16:053:83700 2431.6   1.9  -0.814  0.244  -0.453  0.306
 SHAO 16:053:84000 2431.6   1.9  -0.812  0.252  -0.478  0.316
 SHAO 16:053:84300 2431.6   2.0  -0.818  0.253  -0.504  0.320
 SHAO 16:053:84600 2431.8   2.1  -0.824  0.264  -0.531  0.331
 SHAO 16:053:84900 2432.2   2.2  -0.844  0.269  -0.540  0.336
 SHAO 16:053:85200 2432.6   2.3  -0.864  0.282  -0.549  0.348
 SHAO 16:053:85500 2432.8   2.4  -0.881  0.286  -0.555  0.352
 SHAO 16:053:85800 2432.9   2.5  -0.898  0.299  -0.562  0.364
 SHAO 16:053:86100 2433.0   2.6  -0.903  0.304  -0.563  0.368
-TROP/SOLUTION
%=ENDTRO
