%=TRO 1.00 USN 16:024:46781 IGS 16:002:75600 16:004:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:002:75600 16:003:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:002:75600 16:003:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:002:75600 16:003:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.844  4675665.803  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:003:00000 2468.2   2.6  -0.830  0.299   0.312  0.315
 SHAO 16:003:00300 2468.3   2.5  -0.826  0.284   0.295  0.300
 SHAO 16:003:00600 2467.9   2.3  -0.821  0.279   0.279  0.294
 SHAO 16:003:00900 2467.0   2.2  -0.826  0.264   0.255  0.278
 SHAO 16:003:01200 2466.4   2.1  -0.830  0.260   0.230  0.273
 SHAO 16:003:01500 2466.0   2.0  -0.834  0.249   0.222  0.255
 SHAO 16:003:01800 2465.4   1.9  -0.838  0.249   0.214  0.249
 SHAO 16:003:02100 2464.9   1.8  -0.845  0.238   0.223  0.230
 SHAO 16:003:02400 2464.9   1.7  -0.851  0.239   0.231  0.223
 SHAO 16:003:02700 2465.1   1.6  -0.854  0.228   0.235  0.205
 SHAO 16:003:03000 2465.1   1.6  -0.857  0.229   0.238  0.200
 SHAO 16:003:03300 2465.6   1.5  -0.840  0.217   0.212  0.183
 SHAO 16:003:03600 2465.4   1.4  -0.823  0.218   0.187  0.182
 SHAO 16:003:03900 2465.9   1.4  -0.797  0.206   0.168  0.167
 SHAO 16:003:04200 2466.7   1.3  -0.772  0.208   0.149  0.168
 SHAO 16:003:04500 2467.7   1.3  -0.741  0.198   0.145  0.161
 SHAO 16:003:04800 2468.6   1.3  -0.711  0.201   0.142  0.169
 SHAO 16:003:05100 2469.6   1.3  -0.700  0.191   0.159  0.166
 SHAO 16:003:05400 2470.6   1.3  -0.689  0.195   0.176  0.178
 SHAO 16:003:05700 2471.4   1.3  -0.693  0.187   0.214  0.176
 SHAO 16:003:06000 2471.5   1.3  -0.697  0.193   0.252  0.188
 SHAO 16:003:06300 2471.6   1.3  -0.741  0.189   0.283  0.187
 SHAO 16:003:06600 2471.0   1.4  -0.785  0.200   0.314  0.201
 SHAO 16:003:06900 2470.5   1.5  -0.828  0.197   0.339  0.201
 SHAO 16:003:07200 2470.1   1.5  -0.870  0.209   0.364  0.214
 SHAO 16:003:07500 2469.8   1.6  -0.898  0.205   0.366  0.213
 SHAO 16:003:07800 2470.1   1.6  -0.925  0.215   0.369  0.224
 SHAO 16:003:08100 2470.6   1.7  -0.932  0.211   0.365  0.222
 SHAO 16:003:08400 2471.2   1.7  -0.940  0.220   0.362  0.232
 SHAO 16:003:08700 2471.6   1.7  -0.937  0.214   0.364  0.229
 SHAO 16:003:09000 2471.9   1.7  -0.934  0.221   0.367  0.238
 SHAO 16:003:09300 2471.8   1.7  -0.926  0.215   0.366  0.233
 SHAO 16:003:09600 2471.9   1.7  -0.918  0.221   0.364  0.241
 SHAO 16:003:09900 2472.2   1.7  -0.907  0.214   0.346  0.236
 SHAO 16:003:10200 2472.8   1.7  -0.896  0.221   0.327  0.243
 SHAO 16:003:10500 2473.4   1.8  -0.882  0.214   0.307  0.237
 SHAO 16:003:10800 2474.2   1.8  -0.867  0.219   0.286  0.243
 SHAO 16:003:11100 2474.9   1.9  -0.852  0.211   0.262  0.237
 SHAO 16:003:11400 2475.5   1.9  -0.837  0.217   0.238  0.243
 SHAO 16:003:11700 2476.1   1.8  -0.817  0.207   0.221  0.236
 SHAO 16:003:12000 2476.4   1.8  -0.796  0.210   0.205  0.240
 SHAO 16:003:12300 2476.6   1.7  -0.763  0.198   0.203  0.230
 SHAO 16:003:12600 2476.3   1.5  -0.730  0.200   0.202  0.232
 SHAO 16:003:12900 2475.9   1.5  -0.709  0.190   0.204  0.221
 SHAO 16:003:13200 2475.3   1.4  -0.688  0.194   0.205  0.223
 SHAO 16:003:13500 2474.9   1.4  -0.675  0.185   0.210  0.211
 SHAO 16:003:13800 2474.5   1.4  -0.661  0.191   0.215  0.211
 SHAO 16:003:14100 2473.7   1.3  -0.658  0.182   0.238  0.201
 SHAO 16:003:14400 2472.7   1.4  -0.656  0.188   0.261  0.205
 SHAO 16:003:14700 2472.5   1.3  -0.690  0.180   0.286  0.196
 SHAO 16:003:15000 2472.2   1.3  -0.723  0.187   0.310  0.200
 SHAO 16:003:15300 2472.2   1.3  -0.772  0.180   0.326  0.194
 SHAO 16:003:15600 2472.0   1.4  -0.820  0.189   0.341  0.201
 SHAO 16:003:15900 2471.7   1.4  -0.870  0.183   0.346  0.194
 SHAO 16:003:16200 2471.4   1.5  -0.920  0.193   0.352  0.202
 SHAO 16:003:16500 2470.9   1.5  -0.951  0.188   0.351  0.196
 SHAO 16:003:16800 2470.6   1.6  -0.982  0.199   0.350  0.204
 SHAO 16:003:17100 2470.3   1.6  -1.007  0.194   0.345  0.197
 SHAO 16:003:17400 2469.9   1.6  -1.033  0.204   0.340  0.205
 SHAO 16:003:17700 2469.2   1.6  -1.061  0.198   0.341  0.197
 SHAO 16:003:18000 2468.4   1.6  -1.088  0.207   0.342  0.204
 SHAO 16:003:18300 2467.6   1.6  -1.111  0.200   0.330  0.196
 SHAO 16:003:18600 2467.1   1.6  -1.134  0.208   0.319  0.202
 SHAO 16:003:18900 2466.6   1.6  -1.157  0.202   0.286  0.195
 SHAO 16:003:19200 2466.2   1.6  -1.180  0.210   0.252  0.203
 SHAO 16:003:19500 2465.7   1.6  -1.207  0.203   0.213  0.195
 SHAO 16:003:19800 2465.5   1.6  -1.233  0.210   0.174  0.202
 SHAO 16:003:20100 2465.5   1.6  -1.252  0.202   0.133  0.193
 SHAO 16:003:20400 2465.3   1.6  -1.271  0.207   0.093  0.198
 SHAO 16:003:20700 2464.8   1.5  -1.282  0.198   0.041  0.188
 SHAO 16:003:21000 2464.1   1.5  -1.294  0.203  -0.011  0.192
 SHAO 16:003:21300 2463.5   1.4  -1.301  0.197  -0.064  0.181
 SHAO 16:003:21600 2463.0   1.4  -1.308  0.204  -0.118  0.185
 SHAO 16:003:21900 2462.7   1.4  -1.317  0.198  -0.155  0.177
 SHAO 16:003:22200 2462.8   1.4  -1.326  0.207  -0.192  0.185
 SHAO 16:003:22500 2462.5   1.4  -1.346  0.201  -0.213  0.179
 SHAO 16:003:22800 2462.9   1.5  -1.365  0.209  -0.235  0.189
 SHAO 16:003:23100 2463.7   1.5  -1.388  0.203  -0.254  0.185
 SHAO 16:003:23400 2464.1   1.5  -1.410  0.210  -0.273  0.195
 SHAO 16:003:23700 2464.1   1.5  -1.423  0.202  -0.287  0.190
 SHAO 16:003:24000 2464.0   1.5  -1.435  0.208  -0.300  0.199
 SHAO 16:003:24300 2464.0   1.5  -1.449  0.201  -0.306  0.194
 SHAO 16:003:24600 2463.8   1.5  -1.462  0.207  -0.311  0.203
 SHAO 16:003:24900 2463.1   1.5  -1.470  0.202  -0.306  0.198
 SHAO 16:003:25200 2461.9   1.5  -1.479  0.210  -0.300  0.206
 SHAO 16:003:25500 2460.4   1.6  -1.481  0.204  -0.295  0.200
 SHAO 16:003:25800 2458.7   1.6  -1.484  0.213  -0.290  0.207
 SHAO 16:003:26100 2457.7   1.6  -1.483  0.207  -0.298  0.200
 SHAO 16:003:26400 2456.7   1.6  -1.482  0.215  -0.307  0.206
 SHAO 16:003:26700 2455.8   1.7  -1.479  0.208  -0.316  0.198
 SHAO 16:003:27000 2454.9   1.6  -1.475  0.215  -0.325  0.203
 SHAO 16:003:27300 2454.0   1.6  -1.469  0.208  -0.326  0.194
 SHAO 16:003:27600 2453.5   1.6  -1.463  0.215  -0.326  0.199
 SHAO 16:003:27900 2453.3   1.5  -1.465  0.207  -0.318  0.189
 SHAO 16:003:28200 2453.0   1.5  -1.467  0.213  -0.310  0.193
 SHAO 16:003:28500 2452.7   1.5  -1.474  0.205  -0.276  0.184
 SHAO 16:003:28800 2452.3   1.5  -1.481  0.211  -0.242  0.190
 SHAO 16:003:29100 2452.1   1.5  -1.490  0.205  -0.190  0.183
 SHAO 16:003:29400 2451.5   1.5  -1.499  0.212  -0.138  0.191
 SHAO 16:003:29700 2451.1   1.5  -1.500  0.207  -0.096  0.184
 SHAO 16:003:30000 2451.0   1.6  -1.500  0.214  -0.055  0.192
 SHAO 16:003:30300 2451.1   1.6  -1.509  0.208  -0.005  0.185
 SHAO 16:003:30600 2450.8   1.6  -1.518  0.215   0.045  0.193
 SHAO 16:003:30900 2450.1   1.6  -1.534  0.207   0.080  0.186
 SHAO 16:003:31200 2449.8   1.6  -1.549  0.213   0.115  0.194
 SHAO 16:003:31500 2449.7   1.6  -1.560  0.203   0.137  0.189
 SHAO 16:003:31800 2450.0   1.7  -1.571  0.208   0.158  0.199
 SHAO 16:003:32100 2450.2   1.7  -1.581  0.198   0.171  0.194
 SHAO 16:003:32400 2450.1   1.6  -1.591  0.201   0.183  0.203
 SHAO 16:003:32700 2450.1   1.6  -1.602  0.189   0.202  0.196
 SHAO 16:003:33000 2450.0   1.5  -1.612  0.191   0.221  0.203
 SHAO 16:003:33300 2450.1   1.4  -1.632  0.179   0.245  0.195
 SHAO 16:003:33600 2450.3   1.4  -1.652  0.182   0.270  0.202
 SHAO 16:003:33900 2450.6   1.4  -1.656  0.174   0.287  0.198
 SHAO 16:003:34200 2450.8   1.4  -1.660  0.182   0.304  0.207
 SHAO 16:003:34500 2451.0   1.4  -1.652  0.175   0.322  0.205
 SHAO 16:003:34800 2451.2   1.4  -1.644  0.184   0.339  0.216
 SHAO 16:003:35100 2451.8   1.4  -1.634  0.177   0.353  0.214
 SHAO 16:003:35400 2452.4   1.4  -1.624  0.185   0.368  0.225
 SHAO 16:003:35700 2453.2   1.4  -1.606  0.178   0.392  0.224
 SHAO 16:003:36000 2454.5   1.4  -1.589  0.187   0.416  0.234
 SHAO 16:003:36300 2454.8   1.5  -1.570  0.181   0.423  0.232
 SHAO 16:003:36600 2455.3   1.5  -1.550  0.191   0.430  0.243
 SHAO 16:003:36900 2455.8   1.6  -1.508  0.189   0.431  0.241
 SHAO 16:003:37200 2456.2   1.7  -1.466  0.201   0.431  0.250
 SHAO 16:003:37500 2456.3   1.7  -1.416  0.196   0.424  0.248
 SHAO 16:003:37800 2456.6   1.7  -1.366  0.206   0.417  0.256
 SHAO 16:003:38100 2457.0   1.7  -1.320  0.200   0.405  0.253
 SHAO 16:003:38400 2457.6   1.7  -1.274  0.209   0.393  0.261
 SHAO 16:003:38700 2458.5   1.7  -1.236  0.202   0.374  0.258
 SHAO 16:003:39000 2459.2   1.7  -1.197  0.209   0.354  0.265
 SHAO 16:003:39300 2459.2   1.6  -1.157  0.201   0.335  0.261
 SHAO 16:003:39600 2458.4   1.6  -1.117  0.207   0.316  0.268
 SHAO 16:003:39900 2457.6   1.6  -1.077  0.198   0.309  0.263
 SHAO 16:003:40200 2456.8   1.6  -1.038  0.203   0.302  0.269
 SHAO 16:003:40500 2456.2   1.6  -1.003  0.193   0.309  0.264
 SHAO 16:003:40800 2455.4   1.6  -0.968  0.198   0.316  0.269
 SHAO 16:003:41100 2455.0   1.5  -0.937  0.187   0.331  0.263
 SHAO 16:003:41400 2454.8   1.5  -0.907  0.190   0.346  0.267
 SHAO 16:003:41700 2454.2   1.5  -0.875  0.178   0.375  0.261
 SHAO 16:003:42000 2453.5   1.5  -0.842  0.181   0.404  0.265
 SHAO 16:003:42300 2452.8   1.5  -0.806  0.169   0.441  0.257
 SHAO 16:003:42600 2452.3   1.4  -0.769  0.172   0.479  0.261
 SHAO 16:003:42900 2451.7   1.4  -0.734  0.159   0.507  0.254
 SHAO 16:003:43200 2451.5   1.4  -0.700  0.164   0.535  0.258
 SHAO 16:003:43500 2451.2   1.4  -0.660  0.156   0.561  0.250
 SHAO 16:003:43800 2451.0   1.4  -0.619  0.165   0.587  0.254
 SHAO 16:003:44100 2451.3   1.4  -0.567  0.159   0.609  0.246
 SHAO 16:003:44400 2451.5   1.4  -0.515  0.169   0.632  0.249
 SHAO 16:003:44700 2451.9   1.4  -0.480  0.163   0.655  0.241
 SHAO 16:003:45000 2452.7   1.4  -0.445  0.173   0.678  0.244
 SHAO 16:003:45300 2453.6   1.4  -0.421  0.166   0.707  0.235
 SHAO 16:003:45600 2454.5   1.4  -0.397  0.175   0.735  0.238
 SHAO 16:003:45900 2455.2   1.4  -0.368  0.167   0.766  0.229
 SHAO 16:003:46200 2455.7   1.3  -0.339  0.175   0.796  0.232
 SHAO 16:003:46500 2456.2   1.3  -0.308  0.166   0.816  0.225
 SHAO 16:003:46800 2455.8   1.3  -0.276  0.174   0.836  0.229
 SHAO 16:003:47100 2455.7   1.4  -0.241  0.166   0.845  0.224
 SHAO 16:003:47400 2456.3   1.3  -0.205  0.175   0.854  0.231
 SHAO 16:003:47700 2457.3   1.4  -0.180  0.171   0.859  0.227
 SHAO 16:003:48000 2458.0   1.5  -0.155  0.182   0.864  0.236
 SHAO 16:003:48300 2458.7   1.6  -0.134  0.179   0.858  0.232
 SHAO 16:003:48600 2459.3   1.6  -0.113  0.190   0.852  0.241
 SHAO 16:003:48900 2459.9   1.6  -0.098  0.186   0.834  0.236
 SHAO 16:003:49200 2460.3   1.6  -0.082  0.197   0.816  0.243
 SHAO 16:003:49500 2461.0   1.6  -0.087  0.193   0.782  0.238
 SHAO 16:003:49800 2462.1   1.7  -0.091  0.204   0.748  0.244
 SHAO 16:003:50100 2463.0   1.7  -0.111  0.200   0.708  0.238
 SHAO 16:003:50400 2464.2   1.7  -0.130  0.209   0.669  0.244
 SHAO 16:003:50700 2465.3   1.7  -0.149  0.204   0.623  0.238
 SHAO 16:003:51000 2466.1   1.7  -0.168  0.212   0.577  0.243
 SHAO 16:003:51300 2466.4   1.8  -0.186  0.205   0.526  0.235
 SHAO 16:003:51600 2466.2   1.7  -0.204  0.212   0.475  0.239
 SHAO 16:003:51900 2465.9   1.7  -0.222  0.203   0.439  0.229
 SHAO 16:003:52200 2465.3   1.6  -0.239  0.208   0.403  0.232
 SHAO 16:003:52500 2464.6   1.6  -0.255  0.198   0.392  0.220
 SHAO 16:003:52800 2464.3   1.5  -0.271  0.201   0.382  0.222
 SHAO 16:003:53100 2464.0   1.5  -0.285  0.191   0.365  0.212
 SHAO 16:003:53400 2463.7   1.4  -0.298  0.195   0.349  0.215
 SHAO 16:003:53700 2463.4   1.4  -0.314  0.183   0.328  0.206
 SHAO 16:003:54000 2463.3   1.3  -0.329  0.187   0.307  0.209
 SHAO 16:003:54300 2463.2   1.3  -0.355  0.178   0.297  0.202
 SHAO 16:003:54600 2463.8   1.3  -0.381  0.185   0.287  0.208
 SHAO 16:003:54900 2463.9   1.4  -0.408  0.178   0.272  0.202
 SHAO 16:003:55200 2464.0   1.5  -0.435  0.187   0.257  0.210
 SHAO 16:003:55500 2464.0   1.5  -0.455  0.179   0.243  0.203
 SHAO 16:003:55800 2463.8   1.5  -0.475  0.187   0.229  0.209
 SHAO 16:003:56100 2463.9   1.5  -0.491  0.177   0.220  0.201
 SHAO 16:003:56400 2464.1   1.5  -0.508  0.183   0.210  0.207
 SHAO 16:003:56700 2464.6   1.4  -0.514  0.175   0.197  0.199
 SHAO 16:003:57000 2465.0   1.4  -0.520  0.182   0.184  0.204
 SHAO 16:003:57300 2464.7   1.4  -0.510  0.174   0.168  0.197
 SHAO 16:003:57600 2464.5   1.4  -0.500  0.182   0.152  0.203
 SHAO 16:003:57900 2464.0   1.4  -0.482  0.173   0.140  0.196
 SHAO 16:003:58200 2463.9   1.4  -0.464  0.180   0.128  0.204
 SHAO 16:003:58500 2464.2   1.4  -0.452  0.173   0.103  0.197
 SHAO 16:003:58800 2464.2   1.4  -0.440  0.182   0.077  0.203
 SHAO 16:003:59100 2464.2   1.4  -0.438  0.175   0.056  0.195
 SHAO 16:003:59400 2464.5   1.5  -0.436  0.183   0.034  0.201
 SHAO 16:003:59700 2464.8   1.5  -0.431  0.176   0.020  0.191
 SHAO 16:003:60000 2464.8   1.5  -0.427  0.185   0.005  0.196
 SHAO 16:003:60300 2464.8   1.5  -0.425  0.181   0.004  0.186
 SHAO 16:003:60600 2464.5   1.5  -0.423  0.191   0.002  0.190
 SHAO 16:003:60900 2464.0   1.5  -0.421  0.187  -0.001  0.180
 SHAO 16:003:61200 2463.6   1.5  -0.419  0.197  -0.005  0.184
 SHAO 16:003:61500 2463.6   1.5  -0.418  0.191  -0.017  0.173
 SHAO 16:003:61800 2463.4   1.4  -0.416  0.200  -0.030  0.177
 SHAO 16:003:62100 2463.0   1.3  -0.436  0.194  -0.023  0.167
 SHAO 16:003:62400 2463.0   1.3  -0.457  0.202  -0.016  0.173
 SHAO 16:003:62700 2463.1   1.3  -0.469  0.197   0.000  0.164
 SHAO 16:003:63000 2463.3   1.3  -0.481  0.207   0.017  0.172
 SHAO 16:003:63300 2463.1   1.3  -0.499  0.202   0.045  0.164
 SHAO 16:003:63600 2462.6   1.3  -0.516  0.212   0.074  0.172
 SHAO 16:003:63900 2462.1   1.3  -0.543  0.208   0.120  0.165
 SHAO 16:003:64200 2461.5   1.3  -0.570  0.217   0.166  0.174
 SHAO 16:003:64500 2460.7   1.3  -0.615  0.213   0.230  0.168
 SHAO 16:003:64800 2460.0   1.4  -0.660  0.222   0.294  0.178
 SHAO 16:003:65100 2459.3   1.4  -0.709  0.218   0.357  0.173
 SHAO 16:003:65400 2459.2   1.4  -0.758  0.227   0.420  0.183
 SHAO 16:003:65700 2458.9   1.4  -0.804  0.221   0.459  0.179
 SHAO 16:003:66000 2458.7   1.5  -0.850  0.229   0.498  0.189
 SHAO 16:003:66300 2457.8   1.5  -0.903  0.224   0.517  0.184
 SHAO 16:003:66600 2456.7   1.5  -0.956  0.231   0.537  0.195
 SHAO 16:003:66900 2456.5   1.6  -1.016  0.226   0.547  0.191
 SHAO 16:003:67200 2457.2   1.6  -1.077  0.234   0.557  0.201
 SHAO 16:003:67500 2458.2   1.7  -1.138  0.228   0.564  0.196
 SHAO 16:003:67800 2459.1   1.7  -1.200  0.234   0.570  0.205
 SHAO 16:003:68100 2459.7   1.7  -1.256  0.228   0.564  0.200
 SHAO 16:003:68400 2460.3   1.7  -1.312  0.234   0.559  0.208
 SHAO 16:003:68700 2460.9   1.7  -1.360  0.227   0.539  0.202
 SHAO 16:003:69000 2461.2   1.7  -1.408  0.232   0.519  0.209
 SHAO 16:003:69300 2461.4   1.7  -1.444  0.224   0.507  0.202
 SHAO 16:003:69600 2461.6   1.7  -1.480  0.228   0.495  0.209
 SHAO 16:003:69900 2462.2   1.6  -1.518  0.220   0.503  0.201
 SHAO 16:003:70200 2463.0   1.6  -1.556  0.224   0.511  0.207
 SHAO 16:003:70500 2463.5   1.5  -1.592  0.214   0.512  0.200
 SHAO 16:003:70800 2463.4   1.5  -1.628  0.218   0.512  0.206
 SHAO 16:003:71100 2462.9   1.5  -1.654  0.208   0.497  0.199
 SHAO 16:003:71400 2462.4   1.5  -1.681  0.212   0.483  0.206
 SHAO 16:003:71700 2462.7   1.5  -1.720  0.202   0.461  0.202
 SHAO 16:003:72000 2463.0   1.6  -1.760  0.205   0.440  0.210
 SHAO 16:003:72300 2463.3   1.6  -1.818  0.198   0.419  0.204
 SHAO 16:003:72600 2463.9   1.6  -1.876  0.204   0.398  0.211
 SHAO 16:003:72900 2464.5   1.6  -1.943  0.196   0.373  0.203
 SHAO 16:003:73200 2465.1   1.6  -2.010  0.202   0.349  0.209
 SHAO 16:003:73500 2465.5   1.5  -2.077  0.192   0.323  0.200
 SHAO 16:003:73800 2466.0   1.5  -2.145  0.197   0.297  0.204
 SHAO 16:003:74100 2466.7   1.4  -2.207  0.185   0.266  0.193
 SHAO 16:003:74400 2467.6   1.4  -2.270  0.189   0.234  0.197
 SHAO 16:003:74700 2468.9   1.4  -2.301  0.177   0.241  0.184
 SHAO 16:003:75000 2469.8   1.3  -2.332  0.181   0.247  0.187
 SHAO 16:003:75300 2470.4   1.3  -2.314  0.172   0.316  0.176
 SHAO 16:003:75600 2471.1   1.3  -2.297  0.180   0.386  0.181
 SHAO 16:003:75900 2471.8   1.3  -2.272  0.171   0.478  0.168
 SHAO 16:003:76200 2472.8   1.2  -2.247  0.179   0.571  0.172
 SHAO 16:003:76500 2474.8   1.2  -2.219  0.171   0.647  0.163
 SHAO 16:003:76800 2476.3   1.2  -2.191  0.179   0.723  0.172
 SHAO 16:003:77100 2477.0   1.3  -2.163  0.173   0.753  0.167
 SHAO 16:003:77400 2477.4   1.3  -2.135  0.183   0.783  0.179
 SHAO 16:003:77700 2477.8   1.3  -2.135  0.178   0.782  0.178
 SHAO 16:003:78000 2477.9   1.4  -2.134  0.188   0.782  0.192
 SHAO 16:003:78300 2478.3   1.4  -2.146  0.182   0.772  0.192
 SHAO 16:003:78600 2479.0   1.4  -2.159  0.191   0.762  0.206
 SHAO 16:003:78900 2479.6   1.4  -2.167  0.184   0.745  0.206
 SHAO 16:003:79200 2479.6   1.4  -2.175  0.193   0.727  0.220
 SHAO 16:003:79500 2479.6   1.5  -2.193  0.188   0.732  0.222
 SHAO 16:003:79800 2479.7   1.5  -2.211  0.197   0.736  0.237
 SHAO 16:003:80100 2479.6   1.5  -2.230  0.192   0.754  0.239
 SHAO 16:003:80400 2479.7   1.5  -2.250  0.201   0.772  0.252
 SHAO 16:003:80700 2480.3   1.5  -2.267  0.195   0.798  0.255
 SHAO 16:003:81000 2481.6   1.4  -2.284  0.204   0.824  0.269
 SHAO 16:003:81300 2483.3   1.5  -2.325  0.200   0.835  0.273
 SHAO 16:003:81600 2485.0   1.5  -2.365  0.210   0.846  0.288
 SHAO 16:003:81900 2485.8   1.5  -2.397  0.207   0.846  0.295
 SHAO 16:003:82200 2485.8   1.6  -2.428  0.219   0.846  0.311
 SHAO 16:003:82500 2485.6   1.7  -2.489  0.216   0.864  0.317
 SHAO 16:003:82800 2485.7   1.7  -2.550  0.226   0.882  0.333
 SHAO 16:003:83100 2485.6   1.8  -2.624  0.223   0.907  0.339
 SHAO 16:003:83400 2486.2   1.8  -2.698  0.233   0.931  0.353
 SHAO 16:003:83700 2487.4   1.9  -2.782  0.234   0.948  0.358
 SHAO 16:003:84000 2488.8   2.0  -2.866  0.248   0.965  0.372
 SHAO 16:003:84300 2489.5   2.1  -2.940  0.250   0.995  0.376
 SHAO 16:003:84600 2490.0   2.1  -3.013  0.264   1.025  0.389
 SHAO 16:003:84900 2490.4   2.2  -3.064  0.267   1.069  0.393
 SHAO 16:003:85200 2490.8   2.3  -3.116  0.281   1.113  0.404
 SHAO 16:003:85500 2491.2   2.3  -3.145  0.283   1.153  0.407
 SHAO 16:003:85800 2491.7   2.4  -3.175  0.296   1.193  0.418
 SHAO 16:003:86100 2491.9   2.5  -3.182  0.300   1.201  0.421
-TROP/SOLUTION
%=ENDTRO
