%=TRO 1.00 USN 14:071:41583 IGS 14:049:75600 14:051:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:049:75600 14:050:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:049:75600 14:050:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:049:75600 14:050:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.781  4675665.823  3275369.309 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:050:00000 2422.5   2.1  -0.337  0.308   0.606  0.295
 SHAO 14:050:00300 2422.2   1.9  -0.340  0.296   0.613  0.281
 SHAO 14:050:00600 2421.6   1.7  -0.343  0.292   0.620  0.276
 SHAO 14:050:00900 2420.6   1.7  -0.359  0.282   0.614  0.266
 SHAO 14:050:01200 2419.7   1.6  -0.376  0.280   0.609  0.264
 SHAO 14:050:01500 2419.1   1.6  -0.394  0.271   0.612  0.256
 SHAO 14:050:01800 2418.1   1.6  -0.412  0.271   0.616  0.257
 SHAO 14:050:02100 2417.1   1.6  -0.427  0.262   0.618  0.250
 SHAO 14:050:02400 2415.9   1.5  -0.443  0.262   0.620  0.252
 SHAO 14:050:02700 2414.4   1.5  -0.452  0.253   0.616  0.245
 SHAO 14:050:03000 2413.5   1.5  -0.462  0.253   0.613  0.247
 SHAO 14:050:03300 2412.9   1.5  -0.474  0.244   0.605  0.240
 SHAO 14:050:03600 2412.9   1.5  -0.486  0.244   0.597  0.242
 SHAO 14:050:03900 2412.8   1.5  -0.511  0.234   0.587  0.235
 SHAO 14:050:04200 2413.0   1.5  -0.535  0.234   0.578  0.237
 SHAO 14:050:04500 2413.5   1.5  -0.566  0.224   0.579  0.228
 SHAO 14:050:04800 2414.2   1.5  -0.597  0.223   0.580  0.229
 SHAO 14:050:05100 2414.6   1.4  -0.618  0.213   0.585  0.219
 SHAO 14:050:05400 2415.2   1.4  -0.640  0.213   0.590  0.220
 SHAO 14:050:05700 2415.3   1.4  -0.653  0.203   0.577  0.210
 SHAO 14:050:06000 2415.0   1.4  -0.666  0.205   0.565  0.210
 SHAO 14:050:06300 2414.9   1.4  -0.677  0.197   0.551  0.201
 SHAO 14:050:06600 2415.0   1.4  -0.688  0.200   0.536  0.203
 SHAO 14:050:06900 2415.1   1.4  -0.711  0.191   0.541  0.195
 SHAO 14:050:07200 2414.9   1.4  -0.733  0.193   0.546  0.199
 SHAO 14:050:07500 2415.0   1.4  -0.756  0.183   0.556  0.190
 SHAO 14:050:07800 2415.2   1.3  -0.778  0.184   0.566  0.193
 SHAO 14:050:08100 2415.1   1.3  -0.793  0.175   0.587  0.182
 SHAO 14:050:08400 2414.6   1.2  -0.808  0.178   0.608  0.183
 SHAO 14:050:08700 2414.2   1.2  -0.819  0.169   0.618  0.174
 SHAO 14:050:09000 2413.8   1.2  -0.831  0.173   0.628  0.177
 SHAO 14:050:09300 2413.2   1.2  -0.844  0.163   0.643  0.169
 SHAO 14:050:09600 2412.7   1.2  -0.858  0.168   0.658  0.174
 SHAO 14:050:09900 2412.4   1.2  -0.898  0.158   0.667  0.167
 SHAO 14:050:10200 2412.6   1.2  -0.938  0.162   0.676  0.173
 SHAO 14:050:10500 2412.5   1.2  -0.970  0.152   0.683  0.165
 SHAO 14:050:10800 2412.5   1.2  -1.003  0.156   0.690  0.170
 SHAO 14:050:11100 2412.3   1.2  -1.030  0.147   0.684  0.164
 SHAO 14:050:11400 2412.7   1.2  -1.058  0.153   0.678  0.170
 SHAO 14:050:11700 2412.8   1.2  -1.092  0.146   0.664  0.163
 SHAO 14:050:12000 2412.4   1.3  -1.126  0.155   0.650  0.170
 SHAO 14:050:12300 2411.7   1.3  -1.167  0.150   0.638  0.164
 SHAO 14:050:12600 2410.9   1.4  -1.207  0.160   0.626  0.171
 SHAO 14:050:12900 2410.2   1.4  -1.246  0.154   0.606  0.164
 SHAO 14:050:13200 2409.7   1.4  -1.285  0.162   0.586  0.169
 SHAO 14:050:13500 2408.8   1.4  -1.313  0.155   0.556  0.160
 SHAO 14:050:13800 2408.3   1.4  -1.341  0.161   0.526  0.165
 SHAO 14:050:14100 2407.9   1.3  -1.378  0.153   0.484  0.154
 SHAO 14:050:14400 2407.9   1.3  -1.415  0.159   0.442  0.158
 SHAO 14:050:14700 2407.9   1.3  -1.450  0.152   0.417  0.147
 SHAO 14:050:15000 2407.7   1.2  -1.485  0.160   0.392  0.151
 SHAO 14:050:15300 2407.4   1.2  -1.527  0.152   0.389  0.142
 SHAO 14:050:15600 2407.2   1.2  -1.570  0.159   0.386  0.147
 SHAO 14:050:15900 2407.2   1.2  -1.612  0.149   0.397  0.136
 SHAO 14:050:16200 2407.5   1.1  -1.654  0.154   0.409  0.141
 SHAO 14:050:16500 2407.7   1.1  -1.689  0.147   0.424  0.130
 SHAO 14:050:16800 2407.8   1.0  -1.724  0.155   0.439  0.135
 SHAO 14:050:17100 2407.9   1.1  -1.742  0.150   0.437  0.128
 SHAO 14:050:17400 2407.6   1.1  -1.760  0.160   0.434  0.137
 SHAO 14:050:17700 2407.5   1.1  -1.762  0.157   0.420  0.133
 SHAO 14:050:18000 2406.9   1.2  -1.763  0.168   0.406  0.145
 SHAO 14:050:18300 2406.2   1.3  -1.767  0.166   0.389  0.145
 SHAO 14:050:18600 2405.8   1.3  -1.771  0.177   0.372  0.159
 SHAO 14:050:18900 2405.7   1.4  -1.773  0.174   0.347  0.157
 SHAO 14:050:19200 2406.0   1.4  -1.775  0.183   0.322  0.169
 SHAO 14:050:19500 2406.1   1.4  -1.770  0.178   0.294  0.167
 SHAO 14:050:19800 2406.1   1.4  -1.766  0.186   0.266  0.177
 SHAO 14:050:20100 2406.2   1.4  -1.752  0.181   0.238  0.173
 SHAO 14:050:20400 2406.0   1.5  -1.738  0.189   0.209  0.183
 SHAO 14:050:20700 2405.7   1.5  -1.702  0.185   0.185  0.178
 SHAO 14:050:21000 2405.1   1.5  -1.667  0.192   0.160  0.186
 SHAO 14:050:21300 2404.5   1.5  -1.623  0.188   0.137  0.181
 SHAO 14:050:21600 2403.7   1.5  -1.580  0.195   0.114  0.188
 SHAO 14:050:21900 2402.6   1.5  -1.530  0.189   0.103  0.182
 SHAO 14:050:22200 2401.7   1.5  -1.479  0.195   0.091  0.188
 SHAO 14:050:22500 2400.6   1.5  -1.435  0.189   0.084  0.181
 SHAO 14:050:22800 2399.6   1.5  -1.391  0.195   0.076  0.186
 SHAO 14:050:23100 2398.9   1.5  -1.343  0.187   0.064  0.178
 SHAO 14:050:23400 2398.5   1.4  -1.295  0.192   0.052  0.182
 SHAO 14:050:23700 2398.3   1.4  -1.242  0.185   0.035  0.173
 SHAO 14:050:24000 2397.9   1.4  -1.188  0.189   0.017  0.177
 SHAO 14:050:24300 2397.7   1.3  -1.154  0.181  -0.007  0.168
 SHAO 14:050:24600 2397.7   1.3  -1.121  0.186  -0.031  0.171
 SHAO 14:050:24900 2397.3   1.3  -1.108  0.180  -0.034  0.163
 SHAO 14:050:25200 2397.4   1.3  -1.096  0.187  -0.038  0.167
 SHAO 14:050:25500 2397.1   1.3  -1.078  0.181  -0.013  0.160
 SHAO 14:050:25800 2396.9   1.4  -1.061  0.188   0.012  0.167
 SHAO 14:050:26100 2396.5   1.4  -1.044  0.181   0.048  0.163
 SHAO 14:050:26400 2395.9   1.4  -1.027  0.187   0.085  0.171
 SHAO 14:050:26700 2395.5   1.4  -1.016  0.179   0.125  0.165
 SHAO 14:050:27000 2395.3   1.4  -1.006  0.184   0.165  0.172
 SHAO 14:050:27300 2395.3   1.4  -0.998  0.175   0.205  0.164
 SHAO 14:050:27600 2395.4   1.4  -0.991  0.178   0.245  0.170
 SHAO 14:050:27900 2395.6   1.3  -0.990  0.169   0.277  0.163
 SHAO 14:050:28200 2395.9   1.3  -0.989  0.172   0.309  0.169
 SHAO 14:050:28500 2396.1   1.3  -1.021  0.163   0.355  0.166
 SHAO 14:050:28800 2396.2   1.2  -1.052  0.168   0.401  0.175
 SHAO 14:050:29100 2396.2   1.2  -1.089  0.161   0.452  0.172
 SHAO 14:050:29400 2395.9   1.3  -1.125  0.167   0.503  0.182
 SHAO 14:050:29700 2395.5   1.3  -1.148  0.159   0.543  0.180
 SHAO 14:050:30000 2394.9   1.3  -1.170  0.165   0.583  0.190
 SHAO 14:050:30300 2394.6   1.3  -1.180  0.157   0.607  0.188
 SHAO 14:050:30600 2394.3   1.3  -1.190  0.163   0.631  0.197
 SHAO 14:050:30900 2394.5   1.3  -1.205  0.154   0.655  0.195
 SHAO 14:050:31200 2394.8   1.3  -1.220  0.159   0.679  0.204
 SHAO 14:050:31500 2394.9   1.3  -1.232  0.150   0.694  0.201
 SHAO 14:050:31800 2395.1   1.3  -1.244  0.155   0.709  0.209
 SHAO 14:050:32100 2395.4   1.3  -1.243  0.148   0.714  0.206
 SHAO 14:050:32400 2395.4   1.3  -1.242  0.156   0.719  0.213
 SHAO 14:050:32700 2395.2   1.4  -1.246  0.150   0.717  0.209
 SHAO 14:050:33000 2395.2   1.4  -1.250  0.158   0.714  0.215
 SHAO 14:050:33300 2395.1   1.4  -1.257  0.152   0.698  0.211
 SHAO 14:050:33600 2394.7   1.4  -1.265  0.160   0.682  0.218
 SHAO 14:050:33900 2394.1   1.4  -1.268  0.153   0.656  0.213
 SHAO 14:050:34200 2393.6   1.4  -1.271  0.160   0.629  0.219
 SHAO 14:050:34500 2393.1   1.4  -1.272  0.151   0.609  0.213
 SHAO 14:050:34800 2392.3   1.3  -1.273  0.156   0.588  0.218
 SHAO 14:050:35100 2391.8   1.3  -1.260  0.146   0.563  0.213
 SHAO 14:050:35400 2391.0   1.3  -1.246  0.152   0.539  0.218
 SHAO 14:050:35700 2390.3   1.3  -1.231  0.142   0.505  0.212
 SHAO 14:050:36000 2389.7   1.3  -1.216  0.148   0.471  0.217
 SHAO 14:050:36300 2389.3   1.3  -1.195  0.139   0.437  0.210
 SHAO 14:050:36600 2389.1   1.3  -1.174  0.145   0.403  0.214
 SHAO 14:050:36900 2389.3   1.3  -1.151  0.136   0.384  0.207
 SHAO 14:050:37200 2389.4   1.3  -1.127  0.142   0.365  0.210
 SHAO 14:050:37500 2389.4   1.2  -1.091  0.132   0.373  0.201
 SHAO 14:050:37800 2388.8   1.2  -1.055  0.138   0.382  0.203
 SHAO 14:050:38100 2388.1   1.1  -1.012  0.127   0.395  0.194
 SHAO 14:050:38400 2387.6   1.1  -0.968  0.133   0.408  0.196
 SHAO 14:050:38700 2387.7   1.1  -0.936  0.127   0.415  0.190
 SHAO 14:050:39000 2387.8   1.2  -0.903  0.137   0.423  0.196
 SHAO 14:050:39300 2388.2   1.2  -0.876  0.131   0.428  0.190
 SHAO 14:050:39600 2388.7   1.2  -0.850  0.140   0.434  0.195
 SHAO 14:050:39900 2389.0   1.2  -0.827  0.134   0.449  0.188
 SHAO 14:050:40200 2389.7   1.2  -0.805  0.144   0.464  0.192
 SHAO 14:050:40500 2390.4   1.2  -0.803  0.138   0.459  0.183
 SHAO 14:050:40800 2391.2   1.2  -0.801  0.147   0.455  0.186
 SHAO 14:050:41100 2391.9   1.2  -0.805  0.139   0.433  0.177
 SHAO 14:050:41400 2392.8   1.2  -0.809  0.147   0.412  0.180
 SHAO 14:050:41700 2393.5   1.1  -0.821  0.139   0.385  0.171
 SHAO 14:050:42000 2393.9   1.1  -0.834  0.146   0.359  0.174
 SHAO 14:050:42300 2394.0   1.1  -0.844  0.139   0.344  0.167
 SHAO 14:050:42600 2394.1   1.1  -0.854  0.148   0.330  0.173
 SHAO 14:050:42900 2393.9   1.2  -0.852  0.143   0.326  0.170
 SHAO 14:050:43200 2393.3   1.2  -0.850  0.153   0.322  0.180
 SHAO 14:050:43500 2392.6   1.3  -0.856  0.149   0.307  0.180
 SHAO 14:050:43800 2392.1   1.3  -0.862  0.158   0.293  0.192
 SHAO 14:050:44100 2391.9   1.4  -0.881  0.156   0.270  0.191
 SHAO 14:050:44400 2392.0   1.4  -0.900  0.168   0.247  0.202
 SHAO 14:050:44700 2392.3   1.5  -0.909  0.165   0.231  0.200
 SHAO 14:050:45000 2392.8   1.5  -0.918  0.175   0.215  0.209
 SHAO 14:050:45300 2392.9   1.6  -0.911  0.172   0.205  0.206
 SHAO 14:050:45600 2392.6   1.6  -0.905  0.181   0.196  0.213
 SHAO 14:050:45900 2391.9   1.6  -0.891  0.176   0.193  0.209
 SHAO 14:050:46200 2391.0   1.6  -0.878  0.184   0.189  0.216
 SHAO 14:050:46500 2390.3   1.6  -0.862  0.178   0.180  0.211
 SHAO 14:050:46800 2389.6   1.6  -0.847  0.184   0.170  0.216
 SHAO 14:050:47100 2389.0   1.6  -0.833  0.176   0.148  0.210
 SHAO 14:050:47400 2388.5   1.6  -0.820  0.181   0.126  0.214
 SHAO 14:050:47700 2387.8   1.5  -0.802  0.171   0.093  0.207
 SHAO 14:050:48000 2387.4   1.4  -0.783  0.173   0.061  0.211
 SHAO 14:050:48300 2387.1   1.3  -0.769  0.163   0.045  0.203
 SHAO 14:050:48600 2386.8   1.2  -0.755  0.166   0.030  0.206
 SHAO 14:050:48900 2387.1   1.2  -0.758  0.160   0.030  0.200
 SHAO 14:050:49200 2387.9   1.2  -0.761  0.167   0.030  0.205
 SHAO 14:050:49500 2388.5   1.2  -0.773  0.162   0.037  0.199
 SHAO 14:050:49800 2389.2   1.2  -0.785  0.171   0.044  0.204
 SHAO 14:050:50100 2389.4   1.3  -0.786  0.165   0.030  0.199
 SHAO 14:050:50400 2389.0   1.3  -0.788  0.173   0.016  0.205
 SHAO 14:050:50700 2388.8   1.3  -0.790  0.167  -0.010  0.201
 SHAO 14:050:51000 2388.2   1.4  -0.791  0.175  -0.035  0.209
 SHAO 14:050:51300 2387.6   1.5  -0.787  0.168  -0.062  0.205
 SHAO 14:050:51600 2387.2   1.5  -0.783  0.175  -0.089  0.212
 SHAO 14:050:51900 2386.4   1.5  -0.772  0.166  -0.108  0.207
 SHAO 14:050:52200 2385.3   1.5  -0.760  0.171  -0.127  0.213
 SHAO 14:050:52500 2384.5   1.4  -0.763  0.162  -0.144  0.207
 SHAO 14:050:52800 2383.8   1.4  -0.766  0.167  -0.161  0.211
 SHAO 14:050:53100 2382.9   1.4  -0.771  0.157  -0.178  0.204
 SHAO 14:050:53400 2382.1   1.4  -0.775  0.161  -0.195  0.208
 SHAO 14:050:53700 2381.6   1.3  -0.783  0.150  -0.212  0.199
 SHAO 14:050:54000 2381.1   1.2  -0.791  0.154  -0.229  0.202
 SHAO 14:050:54300 2380.6   1.2  -0.808  0.145  -0.242  0.193
 SHAO 14:050:54600 2380.1   1.2  -0.824  0.151  -0.255  0.196
 SHAO 14:050:54900 2379.3   1.2  -0.836  0.144  -0.265  0.188
 SHAO 14:050:55200 2378.2   1.2  -0.848  0.152  -0.275  0.190
 SHAO 14:050:55500 2377.6   1.2  -0.839  0.149  -0.279  0.181
 SHAO 14:050:55800 2377.1   1.3  -0.830  0.159  -0.284  0.184
 SHAO 14:050:56100 2376.7   1.3  -0.840  0.156  -0.296  0.174
 SHAO 14:050:56400 2376.4   1.2  -0.850  0.166  -0.309  0.177
 SHAO 14:050:56700 2376.2   1.2  -0.861  0.161  -0.321  0.167
 SHAO 14:050:57000 2376.5   1.2  -0.873  0.170  -0.333  0.170
 SHAO 14:050:57300 2377.6   1.2  -0.889  0.164  -0.346  0.159
 SHAO 14:050:57600 2378.5   1.1  -0.905  0.172  -0.359  0.163
 SHAO 14:050:57900 2379.3   1.1  -0.935  0.169  -0.378  0.154
 SHAO 14:050:58200 2380.1   1.2  -0.966  0.179  -0.398  0.159
 SHAO 14:050:58500 2380.6   1.2  -1.001  0.175  -0.420  0.151
 SHAO 14:050:58800 2380.5   1.2  -1.037  0.185  -0.443  0.158
 SHAO 14:050:59100 2380.0   1.2  -1.075  0.181  -0.458  0.149
 SHAO 14:050:59400 2380.0   1.2  -1.113  0.189  -0.473  0.154
 SHAO 14:050:59700 2379.2   1.2  -1.149  0.185  -0.483  0.144
 SHAO 14:050:60000 2378.5   1.2  -1.184  0.193  -0.493  0.148
 SHAO 14:050:60300 2378.0   1.2  -1.210  0.188  -0.510  0.138
 SHAO 14:050:60600 2377.2   1.2  -1.235  0.196  -0.527  0.144
 SHAO 14:050:60900 2376.7   1.2  -1.253  0.191  -0.549  0.138
 SHAO 14:050:61200 2376.5   1.2  -1.271  0.199  -0.570  0.148
 SHAO 14:050:61500 2376.5   1.2  -1.280  0.194  -0.578  0.143
 SHAO 14:050:61800 2376.9   1.2  -1.288  0.202  -0.585  0.152
 SHAO 14:050:62100 2376.7   1.3  -1.279  0.197  -0.585  0.148
 SHAO 14:050:62400 2376.3   1.3  -1.269  0.204  -0.585  0.158
 SHAO 14:050:62700 2376.2   1.3  -1.260  0.199  -0.586  0.154
 SHAO 14:050:63000 2376.2   1.4  -1.252  0.205  -0.587  0.165
 SHAO 14:050:63300 2376.9   1.4  -1.251  0.199  -0.584  0.161
 SHAO 14:050:63600 2377.9   1.4  -1.250  0.205  -0.580  0.171
 SHAO 14:050:63900 2378.7   1.4  -1.254  0.199  -0.583  0.167
 SHAO 14:050:64200 2379.6   1.4  -1.259  0.204  -0.586  0.176
 SHAO 14:050:64500 2380.6   1.4  -1.245  0.196  -0.582  0.171
 SHAO 14:050:64800 2381.7   1.4  -1.232  0.201  -0.577  0.179
 SHAO 14:050:65100 2382.5   1.4  -1.208  0.193  -0.584  0.174
 SHAO 14:050:65400 2382.9   1.4  -1.185  0.197  -0.590  0.182
 SHAO 14:050:65700 2382.9   1.4  -1.169  0.188  -0.591  0.176
 SHAO 14:050:66000 2383.2   1.4  -1.154  0.192  -0.592  0.183
 SHAO 14:050:66300 2383.2   1.4  -1.145  0.183  -0.591  0.179
 SHAO 14:050:66600 2383.1   1.4  -1.136  0.186  -0.590  0.187
 SHAO 14:050:66900 2383.0   1.4  -1.124  0.178  -0.587  0.182
 SHAO 14:050:67200 2382.7   1.4  -1.111  0.181  -0.585  0.189
 SHAO 14:050:67500 2382.7   1.4  -1.111  0.174  -0.586  0.182
 SHAO 14:050:67800 2383.3   1.4  -1.111  0.180  -0.587  0.188
 SHAO 14:050:68100 2383.4   1.4  -1.099  0.173  -0.571  0.181
 SHAO 14:050:68400 2383.1   1.3  -1.087  0.178  -0.554  0.185
 SHAO 14:050:68700 2382.6   1.3  -1.055  0.169  -0.518  0.177
 SHAO 14:050:69000 2381.9   1.3  -1.022  0.173  -0.482  0.181
 SHAO 14:050:69300 2381.0   1.2  -0.981  0.163  -0.433  0.172
 SHAO 14:050:69600 2380.2   1.2  -0.940  0.166  -0.384  0.176
 SHAO 14:050:69900 2379.2   1.2  -0.889  0.156  -0.322  0.166
 SHAO 14:050:70200 2379.1   1.2  -0.839  0.160  -0.259  0.170
 SHAO 14:050:70500 2379.6   1.2  -0.823  0.152  -0.217  0.161
 SHAO 14:050:70800 2380.1   1.3  -0.807  0.159  -0.174  0.166
 SHAO 14:050:71100 2380.6   1.3  -0.796  0.152  -0.143  0.158
 SHAO 14:050:71400 2380.8   1.3  -0.785  0.159  -0.112  0.164
 SHAO 14:050:71700 2380.3   1.2  -0.781  0.152  -0.092  0.155
 SHAO 14:050:72000 2379.8   1.2  -0.776  0.160  -0.073  0.160
 SHAO 14:050:72300 2379.6   1.2  -0.776  0.154  -0.043  0.149
 SHAO 14:050:72600 2380.3   1.2  -0.776  0.162  -0.013  0.153
 SHAO 14:050:72900 2380.5   1.2  -0.764  0.158   0.011  0.146
 SHAO 14:050:73200 2380.4   1.2  -0.752  0.167   0.036  0.154
 SHAO 14:050:73500 2380.6   1.2  -0.734  0.163   0.065  0.151
 SHAO 14:050:73800 2380.7   1.3  -0.716  0.172   0.095  0.162
 SHAO 14:050:74100 2381.3   1.3  -0.703  0.167   0.121  0.159
 SHAO 14:050:74400 2382.1   1.3  -0.690  0.175   0.147  0.170
 SHAO 14:050:74700 2383.1   1.3  -0.675  0.168   0.187  0.168
 SHAO 14:050:75000 2383.5   1.3  -0.661  0.175   0.226  0.179
 SHAO 14:050:75300 2383.7   1.3  -0.644  0.167   0.267  0.176
 SHAO 14:050:75600 2383.7   1.3  -0.626  0.172   0.307  0.186
 SHAO 14:050:75900 2384.0   1.2  -0.604  0.164   0.355  0.183
 SHAO 14:050:76200 2384.4   1.2  -0.581  0.169   0.402  0.192
 SHAO 14:050:76500 2384.6   1.2  -0.548  0.161   0.428  0.190
 SHAO 14:050:76800 2384.6   1.2  -0.515  0.167   0.455  0.199
 SHAO 14:050:77100 2384.4   1.1  -0.489  0.161   0.465  0.199
 SHAO 14:050:77400 2384.6   1.2  -0.463  0.169   0.475  0.209
 SHAO 14:050:77700 2385.0   1.2  -0.472  0.167   0.470  0.210
 SHAO 14:050:78000 2385.8   1.3  -0.480  0.178   0.466  0.222
 SHAO 14:050:78300 2386.0   1.4  -0.500  0.176   0.468  0.224
 SHAO 14:050:78600 2385.7   1.4  -0.520  0.187   0.470  0.235
 SHAO 14:050:78900 2385.2   1.5  -0.547  0.183   0.474  0.235
 SHAO 14:050:79200 2385.0   1.5  -0.574  0.192   0.479  0.245
 SHAO 14:050:79500 2385.1   1.5  -0.605  0.187   0.468  0.245
 SHAO 14:050:79800 2385.2   1.5  -0.637  0.194   0.456  0.254
 SHAO 14:050:80100 2385.4   1.5  -0.669  0.188   0.440  0.253
 SHAO 14:050:80400 2385.8   1.5  -0.702  0.193   0.423  0.261
 SHAO 14:050:80700 2386.2   1.5  -0.728  0.186   0.416  0.259
 SHAO 14:050:81000 2386.5   1.5  -0.755  0.190   0.408  0.265
 SHAO 14:050:81300 2386.6   1.5  -0.768  0.181   0.404  0.262
 SHAO 14:050:81600 2386.6   1.5  -0.781  0.184   0.400  0.268
 SHAO 14:050:81900 2386.6   1.4  -0.776  0.175   0.399  0.265
 SHAO 14:050:82200 2386.7   1.4  -0.771  0.178   0.397  0.270
 SHAO 14:050:82500 2386.9   1.4  -0.781  0.174   0.401  0.266
 SHAO 14:050:82800 2387.0   1.4  -0.791  0.183   0.404  0.272
 SHAO 14:050:83100 2387.3   1.4  -0.814  0.180   0.410  0.267
 SHAO 14:050:83400 2387.9   1.4  -0.837  0.189   0.416  0.271
 SHAO 14:050:83700 2388.8   1.4  -0.859  0.186   0.407  0.266
 SHAO 14:050:84000 2389.3   1.4  -0.880  0.195   0.398  0.270
 SHAO 14:050:84300 2389.2   1.4  -0.894  0.192   0.391  0.264
 SHAO 14:050:84600 2389.1   1.4  -0.909  0.200   0.385  0.267
 SHAO 14:050:84900 2389.2   1.3  -0.914  0.197   0.382  0.262
 SHAO 14:050:85200 2389.4   1.3  -0.919  0.206   0.380  0.266
 SHAO 14:050:85500 2389.3   1.4  -0.928  0.207   0.385  0.266
 SHAO 14:050:85800 2389.4   1.4  -0.938  0.219   0.391  0.275
 SHAO 14:050:86100 2389.7   1.6  -0.931  0.224   0.390  0.279
-TROP/SOLUTION
%=ENDTRO
