%=TRO 1.00 USN 14:141:42102 IGS 14:119:75600 14:121:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:119:75600 14:120:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:119:75600 14:120:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:119:75600 14:120:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.789  4675665.825  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:120:00000 2399.3   1.9  -0.133  0.344   1.120  0.313
 SHAO 14:120:00300 2399.2   1.8  -0.129  0.333   1.113  0.301
 SHAO 14:120:00600 2399.2   1.7  -0.125  0.331   1.106  0.299
 SHAO 14:120:00900 2399.4   1.7  -0.126  0.321   1.100  0.289
 SHAO 14:120:01200 2399.4   1.7  -0.128  0.320   1.095  0.290
 SHAO 14:120:01500 2399.3   1.7  -0.140  0.310   1.093  0.282
 SHAO 14:120:01800 2399.6   1.7  -0.153  0.310   1.092  0.283
 SHAO 14:120:02100 2400.0   1.8  -0.162  0.300   1.083  0.275
 SHAO 14:120:02400 2400.1   1.8  -0.172  0.300   1.073  0.277
 SHAO 14:120:02700 2399.3   1.8  -0.177  0.290   1.065  0.269
 SHAO 14:120:03000 2398.1   1.8  -0.182  0.290   1.056  0.271
 SHAO 14:120:03300 2396.8   1.8  -0.175  0.281   1.036  0.262
 SHAO 14:120:03600 2395.5   1.8  -0.169  0.283   1.016  0.264
 SHAO 14:120:03900 2394.2   1.8  -0.151  0.274   0.985  0.255
 SHAO 14:120:04200 2392.9   1.8  -0.134  0.277   0.955  0.256
 SHAO 14:120:04500 2391.6   1.8  -0.127  0.268   0.937  0.246
 SHAO 14:120:04800 2390.6   1.8  -0.121  0.271   0.919  0.248
 SHAO 14:120:05100 2390.0   1.8  -0.125  0.262   0.915  0.237
 SHAO 14:120:05400 2389.6   1.7  -0.129  0.264   0.912  0.238
 SHAO 14:120:05700 2389.0   1.7  -0.126  0.255   0.891  0.226
 SHAO 14:120:06000 2388.5   1.7  -0.122  0.258   0.871  0.227
 SHAO 14:120:06300 2388.0   1.6  -0.121  0.249   0.833  0.215
 SHAO 14:120:06600 2388.2   1.6  -0.119  0.251   0.795  0.216
 SHAO 14:120:06900 2388.8   1.5  -0.124  0.243   0.759  0.203
 SHAO 14:120:07200 2389.1   1.5  -0.128  0.246   0.723  0.203
 SHAO 14:120:07500 2389.0   1.5  -0.128  0.239   0.707  0.192
 SHAO 14:120:07800 2389.2   1.5  -0.127  0.244   0.690  0.195
 SHAO 14:120:08100 2389.0   1.5  -0.115  0.236   0.708  0.187
 SHAO 14:120:08400 2388.9   1.5  -0.104  0.240   0.726  0.192
 SHAO 14:120:08700 2388.6   1.5  -0.088  0.232   0.765  0.188
 SHAO 14:120:09000 2388.2   1.6  -0.072  0.236   0.805  0.198
 SHAO 14:120:09300 2387.6   1.6  -0.056  0.227   0.866  0.194
 SHAO 14:120:09600 2387.0   1.6  -0.039  0.231   0.928  0.204
 SHAO 14:120:09900 2386.6   1.6  -0.013  0.221   0.999  0.199
 SHAO 14:120:10200 2386.2   1.6   0.012  0.224   1.070  0.208
 SHAO 14:120:10500 2385.6   1.6   0.038  0.214   1.115  0.203
 SHAO 14:120:10800 2385.7   1.6   0.064  0.217   1.160  0.211
 SHAO 14:120:11100 2386.4   1.6   0.074  0.206   1.204  0.205
 SHAO 14:120:11400 2386.8   1.5   0.085  0.209   1.249  0.213
 SHAO 14:120:11700 2387.5   1.5   0.077  0.198   1.298  0.207
 SHAO 14:120:12000 2388.0   1.5   0.068  0.202   1.347  0.215
 SHAO 14:120:12300 2387.8   1.5   0.075  0.193   1.379  0.211
 SHAO 14:120:12600 2387.2   1.5   0.081  0.199   1.412  0.220
 SHAO 14:120:12900 2386.4   1.5   0.107  0.190   1.424  0.217
 SHAO 14:120:13200 2386.2   1.5   0.132  0.195   1.437  0.226
 SHAO 14:120:13500 2386.4   1.5   0.150  0.186   1.438  0.222
 SHAO 14:120:13800 2387.1   1.5   0.169  0.191   1.439  0.231
 SHAO 14:120:14100 2388.4   1.5   0.171  0.182   1.447  0.226
 SHAO 14:120:14400 2389.7   1.5   0.172  0.187   1.456  0.234
 SHAO 14:120:14700 2390.7   1.5   0.199  0.179   1.452  0.229
 SHAO 14:120:15000 2391.7   1.6   0.227  0.187   1.448  0.236
 SHAO 14:120:15300 2392.7   1.6   0.240  0.177   1.427  0.230
 SHAO 14:120:15600 2393.6   1.5   0.254  0.183   1.406  0.236
 SHAO 14:120:15900 2394.3   1.5   0.252  0.173   1.375  0.230
 SHAO 14:120:16200 2395.2   1.5   0.251  0.179   1.344  0.235
 SHAO 14:120:16500 2395.6   1.5   0.230  0.170   1.301  0.230
 SHAO 14:120:16800 2395.4   1.5   0.209  0.177   1.257  0.237
 SHAO 14:120:17100 2394.9   1.4   0.171  0.169   1.231  0.232
 SHAO 14:120:17400 2394.2   1.4   0.133  0.176   1.205  0.239
 SHAO 14:120:17700 2394.2   1.4   0.071  0.168   1.188  0.235
 SHAO 14:120:18000 2394.3   1.5   0.010  0.176   1.171  0.242
 SHAO 14:120:18300 2394.7   1.5  -0.061  0.167   1.163  0.236
 SHAO 14:120:18600 2394.9   1.5  -0.131  0.175   1.155  0.243
 SHAO 14:120:18900 2394.7   1.5  -0.178  0.168   1.159  0.236
 SHAO 14:120:19200 2393.7   1.6  -0.226  0.178   1.162  0.241
 SHAO 14:120:19500 2393.1   1.6  -0.253  0.170   1.195  0.233
 SHAO 14:120:19800 2393.4   1.6  -0.280  0.178   1.228  0.237
 SHAO 14:120:20100 2394.4   1.5  -0.295  0.167   1.284  0.227
 SHAO 14:120:20400 2395.8   1.5  -0.310  0.173   1.341  0.229
 SHAO 14:120:20700 2396.0   1.4  -0.357  0.162   1.425  0.221
 SHAO 14:120:21000 2395.6   1.3  -0.403  0.167   1.509  0.225
 SHAO 14:120:21300 2395.4   1.3  -0.475  0.159   1.590  0.220
 SHAO 14:120:21600 2394.4   1.4  -0.547  0.169   1.670  0.227
 SHAO 14:120:21900 2393.4   1.4  -0.621  0.163   1.744  0.221
 SHAO 14:120:22200 2392.3   1.5  -0.696  0.173   1.818  0.227
 SHAO 14:120:22500 2391.9   1.5  -0.773  0.167   1.888  0.220
 SHAO 14:120:22800 2392.1   1.5  -0.849  0.176   1.959  0.224
 SHAO 14:120:23100 2392.6   1.5  -0.937  0.168   2.025  0.215
 SHAO 14:120:23400 2393.7   1.4  -1.025  0.175   2.092  0.219
 SHAO 14:120:23700 2395.2   1.4  -1.088  0.167   2.129  0.209
 SHAO 14:120:24000 2396.4   1.4  -1.150  0.174   2.167  0.212
 SHAO 14:120:24300 2397.7   1.3  -1.204  0.165   2.173  0.203
 SHAO 14:120:24600 2399.5   1.3  -1.258  0.172   2.178  0.207
 SHAO 14:120:24900 2399.9   1.3  -1.298  0.163   2.146  0.199
 SHAO 14:120:25200 2400.4   1.3  -1.337  0.171   2.114  0.205
 SHAO 14:120:25500 2401.5   1.3  -1.363  0.164   2.073  0.199
 SHAO 14:120:25800 2404.3   1.3  -1.390  0.174   2.032  0.207
 SHAO 14:120:26100 2406.2   1.4  -1.412  0.171   1.962  0.205
 SHAO 14:120:26400 2407.4   1.5  -1.434  0.183   1.892  0.217
 SHAO 14:120:26700 2407.1   1.6  -1.404  0.180   1.849  0.216
 SHAO 14:120:27000 2407.0   1.6  -1.375  0.192   1.805  0.228
 SHAO 14:120:27300 2407.4   1.7  -1.313  0.189   1.752  0.226
 SHAO 14:120:27600 2407.9   1.7  -1.252  0.200   1.699  0.237
 SHAO 14:120:27900 2407.8   1.8  -1.176  0.196   1.627  0.233
 SHAO 14:120:28200 2407.7   1.9  -1.100  0.206   1.555  0.242
 SHAO 14:120:28500 2407.4   1.9  -1.013  0.201   1.497  0.238
 SHAO 14:120:28800 2407.3   1.9  -0.925  0.209   1.439  0.246
 SHAO 14:120:29100 2407.5   1.9  -0.842  0.203   1.380  0.240
 SHAO 14:120:29400 2408.1   1.9  -0.758  0.209   1.322  0.246
 SHAO 14:120:29700 2408.8   1.9  -0.677  0.201   1.256  0.239
 SHAO 14:120:30000 2409.1   1.9  -0.596  0.206   1.190  0.244
 SHAO 14:120:30300 2409.3   1.8  -0.505  0.195   1.123  0.236
 SHAO 14:120:30600 2409.4   1.7  -0.413  0.198   1.055  0.240
 SHAO 14:120:30900 2409.1   1.6  -0.318  0.186   1.013  0.232
 SHAO 14:120:31200 2408.1   1.5  -0.224  0.188   0.971  0.236
 SHAO 14:120:31500 2406.8   1.4  -0.151  0.180   0.949  0.228
 SHAO 14:120:31800 2405.5   1.4  -0.078  0.186   0.928  0.233
 SHAO 14:120:32100 2404.3   1.4  -0.032  0.179   0.913  0.226
 SHAO 14:120:32400 2403.8   1.4   0.014  0.187   0.899  0.231
 SHAO 14:120:32700 2403.5   1.4   0.042  0.181   0.882  0.224
 SHAO 14:120:33000 2403.3   1.4   0.070  0.189   0.866  0.229
 SHAO 14:120:33300 2403.3   1.4   0.076  0.182   0.831  0.223
 SHAO 14:120:33600 2403.5   1.5   0.081  0.190   0.795  0.230
 SHAO 14:120:33900 2403.6   1.5   0.080  0.182   0.754  0.225
 SHAO 14:120:34200 2403.7   1.6   0.080  0.189   0.712  0.233
 SHAO 14:120:34500 2403.6   1.6   0.078  0.180   0.677  0.228
 SHAO 14:120:34800 2403.3   1.6   0.076  0.185   0.642  0.236
 SHAO 14:120:35100 2402.7   1.6   0.071  0.175   0.613  0.230
 SHAO 14:120:35400 2401.7   1.6   0.066  0.181   0.585  0.236
 SHAO 14:120:35700 2400.7   1.5   0.054  0.170   0.568  0.229
 SHAO 14:120:36000 2400.0   1.5   0.042  0.175   0.551  0.234
 SHAO 14:120:36300 2399.3   1.4   0.033  0.163   0.536  0.226
 SHAO 14:120:36600 2398.4   1.4   0.024  0.168   0.521  0.230
 SHAO 14:120:36900 2397.7   1.4   0.020  0.159   0.499  0.221
 SHAO 14:120:37200 2397.4   1.4   0.017  0.166   0.478  0.226
 SHAO 14:120:37500 2396.7   1.4   0.011  0.159   0.444  0.217
 SHAO 14:120:37800 2396.5   1.4   0.006  0.169   0.410  0.220
 SHAO 14:120:38100 2395.9   1.4   0.003  0.165   0.362  0.211
 SHAO 14:120:38400 2395.3   1.5   0.001  0.177   0.313  0.214
 SHAO 14:120:38700 2395.1   1.5   0.001  0.174   0.231  0.204
 SHAO 14:120:39000 2394.9   1.5   0.002  0.185   0.149  0.207
 SHAO 14:120:39300 2395.0   1.5   0.004  0.180   0.049  0.196
 SHAO 14:120:39600 2395.3   1.5   0.007  0.190  -0.051  0.199
 SHAO 14:120:39900 2395.7   1.4   0.030  0.184  -0.155  0.187
 SHAO 14:120:40200 2396.4   1.4   0.053  0.193  -0.259  0.190
 SHAO 14:120:40500 2396.8   1.3   0.076  0.188  -0.346  0.179
 SHAO 14:120:40800 2397.4   1.3   0.100  0.198  -0.433  0.183
 SHAO 14:120:41100 2398.2   1.4   0.105  0.196  -0.515  0.173
 SHAO 14:120:41400 2399.1   1.4   0.110  0.208  -0.598  0.179
 SHAO 14:120:41700 2400.3   1.4   0.099  0.205  -0.654  0.169
 SHAO 14:120:42000 2401.3   1.4   0.088  0.215  -0.710  0.175
 SHAO 14:120:42300 2402.5   1.4   0.072  0.212  -0.761  0.165
 SHAO 14:120:42600 2403.8   1.4   0.056  0.223  -0.812  0.170
 SHAO 14:120:42900 2404.7   1.4   0.040  0.220  -0.882  0.162
 SHAO 14:120:43200 2405.3   1.4   0.023  0.230  -0.952  0.170
 SHAO 14:120:43500 2405.7   1.4  -0.006  0.227  -1.026  0.164
 SHAO 14:120:43800 2405.9   1.5  -0.036  0.236  -1.101  0.175
 SHAO 14:120:44100 2406.2   1.5  -0.075  0.232  -1.175  0.169
 SHAO 14:120:44400 2406.3   1.5  -0.114  0.239  -1.249  0.179
 SHAO 14:120:44700 2407.0   1.5  -0.151  0.234  -1.320  0.173
 SHAO 14:120:45000 2407.3   1.5  -0.188  0.241  -1.390  0.183
 SHAO 14:120:45300 2408.0   1.5  -0.228  0.235  -1.426  0.177
 SHAO 14:120:45600 2408.8   1.5  -0.267  0.242  -1.461  0.187
 SHAO 14:120:45900 2409.6   1.5  -0.316  0.236  -1.454  0.182
 SHAO 14:120:46200 2410.2   1.5  -0.366  0.242  -1.447  0.192
 SHAO 14:120:46500 2410.8   1.6  -0.410  0.236  -1.420  0.188
 SHAO 14:120:46800 2411.2   1.6  -0.455  0.241  -1.393  0.197
 SHAO 14:120:47100 2411.6   1.6  -0.487  0.235  -1.364  0.192
 SHAO 14:120:47400 2411.9   1.6  -0.520  0.240  -1.336  0.200
 SHAO 14:120:47700 2411.8   1.6  -0.541  0.232  -1.304  0.195
 SHAO 14:120:48000 2411.3   1.6  -0.563  0.237  -1.272  0.203
 SHAO 14:120:48300 2410.9   1.6  -0.581  0.230  -1.214  0.198
 SHAO 14:120:48600 2410.3   1.6  -0.599  0.235  -1.156  0.206
 SHAO 14:120:48900 2409.9   1.6  -0.616  0.228  -1.094  0.202
 SHAO 14:120:49200 2409.7   1.7  -0.634  0.233  -1.033  0.212
 SHAO 14:120:49500 2409.6   1.7  -0.653  0.226  -0.989  0.206
 SHAO 14:120:49800 2409.7   1.6  -0.673  0.231  -0.945  0.214
 SHAO 14:120:50100 2409.9   1.6  -0.700  0.222  -0.921  0.207
 SHAO 14:120:50400 2410.0   1.6  -0.726  0.226  -0.896  0.214
 SHAO 14:120:50700 2410.3   1.5  -0.761  0.216  -0.878  0.207
 SHAO 14:120:51000 2410.9   1.5  -0.795  0.219  -0.859  0.213
 SHAO 14:120:51300 2411.5   1.5  -0.833  0.208  -0.841  0.204
 SHAO 14:120:51600 2412.6   1.4  -0.870  0.211  -0.823  0.209
 SHAO 14:120:51900 2413.5   1.4  -0.898  0.201  -0.807  0.201
 SHAO 14:120:52200 2414.8   1.4  -0.925  0.204  -0.791  0.206
 SHAO 14:120:52500 2416.5   1.4  -0.941  0.196  -0.781  0.197
 SHAO 14:120:52800 2418.1   1.4  -0.958  0.202  -0.772  0.202
 SHAO 14:120:53100 2420.1   1.5  -0.955  0.193  -0.747  0.192
 SHAO 14:120:53400 2422.4   1.5  -0.953  0.199  -0.722  0.197
 SHAO 14:120:53700 2424.1   1.5  -0.949  0.190  -0.690  0.188
 SHAO 14:120:54000 2425.7   1.5  -0.946  0.196  -0.659  0.193
 SHAO 14:120:54300 2426.4   1.5  -0.942  0.188  -0.651  0.183
 SHAO 14:120:54600 2427.0   1.4  -0.938  0.194  -0.643  0.188
 SHAO 14:120:54900 2427.9   1.4  -0.934  0.188  -0.641  0.176
 SHAO 14:120:55200 2429.1   1.4  -0.931  0.196  -0.639  0.179
 SHAO 14:120:55500 2430.1   1.3  -0.924  0.188  -0.622  0.170
 SHAO 14:120:55800 2430.8   1.3  -0.918  0.196  -0.605  0.176
 SHAO 14:120:56100 2431.1   1.4  -0.895  0.190  -0.584  0.170
 SHAO 14:120:56400 2431.4   1.4  -0.873  0.198  -0.564  0.180
 SHAO 14:120:56700 2431.8   1.4  -0.848  0.191  -0.549  0.175
 SHAO 14:120:57000 2432.6   1.4  -0.822  0.199  -0.534  0.185
 SHAO 14:120:57300 2433.8   1.4  -0.788  0.191  -0.507  0.179
 SHAO 14:120:57600 2434.9   1.4  -0.754  0.197  -0.480  0.189
 SHAO 14:120:57900 2435.4   1.4  -0.721  0.188  -0.461  0.183
 SHAO 14:120:58200 2435.1   1.4  -0.688  0.194  -0.442  0.193
 SHAO 14:120:58500 2434.7   1.4  -0.668  0.186  -0.407  0.188
 SHAO 14:120:58800 2434.0   1.4  -0.647  0.193  -0.373  0.198
 SHAO 14:120:59100 2433.8   1.3  -0.611  0.185  -0.340  0.194
 SHAO 14:120:59400 2433.7   1.3  -0.574  0.192  -0.306  0.204
 SHAO 14:120:59700 2433.7   1.3  -0.533  0.186  -0.290  0.202
 SHAO 14:120:60000 2433.3   1.3  -0.491  0.195  -0.275  0.213
 SHAO 14:120:60300 2433.1   1.4  -0.463  0.192  -0.260  0.213
 SHAO 14:120:60600 2433.0   1.5  -0.435  0.202  -0.245  0.225
 SHAO 14:120:60900 2432.9   1.5  -0.433  0.198  -0.230  0.224
 SHAO 14:120:61200 2433.0   1.6  -0.430  0.208  -0.216  0.235
 SHAO 14:120:61500 2432.8   1.6  -0.438  0.202  -0.206  0.233
 SHAO 14:120:61800 2432.5   1.6  -0.445  0.210  -0.196  0.242
 SHAO 14:120:62100 2432.6   1.7  -0.451  0.203  -0.190  0.239
 SHAO 14:120:62400 2432.6   1.7  -0.457  0.210  -0.185  0.247
 SHAO 14:120:62700 2432.7   1.7  -0.464  0.201  -0.166  0.242
 SHAO 14:120:63000 2432.7   1.7  -0.470  0.206  -0.147  0.249
 SHAO 14:120:63300 2432.9   1.7  -0.476  0.196  -0.115  0.243
 SHAO 14:120:63600 2432.8   1.7  -0.481  0.200  -0.082  0.249
 SHAO 14:120:63900 2432.5   1.6  -0.482  0.189  -0.049  0.242
 SHAO 14:120:64200 2432.4   1.6  -0.483  0.192  -0.017  0.247
 SHAO 14:120:64500 2432.3   1.6  -0.482  0.180   0.009  0.240
 SHAO 14:120:64800 2432.0   1.6  -0.480  0.183   0.035  0.244
 SHAO 14:120:65100 2432.0   1.5  -0.491  0.172   0.057  0.236
 SHAO 14:120:65400 2432.4   1.5  -0.503  0.177   0.080  0.240
 SHAO 14:120:65700 2432.8   1.5  -0.523  0.169   0.115  0.231
 SHAO 14:120:66000 2433.2   1.5  -0.543  0.177   0.151  0.234
 SHAO 14:120:66300 2433.5   1.5  -0.552  0.168   0.187  0.223
 SHAO 14:120:66600 2434.0   1.5  -0.560  0.175   0.224  0.224
 SHAO 14:120:66900 2434.3   1.4  -0.561  0.165   0.254  0.211
 SHAO 14:120:67200 2434.0   1.4  -0.561  0.171   0.284  0.211
 SHAO 14:120:67500 2433.6   1.3  -0.553  0.159   0.321  0.195
 SHAO 14:120:67800 2432.7   1.2  -0.546  0.164   0.358  0.193
 SHAO 14:120:68100 2432.3   1.2  -0.547  0.154   0.386  0.177
 SHAO 14:120:68400 2431.4   1.1  -0.549  0.161   0.413  0.176
 SHAO 14:120:68700 2430.4   1.1  -0.583  0.156   0.461  0.165
 SHAO 14:120:69000 2429.1   1.1  -0.616  0.168   0.509  0.168
 SHAO 14:120:69300 2428.4   1.2  -0.660  0.166   0.574  0.162
 SHAO 14:120:69600 2427.5   1.3  -0.705  0.181   0.640  0.171
 SHAO 14:120:69900 2427.9   1.3  -0.745  0.180   0.650  0.170
 SHAO 14:120:70200 2428.0   1.4  -0.785  0.194   0.660  0.184
 SHAO 14:120:70500 2427.9   1.4  -0.818  0.191   0.671  0.182
 SHAO 14:120:70800 2427.8   1.5  -0.852  0.203   0.682  0.196
 SHAO 14:120:71100 2427.3   1.5  -0.883  0.199   0.689  0.194
 SHAO 14:120:71400 2426.5   1.5  -0.913  0.209   0.696  0.206
 SHAO 14:120:71700 2426.1   1.6  -0.940  0.205   0.702  0.204
 SHAO 14:120:72000 2426.7   1.6  -0.967  0.214   0.709  0.215
 SHAO 14:120:72300 2427.9   1.6  -0.992  0.208   0.704  0.211
 SHAO 14:120:72600 2429.1   1.6  -1.016  0.215   0.698  0.221
 SHAO 14:120:72900 2429.9   1.6  -1.037  0.208   0.673  0.216
 SHAO 14:120:73200 2430.3   1.6  -1.057  0.214   0.648  0.224
 SHAO 14:120:73500 2430.4   1.6  -1.060  0.206   0.616  0.218
 SHAO 14:120:73800 2430.6   1.6  -1.063  0.211   0.584  0.224
 SHAO 14:120:74100 2430.7   1.5  -1.053  0.202   0.556  0.216
 SHAO 14:120:74400 2430.5   1.5  -1.043  0.208   0.529  0.221
 SHAO 14:120:74700 2430.2   1.5  -1.036  0.201   0.504  0.213
 SHAO 14:120:75000 2430.3   1.5  -1.028  0.207   0.480  0.217
 SHAO 14:120:75300 2430.4   1.6  -1.032  0.201   0.472  0.208
 SHAO 14:120:75600 2430.7   1.6  -1.035  0.209   0.465  0.213
 SHAO 14:120:75900 2431.0   1.5  -1.044  0.201   0.471  0.205
 SHAO 14:120:76200 2431.0   1.5  -1.053  0.208   0.476  0.211
 SHAO 14:120:76500 2430.6   1.5  -1.065  0.199   0.484  0.202
 SHAO 14:120:76800 2430.3   1.5  -1.077  0.204   0.491  0.208
 SHAO 14:120:77100 2430.4   1.5  -1.065  0.195   0.494  0.198
 SHAO 14:120:77400 2430.7   1.5  -1.053  0.199   0.497  0.202
 SHAO 14:120:77700 2430.8   1.4  -1.019  0.188   0.494  0.191
 SHAO 14:120:78000 2430.3   1.3  -0.985  0.191   0.490  0.195
 SHAO 14:120:78300 2429.7   1.3  -0.936  0.181   0.497  0.187
 SHAO 14:120:78600 2429.6   1.3  -0.887  0.185   0.504  0.194
 SHAO 14:120:78900 2429.2   1.3  -0.850  0.175   0.506  0.187
 SHAO 14:120:79200 2429.0   1.3  -0.813  0.181   0.509  0.195
 SHAO 14:120:79500 2428.9   1.3  -0.787  0.172   0.507  0.190
 SHAO 14:120:79800 2429.5   1.4  -0.760  0.179   0.506  0.198
 SHAO 14:120:80100 2430.2   1.3  -0.729  0.171   0.490  0.193
 SHAO 14:120:80400 2431.2   1.4  -0.699  0.179   0.474  0.202
 SHAO 14:120:80700 2431.8   1.4  -0.687  0.174   0.464  0.197
 SHAO 14:120:81000 2432.3   1.4  -0.675  0.186   0.453  0.207
 SHAO 14:120:81300 2432.6   1.5  -0.698  0.184   0.462  0.203
 SHAO 14:120:81600 2432.4   1.6  -0.721  0.198   0.470  0.214
 SHAO 14:120:81900 2431.9   1.6  -0.744  0.195   0.476  0.209
 SHAO 14:120:82200 2431.4   1.6  -0.767  0.207   0.481  0.219
 SHAO 14:120:82500 2430.8   1.6  -0.782  0.203   0.469  0.214
 SHAO 14:120:82800 2430.3   1.6  -0.798  0.213   0.456  0.223
 SHAO 14:120:83100 2429.9   1.5  -0.825  0.210   0.441  0.219
 SHAO 14:120:83400 2429.6   1.5  -0.851  0.220   0.425  0.228
 SHAO 14:120:83700 2429.7   1.5  -0.888  0.219   0.408  0.226
 SHAO 14:120:84000 2430.1   1.5  -0.924  0.230   0.392  0.236
 SHAO 14:120:84300 2430.1   1.5  -0.961  0.230   0.396  0.238
 SHAO 14:120:84600 2430.1   1.6  -0.999  0.243   0.400  0.251
 SHAO 14:120:84900 2429.9   1.7  -1.025  0.244   0.399  0.255
 SHAO 14:120:85200 2429.8   1.7  -1.051  0.256   0.399  0.269
 SHAO 14:120:85500 2429.7   1.9  -1.062  0.259   0.400  0.275
 SHAO 14:120:85800 2429.1   2.0  -1.073  0.272   0.400  0.290
 SHAO 14:120:86100 2429.1   2.2  -1.074  0.277   0.405  0.296
-TROP/SOLUTION
%=ENDTRO
