%=TRO 1.00 USN 16:366:47189 IGS 16:344:75600 16:346:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:344:75600 16:345:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:344:75600 16:345:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:344:75600 16:345:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.869  4675665.790  3275369.280 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:345:00000 2433.3   3.5  -1.333  0.437  -0.329  0.458
 SHAO 16:345:00300 2433.1   3.4  -1.334  0.423  -0.328  0.445
 SHAO 16:345:00600 2432.6   3.3  -1.335  0.419  -0.328  0.441
 SHAO 16:345:00900 2431.5   3.3  -1.329  0.404  -0.315  0.426
 SHAO 16:345:01200 2430.2   3.2  -1.323  0.399  -0.303  0.422
 SHAO 16:345:01500 2428.8   3.1  -1.312  0.384  -0.283  0.407
 SHAO 16:345:01800 2427.4   3.1  -1.300  0.379  -0.263  0.401
 SHAO 16:345:02100 2426.0   3.0  -1.283  0.363  -0.244  0.385
 SHAO 16:345:02400 2424.8   2.8  -1.266  0.358  -0.224  0.379
 SHAO 16:345:02700 2423.5   2.8  -1.253  0.343  -0.222  0.363
 SHAO 16:345:03000 2422.4   2.7  -1.239  0.340  -0.220  0.358
 SHAO 16:345:03300 2421.6   2.6  -1.225  0.323  -0.217  0.341
 SHAO 16:345:03600 2421.0   2.5  -1.211  0.319  -0.213  0.335
 SHAO 16:345:03900 2420.6   2.3  -1.206  0.306  -0.205  0.316
 SHAO 16:345:04200 2420.2   2.2  -1.201  0.305  -0.198  0.309
 SHAO 16:345:04500 2419.9   2.1  -1.207  0.292  -0.187  0.288
 SHAO 16:345:04800 2419.6   2.0  -1.214  0.292  -0.176  0.280
 SHAO 16:345:05100 2419.5   1.9  -1.218  0.278  -0.170  0.259
 SHAO 16:345:05400 2419.3   1.8  -1.221  0.278  -0.165  0.252
 SHAO 16:345:05700 2419.1   1.7  -1.212  0.264  -0.147  0.236
 SHAO 16:345:06000 2418.9   1.7  -1.204  0.263  -0.129  0.236
 SHAO 16:345:06300 2418.4   1.6  -1.185  0.249  -0.106  0.222
 SHAO 16:345:06600 2417.8   1.6  -1.167  0.250  -0.084  0.225
 SHAO 16:345:06900 2417.1   1.5  -1.158  0.238  -0.063  0.215
 SHAO 16:345:07200 2416.7   1.5  -1.148  0.242  -0.043  0.222
 SHAO 16:345:07500 2416.0   1.5  -1.157  0.231  -0.021  0.217
 SHAO 16:345:07800 2415.2   1.5  -1.165  0.237   0.001  0.229
 SHAO 16:345:08100 2413.9   1.6  -1.214  0.230   0.001  0.227
 SHAO 16:345:08400 2412.1   1.6  -1.262  0.240   0.002  0.241
 SHAO 16:345:08700 2410.8   1.7  -1.329  0.237   0.025  0.240
 SHAO 16:345:09000 2409.5   1.8  -1.395  0.251   0.048  0.254
 SHAO 16:345:09300 2408.3   1.9  -1.466  0.247   0.076  0.252
 SHAO 16:345:09600 2407.6   1.9  -1.537  0.260   0.104  0.265
 SHAO 16:345:09900 2407.0   2.0  -1.596  0.255   0.116  0.262
 SHAO 16:345:10200 2406.6   2.0  -1.656  0.266   0.129  0.273
 SHAO 16:345:10500 2406.6   2.0  -1.686  0.261   0.129  0.269
 SHAO 16:345:10800 2406.5   2.0  -1.717  0.270   0.128  0.280
 SHAO 16:345:11100 2406.3   2.0  -1.729  0.264   0.135  0.274
 SHAO 16:345:11400 2406.3   2.1  -1.741  0.272   0.142  0.283
 SHAO 16:345:11700 2406.6   2.0  -1.736  0.264   0.153  0.277
 SHAO 16:345:12000 2406.7   2.0  -1.731  0.271   0.163  0.284
 SHAO 16:345:12300 2407.1   2.0  -1.707  0.262   0.156  0.276
 SHAO 16:345:12600 2408.0   2.0  -1.683  0.267   0.148  0.282
 SHAO 16:345:12900 2408.9   2.0  -1.656  0.257   0.128  0.273
 SHAO 16:345:13200 2410.0   1.9  -1.630  0.262   0.107  0.278
 SHAO 16:345:13500 2411.4   1.9  -1.625  0.251   0.104  0.269
 SHAO 16:345:13800 2413.0   1.9  -1.620  0.256   0.101  0.274
 SHAO 16:345:14100 2413.7   1.9  -1.628  0.245   0.112  0.264
 SHAO 16:345:14400 2414.0   1.9  -1.636  0.250   0.122  0.269
 SHAO 16:345:14700 2414.3   1.9  -1.609  0.238   0.135  0.257
 SHAO 16:345:15000 2414.4   1.8  -1.582  0.241   0.148  0.261
 SHAO 16:345:15300 2414.2   1.7  -1.522  0.228   0.164  0.247
 SHAO 16:345:15600 2414.4   1.7  -1.461  0.231   0.180  0.249
 SHAO 16:345:15900 2414.9   1.6  -1.384  0.219   0.203  0.233
 SHAO 16:345:16200 2415.3   1.6  -1.307  0.223   0.226  0.233
 SHAO 16:345:16500 2415.7   1.5  -1.234  0.212   0.246  0.221
 SHAO 16:345:16800 2416.0   1.5  -1.162  0.217   0.267  0.224
 SHAO 16:345:17100 2416.3   1.5  -1.103  0.207   0.283  0.215
 SHAO 16:345:17400 2416.9   1.5  -1.045  0.215   0.300  0.222
 SHAO 16:345:17700 2417.4   1.6  -1.024  0.208   0.289  0.215
 SHAO 16:345:18000 2418.3   1.6  -1.002  0.219   0.278  0.225
 SHAO 16:345:18300 2419.1   1.6  -0.982  0.212   0.276  0.218
 SHAO 16:345:18600 2419.8   1.7  -0.962  0.223   0.274  0.227
 SHAO 16:345:18900 2420.7   1.8  -0.951  0.217   0.285  0.219
 SHAO 16:345:19200 2421.6   1.8  -0.940  0.229   0.297  0.229
 SHAO 16:345:19500 2422.3   1.8  -0.933  0.222   0.302  0.219
 SHAO 16:345:19800 2422.1   1.8  -0.926  0.232   0.308  0.227
 SHAO 16:345:20100 2421.5   1.8  -0.907  0.223   0.307  0.216
 SHAO 16:345:20400 2420.5   1.8  -0.889  0.232   0.306  0.223
 SHAO 16:345:20700 2419.3   1.8  -0.865  0.223   0.289  0.211
 SHAO 16:345:21000 2418.3   1.8  -0.842  0.231   0.272  0.217
 SHAO 16:345:21300 2417.7   1.8  -0.836  0.223   0.231  0.205
 SHAO 16:345:21600 2417.1   1.8  -0.829  0.232   0.190  0.210
 SHAO 16:345:21900 2416.4   1.7  -0.823  0.223   0.149  0.197
 SHAO 16:345:22200 2415.7   1.7  -0.816  0.230   0.107  0.202
 SHAO 16:345:22500 2414.9   1.6  -0.811  0.220   0.066  0.188
 SHAO 16:345:22800 2414.4   1.6  -0.807  0.226   0.024  0.193
 SHAO 16:345:23100 2413.6   1.5  -0.803  0.214  -0.022  0.179
 SHAO 16:345:23400 2412.6   1.4  -0.800  0.219  -0.069  0.183
 SHAO 16:345:23700 2411.3   1.4  -0.799  0.210  -0.123  0.170
 SHAO 16:345:24000 2410.0   1.4  -0.797  0.218  -0.177  0.178
 SHAO 16:345:24300 2408.9   1.4  -0.792  0.210  -0.219  0.170
 SHAO 16:345:24600 2407.7   1.5  -0.788  0.220  -0.261  0.182
 SHAO 16:345:24900 2407.5   1.5  -0.777  0.212  -0.280  0.176
 SHAO 16:345:25200 2407.4   1.5  -0.767  0.222  -0.298  0.190
 SHAO 16:345:25500 2407.4   1.6  -0.769  0.214  -0.309  0.186
 SHAO 16:345:25800 2407.3   1.6  -0.772  0.223  -0.319  0.202
 SHAO 16:345:26100 2407.1   1.7  -0.758  0.214  -0.330  0.199
 SHAO 16:345:26400 2406.9   1.7  -0.744  0.224  -0.340  0.214
 SHAO 16:345:26700 2406.4   1.8  -0.717  0.218  -0.340  0.209
 SHAO 16:345:27000 2405.9   1.8  -0.691  0.230  -0.340  0.222
 SHAO 16:345:27300 2405.2   1.8  -0.653  0.224  -0.334  0.216
 SHAO 16:345:27600 2404.2   1.9  -0.616  0.236  -0.328  0.227
 SHAO 16:345:27900 2403.1   1.9  -0.557  0.229  -0.338  0.219
 SHAO 16:345:28200 2402.2   1.9  -0.499  0.240  -0.349  0.229
 SHAO 16:345:28500 2401.5   1.9  -0.426  0.232  -0.381  0.220
 SHAO 16:345:28800 2401.1   1.9  -0.354  0.241  -0.413  0.227
 SHAO 16:345:29100 2401.1   1.9  -0.286  0.232  -0.451  0.216
 SHAO 16:345:29400 2401.4   1.8  -0.219  0.240  -0.489  0.222
 SHAO 16:345:29700 2401.9   1.8  -0.162  0.230  -0.529  0.210
 SHAO 16:345:30000 2403.2   1.7  -0.106  0.236  -0.570  0.214
 SHAO 16:345:30300 2404.9   1.6  -0.073  0.225  -0.600  0.202
 SHAO 16:345:30600 2406.5   1.6  -0.040  0.231  -0.630  0.207
 SHAO 16:345:30900 2407.8   1.5  -0.030  0.222  -0.650  0.197
 SHAO 16:345:31200 2408.7   1.5  -0.020  0.229  -0.669  0.205
 SHAO 16:345:31500 2409.4   1.5  -0.048  0.222  -0.664  0.198
 SHAO 16:345:31800 2410.7   1.6  -0.077  0.232  -0.659  0.209
 SHAO 16:345:32100 2411.7   1.6  -0.120  0.229  -0.651  0.205
 SHAO 16:345:32400 2412.5   1.7  -0.163  0.242  -0.643  0.218
 SHAO 16:345:32700 2412.9   1.8  -0.206  0.237  -0.608  0.216
 SHAO 16:345:33000 2413.3   1.9  -0.249  0.248  -0.573  0.231
 SHAO 16:345:33300 2413.3   1.9  -0.301  0.241  -0.531  0.227
 SHAO 16:345:33600 2412.9   1.9  -0.353  0.251  -0.490  0.240
 SHAO 16:345:33900 2412.6   1.9  -0.403  0.243  -0.447  0.235
 SHAO 16:345:34200 2412.7   1.9  -0.454  0.250  -0.404  0.246
 SHAO 16:345:34500 2413.5   1.9  -0.495  0.241  -0.364  0.240
 SHAO 16:345:34800 2413.8   1.9  -0.537  0.247  -0.323  0.250
 SHAO 16:345:35100 2414.1   1.9  -0.585  0.236  -0.279  0.243
 SHAO 16:345:35400 2414.4   1.9  -0.634  0.242  -0.235  0.252
 SHAO 16:345:35700 2414.9   1.9  -0.692  0.230  -0.181  0.246
 SHAO 16:345:36000 2415.6   1.8  -0.751  0.234  -0.126  0.255
 SHAO 16:345:36300 2416.0   1.8  -0.799  0.223  -0.078  0.248
 SHAO 16:345:36600 2416.1   1.7  -0.847  0.229  -0.030  0.257
 SHAO 16:345:36900 2415.8   1.7  -0.869  0.218  -0.009  0.252
 SHAO 16:345:37200 2415.6   1.7  -0.892  0.224   0.013  0.262
 SHAO 16:345:37500 2415.7   1.7  -0.904  0.211   0.028  0.257
 SHAO 16:345:37800 2416.5   1.7  -0.916  0.217   0.043  0.266
 SHAO 16:345:38100 2417.2   1.6  -0.922  0.204   0.047  0.261
 SHAO 16:345:38400 2417.9   1.6  -0.928  0.208   0.052  0.269
 SHAO 16:345:38700 2417.9   1.5  -0.938  0.197   0.049  0.265
 SHAO 16:345:39000 2417.3   1.6  -0.947  0.205   0.047  0.275
 SHAO 16:345:39300 2416.6   1.6  -0.958  0.198   0.046  0.272
 SHAO 16:345:39600 2415.9   1.7  -0.969  0.209   0.046  0.283
 SHAO 16:345:39900 2415.6   1.7  -0.991  0.201   0.041  0.280
 SHAO 16:345:40200 2415.0   1.7  -1.013  0.211   0.036  0.290
 SHAO 16:345:40500 2414.6   1.7  -1.040  0.202   0.034  0.287
 SHAO 16:345:40800 2414.0   1.7  -1.067  0.212   0.032  0.297
 SHAO 16:345:41100 2413.6   1.7  -1.101  0.204   0.036  0.294
 SHAO 16:345:41400 2413.6   1.7  -1.135  0.213   0.039  0.303
 SHAO 16:345:41700 2413.3   1.7  -1.158  0.204   0.035  0.299
 SHAO 16:345:42000 2413.0   1.7  -1.180  0.213   0.031  0.308
 SHAO 16:345:42300 2412.2   1.7  -1.181  0.203   0.023  0.303
 SHAO 16:345:42600 2411.3   1.7  -1.182  0.211   0.015  0.310
 SHAO 16:345:42900 2410.8   1.7  -1.169  0.203  -0.002  0.304
 SHAO 16:345:43200 2410.1   1.8  -1.157  0.214  -0.020  0.309
 SHAO 16:345:43500 2409.7   1.8  -1.139  0.206  -0.038  0.302
 SHAO 16:345:43800 2409.2   1.8  -1.121  0.216  -0.056  0.306
 SHAO 16:345:44100 2408.8   1.8  -1.112  0.205  -0.091  0.297
 SHAO 16:345:44400 2408.0   1.8  -1.102  0.212  -0.126  0.301
 SHAO 16:345:44700 2408.0   1.7  -1.088  0.198  -0.172  0.291
 SHAO 16:345:45000 2408.5   1.6  -1.073  0.203  -0.218  0.293
 SHAO 16:345:45300 2408.8   1.6  -1.033  0.193  -0.231  0.284
 SHAO 16:345:45600 2409.5   1.6  -0.992  0.202  -0.244  0.289
 SHAO 16:345:45900 2410.1   1.6  -0.948  0.195  -0.232  0.281
 SHAO 16:345:46200 2410.3   1.6  -0.904  0.207  -0.220  0.287
 SHAO 16:345:46500 2410.8   1.6  -0.851  0.200  -0.191  0.278
 SHAO 16:345:46800 2411.7   1.6  -0.797  0.211  -0.162  0.282
 SHAO 16:345:47100 2412.6   1.6  -0.722  0.204  -0.141  0.272
 SHAO 16:345:47400 2413.4   1.6  -0.646  0.214  -0.120  0.275
 SHAO 16:345:47700 2413.9   1.6  -0.574  0.205  -0.104  0.264
 SHAO 16:345:48000 2413.7   1.6  -0.502  0.214  -0.088  0.267
 SHAO 16:345:48300 2413.5   1.6  -0.446  0.206  -0.107  0.256
 SHAO 16:345:48600 2413.7   1.6  -0.391  0.214  -0.126  0.259
 SHAO 16:345:48900 2414.3   1.6  -0.351  0.206  -0.151  0.249
 SHAO 16:345:49200 2414.1   1.6  -0.311  0.215  -0.177  0.255
 SHAO 16:345:49500 2414.3   1.7  -0.281  0.209  -0.235  0.248
 SHAO 16:345:49800 2414.4   1.8  -0.251  0.220  -0.293  0.257
 SHAO 16:345:50100 2414.9   1.8  -0.228  0.213  -0.346  0.250
 SHAO 16:345:50400 2415.0   1.8  -0.206  0.223  -0.399  0.258
 SHAO 16:345:50700 2415.1   1.8  -0.174  0.216  -0.416  0.253
 SHAO 16:345:51000 2414.9   1.8  -0.142  0.226  -0.433  0.263
 SHAO 16:345:51300 2414.8   1.8  -0.124  0.218  -0.426  0.259
 SHAO 16:345:51600 2414.9   1.8  -0.106  0.227  -0.419  0.269
 SHAO 16:345:51900 2415.9   1.8  -0.114  0.220  -0.403  0.264
 SHAO 16:345:52200 2417.2   1.8  -0.122  0.230  -0.388  0.272
 SHAO 16:345:52500 2418.4   1.8  -0.155  0.224  -0.371  0.266
 SHAO 16:345:52800 2419.8   1.9  -0.187  0.235  -0.354  0.274
 SHAO 16:345:53100 2420.8   2.0  -0.239  0.228  -0.346  0.266
 SHAO 16:345:53400 2421.6   2.0  -0.290  0.238  -0.338  0.272
 SHAO 16:345:53700 2421.9   2.0  -0.347  0.229  -0.336  0.263
 SHAO 16:345:54000 2421.8   1.9  -0.403  0.236  -0.333  0.268
 SHAO 16:345:54300 2421.1   1.9  -0.448  0.225  -0.322  0.256
 SHAO 16:345:54600 2420.5   1.8  -0.494  0.230  -0.311  0.260
 SHAO 16:345:54900 2419.8   1.7  -0.532  0.218  -0.292  0.249
 SHAO 16:345:55200 2419.7   1.7  -0.570  0.223  -0.272  0.253
 SHAO 16:345:55500 2419.9   1.6  -0.617  0.211  -0.241  0.242
 SHAO 16:345:55800 2420.0   1.6  -0.664  0.216  -0.210  0.247
 SHAO 16:345:56100 2420.6   1.5  -0.707  0.207  -0.183  0.237
 SHAO 16:345:56400 2420.9   1.6  -0.751  0.215  -0.156  0.243
 SHAO 16:345:56700 2420.8   1.6  -0.806  0.208  -0.134  0.234
 SHAO 16:345:57000 2420.6   1.7  -0.860  0.218  -0.112  0.242
 SHAO 16:345:57300 2419.6   1.7  -0.896  0.211  -0.103  0.235
 SHAO 16:345:57600 2418.3   1.8  -0.931  0.222  -0.095  0.244
 SHAO 16:345:57900 2417.1   1.8  -0.962  0.214  -0.091  0.238
 SHAO 16:345:58200 2415.8   1.8  -0.994  0.223  -0.088  0.247
 SHAO 16:345:58500 2415.1   1.8  -1.041  0.214  -0.097  0.239
 SHAO 16:345:58800 2414.5   1.8  -1.088  0.223  -0.106  0.248
 SHAO 16:345:59100 2414.5   1.8  -1.115  0.215  -0.123  0.240
 SHAO 16:345:59400 2414.4   1.8  -1.142  0.225  -0.141  0.248
 SHAO 16:345:59700 2414.2   1.8  -1.159  0.217  -0.170  0.241
 SHAO 16:345:60000 2414.8   1.8  -1.176  0.225  -0.199  0.250
 SHAO 16:345:60300 2416.2   1.8  -1.189  0.215  -0.223  0.241
 SHAO 16:345:60600 2417.4   1.8  -1.202  0.222  -0.246  0.247
 SHAO 16:345:60900 2418.0   1.7  -1.216  0.213  -0.265  0.237
 SHAO 16:345:61200 2418.8   1.7  -1.231  0.220  -0.284  0.243
 SHAO 16:345:61500 2419.1   1.7  -1.245  0.210  -0.303  0.232
 SHAO 16:345:61800 2419.5   1.7  -1.259  0.218  -0.323  0.237
 SHAO 16:345:62100 2419.7   1.7  -1.289  0.209  -0.357  0.226
 SHAO 16:345:62400 2419.8   1.7  -1.320  0.218  -0.392  0.231
 SHAO 16:345:62700 2418.9   1.7  -1.331  0.213  -0.421  0.219
 SHAO 16:345:63000 2418.1   1.7  -1.341  0.225  -0.449  0.223
 SHAO 16:345:63300 2417.6   1.7  -1.341  0.218  -0.472  0.211
 SHAO 16:345:63600 2417.2   1.6  -1.341  0.229  -0.495  0.216
 SHAO 16:345:63900 2416.6   1.6  -1.350  0.221  -0.498  0.205
 SHAO 16:345:64200 2416.2   1.6  -1.358  0.231  -0.501  0.211
 SHAO 16:345:64500 2416.1   1.6  -1.364  0.222  -0.496  0.201
 SHAO 16:345:64800 2415.8   1.5  -1.369  0.229  -0.491  0.208
 SHAO 16:345:65100 2415.6   1.5  -1.366  0.222  -0.482  0.197
 SHAO 16:345:65400 2415.2   1.5  -1.362  0.231  -0.473  0.204
 SHAO 16:345:65700 2414.7   1.6  -1.354  0.225  -0.459  0.193
 SHAO 16:345:66000 2414.7   1.5  -1.346  0.236  -0.445  0.199
 SHAO 16:345:66300 2415.1   1.5  -1.338  0.230  -0.432  0.188
 SHAO 16:345:66600 2415.2   1.6  -1.330  0.242  -0.419  0.196
 SHAO 16:345:66900 2415.1   1.6  -1.341  0.238  -0.434  0.188
 SHAO 16:345:67200 2414.8   1.7  -1.352  0.249  -0.449  0.199
 SHAO 16:345:67500 2414.7   1.7  -1.369  0.244  -0.464  0.193
 SHAO 16:345:67800 2413.8   1.7  -1.387  0.255  -0.479  0.205
 SHAO 16:345:68100 2413.0   1.7  -1.404  0.250  -0.511  0.200
 SHAO 16:345:68400 2412.2   1.8  -1.421  0.260  -0.543  0.213
 SHAO 16:345:68700 2411.9   1.8  -1.444  0.254  -0.582  0.208
 SHAO 16:345:69000 2411.9   1.8  -1.468  0.263  -0.622  0.220
 SHAO 16:345:69300 2412.2   1.9  -1.501  0.256  -0.650  0.215
 SHAO 16:345:69600 2412.9   1.9  -1.535  0.264  -0.678  0.227
 SHAO 16:345:69900 2413.7   1.9  -1.568  0.257  -0.691  0.221
 SHAO 16:345:70200 2413.9   2.0  -1.602  0.264  -0.704  0.231
 SHAO 16:345:70500 2413.5   2.0  -1.623  0.255  -0.712  0.224
 SHAO 16:345:70800 2412.6   2.0  -1.644  0.261  -0.720  0.233
 SHAO 16:345:71100 2411.4   1.9  -1.652  0.251  -0.711  0.225
 SHAO 16:345:71400 2410.3   1.9  -1.660  0.256  -0.702  0.233
 SHAO 16:345:71700 2409.6   1.9  -1.662  0.245  -0.698  0.223
 SHAO 16:345:72000 2408.7   1.8  -1.663  0.249  -0.694  0.229
 SHAO 16:345:72300 2407.9   1.8  -1.657  0.237  -0.700  0.220
 SHAO 16:345:72600 2407.0   1.7  -1.650  0.241  -0.705  0.227
 SHAO 16:345:72900 2406.4   1.7  -1.637  0.229  -0.701  0.218
 SHAO 16:345:73200 2406.3   1.7  -1.623  0.234  -0.696  0.225
 SHAO 16:345:73500 2406.1   1.7  -1.611  0.223  -0.683  0.217
 SHAO 16:345:73800 2406.2   1.7  -1.598  0.229  -0.670  0.225
 SHAO 16:345:74100 2406.2   1.7  -1.599  0.222  -0.645  0.218
 SHAO 16:345:74400 2406.0   1.7  -1.600  0.232  -0.620  0.227
 SHAO 16:345:74700 2405.3   1.8  -1.591  0.225  -0.585  0.220
 SHAO 16:345:75000 2404.9   1.8  -1.583  0.235  -0.550  0.230
 SHAO 16:345:75300 2404.3   1.8  -1.570  0.227  -0.492  0.221
 SHAO 16:345:75600 2403.3   1.8  -1.557  0.235  -0.434  0.230
 SHAO 16:345:75900 2402.2   1.7  -1.550  0.226  -0.377  0.220
 SHAO 16:345:76200 2401.5   1.7  -1.544  0.233  -0.321  0.227
 SHAO 16:345:76500 2401.1   1.7  -1.541  0.224  -0.269  0.216
 SHAO 16:345:76800 2401.2   1.7  -1.538  0.231  -0.217  0.222
 SHAO 16:345:77100 2401.5   1.7  -1.540  0.222  -0.188  0.211
 SHAO 16:345:77400 2401.6   1.7  -1.543  0.230  -0.158  0.217
 SHAO 16:345:77700 2402.0   1.7  -1.547  0.224  -0.133  0.208
 SHAO 16:345:78000 2402.2   1.7  -1.551  0.234  -0.108  0.217
 SHAO 16:345:78300 2402.2   1.6  -1.550  0.227  -0.075  0.208
 SHAO 16:345:78600 2402.1   1.5  -1.550  0.235  -0.043  0.216
 SHAO 16:345:78900 2402.0   1.5  -1.542  0.226  -0.005  0.212
 SHAO 16:345:79200 2402.2   1.5  -1.533  0.233   0.033  0.224
 SHAO 16:345:79500 2402.7   1.5  -1.536  0.226   0.075  0.224
 SHAO 16:345:79800 2403.5   1.5  -1.538  0.235   0.117  0.239
 SHAO 16:345:80100 2404.0   1.6  -1.531  0.229   0.152  0.243
 SHAO 16:345:80400 2404.6   1.6  -1.523  0.239   0.188  0.261
 SHAO 16:345:80700 2405.0   1.7  -1.516  0.234   0.205  0.265
 SHAO 16:345:81000 2405.3   1.7  -1.510  0.244   0.222  0.284
 SHAO 16:345:81300 2405.7   1.8  -1.498  0.240   0.229  0.289
 SHAO 16:345:81600 2406.7   1.8  -1.487  0.251   0.236  0.306
 SHAO 16:345:81900 2407.6   1.8  -1.480  0.245   0.253  0.311
 SHAO 16:345:82200 2408.1   1.8  -1.472  0.254   0.269  0.328
 SHAO 16:345:82500 2408.5   1.8  -1.460  0.248   0.264  0.332
 SHAO 16:345:82800 2409.0   1.8  -1.448  0.257   0.260  0.347
 SHAO 16:345:83100 2409.9   1.8  -1.425  0.252   0.241  0.353
 SHAO 16:345:83400 2410.5   1.7  -1.403  0.262   0.223  0.369
 SHAO 16:345:83700 2411.2   1.8  -1.390  0.262   0.195  0.377
 SHAO 16:345:84000 2412.2   1.9  -1.376  0.275   0.167  0.395
 SHAO 16:345:84300 2412.7   2.1  -1.364  0.277   0.137  0.403
 SHAO 16:345:84600 2413.0   2.2  -1.352  0.292   0.106  0.421
 SHAO 16:345:84900 2412.7   2.3  -1.341  0.298   0.085  0.428
 SHAO 16:345:85200 2412.4   2.5  -1.329  0.316   0.064  0.444
 SHAO 16:345:85500 2412.3   2.7  -1.333  0.322   0.042  0.450
 SHAO 16:345:85800 2412.4   2.9  -1.337  0.341   0.021  0.465
 SHAO 16:345:86100 2412.3   3.1  -1.340  0.347   0.012  0.470
-TROP/SOLUTION
%=ENDTRO
