%=TRO 1.00 USN 16:243:69795 IGS 16:218:75600 16:220:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:218:75600 16:219:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:218:75600 16:219:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:218:75600 16:219:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.859  4675665.802  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:219:00000 2648.5   2.7  -0.684  0.310  -1.820  0.454
 SHAO 16:219:00300 2648.1   2.4  -0.687  0.292  -1.810  0.439
 SHAO 16:219:00600 2647.8   2.2  -0.691  0.287  -1.800  0.433
 SHAO 16:219:00900 2647.2   2.1  -0.706  0.274  -1.773  0.418
 SHAO 16:219:01200 2647.0   2.0  -0.721  0.274  -1.747  0.412
 SHAO 16:219:01500 2646.9   1.9  -0.746  0.263  -1.724  0.395
 SHAO 16:219:01800 2647.0   1.9  -0.770  0.266  -1.701  0.388
 SHAO 16:219:02100 2647.0   1.8  -0.799  0.256  -1.683  0.371
 SHAO 16:219:02400 2646.5   1.8  -0.828  0.260  -1.665  0.365
 SHAO 16:219:02700 2646.0   1.8  -0.844  0.250  -1.656  0.350
 SHAO 16:219:03000 2645.4   1.9  -0.859  0.255  -1.647  0.346
 SHAO 16:219:03300 2644.8   1.9  -0.862  0.244  -1.643  0.331
 SHAO 16:219:03600 2644.3   1.9  -0.866  0.248  -1.640  0.327
 SHAO 16:219:03900 2643.7   1.8  -0.875  0.237  -1.650  0.311
 SHAO 16:219:04200 2643.2   1.7  -0.884  0.240  -1.661  0.307
 SHAO 16:219:04500 2642.8   1.7  -0.908  0.231  -1.676  0.291
 SHAO 16:219:04800 2642.7   1.7  -0.931  0.236  -1.690  0.288
 SHAO 16:219:05100 2643.1   1.6  -0.959  0.227  -1.711  0.272
 SHAO 16:219:05400 2643.5   1.6  -0.987  0.234  -1.731  0.271
 SHAO 16:219:05700 2643.3   1.6  -0.998  0.225  -1.746  0.258
 SHAO 16:219:06000 2643.2   1.6  -1.009  0.233  -1.761  0.259
 SHAO 16:219:06300 2642.2   1.7  -1.011  0.225  -1.773  0.248
 SHAO 16:219:06600 2642.0   1.8  -1.013  0.232  -1.786  0.252
 SHAO 16:219:06900 2641.7   1.8  -1.002  0.224  -1.802  0.241
 SHAO 16:219:07200 2640.8   1.8  -0.992  0.232  -1.818  0.244
 SHAO 16:219:07500 2639.8   1.8  -0.959  0.223  -1.846  0.231
 SHAO 16:219:07800 2638.8   1.8  -0.925  0.230  -1.874  0.234
 SHAO 16:219:08100 2637.5   1.7  -0.891  0.221  -1.899  0.220
 SHAO 16:219:08400 2636.3   1.7  -0.857  0.227  -1.925  0.222
 SHAO 16:219:08700 2635.4   1.6  -0.835  0.218  -1.953  0.209
 SHAO 16:219:09000 2634.6   1.6  -0.813  0.225  -1.982  0.213
 SHAO 16:219:09300 2633.4   1.6  -0.785  0.217  -2.006  0.201
 SHAO 16:219:09600 2632.3   1.5  -0.757  0.224  -2.031  0.206
 SHAO 16:219:09900 2631.2   1.5  -0.746  0.217  -2.058  0.194
 SHAO 16:219:10200 2630.4   1.5  -0.735  0.225  -2.085  0.199
 SHAO 16:219:10500 2629.6   1.5  -0.738  0.219  -2.119  0.185
 SHAO 16:219:10800 2629.7   1.4  -0.741  0.228  -2.152  0.190
 SHAO 16:219:11100 2630.0   1.4  -0.734  0.221  -2.148  0.177
 SHAO 16:219:11400 2629.5   1.4  -0.727  0.231  -2.144  0.183
 SHAO 16:219:11700 2628.2   1.4  -0.734  0.225  -2.091  0.176
 SHAO 16:219:12000 2626.9   1.5  -0.741  0.235  -2.038  0.188
 SHAO 16:219:12300 2625.7   1.6  -0.735  0.231  -1.985  0.185
 SHAO 16:219:12600 2624.5   1.6  -0.729  0.242  -1.931  0.200
 SHAO 16:219:12900 2623.0   1.7  -0.712  0.238  -1.869  0.196
 SHAO 16:219:13200 2622.1   1.7  -0.695  0.248  -1.807  0.210
 SHAO 16:219:13500 2620.8   1.8  -0.679  0.243  -1.733  0.205
 SHAO 16:219:13800 2619.2   1.8  -0.662  0.253  -1.658  0.217
 SHAO 16:219:14100 2617.4   1.9  -0.651  0.247  -1.583  0.211
 SHAO 16:219:14400 2616.1   1.9  -0.640  0.256  -1.509  0.222
 SHAO 16:219:14700 2614.9   1.9  -0.624  0.249  -1.453  0.215
 SHAO 16:219:15000 2614.4   1.9  -0.609  0.256  -1.397  0.224
 SHAO 16:219:15300 2613.8   1.9  -0.587  0.248  -1.352  0.216
 SHAO 16:219:15600 2613.1   1.9  -0.565  0.254  -1.308  0.223
 SHAO 16:219:15900 2612.2   1.9  -0.530  0.245  -1.294  0.213
 SHAO 16:219:16200 2611.2   1.9  -0.496  0.251  -1.281  0.220
 SHAO 16:219:16500 2610.5   1.8  -0.457  0.240  -1.273  0.208
 SHAO 16:219:16800 2609.7   1.7  -0.419  0.245  -1.265  0.213
 SHAO 16:219:17100 2608.3   1.6  -0.395  0.234  -1.208  0.203
 SHAO 16:219:17400 2606.4   1.6  -0.371  0.238  -1.150  0.210
 SHAO 16:219:17700 2605.1   1.6  -0.360  0.227  -1.088  0.201
 SHAO 16:219:18000 2603.7   1.6  -0.350  0.232  -1.025  0.210
 SHAO 16:219:18300 2602.7   1.5  -0.342  0.222  -0.965  0.204
 SHAO 16:219:18600 2601.9   1.6  -0.334  0.227  -0.906  0.215
 SHAO 16:219:18900 2600.7   1.6  -0.331  0.220  -0.893  0.211
 SHAO 16:219:19200 2599.4   1.7  -0.327  0.229  -0.881  0.224
 SHAO 16:219:19500 2598.4   1.7  -0.307  0.222  -0.871  0.219
 SHAO 16:219:19800 2598.1   1.7  -0.286  0.230  -0.862  0.230
 SHAO 16:219:20100 2598.5   1.7  -0.244  0.222  -0.840  0.225
 SHAO 16:219:20400 2598.6   1.7  -0.201  0.230  -0.818  0.236
 SHAO 16:219:20700 2598.8   1.7  -0.126  0.221  -0.767  0.230
 SHAO 16:219:21000 2598.8   1.7  -0.050  0.228  -0.716  0.239
 SHAO 16:219:21300 2599.1   1.7   0.049  0.220  -0.677  0.233
 SHAO 16:219:21600 2600.0   1.8   0.149  0.228  -0.638  0.242
 SHAO 16:219:21900 2601.6   1.8   0.257  0.221  -0.605  0.235
 SHAO 16:219:22200 2603.0   1.8   0.365  0.230  -0.572  0.242
 SHAO 16:219:22500 2603.4   1.8   0.466  0.223  -0.560  0.233
 SHAO 16:219:22800 2603.6   1.8   0.566  0.232  -0.548  0.239
 SHAO 16:219:23100 2603.3   1.8   0.649  0.223  -0.536  0.227
 SHAO 16:219:23400 2603.3   1.7   0.731  0.230  -0.523  0.230
 SHAO 16:219:23700 2603.5   1.6   0.812  0.221  -0.495  0.216
 SHAO 16:219:24000 2604.8   1.5   0.893  0.227  -0.467  0.219
 SHAO 16:219:24300 2605.7   1.5   1.005  0.219  -0.410  0.210
 SHAO 16:219:24600 2606.1   1.5   1.117  0.228  -0.353  0.218
 SHAO 16:219:24900 2606.2   1.5   1.222  0.221  -0.317  0.212
 SHAO 16:219:25200 2605.8   1.5   1.328  0.230  -0.282  0.223
 SHAO 16:219:25500 2605.5   1.6   1.427  0.223  -0.270  0.219
 SHAO 16:219:25800 2605.6   1.6   1.526  0.233  -0.258  0.232
 SHAO 16:219:26100 2605.9   1.7   1.635  0.225  -0.217  0.228
 SHAO 16:219:26400 2606.4   1.7   1.743  0.234  -0.177  0.240
 SHAO 16:219:26700 2607.2   1.7   1.831  0.224  -0.121  0.237
 SHAO 16:219:27000 2608.2   1.7   1.920  0.231  -0.065  0.248
 SHAO 16:219:27300 2608.5   1.7   1.991  0.221  -0.014  0.243
 SHAO 16:219:27600 2607.9   1.6   2.062  0.226   0.038  0.253
 SHAO 16:219:27900 2607.6   1.6   2.127  0.216   0.055  0.249
 SHAO 16:219:28200 2607.9   1.6   2.193  0.222   0.071  0.259
 SHAO 16:219:28500 2607.6   1.5   2.254  0.213   0.076  0.256
 SHAO 16:219:28800 2607.3   1.5   2.315  0.220   0.081  0.266
 SHAO 16:219:29100 2606.0   1.6   2.354  0.215   0.059  0.265
 SHAO 16:219:29400 2605.4   1.7   2.392  0.227   0.037  0.278
 SHAO 16:219:29700 2605.3   1.7   2.400  0.224   0.019  0.276
 SHAO 16:219:30000 2605.6   1.8   2.408  0.236   0.001  0.288
 SHAO 16:219:30300 2606.8   1.9   2.402  0.233  -0.019  0.285
 SHAO 16:219:30600 2607.5   2.0   2.396  0.245  -0.038  0.296
 SHAO 16:219:30900 2607.8   2.0   2.379  0.240  -0.056  0.292
 SHAO 16:219:31200 2608.4   2.1   2.361  0.250  -0.074  0.301
 SHAO 16:219:31500 2608.3   2.1   2.335  0.244  -0.100  0.296
 SHAO 16:219:31800 2607.3   2.2   2.309  0.253  -0.127  0.304
 SHAO 16:219:32100 2606.5   2.2   2.281  0.245  -0.158  0.298
 SHAO 16:219:32400 2605.7   2.2   2.254  0.252  -0.188  0.304
 SHAO 16:219:32700 2604.5   2.1   2.241  0.242  -0.207  0.296
 SHAO 16:219:33000 2604.1   2.1   2.229  0.248  -0.225  0.301
 SHAO 16:219:33300 2603.9   2.1   2.244  0.237  -0.218  0.292
 SHAO 16:219:33600 2603.4   2.0   2.258  0.242  -0.211  0.296
 SHAO 16:219:33900 2602.4   2.0   2.278  0.231  -0.188  0.286
 SHAO 16:219:34200 2602.3   2.0   2.298  0.235  -0.164  0.289
 SHAO 16:219:34500 2602.5   1.9   2.312  0.222  -0.111  0.279
 SHAO 16:219:34800 2602.6   1.9   2.326  0.226  -0.058  0.281
 SHAO 16:219:35100 2602.5   1.8   2.315  0.213   0.014  0.269
 SHAO 16:219:35400 2602.6   1.7   2.305  0.218   0.086  0.269
 SHAO 16:219:35700 2602.7   1.7   2.256  0.205   0.159  0.255
 SHAO 16:219:36000 2603.0   1.6   2.208  0.209   0.232  0.255
 SHAO 16:219:36300 2603.6   1.6   2.137  0.195   0.305  0.239
 SHAO 16:219:36600 2604.6   1.5   2.067  0.199   0.377  0.238
 SHAO 16:219:36900 2605.4   1.4   2.041  0.188   0.420  0.221
 SHAO 16:219:37200 2605.5   1.4   2.015  0.195   0.462  0.221
 SHAO 16:219:37500 2605.8   1.4   2.045  0.189   0.442  0.210
 SHAO 16:219:37800 2605.7   1.4   2.074  0.201   0.421  0.216
 SHAO 16:219:38100 2605.6   1.5   2.109  0.197   0.413  0.212
 SHAO 16:219:38400 2605.3   1.5   2.145  0.211   0.405  0.223
 SHAO 16:219:38700 2605.1   1.6   2.168  0.208   0.413  0.221
 SHAO 16:219:39000 2605.1   1.7   2.191  0.222   0.421  0.235
 SHAO 16:219:39300 2605.6   1.7   2.189  0.218   0.430  0.232
 SHAO 16:219:39600 2606.2   1.7   2.187  0.230   0.439  0.245
 SHAO 16:219:39900 2606.5   1.7   2.187  0.226   0.442  0.243
 SHAO 16:219:40200 2606.7   1.7   2.188  0.238   0.446  0.255
 SHAO 16:219:40500 2607.0   1.8   2.169  0.236   0.447  0.252
 SHAO 16:219:40800 2606.9   1.8   2.150  0.250   0.447  0.264
 SHAO 16:219:41100 2607.0   1.9   2.115  0.246   0.428  0.261
 SHAO 16:219:41400 2607.5   1.9   2.080  0.258   0.408  0.271
 SHAO 16:219:41700 2607.8   1.9   2.034  0.252   0.375  0.267
 SHAO 16:219:42000 2608.0   1.9   1.987  0.262   0.342  0.276
 SHAO 16:219:42300 2608.0   1.9   1.938  0.255   0.341  0.271
 SHAO 16:219:42600 2607.9   1.9   1.890  0.263   0.340  0.278
 SHAO 16:219:42900 2607.5   1.9   1.842  0.254   0.363  0.272
 SHAO 16:219:43200 2607.1   1.9   1.794  0.260   0.386  0.278
 SHAO 16:219:43500 2606.4   1.8   1.757  0.251   0.393  0.270
 SHAO 16:219:43800 2605.6   1.8   1.720  0.256   0.400  0.276
 SHAO 16:219:44100 2604.7   1.8   1.700  0.246   0.387  0.268
 SHAO 16:219:44400 2603.8   1.8   1.681  0.251   0.373  0.274
 SHAO 16:219:44700 2602.6   1.8   1.657  0.241   0.354  0.267
 SHAO 16:219:45000 2601.8   1.8   1.634  0.246   0.335  0.274
 SHAO 16:219:45300 2600.9   1.7   1.611  0.234   0.321  0.266
 SHAO 16:219:45600 2600.0   1.7   1.589  0.238   0.307  0.272
 SHAO 16:219:45900 2599.0   1.6   1.567  0.229   0.307  0.263
 SHAO 16:219:46200 2598.3   1.6   1.544  0.234   0.307  0.268
 SHAO 16:219:46500 2598.1   1.6   1.510  0.226   0.304  0.259
 SHAO 16:219:46800 2598.1   1.7   1.475  0.234   0.301  0.264
 SHAO 16:219:47100 2598.5   1.7   1.432  0.228   0.313  0.255
 SHAO 16:219:47400 2599.4   1.7   1.390  0.237   0.326  0.260
 SHAO 16:219:47700 2600.4   1.7   1.326  0.230   0.360  0.251
 SHAO 16:219:48000 2601.1   1.7   1.262  0.239   0.394  0.257
 SHAO 16:219:48300 2601.9   1.7   1.200  0.231   0.426  0.248
 SHAO 16:219:48600 2602.6   1.7   1.137  0.239   0.458  0.254
 SHAO 16:219:48900 2603.3   1.7   1.078  0.231   0.469  0.245
 SHAO 16:219:49200 2604.4   1.7   1.020  0.238   0.480  0.251
 SHAO 16:219:49500 2604.1   1.7   0.974  0.230   0.462  0.242
 SHAO 16:219:49800 2604.1   1.8   0.928  0.238   0.444  0.248
 SHAO 16:219:50100 2603.8   1.8   0.867  0.231   0.415  0.240
 SHAO 16:219:50400 2603.8   1.9   0.805  0.240   0.386  0.247
 SHAO 16:219:50700 2603.5   1.9   0.726  0.232   0.362  0.238
 SHAO 16:219:51000 2603.1   1.9   0.647  0.240   0.337  0.244
 SHAO 16:219:51300 2603.0   1.9   0.565  0.233   0.314  0.234
 SHAO 16:219:51600 2602.1   1.9   0.483  0.240   0.290  0.240
 SHAO 16:219:51900 2601.0   1.9   0.408  0.234   0.274  0.231
 SHAO 16:219:52200 2600.0   1.9   0.333  0.242   0.257  0.237
 SHAO 16:219:52500 2599.2   1.9   0.257  0.234   0.251  0.225
 SHAO 16:219:52800 2598.9   1.9   0.182  0.241   0.244  0.230
 SHAO 16:219:53100 2598.6   1.8   0.106  0.230   0.254  0.216
 SHAO 16:219:53400 2598.6   1.7   0.031  0.235   0.264  0.219
 SHAO 16:219:53700 2598.7   1.6  -0.041  0.223   0.288  0.206
 SHAO 16:219:54000 2599.3   1.5  -0.112  0.227   0.311  0.209
 SHAO 16:219:54300 2600.2   1.5  -0.171  0.215   0.351  0.196
 SHAO 16:219:54600 2600.7   1.4  -0.231  0.220   0.391  0.200
 SHAO 16:219:54900 2601.0   1.4  -0.255  0.212   0.428  0.185
 SHAO 16:219:55200 2601.1   1.4  -0.279  0.220   0.464  0.189
 SHAO 16:219:55500 2600.7   1.4  -0.269  0.213   0.508  0.180
 SHAO 16:219:55800 2600.5   1.4  -0.259  0.223   0.552  0.191
 SHAO 16:219:56100 2600.2   1.5  -0.266  0.216   0.576  0.186
 SHAO 16:219:56400 2600.2   1.6  -0.274  0.226   0.600  0.200
 SHAO 16:219:56700 2600.9   1.6  -0.289  0.218   0.617  0.196
 SHAO 16:219:57000 2601.8   1.7  -0.303  0.226   0.634  0.210
 SHAO 16:219:57300 2602.9   1.7  -0.305  0.220   0.644  0.205
 SHAO 16:219:57600 2603.5   1.7  -0.307  0.230   0.654  0.217
 SHAO 16:219:57900 2603.6   1.7  -0.281  0.225   0.668  0.211
 SHAO 16:219:58200 2603.3   1.8  -0.256  0.235   0.682  0.221
 SHAO 16:219:58500 2602.8   1.8  -0.223  0.230   0.676  0.214
 SHAO 16:219:58800 2602.2   1.8  -0.190  0.240   0.671  0.222
 SHAO 16:219:59100 2602.2   1.8  -0.169  0.233   0.654  0.213
 SHAO 16:219:59400 2602.3   1.8  -0.148  0.242   0.637  0.220
 SHAO 16:219:59700 2602.7   1.7  -0.132  0.235   0.597  0.210
 SHAO 16:219:60000 2602.4   1.7  -0.115  0.243   0.558  0.216
 SHAO 16:219:60300 2602.0   1.7  -0.103  0.235   0.520  0.207
 SHAO 16:219:60600 2601.5   1.6  -0.091  0.242   0.483  0.215
 SHAO 16:219:60900 2601.0   1.6  -0.095  0.234   0.463  0.206
 SHAO 16:219:61200 2600.5   1.6  -0.099  0.242   0.444  0.214
 SHAO 16:219:61500 2600.2   1.6  -0.108  0.235   0.431  0.205
 SHAO 16:219:61800 2599.8   1.6  -0.118  0.243   0.418  0.214
 SHAO 16:219:62100 2598.9   1.6  -0.131  0.238   0.392  0.207
 SHAO 16:219:62400 2598.0   1.6  -0.145  0.248   0.365  0.217
 SHAO 16:219:62700 2596.6   1.7  -0.154  0.243   0.331  0.213
 SHAO 16:219:63000 2595.5   1.7  -0.163  0.253   0.296  0.226
 SHAO 16:219:63300 2594.2   1.8  -0.165  0.247   0.272  0.222
 SHAO 16:219:63600 2592.3   1.8  -0.166  0.256   0.249  0.234
 SHAO 16:219:63900 2590.4   1.8  -0.170  0.249   0.241  0.229
 SHAO 16:219:64200 2588.6   1.8  -0.175  0.257   0.234  0.240
 SHAO 16:219:64500 2587.1   1.9  -0.164  0.249   0.230  0.235
 SHAO 16:219:64800 2586.3   1.9  -0.153  0.256   0.226  0.245
 SHAO 16:219:65100 2586.2   1.9  -0.135  0.247   0.212  0.239
 SHAO 16:219:65400 2586.8   1.9  -0.117  0.253   0.197  0.248
 SHAO 16:219:65700 2587.6   2.0  -0.096  0.243   0.171  0.242
 SHAO 16:219:66000 2588.6   2.0  -0.076  0.248   0.145  0.251
 SHAO 16:219:66300 2589.7   2.0  -0.059  0.238   0.104  0.245
 SHAO 16:219:66600 2590.8   2.0  -0.042  0.242   0.064  0.253
 SHAO 16:219:66900 2591.7   1.9  -0.031  0.233   0.029  0.249
 SHAO 16:219:67200 2592.7   1.9  -0.019  0.238  -0.006  0.258
 SHAO 16:219:67500 2593.1   1.9  -0.001  0.227  -0.028  0.252
 SHAO 16:219:67800 2593.2   1.8   0.017  0.232  -0.051  0.261
 SHAO 16:219:68100 2593.6   1.7   0.046  0.219  -0.056  0.254
 SHAO 16:219:68400 2594.2   1.7   0.076  0.223  -0.061  0.262
 SHAO 16:219:68700 2594.8   1.6   0.112  0.211  -0.056  0.256
 SHAO 16:219:69000 2595.0   1.5   0.148  0.216  -0.051  0.263
 SHAO 16:219:69300 2594.7   1.5   0.190  0.206  -0.039  0.258
 SHAO 16:219:69600 2594.0   1.5   0.233  0.214  -0.028  0.267
 SHAO 16:219:69900 2593.4   1.6   0.259  0.205  -0.004  0.263
 SHAO 16:219:70200 2593.0   1.6   0.286  0.214   0.020  0.273
 SHAO 16:219:70500 2592.7   1.6   0.293  0.206   0.042  0.270
 SHAO 16:219:70800 2592.3   1.6   0.300  0.214   0.063  0.281
 SHAO 16:219:71100 2591.8   1.7   0.278  0.206   0.086  0.279
 SHAO 16:219:71400 2591.6   1.7   0.255  0.215   0.110  0.290
 SHAO 16:219:71700 2590.8   1.7   0.240  0.206   0.142  0.287
 SHAO 16:219:72000 2590.4   1.7   0.224  0.213   0.174  0.296
 SHAO 16:219:72300 2589.8   1.6   0.214  0.203   0.215  0.292
 SHAO 16:219:72600 2589.3   1.6   0.203  0.210   0.257  0.301
 SHAO 16:219:72900 2589.7   1.6   0.170  0.200   0.285  0.297
 SHAO 16:219:73200 2590.8   1.6   0.136  0.207   0.313  0.305
 SHAO 16:219:73500 2591.0   1.6   0.093  0.198   0.330  0.301
 SHAO 16:219:73800 2591.1   1.7   0.051  0.207   0.347  0.308
 SHAO 16:219:74100 2591.3   1.7   0.012  0.202   0.365  0.303
 SHAO 16:219:74400 2591.6   1.7  -0.028  0.213   0.383  0.309
 SHAO 16:219:74700 2591.9   1.7  -0.063  0.205   0.392  0.302
 SHAO 16:219:75000 2591.8   1.7  -0.097  0.214   0.401  0.307
 SHAO 16:219:75300 2591.9   1.7  -0.118  0.203   0.404  0.299
 SHAO 16:219:75600 2592.5   1.7  -0.139  0.210   0.407  0.303
 SHAO 16:219:75900 2593.5   1.6  -0.143  0.197   0.407  0.295
 SHAO 16:219:76200 2594.2   1.6  -0.148  0.202   0.407  0.299
 SHAO 16:219:76500 2594.7   1.6  -0.150  0.192   0.420  0.292
 SHAO 16:219:76800 2595.0   1.5  -0.152  0.200   0.434  0.296
 SHAO 16:219:77100 2595.0   1.5  -0.163  0.193   0.455  0.289
 SHAO 16:219:77400 2595.4   1.5  -0.174  0.204   0.476  0.293
 SHAO 16:219:77700 2595.4   1.5  -0.176  0.198   0.491  0.286
 SHAO 16:219:78000 2596.1   1.6  -0.178  0.210   0.507  0.290
 SHAO 16:219:78300 2597.0   1.6  -0.167  0.204   0.504  0.281
 SHAO 16:219:78600 2598.0   1.5  -0.157  0.215   0.501  0.285
 SHAO 16:219:78900 2598.4   1.5  -0.136  0.209   0.511  0.277
 SHAO 16:219:79200 2598.3   1.5  -0.114  0.220   0.521  0.282
 SHAO 16:219:79500 2597.8   1.5  -0.077  0.216   0.554  0.276
 SHAO 16:219:79800 2597.7   1.6  -0.041  0.229   0.588  0.284
 SHAO 16:219:80100 2597.3   1.6   0.005  0.228   0.613  0.282
 SHAO 16:219:80400 2596.9   1.7   0.050  0.244   0.637  0.293
 SHAO 16:219:80700 2596.8   1.9   0.077  0.245   0.668  0.294
 SHAO 16:219:81000 2596.9   2.0   0.104  0.262   0.700  0.308
 SHAO 16:219:81300 2597.5   2.0   0.127  0.263   0.729  0.308
 SHAO 16:219:81600 2598.4   1.9   0.150  0.277   0.759  0.320
 SHAO 16:219:81900 2599.2   2.0   0.176  0.277   0.791  0.324
 SHAO 16:219:82200 2600.8   2.0   0.202  0.291   0.822  0.340
 SHAO 16:219:82500 2602.5   2.1   0.233  0.293   0.835  0.344
 SHAO 16:219:82800 2604.6   2.2   0.264  0.307   0.847  0.359
 SHAO 16:219:83100 2607.4   2.3   0.249  0.312   0.872  0.364
 SHAO 16:219:83400 2610.4   2.5   0.234  0.329   0.897  0.379
 SHAO 16:219:83700 2613.0   2.6   0.218  0.334   0.922  0.383
 SHAO 16:219:84000 2615.1   2.7   0.203  0.351   0.946  0.397
 SHAO 16:219:84300 2616.8   2.8   0.195  0.356   0.957  0.402
 SHAO 16:219:84600 2618.4   2.9   0.186  0.372   0.968  0.415
 SHAO 16:219:84900 2619.6   3.0   0.178  0.377   0.967  0.419
 SHAO 16:219:85200 2620.5   3.0   0.169  0.391   0.966  0.432
 SHAO 16:219:85500 2621.0   3.1   0.165  0.396   0.958  0.436
 SHAO 16:219:85800 2621.4   3.2   0.160  0.410   0.950  0.449
 SHAO 16:219:86100 2621.5   3.4   0.160  0.415   0.951  0.453
-TROP/SOLUTION
%=ENDTRO
