%=TRO 1.00 USN 13:078:41136 IGS 13:056:75600 13:058:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:056:75600 13:057:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:056:75600 13:057:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:056:75600 13:057:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.841  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:057:00000 2536.0   2.2  -0.610  0.277   0.578  0.275
 SHAO 13:057:00300 2535.7   2.0  -0.610  0.263   0.573  0.260
 SHAO 13:057:00600 2534.9   1.8  -0.610  0.258   0.568  0.254
 SHAO 13:057:00900 2534.1   1.6  -0.602  0.244   0.547  0.236
 SHAO 13:057:01200 2533.6   1.5  -0.594  0.240   0.525  0.229
 SHAO 13:057:01500 2533.3   1.4  -0.579  0.230   0.497  0.212
 SHAO 13:057:01800 2533.0   1.3  -0.563  0.231   0.468  0.206
 SHAO 13:057:02100 2533.1   1.3  -0.544  0.223   0.439  0.195
 SHAO 13:057:02400 2532.6   1.3  -0.526  0.227   0.410  0.196
 SHAO 13:057:02700 2531.5   1.3  -0.518  0.220   0.377  0.191
 SHAO 13:057:03000 2530.4   1.3  -0.510  0.224   0.345  0.198
 SHAO 13:057:03300 2528.9   1.4  -0.492  0.218   0.314  0.196
 SHAO 13:057:03600 2527.7   1.4  -0.475  0.223   0.283  0.205
 SHAO 13:057:03900 2526.4   1.4  -0.459  0.216   0.281  0.203
 SHAO 13:057:04200 2524.8   1.5  -0.444  0.221   0.279  0.212
 SHAO 13:057:04500 2523.0   1.5  -0.425  0.214   0.268  0.209
 SHAO 13:057:04800 2521.9   1.5  -0.406  0.218   0.258  0.217
 SHAO 13:057:05100 2521.5   1.5  -0.407  0.210   0.252  0.214
 SHAO 13:057:05400 2521.3   1.5  -0.409  0.213   0.247  0.221
 SHAO 13:057:05700 2521.1   1.5  -0.431  0.203   0.231  0.216
 SHAO 13:057:06000 2521.0   1.4  -0.453  0.205   0.214  0.222
 SHAO 13:057:06300 2521.0   1.4  -0.475  0.195   0.207  0.216
 SHAO 13:057:06600 2521.4   1.4  -0.496  0.197   0.200  0.220
 SHAO 13:057:06900 2521.9   1.4  -0.516  0.187   0.207  0.213
 SHAO 13:057:07200 2522.0   1.4  -0.536  0.189   0.215  0.217
 SHAO 13:057:07500 2521.8   1.4  -0.556  0.181   0.216  0.209
 SHAO 13:057:07800 2521.3   1.4  -0.575  0.185   0.216  0.212
 SHAO 13:057:08100 2520.9   1.5  -0.587  0.178   0.224  0.205
 SHAO 13:057:08400 2521.1   1.5  -0.599  0.184   0.232  0.208
 SHAO 13:057:08700 2521.2   1.4  -0.617  0.175   0.251  0.201
 SHAO 13:057:09000 2521.3   1.4  -0.635  0.179   0.270  0.205
 SHAO 13:057:09300 2521.2   1.3  -0.646  0.169   0.291  0.196
 SHAO 13:057:09600 2520.8   1.3  -0.657  0.173   0.312  0.199
 SHAO 13:057:09900 2520.4   1.3  -0.657  0.165   0.334  0.190
 SHAO 13:057:10200 2520.0   1.3  -0.657  0.171   0.356  0.192
 SHAO 13:057:10500 2519.5   1.3  -0.658  0.163   0.381  0.181
 SHAO 13:057:10800 2518.6   1.3  -0.658  0.169   0.406  0.183
 SHAO 13:057:11100 2518.0   1.2  -0.670  0.161   0.425  0.172
 SHAO 13:057:11400 2517.3   1.2  -0.682  0.167   0.444  0.174
 SHAO 13:057:11700 2516.9   1.2  -0.709  0.159   0.461  0.166
 SHAO 13:057:12000 2516.9   1.2  -0.737  0.166   0.478  0.172
 SHAO 13:057:12300 2516.5   1.2  -0.776  0.159   0.494  0.166
 SHAO 13:057:12600 2516.4   1.3  -0.815  0.167   0.511  0.174
 SHAO 13:057:12900 2516.4   1.3  -0.858  0.161   0.507  0.168
 SHAO 13:057:13200 2515.8   1.3  -0.901  0.170   0.503  0.176
 SHAO 13:057:13500 2514.9   1.3  -0.935  0.165   0.490  0.171
 SHAO 13:057:13800 2513.9   1.4  -0.969  0.174   0.476  0.179
 SHAO 13:057:14100 2513.1   1.4  -1.013  0.168   0.448  0.173
 SHAO 13:057:14400 2512.4   1.4  -1.056  0.177   0.419  0.180
 SHAO 13:057:14700 2511.7   1.4  -1.097  0.170   0.388  0.173
 SHAO 13:057:15000 2510.9   1.4  -1.138  0.177   0.357  0.179
 SHAO 13:057:15300 2510.0   1.4  -1.177  0.169   0.330  0.171
 SHAO 13:057:15600 2509.2   1.4  -1.216  0.175   0.303  0.176
 SHAO 13:057:15900 2508.2   1.4  -1.254  0.167   0.273  0.167
 SHAO 13:057:16200 2507.7   1.4  -1.293  0.173   0.243  0.172
 SHAO 13:057:16500 2507.5   1.4  -1.324  0.166   0.208  0.163
 SHAO 13:057:16800 2507.3   1.4  -1.355  0.173   0.174  0.168
 SHAO 13:057:17100 2507.2   1.3  -1.384  0.164   0.141  0.157
 SHAO 13:057:17400 2507.1   1.2  -1.413  0.169   0.108  0.160
 SHAO 13:057:17700 2506.9   1.2  -1.440  0.159   0.098  0.150
 SHAO 13:057:18000 2507.2   1.1  -1.467  0.163   0.088  0.155
 SHAO 13:057:18300 2507.4   1.1  -1.474  0.155   0.094  0.146
 SHAO 13:057:18600 2507.7   1.1  -1.481  0.163   0.101  0.152
 SHAO 13:057:18900 2507.9   1.1  -1.476  0.157   0.116  0.145
 SHAO 13:057:19200 2507.8   1.2  -1.472  0.166   0.131  0.153
 SHAO 13:057:19500 2507.3   1.2  -1.475  0.160   0.163  0.149
 SHAO 13:057:19800 2506.6   1.3  -1.479  0.169   0.196  0.160
 SHAO 13:057:20100 2506.0   1.3  -1.490  0.161   0.210  0.157
 SHAO 13:057:20400 2506.1   1.3  -1.501  0.168   0.224  0.168
 SHAO 13:057:20700 2506.2   1.3  -1.531  0.160   0.236  0.165
 SHAO 13:057:21000 2506.4   1.3  -1.561  0.167   0.248  0.175
 SHAO 13:057:21300 2506.5   1.3  -1.574  0.161   0.256  0.170
 SHAO 13:057:21600 2506.9   1.3  -1.587  0.169   0.264  0.180
 SHAO 13:057:21900 2506.8   1.3  -1.575  0.164   0.269  0.175
 SHAO 13:057:22200 2506.0   1.3  -1.563  0.173   0.273  0.184
 SHAO 13:057:22500 2505.0   1.4  -1.539  0.170   0.268  0.179
 SHAO 13:057:22800 2504.2   1.4  -1.515  0.180   0.263  0.187
 SHAO 13:057:23100 2503.3   1.5  -1.505  0.178   0.245  0.182
 SHAO 13:057:23400 2502.3   1.5  -1.495  0.189   0.227  0.189
 SHAO 13:057:23700 2501.5   1.5  -1.509  0.185   0.222  0.183
 SHAO 13:057:24000 2500.7   1.5  -1.522  0.195   0.216  0.190
 SHAO 13:057:24300 2499.9   1.5  -1.548  0.191   0.206  0.182
 SHAO 13:057:24600 2499.2   1.5  -1.573  0.199   0.196  0.188
 SHAO 13:057:24900 2498.6   1.5  -1.593  0.194   0.169  0.179
 SHAO 13:057:25200 2498.0   1.5  -1.613  0.201   0.141  0.184
 SHAO 13:057:25500 2497.3   1.4  -1.631  0.195   0.111  0.174
 SHAO 13:057:25800 2497.1   1.4  -1.650  0.202   0.081  0.178
 SHAO 13:057:26100 2497.0   1.3  -1.675  0.196   0.070  0.168
 SHAO 13:057:26400 2496.9   1.3  -1.700  0.202   0.060  0.172
 SHAO 13:057:26700 2497.1   1.3  -1.720  0.197   0.042  0.164
 SHAO 13:057:27000 2496.9   1.3  -1.740  0.203   0.023  0.169
 SHAO 13:057:27300 2496.7   1.4  -1.751  0.197   0.015  0.163
 SHAO 13:057:27600 2496.6   1.4  -1.762  0.203   0.007  0.171
 SHAO 13:057:27900 2495.9   1.5  -1.778  0.196   0.023  0.168
 SHAO 13:057:28200 2495.3   1.5  -1.793  0.201   0.038  0.179
 SHAO 13:057:28500 2494.7   1.5  -1.807  0.193   0.065  0.174
 SHAO 13:057:28800 2494.2   1.5  -1.821  0.197   0.092  0.183
 SHAO 13:057:29100 2494.2   1.5  -1.829  0.187   0.119  0.176
 SHAO 13:057:29400 2494.0   1.5  -1.838  0.190   0.146  0.184
 SHAO 13:057:29700 2493.7   1.5  -1.850  0.180   0.153  0.177
 SHAO 13:057:30000 2493.5   1.5  -1.862  0.183   0.159  0.183
 SHAO 13:057:30300 2493.7   1.5  -1.885  0.170   0.157  0.175
 SHAO 13:057:30600 2494.2   1.4  -1.909  0.172   0.155  0.180
 SHAO 13:057:30900 2494.9   1.3  -1.941  0.159   0.155  0.172
 SHAO 13:057:31200 2495.0   1.2  -1.973  0.161   0.154  0.177
 SHAO 13:057:31500 2494.5   1.2  -2.001  0.152   0.153  0.172
 SHAO 13:057:31800 2493.6   1.2  -2.029  0.158   0.151  0.180
 SHAO 13:057:32100 2493.0   1.2  -2.043  0.150   0.163  0.176
 SHAO 13:057:32400 2492.6   1.2  -2.058  0.157   0.174  0.186
 SHAO 13:057:32700 2492.4   1.2  -2.052  0.149   0.192  0.182
 SHAO 13:057:33000 2492.4   1.2  -2.045  0.155   0.209  0.191
 SHAO 13:057:33300 2492.3   1.2  -2.033  0.146   0.229  0.188
 SHAO 13:057:33600 2492.6   1.3  -2.020  0.153   0.250  0.197
 SHAO 13:057:33900 2492.4   1.3  -2.003  0.143   0.258  0.193
 SHAO 13:057:34200 2492.3   1.3  -1.987  0.149   0.266  0.201
 SHAO 13:057:34500 2492.1   1.3  -1.972  0.142   0.264  0.196
 SHAO 13:057:34800 2492.2   1.3  -1.956  0.151   0.263  0.204
 SHAO 13:057:35100 2492.6   1.3  -1.941  0.146   0.261  0.200
 SHAO 13:057:35400 2492.8   1.3  -1.925  0.156   0.259  0.209
 SHAO 13:057:35700 2492.4   1.4  -1.891  0.150   0.266  0.205
 SHAO 13:057:36000 2491.6   1.4  -1.857  0.159   0.272  0.214
 SHAO 13:057:36300 2490.3   1.3  -1.812  0.151   0.280  0.210
 SHAO 13:057:36600 2489.5   1.3  -1.767  0.158   0.288  0.217
 SHAO 13:057:36900 2488.7   1.3  -1.703  0.150   0.299  0.212
 SHAO 13:057:37200 2487.7   1.3  -1.638  0.156   0.309  0.219
 SHAO 13:057:37500 2486.7   1.3  -1.560  0.146   0.316  0.214
 SHAO 13:057:37800 2485.5   1.3  -1.482  0.152   0.323  0.220
 SHAO 13:057:38100 2484.4   1.3  -1.386  0.141   0.327  0.213
 SHAO 13:057:38400 2483.2   1.3  -1.290  0.146   0.330  0.218
 SHAO 13:057:38700 2482.3   1.3  -1.213  0.139   0.334  0.210
 SHAO 13:057:39000 2481.9   1.3  -1.136  0.147   0.338  0.214
 SHAO 13:057:39300 2481.6   1.2  -1.076  0.139   0.337  0.205
 SHAO 13:057:39600 2481.4   1.2  -1.015  0.146   0.336  0.208
 SHAO 13:057:39900 2481.4   1.2  -0.961  0.137   0.331  0.200
 SHAO 13:057:40200 2481.1   1.2  -0.907  0.145   0.326  0.203
 SHAO 13:057:40500 2480.8   1.2  -0.853  0.138   0.330  0.199
 SHAO 13:057:40800 2479.7   1.2  -0.799  0.148   0.335  0.207
 SHAO 13:057:41100 2478.9   1.2  -0.757  0.144   0.344  0.202
 SHAO 13:057:41400 2478.2   1.2  -0.716  0.155   0.353  0.209
 SHAO 13:057:41700 2477.7   1.3  -0.703  0.150   0.374  0.203
 SHAO 13:057:42000 2477.8   1.3  -0.690  0.161   0.396  0.209
 SHAO 13:057:42300 2477.8   1.3  -0.682  0.156   0.422  0.203
 SHAO 13:057:42600 2478.3   1.3  -0.673  0.165   0.449  0.208
 SHAO 13:057:42900 2478.4   1.3  -0.655  0.159   0.459  0.203
 SHAO 13:057:43200 2478.5   1.3  -0.636  0.168   0.470  0.209
 SHAO 13:057:43500 2478.7   1.3  -0.605  0.162   0.456  0.204
 SHAO 13:057:43800 2478.5   1.3  -0.574  0.171   0.443  0.210
 SHAO 13:057:44100 2478.3   1.3  -0.565  0.167   0.420  0.206
 SHAO 13:057:44400 2478.0   1.4  -0.555  0.178   0.397  0.213
 SHAO 13:057:44700 2477.6   1.4  -0.554  0.174   0.379  0.209
 SHAO 13:057:45000 2477.3   1.5  -0.553  0.185   0.361  0.217
 SHAO 13:057:45300 2477.1   1.5  -0.549  0.181   0.354  0.212
 SHAO 13:057:45600 2476.5   1.5  -0.545  0.190   0.347  0.219
 SHAO 13:057:45900 2476.1   1.5  -0.553  0.186   0.347  0.216
 SHAO 13:057:46200 2475.8   1.6  -0.561  0.195   0.347  0.223
 SHAO 13:057:46500 2475.4   1.7  -0.579  0.190   0.350  0.220
 SHAO 13:057:46800 2475.0   1.7  -0.596  0.198   0.353  0.227
 SHAO 13:057:47100 2474.9   1.7  -0.618  0.192   0.366  0.223
 SHAO 13:057:47400 2474.9   1.8  -0.641  0.199   0.379  0.229
 SHAO 13:057:47700 2475.3   1.8  -0.665  0.192   0.387  0.223
 SHAO 13:057:48000 2475.8   1.8  -0.689  0.198   0.395  0.228
 SHAO 13:057:48300 2476.1   1.8  -0.711  0.190   0.387  0.221
 SHAO 13:057:48600 2476.3   1.7  -0.734  0.194   0.380  0.225
 SHAO 13:057:48900 2476.1   1.7  -0.750  0.184   0.358  0.216
 SHAO 13:057:49200 2475.7   1.6  -0.765  0.186   0.337  0.219
 SHAO 13:057:49500 2475.0   1.5  -0.766  0.174   0.304  0.209
 SHAO 13:057:49800 2474.2   1.4  -0.768  0.175   0.272  0.210
 SHAO 13:057:50100 2473.2   1.3  -0.764  0.163   0.247  0.201
 SHAO 13:057:50400 2472.5   1.3  -0.759  0.166   0.222  0.203
 SHAO 13:057:50700 2471.9   1.2  -0.766  0.157   0.211  0.194
 SHAO 13:057:51000 2471.3   1.2  -0.773  0.163   0.200  0.197
 SHAO 13:057:51300 2470.1   1.2  -0.799  0.154   0.174  0.188
 SHAO 13:057:51600 2469.3   1.2  -0.826  0.161   0.148  0.191
 SHAO 13:057:51900 2469.4   1.2  -0.856  0.152   0.108  0.181
 SHAO 13:057:52200 2469.0   1.2  -0.887  0.158   0.068  0.185
 SHAO 13:057:52500 2468.6   1.3  -0.911  0.151   0.021  0.176
 SHAO 13:057:52800 2468.3   1.3  -0.935  0.158  -0.025  0.181
 SHAO 13:057:53100 2467.8   1.3  -0.937  0.151  -0.065  0.173
 SHAO 13:057:53400 2467.0   1.3  -0.938  0.158  -0.105  0.179
 SHAO 13:057:53700 2466.2   1.3  -0.925  0.152  -0.106  0.170
 SHAO 13:057:54000 2465.5   1.3  -0.912  0.160  -0.108  0.174
 SHAO 13:057:54300 2464.9   1.3  -0.906  0.153  -0.095  0.163
 SHAO 13:057:54600 2464.4   1.2  -0.899  0.160  -0.083  0.167
 SHAO 13:057:54900 2463.8   1.2  -0.909  0.154  -0.060  0.156
 SHAO 13:057:55200 2463.2   1.2  -0.920  0.162  -0.037  0.160
 SHAO 13:057:55500 2462.9   1.2  -0.945  0.156  -0.020  0.150
 SHAO 13:057:55800 2462.6   1.2  -0.970  0.165  -0.004  0.155
 SHAO 13:057:56100 2462.3   1.2  -1.005  0.159   0.000  0.146
 SHAO 13:057:56400 2461.7   1.2  -1.041  0.167   0.005  0.152
 SHAO 13:057:56700 2460.9   1.2  -1.074  0.162  -0.010  0.147
 SHAO 13:057:57000 2460.1   1.3  -1.108  0.171  -0.026  0.157
 SHAO 13:057:57300 2459.7   1.3  -1.134  0.166  -0.042  0.151
 SHAO 13:057:57600 2459.7   1.3  -1.160  0.176  -0.058  0.161
 SHAO 13:057:57900 2459.6   1.3  -1.197  0.170  -0.087  0.154
 SHAO 13:057:58200 2459.7   1.3  -1.234  0.178  -0.115  0.162
 SHAO 13:057:58500 2460.1   1.3  -1.278  0.172  -0.146  0.153
 SHAO 13:057:58800 2460.5   1.3  -1.322  0.179  -0.177  0.160
 SHAO 13:057:59100 2461.1   1.2  -1.364  0.174  -0.204  0.151
 SHAO 13:057:59400 2462.4   1.2  -1.407  0.182  -0.232  0.157
 SHAO 13:057:59700 2463.4   1.2  -1.469  0.177  -0.247  0.148
 SHAO 13:057:60000 2463.2   1.2  -1.530  0.186  -0.263  0.155
 SHAO 13:057:60300 2462.6   1.3  -1.610  0.180  -0.272  0.147
 SHAO 13:057:60600 2462.0   1.3  -1.690  0.188  -0.281  0.155
 SHAO 13:057:60900 2461.0   1.2  -1.783  0.182  -0.267  0.146
 SHAO 13:057:61200 2460.5   1.2  -1.877  0.189  -0.254  0.152
 SHAO 13:057:61500 2460.3   1.3  -1.967  0.184  -0.231  0.142
 SHAO 13:057:61800 2459.8   1.2  -2.057  0.192  -0.208  0.148
 SHAO 13:057:62100 2459.4   1.2  -2.142  0.187  -0.186  0.137
 SHAO 13:057:62400 2459.0   1.2  -2.228  0.194  -0.163  0.142
 SHAO 13:057:62700 2459.0   1.2  -2.309  0.189  -0.144  0.134
 SHAO 13:057:63000 2458.8   1.2  -2.390  0.196  -0.124  0.142
 SHAO 13:057:63300 2458.3   1.2  -2.447  0.190  -0.143  0.135
 SHAO 13:057:63600 2457.5   1.2  -2.503  0.197  -0.161  0.145
 SHAO 13:057:63900 2456.9   1.2  -2.526  0.192  -0.212  0.141
 SHAO 13:057:64200 2456.2   1.3  -2.549  0.199  -0.262  0.153
 SHAO 13:057:64500 2455.9   1.3  -2.558  0.192  -0.335  0.149
 SHAO 13:057:64800 2455.8   1.3  -2.566  0.198  -0.408  0.161
 SHAO 13:057:65100 2456.2   1.3  -2.573  0.191  -0.473  0.156
 SHAO 13:057:65400 2456.6   1.3  -2.580  0.196  -0.539  0.165
 SHAO 13:057:65700 2456.2   1.3  -2.588  0.189  -0.590  0.161
 SHAO 13:057:66000 2456.0   1.3  -2.595  0.195  -0.640  0.171
 SHAO 13:057:66300 2455.4   1.3  -2.592  0.188  -0.679  0.168
 SHAO 13:057:66600 2455.0   1.3  -2.588  0.194  -0.717  0.179
 SHAO 13:057:66900 2455.0   1.4  -2.576  0.188  -0.738  0.177
 SHAO 13:057:67200 2454.7   1.4  -2.564  0.193  -0.759  0.188
 SHAO 13:057:67500 2454.2   1.4  -2.560  0.186  -0.775  0.184
 SHAO 13:057:67800 2453.7   1.4  -2.556  0.191  -0.792  0.193
 SHAO 13:057:68100 2452.4   1.4  -2.529  0.184  -0.775  0.190
 SHAO 13:057:68400 2450.6   1.5  -2.502  0.189  -0.758  0.199
 SHAO 13:057:68700 2449.2   1.5  -2.478  0.182  -0.749  0.194
 SHAO 13:057:69000 2448.5   1.5  -2.455  0.187  -0.739  0.202
 SHAO 13:057:69300 2448.2   1.5  -2.445  0.182  -0.739  0.196
 SHAO 13:057:69600 2447.7   1.5  -2.436  0.190  -0.739  0.202
 SHAO 13:057:69900 2447.1   1.5  -2.420  0.182  -0.730  0.194
 SHAO 13:057:70200 2446.7   1.4  -2.405  0.188  -0.722  0.198
 SHAO 13:057:70500 2445.9   1.4  -2.374  0.179  -0.677  0.190
 SHAO 13:057:70800 2445.0   1.4  -2.344  0.183  -0.631  0.193
 SHAO 13:057:71100 2443.9   1.3  -2.322  0.173  -0.580  0.184
 SHAO 13:057:71400 2443.0   1.3  -2.300  0.177  -0.530  0.186
 SHAO 13:057:71700 2442.1   1.3  -2.300  0.166  -0.488  0.176
 SHAO 13:057:72000 2441.4   1.3  -2.301  0.170  -0.447  0.179
 SHAO 13:057:72300 2440.5   1.3  -2.332  0.162  -0.386  0.169
 SHAO 13:057:72600 2439.1   1.2  -2.364  0.168  -0.325  0.172
 SHAO 13:057:72900 2437.6   1.2  -2.413  0.160  -0.310  0.166
 SHAO 13:057:73200 2437.2   1.3  -2.462  0.166  -0.294  0.174
 SHAO 13:057:73500 2436.3   1.3  -2.506  0.157  -0.316  0.168
 SHAO 13:057:73800 2435.3   1.3  -2.549  0.163  -0.338  0.176
 SHAO 13:057:74100 2434.8   1.3  -2.588  0.154  -0.357  0.170
 SHAO 13:057:74400 2434.2   1.3  -2.627  0.160  -0.376  0.176
 SHAO 13:057:74700 2433.3   1.2  -2.649  0.153  -0.394  0.170
 SHAO 13:057:75000 2432.4   1.2  -2.672  0.161  -0.413  0.178
 SHAO 13:057:75300 2431.5   1.2  -2.673  0.156  -0.421  0.173
 SHAO 13:057:75600 2431.2   1.3  -2.675  0.166  -0.429  0.182
 SHAO 13:057:75900 2431.1   1.3  -2.671  0.160  -0.420  0.179
 SHAO 13:057:76200 2430.9   1.3  -2.667  0.168  -0.412  0.188
 SHAO 13:057:76500 2430.5   1.3  -2.650  0.160  -0.409  0.184
 SHAO 13:057:76800 2429.6   1.3  -2.634  0.166  -0.406  0.193
 SHAO 13:057:77100 2428.2   1.3  -2.604  0.159  -0.433  0.191
 SHAO 13:057:77400 2426.8   1.3  -2.574  0.167  -0.459  0.201
 SHAO 13:057:77700 2425.6   1.2  -2.540  0.160  -0.496  0.201
 SHAO 13:057:78000 2424.8   1.2  -2.506  0.167  -0.533  0.211
 SHAO 13:057:78300 2423.9   1.2  -2.471  0.160  -0.582  0.211
 SHAO 13:057:78600 2423.3   1.2  -2.435  0.168  -0.631  0.222
 SHAO 13:057:78900 2422.4   1.2  -2.403  0.163  -0.663  0.225
 SHAO 13:057:79200 2421.3   1.2  -2.371  0.172  -0.695  0.237
 SHAO 13:057:79500 2420.0   1.3  -2.354  0.170  -0.709  0.242
 SHAO 13:057:79800 2419.2   1.3  -2.336  0.181  -0.723  0.257
 SHAO 13:057:80100 2418.6   1.4  -2.342  0.181  -0.736  0.261
 SHAO 13:057:80400 2417.9   1.5  -2.349  0.194  -0.749  0.275
 SHAO 13:057:80700 2417.1   1.5  -2.359  0.195  -0.768  0.279
 SHAO 13:057:81000 2416.2   1.6  -2.369  0.208  -0.787  0.291
 SHAO 13:057:81300 2415.2   1.6  -2.384  0.207  -0.798  0.294
 SHAO 13:057:81600 2413.9   1.6  -2.400  0.218  -0.808  0.305
 SHAO 13:057:81900 2412.7   1.7  -2.414  0.216  -0.804  0.307
 SHAO 13:057:82200 2411.7   1.7  -2.427  0.226  -0.799  0.317
 SHAO 13:057:82500 2411.0   1.7  -2.426  0.223  -0.779  0.319
 SHAO 13:057:82800 2410.4   1.7  -2.425  0.232  -0.759  0.327
 SHAO 13:057:83100 2409.9   1.7  -2.411  0.229  -0.743  0.328
 SHAO 13:057:83400 2409.3   1.6  -2.396  0.237  -0.728  0.336
 SHAO 13:057:83700 2408.8   1.6  -2.378  0.235  -0.716  0.337
 SHAO 13:057:84000 2407.6   1.6  -2.360  0.243  -0.704  0.344
 SHAO 13:057:84300 2406.8   1.6  -2.368  0.243  -0.703  0.346
 SHAO 13:057:84600 2406.2   1.6  -2.375  0.253  -0.703  0.355
 SHAO 13:057:84900 2406.1   1.6  -2.382  0.255  -0.708  0.356
 SHAO 13:057:85200 2406.1   1.7  -2.389  0.266  -0.714  0.364
 SHAO 13:057:85500 2406.0   1.7  -2.401  0.268  -0.724  0.365
 SHAO 13:057:85800 2406.1   1.7  -2.413  0.280  -0.735  0.373
 SHAO 13:057:86100 2406.4   1.9  -2.417  0.284  -0.733  0.375
-TROP/SOLUTION
%=ENDTRO
