%=TRO 1.00 USN 16:349:48743 IGS 16:327:75600 16:329:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:327:75600 16:328:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:327:75600 16:328:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:327:75600 16:328:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.792  3275369.287 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:328:00000 2500.2   2.3  -1.145  0.302   1.954  0.361
 SHAO 16:328:00300 2500.2   2.1  -1.159  0.286   1.946  0.349
 SHAO 16:328:00600 2499.5   2.0  -1.173  0.281   1.937  0.346
 SHAO 16:328:00900 2498.9   1.8  -1.191  0.265   1.917  0.334
 SHAO 16:328:01200 2498.4   1.7  -1.210  0.260   1.897  0.332
 SHAO 16:328:01500 2497.5   1.7  -1.239  0.249   1.856  0.324
 SHAO 16:328:01800 2497.0   1.6  -1.269  0.250   1.815  0.326
 SHAO 16:328:02100 2496.8   1.7  -1.307  0.242   1.748  0.321
 SHAO 16:328:02400 2496.1   1.7  -1.344  0.247   1.682  0.326
 SHAO 16:328:02700 2495.4   1.7  -1.390  0.241   1.610  0.321
 SHAO 16:328:03000 2494.7   1.8  -1.436  0.248   1.538  0.326
 SHAO 16:328:03300 2494.1   1.9  -1.493  0.244   1.469  0.321
 SHAO 16:328:03600 2494.2   1.9  -1.549  0.252   1.400  0.325
 SHAO 16:328:03900 2494.5   2.0  -1.614  0.248   1.342  0.319
 SHAO 16:328:04200 2494.2   2.0  -1.679  0.255   1.284  0.322
 SHAO 16:328:04500 2493.3   2.0  -1.741  0.249   1.239  0.315
 SHAO 16:328:04800 2492.5   2.1  -1.802  0.255   1.194  0.318
 SHAO 16:328:05100 2491.1   2.0  -1.845  0.248   1.170  0.309
 SHAO 16:328:05400 2489.7   2.0  -1.888  0.253   1.147  0.311
 SHAO 16:328:05700 2488.4   2.0  -1.913  0.245   1.140  0.302
 SHAO 16:328:06000 2487.2   2.0  -1.937  0.250   1.132  0.304
 SHAO 16:328:06300 2486.3   2.0  -1.952  0.242   1.105  0.294
 SHAO 16:328:06600 2485.7   2.0  -1.967  0.246   1.078  0.295
 SHAO 16:328:06900 2484.7   2.0  -1.994  0.238   1.013  0.285
 SHAO 16:328:07200 2483.9   2.0  -2.020  0.243   0.948  0.285
 SHAO 16:328:07500 2483.8   2.0  -2.039  0.233   0.875  0.273
 SHAO 16:328:07800 2484.1   1.9  -2.058  0.236   0.801  0.273
 SHAO 16:328:08100 2484.5   1.8  -2.064  0.226   0.728  0.259
 SHAO 16:328:08400 2485.0   1.8  -2.071  0.229   0.655  0.257
 SHAO 16:328:08700 2485.5   1.7  -2.075  0.219   0.597  0.242
 SHAO 16:328:09000 2486.3   1.7  -2.079  0.223   0.539  0.238
 SHAO 16:328:09300 2487.2   1.6  -2.070  0.213   0.488  0.220
 SHAO 16:328:09600 2487.7   1.5  -2.061  0.217   0.437  0.216
 SHAO 16:328:09900 2488.0   1.5  -2.019  0.205   0.389  0.200
 SHAO 16:328:10200 2487.8   1.4  -1.977  0.209   0.341  0.200
 SHAO 16:328:10500 2487.5   1.4  -1.916  0.198   0.299  0.186
 SHAO 16:328:10800 2486.9   1.3  -1.855  0.202   0.258  0.189
 SHAO 16:328:11100 2486.4   1.3  -1.816  0.194   0.239  0.182
 SHAO 16:328:11400 2485.7   1.3  -1.778  0.201   0.220  0.190
 SHAO 16:328:11700 2484.5   1.3  -1.767  0.194   0.203  0.188
 SHAO 16:328:12000 2483.7   1.4  -1.756  0.202   0.185  0.201
 SHAO 16:328:12300 2482.0   1.4  -1.795  0.197   0.167  0.200
 SHAO 16:328:12600 2480.6   1.5  -1.833  0.208   0.149  0.214
 SHAO 16:328:12900 2479.0   1.5  -1.874  0.204   0.161  0.214
 SHAO 16:328:13200 2477.6   1.6  -1.915  0.215   0.173  0.227
 SHAO 16:328:13500 2476.9   1.7  -1.970  0.214   0.202  0.226
 SHAO 16:328:13800 2476.5   1.7  -2.025  0.226   0.230  0.239
 SHAO 16:328:14100 2476.5   1.7  -2.063  0.223   0.242  0.237
 SHAO 16:328:14400 2476.6   1.8  -2.102  0.234   0.255  0.248
 SHAO 16:328:14700 2477.2   1.8  -2.114  0.230   0.250  0.246
 SHAO 16:328:15000 2477.7   1.8  -2.126  0.239   0.245  0.255
 SHAO 16:328:15300 2477.9   1.8  -2.128  0.234   0.234  0.252
 SHAO 16:328:15600 2477.6   1.8  -2.129  0.241   0.224  0.260
 SHAO 16:328:15900 2477.4   1.8  -2.123  0.234   0.209  0.255
 SHAO 16:328:16200 2477.3   1.8  -2.117  0.241   0.195  0.262
 SHAO 16:328:16500 2477.9   1.8  -2.106  0.232   0.174  0.256
 SHAO 16:328:16800 2478.9   1.8  -2.096  0.237   0.154  0.261
 SHAO 16:328:17100 2480.6   1.8  -2.079  0.228   0.135  0.254
 SHAO 16:328:17400 2482.2   1.7  -2.062  0.232   0.116  0.259
 SHAO 16:328:17700 2483.7   1.7  -2.047  0.221   0.101  0.251
 SHAO 16:328:18000 2485.1   1.7  -2.033  0.224   0.087  0.255
 SHAO 16:328:18300 2485.7   1.6  -2.026  0.213   0.084  0.247
 SHAO 16:328:18600 2485.5   1.6  -2.020  0.215   0.082  0.250
 SHAO 16:328:18900 2485.2   1.5  -1.992  0.203   0.071  0.241
 SHAO 16:328:19200 2485.5   1.5  -1.963  0.206   0.060  0.244
 SHAO 16:328:19500 2485.6   1.5  -1.910  0.196   0.060  0.233
 SHAO 16:328:19800 2486.2   1.5  -1.857  0.202   0.060  0.235
 SHAO 16:328:20100 2486.6   1.5  -1.800  0.192   0.069  0.223
 SHAO 16:328:20400 2486.6   1.4  -1.742  0.198   0.079  0.224
 SHAO 16:328:20700 2486.9   1.4  -1.686  0.188   0.086  0.212
 SHAO 16:328:21000 2487.2   1.4  -1.630  0.195   0.092  0.214
 SHAO 16:328:21300 2487.5   1.4  -1.578  0.188   0.106  0.206
 SHAO 16:328:21600 2487.9   1.4  -1.527  0.197   0.120  0.212
 SHAO 16:328:21900 2488.3   1.5  -1.479  0.190   0.127  0.205
 SHAO 16:328:22200 2489.1   1.5  -1.431  0.199   0.133  0.212
 SHAO 16:328:22500 2489.4   1.5  -1.367  0.193   0.124  0.205
 SHAO 16:328:22800 2489.4   1.5  -1.303  0.202   0.115  0.212
 SHAO 16:328:23100 2489.0   1.6  -1.223  0.197   0.087  0.205
 SHAO 16:328:23400 2488.6   1.6  -1.143  0.206   0.059  0.212
 SHAO 16:328:23700 2488.2   1.6  -1.075  0.200   0.026  0.203
 SHAO 16:328:24000 2487.7   1.6  -1.007  0.208  -0.007  0.209
 SHAO 16:328:24300 2487.0   1.6  -0.943  0.200  -0.039  0.200
 SHAO 16:328:24600 2486.1   1.6  -0.880  0.207  -0.071  0.205
 SHAO 16:328:24900 2484.8   1.6  -0.825  0.199  -0.108  0.194
 SHAO 16:328:25200 2484.0   1.6  -0.769  0.205  -0.144  0.199
 SHAO 16:328:25500 2483.5   1.6  -0.761  0.198  -0.188  0.189
 SHAO 16:328:25800 2482.8   1.6  -0.753  0.206  -0.232  0.194
 SHAO 16:328:26100 2482.2   1.5  -0.750  0.196  -0.273  0.182
 SHAO 16:328:26400 2482.0   1.4  -0.746  0.202  -0.313  0.186
 SHAO 16:328:26700 2482.5   1.4  -0.736  0.192  -0.350  0.176
 SHAO 16:328:27000 2483.4   1.4  -0.726  0.198  -0.386  0.182
 SHAO 16:328:27300 2484.1   1.3  -0.716  0.188  -0.409  0.172
 SHAO 16:328:27600 2484.1   1.3  -0.706  0.194  -0.432  0.178
 SHAO 16:328:27900 2483.7   1.3  -0.687  0.187  -0.430  0.168
 SHAO 16:328:28200 2483.6   1.3  -0.668  0.196  -0.428  0.175
 SHAO 16:328:28500 2483.1   1.3  -0.640  0.191  -0.408  0.167
 SHAO 16:328:28800 2482.7   1.3  -0.612  0.201  -0.387  0.177
 SHAO 16:328:29100 2482.8   1.4  -0.593  0.196  -0.340  0.171
 SHAO 16:328:29400 2483.3   1.4  -0.574  0.206  -0.293  0.182
 SHAO 16:328:29700 2483.7   1.5  -0.557  0.200  -0.252  0.178
 SHAO 16:328:30000 2484.0   1.5  -0.540  0.210  -0.212  0.191
 SHAO 16:328:30300 2483.7   1.6  -0.512  0.202  -0.170  0.187
 SHAO 16:328:30600 2483.5   1.6  -0.483  0.210  -0.128  0.199
 SHAO 16:328:30900 2483.0   1.6  -0.432  0.204  -0.090  0.194
 SHAO 16:328:31200 2482.4   1.6  -0.381  0.212  -0.053  0.204
 SHAO 16:328:31500 2481.7   1.6  -0.318  0.207  -0.029  0.197
 SHAO 16:328:31800 2480.9   1.7  -0.254  0.215  -0.006  0.206
 SHAO 16:328:32100 2480.0   1.7  -0.173  0.209  -0.001  0.198
 SHAO 16:328:32400 2479.2   1.7  -0.092  0.217   0.003  0.205
 SHAO 16:328:32700 2478.8   1.7  -0.020  0.209  -0.004  0.196
 SHAO 16:328:33000 2478.6   1.7   0.052  0.216  -0.012  0.202
 SHAO 16:328:33300 2478.5   1.6   0.104  0.208  -0.016  0.191
 SHAO 16:328:33600 2478.8   1.5   0.156  0.213  -0.020  0.195
 SHAO 16:328:33900 2479.1   1.5   0.185  0.204  -0.016  0.185
 SHAO 16:328:34200 2480.0   1.5   0.213  0.209  -0.012  0.190
 SHAO 16:328:34500 2481.3   1.4   0.212  0.199   0.005  0.179
 SHAO 16:328:34800 2482.6   1.4   0.212  0.203   0.021  0.185
 SHAO 16:328:35100 2483.7   1.4   0.207  0.194   0.060  0.177
 SHAO 16:328:35400 2484.2   1.4   0.201  0.199   0.099  0.185
 SHAO 16:328:35700 2485.0   1.4   0.187  0.192   0.149  0.179
 SHAO 16:328:36000 2485.8   1.4   0.173  0.199   0.200  0.190
 SHAO 16:328:36300 2486.0   1.5   0.184  0.197   0.254  0.188
 SHAO 16:328:36600 2485.7   1.6   0.195  0.209   0.309  0.202
 SHAO 16:328:36900 2484.8   1.6   0.200  0.205   0.373  0.199
 SHAO 16:328:37200 2483.9   1.7   0.205  0.215   0.437  0.210
 SHAO 16:328:37500 2482.5   1.7   0.195  0.210   0.494  0.206
 SHAO 16:328:37800 2481.2   1.7   0.184  0.218   0.550  0.216
 SHAO 16:328:38100 2480.3   1.7   0.175  0.211   0.600  0.211
 SHAO 16:328:38400 2479.9   1.7   0.165  0.218   0.650  0.220
 SHAO 16:328:38700 2480.0   1.7   0.162  0.210   0.693  0.214
 SHAO 16:328:39000 2480.4   1.7   0.160  0.216   0.737  0.222
 SHAO 16:328:39300 2480.6   1.7   0.151  0.206   0.782  0.216
 SHAO 16:328:39600 2481.3   1.7   0.142  0.211   0.827  0.223
 SHAO 16:328:39900 2482.2   1.7   0.127  0.201   0.878  0.218
 SHAO 16:328:40200 2482.6   1.7   0.111  0.207   0.929  0.226
 SHAO 16:328:40500 2482.4   1.6   0.117  0.199   0.941  0.222
 SHAO 16:328:40800 2481.4   1.6   0.123  0.205   0.953  0.231
 SHAO 16:328:41100 2480.4   1.6   0.138  0.197   0.946  0.227
 SHAO 16:328:41400 2479.9   1.6   0.154  0.203   0.939  0.237
 SHAO 16:328:41700 2479.7   1.5   0.160  0.194   0.923  0.233
 SHAO 16:328:42000 2480.0   1.5   0.167  0.200   0.907  0.242
 SHAO 16:328:42300 2480.6   1.5   0.151  0.190   0.886  0.238
 SHAO 16:328:42600 2481.6   1.4   0.134  0.196   0.865  0.247
 SHAO 16:328:42900 2482.3   1.4   0.098  0.189   0.852  0.244
 SHAO 16:328:43200 2482.5   1.5   0.062  0.198   0.838  0.254
 SHAO 16:328:43500 2482.5   1.6   0.014  0.193   0.827  0.252
 SHAO 16:328:43800 2483.1   1.6  -0.034  0.204   0.816  0.262
 SHAO 16:328:44100 2483.8   1.7  -0.099  0.198   0.802  0.260
 SHAO 16:328:44400 2484.4   1.7  -0.163  0.207   0.789  0.269
 SHAO 16:328:44700 2485.0   1.6  -0.234  0.200   0.771  0.266
 SHAO 16:328:45000 2485.1   1.6  -0.304  0.207   0.753  0.274
 SHAO 16:328:45300 2485.4   1.6  -0.383  0.199   0.737  0.271
 SHAO 16:328:45600 2485.2   1.6  -0.463  0.206   0.720  0.279
 SHAO 16:328:45900 2484.4   1.6  -0.523  0.197   0.703  0.275
 SHAO 16:328:46200 2483.5   1.6  -0.583  0.203   0.685  0.282
 SHAO 16:328:46500 2482.5   1.6  -0.627  0.195   0.663  0.277
 SHAO 16:328:46800 2481.5   1.6  -0.670  0.203   0.641  0.283
 SHAO 16:328:47100 2480.5   1.7  -0.680  0.196   0.619  0.277
 SHAO 16:328:47400 2479.9   1.7  -0.690  0.205   0.597  0.282
 SHAO 16:328:47700 2479.3   1.7  -0.693  0.197   0.594  0.275
 SHAO 16:328:48000 2478.8   1.7  -0.697  0.204   0.590  0.279
 SHAO 16:328:48300 2478.3   1.7  -0.694  0.194   0.589  0.271
 SHAO 16:328:48600 2477.2   1.6  -0.692  0.199   0.588  0.274
 SHAO 16:328:48900 2476.8   1.6  -0.685  0.187   0.589  0.265
 SHAO 16:328:49200 2476.0   1.5  -0.677  0.191   0.591  0.267
 SHAO 16:328:49500 2475.7   1.4  -0.678  0.179   0.603  0.259
 SHAO 16:328:49800 2474.6   1.4  -0.679  0.184   0.614  0.263
 SHAO 16:328:50100 2474.0   1.4  -0.680  0.176   0.639  0.257
 SHAO 16:328:50400 2473.6   1.4  -0.680  0.186   0.664  0.262
 SHAO 16:328:50700 2473.7   1.4  -0.690  0.179   0.696  0.255
 SHAO 16:328:51000 2474.1   1.5  -0.700  0.188   0.728  0.259
 SHAO 16:328:51300 2474.5   1.5  -0.706  0.180   0.766  0.251
 SHAO 16:328:51600 2474.4   1.4  -0.712  0.189   0.805  0.255
 SHAO 16:328:51900 2474.4   1.4  -0.718  0.181   0.833  0.247
 SHAO 16:328:52200 2473.9   1.4  -0.725  0.188   0.862  0.251
 SHAO 16:328:52500 2473.5   1.5  -0.736  0.179   0.859  0.244
 SHAO 16:328:52800 2472.2   1.5  -0.747  0.186   0.856  0.249
 SHAO 16:328:53100 2470.6   1.4  -0.760  0.178   0.836  0.241
 SHAO 16:328:53400 2469.3   1.4  -0.773  0.186   0.816  0.246
 SHAO 16:328:53700 2467.9   1.5  -0.781  0.181   0.782  0.241
 SHAO 16:328:54000 2467.4   1.6  -0.788  0.192   0.749  0.248
 SHAO 16:328:54300 2467.3   1.6  -0.792  0.187   0.704  0.245
 SHAO 16:328:54600 2466.8   1.6  -0.796  0.197   0.660  0.254
 SHAO 16:328:54900 2466.1   1.7  -0.794  0.191   0.624  0.250
 SHAO 16:328:55200 2465.1   1.6  -0.792  0.201   0.588  0.258
 SHAO 16:328:55500 2464.1   1.6  -0.795  0.194   0.559  0.252
 SHAO 16:328:55800 2463.0   1.6  -0.799  0.203   0.530  0.259
 SHAO 16:328:56100 2462.7   1.6  -0.819  0.197   0.498  0.254
 SHAO 16:328:56400 2462.7   1.6  -0.839  0.207   0.465  0.260
 SHAO 16:328:56700 2463.3   1.7  -0.862  0.202   0.426  0.253
 SHAO 16:328:57000 2464.0   1.8  -0.886  0.211   0.386  0.259
 SHAO 16:328:57300 2464.8   1.8  -0.917  0.204   0.342  0.251
 SHAO 16:328:57600 2465.3   1.8  -0.949  0.212   0.298  0.255
 SHAO 16:328:57900 2465.6   1.8  -0.971  0.203   0.263  0.246
 SHAO 16:328:58200 2465.5   1.8  -0.994  0.209   0.228  0.249
 SHAO 16:328:58500 2465.0   1.7  -1.003  0.198   0.199  0.238
 SHAO 16:328:58800 2464.3   1.6  -1.012  0.201   0.169  0.240
 SHAO 16:328:59100 2463.6   1.5  -1.016  0.189   0.155  0.229
 SHAO 16:328:59400 2463.0   1.4  -1.019  0.192   0.142  0.232
 SHAO 16:328:59700 2462.1   1.4  -1.042  0.184   0.152  0.222
 SHAO 16:328:60000 2461.2   1.4  -1.066  0.191   0.163  0.226
 SHAO 16:328:60300 2460.2   1.4  -1.128  0.183   0.179  0.217
 SHAO 16:328:60600 2459.3   1.4  -1.191  0.191   0.195  0.222
 SHAO 16:328:60900 2458.1   1.4  -1.269  0.185   0.202  0.214
 SHAO 16:328:61200 2456.7   1.5  -1.347  0.194   0.210  0.220
 SHAO 16:328:61500 2454.8   1.5  -1.417  0.188   0.226  0.213
 SHAO 16:328:61800 2452.7   1.6  -1.487  0.198   0.242  0.221
 SHAO 16:328:62100 2450.9   1.6  -1.550  0.192   0.252  0.214
 SHAO 16:328:62400 2449.7   1.6  -1.614  0.200   0.263  0.221
 SHAO 16:328:62700 2448.4   1.6  -1.683  0.192   0.258  0.214
 SHAO 16:328:63000 2447.0   1.6  -1.753  0.198   0.253  0.220
 SHAO 16:328:63300 2446.0   1.5  -1.829  0.190   0.233  0.212
 SHAO 16:328:63600 2445.4   1.5  -1.905  0.196   0.213  0.218
 SHAO 16:328:63900 2445.1   1.5  -1.971  0.187   0.200  0.211
 SHAO 16:328:64200 2444.7   1.5  -2.037  0.193   0.188  0.217
 SHAO 16:328:64500 2444.4   1.5  -2.096  0.184   0.187  0.209
 SHAO 16:328:64800 2444.1   1.5  -2.154  0.192   0.186  0.216
 SHAO 16:328:65100 2443.4   1.5  -2.200  0.183   0.186  0.207
 SHAO 16:328:65400 2442.9   1.5  -2.245  0.191   0.187  0.213
 SHAO 16:328:65700 2442.2   1.5  -2.280  0.182   0.187  0.203
 SHAO 16:328:66000 2441.5   1.5  -2.315  0.190   0.188  0.209
 SHAO 16:328:66300 2440.7   1.5  -2.341  0.182   0.196  0.198
 SHAO 16:328:66600 2439.4   1.5  -2.366  0.191   0.205  0.203
 SHAO 16:328:66900 2437.7   1.5  -2.376  0.185   0.219  0.192
 SHAO 16:328:67200 2436.3   1.5  -2.386  0.196   0.233  0.196
 SHAO 16:328:67500 2434.9   1.4  -2.392  0.189   0.253  0.185
 SHAO 16:328:67800 2433.3   1.4  -2.397  0.199   0.272  0.190
 SHAO 16:328:68100 2431.5   1.4  -2.407  0.192   0.306  0.180
 SHAO 16:328:68400 2430.1   1.4  -2.417  0.200   0.340  0.187
 SHAO 16:328:68700 2428.8   1.4  -2.421  0.191   0.383  0.177
 SHAO 16:328:69000 2427.7   1.4  -2.425  0.198   0.427  0.184
 SHAO 16:328:69300 2426.5   1.3  -2.414  0.189   0.459  0.174
 SHAO 16:328:69600 2425.0   1.4  -2.404  0.197   0.492  0.180
 SHAO 16:328:69900 2423.7   1.4  -2.376  0.189   0.525  0.170
 SHAO 16:328:70200 2422.5   1.3  -2.349  0.196   0.558  0.176
 SHAO 16:328:70500 2421.1   1.3  -2.333  0.189   0.598  0.166
 SHAO 16:328:70800 2420.0   1.3  -2.317  0.198   0.638  0.173
 SHAO 16:328:71100 2418.4   1.3  -2.317  0.195   0.654  0.164
 SHAO 16:328:71400 2417.0   1.4  -2.317  0.207   0.671  0.173
 SHAO 16:328:71700 2415.7   1.4  -2.320  0.204   0.681  0.169
 SHAO 16:328:72000 2414.4   1.5  -2.324  0.217   0.691  0.181
 SHAO 16:328:72300 2412.9   1.5  -2.315  0.213   0.676  0.177
 SHAO 16:328:72600 2411.6   1.6  -2.307  0.224   0.661  0.190
 SHAO 16:328:72900 2410.1   1.6  -2.296  0.220   0.634  0.185
 SHAO 16:328:73200 2408.8   1.7  -2.285  0.230   0.607  0.197
 SHAO 16:328:73500 2408.0   1.7  -2.277  0.225   0.583  0.192
 SHAO 16:328:73800 2407.6   1.7  -2.269  0.234   0.559  0.203
 SHAO 16:328:74100 2407.1   1.7  -2.261  0.228   0.557  0.197
 SHAO 16:328:74400 2406.3   1.8  -2.252  0.235   0.556  0.206
 SHAO 16:328:74700 2405.3   1.8  -2.221  0.228   0.551  0.199
 SHAO 16:328:75000 2403.9   1.8  -2.191  0.235   0.546  0.207
 SHAO 16:328:75300 2402.6   1.7  -2.146  0.227   0.542  0.199
 SHAO 16:328:75600 2401.9   1.7  -2.101  0.232   0.539  0.206
 SHAO 16:328:75900 2401.4   1.6  -2.052  0.224   0.528  0.197
 SHAO 16:328:76200 2400.9   1.6  -2.003  0.229   0.517  0.203
 SHAO 16:328:76500 2400.0   1.5  -1.957  0.220   0.511  0.195
 SHAO 16:328:76800 2398.9   1.5  -1.912  0.225   0.504  0.203
 SHAO 16:328:77100 2398.1   1.5  -1.879  0.216   0.504  0.195
 SHAO 16:328:77400 2397.8   1.5  -1.847  0.222   0.504  0.203
 SHAO 16:328:77700 2397.8   1.5  -1.817  0.213   0.512  0.197
 SHAO 16:328:78000 2397.9   1.4  -1.787  0.219   0.521  0.205
 SHAO 16:328:78300 2397.9   1.5  -1.751  0.215   0.532  0.201
 SHAO 16:328:78600 2397.8   1.5  -1.715  0.225   0.544  0.211
 SHAO 16:328:78900 2398.0   1.5  -1.687  0.222   0.555  0.210
 SHAO 16:328:79200 2398.7   1.6  -1.659  0.233   0.565  0.223
 SHAO 16:328:79500 2398.9   1.6  -1.634  0.229   0.586  0.222
 SHAO 16:328:79800 2398.5   1.6  -1.609  0.239   0.608  0.234
 SHAO 16:328:80100 2397.5   1.6  -1.587  0.235   0.628  0.232
 SHAO 16:328:80400 2397.0   1.5  -1.565  0.244   0.648  0.244
 SHAO 16:328:80700 2396.7   1.5  -1.551  0.240   0.646  0.242
 SHAO 16:328:81000 2396.8   1.5  -1.538  0.250   0.644  0.253
 SHAO 16:328:81300 2397.0   1.5  -1.540  0.250   0.607  0.251
 SHAO 16:328:81600 2397.3   1.6  -1.542  0.262   0.570  0.262
 SHAO 16:328:81900 2397.7   1.6  -1.554  0.263   0.529  0.260
 SHAO 16:328:82200 2398.2   1.6  -1.567  0.275   0.487  0.270
 SHAO 16:328:82500 2398.5   1.7  -1.577  0.275   0.460  0.271
 SHAO 16:328:82800 2398.4   1.7  -1.588  0.287   0.432  0.284
 SHAO 16:328:83100 2398.5   1.7  -1.597  0.287   0.416  0.286
 SHAO 16:328:83400 2399.1   1.7  -1.605  0.297   0.400  0.298
 SHAO 16:328:83700 2399.8   1.8  -1.629  0.300   0.393  0.304
 SHAO 16:328:84000 2400.6   1.9  -1.652  0.312   0.387  0.319
 SHAO 16:328:84300 2401.5   2.0  -1.680  0.314   0.386  0.326
 SHAO 16:328:84600 2402.6   2.0  -1.708  0.326   0.384  0.343
 SHAO 16:328:84900 2403.3   2.1  -1.732  0.329   0.375  0.349
 SHAO 16:328:85200 2404.2   2.2  -1.756  0.341   0.366  0.365
 SHAO 16:328:85500 2405.0   2.3  -1.759  0.345   0.359  0.371
 SHAO 16:328:85800 2405.6   2.5  -1.763  0.358   0.353  0.385
 SHAO 16:328:86100 2405.7   2.6  -1.765  0.363   0.352  0.390
-TROP/SOLUTION
%=ENDTRO
