%=TRO 1.00 USN 13:081:39774 IGS 13:059:75600 13:061:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:059:75600 13:060:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:059:75600 13:060:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:059:75600 13:060:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.756  4675665.840  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:060:00000 2522.7   2.0  -1.527  0.290  -0.265  0.290
 SHAO 13:060:00300 2522.4   1.8  -1.515  0.277  -0.274  0.275
 SHAO 13:060:00600 2522.4   1.7  -1.504  0.274  -0.282  0.270
 SHAO 13:060:00900 2522.2   1.6  -1.486  0.263  -0.294  0.254
 SHAO 13:060:01200 2521.8   1.5  -1.468  0.263  -0.306  0.249
 SHAO 13:060:01500 2521.1   1.4  -1.454  0.253  -0.320  0.240
 SHAO 13:060:01800 2520.1   1.4  -1.441  0.254  -0.334  0.241
 SHAO 13:060:02100 2519.1   1.4  -1.414  0.243  -0.338  0.236
 SHAO 13:060:02400 2518.7   1.5  -1.387  0.244  -0.341  0.242
 SHAO 13:060:02700 2518.1   1.5  -1.352  0.234  -0.337  0.238
 SHAO 13:060:03000 2517.7   1.5  -1.318  0.235  -0.333  0.245
 SHAO 13:060:03300 2516.8   1.5  -1.290  0.225  -0.344  0.242
 SHAO 13:060:03600 2515.6   1.5  -1.262  0.226  -0.355  0.250
 SHAO 13:060:03900 2514.8   1.5  -1.219  0.215  -0.373  0.246
 SHAO 13:060:04200 2513.8   1.5  -1.175  0.217  -0.390  0.253
 SHAO 13:060:04500 2513.1   1.5  -1.133  0.209  -0.412  0.249
 SHAO 13:060:04800 2512.8   1.5  -1.090  0.213  -0.434  0.255
 SHAO 13:060:05100 2512.5   1.5  -1.056  0.205  -0.451  0.250
 SHAO 13:060:05400 2513.0   1.5  -1.021  0.209  -0.467  0.255
 SHAO 13:060:05700 2513.7   1.5  -0.992  0.200  -0.460  0.248
 SHAO 13:060:06000 2514.5   1.5  -0.964  0.204  -0.454  0.252
 SHAO 13:060:06300 2515.1   1.5  -0.915  0.195  -0.440  0.245
 SHAO 13:060:06600 2516.2   1.5  -0.865  0.200  -0.425  0.248
 SHAO 13:060:06900 2516.2   1.5  -0.817  0.193  -0.414  0.241
 SHAO 13:060:07200 2516.0   1.5  -0.769  0.199  -0.403  0.245
 SHAO 13:060:07500 2515.7   1.6  -0.732  0.191  -0.381  0.239
 SHAO 13:060:07800 2515.4   1.6  -0.695  0.197  -0.358  0.244
 SHAO 13:060:08100 2515.0   1.6  -0.666  0.186  -0.321  0.236
 SHAO 13:060:08400 2514.4   1.5  -0.638  0.190  -0.284  0.239
 SHAO 13:060:08700 2513.7   1.4  -0.622  0.180  -0.256  0.230
 SHAO 13:060:09000 2513.3   1.4  -0.605  0.185  -0.227  0.232
 SHAO 13:060:09300 2512.5   1.4  -0.588  0.178  -0.199  0.222
 SHAO 13:060:09600 2511.3   1.4  -0.571  0.184  -0.172  0.224
 SHAO 13:060:09900 2510.0   1.4  -0.556  0.177  -0.135  0.214
 SHAO 13:060:10200 2508.6   1.4  -0.540  0.184  -0.099  0.215
 SHAO 13:060:10500 2507.3   1.3  -0.532  0.176  -0.064  0.204
 SHAO 13:060:10800 2506.6   1.3  -0.525  0.183  -0.030  0.205
 SHAO 13:060:11100 2506.3   1.3  -0.551  0.176   0.003  0.196
 SHAO 13:060:11400 2506.7   1.3  -0.577  0.184   0.036  0.201
 SHAO 13:060:11700 2507.0   1.3  -0.631  0.177   0.087  0.193
 SHAO 13:060:12000 2506.9   1.4  -0.686  0.185   0.138  0.199
 SHAO 13:060:12300 2506.4   1.4  -0.733  0.179   0.184  0.192
 SHAO 13:060:12600 2505.7   1.4  -0.780  0.186   0.229  0.199
 SHAO 13:060:12900 2504.2   1.5  -0.816  0.181   0.251  0.192
 SHAO 13:060:13200 2502.8   1.5  -0.852  0.189   0.273  0.198
 SHAO 13:060:13500 2501.3   1.5  -0.899  0.182   0.293  0.191
 SHAO 13:060:13800 2499.9   1.5  -0.947  0.189   0.312  0.196
 SHAO 13:060:14100 2498.5   1.5  -0.992  0.181   0.318  0.187
 SHAO 13:060:14400 2497.1   1.5  -1.037  0.187   0.323  0.192
 SHAO 13:060:14700 2495.3   1.5  -1.086  0.178   0.337  0.182
 SHAO 13:060:15000 2493.1   1.5  -1.134  0.184   0.351  0.186
 SHAO 13:060:15300 2491.0   1.4  -1.180  0.175   0.368  0.176
 SHAO 13:060:15600 2489.6   1.5  -1.226  0.182   0.386  0.180
 SHAO 13:060:15900 2488.6   1.4  -1.270  0.172   0.388  0.168
 SHAO 13:060:16200 2487.6   1.4  -1.315  0.177   0.391  0.172
 SHAO 13:060:16500 2486.1   1.3  -1.357  0.165   0.385  0.159
 SHAO 13:060:16800 2485.0   1.2  -1.400  0.169   0.378  0.162
 SHAO 13:060:17100 2484.4   1.2  -1.421  0.158   0.372  0.151
 SHAO 13:060:17400 2483.4   1.2  -1.441  0.162   0.365  0.156
 SHAO 13:060:17700 2482.4   1.1  -1.433  0.154   0.348  0.145
 SHAO 13:060:18000 2481.1   1.1  -1.425  0.162   0.330  0.151
 SHAO 13:060:18300 2479.6   1.1  -1.409  0.156   0.324  0.145
 SHAO 13:060:18600 2478.3   1.2  -1.394  0.166   0.317  0.156
 SHAO 13:060:18900 2477.0   1.3  -1.398  0.159   0.325  0.153
 SHAO 13:060:19200 2476.1   1.3  -1.402  0.169   0.332  0.167
 SHAO 13:060:19500 2475.6   1.3  -1.420  0.160   0.337  0.163
 SHAO 13:060:19800 2475.8   1.3  -1.438  0.167   0.343  0.175
 SHAO 13:060:20100 2475.9   1.3  -1.454  0.160   0.350  0.172
 SHAO 13:060:20400 2475.5   1.3  -1.470  0.169   0.358  0.182
 SHAO 13:060:20700 2475.0   1.3  -1.451  0.163   0.351  0.178
 SHAO 13:060:21000 2474.4   1.4  -1.432  0.173   0.344  0.188
 SHAO 13:060:21300 2473.3   1.4  -1.400  0.169   0.343  0.183
 SHAO 13:060:21600 2471.7   1.4  -1.367  0.179   0.342  0.192
 SHAO 13:060:21900 2470.3   1.5  -1.348  0.176   0.327  0.187
 SHAO 13:060:22200 2468.8   1.5  -1.328  0.188   0.312  0.196
 SHAO 13:060:22500 2467.2   1.6  -1.319  0.185   0.297  0.191
 SHAO 13:060:22800 2465.8   1.6  -1.309  0.196   0.282  0.199
 SHAO 13:060:23100 2464.4   1.6  -1.317  0.192   0.269  0.192
 SHAO 13:060:23400 2463.0   1.6  -1.325  0.201   0.257  0.199
 SHAO 13:060:23700 2461.5   1.6  -1.332  0.196   0.239  0.191
 SHAO 13:060:24000 2460.1   1.6  -1.338  0.203   0.221  0.197
 SHAO 13:060:24300 2458.7   1.6  -1.329  0.197   0.180  0.188
 SHAO 13:060:24600 2457.5   1.5  -1.321  0.204   0.140  0.193
 SHAO 13:060:24900 2456.4   1.5  -1.322  0.196   0.091  0.183
 SHAO 13:060:25200 2456.0   1.4  -1.323  0.202   0.042  0.187
 SHAO 13:060:25500 2455.4   1.4  -1.331  0.193  -0.000  0.176
 SHAO 13:060:25800 2454.9   1.4  -1.339  0.199  -0.043  0.181
 SHAO 13:060:26100 2454.4   1.4  -1.338  0.191  -0.057  0.172
 SHAO 13:060:26400 2454.3   1.4  -1.337  0.197  -0.071  0.179
 SHAO 13:060:26700 2454.2   1.4  -1.338  0.191  -0.043  0.174
 SHAO 13:060:27000 2454.3   1.5  -1.338  0.199  -0.015  0.184
 SHAO 13:060:27300 2453.7   1.5  -1.350  0.191   0.021  0.179
 SHAO 13:060:27600 2452.9   1.6  -1.363  0.198   0.058  0.189
 SHAO 13:060:27900 2452.1   1.6  -1.386  0.189   0.090  0.182
 SHAO 13:060:28200 2451.7   1.6  -1.409  0.194   0.123  0.190
 SHAO 13:060:28500 2451.4   1.6  -1.435  0.183   0.140  0.182
 SHAO 13:060:28800 2451.3   1.5  -1.461  0.186   0.157  0.188
 SHAO 13:060:29100 2451.5   1.5  -1.488  0.174   0.166  0.179
 SHAO 13:060:29400 2452.1   1.5  -1.515  0.177   0.176  0.184
 SHAO 13:060:29700 2453.2   1.4  -1.552  0.164   0.192  0.176
 SHAO 13:060:30000 2454.4   1.4  -1.588  0.167   0.207  0.182
 SHAO 13:060:30300 2455.1   1.2  -1.611  0.155   0.216  0.175
 SHAO 13:060:30600 2455.1   1.2  -1.634  0.160   0.225  0.182
 SHAO 13:060:30900 2454.8   1.2  -1.642  0.152   0.225  0.178
 SHAO 13:060:31200 2454.8   1.2  -1.650  0.160   0.225  0.187
 SHAO 13:060:31500 2455.4   1.3  -1.644  0.152   0.238  0.184
 SHAO 13:060:31800 2456.7   1.3  -1.637  0.161   0.250  0.195
 SHAO 13:060:32100 2457.7   1.3  -1.609  0.152   0.267  0.191
 SHAO 13:060:32400 2458.6   1.3  -1.580  0.160   0.283  0.202
 SHAO 13:060:32700 2459.0   1.3  -1.543  0.151   0.299  0.198
 SHAO 13:060:33000 2459.3   1.3  -1.506  0.158   0.314  0.208
 SHAO 13:060:33300 2459.4   1.3  -1.481  0.148   0.321  0.204
 SHAO 13:060:33600 2459.3   1.3  -1.456  0.156   0.328  0.213
 SHAO 13:060:33900 2460.1   1.3  -1.458  0.150   0.336  0.209
 SHAO 13:060:34200 2461.2   1.3  -1.460  0.160   0.343  0.217
 SHAO 13:060:34500 2462.0   1.4  -1.478  0.157   0.329  0.215
 SHAO 13:060:34800 2462.6   1.4  -1.495  0.169   0.314  0.225
 SHAO 13:060:35100 2462.7   1.5  -1.498  0.164   0.313  0.222
 SHAO 13:060:35400 2462.5   1.5  -1.500  0.174   0.312  0.231
 SHAO 13:060:35700 2462.5   1.5  -1.515  0.167   0.325  0.227
 SHAO 13:060:36000 2462.4   1.4  -1.530  0.175   0.338  0.235
 SHAO 13:060:36300 2462.3   1.4  -1.541  0.167   0.350  0.230
 SHAO 13:060:36600 2462.1   1.4  -1.553  0.174   0.362  0.237
 SHAO 13:060:36900 2461.9   1.4  -1.546  0.167   0.368  0.232
 SHAO 13:060:37200 2461.5   1.5  -1.539  0.174   0.374  0.237
 SHAO 13:060:37500 2461.5   1.5  -1.509  0.165   0.388  0.231
 SHAO 13:060:37800 2461.6   1.4  -1.478  0.171   0.402  0.236
 SHAO 13:060:38100 2461.9   1.4  -1.446  0.161   0.417  0.229
 SHAO 13:060:38400 2462.2   1.4  -1.414  0.165   0.432  0.233
 SHAO 13:060:38700 2462.5   1.3  -1.388  0.154   0.446  0.225
 SHAO 13:060:39000 2462.7   1.3  -1.361  0.160   0.459  0.228
 SHAO 13:060:39300 2463.0   1.3  -1.351  0.149   0.459  0.222
 SHAO 13:060:39600 2462.8   1.2  -1.340  0.155   0.459  0.227
 SHAO 13:060:39900 2462.5   1.3  -1.361  0.148   0.465  0.223
 SHAO 13:060:40200 2462.3   1.3  -1.382  0.159   0.470  0.230
 SHAO 13:060:40500 2462.4   1.3  -1.402  0.154   0.466  0.225
 SHAO 13:060:40800 2462.6   1.3  -1.423  0.165   0.463  0.231
 SHAO 13:060:41100 2462.7   1.3  -1.447  0.161   0.473  0.225
 SHAO 13:060:41400 2462.9   1.3  -1.470  0.171   0.484  0.231
 SHAO 13:060:41700 2463.1   1.3  -1.482  0.166   0.501  0.226
 SHAO 13:060:42000 2463.2   1.3  -1.494  0.175   0.518  0.232
 SHAO 13:060:42300 2463.6   1.4  -1.490  0.170   0.530  0.228
 SHAO 13:060:42600 2464.1   1.4  -1.487  0.179   0.542  0.235
 SHAO 13:060:42900 2464.6   1.4  -1.488  0.174   0.532  0.231
 SHAO 13:060:43200 2464.6   1.5  -1.490  0.184   0.522  0.238
 SHAO 13:060:43500 2464.3   1.5  -1.516  0.180   0.500  0.234
 SHAO 13:060:43800 2463.7   1.6  -1.542  0.190   0.477  0.241
 SHAO 13:060:44100 2463.3   1.6  -1.559  0.186   0.460  0.237
 SHAO 13:060:44400 2463.4   1.7  -1.576  0.196   0.443  0.245
 SHAO 13:060:44700 2463.4   1.7  -1.585  0.191   0.438  0.240
 SHAO 13:060:45000 2463.1   1.7  -1.594  0.199   0.433  0.246
 SHAO 13:060:45300 2462.9   1.7  -1.608  0.195   0.447  0.243
 SHAO 13:060:45600 2462.3   1.8  -1.622  0.203   0.460  0.250
 SHAO 13:060:45900 2461.8   1.8  -1.635  0.198   0.496  0.245
 SHAO 13:060:46200 2461.3   1.8  -1.649  0.206   0.531  0.251
 SHAO 13:060:46500 2461.1   1.9  -1.666  0.199   0.567  0.245
 SHAO 13:060:46800 2461.3   1.9  -1.684  0.206   0.602  0.250
 SHAO 13:060:47100 2461.6   1.9  -1.710  0.197   0.628  0.242
 SHAO 13:060:47400 2462.1   1.9  -1.737  0.202   0.655  0.246
 SHAO 13:060:47700 2462.7   1.8  -1.764  0.192   0.667  0.238
 SHAO 13:060:48000 2463.1   1.8  -1.790  0.196   0.679  0.240
 SHAO 13:060:48300 2463.2   1.7  -1.804  0.184   0.673  0.230
 SHAO 13:060:48600 2462.7   1.6  -1.818  0.185   0.666  0.232
 SHAO 13:060:48900 2461.8   1.5  -1.817  0.171   0.637  0.221
 SHAO 13:060:49200 2460.9   1.4  -1.815  0.171   0.608  0.223
 SHAO 13:060:49500 2460.1   1.3  -1.791  0.161   0.579  0.213
 SHAO 13:060:49800 2459.6   1.3  -1.766  0.167   0.549  0.216
 SHAO 13:060:50100 2458.7   1.3  -1.743  0.158   0.511  0.207
 SHAO 13:060:50400 2458.0   1.3  -1.720  0.166   0.473  0.210
 SHAO 13:060:50700 2458.1   1.3  -1.678  0.157   0.437  0.200
 SHAO 13:060:51000 2458.0   1.3  -1.637  0.164   0.400  0.203
 SHAO 13:060:51300 2458.1   1.3  -1.594  0.155   0.339  0.194
 SHAO 13:060:51600 2457.9   1.3  -1.551  0.163   0.279  0.198
 SHAO 13:060:51900 2457.6   1.3  -1.527  0.156   0.197  0.191
 SHAO 13:060:52200 2457.2   1.4  -1.503  0.164   0.116  0.197
 SHAO 13:060:52500 2457.0   1.4  -1.500  0.156   0.052  0.189
 SHAO 13:060:52800 2457.5   1.4  -1.497  0.164  -0.011  0.194
 SHAO 13:060:53100 2458.7   1.4  -1.550  0.156  -0.043  0.185
 SHAO 13:060:53400 2459.8   1.3  -1.603  0.164  -0.075  0.190
 SHAO 13:060:53700 2460.2   1.3  -1.655  0.156  -0.101  0.180
 SHAO 13:060:54000 2459.2   1.3  -1.707  0.164  -0.128  0.185
 SHAO 13:060:54300 2458.3   1.3  -1.748  0.158  -0.148  0.177
 SHAO 13:060:54600 2457.1   1.3  -1.788  0.167  -0.167  0.183
 SHAO 13:060:54900 2455.5   1.3  -1.801  0.161  -0.187  0.178
 SHAO 13:060:55200 2454.3   1.3  -1.815  0.170  -0.207  0.186
 SHAO 13:060:55500 2453.6   1.4  -1.836  0.163  -0.218  0.180
 SHAO 13:060:55800 2453.2   1.4  -1.856  0.172  -0.229  0.188
 SHAO 13:060:56100 2452.8   1.4  -1.865  0.165  -0.232  0.182
 SHAO 13:060:56400 2453.0   1.4  -1.873  0.174  -0.235  0.189
 SHAO 13:060:56700 2453.7   1.4  -1.888  0.169  -0.242  0.182
 SHAO 13:060:57000 2454.7   1.4  -1.904  0.179  -0.249  0.188
 SHAO 13:060:57300 2455.7   1.4  -1.954  0.174  -0.262  0.180
 SHAO 13:060:57600 2456.5   1.4  -2.004  0.184  -0.275  0.186
 SHAO 13:060:57900 2457.1   1.3  -2.060  0.178  -0.288  0.178
 SHAO 13:060:58200 2457.6   1.3  -2.116  0.187  -0.301  0.184
 SHAO 13:060:58500 2457.6   1.3  -2.184  0.182  -0.324  0.176
 SHAO 13:060:58800 2457.6   1.3  -2.252  0.191  -0.348  0.183
 SHAO 13:060:59100 2457.2   1.3  -2.316  0.187  -0.367  0.177
 SHAO 13:060:59400 2456.5   1.4  -2.379  0.196  -0.387  0.185
 SHAO 13:060:59700 2455.7   1.4  -2.436  0.191  -0.409  0.180
 SHAO 13:060:60000 2454.5   1.4  -2.492  0.200  -0.431  0.188
 SHAO 13:060:60300 2453.3   1.4  -2.547  0.195  -0.448  0.183
 SHAO 13:060:60600 2452.1   1.4  -2.602  0.204  -0.466  0.191
 SHAO 13:060:60900 2451.1   1.4  -2.646  0.202  -0.484  0.187
 SHAO 13:060:61200 2449.3   1.5  -2.690  0.213  -0.502  0.196
 SHAO 13:060:61500 2448.0   1.5  -2.729  0.212  -0.528  0.191
 SHAO 13:060:61800 2446.8   1.5  -2.768  0.224  -0.553  0.199
 SHAO 13:060:62100 2445.1   1.5  -2.800  0.222  -0.565  0.195
 SHAO 13:060:62400 2444.3   1.6  -2.833  0.233  -0.576  0.205
 SHAO 13:060:62700 2443.9   1.7  -2.852  0.230  -0.585  0.202
 SHAO 13:060:63000 2443.8   1.7  -2.871  0.239  -0.595  0.212
 SHAO 13:060:63300 2443.5   1.8  -2.866  0.235  -0.616  0.209
 SHAO 13:060:63600 2442.9   1.8  -2.862  0.243  -0.637  0.220
 SHAO 13:060:63900 2442.7   1.9  -2.853  0.238  -0.645  0.216
 SHAO 13:060:64200 2442.4   1.9  -2.844  0.244  -0.653  0.224
 SHAO 13:060:64500 2442.2   1.8  -2.835  0.238  -0.661  0.219
 SHAO 13:060:64800 2441.9   1.7  -2.826  0.243  -0.669  0.225
 SHAO 13:060:65100 2441.6   1.7  -2.805  0.236  -0.687  0.220
 SHAO 13:060:65400 2441.2   1.7  -2.785  0.241  -0.705  0.227
 SHAO 13:060:65700 2441.1   1.7  -2.763  0.234  -0.730  0.223
 SHAO 13:060:66000 2441.1   1.7  -2.740  0.239  -0.754  0.230
 SHAO 13:060:66300 2441.4   1.7  -2.713  0.231  -0.793  0.225
 SHAO 13:060:66600 2441.4   1.7  -2.686  0.234  -0.831  0.232
 SHAO 13:060:66900 2441.2   1.7  -2.657  0.225  -0.875  0.226
 SHAO 13:060:67200 2441.0   1.6  -2.628  0.228  -0.920  0.231
 SHAO 13:060:67500 2440.8   1.6  -2.577  0.219  -0.941  0.225
 SHAO 13:060:67800 2440.0   1.6  -2.527  0.222  -0.962  0.231
 SHAO 13:060:68100 2438.9   1.6  -2.487  0.215  -0.954  0.224
 SHAO 13:060:68400 2438.5   1.7  -2.446  0.220  -0.946  0.229
 SHAO 13:060:68700 2438.0   1.7  -2.415  0.213  -0.935  0.220
 SHAO 13:060:69000 2437.1   1.6  -2.384  0.217  -0.925  0.224
 SHAO 13:060:69300 2435.5   1.6  -2.336  0.208  -0.863  0.214
 SHAO 13:060:69600 2433.9   1.6  -2.288  0.211  -0.801  0.217
 SHAO 13:060:69900 2432.5   1.5  -2.238  0.201  -0.722  0.206
 SHAO 13:060:70200 2431.4   1.5  -2.188  0.203  -0.643  0.208
 SHAO 13:060:70500 2430.3   1.4  -2.138  0.191  -0.560  0.197
 SHAO 13:060:70800 2429.1   1.4  -2.088  0.193  -0.478  0.198
 SHAO 13:060:71100 2427.6   1.4  -2.038  0.182  -0.395  0.186
 SHAO 13:060:71400 2426.5   1.4  -1.989  0.186  -0.313  0.187
 SHAO 13:060:71700 2425.3   1.3  -1.943  0.177  -0.209  0.174
 SHAO 13:060:72000 2423.7   1.3  -1.897  0.182  -0.105  0.176
 SHAO 13:060:72300 2422.3   1.3  -1.848  0.173  -0.073  0.166
 SHAO 13:060:72600 2421.7   1.3  -1.800  0.179  -0.041  0.170
 SHAO 13:060:72900 2420.7   1.2  -1.749  0.169  -0.049  0.160
 SHAO 13:060:73200 2421.0   1.2  -1.698  0.174  -0.057  0.164
 SHAO 13:060:73500 2421.5   1.2  -1.653  0.165  -0.085  0.158
 SHAO 13:060:73800 2421.6   1.2  -1.609  0.170  -0.114  0.166
 SHAO 13:060:74100 2421.4   1.2  -1.581  0.163  -0.142  0.162
 SHAO 13:060:74400 2421.0   1.3  -1.554  0.170  -0.170  0.172
 SHAO 13:060:74700 2420.9   1.3  -1.530  0.165  -0.171  0.170
 SHAO 13:060:75000 2421.1   1.3  -1.506  0.175  -0.172  0.182
 SHAO 13:060:75300 2421.8   1.4  -1.479  0.169  -0.163  0.180
 SHAO 13:060:75600 2422.2   1.4  -1.453  0.178  -0.153  0.191
 SHAO 13:060:75900 2422.2   1.4  -1.416  0.170  -0.148  0.189
 SHAO 13:060:76200 2421.8   1.3  -1.378  0.176  -0.143  0.199
 SHAO 13:060:76500 2421.0   1.3  -1.342  0.169  -0.143  0.198
 SHAO 13:060:76800 2420.5   1.3  -1.306  0.177  -0.143  0.210
 SHAO 13:060:77100 2420.7   1.3  -1.281  0.170  -0.149  0.209
 SHAO 13:060:77400 2420.8   1.3  -1.256  0.178  -0.155  0.221
 SHAO 13:060:77700 2421.1   1.3  -1.231  0.172  -0.163  0.222
 SHAO 13:060:78000 2421.1   1.3  -1.205  0.181  -0.171  0.235
 SHAO 13:060:78300 2420.6   1.3  -1.180  0.177  -0.178  0.238
 SHAO 13:060:78600 2420.1   1.4  -1.155  0.188  -0.185  0.252
 SHAO 13:060:78900 2419.9   1.4  -1.167  0.186  -0.198  0.256
 SHAO 13:060:79200 2420.0   1.5  -1.179  0.198  -0.212  0.269
 SHAO 13:060:79500 2420.5   1.5  -1.217  0.197  -0.225  0.272
 SHAO 13:060:79800 2421.0   1.6  -1.255  0.210  -0.238  0.285
 SHAO 13:060:80100 2421.4   1.6  -1.295  0.208  -0.263  0.287
 SHAO 13:060:80400 2421.7   1.7  -1.335  0.219  -0.288  0.298
 SHAO 13:060:80700 2421.8   1.7  -1.370  0.216  -0.294  0.300
 SHAO 13:060:81000 2421.6   1.7  -1.406  0.225  -0.301  0.310
 SHAO 13:060:81300 2421.6   1.7  -1.435  0.221  -0.294  0.310
 SHAO 13:060:81600 2421.5   1.7  -1.465  0.228  -0.287  0.319
 SHAO 13:060:81900 2421.2   1.7  -1.487  0.223  -0.281  0.319
 SHAO 13:060:82200 2421.0   1.7  -1.508  0.230  -0.275  0.326
 SHAO 13:060:82500 2420.6   1.7  -1.512  0.224  -0.271  0.325
 SHAO 13:060:82800 2420.3   1.6  -1.516  0.230  -0.267  0.332
 SHAO 13:060:83100 2420.1   1.6  -1.504  0.224  -0.262  0.330
 SHAO 13:060:83400 2420.5   1.6  -1.493  0.230  -0.257  0.337
 SHAO 13:060:83700 2420.8   1.6  -1.489  0.228  -0.252  0.336
 SHAO 13:060:84000 2421.4   1.6  -1.485  0.236  -0.248  0.344
 SHAO 13:060:84300 2421.9   1.6  -1.491  0.235  -0.238  0.342
 SHAO 13:060:84600 2422.2   1.6  -1.497  0.246  -0.229  0.348
 SHAO 13:060:84900 2422.7   1.6  -1.509  0.245  -0.209  0.346
 SHAO 13:060:85200 2423.4   1.6  -1.522  0.255  -0.189  0.351
 SHAO 13:060:85500 2424.4   1.6  -1.522  0.256  -0.184  0.350
 SHAO 13:060:85800 2424.9   1.6  -1.523  0.267  -0.179  0.356
 SHAO 13:060:86100 2425.0   1.7  -1.522  0.271  -0.177  0.358
-TROP/SOLUTION
%=ENDTRO
