%=TRO 1.00 USN 16:238:46344 IGS 16:216:75600 16:218:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:216:75600 16:217:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:216:75600 16:217:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:216:75600 16:217:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.856  4675665.804  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:217:00000 2692.6   2.9  -0.525  0.323   0.328  0.469
 SHAO 16:217:00300 2692.3   2.6  -0.515  0.303   0.335  0.454
 SHAO 16:217:00600 2692.1   2.4  -0.506  0.297   0.342  0.449
 SHAO 16:217:00900 2692.0   2.2  -0.500  0.279   0.358  0.434
 SHAO 16:217:01200 2692.0   2.1  -0.494  0.277   0.374  0.428
 SHAO 16:217:01500 2692.1   2.0  -0.497  0.265   0.389  0.412
 SHAO 16:217:01800 2692.3   1.9  -0.500  0.268   0.403  0.406
 SHAO 16:217:02100 2692.3   1.9  -0.503  0.257   0.418  0.389
 SHAO 16:217:02400 2692.4   1.9  -0.505  0.261   0.433  0.383
 SHAO 16:217:02700 2691.9   1.9  -0.505  0.250   0.441  0.367
 SHAO 16:217:03000 2690.9   1.9  -0.506  0.255   0.448  0.362
 SHAO 16:217:03300 2689.9   1.9  -0.501  0.243   0.441  0.347
 SHAO 16:217:03600 2689.0   1.9  -0.496  0.248   0.433  0.345
 SHAO 16:217:03900 2689.0   1.9  -0.526  0.239   0.408  0.329
 SHAO 16:217:04200 2689.7   1.9  -0.555  0.246   0.383  0.326
 SHAO 16:217:04500 2690.3   1.9  -0.589  0.237   0.341  0.309
 SHAO 16:217:04800 2691.0   1.9  -0.623  0.245   0.298  0.306
 SHAO 16:217:05100 2691.7   1.8  -0.648  0.236   0.224  0.289
 SHAO 16:217:05400 2692.1   1.8  -0.674  0.243   0.149  0.286
 SHAO 16:217:05700 2692.7   1.7  -0.697  0.232   0.056  0.270
 SHAO 16:217:06000 2693.2   1.7  -0.720  0.239  -0.038  0.268
 SHAO 16:217:06300 2694.1   1.7  -0.737  0.229  -0.125  0.254
 SHAO 16:217:06600 2695.3   1.7  -0.753  0.235  -0.213  0.255
 SHAO 16:217:06900 2696.5   1.7  -0.759  0.225  -0.291  0.242
 SHAO 16:217:07200 2697.4   1.8  -0.765  0.232  -0.368  0.245
 SHAO 16:217:07500 2697.6   1.8  -0.740  0.222  -0.422  0.233
 SHAO 16:217:07800 2696.8   1.8  -0.716  0.229  -0.476  0.237
 SHAO 16:217:08100 2695.8   1.8  -0.649  0.218  -0.526  0.223
 SHAO 16:217:08400 2695.0   1.8  -0.583  0.225  -0.576  0.226
 SHAO 16:217:08700 2694.5   1.7  -0.506  0.213  -0.616  0.212
 SHAO 16:217:09000 2693.9   1.6  -0.430  0.219  -0.657  0.216
 SHAO 16:217:09300 2693.3   1.6  -0.376  0.210  -0.669  0.204
 SHAO 16:217:09600 2692.9   1.5  -0.323  0.218  -0.682  0.211
 SHAO 16:217:09900 2692.5   1.5  -0.246  0.212  -0.661  0.200
 SHAO 16:217:10200 2691.9   1.5  -0.169  0.223  -0.640  0.209
 SHAO 16:217:10500 2690.9   1.5  -0.097  0.218  -0.600  0.197
 SHAO 16:217:10800 2689.7   1.5  -0.025  0.230  -0.561  0.205
 SHAO 16:217:11100 2688.4   1.5   0.004  0.225  -0.497  0.192
 SHAO 16:217:11400 2687.7   1.5   0.032  0.237  -0.433  0.199
 SHAO 16:217:11700 2687.0   1.5   0.027  0.232  -0.356  0.186
 SHAO 16:217:12000 2685.7   1.5   0.021  0.243  -0.279  0.194
 SHAO 16:217:12300 2684.8   1.6  -0.013  0.238  -0.171  0.187
 SHAO 16:217:12600 2684.4   1.6  -0.047  0.249  -0.063  0.200
 SHAO 16:217:12900 2683.9   1.7  -0.068  0.245   0.030  0.197
 SHAO 16:217:13200 2683.4   1.8  -0.089  0.257   0.123  0.213
 SHAO 16:217:13500 2683.1   1.8  -0.099  0.252   0.213  0.209
 SHAO 16:217:13800 2683.0   1.9  -0.109  0.263   0.303  0.224
 SHAO 16:217:14100 2683.0   1.9  -0.105  0.258   0.392  0.219
 SHAO 16:217:14400 2683.5   2.0  -0.102  0.268   0.481  0.232
 SHAO 16:217:14700 2684.4   2.0  -0.103  0.262   0.593  0.227
 SHAO 16:217:15000 2685.7   2.1  -0.105  0.271   0.704  0.239
 SHAO 16:217:15300 2687.4   2.1  -0.112  0.264   0.821  0.232
 SHAO 16:217:15600 2689.4   2.1  -0.120  0.272   0.937  0.243
 SHAO 16:217:15900 2691.3   2.2  -0.142  0.263   1.067  0.235
 SHAO 16:217:16200 2693.3   2.1  -0.165  0.270   1.198  0.243
 SHAO 16:217:16500 2695.8   2.1  -0.193  0.260   1.316  0.234
 SHAO 16:217:16800 2698.6   2.0  -0.222  0.265   1.434  0.241
 SHAO 16:217:17100 2702.8   2.0  -0.251  0.254   1.490  0.233
 SHAO 16:217:17400 2708.1   1.9  -0.280  0.258   1.546  0.241
 SHAO 16:217:17700 2713.8   1.9  -0.299  0.246   1.565  0.232
 SHAO 16:217:18000 2718.6   1.8  -0.317  0.250   1.584  0.240
 SHAO 16:217:18300 2722.0   1.7  -0.319  0.238   1.600  0.231
 SHAO 16:217:18600 2723.0   1.7  -0.322  0.242   1.616  0.240
 SHAO 16:217:18900 2722.0   1.8  -0.328  0.232   1.628  0.235
 SHAO 16:217:19200 2720.7   1.8  -0.335  0.238   1.639  0.246
 SHAO 16:217:19500 2718.2   1.9  -0.284  0.230   1.720  0.239
 SHAO 16:217:19800 2715.7   1.9  -0.232  0.239   1.801  0.249
 SHAO 16:217:20100 2713.5   1.9  -0.179  0.231   1.893  0.241
 SHAO 16:217:20400 2712.6   1.9  -0.127  0.240   1.984  0.250
 SHAO 16:217:20700 2711.7   1.9  -0.076  0.230   2.085  0.241
 SHAO 16:217:21000 2709.8   1.8  -0.024  0.237   2.186  0.248
 SHAO 16:217:21300 2707.9   1.8   0.060  0.227   2.266  0.238
 SHAO 16:217:21600 2706.6   1.8   0.144  0.234   2.346  0.245
 SHAO 16:217:21900 2705.8   1.8   0.232  0.226   2.375  0.235
 SHAO 16:217:22200 2705.6   1.9   0.319  0.235   2.404  0.242
 SHAO 16:217:22500 2705.9   1.9   0.390  0.226   2.413  0.232
 SHAO 16:217:22800 2706.5   1.9   0.461  0.235   2.422  0.239
 SHAO 16:217:23100 2706.4   1.9   0.505  0.225   2.416  0.228
 SHAO 16:217:23400 2705.5   1.8   0.549  0.232   2.411  0.235
 SHAO 16:217:23700 2704.9   1.8   0.537  0.224   2.409  0.222
 SHAO 16:217:24000 2704.7   1.7   0.526  0.233   2.407  0.228
 SHAO 16:217:24300 2704.2   1.6   0.525  0.225   2.393  0.216
 SHAO 16:217:24600 2703.2   1.6   0.525  0.235   2.380  0.222
 SHAO 16:217:24900 2700.9   1.6   0.566  0.227   2.322  0.214
 SHAO 16:217:25200 2698.5   1.6   0.607  0.237   2.264  0.224
 SHAO 16:217:25500 2696.4   1.6   0.659  0.229   2.207  0.219
 SHAO 16:217:25800 2695.0   1.6   0.711  0.239   2.151  0.231
 SHAO 16:217:26100 2693.9   1.7   0.760  0.232   2.080  0.228
 SHAO 16:217:26400 2692.9   1.7   0.809  0.242   2.010  0.242
 SHAO 16:217:26700 2692.3   1.8   0.853  0.234   1.928  0.239
 SHAO 16:217:27000 2691.8   1.8   0.897  0.243   1.847  0.252
 SHAO 16:217:27300 2691.4   1.8   0.932  0.233   1.748  0.248
 SHAO 16:217:27600 2691.1   1.8   0.967  0.241   1.649  0.260
 SHAO 16:217:27900 2690.8   1.8   0.985  0.230   1.564  0.256
 SHAO 16:217:28200 2690.3   1.7   1.003  0.236   1.479  0.266
 SHAO 16:217:28500 2689.9   1.7   0.996  0.224   1.389  0.262
 SHAO 16:217:28800 2689.5   1.6   0.990  0.230   1.299  0.272
 SHAO 16:217:29100 2689.7   1.6   0.993  0.221   1.204  0.269
 SHAO 16:217:29400 2689.5   1.6   0.995  0.229   1.108  0.279
 SHAO 16:217:29700 2688.9   1.7   1.022  0.223   1.035  0.279
 SHAO 16:217:30000 2688.4   1.7   1.050  0.235   0.962  0.292
 SHAO 16:217:30300 2688.1   1.8   1.080  0.231   0.888  0.290
 SHAO 16:217:30600 2688.9   1.9   1.111  0.244   0.814  0.302
 SHAO 16:217:30900 2690.1   2.0   1.128  0.240   0.726  0.299
 SHAO 16:217:31200 2691.2   2.0   1.145  0.252   0.639  0.310
 SHAO 16:217:31500 2692.0   2.1   1.157  0.246   0.551  0.306
 SHAO 16:217:31800 2692.4   2.1   1.170  0.256   0.464  0.315
 SHAO 16:217:32100 2692.5   2.1   1.174  0.248   0.387  0.310
 SHAO 16:217:32400 2692.1   2.2   1.177  0.256   0.310  0.317
 SHAO 16:217:32700 2691.7   2.2   1.191  0.247   0.264  0.311
 SHAO 16:217:33000 2691.7   2.2   1.205  0.254   0.218  0.317
 SHAO 16:217:33300 2691.6   2.2   1.234  0.242   0.187  0.309
 SHAO 16:217:33600 2691.5   2.1   1.262  0.247   0.156  0.313
 SHAO 16:217:33900 2690.7   2.0   1.305  0.233   0.148  0.304
 SHAO 16:217:34200 2690.0   1.9   1.349  0.237   0.141  0.308
 SHAO 16:217:34500 2689.6   2.0   1.385  0.224   0.138  0.299
 SHAO 16:217:34800 2689.5   1.9   1.421  0.228   0.136  0.304
 SHAO 16:217:35100 2689.5   1.9   1.466  0.217   0.146  0.294
 SHAO 16:217:35400 2689.6   1.8   1.511  0.224   0.155  0.296
 SHAO 16:217:35700 2689.6   1.8   1.550  0.214   0.161  0.284
 SHAO 16:217:36000 2689.3   1.8   1.589  0.221   0.167  0.285
 SHAO 16:217:36300 2689.1   1.7   1.615  0.209   0.167  0.271
 SHAO 16:217:36600 2689.4   1.7   1.641  0.216   0.166  0.270
 SHAO 16:217:36900 2689.8   1.6   1.637  0.202   0.165  0.253
 SHAO 16:217:37200 2690.4   1.5   1.632  0.208   0.164  0.252
 SHAO 16:217:37500 2690.4   1.5   1.653  0.198   0.149  0.236
 SHAO 16:217:37800 2690.1   1.5   1.673  0.207   0.135  0.235
 SHAO 16:217:38100 2689.7   1.5   1.704  0.200   0.095  0.227
 SHAO 16:217:38400 2689.0   1.5   1.734  0.211   0.056  0.235
 SHAO 16:217:38700 2689.1   1.5   1.764  0.206   0.012  0.229
 SHAO 16:217:39000 2689.9   1.6   1.794  0.220  -0.032  0.241
 SHAO 16:217:39300 2690.8   1.7   1.805  0.216  -0.058  0.238
 SHAO 16:217:39600 2691.7   1.7   1.815  0.230  -0.084  0.250
 SHAO 16:217:39900 2691.8   1.7   1.803  0.225  -0.084  0.247
 SHAO 16:217:40200 2692.4   1.7   1.791  0.237  -0.084  0.259
 SHAO 16:217:40500 2692.4   1.8   1.754  0.233  -0.074  0.256
 SHAO 16:217:40800 2692.1   1.8   1.718  0.246  -0.065  0.268
 SHAO 16:217:41100 2692.0   1.9   1.656  0.244  -0.074  0.265
 SHAO 16:217:41400 2691.4   1.9   1.595  0.259  -0.082  0.277
 SHAO 16:217:41700 2690.8   2.0   1.521  0.255  -0.135  0.273
 SHAO 16:217:42000 2690.4   2.0   1.446  0.266  -0.188  0.283
 SHAO 16:217:42300 2689.8   2.0   1.360  0.261  -0.263  0.278
 SHAO 16:217:42600 2688.9   2.0   1.274  0.270  -0.337  0.287
 SHAO 16:217:42900 2688.1   2.0   1.187  0.263  -0.401  0.281
 SHAO 16:217:43200 2686.8   2.0   1.099  0.270  -0.464  0.288
 SHAO 16:217:43500 2686.1   2.0   1.035  0.263  -0.488  0.281
 SHAO 16:217:43800 2685.8   2.0   0.970  0.270  -0.511  0.288
 SHAO 16:217:44100 2685.0   1.9   0.918  0.261  -0.538  0.280
 SHAO 16:217:44400 2684.1   1.9   0.865  0.267  -0.564  0.286
 SHAO 16:217:44700 2682.5   2.0   0.837  0.258  -0.604  0.278
 SHAO 16:217:45000 2680.9   1.9   0.808  0.264  -0.644  0.284
 SHAO 16:217:45300 2679.1   1.9   0.771  0.253  -0.668  0.275
 SHAO 16:217:45600 2677.7   1.9   0.734  0.259  -0.691  0.280
 SHAO 16:217:45900 2676.4   1.8   0.703  0.247  -0.702  0.270
 SHAO 16:217:46200 2675.0   1.8   0.672  0.251  -0.713  0.274
 SHAO 16:217:46500 2673.8   1.8   0.646  0.239  -0.705  0.263
 SHAO 16:217:46800 2672.3   1.7   0.621  0.243  -0.698  0.267
 SHAO 16:217:47100 2671.2   1.7   0.586  0.233  -0.688  0.255
 SHAO 16:217:47400 2670.2   1.7   0.551  0.239  -0.677  0.259
 SHAO 16:217:47700 2669.3   1.6   0.509  0.229  -0.644  0.247
 SHAO 16:217:48000 2668.7   1.6   0.466  0.236  -0.610  0.251
 SHAO 16:217:48300 2668.2   1.7   0.427  0.228  -0.544  0.243
 SHAO 16:217:48600 2667.6   1.7   0.388  0.238  -0.479  0.251
 SHAO 16:217:48900 2667.0   1.7   0.339  0.230  -0.408  0.243
 SHAO 16:217:49200 2666.6   1.7   0.290  0.239  -0.336  0.251
 SHAO 16:217:49500 2667.0   1.8   0.239  0.231  -0.291  0.242
 SHAO 16:217:49800 2667.1   1.8   0.189  0.239  -0.246  0.250
 SHAO 16:217:50100 2666.9   1.8   0.151  0.230  -0.233  0.241
 SHAO 16:217:50400 2666.3   1.8   0.113  0.239  -0.220  0.249
 SHAO 16:217:50700 2665.7   1.9   0.064  0.232  -0.231  0.240
 SHAO 16:217:51000 2665.5   1.9   0.015  0.242  -0.242  0.249
 SHAO 16:217:51300 2665.1   1.9  -0.037  0.234  -0.252  0.239
 SHAO 16:217:51600 2664.6   1.9  -0.090  0.243  -0.261  0.246
 SHAO 16:217:51900 2664.0   1.9  -0.129  0.234  -0.266  0.236
 SHAO 16:217:52200 2663.4   1.9  -0.167  0.243  -0.271  0.243
 SHAO 16:217:52500 2662.7   2.0  -0.197  0.235  -0.275  0.233
 SHAO 16:217:52800 2662.2   2.0  -0.228  0.245  -0.279  0.239
 SHAO 16:217:53100 2661.6   1.9  -0.260  0.235  -0.277  0.227
 SHAO 16:217:53400 2661.1   1.9  -0.292  0.242  -0.275  0.231
 SHAO 16:217:53700 2660.6   1.7  -0.316  0.230  -0.275  0.218
 SHAO 16:217:54000 2660.7   1.7  -0.339  0.236  -0.274  0.222
 SHAO 16:217:54300 2661.2   1.6  -0.342  0.223  -0.286  0.208
 SHAO 16:217:54600 2661.7   1.5  -0.345  0.227  -0.297  0.213
 SHAO 16:217:54900 2661.6   1.5  -0.329  0.218  -0.335  0.199
 SHAO 16:217:55200 2661.0   1.5  -0.313  0.226  -0.372  0.204
 SHAO 16:217:55500 2660.5   1.5  -0.265  0.219  -0.424  0.189
 SHAO 16:217:55800 2659.3   1.4  -0.217  0.229  -0.477  0.194
 SHAO 16:217:56100 2658.4   1.4  -0.163  0.223  -0.501  0.184
 SHAO 16:217:56400 2658.2   1.5  -0.110  0.235  -0.525  0.195
 SHAO 16:217:56700 2658.2   1.6  -0.095  0.231  -0.557  0.191
 SHAO 16:217:57000 2658.0   1.7  -0.079  0.243  -0.589  0.207
 SHAO 16:217:57300 2658.1   1.8  -0.078  0.237  -0.619  0.203
 SHAO 16:217:57600 2658.7   1.8  -0.076  0.248  -0.648  0.218
 SHAO 16:217:57900 2659.5   1.8  -0.069  0.241  -0.671  0.213
 SHAO 16:217:58200 2660.0   1.8  -0.062  0.250  -0.693  0.226
 SHAO 16:217:58500 2660.1   1.9  -0.035  0.243  -0.710  0.220
 SHAO 16:217:58800 2659.9   1.9  -0.009  0.252  -0.726  0.232
 SHAO 16:217:59100 2659.8   1.9   0.028  0.244  -0.752  0.224
 SHAO 16:217:59400 2659.9   1.9   0.064  0.253  -0.778  0.234
 SHAO 16:217:59700 2660.7   1.9   0.081  0.245  -0.818  0.225
 SHAO 16:217:60000 2661.8   1.9   0.098  0.253  -0.859  0.233
 SHAO 16:217:60300 2662.9   1.9   0.102  0.243  -0.910  0.222
 SHAO 16:217:60600 2664.1   1.8   0.106  0.250  -0.961  0.228
 SHAO 16:217:60900 2665.0   1.8   0.088  0.240  -0.990  0.218
 SHAO 16:217:61200 2666.2   1.7   0.070  0.246  -1.019  0.225
 SHAO 16:217:61500 2667.3   1.7   0.037  0.235  -1.026  0.214
 SHAO 16:217:61800 2668.5   1.7   0.004  0.241  -1.033  0.222
 SHAO 16:217:62100 2669.3   1.6  -0.026  0.230  -1.034  0.212
 SHAO 16:217:62400 2669.6   1.6  -0.056  0.236  -1.036  0.220
 SHAO 16:217:62700 2669.8   1.6  -0.086  0.227  -1.032  0.211
 SHAO 16:217:63000 2669.5   1.6  -0.116  0.235  -1.028  0.221
 SHAO 16:217:63300 2669.6   1.6  -0.139  0.230  -1.030  0.217
 SHAO 16:217:63600 2670.0   1.7  -0.162  0.242  -1.033  0.230
 SHAO 16:217:63900 2670.3   1.8  -0.173  0.237  -1.012  0.226
 SHAO 16:217:64200 2670.6   1.8  -0.184  0.249  -0.991  0.238
 SHAO 16:217:64500 2670.1   1.9  -0.201  0.243  -0.954  0.233
 SHAO 16:217:64800 2669.2   1.9  -0.218  0.253  -0.917  0.245
 SHAO 16:217:65100 2668.6   1.9  -0.212  0.246  -0.879  0.240
 SHAO 16:217:65400 2668.6   1.9  -0.205  0.255  -0.841  0.250
 SHAO 16:217:65700 2668.7   2.0  -0.204  0.246  -0.826  0.244
 SHAO 16:217:66000 2669.2   2.0  -0.203  0.254  -0.811  0.254
 SHAO 16:217:66300 2669.7   2.1  -0.210  0.244  -0.813  0.248
 SHAO 16:217:66600 2670.6   2.1  -0.216  0.251  -0.816  0.257
 SHAO 16:217:66900 2671.9   2.1  -0.220  0.240  -0.830  0.250
 SHAO 16:217:67200 2673.1   2.1  -0.225  0.246  -0.845  0.259
 SHAO 16:217:67500 2673.9   2.0  -0.233  0.235  -0.858  0.252
 SHAO 16:217:67800 2674.6   1.9  -0.241  0.240  -0.871  0.260
 SHAO 16:217:68100 2674.7   1.8  -0.241  0.228  -0.877  0.253
 SHAO 16:217:68400 2674.3   1.7  -0.241  0.232  -0.884  0.261
 SHAO 16:217:68700 2674.1   1.7  -0.245  0.220  -0.886  0.255
 SHAO 16:217:69000 2674.0   1.6  -0.248  0.225  -0.888  0.264
 SHAO 16:217:69300 2673.7   1.6  -0.241  0.212  -0.886  0.258
 SHAO 16:217:69600 2673.2   1.6  -0.235  0.218  -0.884  0.268
 SHAO 16:217:69900 2672.6   1.6  -0.209  0.209  -0.885  0.264
 SHAO 16:217:70200 2672.0   1.6  -0.183  0.219  -0.887  0.276
 SHAO 16:217:70500 2671.4   1.6  -0.176  0.211  -0.887  0.273
 SHAO 16:217:70800 2671.1   1.7  -0.169  0.221  -0.887  0.285
 SHAO 16:217:71100 2670.8   1.7  -0.183  0.213  -0.892  0.283
 SHAO 16:217:71400 2670.3   1.7  -0.198  0.223  -0.897  0.294
 SHAO 16:217:71700 2670.3   1.8  -0.213  0.215  -0.880  0.293
 SHAO 16:217:72000 2670.3   1.8  -0.228  0.226  -0.862  0.306
 SHAO 16:217:72300 2670.0   1.8  -0.238  0.216  -0.825  0.303
 SHAO 16:217:72600 2670.0   1.8  -0.249  0.225  -0.788  0.314
 SHAO 16:217:72900 2670.1   1.8  -0.261  0.215  -0.728  0.311
 SHAO 16:217:73200 2669.9   1.7  -0.273  0.222  -0.668  0.321
 SHAO 16:217:73500 2670.2   1.7  -0.288  0.211  -0.603  0.317
 SHAO 16:217:73800 2670.1   1.7  -0.304  0.219  -0.538  0.326
 SHAO 16:217:74100 2669.9   1.7  -0.316  0.209  -0.479  0.322
 SHAO 16:217:74400 2669.9   1.7  -0.328  0.218  -0.421  0.331
 SHAO 16:217:74700 2670.2   1.8  -0.354  0.212  -0.370  0.325
 SHAO 16:217:75000 2670.5   1.8  -0.379  0.224  -0.319  0.332
 SHAO 16:217:75300 2670.8   1.8  -0.400  0.215  -0.287  0.326
 SHAO 16:217:75600 2671.0   1.8  -0.422  0.224  -0.255  0.332
 SHAO 16:217:75900 2671.7   1.8  -0.434  0.213  -0.234  0.324
 SHAO 16:217:76200 2672.8   1.8  -0.445  0.220  -0.213  0.329
 SHAO 16:217:76500 2674.1   1.7  -0.449  0.209  -0.210  0.322
 SHAO 16:217:76800 2675.1   1.7  -0.454  0.216  -0.206  0.327
 SHAO 16:217:77100 2676.3   1.7  -0.461  0.208  -0.202  0.318
 SHAO 16:217:77400 2677.0   1.7  -0.469  0.219  -0.197  0.322
 SHAO 16:217:77700 2677.6   1.7  -0.478  0.211  -0.189  0.312
 SHAO 16:217:78000 2678.6   1.7  -0.487  0.222  -0.181  0.314
 SHAO 16:217:78300 2679.6   1.7  -0.470  0.216  -0.179  0.304
 SHAO 16:217:78600 2680.9   1.7  -0.453  0.228  -0.177  0.306
 SHAO 16:217:78900 2681.8   1.7  -0.421  0.221  -0.162  0.295
 SHAO 16:217:79200 2682.4   1.6  -0.390  0.232  -0.148  0.297
 SHAO 16:217:79500 2682.4   1.6  -0.331  0.226  -0.123  0.286
 SHAO 16:217:79800 2681.7   1.6  -0.273  0.237  -0.099  0.288
 SHAO 16:217:80100 2680.9   1.6  -0.200  0.234  -0.074  0.280
 SHAO 16:217:80400 2680.3   1.6  -0.127  0.249  -0.049  0.285
 SHAO 16:217:80700 2679.6   1.7  -0.045  0.249  -0.025  0.283
 SHAO 16:217:81000 2679.1   1.9   0.037  0.264  -0.001  0.295
 SHAO 16:217:81300 2678.9   1.9   0.101  0.267   0.023  0.295
 SHAO 16:217:81600 2679.1   2.0   0.166  0.283   0.047  0.308
 SHAO 16:217:81900 2679.4   2.0   0.234  0.284   0.061  0.313
 SHAO 16:217:82200 2680.2   2.1   0.302  0.299   0.076  0.330
 SHAO 16:217:82500 2681.1   2.1   0.361  0.299   0.078  0.335
 SHAO 16:217:82800 2681.7   2.2   0.419  0.313   0.080  0.353
 SHAO 16:217:83100 2681.9   2.3   0.460  0.314   0.073  0.358
 SHAO 16:217:83400 2682.3   2.3   0.500  0.329   0.066  0.375
 SHAO 16:217:83700 2682.9   2.5   0.507  0.334   0.078  0.380
 SHAO 16:217:84000 2684.8   2.7   0.514  0.351   0.089  0.395
 SHAO 16:217:84300 2686.3   2.8   0.505  0.357   0.103  0.400
 SHAO 16:217:84600 2687.5   3.0   0.497  0.374   0.118  0.415
 SHAO 16:217:84900 2688.7   3.1   0.489  0.380   0.126  0.419
 SHAO 16:217:85200 2690.0   3.2   0.481  0.396   0.134  0.433
 SHAO 16:217:85500 2690.7   3.3   0.475  0.401   0.126  0.438
 SHAO 16:217:85800 2691.5   3.4   0.468  0.417   0.118  0.452
 SHAO 16:217:86100 2692.0   3.6   0.467  0.422   0.117  0.456
-TROP/SOLUTION
%=ENDTRO
