%=TRO 1.00 USN 16:007:47136 IGS 15:350:75600 15:352:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:350:75600 15:351:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:350:75600 15:351:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:350:75600 15:351:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.839  4675665.804  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:351:00000 2373.9   2.3  -0.979  0.319   0.700  0.365
 SHAO 15:351:00300 2373.5   2.2  -0.980  0.307   0.693  0.354
 SHAO 15:351:00600 2373.0   2.1  -0.982  0.303   0.685  0.351
 SHAO 15:351:00900 2372.8   2.1  -0.994  0.291   0.675  0.341
 SHAO 15:351:01200 2373.0   2.1  -1.007  0.288   0.664  0.339
 SHAO 15:351:01500 2373.5   2.1  -1.026  0.277   0.649  0.328
 SHAO 15:351:01800 2374.1   2.1  -1.045  0.276   0.634  0.326
 SHAO 15:351:02100 2374.5   2.1  -1.067  0.266   0.629  0.315
 SHAO 15:351:02400 2374.3   2.0  -1.090  0.265   0.623  0.312
 SHAO 15:351:02700 2373.7   2.0  -1.104  0.254   0.625  0.301
 SHAO 15:351:03000 2372.7   1.9  -1.118  0.252   0.627  0.298
 SHAO 15:351:03300 2371.8   1.9  -1.119  0.240   0.633  0.286
 SHAO 15:351:03600 2371.1   1.8  -1.120  0.238   0.639  0.282
 SHAO 15:351:03900 2370.8   1.7  -1.109  0.225   0.632  0.270
 SHAO 15:351:04200 2370.8   1.7  -1.098  0.224   0.625  0.267
 SHAO 15:351:04500 2370.6   1.7  -1.085  0.211   0.592  0.255
 SHAO 15:351:04800 2370.7   1.6  -1.072  0.211   0.559  0.252
 SHAO 15:351:05100 2370.8   1.6  -1.072  0.199   0.524  0.240
 SHAO 15:351:05400 2370.9   1.5  -1.072  0.199   0.488  0.238
 SHAO 15:351:05700 2370.7   1.5  -1.074  0.190   0.455  0.225
 SHAO 15:351:06000 2370.5   1.5  -1.077  0.193   0.423  0.223
 SHAO 15:351:06300 2370.0   1.5  -1.071  0.183   0.389  0.209
 SHAO 15:351:06600 2370.1   1.4  -1.066  0.187   0.355  0.206
 SHAO 15:351:06900 2370.4   1.4  -1.059  0.176   0.319  0.190
 SHAO 15:351:07200 2370.6   1.3  -1.053  0.178   0.284  0.187
 SHAO 15:351:07500 2371.1   1.3  -1.045  0.165   0.247  0.173
 SHAO 15:351:07800 2371.1   1.2  -1.037  0.167   0.210  0.173
 SHAO 15:351:08100 2370.9   1.1  -1.049  0.158   0.192  0.161
 SHAO 15:351:08400 2371.2   1.1  -1.061  0.164   0.173  0.163
 SHAO 15:351:08700 2371.4   1.1  -1.087  0.157   0.172  0.155
 SHAO 15:351:09000 2371.6   1.1  -1.113  0.165   0.170  0.163
 SHAO 15:351:09300 2371.4   1.2  -1.147  0.158   0.169  0.158
 SHAO 15:351:09600 2371.2   1.2  -1.181  0.166   0.168  0.168
 SHAO 15:351:09900 2371.0   1.2  -1.225  0.162   0.169  0.166
 SHAO 15:351:10200 2370.1   1.2  -1.269  0.173   0.170  0.178
 SHAO 15:351:10500 2369.0   1.3  -1.314  0.172   0.167  0.178
 SHAO 15:351:10800 2368.1   1.4  -1.360  0.185   0.165  0.190
 SHAO 15:351:11100 2366.8   1.4  -1.391  0.183   0.163  0.190
 SHAO 15:351:11400 2365.9   1.5  -1.422  0.194   0.160  0.201
 SHAO 15:351:11700 2365.7   1.5  -1.440  0.191   0.155  0.200
 SHAO 15:351:12000 2365.8   1.5  -1.459  0.201   0.150  0.210
 SHAO 15:351:12300 2366.5   1.5  -1.454  0.197   0.153  0.208
 SHAO 15:351:12600 2367.0   1.6  -1.450  0.205   0.157  0.217
 SHAO 15:351:12900 2367.2   1.6  -1.442  0.200   0.167  0.214
 SHAO 15:351:13200 2367.0   1.6  -1.435  0.207   0.177  0.221
 SHAO 15:351:13500 2366.8   1.6  -1.423  0.200   0.188  0.217
 SHAO 15:351:13800 2366.9   1.6  -1.411  0.205   0.198  0.223
 SHAO 15:351:14100 2367.8   1.6  -1.394  0.198   0.199  0.217
 SHAO 15:351:14400 2368.9   1.6  -1.377  0.204   0.201  0.223
 SHAO 15:351:14700 2370.0   1.6  -1.365  0.197   0.195  0.217
 SHAO 15:351:15000 2371.3   1.6  -1.353  0.204   0.190  0.222
 SHAO 15:351:15300 2372.6   1.7  -1.341  0.198   0.173  0.216
 SHAO 15:351:15600 2373.6   1.7  -1.330  0.205   0.156  0.222
 SHAO 15:351:15900 2374.5   1.7  -1.317  0.198   0.142  0.214
 SHAO 15:351:16200 2375.1   1.7  -1.304  0.203   0.127  0.217
 SHAO 15:351:16500 2375.3   1.7  -1.281  0.195   0.118  0.207
 SHAO 15:351:16800 2375.0   1.6  -1.259  0.198   0.110  0.208
 SHAO 15:351:17100 2374.1   1.5  -1.225  0.188   0.100  0.197
 SHAO 15:351:17400 2373.2   1.4  -1.190  0.191   0.090  0.197
 SHAO 15:351:17700 2372.4   1.3  -1.153  0.181   0.084  0.185
 SHAO 15:351:18000 2371.6   1.3  -1.116  0.184   0.078  0.186
 SHAO 15:351:18300 2370.7   1.2  -1.077  0.174   0.077  0.177
 SHAO 15:351:18600 2370.1   1.2  -1.039  0.178   0.075  0.181
 SHAO 15:351:18900 2369.2   1.2  -1.017  0.169   0.079  0.173
 SHAO 15:351:19200 2368.7   1.2  -0.996  0.174   0.082  0.179
 SHAO 15:351:19500 2368.7   1.2  -0.988  0.167   0.063  0.172
 SHAO 15:351:19800 2369.0   1.3  -0.979  0.174   0.043  0.180
 SHAO 15:351:20100 2369.0   1.3  -0.973  0.168   0.009  0.174
 SHAO 15:351:20400 2369.1   1.3  -0.966  0.176  -0.025  0.182
 SHAO 15:351:20700 2369.1   1.4  -0.947  0.171  -0.066  0.175
 SHAO 15:351:21000 2369.6   1.4  -0.929  0.181  -0.107  0.183
 SHAO 15:351:21300 2370.3   1.5  -0.918  0.175  -0.146  0.176
 SHAO 15:351:21600 2370.7   1.5  -0.907  0.183  -0.185  0.182
 SHAO 15:351:21900 2370.7   1.5  -0.899  0.176  -0.207  0.174
 SHAO 15:351:22200 2370.1   1.5  -0.890  0.183  -0.228  0.179
 SHAO 15:351:22500 2369.5   1.4  -0.874  0.175  -0.244  0.170
 SHAO 15:351:22800 2368.9   1.4  -0.857  0.181  -0.260  0.175
 SHAO 15:351:23100 2368.3   1.4  -0.842  0.174  -0.281  0.165
 SHAO 15:351:23400 2368.2   1.4  -0.826  0.180  -0.303  0.170
 SHAO 15:351:23700 2368.1   1.3  -0.823  0.172  -0.328  0.160
 SHAO 15:351:24000 2368.5   1.3  -0.819  0.178  -0.353  0.164
 SHAO 15:351:24300 2368.7   1.3  -0.821  0.169  -0.363  0.155
 SHAO 15:351:24600 2369.3   1.2  -0.823  0.174  -0.374  0.161
 SHAO 15:351:24900 2369.6   1.2  -0.829  0.165  -0.378  0.152
 SHAO 15:351:25200 2369.1   1.2  -0.835  0.170  -0.383  0.158
 SHAO 15:351:25500 2369.0   1.2  -0.828  0.163  -0.388  0.149
 SHAO 15:351:25800 2368.8   1.1  -0.821  0.170  -0.392  0.156
 SHAO 15:351:26100 2368.7   1.1  -0.818  0.163  -0.398  0.148
 SHAO 15:351:26400 2368.4   1.1  -0.815  0.171  -0.403  0.157
 SHAO 15:351:26700 2368.5   1.2  -0.825  0.164  -0.410  0.152
 SHAO 15:351:27000 2368.9   1.2  -0.836  0.172  -0.416  0.163
 SHAO 15:351:27300 2369.4   1.3  -0.849  0.165  -0.432  0.161
 SHAO 15:351:27600 2370.0   1.3  -0.863  0.172  -0.448  0.174
 SHAO 15:351:27900 2370.0   1.3  -0.881  0.168  -0.445  0.171
 SHAO 15:351:28200 2370.3   1.4  -0.898  0.178  -0.442  0.182
 SHAO 15:351:28500 2370.1   1.4  -0.904  0.175  -0.432  0.178
 SHAO 15:351:28800 2370.0   1.5  -0.909  0.186  -0.423  0.188
 SHAO 15:351:29100 2369.8   1.5  -0.903  0.183  -0.407  0.183
 SHAO 15:351:29400 2369.4   1.5  -0.897  0.193  -0.392  0.192
 SHAO 15:351:29700 2368.8   1.6  -0.880  0.189  -0.391  0.186
 SHAO 15:351:30000 2368.1   1.6  -0.863  0.198  -0.390  0.193
 SHAO 15:351:30300 2367.9   1.6  -0.853  0.194  -0.393  0.187
 SHAO 15:351:30600 2367.7   1.6  -0.844  0.202  -0.396  0.193
 SHAO 15:351:30900 2367.5   1.6  -0.844  0.197  -0.398  0.185
 SHAO 15:351:31200 2367.3   1.6  -0.844  0.204  -0.399  0.191
 SHAO 15:351:31500 2367.0   1.5  -0.851  0.198  -0.397  0.182
 SHAO 15:351:31800 2367.1   1.5  -0.857  0.204  -0.394  0.186
 SHAO 15:351:32100 2367.6   1.4  -0.869  0.197  -0.381  0.177
 SHAO 15:351:32400 2367.8   1.4  -0.881  0.202  -0.368  0.181
 SHAO 15:351:32700 2368.0   1.4  -0.891  0.195  -0.336  0.173
 SHAO 15:351:33000 2367.9   1.4  -0.901  0.201  -0.304  0.179
 SHAO 15:351:33300 2367.5   1.4  -0.916  0.195  -0.270  0.172
 SHAO 15:351:33600 2367.0   1.4  -0.930  0.202  -0.236  0.179
 SHAO 15:351:33900 2366.6   1.4  -0.937  0.196  -0.201  0.173
 SHAO 15:351:34200 2366.5   1.5  -0.945  0.204  -0.166  0.181
 SHAO 15:351:34500 2366.2   1.5  -0.959  0.198  -0.122  0.175
 SHAO 15:351:34800 2366.1   1.5  -0.973  0.205  -0.078  0.182
 SHAO 15:351:35100 2365.8   1.5  -0.990  0.198  -0.043  0.177
 SHAO 15:351:35400 2365.9   1.5  -1.008  0.203  -0.008  0.186
 SHAO 15:351:35700 2366.2   1.6  -1.014  0.195   0.021  0.182
 SHAO 15:351:36000 2366.9   1.6  -1.021  0.200   0.051  0.192
 SHAO 15:351:36300 2367.5   1.6  -1.025  0.190   0.077  0.187
 SHAO 15:351:36600 2367.6   1.6  -1.029  0.193   0.103  0.195
 SHAO 15:351:36900 2367.9   1.5  -1.025  0.182   0.141  0.188
 SHAO 15:351:37200 2368.1   1.5  -1.021  0.185   0.180  0.195
 SHAO 15:351:37500 2368.1   1.4  -1.032  0.174   0.220  0.187
 SHAO 15:351:37800 2368.2   1.4  -1.043  0.176   0.261  0.193
 SHAO 15:351:38100 2368.7   1.3  -1.045  0.168   0.286  0.188
 SHAO 15:351:38400 2368.7   1.3  -1.048  0.173   0.312  0.196
 SHAO 15:351:38700 2368.5   1.3  -1.047  0.165   0.325  0.193
 SHAO 15:351:39000 2368.1   1.3  -1.046  0.172   0.338  0.202
 SHAO 15:351:39300 2368.3   1.3  -1.035  0.165   0.342  0.200
 SHAO 15:351:39600 2368.4   1.3  -1.024  0.171   0.347  0.209
 SHAO 15:351:39900 2368.4   1.3  -1.013  0.164   0.343  0.207
 SHAO 15:351:40200 2368.4   1.3  -1.002  0.170   0.339  0.216
 SHAO 15:351:40500 2368.2   1.4  -0.998  0.163   0.320  0.213
 SHAO 15:351:40800 2368.1   1.4  -0.994  0.170   0.300  0.222
 SHAO 15:351:41100 2368.1   1.4  -0.981  0.165   0.274  0.220
 SHAO 15:351:41400 2367.8   1.5  -0.968  0.174   0.247  0.228
 SHAO 15:351:41700 2367.5   1.5  -0.953  0.167   0.217  0.225
 SHAO 15:351:42000 2367.4   1.4  -0.937  0.174   0.187  0.233
 SHAO 15:351:42300 2367.8   1.4  -0.920  0.166   0.169  0.229
 SHAO 15:351:42600 2368.2   1.4  -0.904  0.172   0.150  0.236
 SHAO 15:351:42900 2369.0   1.4  -0.898  0.164   0.139  0.233
 SHAO 15:351:43200 2369.5   1.4  -0.892  0.170   0.128  0.240
 SHAO 15:351:43500 2369.7   1.3  -0.888  0.161   0.128  0.237
 SHAO 15:351:43800 2369.6   1.3  -0.884  0.166   0.127  0.244
 SHAO 15:351:44100 2369.7   1.3  -0.879  0.157   0.136  0.239
 SHAO 15:351:44400 2369.6   1.3  -0.874  0.163   0.144  0.245
 SHAO 15:351:44700 2370.4   1.3  -0.877  0.154   0.163  0.240
 SHAO 15:351:45000 2370.9   1.4  -0.879  0.161   0.181  0.246
 SHAO 15:351:45300 2371.5   1.4  -0.857  0.152   0.215  0.240
 SHAO 15:351:45600 2371.5   1.3  -0.835  0.158   0.249  0.244
 SHAO 15:351:45900 2371.1   1.3  -0.802  0.149   0.284  0.237
 SHAO 15:351:46200 2369.9   1.3  -0.768  0.156   0.320  0.241
 SHAO 15:351:46500 2369.0   1.4  -0.732  0.149   0.356  0.234
 SHAO 15:351:46800 2368.3   1.4  -0.696  0.157   0.393  0.237
 SHAO 15:351:47100 2367.9   1.4  -0.663  0.148   0.420  0.230
 SHAO 15:351:47400 2368.0   1.3  -0.630  0.154   0.446  0.234
 SHAO 15:351:47700 2367.7   1.3  -0.588  0.147   0.484  0.227
 SHAO 15:351:48000 2367.7   1.3  -0.546  0.156   0.522  0.230
 SHAO 15:351:48300 2368.1   1.3  -0.496  0.150   0.555  0.222
 SHAO 15:351:48600 2368.7   1.3  -0.446  0.159   0.588  0.225
 SHAO 15:351:48900 2369.6   1.3  -0.405  0.152   0.622  0.216
 SHAO 15:351:49200 2370.4   1.3  -0.364  0.161   0.655  0.219
 SHAO 15:351:49500 2371.2   1.3  -0.342  0.153   0.687  0.209
 SHAO 15:351:49800 2371.7   1.3  -0.320  0.160   0.719  0.211
 SHAO 15:351:50100 2371.8   1.3  -0.291  0.151   0.743  0.201
 SHAO 15:351:50400 2371.5   1.2  -0.262  0.157   0.767  0.203
 SHAO 15:351:50700 2371.4   1.2  -0.240  0.147   0.772  0.193
 SHAO 15:351:51000 2371.0   1.2  -0.218  0.152   0.777  0.196
 SHAO 15:351:51300 2371.3   1.2  -0.194  0.143   0.761  0.188
 SHAO 15:351:51600 2371.6   1.2  -0.170  0.150   0.746  0.193
 SHAO 15:351:51900 2372.2   1.2  -0.129  0.143   0.728  0.188
 SHAO 15:351:52200 2372.2   1.2  -0.088  0.152   0.710  0.195
 SHAO 15:351:52500 2372.0   1.3  -0.064  0.150   0.694  0.193
 SHAO 15:351:52800 2372.2   1.4  -0.040  0.163   0.678  0.203
 SHAO 15:351:53100 2372.2   1.5  -0.037  0.162   0.663  0.200
 SHAO 15:351:53400 2372.1   1.6  -0.034  0.175   0.648  0.210
 SHAO 15:351:53700 2372.2   1.6  -0.051  0.173   0.629  0.206
 SHAO 15:351:54000 2372.6   1.6  -0.068  0.184   0.611  0.215
 SHAO 15:351:54300 2373.2   1.6  -0.101  0.181   0.588  0.210
 SHAO 15:351:54600 2374.0   1.7  -0.133  0.191   0.565  0.217
 SHAO 15:351:54900 2374.8   1.7  -0.170  0.187   0.538  0.211
 SHAO 15:351:55200 2375.2   1.7  -0.206  0.195   0.510  0.216
 SHAO 15:351:55500 2375.2   1.7  -0.240  0.190   0.476  0.209
 SHAO 15:351:55800 2375.1   1.6  -0.274  0.197   0.441  0.214
 SHAO 15:351:56100 2375.0   1.6  -0.301  0.190   0.411  0.206
 SHAO 15:351:56400 2374.7   1.6  -0.327  0.195   0.382  0.209
 SHAO 15:351:56700 2374.3   1.5  -0.356  0.186   0.364  0.200
 SHAO 15:351:57000 2374.4   1.4  -0.384  0.190   0.346  0.202
 SHAO 15:351:57300 2375.0   1.4  -0.415  0.181   0.332  0.194
 SHAO 15:351:57600 2375.2   1.3  -0.445  0.186   0.318  0.198
 SHAO 15:351:57900 2375.4   1.3  -0.496  0.177   0.310  0.190
 SHAO 15:351:58200 2375.6   1.3  -0.546  0.181   0.303  0.195
 SHAO 15:351:58500 2375.7   1.3  -0.617  0.174   0.303  0.188
 SHAO 15:351:58800 2376.0   1.3  -0.689  0.181   0.304  0.194
 SHAO 15:351:59100 2376.0   1.3  -0.749  0.176   0.300  0.189
 SHAO 15:351:59400 2375.6   1.4  -0.808  0.184   0.296  0.196
 SHAO 15:351:59700 2374.3   1.4  -0.855  0.178   0.296  0.190
 SHAO 15:351:60000 2372.9   1.4  -0.901  0.186   0.297  0.196
 SHAO 15:351:60300 2371.4   1.4  -0.937  0.179   0.289  0.189
 SHAO 15:351:60600 2370.6   1.4  -0.973  0.186   0.282  0.195
 SHAO 15:351:60900 2370.4   1.4  -1.008  0.177   0.267  0.188
 SHAO 15:351:61200 2370.7   1.4  -1.044  0.183   0.251  0.194
 SHAO 15:351:61500 2371.5   1.4  -1.073  0.174   0.243  0.188
 SHAO 15:351:61800 2372.8   1.4  -1.102  0.179   0.234  0.195
 SHAO 15:351:62100 2373.5   1.4  -1.124  0.170   0.234  0.188
 SHAO 15:351:62400 2373.8   1.3  -1.146  0.175   0.234  0.194
 SHAO 15:351:62700 2373.6   1.3  -1.147  0.168   0.231  0.187
 SHAO 15:351:63000 2373.2   1.4  -1.147  0.175   0.227  0.192
 SHAO 15:351:63300 2372.3   1.4  -1.142  0.168   0.222  0.184
 SHAO 15:351:63600 2371.4   1.4  -1.137  0.175   0.216  0.189
 SHAO 15:351:63900 2370.5   1.4  -1.134  0.169   0.211  0.179
 SHAO 15:351:64200 2369.7   1.4  -1.131  0.177   0.205  0.183
 SHAO 15:351:64500 2369.2   1.4  -1.131  0.172   0.200  0.173
 SHAO 15:351:64800 2368.5   1.4  -1.132  0.182   0.195  0.177
 SHAO 15:351:65100 2367.8   1.4  -1.115  0.178   0.213  0.167
 SHAO 15:351:65400 2366.8   1.4  -1.099  0.188   0.231  0.171
 SHAO 15:351:65700 2366.3   1.4  -1.073  0.183   0.258  0.161
 SHAO 15:351:66000 2366.1   1.3  -1.048  0.191   0.285  0.165
 SHAO 15:351:66300 2366.1   1.3  -1.038  0.184   0.301  0.154
 SHAO 15:351:66600 2367.1   1.2  -1.029  0.190   0.318  0.158
 SHAO 15:351:66900 2368.1   1.2  -1.008  0.185   0.324  0.149
 SHAO 15:351:67200 2369.4   1.2  -0.986  0.193   0.330  0.155
 SHAO 15:351:67500 2370.2   1.2  -0.969  0.188   0.315  0.148
 SHAO 15:351:67800 2370.8   1.2  -0.951  0.197   0.299  0.156
 SHAO 15:351:68100 2370.9   1.2  -0.946  0.193   0.278  0.150
 SHAO 15:351:68400 2371.1   1.2  -0.942  0.202   0.257  0.160
 SHAO 15:351:68700 2371.7   1.3  -0.956  0.198   0.244  0.155
 SHAO 15:351:69000 2372.1   1.3  -0.970  0.207   0.230  0.165
 SHAO 15:351:69300 2373.0   1.3  -0.990  0.203   0.221  0.161
 SHAO 15:351:69600 2373.8   1.3  -1.010  0.211   0.212  0.172
 SHAO 15:351:69900 2374.5   1.4  -1.026  0.207   0.211  0.168
 SHAO 15:351:70200 2375.0   1.4  -1.041  0.215   0.209  0.179
 SHAO 15:351:70500 2375.4   1.4  -1.058  0.211   0.230  0.175
 SHAO 15:351:70800 2375.6   1.5  -1.074  0.218   0.251  0.185
 SHAO 15:351:71100 2375.8   1.5  -1.097  0.214   0.304  0.182
 SHAO 15:351:71400 2376.1   1.5  -1.120  0.221   0.358  0.191
 SHAO 15:351:71700 2376.2   1.6  -1.142  0.215   0.410  0.187
 SHAO 15:351:72000 2376.3   1.6  -1.164  0.222   0.462  0.195
 SHAO 15:351:72300 2376.2   1.6  -1.174  0.216   0.510  0.190
 SHAO 15:351:72600 2376.4   1.6  -1.183  0.222   0.558  0.198
 SHAO 15:351:72900 2376.4   1.6  -1.179  0.215   0.578  0.192
 SHAO 15:351:73200 2376.2   1.6  -1.176  0.220   0.598  0.199
 SHAO 15:351:73500 2375.7   1.6  -1.165  0.213   0.610  0.192
 SHAO 15:351:73800 2375.6   1.6  -1.154  0.218   0.623  0.199
 SHAO 15:351:74100 2376.0   1.5  -1.146  0.210   0.634  0.192
 SHAO 15:351:74400 2376.6   1.5  -1.138  0.214   0.644  0.197
 SHAO 15:351:74700 2376.9   1.4  -1.119  0.206   0.629  0.190
 SHAO 15:351:75000 2376.8   1.4  -1.100  0.209   0.615  0.196
 SHAO 15:351:75300 2376.8   1.4  -1.073  0.201   0.591  0.192
 SHAO 15:351:75600 2376.6   1.4  -1.046  0.205   0.568  0.200
 SHAO 15:351:75900 2376.3   1.5  -1.014  0.197   0.561  0.195
 SHAO 15:351:76200 2376.2   1.5  -0.981  0.201   0.554  0.202
 SHAO 15:351:76500 2376.2   1.5  -0.959  0.195   0.547  0.196
 SHAO 15:351:76800 2376.1   1.5  -0.938  0.201   0.540  0.202
 SHAO 15:351:77100 2376.2   1.5  -0.925  0.193   0.537  0.195
 SHAO 15:351:77400 2376.8   1.5  -0.913  0.197   0.533  0.201
 SHAO 15:351:77700 2377.4   1.4  -0.910  0.188   0.529  0.192
 SHAO 15:351:78000 2377.8   1.4  -0.906  0.192   0.524  0.197
 SHAO 15:351:78300 2378.0   1.3  -0.913  0.181   0.507  0.187
 SHAO 15:351:78600 2378.6   1.3  -0.920  0.184   0.490  0.190
 SHAO 15:351:78900 2379.5   1.3  -0.921  0.174   0.484  0.179
 SHAO 15:351:79200 2380.8   1.2  -0.922  0.178   0.478  0.181
 SHAO 15:351:79500 2381.5   1.2  -0.914  0.171   0.473  0.172
 SHAO 15:351:79800 2382.1   1.2  -0.907  0.178   0.467  0.176
 SHAO 15:351:80100 2382.1   1.2  -0.889  0.171   0.463  0.169
 SHAO 15:351:80400 2382.4   1.2  -0.872  0.178   0.459  0.176
 SHAO 15:351:80700 2382.4   1.2  -0.862  0.175   0.457  0.176
 SHAO 15:351:81000 2382.6   1.3  -0.851  0.186   0.455  0.189
 SHAO 15:351:81300 2382.9   1.4  -0.861  0.187   0.481  0.193
 SHAO 15:351:81600 2383.6   1.5  -0.871  0.202   0.508  0.209
 SHAO 15:351:81900 2384.5   1.5  -0.888  0.204   0.521  0.214
 SHAO 15:351:82200 2385.5   1.6  -0.904  0.218   0.535  0.230
 SHAO 15:351:82500 2386.8   1.7  -0.920  0.220   0.534  0.236
 SHAO 15:351:82800 2388.0   1.8  -0.937  0.233   0.533  0.252
 SHAO 15:351:83100 2389.1   1.8  -0.939  0.234   0.514  0.258
 SHAO 15:351:83400 2390.1   1.9  -0.942  0.246   0.496  0.273
 SHAO 15:351:83700 2390.8   2.0  -0.948  0.249   0.485  0.280
 SHAO 15:351:84000 2391.3   2.0  -0.955  0.263   0.475  0.295
 SHAO 15:351:84300 2391.7   2.1  -0.959  0.266   0.469  0.301
 SHAO 15:351:84600 2392.2   2.2  -0.962  0.279   0.463  0.315
 SHAO 15:351:84900 2393.0   2.2  -0.968  0.282   0.461  0.321
 SHAO 15:351:85200 2394.1   2.3  -0.974  0.295   0.459  0.334
 SHAO 15:351:85500 2395.6   2.4  -0.986  0.299   0.446  0.339
 SHAO 15:351:85800 2396.6   2.5  -0.998  0.311   0.433  0.352
 SHAO 15:351:86100 2397.4   2.6  -1.001  0.315   0.429  0.356
-TROP/SOLUTION
%=ENDTRO
