%=TRO 1.00 USN 13:211:46014 IGS 13:189:75600 13:191:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:189:75600 13:190:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:189:75600 13:190:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:189:75600 13:190:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.841  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:190:00000 2616.1   2.1  -0.304  0.307   0.947  0.361
 SHAO 13:190:00300 2616.0   1.9  -0.296  0.291   0.939  0.350
 SHAO 13:190:00600 2615.7   1.8  -0.288  0.286   0.930  0.347
 SHAO 13:190:00900 2614.9   1.8  -0.275  0.269   0.903  0.337
 SHAO 13:190:01200 2614.4   1.7  -0.261  0.264   0.876  0.336
 SHAO 13:190:01500 2614.2   1.7  -0.234  0.252   0.847  0.329
 SHAO 13:190:01800 2614.4   1.7  -0.208  0.252   0.817  0.330
 SHAO 13:190:02100 2614.2   1.8  -0.180  0.241   0.783  0.324
 SHAO 13:190:02400 2614.1   1.8  -0.151  0.243   0.750  0.326
 SHAO 13:190:02700 2614.0   1.7  -0.131  0.231   0.715  0.320
 SHAO 13:190:03000 2614.2   1.7  -0.111  0.232   0.681  0.322
 SHAO 13:190:03300 2614.7   1.7  -0.116  0.220   0.647  0.316
 SHAO 13:190:03600 2615.5   1.7  -0.120  0.221   0.613  0.319
 SHAO 13:190:03900 2615.1   1.6  -0.119  0.208   0.584  0.312
 SHAO 13:190:04200 2614.0   1.6  -0.117  0.208   0.556  0.315
 SHAO 13:190:04500 2612.4   1.5  -0.109  0.194   0.529  0.308
 SHAO 13:190:04800 2611.1   1.5  -0.102  0.195   0.502  0.310
 SHAO 13:190:05100 2610.4   1.5  -0.090  0.182   0.481  0.304
 SHAO 13:190:05400 2610.0   1.5  -0.077  0.184   0.460  0.307
 SHAO 13:190:05700 2610.2   1.5  -0.057  0.174   0.463  0.300
 SHAO 13:190:06000 2610.2   1.5  -0.037  0.180   0.465  0.303
 SHAO 13:190:06300 2609.2   1.5  -0.016  0.171   0.474  0.296
 SHAO 13:190:06600 2607.8   1.5   0.006  0.178   0.483  0.299
 SHAO 13:190:06900 2606.4   1.4   0.036  0.168   0.469  0.292
 SHAO 13:190:07200 2605.2   1.4   0.066  0.175   0.454  0.295
 SHAO 13:190:07500 2604.3   1.5   0.093  0.167   0.403  0.289
 SHAO 13:190:07800 2604.3   1.5   0.119  0.176   0.353  0.293
 SHAO 13:190:08100 2604.3   1.4   0.139  0.167   0.274  0.284
 SHAO 13:190:08400 2604.8   1.4   0.158  0.174   0.196  0.286
 SHAO 13:190:08700 2605.8   1.4   0.150  0.167   0.102  0.277
 SHAO 13:190:09000 2606.9   1.4   0.142  0.177   0.008  0.278
 SHAO 13:190:09300 2607.6   1.4   0.127  0.171  -0.072  0.268
 SHAO 13:190:09600 2608.1   1.4   0.112  0.181  -0.153  0.268
 SHAO 13:190:09900 2608.1   1.4   0.098  0.174  -0.197  0.257
 SHAO 13:190:10200 2607.8   1.4   0.084  0.184  -0.241  0.257
 SHAO 13:190:10500 2607.1   1.4   0.083  0.177  -0.271  0.245
 SHAO 13:190:10800 2606.5   1.4   0.082  0.186  -0.301  0.245
 SHAO 13:190:11100 2605.7   1.3   0.075  0.180  -0.344  0.235
 SHAO 13:190:11400 2605.3   1.3   0.068  0.189  -0.387  0.236
 SHAO 13:190:11700 2605.3   1.3   0.052  0.185  -0.423  0.229
 SHAO 13:190:12000 2605.2   1.4   0.036  0.195  -0.459  0.234
 SHAO 13:190:12300 2605.0   1.6   0.024  0.194  -0.486  0.232
 SHAO 13:190:12600 2604.8   1.7   0.012  0.206  -0.513  0.242
 SHAO 13:190:12900 2604.6   1.8   0.012  0.204  -0.540  0.240
 SHAO 13:190:13200 2604.1   1.8   0.011  0.215  -0.568  0.250
 SHAO 13:190:13500 2603.6   1.8   0.008  0.211  -0.599  0.246
 SHAO 13:190:13800 2603.5   1.8   0.005  0.221  -0.631  0.255
 SHAO 13:190:14100 2603.5   1.8   0.001  0.217  -0.659  0.250
 SHAO 13:190:14400 2603.9   1.8  -0.003  0.226  -0.686  0.258
 SHAO 13:190:14700 2604.2   1.8  -0.016  0.222  -0.710  0.252
 SHAO 13:190:15000 2604.1   1.9  -0.029  0.230  -0.734  0.259
 SHAO 13:190:15300 2603.7   1.9  -0.051  0.225  -0.764  0.253
 SHAO 13:190:15600 2603.1   1.9  -0.074  0.232  -0.793  0.258
 SHAO 13:190:15900 2602.3   1.9  -0.089  0.225  -0.822  0.251
 SHAO 13:190:16200 2601.3   1.8  -0.105  0.231  -0.850  0.256
 SHAO 13:190:16500 2600.3   1.8  -0.119  0.223  -0.866  0.247
 SHAO 13:190:16800 2599.7   1.7  -0.133  0.228  -0.882  0.251
 SHAO 13:190:17100 2599.4   1.6  -0.150  0.218  -0.893  0.242
 SHAO 13:190:17400 2599.9   1.5  -0.167  0.221  -0.904  0.244
 SHAO 13:190:17700 2600.0   1.5  -0.198  0.212  -0.904  0.236
 SHAO 13:190:18000 2600.4   1.4  -0.229  0.216  -0.904  0.241
 SHAO 13:190:18300 2601.2   1.4  -0.272  0.207  -0.918  0.234
 SHAO 13:190:18600 2602.6   1.4  -0.315  0.212  -0.933  0.239
 SHAO 13:190:18900 2603.9   1.4  -0.337  0.205  -0.969  0.233
 SHAO 13:190:19200 2604.7   1.5  -0.358  0.212  -1.006  0.240
 SHAO 13:190:19500 2605.2   1.6  -0.336  0.206  -1.048  0.236
 SHAO 13:190:19800 2605.4   1.6  -0.314  0.213  -1.089  0.244
 SHAO 13:190:20100 2605.7   1.7  -0.280  0.206  -1.128  0.239
 SHAO 13:190:20400 2606.1   1.7  -0.247  0.214  -1.167  0.246
 SHAO 13:190:20700 2606.6   1.8  -0.204  0.205  -1.215  0.240
 SHAO 13:190:21000 2607.2   1.8  -0.161  0.211  -1.263  0.246
 SHAO 13:190:21300 2607.5   1.7  -0.110  0.202  -1.305  0.238
 SHAO 13:190:21600 2607.3   1.7  -0.059  0.206  -1.347  0.242
 SHAO 13:190:21900 2607.4   1.7  -0.011  0.196  -1.379  0.234
 SHAO 13:190:22200 2607.7   1.6   0.038  0.200  -1.411  0.237
 SHAO 13:190:22500 2607.8   1.6   0.087  0.189  -1.428  0.227
 SHAO 13:190:22800 2608.1   1.5   0.135  0.193  -1.445  0.230
 SHAO 13:190:23100 2608.0   1.5   0.198  0.182  -1.447  0.219
 SHAO 13:190:23400 2608.6   1.5   0.260  0.186  -1.450  0.222
 SHAO 13:190:23700 2609.2   1.5   0.322  0.175  -1.447  0.210
 SHAO 13:190:24000 2609.3   1.4   0.384  0.180  -1.444  0.212
 SHAO 13:190:24300 2608.9   1.4   0.445  0.168  -1.438  0.200
 SHAO 13:190:24600 2608.7   1.3   0.506  0.174  -1.433  0.202
 SHAO 13:190:24900 2608.6   1.3   0.560  0.167  -1.415  0.190
 SHAO 13:190:25200 2607.8   1.3   0.614  0.177  -1.398  0.193
 SHAO 13:190:25500 2607.6   1.3   0.682  0.172  -1.347  0.181
 SHAO 13:190:25800 2607.3   1.3   0.751  0.183  -1.296  0.185
 SHAO 13:190:26100 2607.6   1.3   0.839  0.178  -1.242  0.174
 SHAO 13:190:26400 2608.0   1.3   0.926  0.188  -1.187  0.178
 SHAO 13:190:26700 2608.8   1.3   1.041  0.184  -1.117  0.168
 SHAO 13:190:27000 2609.3   1.3   1.155  0.196  -1.046  0.174
 SHAO 13:190:27300 2610.0   1.3   1.280  0.192  -1.012  0.165
 SHAO 13:190:27600 2610.9   1.4   1.406  0.203  -0.979  0.173
 SHAO 13:190:27900 2611.7   1.4   1.530  0.199  -0.953  0.164
 SHAO 13:190:28200 2612.7   1.4   1.654  0.209  -0.926  0.172
 SHAO 13:190:28500 2613.2   1.4   1.761  0.205  -0.892  0.164
 SHAO 13:190:28800 2614.8   1.4   1.869  0.215  -0.857  0.172
 SHAO 13:190:29100 2616.2   1.5   1.968  0.210  -0.835  0.163
 SHAO 13:190:29400 2616.7   1.4   2.067  0.219  -0.812  0.171
 SHAO 13:190:29700 2617.3   1.4   2.148  0.213  -0.846  0.162
 SHAO 13:190:30000 2617.6   1.4   2.228  0.220  -0.880  0.170
 SHAO 13:190:30300 2618.2   1.3   2.301  0.215  -0.953  0.163
 SHAO 13:190:30600 2618.2   1.4   2.374  0.222  -1.025  0.172
 SHAO 13:190:30900 2618.3   1.4   2.422  0.217  -1.106  0.166
 SHAO 13:190:31200 2618.1   1.4   2.469  0.225  -1.187  0.175
 SHAO 13:190:31500 2617.1   1.5   2.515  0.219  -1.261  0.171
 SHAO 13:190:31800 2615.5   1.5   2.560  0.227  -1.335  0.183
 SHAO 13:190:32100 2613.5   1.6   2.597  0.221  -1.391  0.179
 SHAO 13:190:32400 2611.6   1.6   2.634  0.228  -1.448  0.190
 SHAO 13:190:32700 2609.8   1.6   2.649  0.222  -1.486  0.185
 SHAO 13:190:33000 2608.2   1.6   2.664  0.228  -1.525  0.194
 SHAO 13:190:33300 2607.1   1.6   2.672  0.220  -1.544  0.188
 SHAO 13:190:33600 2606.2   1.6   2.680  0.226  -1.564  0.196
 SHAO 13:190:33900 2606.4   1.6   2.693  0.218  -1.562  0.189
 SHAO 13:190:34200 2606.0   1.6   2.707  0.223  -1.560  0.197
 SHAO 13:190:34500 2605.7   1.6   2.722  0.214  -1.556  0.191
 SHAO 13:190:34800 2605.2   1.6   2.737  0.218  -1.552  0.199
 SHAO 13:190:35100 2605.4   1.6   2.732  0.209  -1.540  0.194
 SHAO 13:190:35400 2606.0   1.6   2.727  0.213  -1.527  0.203
 SHAO 13:190:35700 2606.7   1.6   2.724  0.203  -1.514  0.196
 SHAO 13:190:36000 2606.9   1.6   2.721  0.207  -1.500  0.204
 SHAO 13:190:36300 2607.1   1.5   2.730  0.198  -1.489  0.196
 SHAO 13:190:36600 2607.1   1.5   2.738  0.202  -1.478  0.202
 SHAO 13:190:36900 2607.1   1.5   2.727  0.195  -1.493  0.193
 SHAO 13:190:37200 2607.3   1.5   2.716  0.202  -1.508  0.198
 SHAO 13:190:37500 2607.1   1.5   2.708  0.193  -1.520  0.187
 SHAO 13:190:37800 2606.4   1.5   2.699  0.198  -1.531  0.191
 SHAO 13:190:38100 2605.2   1.4   2.696  0.187  -1.533  0.179
 SHAO 13:190:38400 2604.0   1.4   2.693  0.190  -1.535  0.183
 SHAO 13:190:38700 2603.0   1.3   2.686  0.179  -1.544  0.169
 SHAO 13:190:39000 2602.2   1.3   2.678  0.182  -1.553  0.171
 SHAO 13:190:39300 2601.3   1.3   2.665  0.174  -1.568  0.156
 SHAO 13:190:39600 2601.1   1.3   2.651  0.180  -1.583  0.158
 SHAO 13:190:39900 2601.0   1.3   2.626  0.173  -1.611  0.146
 SHAO 13:190:40200 2600.4   1.3   2.602  0.181  -1.639  0.152
 SHAO 13:190:40500 2599.2   1.3   2.568  0.173  -1.670  0.143
 SHAO 13:190:40800 2598.5   1.3   2.534  0.180  -1.700  0.153
 SHAO 13:190:41100 2598.3   1.3   2.494  0.170  -1.711  0.146
 SHAO 13:190:41400 2599.1   1.3   2.453  0.176  -1.721  0.157
 SHAO 13:190:41700 2598.9   1.2   2.410  0.165  -1.724  0.150
 SHAO 13:190:42000 2597.1   1.2   2.367  0.171  -1.727  0.161
 SHAO 13:190:42300 2595.4   1.3   2.324  0.162  -1.717  0.156
 SHAO 13:190:42600 2594.0   1.3   2.280  0.170  -1.708  0.168
 SHAO 13:190:42900 2592.8   1.3   2.235  0.162  -1.680  0.163
 SHAO 13:190:43200 2592.2   1.3   2.190  0.170  -1.652  0.175
 SHAO 13:190:43500 2591.2   1.3   2.140  0.164  -1.622  0.171
 SHAO 13:190:43800 2590.8   1.4   2.090  0.174  -1.592  0.184
 SHAO 13:190:44100 2590.0   1.4   2.032  0.167  -1.546  0.181
 SHAO 13:190:44400 2589.8   1.4   1.974  0.176  -1.500  0.193
 SHAO 13:190:44700 2589.5   1.4   1.922  0.168  -1.469  0.190
 SHAO 13:190:45000 2589.8   1.4   1.869  0.177  -1.439  0.201
 SHAO 13:190:45300 2590.7   1.3   1.829  0.168  -1.409  0.198
 SHAO 13:190:45600 2592.0   1.3   1.789  0.175  -1.378  0.208
 SHAO 13:190:45900 2593.1   1.3   1.736  0.167  -1.336  0.206
 SHAO 13:190:46200 2594.1   1.3   1.684  0.176  -1.293  0.217
 SHAO 13:190:46500 2595.3   1.3   1.638  0.168  -1.234  0.215
 SHAO 13:190:46800 2596.3   1.4   1.592  0.177  -1.175  0.226
 SHAO 13:190:47100 2596.7   1.4   1.547  0.172  -1.133  0.226
 SHAO 13:190:47400 2596.5   1.5   1.502  0.183  -1.092  0.237
 SHAO 13:190:47700 2596.0   1.6   1.459  0.182  -1.068  0.236
 SHAO 13:190:48000 2595.7   1.7   1.415  0.196  -1.044  0.247
 SHAO 13:190:48300 2595.0   1.7   1.367  0.193  -1.008  0.244
 SHAO 13:190:48600 2593.8   1.8   1.319  0.204  -0.971  0.253
 SHAO 13:190:48900 2592.0   1.8   1.272  0.199  -0.920  0.249
 SHAO 13:190:49200 2590.5   1.8   1.225  0.208  -0.870  0.256
 SHAO 13:190:49500 2589.2   1.8   1.196  0.201  -0.802  0.251
 SHAO 13:190:49800 2588.0   1.8   1.167  0.208  -0.735  0.257
 SHAO 13:190:50100 2587.1   1.8   1.141  0.199  -0.666  0.249
 SHAO 13:190:50400 2586.2   1.7   1.116  0.204  -0.598  0.254
 SHAO 13:190:50700 2585.7   1.7   1.083  0.194  -0.564  0.245
 SHAO 13:190:51000 2585.1   1.6   1.051  0.198  -0.530  0.248
 SHAO 13:190:51300 2585.1   1.6   0.998  0.186  -0.506  0.239
 SHAO 13:190:51600 2584.5   1.5   0.945  0.189  -0.482  0.242
 SHAO 13:190:51900 2584.0   1.5   0.869  0.179  -0.478  0.233
 SHAO 13:190:52200 2583.3   1.5   0.793  0.185  -0.475  0.237
 SHAO 13:190:52500 2583.2   1.5   0.719  0.176  -0.485  0.227
 SHAO 13:190:52800 2583.4   1.5   0.645  0.183  -0.495  0.230
 SHAO 13:190:53100 2583.7   1.5   0.586  0.173  -0.505  0.218
 SHAO 13:190:53400 2583.6   1.4   0.527  0.179  -0.515  0.219
 SHAO 13:190:53700 2583.3   1.4   0.494  0.167  -0.502  0.206
 SHAO 13:190:54000 2582.6   1.3   0.460  0.172  -0.490  0.205
 SHAO 13:190:54300 2581.8   1.2   0.433  0.160  -0.460  0.190
 SHAO 13:190:54600 2580.7   1.2   0.406  0.165  -0.430  0.190
 SHAO 13:190:54900 2579.5   1.2   0.365  0.160  -0.385  0.181
 SHAO 13:190:55200 2578.0   1.2   0.324  0.171  -0.341  0.187
 SHAO 13:190:55500 2576.8   1.3   0.270  0.169  -0.290  0.183
 SHAO 13:190:55800 2575.8   1.4   0.216  0.184  -0.238  0.195
 SHAO 13:190:56100 2574.7   1.5   0.153  0.182  -0.201  0.191
 SHAO 13:190:56400 2573.4   1.5   0.090  0.195  -0.163  0.202
 SHAO 13:190:56700 2572.0   1.5   0.014  0.192  -0.118  0.198
 SHAO 13:190:57000 2571.1   1.5  -0.061  0.203  -0.074  0.208
 SHAO 13:190:57300 2570.4   1.5  -0.134  0.199  -0.024  0.204
 SHAO 13:190:57600 2569.2   1.5  -0.208  0.208   0.026  0.214
 SHAO 13:190:57900 2568.6   1.5  -0.264  0.203   0.057  0.209
 SHAO 13:190:58200 2568.4   1.6  -0.321  0.212   0.088  0.219
 SHAO 13:190:58500 2568.0   1.6  -0.362  0.206   0.092  0.214
 SHAO 13:190:58800 2567.2   1.6  -0.402  0.214   0.097  0.223
 SHAO 13:190:59100 2566.4   1.6  -0.432  0.206   0.079  0.218
 SHAO 13:190:59400 2565.5   1.6  -0.462  0.212   0.062  0.225
 SHAO 13:190:59700 2564.5   1.6  -0.481  0.203   0.034  0.218
 SHAO 13:190:60000 2564.1   1.6  -0.500  0.207   0.006  0.224
 SHAO 13:190:60300 2564.2   1.6  -0.508  0.196  -0.012  0.216
 SHAO 13:190:60600 2564.3   1.6  -0.516  0.200  -0.030  0.220
 SHAO 13:190:60900 2564.4   1.5  -0.524  0.189  -0.042  0.210
 SHAO 13:190:61200 2564.9   1.5  -0.533  0.192  -0.053  0.214
 SHAO 13:190:61500 2565.6   1.5  -0.541  0.182  -0.059  0.203
 SHAO 13:190:61800 2566.0   1.5  -0.549  0.187  -0.064  0.205
 SHAO 13:190:62100 2566.1   1.5  -0.555  0.177  -0.079  0.195
 SHAO 13:190:62400 2566.1   1.4  -0.562  0.182  -0.094  0.199
 SHAO 13:190:62700 2566.0   1.4  -0.571  0.171  -0.088  0.193
 SHAO 13:190:63000 2566.0   1.4  -0.579  0.176  -0.083  0.201
 SHAO 13:190:63300 2565.8   1.4  -0.601  0.168  -0.063  0.194
 SHAO 13:190:63600 2565.4   1.4  -0.623  0.177  -0.043  0.202
 SHAO 13:190:63900 2564.9   1.4  -0.636  0.169  -0.011  0.193
 SHAO 13:190:64200 2564.7   1.4  -0.650  0.178   0.022  0.199
 SHAO 13:190:64500 2565.0   1.4  -0.664  0.169   0.054  0.188
 SHAO 13:190:64800 2565.5   1.3  -0.678  0.177   0.086  0.192
 SHAO 13:190:65100 2566.1   1.3  -0.690  0.168   0.107  0.183
 SHAO 13:190:65400 2566.6   1.3  -0.701  0.176   0.129  0.189
 SHAO 13:190:65700 2566.9   1.3  -0.695  0.168   0.173  0.181
 SHAO 13:190:66000 2567.8   1.3  -0.689  0.176   0.218  0.189
 SHAO 13:190:66300 2568.7   1.4  -0.675  0.171   0.255  0.182
 SHAO 13:190:66600 2569.4   1.4  -0.661  0.181   0.292  0.190
 SHAO 13:190:66900 2570.3   1.5  -0.639  0.175   0.313  0.183
 SHAO 13:190:67200 2571.0   1.5  -0.616  0.184   0.335  0.191
 SHAO 13:190:67500 2571.2   1.4  -0.595  0.176   0.347  0.183
 SHAO 13:190:67800 2571.6   1.4  -0.573  0.184   0.359  0.190
 SHAO 13:190:68100 2571.9   1.4  -0.554  0.175   0.364  0.182
 SHAO 13:190:68400 2571.9   1.4  -0.534  0.182   0.370  0.188
 SHAO 13:190:68700 2571.8   1.4  -0.488  0.175   0.370  0.179
 SHAO 13:190:69000 2571.5   1.4  -0.443  0.183   0.369  0.186
 SHAO 13:190:69300 2570.9   1.4  -0.393  0.175   0.341  0.176
 SHAO 13:190:69600 2570.3   1.4  -0.343  0.183   0.312  0.182
 SHAO 13:190:69900 2570.0   1.5  -0.301  0.175   0.257  0.172
 SHAO 13:190:70200 2570.0   1.4  -0.260  0.183   0.201  0.178
 SHAO 13:190:70500 2570.0   1.4  -0.216  0.174   0.151  0.168
 SHAO 13:190:70800 2569.8   1.3  -0.172  0.181   0.102  0.173
 SHAO 13:190:71100 2569.2   1.3  -0.145  0.172   0.078  0.165
 SHAO 13:190:71400 2568.7   1.2  -0.117  0.179   0.054  0.174
 SHAO 13:190:71700 2568.6   1.3  -0.090  0.174   0.038  0.167
 SHAO 13:190:72000 2568.4   1.3  -0.064  0.185   0.021  0.178
 SHAO 13:190:72300 2568.3   1.4  -0.047  0.182   0.031  0.175
 SHAO 13:190:72600 2569.0   1.4  -0.031  0.194   0.041  0.187
 SHAO 13:190:72900 2569.9   1.5  -0.021  0.191   0.064  0.184
 SHAO 13:190:73200 2571.1   1.5  -0.011  0.203   0.087  0.195
 SHAO 13:190:73500 2572.2   1.5  -0.014  0.199   0.118  0.190
 SHAO 13:190:73800 2573.5   1.5  -0.016  0.209   0.148  0.200
 SHAO 13:190:74100 2574.1   1.6  -0.004  0.204   0.167  0.196
 SHAO 13:190:74400 2574.7   1.5   0.008  0.212   0.186  0.206
 SHAO 13:190:74700 2575.8   1.6   0.017  0.208   0.195  0.202
 SHAO 13:190:75000 2577.2   1.6   0.025  0.217   0.204  0.212
 SHAO 13:190:75300 2578.1   1.6   0.037  0.213   0.230  0.208
 SHAO 13:190:75600 2578.6   1.7   0.049  0.223   0.256  0.217
 SHAO 13:190:75900 2578.8   1.7   0.063  0.219   0.293  0.212
 SHAO 13:190:76200 2579.1   1.7   0.077  0.228   0.329  0.221
 SHAO 13:190:76500 2579.0   1.8   0.084  0.224   0.355  0.216
 SHAO 13:190:76800 2579.4   1.8   0.091  0.232   0.381  0.224
 SHAO 13:190:77100 2579.8   1.8   0.091  0.227   0.391  0.218
 SHAO 13:190:77400 2580.1   1.8   0.091  0.235   0.400  0.225
 SHAO 13:190:77700 2580.3   1.7   0.095  0.230   0.394  0.219
 SHAO 13:190:78000 2580.0   1.7   0.098  0.237   0.388  0.225
 SHAO 13:190:78300 2579.1   1.7   0.114  0.230   0.369  0.218
 SHAO 13:190:78600 2577.8   1.6   0.129  0.236   0.351  0.224
 SHAO 13:190:78900 2576.6   1.6   0.157  0.230   0.329  0.218
 SHAO 13:190:79200 2575.5   1.5   0.184  0.236   0.307  0.225
 SHAO 13:190:79500 2574.6   1.5   0.207  0.229   0.278  0.220
 SHAO 13:190:79800 2573.7   1.5   0.230  0.234   0.249  0.227
 SHAO 13:190:80100 2572.9   1.5   0.244  0.228   0.217  0.223
 SHAO 13:190:80400 2571.7   1.5   0.257  0.234   0.185  0.232
 SHAO 13:190:80700 2571.1   1.6   0.255  0.230   0.168  0.230
 SHAO 13:190:81000 2570.8   1.6   0.253  0.238   0.152  0.240
 SHAO 13:190:81300 2570.6   1.7   0.238  0.235   0.134  0.240
 SHAO 13:190:81600 2570.2   1.7   0.222  0.244   0.117  0.252
 SHAO 13:190:81900 2569.8   1.8   0.205  0.241   0.090  0.255
 SHAO 13:190:82200 2569.6   1.9   0.187  0.250   0.063  0.270
 SHAO 13:190:82500 2570.0   1.9   0.179  0.247   0.036  0.274
 SHAO 13:190:82800 2570.4   1.9   0.170  0.255   0.009  0.289
 SHAO 13:190:83100 2570.7   1.9   0.161  0.252  -0.013  0.293
 SHAO 13:190:83400 2570.8   2.0   0.151  0.260  -0.035  0.306
 SHAO 13:190:83700 2570.9   2.0   0.150  0.257  -0.042  0.310
 SHAO 13:190:84000 2570.6   2.0   0.149  0.266  -0.050  0.324
 SHAO 13:190:84300 2570.7   2.0   0.120  0.266  -0.043  0.329
 SHAO 13:190:84600 2571.0   2.0   0.090  0.276  -0.036  0.343
 SHAO 13:190:84900 2571.2   2.1   0.052  0.277  -0.032  0.348
 SHAO 13:190:85200 2571.5   2.1   0.013  0.289  -0.028  0.362
 SHAO 13:190:85500 2571.4   2.1  -0.013  0.291  -0.023  0.368
 SHAO 13:190:85800 2571.2   2.2  -0.039  0.304  -0.017  0.381
 SHAO 13:190:86100 2571.3   2.3  -0.044  0.308  -0.014  0.385
-TROP/SOLUTION
%=ENDTRO
