%=TRO 1.00 USN 16:162:46027 IGS 16:140:75600 16:142:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:140:75600 16:141:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:140:75600 16:141:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:140:75600 16:141:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.847  4675665.799  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:141:00000 2589.4   2.2  -2.420  0.315  -0.663  0.344
 SHAO 16:141:00300 2589.6   2.0  -2.443  0.297  -0.652  0.331
 SHAO 16:141:00600 2589.9   1.8  -2.466  0.292  -0.641  0.329
 SHAO 16:141:00900 2589.7   1.8  -2.486  0.279  -0.624  0.320
 SHAO 16:141:01200 2589.3   1.7  -2.506  0.278  -0.607  0.321
 SHAO 16:141:01500 2588.8   1.7  -2.516  0.265  -0.574  0.313
 SHAO 16:141:01800 2588.2   1.6  -2.525  0.264  -0.542  0.316
 SHAO 16:141:02100 2588.6   1.6  -2.492  0.252  -0.526  0.310
 SHAO 16:141:02400 2589.3   1.6  -2.458  0.254  -0.510  0.315
 SHAO 16:141:02700 2590.1   1.6  -2.396  0.246  -0.491  0.310
 SHAO 16:141:03000 2591.3   1.7  -2.333  0.251  -0.472  0.317
 SHAO 16:141:03300 2592.2   1.7  -2.261  0.244  -0.445  0.313
 SHAO 16:141:03600 2592.8   1.8  -2.188  0.251  -0.419  0.320
 SHAO 16:141:03900 2593.3   1.8  -2.109  0.243  -0.397  0.316
 SHAO 16:141:04200 2593.3   1.8  -2.031  0.249  -0.375  0.323
 SHAO 16:141:04500 2593.3   1.8  -1.950  0.240  -0.344  0.318
 SHAO 16:141:04800 2593.1   1.8  -1.869  0.245  -0.313  0.324
 SHAO 16:141:05100 2592.9   1.7  -1.800  0.236  -0.276  0.319
 SHAO 16:141:05400 2592.6   1.7  -1.731  0.241  -0.239  0.323
 SHAO 16:141:05700 2592.3   1.7  -1.672  0.233  -0.219  0.318
 SHAO 16:141:06000 2591.9   1.7  -1.613  0.240  -0.200  0.322
 SHAO 16:141:06300 2591.6   1.7  -1.558  0.233  -0.193  0.316
 SHAO 16:141:06600 2591.4   1.7  -1.504  0.240  -0.185  0.320
 SHAO 16:141:06900 2591.1   1.8  -1.455  0.233  -0.174  0.314
 SHAO 16:141:07200 2591.0   1.8  -1.406  0.240  -0.163  0.318
 SHAO 16:141:07500 2590.6   1.8  -1.368  0.232  -0.162  0.311
 SHAO 16:141:07800 2589.8   1.8  -1.329  0.239  -0.160  0.314
 SHAO 16:141:08100 2589.1   1.8  -1.289  0.231  -0.166  0.306
 SHAO 16:141:08400 2588.3   1.8  -1.249  0.237  -0.172  0.309
 SHAO 16:141:08700 2587.4   1.8  -1.213  0.228  -0.189  0.302
 SHAO 16:141:09000 2586.8   1.8  -1.178  0.234  -0.205  0.306
 SHAO 16:141:09300 2586.5   1.8  -1.153  0.224  -0.215  0.299
 SHAO 16:141:09600 2586.2   1.8  -1.129  0.229  -0.225  0.302
 SHAO 16:141:09900 2586.7   1.7  -1.127  0.218  -0.221  0.293
 SHAO 16:141:10200 2587.6   1.7  -1.124  0.222  -0.217  0.295
 SHAO 16:141:10500 2589.5   1.6  -1.134  0.212  -0.208  0.287
 SHAO 16:141:10800 2590.9   1.6  -1.144  0.217  -0.200  0.290
 SHAO 16:141:11100 2592.8   1.5  -1.164  0.208  -0.182  0.281
 SHAO 16:141:11400 2594.7   1.5  -1.184  0.214  -0.164  0.283
 SHAO 16:141:11700 2596.2   1.5  -1.217  0.206  -0.133  0.275
 SHAO 16:141:12000 2597.5   1.5  -1.250  0.213  -0.102  0.278
 SHAO 16:141:12300 2598.1   1.5  -1.270  0.207  -0.090  0.270
 SHAO 16:141:12600 2598.2   1.5  -1.289  0.216  -0.078  0.273
 SHAO 16:141:12900 2597.7   1.6  -1.304  0.212  -0.094  0.267
 SHAO 16:141:13200 2597.0   1.7  -1.319  0.224  -0.110  0.274
 SHAO 16:141:13500 2596.2   1.7  -1.316  0.219  -0.139  0.268
 SHAO 16:141:13800 2595.5   1.8  -1.313  0.229  -0.169  0.273
 SHAO 16:141:14100 2595.0   1.9  -1.298  0.226  -0.206  0.270
 SHAO 16:141:14400 2594.7   2.0  -1.284  0.236  -0.243  0.278
 SHAO 16:141:14700 2594.7   2.0  -1.256  0.231  -0.284  0.274
 SHAO 16:141:15000 2594.9   2.0  -1.229  0.240  -0.324  0.282
 SHAO 16:141:15300 2595.3   2.0  -1.200  0.233  -0.367  0.277
 SHAO 16:141:15600 2595.6   2.0  -1.171  0.241  -0.410  0.284
 SHAO 16:141:15900 2596.1   2.0  -1.150  0.234  -0.439  0.278
 SHAO 16:141:16200 2596.6   2.0  -1.129  0.242  -0.467  0.283
 SHAO 16:141:16500 2597.3   2.0  -1.115  0.234  -0.474  0.276
 SHAO 16:141:16800 2597.9   2.0  -1.101  0.241  -0.482  0.281
 SHAO 16:141:17100 2598.6   2.0  -1.097  0.232  -0.487  0.273
 SHAO 16:141:17400 2599.4   2.0  -1.092  0.238  -0.491  0.276
 SHAO 16:141:17700 2600.4   2.0  -1.101  0.227  -0.495  0.267
 SHAO 16:141:18000 2601.4   2.0  -1.111  0.231  -0.498  0.270
 SHAO 16:141:18300 2602.0   1.9  -1.122  0.219  -0.501  0.259
 SHAO 16:141:18600 2602.3   1.8  -1.133  0.221  -0.505  0.261
 SHAO 16:141:18900 2603.2   1.7  -1.136  0.206  -0.488  0.248
 SHAO 16:141:19200 2603.8   1.6  -1.139  0.206  -0.471  0.249
 SHAO 16:141:19500 2604.4   1.5  -1.169  0.196  -0.449  0.239
 SHAO 16:141:19800 2605.0   1.5  -1.198  0.202  -0.427  0.242
 SHAO 16:141:20100 2605.7   1.5  -1.250  0.195  -0.389  0.232
 SHAO 16:141:20400 2606.0   1.5  -1.302  0.204  -0.350  0.237
 SHAO 16:141:20700 2606.3   1.5  -1.330  0.198  -0.326  0.228
 SHAO 16:141:21000 2606.1   1.5  -1.359  0.208  -0.303  0.234
 SHAO 16:141:21300 2606.7   1.6  -1.359  0.203  -0.287  0.227
 SHAO 16:141:21600 2607.1   1.7  -1.359  0.213  -0.271  0.234
 SHAO 16:141:21900 2607.5   1.7  -1.344  0.207  -0.267  0.225
 SHAO 16:141:22200 2608.2   1.7  -1.328  0.216  -0.262  0.231
 SHAO 16:141:22500 2608.4   1.7  -1.306  0.207  -0.274  0.222
 SHAO 16:141:22800 2608.2   1.6  -1.284  0.215  -0.287  0.227
 SHAO 16:141:23100 2608.1   1.6  -1.277  0.207  -0.313  0.216
 SHAO 16:141:23400 2607.5   1.6  -1.269  0.214  -0.339  0.221
 SHAO 16:141:23700 2607.1   1.5  -1.275  0.205  -0.364  0.210
 SHAO 16:141:24000 2607.3   1.5  -1.282  0.212  -0.390  0.215
 SHAO 16:141:24300 2607.7   1.5  -1.299  0.204  -0.424  0.206
 SHAO 16:141:24600 2608.0   1.5  -1.316  0.213  -0.458  0.212
 SHAO 16:141:24900 2607.8   1.6  -1.330  0.206  -0.501  0.206
 SHAO 16:141:25200 2607.1   1.6  -1.344  0.215  -0.544  0.214
 SHAO 16:141:25500 2606.5   1.6  -1.356  0.208  -0.560  0.206
 SHAO 16:141:25800 2605.9   1.7  -1.367  0.217  -0.575  0.213
 SHAO 16:141:26100 2605.7   1.7  -1.365  0.210  -0.583  0.203
 SHAO 16:141:26400 2605.5   1.7  -1.362  0.218  -0.590  0.209
 SHAO 16:141:26700 2605.0   1.7  -1.346  0.209  -0.583  0.198
 SHAO 16:141:27000 2605.0   1.6  -1.329  0.215  -0.576  0.203
 SHAO 16:141:27300 2605.4   1.6  -1.297  0.206  -0.566  0.191
 SHAO 16:141:27600 2605.5   1.6  -1.266  0.212  -0.557  0.196
 SHAO 16:141:27900 2605.8   1.5  -1.230  0.201  -0.556  0.183
 SHAO 16:141:28200 2605.7   1.4  -1.194  0.207  -0.555  0.187
 SHAO 16:141:28500 2605.6   1.4  -1.138  0.200  -0.556  0.175
 SHAO 16:141:28800 2605.9   1.4  -1.081  0.209  -0.558  0.181
 SHAO 16:141:29100 2606.6   1.4  -1.027  0.203  -0.570  0.167
 SHAO 16:141:29400 2607.5   1.4  -0.973  0.212  -0.582  0.172
 SHAO 16:141:29700 2608.7   1.3  -0.932  0.206  -0.583  0.159
 SHAO 16:141:30000 2610.2   1.3  -0.891  0.216  -0.585  0.165
 SHAO 16:141:30300 2612.1   1.3  -0.859  0.210  -0.596  0.157
 SHAO 16:141:30600 2613.3   1.3  -0.828  0.220  -0.608  0.169
 SHAO 16:141:30900 2613.3   1.4  -0.788  0.214  -0.663  0.166
 SHAO 16:141:31200 2613.7   1.5  -0.749  0.224  -0.718  0.182
 SHAO 16:141:31500 2614.2   1.5  -0.697  0.220  -0.772  0.179
 SHAO 16:141:31800 2614.1   1.6  -0.644  0.230  -0.827  0.193
 SHAO 16:141:32100 2614.3   1.6  -0.596  0.225  -0.879  0.190
 SHAO 16:141:32400 2614.5   1.7  -0.548  0.235  -0.932  0.203
 SHAO 16:141:32700 2615.0   1.7  -0.511  0.230  -0.967  0.199
 SHAO 16:141:33000 2615.3   1.8  -0.475  0.239  -1.001  0.210
 SHAO 16:141:33300 2615.4   1.8  -0.432  0.233  -1.033  0.205
 SHAO 16:141:33600 2615.0   1.8  -0.388  0.241  -1.064  0.215
 SHAO 16:141:33900 2614.9   1.8  -0.350  0.234  -1.099  0.209
 SHAO 16:141:34200 2615.3   1.8  -0.312  0.241  -1.134  0.218
 SHAO 16:141:34500 2616.0   1.8  -0.275  0.233  -1.156  0.210
 SHAO 16:141:34800 2616.6   1.8  -0.238  0.239  -1.179  0.218
 SHAO 16:141:35100 2617.5   1.8  -0.192  0.230  -1.185  0.209
 SHAO 16:141:35400 2618.0   1.8  -0.146  0.235  -1.190  0.215
 SHAO 16:141:35700 2618.5   1.7  -0.108  0.225  -1.185  0.206
 SHAO 16:141:36000 2618.8   1.6  -0.071  0.229  -1.181  0.212
 SHAO 16:141:36300 2619.2   1.6  -0.028  0.218  -1.176  0.205
 SHAO 16:141:36600 2619.3   1.6   0.015  0.221  -1.172  0.214
 SHAO 16:141:36900 2619.7   1.6   0.056  0.210  -1.162  0.209
 SHAO 16:141:37200 2619.9   1.6   0.096  0.214  -1.152  0.219
 SHAO 16:141:37500 2620.0   1.6   0.116  0.203  -1.117  0.213
 SHAO 16:141:37800 2620.3   1.6   0.137  0.208  -1.082  0.222
 SHAO 16:141:38100 2620.1   1.6   0.156  0.198  -1.041  0.214
 SHAO 16:141:38400 2619.7   1.6   0.175  0.204  -0.999  0.222
 SHAO 16:141:38700 2619.3   1.7   0.192  0.198  -0.959  0.214
 SHAO 16:141:39000 2618.9   1.7   0.208  0.207  -0.919  0.220
 SHAO 16:141:39300 2619.0   1.7   0.210  0.198  -0.903  0.211
 SHAO 16:141:39600 2618.9   1.6   0.212  0.206  -0.887  0.216
 SHAO 16:141:39900 2617.9   1.6   0.193  0.196  -0.892  0.206
 SHAO 16:141:40200 2617.0   1.6   0.174  0.202  -0.898  0.211
 SHAO 16:141:40500 2616.7   1.6   0.153  0.192  -0.890  0.200
 SHAO 16:141:40800 2617.3   1.5   0.131  0.198  -0.881  0.205
 SHAO 16:141:41100 2617.8   1.5   0.116  0.190  -0.888  0.195
 SHAO 16:141:41400 2617.9   1.6   0.100  0.198  -0.894  0.201
 SHAO 16:141:41700 2617.4   1.6   0.081  0.190  -0.905  0.192
 SHAO 16:141:42000 2616.9   1.6   0.061  0.198  -0.915  0.199
 SHAO 16:141:42300 2616.8   1.5   0.041  0.188  -0.914  0.188
 SHAO 16:141:42600 2617.1   1.5   0.021  0.195  -0.914  0.194
 SHAO 16:141:42900 2616.9   1.4   0.004  0.186  -0.909  0.180
 SHAO 16:141:43200 2617.5   1.3  -0.012  0.194  -0.905  0.184
 SHAO 16:141:43500 2618.8   1.3  -0.035  0.186  -0.891  0.175
 SHAO 16:141:43800 2619.5   1.3  -0.057  0.195  -0.878  0.183
 SHAO 16:141:44100 2620.1   1.4  -0.077  0.189  -0.872  0.178
 SHAO 16:141:44400 2620.6   1.4  -0.098  0.199  -0.866  0.190
 SHAO 16:141:44700 2620.9   1.5  -0.112  0.193  -0.872  0.187
 SHAO 16:141:45000 2621.4   1.5  -0.127  0.204  -0.878  0.200
 SHAO 16:141:45300 2621.6   1.6  -0.124  0.198  -0.890  0.198
 SHAO 16:141:45600 2621.6   1.6  -0.121  0.207  -0.901  0.210
 SHAO 16:141:45900 2621.5   1.6  -0.129  0.199  -0.884  0.207
 SHAO 16:141:46200 2622.2   1.6  -0.138  0.207  -0.868  0.218
 SHAO 16:141:46500 2623.0   1.5  -0.158  0.197  -0.831  0.214
 SHAO 16:141:46800 2623.5   1.5  -0.179  0.203  -0.795  0.225
 SHAO 16:141:47100 2623.9   1.5  -0.197  0.193  -0.752  0.221
 SHAO 16:141:47400 2624.5   1.5  -0.214  0.199  -0.709  0.231
 SHAO 16:141:47700 2625.1   1.4  -0.218  0.189  -0.680  0.227
 SHAO 16:141:48000 2625.7   1.4  -0.222  0.195  -0.651  0.237
 SHAO 16:141:48300 2626.1   1.5  -0.225  0.189  -0.634  0.236
 SHAO 16:141:48600 2626.0   1.5  -0.228  0.198  -0.618  0.249
 SHAO 16:141:48900 2625.8   1.6  -0.230  0.192  -0.581  0.248
 SHAO 16:141:49200 2625.8   1.6  -0.232  0.203  -0.544  0.259
 SHAO 16:141:49500 2626.1   1.7  -0.237  0.199  -0.518  0.257
 SHAO 16:141:49800 2626.1   1.8  -0.241  0.211  -0.491  0.268
 SHAO 16:141:50100 2626.1   1.8  -0.246  0.207  -0.480  0.265
 SHAO 16:141:50400 2626.0   1.9  -0.251  0.218  -0.470  0.274
 SHAO 16:141:50700 2626.0   1.9  -0.257  0.212  -0.457  0.269
 SHAO 16:141:51000 2625.7   1.9  -0.262  0.221  -0.444  0.277
 SHAO 16:141:51300 2625.3   1.9  -0.275  0.213  -0.438  0.271
 SHAO 16:141:51600 2625.4   1.9  -0.288  0.220  -0.433  0.277
 SHAO 16:141:51900 2625.8   1.9  -0.299  0.210  -0.433  0.270
 SHAO 16:141:52200 2626.6   1.9  -0.310  0.215  -0.433  0.275
 SHAO 16:141:52500 2627.7   1.8  -0.324  0.203  -0.428  0.267
 SHAO 16:141:52800 2628.6   1.8  -0.338  0.207  -0.422  0.271
 SHAO 16:141:53100 2629.0   1.7  -0.371  0.194  -0.423  0.263
 SHAO 16:141:53400 2629.4   1.6  -0.403  0.198  -0.423  0.266
 SHAO 16:141:53700 2629.8   1.7  -0.445  0.189  -0.430  0.258
 SHAO 16:141:54000 2630.7   1.7  -0.486  0.197  -0.438  0.261
 SHAO 16:141:54300 2631.4   1.6  -0.541  0.188  -0.430  0.250
 SHAO 16:141:54600 2631.4   1.6  -0.596  0.195  -0.423  0.252
 SHAO 16:141:54900 2632.0   1.6  -0.661  0.185  -0.397  0.239
 SHAO 16:141:55200 2633.1   1.5  -0.725  0.191  -0.370  0.239
 SHAO 16:141:55500 2635.1   1.4  -0.779  0.181  -0.339  0.226
 SHAO 16:141:55800 2636.9   1.4  -0.833  0.188  -0.308  0.226
 SHAO 16:141:56100 2637.5   1.4  -0.848  0.181  -0.275  0.213
 SHAO 16:141:56400 2638.1   1.4  -0.862  0.191  -0.242  0.215
 SHAO 16:141:56700 2638.3   1.4  -0.870  0.185  -0.227  0.207
 SHAO 16:141:57000 2638.1   1.4  -0.877  0.195  -0.212  0.215
 SHAO 16:141:57300 2638.1   1.4  -0.871  0.190  -0.224  0.209
 SHAO 16:141:57600 2638.3   1.5  -0.865  0.201  -0.235  0.219
 SHAO 16:141:57900 2638.2   1.5  -0.852  0.197  -0.258  0.216
 SHAO 16:141:58200 2638.6   1.5  -0.838  0.210  -0.281  0.228
 SHAO 16:141:58500 2639.4   1.6  -0.821  0.205  -0.278  0.225
 SHAO 16:141:58800 2640.2   1.6  -0.804  0.216  -0.276  0.236
 SHAO 16:141:59100 2641.0   1.6  -0.786  0.211  -0.266  0.234
 SHAO 16:141:59400 2640.8   1.7  -0.768  0.222  -0.257  0.245
 SHAO 16:141:59700 2640.3   1.7  -0.743  0.219  -0.274  0.243
 SHAO 16:141:60000 2640.0   1.8  -0.718  0.232  -0.290  0.253
 SHAO 16:141:60300 2640.2   1.8  -0.687  0.229  -0.323  0.250
 SHAO 16:141:60600 2640.9   1.8  -0.657  0.240  -0.356  0.259
 SHAO 16:141:60900 2641.5   1.8  -0.633  0.235  -0.373  0.255
 SHAO 16:141:61200 2641.8   1.8  -0.610  0.244  -0.391  0.263
 SHAO 16:141:61500 2642.0   1.8  -0.595  0.237  -0.403  0.258
 SHAO 16:141:61800 2642.1   1.8  -0.581  0.243  -0.414  0.265
 SHAO 16:141:62100 2642.1   1.8  -0.580  0.236  -0.435  0.258
 SHAO 16:141:62400 2642.1   1.8  -0.579  0.242  -0.456  0.264
 SHAO 16:141:62700 2642.4   1.8  -0.582  0.235  -0.476  0.259
 SHAO 16:141:63000 2642.5   1.8  -0.585  0.241  -0.497  0.265
 SHAO 16:141:63300 2643.2   1.9  -0.611  0.234  -0.501  0.260
 SHAO 16:141:63600 2643.7   1.9  -0.636  0.241  -0.504  0.267
 SHAO 16:141:63900 2644.0   1.9  -0.679  0.232  -0.515  0.259
 SHAO 16:141:64200 2644.2   1.8  -0.722  0.237  -0.526  0.264
 SHAO 16:141:64500 2644.2   1.7  -0.779  0.227  -0.517  0.255
 SHAO 16:141:64800 2643.8   1.7  -0.835  0.231  -0.507  0.260
 SHAO 16:141:65100 2643.5   1.6  -0.872  0.221  -0.482  0.251
 SHAO 16:141:65400 2643.5   1.6  -0.909  0.225  -0.457  0.254
 SHAO 16:141:65700 2644.0   1.5  -0.912  0.217  -0.413  0.245
 SHAO 16:141:66000 2644.7   1.5  -0.916  0.223  -0.369  0.248
 SHAO 16:141:66300 2645.2   1.5  -0.912  0.217  -0.305  0.240
 SHAO 16:141:66600 2645.2   1.6  -0.909  0.225  -0.241  0.245
 SHAO 16:141:66900 2644.6   1.6  -0.897  0.219  -0.163  0.238
 SHAO 16:141:67200 2643.8   1.6  -0.886  0.227  -0.086  0.244
 SHAO 16:141:67500 2643.6   1.6  -0.880  0.220  -0.012  0.237
 SHAO 16:141:67800 2644.3   1.6  -0.875  0.228   0.061  0.244
 SHAO 16:141:68100 2644.8   1.7  -0.861  0.221   0.111  0.236
 SHAO 16:141:68400 2645.3   1.7  -0.847  0.229   0.162  0.242
 SHAO 16:141:68700 2646.0   1.7  -0.816  0.222   0.190  0.235
 SHAO 16:141:69000 2646.4   1.8  -0.785  0.230   0.218  0.241
 SHAO 16:141:69300 2646.7   1.8  -0.751  0.222   0.236  0.233
 SHAO 16:141:69600 2646.8   1.8  -0.717  0.230   0.254  0.238
 SHAO 16:141:69900 2646.5   1.8  -0.680  0.222   0.266  0.229
 SHAO 16:141:70200 2646.5   1.8  -0.643  0.228   0.278  0.234
 SHAO 16:141:70500 2646.7   1.8  -0.589  0.220   0.273  0.224
 SHAO 16:141:70800 2646.8   1.8  -0.536  0.227   0.268  0.229
 SHAO 16:141:71100 2647.2   1.8  -0.494  0.220   0.234  0.219
 SHAO 16:141:71400 2647.4   1.8  -0.451  0.227   0.201  0.224
 SHAO 16:141:71700 2647.4   1.8  -0.399  0.218   0.154  0.212
 SHAO 16:141:72000 2647.5   1.7  -0.347  0.224   0.108  0.216
 SHAO 16:141:72300 2647.7   1.6  -0.286  0.213   0.067  0.203
 SHAO 16:141:72600 2648.1   1.5  -0.225  0.218   0.026  0.206
 SHAO 16:141:72900 2648.8   1.5  -0.143  0.206  -0.025  0.195
 SHAO 16:141:73200 2649.5   1.4  -0.061  0.210  -0.077  0.199
 SHAO 16:141:73500 2650.0   1.4   0.010  0.202  -0.117  0.187
 SHAO 16:141:73800 2649.7   1.4   0.082  0.209  -0.158  0.192
 SHAO 16:141:74100 2649.5   1.4   0.154  0.202  -0.196  0.179
 SHAO 16:141:74400 2649.2   1.4   0.226  0.212  -0.234  0.184
 SHAO 16:141:74700 2649.1   1.4   0.283  0.206  -0.258  0.172
 SHAO 16:141:75000 2649.2   1.4   0.340  0.215  -0.283  0.179
 SHAO 16:141:75300 2649.3   1.4   0.383  0.210  -0.292  0.173
 SHAO 16:141:75600 2650.3   1.5   0.425  0.220  -0.301  0.185
 SHAO 16:141:75900 2651.3   1.5   0.458  0.214  -0.284  0.180
 SHAO 16:141:76200 2652.5   1.5   0.491  0.222  -0.266  0.192
 SHAO 16:141:76500 2653.8   1.5   0.526  0.217  -0.258  0.187
 SHAO 16:141:76800 2655.1   1.5   0.560  0.227  -0.250  0.199
 SHAO 16:141:77100 2655.8   1.6   0.602  0.222  -0.252  0.194
 SHAO 16:141:77400 2656.1   1.6   0.644  0.232  -0.253  0.206
 SHAO 16:141:77700 2656.1   1.6   0.681  0.228  -0.259  0.201
 SHAO 16:141:78000 2656.3   1.7   0.717  0.237  -0.265  0.212
 SHAO 16:141:78300 2656.6   1.7   0.736  0.232  -0.291  0.207
 SHAO 16:141:78600 2657.1   1.7   0.754  0.241  -0.317  0.217
 SHAO 16:141:78900 2656.8   1.7   0.772  0.235  -0.353  0.211
 SHAO 16:141:79200 2656.4   1.7   0.791  0.243  -0.389  0.221
 SHAO 16:141:79500 2656.0   1.7   0.803  0.237  -0.441  0.215
 SHAO 16:141:79800 2655.7   1.7   0.815  0.245  -0.494  0.223
 SHAO 16:141:80100 2655.1   1.7   0.803  0.239  -0.532  0.217
 SHAO 16:141:80400 2654.9   1.6   0.791  0.246  -0.571  0.226
 SHAO 16:141:80700 2654.9   1.6   0.756  0.240  -0.596  0.220
 SHAO 16:141:81000 2654.7   1.6   0.721  0.248  -0.620  0.229
 SHAO 16:141:81300 2654.1   1.6   0.678  0.244  -0.645  0.226
 SHAO 16:141:81600 2653.3   1.6   0.634  0.253  -0.670  0.237
 SHAO 16:141:81900 2653.0   1.6   0.604  0.251  -0.684  0.236
 SHAO 16:141:82200 2653.1   1.7   0.573  0.262  -0.698  0.249
 SHAO 16:141:82500 2653.3   1.8   0.557  0.263  -0.701  0.250
 SHAO 16:141:82800 2652.9   1.8   0.542  0.277  -0.705  0.264
 SHAO 16:141:83100 2652.5   1.9   0.515  0.278  -0.696  0.268
 SHAO 16:141:83400 2652.4   2.0   0.488  0.291  -0.687  0.283
 SHAO 16:141:83700 2652.5   2.0   0.478  0.293  -0.679  0.290
 SHAO 16:141:84000 2652.9   2.1   0.469  0.307  -0.670  0.309
 SHAO 16:141:84300 2653.5   2.2   0.473  0.309  -0.668  0.315
 SHAO 16:141:84600 2654.6   2.2   0.478  0.322  -0.666  0.331
 SHAO 16:141:84900 2655.8   2.3   0.494  0.326  -0.658  0.337
 SHAO 16:141:85200 2657.3   2.5   0.510  0.339  -0.651  0.353
 SHAO 16:141:85500 2658.3   2.6   0.520  0.343  -0.641  0.359
 SHAO 16:141:85800 2658.9   2.8   0.531  0.357  -0.631  0.373
 SHAO 16:141:86100 2659.1   3.0   0.532  0.361  -0.629  0.379
-TROP/SOLUTION
%=ENDTRO
