%=TRO 1.00 USN 16:232:02869 IGS 16:207:75600 16:209:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:207:75600 16:208:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:207:75600 16:208:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:207:75600 16:208:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.857  4675665.805  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:208:00000 2572.4   3.7  -0.890  0.416   0.360  0.564
 SHAO 16:208:00300 2572.2   3.5  -0.883  0.398   0.364  0.549
 SHAO 16:208:00600 2571.6   3.3  -0.877  0.392   0.367  0.544
 SHAO 16:208:00900 2571.0   3.2  -0.855  0.374   0.370  0.528
 SHAO 16:208:01200 2570.4   3.1  -0.833  0.368   0.372  0.521
 SHAO 16:208:01500 2570.5   3.0  -0.790  0.349   0.391  0.503
 SHAO 16:208:01800 2570.6   2.9  -0.747  0.343   0.410  0.495
 SHAO 16:208:02100 2570.6   2.8  -0.694  0.321   0.430  0.476
 SHAO 16:208:02400 2570.5   2.6  -0.642  0.315   0.450  0.467
 SHAO 16:208:02700 2570.1   2.4  -0.605  0.293   0.467  0.446
 SHAO 16:208:03000 2569.7   2.2  -0.568  0.288   0.484  0.436
 SHAO 16:208:03300 2569.3   2.1  -0.568  0.273   0.516  0.417
 SHAO 16:208:03600 2568.7   2.0  -0.568  0.276   0.548  0.410
 SHAO 16:208:03900 2568.5   2.0  -0.593  0.266   0.585  0.392
 SHAO 16:208:04200 2569.1   2.0  -0.618  0.273   0.622  0.387
 SHAO 16:208:04500 2569.8   2.0  -0.639  0.264   0.662  0.371
 SHAO 16:208:04800 2570.2   2.0  -0.660  0.273   0.703  0.368
 SHAO 16:208:05100 2570.4   2.1  -0.677  0.264   0.747  0.353
 SHAO 16:208:05400 2570.3   2.1  -0.694  0.272   0.792  0.352
 SHAO 16:208:05700 2570.5   2.1  -0.701  0.262   0.812  0.337
 SHAO 16:208:06000 2570.5   2.1  -0.709  0.270   0.832  0.336
 SHAO 16:208:06300 2570.7   2.1  -0.714  0.257   0.830  0.319
 SHAO 16:208:06600 2570.9   2.0  -0.719  0.263   0.828  0.317
 SHAO 16:208:06900 2571.2   1.9  -0.720  0.250   0.807  0.300
 SHAO 16:208:07200 2571.0   1.8  -0.722  0.256   0.786  0.299
 SHAO 16:208:07500 2570.6   1.8  -0.724  0.245   0.723  0.284
 SHAO 16:208:07800 2569.5   1.8  -0.726  0.253   0.660  0.284
 SHAO 16:208:08100 2568.9   1.8  -0.718  0.243   0.580  0.270
 SHAO 16:208:08400 2568.4   1.8  -0.710  0.252   0.500  0.273
 SHAO 16:208:08700 2568.0   1.8  -0.694  0.242   0.420  0.262
 SHAO 16:208:09000 2568.0   1.9  -0.679  0.251   0.340  0.268
 SHAO 16:208:09300 2567.6   1.9  -0.648  0.240   0.257  0.257
 SHAO 16:208:09600 2567.1   2.0  -0.617  0.249   0.175  0.264
 SHAO 16:208:09900 2566.8   2.0  -0.581  0.238   0.084  0.251
 SHAO 16:208:10200 2566.4   2.0  -0.545  0.246  -0.006  0.256
 SHAO 16:208:10500 2565.8   2.0  -0.505  0.237  -0.109  0.241
 SHAO 16:208:10800 2565.0   1.9  -0.465  0.247  -0.212  0.245
 SHAO 16:208:11100 2564.2   1.8  -0.431  0.237  -0.297  0.230
 SHAO 16:208:11400 2563.4   1.8  -0.398  0.246  -0.381  0.235
 SHAO 16:208:11700 2562.0   1.8  -0.389  0.238  -0.433  0.221
 SHAO 16:208:12000 2560.5   1.8  -0.380  0.250  -0.484  0.228
 SHAO 16:208:12300 2559.1   1.7  -0.374  0.241  -0.518  0.214
 SHAO 16:208:12600 2557.6   1.7  -0.367  0.252  -0.552  0.220
 SHAO 16:208:12900 2556.8   1.7  -0.359  0.245  -0.567  0.205
 SHAO 16:208:13200 2557.0   1.7  -0.351  0.256  -0.582  0.210
 SHAO 16:208:13500 2557.3   1.6  -0.359  0.250  -0.552  0.195
 SHAO 16:208:13800 2557.8   1.6  -0.366  0.262  -0.521  0.202
 SHAO 16:208:14100 2558.2   1.6  -0.395  0.256  -0.467  0.193
 SHAO 16:208:14400 2559.2   1.7  -0.423  0.268  -0.414  0.206
 SHAO 16:208:14700 2560.9   1.7  -0.442  0.263  -0.381  0.202
 SHAO 16:208:15000 2561.9   1.8  -0.460  0.275  -0.348  0.219
 SHAO 16:208:15300 2562.7   1.9  -0.454  0.269  -0.361  0.215
 SHAO 16:208:15600 2563.8   1.9  -0.448  0.281  -0.375  0.232
 SHAO 16:208:15900 2564.4   2.0  -0.411  0.276  -0.398  0.227
 SHAO 16:208:16200 2564.4   2.1  -0.374  0.287  -0.420  0.242
 SHAO 16:208:16500 2563.5   2.1  -0.308  0.280  -0.436  0.236
 SHAO 16:208:16800 2562.4   2.1  -0.242  0.291  -0.451  0.249
 SHAO 16:208:17100 2560.9   2.2  -0.173  0.283  -0.451  0.241
 SHAO 16:208:17400 2559.3   2.2  -0.103  0.292  -0.452  0.253
 SHAO 16:208:17700 2558.8   2.2  -0.040  0.283  -0.438  0.243
 SHAO 16:208:18000 2558.7   2.2   0.023  0.291  -0.425  0.253
 SHAO 16:208:18300 2558.4   2.2   0.099  0.280  -0.429  0.241
 SHAO 16:208:18600 2558.1   2.1   0.176  0.287  -0.432  0.249
 SHAO 16:208:18900 2557.7   2.1   0.266  0.275  -0.434  0.235
 SHAO 16:208:19200 2557.1   2.0   0.357  0.280  -0.436  0.241
 SHAO 16:208:19500 2556.4   1.9   0.432  0.267  -0.438  0.229
 SHAO 16:208:19800 2555.7   1.8   0.507  0.272  -0.440  0.237
 SHAO 16:208:20100 2554.8   1.8   0.564  0.258  -0.412  0.228
 SHAO 16:208:20400 2554.1   1.8   0.620  0.263  -0.385  0.238
 SHAO 16:208:20700 2554.9   1.8   0.650  0.250  -0.319  0.232
 SHAO 16:208:21000 2556.2   1.8   0.681  0.256  -0.254  0.245
 SHAO 16:208:21300 2556.5   1.9   0.734  0.244  -0.196  0.242
 SHAO 16:208:21600 2557.6   1.9   0.788  0.251  -0.138  0.257
 SHAO 16:208:21900 2559.4   1.9   0.881  0.243  -0.071  0.252
 SHAO 16:208:22200 2559.9   2.0   0.973  0.254  -0.004  0.265
 SHAO 16:208:22500 2560.5   2.0   1.065  0.247   0.075  0.259
 SHAO 16:208:22800 2561.9   2.0   1.157  0.258   0.155  0.270
 SHAO 16:208:23100 2562.6   2.0   1.206  0.249   0.196  0.263
 SHAO 16:208:23400 2564.1   2.0   1.255  0.259   0.237  0.273
 SHAO 16:208:23700 2565.6   2.0   1.277  0.249   0.257  0.265
 SHAO 16:208:24000 2566.5   2.0   1.298  0.259   0.276  0.275
 SHAO 16:208:24300 2566.9   2.0   1.308  0.252   0.246  0.267
 SHAO 16:208:24600 2566.5   2.1   1.319  0.264   0.215  0.276
 SHAO 16:208:24900 2566.3   2.1   1.326  0.256   0.157  0.266
 SHAO 16:208:25200 2565.9   2.0   1.333  0.267   0.099  0.273
 SHAO 16:208:25500 2564.5   2.0   1.362  0.258   0.001  0.263
 SHAO 16:208:25800 2564.3   2.0   1.391  0.268  -0.097  0.271
 SHAO 16:208:26100 2565.4   1.9   1.446  0.259  -0.174  0.259
 SHAO 16:208:26400 2567.2   1.9   1.501  0.267  -0.251  0.265
 SHAO 16:208:26700 2568.9   1.8   1.614  0.259  -0.321  0.256
 SHAO 16:208:27000 2569.7   1.8   1.727  0.269  -0.390  0.265
 SHAO 16:208:27300 2570.8   1.8   1.861  0.260  -0.427  0.260
 SHAO 16:208:27600 2571.4   1.8   1.994  0.269  -0.464  0.273
 SHAO 16:208:27900 2572.4   1.9   2.135  0.260  -0.424  0.271
 SHAO 16:208:28200 2574.7   2.0   2.275  0.269  -0.384  0.286
 SHAO 16:208:28500 2577.0   2.0   2.378  0.262  -0.328  0.283
 SHAO 16:208:28800 2579.9   2.1   2.481  0.272  -0.273  0.297
 SHAO 16:208:29100 2582.6   2.1   2.563  0.264  -0.206  0.293
 SHAO 16:208:29400 2585.8   2.1   2.644  0.274  -0.139  0.305
 SHAO 16:208:29700 2588.8   2.1   2.716  0.265  -0.060  0.301
 SHAO 16:208:30000 2591.5   2.0   2.789  0.273   0.019  0.312
 SHAO 16:208:30300 2594.4   2.0   2.828  0.263   0.075  0.308
 SHAO 16:208:30600 2597.6   2.0   2.868  0.270   0.131  0.318
 SHAO 16:208:30900 2599.4   2.0   2.880  0.260   0.140  0.313
 SHAO 16:208:31200 2601.0   1.9   2.892  0.267   0.149  0.323
 SHAO 16:208:31500 2604.1   1.9   2.879  0.257   0.129  0.319
 SHAO 16:208:31800 2604.7   1.9   2.865  0.266   0.109  0.329
 SHAO 16:208:32100 2604.8   2.0   2.828  0.260   0.104  0.327
 SHAO 16:208:32400 2605.3   2.0   2.790  0.272   0.099  0.338
 SHAO 16:208:32700 2605.5   2.2   2.709  0.268   0.103  0.335
 SHAO 16:208:33000 2606.3   2.3   2.627  0.281   0.107  0.347
 SHAO 16:208:33300 2606.5   2.3   2.526  0.275   0.122  0.342
 SHAO 16:208:33600 2606.6   2.4   2.425  0.286   0.137  0.352
 SHAO 16:208:33900 2606.5   2.4   2.284  0.278   0.150  0.346
 SHAO 16:208:34200 2606.1   2.4   2.142  0.287   0.164  0.354
 SHAO 16:208:34500 2604.9   2.5   1.969  0.278   0.193  0.346
 SHAO 16:208:34800 2603.9   2.4   1.796  0.285   0.222  0.352
 SHAO 16:208:35100 2603.5   2.4   1.608  0.273   0.262  0.343
 SHAO 16:208:35400 2603.3   2.4   1.420  0.279   0.303  0.348
 SHAO 16:208:35700 2603.7   2.3   1.241  0.265   0.366  0.337
 SHAO 16:208:36000 2604.1   2.2   1.063  0.269   0.429  0.341
 SHAO 16:208:36300 2604.3   2.1   0.897  0.255   0.515  0.331
 SHAO 16:208:36600 2604.9   2.1   0.732  0.259   0.602  0.335
 SHAO 16:208:36900 2605.9   2.1   0.564  0.245   0.676  0.325
 SHAO 16:208:37200 2607.3   2.0   0.395  0.249   0.749  0.329
 SHAO 16:208:37500 2607.8   2.0   0.268  0.236   0.804  0.317
 SHAO 16:208:37800 2608.9   2.0   0.140  0.243   0.859  0.320
 SHAO 16:208:38100 2609.1   1.9   0.029  0.230   0.895  0.305
 SHAO 16:208:38400 2608.7   1.9  -0.083  0.237   0.930  0.306
 SHAO 16:208:38700 2608.3   1.8  -0.181  0.223   0.952  0.289
 SHAO 16:208:39000 2607.2   1.7  -0.278  0.229   0.973  0.288
 SHAO 16:208:39300 2605.6   1.7  -0.318  0.217   0.971  0.272
 SHAO 16:208:39600 2604.7   1.7  -0.358  0.226   0.968  0.272
 SHAO 16:208:39900 2603.8   1.7  -0.383  0.218   0.949  0.257
 SHAO 16:208:40200 2603.5   1.6  -0.408  0.231   0.929  0.260
 SHAO 16:208:40500 2603.3   1.6  -0.412  0.224   0.919  0.249
 SHAO 16:208:40800 2603.0   1.6  -0.416  0.238   0.908  0.255
 SHAO 16:208:41100 2602.8   1.8  -0.389  0.234   0.930  0.251
 SHAO 16:208:41400 2602.2   1.8  -0.363  0.251   0.951  0.265
 SHAO 16:208:41700 2601.2   1.8  -0.341  0.246   0.942  0.262
 SHAO 16:208:42000 2600.1   1.9  -0.319  0.261   0.933  0.277
 SHAO 16:208:42300 2599.3   1.9  -0.275  0.257   0.908  0.274
 SHAO 16:208:42600 2597.9   1.9  -0.232  0.270   0.884  0.289
 SHAO 16:208:42900 2596.4   2.0  -0.185  0.268   0.848  0.287
 SHAO 16:208:43200 2594.5   2.1  -0.137  0.284   0.812  0.301
 SHAO 16:208:43500 2593.5   2.1  -0.112  0.282   0.793  0.299
 SHAO 16:208:43800 2592.9   2.2  -0.088  0.297   0.773  0.312
 SHAO 16:208:44100 2593.2   2.2  -0.075  0.293   0.756  0.309
 SHAO 16:208:44400 2594.3   2.3  -0.062  0.306   0.738  0.321
 SHAO 16:208:44700 2595.4   2.3  -0.071  0.301   0.739  0.316
 SHAO 16:208:45000 2596.7   2.3  -0.080  0.311   0.740  0.326
 SHAO 16:208:45300 2597.7   2.2  -0.088  0.304   0.760  0.319
 SHAO 16:208:45600 2599.1   2.2  -0.097  0.313   0.781  0.327
 SHAO 16:208:45900 2599.6   2.2  -0.099  0.305   0.777  0.321
 SHAO 16:208:46200 2599.8   2.2  -0.101  0.314   0.773  0.328
 SHAO 16:208:46500 2600.0   2.2  -0.086  0.307   0.733  0.322
 SHAO 16:208:46800 2599.9   2.3  -0.071  0.315   0.692  0.329
 SHAO 16:208:47100 2600.3   2.2  -0.058  0.307   0.648  0.321
 SHAO 16:208:47400 2600.5   2.2  -0.045  0.315   0.605  0.327
 SHAO 16:208:47700 2600.3   2.1  -0.050  0.307   0.558  0.319
 SHAO 16:208:48000 2599.8   2.1  -0.054  0.314   0.512  0.324
 SHAO 16:208:48300 2598.9   2.1  -0.071  0.305   0.496  0.315
 SHAO 16:208:48600 2597.9   2.1  -0.088  0.312   0.480  0.321
 SHAO 16:208:48900 2597.6   2.1  -0.105  0.303   0.487  0.311
 SHAO 16:208:49200 2597.3   2.1  -0.122  0.309   0.493  0.317
 SHAO 16:208:49500 2597.3   2.1  -0.138  0.300   0.512  0.307
 SHAO 16:208:49800 2597.4   2.1  -0.155  0.307   0.531  0.312
 SHAO 16:208:50100 2597.7   2.0  -0.176  0.297   0.574  0.302
 SHAO 16:208:50400 2597.7   2.0  -0.196  0.303   0.617  0.306
 SHAO 16:208:50700 2597.0   2.0  -0.219  0.293   0.691  0.296
 SHAO 16:208:51000 2596.3   2.0  -0.242  0.298   0.765  0.302
 SHAO 16:208:51300 2595.5   2.0  -0.273  0.287   0.860  0.292
 SHAO 16:208:51600 2595.3   2.0  -0.303  0.293   0.955  0.297
 SHAO 16:208:51900 2595.6   2.0  -0.325  0.282   1.019  0.287
 SHAO 16:208:52200 2594.7   2.0  -0.346  0.288   1.084  0.293
 SHAO 16:208:52500 2593.4   2.0  -0.331  0.279   1.106  0.283
 SHAO 16:208:52800 2591.4   2.1  -0.317  0.287   1.128  0.290
 SHAO 16:208:53100 2589.6   2.2  -0.303  0.278   1.131  0.280
 SHAO 16:208:53400 2587.9   2.2  -0.289  0.286   1.133  0.286
 SHAO 16:208:53700 2586.2   2.2  -0.285  0.276   1.126  0.276
 SHAO 16:208:54000 2584.5   2.2  -0.281  0.284   1.120  0.282
 SHAO 16:208:54300 2582.9   2.2  -0.274  0.275   1.104  0.271
 SHAO 16:208:54600 2581.4   2.2  -0.267  0.284   1.088  0.277
 SHAO 16:208:54900 2579.8   2.2  -0.269  0.275   1.057  0.265
 SHAO 16:208:55200 2577.7   2.2  -0.272  0.283   1.027  0.271
 SHAO 16:208:55500 2575.7   2.2  -0.275  0.272   0.993  0.256
 SHAO 16:208:55800 2573.8   2.1  -0.277  0.278   0.959  0.260
 SHAO 16:208:56100 2572.2   1.9  -0.272  0.265   0.930  0.244
 SHAO 16:208:56400 2571.1   1.9  -0.266  0.270   0.901  0.247
 SHAO 16:208:56700 2570.1   1.8  -0.241  0.256   0.858  0.232
 SHAO 16:208:57000 2569.3   1.7  -0.216  0.260   0.814  0.236
 SHAO 16:208:57300 2568.2   1.7  -0.159  0.250   0.755  0.220
 SHAO 16:208:57600 2567.4   1.6  -0.103  0.258   0.697  0.224
 SHAO 16:208:57900 2567.0   1.6  -0.061  0.251   0.668  0.210
 SHAO 16:208:58200 2567.2   1.6  -0.019  0.262   0.639  0.217
 SHAO 16:208:58500 2568.4   1.7   0.014  0.256   0.637  0.209
 SHAO 16:208:58800 2569.8   1.8   0.047  0.268   0.635  0.223
 SHAO 16:208:59100 2571.1   1.9   0.076  0.263   0.653  0.219
 SHAO 16:208:59400 2572.4   2.0   0.104  0.275   0.671  0.236
 SHAO 16:208:59700 2573.9   2.0   0.125  0.268   0.711  0.231
 SHAO 16:208:60000 2575.7   2.1   0.145  0.278   0.752  0.246
 SHAO 16:208:60300 2577.4   2.0   0.166  0.270   0.798  0.240
 SHAO 16:208:60600 2578.5   2.1   0.187  0.279   0.843  0.253
 SHAO 16:208:60900 2579.1   2.1   0.206  0.272   0.902  0.246
 SHAO 16:208:61200 2579.9   2.1   0.225  0.283   0.961  0.257
 SHAO 16:208:61500 2581.0   2.1   0.208  0.275   1.032  0.248
 SHAO 16:208:61800 2582.2   2.1   0.191  0.285   1.104  0.258
 SHAO 16:208:62100 2583.6   2.1   0.174  0.277   1.168  0.247
 SHAO 16:208:62400 2584.2   2.0   0.157  0.286   1.233  0.255
 SHAO 16:208:62700 2584.3   2.0   0.153  0.277   1.275  0.244
 SHAO 16:208:63000 2583.7   2.0   0.148  0.285   1.317  0.253
 SHAO 16:208:63300 2582.6   1.9   0.164  0.276   1.335  0.243
 SHAO 16:208:63600 2581.4   1.9   0.180  0.284   1.353  0.252
 SHAO 16:208:63900 2580.0   1.9   0.213  0.275   1.361  0.242
 SHAO 16:208:64200 2578.8   1.9   0.246  0.283   1.369  0.251
 SHAO 16:208:64500 2578.3   1.8   0.259  0.274   1.371  0.242
 SHAO 16:208:64800 2577.4   1.8   0.273  0.283   1.372  0.252
 SHAO 16:208:65100 2577.2   1.9   0.262  0.277   1.365  0.247
 SHAO 16:208:65400 2577.3   1.9   0.252  0.288   1.358  0.261
 SHAO 16:208:65700 2577.3   2.1   0.259  0.284   1.327  0.260
 SHAO 16:208:66000 2577.1   2.2   0.266  0.296   1.297  0.278
 SHAO 16:208:66300 2576.4   2.3   0.283  0.291   1.274  0.276
 SHAO 16:208:66600 2575.8   2.4   0.300  0.302   1.251  0.291
 SHAO 16:208:66900 2574.9   2.5   0.326  0.295   1.237  0.288
 SHAO 16:208:67200 2574.1   2.6   0.351  0.304   1.223  0.301
 SHAO 16:208:67500 2574.0   2.6   0.390  0.296   1.186  0.297
 SHAO 16:208:67800 2574.4   2.6   0.428  0.303   1.149  0.308
 SHAO 16:208:68100 2575.1   2.6   0.459  0.292   1.102  0.302
 SHAO 16:208:68400 2575.9   2.6   0.489  0.298   1.054  0.311
 SHAO 16:208:68700 2576.8   2.6   0.519  0.285   0.992  0.303
 SHAO 16:208:69000 2577.9   2.5   0.549  0.289   0.930  0.311
 SHAO 16:208:69300 2578.9   2.4   0.577  0.274   0.859  0.301
 SHAO 16:208:69600 2580.2   2.3   0.606  0.277   0.787  0.307
 SHAO 16:208:69900 2581.4   2.2   0.626  0.260   0.724  0.299
 SHAO 16:208:70200 2582.3   2.1   0.645  0.261   0.661  0.306
 SHAO 16:208:70500 2582.8   2.0   0.651  0.245   0.589  0.297
 SHAO 16:208:70800 2583.3   1.9   0.658  0.247   0.517  0.303
 SHAO 16:208:71100 2584.2   1.8   0.649  0.231   0.456  0.295
 SHAO 16:208:71400 2584.1   1.7   0.640  0.235   0.395  0.303
 SHAO 16:208:71700 2583.1   1.7   0.628  0.222   0.380  0.298
 SHAO 16:208:72000 2582.3   1.7   0.616  0.230   0.365  0.309
 SHAO 16:208:72300 2581.4   1.8   0.593  0.220   0.367  0.306
 SHAO 16:208:72600 2580.1   1.8   0.570  0.230   0.369  0.318
 SHAO 16:208:72900 2578.1   1.8   0.560  0.223   0.366  0.316
 SHAO 16:208:73200 2576.7   1.9   0.550  0.237   0.363  0.328
 SHAO 16:208:73500 2576.1   1.9   0.571  0.231   0.381  0.326
 SHAO 16:208:73800 2575.6   2.0   0.592  0.244   0.400  0.339
 SHAO 16:208:74100 2575.7   2.0   0.610  0.236   0.439  0.337
 SHAO 16:208:74400 2576.1   2.0   0.627  0.248   0.478  0.349
 SHAO 16:208:74700 2576.8   1.9   0.640  0.239   0.525  0.347
 SHAO 16:208:75000 2577.9   1.9   0.652  0.249   0.571  0.359
 SHAO 16:208:75300 2578.7   1.9   0.655  0.239   0.615  0.356
 SHAO 16:208:75600 2579.8   1.9   0.658  0.248   0.658  0.367
 SHAO 16:208:75900 2581.1   1.9   0.656  0.240   0.676  0.364
 SHAO 16:208:76200 2581.8   1.9   0.655  0.250   0.694  0.375
 SHAO 16:208:76500 2582.5   1.9   0.670  0.245   0.698  0.371
 SHAO 16:208:76800 2583.0   2.0   0.685  0.259   0.703  0.381
 SHAO 16:208:77100 2583.4   2.0   0.697  0.255   0.693  0.376
 SHAO 16:208:77400 2583.6   2.1   0.709  0.268   0.684  0.384
 SHAO 16:208:77700 2583.2   2.1   0.725  0.262   0.670  0.379
 SHAO 16:208:78000 2582.6   2.1   0.741  0.273   0.657  0.385
 SHAO 16:208:78300 2582.2   2.1   0.762  0.265   0.619  0.379
 SHAO 16:208:78600 2581.5   2.1   0.783  0.275   0.582  0.385
 SHAO 16:208:78900 2580.7   2.1   0.808  0.266   0.541  0.379
 SHAO 16:208:79200 2579.7   2.0   0.834  0.275   0.499  0.385
 SHAO 16:208:79500 2578.8   2.0   0.834  0.268   0.468  0.376
 SHAO 16:208:79800 2578.4   2.0   0.833  0.278   0.437  0.380
 SHAO 16:208:80100 2578.5   2.0   0.828  0.270   0.406  0.370
 SHAO 16:208:80400 2579.0   2.0   0.823  0.281   0.375  0.372
 SHAO 16:208:80700 2579.3   1.9   0.812  0.273   0.359  0.361
 SHAO 16:208:81000 2579.3   1.9   0.801  0.283   0.343  0.363
 SHAO 16:208:81300 2579.5   1.9   0.794  0.278   0.321  0.351
 SHAO 16:208:81600 2580.1   1.9   0.787  0.289   0.300  0.353
 SHAO 16:208:81900 2580.5   1.8   0.803  0.286   0.280  0.344
 SHAO 16:208:82200 2581.2   1.8   0.820  0.298   0.261  0.348
 SHAO 16:208:82500 2582.1   2.0   0.854  0.299   0.257  0.342
 SHAO 16:208:82800 2582.6   2.1   0.888  0.316   0.253  0.351
 SHAO 16:208:83100 2583.2   2.2   0.930  0.319   0.253  0.349
 SHAO 16:208:83400 2583.6   2.3   0.972  0.338   0.253  0.362
 SHAO 16:208:83700 2584.4   2.5   1.019  0.341   0.258  0.363
 SHAO 16:208:84000 2585.4   2.5   1.066  0.358   0.264  0.377
 SHAO 16:208:84300 2586.5   2.5   1.109  0.361   0.275  0.380
 SHAO 16:208:84600 2587.7   2.6   1.152  0.376   0.286  0.396
 SHAO 16:208:84900 2589.0   2.8   1.174  0.379   0.303  0.401
 SHAO 16:208:85200 2590.4   2.9   1.196  0.394   0.320  0.419
 SHAO 16:208:85500 2591.7   3.1   1.212  0.398   0.332  0.425
 SHAO 16:208:85800 2592.3   3.3   1.228  0.413   0.345  0.443
 SHAO 16:208:86100 2593.0   3.6   1.228  0.420   0.346  0.448
-TROP/SOLUTION
%=ENDTRO
