%=TRO 1.00 USN 16:168:45896 IGS 16:146:75600 16:148:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:146:75600 16:147:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:146:75600 16:147:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:146:75600 16:147:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.804  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:147:00000 2691.9   2.1  -1.546  0.320   0.299  0.385
 SHAO 16:147:00300 2691.5   1.9  -1.530  0.304   0.295  0.374
 SHAO 16:147:00600 2691.2   1.8  -1.514  0.298   0.291  0.372
 SHAO 16:147:00900 2691.2   1.7  -1.469  0.284   0.281  0.363
 SHAO 16:147:01200 2691.0   1.7  -1.425  0.281   0.271  0.364
 SHAO 16:147:01500 2690.6   1.7  -1.393  0.270   0.249  0.357
 SHAO 16:147:01800 2690.8   1.8  -1.362  0.271   0.227  0.360
 SHAO 16:147:02100 2690.6   1.8  -1.332  0.260   0.204  0.354
 SHAO 16:147:02400 2690.3   1.8  -1.303  0.262   0.181  0.357
 SHAO 16:147:02700 2689.8   1.8  -1.264  0.251   0.169  0.351
 SHAO 16:147:03000 2689.0   1.8  -1.226  0.252   0.156  0.354
 SHAO 16:147:03300 2688.5   1.8  -1.191  0.241   0.145  0.349
 SHAO 16:147:03600 2687.7   1.8  -1.155  0.242   0.133  0.353
 SHAO 16:147:03900 2687.3   1.7  -1.124  0.230   0.112  0.347
 SHAO 16:147:04200 2686.5   1.7  -1.094  0.232   0.092  0.351
 SHAO 16:147:04500 2685.6   1.6  -1.070  0.219   0.074  0.345
 SHAO 16:147:04800 2684.4   1.6  -1.046  0.221   0.056  0.349
 SHAO 16:147:05100 2683.1   1.6  -1.048  0.211   0.057  0.343
 SHAO 16:147:05400 2682.2   1.6  -1.051  0.216   0.057  0.347
 SHAO 16:147:05700 2681.9   1.7  -1.106  0.210   0.064  0.341
 SHAO 16:147:06000 2681.0   1.7  -1.161  0.219   0.071  0.344
 SHAO 16:147:06300 2679.9   1.7  -1.209  0.212   0.079  0.338
 SHAO 16:147:06600 2678.7   1.8  -1.257  0.220   0.086  0.341
 SHAO 16:147:06900 2677.5   1.8  -1.288  0.212   0.097  0.335
 SHAO 16:147:07200 2676.4   1.9  -1.318  0.219   0.108  0.339
 SHAO 16:147:07500 2675.4   1.8  -1.346  0.208   0.100  0.331
 SHAO 16:147:07800 2674.5   1.8  -1.374  0.213   0.092  0.332
 SHAO 16:147:08100 2674.5   1.7  -1.422  0.203   0.080  0.322
 SHAO 16:147:08400 2674.6   1.7  -1.470  0.209   0.069  0.322
 SHAO 16:147:08700 2674.5   1.6  -1.513  0.199   0.074  0.310
 SHAO 16:147:09000 2674.8   1.6  -1.557  0.205   0.079  0.309
 SHAO 16:147:09300 2674.7   1.5  -1.595  0.196   0.106  0.296
 SHAO 16:147:09600 2674.6   1.5  -1.634  0.204   0.133  0.295
 SHAO 16:147:09900 2674.5   1.5  -1.660  0.195   0.164  0.282
 SHAO 16:147:10200 2674.4   1.5  -1.687  0.203   0.194  0.280
 SHAO 16:147:10500 2674.3   1.5  -1.713  0.195   0.193  0.268
 SHAO 16:147:10800 2674.8   1.5  -1.739  0.203   0.192  0.268
 SHAO 16:147:11100 2675.3   1.4  -1.763  0.197   0.165  0.256
 SHAO 16:147:11400 2675.1   1.5  -1.787  0.207   0.138  0.258
 SHAO 16:147:11700 2674.2   1.5  -1.794  0.202   0.118  0.249
 SHAO 16:147:12000 2673.0   1.6  -1.800  0.213   0.098  0.253
 SHAO 16:147:12300 2671.5   1.6  -1.770  0.208   0.064  0.244
 SHAO 16:147:12600 2670.1   1.7  -1.739  0.219   0.029  0.248
 SHAO 16:147:12900 2669.1   1.7  -1.698  0.213  -0.030  0.242
 SHAO 16:147:13200 2668.8   1.7  -1.658  0.222  -0.090  0.249
 SHAO 16:147:13500 2668.8   1.8  -1.617  0.217  -0.150  0.246
 SHAO 16:147:13800 2668.8   1.8  -1.576  0.227  -0.210  0.257
 SHAO 16:147:14100 2668.7   1.9  -1.548  0.221  -0.271  0.253
 SHAO 16:147:14400 2668.5   1.9  -1.519  0.231  -0.332  0.262
 SHAO 16:147:14700 2668.4   1.9  -1.504  0.225  -0.383  0.257
 SHAO 16:147:15000 2668.5   2.0  -1.489  0.233  -0.435  0.264
 SHAO 16:147:15300 2668.7   2.0  -1.490  0.226  -0.484  0.258
 SHAO 16:147:15600 2668.8   2.0  -1.491  0.233  -0.533  0.264
 SHAO 16:147:15900 2668.7   2.0  -1.505  0.224  -0.586  0.256
 SHAO 16:147:16200 2668.6   2.0  -1.520  0.230  -0.639  0.261
 SHAO 16:147:16500 2668.6   2.0  -1.543  0.219  -0.687  0.251
 SHAO 16:147:16800 2668.5   1.9  -1.566  0.222  -0.735  0.255
 SHAO 16:147:17100 2668.3   1.8  -1.597  0.209  -0.770  0.244
 SHAO 16:147:17400 2667.9   1.7  -1.628  0.211  -0.804  0.247
 SHAO 16:147:17700 2667.7   1.6  -1.660  0.198  -0.835  0.235
 SHAO 16:147:18000 2667.8   1.5  -1.692  0.200  -0.866  0.238
 SHAO 16:147:18300 2667.8   1.5  -1.735  0.193  -0.889  0.228
 SHAO 16:147:18600 2667.7   1.5  -1.778  0.201  -0.912  0.233
 SHAO 16:147:18900 2667.8   1.5  -1.821  0.195  -0.915  0.224
 SHAO 16:147:19200 2668.2   1.5  -1.863  0.205  -0.919  0.229
 SHAO 16:147:19500 2668.7   1.5  -1.884  0.199  -0.925  0.222
 SHAO 16:147:19800 2669.2   1.6  -1.904  0.209  -0.932  0.228
 SHAO 16:147:20100 2669.3   1.6  -1.902  0.204  -0.932  0.222
 SHAO 16:147:20400 2669.3   1.7  -1.901  0.215  -0.932  0.231
 SHAO 16:147:20700 2669.7   1.7  -1.876  0.209  -0.921  0.224
 SHAO 16:147:21000 2670.1   1.7  -1.852  0.218  -0.910  0.231
 SHAO 16:147:21300 2670.7   1.7  -1.817  0.210  -0.909  0.223
 SHAO 16:147:21600 2671.2   1.7  -1.782  0.218  -0.909  0.230
 SHAO 16:147:21900 2671.9   1.7  -1.756  0.210  -0.925  0.222
 SHAO 16:147:22200 2672.5   1.7  -1.730  0.217  -0.941  0.229
 SHAO 16:147:22500 2672.7   1.7  -1.715  0.209  -0.966  0.222
 SHAO 16:147:22800 2673.0   1.7  -1.699  0.216  -0.992  0.229
 SHAO 16:147:23100 2673.1   1.7  -1.681  0.206  -0.998  0.220
 SHAO 16:147:23400 2672.7   1.6  -1.663  0.213  -1.004  0.225
 SHAO 16:147:23700 2672.5   1.6  -1.639  0.203  -0.979  0.214
 SHAO 16:147:24000 2672.6   1.6  -1.615  0.210  -0.954  0.217
 SHAO 16:147:24300 2673.0   1.6  -1.590  0.201  -0.912  0.206
 SHAO 16:147:24600 2673.9   1.6  -1.565  0.207  -0.870  0.210
 SHAO 16:147:24900 2674.5   1.6  -1.548  0.200  -0.819  0.200
 SHAO 16:147:25200 2675.6   1.6  -1.530  0.207  -0.767  0.205
 SHAO 16:147:25500 2676.7   1.6  -1.509  0.199  -0.711  0.194
 SHAO 16:147:25800 2677.9   1.6  -1.489  0.206  -0.655  0.198
 SHAO 16:147:26100 2678.6   1.6  -1.467  0.195  -0.583  0.186
 SHAO 16:147:26400 2679.3   1.5  -1.445  0.201  -0.510  0.190
 SHAO 16:147:26700 2680.3   1.4  -1.428  0.193  -0.444  0.177
 SHAO 16:147:27000 2680.8   1.4  -1.410  0.201  -0.378  0.183
 SHAO 16:147:27300 2681.4   1.4  -1.365  0.194  -0.329  0.170
 SHAO 16:147:27600 2682.1   1.4  -1.321  0.203  -0.280  0.175
 SHAO 16:147:27900 2682.8   1.3  -1.265  0.196  -0.238  0.161
 SHAO 16:147:28200 2683.4   1.3  -1.208  0.205  -0.197  0.165
 SHAO 16:147:28500 2684.1   1.3  -1.158  0.197  -0.173  0.155
 SHAO 16:147:28800 2685.1   1.3  -1.108  0.206  -0.150  0.163
 SHAO 16:147:29100 2686.0   1.3  -1.057  0.199  -0.120  0.158
 SHAO 16:147:29400 2686.4   1.4  -1.006  0.209  -0.091  0.172
 SHAO 16:147:29700 2686.4   1.5  -0.942  0.205  -0.069  0.169
 SHAO 16:147:30000 2686.5   1.5  -0.877  0.217  -0.048  0.184
 SHAO 16:147:30300 2686.6   1.6  -0.808  0.214  -0.045  0.180
 SHAO 16:147:30600 2687.1   1.6  -0.739  0.225  -0.043  0.193
 SHAO 16:147:30900 2687.3   1.7  -0.662  0.221  -0.052  0.188
 SHAO 16:147:31200 2687.3   1.7  -0.585  0.231  -0.061  0.200
 SHAO 16:147:31500 2687.2   1.7  -0.498  0.226  -0.087  0.194
 SHAO 16:147:31800 2687.0   1.8  -0.411  0.236  -0.112  0.204
 SHAO 16:147:32100 2686.2   1.8  -0.333  0.230  -0.148  0.196
 SHAO 16:147:32400 2685.8   1.8  -0.256  0.238  -0.184  0.204
 SHAO 16:147:32700 2685.8   1.8  -0.206  0.231  -0.217  0.195
 SHAO 16:147:33000 2686.1   1.8  -0.155  0.238  -0.250  0.202
 SHAO 16:147:33300 2686.5   1.7  -0.121  0.230  -0.289  0.191
 SHAO 16:147:33600 2686.4   1.7  -0.088  0.235  -0.327  0.195
 SHAO 16:147:33900 2686.1   1.6  -0.068  0.226  -0.368  0.184
 SHAO 16:147:34200 2686.4   1.6  -0.048  0.231  -0.408  0.189
 SHAO 16:147:34500 2686.8   1.5  -0.058  0.221  -0.427  0.181
 SHAO 16:147:34800 2687.5   1.5  -0.067  0.225  -0.446  0.190
 SHAO 16:147:35100 2688.4   1.5  -0.090  0.215  -0.445  0.184
 SHAO 16:147:35400 2689.1   1.5  -0.113  0.219  -0.444  0.195
 SHAO 16:147:35700 2689.8   1.5  -0.133  0.209  -0.451  0.192
 SHAO 16:147:36000 2690.4   1.6  -0.153  0.215  -0.459  0.204
 SHAO 16:147:36300 2690.9   1.6  -0.152  0.206  -0.459  0.200
 SHAO 16:147:36600 2690.5   1.6  -0.151  0.212  -0.459  0.210
 SHAO 16:147:36900 2691.1   1.7  -0.183  0.206  -0.479  0.204
 SHAO 16:147:37200 2691.7   1.7  -0.216  0.215  -0.499  0.213
 SHAO 16:147:37500 2692.4   1.7  -0.258  0.206  -0.514  0.206
 SHAO 16:147:37800 2693.3   1.7  -0.300  0.214  -0.529  0.214
 SHAO 16:147:38100 2693.5   1.6  -0.342  0.204  -0.536  0.205
 SHAO 16:147:38400 2693.4   1.6  -0.384  0.210  -0.544  0.212
 SHAO 16:147:38700 2692.8   1.6  -0.419  0.201  -0.539  0.203
 SHAO 16:147:39000 2692.3   1.6  -0.454  0.206  -0.533  0.209
 SHAO 16:147:39300 2692.1   1.5  -0.484  0.197  -0.531  0.199
 SHAO 16:147:39600 2691.5   1.6  -0.513  0.204  -0.528  0.204
 SHAO 16:147:39900 2690.2   1.6  -0.528  0.197  -0.549  0.197
 SHAO 16:147:40200 2688.5   1.6  -0.543  0.207  -0.570  0.205
 SHAO 16:147:40500 2686.9   1.6  -0.557  0.199  -0.586  0.194
 SHAO 16:147:40800 2685.5   1.6  -0.570  0.207  -0.602  0.200
 SHAO 16:147:41100 2684.5   1.5  -0.578  0.197  -0.613  0.187
 SHAO 16:147:41400 2683.7   1.4  -0.587  0.203  -0.624  0.191
 SHAO 16:147:41700 2683.3   1.3  -0.578  0.194  -0.633  0.179
 SHAO 16:147:42000 2683.0   1.3  -0.569  0.202  -0.641  0.184
 SHAO 16:147:42300 2681.8   1.3  -0.556  0.195  -0.666  0.177
 SHAO 16:147:42600 2680.4   1.4  -0.543  0.203  -0.690  0.188
 SHAO 16:147:42900 2679.4   1.4  -0.518  0.197  -0.715  0.183
 SHAO 16:147:43200 2679.0   1.4  -0.492  0.207  -0.741  0.196
 SHAO 16:147:43500 2678.6   1.5  -0.466  0.201  -0.755  0.193
 SHAO 16:147:43800 2677.8   1.6  -0.439  0.212  -0.768  0.207
 SHAO 16:147:44100 2676.8   1.6  -0.412  0.205  -0.771  0.204
 SHAO 16:147:44400 2675.9   1.6  -0.385  0.214  -0.774  0.216
 SHAO 16:147:44700 2674.8   1.6  -0.368  0.205  -0.757  0.213
 SHAO 16:147:45000 2673.9   1.6  -0.352  0.212  -0.740  0.224
 SHAO 16:147:45300 2672.6   1.6  -0.335  0.202  -0.709  0.220
 SHAO 16:147:45600 2671.7   1.5  -0.319  0.207  -0.679  0.230
 SHAO 16:147:45900 2671.3   1.5  -0.277  0.197  -0.651  0.226
 SHAO 16:147:46200 2670.6   1.5  -0.235  0.203  -0.624  0.236
 SHAO 16:147:46500 2669.6   1.5  -0.183  0.193  -0.572  0.232
 SHAO 16:147:46800 2668.3   1.4  -0.131  0.199  -0.520  0.241
 SHAO 16:147:47100 2667.7   1.5  -0.099  0.192  -0.461  0.239
 SHAO 16:147:47400 2667.6   1.6  -0.067  0.202  -0.403  0.251
 SHAO 16:147:47700 2667.8   1.6  -0.088  0.196  -0.335  0.248
 SHAO 16:147:48000 2668.1   1.7  -0.108  0.206  -0.268  0.258
 SHAO 16:147:48300 2667.9   1.8  -0.127  0.203  -0.196  0.255
 SHAO 16:147:48600 2667.6   1.8  -0.146  0.215  -0.124  0.264
 SHAO 16:147:48900 2667.4   1.9  -0.171  0.209  -0.061  0.259
 SHAO 16:147:49200 2667.3   1.9  -0.197  0.219   0.003  0.266
 SHAO 16:147:49500 2667.2   1.9  -0.230  0.211   0.053  0.259
 SHAO 16:147:49800 2667.3   1.9  -0.264  0.218   0.103  0.265
 SHAO 16:147:50100 2667.8   1.9  -0.305  0.209   0.140  0.257
 SHAO 16:147:50400 2668.6   1.8  -0.346  0.214   0.177  0.262
 SHAO 16:147:50700 2669.7   1.8  -0.378  0.203   0.220  0.252
 SHAO 16:147:51000 2670.8   1.7  -0.410  0.207   0.263  0.255
 SHAO 16:147:51300 2671.8   1.7  -0.445  0.194   0.290  0.245
 SHAO 16:147:51600 2672.9   1.6  -0.480  0.197   0.318  0.248
 SHAO 16:147:51900 2674.1   1.5  -0.505  0.186   0.337  0.239
 SHAO 16:147:52200 2675.2   1.6  -0.531  0.192   0.355  0.242
 SHAO 16:147:52500 2676.2   1.6  -0.537  0.184   0.362  0.230
 SHAO 16:147:52800 2677.3   1.6  -0.542  0.193   0.369  0.232
 SHAO 16:147:53100 2677.6   1.6  -0.560  0.184   0.389  0.218
 SHAO 16:147:53400 2677.5   1.5  -0.577  0.192   0.408  0.218
 SHAO 16:147:53700 2677.6   1.4  -0.591  0.181   0.452  0.203
 SHAO 16:147:54000 2677.9   1.4  -0.606  0.187   0.497  0.203
 SHAO 16:147:54300 2678.1   1.3  -0.608  0.176   0.547  0.191
 SHAO 16:147:54600 2677.7   1.3  -0.610  0.183   0.597  0.196
 SHAO 16:147:54900 2677.5   1.4  -0.621  0.176   0.643  0.187
 SHAO 16:147:55200 2676.7   1.4  -0.632  0.186   0.690  0.194
 SHAO 16:147:55500 2675.0   1.3  -0.634  0.179   0.707  0.186
 SHAO 16:147:55800 2674.3   1.3  -0.636  0.189   0.725  0.194
 SHAO 16:147:56100 2673.5   1.4  -0.634  0.183   0.698  0.191
 SHAO 16:147:56400 2671.9   1.4  -0.632  0.194   0.672  0.204
 SHAO 16:147:56700 2671.3   1.5  -0.616  0.190   0.651  0.203
 SHAO 16:147:57000 2671.0   1.5  -0.600  0.203   0.630  0.216
 SHAO 16:147:57300 2670.9   1.6  -0.577  0.199   0.611  0.215
 SHAO 16:147:57600 2671.1   1.6  -0.554  0.210   0.593  0.228
 SHAO 16:147:57900 2670.9   1.6  -0.527  0.207   0.556  0.226
 SHAO 16:147:58200 2670.3   1.7  -0.499  0.218   0.518  0.238
 SHAO 16:147:58500 2670.0   1.7  -0.482  0.216   0.484  0.236
 SHAO 16:147:58800 2669.7   1.8  -0.464  0.229   0.449  0.247
 SHAO 16:147:59100 2670.2   1.8  -0.456  0.225   0.422  0.244
 SHAO 16:147:59400 2670.8   1.8  -0.449  0.236   0.394  0.254
 SHAO 16:147:59700 2671.4   1.8  -0.459  0.230   0.384  0.249
 SHAO 16:147:60000 2672.2   1.8  -0.469  0.238   0.374  0.258
 SHAO 16:147:60300 2672.8   1.8  -0.476  0.230   0.381  0.252
 SHAO 16:147:60600 2673.5   1.8  -0.484  0.237   0.387  0.259
 SHAO 16:147:60900 2673.4   1.8  -0.478  0.229   0.365  0.253
 SHAO 16:147:61200 2672.9   1.8  -0.472  0.235   0.342  0.260
 SHAO 16:147:61500 2672.3   1.8  -0.464  0.228   0.326  0.254
 SHAO 16:147:61800 2672.3   1.9  -0.457  0.235   0.309  0.262
 SHAO 16:147:62100 2672.2   1.9  -0.467  0.226   0.298  0.256
 SHAO 16:147:62400 2672.1   1.9  -0.477  0.231   0.286  0.262
 SHAO 16:147:62700 2671.9   1.8  -0.498  0.221   0.284  0.254
 SHAO 16:147:63000 2671.5   1.7  -0.520  0.225   0.282  0.259
 SHAO 16:147:63300 2670.5   1.6  -0.544  0.214   0.299  0.251
 SHAO 16:147:63600 2669.1   1.6  -0.569  0.219   0.316  0.255
 SHAO 16:147:63900 2667.6   1.6  -0.580  0.211   0.341  0.246
 SHAO 16:147:64200 2665.9   1.6  -0.592  0.218   0.366  0.250
 SHAO 16:147:64500 2664.9   1.5  -0.605  0.211   0.396  0.240
 SHAO 16:147:64800 2663.9   1.5  -0.619  0.218   0.427  0.243
 SHAO 16:147:65100 2663.2   1.6  -0.637  0.213   0.457  0.236
 SHAO 16:147:65400 2662.4   1.6  -0.655  0.222   0.487  0.242
 SHAO 16:147:65700 2661.4   1.6  -0.683  0.215   0.527  0.235
 SHAO 16:147:66000 2661.2   1.6  -0.711  0.223   0.566  0.241
 SHAO 16:147:66300 2661.2   1.6  -0.711  0.216   0.594  0.233
 SHAO 16:147:66600 2661.5   1.6  -0.711  0.224   0.622  0.239
 SHAO 16:147:66900 2661.9   1.6  -0.698  0.217   0.630  0.231
 SHAO 16:147:67200 2662.3   1.7  -0.685  0.225   0.639  0.237
 SHAO 16:147:67500 2662.7   1.7  -0.669  0.218   0.628  0.229
 SHAO 16:147:67800 2663.7   1.7  -0.653  0.226   0.618  0.235
 SHAO 16:147:68100 2664.6   1.8  -0.649  0.219   0.609  0.226
 SHAO 16:147:68400 2665.5   1.8  -0.646  0.226   0.599  0.232
 SHAO 16:147:68700 2666.1   1.8  -0.621  0.218   0.590  0.222
 SHAO 16:147:69000 2666.5   1.8  -0.597  0.225   0.580  0.227
 SHAO 16:147:69300 2667.1   1.8  -0.570  0.218   0.554  0.217
 SHAO 16:147:69600 2668.0   1.8  -0.543  0.226   0.528  0.222
 SHAO 16:147:69900 2668.8   1.8  -0.516  0.218   0.485  0.212
 SHAO 16:147:70200 2669.6   1.8  -0.489  0.224   0.442  0.216
 SHAO 16:147:70500 2670.4   1.7  -0.451  0.214   0.390  0.203
 SHAO 16:147:70800 2671.3   1.6  -0.413  0.219   0.339  0.205
 SHAO 16:147:71100 2672.7   1.5  -0.360  0.208   0.295  0.192
 SHAO 16:147:71400 2674.2   1.5  -0.307  0.213   0.250  0.196
 SHAO 16:147:71700 2675.6   1.4  -0.261  0.202   0.210  0.183
 SHAO 16:147:72000 2676.0   1.4  -0.215  0.207   0.171  0.186
 SHAO 16:147:72300 2676.0   1.3  -0.181  0.200   0.133  0.172
 SHAO 16:147:72600 2676.4   1.3  -0.147  0.209   0.096  0.175
 SHAO 16:147:72900 2676.1   1.3  -0.132  0.204   0.061  0.162
 SHAO 16:147:73200 2676.0   1.3  -0.117  0.214   0.025  0.167
 SHAO 16:147:73500 2677.1   1.3  -0.119  0.210  -0.006  0.161
 SHAO 16:147:73800 2678.9   1.4  -0.120  0.222  -0.038  0.174
 SHAO 16:147:74100 2680.6   1.5  -0.147  0.219  -0.055  0.172
 SHAO 16:147:74400 2682.4   1.6  -0.175  0.230  -0.071  0.187
 SHAO 16:147:74700 2684.7   1.6  -0.207  0.225  -0.088  0.184
 SHAO 16:147:75000 2687.0   1.7  -0.240  0.235  -0.105  0.197
 SHAO 16:147:75300 2689.5   1.7  -0.271  0.229  -0.132  0.192
 SHAO 16:147:75600 2691.4   1.7  -0.302  0.238  -0.159  0.204
 SHAO 16:147:75900 2692.4   1.6  -0.307  0.232  -0.185  0.199
 SHAO 16:147:76200 2692.5   1.6  -0.313  0.240  -0.212  0.209
 SHAO 16:147:76500 2692.7   1.7  -0.314  0.234  -0.245  0.203
 SHAO 16:147:76800 2692.9   1.7  -0.316  0.242  -0.278  0.213
 SHAO 16:147:77100 2692.9   1.7  -0.307  0.236  -0.327  0.208
 SHAO 16:147:77400 2692.2   1.7  -0.298  0.244  -0.376  0.217
 SHAO 16:147:77700 2691.5   1.7  -0.272  0.238  -0.432  0.211
 SHAO 16:147:78000 2690.9   1.7  -0.247  0.245  -0.488  0.220
 SHAO 16:147:78300 2690.0   1.7  -0.226  0.239  -0.548  0.214
 SHAO 16:147:78600 2689.5   1.7  -0.205  0.246  -0.608  0.222
 SHAO 16:147:78900 2689.4   1.6  -0.231  0.239  -0.634  0.216
 SHAO 16:147:79200 2689.8   1.6  -0.258  0.246  -0.660  0.225
 SHAO 16:147:79500 2690.7   1.6  -0.325  0.242  -0.671  0.220
 SHAO 16:147:79800 2691.5   1.6  -0.392  0.250  -0.681  0.229
 SHAO 16:147:80100 2692.0   1.6  -0.457  0.248  -0.669  0.227
 SHAO 16:147:80400 2693.4   1.7  -0.522  0.260  -0.657  0.239
 SHAO 16:147:80700 2694.9   1.7  -0.579  0.258  -0.646  0.238
 SHAO 16:147:81000 2696.0   1.8  -0.636  0.269  -0.636  0.251
 SHAO 16:147:81300 2696.8   1.8  -0.684  0.267  -0.620  0.250
 SHAO 16:147:81600 2697.1   1.8  -0.732  0.277  -0.603  0.263
 SHAO 16:147:81900 2696.8   1.9  -0.771  0.275  -0.603  0.268
 SHAO 16:147:82200 2696.3   1.9  -0.809  0.285  -0.603  0.284
 SHAO 16:147:82500 2696.5   2.0  -0.820  0.284  -0.606  0.289
 SHAO 16:147:82800 2697.1   2.0  -0.830  0.294  -0.609  0.306
 SHAO 16:147:83100 2698.1   2.1  -0.830  0.293  -0.604  0.311
 SHAO 16:147:83400 2699.5   2.1  -0.831  0.303  -0.598  0.327
 SHAO 16:147:83700 2701.0   2.2  -0.821  0.302  -0.580  0.332
 SHAO 16:147:84000 2702.0   2.2  -0.812  0.312  -0.563  0.348
 SHAO 16:147:84300 2702.8   2.2  -0.807  0.312  -0.544  0.353
 SHAO 16:147:84600 2703.5   2.2  -0.802  0.321  -0.526  0.367
 SHAO 16:147:84900 2704.4   2.2  -0.797  0.323  -0.504  0.373
 SHAO 16:147:85200 2705.0   2.3  -0.792  0.334  -0.481  0.387
 SHAO 16:147:85500 2705.2   2.4  -0.787  0.337  -0.467  0.393
 SHAO 16:147:85800 2705.6   2.5  -0.781  0.350  -0.452  0.407
 SHAO 16:147:86100 2705.6   2.6  -0.778  0.354  -0.451  0.411
-TROP/SOLUTION
%=ENDTRO
