%=TRO 1.00 USN 13:172:43530 IGS 13:150:75600 13:152:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:150:75600 13:151:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:150:75600 13:151:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:150:75600 13:151:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.769  4675665.842  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:151:00000 2666.5   2.4  -1.972  0.337   0.266  0.326
 SHAO 13:151:00300 2666.4   2.3  -1.974  0.326   0.259  0.314
 SHAO 13:151:00600 2666.2   2.2  -1.977  0.322   0.251  0.310
 SHAO 13:151:00900 2665.7   2.2  -1.969  0.311   0.234  0.298
 SHAO 13:151:01200 2664.8   2.1  -1.960  0.308   0.217  0.294
 SHAO 13:151:01500 2663.4   2.0  -1.933  0.296   0.196  0.281
 SHAO 13:151:01800 2661.4   1.9  -1.905  0.292   0.174  0.276
 SHAO 13:151:02100 2659.0   1.9  -1.863  0.279   0.138  0.263
 SHAO 13:151:02400 2656.8   1.7  -1.821  0.276   0.102  0.258
 SHAO 13:151:02700 2655.2   1.7  -1.783  0.263   0.050  0.245
 SHAO 13:151:03000 2653.5   1.6  -1.744  0.260  -0.002  0.241
 SHAO 13:151:03300 2652.1   1.6  -1.706  0.248  -0.048  0.229
 SHAO 13:151:03600 2650.8   1.5  -1.667  0.245  -0.094  0.227
 SHAO 13:151:03900 2649.8   1.5  -1.631  0.234  -0.124  0.216
 SHAO 13:151:04200 2649.2   1.5  -1.594  0.234  -0.155  0.216
 SHAO 13:151:04500 2648.7   1.5  -1.585  0.226  -0.182  0.208
 SHAO 13:151:04800 2648.1   1.5  -1.577  0.229  -0.208  0.210
 SHAO 13:151:05100 2647.3   1.5  -1.567  0.220  -0.231  0.205
 SHAO 13:151:05400 2647.2   1.6  -1.557  0.223  -0.254  0.212
 SHAO 13:151:05700 2647.2   1.6  -1.536  0.214  -0.269  0.207
 SHAO 13:151:06000 2647.7   1.6  -1.515  0.216  -0.284  0.214
 SHAO 13:151:06300 2648.4   1.6  -1.485  0.206  -0.302  0.209
 SHAO 13:151:06600 2648.8   1.6  -1.455  0.208  -0.319  0.215
 SHAO 13:151:06900 2648.8   1.6  -1.421  0.198  -0.341  0.209
 SHAO 13:151:07200 2648.6   1.6  -1.387  0.200  -0.363  0.215
 SHAO 13:151:07500 2648.4   1.6  -1.360  0.189  -0.364  0.209
 SHAO 13:151:07800 2648.6   1.6  -1.333  0.191  -0.366  0.214
 SHAO 13:151:08100 2649.0   1.5  -1.315  0.181  -0.361  0.208
 SHAO 13:151:08400 2649.4   1.5  -1.297  0.184  -0.356  0.214
 SHAO 13:151:08700 2649.7   1.4  -1.264  0.173  -0.352  0.207
 SHAO 13:151:09000 2650.3   1.3  -1.231  0.176  -0.347  0.212
 SHAO 13:151:09300 2650.8   1.3  -1.196  0.165  -0.330  0.207
 SHAO 13:151:09600 2651.0   1.3  -1.160  0.168  -0.312  0.213
 SHAO 13:151:09900 2651.6   1.3  -1.125  0.157  -0.280  0.208
 SHAO 13:151:10200 2652.0   1.3  -1.090  0.161  -0.248  0.215
 SHAO 13:151:10500 2652.3   1.3  -1.051  0.150  -0.213  0.210
 SHAO 13:151:10800 2652.4   1.3  -1.011  0.155  -0.177  0.217
 SHAO 13:151:11100 2652.2   1.3  -0.971  0.146  -0.141  0.213
 SHAO 13:151:11400 2652.2   1.3  -0.931  0.153  -0.105  0.220
 SHAO 13:151:11700 2651.5   1.3  -0.904  0.149  -0.088  0.217
 SHAO 13:151:12000 2651.0   1.4  -0.877  0.161  -0.070  0.225
 SHAO 13:151:12300 2650.7   1.4  -0.856  0.155  -0.061  0.223
 SHAO 13:151:12600 2650.4   1.4  -0.836  0.164  -0.052  0.231
 SHAO 13:151:12900 2650.2   1.4  -0.821  0.156  -0.046  0.227
 SHAO 13:151:13200 2650.0   1.4  -0.807  0.163  -0.039  0.234
 SHAO 13:151:13500 2649.6   1.4  -0.795  0.154  -0.037  0.230
 SHAO 13:151:13800 2649.0   1.3  -0.783  0.159  -0.034  0.237
 SHAO 13:151:14100 2647.9   1.3  -0.760  0.149  -0.017  0.233
 SHAO 13:151:14400 2646.7   1.3  -0.737  0.155   0.000  0.239
 SHAO 13:151:14700 2645.8   1.3  -0.698  0.145   0.028  0.235
 SHAO 13:151:15000 2645.5   1.3  -0.659  0.150   0.056  0.241
 SHAO 13:151:15300 2645.7   1.3  -0.630  0.143   0.079  0.237
 SHAO 13:151:15600 2646.1   1.3  -0.602  0.151   0.102  0.242
 SHAO 13:151:15900 2646.2   1.3  -0.592  0.146   0.120  0.237
 SHAO 13:151:16200 2645.5   1.3  -0.581  0.156   0.137  0.242
 SHAO 13:151:16500 2644.4   1.4  -0.563  0.150   0.160  0.238
 SHAO 13:151:16800 2643.4   1.4  -0.544  0.160   0.184  0.244
 SHAO 13:151:17100 2642.5   1.4  -0.525  0.153   0.192  0.238
 SHAO 13:151:17400 2642.0   1.4  -0.506  0.161   0.201  0.243
 SHAO 13:151:17700 2641.8   1.3  -0.487  0.153   0.203  0.236
 SHAO 13:151:18000 2641.9   1.3  -0.468  0.160   0.205  0.239
 SHAO 13:151:18300 2641.8   1.3  -0.461  0.153   0.221  0.231
 SHAO 13:151:18600 2641.8   1.3  -0.454  0.161   0.237  0.234
 SHAO 13:151:18900 2642.3   1.3  -0.466  0.155   0.261  0.225
 SHAO 13:151:19200 2642.6   1.3  -0.478  0.163   0.285  0.227
 SHAO 13:151:19500 2642.9   1.3  -0.495  0.155   0.303  0.217
 SHAO 13:151:19800 2642.8   1.3  -0.513  0.162   0.322  0.219
 SHAO 13:151:20100 2642.6   1.3  -0.502  0.154   0.335  0.209
 SHAO 13:151:20400 2642.4   1.2  -0.491  0.160   0.349  0.211
 SHAO 13:151:20700 2642.1   1.2  -0.475  0.152   0.343  0.202
 SHAO 13:151:21000 2642.0   1.2  -0.458  0.159   0.337  0.206
 SHAO 13:151:21300 2642.2   1.2  -0.450  0.155   0.318  0.202
 SHAO 13:151:21600 2642.4   1.3  -0.441  0.166   0.299  0.209
 SHAO 13:151:21900 2643.0   1.4  -0.421  0.165   0.276  0.207
 SHAO 13:151:22200 2643.4   1.4  -0.401  0.177   0.252  0.217
 SHAO 13:151:22500 2643.4   1.5  -0.374  0.175   0.240  0.215
 SHAO 13:151:22800 2643.1   1.6  -0.347  0.186   0.227  0.224
 SHAO 13:151:23100 2642.7   1.6  -0.325  0.183   0.219  0.221
 SHAO 13:151:23400 2642.1   1.6  -0.303  0.194   0.210  0.229
 SHAO 13:151:23700 2641.6   1.7  -0.297  0.190   0.210  0.225
 SHAO 13:151:24000 2641.2   1.7  -0.292  0.199   0.210  0.231
 SHAO 13:151:24300 2641.1   1.7  -0.302  0.195   0.213  0.226
 SHAO 13:151:24600 2641.0   1.8  -0.312  0.203   0.215  0.232
 SHAO 13:151:24900 2640.9   1.8  -0.335  0.198   0.207  0.226
 SHAO 13:151:25200 2640.9   1.7  -0.357  0.204   0.199  0.230
 SHAO 13:151:25500 2640.9   1.7  -0.373  0.197   0.185  0.223
 SHAO 13:151:25800 2640.7   1.7  -0.390  0.203   0.170  0.227
 SHAO 13:151:26100 2640.6   1.6  -0.400  0.194   0.162  0.219
 SHAO 13:151:26400 2640.2   1.6  -0.410  0.198   0.154  0.222
 SHAO 13:151:26700 2639.8   1.4  -0.408  0.189   0.149  0.213
 SHAO 13:151:27000 2639.6   1.4  -0.406  0.192   0.144  0.216
 SHAO 13:151:27300 2639.4   1.3  -0.403  0.183   0.147  0.209
 SHAO 13:151:27600 2639.3   1.3  -0.399  0.186   0.151  0.213
 SHAO 13:151:27900 2638.8   1.3  -0.386  0.179   0.154  0.206
 SHAO 13:151:28200 2638.1   1.3  -0.373  0.184   0.157  0.211
 SHAO 13:151:28500 2637.5   1.3  -0.362  0.177   0.164  0.205
 SHAO 13:151:28800 2637.0   1.3  -0.351  0.183   0.170  0.211
 SHAO 13:151:29100 2636.4   1.4  -0.334  0.176   0.175  0.207
 SHAO 13:151:29400 2636.1   1.5  -0.318  0.183   0.180  0.214
 SHAO 13:151:29700 2635.9   1.5  -0.303  0.175   0.188  0.210
 SHAO 13:151:30000 2635.9   1.5  -0.288  0.180   0.195  0.217
 SHAO 13:151:30300 2636.1   1.5  -0.277  0.171   0.210  0.211
 SHAO 13:151:30600 2636.0   1.5  -0.267  0.176   0.224  0.217
 SHAO 13:151:30900 2636.1   1.5  -0.254  0.169   0.240  0.210
 SHAO 13:151:31200 2635.5   1.5  -0.241  0.175   0.256  0.215
 SHAO 13:151:31500 2635.0   1.4  -0.232  0.166   0.270  0.207
 SHAO 13:151:31800 2634.2   1.4  -0.223  0.171   0.285  0.211
 SHAO 13:151:32100 2633.4   1.4  -0.219  0.163   0.289  0.202
 SHAO 13:151:32400 2632.6   1.4  -0.216  0.170   0.294  0.205
 SHAO 13:151:32700 2632.1   1.4  -0.206  0.162   0.290  0.196
 SHAO 13:151:33000 2631.7   1.4  -0.196  0.169   0.286  0.199
 SHAO 13:151:33300 2631.6   1.4  -0.201  0.161   0.264  0.189
 SHAO 13:151:33600 2631.5   1.3  -0.207  0.168   0.243  0.191
 SHAO 13:151:33900 2631.4   1.3  -0.211  0.161   0.207  0.180
 SHAO 13:151:34200 2631.4   1.3  -0.215  0.168   0.172  0.183
 SHAO 13:151:34500 2631.7   1.3  -0.219  0.161   0.138  0.171
 SHAO 13:151:34800 2631.5   1.3  -0.223  0.168   0.104  0.173
 SHAO 13:151:35100 2631.3   1.3  -0.219  0.161   0.080  0.161
 SHAO 13:151:35400 2631.0   1.2  -0.215  0.168   0.057  0.162
 SHAO 13:151:35700 2631.1   1.2  -0.211  0.160   0.057  0.151
 SHAO 13:151:36000 2631.4   1.2  -0.208  0.167   0.056  0.155
 SHAO 13:151:36300 2631.4   1.2  -0.193  0.161   0.074  0.146
 SHAO 13:151:36600 2631.7   1.2  -0.177  0.170   0.092  0.152
 SHAO 13:151:36900 2632.3   1.2  -0.147  0.164   0.109  0.144
 SHAO 13:151:37200 2632.9   1.2  -0.116  0.172   0.125  0.152
 SHAO 13:151:37500 2633.2   1.2  -0.068  0.168   0.121  0.144
 SHAO 13:151:37800 2633.1   1.2  -0.019  0.177   0.117  0.151
 SHAO 13:151:38100 2633.0   1.2   0.021  0.173   0.119  0.142
 SHAO 13:151:38400 2633.2   1.2   0.060  0.183   0.120  0.149
 SHAO 13:151:38700 2633.2   1.2   0.098  0.179   0.103  0.140
 SHAO 13:151:39000 2633.0   1.2   0.136  0.188   0.086  0.146
 SHAO 13:151:39300 2632.8   1.2   0.179  0.184   0.046  0.139
 SHAO 13:151:39600 2632.7   1.2   0.222  0.192   0.006  0.148
 SHAO 13:151:39900 2633.2   1.2   0.251  0.188  -0.037  0.142
 SHAO 13:151:40200 2633.6   1.2   0.280  0.196  -0.079  0.152
 SHAO 13:151:40500 2633.5   1.3   0.302  0.192  -0.130  0.147
 SHAO 13:151:40800 2633.2   1.3   0.324  0.201  -0.181  0.157
 SHAO 13:151:41100 2632.9   1.4   0.346  0.196  -0.243  0.154
 SHAO 13:151:41400 2632.9   1.4   0.369  0.204  -0.305  0.165
 SHAO 13:151:41700 2632.7   1.4   0.371  0.199  -0.361  0.161
 SHAO 13:151:42000 2632.8   1.4   0.374  0.206  -0.416  0.170
 SHAO 13:151:42300 2632.6   1.4   0.362  0.201  -0.459  0.165
 SHAO 13:151:42600 2632.5   1.5   0.350  0.207  -0.503  0.173
 SHAO 13:151:42900 2632.8   1.4   0.332  0.201  -0.518  0.167
 SHAO 13:151:43200 2633.2   1.4   0.314  0.206  -0.533  0.174
 SHAO 13:151:43500 2634.0   1.4   0.298  0.199  -0.522  0.167
 SHAO 13:151:43800 2634.4   1.4   0.283  0.204  -0.511  0.174
 SHAO 13:151:44100 2634.1   1.4   0.265  0.196  -0.485  0.167
 SHAO 13:151:44400 2633.8   1.4   0.248  0.201  -0.458  0.173
 SHAO 13:151:44700 2633.2   1.4   0.220  0.192  -0.432  0.168
 SHAO 13:151:45000 2633.0   1.4   0.192  0.197  -0.407  0.177
 SHAO 13:151:45300 2633.0   1.4   0.171  0.188  -0.393  0.172
 SHAO 13:151:45600 2632.8   1.4   0.150  0.193  -0.379  0.180
 SHAO 13:151:45900 2632.7   1.4   0.141  0.186  -0.370  0.173
 SHAO 13:151:46200 2632.3   1.4   0.133  0.192  -0.360  0.180
 SHAO 13:151:46500 2631.8   1.4   0.122  0.184  -0.360  0.172
 SHAO 13:151:46800 2631.5   1.4   0.111  0.189  -0.359  0.178
 SHAO 13:151:47100 2631.6   1.4   0.095  0.180  -0.366  0.169
 SHAO 13:151:47400 2631.7   1.3   0.078  0.184  -0.372  0.173
 SHAO 13:151:47700 2631.7   1.3   0.067  0.173  -0.368  0.162
 SHAO 13:151:48000 2631.7   1.3   0.055  0.176  -0.364  0.165
 SHAO 13:151:48300 2631.6   1.2   0.056  0.165  -0.348  0.153
 SHAO 13:151:48600 2632.0   1.2   0.056  0.168  -0.331  0.155
 SHAO 13:151:48900 2632.4   1.2   0.057  0.161  -0.320  0.142
 SHAO 13:151:49200 2633.2   1.2   0.058  0.167  -0.309  0.144
 SHAO 13:151:49500 2633.3   1.1   0.083  0.160  -0.292  0.133
 SHAO 13:151:49800 2633.1   1.1   0.107  0.168  -0.276  0.138
 SHAO 13:151:50100 2632.9   1.1   0.121  0.161  -0.281  0.131
 SHAO 13:151:50400 2632.7   1.2   0.135  0.167  -0.286  0.141
 SHAO 13:151:50700 2633.5   1.2   0.148  0.159  -0.298  0.135
 SHAO 13:151:51000 2634.8   1.2   0.161  0.165  -0.310  0.145
 SHAO 13:151:51300 2635.5   1.1   0.173  0.156  -0.323  0.139
 SHAO 13:151:51600 2636.2   1.2   0.185  0.161  -0.337  0.150
 SHAO 13:151:51900 2636.4   1.2   0.180  0.154  -0.353  0.146
 SHAO 13:151:52200 2637.0   1.2   0.175  0.161  -0.369  0.157
 SHAO 13:151:52500 2637.8   1.2   0.161  0.155  -0.370  0.154
 SHAO 13:151:52800 2639.0   1.3   0.147  0.163  -0.371  0.165
 SHAO 13:151:53100 2639.9   1.3   0.135  0.156  -0.376  0.161
 SHAO 13:151:53400 2640.5   1.3   0.123  0.163  -0.380  0.171
 SHAO 13:151:53700 2640.3   1.3   0.112  0.155  -0.382  0.167
 SHAO 13:151:54000 2640.6   1.3   0.101  0.163  -0.384  0.177
 SHAO 13:151:54300 2641.0   1.3   0.100  0.154  -0.402  0.173
 SHAO 13:151:54600 2641.2   1.3   0.100  0.161  -0.419  0.183
 SHAO 13:151:54900 2641.9   1.2   0.106  0.152  -0.449  0.179
 SHAO 13:151:55200 2642.3   1.2   0.111  0.159  -0.478  0.189
 SHAO 13:151:55500 2642.8   1.2   0.124  0.151  -0.498  0.186
 SHAO 13:151:55800 2642.7   1.2   0.137  0.159  -0.518  0.196
 SHAO 13:151:56100 2642.2   1.2   0.147  0.152  -0.530  0.194
 SHAO 13:151:56400 2641.7   1.2   0.158  0.160  -0.542  0.204
 SHAO 13:151:56700 2641.0   1.3   0.171  0.155  -0.555  0.203
 SHAO 13:151:57000 2640.8   1.3   0.184  0.166  -0.567  0.214
 SHAO 13:151:57300 2640.5   1.5   0.200  0.164  -0.593  0.212
 SHAO 13:151:57600 2640.4   1.5   0.216  0.178  -0.620  0.222
 SHAO 13:151:57900 2640.4   1.6   0.231  0.174  -0.633  0.220
 SHAO 13:151:58200 2640.1   1.6   0.245  0.185  -0.647  0.228
 SHAO 13:151:58500 2640.0   1.6   0.271  0.180  -0.641  0.224
 SHAO 13:151:58800 2639.9   1.6   0.298  0.188  -0.636  0.231
 SHAO 13:151:59100 2639.4   1.6   0.336  0.182  -0.618  0.225
 SHAO 13:151:59400 2639.5   1.6   0.374  0.188  -0.601  0.230
 SHAO 13:151:59700 2639.5   1.6   0.427  0.180  -0.574  0.223
 SHAO 13:151:60000 2639.6   1.5   0.480  0.185  -0.547  0.227
 SHAO 13:151:60300 2640.1   1.5   0.543  0.175  -0.536  0.219
 SHAO 13:151:60600 2641.1   1.4   0.605  0.179  -0.525  0.222
 SHAO 13:151:60900 2642.1   1.4   0.660  0.168  -0.513  0.214
 SHAO 13:151:61200 2643.2   1.4   0.716  0.171  -0.500  0.218
 SHAO 13:151:61500 2644.3   1.3   0.778  0.161  -0.448  0.210
 SHAO 13:151:61800 2645.8   1.3   0.840  0.166  -0.397  0.213
 SHAO 13:151:62100 2647.3   1.3   0.926  0.158  -0.338  0.205
 SHAO 13:151:62400 2648.8   1.3   1.012  0.164  -0.279  0.207
 SHAO 13:151:62700 2650.2   1.3   1.097  0.155  -0.212  0.196
 SHAO 13:151:63000 2651.5   1.3   1.182  0.160  -0.145  0.197
 SHAO 13:151:63300 2652.5   1.2   1.274  0.150  -0.094  0.184
 SHAO 13:151:63600 2653.4   1.2   1.366  0.154  -0.043  0.183
 SHAO 13:151:63900 2653.4   1.1   1.416  0.146   0.011  0.170
 SHAO 13:151:64200 2653.7   1.1   1.467  0.154   0.064  0.171
 SHAO 13:151:64500 2653.9   1.1   1.494  0.149   0.119  0.160
 SHAO 13:151:64800 2654.1   1.1   1.522  0.159   0.173  0.163
 SHAO 13:151:65100 2653.5   1.2   1.494  0.157   0.199  0.159
 SHAO 13:151:65400 2653.0   1.3   1.467  0.169   0.226  0.169
 SHAO 13:151:65700 2653.1   1.3   1.417  0.166   0.261  0.167
 SHAO 13:151:66000 2653.4   1.3   1.367  0.178   0.296  0.179
 SHAO 13:151:66300 2653.3   1.3   1.310  0.174   0.315  0.178
 SHAO 13:151:66600 2653.0   1.4   1.253  0.184   0.335  0.189
 SHAO 13:151:66900 2653.2   1.4   1.203  0.181   0.385  0.188
 SHAO 13:151:67200 2654.2   1.4   1.152  0.191   0.434  0.199
 SHAO 13:151:67500 2655.9   1.4   1.107  0.187   0.492  0.198
 SHAO 13:151:67800 2657.8   1.5   1.062  0.196   0.551  0.208
 SHAO 13:151:68100 2659.5   1.5   0.996  0.191   0.603  0.206
 SHAO 13:151:68400 2661.0   1.5   0.930  0.199   0.656  0.216
 SHAO 13:151:68700 2662.1   1.5   0.848  0.193   0.680  0.213
 SHAO 13:151:69000 2662.9   1.5   0.767  0.199   0.704  0.221
 SHAO 13:151:69300 2663.2   1.5   0.698  0.192   0.698  0.217
 SHAO 13:151:69600 2662.6   1.5   0.629  0.196   0.693  0.224
 SHAO 13:151:69900 2661.6   1.5   0.572  0.187   0.668  0.219
 SHAO 13:151:70200 2660.4   1.5   0.516  0.191   0.643  0.225
 SHAO 13:151:70500 2659.7   1.5   0.461  0.182   0.627  0.218
 SHAO 13:151:70800 2659.0   1.5   0.407  0.186   0.611  0.223
 SHAO 13:151:71100 2658.2   1.5   0.344  0.178   0.586  0.217
 SHAO 13:151:71400 2657.1   1.5   0.281  0.183   0.562  0.222
 SHAO 13:151:71700 2655.8   1.5   0.208  0.175   0.543  0.216
 SHAO 13:151:72000 2654.5   1.5   0.134  0.180   0.524  0.221
 SHAO 13:151:72300 2653.0   1.5   0.067  0.170   0.517  0.214
 SHAO 13:151:72600 2651.3   1.4   0.000  0.174   0.511  0.218
 SHAO 13:151:72900 2649.7   1.3  -0.035  0.165   0.507  0.210
 SHAO 13:151:73200 2648.0   1.3  -0.070  0.171   0.502  0.214
 SHAO 13:151:73500 2646.7   1.3  -0.066  0.162   0.497  0.206
 SHAO 13:151:73800 2645.4   1.3  -0.062  0.168   0.493  0.209
 SHAO 13:151:74100 2644.2   1.3  -0.042  0.160   0.482  0.200
 SHAO 13:151:74400 2643.1   1.3  -0.022  0.166   0.472  0.203
 SHAO 13:151:74700 2642.2   1.3  -0.015  0.157   0.444  0.193
 SHAO 13:151:75000 2642.4   1.3  -0.008  0.162   0.417  0.196
 SHAO 13:151:75300 2643.0   1.2  -0.001  0.154   0.387  0.186
 SHAO 13:151:75600 2643.5   1.2   0.006  0.161   0.358  0.189
 SHAO 13:151:75900 2644.3   1.3   0.025  0.155   0.353  0.182
 SHAO 13:151:76200 2645.4   1.3   0.045  0.165   0.348  0.188
 SHAO 13:151:76500 2646.4   1.4   0.065  0.160   0.352  0.181
 SHAO 13:151:76800 2647.3   1.4   0.085  0.170   0.356  0.188
 SHAO 13:151:77100 2648.6   1.4   0.090  0.164   0.353  0.180
 SHAO 13:151:77400 2649.2   1.4   0.096  0.172   0.351  0.186
 SHAO 13:151:77700 2649.1   1.4   0.097  0.164   0.339  0.177
 SHAO 13:151:78000 2648.8   1.4   0.098  0.170   0.327  0.182
 SHAO 13:151:78300 2648.4   1.3   0.094  0.162   0.297  0.173
 SHAO 13:151:78600 2648.0   1.3   0.090  0.167   0.267  0.177
 SHAO 13:151:78900 2647.1   1.3   0.076  0.158   0.220  0.167
 SHAO 13:151:79200 2646.4   1.2   0.062  0.164   0.174  0.172
 SHAO 13:151:79500 2646.4   1.3   0.041  0.156   0.125  0.163
 SHAO 13:151:79800 2646.8   1.2   0.020  0.163   0.076  0.168
 SHAO 13:151:80100 2647.1   1.2   0.012  0.155   0.028  0.159
 SHAO 13:151:80400 2647.2   1.1   0.004  0.162  -0.021  0.165
 SHAO 13:151:80700 2647.2   1.1   0.005  0.157  -0.072  0.160
 SHAO 13:151:81000 2647.1   1.2   0.006  0.167  -0.123  0.170
 SHAO 13:151:81300 2647.8   1.2   0.015  0.167  -0.170  0.169
 SHAO 13:151:81600 2648.4   1.2   0.024  0.180  -0.216  0.181
 SHAO 13:151:81900 2648.9   1.3   0.020  0.184  -0.236  0.184
 SHAO 13:151:82200 2649.3   1.4   0.016  0.200  -0.255  0.199
 SHAO 13:151:82500 2649.5   1.5  -0.002  0.204  -0.260  0.203
 SHAO 13:151:82800 2650.0   1.6  -0.019  0.219  -0.265  0.219
 SHAO 13:151:83100 2650.5   1.7  -0.046  0.223  -0.264  0.224
 SHAO 13:151:83400 2651.3   1.8  -0.073  0.238  -0.262  0.240
 SHAO 13:151:83700 2651.7   1.8  -0.093  0.241  -0.265  0.245
 SHAO 13:151:84000 2652.2   1.9  -0.113  0.254  -0.268  0.260
 SHAO 13:151:84300 2652.3   2.0  -0.115  0.259  -0.277  0.266
 SHAO 13:151:84600 2652.2   2.1  -0.116  0.273  -0.287  0.280
 SHAO 13:151:84900 2652.2   2.2  -0.110  0.279  -0.290  0.285
 SHAO 13:151:85200 2651.8   2.4  -0.103  0.293  -0.293  0.299
 SHAO 13:151:85500 2651.3   2.5  -0.095  0.298  -0.282  0.303
 SHAO 13:151:85800 2650.7   2.6  -0.087  0.311  -0.272  0.316
 SHAO 13:151:86100 2650.3   2.7  -0.084  0.316  -0.268  0.320
-TROP/SOLUTION
%=ENDTRO
