%=TRO 1.00 USN 16:195:85749 IGS 16:173:75600 16:175:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:173:75600 16:174:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:173:75600 16:174:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:173:75600 16:174:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.804  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:174:00000 2702.4   3.1  -0.014  0.348  -0.449  0.496
 SHAO 16:174:00300 2703.0   2.9   0.005  0.328  -0.444  0.481
 SHAO 16:174:00600 2703.0   2.6   0.025  0.321  -0.439  0.475
 SHAO 16:174:00900 2702.6   2.4   0.043  0.300  -0.459  0.460
 SHAO 16:174:01200 2701.3   2.3   0.062  0.294  -0.479  0.454
 SHAO 16:174:01500 2700.6   2.1   0.056  0.277  -0.511  0.438
 SHAO 16:174:01800 2700.4   2.0   0.051  0.276  -0.544  0.432
 SHAO 16:174:02100 2700.6   2.0   0.051  0.264  -0.583  0.416
 SHAO 16:174:02400 2701.2   1.9   0.050  0.268  -0.621  0.410
 SHAO 16:174:02700 2701.8   1.9   0.093  0.258  -0.662  0.394
 SHAO 16:174:03000 2703.3   1.9   0.136  0.264  -0.703  0.389
 SHAO 16:174:03300 2704.6   1.8   0.192  0.255  -0.717  0.372
 SHAO 16:174:03600 2705.9   1.8   0.247  0.262  -0.731  0.367
 SHAO 16:174:03900 2707.3   1.8   0.293  0.254  -0.762  0.352
 SHAO 16:174:04200 2708.0   1.8   0.338  0.261  -0.792  0.348
 SHAO 16:174:04500 2708.0   1.8   0.360  0.255  -0.824  0.336
 SHAO 16:174:04800 2706.5   1.9   0.381  0.265  -0.855  0.336
 SHAO 16:174:05100 2703.1   1.9   0.426  0.259  -0.872  0.325
 SHAO 16:174:05400 2698.9   1.9   0.470  0.269  -0.890  0.326
 SHAO 16:174:05700 2693.4   1.9   0.535  0.265  -0.909  0.319
 SHAO 16:174:06000 2689.9   2.0   0.600  0.275  -0.927  0.324
 SHAO 16:174:06300 2688.1   2.0   0.621  0.270  -0.942  0.319
 SHAO 16:174:06600 2688.6   2.1   0.641  0.279  -0.957  0.327
 SHAO 16:174:06900 2690.2   2.1   0.634  0.274  -0.950  0.323
 SHAO 16:174:07200 2692.1   2.2   0.626  0.283  -0.943  0.333
 SHAO 16:174:07500 2691.8   2.3   0.598  0.278  -0.927  0.328
 SHAO 16:174:07800 2691.0   2.3   0.569  0.287  -0.911  0.336
 SHAO 16:174:08100 2689.5   2.4   0.542  0.280  -0.915  0.330
 SHAO 16:174:08400 2687.5   2.4   0.516  0.287  -0.919  0.336
 SHAO 16:174:08700 2684.8   2.3   0.493  0.280  -0.927  0.328
 SHAO 16:174:09000 2681.5   2.4   0.470  0.286  -0.934  0.333
 SHAO 16:174:09300 2678.0   2.4   0.446  0.277  -0.947  0.324
 SHAO 16:174:09600 2673.8   2.3   0.423  0.283  -0.959  0.327
 SHAO 16:174:09900 2670.1   2.3   0.393  0.272  -0.982  0.317
 SHAO 16:174:10200 2666.3   2.3   0.364  0.276  -1.004  0.320
 SHAO 16:174:10500 2663.2   2.2   0.348  0.263  -1.022  0.308
 SHAO 16:174:10800 2660.9   2.1   0.331  0.266  -1.040  0.310
 SHAO 16:174:11100 2659.1   2.0   0.309  0.250  -1.025  0.297
 SHAO 16:174:11400 2657.8   1.9   0.287  0.251  -1.010  0.298
 SHAO 16:174:11700 2655.4   1.8   0.287  0.238  -0.993  0.285
 SHAO 16:174:12000 2653.3   1.7   0.286  0.241  -0.977  0.286
 SHAO 16:174:12300 2652.5   1.7   0.280  0.230  -0.965  0.275
 SHAO 16:174:12600 2652.1   1.7   0.273  0.237  -0.954  0.279
 SHAO 16:174:12900 2652.4   1.7   0.205  0.227  -0.930  0.270
 SHAO 16:174:13200 2652.9   1.8   0.138  0.235  -0.906  0.275
 SHAO 16:174:13500 2653.8   1.8   0.057  0.225  -0.875  0.268
 SHAO 16:174:13800 2655.6   1.9  -0.024  0.233  -0.845  0.275
 SHAO 16:174:14100 2658.4   1.8  -0.121  0.223  -0.839  0.267
 SHAO 16:174:14400 2662.8   1.8  -0.217  0.230  -0.834  0.273
 SHAO 16:174:14700 2668.5   1.9  -0.339  0.223  -0.814  0.264
 SHAO 16:174:15000 2673.8   1.9  -0.461  0.233  -0.794  0.270
 SHAO 16:174:15300 2677.9   1.8  -0.578  0.226  -0.766  0.260
 SHAO 16:174:15600 2681.5   1.8  -0.694  0.235  -0.738  0.266
 SHAO 16:174:15900 2684.3   1.8  -0.797  0.226  -0.724  0.257
 SHAO 16:174:16200 2685.6   1.8  -0.900  0.235  -0.711  0.264
 SHAO 16:174:16500 2685.4   1.8  -0.958  0.226  -0.695  0.255
 SHAO 16:174:16800 2684.0   1.9  -1.015  0.234  -0.679  0.261
 SHAO 16:174:17100 2682.2   1.9  -1.027  0.225  -0.654  0.250
 SHAO 16:174:17400 2680.4   1.9  -1.038  0.233  -0.629  0.256
 SHAO 16:174:17700 2678.5   1.9  -1.031  0.224  -0.610  0.244
 SHAO 16:174:18000 2676.8   1.9  -1.024  0.232  -0.590  0.248
 SHAO 16:174:18300 2674.8   1.9  -0.998  0.222  -0.575  0.235
 SHAO 16:174:18600 2673.0   1.9  -0.972  0.230  -0.559  0.238
 SHAO 16:174:18900 2671.4   1.8  -0.935  0.219  -0.534  0.224
 SHAO 16:174:19200 2670.3   1.8  -0.897  0.226  -0.510  0.227
 SHAO 16:174:19500 2668.9   1.7  -0.873  0.214  -0.499  0.212
 SHAO 16:174:19800 2667.1   1.6  -0.850  0.219  -0.487  0.215
 SHAO 16:174:20100 2665.1   1.6  -0.827  0.212  -0.471  0.203
 SHAO 16:174:20400 2662.8   1.6  -0.804  0.222  -0.454  0.211
 SHAO 16:174:20700 2661.8   1.5  -0.769  0.216  -0.436  0.200
 SHAO 16:174:21000 2661.4   1.6  -0.734  0.228  -0.418  0.208
 SHAO 16:174:21300 2661.4   1.6  -0.716  0.222  -0.377  0.195
 SHAO 16:174:21600 2661.6   1.5  -0.699  0.234  -0.336  0.202
 SHAO 16:174:21900 2661.2   1.5  -0.715  0.229  -0.280  0.189
 SHAO 16:174:22200 2661.7   1.5  -0.731  0.240  -0.224  0.195
 SHAO 16:174:22500 2662.0   1.5  -0.766  0.235  -0.168  0.185
 SHAO 16:174:22800 2661.5   1.5  -0.801  0.246  -0.112  0.196
 SHAO 16:174:23100 2661.1   1.6  -0.841  0.241  -0.081  0.192
 SHAO 16:174:23400 2660.9   1.7  -0.880  0.252  -0.051  0.208
 SHAO 16:174:23700 2660.5   1.7  -0.911  0.247  -0.046  0.204
 SHAO 16:174:24000 2659.9   1.8  -0.941  0.258  -0.042  0.218
 SHAO 16:174:24300 2659.5   1.8  -0.957  0.252  -0.045  0.212
 SHAO 16:174:24600 2658.4   1.9  -0.972  0.262  -0.047  0.225
 SHAO 16:174:24900 2657.6   1.9  -0.983  0.256  -0.040  0.218
 SHAO 16:174:25200 2656.6   2.0  -0.994  0.265  -0.033  0.229
 SHAO 16:174:25500 2656.2   2.0  -1.015  0.258  -0.025  0.221
 SHAO 16:174:25800 2656.3   2.0  -1.037  0.266  -0.017  0.231
 SHAO 16:174:26100 2656.4   2.0  -1.075  0.257   0.005  0.221
 SHAO 16:174:26400 2656.9   2.0  -1.113  0.264   0.026  0.228
 SHAO 16:174:26700 2657.4   2.0  -1.145  0.254   0.035  0.217
 SHAO 16:174:27000 2657.6   1.9  -1.177  0.260   0.043  0.222
 SHAO 16:174:27300 2658.0   1.8  -1.197  0.248   0.063  0.208
 SHAO 16:174:27600 2658.5   1.7  -1.216  0.253   0.083  0.212
 SHAO 16:174:27900 2658.8   1.6  -1.212  0.242   0.100  0.201
 SHAO 16:174:28200 2658.1   1.6  -1.209  0.248   0.117  0.209
 SHAO 16:174:28500 2656.7   1.6  -1.144  0.238   0.142  0.201
 SHAO 16:174:28800 2655.2   1.6  -1.079  0.244   0.167  0.211
 SHAO 16:174:29100 2654.9   1.6  -0.995  0.235   0.162  0.205
 SHAO 16:174:29400 2655.1   1.6  -0.911  0.242   0.156  0.218
 SHAO 16:174:29700 2655.3   1.7  -0.801  0.235   0.156  0.215
 SHAO 16:174:30000 2655.0   1.8  -0.690  0.244   0.156  0.229
 SHAO 16:174:30300 2654.9   1.8  -0.577  0.237   0.161  0.224
 SHAO 16:174:30600 2654.6   1.8  -0.464  0.246   0.167  0.237
 SHAO 16:174:30900 2654.8   1.8  -0.359  0.237   0.181  0.230
 SHAO 16:174:31200 2654.8   1.8  -0.255  0.244   0.195  0.241
 SHAO 16:174:31500 2654.7   1.8  -0.186  0.235   0.200  0.233
 SHAO 16:174:31800 2655.1   1.8  -0.117  0.242   0.206  0.242
 SHAO 16:174:32100 2656.0   1.8  -0.085  0.232   0.199  0.234
 SHAO 16:174:32400 2657.0   1.7  -0.053  0.239   0.192  0.242
 SHAO 16:174:32700 2658.0   1.8  -0.025  0.231   0.171  0.233
 SHAO 16:174:33000 2657.8   1.9   0.003  0.240   0.150  0.241
 SHAO 16:174:33300 2657.3   1.9   0.037  0.232   0.132  0.231
 SHAO 16:174:33600 2656.0   1.8   0.071  0.241   0.114  0.237
 SHAO 16:174:33900 2654.9   1.8   0.066  0.231   0.115  0.226
 SHAO 16:174:34200 2654.2   1.8   0.062  0.239   0.117  0.232
 SHAO 16:174:34500 2653.4   1.8   0.029  0.229   0.118  0.220
 SHAO 16:174:34800 2652.6   1.7  -0.003  0.236   0.120  0.225
 SHAO 16:174:35100 2651.8   1.6  -0.021  0.225   0.114  0.211
 SHAO 16:174:35400 2650.9   1.5  -0.040  0.232   0.107  0.216
 SHAO 16:174:35700 2650.0   1.5  -0.011  0.222   0.081  0.209
 SHAO 16:174:36000 2649.1   1.6   0.019  0.231   0.055  0.219
 SHAO 16:174:36300 2649.2   1.6   0.053  0.222   0.025  0.213
 SHAO 16:174:36600 2649.3   1.6   0.088  0.232  -0.004  0.225
 SHAO 16:174:36900 2649.9   1.7   0.133  0.224  -0.012  0.221
 SHAO 16:174:37200 2650.7   1.7   0.179  0.234  -0.019  0.234
 SHAO 16:174:37500 2651.2   1.7   0.212  0.224   0.002  0.228
 SHAO 16:174:37800 2651.6   1.7   0.246  0.232   0.024  0.240
 SHAO 16:174:38100 2651.4   1.7   0.274  0.220   0.050  0.235
 SHAO 16:174:38400 2651.0   1.7   0.301  0.227   0.077  0.246
 SHAO 16:174:38700 2650.7   1.7   0.331  0.215   0.087  0.241
 SHAO 16:174:39000 2650.8   1.7   0.362  0.222   0.096  0.252
 SHAO 16:174:39300 2651.2   1.6   0.391  0.210   0.085  0.247
 SHAO 16:174:39600 2651.6   1.6   0.421  0.217   0.074  0.257
 SHAO 16:174:39900 2652.0   1.6   0.436  0.206   0.066  0.253
 SHAO 16:174:40200 2651.4   1.6   0.450  0.215   0.058  0.264
 SHAO 16:174:40500 2651.3   1.6   0.458  0.207   0.084  0.262
 SHAO 16:174:40800 2651.1   1.7   0.465  0.219   0.110  0.275
 SHAO 16:174:41100 2650.9   1.8   0.435  0.212   0.157  0.272
 SHAO 16:174:41400 2650.9   1.8   0.405  0.224   0.204  0.284
 SHAO 16:174:41700 2650.0   1.9   0.369  0.221   0.237  0.281
 SHAO 16:174:42000 2648.9   2.0   0.333  0.235   0.271  0.291
 SHAO 16:174:42300 2648.0   2.0   0.273  0.230   0.287  0.286
 SHAO 16:174:42600 2646.9   2.1   0.213  0.241   0.302  0.295
 SHAO 16:174:42900 2646.1   2.1   0.127  0.233   0.298  0.288
 SHAO 16:174:43200 2645.9   2.1   0.042  0.242   0.293  0.295
 SHAO 16:174:43500 2646.0   2.1  -0.046  0.232   0.263  0.287
 SHAO 16:174:43800 2646.3   2.1  -0.133  0.240   0.232  0.293
 SHAO 16:174:44100 2646.9   2.0  -0.208  0.228   0.187  0.283
 SHAO 16:174:44400 2647.2   2.0  -0.283  0.233   0.143  0.288
 SHAO 16:174:44700 2647.6   1.9  -0.351  0.219   0.099  0.277
 SHAO 16:174:45000 2648.3   1.9  -0.419  0.223   0.056  0.280
 SHAO 16:174:45300 2649.3   1.8  -0.469  0.210   0.039  0.269
 SHAO 16:174:45600 2650.2   1.9  -0.520  0.216   0.022  0.272
 SHAO 16:174:45900 2651.4   1.8  -0.557  0.205   0.007  0.259
 SHAO 16:174:46200 2652.7   1.8  -0.593  0.212  -0.008  0.261
 SHAO 16:174:46500 2654.1   1.7  -0.628  0.200  -0.034  0.245
 SHAO 16:174:46800 2655.6   1.7  -0.663  0.206  -0.059  0.244
 SHAO 16:174:47100 2657.3   1.6  -0.702  0.193  -0.075  0.226
 SHAO 16:174:47400 2659.2   1.5  -0.740  0.199  -0.091  0.224
 SHAO 16:174:47700 2660.6   1.5  -0.771  0.189  -0.097  0.209
 SHAO 16:174:48000 2661.1   1.4  -0.801  0.199  -0.103  0.212
 SHAO 16:174:48300 2660.0   1.5  -0.822  0.191  -0.104  0.199
 SHAO 16:174:48600 2658.9   1.4  -0.843  0.204  -0.105  0.205
 SHAO 16:174:48900 2657.5   1.4  -0.879  0.197  -0.116  0.199
 SHAO 16:174:49200 2656.5   1.5  -0.916  0.209  -0.127  0.211
 SHAO 16:174:49500 2655.4   1.5  -0.981  0.205  -0.124  0.208
 SHAO 16:174:49800 2655.1   1.6  -1.046  0.219  -0.121  0.225
 SHAO 16:174:50100 2654.9   1.7  -1.126  0.215  -0.093  0.223
 SHAO 16:174:50400 2655.2   1.7  -1.206  0.229  -0.066  0.239
 SHAO 16:174:50700 2655.9   1.8  -1.290  0.224  -0.023  0.237
 SHAO 16:174:51000 2656.7   1.8  -1.374  0.236   0.020  0.252
 SHAO 16:174:51300 2656.9   1.8  -1.436  0.232   0.052  0.250
 SHAO 16:174:51600 2656.1   1.8  -1.498  0.244   0.084  0.263
 SHAO 16:174:51900 2654.6   1.9  -1.556  0.243   0.078  0.261
 SHAO 16:174:52200 2653.0   2.0  -1.613  0.257   0.072  0.273
 SHAO 16:174:52500 2651.8   2.0  -1.674  0.253   0.036  0.269
 SHAO 16:174:52800 2651.5   2.0  -1.734  0.265   0.000  0.280
 SHAO 16:174:53100 2651.0   2.0  -1.801  0.259  -0.036  0.275
 SHAO 16:174:53400 2650.7   2.0  -1.868  0.268  -0.072  0.284
 SHAO 16:174:53700 2650.3   2.0  -1.943  0.261  -0.105  0.277
 SHAO 16:174:54000 2650.4   2.0  -2.017  0.268  -0.139  0.285
 SHAO 16:174:54300 2650.3   2.0  -2.097  0.260  -0.197  0.278
 SHAO 16:174:54600 2650.1   2.0  -2.177  0.268  -0.254  0.285
 SHAO 16:174:54900 2649.5   2.0  -2.256  0.260  -0.336  0.278
 SHAO 16:174:55200 2648.3   2.0  -2.335  0.267  -0.417  0.286
 SHAO 16:174:55500 2647.3   2.0  -2.421  0.257  -0.498  0.277
 SHAO 16:174:55800 2646.5   1.9  -2.508  0.263  -0.578  0.283
 SHAO 16:174:56100 2645.4   1.9  -2.611  0.253  -0.637  0.274
 SHAO 16:174:56400 2644.2   1.9  -2.714  0.258  -0.696  0.280
 SHAO 16:174:56700 2643.2   1.8  -2.809  0.246  -0.727  0.270
 SHAO 16:174:57000 2642.8   1.8  -2.904  0.251  -0.758  0.275
 SHAO 16:174:57300 2642.6   1.7  -2.970  0.240  -0.774  0.264
 SHAO 16:174:57600 2642.2   1.7  -3.035  0.247  -0.789  0.268
 SHAO 16:174:57900 2642.1   1.7  -3.091  0.237  -0.797  0.256
 SHAO 16:174:58200 2641.9   1.7  -3.146  0.245  -0.805  0.260
 SHAO 16:174:58500 2642.3   1.7  -3.199  0.236  -0.795  0.250
 SHAO 16:174:58800 2642.3   1.7  -3.252  0.243  -0.785  0.256
 SHAO 16:174:59100 2642.3   1.7  -3.289  0.236  -0.770  0.248
 SHAO 16:174:59400 2641.9   1.8  -3.326  0.245  -0.755  0.257
 SHAO 16:174:59700 2642.2   1.8  -3.351  0.236  -0.749  0.249
 SHAO 16:174:60000 2642.6   1.8  -3.376  0.245  -0.744  0.257
 SHAO 16:174:60300 2643.4   1.8  -3.390  0.237  -0.754  0.249
 SHAO 16:174:60600 2644.1   1.8  -3.404  0.245  -0.764  0.257
 SHAO 16:174:60900 2644.8   1.9  -3.410  0.237  -0.791  0.249
 SHAO 16:174:61200 2645.3   1.9  -3.415  0.247  -0.817  0.257
 SHAO 16:174:61500 2645.7   2.0  -3.427  0.239  -0.836  0.249
 SHAO 16:174:61800 2646.1   2.0  -3.439  0.247  -0.855  0.256
 SHAO 16:174:62100 2646.7   2.0  -3.436  0.239  -0.857  0.247
 SHAO 16:174:62400 2647.7   2.0  -3.433  0.247  -0.859  0.253
 SHAO 16:174:62700 2648.3   2.0  -3.412  0.239  -0.852  0.244
 SHAO 16:174:63000 2648.6   2.0  -3.392  0.248  -0.846  0.251
 SHAO 16:174:63300 2648.9   2.1  -3.368  0.239  -0.825  0.240
 SHAO 16:174:63600 2649.3   2.0  -3.344  0.247  -0.805  0.245
 SHAO 16:174:63900 2649.6   2.0  -3.317  0.236  -0.781  0.232
 SHAO 16:174:64200 2649.9   1.9  -3.290  0.241  -0.758  0.236
 SHAO 16:174:64500 2650.3   1.8  -3.250  0.228  -0.741  0.221
 SHAO 16:174:64800 2651.3   1.7  -3.210  0.232  -0.723  0.224
 SHAO 16:174:65100 2652.1   1.6  -3.166  0.219  -0.717  0.209
 SHAO 16:174:65400 2652.6   1.5  -3.123  0.224  -0.710  0.213
 SHAO 16:174:65700 2653.0   1.5  -3.085  0.215  -0.709  0.197
 SHAO 16:174:66000 2653.2   1.5  -3.048  0.224  -0.707  0.201
 SHAO 16:174:66300 2652.5   1.4  -3.006  0.215  -0.704  0.186
 SHAO 16:174:66600 2652.3   1.4  -2.964  0.225  -0.701  0.191
 SHAO 16:174:66900 2652.9   1.5  -2.935  0.218  -0.677  0.184
 SHAO 16:174:67200 2653.4   1.6  -2.907  0.228  -0.654  0.197
 SHAO 16:174:67500 2654.2   1.6  -2.881  0.220  -0.633  0.193
 SHAO 16:174:67800 2655.4   1.7  -2.855  0.229  -0.613  0.208
 SHAO 16:174:68100 2656.4   1.7  -2.841  0.223  -0.578  0.202
 SHAO 16:174:68400 2657.9   1.7  -2.827  0.234  -0.543  0.216
 SHAO 16:174:68700 2658.7   1.7  -2.806  0.229  -0.496  0.208
 SHAO 16:174:69000 2658.9   1.7  -2.784  0.241  -0.448  0.219
 SHAO 16:174:69300 2659.2   1.8  -2.759  0.236  -0.404  0.212
 SHAO 16:174:69600 2659.6   1.8  -2.734  0.247  -0.359  0.223
 SHAO 16:174:69900 2659.9   1.8  -2.704  0.241  -0.328  0.216
 SHAO 16:174:70200 2660.3   1.8  -2.675  0.251  -0.298  0.227
 SHAO 16:174:70500 2660.4   1.8  -2.650  0.244  -0.280  0.219
 SHAO 16:174:70800 2660.3   1.8  -2.626  0.253  -0.261  0.230
 SHAO 16:174:71100 2660.1   1.8  -2.602  0.245  -0.256  0.222
 SHAO 16:174:71400 2659.2   1.8  -2.577  0.253  -0.252  0.231
 SHAO 16:174:71700 2658.1   1.8  -2.549  0.245  -0.277  0.223
 SHAO 16:174:72000 2657.5   1.8  -2.520  0.252  -0.302  0.232
 SHAO 16:174:72300 2657.4   1.8  -2.507  0.244  -0.321  0.223
 SHAO 16:174:72600 2657.4   1.7  -2.495  0.251  -0.340  0.232
 SHAO 16:174:72900 2657.0   1.7  -2.487  0.243  -0.365  0.224
 SHAO 16:174:73200 2656.2   1.7  -2.480  0.251  -0.391  0.233
 SHAO 16:174:73500 2655.9   1.7  -2.493  0.246  -0.415  0.229
 SHAO 16:174:73800 2655.9   1.8  -2.506  0.257  -0.439  0.241
 SHAO 16:174:74100 2655.9   1.9  -2.510  0.252  -0.462  0.238
 SHAO 16:174:74400 2656.3   1.9  -2.515  0.262  -0.486  0.252
 SHAO 16:174:74700 2656.6   2.0  -2.513  0.255  -0.518  0.248
 SHAO 16:174:75000 2656.8   2.0  -2.511  0.264  -0.550  0.260
 SHAO 16:174:75300 2656.9   2.0  -2.510  0.256  -0.584  0.256
 SHAO 16:174:75600 2657.2   2.0  -2.509  0.264  -0.618  0.266
 SHAO 16:174:75900 2657.4   2.0  -2.494  0.255  -0.651  0.261
 SHAO 16:174:76200 2657.8   2.1  -2.478  0.261  -0.683  0.271
 SHAO 16:174:76500 2658.6   2.1  -2.456  0.251  -0.713  0.265
 SHAO 16:174:76800 2659.3   2.1  -2.434  0.257  -0.742  0.274
 SHAO 16:174:77100 2659.8   2.1  -2.407  0.245  -0.773  0.267
 SHAO 16:174:77400 2660.1   2.1  -2.379  0.250  -0.804  0.275
 SHAO 16:174:77700 2660.2   2.0  -2.356  0.238  -0.821  0.270
 SHAO 16:174:78000 2660.3   1.9  -2.332  0.243  -0.838  0.279
 SHAO 16:174:78300 2660.5   1.9  -2.338  0.232  -0.832  0.276
 SHAO 16:174:78600 2661.0   1.8  -2.343  0.237  -0.825  0.288
 SHAO 16:174:78900 2660.6   1.7  -2.344  0.225  -0.814  0.286
 SHAO 16:174:79200 2660.1   1.7  -2.344  0.231  -0.803  0.298
 SHAO 16:174:79500 2659.7   1.6  -2.342  0.220  -0.773  0.298
 SHAO 16:174:79800 2659.6   1.6  -2.341  0.226  -0.743  0.312
 SHAO 16:174:80100 2659.5   1.6  -2.331  0.218  -0.709  0.315
 SHAO 16:174:80400 2659.3   1.6  -2.320  0.228  -0.676  0.331
 SHAO 16:174:80700 2658.9   1.7  -2.300  0.223  -0.654  0.337
 SHAO 16:174:81000 2658.2   1.8  -2.279  0.236  -0.632  0.354
 SHAO 16:174:81300 2657.7   1.9  -2.237  0.233  -0.609  0.360
 SHAO 16:174:81600 2657.2   2.0  -2.194  0.247  -0.586  0.378
 SHAO 16:174:81900 2656.5   2.0  -2.152  0.242  -0.564  0.383
 SHAO 16:174:82200 2656.0   2.0  -2.110  0.254  -0.543  0.400
 SHAO 16:174:82500 2655.1   2.0  -2.076  0.248  -0.519  0.405
 SHAO 16:174:82800 2654.3   2.0  -2.043  0.257  -0.495  0.420
 SHAO 16:174:83100 2653.9   1.9  -2.020  0.250  -0.459  0.425
 SHAO 16:174:83400 2653.2   1.9  -1.996  0.259  -0.423  0.439
 SHAO 16:174:83700 2652.8   1.9  -1.994  0.254  -0.401  0.445
 SHAO 16:174:84000 2653.2   2.0  -1.993  0.265  -0.380  0.460
 SHAO 16:174:84300 2653.3   2.0  -2.000  0.261  -0.365  0.466
 SHAO 16:174:84600 2653.6   2.0  -2.008  0.273  -0.350  0.480
 SHAO 16:174:84900 2653.9   2.1  -2.007  0.276  -0.333  0.485
 SHAO 16:174:85200 2654.4   2.2  -2.006  0.294  -0.316  0.498
 SHAO 16:174:85500 2654.5   2.3  -2.011  0.299  -0.303  0.502
 SHAO 16:174:85800 2654.2   2.5  -2.017  0.318  -0.291  0.514
 SHAO 16:174:86100 2653.8   2.6  -2.019  0.325  -0.290  0.518
-TROP/SOLUTION
%=ENDTRO
