%=TRO 1.00 USN 16:122:45091 IGS 16:100:75600 16:102:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:100:75600 16:101:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:100:75600 16:101:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:100:75600 16:101:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.850  4675665.806  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:101:00000 2414.3   2.1  -1.166  0.367   0.663  0.335
 SHAO 16:101:00300 2414.1   1.9  -1.170  0.354   0.659  0.322
 SHAO 16:101:00600 2413.6   1.9  -1.173  0.350   0.656  0.319
 SHAO 16:101:00900 2412.5   1.8  -1.182  0.339   0.659  0.308
 SHAO 16:101:01200 2411.1   1.8  -1.192  0.337   0.662  0.308
 SHAO 16:101:01500 2409.7   1.8  -1.209  0.326   0.658  0.297
 SHAO 16:101:01800 2408.0   1.8  -1.227  0.324   0.654  0.297
 SHAO 16:101:02100 2406.1   1.9  -1.241  0.313   0.633  0.286
 SHAO 16:101:02400 2404.1   1.9  -1.256  0.312   0.612  0.287
 SHAO 16:101:02700 2401.9   1.8  -1.265  0.300   0.567  0.275
 SHAO 16:101:03000 2399.8   1.8  -1.275  0.300   0.522  0.275
 SHAO 16:101:03300 2398.0   1.8  -1.300  0.287   0.468  0.263
 SHAO 16:101:03600 2396.5   1.8  -1.326  0.287   0.414  0.262
 SHAO 16:101:03900 2395.5   1.7  -1.383  0.274   0.382  0.250
 SHAO 16:101:04200 2395.2   1.7  -1.439  0.274   0.350  0.249
 SHAO 16:101:04500 2395.1   1.6  -1.506  0.263   0.339  0.238
 SHAO 16:101:04800 2395.2   1.6  -1.572  0.264   0.328  0.240
 SHAO 16:101:05100 2394.9   1.6  -1.602  0.254   0.329  0.230
 SHAO 16:101:05400 2394.5   1.6  -1.632  0.257   0.329  0.233
 SHAO 16:101:05700 2394.4   1.6  -1.634  0.248   0.350  0.224
 SHAO 16:101:06000 2394.2   1.6  -1.636  0.253   0.372  0.229
 SHAO 16:101:06300 2394.0   1.7  -1.630  0.245   0.397  0.221
 SHAO 16:101:06600 2393.7   1.7  -1.623  0.250   0.421  0.226
 SHAO 16:101:06900 2393.6   1.7  -1.613  0.242   0.449  0.219
 SHAO 16:101:07200 2394.1   1.7  -1.604  0.246   0.477  0.226
 SHAO 16:101:07500 2394.8   1.7  -1.581  0.237   0.483  0.221
 SHAO 16:101:07800 2395.4   1.8  -1.558  0.241   0.489  0.230
 SHAO 16:101:08100 2395.8   1.8  -1.528  0.231   0.482  0.225
 SHAO 16:101:08400 2396.6   1.8  -1.499  0.235   0.475  0.234
 SHAO 16:101:08700 2397.6   1.8  -1.464  0.224   0.469  0.228
 SHAO 16:101:09000 2398.4   1.8  -1.430  0.228   0.463  0.236
 SHAO 16:101:09300 2399.3   1.8  -1.382  0.215   0.461  0.229
 SHAO 16:101:09600 2400.6   1.7  -1.335  0.218   0.460  0.235
 SHAO 16:101:09900 2401.1   1.6  -1.261  0.206   0.436  0.229
 SHAO 16:101:10200 2401.4   1.6  -1.187  0.209   0.412  0.236
 SHAO 16:101:10500 2401.6   1.5  -1.099  0.198   0.388  0.231
 SHAO 16:101:10800 2402.1   1.4  -1.012  0.202   0.364  0.239
 SHAO 16:101:11100 2401.9   1.4  -0.943  0.192   0.362  0.236
 SHAO 16:101:11400 2402.2   1.4  -0.874  0.198   0.360  0.245
 SHAO 16:101:11700 2402.4   1.4  -0.833  0.188   0.382  0.243
 SHAO 16:101:12000 2403.4   1.4  -0.791  0.195   0.403  0.253
 SHAO 16:101:12300 2404.4   1.5  -0.767  0.186   0.413  0.251
 SHAO 16:101:12600 2404.8   1.5  -0.743  0.195   0.423  0.261
 SHAO 16:101:12900 2404.6   1.6  -0.715  0.190   0.419  0.259
 SHAO 16:101:13200 2404.2   1.6  -0.687  0.202   0.415  0.269
 SHAO 16:101:13500 2403.7   1.7  -0.666  0.195   0.407  0.267
 SHAO 16:101:13800 2403.4   1.7  -0.644  0.205   0.400  0.276
 SHAO 16:101:14100 2403.4   1.6  -0.617  0.197   0.406  0.272
 SHAO 16:101:14400 2403.8   1.6  -0.590  0.204   0.412  0.281
 SHAO 16:101:14700 2404.5   1.6  -0.563  0.195   0.418  0.277
 SHAO 16:101:15000 2405.5   1.5  -0.536  0.201   0.425  0.284
 SHAO 16:101:15300 2406.4   1.5  -0.507  0.192   0.436  0.281
 SHAO 16:101:15600 2406.9   1.5  -0.477  0.199   0.447  0.288
 SHAO 16:101:15900 2407.3   1.5  -0.437  0.190   0.463  0.284
 SHAO 16:101:16200 2407.6   1.5  -0.396  0.198   0.479  0.291
 SHAO 16:101:16500 2408.2   1.5  -0.339  0.192   0.489  0.287
 SHAO 16:101:16800 2409.2   1.6  -0.281  0.203   0.499  0.293
 SHAO 16:101:17100 2410.4   1.6  -0.221  0.197   0.493  0.288
 SHAO 16:101:17400 2411.5   1.7  -0.160  0.207   0.486  0.294
 SHAO 16:101:17700 2412.6   1.7  -0.109  0.201   0.460  0.288
 SHAO 16:101:18000 2413.0   1.7  -0.057  0.209   0.434  0.294
 SHAO 16:101:18300 2413.0   1.8  -0.019  0.201   0.393  0.288
 SHAO 16:101:18600 2413.5   1.8   0.020  0.209   0.353  0.293
 SHAO 16:101:18900 2414.6   1.8   0.049  0.198   0.297  0.286
 SHAO 16:101:19200 2415.9   1.7   0.078  0.203   0.242  0.290
 SHAO 16:101:19500 2417.5   1.6   0.085  0.193   0.203  0.281
 SHAO 16:101:19800 2419.2   1.6   0.093  0.199   0.164  0.283
 SHAO 16:101:20100 2420.8   1.5   0.087  0.190   0.151  0.273
 SHAO 16:101:20400 2422.7   1.5   0.081  0.197   0.138  0.274
 SHAO 16:101:20700 2425.2   1.5   0.076  0.188   0.138  0.264
 SHAO 16:101:21000 2427.1   1.5   0.071  0.196   0.137  0.266
 SHAO 16:101:21300 2428.6   1.4   0.100  0.187   0.141  0.255
 SHAO 16:101:21600 2430.6   1.4   0.130  0.194   0.144  0.257
 SHAO 16:101:21900 2432.7   1.4   0.160  0.186   0.157  0.248
 SHAO 16:101:22200 2434.5   1.4   0.191  0.194   0.170  0.251
 SHAO 16:101:22500 2435.2   1.4   0.197  0.187   0.168  0.243
 SHAO 16:101:22800 2435.1   1.5   0.203  0.197   0.167  0.249
 SHAO 16:101:23100 2434.9   1.5   0.201  0.193   0.151  0.242
 SHAO 16:101:23400 2434.9   1.6   0.200  0.205   0.135  0.247
 SHAO 16:101:23700 2435.1   1.7   0.195  0.202   0.126  0.243
 SHAO 16:101:24000 2435.4   1.8   0.191  0.215   0.117  0.252
 SHAO 16:101:24300 2435.6   1.9   0.183  0.211   0.098  0.249
 SHAO 16:101:24600 2435.8   1.9   0.176  0.222   0.078  0.258
 SHAO 16:101:24900 2435.4   1.9   0.168  0.217   0.037  0.253
 SHAO 16:101:25200 2434.6   1.9   0.161  0.226  -0.003  0.262
 SHAO 16:101:25500 2433.6   1.8   0.141  0.221  -0.042  0.256
 SHAO 16:101:25800 2432.3   1.8   0.121  0.229  -0.080  0.263
 SHAO 16:101:26100 2431.5   1.9   0.088  0.223  -0.115  0.257
 SHAO 16:101:26400 2431.0   1.9   0.056  0.231  -0.150  0.263
 SHAO 16:101:26700 2429.9   1.9   0.008  0.223  -0.181  0.256
 SHAO 16:101:27000 2428.8   1.9  -0.040  0.230  -0.212  0.260
 SHAO 16:101:27300 2427.8   1.9  -0.092  0.220  -0.223  0.251
 SHAO 16:101:27600 2427.0   1.8  -0.144  0.225  -0.233  0.254
 SHAO 16:101:27900 2425.8   1.8  -0.203  0.214  -0.232  0.244
 SHAO 16:101:28200 2424.4   1.8  -0.262  0.218  -0.232  0.245
 SHAO 16:101:28500 2422.7   1.7  -0.323  0.204  -0.207  0.232
 SHAO 16:101:28800 2421.1   1.6  -0.384  0.205  -0.182  0.232
 SHAO 16:101:29100 2420.2   1.5  -0.443  0.192  -0.142  0.221
 SHAO 16:101:29400 2418.8   1.4  -0.503  0.193  -0.102  0.223
 SHAO 16:101:29700 2417.7   1.4  -0.589  0.183  -0.052  0.212
 SHAO 16:101:30000 2417.2   1.4  -0.676  0.189  -0.001  0.216
 SHAO 16:101:30300 2417.0   1.4  -0.760  0.181   0.044  0.207
 SHAO 16:101:30600 2416.6   1.4  -0.843  0.190   0.090  0.213
 SHAO 16:101:30900 2416.0   1.5  -0.894  0.183   0.121  0.205
 SHAO 16:101:31200 2415.4   1.5  -0.944  0.193   0.152  0.213
 SHAO 16:101:31500 2414.7   1.6  -0.975  0.185   0.195  0.206
 SHAO 16:101:31800 2414.5   1.6  -1.005  0.193   0.239  0.213
 SHAO 16:101:32100 2414.6   1.6  -1.029  0.185   0.279  0.204
 SHAO 16:101:32400 2414.8   1.5  -1.053  0.193   0.319  0.210
 SHAO 16:101:32700 2415.0   1.5  -1.093  0.187   0.341  0.199
 SHAO 16:101:33000 2415.1   1.5  -1.133  0.197   0.362  0.205
 SHAO 16:101:33300 2414.7   1.5  -1.181  0.190   0.369  0.193
 SHAO 16:101:33600 2414.2   1.5  -1.228  0.200   0.375  0.198
 SHAO 16:101:33900 2413.3   1.5  -1.297  0.192   0.356  0.186
 SHAO 16:101:34200 2412.4   1.4  -1.366  0.200   0.336  0.191
 SHAO 16:101:34500 2411.3   1.4  -1.433  0.192   0.320  0.182
 SHAO 16:101:34800 2410.0   1.4  -1.499  0.200   0.304  0.189
 SHAO 16:101:35100 2408.9   1.5  -1.561  0.193   0.283  0.182
 SHAO 16:101:35400 2407.8   1.5  -1.622  0.201   0.262  0.192
 SHAO 16:101:35700 2406.9   1.5  -1.671  0.194   0.240  0.183
 SHAO 16:101:36000 2405.9   1.5  -1.719  0.203   0.218  0.191
 SHAO 16:101:36300 2404.8   1.6  -1.752  0.197   0.204  0.181
 SHAO 16:101:36600 2403.4   1.6  -1.785  0.206   0.190  0.188
 SHAO 16:101:36900 2402.0   1.5  -1.803  0.198   0.194  0.176
 SHAO 16:101:37200 2400.3   1.5  -1.822  0.206   0.199  0.181
 SHAO 16:101:37500 2398.7   1.4  -1.837  0.198   0.210  0.168
 SHAO 16:101:37800 2396.9   1.4  -1.853  0.205   0.221  0.174
 SHAO 16:101:38100 2395.6   1.4  -1.871  0.198   0.210  0.162
 SHAO 16:101:38400 2395.6   1.3  -1.888  0.206   0.199  0.169
 SHAO 16:101:38700 2396.0   1.3  -1.900  0.200   0.180  0.156
 SHAO 16:101:39000 2396.3   1.3  -1.912  0.208   0.161  0.162
 SHAO 16:101:39300 2396.6   1.3  -1.919  0.201   0.135  0.149
 SHAO 16:101:39600 2396.9   1.3  -1.927  0.210   0.109  0.155
 SHAO 16:101:39900 2396.8   1.3  -1.917  0.203   0.091  0.148
 SHAO 16:101:40200 2396.0   1.3  -1.907  0.211   0.072  0.160
 SHAO 16:101:40500 2395.2   1.3  -1.873  0.206   0.031  0.157
 SHAO 16:101:40800 2395.0   1.4  -1.839  0.215  -0.010  0.172
 SHAO 16:101:41100 2394.7   1.5  -1.793  0.211  -0.045  0.169
 SHAO 16:101:41400 2394.0   1.5  -1.747  0.221  -0.079  0.183
 SHAO 16:101:41700 2393.5   1.6  -1.678  0.217  -0.121  0.179
 SHAO 16:101:42000 2392.4   1.6  -1.608  0.228  -0.163  0.192
 SHAO 16:101:42300 2391.1   1.7  -1.522  0.223  -0.211  0.186
 SHAO 16:101:42600 2389.2   1.7  -1.435  0.233  -0.258  0.197
 SHAO 16:101:42900 2387.1   1.7  -1.351  0.227  -0.305  0.191
 SHAO 16:101:43200 2384.8   1.7  -1.267  0.236  -0.352  0.200
 SHAO 16:101:43500 2383.1   1.8  -1.198  0.229  -0.388  0.192
 SHAO 16:101:43800 2381.8   1.8  -1.130  0.236  -0.424  0.199
 SHAO 16:101:44100 2380.9   1.8  -1.079  0.229  -0.446  0.189
 SHAO 16:101:44400 2380.1   1.8  -1.028  0.235  -0.468  0.195
 SHAO 16:101:44700 2379.3   1.7  -0.981  0.226  -0.483  0.182
 SHAO 16:101:45000 2378.5   1.7  -0.933  0.232  -0.497  0.186
 SHAO 16:101:45300 2377.8   1.6  -0.893  0.222  -0.504  0.173
 SHAO 16:101:45600 2377.2   1.5  -0.852  0.226  -0.511  0.177
 SHAO 16:101:45900 2376.8   1.5  -0.840  0.215  -0.535  0.168
 SHAO 16:101:46200 2376.2   1.4  -0.829  0.219  -0.558  0.175
 SHAO 16:101:46500 2374.9   1.4  -0.832  0.209  -0.572  0.168
 SHAO 16:101:46800 2374.0   1.4  -0.835  0.213  -0.587  0.177
 SHAO 16:101:47100 2373.5   1.4  -0.851  0.203  -0.593  0.172
 SHAO 16:101:47400 2373.0   1.4  -0.867  0.208  -0.600  0.184
 SHAO 16:101:47700 2372.1   1.5  -0.895  0.199  -0.616  0.181
 SHAO 16:101:48000 2371.2   1.5  -0.923  0.206  -0.632  0.194
 SHAO 16:101:48300 2369.9   1.6  -0.947  0.200  -0.633  0.189
 SHAO 16:101:48600 2369.0   1.6  -0.971  0.209  -0.634  0.200
 SHAO 16:101:48900 2368.7   1.6  -0.992  0.202  -0.624  0.194
 SHAO 16:101:49200 2368.5   1.6  -1.012  0.209  -0.614  0.203
 SHAO 16:101:49500 2368.4   1.6  -1.018  0.200  -0.596  0.196
 SHAO 16:101:49800 2368.5   1.5  -1.023  0.207  -0.578  0.204
 SHAO 16:101:50100 2368.8   1.5  -1.025  0.198  -0.549  0.195
 SHAO 16:101:50400 2368.9   1.5  -1.026  0.204  -0.520  0.202
 SHAO 16:101:50700 2369.3   1.5  -1.023  0.194  -0.492  0.192
 SHAO 16:101:51000 2369.5   1.5  -1.019  0.200  -0.463  0.198
 SHAO 16:101:51300 2369.5   1.5  -1.016  0.193  -0.438  0.186
 SHAO 16:101:51600 2369.3   1.5  -1.013  0.201  -0.413  0.191
 SHAO 16:101:51900 2369.4   1.5  -0.999  0.192  -0.391  0.177
 SHAO 16:101:52200 2369.7   1.4  -0.985  0.200  -0.369  0.180
 SHAO 16:101:52500 2370.1   1.4  -0.972  0.190  -0.349  0.169
 SHAO 16:101:52800 2370.5   1.3  -0.959  0.197  -0.329  0.176
 SHAO 16:101:53100 2371.0   1.3  -0.948  0.191  -0.299  0.169
 SHAO 16:101:53400 2371.1   1.4  -0.937  0.201  -0.269  0.179
 SHAO 16:101:53700 2371.1   1.4  -0.931  0.196  -0.238  0.175
 SHAO 16:101:54000 2371.3   1.5  -0.925  0.206  -0.207  0.188
 SHAO 16:101:54300 2371.7   1.5  -0.928  0.200  -0.192  0.184
 SHAO 16:101:54600 2371.9   1.5  -0.932  0.209  -0.176  0.196
 SHAO 16:101:54900 2372.3   1.5  -0.931  0.201  -0.156  0.193
 SHAO 16:101:55200 2372.5   1.5  -0.931  0.208  -0.137  0.204
 SHAO 16:101:55500 2372.2   1.5  -0.917  0.199  -0.113  0.200
 SHAO 16:101:55800 2371.7   1.5  -0.904  0.205  -0.090  0.211
 SHAO 16:101:56100 2371.5   1.5  -0.880  0.195  -0.049  0.206
 SHAO 16:101:56400 2371.7   1.5  -0.856  0.202  -0.009  0.217
 SHAO 16:101:56700 2371.4   1.5  -0.818  0.191   0.039  0.212
 SHAO 16:101:57000 2371.1   1.5  -0.779  0.197   0.087  0.222
 SHAO 16:101:57300 2370.6   1.4  -0.736  0.187   0.123  0.218
 SHAO 16:101:57600 2370.5   1.4  -0.693  0.194   0.160  0.228
 SHAO 16:101:57900 2370.4   1.4  -0.649  0.187   0.183  0.226
 SHAO 16:101:58200 2370.2   1.5  -0.604  0.197   0.207  0.237
 SHAO 16:101:58500 2370.1   1.5  -0.573  0.191   0.232  0.235
 SHAO 16:101:58800 2370.2   1.6  -0.542  0.200   0.257  0.246
 SHAO 16:101:59100 2370.6   1.6  -0.528  0.195   0.276  0.243
 SHAO 16:101:59400 2371.1   1.7  -0.515  0.205   0.296  0.253
 SHAO 16:101:59700 2371.1   1.8  -0.499  0.202   0.309  0.249
 SHAO 16:101:60000 2371.1   1.8  -0.483  0.214   0.322  0.257
 SHAO 16:101:60300 2370.8   1.8  -0.478  0.208   0.341  0.252
 SHAO 16:101:60600 2370.3   1.9  -0.473  0.218   0.360  0.258
 SHAO 16:101:60900 2370.0   1.9  -0.481  0.210   0.383  0.251
 SHAO 16:101:61200 2369.6   1.9  -0.489  0.218   0.406  0.257
 SHAO 16:101:61500 2369.7   1.8  -0.489  0.209   0.434  0.248
 SHAO 16:101:61800 2369.8   1.8  -0.489  0.214   0.462  0.252
 SHAO 16:101:62100 2370.2   1.7  -0.484  0.204   0.477  0.243
 SHAO 16:101:62400 2370.3   1.7  -0.480  0.208   0.492  0.246
 SHAO 16:101:62700 2370.2   1.7  -0.491  0.196   0.483  0.235
 SHAO 16:101:63000 2370.0   1.6  -0.503  0.200   0.474  0.238
 SHAO 16:101:63300 2370.2   1.5  -0.519  0.190   0.464  0.227
 SHAO 16:101:63600 2370.5   1.6  -0.536  0.196   0.453  0.229
 SHAO 16:101:63900 2370.9   1.6  -0.543  0.189   0.443  0.216
 SHAO 16:101:64200 2370.9   1.6  -0.550  0.198   0.433  0.217
 SHAO 16:101:64500 2370.8   1.5  -0.548  0.190   0.424  0.201
 SHAO 16:101:64800 2370.9   1.5  -0.547  0.197   0.416  0.200
 SHAO 16:101:65100 2371.2   1.4  -0.554  0.187   0.429  0.186
 SHAO 16:101:65400 2371.3   1.4  -0.561  0.194   0.442  0.188
 SHAO 16:101:65700 2371.4   1.4  -0.557  0.184   0.447  0.175
 SHAO 16:101:66000 2370.8   1.4  -0.552  0.190   0.453  0.180
 SHAO 16:101:66300 2369.8   1.3  -0.517  0.182   0.440  0.170
 SHAO 16:101:66600 2369.5   1.3  -0.482  0.191   0.428  0.177
 SHAO 16:101:66900 2369.3   1.3  -0.472  0.182   0.426  0.173
 SHAO 16:101:67200 2369.5   1.3  -0.461  0.190   0.425  0.185
 SHAO 16:101:67500 2369.9   1.4  -0.476  0.182   0.421  0.184
 SHAO 16:101:67800 2370.4   1.4  -0.491  0.191   0.418  0.198
 SHAO 16:101:68100 2370.7   1.5  -0.547  0.186   0.412  0.197
 SHAO 16:101:68400 2370.6   1.5  -0.603  0.198   0.405  0.212
 SHAO 16:101:68700 2370.3   1.5  -0.663  0.195   0.413  0.212
 SHAO 16:101:69000 2370.1   1.6  -0.723  0.207   0.420  0.226
 SHAO 16:101:69300 2370.1   1.6  -0.779  0.205   0.424  0.224
 SHAO 16:101:69600 2369.8   1.7  -0.834  0.218   0.428  0.237
 SHAO 16:101:69900 2369.7   1.7  -0.880  0.215   0.413  0.235
 SHAO 16:101:70200 2370.2   1.7  -0.926  0.227   0.398  0.246
 SHAO 16:101:70500 2370.7   1.8  -0.973  0.223   0.370  0.243
 SHAO 16:101:70800 2371.5   1.8  -1.020  0.233   0.342  0.253
 SHAO 16:101:71100 2372.1   1.8  -1.071  0.227   0.313  0.249
 SHAO 16:101:71400 2372.6   1.8  -1.122  0.235   0.284  0.258
 SHAO 16:101:71700 2373.5   1.8  -1.169  0.228   0.244  0.253
 SHAO 16:101:72000 2374.7   1.8  -1.217  0.235   0.203  0.260
 SHAO 16:101:72300 2375.8   1.8  -1.265  0.226   0.134  0.255
 SHAO 16:101:72600 2376.5   1.8  -1.313  0.232   0.066  0.261
 SHAO 16:101:72900 2377.1   1.9  -1.357  0.224  -0.010  0.256
 SHAO 16:101:73200 2377.8   1.9  -1.402  0.230  -0.085  0.263
 SHAO 16:101:73500 2378.7   1.8  -1.449  0.219  -0.152  0.256
 SHAO 16:101:73800 2379.4   1.7  -1.495  0.223  -0.219  0.261
 SHAO 16:101:74100 2380.0   1.7  -1.554  0.212  -0.262  0.253
 SHAO 16:101:74400 2380.1   1.6  -1.613  0.216  -0.306  0.258
 SHAO 16:101:74700 2380.2   1.5  -1.653  0.205  -0.323  0.250
 SHAO 16:101:75000 2380.0   1.5  -1.693  0.209  -0.340  0.255
 SHAO 16:101:75300 2379.8   1.5  -1.713  0.201  -0.344  0.247
 SHAO 16:101:75600 2380.1   1.5  -1.733  0.207  -0.349  0.251
 SHAO 16:101:75900 2380.7   1.5  -1.737  0.199  -0.332  0.242
 SHAO 16:101:76200 2381.3   1.5  -1.742  0.207  -0.315  0.246
 SHAO 16:101:76500 2381.7   1.5  -1.732  0.199  -0.290  0.236
 SHAO 16:101:76800 2382.0   1.5  -1.723  0.207  -0.265  0.240
 SHAO 16:101:77100 2382.5   1.5  -1.718  0.201  -0.229  0.232
 SHAO 16:101:77400 2382.8   1.5  -1.713  0.210  -0.193  0.238
 SHAO 16:101:77700 2383.3   1.5  -1.689  0.205  -0.176  0.231
 SHAO 16:101:78000 2383.6   1.6  -1.665  0.215  -0.159  0.238
 SHAO 16:101:78300 2384.3   1.6  -1.624  0.210  -0.162  0.232
 SHAO 16:101:78600 2385.2   1.6  -1.583  0.220  -0.164  0.239
 SHAO 16:101:78900 2386.8   1.7  -1.554  0.215  -0.166  0.233
 SHAO 16:101:79200 2388.0   1.7  -1.525  0.226  -0.168  0.241
 SHAO 16:101:79500 2389.0   1.7  -1.510  0.221  -0.174  0.234
 SHAO 16:101:79800 2389.9   1.7  -1.495  0.230  -0.180  0.241
 SHAO 16:101:80100 2390.5   1.7  -1.468  0.225  -0.201  0.234
 SHAO 16:101:80400 2390.4   1.7  -1.441  0.233  -0.223  0.241
 SHAO 16:101:80700 2390.4   1.7  -1.416  0.228  -0.269  0.235
 SHAO 16:101:81000 2390.5   1.7  -1.391  0.238  -0.315  0.242
 SHAO 16:101:81300 2390.9   1.7  -1.389  0.235  -0.375  0.237
 SHAO 16:101:81600 2391.0   1.7  -1.387  0.246  -0.434  0.246
 SHAO 16:101:81900 2391.1   1.7  -1.384  0.243  -0.491  0.241
 SHAO 16:101:82200 2391.1   1.6  -1.381  0.253  -0.547  0.249
 SHAO 16:101:82500 2391.0   1.6  -1.388  0.251  -0.588  0.246
 SHAO 16:101:82800 2390.7   1.6  -1.394  0.261  -0.628  0.256
 SHAO 16:101:83100 2390.6   1.6  -1.408  0.260  -0.660  0.256
 SHAO 16:101:83400 2390.4   1.7  -1.423  0.271  -0.691  0.268
 SHAO 16:101:83700 2390.3   1.7  -1.442  0.271  -0.716  0.270
 SHAO 16:101:84000 2391.1   1.8  -1.460  0.284  -0.740  0.283
 SHAO 16:101:84300 2392.2   2.0  -1.490  0.288  -0.735  0.287
 SHAO 16:101:84600 2393.1   2.1  -1.520  0.303  -0.731  0.302
 SHAO 16:101:84900 2394.5   2.3  -1.554  0.309  -0.719  0.308
 SHAO 16:101:85200 2395.9   2.5  -1.588  0.325  -0.708  0.324
 SHAO 16:101:85500 2397.4   2.8  -1.613  0.330  -0.696  0.331
 SHAO 16:101:85800 2398.8   3.0  -1.638  0.346  -0.684  0.348
 SHAO 16:101:86100 2399.6   3.2  -1.644  0.351  -0.681  0.353
-TROP/SOLUTION
%=ENDTRO
