%=TRO 1.00 USN 13:090:39645 IGS 13:068:75600 13:070:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:068:75600 13:069:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:068:75600 13:069:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:068:75600 13:069:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.758  4675665.843  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:069:00000 2451.7   1.8  -1.551  0.307   0.055  0.297
 SHAO 13:069:00300 2451.7   1.7  -1.557  0.295   0.049  0.288
 SHAO 13:069:00600 2451.4   1.7  -1.564  0.292   0.042  0.287
 SHAO 13:069:00900 2450.3   1.7  -1.577  0.281   0.014  0.280
 SHAO 13:069:01200 2449.2   1.7  -1.591  0.279  -0.013  0.282
 SHAO 13:069:01500 2448.0   1.7  -1.621  0.268  -0.054  0.276
 SHAO 13:069:01800 2448.0   1.6  -1.651  0.267  -0.094  0.279
 SHAO 13:069:02100 2448.1   1.6  -1.671  0.255  -0.131  0.272
 SHAO 13:069:02400 2448.6   1.6  -1.692  0.254  -0.167  0.275
 SHAO 13:069:02700 2449.2   1.6  -1.697  0.243  -0.203  0.267
 SHAO 13:069:03000 2449.3   1.6  -1.703  0.243  -0.238  0.269
 SHAO 13:069:03300 2449.7   1.6  -1.678  0.232  -0.260  0.261
 SHAO 13:069:03600 2449.5   1.6  -1.654  0.231  -0.282  0.262
 SHAO 13:069:03900 2449.8   1.5  -1.611  0.219  -0.282  0.252
 SHAO 13:069:04200 2450.0   1.5  -1.568  0.219  -0.282  0.252
 SHAO 13:069:04500 2450.1   1.5  -1.521  0.210  -0.276  0.242
 SHAO 13:069:04800 2450.2   1.5  -1.475  0.212  -0.269  0.242
 SHAO 13:069:05100 2450.9   1.5  -1.457  0.204  -0.242  0.233
 SHAO 13:069:05400 2451.8   1.6  -1.438  0.208  -0.215  0.234
 SHAO 13:069:05700 2452.3   1.5  -1.431  0.199  -0.184  0.225
 SHAO 13:069:06000 2453.0   1.5  -1.425  0.202  -0.153  0.227
 SHAO 13:069:06300 2453.1   1.5  -1.413  0.191  -0.120  0.217
 SHAO 13:069:06600 2453.2   1.4  -1.401  0.192  -0.087  0.219
 SHAO 13:069:06900 2453.2   1.4  -1.356  0.182  -0.050  0.208
 SHAO 13:069:07200 2453.0   1.4  -1.311  0.186  -0.014  0.210
 SHAO 13:069:07500 2452.6   1.3  -1.264  0.177   0.026  0.197
 SHAO 13:069:07800 2451.9   1.3  -1.217  0.181   0.066  0.197
 SHAO 13:069:08100 2451.4   1.3  -1.206  0.172   0.104  0.184
 SHAO 13:069:08400 2450.8   1.3  -1.195  0.176   0.142  0.185
 SHAO 13:069:08700 2450.4   1.3  -1.227  0.166   0.190  0.177
 SHAO 13:069:09000 2450.4   1.3  -1.259  0.171   0.237  0.182
 SHAO 13:069:09300 2450.6   1.2  -1.316  0.163   0.273  0.174
 SHAO 13:069:09600 2450.9   1.2  -1.373  0.169   0.308  0.181
 SHAO 13:069:09900 2451.0   1.3  -1.443  0.163   0.327  0.175
 SHAO 13:069:10200 2451.0   1.3  -1.512  0.172   0.345  0.184
 SHAO 13:069:10500 2450.8   1.4  -1.582  0.168   0.348  0.178
 SHAO 13:069:10800 2450.7   1.4  -1.653  0.178   0.351  0.187
 SHAO 13:069:11100 2450.7   1.5  -1.721  0.173   0.340  0.181
 SHAO 13:069:11400 2450.5   1.5  -1.790  0.182   0.328  0.188
 SHAO 13:069:11700 2450.1   1.5  -1.846  0.176   0.322  0.181
 SHAO 13:069:12000 2449.5   1.5  -1.902  0.184   0.316  0.187
 SHAO 13:069:12300 2448.8   1.5  -1.954  0.176   0.311  0.179
 SHAO 13:069:12600 2448.4   1.5  -2.005  0.183   0.307  0.184
 SHAO 13:069:12900 2448.1   1.4  -2.060  0.175   0.305  0.175
 SHAO 13:069:13200 2447.8   1.4  -2.115  0.182   0.302  0.181
 SHAO 13:069:13500 2448.4   1.4  -2.165  0.175   0.285  0.171
 SHAO 13:069:13800 2449.5   1.4  -2.215  0.183   0.268  0.177
 SHAO 13:069:14100 2450.8   1.4  -2.259  0.174   0.253  0.166
 SHAO 13:069:14400 2452.1   1.3  -2.303  0.180   0.237  0.170
 SHAO 13:069:14700 2453.0   1.2  -2.355  0.171   0.241  0.161
 SHAO 13:069:15000 2453.9   1.2  -2.408  0.176   0.246  0.167
 SHAO 13:069:15300 2454.6   1.2  -2.451  0.170   0.243  0.159
 SHAO 13:069:15600 2454.6   1.2  -2.494  0.179   0.240  0.166
 SHAO 13:069:15900 2454.9   1.2  -2.535  0.175   0.248  0.160
 SHAO 13:069:16200 2454.6   1.3  -2.577  0.186   0.255  0.170
 SHAO 13:069:16500 2454.3   1.3  -2.616  0.182   0.270  0.167
 SHAO 13:069:16800 2454.2   1.4  -2.656  0.192   0.284  0.178
 SHAO 13:069:17100 2453.8   1.4  -2.710  0.187   0.314  0.174
 SHAO 13:069:17400 2454.1   1.4  -2.764  0.196   0.343  0.185
 SHAO 13:069:17700 2454.6   1.5  -2.821  0.190   0.375  0.181
 SHAO 13:069:18000 2455.0   1.5  -2.878  0.198   0.406  0.190
 SHAO 13:069:18300 2455.6   1.5  -2.913  0.191   0.440  0.186
 SHAO 13:069:18600 2455.8   1.5  -2.949  0.198   0.473  0.194
 SHAO 13:069:18900 2456.0   1.5  -2.957  0.193   0.497  0.190
 SHAO 13:069:19200 2455.6   1.5  -2.965  0.201   0.521  0.198
 SHAO 13:069:19500 2454.9   1.6  -2.955  0.197   0.527  0.193
 SHAO 13:069:19800 2454.0   1.6  -2.945  0.206   0.534  0.201
 SHAO 13:069:20100 2453.1   1.6  -2.933  0.202   0.528  0.195
 SHAO 13:069:20400 2452.5   1.6  -2.921  0.210   0.522  0.202
 SHAO 13:069:20700 2451.9   1.6  -2.911  0.204   0.517  0.194
 SHAO 13:069:21000 2451.1   1.6  -2.901  0.212   0.512  0.200
 SHAO 13:069:21300 2450.1   1.6  -2.882  0.206   0.498  0.192
 SHAO 13:069:21600 2449.0   1.6  -2.863  0.212   0.485  0.198
 SHAO 13:069:21900 2447.9   1.6  -2.831  0.205   0.456  0.189
 SHAO 13:069:22200 2447.0   1.5  -2.799  0.210   0.426  0.193
 SHAO 13:069:22500 2446.4   1.5  -2.775  0.202   0.374  0.183
 SHAO 13:069:22800 2446.2   1.5  -2.751  0.207   0.323  0.186
 SHAO 13:069:23100 2446.5   1.4  -2.732  0.199   0.284  0.176
 SHAO 13:069:23400 2446.7   1.4  -2.714  0.203   0.245  0.180
 SHAO 13:069:23700 2446.2   1.4  -2.680  0.194   0.219  0.171
 SHAO 13:069:24000 2445.7   1.3  -2.646  0.198   0.192  0.176
 SHAO 13:069:24300 2446.0   1.4  -2.624  0.191   0.186  0.170
 SHAO 13:069:24600 2446.3   1.4  -2.601  0.198   0.180  0.178
 SHAO 13:069:24900 2446.5   1.5  -2.585  0.191   0.168  0.174
 SHAO 13:069:25200 2446.3   1.5  -2.569  0.198   0.156  0.185
 SHAO 13:069:25500 2446.3   1.5  -2.552  0.190   0.156  0.180
 SHAO 13:069:25800 2446.3   1.6  -2.535  0.196   0.156  0.188
 SHAO 13:069:26100 2446.7   1.6  -2.512  0.186   0.162  0.181
 SHAO 13:069:26400 2447.1   1.6  -2.490  0.190   0.167  0.188
 SHAO 13:069:26700 2447.6   1.5  -2.470  0.179   0.158  0.179
 SHAO 13:069:27000 2448.2   1.5  -2.451  0.182   0.149  0.185
 SHAO 13:069:27300 2449.0   1.5  -2.442  0.170   0.142  0.176
 SHAO 13:069:27600 2450.1   1.4  -2.434  0.172   0.136  0.182
 SHAO 13:069:27900 2451.3   1.4  -2.440  0.160   0.138  0.174
 SHAO 13:069:28200 2452.0   1.2  -2.446  0.163   0.141  0.180
 SHAO 13:069:28500 2451.8   1.2  -2.449  0.153   0.164  0.174
 SHAO 13:069:28800 2451.7   1.2  -2.453  0.160   0.187  0.183
 SHAO 13:069:29100 2451.7   1.2  -2.453  0.152   0.218  0.178
 SHAO 13:069:29400 2451.7   1.2  -2.453  0.160   0.249  0.188
 SHAO 13:069:29700 2451.7   1.3  -2.437  0.152   0.269  0.184
 SHAO 13:069:30000 2451.6   1.3  -2.421  0.159   0.289  0.193
 SHAO 13:069:30300 2451.5   1.3  -2.388  0.150   0.297  0.189
 SHAO 13:069:30600 2451.6   1.3  -2.356  0.156   0.304  0.198
 SHAO 13:069:30900 2451.9   1.3  -2.322  0.147   0.292  0.193
 SHAO 13:069:31200 2451.8   1.3  -2.289  0.153   0.280  0.201
 SHAO 13:069:31500 2451.8   1.3  -2.282  0.145   0.253  0.196
 SHAO 13:069:31800 2452.4   1.3  -2.275  0.153   0.226  0.203
 SHAO 13:069:32100 2453.3   1.3  -2.269  0.146   0.208  0.199
 SHAO 13:069:32400 2454.0   1.3  -2.263  0.156   0.191  0.207
 SHAO 13:069:32700 2454.2   1.3  -2.239  0.149   0.183  0.203
 SHAO 13:069:33000 2454.6   1.3  -2.214  0.158   0.176  0.212
 SHAO 13:069:33300 2454.9   1.3  -2.198  0.151   0.173  0.208
 SHAO 13:069:33600 2455.5   1.4  -2.182  0.160   0.170  0.217
 SHAO 13:069:33900 2456.0   1.4  -2.167  0.153   0.161  0.213
 SHAO 13:069:34200 2456.4   1.4  -2.153  0.161   0.151  0.220
 SHAO 13:069:34500 2456.1   1.4  -2.139  0.152   0.145  0.215
 SHAO 13:069:34800 2455.6   1.4  -2.124  0.159   0.139  0.222
 SHAO 13:069:35100 2455.1   1.4  -2.104  0.149   0.137  0.215
 SHAO 13:069:35400 2454.7   1.4  -2.085  0.156   0.134  0.220
 SHAO 13:069:35700 2454.5   1.4  -2.072  0.148   0.133  0.212
 SHAO 13:069:36000 2454.5   1.3  -2.059  0.155   0.132  0.216
 SHAO 13:069:36300 2454.5   1.3  -2.049  0.145   0.127  0.207
 SHAO 13:069:36600 2454.5   1.3  -2.038  0.152   0.122  0.209
 SHAO 13:069:36900 2454.4   1.2  -2.006  0.142   0.111  0.201
 SHAO 13:069:37200 2454.3   1.2  -1.974  0.149   0.099  0.205
 SHAO 13:069:37500 2454.1   1.2  -1.919  0.142   0.097  0.201
 SHAO 13:069:37800 2453.8   1.2  -1.864  0.152   0.095  0.209
 SHAO 13:069:38100 2453.4   1.3  -1.828  0.147   0.104  0.204
 SHAO 13:069:38400 2453.3   1.3  -1.791  0.159   0.113  0.212
 SHAO 13:069:38700 2453.3   1.3  -1.780  0.155   0.147  0.205
 SHAO 13:069:39000 2453.6   1.3  -1.769  0.166   0.181  0.211
 SHAO 13:069:39300 2454.0   1.3  -1.770  0.160   0.206  0.204
 SHAO 13:069:39600 2454.5   1.3  -1.770  0.170   0.232  0.209
 SHAO 13:069:39900 2454.5   1.3  -1.769  0.164   0.231  0.202
 SHAO 13:069:40200 2455.3   1.3  -1.768  0.173   0.230  0.208
 SHAO 13:069:40500 2455.6   1.3  -1.754  0.167   0.210  0.202
 SHAO 13:069:40800 2455.6   1.3  -1.741  0.176   0.190  0.209
 SHAO 13:069:41100 2455.5   1.3  -1.724  0.171   0.162  0.204
 SHAO 13:069:41400 2455.8   1.3  -1.708  0.181   0.134  0.211
 SHAO 13:069:41700 2456.1   1.4  -1.699  0.177   0.109  0.207
 SHAO 13:069:42000 2456.7   1.4  -1.690  0.187   0.083  0.215
 SHAO 13:069:42300 2457.7   1.5  -1.691  0.184   0.048  0.212
 SHAO 13:069:42600 2458.3   1.5  -1.692  0.195   0.013  0.222
 SHAO 13:069:42900 2458.6   1.6  -1.697  0.193  -0.022  0.219
 SHAO 13:069:43200 2458.6   1.7  -1.702  0.203  -0.056  0.229
 SHAO 13:069:43500 2458.5   1.8  -1.705  0.200  -0.076  0.225
 SHAO 13:069:43800 2458.4   1.8  -1.708  0.209  -0.095  0.233
 SHAO 13:069:44100 2458.2   1.8  -1.717  0.205  -0.116  0.228
 SHAO 13:069:44400 2458.2   1.9  -1.727  0.213  -0.136  0.235
 SHAO 13:069:44700 2458.1   1.9  -1.745  0.208  -0.167  0.229
 SHAO 13:069:45000 2458.0   1.9  -1.762  0.215  -0.198  0.235
 SHAO 13:069:45300 2458.0   1.9  -1.781  0.209  -0.247  0.228
 SHAO 13:069:45600 2457.6   1.9  -1.800  0.215  -0.296  0.233
 SHAO 13:069:45900 2457.2   1.8  -1.812  0.207  -0.353  0.224
 SHAO 13:069:46200 2456.6   1.8  -1.824  0.211  -0.410  0.228
 SHAO 13:069:46500 2456.0   1.7  -1.827  0.202  -0.476  0.218
 SHAO 13:069:46800 2455.2   1.6  -1.829  0.205  -0.541  0.220
 SHAO 13:069:47100 2454.3   1.5  -1.823  0.196  -0.604  0.212
 SHAO 13:069:47400 2453.6   1.5  -1.818  0.200  -0.667  0.215
 SHAO 13:069:47700 2452.9   1.4  -1.830  0.189  -0.711  0.206
 SHAO 13:069:48000 2452.3   1.3  -1.842  0.193  -0.756  0.209
 SHAO 13:069:48300 2451.8   1.3  -1.865  0.184  -0.781  0.200
 SHAO 13:069:48600 2451.6   1.3  -1.888  0.189  -0.807  0.203
 SHAO 13:069:48900 2451.3   1.3  -1.925  0.180  -0.831  0.194
 SHAO 13:069:49200 2451.2   1.3  -1.962  0.185  -0.855  0.197
 SHAO 13:069:49500 2451.3   1.4  -1.996  0.176  -0.885  0.188
 SHAO 13:069:49800 2451.7   1.4  -2.030  0.182  -0.914  0.192
 SHAO 13:069:50100 2452.0   1.4  -2.053  0.173  -0.942  0.183
 SHAO 13:069:50400 2452.2   1.4  -2.075  0.178  -0.970  0.188
 SHAO 13:069:50700 2452.5   1.4  -2.093  0.168  -0.967  0.177
 SHAO 13:069:51000 2453.0   1.3  -2.111  0.172  -0.964  0.180
 SHAO 13:069:51300 2453.2   1.3  -2.131  0.162  -0.937  0.169
 SHAO 13:069:51600 2453.3   1.2  -2.151  0.168  -0.911  0.172
 SHAO 13:069:51900 2453.6   1.2  -2.163  0.161  -0.889  0.161
 SHAO 13:069:52200 2453.9   1.2  -2.176  0.169  -0.867  0.166
 SHAO 13:069:52500 2454.7   1.2  -2.174  0.162  -0.863  0.155
 SHAO 13:069:52800 2455.3   1.2  -2.172  0.171  -0.859  0.160
 SHAO 13:069:53100 2455.8   1.2  -2.147  0.164  -0.858  0.150
 SHAO 13:069:53400 2456.2   1.2  -2.123  0.172  -0.857  0.157
 SHAO 13:069:53700 2456.0   1.3  -2.085  0.166  -0.871  0.151
 SHAO 13:069:54000 2456.0   1.3  -2.048  0.174  -0.885  0.161
 SHAO 13:069:54300 2456.2   1.3  -2.004  0.167  -0.907  0.154
 SHAO 13:069:54600 2456.5   1.4  -1.960  0.176  -0.929  0.164
 SHAO 13:069:54900 2456.7   1.4  -1.918  0.169  -0.950  0.155
 SHAO 13:069:55200 2457.3   1.3  -1.875  0.177  -0.970  0.163
 SHAO 13:069:55500 2458.1   1.3  -1.831  0.169  -0.977  0.152
 SHAO 13:069:55800 2458.8   1.2  -1.786  0.176  -0.985  0.158
 SHAO 13:069:56100 2459.7   1.2  -1.761  0.170  -0.959  0.149
 SHAO 13:069:56400 2460.6   1.2  -1.735  0.178  -0.933  0.157
 SHAO 13:069:56700 2461.5   1.2  -1.719  0.172  -0.879  0.149
 SHAO 13:069:57000 2462.5   1.2  -1.702  0.180  -0.825  0.157
 SHAO 13:069:57300 2463.4   1.2  -1.680  0.174  -0.778  0.149
 SHAO 13:069:57600 2464.0   1.3  -1.657  0.182  -0.731  0.158
 SHAO 13:069:57900 2464.7   1.3  -1.630  0.177  -0.685  0.149
 SHAO 13:069:58200 2465.7   1.3  -1.603  0.186  -0.639  0.156
 SHAO 13:069:58500 2466.6   1.3  -1.558  0.181  -0.613  0.146
 SHAO 13:069:58800 2466.9   1.3  -1.512  0.190  -0.588  0.153
 SHAO 13:069:59100 2466.8   1.2  -1.466  0.185  -0.580  0.142
 SHAO 13:069:59400 2466.3   1.2  -1.420  0.194  -0.572  0.149
 SHAO 13:069:59700 2465.6   1.2  -1.381  0.188  -0.555  0.142
 SHAO 13:069:60000 2465.0   1.2  -1.342  0.196  -0.538  0.151
 SHAO 13:069:60300 2464.8   1.2  -1.297  0.190  -0.536  0.146
 SHAO 13:069:60600 2464.3   1.3  -1.251  0.198  -0.533  0.158
 SHAO 13:069:60900 2463.8   1.3  -1.186  0.192  -0.546  0.153
 SHAO 13:069:61200 2463.4   1.3  -1.121  0.199  -0.560  0.164
 SHAO 13:069:61500 2463.2   1.3  -1.055  0.192  -0.596  0.159
 SHAO 13:069:61800 2462.4   1.3  -0.989  0.199  -0.632  0.169
 SHAO 13:069:62100 2461.4   1.3  -0.951  0.193  -0.635  0.164
 SHAO 13:069:62400 2460.8   1.3  -0.913  0.201  -0.637  0.174
 SHAO 13:069:62700 2460.2   1.4  -0.881  0.196  -0.629  0.169
 SHAO 13:069:63000 2459.1   1.4  -0.849  0.203  -0.621  0.179
 SHAO 13:069:63300 2458.3   1.4  -0.823  0.197  -0.617  0.176
 SHAO 13:069:63600 2458.1   1.4  -0.798  0.204  -0.614  0.186
 SHAO 13:069:63900 2457.9   1.4  -0.787  0.197  -0.629  0.184
 SHAO 13:069:64200 2457.7   1.5  -0.776  0.203  -0.643  0.195
 SHAO 13:069:64500 2457.4   1.5  -0.767  0.195  -0.674  0.192
 SHAO 13:069:64800 2457.4   1.5  -0.759  0.201  -0.705  0.201
 SHAO 13:069:65100 2458.0   1.5  -0.723  0.193  -0.715  0.198
 SHAO 13:069:65400 2457.3   1.5  -0.688  0.198  -0.726  0.207
 SHAO 13:069:65700 2457.0   1.6  -0.631  0.191  -0.728  0.202
 SHAO 13:069:66000 2457.1   1.6  -0.575  0.196  -0.730  0.210
 SHAO 13:069:66300 2457.0   1.6  -0.517  0.190  -0.724  0.203
 SHAO 13:069:66600 2456.9   1.6  -0.459  0.197  -0.718  0.209
 SHAO 13:069:66900 2456.6   1.6  -0.417  0.190  -0.687  0.200
 SHAO 13:069:67200 2456.8   1.5  -0.374  0.195  -0.657  0.204
 SHAO 13:069:67500 2456.8   1.5  -0.340  0.186  -0.607  0.195
 SHAO 13:069:67800 2456.7   1.4  -0.306  0.190  -0.556  0.197
 SHAO 13:069:68100 2456.9   1.4  -0.284  0.179  -0.496  0.186
 SHAO 13:069:68400 2456.8   1.4  -0.262  0.183  -0.435  0.188
 SHAO 13:069:68700 2457.3   1.3  -0.239  0.172  -0.378  0.176
 SHAO 13:069:69000 2457.6   1.3  -0.216  0.175  -0.320  0.177
 SHAO 13:069:69300 2458.3   1.3  -0.199  0.167  -0.271  0.165
 SHAO 13:069:69600 2459.0   1.3  -0.183  0.174  -0.223  0.167
 SHAO 13:069:69900 2459.0   1.3  -0.169  0.165  -0.175  0.157
 SHAO 13:069:70200 2458.0   1.3  -0.154  0.172  -0.128  0.163
 SHAO 13:069:70500 2456.4   1.3  -0.142  0.163  -0.086  0.152
 SHAO 13:069:70800 2454.9   1.2  -0.129  0.169  -0.043  0.156
 SHAO 13:069:71100 2454.9   1.2  -0.132  0.159  -0.051  0.146
 SHAO 13:069:71400 2455.6   1.2  -0.134  0.165  -0.058  0.152
 SHAO 13:069:71700 2457.2   1.2  -0.172  0.158  -0.115  0.148
 SHAO 13:069:72000 2458.9   1.2  -0.211  0.166  -0.171  0.159
 SHAO 13:069:72300 2460.8   1.2  -0.227  0.161  -0.160  0.155
 SHAO 13:069:72600 2463.7   1.3  -0.243  0.170  -0.149  0.167
 SHAO 13:069:72900 2465.8   1.3  -0.242  0.164  -0.118  0.164
 SHAO 13:069:73200 2467.6   1.4  -0.241  0.173  -0.086  0.176
 SHAO 13:069:73500 2469.3   1.4  -0.237  0.164  -0.059  0.173
 SHAO 13:069:73800 2470.8   1.3  -0.233  0.171  -0.032  0.183
 SHAO 13:069:74100 2472.4   1.3  -0.216  0.163  -0.014  0.180
 SHAO 13:069:74400 2473.5   1.3  -0.200  0.171   0.003  0.191
 SHAO 13:069:74700 2474.6   1.3  -0.182  0.163   0.001  0.189
 SHAO 13:069:75000 2475.7   1.3  -0.164  0.171  -0.001  0.200
 SHAO 13:069:75300 2477.0   1.3  -0.141  0.163  -0.007  0.199
 SHAO 13:069:75600 2478.5   1.2  -0.118  0.170  -0.013  0.209
 SHAO 13:069:75900 2479.4   1.2  -0.107  0.165  -0.019  0.210
 SHAO 13:069:76200 2480.0   1.3  -0.096  0.174  -0.025  0.222
 SHAO 13:069:76500 2480.1   1.3  -0.098  0.170  -0.020  0.223
 SHAO 13:069:76800 2480.5   1.4  -0.100  0.180  -0.016  0.235
 SHAO 13:069:77100 2481.2   1.4  -0.131  0.178  -0.020  0.235
 SHAO 13:069:77400 2481.8   1.5  -0.161  0.189  -0.023  0.246
 SHAO 13:069:77700 2482.2   1.6  -0.202  0.187  -0.030  0.245
 SHAO 13:069:78000 2482.3   1.6  -0.244  0.198  -0.036  0.255
 SHAO 13:069:78300 2482.2   1.6  -0.283  0.193  -0.041  0.253
 SHAO 13:069:78600 2482.3   1.6  -0.321  0.202  -0.046  0.261
 SHAO 13:069:78900 2482.1   1.7  -0.360  0.196  -0.053  0.259
 SHAO 13:069:79200 2481.6   1.7  -0.399  0.203  -0.060  0.266
 SHAO 13:069:79500 2481.5   1.6  -0.428  0.196  -0.058  0.262
 SHAO 13:069:79800 2481.3   1.6  -0.457  0.202  -0.056  0.268
 SHAO 13:069:80100 2480.8   1.6  -0.480  0.193  -0.059  0.262
 SHAO 13:069:80400 2480.2   1.6  -0.503  0.197  -0.062  0.267
 SHAO 13:069:80700 2479.8   1.5  -0.513  0.187  -0.068  0.261
 SHAO 13:069:81000 2479.4   1.5  -0.523  0.190  -0.073  0.265
 SHAO 13:069:81300 2479.4   1.4  -0.536  0.182  -0.054  0.259
 SHAO 13:069:81600 2480.3   1.4  -0.549  0.188  -0.034  0.262
 SHAO 13:069:81900 2481.3   1.4  -0.572  0.182  -0.008  0.255
 SHAO 13:069:82200 2482.4   1.4  -0.595  0.190   0.019  0.258
 SHAO 13:069:82500 2483.8   1.4  -0.612  0.185   0.015  0.250
 SHAO 13:069:82800 2485.2   1.4  -0.629  0.192   0.012  0.252
 SHAO 13:069:83100 2486.8   1.4  -0.643  0.186   0.022  0.243
 SHAO 13:069:83400 2487.7   1.3  -0.657  0.193   0.031  0.244
 SHAO 13:069:83700 2488.1   1.3  -0.658  0.187   0.047  0.234
 SHAO 13:069:84000 2487.7   1.3  -0.659  0.195   0.062  0.236
 SHAO 13:069:84300 2487.9   1.3  -0.643  0.195   0.068  0.230
 SHAO 13:069:84600 2487.9   1.3  -0.628  0.207   0.074  0.235
 SHAO 13:069:84900 2488.1   1.5  -0.612  0.214   0.076  0.235
 SHAO 13:069:85200 2488.7   1.6  -0.596  0.233   0.078  0.246
 SHAO 13:069:85500 2488.7   1.8  -0.588  0.239   0.070  0.251
 SHAO 13:069:85800 2488.8   1.9  -0.581  0.256   0.062  0.266
 SHAO 13:069:86100 2488.8   2.2  -0.580  0.262   0.059  0.272
-TROP/SOLUTION
%=ENDTRO
