%=TRO 1.00 USN 13:273:39057 IGS 13:251:75600 13:253:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:251:75600 13:252:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:251:75600 13:252:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:251:75600 13:252:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.836  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:252:00000 2612.8   2.6  -0.605  0.296  -0.261  0.396
 SHAO 13:252:00300 2612.5   2.5  -0.601  0.283  -0.262  0.385
 SHAO 13:252:00600 2612.2   2.3  -0.598  0.279  -0.264  0.381
 SHAO 13:252:00900 2612.0   2.2  -0.584  0.266  -0.272  0.369
 SHAO 13:252:01200 2611.8   2.1  -0.571  0.262  -0.281  0.364
 SHAO 13:252:01500 2611.8   2.0  -0.550  0.247  -0.289  0.351
 SHAO 13:252:01800 2611.8   1.9  -0.529  0.243  -0.297  0.345
 SHAO 13:252:02100 2611.8   1.7  -0.513  0.227  -0.297  0.331
 SHAO 13:252:02400 2612.1   1.6  -0.497  0.222  -0.297  0.325
 SHAO 13:252:02700 2612.4   1.5  -0.479  0.211  -0.292  0.312
 SHAO 13:252:03000 2612.8   1.4  -0.460  0.211  -0.287  0.308
 SHAO 13:252:03300 2612.9   1.4  -0.454  0.202  -0.276  0.297
 SHAO 13:252:03600 2612.9   1.4  -0.448  0.206  -0.265  0.295
 SHAO 13:252:03900 2613.2   1.4  -0.462  0.198  -0.243  0.287
 SHAO 13:252:04200 2613.2   1.5  -0.477  0.202  -0.221  0.287
 SHAO 13:252:04500 2613.4   1.5  -0.493  0.194  -0.194  0.280
 SHAO 13:252:04800 2613.2   1.6  -0.509  0.199  -0.167  0.281
 SHAO 13:252:05100 2613.0   1.6  -0.530  0.190  -0.132  0.273
 SHAO 13:252:05400 2612.6   1.6  -0.552  0.193  -0.097  0.273
 SHAO 13:252:05700 2611.8   1.6  -0.572  0.183  -0.053  0.264
 SHAO 13:252:06000 2610.5   1.5  -0.593  0.185  -0.009  0.264
 SHAO 13:252:06300 2608.9   1.5  -0.610  0.174   0.033  0.254
 SHAO 13:252:06600 2607.4   1.5  -0.627  0.177   0.075  0.254
 SHAO 13:252:06900 2606.1   1.4  -0.664  0.166   0.105  0.243
 SHAO 13:252:07200 2605.0   1.4  -0.701  0.169   0.136  0.242
 SHAO 13:252:07500 2603.9   1.3  -0.751  0.159   0.163  0.231
 SHAO 13:252:07800 2603.1   1.3  -0.802  0.164   0.191  0.231
 SHAO 13:252:08100 2602.2   1.3  -0.853  0.156   0.208  0.220
 SHAO 13:252:08400 2601.7   1.3  -0.905  0.163   0.225  0.220
 SHAO 13:252:08700 2600.9   1.3  -0.950  0.157   0.234  0.209
 SHAO 13:252:09000 2600.2   1.3  -0.996  0.165   0.243  0.209
 SHAO 13:252:09300 2599.9   1.3  -0.999  0.160   0.255  0.198
 SHAO 13:252:09600 2599.9   1.3  -1.002  0.169   0.267  0.199
 SHAO 13:252:09900 2599.6   1.3  -1.008  0.165   0.272  0.188
 SHAO 13:252:10200 2599.3   1.3  -1.013  0.175   0.278  0.189
 SHAO 13:252:10500 2598.8   1.3  -1.018  0.170   0.282  0.178
 SHAO 13:252:10800 2598.4   1.2  -1.024  0.179   0.286  0.180
 SHAO 13:252:11100 2598.6   1.2  -1.046  0.174   0.295  0.169
 SHAO 13:252:11400 2598.9   1.2  -1.069  0.182   0.303  0.172
 SHAO 13:252:11700 2599.0   1.2  -1.102  0.178   0.311  0.162
 SHAO 13:252:12000 2598.8   1.2  -1.136  0.188   0.320  0.168
 SHAO 13:252:12300 2598.9   1.3  -1.171  0.184   0.332  0.159
 SHAO 13:252:12600 2599.0   1.3  -1.207  0.194   0.344  0.165
 SHAO 13:252:12900 2599.1   1.3  -1.247  0.191   0.357  0.157
 SHAO 13:252:13200 2598.6   1.3  -1.287  0.200   0.370  0.164
 SHAO 13:252:13500 2597.7   1.3  -1.333  0.196   0.373  0.156
 SHAO 13:252:13800 2596.8   1.4  -1.378  0.205   0.377  0.163
 SHAO 13:252:14100 2595.8   1.3  -1.423  0.201   0.388  0.155
 SHAO 13:252:14400 2595.7   1.3  -1.469  0.208   0.399  0.161
 SHAO 13:252:14700 2595.3   1.3  -1.505  0.203   0.429  0.153
 SHAO 13:252:15000 2595.1   1.3  -1.542  0.209   0.460  0.161
 SHAO 13:252:15300 2595.3   1.3  -1.569  0.203   0.508  0.155
 SHAO 13:252:15600 2595.8   1.3  -1.596  0.210   0.557  0.163
 SHAO 13:252:15900 2595.9   1.3  -1.609  0.205   0.579  0.159
 SHAO 13:252:16200 2595.2   1.4  -1.623  0.211   0.601  0.170
 SHAO 13:252:16500 2594.1   1.4  -1.624  0.206   0.614  0.166
 SHAO 13:252:16800 2593.2   1.4  -1.626  0.213   0.627  0.175
 SHAO 13:252:17100 2592.7   1.5  -1.610  0.207   0.637  0.171
 SHAO 13:252:17400 2592.6   1.5  -1.594  0.213   0.646  0.180
 SHAO 13:252:17700 2592.9   1.5  -1.582  0.206   0.639  0.174
 SHAO 13:252:18000 2592.9   1.5  -1.570  0.212   0.632  0.182
 SHAO 13:252:18300 2593.5   1.5  -1.556  0.204   0.612  0.176
 SHAO 13:252:18600 2594.1   1.5  -1.543  0.209   0.592  0.183
 SHAO 13:252:18900 2595.0   1.4  -1.521  0.201   0.561  0.177
 SHAO 13:252:19200 2595.6   1.4  -1.499  0.206   0.531  0.184
 SHAO 13:252:19500 2595.7   1.4  -1.474  0.197   0.508  0.178
 SHAO 13:252:19800 2595.2   1.4  -1.448  0.201   0.485  0.185
 SHAO 13:252:20100 2595.0   1.4  -1.415  0.192   0.456  0.180
 SHAO 13:252:20400 2595.0   1.4  -1.381  0.196   0.426  0.189
 SHAO 13:252:20700 2594.6   1.4  -1.335  0.187   0.387  0.183
 SHAO 13:252:21000 2594.3   1.4  -1.289  0.191   0.348  0.191
 SHAO 13:252:21300 2594.0   1.4  -1.238  0.183   0.318  0.184
 SHAO 13:252:21600 2594.0   1.4  -1.187  0.189   0.288  0.190
 SHAO 13:252:21900 2594.6   1.4  -1.146  0.181   0.273  0.182
 SHAO 13:252:22200 2595.9   1.4  -1.105  0.186   0.258  0.187
 SHAO 13:252:22500 2597.2   1.3  -1.052  0.176   0.266  0.179
 SHAO 13:252:22800 2598.2   1.3  -0.999  0.180   0.274  0.183
 SHAO 13:252:23100 2599.5   1.3  -0.942  0.169   0.293  0.173
 SHAO 13:252:23400 2600.8   1.2  -0.886  0.171   0.313  0.177
 SHAO 13:252:23700 2601.5   1.2  -0.820  0.162   0.328  0.166
 SHAO 13:252:24000 2602.6   1.2  -0.755  0.167   0.343  0.169
 SHAO 13:252:24300 2603.6   1.3  -0.721  0.159   0.346  0.158
 SHAO 13:252:24600 2604.5   1.3  -0.688  0.166   0.349  0.161
 SHAO 13:252:24900 2605.2   1.2  -0.660  0.158   0.365  0.149
 SHAO 13:252:25200 2605.3   1.2  -0.632  0.165   0.380  0.152
 SHAO 13:252:25500 2605.2   1.2  -0.607  0.157   0.375  0.142
 SHAO 13:252:25800 2605.8   1.2  -0.583  0.163   0.369  0.149
 SHAO 13:252:26100 2606.6   1.2  -0.568  0.152   0.396  0.141
 SHAO 13:252:26400 2607.2   1.1  -0.553  0.157   0.423  0.149
 SHAO 13:252:26700 2607.6   1.1  -0.527  0.148   0.465  0.143
 SHAO 13:252:27000 2607.4   1.2  -0.501  0.155   0.506  0.153
 SHAO 13:252:27300 2607.0   1.2  -0.476  0.148   0.537  0.149
 SHAO 13:252:27600 2606.4   1.2  -0.452  0.157   0.568  0.160
 SHAO 13:252:27900 2606.0   1.3  -0.448  0.151   0.600  0.156
 SHAO 13:252:28200 2605.8   1.3  -0.445  0.160   0.632  0.167
 SHAO 13:252:28500 2605.6   1.3  -0.445  0.153   0.681  0.163
 SHAO 13:252:28800 2605.6   1.3  -0.445  0.161   0.730  0.173
 SHAO 13:252:29100 2605.8   1.3  -0.425  0.154   0.773  0.170
 SHAO 13:252:29400 2605.9   1.3  -0.406  0.162   0.816  0.180
 SHAO 13:252:29700 2606.6   1.2  -0.364  0.154   0.839  0.177
 SHAO 13:252:30000 2607.3   1.2  -0.321  0.161   0.861  0.187
 SHAO 13:252:30300 2608.8   1.2  -0.280  0.154   0.862  0.184
 SHAO 13:252:30600 2609.7   1.2  -0.239  0.162   0.863  0.194
 SHAO 13:252:30900 2609.7   1.2  -0.170  0.155   0.876  0.192
 SHAO 13:252:31200 2609.2   1.2  -0.101  0.164   0.889  0.202
 SHAO 13:252:31500 2608.6   1.2  -0.037  0.158   0.875  0.200
 SHAO 13:252:31800 2608.3   1.3   0.027  0.168   0.861  0.210
 SHAO 13:252:32100 2608.4   1.3   0.055  0.166   0.814  0.210
 SHAO 13:252:32400 2608.9   1.5   0.083  0.178   0.766  0.220
 SHAO 13:252:32700 2609.9   1.5   0.118  0.174   0.724  0.219
 SHAO 13:252:33000 2610.3   1.6   0.154  0.185   0.681  0.229
 SHAO 13:252:33300 2610.3   1.6   0.202  0.180   0.660  0.227
 SHAO 13:252:33600 2610.3   1.6   0.250  0.188   0.640  0.235
 SHAO 13:252:33900 2609.9   1.6   0.303  0.181   0.637  0.231
 SHAO 13:252:34200 2609.2   1.6   0.355  0.187   0.634  0.237
 SHAO 13:252:34500 2608.3   1.6   0.411  0.178   0.630  0.232
 SHAO 13:252:34800 2607.1   1.6   0.466  0.182   0.626  0.237
 SHAO 13:252:35100 2606.0   1.6   0.521  0.171   0.608  0.230
 SHAO 13:252:35400 2604.7   1.5   0.576  0.173   0.590  0.234
 SHAO 13:252:35700 2603.3   1.4   0.616  0.160   0.571  0.226
 SHAO 13:252:36000 2601.8   1.3   0.657  0.161   0.553  0.229
 SHAO 13:252:36300 2600.7   1.3   0.656  0.151   0.538  0.220
 SHAO 13:252:36600 2600.3   1.3   0.655  0.156   0.524  0.222
 SHAO 13:252:36900 2600.2   1.3   0.643  0.149   0.514  0.214
 SHAO 13:252:37200 2599.2   1.3   0.631  0.158   0.503  0.217
 SHAO 13:252:37500 2598.6   1.3   0.621  0.150   0.490  0.208
 SHAO 13:252:37800 2598.3   1.3   0.612  0.157   0.477  0.210
 SHAO 13:252:38100 2598.1   1.3   0.580  0.147   0.474  0.199
 SHAO 13:252:38400 2598.2   1.2   0.549  0.153   0.470  0.199
 SHAO 13:252:38700 2598.1   1.2   0.517  0.145   0.470  0.188
 SHAO 13:252:39000 2598.1   1.1   0.486  0.152   0.469  0.190
 SHAO 13:252:39300 2598.4   1.1   0.452  0.146   0.445  0.180
 SHAO 13:252:39600 2598.1   1.1   0.418  0.155   0.422  0.183
 SHAO 13:252:39900 2598.3   1.2   0.374  0.153   0.394  0.176
 SHAO 13:252:40200 2598.6   1.2   0.331  0.165   0.367  0.183
 SHAO 13:252:40500 2598.9   1.3   0.276  0.164   0.351  0.180
 SHAO 13:252:40800 2599.4   1.4   0.222  0.177   0.335  0.190
 SHAO 13:252:41100 2599.5   1.4   0.175  0.176   0.318  0.187
 SHAO 13:252:41400 2599.8   1.5   0.128  0.188   0.300  0.197
 SHAO 13:252:41700 2599.7   1.5   0.095  0.184   0.265  0.194
 SHAO 13:252:42000 2598.9   1.5   0.061  0.194   0.230  0.202
 SHAO 13:252:42300 2597.8   1.4   0.048  0.190   0.184  0.198
 SHAO 13:252:42600 2596.5   1.4   0.034  0.199   0.138  0.205
 SHAO 13:252:42900 2596.2   1.4   0.037  0.195   0.118  0.201
 SHAO 13:252:43200 2596.7   1.4   0.039  0.203   0.099  0.209
 SHAO 13:252:43500 2596.9   1.4   0.050  0.198   0.081  0.205
 SHAO 13:252:43800 2596.8   1.5   0.060  0.205   0.063  0.212
 SHAO 13:252:44100 2596.3   1.5   0.076  0.198   0.036  0.206
 SHAO 13:252:44400 2596.1   1.5   0.092  0.204   0.009  0.213
 SHAO 13:252:44700 2595.7   1.4   0.127  0.198  -0.029  0.206
 SHAO 13:252:45000 2594.8   1.4   0.162  0.203  -0.067  0.211
 SHAO 13:252:45300 2593.8   1.4   0.181  0.196  -0.102  0.204
 SHAO 13:252:45600 2593.9   1.5   0.200  0.202  -0.137  0.208
 SHAO 13:252:45900 2593.2   1.5   0.201  0.195  -0.176  0.200
 SHAO 13:252:46200 2592.4   1.5   0.203  0.201  -0.216  0.203
 SHAO 13:252:46500 2591.6   1.5   0.200  0.194  -0.254  0.196
 SHAO 13:252:46800 2591.0   1.6   0.198  0.199  -0.292  0.200
 SHAO 13:252:47100 2590.5   1.5   0.190  0.189  -0.317  0.191
 SHAO 13:252:47400 2590.2   1.5   0.182  0.192  -0.342  0.194
 SHAO 13:252:47700 2589.6   1.4   0.176  0.182  -0.340  0.183
 SHAO 13:252:48000 2588.9   1.4   0.171  0.185  -0.339  0.186
 SHAO 13:252:48300 2588.1   1.3   0.182  0.173  -0.323  0.173
 SHAO 13:252:48600 2586.8   1.2   0.193  0.176  -0.307  0.175
 SHAO 13:252:48900 2585.2   1.2   0.203  0.166  -0.294  0.165
 SHAO 13:252:49200 2584.2   1.2   0.212  0.170  -0.280  0.169
 SHAO 13:252:49500 2583.2   1.2   0.212  0.159  -0.259  0.161
 SHAO 13:252:49800 2582.4   1.2   0.212  0.164  -0.237  0.167
 SHAO 13:252:50100 2581.7   1.2   0.185  0.154  -0.200  0.160
 SHAO 13:252:50400 2581.5   1.2   0.159  0.159  -0.163  0.167
 SHAO 13:252:50700 2581.4   1.2   0.110  0.150  -0.141  0.161
 SHAO 13:252:51000 2581.2   1.2   0.062  0.157  -0.118  0.169
 SHAO 13:252:51300 2581.4   1.3   0.024  0.153  -0.097  0.164
 SHAO 13:252:51600 2581.6   1.3  -0.013  0.163  -0.076  0.173
 SHAO 13:252:51900 2581.7   1.4  -0.039  0.160  -0.067  0.168
 SHAO 13:252:52200 2582.0   1.4  -0.064  0.171  -0.057  0.177
 SHAO 13:252:52500 2582.0   1.5  -0.108  0.166  -0.035  0.171
 SHAO 13:252:52800 2581.6   1.5  -0.153  0.175  -0.012  0.178
 SHAO 13:252:53100 2580.9   1.4  -0.206  0.169   0.010  0.170
 SHAO 13:252:53400 2580.4   1.4  -0.260  0.176   0.032  0.177
 SHAO 13:252:53700 2580.1   1.4  -0.310  0.169   0.046  0.168
 SHAO 13:252:54000 2579.6   1.4  -0.361  0.175   0.059  0.173
 SHAO 13:252:54300 2579.0   1.4  -0.415  0.169   0.064  0.165
 SHAO 13:252:54600 2578.5   1.4  -0.468  0.176   0.069  0.170
 SHAO 13:252:54900 2578.2   1.3  -0.511  0.169   0.074  0.160
 SHAO 13:252:55200 2577.9   1.3  -0.553  0.176   0.078  0.165
 SHAO 13:252:55500 2577.5   1.2  -0.599  0.168   0.095  0.156
 SHAO 13:252:55800 2576.8   1.2  -0.646  0.174   0.112  0.163
 SHAO 13:252:56100 2576.4   1.2  -0.679  0.167   0.140  0.156
 SHAO 13:252:56400 2576.0   1.2  -0.713  0.173   0.168  0.164
 SHAO 13:252:56700 2575.5   1.2  -0.712  0.169   0.193  0.159
 SHAO 13:252:57000 2575.3   1.2  -0.711  0.179   0.218  0.169
 SHAO 13:252:57300 2575.0   1.3  -0.702  0.177   0.244  0.166
 SHAO 13:252:57600 2574.7   1.4  -0.692  0.188   0.270  0.176
 SHAO 13:252:57900 2574.6   1.4  -0.696  0.186   0.306  0.171
 SHAO 13:252:58200 2574.6   1.4  -0.701  0.196   0.342  0.179
 SHAO 13:252:58500 2574.8   1.4  -0.700  0.192   0.367  0.175
 SHAO 13:252:58800 2575.1   1.4  -0.700  0.201   0.392  0.184
 SHAO 13:252:59100 2575.1   1.5  -0.685  0.196   0.405  0.180
 SHAO 13:252:59400 2575.4   1.5  -0.670  0.203   0.417  0.189
 SHAO 13:252:59700 2575.8   1.5  -0.657  0.198   0.420  0.185
 SHAO 13:252:60000 2576.1   1.5  -0.644  0.204   0.422  0.193
 SHAO 13:252:60300 2575.9   1.5  -0.624  0.199   0.428  0.189
 SHAO 13:252:60600 2575.4   1.5  -0.604  0.207   0.433  0.197
 SHAO 13:252:60900 2575.2   1.6  -0.583  0.202   0.439  0.192
 SHAO 13:252:61200 2575.1   1.6  -0.563  0.209   0.445  0.199
 SHAO 13:252:61500 2575.0   1.6  -0.545  0.203   0.440  0.193
 SHAO 13:252:61800 2575.4   1.6  -0.527  0.209   0.435  0.200
 SHAO 13:252:62100 2576.0   1.6  -0.520  0.203   0.419  0.193
 SHAO 13:252:62400 2576.5   1.6  -0.512  0.209   0.402  0.199
 SHAO 13:252:62700 2576.7   1.6  -0.497  0.202   0.382  0.192
 SHAO 13:252:63000 2576.6   1.6  -0.482  0.207   0.362  0.197
 SHAO 13:252:63300 2576.2   1.5  -0.464  0.199   0.351  0.189
 SHAO 13:252:63600 2575.8   1.5  -0.446  0.204   0.339  0.194
 SHAO 13:252:63900 2575.3   1.4  -0.433  0.196   0.334  0.186
 SHAO 13:252:64200 2575.0   1.4  -0.419  0.200   0.328  0.190
 SHAO 13:252:64500 2574.1   1.4  -0.406  0.191   0.319  0.183
 SHAO 13:252:64800 2573.2   1.4  -0.393  0.195   0.309  0.188
 SHAO 13:252:65100 2572.7   1.4  -0.377  0.188   0.294  0.181
 SHAO 13:252:65400 2571.8   1.4  -0.362  0.193   0.279  0.187
 SHAO 13:252:65700 2571.2   1.4  -0.334  0.187   0.267  0.180
 SHAO 13:252:66000 2570.4   1.5  -0.306  0.194   0.255  0.187
 SHAO 13:252:66300 2569.7   1.5  -0.285  0.188   0.243  0.180
 SHAO 13:252:66600 2569.4   1.5  -0.264  0.194   0.231  0.187
 SHAO 13:252:66900 2568.9   1.5  -0.242  0.186   0.201  0.181
 SHAO 13:252:67200 2568.9   1.5  -0.221  0.191   0.170  0.189
 SHAO 13:252:67500 2569.1   1.6  -0.188  0.182   0.138  0.184
 SHAO 13:252:67800 2569.5   1.5  -0.155  0.186   0.107  0.191
 SHAO 13:252:68100 2569.9   1.5  -0.123  0.176   0.091  0.184
 SHAO 13:252:68400 2570.4   1.5  -0.090  0.179   0.076  0.190
 SHAO 13:252:68700 2571.2   1.4  -0.044  0.168   0.073  0.183
 SHAO 13:252:69000 2571.0   1.4   0.002  0.172   0.071  0.189
 SHAO 13:252:69300 2570.9   1.3   0.039  0.162   0.054  0.183
 SHAO 13:252:69600 2571.0   1.3   0.076  0.167   0.038  0.190
 SHAO 13:252:69900 2571.2   1.2   0.099  0.159   0.031  0.186
 SHAO 13:252:70200 2571.4   1.2   0.123  0.166   0.024  0.195
 SHAO 13:252:70500 2571.5   1.2   0.156  0.157   0.025  0.192
 SHAO 13:252:70800 2571.7   1.3   0.188  0.164   0.026  0.202
 SHAO 13:252:71100 2572.5   1.3   0.217  0.155   0.033  0.199
 SHAO 13:252:71400 2573.2   1.3   0.246  0.162   0.040  0.208
 SHAO 13:252:71700 2574.1   1.3   0.262  0.155   0.045  0.206
 SHAO 13:252:72000 2574.9   1.3   0.277  0.162   0.050  0.215
 SHAO 13:252:72300 2576.0   1.3   0.284  0.156   0.052  0.213
 SHAO 13:252:72600 2577.0   1.4   0.291  0.166   0.054  0.222
 SHAO 13:252:72900 2578.2   1.4   0.302  0.162   0.065  0.220
 SHAO 13:252:73200 2579.3   1.4   0.314  0.173   0.076  0.230
 SHAO 13:252:73500 2580.4   1.4   0.319  0.168   0.083  0.228
 SHAO 13:252:73800 2581.8   1.5   0.324  0.177   0.091  0.238
 SHAO 13:252:74100 2583.1   1.5   0.317  0.171   0.103  0.236
 SHAO 13:252:74400 2584.3   1.5   0.310  0.179   0.116  0.244
 SHAO 13:252:74700 2585.3   1.5   0.295  0.171   0.127  0.242
 SHAO 13:252:75000 2585.5   1.5   0.279  0.176   0.139  0.249
 SHAO 13:252:75300 2585.4   1.5   0.245  0.167   0.155  0.246
 SHAO 13:252:75600 2585.3   1.4   0.211  0.171   0.170  0.252
 SHAO 13:252:75900 2585.3   1.4   0.170  0.162   0.191  0.248
 SHAO 13:252:76200 2585.6   1.4   0.129  0.166   0.212  0.253
 SHAO 13:252:76500 2586.6   1.4   0.105  0.158   0.222  0.249
 SHAO 13:252:76800 2587.5   1.4   0.081  0.164   0.231  0.254
 SHAO 13:252:77100 2587.7   1.3   0.073  0.156   0.241  0.249
 SHAO 13:252:77400 2587.8   1.3   0.064  0.162   0.251  0.253
 SHAO 13:252:77700 2587.7   1.3   0.049  0.154   0.254  0.248
 SHAO 13:252:78000 2587.7   1.3   0.035  0.159   0.256  0.251
 SHAO 13:252:78300 2588.3   1.3   0.006  0.152   0.247  0.245
 SHAO 13:252:78600 2589.1   1.3  -0.023  0.160   0.239  0.249
 SHAO 13:252:78900 2590.6   1.3  -0.052  0.152   0.220  0.243
 SHAO 13:252:79200 2592.2   1.2  -0.080  0.160   0.201  0.248
 SHAO 13:252:79500 2594.1   1.3  -0.129  0.156   0.186  0.242
 SHAO 13:252:79800 2595.4   1.3  -0.177  0.166   0.171  0.246
 SHAO 13:252:80100 2596.5   1.3  -0.228  0.162   0.170  0.239
 SHAO 13:252:80400 2597.5   1.3  -0.279  0.173   0.169  0.242
 SHAO 13:252:80700 2598.1   1.3  -0.328  0.170   0.182  0.235
 SHAO 13:252:81000 2598.7   1.3  -0.376  0.180   0.196  0.237
 SHAO 13:252:81300 2599.1   1.3  -0.416  0.176   0.225  0.230
 SHAO 13:252:81600 2599.2   1.3  -0.456  0.186   0.254  0.232
 SHAO 13:252:81900 2599.1   1.2  -0.495  0.183   0.291  0.225
 SHAO 13:252:82200 2599.1   1.2  -0.534  0.192   0.328  0.229
 SHAO 13:252:82500 2599.3   1.2  -0.556  0.192   0.361  0.225
 SHAO 13:252:82800 2599.5   1.2  -0.577  0.204   0.395  0.232
 SHAO 13:252:83100 2600.6   1.4  -0.570  0.209   0.435  0.233
 SHAO 13:252:83400 2602.0   1.5  -0.563  0.225   0.476  0.244
 SHAO 13:252:83700 2603.1   1.6  -0.546  0.229   0.502  0.246
 SHAO 13:252:84000 2603.7   1.7  -0.529  0.244   0.528  0.258
 SHAO 13:252:84300 2604.2   1.8  -0.525  0.249   0.522  0.262
 SHAO 13:252:84600 2604.5   1.9  -0.521  0.264   0.517  0.276
 SHAO 13:252:84900 2605.0   2.1  -0.523  0.270   0.516  0.280
 SHAO 13:252:85200 2605.5   2.2  -0.525  0.285   0.515  0.294
 SHAO 13:252:85500 2606.3   2.3  -0.524  0.290   0.521  0.298
 SHAO 13:252:85800 2606.8   2.4  -0.523  0.303   0.528  0.311
 SHAO 13:252:86100 2606.7   2.6  -0.525  0.308   0.523  0.315
-TROP/SOLUTION
%=ENDTRO
