%=TRO 1.00 USN 13:320:40394 IGS 13:298:75600 13:300:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:298:75600 13:299:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:298:75600 13:299:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:298:75600 13:299:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.830  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:299:00000 2398.8   2.3  -0.263  0.341  -0.489  0.302
 SHAO 13:299:00300 2398.4   2.1  -0.273  0.329  -0.476  0.288
 SHAO 13:299:00600 2397.9   2.0  -0.284  0.325  -0.463  0.282
 SHAO 13:299:00900 2397.3   1.9  -0.307  0.314  -0.457  0.267
 SHAO 13:299:01200 2396.1   1.8  -0.330  0.311  -0.451  0.260
 SHAO 13:299:01500 2395.3   1.7  -0.355  0.300  -0.443  0.245
 SHAO 13:299:01800 2394.4   1.6  -0.381  0.296  -0.435  0.239
 SHAO 13:299:02100 2393.8   1.6  -0.403  0.286  -0.438  0.225
 SHAO 13:299:02400 2393.3   1.5  -0.425  0.284  -0.441  0.221
 SHAO 13:299:02700 2392.6   1.4  -0.450  0.273  -0.449  0.206
 SHAO 13:299:03000 2391.5   1.4  -0.475  0.271  -0.457  0.203
 SHAO 13:299:03300 2390.5   1.3  -0.505  0.260  -0.463  0.191
 SHAO 13:299:03600 2389.3   1.3  -0.535  0.259  -0.469  0.191
 SHAO 13:299:03900 2388.9   1.3  -0.574  0.250  -0.451  0.180
 SHAO 13:299:04200 2388.5   1.3  -0.613  0.251  -0.434  0.182
 SHAO 13:299:04500 2388.5   1.3  -0.652  0.242  -0.407  0.174
 SHAO 13:299:04800 2388.1   1.3  -0.690  0.244  -0.380  0.178
 SHAO 13:299:05100 2388.2   1.3  -0.719  0.237  -0.348  0.173
 SHAO 13:299:05400 2388.1   1.4  -0.748  0.239  -0.317  0.180
 SHAO 13:299:05700 2388.3   1.4  -0.766  0.231  -0.281  0.176
 SHAO 13:299:06000 2388.9   1.4  -0.784  0.233  -0.246  0.184
 SHAO 13:299:06300 2389.6   1.5  -0.798  0.225  -0.205  0.178
 SHAO 13:299:06600 2390.6   1.5  -0.813  0.227  -0.164  0.185
 SHAO 13:299:06900 2391.7   1.4  -0.812  0.219  -0.113  0.180
 SHAO 13:299:07200 2392.6   1.4  -0.811  0.221  -0.061  0.186
 SHAO 13:299:07500 2393.0   1.4  -0.794  0.212  -0.002  0.180
 SHAO 13:299:07800 2393.4   1.4  -0.777  0.214   0.058  0.187
 SHAO 13:299:08100 2393.5   1.4  -0.765  0.205   0.117  0.181
 SHAO 13:299:08400 2393.3   1.4  -0.754  0.208   0.176  0.189
 SHAO 13:299:08700 2393.5   1.4  -0.750  0.199   0.205  0.184
 SHAO 13:299:09000 2393.7   1.4  -0.746  0.201   0.235  0.191
 SHAO 13:299:09300 2393.4   1.4  -0.737  0.192   0.254  0.185
 SHAO 13:299:09600 2393.2   1.4  -0.729  0.196   0.274  0.192
 SHAO 13:299:09900 2392.8   1.4  -0.729  0.188   0.286  0.185
 SHAO 13:299:10200 2392.6   1.4  -0.730  0.193   0.298  0.191
 SHAO 13:299:10500 2393.0   1.4  -0.738  0.184   0.307  0.183
 SHAO 13:299:10800 2393.3   1.3  -0.746  0.188   0.315  0.187
 SHAO 13:299:11100 2394.1   1.3  -0.772  0.178   0.301  0.179
 SHAO 13:299:11400 2394.6   1.3  -0.799  0.180   0.287  0.183
 SHAO 13:299:11700 2394.8   1.2  -0.828  0.169   0.264  0.173
 SHAO 13:299:12000 2395.6   1.2  -0.856  0.171   0.241  0.177
 SHAO 13:299:12300 2396.7   1.2  -0.876  0.161   0.215  0.167
 SHAO 13:299:12600 2397.5   1.2  -0.896  0.164   0.190  0.171
 SHAO 13:299:12900 2398.2   1.2  -0.902  0.156   0.166  0.162
 SHAO 13:299:13200 2398.3   1.3  -0.908  0.162   0.142  0.167
 SHAO 13:299:13500 2398.3   1.3  -0.887  0.155   0.134  0.160
 SHAO 13:299:13800 2397.8   1.3  -0.867  0.162   0.126  0.166
 SHAO 13:299:14100 2397.9   1.3  -0.826  0.154   0.133  0.157
 SHAO 13:299:14400 2398.4   1.2  -0.786  0.160   0.141  0.162
 SHAO 13:299:14700 2399.3   1.2  -0.735  0.150   0.161  0.153
 SHAO 13:299:15000 2399.9   1.1  -0.685  0.155   0.181  0.157
 SHAO 13:299:15300 2399.8   1.1  -0.613  0.148   0.172  0.150
 SHAO 13:299:15600 2399.9   1.2  -0.541  0.156   0.164  0.158
 SHAO 13:299:15900 2399.4   1.2  -0.470  0.151   0.126  0.154
 SHAO 13:299:16200 2399.2   1.3  -0.398  0.160   0.089  0.164
 SHAO 13:299:16500 2399.3   1.3  -0.338  0.153   0.064  0.159
 SHAO 13:299:16800 2399.5   1.3  -0.279  0.161   0.039  0.168
 SHAO 13:299:17100 2399.7   1.2  -0.231  0.152   0.033  0.164
 SHAO 13:299:17400 2399.3   1.2  -0.184  0.159   0.027  0.173
 SHAO 13:299:17700 2398.8   1.2  -0.163  0.151   0.022  0.169
 SHAO 13:299:18000 2398.6   1.2  -0.141  0.158   0.017  0.178
 SHAO 13:299:18300 2399.5   1.2  -0.148  0.150   0.008  0.175
 SHAO 13:299:18600 2400.7   1.2  -0.155  0.157  -0.000  0.184
 SHAO 13:299:18900 2401.2   1.2  -0.170  0.150  -0.024  0.181
 SHAO 13:299:19200 2401.0   1.2  -0.185  0.158  -0.048  0.190
 SHAO 13:299:19500 2400.7   1.2  -0.199  0.153  -0.068  0.188
 SHAO 13:299:19800 2400.5   1.2  -0.214  0.162  -0.089  0.198
 SHAO 13:299:20100 2400.7   1.2  -0.253  0.159  -0.110  0.197
 SHAO 13:299:20400 2401.7   1.3  -0.292  0.170  -0.132  0.207
 SHAO 13:299:20700 2402.2   1.4  -0.347  0.168  -0.163  0.207
 SHAO 13:299:21000 2402.4   1.5  -0.402  0.180  -0.194  0.217
 SHAO 13:299:21300 2402.2   1.6  -0.452  0.176  -0.234  0.215
 SHAO 13:299:21600 2401.7   1.6  -0.503  0.186  -0.274  0.224
 SHAO 13:299:21900 2401.1   1.6  -0.542  0.181  -0.298  0.221
 SHAO 13:299:22200 2399.9   1.7  -0.581  0.188  -0.323  0.229
 SHAO 13:299:22500 2399.1   1.7  -0.604  0.182  -0.336  0.224
 SHAO 13:299:22800 2398.3   1.6  -0.627  0.187  -0.348  0.230
 SHAO 13:299:23100 2398.2   1.6  -0.635  0.179  -0.349  0.225
 SHAO 13:299:23400 2397.8   1.6  -0.643  0.184  -0.349  0.229
 SHAO 13:299:23700 2398.0   1.6  -0.639  0.174  -0.352  0.222
 SHAO 13:299:24000 2397.8   1.5  -0.635  0.177  -0.354  0.225
 SHAO 13:299:24300 2397.8   1.5  -0.632  0.166  -0.362  0.217
 SHAO 13:299:24600 2398.0   1.4  -0.629  0.168  -0.369  0.219
 SHAO 13:299:24900 2398.5   1.3  -0.645  0.158  -0.355  0.212
 SHAO 13:299:25200 2398.5   1.3  -0.661  0.163  -0.341  0.215
 SHAO 13:299:25500 2398.7   1.3  -0.686  0.155  -0.309  0.207
 SHAO 13:299:25800 2398.4   1.3  -0.712  0.162  -0.277  0.210
 SHAO 13:299:26100 2398.1   1.3  -0.737  0.153  -0.229  0.200
 SHAO 13:299:26400 2398.2   1.3  -0.762  0.158  -0.181  0.201
 SHAO 13:299:26700 2398.2   1.2  -0.777  0.149  -0.142  0.189
 SHAO 13:299:27000 2398.2   1.2  -0.791  0.154  -0.104  0.189
 SHAO 13:299:27300 2398.0   1.1  -0.798  0.146  -0.069  0.178
 SHAO 13:299:27600 2397.1   1.1  -0.805  0.153  -0.033  0.179
 SHAO 13:299:27900 2395.9   1.1  -0.809  0.148   0.009  0.169
 SHAO 13:299:28200 2394.9   1.1  -0.813  0.157   0.050  0.172
 SHAO 13:299:28500 2394.1   1.1  -0.824  0.153   0.118  0.165
 SHAO 13:299:28800 2394.5   1.2  -0.834  0.163   0.186  0.172
 SHAO 13:299:29100 2394.8   1.2  -0.863  0.160   0.231  0.170
 SHAO 13:299:29400 2394.5   1.3  -0.892  0.171   0.276  0.180
 SHAO 13:299:29700 2393.9   1.3  -0.937  0.170   0.281  0.179
 SHAO 13:299:30000 2393.3   1.4  -0.982  0.183   0.287  0.190
 SHAO 13:299:30300 2392.4   1.4  -1.025  0.181   0.274  0.188
 SHAO 13:299:30600 2391.7   1.4  -1.068  0.192   0.262  0.198
 SHAO 13:299:30900 2391.3   1.4  -1.105  0.189   0.248  0.195
 SHAO 13:299:31200 2391.6   1.5  -1.142  0.198   0.233  0.204
 SHAO 13:299:31500 2392.4   1.5  -1.150  0.194   0.237  0.201
 SHAO 13:299:31800 2393.1   1.5  -1.157  0.202   0.240  0.209
 SHAO 13:299:32100 2393.5   1.5  -1.158  0.196   0.220  0.205
 SHAO 13:299:32400 2393.7   1.5  -1.159  0.202   0.201  0.212
 SHAO 13:299:32700 2393.7   1.5  -1.146  0.195   0.164  0.206
 SHAO 13:299:33000 2394.4   1.5  -1.134  0.200   0.128  0.212
 SHAO 13:299:33300 2394.7   1.5  -1.122  0.191   0.083  0.205
 SHAO 13:299:33600 2394.7   1.5  -1.111  0.195   0.038  0.210
 SHAO 13:299:33900 2394.9   1.5  -1.102  0.186  -0.003  0.202
 SHAO 13:299:34200 2395.0   1.5  -1.094  0.190  -0.045  0.205
 SHAO 13:299:34500 2395.3   1.5  -1.093  0.183  -0.085  0.198
 SHAO 13:299:34800 2395.5   1.5  -1.092  0.189  -0.125  0.201
 SHAO 13:299:35100 2395.6   1.5  -1.100  0.181  -0.160  0.193
 SHAO 13:299:35400 2396.1   1.5  -1.108  0.185  -0.195  0.198
 SHAO 13:299:35700 2396.8   1.4  -1.123  0.175  -0.209  0.188
 SHAO 13:299:36000 2397.0   1.4  -1.137  0.178  -0.223  0.190
 SHAO 13:299:36300 2397.2   1.3  -1.147  0.168  -0.217  0.180
 SHAO 13:299:36600 2397.8   1.3  -1.156  0.171  -0.212  0.181
 SHAO 13:299:36900 2398.0   1.2  -1.152  0.162  -0.188  0.170
 SHAO 13:299:37200 2398.4   1.2  -1.148  0.167  -0.165  0.172
 SHAO 13:299:37500 2398.8   1.2  -1.148  0.158  -0.113  0.163
 SHAO 13:299:37800 2399.0   1.2  -1.147  0.163  -0.062  0.168
 SHAO 13:299:38100 2398.8   1.2  -1.159  0.153  -0.014  0.160
 SHAO 13:299:38400 2398.7   1.2  -1.171  0.158   0.034  0.166
 SHAO 13:299:38700 2398.7   1.2  -1.196  0.148   0.078  0.159
 SHAO 13:299:39000 2398.7   1.2  -1.221  0.153   0.123  0.165
 SHAO 13:299:39300 2398.9   1.1  -1.240  0.143   0.167  0.159
 SHAO 13:299:39600 2399.2   1.1  -1.259  0.149   0.211  0.166
 SHAO 13:299:39900 2399.8   1.2  -1.267  0.145   0.238  0.161
 SHAO 13:299:40200 2400.5   1.3  -1.275  0.155   0.265  0.170
 SHAO 13:299:40500 2400.8   1.3  -1.278  0.153   0.285  0.165
 SHAO 13:299:40800 2401.3   1.4  -1.281  0.164   0.305  0.174
 SHAO 13:299:41100 2401.3   1.4  -1.299  0.160   0.320  0.168
 SHAO 13:299:41400 2401.1   1.4  -1.317  0.170   0.335  0.175
 SHAO 13:299:41700 2400.7   1.4  -1.323  0.164   0.326  0.168
 SHAO 13:299:42000 2400.4   1.4  -1.330  0.172   0.317  0.174
 SHAO 13:299:42300 2399.7   1.4  -1.321  0.167   0.292  0.167
 SHAO 13:299:42600 2399.0   1.4  -1.312  0.176   0.267  0.173
 SHAO 13:299:42900 2398.5   1.4  -1.309  0.170   0.241  0.164
 SHAO 13:299:43200 2398.0   1.4  -1.305  0.177   0.216  0.169
 SHAO 13:299:43500 2397.9   1.3  -1.297  0.170   0.193  0.159
 SHAO 13:299:43800 2397.5   1.2  -1.288  0.176   0.170  0.164
 SHAO 13:299:44100 2397.0   1.2  -1.285  0.168   0.153  0.156
 SHAO 13:299:44400 2396.6   1.2  -1.281  0.173   0.136  0.163
 SHAO 13:299:44700 2396.8   1.1  -1.281  0.166   0.132  0.157
 SHAO 13:299:45000 2396.6   1.2  -1.281  0.172   0.128  0.164
 SHAO 13:299:45300 2396.2   1.2  -1.281  0.168   0.133  0.160
 SHAO 13:299:45600 2395.8   1.2  -1.281  0.177   0.138  0.170
 SHAO 13:299:45900 2395.1   1.3  -1.276  0.176   0.145  0.167
 SHAO 13:299:46200 2394.6   1.4  -1.271  0.187   0.153  0.177
 SHAO 13:299:46500 2394.4   1.4  -1.277  0.184   0.166  0.173
 SHAO 13:299:46800 2394.2   1.4  -1.283  0.194   0.180  0.181
 SHAO 13:299:47100 2394.1   1.4  -1.286  0.191   0.194  0.177
 SHAO 13:299:47400 2394.4   1.4  -1.289  0.200   0.207  0.185
 SHAO 13:299:47700 2395.0   1.5  -1.279  0.196   0.203  0.181
 SHAO 13:299:48000 2395.5   1.5  -1.268  0.203   0.199  0.189
 SHAO 13:299:48300 2395.8   1.5  -1.251  0.199   0.197  0.185
 SHAO 13:299:48600 2395.8   1.5  -1.233  0.206   0.196  0.193
 SHAO 13:299:48900 2395.3   1.5  -1.206  0.201   0.221  0.188
 SHAO 13:299:49200 2394.9   1.5  -1.180  0.208   0.246  0.195
 SHAO 13:299:49500 2394.6   1.5  -1.138  0.204   0.281  0.189
 SHAO 13:299:49800 2394.4   1.5  -1.097  0.211   0.317  0.196
 SHAO 13:299:50100 2394.5   1.6  -1.057  0.206   0.341  0.190
 SHAO 13:299:50400 2394.7   1.6  -1.017  0.213   0.365  0.196
 SHAO 13:299:50700 2394.9   1.6  -0.976  0.208   0.377  0.188
 SHAO 13:299:51000 2395.1   1.5  -0.935  0.214   0.388  0.194
 SHAO 13:299:51300 2395.3   1.5  -0.901  0.209   0.393  0.186
 SHAO 13:299:51600 2395.5   1.5  -0.867  0.214   0.399  0.190
 SHAO 13:299:51900 2395.4   1.4  -0.840  0.209   0.408  0.182
 SHAO 13:299:52200 2395.0   1.4  -0.813  0.215   0.417  0.186
 SHAO 13:299:52500 2394.5   1.4  -0.792  0.209   0.428  0.179
 SHAO 13:299:52800 2393.9   1.4  -0.771  0.215   0.438  0.184
 SHAO 13:299:53100 2392.8   1.4  -0.764  0.209   0.450  0.177
 SHAO 13:299:53400 2391.5   1.4  -0.757  0.214   0.462  0.182
 SHAO 13:299:53700 2390.7   1.4  -0.749  0.207   0.481  0.176
 SHAO 13:299:54000 2390.2   1.4  -0.740  0.212   0.499  0.182
 SHAO 13:299:54300 2389.7   1.4  -0.739  0.204   0.501  0.176
 SHAO 13:299:54600 2389.4   1.5  -0.737  0.208   0.503  0.182
 SHAO 13:299:54900 2389.2   1.5  -0.747  0.200   0.492  0.178
 SHAO 13:299:55200 2389.1   1.5  -0.756  0.203   0.480  0.186
 SHAO 13:299:55500 2389.2   1.5  -0.767  0.194   0.447  0.182
 SHAO 13:299:55800 2389.3   1.5  -0.777  0.196   0.413  0.190
 SHAO 13:299:56100 2389.8   1.5  -0.792  0.186   0.380  0.184
 SHAO 13:299:56400 2390.3   1.5  -0.807  0.188   0.346  0.190
 SHAO 13:299:56700 2390.9   1.5  -0.816  0.178   0.330  0.184
 SHAO 13:299:57000 2391.5   1.4  -0.825  0.180   0.313  0.190
 SHAO 13:299:57300 2392.0   1.4  -0.841  0.169   0.306  0.184
 SHAO 13:299:57600 2392.5   1.3  -0.858  0.173   0.299  0.190
 SHAO 13:299:57900 2392.9   1.3  -0.897  0.164   0.297  0.186
 SHAO 13:299:58200 2392.8   1.3  -0.937  0.169   0.295  0.194
 SHAO 13:299:58500 2392.7   1.3  -0.980  0.161   0.309  0.191
 SHAO 13:299:58800 2392.6   1.3  -1.022  0.167   0.323  0.200
 SHAO 13:299:59100 2392.4   1.3  -1.032  0.158   0.326  0.197
 SHAO 13:299:59400 2392.6   1.3  -1.041  0.163   0.329  0.206
 SHAO 13:299:59700 2392.3   1.3  -1.021  0.154   0.324  0.203
 SHAO 13:299:60000 2392.2   1.3  -1.002  0.159   0.320  0.211
 SHAO 13:299:60300 2392.3   1.3  -0.957  0.150   0.311  0.207
 SHAO 13:299:60600 2392.0   1.3  -0.913  0.156   0.302  0.215
 SHAO 13:299:60900 2392.0   1.3  -0.879  0.150   0.297  0.210
 SHAO 13:299:61200 2391.9   1.3  -0.845  0.159   0.292  0.216
 SHAO 13:299:61500 2391.5   1.3  -0.806  0.152   0.295  0.212
 SHAO 13:299:61800 2391.0   1.4  -0.768  0.161   0.297  0.218
 SHAO 13:299:62100 2390.4   1.4  -0.740  0.154   0.309  0.214
 SHAO 13:299:62400 2389.7   1.4  -0.712  0.161   0.320  0.220
 SHAO 13:299:62700 2389.4   1.4  -0.695  0.153   0.329  0.216
 SHAO 13:299:63000 2389.4   1.4  -0.678  0.158   0.337  0.222
 SHAO 13:299:63300 2389.2   1.3  -0.666  0.148   0.334  0.216
 SHAO 13:299:63600 2388.3   1.3  -0.653  0.153   0.330  0.222
 SHAO 13:299:63900 2387.2   1.3  -0.644  0.143   0.327  0.218
 SHAO 13:299:64200 2386.8   1.3  -0.634  0.149   0.323  0.224
 SHAO 13:299:64500 2386.7   1.3  -0.623  0.139   0.324  0.219
 SHAO 13:299:64800 2386.8   1.3  -0.612  0.145   0.324  0.225
 SHAO 13:299:65100 2387.2   1.3  -0.597  0.137   0.328  0.219
 SHAO 13:299:65400 2387.3   1.3  -0.582  0.145   0.332  0.224
 SHAO 13:299:65700 2386.6   1.3  -0.564  0.137   0.336  0.218
 SHAO 13:299:66000 2386.1   1.3  -0.547  0.145   0.341  0.222
 SHAO 13:299:66300 2385.6   1.3  -0.523  0.135   0.341  0.215
 SHAO 13:299:66600 2385.2   1.2  -0.499  0.141   0.340  0.218
 SHAO 13:299:66900 2384.8   1.2  -0.468  0.131   0.353  0.210
 SHAO 13:299:67200 2385.2   1.1  -0.438  0.137   0.365  0.213
 SHAO 13:299:67500 2386.1   1.1  -0.411  0.130   0.400  0.207
 SHAO 13:299:67800 2386.5   1.2  -0.385  0.139   0.434  0.213
 SHAO 13:299:68100 2387.0   1.2  -0.380  0.133   0.472  0.207
 SHAO 13:299:68400 2387.4   1.2  -0.375  0.144   0.510  0.212
 SHAO 13:299:68700 2387.7   1.2  -0.377  0.139   0.544  0.205
 SHAO 13:299:69000 2387.9   1.2  -0.378  0.149   0.579  0.208
 SHAO 13:299:69300 2388.2   1.2  -0.373  0.142   0.600  0.200
 SHAO 13:299:69600 2388.2   1.2  -0.367  0.151   0.622  0.203
 SHAO 13:299:69900 2388.1   1.2  -0.357  0.144   0.636  0.194
 SHAO 13:299:70200 2387.3   1.2  -0.347  0.151   0.651  0.197
 SHAO 13:299:70500 2386.5   1.2  -0.331  0.144   0.668  0.190
 SHAO 13:299:70800 2385.4   1.2  -0.316  0.152   0.684  0.194
 SHAO 13:299:71100 2384.3   1.2  -0.281  0.148   0.715  0.190
 SHAO 13:299:71400 2382.8   1.3  -0.246  0.158   0.746  0.198
 SHAO 13:299:71700 2381.7   1.3  -0.212  0.154   0.773  0.195
 SHAO 13:299:72000 2381.7   1.4  -0.177  0.164   0.799  0.205
 SHAO 13:299:72300 2381.9   1.4  -0.166  0.159   0.801  0.202
 SHAO 13:299:72600 2382.5   1.4  -0.154  0.169   0.803  0.210
 SHAO 13:299:72900 2383.2   1.4  -0.170  0.166   0.789  0.208
 SHAO 13:299:73200 2384.1   1.5  -0.186  0.177   0.775  0.217
 SHAO 13:299:73500 2385.2   1.5  -0.205  0.175   0.757  0.214
 SHAO 13:299:73800 2386.2   1.6  -0.223  0.186   0.739  0.223
 SHAO 13:299:74100 2386.9   1.6  -0.245  0.183   0.718  0.219
 SHAO 13:299:74400 2387.3   1.6  -0.267  0.193   0.698  0.226
 SHAO 13:299:74700 2387.6   1.6  -0.290  0.188   0.664  0.222
 SHAO 13:299:75000 2387.7   1.6  -0.313  0.197   0.630  0.228
 SHAO 13:299:75300 2387.7   1.6  -0.325  0.191   0.577  0.223
 SHAO 13:299:75600 2387.8   1.6  -0.337  0.198   0.523  0.229
 SHAO 13:299:75900 2388.0   1.6  -0.326  0.191   0.457  0.223
 SHAO 13:299:76200 2388.1   1.6  -0.315  0.196   0.391  0.227
 SHAO 13:299:76500 2388.4   1.5  -0.294  0.188   0.331  0.221
 SHAO 13:299:76800 2388.8   1.5  -0.273  0.192   0.270  0.225
 SHAO 13:299:77100 2388.9   1.3  -0.249  0.182   0.210  0.218
 SHAO 13:299:77400 2389.7   1.3  -0.225  0.185   0.150  0.222
 SHAO 13:299:77700 2390.7   1.3  -0.203  0.178   0.094  0.218
 SHAO 13:299:78000 2391.6   1.3  -0.181  0.183   0.037  0.223
 SHAO 13:299:78300 2392.2   1.3  -0.172  0.176  -0.021  0.221
 SHAO 13:299:78600 2392.8   1.4  -0.163  0.182  -0.080  0.229
 SHAO 13:299:78900 2393.1   1.4  -0.160  0.175  -0.132  0.226
 SHAO 13:299:79200 2393.9   1.5  -0.156  0.181  -0.184  0.234
 SHAO 13:299:79500 2394.4   1.5  -0.156  0.173  -0.217  0.231
 SHAO 13:299:79800 2394.6   1.5  -0.155  0.178  -0.250  0.238
 SHAO 13:299:80100 2394.6   1.5  -0.155  0.170  -0.264  0.234
 SHAO 13:299:80400 2394.3   1.5  -0.155  0.175  -0.278  0.239
 SHAO 13:299:80700 2393.9   1.5  -0.160  0.169  -0.276  0.234
 SHAO 13:299:81000 2393.2   1.4  -0.164  0.176  -0.275  0.239
 SHAO 13:299:81300 2392.4   1.4  -0.178  0.169  -0.274  0.233
 SHAO 13:299:81600 2392.0   1.4  -0.192  0.176  -0.274  0.238
 SHAO 13:299:81900 2391.2   1.3  -0.210  0.170  -0.275  0.231
 SHAO 13:299:82200 2390.5   1.3  -0.229  0.177  -0.277  0.235
 SHAO 13:299:82500 2389.7   1.3  -0.230  0.174  -0.275  0.230
 SHAO 13:299:82800 2389.0   1.3  -0.232  0.184  -0.273  0.235
 SHAO 13:299:83100 2388.6   1.3  -0.242  0.184  -0.279  0.231
 SHAO 13:299:83400 2387.7   1.3  -0.252  0.196  -0.286  0.236
 SHAO 13:299:83700 2386.9   1.3  -0.256  0.198  -0.297  0.233
 SHAO 13:299:84000 2386.5   1.3  -0.259  0.212  -0.309  0.239
 SHAO 13:299:84300 2386.0   1.4  -0.261  0.214  -0.328  0.236
 SHAO 13:299:84600 2385.6   1.4  -0.263  0.228  -0.347  0.243
 SHAO 13:299:84900 2385.2   1.4  -0.262  0.230  -0.379  0.242
 SHAO 13:299:85200 2384.8   1.3  -0.260  0.242  -0.412  0.250
 SHAO 13:299:85500 2384.6   1.4  -0.256  0.245  -0.438  0.250
 SHAO 13:299:85800 2384.4   1.4  -0.252  0.257  -0.465  0.259
 SHAO 13:299:86100 2384.3   1.5  -0.253  0.261  -0.477  0.263
-TROP/SOLUTION
%=ENDTRO
