%=TRO 1.00 USN 16:161:45885 IGS 16:139:75600 16:141:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:139:75600 16:140:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:139:75600 16:140:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:139:75600 16:140:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.850  4675665.799  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:140:00000 2504.5   2.6  -0.837  0.335   0.442  0.347
 SHAO 16:140:00300 2504.3   2.4  -0.845  0.317   0.442  0.332
 SHAO 16:140:00600 2503.7   2.2  -0.853  0.311   0.443  0.329
 SHAO 16:140:00900 2503.1   2.0  -0.857  0.293   0.455  0.317
 SHAO 16:140:01200 2502.8   1.9  -0.860  0.288   0.467  0.317
 SHAO 16:140:01500 2502.7   1.8  -0.868  0.270   0.496  0.306
 SHAO 16:140:01800 2502.3   1.7  -0.876  0.266   0.524  0.308
 SHAO 16:140:02100 2502.0   1.7  -0.884  0.251   0.571  0.301
 SHAO 16:140:02400 2501.3   1.6  -0.892  0.250   0.618  0.306
 SHAO 16:140:02700 2500.9   1.6  -0.902  0.237   0.673  0.300
 SHAO 16:140:03000 2501.0   1.6  -0.913  0.239   0.728  0.307
 SHAO 16:140:03300 2500.9   1.7  -0.921  0.230   0.776  0.302
 SHAO 16:140:03600 2500.8   1.7  -0.929  0.236   0.823  0.310
 SHAO 16:140:03900 2500.6   1.7  -0.935  0.228   0.852  0.307
 SHAO 16:140:04200 2499.8   1.8  -0.941  0.236   0.881  0.316
 SHAO 16:140:04500 2498.8   1.8  -0.935  0.228   0.909  0.312
 SHAO 16:140:04800 2497.5   1.8  -0.929  0.235   0.936  0.321
 SHAO 16:140:05100 2496.7   1.8  -0.941  0.226   0.958  0.317
 SHAO 16:140:05400 2495.9   1.8  -0.952  0.232   0.979  0.325
 SHAO 16:140:05700 2495.6   1.7  -0.978  0.222   0.983  0.321
 SHAO 16:140:06000 2494.9   1.7  -1.003  0.228   0.988  0.328
 SHAO 16:140:06300 2493.8   1.7  -1.025  0.218   1.000  0.324
 SHAO 16:140:06600 2492.7   1.7  -1.047  0.225   1.012  0.330
 SHAO 16:140:06900 2492.0   1.7  -1.046  0.218   1.025  0.325
 SHAO 16:140:07200 2491.4   1.8  -1.045  0.227   1.038  0.331
 SHAO 16:140:07500 2490.9   1.8  -1.038  0.221   1.036  0.324
 SHAO 16:140:07800 2490.5   1.8  -1.032  0.230   1.034  0.330
 SHAO 16:140:08100 2490.2   1.8  -1.016  0.222   1.020  0.323
 SHAO 16:140:08400 2490.0   1.8  -1.000  0.230   1.007  0.327
 SHAO 16:140:08700 2489.7   1.8  -0.995  0.220   0.976  0.320
 SHAO 16:140:09000 2489.1   1.8  -0.990  0.227   0.945  0.325
 SHAO 16:140:09300 2487.9   1.8  -1.028  0.216   0.868  0.319
 SHAO 16:140:09600 2486.9   1.8  -1.066  0.222   0.792  0.324
 SHAO 16:140:09900 2486.0   1.7  -1.112  0.212   0.717  0.315
 SHAO 16:140:10200 2486.4   1.7  -1.159  0.219   0.643  0.319
 SHAO 16:140:10500 2487.2   1.7  -1.192  0.211   0.590  0.309
 SHAO 16:140:10800 2488.8   1.7  -1.225  0.219   0.537  0.311
 SHAO 16:140:11100 2490.6   1.7  -1.257  0.212   0.508  0.300
 SHAO 16:140:11400 2492.3   1.6  -1.289  0.222   0.479  0.302
 SHAO 16:140:11700 2494.7   1.6  -1.309  0.215   0.470  0.290
 SHAO 16:140:12000 2497.3   1.6  -1.329  0.225   0.461  0.291
 SHAO 16:140:12300 2499.6   1.6  -1.335  0.218   0.446  0.280
 SHAO 16:140:12600 2500.8   1.6  -1.341  0.228   0.432  0.281
 SHAO 16:140:12900 2501.2   1.6  -1.333  0.222   0.396  0.271
 SHAO 16:140:13200 2501.8   1.6  -1.325  0.232   0.360  0.275
 SHAO 16:140:13500 2500.5   1.7  -1.329  0.228   0.287  0.266
 SHAO 16:140:13800 2498.9   1.7  -1.333  0.240   0.213  0.271
 SHAO 16:140:14100 2497.7   1.8  -1.322  0.235   0.143  0.263
 SHAO 16:140:14400 2496.3   1.8  -1.310  0.246   0.073  0.269
 SHAO 16:140:14700 2495.7   1.8  -1.304  0.241   0.012  0.266
 SHAO 16:140:15000 2495.3   1.9  -1.297  0.252  -0.048  0.277
 SHAO 16:140:15300 2494.8   2.0  -1.285  0.246  -0.117  0.274
 SHAO 16:140:15600 2494.7   2.0  -1.273  0.255  -0.186  0.284
 SHAO 16:140:15900 2494.2   2.0  -1.272  0.249  -0.239  0.281
 SHAO 16:140:16200 2493.8   2.0  -1.270  0.258  -0.291  0.290
 SHAO 16:140:16500 2493.1   2.1  -1.278  0.251  -0.345  0.285
 SHAO 16:140:16800 2492.5   2.1  -1.285  0.259  -0.399  0.293
 SHAO 16:140:17100 2491.5   2.1  -1.296  0.251  -0.443  0.287
 SHAO 16:140:17400 2491.0   2.1  -1.308  0.258  -0.487  0.293
 SHAO 16:140:17700 2490.3   2.1  -1.318  0.248  -0.524  0.285
 SHAO 16:140:18000 2490.2   2.1  -1.329  0.254  -0.560  0.290
 SHAO 16:140:18300 2490.3   2.1  -1.341  0.242  -0.587  0.281
 SHAO 16:140:18600 2490.3   2.0  -1.353  0.246  -0.613  0.285
 SHAO 16:140:18900 2490.2   1.9  -1.360  0.232  -0.641  0.274
 SHAO 16:140:19200 2490.4   1.8  -1.367  0.234  -0.670  0.276
 SHAO 16:140:19500 2490.1   1.7  -1.386  0.219  -0.683  0.265
 SHAO 16:140:19800 2490.3   1.6  -1.404  0.222  -0.695  0.267
 SHAO 16:140:20100 2489.8   1.6  -1.452  0.212  -0.663  0.257
 SHAO 16:140:20400 2489.5   1.6  -1.500  0.219  -0.631  0.261
 SHAO 16:140:20700 2488.7   1.6  -1.554  0.211  -0.617  0.253
 SHAO 16:140:21000 2489.5   1.6  -1.608  0.220  -0.603  0.259
 SHAO 16:140:21300 2490.6   1.7  -1.634  0.213  -0.618  0.252
 SHAO 16:140:21600 2491.6   1.8  -1.660  0.223  -0.633  0.260
 SHAO 16:140:21900 2492.6   1.8  -1.658  0.214  -0.666  0.252
 SHAO 16:140:22200 2493.8   1.8  -1.656  0.223  -0.700  0.259
 SHAO 16:140:22500 2495.4   1.8  -1.616  0.214  -0.758  0.251
 SHAO 16:140:22800 2497.3   1.8  -1.576  0.222  -0.815  0.257
 SHAO 16:140:23100 2498.7   1.8  -1.522  0.216  -0.911  0.248
 SHAO 16:140:23400 2499.2   1.8  -1.468  0.227  -1.007  0.254
 SHAO 16:140:23700 2499.3   1.8  -1.391  0.221  -1.068  0.245
 SHAO 16:140:24000 2499.0   1.8  -1.315  0.231  -1.128  0.252
 SHAO 16:140:24300 2498.7   1.8  -1.216  0.223  -1.152  0.244
 SHAO 16:140:24600 2498.2   1.9  -1.117  0.232  -1.176  0.251
 SHAO 16:140:24900 2497.6   1.8  -1.024  0.223  -1.168  0.241
 SHAO 16:140:25200 2496.8   1.8  -0.930  0.231  -1.161  0.246
 SHAO 16:140:25500 2496.1   1.8  -0.835  0.221  -1.109  0.234
 SHAO 16:140:25800 2495.2   1.8  -0.740  0.229  -1.057  0.238
 SHAO 16:140:26100 2494.9   1.8  -0.644  0.219  -1.059  0.227
 SHAO 16:140:26400 2494.8   1.8  -0.549  0.227  -1.061  0.232
 SHAO 16:140:26700 2493.7   1.8  -0.456  0.218  -1.048  0.220
 SHAO 16:140:27000 2493.7   1.8  -0.363  0.226  -1.036  0.225
 SHAO 16:140:27300 2494.0   1.8  -0.303  0.218  -1.049  0.212
 SHAO 16:140:27600 2494.2   1.7  -0.242  0.226  -1.062  0.217
 SHAO 16:140:27900 2493.8   1.6  -0.198  0.215  -1.066  0.202
 SHAO 16:140:28200 2493.7   1.5  -0.154  0.221  -1.070  0.206
 SHAO 16:140:28500 2493.3   1.5  -0.105  0.212  -1.050  0.193
 SHAO 16:140:28800 2492.9   1.5  -0.056  0.221  -1.030  0.199
 SHAO 16:140:29100 2492.3   1.5  -0.016  0.214  -0.983  0.186
 SHAO 16:140:29400 2491.9   1.5   0.023  0.223  -0.936  0.191
 SHAO 16:140:29700 2491.9   1.4   0.070  0.216  -0.870  0.176
 SHAO 16:140:30000 2492.8   1.4   0.117  0.225  -0.804  0.181
 SHAO 16:140:30300 2492.6   1.4   0.155  0.218  -0.703  0.170
 SHAO 16:140:30600 2493.0   1.4   0.193  0.227  -0.602  0.180
 SHAO 16:140:30900 2492.9   1.4   0.232  0.221  -0.502  0.175
 SHAO 16:140:31200 2492.0   1.5   0.271  0.231  -0.401  0.190
 SHAO 16:140:31500 2491.3   1.6   0.307  0.227  -0.339  0.187
 SHAO 16:140:31800 2490.4   1.7   0.344  0.239  -0.277  0.203
 SHAO 16:140:32100 2490.1   1.7   0.367  0.235  -0.237  0.199
 SHAO 16:140:32400 2490.7   1.8   0.390  0.247  -0.196  0.213
 SHAO 16:140:32700 2491.2   1.8   0.414  0.242  -0.192  0.208
 SHAO 16:140:33000 2491.4   1.9   0.438  0.252  -0.188  0.220
 SHAO 16:140:33300 2491.2   1.9   0.457  0.247  -0.206  0.215
 SHAO 16:140:33600 2491.0   1.9   0.477  0.256  -0.224  0.226
 SHAO 16:140:33900 2490.2   1.9   0.481  0.250  -0.256  0.219
 SHAO 16:140:34200 2489.3   2.0   0.486  0.258  -0.289  0.228
 SHAO 16:140:34500 2488.6   2.0   0.480  0.250  -0.305  0.220
 SHAO 16:140:34800 2488.1   2.0   0.475  0.257  -0.321  0.228
 SHAO 16:140:35100 2487.4   2.0   0.466  0.249  -0.327  0.218
 SHAO 16:140:35400 2486.6   1.9   0.457  0.255  -0.334  0.225
 SHAO 16:140:35700 2485.9   1.9   0.448  0.244  -0.322  0.213
 SHAO 16:140:36000 2485.5   1.8   0.440  0.249  -0.310  0.219
 SHAO 16:140:36300 2485.5   1.7   0.407  0.238  -0.297  0.206
 SHAO 16:140:36600 2485.5   1.6   0.373  0.242  -0.284  0.210
 SHAO 16:140:36900 2484.9   1.6   0.349  0.231  -0.278  0.200
 SHAO 16:140:37200 2484.7   1.5   0.325  0.235  -0.271  0.207
 SHAO 16:140:37500 2485.2   1.6   0.300  0.224  -0.268  0.200
 SHAO 16:140:37800 2485.9   1.6   0.275  0.230  -0.264  0.211
 SHAO 16:140:38100 2486.3   1.6   0.259  0.220  -0.238  0.207
 SHAO 16:140:38400 2486.6   1.7   0.243  0.227  -0.211  0.220
 SHAO 16:140:38700 2486.7   1.7   0.235  0.221  -0.180  0.215
 SHAO 16:140:39000 2486.1   1.8   0.226  0.230  -0.148  0.226
 SHAO 16:140:39300 2485.6   1.8   0.198  0.222  -0.132  0.219
 SHAO 16:140:39600 2485.5   1.8   0.170  0.230  -0.116  0.229
 SHAO 16:140:39900 2484.9   1.8   0.121  0.220  -0.126  0.220
 SHAO 16:140:40200 2484.0   1.7   0.072  0.227  -0.136  0.229
 SHAO 16:140:40500 2483.2   1.7   0.012  0.216  -0.145  0.219
 SHAO 16:140:40800 2482.9   1.7  -0.048  0.222  -0.154  0.227
 SHAO 16:140:41100 2483.1   1.7  -0.114  0.212  -0.158  0.217
 SHAO 16:140:41400 2483.3   1.7  -0.181  0.218  -0.163  0.223
 SHAO 16:140:41700 2483.3   1.7  -0.238  0.211  -0.175  0.214
 SHAO 16:140:42000 2483.2   1.7  -0.295  0.221  -0.188  0.223
 SHAO 16:140:42300 2483.2   1.7  -0.342  0.212  -0.197  0.213
 SHAO 16:140:42600 2483.4   1.7  -0.389  0.220  -0.207  0.220
 SHAO 16:140:42900 2483.9   1.6  -0.427  0.210  -0.214  0.208
 SHAO 16:140:43200 2484.1   1.6  -0.464  0.217  -0.222  0.213
 SHAO 16:140:43500 2484.6   1.5  -0.489  0.207  -0.233  0.202
 SHAO 16:140:43800 2485.1   1.5  -0.514  0.216  -0.245  0.208
 SHAO 16:140:44100 2485.3   1.5  -0.521  0.208  -0.259  0.199
 SHAO 16:140:44400 2485.9   1.5  -0.527  0.218  -0.273  0.209
 SHAO 16:140:44700 2486.1   1.5  -0.508  0.211  -0.284  0.204
 SHAO 16:140:45000 2486.4   1.6  -0.488  0.222  -0.294  0.216
 SHAO 16:140:45300 2486.1   1.7  -0.443  0.215  -0.319  0.212
 SHAO 16:140:45600 2484.9   1.7  -0.398  0.225  -0.344  0.225
 SHAO 16:140:45900 2483.4   1.7  -0.348  0.216  -0.351  0.220
 SHAO 16:140:46200 2481.9   1.7  -0.298  0.224  -0.358  0.232
 SHAO 16:140:46500 2480.8   1.7  -0.256  0.214  -0.337  0.227
 SHAO 16:140:46800 2480.4   1.7  -0.213  0.220  -0.315  0.238
 SHAO 16:140:47100 2480.1   1.6  -0.184  0.209  -0.272  0.233
 SHAO 16:140:47400 2479.8   1.6  -0.155  0.215  -0.228  0.243
 SHAO 16:140:47700 2480.1   1.6  -0.126  0.203  -0.191  0.238
 SHAO 16:140:48000 2480.2   1.5  -0.097  0.209  -0.154  0.248
 SHAO 16:140:48300 2480.8   1.5  -0.087  0.200  -0.144  0.245
 SHAO 16:140:48600 2480.4   1.5  -0.076  0.208  -0.134  0.256
 SHAO 16:140:48900 2480.5   1.6  -0.079  0.202  -0.127  0.255
 SHAO 16:140:49200 2480.3   1.7  -0.083  0.213  -0.121  0.268
 SHAO 16:140:49500 2480.5   1.7  -0.108  0.208  -0.105  0.266
 SHAO 16:140:49800 2480.8   1.8  -0.133  0.219  -0.089  0.278
 SHAO 16:140:50100 2480.8   1.9  -0.163  0.217  -0.078  0.275
 SHAO 16:140:50400 2480.3   2.0  -0.193  0.231  -0.067  0.285
 SHAO 16:140:50700 2479.4   2.0  -0.232  0.226  -0.055  0.280
 SHAO 16:140:51000 2478.7   2.0  -0.272  0.237  -0.042  0.289
 SHAO 16:140:51300 2477.9   2.1  -0.319  0.230  -0.028  0.283
 SHAO 16:140:51600 2477.6   2.1  -0.366  0.239  -0.013  0.290
 SHAO 16:140:51900 2478.0   2.1  -0.412  0.230   0.007  0.282
 SHAO 16:140:52200 2478.5   2.0  -0.458  0.237   0.027  0.287
 SHAO 16:140:52500 2479.0   2.0  -0.512  0.227   0.034  0.278
 SHAO 16:140:52800 2479.7   1.9  -0.566  0.232   0.042  0.282
 SHAO 16:140:53100 2480.5   1.9  -0.628  0.221   0.048  0.273
 SHAO 16:140:53400 2481.2   1.9  -0.691  0.227   0.055  0.278
 SHAO 16:140:53700 2482.3   1.8  -0.747  0.216   0.052  0.267
 SHAO 16:140:54000 2483.5   1.8  -0.803  0.222   0.049  0.270
 SHAO 16:140:54300 2484.9   1.8  -0.861  0.213   0.035  0.257
 SHAO 16:140:54600 2486.4   1.8  -0.919  0.221   0.021  0.258
 SHAO 16:140:54900 2487.1   1.7  -0.968  0.211   0.012  0.243
 SHAO 16:140:55200 2487.7   1.7  -1.018  0.218   0.002  0.242
 SHAO 16:140:55500 2488.8   1.6  -1.074  0.206   0.001  0.226
 SHAO 16:140:55800 2490.2   1.6  -1.131  0.212  -0.000  0.226
 SHAO 16:140:56100 2491.8   1.5  -1.180  0.202   0.005  0.212
 SHAO 16:140:56400 2492.5   1.5  -1.230  0.210   0.010  0.215
 SHAO 16:140:56700 2492.6   1.5  -1.247  0.202   0.013  0.204
 SHAO 16:140:57000 2492.6   1.4  -1.264  0.212   0.015  0.210
 SHAO 16:140:57300 2492.6   1.4  -1.253  0.204   0.005  0.203
 SHAO 16:140:57600 2492.7   1.4  -1.241  0.214  -0.006  0.212
 SHAO 16:140:57900 2492.6   1.5  -1.217  0.210   0.001  0.210
 SHAO 16:140:58200 2492.0   1.6  -1.192  0.222   0.008  0.225
 SHAO 16:140:58500 2491.7   1.6  -1.184  0.218   0.026  0.224
 SHAO 16:140:58800 2492.2   1.7  -1.176  0.230   0.043  0.239
 SHAO 16:140:59100 2493.0   1.7  -1.173  0.226   0.063  0.237
 SHAO 16:140:59400 2493.4   1.7  -1.169  0.237   0.083  0.251
 SHAO 16:140:59700 2493.7   1.7  -1.174  0.234   0.092  0.248
 SHAO 16:140:60000 2493.8   1.8  -1.180  0.247   0.101  0.261
 SHAO 16:140:60300 2493.9   1.9  -1.182  0.244   0.100  0.258
 SHAO 16:140:60600 2494.5   1.9  -1.184  0.256   0.099  0.269
 SHAO 16:140:60900 2495.5   2.0  -1.185  0.251   0.084  0.265
 SHAO 16:140:61200 2496.2   1.9  -1.185  0.260   0.069  0.275
 SHAO 16:140:61500 2496.8   1.9  -1.200  0.253   0.052  0.270
 SHAO 16:140:61800 2497.3   1.9  -1.215  0.261   0.034  0.278
 SHAO 16:140:62100 2498.1   1.9  -1.239  0.253   0.013  0.272
 SHAO 16:140:62400 2498.9   1.9  -1.264  0.259  -0.007  0.279
 SHAO 16:140:62700 2500.1   1.9  -1.291  0.250  -0.022  0.272
 SHAO 16:140:63000 2501.4   1.9  -1.319  0.256  -0.037  0.278
 SHAO 16:140:63300 2502.5   1.9  -1.349  0.247  -0.052  0.272
 SHAO 16:140:63600 2503.8   2.0  -1.378  0.254  -0.067  0.280
 SHAO 16:140:63900 2505.1   1.9  -1.413  0.244  -0.080  0.272
 SHAO 16:140:64200 2506.6   1.8  -1.448  0.249  -0.093  0.278
 SHAO 16:140:64500 2507.6   1.8  -1.509  0.238  -0.081  0.271
 SHAO 16:140:64800 2508.5   1.7  -1.569  0.243  -0.068  0.276
 SHAO 16:140:65100 2508.9   1.7  -1.635  0.232  -0.037  0.268
 SHAO 16:140:65400 2509.1   1.7  -1.701  0.237  -0.005  0.274
 SHAO 16:140:65700 2509.6   1.7  -1.760  0.228   0.048  0.265
 SHAO 16:140:66000 2510.0   1.7  -1.819  0.236   0.101  0.270
 SHAO 16:140:66300 2510.4   1.7  -1.884  0.229   0.151  0.260
 SHAO 16:140:66600 2510.5   1.7  -1.949  0.238   0.201  0.265
 SHAO 16:140:66900 2510.3   1.7  -2.015  0.232   0.257  0.257
 SHAO 16:140:67200 2510.1   1.7  -2.080  0.241   0.312  0.263
 SHAO 16:140:67500 2509.6   1.7  -2.146  0.234   0.378  0.255
 SHAO 16:140:67800 2509.9   1.8  -2.213  0.242   0.444  0.262
 SHAO 16:140:68100 2510.9   1.8  -2.269  0.234   0.505  0.253
 SHAO 16:140:68400 2512.0   1.8  -2.325  0.242   0.566  0.259
 SHAO 16:140:68700 2513.3   1.8  -2.366  0.233   0.613  0.250
 SHAO 16:140:69000 2515.0   1.8  -2.407  0.241   0.660  0.255
 SHAO 16:140:69300 2516.3   1.8  -2.442  0.232   0.691  0.246
 SHAO 16:140:69600 2518.0   1.8  -2.477  0.239   0.722  0.252
 SHAO 16:140:69900 2519.4   1.9  -2.500  0.233   0.737  0.243
 SHAO 16:140:70200 2521.4   1.9  -2.523  0.241   0.752  0.249
 SHAO 16:140:70500 2523.3   1.9  -2.527  0.234   0.742  0.240
 SHAO 16:140:70800 2525.1   1.9  -2.530  0.242   0.733  0.246
 SHAO 16:140:71100 2527.0   1.9  -2.535  0.236   0.692  0.237
 SHAO 16:140:71400 2529.2   1.9  -2.540  0.245   0.651  0.243
 SHAO 16:140:71700 2531.4   1.9  -2.548  0.238   0.601  0.233
 SHAO 16:140:72000 2533.6   1.8  -2.556  0.247   0.551  0.238
 SHAO 16:140:72300 2535.6   1.7  -2.563  0.238   0.507  0.227
 SHAO 16:140:72600 2536.8   1.7  -2.571  0.246   0.463  0.233
 SHAO 16:140:72900 2537.9   1.6  -2.584  0.237   0.436  0.224
 SHAO 16:140:73200 2539.0   1.6  -2.598  0.244   0.409  0.231
 SHAO 16:140:73500 2540.1   1.6  -2.610  0.234   0.379  0.223
 SHAO 16:140:73800 2540.8   1.5  -2.622  0.240   0.349  0.231
 SHAO 16:140:74100 2540.6   1.5  -2.623  0.232   0.302  0.224
 SHAO 16:140:74400 2540.7   1.6  -2.625  0.241   0.255  0.233
 SHAO 16:140:74700 2540.9   1.6  -2.631  0.234   0.243  0.227
 SHAO 16:140:75000 2541.2   1.7  -2.636  0.242   0.231  0.238
 SHAO 16:140:75300 2542.1   1.8  -2.657  0.234   0.233  0.231
 SHAO 16:140:75600 2543.6   1.8  -2.678  0.241   0.235  0.240
 SHAO 16:140:75900 2545.3   1.8  -2.687  0.233   0.245  0.231
 SHAO 16:140:76200 2546.3   1.7  -2.696  0.241   0.256  0.238
 SHAO 16:140:76500 2547.5   1.7  -2.685  0.237   0.258  0.231
 SHAO 16:140:76800 2549.3   1.8  -2.675  0.248   0.260  0.239
 SHAO 16:140:77100 2551.4   1.8  -2.657  0.244   0.239  0.233
 SHAO 16:140:77400 2553.6   1.8  -2.640  0.255   0.217  0.242
 SHAO 16:140:77700 2555.7   1.8  -2.604  0.250   0.175  0.236
 SHAO 16:140:78000 2557.1   1.9  -2.568  0.261   0.133  0.245
 SHAO 16:140:78300 2558.3   1.9  -2.541  0.256   0.096  0.238
 SHAO 16:140:78600 2559.6   1.9  -2.514  0.266   0.060  0.247
 SHAO 16:140:78900 2561.2   1.9  -2.515  0.260   0.018  0.241
 SHAO 16:140:79200 2562.8   1.9  -2.516  0.269  -0.025  0.249
 SHAO 16:140:79500 2563.8   1.9  -2.512  0.263  -0.088  0.242
 SHAO 16:140:79800 2564.4   1.9  -2.508  0.271  -0.150  0.250
 SHAO 16:140:80100 2564.9   1.9  -2.514  0.265  -0.239  0.243
 SHAO 16:140:80400 2565.4   1.8  -2.520  0.273  -0.328  0.251
 SHAO 16:140:80700 2565.5   1.8  -2.560  0.266  -0.430  0.244
 SHAO 16:140:81000 2565.3   1.7  -2.599  0.274  -0.532  0.252
 SHAO 16:140:81300 2565.0   1.7  -2.671  0.269  -0.630  0.247
 SHAO 16:140:81600 2564.4   1.7  -2.744  0.278  -0.728  0.257
 SHAO 16:140:81900 2564.1   1.8  -2.814  0.276  -0.823  0.256
 SHAO 16:140:82200 2563.8   1.8  -2.884  0.289  -0.919  0.269
 SHAO 16:140:82500 2563.2   1.9  -2.920  0.290  -0.998  0.269
 SHAO 16:140:82800 2562.7   2.0  -2.956  0.304  -1.078  0.284
 SHAO 16:140:83100 2562.4   2.0  -3.015  0.305  -1.126  0.286
 SHAO 16:140:83400 2562.1   2.1  -3.074  0.319  -1.173  0.302
 SHAO 16:140:83700 2561.8   2.2  -3.149  0.320  -1.199  0.308
 SHAO 16:140:84000 2562.1   2.3  -3.225  0.334  -1.225  0.327
 SHAO 16:140:84300 2562.7   2.4  -3.281  0.337  -1.244  0.334
 SHAO 16:140:84600 2563.5   2.4  -3.336  0.351  -1.262  0.352
 SHAO 16:140:84900 2564.4   2.6  -3.365  0.355  -1.275  0.359
 SHAO 16:140:85200 2565.7   2.8  -3.393  0.370  -1.287  0.376
 SHAO 16:140:85500 2566.9   2.9  -3.406  0.374  -1.294  0.382
 SHAO 16:140:85800 2567.9   3.1  -3.418  0.389  -1.300  0.399
 SHAO 16:140:86100 2568.6   3.3  -3.423  0.393  -1.298  0.404
-TROP/SOLUTION
%=ENDTRO
