%=TRO 1.00 USN 13:147:55691 IGS 13:125:75600 13:127:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:125:75600 13:126:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:125:75600 13:126:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:125:75600 13:126:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.761  4675665.840  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:126:00000 2585.4   2.1  -1.484  0.268  -1.815  0.286
 SHAO 13:126:00300 2585.4   1.9  -1.476  0.251  -1.826  0.271
 SHAO 13:126:00600 2585.5   1.7  -1.468  0.245  -1.837  0.264
 SHAO 13:126:00900 2585.9   1.5  -1.450  0.229  -1.879  0.249
 SHAO 13:126:01200 2585.8   1.4  -1.432  0.225  -1.921  0.243
 SHAO 13:126:01500 2585.8   1.3  -1.420  0.213  -1.966  0.229
 SHAO 13:126:01800 2586.4   1.2  -1.407  0.214  -2.012  0.225
 SHAO 13:126:02100 2587.7   1.3  -1.387  0.207  -2.010  0.216
 SHAO 13:126:02400 2589.0   1.3  -1.368  0.214  -2.008  0.218
 SHAO 13:126:02700 2589.9   1.4  -1.367  0.208  -1.974  0.211
 SHAO 13:126:03000 2591.0   1.4  -1.367  0.214  -1.941  0.217
 SHAO 13:126:03300 2592.6   1.4  -1.387  0.207  -1.890  0.211
 SHAO 13:126:03600 2594.7   1.4  -1.407  0.213  -1.838  0.217
 SHAO 13:126:03900 2596.6   1.4  -1.411  0.208  -1.778  0.212
 SHAO 13:126:04200 2597.8   1.5  -1.415  0.215  -1.717  0.218
 SHAO 13:126:04500 2598.5   1.5  -1.393  0.210  -1.637  0.213
 SHAO 13:126:04800 2599.0   1.5  -1.371  0.218  -1.557  0.219
 SHAO 13:126:05100 2599.5   1.6  -1.342  0.213  -1.463  0.213
 SHAO 13:126:05400 2599.7   1.6  -1.312  0.221  -1.368  0.219
 SHAO 13:126:05700 2599.7   1.6  -1.285  0.216  -1.273  0.213
 SHAO 13:126:06000 2600.0   1.7  -1.258  0.223  -1.178  0.219
 SHAO 13:126:06300 2600.7   1.7  -1.243  0.217  -1.097  0.212
 SHAO 13:126:06600 2601.4   1.7  -1.227  0.224  -1.017  0.217
 SHAO 13:126:06900 2601.5   1.7  -1.210  0.217  -0.947  0.209
 SHAO 13:126:07200 2601.3   1.7  -1.193  0.223  -0.877  0.214
 SHAO 13:126:07500 2600.5   1.6  -1.172  0.216  -0.813  0.205
 SHAO 13:126:07800 2599.9   1.6  -1.151  0.221  -0.748  0.209
 SHAO 13:126:08100 2599.8   1.6  -1.145  0.214  -0.699  0.200
 SHAO 13:126:08400 2600.1   1.5  -1.139  0.219  -0.651  0.204
 SHAO 13:126:08700 2600.6   1.5  -1.142  0.211  -0.617  0.194
 SHAO 13:126:09000 2601.4   1.4  -1.144  0.215  -0.583  0.198
 SHAO 13:126:09300 2601.8   1.4  -1.138  0.207  -0.537  0.189
 SHAO 13:126:09600 2602.1   1.4  -1.133  0.212  -0.492  0.194
 SHAO 13:126:09900 2602.4   1.4  -1.122  0.205  -0.443  0.187
 SHAO 13:126:10200 2602.5   1.4  -1.112  0.212  -0.394  0.194
 SHAO 13:126:10500 2602.3   1.5  -1.098  0.205  -0.345  0.188
 SHAO 13:126:10800 2601.8   1.5  -1.085  0.211  -0.296  0.196
 SHAO 13:126:11100 2601.2   1.6  -1.063  0.204  -0.247  0.193
 SHAO 13:126:11400 2600.6   1.6  -1.042  0.209  -0.199  0.202
 SHAO 13:126:11700 2600.1   1.6  -1.023  0.201  -0.162  0.197
 SHAO 13:126:12000 2600.5   1.6  -1.004  0.206  -0.126  0.205
 SHAO 13:126:12300 2600.9   1.6  -0.985  0.196  -0.100  0.200
 SHAO 13:126:12600 2601.7   1.6  -0.966  0.200  -0.075  0.206
 SHAO 13:126:12900 2602.5   1.6  -0.949  0.190  -0.066  0.200
 SHAO 13:126:13200 2603.0   1.6  -0.931  0.193  -0.058  0.207
 SHAO 13:126:13500 2603.5   1.6  -0.919  0.183  -0.053  0.200
 SHAO 13:126:13800 2604.0   1.5  -0.907  0.186  -0.047  0.206
 SHAO 13:126:14100 2604.3   1.5  -0.891  0.176  -0.053  0.199
 SHAO 13:126:14400 2604.6   1.4  -0.875  0.180  -0.058  0.205
 SHAO 13:126:14700 2604.6   1.4  -0.854  0.169  -0.066  0.199
 SHAO 13:126:15000 2604.5   1.3  -0.833  0.173  -0.074  0.205
 SHAO 13:126:15300 2604.4   1.3  -0.833  0.163  -0.044  0.200
 SHAO 13:126:15600 2604.3   1.3  -0.833  0.168  -0.014  0.207
 SHAO 13:126:15900 2604.5   1.3  -0.841  0.158   0.034  0.203
 SHAO 13:126:16200 2604.5   1.3  -0.849  0.163   0.082  0.210
 SHAO 13:126:16500 2604.9   1.3  -0.841  0.152   0.140  0.206
 SHAO 13:126:16800 2605.2   1.3  -0.833  0.157   0.197  0.213
 SHAO 13:126:17100 2605.4   1.3  -0.818  0.146   0.246  0.209
 SHAO 13:126:17400 2605.4   1.3  -0.804  0.152   0.294  0.216
 SHAO 13:126:17700 2605.4   1.3  -0.800  0.146   0.338  0.212
 SHAO 13:126:18000 2604.9   1.3  -0.797  0.156   0.381  0.220
 SHAO 13:126:18300 2604.3   1.4  -0.794  0.150   0.419  0.216
 SHAO 13:126:18600 2603.8   1.4  -0.791  0.160   0.457  0.225
 SHAO 13:126:18900 2603.8   1.4  -0.812  0.152   0.492  0.220
 SHAO 13:126:19200 2604.1   1.4  -0.833  0.160   0.528  0.228
 SHAO 13:126:19500 2604.6   1.4  -0.850  0.151   0.546  0.224
 SHAO 13:126:19800 2604.8   1.4  -0.867  0.158   0.565  0.231
 SHAO 13:126:20100 2604.4   1.4  -0.880  0.149   0.574  0.228
 SHAO 13:126:20400 2603.8   1.4  -0.894  0.156   0.584  0.235
 SHAO 13:126:20700 2603.4   1.3  -0.911  0.145   0.589  0.230
 SHAO 13:126:21000 2603.5   1.3  -0.927  0.151   0.594  0.237
 SHAO 13:126:21300 2604.0   1.3  -0.950  0.142   0.597  0.232
 SHAO 13:126:21600 2604.7   1.3  -0.972  0.150   0.600  0.237
 SHAO 13:126:21900 2605.0   1.3  -0.999  0.143   0.596  0.232
 SHAO 13:126:22200 2604.9   1.3  -1.025  0.153   0.592  0.238
 SHAO 13:126:22500 2604.1   1.4  -1.059  0.146   0.579  0.233
 SHAO 13:126:22800 2603.6   1.4  -1.093  0.155   0.566  0.239
 SHAO 13:126:23100 2602.8   1.4  -1.128  0.145   0.559  0.233
 SHAO 13:126:23400 2602.4   1.3  -1.164  0.152   0.552  0.238
 SHAO 13:126:23700 2602.2   1.3  -1.185  0.146   0.559  0.232
 SHAO 13:126:24000 2601.5   1.3  -1.207  0.156   0.566  0.237
 SHAO 13:126:24300 2600.9   1.3  -1.223  0.151   0.580  0.230
 SHAO 13:126:24600 2601.0   1.4  -1.239  0.162   0.594  0.234
 SHAO 13:126:24900 2600.9   1.4  -1.253  0.158   0.615  0.227
 SHAO 13:126:25200 2600.9   1.4  -1.268  0.168   0.636  0.230
 SHAO 13:126:25500 2600.6   1.4  -1.283  0.163   0.666  0.222
 SHAO 13:126:25800 2600.5   1.3  -1.299  0.173   0.696  0.225
 SHAO 13:126:26100 2600.3   1.3  -1.299  0.167   0.719  0.218
 SHAO 13:126:26400 2600.3   1.3  -1.300  0.177   0.742  0.222
 SHAO 13:126:26700 2600.3   1.3  -1.290  0.172   0.746  0.216
 SHAO 13:126:27000 2600.5   1.4  -1.280  0.181   0.750  0.222
 SHAO 13:126:27300 2600.9   1.4  -1.268  0.177   0.747  0.217
 SHAO 13:126:27600 2600.9   1.4  -1.257  0.187   0.744  0.224
 SHAO 13:126:27900 2601.2   1.4  -1.245  0.184   0.728  0.221
 SHAO 13:126:28200 2601.8   1.5  -1.234  0.195   0.713  0.229
 SHAO 13:126:28500 2602.8   1.7  -1.232  0.192   0.674  0.227
 SHAO 13:126:28800 2603.5   1.7  -1.230  0.202   0.636  0.236
 SHAO 13:126:29100 2603.9   1.7  -1.230  0.199   0.599  0.233
 SHAO 13:126:29400 2604.2   1.7  -1.229  0.208   0.563  0.240
 SHAO 13:126:29700 2604.6   1.8  -1.237  0.204   0.521  0.236
 SHAO 13:126:30000 2604.7   1.8  -1.245  0.212   0.479  0.243
 SHAO 13:126:30300 2605.0   1.8  -1.254  0.207   0.429  0.239
 SHAO 13:126:30600 2605.2   1.8  -1.263  0.214   0.380  0.245
 SHAO 13:126:30900 2605.3   1.8  -1.276  0.208   0.327  0.239
 SHAO 13:126:31200 2605.2   1.8  -1.290  0.215   0.273  0.244
 SHAO 13:126:31500 2604.9   1.8  -1.289  0.208   0.211  0.237
 SHAO 13:126:31800 2604.7   1.8  -1.287  0.213   0.149  0.241
 SHAO 13:126:32100 2604.4   1.7  -1.275  0.204   0.086  0.233
 SHAO 13:126:32400 2604.0   1.6  -1.263  0.208   0.023  0.236
 SHAO 13:126:32700 2603.7   1.6  -1.238  0.197  -0.031  0.226
 SHAO 13:126:33000 2603.3   1.5  -1.213  0.199  -0.086  0.228
 SHAO 13:126:33300 2602.3   1.4  -1.190  0.188  -0.123  0.220
 SHAO 13:126:33600 2601.9   1.3  -1.168  0.191  -0.161  0.222
 SHAO 13:126:33900 2601.6   1.3  -1.147  0.182  -0.198  0.214
 SHAO 13:126:34200 2601.5   1.3  -1.126  0.187  -0.236  0.218
 SHAO 13:126:34500 2601.2   1.3  -1.124  0.180  -0.270  0.211
 SHAO 13:126:34800 2600.9   1.3  -1.122  0.187  -0.305  0.216
 SHAO 13:126:35100 2600.9   1.4  -1.124  0.181  -0.337  0.211
 SHAO 13:126:35400 2600.9   1.4  -1.126  0.189  -0.368  0.217
 SHAO 13:126:35700 2600.9   1.5  -1.135  0.183  -0.383  0.213
 SHAO 13:126:36000 2600.7   1.6  -1.144  0.190  -0.398  0.221
 SHAO 13:126:36300 2600.6   1.6  -1.149  0.182  -0.401  0.216
 SHAO 13:126:36600 2600.2   1.6  -1.154  0.188  -0.404  0.222
 SHAO 13:126:36900 2599.7   1.5  -1.165  0.179  -0.398  0.216
 SHAO 13:126:37200 2599.2   1.5  -1.176  0.184  -0.392  0.221
 SHAO 13:126:37500 2598.3   1.5  -1.195  0.175  -0.384  0.213
 SHAO 13:126:37800 2597.3   1.4  -1.214  0.180  -0.376  0.217
 SHAO 13:126:38100 2596.1   1.4  -1.243  0.173  -0.377  0.208
 SHAO 13:126:38400 2595.3   1.4  -1.273  0.179  -0.378  0.212
 SHAO 13:126:38700 2594.7   1.4  -1.288  0.172  -0.393  0.202
 SHAO 13:126:39000 2594.0   1.4  -1.303  0.179  -0.408  0.205
 SHAO 13:126:39300 2593.8   1.4  -1.322  0.172  -0.433  0.195
 SHAO 13:126:39600 2593.4   1.4  -1.340  0.180  -0.459  0.198
 SHAO 13:126:39900 2593.1   1.4  -1.337  0.174  -0.489  0.187
 SHAO 13:126:40200 2593.1   1.4  -1.335  0.183  -0.519  0.189
 SHAO 13:126:40500 2593.2   1.4  -1.306  0.179  -0.545  0.177
 SHAO 13:126:40800 2593.5   1.4  -1.277  0.189  -0.572  0.180
 SHAO 13:126:41100 2593.8   1.3  -1.251  0.186  -0.612  0.168
 SHAO 13:126:41400 2594.0   1.3  -1.225  0.195  -0.652  0.171
 SHAO 13:126:41700 2594.1   1.3  -1.209  0.191  -0.675  0.161
 SHAO 13:126:42000 2594.5   1.3  -1.193  0.200  -0.698  0.167
 SHAO 13:126:42300 2595.0   1.3  -1.180  0.195  -0.711  0.158
 SHAO 13:126:42600 2595.6   1.3  -1.166  0.203  -0.724  0.164
 SHAO 13:126:42900 2595.9   1.3  -1.154  0.197  -0.722  0.155
 SHAO 13:126:43200 2596.5   1.3  -1.142  0.204  -0.720  0.162
 SHAO 13:126:43500 2596.9   1.3  -1.133  0.197  -0.707  0.152
 SHAO 13:126:43800 2597.0   1.3  -1.124  0.203  -0.694  0.157
 SHAO 13:126:44100 2597.0   1.3  -1.110  0.196  -0.682  0.145
 SHAO 13:126:44400 2596.7   1.2  -1.096  0.202  -0.669  0.150
 SHAO 13:126:44700 2595.8   1.2  -1.073  0.196  -0.686  0.139
 SHAO 13:126:45000 2595.5   1.2  -1.051  0.203  -0.702  0.146
 SHAO 13:126:45300 2596.0   1.2  -1.037  0.197  -0.702  0.138
 SHAO 13:126:45600 2595.6   1.2  -1.024  0.203  -0.702  0.146
 SHAO 13:126:45900 2595.4   1.2  -1.008  0.198  -0.712  0.139
 SHAO 13:126:46200 2595.6   1.2  -0.992  0.206  -0.722  0.149
 SHAO 13:126:46500 2595.2   1.2  -0.973  0.201  -0.714  0.143
 SHAO 13:126:46800 2594.8   1.3  -0.955  0.209  -0.706  0.153
 SHAO 13:126:47100 2594.5   1.3  -0.937  0.204  -0.706  0.149
 SHAO 13:126:47400 2594.3   1.4  -0.919  0.212  -0.706  0.162
 SHAO 13:126:47700 2594.0   1.4  -0.916  0.207  -0.676  0.158
 SHAO 13:126:48000 2594.1   1.4  -0.912  0.214  -0.647  0.170
 SHAO 13:126:48300 2594.4   1.5  -0.917  0.208  -0.587  0.166
 SHAO 13:126:48600 2594.7   1.5  -0.922  0.214  -0.526  0.176
 SHAO 13:126:48900 2594.8   1.5  -0.927  0.207  -0.471  0.171
 SHAO 13:126:49200 2594.7   1.5  -0.933  0.213  -0.416  0.180
 SHAO 13:126:49500 2594.8   1.5  -0.940  0.205  -0.362  0.175
 SHAO 13:126:49800 2594.7   1.5  -0.947  0.210  -0.307  0.183
 SHAO 13:126:50100 2594.2   1.5  -0.962  0.202  -0.266  0.178
 SHAO 13:126:50400 2593.2   1.5  -0.977  0.207  -0.225  0.187
 SHAO 13:126:50700 2592.4   1.5  -1.017  0.198  -0.188  0.183
 SHAO 13:126:51000 2591.8   1.5  -1.057  0.202  -0.151  0.193
 SHAO 13:126:51300 2591.4   1.5  -1.109  0.193  -0.144  0.188
 SHAO 13:126:51600 2591.3   1.5  -1.161  0.197  -0.136  0.196
 SHAO 13:126:51900 2591.3   1.5  -1.224  0.189  -0.154  0.189
 SHAO 13:126:52200 2591.2   1.5  -1.287  0.194  -0.173  0.195
 SHAO 13:126:52500 2591.1   1.5  -1.350  0.188  -0.191  0.187
 SHAO 13:126:52800 2590.6   1.5  -1.412  0.195  -0.209  0.192
 SHAO 13:126:53100 2590.4   1.4  -1.467  0.187  -0.217  0.182
 SHAO 13:126:53400 2590.3   1.4  -1.523  0.193  -0.224  0.186
 SHAO 13:126:53700 2590.2   1.4  -1.577  0.184  -0.228  0.176
 SHAO 13:126:54000 2590.6   1.4  -1.631  0.189  -0.232  0.179
 SHAO 13:126:54300 2590.8   1.3  -1.681  0.179  -0.237  0.167
 SHAO 13:126:54600 2591.7   1.3  -1.732  0.183  -0.242  0.169
 SHAO 13:126:54900 2592.3   1.3  -1.780  0.174  -0.255  0.156
 SHAO 13:126:55200 2592.2   1.3  -1.829  0.179  -0.269  0.159
 SHAO 13:126:55500 2592.3   1.2  -1.885  0.171  -0.286  0.144
 SHAO 13:126:55800 2592.2   1.2  -1.941  0.177  -0.304  0.147
 SHAO 13:126:56100 2591.5   1.2  -1.975  0.168  -0.319  0.137
 SHAO 13:126:56400 2590.4   1.2  -2.009  0.174  -0.334  0.145
 SHAO 13:126:56700 2589.8   1.2  -2.029  0.164  -0.346  0.137
 SHAO 13:126:57000 2589.8   1.2  -2.048  0.170  -0.358  0.147
 SHAO 13:126:57300 2589.9   1.2  -2.065  0.160  -0.402  0.140
 SHAO 13:126:57600 2589.9   1.2  -2.081  0.165  -0.446  0.150
 SHAO 13:126:57900 2588.9   1.2  -2.111  0.158  -0.519  0.146
 SHAO 13:126:58200 2587.9   1.2  -2.141  0.165  -0.593  0.157
 SHAO 13:126:58500 2587.5   1.3  -2.141  0.158  -0.634  0.153
 SHAO 13:126:58800 2587.3   1.3  -2.141  0.167  -0.674  0.165
 SHAO 13:126:59100 2586.9   1.3  -2.127  0.158  -0.715  0.160
 SHAO 13:126:59400 2586.6   1.3  -2.113  0.165  -0.755  0.171
 SHAO 13:126:59700 2586.1   1.3  -2.069  0.158  -0.755  0.167
 SHAO 13:126:60000 2585.7   1.3  -2.024  0.165  -0.755  0.177
 SHAO 13:126:60300 2584.7   1.3  -1.948  0.157  -0.763  0.174
 SHAO 13:126:60600 2583.8   1.3  -1.873  0.165  -0.770  0.184
 SHAO 13:126:60900 2582.7   1.3  -1.773  0.156  -0.794  0.180
 SHAO 13:126:61200 2582.0   1.2  -1.673  0.163  -0.817  0.190
 SHAO 13:126:61500 2582.0   1.2  -1.599  0.155  -0.848  0.187
 SHAO 13:126:61800 2582.0   1.2  -1.524  0.163  -0.878  0.197
 SHAO 13:126:62100 2581.7   1.2  -1.494  0.156  -0.909  0.194
 SHAO 13:126:62400 2581.7   1.2  -1.463  0.164  -0.941  0.205
 SHAO 13:126:62700 2582.0   1.3  -1.464  0.160  -0.978  0.204
 SHAO 13:126:63000 2583.0   1.4  -1.465  0.171  -1.015  0.215
 SHAO 13:126:63300 2584.2   1.5  -1.463  0.170  -1.040  0.214
 SHAO 13:126:63600 2585.0   1.5  -1.461  0.183  -1.065  0.224
 SHAO 13:126:63900 2585.6   1.6  -1.455  0.179  -1.073  0.222
 SHAO 13:126:64200 2585.6   1.6  -1.449  0.190  -1.081  0.230
 SHAO 13:126:64500 2585.3   1.6  -1.431  0.185  -1.066  0.226
 SHAO 13:126:64800 2584.9   1.6  -1.413  0.193  -1.051  0.233
 SHAO 13:126:65100 2584.4   1.6  -1.390  0.186  -1.008  0.227
 SHAO 13:126:65400 2584.0   1.6  -1.368  0.193  -0.966  0.233
 SHAO 13:126:65700 2583.8   1.5  -1.338  0.184  -0.902  0.226
 SHAO 13:126:66000 2583.7   1.5  -1.309  0.189  -0.837  0.231
 SHAO 13:126:66300 2583.9   1.5  -1.269  0.180  -0.796  0.224
 SHAO 13:126:66600 2584.0   1.5  -1.229  0.184  -0.756  0.229
 SHAO 13:126:66900 2584.6   1.5  -1.194  0.174  -0.743  0.222
 SHAO 13:126:67200 2585.1   1.4  -1.160  0.177  -0.730  0.226
 SHAO 13:126:67500 2585.5   1.4  -1.141  0.168  -0.704  0.219
 SHAO 13:126:67800 2585.8   1.4  -1.122  0.173  -0.678  0.223
 SHAO 13:126:68100 2586.0   1.4  -1.113  0.164  -0.640  0.214
 SHAO 13:126:68400 2586.6   1.4  -1.104  0.171  -0.603  0.217
 SHAO 13:126:68700 2587.0   1.4  -1.093  0.162  -0.557  0.206
 SHAO 13:126:69000 2587.2   1.3  -1.083  0.167  -0.512  0.207
 SHAO 13:126:69300 2586.7   1.3  -1.060  0.156  -0.469  0.194
 SHAO 13:126:69600 2585.9   1.2  -1.037  0.161  -0.427  0.193
 SHAO 13:126:69900 2584.6   1.2  -1.012  0.150  -0.390  0.180
 SHAO 13:126:70200 2583.5   1.1  -0.988  0.156  -0.352  0.180
 SHAO 13:126:70500 2583.2   1.1  -0.987  0.149  -0.337  0.168
 SHAO 13:126:70800 2583.0   1.2  -0.986  0.159  -0.321  0.171
 SHAO 13:126:71100 2582.9   1.2  -0.980  0.156  -0.298  0.163
 SHAO 13:126:71400 2583.6   1.2  -0.973  0.168  -0.276  0.169
 SHAO 13:126:71700 2584.2   1.3  -0.971  0.165  -0.240  0.167
 SHAO 13:126:72000 2584.4   1.3  -0.969  0.177  -0.204  0.180
 SHAO 13:126:72300 2584.4   1.4  -0.971  0.172  -0.169  0.178
 SHAO 13:126:72600 2584.4   1.3  -0.973  0.182  -0.134  0.189
 SHAO 13:126:72900 2583.7   1.4  -0.989  0.179  -0.103  0.188
 SHAO 13:126:73200 2583.3   1.4  -1.004  0.189  -0.073  0.199
 SHAO 13:126:73500 2583.3   1.4  -1.028  0.185  -0.035  0.197
 SHAO 13:126:73800 2583.9   1.5  -1.053  0.195   0.002  0.208
 SHAO 13:126:74100 2585.1   1.5  -1.084  0.191   0.021  0.206
 SHAO 13:126:74400 2585.8   1.5  -1.115  0.200   0.039  0.215
 SHAO 13:126:74700 2586.3   1.5  -1.139  0.194   0.025  0.212
 SHAO 13:126:75000 2586.0   1.5  -1.163  0.202   0.012  0.221
 SHAO 13:126:75300 2585.2   1.5  -1.176  0.195  -0.034  0.216
 SHAO 13:126:75600 2584.2   1.5  -1.189  0.201  -0.080  0.223
 SHAO 13:126:75900 2583.7   1.5  -1.177  0.192  -0.111  0.217
 SHAO 13:126:76200 2583.4   1.5  -1.165  0.197  -0.142  0.223
 SHAO 13:126:76500 2583.4   1.5  -1.149  0.189  -0.157  0.216
 SHAO 13:126:76800 2583.5   1.5  -1.133  0.193  -0.173  0.221
 SHAO 13:126:77100 2583.8   1.5  -1.128  0.185  -0.183  0.213
 SHAO 13:126:77400 2583.6   1.5  -1.123  0.190  -0.193  0.217
 SHAO 13:126:77700 2583.5   1.5  -1.132  0.182  -0.189  0.210
 SHAO 13:126:78000 2584.1   1.6  -1.142  0.188  -0.184  0.215
 SHAO 13:126:78300 2584.3   1.5  -1.150  0.178  -0.164  0.208
 SHAO 13:126:78600 2584.2   1.5  -1.158  0.182  -0.143  0.213
 SHAO 13:126:78900 2583.7   1.4  -1.157  0.174  -0.117  0.204
 SHAO 13:126:79200 2583.0   1.4  -1.157  0.179  -0.090  0.207
 SHAO 13:126:79500 2582.5   1.3  -1.138  0.172  -0.055  0.197
 SHAO 13:126:79800 2581.7   1.3  -1.118  0.178  -0.019  0.200
 SHAO 13:126:80100 2581.0   1.3  -1.086  0.171   0.028  0.189
 SHAO 13:126:80400 2580.5   1.3  -1.055  0.178   0.075  0.191
 SHAO 13:126:80700 2579.7   1.2  -1.036  0.171   0.111  0.183
 SHAO 13:126:81000 2579.7   1.2  -1.018  0.178   0.147  0.189
 SHAO 13:126:81300 2579.9   1.2  -1.018  0.172   0.178  0.184
 SHAO 13:126:81600 2579.8   1.3  -1.017  0.181   0.209  0.193
 SHAO 13:126:81900 2579.9   1.3  -1.013  0.179   0.241  0.191
 SHAO 13:126:82200 2579.8   1.4  -1.009  0.191   0.273  0.202
 SHAO 13:126:82500 2580.0   1.4  -1.005  0.191   0.290  0.201
 SHAO 13:126:82800 2580.2   1.5  -1.001  0.205   0.307  0.213
 SHAO 13:126:83100 2580.4   1.5  -0.995  0.205   0.316  0.213
 SHAO 13:126:83400 2580.6   1.6  -0.990  0.218   0.324  0.224
 SHAO 13:126:83700 2580.7   1.6  -0.991  0.219   0.326  0.224
 SHAO 13:126:84000 2580.7   1.5  -0.992  0.231   0.327  0.235
 SHAO 13:126:84300 2580.8   1.5  -0.991  0.231   0.332  0.235
 SHAO 13:126:84600 2580.7   1.5  -0.990  0.242   0.336  0.246
 SHAO 13:126:84900 2580.4   1.5  -0.992  0.243   0.348  0.247
 SHAO 13:126:85200 2579.7   1.5  -0.994  0.255   0.360  0.259
 SHAO 13:126:85500 2579.5   1.6  -0.997  0.258   0.361  0.263
 SHAO 13:126:85800 2579.7   1.7  -1.000  0.272   0.361  0.277
 SHAO 13:126:86100 2579.6   1.9  -1.002  0.276   0.359  0.282
-TROP/SOLUTION
%=ENDTRO
