%=TRO 1.00 USN 14:036:41412 IGS 14:014:75600 14:016:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:014:75600 14:015:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:014:75600 14:015:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:014:75600 14:015:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.833  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:015:00000 2393.2   2.3  -0.738  0.333   1.955  0.407
 SHAO 14:015:00300 2392.5   2.1  -0.762  0.318   1.928  0.395
 SHAO 14:015:00600 2392.0   2.1  -0.786  0.314   1.901  0.392
 SHAO 14:015:00900 2391.5   2.1  -0.837  0.303   1.854  0.383
 SHAO 14:015:01200 2390.9   2.1  -0.889  0.302   1.808  0.381
 SHAO 14:015:01500 2390.3   2.1  -0.942  0.290   1.724  0.371
 SHAO 14:015:01800 2389.9   2.1  -0.996  0.290   1.641  0.370
 SHAO 14:015:02100 2389.5   2.1  -1.045  0.278   1.548  0.359
 SHAO 14:015:02400 2388.8   2.1  -1.094  0.277   1.455  0.357
 SHAO 14:015:02700 2388.0   2.1  -1.142  0.263   1.374  0.345
 SHAO 14:015:03000 2387.2   2.0  -1.190  0.261   1.293  0.343
 SHAO 14:015:03300 2386.7   2.0  -1.219  0.246   1.219  0.330
 SHAO 14:015:03600 2386.3   1.9  -1.248  0.244   1.145  0.328
 SHAO 14:015:03900 2385.6   1.9  -1.262  0.228   1.077  0.314
 SHAO 14:015:04200 2385.1   1.8  -1.275  0.225   1.010  0.311
 SHAO 14:015:04500 2384.9   1.7  -1.285  0.208   0.942  0.297
 SHAO 14:015:04800 2384.4   1.6  -1.294  0.206   0.875  0.294
 SHAO 14:015:05100 2383.8   1.6  -1.330  0.194   0.799  0.281
 SHAO 14:015:05400 2383.5   1.6  -1.366  0.198   0.724  0.279
 SHAO 14:015:05700 2383.4   1.6  -1.399  0.187   0.659  0.265
 SHAO 14:015:06000 2383.4   1.6  -1.432  0.192   0.595  0.263
 SHAO 14:015:06300 2383.6   1.5  -1.442  0.181   0.535  0.247
 SHAO 14:015:06600 2383.3   1.5  -1.452  0.185   0.476  0.243
 SHAO 14:015:06900 2383.3   1.4  -1.448  0.173   0.433  0.225
 SHAO 14:015:07200 2383.1   1.3  -1.443  0.178   0.389  0.220
 SHAO 14:015:07500 2382.9   1.3  -1.439  0.167   0.362  0.203
 SHAO 14:015:07800 2382.8   1.2  -1.435  0.174   0.334  0.201
 SHAO 14:015:08100 2382.3   1.2  -1.445  0.165   0.319  0.188
 SHAO 14:015:08400 2382.3   1.3  -1.455  0.174   0.304  0.191
 SHAO 14:015:08700 2381.9   1.3  -1.481  0.168   0.312  0.182
 SHAO 14:015:09000 2381.7   1.3  -1.508  0.180   0.320  0.189
 SHAO 14:015:09300 2381.9   1.3  -1.549  0.176   0.319  0.185
 SHAO 14:015:09600 2381.3   1.4  -1.590  0.189   0.317  0.198
 SHAO 14:015:09900 2381.0   1.5  -1.646  0.188   0.320  0.196
 SHAO 14:015:10200 2380.7   1.6  -1.703  0.202   0.323  0.210
 SHAO 14:015:10500 2380.1   1.6  -1.759  0.199   0.316  0.207
 SHAO 14:015:10800 2379.6   1.6  -1.815  0.211   0.310  0.220
 SHAO 14:015:11100 2379.2   1.6  -1.872  0.206   0.301  0.216
 SHAO 14:015:11400 2378.7   1.6  -1.928  0.216   0.292  0.227
 SHAO 14:015:11700 2378.7   1.6  -1.963  0.209   0.274  0.223
 SHAO 14:015:12000 2378.8   1.6  -1.998  0.218   0.257  0.233
 SHAO 14:015:12300 2379.0   1.6  -2.021  0.210   0.232  0.227
 SHAO 14:015:12600 2379.1   1.6  -2.045  0.217   0.208  0.235
 SHAO 14:015:12900 2379.5   1.6  -2.064  0.208   0.171  0.228
 SHAO 14:015:13200 2379.9   1.6  -2.084  0.214   0.135  0.235
 SHAO 14:015:13500 2380.3   1.6  -2.103  0.205   0.101  0.227
 SHAO 14:015:13800 2380.9   1.6  -2.121  0.212   0.067  0.232
 SHAO 14:015:14100 2381.3   1.6  -2.131  0.203   0.034  0.223
 SHAO 14:015:14400 2381.9   1.6  -2.141  0.209   0.001  0.227
 SHAO 14:015:14700 2382.3   1.7  -2.150  0.201  -0.035  0.218
 SHAO 14:015:15000 2382.7   1.7  -2.158  0.207  -0.071  0.223
 SHAO 14:015:15300 2382.4   1.7  -2.169  0.196  -0.127  0.214
 SHAO 14:015:15600 2382.2   1.6  -2.180  0.201  -0.182  0.219
 SHAO 14:015:15900 2381.9   1.5  -2.197  0.189  -0.230  0.208
 SHAO 14:015:16200 2382.3   1.5  -2.214  0.194  -0.277  0.212
 SHAO 14:015:16500 2383.1   1.5  -2.230  0.185  -0.312  0.199
 SHAO 14:015:16800 2383.8   1.4  -2.246  0.192  -0.347  0.201
 SHAO 14:015:17100 2384.2   1.4  -2.244  0.184  -0.369  0.191
 SHAO 14:015:17400 2384.6   1.4  -2.242  0.191  -0.391  0.197
 SHAO 14:015:17700 2384.7   1.4  -2.224  0.182  -0.392  0.189
 SHAO 14:015:18000 2384.5   1.4  -2.206  0.190  -0.393  0.196
 SHAO 14:015:18300 2384.1   1.4  -2.184  0.180  -0.389  0.189
 SHAO 14:015:18600 2384.4   1.4  -2.163  0.187  -0.385  0.197
 SHAO 14:015:18900 2384.8   1.4  -2.132  0.177  -0.370  0.189
 SHAO 14:015:19200 2385.3   1.4  -2.102  0.183  -0.354  0.197
 SHAO 14:015:19500 2385.8   1.4  -2.072  0.174  -0.352  0.189
 SHAO 14:015:19800 2386.1   1.4  -2.041  0.183  -0.349  0.198
 SHAO 14:015:20100 2386.7   1.4  -2.015  0.176  -0.350  0.192
 SHAO 14:015:20400 2386.6   1.5  -1.988  0.187  -0.352  0.201
 SHAO 14:015:20700 2386.4   1.5  -1.986  0.183  -0.337  0.194
 SHAO 14:015:21000 2386.0   1.6  -1.983  0.195  -0.322  0.204
 SHAO 14:015:21300 2385.1   1.6  -1.979  0.191  -0.298  0.196
 SHAO 14:015:21600 2384.2   1.7  -1.975  0.202  -0.274  0.204
 SHAO 14:015:21900 2383.6   1.7  -1.960  0.196  -0.269  0.195
 SHAO 14:015:22200 2383.1   1.6  -1.945  0.205  -0.263  0.202
 SHAO 14:015:22500 2382.7   1.6  -1.939  0.200  -0.275  0.192
 SHAO 14:015:22800 2382.6   1.6  -1.934  0.210  -0.287  0.199
 SHAO 14:015:23100 2382.4   1.6  -1.934  0.203  -0.307  0.187
 SHAO 14:015:23400 2382.2   1.5  -1.934  0.212  -0.327  0.192
 SHAO 14:015:23700 2382.2   1.5  -1.933  0.205  -0.344  0.181
 SHAO 14:015:24000 2381.6   1.5  -1.932  0.213  -0.360  0.187
 SHAO 14:015:24300 2381.0   1.4  -1.933  0.205  -0.367  0.176
 SHAO 14:015:24600 2380.9   1.4  -1.935  0.212  -0.374  0.183
 SHAO 14:015:24900 2380.8   1.4  -1.930  0.203  -0.376  0.172
 SHAO 14:015:25200 2380.6   1.3  -1.926  0.209  -0.378  0.178
 SHAO 14:015:25500 2380.2   1.3  -1.911  0.203  -0.387  0.169
 SHAO 14:015:25800 2379.9   1.3  -1.896  0.213  -0.397  0.178
 SHAO 14:015:26100 2379.5   1.4  -1.883  0.209  -0.411  0.174
 SHAO 14:015:26400 2379.6   1.5  -1.870  0.220  -0.424  0.188
 SHAO 14:015:26700 2380.0   1.6  -1.866  0.215  -0.436  0.185
 SHAO 14:015:27000 2380.2   1.6  -1.862  0.225  -0.448  0.199
 SHAO 14:015:27300 2380.6   1.7  -1.859  0.220  -0.456  0.196
 SHAO 14:015:27600 2381.3   1.7  -1.857  0.228  -0.464  0.208
 SHAO 14:015:27900 2382.0   1.7  -1.857  0.221  -0.458  0.204
 SHAO 14:015:28200 2382.6   1.7  -1.858  0.228  -0.451  0.215
 SHAO 14:015:28500 2382.5   1.7  -1.845  0.222  -0.441  0.210
 SHAO 14:015:28800 2382.2   1.7  -1.833  0.230  -0.431  0.220
 SHAO 14:015:29100 2381.6   1.8  -1.810  0.225  -0.420  0.215
 SHAO 14:015:29400 2381.0   1.8  -1.788  0.233  -0.409  0.223
 SHAO 14:015:29700 2380.5   1.8  -1.755  0.228  -0.406  0.217
 SHAO 14:015:30000 2380.3   1.8  -1.723  0.236  -0.402  0.225
 SHAO 14:015:30300 2380.4   1.8  -1.694  0.229  -0.400  0.217
 SHAO 14:015:30600 2380.4   1.8  -1.665  0.237  -0.397  0.224
 SHAO 14:015:30900 2380.3   1.8  -1.644  0.229  -0.399  0.216
 SHAO 14:015:31200 2380.0   1.8  -1.623  0.236  -0.400  0.222
 SHAO 14:015:31500 2379.7   1.7  -1.606  0.228  -0.419  0.212
 SHAO 14:015:31800 2379.8   1.7  -1.589  0.234  -0.438  0.217
 SHAO 14:015:32100 2380.1   1.7  -1.569  0.225  -0.475  0.207
 SHAO 14:015:32400 2380.8   1.6  -1.549  0.231  -0.512  0.211
 SHAO 14:015:32700 2381.9   1.6  -1.540  0.222  -0.564  0.200
 SHAO 14:015:33000 2382.2   1.5  -1.531  0.228  -0.616  0.205
 SHAO 14:015:33300 2382.2   1.5  -1.523  0.221  -0.653  0.195
 SHAO 14:015:33600 2382.7   1.6  -1.515  0.228  -0.690  0.201
 SHAO 14:015:33900 2383.2   1.6  -1.500  0.221  -0.714  0.193
 SHAO 14:015:34200 2383.6   1.6  -1.484  0.229  -0.739  0.200
 SHAO 14:015:34500 2384.0   1.6  -1.459  0.221  -0.747  0.195
 SHAO 14:015:34800 2384.3   1.7  -1.433  0.227  -0.755  0.205
 SHAO 14:015:35100 2384.6   1.7  -1.410  0.218  -0.755  0.199
 SHAO 14:015:35400 2384.8   1.7  -1.386  0.223  -0.755  0.208
 SHAO 14:015:35700 2385.4   1.7  -1.355  0.213  -0.747  0.201
 SHAO 14:015:36000 2386.1   1.7  -1.325  0.217  -0.740  0.209
 SHAO 14:015:36300 2386.7   1.7  -1.290  0.205  -0.740  0.200
 SHAO 14:015:36600 2387.2   1.6  -1.255  0.208  -0.740  0.207
 SHAO 14:015:36900 2388.0   1.6  -1.217  0.196  -0.725  0.199
 SHAO 14:015:37200 2389.0   1.5  -1.179  0.199  -0.710  0.207
 SHAO 14:015:37500 2389.9   1.4  -1.151  0.190  -0.682  0.201
 SHAO 14:015:37800 2390.0   1.4  -1.123  0.196  -0.654  0.211
 SHAO 14:015:38100 2389.7   1.5  -1.095  0.187  -0.633  0.207
 SHAO 14:015:38400 2389.3   1.5  -1.067  0.194  -0.613  0.218
 SHAO 14:015:38700 2389.3   1.5  -1.043  0.184  -0.591  0.214
 SHAO 14:015:39000 2389.3   1.5  -1.020  0.191  -0.569  0.224
 SHAO 14:015:39300 2389.6   1.5  -0.999  0.179  -0.550  0.220
 SHAO 14:015:39600 2389.9   1.5  -0.979  0.185  -0.532  0.230
 SHAO 14:015:39900 2390.4   1.5  -0.961  0.173  -0.517  0.225
 SHAO 14:015:40200 2390.5   1.5  -0.943  0.178  -0.502  0.234
 SHAO 14:015:40500 2390.3   1.5  -0.907  0.167  -0.509  0.229
 SHAO 14:015:40800 2390.0   1.5  -0.871  0.173  -0.515  0.237
 SHAO 14:015:41100 2389.3   1.5  -0.829  0.165  -0.533  0.230
 SHAO 14:015:41400 2389.0   1.5  -0.787  0.175  -0.552  0.237
 SHAO 14:015:41700 2389.0   1.5  -0.757  0.166  -0.564  0.231
 SHAO 14:015:42000 2389.4   1.5  -0.726  0.174  -0.576  0.237
 SHAO 14:015:42300 2389.7   1.5  -0.703  0.165  -0.581  0.232
 SHAO 14:015:42600 2390.6   1.5  -0.679  0.174  -0.587  0.239
 SHAO 14:015:42900 2391.6   1.5  -0.660  0.164  -0.580  0.234
 SHAO 14:015:43200 2392.5   1.5  -0.640  0.172  -0.573  0.242
 SHAO 14:015:43500 2393.5   1.5  -0.637  0.163  -0.560  0.237
 SHAO 14:015:43800 2393.8   1.5  -0.634  0.172  -0.547  0.245
 SHAO 14:015:44100 2394.1   1.5  -0.632  0.162  -0.536  0.240
 SHAO 14:015:44400 2394.6   1.5  -0.630  0.170  -0.526  0.247
 SHAO 14:015:44700 2395.5   1.5  -0.629  0.162  -0.514  0.241
 SHAO 14:015:45000 2396.3   1.6  -0.627  0.172  -0.501  0.247
 SHAO 14:015:45300 2397.2   1.6  -0.617  0.161  -0.482  0.239
 SHAO 14:015:45600 2397.8   1.5  -0.607  0.168  -0.463  0.244
 SHAO 14:015:45900 2397.7   1.5  -0.582  0.156  -0.432  0.235
 SHAO 14:015:46200 2397.0   1.5  -0.557  0.162  -0.401  0.238
 SHAO 14:015:46500 2395.9   1.4  -0.507  0.148  -0.358  0.227
 SHAO 14:015:46800 2395.0   1.3  -0.456  0.154  -0.316  0.229
 SHAO 14:015:47100 2394.0   1.3  -0.385  0.145  -0.264  0.221
 SHAO 14:015:47400 2393.4   1.3  -0.313  0.156  -0.213  0.226
 SHAO 14:015:47700 2392.5   1.4  -0.244  0.149  -0.152  0.220
 SHAO 14:015:48000 2391.8   1.4  -0.175  0.161  -0.091  0.228
 SHAO 14:015:48300 2390.6   1.4  -0.102  0.155  -0.032  0.221
 SHAO 14:015:48600 2389.8   1.4  -0.030  0.167   0.027  0.227
 SHAO 14:015:48900 2389.3   1.4   0.032  0.161   0.091  0.218
 SHAO 14:015:49200 2388.6   1.4   0.093  0.173   0.155  0.223
 SHAO 14:015:49500 2388.4   1.4   0.134  0.166   0.204  0.214
 SHAO 14:015:49800 2388.4   1.4   0.175  0.176   0.252  0.218
 SHAO 14:015:50100 2388.8   1.4   0.202  0.168   0.258  0.209
 SHAO 14:015:50400 2389.3   1.4   0.229  0.178   0.264  0.214
 SHAO 14:015:50700 2389.9   1.3   0.224  0.171   0.238  0.206
 SHAO 14:015:51000 2390.4   1.4   0.220  0.182   0.212  0.214
 SHAO 14:015:51300 2390.9   1.4   0.222  0.177   0.197  0.211
 SHAO 14:015:51600 2391.0   1.6   0.224  0.189   0.182  0.223
 SHAO 14:015:51900 2391.2   1.6   0.236  0.183   0.174  0.221
 SHAO 14:015:52200 2391.6   1.6   0.247  0.193   0.165  0.232
 SHAO 14:015:52500 2391.6   1.6   0.252  0.187   0.173  0.230
 SHAO 14:015:52800 2391.5   1.6   0.257  0.197   0.181  0.240
 SHAO 14:015:53100 2392.2   1.7   0.229  0.194   0.173  0.238
 SHAO 14:015:53400 2392.8   1.7   0.201  0.207   0.165  0.248
 SHAO 14:015:53700 2393.3   1.8   0.193  0.204   0.151  0.244
 SHAO 14:015:54000 2393.3   1.8   0.185  0.215   0.138  0.253
 SHAO 14:015:54300 2392.9   1.9   0.177  0.211   0.132  0.248
 SHAO 14:015:54600 2392.6   1.9   0.169  0.222   0.126  0.256
 SHAO 14:015:54900 2392.6   1.9   0.161  0.216   0.114  0.250
 SHAO 14:015:55200 2392.9   1.9   0.152  0.225   0.102  0.256
 SHAO 14:015:55500 2393.6   1.9   0.142  0.218   0.075  0.249
 SHAO 14:015:55800 2395.0   1.9   0.131  0.226   0.048  0.255
 SHAO 14:015:56100 2395.8   1.8   0.126  0.217   0.007  0.246
 SHAO 14:015:56400 2396.5   1.8   0.122  0.223  -0.034  0.251
 SHAO 14:015:56700 2397.0   1.6   0.124  0.213  -0.074  0.242
 SHAO 14:015:57000 2397.7   1.6   0.126  0.218  -0.113  0.247
 SHAO 14:015:57300 2398.3   1.5   0.115  0.209  -0.133  0.240
 SHAO 14:015:57600 2399.0   1.5   0.104  0.214  -0.153  0.246
 SHAO 14:015:57900 2399.5   1.5   0.079  0.207  -0.160  0.240
 SHAO 14:015:58200 2399.6   1.5   0.054  0.214  -0.167  0.247
 SHAO 14:015:58500 2399.5   1.5   0.043  0.208  -0.186  0.242
 SHAO 14:015:58800 2399.2   1.6   0.032  0.217  -0.206  0.251
 SHAO 14:015:59100 2398.9   1.7   0.048  0.211  -0.231  0.247
 SHAO 14:015:59400 2398.1   1.7   0.065  0.220  -0.256  0.256
 SHAO 14:015:59700 2397.5   1.8   0.088  0.213  -0.273  0.252
 SHAO 14:015:60000 2397.1   1.8   0.110  0.221  -0.290  0.260
 SHAO 14:015:60300 2396.7   1.8   0.146  0.214  -0.294  0.254
 SHAO 14:015:60600 2395.8   1.9   0.182  0.221  -0.298  0.260
 SHAO 14:015:60900 2394.7   1.9   0.225  0.213  -0.293  0.253
 SHAO 14:015:61200 2393.8   1.9   0.268  0.220  -0.288  0.258
 SHAO 14:015:61500 2393.0   1.8   0.301  0.210  -0.281  0.249
 SHAO 14:015:61800 2392.0   1.8   0.334  0.215  -0.274  0.253
 SHAO 14:015:62100 2390.5   1.7   0.364  0.205  -0.269  0.244
 SHAO 14:015:62400 2389.7   1.6   0.394  0.211  -0.264  0.247
 SHAO 14:015:62700 2389.0   1.6   0.417  0.206  -0.260  0.237
 SHAO 14:015:63000 2388.1   1.6   0.441  0.215  -0.255  0.241
 SHAO 14:015:63300 2387.0   1.6   0.440  0.209  -0.245  0.230
 SHAO 14:015:63600 2386.1   1.6   0.440  0.218  -0.234  0.233
 SHAO 14:015:63900 2385.4   1.6   0.430  0.212  -0.219  0.222
 SHAO 14:015:64200 2385.3   1.6   0.420  0.220  -0.204  0.224
 SHAO 14:015:64500 2385.1   1.6   0.410  0.212  -0.188  0.212
 SHAO 14:015:64800 2384.9   1.6   0.401  0.219  -0.172  0.215
 SHAO 14:015:65100 2384.7   1.6   0.387  0.211  -0.157  0.203
 SHAO 14:015:65400 2384.6   1.5   0.373  0.218  -0.142  0.206
 SHAO 14:015:65700 2384.7   1.5   0.365  0.209  -0.127  0.193
 SHAO 14:015:66000 2384.8   1.4   0.357  0.216  -0.111  0.197
 SHAO 14:015:66300 2385.1   1.4   0.357  0.208  -0.084  0.185
 SHAO 14:015:66600 2385.7   1.3   0.358  0.216  -0.056  0.190
 SHAO 14:015:66900 2386.5   1.4   0.351  0.212  -0.040  0.181
 SHAO 14:015:67200 2386.9   1.5   0.344  0.222  -0.024  0.189
 SHAO 14:015:67500 2387.5   1.5   0.336  0.217  -0.014  0.180
 SHAO 14:015:67800 2388.3   1.5   0.328  0.227  -0.005  0.187
 SHAO 14:015:68100 2388.9   1.5   0.329  0.222  -0.005  0.177
 SHAO 14:015:68400 2389.6   1.5   0.329  0.231  -0.005  0.183
 SHAO 14:015:68700 2390.5   1.6   0.336  0.225  -0.000  0.172
 SHAO 14:015:69000 2391.1   1.5   0.344  0.234   0.005  0.178
 SHAO 14:015:69300 2391.7   1.5   0.350  0.229   0.003  0.170
 SHAO 14:015:69600 2392.1   1.5   0.356  0.237   0.001  0.180
 SHAO 14:015:69900 2392.1   1.5   0.344  0.232   0.005  0.173
 SHAO 14:015:70200 2391.9   1.5   0.332  0.240   0.008  0.183
 SHAO 14:015:70500 2391.6   1.6   0.323  0.234  -0.009  0.176
 SHAO 14:015:70800 2391.2   1.6   0.314  0.242  -0.025  0.187
 SHAO 14:015:71100 2391.4   1.6   0.302  0.237  -0.022  0.182
 SHAO 14:015:71400 2391.3   1.6   0.289  0.244  -0.019  0.194
 SHAO 14:015:71700 2391.2   1.7   0.266  0.238   0.012  0.189
 SHAO 14:015:72000 2391.1   1.7   0.243  0.245   0.043  0.200
 SHAO 14:015:72300 2390.9   1.7   0.216  0.238   0.076  0.195
 SHAO 14:015:72600 2390.8   1.7   0.189  0.244   0.108  0.204
 SHAO 14:015:72900 2390.8   1.7   0.168  0.236   0.137  0.197
 SHAO 14:015:73200 2391.4   1.7   0.146  0.241   0.165  0.206
 SHAO 14:015:73500 2391.9   1.7   0.142  0.233   0.183  0.197
 SHAO 14:015:73800 2392.4   1.7   0.138  0.237   0.201  0.205
 SHAO 14:015:74100 2393.1   1.6   0.141  0.228   0.202  0.196
 SHAO 14:015:74400 2393.5   1.5   0.145  0.232   0.202  0.202
 SHAO 14:015:74700 2393.9   1.5   0.157  0.223   0.219  0.194
 SHAO 14:015:75000 2394.2   1.5   0.169  0.227   0.236  0.201
 SHAO 14:015:75300 2394.2   1.5   0.192  0.218   0.254  0.195
 SHAO 14:015:75600 2394.2   1.5   0.216  0.222   0.271  0.204
 SHAO 14:015:75900 2394.3   1.6   0.253  0.215   0.297  0.200
 SHAO 14:015:76200 2394.0   1.6   0.290  0.221   0.324  0.211
 SHAO 14:015:76500 2393.5   1.6   0.325  0.213   0.358  0.205
 SHAO 14:015:76800 2393.3   1.6   0.359  0.219   0.392  0.215
 SHAO 14:015:77100 2393.5   1.5   0.378  0.209   0.414  0.208
 SHAO 14:015:77400 2393.9   1.5   0.397  0.213   0.436  0.215
 SHAO 14:015:77700 2394.3   1.5   0.397  0.201   0.449  0.207
 SHAO 14:015:78000 2395.4   1.4   0.397  0.204   0.462  0.214
 SHAO 14:015:78300 2395.9   1.4   0.403  0.195   0.472  0.206
 SHAO 14:015:78600 2396.0   1.5   0.408  0.201   0.483  0.213
 SHAO 14:015:78900 2396.5   1.5   0.410  0.192   0.501  0.203
 SHAO 14:015:79200 2396.9   1.5   0.412  0.199   0.519  0.209
 SHAO 14:015:79500 2396.9   1.5   0.418  0.193   0.538  0.202
 SHAO 14:015:79800 2396.7   1.5   0.425  0.203   0.557  0.210
 SHAO 14:015:80100 2396.0   1.5   0.438  0.197   0.551  0.203
 SHAO 14:015:80400 2395.5   1.5   0.451  0.207   0.546  0.212
 SHAO 14:015:80700 2395.4   1.5   0.470  0.202   0.546  0.205
 SHAO 14:015:81000 2395.9   1.5   0.489  0.213   0.546  0.213
 SHAO 14:015:81300 2396.5   1.5   0.505  0.208   0.535  0.210
 SHAO 14:015:81600 2396.4   1.5   0.521  0.218   0.523  0.221
 SHAO 14:015:81900 2396.2   1.6   0.525  0.214   0.509  0.223
 SHAO 14:015:82200 2396.3   1.6   0.529  0.224   0.494  0.238
 SHAO 14:015:82500 2396.8   1.6   0.516  0.219   0.465  0.242
 SHAO 14:015:82800 2397.5   1.7   0.502  0.228   0.435  0.259
 SHAO 14:015:83100 2398.3   1.7   0.479  0.222   0.401  0.263
 SHAO 14:015:83400 2399.3   1.7   0.455  0.230   0.368  0.279
 SHAO 14:015:83700 2399.9   1.7   0.423  0.225   0.340  0.284
 SHAO 14:015:84000 2400.0   1.7   0.390  0.233   0.312  0.300
 SHAO 14:015:84300 2400.1   1.7   0.354  0.230   0.286  0.306
 SHAO 14:015:84600 2400.3   1.7   0.317  0.241   0.260  0.323
 SHAO 14:015:84900 2400.3   1.7   0.288  0.239   0.240  0.329
 SHAO 14:015:85200 2400.3   1.7   0.260  0.250   0.219  0.345
 SHAO 14:015:85500 2399.7   1.8   0.240  0.250   0.192  0.351
 SHAO 14:015:85800 2399.5   1.9   0.221  0.263   0.166  0.365
 SHAO 14:015:86100 2399.6   2.0   0.218  0.267   0.160  0.370
-TROP/SOLUTION
%=ENDTRO
