%=TRO 1.00 USN 16:117:46646 IGS 16:095:75600 16:097:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:095:75600 16:096:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:095:75600 16:096:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:095:75600 16:096:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.854  4675665.813  3275369.300 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:096:00000 2503.7   2.0  -0.130  0.337   1.611  0.289
 SHAO 16:096:00300 2503.6   1.9  -0.137  0.322   1.611  0.277
 SHAO 16:096:00600 2503.7   1.8  -0.144  0.318   1.611  0.276
 SHAO 16:096:00900 2504.1   1.8  -0.122  0.307   1.562  0.267
 SHAO 16:096:01200 2504.1   1.7  -0.101  0.306   1.514  0.270
 SHAO 16:096:01500 2503.7   1.7  -0.050  0.297   1.438  0.262
 SHAO 16:096:01800 2503.4   1.7   0.001  0.299   1.362  0.266
 SHAO 16:096:02100 2503.3   1.7   0.057  0.291   1.271  0.258
 SHAO 16:096:02400 2502.5   1.8   0.113  0.293   1.179  0.262
 SHAO 16:096:02700 2501.3   1.8   0.147  0.284   1.111  0.253
 SHAO 16:096:03000 2499.6   1.8   0.182  0.287   1.043  0.257
 SHAO 16:096:03300 2497.8   1.8   0.208  0.277   0.970  0.248
 SHAO 16:096:03600 2496.2   1.8   0.235  0.279   0.898  0.251
 SHAO 16:096:03900 2494.3   1.8   0.255  0.269   0.817  0.241
 SHAO 16:096:04200 2492.7   1.8   0.275  0.271   0.737  0.244
 SHAO 16:096:04500 2491.3   1.8   0.274  0.260   0.663  0.233
 SHAO 16:096:04800 2489.9   1.7   0.272  0.262   0.590  0.236
 SHAO 16:096:05100 2489.2   1.7   0.238  0.251   0.545  0.224
 SHAO 16:096:05400 2489.0   1.6   0.204  0.252   0.500  0.226
 SHAO 16:096:05700 2488.7   1.6   0.163  0.242   0.478  0.216
 SHAO 16:096:06000 2488.2   1.6   0.122  0.245   0.456  0.219
 SHAO 16:096:06300 2487.8   1.6   0.081  0.237   0.468  0.211
 SHAO 16:096:06600 2487.3   1.6   0.040  0.242   0.481  0.217
 SHAO 16:096:06900 2487.3   1.6   0.015  0.236   0.512  0.210
 SHAO 16:096:07200 2487.3   1.6  -0.011  0.243   0.544  0.218
 SHAO 16:096:07500 2487.4   1.7  -0.033  0.235   0.574  0.211
 SHAO 16:096:07800 2487.0   1.7  -0.055  0.241   0.605  0.219
 SHAO 16:096:08100 2486.9   1.7  -0.071  0.233   0.613  0.213
 SHAO 16:096:08400 2487.2   1.7  -0.087  0.238   0.621  0.221
 SHAO 16:096:08700 2487.5   1.8  -0.096  0.229   0.597  0.216
 SHAO 16:096:09000 2488.2   1.8  -0.105  0.233   0.573  0.226
 SHAO 16:096:09300 2488.9   1.8  -0.107  0.223   0.532  0.219
 SHAO 16:096:09600 2489.7   1.8  -0.110  0.227   0.491  0.227
 SHAO 16:096:09900 2490.6   1.8  -0.104  0.215   0.451  0.220
 SHAO 16:096:10200 2491.4   1.8  -0.099  0.219   0.412  0.227
 SHAO 16:096:10500 2492.5   1.7  -0.079  0.207   0.378  0.219
 SHAO 16:096:10800 2493.6   1.6  -0.058  0.210   0.344  0.225
 SHAO 16:096:11100 2494.8   1.5  -0.029  0.199   0.317  0.219
 SHAO 16:096:11400 2495.5   1.5  -0.000  0.204   0.291  0.227
 SHAO 16:096:11700 2496.1   1.5   0.029  0.196   0.293  0.224
 SHAO 16:096:12000 2496.5   1.5   0.058  0.203   0.296  0.235
 SHAO 16:096:12300 2496.5   1.5   0.094  0.196   0.323  0.232
 SHAO 16:096:12600 2496.7   1.5   0.131  0.204   0.350  0.243
 SHAO 16:096:12900 2497.3   1.5   0.147  0.197   0.379  0.241
 SHAO 16:096:13200 2497.9   1.5   0.162  0.205   0.409  0.252
 SHAO 16:096:13500 2498.3   1.6   0.168  0.200   0.417  0.250
 SHAO 16:096:13800 2498.2   1.7   0.173  0.211   0.425  0.261
 SHAO 16:096:14100 2498.4   1.7   0.165  0.205   0.431  0.258
 SHAO 16:096:14400 2498.9   1.7   0.157  0.215   0.436  0.268
 SHAO 16:096:14700 2498.7   1.8   0.136  0.208   0.433  0.265
 SHAO 16:096:15000 2498.7   1.8   0.116  0.216   0.431  0.274
 SHAO 16:096:15300 2498.9   1.7   0.103  0.207   0.433  0.270
 SHAO 16:096:15600 2499.3   1.7   0.091  0.214   0.435  0.277
 SHAO 16:096:15900 2499.5   1.6   0.081  0.204   0.444  0.273
 SHAO 16:096:16200 2500.0   1.6   0.072  0.209   0.454  0.279
 SHAO 16:096:16500 2500.5   1.6   0.067  0.199   0.470  0.274
 SHAO 16:096:16800 2500.1   1.6   0.061  0.205   0.485  0.280
 SHAO 16:096:17100 2499.8   1.5   0.059  0.195   0.506  0.275
 SHAO 16:096:17400 2499.3   1.6   0.056  0.202   0.527  0.281
 SHAO 16:096:17700 2499.2   1.6   0.053  0.195   0.543  0.274
 SHAO 16:096:18000 2499.3   1.6   0.050  0.205   0.559  0.279
 SHAO 16:096:18300 2499.1   1.6   0.046  0.199   0.562  0.271
 SHAO 16:096:18600 2498.5   1.7   0.041  0.208   0.564  0.275
 SHAO 16:096:18900 2498.2   1.7   0.038  0.201   0.558  0.267
 SHAO 16:096:19200 2497.6   1.7   0.035  0.209   0.551  0.271
 SHAO 16:096:19500 2497.2   1.7   0.032  0.201   0.531  0.264
 SHAO 16:096:19800 2497.0   1.8   0.028  0.208   0.510  0.268
 SHAO 16:096:20100 2497.0   1.8   0.022  0.199   0.475  0.260
 SHAO 16:096:20400 2497.1   1.7   0.016  0.204   0.440  0.263
 SHAO 16:096:20700 2497.0   1.6  -0.001  0.193   0.408  0.254
 SHAO 16:096:21000 2497.0   1.6  -0.017  0.197   0.376  0.257
 SHAO 16:096:21300 2497.4   1.6  -0.027  0.187   0.353  0.247
 SHAO 16:096:21600 2497.6   1.5  -0.036  0.194   0.329  0.250
 SHAO 16:096:21900 2498.4   1.5  -0.050  0.184   0.317  0.240
 SHAO 16:096:22200 2499.2   1.5  -0.064  0.191   0.305  0.242
 SHAO 16:096:22500 2499.6   1.4  -0.078  0.181   0.296  0.231
 SHAO 16:096:22800 2500.1   1.4  -0.093  0.188   0.288  0.234
 SHAO 16:096:23100 2500.8   1.4  -0.104  0.178   0.285  0.223
 SHAO 16:096:23400 2500.8   1.4  -0.115  0.184   0.282  0.225
 SHAO 16:096:23700 2500.8   1.3  -0.130  0.175   0.274  0.215
 SHAO 16:096:24000 2500.3   1.3  -0.146  0.183   0.266  0.220
 SHAO 16:096:24300 2500.4   1.4  -0.140  0.178   0.265  0.213
 SHAO 16:096:24600 2500.4   1.5  -0.135  0.189   0.265  0.220
 SHAO 16:096:24900 2500.8   1.6  -0.123  0.187   0.270  0.217
 SHAO 16:096:25200 2501.7   1.7  -0.110  0.201   0.274  0.227
 SHAO 16:096:25500 2502.5   1.8  -0.095  0.197   0.275  0.222
 SHAO 16:096:25800 2503.2   1.8  -0.079  0.209   0.277  0.231
 SHAO 16:096:26100 2504.0   1.7  -0.060  0.204   0.261  0.227
 SHAO 16:096:26400 2504.4   1.7  -0.042  0.215   0.245  0.238
 SHAO 16:096:26700 2504.7   1.8  -0.023  0.210   0.211  0.234
 SHAO 16:096:27000 2505.1   1.8  -0.003  0.220   0.177  0.243
 SHAO 16:096:27300 2505.8   1.8   0.018  0.214   0.141  0.238
 SHAO 16:096:27600 2506.7   1.9   0.039  0.223   0.104  0.246
 SHAO 16:096:27900 2507.7   1.9   0.062  0.216   0.066  0.239
 SHAO 16:096:28200 2508.3   1.9   0.085  0.224   0.027  0.245
 SHAO 16:096:28500 2508.7   1.9   0.112  0.215  -0.011  0.237
 SHAO 16:096:28800 2509.0   1.9   0.138  0.221  -0.050  0.242
 SHAO 16:096:29100 2509.2   1.8   0.161  0.211  -0.074  0.232
 SHAO 16:096:29400 2509.2   1.8   0.184  0.215  -0.098  0.235
 SHAO 16:096:29700 2508.9   1.7   0.209  0.202  -0.105  0.223
 SHAO 16:096:30000 2508.5   1.6   0.234  0.204  -0.113  0.225
 SHAO 16:096:30300 2508.6   1.5   0.255  0.191  -0.112  0.215
 SHAO 16:096:30600 2508.6   1.4   0.277  0.194  -0.111  0.218
 SHAO 16:096:30900 2508.9   1.4   0.285  0.184  -0.088  0.209
 SHAO 16:096:31200 2509.2   1.4   0.293  0.191  -0.065  0.214
 SHAO 16:096:31500 2508.9   1.4   0.290  0.183  -0.031  0.205
 SHAO 16:096:31800 2508.8   1.4   0.287  0.192   0.003  0.211
 SHAO 16:096:32100 2508.8   1.5   0.279  0.185   0.042  0.204
 SHAO 16:096:32400 2508.4   1.5   0.271  0.194   0.081  0.212
 SHAO 16:096:32700 2507.4   1.6   0.267  0.186   0.123  0.205
 SHAO 16:096:33000 2506.6   1.6   0.264  0.195   0.164  0.213
 SHAO 16:096:33300 2505.8   1.6   0.266  0.186   0.199  0.204
 SHAO 16:096:33600 2505.0   1.6   0.267  0.194   0.233  0.211
 SHAO 16:096:33900 2504.0   1.6   0.275  0.188   0.256  0.201
 SHAO 16:096:34200 2503.1   1.5   0.283  0.198   0.278  0.207
 SHAO 16:096:34500 2501.7   1.5   0.296  0.192   0.283  0.197
 SHAO 16:096:34800 2500.3   1.5   0.308  0.202   0.288  0.202
 SHAO 16:096:35100 2498.7   1.5   0.311  0.194   0.269  0.192
 SHAO 16:096:35400 2497.1   1.5   0.315  0.202   0.251  0.198
 SHAO 16:096:35700 2495.6   1.5   0.318  0.194   0.218  0.190
 SHAO 16:096:36000 2493.8   1.5   0.322  0.201   0.184  0.198
 SHAO 16:096:36300 2492.9   1.5   0.321  0.192   0.128  0.190
 SHAO 16:096:36600 2492.5   1.5   0.320  0.200   0.071  0.198
 SHAO 16:096:36900 2492.5   1.5   0.318  0.191   0.013  0.189
 SHAO 16:096:37200 2492.4   1.5   0.316  0.199  -0.046  0.195
 SHAO 16:096:37500 2492.5   1.5   0.312  0.192  -0.103  0.184
 SHAO 16:096:37800 2493.1   1.6   0.307  0.201  -0.161  0.190
 SHAO 16:096:38100 2493.7   1.5   0.308  0.194  -0.205  0.178
 SHAO 16:096:38400 2494.1   1.5   0.309  0.202  -0.249  0.183
 SHAO 16:096:38700 2494.0   1.4   0.313  0.195  -0.270  0.171
 SHAO 16:096:39000 2493.8   1.4   0.317  0.203  -0.292  0.177
 SHAO 16:096:39300 2494.0   1.3   0.301  0.198  -0.274  0.167
 SHAO 16:096:39600 2494.5   1.3   0.284  0.207  -0.257  0.174
 SHAO 16:096:39900 2494.9   1.3   0.283  0.202  -0.248  0.164
 SHAO 16:096:40200 2495.1   1.3   0.281  0.211  -0.240  0.171
 SHAO 16:096:40500 2495.9   1.3   0.283  0.205  -0.237  0.159
 SHAO 16:096:40800 2496.4   1.3   0.285  0.213  -0.235  0.166
 SHAO 16:096:41100 2497.5   1.3   0.284  0.207  -0.245  0.158
 SHAO 16:096:41400 2498.4   1.3   0.282  0.215  -0.255  0.170
 SHAO 16:096:41700 2499.1   1.4   0.289  0.210  -0.287  0.166
 SHAO 16:096:42000 2499.6   1.5   0.296  0.220  -0.320  0.180
 SHAO 16:096:42300 2500.1   1.5   0.305  0.215  -0.347  0.176
 SHAO 16:096:42600 2500.4   1.5   0.314  0.225  -0.374  0.190
 SHAO 16:096:42900 2501.0   1.6   0.324  0.220  -0.399  0.186
 SHAO 16:096:43200 2501.1   1.6   0.333  0.230  -0.424  0.198
 SHAO 16:096:43500 2501.4   1.7   0.339  0.225  -0.433  0.193
 SHAO 16:096:43800 2501.1   1.7   0.346  0.234  -0.441  0.204
 SHAO 16:096:44100 2500.9   1.7   0.341  0.228  -0.433  0.198
 SHAO 16:096:44400 2500.7   1.8   0.335  0.236  -0.424  0.208
 SHAO 16:096:44700 2500.9   1.8   0.314  0.229  -0.409  0.201
 SHAO 16:096:45000 2501.6   1.8   0.292  0.237  -0.393  0.209
 SHAO 16:096:45300 2502.5   1.8   0.260  0.229  -0.364  0.201
 SHAO 16:096:45600 2503.5   1.8   0.229  0.235  -0.335  0.207
 SHAO 16:096:45900 2504.2   1.8   0.200  0.226  -0.312  0.198
 SHAO 16:096:46200 2504.8   1.7   0.171  0.231  -0.289  0.203
 SHAO 16:096:46500 2504.8   1.7   0.139  0.221  -0.260  0.191
 SHAO 16:096:46800 2504.5   1.6   0.107  0.225  -0.231  0.196
 SHAO 16:096:47100 2504.0   1.5   0.060  0.213  -0.219  0.184
 SHAO 16:096:47400 2503.8   1.4   0.013  0.216  -0.208  0.188
 SHAO 16:096:47700 2502.8   1.4  -0.035  0.205  -0.240  0.180
 SHAO 16:096:48000 2502.3   1.4  -0.082  0.209  -0.271  0.188
 SHAO 16:096:48300 2501.7   1.4  -0.131  0.197  -0.309  0.183
 SHAO 16:096:48600 2501.3   1.5  -0.180  0.202  -0.346  0.195
 SHAO 16:096:48900 2501.2   1.5  -0.224  0.191  -0.373  0.190
 SHAO 16:096:49200 2500.9   1.5  -0.268  0.196  -0.400  0.201
 SHAO 16:096:49500 2500.5   1.5  -0.302  0.189  -0.415  0.194
 SHAO 16:096:49800 2500.7   1.6  -0.335  0.197  -0.429  0.204
 SHAO 16:096:50100 2501.3   1.6  -0.358  0.190  -0.434  0.196
 SHAO 16:096:50400 2502.7   1.6  -0.382  0.198  -0.439  0.204
 SHAO 16:096:50700 2504.3   1.5  -0.379  0.189  -0.435  0.194
 SHAO 16:096:51000 2505.6   1.5  -0.377  0.196  -0.432  0.201
 SHAO 16:096:51300 2507.2   1.5  -0.378  0.187  -0.412  0.191
 SHAO 16:096:51600 2508.9   1.5  -0.378  0.193  -0.393  0.196
 SHAO 16:096:51900 2511.3   1.5  -0.358  0.183  -0.347  0.185
 SHAO 16:096:52200 2513.7   1.5  -0.338  0.191  -0.301  0.189
 SHAO 16:096:52500 2515.7   1.5  -0.302  0.181  -0.256  0.177
 SHAO 16:096:52800 2516.6   1.5  -0.265  0.187  -0.212  0.181
 SHAO 16:096:53100 2517.0   1.4  -0.236  0.175  -0.182  0.165
 SHAO 16:096:53400 2517.8   1.3  -0.207  0.180  -0.152  0.167
 SHAO 16:096:53700 2518.4   1.2  -0.183  0.172  -0.131  0.157
 SHAO 16:096:54000 2518.7   1.3  -0.159  0.181  -0.110  0.165
 SHAO 16:096:54300 2518.9   1.3  -0.152  0.177  -0.112  0.160
 SHAO 16:096:54600 2519.6   1.3  -0.145  0.189  -0.115  0.173
 SHAO 16:096:54900 2520.4   1.4  -0.139  0.185  -0.131  0.170
 SHAO 16:096:55200 2521.4   1.5  -0.134  0.197  -0.147  0.185
 SHAO 16:096:55500 2522.5   1.5  -0.131  0.191  -0.172  0.182
 SHAO 16:096:55800 2523.7   1.6  -0.128  0.201  -0.196  0.195
 SHAO 16:096:56100 2524.8   1.5  -0.106  0.193  -0.228  0.191
 SHAO 16:096:56400 2525.4   1.5  -0.085  0.200  -0.259  0.202
 SHAO 16:096:56700 2525.5   1.5  -0.058  0.193  -0.263  0.199
 SHAO 16:096:57000 2525.3   1.5  -0.030  0.201  -0.267  0.210
 SHAO 16:096:57300 2525.2   1.5  -0.001  0.192  -0.265  0.206
 SHAO 16:096:57600 2525.0   1.5   0.028  0.199  -0.262  0.217
 SHAO 16:096:57900 2524.5   1.5   0.073  0.189  -0.268  0.213
 SHAO 16:096:58200 2524.2   1.5   0.119  0.196  -0.275  0.223
 SHAO 16:096:58500 2524.1   1.4   0.181  0.187  -0.292  0.219
 SHAO 16:096:58800 2524.8   1.4   0.243  0.194  -0.308  0.230
 SHAO 16:096:59100 2525.1   1.4   0.313  0.188  -0.323  0.228
 SHAO 16:096:59400 2526.2   1.5   0.382  0.199  -0.338  0.241
 SHAO 16:096:59700 2527.6   1.6   0.435  0.193  -0.345  0.239
 SHAO 16:096:60000 2528.8   1.6   0.488  0.204  -0.352  0.251
 SHAO 16:096:60300 2530.0   1.6   0.531  0.199  -0.349  0.249
 SHAO 16:096:60600 2531.5   1.7   0.575  0.209  -0.345  0.259
 SHAO 16:096:60900 2531.6   1.8   0.627  0.207  -0.337  0.256
 SHAO 16:096:61200 2532.4   1.8   0.680  0.219  -0.329  0.265
 SHAO 16:096:61500 2532.9   1.9   0.704  0.215  -0.349  0.260
 SHAO 16:096:61800 2532.8   1.9   0.728  0.225  -0.369  0.268
 SHAO 16:096:62100 2532.5   1.9   0.732  0.219  -0.408  0.262
 SHAO 16:096:62400 2532.4   2.0   0.736  0.227  -0.447  0.268
 SHAO 16:096:62700 2532.4   2.0   0.742  0.220  -0.497  0.261
 SHAO 16:096:63000 2532.5   1.9   0.747  0.227  -0.547  0.266
 SHAO 16:096:63300 2532.9   1.9   0.767  0.217  -0.608  0.258
 SHAO 16:096:63600 2533.5   1.8   0.788  0.223  -0.670  0.261
 SHAO 16:096:63900 2534.6   1.8   0.806  0.213  -0.751  0.252
 SHAO 16:096:64200 2535.8   1.8   0.825  0.218  -0.832  0.256
 SHAO 16:096:64500 2537.1   1.8   0.822  0.208  -0.916  0.246
 SHAO 16:096:64800 2539.1   1.7   0.819  0.214  -1.001  0.249
 SHAO 16:096:65100 2541.2   1.7   0.808  0.206  -1.063  0.237
 SHAO 16:096:65400 2543.4   1.6   0.797  0.212  -1.125  0.238
 SHAO 16:096:65700 2544.9   1.6   0.795  0.203  -1.164  0.225
 SHAO 16:096:66000 2546.6   1.6   0.794  0.209  -1.202  0.224
 SHAO 16:096:66300 2548.5   1.5   0.789  0.200  -1.219  0.210
 SHAO 16:096:66600 2550.2   1.5   0.784  0.205  -1.236  0.210
 SHAO 16:096:66900 2552.3   1.4   0.753  0.195  -1.233  0.199
 SHAO 16:096:67200 2554.1   1.4   0.722  0.201  -1.229  0.204
 SHAO 16:096:67500 2555.5   1.4   0.684  0.194  -1.224  0.195
 SHAO 16:096:67800 2557.2   1.4   0.646  0.203  -1.219  0.202
 SHAO 16:096:68100 2558.9   1.4   0.603  0.195  -1.219  0.196
 SHAO 16:096:68400 2560.7   1.4   0.560  0.203  -1.219  0.205
 SHAO 16:096:68700 2563.5   1.4   0.494  0.197  -1.156  0.202
 SHAO 16:096:69000 2565.8   1.4   0.428  0.206  -1.093  0.213
 SHAO 16:096:69300 2567.5   1.5   0.339  0.202  -1.018  0.212
 SHAO 16:096:69600 2568.6   1.5   0.249  0.214  -0.943  0.225
 SHAO 16:096:69900 2568.6   1.6   0.174  0.210  -0.874  0.223
 SHAO 16:096:70200 2567.7   1.6   0.099  0.221  -0.806  0.235
 SHAO 16:096:70500 2567.0   1.7   0.060  0.218  -0.782  0.233
 SHAO 16:096:70800 2566.7   1.7   0.021  0.230  -0.759  0.243
 SHAO 16:096:71100 2567.2   1.7  -0.021  0.227  -0.744  0.240
 SHAO 16:096:71400 2568.8   1.8  -0.063  0.238  -0.729  0.250
 SHAO 16:096:71700 2571.2   1.8  -0.105  0.233  -0.708  0.246
 SHAO 16:096:72000 2573.3   1.8  -0.146  0.243  -0.687  0.255
 SHAO 16:096:72300 2574.9   1.8  -0.185  0.238  -0.661  0.250
 SHAO 16:096:72600 2576.7   1.8  -0.225  0.246  -0.634  0.258
 SHAO 16:096:72900 2577.8   1.8  -0.267  0.239  -0.623  0.253
 SHAO 16:096:73200 2579.0   1.8  -0.309  0.246  -0.612  0.260
 SHAO 16:096:73500 2580.2   1.8  -0.353  0.238  -0.615  0.254
 SHAO 16:096:73800 2581.4   1.8  -0.398  0.244  -0.617  0.261
 SHAO 16:096:74100 2582.8   1.8  -0.464  0.236  -0.601  0.255
 SHAO 16:096:74400 2584.7   1.8  -0.531  0.242  -0.584  0.262
 SHAO 16:096:74700 2586.3   1.8  -0.616  0.233  -0.561  0.256
 SHAO 16:096:75000 2588.2   1.8  -0.701  0.238  -0.538  0.262
 SHAO 16:096:75300 2589.7   1.7  -0.797  0.230  -0.488  0.256
 SHAO 16:096:75600 2590.9   1.7  -0.894  0.235  -0.438  0.262
 SHAO 16:096:75900 2591.7   1.7  -0.996  0.225  -0.371  0.255
 SHAO 16:096:76200 2591.8   1.6  -1.098  0.230  -0.305  0.261
 SHAO 16:096:76500 2591.6   1.6  -1.197  0.220  -0.252  0.254
 SHAO 16:096:76800 2591.2   1.6  -1.296  0.225  -0.199  0.259
 SHAO 16:096:77100 2590.7   1.6  -1.339  0.217  -0.133  0.250
 SHAO 16:096:77400 2590.2   1.5  -1.383  0.222  -0.066  0.254
 SHAO 16:096:77700 2589.8   1.6  -1.366  0.215   0.021  0.246
 SHAO 16:096:78000 2589.0   1.5  -1.348  0.222   0.108  0.250
 SHAO 16:096:78300 2589.0   1.5  -1.339  0.216   0.188  0.243
 SHAO 16:096:78600 2590.0   1.5  -1.330  0.224   0.269  0.249
 SHAO 16:096:78900 2592.1   1.6  -1.312  0.220   0.324  0.243
 SHAO 16:096:79200 2594.1   1.6  -1.294  0.229   0.380  0.251
 SHAO 16:096:79500 2595.4   1.6  -1.246  0.224   0.421  0.245
 SHAO 16:096:79800 2596.7   1.7  -1.199  0.234   0.463  0.253
 SHAO 16:096:80100 2597.2   1.7  -1.127  0.230   0.475  0.248
 SHAO 16:096:80400 2598.1   1.7  -1.054  0.240   0.488  0.256
 SHAO 16:096:80700 2598.5   1.7  -1.005  0.236   0.504  0.251
 SHAO 16:096:81000 2598.6   1.7  -0.956  0.245   0.520  0.259
 SHAO 16:096:81300 2598.6   1.7  -0.911  0.241   0.532  0.254
 SHAO 16:096:81600 2598.1   1.7  -0.866  0.249   0.545  0.262
 SHAO 16:096:81900 2597.4   1.7  -0.831  0.246   0.539  0.259
 SHAO 16:096:82200 2596.6   1.7  -0.795  0.255   0.533  0.268
 SHAO 16:096:82500 2596.1   1.8  -0.811  0.253   0.494  0.267
 SHAO 16:096:82800 2595.5   1.8  -0.827  0.264   0.454  0.278
 SHAO 16:096:83100 2595.1   1.8  -0.838  0.262   0.421  0.277
 SHAO 16:096:83400 2594.9   1.8  -0.849  0.272   0.388  0.287
 SHAO 16:096:83700 2595.0   1.8  -0.859  0.270   0.366  0.286
 SHAO 16:096:84000 2595.0   1.8  -0.868  0.280   0.344  0.296
 SHAO 16:096:84300 2595.3   1.8  -0.878  0.280   0.337  0.297
 SHAO 16:096:84600 2595.7   1.9  -0.887  0.291   0.330  0.309
 SHAO 16:096:84900 2595.8   2.0  -0.890  0.295   0.316  0.312
 SHAO 16:096:85200 2596.3   2.2  -0.894  0.309   0.303  0.325
 SHAO 16:096:85500 2595.9   2.4  -0.894  0.315   0.314  0.331
 SHAO 16:096:85800 2595.2   2.6  -0.895  0.331   0.325  0.348
 SHAO 16:096:86100 2595.0   2.8  -0.896  0.336   0.329  0.353
-TROP/SOLUTION
%=ENDTRO
