%=TRO 1.00 USN 13:318:40751 IGS 13:296:75600 13:298:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:296:75600 13:297:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:296:75600 13:297:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:296:75600 13:297:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.832  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:297:00000 2432.1   2.7  -0.713  0.354   0.153  0.320
 SHAO 13:297:00300 2431.8   2.5  -0.728  0.342   0.141  0.305
 SHAO 13:297:00600 2431.3   2.3  -0.743  0.337   0.130  0.299
 SHAO 13:297:00900 2430.5   2.1  -0.758  0.326   0.125  0.283
 SHAO 13:297:01200 2430.2   1.9  -0.773  0.322   0.121  0.276
 SHAO 13:297:01500 2431.0   1.8  -0.784  0.311   0.147  0.261
 SHAO 13:297:01800 2431.6   1.7  -0.794  0.308   0.172  0.255
 SHAO 13:297:02100 2432.1   1.6  -0.811  0.297   0.195  0.241
 SHAO 13:297:02400 2432.6   1.6  -0.828  0.294   0.217  0.236
 SHAO 13:297:02700 2433.0   1.6  -0.846  0.284   0.234  0.224
 SHAO 13:297:03000 2433.5   1.5  -0.864  0.283   0.251  0.222
 SHAO 13:297:03300 2433.8   1.5  -0.888  0.273   0.263  0.209
 SHAO 13:297:03600 2434.0   1.4  -0.912  0.271   0.276  0.208
 SHAO 13:297:03900 2433.9   1.4  -0.951  0.261   0.286  0.196
 SHAO 13:297:04200 2434.1   1.3  -0.991  0.260   0.295  0.198
 SHAO 13:297:04500 2434.5   1.3  -1.033  0.251   0.290  0.188
 SHAO 13:297:04800 2435.1   1.3  -1.075  0.253   0.285  0.192
 SHAO 13:297:05100 2435.5   1.4  -1.116  0.245   0.271  0.186
 SHAO 13:297:05400 2435.7   1.4  -1.157  0.247   0.257  0.192
 SHAO 13:297:05700 2435.6   1.5  -1.193  0.239   0.254  0.187
 SHAO 13:297:06000 2435.4   1.5  -1.229  0.242   0.251  0.194
 SHAO 13:297:06300 2435.0   1.5  -1.264  0.233   0.260  0.189
 SHAO 13:297:06600 2434.9   1.5  -1.298  0.236   0.270  0.196
 SHAO 13:297:06900 2434.7   1.5  -1.333  0.228   0.278  0.190
 SHAO 13:297:07200 2434.7   1.5  -1.367  0.230   0.287  0.196
 SHAO 13:297:07500 2434.4   1.5  -1.384  0.221   0.294  0.190
 SHAO 13:297:07800 2434.1   1.5  -1.401  0.224   0.302  0.197
 SHAO 13:297:08100 2433.5   1.5  -1.401  0.215   0.328  0.191
 SHAO 13:297:08400 2432.8   1.5  -1.401  0.217   0.353  0.198
 SHAO 13:297:08700 2432.3   1.4  -1.406  0.208   0.387  0.192
 SHAO 13:297:09000 2432.0   1.4  -1.410  0.210   0.421  0.199
 SHAO 13:297:09300 2431.8   1.4  -1.398  0.201   0.455  0.193
 SHAO 13:297:09600 2431.1   1.4  -1.385  0.203   0.489  0.201
 SHAO 13:297:09900 2429.8   1.4  -1.354  0.194   0.514  0.195
 SHAO 13:297:10200 2428.9   1.4  -1.324  0.198   0.539  0.201
 SHAO 13:297:10500 2427.9   1.4  -1.303  0.190   0.551  0.194
 SHAO 13:297:10800 2427.3   1.4  -1.283  0.195   0.564  0.200
 SHAO 13:297:11100 2427.2   1.4  -1.261  0.186   0.583  0.192
 SHAO 13:297:11400 2427.2   1.4  -1.238  0.190   0.602  0.197
 SHAO 13:297:11700 2427.4   1.3  -1.225  0.180   0.608  0.188
 SHAO 13:297:12000 2428.2   1.3  -1.212  0.183   0.614  0.192
 SHAO 13:297:12300 2428.9   1.3  -1.198  0.172   0.609  0.184
 SHAO 13:297:12600 2428.8   1.3  -1.185  0.175   0.604  0.188
 SHAO 13:297:12900 2428.5   1.3  -1.157  0.167   0.605  0.180
 SHAO 13:297:13200 2428.5   1.3  -1.128  0.172   0.607  0.184
 SHAO 13:297:13500 2428.3   1.3  -1.102  0.165   0.614  0.175
 SHAO 13:297:13800 2427.9   1.3  -1.075  0.172   0.620  0.179
 SHAO 13:297:14100 2427.7   1.3  -1.063  0.165   0.641  0.172
 SHAO 13:297:14400 2427.6   1.3  -1.051  0.172   0.662  0.177
 SHAO 13:297:14700 2427.5   1.3  -1.046  0.163   0.675  0.168
 SHAO 13:297:15000 2427.1   1.3  -1.040  0.170   0.688  0.173
 SHAO 13:297:15300 2426.9   1.2  -0.992  0.161   0.728  0.164
 SHAO 13:297:15600 2426.9   1.2  -0.944  0.167   0.769  0.168
 SHAO 13:297:15900 2426.8   1.2  -0.908  0.161   0.782  0.162
 SHAO 13:297:16200 2426.7   1.3  -0.872  0.170   0.795  0.170
 SHAO 13:297:16500 2426.4   1.3  -0.833  0.164   0.768  0.166
 SHAO 13:297:16800 2425.9   1.3  -0.793  0.172   0.740  0.175
 SHAO 13:297:17100 2425.2   1.3  -0.752  0.165   0.714  0.171
 SHAO 13:297:17400 2424.4   1.3  -0.710  0.171   0.688  0.180
 SHAO 13:297:17700 2423.5   1.3  -0.686  0.163   0.659  0.176
 SHAO 13:297:18000 2422.5   1.3  -0.662  0.169   0.630  0.185
 SHAO 13:297:18300 2420.5   1.3  -0.657  0.161   0.595  0.181
 SHAO 13:297:18600 2418.5   1.3  -0.652  0.168   0.560  0.191
 SHAO 13:297:18900 2417.3   1.3  -0.666  0.159   0.510  0.188
 SHAO 13:297:19200 2416.4   1.3  -0.681  0.166   0.460  0.197
 SHAO 13:297:19500 2415.9   1.2  -0.712  0.159   0.423  0.194
 SHAO 13:297:19800 2415.7   1.2  -0.743  0.167   0.387  0.204
 SHAO 13:297:20100 2415.4   1.2  -0.754  0.161   0.351  0.202
 SHAO 13:297:20400 2415.2   1.3  -0.764  0.170   0.316  0.212
 SHAO 13:297:20700 2415.9   1.3  -0.786  0.167   0.266  0.211
 SHAO 13:297:21000 2416.3   1.4  -0.809  0.179   0.216  0.222
 SHAO 13:297:21300 2416.2   1.5  -0.839  0.178   0.188  0.222
 SHAO 13:297:21600 2415.7   1.6  -0.869  0.191   0.160  0.233
 SHAO 13:297:21900 2415.4   1.7  -0.883  0.189   0.147  0.232
 SHAO 13:297:22200 2414.6   1.7  -0.896  0.200   0.134  0.241
 SHAO 13:297:22500 2413.9   1.7  -0.899  0.196   0.141  0.239
 SHAO 13:297:22800 2413.5   1.8  -0.902  0.205   0.147  0.246
 SHAO 13:297:23100 2413.2   1.8  -0.906  0.200   0.140  0.242
 SHAO 13:297:23400 2412.8   1.8  -0.910  0.208   0.134  0.248
 SHAO 13:297:23700 2413.0   1.8  -0.905  0.201   0.120  0.243
 SHAO 13:297:24000 2413.6   1.7  -0.901  0.207   0.106  0.248
 SHAO 13:297:24300 2413.9   1.7  -0.894  0.200   0.087  0.241
 SHAO 13:297:24600 2414.5   1.7  -0.888  0.205   0.068  0.245
 SHAO 13:297:24900 2415.5   1.7  -0.886  0.198   0.048  0.237
 SHAO 13:297:25200 2416.1   1.6  -0.885  0.203   0.028  0.240
 SHAO 13:297:25500 2416.2   1.6  -0.915  0.197   0.017  0.233
 SHAO 13:297:25800 2416.0   1.7  -0.946  0.203   0.005  0.236
 SHAO 13:297:26100 2415.6   1.8  -0.979  0.197  -0.007  0.229
 SHAO 13:297:26400 2415.2   1.8  -1.011  0.204  -0.019  0.232
 SHAO 13:297:26700 2414.7   1.7  -1.044  0.196  -0.031  0.223
 SHAO 13:297:27000 2414.3   1.7  -1.077  0.201  -0.043  0.226
 SHAO 13:297:27300 2414.3   1.6  -1.119  0.193  -0.039  0.216
 SHAO 13:297:27600 2413.9   1.5  -1.161  0.198  -0.035  0.217
 SHAO 13:297:27900 2413.3   1.4  -1.204  0.189  -0.026  0.206
 SHAO 13:297:28200 2412.3   1.4  -1.246  0.194  -0.017  0.206
 SHAO 13:297:28500 2411.2   1.3  -1.277  0.187  -0.001  0.197
 SHAO 13:297:28800 2410.6   1.3  -1.309  0.194   0.015  0.199
 SHAO 13:297:29100 2410.8   1.3  -1.350  0.188   0.028  0.191
 SHAO 13:297:29400 2411.5   1.3  -1.392  0.195   0.042  0.195
 SHAO 13:297:29700 2411.3   1.3  -1.433  0.192   0.043  0.190
 SHAO 13:297:30000 2411.0   1.4  -1.475  0.202   0.044  0.198
 SHAO 13:297:30300 2410.5   1.4  -1.508  0.200   0.037  0.196
 SHAO 13:297:30600 2409.9   1.5  -1.542  0.210   0.029  0.206
 SHAO 13:297:30900 2409.1   1.5  -1.568  0.207   0.002  0.203
 SHAO 13:297:31200 2408.4   1.5  -1.594  0.216  -0.026  0.213
 SHAO 13:297:31500 2407.9   1.5  -1.601  0.212  -0.038  0.210
 SHAO 13:297:31800 2408.3   1.5  -1.607  0.220  -0.049  0.219
 SHAO 13:297:32100 2409.4   1.6  -1.586  0.216  -0.037  0.216
 SHAO 13:297:32400 2410.2   1.6  -1.565  0.222  -0.025  0.224
 SHAO 13:297:32700 2411.2   1.6  -1.523  0.217  -0.013  0.220
 SHAO 13:297:33000 2412.1   1.6  -1.481  0.222  -0.000  0.227
 SHAO 13:297:33300 2412.9   1.6  -1.436  0.215  -0.007  0.221
 SHAO 13:297:33600 2413.1   1.6  -1.391  0.219  -0.013  0.227
 SHAO 13:297:33900 2413.3   1.6  -1.351  0.211  -0.036  0.220
 SHAO 13:297:34200 2413.5   1.5  -1.312  0.214  -0.058  0.225
 SHAO 13:297:34500 2413.7   1.5  -1.282  0.207  -0.072  0.218
 SHAO 13:297:34800 2414.1   1.6  -1.253  0.211  -0.087  0.221
 SHAO 13:297:35100 2414.9   1.6  -1.249  0.204  -0.090  0.215
 SHAO 13:297:35400 2415.8   1.6  -1.244  0.210  -0.092  0.219
 SHAO 13:297:35700 2416.6   1.6  -1.252  0.202  -0.084  0.210
 SHAO 13:297:36000 2417.3   1.6  -1.260  0.206  -0.076  0.213
 SHAO 13:297:36300 2418.1   1.5  -1.270  0.197  -0.045  0.203
 SHAO 13:297:36600 2418.5   1.5  -1.280  0.200  -0.015  0.205
 SHAO 13:297:36900 2418.7   1.4  -1.280  0.190   0.027  0.193
 SHAO 13:297:37200 2418.6   1.4  -1.280  0.192   0.069  0.194
 SHAO 13:297:37500 2418.0   1.3  -1.259  0.181   0.123  0.182
 SHAO 13:297:37800 2418.0   1.3  -1.238  0.183   0.177  0.183
 SHAO 13:297:38100 2417.9   1.2  -1.201  0.172   0.234  0.173
 SHAO 13:297:38400 2417.5   1.2  -1.164  0.175   0.290  0.177
 SHAO 13:297:38700 2417.0   1.2  -1.140  0.164   0.360  0.168
 SHAO 13:297:39000 2416.4   1.2  -1.116  0.167   0.430  0.173
 SHAO 13:297:39300 2415.7   1.2  -1.107  0.156   0.476  0.165
 SHAO 13:297:39600 2414.6   1.2  -1.097  0.160   0.522  0.171
 SHAO 13:297:39900 2414.4   1.2  -1.081  0.151   0.537  0.164
 SHAO 13:297:40200 2413.5   1.2  -1.064  0.157   0.551  0.172
 SHAO 13:297:40500 2412.8   1.2  -1.048  0.151   0.527  0.165
 SHAO 13:297:40800 2412.8   1.3  -1.032  0.160   0.502  0.174
 SHAO 13:297:41100 2413.1   1.4  -1.018  0.157   0.466  0.168
 SHAO 13:297:41400 2413.4   1.4  -1.004  0.168   0.430  0.176
 SHAO 13:297:41700 2413.8   1.4  -1.011  0.163   0.379  0.169
 SHAO 13:297:42000 2414.0   1.4  -1.018  0.173   0.328  0.176
 SHAO 13:297:42300 2414.0   1.4  -1.012  0.167   0.267  0.168
 SHAO 13:297:42600 2413.7   1.4  -1.007  0.175   0.207  0.174
 SHAO 13:297:42900 2413.5   1.4  -0.995  0.169   0.127  0.165
 SHAO 13:297:43200 2413.6   1.4  -0.984  0.178   0.048  0.170
 SHAO 13:297:43500 2414.1   1.4  -0.970  0.171  -0.038  0.160
 SHAO 13:297:43800 2414.9   1.3  -0.956  0.179  -0.123  0.164
 SHAO 13:297:44100 2415.1   1.3  -0.949  0.172  -0.176  0.155
 SHAO 13:297:44400 2415.3   1.2  -0.942  0.178  -0.229  0.161
 SHAO 13:297:44700 2415.0   1.2  -0.940  0.170  -0.255  0.153
 SHAO 13:297:45000 2414.7   1.2  -0.937  0.176  -0.281  0.160
 SHAO 13:297:45300 2414.7   1.2  -0.925  0.168  -0.283  0.153
 SHAO 13:297:45600 2414.6   1.2  -0.913  0.175  -0.286  0.160
 SHAO 13:297:45900 2414.7   1.2  -0.879  0.170  -0.291  0.155
 SHAO 13:297:46200 2414.8   1.2  -0.845  0.180  -0.295  0.164
 SHAO 13:297:46500 2414.9   1.3  -0.810  0.177  -0.294  0.159
 SHAO 13:297:46800 2414.7   1.3  -0.775  0.188  -0.293  0.170
 SHAO 13:297:47100 2414.5   1.4  -0.747  0.185  -0.263  0.166
 SHAO 13:297:47400 2414.3   1.4  -0.719  0.195  -0.234  0.176
 SHAO 13:297:47700 2414.6   1.4  -0.693  0.190  -0.194  0.172
 SHAO 13:297:48000 2414.7   1.5  -0.667  0.199  -0.153  0.182
 SHAO 13:297:48300 2415.2   1.5  -0.636  0.193  -0.103  0.178
 SHAO 13:297:48600 2415.4   1.5  -0.605  0.200  -0.053  0.187
 SHAO 13:297:48900 2415.7   1.5  -0.584  0.195   0.031  0.182
 SHAO 13:297:49200 2415.6   1.5  -0.563  0.202   0.115  0.190
 SHAO 13:297:49500 2415.3   1.5  -0.536  0.198   0.222  0.185
 SHAO 13:297:49800 2415.2   1.6  -0.509  0.205   0.330  0.192
 SHAO 13:297:50100 2415.2   1.6  -0.472  0.200   0.435  0.186
 SHAO 13:297:50400 2415.7   1.6  -0.435  0.208   0.540  0.192
 SHAO 13:297:50700 2416.1   1.6  -0.393  0.202   0.626  0.185
 SHAO 13:297:51000 2416.2   1.6  -0.350  0.208   0.712  0.190
 SHAO 13:297:51300 2416.3   1.5  -0.321  0.202   0.785  0.181
 SHAO 13:297:51600 2416.4   1.5  -0.291  0.208   0.858  0.186
 SHAO 13:297:51900 2416.2   1.4  -0.288  0.201   0.929  0.178
 SHAO 13:297:52200 2415.7   1.4  -0.286  0.207   1.000  0.183
 SHAO 13:297:52500 2414.4   1.4  -0.293  0.200   1.075  0.176
 SHAO 13:297:52800 2413.3   1.4  -0.301  0.205   1.149  0.182
 SHAO 13:297:53100 2412.0   1.4  -0.334  0.198   1.200  0.175
 SHAO 13:297:53400 2410.5   1.4  -0.366  0.203   1.251  0.181
 SHAO 13:297:53700 2408.8   1.4  -0.407  0.196   1.294  0.175
 SHAO 13:297:54000 2407.8   1.4  -0.448  0.202   1.337  0.181
 SHAO 13:297:54300 2406.9   1.4  -0.482  0.197   1.360  0.175
 SHAO 13:297:54600 2406.4   1.4  -0.516  0.204   1.384  0.182
 SHAO 13:297:54900 2405.7   1.5  -0.548  0.197   1.376  0.177
 SHAO 13:297:55200 2405.3   1.5  -0.580  0.203   1.368  0.185
 SHAO 13:297:55500 2405.1   1.5  -0.615  0.196   1.347  0.181
 SHAO 13:297:55800 2404.8   1.6  -0.649  0.201   1.325  0.189
 SHAO 13:297:56100 2405.0   1.6  -0.671  0.193   1.294  0.185
 SHAO 13:297:56400 2405.2   1.6  -0.694  0.197   1.263  0.193
 SHAO 13:297:56700 2405.4   1.6  -0.719  0.188   1.230  0.187
 SHAO 13:297:57000 2405.3   1.6  -0.744  0.192   1.197  0.194
 SHAO 13:297:57300 2405.5   1.6  -0.756  0.181   1.180  0.187
 SHAO 13:297:57600 2405.5   1.5  -0.769  0.185   1.163  0.193
 SHAO 13:297:57900 2405.1   1.4  -0.778  0.174   1.133  0.186
 SHAO 13:297:58200 2404.5   1.3  -0.786  0.178   1.103  0.193
 SHAO 13:297:58500 2403.6   1.3  -0.811  0.169   1.074  0.188
 SHAO 13:297:58800 2402.5   1.3  -0.835  0.174   1.044  0.195
 SHAO 13:297:59100 2401.4   1.3  -0.849  0.165   1.028  0.191
 SHAO 13:297:59400 2401.0   1.3  -0.864  0.171   1.011  0.200
 SHAO 13:297:59700 2400.9   1.3  -0.859  0.162   1.003  0.196
 SHAO 13:297:60000 2400.6   1.3  -0.853  0.168   0.994  0.205
 SHAO 13:297:60300 2400.1   1.3  -0.836  0.159   0.988  0.201
 SHAO 13:297:60600 2399.6   1.3  -0.818  0.165   0.982  0.210
 SHAO 13:297:60900 2399.3   1.3  -0.794  0.157   0.982  0.206
 SHAO 13:297:61200 2399.1   1.3  -0.769  0.165   0.983  0.214
 SHAO 13:297:61500 2399.0   1.4  -0.737  0.159   0.983  0.210
 SHAO 13:297:61800 2398.9   1.4  -0.705  0.167   0.983  0.217
 SHAO 13:297:62100 2398.5   1.4  -0.680  0.160   0.986  0.214
 SHAO 13:297:62400 2398.3   1.4  -0.654  0.168   0.989  0.221
 SHAO 13:297:62700 2398.7   1.4  -0.644  0.160   0.995  0.217
 SHAO 13:297:63000 2399.1   1.4  -0.634  0.166   1.000  0.224
 SHAO 13:297:63300 2399.4   1.4  -0.626  0.157   1.009  0.220
 SHAO 13:297:63600 2399.5   1.3  -0.618  0.162   1.017  0.226
 SHAO 13:297:63900 2399.0   1.3  -0.608  0.152   1.032  0.221
 SHAO 13:297:64200 2398.4   1.3  -0.599  0.158   1.047  0.228
 SHAO 13:297:64500 2397.8   1.3  -0.600  0.149   1.071  0.223
 SHAO 13:297:64800 2397.6   1.3  -0.602  0.155   1.096  0.230
 SHAO 13:297:65100 2397.7   1.3  -0.599  0.147   1.117  0.225
 SHAO 13:297:65400 2397.9   1.4  -0.597  0.154   1.139  0.230
 SHAO 13:297:65700 2398.5   1.3  -0.577  0.145   1.164  0.225
 SHAO 13:297:66000 2398.8   1.3  -0.557  0.152   1.188  0.229
 SHAO 13:297:66300 2399.0   1.3  -0.536  0.142   1.201  0.223
 SHAO 13:297:66600 2398.8   1.3  -0.515  0.149   1.213  0.227
 SHAO 13:297:66900 2398.7   1.3  -0.483  0.138   1.222  0.219
 SHAO 13:297:67200 2398.8   1.2  -0.451  0.144   1.230  0.222
 SHAO 13:297:67500 2399.2   1.2  -0.407  0.135   1.243  0.213
 SHAO 13:297:67800 2399.8   1.2  -0.363  0.142   1.256  0.216
 SHAO 13:297:68100 2400.2   1.2  -0.319  0.136   1.270  0.211
 SHAO 13:297:68400 2400.7   1.2  -0.276  0.145   1.285  0.217
 SHAO 13:297:68700 2401.4   1.3  -0.261  0.140   1.296  0.210
 SHAO 13:297:69000 2402.0   1.3  -0.246  0.150   1.306  0.215
 SHAO 13:297:69300 2402.7   1.3  -0.251  0.144   1.299  0.207
 SHAO 13:297:69600 2403.3   1.3  -0.256  0.154   1.292  0.211
 SHAO 13:297:69900 2403.6   1.3  -0.270  0.147   1.280  0.202
 SHAO 13:297:70200 2403.5   1.3  -0.284  0.155   1.268  0.205
 SHAO 13:297:70500 2403.3   1.2  -0.279  0.147   1.260  0.196
 SHAO 13:297:70800 2402.9   1.2  -0.275  0.154   1.252  0.198
 SHAO 13:297:71100 2401.3   1.2  -0.254  0.146   1.259  0.191
 SHAO 13:297:71400 2400.5   1.2  -0.232  0.153   1.267  0.195
 SHAO 13:297:71700 2399.8   1.2  -0.207  0.150   1.262  0.191
 SHAO 13:297:72000 2399.6   1.3  -0.182  0.162   1.258  0.200
 SHAO 13:297:72300 2399.8   1.4  -0.156  0.158   1.258  0.198
 SHAO 13:297:72600 2400.3   1.4  -0.130  0.169   1.259  0.208
 SHAO 13:297:72900 2400.9   1.4  -0.120  0.165   1.244  0.205
 SHAO 13:297:73200 2401.6   1.4  -0.109  0.174   1.230  0.214
 SHAO 13:297:73500 2401.7   1.5  -0.124  0.172   1.212  0.212
 SHAO 13:297:73800 2402.2   1.5  -0.138  0.183   1.194  0.221
 SHAO 13:297:74100 2402.8   1.6  -0.166  0.179   1.177  0.218
 SHAO 13:297:74400 2403.7   1.6  -0.193  0.189   1.161  0.225
 SHAO 13:297:74700 2404.4   1.7  -0.228  0.184   1.143  0.221
 SHAO 13:297:75000 2405.0   1.7  -0.263  0.193   1.124  0.228
 SHAO 13:297:75300 2405.4   1.7  -0.294  0.186   1.094  0.222
 SHAO 13:297:75600 2406.0   1.7  -0.324  0.193   1.063  0.228
 SHAO 13:297:75900 2406.5   1.7  -0.341  0.185   1.014  0.222
 SHAO 13:297:76200 2407.3   1.7  -0.358  0.190   0.965  0.227
 SHAO 13:297:76500 2407.8   1.6  -0.353  0.180   0.899  0.219
 SHAO 13:297:76800 2408.0   1.6  -0.348  0.184   0.834  0.223
 SHAO 13:297:77100 2408.3   1.5  -0.327  0.173   0.758  0.215
 SHAO 13:297:77400 2408.0   1.4  -0.306  0.176   0.683  0.218
 SHAO 13:297:77700 2407.7   1.3  -0.281  0.167   0.607  0.210
 SHAO 13:297:78000 2407.6   1.3  -0.256  0.172   0.530  0.213
 SHAO 13:297:78300 2407.7   1.2  -0.230  0.165   0.474  0.206
 SHAO 13:297:78600 2408.0   1.2  -0.204  0.171   0.418  0.211
 SHAO 13:297:78900 2408.3   1.3  -0.189  0.165   0.373  0.206
 SHAO 13:297:79200 2408.5   1.3  -0.174  0.173   0.329  0.214
 SHAO 13:297:79500 2409.2   1.4  -0.171  0.168   0.307  0.212
 SHAO 13:297:79800 2409.6   1.5  -0.168  0.176   0.284  0.221
 SHAO 13:297:80100 2410.0   1.5  -0.164  0.169   0.274  0.218
 SHAO 13:297:80400 2410.3   1.5  -0.160  0.176   0.264  0.227
 SHAO 13:297:80700 2410.2   1.5  -0.150  0.167   0.271  0.222
 SHAO 13:297:81000 2409.5   1.5  -0.141  0.171   0.278  0.229
 SHAO 13:297:81300 2408.9   1.4  -0.157  0.162   0.297  0.224
 SHAO 13:297:81600 2408.2   1.4  -0.173  0.167   0.316  0.230
 SHAO 13:297:81900 2407.2   1.4  -0.202  0.159   0.335  0.224
 SHAO 13:297:82200 2405.8   1.3  -0.231  0.165   0.354  0.229
 SHAO 13:297:82500 2405.4   1.3  -0.266  0.161   0.351  0.225
 SHAO 13:297:82800 2404.7   1.3  -0.300  0.171   0.347  0.232
 SHAO 13:297:83100 2404.4   1.3  -0.326  0.170   0.337  0.228
 SHAO 13:297:83400 2404.0   1.3  -0.352  0.182   0.326  0.235
 SHAO 13:297:83700 2403.5   1.3  -0.388  0.182   0.313  0.232
 SHAO 13:297:84000 2403.0   1.3  -0.424  0.195   0.300  0.240
 SHAO 13:297:84300 2402.8   1.4  -0.432  0.197   0.289  0.238
 SHAO 13:297:84600 2402.7   1.4  -0.441  0.212   0.278  0.246
 SHAO 13:297:84900 2402.6   1.4  -0.444  0.216   0.262  0.246
 SHAO 13:297:85200 2402.3   1.4  -0.447  0.232   0.247  0.255
 SHAO 13:297:85500 2401.9   1.5  -0.450  0.236   0.230  0.256
 SHAO 13:297:85800 2401.4   1.5  -0.454  0.250   0.214  0.266
 SHAO 13:297:86100 2401.1   1.6  -0.455  0.255   0.206  0.270
-TROP/SOLUTION
%=ENDTRO
