%=TRO 1.00 USN 16:324:80977 IGS 16:296:75600 16:298:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:296:75600 16:297:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:296:75600 16:297:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:296:75600 16:297:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.867  4675665.789  3275369.285 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:297:00000 2583.3   2.6  -2.907  0.370   0.747  0.336
 SHAO 16:297:00300 2582.8   2.4  -2.898  0.356   0.738  0.321
 SHAO 16:297:00600 2582.6   2.3  -2.889  0.351   0.729  0.316
 SHAO 16:297:00900 2581.8   2.2  -2.860  0.336   0.722  0.299
 SHAO 16:297:01200 2580.3   2.1  -2.831  0.331   0.716  0.294
 SHAO 16:297:01500 2578.3   2.1  -2.806  0.315   0.704  0.277
 SHAO 16:297:01800 2576.4   2.0  -2.780  0.310   0.693  0.272
 SHAO 16:297:02100 2574.5   1.9  -2.762  0.294   0.663  0.254
 SHAO 16:297:02400 2573.0   1.9  -2.744  0.290   0.633  0.249
 SHAO 16:297:02700 2571.9   1.8  -2.731  0.278   0.603  0.233
 SHAO 16:297:03000 2571.4   1.8  -2.719  0.278   0.572  0.231
 SHAO 16:297:03300 2571.3   1.7  -2.701  0.268   0.572  0.215
 SHAO 16:297:03600 2570.9   1.6  -2.683  0.269   0.571  0.213
 SHAO 16:297:03900 2570.0   1.5  -2.656  0.258   0.573  0.199
 SHAO 16:297:04200 2568.8   1.5  -2.629  0.260   0.575  0.201
 SHAO 16:297:04500 2567.9   1.4  -2.589  0.249   0.593  0.191
 SHAO 16:297:04800 2567.4   1.4  -2.549  0.250   0.611  0.198
 SHAO 16:297:05100 2567.0   1.4  -2.494  0.238   0.622  0.191
 SHAO 16:297:05400 2566.3   1.4  -2.440  0.240   0.633  0.201
 SHAO 16:297:05700 2565.6   1.4  -2.374  0.229   0.657  0.196
 SHAO 16:297:06000 2565.1   1.5  -2.308  0.231   0.680  0.207
 SHAO 16:297:06300 2563.9   1.5  -2.236  0.220   0.673  0.202
 SHAO 16:297:06600 2562.2   1.5  -2.165  0.223   0.667  0.213
 SHAO 16:297:06900 2560.8   1.5  -2.061  0.212   0.665  0.209
 SHAO 16:297:07200 2559.8   1.5  -1.956  0.217   0.664  0.220
 SHAO 16:297:07500 2559.0   1.5  -1.847  0.206   0.676  0.215
 SHAO 16:297:07800 2558.3   1.5  -1.737  0.209   0.688  0.225
 SHAO 16:297:08100 2557.0   1.5  -1.641  0.199   0.714  0.222
 SHAO 16:297:08400 2555.9   1.5  -1.545  0.204   0.740  0.232
 SHAO 16:297:08700 2554.6   1.4  -1.474  0.193   0.770  0.229
 SHAO 16:297:09000 2553.2   1.4  -1.402  0.199   0.799  0.239
 SHAO 16:297:09300 2552.7   1.4  -1.371  0.191   0.795  0.238
 SHAO 16:297:09600 2552.0   1.4  -1.340  0.200   0.790  0.249
 SHAO 16:297:09900 2551.0   1.5  -1.347  0.194   0.766  0.250
 SHAO 16:297:10200 2549.7   1.5  -1.353  0.205   0.742  0.263
 SHAO 16:297:10500 2548.3   1.6  -1.374  0.202   0.712  0.263
 SHAO 16:297:10800 2547.2   1.7  -1.396  0.213   0.682  0.275
 SHAO 16:297:11100 2546.4   1.8  -1.427  0.211   0.645  0.274
 SHAO 16:297:11400 2546.0   1.8  -1.458  0.225   0.607  0.284
 SHAO 16:297:11700 2545.9   1.9  -1.483  0.221   0.578  0.282
 SHAO 16:297:12000 2545.5   2.0  -1.508  0.232   0.550  0.292
 SHAO 16:297:12300 2544.9   2.0  -1.524  0.228   0.539  0.289
 SHAO 16:297:12600 2544.0   2.0  -1.540  0.237   0.528  0.297
 SHAO 16:297:12900 2543.2   2.0  -1.532  0.230   0.520  0.292
 SHAO 16:297:13200 2542.5   2.1  -1.524  0.238   0.512  0.299
 SHAO 16:297:13500 2542.1   2.0  -1.504  0.230   0.499  0.294
 SHAO 16:297:13800 2541.0   2.0  -1.485  0.237   0.486  0.299
 SHAO 16:297:14100 2539.7   2.1  -1.463  0.229   0.451  0.293
 SHAO 16:297:14400 2538.6   2.1  -1.441  0.235   0.416  0.298
 SHAO 16:297:14700 2538.0   2.1  -1.416  0.225   0.371  0.290
 SHAO 16:297:15000 2537.9   2.0  -1.392  0.229   0.325  0.294
 SHAO 16:297:15300 2538.3   1.9  -1.366  0.219   0.290  0.284
 SHAO 16:297:15600 2538.6   1.8  -1.340  0.223   0.254  0.286
 SHAO 16:297:15900 2538.7   1.8  -1.290  0.215   0.231  0.276
 SHAO 16:297:16200 2538.2   1.8  -1.240  0.221   0.207  0.277
 SHAO 16:297:16500 2537.8   1.7  -1.183  0.212   0.211  0.265
 SHAO 16:297:16800 2537.5   1.7  -1.127  0.217   0.215  0.265
 SHAO 16:297:17100 2537.0   1.6  -1.059  0.207   0.219  0.251
 SHAO 16:297:17400 2536.4   1.6  -0.991  0.212   0.223  0.250
 SHAO 16:297:17700 2535.7   1.5  -0.909  0.201   0.209  0.236
 SHAO 16:297:18000 2535.4   1.5  -0.826  0.205   0.195  0.235
 SHAO 16:297:18300 2535.4   1.4  -0.777  0.196   0.174  0.224
 SHAO 16:297:18600 2535.8   1.5  -0.727  0.203   0.153  0.228
 SHAO 16:297:18900 2535.6   1.4  -0.701  0.196   0.140  0.221
 SHAO 16:297:19200 2535.3   1.5  -0.674  0.204   0.128  0.228
 SHAO 16:297:19500 2535.5   1.5  -0.676  0.199   0.126  0.223
 SHAO 16:297:19800 2535.6   1.5  -0.678  0.210   0.123  0.233
 SHAO 16:297:20100 2535.8   1.6  -0.691  0.205   0.136  0.230
 SHAO 16:297:20400 2536.1   1.6  -0.704  0.216   0.148  0.240
 SHAO 16:297:20700 2536.1   1.6  -0.727  0.212   0.181  0.238
 SHAO 16:297:21000 2536.3   1.7  -0.751  0.223   0.214  0.248
 SHAO 16:297:21300 2536.6   1.8  -0.774  0.221   0.254  0.246
 SHAO 16:297:21600 2536.7   1.8  -0.797  0.233   0.293  0.256
 SHAO 16:297:21900 2536.9   1.8  -0.806  0.229   0.317  0.253
 SHAO 16:297:22200 2537.4   1.8  -0.815  0.240   0.341  0.263
 SHAO 16:297:22500 2538.0   1.9  -0.806  0.235   0.341  0.259
 SHAO 16:297:22800 2538.4   1.9  -0.797  0.243   0.340  0.267
 SHAO 16:297:23100 2538.3   1.8  -0.772  0.237   0.337  0.262
 SHAO 16:297:23400 2538.5   1.8  -0.748  0.244   0.335  0.270
 SHAO 16:297:23700 2538.5   1.8  -0.710  0.236   0.348  0.264
 SHAO 16:297:24000 2538.6   1.8  -0.672  0.242   0.361  0.270
 SHAO 16:297:24300 2539.0   1.8  -0.633  0.233   0.373  0.264
 SHAO 16:297:24600 2539.6   1.7  -0.594  0.237   0.386  0.269
 SHAO 16:297:24900 2539.5   1.7  -0.564  0.227   0.388  0.263
 SHAO 16:297:25200 2539.2   1.7  -0.534  0.230   0.391  0.268
 SHAO 16:297:25500 2539.0   1.7  -0.506  0.219   0.397  0.261
 SHAO 16:297:25800 2538.9   1.6  -0.479  0.222   0.404  0.266
 SHAO 16:297:26100 2538.5   1.6  -0.453  0.211   0.400  0.258
 SHAO 16:297:26400 2538.0   1.6  -0.427  0.216   0.396  0.262
 SHAO 16:297:26700 2537.3   1.6  -0.394  0.208   0.398  0.254
 SHAO 16:297:27000 2536.9   1.6  -0.361  0.216   0.400  0.258
 SHAO 16:297:27300 2536.4   1.6  -0.315  0.210   0.411  0.248
 SHAO 16:297:27600 2535.7   1.6  -0.269  0.219   0.422  0.251
 SHAO 16:297:27900 2535.0   1.6  -0.229  0.212   0.444  0.240
 SHAO 16:297:28200 2534.4   1.6  -0.189  0.221   0.466  0.243
 SHAO 16:297:28500 2533.8   1.6  -0.146  0.214   0.489  0.234
 SHAO 16:297:28800 2533.3   1.6  -0.104  0.221   0.512  0.238
 SHAO 16:297:29100 2532.8   1.6  -0.073  0.213   0.530  0.229
 SHAO 16:297:29400 2532.3   1.6  -0.043  0.221   0.548  0.235
 SHAO 16:297:29700 2532.4   1.6  -0.036  0.213   0.553  0.226
 SHAO 16:297:30000 2532.8   1.6  -0.028  0.220   0.558  0.231
 SHAO 16:297:30300 2532.9   1.6  -0.023  0.212   0.550  0.222
 SHAO 16:297:30600 2532.4   1.6  -0.017  0.219   0.543  0.227
 SHAO 16:297:30900 2531.6   1.7  -0.020  0.213   0.537  0.218
 SHAO 16:297:31200 2530.6   1.7  -0.023  0.221   0.530  0.224
 SHAO 16:297:31500 2529.6   1.7  -0.043  0.214   0.526  0.214
 SHAO 16:297:31800 2528.4   1.7  -0.063  0.221   0.521  0.219
 SHAO 16:297:32100 2527.0   1.7  -0.086  0.213   0.510  0.209
 SHAO 16:297:32400 2525.9   1.7  -0.109  0.219   0.500  0.214
 SHAO 16:297:32700 2524.7   1.7  -0.141  0.212   0.486  0.203
 SHAO 16:297:33000 2523.8   1.7  -0.173  0.220   0.472  0.208
 SHAO 16:297:33300 2522.8   1.7  -0.218  0.211   0.461  0.196
 SHAO 16:297:33600 2522.2   1.6  -0.262  0.218   0.451  0.200
 SHAO 16:297:33900 2521.9   1.5  -0.305  0.208   0.450  0.187
 SHAO 16:297:34200 2521.4   1.5  -0.348  0.213   0.449  0.190
 SHAO 16:297:34500 2521.5   1.4  -0.387  0.203   0.446  0.178
 SHAO 16:297:34800 2521.5   1.4  -0.426  0.207   0.443  0.183
 SHAO 16:297:35100 2521.5   1.3  -0.455  0.197   0.429  0.169
 SHAO 16:297:35400 2521.7   1.3  -0.485  0.202   0.415  0.174
 SHAO 16:297:35700 2521.7   1.3  -0.477  0.195   0.375  0.162
 SHAO 16:297:36000 2521.8   1.3  -0.470  0.203   0.335  0.168
 SHAO 16:297:36300 2521.4   1.3  -0.437  0.197   0.307  0.161
 SHAO 16:297:36600 2521.2   1.4  -0.404  0.206   0.278  0.172
 SHAO 16:297:36900 2521.1   1.4  -0.376  0.200   0.270  0.167
 SHAO 16:297:37200 2521.4   1.4  -0.348  0.210   0.262  0.180
 SHAO 16:297:37500 2521.5   1.5  -0.326  0.203   0.262  0.178
 SHAO 16:297:37800 2521.6   1.6  -0.304  0.212   0.261  0.192
 SHAO 16:297:38100 2521.7   1.6  -0.277  0.205   0.262  0.189
 SHAO 16:297:38400 2521.9   1.6  -0.250  0.213   0.262  0.201
 SHAO 16:297:38700 2521.9   1.6  -0.208  0.207   0.272  0.197
 SHAO 16:297:39000 2521.5   1.7  -0.167  0.217   0.283  0.208
 SHAO 16:297:39300 2520.7   1.7  -0.122  0.211   0.294  0.202
 SHAO 16:297:39600 2520.2   1.7  -0.077  0.220   0.306  0.211
 SHAO 16:297:39900 2519.9   1.7  -0.035  0.214   0.319  0.204
 SHAO 16:297:40200 2520.2   1.7   0.007  0.222   0.332  0.213
 SHAO 16:297:40500 2520.7   1.7   0.044  0.215   0.341  0.204
 SHAO 16:297:40800 2521.3   1.7   0.081  0.222   0.351  0.211
 SHAO 16:297:41100 2521.9   1.7   0.094  0.213   0.355  0.201
 SHAO 16:297:41400 2522.4   1.7   0.106  0.219   0.360  0.207
 SHAO 16:297:41700 2523.2   1.6   0.097  0.209   0.359  0.195
 SHAO 16:297:42000 2524.1   1.6   0.089  0.214   0.358  0.200
 SHAO 16:297:42300 2525.1   1.5   0.074  0.203   0.343  0.188
 SHAO 16:297:42600 2526.1   1.4   0.059  0.207   0.329  0.192
 SHAO 16:297:42900 2526.2   1.4   0.052  0.197   0.340  0.183
 SHAO 16:297:43200 2525.5   1.4   0.044  0.203   0.352  0.190
 SHAO 16:297:43500 2524.9   1.4   0.034  0.196   0.364  0.184
 SHAO 16:297:43800 2524.5   1.5   0.024  0.206   0.376  0.195
 SHAO 16:297:44100 2523.5   1.6   0.048  0.203   0.365  0.193
 SHAO 16:297:44400 2522.6   1.6   0.073  0.215   0.354  0.207
 SHAO 16:297:44700 2521.8   1.7   0.094  0.210   0.352  0.203
 SHAO 16:297:45000 2520.7   1.7   0.116  0.221   0.350  0.215
 SHAO 16:297:45300 2519.2   1.8   0.122  0.215   0.357  0.211
 SHAO 16:297:45600 2517.5   1.8   0.127  0.223   0.364  0.221
 SHAO 16:297:45900 2516.3   1.8   0.138  0.216   0.387  0.216
 SHAO 16:297:46200 2516.1   1.8   0.148  0.223   0.411  0.225
 SHAO 16:297:46500 2516.4   1.8   0.165  0.214   0.443  0.219
 SHAO 16:297:46800 2516.8   1.8   0.181  0.219   0.475  0.228
 SHAO 16:297:47100 2517.5   1.8   0.190  0.210   0.524  0.222
 SHAO 16:297:47400 2518.6   1.8   0.199  0.216   0.574  0.230
 SHAO 16:297:47700 2519.3   1.8   0.211  0.208   0.615  0.226
 SHAO 16:297:48000 2519.3   1.8   0.222  0.215   0.655  0.235
 SHAO 16:297:48300 2519.1   1.7   0.230  0.206   0.689  0.231
 SHAO 16:297:48600 2519.1   1.7   0.239  0.213   0.723  0.240
 SHAO 16:297:48900 2519.1   1.6   0.240  0.204   0.765  0.234
 SHAO 16:297:49200 2519.2   1.6   0.242  0.210   0.807  0.243
 SHAO 16:297:49500 2519.6   1.6   0.226  0.200   0.840  0.238
 SHAO 16:297:49800 2519.9   1.5   0.211  0.206   0.873  0.246
 SHAO 16:297:50100 2520.1   1.5   0.192  0.197   0.902  0.240
 SHAO 16:297:50400 2520.6   1.5   0.174  0.203   0.931  0.247
 SHAO 16:297:50700 2520.7   1.5   0.140  0.194   0.937  0.242
 SHAO 16:297:51000 2520.7   1.5   0.106  0.202   0.943  0.251
 SHAO 16:297:51300 2521.2   1.5   0.095  0.193   0.933  0.247
 SHAO 16:297:51600 2522.3   1.5   0.084  0.201   0.924  0.256
 SHAO 16:297:51900 2523.0   1.6   0.078  0.193   0.916  0.254
 SHAO 16:297:52200 2523.0   1.6   0.071  0.201   0.908  0.263
 SHAO 16:297:52500 2522.4   1.6   0.066  0.193   0.915  0.260
 SHAO 16:297:52800 2521.6   1.6   0.060  0.200   0.922  0.269
 SHAO 16:297:53100 2521.6   1.5   0.030  0.191   0.924  0.266
 SHAO 16:297:53400 2521.8   1.5   0.001  0.198   0.927  0.274
 SHAO 16:297:53700 2522.0   1.5  -0.038  0.189   0.922  0.270
 SHAO 16:297:54000 2522.6   1.5  -0.076  0.196   0.917  0.277
 SHAO 16:297:54300 2522.7   1.5  -0.112  0.187   0.903  0.272
 SHAO 16:297:54600 2522.6   1.6  -0.148  0.196   0.890  0.279
 SHAO 16:297:54900 2522.3   1.6  -0.194  0.190   0.876  0.272
 SHAO 16:297:55200 2522.4   1.7  -0.241  0.200   0.863  0.278
 SHAO 16:297:55500 2522.7   1.7  -0.292  0.191   0.856  0.270
 SHAO 16:297:55800 2522.7   1.7  -0.343  0.199   0.850  0.274
 SHAO 16:297:56100 2522.4   1.6  -0.394  0.188   0.835  0.265
 SHAO 16:297:56400 2522.3   1.6  -0.445  0.194   0.819  0.268
 SHAO 16:297:56700 2522.1   1.5  -0.488  0.180   0.801  0.258
 SHAO 16:297:57000 2522.4   1.4  -0.532  0.183   0.783  0.260
 SHAO 16:297:57300 2522.7   1.4  -0.587  0.175   0.766  0.253
 SHAO 16:297:57600 2523.3   1.5  -0.641  0.184   0.748  0.259
 SHAO 16:297:57900 2523.8   1.5  -0.690  0.177   0.732  0.251
 SHAO 16:297:58200 2524.3   1.5  -0.739  0.187   0.717  0.256
 SHAO 16:297:58500 2525.3   1.5  -0.757  0.179   0.697  0.248
 SHAO 16:297:58800 2526.3   1.5  -0.774  0.189   0.678  0.252
 SHAO 16:297:59100 2527.6   1.5  -0.760  0.181   0.654  0.242
 SHAO 16:297:59400 2527.9   1.4  -0.746  0.189   0.630  0.245
 SHAO 16:297:59700 2527.6   1.4  -0.705  0.180   0.622  0.235
 SHAO 16:297:60000 2526.6   1.4  -0.664  0.188   0.613  0.238
 SHAO 16:297:60300 2525.5   1.4  -0.615  0.179   0.585  0.228
 SHAO 16:297:60600 2524.5   1.4  -0.565  0.186   0.557  0.232
 SHAO 16:297:60900 2523.3   1.4  -0.528  0.179   0.520  0.225
 SHAO 16:297:61200 2522.5   1.4  -0.492  0.188   0.483  0.233
 SHAO 16:297:61500 2521.5   1.5  -0.496  0.185   0.443  0.229
 SHAO 16:297:61800 2521.0   1.6  -0.499  0.198   0.402  0.239
 SHAO 16:297:62100 2520.4   1.6  -0.490  0.194   0.383  0.236
 SHAO 16:297:62400 2519.6   1.7  -0.480  0.206   0.363  0.248
 SHAO 16:297:62700 2518.8   1.7  -0.468  0.200   0.349  0.245
 SHAO 16:297:63000 2518.1   1.6  -0.456  0.210   0.334  0.255
 SHAO 16:297:63300 2517.7   1.7  -0.445  0.205   0.324  0.251
 SHAO 16:297:63600 2517.8   1.7  -0.435  0.216   0.314  0.261
 SHAO 16:297:63900 2518.1   1.7  -0.428  0.211   0.301  0.256
 SHAO 16:297:64200 2519.3   1.8  -0.421  0.221   0.289  0.264
 SHAO 16:297:64500 2520.1   1.8  -0.417  0.217   0.270  0.259
 SHAO 16:297:64800 2521.1   1.9  -0.413  0.228   0.251  0.266
 SHAO 16:297:65100 2522.1   1.9  -0.407  0.222   0.219  0.259
 SHAO 16:297:65400 2523.1   1.9  -0.400  0.231   0.187  0.265
 SHAO 16:297:65700 2524.0   1.9  -0.388  0.224   0.156  0.257
 SHAO 16:297:66000 2524.5   1.9  -0.377  0.231   0.125  0.262
 SHAO 16:297:66300 2525.2   1.9  -0.349  0.222   0.109  0.253
 SHAO 16:297:66600 2525.7   1.8  -0.322  0.227   0.093  0.256
 SHAO 16:297:66900 2526.0   1.7  -0.284  0.215   0.095  0.245
 SHAO 16:297:67200 2526.2   1.6  -0.246  0.218   0.098  0.247
 SHAO 16:297:67500 2525.8   1.5  -0.221  0.207   0.121  0.237
 SHAO 16:297:67800 2525.8   1.5  -0.195  0.211   0.145  0.240
 SHAO 16:297:68100 2526.0   1.5  -0.197  0.203   0.167  0.231
 SHAO 16:297:68400 2526.4   1.5  -0.199  0.210   0.189  0.235
 SHAO 16:297:68700 2526.8   1.5  -0.202  0.202   0.199  0.227
 SHAO 16:297:69000 2527.3   1.6  -0.205  0.210   0.210  0.232
 SHAO 16:297:69300 2527.8   1.6  -0.196  0.203   0.215  0.226
 SHAO 16:297:69600 2528.3   1.7  -0.186  0.212   0.221  0.233
 SHAO 16:297:69900 2528.9   1.7  -0.162  0.204   0.234  0.226
 SHAO 16:297:70200 2529.3   1.7  -0.138  0.211   0.247  0.234
 SHAO 16:297:70500 2529.5   1.6  -0.134  0.205   0.264  0.227
 SHAO 16:297:70800 2529.6   1.7  -0.131  0.214   0.281  0.233
 SHAO 16:297:71100 2529.6   1.7  -0.124  0.208   0.287  0.226
 SHAO 16:297:71400 2529.8   1.7  -0.117  0.217   0.294  0.233
 SHAO 16:297:71700 2530.0   1.7  -0.098  0.211   0.293  0.226
 SHAO 16:297:72000 2530.4   1.7  -0.080  0.219   0.291  0.232
 SHAO 16:297:72300 2531.1   1.7  -0.052  0.211   0.284  0.224
 SHAO 16:297:72600 2531.7   1.7  -0.024  0.217   0.278  0.230
 SHAO 16:297:72900 2532.1   1.7   0.014  0.208   0.277  0.221
 SHAO 16:297:73200 2532.5   1.6   0.052  0.215   0.275  0.226
 SHAO 16:297:73500 2533.0   1.6   0.082  0.206   0.276  0.216
 SHAO 16:297:73800 2533.2   1.6   0.113  0.214   0.277  0.220
 SHAO 16:297:74100 2533.0   1.6   0.136  0.207   0.277  0.209
 SHAO 16:297:74400 2532.5   1.6   0.160  0.216   0.276  0.213
 SHAO 16:297:74700 2532.0   1.6   0.180  0.208   0.270  0.201
 SHAO 16:297:75000 2531.6   1.5   0.201  0.215   0.264  0.204
 SHAO 16:297:75300 2531.0   1.5   0.220  0.208   0.257  0.195
 SHAO 16:297:75600 2530.4   1.5   0.239  0.217   0.250  0.201
 SHAO 16:297:75900 2530.1   1.5   0.263  0.208   0.239  0.192
 SHAO 16:297:76200 2529.8   1.4   0.288  0.215   0.228  0.199
 SHAO 16:297:76500 2529.3   1.4   0.337  0.207   0.213  0.190
 SHAO 16:297:76800 2528.6   1.4   0.385  0.213   0.199  0.197
 SHAO 16:297:77100 2528.3   1.4   0.450  0.207   0.176  0.189
 SHAO 16:297:77400 2527.4   1.4   0.515  0.215   0.153  0.196
 SHAO 16:297:77700 2526.7   1.4   0.574  0.210   0.130  0.188
 SHAO 16:297:78000 2526.7   1.4   0.633  0.219   0.107  0.195
 SHAO 16:297:78300 2526.7   1.4   0.670  0.214   0.089  0.189
 SHAO 16:297:78600 2526.5   1.4   0.707  0.224   0.070  0.198
 SHAO 16:297:78900 2526.6   1.5   0.734  0.222   0.045  0.194
 SHAO 16:297:79200 2526.8   1.5   0.760  0.234   0.020  0.205
 SHAO 16:297:79500 2527.2   1.6   0.777  0.233  -0.010  0.203
 SHAO 16:297:79800 2527.0   1.6   0.794  0.246  -0.040  0.217
 SHAO 16:297:80100 2526.7   1.6   0.822  0.244  -0.092  0.216
 SHAO 16:297:80400 2526.2   1.7   0.849  0.256  -0.145  0.229
 SHAO 16:297:80700 2526.1   1.7   0.866  0.255  -0.182  0.229
 SHAO 16:297:81000 2526.1   1.8   0.882  0.266  -0.219  0.242
 SHAO 16:297:81300 2526.3   1.8   0.887  0.264  -0.232  0.242
 SHAO 16:297:81600 2526.6   1.9   0.892  0.275  -0.245  0.254
 SHAO 16:297:81900 2526.8   1.9   0.882  0.273  -0.245  0.253
 SHAO 16:297:82200 2527.0   1.9   0.873  0.282  -0.245  0.265
 SHAO 16:297:82500 2526.9   1.9   0.872  0.280  -0.260  0.264
 SHAO 16:297:82800 2526.9   1.9   0.871  0.289  -0.275  0.275
 SHAO 16:297:83100 2526.9   1.9   0.873  0.286  -0.307  0.273
 SHAO 16:297:83400 2527.3   1.9   0.876  0.295  -0.339  0.283
 SHAO 16:297:83700 2527.7   1.8   0.871  0.292  -0.376  0.283
 SHAO 16:297:84000 2527.9   1.8   0.866  0.301  -0.413  0.293
 SHAO 16:297:84300 2527.9   1.8   0.853  0.298  -0.421  0.295
 SHAO 16:297:84600 2528.5   1.9   0.840  0.307  -0.430  0.307
 SHAO 16:297:84900 2529.6   1.9   0.826  0.306  -0.415  0.310
 SHAO 16:297:85200 2530.6   1.9   0.812  0.315  -0.401  0.324
 SHAO 16:297:85500 2532.0   2.0   0.803  0.316  -0.396  0.329
 SHAO 16:297:85800 2533.1   2.2   0.795  0.328  -0.391  0.345
 SHAO 16:297:86100 2533.3   2.4   0.795  0.333  -0.390  0.350
-TROP/SOLUTION
%=ENDTRO
