%=TRO 1.00 USN 13:263:39925 IGS 13:241:75600 13:243:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:241:75600 13:242:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:241:75600 13:242:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:241:75600 13:242:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.775  4675665.845  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:242:00000 2656.2   3.0  -1.000  0.409  -0.638  0.582
 SHAO 13:242:00300 2655.7   2.8  -0.979  0.393  -0.641  0.570
 SHAO 13:242:00600 2655.0   2.6  -0.959  0.389  -0.644  0.565
 SHAO 13:242:00900 2654.1   2.6  -0.940  0.376  -0.641  0.552
 SHAO 13:242:01200 2653.5   2.5  -0.921  0.375  -0.638  0.547
 SHAO 13:242:01500 2652.8   2.5  -0.919  0.363  -0.619  0.533
 SHAO 13:242:01800 2652.2   2.5  -0.916  0.364  -0.601  0.528
 SHAO 13:242:02100 2651.5   2.5  -0.907  0.352  -0.588  0.513
 SHAO 13:242:02400 2650.8   2.5  -0.898  0.353  -0.576  0.507
 SHAO 13:242:02700 2649.8   2.5  -0.868  0.341  -0.582  0.492
 SHAO 13:242:03000 2648.8   2.5  -0.838  0.342  -0.587  0.485
 SHAO 13:242:03300 2647.7   2.5  -0.787  0.328  -0.608  0.469
 SHAO 13:242:03600 2646.2   2.4  -0.735  0.329  -0.628  0.462
 SHAO 13:242:03900 2644.8   2.4  -0.672  0.314  -0.641  0.445
 SHAO 13:242:04200 2643.4   2.3  -0.609  0.313  -0.655  0.438
 SHAO 13:242:04500 2642.1   2.2  -0.552  0.296  -0.657  0.420
 SHAO 13:242:04800 2640.7   2.1  -0.494  0.294  -0.660  0.413
 SHAO 13:242:05100 2640.1   2.0  -0.471  0.279  -0.662  0.397
 SHAO 13:242:05400 2639.9   1.8  -0.447  0.280  -0.664  0.391
 SHAO 13:242:05700 2640.0   1.8  -0.467  0.268  -0.648  0.377
 SHAO 13:242:06000 2640.1   1.8  -0.486  0.272  -0.632  0.374
 SHAO 13:242:06300 2640.8   1.8  -0.542  0.262  -0.595  0.364
 SHAO 13:242:06600 2641.9   2.0  -0.597  0.268  -0.559  0.367
 SHAO 13:242:06900 2643.3   2.0  -0.645  0.258  -0.520  0.358
 SHAO 13:242:07200 2643.9   2.1  -0.692  0.264  -0.481  0.361
 SHAO 13:242:07500 2644.8   2.1  -0.731  0.253  -0.452  0.351
 SHAO 13:242:07800 2646.0   2.1  -0.769  0.258  -0.424  0.353
 SHAO 13:242:08100 2646.7   2.1  -0.806  0.245  -0.398  0.342
 SHAO 13:242:08400 2646.6   2.1  -0.843  0.248  -0.371  0.344
 SHAO 13:242:08700 2645.9   2.0  -0.879  0.235  -0.330  0.331
 SHAO 13:242:09000 2644.8   2.0  -0.914  0.240  -0.289  0.332
 SHAO 13:242:09300 2643.8   2.0  -0.968  0.226  -0.256  0.318
 SHAO 13:242:09600 2642.2   1.9  -1.023  0.230  -0.222  0.318
 SHAO 13:242:09900 2640.3   1.8  -1.044  0.216  -0.200  0.303
 SHAO 13:242:10200 2639.4   1.7  -1.066  0.221  -0.178  0.303
 SHAO 13:242:10500 2638.5   1.7  -1.038  0.210  -0.170  0.289
 SHAO 13:242:10800 2638.0   1.7  -1.010  0.219  -0.162  0.290
 SHAO 13:242:11100 2638.2   1.7  -0.971  0.210  -0.170  0.275
 SHAO 13:242:11400 2639.0   1.7  -0.933  0.220  -0.179  0.276
 SHAO 13:242:11700 2638.8   1.7  -0.878  0.212  -0.188  0.262
 SHAO 13:242:12000 2638.5   1.7  -0.824  0.224  -0.197  0.263
 SHAO 13:242:12300 2637.8   1.7  -0.797  0.219  -0.225  0.249
 SHAO 13:242:12600 2636.7   1.7  -0.770  0.233  -0.253  0.251
 SHAO 13:242:12900 2635.7   1.7  -0.753  0.227  -0.264  0.237
 SHAO 13:242:13200 2634.8   1.7  -0.735  0.239  -0.275  0.240
 SHAO 13:242:13500 2633.6   1.7  -0.742  0.231  -0.278  0.225
 SHAO 13:242:13800 2631.5   1.6  -0.749  0.242  -0.281  0.229
 SHAO 13:242:14100 2630.2   1.6  -0.746  0.236  -0.231  0.215
 SHAO 13:242:14400 2629.4   1.6  -0.744  0.249  -0.180  0.221
 SHAO 13:242:14700 2628.6   1.6  -0.746  0.244  -0.084  0.210
 SHAO 13:242:15000 2627.4   1.7  -0.748  0.256   0.012  0.218
 SHAO 13:242:15300 2626.4   1.7  -0.753  0.251   0.118  0.206
 SHAO 13:242:15600 2625.1   1.7  -0.758  0.263   0.225  0.215
 SHAO 13:242:15900 2623.3   1.7  -0.759  0.258   0.306  0.204
 SHAO 13:242:16200 2621.3   1.7  -0.760  0.270   0.386  0.213
 SHAO 13:242:16500 2619.8   1.7  -0.748  0.264   0.470  0.203
 SHAO 13:242:16800 2618.2   1.7  -0.736  0.275   0.554  0.214
 SHAO 13:242:17100 2616.2   1.7  -0.724  0.268   0.647  0.206
 SHAO 13:242:17400 2614.1   1.7  -0.713  0.277   0.739  0.218
 SHAO 13:242:17700 2612.2   1.7  -0.707  0.270   0.842  0.212
 SHAO 13:242:18000 2611.4   1.8  -0.700  0.280   0.945  0.226
 SHAO 13:242:18300 2611.4   1.8  -0.675  0.273   1.023  0.221
 SHAO 13:242:18600 2612.0   1.9  -0.650  0.283   1.101  0.234
 SHAO 13:242:18900 2612.9   1.9  -0.614  0.276   1.158  0.228
 SHAO 13:242:19200 2614.7   2.0  -0.578  0.285   1.215  0.241
 SHAO 13:242:19500 2615.6   2.0  -0.538  0.277   1.244  0.234
 SHAO 13:242:19800 2616.7   2.0  -0.498  0.285   1.273  0.246
 SHAO 13:242:20100 2617.8   2.0  -0.463  0.277   1.271  0.238
 SHAO 13:242:20400 2618.4   2.0  -0.428  0.284   1.269  0.249
 SHAO 13:242:20700 2619.1   2.0  -0.404  0.275   1.263  0.241
 SHAO 13:242:21000 2619.6   2.0  -0.380  0.282   1.256  0.250
 SHAO 13:242:21300 2619.5   2.0  -0.366  0.272   1.252  0.242
 SHAO 13:242:21600 2619.4   1.9  -0.353  0.278   1.247  0.252
 SHAO 13:242:21900 2619.7   1.9  -0.357  0.267   1.281  0.244
 SHAO 13:242:22200 2620.6   1.9  -0.362  0.273   1.315  0.255
 SHAO 13:242:22500 2621.5   2.0  -0.366  0.262   1.366  0.249
 SHAO 13:242:22800 2622.2   2.0  -0.370  0.267   1.417  0.261
 SHAO 13:242:23100 2623.3   1.9  -0.365  0.256   1.467  0.254
 SHAO 13:242:23400 2624.3   1.9  -0.361  0.261   1.517  0.264
 SHAO 13:242:23700 2624.6   1.9  -0.355  0.252   1.579  0.257
 SHAO 13:242:24000 2625.1   1.9  -0.350  0.260   1.642  0.266
 SHAO 13:242:24300 2625.4   1.9  -0.340  0.250   1.697  0.258
 SHAO 13:242:24600 2626.5   1.9  -0.330  0.257   1.751  0.266
 SHAO 13:242:24900 2628.6   1.9  -0.356  0.245   1.785  0.257
 SHAO 13:242:25200 2630.6   1.9  -0.382  0.250   1.818  0.265
 SHAO 13:242:25500 2632.5   1.9  -0.433  0.237   1.829  0.255
 SHAO 13:242:25800 2634.6   1.8  -0.483  0.241   1.840  0.262
 SHAO 13:242:26100 2637.0   1.8  -0.536  0.229   1.826  0.250
 SHAO 13:242:26400 2640.0   1.8  -0.589  0.235   1.813  0.256
 SHAO 13:242:26700 2642.4   1.8  -0.593  0.224   1.829  0.243
 SHAO 13:242:27000 2644.1   1.8  -0.596  0.232   1.844  0.248
 SHAO 13:242:27300 2646.0   1.8  -0.573  0.221   1.933  0.237
 SHAO 13:242:27600 2646.6   1.8  -0.549  0.230   2.023  0.244
 SHAO 13:242:27900 2647.8   1.8  -0.564  0.219   2.165  0.234
 SHAO 13:242:28200 2649.1   1.8  -0.579  0.227   2.307  0.242
 SHAO 13:242:28500 2649.3   1.7  -0.653  0.214   2.417  0.230
 SHAO 13:242:28800 2648.9   1.7  -0.727  0.221   2.526  0.236
 SHAO 13:242:29100 2647.0   1.7  -0.825  0.208   2.618  0.225
 SHAO 13:242:29400 2644.6   1.6  -0.924  0.215   2.710  0.232
 SHAO 13:242:29700 2642.0   1.6  -1.029  0.205   2.785  0.224
 SHAO 13:242:30000 2640.1   1.7  -1.134  0.216   2.860  0.234
 SHAO 13:242:30300 2638.1   1.7  -1.255  0.207   2.956  0.228
 SHAO 13:242:30600 2637.7   1.7  -1.375  0.219   3.052  0.240
 SHAO 13:242:30900 2637.7   1.7  -1.481  0.209   3.168  0.234
 SHAO 13:242:31200 2638.0   1.7  -1.586  0.219   3.284  0.246
 SHAO 13:242:31500 2637.8   1.7  -1.648  0.209   3.350  0.242
 SHAO 13:242:31800 2637.5   1.7  -1.711  0.219   3.415  0.255
 SHAO 13:242:32100 2636.5   1.7  -1.781  0.208   3.445  0.250
 SHAO 13:242:32400 2635.8   1.6  -1.852  0.218   3.474  0.263
 SHAO 13:242:32700 2636.3   1.6  -1.872  0.208   3.492  0.260
 SHAO 13:242:33000 2636.5   1.6  -1.892  0.219   3.510  0.274
 SHAO 13:242:33300 2635.7   1.6  -1.945  0.209   3.528  0.273
 SHAO 13:242:33600 2636.2   1.6  -1.998  0.220   3.547  0.286
 SHAO 13:242:33900 2636.7   1.7  -2.048  0.211   3.548  0.285
 SHAO 13:242:34200 2636.4   1.7  -2.098  0.223   3.550  0.299
 SHAO 13:242:34500 2635.8   1.8  -2.151  0.220   3.497  0.299
 SHAO 13:242:34800 2633.7   1.9  -2.204  0.236   3.445  0.314
 SHAO 13:242:35100 2632.2   2.1  -2.263  0.234   3.316  0.314
 SHAO 13:242:35400 2631.6   2.1  -2.323  0.250   3.188  0.327
 SHAO 13:242:35700 2629.9   2.2  -2.385  0.246   3.052  0.325
 SHAO 13:242:36000 2628.3   2.2  -2.446  0.259   2.917  0.337
 SHAO 13:242:36300 2626.6   2.2  -2.512  0.252   2.825  0.333
 SHAO 13:242:36600 2624.6   2.2  -2.579  0.263   2.733  0.343
 SHAO 13:242:36900 2623.2   2.2  -2.655  0.254   2.664  0.338
 SHAO 13:242:37200 2621.6   2.2  -2.730  0.262   2.595  0.345
 SHAO 13:242:37500 2620.4   2.2  -2.802  0.252   2.536  0.338
 SHAO 13:242:37800 2619.4   2.1  -2.873  0.258   2.476  0.344
 SHAO 13:242:38100 2618.3   2.1  -2.951  0.246   2.427  0.336
 SHAO 13:242:38400 2617.6   2.1  -3.029  0.252   2.377  0.341
 SHAO 13:242:38700 2617.0   2.0  -3.115  0.239   2.377  0.332
 SHAO 13:242:39000 2617.1   2.0  -3.201  0.245   2.376  0.336
 SHAO 13:242:39300 2616.8   1.9  -3.284  0.235   2.410  0.326
 SHAO 13:242:39600 2616.6   1.9  -3.367  0.242   2.445  0.329
 SHAO 13:242:39900 2616.8   1.9  -3.487  0.231   2.506  0.317
 SHAO 13:242:40200 2617.0   1.9  -3.608  0.238   2.567  0.319
 SHAO 13:242:40500 2616.9   1.8  -3.742  0.226   2.641  0.305
 SHAO 13:242:40800 2616.3   1.8  -3.875  0.232   2.714  0.306
 SHAO 13:242:41100 2614.2   1.7  -3.980  0.218   2.802  0.293
 SHAO 13:242:41400 2611.1   1.6  -4.084  0.224   2.890  0.294
 SHAO 13:242:41700 2607.3   1.6  -4.131  0.215   2.945  0.283
 SHAO 13:242:42000 2603.1   1.6  -4.178  0.225   2.999  0.287
 SHAO 13:242:42300 2599.1   1.7  -4.168  0.222   3.019  0.281
 SHAO 13:242:42600 2595.9   1.7  -4.159  0.238   3.039  0.290
 SHAO 13:242:42900 2593.4   1.9  -4.129  0.237   3.013  0.288
 SHAO 13:242:43200 2590.2   2.0  -4.100  0.254   2.986  0.300
 SHAO 13:242:43500 2587.3   2.1  -4.058  0.252   2.932  0.297
 SHAO 13:242:43800 2584.6   2.2  -4.016  0.267   2.878  0.309
 SHAO 13:242:44100 2581.6   2.2  -3.971  0.263   2.799  0.304
 SHAO 13:242:44400 2578.3   2.2  -3.926  0.276   2.721  0.315
 SHAO 13:242:44700 2574.9   2.1  -3.878  0.272   2.635  0.309
 SHAO 13:242:45000 2571.6   2.1  -3.830  0.284   2.550  0.319
 SHAO 13:242:45300 2568.9   2.1  -3.752  0.279   2.472  0.313
 SHAO 13:242:45600 2566.3   2.1  -3.674  0.291   2.394  0.322
 SHAO 13:242:45900 2564.1   2.1  -3.572  0.286   2.335  0.317
 SHAO 13:242:46200 2562.3   2.2  -3.471  0.297   2.275  0.327
 SHAO 13:242:46500 2560.8   2.2  -3.356  0.291   2.229  0.322
 SHAO 13:242:46800 2560.1   2.2  -3.242  0.301   2.182  0.331
 SHAO 13:242:47100 2560.5   2.3  -3.113  0.294   2.148  0.326
 SHAO 13:242:47400 2560.6   2.3  -2.984  0.302   2.113  0.334
 SHAO 13:242:47700 2560.4   2.4  -2.868  0.293   2.042  0.328
 SHAO 13:242:48000 2560.3   2.4  -2.752  0.300   1.971  0.336
 SHAO 13:242:48300 2560.0   2.5  -2.658  0.290   1.880  0.329
 SHAO 13:242:48600 2559.9   2.5  -2.565  0.296   1.790  0.335
 SHAO 13:242:48900 2560.0   2.5  -2.487  0.286   1.701  0.327
 SHAO 13:242:49200 2559.6   2.5  -2.409  0.292   1.611  0.333
 SHAO 13:242:49500 2559.3   2.5  -2.340  0.281   1.532  0.323
 SHAO 13:242:49800 2559.2   2.5  -2.271  0.285   1.453  0.326
 SHAO 13:242:50100 2559.3   2.4  -2.192  0.272   1.411  0.315
 SHAO 13:242:50400 2559.7   2.3  -2.114  0.275   1.368  0.317
 SHAO 13:242:50700 2560.0   2.2  -2.029  0.260   1.368  0.304
 SHAO 13:242:51000 2559.6   2.1  -1.943  0.261   1.368  0.305
 SHAO 13:242:51300 2558.9   2.0  -1.861  0.245   1.396  0.290
 SHAO 13:242:51600 2557.8   1.9  -1.779  0.246   1.423  0.291
 SHAO 13:242:51900 2557.4   1.8  -1.753  0.229   1.464  0.275
 SHAO 13:242:52200 2557.2   1.8  -1.728  0.231   1.505  0.275
 SHAO 13:242:52500 2556.8   1.7  -1.742  0.215   1.543  0.259
 SHAO 13:242:52800 2555.8   1.6  -1.755  0.219   1.581  0.259
 SHAO 13:242:53100 2554.8   1.6  -1.814  0.205   1.608  0.247
 SHAO 13:242:53400 2553.5   1.6  -1.872  0.211   1.635  0.251
 SHAO 13:242:53700 2552.5   1.7  -1.952  0.204   1.649  0.242
 SHAO 13:242:54000 2552.1   1.8  -2.031  0.217   1.664  0.250
 SHAO 13:242:54300 2552.2   1.9  -2.124  0.213   1.690  0.242
 SHAO 13:242:54600 2552.5   1.9  -2.218  0.228   1.715  0.251
 SHAO 13:242:54900 2552.7   2.0  -2.322  0.222   1.742  0.242
 SHAO 13:242:55200 2552.3   2.0  -2.425  0.234   1.769  0.249
 SHAO 13:242:55500 2551.9   1.9  -2.505  0.225   1.789  0.238
 SHAO 13:242:55800 2550.8   1.9  -2.585  0.236   1.808  0.245
 SHAO 13:242:56100 2550.4   1.9  -2.647  0.226   1.815  0.233
 SHAO 13:242:56400 2550.3   1.9  -2.709  0.235   1.823  0.238
 SHAO 13:242:56700 2550.7   1.8  -2.768  0.226   1.809  0.226
 SHAO 13:242:57000 2551.1   1.8  -2.826  0.237   1.795  0.232
 SHAO 13:242:57300 2551.5   1.8  -2.882  0.227   1.769  0.218
 SHAO 13:242:57600 2551.9   1.7  -2.938  0.236   1.743  0.224
 SHAO 13:242:57900 2552.3   1.6  -2.995  0.225   1.717  0.212
 SHAO 13:242:58200 2552.1   1.6  -3.052  0.233   1.691  0.220
 SHAO 13:242:58500 2551.4   1.6  -3.105  0.223   1.647  0.210
 SHAO 13:242:58800 2551.1   1.5  -3.158  0.232   1.603  0.220
 SHAO 13:242:59100 2550.9   1.6  -3.218  0.227   1.583  0.213
 SHAO 13:242:59400 2551.0   1.6  -3.278  0.240   1.564  0.225
 SHAO 13:242:59700 2551.4   1.8  -3.375  0.237   1.573  0.222
 SHAO 13:242:60000 2551.9   1.8  -3.471  0.252   1.582  0.237
 SHAO 13:242:60300 2552.5   1.9  -3.610  0.248   1.628  0.231
 SHAO 13:242:60600 2553.4   1.9  -3.749  0.262   1.673  0.244
 SHAO 13:242:60900 2554.2   1.9  -3.897  0.257   1.736  0.237
 SHAO 13:242:61200 2554.6   1.9  -4.044  0.269   1.798  0.248
 SHAO 13:242:61500 2554.6   2.0  -4.191  0.262   1.865  0.242
 SHAO 13:242:61800 2554.9   2.0  -4.338  0.272   1.932  0.253
 SHAO 13:242:62100 2555.2   2.0  -4.486  0.265   2.007  0.247
 SHAO 13:242:62400 2555.9   2.0  -4.633  0.274   2.083  0.259
 SHAO 13:242:62700 2556.4   2.0  -4.772  0.267   2.166  0.252
 SHAO 13:242:63000 2556.9   2.0  -4.911  0.277   2.250  0.263
 SHAO 13:242:63300 2557.3   2.1  -5.007  0.271   2.327  0.256
 SHAO 13:242:63600 2557.6   2.1  -5.104  0.280   2.404  0.266
 SHAO 13:242:63900 2558.0   2.1  -5.170  0.273   2.458  0.258
 SHAO 13:242:64200 2558.4   2.1  -5.236  0.281   2.513  0.267
 SHAO 13:242:64500 2558.1   2.2  -5.261  0.273   2.528  0.258
 SHAO 13:242:64800 2557.5   2.1  -5.286  0.281   2.543  0.266
 SHAO 13:242:65100 2556.8   2.1  -5.283  0.272   2.524  0.256
 SHAO 13:242:65400 2556.0   2.1  -5.280  0.279   2.505  0.262
 SHAO 13:242:65700 2555.3   2.0  -5.272  0.268   2.489  0.251
 SHAO 13:242:66000 2554.8   1.9  -5.263  0.275   2.474  0.258
 SHAO 13:242:66300 2554.3   1.9  -5.254  0.264   2.477  0.247
 SHAO 13:242:66600 2553.7   1.9  -5.244  0.270   2.480  0.255
 SHAO 13:242:66900 2552.7   1.9  -5.225  0.259   2.481  0.245
 SHAO 13:242:67200 2551.1   1.9  -5.205  0.264   2.483  0.252
 SHAO 13:242:67500 2549.7   1.9  -5.187  0.254   2.478  0.243
 SHAO 13:242:67800 2548.7   1.9  -5.169  0.261   2.474  0.251
 SHAO 13:242:68100 2547.7   1.9  -5.142  0.253   2.464  0.242
 SHAO 13:242:68400 2546.9   1.9  -5.115  0.263   2.455  0.250
 SHAO 13:242:68700 2546.1   2.0  -5.102  0.253   2.423  0.240
 SHAO 13:242:69000 2544.8   2.0  -5.090  0.261   2.392  0.249
 SHAO 13:242:69300 2543.9   2.0  -5.082  0.250   2.342  0.241
 SHAO 13:242:69600 2543.4   2.0  -5.074  0.257   2.292  0.250
 SHAO 13:242:69900 2543.1   2.1  -5.054  0.245   2.244  0.244
 SHAO 13:242:70200 2543.0   2.1  -5.035  0.251   2.197  0.256
 SHAO 13:242:70500 2542.9   2.1  -5.025  0.238   2.166  0.248
 SHAO 13:242:70800 2542.5   2.0  -5.015  0.242   2.135  0.257
 SHAO 13:242:71100 2542.1   2.0  -5.013  0.229   2.110  0.249
 SHAO 13:242:71400 2541.1   1.9  -5.012  0.234   2.085  0.258
 SHAO 13:242:71700 2539.7   1.8  -5.005  0.221   2.034  0.249
 SHAO 13:242:72000 2537.9   1.7  -4.998  0.226   1.983  0.257
 SHAO 13:242:72300 2536.3   1.7  -5.008  0.214   1.939  0.251
 SHAO 13:242:72600 2535.2   1.7  -5.018  0.221   1.894  0.261
 SHAO 13:242:72900 2534.7   1.7  -5.026  0.209   1.857  0.256
 SHAO 13:242:73200 2534.4   1.7  -5.035  0.217   1.819  0.267
 SHAO 13:242:73500 2534.8   1.7  -5.028  0.204   1.771  0.262
 SHAO 13:242:73800 2535.3   1.7  -5.021  0.212   1.723  0.274
 SHAO 13:242:74100 2536.4   1.7  -4.999  0.200   1.668  0.269
 SHAO 13:242:74400 2537.5   1.7  -4.978  0.208   1.613  0.281
 SHAO 13:242:74700 2537.7   1.7  -4.920  0.200   1.562  0.276
 SHAO 13:242:75000 2538.7   1.8  -4.862  0.212   1.511  0.288
 SHAO 13:242:75300 2539.3   1.9  -4.811  0.205   1.454  0.284
 SHAO 13:242:75600 2539.5   1.9  -4.761  0.219   1.396  0.296
 SHAO 13:242:75900 2539.5   1.9  -4.718  0.210   1.352  0.292
 SHAO 13:242:76200 2539.5   1.9  -4.675  0.221   1.308  0.304
 SHAO 13:242:76500 2539.6   1.9  -4.638  0.210   1.271  0.299
 SHAO 13:242:76800 2539.6   1.9  -4.601  0.219   1.233  0.309
 SHAO 13:242:77100 2539.3   1.8  -4.570  0.206   1.198  0.304
 SHAO 13:242:77400 2538.2   1.8  -4.538  0.213   1.162  0.313
 SHAO 13:242:77700 2536.7   1.8  -4.499  0.201   1.137  0.309
 SHAO 13:242:78000 2534.8   1.8  -4.460  0.210   1.112  0.319
 SHAO 13:242:78300 2533.2   1.8  -4.415  0.197   1.094  0.314
 SHAO 13:242:78600 2532.5   1.8  -4.370  0.206   1.077  0.324
 SHAO 13:242:78900 2532.2   1.8  -4.333  0.196   1.056  0.318
 SHAO 13:242:79200 2532.3   1.8  -4.296  0.206   1.035  0.326
 SHAO 13:242:79500 2532.0   1.8  -4.262  0.197   1.004  0.320
 SHAO 13:242:79800 2531.6   1.8  -4.229  0.209   0.973  0.326
 SHAO 13:242:80100 2530.4   1.8  -4.178  0.200   0.934  0.319
 SHAO 13:242:80400 2529.4   1.7  -4.127  0.210   0.895  0.324
 SHAO 13:242:80700 2528.4   1.7  -4.094  0.200   0.845  0.316
 SHAO 13:242:81000 2527.6   1.7  -4.060  0.209   0.795  0.321
 SHAO 13:242:81300 2527.2   1.7  -4.044  0.201   0.742  0.315
 SHAO 13:242:81600 2526.8   1.7  -4.027  0.214   0.689  0.322
 SHAO 13:242:81900 2527.2   1.7  -4.058  0.210   0.645  0.316
 SHAO 13:242:82200 2527.3   1.7  -4.088  0.226   0.600  0.323
 SHAO 13:242:82500 2527.7   1.8  -4.148  0.224   0.565  0.315
 SHAO 13:242:82800 2528.0   1.8  -4.208  0.241   0.529  0.321
 SHAO 13:242:83100 2528.4   1.8  -4.300  0.238   0.516  0.312
 SHAO 13:242:83400 2528.6   1.8  -4.391  0.254   0.503  0.316
 SHAO 13:242:83700 2528.9   1.8  -4.465  0.251   0.503  0.307
 SHAO 13:242:84000 2529.2   1.7  -4.538  0.265   0.503  0.311
 SHAO 13:242:84300 2529.2   1.7  -4.584  0.263   0.501  0.303
 SHAO 13:242:84600 2529.2   1.7  -4.629  0.277   0.498  0.309
 SHAO 13:242:84900 2529.4   1.7  -4.656  0.280   0.508  0.305
 SHAO 13:242:85200 2529.4   1.8  -4.684  0.298   0.518  0.315
 SHAO 13:242:85500 2529.3   2.0  -4.696  0.306   0.542  0.317
 SHAO 13:242:85800 2529.1   2.2  -4.708  0.328   0.566  0.333
 SHAO 13:242:86100 2529.3   2.5  -4.708  0.335   0.566  0.340
-TROP/SOLUTION
%=ENDTRO
