%=TRO 1.00 USN 16:249:47548 IGS 16:227:75600 16:229:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:227:75600 16:228:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:227:75600 16:228:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:227:75600 16:228:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.805  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:228:00000 2508.7   2.8   1.321  0.358  -0.004  0.455
 SHAO 16:228:00300 2508.7   2.6   1.325  0.341  -0.004  0.439
 SHAO 16:228:00600 2508.8   2.5   1.328  0.337  -0.004  0.433
 SHAO 16:228:00900 2509.0   2.4   1.327  0.321   0.001  0.418
 SHAO 16:228:01200 2509.6   2.3   1.325  0.318   0.007  0.411
 SHAO 16:228:01500 2510.2   2.2   1.316  0.303  -0.007  0.394
 SHAO 16:228:01800 2510.8   2.1   1.306  0.301  -0.021  0.387
 SHAO 16:228:02100 2511.4   2.1   1.294  0.288  -0.045  0.369
 SHAO 16:228:02400 2511.5   2.0   1.282  0.288  -0.069  0.360
 SHAO 16:228:02700 2511.5   2.0   1.259  0.275  -0.108  0.341
 SHAO 16:228:03000 2512.4   1.9   1.235  0.275  -0.147  0.333
 SHAO 16:228:03300 2513.8   1.8   1.177  0.262  -0.169  0.315
 SHAO 16:228:03600 2514.7   1.8   1.120  0.264  -0.191  0.309
 SHAO 16:228:03900 2515.6   1.8   1.053  0.251  -0.193  0.294
 SHAO 16:228:04200 2516.0   1.8   0.986  0.254  -0.195  0.292
 SHAO 16:228:04500 2516.0   1.8   0.927  0.241  -0.195  0.277
 SHAO 16:228:04800 2514.9   1.8   0.868  0.243  -0.194  0.276
 SHAO 16:228:05100 2513.3   1.8   0.823  0.233  -0.187  0.261
 SHAO 16:228:05400 2512.7   1.8   0.778  0.238  -0.180  0.260
 SHAO 16:228:05700 2511.8   1.8   0.737  0.227  -0.177  0.245
 SHAO 16:228:06000 2511.3   1.7   0.695  0.233  -0.175  0.244
 SHAO 16:228:06300 2510.8   1.7   0.671  0.222  -0.140  0.228
 SHAO 16:228:06600 2510.9   1.6   0.647  0.228  -0.105  0.229
 SHAO 16:228:06900 2511.2   1.6   0.634  0.219  -0.048  0.215
 SHAO 16:228:07200 2512.5   1.5   0.620  0.226   0.009  0.218
 SHAO 16:228:07500 2513.0   1.5   0.596  0.219   0.092  0.204
 SHAO 16:228:07800 2513.3   1.5   0.572  0.229   0.175  0.207
 SHAO 16:228:08100 2514.0   1.5   0.532  0.221   0.297  0.191
 SHAO 16:228:08400 2514.1   1.5   0.493  0.231   0.420  0.194
 SHAO 16:228:08700 2514.6   1.4   0.453  0.224   0.552  0.179
 SHAO 16:228:09000 2515.2   1.4   0.412  0.234   0.685  0.184
 SHAO 16:228:09300 2515.8   1.4   0.338  0.228   0.766  0.176
 SHAO 16:228:09600 2515.7   1.5   0.264  0.238   0.848  0.188
 SHAO 16:228:09900 2516.0   1.6   0.191  0.233   0.866  0.184
 SHAO 16:228:10200 2515.8   1.6   0.119  0.244   0.884  0.200
 SHAO 16:228:10500 2515.7   1.7   0.054  0.240   0.876  0.196
 SHAO 16:228:10800 2515.2   1.7  -0.011  0.251   0.867  0.210
 SHAO 16:228:11100 2515.0   1.8  -0.060  0.245   0.857  0.205
 SHAO 16:228:11400 2514.4   1.8  -0.109  0.256   0.847  0.217
 SHAO 16:228:11700 2513.9   1.9  -0.152  0.250   0.803  0.211
 SHAO 16:228:12000 2513.9   1.9  -0.195  0.259   0.760  0.221
 SHAO 16:228:12300 2513.3   1.9  -0.229  0.252   0.706  0.214
 SHAO 16:228:12600 2513.4   1.9  -0.263  0.259   0.651  0.223
 SHAO 16:228:12900 2514.1   1.9  -0.288  0.251   0.615  0.213
 SHAO 16:228:13200 2515.2   1.9  -0.313  0.258   0.579  0.221
 SHAO 16:228:13500 2516.6   1.9  -0.326  0.249   0.546  0.209
 SHAO 16:228:13800 2518.0   1.8  -0.339  0.254   0.514  0.215
 SHAO 16:228:14100 2519.4   1.7  -0.326  0.244   0.514  0.206
 SHAO 16:228:14400 2521.5   1.7  -0.313  0.249   0.515  0.214
 SHAO 16:228:14700 2523.7   1.7  -0.288  0.238   0.531  0.208
 SHAO 16:228:15000 2524.9   1.7  -0.262  0.242   0.548  0.219
 SHAO 16:228:15300 2524.5   1.7  -0.197  0.230   0.566  0.214
 SHAO 16:228:15600 2524.2   1.7  -0.132  0.235   0.585  0.227
 SHAO 16:228:15900 2523.4   1.7  -0.039  0.224   0.610  0.222
 SHAO 16:228:16200 2523.0   1.7   0.053  0.229   0.635  0.234
 SHAO 16:228:16500 2521.9   1.7   0.163  0.219   0.668  0.228
 SHAO 16:228:16800 2520.6   1.8   0.272  0.226   0.701  0.239
 SHAO 16:228:17100 2520.2   1.8   0.384  0.219   0.742  0.232
 SHAO 16:228:17400 2520.3   1.8   0.496  0.229   0.783  0.241
 SHAO 16:228:17700 2521.1   1.8   0.627  0.221   0.823  0.234
 SHAO 16:228:18000 2521.0   1.8   0.757  0.229   0.863  0.242
 SHAO 16:228:18300 2521.0   1.8   0.897  0.220   0.906  0.233
 SHAO 16:228:18600 2520.6   1.7   1.036  0.227   0.949  0.241
 SHAO 16:228:18900 2521.3   1.7   1.177  0.218   0.983  0.232
 SHAO 16:228:19200 2522.9   1.8   1.318  0.226   1.016  0.240
 SHAO 16:228:19500 2525.2   1.8   1.455  0.217   1.036  0.230
 SHAO 16:228:19800 2528.0   1.8   1.593  0.225   1.056  0.237
 SHAO 16:228:20100 2531.2   1.8   1.720  0.217   1.070  0.229
 SHAO 16:228:20400 2533.0   1.8   1.848  0.227   1.085  0.238
 SHAO 16:228:20700 2534.7   1.8   1.966  0.216   1.091  0.227
 SHAO 16:228:21000 2536.5   1.7   2.084  0.223   1.098  0.233
 SHAO 16:228:21300 2538.3   1.7   2.182  0.215   1.096  0.222
 SHAO 16:228:21600 2539.3   1.6   2.281  0.224   1.094  0.228
 SHAO 16:228:21900 2540.3   1.6   2.387  0.217   1.068  0.217
 SHAO 16:228:22200 2540.4   1.5   2.493  0.227   1.041  0.224
 SHAO 16:228:22500 2540.0   1.5   2.616  0.219   1.017  0.217
 SHAO 16:228:22800 2540.1   1.6   2.739  0.228   0.992  0.227
 SHAO 16:228:23100 2540.5   1.6   2.845  0.220   0.977  0.222
 SHAO 16:228:23400 2541.0   1.6   2.950  0.229   0.961  0.233
 SHAO 16:228:23700 2541.8   1.6   3.019  0.222   0.917  0.230
 SHAO 16:228:24000 2543.1   1.7   3.087  0.232   0.873  0.243
 SHAO 16:228:24300 2544.3   1.7   3.120  0.224   0.827  0.240
 SHAO 16:228:24600 2545.4   1.8   3.153  0.233   0.781  0.252
 SHAO 16:228:24900 2546.0   1.8   3.168  0.223   0.746  0.248
 SHAO 16:228:25200 2546.8   1.7   3.183  0.230   0.710  0.259
 SHAO 16:228:25500 2547.5   1.7   3.184  0.219   0.669  0.254
 SHAO 16:228:25800 2549.1   1.6   3.186  0.225   0.627  0.263
 SHAO 16:228:26100 2550.9   1.5   3.190  0.215   0.562  0.259
 SHAO 16:228:26400 2552.0   1.5   3.193  0.222   0.497  0.269
 SHAO 16:228:26700 2552.7   1.5   3.217  0.216   0.444  0.268
 SHAO 16:228:27000 2553.6   1.6   3.240  0.228   0.392  0.281
 SHAO 16:228:27300 2555.0   1.7   3.247  0.225   0.342  0.281
 SHAO 16:228:27600 2556.4   1.8   3.253  0.238   0.292  0.293
 SHAO 16:228:27900 2557.9   1.9   3.237  0.235   0.236  0.292
 SHAO 16:228:28200 2559.9   1.9   3.220  0.247   0.179  0.303
 SHAO 16:228:28500 2561.8   2.0   3.185  0.242   0.116  0.300
 SHAO 16:228:28800 2563.0   2.0   3.150  0.252   0.052  0.310
 SHAO 16:228:29100 2564.0   2.1   3.104  0.245   0.003  0.306
 SHAO 16:228:29400 2564.4   2.1   3.059  0.254  -0.047  0.314
 SHAO 16:228:29700 2564.9   2.1   3.021  0.245  -0.081  0.309
 SHAO 16:228:30000 2566.1   2.1   2.983  0.252  -0.115  0.316
 SHAO 16:228:30300 2567.4   2.1   2.953  0.241  -0.154  0.309
 SHAO 16:228:30600 2568.8   2.0   2.922  0.246  -0.194  0.315
 SHAO 16:228:30900 2569.8   2.0   2.891  0.234  -0.232  0.307
 SHAO 16:228:31200 2570.7   2.0   2.860  0.238  -0.270  0.311
 SHAO 16:228:31500 2571.3   1.9   2.846  0.226  -0.270  0.302
 SHAO 16:228:31800 2572.9   1.9   2.832  0.230  -0.269  0.306
 SHAO 16:228:32100 2574.7   1.9   2.823  0.217  -0.255  0.296
 SHAO 16:228:32400 2576.2   1.9   2.813  0.222  -0.241  0.299
 SHAO 16:228:32700 2577.0   1.8   2.827  0.212  -0.213  0.287
 SHAO 16:228:33000 2577.1   1.8   2.842  0.219  -0.185  0.288
 SHAO 16:228:33300 2576.8   1.8   2.853  0.207  -0.165  0.275
 SHAO 16:228:33600 2577.1   1.7   2.865  0.214  -0.145  0.275
 SHAO 16:228:33900 2577.6   1.7   2.863  0.201  -0.133  0.260
 SHAO 16:228:34200 2578.4   1.6   2.862  0.207  -0.121  0.260
 SHAO 16:228:34500 2579.4   1.5   2.823  0.195  -0.095  0.244
 SHAO 16:228:34800 2580.6   1.5   2.784  0.202  -0.070  0.244
 SHAO 16:228:35100 2581.4   1.5   2.726  0.194  -0.036  0.229
 SHAO 16:228:35400 2581.8   1.4   2.667  0.204  -0.002  0.230
 SHAO 16:228:35700 2582.1   1.4   2.616  0.198   0.025  0.221
 SHAO 16:228:36000 2581.5   1.5   2.565  0.210   0.052  0.228
 SHAO 16:228:36300 2581.3   1.6   2.546  0.206   0.043  0.226
 SHAO 16:228:36600 2581.2   1.6   2.526  0.220   0.033  0.239
 SHAO 16:228:36900 2581.7   1.7   2.492  0.215   0.037  0.237
 SHAO 16:228:37200 2582.1   1.7   2.457  0.228   0.042  0.249
 SHAO 16:228:37500 2582.0   1.7   2.412  0.223   0.072  0.246
 SHAO 16:228:37800 2581.8   1.7   2.368  0.235   0.102  0.258
 SHAO 16:228:38100 2580.7   1.8   2.329  0.232   0.099  0.255
 SHAO 16:228:38400 2579.2   1.8   2.290  0.245   0.096  0.266
 SHAO 16:228:38700 2577.9   1.9   2.253  0.242   0.089  0.263
 SHAO 16:228:39000 2577.3   1.9   2.216  0.255   0.082  0.273
 SHAO 16:228:39300 2576.6   1.9   2.188  0.250   0.064  0.268
 SHAO 16:228:39600 2576.3   2.0   2.160  0.260   0.046  0.277
 SHAO 16:228:39900 2576.8   2.0   2.142  0.254   0.056  0.272
 SHAO 16:228:40200 2576.7   2.0   2.125  0.263   0.067  0.280
 SHAO 16:228:40500 2576.3   2.0   2.105  0.255   0.084  0.273
 SHAO 16:228:40800 2575.8   1.9   2.086  0.261   0.101  0.280
 SHAO 16:228:41100 2575.0   1.9   2.079  0.252   0.117  0.272
 SHAO 16:228:41400 2574.3   1.9   2.072  0.257   0.134  0.278
 SHAO 16:228:41700 2573.4   1.9   2.080  0.246   0.125  0.269
 SHAO 16:228:42000 2571.8   1.8   2.087  0.250   0.117  0.275
 SHAO 16:228:42300 2570.5   1.8   2.089  0.239   0.119  0.267
 SHAO 16:228:42600 2569.3   1.8   2.092  0.244   0.121  0.274
 SHAO 16:228:42900 2568.8   1.8   2.106  0.231   0.112  0.265
 SHAO 16:228:43200 2568.2   1.7   2.121  0.235   0.102  0.271
 SHAO 16:228:43500 2567.3   1.7   2.142  0.225   0.103  0.261
 SHAO 16:228:43800 2566.3   1.7   2.163  0.231   0.105  0.266
 SHAO 16:228:44100 2565.2   1.7   2.179  0.222   0.111  0.256
 SHAO 16:228:44400 2564.3   1.7   2.195  0.229   0.117  0.260
 SHAO 16:228:44700 2563.3   1.7   2.202  0.221   0.120  0.248
 SHAO 16:228:45000 2562.3   1.6   2.208  0.229   0.124  0.252
 SHAO 16:228:45300 2561.4   1.6   2.200  0.222   0.138  0.243
 SHAO 16:228:45600 2560.7   1.7   2.192  0.231   0.153  0.249
 SHAO 16:228:45900 2559.8   1.7   2.168  0.225   0.183  0.242
 SHAO 16:228:46200 2558.9   1.7   2.143  0.235   0.213  0.250
 SHAO 16:228:46500 2558.5   1.7   2.086  0.228   0.257  0.242
 SHAO 16:228:46800 2558.3   1.7   2.029  0.237   0.301  0.250
 SHAO 16:228:47100 2558.4   1.8   1.964  0.231   0.330  0.242
 SHAO 16:228:47400 2557.8   1.8   1.899  0.241   0.358  0.250
 SHAO 16:228:47700 2557.5   1.9   1.822  0.234   0.366  0.242
 SHAO 16:228:48000 2557.5   1.9   1.746  0.242   0.373  0.249
 SHAO 16:228:48300 2557.6   1.9   1.647  0.234   0.375  0.239
 SHAO 16:228:48600 2558.2   1.9   1.547  0.242   0.377  0.245
 SHAO 16:228:48900 2558.6   1.9   1.453  0.233   0.371  0.234
 SHAO 16:228:49200 2558.9   1.9   1.358  0.241   0.365  0.239
 SHAO 16:228:49500 2558.8   1.9   1.268  0.233   0.350  0.228
 SHAO 16:228:49800 2558.9   1.9   1.178  0.242   0.336  0.233
 SHAO 16:228:50100 2558.9   1.9   1.089  0.234   0.324  0.220
 SHAO 16:228:50400 2559.0   1.8   1.000  0.242   0.312  0.224
 SHAO 16:228:50700 2559.5   1.7   0.914  0.232   0.312  0.210
 SHAO 16:228:51000 2559.6   1.7   0.828  0.238   0.312  0.213
 SHAO 16:228:51300 2560.4   1.6   0.756  0.228   0.323  0.200
 SHAO 16:228:51600 2561.6   1.6   0.684  0.234   0.333  0.206
 SHAO 16:228:51900 2562.8   1.5   0.621  0.223   0.352  0.192
 SHAO 16:228:52200 2563.8   1.5   0.558  0.228   0.372  0.197
 SHAO 16:228:52500 2564.2   1.4   0.531  0.220   0.377  0.182
 SHAO 16:228:52800 2564.4   1.4   0.504  0.228   0.382  0.186
 SHAO 16:228:53100 2563.8   1.4   0.490  0.221   0.391  0.177
 SHAO 16:228:53400 2563.2   1.5   0.476  0.232   0.400  0.187
 SHAO 16:228:53700 2562.5   1.5   0.455  0.227   0.412  0.181
 SHAO 16:228:54000 2561.4   1.5   0.435  0.238   0.425  0.194
 SHAO 16:228:54300 2560.6   1.6   0.404  0.232   0.418  0.191
 SHAO 16:228:54600 2560.3   1.7   0.373  0.243   0.411  0.206
 SHAO 16:228:54900 2560.6   1.8   0.343  0.237   0.402  0.202
 SHAO 16:228:55200 2561.6   1.8   0.312  0.246   0.393  0.215
 SHAO 16:228:55500 2562.4   1.8   0.286  0.238   0.390  0.209
 SHAO 16:228:55800 2563.0   1.8   0.260  0.246   0.388  0.221
 SHAO 16:228:56100 2563.4   1.8   0.242  0.239   0.384  0.213
 SHAO 16:228:56400 2563.4   1.8   0.223  0.248   0.381  0.223
 SHAO 16:228:56700 2563.2   1.8   0.222  0.240   0.361  0.214
 SHAO 16:228:57000 2563.4   1.8   0.221  0.248   0.341  0.221
 SHAO 16:228:57300 2563.7   1.8   0.229  0.240   0.303  0.210
 SHAO 16:228:57600 2564.0   1.7   0.236  0.247   0.265  0.216
 SHAO 16:228:57900 2564.1   1.7   0.229  0.238   0.228  0.205
 SHAO 16:228:58200 2564.0   1.7   0.222  0.245   0.192  0.212
 SHAO 16:228:58500 2563.9   1.7   0.203  0.235   0.155  0.202
 SHAO 16:228:58800 2563.2   1.6   0.183  0.241   0.117  0.210
 SHAO 16:228:59100 2562.5   1.6   0.152  0.232   0.092  0.200
 SHAO 16:228:59400 2561.5   1.6   0.120  0.238   0.067  0.208
 SHAO 16:228:59700 2560.2   1.6   0.089  0.230   0.034  0.198
 SHAO 16:228:60000 2558.3   1.6   0.058  0.238   0.000  0.206
 SHAO 16:228:60300 2556.7   1.6   0.027  0.233  -0.042  0.198
 SHAO 16:228:60600 2555.6   1.6  -0.004  0.244  -0.084  0.207
 SHAO 16:228:60900 2554.7   1.6  -0.026  0.238  -0.133  0.201
 SHAO 16:228:61200 2553.6   1.7  -0.048  0.249  -0.182  0.213
 SHAO 16:228:61500 2552.5   1.7  -0.067  0.242  -0.221  0.209
 SHAO 16:228:61800 2551.3   1.8  -0.085  0.252  -0.260  0.222
 SHAO 16:228:62100 2549.9   1.8  -0.093  0.244  -0.289  0.218
 SHAO 16:228:62400 2549.2   1.9  -0.102  0.252  -0.318  0.231
 SHAO 16:228:62700 2549.0   1.9  -0.089  0.244  -0.348  0.226
 SHAO 16:228:63000 2549.5   1.9  -0.076  0.251  -0.378  0.237
 SHAO 16:228:63300 2550.4   2.0  -0.057  0.242  -0.409  0.232
 SHAO 16:228:63600 2551.2   2.0  -0.038  0.248  -0.440  0.242
 SHAO 16:228:63900 2552.3   2.0  -0.018  0.238  -0.480  0.236
 SHAO 16:228:64200 2553.5   2.0   0.003  0.243  -0.519  0.244
 SHAO 16:228:64500 2555.0   2.0   0.016  0.233  -0.562  0.238
 SHAO 16:228:64800 2556.7   1.9   0.030  0.239  -0.605  0.248
 SHAO 16:228:65100 2558.0   1.9   0.042  0.228  -0.627  0.242
 SHAO 16:228:65400 2559.3   1.8   0.055  0.233  -0.648  0.251
 SHAO 16:228:65700 2560.6   1.8   0.077  0.221  -0.647  0.245
 SHAO 16:228:66000 2562.0   1.7   0.100  0.225  -0.645  0.254
 SHAO 16:228:66300 2563.0   1.7   0.133  0.213  -0.621  0.248
 SHAO 16:228:66600 2563.9   1.6   0.166  0.217  -0.598  0.257
 SHAO 16:228:66900 2564.2   1.5   0.211  0.204  -0.553  0.252
 SHAO 16:228:67200 2563.8   1.5   0.256  0.209  -0.508  0.261
 SHAO 16:228:67500 2562.9   1.5   0.327  0.200  -0.458  0.256
 SHAO 16:228:67800 2561.8   1.6   0.399  0.210  -0.408  0.267
 SHAO 16:228:68100 2561.0   1.6   0.470  0.202  -0.375  0.263
 SHAO 16:228:68400 2560.2   1.6   0.540  0.212  -0.342  0.274
 SHAO 16:228:68700 2559.1   1.7   0.592  0.205  -0.298  0.271
 SHAO 16:228:69000 2558.1   1.7   0.643  0.215  -0.255  0.283
 SHAO 16:228:69300 2557.3   1.7   0.697  0.207  -0.190  0.280
 SHAO 16:228:69600 2556.1   1.7   0.750  0.217  -0.125  0.290
 SHAO 16:228:69900 2555.4   1.7   0.787  0.207  -0.053  0.287
 SHAO 16:228:70200 2555.0   1.7   0.824  0.215   0.018  0.296
 SHAO 16:228:70500 2555.0   1.7   0.813  0.205   0.082  0.291
 SHAO 16:228:70800 2555.4   1.7   0.802  0.212   0.145  0.300
 SHAO 16:228:71100 2555.7   1.7   0.769  0.200   0.197  0.294
 SHAO 16:228:71400 2555.6   1.7   0.736  0.207   0.248  0.302
 SHAO 16:228:71700 2555.5   1.7   0.699  0.199   0.294  0.295
 SHAO 16:228:72000 2554.8   1.7   0.662  0.209   0.339  0.301
 SHAO 16:228:72300 2553.9   1.8   0.616  0.200   0.391  0.294
 SHAO 16:228:72600 2553.3   1.8   0.569  0.210   0.442  0.299
 SHAO 16:228:72900 2552.3   1.8   0.523  0.199   0.489  0.290
 SHAO 16:228:73200 2551.6   1.7   0.476  0.205   0.536  0.294
 SHAO 16:228:73500 2551.2   1.7   0.449  0.191   0.574  0.285
 SHAO 16:228:73800 2551.0   1.6   0.422  0.196   0.612  0.288
 SHAO 16:228:74100 2551.3   1.6   0.415  0.185   0.638  0.278
 SHAO 16:228:74400 2551.9   1.6   0.407  0.193   0.664  0.282
 SHAO 16:228:74700 2552.1   1.6   0.379  0.185   0.703  0.272
 SHAO 16:228:75000 2552.4   1.6   0.351  0.196   0.741  0.276
 SHAO 16:228:75300 2553.2   1.6   0.324  0.189   0.771  0.265
 SHAO 16:228:75600 2554.6   1.6   0.297  0.201   0.801  0.268
 SHAO 16:228:75900 2556.1   1.6   0.286  0.192   0.817  0.256
 SHAO 16:228:76200 2557.2   1.6   0.274  0.203   0.834  0.258
 SHAO 16:228:76500 2558.0   1.5   0.262  0.193   0.840  0.244
 SHAO 16:228:76800 2557.9   1.5   0.250  0.202   0.846  0.245
 SHAO 16:228:77100 2558.3   1.5   0.252  0.193   0.858  0.236
 SHAO 16:228:77400 2558.3   1.5   0.253  0.202   0.870  0.243
 SHAO 16:228:77700 2558.5   1.5   0.264  0.195   0.881  0.236
 SHAO 16:228:78000 2558.3   1.5   0.274  0.206   0.892  0.245
 SHAO 16:228:78300 2557.8   1.7   0.288  0.205   0.893  0.242
 SHAO 16:228:78600 2558.0   1.7   0.303  0.222   0.894  0.254
 SHAO 16:228:78900 2558.1   1.8   0.309  0.221   0.897  0.251
 SHAO 16:228:79200 2558.6   1.8   0.315  0.236   0.900  0.263
 SHAO 16:228:79500 2559.7   1.8   0.321  0.233   0.918  0.264
 SHAO 16:228:79800 2560.5   1.8   0.328  0.246   0.935  0.280
 SHAO 16:228:80100 2561.2   1.8   0.335  0.243   0.951  0.282
 SHAO 16:228:80400 2562.0   1.9   0.343  0.256   0.966  0.298
 SHAO 16:228:80700 2562.3   1.9   0.357  0.255   0.973  0.299
 SHAO 16:228:81000 2562.9   2.0   0.371  0.268   0.979  0.313
 SHAO 16:228:81300 2563.7   2.2   0.370  0.268   0.990  0.314
 SHAO 16:228:81600 2564.4   2.2   0.368  0.283   1.000  0.327
 SHAO 16:228:81900 2564.7   2.3   0.371  0.282   0.999  0.327
 SHAO 16:228:82200 2565.1   2.4   0.374  0.294   0.999  0.338
 SHAO 16:228:82500 2566.0   2.4   0.394  0.292   1.003  0.337
 SHAO 16:228:82800 2566.8   2.4   0.415  0.302   1.007  0.348
 SHAO 16:228:83100 2567.2   2.3   0.438  0.298   1.012  0.345
 SHAO 16:228:83400 2567.2   2.3   0.461  0.307   1.017  0.354
 SHAO 16:228:83700 2566.6   2.2   0.484  0.302   1.026  0.352
 SHAO 16:228:84000 2565.8   2.1   0.508  0.309   1.034  0.360
 SHAO 16:228:84300 2565.2   2.1   0.531  0.311   1.027  0.361
 SHAO 16:228:84600 2565.1   2.2   0.554  0.326   1.019  0.372
 SHAO 16:228:84900 2565.0   2.3   0.578  0.331   1.016  0.375
 SHAO 16:228:85200 2564.7   2.4   0.602  0.347   1.012  0.388
 SHAO 16:228:85500 2564.3   2.5   0.625  0.352   1.003  0.391
 SHAO 16:228:85800 2564.2   2.6   0.647  0.368   0.994  0.404
 SHAO 16:228:86100 2564.1   2.8   0.656  0.373   0.989  0.409
-TROP/SOLUTION
%=ENDTRO
