%=TRO 1.00 USN 13:361:40785 IGS 13:339:75600 13:341:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:339:75600 13:340:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:339:75600 13:340:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:339:75600 13:340:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.826  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:340:00000 2377.8   2.5  -0.841  0.310   1.029  0.282
 SHAO 13:340:00300 2378.0   2.4  -0.838  0.297   1.026  0.268
 SHAO 13:340:00600 2377.9   2.3  -0.836  0.292   1.022  0.264
 SHAO 13:340:00900 2378.1   2.1  -0.831  0.278   1.011  0.250
 SHAO 13:340:01200 2378.3   2.0  -0.825  0.273   0.999  0.245
 SHAO 13:340:01500 2378.9   1.9  -0.824  0.258   0.977  0.231
 SHAO 13:340:01800 2379.8   1.8  -0.823  0.253   0.956  0.226
 SHAO 13:340:02100 2380.4   1.7  -0.827  0.239   0.918  0.212
 SHAO 13:340:02400 2381.5   1.6  -0.830  0.234   0.881  0.208
 SHAO 13:340:02700 2382.8   1.5  -0.838  0.223   0.848  0.195
 SHAO 13:340:03000 2383.6   1.5  -0.846  0.221   0.816  0.193
 SHAO 13:340:03300 2384.3   1.4  -0.852  0.210   0.784  0.183
 SHAO 13:340:03600 2383.9   1.4  -0.858  0.210   0.753  0.186
 SHAO 13:340:03900 2383.6   1.4  -0.861  0.199   0.713  0.176
 SHAO 13:340:04200 2383.4   1.3  -0.863  0.199   0.673  0.178
 SHAO 13:340:04500 2383.9   1.2  -0.853  0.189   0.643  0.167
 SHAO 13:340:04800 2384.0   1.2  -0.842  0.190   0.613  0.168
 SHAO 13:340:05100 2383.9   1.1  -0.844  0.181   0.566  0.160
 SHAO 13:340:05400 2383.5   1.2  -0.845  0.185   0.519  0.165
 SHAO 13:340:05700 2383.7   1.2  -0.841  0.179   0.486  0.160
 SHAO 13:340:06000 2384.0   1.3  -0.837  0.186   0.453  0.169
 SHAO 13:340:06300 2384.0   1.3  -0.822  0.179   0.429  0.165
 SHAO 13:340:06600 2384.3   1.3  -0.807  0.185   0.405  0.174
 SHAO 13:340:06900 2384.6   1.3  -0.790  0.178   0.394  0.171
 SHAO 13:340:07200 2384.8   1.3  -0.773  0.182   0.384  0.180
 SHAO 13:340:07500 2384.7   1.3  -0.756  0.174   0.372  0.176
 SHAO 13:340:07800 2384.6   1.3  -0.739  0.178   0.360  0.184
 SHAO 13:340:08100 2384.6   1.2  -0.713  0.168   0.363  0.179
 SHAO 13:340:08400 2384.9   1.2  -0.686  0.172   0.366  0.187
 SHAO 13:340:08700 2385.5   1.2  -0.659  0.162   0.380  0.183
 SHAO 13:340:09000 2385.6   1.2  -0.631  0.167   0.393  0.190
 SHAO 13:340:09300 2385.4   1.1  -0.617  0.160   0.383  0.187
 SHAO 13:340:09600 2385.5   1.1  -0.603  0.166   0.374  0.195
 SHAO 13:340:09900 2385.9   1.2  -0.622  0.162   0.366  0.193
 SHAO 13:340:10200 2386.3   1.2  -0.642  0.171   0.359  0.203
 SHAO 13:340:10500 2386.6   1.3  -0.680  0.169   0.349  0.202
 SHAO 13:340:10800 2387.1   1.4  -0.718  0.179   0.339  0.212
 SHAO 13:340:11100 2387.6   1.5  -0.757  0.175   0.321  0.210
 SHAO 13:340:11400 2387.9   1.5  -0.796  0.183   0.302  0.219
 SHAO 13:340:11700 2388.0   1.5  -0.832  0.177   0.288  0.216
 SHAO 13:340:12000 2387.6   1.5  -0.867  0.184   0.274  0.223
 SHAO 13:340:12300 2387.0   1.5  -0.896  0.176   0.271  0.218
 SHAO 13:340:12600 2386.8   1.5  -0.926  0.181   0.269  0.224
 SHAO 13:340:12900 2386.6   1.5  -0.944  0.172   0.265  0.219
 SHAO 13:340:13200 2386.2   1.5  -0.963  0.176   0.261  0.223
 SHAO 13:340:13500 2385.9   1.5  -0.971  0.165   0.257  0.216
 SHAO 13:340:13800 2385.5   1.4  -0.980  0.167   0.254  0.220
 SHAO 13:340:14100 2385.1   1.4  -0.987  0.154   0.240  0.212
 SHAO 13:340:14400 2385.0   1.3  -0.995  0.155   0.226  0.214
 SHAO 13:340:14700 2384.8   1.3  -1.008  0.146   0.215  0.206
 SHAO 13:340:15000 2384.6   1.3  -1.021  0.152   0.204  0.208
 SHAO 13:340:15300 2384.4   1.3  -1.035  0.145   0.206  0.199
 SHAO 13:340:15600 2384.2   1.3  -1.049  0.153   0.208  0.201
 SHAO 13:340:15900 2383.7   1.3  -1.052  0.144   0.223  0.190
 SHAO 13:340:16200 2383.4   1.2  -1.055  0.151   0.237  0.190
 SHAO 13:340:16500 2383.1   1.2  -1.054  0.142   0.251  0.177
 SHAO 13:340:16800 2382.9   1.1  -1.053  0.147   0.264  0.177
 SHAO 13:340:17100 2382.9   1.1  -1.051  0.139   0.270  0.164
 SHAO 13:340:17400 2382.2   1.1  -1.049  0.146   0.275  0.164
 SHAO 13:340:17700 2381.4   1.1  -1.039  0.139   0.262  0.152
 SHAO 13:340:18000 2380.9   1.1  -1.029  0.148   0.248  0.155
 SHAO 13:340:18300 2380.6   1.1  -1.041  0.144   0.245  0.146
 SHAO 13:340:18600 2380.5   1.1  -1.054  0.154   0.242  0.151
 SHAO 13:340:18900 2380.5   1.1  -1.083  0.150   0.246  0.144
 SHAO 13:340:19200 2380.8   1.1  -1.111  0.161   0.249  0.151
 SHAO 13:340:19500 2380.7   1.2  -1.146  0.160   0.247  0.148
 SHAO 13:340:19800 2380.9   1.2  -1.180  0.172   0.244  0.160
 SHAO 13:340:20100 2380.8   1.3  -1.210  0.169   0.237  0.158
 SHAO 13:340:20400 2380.3   1.3  -1.239  0.180   0.229  0.170
 SHAO 13:340:20700 2379.5   1.3  -1.266  0.176   0.207  0.168
 SHAO 13:340:21000 2378.9   1.3  -1.293  0.185   0.185  0.178
 SHAO 13:340:21300 2379.0   1.4  -1.299  0.180   0.177  0.175
 SHAO 13:340:21600 2379.8   1.4  -1.305  0.188   0.169  0.184
 SHAO 13:340:21900 2380.8   1.4  -1.305  0.182   0.160  0.180
 SHAO 13:340:22200 2381.5   1.4  -1.305  0.188   0.151  0.188
 SHAO 13:340:22500 2382.0   1.4  -1.301  0.181   0.122  0.182
 SHAO 13:340:22800 2381.8   1.4  -1.297  0.186   0.093  0.188
 SHAO 13:340:23100 2381.7   1.4  -1.286  0.178   0.063  0.181
 SHAO 13:340:23400 2381.8   1.3  -1.274  0.183   0.034  0.186
 SHAO 13:340:23700 2382.1   1.3  -1.268  0.175   0.020  0.177
 SHAO 13:340:24000 2382.4   1.3  -1.262  0.179   0.007  0.181
 SHAO 13:340:24300 2382.5   1.3  -1.273  0.173  -0.015  0.172
 SHAO 13:340:24600 2382.5   1.4  -1.284  0.180  -0.037  0.175
 SHAO 13:340:24900 2382.5   1.3  -1.303  0.173  -0.063  0.165
 SHAO 13:340:25200 2382.4   1.3  -1.322  0.179  -0.089  0.169
 SHAO 13:340:25500 2382.5   1.3  -1.343  0.171  -0.108  0.162
 SHAO 13:340:25800 2382.0   1.3  -1.365  0.176  -0.126  0.168
 SHAO 13:340:26100 2381.5   1.3  -1.374  0.166  -0.133  0.159
 SHAO 13:340:26400 2381.3   1.2  -1.384  0.170  -0.139  0.164
 SHAO 13:340:26700 2381.0   1.2  -1.372  0.161  -0.131  0.154
 SHAO 13:340:27000 2380.7   1.2  -1.361  0.166  -0.123  0.158
 SHAO 13:340:27300 2380.5   1.2  -1.328  0.157  -0.102  0.151
 SHAO 13:340:27600 2380.3   1.2  -1.295  0.162  -0.080  0.158
 SHAO 13:340:27900 2380.2   1.2  -1.253  0.153  -0.058  0.151
 SHAO 13:340:28200 2380.4   1.2  -1.211  0.158  -0.035  0.158
 SHAO 13:340:28500 2380.7   1.2  -1.176  0.148  -0.016  0.152
 SHAO 13:340:28800 2381.3   1.1  -1.142  0.153   0.003  0.159
 SHAO 13:340:29100 2382.1   1.1  -1.103  0.144   0.023  0.153
 SHAO 13:340:29400 2383.5   1.1  -1.065  0.149   0.043  0.161
 SHAO 13:340:29700 2384.6   1.2  -1.030  0.143   0.035  0.156
 SHAO 13:340:30000 2385.5   1.2  -0.994  0.151   0.027  0.164
 SHAO 13:340:30300 2386.5   1.3  -0.960  0.148   0.020  0.160
 SHAO 13:340:30600 2387.4   1.3  -0.927  0.160   0.012  0.169
 SHAO 13:340:30900 2387.5   1.4  -0.900  0.156   0.012  0.163
 SHAO 13:340:31200 2387.2   1.4  -0.873  0.166   0.011  0.171
 SHAO 13:340:31500 2386.8   1.4  -0.847  0.162   0.003  0.165
 SHAO 13:340:31800 2386.2   1.4  -0.821  0.171  -0.005  0.172
 SHAO 13:340:32100 2386.0   1.4  -0.796  0.166  -0.028  0.164
 SHAO 13:340:32400 2385.7   1.4  -0.771  0.175  -0.050  0.171
 SHAO 13:340:32700 2385.4   1.4  -0.758  0.170  -0.077  0.162
 SHAO 13:340:33000 2385.1   1.4  -0.746  0.177  -0.103  0.167
 SHAO 13:340:33300 2385.1   1.3  -0.741  0.170  -0.115  0.157
 SHAO 13:340:33600 2385.2   1.2  -0.737  0.177  -0.127  0.162
 SHAO 13:340:33900 2385.2   1.2  -0.736  0.169  -0.137  0.154
 SHAO 13:340:34200 2385.1   1.2  -0.736  0.175  -0.148  0.160
 SHAO 13:340:34500 2385.1   1.2  -0.733  0.167  -0.158  0.154
 SHAO 13:340:34800 2384.9   1.2  -0.730  0.171  -0.168  0.161
 SHAO 13:340:35100 2385.0   1.1  -0.723  0.166  -0.183  0.154
 SHAO 13:340:35400 2385.1   1.2  -0.717  0.173  -0.198  0.161
 SHAO 13:340:35700 2384.9   1.2  -0.717  0.170  -0.207  0.157
 SHAO 13:340:36000 2384.7   1.3  -0.717  0.180  -0.217  0.167
 SHAO 13:340:36300 2384.9   1.3  -0.723  0.176  -0.216  0.163
 SHAO 13:340:36600 2385.4   1.3  -0.729  0.185  -0.214  0.173
 SHAO 13:340:36900 2386.1   1.4  -0.735  0.181  -0.205  0.169
 SHAO 13:340:37200 2387.0   1.4  -0.741  0.188  -0.195  0.179
 SHAO 13:340:37500 2388.1   1.4  -0.741  0.182  -0.181  0.175
 SHAO 13:340:37800 2388.8   1.4  -0.741  0.188  -0.168  0.184
 SHAO 13:340:38100 2389.4   1.4  -0.739  0.184  -0.134  0.179
 SHAO 13:340:38400 2389.5   1.4  -0.736  0.191  -0.101  0.187
 SHAO 13:340:38700 2389.6   1.5  -0.729  0.187  -0.050  0.183
 SHAO 13:340:39000 2389.7   1.5  -0.722  0.195   0.000  0.190
 SHAO 13:340:39300 2389.5   1.5  -0.693  0.191   0.045  0.184
 SHAO 13:340:39600 2389.2   1.5  -0.664  0.198   0.089  0.191
 SHAO 13:340:39900 2389.1   1.5  -0.632  0.193   0.125  0.185
 SHAO 13:340:40200 2389.0   1.5  -0.601  0.200   0.162  0.191
 SHAO 13:340:40500 2388.8   1.5  -0.574  0.195   0.189  0.184
 SHAO 13:340:40800 2388.5   1.5  -0.548  0.201   0.216  0.189
 SHAO 13:340:41100 2387.9   1.5  -0.541  0.195   0.234  0.181
 SHAO 13:340:41400 2387.5   1.5  -0.534  0.200   0.252  0.185
 SHAO 13:340:41700 2387.0   1.4  -0.531  0.194   0.267  0.177
 SHAO 13:340:42000 2386.8   1.4  -0.528  0.199   0.281  0.180
 SHAO 13:340:42300 2386.3   1.3  -0.514  0.192   0.296  0.172
 SHAO 13:340:42600 2385.3   1.3  -0.499  0.197   0.311  0.176
 SHAO 13:340:42900 2384.2   1.3  -0.484  0.190   0.356  0.169
 SHAO 13:340:43200 2383.3   1.3  -0.470  0.196   0.401  0.174
 SHAO 13:340:43500 2382.6   1.3  -0.451  0.190   0.451  0.168
 SHAO 13:340:43800 2381.9   1.4  -0.432  0.197   0.502  0.174
 SHAO 13:340:44100 2381.1   1.4  -0.402  0.191   0.542  0.168
 SHAO 13:340:44400 2380.4   1.4  -0.372  0.197   0.583  0.176
 SHAO 13:340:44700 2380.1   1.4  -0.350  0.189   0.619  0.171
 SHAO 13:340:45000 2379.7   1.5  -0.328  0.194   0.655  0.179
 SHAO 13:340:45300 2379.8   1.5  -0.304  0.186   0.680  0.174
 SHAO 13:340:45600 2380.2   1.5  -0.280  0.190   0.706  0.182
 SHAO 13:340:45900 2381.0   1.5  -0.252  0.181   0.723  0.176
 SHAO 13:340:46200 2382.0   1.5  -0.224  0.184   0.740  0.182
 SHAO 13:340:46500 2382.8   1.5  -0.194  0.174   0.753  0.175
 SHAO 13:340:46800 2383.6   1.4  -0.164  0.177   0.766  0.181
 SHAO 13:340:47100 2384.4   1.3  -0.141  0.167   0.785  0.174
 SHAO 13:340:47400 2385.2   1.3  -0.118  0.170   0.803  0.180
 SHAO 13:340:47700 2386.0   1.2  -0.118  0.162   0.832  0.176
 SHAO 13:340:48000 2386.2   1.2  -0.119  0.167   0.861  0.184
 SHAO 13:340:48300 2386.3   1.2  -0.130  0.159   0.893  0.181
 SHAO 13:340:48600 2386.7   1.2  -0.140  0.165   0.925  0.189
 SHAO 13:340:48900 2387.0   1.2  -0.143  0.156   0.942  0.186
 SHAO 13:340:49200 2387.1   1.2  -0.146  0.162   0.959  0.195
 SHAO 13:340:49500 2387.3   1.2  -0.144  0.153   0.963  0.192
 SHAO 13:340:49800 2387.6   1.2  -0.143  0.158   0.967  0.200
 SHAO 13:340:50100 2387.4   1.3  -0.126  0.150   0.960  0.196
 SHAO 13:340:50400 2386.8   1.3  -0.110  0.156   0.952  0.204
 SHAO 13:340:50700 2386.3   1.3  -0.103  0.150   0.935  0.200
 SHAO 13:340:51000 2385.7   1.3  -0.096  0.158   0.918  0.207
 SHAO 13:340:51300 2385.1   1.3  -0.086  0.151   0.898  0.203
 SHAO 13:340:51600 2384.8   1.3  -0.075  0.158   0.877  0.210
 SHAO 13:340:51900 2384.4   1.3  -0.062  0.152   0.860  0.206
 SHAO 13:340:52200 2383.9   1.3  -0.050  0.160   0.842  0.214
 SHAO 13:340:52500 2384.0   1.3  -0.045  0.152   0.834  0.210
 SHAO 13:340:52800 2384.6   1.3  -0.041  0.159   0.826  0.217
 SHAO 13:340:53100 2385.2   1.3  -0.047  0.149   0.807  0.212
 SHAO 13:340:53400 2385.7   1.3  -0.053  0.154   0.787  0.218
 SHAO 13:340:53700 2385.6   1.3  -0.066  0.145   0.765  0.213
 SHAO 13:340:54000 2385.7   1.3  -0.080  0.150   0.744  0.219
 SHAO 13:340:54300 2386.3   1.3  -0.103  0.141   0.712  0.214
 SHAO 13:340:54600 2386.8   1.3  -0.126  0.147   0.680  0.219
 SHAO 13:340:54900 2387.6   1.3  -0.157  0.139   0.664  0.213
 SHAO 13:340:55200 2388.3   1.3  -0.188  0.146   0.648  0.218
 SHAO 13:340:55500 2388.1   1.3  -0.222  0.137   0.658  0.211
 SHAO 13:340:55800 2387.4   1.3  -0.256  0.144   0.669  0.214
 SHAO 13:340:56100 2386.4   1.2  -0.294  0.133   0.678  0.206
 SHAO 13:340:56400 2385.4   1.2  -0.331  0.138   0.686  0.209
 SHAO 13:340:56700 2384.7   1.2  -0.351  0.128   0.684  0.200
 SHAO 13:340:57000 2384.1   1.1  -0.372  0.134   0.681  0.201
 SHAO 13:340:57300 2384.0   1.1  -0.368  0.127   0.682  0.195
 SHAO 13:340:57600 2383.9   1.1  -0.364  0.135   0.683  0.200
 SHAO 13:340:57900 2383.9   1.2  -0.362  0.130   0.676  0.195
 SHAO 13:340:58200 2384.2   1.2  -0.361  0.141   0.669  0.200
 SHAO 13:340:58500 2384.6   1.2  -0.376  0.136   0.660  0.194
 SHAO 13:340:58800 2385.2   1.2  -0.391  0.146   0.651  0.198
 SHAO 13:340:59100 2385.6   1.2  -0.401  0.141   0.635  0.191
 SHAO 13:340:59400 2386.0   1.2  -0.411  0.150   0.619  0.194
 SHAO 13:340:59700 2386.3   1.2  -0.409  0.144   0.595  0.187
 SHAO 13:340:60000 2386.4   1.2  -0.407  0.153   0.572  0.190
 SHAO 13:340:60300 2386.2   1.2  -0.392  0.147   0.536  0.184
 SHAO 13:340:60600 2385.5   1.2  -0.377  0.156   0.500  0.190
 SHAO 13:340:60900 2385.1   1.3  -0.356  0.152   0.459  0.186
 SHAO 13:340:61200 2384.5   1.3  -0.334  0.161   0.417  0.194
 SHAO 13:340:61500 2384.5   1.3  -0.327  0.157   0.375  0.192
 SHAO 13:340:61800 2385.2   1.4  -0.320  0.166   0.332  0.201
 SHAO 13:340:62100 2385.8   1.4  -0.307  0.162   0.296  0.199
 SHAO 13:340:62400 2386.3   1.4  -0.293  0.171   0.259  0.208
 SHAO 13:340:62700 2386.9   1.4  -0.301  0.169   0.227  0.205
 SHAO 13:340:63000 2387.0   1.5  -0.309  0.179   0.194  0.214
 SHAO 13:340:63300 2387.1   1.5  -0.308  0.176   0.170  0.211
 SHAO 13:340:63600 2386.9   1.5  -0.308  0.186   0.146  0.218
 SHAO 13:340:63900 2386.6   1.6  -0.306  0.183   0.126  0.214
 SHAO 13:340:64200 2386.2   1.6  -0.303  0.192   0.105  0.221
 SHAO 13:340:64500 2385.5   1.6  -0.300  0.188   0.085  0.216
 SHAO 13:340:64800 2384.9   1.6  -0.298  0.196   0.065  0.222
 SHAO 13:340:65100 2384.3   1.6  -0.303  0.190   0.043  0.216
 SHAO 13:340:65400 2383.6   1.6  -0.308  0.197   0.021  0.221
 SHAO 13:340:65700 2382.9   1.6  -0.312  0.190  -0.005  0.214
 SHAO 13:340:66000 2382.5   1.6  -0.317  0.195  -0.032  0.218
 SHAO 13:340:66300 2382.4   1.5  -0.311  0.187  -0.060  0.211
 SHAO 13:340:66600 2382.3   1.4  -0.305  0.191  -0.088  0.214
 SHAO 13:340:66900 2382.3   1.3  -0.289  0.181  -0.119  0.206
 SHAO 13:340:67200 2382.8   1.3  -0.273  0.184  -0.150  0.209
 SHAO 13:340:67500 2383.3   1.2  -0.260  0.176  -0.178  0.203
 SHAO 13:340:67800 2383.7   1.2  -0.247  0.180  -0.205  0.207
 SHAO 13:340:68100 2384.1   1.2  -0.240  0.172  -0.242  0.201
 SHAO 13:340:68400 2384.3   1.3  -0.232  0.178  -0.278  0.207
 SHAO 13:340:68700 2384.4   1.3  -0.227  0.171  -0.325  0.203
 SHAO 13:340:69000 2384.5   1.4  -0.222  0.177  -0.372  0.211
 SHAO 13:340:69300 2384.3   1.4  -0.223  0.169  -0.408  0.207
 SHAO 13:340:69600 2384.0   1.5  -0.223  0.174  -0.445  0.214
 SHAO 13:340:69900 2383.3   1.5  -0.224  0.164  -0.459  0.209
 SHAO 13:340:70200 2382.6   1.4  -0.224  0.168  -0.474  0.215
 SHAO 13:340:70500 2381.6   1.4  -0.229  0.159  -0.474  0.209
 SHAO 13:340:70800 2380.7   1.4  -0.234  0.164  -0.475  0.213
 SHAO 13:340:71100 2379.8   1.4  -0.240  0.155  -0.467  0.206
 SHAO 13:340:71400 2378.5   1.4  -0.245  0.160  -0.459  0.209
 SHAO 13:340:71700 2377.5   1.3  -0.261  0.149  -0.455  0.201
 SHAO 13:340:72000 2376.6   1.3  -0.276  0.152  -0.450  0.203
 SHAO 13:340:72300 2375.9   1.2  -0.285  0.143  -0.449  0.195
 SHAO 13:340:72600 2375.6   1.2  -0.294  0.150  -0.447  0.198
 SHAO 13:340:72900 2375.3   1.2  -0.303  0.142  -0.449  0.189
 SHAO 13:340:73200 2374.8   1.2  -0.311  0.150  -0.450  0.192
 SHAO 13:340:73500 2374.1   1.2  -0.305  0.144  -0.444  0.182
 SHAO 13:340:73800 2373.9   1.2  -0.299  0.152  -0.439  0.185
 SHAO 13:340:74100 2374.4   1.2  -0.274  0.149  -0.435  0.176
 SHAO 13:340:74400 2374.7   1.2  -0.248  0.159  -0.431  0.179
 SHAO 13:340:74700 2375.2   1.2  -0.226  0.155  -0.423  0.169
 SHAO 13:340:75000 2375.5   1.2  -0.204  0.165  -0.415  0.172
 SHAO 13:340:75300 2376.3   1.2  -0.179  0.160  -0.399  0.162
 SHAO 13:340:75600 2377.2   1.2  -0.154  0.169  -0.382  0.165
 SHAO 13:340:75900 2378.0   1.1  -0.126  0.163  -0.336  0.154
 SHAO 13:340:76200 2378.8   1.1  -0.097  0.171  -0.290  0.158
 SHAO 13:340:76500 2379.1   1.1  -0.081  0.168  -0.248  0.150
 SHAO 13:340:76800 2379.6   1.1  -0.064  0.178  -0.206  0.156
 SHAO 13:340:77100 2380.4   1.2  -0.043  0.175  -0.151  0.148
 SHAO 13:340:77400 2381.3   1.2  -0.021  0.185  -0.096  0.156
 SHAO 13:340:77700 2382.0   1.2   0.001  0.182  -0.038  0.148
 SHAO 13:340:78000 2382.2   1.2   0.023  0.191   0.020  0.154
 SHAO 13:340:78300 2382.6   1.2   0.052  0.189   0.077  0.146
 SHAO 13:340:78600 2382.7   1.2   0.080  0.198   0.135  0.152
 SHAO 13:340:78900 2382.4   1.2   0.119  0.196   0.181  0.149
 SHAO 13:340:79200 2381.9   1.2   0.158  0.206   0.228  0.159
 SHAO 13:340:79500 2381.4   1.2   0.184  0.203   0.270  0.157
 SHAO 13:340:79800 2381.4   1.2   0.209  0.212   0.311  0.168
 SHAO 13:340:80100 2381.8   1.3   0.227  0.210   0.343  0.166
 SHAO 13:340:80400 2382.3   1.3   0.245  0.219   0.374  0.178
 SHAO 13:340:80700 2383.1   1.3   0.258  0.217   0.385  0.179
 SHAO 13:340:81000 2383.6   1.4   0.270  0.226   0.397  0.191
 SHAO 13:340:81300 2383.4   1.4   0.280  0.224   0.385  0.192
 SHAO 13:340:81600 2383.6   1.5   0.289  0.233   0.373  0.205
 SHAO 13:340:81900 2383.9   1.5   0.291  0.231   0.350  0.205
 SHAO 13:340:82200 2384.6   1.5   0.293  0.239   0.328  0.216
 SHAO 13:340:82500 2385.3   1.5   0.290  0.236   0.300  0.217
 SHAO 13:340:82800 2386.7   1.5   0.288  0.244   0.273  0.227
 SHAO 13:340:83100 2388.1   1.5   0.293  0.242   0.231  0.227
 SHAO 13:340:83400 2389.1   1.5   0.298  0.249   0.189  0.237
 SHAO 13:340:83700 2390.0   1.5   0.315  0.246   0.157  0.238
 SHAO 13:340:84000 2390.4   1.5   0.331  0.253   0.125  0.248
 SHAO 13:340:84300 2391.0   1.5   0.342  0.251   0.103  0.251
 SHAO 13:340:84600 2391.7   1.6   0.354  0.258   0.081  0.263
 SHAO 13:340:84900 2392.2   1.6   0.373  0.256   0.072  0.267
 SHAO 13:340:85200 2392.3   1.6   0.392  0.263   0.062  0.279
 SHAO 13:340:85500 2392.3   1.7   0.407  0.263   0.049  0.283
 SHAO 13:340:85800 2392.3   1.8   0.423  0.272   0.037  0.295
 SHAO 13:340:86100 2392.5   1.9   0.424  0.276   0.033  0.299
-TROP/SOLUTION
%=ENDTRO
