%=TRO 1.00 USN 13:092:72634 IGS 13:070:75600 13:072:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:070:75600 13:071:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:070:75600 13:071:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:070:75600 13:071:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.762  4675665.851  3275369.331 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:071:00000 2445.9   2.0  -0.205  0.337  -0.106  0.328
 SHAO 13:071:00300 2445.6   1.9  -0.203  0.326  -0.117  0.318
 SHAO 13:071:00600 2445.0   1.8  -0.202  0.323  -0.128  0.316
 SHAO 13:071:00900 2444.6   1.8  -0.194  0.313  -0.138  0.308
 SHAO 13:071:01200 2444.8   1.8  -0.187  0.311  -0.147  0.309
 SHAO 13:071:01500 2444.9   1.8  -0.193  0.300  -0.160  0.301
 SHAO 13:071:01800 2445.3   1.8  -0.198  0.297  -0.174  0.302
 SHAO 13:071:02100 2445.9   1.8  -0.204  0.286  -0.172  0.294
 SHAO 13:071:02400 2446.6   1.8  -0.210  0.283  -0.171  0.295
 SHAO 13:071:02700 2447.4   1.8  -0.207  0.271  -0.153  0.286
 SHAO 13:071:03000 2448.4   1.7  -0.204  0.268  -0.134  0.286
 SHAO 13:071:03300 2449.2   1.7  -0.193  0.255  -0.105  0.276
 SHAO 13:071:03600 2450.4   1.7  -0.181  0.253  -0.076  0.275
 SHAO 13:071:03900 2451.5   1.7  -0.165  0.241  -0.046  0.265
 SHAO 13:071:04200 2452.7   1.7  -0.149  0.241  -0.017  0.264
 SHAO 13:071:04500 2453.8   1.7  -0.129  0.231   0.012  0.254
 SHAO 13:071:04800 2454.7   1.7  -0.109  0.233   0.041  0.254
 SHAO 13:071:05100 2455.6   1.7  -0.092  0.222   0.081  0.244
 SHAO 13:071:05400 2456.7   1.6  -0.074  0.224   0.121  0.245
 SHAO 13:071:05700 2457.5   1.6  -0.058  0.212   0.168  0.236
 SHAO 13:071:06000 2458.0   1.5  -0.042  0.212   0.215  0.238
 SHAO 13:071:06300 2458.7   1.4  -0.010  0.200   0.254  0.229
 SHAO 13:071:06600 2458.6   1.4   0.022  0.200   0.293  0.230
 SHAO 13:071:06900 2458.1   1.4   0.058  0.190   0.332  0.219
 SHAO 13:071:07200 2457.2   1.4   0.094  0.193   0.370  0.220
 SHAO 13:071:07500 2456.4   1.4   0.121  0.182   0.413  0.208
 SHAO 13:071:07800 2455.8   1.3   0.148  0.186   0.456  0.208
 SHAO 13:071:08100 2455.4   1.3   0.145  0.175   0.479  0.196
 SHAO 13:071:08400 2455.5   1.3   0.142  0.179   0.502  0.197
 SHAO 13:071:08700 2455.9   1.3   0.108  0.170   0.509  0.189
 SHAO 13:071:09000 2455.8   1.3   0.075  0.176   0.516  0.194
 SHAO 13:071:09300 2456.3   1.3   0.033  0.170   0.513  0.187
 SHAO 13:071:09600 2456.4   1.4  -0.008  0.178   0.511  0.194
 SHAO 13:071:09900 2456.4   1.4  -0.046  0.173   0.497  0.187
 SHAO 13:071:10200 2456.1   1.5  -0.083  0.183   0.483  0.195
 SHAO 13:071:10500 2455.7   1.5  -0.118  0.177   0.462  0.188
 SHAO 13:071:10800 2455.6   1.5  -0.153  0.186   0.440  0.194
 SHAO 13:071:11100 2455.3   1.5  -0.189  0.179   0.420  0.186
 SHAO 13:071:11400 2454.9   1.5  -0.225  0.186   0.399  0.192
 SHAO 13:071:11700 2454.6   1.5  -0.259  0.178   0.393  0.182
 SHAO 13:071:12000 2454.3   1.5  -0.293  0.184   0.387  0.187
 SHAO 13:071:12300 2453.9   1.5  -0.336  0.176   0.390  0.177
 SHAO 13:071:12600 2453.1   1.4  -0.379  0.182   0.392  0.181
 SHAO 13:071:12900 2453.1   1.5  -0.426  0.174   0.381  0.170
 SHAO 13:071:13200 2453.3   1.4  -0.473  0.181   0.370  0.174
 SHAO 13:071:13500 2453.9   1.4  -0.516  0.170   0.355  0.161
 SHAO 13:071:13800 2454.3   1.3  -0.559  0.175   0.339  0.164
 SHAO 13:071:14100 2454.8   1.2  -0.603  0.164   0.346  0.152
 SHAO 13:071:14400 2455.6   1.2  -0.648  0.168   0.353  0.156
 SHAO 13:071:14700 2456.1   1.1  -0.698  0.160   0.376  0.144
 SHAO 13:071:15000 2456.3   1.1  -0.748  0.168   0.399  0.149
 SHAO 13:071:15300 2456.3   1.1  -0.787  0.163   0.417  0.142
 SHAO 13:071:15600 2455.9   1.2  -0.826  0.174   0.436  0.152
 SHAO 13:071:15900 2455.6   1.3  -0.855  0.171   0.467  0.151
 SHAO 13:071:16200 2455.1   1.3  -0.883  0.183   0.498  0.166
 SHAO 13:071:16500 2454.5   1.4  -0.928  0.179   0.542  0.164
 SHAO 13:071:16800 2454.4   1.4  -0.974  0.189   0.586  0.177
 SHAO 13:071:17100 2454.3   1.5  -1.023  0.184   0.628  0.175
 SHAO 13:071:17400 2454.3   1.5  -1.072  0.192   0.671  0.187
 SHAO 13:071:17700 2454.1   1.5  -1.108  0.188   0.705  0.183
 SHAO 13:071:18000 2454.1   1.5  -1.145  0.198   0.738  0.194
 SHAO 13:071:18300 2453.7   1.5  -1.158  0.194   0.768  0.189
 SHAO 13:071:18600 2453.1   1.6  -1.170  0.204   0.797  0.199
 SHAO 13:071:18900 2452.4   1.6  -1.165  0.200   0.816  0.194
 SHAO 13:071:19200 2451.7   1.6  -1.160  0.209   0.834  0.202
 SHAO 13:071:19500 2451.3   1.7  -1.151  0.204   0.836  0.196
 SHAO 13:071:19800 2450.6   1.7  -1.141  0.212   0.838  0.203
 SHAO 13:071:20100 2450.4   1.7  -1.133  0.207   0.837  0.197
 SHAO 13:071:20400 2450.3   1.7  -1.124  0.214   0.836  0.203
 SHAO 13:071:20700 2449.8   1.6  -1.109  0.208   0.835  0.195
 SHAO 13:071:21000 2449.1   1.6  -1.093  0.215   0.834  0.201
 SHAO 13:071:21300 2448.4   1.6  -1.054  0.208   0.820  0.192
 SHAO 13:071:21600 2447.6   1.6  -1.014  0.213   0.806  0.197
 SHAO 13:071:21900 2446.5   1.5  -0.969  0.205   0.775  0.188
 SHAO 13:071:22200 2445.8   1.5  -0.923  0.210   0.744  0.192
 SHAO 13:071:22500 2445.4   1.4  -0.899  0.202   0.705  0.182
 SHAO 13:071:22800 2444.3   1.4  -0.875  0.206   0.667  0.187
 SHAO 13:071:23100 2443.2   1.4  -0.859  0.198   0.620  0.180
 SHAO 13:071:23400 2442.5   1.4  -0.843  0.202   0.574  0.186
 SHAO 13:071:23700 2442.2   1.4  -0.844  0.196   0.535  0.181
 SHAO 13:071:24000 2442.1   1.5  -0.845  0.203   0.496  0.189
 SHAO 13:071:24300 2442.3   1.5  -0.850  0.196   0.462  0.185
 SHAO 13:071:24600 2441.9   1.6  -0.854  0.203   0.429  0.194
 SHAO 13:071:24900 2441.2   1.6  -0.856  0.195   0.405  0.188
 SHAO 13:071:25200 2441.0   1.6  -0.858  0.201   0.382  0.196
 SHAO 13:071:25500 2441.3   1.6  -0.853  0.191   0.363  0.189
 SHAO 13:071:25800 2442.0   1.6  -0.848  0.195   0.345  0.196
 SHAO 13:071:26100 2442.8   1.6  -0.836  0.185   0.319  0.188
 SHAO 13:071:26400 2443.6   1.5  -0.824  0.188   0.294  0.193
 SHAO 13:071:26700 2444.8   1.5  -0.822  0.176   0.264  0.184
 SHAO 13:071:27000 2445.8   1.5  -0.820  0.178   0.234  0.190
 SHAO 13:071:27300 2447.0   1.4  -0.829  0.167   0.222  0.182
 SHAO 13:071:27600 2448.2   1.3  -0.838  0.170   0.210  0.188
 SHAO 13:071:27900 2448.7   1.3  -0.848  0.160   0.220  0.181
 SHAO 13:071:28200 2449.2   1.2  -0.858  0.166   0.229  0.189
 SHAO 13:071:28500 2449.9   1.2  -0.872  0.158   0.235  0.185
 SHAO 13:071:28800 2450.5   1.3  -0.887  0.166   0.241  0.195
 SHAO 13:071:29100 2450.9   1.3  -0.903  0.158   0.262  0.191
 SHAO 13:071:29400 2451.5   1.3  -0.919  0.166   0.283  0.201
 SHAO 13:071:29700 2452.3   1.3  -0.921  0.158   0.308  0.198
 SHAO 13:071:30000 2452.8   1.3  -0.923  0.165   0.332  0.207
 SHAO 13:071:30300 2453.5   1.3  -0.910  0.157   0.345  0.204
 SHAO 13:071:30600 2454.1   1.3  -0.897  0.165   0.358  0.213
 SHAO 13:071:30900 2455.0   1.4  -0.897  0.158   0.353  0.209
 SHAO 13:071:31200 2455.5   1.4  -0.897  0.167   0.348  0.217
 SHAO 13:071:31500 2455.8   1.4  -0.896  0.159   0.337  0.213
 SHAO 13:071:31800 2456.4   1.4  -0.896  0.168   0.326  0.222
 SHAO 13:071:32100 2456.9   1.4  -0.890  0.160   0.314  0.218
 SHAO 13:071:32400 2457.2   1.4  -0.884  0.167   0.303  0.226
 SHAO 13:071:32700 2458.2   1.4  -0.867  0.159   0.277  0.223
 SHAO 13:071:33000 2459.1   1.4  -0.850  0.167   0.251  0.232
 SHAO 13:071:33300 2460.2   1.4  -0.825  0.159   0.234  0.228
 SHAO 13:071:33600 2461.0   1.4  -0.801  0.166   0.216  0.236
 SHAO 13:071:33900 2461.3   1.4  -0.749  0.158   0.204  0.232
 SHAO 13:071:34200 2461.2   1.4  -0.697  0.164   0.191  0.239
 SHAO 13:071:34500 2461.0   1.4  -0.648  0.155   0.184  0.233
 SHAO 13:071:34800 2461.1   1.4  -0.599  0.162   0.177  0.239
 SHAO 13:071:35100 2461.2   1.4  -0.575  0.154   0.175  0.233
 SHAO 13:071:35400 2461.5   1.4  -0.551  0.161   0.173  0.238
 SHAO 13:071:35700 2461.9   1.3  -0.537  0.152   0.179  0.231
 SHAO 13:071:36000 2462.2   1.3  -0.523  0.160   0.185  0.235
 SHAO 13:071:36300 2462.5   1.3  -0.505  0.150   0.191  0.229
 SHAO 13:071:36600 2462.6   1.3  -0.487  0.158   0.196  0.233
 SHAO 13:071:36900 2463.1   1.3  -0.458  0.150   0.182  0.228
 SHAO 13:071:37200 2463.8   1.3  -0.429  0.160   0.168  0.234
 SHAO 13:071:37500 2464.7   1.3  -0.408  0.154   0.147  0.228
 SHAO 13:071:37800 2465.7   1.3  -0.387  0.165   0.125  0.233
 SHAO 13:071:38100 2466.7   1.3  -0.374  0.160   0.117  0.226
 SHAO 13:071:38400 2467.6   1.3  -0.362  0.171   0.110  0.230
 SHAO 13:071:38700 2468.9   1.3  -0.357  0.166   0.107  0.223
 SHAO 13:071:39000 2470.4   1.3  -0.351  0.176   0.104  0.227
 SHAO 13:071:39300 2472.0   1.3  -0.334  0.171   0.107  0.220
 SHAO 13:071:39600 2473.7   1.3  -0.317  0.180   0.109  0.224
 SHAO 13:071:39900 2475.1   1.3  -0.284  0.175   0.102  0.218
 SHAO 13:071:40200 2476.3   1.4  -0.251  0.185   0.094  0.224
 SHAO 13:071:40500 2477.3   1.4  -0.232  0.180   0.070  0.219
 SHAO 13:071:40800 2477.9   1.4  -0.214  0.190   0.046  0.225
 SHAO 13:071:41100 2478.0   1.4  -0.208  0.185   0.020  0.221
 SHAO 13:071:41400 2478.7   1.5  -0.202  0.194  -0.006  0.228
 SHAO 13:071:41700 2480.0   1.6  -0.194  0.192  -0.035  0.225
 SHAO 13:071:42000 2481.4   1.7  -0.186  0.202  -0.063  0.235
 SHAO 13:071:42300 2482.4   1.7  -0.190  0.199  -0.086  0.231
 SHAO 13:071:42600 2483.4   1.8  -0.194  0.208  -0.110  0.239
 SHAO 13:071:42900 2484.1   1.8  -0.199  0.203  -0.126  0.235
 SHAO 13:071:43200 2484.7   1.8  -0.204  0.212  -0.143  0.242
 SHAO 13:071:43500 2485.4   1.8  -0.211  0.207  -0.149  0.237
 SHAO 13:071:43800 2485.8   1.9  -0.219  0.214  -0.155  0.243
 SHAO 13:071:44100 2486.6   1.9  -0.234  0.208  -0.183  0.236
 SHAO 13:071:44400 2487.5   1.9  -0.250  0.214  -0.212  0.241
 SHAO 13:071:44700 2488.9   1.9  -0.269  0.206  -0.236  0.234
 SHAO 13:071:45000 2490.6   1.8  -0.289  0.211  -0.259  0.237
 SHAO 13:071:45300 2491.8   1.8  -0.306  0.202  -0.299  0.228
 SHAO 13:071:45600 2492.6   1.7  -0.323  0.206  -0.338  0.231
 SHAO 13:071:45900 2493.2   1.6  -0.340  0.195  -0.383  0.220
 SHAO 13:071:46200 2493.7   1.5  -0.358  0.198  -0.427  0.222
 SHAO 13:071:46500 2494.8   1.4  -0.373  0.187  -0.445  0.212
 SHAO 13:071:46800 2495.9   1.4  -0.389  0.189  -0.462  0.215
 SHAO 13:071:47100 2497.4   1.3  -0.409  0.178  -0.429  0.205
 SHAO 13:071:47400 2498.5   1.3  -0.429  0.181  -0.396  0.208
 SHAO 13:071:47700 2499.1   1.3  -0.436  0.172  -0.358  0.199
 SHAO 13:071:48000 2499.7   1.3  -0.443  0.177  -0.320  0.202
 SHAO 13:071:48300 2500.7   1.3  -0.434  0.169  -0.291  0.192
 SHAO 13:071:48600 2501.7   1.3  -0.425  0.175  -0.263  0.196
 SHAO 13:071:48900 2501.9   1.3  -0.414  0.169  -0.293  0.187
 SHAO 13:071:49200 2501.5   1.4  -0.404  0.178  -0.323  0.192
 SHAO 13:071:49500 2501.3   1.4  -0.402  0.174  -0.347  0.184
 SHAO 13:071:49800 2501.3   1.5  -0.400  0.184  -0.371  0.190
 SHAO 13:071:50100 2501.2   1.5  -0.392  0.178  -0.372  0.180
 SHAO 13:071:50400 2501.1   1.5  -0.384  0.186  -0.374  0.185
 SHAO 13:071:50700 2501.6   1.4  -0.377  0.178  -0.350  0.174
 SHAO 13:071:51000 2501.7   1.4  -0.369  0.184  -0.326  0.177
 SHAO 13:071:51300 2501.5   1.3  -0.364  0.177  -0.285  0.167
 SHAO 13:071:51600 2501.4   1.3  -0.360  0.184  -0.244  0.171
 SHAO 13:071:51900 2501.3   1.3  -0.330  0.176  -0.206  0.161
 SHAO 13:071:52200 2500.9   1.3  -0.299  0.184  -0.168  0.166
 SHAO 13:071:52500 2500.6   1.3  -0.278  0.177  -0.129  0.157
 SHAO 13:071:52800 2500.4   1.3  -0.256  0.184  -0.090  0.164
 SHAO 13:071:53100 2499.7   1.3  -0.245  0.178  -0.090  0.159
 SHAO 13:071:53400 2498.8   1.3  -0.234  0.186  -0.090  0.169
 SHAO 13:071:53700 2498.2   1.4  -0.237  0.182  -0.105  0.164
 SHAO 13:071:54000 2497.7   1.4  -0.241  0.191  -0.120  0.175
 SHAO 13:071:54300 2496.9   1.4  -0.267  0.186  -0.136  0.169
 SHAO 13:071:54600 2496.3   1.4  -0.293  0.194  -0.153  0.177
 SHAO 13:071:54900 2495.7   1.5  -0.335  0.188  -0.165  0.170
 SHAO 13:071:55200 2495.3   1.5  -0.377  0.196  -0.177  0.178
 SHAO 13:071:55500 2495.3   1.4  -0.415  0.188  -0.174  0.168
 SHAO 13:071:55800 2494.9   1.4  -0.453  0.194  -0.172  0.174
 SHAO 13:071:56100 2495.2   1.3  -0.497  0.185  -0.148  0.163
 SHAO 13:071:56400 2496.2   1.3  -0.542  0.190  -0.124  0.168
 SHAO 13:071:56700 2497.8   1.3  -0.577  0.182  -0.082  0.158
 SHAO 13:071:57000 2499.3   1.3  -0.612  0.188  -0.039  0.164
 SHAO 13:071:57300 2500.6   1.3  -0.649  0.182   0.002  0.154
 SHAO 13:071:57600 2501.8   1.3  -0.687  0.190   0.043  0.159
 SHAO 13:071:57900 2502.4   1.3  -0.709  0.184   0.050  0.148
 SHAO 13:071:58200 2502.2   1.3  -0.731  0.192   0.058  0.153
 SHAO 13:071:58500 2501.4   1.2  -0.736  0.186   0.020  0.142
 SHAO 13:071:58800 2501.1   1.2  -0.740  0.194  -0.017  0.149
 SHAO 13:071:59100 2501.3   1.2  -0.743  0.188  -0.089  0.142
 SHAO 13:071:59400 2501.3   1.2  -0.745  0.195  -0.160  0.153
 SHAO 13:071:59700 2501.4   1.3  -0.739  0.188  -0.211  0.148
 SHAO 13:071:60000 2501.1   1.3  -0.734  0.195  -0.261  0.159
 SHAO 13:071:60300 2501.2   1.3  -0.703  0.188  -0.303  0.154
 SHAO 13:071:60600 2501.8   1.3  -0.673  0.194  -0.345  0.164
 SHAO 13:071:60900 2501.8   1.3  -0.666  0.189  -0.360  0.158
 SHAO 13:071:61200 2502.0   1.3  -0.658  0.197  -0.376  0.168
 SHAO 13:071:61500 2502.1   1.4  -0.665  0.192  -0.362  0.162
 SHAO 13:071:61800 2502.6   1.4  -0.673  0.200  -0.348  0.172
 SHAO 13:071:62100 2503.1   1.4  -0.675  0.195  -0.335  0.166
 SHAO 13:071:62400 2503.5   1.4  -0.677  0.203  -0.321  0.175
 SHAO 13:071:62700 2504.1   1.4  -0.666  0.197  -0.295  0.170
 SHAO 13:071:63000 2505.5   1.4  -0.655  0.204  -0.269  0.178
 SHAO 13:071:63300 2507.5   1.4  -0.646  0.198  -0.242  0.173
 SHAO 13:071:63600 2509.3   1.4  -0.636  0.204  -0.215  0.182
 SHAO 13:071:63900 2510.3   1.5  -0.612  0.197  -0.201  0.179
 SHAO 13:071:64200 2510.7   1.5  -0.588  0.203  -0.187  0.189
 SHAO 13:071:64500 2510.9   1.5  -0.550  0.196  -0.188  0.188
 SHAO 13:071:64800 2511.3   1.6  -0.511  0.202  -0.189  0.200
 SHAO 13:071:65100 2511.8   1.6  -0.438  0.195  -0.191  0.197
 SHAO 13:071:65400 2512.1   1.6  -0.364  0.201  -0.194  0.207
 SHAO 13:071:65700 2512.7   1.7  -0.285  0.196  -0.205  0.202
 SHAO 13:071:66000 2513.4   1.7  -0.205  0.204  -0.216  0.209
 SHAO 13:071:66300 2514.0   1.6  -0.126  0.197  -0.223  0.202
 SHAO 13:071:66600 2514.7   1.6  -0.048  0.203  -0.231  0.207
 SHAO 13:071:66900 2515.6   1.5   0.042  0.194  -0.223  0.198
 SHAO 13:071:67200 2516.1   1.5   0.131  0.198  -0.214  0.202
 SHAO 13:071:67500 2517.0   1.4   0.165  0.187  -0.182  0.192
 SHAO 13:071:67800 2517.8   1.4   0.200  0.190  -0.149  0.195
 SHAO 13:071:68100 2519.5   1.4   0.171  0.180  -0.120  0.184
 SHAO 13:071:68400 2521.0   1.4   0.142  0.184  -0.090  0.187
 SHAO 13:071:68700 2522.9   1.3   0.081  0.175  -0.056  0.174
 SHAO 13:071:69000 2524.6   1.3   0.019  0.180  -0.021  0.176
 SHAO 13:071:69300 2525.9   1.3  -0.029  0.172   0.060  0.165
 SHAO 13:071:69600 2527.6   1.3  -0.077  0.178   0.142  0.170
 SHAO 13:071:69900 2528.7   1.2  -0.127  0.168   0.170  0.161
 SHAO 13:071:70200 2529.1   1.2  -0.177  0.174   0.199  0.167
 SHAO 13:071:70500 2529.0   1.3  -0.232  0.164   0.190  0.160
 SHAO 13:071:70800 2528.4   1.3  -0.287  0.169   0.181  0.168
 SHAO 13:071:71100 2527.7   1.3  -0.385  0.160   0.175  0.160
 SHAO 13:071:71400 2526.9   1.2  -0.483  0.167   0.169  0.168
 SHAO 13:071:71700 2526.3   1.2  -0.574  0.160   0.191  0.162
 SHAO 13:071:72000 2526.1   1.3  -0.665  0.168   0.214  0.172
 SHAO 13:071:72300 2525.7   1.3  -0.749  0.162   0.245  0.168
 SHAO 13:071:72600 2525.6   1.4  -0.833  0.171   0.276  0.178
 SHAO 13:071:72900 2525.6   1.4  -0.903  0.162   0.292  0.173
 SHAO 13:071:73200 2525.2   1.3  -0.972  0.169   0.308  0.183
 SHAO 13:071:73500 2524.8   1.3  -1.016  0.161   0.283  0.179
 SHAO 13:071:73800 2524.0   1.3  -1.060  0.169   0.257  0.190
 SHAO 13:071:74100 2523.6   1.3  -1.067  0.161   0.192  0.187
 SHAO 13:071:74400 2523.9   1.3  -1.074  0.169   0.126  0.197
 SHAO 13:071:74700 2524.9   1.3  -1.058  0.161   0.062  0.195
 SHAO 13:071:75000 2525.9   1.2  -1.041  0.168  -0.003  0.205
 SHAO 13:071:75300 2525.9   1.2  -0.997  0.161  -0.078  0.204
 SHAO 13:071:75600 2525.0   1.2  -0.953  0.170  -0.153  0.215
 SHAO 13:071:75900 2523.7   1.3  -0.864  0.166  -0.205  0.217
 SHAO 13:071:76200 2521.8   1.3  -0.776  0.177  -0.257  0.230
 SHAO 13:071:76500 2519.9   1.4  -0.714  0.176  -0.306  0.231
 SHAO 13:071:76800 2518.8   1.5  -0.652  0.189  -0.354  0.244
 SHAO 13:071:77100 2517.7   1.5  -0.603  0.188  -0.401  0.244
 SHAO 13:071:77400 2516.6   1.6  -0.554  0.200  -0.447  0.255
 SHAO 13:071:77700 2515.9   1.6  -0.503  0.197  -0.490  0.255
 SHAO 13:071:78000 2515.2   1.7  -0.452  0.208  -0.532  0.264
 SHAO 13:071:78300 2514.5   1.7  -0.401  0.204  -0.571  0.263
 SHAO 13:071:78600 2513.4   1.7  -0.350  0.212  -0.611  0.271
 SHAO 13:071:78900 2512.4   1.7  -0.300  0.207  -0.654  0.268
 SHAO 13:071:79200 2511.6   1.7  -0.250  0.214  -0.696  0.275
 SHAO 13:071:79500 2510.8   1.7  -0.197  0.208  -0.737  0.271
 SHAO 13:071:79800 2510.3   1.7  -0.144  0.214  -0.779  0.277
 SHAO 13:071:80100 2509.5   1.7  -0.081  0.208  -0.814  0.273
 SHAO 13:071:80400 2509.1   1.7  -0.017  0.214  -0.850  0.278
 SHAO 13:071:80700 2509.1   1.7   0.045  0.207  -0.861  0.273
 SHAO 13:071:81000 2508.9   1.7   0.108  0.212  -0.873  0.277
 SHAO 13:071:81300 2508.9   1.6   0.176  0.204  -0.874  0.270
 SHAO 13:071:81600 2508.5   1.5   0.245  0.209  -0.876  0.273
 SHAO 13:071:81900 2508.1   1.5   0.310  0.202  -0.884  0.266
 SHAO 13:071:82200 2507.5   1.5   0.375  0.208  -0.892  0.268
 SHAO 13:071:82500 2507.1   1.5   0.423  0.201  -0.911  0.260
 SHAO 13:071:82800 2506.9   1.5   0.471  0.207  -0.931  0.261
 SHAO 13:071:83100 2506.5   1.4   0.488  0.201  -0.963  0.252
 SHAO 13:071:83400 2506.6   1.3   0.504  0.208  -0.995  0.252
 SHAO 13:071:83700 2506.2   1.3   0.506  0.206  -1.007  0.245
 SHAO 13:071:84000 2506.1   1.3   0.508  0.217  -1.019  0.248
 SHAO 13:071:84300 2505.8   1.5   0.516  0.222  -1.037  0.245
 SHAO 13:071:84600 2505.7   1.6   0.524  0.239  -1.056  0.253
 SHAO 13:071:84900 2506.0   1.7   0.532  0.245  -1.067  0.256
 SHAO 13:071:85200 2507.0   1.9   0.540  0.262  -1.078  0.269
 SHAO 13:071:85500 2508.4   2.1   0.543  0.268  -1.076  0.276
 SHAO 13:071:85800 2508.9   2.2   0.547  0.284  -1.073  0.293
 SHAO 13:071:86100 2509.1   2.4   0.550  0.289  -1.072  0.298
-TROP/SOLUTION
%=ENDTRO
