%=TRO 1.00 USN 16:059:47701 IGS 16:037:75600 16:039:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:037:75600 16:038:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:037:75600 16:038:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:037:75600 16:038:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.843  4675665.797  3275369.289 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:038:00000 2381.7   2.6  -1.003  0.344  -0.040  0.386
 SHAO 16:038:00300 2380.8   2.5  -0.999  0.332  -0.044  0.375
 SHAO 16:038:00600 2379.6   2.4  -0.994  0.328  -0.047  0.371
 SHAO 16:038:00900 2378.3   2.3  -0.985  0.315  -0.053  0.359
 SHAO 16:038:01200 2377.7   2.2  -0.975  0.311  -0.059  0.354
 SHAO 16:038:01500 2377.1   2.2  -0.967  0.297  -0.076  0.342
 SHAO 16:038:01800 2376.3   2.1  -0.959  0.293  -0.093  0.337
 SHAO 16:038:02100 2375.5   2.1  -0.959  0.280  -0.108  0.326
 SHAO 16:038:02400 2374.7   2.1  -0.958  0.276  -0.122  0.323
 SHAO 16:038:02700 2373.9   2.0  -0.961  0.262  -0.133  0.311
 SHAO 16:038:03000 2373.2   2.0  -0.965  0.258  -0.145  0.308
 SHAO 16:038:03300 2372.5   1.9  -0.968  0.242  -0.142  0.294
 SHAO 16:038:03600 2371.7   1.7  -0.972  0.237  -0.139  0.290
 SHAO 16:038:03900 2371.0   1.6  -0.968  0.222  -0.133  0.275
 SHAO 16:038:04200 2370.8   1.5  -0.965  0.220  -0.126  0.269
 SHAO 16:038:04500 2370.9   1.5  -0.957  0.208  -0.109  0.253
 SHAO 16:038:04800 2370.5   1.4  -0.949  0.209  -0.092  0.246
 SHAO 16:038:05100 2370.6   1.4  -0.942  0.198  -0.068  0.232
 SHAO 16:038:05400 2370.6   1.4  -0.936  0.200  -0.044  0.230
 SHAO 16:038:05700 2370.4   1.3  -0.930  0.189   0.009  0.217
 SHAO 16:038:06000 2369.6   1.3  -0.924  0.192   0.062  0.217
 SHAO 16:038:06300 2369.1   1.3  -0.929  0.182   0.109  0.207
 SHAO 16:038:06600 2369.1   1.3  -0.935  0.186   0.156  0.209
 SHAO 16:038:06900 2369.0   1.3  -0.959  0.179   0.171  0.201
 SHAO 16:038:07200 2368.7   1.4  -0.983  0.186   0.185  0.206
 SHAO 16:038:07500 2368.3   1.4  -1.014  0.180   0.181  0.199
 SHAO 16:038:07800 2367.9   1.4  -1.046  0.188   0.176  0.205
 SHAO 16:038:08100 2367.5   1.5  -1.086  0.182   0.168  0.197
 SHAO 16:038:08400 2367.2   1.5  -1.125  0.191   0.160  0.203
 SHAO 16:038:08700 2367.2   1.5  -1.175  0.185   0.153  0.196
 SHAO 16:038:09000 2366.7   1.6  -1.225  0.194   0.146  0.201
 SHAO 16:038:09300 2365.9   1.5  -1.280  0.187   0.132  0.192
 SHAO 16:038:09600 2365.4   1.5  -1.334  0.194   0.117  0.197
 SHAO 16:038:09900 2365.1   1.5  -1.374  0.187   0.078  0.188
 SHAO 16:038:10200 2364.9   1.5  -1.415  0.193   0.039  0.192
 SHAO 16:038:10500 2364.8   1.5  -1.456  0.186  -0.016  0.183
 SHAO 16:038:10800 2364.6   1.5  -1.497  0.194  -0.070  0.188
 SHAO 16:038:11100 2365.0   1.4  -1.532  0.185  -0.112  0.177
 SHAO 16:038:11400 2364.9   1.3  -1.568  0.191  -0.154  0.182
 SHAO 16:038:11700 2364.8   1.3  -1.607  0.181  -0.178  0.173
 SHAO 16:038:12000 2364.8   1.2  -1.647  0.186  -0.203  0.179
 SHAO 16:038:12300 2364.9   1.2  -1.679  0.179  -0.225  0.171
 SHAO 16:038:12600 2364.7   1.2  -1.712  0.186  -0.247  0.177
 SHAO 16:038:12900 2364.9   1.2  -1.744  0.179  -0.264  0.169
 SHAO 16:038:13200 2365.3   1.2  -1.776  0.188  -0.281  0.177
 SHAO 16:038:13500 2365.6   1.3  -1.818  0.182  -0.290  0.171
 SHAO 16:038:13800 2366.4   1.3  -1.860  0.191  -0.300  0.180
 SHAO 16:038:14100 2367.7   1.4  -1.891  0.184  -0.312  0.177
 SHAO 16:038:14400 2369.0   1.4  -1.921  0.192  -0.324  0.188
 SHAO 16:038:14700 2369.8   1.4  -1.927  0.186  -0.360  0.185
 SHAO 16:038:15000 2370.3   1.5  -1.932  0.193  -0.396  0.195
 SHAO 16:038:15300 2371.0   1.5  -1.934  0.188  -0.442  0.191
 SHAO 16:038:15600 2371.2   1.5  -1.936  0.197  -0.489  0.201
 SHAO 16:038:15900 2371.1   1.6  -1.942  0.192  -0.525  0.196
 SHAO 16:038:16200 2370.7   1.6  -1.947  0.201  -0.561  0.204
 SHAO 16:038:16500 2369.6   1.6  -1.949  0.195  -0.591  0.198
 SHAO 16:038:16800 2368.2   1.6  -1.952  0.202  -0.620  0.205
 SHAO 16:038:17100 2366.9   1.6  -1.951  0.195  -0.657  0.198
 SHAO 16:038:17400 2365.7   1.6  -1.951  0.201  -0.693  0.204
 SHAO 16:038:17700 2364.9   1.6  -1.953  0.192  -0.730  0.195
 SHAO 16:038:18000 2364.0   1.5  -1.955  0.197  -0.768  0.200
 SHAO 16:038:18300 2362.9   1.4  -1.962  0.187  -0.792  0.190
 SHAO 16:038:18600 2361.4   1.4  -1.970  0.192  -0.816  0.195
 SHAO 16:038:18900 2359.8   1.4  -1.997  0.184  -0.806  0.185
 SHAO 16:038:19200 2358.8   1.4  -2.025  0.190  -0.796  0.190
 SHAO 16:038:19500 2358.9   1.3  -2.068  0.182  -0.766  0.180
 SHAO 16:038:19800 2358.8   1.3  -2.112  0.188  -0.735  0.185
 SHAO 16:038:20100 2358.9   1.3  -2.153  0.182  -0.683  0.177
 SHAO 16:038:20400 2359.1   1.3  -2.195  0.190  -0.631  0.184
 SHAO 16:038:20700 2359.5   1.4  -2.221  0.187  -0.578  0.178
 SHAO 16:038:21000 2360.1   1.4  -2.248  0.198  -0.525  0.186
 SHAO 16:038:21300 2360.5   1.4  -2.243  0.194  -0.483  0.180
 SHAO 16:038:21600 2361.0   1.5  -2.238  0.203  -0.442  0.188
 SHAO 16:038:21900 2361.5   1.5  -2.219  0.198  -0.400  0.182
 SHAO 16:038:22200 2361.9   1.5  -2.200  0.206  -0.358  0.190
 SHAO 16:038:22500 2362.4   1.5  -2.165  0.199  -0.324  0.184
 SHAO 16:038:22800 2363.1   1.6  -2.129  0.206  -0.289  0.193
 SHAO 16:038:23100 2363.8   1.6  -2.075  0.198  -0.276  0.189
 SHAO 16:038:23400 2364.4   1.6  -2.021  0.204  -0.263  0.199
 SHAO 16:038:23700 2364.8   1.6  -1.959  0.195  -0.260  0.195
 SHAO 16:038:24000 2364.8   1.6  -1.897  0.200  -0.256  0.204
 SHAO 16:038:24300 2364.6   1.6  -1.830  0.190  -0.238  0.199
 SHAO 16:038:24600 2364.2   1.6  -1.762  0.194  -0.219  0.207
 SHAO 16:038:24900 2364.2   1.5  -1.710  0.184  -0.190  0.200
 SHAO 16:038:25200 2364.4   1.5  -1.659  0.188  -0.160  0.207
 SHAO 16:038:25500 2364.3   1.5  -1.619  0.180  -0.147  0.204
 SHAO 16:038:25800 2364.1   1.5  -1.579  0.187  -0.135  0.214
 SHAO 16:038:26100 2363.7   1.5  -1.531  0.179  -0.123  0.211
 SHAO 16:038:26400 2363.2   1.4  -1.483  0.185  -0.111  0.222
 SHAO 16:038:26700 2363.4   1.5  -1.436  0.176  -0.092  0.219
 SHAO 16:038:27000 2363.8   1.4  -1.389  0.181  -0.073  0.229
 SHAO 16:038:27300 2364.6   1.4  -1.350  0.172  -0.047  0.225
 SHAO 16:038:27600 2365.5   1.4  -1.311  0.178  -0.020  0.234
 SHAO 16:038:27900 2366.8   1.4  -1.281  0.170   0.004  0.230
 SHAO 16:038:28200 2367.3   1.4  -1.251  0.177   0.028  0.238
 SHAO 16:038:28500 2367.9   1.5  -1.264  0.172   0.039  0.234
 SHAO 16:038:28800 2368.1   1.6  -1.278  0.182   0.051  0.242
 SHAO 16:038:29100 2367.7   1.5  -1.282  0.174   0.058  0.237
 SHAO 16:038:29400 2367.4   1.5  -1.286  0.182   0.066  0.244
 SHAO 16:038:29700 2367.4   1.5  -1.302  0.173   0.068  0.240
 SHAO 16:038:30000 2367.6   1.4  -1.317  0.179   0.070  0.246
 SHAO 16:038:30300 2367.8   1.4  -1.329  0.171   0.060  0.243
 SHAO 16:038:30600 2367.9   1.4  -1.341  0.178   0.050  0.250
 SHAO 16:038:30900 2367.5   1.4  -1.333  0.169   0.008  0.246
 SHAO 16:038:31200 2367.0   1.4  -1.325  0.177  -0.034  0.253
 SHAO 16:038:31500 2366.7   1.4  -1.308  0.168  -0.072  0.249
 SHAO 16:038:31800 2366.1   1.4  -1.290  0.175  -0.110  0.255
 SHAO 16:038:32100 2365.9   1.4  -1.293  0.169  -0.137  0.250
 SHAO 16:038:32400 2366.4   1.5  -1.296  0.178  -0.165  0.255
 SHAO 16:038:32700 2366.8   1.5  -1.296  0.172  -0.192  0.250
 SHAO 16:038:33000 2367.0   1.5  -1.296  0.181  -0.219  0.255
 SHAO 16:038:33300 2366.6   1.5  -1.281  0.173  -0.252  0.249
 SHAO 16:038:33600 2366.3   1.5  -1.266  0.180  -0.284  0.255
 SHAO 16:038:33900 2365.6   1.5  -1.243  0.171  -0.305  0.250
 SHAO 16:038:34200 2365.1   1.5  -1.220  0.177  -0.325  0.256
 SHAO 16:038:34500 2364.9   1.5  -1.202  0.165  -0.345  0.249
 SHAO 16:038:34800 2364.8   1.4  -1.184  0.169  -0.366  0.254
 SHAO 16:038:35100 2365.3   1.4  -1.168  0.158  -0.388  0.246
 SHAO 16:038:35400 2366.3   1.3  -1.151  0.163  -0.409  0.250
 SHAO 16:038:35700 2367.2   1.3  -1.124  0.154  -0.423  0.243
 SHAO 16:038:36000 2367.9   1.3  -1.097  0.161  -0.438  0.247
 SHAO 16:038:36300 2368.2   1.3  -1.080  0.154  -0.426  0.239
 SHAO 16:038:36600 2368.6   1.3  -1.063  0.162  -0.414  0.243
 SHAO 16:038:36900 2369.1   1.4  -1.048  0.156  -0.389  0.235
 SHAO 16:038:37200 2369.5   1.4  -1.032  0.166  -0.363  0.239
 SHAO 16:038:37500 2369.6   1.4  -1.011  0.159  -0.339  0.232
 SHAO 16:038:37800 2369.1   1.3  -0.991  0.167  -0.315  0.236
 SHAO 16:038:38100 2368.7   1.3  -0.951  0.160  -0.302  0.229
 SHAO 16:038:38400 2368.1   1.4  -0.912  0.168  -0.289  0.235
 SHAO 16:038:38700 2368.0   1.4  -0.858  0.163  -0.271  0.230
 SHAO 16:038:39000 2368.2   1.5  -0.804  0.174  -0.252  0.237
 SHAO 16:038:39300 2368.4   1.5  -0.749  0.168  -0.236  0.232
 SHAO 16:038:39600 2368.2   1.5  -0.695  0.178  -0.219  0.238
 SHAO 16:038:39900 2368.2   1.5  -0.636  0.174  -0.199  0.234
 SHAO 16:038:40200 2368.4   1.5  -0.577  0.185  -0.180  0.240
 SHAO 16:038:40500 2368.5   1.5  -0.525  0.182  -0.170  0.236
 SHAO 16:038:40800 2368.8   1.6  -0.474  0.193  -0.161  0.243
 SHAO 16:038:41100 2369.4   1.6  -0.446  0.189  -0.165  0.238
 SHAO 16:038:41400 2369.9   1.7  -0.418  0.199  -0.168  0.244
 SHAO 16:038:41700 2371.1   1.7  -0.401  0.194  -0.175  0.238
 SHAO 16:038:42000 2372.1   1.7  -0.384  0.203  -0.182  0.243
 SHAO 16:038:42300 2372.9   1.7  -0.381  0.196  -0.184  0.236
 SHAO 16:038:42600 2373.8   1.7  -0.378  0.203  -0.186  0.240
 SHAO 16:038:42900 2374.4   1.7  -0.381  0.195  -0.195  0.231
 SHAO 16:038:43200 2374.6   1.7  -0.384  0.200  -0.204  0.234
 SHAO 16:038:43500 2374.3   1.6  -0.393  0.189  -0.206  0.224
 SHAO 16:038:43800 2373.7   1.6  -0.402  0.193  -0.208  0.225
 SHAO 16:038:44100 2373.0   1.5  -0.421  0.180  -0.193  0.213
 SHAO 16:038:44400 2372.6   1.4  -0.441  0.181  -0.177  0.214
 SHAO 16:038:44700 2373.0   1.3  -0.453  0.169  -0.153  0.203
 SHAO 16:038:45000 2373.1   1.3  -0.465  0.173  -0.128  0.205
 SHAO 16:038:45300 2373.1   1.3  -0.472  0.165  -0.078  0.195
 SHAO 16:038:45600 2373.0   1.3  -0.478  0.173  -0.028  0.199
 SHAO 16:038:45900 2372.8   1.3  -0.487  0.167   0.024  0.191
 SHAO 16:038:46200 2372.1   1.3  -0.496  0.176   0.077  0.197
 SHAO 16:038:46500 2371.5   1.4  -0.495  0.172   0.120  0.191
 SHAO 16:038:46800 2370.8   1.5  -0.494  0.182   0.163  0.198
 SHAO 16:038:47100 2369.8   1.5  -0.496  0.176   0.203  0.190
 SHAO 16:038:47400 2369.3   1.5  -0.498  0.185   0.244  0.197
 SHAO 16:038:47700 2369.5   1.5  -0.507  0.178   0.263  0.188
 SHAO 16:038:48000 2369.8   1.5  -0.516  0.185   0.282  0.193
 SHAO 16:038:48300 2370.3   1.4  -0.534  0.176   0.294  0.183
 SHAO 16:038:48600 2370.3   1.4  -0.551  0.182   0.306  0.188
 SHAO 16:038:48900 2370.4   1.3  -0.569  0.172   0.308  0.178
 SHAO 16:038:49200 2370.7   1.3  -0.588  0.178   0.310  0.182
 SHAO 16:038:49500 2370.8   1.3  -0.613  0.171   0.297  0.175
 SHAO 16:038:49800 2370.5   1.3  -0.639  0.178   0.284  0.182
 SHAO 16:038:50100 2369.8   1.4  -0.640  0.171   0.264  0.175
 SHAO 16:038:50400 2369.1   1.4  -0.641  0.179   0.244  0.182
 SHAO 16:038:50700 2368.5   1.4  -0.650  0.172   0.228  0.172
 SHAO 16:038:51000 2368.6   1.4  -0.658  0.180   0.212  0.178
 SHAO 16:038:51300 2368.7   1.4  -0.664  0.173   0.204  0.166
 SHAO 16:038:51600 2368.4   1.4  -0.669  0.181   0.196  0.171
 SHAO 16:038:51900 2368.0   1.3  -0.661  0.177   0.200  0.159
 SHAO 16:038:52200 2367.3   1.3  -0.653  0.188   0.204  0.164
 SHAO 16:038:52500 2366.4   1.4  -0.631  0.184   0.187  0.155
 SHAO 16:038:52800 2365.7   1.3  -0.610  0.195   0.171  0.163
 SHAO 16:038:53100 2364.9   1.3  -0.601  0.190   0.159  0.154
 SHAO 16:038:53400 2363.7   1.3  -0.592  0.199   0.148  0.161
 SHAO 16:038:53700 2362.7   1.3  -0.591  0.194   0.137  0.154
 SHAO 16:038:54000 2362.1   1.3  -0.591  0.203   0.126  0.163
 SHAO 16:038:54300 2361.9   1.3  -0.588  0.197   0.108  0.155
 SHAO 16:038:54600 2361.4   1.3  -0.586  0.204   0.091  0.164
 SHAO 16:038:54900 2361.0   1.3  -0.589  0.197   0.087  0.156
 SHAO 16:038:55200 2360.5   1.3  -0.592  0.203   0.084  0.164
 SHAO 16:038:55500 2360.6   1.3  -0.591  0.195   0.089  0.156
 SHAO 16:038:55800 2360.2   1.3  -0.590  0.201   0.094  0.165
 SHAO 16:038:56100 2359.9   1.3  -0.595  0.196   0.094  0.159
 SHAO 16:038:56400 2359.9   1.3  -0.599  0.205   0.094  0.170
 SHAO 16:038:56700 2360.2   1.4  -0.598  0.200   0.088  0.164
 SHAO 16:038:57000 2360.2   1.4  -0.597  0.210   0.082  0.174
 SHAO 16:038:57300 2359.9   1.4  -0.590  0.205   0.064  0.167
 SHAO 16:038:57600 2359.4   1.5  -0.583  0.214   0.046  0.176
 SHAO 16:038:57900 2358.8   1.5  -0.575  0.209   0.043  0.167
 SHAO 16:038:58200 2358.1   1.5  -0.568  0.218   0.040  0.174
 SHAO 16:038:58500 2357.3   1.4  -0.576  0.212   0.054  0.164
 SHAO 16:038:58800 2356.6   1.4  -0.585  0.219   0.068  0.170
 SHAO 16:038:59100 2356.3   1.4  -0.602  0.213   0.093  0.163
 SHAO 16:038:59400 2355.8   1.4  -0.619  0.219   0.118  0.171
 SHAO 16:038:59700 2355.3   1.4  -0.632  0.211   0.142  0.164
 SHAO 16:038:60000 2355.2   1.4  -0.644  0.217   0.165  0.173
 SHAO 16:038:60300 2355.0   1.4  -0.648  0.208   0.178  0.166
 SHAO 16:038:60600 2354.9   1.4  -0.653  0.213   0.190  0.174
 SHAO 16:038:60900 2354.8   1.4  -0.658  0.204   0.199  0.167
 SHAO 16:038:61200 2354.4   1.4  -0.664  0.208   0.208  0.176
 SHAO 16:038:61500 2354.4   1.3  -0.689  0.199   0.213  0.169
 SHAO 16:038:61800 2354.4   1.3  -0.714  0.204   0.219  0.178
 SHAO 16:038:62100 2353.9   1.4  -0.740  0.196   0.220  0.172
 SHAO 16:038:62400 2353.8   1.4  -0.765  0.201   0.221  0.181
 SHAO 16:038:62700 2353.9   1.4  -0.782  0.193   0.214  0.176
 SHAO 16:038:63000 2353.8   1.4  -0.798  0.198   0.208  0.185
 SHAO 16:038:63300 2353.7   1.5  -0.813  0.191   0.198  0.181
 SHAO 16:038:63600 2353.2   1.5  -0.827  0.197   0.189  0.192
 SHAO 16:038:63900 2352.2   1.6  -0.817  0.192   0.192  0.187
 SHAO 16:038:64200 2351.2   1.6  -0.808  0.200   0.194  0.196
 SHAO 16:038:64500 2350.7   1.6  -0.804  0.193   0.188  0.189
 SHAO 16:038:64800 2350.3   1.6  -0.800  0.200   0.181  0.196
 SHAO 16:038:65100 2350.3   1.5  -0.804  0.191   0.155  0.187
 SHAO 16:038:65400 2350.3   1.5  -0.808  0.196   0.129  0.192
 SHAO 16:038:65700 2350.6   1.5  -0.811  0.187   0.105  0.182
 SHAO 16:038:66000 2350.9   1.4  -0.815  0.191   0.080  0.186
 SHAO 16:038:66300 2351.5   1.4  -0.815  0.182   0.061  0.174
 SHAO 16:038:66600 2351.6   1.4  -0.815  0.187   0.042  0.177
 SHAO 16:038:66900 2351.6   1.4  -0.812  0.180   0.037  0.165
 SHAO 16:038:67200 2351.2   1.4  -0.809  0.188   0.032  0.169
 SHAO 16:038:67500 2350.7   1.3  -0.802  0.179   0.044  0.156
 SHAO 16:038:67800 2350.4   1.3  -0.795  0.184   0.055  0.159
 SHAO 16:038:68100 2350.2   1.2  -0.778  0.177   0.081  0.151
 SHAO 16:038:68400 2350.2   1.2  -0.760  0.185   0.106  0.160
 SHAO 16:038:68700 2350.4   1.3  -0.735  0.179   0.134  0.156
 SHAO 16:038:69000 2350.9   1.3  -0.710  0.188   0.161  0.168
 SHAO 16:038:69300 2351.7   1.3  -0.693  0.182   0.198  0.165
 SHAO 16:038:69600 2352.6   1.4  -0.675  0.190   0.235  0.177
 SHAO 16:038:69900 2353.3   1.4  -0.662  0.182   0.272  0.174
 SHAO 16:038:70200 2353.7   1.3  -0.649  0.189   0.310  0.185
 SHAO 16:038:70500 2353.7   1.4  -0.633  0.181   0.356  0.183
 SHAO 16:038:70800 2353.4   1.4  -0.616  0.189   0.403  0.194
 SHAO 16:038:71100 2353.0   1.4  -0.591  0.182   0.453  0.192
 SHAO 16:038:71400 2352.8   1.4  -0.565  0.189   0.502  0.202
 SHAO 16:038:71700 2352.4   1.4  -0.548  0.181   0.557  0.200
 SHAO 16:038:72000 2352.4   1.4  -0.531  0.188   0.612  0.210
 SHAO 16:038:72300 2352.3   1.3  -0.516  0.179   0.654  0.208
 SHAO 16:038:72600 2352.6   1.3  -0.501  0.186   0.696  0.218
 SHAO 16:038:72900 2352.9   1.3  -0.471  0.180   0.710  0.217
 SHAO 16:038:73200 2353.4   1.3  -0.441  0.188   0.724  0.228
 SHAO 16:038:73500 2353.5   1.4  -0.405  0.184   0.742  0.228
 SHAO 16:038:73800 2353.3   1.5  -0.369  0.195   0.760  0.240
 SHAO 16:038:74100 2353.4   1.5  -0.355  0.191   0.780  0.240
 SHAO 16:038:74400 2353.7   1.6  -0.341  0.201   0.800  0.251
 SHAO 16:038:74700 2354.2   1.7  -0.341  0.198   0.820  0.249
 SHAO 16:038:75000 2354.9   1.7  -0.340  0.208   0.839  0.259
 SHAO 16:038:75300 2355.4   1.8  -0.345  0.203   0.856  0.256
 SHAO 16:038:75600 2355.6   1.8  -0.351  0.211   0.873  0.264
 SHAO 16:038:75900 2355.4   1.8  -0.358  0.205   0.905  0.261
 SHAO 16:038:76200 2355.1   1.8  -0.366  0.211   0.936  0.267
 SHAO 16:038:76500 2354.7   1.8  -0.369  0.203   0.974  0.263
 SHAO 16:038:76800 2354.6   1.8  -0.372  0.209   1.011  0.268
 SHAO 16:038:77100 2354.5   1.8  -0.375  0.199   1.048  0.262
 SHAO 16:038:77400 2354.4   1.7  -0.378  0.203   1.085  0.266
 SHAO 16:038:77700 2354.1   1.7  -0.391  0.192   1.090  0.259
 SHAO 16:038:78000 2353.9   1.6  -0.404  0.195   1.094  0.263
 SHAO 16:038:78300 2354.2   1.6  -0.425  0.184   1.080  0.255
 SHAO 16:038:78600 2354.6   1.5  -0.445  0.186   1.066  0.258
 SHAO 16:038:78900 2355.6   1.5  -0.469  0.178   1.060  0.250
 SHAO 16:038:79200 2356.9   1.5  -0.492  0.184   1.054  0.253
 SHAO 16:038:79500 2357.8   1.5  -0.493  0.176   1.058  0.245
 SHAO 16:038:79800 2358.3   1.5  -0.495  0.183   1.063  0.248
 SHAO 16:038:80100 2358.9   1.4  -0.495  0.175   1.062  0.238
 SHAO 16:038:80400 2359.4   1.4  -0.495  0.181   1.062  0.239
 SHAO 16:038:80700 2360.0   1.3  -0.498  0.171   1.055  0.233
 SHAO 16:038:81000 2360.1   1.3  -0.501  0.176   1.048  0.239
 SHAO 16:038:81300 2360.1   1.3  -0.497  0.167   1.040  0.237
 SHAO 16:038:81600 2360.1   1.3  -0.493  0.174   1.033  0.246
 SHAO 16:038:81900 2359.8   1.3  -0.485  0.168   1.017  0.248
 SHAO 16:038:82200 2359.6   1.3  -0.477  0.177   1.000  0.260
 SHAO 16:038:82500 2359.4   1.4  -0.469  0.171   0.981  0.262
 SHAO 16:038:82800 2359.3   1.4  -0.462  0.181   0.963  0.275
 SHAO 16:038:83100 2359.3   1.4  -0.457  0.177   0.949  0.278
 SHAO 16:038:83400 2360.1   1.5  -0.453  0.187   0.935  0.290
 SHAO 16:038:83700 2360.8   1.6  -0.453  0.192   0.919  0.296
 SHAO 16:038:84000 2361.6   1.8  -0.452  0.210   0.904  0.311
 SHAO 16:038:84300 2361.9   1.9  -0.443  0.218   0.892  0.318
 SHAO 16:038:84600 2362.3   2.1  -0.435  0.237   0.881  0.333
 SHAO 16:038:84900 2362.6   2.2  -0.430  0.244   0.866  0.339
 SHAO 16:038:85200 2363.0   2.3  -0.426  0.262   0.851  0.353
 SHAO 16:038:85500 2363.7   2.4  -0.421  0.267   0.832  0.359
 SHAO 16:038:85800 2364.5   2.6  -0.416  0.283   0.812  0.372
 SHAO 16:038:86100 2364.9   2.7  -0.414  0.288   0.808  0.376
-TROP/SOLUTION
%=ENDTRO
