%=TRO 1.00 USN 13:091:41147 IGS 13:069:75600 13:071:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:069:75600 13:070:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:069:75600 13:070:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:069:75600 13:070:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.759  4675665.848  3275369.328 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:070:00000 2490.8   1.8  -0.482  0.309  -0.203  0.301
 SHAO 13:070:00300 2490.2   1.7  -0.478  0.299  -0.207  0.292
 SHAO 13:070:00600 2489.5   1.7  -0.474  0.296  -0.211  0.292
 SHAO 13:070:00900 2489.0   1.7  -0.477  0.286  -0.215  0.285
 SHAO 13:070:01200 2488.5   1.7  -0.481  0.285  -0.218  0.286
 SHAO 13:070:01500 2488.7   1.7  -0.481  0.275  -0.224  0.280
 SHAO 13:070:01800 2489.0   1.7  -0.482  0.273  -0.230  0.282
 SHAO 13:070:02100 2489.8   1.7  -0.475  0.262  -0.231  0.275
 SHAO 13:070:02400 2490.7   1.7  -0.469  0.260  -0.232  0.277
 SHAO 13:070:02700 2491.5   1.6  -0.458  0.248  -0.235  0.270
 SHAO 13:070:03000 2492.2   1.6  -0.447  0.246  -0.238  0.271
 SHAO 13:070:03300 2492.6   1.6  -0.415  0.233  -0.222  0.263
 SHAO 13:070:03600 2493.4   1.6  -0.383  0.231  -0.207  0.263
 SHAO 13:070:03900 2494.1   1.5  -0.348  0.219  -0.187  0.254
 SHAO 13:070:04200 2494.7   1.5  -0.313  0.218  -0.167  0.254
 SHAO 13:070:04500 2494.4   1.5  -0.291  0.209  -0.167  0.246
 SHAO 13:070:04800 2494.2   1.5  -0.270  0.210  -0.166  0.246
 SHAO 13:070:05100 2494.2   1.6  -0.256  0.202  -0.145  0.238
 SHAO 13:070:05400 2494.5   1.6  -0.242  0.204  -0.125  0.240
 SHAO 13:070:05700 2494.9   1.5  -0.231  0.194  -0.084  0.233
 SHAO 13:070:06000 2494.9   1.5  -0.221  0.195  -0.044  0.235
 SHAO 13:070:06300 2494.6   1.4  -0.209  0.184   0.004  0.226
 SHAO 13:070:06600 2494.3   1.3  -0.197  0.185   0.052  0.227
 SHAO 13:070:06900 2494.0   1.3  -0.187  0.175   0.106  0.218
 SHAO 13:070:07200 2492.9   1.3  -0.177  0.178   0.161  0.219
 SHAO 13:070:07500 2492.0   1.3  -0.173  0.169   0.219  0.209
 SHAO 13:070:07800 2491.1   1.3  -0.169  0.173   0.277  0.209
 SHAO 13:070:08100 2490.2   1.3  -0.187  0.164   0.330  0.198
 SHAO 13:070:08400 2489.6   1.3  -0.204  0.168   0.384  0.198
 SHAO 13:070:08700 2489.8   1.2  -0.250  0.159   0.433  0.187
 SHAO 13:070:09000 2490.2   1.2  -0.296  0.163   0.482  0.188
 SHAO 13:070:09300 2490.5   1.2  -0.368  0.156   0.530  0.180
 SHAO 13:070:09600 2490.8   1.2  -0.441  0.164   0.577  0.185
 SHAO 13:070:09900 2490.9   1.3  -0.512  0.158   0.624  0.178
 SHAO 13:070:10200 2491.1   1.3  -0.583  0.167   0.671  0.184
 SHAO 13:070:10500 2491.0   1.4  -0.651  0.163   0.700  0.178
 SHAO 13:070:10800 2491.0   1.4  -0.720  0.172   0.730  0.184
 SHAO 13:070:11100 2491.1   1.4  -0.792  0.166   0.757  0.177
 SHAO 13:070:11400 2490.9   1.4  -0.864  0.174   0.784  0.182
 SHAO 13:070:11700 2490.4   1.4  -0.925  0.167   0.812  0.174
 SHAO 13:070:12000 2489.6   1.4  -0.986  0.173   0.840  0.178
 SHAO 13:070:12300 2488.4   1.4  -1.045  0.166   0.881  0.169
 SHAO 13:070:12600 2487.0   1.4  -1.105  0.171   0.922  0.173
 SHAO 13:070:12900 2485.6   1.4  -1.175  0.164   0.952  0.163
 SHAO 13:070:13200 2485.0   1.4  -1.245  0.171   0.981  0.167
 SHAO 13:070:13500 2484.9   1.4  -1.307  0.162   1.008  0.155
 SHAO 13:070:13800 2485.1   1.3  -1.368  0.168   1.035  0.158
 SHAO 13:070:14100 2484.9   1.2  -1.432  0.158   1.046  0.145
 SHAO 13:070:14400 2484.5   1.2  -1.495  0.162   1.058  0.148
 SHAO 13:070:14700 2483.7   1.1  -1.566  0.152   1.069  0.136
 SHAO 13:070:15000 2482.9   1.0  -1.636  0.157   1.079  0.140
 SHAO 13:070:15300 2482.2   1.0  -1.705  0.152   1.077  0.132
 SHAO 13:070:15600 2482.0   1.1  -1.774  0.161   1.074  0.140
 SHAO 13:070:15900 2481.2   1.1  -1.816  0.158   1.078  0.138
 SHAO 13:070:16200 2480.6   1.2  -1.857  0.169   1.082  0.152
 SHAO 13:070:16500 2479.9   1.3  -1.892  0.167   1.099  0.151
 SHAO 13:070:16800 2479.5   1.3  -1.927  0.178   1.115  0.164
 SHAO 13:070:17100 2479.0   1.4  -1.956  0.174   1.127  0.162
 SHAO 13:070:17400 2479.2   1.4  -1.986  0.183   1.138  0.175
 SHAO 13:070:17700 2479.1   1.4  -2.003  0.179   1.136  0.172
 SHAO 13:070:18000 2479.1   1.4  -2.019  0.187   1.134  0.183
 SHAO 13:070:18300 2479.2   1.4  -2.007  0.184   1.116  0.180
 SHAO 13:070:18600 2478.6   1.5  -1.995  0.194   1.097  0.190
 SHAO 13:070:18900 2477.5   1.5  -1.954  0.191   1.071  0.186
 SHAO 13:070:19200 2476.4   1.5  -1.913  0.201   1.044  0.195
 SHAO 13:070:19500 2475.4   1.6  -1.867  0.198   1.014  0.190
 SHAO 13:070:19800 2474.2   1.6  -1.821  0.207   0.984  0.198
 SHAO 13:070:20100 2473.4   1.6  -1.779  0.203   0.950  0.192
 SHAO 13:070:20400 2472.5   1.6  -1.737  0.211   0.917  0.199
 SHAO 13:070:20700 2471.6   1.6  -1.703  0.206   0.889  0.192
 SHAO 13:070:21000 2470.2   1.6  -1.670  0.213   0.861  0.198
 SHAO 13:070:21300 2468.5   1.6  -1.621  0.208   0.831  0.190
 SHAO 13:070:21600 2466.6   1.6  -1.573  0.214   0.801  0.194
 SHAO 13:070:21900 2464.8   1.5  -1.504  0.207   0.756  0.186
 SHAO 13:070:22200 2463.7   1.5  -1.436  0.213   0.711  0.189
 SHAO 13:070:22500 2463.0   1.4  -1.384  0.206   0.658  0.180
 SHAO 13:070:22800 2462.9   1.4  -1.332  0.211   0.604  0.183
 SHAO 13:070:23100 2462.9   1.3  -1.292  0.204   0.544  0.173
 SHAO 13:070:23400 2463.0   1.3  -1.252  0.210   0.483  0.177
 SHAO 13:070:23700 2462.7   1.4  -1.195  0.203   0.439  0.169
 SHAO 13:070:24000 2462.3   1.4  -1.139  0.208   0.395  0.175
 SHAO 13:070:24300 2461.9   1.4  -1.078  0.201   0.361  0.170
 SHAO 13:070:24600 2461.6   1.4  -1.017  0.205   0.327  0.179
 SHAO 13:070:24900 2460.9   1.5  -0.955  0.197   0.310  0.175
 SHAO 13:070:25200 2460.1   1.5  -0.892  0.201   0.294  0.183
 SHAO 13:070:25500 2459.3   1.5  -0.827  0.192   0.293  0.177
 SHAO 13:070:25800 2458.7   1.5  -0.763  0.195   0.293  0.184
 SHAO 13:070:26100 2458.0   1.5  -0.699  0.184   0.280  0.178
 SHAO 13:070:26400 2457.2   1.5  -0.636  0.187   0.267  0.184
 SHAO 13:070:26700 2456.5   1.5  -0.578  0.175   0.232  0.176
 SHAO 13:070:27000 2456.0   1.5  -0.519  0.177   0.198  0.182
 SHAO 13:070:27300 2455.5   1.4  -0.482  0.164   0.172  0.173
 SHAO 13:070:27600 2455.5   1.3  -0.445  0.165   0.145  0.177
 SHAO 13:070:27900 2455.0   1.2  -0.416  0.153   0.144  0.170
 SHAO 13:070:28200 2453.8   1.2  -0.388  0.156   0.142  0.176
 SHAO 13:070:28500 2453.0   1.2  -0.388  0.148   0.150  0.171
 SHAO 13:070:28800 2452.2   1.2  -0.389  0.154   0.157  0.179
 SHAO 13:070:29100 2451.9   1.2  -0.382  0.146   0.169  0.175
 SHAO 13:070:29400 2452.1   1.2  -0.375  0.153   0.182  0.183
 SHAO 13:070:29700 2452.6   1.2  -0.353  0.144   0.196  0.179
 SHAO 13:070:30000 2453.0   1.2  -0.332  0.150   0.209  0.188
 SHAO 13:070:30300 2453.0   1.2  -0.296  0.140   0.216  0.184
 SHAO 13:070:30600 2452.8   1.2  -0.260  0.146   0.224  0.192
 SHAO 13:070:30900 2452.6   1.2  -0.223  0.136   0.222  0.187
 SHAO 13:070:31200 2452.4   1.2  -0.185  0.142   0.220  0.194
 SHAO 13:070:31500 2452.7   1.2  -0.177  0.134   0.214  0.189
 SHAO 13:070:31800 2453.4   1.2  -0.169  0.143   0.207  0.196
 SHAO 13:070:32100 2453.6   1.3  -0.184  0.138   0.178  0.193
 SHAO 13:070:32400 2453.2   1.3  -0.198  0.149   0.150  0.201
 SHAO 13:070:32700 2452.6   1.3  -0.209  0.142   0.119  0.197
 SHAO 13:070:33000 2452.4   1.3  -0.221  0.151   0.089  0.205
 SHAO 13:070:33300 2452.4   1.3  -0.245  0.144   0.049  0.201
 SHAO 13:070:33600 2452.6   1.3  -0.270  0.152   0.009  0.208
 SHAO 13:070:33900 2452.7   1.3  -0.294  0.144  -0.026  0.204
 SHAO 13:070:34200 2452.3   1.3  -0.318  0.151  -0.061  0.210
 SHAO 13:070:34500 2451.3   1.3  -0.330  0.142  -0.079  0.204
 SHAO 13:070:34800 2450.4   1.3  -0.343  0.149  -0.097  0.210
 SHAO 13:070:35100 2449.3   1.3  -0.340  0.140  -0.092  0.203
 SHAO 13:070:35400 2448.2   1.3  -0.337  0.148  -0.086  0.207
 SHAO 13:070:35700 2447.6   1.3  -0.318  0.138  -0.074  0.199
 SHAO 13:070:36000 2446.9   1.2  -0.298  0.145  -0.061  0.202
 SHAO 13:070:36300 2446.1   1.2  -0.270  0.135  -0.047  0.193
 SHAO 13:070:36600 2445.1   1.2  -0.243  0.141  -0.033  0.195
 SHAO 13:070:36900 2444.1   1.1  -0.209  0.133  -0.019  0.190
 SHAO 13:070:37200 2443.3   1.2  -0.175  0.141  -0.005  0.197
 SHAO 13:070:37500 2442.1   1.2  -0.148  0.136   0.020  0.193
 SHAO 13:070:37800 2440.5   1.2  -0.122  0.147   0.045  0.201
 SHAO 13:070:38100 2439.7   1.2  -0.106  0.143   0.064  0.196
 SHAO 13:070:38400 2439.1   1.2  -0.091  0.154   0.083  0.202
 SHAO 13:070:38700 2438.6   1.2  -0.085  0.150   0.100  0.196
 SHAO 13:070:39000 2438.7   1.2  -0.080  0.161   0.117  0.202
 SHAO 13:070:39300 2438.5   1.2  -0.083  0.156   0.131  0.196
 SHAO 13:070:39600 2438.6   1.2  -0.085  0.165   0.145  0.201
 SHAO 13:070:39900 2439.3   1.3  -0.089  0.161   0.154  0.196
 SHAO 13:070:40200 2440.0   1.3  -0.094  0.170   0.162  0.202
 SHAO 13:070:40500 2440.3   1.3  -0.105  0.165   0.154  0.196
 SHAO 13:070:40800 2440.3   1.3  -0.116  0.174   0.147  0.203
 SHAO 13:070:41100 2440.3   1.3  -0.134  0.170   0.143  0.198
 SHAO 13:070:41400 2440.4   1.3  -0.153  0.178   0.139  0.204
 SHAO 13:070:41700 2440.8   1.3  -0.163  0.175   0.140  0.201
 SHAO 13:070:42000 2441.4   1.4  -0.174  0.184   0.140  0.208
 SHAO 13:070:42300 2441.9   1.5  -0.186  0.181   0.140  0.205
 SHAO 13:070:42600 2442.0   1.5  -0.198  0.190   0.139  0.214
 SHAO 13:070:42900 2442.1   1.6  -0.214  0.187   0.133  0.211
 SHAO 13:070:43200 2442.1   1.6  -0.231  0.196   0.127  0.219
 SHAO 13:070:43500 2442.1   1.7  -0.242  0.192   0.126  0.215
 SHAO 13:070:43800 2442.3   1.7  -0.253  0.200   0.125  0.222
 SHAO 13:070:44100 2442.5   1.7  -0.264  0.196   0.126  0.217
 SHAO 13:070:44400 2442.7   1.8  -0.274  0.203   0.126  0.223
 SHAO 13:070:44700 2442.8   1.8  -0.294  0.197   0.120  0.217
 SHAO 13:070:45000 2442.9   1.8  -0.315  0.203   0.113  0.222
 SHAO 13:070:45300 2443.0   1.7  -0.332  0.196   0.111  0.215
 SHAO 13:070:45600 2443.1   1.7  -0.348  0.201   0.108  0.219
 SHAO 13:070:45900 2442.9   1.6  -0.356  0.193   0.105  0.210
 SHAO 13:070:46200 2442.4   1.6  -0.364  0.197   0.102  0.213
 SHAO 13:070:46500 2441.8   1.5  -0.361  0.188   0.098  0.204
 SHAO 13:070:46800 2441.3   1.4  -0.358  0.191   0.094  0.207
 SHAO 13:070:47100 2441.2   1.4  -0.346  0.182   0.095  0.199
 SHAO 13:070:47400 2441.4   1.3  -0.334  0.186   0.096  0.202
 SHAO 13:070:47700 2441.3   1.3  -0.319  0.176   0.081  0.194
 SHAO 13:070:48000 2440.9   1.3  -0.304  0.179   0.067  0.198
 SHAO 13:070:48300 2441.0   1.3  -0.292  0.171   0.049  0.190
 SHAO 13:070:48600 2440.9   1.3  -0.279  0.175   0.031  0.194
 SHAO 13:070:48900 2440.8   1.3  -0.281  0.167  -0.002  0.186
 SHAO 13:070:49200 2440.9   1.3  -0.284  0.173  -0.036  0.190
 SHAO 13:070:49500 2440.6   1.4  -0.300  0.166  -0.078  0.182
 SHAO 13:070:49800 2440.6   1.4  -0.316  0.173  -0.120  0.186
 SHAO 13:070:50100 2440.8   1.4  -0.327  0.164  -0.151  0.177
 SHAO 13:070:50400 2440.7   1.3  -0.339  0.169  -0.183  0.180
 SHAO 13:070:50700 2440.7   1.3  -0.355  0.161  -0.216  0.170
 SHAO 13:070:51000 2440.2   1.3  -0.371  0.166  -0.250  0.173
 SHAO 13:070:51300 2439.6   1.2  -0.384  0.158  -0.274  0.162
 SHAO 13:070:51600 2438.8   1.2  -0.398  0.165  -0.297  0.165
 SHAO 13:070:51900 2438.5   1.2  -0.418  0.159  -0.305  0.154
 SHAO 13:070:52200 2437.9   1.2  -0.439  0.167  -0.313  0.158
 SHAO 13:070:52500 2437.2   1.2  -0.446  0.162  -0.303  0.149
 SHAO 13:070:52800 2436.6   1.2  -0.454  0.170  -0.293  0.154
 SHAO 13:070:53100 2436.0   1.2  -0.462  0.165  -0.288  0.147
 SHAO 13:070:53400 2435.3   1.3  -0.470  0.174  -0.284  0.155
 SHAO 13:070:53700 2434.6   1.3  -0.484  0.169  -0.291  0.150
 SHAO 13:070:54000 2434.1   1.3  -0.497  0.177  -0.299  0.160
 SHAO 13:070:54300 2433.7   1.3  -0.513  0.171  -0.321  0.153
 SHAO 13:070:54600 2433.0   1.3  -0.530  0.178  -0.342  0.161
 SHAO 13:070:54900 2432.3   1.3  -0.552  0.171  -0.371  0.153
 SHAO 13:070:55200 2432.1   1.3  -0.575  0.177  -0.399  0.160
 SHAO 13:070:55500 2431.5   1.2  -0.600  0.169  -0.421  0.151
 SHAO 13:070:55800 2431.4   1.2  -0.626  0.175  -0.443  0.156
 SHAO 13:070:56100 2431.5   1.2  -0.651  0.169  -0.462  0.147
 SHAO 13:070:56400 2431.8   1.2  -0.677  0.176  -0.480  0.153
 SHAO 13:070:56700 2432.5   1.2  -0.701  0.170  -0.496  0.144
 SHAO 13:070:57000 2433.3   1.2  -0.726  0.178  -0.512  0.151
 SHAO 13:070:57300 2433.8   1.2  -0.756  0.171  -0.517  0.142
 SHAO 13:070:57600 2434.3   1.2  -0.785  0.179  -0.522  0.148
 SHAO 13:070:57900 2435.4   1.2  -0.810  0.173  -0.504  0.138
 SHAO 13:070:58200 2436.5   1.2  -0.834  0.181  -0.487  0.144
 SHAO 13:070:58500 2437.3   1.2  -0.846  0.177  -0.479  0.133
 SHAO 13:070:58800 2437.9   1.2  -0.858  0.185  -0.472  0.138
 SHAO 13:070:59100 2438.5   1.2  -0.872  0.180  -0.465  0.130
 SHAO 13:070:59400 2438.9   1.1  -0.886  0.188  -0.458  0.139
 SHAO 13:070:59700 2438.9   1.2  -0.896  0.183  -0.449  0.133
 SHAO 13:070:60000 2438.9   1.2  -0.906  0.191  -0.441  0.143
 SHAO 13:070:60300 2438.5   1.2  -0.883  0.187  -0.434  0.139
 SHAO 13:070:60600 2437.9   1.3  -0.861  0.194  -0.428  0.150
 SHAO 13:070:60900 2437.2   1.3  -0.820  0.189  -0.436  0.146
 SHAO 13:070:61200 2436.5   1.3  -0.780  0.196  -0.444  0.157
 SHAO 13:070:61500 2436.0   1.3  -0.743  0.190  -0.450  0.153
 SHAO 13:070:61800 2435.6   1.3  -0.706  0.196  -0.456  0.162
 SHAO 13:070:62100 2435.6   1.3  -0.679  0.190  -0.446  0.157
 SHAO 13:070:62400 2435.4   1.3  -0.652  0.196  -0.436  0.167
 SHAO 13:070:62700 2435.3   1.3  -0.625  0.190  -0.418  0.163
 SHAO 13:070:63000 2435.2   1.3  -0.599  0.196  -0.399  0.172
 SHAO 13:070:63300 2435.5   1.3  -0.577  0.190  -0.383  0.169
 SHAO 13:070:63600 2436.0   1.4  -0.555  0.196  -0.367  0.178
 SHAO 13:070:63900 2436.3   1.4  -0.544  0.189  -0.355  0.177
 SHAO 13:070:64200 2436.3   1.4  -0.532  0.194  -0.343  0.188
 SHAO 13:070:64500 2436.5   1.5  -0.520  0.187  -0.332  0.186
 SHAO 13:070:64800 2436.6   1.5  -0.509  0.192  -0.320  0.196
 SHAO 13:070:65100 2436.8   1.5  -0.482  0.184  -0.314  0.192
 SHAO 13:070:65400 2436.9   1.5  -0.456  0.189  -0.307  0.200
 SHAO 13:070:65700 2436.9   1.5  -0.422  0.183  -0.308  0.195
 SHAO 13:070:66000 2436.8   1.5  -0.389  0.190  -0.309  0.202
 SHAO 13:070:66300 2436.7   1.5  -0.358  0.184  -0.314  0.195
 SHAO 13:070:66600 2436.3   1.5  -0.327  0.190  -0.319  0.199
 SHAO 13:070:66900 2436.6   1.5  -0.309  0.182  -0.313  0.191
 SHAO 13:070:67200 2436.8   1.4  -0.291  0.186  -0.308  0.194
 SHAO 13:070:67500 2437.0   1.4  -0.281  0.177  -0.290  0.184
 SHAO 13:070:67800 2437.2   1.3  -0.272  0.181  -0.272  0.186
 SHAO 13:070:68100 2437.3   1.3  -0.259  0.172  -0.235  0.175
 SHAO 13:070:68400 2437.5   1.3  -0.247  0.176  -0.199  0.177
 SHAO 13:070:68700 2437.9   1.3  -0.235  0.166  -0.163  0.165
 SHAO 13:070:69000 2438.5   1.3  -0.223  0.170  -0.127  0.166
 SHAO 13:070:69300 2439.3   1.2  -0.205  0.162  -0.075  0.156
 SHAO 13:070:69600 2440.2   1.2  -0.186  0.168  -0.023  0.161
 SHAO 13:070:69900 2440.4   1.2  -0.156  0.160   0.022  0.153
 SHAO 13:070:70200 2440.1   1.2  -0.126  0.166   0.066  0.160
 SHAO 13:070:70500 2440.0   1.2  -0.078  0.157   0.124  0.152
 SHAO 13:070:70800 2440.2   1.2  -0.029  0.162   0.182  0.158
 SHAO 13:070:71100 2441.6   1.2   0.000  0.155   0.180  0.153
 SHAO 13:070:71400 2442.2   1.2   0.030  0.162   0.179  0.162
 SHAO 13:070:71700 2442.5   1.2   0.047  0.156   0.179  0.157
 SHAO 13:070:72000 2442.8   1.2   0.064  0.165   0.180  0.167
 SHAO 13:070:72300 2443.2   1.3   0.062  0.161   0.198  0.164
 SHAO 13:070:72600 2443.9   1.3   0.059  0.170   0.216  0.174
 SHAO 13:070:72900 2445.0   1.3   0.047  0.164   0.261  0.171
 SHAO 13:070:73200 2446.5   1.3   0.035  0.171   0.306  0.181
 SHAO 13:070:73500 2447.8   1.3   0.021  0.164   0.348  0.177
 SHAO 13:070:73800 2448.9   1.3   0.008  0.169   0.390  0.186
 SHAO 13:070:74100 2449.5   1.3  -0.000  0.162   0.403  0.183
 SHAO 13:070:74400 2450.2   1.2  -0.008  0.168   0.417  0.192
 SHAO 13:070:74700 2451.1   1.2  -0.014  0.161   0.408  0.190
 SHAO 13:070:75000 2452.5   1.2  -0.019  0.168   0.400  0.200
 SHAO 13:070:75300 2454.0   1.2  -0.010  0.161   0.379  0.198
 SHAO 13:070:75600 2455.0   1.2  -0.001  0.168   0.359  0.208
 SHAO 13:070:75900 2455.9   1.2   0.008  0.164   0.361  0.209
 SHAO 13:070:76200 2456.2   1.3   0.016  0.173   0.364  0.220
 SHAO 13:070:76500 2456.4   1.3   0.007  0.171   0.369  0.221
 SHAO 13:070:76800 2457.1   1.4  -0.002  0.183   0.375  0.232
 SHAO 13:070:77100 2458.5   1.4  -0.028  0.181   0.365  0.232
 SHAO 13:070:77400 2459.7   1.5  -0.053  0.191   0.356  0.242
 SHAO 13:070:77700 2460.6   1.5  -0.075  0.188   0.336  0.241
 SHAO 13:070:78000 2461.2   1.6  -0.097  0.196   0.317  0.250
 SHAO 13:070:78300 2461.6   1.6  -0.120  0.191   0.307  0.248
 SHAO 13:070:78600 2461.9   1.6  -0.143  0.199   0.296  0.255
 SHAO 13:070:78900 2462.0   1.6  -0.163  0.193   0.304  0.252
 SHAO 13:070:79200 2462.0   1.6  -0.183  0.198   0.312  0.258
 SHAO 13:070:79500 2462.0   1.6  -0.196  0.191   0.324  0.254
 SHAO 13:070:79800 2461.9   1.6  -0.210  0.196   0.336  0.259
 SHAO 13:070:80100 2461.5   1.5  -0.216  0.187   0.342  0.254
 SHAO 13:070:80400 2460.9   1.5  -0.222  0.191   0.347  0.258
 SHAO 13:070:80700 2460.5   1.5  -0.224  0.182   0.356  0.252
 SHAO 13:070:81000 2460.3   1.4  -0.227  0.186   0.366  0.255
 SHAO 13:070:81300 2460.3   1.4  -0.228  0.179   0.389  0.250
 SHAO 13:070:81600 2460.5   1.4  -0.229  0.185   0.412  0.254
 SHAO 13:070:81900 2460.6   1.4  -0.230  0.178   0.437  0.247
 SHAO 13:070:82200 2460.8   1.4  -0.231  0.185   0.463  0.250
 SHAO 13:070:82500 2461.1   1.3  -0.240  0.179   0.492  0.242
 SHAO 13:070:82800 2461.5   1.3  -0.248  0.185   0.521  0.243
 SHAO 13:070:83100 2461.6   1.3  -0.241  0.179   0.548  0.235
 SHAO 13:070:83400 2461.1   1.2  -0.234  0.185   0.575  0.236
 SHAO 13:070:83700 2460.7   1.2  -0.224  0.182   0.579  0.229
 SHAO 13:070:84000 2460.3   1.2  -0.215  0.191   0.583  0.232
 SHAO 13:070:84300 2460.1   1.3  -0.204  0.194   0.578  0.230
 SHAO 13:070:84600 2459.8   1.4  -0.193  0.210   0.574  0.239
 SHAO 13:070:84900 2459.8   1.6  -0.178  0.216   0.557  0.241
 SHAO 13:070:85200 2459.9   1.7  -0.164  0.233   0.541  0.253
 SHAO 13:070:85500 2460.0   1.9  -0.153  0.239   0.530  0.259
 SHAO 13:070:85800 2460.1   2.1  -0.143  0.255   0.519  0.275
 SHAO 13:070:86100 2460.4   2.3  -0.140  0.260   0.516  0.280
-TROP/SOLUTION
%=ENDTRO
