%=TRO 1.00 USN 16:292:47956 IGS 16:270:75600 16:272:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:270:75600 16:271:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:270:75600 16:271:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:270:75600 16:271:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.864  4675665.801  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:271:00000 2590.3   2.5  -0.797  0.445  -0.366  0.378
 SHAO 16:271:00300 2590.5   2.3  -0.797  0.431  -0.399  0.362
 SHAO 16:271:00600 2591.1   2.2  -0.798  0.427  -0.431  0.359
 SHAO 16:271:00900 2591.8   2.2  -0.806  0.414  -0.458  0.346
 SHAO 16:271:01200 2592.3   2.2  -0.815  0.411  -0.485  0.346
 SHAO 16:271:01500 2592.8   2.2  -0.844  0.397  -0.489  0.333
 SHAO 16:271:01800 2593.4   2.3  -0.873  0.394  -0.494  0.334
 SHAO 16:271:02100 2593.8   2.3  -0.915  0.380  -0.496  0.321
 SHAO 16:271:02400 2594.0   2.3  -0.957  0.377  -0.499  0.321
 SHAO 16:271:02700 2594.2   2.3  -0.990  0.361  -0.493  0.308
 SHAO 16:271:03000 2594.1   2.2  -1.023  0.358  -0.487  0.308
 SHAO 16:271:03300 2594.3   2.2  -1.053  0.342  -0.477  0.293
 SHAO 16:271:03600 2594.9   2.1  -1.084  0.339  -0.468  0.293
 SHAO 16:271:03900 2595.3   2.0  -1.124  0.322  -0.434  0.278
 SHAO 16:271:04200 2595.3   1.9  -1.164  0.318  -0.401  0.278
 SHAO 16:271:04500 2594.6   1.9  -1.220  0.302  -0.313  0.265
 SHAO 16:271:04800 2594.2   1.8  -1.275  0.299  -0.226  0.268
 SHAO 16:271:05100 2594.4   1.8  -1.339  0.283  -0.118  0.258
 SHAO 16:271:05400 2595.0   1.8  -1.402  0.282  -0.010  0.263
 SHAO 16:271:05700 2595.6   1.8  -1.453  0.268   0.068  0.255
 SHAO 16:271:06000 2596.2   1.9  -1.504  0.271   0.146  0.264
 SHAO 16:271:06300 2597.4   1.9  -1.529  0.260   0.189  0.255
 SHAO 16:271:06600 2598.7   1.9  -1.555  0.265   0.232  0.263
 SHAO 16:271:06900 2599.3   1.9  -1.557  0.255   0.291  0.253
 SHAO 16:271:07200 2599.8   1.9  -1.558  0.262   0.349  0.261
 SHAO 16:271:07500 2599.7   1.9  -1.555  0.252   0.405  0.250
 SHAO 16:271:07800 2599.2   1.9  -1.553  0.258   0.462  0.256
 SHAO 16:271:08100 2599.0   1.8  -1.569  0.248   0.493  0.245
 SHAO 16:271:08400 2598.9   1.8  -1.586  0.254   0.525  0.251
 SHAO 16:271:08700 2598.7   1.8  -1.613  0.245   0.524  0.239
 SHAO 16:271:09000 2599.4   1.9  -1.639  0.253   0.522  0.243
 SHAO 16:271:09300 2600.4   1.9  -1.657  0.246   0.523  0.228
 SHAO 16:271:09600 2601.6   1.8  -1.674  0.256   0.523  0.231
 SHAO 16:271:09900 2602.7   1.8  -1.681  0.249   0.525  0.216
 SHAO 16:271:10200 2603.3   1.7  -1.688  0.259   0.528  0.220
 SHAO 16:271:10500 2603.5   1.7  -1.684  0.250   0.542  0.207
 SHAO 16:271:10800 2603.6   1.6  -1.680  0.258   0.555  0.215
 SHAO 16:271:11100 2603.4   1.6  -1.678  0.248   0.589  0.206
 SHAO 16:271:11400 2603.2   1.6  -1.677  0.256   0.622  0.218
 SHAO 16:271:11700 2603.6   1.6  -1.662  0.245   0.669  0.212
 SHAO 16:271:12000 2603.3   1.6  -1.646  0.252   0.716  0.226
 SHAO 16:271:12300 2603.2   1.6  -1.607  0.241   0.750  0.222
 SHAO 16:271:12600 2603.4   1.7  -1.568  0.248   0.785  0.235
 SHAO 16:271:12900 2602.6   1.7  -1.516  0.237   0.769  0.232
 SHAO 16:271:13200 2602.0   1.7  -1.465  0.245   0.753  0.246
 SHAO 16:271:13500 2602.0   1.8  -1.403  0.234   0.729  0.242
 SHAO 16:271:13800 2602.5   1.8  -1.342  0.242   0.705  0.256
 SHAO 16:271:14100 2603.0   1.8  -1.287  0.230   0.667  0.252
 SHAO 16:271:14400 2603.7   1.7  -1.231  0.236   0.628  0.264
 SHAO 16:271:14700 2603.8   1.7  -1.195  0.225   0.579  0.260
 SHAO 16:271:15000 2603.3   1.7  -1.160  0.231   0.529  0.272
 SHAO 16:271:15300 2602.8   1.7  -1.145  0.220   0.466  0.269
 SHAO 16:271:15600 2603.1   1.6  -1.130  0.227   0.403  0.281
 SHAO 16:271:15900 2603.4   1.6  -1.116  0.218   0.361  0.279
 SHAO 16:271:16200 2604.2   1.7  -1.101  0.229   0.320  0.293
 SHAO 16:271:16500 2604.3   1.8  -1.103  0.221   0.320  0.292
 SHAO 16:271:16800 2605.0   1.8  -1.104  0.233   0.320  0.306
 SHAO 16:271:17100 2606.1   1.8  -1.109  0.227   0.321  0.305
 SHAO 16:271:17400 2607.9   1.9  -1.114  0.239   0.323  0.317
 SHAO 16:271:17700 2609.5   2.0  -1.082  0.237   0.312  0.314
 SHAO 16:271:18000 2611.4   2.1  -1.050  0.252   0.302  0.325
 SHAO 16:271:18300 2613.3   2.1  -1.012  0.248   0.307  0.322
 SHAO 16:271:18600 2615.2   2.2  -0.974  0.261   0.312  0.331
 SHAO 16:271:18900 2617.1   2.2  -0.930  0.254   0.320  0.326
 SHAO 16:271:19200 2618.6   2.2  -0.886  0.265   0.329  0.334
 SHAO 16:271:19500 2620.0   2.2  -0.836  0.257   0.345  0.328
 SHAO 16:271:19800 2621.7   2.2  -0.786  0.266   0.361  0.334
 SHAO 16:271:20100 2623.0   2.2  -0.738  0.256   0.361  0.326
 SHAO 16:271:20400 2623.9   2.2  -0.690  0.264   0.360  0.332
 SHAO 16:271:20700 2624.9   2.1  -0.645  0.254   0.351  0.323
 SHAO 16:271:21000 2625.8   2.1  -0.599  0.260   0.341  0.327
 SHAO 16:271:21300 2626.8   2.2  -0.579  0.250   0.318  0.318
 SHAO 16:271:21600 2628.4   2.1  -0.559  0.257   0.295  0.322
 SHAO 16:271:21900 2630.5   2.1  -0.560  0.246   0.283  0.311
 SHAO 16:271:22200 2632.5   2.1  -0.561  0.251   0.271  0.314
 SHAO 16:271:22500 2633.8   2.0  -0.590  0.238   0.280  0.301
 SHAO 16:271:22800 2635.9   1.9  -0.619  0.242   0.289  0.302
 SHAO 16:271:23100 2638.0   1.9  -0.656  0.229   0.314  0.287
 SHAO 16:271:23400 2640.8   1.8  -0.694  0.233   0.339  0.287
 SHAO 16:271:23700 2643.1   1.7  -0.737  0.218   0.370  0.270
 SHAO 16:271:24000 2644.7   1.7  -0.780  0.223   0.401  0.269
 SHAO 16:271:24300 2645.4   1.6  -0.792  0.209   0.444  0.252
 SHAO 16:271:24600 2646.0   1.5  -0.805  0.215   0.487  0.252
 SHAO 16:271:24900 2646.9   1.5  -0.798  0.207   0.523  0.240
 SHAO 16:271:25200 2647.2   1.5  -0.790  0.218   0.558  0.245
 SHAO 16:271:25500 2647.8   1.6  -0.769  0.211   0.562  0.238
 SHAO 16:271:25800 2649.4   1.6  -0.748  0.224   0.566  0.248
 SHAO 16:271:26100 2650.7   1.7  -0.748  0.220   0.537  0.245
 SHAO 16:271:26400 2652.8   1.7  -0.747  0.235   0.509  0.258
 SHAO 16:271:26700 2654.9   1.8  -0.763  0.231   0.503  0.254
 SHAO 16:271:27000 2656.9   1.8  -0.779  0.245   0.496  0.267
 SHAO 16:271:27300 2658.9   1.9  -0.787  0.242   0.512  0.264
 SHAO 16:271:27600 2660.5   1.9  -0.796  0.257   0.528  0.277
 SHAO 16:271:27900 2661.7   2.0  -0.807  0.255   0.559  0.274
 SHAO 16:271:28200 2662.7   2.0  -0.819  0.269   0.590  0.286
 SHAO 16:271:28500 2664.1   2.1  -0.829  0.265   0.603  0.282
 SHAO 16:271:28800 2666.2   2.1  -0.839  0.276   0.616  0.293
 SHAO 16:271:29100 2668.1   2.1  -0.838  0.270   0.596  0.288
 SHAO 16:271:29400 2669.2   2.1  -0.837  0.279   0.576  0.297
 SHAO 16:271:29700 2669.9   2.1  -0.815  0.271   0.552  0.290
 SHAO 16:271:30000 2670.7   2.0  -0.793  0.279   0.527  0.298
 SHAO 16:271:30300 2671.7   2.0  -0.755  0.271   0.517  0.291
 SHAO 16:271:30600 2672.4   2.0  -0.717  0.278   0.507  0.298
 SHAO 16:271:30900 2673.2   2.0  -0.682  0.268   0.504  0.290
 SHAO 16:271:31200 2673.6   2.0  -0.648  0.274   0.502  0.296
 SHAO 16:271:31500 2673.3   1.9  -0.606  0.264   0.488  0.287
 SHAO 16:271:31800 2673.2   1.9  -0.564  0.271   0.474  0.294
 SHAO 16:271:32100 2673.7   1.9  -0.501  0.261   0.442  0.286
 SHAO 16:271:32400 2674.2   1.9  -0.439  0.267   0.409  0.292
 SHAO 16:271:32700 2674.4   1.9  -0.365  0.256   0.387  0.283
 SHAO 16:271:33000 2674.4   1.9  -0.290  0.261   0.364  0.289
 SHAO 16:271:33300 2674.5   1.9  -0.191  0.251   0.356  0.279
 SHAO 16:271:33600 2674.1   1.9  -0.093  0.258   0.348  0.283
 SHAO 16:271:33900 2673.3   1.9   0.014  0.249   0.353  0.271
 SHAO 16:271:34200 2671.9   1.8   0.121  0.256   0.358  0.273
 SHAO 16:271:34500 2671.3   1.8   0.219  0.247   0.365  0.262
 SHAO 16:271:34800 2671.1   1.7   0.316  0.254   0.372  0.266
 SHAO 16:271:35100 2670.4   1.8   0.389  0.246   0.398  0.258
 SHAO 16:271:35400 2669.6   1.8   0.461  0.256   0.423  0.266
 SHAO 16:271:35700 2669.0   1.9   0.502  0.248   0.465  0.257
 SHAO 16:271:36000 2668.5   1.8   0.543  0.257   0.506  0.265
 SHAO 16:271:36300 2668.4   1.9   0.559  0.249   0.543  0.256
 SHAO 16:271:36600 2668.2   1.9   0.576  0.257   0.580  0.263
 SHAO 16:271:36900 2667.7   2.0   0.577  0.250   0.605  0.254
 SHAO 16:271:37200 2667.2   2.0   0.578  0.259   0.629  0.262
 SHAO 16:271:37500 2666.8   2.0   0.547  0.251   0.657  0.252
 SHAO 16:271:37800 2666.5   2.0   0.517  0.259   0.685  0.258
 SHAO 16:271:38100 2666.4   2.0   0.465  0.249   0.719  0.246
 SHAO 16:271:38400 2665.9   2.0   0.412  0.257   0.752  0.252
 SHAO 16:271:38700 2665.6   2.0   0.340  0.247   0.790  0.239
 SHAO 16:271:39000 2665.6   2.0   0.267  0.254   0.827  0.244
 SHAO 16:271:39300 2666.2   2.0   0.166  0.246   0.865  0.232
 SHAO 16:271:39600 2666.9   2.0   0.064  0.254   0.903  0.237
 SHAO 16:271:39900 2667.8   1.9  -0.042  0.243   0.958  0.221
 SHAO 16:271:40200 2669.1   1.8  -0.148  0.250   1.013  0.225
 SHAO 16:271:40500 2670.4   1.7  -0.258  0.238   1.076  0.210
 SHAO 16:271:40800 2671.9   1.7  -0.368  0.244   1.139  0.214
 SHAO 16:271:41100 2673.3   1.6  -0.463  0.231   1.197  0.199
 SHAO 16:271:41400 2674.1   1.5  -0.558  0.235   1.256  0.204
 SHAO 16:271:41700 2674.4   1.5  -0.580  0.226   1.259  0.187
 SHAO 16:271:42000 2673.9   1.5  -0.601  0.235   1.261  0.191
 SHAO 16:271:42300 2673.3   1.5  -0.582  0.228   1.247  0.180
 SHAO 16:271:42600 2672.7   1.5  -0.562  0.240   1.233  0.191
 SHAO 16:271:42900 2672.2   1.5  -0.522  0.235   1.226  0.184
 SHAO 16:271:43200 2672.0   1.6  -0.481  0.248   1.219  0.199
 SHAO 16:271:43500 2672.4   1.7  -0.435  0.243   1.177  0.196
 SHAO 16:271:43800 2672.5   1.8  -0.388  0.256   1.135  0.213
 SHAO 16:271:44100 2672.8   1.8  -0.343  0.251   1.068  0.210
 SHAO 16:271:44400 2673.3   1.9  -0.298  0.263   1.002  0.226
 SHAO 16:271:44700 2673.9   2.0  -0.243  0.256   0.930  0.221
 SHAO 16:271:45000 2674.6   2.0  -0.187  0.266   0.859  0.235
 SHAO 16:271:45300 2675.2   2.0  -0.133  0.258   0.799  0.230
 SHAO 16:271:45600 2675.3   2.0  -0.078  0.267   0.739  0.242
 SHAO 16:271:45900 2675.7   2.0  -0.031  0.259   0.689  0.235
 SHAO 16:271:46200 2676.1   2.0   0.016  0.267   0.639  0.245
 SHAO 16:271:46500 2676.9   2.0   0.055  0.259   0.588  0.237
 SHAO 16:271:46800 2677.8   2.0   0.095  0.266   0.537  0.246
 SHAO 16:271:47100 2678.2   2.0   0.139  0.257   0.475  0.236
 SHAO 16:271:47400 2678.8   2.0   0.183  0.264   0.413  0.243
 SHAO 16:271:47700 2679.1   1.9   0.226  0.253   0.358  0.232
 SHAO 16:271:48000 2679.0   1.9   0.269  0.260   0.303  0.238
 SHAO 16:271:48300 2679.0   1.8   0.294  0.249   0.252  0.225
 SHAO 16:271:48600 2679.6   1.7   0.318  0.254   0.200  0.230
 SHAO 16:271:48900 2680.0   1.7   0.329  0.244   0.166  0.218
 SHAO 16:271:49200 2680.2   1.6   0.339  0.251   0.131  0.225
 SHAO 16:271:49500 2680.3   1.6   0.311  0.245   0.136  0.216
 SHAO 16:271:49800 2680.2   1.7   0.283  0.255   0.140  0.226
 SHAO 16:271:50100 2680.0   1.7   0.251  0.250   0.181  0.221
 SHAO 16:271:50400 2679.9   1.8   0.219  0.261   0.221  0.235
 SHAO 16:271:50700 2680.2   1.9   0.189  0.254   0.265  0.230
 SHAO 16:271:51000 2680.4   1.9   0.159  0.264   0.310  0.243
 SHAO 16:271:51300 2680.2   2.0   0.122  0.256   0.372  0.236
 SHAO 16:271:51600 2679.7   2.0   0.085  0.264   0.434  0.248
 SHAO 16:271:51900 2679.5   2.0   0.051  0.254   0.507  0.240
 SHAO 16:271:52200 2679.7   2.0   0.016  0.261   0.581  0.250
 SHAO 16:271:52500 2680.5   2.0  -0.009  0.249   0.656  0.242
 SHAO 16:271:52800 2681.6   2.0  -0.034  0.255   0.731  0.251
 SHAO 16:271:53100 2682.5   2.0  -0.057  0.242   0.799  0.242
 SHAO 16:271:53400 2683.7   2.0  -0.081  0.246   0.868  0.250
 SHAO 16:271:53700 2685.6   2.0  -0.097  0.234   0.946  0.243
 SHAO 16:271:54000 2686.7   2.0  -0.112  0.239   1.025  0.252
 SHAO 16:271:54300 2687.2   1.9  -0.122  0.227   1.082  0.245
 SHAO 16:271:54600 2687.1   1.9  -0.132  0.234   1.139  0.255
 SHAO 16:271:54900 2686.7   1.8  -0.150  0.221   1.174  0.248
 SHAO 16:271:55200 2686.3   1.8  -0.168  0.228   1.209  0.258
 SHAO 16:271:55500 2686.6   1.7  -0.203  0.214   1.237  0.251
 SHAO 16:271:55800 2687.1   1.7  -0.238  0.219   1.265  0.261
 SHAO 16:271:56100 2688.2   1.6  -0.269  0.204   1.295  0.254
 SHAO 16:271:56400 2689.0   1.6  -0.301  0.210   1.325  0.263
 SHAO 16:271:56700 2689.7   1.6  -0.327  0.197   1.341  0.258
 SHAO 16:271:57000 2690.1   1.6  -0.354  0.205   1.357  0.269
 SHAO 16:271:57300 2689.8   1.6  -0.345  0.197   1.339  0.264
 SHAO 16:271:57600 2690.3   1.6  -0.337  0.208   1.320  0.276
 SHAO 16:271:57900 2690.5   1.7  -0.318  0.201   1.291  0.272
 SHAO 16:271:58200 2691.7   1.7  -0.299  0.214   1.261  0.284
 SHAO 16:271:58500 2693.3   1.7  -0.248  0.207   1.243  0.282
 SHAO 16:271:58800 2694.4   1.7  -0.197  0.220   1.224  0.294
 SHAO 16:271:59100 2695.0   1.7  -0.161  0.214   1.210  0.292
 SHAO 16:271:59400 2695.5   1.8  -0.126  0.227   1.196  0.304
 SHAO 16:271:59700 2695.9   1.8  -0.119  0.221   1.173  0.301
 SHAO 16:271:60000 2696.8   1.8  -0.112  0.234   1.150  0.312
 SHAO 16:271:60300 2697.2   1.9  -0.108  0.228   1.113  0.308
 SHAO 16:271:60600 2697.9   1.9  -0.104  0.241   1.077  0.318
 SHAO 16:271:60900 2698.6   1.9  -0.107  0.233   1.043  0.312
 SHAO 16:271:61200 2699.0   2.0  -0.110  0.244   1.009  0.320
 SHAO 16:271:61500 2699.6   2.0  -0.117  0.234   0.981  0.314
 SHAO 16:271:61800 2700.9   2.0  -0.123  0.242   0.952  0.320
 SHAO 16:271:62100 2702.2   1.9  -0.131  0.230   0.917  0.312
 SHAO 16:271:62400 2702.5   1.9  -0.140  0.235   0.881  0.317
 SHAO 16:271:62700 2703.0   1.9  -0.153  0.220   0.824  0.307
 SHAO 16:271:63000 2702.5   1.8  -0.166  0.224   0.767  0.311
 SHAO 16:271:63300 2702.2   1.7  -0.147  0.208   0.733  0.301
 SHAO 16:271:63600 2702.2   1.6  -0.129  0.212   0.699  0.304
 SHAO 16:271:63900 2702.0   1.6  -0.103  0.202   0.710  0.295
 SHAO 16:271:64200 2701.1   1.7  -0.078  0.212   0.721  0.301
 SHAO 16:271:64500 2700.0   1.7  -0.054  0.203   0.764  0.292
 SHAO 16:271:64800 2700.0   1.7  -0.031  0.215   0.807  0.298
 SHAO 16:271:65100 2700.8   1.7  -0.008  0.206   0.806  0.288
 SHAO 16:271:65400 2701.1   1.7   0.014  0.217   0.805  0.293
 SHAO 16:271:65700 2700.8   1.7   0.049  0.208   0.798  0.283
 SHAO 16:271:66000 2700.3   1.7   0.085  0.218   0.791  0.288
 SHAO 16:271:66300 2699.3   1.6   0.117  0.207   0.793  0.277
 SHAO 16:271:66600 2698.6   1.6   0.149  0.216   0.795  0.282
 SHAO 16:271:66900 2697.3   1.6   0.185  0.207   0.796  0.274
 SHAO 16:271:67200 2696.3   1.6   0.220  0.216   0.798  0.280
 SHAO 16:271:67500 2696.0   1.7   0.239  0.212   0.800  0.278
 SHAO 16:271:67800 2695.9   1.9   0.258  0.226   0.802  0.290
 SHAO 16:271:68100 2696.0   2.0   0.253  0.222   0.794  0.288
 SHAO 16:271:68400 2696.5   2.1   0.248  0.237   0.785  0.301
 SHAO 16:271:68700 2697.0   2.0   0.256  0.231   0.778  0.297
 SHAO 16:271:69000 2697.0   2.0   0.264  0.243   0.771  0.308
 SHAO 16:271:69300 2697.1   2.0   0.278  0.236   0.766  0.302
 SHAO 16:271:69600 2697.0   2.0   0.293  0.247   0.760  0.312
 SHAO 16:271:69900 2697.2   2.0   0.320  0.240   0.740  0.306
 SHAO 16:271:70200 2697.8   2.0   0.348  0.250   0.720  0.314
 SHAO 16:271:70500 2698.4   2.0   0.382  0.243   0.683  0.307
 SHAO 16:271:70800 2699.0   2.0   0.416  0.254   0.647  0.314
 SHAO 16:271:71100 2699.2   2.1   0.444  0.248   0.611  0.306
 SHAO 16:271:71400 2699.3   2.2   0.471  0.258   0.574  0.312
 SHAO 16:271:71700 2699.0   2.2   0.504  0.250   0.540  0.302
 SHAO 16:271:72000 2698.6   2.2   0.536  0.259   0.506  0.307
 SHAO 16:271:72300 2698.5   2.2   0.580  0.248   0.487  0.295
 SHAO 16:271:72600 2698.0   2.1   0.624  0.255   0.468  0.298
 SHAO 16:271:72900 2697.5   2.0   0.680  0.242   0.467  0.286
 SHAO 16:271:73200 2696.4   1.9   0.735  0.247   0.466  0.288
 SHAO 16:271:73500 2695.3   1.8   0.797  0.234   0.475  0.276
 SHAO 16:271:73800 2693.9   1.7   0.859  0.237   0.484  0.278
 SHAO 16:271:74100 2693.0   1.7   0.899  0.226   0.473  0.267
 SHAO 16:271:74400 2691.7   1.7   0.938  0.234   0.461  0.272
 SHAO 16:271:74700 2690.9   1.7   0.979  0.224   0.439  0.261
 SHAO 16:271:75000 2689.8   1.7   1.021  0.232   0.417  0.267
 SHAO 16:271:75300 2689.2   1.7   1.075  0.222   0.395  0.256
 SHAO 16:271:75600 2688.7   1.8   1.129  0.230   0.374  0.262
 SHAO 16:271:75900 2688.1   1.8   1.179  0.219   0.363  0.253
 SHAO 16:271:76200 2687.6   1.8   1.230  0.227   0.353  0.261
 SHAO 16:271:76500 2686.9   1.8   1.263  0.216   0.341  0.252
 SHAO 16:271:76800 2686.4   1.8   1.297  0.223   0.329  0.259
 SHAO 16:271:77100 2685.8   1.7   1.312  0.214   0.311  0.249
 SHAO 16:271:77400 2685.1   1.7   1.327  0.223   0.292  0.256
 SHAO 16:271:77700 2684.0   1.7   1.309  0.215   0.293  0.247
 SHAO 16:271:78000 2683.5   1.7   1.291  0.226   0.294  0.255
 SHAO 16:271:78300 2682.7   1.7   1.262  0.219   0.310  0.249
 SHAO 16:271:78600 2682.1   1.8   1.233  0.231   0.327  0.259
 SHAO 16:271:78900 2681.7   1.8   1.215  0.223   0.338  0.252
 SHAO 16:271:79200 2681.2   1.8   1.197  0.235   0.350  0.262
 SHAO 16:271:79500 2680.5   1.8   1.192  0.228   0.362  0.254
 SHAO 16:271:79800 2680.2   1.8   1.187  0.238   0.374  0.263
 SHAO 16:271:80100 2680.0   1.8   1.172  0.231   0.367  0.254
 SHAO 16:271:80400 2679.7   1.8   1.157  0.242   0.359  0.261
 SHAO 16:271:80700 2679.1   1.8   1.169  0.237   0.330  0.252
 SHAO 16:271:81000 2677.8   1.8   1.181  0.250   0.301  0.259
 SHAO 16:271:81300 2677.0   1.8   1.227  0.246   0.268  0.250
 SHAO 16:271:81600 2676.6   1.7   1.273  0.258   0.235  0.257
 SHAO 16:271:81900 2676.5   1.7   1.325  0.255   0.188  0.251
 SHAO 16:271:82200 2676.2   1.7   1.377  0.269   0.141  0.263
 SHAO 16:271:82500 2676.3   1.8   1.434  0.269   0.088  0.261
 SHAO 16:271:82800 2676.0   1.8   1.491  0.284   0.036  0.276
 SHAO 16:271:83100 2675.7   1.9   1.545  0.283  -0.024  0.275
 SHAO 16:271:83400 2675.5   1.9   1.599  0.298  -0.085  0.291
 SHAO 16:271:83700 2674.3   2.0   1.615  0.299  -0.120  0.291
 SHAO 16:271:84000 2672.8   2.1   1.631  0.314  -0.155  0.306
 SHAO 16:271:84300 2671.9   2.2   1.636  0.317  -0.158  0.307
 SHAO 16:271:84600 2671.2   2.3   1.641  0.333  -0.162  0.322
 SHAO 16:271:84900 2670.4   2.4   1.624  0.338  -0.155  0.327
 SHAO 16:271:85200 2669.9   2.7   1.607  0.356  -0.149  0.346
 SHAO 16:271:85500 2669.5   3.0   1.593  0.363  -0.129  0.354
 SHAO 16:271:85800 2669.4   3.2   1.579  0.382  -0.110  0.375
 SHAO 16:271:86100 2669.5   3.5   1.575  0.388  -0.104  0.382
-TROP/SOLUTION
%=ENDTRO
