%=TRO 1.00 USN 13:022:49769 IGS 12:366:75600 13:002:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:001:00000 13:001:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:001:00000 13:001:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:001:00000 13:001:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.752  4675665.838  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:001:00000 2363.8   2.0  -0.894  0.287   0.638  0.230
 SHAO 13:001:00300 2363.7   1.9  -0.911  0.273   0.633  0.217
 SHAO 13:001:00600 2363.2   1.8  -0.928  0.269   0.627  0.215
 SHAO 13:001:00900 2362.3   1.7  -0.938  0.254   0.614  0.203
 SHAO 13:001:01200 2361.5   1.6  -0.949  0.249   0.601  0.202
 SHAO 13:001:01500 2361.2   1.5  -0.949  0.233   0.598  0.190
 SHAO 13:001:01800 2361.2   1.4  -0.949  0.227   0.594  0.190
 SHAO 13:001:02100 2360.8   1.3  -0.945  0.214   0.599  0.179
 SHAO 13:001:02400 2360.7   1.3  -0.942  0.211   0.605  0.180
 SHAO 13:001:02700 2360.3   1.3  -0.949  0.201   0.602  0.173
 SHAO 13:001:03000 2360.4   1.3  -0.956  0.203   0.599  0.178
 SHAO 13:001:03300 2360.7   1.3  -0.965  0.194   0.581  0.172
 SHAO 13:001:03600 2361.4   1.3  -0.975  0.197   0.563  0.179
 SHAO 13:001:03900 2361.9   1.3  -0.972  0.186   0.542  0.173
 SHAO 13:001:04200 2362.3   1.3  -0.970  0.188   0.521  0.181
 SHAO 13:001:04500 2362.4   1.2  -0.967  0.177   0.506  0.175
 SHAO 13:001:04800 2362.1   1.2  -0.965  0.179   0.491  0.182
 SHAO 13:001:05100 2362.2   1.2  -0.958  0.169   0.492  0.177
 SHAO 13:001:05400 2362.2   1.2  -0.951  0.173   0.493  0.185
 SHAO 13:001:05700 2362.5   1.2  -0.942  0.163   0.489  0.181
 SHAO 13:001:06000 2362.6   1.2  -0.933  0.168   0.485  0.189
 SHAO 13:001:06300 2362.9   1.2  -0.915  0.158   0.462  0.186
 SHAO 13:001:06600 2362.7   1.2  -0.897  0.164   0.439  0.195
 SHAO 13:001:06900 2362.4   1.2  -0.905  0.157   0.415  0.194
 SHAO 13:001:07200 2362.0   1.2  -0.912  0.166   0.391  0.205
 SHAO 13:001:07500 2361.9   1.3  -0.929  0.161   0.374  0.204
 SHAO 13:001:07800 2361.7   1.3  -0.947  0.170   0.356  0.214
 SHAO 13:001:08100 2361.6   1.4  -0.951  0.167   0.330  0.212
 SHAO 13:001:08400 2361.6   1.4  -0.955  0.178   0.305  0.221
 SHAO 13:001:08700 2361.7   1.5  -0.957  0.174   0.275  0.218
 SHAO 13:001:09000 2361.6   1.5  -0.959  0.183   0.245  0.225
 SHAO 13:001:09300 2361.5   1.5  -0.964  0.177   0.226  0.221
 SHAO 13:001:09600 2361.5   1.5  -0.969  0.185   0.206  0.228
 SHAO 13:001:09900 2361.6   1.5  -0.975  0.177   0.187  0.222
 SHAO 13:001:10200 2362.0   1.5  -0.981  0.183   0.169  0.228
 SHAO 13:001:10500 2362.1   1.5  -0.983  0.174   0.144  0.221
 SHAO 13:001:10800 2362.1   1.5  -0.984  0.179   0.120  0.226
 SHAO 13:001:11100 2361.8   1.5  -0.969  0.169   0.093  0.219
 SHAO 13:001:11400 2361.5   1.5  -0.955  0.173   0.065  0.222
 SHAO 13:001:11700 2361.0   1.4  -0.940  0.164   0.050  0.215
 SHAO 13:001:12000 2360.9   1.4  -0.926  0.169   0.035  0.218
 SHAO 13:001:12300 2360.9   1.4  -0.918  0.160   0.044  0.210
 SHAO 13:001:12600 2360.7   1.4  -0.910  0.166   0.054  0.213
 SHAO 13:001:12900 2360.3   1.3  -0.891  0.157   0.065  0.203
 SHAO 13:001:13200 2359.7   1.3  -0.873  0.162   0.077  0.204
 SHAO 13:001:13500 2359.4   1.3  -0.861  0.152   0.095  0.192
 SHAO 13:001:13800 2359.8   1.2  -0.848  0.157   0.113  0.192
 SHAO 13:001:14100 2360.2   1.2  -0.833  0.147   0.128  0.178
 SHAO 13:001:14400 2359.7   1.1  -0.818  0.152   0.144  0.178
 SHAO 13:001:14700 2359.3   1.1  -0.815  0.145   0.148  0.165
 SHAO 13:001:15000 2358.9   1.1  -0.813  0.153   0.152  0.165
 SHAO 13:001:15300 2358.6   1.1  -0.826  0.149   0.148  0.152
 SHAO 13:001:15600 2358.1   1.1  -0.838  0.160   0.144  0.154
 SHAO 13:001:15900 2357.6   1.1  -0.882  0.158   0.118  0.149
 SHAO 13:001:16200 2357.0   1.2  -0.926  0.170   0.093  0.159
 SHAO 13:001:16500 2357.1   1.3  -0.968  0.167   0.077  0.158
 SHAO 13:001:16800 2357.6   1.3  -1.010  0.177   0.060  0.171
 SHAO 13:001:17100 2357.9   1.3  -1.036  0.173   0.056  0.170
 SHAO 13:001:17400 2358.3   1.4  -1.062  0.183   0.051  0.182
 SHAO 13:001:17700 2358.2   1.4  -1.082  0.177   0.036  0.181
 SHAO 13:001:18000 2357.7   1.4  -1.102  0.185   0.021  0.192
 SHAO 13:001:18300 2357.6   1.4  -1.107  0.178   0.001  0.189
 SHAO 13:001:18600 2357.4   1.4  -1.113  0.184  -0.019  0.199
 SHAO 13:001:18900 2357.2   1.4  -1.105  0.175  -0.049  0.195
 SHAO 13:001:19200 2356.9   1.4  -1.098  0.180  -0.080  0.203
 SHAO 13:001:19500 2356.7   1.4  -1.085  0.169  -0.104  0.198
 SHAO 13:001:19800 2356.7   1.4  -1.072  0.172  -0.129  0.205
 SHAO 13:001:20100 2356.5   1.3  -1.051  0.159  -0.140  0.199
 SHAO 13:001:20400 2356.4   1.3  -1.029  0.160  -0.151  0.205
 SHAO 13:001:20700 2356.6   1.3  -1.026  0.152  -0.158  0.198
 SHAO 13:001:21000 2356.7   1.3  -1.022  0.158  -0.166  0.203
 SHAO 13:001:21300 2356.2   1.3  -1.033  0.153  -0.185  0.196
 SHAO 13:001:21600 2355.6   1.3  -1.043  0.163  -0.203  0.201
 SHAO 13:001:21900 2355.3   1.4  -1.047  0.158  -0.196  0.195
 SHAO 13:001:22200 2354.9   1.4  -1.051  0.167  -0.189  0.200
 SHAO 13:001:22500 2354.5   1.4  -1.058  0.159  -0.162  0.192
 SHAO 13:001:22800 2354.0   1.3  -1.065  0.166  -0.135  0.196
 SHAO 13:001:23100 2353.6   1.3  -1.071  0.159  -0.099  0.187
 SHAO 13:001:23400 2353.5   1.3  -1.077  0.166  -0.063  0.190
 SHAO 13:001:23700 2353.6   1.3  -1.081  0.159  -0.034  0.179
 SHAO 13:001:24000 2353.3   1.3  -1.085  0.167  -0.005  0.181
 SHAO 13:001:24300 2352.7   1.2  -1.083  0.160   0.020  0.170
 SHAO 13:001:24600 2352.3   1.2  -1.081  0.168   0.045  0.172
 SHAO 13:001:24900 2352.3   1.2  -1.073  0.161   0.087  0.164
 SHAO 13:001:25200 2352.6   1.2  -1.064  0.168   0.129  0.170
 SHAO 13:001:25500 2353.0   1.2  -1.056  0.160   0.163  0.164
 SHAO 13:001:25800 2353.5   1.2  -1.047  0.167   0.198  0.171
 SHAO 13:001:26100 2354.3   1.2  -1.051  0.161   0.229  0.165
 SHAO 13:001:26400 2354.6   1.3  -1.055  0.169   0.259  0.173
 SHAO 13:001:26700 2354.6   1.3  -1.058  0.162   0.279  0.168
 SHAO 13:001:27000 2354.7   1.3  -1.060  0.170   0.299  0.176
 SHAO 13:001:27300 2355.2   1.3  -1.050  0.164   0.292  0.170
 SHAO 13:001:27600 2355.6   1.4  -1.040  0.172   0.284  0.177
 SHAO 13:001:27900 2355.5   1.4  -1.035  0.167   0.259  0.171
 SHAO 13:001:28200 2355.1   1.4  -1.029  0.176   0.234  0.179
 SHAO 13:001:28500 2354.5   1.4  -1.019  0.169   0.214  0.172
 SHAO 13:001:28800 2353.9   1.4  -1.009  0.177   0.193  0.179
 SHAO 13:001:29100 2353.5   1.4  -0.999  0.170   0.175  0.171
 SHAO 13:001:29400 2353.1   1.4  -0.989  0.176   0.158  0.177
 SHAO 13:001:29700 2352.7   1.4  -0.989  0.169   0.129  0.169
 SHAO 13:001:30000 2352.8   1.4  -0.990  0.177   0.100  0.174
 SHAO 13:001:30300 2353.3   1.4  -0.996  0.169   0.069  0.165
 SHAO 13:001:30600 2353.8   1.4  -1.003  0.175   0.039  0.169
 SHAO 13:001:30900 2354.1   1.3  -1.019  0.165   0.007  0.158
 SHAO 13:001:31200 2354.3   1.3  -1.035  0.169  -0.025  0.161
 SHAO 13:001:31500 2354.8   1.2  -1.057  0.159  -0.040  0.150
 SHAO 13:001:31800 2355.2   1.1  -1.080  0.162  -0.055  0.155
 SHAO 13:001:32100 2355.8   1.1  -1.091  0.154  -0.070  0.146
 SHAO 13:001:32400 2356.1   1.1  -1.101  0.161  -0.085  0.152
 SHAO 13:001:32700 2355.8   1.1  -1.105  0.156  -0.101  0.143
 SHAO 13:001:33000 2355.2   1.1  -1.109  0.165  -0.116  0.151
 SHAO 13:001:33300 2354.5   1.2  -1.107  0.162  -0.139  0.147
 SHAO 13:001:33600 2354.0   1.2  -1.104  0.173  -0.162  0.158
 SHAO 13:001:33900 2354.0   1.3  -1.111  0.169  -0.167  0.156
 SHAO 13:001:34200 2354.2   1.4  -1.117  0.179  -0.171  0.169
 SHAO 13:001:34500 2354.4   1.4  -1.132  0.174  -0.151  0.166
 SHAO 13:001:34800 2354.7   1.4  -1.146  0.182  -0.131  0.177
 SHAO 13:001:35100 2355.4   1.4  -1.153  0.176  -0.108  0.174
 SHAO 13:001:35400 2356.0   1.4  -1.160  0.184  -0.085  0.184
 SHAO 13:001:35700 2356.3   1.5  -1.152  0.178  -0.060  0.179
 SHAO 13:001:36000 2356.2   1.5  -1.144  0.186  -0.034  0.188
 SHAO 13:001:36300 2355.6   1.5  -1.116  0.180  -0.029  0.183
 SHAO 13:001:36600 2354.8   1.5  -1.087  0.187  -0.025  0.190
 SHAO 13:001:36900 2354.1   1.5  -1.066  0.181  -0.023  0.184
 SHAO 13:001:37200 2353.5   1.5  -1.044  0.188  -0.021  0.191
 SHAO 13:001:37500 2353.0   1.5  -1.030  0.181  -0.005  0.184
 SHAO 13:001:37800 2352.8   1.5  -1.017  0.187   0.011  0.189
 SHAO 13:001:38100 2352.7   1.4  -1.008  0.179   0.024  0.182
 SHAO 13:001:38400 2352.4   1.4  -0.999  0.184   0.037  0.186
 SHAO 13:001:38700 2352.5   1.4  -0.974  0.176   0.043  0.178
 SHAO 13:001:39000 2352.5   1.3  -0.949  0.181   0.049  0.182
 SHAO 13:001:39300 2352.7   1.3  -0.932  0.173   0.055  0.172
 SHAO 13:001:39600 2353.2   1.2  -0.915  0.178   0.061  0.176
 SHAO 13:001:39900 2353.3   1.2  -0.917  0.172   0.061  0.166
 SHAO 13:001:40200 2353.0   1.2  -0.918  0.179   0.061  0.171
 SHAO 13:001:40500 2353.1   1.3  -0.931  0.174   0.061  0.163
 SHAO 13:001:40800 2353.2   1.3  -0.944  0.183   0.061  0.170
 SHAO 13:001:41100 2352.9   1.4  -0.939  0.177   0.068  0.165
 SHAO 13:001:41400 2352.4   1.4  -0.935  0.185   0.075  0.174
 SHAO 13:001:41700 2352.0   1.4  -0.924  0.179   0.094  0.169
 SHAO 13:001:42000 2351.3   1.5  -0.914  0.185   0.112  0.178
 SHAO 13:001:42300 2350.6   1.5  -0.902  0.177   0.148  0.172
 SHAO 13:001:42600 2350.4   1.5  -0.890  0.182   0.185  0.179
 SHAO 13:001:42900 2350.4   1.5  -0.867  0.173   0.220  0.172
 SHAO 13:001:43200 2350.5   1.5  -0.843  0.176   0.255  0.178
 SHAO 13:001:43500 2350.8   1.4  -0.821  0.165   0.269  0.170
 SHAO 13:001:43800 2351.4   1.4  -0.799  0.168   0.283  0.176
 SHAO 13:001:44100 2352.3   1.4  -0.791  0.156   0.287  0.167
 SHAO 13:001:44400 2353.2   1.3  -0.783  0.159   0.291  0.172
 SHAO 13:001:44700 2353.8   1.2  -0.777  0.149   0.285  0.166
 SHAO 13:001:45000 2354.1   1.2  -0.770  0.154   0.279  0.174
 SHAO 13:001:45300 2353.9   1.2  -0.767  0.147   0.288  0.169
 SHAO 13:001:45600 2353.8   1.2  -0.764  0.154   0.297  0.179
 SHAO 13:001:45900 2354.3   1.2  -0.775  0.147   0.322  0.176
 SHAO 13:001:46200 2355.2   1.2  -0.786  0.155   0.346  0.185
 SHAO 13:001:46500 2356.0   1.2  -0.779  0.147   0.369  0.182
 SHAO 13:001:46800 2356.7   1.2  -0.772  0.155   0.392  0.192
 SHAO 13:001:47100 2357.6   1.3  -0.756  0.146   0.404  0.189
 SHAO 13:001:47400 2358.2   1.3  -0.741  0.153   0.417  0.198
 SHAO 13:001:47700 2358.7   1.3  -0.709  0.145   0.427  0.194
 SHAO 13:001:48000 2358.9   1.3  -0.676  0.152   0.438  0.202
 SHAO 13:001:48300 2359.0   1.3  -0.651  0.146   0.446  0.198
 SHAO 13:001:48600 2358.7   1.3  -0.626  0.156   0.454  0.206
 SHAO 13:001:48900 2358.3   1.3  -0.594  0.150   0.474  0.202
 SHAO 13:001:49200 2357.8   1.3  -0.563  0.159   0.494  0.210
 SHAO 13:001:49500 2357.0   1.3  -0.534  0.152   0.515  0.206
 SHAO 13:001:49800 2356.3   1.3  -0.506  0.160   0.536  0.213
 SHAO 13:001:50100 2355.6   1.3  -0.495  0.153   0.552  0.210
 SHAO 13:001:50400 2355.5   1.3  -0.484  0.161   0.569  0.217
 SHAO 13:001:50700 2355.7   1.3  -0.496  0.152   0.582  0.213
 SHAO 13:001:51000 2356.0   1.3  -0.508  0.159   0.596  0.219
 SHAO 13:001:51300 2356.1   1.3  -0.538  0.150   0.602  0.214
 SHAO 13:001:51600 2356.1   1.3  -0.567  0.156   0.608  0.219
 SHAO 13:001:51900 2356.1   1.3  -0.604  0.146   0.615  0.212
 SHAO 13:001:52200 2356.3   1.3  -0.641  0.152   0.623  0.217
 SHAO 13:001:52500 2356.3   1.3  -0.696  0.143   0.640  0.209
 SHAO 13:001:52800 2356.8   1.3  -0.751  0.150   0.657  0.212
 SHAO 13:001:53100 2357.4   1.2  -0.817  0.141   0.679  0.202
 SHAO 13:001:53400 2358.1   1.2  -0.883  0.148   0.702  0.204
 SHAO 13:001:53700 2358.6   1.2  -0.956  0.140   0.718  0.196
 SHAO 13:001:54000 2359.4   1.2  -1.029  0.148   0.734  0.200
 SHAO 13:001:54300 2360.5   1.2  -1.109  0.141   0.747  0.195
 SHAO 13:001:54600 2361.0   1.2  -1.190  0.151   0.761  0.202
 SHAO 13:001:54900 2361.6   1.2  -1.238  0.147   0.778  0.197
 SHAO 13:001:55200 2361.9   1.2  -1.287  0.158   0.795  0.204
 SHAO 13:001:55500 2362.3   1.3  -1.307  0.153   0.808  0.199
 SHAO 13:001:55800 2362.9   1.3  -1.327  0.164   0.820  0.205
 SHAO 13:001:56100 2363.4   1.3  -1.302  0.159   0.825  0.198
 SHAO 13:001:56400 2363.5   1.2  -1.277  0.168   0.829  0.204
 SHAO 13:001:56700 2362.9   1.2  -1.206  0.163   0.830  0.198
 SHAO 13:001:57000 2362.9   1.2  -1.135  0.172   0.831  0.204
 SHAO 13:001:57300 2363.1   1.3  -1.079  0.167   0.817  0.199
 SHAO 13:001:57600 2363.1   1.3  -1.023  0.176   0.803  0.206
 SHAO 13:001:57900 2362.8   1.3  -0.974  0.171   0.789  0.202
 SHAO 13:001:58200 2362.3   1.3  -0.925  0.178   0.776  0.209
 SHAO 13:001:58500 2362.0   1.3  -0.884  0.173   0.753  0.205
 SHAO 13:001:58800 2361.6   1.4  -0.842  0.182   0.730  0.213
 SHAO 13:001:59100 2361.2   1.4  -0.807  0.177   0.711  0.210
 SHAO 13:001:59400 2360.6   1.4  -0.773  0.185   0.692  0.219
 SHAO 13:001:59700 2360.2   1.5  -0.733  0.181   0.683  0.216
 SHAO 13:001:60000 2359.8   1.6  -0.694  0.190   0.674  0.224
 SHAO 13:001:60300 2359.6   1.7  -0.652  0.186   0.671  0.221
 SHAO 13:001:60600 2359.6   1.7  -0.609  0.195   0.669  0.229
 SHAO 13:001:60900 2359.7   1.8  -0.571  0.191   0.658  0.225
 SHAO 13:001:61200 2360.0   1.8  -0.533  0.198   0.647  0.231
 SHAO 13:001:61500 2360.5   1.8  -0.505  0.193   0.631  0.226
 SHAO 13:001:61800 2361.2   1.9  -0.478  0.199   0.615  0.232
 SHAO 13:001:62100 2362.3   1.8  -0.456  0.192   0.591  0.225
 SHAO 13:001:62400 2363.8   1.8  -0.435  0.197   0.567  0.230
 SHAO 13:001:62700 2365.3   1.8  -0.415  0.188   0.541  0.222
 SHAO 13:001:63000 2366.5   1.7  -0.395  0.191   0.514  0.225
 SHAO 13:001:63300 2367.5   1.6  -0.380  0.180   0.472  0.217
 SHAO 13:001:63600 2367.9   1.5  -0.366  0.182   0.429  0.219
 SHAO 13:001:63900 2368.4   1.4  -0.345  0.171   0.396  0.209
 SHAO 13:001:64200 2368.5   1.3  -0.325  0.173   0.363  0.211
 SHAO 13:001:64500 2368.6   1.3  -0.315  0.164   0.340  0.202
 SHAO 13:001:64800 2369.0   1.3  -0.304  0.170   0.318  0.204
 SHAO 13:001:65100 2369.0   1.3  -0.297  0.163   0.270  0.196
 SHAO 13:001:65400 2369.3   1.3  -0.290  0.170   0.222  0.199
 SHAO 13:001:65700 2369.7   1.3  -0.278  0.162   0.157  0.191
 SHAO 13:001:66000 2369.7   1.4  -0.267  0.169   0.091  0.194
 SHAO 13:001:66300 2370.0   1.4  -0.258  0.161   0.023  0.186
 SHAO 13:001:66600 2370.3   1.4  -0.248  0.167  -0.046  0.190
 SHAO 13:001:66900 2370.4   1.4  -0.225  0.158  -0.112  0.182
 SHAO 13:001:67200 2370.3   1.4  -0.203  0.165  -0.178  0.187
 SHAO 13:001:67500 2370.3   1.3  -0.180  0.157  -0.217  0.179
 SHAO 13:001:67800 2369.6   1.3  -0.157  0.164  -0.257  0.183
 SHAO 13:001:68100 2369.1   1.3  -0.129  0.155  -0.276  0.173
 SHAO 13:001:68400 2368.8   1.2  -0.102  0.161  -0.296  0.176
 SHAO 13:001:68700 2368.2   1.2  -0.101  0.153  -0.309  0.167
 SHAO 13:001:69000 2367.7   1.2  -0.101  0.161  -0.322  0.172
 SHAO 13:001:69300 2367.2   1.2  -0.113  0.154  -0.323  0.164
 SHAO 13:001:69600 2366.8   1.2  -0.125  0.162  -0.323  0.170
 SHAO 13:001:69900 2366.3   1.2  -0.150  0.155  -0.325  0.164
 SHAO 13:001:70200 2366.1   1.3  -0.174  0.164  -0.327  0.172
 SHAO 13:001:70500 2365.8   1.3  -0.199  0.158  -0.323  0.166
 SHAO 13:001:70800 2365.8   1.3  -0.224  0.166  -0.320  0.174
 SHAO 13:001:71100 2365.9   1.4  -0.233  0.162  -0.312  0.167
 SHAO 13:001:71400 2366.3   1.4  -0.241  0.171  -0.303  0.173
 SHAO 13:001:71700 2366.7   1.4  -0.248  0.165  -0.294  0.164
 SHAO 13:001:72000 2367.2   1.4  -0.256  0.173  -0.285  0.169
 SHAO 13:001:72300 2367.9   1.3  -0.275  0.165  -0.275  0.159
 SHAO 13:001:72600 2368.8   1.3  -0.294  0.171  -0.264  0.163
 SHAO 13:001:72900 2369.7   1.2  -0.313  0.164  -0.247  0.153
 SHAO 13:001:73200 2370.4   1.2  -0.331  0.170  -0.230  0.157
 SHAO 13:001:73500 2371.2   1.2  -0.351  0.164  -0.207  0.148
 SHAO 13:001:73800 2371.9   1.2  -0.371  0.172  -0.184  0.153
 SHAO 13:001:74100 2372.4   1.2  -0.391  0.168  -0.151  0.145
 SHAO 13:001:74400 2372.6   1.2  -0.410  0.178  -0.119  0.152
 SHAO 13:001:74700 2372.9   1.2  -0.430  0.174  -0.077  0.143
 SHAO 13:001:75000 2372.9   1.2  -0.450  0.184  -0.036  0.149
 SHAO 13:001:75300 2372.7   1.2  -0.447  0.181  -0.004  0.138
 SHAO 13:001:75600 2372.3   1.2  -0.444  0.191   0.027  0.144
 SHAO 13:001:75900 2372.3   1.2  -0.431  0.187   0.055  0.136
 SHAO 13:001:76200 2372.4   1.2  -0.418  0.196   0.083  0.145
 SHAO 13:001:76500 2372.8   1.2  -0.405  0.193   0.127  0.139
 SHAO 13:001:76800 2373.3   1.2  -0.393  0.202   0.170  0.150
 SHAO 13:001:77100 2373.6   1.2  -0.375  0.199   0.218  0.147
 SHAO 13:001:77400 2373.4   1.3  -0.358  0.208   0.265  0.159
 SHAO 13:001:77700 2373.3   1.3  -0.340  0.204   0.300  0.157
 SHAO 13:001:78000 2373.2   1.4  -0.322  0.213   0.335  0.169
 SHAO 13:001:78300 2373.5   1.4  -0.321  0.209   0.363  0.166
 SHAO 13:001:78600 2374.0   1.4  -0.320  0.217   0.392  0.177
 SHAO 13:001:78900 2374.5   1.4  -0.325  0.213   0.421  0.174
 SHAO 13:001:79200 2374.7   1.4  -0.330  0.220   0.451  0.184
 SHAO 13:001:79500 2374.7   1.4  -0.324  0.215   0.468  0.180
 SHAO 13:001:79800 2374.5   1.5  -0.318  0.222   0.484  0.189
 SHAO 13:001:80100 2374.3   1.5  -0.307  0.217   0.495  0.186
 SHAO 13:001:80400 2375.0   1.5  -0.295  0.224   0.506  0.195
 SHAO 13:001:80700 2375.8   1.4  -0.285  0.218   0.525  0.191
 SHAO 13:001:81000 2376.5   1.4  -0.275  0.224   0.545  0.199
 SHAO 13:001:81300 2377.0   1.4  -0.275  0.219   0.558  0.198
 SHAO 13:001:81600 2377.4   1.4  -0.274  0.225   0.571  0.208
 SHAO 13:001:81900 2378.0   1.4  -0.280  0.220   0.580  0.212
 SHAO 13:001:82200 2378.6   1.4  -0.286  0.226   0.589  0.228
 SHAO 13:001:82500 2379.6   1.5  -0.291  0.224   0.584  0.231
 SHAO 13:001:82800 2380.3   1.5  -0.295  0.233   0.580  0.245
 SHAO 13:001:83100 2380.8   1.5  -0.302  0.232   0.567  0.249
 SHAO 13:001:83400 2381.0   1.5  -0.310  0.241   0.554  0.261
 SHAO 13:001:83700 2381.3   1.5  -0.315  0.239   0.524  0.264
 SHAO 13:001:84000 2382.1   1.5  -0.320  0.247   0.494  0.276
 SHAO 13:001:84300 2382.8   1.4  -0.323  0.245   0.448  0.279
 SHAO 13:001:84600 2383.1   1.4  -0.327  0.253   0.403  0.290
 SHAO 13:001:84900 2383.9   1.4  -0.332  0.250   0.355  0.292
 SHAO 13:001:85200 2384.6   1.4  -0.337  0.257   0.307  0.302
 SHAO 13:001:85500 2385.1   1.5  -0.326  0.258   0.275  0.305
 SHAO 13:001:85800 2385.6   1.6  -0.314  0.268   0.244  0.316
 SHAO 13:001:86100 2386.2   1.7  -0.308  0.273   0.239  0.319
-TROP/SOLUTION
%=ENDTRO
