%=TRO 1.00 USN 16:013:46612 IGS 15:356:75600 15:358:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:356:75600 15:357:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:356:75600 15:357:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:356:75600 15:357:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.840  4675665.802  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:357:00000 2459.9   3.1  -1.705  0.355   0.323  0.390
 SHAO 15:357:00300 2460.0   2.9  -1.709  0.341   0.317  0.377
 SHAO 15:357:00600 2459.8   2.8  -1.712  0.337   0.312  0.373
 SHAO 15:357:00900 2459.2   2.7  -1.712  0.322   0.317  0.359
 SHAO 15:357:01200 2458.1   2.6  -1.712  0.317   0.323  0.354
 SHAO 15:357:01500 2456.6   2.5  -1.700  0.302   0.337  0.340
 SHAO 15:357:01800 2455.1   2.4  -1.687  0.296   0.351  0.334
 SHAO 15:357:02100 2453.7   2.2  -1.657  0.281   0.359  0.319
 SHAO 15:357:02400 2452.5   2.1  -1.626  0.276   0.366  0.313
 SHAO 15:357:02700 2451.7   2.0  -1.592  0.261   0.346  0.298
 SHAO 15:357:03000 2451.0   1.9  -1.557  0.257   0.326  0.294
 SHAO 15:357:03300 2450.5   1.9  -1.547  0.244   0.293  0.279
 SHAO 15:357:03600 2450.4   1.8  -1.537  0.243   0.259  0.275
 SHAO 15:357:03900 2450.7   1.8  -1.549  0.230   0.241  0.260
 SHAO 15:357:04200 2451.0   1.7  -1.561  0.231   0.223  0.257
 SHAO 15:357:04500 2451.2   1.7  -1.573  0.221   0.233  0.242
 SHAO 15:357:04800 2451.3   1.7  -1.585  0.225   0.243  0.240
 SHAO 15:357:05100 2451.3   1.6  -1.597  0.214   0.260  0.223
 SHAO 15:357:05400 2451.3   1.6  -1.609  0.216   0.276  0.219
 SHAO 15:357:05700 2451.6   1.5  -1.617  0.203   0.277  0.205
 SHAO 15:357:06000 2452.5   1.4  -1.625  0.205   0.278  0.204
 SHAO 15:357:06300 2452.7   1.4  -1.618  0.191   0.281  0.192
 SHAO 15:357:06600 2452.7   1.3  -1.610  0.193   0.283  0.194
 SHAO 15:357:06900 2452.9   1.3  -1.615  0.182   0.325  0.182
 SHAO 15:357:07200 2452.3   1.3  -1.619  0.188   0.367  0.186
 SHAO 15:357:07500 2452.1   1.3  -1.629  0.178   0.428  0.178
 SHAO 15:357:07800 2451.5   1.3  -1.638  0.185   0.488  0.185
 SHAO 15:357:08100 2450.8   1.3  -1.681  0.176   0.546  0.180
 SHAO 15:357:08400 2450.7   1.3  -1.724  0.184   0.604  0.191
 SHAO 15:357:08700 2449.9   1.3  -1.783  0.179   0.652  0.189
 SHAO 15:357:09000 2448.7   1.4  -1.842  0.190   0.701  0.202
 SHAO 15:357:09300 2447.2   1.5  -1.916  0.188   0.734  0.201
 SHAO 15:357:09600 2445.8   1.5  -1.990  0.202   0.767  0.215
 SHAO 15:357:09900 2444.8   1.6  -2.060  0.200   0.780  0.214
 SHAO 15:357:10200 2444.1   1.7  -2.130  0.213   0.793  0.227
 SHAO 15:357:10500 2443.8   1.7  -2.178  0.209   0.808  0.224
 SHAO 15:357:10800 2444.0   1.7  -2.227  0.219   0.822  0.235
 SHAO 15:357:11100 2443.8   1.7  -2.254  0.214   0.843  0.232
 SHAO 15:357:11400 2443.8   1.7  -2.281  0.222   0.864  0.241
 SHAO 15:357:11700 2443.2   1.7  -2.295  0.215   0.889  0.236
 SHAO 15:357:12000 2442.4   1.7  -2.309  0.222   0.915  0.244
 SHAO 15:357:12300 2441.9   1.7  -2.313  0.213   0.927  0.238
 SHAO 15:357:12600 2441.8   1.7  -2.316  0.218   0.940  0.244
 SHAO 15:357:12900 2442.4   1.7  -2.310  0.209   0.952  0.237
 SHAO 15:357:13200 2443.0   1.7  -2.305  0.214   0.963  0.243
 SHAO 15:357:13500 2443.2   1.7  -2.318  0.206   0.965  0.237
 SHAO 15:357:13800 2443.5   1.8  -2.330  0.212   0.967  0.243
 SHAO 15:357:14100 2443.5   1.8  -2.339  0.202   0.969  0.235
 SHAO 15:357:14400 2443.4   1.7  -2.347  0.206   0.971  0.240
 SHAO 15:357:14700 2442.8   1.6  -2.341  0.194   0.966  0.230
 SHAO 15:357:15000 2442.5   1.5  -2.334  0.197   0.960  0.233
 SHAO 15:357:15300 2443.3   1.5  -2.285  0.188   0.902  0.223
 SHAO 15:357:15600 2445.1   1.5  -2.237  0.195   0.845  0.225
 SHAO 15:357:15900 2446.3   1.5  -2.181  0.188   0.776  0.212
 SHAO 15:357:16200 2447.7   1.4  -2.126  0.196   0.706  0.213
 SHAO 15:357:16500 2448.6   1.4  -2.069  0.189   0.662  0.203
 SHAO 15:357:16800 2449.5   1.4  -2.012  0.197   0.618  0.207
 SHAO 15:357:17100 2449.9   1.4  -1.956  0.190   0.597  0.200
 SHAO 15:357:17400 2449.9   1.4  -1.900  0.198   0.575  0.206
 SHAO 15:357:17700 2449.9   1.5  -1.857  0.193   0.570  0.200
 SHAO 15:357:18000 2450.2   1.5  -1.814  0.202   0.564  0.208
 SHAO 15:357:18300 2450.7   1.5  -1.774  0.195   0.556  0.201
 SHAO 15:357:18600 2451.1   1.5  -1.735  0.204   0.548  0.209
 SHAO 15:357:18900 2451.5   1.5  -1.679  0.197   0.530  0.201
 SHAO 15:357:19200 2451.7   1.6  -1.623  0.205   0.512  0.209
 SHAO 15:357:19500 2452.2   1.6  -1.571  0.200   0.501  0.201
 SHAO 15:357:19800 2452.5   1.6  -1.519  0.209   0.490  0.209
 SHAO 15:357:20100 2452.6   1.7  -1.471  0.203   0.483  0.200
 SHAO 15:357:20400 2452.3   1.7  -1.423  0.211   0.475  0.206
 SHAO 15:357:20700 2451.6   1.6  -1.370  0.203   0.468  0.197
 SHAO 15:357:21000 2451.0   1.6  -1.317  0.210   0.461  0.202
 SHAO 15:357:21300 2450.5   1.6  -1.258  0.202   0.435  0.192
 SHAO 15:357:21600 2450.0   1.6  -1.200  0.208   0.408  0.198
 SHAO 15:357:21900 2450.0   1.6  -1.168  0.200   0.358  0.188
 SHAO 15:357:22200 2449.8   1.6  -1.136  0.208   0.308  0.193
 SHAO 15:357:22500 2450.2   1.6  -1.102  0.198   0.261  0.181
 SHAO 15:357:22800 2450.5   1.5  -1.068  0.203   0.214  0.185
 SHAO 15:357:23100 2450.6   1.4  -1.035  0.192   0.156  0.173
 SHAO 15:357:23400 2450.2   1.3  -1.002  0.196   0.099  0.177
 SHAO 15:357:23700 2449.4   1.3  -0.993  0.187   0.060  0.165
 SHAO 15:357:24000 2449.0   1.2  -0.984  0.194   0.022  0.170
 SHAO 15:357:24300 2449.1   1.3  -0.988  0.187  -0.012  0.162
 SHAO 15:357:24600 2449.5   1.3  -0.992  0.196  -0.045  0.171
 SHAO 15:357:24900 2449.9   1.3  -1.007  0.190  -0.064  0.164
 SHAO 15:357:25200 2450.3   1.3  -1.022  0.199  -0.082  0.175
 SHAO 15:357:25500 2451.3   1.3  -1.043  0.193  -0.086  0.172
 SHAO 15:357:25800 2452.6   1.4  -1.063  0.203  -0.090  0.185
 SHAO 15:357:26100 2453.2   1.4  -1.069  0.197  -0.089  0.183
 SHAO 15:357:26400 2453.1   1.5  -1.076  0.206  -0.087  0.196
 SHAO 15:357:26700 2453.0   1.5  -1.077  0.200  -0.081  0.192
 SHAO 15:357:27000 2452.6   1.5  -1.078  0.208  -0.075  0.204
 SHAO 15:357:27300 2452.3   1.6  -1.090  0.204  -0.052  0.200
 SHAO 15:357:27600 2452.3   1.6  -1.103  0.214  -0.029  0.210
 SHAO 15:357:27900 2451.9   1.6  -1.099  0.210  -0.009  0.205
 SHAO 15:357:28200 2451.6   1.7  -1.094  0.219   0.010  0.214
 SHAO 15:357:28500 2451.5   1.7  -1.081  0.215   0.012  0.207
 SHAO 15:357:28800 2451.7   1.7  -1.068  0.224   0.014  0.215
 SHAO 15:357:29100 2451.7   1.7  -1.063  0.218   0.004  0.207
 SHAO 15:357:29400 2451.3   1.7  -1.058  0.226  -0.006  0.214
 SHAO 15:357:29700 2450.9   1.7  -1.056  0.220  -0.006  0.206
 SHAO 15:357:30000 2450.6   1.7  -1.054  0.227  -0.005  0.211
 SHAO 15:357:30300 2450.8   1.6  -1.061  0.220   0.004  0.202
 SHAO 15:357:30600 2451.6   1.6  -1.067  0.227   0.013  0.206
 SHAO 15:357:30900 2452.4   1.5  -1.067  0.219   0.029  0.198
 SHAO 15:357:31200 2452.8   1.5  -1.068  0.226   0.044  0.204
 SHAO 15:357:31500 2452.7   1.5  -1.066  0.219   0.087  0.197
 SHAO 15:357:31800 2452.8   1.6  -1.064  0.227   0.130  0.205
 SHAO 15:357:32100 2452.3   1.6  -1.046  0.222   0.173  0.200
 SHAO 15:357:32400 2452.0   1.6  -1.028  0.231   0.216  0.209
 SHAO 15:357:32700 2451.9   1.6  -1.006  0.225   0.266  0.204
 SHAO 15:357:33000 2451.6   1.7  -0.984  0.233   0.317  0.214
 SHAO 15:357:33300 2451.0   1.8  -0.971  0.226   0.348  0.210
 SHAO 15:357:33600 2450.6   1.8  -0.958  0.232   0.380  0.220
 SHAO 15:357:33900 2450.5   1.8  -0.946  0.224   0.404  0.214
 SHAO 15:357:34200 2451.0   1.8  -0.935  0.229   0.429  0.222
 SHAO 15:357:34500 2451.8   1.8  -0.917  0.219   0.457  0.215
 SHAO 15:357:34800 2452.8   1.8  -0.899  0.223   0.484  0.222
 SHAO 15:357:35100 2453.5   1.8  -0.880  0.211   0.506  0.213
 SHAO 15:357:35400 2454.3   1.7  -0.860  0.213   0.528  0.219
 SHAO 15:357:35700 2455.1   1.6  -0.844  0.201   0.560  0.210
 SHAO 15:357:36000 2455.8   1.5  -0.829  0.203   0.591  0.216
 SHAO 15:357:36300 2456.5   1.5  -0.832  0.190   0.627  0.208
 SHAO 15:357:36600 2457.5   1.4  -0.836  0.194   0.662  0.215
 SHAO 15:357:36900 2458.2   1.4  -0.837  0.184   0.684  0.210
 SHAO 15:357:37200 2458.4   1.4  -0.839  0.190   0.706  0.219
 SHAO 15:357:37500 2458.5   1.4  -0.831  0.181   0.708  0.215
 SHAO 15:357:37800 2459.1   1.4  -0.822  0.188   0.710  0.225
 SHAO 15:357:38100 2459.7   1.4  -0.817  0.179   0.708  0.221
 SHAO 15:357:38400 2460.3   1.5  -0.811  0.186   0.706  0.231
 SHAO 15:357:38700 2461.2   1.5  -0.818  0.177   0.691  0.228
 SHAO 15:357:39000 2461.9   1.5  -0.825  0.184   0.676  0.237
 SHAO 15:357:39300 2462.5   1.5  -0.836  0.176   0.646  0.233
 SHAO 15:357:39600 2463.3   1.5  -0.847  0.184   0.616  0.242
 SHAO 15:357:39900 2464.1   1.6  -0.865  0.179   0.566  0.238
 SHAO 15:357:40200 2464.7   1.6  -0.884  0.189   0.516  0.247
 SHAO 15:357:40500 2465.2   1.6  -0.898  0.183   0.461  0.244
 SHAO 15:357:40800 2465.4   1.6  -0.912  0.192   0.406  0.252
 SHAO 15:357:41100 2465.5   1.6  -0.924  0.183   0.363  0.248
 SHAO 15:357:41400 2466.1   1.5  -0.935  0.190   0.320  0.256
 SHAO 15:357:41700 2466.5   1.5  -0.950  0.180   0.287  0.252
 SHAO 15:357:42000 2466.7   1.5  -0.965  0.187   0.254  0.259
 SHAO 15:357:42300 2466.2   1.5  -0.975  0.177   0.237  0.255
 SHAO 15:357:42600 2465.8   1.5  -0.984  0.184   0.219  0.262
 SHAO 15:357:42900 2465.4   1.5  -0.980  0.173   0.210  0.256
 SHAO 15:357:43200 2465.4   1.5  -0.977  0.180   0.202  0.261
 SHAO 15:357:43500 2465.6   1.5  -0.944  0.170   0.207  0.255
 SHAO 15:357:43800 2466.1   1.5  -0.912  0.178   0.212  0.259
 SHAO 15:357:44100 2466.8   1.5  -0.890  0.167   0.240  0.251
 SHAO 15:357:44400 2467.0   1.5  -0.868  0.173   0.268  0.255
 SHAO 15:357:44700 2466.6   1.4  -0.853  0.162   0.301  0.246
 SHAO 15:357:45000 2466.4   1.4  -0.839  0.168   0.334  0.249
 SHAO 15:357:45300 2466.0   1.4  -0.833  0.158   0.367  0.240
 SHAO 15:357:45600 2466.2   1.4  -0.828  0.165   0.400  0.243
 SHAO 15:357:45900 2467.1   1.4  -0.829  0.155   0.428  0.236
 SHAO 15:357:46200 2467.3   1.4  -0.830  0.163   0.456  0.242
 SHAO 15:357:46500 2467.5   1.4  -0.821  0.157   0.492  0.235
 SHAO 15:357:46800 2467.7   1.4  -0.811  0.169   0.529  0.240
 SHAO 15:357:47100 2468.0   1.4  -0.790  0.163   0.558  0.232
 SHAO 15:357:47400 2468.9   1.4  -0.769  0.174   0.586  0.237
 SHAO 15:357:47700 2470.1   1.4  -0.756  0.167   0.600  0.228
 SHAO 15:357:48000 2471.7   1.4  -0.742  0.177   0.613  0.232
 SHAO 15:357:48300 2473.0   1.4  -0.720  0.169   0.625  0.222
 SHAO 15:357:48600 2473.9   1.4  -0.698  0.177   0.637  0.226
 SHAO 15:357:48900 2475.0   1.4  -0.662  0.168   0.639  0.216
 SHAO 15:357:49200 2475.9   1.3  -0.626  0.175   0.641  0.220
 SHAO 15:357:49500 2475.9   1.3  -0.582  0.166   0.614  0.212
 SHAO 15:357:49800 2476.7   1.3  -0.539  0.174   0.587  0.218
 SHAO 15:357:50100 2477.0   1.3  -0.489  0.167   0.554  0.211
 SHAO 15:357:50400 2477.3   1.3  -0.440  0.177   0.520  0.219
 SHAO 15:357:50700 2477.2   1.5  -0.402  0.173   0.474  0.216
 SHAO 15:357:51000 2477.2   1.5  -0.364  0.185   0.428  0.226
 SHAO 15:357:51300 2477.3   1.6  -0.335  0.181   0.383  0.223
 SHAO 15:357:51600 2477.7   1.6  -0.307  0.193   0.338  0.233
 SHAO 15:357:51900 2477.7   1.7  -0.307  0.189   0.317  0.228
 SHAO 15:357:52200 2478.1   1.7  -0.307  0.201   0.296  0.237
 SHAO 15:357:52500 2479.0   1.8  -0.343  0.196   0.284  0.232
 SHAO 15:357:52800 2479.7   1.8  -0.379  0.207   0.272  0.239
 SHAO 15:357:53100 2480.7   1.8  -0.434  0.201   0.266  0.232
 SHAO 15:357:53400 2481.5   1.8  -0.489  0.210   0.260  0.239
 SHAO 15:357:53700 2482.0   1.8  -0.559  0.203   0.245  0.231
 SHAO 15:357:54000 2482.2   1.8  -0.628  0.211   0.230  0.236
 SHAO 15:357:54300 2482.0   1.8  -0.703  0.202   0.205  0.227
 SHAO 15:357:54600 2481.5   1.8  -0.779  0.207   0.180  0.231
 SHAO 15:357:54900 2481.0   1.7  -0.858  0.196   0.154  0.220
 SHAO 15:357:55200 2480.5   1.6  -0.938  0.200   0.129  0.223
 SHAO 15:357:55500 2480.6   1.5  -1.013  0.186   0.102  0.211
 SHAO 15:357:55800 2481.7   1.5  -1.088  0.189   0.076  0.214
 SHAO 15:357:56100 2482.7   1.4  -1.159  0.178   0.052  0.205
 SHAO 15:357:56400 2483.8   1.4  -1.230  0.183   0.028  0.210
 SHAO 15:357:56700 2484.9   1.4  -1.280  0.175  -0.014  0.201
 SHAO 15:357:57000 2486.3   1.4  -1.330  0.185  -0.055  0.208
 SHAO 15:357:57300 2487.7   1.4  -1.365  0.179  -0.112  0.201
 SHAO 15:357:57600 2488.5   1.5  -1.400  0.189  -0.169  0.210
 SHAO 15:357:57900 2489.5   1.5  -1.425  0.183  -0.221  0.203
 SHAO 15:357:58200 2489.4   1.6  -1.450  0.193  -0.273  0.211
 SHAO 15:357:58500 2489.2   1.6  -1.472  0.185  -0.316  0.203
 SHAO 15:357:58800 2489.1   1.6  -1.493  0.194  -0.359  0.210
 SHAO 15:357:59100 2489.4   1.5  -1.509  0.185  -0.381  0.201
 SHAO 15:357:59400 2490.3   1.5  -1.526  0.193  -0.403  0.207
 SHAO 15:357:59700 2491.4   1.5  -1.532  0.187  -0.407  0.198
 SHAO 15:357:60000 2492.8   1.5  -1.538  0.196  -0.411  0.204
 SHAO 15:357:60300 2494.7   1.5  -1.539  0.188  -0.421  0.196
 SHAO 15:357:60600 2496.4   1.5  -1.540  0.197  -0.431  0.202
 SHAO 15:357:60900 2498.1   1.5  -1.538  0.188  -0.446  0.195
 SHAO 15:357:61200 2499.2   1.5  -1.536  0.195  -0.462  0.203
 SHAO 15:357:61500 2499.9   1.5  -1.522  0.187  -0.460  0.195
 SHAO 15:357:61800 2500.4   1.5  -1.508  0.194  -0.458  0.201
 SHAO 15:357:62100 2500.7   1.5  -1.496  0.186  -0.448  0.191
 SHAO 15:357:62400 2501.6   1.5  -1.483  0.194  -0.437  0.197
 SHAO 15:357:62700 2502.4   1.5  -1.469  0.187  -0.422  0.185
 SHAO 15:357:63000 2502.9   1.5  -1.456  0.196  -0.407  0.189
 SHAO 15:357:63300 2503.2   1.5  -1.439  0.191  -0.382  0.176
 SHAO 15:357:63600 2503.1   1.5  -1.422  0.201  -0.357  0.179
 SHAO 15:357:63900 2503.1   1.4  -1.389  0.195  -0.325  0.167
 SHAO 15:357:64200 2503.0   1.4  -1.356  0.205  -0.294  0.172
 SHAO 15:357:64500 2502.6   1.4  -1.326  0.198  -0.257  0.161
 SHAO 15:357:64800 2502.4   1.3  -1.297  0.207  -0.221  0.167
 SHAO 15:357:65100 2501.6   1.3  -1.273  0.201  -0.170  0.158
 SHAO 15:357:65400 2501.5   1.3  -1.250  0.210  -0.119  0.166
 SHAO 15:357:65700 2501.8   1.3  -1.226  0.206  -0.059  0.158
 SHAO 15:357:66000 2501.3   1.3  -1.203  0.215   0.002  0.169
 SHAO 15:357:66300 2500.9   1.3  -1.194  0.211   0.048  0.163
 SHAO 15:357:66600 2500.6   1.4  -1.185  0.221   0.093  0.175
 SHAO 15:357:66900 2499.9   1.4  -1.204  0.217   0.126  0.171
 SHAO 15:357:67200 2499.1   1.4  -1.222  0.227   0.159  0.184
 SHAO 15:357:67500 2497.9   1.5  -1.273  0.223   0.179  0.180
 SHAO 15:357:67800 2496.7   1.5  -1.323  0.233   0.199  0.192
 SHAO 15:357:68100 2495.8   1.5  -1.381  0.228   0.200  0.188
 SHAO 15:357:68400 2495.2   1.5  -1.438  0.237   0.201  0.199
 SHAO 15:357:68700 2495.6   1.6  -1.499  0.233   0.173  0.195
 SHAO 15:357:69000 2496.2   1.6  -1.560  0.241   0.145  0.207
 SHAO 15:357:69300 2497.1   1.7  -1.619  0.236   0.128  0.203
 SHAO 15:357:69600 2498.2   1.7  -1.679  0.244   0.111  0.213
 SHAO 15:357:69900 2499.0   1.7  -1.731  0.239   0.114  0.209
 SHAO 15:357:70200 2499.5   1.8  -1.783  0.246   0.117  0.218
 SHAO 15:357:70500 2499.6   1.8  -1.825  0.240   0.127  0.213
 SHAO 15:357:70800 2499.5   1.8  -1.867  0.247   0.137  0.222
 SHAO 15:357:71100 2499.8   1.8  -1.886  0.240   0.141  0.216
 SHAO 15:357:71400 2499.8   1.8  -1.905  0.246   0.145  0.224
 SHAO 15:357:71700 2499.8   1.8  -1.906  0.239   0.152  0.218
 SHAO 15:357:72000 2499.2   1.8  -1.907  0.245   0.160  0.225
 SHAO 15:357:72300 2498.6   1.7  -1.908  0.237   0.165  0.218
 SHAO 15:357:72600 2498.1   1.7  -1.909  0.242   0.171  0.225
 SHAO 15:357:72900 2497.5   1.6  -1.913  0.233   0.186  0.218
 SHAO 15:357:73200 2497.0   1.6  -1.917  0.238   0.200  0.224
 SHAO 15:357:73500 2496.5   1.6  -1.917  0.229   0.203  0.219
 SHAO 15:357:73800 2496.3   1.6  -1.917  0.234   0.205  0.227
 SHAO 15:357:74100 2496.0   1.6  -1.904  0.225   0.202  0.223
 SHAO 15:357:74400 2495.8   1.6  -1.891  0.230   0.200  0.233
 SHAO 15:357:74700 2496.1   1.7  -1.882  0.221   0.202  0.228
 SHAO 15:357:75000 2496.1   1.7  -1.874  0.227   0.204  0.236
 SHAO 15:357:75300 2496.0   1.7  -1.870  0.221   0.215  0.230
 SHAO 15:357:75600 2495.5   1.7  -1.865  0.228   0.226  0.237
 SHAO 15:357:75900 2494.9   1.6  -1.861  0.221   0.249  0.231
 SHAO 15:357:76200 2494.6   1.6  -1.857  0.227   0.271  0.237
 SHAO 15:357:76500 2494.8   1.5  -1.861  0.219   0.294  0.229
 SHAO 15:357:76800 2495.0   1.5  -1.864  0.225   0.317  0.234
 SHAO 15:357:77100 2495.3   1.5  -1.864  0.217   0.346  0.225
 SHAO 15:357:77400 2495.7   1.4  -1.863  0.222   0.374  0.229
 SHAO 15:357:77700 2496.7   1.4  -1.856  0.217   0.411  0.220
 SHAO 15:357:78000 2497.0   1.4  -1.850  0.225   0.448  0.224
 SHAO 15:357:78300 2497.1   1.4  -1.845  0.219   0.482  0.213
 SHAO 15:357:78600 2497.2   1.4  -1.841  0.228   0.516  0.217
 SHAO 15:357:78900 2497.5   1.4  -1.847  0.222   0.539  0.211
 SHAO 15:357:79200 2498.0   1.4  -1.852  0.230   0.562  0.219
 SHAO 15:357:79500 2498.4   1.5  -1.851  0.224   0.567  0.217
 SHAO 15:357:79800 2498.5   1.5  -1.849  0.232   0.572  0.229
 SHAO 15:357:80100 2498.5   1.5  -1.848  0.226   0.571  0.228
 SHAO 15:357:80400 2498.9   1.5  -1.847  0.233   0.571  0.241
 SHAO 15:357:80700 2499.5   1.5  -1.864  0.228   0.573  0.242
 SHAO 15:357:81000 2500.2   1.6  -1.881  0.237   0.576  0.256
 SHAO 15:357:81300 2500.8   1.6  -1.906  0.231   0.566  0.258
 SHAO 15:357:81600 2501.2   1.6  -1.930  0.239   0.557  0.273
 SHAO 15:357:81900 2501.3   1.6  -1.951  0.233   0.532  0.275
 SHAO 15:357:82200 2501.3   1.6  -1.972  0.241   0.507  0.289
 SHAO 15:357:82500 2501.5   1.6  -1.989  0.235   0.480  0.292
 SHAO 15:357:82800 2501.6   1.6  -2.005  0.242   0.453  0.306
 SHAO 15:357:83100 2501.7   1.6  -2.014  0.237   0.423  0.311
 SHAO 15:357:83400 2501.9   1.6  -2.023  0.245   0.392  0.325
 SHAO 15:357:83700 2502.7   1.6  -2.024  0.242   0.356  0.330
 SHAO 15:357:84000 2504.2   1.7  -2.026  0.252   0.320  0.345
 SHAO 15:357:84300 2505.0   1.7  -2.010  0.252   0.285  0.352
 SHAO 15:357:84600 2505.2   1.8  -1.994  0.264   0.250  0.368
 SHAO 15:357:84900 2504.3   1.9  -1.967  0.266   0.221  0.375
 SHAO 15:357:85200 2503.6   2.0  -1.939  0.279   0.192  0.390
 SHAO 15:357:85500 2502.8   2.1  -1.922  0.282   0.178  0.395
 SHAO 15:357:85800 2502.1   2.3  -1.905  0.296   0.164  0.409
 SHAO 15:357:86100 2502.2   2.5  -1.906  0.301   0.164  0.413
-TROP/SOLUTION
%=ENDTRO
