%=TRO 1.00 USN 17:008:47418 IGS 16:352:75600 16:354:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:352:75600 16:353:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:352:75600 16:353:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:352:75600 16:353:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.792  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:353:00000 2415.4   3.5  -1.079  0.361   0.282  0.380
 SHAO 16:353:00300 2415.3   3.3  -1.085  0.348   0.275  0.366
 SHAO 16:353:00600 2415.4   3.1  -1.092  0.343   0.267  0.362
 SHAO 16:353:00900 2415.6   3.0  -1.113  0.329   0.245  0.347
 SHAO 16:353:01200 2416.4   2.8  -1.133  0.324   0.223  0.342
 SHAO 16:353:01500 2417.4   2.6  -1.161  0.310   0.203  0.326
 SHAO 16:353:01800 2418.6   2.5  -1.189  0.307   0.183  0.320
 SHAO 16:353:02100 2419.4   2.3  -1.212  0.295   0.171  0.303
 SHAO 16:353:02400 2419.9   2.2  -1.235  0.294   0.158  0.296
 SHAO 16:353:02700 2420.4   2.1  -1.271  0.283   0.144  0.278
 SHAO 16:353:03000 2421.5   2.0  -1.307  0.282   0.130  0.270
 SHAO 16:353:03300 2422.8   1.9  -1.336  0.269   0.104  0.251
 SHAO 16:353:03600 2423.8   1.8  -1.364  0.267   0.077  0.244
 SHAO 16:353:03900 2424.9   1.7  -1.378  0.253   0.062  0.229
 SHAO 16:353:04200 2425.2   1.6  -1.391  0.250   0.047  0.227
 SHAO 16:353:04500 2425.2   1.5  -1.389  0.237   0.051  0.215
 SHAO 16:353:04800 2425.5   1.5  -1.387  0.236   0.054  0.217
 SHAO 16:353:05100 2426.2   1.4  -1.399  0.225   0.083  0.209
 SHAO 16:353:05400 2427.3   1.4  -1.411  0.228   0.112  0.215
 SHAO 16:353:05700 2428.5   1.5  -1.438  0.219   0.136  0.211
 SHAO 16:353:06000 2429.4   1.5  -1.465  0.224   0.161  0.221
 SHAO 16:353:06300 2429.2   1.5  -1.504  0.217   0.173  0.219
 SHAO 16:353:06600 2428.8   1.6  -1.542  0.225   0.185  0.230
 SHAO 16:353:06900 2428.2   1.6  -1.575  0.219   0.201  0.228
 SHAO 16:353:07200 2427.2   1.6  -1.607  0.226   0.217  0.239
 SHAO 16:353:07500 2426.2   1.7  -1.624  0.224   0.220  0.236
 SHAO 16:353:07800 2425.3   1.7  -1.641  0.234   0.223  0.246
 SHAO 16:353:08100 2424.8   1.7  -1.660  0.230   0.196  0.243
 SHAO 16:353:08400 2424.6   1.8  -1.679  0.239   0.169  0.252
 SHAO 16:353:08700 2425.0   1.8  -1.682  0.233   0.129  0.248
 SHAO 16:353:09000 2425.0   1.8  -1.685  0.240   0.090  0.255
 SHAO 16:353:09300 2425.0   1.8  -1.676  0.233   0.051  0.249
 SHAO 16:353:09600 2424.7   1.7  -1.666  0.238   0.012  0.255
 SHAO 16:353:09900 2424.3   1.7  -1.655  0.231  -0.033  0.249
 SHAO 16:353:10200 2424.5   1.7  -1.644  0.237  -0.078  0.255
 SHAO 16:353:10500 2425.2   1.7  -1.629  0.229  -0.119  0.248
 SHAO 16:353:10800 2426.3   1.7  -1.614  0.235  -0.160  0.253
 SHAO 16:353:11100 2427.5   1.7  -1.606  0.226  -0.193  0.245
 SHAO 16:353:11400 2428.8   1.6  -1.598  0.231  -0.227  0.249
 SHAO 16:353:11700 2430.3   1.6  -1.603  0.223  -0.241  0.242
 SHAO 16:353:12000 2431.2   1.6  -1.609  0.228  -0.256  0.247
 SHAO 16:353:12300 2431.6   1.6  -1.620  0.220  -0.258  0.239
 SHAO 16:353:12600 2432.0   1.7  -1.631  0.225  -0.259  0.244
 SHAO 16:353:12900 2432.3   1.6  -1.624  0.216  -0.263  0.234
 SHAO 16:353:13200 2432.2   1.6  -1.616  0.220  -0.267  0.238
 SHAO 16:353:13500 2432.2   1.6  -1.590  0.210  -0.262  0.227
 SHAO 16:353:13800 2432.3   1.5  -1.563  0.214  -0.257  0.229
 SHAO 16:353:14100 2432.6   1.5  -1.527  0.205  -0.246  0.217
 SHAO 16:353:14400 2433.3   1.5  -1.492  0.210  -0.236  0.218
 SHAO 16:353:14700 2433.6   1.4  -1.464  0.200  -0.204  0.207
 SHAO 16:353:15000 2433.6   1.4  -1.437  0.205  -0.172  0.210
 SHAO 16:353:15300 2433.6   1.4  -1.434  0.198  -0.140  0.202
 SHAO 16:353:15600 2433.8   1.4  -1.430  0.205  -0.107  0.210
 SHAO 16:353:15900 2434.3   1.5  -1.448  0.200  -0.066  0.203
 SHAO 16:353:16200 2434.4   1.5  -1.466  0.208  -0.025  0.211
 SHAO 16:353:16500 2434.2   1.6  -1.472  0.203   0.023  0.205
 SHAO 16:353:16800 2433.8   1.6  -1.478  0.212   0.072  0.213
 SHAO 16:353:17100 2433.8   1.6  -1.473  0.206   0.104  0.205
 SHAO 16:353:17400 2433.9   1.6  -1.468  0.214   0.136  0.212
 SHAO 16:353:17700 2434.1   1.6  -1.464  0.207   0.156  0.203
 SHAO 16:353:18000 2433.7   1.6  -1.460  0.214   0.177  0.209
 SHAO 16:353:18300 2433.2   1.6  -1.451  0.206   0.198  0.200
 SHAO 16:353:18600 2432.5   1.6  -1.441  0.212   0.218  0.205
 SHAO 16:353:18900 2432.2   1.6  -1.434  0.204   0.227  0.195
 SHAO 16:353:19200 2431.8   1.6  -1.426  0.210   0.235  0.199
 SHAO 16:353:19500 2431.7   1.6  -1.430  0.203   0.236  0.189
 SHAO 16:353:19800 2431.8   1.6  -1.434  0.210   0.237  0.194
 SHAO 16:353:20100 2432.0   1.5  -1.439  0.200   0.242  0.181
 SHAO 16:353:20400 2432.3   1.5  -1.444  0.205   0.246  0.185
 SHAO 16:353:20700 2432.6   1.4  -1.440  0.194   0.235  0.173
 SHAO 16:353:21000 2432.8   1.4  -1.437  0.199   0.225  0.177
 SHAO 16:353:21300 2432.5   1.3  -1.424  0.188   0.191  0.165
 SHAO 16:353:21600 2432.1   1.3  -1.412  0.193   0.156  0.169
 SHAO 16:353:21900 2431.2   1.3  -1.388  0.185   0.110  0.158
 SHAO 16:353:22200 2430.7   1.3  -1.364  0.193   0.063  0.165
 SHAO 16:353:22500 2429.8   1.3  -1.345  0.186   0.039  0.158
 SHAO 16:353:22800 2429.7   1.3  -1.325  0.194   0.015  0.168
 SHAO 16:353:23100 2429.9   1.3  -1.331  0.187  -0.005  0.163
 SHAO 16:353:23400 2430.0   1.4  -1.336  0.195  -0.024  0.176
 SHAO 16:353:23700 2430.3   1.4  -1.358  0.187  -0.057  0.173
 SHAO 16:353:24000 2430.2   1.5  -1.380  0.194  -0.090  0.186
 SHAO 16:353:24300 2430.2   1.5  -1.405  0.188  -0.123  0.183
 SHAO 16:353:24600 2430.2   1.5  -1.430  0.198  -0.156  0.195
 SHAO 16:353:24900 2430.1   1.6  -1.447  0.194  -0.181  0.190
 SHAO 16:353:25200 2429.9   1.6  -1.464  0.204  -0.205  0.200
 SHAO 16:353:25500 2429.6   1.6  -1.472  0.200  -0.228  0.194
 SHAO 16:353:25800 2429.1   1.7  -1.480  0.209  -0.250  0.203
 SHAO 16:353:26100 2428.2   1.7  -1.488  0.204  -0.278  0.195
 SHAO 16:353:26400 2428.1   1.7  -1.497  0.212  -0.306  0.202
 SHAO 16:353:26700 2428.4   1.7  -1.514  0.205  -0.352  0.193
 SHAO 16:353:27000 2428.9   1.6  -1.531  0.213  -0.398  0.199
 SHAO 16:353:27300 2429.7   1.6  -1.549  0.204  -0.448  0.188
 SHAO 16:353:27600 2430.8   1.6  -1.568  0.211  -0.498  0.193
 SHAO 16:353:27900 2431.7   1.5  -1.583  0.201  -0.549  0.181
 SHAO 16:353:28200 2432.7   1.4  -1.597  0.207  -0.599  0.185
 SHAO 16:353:28500 2434.0   1.4  -1.591  0.197  -0.644  0.174
 SHAO 16:353:28800 2435.2   1.4  -1.586  0.203  -0.688  0.180
 SHAO 16:353:29100 2435.5   1.4  -1.582  0.194  -0.698  0.171
 SHAO 16:353:29400 2435.5   1.4  -1.577  0.201  -0.708  0.179
 SHAO 16:353:29700 2436.0   1.4  -1.603  0.196  -0.699  0.172
 SHAO 16:353:30000 2436.6   1.5  -1.628  0.207  -0.691  0.183
 SHAO 16:353:30300 2437.0   1.5  -1.642  0.203  -0.672  0.177
 SHAO 16:353:30600 2437.8   1.5  -1.655  0.213  -0.653  0.187
 SHAO 16:353:30900 2438.2   1.6  -1.673  0.208  -0.613  0.184
 SHAO 16:353:31200 2438.1   1.6  -1.691  0.218  -0.573  0.196
 SHAO 16:353:31500 2437.8   1.7  -1.717  0.211  -0.532  0.193
 SHAO 16:353:31800 2437.3   1.7  -1.744  0.219  -0.491  0.205
 SHAO 16:353:32100 2437.1   1.7  -1.766  0.211  -0.450  0.201
 SHAO 16:353:32400 2436.8   1.7  -1.788  0.218  -0.410  0.211
 SHAO 16:353:32700 2436.8   1.7  -1.805  0.209  -0.366  0.205
 SHAO 16:353:33000 2436.7   1.7  -1.822  0.214  -0.322  0.213
 SHAO 16:353:33300 2436.6   1.7  -1.845  0.204  -0.266  0.207
 SHAO 16:353:33600 2436.4   1.7  -1.867  0.209  -0.211  0.215
 SHAO 16:353:33900 2436.3   1.6  -1.896  0.199  -0.147  0.209
 SHAO 16:353:34200 2436.3   1.6  -1.925  0.204  -0.083  0.216
 SHAO 16:353:34500 2436.2   1.6  -1.949  0.195  -0.037  0.212
 SHAO 16:353:34800 2436.3   1.5  -1.972  0.202   0.008  0.221
 SHAO 16:353:35100 2436.5   1.5  -1.980  0.193   0.041  0.218
 SHAO 16:353:35400 2436.7   1.5  -1.987  0.199   0.073  0.227
 SHAO 16:353:35700 2437.5   1.5  -1.986  0.189   0.099  0.224
 SHAO 16:353:36000 2438.2   1.5  -1.986  0.195   0.125  0.233
 SHAO 16:353:36300 2439.2   1.4  -1.977  0.185   0.146  0.229
 SHAO 16:353:36600 2440.0   1.4  -1.969  0.192   0.168  0.238
 SHAO 16:353:36900 2440.7   1.4  -1.952  0.185   0.176  0.236
 SHAO 16:353:37200 2441.0   1.5  -1.935  0.193   0.183  0.245
 SHAO 16:353:37500 2441.6   1.5  -1.916  0.189   0.178  0.243
 SHAO 16:353:37800 2442.5   1.6  -1.897  0.200   0.172  0.253
 SHAO 16:353:38100 2443.0   1.6  -1.877  0.194   0.171  0.250
 SHAO 16:353:38400 2443.1   1.6  -1.857  0.203   0.170  0.259
 SHAO 16:353:38700 2443.6   1.6  -1.838  0.198   0.185  0.257
 SHAO 16:353:39000 2444.5   1.6  -1.819  0.206   0.199  0.265
 SHAO 16:353:39300 2445.6   1.6  -1.790  0.200   0.228  0.262
 SHAO 16:353:39600 2446.9   1.6  -1.761  0.207   0.257  0.269
 SHAO 16:353:39900 2447.8   1.6  -1.719  0.202   0.294  0.265
 SHAO 16:353:40200 2449.0   1.7  -1.677  0.210   0.332  0.272
 SHAO 16:353:40500 2450.3   1.7  -1.630  0.204   0.371  0.267
 SHAO 16:353:40800 2451.7   1.7  -1.582  0.211   0.411  0.272
 SHAO 16:353:41100 2453.2   1.7  -1.534  0.203   0.433  0.266
 SHAO 16:353:41400 2454.7   1.7  -1.486  0.209   0.455  0.271
 SHAO 16:353:41700 2455.7   1.7  -1.437  0.199   0.465  0.263
 SHAO 16:353:42000 2456.4   1.7  -1.387  0.204   0.475  0.266
 SHAO 16:353:42300 2456.7   1.6  -1.340  0.192   0.464  0.257
 SHAO 16:353:42600 2456.7   1.6  -1.293  0.194   0.452  0.259
 SHAO 16:353:42900 2456.4   1.5  -1.249  0.180   0.427  0.250
 SHAO 16:353:43200 2456.3   1.4  -1.204  0.181   0.402  0.251
 SHAO 16:353:43500 2456.4   1.3  -1.189  0.172   0.388  0.244
 SHAO 16:353:43800 2456.6   1.4  -1.175  0.179   0.374  0.249
 SHAO 16:353:44100 2457.4   1.4  -1.161  0.173   0.370  0.243
 SHAO 16:353:44400 2458.7   1.4  -1.147  0.183   0.366  0.248
 SHAO 16:353:44700 2460.2   1.4  -1.107  0.176   0.373  0.241
 SHAO 16:353:45000 2462.0   1.5  -1.067  0.186   0.380  0.246
 SHAO 16:353:45300 2463.9   1.5  -1.010  0.178   0.398  0.237
 SHAO 16:353:45600 2465.5   1.4  -0.954  0.186   0.415  0.240
 SHAO 16:353:45900 2466.4   1.4  -0.889  0.178   0.446  0.231
 SHAO 16:353:46200 2467.2   1.4  -0.825  0.185   0.476  0.234
 SHAO 16:353:46500 2467.7   1.4  -0.753  0.176   0.483  0.225
 SHAO 16:353:46800 2468.9   1.4  -0.682  0.183   0.491  0.230
 SHAO 16:353:47100 2469.4   1.4  -0.590  0.176   0.485  0.224
 SHAO 16:353:47400 2470.2   1.4  -0.499  0.185   0.480  0.232
 SHAO 16:353:47700 2471.3   1.5  -0.398  0.179   0.479  0.228
 SHAO 16:353:48000 2472.2   1.5  -0.296  0.189   0.478  0.238
 SHAO 16:353:48300 2472.6   1.6  -0.181  0.184   0.479  0.235
 SHAO 16:353:48600 2472.7   1.6  -0.065  0.195   0.480  0.244
 SHAO 16:353:48900 2473.0   1.6   0.032  0.189   0.483  0.240
 SHAO 16:353:49200 2473.3   1.6   0.130  0.198   0.485  0.248
 SHAO 16:353:49500 2473.6   1.6   0.196  0.192   0.487  0.243
 SHAO 16:353:49800 2474.5   1.6   0.261  0.200   0.488  0.250
 SHAO 16:353:50100 2475.4   1.6   0.302  0.195   0.486  0.245
 SHAO 16:353:50400 2477.0   1.6   0.342  0.204   0.484  0.251
 SHAO 16:353:50700 2478.7   1.7   0.336  0.199   0.494  0.245
 SHAO 16:353:51000 2480.4   1.7   0.330  0.209   0.504  0.251
 SHAO 16:353:51300 2481.8   1.8   0.314  0.202   0.511  0.243
 SHAO 16:353:51600 2483.2   1.8   0.298  0.210   0.519  0.248
 SHAO 16:353:51900 2484.2   1.8   0.279  0.202   0.531  0.239
 SHAO 16:353:52200 2484.5   1.7   0.261  0.208   0.544  0.243
 SHAO 16:353:52500 2484.3   1.7   0.250  0.197   0.564  0.232
 SHAO 16:353:52800 2483.7   1.6   0.240  0.201   0.584  0.235
 SHAO 16:353:53100 2483.1   1.5   0.224  0.190   0.606  0.225
 SHAO 16:353:53400 2482.4   1.4   0.209  0.194   0.627  0.228
 SHAO 16:353:53700 2482.0   1.4   0.182  0.185   0.658  0.219
 SHAO 16:353:54000 2482.1   1.4   0.156  0.192   0.688  0.224
 SHAO 16:353:54300 2482.4   1.4   0.135  0.185   0.695  0.215
 SHAO 16:353:54600 2482.2   1.4   0.114  0.193   0.702  0.221
 SHAO 16:353:54900 2482.2   1.5   0.100  0.186   0.701  0.213
 SHAO 16:353:55200 2481.9   1.5   0.087  0.194   0.700  0.219
 SHAO 16:353:55500 2481.5   1.6   0.077  0.186   0.702  0.213
 SHAO 16:353:55800 2481.2   1.6   0.068  0.195   0.704  0.221
 SHAO 16:353:56100 2480.9   1.6   0.058  0.185   0.709  0.214
 SHAO 16:353:56400 2480.6   1.6   0.049  0.191   0.715  0.221
 SHAO 16:353:56700 2479.8   1.5   0.030  0.184   0.713  0.214
 SHAO 16:353:57000 2478.9   1.5   0.012  0.191   0.711  0.220
 SHAO 16:353:57300 2478.1   1.5  -0.006  0.184   0.691  0.213
 SHAO 16:353:57600 2477.5   1.5  -0.023  0.192   0.671  0.219
 SHAO 16:353:57900 2477.4   1.5  -0.040  0.183   0.655  0.212
 SHAO 16:353:58200 2477.7   1.5  -0.057  0.189   0.639  0.219
 SHAO 16:353:58500 2478.1   1.5  -0.076  0.181   0.616  0.211
 SHAO 16:353:58800 2478.9   1.5  -0.096  0.188   0.593  0.218
 SHAO 16:353:59100 2480.1   1.5  -0.103  0.180   0.559  0.209
 SHAO 16:353:59400 2481.3   1.5  -0.109  0.188   0.525  0.214
 SHAO 16:353:59700 2482.0   1.5  -0.116  0.181   0.495  0.205
 SHAO 16:353:60000 2482.2   1.5  -0.122  0.189   0.464  0.209
 SHAO 16:353:60300 2482.0   1.5  -0.152  0.184   0.427  0.199
 SHAO 16:353:60600 2481.5   1.5  -0.181  0.194   0.390  0.203
 SHAO 16:353:60900 2480.6   1.5  -0.208  0.189   0.360  0.191
 SHAO 16:353:61200 2479.8   1.5  -0.236  0.199   0.329  0.195
 SHAO 16:353:61500 2479.5   1.4  -0.263  0.193   0.292  0.183
 SHAO 16:353:61800 2478.7   1.4  -0.291  0.202   0.255  0.188
 SHAO 16:353:62100 2478.3   1.4  -0.317  0.195   0.234  0.177
 SHAO 16:353:62400 2478.3   1.4  -0.344  0.203   0.213  0.183
 SHAO 16:353:62700 2478.2   1.3  -0.358  0.196   0.199  0.173
 SHAO 16:353:63000 2478.5   1.3  -0.373  0.204   0.185  0.179
 SHAO 16:353:63300 2478.6   1.4  -0.379  0.198   0.183  0.169
 SHAO 16:353:63600 2478.1   1.3  -0.385  0.207   0.182  0.175
 SHAO 16:353:63900 2477.4   1.3  -0.397  0.202   0.182  0.163
 SHAO 16:353:64200 2477.8   1.3  -0.409  0.211   0.183  0.169
 SHAO 16:353:64500 2478.6   1.4  -0.429  0.207   0.202  0.159
 SHAO 16:353:64800 2479.8   1.4  -0.449  0.217   0.222  0.166
 SHAO 16:353:65100 2481.3   1.4  -0.479  0.214   0.238  0.159
 SHAO 16:353:65400 2482.2   1.5  -0.508  0.224   0.254  0.171
 SHAO 16:353:65700 2482.6   1.5  -0.535  0.219   0.253  0.166
 SHAO 16:353:66000 2482.2   1.5  -0.562  0.228   0.252  0.178
 SHAO 16:353:66300 2481.6   1.5  -0.584  0.223   0.243  0.173
 SHAO 16:353:66600 2481.3   1.6  -0.606  0.232   0.234  0.184
 SHAO 16:353:66900 2481.3   1.6  -0.635  0.227   0.227  0.179
 SHAO 16:353:67200 2481.8   1.6  -0.664  0.234   0.219  0.189
 SHAO 16:353:67500 2482.7   1.7  -0.705  0.228   0.235  0.182
 SHAO 16:353:67800 2484.0   1.7  -0.746  0.235   0.250  0.191
 SHAO 16:353:68100 2484.8   1.7  -0.786  0.227   0.273  0.182
 SHAO 16:353:68400 2485.2   1.7  -0.827  0.233   0.296  0.189
 SHAO 16:353:68700 2485.4   1.6  -0.849  0.225   0.298  0.179
 SHAO 16:353:69000 2485.7   1.6  -0.870  0.230   0.299  0.185
 SHAO 16:353:69300 2485.8   1.6  -0.886  0.221   0.302  0.178
 SHAO 16:353:69600 2486.4   1.5  -0.901  0.225   0.304  0.187
 SHAO 16:353:69900 2486.8   1.5  -0.918  0.215   0.299  0.180
 SHAO 16:353:70200 2486.7   1.5  -0.936  0.219   0.293  0.189
 SHAO 16:353:70500 2486.2   1.5  -0.953  0.209   0.293  0.182
 SHAO 16:353:70800 2486.2   1.5  -0.971  0.213   0.294  0.190
 SHAO 16:353:71100 2486.3   1.5  -0.998  0.203   0.309  0.182
 SHAO 16:353:71400 2486.4   1.4  -1.026  0.207   0.324  0.190
 SHAO 16:353:71700 2486.4   1.4  -1.039  0.199   0.357  0.183
 SHAO 16:353:72000 2486.5   1.4  -1.051  0.206   0.391  0.192
 SHAO 16:353:72300 2486.4   1.5  -1.057  0.201   0.434  0.187
 SHAO 16:353:72600 2486.0   1.6  -1.062  0.210   0.478  0.197
 SHAO 16:353:72900 2485.7   1.6  -1.067  0.204   0.518  0.192
 SHAO 16:353:73200 2485.5   1.6  -1.072  0.212   0.558  0.201
 SHAO 16:353:73500 2485.1   1.6  -1.071  0.204   0.598  0.195
 SHAO 16:353:73800 2484.4   1.6  -1.069  0.211   0.639  0.203
 SHAO 16:353:74100 2483.7   1.6  -1.055  0.203   0.673  0.195
 SHAO 16:353:74400 2483.0   1.5  -1.042  0.209   0.707  0.201
 SHAO 16:353:74700 2482.2   1.6  -1.021  0.200   0.721  0.192
 SHAO 16:353:75000 2482.1   1.5  -1.000  0.207   0.734  0.198
 SHAO 16:353:75300 2482.0   1.5  -0.984  0.200   0.749  0.186
 SHAO 16:353:75600 2482.3   1.5  -0.969  0.208   0.764  0.189
 SHAO 16:353:75900 2482.6   1.4  -0.962  0.202   0.783  0.178
 SHAO 16:353:76200 2482.5   1.4  -0.954  0.210   0.802  0.182
 SHAO 16:353:76500 2482.2   1.3  -0.937  0.203   0.845  0.174
 SHAO 16:353:76800 2481.5   1.3  -0.921  0.210   0.887  0.182
 SHAO 16:353:77100 2481.0   1.3  -0.897  0.201   0.928  0.178
 SHAO 16:353:77400 2480.9   1.3  -0.872  0.207   0.969  0.189
 SHAO 16:353:77700 2481.5   1.3  -0.860  0.200   1.014  0.188
 SHAO 16:353:78000 2482.2   1.3  -0.847  0.208   1.059  0.201
 SHAO 16:353:78300 2482.6   1.4  -0.849  0.202   1.110  0.203
 SHAO 16:353:78600 2483.1   1.4  -0.851  0.210   1.160  0.219
 SHAO 16:353:78900 2482.9   1.5  -0.860  0.205   1.177  0.221
 SHAO 16:353:79200 2482.6   1.5  -0.869  0.214   1.195  0.236
 SHAO 16:353:79500 2482.6   1.6  -0.876  0.209   1.213  0.239
 SHAO 16:353:79800 2483.0   1.6  -0.884  0.217   1.231  0.253
 SHAO 16:353:80100 2483.2   1.6  -0.894  0.211   1.254  0.255
 SHAO 16:353:80400 2483.4   1.5  -0.904  0.218   1.276  0.269
 SHAO 16:353:80700 2483.7   1.5  -0.918  0.212   1.278  0.271
 SHAO 16:353:81000 2484.1   1.5  -0.932  0.219   1.279  0.284
 SHAO 16:353:81300 2485.1   1.4  -0.942  0.215   1.261  0.289
 SHAO 16:353:81600 2486.4   1.5  -0.952  0.225   1.242  0.303
 SHAO 16:353:81900 2487.8   1.6  -0.953  0.225   1.231  0.310
 SHAO 16:353:82200 2488.7   1.6  -0.954  0.239   1.220  0.327
 SHAO 16:353:82500 2489.0   1.7  -0.957  0.241   1.203  0.334
 SHAO 16:353:82800 2488.9   1.8  -0.959  0.255   1.185  0.350
 SHAO 16:353:83100 2488.7   1.9  -0.975  0.260   1.161  0.357
 SHAO 16:353:83400 2488.3   2.0  -0.990  0.276   1.136  0.372
 SHAO 16:353:83700 2488.3   2.1  -1.020  0.280   1.122  0.379
 SHAO 16:353:84000 2488.9   2.2  -1.050  0.296   1.107  0.393
 SHAO 16:353:84300 2489.0   2.3  -1.085  0.300   1.106  0.399
 SHAO 16:353:84600 2489.0   2.4  -1.121  0.314   1.104  0.412
 SHAO 16:353:84900 2488.6   2.5  -1.144  0.319   1.114  0.417
 SHAO 16:353:85200 2488.2   2.6  -1.167  0.332   1.123  0.429
 SHAO 16:353:85500 2487.6   2.7  -1.179  0.337   1.141  0.433
 SHAO 16:353:85800 2487.1   2.9  -1.190  0.350   1.158  0.444
 SHAO 16:353:86100 2486.9   3.1  -1.193  0.355   1.166  0.448
-TROP/SOLUTION
%=ENDTRO
