%=TRO 1.00 USN 16:152:67960 IGS 16:128:75600 16:130:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:128:75600 16:129:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:128:75600 16:129:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:128:75600 16:129:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.798  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:129:00000 2600.8   3.7  -1.852  0.388   0.595  0.376
 SHAO 16:129:00300 2600.8   3.5  -1.852  0.375   0.595  0.362
 SHAO 16:129:00600 2600.8   3.3  -1.852  0.370   0.595  0.357
 SHAO 16:129:00900 2600.8   3.1  -1.847  0.356   0.588  0.342
 SHAO 16:129:01200 2601.0   2.9  -1.842  0.351   0.581  0.337
 SHAO 16:129:01500 2601.3   2.8  -1.826  0.336   0.555  0.322
 SHAO 16:129:01800 2601.6   2.6  -1.810  0.331   0.529  0.318
 SHAO 16:129:02100 2601.5   2.4  -1.800  0.315   0.496  0.301
 SHAO 16:129:02400 2601.6   2.2  -1.789  0.309   0.462  0.296
 SHAO 16:129:02700 2602.1   2.1  -1.784  0.293   0.470  0.283
 SHAO 16:129:03000 2602.9   1.9  -1.779  0.289   0.479  0.282
 SHAO 16:129:03300 2603.8   1.8  -1.772  0.274   0.496  0.271
 SHAO 16:129:03600 2604.6   1.7  -1.765  0.270   0.514  0.272
 SHAO 16:129:03900 2605.5   1.6  -1.735  0.257   0.545  0.265
 SHAO 16:129:04200 2606.3   1.6  -1.706  0.256   0.575  0.269
 SHAO 16:129:04500 2606.4   1.6  -1.636  0.244   0.616  0.263
 SHAO 16:129:04800 2606.5   1.5  -1.567  0.245   0.656  0.269
 SHAO 16:129:05100 2606.3   1.5  -1.496  0.236   0.704  0.265
 SHAO 16:129:05400 2606.2   1.6  -1.425  0.240   0.751  0.273
 SHAO 16:129:05700 2605.7   1.6  -1.368  0.233   0.788  0.270
 SHAO 16:129:06000 2605.2   1.7  -1.310  0.239   0.825  0.278
 SHAO 16:129:06300 2604.6   1.7  -1.262  0.230   0.852  0.275
 SHAO 16:129:06600 2603.9   1.7  -1.213  0.235   0.879  0.283
 SHAO 16:129:06900 2603.0   1.7  -1.169  0.225   0.904  0.279
 SHAO 16:129:07200 2602.0   1.7  -1.126  0.229   0.929  0.286
 SHAO 16:129:07500 2601.0   1.7  -1.083  0.218   0.949  0.281
 SHAO 16:129:07800 2600.1   1.6  -1.040  0.222   0.970  0.288
 SHAO 16:129:08100 2599.2   1.6  -1.018  0.210   0.978  0.283
 SHAO 16:129:08400 2598.8   1.5  -0.996  0.213   0.986  0.289
 SHAO 16:129:08700 2598.0   1.5  -0.987  0.203   0.990  0.284
 SHAO 16:129:09000 2597.0   1.5  -0.979  0.208   0.994  0.290
 SHAO 16:129:09300 2595.7   1.5  -0.981  0.199   1.001  0.285
 SHAO 16:129:09600 2594.8   1.5  -0.983  0.206   1.008  0.291
 SHAO 16:129:09900 2594.1   1.6  -0.971  0.201   1.000  0.285
 SHAO 16:129:10200 2593.9   1.6  -0.959  0.211   0.993  0.290
 SHAO 16:129:10500 2593.8   1.7  -0.947  0.204   0.975  0.284
 SHAO 16:129:10800 2593.7   1.7  -0.935  0.212   0.956  0.288
 SHAO 16:129:11100 2593.3   1.7  -0.939  0.204   0.918  0.281
 SHAO 16:129:11400 2592.6   1.7  -0.943  0.210   0.881  0.285
 SHAO 16:129:11700 2591.4   1.7  -0.968  0.201   0.806  0.278
 SHAO 16:129:12000 2590.1   1.7  -0.992  0.207   0.731  0.282
 SHAO 16:129:12300 2589.0   1.7  -1.023  0.197   0.654  0.274
 SHAO 16:129:12600 2588.5   1.6  -1.054  0.203   0.577  0.278
 SHAO 16:129:12900 2588.4   1.6  -1.060  0.194   0.512  0.268
 SHAO 16:129:13200 2588.5   1.6  -1.066  0.201   0.448  0.269
 SHAO 16:129:13500 2589.0   1.6  -1.055  0.191   0.413  0.257
 SHAO 16:129:13800 2589.5   1.5  -1.044  0.197   0.377  0.256
 SHAO 16:129:14100 2590.2   1.5  -1.036  0.187   0.368  0.243
 SHAO 16:129:14400 2591.5   1.4  -1.027  0.193   0.359  0.242
 SHAO 16:129:14700 2592.7   1.4  -1.027  0.183   0.368  0.227
 SHAO 16:129:15000 2593.0   1.3  -1.028  0.190   0.376  0.226
 SHAO 16:129:15300 2593.2   1.3  -1.018  0.180   0.392  0.217
 SHAO 16:129:15600 2593.3   1.3  -1.009  0.187   0.408  0.222
 SHAO 16:129:15900 2593.4   1.4  -0.993  0.180   0.403  0.215
 SHAO 16:129:16200 2593.3   1.4  -0.977  0.189   0.398  0.223
 SHAO 16:129:16500 2593.1   1.4  -0.974  0.187   0.368  0.217
 SHAO 16:129:16800 2593.3   1.6  -0.970  0.201   0.339  0.226
 SHAO 16:129:17100 2593.3   1.6  -0.940  0.198   0.314  0.221
 SHAO 16:129:17400 2593.4   1.7  -0.909  0.212   0.290  0.229
 SHAO 16:129:17700 2593.5   1.7  -0.879  0.207   0.270  0.227
 SHAO 16:129:18000 2594.1   1.8  -0.848  0.218   0.250  0.239
 SHAO 16:129:18300 2594.4   1.8  -0.825  0.213   0.217  0.237
 SHAO 16:129:18600 2594.8   1.8  -0.802  0.223   0.185  0.248
 SHAO 16:129:18900 2595.2   1.8  -0.791  0.217   0.159  0.244
 SHAO 16:129:19200 2595.7   1.9  -0.780  0.226   0.133  0.253
 SHAO 16:129:19500 2596.3   1.9  -0.777  0.220   0.111  0.248
 SHAO 16:129:19800 2596.6   1.9  -0.773  0.227   0.088  0.255
 SHAO 16:129:20100 2597.0   1.9  -0.781  0.219   0.073  0.249
 SHAO 16:129:20400 2597.1   1.9  -0.788  0.225   0.058  0.254
 SHAO 16:129:20700 2597.6   1.9  -0.801  0.215   0.050  0.246
 SHAO 16:129:21000 2598.2   1.9  -0.814  0.220   0.042  0.250
 SHAO 16:129:21300 2598.7   1.8  -0.830  0.208   0.044  0.241
 SHAO 16:129:21600 2599.2   1.8  -0.846  0.211   0.047  0.244
 SHAO 16:129:21900 2599.9   1.7  -0.870  0.196   0.069  0.232
 SHAO 16:129:22200 2600.7   1.5  -0.894  0.197   0.092  0.234
 SHAO 16:129:22500 2601.3   1.4  -0.923  0.186   0.130  0.224
 SHAO 16:129:22800 2601.8   1.4  -0.951  0.193   0.167  0.228
 SHAO 16:129:23100 2602.5   1.4  -0.975  0.185   0.198  0.220
 SHAO 16:129:23400 2603.4   1.4  -0.998  0.193   0.229  0.225
 SHAO 16:129:23700 2604.2   1.5  -1.014  0.186   0.235  0.218
 SHAO 16:129:24000 2605.1   1.5  -1.029  0.195   0.241  0.225
 SHAO 16:129:24300 2605.4   1.6  -1.024  0.188   0.241  0.219
 SHAO 16:129:24600 2605.8   1.6  -1.019  0.197   0.241  0.227
 SHAO 16:129:24900 2606.3   1.6  -0.994  0.188   0.232  0.220
 SHAO 16:129:25200 2607.0   1.6  -0.969  0.195   0.222  0.228
 SHAO 16:129:25500 2607.8   1.6  -0.933  0.189   0.200  0.220
 SHAO 16:129:25800 2609.1   1.6  -0.898  0.198   0.177  0.227
 SHAO 16:129:26100 2610.2   1.6  -0.849  0.192   0.172  0.219
 SHAO 16:129:26400 2610.9   1.6  -0.799  0.201   0.166  0.225
 SHAO 16:129:26700 2611.7   1.6  -0.754  0.194   0.178  0.218
 SHAO 16:129:27000 2612.1   1.6  -0.709  0.202   0.189  0.225
 SHAO 16:129:27300 2612.5   1.6  -0.679  0.194   0.212  0.217
 SHAO 16:129:27600 2613.0   1.6  -0.649  0.201   0.235  0.224
 SHAO 16:129:27900 2612.9   1.6  -0.618  0.193   0.277  0.215
 SHAO 16:129:28200 2613.0   1.6  -0.588  0.200   0.320  0.220
 SHAO 16:129:28500 2613.0   1.6  -0.555  0.192   0.368  0.210
 SHAO 16:129:28800 2612.9   1.6  -0.521  0.199   0.417  0.214
 SHAO 16:129:29100 2612.3   1.6  -0.475  0.191   0.469  0.203
 SHAO 16:129:29400 2611.5   1.6  -0.429  0.199   0.522  0.207
 SHAO 16:129:29700 2611.1   1.6  -0.380  0.192   0.563  0.195
 SHAO 16:129:30000 2611.4   1.6  -0.331  0.201   0.604  0.198
 SHAO 16:129:30300 2611.5   1.5  -0.290  0.192   0.633  0.185
 SHAO 16:129:30600 2611.9   1.5  -0.248  0.200   0.662  0.188
 SHAO 16:129:30900 2612.1   1.4  -0.204  0.192   0.667  0.176
 SHAO 16:129:31200 2611.5   1.4  -0.159  0.200   0.673  0.181
 SHAO 16:129:31500 2610.7   1.4  -0.070  0.194   0.645  0.170
 SHAO 16:129:31800 2610.0   1.3   0.020  0.204   0.617  0.176
 SHAO 16:129:32100 2609.8   1.3   0.116  0.198   0.586  0.163
 SHAO 16:129:32400 2609.9   1.3   0.213  0.208   0.555  0.168
 SHAO 16:129:32700 2610.4   1.3   0.315  0.203   0.526  0.155
 SHAO 16:129:33000 2611.2   1.3   0.416  0.213   0.497  0.161
 SHAO 16:129:33300 2612.0   1.3   0.525  0.208   0.458  0.154
 SHAO 16:129:33600 2612.3   1.3   0.634  0.218   0.418  0.165
 SHAO 16:129:33900 2612.2   1.4   0.761  0.214   0.351  0.162
 SHAO 16:129:34200 2612.2   1.5   0.889  0.224   0.283  0.177
 SHAO 16:129:34500 2612.0   1.5   1.012  0.219   0.215  0.174
 SHAO 16:129:34800 2612.0   1.6   1.136  0.228   0.146  0.188
 SHAO 16:129:35100 2611.8   1.6   1.246  0.224   0.081  0.184
 SHAO 16:129:35400 2611.7   1.6   1.356  0.233   0.016  0.197
 SHAO 16:129:35700 2611.0   1.7   1.453  0.228  -0.040  0.192
 SHAO 16:129:36000 2610.4   1.7   1.550  0.236  -0.096  0.202
 SHAO 16:129:36300 2609.8   1.8   1.615  0.230  -0.148  0.196
 SHAO 16:129:36600 2609.4   1.8   1.679  0.238  -0.201  0.205
 SHAO 16:129:36900 2609.1   1.8   1.710  0.231  -0.243  0.197
 SHAO 16:129:37200 2609.4   1.8   1.741  0.238  -0.285  0.205
 SHAO 16:129:37500 2609.8   1.8   1.755  0.230  -0.329  0.196
 SHAO 16:129:37800 2609.9   1.8   1.768  0.236  -0.374  0.202
 SHAO 16:129:38100 2609.6   1.7   1.777  0.226  -0.412  0.191
 SHAO 16:129:38400 2609.2   1.7   1.785  0.231  -0.450  0.196
 SHAO 16:129:38700 2609.0   1.6   1.773  0.221  -0.488  0.184
 SHAO 16:129:39000 2609.5   1.5   1.762  0.225  -0.525  0.189
 SHAO 16:129:39300 2610.1   1.4   1.744  0.214  -0.556  0.180
 SHAO 16:129:39600 2610.4   1.4   1.726  0.218  -0.587  0.188
 SHAO 16:129:39900 2610.5   1.4   1.715  0.208  -0.584  0.183
 SHAO 16:129:40200 2611.1   1.4   1.705  0.213  -0.582  0.194
 SHAO 16:129:40500 2611.4   1.5   1.705  0.203  -0.533  0.191
 SHAO 16:129:40800 2611.3   1.5   1.705  0.209  -0.484  0.204
 SHAO 16:129:41100 2610.7   1.6   1.695  0.202  -0.424  0.200
 SHAO 16:129:41400 2610.0   1.6   1.685  0.211  -0.365  0.211
 SHAO 16:129:41700 2609.2   1.6   1.667  0.204  -0.325  0.206
 SHAO 16:129:42000 2608.4   1.6   1.649  0.212  -0.285  0.215
 SHAO 16:129:42300 2607.9   1.6   1.612  0.204  -0.277  0.209
 SHAO 16:129:42600 2607.0   1.6   1.575  0.211  -0.268  0.217
 SHAO 16:129:42900 2606.2   1.6   1.524  0.202  -0.274  0.210
 SHAO 16:129:43200 2605.7   1.6   1.472  0.208  -0.279  0.217
 SHAO 16:129:43500 2605.2   1.5   1.416  0.199  -0.283  0.210
 SHAO 16:129:43800 2605.0   1.5   1.360  0.205  -0.287  0.217
 SHAO 16:129:44100 2604.7   1.6   1.334  0.198  -0.281  0.209
 SHAO 16:129:44400 2603.9   1.6   1.309  0.207  -0.275  0.216
 SHAO 16:129:44700 2602.5   1.6   1.287  0.199  -0.273  0.206
 SHAO 16:129:45000 2601.1   1.6   1.266  0.207  -0.272  0.211
 SHAO 16:129:45300 2599.8   1.6   1.247  0.199  -0.277  0.200
 SHAO 16:129:45600 2598.7   1.5   1.229  0.205  -0.281  0.204
 SHAO 16:129:45900 2597.2   1.4   1.210  0.196  -0.290  0.190
 SHAO 16:129:46200 2596.0   1.3   1.192  0.202  -0.298  0.193
 SHAO 16:129:46500 2595.7   1.3   1.157  0.194  -0.285  0.184
 SHAO 16:129:46800 2595.8   1.3   1.122  0.202  -0.273  0.192
 SHAO 16:129:47100 2596.1   1.4   1.060  0.196  -0.261  0.186
 SHAO 16:129:47400 2595.5   1.4   0.998  0.206  -0.249  0.197
 SHAO 16:129:47700 2594.8   1.5   0.931  0.201  -0.243  0.194
 SHAO 16:129:48000 2594.4   1.5   0.864  0.212  -0.236  0.207
 SHAO 16:129:48300 2594.0   1.6   0.790  0.205  -0.228  0.204
 SHAO 16:129:48600 2593.7   1.6   0.716  0.214  -0.220  0.216
 SHAO 16:129:48900 2593.3   1.6   0.634  0.206  -0.212  0.213
 SHAO 16:129:49200 2593.1   1.6   0.552  0.213  -0.203  0.224
 SHAO 16:129:49500 2593.1   1.6   0.475  0.204  -0.190  0.219
 SHAO 16:129:49800 2593.1   1.6   0.397  0.210  -0.177  0.229
 SHAO 16:129:50100 2593.2   1.5   0.335  0.199  -0.176  0.224
 SHAO 16:129:50400 2593.0   1.4   0.273  0.204  -0.174  0.233
 SHAO 16:129:50700 2592.7   1.4   0.244  0.196  -0.161  0.230
 SHAO 16:129:51000 2592.6   1.4   0.216  0.204  -0.148  0.240
 SHAO 16:129:51300 2592.5   1.5   0.208  0.200  -0.127  0.239
 SHAO 16:129:51600 2592.5   1.6   0.200  0.210  -0.107  0.250
 SHAO 16:129:51900 2592.4   1.6   0.172  0.207  -0.072  0.248
 SHAO 16:129:52200 2592.8   1.7   0.144  0.219  -0.036  0.259
 SHAO 16:129:52500 2593.3   1.8   0.106  0.214  -0.001  0.256
 SHAO 16:129:52800 2594.0   1.8   0.068  0.225   0.033  0.265
 SHAO 16:129:53100 2594.2   1.9   0.026  0.219   0.075  0.261
 SHAO 16:129:53400 2593.9   1.9  -0.016  0.228   0.117  0.268
 SHAO 16:129:53700 2593.5   1.9  -0.069  0.220   0.161  0.263
 SHAO 16:129:54000 2592.8   1.9  -0.123  0.227   0.205  0.269
 SHAO 16:129:54300 2592.3   1.9  -0.170  0.218   0.259  0.262
 SHAO 16:129:54600 2592.0   1.9  -0.218  0.223   0.312  0.267
 SHAO 16:129:54900 2591.8   1.8  -0.254  0.212   0.353  0.258
 SHAO 16:129:55200 2591.7   1.8  -0.290  0.216   0.394  0.262
 SHAO 16:129:55500 2591.3   1.7  -0.326  0.203   0.418  0.252
 SHAO 16:129:55800 2591.1   1.6  -0.362  0.206   0.441  0.255
 SHAO 16:129:56100 2591.3   1.6  -0.398  0.193   0.442  0.245
 SHAO 16:129:56400 2591.8   1.5  -0.434  0.196   0.443  0.248
 SHAO 16:129:56700 2592.6   1.6  -0.470  0.187   0.443  0.238
 SHAO 16:129:57000 2593.2   1.6  -0.507  0.195   0.443  0.240
 SHAO 16:129:57300 2593.6   1.6  -0.527  0.187   0.443  0.228
 SHAO 16:129:57600 2593.2   1.5  -0.547  0.195   0.443  0.229
 SHAO 16:129:57900 2592.8   1.5  -0.556  0.185   0.449  0.213
 SHAO 16:129:58200 2592.6   1.4  -0.565  0.192   0.455  0.212
 SHAO 16:129:58500 2592.4   1.4  -0.564  0.181   0.475  0.200
 SHAO 16:129:58800 2591.9   1.3  -0.563  0.187   0.494  0.202
 SHAO 16:129:59100 2591.4   1.4  -0.534  0.179   0.515  0.192
 SHAO 16:129:59400 2590.6   1.4  -0.505  0.188   0.535  0.198
 SHAO 16:129:59700 2589.9   1.3  -0.463  0.180   0.549  0.189
 SHAO 16:129:60000 2588.9   1.3  -0.421  0.189   0.562  0.195
 SHAO 16:129:60300 2587.4   1.3  -0.379  0.182   0.571  0.190
 SHAO 16:129:60600 2586.1   1.4  -0.338  0.191   0.581  0.201
 SHAO 16:129:60900 2584.9   1.4  -0.323  0.186   0.575  0.199
 SHAO 16:129:61200 2584.3   1.5  -0.308  0.197   0.569  0.212
 SHAO 16:129:61500 2584.3   1.5  -0.306  0.192   0.561  0.211
 SHAO 16:129:61800 2584.4   1.6  -0.304  0.203   0.554  0.223
 SHAO 16:129:62100 2584.4   1.6  -0.311  0.198   0.541  0.221
 SHAO 16:129:62400 2584.5   1.6  -0.318  0.209   0.527  0.232
 SHAO 16:129:62700 2584.3   1.6  -0.330  0.206   0.497  0.230
 SHAO 16:129:63000 2584.0   1.7  -0.342  0.218   0.466  0.240
 SHAO 16:129:63300 2583.9   1.7  -0.346  0.215   0.435  0.237
 SHAO 16:129:63600 2584.1   1.8  -0.350  0.226   0.404  0.247
 SHAO 16:129:63900 2584.3   1.8  -0.347  0.221   0.391  0.242
 SHAO 16:129:64200 2584.2   1.8  -0.345  0.229   0.378  0.251
 SHAO 16:129:64500 2584.3   1.8  -0.348  0.222   0.370  0.245
 SHAO 16:129:64800 2584.2   1.8  -0.351  0.229   0.363  0.252
 SHAO 16:129:65100 2584.0   1.8  -0.356  0.220   0.347  0.246
 SHAO 16:129:65400 2584.1   1.8  -0.361  0.226   0.331  0.252
 SHAO 16:129:65700 2584.4   1.8  -0.366  0.217   0.315  0.246
 SHAO 16:129:66000 2584.3   1.8  -0.371  0.221   0.299  0.252
 SHAO 16:129:66300 2584.7   1.8  -0.388  0.211   0.291  0.246
 SHAO 16:129:66600 2585.2   1.8  -0.405  0.215   0.284  0.253
 SHAO 16:129:66900 2585.8   1.7  -0.428  0.202   0.275  0.245
 SHAO 16:129:67200 2586.1   1.6  -0.452  0.203   0.267  0.249
 SHAO 16:129:67500 2586.5   1.6  -0.500  0.193   0.269  0.240
 SHAO 16:129:67800 2587.0   1.5  -0.548  0.199   0.271  0.245
 SHAO 16:129:68100 2586.9   1.5  -0.578  0.191   0.286  0.235
 SHAO 16:129:68400 2586.7   1.5  -0.609  0.199   0.301  0.239
 SHAO 16:129:68700 2586.5   1.5  -0.626  0.191   0.328  0.228
 SHAO 16:129:69000 2586.5   1.5  -0.644  0.199   0.355  0.231
 SHAO 16:129:69300 2586.6   1.5  -0.671  0.191   0.389  0.220
 SHAO 16:129:69600 2586.4   1.5  -0.699  0.200   0.422  0.224
 SHAO 16:129:69900 2585.9   1.5  -0.726  0.192   0.487  0.215
 SHAO 16:129:70200 2585.3   1.5  -0.753  0.200   0.552  0.221
 SHAO 16:129:70500 2585.0   1.5  -0.782  0.194   0.613  0.214
 SHAO 16:129:70800 2584.7   1.5  -0.811  0.204   0.674  0.221
 SHAO 16:129:71100 2584.5   1.6  -0.821  0.198   0.720  0.214
 SHAO 16:129:71400 2584.2   1.6  -0.831  0.206   0.766  0.221
 SHAO 16:129:71700 2583.9   1.6  -0.816  0.199   0.790  0.212
 SHAO 16:129:72000 2583.7   1.6  -0.801  0.208   0.815  0.219
 SHAO 16:129:72300 2583.7   1.6  -0.808  0.202   0.841  0.211
 SHAO 16:129:72600 2584.2   1.7  -0.815  0.211   0.867  0.218
 SHAO 16:129:72900 2584.7   1.7  -0.827  0.205   0.886  0.210
 SHAO 16:129:73200 2585.3   1.7  -0.838  0.214   0.905  0.217
 SHAO 16:129:73500 2585.9   1.7  -0.837  0.208   0.897  0.208
 SHAO 16:129:73800 2586.1   1.7  -0.836  0.216   0.889  0.214
 SHAO 16:129:74100 2586.5   1.8  -0.832  0.210   0.851  0.205
 SHAO 16:129:74400 2586.5   1.8  -0.829  0.219   0.814  0.211
 SHAO 16:129:74700 2586.5   1.7  -0.810  0.211   0.768  0.200
 SHAO 16:129:75000 2586.5   1.7  -0.790  0.218   0.722  0.205
 SHAO 16:129:75300 2586.1   1.6  -0.757  0.208   0.661  0.192
 SHAO 16:129:75600 2585.8   1.5  -0.724  0.214   0.600  0.196
 SHAO 16:129:75900 2585.2   1.4  -0.680  0.203   0.527  0.184
 SHAO 16:129:76200 2584.7   1.4  -0.637  0.208   0.454  0.188
 SHAO 16:129:76500 2584.1   1.3  -0.598  0.200   0.370  0.176
 SHAO 16:129:76800 2582.7   1.3  -0.559  0.208   0.286  0.180
 SHAO 16:129:77100 2581.9   1.3  -0.525  0.203   0.220  0.166
 SHAO 16:129:77400 2581.2   1.3  -0.490  0.213   0.155  0.170
 SHAO 16:129:77700 2581.2   1.3  -0.480  0.210   0.116  0.160
 SHAO 16:129:78000 2581.5   1.3  -0.469  0.221   0.078  0.168
 SHAO 16:129:78300 2582.3   1.4  -0.492  0.219   0.026  0.166
 SHAO 16:129:78600 2583.5   1.5  -0.514  0.230  -0.026  0.181
 SHAO 16:129:78900 2584.7   1.5  -0.536  0.227  -0.075  0.179
 SHAO 16:129:79200 2585.6   1.6  -0.559  0.237  -0.123  0.194
 SHAO 16:129:79500 2586.8   1.6  -0.582  0.232  -0.180  0.192
 SHAO 16:129:79800 2587.9   1.6  -0.604  0.241  -0.238  0.206
 SHAO 16:129:80100 2589.1   1.6  -0.619  0.237  -0.289  0.204
 SHAO 16:129:80400 2589.6   1.6  -0.635  0.246  -0.341  0.216
 SHAO 16:129:80700 2589.4   1.7  -0.635  0.242  -0.380  0.214
 SHAO 16:129:81000 2589.0   1.7  -0.636  0.251  -0.419  0.226
 SHAO 16:129:81300 2588.5   1.7  -0.642  0.247  -0.451  0.224
 SHAO 16:129:81600 2587.6   1.8  -0.648  0.255  -0.482  0.235
 SHAO 16:129:81900 2586.4   1.8  -0.652  0.250  -0.520  0.232
 SHAO 16:129:82200 2585.1   1.8  -0.655  0.258  -0.558  0.242
 SHAO 16:129:82500 2583.6   1.8  -0.652  0.253  -0.595  0.239
 SHAO 16:129:82800 2582.6   1.8  -0.649  0.261  -0.631  0.249
 SHAO 16:129:83100 2581.6   1.7  -0.667  0.256  -0.625  0.245
 SHAO 16:129:83400 2580.9   1.7  -0.685  0.263  -0.620  0.255
 SHAO 16:129:83700 2579.9   1.7  -0.714  0.258  -0.608  0.252
 SHAO 16:129:84000 2578.9   1.7  -0.742  0.266  -0.597  0.263
 SHAO 16:129:84300 2577.9   1.8  -0.766  0.263  -0.583  0.262
 SHAO 16:129:84600 2577.4   1.8  -0.789  0.273  -0.570  0.274
 SHAO 16:129:84900 2576.7   1.9  -0.787  0.276  -0.559  0.276
 SHAO 16:129:85200 2576.6   2.0  -0.785  0.292  -0.549  0.290
 SHAO 16:129:85500 2576.5   2.1  -0.786  0.296  -0.538  0.293
 SHAO 16:129:85800 2576.1   2.2  -0.787  0.311  -0.528  0.307
 SHAO 16:129:86100 2575.8   2.4  -0.788  0.317  -0.521  0.312
-TROP/SOLUTION
%=ENDTRO
