%=TRO 1.00 USN 14:116:42446 IGS 14:094:75600 14:096:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:094:75600 14:095:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:094:75600 14:095:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:094:75600 14:095:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.820  3275369.310 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:095:00000 2399.3   3.7  -0.735  0.343   0.096  0.363
 SHAO 14:095:00300 2399.4   3.4  -0.730  0.329   0.096  0.350
 SHAO 14:095:00600 2399.5   3.2  -0.726  0.322   0.095  0.345
 SHAO 14:095:00900 2399.2   3.0  -0.724  0.308   0.090  0.332
 SHAO 14:095:01200 2399.1   2.8  -0.722  0.304   0.084  0.327
 SHAO 14:095:01500 2399.2   2.6  -0.732  0.293   0.089  0.315
 SHAO 14:095:01800 2399.1   2.5  -0.742  0.291   0.094  0.311
 SHAO 14:095:02100 2398.7   2.4  -0.733  0.279   0.097  0.297
 SHAO 14:095:02400 2398.2   2.3  -0.724  0.276   0.100  0.292
 SHAO 14:095:02700 2397.6   2.2  -0.707  0.262   0.093  0.277
 SHAO 14:095:03000 2397.1   2.1  -0.690  0.259   0.086  0.271
 SHAO 14:095:03300 2396.9   2.0  -0.681  0.247   0.068  0.255
 SHAO 14:095:03600 2397.4   1.9  -0.672  0.246   0.049  0.249
 SHAO 14:095:03900 2397.9   1.7  -0.662  0.235   0.027  0.233
 SHAO 14:095:04200 2398.2   1.6  -0.653  0.235   0.004  0.228
 SHAO 14:095:04500 2398.6   1.5  -0.645  0.223  -0.018  0.212
 SHAO 14:095:04800 2398.5   1.4  -0.637  0.223  -0.040  0.209
 SHAO 14:095:05100 2399.1   1.3  -0.624  0.211  -0.049  0.194
 SHAO 14:095:05400 2399.9   1.2  -0.612  0.212  -0.058  0.191
 SHAO 14:095:05700 2400.9   1.2  -0.611  0.203  -0.057  0.180
 SHAO 14:095:06000 2402.0   1.2  -0.609  0.208  -0.055  0.183
 SHAO 14:095:06300 2402.9   1.3  -0.628  0.203  -0.047  0.177
 SHAO 14:095:06600 2403.6   1.3  -0.646  0.211  -0.039  0.185
 SHAO 14:095:06900 2404.7   1.4  -0.686  0.206  -0.019  0.182
 SHAO 14:095:07200 2405.4   1.5  -0.726  0.214   0.001  0.193
 SHAO 14:095:07500 2406.2   1.5  -0.782  0.208   0.021  0.190
 SHAO 14:095:07800 2407.5   1.5  -0.839  0.215   0.042  0.200
 SHAO 14:095:08100 2408.9   1.6  -0.897  0.208   0.066  0.196
 SHAO 14:095:08400 2410.2   1.6  -0.955  0.213   0.090  0.205
 SHAO 14:095:08700 2411.0   1.6  -1.015  0.208   0.119  0.200
 SHAO 14:095:09000 2411.6   1.6  -1.075  0.215   0.148  0.209
 SHAO 14:095:09300 2411.8   1.6  -1.120  0.210   0.180  0.203
 SHAO 14:095:09600 2412.1   1.6  -1.165  0.217   0.213  0.211
 SHAO 14:095:09900 2412.2   1.7  -1.187  0.212   0.231  0.204
 SHAO 14:095:10200 2412.2   1.7  -1.208  0.219   0.248  0.211
 SHAO 14:095:10500 2411.8   1.7  -1.225  0.214   0.269  0.204
 SHAO 14:095:10800 2411.6   1.7  -1.241  0.221   0.291  0.210
 SHAO 14:095:11100 2411.3   1.7  -1.263  0.214   0.310  0.202
 SHAO 14:095:11400 2411.2   1.7  -1.284  0.220   0.330  0.207
 SHAO 14:095:11700 2411.1   1.6  -1.302  0.213   0.325  0.198
 SHAO 14:095:12000 2411.3   1.6  -1.319  0.219   0.319  0.203
 SHAO 14:095:12300 2412.0   1.6  -1.313  0.211   0.310  0.193
 SHAO 14:095:12600 2412.9   1.5  -1.307  0.216   0.301  0.197
 SHAO 14:095:12900 2414.1   1.5  -1.299  0.208   0.284  0.186
 SHAO 14:095:13200 2415.1   1.5  -1.290  0.213   0.268  0.189
 SHAO 14:095:13500 2415.8   1.4  -1.267  0.205   0.257  0.179
 SHAO 14:095:13800 2416.1   1.4  -1.244  0.211   0.245  0.183
 SHAO 14:095:14100 2416.5   1.4  -1.202  0.205   0.251  0.174
 SHAO 14:095:14400 2417.3   1.4  -1.160  0.212   0.257  0.181
 SHAO 14:095:14700 2418.1   1.4  -1.111  0.205   0.271  0.176
 SHAO 14:095:15000 2418.5   1.5  -1.062  0.212   0.285  0.186
 SHAO 14:095:15300 2418.4   1.5  -1.024  0.204   0.303  0.182
 SHAO 14:095:15600 2417.9   1.5  -0.985  0.209   0.321  0.192
 SHAO 14:095:15900 2416.8   1.5  -0.952  0.200   0.347  0.186
 SHAO 14:095:16200 2415.9   1.5  -0.919  0.205   0.374  0.195
 SHAO 14:095:16500 2415.0   1.5  -0.886  0.195   0.383  0.189
 SHAO 14:095:16800 2414.4   1.5  -0.854  0.199   0.393  0.198
 SHAO 14:095:17100 2413.5   1.5  -0.856  0.189   0.414  0.192
 SHAO 14:095:17400 2412.6   1.5  -0.858  0.194   0.436  0.200
 SHAO 14:095:17700 2412.3   1.4  -0.884  0.184   0.461  0.195
 SHAO 14:095:18000 2411.8   1.4  -0.910  0.189   0.485  0.203
 SHAO 14:095:18300 2411.0   1.4  -0.926  0.180   0.492  0.199
 SHAO 14:095:18600 2410.1   1.4  -0.942  0.187   0.500  0.209
 SHAO 14:095:18900 2409.0   1.4  -0.961  0.178   0.518  0.205
 SHAO 14:095:19200 2408.3   1.4  -0.980  0.183   0.537  0.215
 SHAO 14:095:19500 2407.6   1.4  -1.000  0.173   0.564  0.211
 SHAO 14:095:19800 2407.2   1.4  -1.021  0.178   0.591  0.220
 SHAO 14:095:20100 2406.5   1.4  -1.037  0.168   0.616  0.216
 SHAO 14:095:20400 2406.0   1.4  -1.053  0.172   0.641  0.224
 SHAO 14:095:20700 2405.7   1.4  -1.069  0.162   0.663  0.219
 SHAO 14:095:21000 2405.3   1.4  -1.085  0.168   0.684  0.226
 SHAO 14:095:21300 2405.0   1.4  -1.115  0.160   0.699  0.220
 SHAO 14:095:21600 2404.8   1.4  -1.145  0.168   0.713  0.226
 SHAO 14:095:21900 2404.8   1.4  -1.179  0.160   0.733  0.220
 SHAO 14:095:22200 2405.3   1.4  -1.213  0.167   0.753  0.225
 SHAO 14:095:22500 2405.7   1.4  -1.253  0.158   0.761  0.219
 SHAO 14:095:22800 2406.5   1.4  -1.293  0.165   0.769  0.226
 SHAO 14:095:23100 2406.7   1.4  -1.312  0.158   0.773  0.222
 SHAO 14:095:23400 2406.6   1.4  -1.331  0.166   0.777  0.229
 SHAO 14:095:23700 2406.0   1.4  -1.346  0.158   0.779  0.225
 SHAO 14:095:24000 2405.8   1.4  -1.361  0.166   0.782  0.232
 SHAO 14:095:24300 2405.7   1.4  -1.389  0.158   0.776  0.227
 SHAO 14:095:24600 2405.5   1.4  -1.417  0.165   0.770  0.233
 SHAO 14:095:24900 2405.4   1.4  -1.458  0.157   0.747  0.227
 SHAO 14:095:25200 2405.0   1.5  -1.498  0.165   0.723  0.232
 SHAO 14:095:25500 2404.8   1.5  -1.539  0.158   0.701  0.224
 SHAO 14:095:25800 2404.7   1.5  -1.580  0.167   0.678  0.228
 SHAO 14:095:26100 2404.5   1.5  -1.622  0.157   0.671  0.219
 SHAO 14:095:26400 2404.4   1.4  -1.664  0.163   0.664  0.222
 SHAO 14:095:26700 2403.9   1.4  -1.694  0.150   0.667  0.212
 SHAO 14:095:27000 2403.2   1.3  -1.723  0.155   0.669  0.214
 SHAO 14:095:27300 2402.0   1.3  -1.744  0.146   0.671  0.207
 SHAO 14:095:27600 2400.2   1.3  -1.764  0.155   0.674  0.212
 SHAO 14:095:27900 2398.4   1.3  -1.768  0.150   0.679  0.207
 SHAO 14:095:28200 2397.0   1.4  -1.772  0.161   0.683  0.214
 SHAO 14:095:28500 2395.8   1.4  -1.784  0.154   0.683  0.207
 SHAO 14:095:28800 2395.2   1.4  -1.797  0.163   0.683  0.213
 SHAO 14:095:29100 2395.0   1.4  -1.810  0.156   0.683  0.204
 SHAO 14:095:29400 2395.3   1.3  -1.823  0.164   0.683  0.208
 SHAO 14:095:29700 2395.4   1.3  -1.811  0.156   0.679  0.199
 SHAO 14:095:30000 2395.2   1.3  -1.799  0.164   0.675  0.203
 SHAO 14:095:30300 2395.2   1.3  -1.769  0.155   0.665  0.193
 SHAO 14:095:30600 2395.2   1.3  -1.739  0.163   0.654  0.197
 SHAO 14:095:30900 2394.8   1.2  -1.711  0.154   0.640  0.189
 SHAO 14:095:31200 2395.0   1.2  -1.683  0.161   0.626  0.194
 SHAO 14:095:31500 2395.6   1.2  -1.680  0.153   0.589  0.188
 SHAO 14:095:31800 2395.6   1.2  -1.677  0.161   0.552  0.195
 SHAO 14:095:32100 2395.2   1.2  -1.649  0.156   0.542  0.193
 SHAO 14:095:32400 2395.1   1.4  -1.621  0.167   0.532  0.205
 SHAO 14:095:32700 2395.5   1.5  -1.611  0.165   0.520  0.204
 SHAO 14:095:33000 2396.2   1.5  -1.601  0.177   0.509  0.217
 SHAO 14:095:33300 2396.5   1.6  -1.594  0.174   0.498  0.215
 SHAO 14:095:33600 2396.6   1.7  -1.586  0.186   0.487  0.226
 SHAO 14:095:33900 2396.9   1.7  -1.570  0.182   0.468  0.222
 SHAO 14:095:34200 2397.1   1.8  -1.555  0.193   0.449  0.232
 SHAO 14:095:34500 2396.9   1.8  -1.537  0.188   0.430  0.227
 SHAO 14:095:34800 2396.6   1.8  -1.519  0.197   0.410  0.235
 SHAO 14:095:35100 2396.6   1.9  -1.501  0.190   0.382  0.229
 SHAO 14:095:35400 2396.6   1.9  -1.483  0.197   0.354  0.236
 SHAO 14:095:35700 2396.8   1.8  -1.458  0.189   0.315  0.229
 SHAO 14:095:36000 2397.1   1.8  -1.432  0.194   0.276  0.234
 SHAO 14:095:36300 2397.7   1.8  -1.401  0.183   0.237  0.226
 SHAO 14:095:36600 2398.0   1.7  -1.370  0.186   0.197  0.230
 SHAO 14:095:36900 2398.1   1.5  -1.342  0.173   0.162  0.222
 SHAO 14:095:37200 2397.6   1.4  -1.313  0.175   0.127  0.225
 SHAO 14:095:37500 2397.5   1.4  -1.282  0.166   0.104  0.218
 SHAO 14:095:37800 2396.9   1.3  -1.252  0.173   0.081  0.222
 SHAO 14:095:38100 2396.4   1.3  -1.213  0.166   0.081  0.215
 SHAO 14:095:38400 2396.1   1.3  -1.175  0.174   0.080  0.219
 SHAO 14:095:38700 2395.4   1.3  -1.136  0.169   0.092  0.213
 SHAO 14:095:39000 2394.8   1.3  -1.097  0.178   0.103  0.218
 SHAO 14:095:39300 2394.0   1.4  -1.063  0.172   0.113  0.212
 SHAO 14:095:39600 2393.2   1.4  -1.029  0.181   0.123  0.218
 SHAO 14:095:39900 2392.4   1.4  -1.014  0.174   0.144  0.213
 SHAO 14:095:40200 2392.0   1.5  -1.000  0.181   0.164  0.220
 SHAO 14:095:40500 2391.6   1.5  -0.996  0.173   0.181  0.216
 SHAO 14:095:40800 2391.3   1.6  -0.992  0.179   0.199  0.224
 SHAO 14:095:41100 2391.2   1.5  -0.992  0.168   0.219  0.219
 SHAO 14:095:41400 2391.2   1.5  -0.992  0.173   0.240  0.226
 SHAO 14:095:41700 2391.1   1.5  -0.989  0.162   0.255  0.220
 SHAO 14:095:42000 2391.0   1.4  -0.986  0.166   0.271  0.225
 SHAO 14:095:42300 2390.7   1.4  -0.977  0.155   0.283  0.218
 SHAO 14:095:42600 2390.6   1.3  -0.967  0.160   0.295  0.222
 SHAO 14:095:42900 2390.9   1.3  -0.964  0.151   0.291  0.215
 SHAO 14:095:43200 2391.4   1.3  -0.961  0.159   0.287  0.220
 SHAO 14:095:43500 2391.9   1.3  -0.965  0.152   0.258  0.211
 SHAO 14:095:43800 2392.2   1.4  -0.969  0.161   0.230  0.216
 SHAO 14:095:44100 2392.7   1.4  -0.979  0.156   0.179  0.207
 SHAO 14:095:44400 2393.1   1.4  -0.990  0.167   0.129  0.211
 SHAO 14:095:44700 2393.7   1.4  -0.982  0.164   0.055  0.201
 SHAO 14:095:45000 2394.5   1.5  -0.974  0.178  -0.018  0.205
 SHAO 14:095:45300 2395.2   1.4  -0.975  0.174  -0.109  0.194
 SHAO 14:095:45600 2395.8   1.4  -0.976  0.185  -0.199  0.198
 SHAO 14:095:45900 2396.5   1.4  -0.981  0.180  -0.287  0.187
 SHAO 14:095:46200 2397.2   1.4  -0.987  0.190  -0.374  0.190
 SHAO 14:095:46500 2398.1   1.3  -1.005  0.185  -0.465  0.179
 SHAO 14:095:46800 2399.2   1.3  -1.023  0.195  -0.555  0.183
 SHAO 14:095:47100 2400.4   1.3  -1.068  0.192  -0.628  0.173
 SHAO 14:095:47400 2401.4   1.4  -1.114  0.204  -0.701  0.179
 SHAO 14:095:47700 2402.5   1.4  -1.167  0.200  -0.736  0.169
 SHAO 14:095:48000 2403.4   1.4  -1.219  0.211  -0.772  0.174
 SHAO 14:095:48300 2404.0   1.4  -1.281  0.207  -0.797  0.163
 SHAO 14:095:48600 2404.1   1.4  -1.342  0.216  -0.822  0.168
 SHAO 14:095:48900 2404.4   1.4  -1.400  0.213  -0.857  0.157
 SHAO 14:095:49200 2404.3   1.3  -1.459  0.222  -0.892  0.162
 SHAO 14:095:49500 2404.0   1.4  -1.515  0.219  -0.935  0.155
 SHAO 14:095:49800 2404.0   1.4  -1.571  0.228  -0.978  0.165
 SHAO 14:095:50100 2403.8   1.4  -1.627  0.224  -1.011  0.158
 SHAO 14:095:50400 2403.4   1.4  -1.684  0.231  -1.044  0.168
 SHAO 14:095:50700 2403.6   1.4  -1.732  0.226  -1.063  0.161
 SHAO 14:095:51000 2403.7   1.4  -1.779  0.233  -1.081  0.170
 SHAO 14:095:51300 2404.2   1.4  -1.836  0.227  -1.080  0.164
 SHAO 14:095:51600 2404.8   1.4  -1.892  0.233  -1.078  0.173
 SHAO 14:095:51900 2405.3   1.4  -1.953  0.227  -1.053  0.167
 SHAO 14:095:52200 2405.8   1.4  -2.013  0.232  -1.028  0.176
 SHAO 14:095:52500 2405.5   1.4  -2.060  0.225  -1.027  0.171
 SHAO 14:095:52800 2404.8   1.5  -2.107  0.230  -1.027  0.182
 SHAO 14:095:53100 2404.0   1.5  -2.125  0.223  -1.028  0.177
 SHAO 14:095:53400 2403.4   1.5  -2.142  0.227  -1.029  0.187
 SHAO 14:095:53700 2403.4   1.5  -2.137  0.219  -1.008  0.181
 SHAO 14:095:54000 2403.2   1.5  -2.132  0.223  -0.987  0.190
 SHAO 14:095:54300 2402.8   1.5  -2.131  0.215  -0.954  0.184
 SHAO 14:095:54600 2402.4   1.5  -2.129  0.219  -0.920  0.192
 SHAO 14:095:54900 2402.3   1.5  -2.136  0.210  -0.883  0.187
 SHAO 14:095:55200 2402.0   1.5  -2.142  0.214  -0.846  0.196
 SHAO 14:095:55500 2402.1   1.5  -2.145  0.206  -0.817  0.191
 SHAO 14:095:55800 2401.7   1.5  -2.148  0.210  -0.788  0.200
 SHAO 14:095:56100 2401.3   1.5  -2.143  0.202  -0.769  0.193
 SHAO 14:095:56400 2400.7   1.5  -2.138  0.207  -0.749  0.200
 SHAO 14:095:56700 2400.1   1.5  -2.134  0.198  -0.727  0.193
 SHAO 14:095:57000 2399.4   1.5  -2.130  0.201  -0.706  0.199
 SHAO 14:095:57300 2399.2   1.4  -2.135  0.190  -0.697  0.190
 SHAO 14:095:57600 2399.0   1.4  -2.139  0.193  -0.689  0.195
 SHAO 14:095:57900 2398.6   1.3  -2.145  0.180  -0.689  0.185
 SHAO 14:095:58200 2398.4   1.3  -2.151  0.182  -0.690  0.189
 SHAO 14:095:58500 2398.7   1.2  -2.169  0.169  -0.708  0.178
 SHAO 14:095:58800 2398.9   1.2  -2.187  0.171  -0.725  0.182
 SHAO 14:095:59100 2399.5   1.2  -2.237  0.162  -0.771  0.171
 SHAO 14:095:59400 2400.5   1.3  -2.287  0.169  -0.817  0.174
 SHAO 14:095:59700 2400.3   1.3  -2.314  0.162  -0.848  0.165
 SHAO 14:095:60000 2399.2   1.3  -2.340  0.171  -0.879  0.171
 SHAO 14:095:60300 2397.1   1.3  -2.319  0.166  -0.881  0.161
 SHAO 14:095:60600 2394.5   1.4  -2.299  0.176  -0.884  0.166
 SHAO 14:095:60900 2392.3   1.3  -2.273  0.169  -0.893  0.155
 SHAO 14:095:61200 2391.1   1.3  -2.248  0.178  -0.902  0.161
 SHAO 14:095:61500 2390.3   1.3  -2.220  0.170  -0.899  0.151
 SHAO 14:095:61800 2389.1   1.2  -2.191  0.177  -0.897  0.158
 SHAO 14:095:62100 2387.6   1.3  -2.134  0.170  -0.885  0.153
 SHAO 14:095:62400 2386.3   1.3  -2.077  0.179  -0.873  0.163
 SHAO 14:095:62700 2385.3   1.3  -2.015  0.172  -0.887  0.159
 SHAO 14:095:63000 2384.5   1.3  -1.952  0.179  -0.901  0.170
 SHAO 14:095:63300 2384.3   1.3  -1.888  0.170  -0.907  0.165
 SHAO 14:095:63600 2384.2   1.3  -1.825  0.176  -0.912  0.175
 SHAO 14:095:63900 2384.2   1.3  -1.742  0.166  -0.904  0.170
 SHAO 14:095:64200 2384.3   1.3  -1.659  0.171  -0.895  0.180
 SHAO 14:095:64500 2383.7   1.3  -1.592  0.163  -0.866  0.176
 SHAO 14:095:64800 2383.1   1.3  -1.525  0.170  -0.836  0.186
 SHAO 14:095:65100 2382.6   1.3  -1.460  0.161  -0.805  0.182
 SHAO 14:095:65400 2382.5   1.3  -1.395  0.168  -0.774  0.192
 SHAO 14:095:65700 2382.6   1.2  -1.317  0.160  -0.747  0.190
 SHAO 14:095:66000 2382.7   1.3  -1.238  0.169  -0.721  0.201
 SHAO 14:095:66300 2382.4   1.3  -1.172  0.164  -0.701  0.200
 SHAO 14:095:66600 2382.4   1.3  -1.106  0.175  -0.680  0.212
 SHAO 14:095:66900 2382.2   1.4  -1.057  0.172  -0.650  0.211
 SHAO 14:095:67200 2382.0   1.5  -1.009  0.185  -0.621  0.222
 SHAO 14:095:67500 2381.4   1.5  -0.975  0.182  -0.585  0.220
 SHAO 14:095:67800 2380.7   1.5  -0.942  0.194  -0.550  0.230
 SHAO 14:095:68100 2380.3   1.6  -0.911  0.189  -0.523  0.227
 SHAO 14:095:68400 2380.6   1.6  -0.881  0.199  -0.496  0.236
 SHAO 14:095:68700 2380.8   1.6  -0.865  0.193  -0.466  0.232
 SHAO 14:095:69000 2380.9   1.6  -0.849  0.201  -0.436  0.239
 SHAO 14:095:69300 2380.9   1.6  -0.850  0.193  -0.409  0.234
 SHAO 14:095:69600 2381.1   1.6  -0.850  0.200  -0.382  0.240
 SHAO 14:095:69900 2381.4   1.6  -0.861  0.191  -0.367  0.234
 SHAO 14:095:70200 2381.7   1.6  -0.872  0.196  -0.353  0.239
 SHAO 14:095:70500 2381.9   1.6  -0.886  0.187  -0.358  0.232
 SHAO 14:095:70800 2381.9   1.6  -0.901  0.192  -0.363  0.236
 SHAO 14:095:71100 2381.9   1.6  -0.930  0.183  -0.389  0.229
 SHAO 14:095:71400 2381.6   1.6  -0.958  0.188  -0.415  0.233
 SHAO 14:095:71700 2381.3   1.5  -1.004  0.178  -0.426  0.224
 SHAO 14:095:72000 2381.0   1.5  -1.050  0.183  -0.438  0.227
 SHAO 14:095:72300 2381.2   1.5  -1.096  0.174  -0.452  0.217
 SHAO 14:095:72600 2381.8   1.5  -1.141  0.179  -0.467  0.218
 SHAO 14:095:72900 2382.2   1.4  -1.181  0.168  -0.484  0.206
 SHAO 14:095:73200 2382.0   1.4  -1.221  0.173  -0.501  0.206
 SHAO 14:095:73500 2381.8   1.3  -1.256  0.160  -0.508  0.191
 SHAO 14:095:73800 2381.8   1.2  -1.291  0.163  -0.514  0.190
 SHAO 14:095:74100 2381.6   1.2  -1.319  0.153  -0.505  0.176
 SHAO 14:095:74400 2381.6   1.1  -1.346  0.159  -0.495  0.177
 SHAO 14:095:74700 2381.2   1.1  -1.390  0.152  -0.479  0.167
 SHAO 14:095:75000 2381.0   1.2  -1.435  0.162  -0.462  0.173
 SHAO 14:095:75300 2381.1   1.2  -1.489  0.158  -0.469  0.167
 SHAO 14:095:75600 2381.4   1.2  -1.543  0.169  -0.475  0.177
 SHAO 14:095:75900 2381.4   1.3  -1.617  0.168  -0.503  0.175
 SHAO 14:095:76200 2381.2   1.4  -1.691  0.182  -0.532  0.188
 SHAO 14:095:76500 2381.0   1.4  -1.755  0.180  -0.561  0.186
 SHAO 14:095:76800 2381.0   1.5  -1.819  0.193  -0.591  0.198
 SHAO 14:095:77100 2380.8   1.5  -1.875  0.189  -0.629  0.196
 SHAO 14:095:77400 2379.7   1.5  -1.931  0.200  -0.668  0.207
 SHAO 14:095:77700 2378.6   1.5  -1.974  0.196  -0.716  0.204
 SHAO 14:095:78000 2377.6   1.5  -2.018  0.206  -0.765  0.215
 SHAO 14:095:78300 2376.8   1.5  -2.048  0.201  -0.821  0.211
 SHAO 14:095:78600 2376.8   1.6  -2.079  0.209  -0.876  0.221
 SHAO 14:095:78900 2376.5   1.6  -2.107  0.203  -0.940  0.217
 SHAO 14:095:79200 2376.6   1.6  -2.135  0.210  -1.003  0.224
 SHAO 14:095:79500 2376.6   1.6  -2.153  0.202  -1.066  0.219
 SHAO 14:095:79800 2376.5   1.5  -2.170  0.208  -1.128  0.225
 SHAO 14:095:80100 2376.2   1.5  -2.181  0.199  -1.184  0.218
 SHAO 14:095:80400 2376.1   1.5  -2.191  0.204  -1.239  0.223
 SHAO 14:095:80700 2376.2   1.5  -2.210  0.197  -1.283  0.215
 SHAO 14:095:81000 2376.6   1.5  -2.229  0.204  -1.327  0.219
 SHAO 14:095:81300 2376.9   1.6  -2.270  0.200  -1.359  0.211
 SHAO 14:095:81600 2377.3   1.5  -2.311  0.210  -1.390  0.216
 SHAO 14:095:81900 2377.6   1.5  -2.347  0.205  -1.406  0.209
 SHAO 14:095:82200 2378.2   1.5  -2.382  0.213  -1.422  0.215
 SHAO 14:095:82500 2378.4   1.5  -2.411  0.207  -1.405  0.213
 SHAO 14:095:82800 2378.5   1.5  -2.440  0.215  -1.388  0.223
 SHAO 14:095:83100 2378.1   1.4  -2.462  0.209  -1.366  0.221
 SHAO 14:095:83400 2377.8   1.4  -2.485  0.216  -1.344  0.230
 SHAO 14:095:83700 2377.5   1.4  -2.499  0.212  -1.320  0.232
 SHAO 14:095:84000 2377.7   1.4  -2.514  0.220  -1.297  0.244
 SHAO 14:095:84300 2377.6   1.5  -2.497  0.217  -1.273  0.248
 SHAO 14:095:84600 2377.7   1.5  -2.479  0.226  -1.248  0.262
 SHAO 14:095:84900 2377.7   1.5  -2.463  0.223  -1.229  0.267
 SHAO 14:095:85200 2378.6   1.6  -2.446  0.232  -1.209  0.281
 SHAO 14:095:85500 2379.7   1.6  -2.433  0.231  -1.185  0.285
 SHAO 14:095:85800 2380.4   1.7  -2.420  0.243  -1.161  0.299
 SHAO 14:095:86100 2380.5   1.9  -2.418  0.247  -1.157  0.304
-TROP/SOLUTION
%=ENDTRO
