%=TRO 1.00 USN 16:356:47701 IGS 16:334:75600 16:336:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:334:75600 16:335:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:334:75600 16:335:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:334:75600 16:335:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.865  4675665.787  3275369.284 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:335:00000 2469.8   2.4  -0.977  0.352   1.891  0.434
 SHAO 16:335:00300 2469.7   2.3  -0.992  0.340   1.878  0.424
 SHAO 16:335:00600 2469.6   2.2  -1.007  0.338   1.864  0.422
 SHAO 16:335:00900 2469.2   2.2  -1.029  0.326   1.825  0.413
 SHAO 16:335:01200 2468.2   2.2  -1.051  0.325   1.785  0.411
 SHAO 16:335:01500 2467.3   2.2  -1.088  0.316   1.737  0.402
 SHAO 16:335:01800 2466.9   2.2  -1.125  0.317   1.688  0.401
 SHAO 16:335:02100 2466.8   2.2  -1.166  0.307   1.638  0.391
 SHAO 16:335:02400 2467.2   2.2  -1.207  0.308   1.588  0.390
 SHAO 16:335:02700 2467.6   2.2  -1.241  0.298   1.563  0.379
 SHAO 16:335:03000 2467.5   2.2  -1.275  0.298   1.539  0.377
 SHAO 16:335:03300 2466.8   2.2  -1.299  0.287   1.539  0.366
 SHAO 16:335:03600 2465.9   2.1  -1.322  0.286   1.539  0.363
 SHAO 16:335:03900 2464.9   2.1  -1.338  0.274   1.546  0.352
 SHAO 16:335:04200 2463.9   2.0  -1.353  0.273   1.553  0.349
 SHAO 16:335:04500 2463.3   2.0  -1.365  0.260   1.543  0.337
 SHAO 16:335:04800 2462.8   1.9  -1.377  0.260   1.533  0.334
 SHAO 16:335:05100 2462.2   1.9  -1.400  0.248   1.501  0.322
 SHAO 16:335:05400 2461.6   1.9  -1.422  0.249   1.469  0.320
 SHAO 16:335:05700 2461.6   1.9  -1.450  0.236   1.426  0.308
 SHAO 16:335:06000 2461.7   1.8  -1.478  0.237   1.382  0.305
 SHAO 16:335:06300 2462.2   1.8  -1.498  0.227   1.334  0.291
 SHAO 16:335:06600 2462.7   1.8  -1.519  0.231   1.286  0.288
 SHAO 16:335:06900 2463.2   1.7  -1.540  0.222   1.238  0.272
 SHAO 16:335:07200 2464.0   1.7  -1.561  0.226   1.190  0.268
 SHAO 16:335:07500 2464.7   1.6  -1.573  0.216   1.147  0.250
 SHAO 16:335:07800 2465.3   1.6  -1.586  0.220   1.104  0.245
 SHAO 16:335:08100 2465.5   1.5  -1.568  0.209   1.076  0.231
 SHAO 16:335:08400 2465.0   1.5  -1.550  0.212   1.048  0.230
 SHAO 16:335:08700 2464.4   1.4  -1.516  0.201   1.041  0.220
 SHAO 16:335:09000 2464.1   1.4  -1.483  0.205   1.033  0.223
 SHAO 16:335:09300 2463.9   1.4  -1.444  0.195   1.013  0.216
 SHAO 16:335:09600 2464.0   1.4  -1.405  0.201   0.994  0.223
 SHAO 16:335:09900 2463.6   1.4  -1.382  0.191   0.969  0.217
 SHAO 16:335:10200 2463.0   1.4  -1.358  0.198   0.943  0.226
 SHAO 16:335:10500 2462.2   1.4  -1.375  0.191   0.921  0.222
 SHAO 16:335:10800 2460.8   1.5  -1.391  0.199   0.899  0.233
 SHAO 16:335:11100 2459.4   1.6  -1.433  0.194   0.882  0.230
 SHAO 16:335:11400 2458.3   1.6  -1.475  0.205   0.866  0.240
 SHAO 16:335:11700 2457.7   1.6  -1.551  0.202   0.872  0.237
 SHAO 16:335:12000 2457.0   1.7  -1.628  0.215   0.878  0.247
 SHAO 16:335:12300 2456.3   1.7  -1.691  0.213   0.880  0.244
 SHAO 16:335:12600 2455.9   1.8  -1.755  0.226   0.882  0.253
 SHAO 16:335:12900 2456.2   1.8  -1.800  0.222   0.870  0.249
 SHAO 16:335:13200 2456.3   1.8  -1.845  0.233   0.858  0.257
 SHAO 16:335:13500 2456.2   1.8  -1.867  0.228   0.831  0.253
 SHAO 16:335:13800 2456.1   1.8  -1.889  0.236   0.803  0.260
 SHAO 16:335:14100 2456.0   1.8  -1.890  0.229   0.768  0.254
 SHAO 16:335:14400 2455.9   1.8  -1.891  0.236   0.733  0.260
 SHAO 16:335:14700 2456.1   1.8  -1.879  0.228   0.693  0.253
 SHAO 16:335:15000 2456.9   1.8  -1.867  0.234   0.653  0.258
 SHAO 16:335:15300 2457.8   1.8  -1.862  0.225   0.605  0.250
 SHAO 16:335:15600 2458.6   1.7  -1.856  0.230   0.557  0.255
 SHAO 16:335:15900 2459.5   1.7  -1.869  0.221   0.518  0.246
 SHAO 16:335:16200 2460.5   1.7  -1.882  0.225   0.479  0.250
 SHAO 16:335:16500 2460.9   1.6  -1.907  0.216   0.459  0.242
 SHAO 16:335:16800 2460.9   1.6  -1.933  0.220   0.439  0.246
 SHAO 16:335:17100 2460.6   1.6  -1.934  0.209   0.425  0.236
 SHAO 16:335:17400 2460.1   1.5  -1.936  0.213   0.412  0.239
 SHAO 16:335:17700 2459.1   1.5  -1.922  0.203   0.395  0.228
 SHAO 16:335:18000 2458.1   1.5  -1.908  0.208   0.377  0.230
 SHAO 16:335:18300 2457.5   1.5  -1.879  0.199   0.375  0.217
 SHAO 16:335:18600 2457.3   1.4  -1.850  0.205   0.372  0.219
 SHAO 16:335:18900 2457.1   1.4  -1.822  0.197   0.390  0.208
 SHAO 16:335:19200 2456.8   1.4  -1.794  0.204   0.408  0.212
 SHAO 16:335:19500 2455.9   1.4  -1.766  0.197   0.429  0.205
 SHAO 16:335:19800 2455.0   1.5  -1.738  0.206   0.451  0.213
 SHAO 16:335:20100 2454.6   1.5  -1.716  0.200   0.457  0.206
 SHAO 16:335:20400 2454.9   1.5  -1.695  0.210   0.463  0.215
 SHAO 16:335:20700 2454.8   1.6  -1.668  0.204   0.462  0.208
 SHAO 16:335:21000 2454.4   1.6  -1.642  0.213   0.461  0.215
 SHAO 16:335:21300 2454.3   1.6  -1.610  0.207   0.457  0.208
 SHAO 16:335:21600 2454.1   1.7  -1.578  0.217   0.452  0.216
 SHAO 16:335:21900 2453.9   1.7  -1.564  0.211   0.447  0.208
 SHAO 16:335:22200 2454.0   1.7  -1.550  0.219   0.441  0.214
 SHAO 16:335:22500 2454.0   1.7  -1.549  0.212   0.435  0.205
 SHAO 16:335:22800 2453.5   1.7  -1.547  0.220   0.428  0.211
 SHAO 16:335:23100 2452.8   1.6  -1.531  0.213   0.421  0.201
 SHAO 16:335:23400 2451.7   1.6  -1.515  0.220   0.413  0.206
 SHAO 16:335:23700 2451.1   1.7  -1.509  0.214   0.392  0.197
 SHAO 16:335:24000 2450.5   1.7  -1.503  0.222   0.371  0.203
 SHAO 16:335:24300 2449.9   1.6  -1.496  0.215   0.351  0.191
 SHAO 16:335:24600 2449.4   1.6  -1.489  0.221   0.331  0.195
 SHAO 16:335:24900 2448.9   1.5  -1.479  0.212   0.308  0.182
 SHAO 16:335:25200 2448.2   1.4  -1.470  0.217   0.285  0.186
 SHAO 16:335:25500 2447.5   1.4  -1.470  0.208   0.267  0.174
 SHAO 16:335:25800 2446.4   1.4  -1.470  0.213   0.249  0.178
 SHAO 16:335:26100 2445.4   1.3  -1.479  0.204   0.240  0.166
 SHAO 16:335:26400 2444.5   1.3  -1.488  0.210   0.231  0.171
 SHAO 16:335:26700 2443.9   1.3  -1.505  0.204   0.238  0.162
 SHAO 16:335:27000 2443.6   1.3  -1.523  0.212   0.245  0.171
 SHAO 16:335:27300 2443.6   1.3  -1.545  0.207   0.260  0.164
 SHAO 16:335:27600 2444.2   1.4  -1.567  0.216   0.274  0.176
 SHAO 16:335:27900 2445.0   1.4  -1.606  0.211   0.297  0.173
 SHAO 16:335:28200 2445.5   1.5  -1.645  0.221   0.320  0.186
 SHAO 16:335:28500 2445.9   1.6  -1.673  0.215   0.338  0.183
 SHAO 16:335:28800 2445.8   1.6  -1.701  0.224   0.355  0.196
 SHAO 16:335:29100 2445.5   1.6  -1.717  0.217   0.376  0.192
 SHAO 16:335:29400 2445.1   1.6  -1.733  0.224   0.396  0.204
 SHAO 16:335:29700 2444.2   1.7  -1.725  0.217   0.405  0.198
 SHAO 16:335:30000 2443.1   1.7  -1.718  0.224   0.414  0.208
 SHAO 16:335:30300 2441.9   1.7  -1.687  0.218   0.411  0.202
 SHAO 16:335:30600 2440.5   1.7  -1.657  0.225   0.408  0.210
 SHAO 16:335:30900 2439.4   1.7  -1.620  0.218   0.378  0.202
 SHAO 16:335:31200 2438.5   1.7  -1.584  0.224   0.349  0.209
 SHAO 16:335:31500 2437.7   1.7  -1.543  0.216   0.307  0.200
 SHAO 16:335:31800 2437.1   1.6  -1.503  0.222   0.266  0.206
 SHAO 16:335:32100 2436.4   1.6  -1.468  0.212   0.209  0.195
 SHAO 16:335:32400 2436.1   1.5  -1.432  0.217   0.152  0.200
 SHAO 16:335:32700 2436.4   1.5  -1.417  0.207   0.109  0.190
 SHAO 16:335:33000 2436.6   1.4  -1.402  0.212   0.066  0.196
 SHAO 16:335:33300 2436.3   1.4  -1.391  0.203   0.042  0.190
 SHAO 16:335:33600 2436.2   1.4  -1.381  0.209   0.019  0.199
 SHAO 16:335:33900 2435.4   1.5  -1.378  0.202   0.015  0.194
 SHAO 16:335:34200 2434.9   1.5  -1.374  0.210   0.012  0.204
 SHAO 16:335:34500 2434.3   1.6  -1.353  0.206   0.020  0.201
 SHAO 16:335:34800 2433.9   1.6  -1.332  0.217   0.028  0.212
 SHAO 16:335:35100 2433.7   1.7  -1.298  0.212   0.056  0.207
 SHAO 16:335:35400 2432.8   1.7  -1.264  0.221   0.085  0.217
 SHAO 16:335:35700 2432.3   1.7  -1.228  0.215   0.123  0.211
 SHAO 16:335:36000 2431.3   1.7  -1.191  0.222   0.161  0.220
 SHAO 16:335:36300 2430.5   1.7  -1.153  0.214   0.185  0.214
 SHAO 16:335:36600 2430.3   1.7  -1.114  0.221   0.209  0.222
 SHAO 16:335:36900 2430.6   1.7  -1.067  0.211   0.218  0.214
 SHAO 16:335:37200 2430.9   1.7  -1.021  0.216   0.227  0.221
 SHAO 16:335:37500 2431.2   1.7  -0.977  0.205   0.223  0.213
 SHAO 16:335:37800 2431.3   1.7  -0.933  0.209   0.219  0.220
 SHAO 16:335:38100 2431.8   1.6  -0.895  0.199   0.230  0.212
 SHAO 16:335:38400 2432.4   1.6  -0.858  0.204   0.241  0.219
 SHAO 16:335:38700 2432.3   1.6  -0.799  0.195   0.244  0.215
 SHAO 16:335:39000 2432.1   1.6  -0.739  0.202   0.248  0.224
 SHAO 16:335:39300 2431.4   1.6  -0.657  0.194   0.243  0.220
 SHAO 16:335:39600 2430.8   1.6  -0.574  0.200   0.237  0.230
 SHAO 16:335:39900 2430.2   1.5  -0.492  0.191   0.223  0.226
 SHAO 16:335:40200 2430.2   1.5  -0.410  0.196   0.209  0.235
 SHAO 16:335:40500 2429.9   1.4  -0.342  0.187   0.192  0.231
 SHAO 16:335:40800 2429.4   1.4  -0.273  0.193   0.176  0.240
 SHAO 16:335:41100 2429.1   1.4  -0.222  0.185   0.159  0.236
 SHAO 16:335:41400 2428.5   1.4  -0.170  0.193   0.142  0.246
 SHAO 16:335:41700 2427.5   1.5  -0.139  0.189   0.147  0.244
 SHAO 16:335:42000 2426.8   1.6  -0.107  0.200   0.151  0.254
 SHAO 16:335:42300 2426.4   1.7  -0.094  0.193   0.170  0.251
 SHAO 16:335:42600 2426.5   1.6  -0.081  0.202   0.188  0.260
 SHAO 16:335:42900 2426.8   1.6  -0.070  0.194   0.214  0.257
 SHAO 16:335:43200 2427.1   1.6  -0.059  0.202   0.240  0.266
 SHAO 16:335:43500 2427.4   1.6  -0.065  0.192   0.268  0.262
 SHAO 16:335:43800 2427.8   1.5  -0.071  0.199   0.297  0.270
 SHAO 16:335:44100 2428.2   1.5  -0.093  0.189   0.329  0.266
 SHAO 16:335:44400 2428.1   1.5  -0.115  0.196   0.362  0.273
 SHAO 16:335:44700 2428.2   1.5  -0.133  0.187   0.396  0.268
 SHAO 16:335:45000 2428.4   1.5  -0.151  0.194   0.430  0.274
 SHAO 16:335:45300 2429.2   1.6  -0.160  0.187   0.452  0.268
 SHAO 16:335:45600 2429.6   1.6  -0.169  0.196   0.473  0.274
 SHAO 16:335:45900 2430.0   1.6  -0.166  0.189   0.495  0.266
 SHAO 16:335:46200 2430.5   1.6  -0.163  0.197   0.516  0.270
 SHAO 16:335:46500 2430.7   1.6  -0.158  0.188   0.541  0.261
 SHAO 16:335:46800 2430.5   1.6  -0.152  0.194   0.566  0.264
 SHAO 16:335:47100 2430.3   1.6  -0.149  0.182   0.577  0.254
 SHAO 16:335:47400 2429.8   1.5  -0.146  0.186   0.589  0.256
 SHAO 16:335:47700 2429.6   1.4  -0.147  0.174   0.605  0.247
 SHAO 16:335:48000 2428.9   1.4  -0.147  0.179   0.622  0.250
 SHAO 16:335:48300 2428.1   1.4  -0.170  0.173   0.660  0.244
 SHAO 16:335:48600 2427.5   1.4  -0.194  0.183   0.698  0.251
 SHAO 16:335:48900 2427.3   1.5  -0.205  0.177   0.735  0.244
 SHAO 16:335:49200 2427.3   1.5  -0.217  0.188   0.771  0.249
 SHAO 16:335:49500 2428.1   1.5  -0.216  0.181   0.793  0.241
 SHAO 16:335:49800 2428.4   1.5  -0.216  0.191   0.815  0.245
 SHAO 16:335:50100 2428.7   1.4  -0.216  0.183   0.818  0.235
 SHAO 16:335:50400 2429.1   1.4  -0.217  0.192   0.822  0.238
 SHAO 16:335:50700 2428.7   1.4  -0.218  0.184   0.811  0.229
 SHAO 16:335:51000 2428.2   1.4  -0.219  0.192   0.801  0.233
 SHAO 16:335:51300 2427.9   1.4  -0.215  0.186   0.779  0.225
 SHAO 16:335:51600 2427.2   1.4  -0.212  0.195   0.758  0.231
 SHAO 16:335:51900 2426.6   1.6  -0.189  0.191   0.723  0.227
 SHAO 16:335:52200 2426.3   1.6  -0.167  0.202   0.688  0.236
 SHAO 16:335:52500 2426.4   1.6  -0.146  0.196   0.653  0.231
 SHAO 16:335:52800 2426.5   1.7  -0.125  0.206   0.618  0.240
 SHAO 16:335:53100 2426.2   1.7  -0.092  0.200   0.600  0.237
 SHAO 16:335:53400 2425.8   1.7  -0.060  0.209   0.583  0.247
 SHAO 16:335:53700 2425.2   1.7  -0.040  0.202   0.576  0.242
 SHAO 16:335:54000 2424.6   1.6  -0.020  0.209   0.569  0.250
 SHAO 16:335:54300 2424.6   1.6  -0.024  0.202   0.560  0.245
 SHAO 16:335:54600 2424.9   1.6  -0.027  0.210   0.552  0.252
 SHAO 16:335:54900 2425.6   1.7  -0.061  0.204   0.544  0.246
 SHAO 16:335:55200 2426.3   1.7  -0.096  0.213   0.536  0.253
 SHAO 16:335:55500 2427.3   1.8  -0.149  0.206   0.515  0.246
 SHAO 16:335:55800 2428.5   1.8  -0.202  0.214   0.494  0.251
 SHAO 16:335:56100 2429.5   1.8  -0.255  0.206   0.460  0.243
 SHAO 16:335:56400 2430.3   1.8  -0.308  0.212   0.426  0.247
 SHAO 16:335:56700 2430.9   1.8  -0.351  0.201   0.394  0.237
 SHAO 16:335:57000 2431.6   1.7  -0.394  0.205   0.362  0.240
 SHAO 16:335:57300 2431.8   1.6  -0.428  0.192   0.332  0.230
 SHAO 16:335:57600 2432.7   1.5  -0.462  0.194   0.302  0.232
 SHAO 16:335:57900 2433.4   1.4  -0.498  0.185   0.279  0.223
 SHAO 16:335:58200 2434.1   1.4  -0.534  0.192   0.256  0.227
 SHAO 16:335:58500 2434.3   1.4  -0.588  0.185   0.251  0.218
 SHAO 16:335:58800 2434.3   1.5  -0.642  0.194   0.247  0.223
 SHAO 16:335:59100 2433.5   1.5  -0.719  0.188   0.249  0.215
 SHAO 16:335:59400 2433.0   1.5  -0.797  0.197   0.252  0.221
 SHAO 16:335:59700 2432.8   1.6  -0.870  0.190   0.273  0.214
 SHAO 16:335:60000 2432.5   1.6  -0.943  0.199   0.295  0.222
 SHAO 16:335:60300 2431.6   1.6  -1.008  0.191   0.310  0.214
 SHAO 16:335:60600 2430.5   1.6  -1.072  0.198   0.325  0.221
 SHAO 16:335:60900 2429.1   1.6  -1.144  0.189   0.332  0.213
 SHAO 16:335:61200 2428.8   1.6  -1.215  0.196   0.339  0.219
 SHAO 16:335:61500 2429.6   1.5  -1.292  0.188   0.350  0.210
 SHAO 16:335:61800 2431.3   1.5  -1.369  0.196   0.360  0.216
 SHAO 16:335:62100 2433.5   1.5  -1.435  0.188   0.366  0.207
 SHAO 16:335:62400 2435.2   1.5  -1.501  0.195   0.371  0.213
 SHAO 16:335:62700 2436.1   1.5  -1.550  0.187   0.385  0.206
 SHAO 16:335:63000 2436.8   1.5  -1.599  0.194   0.398  0.214
 SHAO 16:335:63300 2436.8   1.5  -1.630  0.186   0.403  0.206
 SHAO 16:335:63600 2436.8   1.5  -1.662  0.193   0.409  0.212
 SHAO 16:335:63900 2436.4   1.5  -1.678  0.185   0.400  0.203
 SHAO 16:335:64200 2436.0   1.5  -1.695  0.193   0.391  0.209
 SHAO 16:335:64500 2434.9   1.5  -1.703  0.185   0.383  0.199
 SHAO 16:335:64800 2433.9   1.5  -1.711  0.194   0.375  0.204
 SHAO 16:335:65100 2432.9   1.6  -1.721  0.188   0.369  0.193
 SHAO 16:335:65400 2432.3   1.5  -1.731  0.198   0.364  0.198
 SHAO 16:335:65700 2431.9   1.5  -1.740  0.191   0.366  0.186
 SHAO 16:335:66000 2431.1   1.4  -1.748  0.199   0.368  0.190
 SHAO 16:335:66300 2430.4   1.4  -1.767  0.192   0.397  0.180
 SHAO 16:335:66600 2430.2   1.4  -1.785  0.200   0.425  0.187
 SHAO 16:335:66900 2430.4   1.4  -1.793  0.193   0.472  0.177
 SHAO 16:335:67200 2430.3   1.4  -1.801  0.201   0.518  0.184
 SHAO 16:335:67500 2430.3   1.4  -1.793  0.195   0.583  0.174
 SHAO 16:335:67800 2430.1   1.4  -1.785  0.205   0.648  0.181
 SHAO 16:335:68100 2429.7   1.4  -1.770  0.201   0.708  0.170
 SHAO 16:335:68400 2429.5   1.4  -1.756  0.212   0.769  0.177
 SHAO 16:335:68700 2429.3   1.4  -1.743  0.207   0.812  0.166
 SHAO 16:335:69000 2428.6   1.4  -1.731  0.217   0.855  0.173
 SHAO 16:335:69300 2427.8   1.4  -1.751  0.213   0.886  0.163
 SHAO 16:335:69600 2427.1   1.5  -1.771  0.224   0.917  0.172
 SHAO 16:335:69900 2426.4   1.5  -1.795  0.219   0.936  0.167
 SHAO 16:335:70200 2425.7   1.5  -1.820  0.229   0.955  0.179
 SHAO 16:335:70500 2424.6   1.5  -1.823  0.224   0.937  0.174
 SHAO 16:335:70800 2423.8   1.6  -1.826  0.234   0.920  0.187
 SHAO 16:335:71100 2423.1   1.6  -1.820  0.228   0.894  0.182
 SHAO 16:335:71400 2422.5   1.7  -1.815  0.237   0.867  0.193
 SHAO 16:335:71700 2421.8   1.7  -1.815  0.231   0.863  0.187
 SHAO 16:335:72000 2421.4   1.7  -1.814  0.238   0.859  0.197
 SHAO 16:335:72300 2421.6   1.7  -1.822  0.231   0.880  0.190
 SHAO 16:335:72600 2421.0   1.7  -1.830  0.238   0.901  0.198
 SHAO 16:335:72900 2420.3   1.7  -1.837  0.230   0.921  0.189
 SHAO 16:335:73200 2419.5   1.7  -1.843  0.235   0.942  0.196
 SHAO 16:335:73500 2418.3   1.6  -1.844  0.226   0.962  0.186
 SHAO 16:335:73800 2417.2   1.6  -1.845  0.231   0.983  0.192
 SHAO 16:335:74100 2416.8   1.6  -1.842  0.221   0.991  0.184
 SHAO 16:335:74400 2416.3   1.6  -1.840  0.225   0.999  0.192
 SHAO 16:335:74700 2415.6   1.5  -1.840  0.215   1.019  0.184
 SHAO 16:335:75000 2414.8   1.5  -1.840  0.219   1.038  0.191
 SHAO 16:335:75300 2414.2   1.5  -1.843  0.208   1.055  0.183
 SHAO 16:335:75600 2414.0   1.5  -1.846  0.213   1.071  0.191
 SHAO 16:335:75900 2413.8   1.5  -1.827  0.203   1.079  0.182
 SHAO 16:335:76200 2413.3   1.4  -1.807  0.209   1.086  0.190
 SHAO 16:335:76500 2412.6   1.4  -1.755  0.203   1.090  0.182
 SHAO 16:335:76800 2411.5   1.5  -1.703  0.212   1.093  0.191
 SHAO 16:335:77100 2410.7   1.5  -1.643  0.206   1.106  0.185
 SHAO 16:335:77400 2410.4   1.5  -1.583  0.215   1.118  0.195
 SHAO 16:335:77700 2410.3   1.6  -1.525  0.208   1.153  0.191
 SHAO 16:335:78000 2409.9   1.6  -1.467  0.215   1.187  0.202
 SHAO 16:335:78300 2409.2   1.6  -1.428  0.207   1.197  0.196
 SHAO 16:335:78600 2408.9   1.5  -1.388  0.213   1.207  0.206
 SHAO 16:335:78900 2408.8   1.5  -1.354  0.205   1.198  0.199
 SHAO 16:335:79200 2409.1   1.5  -1.319  0.211   1.188  0.207
 SHAO 16:335:79500 2409.5   1.5  -1.290  0.203   1.165  0.201
 SHAO 16:335:79800 2409.7   1.5  -1.261  0.211   1.141  0.210
 SHAO 16:335:80100 2410.2   1.6  -1.241  0.207   1.119  0.206
 SHAO 16:335:80400 2410.5   1.6  -1.221  0.217   1.097  0.216
 SHAO 16:335:80700 2410.7   1.5  -1.200  0.212   1.084  0.213
 SHAO 16:335:81000 2410.0   1.5  -1.179  0.221   1.072  0.225
 SHAO 16:335:81300 2409.3   1.5  -1.161  0.219   1.071  0.224
 SHAO 16:335:81600 2409.3   1.5  -1.143  0.230   1.071  0.237
 SHAO 16:335:81900 2409.4   1.5  -1.139  0.227   1.047  0.239
 SHAO 16:335:82200 2409.3   1.6  -1.135  0.238   1.024  0.254
 SHAO 16:335:82500 2409.6   1.6  -1.134  0.236   1.011  0.259
 SHAO 16:335:82800 2410.3   1.6  -1.134  0.247   0.998  0.276
 SHAO 16:335:83100 2411.1   1.7  -1.139  0.245   0.972  0.283
 SHAO 16:335:83400 2411.4   1.7  -1.143  0.257   0.945  0.301
 SHAO 16:335:83700 2411.7   1.8  -1.137  0.256   0.925  0.308
 SHAO 16:335:84000 2412.2   1.8  -1.130  0.268   0.904  0.326
 SHAO 16:335:84300 2412.9   1.9  -1.122  0.268   0.893  0.332
 SHAO 16:335:84600 2413.6   1.9  -1.113  0.280   0.882  0.348
 SHAO 16:335:84900 2414.1   1.9  -1.106  0.280   0.873  0.354
 SHAO 16:335:85200 2414.6   1.9  -1.099  0.291   0.864  0.368
 SHAO 16:335:85500 2414.9   2.0  -1.094  0.292   0.853  0.373
 SHAO 16:335:85800 2415.0   2.0  -1.089  0.304   0.842  0.387
 SHAO 16:335:86100 2415.3   2.2  -1.086  0.308   0.838  0.391
-TROP/SOLUTION
%=ENDTRO
