%=TRO 1.00 USN 13:110:41107 IGS 13:088:75600 13:090:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:088:75600 13:089:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:088:75600 13:089:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:088:75600 13:089:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.841  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:089:00000 2406.3   2.4  -0.808  0.276   0.615  0.327
 SHAO 13:089:00300 2406.0   2.2  -0.795  0.262   0.611  0.316
 SHAO 13:089:00600 2406.0   2.1  -0.783  0.258   0.607  0.312
 SHAO 13:089:00900 2406.2   2.0  -0.765  0.243   0.611  0.299
 SHAO 13:089:01200 2406.0   1.8  -0.747  0.237   0.615  0.295
 SHAO 13:089:01500 2405.3   1.6  -0.730  0.223   0.606  0.282
 SHAO 13:089:01800 2405.1   1.5  -0.714  0.218   0.596  0.278
 SHAO 13:089:02100 2405.0   1.5  -0.700  0.207   0.571  0.264
 SHAO 13:089:02400 2404.5   1.4  -0.686  0.206   0.547  0.260
 SHAO 13:089:02700 2403.8   1.4  -0.662  0.196   0.512  0.245
 SHAO 13:089:03000 2403.0   1.4  -0.638  0.197   0.476  0.239
 SHAO 13:089:03300 2402.4   1.3  -0.612  0.186   0.423  0.224
 SHAO 13:089:03600 2401.6   1.3  -0.586  0.188   0.370  0.218
 SHAO 13:089:03900 2401.7   1.2  -0.583  0.177   0.324  0.205
 SHAO 13:089:04200 2402.1   1.2  -0.581  0.180   0.278  0.203
 SHAO 13:089:04500 2402.2   1.2  -0.606  0.172   0.244  0.195
 SHAO 13:089:04800 2403.1   1.2  -0.631  0.177   0.210  0.197
 SHAO 13:089:05100 2403.6   1.3  -0.649  0.170   0.181  0.190
 SHAO 13:089:05400 2404.4   1.3  -0.667  0.177   0.151  0.194
 SHAO 13:089:05700 2404.4   1.4  -0.672  0.171   0.125  0.187
 SHAO 13:089:06000 2404.3   1.4  -0.677  0.179   0.099  0.192
 SHAO 13:089:06300 2404.3   1.4  -0.691  0.172   0.066  0.184
 SHAO 13:089:06600 2404.5   1.4  -0.705  0.178   0.034  0.188
 SHAO 13:089:06900 2404.9   1.4  -0.720  0.171  -0.002  0.179
 SHAO 13:089:07200 2404.9   1.4  -0.735  0.176  -0.039  0.182
 SHAO 13:089:07500 2404.8   1.4  -0.751  0.167  -0.068  0.172
 SHAO 13:089:07800 2404.2   1.4  -0.767  0.172  -0.098  0.175
 SHAO 13:089:08100 2403.7   1.3  -0.793  0.164  -0.121  0.164
 SHAO 13:089:08400 2403.5   1.3  -0.819  0.169  -0.144  0.167
 SHAO 13:089:08700 2403.9   1.3  -0.841  0.162  -0.164  0.156
 SHAO 13:089:09000 2404.7   1.3  -0.863  0.168  -0.184  0.159
 SHAO 13:089:09300 2405.4   1.2  -0.887  0.159  -0.192  0.147
 SHAO 13:089:09600 2405.9   1.2  -0.911  0.165  -0.200  0.150
 SHAO 13:089:09900 2406.3   1.1  -0.941  0.155  -0.184  0.139
 SHAO 13:089:10200 2406.6   1.1  -0.970  0.160  -0.168  0.144
 SHAO 13:089:10500 2407.0   1.1  -0.977  0.150  -0.166  0.133
 SHAO 13:089:10800 2407.5   1.0  -0.985  0.155  -0.164  0.139
 SHAO 13:089:11100 2407.9   1.0  -0.970  0.149  -0.153  0.133
 SHAO 13:089:11400 2408.2   1.1  -0.956  0.157  -0.142  0.144
 SHAO 13:089:11700 2408.1   1.1  -0.960  0.150  -0.119  0.140
 SHAO 13:089:12000 2407.7   1.2  -0.963  0.159  -0.095  0.152
 SHAO 13:089:12300 2407.9   1.2  -0.969  0.151  -0.068  0.149
 SHAO 13:089:12600 2408.4   1.2  -0.975  0.159  -0.041  0.160
 SHAO 13:089:12900 2409.1   1.2  -0.976  0.152  -0.005  0.157
 SHAO 13:089:13200 2409.4   1.2  -0.976  0.160   0.031  0.167
 SHAO 13:089:13500 2409.2   1.3  -0.940  0.158   0.057  0.165
 SHAO 13:089:13800 2408.5   1.4  -0.904  0.170   0.083  0.176
 SHAO 13:089:14100 2407.7   1.4  -0.849  0.168   0.119  0.173
 SHAO 13:089:14400 2406.7   1.5  -0.793  0.179   0.156  0.182
 SHAO 13:089:14700 2406.1   1.5  -0.737  0.177   0.187  0.178
 SHAO 13:089:15000 2405.7   1.5  -0.681  0.187   0.218  0.187
 SHAO 13:089:15300 2405.4   1.5  -0.636  0.183   0.235  0.182
 SHAO 13:089:15600 2405.1   1.5  -0.591  0.192   0.252  0.189
 SHAO 13:089:15900 2404.9   1.5  -0.570  0.188   0.266  0.183
 SHAO 13:089:16200 2404.5   1.5  -0.548  0.195   0.280  0.189
 SHAO 13:089:16500 2404.0   1.5  -0.526  0.190   0.279  0.182
 SHAO 13:089:16800 2403.4   1.5  -0.505  0.197   0.279  0.188
 SHAO 13:089:17100 2402.7   1.5  -0.471  0.190   0.258  0.180
 SHAO 13:089:17400 2402.1   1.4  -0.438  0.196   0.237  0.185
 SHAO 13:089:17700 2402.0   1.4  -0.410  0.189   0.224  0.176
 SHAO 13:089:18000 2402.5   1.3  -0.383  0.194   0.210  0.180
 SHAO 13:089:18300 2403.1   1.3  -0.345  0.187   0.218  0.173
 SHAO 13:089:18600 2403.3   1.3  -0.308  0.191   0.226  0.179
 SHAO 13:089:18900 2402.9   1.3  -0.262  0.185   0.230  0.173
 SHAO 13:089:19200 2402.6   1.3  -0.217  0.190   0.235  0.181
 SHAO 13:089:19500 2402.4   1.4  -0.173  0.184   0.247  0.178
 SHAO 13:089:19800 2402.2   1.4  -0.129  0.190   0.260  0.187
 SHAO 13:089:20100 2401.4   1.5  -0.086  0.185   0.271  0.183
 SHAO 13:089:20400 2400.7   1.5  -0.043  0.192   0.282  0.191
 SHAO 13:089:20700 2400.2   1.5  -0.007  0.185   0.289  0.186
 SHAO 13:089:21000 2400.1   1.5   0.030  0.191   0.297  0.193
 SHAO 13:089:21300 2400.4   1.5   0.072  0.183   0.305  0.187
 SHAO 13:089:21600 2401.0   1.5   0.114  0.187   0.313  0.193
 SHAO 13:089:21900 2401.5   1.5   0.161  0.178   0.313  0.186
 SHAO 13:089:22200 2402.3   1.5   0.208  0.182   0.313  0.192
 SHAO 13:089:22500 2403.1   1.5   0.238  0.173   0.317  0.186
 SHAO 13:089:22800 2404.0   1.5   0.267  0.176   0.321  0.191
 SHAO 13:089:23100 2404.5   1.4   0.286  0.166   0.325  0.185
 SHAO 13:089:23400 2404.7   1.4   0.306  0.170   0.329  0.190
 SHAO 13:089:23700 2404.7   1.3   0.318  0.161   0.327  0.184
 SHAO 13:089:24000 2404.4   1.2   0.331  0.165   0.325  0.190
 SHAO 13:089:24300 2404.6   1.2   0.311  0.156   0.347  0.185
 SHAO 13:089:24600 2404.9   1.2   0.291  0.161   0.368  0.192
 SHAO 13:089:24900 2405.6   1.2   0.258  0.152   0.402  0.187
 SHAO 13:089:25200 2406.3   1.2   0.225  0.157   0.436  0.195
 SHAO 13:089:25500 2406.6   1.2   0.182  0.147   0.466  0.190
 SHAO 13:089:25800 2406.6   1.2   0.139  0.152   0.495  0.197
 SHAO 13:089:26100 2407.0   1.2   0.097  0.142   0.512  0.192
 SHAO 13:089:26400 2407.2   1.2   0.054  0.148   0.529  0.199
 SHAO 13:089:26700 2406.9   1.2   0.032  0.140   0.534  0.194
 SHAO 13:089:27000 2406.7   1.2   0.009  0.149   0.538  0.201
 SHAO 13:089:27300 2406.7   1.3   0.000  0.144   0.545  0.198
 SHAO 13:089:27600 2406.6   1.3  -0.008  0.154   0.552  0.206
 SHAO 13:089:27900 2406.6   1.3  -0.026  0.147   0.547  0.202
 SHAO 13:089:28200 2406.9   1.3  -0.045  0.154   0.543  0.209
 SHAO 13:089:28500 2406.9   1.3  -0.072  0.146   0.533  0.204
 SHAO 13:089:28800 2407.3   1.3  -0.099  0.152   0.524  0.210
 SHAO 13:089:29100 2407.6   1.3  -0.132  0.143   0.507  0.206
 SHAO 13:089:29400 2407.4   1.3  -0.164  0.149   0.491  0.212
 SHAO 13:089:29700 2407.2   1.3  -0.163  0.138   0.478  0.206
 SHAO 13:089:30000 2406.7   1.3  -0.161  0.143   0.466  0.211
 SHAO 13:089:30300 2406.3   1.2  -0.134  0.133   0.459  0.205
 SHAO 13:089:30600 2406.5   1.2  -0.108  0.138   0.453  0.209
 SHAO 13:089:30900 2407.6   1.2  -0.117  0.130   0.457  0.201
 SHAO 13:089:31200 2408.6   1.2  -0.126  0.139   0.462  0.205
 SHAO 13:089:31500 2408.9   1.2  -0.128  0.131   0.460  0.196
 SHAO 13:089:31800 2408.8   1.2  -0.130  0.139   0.459  0.199
 SHAO 13:089:32100 2409.0   1.2  -0.134  0.131   0.444  0.193
 SHAO 13:089:32400 2408.7   1.2  -0.138  0.139   0.430  0.198
 SHAO 13:089:32700 2408.5   1.2  -0.165  0.132   0.415  0.193
 SHAO 13:089:33000 2408.3   1.2  -0.192  0.141   0.401  0.199
 SHAO 13:089:33300 2408.4   1.2  -0.245  0.136   0.401  0.193
 SHAO 13:089:33600 2409.0   1.3  -0.298  0.146   0.400  0.198
 SHAO 13:089:33900 2409.5   1.3  -0.372  0.140   0.414  0.190
 SHAO 13:089:34200 2410.2   1.3  -0.446  0.149   0.428  0.194
 SHAO 13:089:34500 2411.1   1.3  -0.523  0.142   0.452  0.185
 SHAO 13:089:34800 2412.4   1.2  -0.601  0.150   0.477  0.187
 SHAO 13:089:35100 2413.7   1.2  -0.658  0.141   0.491  0.177
 SHAO 13:089:35400 2415.0   1.2  -0.715  0.148   0.505  0.179
 SHAO 13:089:35700 2416.2   1.1  -0.736  0.139   0.507  0.169
 SHAO 13:089:36000 2416.3   1.1  -0.758  0.147   0.510  0.172
 SHAO 13:089:36300 2416.6   1.1  -0.755  0.142   0.510  0.165
 SHAO 13:089:36600 2417.3   1.1  -0.752  0.152   0.510  0.171
 SHAO 13:089:36900 2418.4   1.1  -0.768  0.148   0.488  0.166
 SHAO 13:089:37200 2419.7   1.2  -0.783  0.158   0.465  0.175
 SHAO 13:089:37500 2420.9   1.3  -0.799  0.157   0.446  0.176
 SHAO 13:089:37800 2421.8   1.4  -0.815  0.169   0.426  0.189
 SHAO 13:089:38100 2422.3   1.5  -0.833  0.167   0.415  0.188
 SHAO 13:089:38400 2422.7   1.5  -0.851  0.178   0.404  0.199
 SHAO 13:089:38700 2423.3   1.6  -0.865  0.175   0.393  0.197
 SHAO 13:089:39000 2423.9   1.6  -0.879  0.185   0.382  0.206
 SHAO 13:089:39300 2424.6   1.6  -0.895  0.180   0.370  0.203
 SHAO 13:089:39600 2425.4   1.7  -0.911  0.188   0.358  0.211
 SHAO 13:089:39900 2426.4   1.7  -0.927  0.183   0.347  0.207
 SHAO 13:089:40200 2427.2   1.7  -0.944  0.189   0.337  0.214
 SHAO 13:089:40500 2427.5   1.7  -0.957  0.181   0.319  0.208
 SHAO 13:089:40800 2427.6   1.7  -0.970  0.186   0.302  0.213
 SHAO 13:089:41100 2427.1   1.6  -0.977  0.177   0.282  0.206
 SHAO 13:089:41400 2426.5   1.6  -0.983  0.179   0.262  0.209
 SHAO 13:089:41700 2425.8   1.5  -0.987  0.167   0.248  0.200
 SHAO 13:089:42000 2425.2   1.4  -0.990  0.168   0.234  0.202
 SHAO 13:089:42300 2424.5   1.3  -0.998  0.157   0.223  0.194
 SHAO 13:089:42600 2424.4   1.2  -1.005  0.159   0.211  0.197
 SHAO 13:089:42900 2424.6   1.2  -1.047  0.151   0.200  0.189
 SHAO 13:089:43200 2424.4   1.2  -1.090  0.157   0.188  0.193
 SHAO 13:089:43500 2423.8   1.2  -1.141  0.149   0.171  0.186
 SHAO 13:089:43800 2423.5   1.2  -1.193  0.156   0.154  0.190
 SHAO 13:089:44100 2423.2   1.2  -1.234  0.149   0.124  0.184
 SHAO 13:089:44400 2423.1   1.3  -1.274  0.157   0.094  0.191
 SHAO 13:089:44700 2423.2   1.3  -1.315  0.150   0.066  0.187
 SHAO 13:089:45000 2423.7   1.4  -1.357  0.158   0.038  0.195
 SHAO 13:089:45300 2424.1   1.4  -1.391  0.150   0.016  0.190
 SHAO 13:089:45600 2424.2   1.4  -1.426  0.157  -0.005  0.198
 SHAO 13:089:45900 2423.6   1.4  -1.451  0.149  -0.013  0.192
 SHAO 13:089:46200 2423.0   1.4  -1.477  0.156  -0.021  0.198
 SHAO 13:089:46500 2422.0   1.3  -1.485  0.148  -0.021  0.191
 SHAO 13:089:46800 2421.1   1.3  -1.494  0.155  -0.021  0.196
 SHAO 13:089:47100 2420.3   1.3  -1.477  0.148  -0.032  0.189
 SHAO 13:089:47400 2419.6   1.3  -1.461  0.156  -0.042  0.194
 SHAO 13:089:47700 2419.4   1.3  -1.441  0.149  -0.068  0.186
 SHAO 13:089:48000 2419.3   1.3  -1.422  0.157  -0.093  0.190
 SHAO 13:089:48300 2419.5   1.3  -1.412  0.150  -0.119  0.181
 SHAO 13:089:48600 2419.5   1.3  -1.403  0.157  -0.144  0.184
 SHAO 13:089:48900 2419.5   1.3  -1.392  0.150  -0.178  0.174
 SHAO 13:089:49200 2419.7   1.3  -1.381  0.157  -0.212  0.177
 SHAO 13:089:49500 2419.9   1.3  -1.371  0.151  -0.259  0.166
 SHAO 13:089:49800 2420.0   1.3  -1.360  0.159  -0.305  0.169
 SHAO 13:089:50100 2420.4   1.2  -1.358  0.153  -0.353  0.157
 SHAO 13:089:50400 2421.1   1.2  -1.355  0.160  -0.402  0.158
 SHAO 13:089:50700 2421.0   1.1  -1.379  0.154  -0.424  0.148
 SHAO 13:089:51000 2420.9   1.1  -1.402  0.162  -0.446  0.152
 SHAO 13:089:51300 2420.5   1.1  -1.443  0.157  -0.435  0.143
 SHAO 13:089:51600 2420.7   1.2  -1.484  0.167  -0.424  0.150
 SHAO 13:089:51900 2420.9   1.2  -1.523  0.163  -0.390  0.143
 SHAO 13:089:52200 2420.9   1.2  -1.563  0.172  -0.356  0.150
 SHAO 13:089:52500 2421.0   1.2  -1.607  0.166  -0.318  0.143
 SHAO 13:089:52800 2421.0   1.2  -1.650  0.174  -0.279  0.150
 SHAO 13:089:53100 2421.2   1.2  -1.693  0.168  -0.240  0.142
 SHAO 13:089:53400 2421.5   1.2  -1.735  0.174  -0.200  0.148
 SHAO 13:089:53700 2421.4   1.2  -1.759  0.168  -0.181  0.139
 SHAO 13:089:54000 2420.9   1.2  -1.782  0.176  -0.162  0.145
 SHAO 13:089:54300 2420.5   1.2  -1.791  0.169  -0.154  0.134
 SHAO 13:089:54600 2420.6   1.1  -1.800  0.175  -0.147  0.139
 SHAO 13:089:54900 2420.8   1.1  -1.805  0.168  -0.143  0.129
 SHAO 13:089:55200 2421.5   1.1  -1.809  0.174  -0.140  0.136
 SHAO 13:089:55500 2422.0   1.1  -1.811  0.170  -0.138  0.129
 SHAO 13:089:55800 2422.3   1.1  -1.812  0.178  -0.137  0.138
 SHAO 13:089:56100 2422.3   1.1  -1.801  0.175  -0.151  0.134
 SHAO 13:089:56400 2422.1   1.2  -1.791  0.184  -0.165  0.146
 SHAO 13:089:56700 2421.6   1.2  -1.780  0.180  -0.185  0.142
 SHAO 13:089:57000 2421.3   1.3  -1.770  0.189  -0.205  0.154
 SHAO 13:089:57300 2420.9   1.3  -1.766  0.184  -0.202  0.149
 SHAO 13:089:57600 2420.5   1.3  -1.761  0.192  -0.198  0.159
 SHAO 13:089:57900 2420.1   1.3  -1.751  0.187  -0.182  0.154
 SHAO 13:089:58200 2420.0   1.3  -1.741  0.194  -0.165  0.163
 SHAO 13:089:58500 2420.2   1.3  -1.729  0.188  -0.140  0.158
 SHAO 13:089:58800 2420.7   1.3  -1.718  0.194  -0.116  0.166
 SHAO 13:089:59100 2420.9   1.3  -1.702  0.188  -0.102  0.161
 SHAO 13:089:59400 2420.6   1.3  -1.686  0.193  -0.089  0.169
 SHAO 13:089:59700 2419.8   1.3  -1.672  0.186  -0.084  0.166
 SHAO 13:089:60000 2418.7   1.4  -1.658  0.191  -0.078  0.176
 SHAO 13:089:60300 2417.9   1.4  -1.639  0.184  -0.084  0.173
 SHAO 13:089:60600 2417.4   1.4  -1.619  0.189  -0.091  0.182
 SHAO 13:089:60900 2417.2   1.4  -1.599  0.183  -0.098  0.178
 SHAO 13:089:61200 2416.4   1.4  -1.579  0.189  -0.105  0.185
 SHAO 13:089:61500 2415.9   1.4  -1.552  0.182  -0.109  0.179
 SHAO 13:089:61800 2415.0   1.4  -1.524  0.187  -0.112  0.185
 SHAO 13:089:62100 2413.8   1.4  -1.492  0.179  -0.098  0.178
 SHAO 13:089:62400 2413.0   1.3  -1.460  0.183  -0.083  0.182
 SHAO 13:089:62700 2411.8   1.3  -1.426  0.173  -0.068  0.173
 SHAO 13:089:63000 2410.8   1.3  -1.392  0.176  -0.053  0.177
 SHAO 13:089:63300 2410.0   1.3  -1.360  0.165  -0.023  0.167
 SHAO 13:089:63600 2409.5   1.2  -1.327  0.167   0.008  0.170
 SHAO 13:089:63900 2409.6   1.2  -1.305  0.159   0.026  0.159
 SHAO 13:089:64200 2410.0   1.2  -1.283  0.164   0.044  0.161
 SHAO 13:089:64500 2410.5   1.2  -1.276  0.157   0.057  0.149
 SHAO 13:089:64800 2411.0   1.2  -1.269  0.163   0.069  0.152
 SHAO 13:089:65100 2411.0   1.2  -1.244  0.155   0.082  0.141
 SHAO 13:089:65400 2410.4   1.1  -1.220  0.161   0.094  0.146
 SHAO 13:089:65700 2409.6   1.1  -1.177  0.152   0.103  0.137
 SHAO 13:089:66000 2410.1   1.1  -1.135  0.157   0.112  0.142
 SHAO 13:089:66300 2411.2   1.1  -1.077  0.148   0.111  0.135
 SHAO 13:089:66600 2411.7   1.1  -1.018  0.154   0.111  0.144
 SHAO 13:089:66900 2411.7   1.1  -0.959  0.147   0.087  0.138
 SHAO 13:089:67200 2411.6   1.1  -0.899  0.154   0.063  0.148
 SHAO 13:089:67500 2411.6   1.2  -0.853  0.148   0.036  0.145
 SHAO 13:089:67800 2411.7   1.2  -0.807  0.157   0.008  0.156
 SHAO 13:089:68100 2412.2   1.3  -0.765  0.150  -0.006  0.152
 SHAO 13:089:68400 2412.9   1.3  -0.723  0.158  -0.021  0.162
 SHAO 13:089:68700 2413.6   1.2  -0.671  0.150  -0.014  0.158
 SHAO 13:089:69000 2414.1   1.2  -0.619  0.156  -0.006  0.167
 SHAO 13:089:69300 2414.2   1.2  -0.575  0.149   0.022  0.164
 SHAO 13:089:69600 2414.2   1.2  -0.531  0.156   0.050  0.174
 SHAO 13:089:69900 2414.8   1.2  -0.480  0.148   0.080  0.170
 SHAO 13:089:70200 2416.3   1.2  -0.429  0.155   0.109  0.180
 SHAO 13:089:70500 2418.1   1.1  -0.369  0.146   0.130  0.177
 SHAO 13:089:70800 2420.1   1.1  -0.309  0.153   0.152  0.186
 SHAO 13:089:71100 2421.8   1.1  -0.265  0.147   0.163  0.185
 SHAO 13:089:71400 2422.7   1.2  -0.221  0.155   0.173  0.196
 SHAO 13:089:71700 2423.5   1.2  -0.205  0.150   0.196  0.196
 SHAO 13:089:72000 2424.8   1.3  -0.190  0.160   0.218  0.207
 SHAO 13:089:72300 2426.6   1.3  -0.218  0.158   0.240  0.206
 SHAO 13:089:72600 2428.7   1.4  -0.247  0.169   0.262  0.216
 SHAO 13:089:72900 2430.3   1.5  -0.293  0.167   0.265  0.214
 SHAO 13:089:73200 2431.8   1.5  -0.339  0.177   0.268  0.222
 SHAO 13:089:73500 2433.1   1.5  -0.379  0.173   0.263  0.219
 SHAO 13:089:73800 2434.2   1.5  -0.418  0.182   0.259  0.226
 SHAO 13:089:74100 2435.2   1.5  -0.455  0.176   0.261  0.222
 SHAO 13:089:74400 2436.0   1.5  -0.492  0.183   0.264  0.228
 SHAO 13:089:74700 2436.9   1.5  -0.522  0.175   0.274  0.222
 SHAO 13:089:75000 2437.9   1.5  -0.553  0.180   0.285  0.227
 SHAO 13:089:75300 2438.6   1.5  -0.581  0.171   0.280  0.220
 SHAO 13:089:75600 2439.2   1.4  -0.610  0.174   0.275  0.223
 SHAO 13:089:75900 2439.8   1.4  -0.647  0.164   0.248  0.217
 SHAO 13:089:76200 2440.6   1.3  -0.685  0.167   0.222  0.220
 SHAO 13:089:76500 2441.4   1.3  -0.752  0.158   0.203  0.214
 SHAO 13:089:76800 2442.3   1.3  -0.819  0.164   0.183  0.218
 SHAO 13:089:77100 2443.0   1.3  -0.894  0.156   0.165  0.210
 SHAO 13:089:77400 2443.8   1.3  -0.970  0.163   0.148  0.213
 SHAO 13:089:77700 2444.8   1.3  -1.045  0.155   0.131  0.203
 SHAO 13:089:78000 2445.8   1.3  -1.121  0.161   0.115  0.204
 SHAO 13:089:78300 2445.9   1.2  -1.181  0.152   0.105  0.193
 SHAO 13:089:78600 2445.9   1.2  -1.240  0.157   0.096  0.192
 SHAO 13:089:78900 2445.1   1.2  -1.309  0.146   0.094  0.179
 SHAO 13:089:79200 2444.2   1.1  -1.379  0.151   0.092  0.178
 SHAO 13:089:79500 2444.0   1.1  -1.443  0.144   0.082  0.165
 SHAO 13:089:79800 2444.0   1.1  -1.507  0.152   0.071  0.166
 SHAO 13:089:80100 2444.4   1.1  -1.607  0.152   0.057  0.157
 SHAO 13:089:80400 2444.5   1.1  -1.707  0.165   0.044  0.161
 SHAO 13:089:80700 2444.7   1.2  -1.811  0.166   0.012  0.162
 SHAO 13:089:81000 2444.7   1.3  -1.916  0.180  -0.020  0.175
 SHAO 13:089:81300 2444.8   1.4  -2.007  0.180  -0.054  0.179
 SHAO 13:089:81600 2445.0   1.4  -2.099  0.192  -0.089  0.196
 SHAO 13:089:81900 2444.6   1.4  -2.176  0.192  -0.107  0.200
 SHAO 13:089:82200 2444.3   1.5  -2.253  0.203  -0.125  0.216
 SHAO 13:089:82500 2443.6   1.5  -2.315  0.202  -0.137  0.220
 SHAO 13:089:82800 2443.2   1.5  -2.378  0.213  -0.149  0.235
 SHAO 13:089:83100 2443.0   1.6  -2.419  0.213  -0.179  0.240
 SHAO 13:089:83400 2442.5   1.6  -2.461  0.223  -0.209  0.254
 SHAO 13:089:83700 2441.9   1.6  -2.478  0.224  -0.254  0.258
 SHAO 13:089:84000 2440.9   1.6  -2.496  0.234  -0.299  0.271
 SHAO 13:089:84300 2439.7   1.7  -2.493  0.234  -0.350  0.275
 SHAO 13:089:84600 2438.5   1.7  -2.490  0.245  -0.400  0.287
 SHAO 13:089:84900 2437.5   1.7  -2.481  0.245  -0.436  0.290
 SHAO 13:089:85200 2437.0   1.8  -2.471  0.255  -0.472  0.300
 SHAO 13:089:85500 2436.5   1.8  -2.471  0.257  -0.500  0.303
 SHAO 13:089:85800 2436.2   1.9  -2.471  0.267  -0.527  0.313
 SHAO 13:089:86100 2436.1   2.0  -2.474  0.271  -0.535  0.316
-TROP/SOLUTION
%=ENDTRO
