%=TRO 1.00 USN 16:236:46567 IGS 16:214:75600 16:216:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:214:75600 16:215:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:214:75600 16:215:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:214:75600 16:215:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.858  4675665.808  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:215:00000 2637.2   3.7   1.023  0.376   0.126  0.542
 SHAO 16:215:00300 2637.0   3.4   1.035  0.354   0.143  0.525
 SHAO 16:215:00600 2636.4   3.2   1.047  0.346   0.159  0.518
 SHAO 16:215:00900 2635.8   2.9   1.062  0.324   0.192  0.499
 SHAO 16:215:01200 2635.1   2.7   1.076  0.318   0.224  0.491
 SHAO 16:215:01500 2634.4   2.4   1.066  0.302   0.271  0.471
 SHAO 16:215:01800 2633.8   2.3   1.055  0.302   0.318  0.462
 SHAO 16:215:02100 2633.2   2.2   1.024  0.290   0.377  0.443
 SHAO 16:215:02400 2632.2   2.2   0.993  0.296   0.436  0.435
 SHAO 16:215:02700 2631.3   2.1   0.962  0.286   0.528  0.416
 SHAO 16:215:03000 2630.3   2.1   0.931  0.293   0.620  0.409
 SHAO 16:215:03300 2628.9   2.1   0.893  0.283   0.723  0.391
 SHAO 16:215:03600 2627.7   2.1   0.855  0.290   0.825  0.386
 SHAO 16:215:03900 2626.7   2.2   0.790  0.281   0.910  0.371
 SHAO 16:215:04200 2626.0   2.2   0.725  0.289   0.995  0.369
 SHAO 16:215:04500 2625.2   2.2   0.637  0.278   1.038  0.352
 SHAO 16:215:04800 2624.4   2.2   0.549  0.285   1.082  0.349
 SHAO 16:215:05100 2623.8   2.1   0.449  0.273   1.085  0.332
 SHAO 16:215:05400 2623.2   2.1   0.350  0.280   1.089  0.329
 SHAO 16:215:05700 2622.5   2.0   0.231  0.270   1.042  0.311
 SHAO 16:215:06000 2621.4   2.0   0.111  0.277   0.995  0.309
 SHAO 16:215:06300 2620.2   1.9  -0.013  0.267   0.887  0.292
 SHAO 16:215:06600 2619.6   1.9  -0.137  0.275   0.779  0.292
 SHAO 16:215:06900 2619.9   1.9  -0.252  0.264   0.623  0.278
 SHAO 16:215:07200 2620.4   1.9  -0.368  0.272   0.467  0.281
 SHAO 16:215:07500 2620.5   2.0  -0.473  0.261   0.277  0.270
 SHAO 16:215:07800 2621.1   2.0  -0.577  0.269   0.087  0.276
 SHAO 16:215:08100 2620.9   2.0  -0.655  0.259  -0.086  0.264
 SHAO 16:215:08400 2620.2   2.1  -0.733  0.268  -0.258  0.269
 SHAO 16:215:08700 2620.2   2.1  -0.791  0.257  -0.421  0.255
 SHAO 16:215:09000 2620.0   2.0  -0.848  0.266  -0.584  0.260
 SHAO 16:215:09300 2619.9   2.0  -0.893  0.254  -0.724  0.244
 SHAO 16:215:09600 2620.3   1.9  -0.939  0.262  -0.864  0.249
 SHAO 16:215:09900 2620.5   1.9  -0.983  0.252  -0.955  0.235
 SHAO 16:215:10200 2621.4   1.8  -1.028  0.261  -1.046  0.242
 SHAO 16:215:10500 2622.8   1.8  -1.057  0.251  -1.132  0.228
 SHAO 16:215:10800 2623.8   1.8  -1.085  0.260  -1.217  0.235
 SHAO 16:215:11100 2624.9   1.8  -1.077  0.252  -1.316  0.221
 SHAO 16:215:11400 2625.3   1.8  -1.069  0.263  -1.414  0.228
 SHAO 16:215:11700 2625.8   1.7  -1.067  0.254  -1.510  0.211
 SHAO 16:215:12000 2627.6   1.7  -1.066  0.264  -1.606  0.217
 SHAO 16:215:12300 2628.8   1.6  -1.089  0.256  -1.644  0.206
 SHAO 16:215:12600 2629.2   1.7  -1.113  0.266  -1.682  0.217
 SHAO 16:215:12900 2629.7   1.8  -1.166  0.261  -1.686  0.212
 SHAO 16:215:13200 2630.7   1.9  -1.219  0.274  -1.689  0.230
 SHAO 16:215:13500 2632.5   1.9  -1.260  0.270  -1.697  0.225
 SHAO 16:215:13800 2633.5   2.0  -1.300  0.283  -1.705  0.242
 SHAO 16:215:14100 2635.0   2.0  -1.316  0.278  -1.718  0.236
 SHAO 16:215:14400 2636.4   2.1  -1.332  0.290  -1.732  0.251
 SHAO 16:215:14700 2637.3   2.1  -1.334  0.284  -1.733  0.245
 SHAO 16:215:15000 2638.5   2.2  -1.337  0.295  -1.735  0.258
 SHAO 16:215:15300 2639.2   2.2  -1.340  0.288  -1.723  0.250
 SHAO 16:215:15600 2640.0   2.3  -1.343  0.297  -1.712  0.262
 SHAO 16:215:15900 2641.2   2.3  -1.341  0.289  -1.695  0.253
 SHAO 16:215:16200 2642.5   2.3  -1.338  0.297  -1.677  0.263
 SHAO 16:215:16500 2643.9   2.3  -1.305  0.287  -1.653  0.252
 SHAO 16:215:16800 2644.3   2.2  -1.272  0.294  -1.629  0.260
 SHAO 16:215:17100 2644.3   2.2  -1.229  0.282  -1.603  0.247
 SHAO 16:215:17400 2645.0   2.1  -1.186  0.288  -1.577  0.254
 SHAO 16:215:17700 2645.8   2.0  -1.165  0.275  -1.521  0.240
 SHAO 16:215:18000 2646.2   1.9  -1.144  0.280  -1.465  0.246
 SHAO 16:215:18300 2646.4   1.9  -1.173  0.266  -1.368  0.234
 SHAO 16:215:18600 2645.9   1.8  -1.201  0.271  -1.271  0.243
 SHAO 16:215:18900 2645.2   1.8  -1.231  0.258  -1.182  0.235
 SHAO 16:215:19200 2644.6   1.8  -1.260  0.263  -1.094  0.246
 SHAO 16:215:19500 2643.9   1.8  -1.289  0.251  -1.001  0.241
 SHAO 16:215:19800 2643.7   1.9  -1.318  0.258  -0.909  0.256
 SHAO 16:215:20100 2643.6   2.0  -1.298  0.249  -0.793  0.251
 SHAO 16:215:20400 2642.7   2.0  -1.278  0.260  -0.677  0.265
 SHAO 16:215:20700 2642.5   2.0  -1.248  0.252  -0.582  0.259
 SHAO 16:215:21000 2643.3   2.0  -1.219  0.263  -0.487  0.272
 SHAO 16:215:21300 2644.4   2.0  -1.196  0.254  -0.395  0.265
 SHAO 16:215:21600 2645.4   2.0  -1.173  0.263  -0.303  0.276
 SHAO 16:215:21900 2646.5   2.1  -1.109  0.253  -0.172  0.268
 SHAO 16:215:22200 2648.6   2.0  -1.046  0.261  -0.040  0.278
 SHAO 16:215:22500 2650.1   2.1  -0.928  0.252   0.132  0.270
 SHAO 16:215:22800 2650.9   2.1  -0.811  0.262   0.304  0.279
 SHAO 16:215:23100 2652.0   2.1  -0.677  0.251   0.442  0.268
 SHAO 16:215:23400 2653.5   2.1  -0.543  0.260   0.581  0.276
 SHAO 16:215:23700 2655.0   2.1  -0.420  0.248   0.708  0.265
 SHAO 16:215:24000 2656.4   2.0  -0.298  0.255   0.835  0.272
 SHAO 16:215:24300 2658.4   1.9  -0.142  0.245   0.948  0.260
 SHAO 16:215:24600 2660.1   1.9   0.014  0.255   1.061  0.267
 SHAO 16:215:24900 2661.7   1.9   0.204  0.247   1.151  0.255
 SHAO 16:215:25200 2662.5   1.8   0.393  0.259   1.241  0.261
 SHAO 16:215:25500 2661.7   1.8   0.576  0.251   1.280  0.252
 SHAO 16:215:25800 2660.2   1.8   0.760  0.262   1.319  0.262
 SHAO 16:215:26100 2659.4   1.8   0.913  0.254   1.336  0.255
 SHAO 16:215:26400 2658.9   1.8   1.067  0.265   1.352  0.267
 SHAO 16:215:26700 2659.2   1.9   1.213  0.257   1.369  0.263
 SHAO 16:215:27000 2660.5   1.9   1.359  0.269   1.386  0.277
 SHAO 16:215:27300 2662.4   2.0   1.499  0.260   1.402  0.273
 SHAO 16:215:27600 2664.6   2.0   1.640  0.271   1.418  0.287
 SHAO 16:215:27900 2666.2   2.0   1.776  0.260   1.397  0.282
 SHAO 16:215:28200 2666.8   2.0   1.913  0.268   1.376  0.294
 SHAO 16:215:28500 2666.0   1.9   2.033  0.257   1.318  0.289
 SHAO 16:215:28800 2664.4   1.9   2.153  0.264   1.261  0.301
 SHAO 16:215:29100 2663.7   1.9   2.265  0.253   1.192  0.296
 SHAO 16:215:29400 2663.0   1.8   2.378  0.261   1.123  0.308
 SHAO 16:215:29700 2662.6   1.8   2.457  0.251   1.035  0.304
 SHAO 16:215:30000 2662.4   1.8   2.536  0.260   0.947  0.316
 SHAO 16:215:30300 2661.6   1.9   2.540  0.255   0.844  0.315
 SHAO 16:215:30600 2661.8   2.0   2.543  0.269   0.741  0.330
 SHAO 16:215:30900 2663.5   2.1   2.477  0.265   0.641  0.328
 SHAO 16:215:31200 2665.2   2.2   2.411  0.280   0.541  0.342
 SHAO 16:215:31500 2667.4   2.3   2.345  0.274   0.431  0.338
 SHAO 16:215:31800 2669.7   2.3   2.278  0.287   0.322  0.350
 SHAO 16:215:32100 2671.4   2.4   2.201  0.280   0.234  0.345
 SHAO 16:215:32400 2671.9   2.4   2.125  0.290   0.146  0.355
 SHAO 16:215:32700 2671.7   2.4   2.042  0.281   0.109  0.349
 SHAO 16:215:33000 2671.7   2.4   1.959  0.290   0.071  0.357
 SHAO 16:215:33300 2672.7   2.4   1.895  0.278   0.095  0.349
 SHAO 16:215:33600 2674.3   2.4   1.832  0.285   0.120  0.356
 SHAO 16:215:33900 2675.7   2.4   1.780  0.272   0.191  0.346
 SHAO 16:215:34200 2677.5   2.3   1.728  0.276   0.262  0.351
 SHAO 16:215:34500 2679.9   2.2   1.705  0.262   0.369  0.340
 SHAO 16:215:34800 2682.2   2.2   1.681  0.265   0.476  0.344
 SHAO 16:215:35100 2684.5   2.1   1.649  0.250   0.566  0.333
 SHAO 16:215:35400 2686.8   2.1   1.616  0.255   0.655  0.336
 SHAO 16:215:35700 2688.9   2.1   1.601  0.243   0.722  0.324
 SHAO 16:215:36000 2691.1   2.0   1.586  0.251   0.790  0.327
 SHAO 16:215:36300 2693.1   2.0   1.600  0.239   0.861  0.313
 SHAO 16:215:36600 2694.8   2.0   1.614  0.247   0.932  0.314
 SHAO 16:215:36900 2696.6   1.9   1.612  0.233   0.980  0.297
 SHAO 16:215:37200 2698.2   1.8   1.610  0.241   1.028  0.297
 SHAO 16:215:37500 2698.3   1.7   1.570  0.228   1.071  0.279
 SHAO 16:215:37800 2696.9   1.7   1.530  0.236   1.115  0.279
 SHAO 16:215:38100 2695.3   1.7   1.471  0.228   1.095  0.265
 SHAO 16:215:38400 2693.3   1.7   1.412  0.241   1.075  0.270
 SHAO 16:215:38700 2690.9   1.7   1.361  0.234   1.006  0.263
 SHAO 16:215:39000 2689.0   1.8   1.309  0.249   0.938  0.275
 SHAO 16:215:39300 2687.4   1.9   1.316  0.245   0.897  0.270
 SHAO 16:215:39600 2685.8   1.9   1.323  0.261   0.856  0.282
 SHAO 16:215:39900 2684.7   1.9   1.307  0.256   0.853  0.278
 SHAO 16:215:40200 2683.7   1.9   1.291  0.271   0.850  0.292
 SHAO 16:215:40500 2683.1   2.0   1.274  0.266   0.844  0.289
 SHAO 16:215:40800 2683.1   2.0   1.257  0.279   0.838  0.304
 SHAO 16:215:41100 2682.4   2.1   1.268  0.276   0.805  0.301
 SHAO 16:215:41400 2681.0   2.1   1.280  0.291   0.772  0.314
 SHAO 16:215:41700 2679.9   2.2   1.296  0.288   0.718  0.311
 SHAO 16:215:42000 2679.1   2.2   1.311  0.302   0.663  0.323
 SHAO 16:215:42300 2680.1   2.2   1.311  0.297   0.598  0.319
 SHAO 16:215:42600 2681.6   2.3   1.310  0.309   0.532  0.330
 SHAO 16:215:42900 2682.9   2.3   1.288  0.302   0.467  0.325
 SHAO 16:215:43200 2684.2   2.3   1.265  0.312   0.403  0.334
 SHAO 16:215:43500 2684.9   2.3   1.227  0.303   0.350  0.327
 SHAO 16:215:43800 2684.6   2.3   1.189  0.311   0.297  0.336
 SHAO 16:215:44100 2683.8   2.2   1.157  0.301   0.247  0.327
 SHAO 16:215:44400 2682.7   2.2   1.124  0.307   0.197  0.333
 SHAO 16:215:44700 2681.1   2.2   1.110  0.295   0.121  0.324
 SHAO 16:215:45000 2679.4   2.1   1.095  0.300   0.046  0.330
 SHAO 16:215:45300 2677.8   2.1   1.072  0.289  -0.031  0.322
 SHAO 16:215:45600 2677.1   2.1   1.048  0.294  -0.108  0.330
 SHAO 16:215:45900 2677.1   2.1   1.045  0.282  -0.218  0.322
 SHAO 16:215:46200 2677.3   2.0   1.042  0.287  -0.327  0.329
 SHAO 16:215:46500 2677.5   2.0   1.054  0.275  -0.444  0.320
 SHAO 16:215:46800 2677.6   1.9   1.067  0.280  -0.560  0.327
 SHAO 16:215:47100 2677.8   1.9   1.102  0.271  -0.663  0.317
 SHAO 16:215:47400 2677.7   2.0   1.138  0.279  -0.766  0.323
 SHAO 16:215:47700 2677.4   2.0   1.182  0.272  -0.859  0.314
 SHAO 16:215:48000 2677.4   2.1   1.227  0.283  -0.953  0.321
 SHAO 16:215:48300 2677.4   2.1   1.265  0.276  -1.019  0.310
 SHAO 16:215:48600 2677.7   2.0   1.302  0.286  -1.086  0.315
 SHAO 16:215:48900 2677.8   2.0   1.316  0.278  -1.128  0.305
 SHAO 16:215:49200 2678.5   2.0   1.330  0.288  -1.171  0.311
 SHAO 16:215:49500 2679.2   2.0   1.308  0.279  -1.180  0.301
 SHAO 16:215:49800 2680.2   2.1   1.287  0.289  -1.189  0.308
 SHAO 16:215:50100 2681.5   2.1   1.243  0.280  -1.178  0.298
 SHAO 16:215:50400 2682.1   2.1   1.199  0.289  -1.168  0.305
 SHAO 16:215:50700 2683.1   2.1   1.137  0.281  -1.150  0.295
 SHAO 16:215:51000 2683.9   2.2   1.074  0.290  -1.133  0.302
 SHAO 16:215:51300 2684.9   2.2   0.991  0.282  -1.106  0.292
 SHAO 16:215:51600 2685.7   2.2   0.908  0.292  -1.080  0.299
 SHAO 16:215:51900 2686.6   2.2   0.818  0.283  -1.034  0.288
 SHAO 16:215:52200 2687.2   2.2   0.728  0.292  -0.987  0.295
 SHAO 16:215:52500 2688.0   2.2   0.640  0.285  -0.949  0.284
 SHAO 16:215:52800 2688.6   2.3   0.552  0.295  -0.911  0.292
 SHAO 16:215:53100 2689.4   2.3   0.460  0.287  -0.864  0.280
 SHAO 16:215:53400 2690.1   2.3   0.368  0.297  -0.817  0.286
 SHAO 16:215:53700 2690.7   2.3   0.269  0.287  -0.766  0.273
 SHAO 16:215:54000 2691.1   2.2   0.169  0.294  -0.714  0.277
 SHAO 16:215:54300 2691.3   2.1   0.068  0.282  -0.665  0.262
 SHAO 16:215:54600 2691.4   2.0  -0.033  0.288  -0.616  0.265
 SHAO 16:215:54900 2691.5   1.9  -0.125  0.275  -0.580  0.249
 SHAO 16:215:55200 2691.3   1.8  -0.217  0.280  -0.544  0.254
 SHAO 16:215:55500 2691.4   1.8  -0.282  0.268  -0.536  0.238
 SHAO 16:215:55800 2690.9   1.7  -0.347  0.274  -0.528  0.243
 SHAO 16:215:56100 2690.2   1.7  -0.385  0.266  -0.527  0.228
 SHAO 16:215:56400 2689.4   1.7  -0.423  0.276  -0.526  0.233
 SHAO 16:215:56700 2689.4   1.7  -0.457  0.270  -0.492  0.222
 SHAO 16:215:57000 2689.6   1.7  -0.491  0.282  -0.458  0.232
 SHAO 16:215:57300 2690.1   1.8  -0.525  0.276  -0.435  0.227
 SHAO 16:215:57600 2690.8   1.9  -0.559  0.289  -0.412  0.243
 SHAO 16:215:57900 2691.9   2.0  -0.595  0.283  -0.389  0.238
 SHAO 16:215:58200 2693.2   2.1  -0.632  0.295  -0.365  0.254
 SHAO 16:215:58500 2694.7   2.1  -0.654  0.287  -0.346  0.249
 SHAO 16:215:58800 2696.2   2.1  -0.676  0.297  -0.328  0.263
 SHAO 16:215:59100 2697.6   2.1  -0.686  0.289  -0.311  0.257
 SHAO 16:215:59400 2698.7   2.2  -0.695  0.298  -0.294  0.269
 SHAO 16:215:59700 2699.0   2.2  -0.679  0.290  -0.293  0.261
 SHAO 16:215:60000 2699.3   2.2  -0.663  0.299  -0.292  0.272
 SHAO 16:215:60300 2699.8   2.2  -0.645  0.290  -0.309  0.262
 SHAO 16:215:60600 2700.7   2.1  -0.627  0.298  -0.326  0.271
 SHAO 16:215:60900 2701.2   2.1  -0.608  0.289  -0.360  0.260
 SHAO 16:215:61200 2701.3   2.1  -0.589  0.297  -0.394  0.268
 SHAO 16:215:61500 2700.7   2.1  -0.578  0.287  -0.434  0.257
 SHAO 16:215:61800 2699.4   2.0  -0.568  0.294  -0.475  0.266
 SHAO 16:215:62100 2698.5   2.0  -0.566  0.283  -0.513  0.254
 SHAO 16:215:62400 2697.8   1.9  -0.565  0.289  -0.550  0.262
 SHAO 16:215:62700 2697.8   1.9  -0.577  0.280  -0.590  0.252
 SHAO 16:215:63000 2697.8   1.9  -0.589  0.288  -0.629  0.261
 SHAO 16:215:63300 2697.1   1.9  -0.587  0.282  -0.669  0.253
 SHAO 16:215:63600 2696.3   1.9  -0.585  0.293  -0.709  0.265
 SHAO 16:215:63900 2695.7   2.0  -0.558  0.287  -0.733  0.260
 SHAO 16:215:64200 2694.8   2.1  -0.531  0.299  -0.757  0.275
 SHAO 16:215:64500 2693.7   2.1  -0.496  0.292  -0.757  0.269
 SHAO 16:215:64800 2691.7   2.2  -0.460  0.302  -0.757  0.282
 SHAO 16:215:65100 2688.9   2.2  -0.424  0.294  -0.755  0.276
 SHAO 16:215:65400 2686.2   2.2  -0.388  0.303  -0.753  0.288
 SHAO 16:215:65700 2683.8   2.3  -0.330  0.293  -0.757  0.282
 SHAO 16:215:66000 2681.2   2.3  -0.271  0.301  -0.760  0.293
 SHAO 16:215:66300 2677.9   2.4  -0.215  0.291  -0.771  0.286
 SHAO 16:215:66600 2674.5   2.5  -0.159  0.299  -0.783  0.297
 SHAO 16:215:66900 2670.8   2.5  -0.097  0.286  -0.795  0.288
 SHAO 16:215:67200 2667.3   2.4  -0.036  0.292  -0.807  0.297
 SHAO 16:215:67500 2663.4   2.4   0.014  0.278  -0.811  0.287
 SHAO 16:215:67800 2660.3   2.3   0.063  0.283  -0.815  0.295
 SHAO 16:215:68100 2657.1   2.2   0.088  0.268  -0.814  0.285
 SHAO 16:215:68400 2653.8   2.1   0.114  0.272  -0.813  0.293
 SHAO 16:215:68700 2652.3   2.0   0.081  0.258  -0.831  0.286
 SHAO 16:215:69000 2651.7   2.0   0.048  0.263  -0.848  0.296
 SHAO 16:215:69300 2652.6   1.9  -0.027  0.248  -0.872  0.290
 SHAO 16:215:69600 2653.8   1.9  -0.102  0.253  -0.897  0.300
 SHAO 16:215:69900 2655.0   1.8  -0.178  0.238  -0.914  0.295
 SHAO 16:215:70200 2655.6   1.8  -0.255  0.243  -0.930  0.306
 SHAO 16:215:70500 2656.0   1.8  -0.308  0.231  -0.929  0.302
 SHAO 16:215:70800 2656.8   1.8  -0.361  0.239  -0.928  0.315
 SHAO 16:215:71100 2658.2   1.8  -0.371  0.231  -0.925  0.313
 SHAO 16:215:71400 2660.0   1.9  -0.381  0.244  -0.923  0.326
 SHAO 16:215:71700 2661.5   1.9  -0.385  0.236  -0.922  0.325
 SHAO 16:215:72000 2662.4   1.9  -0.389  0.248  -0.922  0.338
 SHAO 16:215:72300 2663.0   2.0  -0.417  0.241  -0.918  0.338
 SHAO 16:215:72600 2663.8   2.0  -0.446  0.254  -0.913  0.352
 SHAO 16:215:72900 2664.6   2.0  -0.478  0.245  -0.879  0.350
 SHAO 16:215:73200 2665.0   2.0  -0.509  0.256  -0.845  0.363
 SHAO 16:215:73500 2664.9   2.0  -0.541  0.245  -0.790  0.360
 SHAO 16:215:73800 2665.4   1.9  -0.572  0.254  -0.734  0.371
 SHAO 16:215:74100 2666.4   1.9  -0.611  0.244  -0.708  0.369
 SHAO 16:215:74400 2667.1   1.9  -0.649  0.254  -0.682  0.379
 SHAO 16:215:74700 2667.6   2.0  -0.654  0.248  -0.667  0.376
 SHAO 16:215:75000 2668.7   2.0  -0.660  0.261  -0.651  0.386
 SHAO 16:215:75300 2670.3   2.1  -0.641  0.254  -0.626  0.381
 SHAO 16:215:75600 2672.1   2.1  -0.623  0.266  -0.602  0.389
 SHAO 16:215:75900 2674.1   2.1  -0.586  0.257  -0.592  0.383
 SHAO 16:215:76200 2675.7   2.2  -0.549  0.267  -0.582  0.390
 SHAO 16:215:76500 2677.7   2.1  -0.496  0.254  -0.582  0.383
 SHAO 16:215:76800 2679.7   2.0  -0.444  0.261  -0.582  0.388
 SHAO 16:215:77100 2681.6   2.0  -0.371  0.249  -0.551  0.381
 SHAO 16:215:77400 2683.1   2.0  -0.299  0.257  -0.520  0.386
 SHAO 16:215:77700 2683.9   2.0  -0.209  0.248  -0.434  0.378
 SHAO 16:215:78000 2684.1   2.0  -0.118  0.259  -0.347  0.382
 SHAO 16:215:78300 2684.4   2.0  -0.036  0.250  -0.230  0.372
 SHAO 16:215:78600 2684.7   2.0   0.047  0.261  -0.113  0.375
 SHAO 16:215:78900 2683.8   1.9   0.129  0.251   0.002  0.363
 SHAO 16:215:79200 2683.2   1.9   0.212  0.260   0.117  0.364
 SHAO 16:215:79500 2682.7   1.8   0.297  0.249   0.229  0.352
 SHAO 16:215:79800 2682.1   1.8   0.382  0.258   0.342  0.354
 SHAO 16:215:80100 2681.5   1.8   0.446  0.249   0.396  0.343
 SHAO 16:215:80400 2681.0   1.8   0.510  0.260   0.450  0.347
 SHAO 16:215:80700 2680.8   1.8   0.581  0.252   0.473  0.340
 SHAO 16:215:81000 2680.9   1.9   0.652  0.264   0.497  0.348
 SHAO 16:215:81300 2681.0   2.0   0.702  0.263   0.510  0.345
 SHAO 16:215:81600 2681.1   2.0   0.752  0.281   0.524  0.356
 SHAO 16:215:81900 2681.2   2.2   0.800  0.284   0.549  0.359
 SHAO 16:215:82200 2681.4   2.2   0.848  0.304   0.574  0.375
 SHAO 16:215:82500 2682.2   2.4   0.897  0.305   0.606  0.381
 SHAO 16:215:82800 2683.3   2.4   0.946  0.322   0.637  0.401
 SHAO 16:215:83100 2685.5   2.4   1.002  0.324   0.654  0.407
 SHAO 16:215:83400 2687.2   2.5   1.058  0.340   0.671  0.426
 SHAO 16:215:83700 2688.8   2.6   1.100  0.342   0.691  0.432
 SHAO 16:215:84000 2690.6   2.8   1.141  0.359   0.710  0.449
 SHAO 16:215:84300 2692.1   3.0   1.162  0.365   0.734  0.455
 SHAO 16:215:84600 2693.7   3.2   1.183  0.385   0.757  0.472
 SHAO 16:215:84900 2694.9   3.4   1.189  0.392   0.773  0.478
 SHAO 16:215:85200 2696.1   3.6   1.196  0.412   0.788  0.494
 SHAO 16:215:85500 2697.3   3.7   1.197  0.419   0.792  0.499
 SHAO 16:215:85800 2698.0   3.9   1.198  0.438   0.795  0.515
 SHAO 16:215:86100 2698.0   4.1   1.195  0.444   0.788  0.520
-TROP/SOLUTION
%=ENDTRO
