%=TRO 1.00 USN 17:039:68924 IGS 17:007:75600 17:009:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:007:75600 17:008:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:007:75600 17:008:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:007:75600 17:008:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.873  4675665.787  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:008:00000 2417.7   2.2  -0.763  0.383   0.536  0.360
 SHAO 17:008:00300 2418.0   2.1  -0.751  0.368   0.530  0.351
 SHAO 17:008:00600 2418.3   2.0  -0.738  0.362   0.523  0.351
 SHAO 17:008:00900 2418.7   1.9  -0.737  0.348   0.514  0.343
 SHAO 17:008:01200 2418.4   1.9  -0.735  0.344   0.504  0.344
 SHAO 17:008:01500 2417.4   1.8  -0.741  0.333   0.493  0.338
 SHAO 17:008:01800 2416.2   1.8  -0.746  0.331   0.482  0.340
 SHAO 17:008:02100 2415.8   1.8  -0.775  0.323   0.474  0.335
 SHAO 17:008:02400 2415.4   1.9  -0.805  0.325   0.466  0.338
 SHAO 17:008:02700 2415.2   1.9  -0.834  0.316   0.443  0.332
 SHAO 17:008:03000 2415.1   1.9  -0.862  0.318   0.420  0.335
 SHAO 17:008:03300 2415.4   1.9  -0.873  0.309   0.393  0.328
 SHAO 17:008:03600 2415.9   1.9  -0.884  0.311   0.366  0.330
 SHAO 17:008:03900 2415.7   1.9  -0.890  0.302   0.345  0.323
 SHAO 17:008:04200 2415.6   1.9  -0.895  0.304   0.323  0.325
 SHAO 17:008:04500 2415.7   1.9  -0.898  0.295   0.307  0.318
 SHAO 17:008:04800 2415.8   1.9  -0.901  0.297   0.291  0.319
 SHAO 17:008:05100 2416.3   1.8  -0.888  0.287   0.261  0.311
 SHAO 17:008:05400 2417.2   1.8  -0.875  0.288   0.231  0.312
 SHAO 17:008:05700 2418.1   1.8  -0.857  0.278   0.191  0.302
 SHAO 17:008:06000 2418.9   1.7  -0.838  0.279   0.152  0.303
 SHAO 17:008:06300 2419.8   1.7  -0.829  0.268   0.118  0.294
 SHAO 17:008:06600 2421.2   1.7  -0.820  0.269   0.084  0.296
 SHAO 17:008:06900 2422.1   1.7  -0.819  0.259   0.060  0.287
 SHAO 17:008:07200 2422.7   1.7  -0.818  0.261   0.037  0.289
 SHAO 17:008:07500 2423.1   1.7  -0.809  0.251   0.023  0.279
 SHAO 17:008:07800 2422.9   1.6  -0.800  0.253   0.009  0.281
 SHAO 17:008:08100 2422.6   1.6  -0.779  0.242   0.005  0.270
 SHAO 17:008:08400 2422.2   1.6  -0.759  0.243   0.002  0.270
 SHAO 17:008:08700 2422.6   1.6  -0.731  0.233   0.020  0.258
 SHAO 17:008:09000 2422.7   1.5  -0.703  0.236   0.039  0.257
 SHAO 17:008:09300 2422.6   1.5  -0.678  0.227   0.060  0.246
 SHAO 17:008:09600 2421.7   1.5  -0.653  0.232   0.082  0.246
 SHAO 17:008:09900 2421.1   1.5  -0.636  0.223   0.099  0.237
 SHAO 17:008:10200 2420.7   1.5  -0.619  0.228   0.116  0.240
 SHAO 17:008:10500 2421.0   1.5  -0.620  0.219   0.123  0.231
 SHAO 17:008:10800 2421.4   1.5  -0.622  0.224   0.130  0.234
 SHAO 17:008:11100 2421.4   1.5  -0.630  0.215   0.142  0.225
 SHAO 17:008:11400 2421.1   1.5  -0.639  0.220   0.155  0.228
 SHAO 17:008:11700 2420.9   1.6  -0.643  0.213   0.163  0.219
 SHAO 17:008:12000 2420.9   1.6  -0.648  0.220   0.171  0.224
 SHAO 17:008:12300 2421.3   1.7  -0.666  0.212   0.171  0.214
 SHAO 17:008:12600 2421.3   1.7  -0.684  0.219   0.170  0.218
 SHAO 17:008:12900 2421.0   1.7  -0.699  0.210   0.169  0.207
 SHAO 17:008:13200 2420.6   1.7  -0.714  0.216   0.168  0.211
 SHAO 17:008:13500 2419.8   1.6  -0.710  0.207   0.174  0.200
 SHAO 17:008:13800 2418.7   1.6  -0.705  0.213   0.179  0.203
 SHAO 17:008:14100 2417.8   1.6  -0.709  0.205   0.155  0.192
 SHAO 17:008:14400 2417.3   1.6  -0.714  0.212   0.130  0.196
 SHAO 17:008:14700 2416.9   1.6  -0.720  0.204   0.085  0.184
 SHAO 17:008:15000 2416.7   1.5  -0.726  0.210   0.039  0.188
 SHAO 17:008:15300 2416.4   1.4  -0.731  0.201   0.002  0.175
 SHAO 17:008:15600 2416.4   1.4  -0.736  0.207  -0.035  0.180
 SHAO 17:008:15900 2416.3   1.4  -0.747  0.198  -0.060  0.168
 SHAO 17:008:16200 2416.0   1.3  -0.758  0.203  -0.086  0.172
 SHAO 17:008:16500 2416.0   1.3  -0.773  0.195  -0.107  0.159
 SHAO 17:008:16800 2416.1   1.3  -0.788  0.203  -0.127  0.164
 SHAO 17:008:17100 2416.7   1.3  -0.796  0.197  -0.158  0.156
 SHAO 17:008:17400 2417.1   1.3  -0.803  0.207  -0.188  0.166
 SHAO 17:008:17700 2418.0   1.3  -0.801  0.202  -0.206  0.160
 SHAO 17:008:18000 2419.2   1.4  -0.800  0.212  -0.224  0.172
 SHAO 17:008:18300 2419.8   1.4  -0.804  0.208  -0.251  0.168
 SHAO 17:008:18600 2420.6   1.5  -0.808  0.218  -0.278  0.182
 SHAO 17:008:18900 2420.9   1.6  -0.796  0.212  -0.320  0.179
 SHAO 17:008:19200 2420.8   1.6  -0.784  0.221  -0.362  0.192
 SHAO 17:008:19500 2420.7   1.6  -0.762  0.214  -0.404  0.187
 SHAO 17:008:19800 2420.3   1.6  -0.740  0.222  -0.445  0.198
 SHAO 17:008:20100 2420.3   1.6  -0.709  0.215  -0.483  0.191
 SHAO 17:008:20400 2420.0   1.7  -0.678  0.223  -0.522  0.200
 SHAO 17:008:20700 2419.4   1.7  -0.625  0.216  -0.572  0.192
 SHAO 17:008:21000 2418.3   1.7  -0.572  0.223  -0.623  0.200
 SHAO 17:008:21300 2417.3   1.6  -0.509  0.216  -0.679  0.190
 SHAO 17:008:21600 2416.1   1.6  -0.445  0.222  -0.736  0.195
 SHAO 17:008:21900 2415.0   1.5  -0.384  0.214  -0.779  0.184
 SHAO 17:008:22200 2414.3   1.5  -0.323  0.220  -0.823  0.189
 SHAO 17:008:22500 2413.4   1.5  -0.279  0.211  -0.856  0.179
 SHAO 17:008:22800 2413.0   1.5  -0.235  0.216  -0.890  0.185
 SHAO 17:008:23100 2413.3   1.4  -0.219  0.207  -0.910  0.176
 SHAO 17:008:23400 2414.2   1.4  -0.203  0.212  -0.931  0.182
 SHAO 17:008:23700 2414.9   1.4  -0.191  0.204  -0.925  0.173
 SHAO 17:008:24000 2415.2   1.4  -0.179  0.210  -0.918  0.181
 SHAO 17:008:24300 2415.2   1.4  -0.171  0.204  -0.880  0.174
 SHAO 17:008:24600 2415.8   1.4  -0.163  0.213  -0.841  0.183
 SHAO 17:008:24900 2416.8   1.5  -0.161  0.210  -0.792  0.177
 SHAO 17:008:25200 2417.9   1.5  -0.158  0.221  -0.743  0.188
 SHAO 17:008:25500 2418.5   1.5  -0.155  0.216  -0.683  0.184
 SHAO 17:008:25800 2419.0   1.6  -0.152  0.225  -0.622  0.196
 SHAO 17:008:26100 2419.0   1.7  -0.160  0.220  -0.568  0.194
 SHAO 17:008:26400 2418.8   1.7  -0.167  0.228  -0.513  0.208
 SHAO 17:008:26700 2418.8   1.7  -0.165  0.221  -0.461  0.205
 SHAO 17:008:27000 2419.3   1.7  -0.162  0.228  -0.409  0.216
 SHAO 17:008:27300 2419.9   1.8  -0.150  0.220  -0.361  0.212
 SHAO 17:008:27600 2420.6   1.8  -0.137  0.225  -0.313  0.222
 SHAO 17:008:27900 2420.8   1.8  -0.131  0.216  -0.258  0.217
 SHAO 17:008:28200 2420.7   1.8  -0.125  0.221  -0.204  0.226
 SHAO 17:008:28500 2420.5   1.8  -0.140  0.211  -0.139  0.219
 SHAO 17:008:28800 2420.4   1.7  -0.155  0.214  -0.074  0.227
 SHAO 17:008:29100 2419.5   1.6  -0.169  0.205  -0.023  0.222
 SHAO 17:008:29400 2418.5   1.6  -0.183  0.211   0.027  0.230
 SHAO 17:008:29700 2417.3   1.6  -0.189  0.202   0.078  0.226
 SHAO 17:008:30000 2416.2   1.6  -0.195  0.207   0.129  0.235
 SHAO 17:008:30300 2415.4   1.6  -0.197  0.198   0.179  0.231
 SHAO 17:008:30600 2414.9   1.5  -0.199  0.203   0.229  0.240
 SHAO 17:008:30900 2414.6   1.5  -0.203  0.193   0.281  0.234
 SHAO 17:008:31200 2415.0   1.4  -0.208  0.198   0.334  0.242
 SHAO 17:008:31500 2415.1   1.4  -0.221  0.189   0.386  0.238
 SHAO 17:008:31800 2415.1   1.4  -0.234  0.196   0.439  0.247
 SHAO 17:008:32100 2415.5   1.5  -0.236  0.191   0.482  0.245
 SHAO 17:008:32400 2415.9   1.6  -0.238  0.202   0.525  0.255
 SHAO 17:008:32700 2416.6   1.6  -0.227  0.196   0.543  0.252
 SHAO 17:008:33000 2416.5   1.7  -0.216  0.206   0.561  0.261
 SHAO 17:008:33300 2416.5   1.6  -0.210  0.199   0.571  0.258
 SHAO 17:008:33600 2416.5   1.6  -0.203  0.208   0.580  0.266
 SHAO 17:008:33900 2417.5   1.6  -0.198  0.200   0.567  0.262
 SHAO 17:008:34200 2418.3   1.6  -0.192  0.208   0.554  0.269
 SHAO 17:008:34500 2418.5   1.6  -0.165  0.201   0.534  0.264
 SHAO 17:008:34800 2418.7   1.6  -0.137  0.210   0.515  0.271
 SHAO 17:008:35100 2418.4   1.7  -0.105  0.204   0.490  0.266
 SHAO 17:008:35400 2418.2   1.7  -0.074  0.212   0.466  0.272
 SHAO 17:008:35700 2418.0   1.7  -0.043  0.205   0.428  0.265
 SHAO 17:008:36000 2418.0   1.7  -0.012  0.213   0.391  0.270
 SHAO 17:008:36300 2417.8   1.7   0.015  0.204   0.343  0.261
 SHAO 17:008:36600 2417.4   1.7   0.043  0.210   0.296  0.265
 SHAO 17:008:36900 2417.1   1.7   0.071  0.199   0.246  0.256
 SHAO 17:008:37200 2416.6   1.6   0.098  0.203   0.196  0.258
 SHAO 17:008:37500 2416.1   1.6   0.119  0.190   0.138  0.247
 SHAO 17:008:37800 2415.2   1.5   0.140  0.193   0.080  0.249
 SHAO 17:008:38100 2414.9   1.4   0.177  0.182   0.036  0.241
 SHAO 17:008:38400 2414.5   1.4   0.214  0.188  -0.007  0.245
 SHAO 17:008:38700 2414.5   1.4   0.260  0.181  -0.035  0.237
 SHAO 17:008:39000 2414.8   1.5   0.306  0.191  -0.063  0.242
 SHAO 17:008:39300 2415.7   1.5   0.346  0.186  -0.080  0.232
 SHAO 17:008:39600 2416.5   1.5   0.385  0.196  -0.097  0.235
 SHAO 17:008:39900 2417.2   1.5   0.426  0.190  -0.091  0.224
 SHAO 17:008:40200 2417.2   1.5   0.466  0.199  -0.085  0.226
 SHAO 17:008:40500 2417.2   1.4   0.507  0.192  -0.071  0.212
 SHAO 17:008:40800 2416.9   1.4   0.547  0.201  -0.056  0.213
 SHAO 17:008:41100 2416.2   1.4   0.587  0.195  -0.030  0.203
 SHAO 17:008:41400 2414.8   1.3   0.627  0.203  -0.004  0.208
 SHAO 17:008:41700 2413.5   1.4   0.677  0.198   0.022  0.203
 SHAO 17:008:42000 2411.8   1.5   0.727  0.209   0.048  0.212
 SHAO 17:008:42300 2410.2   1.6   0.785  0.205   0.054  0.210
 SHAO 17:008:42600 2409.2   1.6   0.843  0.216   0.060  0.222
 SHAO 17:008:42900 2408.3   1.7   0.887  0.210   0.074  0.219
 SHAO 17:008:43200 2407.9   1.7   0.931  0.219   0.088  0.230
 SHAO 17:008:43500 2407.3   1.7   0.956  0.212   0.129  0.228
 SHAO 17:008:43800 2407.0   1.7   0.981  0.219   0.170  0.240
 SHAO 17:008:44100 2407.1   1.7   0.976  0.212   0.205  0.236
 SHAO 17:008:44400 2407.2   1.6   0.971  0.218   0.239  0.245
 SHAO 17:008:44700 2408.3   1.6   0.920  0.211   0.267  0.241
 SHAO 17:008:45000 2409.7   1.7   0.870  0.219   0.294  0.249
 SHAO 17:008:45300 2410.9   1.7   0.793  0.212   0.301  0.244
 SHAO 17:008:45600 2411.3   1.8   0.716  0.219   0.308  0.251
 SHAO 17:008:45900 2411.4   1.8   0.618  0.211   0.308  0.243
 SHAO 17:008:46200 2411.3   1.8   0.520  0.217   0.308  0.249
 SHAO 17:008:46500 2411.3   1.8   0.420  0.207   0.310  0.240
 SHAO 17:008:46800 2410.9   1.7   0.319  0.211   0.311  0.243
 SHAO 17:008:47100 2410.1   1.7   0.230  0.198   0.324  0.233
 SHAO 17:008:47400 2409.1   1.6   0.141  0.201   0.337  0.235
 SHAO 17:008:47700 2408.2   1.5   0.052  0.187   0.376  0.225
 SHAO 17:008:48000 2408.0   1.4  -0.036  0.189   0.415  0.228
 SHAO 17:008:48300 2407.3   1.4  -0.100  0.180   0.473  0.219
 SHAO 17:008:48600 2406.2   1.4  -0.163  0.187   0.531  0.224
 SHAO 17:008:48900 2405.4   1.4  -0.223  0.180   0.581  0.215
 SHAO 17:008:49200 2404.7   1.4  -0.283  0.189   0.630  0.221
 SHAO 17:008:49500 2403.6   1.5  -0.351  0.182   0.681  0.214
 SHAO 17:008:49800 2402.5   1.5  -0.418  0.191   0.733  0.220
 SHAO 17:008:50100 2400.9   1.6  -0.456  0.185   0.756  0.214
 SHAO 17:008:50400 2399.7   1.6  -0.495  0.195   0.779  0.221
 SHAO 17:008:50700 2398.3   1.6  -0.523  0.186   0.791  0.214
 SHAO 17:008:51000 2397.0   1.6  -0.551  0.194   0.803  0.220
 SHAO 17:008:51300 2395.8   1.6  -0.582  0.184   0.795  0.211
 SHAO 17:008:51600 2394.7   1.5  -0.612  0.191   0.786  0.217
 SHAO 17:008:51900 2394.0   1.5  -0.633  0.183   0.748  0.208
 SHAO 17:008:52200 2393.2   1.5  -0.654  0.191   0.709  0.213
 SHAO 17:008:52500 2392.5   1.5  -0.648  0.182   0.646  0.204
 SHAO 17:008:52800 2392.0   1.5  -0.642  0.189   0.583  0.210
 SHAO 17:008:53100 2392.0   1.5  -0.620  0.179   0.517  0.203
 SHAO 17:008:53400 2392.0   1.5  -0.599  0.186   0.450  0.210
 SHAO 17:008:53700 2392.0   1.5  -0.572  0.176   0.368  0.200
 SHAO 17:008:54000 2391.8   1.5  -0.546  0.183   0.286  0.206
 SHAO 17:008:54300 2392.1   1.5  -0.521  0.174   0.207  0.196
 SHAO 17:008:54600 2392.1   1.5  -0.496  0.181   0.127  0.202
 SHAO 17:008:54900 2391.9   1.5  -0.469  0.173   0.057  0.191
 SHAO 17:008:55200 2391.3   1.5  -0.442  0.181  -0.012  0.195
 SHAO 17:008:55500 2390.5   1.5  -0.426  0.174  -0.069  0.183
 SHAO 17:008:55800 2389.8   1.4  -0.410  0.185  -0.125  0.187
 SHAO 17:008:56100 2389.3   1.4  -0.410  0.177  -0.165  0.176
 SHAO 17:008:56400 2388.7   1.4  -0.409  0.186  -0.205  0.182
 SHAO 17:008:56700 2388.0   1.4  -0.430  0.178  -0.221  0.173
 SHAO 17:008:57000 2387.6   1.3  -0.450  0.186  -0.236  0.181
 SHAO 17:008:57300 2386.6   1.3  -0.455  0.180  -0.245  0.172
 SHAO 17:008:57600 2385.4   1.3  -0.459  0.190  -0.253  0.180
 SHAO 17:008:57900 2383.9   1.3  -0.454  0.185  -0.246  0.170
 SHAO 17:008:58200 2382.3   1.4  -0.448  0.196  -0.240  0.177
 SHAO 17:008:58500 2380.6   1.4  -0.451  0.192  -0.206  0.167
 SHAO 17:008:58800 2379.4   1.4  -0.453  0.203  -0.172  0.174
 SHAO 17:008:59100 2379.0   1.4  -0.452  0.198  -0.112  0.164
 SHAO 17:008:59400 2378.6   1.4  -0.450  0.209  -0.052  0.172
 SHAO 17:008:59700 2378.4   1.4  -0.448  0.205   0.001  0.163
 SHAO 17:008:60000 2378.3   1.4  -0.445  0.216   0.053  0.173
 SHAO 17:008:60300 2378.2   1.5  -0.423  0.212   0.082  0.168
 SHAO 17:008:60600 2377.5   1.5  -0.401  0.223   0.111  0.180
 SHAO 17:008:60900 2376.7   1.5  -0.366  0.219   0.118  0.175
 SHAO 17:008:61200 2375.7   1.6  -0.331  0.229   0.124  0.187
 SHAO 17:008:61500 2374.6   1.6  -0.291  0.224   0.126  0.182
 SHAO 17:008:61800 2373.4   1.7  -0.252  0.233   0.128  0.193
 SHAO 17:008:62100 2372.4   1.7  -0.215  0.227   0.143  0.187
 SHAO 17:008:62400 2371.5   1.7  -0.179  0.235   0.157  0.197
 SHAO 17:008:62700 2370.8   1.7  -0.148  0.228   0.186  0.189
 SHAO 17:008:63000 2370.5   1.7  -0.116  0.235   0.215  0.198
 SHAO 17:008:63300 2369.9   1.7  -0.085  0.227   0.228  0.188
 SHAO 17:008:63600 2368.9   1.7  -0.053  0.232   0.242  0.195
 SHAO 17:008:63900 2368.4   1.6  -0.022  0.223   0.257  0.185
 SHAO 17:008:64200 2368.5   1.6   0.009  0.228   0.271  0.190
 SHAO 17:008:64500 2368.7   1.6   0.019  0.218   0.264  0.182
 SHAO 17:008:64800 2368.7   1.5   0.030  0.222   0.256  0.189
 SHAO 17:008:65100 2368.7   1.5   0.029  0.212   0.235  0.181
 SHAO 17:008:65400 2368.8   1.5   0.027  0.216   0.214  0.188
 SHAO 17:008:65700 2369.3   1.5   0.020  0.205   0.200  0.179
 SHAO 17:008:66000 2370.1   1.4   0.013  0.209   0.187  0.186
 SHAO 17:008:66300 2370.4   1.4   0.008  0.199   0.188  0.177
 SHAO 17:008:66600 2370.8   1.4   0.002  0.204   0.189  0.185
 SHAO 17:008:66900 2371.2   1.4   0.005  0.198   0.198  0.177
 SHAO 17:008:67200 2371.2   1.5   0.008  0.207   0.207  0.186
 SHAO 17:008:67500 2371.2   1.5   0.008  0.201   0.199  0.180
 SHAO 17:008:67800 2371.2   1.6   0.008  0.210   0.191  0.190
 SHAO 17:008:68100 2371.2   1.6  -0.006  0.203   0.177  0.184
 SHAO 17:008:68400 2371.2   1.6  -0.019  0.210   0.163  0.193
 SHAO 17:008:68700 2371.0   1.6  -0.042  0.202   0.133  0.185
 SHAO 17:008:69000 2371.2   1.6  -0.065  0.208   0.103  0.192
 SHAO 17:008:69300 2371.6   1.5  -0.082  0.199   0.065  0.182
 SHAO 17:008:69600 2372.3   1.5  -0.099  0.204   0.028  0.188
 SHAO 17:008:69900 2372.8   1.5  -0.108  0.196  -0.010  0.177
 SHAO 17:008:70200 2372.9   1.5  -0.118  0.202  -0.049  0.182
 SHAO 17:008:70500 2373.6   1.5  -0.121  0.196  -0.068  0.170
 SHAO 17:008:70800 2373.8   1.4  -0.125  0.204  -0.087  0.175
 SHAO 17:008:71100 2373.8   1.4  -0.123  0.196  -0.110  0.164
 SHAO 17:008:71400 2373.5   1.3  -0.120  0.204  -0.134  0.171
 SHAO 17:008:71700 2373.6   1.3  -0.105  0.194  -0.150  0.163
 SHAO 17:008:72000 2374.1   1.3  -0.090  0.199  -0.165  0.173
 SHAO 17:008:72300 2375.2   1.3  -0.074  0.191  -0.181  0.168
 SHAO 17:008:72600 2376.4   1.3  -0.058  0.198  -0.197  0.180
 SHAO 17:008:72900 2377.6   1.3  -0.044  0.190  -0.202  0.178
 SHAO 17:008:73200 2378.9   1.4  -0.029  0.199  -0.207  0.191
 SHAO 17:008:73500 2379.7   1.4  -0.025  0.191  -0.211  0.190
 SHAO 17:008:73800 2379.6   1.4  -0.020  0.200  -0.215  0.204
 SHAO 17:008:74100 2379.5   1.4  -0.004  0.193  -0.210  0.202
 SHAO 17:008:74400 2379.5   1.5   0.013  0.202  -0.206  0.216
 SHAO 17:008:74700 2379.5   1.5   0.034  0.194  -0.189  0.214
 SHAO 17:008:75000 2379.3   1.5   0.055  0.202  -0.172  0.226
 SHAO 17:008:75300 2378.7   1.5   0.074  0.192  -0.150  0.223
 SHAO 17:008:75600 2378.1   1.4   0.093  0.199  -0.128  0.234
 SHAO 17:008:75900 2378.4   1.3   0.108  0.191  -0.118  0.233
 SHAO 17:008:76200 2378.9   1.3   0.123  0.199  -0.108  0.244
 SHAO 17:008:76500 2379.9   1.4   0.127  0.195  -0.105  0.246
 SHAO 17:008:76800 2380.6   1.4   0.131  0.207  -0.103  0.260
 SHAO 17:008:77100 2381.3   1.5   0.114  0.205  -0.100  0.262
 SHAO 17:008:77400 2381.7   1.6   0.097  0.218  -0.097  0.277
 SHAO 17:008:77700 2381.7   1.7   0.066  0.217  -0.101  0.279
 SHAO 17:008:78000 2381.8   1.8   0.035  0.230  -0.106  0.292
 SHAO 17:008:78300 2382.3   1.9  -0.017  0.228  -0.124  0.293
 SHAO 17:008:78600 2383.3   1.9  -0.068  0.239  -0.142  0.305
 SHAO 17:008:78900 2384.6   2.0  -0.132  0.236  -0.154  0.305
 SHAO 17:008:79200 2385.7   2.0  -0.196  0.246  -0.166  0.316
 SHAO 17:008:79500 2386.1   2.0  -0.265  0.241  -0.162  0.315
 SHAO 17:008:79800 2386.2   2.0  -0.334  0.249  -0.158  0.324
 SHAO 17:008:80100 2385.9   2.0  -0.401  0.243  -0.140  0.322
 SHAO 17:008:80400 2385.4   2.0  -0.468  0.250  -0.122  0.330
 SHAO 17:008:80700 2385.2   2.0  -0.530  0.244  -0.096  0.328
 SHAO 17:008:81000 2385.4   2.0  -0.593  0.250  -0.070  0.335
 SHAO 17:008:81300 2386.0   2.0  -0.639  0.245  -0.059  0.333
 SHAO 17:008:81600 2386.8   2.1  -0.686  0.252  -0.048  0.339
 SHAO 17:008:81900 2387.4   2.1  -0.735  0.246  -0.057  0.336
 SHAO 17:008:82200 2388.3   2.1  -0.783  0.254  -0.066  0.342
 SHAO 17:008:82500 2389.5   2.0  -0.831  0.247  -0.072  0.338
 SHAO 17:008:82800 2390.3   2.0  -0.880  0.254  -0.079  0.343
 SHAO 17:008:83100 2391.0   1.9  -0.914  0.247  -0.075  0.338
 SHAO 17:008:83400 2391.3   1.9  -0.949  0.252  -0.072  0.342
 SHAO 17:008:83700 2391.7   1.9  -0.984  0.246  -0.073  0.336
 SHAO 17:008:84000 2392.0   1.8  -1.019  0.252  -0.073  0.339
 SHAO 17:008:84300 2392.6   1.8  -1.042  0.246  -0.084  0.333
 SHAO 17:008:84600 2392.8   1.7  -1.066  0.252  -0.096  0.335
 SHAO 17:008:84900 2392.5   1.7  -1.060  0.247  -0.115  0.330
 SHAO 17:008:85200 2391.9   1.7  -1.055  0.254  -0.134  0.334
 SHAO 17:008:85500 2391.5   1.7  -1.048  0.252  -0.152  0.330
 SHAO 17:008:85800 2391.0   1.7  -1.040  0.262  -0.170  0.337
 SHAO 17:008:86100 2391.1   1.9  -1.041  0.268  -0.169  0.341
-TROP/SOLUTION
%=ENDTRO
