%=TRO 1.00 USN 13:351:40375 IGS 13:329:75600 13:331:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:329:75600 13:330:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:329:75600 13:330:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:329:75600 13:330:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.785  4675665.838  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:330:00000 2365.3   2.6  -1.222  0.328   0.526  0.328
 SHAO 13:330:00300 2365.3   2.5  -1.224  0.315   0.517  0.316
 SHAO 13:330:00600 2365.3   2.3  -1.225  0.310   0.507  0.312
 SHAO 13:330:00900 2366.1   2.1  -1.221  0.297   0.494  0.300
 SHAO 13:330:01200 2366.9   2.0  -1.218  0.292   0.480  0.297
 SHAO 13:330:01500 2367.1   2.0  -1.188  0.278   0.473  0.286
 SHAO 13:330:01800 2367.2   1.9  -1.158  0.273   0.465  0.283
 SHAO 13:330:02100 2367.4   1.8  -1.126  0.261   0.447  0.271
 SHAO 13:330:02400 2367.4   1.8  -1.094  0.259   0.428  0.268
 SHAO 13:330:02700 2367.4   1.7  -1.062  0.247   0.403  0.255
 SHAO 13:330:03000 2367.4   1.7  -1.030  0.246   0.377  0.252
 SHAO 13:330:03300 2367.5   1.6  -0.994  0.233   0.346  0.239
 SHAO 13:330:03600 2367.9   1.5  -0.957  0.231   0.315  0.237
 SHAO 13:330:03900 2367.9   1.5  -0.912  0.218   0.287  0.224
 SHAO 13:330:04200 2368.6   1.4  -0.867  0.216   0.258  0.222
 SHAO 13:330:04500 2368.9   1.4  -0.818  0.205   0.232  0.210
 SHAO 13:330:04800 2370.0   1.4  -0.770  0.205   0.205  0.209
 SHAO 13:330:05100 2371.1   1.4  -0.753  0.196   0.172  0.197
 SHAO 13:330:05400 2372.0   1.4  -0.737  0.199   0.138  0.198
 SHAO 13:330:05700 2372.9   1.4  -0.733  0.190   0.118  0.188
 SHAO 13:330:06000 2373.3   1.4  -0.730  0.194   0.098  0.191
 SHAO 13:330:06300 2373.5   1.4  -0.723  0.184   0.070  0.181
 SHAO 13:330:06600 2373.4   1.3  -0.715  0.188   0.041  0.185
 SHAO 13:330:06900 2373.5   1.3  -0.703  0.178   0.015  0.174
 SHAO 13:330:07200 2373.9   1.3  -0.691  0.182  -0.011  0.176
 SHAO 13:330:07500 2373.8   1.2  -0.684  0.172  -0.043  0.167
 SHAO 13:330:07800 2373.9   1.2  -0.676  0.176  -0.074  0.171
 SHAO 13:330:08100 2373.4   1.2  -0.684  0.170  -0.095  0.165
 SHAO 13:330:08400 2373.2   1.3  -0.692  0.177  -0.116  0.174
 SHAO 13:330:08700 2373.1   1.3  -0.683  0.169  -0.121  0.169
 SHAO 13:330:09000 2373.2   1.3  -0.673  0.176  -0.127  0.178
 SHAO 13:330:09300 2373.2   1.3  -0.657  0.166  -0.121  0.173
 SHAO 13:330:09600 2373.3   1.3  -0.640  0.171  -0.116  0.181
 SHAO 13:330:09900 2373.4   1.3  -0.641  0.163  -0.091  0.177
 SHAO 13:330:10200 2372.9   1.3  -0.641  0.169  -0.067  0.186
 SHAO 13:330:10500 2372.8   1.3  -0.629  0.161  -0.042  0.183
 SHAO 13:330:10800 2373.0   1.3  -0.618  0.167  -0.016  0.192
 SHAO 13:330:11100 2373.4   1.2  -0.603  0.159  -0.003  0.188
 SHAO 13:330:11400 2373.8   1.2  -0.588  0.165   0.010  0.197
 SHAO 13:330:11700 2373.8   1.2  -0.581  0.158   0.007  0.195
 SHAO 13:330:12000 2373.7   1.2  -0.574  0.165   0.005  0.204
 SHAO 13:330:12300 2373.8   1.2  -0.582  0.160   0.006  0.203
 SHAO 13:330:12600 2374.1   1.3  -0.589  0.170   0.007  0.213
 SHAO 13:330:12900 2374.4   1.4  -0.620  0.169   0.007  0.212
 SHAO 13:330:13200 2374.9   1.5  -0.650  0.181   0.006  0.223
 SHAO 13:330:13500 2375.5   1.5  -0.676  0.178   0.002  0.222
 SHAO 13:330:13800 2376.0   1.6  -0.702  0.188  -0.003  0.231
 SHAO 13:330:14100 2376.3   1.6  -0.717  0.183  -0.003  0.228
 SHAO 13:330:14400 2376.6   1.6  -0.733  0.191  -0.003  0.236
 SHAO 13:330:14700 2376.7   1.6  -0.740  0.185   0.003  0.232
 SHAO 13:330:15000 2377.1   1.6  -0.748  0.191   0.008  0.239
 SHAO 13:330:15300 2377.3   1.6  -0.745  0.183   0.018  0.233
 SHAO 13:330:15600 2377.5   1.6  -0.741  0.187   0.027  0.238
 SHAO 13:330:15900 2377.5   1.6  -0.730  0.177   0.031  0.232
 SHAO 13:330:16200 2377.3   1.5  -0.719  0.180   0.035  0.236
 SHAO 13:330:16500 2376.8   1.5  -0.713  0.168   0.025  0.228
 SHAO 13:330:16800 2376.6   1.4  -0.707  0.170   0.015  0.230
 SHAO 13:330:17100 2376.5   1.4  -0.713  0.158   0.014  0.222
 SHAO 13:330:17400 2376.5   1.3  -0.720  0.162   0.012  0.224
 SHAO 13:330:17700 2376.2   1.4  -0.751  0.154   0.018  0.215
 SHAO 13:330:18000 2376.2   1.4  -0.782  0.161   0.024  0.217
 SHAO 13:330:18300 2376.2   1.4  -0.809  0.153   0.040  0.207
 SHAO 13:330:18600 2376.3   1.3  -0.837  0.159   0.057  0.208
 SHAO 13:330:18900 2376.8   1.3  -0.864  0.150   0.072  0.196
 SHAO 13:330:19200 2377.1   1.2  -0.892  0.156   0.087  0.196
 SHAO 13:330:19500 2377.5   1.2  -0.926  0.149   0.105  0.185
 SHAO 13:330:19800 2377.8   1.2  -0.960  0.157   0.122  0.186
 SHAO 13:330:20100 2378.2   1.2  -1.001  0.150   0.129  0.176
 SHAO 13:330:20400 2378.2   1.2  -1.043  0.159   0.136  0.179
 SHAO 13:330:20700 2378.6   1.2  -1.086  0.154   0.143  0.168
 SHAO 13:330:21000 2379.5   1.2  -1.129  0.164   0.150  0.172
 SHAO 13:330:21300 2380.4   1.2  -1.160  0.158   0.172  0.162
 SHAO 13:330:21600 2381.2   1.2  -1.191  0.168   0.194  0.167
 SHAO 13:330:21900 2381.5   1.2  -1.217  0.165   0.206  0.162
 SHAO 13:330:22200 2381.9   1.3  -1.243  0.176   0.217  0.173
 SHAO 13:330:22500 2382.0   1.3  -1.254  0.174   0.203  0.171
 SHAO 13:330:22800 2381.9   1.4  -1.266  0.185   0.188  0.183
 SHAO 13:330:23100 2381.6   1.4  -1.274  0.182   0.153  0.180
 SHAO 13:330:23400 2381.8   1.4  -1.282  0.191   0.118  0.191
 SHAO 13:330:23700 2382.3   1.4  -1.276  0.186   0.091  0.187
 SHAO 13:330:24000 2383.2   1.4  -1.270  0.194   0.064  0.196
 SHAO 13:330:24300 2383.7   1.4  -1.251  0.189   0.023  0.191
 SHAO 13:330:24600 2383.9   1.4  -1.231  0.196  -0.018  0.199
 SHAO 13:330:24900 2384.1   1.4  -1.207  0.189  -0.064  0.193
 SHAO 13:330:25200 2384.7   1.4  -1.183  0.195  -0.110  0.200
 SHAO 13:330:25500 2384.7   1.4  -1.158  0.187  -0.169  0.192
 SHAO 13:330:25800 2384.3   1.4  -1.133  0.192  -0.229  0.197
 SHAO 13:330:26100 2384.0   1.4  -1.108  0.183  -0.278  0.188
 SHAO 13:330:26400 2384.1   1.4  -1.083  0.188  -0.328  0.191
 SHAO 13:330:26700 2384.1   1.4  -1.061  0.181  -0.379  0.182
 SHAO 13:330:27000 2384.4   1.4  -1.039  0.187  -0.430  0.185
 SHAO 13:330:27300 2385.0   1.4  -1.019  0.178  -0.467  0.174
 SHAO 13:330:27600 2386.0   1.3  -0.999  0.183  -0.504  0.177
 SHAO 13:330:27900 2387.4   1.3  -0.974  0.173  -0.510  0.170
 SHAO 13:330:28200 2389.0   1.3  -0.950  0.177  -0.515  0.176
 SHAO 13:330:28500 2390.7   1.3  -0.915  0.167  -0.506  0.167
 SHAO 13:330:28800 2392.5   1.3  -0.880  0.171  -0.496  0.171
 SHAO 13:330:29100 2394.0   1.2  -0.819  0.162  -0.466  0.161
 SHAO 13:330:29400 2395.4   1.2  -0.758  0.168  -0.436  0.165
 SHAO 13:330:29700 2397.3   1.2  -0.682  0.159  -0.397  0.157
 SHAO 13:330:30000 2399.4   1.2  -0.606  0.165  -0.358  0.164
 SHAO 13:330:30300 2400.3   1.2  -0.552  0.156  -0.309  0.157
 SHAO 13:330:30600 2401.3   1.2  -0.498  0.162  -0.260  0.164
 SHAO 13:330:30900 2402.2   1.2  -0.457  0.151  -0.219  0.157
 SHAO 13:330:31200 2403.1   1.2  -0.416  0.157  -0.179  0.165
 SHAO 13:330:31500 2404.2   1.2  -0.343  0.147  -0.134  0.159
 SHAO 13:330:31800 2405.5   1.2  -0.270  0.152  -0.090  0.166
 SHAO 13:330:32100 2406.4   1.2  -0.179  0.145  -0.065  0.161
 SHAO 13:330:32400 2406.8   1.2  -0.087  0.153  -0.040  0.169
 SHAO 13:330:32700 2406.7   1.3  -0.006  0.150  -0.031  0.165
 SHAO 13:330:33000 2406.1   1.4   0.075  0.163  -0.021  0.174
 SHAO 13:330:33300 2405.2   1.4   0.130  0.159  -0.001  0.169
 SHAO 13:330:33600 2403.7   1.4   0.184  0.169   0.019  0.177
 SHAO 13:330:33900 2402.1   1.4   0.220  0.164   0.041  0.170
 SHAO 13:330:34200 2400.5   1.4   0.256  0.172   0.063  0.177
 SHAO 13:330:34500 2398.8   1.4   0.282  0.166   0.073  0.168
 SHAO 13:330:34800 2397.2   1.4   0.309  0.175   0.082  0.174
 SHAO 13:330:35100 2396.0   1.4   0.291  0.169   0.071  0.165
 SHAO 13:330:35400 2395.0   1.4   0.272  0.178   0.059  0.171
 SHAO 13:330:35700 2394.0   1.3   0.242  0.171   0.063  0.161
 SHAO 13:330:36000 2393.0   1.3   0.211  0.178   0.066  0.166
 SHAO 13:330:36300 2392.1   1.3   0.158  0.170   0.102  0.158
 SHAO 13:330:36600 2391.3   1.2   0.105  0.176   0.138  0.165
 SHAO 13:330:36900 2391.2   1.2   0.041  0.167   0.181  0.158
 SHAO 13:330:37200 2391.1   1.2  -0.022  0.173   0.224  0.166
 SHAO 13:330:37500 2390.9   1.2  -0.077  0.166   0.270  0.160
 SHAO 13:330:37800 2390.6   1.2  -0.133  0.174   0.315  0.168
 SHAO 13:330:38100 2389.8   1.3  -0.175  0.171   0.358  0.164
 SHAO 13:330:38400 2388.8   1.3  -0.218  0.181   0.402  0.175
 SHAO 13:330:38700 2388.1   1.4  -0.263  0.178   0.444  0.171
 SHAO 13:330:39000 2387.4   1.4  -0.308  0.188   0.486  0.180
 SHAO 13:330:39300 2386.7   1.4  -0.347  0.183   0.523  0.176
 SHAO 13:330:39600 2386.5   1.4  -0.386  0.192   0.560  0.186
 SHAO 13:330:39900 2386.5   1.5  -0.419  0.186   0.575  0.182
 SHAO 13:330:40200 2386.7   1.4  -0.451  0.193   0.590  0.191
 SHAO 13:330:40500 2386.6   1.5  -0.467  0.188   0.599  0.186
 SHAO 13:330:40800 2386.0   1.5  -0.483  0.196   0.608  0.194
 SHAO 13:330:41100 2385.2   1.5  -0.483  0.192   0.632  0.189
 SHAO 13:330:41400 2384.5   1.5  -0.483  0.201   0.657  0.197
 SHAO 13:330:41700 2383.6   1.6  -0.459  0.197   0.688  0.191
 SHAO 13:330:42000 2382.9   1.6  -0.435  0.205   0.719  0.198
 SHAO 13:330:42300 2382.5   1.6  -0.404  0.200   0.735  0.191
 SHAO 13:330:42600 2382.0   1.6  -0.374  0.208   0.750  0.198
 SHAO 13:330:42900 2381.4   1.6  -0.351  0.202   0.762  0.190
 SHAO 13:330:43200 2381.0   1.6  -0.329  0.209   0.775  0.195
 SHAO 13:330:43500 2380.7   1.5  -0.326  0.203   0.790  0.187
 SHAO 13:330:43800 2380.5   1.5  -0.323  0.209   0.804  0.191
 SHAO 13:330:44100 2380.6   1.4  -0.323  0.202   0.818  0.182
 SHAO 13:330:44400 2380.9   1.4  -0.324  0.207   0.833  0.186
 SHAO 13:330:44700 2381.1   1.4  -0.313  0.200   0.848  0.178
 SHAO 13:330:45000 2381.1   1.4  -0.303  0.206   0.862  0.184
 SHAO 13:330:45300 2380.5   1.4  -0.295  0.199   0.876  0.176
 SHAO 13:330:45600 2379.5   1.4  -0.287  0.205   0.889  0.182
 SHAO 13:330:45900 2378.7   1.4  -0.269  0.200   0.918  0.174
 SHAO 13:330:46200 2378.0   1.4  -0.250  0.207   0.946  0.181
 SHAO 13:330:46500 2377.4   1.4  -0.228  0.200   0.963  0.174
 SHAO 13:330:46800 2376.7   1.5  -0.206  0.206   0.980  0.181
 SHAO 13:330:47100 2376.2   1.5  -0.194  0.199   0.971  0.177
 SHAO 13:330:47400 2375.6   1.5  -0.182  0.204   0.962  0.186
 SHAO 13:330:47700 2375.1   1.6  -0.169  0.196   0.939  0.182
 SHAO 13:330:48000 2375.3   1.6  -0.156  0.201   0.916  0.190
 SHAO 13:330:48300 2375.7   1.6  -0.139  0.191   0.889  0.184
 SHAO 13:330:48600 2376.3   1.6  -0.123  0.195   0.862  0.191
 SHAO 13:330:48900 2377.2   1.5  -0.097  0.185   0.842  0.185
 SHAO 13:330:49200 2378.3   1.5  -0.071  0.188   0.821  0.191
 SHAO 13:330:49500 2379.4   1.4  -0.051  0.177   0.817  0.184
 SHAO 13:330:49800 2381.0   1.3  -0.031  0.180   0.812  0.189
 SHAO 13:330:50100 2382.4   1.3  -0.055  0.171   0.823  0.184
 SHAO 13:330:50400 2383.4   1.3  -0.079  0.176   0.835  0.192
 SHAO 13:330:50700 2384.3   1.3  -0.124  0.167   0.865  0.188
 SHAO 13:330:51000 2385.5   1.3  -0.170  0.173   0.895  0.197
 SHAO 13:330:51300 2387.0   1.3  -0.196  0.164   0.916  0.193
 SHAO 13:330:51600 2387.9   1.3  -0.221  0.170   0.936  0.202
 SHAO 13:330:51900 2388.3   1.3  -0.226  0.160   0.947  0.198
 SHAO 13:330:52200 2388.7   1.3  -0.230  0.166   0.958  0.207
 SHAO 13:330:52500 2388.9   1.3  -0.206  0.157   0.956  0.203
 SHAO 13:330:52800 2389.0   1.3  -0.182  0.163   0.953  0.210
 SHAO 13:330:53100 2389.3   1.3  -0.170  0.156   0.945  0.206
 SHAO 13:330:53400 2389.3   1.4  -0.157  0.164   0.936  0.213
 SHAO 13:330:53700 2388.8   1.4  -0.141  0.156   0.916  0.208
 SHAO 13:330:54000 2388.6   1.4  -0.125  0.163   0.896  0.215
 SHAO 13:330:54300 2388.5   1.4  -0.110  0.156   0.868  0.211
 SHAO 13:330:54600 2388.6   1.4  -0.094  0.163   0.841  0.219
 SHAO 13:330:54900 2389.3   1.4  -0.105  0.155   0.803  0.214
 SHAO 13:330:55200 2390.4   1.4  -0.116  0.161   0.766  0.221
 SHAO 13:330:55500 2391.4   1.3  -0.163  0.151   0.720  0.216
 SHAO 13:330:55800 2391.4   1.3  -0.209  0.157   0.675  0.222
 SHAO 13:330:56100 2390.8   1.3  -0.286  0.148   0.642  0.218
 SHAO 13:330:56400 2390.0   1.3  -0.363  0.154   0.610  0.224
 SHAO 13:330:56700 2389.4   1.3  -0.454  0.145   0.583  0.219
 SHAO 13:330:57000 2389.2   1.3  -0.546  0.152   0.557  0.225
 SHAO 13:330:57300 2389.2   1.4  -0.609  0.143   0.537  0.219
 SHAO 13:330:57600 2389.5   1.3  -0.672  0.150   0.517  0.223
 SHAO 13:330:57900 2389.9   1.3  -0.717  0.141   0.507  0.216
 SHAO 13:330:58200 2390.0   1.3  -0.763  0.148   0.497  0.220
 SHAO 13:330:58500 2390.0   1.3  -0.780  0.137   0.487  0.211
 SHAO 13:330:58800 2390.0   1.2  -0.798  0.142   0.477  0.214
 SHAO 13:330:59100 2390.3   1.2  -0.797  0.132   0.455  0.204
 SHAO 13:330:59400 2391.1   1.2  -0.796  0.138   0.433  0.206
 SHAO 13:330:59700 2391.8   1.2  -0.791  0.130   0.410  0.199
 SHAO 13:330:60000 2391.7   1.2  -0.787  0.140   0.388  0.204
 SHAO 13:330:60300 2391.6   1.2  -0.795  0.134   0.357  0.198
 SHAO 13:330:60600 2391.4   1.2  -0.803  0.146   0.326  0.204
 SHAO 13:330:60900 2391.3   1.3  -0.835  0.140   0.292  0.196
 SHAO 13:330:61200 2391.2   1.3  -0.866  0.150   0.257  0.201
 SHAO 13:330:61500 2390.9   1.3  -0.902  0.143   0.217  0.192
 SHAO 13:330:61800 2391.4   1.2  -0.937  0.153   0.177  0.195
 SHAO 13:330:62100 2392.0   1.2  -0.974  0.145   0.138  0.186
 SHAO 13:330:62400 2392.6   1.2  -1.011  0.154   0.099  0.189
 SHAO 13:330:62700 2393.7   1.2  -1.049  0.146   0.042  0.180
 SHAO 13:330:63000 2394.4   1.2  -1.088  0.155  -0.014  0.185
 SHAO 13:330:63300 2394.5   1.2  -1.113  0.150  -0.062  0.179
 SHAO 13:330:63600 2393.9   1.3  -1.138  0.160  -0.111  0.187
 SHAO 13:330:63900 2393.6   1.3  -1.161  0.156  -0.151  0.185
 SHAO 13:330:64200 2393.6   1.4  -1.183  0.167  -0.190  0.196
 SHAO 13:330:64500 2393.6   1.4  -1.191  0.162  -0.214  0.193
 SHAO 13:330:64800 2392.7   1.4  -1.199  0.172  -0.238  0.204
 SHAO 13:330:65100 2392.1   1.4  -1.193  0.168  -0.247  0.201
 SHAO 13:330:65400 2391.0   1.5  -1.186  0.180  -0.256  0.211
 SHAO 13:330:65700 2390.3   1.5  -1.161  0.177  -0.258  0.208
 SHAO 13:330:66000 2390.2   1.6  -1.137  0.188  -0.259  0.217
 SHAO 13:330:66300 2390.0   1.6  -1.111  0.185  -0.253  0.213
 SHAO 13:330:66600 2390.0   1.6  -1.085  0.195  -0.247  0.221
 SHAO 13:330:66900 2389.8   1.7  -1.065  0.190  -0.234  0.216
 SHAO 13:330:67200 2389.7   1.7  -1.046  0.199  -0.221  0.222
 SHAO 13:330:67500 2389.8   1.7  -1.026  0.193  -0.212  0.216
 SHAO 13:330:67800 2389.5   1.7  -1.006  0.200  -0.202  0.222
 SHAO 13:330:68100 2389.3   1.6  -0.980  0.193  -0.206  0.214
 SHAO 13:330:68400 2389.4   1.6  -0.955  0.198  -0.211  0.219
 SHAO 13:330:68700 2389.6   1.5  -0.916  0.189  -0.222  0.211
 SHAO 13:330:69000 2389.6   1.4  -0.877  0.193  -0.234  0.214
 SHAO 13:330:69300 2390.2   1.4  -0.835  0.184  -0.253  0.207
 SHAO 13:330:69600 2390.5   1.3  -0.793  0.188  -0.272  0.212
 SHAO 13:330:69900 2390.9   1.3  -0.762  0.180  -0.296  0.206
 SHAO 13:330:70200 2391.3   1.3  -0.732  0.184  -0.320  0.211
 SHAO 13:330:70500 2391.9   1.3  -0.690  0.177  -0.363  0.206
 SHAO 13:330:70800 2392.1   1.3  -0.649  0.184  -0.407  0.212
 SHAO 13:330:71100 2392.2   1.4  -0.598  0.177  -0.465  0.209
 SHAO 13:330:71400 2391.9   1.4  -0.548  0.183  -0.524  0.217
 SHAO 13:330:71700 2391.7   1.5  -0.488  0.175  -0.582  0.214
 SHAO 13:330:72000 2392.0   1.5  -0.428  0.181  -0.639  0.221
 SHAO 13:330:72300 2392.3   1.5  -0.357  0.171  -0.677  0.217
 SHAO 13:330:72600 2392.2   1.5  -0.286  0.175  -0.715  0.223
 SHAO 13:330:72900 2391.7   1.5  -0.228  0.167  -0.729  0.217
 SHAO 13:330:73200 2391.5   1.5  -0.169  0.173  -0.743  0.222
 SHAO 13:330:73500 2391.3   1.5  -0.123  0.164  -0.749  0.215
 SHAO 13:330:73800 2391.0   1.5  -0.077  0.169  -0.756  0.219
 SHAO 13:330:74100 2391.3   1.4  -0.058  0.158  -0.763  0.211
 SHAO 13:330:74400 2392.2   1.4  -0.040  0.162  -0.770  0.214
 SHAO 13:330:74700 2393.3   1.3  -0.034  0.153  -0.769  0.205
 SHAO 13:330:75000 2393.9   1.3  -0.027  0.159  -0.769  0.208
 SHAO 13:330:75300 2394.4   1.3  -0.041  0.152  -0.761  0.199
 SHAO 13:330:75600 2394.6   1.3  -0.054  0.160  -0.753  0.202
 SHAO 13:330:75900 2394.8   1.3  -0.076  0.153  -0.750  0.193
 SHAO 13:330:76200 2395.2   1.3  -0.099  0.163  -0.748  0.196
 SHAO 13:330:76500 2395.8   1.3  -0.118  0.159  -0.743  0.187
 SHAO 13:330:76800 2396.1   1.3  -0.138  0.170  -0.738  0.191
 SHAO 13:330:77100 2396.5   1.3  -0.166  0.167  -0.729  0.181
 SHAO 13:330:77400 2396.5   1.3  -0.194  0.178  -0.719  0.185
 SHAO 13:330:77700 2396.5   1.3  -0.224  0.174  -0.695  0.175
 SHAO 13:330:78000 2397.2   1.2  -0.254  0.183  -0.671  0.179
 SHAO 13:330:78300 2397.4   1.2  -0.297  0.179  -0.657  0.169
 SHAO 13:330:78600 2398.2   1.2  -0.339  0.188  -0.644  0.174
 SHAO 13:330:78900 2398.9   1.2  -0.381  0.186  -0.610  0.167
 SHAO 13:330:79200 2400.0   1.2  -0.423  0.197  -0.576  0.174
 SHAO 13:330:79500 2400.8   1.3  -0.464  0.196  -0.551  0.169
 SHAO 13:330:79800 2401.3   1.3  -0.506  0.207  -0.526  0.178
 SHAO 13:330:80100 2402.0   1.3  -0.540  0.207  -0.503  0.173
 SHAO 13:330:80400 2402.8   1.3  -0.574  0.218  -0.481  0.181
 SHAO 13:330:80700 2403.3   1.3  -0.592  0.218  -0.485  0.178
 SHAO 13:330:81000 2403.1   1.4  -0.610  0.230  -0.489  0.188
 SHAO 13:330:81300 2403.0   1.4  -0.630  0.231  -0.491  0.185
 SHAO 13:330:81600 2402.5   1.4  -0.650  0.242  -0.493  0.196
 SHAO 13:330:81900 2402.5   1.4  -0.683  0.242  -0.500  0.195
 SHAO 13:330:82200 2402.8   1.4  -0.715  0.253  -0.507  0.207
 SHAO 13:330:82500 2403.8   1.4  -0.755  0.255  -0.501  0.208
 SHAO 13:330:82800 2404.9   1.4  -0.795  0.266  -0.495  0.221
 SHAO 13:330:83100 2406.0   1.5  -0.828  0.268  -0.500  0.225
 SHAO 13:330:83400 2406.8   1.6  -0.861  0.279  -0.505  0.239
 SHAO 13:330:83700 2407.6   1.7  -0.884  0.282  -0.528  0.243
 SHAO 13:330:84000 2408.3   1.7  -0.907  0.293  -0.551  0.257
 SHAO 13:330:84300 2408.6   1.7  -0.928  0.295  -0.586  0.260
 SHAO 13:330:84600 2409.1   1.8  -0.949  0.306  -0.622  0.273
 SHAO 13:330:84900 2409.9   1.8  -0.973  0.308  -0.641  0.276
 SHAO 13:330:85200 2411.1   1.8  -0.997  0.319  -0.660  0.288
 SHAO 13:330:85500 2412.5   1.9  -1.014  0.321  -0.686  0.290
 SHAO 13:330:85800 2413.8   1.9  -1.031  0.332  -0.712  0.302
 SHAO 13:330:86100 2414.4   2.1  -1.032  0.336  -0.720  0.306
-TROP/SOLUTION
%=ENDTRO
