%=TRO 1.00 USN 13:274:39362 IGS 13:252:75600 13:254:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:252:75600 13:253:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:252:75600 13:253:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:252:75600 13:253:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.846  3275369.331 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:253:00000 2595.2   3.2   0.010  0.333   0.125  0.474
 SHAO 13:253:00300 2595.3   3.0   0.009  0.314   0.124  0.460
 SHAO 13:253:00600 2595.3   2.8   0.009  0.309   0.123  0.454
 SHAO 13:253:00900 2595.0   2.7   0.017  0.289   0.120  0.439
 SHAO 13:253:01200 2594.7   2.5   0.025  0.283   0.116  0.432
 SHAO 13:253:01500 2594.2   2.3   0.032  0.263   0.121  0.415
 SHAO 13:253:01800 2593.7   2.1   0.039  0.256   0.126  0.408
 SHAO 13:253:02100 2593.7   2.0   0.043  0.242   0.121  0.393
 SHAO 13:253:02400 2594.0   1.8   0.046  0.243   0.115  0.387
 SHAO 13:253:02700 2594.7   1.7   0.049  0.233   0.103  0.373
 SHAO 13:253:03000 2595.6   1.7   0.051  0.238   0.090  0.369
 SHAO 13:253:03300 2596.4   1.7   0.037  0.229   0.088  0.357
 SHAO 13:253:03600 2596.9   1.7   0.024  0.236   0.086  0.356
 SHAO 13:253:03900 2596.8   1.8   0.008  0.226   0.096  0.347
 SHAO 13:253:04200 2596.5   1.9  -0.007  0.233   0.107  0.349
 SHAO 13:253:04500 2596.1   1.9  -0.019  0.222   0.117  0.339
 SHAO 13:253:04800 2595.6   1.9  -0.030  0.228   0.128  0.340
 SHAO 13:253:05100 2594.8   1.9  -0.049  0.215   0.138  0.329
 SHAO 13:253:05400 2594.2   1.9  -0.067  0.219   0.148  0.330
 SHAO 13:253:05700 2593.4   1.9  -0.089  0.207   0.162  0.318
 SHAO 13:253:06000 2592.6   1.8  -0.110  0.212   0.175  0.318
 SHAO 13:253:06300 2591.4   1.8  -0.133  0.200   0.189  0.305
 SHAO 13:253:06600 2590.1   1.8  -0.157  0.205   0.202  0.304
 SHAO 13:253:06900 2589.0   1.7  -0.201  0.192   0.188  0.290
 SHAO 13:253:07200 2588.6   1.6  -0.244  0.197   0.174  0.289
 SHAO 13:253:07500 2588.4   1.6  -0.298  0.187   0.154  0.276
 SHAO 13:253:07800 2588.2   1.6  -0.352  0.195   0.134  0.276
 SHAO 13:253:08100 2587.9   1.6  -0.404  0.187   0.123  0.263
 SHAO 13:253:08400 2587.6   1.6  -0.456  0.197   0.111  0.263
 SHAO 13:253:08700 2587.9   1.6  -0.511  0.189   0.104  0.249
 SHAO 13:253:09000 2588.5   1.6  -0.567  0.200   0.097  0.250
 SHAO 13:253:09300 2588.6   1.6  -0.595  0.195   0.113  0.237
 SHAO 13:253:09600 2588.9   1.6  -0.622  0.209   0.129  0.239
 SHAO 13:253:09900 2589.2   1.6  -0.641  0.204   0.157  0.225
 SHAO 13:253:10200 2589.9   1.6  -0.661  0.216   0.186  0.228
 SHAO 13:253:10500 2590.6   1.5  -0.669  0.210   0.221  0.214
 SHAO 13:253:10800 2591.6   1.5  -0.676  0.221   0.257  0.217
 SHAO 13:253:11100 2592.3   1.5  -0.676  0.215   0.318  0.204
 SHAO 13:253:11400 2592.7   1.5  -0.675  0.226   0.379  0.208
 SHAO 13:253:11700 2592.7   1.5  -0.684  0.222   0.405  0.197
 SHAO 13:253:12000 2592.9   1.5  -0.693  0.234   0.431  0.204
 SHAO 13:253:12300 2593.0   1.5  -0.688  0.230   0.430  0.194
 SHAO 13:253:12600 2593.1   1.6  -0.683  0.242   0.429  0.202
 SHAO 13:253:12900 2593.1   1.6  -0.685  0.238   0.433  0.193
 SHAO 13:253:13200 2593.0   1.6  -0.688  0.249   0.437  0.202
 SHAO 13:253:13500 2593.2   1.7  -0.685  0.245   0.440  0.192
 SHAO 13:253:13800 2593.6   1.6  -0.683  0.255   0.443  0.199
 SHAO 13:253:14100 2594.2   1.6  -0.673  0.249   0.451  0.190
 SHAO 13:253:14400 2594.7   1.6  -0.664  0.257   0.460  0.199
 SHAO 13:253:14700 2595.0   1.6  -0.654  0.250   0.479  0.190
 SHAO 13:253:15000 2595.7   1.5  -0.645  0.257   0.498  0.200
 SHAO 13:253:15300 2596.5   1.6  -0.640  0.251   0.531  0.194
 SHAO 13:253:15600 2598.0   1.6  -0.636  0.260   0.564  0.206
 SHAO 13:253:15900 2599.0   1.7  -0.622  0.253   0.590  0.202
 SHAO 13:253:16200 2599.8   1.7  -0.607  0.262   0.616  0.215
 SHAO 13:253:16500 2600.5   1.8  -0.594  0.255   0.643  0.210
 SHAO 13:253:16800 2600.8   1.8  -0.580  0.263   0.670  0.222
 SHAO 13:253:17100 2600.5   1.8  -0.559  0.256   0.681  0.216
 SHAO 13:253:17400 2599.6   1.8  -0.537  0.263   0.693  0.227
 SHAO 13:253:17700 2598.4   1.8  -0.516  0.255   0.695  0.220
 SHAO 13:253:18000 2597.8   1.8  -0.495  0.262   0.697  0.230
 SHAO 13:253:18300 2597.6   1.8  -0.477  0.253   0.696  0.223
 SHAO 13:253:18600 2597.3   1.8  -0.458  0.259   0.696  0.233
 SHAO 13:253:18900 2597.3   1.8  -0.438  0.249   0.672  0.226
 SHAO 13:253:19200 2597.0   1.8  -0.417  0.255   0.649  0.236
 SHAO 13:253:19500 2596.3   1.9  -0.411  0.245   0.582  0.230
 SHAO 13:253:19800 2596.0   1.9  -0.404  0.250   0.516  0.241
 SHAO 13:253:20100 2596.1   1.9  -0.385  0.239   0.459  0.234
 SHAO 13:253:20400 2596.6   1.8  -0.366  0.244   0.403  0.242
 SHAO 13:253:20700 2596.7   1.8  -0.344  0.233   0.347  0.234
 SHAO 13:253:21000 2597.3   1.8  -0.322  0.238   0.291  0.241
 SHAO 13:253:21300 2597.8   1.8  -0.321  0.230   0.246  0.231
 SHAO 13:253:21600 2597.9   1.7  -0.319  0.237   0.202  0.237
 SHAO 13:253:21900 2598.4   1.7  -0.332  0.226   0.164  0.226
 SHAO 13:253:22200 2599.5   1.7  -0.345  0.232   0.126  0.231
 SHAO 13:253:22500 2600.7   1.6  -0.372  0.220   0.089  0.218
 SHAO 13:253:22800 2602.0   1.6  -0.399  0.224   0.052  0.222
 SHAO 13:253:23100 2603.0   1.6  -0.399  0.212   0.033  0.209
 SHAO 13:253:23400 2603.9   1.6  -0.400  0.217   0.014  0.213
 SHAO 13:253:23700 2605.3   1.6  -0.389  0.206   0.006  0.198
 SHAO 13:253:24000 2605.8   1.6  -0.378  0.213  -0.001  0.201
 SHAO 13:253:24300 2606.2   1.5  -0.361  0.203   0.007  0.183
 SHAO 13:253:24600 2605.4   1.5  -0.345  0.212   0.015  0.184
 SHAO 13:253:24900 2603.8   1.4  -0.329  0.202   0.047  0.173
 SHAO 13:253:25200 2602.3   1.4  -0.313  0.209   0.080  0.180
 SHAO 13:253:25500 2601.7   1.4  -0.275  0.198   0.123  0.172
 SHAO 13:253:25800 2602.6   1.4  -0.237  0.205   0.165  0.183
 SHAO 13:253:26100 2604.4   1.4  -0.181  0.193   0.214  0.175
 SHAO 13:253:26400 2605.7   1.4  -0.125  0.199   0.263  0.186
 SHAO 13:253:26700 2606.2   1.4  -0.073  0.188   0.292  0.181
 SHAO 13:253:27000 2606.9   1.5  -0.021  0.196   0.321  0.194
 SHAO 13:253:27300 2607.5   1.5   0.030  0.189   0.355  0.190
 SHAO 13:253:27600 2608.2   1.6   0.081  0.200   0.390  0.205
 SHAO 13:253:27900 2609.0   1.6   0.097  0.191   0.435  0.201
 SHAO 13:253:28200 2610.9   1.6   0.113  0.201   0.480  0.214
 SHAO 13:253:28500 2613.0   1.6   0.079  0.193   0.554  0.211
 SHAO 13:253:28800 2614.3   1.6   0.045  0.203   0.628  0.224
 SHAO 13:253:29100 2614.9   1.6  -0.004  0.194   0.667  0.221
 SHAO 13:253:29400 2615.3   1.6  -0.053  0.204   0.705  0.234
 SHAO 13:253:29700 2615.6   1.5  -0.100  0.196   0.688  0.232
 SHAO 13:253:30000 2616.8   1.5  -0.146  0.206   0.671  0.245
 SHAO 13:253:30300 2617.6   1.5  -0.156  0.200   0.592  0.244
 SHAO 13:253:30600 2617.1   1.6  -0.166  0.212   0.512  0.258
 SHAO 13:253:30900 2615.8   1.6  -0.200  0.208   0.334  0.258
 SHAO 13:253:31200 2615.3   1.7  -0.233  0.221   0.156  0.272
 SHAO 13:253:31500 2615.8   1.8  -0.271  0.218  -0.032  0.271
 SHAO 13:253:31800 2616.5   1.9  -0.309  0.232  -0.220  0.283
 SHAO 13:253:32100 2617.1   1.9  -0.344  0.229  -0.396  0.281
 SHAO 13:253:32400 2618.1   2.0  -0.379  0.242  -0.572  0.292
 SHAO 13:253:32700 2619.0   2.0  -0.397  0.237  -0.732  0.288
 SHAO 13:253:33000 2619.7   2.1  -0.415  0.248  -0.892  0.298
 SHAO 13:253:33300 2620.4   2.1  -0.410  0.241  -1.015  0.293
 SHAO 13:253:33600 2621.3   2.1  -0.405  0.250  -1.139  0.301
 SHAO 13:253:33900 2622.2   2.1  -0.379  0.242  -1.234  0.294
 SHAO 13:253:34200 2623.1   2.1  -0.353  0.249  -1.330  0.301
 SHAO 13:253:34500 2624.4   2.1  -0.296  0.239  -1.411  0.293
 SHAO 13:253:34800 2625.4   2.0  -0.240  0.244  -1.492  0.298
 SHAO 13:253:35100 2626.2   2.0  -0.162  0.233  -1.551  0.289
 SHAO 13:253:35400 2626.9   2.0  -0.085  0.237  -1.610  0.293
 SHAO 13:253:35700 2627.0   1.9   0.004  0.225  -1.641  0.282
 SHAO 13:253:36000 2627.1   1.9   0.093  0.228  -1.672  0.285
 SHAO 13:253:36300 2627.3   1.8   0.203  0.216  -1.665  0.274
 SHAO 13:253:36600 2627.5   1.8   0.313  0.221  -1.657  0.277
 SHAO 13:253:36900 2627.8   1.7   0.404  0.210  -1.634  0.265
 SHAO 13:253:37200 2628.2   1.7   0.494  0.217  -1.610  0.267
 SHAO 13:253:37500 2629.0   1.7   0.524  0.206  -1.602  0.254
 SHAO 13:253:37800 2630.6   1.6   0.553  0.212  -1.593  0.254
 SHAO 13:253:38100 2632.2   1.6   0.549  0.200  -1.618  0.239
 SHAO 13:253:38400 2632.8   1.5   0.546  0.206  -1.642  0.238
 SHAO 13:253:38700 2632.6   1.4   0.517  0.197  -1.662  0.223
 SHAO 13:253:39000 2633.1   1.4   0.488  0.205  -1.682  0.224
 SHAO 13:253:39300 2634.3   1.4   0.457  0.198  -1.685  0.214
 SHAO 13:253:39600 2636.3   1.4   0.425  0.209  -1.688  0.220
 SHAO 13:253:39900 2638.8   1.5   0.388  0.204  -1.628  0.215
 SHAO 13:253:40200 2642.2   1.5   0.351  0.216  -1.569  0.226
 SHAO 13:253:40500 2645.4   1.6   0.309  0.213  -1.492  0.224
 SHAO 13:253:40800 2647.3   1.7   0.266  0.227  -1.414  0.238
 SHAO 13:253:41100 2648.7   1.8   0.217  0.224  -1.319  0.235
 SHAO 13:253:41400 2650.1   1.8   0.167  0.237  -1.223  0.248
 SHAO 13:253:41700 2650.2   1.8   0.111  0.232  -1.150  0.243
 SHAO 13:253:42000 2648.9   1.8   0.056  0.243  -1.078  0.254
 SHAO 13:253:42300 2648.3   1.8   0.020  0.237  -1.000  0.250
 SHAO 13:253:42600 2649.1   1.8  -0.016  0.248  -0.923  0.261
 SHAO 13:253:42900 2650.0   1.8  -0.021  0.242  -0.861  0.256
 SHAO 13:253:43200 2649.7   1.8  -0.025  0.251  -0.799  0.266
 SHAO 13:253:43500 2649.4   1.8  -0.046  0.244  -0.780  0.261
 SHAO 13:253:43800 2648.8   1.8  -0.067  0.252  -0.761  0.269
 SHAO 13:253:44100 2649.0   1.8  -0.109  0.244  -0.779  0.263
 SHAO 13:253:44400 2648.2   1.8  -0.150  0.251  -0.797  0.270
 SHAO 13:253:44700 2646.1   1.8  -0.190  0.241  -0.860  0.263
 SHAO 13:253:45000 2643.7   1.8  -0.230  0.247  -0.923  0.269
 SHAO 13:253:45300 2642.0   1.8  -0.279  0.239  -0.954  0.261
 SHAO 13:253:45600 2641.8   1.8  -0.329  0.246  -0.985  0.266
 SHAO 13:253:45900 2641.7   1.9  -0.374  0.238  -1.005  0.259
 SHAO 13:253:46200 2641.5   2.0  -0.419  0.245  -1.024  0.266
 SHAO 13:253:46500 2641.3   2.0  -0.480  0.235  -1.072  0.256
 SHAO 13:253:46800 2640.0   1.9  -0.542  0.240  -1.119  0.260
 SHAO 13:253:47100 2638.2   1.8  -0.612  0.228  -1.179  0.250
 SHAO 13:253:47400 2636.0   1.8  -0.681  0.232  -1.240  0.253
 SHAO 13:253:47700 2634.6   1.7  -0.709  0.218  -1.309  0.242
 SHAO 13:253:48000 2633.7   1.7  -0.736  0.221  -1.379  0.245
 SHAO 13:253:48300 2633.1   1.6  -0.686  0.208  -1.455  0.232
 SHAO 13:253:48600 2632.0   1.6  -0.637  0.213  -1.532  0.234
 SHAO 13:253:48900 2631.4   1.5  -0.547  0.200  -1.596  0.220
 SHAO 13:253:49200 2631.1   1.5  -0.458  0.205  -1.660  0.222
 SHAO 13:253:49500 2631.0   1.5  -0.370  0.193  -1.674  0.211
 SHAO 13:253:49800 2630.4   1.5  -0.282  0.198  -1.688  0.216
 SHAO 13:253:50100 2630.0   1.4  -0.197  0.186  -1.648  0.206
 SHAO 13:253:50400 2630.0   1.4  -0.113  0.192  -1.609  0.214
 SHAO 13:253:50700 2630.4   1.4  -0.043  0.183  -1.525  0.206
 SHAO 13:253:51000 2629.6   1.5   0.026  0.192  -1.442  0.215
 SHAO 13:253:51300 2629.1   1.6   0.086  0.189  -1.383  0.209
 SHAO 13:253:51600 2628.1   1.7   0.145  0.204  -1.323  0.220
 SHAO 13:253:51900 2627.2   1.8   0.192  0.199  -1.256  0.213
 SHAO 13:253:52200 2626.2   1.8   0.238  0.212  -1.189  0.222
 SHAO 13:253:52500 2624.1   1.8   0.262  0.205  -1.091  0.213
 SHAO 13:253:52800 2621.9   1.8   0.285  0.215  -0.992  0.221
 SHAO 13:253:53100 2620.3   1.8   0.282  0.207  -0.883  0.211
 SHAO 13:253:53400 2619.9   1.7   0.278  0.215  -0.775  0.217
 SHAO 13:253:53700 2620.1   1.7   0.245  0.206  -0.682  0.206
 SHAO 13:253:54000 2620.8   1.7   0.212  0.215  -0.589  0.212
 SHAO 13:253:54300 2621.7   1.7   0.173  0.207  -0.505  0.201
 SHAO 13:253:54600 2622.4   1.7   0.133  0.217  -0.422  0.207
 SHAO 13:253:54900 2623.3   1.6   0.102  0.207  -0.345  0.195
 SHAO 13:253:55200 2624.2   1.5   0.070  0.214  -0.269  0.200
 SHAO 13:253:55500 2625.1   1.5   0.047  0.204  -0.212  0.190
 SHAO 13:253:55800 2626.0   1.4   0.025  0.211  -0.155  0.199
 SHAO 13:253:56100 2626.7   1.4   0.034  0.204  -0.111  0.191
 SHAO 13:253:56400 2627.0   1.4   0.044  0.214  -0.067  0.201
 SHAO 13:253:56700 2627.7   1.5   0.052  0.210  -0.043  0.195
 SHAO 13:253:57000 2627.2   1.6   0.061  0.224  -0.018  0.208
 SHAO 13:253:57300 2626.9   1.7   0.065  0.220  -0.009  0.201
 SHAO 13:253:57600 2627.2   1.7   0.069  0.233  -0.000  0.212
 SHAO 13:253:57900 2628.0   1.7   0.060  0.228   0.002  0.206
 SHAO 13:253:58200 2629.4   1.7   0.052  0.239   0.004  0.218
 SHAO 13:253:58500 2630.9   1.7   0.049  0.233  -0.010  0.213
 SHAO 13:253:58800 2631.8   1.8   0.045  0.243  -0.024  0.225
 SHAO 13:253:59100 2632.8   1.8   0.065  0.236  -0.050  0.221
 SHAO 13:253:59400 2633.7   1.8   0.085  0.244  -0.077  0.232
 SHAO 13:253:59700 2634.0   1.8   0.124  0.239  -0.113  0.227
 SHAO 13:253:60000 2633.6   1.9   0.164  0.249  -0.148  0.238
 SHAO 13:253:60300 2632.7   1.9   0.209  0.244  -0.177  0.232
 SHAO 13:253:60600 2631.6   1.9   0.253  0.253  -0.207  0.242
 SHAO 13:253:60900 2630.3   1.9   0.305  0.246  -0.236  0.235
 SHAO 13:253:61200 2629.4   2.0   0.356  0.255  -0.266  0.244
 SHAO 13:253:61500 2629.2   2.0   0.398  0.248  -0.308  0.237
 SHAO 13:253:61800 2629.2   2.0   0.439  0.256  -0.351  0.244
 SHAO 13:253:62100 2629.6   2.0   0.465  0.247  -0.418  0.236
 SHAO 13:253:62400 2629.9   1.9   0.492  0.254  -0.486  0.243
 SHAO 13:253:62700 2630.0   1.9   0.503  0.245  -0.562  0.233
 SHAO 13:253:63000 2630.4   1.8   0.515  0.251  -0.637  0.239
 SHAO 13:253:63300 2631.0   1.8   0.507  0.241  -0.686  0.229
 SHAO 13:253:63600 2631.5   1.8   0.499  0.246  -0.735  0.236
 SHAO 13:253:63900 2632.4   1.8   0.472  0.236  -0.786  0.227
 SHAO 13:253:64200 2633.1   1.7   0.445  0.240  -0.837  0.234
 SHAO 13:253:64500 2633.4   1.7   0.430  0.229  -0.869  0.225
 SHAO 13:253:64800 2633.5   1.7   0.416  0.234  -0.902  0.232
 SHAO 13:253:65100 2633.7   1.7   0.430  0.224  -0.901  0.223
 SHAO 13:253:65400 2633.4   1.7   0.443  0.230  -0.899  0.231
 SHAO 13:253:65700 2633.4   1.8   0.482  0.224  -0.864  0.222
 SHAO 13:253:66000 2633.3   1.8   0.521  0.234  -0.829  0.230
 SHAO 13:253:66300 2633.0   1.8   0.548  0.226  -0.791  0.223
 SHAO 13:253:66600 2633.4   1.9   0.576  0.234  -0.752  0.233
 SHAO 13:253:66900 2634.4   1.9   0.599  0.225  -0.710  0.228
 SHAO 13:253:67200 2635.6   1.9   0.622  0.232  -0.667  0.239
 SHAO 13:253:67500 2636.7   2.0   0.649  0.221  -0.633  0.232
 SHAO 13:253:67800 2637.6   2.0   0.676  0.227  -0.599  0.241
 SHAO 13:253:68100 2638.6   1.9   0.706  0.215  -0.558  0.233
 SHAO 13:253:68400 2639.3   1.9   0.736  0.219  -0.517  0.241
 SHAO 13:253:68700 2640.1   1.8   0.753  0.207  -0.470  0.233
 SHAO 13:253:69000 2640.7   1.7   0.770  0.213  -0.424  0.241
 SHAO 13:253:69300 2641.5   1.6   0.790  0.201  -0.398  0.234
 SHAO 13:253:69600 2642.2   1.6   0.811  0.207  -0.372  0.243
 SHAO 13:253:69900 2642.8   1.6   0.826  0.196  -0.346  0.238
 SHAO 13:253:70200 2643.3   1.6   0.842  0.203  -0.320  0.249
 SHAO 13:253:70500 2643.9   1.6   0.845  0.192  -0.298  0.245
 SHAO 13:253:70800 2644.5   1.6   0.849  0.199  -0.276  0.256
 SHAO 13:253:71100 2645.2   1.6   0.848  0.187  -0.275  0.253
 SHAO 13:253:71400 2646.1   1.6   0.847  0.195  -0.275  0.264
 SHAO 13:253:71700 2646.3   1.6   0.838  0.185  -0.299  0.261
 SHAO 13:253:72000 2646.5   1.6   0.829  0.194  -0.323  0.271
 SHAO 13:253:72300 2646.3   1.7   0.799  0.189  -0.363  0.269
 SHAO 13:253:72600 2646.1   1.7   0.769  0.202  -0.402  0.280
 SHAO 13:253:72900 2646.1   1.8   0.753  0.198  -0.439  0.278
 SHAO 13:253:73200 2646.3   1.8   0.737  0.211  -0.476  0.290
 SHAO 13:253:73500 2646.6   1.8   0.723  0.204  -0.500  0.287
 SHAO 13:253:73800 2647.1   1.8   0.708  0.214  -0.524  0.298
 SHAO 13:253:74100 2647.7   1.8   0.688  0.205  -0.546  0.295
 SHAO 13:253:74400 2648.0   1.8   0.668  0.214  -0.568  0.304
 SHAO 13:253:74700 2647.5   1.8   0.654  0.203  -0.586  0.300
 SHAO 13:253:75000 2646.5   1.8   0.639  0.209  -0.604  0.308
 SHAO 13:253:75300 2645.4   1.8   0.621  0.196  -0.614  0.302
 SHAO 13:253:75600 2644.1   1.7   0.602  0.201  -0.624  0.309
 SHAO 13:253:75900 2643.3   1.7   0.617  0.188  -0.653  0.304
 SHAO 13:253:76200 2643.4   1.7   0.633  0.194  -0.683  0.310
 SHAO 13:253:76500 2644.1   1.6   0.657  0.185  -0.732  0.304
 SHAO 13:253:76800 2644.5   1.6   0.680  0.195  -0.781  0.310
 SHAO 13:253:77100 2644.9   1.6   0.720  0.186  -0.847  0.303
 SHAO 13:253:77400 2644.6   1.6   0.759  0.196  -0.913  0.308
 SHAO 13:253:77700 2644.0   1.6   0.801  0.185  -0.999  0.300
 SHAO 13:253:78000 2643.6   1.6   0.843  0.194  -1.086  0.304
 SHAO 13:253:78300 2643.1   1.6   0.889  0.184  -1.188  0.297
 SHAO 13:253:78600 2642.9   1.6   0.936  0.194  -1.291  0.301
 SHAO 13:253:78900 2642.6   1.5   0.985  0.185  -1.388  0.294
 SHAO 13:253:79200 2642.9   1.5   1.035  0.196  -1.485  0.298
 SHAO 13:253:79500 2643.4   1.6   1.070  0.190  -1.575  0.289
 SHAO 13:253:79800 2644.4   1.6   1.105  0.203  -1.666  0.293
 SHAO 13:253:80100 2645.2   1.6   1.125  0.197  -1.728  0.283
 SHAO 13:253:80400 2646.4   1.6   1.144  0.210  -1.791  0.286
 SHAO 13:253:80700 2647.6   1.6   1.152  0.204  -1.826  0.275
 SHAO 13:253:81000 2648.5   1.6   1.160  0.216  -1.861  0.277
 SHAO 13:253:81300 2649.4   1.5   1.181  0.210  -1.886  0.266
 SHAO 13:253:81600 2650.2   1.5   1.203  0.221  -1.912  0.269
 SHAO 13:253:81900 2651.0   1.5   1.230  0.216  -1.918  0.259
 SHAO 13:253:82200 2651.1   1.5   1.258  0.228  -1.923  0.264
 SHAO 13:253:82500 2651.5   1.5   1.258  0.229  -1.896  0.261
 SHAO 13:253:82800 2652.9   1.6   1.259  0.246  -1.869  0.271
 SHAO 13:253:83100 2654.6   1.8   1.252  0.252  -1.840  0.275
 SHAO 13:253:83400 2655.8   2.0   1.245  0.274  -1.812  0.293
 SHAO 13:253:83700 2656.6   2.2   1.246  0.280  -1.803  0.299
 SHAO 13:253:84000 2657.0   2.3   1.247  0.300  -1.793  0.318
 SHAO 13:253:84300 2657.1   2.5   1.249  0.307  -1.787  0.324
 SHAO 13:253:84600 2657.3   2.6   1.250  0.326  -1.781  0.342
 SHAO 13:253:84900 2657.8   2.8   1.255  0.333  -1.766  0.348
 SHAO 13:253:85200 2658.1   2.9   1.260  0.351  -1.751  0.365
 SHAO 13:253:85500 2658.4   3.0   1.259  0.357  -1.744  0.371
 SHAO 13:253:85800 2658.7   3.1   1.259  0.374  -1.737  0.386
 SHAO 13:253:86100 2658.9   3.3   1.259  0.379  -1.735  0.392
-TROP/SOLUTION
%=ENDTRO
