%=TRO 1.00 USN 16:180:76589 IGS 16:155:75600 16:157:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:155:75600 16:156:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:155:75600 16:156:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:155:75600 16:156:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.847  4675665.798  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:156:00000 2598.9   2.5  -2.392  0.333   2.151  0.444
 SHAO 16:156:00300 2598.2   2.3  -2.381  0.317   2.156  0.434
 SHAO 16:156:00600 2596.5   2.2  -2.370  0.312   2.161  0.431
 SHAO 16:156:00900 2594.0   2.1  -2.356  0.296   2.177  0.420
 SHAO 16:156:01200 2592.3   2.0  -2.342  0.291   2.193  0.418
 SHAO 16:156:01500 2590.4   1.9  -2.336  0.276   2.200  0.408
 SHAO 16:156:01800 2588.1   1.8  -2.329  0.271   2.207  0.406
 SHAO 16:156:02100 2585.0   1.8  -2.331  0.258   2.210  0.397
 SHAO 16:156:02400 2582.4   1.8  -2.332  0.256   2.213  0.396
 SHAO 16:156:02700 2579.5   1.8  -2.339  0.244   2.214  0.387
 SHAO 16:156:03000 2577.0   1.7  -2.347  0.245   2.216  0.386
 SHAO 16:156:03300 2574.9   1.8  -2.360  0.236   2.217  0.377
 SHAO 16:156:03600 2572.7   1.8  -2.374  0.241   2.219  0.376
 SHAO 16:156:03900 2570.6   1.8  -2.377  0.232   2.226  0.367
 SHAO 16:156:04200 2568.5   1.8  -2.380  0.236   2.234  0.366
 SHAO 16:156:04500 2566.5   1.8  -2.360  0.227   2.256  0.357
 SHAO 16:156:04800 2564.6   1.9  -2.339  0.231   2.277  0.357
 SHAO 16:156:05100 2562.2   1.9  -2.312  0.219   2.311  0.348
 SHAO 16:156:05400 2559.8   1.8  -2.285  0.222   2.344  0.347
 SHAO 16:156:05700 2558.1   1.8  -2.249  0.209   2.363  0.336
 SHAO 16:156:06000 2556.5   1.7  -2.213  0.212   2.381  0.334
 SHAO 16:156:06300 2555.3   1.6  -2.174  0.200   2.406  0.322
 SHAO 16:156:06600 2553.6   1.6  -2.134  0.204   2.431  0.320
 SHAO 16:156:06900 2552.8   1.5  -2.101  0.194   2.469  0.307
 SHAO 16:156:07200 2551.6   1.5  -2.068  0.201   2.508  0.305
 SHAO 16:156:07500 2550.6   1.5  -2.039  0.191   2.562  0.293
 SHAO 16:156:07800 2549.9   1.5  -2.009  0.198   2.616  0.291
 SHAO 16:156:08100 2548.5   1.5  -1.986  0.189   2.654  0.278
 SHAO 16:156:08400 2546.7   1.4  -1.962  0.195   2.692  0.277
 SHAO 16:156:08700 2544.7   1.4  -1.944  0.186   2.704  0.265
 SHAO 16:156:09000 2542.6   1.4  -1.925  0.194   2.716  0.265
 SHAO 16:156:09300 2540.3   1.4  -1.884  0.188   2.693  0.257
 SHAO 16:156:09600 2537.0   1.5  -1.842  0.199   2.671  0.262
 SHAO 16:156:09900 2533.6   1.5  -1.797  0.196   2.609  0.256
 SHAO 16:156:10200 2530.9   1.6  -1.751  0.209   2.548  0.263
 SHAO 16:156:10500 2528.5   1.7  -1.706  0.206   2.466  0.259
 SHAO 16:156:10800 2526.8   1.8  -1.660  0.218   2.384  0.267
 SHAO 16:156:11100 2524.7   1.8  -1.611  0.213   2.285  0.264
 SHAO 16:156:11400 2522.8   1.8  -1.562  0.223   2.186  0.273
 SHAO 16:156:11700 2521.5   1.8  -1.528  0.219   2.076  0.269
 SHAO 16:156:12000 2519.4   1.8  -1.494  0.228   1.967  0.277
 SHAO 16:156:12300 2517.1   1.9  -1.478  0.223   1.854  0.272
 SHAO 16:156:12600 2515.4   1.9  -1.461  0.232   1.740  0.279
 SHAO 16:156:12900 2513.6   1.9  -1.456  0.226   1.644  0.273
 SHAO 16:156:13200 2512.0   2.0  -1.451  0.233   1.549  0.279
 SHAO 16:156:13500 2510.5   2.0  -1.455  0.225   1.464  0.271
 SHAO 16:156:13800 2508.7   2.0  -1.460  0.232   1.379  0.276
 SHAO 16:156:14100 2507.1   1.9  -1.469  0.222   1.293  0.267
 SHAO 16:156:14400 2505.3   1.9  -1.477  0.226   1.207  0.270
 SHAO 16:156:14700 2503.4   1.9  -1.484  0.214   1.122  0.260
 SHAO 16:156:15000 2501.3   1.8  -1.490  0.217   1.037  0.261
 SHAO 16:156:15300 2499.2   1.7  -1.489  0.203   0.968  0.249
 SHAO 16:156:15600 2497.3   1.6  -1.489  0.204   0.900  0.250
 SHAO 16:156:15900 2495.2   1.5  -1.502  0.192   0.859  0.238
 SHAO 16:156:16200 2492.9   1.4  -1.516  0.196   0.818  0.240
 SHAO 16:156:16500 2491.0   1.4  -1.557  0.187   0.793  0.230
 SHAO 16:156:16800 2489.4   1.5  -1.598  0.195   0.768  0.233
 SHAO 16:156:17100 2488.1   1.5  -1.653  0.187   0.741  0.224
 SHAO 16:156:17400 2487.3   1.5  -1.707  0.195   0.715  0.229
 SHAO 16:156:17700 2486.5   1.5  -1.731  0.187   0.681  0.222
 SHAO 16:156:18000 2485.0   1.6  -1.756  0.195   0.647  0.229
 SHAO 16:156:18300 2483.0   1.6  -1.744  0.185   0.598  0.222
 SHAO 16:156:18600 2481.9   1.6  -1.733  0.191   0.549  0.228
 SHAO 16:156:18900 2481.0   1.6  -1.716  0.182   0.490  0.220
 SHAO 16:156:19200 2481.1   1.5  -1.699  0.190   0.431  0.226
 SHAO 16:156:19500 2481.1   1.5  -1.677  0.182   0.377  0.218
 SHAO 16:156:19800 2481.0   1.5  -1.656  0.190   0.323  0.223
 SHAO 16:156:20100 2480.7   1.5  -1.636  0.182   0.276  0.216
 SHAO 16:156:20400 2480.5   1.5  -1.616  0.192   0.228  0.224
 SHAO 16:156:20700 2480.1   1.6  -1.588  0.185   0.195  0.216
 SHAO 16:156:21000 2479.5   1.6  -1.561  0.194   0.161  0.224
 SHAO 16:156:21300 2479.0   1.6  -1.514  0.187   0.136  0.215
 SHAO 16:156:21600 2478.4   1.6  -1.466  0.196   0.111  0.221
 SHAO 16:156:21900 2477.8   1.6  -1.395  0.188   0.098  0.211
 SHAO 16:156:22200 2477.2   1.6  -1.324  0.196   0.084  0.215
 SHAO 16:156:22500 2476.2   1.6  -1.219  0.188   0.085  0.204
 SHAO 16:156:22800 2475.1   1.6  -1.114  0.197   0.086  0.208
 SHAO 16:156:23100 2474.5   1.6  -1.005  0.189   0.086  0.195
 SHAO 16:156:23400 2473.5   1.6  -0.896  0.198   0.086  0.199
 SHAO 16:156:23700 2472.6   1.6  -0.797  0.188   0.088  0.185
 SHAO 16:156:24000 2471.6   1.5  -0.699  0.195   0.090  0.188
 SHAO 16:156:24300 2471.1   1.4  -0.619  0.186   0.093  0.175
 SHAO 16:156:24600 2470.6   1.4  -0.540  0.194   0.095  0.180
 SHAO 16:156:24900 2470.5   1.4  -0.444  0.188   0.104  0.168
 SHAO 16:156:25200 2470.5   1.4  -0.348  0.198   0.113  0.175
 SHAO 16:156:25500 2470.7   1.4  -0.263  0.193   0.123  0.162
 SHAO 16:156:25800 2471.5   1.3  -0.177  0.203   0.133  0.168
 SHAO 16:156:26100 2472.1   1.3  -0.105  0.198   0.139  0.155
 SHAO 16:156:26400 2472.7   1.3  -0.033  0.208   0.145  0.162
 SHAO 16:156:26700 2473.4   1.3   0.039  0.203   0.175  0.154
 SHAO 16:156:27000 2474.0   1.3   0.112  0.213   0.204  0.165
 SHAO 16:156:27300 2474.0   1.4   0.188  0.209   0.221  0.162
 SHAO 16:156:27600 2474.2   1.5   0.264  0.219   0.238  0.177
 SHAO 16:156:27900 2474.1   1.5   0.352  0.214   0.244  0.175
 SHAO 16:156:28200 2474.3   1.6   0.440  0.225   0.249  0.189
 SHAO 16:156:28500 2474.6   1.6   0.522  0.220   0.252  0.185
 SHAO 16:156:28800 2474.7   1.7   0.603  0.230   0.254  0.197
 SHAO 16:156:29100 2474.8   1.7   0.683  0.225   0.262  0.192
 SHAO 16:156:29400 2474.5   1.7   0.764  0.235   0.269  0.203
 SHAO 16:156:29700 2474.3   1.8   0.825  0.229   0.278  0.197
 SHAO 16:156:30000 2473.9   1.8   0.886  0.237   0.287  0.207
 SHAO 16:156:30300 2473.4   1.8   0.926  0.230   0.299  0.199
 SHAO 16:156:30600 2473.5   1.8   0.966  0.237   0.312  0.207
 SHAO 16:156:30900 2473.8   1.8   0.999  0.229   0.307  0.198
 SHAO 16:156:31200 2474.1   1.8   1.031  0.235   0.303  0.205
 SHAO 16:156:31500 2474.5   1.7   1.058  0.226   0.291  0.194
 SHAO 16:156:31800 2474.6   1.7   1.085  0.231   0.279  0.199
 SHAO 16:156:32100 2474.7   1.6   1.100  0.221   0.267  0.188
 SHAO 16:156:32400 2474.9   1.5   1.115  0.225   0.256  0.193
 SHAO 16:156:32700 2475.0   1.5   1.119  0.215   0.225  0.185
 SHAO 16:156:33000 2474.8   1.5   1.123  0.219   0.194  0.193
 SHAO 16:156:33300 2475.3   1.4   1.125  0.209   0.173  0.188
 SHAO 16:156:33600 2476.0   1.5   1.126  0.213   0.153  0.199
 SHAO 16:156:33900 2476.6   1.5   1.130  0.204   0.155  0.196
 SHAO 16:156:34200 2477.0   1.6   1.133  0.210   0.158  0.209
 SHAO 16:156:34500 2478.1   1.6   1.113  0.203   0.158  0.205
 SHAO 16:156:34800 2479.2   1.6   1.093  0.212   0.159  0.216
 SHAO 16:156:35100 2480.1   1.6   1.059  0.205   0.144  0.211
 SHAO 16:156:35400 2481.2   1.6   1.024  0.213   0.130  0.221
 SHAO 16:156:35700 2481.7   1.6   0.963  0.206   0.100  0.215
 SHAO 16:156:36000 2481.8   1.6   0.901  0.213   0.071  0.224
 SHAO 16:156:36300 2481.8   1.6   0.827  0.204   0.029  0.217
 SHAO 16:156:36600 2481.6   1.6   0.753  0.211  -0.012  0.225
 SHAO 16:156:36900 2481.2   1.6   0.681  0.202  -0.052  0.218
 SHAO 16:156:37200 2481.0   1.6   0.609  0.209  -0.093  0.225
 SHAO 16:156:37500 2480.5   1.6   0.569  0.203  -0.121  0.217
 SHAO 16:156:37800 2479.2   1.7   0.530  0.213  -0.149  0.223
 SHAO 16:156:38100 2478.1   1.7   0.508  0.207  -0.169  0.214
 SHAO 16:156:38400 2477.0   1.6   0.487  0.216  -0.188  0.218
 SHAO 16:156:38700 2476.6   1.6   0.468  0.209  -0.198  0.207
 SHAO 16:156:39000 2476.7   1.5   0.449  0.217  -0.209  0.210
 SHAO 16:156:39300 2477.0   1.5   0.440  0.209  -0.204  0.198
 SHAO 16:156:39600 2477.6   1.4   0.432  0.216  -0.199  0.201
 SHAO 16:156:39900 2478.1   1.4   0.434  0.207  -0.192  0.192
 SHAO 16:156:40200 2477.9   1.4   0.437  0.213  -0.185  0.197
 SHAO 16:156:40500 2478.2   1.4   0.436  0.206  -0.192  0.191
 SHAO 16:156:40800 2478.4   1.4   0.436  0.214  -0.200  0.201
 SHAO 16:156:41100 2478.8   1.5   0.439  0.207  -0.210  0.198
 SHAO 16:156:41400 2478.9   1.6   0.442  0.216  -0.221  0.210
 SHAO 16:156:41700 2478.4   1.6   0.449  0.208  -0.240  0.206
 SHAO 16:156:42000 2478.2   1.6   0.456  0.215  -0.258  0.217
 SHAO 16:156:42300 2477.7   1.6   0.458  0.205  -0.263  0.212
 SHAO 16:156:42600 2477.5   1.6   0.459  0.210  -0.267  0.222
 SHAO 16:156:42900 2477.4   1.5   0.459  0.200  -0.247  0.217
 SHAO 16:156:43200 2477.2   1.5   0.459  0.204  -0.228  0.226
 SHAO 16:156:43500 2477.2   1.5   0.461  0.193  -0.209  0.220
 SHAO 16:156:43800 2477.7   1.4   0.464  0.197  -0.191  0.229
 SHAO 16:156:44100 2478.0   1.4   0.480  0.186  -0.168  0.224
 SHAO 16:156:44400 2477.6   1.4   0.497  0.192  -0.145  0.233
 SHAO 16:156:44700 2477.0   1.4   0.492  0.184  -0.118  0.231
 SHAO 16:156:45000 2476.9   1.5   0.486  0.194  -0.092  0.242
 SHAO 16:156:45300 2477.0   1.5   0.453  0.187  -0.059  0.241
 SHAO 16:156:45600 2477.2   1.6   0.419  0.198  -0.026  0.252
 SHAO 16:156:45900 2476.8   1.6   0.408  0.194  -0.004  0.249
 SHAO 16:156:46200 2475.6   1.7   0.397  0.207   0.019  0.259
 SHAO 16:156:46500 2474.6   1.8   0.402  0.203   0.032  0.256
 SHAO 16:156:46800 2473.6   1.8   0.408  0.215   0.045  0.264
 SHAO 16:156:47100 2472.8   1.9   0.406  0.209   0.056  0.259
 SHAO 16:156:47400 2472.1   1.9   0.404  0.219   0.068  0.266
 SHAO 16:156:47700 2471.6   1.9   0.394  0.211   0.073  0.259
 SHAO 16:156:48000 2471.7   1.9   0.385  0.219   0.078  0.265
 SHAO 16:156:48300 2472.0   1.9   0.377  0.209   0.084  0.257
 SHAO 16:156:48600 2472.7   1.8   0.370  0.215   0.091  0.261
 SHAO 16:156:48900 2473.0   1.8   0.336  0.204   0.099  0.252
 SHAO 16:156:49200 2473.0   1.7   0.302  0.208   0.108  0.255
 SHAO 16:156:49500 2473.5   1.6   0.247  0.197   0.136  0.246
 SHAO 16:156:49800 2474.0   1.6   0.192  0.202   0.164  0.249
 SHAO 16:156:50100 2475.3   1.6   0.130  0.194   0.191  0.239
 SHAO 16:156:50400 2476.2   1.6   0.068  0.201   0.219  0.241
 SHAO 16:156:50700 2477.1   1.6   0.018  0.193   0.243  0.229
 SHAO 16:156:51000 2477.6   1.6  -0.031  0.200   0.267  0.229
 SHAO 16:156:51300 2478.0   1.5  -0.061  0.190   0.290  0.214
 SHAO 16:156:51600 2478.4   1.5  -0.091  0.197   0.312  0.213
 SHAO 16:156:51900 2479.3   1.4  -0.126  0.186   0.333  0.200
 SHAO 16:156:52200 2480.5   1.4  -0.162  0.192   0.353  0.203
 SHAO 16:156:52500 2481.2   1.4  -0.176  0.185   0.369  0.193
 SHAO 16:156:52800 2481.5   1.4  -0.190  0.193   0.384  0.200
 SHAO 16:156:53100 2481.4   1.4  -0.205  0.186   0.398  0.191
 SHAO 16:156:53400 2481.6   1.4  -0.221  0.195   0.413  0.199
 SHAO 16:156:53700 2482.0   1.3  -0.246  0.189   0.407  0.193
 SHAO 16:156:54000 2481.9   1.4  -0.272  0.200   0.401  0.203
 SHAO 16:156:54300 2481.8   1.5  -0.289  0.196   0.404  0.201
 SHAO 16:156:54600 2482.1   1.5  -0.307  0.208   0.407  0.213
 SHAO 16:156:54900 2482.7   1.5  -0.326  0.204   0.416  0.211
 SHAO 16:156:55200 2483.1   1.6  -0.346  0.215   0.426  0.224
 SHAO 16:156:55500 2483.9   1.6  -0.373  0.212   0.445  0.222
 SHAO 16:156:55800 2484.3   1.6  -0.399  0.223   0.464  0.234
 SHAO 16:156:56100 2484.6   1.7  -0.421  0.220   0.465  0.231
 SHAO 16:156:56400 2485.0   1.7  -0.443  0.233   0.465  0.242
 SHAO 16:156:56700 2485.2   1.8  -0.451  0.229   0.433  0.238
 SHAO 16:156:57000 2485.8   1.8  -0.459  0.239   0.402  0.248
 SHAO 16:156:57300 2486.7   1.8  -0.477  0.233   0.370  0.244
 SHAO 16:156:57600 2486.8   1.8  -0.495  0.241   0.338  0.252
 SHAO 16:156:57900 2486.6   1.8  -0.527  0.234   0.301  0.246
 SHAO 16:156:58200 2486.7   1.8  -0.558  0.241   0.263  0.254
 SHAO 16:156:58500 2486.7   1.8  -0.577  0.233   0.224  0.247
 SHAO 16:156:58800 2486.7   1.8  -0.596  0.239   0.185  0.254
 SHAO 16:156:59100 2486.6   1.8  -0.607  0.231   0.136  0.247
 SHAO 16:156:59400 2486.2   1.8  -0.618  0.236   0.088  0.253
 SHAO 16:156:59700 2485.6   1.8  -0.629  0.227   0.035  0.246
 SHAO 16:156:60000 2485.1   1.8  -0.640  0.232  -0.018  0.253
 SHAO 16:156:60300 2484.5   1.7  -0.656  0.222  -0.068  0.245
 SHAO 16:156:60600 2483.7   1.7  -0.672  0.225  -0.118  0.249
 SHAO 16:156:60900 2483.0   1.6  -0.689  0.214  -0.150  0.241
 SHAO 16:156:61200 2482.2   1.6  -0.706  0.217  -0.181  0.246
 SHAO 16:156:61500 2481.2   1.5  -0.714  0.208  -0.195  0.237
 SHAO 16:156:61800 2480.0   1.5  -0.722  0.213  -0.208  0.241
 SHAO 16:156:62100 2479.5   1.5  -0.721  0.204  -0.202  0.232
 SHAO 16:156:62400 2479.5   1.5  -0.721  0.211  -0.197  0.235
 SHAO 16:156:62700 2479.8   1.5  -0.718  0.202  -0.181  0.225
 SHAO 16:156:63000 2480.0   1.5  -0.715  0.209  -0.165  0.228
 SHAO 16:156:63300 2480.1   1.5  -0.726  0.202  -0.155  0.221
 SHAO 16:156:63600 2480.3   1.5  -0.738  0.210  -0.144  0.227
 SHAO 16:156:63900 2480.6   1.6  -0.748  0.203  -0.134  0.220
 SHAO 16:156:64200 2481.2   1.6  -0.757  0.212  -0.123  0.227
 SHAO 16:156:64500 2481.5   1.6  -0.752  0.205  -0.106  0.219
 SHAO 16:156:64800 2481.4   1.6  -0.747  0.212  -0.090  0.226
 SHAO 16:156:65100 2481.8   1.6  -0.748  0.205  -0.072  0.217
 SHAO 16:156:65400 2482.0   1.6  -0.748  0.212  -0.053  0.224
 SHAO 16:156:65700 2481.9   1.6  -0.754  0.206  -0.029  0.216
 SHAO 16:156:66000 2482.5   1.7  -0.760  0.215  -0.006  0.223
 SHAO 16:156:66300 2483.2   1.7  -0.779  0.208   0.030  0.215
 SHAO 16:156:66600 2483.6   1.7  -0.797  0.216   0.065  0.221
 SHAO 16:156:66900 2484.1   1.7  -0.785  0.210   0.094  0.213
 SHAO 16:156:67200 2484.4   1.8  -0.774  0.218   0.123  0.219
 SHAO 16:156:67500 2484.5   1.8  -0.761  0.212   0.141  0.211
 SHAO 16:156:67800 2484.6   1.8  -0.749  0.220   0.158  0.217
 SHAO 16:156:68100 2485.0   1.8  -0.719  0.212   0.177  0.207
 SHAO 16:156:68400 2485.4   1.7  -0.688  0.219   0.195  0.212
 SHAO 16:156:68700 2485.6   1.7  -0.653  0.209   0.210  0.199
 SHAO 16:156:69000 2486.1   1.6  -0.618  0.214   0.225  0.202
 SHAO 16:156:69300 2486.5   1.5  -0.577  0.202   0.236  0.190
 SHAO 16:156:69600 2486.9   1.4  -0.537  0.206   0.247  0.193
 SHAO 16:156:69900 2486.8   1.4  -0.500  0.198   0.250  0.180
 SHAO 16:156:70200 2486.3   1.4  -0.464  0.205   0.253  0.184
 SHAO 16:156:70500 2485.7   1.3  -0.436  0.198   0.265  0.169
 SHAO 16:156:70800 2485.0   1.3  -0.409  0.207   0.276  0.172
 SHAO 16:156:71100 2484.9   1.3  -0.391  0.203   0.326  0.163
 SHAO 16:156:71400 2485.1   1.4  -0.373  0.213   0.375  0.173
 SHAO 16:156:71700 2485.6   1.4  -0.366  0.209   0.412  0.169
 SHAO 16:156:72000 2486.1   1.5  -0.359  0.220   0.450  0.183
 SHAO 16:156:72300 2486.8   1.6  -0.354  0.215   0.492  0.179
 SHAO 16:156:72600 2487.5   1.6  -0.349  0.225   0.535  0.192
 SHAO 16:156:72900 2488.3   1.6  -0.340  0.219   0.566  0.188
 SHAO 16:156:73200 2489.1   1.6  -0.332  0.227   0.597  0.199
 SHAO 16:156:73500 2488.7   1.6  -0.300  0.220   0.613  0.193
 SHAO 16:156:73800 2488.0   1.6  -0.267  0.228   0.630  0.203
 SHAO 16:156:74100 2487.2   1.6  -0.241  0.222   0.642  0.196
 SHAO 16:156:74400 2486.4   1.6  -0.214  0.230   0.655  0.205
 SHAO 16:156:74700 2485.9   1.7  -0.191  0.223   0.644  0.198
 SHAO 16:156:75000 2485.3   1.7  -0.168  0.230   0.634  0.206
 SHAO 16:156:75300 2484.7   1.7  -0.142  0.222   0.597  0.198
 SHAO 16:156:75600 2484.1   1.7  -0.117  0.229   0.561  0.206
 SHAO 16:156:75900 2483.4   1.6  -0.084  0.220   0.501  0.198
 SHAO 16:156:76200 2482.7   1.6  -0.052  0.226   0.442  0.205
 SHAO 16:156:76500 2482.2   1.6  -0.027  0.218   0.376  0.196
 SHAO 16:156:76800 2482.1   1.6  -0.002  0.223   0.310  0.203
 SHAO 16:156:77100 2481.9   1.5   0.010  0.214   0.254  0.194
 SHAO 16:156:77400 2481.2   1.5   0.021  0.220   0.198  0.201
 SHAO 16:156:77700 2480.1   1.5   0.019  0.212   0.147  0.194
 SHAO 16:156:78000 2479.3   1.5   0.017  0.220   0.096  0.202
 SHAO 16:156:78300 2478.9   1.5   0.023  0.216   0.047  0.198
 SHAO 16:156:78600 2479.3   1.6   0.029  0.227  -0.002  0.209
 SHAO 16:156:78900 2479.8   1.6   0.045  0.223  -0.046  0.205
 SHAO 16:156:79200 2479.8   1.7   0.060  0.233  -0.089  0.217
 SHAO 16:156:79500 2479.4   1.7   0.067  0.228  -0.119  0.216
 SHAO 16:156:79800 2479.5   1.8   0.074  0.237  -0.150  0.229
 SHAO 16:156:80100 2480.1   1.8   0.094  0.232  -0.160  0.231
 SHAO 16:156:80400 2480.9   1.9   0.115  0.240  -0.170  0.247
 SHAO 16:156:80700 2482.1   2.0   0.148  0.235  -0.179  0.249
 SHAO 16:156:81000 2483.7   2.0   0.181  0.243  -0.187  0.263
 SHAO 16:156:81300 2485.2   2.1   0.215  0.236  -0.195  0.264
 SHAO 16:156:81600 2486.5   2.1   0.249  0.243  -0.203  0.277
 SHAO 16:156:81900 2487.4   2.0   0.276  0.235  -0.201  0.278
 SHAO 16:156:82200 2488.2   2.0   0.303  0.242  -0.198  0.290
 SHAO 16:156:82500 2489.1   2.0   0.305  0.235  -0.177  0.292
 SHAO 16:156:82800 2489.5   1.9   0.307  0.242  -0.155  0.305
 SHAO 16:156:83100 2490.0   1.8   0.301  0.235  -0.117  0.308
 SHAO 16:156:83400 2490.2   1.8   0.296  0.241  -0.078  0.322
 SHAO 16:156:83700 2490.3   1.7   0.291  0.235  -0.028  0.325
 SHAO 16:156:84000 2489.9   1.7   0.285  0.242   0.022  0.339
 SHAO 16:156:84300 2490.0   1.7   0.295  0.238   0.055  0.345
 SHAO 16:156:84600 2490.3   1.8   0.305  0.247   0.089  0.359
 SHAO 16:156:84900 2490.5   1.8   0.319  0.247   0.106  0.365
 SHAO 16:156:85200 2490.5   1.9   0.332  0.260   0.123  0.380
 SHAO 16:156:85500 2490.3   2.1   0.341  0.265   0.128  0.386
 SHAO 16:156:85800 2490.5   2.3   0.349  0.283   0.134  0.401
 SHAO 16:156:86100 2490.6   2.5   0.355  0.289   0.134  0.405
-TROP/SOLUTION
%=ENDTRO
