%=TRO 1.00 USN 17:036:47141 IGS 17:014:75600 17:016:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:014:75600 17:015:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:014:75600 17:015:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:014:75600 17:015:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.869  4675665.780  3275369.279 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:015:00000 2395.2   2.3  -1.386  0.387   0.978  0.400
 SHAO 17:015:00300 2394.8   2.1  -1.385  0.375   0.964  0.390
 SHAO 17:015:00600 2394.5   2.1  -1.384  0.371   0.949  0.388
 SHAO 17:015:00900 2394.3   2.0  -1.397  0.359   0.906  0.379
 SHAO 17:015:01200 2394.3   2.0  -1.410  0.355   0.863  0.378
 SHAO 17:015:01500 2394.3   2.0  -1.418  0.343   0.811  0.369
 SHAO 17:015:01800 2394.5   2.0  -1.426  0.340   0.758  0.368
 SHAO 17:015:02100 2394.7   2.0  -1.425  0.329   0.711  0.359
 SHAO 17:015:02400 2394.7   2.0  -1.424  0.326   0.664  0.358
 SHAO 17:015:02700 2394.5   1.9  -1.418  0.315   0.618  0.348
 SHAO 17:015:03000 2394.2   1.9  -1.411  0.313   0.572  0.347
 SHAO 17:015:03300 2394.0   1.9  -1.391  0.301   0.514  0.337
 SHAO 17:015:03600 2394.4   1.8  -1.372  0.299   0.456  0.335
 SHAO 17:015:03900 2395.2   1.8  -1.348  0.286   0.398  0.324
 SHAO 17:015:04200 2396.1   1.7  -1.324  0.284   0.339  0.322
 SHAO 17:015:04500 2396.7   1.7  -1.299  0.271   0.267  0.311
 SHAO 17:015:04800 2396.9   1.7  -1.273  0.269   0.195  0.310
 SHAO 17:015:05100 2396.9   1.7  -1.256  0.256   0.138  0.300
 SHAO 17:015:05400 2396.7   1.6  -1.239  0.256   0.082  0.300
 SHAO 17:015:05700 2396.1   1.6  -1.223  0.243   0.052  0.288
 SHAO 17:015:06000 2395.5   1.6  -1.208  0.242   0.022  0.288
 SHAO 17:015:06300 2395.2   1.5  -1.175  0.229   0.018  0.275
 SHAO 17:015:06600 2394.6   1.5  -1.141  0.229   0.015  0.273
 SHAO 17:015:06900 2394.2   1.5  -1.102  0.218   0.033  0.260
 SHAO 17:015:07200 2393.6   1.5  -1.062  0.220   0.051  0.257
 SHAO 17:015:07500 2392.8   1.4  -1.034  0.209   0.070  0.243
 SHAO 17:015:07800 2392.0   1.4  -1.007  0.213   0.089  0.240
 SHAO 17:015:08100 2391.3   1.4  -1.006  0.203   0.117  0.228
 SHAO 17:015:08400 2391.4   1.4  -1.005  0.208   0.145  0.230
 SHAO 17:015:08700 2391.8   1.4  -1.035  0.201   0.162  0.221
 SHAO 17:015:09000 2392.1   1.4  -1.065  0.209   0.179  0.226
 SHAO 17:015:09300 2392.5   1.5  -1.088  0.202   0.176  0.218
 SHAO 17:015:09600 2392.5   1.5  -1.110  0.210   0.172  0.223
 SHAO 17:015:09900 2392.8   1.6  -1.126  0.204   0.162  0.215
 SHAO 17:015:10200 2393.0   1.6  -1.142  0.212   0.152  0.220
 SHAO 17:015:10500 2393.7   1.6  -1.164  0.205   0.130  0.211
 SHAO 17:015:10800 2394.0   1.6  -1.186  0.212   0.108  0.215
 SHAO 17:015:11100 2393.7   1.6  -1.210  0.204   0.085  0.205
 SHAO 17:015:11400 2393.0   1.6  -1.233  0.211   0.062  0.209
 SHAO 17:015:11700 2391.9   1.6  -1.247  0.202   0.042  0.198
 SHAO 17:015:12000 2391.2   1.6  -1.260  0.208   0.021  0.201
 SHAO 17:015:12300 2390.2   1.6  -1.267  0.201  -0.014  0.190
 SHAO 17:015:12600 2389.5   1.6  -1.275  0.209  -0.049  0.194
 SHAO 17:015:12900 2389.1   1.5  -1.283  0.201  -0.093  0.182
 SHAO 17:015:13200 2388.8   1.5  -1.291  0.207  -0.137  0.186
 SHAO 17:015:13500 2388.8   1.4  -1.301  0.199  -0.162  0.174
 SHAO 17:015:13800 2388.7   1.4  -1.311  0.205  -0.187  0.179
 SHAO 17:015:14100 2388.7   1.4  -1.324  0.196  -0.202  0.167
 SHAO 17:015:14400 2388.6   1.3  -1.337  0.202  -0.217  0.172
 SHAO 17:015:14700 2388.5   1.3  -1.335  0.193  -0.229  0.161
 SHAO 17:015:15000 2388.6   1.3  -1.333  0.198  -0.241  0.166
 SHAO 17:015:15300 2388.8   1.3  -1.312  0.191  -0.250  0.158
 SHAO 17:015:15600 2388.5   1.3  -1.290  0.199  -0.259  0.168
 SHAO 17:015:15900 2389.0   1.3  -1.264  0.192  -0.248  0.163
 SHAO 17:015:16200 2389.6   1.4  -1.238  0.200  -0.237  0.175
 SHAO 17:015:16500 2390.5   1.4  -1.218  0.192  -0.244  0.171
 SHAO 17:015:16800 2391.3   1.5  -1.197  0.199  -0.251  0.185
 SHAO 17:015:17100 2391.6   1.5  -1.164  0.191  -0.277  0.181
 SHAO 17:015:17400 2391.9   1.5  -1.130  0.199  -0.303  0.192
 SHAO 17:015:17700 2391.7   1.5  -1.103  0.194  -0.331  0.187
 SHAO 17:015:18000 2391.2   1.6  -1.077  0.204  -0.359  0.197
 SHAO 17:015:18300 2390.7   1.6  -1.039  0.199  -0.394  0.190
 SHAO 17:015:18600 2389.6   1.6  -1.002  0.208  -0.430  0.199
 SHAO 17:015:18900 2388.3   1.6  -0.965  0.203  -0.469  0.191
 SHAO 17:015:19200 2386.9   1.6  -0.928  0.212  -0.508  0.198
 SHAO 17:015:19500 2385.4   1.6  -0.889  0.205  -0.563  0.188
 SHAO 17:015:19800 2384.3   1.6  -0.851  0.213  -0.618  0.193
 SHAO 17:015:20100 2383.3   1.5  -0.822  0.205  -0.684  0.182
 SHAO 17:015:20400 2382.2   1.5  -0.794  0.212  -0.750  0.186
 SHAO 17:015:20700 2381.3   1.5  -0.784  0.203  -0.790  0.177
 SHAO 17:015:21000 2380.6   1.4  -0.774  0.209  -0.831  0.183
 SHAO 17:015:21300 2380.3   1.4  -0.785  0.200  -0.842  0.173
 SHAO 17:015:21600 2380.8   1.4  -0.796  0.205  -0.853  0.180
 SHAO 17:015:21900 2381.3   1.4  -0.817  0.197  -0.856  0.170
 SHAO 17:015:22200 2381.8   1.4  -0.838  0.203  -0.859  0.178
 SHAO 17:015:22500 2382.6   1.4  -0.867  0.196  -0.855  0.170
 SHAO 17:015:22800 2383.2   1.4  -0.896  0.204  -0.851  0.180
 SHAO 17:015:23100 2384.1   1.4  -0.938  0.200  -0.842  0.174
 SHAO 17:015:23400 2385.0   1.5  -0.981  0.211  -0.834  0.185
 SHAO 17:015:23700 2385.8   1.5  -1.020  0.206  -0.820  0.179
 SHAO 17:015:24000 2385.9   1.5  -1.060  0.216  -0.806  0.189
 SHAO 17:015:24300 2386.0   1.6  -1.100  0.211  -0.773  0.187
 SHAO 17:015:24600 2386.3   1.6  -1.140  0.219  -0.740  0.200
 SHAO 17:015:24900 2386.3   1.7  -1.171  0.213  -0.708  0.198
 SHAO 17:015:25200 2386.7   1.7  -1.201  0.220  -0.677  0.210
 SHAO 17:015:25500 2387.3   1.7  -1.218  0.213  -0.653  0.206
 SHAO 17:015:25800 2388.1   1.7  -1.236  0.219  -0.630  0.217
 SHAO 17:015:26100 2388.4   1.7  -1.245  0.210  -0.599  0.213
 SHAO 17:015:26400 2388.5   1.7  -1.254  0.215  -0.567  0.222
 SHAO 17:015:26700 2388.6   1.7  -1.265  0.205  -0.519  0.218
 SHAO 17:015:27000 2388.7   1.7  -1.277  0.210  -0.471  0.226
 SHAO 17:015:27300 2388.5   1.6  -1.293  0.200  -0.420  0.222
 SHAO 17:015:27600 2387.6   1.6  -1.308  0.206  -0.369  0.231
 SHAO 17:015:27900 2386.8   1.6  -1.322  0.197  -0.320  0.227
 SHAO 17:015:28200 2386.1   1.5  -1.336  0.202  -0.271  0.237
 SHAO 17:015:28500 2385.7   1.5  -1.343  0.192  -0.221  0.233
 SHAO 17:015:28800 2385.9   1.5  -1.351  0.198  -0.170  0.242
 SHAO 17:015:29100 2386.4   1.4  -1.371  0.187  -0.127  0.239
 SHAO 17:015:29400 2387.0   1.4  -1.391  0.192  -0.083  0.247
 SHAO 17:015:29700 2386.9   1.4  -1.413  0.184  -0.050  0.245
 SHAO 17:015:30000 2386.7   1.4  -1.435  0.192  -0.016  0.255
 SHAO 17:015:30300 2387.1   1.5  -1.464  0.187  -0.005  0.255
 SHAO 17:015:30600 2387.1   1.6  -1.492  0.197   0.007  0.266
 SHAO 17:015:30900 2387.3   1.6  -1.503  0.191  -0.001  0.264
 SHAO 17:015:31200 2387.2   1.6  -1.513  0.200  -0.010  0.274
 SHAO 17:015:31500 2387.0   1.6  -1.514  0.193  -0.032  0.273
 SHAO 17:015:31800 2387.0   1.6  -1.515  0.200  -0.054  0.282
 SHAO 17:015:32100 2387.3   1.5  -1.514  0.191  -0.076  0.279
 SHAO 17:015:32400 2387.8   1.5  -1.512  0.197  -0.098  0.287
 SHAO 17:015:32700 2387.8   1.5  -1.493  0.188  -0.125  0.284
 SHAO 17:015:33000 2387.3   1.5  -1.474  0.194  -0.151  0.292
 SHAO 17:015:33300 2386.9   1.5  -1.436  0.185  -0.193  0.289
 SHAO 17:015:33600 2386.9   1.5  -1.397  0.191  -0.235  0.296
 SHAO 17:015:33900 2386.9   1.5  -1.357  0.182  -0.277  0.292
 SHAO 17:015:34200 2386.9   1.6  -1.318  0.190  -0.320  0.298
 SHAO 17:015:34500 2387.5   1.6  -1.284  0.185  -0.357  0.293
 SHAO 17:015:34800 2387.8   1.6  -1.250  0.195  -0.394  0.298
 SHAO 17:015:35100 2387.9   1.6  -1.208  0.188  -0.426  0.292
 SHAO 17:015:35400 2388.0   1.6  -1.166  0.196  -0.457  0.296
 SHAO 17:015:35700 2388.0   1.6  -1.119  0.188  -0.498  0.290
 SHAO 17:015:36000 2387.4   1.6  -1.073  0.194  -0.538  0.294
 SHAO 17:015:36300 2386.9   1.6  -1.035  0.185  -0.574  0.287
 SHAO 17:015:36600 2386.7   1.5  -0.996  0.190  -0.610  0.289
 SHAO 17:015:36900 2386.7   1.5  -0.982  0.184  -0.621  0.282
 SHAO 17:015:37200 2387.0   1.5  -0.968  0.193  -0.631  0.284
 SHAO 17:015:37500 2388.1   1.5  -0.953  0.187  -0.632  0.276
 SHAO 17:015:37800 2389.4   1.5  -0.939  0.197  -0.633  0.278
 SHAO 17:015:38100 2390.5   1.5  -0.914  0.191  -0.620  0.269
 SHAO 17:015:38400 2391.7   1.5  -0.890  0.200  -0.607  0.270
 SHAO 17:015:38700 2392.1   1.5  -0.851  0.194  -0.582  0.260
 SHAO 17:015:39000 2391.8   1.5  -0.812  0.203  -0.556  0.262
 SHAO 17:015:39300 2391.5   1.5  -0.760  0.197  -0.530  0.252
 SHAO 17:015:39600 2390.9   1.5  -0.708  0.205  -0.503  0.254
 SHAO 17:015:39900 2390.6   1.5  -0.645  0.200  -0.484  0.246
 SHAO 17:015:40200 2390.0   1.5  -0.582  0.209  -0.464  0.250
 SHAO 17:015:40500 2389.3   1.6  -0.505  0.204  -0.444  0.245
 SHAO 17:015:40800 2388.6   1.7  -0.429  0.214  -0.424  0.253
 SHAO 17:015:41100 2387.9   1.8  -0.357  0.208  -0.389  0.250
 SHAO 17:015:41400 2387.6   1.8  -0.285  0.216  -0.355  0.258
 SHAO 17:015:41700 2387.5   1.8  -0.227  0.208  -0.306  0.253
 SHAO 17:015:42000 2387.3   1.7  -0.168  0.215  -0.256  0.260
 SHAO 17:015:42300 2387.2   1.7  -0.128  0.206  -0.209  0.255
 SHAO 17:015:42600 2387.0   1.6  -0.088  0.211  -0.163  0.261
 SHAO 17:015:42900 2387.8   1.6  -0.073  0.202  -0.119  0.254
 SHAO 17:015:43200 2388.8   1.6  -0.059  0.208  -0.076  0.260
 SHAO 17:015:43500 2390.5   1.6  -0.064  0.200  -0.037  0.252
 SHAO 17:015:43800 2392.1   1.6  -0.070  0.207   0.002  0.257
 SHAO 17:015:44100 2393.7   1.7  -0.099  0.200   0.027  0.249
 SHAO 17:015:44400 2395.5   1.7  -0.128  0.208   0.052  0.253
 SHAO 17:015:44700 2397.0   1.7  -0.156  0.200   0.064  0.244
 SHAO 17:015:45000 2398.1   1.7  -0.184  0.206   0.076  0.247
 SHAO 17:015:45300 2398.5   1.7  -0.205  0.195   0.090  0.237
 SHAO 17:015:45600 2398.6   1.6  -0.226  0.199   0.105  0.239
 SHAO 17:015:45900 2398.6   1.5  -0.239  0.185   0.124  0.228
 SHAO 17:015:46200 2398.8   1.4  -0.252  0.187   0.144  0.229
 SHAO 17:015:46500 2398.4   1.4  -0.262  0.179   0.172  0.219
 SHAO 17:015:46800 2398.2   1.4  -0.273  0.186   0.201  0.222
 SHAO 17:015:47100 2398.4   1.4  -0.286  0.179   0.223  0.213
 SHAO 17:015:47400 2398.8   1.4  -0.300  0.187   0.245  0.217
 SHAO 17:015:47700 2398.9   1.4  -0.314  0.181   0.264  0.208
 SHAO 17:015:48000 2398.7   1.5  -0.328  0.190   0.282  0.214
 SHAO 17:015:48300 2398.1   1.5  -0.333  0.185   0.299  0.207
 SHAO 17:015:48600 2397.9   1.6  -0.337  0.195   0.316  0.214
 SHAO 17:015:48900 2397.7   1.6  -0.329  0.189   0.327  0.207
 SHAO 17:015:49200 2397.3   1.6  -0.320  0.198   0.339  0.214
 SHAO 17:015:49500 2396.4   1.6  -0.306  0.190   0.331  0.206
 SHAO 17:015:49800 2395.6   1.6  -0.292  0.198   0.324  0.211
 SHAO 17:015:50100 2395.0   1.5  -0.277  0.188   0.298  0.202
 SHAO 17:015:50400 2394.6   1.5  -0.262  0.195   0.272  0.208
 SHAO 17:015:50700 2394.3   1.5  -0.252  0.185   0.230  0.199
 SHAO 17:015:51000 2394.0   1.4  -0.243  0.192   0.189  0.204
 SHAO 17:015:51300 2394.0   1.4  -0.229  0.182   0.159  0.197
 SHAO 17:015:51600 2394.0   1.4  -0.215  0.188   0.128  0.204
 SHAO 17:015:51900 2394.2   1.5  -0.203  0.180   0.105  0.197
 SHAO 17:015:52200 2394.4   1.5  -0.190  0.187   0.081  0.205
 SHAO 17:015:52500 2395.0   1.5  -0.177  0.178   0.041  0.196
 SHAO 17:015:52800 2395.6   1.5  -0.163  0.185   0.001  0.203
 SHAO 17:015:53100 2395.9   1.5  -0.141  0.178  -0.043  0.194
 SHAO 17:015:53400 2396.0   1.5  -0.119  0.187  -0.086  0.199
 SHAO 17:015:53700 2395.6   1.5  -0.081  0.182  -0.124  0.190
 SHAO 17:015:54000 2395.0   1.5  -0.042  0.193  -0.162  0.195
 SHAO 17:015:54300 2394.7   1.5  -0.009  0.187  -0.201  0.184
 SHAO 17:015:54600 2394.8   1.5   0.023  0.196  -0.239  0.189
 SHAO 17:015:54900 2395.0   1.4   0.037  0.188  -0.259  0.179
 SHAO 17:015:55200 2395.3   1.4   0.050  0.196  -0.280  0.184
 SHAO 17:015:55500 2396.0   1.3   0.049  0.187  -0.283  0.174
 SHAO 17:015:55800 2396.1   1.3   0.047  0.194  -0.286  0.180
 SHAO 17:015:56100 2396.4   1.3   0.070  0.188  -0.285  0.171
 SHAO 17:015:56400 2397.1   1.3   0.093  0.198  -0.284  0.177
 SHAO 17:015:56700 2397.6   1.3   0.119  0.193  -0.274  0.167
 SHAO 17:015:57000 2397.7   1.3   0.146  0.202  -0.264  0.173
 SHAO 17:015:57300 2398.0   1.3   0.170  0.198  -0.234  0.163
 SHAO 17:015:57600 2398.1   1.4   0.194  0.208  -0.204  0.170
 SHAO 17:015:57900 2398.3   1.3   0.194  0.203  -0.165  0.162
 SHAO 17:015:58200 2398.3   1.4   0.194  0.213  -0.126  0.171
 SHAO 17:015:58500 2398.5   1.4   0.196  0.210  -0.113  0.165
 SHAO 17:015:58800 2398.2   1.5   0.198  0.220  -0.099  0.177
 SHAO 17:015:59100 2398.1   1.5   0.197  0.216  -0.101  0.173
 SHAO 17:015:59400 2397.7   1.5   0.197  0.225  -0.103  0.184
 SHAO 17:015:59700 2397.5   1.6   0.185  0.221  -0.102  0.179
 SHAO 17:015:60000 2397.7   1.6   0.174  0.229  -0.102  0.190
 SHAO 17:015:60300 2397.8   1.6   0.150  0.224  -0.079  0.184
 SHAO 17:015:60600 2398.1   1.7   0.126  0.231  -0.056  0.194
 SHAO 17:015:60900 2398.2   1.7   0.091  0.225  -0.018  0.186
 SHAO 17:015:61200 2398.2   1.7   0.056  0.231   0.020  0.194
 SHAO 17:015:61500 2397.8   1.7   0.025  0.223   0.040  0.186
 SHAO 17:015:61800 2397.3   1.7  -0.007  0.229   0.061  0.192
 SHAO 17:015:62100 2396.8   1.6  -0.031  0.220   0.070  0.183
 SHAO 17:015:62400 2396.7   1.6  -0.056  0.225   0.080  0.189
 SHAO 17:015:62700 2396.8   1.6  -0.088  0.215   0.078  0.180
 SHAO 17:015:63000 2397.0   1.5  -0.119  0.219   0.076  0.187
 SHAO 17:015:63300 2397.0   1.5  -0.158  0.209   0.087  0.179
 SHAO 17:015:63600 2396.6   1.4  -0.196  0.213   0.097  0.186
 SHAO 17:015:63900 2396.7   1.4  -0.237  0.204   0.123  0.178
 SHAO 17:015:64200 2396.5   1.4  -0.277  0.208   0.149  0.186
 SHAO 17:015:64500 2396.0   1.4  -0.312  0.201   0.189  0.179
 SHAO 17:015:64800 2396.0   1.4  -0.348  0.207   0.228  0.188
 SHAO 17:015:65100 2396.0   1.5  -0.365  0.200   0.267  0.184
 SHAO 17:015:65400 2395.2   1.5  -0.383  0.208   0.306  0.194
 SHAO 17:015:65700 2394.4   1.6  -0.382  0.202   0.351  0.189
 SHAO 17:015:66000 2393.7   1.6  -0.381  0.210   0.395  0.198
 SHAO 17:015:66300 2393.0   1.6  -0.390  0.202   0.437  0.191
 SHAO 17:015:66600 2392.2   1.6  -0.399  0.209   0.479  0.199
 SHAO 17:015:66900 2391.4   1.6  -0.427  0.200   0.503  0.190
 SHAO 17:015:67200 2390.8   1.5  -0.455  0.205   0.527  0.196
 SHAO 17:015:67500 2391.0   1.5  -0.489  0.196   0.535  0.186
 SHAO 17:015:67800 2391.7   1.5  -0.524  0.200   0.543  0.191
 SHAO 17:015:68100 2392.1   1.5  -0.558  0.191   0.540  0.179
 SHAO 17:015:68400 2392.1   1.4  -0.592  0.196   0.538  0.183
 SHAO 17:015:68700 2391.7   1.4  -0.619  0.189   0.533  0.171
 SHAO 17:015:69000 2391.0   1.4  -0.645  0.198   0.529  0.176
 SHAO 17:015:69300 2389.9   1.4  -0.658  0.191   0.527  0.164
 SHAO 17:015:69600 2388.4   1.3  -0.671  0.200   0.526  0.170
 SHAO 17:015:69900 2387.3   1.3  -0.673  0.191   0.534  0.162
 SHAO 17:015:70200 2387.0   1.3  -0.675  0.197   0.542  0.171
 SHAO 17:015:70500 2387.3   1.3  -0.667  0.189   0.543  0.165
 SHAO 17:015:70800 2388.0   1.3  -0.660  0.197   0.544  0.176
 SHAO 17:015:71100 2388.9   1.3  -0.648  0.189   0.533  0.173
 SHAO 17:015:71400 2390.0   1.4  -0.635  0.197   0.522  0.186
 SHAO 17:015:71700 2390.9   1.4  -0.618  0.190   0.505  0.184
 SHAO 17:015:72000 2391.2   1.4  -0.600  0.197   0.488  0.196
 SHAO 17:015:72300 2391.2   1.4  -0.580  0.190   0.463  0.194
 SHAO 17:015:72600 2391.4   1.4  -0.561  0.198   0.439  0.207
 SHAO 17:015:72900 2392.1   1.5  -0.532  0.190   0.426  0.204
 SHAO 17:015:73200 2392.8   1.4  -0.503  0.197   0.414  0.216
 SHAO 17:015:73500 2392.9   1.5  -0.476  0.189   0.399  0.214
 SHAO 17:015:73800 2392.8   1.4  -0.450  0.196   0.385  0.225
 SHAO 17:015:74100 2392.7   1.4  -0.428  0.188   0.379  0.223
 SHAO 17:015:74400 2392.7   1.3  -0.406  0.194   0.374  0.233
 SHAO 17:015:74700 2393.5   1.3  -0.374  0.189   0.378  0.233
 SHAO 17:015:75000 2394.5   1.4  -0.342  0.199   0.382  0.245
 SHAO 17:015:75300 2394.9   1.5  -0.322  0.195   0.389  0.246
 SHAO 17:015:75600 2394.7   1.5  -0.303  0.206   0.397  0.258
 SHAO 17:015:75900 2394.5   1.6  -0.300  0.204   0.397  0.258
 SHAO 17:015:76200 2394.0   1.7  -0.297  0.217   0.397  0.270
 SHAO 17:015:76500 2393.5   1.7  -0.318  0.215   0.395  0.269
 SHAO 17:015:76800 2393.4   1.8  -0.339  0.226   0.392  0.280
 SHAO 17:015:77100 2393.8   1.8  -0.364  0.223   0.380  0.278
 SHAO 17:015:77400 2394.1   1.8  -0.389  0.233   0.368  0.288
 SHAO 17:015:77700 2394.1   1.9  -0.409  0.228   0.378  0.285
 SHAO 17:015:78000 2394.2   1.9  -0.429  0.237   0.387  0.294
 SHAO 17:015:78300 2394.0   1.9  -0.445  0.232   0.412  0.290
 SHAO 17:015:78600 2393.6   1.9  -0.461  0.239   0.438  0.297
 SHAO 17:015:78900 2393.5   1.9  -0.479  0.233   0.471  0.293
 SHAO 17:015:79200 2393.5   1.9  -0.497  0.239   0.504  0.299
 SHAO 17:015:79500 2393.7   1.9  -0.521  0.234   0.522  0.295
 SHAO 17:015:79800 2393.8   2.0  -0.545  0.241   0.539  0.300
 SHAO 17:015:80100 2394.0   2.0  -0.582  0.235   0.525  0.295
 SHAO 17:015:80400 2394.5   2.0  -0.618  0.241   0.510  0.300
 SHAO 17:015:80700 2395.5   2.0  -0.662  0.235   0.484  0.294
 SHAO 17:015:81000 2396.8   1.9  -0.705  0.241   0.458  0.298
 SHAO 17:015:81300 2398.1   1.9  -0.740  0.233   0.432  0.290
 SHAO 17:015:81600 2398.9   1.8  -0.774  0.238   0.407  0.293
 SHAO 17:015:81900 2399.4   1.7  -0.806  0.229   0.378  0.284
 SHAO 17:015:82200 2400.4   1.7  -0.837  0.234   0.348  0.286
 SHAO 17:015:82500 2401.6   1.6  -0.875  0.225   0.315  0.279
 SHAO 17:015:82800 2402.4   1.6  -0.913  0.230   0.283  0.282
 SHAO 17:015:83100 2402.7   1.6  -0.928  0.222   0.250  0.277
 SHAO 17:015:83400 2403.6   1.6  -0.943  0.227   0.217  0.282
 SHAO 17:015:83700 2403.9   1.5  -0.937  0.221   0.194  0.276
 SHAO 17:015:84000 2404.3   1.5  -0.932  0.228   0.170  0.280
 SHAO 17:015:84300 2404.8   1.5  -0.916  0.224   0.150  0.280
 SHAO 17:015:84600 2405.0   1.6  -0.901  0.233   0.130  0.291
 SHAO 17:015:84900 2405.1   1.6  -0.895  0.231   0.112  0.295
 SHAO 17:015:85200 2405.3   1.7  -0.890  0.243   0.094  0.309
 SHAO 17:015:85500 2405.0   1.8  -0.879  0.245   0.076  0.316
 SHAO 17:015:85800 2404.8   2.0  -0.868  0.260   0.059  0.332
 SHAO 17:015:86100 2404.9   2.2  -0.864  0.265   0.054  0.337
-TROP/SOLUTION
%=ENDTRO
