%=TRO 1.00 USN 13:303:39777 IGS 13:281:75600 13:283:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:281:75600 13:282:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:281:75600 13:282:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:281:75600 13:282:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.778  4675665.835  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:282:00000 2586.3   2.1  -0.161  0.272  -0.442  0.347
 SHAO 13:282:00300 2586.2   1.9  -0.158  0.258  -0.449  0.335
 SHAO 13:282:00600 2585.6   1.8  -0.155  0.254  -0.455  0.331
 SHAO 13:282:00900 2584.8   1.7  -0.169  0.241  -0.473  0.318
 SHAO 13:282:01200 2584.0   1.7  -0.184  0.239  -0.491  0.313
 SHAO 13:282:01500 2583.2   1.6  -0.208  0.228  -0.515  0.298
 SHAO 13:282:01800 2582.9   1.6  -0.232  0.227  -0.539  0.293
 SHAO 13:282:02100 2583.0   1.5  -0.242  0.218  -0.565  0.278
 SHAO 13:282:02400 2583.1   1.5  -0.251  0.221  -0.590  0.272
 SHAO 13:282:02700 2583.0   1.5  -0.256  0.213  -0.611  0.256
 SHAO 13:282:03000 2583.0   1.5  -0.260  0.217  -0.631  0.251
 SHAO 13:282:03300 2583.0   1.4  -0.270  0.208  -0.628  0.234
 SHAO 13:282:03600 2582.5   1.4  -0.281  0.212  -0.626  0.229
 SHAO 13:282:03900 2581.8   1.3  -0.296  0.203  -0.604  0.213
 SHAO 13:282:04200 2581.4   1.2  -0.311  0.207  -0.582  0.209
 SHAO 13:282:04500 2581.4   1.2  -0.329  0.201  -0.541  0.196
 SHAO 13:282:04800 2581.6   1.3  -0.346  0.208  -0.500  0.196
 SHAO 13:282:05100 2582.2   1.3  -0.373  0.203  -0.448  0.186
 SHAO 13:282:05400 2582.5   1.3  -0.400  0.211  -0.396  0.189
 SHAO 13:282:05700 2582.4   1.3  -0.436  0.206  -0.345  0.178
 SHAO 13:282:06000 2582.1   1.3  -0.471  0.214  -0.294  0.182
 SHAO 13:282:06300 2581.4   1.4  -0.505  0.209  -0.266  0.172
 SHAO 13:282:06600 2580.8   1.4  -0.539  0.217  -0.238  0.178
 SHAO 13:282:06900 2580.2   1.4  -0.575  0.211  -0.217  0.167
 SHAO 13:282:07200 2580.1   1.3  -0.611  0.218  -0.196  0.172
 SHAO 13:282:07500 2580.0   1.3  -0.651  0.211  -0.152  0.163
 SHAO 13:282:07800 2580.0   1.3  -0.690  0.217  -0.107  0.169
 SHAO 13:282:08100 2580.1   1.3  -0.737  0.212  -0.059  0.162
 SHAO 13:282:08400 2581.3   1.3  -0.784  0.218  -0.012  0.170
 SHAO 13:282:08700 2582.3   1.3  -0.813  0.213   0.040  0.164
 SHAO 13:282:09000 2583.2   1.4  -0.842  0.220   0.091  0.173
 SHAO 13:282:09300 2583.8   1.4  -0.863  0.214   0.134  0.170
 SHAO 13:282:09600 2583.9   1.5  -0.884  0.221   0.177  0.180
 SHAO 13:282:09900 2583.8   1.5  -0.895  0.215   0.217  0.176
 SHAO 13:282:10200 2583.8   1.5  -0.907  0.221   0.258  0.185
 SHAO 13:282:10500 2583.9   1.5  -0.916  0.214   0.291  0.179
 SHAO 13:282:10800 2584.6   1.5  -0.924  0.219   0.325  0.188
 SHAO 13:282:11100 2585.4   1.5  -0.936  0.212   0.349  0.181
 SHAO 13:282:11400 2586.0   1.5  -0.947  0.217   0.373  0.188
 SHAO 13:282:11700 2586.0   1.5  -0.942  0.209   0.393  0.181
 SHAO 13:282:12000 2585.5   1.5  -0.937  0.213   0.412  0.188
 SHAO 13:282:12300 2585.3   1.4  -0.939  0.204   0.436  0.182
 SHAO 13:282:12600 2585.2   1.4  -0.941  0.209   0.461  0.189
 SHAO 13:282:12900 2585.9   1.4  -0.959  0.200   0.468  0.185
 SHAO 13:282:13200 2586.7   1.4  -0.977  0.204   0.475  0.195
 SHAO 13:282:13500 2587.0   1.4  -0.991  0.196   0.477  0.190
 SHAO 13:282:13800 2587.7   1.5  -1.006  0.200   0.479  0.198
 SHAO 13:282:14100 2588.5   1.5  -1.027  0.193   0.492  0.192
 SHAO 13:282:14400 2588.6   1.5  -1.049  0.199   0.505  0.199
 SHAO 13:282:14700 2588.6   1.4  -1.043  0.190   0.538  0.192
 SHAO 13:282:15000 2587.9   1.4  -1.038  0.194   0.570  0.198
 SHAO 13:282:15300 2587.1   1.4  -1.018  0.183   0.610  0.190
 SHAO 13:282:15600 2586.5   1.4  -0.998  0.186   0.650  0.195
 SHAO 13:282:15900 2586.4   1.3  -0.984  0.175   0.674  0.186
 SHAO 13:282:16200 2585.7   1.3  -0.971  0.178   0.697  0.190
 SHAO 13:282:16500 2585.5   1.3  -0.971  0.168   0.691  0.181
 SHAO 13:282:16800 2585.5   1.3  -0.972  0.173   0.685  0.186
 SHAO 13:282:17100 2585.2   1.3  -0.980  0.165   0.669  0.177
 SHAO 13:282:17400 2584.7   1.4  -0.988  0.172   0.653  0.182
 SHAO 13:282:17700 2584.2   1.4  -0.981  0.164   0.652  0.175
 SHAO 13:282:18000 2583.1   1.4  -0.973  0.172   0.650  0.182
 SHAO 13:282:18300 2582.1   1.4  -0.949  0.163   0.645  0.174
 SHAO 13:282:18600 2581.7   1.3  -0.924  0.170   0.640  0.180
 SHAO 13:282:18900 2581.6   1.3  -0.884  0.160   0.646  0.170
 SHAO 13:282:19200 2581.2   1.2  -0.844  0.166   0.652  0.175
 SHAO 13:282:19500 2581.5   1.2  -0.801  0.158   0.668  0.167
 SHAO 13:282:19800 2582.6   1.3  -0.759  0.166   0.684  0.174
 SHAO 13:282:20100 2583.9   1.3  -0.703  0.161   0.694  0.169
 SHAO 13:282:20400 2584.8   1.3  -0.647  0.171   0.703  0.179
 SHAO 13:282:20700 2585.4   1.4  -0.592  0.163   0.682  0.173
 SHAO 13:282:21000 2585.7   1.3  -0.537  0.171   0.661  0.182
 SHAO 13:282:21300 2585.9   1.3  -0.501  0.162   0.620  0.177
 SHAO 13:282:21600 2585.8   1.3  -0.466  0.168   0.579  0.186
 SHAO 13:282:21900 2585.4   1.3  -0.457  0.160   0.534  0.182
 SHAO 13:282:22200 2585.1   1.3  -0.449  0.167   0.489  0.191
 SHAO 13:282:22500 2585.5   1.2  -0.453  0.159   0.422  0.187
 SHAO 13:282:22800 2585.7   1.2  -0.456  0.167   0.355  0.197
 SHAO 13:282:23100 2586.2   1.2  -0.479  0.161   0.262  0.195
 SHAO 13:282:23400 2586.6   1.3  -0.501  0.170   0.170  0.206
 SHAO 13:282:23700 2587.0   1.3  -0.539  0.165   0.087  0.204
 SHAO 13:282:24000 2587.5   1.3  -0.576  0.175   0.005  0.214
 SHAO 13:282:24300 2588.1   1.3  -0.630  0.171  -0.062  0.212
 SHAO 13:282:24600 2589.1   1.4  -0.685  0.183  -0.129  0.222
 SHAO 13:282:24900 2589.9   1.5  -0.747  0.181  -0.192  0.222
 SHAO 13:282:25200 2590.4   1.6  -0.810  0.193  -0.255  0.232
 SHAO 13:282:25500 2590.4   1.6  -0.858  0.189  -0.302  0.230
 SHAO 13:282:25800 2590.1   1.7  -0.905  0.199  -0.349  0.239
 SHAO 13:282:26100 2589.3   1.7  -0.928  0.193  -0.356  0.236
 SHAO 13:282:26400 2588.1   1.7  -0.952  0.201  -0.363  0.244
 SHAO 13:282:26700 2587.0   1.7  -0.949  0.194  -0.335  0.239
 SHAO 13:282:27000 2586.3   1.7  -0.946  0.200  -0.308  0.245
 SHAO 13:282:27300 2586.0   1.7  -0.929  0.192  -0.267  0.239
 SHAO 13:282:27600 2585.9   1.7  -0.913  0.196  -0.227  0.244
 SHAO 13:282:27900 2586.1   1.6  -0.901  0.186  -0.211  0.237
 SHAO 13:282:28200 2585.9   1.6  -0.889  0.189  -0.196  0.240
 SHAO 13:282:28500 2585.8   1.6  -0.893  0.178  -0.200  0.232
 SHAO 13:282:28800 2585.9   1.5  -0.897  0.180  -0.204  0.234
 SHAO 13:282:29100 2586.0   1.4  -0.947  0.170  -0.216  0.225
 SHAO 13:282:29400 2586.2   1.4  -0.997  0.174  -0.229  0.228
 SHAO 13:282:29700 2586.2   1.4  -1.059  0.165  -0.234  0.217
 SHAO 13:282:30000 2585.7   1.4  -1.121  0.171  -0.238  0.219
 SHAO 13:282:30300 2586.0   1.4  -1.193  0.161  -0.238  0.207
 SHAO 13:282:30600 2586.6   1.3  -1.265  0.167  -0.237  0.207
 SHAO 13:282:30900 2587.2   1.3  -1.332  0.156  -0.227  0.194
 SHAO 13:282:31200 2587.6   1.2  -1.399  0.162  -0.217  0.194
 SHAO 13:282:31500 2588.0   1.2  -1.463  0.153  -0.186  0.181
 SHAO 13:282:31800 2587.7   1.1  -1.528  0.161  -0.155  0.182
 SHAO 13:282:32100 2588.0   1.1  -1.607  0.156  -0.082  0.172
 SHAO 13:282:32400 2588.4   1.2  -1.685  0.166  -0.009  0.177
 SHAO 13:282:32700 2588.4   1.2  -1.753  0.162   0.061  0.172
 SHAO 13:282:33000 2588.9   1.2  -1.821  0.174   0.131  0.182
 SHAO 13:282:33300 2589.7   1.3  -1.869  0.172   0.191  0.180
 SHAO 13:282:33600 2590.1   1.4  -1.918  0.185   0.252  0.193
 SHAO 13:282:33900 2590.2   1.5  -1.957  0.183   0.288  0.191
 SHAO 13:282:34200 2590.2   1.5  -1.996  0.195   0.324  0.202
 SHAO 13:282:34500 2590.0   1.5  -2.029  0.191   0.341  0.199
 SHAO 13:282:34800 2589.8   1.5  -2.062  0.200   0.357  0.208
 SHAO 13:282:35100 2589.9   1.5  -2.076  0.196   0.361  0.204
 SHAO 13:282:35400 2591.0   1.5  -2.089  0.204   0.365  0.212
 SHAO 13:282:35700 2592.4   1.5  -2.077  0.198   0.367  0.208
 SHAO 13:282:36000 2593.4   1.5  -2.065  0.206   0.369  0.215
 SHAO 13:282:36300 2594.4   1.5  -2.036  0.199   0.364  0.211
 SHAO 13:282:36600 2594.6   1.5  -2.008  0.205   0.359  0.218
 SHAO 13:282:36900 2594.8   1.5  -1.971  0.197   0.336  0.211
 SHAO 13:282:37200 2595.1   1.5  -1.935  0.202   0.313  0.217
 SHAO 13:282:37500 2595.0   1.5  -1.886  0.193   0.281  0.210
 SHAO 13:282:37800 2595.0   1.5  -1.837  0.197   0.249  0.214
 SHAO 13:282:38100 2595.4   1.5  -1.764  0.187   0.238  0.206
 SHAO 13:282:38400 2595.7   1.5  -1.691  0.192   0.226  0.209
 SHAO 13:282:38700 2595.7   1.5  -1.630  0.183   0.225  0.201
 SHAO 13:282:39000 2596.4   1.5  -1.569  0.189   0.224  0.205
 SHAO 13:282:39300 2596.4   1.5  -1.525  0.180   0.222  0.197
 SHAO 13:282:39600 2596.3   1.5  -1.481  0.185   0.220  0.202
 SHAO 13:282:39900 2595.8   1.4  -1.445  0.173   0.234  0.192
 SHAO 13:282:40200 2595.1   1.4  -1.409  0.176   0.249  0.195
 SHAO 13:282:40500 2594.6   1.3  -1.381  0.166   0.263  0.184
 SHAO 13:282:40800 2594.1   1.3  -1.353  0.171   0.278  0.186
 SHAO 13:282:41100 2593.5   1.3  -1.295  0.163   0.294  0.174
 SHAO 13:282:41400 2592.6   1.2  -1.237  0.169   0.310  0.176
 SHAO 13:282:41700 2591.6   1.2  -1.167  0.160   0.372  0.167
 SHAO 13:282:42000 2590.5   1.2  -1.096  0.167   0.434  0.173
 SHAO 13:282:42300 2589.7   1.2  -1.024  0.157   0.496  0.165
 SHAO 13:282:42600 2588.9   1.2  -0.952  0.163   0.557  0.172
 SHAO 13:282:42900 2587.9   1.2  -0.893  0.153   0.595  0.165
 SHAO 13:282:43200 2586.8   1.2  -0.835  0.159   0.633  0.172
 SHAO 13:282:43500 2585.6   1.2  -0.774  0.150   0.657  0.166
 SHAO 13:282:43800 2584.9   1.2  -0.713  0.157   0.682  0.174
 SHAO 13:282:44100 2584.4   1.3  -0.632  0.153   0.687  0.169
 SHAO 13:282:44400 2584.2   1.4  -0.552  0.165   0.692  0.179
 SHAO 13:282:44700 2583.9   1.4  -0.473  0.162   0.701  0.173
 SHAO 13:282:45000 2583.6   1.5  -0.394  0.174   0.710  0.183
 SHAO 13:282:45300 2582.7   1.5  -0.334  0.169   0.716  0.176
 SHAO 13:282:45600 2581.6   1.5  -0.275  0.178   0.721  0.184
 SHAO 13:282:45900 2580.6   1.5  -0.221  0.172   0.713  0.176
 SHAO 13:282:46200 2579.9   1.5  -0.167  0.180   0.704  0.182
 SHAO 13:282:46500 2579.8   1.5  -0.130  0.173   0.682  0.173
 SHAO 13:282:46800 2579.8   1.4  -0.092  0.181   0.660  0.179
 SHAO 13:282:47100 2579.5   1.4  -0.072  0.175   0.622  0.170
 SHAO 13:282:47400 2579.2   1.4  -0.052  0.184   0.585  0.175
 SHAO 13:282:47700 2579.1   1.3  -0.027  0.177   0.557  0.166
 SHAO 13:282:48000 2578.8   1.3  -0.003  0.184   0.529  0.171
 SHAO 13:282:48300 2578.3   1.3   0.015  0.177   0.518  0.163
 SHAO 13:282:48600 2577.6   1.2   0.033  0.183   0.508  0.171
 SHAO 13:282:48900 2577.2   1.2   0.053  0.176   0.510  0.165
 SHAO 13:282:49200 2576.4   1.2   0.073  0.183   0.511  0.173
 SHAO 13:282:49500 2575.6   1.3   0.095  0.180   0.542  0.169
 SHAO 13:282:49800 2575.3   1.3   0.116  0.190   0.573  0.180
 SHAO 13:282:50100 2574.6   1.4   0.132  0.187   0.620  0.175
 SHAO 13:282:50400 2573.9   1.4   0.148  0.198   0.666  0.185
 SHAO 13:282:50700 2573.2   1.4   0.142  0.194   0.721  0.180
 SHAO 13:282:51000 2573.2   1.5   0.136  0.204   0.776  0.188
 SHAO 13:282:51300 2573.4   1.5   0.128  0.199   0.817  0.184
 SHAO 13:282:51600 2573.8   1.5   0.120  0.207   0.857  0.193
 SHAO 13:282:51900 2574.6   1.5   0.128  0.201   0.874  0.189
 SHAO 13:282:52200 2575.3   1.5   0.135  0.208   0.891  0.197
 SHAO 13:282:52500 2575.2   1.5   0.164  0.203   0.912  0.193
 SHAO 13:282:52800 2574.7   1.5   0.194  0.210   0.933  0.201
 SHAO 13:282:53100 2574.1   1.6   0.237  0.206   0.954  0.195
 SHAO 13:282:53400 2573.5   1.6   0.281  0.214   0.976  0.203
 SHAO 13:282:53700 2572.9   1.6   0.337  0.209   0.989  0.197
 SHAO 13:282:54000 2572.9   1.6   0.393  0.216   1.002  0.204
 SHAO 13:282:54300 2573.3   1.6   0.446  0.211   0.995  0.197
 SHAO 13:282:54600 2574.0   1.6   0.499  0.217   0.988  0.203
 SHAO 13:282:54900 2575.1   1.6   0.536  0.211   0.974  0.195
 SHAO 13:282:55200 2576.4   1.6   0.573  0.217   0.960  0.201
 SHAO 13:282:55500 2577.2   1.6   0.600  0.210   0.939  0.192
 SHAO 13:282:55800 2577.9   1.5   0.628  0.216   0.918  0.196
 SHAO 13:282:56100 2578.1   1.5   0.651  0.208   0.910  0.188
 SHAO 13:282:56400 2578.1   1.4   0.674  0.214   0.901  0.193
 SHAO 13:282:56700 2577.8   1.4   0.695  0.206   0.896  0.185
 SHAO 13:282:57000 2577.1   1.4   0.715  0.211   0.890  0.190
 SHAO 13:282:57300 2576.4   1.4   0.728  0.204   0.889  0.183
 SHAO 13:282:57600 2575.4   1.4   0.740  0.210   0.887  0.189
 SHAO 13:282:57900 2574.9   1.5   0.755  0.204   0.904  0.182
 SHAO 13:282:58200 2575.0   1.5   0.771  0.211   0.921  0.188
 SHAO 13:282:58500 2575.3   1.5   0.774  0.204   0.930  0.182
 SHAO 13:282:58800 2575.6   1.5   0.778  0.210   0.939  0.189
 SHAO 13:282:59100 2575.7   1.5   0.755  0.203   0.932  0.183
 SHAO 13:282:59400 2575.9   1.6   0.733  0.208   0.925  0.191
 SHAO 13:282:59700 2576.0   1.6   0.708  0.199   0.892  0.188
 SHAO 13:282:60000 2576.4   1.6   0.682  0.204   0.859  0.197
 SHAO 13:282:60300 2577.2   1.6   0.656  0.195   0.827  0.192
 SHAO 13:282:60600 2578.0   1.6   0.629  0.199   0.794  0.200
 SHAO 13:282:60900 2578.7   1.6   0.605  0.188   0.770  0.194
 SHAO 13:282:61200 2579.3   1.6   0.580  0.192   0.747  0.201
 SHAO 13:282:61500 2579.6   1.5   0.561  0.182   0.717  0.195
 SHAO 13:282:61800 2579.7   1.4   0.541  0.185   0.688  0.202
 SHAO 13:282:62100 2579.7   1.4   0.522  0.175   0.646  0.196
 SHAO 13:282:62400 2579.9   1.3   0.503  0.179   0.604  0.203
 SHAO 13:282:62700 2579.5   1.3   0.481  0.170   0.570  0.198
 SHAO 13:282:63000 2579.3   1.3   0.459  0.175   0.537  0.206
 SHAO 13:282:63300 2579.3   1.3   0.449  0.165   0.499  0.203
 SHAO 13:282:63600 2579.6   1.3   0.438  0.171   0.461  0.211
 SHAO 13:282:63900 2580.0   1.3   0.434  0.161   0.424  0.207
 SHAO 13:282:64200 2580.2   1.3   0.430  0.166   0.387  0.216
 SHAO 13:282:64500 2580.2   1.3   0.434  0.158   0.345  0.212
 SHAO 13:282:64800 2580.0   1.3   0.438  0.164   0.302  0.220
 SHAO 13:282:65100 2580.2   1.4   0.438  0.159   0.270  0.216
 SHAO 13:282:65400 2580.5   1.4   0.438  0.169   0.237  0.224
 SHAO 13:282:65700 2580.9   1.5   0.450  0.163   0.222  0.221
 SHAO 13:282:66000 2581.4   1.5   0.462  0.172   0.207  0.229
 SHAO 13:282:66300 2581.9   1.5   0.479  0.165   0.203  0.225
 SHAO 13:282:66600 2582.5   1.5   0.496  0.173   0.200  0.233
 SHAO 13:282:66900 2583.5   1.5   0.515  0.163   0.202  0.228
 SHAO 13:282:67200 2584.1   1.4   0.535  0.169   0.205  0.235
 SHAO 13:282:67500 2584.2   1.4   0.567  0.158   0.204  0.229
 SHAO 13:282:67800 2583.8   1.4   0.599  0.163   0.202  0.235
 SHAO 13:282:68100 2583.4   1.4   0.628  0.152   0.201  0.230
 SHAO 13:282:68400 2583.4   1.4   0.658  0.158   0.200  0.236
 SHAO 13:282:68700 2583.6   1.4   0.686  0.148   0.201  0.230
 SHAO 13:282:69000 2584.1   1.4   0.715  0.154   0.202  0.236
 SHAO 13:282:69300 2584.7   1.4   0.750  0.145   0.213  0.229
 SHAO 13:282:69600 2584.9   1.4   0.785  0.154   0.225  0.234
 SHAO 13:282:69900 2584.7   1.4   0.815  0.145   0.247  0.226
 SHAO 13:282:70200 2583.8   1.3   0.846  0.153   0.270  0.230
 SHAO 13:282:70500 2582.7   1.3   0.864  0.142   0.277  0.222
 SHAO 13:282:70800 2581.6   1.3   0.882  0.149   0.285  0.224
 SHAO 13:282:71100 2580.7   1.2   0.885  0.138   0.291  0.215
 SHAO 13:282:71400 2580.5   1.2   0.889  0.145   0.297  0.218
 SHAO 13:282:71700 2580.8   1.2   0.874  0.138   0.280  0.212
 SHAO 13:282:72000 2580.9   1.2   0.859  0.147   0.262  0.217
 SHAO 13:282:72300 2581.0   1.3   0.836  0.142   0.235  0.210
 SHAO 13:282:72600 2581.1   1.3   0.812  0.153   0.208  0.215
 SHAO 13:282:72900 2581.3   1.3   0.776  0.147   0.190  0.207
 SHAO 13:282:73200 2581.3   1.3   0.739  0.158   0.172  0.210
 SHAO 13:282:73500 2581.5   1.3   0.686  0.151   0.152  0.200
 SHAO 13:282:73800 2581.7   1.3   0.632  0.160   0.133  0.203
 SHAO 13:282:74100 2582.2   1.3   0.588  0.152   0.106  0.193
 SHAO 13:282:74400 2581.6   1.2   0.544  0.160   0.078  0.195
 SHAO 13:282:74700 2581.3   1.2   0.516  0.152   0.053  0.185
 SHAO 13:282:75000 2580.5   1.2   0.488  0.160   0.028  0.189
 SHAO 13:282:75300 2579.6   1.2   0.468  0.155  -0.013  0.182
 SHAO 13:282:75600 2578.9   1.3   0.448  0.166  -0.054  0.190
 SHAO 13:282:75900 2578.6   1.3   0.444  0.163  -0.099  0.186
 SHAO 13:282:76200 2578.5   1.4   0.440  0.176  -0.144  0.197
 SHAO 13:282:76500 2578.0   1.4   0.446  0.172  -0.176  0.194
 SHAO 13:282:76800 2577.8   1.4   0.452  0.182  -0.209  0.204
 SHAO 13:282:77100 2577.1   1.4   0.479  0.180  -0.211  0.203
 SHAO 13:282:77400 2576.4   1.5   0.506  0.191  -0.214  0.215
 SHAO 13:282:77700 2576.5   1.5   0.553  0.189  -0.192  0.214
 SHAO 13:282:78000 2577.0   1.6   0.601  0.200  -0.171  0.225
 SHAO 13:282:78300 2577.8   1.6   0.646  0.197  -0.136  0.223
 SHAO 13:282:78600 2578.5   1.7   0.692  0.207  -0.101  0.232
 SHAO 13:282:78900 2579.4   1.7   0.747  0.202  -0.076  0.228
 SHAO 13:282:79200 2580.3   1.7   0.802  0.210  -0.052  0.235
 SHAO 13:282:79500 2581.4   1.7   0.879  0.204  -0.029  0.230
 SHAO 13:282:79800 2583.1   1.6   0.956  0.211  -0.006  0.236
 SHAO 13:282:80100 2585.4   1.6   1.067  0.203   0.030  0.229
 SHAO 13:282:80400 2588.0   1.6   1.179  0.208   0.065  0.233
 SHAO 13:282:80700 2589.5   1.5   1.276  0.198   0.062  0.224
 SHAO 13:282:81000 2590.4   1.4   1.372  0.202   0.059  0.227
 SHAO 13:282:81300 2590.6   1.3   1.437  0.192   0.029  0.220
 SHAO 13:282:81600 2590.9   1.3   1.501  0.196  -0.002  0.225
 SHAO 13:282:81900 2591.3   1.3   1.524  0.190  -0.060  0.221
 SHAO 13:282:82200 2591.7   1.3   1.548  0.197  -0.117  0.228
 SHAO 13:282:82500 2592.1   1.3   1.547  0.195  -0.185  0.227
 SHAO 13:282:82800 2592.9   1.4   1.547  0.206  -0.253  0.237
 SHAO 13:282:83100 2593.6   1.5   1.551  0.208  -0.313  0.241
 SHAO 13:282:83400 2594.5   1.6   1.555  0.223  -0.374  0.255
 SHAO 13:282:83700 2595.2   1.7   1.555  0.225  -0.414  0.258
 SHAO 13:282:84000 2595.6   1.8   1.555  0.238  -0.454  0.271
 SHAO 13:282:84300 2595.8   1.8   1.551  0.241  -0.472  0.274
 SHAO 13:282:84600 2596.1   1.9   1.547  0.254  -0.490  0.287
 SHAO 13:282:84900 2596.3   2.0   1.526  0.260  -0.497  0.290
 SHAO 13:282:85200 2596.4   2.0   1.505  0.275  -0.505  0.302
 SHAO 13:282:85500 2596.2   2.1   1.485  0.280  -0.508  0.305
 SHAO 13:282:85800 2596.4   2.2   1.465  0.295  -0.511  0.317
 SHAO 13:282:86100 2596.3   2.4   1.459  0.300  -0.512  0.321
-TROP/SOLUTION
%=ENDTRO
