%=TRO 1.00 USN 13:103:42377 IGS 13:081:75600 13:083:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:081:75600 13:082:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:081:75600 13:082:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:081:75600 13:082:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.759  4675665.848  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:082:00000 2488.3   2.3  -2.179  0.306   0.721  0.345
 SHAO 13:082:00300 2488.4   2.2  -2.156  0.294   0.716  0.334
 SHAO 13:082:00600 2488.2   2.1  -2.133  0.289   0.711  0.329
 SHAO 13:082:00900 2488.0   2.0  -2.100  0.276   0.702  0.317
 SHAO 13:082:01200 2488.2   1.9  -2.067  0.271   0.694  0.311
 SHAO 13:082:01500 2488.6   1.8  -2.045  0.259   0.682  0.299
 SHAO 13:082:01800 2488.8   1.7  -2.024  0.255   0.670  0.295
 SHAO 13:082:02100 2488.9   1.7  -2.013  0.243   0.651  0.285
 SHAO 13:082:02400 2489.0   1.7  -2.002  0.240   0.632  0.283
 SHAO 13:082:02700 2488.9   1.6  -1.990  0.226   0.616  0.272
 SHAO 13:082:03000 2488.8   1.5  -1.978  0.222   0.600  0.270
 SHAO 13:082:03300 2488.2   1.4  -1.959  0.209   0.597  0.259
 SHAO 13:082:03600 2488.3   1.4  -1.939  0.207   0.593  0.257
 SHAO 13:082:03900 2488.2   1.4  -1.911  0.196   0.596  0.246
 SHAO 13:082:04200 2487.8   1.4  -1.882  0.197   0.599  0.244
 SHAO 13:082:04500 2487.3   1.3  -1.858  0.187   0.607  0.232
 SHAO 13:082:04800 2487.0   1.3  -1.835  0.188   0.614  0.229
 SHAO 13:082:05100 2486.9   1.3  -1.834  0.178   0.616  0.216
 SHAO 13:082:05400 2487.1   1.3  -1.834  0.180   0.618  0.213
 SHAO 13:082:05700 2488.1   1.2  -1.851  0.170   0.616  0.201
 SHAO 13:082:06000 2489.1   1.2  -1.869  0.173   0.614  0.199
 SHAO 13:082:06300 2489.9   1.2  -1.891  0.165   0.607  0.190
 SHAO 13:082:06600 2491.0   1.2  -1.914  0.171   0.600  0.193
 SHAO 13:082:06900 2491.8   1.3  -1.926  0.165   0.586  0.186
 SHAO 13:082:07200 2492.3   1.3  -1.939  0.173   0.573  0.191
 SHAO 13:082:07500 2492.5   1.4  -1.956  0.168   0.559  0.184
 SHAO 13:082:07800 2492.7   1.4  -1.973  0.176   0.546  0.189
 SHAO 13:082:08100 2493.1   1.4  -1.989  0.170   0.528  0.181
 SHAO 13:082:08400 2493.2   1.4  -2.005  0.177   0.510  0.186
 SHAO 13:082:08700 2493.6   1.4  -2.016  0.169   0.479  0.177
 SHAO 13:082:09000 2493.8   1.4  -2.026  0.175   0.447  0.180
 SHAO 13:082:09300 2494.0   1.4  -2.037  0.167   0.418  0.171
 SHAO 13:082:09600 2493.8   1.4  -2.048  0.173   0.389  0.174
 SHAO 13:082:09900 2493.2   1.3  -2.060  0.165   0.364  0.163
 SHAO 13:082:10200 2493.6   1.4  -2.071  0.171   0.338  0.167
 SHAO 13:082:10500 2494.4   1.3  -2.079  0.163   0.306  0.155
 SHAO 13:082:10800 2495.4   1.3  -2.086  0.168   0.273  0.157
 SHAO 13:082:11100 2496.5   1.2  -2.091  0.158   0.249  0.144
 SHAO 13:082:11400 2497.6   1.2  -2.096  0.162   0.225  0.145
 SHAO 13:082:11700 2498.0   1.1  -2.115  0.151   0.243  0.132
 SHAO 13:082:12000 2498.3   1.0  -2.135  0.154   0.260  0.135
 SHAO 13:082:12300 2499.0   1.0  -2.160  0.145   0.280  0.126
 SHAO 13:082:12600 2500.3   1.0  -2.186  0.151   0.301  0.133
 SHAO 13:082:12900 2501.2   1.1  -2.184  0.144   0.326  0.128
 SHAO 13:082:13200 2501.4   1.1  -2.182  0.152   0.351  0.140
 SHAO 13:082:13500 2501.9   1.2  -2.188  0.146   0.397  0.137
 SHAO 13:082:13800 2502.7   1.2  -2.193  0.154   0.443  0.150
 SHAO 13:082:14100 2503.4   1.2  -2.196  0.145   0.490  0.147
 SHAO 13:082:14400 2504.0   1.2  -2.200  0.152   0.538  0.159
 SHAO 13:082:14700 2505.4   1.2  -2.223  0.146   0.575  0.156
 SHAO 13:082:15000 2506.7   1.2  -2.246  0.155   0.613  0.166
 SHAO 13:082:15300 2507.8   1.3  -2.256  0.153   0.628  0.163
 SHAO 13:082:15600 2508.5   1.3  -2.266  0.165   0.644  0.174
 SHAO 13:082:15900 2508.7   1.4  -2.254  0.163   0.656  0.171
 SHAO 13:082:16200 2508.7   1.4  -2.243  0.175   0.668  0.181
 SHAO 13:082:16500 2508.8   1.5  -2.230  0.173   0.677  0.176
 SHAO 13:082:16800 2508.9   1.5  -2.217  0.184   0.685  0.185
 SHAO 13:082:17100 2508.5   1.5  -2.198  0.180   0.686  0.179
 SHAO 13:082:17400 2508.1   1.5  -2.178  0.189   0.687  0.187
 SHAO 13:082:17700 2507.9   1.5  -2.166  0.185   0.691  0.180
 SHAO 13:082:18000 2507.4   1.5  -2.153  0.193   0.695  0.186
 SHAO 13:082:18300 2506.7   1.5  -2.123  0.188   0.679  0.179
 SHAO 13:082:18600 2505.9   1.5  -2.094  0.194   0.664  0.184
 SHAO 13:082:18900 2504.7   1.5  -2.040  0.188   0.622  0.176
 SHAO 13:082:19200 2503.4   1.4  -1.987  0.194   0.580  0.180
 SHAO 13:082:19500 2502.8   1.4  -1.943  0.186   0.532  0.171
 SHAO 13:082:19800 2502.7   1.3  -1.899  0.191   0.485  0.174
 SHAO 13:082:20100 2502.1   1.3  -1.851  0.184   0.446  0.166
 SHAO 13:082:20400 2501.5   1.3  -1.802  0.189   0.408  0.171
 SHAO 13:082:20700 2500.6   1.3  -1.750  0.181   0.385  0.164
 SHAO 13:082:21000 2500.0   1.3  -1.697  0.187   0.362  0.170
 SHAO 13:082:21300 2499.7   1.3  -1.654  0.181   0.345  0.166
 SHAO 13:082:21600 2499.5   1.4  -1.612  0.189   0.329  0.175
 SHAO 13:082:21900 2499.2   1.4  -1.567  0.182   0.321  0.171
 SHAO 13:082:22200 2498.8   1.5  -1.522  0.188   0.313  0.180
 SHAO 13:082:22500 2498.6   1.5  -1.481  0.180   0.299  0.174
 SHAO 13:082:22800 2498.4   1.5  -1.440  0.184   0.285  0.181
 SHAO 13:082:23100 2498.8   1.5  -1.387  0.175   0.273  0.174
 SHAO 13:082:23400 2499.3   1.5  -1.334  0.178   0.261  0.180
 SHAO 13:082:23700 2499.7   1.4  -1.281  0.167   0.237  0.172
 SHAO 13:082:24000 2500.2   1.4  -1.228  0.170   0.213  0.177
 SHAO 13:082:24300 2500.7   1.4  -1.189  0.159   0.197  0.169
 SHAO 13:082:24600 2501.2   1.3  -1.149  0.161   0.180  0.174
 SHAO 13:082:24900 2501.9   1.2  -1.119  0.150   0.183  0.167
 SHAO 13:082:25200 2501.9   1.2  -1.088  0.154   0.186  0.173
 SHAO 13:082:25500 2501.9   1.2  -1.076  0.145   0.195  0.167
 SHAO 13:082:25800 2502.2   1.2  -1.063  0.152   0.204  0.175
 SHAO 13:082:26100 2502.9   1.2  -1.068  0.144   0.227  0.171
 SHAO 13:082:26400 2503.8   1.2  -1.072  0.151   0.249  0.180
 SHAO 13:082:26700 2504.7   1.2  -1.054  0.142   0.282  0.176
 SHAO 13:082:27000 2505.6   1.2  -1.037  0.149   0.314  0.184
 SHAO 13:082:27300 2506.5   1.2  -1.006  0.139   0.345  0.180
 SHAO 13:082:27600 2507.1   1.2  -0.976  0.145   0.376  0.188
 SHAO 13:082:27900 2507.6   1.2  -0.950  0.135   0.400  0.183
 SHAO 13:082:28200 2508.2   1.2  -0.924  0.140   0.423  0.190
 SHAO 13:082:28500 2509.1   1.2  -0.913  0.133   0.430  0.185
 SHAO 13:082:28800 2509.8   1.2  -0.903  0.141   0.438  0.192
 SHAO 13:082:29100 2510.6   1.3  -0.893  0.134   0.429  0.188
 SHAO 13:082:29400 2511.2   1.2  -0.884  0.144   0.421  0.196
 SHAO 13:082:29700 2511.8   1.3  -0.890  0.137   0.410  0.193
 SHAO 13:082:30000 2512.6   1.3  -0.896  0.146   0.398  0.201
 SHAO 13:082:30300 2514.0   1.3  -0.901  0.139   0.372  0.198
 SHAO 13:082:30600 2515.7   1.3  -0.906  0.148   0.345  0.205
 SHAO 13:082:30900 2517.4   1.3  -0.898  0.139   0.322  0.201
 SHAO 13:082:31200 2518.5   1.3  -0.890  0.146   0.299  0.208
 SHAO 13:082:31500 2519.4   1.3  -0.866  0.136   0.293  0.203
 SHAO 13:082:31800 2520.1   1.2  -0.842  0.142   0.286  0.209
 SHAO 13:082:32100 2520.4   1.2  -0.813  0.133   0.306  0.202
 SHAO 13:082:32400 2520.7   1.2  -0.784  0.140   0.326  0.207
 SHAO 13:082:32700 2521.1   1.2  -0.745  0.132   0.349  0.200
 SHAO 13:082:33000 2521.3   1.2  -0.707  0.140   0.373  0.203
 SHAO 13:082:33300 2521.0   1.2  -0.665  0.131   0.385  0.195
 SHAO 13:082:33600 2520.8   1.2  -0.623  0.139   0.397  0.198
 SHAO 13:082:33900 2520.8   1.1  -0.580  0.129   0.410  0.192
 SHAO 13:082:34200 2520.9   1.1  -0.537  0.136   0.423  0.197
 SHAO 13:082:34500 2520.9   1.2  -0.507  0.130   0.438  0.192
 SHAO 13:082:34800 2520.6   1.2  -0.478  0.141   0.452  0.199
 SHAO 13:082:35100 2520.3   1.2  -0.458  0.136   0.481  0.192
 SHAO 13:082:35400 2520.2   1.2  -0.438  0.147   0.509  0.198
 SHAO 13:082:35700 2519.7   1.2  -0.424  0.141   0.550  0.190
 SHAO 13:082:36000 2519.4   1.2  -0.410  0.150   0.590  0.194
 SHAO 13:082:36300 2519.9   1.2  -0.390  0.143   0.607  0.186
 SHAO 13:082:36600 2520.7   1.2  -0.369  0.151   0.625  0.189
 SHAO 13:082:36900 2521.7   1.2  -0.339  0.142   0.641  0.180
 SHAO 13:082:37200 2522.5   1.1  -0.310  0.149   0.658  0.184
 SHAO 13:082:37500 2523.4   1.1  -0.280  0.140   0.647  0.177
 SHAO 13:082:37800 2523.7   1.1  -0.250  0.147   0.637  0.182
 SHAO 13:082:38100 2523.4   1.2  -0.232  0.142   0.612  0.176
 SHAO 13:082:38400 2522.9   1.2  -0.215  0.152   0.588  0.184
 SHAO 13:082:38700 2523.1   1.2  -0.186  0.148   0.575  0.180
 SHAO 13:082:39000 2523.9   1.3  -0.158  0.159   0.561  0.190
 SHAO 13:082:39300 2524.3   1.3  -0.116  0.155   0.565  0.186
 SHAO 13:082:39600 2524.4   1.4  -0.074  0.165   0.568  0.195
 SHAO 13:082:39900 2524.8   1.4  -0.068  0.161   0.569  0.192
 SHAO 13:082:40200 2525.3   1.5  -0.062  0.171   0.569  0.200
 SHAO 13:082:40500 2525.9   1.5  -0.061  0.167   0.575  0.197
 SHAO 13:082:40800 2526.7   1.6  -0.060  0.178   0.580  0.205
 SHAO 13:082:41100 2527.4   1.7  -0.072  0.173   0.591  0.201
 SHAO 13:082:41400 2527.8   1.7  -0.085  0.181   0.602  0.208
 SHAO 13:082:41700 2528.3   1.7  -0.115  0.175   0.609  0.203
 SHAO 13:082:42000 2528.6   1.7  -0.146  0.181   0.616  0.208
 SHAO 13:082:42300 2528.6   1.7  -0.176  0.173   0.618  0.201
 SHAO 13:082:42600 2528.6   1.6  -0.206  0.177   0.621  0.206
 SHAO 13:082:42900 2528.3   1.6  -0.235  0.167   0.623  0.197
 SHAO 13:082:43200 2527.6   1.5  -0.264  0.169   0.625  0.200
 SHAO 13:082:43500 2526.9   1.4  -0.289  0.157   0.619  0.191
 SHAO 13:082:43800 2526.6   1.3  -0.313  0.159   0.614  0.194
 SHAO 13:082:44100 2526.1   1.2  -0.335  0.151   0.608  0.186
 SHAO 13:082:44400 2525.5   1.2  -0.356  0.158   0.602  0.190
 SHAO 13:082:44700 2525.3   1.2  -0.395  0.152   0.591  0.183
 SHAO 13:082:45000 2525.3   1.2  -0.435  0.161   0.580  0.187
 SHAO 13:082:45300 2525.0   1.2  -0.473  0.155   0.554  0.180
 SHAO 13:082:45600 2524.7   1.2  -0.512  0.164   0.528  0.184
 SHAO 13:082:45900 2524.6   1.3  -0.549  0.158   0.479  0.177
 SHAO 13:082:46200 2524.3   1.3  -0.587  0.166   0.430  0.182
 SHAO 13:082:46500 2523.6   1.3  -0.622  0.159   0.371  0.174
 SHAO 13:082:46800 2522.8   1.4  -0.658  0.167   0.313  0.180
 SHAO 13:082:47100 2522.2   1.4  -0.693  0.158   0.257  0.171
 SHAO 13:082:47400 2521.3   1.3  -0.729  0.163   0.201  0.175
 SHAO 13:082:47700 2520.2   1.3  -0.751  0.155   0.163  0.165
 SHAO 13:082:48000 2518.8   1.3  -0.774  0.161   0.124  0.169
 SHAO 13:082:48300 2517.4   1.2  -0.780  0.152   0.103  0.158
 SHAO 13:082:48600 2516.3   1.2  -0.786  0.159   0.082  0.161
 SHAO 13:082:48900 2515.2   1.2  -0.777  0.152   0.065  0.151
 SHAO 13:082:49200 2513.9   1.2  -0.768  0.160   0.049  0.155
 SHAO 13:082:49500 2512.9   1.2  -0.748  0.153   0.046  0.145
 SHAO 13:082:49800 2512.2   1.2  -0.729  0.160   0.042  0.151
 SHAO 13:082:50100 2511.6   1.2  -0.716  0.153   0.038  0.143
 SHAO 13:082:50400 2510.9   1.2  -0.702  0.161   0.034  0.150
 SHAO 13:082:50700 2510.3   1.2  -0.684  0.154   0.054  0.145
 SHAO 13:082:51000 2509.8   1.2  -0.666  0.161   0.075  0.155
 SHAO 13:082:51300 2509.3   1.3  -0.629  0.155   0.109  0.149
 SHAO 13:082:51600 2508.8   1.3  -0.592  0.164   0.143  0.157
 SHAO 13:082:51900 2508.1   1.3  -0.575  0.158   0.163  0.149
 SHAO 13:082:52200 2507.2   1.2  -0.559  0.166   0.183  0.155
 SHAO 13:082:52500 2506.7   1.2  -0.564  0.160   0.199  0.146
 SHAO 13:082:52800 2506.8   1.2  -0.569  0.167   0.214  0.151
 SHAO 13:082:53100 2507.2   1.1  -0.613  0.162   0.250  0.143
 SHAO 13:082:53400 2508.0   1.2  -0.657  0.171   0.286  0.151
 SHAO 13:082:53700 2507.9   1.2  -0.715  0.167   0.309  0.144
 SHAO 13:082:54000 2507.9   1.2  -0.773  0.176   0.331  0.152
 SHAO 13:082:54300 2507.1   1.2  -0.836  0.170   0.326  0.145
 SHAO 13:082:54600 2506.2   1.2  -0.899  0.178   0.321  0.153
 SHAO 13:082:54900 2505.2   1.2  -0.952  0.172   0.311  0.145
 SHAO 13:082:55200 2503.8   1.2  -1.005  0.180   0.302  0.152
 SHAO 13:082:55500 2502.3   1.2  -1.047  0.174   0.271  0.144
 SHAO 13:082:55800 2501.0   1.2  -1.089  0.182   0.240  0.151
 SHAO 13:082:56100 2500.4   1.2  -1.124  0.176   0.221  0.142
 SHAO 13:082:56400 2499.7   1.2  -1.159  0.182   0.202  0.149
 SHAO 13:082:56700 2499.4   1.2  -1.185  0.176   0.204  0.140
 SHAO 13:082:57000 2500.2   1.2  -1.211  0.183   0.207  0.147
 SHAO 13:082:57300 2500.8   1.2  -1.209  0.177   0.227  0.141
 SHAO 13:082:57600 2501.3   1.2  -1.207  0.184   0.248  0.150
 SHAO 13:082:57900 2501.4   1.2  -1.226  0.179   0.295  0.146
 SHAO 13:082:58200 2501.5   1.2  -1.246  0.187   0.341  0.156
 SHAO 13:082:58500 2501.4   1.3  -1.270  0.182   0.397  0.151
 SHAO 13:082:58800 2501.3   1.3  -1.294  0.190   0.454  0.160
 SHAO 13:082:59100 2501.0   1.3  -1.310  0.185   0.491  0.155
 SHAO 13:082:59400 2500.4   1.3  -1.325  0.192   0.529  0.163
 SHAO 13:082:59700 2499.8   1.3  -1.320  0.187   0.559  0.158
 SHAO 13:082:60000 2499.7   1.3  -1.315  0.193   0.590  0.166
 SHAO 13:082:60300 2500.0   1.3  -1.297  0.187   0.613  0.161
 SHAO 13:082:60600 2500.9   1.4  -1.280  0.193   0.637  0.169
 SHAO 13:082:60900 2502.1   1.3  -1.275  0.186   0.667  0.163
 SHAO 13:082:61200 2502.4   1.3  -1.271  0.191   0.697  0.170
 SHAO 13:082:61500 2502.1   1.3  -1.271  0.183   0.713  0.166
 SHAO 13:082:61800 2501.5   1.3  -1.272  0.188   0.729  0.176
 SHAO 13:082:62100 2501.0   1.4  -1.260  0.179   0.733  0.173
 SHAO 13:082:62400 2500.4   1.4  -1.248  0.184   0.738  0.182
 SHAO 13:082:62700 2499.9   1.4  -1.208  0.176   0.744  0.178
 SHAO 13:082:63000 2499.2   1.4  -1.169  0.182   0.750  0.186
 SHAO 13:082:63300 2497.8   1.4  -1.115  0.177   0.761  0.180
 SHAO 13:082:63600 2496.4   1.4  -1.062  0.184   0.772  0.186
 SHAO 13:082:63900 2494.9   1.4  -1.008  0.177   0.799  0.178
 SHAO 13:082:64200 2493.8   1.4  -0.954  0.182   0.825  0.183
 SHAO 13:082:64500 2492.8   1.4  -0.902  0.173   0.861  0.174
 SHAO 13:082:64800 2492.1   1.3  -0.851  0.177   0.898  0.177
 SHAO 13:082:65100 2492.2   1.3  -0.871  0.166   0.908  0.166
 SHAO 13:082:65400 2493.0   1.2  -0.891  0.169   0.917  0.169
 SHAO 13:082:65700 2494.0   1.2  -0.987  0.160   0.884  0.157
 SHAO 13:082:66000 2494.6   1.2  -1.082  0.165   0.852  0.159
 SHAO 13:082:66300 2494.9   1.2  -1.193  0.157   0.791  0.148
 SHAO 13:082:66600 2494.9   1.2  -1.303  0.163   0.731  0.151
 SHAO 13:082:66900 2494.5   1.2  -1.409  0.156   0.668  0.142
 SHAO 13:082:67200 2493.5   1.1  -1.515  0.162   0.604  0.147
 SHAO 13:082:67500 2493.1   1.1  -1.599  0.153   0.533  0.137
 SHAO 13:082:67800 2492.2   1.1  -1.683  0.158   0.462  0.143
 SHAO 13:082:68100 2491.9   1.1  -1.729  0.149   0.427  0.136
 SHAO 13:082:68400 2491.1   1.1  -1.776  0.155   0.391  0.145
 SHAO 13:082:68700 2490.4   1.1  -1.805  0.147   0.366  0.139
 SHAO 13:082:69000 2489.3   1.1  -1.834  0.155   0.341  0.149
 SHAO 13:082:69300 2488.8   1.2  -1.868  0.149   0.344  0.146
 SHAO 13:082:69600 2488.7   1.2  -1.901  0.158   0.346  0.157
 SHAO 13:082:69900 2488.6   1.3  -1.937  0.151   0.368  0.153
 SHAO 13:082:70200 2488.6   1.3  -1.973  0.159   0.390  0.164
 SHAO 13:082:70500 2488.1   1.2  -2.000  0.150   0.410  0.159
 SHAO 13:082:70800 2487.6   1.2  -2.028  0.157   0.430  0.169
 SHAO 13:082:71100 2486.7   1.2  -2.034  0.149   0.432  0.166
 SHAO 13:082:71400 2485.7   1.2  -2.040  0.157   0.435  0.176
 SHAO 13:082:71700 2485.5   1.2  -2.030  0.148   0.426  0.173
 SHAO 13:082:72000 2485.7   1.2  -2.020  0.155   0.417  0.182
 SHAO 13:082:72300 2486.5   1.1  -2.005  0.147   0.401  0.180
 SHAO 13:082:72600 2487.1   1.1  -1.990  0.153   0.384  0.189
 SHAO 13:082:72900 2487.9   1.1  -1.971  0.146   0.393  0.188
 SHAO 13:082:73200 2488.2   1.2  -1.952  0.154   0.402  0.199
 SHAO 13:082:73500 2488.4   1.2  -1.948  0.150   0.406  0.199
 SHAO 13:082:73800 2488.6   1.3  -1.944  0.160   0.410  0.211
 SHAO 13:082:74100 2488.8   1.3  -1.966  0.158   0.399  0.211
 SHAO 13:082:74400 2489.4   1.4  -1.988  0.169   0.389  0.221
 SHAO 13:082:74700 2489.5   1.5  -2.024  0.167   0.369  0.219
 SHAO 13:082:75000 2489.5   1.5  -2.059  0.178   0.350  0.228
 SHAO 13:082:75300 2489.1   1.5  -2.100  0.174   0.342  0.226
 SHAO 13:082:75600 2488.5   1.5  -2.140  0.183   0.333  0.233
 SHAO 13:082:75900 2487.9   1.5  -2.174  0.178   0.347  0.230
 SHAO 13:082:76200 2487.1   1.5  -2.208  0.185   0.360  0.236
 SHAO 13:082:76500 2486.7   1.5  -2.227  0.178   0.383  0.231
 SHAO 13:082:76800 2486.6   1.5  -2.247  0.184   0.407  0.236
 SHAO 13:082:77100 2486.9   1.5  -2.249  0.175   0.433  0.230
 SHAO 13:082:77400 2486.6   1.4  -2.251  0.179   0.459  0.233
 SHAO 13:082:77700 2486.6   1.4  -2.265  0.171   0.467  0.227
 SHAO 13:082:78000 2486.5   1.4  -2.279  0.175   0.475  0.231
 SHAO 13:082:78300 2486.2   1.4  -2.324  0.167   0.484  0.225
 SHAO 13:082:78600 2485.9   1.4  -2.369  0.173   0.493  0.229
 SHAO 13:082:78900 2485.2   1.4  -2.408  0.165   0.516  0.221
 SHAO 13:082:79200 2484.7   1.3  -2.447  0.171   0.538  0.223
 SHAO 13:082:79500 2484.1   1.3  -2.483  0.163   0.567  0.213
 SHAO 13:082:79800 2483.8   1.3  -2.519  0.168   0.596  0.214
 SHAO 13:082:80100 2483.6   1.3  -2.558  0.159   0.620  0.203
 SHAO 13:082:80400 2483.2   1.2  -2.597  0.164   0.644  0.203
 SHAO 13:082:80700 2482.1   1.2  -2.644  0.156   0.653  0.192
 SHAO 13:082:81000 2480.6   1.1  -2.691  0.161   0.662  0.192
 SHAO 13:082:81300 2479.0   1.1  -2.709  0.156   0.655  0.184
 SHAO 13:082:81600 2477.4   1.1  -2.727  0.166   0.648  0.187
 SHAO 13:082:81900 2476.3   1.2  -2.722  0.169   0.620  0.186
 SHAO 13:082:82200 2475.1   1.3  -2.717  0.185   0.592  0.197
 SHAO 13:082:82500 2474.0   1.4  -2.695  0.188   0.549  0.201
 SHAO 13:082:82800 2473.3   1.4  -2.674  0.202   0.505  0.217
 SHAO 13:082:83100 2473.1   1.5  -2.650  0.205   0.472  0.223
 SHAO 13:082:83400 2472.3   1.5  -2.627  0.218   0.439  0.239
 SHAO 13:082:83700 2471.2   1.6  -2.603  0.221   0.406  0.245
 SHAO 13:082:84000 2469.6   1.6  -2.580  0.233   0.373  0.261
 SHAO 13:082:84300 2469.1   1.7  -2.563  0.236   0.369  0.267
 SHAO 13:082:84600 2469.0   1.7  -2.545  0.248   0.366  0.281
 SHAO 13:082:84900 2469.2   1.7  -2.531  0.251   0.365  0.286
 SHAO 13:082:85200 2469.5   1.8  -2.517  0.263   0.364  0.300
 SHAO 13:082:85500 2470.0   1.8  -2.499  0.267   0.363  0.304
 SHAO 13:082:85800 2470.6   1.9  -2.482  0.279   0.361  0.316
 SHAO 13:082:86100 2470.9   2.0  -2.476  0.283   0.362  0.320
-TROP/SOLUTION
%=ENDTRO
