%=TRO 1.00 USN 13:340:40500 IGS 13:318:75600 13:320:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:318:75600 13:319:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:318:75600 13:319:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:318:75600 13:319:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.834  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:319:00000 2391.1   2.2  -2.218  0.347   1.091  0.314
 SHAO 13:319:00300 2390.6   2.0  -2.207  0.336   1.079  0.302
 SHAO 13:319:00600 2390.0   2.0  -2.196  0.332   1.067  0.299
 SHAO 13:319:00900 2389.3   1.9  -2.182  0.320   1.042  0.288
 SHAO 13:319:01200 2388.5   1.9  -2.168  0.317   1.017  0.285
 SHAO 13:319:01500 2387.9   1.9  -2.154  0.305   0.981  0.274
 SHAO 13:319:01800 2387.9   1.8  -2.140  0.301   0.945  0.272
 SHAO 13:319:02100 2387.9   1.8  -2.115  0.288   0.908  0.261
 SHAO 13:319:02400 2387.5   1.7  -2.091  0.284   0.872  0.259
 SHAO 13:319:02700 2387.1   1.7  -2.052  0.271   0.841  0.248
 SHAO 13:319:03000 2386.4   1.6  -2.013  0.268   0.810  0.247
 SHAO 13:319:03300 2385.9   1.6  -1.986  0.254   0.775  0.237
 SHAO 13:319:03600 2385.7   1.5  -1.959  0.251   0.741  0.237
 SHAO 13:319:03900 2385.9   1.5  -1.919  0.238   0.725  0.229
 SHAO 13:319:04200 2385.2   1.5  -1.878  0.236   0.708  0.232
 SHAO 13:319:04500 2384.1   1.5  -1.829  0.224   0.698  0.223
 SHAO 13:319:04800 2383.3   1.5  -1.780  0.224   0.687  0.226
 SHAO 13:319:05100 2382.9   1.5  -1.752  0.214   0.671  0.217
 SHAO 13:319:05400 2382.5   1.5  -1.725  0.216   0.655  0.220
 SHAO 13:319:05700 2382.2   1.4  -1.692  0.205   0.639  0.210
 SHAO 13:319:06000 2382.1   1.4  -1.659  0.207   0.623  0.213
 SHAO 13:319:06300 2382.4   1.4  -1.622  0.195   0.611  0.203
 SHAO 13:319:06600 2382.8   1.3  -1.586  0.195   0.599  0.205
 SHAO 13:319:06900 2383.7   1.3  -1.553  0.183   0.571  0.195
 SHAO 13:319:07200 2383.9   1.3  -1.520  0.185   0.543  0.198
 SHAO 13:319:07500 2384.6   1.3  -1.519  0.175   0.488  0.188
 SHAO 13:319:07800 2384.9   1.3  -1.517  0.180   0.433  0.191
 SHAO 13:319:08100 2385.4   1.3  -1.529  0.172   0.388  0.182
 SHAO 13:319:08400 2386.0   1.3  -1.541  0.177   0.344  0.185
 SHAO 13:319:08700 2386.4   1.3  -1.544  0.169   0.318  0.177
 SHAO 13:319:09000 2386.9   1.3  -1.546  0.175   0.293  0.182
 SHAO 13:319:09300 2387.8   1.3  -1.528  0.166   0.286  0.172
 SHAO 13:319:09600 2388.6   1.3  -1.510  0.172   0.279  0.176
 SHAO 13:319:09900 2389.7   1.2  -1.477  0.163   0.276  0.166
 SHAO 13:319:10200 2389.8   1.2  -1.444  0.168   0.273  0.169
 SHAO 13:319:10500 2390.1   1.2  -1.414  0.163   0.248  0.163
 SHAO 13:319:10800 2390.0   1.3  -1.384  0.172   0.224  0.172
 SHAO 13:319:11100 2389.7   1.3  -1.343  0.167   0.205  0.167
 SHAO 13:319:11400 2388.9   1.3  -1.302  0.177   0.187  0.177
 SHAO 13:319:11700 2388.8   1.4  -1.258  0.170   0.186  0.173
 SHAO 13:319:12000 2388.6   1.4  -1.213  0.178   0.185  0.183
 SHAO 13:319:12300 2388.2   1.4  -1.170  0.170   0.184  0.179
 SHAO 13:319:12600 2388.2   1.4  -1.126  0.176   0.183  0.188
 SHAO 13:319:12900 2388.5   1.3  -1.094  0.167   0.185  0.183
 SHAO 13:319:13200 2388.4   1.3  -1.061  0.172   0.187  0.192
 SHAO 13:319:13500 2388.1   1.3  -1.065  0.162   0.201  0.187
 SHAO 13:319:13800 2388.3   1.3  -1.069  0.168   0.216  0.196
 SHAO 13:319:14100 2388.7   1.2  -1.083  0.158   0.226  0.192
 SHAO 13:319:14400 2388.7   1.2  -1.097  0.164   0.236  0.200
 SHAO 13:319:14700 2388.8   1.2  -1.133  0.155   0.251  0.197
 SHAO 13:319:15000 2388.8   1.2  -1.169  0.162   0.266  0.206
 SHAO 13:319:15300 2388.7   1.2  -1.228  0.156   0.276  0.204
 SHAO 13:319:15600 2388.9   1.3  -1.287  0.165   0.285  0.214
 SHAO 13:319:15900 2389.3   1.4  -1.330  0.164   0.263  0.213
 SHAO 13:319:16200 2389.2   1.5  -1.373  0.178   0.241  0.224
 SHAO 13:319:16500 2388.9   1.6  -1.395  0.174   0.240  0.222
 SHAO 13:319:16800 2388.6   1.6  -1.418  0.185   0.238  0.231
 SHAO 13:319:17100 2388.3   1.6  -1.429  0.180   0.244  0.228
 SHAO 13:319:17400 2388.1   1.6  -1.439  0.188   0.250  0.235
 SHAO 13:319:17700 2387.7   1.6  -1.431  0.181   0.267  0.230
 SHAO 13:319:18000 2387.5   1.6  -1.424  0.187   0.283  0.236
 SHAO 13:319:18300 2387.2   1.6  -1.397  0.178   0.301  0.230
 SHAO 13:319:18600 2387.1   1.6  -1.371  0.183   0.319  0.235
 SHAO 13:319:18900 2386.5   1.6  -1.342  0.171   0.322  0.227
 SHAO 13:319:19200 2386.0   1.5  -1.314  0.174   0.324  0.230
 SHAO 13:319:19500 2385.7   1.4  -1.295  0.161   0.315  0.221
 SHAO 13:319:19800 2385.4   1.3  -1.277  0.163   0.307  0.223
 SHAO 13:319:20100 2385.3   1.3  -1.299  0.154   0.296  0.215
 SHAO 13:319:20400 2384.9   1.3  -1.322  0.161   0.285  0.219
 SHAO 13:319:20700 2384.7   1.3  -1.358  0.154   0.276  0.210
 SHAO 13:319:21000 2384.5   1.3  -1.393  0.161   0.267  0.213
 SHAO 13:319:21300 2384.8   1.3  -1.425  0.152   0.245  0.202
 SHAO 13:319:21600 2385.0   1.2  -1.456  0.159   0.223  0.203
 SHAO 13:319:21900 2384.7   1.2  -1.467  0.151   0.195  0.191
 SHAO 13:319:22200 2384.5   1.2  -1.478  0.158   0.166  0.192
 SHAO 13:319:22500 2384.1   1.2  -1.498  0.151   0.161  0.180
 SHAO 13:319:22800 2383.2   1.2  -1.517  0.159   0.157  0.182
 SHAO 13:319:23100 2382.3   1.2  -1.569  0.153   0.163  0.170
 SHAO 13:319:23400 2381.7   1.2  -1.620  0.163   0.168  0.174
 SHAO 13:319:23700 2381.1   1.2  -1.674  0.157   0.188  0.165
 SHAO 13:319:24000 2381.0   1.2  -1.728  0.167   0.207  0.171
 SHAO 13:319:24300 2380.8   1.2  -1.776  0.162   0.216  0.167
 SHAO 13:319:24600 2380.5   1.3  -1.823  0.173   0.225  0.177
 SHAO 13:319:24900 2379.9   1.3  -1.876  0.171   0.215  0.176
 SHAO 13:319:25200 2379.3   1.4  -1.929  0.184   0.204  0.188
 SHAO 13:319:25500 2378.3   1.4  -1.978  0.180   0.167  0.186
 SHAO 13:319:25800 2377.1   1.4  -2.028  0.190   0.130  0.197
 SHAO 13:319:26100 2376.4   1.4  -2.065  0.186   0.086  0.194
 SHAO 13:319:26400 2376.0   1.4  -2.103  0.195   0.041  0.204
 SHAO 13:319:26700 2375.8   1.5  -2.094  0.189  -0.014  0.201
 SHAO 13:319:27000 2374.7   1.5  -2.084  0.196  -0.069  0.209
 SHAO 13:319:27300 2373.9   1.5  -2.044  0.189  -0.122  0.205
 SHAO 13:319:27600 2373.7   1.5  -2.004  0.195  -0.174  0.212
 SHAO 13:319:27900 2374.2   1.5  -1.949  0.187  -0.204  0.207
 SHAO 13:319:28200 2374.8   1.4  -1.894  0.193  -0.233  0.213
 SHAO 13:319:28500 2374.8   1.4  -1.841  0.184  -0.259  0.206
 SHAO 13:319:28800 2375.0   1.4  -1.787  0.189  -0.285  0.211
 SHAO 13:319:29100 2375.6   1.4  -1.734  0.181  -0.293  0.203
 SHAO 13:319:29400 2375.9   1.5  -1.681  0.187  -0.301  0.208
 SHAO 13:319:29700 2376.0   1.5  -1.633  0.180  -0.310  0.200
 SHAO 13:319:30000 2376.1   1.5  -1.585  0.187  -0.319  0.204
 SHAO 13:319:30300 2376.6   1.5  -1.539  0.178  -0.305  0.197
 SHAO 13:319:30600 2377.0   1.4  -1.493  0.182  -0.290  0.202
 SHAO 13:319:30900 2377.2   1.4  -1.452  0.171  -0.242  0.194
 SHAO 13:319:31200 2377.6   1.3  -1.411  0.175  -0.194  0.198
 SHAO 13:319:31500 2378.6   1.3  -1.360  0.166  -0.140  0.189
 SHAO 13:319:31800 2379.3   1.3  -1.310  0.171  -0.086  0.192
 SHAO 13:319:32100 2379.6   1.3  -1.234  0.162  -0.016  0.181
 SHAO 13:319:32400 2379.6   1.3  -1.157  0.169   0.053  0.183
 SHAO 13:319:32700 2379.1   1.2  -1.059  0.160   0.117  0.174
 SHAO 13:319:33000 2378.5   1.2  -0.960  0.166   0.181  0.178
 SHAO 13:319:33300 2378.1   1.2  -0.858  0.156   0.214  0.169
 SHAO 13:319:33600 2377.6   1.2  -0.756  0.161   0.246  0.175
 SHAO 13:319:33900 2377.2   1.2  -0.685  0.151   0.263  0.167
 SHAO 13:319:34200 2376.5   1.2  -0.614  0.157   0.279  0.174
 SHAO 13:319:34500 2376.6   1.2  -0.557  0.148   0.288  0.167
 SHAO 13:319:34800 2376.5   1.2  -0.501  0.155   0.297  0.174
 SHAO 13:319:35100 2376.6   1.2  -0.445  0.150   0.288  0.168
 SHAO 13:319:35400 2376.7   1.3  -0.389  0.160   0.279  0.176
 SHAO 13:319:35700 2376.8   1.4  -0.349  0.157   0.267  0.171
 SHAO 13:319:36000 2376.8   1.4  -0.309  0.169   0.254  0.179
 SHAO 13:319:36300 2376.6   1.5  -0.296  0.164   0.237  0.172
 SHAO 13:319:36600 2376.4   1.5  -0.284  0.174   0.219  0.179
 SHAO 13:319:36900 2375.8   1.4  -0.267  0.167   0.200  0.170
 SHAO 13:319:37200 2375.3   1.4  -0.251  0.176   0.181  0.176
 SHAO 13:319:37500 2374.7   1.4  -0.245  0.170   0.163  0.167
 SHAO 13:319:37800 2374.5   1.4  -0.238  0.179   0.145  0.172
 SHAO 13:319:38100 2374.3   1.4  -0.249  0.172   0.133  0.161
 SHAO 13:319:38400 2374.4   1.3  -0.260  0.180   0.122  0.164
 SHAO 13:319:38700 2374.4   1.3  -0.278  0.172   0.134  0.154
 SHAO 13:319:39000 2374.1   1.3  -0.297  0.179   0.147  0.159
 SHAO 13:319:39300 2373.8   1.2  -0.320  0.171   0.163  0.150
 SHAO 13:319:39600 2373.8   1.2  -0.343  0.176   0.179  0.156
 SHAO 13:319:39900 2373.4   1.2  -0.367  0.168   0.193  0.146
 SHAO 13:319:40200 2373.2   1.2  -0.390  0.174   0.207  0.151
 SHAO 13:319:40500 2373.0   1.1  -0.398  0.169   0.229  0.143
 SHAO 13:319:40800 2372.5   1.2  -0.406  0.179   0.252  0.152
 SHAO 13:319:41100 2371.9   1.3  -0.401  0.176   0.275  0.150
 SHAO 13:319:41400 2371.9   1.3  -0.397  0.187   0.298  0.163
 SHAO 13:319:41700 2372.6   1.4  -0.399  0.183   0.317  0.161
 SHAO 13:319:42000 2373.1   1.4  -0.401  0.193   0.336  0.173
 SHAO 13:319:42300 2373.4   1.4  -0.395  0.187   0.365  0.170
 SHAO 13:319:42600 2373.6   1.5  -0.390  0.195   0.394  0.182
 SHAO 13:319:42900 2373.9   1.5  -0.375  0.190   0.407  0.179
 SHAO 13:319:43200 2374.1   1.5  -0.360  0.197   0.419  0.189
 SHAO 13:319:43500 2373.7   1.5  -0.315  0.193   0.422  0.185
 SHAO 13:319:43800 2372.8   1.5  -0.269  0.202   0.425  0.194
 SHAO 13:319:44100 2371.9   1.5  -0.208  0.198   0.431  0.189
 SHAO 13:319:44400 2370.5   1.6  -0.148  0.207   0.438  0.198
 SHAO 13:319:44700 2369.0   1.6  -0.077  0.203   0.448  0.192
 SHAO 13:319:45000 2368.1   1.6  -0.006  0.211   0.458  0.200
 SHAO 13:319:45300 2367.4   1.6   0.059  0.206   0.465  0.193
 SHAO 13:319:45600 2366.9   1.6   0.123  0.214   0.471  0.200
 SHAO 13:319:45900 2366.5   1.6   0.167  0.209   0.484  0.192
 SHAO 13:319:46200 2366.5   1.6   0.211  0.215   0.496  0.198
 SHAO 13:319:46500 2366.3   1.6   0.243  0.210   0.512  0.190
 SHAO 13:319:46800 2366.2   1.5   0.276  0.216   0.528  0.195
 SHAO 13:319:47100 2366.0   1.5   0.319  0.210   0.553  0.186
 SHAO 13:319:47400 2365.6   1.4   0.363  0.216   0.577  0.190
 SHAO 13:319:47700 2365.0   1.4   0.411  0.210   0.607  0.183
 SHAO 13:319:48000 2364.0   1.5   0.458  0.217   0.636  0.189
 SHAO 13:319:48300 2362.8   1.5   0.495  0.211   0.674  0.181
 SHAO 13:319:48600 2361.7   1.5   0.531  0.217   0.712  0.187
 SHAO 13:319:48900 2361.2   1.5   0.557  0.210   0.758  0.180
 SHAO 13:319:49200 2360.5   1.5   0.583  0.215   0.804  0.186
 SHAO 13:319:49500 2359.8   1.5   0.594  0.208   0.845  0.180
 SHAO 13:319:49800 2359.3   1.5   0.605  0.212   0.887  0.187
 SHAO 13:319:50100 2359.0   1.6   0.599  0.204   0.916  0.183
 SHAO 13:319:50400 2358.8   1.6   0.593  0.208   0.944  0.192
 SHAO 13:319:50700 2359.1   1.6   0.594  0.198   0.976  0.186
 SHAO 13:319:51000 2359.7   1.6   0.595  0.201   1.007  0.193
 SHAO 13:319:51300 2360.5   1.6   0.598  0.191   1.037  0.185
 SHAO 13:319:51600 2361.3   1.5   0.600  0.193   1.066  0.191
 SHAO 13:319:51900 2362.4   1.5   0.607  0.181   1.109  0.183
 SHAO 13:319:52200 2364.0   1.4   0.614  0.184   1.151  0.189
 SHAO 13:319:52500 2365.4   1.3   0.619  0.174   1.183  0.183
 SHAO 13:319:52800 2366.9   1.3   0.624  0.178   1.215  0.190
 SHAO 13:319:53100 2368.1   1.3   0.593  0.169   1.242  0.185
 SHAO 13:319:53400 2368.6   1.3   0.562  0.175   1.269  0.194
 SHAO 13:319:53700 2369.0   1.3   0.524  0.166   1.285  0.190
 SHAO 13:319:54000 2369.0   1.3   0.486  0.172   1.302  0.200
 SHAO 13:319:54300 2369.3   1.3   0.454  0.163   1.302  0.196
 SHAO 13:319:54600 2369.8   1.3   0.422  0.168   1.302  0.205
 SHAO 13:319:54900 2369.8   1.3   0.391  0.159   1.287  0.201
 SHAO 13:319:55200 2369.8   1.3   0.360  0.165   1.271  0.209
 SHAO 13:319:55500 2369.9   1.3   0.327  0.157   1.242  0.205
 SHAO 13:319:55800 2369.8   1.4   0.294  0.165   1.213  0.213
 SHAO 13:319:56100 2369.5   1.4   0.252  0.157   1.179  0.208
 SHAO 13:319:56400 2369.2   1.4   0.209  0.165   1.144  0.215
 SHAO 13:319:56700 2369.3   1.4   0.180  0.157   1.116  0.211
 SHAO 13:319:57000 2369.6   1.4   0.150  0.165   1.088  0.218
 SHAO 13:319:57300 2369.8   1.4   0.123  0.157   1.070  0.214
 SHAO 13:319:57600 2370.2   1.4   0.095  0.164   1.051  0.222
 SHAO 13:319:57900 2370.7   1.4   0.057  0.154   1.029  0.217
 SHAO 13:319:58200 2371.2   1.4   0.019  0.160   1.006  0.223
 SHAO 13:319:58500 2371.1   1.3  -0.033  0.151   0.983  0.219
 SHAO 13:319:58800 2370.7   1.3  -0.085  0.157   0.960  0.225
 SHAO 13:319:59100 2370.4   1.3  -0.151  0.148   0.937  0.220
 SHAO 13:319:59400 2370.4   1.3  -0.217  0.154   0.914  0.227
 SHAO 13:319:59700 2370.6   1.4  -0.254  0.146   0.877  0.221
 SHAO 13:319:60000 2371.0   1.4  -0.291  0.153   0.840  0.226
 SHAO 13:319:60300 2371.5   1.4  -0.308  0.144   0.802  0.220
 SHAO 13:319:60600 2371.6   1.3  -0.324  0.150   0.764  0.224
 SHAO 13:319:60900 2371.5   1.3  -0.335  0.140   0.723  0.216
 SHAO 13:319:61200 2370.9   1.3  -0.345  0.146   0.682  0.219
 SHAO 13:319:61500 2370.1   1.2  -0.369  0.135   0.637  0.210
 SHAO 13:319:61800 2369.5   1.2  -0.394  0.141   0.591  0.212
 SHAO 13:319:62100 2369.2   1.2  -0.399  0.131   0.555  0.203
 SHAO 13:319:62400 2369.4   1.2  -0.405  0.139   0.518  0.206
 SHAO 13:319:62700 2369.5   1.2  -0.412  0.132   0.488  0.201
 SHAO 13:319:63000 2370.1   1.2  -0.419  0.143   0.458  0.207
 SHAO 13:319:63300 2371.1   1.2  -0.434  0.137   0.437  0.201
 SHAO 13:319:63600 2371.9   1.3  -0.449  0.149   0.417  0.206
 SHAO 13:319:63900 2373.0   1.3  -0.468  0.143   0.399  0.198
 SHAO 13:319:64200 2374.3   1.3  -0.486  0.153   0.381  0.202
 SHAO 13:319:64500 2375.2   1.3  -0.500  0.146   0.360  0.194
 SHAO 13:319:64800 2375.8   1.2  -0.513  0.155   0.340  0.197
 SHAO 13:319:65100 2375.8   1.2  -0.496  0.148   0.325  0.189
 SHAO 13:319:65400 2376.2   1.2  -0.479  0.157   0.311  0.193
 SHAO 13:319:65700 2376.2   1.2  -0.442  0.151   0.297  0.187
 SHAO 13:319:66000 2375.9   1.3  -0.405  0.160   0.283  0.195
 SHAO 13:319:66300 2375.2   1.3  -0.359  0.155   0.272  0.192
 SHAO 13:319:66600 2374.9   1.4  -0.313  0.165   0.260  0.202
 SHAO 13:319:66900 2374.7   1.4  -0.274  0.159   0.247  0.199
 SHAO 13:319:67200 2375.1   1.4  -0.235  0.169   0.234  0.209
 SHAO 13:319:67500 2375.2   1.4  -0.209  0.165   0.221  0.207
 SHAO 13:319:67800 2375.6   1.4  -0.183  0.176   0.207  0.216
 SHAO 13:319:68100 2375.5   1.5  -0.160  0.174   0.200  0.214
 SHAO 13:319:68400 2375.8   1.6  -0.138  0.186   0.192  0.223
 SHAO 13:319:68700 2376.4   1.6  -0.116  0.184   0.183  0.220
 SHAO 13:319:69000 2377.1   1.6  -0.093  0.195   0.173  0.228
 SHAO 13:319:69300 2377.6   1.7  -0.079  0.191   0.169  0.224
 SHAO 13:319:69600 2377.9   1.7  -0.065  0.201   0.166  0.231
 SHAO 13:319:69900 2378.2   1.7  -0.055  0.196   0.157  0.225
 SHAO 13:319:70200 2378.5   1.7  -0.046  0.204   0.148  0.231
 SHAO 13:319:70500 2378.8   1.7  -0.032  0.198   0.134  0.225
 SHAO 13:319:70800 2379.0   1.7  -0.017  0.204   0.120  0.231
 SHAO 13:319:71100 2379.5   1.7   0.011  0.196   0.098  0.223
 SHAO 13:319:71400 2380.1   1.6   0.038  0.201   0.077  0.228
 SHAO 13:319:71700 2380.5   1.6   0.075  0.191   0.048  0.220
 SHAO 13:319:72000 2381.0   1.5   0.112  0.194   0.020  0.223
 SHAO 13:319:72300 2381.4   1.3   0.146  0.183  -0.013  0.214
 SHAO 13:319:72600 2381.7   1.3   0.179  0.185  -0.046  0.217
 SHAO 13:319:72900 2382.3   1.3   0.210  0.176  -0.083  0.209
 SHAO 13:319:73200 2383.2   1.3   0.242  0.181  -0.120  0.214
 SHAO 13:319:73500 2384.0   1.3   0.283  0.174  -0.152  0.209
 SHAO 13:319:73800 2384.7   1.4   0.324  0.181  -0.184  0.216
 SHAO 13:319:74100 2385.4   1.4   0.358  0.174  -0.204  0.213
 SHAO 13:319:74400 2385.8   1.5   0.393  0.180  -0.225  0.222
 SHAO 13:319:74700 2386.0   1.5   0.431  0.172  -0.231  0.218
 SHAO 13:319:75000 2386.0   1.5   0.469  0.177  -0.237  0.226
 SHAO 13:319:75300 2385.7   1.5   0.512  0.167  -0.226  0.220
 SHAO 13:319:75600 2384.9   1.5   0.555  0.172  -0.215  0.226
 SHAO 13:319:75900 2384.3   1.5   0.591  0.163  -0.195  0.220
 SHAO 13:319:76200 2383.5   1.5   0.628  0.169  -0.176  0.224
 SHAO 13:319:76500 2382.5   1.5   0.655  0.159  -0.157  0.216
 SHAO 13:319:76800 2381.9   1.4   0.683  0.164  -0.138  0.220
 SHAO 13:319:77100 2381.8   1.3   0.676  0.154  -0.133  0.212
 SHAO 13:319:77400 2381.7   1.3   0.668  0.159  -0.128  0.215
 SHAO 13:319:77700 2381.7   1.3   0.648  0.152  -0.123  0.207
 SHAO 13:319:78000 2381.4   1.3   0.627  0.160  -0.117  0.210
 SHAO 13:319:78300 2381.0   1.3   0.597  0.154  -0.105  0.202
 SHAO 13:319:78600 2380.3   1.3   0.567  0.164  -0.093  0.206
 SHAO 13:319:78900 2379.9   1.3   0.544  0.160  -0.103  0.197
 SHAO 13:319:79200 2379.8   1.3   0.520  0.170  -0.113  0.201
 SHAO 13:319:79500 2379.0   1.3   0.505  0.168  -0.119  0.193
 SHAO 13:319:79800 2378.4   1.3   0.491  0.181  -0.124  0.197
 SHAO 13:319:80100 2377.7   1.3   0.474  0.178  -0.131  0.189
 SHAO 13:319:80400 2377.3   1.3   0.457  0.188  -0.138  0.194
 SHAO 13:319:80700 2377.0   1.3   0.438  0.185  -0.133  0.186
 SHAO 13:319:81000 2377.0   1.2   0.419  0.195  -0.128  0.191
 SHAO 13:319:81300 2377.1   1.2   0.398  0.192  -0.106  0.185
 SHAO 13:319:81600 2377.2   1.2   0.378  0.203  -0.083  0.193
 SHAO 13:319:81900 2377.7   1.3   0.370  0.204  -0.052  0.191
 SHAO 13:319:82200 2378.4   1.4   0.362  0.217  -0.020  0.203
 SHAO 13:319:82500 2378.9   1.4   0.356  0.219   0.018  0.202
 SHAO 13:319:82800 2379.2   1.5   0.350  0.232   0.056  0.214
 SHAO 13:319:83100 2379.3   1.5   0.357  0.234   0.070  0.215
 SHAO 13:319:83400 2379.1   1.6   0.364  0.248   0.085  0.228
 SHAO 13:319:83700 2378.9   1.6   0.376  0.252   0.092  0.230
 SHAO 13:319:84000 2378.9   1.7   0.388  0.266   0.099  0.244
 SHAO 13:319:84300 2378.7   1.7   0.399  0.270   0.116  0.249
 SHAO 13:319:84600 2378.1   1.8   0.409  0.283   0.133  0.263
 SHAO 13:319:84900 2377.7   1.9   0.405  0.287   0.150  0.269
 SHAO 13:319:85200 2377.7   2.0   0.401  0.301   0.167  0.284
 SHAO 13:319:85500 2377.8   2.2   0.390  0.305   0.169  0.290
 SHAO 13:319:85800 2378.0   2.4   0.380  0.318   0.171  0.305
 SHAO 13:319:86100 2378.2   2.5   0.377  0.323   0.172  0.309
-TROP/SOLUTION
%=ENDTRO
