%=TRO 1.00 USN 13:288:39331 IGS 13:266:75600 13:268:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:266:75600 13:267:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:266:75600 13:267:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:266:75600 13:267:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.836  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:267:00000 2572.4   2.4   1.411  0.316  -1.783  0.479
 SHAO 13:267:00300 2572.7   2.2   1.407  0.299  -1.782  0.466
 SHAO 13:267:00600 2572.2   2.1   1.403  0.296  -1.782  0.462
 SHAO 13:267:00900 2572.0   2.1   1.386  0.280  -1.774  0.449
 SHAO 13:267:01200 2571.2   2.1   1.369  0.278  -1.766  0.445
 SHAO 13:267:01500 2570.2   2.1   1.340  0.262  -1.741  0.431
 SHAO 13:267:01800 2568.9   2.1   1.311  0.260  -1.716  0.426
 SHAO 13:267:02100 2567.8   2.0   1.266  0.244  -1.680  0.411
 SHAO 13:267:02400 2566.9   2.0   1.221  0.242  -1.644  0.405
 SHAO 13:267:02700 2565.5   1.9   1.162  0.228  -1.613  0.389
 SHAO 13:267:03000 2564.2   1.9   1.103  0.229  -1.582  0.383
 SHAO 13:267:03300 2563.7   1.8   1.021  0.214  -1.564  0.366
 SHAO 13:267:03600 2563.7   1.7   0.938  0.215  -1.547  0.359
 SHAO 13:267:03900 2564.0   1.7   0.834  0.202  -1.521  0.342
 SHAO 13:267:04200 2564.1   1.7   0.730  0.206  -1.495  0.336
 SHAO 13:267:04500 2564.7   1.6   0.615  0.195  -1.474  0.320
 SHAO 13:267:04800 2565.8   1.6   0.501  0.201  -1.453  0.314
 SHAO 13:267:05100 2566.2   1.6   0.381  0.192  -1.453  0.298
 SHAO 13:267:05400 2566.6   1.6   0.260  0.200  -1.452  0.293
 SHAO 13:267:05700 2568.5   1.6   0.159  0.192  -1.492  0.277
 SHAO 13:267:06000 2571.2   1.6   0.058  0.202  -1.532  0.273
 SHAO 13:267:06300 2572.8   1.6  -0.018  0.198  -1.574  0.257
 SHAO 13:267:06600 2573.7   1.6  -0.093  0.210  -1.616  0.255
 SHAO 13:267:06900 2575.0   1.6  -0.170  0.204  -1.661  0.239
 SHAO 13:267:07200 2576.8   1.5  -0.246  0.215  -1.705  0.238
 SHAO 13:267:07500 2579.2   1.5  -0.300  0.208  -1.723  0.222
 SHAO 13:267:07800 2581.4   1.5  -0.353  0.218  -1.741  0.223
 SHAO 13:267:08100 2582.5   1.4  -0.390  0.213  -1.738  0.209
 SHAO 13:267:08400 2584.2   1.5  -0.428  0.225  -1.735  0.213
 SHAO 13:267:08700 2585.8   1.5  -0.459  0.221  -1.704  0.202
 SHAO 13:267:09000 2587.3   1.5  -0.490  0.233  -1.672  0.209
 SHAO 13:267:09300 2588.6   1.6  -0.514  0.228  -1.595  0.199
 SHAO 13:267:09600 2589.8   1.6  -0.538  0.239  -1.517  0.206
 SHAO 13:267:09900 2590.7   1.7  -0.546  0.235  -1.415  0.196
 SHAO 13:267:10200 2592.1   1.7  -0.554  0.246  -1.312  0.205
 SHAO 13:267:10500 2593.6   1.6  -0.562  0.239  -1.195  0.193
 SHAO 13:267:10800 2595.1   1.6  -0.570  0.248  -1.077  0.200
 SHAO 13:267:11100 2597.6   1.5  -0.589  0.241  -1.012  0.191
 SHAO 13:267:11400 2599.0   1.5  -0.608  0.249  -0.947  0.200
 SHAO 13:267:11700 2599.9   1.5  -0.624  0.243  -0.885  0.192
 SHAO 13:267:12000 2601.4   1.6  -0.641  0.252  -0.822  0.203
 SHAO 13:267:12300 2602.6   1.6  -0.661  0.246  -0.780  0.198
 SHAO 13:267:12600 2604.5   1.7  -0.680  0.254  -0.737  0.211
 SHAO 13:267:12900 2606.0   1.7  -0.677  0.248  -0.703  0.206
 SHAO 13:267:13200 2607.0   1.8  -0.673  0.256  -0.669  0.219
 SHAO 13:267:13500 2607.6   1.8  -0.647  0.249  -0.675  0.214
 SHAO 13:267:13800 2608.3   1.8  -0.620  0.257  -0.682  0.225
 SHAO 13:267:14100 2609.4   1.8  -0.590  0.249  -0.685  0.219
 SHAO 13:267:14400 2610.2   1.8  -0.559  0.256  -0.689  0.230
 SHAO 13:267:14700 2610.5   1.8  -0.513  0.247  -0.695  0.224
 SHAO 13:267:15000 2610.0   1.8  -0.467  0.253  -0.701  0.234
 SHAO 13:267:15300 2609.6   1.8  -0.411  0.243  -0.702  0.229
 SHAO 13:267:15600 2609.9   1.9  -0.355  0.249  -0.703  0.239
 SHAO 13:267:15900 2610.2   1.9  -0.302  0.238  -0.678  0.233
 SHAO 13:267:16200 2610.5   1.9  -0.250  0.243  -0.653  0.242
 SHAO 13:267:16500 2611.1   1.9  -0.189  0.232  -0.625  0.235
 SHAO 13:267:16800 2611.7   1.8  -0.128  0.236  -0.598  0.242
 SHAO 13:267:17100 2612.0   1.8  -0.063  0.225  -0.551  0.233
 SHAO 13:267:17400 2612.4   1.7   0.003  0.229  -0.504  0.240
 SHAO 13:267:17700 2612.1   1.7   0.066  0.219  -0.435  0.230
 SHAO 13:267:18000 2612.4   1.7   0.129  0.226  -0.366  0.235
 SHAO 13:267:18300 2612.2   1.7   0.173  0.216  -0.304  0.224
 SHAO 13:267:18600 2611.5   1.7   0.217  0.222  -0.242  0.229
 SHAO 13:267:18900 2611.5   1.6   0.258  0.209  -0.192  0.216
 SHAO 13:267:19200 2611.9   1.6   0.299  0.213  -0.143  0.220
 SHAO 13:267:19500 2612.8   1.5   0.329  0.200  -0.132  0.207
 SHAO 13:267:19800 2613.4   1.5   0.358  0.204  -0.121  0.210
 SHAO 13:267:20100 2614.1   1.5   0.384  0.193  -0.135  0.195
 SHAO 13:267:20400 2615.0   1.5   0.410  0.200  -0.149  0.198
 SHAO 13:267:20700 2615.6   1.5   0.412  0.191  -0.169  0.182
 SHAO 13:267:21000 2616.3   1.5   0.415  0.201  -0.188  0.185
 SHAO 13:267:21300 2616.7   1.4   0.444  0.192  -0.199  0.172
 SHAO 13:267:21600 2616.2   1.4   0.474  0.201  -0.210  0.178
 SHAO 13:267:21900 2616.0   1.4   0.511  0.191  -0.230  0.169
 SHAO 13:267:22200 2616.2   1.4   0.547  0.199  -0.249  0.180
 SHAO 13:267:22500 2617.0   1.4   0.601  0.187  -0.231  0.172
 SHAO 13:267:22800 2617.5   1.4   0.655  0.193  -0.212  0.183
 SHAO 13:267:23100 2617.6   1.4   0.753  0.183  -0.210  0.176
 SHAO 13:267:23400 2617.9   1.4   0.852  0.192  -0.209  0.188
 SHAO 13:267:23700 2618.1   1.5   0.961  0.186  -0.225  0.184
 SHAO 13:267:24000 2617.9   1.5   1.071  0.197  -0.241  0.198
 SHAO 13:267:24300 2617.6   1.6   1.166  0.190  -0.262  0.194
 SHAO 13:267:24600 2616.2   1.6   1.262  0.201  -0.282  0.207
 SHAO 13:267:24900 2614.1   1.5   1.352  0.191  -0.312  0.202
 SHAO 13:267:25200 2611.7   1.5   1.442  0.200  -0.341  0.214
 SHAO 13:267:25500 2609.6   1.6   1.527  0.192  -0.364  0.210
 SHAO 13:267:25800 2608.1   1.5   1.612  0.201  -0.386  0.223
 SHAO 13:267:26100 2608.0   1.5   1.680  0.192  -0.401  0.219
 SHAO 13:267:26400 2608.6   1.5   1.748  0.201  -0.415  0.231
 SHAO 13:267:26700 2609.2   1.5   1.797  0.193  -0.450  0.228
 SHAO 13:267:27000 2609.4   1.5   1.845  0.203  -0.484  0.240
 SHAO 13:267:27300 2609.2   1.5   1.878  0.196  -0.547  0.238
 SHAO 13:267:27600 2609.2   1.5   1.911  0.208  -0.610  0.251
 SHAO 13:267:27900 2609.3   1.6   1.915  0.203  -0.691  0.249
 SHAO 13:267:28200 2609.7   1.6   1.920  0.216  -0.771  0.261
 SHAO 13:267:28500 2609.9   1.8   1.906  0.214  -0.878  0.260
 SHAO 13:267:28800 2610.2   1.9   1.891  0.227  -0.985  0.272
 SHAO 13:267:29100 2610.6   1.9   1.888  0.222  -1.108  0.270
 SHAO 13:267:29400 2611.0   2.0   1.885  0.233  -1.230  0.281
 SHAO 13:267:29700 2611.0   2.0   1.896  0.226  -1.353  0.277
 SHAO 13:267:30000 2610.3   2.0   1.906  0.235  -1.475  0.286
 SHAO 13:267:30300 2609.3   2.0   1.932  0.225  -1.581  0.280
 SHAO 13:267:30600 2608.1   2.0   1.957  0.232  -1.686  0.287
 SHAO 13:267:30900 2607.0   2.0   1.992  0.220  -1.757  0.280
 SHAO 13:267:31200 2606.3   1.9   2.028  0.225  -1.827  0.285
 SHAO 13:267:31500 2606.6   1.9   2.070  0.211  -1.887  0.276
 SHAO 13:267:31800 2607.2   1.8   2.112  0.213  -1.947  0.280
 SHAO 13:267:32100 2607.6   1.7   2.133  0.197  -2.016  0.270
 SHAO 13:267:32400 2607.5   1.6   2.153  0.199  -2.086  0.274
 SHAO 13:267:32700 2606.9   1.6   2.164  0.187  -2.158  0.264
 SHAO 13:267:33000 2605.7   1.6   2.175  0.194  -2.230  0.267
 SHAO 13:267:33300 2604.6   1.6   2.203  0.186  -2.293  0.258
 SHAO 13:267:33600 2603.7   1.6   2.230  0.197  -2.356  0.262
 SHAO 13:267:33900 2603.9   1.6   2.246  0.187  -2.403  0.251
 SHAO 13:267:34200 2604.3   1.6   2.261  0.196  -2.450  0.253
 SHAO 13:267:34500 2604.5   1.5   2.268  0.185  -2.477  0.239
 SHAO 13:267:34800 2605.0   1.5   2.275  0.192  -2.504  0.239
 SHAO 13:267:35100 2604.9   1.4   2.277  0.182  -2.521  0.225
 SHAO 13:267:35400 2605.1   1.4   2.280  0.191  -2.538  0.227
 SHAO 13:267:35700 2605.0   1.4   2.329  0.185  -2.596  0.214
 SHAO 13:267:36000 2604.2   1.4   2.379  0.197  -2.654  0.218
 SHAO 13:267:36300 2604.4   1.4   2.430  0.192  -2.702  0.209
 SHAO 13:267:36600 2604.9   1.5   2.480  0.206  -2.751  0.217
 SHAO 13:267:36900 2606.0   1.5   2.517  0.203  -2.789  0.212
 SHAO 13:267:37200 2607.1   1.6   2.555  0.218  -2.826  0.224
 SHAO 13:267:37500 2608.5   1.7   2.589  0.215  -2.818  0.220
 SHAO 13:267:37800 2610.2   1.7   2.623  0.229  -2.809  0.232
 SHAO 13:267:38100 2612.6   1.7   2.656  0.225  -2.768  0.229
 SHAO 13:267:38400 2615.3   1.8   2.689  0.236  -2.727  0.240
 SHAO 13:267:38700 2618.8   1.7   2.720  0.230  -2.644  0.236
 SHAO 13:267:39000 2622.7   1.7   2.752  0.240  -2.561  0.247
 SHAO 13:267:39300 2627.5   1.7   2.799  0.234  -2.447  0.242
 SHAO 13:267:39600 2632.7   1.8   2.847  0.243  -2.333  0.252
 SHAO 13:267:39900 2638.2   1.8   2.913  0.235  -2.184  0.246
 SHAO 13:267:40200 2644.6   1.8   2.979  0.242  -2.034  0.255
 SHAO 13:267:40500 2651.0   1.8   3.039  0.233  -1.853  0.248
 SHAO 13:267:40800 2657.4   1.8   3.098  0.239  -1.672  0.255
 SHAO 13:267:41100 2662.5   1.7   3.129  0.228  -1.538  0.246
 SHAO 13:267:41400 2666.2   1.7   3.160  0.233  -1.404  0.252
 SHAO 13:267:41700 2668.7   1.7   3.124  0.222  -1.322  0.241
 SHAO 13:267:42000 2671.2   1.7   3.088  0.227  -1.239  0.245
 SHAO 13:267:42300 2673.4   1.7   3.025  0.218  -1.177  0.235
 SHAO 13:267:42600 2675.2   1.7   2.961  0.226  -1.115  0.240
 SHAO 13:267:42900 2676.9   1.7   2.876  0.219  -1.075  0.230
 SHAO 13:267:43200 2677.9   1.7   2.790  0.228  -1.035  0.236
 SHAO 13:267:43500 2678.6   1.7   2.695  0.220  -1.011  0.227
 SHAO 13:267:43800 2679.3   1.7   2.599  0.229  -0.987  0.234
 SHAO 13:267:44100 2679.7   1.7   2.505  0.219  -0.961  0.225
 SHAO 13:267:44400 2680.0   1.7   2.411  0.226  -0.935  0.231
 SHAO 13:267:44700 2680.2   1.6   2.328  0.216  -0.902  0.219
 SHAO 13:267:45000 2680.8   1.6   2.245  0.223  -0.869  0.224
 SHAO 13:267:45300 2682.4   1.5   2.162  0.214  -0.813  0.212
 SHAO 13:267:45600 2683.7   1.5   2.078  0.222  -0.758  0.216
 SHAO 13:267:45900 2685.4   1.5   1.978  0.215  -0.698  0.207
 SHAO 13:267:46200 2687.0   1.5   1.879  0.224  -0.638  0.214
 SHAO 13:267:46500 2687.5   1.5   1.742  0.216  -0.591  0.206
 SHAO 13:267:46800 2686.9   1.6   1.605  0.225  -0.543  0.215
 SHAO 13:267:47100 2685.7   1.6   1.468  0.219  -0.493  0.208
 SHAO 13:267:47400 2685.0   1.6   1.331  0.229  -0.442  0.218
 SHAO 13:267:47700 2686.0   1.7   1.241  0.226  -0.379  0.213
 SHAO 13:267:48000 2687.0   1.8   1.151  0.238  -0.315  0.225
 SHAO 13:267:48300 2688.3   1.8   1.051  0.234  -0.256  0.219
 SHAO 13:267:48600 2689.4   1.9   0.951  0.245  -0.196  0.229
 SHAO 13:267:48900 2690.2   1.9   0.838  0.241  -0.122  0.222
 SHAO 13:267:49200 2690.3   1.9   0.725  0.252  -0.048  0.231
 SHAO 13:267:49500 2690.0   2.0   0.616  0.247   0.022  0.222
 SHAO 13:267:49800 2689.7   2.0   0.508  0.257   0.091  0.230
 SHAO 13:267:50100 2689.2   1.9   0.415  0.250   0.134  0.219
 SHAO 13:267:50400 2688.3   1.9   0.323  0.258   0.177  0.225
 SHAO 13:267:50700 2687.3   1.8   0.232  0.250   0.214  0.212
 SHAO 13:267:51000 2686.3   1.8   0.142  0.257   0.252  0.215
 SHAO 13:267:51300 2685.5   1.6   0.067  0.248   0.287  0.202
 SHAO 13:267:51600 2684.8   1.6  -0.007  0.254   0.323  0.205
 SHAO 13:267:51900 2684.0   1.5  -0.058  0.245   0.330  0.194
 SHAO 13:267:52200 2683.1   1.5  -0.108  0.251   0.338  0.200
 SHAO 13:267:52500 2682.4   1.5  -0.129  0.242   0.338  0.190
 SHAO 13:267:52800 2681.4   1.5  -0.150  0.248   0.338  0.197
 SHAO 13:267:53100 2680.2   1.5  -0.162  0.240   0.337  0.188
 SHAO 13:267:53400 2679.2   1.5  -0.175  0.247   0.335  0.198
 SHAO 13:267:53700 2678.6   1.6  -0.181  0.243   0.357  0.192
 SHAO 13:267:54000 2678.0   1.6  -0.188  0.253   0.379  0.204
 SHAO 13:267:54300 2677.6   1.6  -0.210  0.249   0.419  0.199
 SHAO 13:267:54600 2677.2   1.7  -0.232  0.259   0.459  0.212
 SHAO 13:267:54900 2677.1   1.7  -0.255  0.254   0.491  0.208
 SHAO 13:267:55200 2676.9   1.8  -0.279  0.264   0.524  0.221
 SHAO 13:267:55500 2677.0   1.8  -0.291  0.258   0.530  0.216
 SHAO 13:267:55800 2677.0   1.8  -0.303  0.266   0.537  0.229
 SHAO 13:267:56100 2677.0   1.9  -0.309  0.259   0.536  0.224
 SHAO 13:267:56400 2676.8   1.8  -0.315  0.266   0.534  0.235
 SHAO 13:267:56700 2676.4   1.9  -0.318  0.259   0.534  0.229
 SHAO 13:267:57000 2675.8   1.9  -0.320  0.267   0.534  0.239
 SHAO 13:267:57300 2675.0   1.9  -0.312  0.261   0.538  0.233
 SHAO 13:267:57600 2674.2   1.9  -0.303  0.268   0.543  0.242
 SHAO 13:267:57900 2673.6   1.9  -0.304  0.262   0.547  0.235
 SHAO 13:267:58200 2673.3   2.0  -0.304  0.269   0.551  0.243
 SHAO 13:267:58500 2673.4   1.9  -0.308  0.262   0.543  0.235
 SHAO 13:267:58800 2673.1   1.9  -0.311  0.269   0.535  0.242
 SHAO 13:267:59100 2672.6   1.9  -0.307  0.262   0.525  0.233
 SHAO 13:267:59400 2671.7   1.9  -0.304  0.268   0.514  0.239
 SHAO 13:267:59700 2670.7   1.8  -0.296  0.260   0.505  0.229
 SHAO 13:267:60000 2669.4   1.7  -0.288  0.266   0.495  0.235
 SHAO 13:267:60300 2668.3   1.7  -0.271  0.259   0.480  0.226
 SHAO 13:267:60600 2666.7   1.7  -0.254  0.266   0.465  0.233
 SHAO 13:267:60900 2665.0   1.7  -0.235  0.259   0.455  0.225
 SHAO 13:267:61200 2663.4   1.8  -0.216  0.267   0.445  0.232
 SHAO 13:267:61500 2661.9   1.8  -0.195  0.259   0.442  0.225
 SHAO 13:267:61800 2660.9   1.8  -0.174  0.265   0.439  0.233
 SHAO 13:267:62100 2660.1   1.8  -0.157  0.257   0.436  0.225
 SHAO 13:267:62400 2659.2   1.8  -0.140  0.262   0.434  0.234
 SHAO 13:267:62700 2658.4   1.9  -0.143  0.252   0.427  0.227
 SHAO 13:267:63000 2657.8   1.9  -0.146  0.257   0.420  0.236
 SHAO 13:267:63300 2657.5   1.9  -0.145  0.247   0.409  0.231
 SHAO 13:267:63600 2657.9   1.9  -0.144  0.251   0.398  0.241
 SHAO 13:267:63900 2658.5   1.9  -0.138  0.239   0.389  0.234
 SHAO 13:267:64200 2659.0   1.9  -0.133  0.243   0.380  0.242
 SHAO 13:267:64500 2658.9   1.9  -0.138  0.230   0.373  0.234
 SHAO 13:267:64800 2658.7   1.9  -0.143  0.233   0.367  0.242
 SHAO 13:267:65100 2658.2   1.8  -0.145  0.220   0.367  0.233
 SHAO 13:267:65400 2657.7   1.7  -0.147  0.223   0.367  0.240
 SHAO 13:267:65700 2657.3   1.6  -0.164  0.210   0.367  0.232
 SHAO 13:267:66000 2657.6   1.5  -0.180  0.215   0.367  0.240
 SHAO 13:267:66300 2657.6   1.5  -0.206  0.204   0.376  0.235
 SHAO 13:267:66600 2656.9   1.5  -0.231  0.211   0.386  0.245
 SHAO 13:267:66900 2656.6   1.5  -0.241  0.200   0.398  0.241
 SHAO 13:267:67200 2656.4   1.5  -0.251  0.207   0.410  0.251
 SHAO 13:267:67500 2656.0   1.5  -0.249  0.197   0.412  0.247
 SHAO 13:267:67800 2655.3   1.6  -0.248  0.204   0.415  0.258
 SHAO 13:267:68100 2654.8   1.6  -0.247  0.196   0.410  0.254
 SHAO 13:267:68400 2654.4   1.6  -0.246  0.205   0.404  0.264
 SHAO 13:267:68700 2653.9   1.7  -0.252  0.198   0.405  0.260
 SHAO 13:267:69000 2653.2   1.7  -0.258  0.207   0.406  0.271
 SHAO 13:267:69300 2652.4   1.7  -0.259  0.200   0.402  0.268
 SHAO 13:267:69600 2651.4   1.7  -0.261  0.210   0.398  0.278
 SHAO 13:267:69900 2650.8   1.7  -0.266  0.201   0.395  0.275
 SHAO 13:267:70200 2650.7   1.7  -0.271  0.209   0.392  0.285
 SHAO 13:267:70500 2651.0   1.7  -0.295  0.198   0.392  0.281
 SHAO 13:267:70800 2651.2   1.7  -0.319  0.205   0.391  0.290
 SHAO 13:267:71100 2650.7   1.7  -0.339  0.193   0.389  0.285
 SHAO 13:267:71400 2649.9   1.6  -0.358  0.198   0.386  0.293
 SHAO 13:267:71700 2648.9   1.6  -0.380  0.187   0.387  0.290
 SHAO 13:267:72000 2648.2   1.6  -0.402  0.194   0.388  0.298
 SHAO 13:267:72300 2647.9   1.6  -0.425  0.183   0.389  0.294
 SHAO 13:267:72600 2647.8   1.6  -0.447  0.190   0.389  0.302
 SHAO 13:267:72900 2648.0   1.6  -0.448  0.181   0.384  0.297
 SHAO 13:267:73200 2648.2   1.6  -0.448  0.191   0.379  0.304
 SHAO 13:267:73500 2647.9   1.6  -0.427  0.182   0.380  0.298
 SHAO 13:267:73800 2646.9   1.6  -0.405  0.192   0.381  0.304
 SHAO 13:267:74100 2645.8   1.6  -0.366  0.182   0.381  0.297
 SHAO 13:267:74400 2645.0   1.6  -0.326  0.190   0.382  0.302
 SHAO 13:267:74700 2644.6   1.5  -0.285  0.181   0.371  0.294
 SHAO 13:267:75000 2644.0   1.5  -0.243  0.191   0.359  0.299
 SHAO 13:267:75300 2643.7   1.5  -0.184  0.182   0.358  0.292
 SHAO 13:267:75600 2643.4   1.5  -0.125  0.192   0.356  0.297
 SHAO 13:267:75900 2643.3   1.5  -0.101  0.187   0.352  0.290
 SHAO 13:267:76200 2643.5   1.5  -0.077  0.199   0.349  0.295
 SHAO 13:267:76500 2643.3   1.6  -0.101  0.195   0.368  0.286
 SHAO 13:267:76800 2643.2   1.6  -0.124  0.208   0.387  0.290
 SHAO 13:267:77100 2643.0   1.6  -0.180  0.203   0.424  0.281
 SHAO 13:267:77400 2642.4   1.6  -0.237  0.215   0.460  0.284
 SHAO 13:267:77700 2641.8   1.5  -0.298  0.211   0.504  0.274
 SHAO 13:267:78000 2641.1   1.5  -0.358  0.223   0.548  0.277
 SHAO 13:267:78300 2639.7   1.5  -0.415  0.220   0.582  0.270
 SHAO 13:267:78600 2638.3   1.5  -0.473  0.233   0.616  0.275
 SHAO 13:267:78900 2637.4   1.5  -0.514  0.234   0.645  0.273
 SHAO 13:267:79200 2636.4   1.7  -0.556  0.251   0.674  0.284
 SHAO 13:267:79500 2635.5   1.8  -0.583  0.254   0.698  0.286
 SHAO 13:267:79800 2635.1   1.9  -0.610  0.271   0.722  0.301
 SHAO 13:267:80100 2634.4   1.9  -0.627  0.274   0.743  0.303
 SHAO 13:267:80400 2633.7   2.0  -0.645  0.290   0.764  0.317
 SHAO 13:267:80700 2632.8   2.0  -0.663  0.293   0.777  0.321
 SHAO 13:267:81000 2632.3   2.1  -0.681  0.309   0.790  0.336
 SHAO 13:267:81300 2632.2   2.1  -0.688  0.313   0.790  0.339
 SHAO 13:267:81600 2632.4   2.2  -0.695  0.329   0.790  0.353
 SHAO 13:267:81900 2632.6   2.3  -0.703  0.334   0.784  0.356
 SHAO 13:267:82200 2632.5   2.3  -0.711  0.350   0.779  0.370
 SHAO 13:267:82500 2632.0   2.4  -0.714  0.354   0.764  0.373
 SHAO 13:267:82800 2631.4   2.5  -0.718  0.369   0.748  0.387
 SHAO 13:267:83100 2630.6   2.6  -0.714  0.374   0.727  0.390
 SHAO 13:267:83400 2629.9   2.6  -0.709  0.388   0.706  0.403
 SHAO 13:267:83700 2629.1   2.7  -0.696  0.392   0.688  0.407
 SHAO 13:267:84000 2628.5   2.8  -0.683  0.406   0.670  0.420
 SHAO 13:267:84300 2628.2   2.9  -0.671  0.409   0.666  0.424
 SHAO 13:267:84600 2628.5   3.1  -0.659  0.423   0.662  0.437
 SHAO 13:267:84900 2628.7   3.3  -0.653  0.426   0.662  0.441
 SHAO 13:267:85200 2628.9   3.4  -0.646  0.439   0.662  0.454
 SHAO 13:267:85500 2629.0   3.6  -0.638  0.444   0.662  0.458
 SHAO 13:267:85800 2629.1   3.7  -0.629  0.457   0.663  0.471
 SHAO 13:267:86100 2629.2   3.9  -0.628  0.462   0.662  0.475
-TROP/SOLUTION
%=ENDTRO
