%=TRO 1.00 USN 13:218:36788 IGS 13:196:75600 13:198:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:196:75600 13:197:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:196:75600 13:197:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:196:75600 13:197:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.764  4675665.836  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:197:00000 2636.6   2.3   0.412  0.316  -0.359  0.390
 SHAO 13:197:00300 2636.4   2.1   0.420  0.302  -0.378  0.379
 SHAO 13:197:00600 2636.3   2.0   0.429  0.298  -0.397  0.377
 SHAO 13:197:00900 2635.9   2.0   0.429  0.284  -0.432  0.368
 SHAO 13:197:01200 2636.1   1.9   0.430  0.282  -0.467  0.367
 SHAO 13:197:01500 2636.3   1.9   0.428  0.268  -0.504  0.358
 SHAO 13:197:01800 2636.1   1.9   0.427  0.265  -0.540  0.358
 SHAO 13:197:02100 2635.3   1.9   0.426  0.250  -0.578  0.350
 SHAO 13:197:02400 2634.0   1.8   0.425  0.247  -0.616  0.350
 SHAO 13:197:02700 2632.5   1.8   0.430  0.231  -0.632  0.340
 SHAO 13:197:03000 2630.9   1.7   0.436  0.227  -0.648  0.340
 SHAO 13:197:03300 2630.0   1.6   0.467  0.212  -0.653  0.331
 SHAO 13:197:03600 2629.4   1.6   0.497  0.211  -0.657  0.331
 SHAO 13:197:03900 2629.6   1.6   0.531  0.201  -0.671  0.323
 SHAO 13:197:04200 2630.7   1.6   0.564  0.204  -0.685  0.323
 SHAO 13:197:04500 2631.3   1.6   0.602  0.194  -0.694  0.315
 SHAO 13:197:04800 2631.8   1.6   0.639  0.199  -0.703  0.315
 SHAO 13:197:05100 2632.2   1.6   0.677  0.187  -0.725  0.306
 SHAO 13:197:05400 2632.7   1.5   0.714  0.189  -0.747  0.307
 SHAO 13:197:05700 2633.2   1.5   0.743  0.180  -0.777  0.300
 SHAO 13:197:06000 2633.3   1.5   0.772  0.187  -0.806  0.302
 SHAO 13:197:06300 2633.7   1.5   0.799  0.179  -0.848  0.294
 SHAO 13:197:06600 2634.8   1.5   0.826  0.187  -0.889  0.296
 SHAO 13:197:06900 2636.3   1.5   0.842  0.181  -0.919  0.287
 SHAO 13:197:07200 2637.4   1.5   0.857  0.190  -0.948  0.288
 SHAO 13:197:07500 2638.4   1.5   0.856  0.183  -0.944  0.278
 SHAO 13:197:07800 2638.9   1.5   0.855  0.193  -0.940  0.279
 SHAO 13:197:08100 2639.0   1.5   0.840  0.186  -0.919  0.268
 SHAO 13:197:08400 2638.9   1.5   0.825  0.195  -0.899  0.267
 SHAO 13:197:08700 2638.4   1.5   0.811  0.188  -0.861  0.256
 SHAO 13:197:09000 2637.9   1.4   0.797  0.196  -0.823  0.255
 SHAO 13:197:09300 2637.2   1.4   0.784  0.190  -0.772  0.244
 SHAO 13:197:09600 2636.9   1.4   0.772  0.199  -0.720  0.245
 SHAO 13:197:09900 2637.0   1.4   0.758  0.195  -0.692  0.237
 SHAO 13:197:10200 2636.4   1.5   0.744  0.205  -0.663  0.242
 SHAO 13:197:10500 2635.7   1.6   0.747  0.203  -0.649  0.238
 SHAO 13:197:10800 2635.3   1.7   0.750  0.214  -0.635  0.248
 SHAO 13:197:11100 2634.8   1.8   0.753  0.211  -0.632  0.245
 SHAO 13:197:11400 2634.2   1.9   0.756  0.221  -0.629  0.255
 SHAO 13:197:11700 2633.4   1.9   0.752  0.217  -0.629  0.251
 SHAO 13:197:12000 2632.4   1.9   0.749  0.226  -0.628  0.260
 SHAO 13:197:12300 2631.7   1.9   0.736  0.221  -0.625  0.255
 SHAO 13:197:12600 2630.9   1.9   0.723  0.229  -0.623  0.262
 SHAO 13:197:12900 2630.7   1.9   0.706  0.223  -0.629  0.257
 SHAO 13:197:13200 2630.7   1.9   0.690  0.231  -0.634  0.263
 SHAO 13:197:13500 2630.9   1.9   0.681  0.224  -0.659  0.257
 SHAO 13:197:13800 2630.5   1.9   0.671  0.231  -0.683  0.262
 SHAO 13:197:14100 2630.5   1.9   0.680  0.223  -0.717  0.254
 SHAO 13:197:14400 2630.5   1.9   0.689  0.228  -0.752  0.259
 SHAO 13:197:14700 2630.1   1.8   0.707  0.219  -0.779  0.250
 SHAO 13:197:15000 2629.6   1.8   0.725  0.223  -0.807  0.253
 SHAO 13:197:15300 2629.5   1.7   0.753  0.211  -0.832  0.244
 SHAO 13:197:15600 2629.9   1.6   0.780  0.213  -0.856  0.246
 SHAO 13:197:15900 2630.9   1.5   0.799  0.202  -0.852  0.237
 SHAO 13:197:16200 2631.8   1.4   0.818  0.204  -0.847  0.241
 SHAO 13:197:16500 2632.8   1.4   0.810  0.195  -0.843  0.233
 SHAO 13:197:16800 2633.7   1.4   0.802  0.200  -0.838  0.238
 SHAO 13:197:17100 2634.3   1.4   0.779  0.192  -0.849  0.232
 SHAO 13:197:17400 2634.7   1.4   0.756  0.199  -0.861  0.239
 SHAO 13:197:17700 2634.8   1.5   0.722  0.194  -0.893  0.236
 SHAO 13:197:18000 2635.3   1.6   0.687  0.203  -0.924  0.245
 SHAO 13:197:18300 2635.8   1.7   0.653  0.196  -0.952  0.241
 SHAO 13:197:18600 2636.4   1.7   0.619  0.204  -0.980  0.249
 SHAO 13:197:18900 2636.8   1.7   0.595  0.196  -0.997  0.244
 SHAO 13:197:19200 2636.5   1.7   0.572  0.202  -1.013  0.250
 SHAO 13:197:19500 2636.0   1.7   0.565  0.195  -1.021  0.244
 SHAO 13:197:19800 2635.2   1.7   0.559  0.202  -1.028  0.249
 SHAO 13:197:20100 2634.5   1.7   0.561  0.194  -1.034  0.241
 SHAO 13:197:20400 2633.9   1.7   0.563  0.200  -1.040  0.246
 SHAO 13:197:20700 2633.1   1.7   0.565  0.190  -1.049  0.237
 SHAO 13:197:21000 2632.3   1.6   0.567  0.196  -1.057  0.240
 SHAO 13:197:21300 2631.5   1.6   0.578  0.185  -1.064  0.231
 SHAO 13:197:21600 2630.7   1.5   0.588  0.189  -1.072  0.233
 SHAO 13:197:21900 2630.2   1.5   0.574  0.178  -1.082  0.223
 SHAO 13:197:22200 2630.2   1.5   0.560  0.183  -1.093  0.225
 SHAO 13:197:22500 2629.9   1.4   0.541  0.173  -1.086  0.214
 SHAO 13:197:22800 2629.9   1.4   0.522  0.179  -1.078  0.217
 SHAO 13:197:23100 2630.5   1.4   0.480  0.173  -1.054  0.206
 SHAO 13:197:23400 2630.7   1.4   0.438  0.184  -1.030  0.209
 SHAO 13:197:23700 2630.8   1.4   0.372  0.179  -0.994  0.198
 SHAO 13:197:24000 2630.7   1.4   0.305  0.190  -0.958  0.201
 SHAO 13:197:24300 2631.0   1.4   0.227  0.185  -0.900  0.190
 SHAO 13:197:24600 2631.0   1.4   0.149  0.195  -0.842  0.193
 SHAO 13:197:24900 2631.3   1.4   0.048  0.190  -0.771  0.183
 SHAO 13:197:25200 2631.5   1.4  -0.054  0.200  -0.699  0.187
 SHAO 13:197:25500 2632.4   1.4  -0.152  0.197  -0.656  0.178
 SHAO 13:197:25800 2634.0   1.4  -0.251  0.209  -0.612  0.185
 SHAO 13:197:26100 2635.6   1.4  -0.321  0.205  -0.596  0.177
 SHAO 13:197:26400 2637.4   1.4  -0.391  0.215  -0.579  0.185
 SHAO 13:197:26700 2639.3   1.5  -0.431  0.212  -0.584  0.178
 SHAO 13:197:27000 2641.2   1.5  -0.471  0.222  -0.589  0.188
 SHAO 13:197:27300 2643.8   1.6  -0.495  0.218  -0.612  0.182
 SHAO 13:197:27600 2646.6   1.6  -0.519  0.227  -0.635  0.191
 SHAO 13:197:27900 2649.7   1.5  -0.526  0.221  -0.635  0.186
 SHAO 13:197:28200 2652.6   1.5  -0.534  0.228  -0.636  0.195
 SHAO 13:197:28500 2654.6   1.5  -0.528  0.223  -0.591  0.191
 SHAO 13:197:28800 2655.4   1.5  -0.521  0.231  -0.546  0.201
 SHAO 13:197:29100 2655.5   1.6  -0.504  0.225  -0.484  0.197
 SHAO 13:197:29400 2655.6   1.6  -0.487  0.233  -0.422  0.208
 SHAO 13:197:29700 2655.4   1.7  -0.457  0.227  -0.374  0.203
 SHAO 13:197:30000 2655.0   1.6  -0.427  0.235  -0.326  0.212
 SHAO 13:197:30300 2654.6   1.6  -0.398  0.229  -0.315  0.206
 SHAO 13:197:30600 2654.1   1.6  -0.368  0.236  -0.305  0.215
 SHAO 13:197:30900 2653.7   1.7  -0.347  0.229  -0.356  0.209
 SHAO 13:197:31200 2653.4   1.7  -0.325  0.235  -0.406  0.218
 SHAO 13:197:31500 2653.0   1.7  -0.292  0.228  -0.496  0.213
 SHAO 13:197:31800 2652.4   1.7  -0.258  0.234  -0.586  0.222
 SHAO 13:197:32100 2652.3   1.8  -0.230  0.226  -0.656  0.217
 SHAO 13:197:32400 2652.3   1.8  -0.201  0.231  -0.726  0.226
 SHAO 13:197:32700 2651.8   1.8  -0.169  0.223  -0.762  0.221
 SHAO 13:197:33000 2651.1   1.8  -0.138  0.227  -0.799  0.229
 SHAO 13:197:33300 2650.3   1.8  -0.113  0.218  -0.823  0.222
 SHAO 13:197:33600 2649.2   1.8  -0.088  0.222  -0.848  0.228
 SHAO 13:197:33900 2648.2   1.7  -0.060  0.212  -0.875  0.220
 SHAO 13:197:34200 2647.4   1.7  -0.033  0.216  -0.901  0.225
 SHAO 13:197:34500 2647.2   1.6  -0.034  0.207  -0.944  0.216
 SHAO 13:197:34800 2647.5   1.6  -0.034  0.211  -0.986  0.221
 SHAO 13:197:35100 2648.6   1.6  -0.067  0.203  -1.020  0.211
 SHAO 13:197:35400 2648.6   1.6  -0.100  0.210  -1.054  0.215
 SHAO 13:197:35700 2648.3   1.6  -0.116  0.200  -1.049  0.204
 SHAO 13:197:36000 2648.0   1.5  -0.131  0.205  -1.044  0.208
 SHAO 13:197:36300 2647.1   1.5  -0.123  0.193  -1.003  0.196
 SHAO 13:197:36600 2646.8   1.4  -0.115  0.196  -0.961  0.199
 SHAO 13:197:36900 2645.5   1.4  -0.087  0.184  -0.902  0.186
 SHAO 13:197:37200 2644.3   1.3  -0.059  0.187  -0.842  0.189
 SHAO 13:197:37500 2642.9   1.3  -0.030  0.177  -0.786  0.176
 SHAO 13:197:37800 2642.4   1.4  -0.002  0.183  -0.731  0.180
 SHAO 13:197:38100 2642.5   1.4   0.000  0.175  -0.691  0.166
 SHAO 13:197:38400 2642.6   1.3   0.002  0.184  -0.651  0.170
 SHAO 13:197:38700 2642.1   1.3   0.016  0.175  -0.640  0.160
 SHAO 13:197:39000 2640.9   1.3   0.031  0.183  -0.629  0.167
 SHAO 13:197:39300 2640.7   1.3   0.050  0.173  -0.636  0.159
 SHAO 13:197:39600 2641.0   1.3   0.068  0.179  -0.642  0.168
 SHAO 13:197:39900 2641.2   1.3   0.089  0.168  -0.674  0.160
 SHAO 13:197:40200 2640.6   1.3   0.110  0.174  -0.707  0.170
 SHAO 13:197:40500 2640.0   1.3   0.122  0.166  -0.739  0.164
 SHAO 13:197:40800 2640.4   1.3   0.134  0.174  -0.770  0.175
 SHAO 13:197:41100 2640.5   1.4   0.130  0.167  -0.791  0.170
 SHAO 13:197:41400 2640.6   1.4   0.126  0.177  -0.811  0.182
 SHAO 13:197:41700 2640.9   1.4   0.117  0.170  -0.824  0.177
 SHAO 13:197:42000 2641.4   1.4   0.108  0.179  -0.838  0.188
 SHAO 13:197:42300 2642.1   1.4   0.110  0.172  -0.849  0.184
 SHAO 13:197:42600 2643.0   1.4   0.112  0.181  -0.861  0.196
 SHAO 13:197:42900 2643.8   1.4   0.130  0.173  -0.887  0.192
 SHAO 13:197:43200 2644.5   1.4   0.147  0.181  -0.914  0.203
 SHAO 13:197:43500 2644.7   1.4   0.154  0.173  -0.943  0.199
 SHAO 13:197:43800 2645.5   1.3   0.162  0.181  -0.972  0.210
 SHAO 13:197:44100 2645.8   1.3   0.147  0.173  -0.989  0.207
 SHAO 13:197:44400 2645.9   1.3   0.132  0.182  -1.007  0.218
 SHAO 13:197:44700 2646.1   1.3   0.105  0.175  -1.018  0.216
 SHAO 13:197:45000 2646.3   1.4   0.077  0.184  -1.029  0.226
 SHAO 13:197:45300 2645.8   1.4   0.042  0.180  -1.034  0.224
 SHAO 13:197:45600 2645.8   1.5   0.006  0.192  -1.040  0.235
 SHAO 13:197:45900 2646.1   1.6  -0.038  0.190  -1.030  0.234
 SHAO 13:197:46200 2646.7   1.7  -0.082  0.202  -1.019  0.246
 SHAO 13:197:46500 2647.1   1.8  -0.131  0.198  -0.989  0.244
 SHAO 13:197:46800 2647.0   1.8  -0.179  0.208  -0.960  0.253
 SHAO 13:197:47100 2646.6   1.8  -0.222  0.201  -0.918  0.249
 SHAO 13:197:47400 2645.5   1.8  -0.265  0.209  -0.875  0.257
 SHAO 13:197:47700 2644.3   1.8  -0.301  0.200  -0.829  0.252
 SHAO 13:197:48000 2643.1   1.8  -0.337  0.206  -0.782  0.258
 SHAO 13:197:48300 2642.7   1.8  -0.364  0.195  -0.728  0.251
 SHAO 13:197:48600 2642.4   1.7  -0.390  0.199  -0.673  0.256
 SHAO 13:197:48900 2642.3   1.7  -0.417  0.186  -0.637  0.248
 SHAO 13:197:49200 2642.7   1.6  -0.444  0.188  -0.600  0.251
 SHAO 13:197:49500 2643.3   1.5  -0.491  0.175  -0.586  0.241
 SHAO 13:197:49800 2644.0   1.4  -0.539  0.178  -0.571  0.244
 SHAO 13:197:50100 2644.9   1.4  -0.598  0.170  -0.563  0.235
 SHAO 13:197:50400 2644.9   1.5  -0.657  0.179  -0.556  0.238
 SHAO 13:197:50700 2645.2   1.5  -0.690  0.171  -0.544  0.228
 SHAO 13:197:51000 2645.9   1.5  -0.723  0.180  -0.532  0.230
 SHAO 13:197:51300 2647.0   1.5  -0.732  0.171  -0.525  0.218
 SHAO 13:197:51600 2647.7   1.4  -0.741  0.179  -0.517  0.219
 SHAO 13:197:51900 2648.0   1.4  -0.723  0.168  -0.503  0.205
 SHAO 13:197:52200 2647.4   1.3  -0.705  0.174  -0.489  0.204
 SHAO 13:197:52500 2647.1   1.3  -0.675  0.164  -0.467  0.189
 SHAO 13:197:52800 2646.1   1.2  -0.645  0.170  -0.445  0.188
 SHAO 13:197:53100 2645.2   1.2  -0.627  0.164  -0.411  0.178
 SHAO 13:197:53400 2645.4   1.2  -0.609  0.175  -0.376  0.183
 SHAO 13:197:53700 2645.1   1.3  -0.622  0.171  -0.363  0.179
 SHAO 13:197:54000 2644.9   1.4  -0.636  0.184  -0.349  0.190
 SHAO 13:197:54300 2644.7   1.4  -0.667  0.182  -0.319  0.187
 SHAO 13:197:54600 2644.8   1.5  -0.698  0.196  -0.289  0.199
 SHAO 13:197:54900 2645.0   1.5  -0.733  0.192  -0.241  0.196
 SHAO 13:197:55200 2645.3   1.5  -0.769  0.203  -0.192  0.207
 SHAO 13:197:55500 2645.2   1.5  -0.817  0.199  -0.156  0.204
 SHAO 13:197:55800 2645.4   1.5  -0.866  0.208  -0.120  0.214
 SHAO 13:197:56100 2645.9   1.5  -0.909  0.203  -0.101  0.211
 SHAO 13:197:56400 2646.8   1.6  -0.953  0.211  -0.081  0.221
 SHAO 13:197:56700 2647.6   1.6  -0.987  0.205  -0.081  0.218
 SHAO 13:197:57000 2648.3   1.6  -1.020  0.212  -0.082  0.227
 SHAO 13:197:57300 2648.2   1.6  -1.043  0.204  -0.119  0.222
 SHAO 13:197:57600 2648.0   1.6  -1.065  0.210  -0.156  0.230
 SHAO 13:197:57900 2648.0   1.6  -1.079  0.200  -0.214  0.224
 SHAO 13:197:58200 2647.9   1.6  -1.093  0.205  -0.272  0.231
 SHAO 13:197:58500 2647.8   1.6  -1.096  0.194  -0.336  0.224
 SHAO 13:197:58800 2647.6   1.6  -1.099  0.198  -0.400  0.229
 SHAO 13:197:59100 2648.1   1.6  -1.089  0.187  -0.449  0.220
 SHAO 13:197:59400 2648.7   1.6  -1.080  0.191  -0.497  0.224
 SHAO 13:197:59700 2648.9   1.6  -1.065  0.182  -0.565  0.214
 SHAO 13:197:60000 2648.6   1.6  -1.051  0.188  -0.634  0.217
 SHAO 13:197:60300 2648.7   1.6  -1.036  0.180  -0.691  0.208
 SHAO 13:197:60600 2648.9   1.6  -1.021  0.187  -0.748  0.212
 SHAO 13:197:60900 2649.3   1.5  -1.001  0.177  -0.774  0.205
 SHAO 13:197:61200 2649.2   1.4  -0.980  0.182  -0.800  0.212
 SHAO 13:197:61500 2649.2   1.4  -0.954  0.173  -0.803  0.205
 SHAO 13:197:61800 2648.7   1.4  -0.929  0.180  -0.806  0.211
 SHAO 13:197:62100 2648.1   1.4  -0.893  0.171  -0.803  0.203
 SHAO 13:197:62400 2647.6   1.4  -0.858  0.179  -0.800  0.208
 SHAO 13:197:62700 2647.1   1.4  -0.811  0.170  -0.783  0.198
 SHAO 13:197:63000 2647.2   1.4  -0.764  0.177  -0.767  0.202
 SHAO 13:197:63300 2647.3   1.4  -0.726  0.167  -0.748  0.191
 SHAO 13:197:63600 2647.2   1.3  -0.688  0.174  -0.729  0.194
 SHAO 13:197:63900 2647.2   1.3  -0.662  0.164  -0.697  0.185
 SHAO 13:197:64200 2646.8   1.3  -0.635  0.171  -0.665  0.191
 SHAO 13:197:64500 2646.6   1.3  -0.601  0.163  -0.638  0.183
 SHAO 13:197:64800 2646.4   1.4  -0.566  0.171  -0.611  0.190
 SHAO 13:197:65100 2646.8   1.4  -0.527  0.165  -0.605  0.183
 SHAO 13:197:65400 2647.7   1.4  -0.488  0.176  -0.600  0.191
 SHAO 13:197:65700 2648.8   1.4  -0.459  0.170  -0.608  0.184
 SHAO 13:197:66000 2649.9   1.5  -0.430  0.181  -0.615  0.192
 SHAO 13:197:66300 2650.2   1.5  -0.409  0.175  -0.638  0.184
 SHAO 13:197:66600 2650.3   1.5  -0.388  0.186  -0.661  0.192
 SHAO 13:197:66900 2650.6   1.5  -0.366  0.178  -0.689  0.183
 SHAO 13:197:67200 2651.1   1.5  -0.344  0.187  -0.718  0.189
 SHAO 13:197:67500 2650.6   1.5  -0.274  0.179  -0.729  0.179
 SHAO 13:197:67800 2649.5   1.5  -0.205  0.187  -0.739  0.185
 SHAO 13:197:68100 2648.4   1.5  -0.123  0.179  -0.743  0.175
 SHAO 13:197:68400 2647.2   1.5  -0.040  0.188  -0.747  0.181
 SHAO 13:197:68700 2645.8   1.4   0.049  0.179  -0.763  0.170
 SHAO 13:197:69000 2644.0   1.3   0.137  0.185  -0.779  0.176
 SHAO 13:197:69300 2642.7   1.3   0.236  0.177  -0.805  0.168
 SHAO 13:197:69600 2641.2   1.3   0.334  0.184  -0.830  0.176
 SHAO 13:197:69900 2639.7   1.3   0.419  0.179  -0.857  0.169
 SHAO 13:197:70200 2638.6   1.3   0.504  0.189  -0.885  0.179
 SHAO 13:197:70500 2637.5   1.4   0.575  0.186  -0.892  0.174
 SHAO 13:197:70800 2636.8   1.4   0.645  0.198  -0.900  0.186
 SHAO 13:197:71100 2636.4   1.5   0.694  0.195  -0.882  0.181
 SHAO 13:197:71400 2635.7   1.5   0.742  0.206  -0.863  0.192
 SHAO 13:197:71700 2635.3   1.5   0.766  0.201  -0.837  0.187
 SHAO 13:197:72000 2635.4   1.5   0.789  0.211  -0.811  0.198
 SHAO 13:197:72300 2635.3   1.6   0.812  0.204  -0.792  0.194
 SHAO 13:197:72600 2634.8   1.6   0.836  0.212  -0.773  0.204
 SHAO 13:197:72900 2634.7   1.6   0.870  0.207  -0.767  0.200
 SHAO 13:197:73200 2634.4   1.6   0.904  0.216  -0.761  0.210
 SHAO 13:197:73500 2634.3   1.6   0.943  0.212  -0.744  0.205
 SHAO 13:197:73800 2633.9   1.7   0.982  0.221  -0.727  0.215
 SHAO 13:197:74100 2632.9   1.7   1.029  0.217  -0.703  0.210
 SHAO 13:197:74400 2631.7   1.7   1.076  0.226  -0.678  0.218
 SHAO 13:197:74700 2630.6   1.8   1.122  0.221  -0.664  0.212
 SHAO 13:197:75000 2629.7   1.8   1.168  0.229  -0.651  0.220
 SHAO 13:197:75300 2628.9   1.8   1.201  0.223  -0.662  0.213
 SHAO 13:197:75600 2628.5   1.8   1.234  0.230  -0.674  0.220
 SHAO 13:197:75900 2627.8   1.8   1.264  0.223  -0.706  0.213
 SHAO 13:197:76200 2627.0   1.7   1.294  0.230  -0.737  0.219
 SHAO 13:197:76500 2625.7   1.7   1.320  0.222  -0.781  0.210
 SHAO 13:197:76800 2624.4   1.6   1.347  0.227  -0.824  0.216
 SHAO 13:197:77100 2623.3   1.6   1.364  0.219  -0.879  0.208
 SHAO 13:197:77400 2622.4   1.6   1.382  0.224  -0.933  0.214
 SHAO 13:197:77700 2621.5   1.5   1.395  0.215  -0.998  0.207
 SHAO 13:197:78000 2620.2   1.5   1.408  0.219  -1.063  0.214
 SHAO 13:197:78300 2618.7   1.5   1.416  0.210  -1.140  0.207
 SHAO 13:197:78600 2617.0   1.5   1.423  0.214  -1.216  0.215
 SHAO 13:197:78900 2615.8   1.5   1.426  0.206  -1.282  0.209
 SHAO 13:197:79200 2615.0   1.6   1.430  0.211  -1.347  0.218
 SHAO 13:197:79500 2614.2   1.6   1.429  0.206  -1.394  0.214
 SHAO 13:197:79800 2613.3   1.7   1.428  0.214  -1.441  0.224
 SHAO 13:197:80100 2612.7   1.7   1.412  0.207  -1.475  0.222
 SHAO 13:197:80400 2612.0   1.8   1.395  0.215  -1.509  0.234
 SHAO 13:197:80700 2611.8   1.8   1.385  0.207  -1.543  0.235
 SHAO 13:197:81000 2611.8   1.8   1.374  0.214  -1.577  0.249
 SHAO 13:197:81300 2611.7   1.8   1.364  0.206  -1.604  0.250
 SHAO 13:197:81600 2611.1   1.9   1.354  0.211  -1.632  0.262
 SHAO 13:197:81900 2610.5   1.9   1.351  0.202  -1.643  0.262
 SHAO 13:197:82200 2610.1   1.9   1.348  0.207  -1.654  0.274
 SHAO 13:197:82500 2609.8   1.8   1.324  0.199  -1.648  0.276
 SHAO 13:197:82800 2609.7   1.8   1.301  0.206  -1.642  0.289
 SHAO 13:197:83100 2609.7   1.8   1.262  0.198  -1.642  0.291
 SHAO 13:197:83400 2609.7   1.7   1.223  0.205  -1.642  0.303
 SHAO 13:197:83700 2609.6   1.7   1.185  0.197  -1.638  0.306
 SHAO 13:197:84000 2609.2   1.6   1.148  0.204  -1.634  0.319
 SHAO 13:197:84300 2609.2   1.7   1.131  0.197  -1.634  0.324
 SHAO 13:197:84600 2608.7   1.7   1.114  0.205  -1.634  0.338
 SHAO 13:197:84900 2608.5   1.7   1.097  0.200  -1.627  0.343
 SHAO 13:197:85200 2608.5   1.7   1.080  0.208  -1.620  0.357
 SHAO 13:197:85500 2608.5   1.8   1.067  0.206  -1.616  0.362
 SHAO 13:197:85800 2609.0   1.9   1.054  0.218  -1.612  0.375
 SHAO 13:197:86100 2609.4   2.1   1.050  0.223  -1.608  0.379
-TROP/SOLUTION
%=ENDTRO
