%=TRO 1.00 USN 14:076:41704 IGS 14:054:75600 14:056:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:054:75600 14:055:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:054:75600 14:055:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:054:75600 14:055:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.823  3275369.312 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:055:00000 2479.8   2.5  -2.725  0.336   0.248  0.360
 SHAO 14:055:00300 2479.7   2.4  -2.720  0.325   0.249  0.349
 SHAO 14:055:00600 2479.4   2.3  -2.714  0.321   0.251  0.346
 SHAO 14:055:00900 2478.9   2.2  -2.710  0.310   0.254  0.334
 SHAO 14:055:01200 2478.1   2.0  -2.705  0.307   0.256  0.329
 SHAO 14:055:01500 2477.4   1.9  -2.689  0.295   0.257  0.318
 SHAO 14:055:01800 2477.5   1.9  -2.673  0.293   0.259  0.314
 SHAO 14:055:02100 2477.7   1.9  -2.657  0.281   0.248  0.302
 SHAO 14:055:02400 2478.1   1.8  -2.641  0.278   0.237  0.298
 SHAO 14:055:02700 2478.7   1.8  -2.634  0.267   0.228  0.286
 SHAO 14:055:03000 2479.4   1.7  -2.627  0.264   0.218  0.282
 SHAO 14:055:03300 2480.3   1.7  -2.613  0.252   0.209  0.269
 SHAO 14:055:03600 2480.8   1.6  -2.600  0.249   0.199  0.265
 SHAO 14:055:03900 2480.8   1.6  -2.555  0.238   0.187  0.252
 SHAO 14:055:04200 2480.9   1.5  -2.510  0.236   0.174  0.248
 SHAO 14:055:04500 2481.2   1.5  -2.470  0.226   0.181  0.236
 SHAO 14:055:04800 2482.5   1.5  -2.429  0.226   0.188  0.233
 SHAO 14:055:05100 2483.6   1.5  -2.395  0.216   0.200  0.222
 SHAO 14:055:05400 2484.4   1.4  -2.362  0.216   0.211  0.221
 SHAO 14:055:05700 2484.8   1.4  -2.340  0.205   0.230  0.213
 SHAO 14:055:06000 2485.0   1.4  -2.318  0.206   0.249  0.216
 SHAO 14:055:06300 2485.3   1.4  -2.298  0.196   0.269  0.207
 SHAO 14:055:06600 2486.0   1.4  -2.279  0.197   0.289  0.208
 SHAO 14:055:06900 2486.7   1.3  -2.258  0.189   0.316  0.198
 SHAO 14:055:07200 2487.5   1.3  -2.237  0.192   0.343  0.200
 SHAO 14:055:07500 2488.1   1.3  -2.202  0.184   0.356  0.193
 SHAO 14:055:07800 2488.5   1.4  -2.167  0.189   0.369  0.197
 SHAO 14:055:08100 2488.4   1.4  -2.129  0.180   0.377  0.190
 SHAO 14:055:08400 2488.3   1.4  -2.091  0.185   0.386  0.194
 SHAO 14:055:08700 2488.6   1.3  -2.070  0.175   0.400  0.186
 SHAO 14:055:09000 2489.0   1.3  -2.049  0.179   0.414  0.191
 SHAO 14:055:09300 2489.0   1.3  -2.044  0.169   0.421  0.183
 SHAO 14:055:09600 2488.8   1.3  -2.039  0.173   0.428  0.187
 SHAO 14:055:09900 2489.1   1.3  -2.033  0.164   0.419  0.179
 SHAO 14:055:10200 2489.4   1.3  -2.026  0.168   0.411  0.184
 SHAO 14:055:10500 2489.9   1.3  -2.029  0.162   0.407  0.177
 SHAO 14:055:10800 2490.2   1.4  -2.031  0.170   0.402  0.183
 SHAO 14:055:11100 2489.9   1.4  -2.051  0.164   0.396  0.176
 SHAO 14:055:11400 2489.5   1.4  -2.070  0.173   0.390  0.182
 SHAO 14:055:11700 2489.0   1.4  -2.090  0.167   0.379  0.174
 SHAO 14:055:12000 2488.6   1.4  -2.110  0.175   0.369  0.180
 SHAO 14:055:12300 2488.0   1.4  -2.111  0.169   0.349  0.170
 SHAO 14:055:12600 2487.3   1.4  -2.113  0.176   0.328  0.175
 SHAO 14:055:12900 2486.8   1.4  -2.114  0.169   0.303  0.165
 SHAO 14:055:13200 2486.9   1.4  -2.116  0.177   0.277  0.169
 SHAO 14:055:13500 2487.1   1.3  -2.121  0.171   0.260  0.158
 SHAO 14:055:13800 2487.0   1.3  -2.125  0.178   0.244  0.162
 SHAO 14:055:14100 2486.6   1.3  -2.133  0.171   0.238  0.152
 SHAO 14:055:14400 2486.5   1.3  -2.140  0.177   0.233  0.157
 SHAO 14:055:14700 2486.0   1.2  -2.146  0.169   0.222  0.148
 SHAO 14:055:15000 2485.5   1.2  -2.151  0.174   0.212  0.153
 SHAO 14:055:15300 2485.1   1.1  -2.164  0.166   0.201  0.142
 SHAO 14:055:15600 2485.1   1.1  -2.176  0.172   0.191  0.147
 SHAO 14:055:15900 2485.3   1.1  -2.196  0.167   0.187  0.140
 SHAO 14:055:16200 2485.5   1.1  -2.216  0.176   0.184  0.148
 SHAO 14:055:16500 2485.9   1.2  -2.233  0.173   0.165  0.144
 SHAO 14:055:16800 2486.6   1.3  -2.250  0.184   0.146  0.156
 SHAO 14:055:17100 2487.9   1.3  -2.275  0.181   0.144  0.155
 SHAO 14:055:17400 2489.1   1.4  -2.301  0.192   0.142  0.169
 SHAO 14:055:17700 2490.7   1.5  -2.328  0.188   0.152  0.167
 SHAO 14:055:18000 2492.2   1.5  -2.355  0.196   0.161  0.178
 SHAO 14:055:18300 2493.3   1.5  -2.369  0.191   0.173  0.175
 SHAO 14:055:18600 2493.8   1.5  -2.383  0.199   0.184  0.186
 SHAO 14:055:18900 2493.8   1.5  -2.377  0.194   0.195  0.182
 SHAO 14:055:19200 2493.5   1.5  -2.370  0.202   0.207  0.191
 SHAO 14:055:19500 2493.5   1.6  -2.337  0.198   0.206  0.186
 SHAO 14:055:19800 2493.0   1.6  -2.304  0.205   0.206  0.194
 SHAO 14:055:20100 2492.2   1.6  -2.250  0.201   0.193  0.189
 SHAO 14:055:20400 2491.4   1.6  -2.196  0.208   0.181  0.196
 SHAO 14:055:20700 2491.2   1.6  -2.150  0.203   0.169  0.190
 SHAO 14:055:21000 2491.1   1.6  -2.104  0.210   0.158  0.196
 SHAO 14:055:21300 2491.2   1.6  -2.060  0.205   0.153  0.189
 SHAO 14:055:21600 2491.4   1.5  -2.015  0.211   0.149  0.195
 SHAO 14:055:21900 2491.7   1.5  -1.968  0.205   0.133  0.187
 SHAO 14:055:22200 2492.3   1.5  -1.920  0.211   0.117  0.192
 SHAO 14:055:22500 2492.9   1.5  -1.857  0.205   0.090  0.184
 SHAO 14:055:22800 2493.4   1.5  -1.793  0.211   0.063  0.189
 SHAO 14:055:23100 2493.4   1.5  -1.738  0.206   0.032  0.180
 SHAO 14:055:23400 2493.8   1.4  -1.683  0.212   0.001  0.184
 SHAO 14:055:23700 2493.7   1.4  -1.627  0.206  -0.001  0.177
 SHAO 14:055:24000 2493.0   1.5  -1.570  0.212  -0.003  0.182
 SHAO 14:055:24300 2492.7   1.5  -1.514  0.205   0.011  0.176
 SHAO 14:055:24600 2492.3   1.5  -1.458  0.210   0.024  0.183
 SHAO 14:055:24900 2492.4   1.5  -1.414  0.203   0.057  0.180
 SHAO 14:055:25200 2492.3   1.5  -1.369  0.208   0.090  0.189
 SHAO 14:055:25500 2492.4   1.5  -1.332  0.200   0.127  0.184
 SHAO 14:055:25800 2492.8   1.5  -1.295  0.204   0.165  0.192
 SHAO 14:055:26100 2493.3   1.5  -1.263  0.195   0.197  0.186
 SHAO 14:055:26400 2493.9   1.5  -1.230  0.198   0.230  0.193
 SHAO 14:055:26700 2494.4   1.5  -1.204  0.188   0.250  0.187
 SHAO 14:055:27000 2495.1   1.5  -1.177  0.192   0.270  0.194
 SHAO 14:055:27300 2496.1   1.4  -1.174  0.181   0.300  0.188
 SHAO 14:055:27600 2497.1   1.4  -1.170  0.184   0.330  0.194
 SHAO 14:055:27900 2497.4   1.3  -1.168  0.176   0.352  0.190
 SHAO 14:055:28200 2497.2   1.3  -1.165  0.180   0.374  0.198
 SHAO 14:055:28500 2497.0   1.3  -1.154  0.172   0.388  0.195
 SHAO 14:055:28800 2496.8   1.3  -1.144  0.178   0.402  0.204
 SHAO 14:055:29100 2496.4   1.3  -1.129  0.170   0.405  0.201
 SHAO 14:055:29400 2496.0   1.4  -1.115  0.175   0.408  0.210
 SHAO 14:055:29700 2495.8   1.4  -1.109  0.166   0.399  0.207
 SHAO 14:055:30000 2495.5   1.4  -1.103  0.171   0.390  0.215
 SHAO 14:055:30300 2495.6   1.4  -1.099  0.163   0.372  0.211
 SHAO 14:055:30600 2495.6   1.4  -1.096  0.169   0.354  0.219
 SHAO 14:055:30900 2496.0   1.4  -1.104  0.163   0.333  0.215
 SHAO 14:055:31200 2496.0   1.4  -1.113  0.171   0.312  0.222
 SHAO 14:055:31500 2496.3   1.5  -1.121  0.164   0.288  0.217
 SHAO 14:055:31800 2497.0   1.5  -1.129  0.171   0.264  0.223
 SHAO 14:055:32100 2498.0   1.5  -1.135  0.164   0.241  0.218
 SHAO 14:055:32400 2499.1   1.5  -1.141  0.171   0.219  0.224
 SHAO 14:055:32700 2500.1   1.5  -1.147  0.162   0.190  0.219
 SHAO 14:055:33000 2501.2   1.4  -1.152  0.168   0.162  0.224
 SHAO 14:055:33300 2502.3   1.4  -1.150  0.159   0.143  0.218
 SHAO 14:055:33600 2502.8   1.3  -1.148  0.164   0.124  0.223
 SHAO 14:055:33900 2502.8   1.3  -1.126  0.155   0.119  0.217
 SHAO 14:055:34200 2502.2   1.3  -1.105  0.161   0.113  0.222
 SHAO 14:055:34500 2501.6   1.3  -1.077  0.152   0.102  0.215
 SHAO 14:055:34800 2501.1   1.4  -1.049  0.159   0.092  0.220
 SHAO 14:055:35100 2501.1   1.4  -1.028  0.153   0.069  0.212
 SHAO 14:055:35400 2501.7   1.4  -1.007  0.161   0.046  0.216
 SHAO 14:055:35700 2502.1   1.4  -0.987  0.152   0.037  0.207
 SHAO 14:055:36000 2502.6   1.4  -0.967  0.158   0.028  0.210
 SHAO 14:055:36300 2503.1   1.4  -0.933  0.146   0.038  0.200
 SHAO 14:055:36600 2503.3   1.3  -0.900  0.149   0.048  0.201
 SHAO 14:055:36900 2503.3   1.2  -0.861  0.138   0.062  0.193
 SHAO 14:055:37200 2503.4   1.2  -0.823  0.143   0.076  0.197
 SHAO 14:055:37500 2503.5   1.2  -0.791  0.136   0.082  0.192
 SHAO 14:055:37800 2503.5   1.2  -0.760  0.145   0.088  0.198
 SHAO 14:055:38100 2504.0   1.3  -0.743  0.138   0.091  0.193
 SHAO 14:055:38400 2504.7   1.3  -0.726  0.146   0.093  0.199
 SHAO 14:055:38700 2504.9   1.3  -0.721  0.140   0.115  0.193
 SHAO 14:055:39000 2505.7   1.3  -0.715  0.150   0.136  0.198
 SHAO 14:055:39300 2506.8   1.3  -0.743  0.144   0.151  0.190
 SHAO 14:055:39600 2507.9   1.3  -0.770  0.153   0.165  0.195
 SHAO 14:055:39900 2508.8   1.2  -0.805  0.146   0.169  0.187
 SHAO 14:055:40200 2509.6   1.2  -0.840  0.154   0.173  0.192
 SHAO 14:055:40500 2510.3   1.2  -0.860  0.147   0.151  0.185
 SHAO 14:055:40800 2510.6   1.2  -0.879  0.155   0.128  0.191
 SHAO 14:055:41100 2510.9   1.2  -0.877  0.148   0.120  0.188
 SHAO 14:055:41400 2511.0   1.3  -0.874  0.157   0.112  0.196
 SHAO 14:055:41700 2511.2   1.3  -0.875  0.152   0.102  0.194
 SHAO 14:055:42000 2511.2   1.3  -0.876  0.162   0.092  0.204
 SHAO 14:055:42300 2511.0   1.4  -0.885  0.158   0.070  0.203
 SHAO 14:055:42600 2511.3   1.4  -0.895  0.169   0.048  0.213
 SHAO 14:055:42900 2511.7   1.5  -0.914  0.166   0.020  0.212
 SHAO 14:055:43200 2512.4   1.5  -0.932  0.177  -0.008  0.221
 SHAO 14:055:43500 2513.0   1.6  -0.936  0.174  -0.028  0.219
 SHAO 14:055:43800 2513.8   1.6  -0.940  0.185  -0.048  0.227
 SHAO 14:055:44100 2514.0   1.6  -0.927  0.181  -0.059  0.224
 SHAO 14:055:44400 2513.4   1.7  -0.914  0.190  -0.070  0.231
 SHAO 14:055:44700 2512.5   1.7  -0.892  0.186  -0.077  0.226
 SHAO 14:055:45000 2511.7   1.7  -0.870  0.194  -0.084  0.232
 SHAO 14:055:45300 2511.0   1.7  -0.853  0.188  -0.102  0.227
 SHAO 14:055:45600 2510.6   1.7  -0.836  0.194  -0.121  0.232
 SHAO 14:055:45900 2510.7   1.7  -0.823  0.187  -0.151  0.226
 SHAO 14:055:46200 2510.9   1.6  -0.809  0.191  -0.180  0.230
 SHAO 14:055:46500 2510.9   1.6  -0.796  0.182  -0.223  0.222
 SHAO 14:055:46800 2510.9   1.5  -0.783  0.185  -0.265  0.225
 SHAO 14:055:47100 2511.0   1.4  -0.770  0.176  -0.305  0.220
 SHAO 14:055:47400 2511.6   1.3  -0.758  0.180  -0.345  0.225
 SHAO 14:055:47700 2511.7   1.3  -0.756  0.173  -0.365  0.221
 SHAO 14:055:48000 2511.9   1.3  -0.754  0.180  -0.385  0.227
 SHAO 14:055:48300 2512.1   1.3  -0.752  0.175  -0.405  0.224
 SHAO 14:055:48600 2512.2   1.4  -0.750  0.184  -0.425  0.231
 SHAO 14:055:48900 2511.9   1.4  -0.752  0.179  -0.457  0.228
 SHAO 14:055:49200 2511.6   1.5  -0.754  0.188  -0.488  0.236
 SHAO 14:055:49500 2511.6   1.5  -0.764  0.183  -0.523  0.232
 SHAO 14:055:49800 2511.4   1.6  -0.774  0.191  -0.558  0.239
 SHAO 14:055:50100 2511.2   1.6  -0.786  0.185  -0.585  0.234
 SHAO 14:055:50400 2511.2   1.6  -0.798  0.192  -0.612  0.240
 SHAO 14:055:50700 2510.9   1.7  -0.811  0.185  -0.622  0.234
 SHAO 14:055:51000 2510.3   1.7  -0.823  0.191  -0.632  0.239
 SHAO 14:055:51300 2509.7   1.6  -0.840  0.182  -0.627  0.232
 SHAO 14:055:51600 2509.1   1.6  -0.856  0.187  -0.622  0.236
 SHAO 14:055:51900 2508.4   1.6  -0.878  0.177  -0.613  0.228
 SHAO 14:055:52200 2507.7   1.5  -0.899  0.180  -0.605  0.231
 SHAO 14:055:52500 2507.2   1.4  -0.912  0.172  -0.604  0.223
 SHAO 14:055:52800 2506.7   1.4  -0.926  0.177  -0.603  0.226
 SHAO 14:055:53100 2506.3   1.4  -0.941  0.172  -0.600  0.217
 SHAO 14:055:53400 2505.4   1.4  -0.956  0.181  -0.597  0.220
 SHAO 14:055:53700 2504.8   1.4  -0.975  0.176  -0.598  0.211
 SHAO 14:055:54000 2504.2   1.4  -0.993  0.185  -0.599  0.213
 SHAO 14:055:54300 2503.8   1.4  -1.011  0.180  -0.597  0.203
 SHAO 14:055:54600 2503.4   1.4  -1.029  0.187  -0.594  0.205
 SHAO 14:055:54900 2503.0   1.4  -1.047  0.181  -0.587  0.195
 SHAO 14:055:55200 2502.6   1.4  -1.066  0.188  -0.581  0.196
 SHAO 14:055:55500 2502.4   1.4  -1.079  0.181  -0.563  0.185
 SHAO 14:055:55800 2502.5   1.3  -1.092  0.187  -0.546  0.187
 SHAO 14:055:56100 2502.8   1.3  -1.087  0.179  -0.517  0.175
 SHAO 14:055:56400 2503.3   1.3  -1.082  0.185  -0.488  0.177
 SHAO 14:055:56700 2503.6   1.2  -1.076  0.179  -0.460  0.167
 SHAO 14:055:57000 2504.1   1.3  -1.070  0.187  -0.431  0.170
 SHAO 14:055:57300 2504.4   1.2  -1.073  0.182  -0.399  0.160
 SHAO 14:055:57600 2504.8   1.2  -1.077  0.189  -0.367  0.164
 SHAO 14:055:57900 2505.2   1.2  -1.077  0.185  -0.334  0.155
 SHAO 14:055:58200 2506.0   1.2  -1.076  0.194  -0.301  0.159
 SHAO 14:055:58500 2506.5   1.2  -1.071  0.190  -0.296  0.148
 SHAO 14:055:58800 2507.0   1.2  -1.066  0.199  -0.291  0.152
 SHAO 14:055:59100 2507.3   1.2  -1.059  0.196  -0.298  0.142
 SHAO 14:055:59400 2507.2   1.2  -1.052  0.204  -0.306  0.147
 SHAO 14:055:59700 2507.2   1.2  -1.049  0.201  -0.316  0.142
 SHAO 14:055:60000 2507.6   1.3  -1.045  0.209  -0.326  0.152
 SHAO 14:055:60300 2507.9   1.3  -1.034  0.205  -0.344  0.147
 SHAO 14:055:60600 2508.4   1.3  -1.023  0.213  -0.362  0.157
 SHAO 14:055:60900 2508.5   1.3  -1.011  0.208  -0.387  0.153
 SHAO 14:055:61200 2508.8   1.3  -0.999  0.214  -0.411  0.164
 SHAO 14:055:61500 2509.1   1.4  -0.991  0.209  -0.437  0.161
 SHAO 14:055:61800 2509.5   1.4  -0.982  0.214  -0.463  0.172
 SHAO 14:055:62100 2510.0   1.5  -0.973  0.208  -0.485  0.170
 SHAO 14:055:62400 2510.6   1.5  -0.964  0.214  -0.507  0.180
 SHAO 14:055:62700 2511.2   1.5  -0.948  0.207  -0.523  0.177
 SHAO 14:055:63000 2511.9   1.5  -0.933  0.212  -0.539  0.187
 SHAO 14:055:63300 2512.8   1.5  -0.906  0.204  -0.544  0.184
 SHAO 14:055:63600 2513.7   1.5  -0.879  0.209  -0.550  0.193
 SHAO 14:055:63900 2514.2   1.6  -0.837  0.201  -0.548  0.190
 SHAO 14:055:64200 2514.6   1.6  -0.796  0.205  -0.546  0.199
 SHAO 14:055:64500 2514.5   1.6  -0.755  0.197  -0.528  0.196
 SHAO 14:055:64800 2514.8   1.6  -0.713  0.201  -0.511  0.204
 SHAO 14:055:65100 2515.2   1.6  -0.684  0.192  -0.492  0.199
 SHAO 14:055:65400 2515.6   1.6  -0.655  0.196  -0.473  0.207
 SHAO 14:055:65700 2515.9   1.6  -0.610  0.188  -0.451  0.201
 SHAO 14:055:66000 2515.6   1.5  -0.566  0.193  -0.429  0.207
 SHAO 14:055:66300 2515.2   1.6  -0.510  0.187  -0.399  0.201
 SHAO 14:055:66600 2514.8   1.6  -0.453  0.194  -0.369  0.206
 SHAO 14:055:66900 2514.4   1.6  -0.392  0.186  -0.331  0.199
 SHAO 14:055:67200 2513.6   1.6  -0.330  0.191  -0.293  0.204
 SHAO 14:055:67500 2512.5   1.5  -0.268  0.182  -0.254  0.195
 SHAO 14:055:67800 2511.4   1.5  -0.206  0.186  -0.215  0.199
 SHAO 14:055:68100 2510.2   1.4  -0.146  0.175  -0.168  0.189
 SHAO 14:055:68400 2509.3   1.4  -0.085  0.177  -0.121  0.192
 SHAO 14:055:68700 2508.2   1.3  -0.017  0.166  -0.070  0.181
 SHAO 14:055:69000 2507.0   1.3   0.051  0.169  -0.019  0.183
 SHAO 14:055:69300 2507.3   1.3   0.042  0.161  -0.007  0.173
 SHAO 14:055:69600 2508.1   1.3   0.033  0.167   0.005  0.176
 SHAO 14:055:69900 2508.5   1.3   0.013  0.161  -0.008  0.168
 SHAO 14:055:70200 2508.5   1.3  -0.007  0.168  -0.022  0.173
 SHAO 14:055:70500 2508.0   1.3  -0.003  0.162  -0.035  0.164
 SHAO 14:055:70800 2508.3   1.3   0.002  0.170  -0.048  0.168
 SHAO 14:055:71100 2509.0   1.3   0.008  0.166  -0.048  0.157
 SHAO 14:055:71400 2509.8   1.3   0.015  0.175  -0.048  0.161
 SHAO 14:055:71700 2510.3   1.3   0.031  0.171  -0.072  0.154
 SHAO 14:055:72000 2510.3   1.3   0.047  0.180  -0.096  0.161
 SHAO 14:055:72300 2510.3   1.3   0.066  0.175  -0.121  0.157
 SHAO 14:055:72600 2510.3   1.3   0.086  0.184  -0.147  0.168
 SHAO 14:055:72900 2511.0   1.3   0.096  0.178  -0.161  0.165
 SHAO 14:055:73200 2512.0   1.3   0.105  0.185  -0.176  0.176
 SHAO 14:055:73500 2513.2   1.3   0.107  0.178  -0.182  0.174
 SHAO 14:055:73800 2513.8   1.3   0.108  0.184  -0.187  0.184
 SHAO 14:055:74100 2513.8   1.3   0.098  0.176  -0.174  0.182
 SHAO 14:055:74400 2513.7   1.3   0.089  0.181  -0.161  0.192
 SHAO 14:055:74700 2513.7   1.3   0.076  0.172  -0.145  0.189
 SHAO 14:055:75000 2514.0   1.2   0.064  0.177  -0.128  0.199
 SHAO 14:055:75300 2513.9   1.2   0.060  0.170  -0.130  0.197
 SHAO 14:055:75600 2513.9   1.2   0.057  0.176  -0.132  0.207
 SHAO 14:055:75900 2514.1   1.2   0.049  0.170  -0.141  0.207
 SHAO 14:055:76200 2514.4   1.2   0.040  0.178  -0.150  0.218
 SHAO 14:055:76500 2515.0   1.3   0.007  0.177  -0.173  0.220
 SHAO 14:055:76800 2515.5   1.3  -0.025  0.189  -0.197  0.233
 SHAO 14:055:77100 2515.6   1.4  -0.076  0.189  -0.218  0.235
 SHAO 14:055:77400 2515.5   1.5  -0.127  0.200  -0.240  0.246
 SHAO 14:055:77700 2514.9   1.5  -0.180  0.198  -0.253  0.248
 SHAO 14:055:78000 2514.4   1.5  -0.233  0.208  -0.266  0.258
 SHAO 14:055:78300 2514.0   1.5  -0.282  0.204  -0.278  0.259
 SHAO 14:055:78600 2513.9   1.6  -0.331  0.213  -0.289  0.268
 SHAO 14:055:78900 2513.8   1.6  -0.384  0.208  -0.297  0.268
 SHAO 14:055:79200 2513.7   1.6  -0.438  0.215  -0.305  0.276
 SHAO 14:055:79500 2513.4   1.6  -0.485  0.210  -0.303  0.275
 SHAO 14:055:79800 2513.4   1.6  -0.533  0.216  -0.302  0.282
 SHAO 14:055:80100 2513.6   1.6  -0.566  0.210  -0.302  0.280
 SHAO 14:055:80400 2513.5   1.6  -0.600  0.215  -0.302  0.286
 SHAO 14:055:80700 2513.8   1.5  -0.616  0.209  -0.297  0.284
 SHAO 14:055:81000 2514.1   1.5  -0.632  0.215  -0.293  0.289
 SHAO 14:055:81300 2514.6   1.5  -0.653  0.210  -0.277  0.286
 SHAO 14:055:81600 2514.9   1.5  -0.674  0.217  -0.260  0.291
 SHAO 14:055:81900 2515.5   1.5  -0.704  0.214  -0.245  0.287
 SHAO 14:055:82200 2516.1   1.5  -0.735  0.222  -0.231  0.291
 SHAO 14:055:82500 2516.8   1.5  -0.752  0.220  -0.231  0.287
 SHAO 14:055:82800 2517.4   1.4  -0.770  0.228  -0.232  0.290
 SHAO 14:055:83100 2517.3   1.4  -0.786  0.227  -0.235  0.285
 SHAO 14:055:83400 2517.1   1.4  -0.803  0.236  -0.238  0.288
 SHAO 14:055:83700 2517.1   1.4  -0.813  0.236  -0.244  0.283
 SHAO 14:055:84000 2517.5   1.4  -0.823  0.246  -0.251  0.287
 SHAO 14:055:84300 2517.3   1.4  -0.829  0.247  -0.263  0.283
 SHAO 14:055:84600 2517.2   1.4  -0.835  0.258  -0.276  0.288
 SHAO 14:055:84900 2517.1   1.4  -0.835  0.260  -0.284  0.287
 SHAO 14:055:85200 2517.0   1.5  -0.835  0.272  -0.292  0.294
 SHAO 14:055:85500 2517.0   1.6  -0.838  0.276  -0.302  0.297
 SHAO 14:055:85800 2516.9   1.8  -0.840  0.289  -0.313  0.308
 SHAO 14:055:86100 2516.9   2.0  -0.844  0.294  -0.319  0.312
-TROP/SOLUTION
%=ENDTRO
