%=TRO 1.00 USN 16:277:70098 IGS 16:253:75600 16:255:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:253:75600 16:254:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:253:75600 16:254:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:253:75600 16:254:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.801  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:254:00000 2535.1   2.6  -0.855  0.374   0.290  0.373
 SHAO 16:254:00300 2534.5   2.3  -0.861  0.357   0.285  0.355
 SHAO 16:254:00600 2533.6   2.2  -0.866  0.351   0.280  0.350
 SHAO 16:254:00900 2532.2   2.0  -0.868  0.334   0.271  0.331
 SHAO 16:254:01200 2530.2   1.9  -0.869  0.330   0.262  0.325
 SHAO 16:254:01500 2528.4   1.8  -0.875  0.316   0.262  0.305
 SHAO 16:254:01800 2526.5   1.8  -0.880  0.314   0.261  0.298
 SHAO 16:254:02100 2525.6   1.7  -0.900  0.300   0.292  0.278
 SHAO 16:254:02400 2525.2   1.7  -0.919  0.300   0.322  0.271
 SHAO 16:254:02700 2525.3   1.6  -0.980  0.288   0.373  0.253
 SHAO 16:254:03000 2526.2   1.6  -1.041  0.290   0.425  0.250
 SHAO 16:254:03300 2527.5   1.7  -1.138  0.283   0.466  0.241
 SHAO 16:254:03600 2529.2   1.7  -1.235  0.290   0.506  0.249
 SHAO 16:254:03900 2530.9   1.8  -1.341  0.284   0.534  0.241
 SHAO 16:254:04200 2531.9   1.8  -1.447  0.292   0.561  0.250
 SHAO 16:254:04500 2532.5   1.9  -1.544  0.285   0.568  0.243
 SHAO 16:254:04800 2534.2   1.9  -1.641  0.292   0.574  0.253
 SHAO 16:254:05100 2535.5   2.0  -1.716  0.285   0.570  0.245
 SHAO 16:254:05400 2536.8   2.0  -1.791  0.292   0.566  0.254
 SHAO 16:254:05700 2537.9   2.0  -1.863  0.283   0.576  0.247
 SHAO 16:254:06000 2539.0   2.1  -1.936  0.289   0.586  0.255
 SHAO 16:254:06300 2540.3   2.1  -1.995  0.280   0.610  0.246
 SHAO 16:254:06600 2541.2   2.1  -2.054  0.285   0.633  0.254
 SHAO 16:254:06900 2541.8   2.1  -2.074  0.275   0.660  0.244
 SHAO 16:254:07200 2542.5   2.1  -2.094  0.279   0.687  0.251
 SHAO 16:254:07500 2542.6   2.0  -2.100  0.268   0.705  0.240
 SHAO 16:254:07800 2543.3   2.0  -2.105  0.271   0.724  0.245
 SHAO 16:254:08100 2543.9   1.9  -2.125  0.259   0.736  0.233
 SHAO 16:254:08400 2544.5   1.8  -2.144  0.262   0.749  0.238
 SHAO 16:254:08700 2544.6   1.8  -2.163  0.249   0.790  0.226
 SHAO 16:254:09000 2544.3   1.7  -2.182  0.252   0.831  0.233
 SHAO 16:254:09300 2544.4   1.7  -2.193  0.238   0.869  0.223
 SHAO 16:254:09600 2544.1   1.7  -2.205  0.242   0.906  0.232
 SHAO 16:254:09900 2543.7   1.7  -2.203  0.230   0.955  0.224
 SHAO 16:254:10200 2543.6   1.7  -2.202  0.236   1.003  0.234
 SHAO 16:254:10500 2543.4   1.8  -2.224  0.228   1.060  0.229
 SHAO 16:254:10800 2543.1   1.8  -2.246  0.237   1.117  0.241
 SHAO 16:254:11100 2542.7   1.8  -2.278  0.230   1.167  0.235
 SHAO 16:254:11400 2542.5   1.8  -2.309  0.239   1.217  0.246
 SHAO 16:254:11700 2542.2   1.8  -2.339  0.230   1.258  0.238
 SHAO 16:254:12000 2542.1   1.8  -2.369  0.239   1.299  0.247
 SHAO 16:254:12300 2542.1   1.8  -2.382  0.229   1.340  0.239
 SHAO 16:254:12600 2542.1   1.8  -2.395  0.236   1.381  0.247
 SHAO 16:254:12900 2542.2   1.8  -2.360  0.228   1.424  0.239
 SHAO 16:254:13200 2542.0   1.8  -2.325  0.236   1.467  0.247
 SHAO 16:254:13500 2542.0   1.9  -2.271  0.230   1.509  0.236
 SHAO 16:254:13800 2541.8   1.8  -2.216  0.241   1.552  0.243
 SHAO 16:254:14100 2541.5   1.8  -2.166  0.234   1.616  0.233
 SHAO 16:254:14400 2541.5   1.8  -2.117  0.244   1.680  0.240
 SHAO 16:254:14700 2542.1   1.8  -2.051  0.235   1.774  0.229
 SHAO 16:254:15000 2543.5   1.7  -1.985  0.244   1.867  0.234
 SHAO 16:254:15300 2545.6   1.6  -1.900  0.235   1.972  0.223
 SHAO 16:254:15600 2546.5   1.6  -1.816  0.243   2.076  0.230
 SHAO 16:254:15900 2546.5   1.6  -1.694  0.233   2.159  0.222
 SHAO 16:254:16200 2546.2   1.6  -1.572  0.242   2.241  0.233
 SHAO 16:254:16500 2545.9   1.6  -1.446  0.232   2.262  0.227
 SHAO 16:254:16800 2545.4   1.6  -1.320  0.241   2.283  0.239
 SHAO 16:254:17100 2544.4   1.7  -1.200  0.232   2.258  0.235
 SHAO 16:254:17400 2543.6   1.7  -1.081  0.240   2.233  0.248
 SHAO 16:254:17700 2543.2   1.8  -1.002  0.232   2.196  0.245
 SHAO 16:254:18000 2543.8   1.8  -0.922  0.241   2.159  0.258
 SHAO 16:254:18300 2544.1   1.8  -0.855  0.231   2.111  0.254
 SHAO 16:254:18600 2544.8   1.8  -0.788  0.238   2.063  0.265
 SHAO 16:254:18900 2545.9   1.8  -0.724  0.226   1.994  0.260
 SHAO 16:254:19200 2547.4   1.7  -0.660  0.232   1.926  0.270
 SHAO 16:254:19500 2548.4   1.6  -0.626  0.220   1.853  0.265
 SHAO 16:254:19800 2550.1   1.6  -0.592  0.226   1.781  0.276
 SHAO 16:254:20100 2551.4   1.6  -0.545  0.217   1.692  0.273
 SHAO 16:254:20400 2551.6   1.6  -0.498  0.226   1.604  0.285
 SHAO 16:254:20700 2551.7   1.7  -0.451  0.220   1.514  0.285
 SHAO 16:254:21000 2551.9   1.8  -0.405  0.232   1.425  0.298
 SHAO 16:254:21300 2552.6   1.8  -0.357  0.229   1.351  0.297
 SHAO 16:254:21600 2553.2   1.9  -0.309  0.243   1.276  0.310
 SHAO 16:254:21900 2554.3   2.0  -0.258  0.239   1.213  0.307
 SHAO 16:254:22200 2555.3   2.1  -0.207  0.252   1.149  0.318
 SHAO 16:254:22500 2556.5   2.1  -0.165  0.246   1.087  0.315
 SHAO 16:254:22800 2557.3   2.2  -0.123  0.257   1.026  0.324
 SHAO 16:254:23100 2557.8   2.2  -0.088  0.249   0.969  0.319
 SHAO 16:254:23400 2558.1   2.2  -0.053  0.257   0.912  0.327
 SHAO 16:254:23700 2558.2   2.2  -0.013  0.247   0.869  0.320
 SHAO 16:254:24000 2558.9   2.2   0.026  0.254   0.826  0.326
 SHAO 16:254:24300 2559.7   2.2   0.065  0.242   0.785  0.318
 SHAO 16:254:24600 2560.0   2.1   0.103  0.247   0.743  0.323
 SHAO 16:254:24900 2560.2   2.1   0.116  0.233   0.694  0.314
 SHAO 16:254:25200 2560.0   2.0   0.130  0.236   0.644  0.317
 SHAO 16:254:25500 2560.0   1.9   0.111  0.222   0.602  0.307
 SHAO 16:254:25800 2560.5   1.9   0.091  0.227   0.561  0.311
 SHAO 16:254:26100 2560.8   1.8   0.086  0.216   0.534  0.300
 SHAO 16:254:26400 2560.5   1.8   0.081  0.224   0.508  0.302
 SHAO 16:254:26700 2559.3   1.8   0.102  0.214   0.499  0.290
 SHAO 16:254:27000 2558.2   1.8   0.124  0.222   0.491  0.291
 SHAO 16:254:27300 2557.4   1.8   0.162  0.211   0.510  0.277
 SHAO 16:254:27600 2556.6   1.7   0.201  0.218   0.529  0.277
 SHAO 16:254:27900 2555.1   1.7   0.250  0.205   0.548  0.261
 SHAO 16:254:28200 2553.1   1.6   0.298  0.212   0.567  0.260
 SHAO 16:254:28500 2552.1   1.5   0.316  0.202   0.595  0.244
 SHAO 16:254:28800 2551.4   1.5   0.334  0.212   0.624  0.245
 SHAO 16:254:29100 2550.7   1.5   0.329  0.205   0.644  0.234
 SHAO 16:254:29400 2550.7   1.5   0.324  0.216   0.664  0.239
 SHAO 16:254:29700 2551.3   1.5   0.298  0.212   0.658  0.233
 SHAO 16:254:30000 2552.1   1.6   0.272  0.226   0.652  0.244
 SHAO 16:254:30300 2552.8   1.7   0.205  0.222   0.631  0.241
 SHAO 16:254:30600 2553.8   1.7   0.139  0.236   0.610  0.255
 SHAO 16:254:30900 2555.0   1.8   0.069  0.232   0.580  0.253
 SHAO 16:254:31200 2554.7   1.8  -0.002  0.245   0.550  0.266
 SHAO 16:254:31500 2554.0   1.8  -0.081  0.242   0.532  0.263
 SHAO 16:254:31800 2553.5   1.9  -0.159  0.256   0.515  0.276
 SHAO 16:254:32100 2552.2   2.0  -0.228  0.253   0.520  0.273
 SHAO 16:254:32400 2551.5   2.0  -0.296  0.266   0.526  0.284
 SHAO 16:254:32700 2551.1   2.0  -0.348  0.261   0.524  0.280
 SHAO 16:254:33000 2550.9   2.0  -0.401  0.272   0.522  0.290
 SHAO 16:254:33300 2549.8   2.1  -0.443  0.265   0.494  0.285
 SHAO 16:254:33600 2548.7   2.0  -0.486  0.273   0.465  0.293
 SHAO 16:254:33900 2547.4   2.0  -0.526  0.265   0.473  0.287
 SHAO 16:254:34200 2546.2   2.0  -0.565  0.272   0.480  0.294
 SHAO 16:254:34500 2544.2   2.0  -0.637  0.263   0.510  0.287
 SHAO 16:254:34800 2543.0   2.0  -0.709  0.269   0.541  0.294
 SHAO 16:254:35100 2542.1   1.9  -0.799  0.258   0.587  0.286
 SHAO 16:254:35400 2541.5   1.9  -0.888  0.263   0.633  0.291
 SHAO 16:254:35700 2541.2   1.8  -0.983  0.253   0.686  0.284
 SHAO 16:254:36000 2541.7   1.9  -1.078  0.258   0.739  0.291
 SHAO 16:254:36300 2542.8   1.9  -1.165  0.247   0.781  0.284
 SHAO 16:254:36600 2544.3   1.8  -1.251  0.252   0.822  0.291
 SHAO 16:254:36900 2545.6   1.8  -1.316  0.240   0.856  0.283
 SHAO 16:254:37200 2546.5   1.8  -1.381  0.245   0.890  0.290
 SHAO 16:254:37500 2547.6   1.8  -1.410  0.236   0.925  0.281
 SHAO 16:254:37800 2548.1   1.8  -1.439  0.244   0.960  0.286
 SHAO 16:254:38100 2547.8   1.9  -1.435  0.236   0.981  0.276
 SHAO 16:254:38400 2547.3   1.9  -1.431  0.245   1.002  0.281
 SHAO 16:254:38700 2546.8   1.8  -1.418  0.235   1.023  0.269
 SHAO 16:254:39000 2546.7   1.8  -1.404  0.243   1.044  0.273
 SHAO 16:254:39300 2546.7   1.8  -1.420  0.236   1.063  0.263
 SHAO 16:254:39600 2546.9   1.8  -1.435  0.245   1.081  0.269
 SHAO 16:254:39900 2546.9   1.8  -1.458  0.237   1.101  0.259
 SHAO 16:254:40200 2547.2   1.8  -1.481  0.246   1.120  0.265
 SHAO 16:254:40500 2547.5   1.8  -1.495  0.238   1.124  0.255
 SHAO 16:254:40800 2547.8   1.8  -1.510  0.246   1.127  0.262
 SHAO 16:254:41100 2548.1   1.9  -1.536  0.239   1.116  0.252
 SHAO 16:254:41400 2548.1   1.9  -1.562  0.249   1.104  0.259
 SHAO 16:254:41700 2548.1   2.0  -1.601  0.241   1.085  0.250
 SHAO 16:254:42000 2548.5   2.0  -1.641  0.251   1.066  0.256
 SHAO 16:254:42300 2548.8   2.0  -1.679  0.242   1.047  0.246
 SHAO 16:254:42600 2548.7   2.0  -1.718  0.250   1.028  0.252
 SHAO 16:254:42900 2548.5   1.9  -1.741  0.242   1.011  0.241
 SHAO 16:254:43200 2548.2   1.9  -1.764  0.250   0.993  0.247
 SHAO 16:254:43500 2548.5   2.0  -1.815  0.243   0.946  0.236
 SHAO 16:254:43800 2548.6   2.0  -1.865  0.252   0.899  0.242
 SHAO 16:254:44100 2548.6   1.9  -1.911  0.242   0.845  0.229
 SHAO 16:254:44400 2548.8   1.9  -1.956  0.249   0.791  0.233
 SHAO 16:254:44700 2548.7   1.7  -1.988  0.237   0.722  0.219
 SHAO 16:254:45000 2549.0   1.7  -2.019  0.243   0.653  0.222
 SHAO 16:254:45300 2549.1   1.6  -2.051  0.230   0.590  0.208
 SHAO 16:254:45600 2549.1   1.6  -2.083  0.235   0.527  0.213
 SHAO 16:254:45900 2548.8   1.5  -2.131  0.227   0.474  0.199
 SHAO 16:254:46200 2548.3   1.5  -2.179  0.236   0.420  0.204
 SHAO 16:254:46500 2548.0   1.5  -2.229  0.229   0.392  0.192
 SHAO 16:254:46800 2547.7   1.5  -2.279  0.239   0.364  0.199
 SHAO 16:254:47100 2547.7   1.5  -2.336  0.233   0.369  0.191
 SHAO 16:254:47400 2548.2   1.6  -2.393  0.244   0.373  0.203
 SHAO 16:254:47700 2548.9   1.6  -2.470  0.239   0.392  0.198
 SHAO 16:254:48000 2550.3   1.7  -2.546  0.250   0.411  0.214
 SHAO 16:254:48300 2551.9   1.8  -2.621  0.244   0.436  0.210
 SHAO 16:254:48600 2553.6   1.9  -2.697  0.254   0.461  0.225
 SHAO 16:254:48900 2555.3   1.9  -2.746  0.246   0.478  0.220
 SHAO 16:254:49200 2556.6   1.9  -2.795  0.255   0.495  0.233
 SHAO 16:254:49500 2557.5   1.9  -2.812  0.247   0.506  0.228
 SHAO 16:254:49800 2558.0   1.9  -2.829  0.256   0.517  0.239
 SHAO 16:254:50100 2558.6   2.0  -2.812  0.248   0.508  0.232
 SHAO 16:254:50400 2559.6   2.0  -2.794  0.257   0.499  0.242
 SHAO 16:254:50700 2560.4   2.0  -2.756  0.248   0.472  0.234
 SHAO 16:254:51000 2561.2   2.0  -2.717  0.256   0.444  0.242
 SHAO 16:254:51300 2561.6   2.0  -2.663  0.247   0.410  0.232
 SHAO 16:254:51600 2561.7   1.9  -2.608  0.253   0.377  0.239
 SHAO 16:254:51900 2561.8   1.9  -2.544  0.243   0.351  0.228
 SHAO 16:254:52200 2561.7   1.9  -2.479  0.248   0.325  0.234
 SHAO 16:254:52500 2561.9   1.8  -2.411  0.237   0.312  0.221
 SHAO 16:254:52800 2562.1   1.7  -2.342  0.242   0.299  0.226
 SHAO 16:254:53100 2562.4   1.6  -2.279  0.230   0.287  0.213
 SHAO 16:254:53400 2562.6   1.6  -2.216  0.235   0.276  0.220
 SHAO 16:254:53700 2563.0   1.6  -2.184  0.225   0.262  0.210
 SHAO 16:254:54000 2563.3   1.6  -2.153  0.233   0.248  0.219
 SHAO 16:254:54300 2564.0   1.6  -2.132  0.228   0.238  0.214
 SHAO 16:254:54600 2564.2   1.7  -2.111  0.240   0.227  0.227
 SHAO 16:254:54900 2564.3   1.8  -2.072  0.235   0.235  0.223
 SHAO 16:254:55200 2564.4   1.9  -2.033  0.247   0.244  0.236
 SHAO 16:254:55500 2563.8   1.9  -1.999  0.240   0.279  0.231
 SHAO 16:254:55800 2562.9   1.9  -1.964  0.250   0.314  0.243
 SHAO 16:254:56100 2562.1   1.9  -1.908  0.242   0.384  0.236
 SHAO 16:254:56400 2561.5   1.9  -1.852  0.250   0.454  0.247
 SHAO 16:254:56700 2560.8   2.0  -1.794  0.240   0.524  0.240
 SHAO 16:254:57000 2560.8   2.0  -1.736  0.247   0.595  0.249
 SHAO 16:254:57300 2560.8   2.0  -1.689  0.236   0.647  0.242
 SHAO 16:254:57600 2561.4   2.0  -1.642  0.241   0.699  0.251
 SHAO 16:254:57900 2562.5   2.0  -1.598  0.231   0.757  0.245
 SHAO 16:254:58200 2563.2   2.0  -1.555  0.237   0.814  0.255
 SHAO 16:254:58500 2563.6   2.0  -1.508  0.227   0.868  0.249
 SHAO 16:254:58800 2564.2   1.9  -1.461  0.234   0.921  0.260
 SHAO 16:254:59100 2564.8   1.8  -1.416  0.223   0.980  0.254
 SHAO 16:254:59400 2565.4   1.8  -1.372  0.229   1.040  0.263
 SHAO 16:254:59700 2566.5   1.7  -1.324  0.216   1.088  0.257
 SHAO 16:254:60000 2567.3   1.7  -1.276  0.222   1.136  0.267
 SHAO 16:254:60300 2568.1   1.6  -1.211  0.209   1.170  0.262
 SHAO 16:254:60600 2568.2   1.6  -1.146  0.215   1.203  0.272
 SHAO 16:254:60900 2567.8   1.6  -1.093  0.206   1.225  0.268
 SHAO 16:254:61200 2567.3   1.6  -1.039  0.215   1.247  0.280
 SHAO 16:254:61500 2566.5   1.7  -1.014  0.210   1.262  0.277
 SHAO 16:254:61800 2566.3   1.7  -0.989  0.223   1.276  0.290
 SHAO 16:254:62100 2566.3   1.8  -0.970  0.217   1.302  0.289
 SHAO 16:254:62400 2566.8   1.8  -0.950  0.230   1.328  0.301
 SHAO 16:254:62700 2566.8   1.8  -0.940  0.223   1.369  0.300
 SHAO 16:254:63000 2566.3   1.8  -0.930  0.234   1.409  0.312
 SHAO 16:254:63300 2565.6   1.8  -0.950  0.226   1.445  0.309
 SHAO 16:254:63600 2565.3   1.8  -0.970  0.236   1.480  0.320
 SHAO 16:254:63900 2565.3   1.8  -1.012  0.229   1.514  0.317
 SHAO 16:254:64200 2565.5   1.8  -1.053  0.239   1.549  0.327
 SHAO 16:254:64500 2565.1   1.8  -1.090  0.233   1.571  0.324
 SHAO 16:254:64800 2564.5   1.9  -1.127  0.245   1.594  0.333
 SHAO 16:254:65100 2564.0   1.9  -1.174  0.238   1.595  0.329
 SHAO 16:254:65400 2563.7   1.9  -1.222  0.247   1.597  0.337
 SHAO 16:254:65700 2563.5   1.9  -1.277  0.238   1.601  0.332
 SHAO 16:254:66000 2563.2   1.9  -1.332  0.246   1.605  0.339
 SHAO 16:254:66300 2562.5   1.9  -1.388  0.236   1.617  0.333
 SHAO 16:254:66600 2561.2   1.9  -1.445  0.242   1.629  0.339
 SHAO 16:254:66900 2559.7   1.9  -1.497  0.229   1.648  0.331
 SHAO 16:254:67200 2557.8   1.8  -1.549  0.233   1.666  0.336
 SHAO 16:254:67500 2556.4   1.8  -1.597  0.220   1.660  0.329
 SHAO 16:254:67800 2555.7   1.8  -1.645  0.226   1.653  0.334
 SHAO 16:254:68100 2556.3   1.8  -1.681  0.217   1.625  0.326
 SHAO 16:254:68400 2557.0   1.8  -1.717  0.225   1.598  0.330
 SHAO 16:254:68700 2557.9   1.7  -1.755  0.216   1.576  0.320
 SHAO 16:254:69000 2558.4   1.7  -1.794  0.225   1.554  0.323
 SHAO 16:254:69300 2559.3   1.7  -1.825  0.217   1.532  0.313
 SHAO 16:254:69600 2560.1   1.7  -1.855  0.227   1.510  0.315
 SHAO 16:254:69900 2560.6   1.7  -1.891  0.218   1.497  0.305
 SHAO 16:254:70200 2561.0   1.6  -1.928  0.228   1.485  0.308
 SHAO 16:254:70500 2561.1   1.7  -1.970  0.220   1.478  0.299
 SHAO 16:254:70800 2561.9   1.7  -2.013  0.231   1.472  0.304
 SHAO 16:254:71100 2562.7   1.7  -2.058  0.224   1.456  0.295
 SHAO 16:254:71400 2563.5   1.7  -2.103  0.236   1.439  0.301
 SHAO 16:254:71700 2564.1   1.9  -2.155  0.232   1.424  0.295
 SHAO 16:254:72000 2564.9   1.9  -2.206  0.246   1.409  0.302
 SHAO 16:254:72300 2566.1   2.0  -2.255  0.241   1.389  0.297
 SHAO 16:254:72600 2567.5   2.0  -2.303  0.252   1.369  0.306
 SHAO 16:254:72900 2569.0   2.1  -2.341  0.245   1.362  0.303
 SHAO 16:254:73200 2570.7   2.0  -2.378  0.254   1.354  0.314
 SHAO 16:254:73500 2572.5   2.0  -2.412  0.246   1.331  0.309
 SHAO 16:254:73800 2574.6   2.0  -2.445  0.255   1.308  0.319
 SHAO 16:254:74100 2575.9   1.9  -2.455  0.248   1.273  0.314
 SHAO 16:254:74400 2577.5   2.0  -2.466  0.256   1.239  0.322
 SHAO 16:254:74700 2579.1   2.0  -2.473  0.249   1.202  0.316
 SHAO 16:254:75000 2580.9   2.0  -2.480  0.258   1.166  0.323
 SHAO 16:254:75300 2583.0   2.1  -2.516  0.253   1.137  0.316
 SHAO 16:254:75600 2585.1   2.2  -2.551  0.263   1.107  0.323
 SHAO 16:254:75900 2586.8   2.2  -2.599  0.257   1.079  0.315
 SHAO 16:254:76200 2588.7   2.2  -2.647  0.266   1.051  0.320
 SHAO 16:254:76500 2590.0   2.2  -2.684  0.258   1.028  0.310
 SHAO 16:254:76800 2591.1   2.2  -2.722  0.265   1.006  0.314
 SHAO 16:254:77100 2591.9   2.1  -2.746  0.254   0.993  0.303
 SHAO 16:254:77400 2592.5   2.0  -2.769  0.259   0.981  0.305
 SHAO 16:254:77700 2592.8   1.9  -2.780  0.247   0.988  0.293
 SHAO 16:254:78000 2593.0   1.8  -2.790  0.251   0.994  0.295
 SHAO 16:254:78300 2592.2   1.8  -2.780  0.242   1.004  0.285
 SHAO 16:254:78600 2590.7   1.8  -2.769  0.251   1.015  0.290
 SHAO 16:254:78900 2589.5   1.8  -2.717  0.244   1.010  0.280
 SHAO 16:254:79200 2587.5   1.8  -2.665  0.253   1.006  0.285
 SHAO 16:254:79500 2585.9   1.8  -2.570  0.247   1.012  0.275
 SHAO 16:254:79800 2585.0   1.8  -2.476  0.257   1.017  0.281
 SHAO 16:254:80100 2584.4   1.9  -2.409  0.252   1.053  0.274
 SHAO 16:254:80400 2584.1   1.9  -2.342  0.263   1.089  0.282
 SHAO 16:254:80700 2583.9   1.9  -2.302  0.258   1.114  0.276
 SHAO 16:254:81000 2584.4   1.9  -2.262  0.270   1.139  0.284
 SHAO 16:254:81300 2585.1   1.9  -2.240  0.269   1.182  0.277
 SHAO 16:254:81600 2586.0   1.9  -2.217  0.283   1.226  0.285
 SHAO 16:254:81900 2587.6   1.9  -2.216  0.282   1.283  0.279
 SHAO 16:254:82200 2589.4   1.9  -2.215  0.295   1.340  0.288
 SHAO 16:254:82500 2591.6   1.9  -2.217  0.294   1.420  0.283
 SHAO 16:254:82800 2594.4   1.9  -2.219  0.307   1.499  0.293
 SHAO 16:254:83100 2596.8   1.9  -2.186  0.307   1.589  0.292
 SHAO 16:254:83400 2599.3   2.0  -2.152  0.320   1.679  0.304
 SHAO 16:254:83700 2601.0   2.0  -2.105  0.321   1.776  0.303
 SHAO 16:254:84000 2602.3   2.0  -2.058  0.335   1.873  0.315
 SHAO 16:254:84300 2603.9   2.0  -2.004  0.337   1.957  0.314
 SHAO 16:254:84600 2605.2   2.1  -1.950  0.352   2.041  0.326
 SHAO 16:254:84900 2605.9   2.1  -1.903  0.357   2.095  0.326
 SHAO 16:254:85200 2606.3   2.2  -1.857  0.373   2.149  0.338
 SHAO 16:254:85500 2606.6   2.2  -1.811  0.378   2.190  0.340
 SHAO 16:254:85800 2606.5   2.3  -1.766  0.393   2.230  0.353
 SHAO 16:254:86100 2606.8   2.5  -1.758  0.398   2.236  0.358
-TROP/SOLUTION
%=ENDTRO
