%=TRO 1.00 USN 13:227:52620 IGS 13:205:75600 13:207:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:205:75600 13:206:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:205:75600 13:206:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:205:75600 13:206:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.843  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:206:00000 2564.5   2.6   0.093  0.308   0.750  0.414
 SHAO 13:206:00300 2564.1   2.4   0.101  0.291   0.739  0.402
 SHAO 13:206:00600 2563.3   2.2   0.110  0.285   0.728  0.398
 SHAO 13:206:00900 2562.7   2.1   0.146  0.268   0.694  0.387
 SHAO 13:206:01200 2562.7   2.1   0.181  0.264   0.661  0.384
 SHAO 13:206:01500 2563.1   2.0   0.219  0.249   0.637  0.372
 SHAO 13:206:01800 2564.0   2.0   0.256  0.248   0.613  0.369
 SHAO 13:206:02100 2564.3   2.0   0.297  0.233   0.611  0.356
 SHAO 13:206:02400 2563.5   1.9   0.339  0.232   0.610  0.353
 SHAO 13:206:02700 2562.5   1.8   0.383  0.216   0.616  0.340
 SHAO 13:206:03000 2561.0   1.8   0.428  0.214   0.623  0.337
 SHAO 13:206:03300 2559.7   1.6   0.460  0.198   0.625  0.325
 SHAO 13:206:03600 2558.8   1.6   0.492  0.197   0.628  0.323
 SHAO 13:206:03900 2557.7   1.5   0.486  0.185   0.628  0.313
 SHAO 13:206:04200 2556.8   1.5   0.480  0.189   0.629  0.314
 SHAO 13:206:04500 2556.2   1.5   0.427  0.181   0.637  0.304
 SHAO 13:206:04800 2556.4   1.5   0.374  0.190   0.644  0.305
 SHAO 13:206:05100 2556.4   1.6   0.309  0.184   0.660  0.294
 SHAO 13:206:05400 2556.0   1.6   0.245  0.195   0.676  0.295
 SHAO 13:206:05700 2555.7   1.6   0.165  0.188   0.721  0.283
 SHAO 13:206:06000 2555.4   1.6   0.085  0.198   0.766  0.282
 SHAO 13:206:06300 2555.0   1.6   0.047  0.191   0.813  0.269
 SHAO 13:206:06600 2554.2   1.5   0.009  0.200   0.860  0.268
 SHAO 13:206:06900 2553.5   1.5   0.006  0.193   0.863  0.255
 SHAO 13:206:07200 2552.7   1.5   0.003  0.202   0.866  0.254
 SHAO 13:206:07500 2551.9   1.4   0.023  0.195   0.840  0.243
 SHAO 13:206:07800 2551.3   1.4   0.044  0.204   0.814  0.245
 SHAO 13:206:08100 2552.1   1.5   0.057  0.202   0.800  0.240
 SHAO 13:206:08400 2553.2   1.6   0.071  0.215   0.786  0.248
 SHAO 13:206:08700 2553.6   1.8   0.097  0.213   0.799  0.247
 SHAO 13:206:09000 2553.2   1.9   0.124  0.226   0.812  0.259
 SHAO 13:206:09300 2552.7   2.0   0.151  0.222   0.829  0.256
 SHAO 13:206:09600 2551.8   2.0   0.178  0.233   0.846  0.267
 SHAO 13:206:09900 2551.2   2.0   0.202  0.228   0.851  0.263
 SHAO 13:206:10200 2550.8   2.0   0.225  0.238   0.856  0.272
 SHAO 13:206:10500 2550.8   2.0   0.221  0.232   0.858  0.268
 SHAO 13:206:10800 2551.1   2.0   0.218  0.242   0.860  0.275
 SHAO 13:206:11100 2551.1   2.1   0.197  0.235   0.856  0.270
 SHAO 13:206:11400 2550.9   2.1   0.176  0.243   0.851  0.276
 SHAO 13:206:11700 2551.1   2.1   0.158  0.235   0.838  0.269
 SHAO 13:206:12000 2551.2   2.0   0.140  0.241   0.825  0.275
 SHAO 13:206:12300 2551.4   2.0   0.131  0.231   0.813  0.266
 SHAO 13:206:12600 2551.3   2.0   0.123  0.236   0.801  0.271
 SHAO 13:206:12900 2551.1   1.9   0.117  0.223   0.783  0.261
 SHAO 13:206:13200 2551.0   1.8   0.112  0.226   0.764  0.265
 SHAO 13:206:13500 2550.9   1.7   0.126  0.213   0.732  0.255
 SHAO 13:206:13800 2549.6   1.6   0.141  0.215   0.701  0.258
 SHAO 13:206:14100 2549.5   1.5   0.177  0.207   0.677  0.249
 SHAO 13:206:14400 2548.8   1.5   0.214  0.214   0.653  0.254
 SHAO 13:206:14700 2547.9   1.5   0.300  0.206   0.612  0.247
 SHAO 13:206:15000 2546.7   1.5   0.386  0.215   0.571  0.254
 SHAO 13:206:15300 2545.9   1.6   0.488  0.209   0.501  0.250
 SHAO 13:206:15600 2544.5   1.7   0.591  0.218   0.431  0.259
 SHAO 13:206:15900 2543.8   1.8   0.705  0.212   0.352  0.255
 SHAO 13:206:16200 2542.5   1.8   0.818  0.220   0.273  0.264
 SHAO 13:206:16500 2541.7   1.8   0.949  0.212   0.194  0.259
 SHAO 13:206:16800 2541.0   1.8   1.080  0.219   0.114  0.266
 SHAO 13:206:17100 2540.3   1.8   1.244  0.210   0.050  0.260
 SHAO 13:206:17400 2539.0   1.8   1.408  0.216  -0.015  0.266
 SHAO 13:206:17700 2537.5   1.8   1.588  0.207  -0.063  0.258
 SHAO 13:206:18000 2535.9   1.8   1.767  0.214  -0.111  0.263
 SHAO 13:206:18300 2535.2   1.8   1.928  0.204  -0.148  0.254
 SHAO 13:206:18600 2535.0   1.7   2.089  0.210  -0.185  0.258
 SHAO 13:206:18900 2535.5   1.7   2.232  0.198  -0.220  0.248
 SHAO 13:206:19200 2536.1   1.6   2.375  0.203  -0.255  0.251
 SHAO 13:206:19500 2536.8   1.6   2.480  0.192  -0.273  0.240
 SHAO 13:206:19800 2537.9   1.6   2.585  0.198  -0.291  0.243
 SHAO 13:206:20100 2538.9   1.5   2.635  0.187  -0.293  0.231
 SHAO 13:206:20400 2539.2   1.5   2.685  0.194  -0.296  0.234
 SHAO 13:206:20700 2540.0   1.5   2.725  0.186  -0.281  0.222
 SHAO 13:206:21000 2540.8   1.5   2.764  0.196  -0.265  0.225
 SHAO 13:206:21300 2540.0   1.6   2.842  0.191  -0.235  0.212
 SHAO 13:206:21600 2538.9   1.6   2.919  0.203  -0.205  0.216
 SHAO 13:206:21900 2537.4   1.6   2.984  0.198  -0.171  0.203
 SHAO 13:206:22200 2536.1   1.5   3.049  0.208  -0.137  0.206
 SHAO 13:206:22500 2534.7   1.5   3.112  0.202  -0.088  0.193
 SHAO 13:206:22800 2533.7   1.5   3.176  0.212  -0.040  0.197
 SHAO 13:206:23100 2533.4   1.4   3.217  0.207   0.001  0.185
 SHAO 13:206:23400 2533.6   1.5   3.258  0.218   0.042  0.190
 SHAO 13:206:23700 2533.4   1.5   3.301  0.213   0.050  0.179
 SHAO 13:206:24000 2532.7   1.5   3.344  0.224   0.058  0.186
 SHAO 13:206:24300 2531.9   1.5   3.387  0.220   0.086  0.175
 SHAO 13:206:24600 2532.2   1.5   3.430  0.230   0.113  0.182
 SHAO 13:206:24900 2533.1   1.5   3.487  0.226   0.169  0.171
 SHAO 13:206:25200 2534.6   1.5   3.544  0.236   0.225  0.180
 SHAO 13:206:25500 2536.5   1.5   3.607  0.230   0.287  0.170
 SHAO 13:206:25800 2538.1   1.5   3.670  0.239   0.349  0.179
 SHAO 13:206:26100 2538.5   1.5   3.712  0.232   0.373  0.170
 SHAO 13:206:26400 2538.1   1.4   3.753  0.240   0.397  0.180
 SHAO 13:206:26700 2537.6   1.5   3.753  0.234   0.429  0.172
 SHAO 13:206:27000 2537.5   1.5   3.754  0.243   0.461  0.182
 SHAO 13:206:27300 2537.4   1.5   3.749  0.237   0.476  0.176
 SHAO 13:206:27600 2537.6   1.6   3.744  0.245   0.492  0.188
 SHAO 13:206:27900 2536.8   1.6   3.737  0.239   0.481  0.184
 SHAO 13:206:28200 2535.6   1.7   3.729  0.247   0.470  0.197
 SHAO 13:206:28500 2534.0   1.7   3.713  0.241   0.461  0.191
 SHAO 13:206:28800 2532.1   1.7   3.697  0.248   0.451  0.203
 SHAO 13:206:29100 2530.4   1.7   3.649  0.240   0.425  0.195
 SHAO 13:206:29400 2528.8   1.7   3.600  0.247   0.400  0.205
 SHAO 13:206:29700 2527.3   1.7   3.515  0.238   0.340  0.197
 SHAO 13:206:30000 2526.6   1.7   3.430  0.244   0.280  0.205
 SHAO 13:206:30300 2526.4   1.7   3.327  0.235   0.232  0.195
 SHAO 13:206:30600 2526.9   1.7   3.225  0.240   0.185  0.203
 SHAO 13:206:30900 2528.0   1.7   3.122  0.230   0.175  0.193
 SHAO 13:206:31200 2529.4   1.6   3.018  0.234   0.164  0.201
 SHAO 13:206:31500 2531.6   1.6   2.928  0.224   0.187  0.194
 SHAO 13:206:31800 2534.2   1.6   2.838  0.228   0.211  0.204
 SHAO 13:206:32100 2536.5   1.6   2.795  0.217   0.256  0.198
 SHAO 13:206:32400 2538.5   1.6   2.751  0.222   0.300  0.209
 SHAO 13:206:32700 2539.8   1.6   2.758  0.214   0.367  0.201
 SHAO 13:206:33000 2541.1   1.6   2.764  0.221   0.434  0.210
 SHAO 13:206:33300 2542.2   1.6   2.776  0.212   0.492  0.201
 SHAO 13:206:33600 2543.1   1.6   2.788  0.218   0.550  0.207
 SHAO 13:206:33900 2544.2   1.6   2.783  0.208   0.586  0.196
 SHAO 13:206:34200 2546.2   1.5   2.778  0.212   0.623  0.202
 SHAO 13:206:34500 2548.4   1.5   2.769  0.200   0.644  0.189
 SHAO 13:206:34800 2550.1   1.4   2.760  0.204   0.666  0.193
 SHAO 13:206:35100 2551.9   1.4   2.781  0.193   0.717  0.178
 SHAO 13:206:35400 2553.7   1.4   2.802  0.199   0.769  0.181
 SHAO 13:206:35700 2555.8   1.4   2.823  0.192   0.823  0.166
 SHAO 13:206:36000 2557.3   1.4   2.843  0.201   0.876  0.169
 SHAO 13:206:36300 2558.7   1.4   2.862  0.193   0.895  0.159
 SHAO 13:206:36600 2559.3   1.4   2.880  0.202   0.914  0.169
 SHAO 13:206:36900 2560.2   1.4   2.891  0.193   0.912  0.162
 SHAO 13:206:37200 2561.4   1.4   2.903  0.201   0.910  0.173
 SHAO 13:206:37500 2562.7   1.4   2.895  0.190   0.864  0.167
 SHAO 13:206:37800 2562.6   1.4   2.886  0.197   0.818  0.179
 SHAO 13:206:38100 2561.3   1.4   2.884  0.189   0.745  0.175
 SHAO 13:206:38400 2560.8   1.4   2.882  0.198   0.671  0.189
 SHAO 13:206:38700 2560.1   1.5   2.904  0.192   0.619  0.187
 SHAO 13:206:39000 2559.7   1.5   2.925  0.202   0.566  0.201
 SHAO 13:206:39300 2560.6   1.6   2.968  0.199   0.550  0.199
 SHAO 13:206:39600 2561.7   1.6   3.011  0.211   0.533  0.213
 SHAO 13:206:39900 2563.0   1.7   3.029  0.205   0.526  0.211
 SHAO 13:206:40200 2564.3   1.7   3.048  0.216   0.519  0.224
 SHAO 13:206:40500 2565.6   1.7   3.051  0.208   0.507  0.221
 SHAO 13:206:40800 2566.2   1.7   3.054  0.217   0.496  0.232
 SHAO 13:206:41100 2567.7   1.6   3.059  0.208   0.475  0.228
 SHAO 13:206:41400 2569.1   1.6   3.064  0.215   0.455  0.238
 SHAO 13:206:41700 2570.5   1.5   3.064  0.206   0.427  0.234
 SHAO 13:206:42000 2571.3   1.5   3.065  0.214   0.400  0.244
 SHAO 13:206:42300 2571.7   1.5   3.031  0.206   0.362  0.241
 SHAO 13:206:42600 2572.4   1.5   2.998  0.214   0.324  0.252
 SHAO 13:206:42900 2573.2   1.5   2.938  0.209   0.296  0.249
 SHAO 13:206:43200 2574.9   1.6   2.878  0.220   0.269  0.259
 SHAO 13:206:43500 2576.8   1.8   2.812  0.216   0.250  0.258
 SHAO 13:206:43800 2578.9   1.8   2.745  0.228   0.231  0.269
 SHAO 13:206:44100 2580.5   1.9   2.684  0.223   0.217  0.266
 SHAO 13:206:44400 2581.4   1.9   2.623  0.232   0.203  0.275
 SHAO 13:206:44700 2582.2   2.0   2.578  0.225   0.212  0.271
 SHAO 13:206:45000 2582.3   2.0   2.533  0.233   0.222  0.280
 SHAO 13:206:45300 2582.6   2.0   2.500  0.223   0.252  0.274
 SHAO 13:206:45600 2582.9   2.0   2.467  0.229   0.282  0.281
 SHAO 13:206:45900 2583.4   2.0   2.448  0.218   0.327  0.275
 SHAO 13:206:46200 2583.9   1.9   2.428  0.221   0.372  0.281
 SHAO 13:206:46500 2584.8   1.9   2.416  0.208   0.409  0.273
 SHAO 13:206:46800 2585.5   1.8   2.404  0.210   0.446  0.278
 SHAO 13:206:47100 2586.0   1.7   2.371  0.194   0.466  0.269
 SHAO 13:206:47400 2586.5   1.6   2.337  0.196   0.485  0.273
 SHAO 13:206:47700 2586.9   1.6   2.287  0.184   0.505  0.264
 SHAO 13:206:48000 2587.2   1.5   2.236  0.190   0.524  0.268
 SHAO 13:206:48300 2587.8   1.6   2.173  0.182   0.567  0.260
 SHAO 13:206:48600 2588.2   1.6   2.111  0.192   0.611  0.264
 SHAO 13:206:48900 2588.9   1.6   2.047  0.183   0.656  0.254
 SHAO 13:206:49200 2589.6   1.6   1.983  0.192   0.700  0.256
 SHAO 13:206:49500 2590.2   1.6   1.920  0.182   0.739  0.243
 SHAO 13:206:49800 2590.1   1.5   1.857  0.190   0.778  0.244
 SHAO 13:206:50100 2589.9   1.5   1.785  0.180   0.796  0.228
 SHAO 13:206:50400 2589.6   1.4   1.713  0.187   0.815  0.227
 SHAO 13:206:50700 2589.4   1.3   1.643  0.182   0.833  0.216
 SHAO 13:206:51000 2590.0   1.4   1.572  0.193   0.852  0.219
 SHAO 13:206:51300 2591.7   1.5   1.497  0.190   0.889  0.213
 SHAO 13:206:51600 2592.5   1.5   1.421  0.204   0.926  0.222
 SHAO 13:206:51900 2593.6   1.6   1.338  0.201   0.971  0.216
 SHAO 13:206:52200 2593.8   1.6   1.255  0.215   1.015  0.226
 SHAO 13:206:52500 2593.5   1.6   1.182  0.211   1.033  0.221
 SHAO 13:206:52800 2592.4   1.6   1.110  0.223   1.051  0.231
 SHAO 13:206:53100 2591.6   1.6   1.044  0.218   1.067  0.225
 SHAO 13:206:53400 2590.5   1.6   0.978  0.228   1.082  0.235
 SHAO 13:206:53700 2589.5   1.6   0.930  0.222   1.098  0.229
 SHAO 13:206:54000 2589.0   1.7   0.881  0.231   1.113  0.239
 SHAO 13:206:54300 2588.9   1.7   0.829  0.225   1.122  0.234
 SHAO 13:206:54600 2588.8   1.7   0.777  0.233   1.131  0.242
 SHAO 13:206:54900 2588.4   1.7   0.705  0.226   1.114  0.237
 SHAO 13:206:55200 2587.9   1.7   0.633  0.233   1.098  0.244
 SHAO 13:206:55500 2586.9   1.7   0.573  0.223   1.056  0.237
 SHAO 13:206:55800 2586.3   1.7   0.513  0.228   1.014  0.244
 SHAO 13:206:56100 2586.0   1.7   0.461  0.217   0.960  0.235
 SHAO 13:206:56400 2586.2   1.7   0.409  0.221   0.906  0.240
 SHAO 13:206:56700 2586.2   1.7   0.365  0.209   0.836  0.229
 SHAO 13:206:57000 2586.2   1.7   0.321  0.213   0.766  0.232
 SHAO 13:206:57300 2585.9   1.7   0.296  0.201   0.687  0.220
 SHAO 13:206:57600 2586.3   1.6   0.271  0.206   0.608  0.222
 SHAO 13:206:57900 2586.4   1.6   0.271  0.195   0.511  0.210
 SHAO 13:206:58200 2586.0   1.6   0.272  0.201   0.413  0.212
 SHAO 13:206:58500 2585.6   1.5   0.290  0.188   0.330  0.203
 SHAO 13:206:58800 2585.3   1.5   0.308  0.193   0.247  0.209
 SHAO 13:206:59100 2584.7   1.5   0.360  0.183   0.201  0.201
 SHAO 13:206:59400 2583.9   1.5   0.411  0.190   0.154  0.208
 SHAO 13:206:59700 2582.8   1.5   0.490  0.182   0.114  0.197
 SHAO 13:206:60000 2581.5   1.5   0.569  0.190   0.074  0.203
 SHAO 13:206:60300 2580.6   1.4   0.640  0.181   0.068  0.191
 SHAO 13:206:60600 2579.3   1.4   0.712  0.190   0.062  0.196
 SHAO 13:206:60900 2578.3   1.4   0.750  0.180   0.085  0.186
 SHAO 13:206:61200 2577.8   1.4   0.788  0.187   0.107  0.194
 SHAO 13:206:61500 2577.8   1.4   0.799  0.177   0.134  0.186
 SHAO 13:206:61800 2578.3   1.4   0.810  0.185   0.161  0.194
 SHAO 13:206:62100 2579.4   1.4   0.813  0.177   0.186  0.187
 SHAO 13:206:62400 2579.9   1.4   0.816  0.187   0.210  0.197
 SHAO 13:206:62700 2580.6   1.5   0.848  0.181   0.214  0.191
 SHAO 13:206:63000 2581.4   1.5   0.879  0.194   0.218  0.201
 SHAO 13:206:63300 2582.3   1.6   0.925  0.190   0.228  0.195
 SHAO 13:206:63600 2583.2   1.6   0.972  0.203   0.239  0.206
 SHAO 13:206:63900 2583.4   1.7   1.002  0.199   0.254  0.198
 SHAO 13:206:64200 2583.2   1.7   1.032  0.211   0.269  0.207
 SHAO 13:206:64500 2582.9   1.7   1.054  0.205   0.285  0.199
 SHAO 13:206:64800 2583.1   1.7   1.077  0.215   0.300  0.206
 SHAO 13:206:65100 2583.6   1.6   1.099  0.210   0.313  0.197
 SHAO 13:206:65400 2584.5   1.6   1.121  0.220   0.326  0.204
 SHAO 13:206:65700 2585.2   1.7   1.148  0.215   0.335  0.194
 SHAO 13:206:66000 2586.2   1.6   1.175  0.226   0.343  0.200
 SHAO 13:206:66300 2587.2   1.6   1.215  0.220   0.347  0.188
 SHAO 13:206:66600 2588.2   1.5   1.254  0.229   0.352  0.193
 SHAO 13:206:66900 2588.8   1.5   1.299  0.223   0.350  0.182
 SHAO 13:206:67200 2589.3   1.4   1.344  0.232   0.349  0.189
 SHAO 13:206:67500 2589.4   1.4   1.388  0.226   0.350  0.181
 SHAO 13:206:67800 2589.9   1.4   1.431  0.236   0.352  0.190
 SHAO 13:206:68100 2590.3   1.5   1.460  0.232   0.386  0.185
 SHAO 13:206:68400 2591.1   1.6   1.490  0.242   0.420  0.198
 SHAO 13:206:68700 2591.8   1.6   1.512  0.238   0.469  0.194
 SHAO 13:206:69000 2592.6   1.7   1.534  0.248   0.519  0.208
 SHAO 13:206:69300 2593.0   1.8   1.552  0.243   0.578  0.205
 SHAO 13:206:69600 2593.5   1.8   1.569  0.252   0.637  0.219
 SHAO 13:206:69900 2594.0   1.8   1.589  0.245   0.698  0.216
 SHAO 13:206:70200 2594.1   1.8   1.609  0.252   0.758  0.227
 SHAO 13:206:70500 2594.4   1.8   1.634  0.244   0.812  0.223
 SHAO 13:206:70800 2594.8   1.8   1.659  0.250   0.866  0.233
 SHAO 13:206:71100 2594.9   1.8   1.702  0.244   0.909  0.228
 SHAO 13:206:71400 2594.7   1.8   1.746  0.251   0.951  0.238
 SHAO 13:206:71700 2594.0   1.8   1.801  0.245   0.982  0.232
 SHAO 13:206:72000 2593.6   1.9   1.857  0.253   1.013  0.241
 SHAO 13:206:72300 2592.9   1.9   1.905  0.247   1.035  0.235
 SHAO 13:206:72600 2592.8   1.9   1.954  0.254   1.056  0.243
 SHAO 13:206:72900 2593.0   1.9   1.985  0.248   1.057  0.236
 SHAO 13:206:73200 2593.4   1.9   2.017  0.255   1.059  0.243
 SHAO 13:206:73500 2593.9   1.9   2.034  0.248   1.041  0.235
 SHAO 13:206:73800 2594.0   1.9   2.052  0.254   1.023  0.241
 SHAO 13:206:74100 2593.9   1.9   2.074  0.246   1.003  0.232
 SHAO 13:206:74400 2592.9   1.8   2.097  0.252   0.984  0.238
 SHAO 13:206:74700 2591.3   1.7   2.119  0.243   0.951  0.229
 SHAO 13:206:75000 2590.0   1.7   2.142  0.248   0.918  0.234
 SHAO 13:206:75300 2589.3   1.7   2.140  0.239   0.868  0.225
 SHAO 13:206:75600 2589.0   1.7   2.139  0.244   0.817  0.232
 SHAO 13:206:75900 2588.6   1.6   2.119  0.235   0.757  0.224
 SHAO 13:206:76200 2587.8   1.6   2.099  0.240   0.696  0.231
 SHAO 13:206:76500 2587.6   1.6   2.046  0.232   0.618  0.224
 SHAO 13:206:76800 2587.2   1.6   1.992  0.238   0.540  0.232
 SHAO 13:206:77100 2587.0   1.7   1.946  0.233   0.457  0.226
 SHAO 13:206:77400 2586.5   1.8   1.900  0.243   0.373  0.235
 SHAO 13:206:77700 2585.7   1.8   1.860  0.237   0.286  0.231
 SHAO 13:206:78000 2584.6   1.8   1.820  0.245   0.198  0.242
 SHAO 13:206:78300 2583.9   1.9   1.804  0.239   0.127  0.241
 SHAO 13:206:78600 2584.6   1.9   1.789  0.247   0.055  0.254
 SHAO 13:206:78900 2585.3   2.0   1.787  0.241   0.001  0.255
 SHAO 13:206:79200 2585.7   2.0   1.785  0.248  -0.052  0.268
 SHAO 13:206:79500 2585.6   2.0   1.780  0.242  -0.098  0.268
 SHAO 13:206:79800 2585.3   2.0   1.775  0.250  -0.143  0.281
 SHAO 13:206:80100 2584.6   2.0   1.769  0.245  -0.166  0.281
 SHAO 13:206:80400 2584.3   2.0   1.762  0.253  -0.189  0.294
 SHAO 13:206:80700 2584.3   2.0   1.735  0.248  -0.198  0.295
 SHAO 13:206:81000 2584.3   1.9   1.708  0.257  -0.208  0.308
 SHAO 13:206:81300 2583.8   1.9   1.694  0.252  -0.219  0.309
 SHAO 13:206:81600 2583.1   1.8   1.680  0.261  -0.229  0.322
 SHAO 13:206:81900 2582.6   1.8   1.675  0.257  -0.218  0.325
 SHAO 13:206:82200 2582.8   1.8   1.671  0.267  -0.206  0.339
 SHAO 13:206:82500 2583.2   1.9   1.666  0.265  -0.186  0.343
 SHAO 13:206:82800 2583.6   1.9   1.662  0.275  -0.166  0.357
 SHAO 13:206:83100 2583.6   2.0   1.659  0.275  -0.141  0.362
 SHAO 13:206:83400 2583.5   2.1   1.656  0.286  -0.116  0.376
 SHAO 13:206:83700 2583.2   2.2   1.651  0.288  -0.086  0.381
 SHAO 13:206:84000 2582.8   2.3   1.646  0.302  -0.056  0.395
 SHAO 13:206:84300 2582.3   2.3   1.642  0.305  -0.031  0.400
 SHAO 13:206:84600 2581.6   2.4   1.638  0.319  -0.005  0.414
 SHAO 13:206:84900 2580.9   2.5   1.647  0.323   0.013  0.420
 SHAO 13:206:85200 2580.4   2.6   1.656  0.338   0.032  0.434
 SHAO 13:206:85500 2580.4   2.6   1.657  0.341   0.039  0.439
 SHAO 13:206:85800 2580.5   2.7   1.658  0.355   0.046  0.453
 SHAO 13:206:86100 2580.2   2.9   1.661  0.360   0.048  0.457
-TROP/SOLUTION
%=ENDTRO
