%=TRO 1.00 USN 13:177:42180 IGS 13:155:75600 13:157:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:155:75600 13:156:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:155:75600 13:156:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:155:75600 13:156:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.837  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:156:00000 2547.3   2.9  -3.411  0.358   0.080  0.347
 SHAO 13:156:00300 2546.9   2.7  -3.405  0.345   0.073  0.334
 SHAO 13:156:00600 2546.6   2.6  -3.400  0.341   0.065  0.329
 SHAO 13:156:00900 2546.1   2.4  -3.402  0.327   0.035  0.314
 SHAO 13:156:01200 2546.2   2.2  -3.404  0.322   0.005  0.308
 SHAO 13:156:01500 2546.8   2.1  -3.404  0.308  -0.033  0.293
 SHAO 13:156:01800 2547.0   2.0  -3.404  0.303  -0.072  0.288
 SHAO 13:156:02100 2546.7   1.9  -3.380  0.289  -0.105  0.273
 SHAO 13:156:02400 2546.1   1.8  -3.356  0.284  -0.138  0.269
 SHAO 13:156:02700 2545.4   1.8  -3.314  0.271  -0.159  0.255
 SHAO 13:156:03000 2544.6   1.7  -3.272  0.268  -0.180  0.252
 SHAO 13:156:03300 2543.7   1.7  -3.222  0.258  -0.187  0.241
 SHAO 13:156:03600 2543.0   1.7  -3.171  0.259  -0.194  0.241
 SHAO 13:156:03900 2542.4   1.7  -3.114  0.249  -0.184  0.233
 SHAO 13:156:04200 2542.5   1.7  -3.058  0.250  -0.175  0.237
 SHAO 13:156:04500 2543.0   1.7  -2.993  0.239  -0.164  0.230
 SHAO 13:156:04800 2543.8   1.7  -2.929  0.240  -0.153  0.236
 SHAO 13:156:05100 2545.2   1.7  -2.856  0.228  -0.141  0.228
 SHAO 13:156:05400 2546.5   1.7  -2.784  0.229  -0.130  0.232
 SHAO 13:156:05700 2547.4   1.7  -2.711  0.216  -0.113  0.225
 SHAO 13:156:06000 2548.4   1.7  -2.639  0.217  -0.097  0.229
 SHAO 13:156:06300 2549.3   1.6  -2.567  0.204  -0.071  0.221
 SHAO 13:156:06600 2549.8   1.6  -2.496  0.205  -0.044  0.225
 SHAO 13:156:06900 2550.3   1.5  -2.415  0.192  -0.042  0.217
 SHAO 13:156:07200 2550.6   1.4  -2.333  0.194  -0.039  0.222
 SHAO 13:156:07500 2550.5   1.4  -2.274  0.183  -0.023  0.216
 SHAO 13:156:07800 2550.1   1.4  -2.215  0.187  -0.007  0.223
 SHAO 13:156:08100 2549.6   1.4  -2.168  0.176   0.028  0.218
 SHAO 13:156:08400 2549.4   1.4  -2.121  0.180   0.063  0.225
 SHAO 13:156:08700 2550.0   1.4  -2.068  0.169   0.103  0.221
 SHAO 13:156:09000 2550.8   1.4  -2.016  0.174   0.143  0.229
 SHAO 13:156:09300 2551.6   1.4  -1.958  0.163   0.180  0.225
 SHAO 13:156:09600 2552.5   1.4  -1.901  0.169   0.218  0.233
 SHAO 13:156:09900 2553.4   1.4  -1.838  0.161   0.257  0.230
 SHAO 13:156:10200 2554.0   1.4  -1.776  0.170   0.297  0.238
 SHAO 13:156:10500 2554.0   1.5  -1.708  0.166   0.330  0.235
 SHAO 13:156:10800 2553.2   1.5  -1.640  0.177   0.363  0.244
 SHAO 13:156:11100 2552.5   1.5  -1.568  0.171   0.399  0.241
 SHAO 13:156:11400 2551.9   1.6  -1.496  0.180   0.435  0.249
 SHAO 13:156:11700 2552.0   1.5  -1.441  0.172   0.456  0.245
 SHAO 13:156:12000 2552.0   1.5  -1.386  0.179   0.476  0.253
 SHAO 13:156:12300 2551.7   1.5  -1.343  0.170   0.489  0.248
 SHAO 13:156:12600 2550.8   1.4  -1.300  0.176   0.501  0.255
 SHAO 13:156:12900 2549.8   1.4  -1.288  0.166   0.507  0.251
 SHAO 13:156:13200 2549.3   1.4  -1.275  0.173   0.513  0.258
 SHAO 13:156:13500 2549.6   1.4  -1.262  0.164   0.533  0.254
 SHAO 13:156:13800 2549.9   1.4  -1.249  0.171   0.553  0.260
 SHAO 13:156:14100 2551.3   1.5  -1.227  0.164   0.576  0.255
 SHAO 13:156:14400 2552.5   1.4  -1.205  0.172   0.599  0.261
 SHAO 13:156:14700 2553.0   1.4  -1.200  0.165   0.603  0.256
 SHAO 13:156:15000 2552.2   1.4  -1.194  0.173   0.608  0.261
 SHAO 13:156:15300 2550.8   1.5  -1.222  0.166   0.562  0.256
 SHAO 13:156:15600 2549.9   1.5  -1.250  0.175   0.517  0.262
 SHAO 13:156:15900 2549.2   1.5  -1.272  0.167   0.463  0.256
 SHAO 13:156:16200 2548.5   1.5  -1.295  0.174   0.410  0.261
 SHAO 13:156:16500 2547.9   1.4  -1.316  0.166   0.375  0.253
 SHAO 13:156:16800 2547.3   1.4  -1.338  0.174   0.341  0.256
 SHAO 13:156:17100 2546.5   1.4  -1.367  0.168   0.324  0.248
 SHAO 13:156:17400 2546.0   1.4  -1.395  0.178   0.307  0.251
 SHAO 13:156:17700 2545.8   1.4  -1.430  0.172   0.305  0.241
 SHAO 13:156:18000 2546.1   1.4  -1.464  0.182   0.303  0.243
 SHAO 13:156:18300 2546.6   1.4  -1.472  0.176   0.324  0.233
 SHAO 13:156:18600 2546.5   1.4  -1.479  0.185   0.345  0.234
 SHAO 13:156:18900 2546.2   1.4  -1.430  0.179   0.366  0.223
 SHAO 13:156:19200 2546.0   1.4  -1.381  0.188   0.388  0.225
 SHAO 13:156:19500 2545.1   1.4  -1.338  0.183   0.387  0.215
 SHAO 13:156:19800 2545.2   1.4  -1.295  0.193   0.387  0.219
 SHAO 13:156:20100 2544.9   1.4  -1.282  0.189   0.359  0.212
 SHAO 13:156:20400 2544.0   1.4  -1.268  0.200   0.331  0.218
 SHAO 13:156:20700 2542.8   1.6  -1.296  0.198   0.248  0.216
 SHAO 13:156:21000 2541.7   1.7  -1.325  0.209   0.165  0.227
 SHAO 13:156:21300 2540.6   1.8  -1.352  0.206   0.089  0.225
 SHAO 13:156:21600 2539.2   1.8  -1.379  0.216   0.014  0.235
 SHAO 13:156:21900 2538.0   1.8  -1.409  0.212  -0.058  0.232
 SHAO 13:156:22200 2537.0   1.8  -1.439  0.220  -0.130  0.241
 SHAO 13:156:22500 2536.0   1.9  -1.469  0.215  -0.199  0.237
 SHAO 13:156:22800 2535.5   1.9  -1.500  0.223  -0.267  0.244
 SHAO 13:156:23100 2535.0   1.9  -1.528  0.217  -0.328  0.239
 SHAO 13:156:23400 2535.0   1.9  -1.556  0.224  -0.389  0.246
 SHAO 13:156:23700 2534.3   1.9  -1.590  0.217  -0.468  0.240
 SHAO 13:156:24000 2533.5   1.9  -1.624  0.223  -0.546  0.245
 SHAO 13:156:24300 2533.6   1.9  -1.651  0.214  -0.625  0.237
 SHAO 13:156:24600 2533.4   1.8  -1.677  0.219  -0.705  0.242
 SHAO 13:156:24900 2532.9   1.8  -1.692  0.208  -0.792  0.233
 SHAO 13:156:25200 2532.6   1.7  -1.706  0.211  -0.879  0.236
 SHAO 13:156:25500 2532.0   1.5  -1.722  0.200  -0.953  0.227
 SHAO 13:156:25800 2531.7   1.5  -1.737  0.202  -1.027  0.230
 SHAO 13:156:26100 2531.2   1.4  -1.769  0.192  -1.082  0.222
 SHAO 13:156:26400 2531.1   1.4  -1.802  0.197  -1.137  0.227
 SHAO 13:156:26700 2530.7   1.4  -1.814  0.190  -1.188  0.220
 SHAO 13:156:27000 2530.3   1.4  -1.827  0.197  -1.240  0.225
 SHAO 13:156:27300 2530.0   1.4  -1.837  0.190  -1.275  0.219
 SHAO 13:156:27600 2529.8   1.4  -1.847  0.198  -1.311  0.225
 SHAO 13:156:27900 2529.9   1.5  -1.850  0.191  -1.338  0.221
 SHAO 13:156:28200 2530.1   1.6  -1.852  0.199  -1.365  0.229
 SHAO 13:156:28500 2530.8   1.6  -1.854  0.192  -1.390  0.225
 SHAO 13:156:28800 2531.6   1.7  -1.856  0.199  -1.416  0.233
 SHAO 13:156:29100 2532.4   1.7  -1.848  0.190  -1.419  0.227
 SHAO 13:156:29400 2533.1   1.6  -1.840  0.195  -1.422  0.234
 SHAO 13:156:29700 2533.9   1.6  -1.829  0.187  -1.414  0.227
 SHAO 13:156:30000 2534.2   1.6  -1.819  0.192  -1.407  0.232
 SHAO 13:156:30300 2533.9   1.6  -1.792  0.183  -1.390  0.224
 SHAO 13:156:30600 2533.2   1.5  -1.765  0.188  -1.372  0.228
 SHAO 13:156:30900 2533.2   1.5  -1.709  0.180  -1.380  0.219
 SHAO 13:156:31200 2533.7   1.5  -1.653  0.186  -1.387  0.223
 SHAO 13:156:31500 2534.2   1.5  -1.563  0.178  -1.408  0.214
 SHAO 13:156:31800 2534.7   1.5  -1.474  0.186  -1.428  0.217
 SHAO 13:156:32100 2535.1   1.5  -1.385  0.178  -1.460  0.207
 SHAO 13:156:32400 2535.0   1.5  -1.297  0.185  -1.492  0.211
 SHAO 13:156:32700 2534.9   1.4  -1.198  0.178  -1.512  0.200
 SHAO 13:156:33000 2534.8   1.4  -1.099  0.185  -1.533  0.203
 SHAO 13:156:33300 2534.5   1.4  -1.006  0.180  -1.546  0.193
 SHAO 13:156:33600 2534.5   1.4  -0.912  0.190  -1.560  0.196
 SHAO 13:156:33900 2534.6   1.4  -0.817  0.185  -1.557  0.185
 SHAO 13:156:34200 2534.5   1.4  -0.722  0.195  -1.555  0.189
 SHAO 13:156:34500 2534.8   1.4  -0.624  0.189  -1.531  0.177
 SHAO 13:156:34800 2535.8   1.3  -0.527  0.197  -1.508  0.181
 SHAO 13:156:35100 2536.9   1.3  -0.432  0.193  -1.474  0.171
 SHAO 13:156:35400 2538.2   1.3  -0.337  0.203  -1.440  0.177
 SHAO 13:156:35700 2539.3   1.4  -0.234  0.200  -1.417  0.169
 SHAO 13:156:36000 2540.6   1.4  -0.131  0.210  -1.394  0.176
 SHAO 13:156:36300 2541.6   1.4  -0.032  0.206  -1.373  0.168
 SHAO 13:156:36600 2541.7   1.5   0.066  0.216  -1.351  0.176
 SHAO 13:156:36900 2541.5   1.5   0.155  0.211  -1.325  0.169
 SHAO 13:156:37200 2541.1   1.5   0.244  0.220  -1.298  0.177
 SHAO 13:156:37500 2540.7   1.5   0.324  0.214  -1.263  0.168
 SHAO 13:156:37800 2540.6   1.4   0.403  0.221  -1.229  0.175
 SHAO 13:156:38100 2540.6   1.4   0.474  0.215  -1.206  0.168
 SHAO 13:156:38400 2540.6   1.4   0.546  0.222  -1.184  0.176
 SHAO 13:156:38700 2541.1   1.4   0.593  0.216  -1.157  0.169
 SHAO 13:156:39000 2542.0   1.4   0.639  0.224  -1.130  0.178
 SHAO 13:156:39300 2542.4   1.4   0.674  0.218  -1.099  0.171
 SHAO 13:156:39600 2542.5   1.4   0.709  0.226  -1.069  0.181
 SHAO 13:156:39900 2542.1   1.5   0.736  0.221  -1.052  0.176
 SHAO 13:156:40200 2541.4   1.5   0.764  0.228  -1.034  0.187
 SHAO 13:156:40500 2540.2   1.5   0.778  0.222  -0.997  0.181
 SHAO 13:156:40800 2539.1   1.6   0.793  0.229  -0.960  0.191
 SHAO 13:156:41100 2538.2   1.6   0.793  0.222  -0.906  0.185
 SHAO 13:156:41400 2537.6   1.6   0.793  0.228  -0.852  0.194
 SHAO 13:156:41700 2537.2   1.6   0.776  0.221  -0.792  0.188
 SHAO 13:156:42000 2537.2   1.6   0.760  0.226  -0.731  0.196
 SHAO 13:156:42300 2537.4   1.6   0.736  0.218  -0.670  0.190
 SHAO 13:156:42600 2537.8   1.6   0.712  0.223  -0.608  0.198
 SHAO 13:156:42900 2537.8   1.6   0.668  0.214  -0.562  0.193
 SHAO 13:156:43200 2537.6   1.6   0.624  0.219  -0.517  0.202
 SHAO 13:156:43500 2537.1   1.6   0.575  0.210  -0.470  0.197
 SHAO 13:156:43800 2536.9   1.6   0.526  0.214  -0.424  0.205
 SHAO 13:156:44100 2536.8   1.6   0.476  0.205  -0.388  0.198
 SHAO 13:156:44400 2536.4   1.6   0.426  0.209  -0.353  0.204
 SHAO 13:156:44700 2535.8   1.5   0.389  0.202  -0.310  0.196
 SHAO 13:156:45000 2535.0   1.5   0.352  0.208  -0.268  0.201
 SHAO 13:156:45300 2534.1   1.5   0.314  0.200  -0.215  0.192
 SHAO 13:156:45600 2533.2   1.5   0.276  0.205  -0.162  0.197
 SHAO 13:156:45900 2532.2   1.5   0.244  0.196  -0.092  0.186
 SHAO 13:156:46200 2530.6   1.4   0.212  0.200  -0.022  0.190
 SHAO 13:156:46500 2529.2   1.4   0.164  0.188   0.040  0.178
 SHAO 13:156:46800 2528.6   1.4   0.115  0.191   0.101  0.181
 SHAO 13:156:47100 2528.1   1.3   0.049  0.180   0.155  0.168
 SHAO 13:156:47400 2528.9   1.3  -0.018  0.183   0.208  0.170
 SHAO 13:156:47700 2529.5   1.3  -0.067  0.175   0.267  0.155
 SHAO 13:156:48000 2530.1   1.3  -0.116  0.181   0.326  0.157
 SHAO 13:156:48300 2530.2   1.2  -0.138  0.173   0.399  0.144
 SHAO 13:156:48600 2530.0   1.2  -0.160  0.180   0.471  0.149
 SHAO 13:156:48900 2529.6   1.2  -0.177  0.172   0.538  0.141
 SHAO 13:156:49200 2529.2   1.2  -0.194  0.180   0.604  0.151
 SHAO 13:156:49500 2529.0   1.2  -0.213  0.170   0.630  0.145
 SHAO 13:156:49800 2528.3   1.2  -0.232  0.177   0.656  0.156
 SHAO 13:156:50100 2526.9   1.2  -0.243  0.167   0.636  0.150
 SHAO 13:156:50400 2525.1   1.2  -0.255  0.174   0.616  0.161
 SHAO 13:156:50700 2523.5   1.3  -0.264  0.166   0.557  0.157
 SHAO 13:156:51000 2522.0   1.3  -0.273  0.174   0.498  0.169
 SHAO 13:156:51300 2521.4   1.3  -0.269  0.168   0.468  0.166
 SHAO 13:156:51600 2521.5   1.4  -0.264  0.178   0.438  0.178
 SHAO 13:156:51900 2521.3   1.4  -0.260  0.170   0.417  0.174
 SHAO 13:156:52200 2520.7   1.4  -0.257  0.178   0.397  0.186
 SHAO 13:156:52500 2519.6   1.4  -0.264  0.171   0.400  0.182
 SHAO 13:156:52800 2518.9   1.4  -0.272  0.179   0.403  0.193
 SHAO 13:156:53100 2518.2   1.4  -0.290  0.171   0.410  0.190
 SHAO 13:156:53400 2517.1   1.4  -0.308  0.179   0.417  0.201
 SHAO 13:156:53700 2516.4   1.3  -0.319  0.171   0.398  0.197
 SHAO 13:156:54000 2515.3   1.3  -0.331  0.178   0.378  0.208
 SHAO 13:156:54300 2514.7   1.3  -0.346  0.172   0.358  0.205
 SHAO 13:156:54600 2514.0   1.3  -0.361  0.181   0.338  0.216
 SHAO 13:156:54900 2513.3   1.3  -0.372  0.176   0.333  0.215
 SHAO 13:156:55200 2512.2   1.4  -0.384  0.186   0.329  0.225
 SHAO 13:156:55500 2511.8   1.4  -0.416  0.184   0.300  0.225
 SHAO 13:156:55800 2511.0   1.6  -0.449  0.197   0.272  0.237
 SHAO 13:156:56100 2510.7   1.6  -0.492  0.195   0.231  0.236
 SHAO 13:156:56400 2510.5   1.7  -0.534  0.206   0.190  0.247
 SHAO 13:156:56700 2510.3   1.7  -0.571  0.202   0.156  0.245
 SHAO 13:156:57000 2509.9   1.8  -0.607  0.211   0.123  0.254
 SHAO 13:156:57300 2509.2   1.8  -0.631  0.205   0.102  0.250
 SHAO 13:156:57600 2508.5   1.8  -0.655  0.212   0.082  0.257
 SHAO 13:156:57900 2507.5   1.8  -0.661  0.205   0.074  0.252
 SHAO 13:156:58200 2506.8   1.8  -0.668  0.210   0.065  0.258
 SHAO 13:156:58500 2506.2   1.7  -0.654  0.201   0.056  0.252
 SHAO 13:156:58800 2506.3   1.7  -0.640  0.206   0.047  0.256
 SHAO 13:156:59100 2506.4   1.6  -0.613  0.195   0.025  0.248
 SHAO 13:156:59400 2506.9   1.6  -0.587  0.198   0.003  0.252
 SHAO 13:156:59700 2507.6   1.5  -0.565  0.187  -0.018  0.244
 SHAO 13:156:60000 2508.3   1.5  -0.542  0.190  -0.039  0.247
 SHAO 13:156:60300 2508.5   1.5  -0.528  0.182  -0.065  0.239
 SHAO 13:156:60600 2508.7   1.5  -0.514  0.189  -0.090  0.243
 SHAO 13:156:60900 2509.4   1.5  -0.528  0.181  -0.116  0.233
 SHAO 13:156:61200 2511.2   1.5  -0.543  0.187  -0.143  0.235
 SHAO 13:156:61500 2513.1   1.5  -0.566  0.177  -0.167  0.223
 SHAO 13:156:61800 2514.4   1.4  -0.589  0.182  -0.191  0.223
 SHAO 13:156:62100 2515.0   1.4  -0.594  0.171  -0.192  0.210
 SHAO 13:156:62400 2515.3   1.3  -0.599  0.175  -0.193  0.211
 SHAO 13:156:62700 2514.8   1.3  -0.620  0.167  -0.172  0.199
 SHAO 13:156:63000 2513.9   1.2  -0.641  0.174  -0.151  0.202
 SHAO 13:156:63300 2513.2   1.3  -0.669  0.170  -0.104  0.193
 SHAO 13:156:63600 2512.4   1.3  -0.696  0.182  -0.058  0.198
 SHAO 13:156:63900 2511.5   1.4  -0.712  0.179  -0.021  0.191
 SHAO 13:156:64200 2511.1   1.4  -0.728  0.191   0.017  0.199
 SHAO 13:156:64500 2510.3   1.4  -0.746  0.186   0.045  0.194
 SHAO 13:156:64800 2509.9   1.4  -0.764  0.197   0.073  0.203
 SHAO 13:156:65100 2509.1   1.5  -0.766  0.192   0.094  0.199
 SHAO 13:156:65400 2509.0   1.5  -0.768  0.202   0.116  0.209
 SHAO 13:156:65700 2509.1   1.5  -0.754  0.197   0.162  0.206
 SHAO 13:156:66000 2509.7   1.5  -0.741  0.206   0.209  0.216
 SHAO 13:156:66300 2510.5   1.6  -0.721  0.201   0.240  0.213
 SHAO 13:156:66600 2511.7   1.6  -0.701  0.209   0.271  0.223
 SHAO 13:156:66900 2513.3   1.6  -0.681  0.202   0.280  0.219
 SHAO 13:156:67200 2514.6   1.6  -0.661  0.209   0.289  0.228
 SHAO 13:156:67500 2515.7   1.6  -0.629  0.200   0.279  0.224
 SHAO 13:156:67800 2516.7   1.6  -0.598  0.205   0.269  0.231
 SHAO 13:156:68100 2517.4   1.6  -0.552  0.195   0.243  0.225
 SHAO 13:156:68400 2517.8   1.6  -0.505  0.199   0.218  0.231
 SHAO 13:156:68700 2518.0   1.6  -0.447  0.188   0.198  0.224
 SHAO 13:156:69000 2518.2   1.6  -0.389  0.191   0.178  0.228
 SHAO 13:156:69300 2518.7   1.6  -0.329  0.179   0.178  0.219
 SHAO 13:156:69600 2519.7   1.6  -0.269  0.183   0.179  0.222
 SHAO 13:156:69900 2520.1   1.6  -0.223  0.172   0.174  0.212
 SHAO 13:156:70200 2520.3   1.5  -0.177  0.177   0.170  0.215
 SHAO 13:156:70500 2520.3   1.5  -0.127  0.165   0.181  0.205
 SHAO 13:156:70800 2521.0   1.4  -0.078  0.170   0.192  0.209
 SHAO 13:156:71100 2521.6   1.4  -0.024  0.161   0.226  0.203
 SHAO 13:156:71400 2522.2   1.4   0.029  0.168   0.260  0.210
 SHAO 13:156:71700 2522.3   1.4   0.079  0.161   0.302  0.203
 SHAO 13:156:72000 2522.1   1.4   0.129  0.171   0.344  0.210
 SHAO 13:156:72300 2522.0   1.4   0.178  0.163   0.390  0.202
 SHAO 13:156:72600 2521.5   1.4   0.227  0.172   0.436  0.208
 SHAO 13:156:72900 2521.2   1.4   0.274  0.164   0.486  0.199
 SHAO 13:156:73200 2520.5   1.4   0.321  0.172   0.537  0.203
 SHAO 13:156:73500 2519.4   1.4   0.337  0.163   0.560  0.193
 SHAO 13:156:73800 2518.1   1.4   0.352  0.170   0.584  0.196
 SHAO 13:156:74100 2517.1   1.3   0.353  0.162   0.577  0.187
 SHAO 13:156:74400 2516.8   1.3   0.353  0.170   0.571  0.192
 SHAO 13:156:74700 2517.1   1.4   0.351  0.165   0.556  0.186
 SHAO 13:156:75000 2518.0   1.4   0.349  0.176   0.541  0.193
 SHAO 13:156:75300 2519.1   1.5   0.345  0.171   0.513  0.187
 SHAO 13:156:75600 2520.1   1.5   0.341  0.182   0.485  0.195
 SHAO 13:156:75900 2520.8   1.5   0.339  0.176   0.453  0.187
 SHAO 13:156:76200 2521.2   1.5   0.336  0.185   0.421  0.194
 SHAO 13:156:76500 2520.8   1.5   0.339  0.177   0.390  0.185
 SHAO 13:156:76800 2520.1   1.5   0.343  0.185   0.360  0.191
 SHAO 13:156:77100 2519.3   1.4   0.349  0.176   0.333  0.182
 SHAO 13:156:77400 2518.6   1.4   0.356  0.183   0.305  0.187
 SHAO 13:156:77700 2517.9   1.4   0.362  0.174   0.274  0.177
 SHAO 13:156:78000 2517.6   1.4   0.368  0.182   0.243  0.183
 SHAO 13:156:78300 2517.2   1.4   0.387  0.176   0.220  0.173
 SHAO 13:156:78600 2517.1   1.4   0.406  0.186   0.197  0.180
 SHAO 13:156:78900 2517.4   1.3   0.464  0.181   0.191  0.171
 SHAO 13:156:79200 2518.4   1.3   0.522  0.193   0.186  0.179
 SHAO 13:156:79500 2519.0   1.3   0.590  0.189   0.195  0.174
 SHAO 13:156:79800 2519.7   1.3   0.657  0.201   0.203  0.184
 SHAO 13:156:80100 2520.2   1.3   0.735  0.200   0.203  0.180
 SHAO 13:156:80400 2520.4   1.4   0.812  0.213   0.203  0.192
 SHAO 13:156:80700 2520.5   1.4   0.877  0.214   0.218  0.190
 SHAO 13:156:81000 2520.5   1.4   0.941  0.228   0.232  0.204
 SHAO 13:156:81300 2520.4   1.5   0.988  0.229   0.254  0.206
 SHAO 13:156:81600 2520.6   1.6   1.034  0.243   0.275  0.222
 SHAO 13:156:81900 2520.6   1.6   1.057  0.244   0.311  0.225
 SHAO 13:156:82200 2520.6   1.7   1.081  0.257   0.348  0.241
 SHAO 13:156:82500 2520.5   1.7   1.102  0.258   0.381  0.245
 SHAO 13:156:82800 2520.5   1.8   1.124  0.270   0.415  0.260
 SHAO 13:156:83100 2520.0   1.8   1.169  0.273   0.448  0.264
 SHAO 13:156:83400 2519.5   1.9   1.214  0.286   0.481  0.279
 SHAO 13:156:83700 2519.3   2.0   1.261  0.290   0.522  0.283
 SHAO 13:156:84000 2518.8   2.0   1.308  0.304   0.563  0.297
 SHAO 13:156:84300 2518.1   2.1   1.349  0.309   0.610  0.301
 SHAO 13:156:84600 2517.3   2.2   1.389  0.322   0.657  0.314
 SHAO 13:156:84900 2516.8   2.2   1.416  0.326   0.688  0.318
 SHAO 13:156:85200 2516.3   2.3   1.443  0.339   0.719  0.331
 SHAO 13:156:85500 2516.1   2.3   1.450  0.343   0.740  0.334
 SHAO 13:156:85800 2516.2   2.4   1.457  0.356   0.761  0.347
 SHAO 13:156:86100 2516.2   2.6   1.460  0.360   0.765  0.351
-TROP/SOLUTION
%=ENDTRO
