%=TRO 1.00 USN 14:126:46683 IGS 14:104:75600 14:106:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:104:75600 14:105:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:104:75600 14:105:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:104:75600 14:105:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.797  4675665.834  3275369.323 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:105:00000 2365.1   3.3   0.034  0.368   0.657  0.371
 SHAO 14:105:00300 2364.9   3.1   0.034  0.352   0.655  0.355
 SHAO 14:105:00600 2364.3   2.9   0.035  0.346   0.653  0.349
 SHAO 14:105:00900 2363.6   2.7   0.034  0.330   0.645  0.331
 SHAO 14:105:01200 2363.1   2.5   0.034  0.325   0.636  0.324
 SHAO 14:105:01500 2362.7   2.3   0.029  0.310   0.634  0.307
 SHAO 14:105:01800 2362.1   2.1   0.025  0.305   0.632  0.300
 SHAO 14:105:02100 2361.6   2.0   0.020  0.290   0.635  0.284
 SHAO 14:105:02400 2361.1   1.8   0.014  0.287   0.637  0.279
 SHAO 14:105:02700 2360.8   1.7   0.011  0.271   0.651  0.262
 SHAO 14:105:03000 2360.5   1.5   0.007  0.268   0.664  0.258
 SHAO 14:105:03300 2360.3   1.5  -0.000  0.257   0.686  0.243
 SHAO 14:105:03600 2359.9   1.4  -0.007  0.258   0.707  0.240
 SHAO 14:105:03900 2359.7   1.4  -0.019  0.251   0.743  0.230
 SHAO 14:105:04200 2360.2   1.5  -0.032  0.257   0.779  0.235
 SHAO 14:105:04500 2360.7   1.6  -0.063  0.250   0.825  0.230
 SHAO 14:105:04800 2361.0   1.6  -0.094  0.257   0.872  0.238
 SHAO 14:105:05100 2361.2   1.7  -0.146  0.249   0.931  0.234
 SHAO 14:105:05400 2361.9   1.7  -0.198  0.255   0.990  0.243
 SHAO 14:105:05700 2362.4   1.8  -0.255  0.246   1.055  0.237
 SHAO 14:105:06000 2362.7   1.8  -0.312  0.251   1.119  0.246
 SHAO 14:105:06300 2362.1   1.8  -0.352  0.244   1.177  0.241
 SHAO 14:105:06600 2361.4   1.8  -0.392  0.251   1.235  0.249
 SHAO 14:105:06900 2360.4   1.8  -0.423  0.245   1.279  0.243
 SHAO 14:105:07200 2359.7   1.9  -0.454  0.252   1.322  0.251
 SHAO 14:105:07500 2359.0   1.9  -0.476  0.246   1.345  0.244
 SHAO 14:105:07800 2358.2   1.9  -0.498  0.254   1.369  0.251
 SHAO 14:105:08100 2357.2   1.9  -0.532  0.247   1.394  0.244
 SHAO 14:105:08400 2356.8   1.9  -0.565  0.254   1.420  0.251
 SHAO 14:105:08700 2356.6   1.9  -0.611  0.247   1.444  0.244
 SHAO 14:105:09000 2356.5   1.9  -0.658  0.254   1.468  0.250
 SHAO 14:105:09300 2356.5   1.9  -0.695  0.246   1.466  0.242
 SHAO 14:105:09600 2356.4   1.8  -0.733  0.252   1.463  0.248
 SHAO 14:105:09900 2356.1   1.8  -0.758  0.244   1.440  0.241
 SHAO 14:105:10200 2356.3   1.8  -0.783  0.249   1.418  0.247
 SHAO 14:105:10500 2356.2   1.8  -0.809  0.241   1.397  0.239
 SHAO 14:105:10800 2356.2   1.8  -0.834  0.246   1.377  0.246
 SHAO 14:105:11100 2355.8   1.8  -0.847  0.238   1.363  0.239
 SHAO 14:105:11400 2355.1   1.8  -0.860  0.245   1.349  0.245
 SHAO 14:105:11700 2354.4   1.9  -0.851  0.239   1.329  0.240
 SHAO 14:105:12000 2353.8   1.9  -0.842  0.248   1.310  0.248
 SHAO 14:105:12300 2353.6   2.0  -0.827  0.241   1.304  0.246
 SHAO 14:105:12600 2353.9   2.0  -0.813  0.249   1.299  0.257
 SHAO 14:105:12900 2354.1   2.1  -0.807  0.242   1.301  0.254
 SHAO 14:105:13200 2354.3   2.1  -0.802  0.248   1.302  0.265
 SHAO 14:105:13500 2354.6   2.1  -0.800  0.240   1.304  0.261
 SHAO 14:105:13800 2354.5   2.1  -0.799  0.246   1.306  0.270
 SHAO 14:105:14100 2354.2   2.1  -0.790  0.237   1.301  0.265
 SHAO 14:105:14400 2354.2   2.1  -0.781  0.242   1.295  0.273
 SHAO 14:105:14700 2354.3   2.1  -0.773  0.233   1.293  0.267
 SHAO 14:105:15000 2354.7   2.1  -0.765  0.237   1.290  0.274
 SHAO 14:105:15300 2355.4   2.1  -0.763  0.227   1.295  0.268
 SHAO 14:105:15600 2356.2   2.0  -0.761  0.232   1.300  0.274
 SHAO 14:105:15900 2356.5   2.0  -0.744  0.222   1.288  0.269
 SHAO 14:105:16200 2356.7   1.9  -0.728  0.227   1.275  0.276
 SHAO 14:105:16500 2357.0   1.9  -0.701  0.217   1.266  0.270
 SHAO 14:105:16800 2357.2   1.8  -0.674  0.221   1.256  0.276
 SHAO 14:105:17100 2357.2   1.8  -0.641  0.210   1.247  0.270
 SHAO 14:105:17400 2357.3   1.8  -0.608  0.214   1.238  0.276
 SHAO 14:105:17700 2357.6   1.7  -0.570  0.202   1.224  0.269
 SHAO 14:105:18000 2357.6   1.7  -0.531  0.206   1.211  0.274
 SHAO 14:105:18300 2357.9   1.7  -0.504  0.195   1.194  0.266
 SHAO 14:105:18600 2358.3   1.7  -0.477  0.202   1.177  0.270
 SHAO 14:105:18900 2358.6   1.7  -0.460  0.191   1.154  0.261
 SHAO 14:105:19200 2358.7   1.7  -0.443  0.198   1.131  0.265
 SHAO 14:105:19500 2359.0   1.6  -0.429  0.186   1.110  0.256
 SHAO 14:105:19800 2359.5   1.6  -0.415  0.192   1.089  0.260
 SHAO 14:105:20100 2359.7   1.6  -0.414  0.181   1.060  0.252
 SHAO 14:105:20400 2360.0   1.6  -0.412  0.188   1.031  0.258
 SHAO 14:105:20700 2360.0   1.6  -0.420  0.179   1.014  0.252
 SHAO 14:105:21000 2359.3   1.6  -0.428  0.187   0.997  0.259
 SHAO 14:105:21300 2358.9   1.6  -0.444  0.177   0.969  0.254
 SHAO 14:105:21600 2359.0   1.6  -0.461  0.185   0.941  0.262
 SHAO 14:105:21900 2358.8   1.6  -0.473  0.175   0.911  0.256
 SHAO 14:105:22200 2359.3   1.7  -0.485  0.183   0.880  0.263
 SHAO 14:105:22500 2360.1   1.7  -0.500  0.173   0.854  0.256
 SHAO 14:105:22800 2360.8   1.7  -0.514  0.181   0.828  0.262
 SHAO 14:105:23100 2361.9   1.7  -0.531  0.172   0.794  0.253
 SHAO 14:105:23400 2362.6   1.7  -0.547  0.182   0.760  0.257
 SHAO 14:105:23700 2363.6   1.7  -0.561  0.171   0.706  0.247
 SHAO 14:105:24000 2364.6   1.6  -0.574  0.177   0.652  0.249
 SHAO 14:105:24300 2365.4   1.6  -0.599  0.165   0.606  0.240
 SHAO 14:105:24600 2366.2   1.5  -0.623  0.170   0.559  0.245
 SHAO 14:105:24900 2367.0   1.5  -0.680  0.161   0.518  0.238
 SHAO 14:105:25200 2367.8   1.5  -0.737  0.171   0.478  0.245
 SHAO 14:105:25500 2368.6   1.6  -0.789  0.164   0.448  0.240
 SHAO 14:105:25800 2369.2   1.6  -0.841  0.176   0.418  0.248
 SHAO 14:105:26100 2369.9   1.6  -0.883  0.168   0.409  0.241
 SHAO 14:105:26400 2370.8   1.6  -0.924  0.177   0.401  0.247
 SHAO 14:105:26700 2371.5   1.6  -0.953  0.170   0.393  0.239
 SHAO 14:105:27000 2372.4   1.6  -0.982  0.180   0.384  0.243
 SHAO 14:105:27300 2373.7   1.6  -1.001  0.172   0.363  0.233
 SHAO 14:105:27600 2374.7   1.6  -1.020  0.182   0.341  0.237
 SHAO 14:105:27900 2375.4   1.5  -1.011  0.173   0.325  0.227
 SHAO 14:105:28200 2376.1   1.5  -1.002  0.182   0.309  0.231
 SHAO 14:105:28500 2377.4   1.5  -1.008  0.173   0.284  0.223
 SHAO 14:105:28800 2379.0   1.5  -1.014  0.182   0.259  0.229
 SHAO 14:105:29100 2380.1   1.4  -1.031  0.174   0.234  0.223
 SHAO 14:105:29400 2381.2   1.4  -1.048  0.183   0.208  0.233
 SHAO 14:105:29700 2382.7   1.5  -1.062  0.179   0.186  0.233
 SHAO 14:105:30000 2384.3   1.6  -1.076  0.192   0.165  0.247
 SHAO 14:105:30300 2385.8   1.7  -1.075  0.189   0.155  0.248
 SHAO 14:105:30600 2387.1   1.8  -1.075  0.203   0.145  0.262
 SHAO 14:105:30900 2388.1   1.8  -1.059  0.200   0.137  0.262
 SHAO 14:105:31200 2389.3   1.9  -1.042  0.213   0.128  0.274
 SHAO 14:105:31500 2390.4   2.0  -1.009  0.209   0.116  0.273
 SHAO 14:105:31800 2391.8   2.1  -0.975  0.221   0.103  0.285
 SHAO 14:105:32100 2393.1   2.1  -0.927  0.216   0.088  0.283
 SHAO 14:105:32400 2394.5   2.2  -0.879  0.226   0.074  0.293
 SHAO 14:105:32700 2396.0   2.2  -0.830  0.220   0.056  0.290
 SHAO 14:105:33000 2397.6   2.2  -0.782  0.229   0.038  0.299
 SHAO 14:105:33300 2399.4   2.2  -0.731  0.220   0.016  0.295
 SHAO 14:105:33600 2401.2   2.2  -0.680  0.227  -0.006  0.302
 SHAO 14:105:33900 2403.0   2.2  -0.618  0.217  -0.026  0.298
 SHAO 14:105:34200 2404.8   2.1  -0.555  0.221  -0.045  0.304
 SHAO 14:105:34500 2406.4   2.0  -0.483  0.209  -0.054  0.299
 SHAO 14:105:34800 2407.9   1.9  -0.411  0.213  -0.064  0.305
 SHAO 14:105:35100 2409.2   1.8  -0.347  0.202  -0.062  0.301
 SHAO 14:105:35400 2410.9   1.7  -0.283  0.207  -0.060  0.308
 SHAO 14:105:35700 2412.7   1.7  -0.242  0.200  -0.056  0.303
 SHAO 14:105:36000 2414.6   1.8  -0.201  0.208  -0.053  0.309
 SHAO 14:105:36300 2416.3   1.8  -0.173  0.201  -0.047  0.304
 SHAO 14:105:36600 2417.9   1.8  -0.146  0.210  -0.040  0.309
 SHAO 14:105:36900 2419.3   1.8  -0.118  0.202  -0.033  0.303
 SHAO 14:105:37200 2421.0   1.9  -0.091  0.210  -0.025  0.307
 SHAO 14:105:37500 2422.3   1.9  -0.065  0.201  -0.009  0.300
 SHAO 14:105:37800 2423.2   1.9  -0.038  0.208   0.007  0.304
 SHAO 14:105:38100 2423.9   1.9  -0.013  0.196   0.038  0.295
 SHAO 14:105:38400 2424.3   1.8   0.013  0.200   0.069  0.298
 SHAO 14:105:38700 2424.9   1.8   0.014  0.189   0.110  0.289
 SHAO 14:105:39000 2425.2   1.7   0.015  0.195   0.151  0.291
 SHAO 14:105:39300 2425.3   1.7   0.018  0.183   0.195  0.280
 SHAO 14:105:39600 2425.2   1.6   0.022  0.188   0.240  0.282
 SHAO 14:105:39900 2425.1   1.6   0.022  0.175   0.271  0.271
 SHAO 14:105:40200 2424.9   1.6   0.022  0.180   0.301  0.272
 SHAO 14:105:40500 2424.7   1.5   0.041  0.171   0.314  0.261
 SHAO 14:105:40800 2424.6   1.5   0.060  0.179   0.327  0.262
 SHAO 14:105:41100 2424.3   1.5   0.088  0.171   0.323  0.251
 SHAO 14:105:41400 2424.5   1.5   0.116  0.182   0.320  0.252
 SHAO 14:105:41700 2424.6   1.6   0.153  0.177   0.300  0.240
 SHAO 14:105:42000 2424.6   1.6   0.190  0.190   0.280  0.242
 SHAO 14:105:42300 2425.2   1.6   0.226  0.185   0.238  0.229
 SHAO 14:105:42600 2425.7   1.6   0.262  0.197   0.196  0.230
 SHAO 14:105:42900 2426.1   1.5   0.278  0.191   0.139  0.216
 SHAO 14:105:43200 2425.8   1.5   0.294  0.201   0.083  0.217
 SHAO 14:105:43500 2425.8   1.5   0.294  0.196   0.033  0.205
 SHAO 14:105:43800 2426.1   1.5   0.295  0.206  -0.016  0.208
 SHAO 14:105:44100 2426.4   1.4   0.269  0.202  -0.064  0.197
 SHAO 14:105:44400 2426.5   1.4   0.243  0.213  -0.112  0.202
 SHAO 14:105:44700 2427.0   1.5   0.194  0.211  -0.181  0.193
 SHAO 14:105:45000 2427.7   1.5   0.146  0.224  -0.251  0.200
 SHAO 14:105:45300 2428.2   1.5   0.101  0.222  -0.329  0.190
 SHAO 14:105:45600 2428.6   1.5   0.057  0.234  -0.408  0.196
 SHAO 14:105:45900 2429.0   1.5   0.021  0.231  -0.493  0.186
 SHAO 14:105:46200 2429.4   1.6  -0.015  0.242  -0.578  0.193
 SHAO 14:105:46500 2429.8   1.6  -0.042  0.239  -0.659  0.184
 SHAO 14:105:46800 2430.4   1.6  -0.068  0.250  -0.741  0.191
 SHAO 14:105:47100 2431.0   1.6  -0.089  0.247  -0.792  0.183
 SHAO 14:105:47400 2431.2   1.6  -0.110  0.256  -0.844  0.193
 SHAO 14:105:47700 2431.3   1.6  -0.127  0.252  -0.859  0.186
 SHAO 14:105:48000 2431.9   1.6  -0.143  0.260  -0.875  0.196
 SHAO 14:105:48300 2433.0   1.6  -0.151  0.254  -0.860  0.190
 SHAO 14:105:48600 2434.8   1.6  -0.158  0.262  -0.846  0.200
 SHAO 14:105:48900 2436.5   1.6  -0.164  0.255  -0.818  0.194
 SHAO 14:105:49200 2438.0   1.6  -0.170  0.262  -0.791  0.204
 SHAO 14:105:49500 2439.1   1.6  -0.181  0.255  -0.769  0.199
 SHAO 14:105:49800 2440.2   1.7  -0.192  0.261  -0.747  0.211
 SHAO 14:105:50100 2441.2   1.7  -0.200  0.254  -0.723  0.205
 SHAO 14:105:50400 2441.9   1.7  -0.208  0.259  -0.699  0.215
 SHAO 14:105:50700 2442.4   1.7  -0.202  0.251  -0.660  0.210
 SHAO 14:105:51000 2442.8   1.7  -0.197  0.256  -0.621  0.220
 SHAO 14:105:51300 2442.7   1.7  -0.195  0.248  -0.580  0.215
 SHAO 14:105:51600 2442.5   1.7  -0.193  0.252  -0.539  0.224
 SHAO 14:105:51900 2441.7   1.7  -0.197  0.243  -0.504  0.220
 SHAO 14:105:52200 2440.5   1.8  -0.201  0.248  -0.469  0.230
 SHAO 14:105:52500 2439.8   1.8  -0.227  0.239  -0.433  0.225
 SHAO 14:105:52800 2439.2   1.8  -0.253  0.243  -0.396  0.234
 SHAO 14:105:53100 2438.7   1.7  -0.282  0.235  -0.361  0.227
 SHAO 14:105:53400 2438.2   1.7  -0.311  0.240  -0.326  0.235
 SHAO 14:105:53700 2438.2   1.7  -0.354  0.232  -0.291  0.227
 SHAO 14:105:54000 2438.2   1.7  -0.398  0.238  -0.257  0.233
 SHAO 14:105:54300 2438.5   1.7  -0.437  0.229  -0.215  0.224
 SHAO 14:105:54600 2438.4   1.7  -0.477  0.233  -0.173  0.230
 SHAO 14:105:54900 2438.6   1.6  -0.507  0.222  -0.130  0.220
 SHAO 14:105:55200 2439.0   1.6  -0.538  0.226  -0.088  0.225
 SHAO 14:105:55500 2439.4   1.6  -0.560  0.214  -0.050  0.213
 SHAO 14:105:55800 2439.0   1.5  -0.581  0.216  -0.013  0.217
 SHAO 14:105:56100 2438.5   1.5  -0.583  0.205   0.024  0.205
 SHAO 14:105:56400 2438.7   1.5  -0.584  0.208   0.062  0.209
 SHAO 14:105:56700 2439.4   1.5  -0.614  0.201   0.087  0.197
 SHAO 14:105:57000 2440.9   1.6  -0.643  0.209   0.113  0.201
 SHAO 14:105:57300 2441.8   1.6  -0.659  0.202   0.124  0.191
 SHAO 14:105:57600 2441.8   1.6  -0.674  0.211   0.136  0.197
 SHAO 14:105:57900 2441.7   1.6  -0.660  0.203   0.155  0.186
 SHAO 14:105:58200 2441.6   1.6  -0.647  0.211   0.174  0.192
 SHAO 14:105:58500 2441.9   1.5  -0.631  0.202   0.177  0.180
 SHAO 14:105:58800 2442.6   1.5  -0.616  0.209   0.179  0.184
 SHAO 14:105:59100 2444.1   1.4  -0.622  0.200   0.162  0.173
 SHAO 14:105:59400 2444.8   1.4  -0.627  0.207   0.145  0.181
 SHAO 14:105:59700 2444.4   1.4  -0.614  0.199   0.085  0.174
 SHAO 14:105:60000 2444.4   1.5  -0.601  0.207   0.024  0.186
 SHAO 14:105:60300 2444.3   1.5  -0.594  0.198  -0.055  0.181
 SHAO 14:105:60600 2444.6   1.5  -0.588  0.206  -0.134  0.193
 SHAO 14:105:60900 2445.4   1.5  -0.578  0.195  -0.242  0.187
 SHAO 14:105:61200 2446.1   1.5  -0.569  0.201  -0.349  0.199
 SHAO 14:105:61500 2446.8   1.5  -0.554  0.190  -0.460  0.193
 SHAO 14:105:61800 2446.6   1.5  -0.539  0.195  -0.572  0.204
 SHAO 14:105:62100 2447.0   1.4  -0.521  0.186  -0.649  0.199
 SHAO 14:105:62400 2447.9   1.4  -0.502  0.193  -0.727  0.210
 SHAO 14:105:62700 2450.2   1.4  -0.453  0.184  -0.789  0.207
 SHAO 14:105:63000 2452.9   1.4  -0.404  0.191  -0.851  0.218
 SHAO 14:105:63300 2455.9   1.4  -0.369  0.183  -0.923  0.215
 SHAO 14:105:63600 2459.4   1.4  -0.334  0.193  -0.994  0.227
 SHAO 14:105:63900 2462.9   1.5  -0.314  0.189  -1.030  0.227
 SHAO 14:105:64200 2466.8   1.5  -0.294  0.202  -1.065  0.241
 SHAO 14:105:64500 2471.0   1.6  -0.303  0.200  -1.095  0.241
 SHAO 14:105:64800 2475.6   1.7  -0.312  0.214  -1.125  0.254
 SHAO 14:105:65100 2480.3   1.7  -0.347  0.210  -1.149  0.252
 SHAO 14:105:65400 2484.9   1.8  -0.382  0.222  -1.173  0.263
 SHAO 14:105:65700 2489.1   1.8  -0.430  0.216  -1.170  0.261
 SHAO 14:105:66000 2493.4   1.8  -0.477  0.226  -1.166  0.270
 SHAO 14:105:66300 2497.6   1.8  -0.527  0.219  -1.132  0.267
 SHAO 14:105:66600 2501.8   1.8  -0.577  0.226  -1.097  0.275
 SHAO 14:105:66900 2505.7   1.8  -0.631  0.218  -1.053  0.270
 SHAO 14:105:67200 2509.1   1.8  -0.684  0.224  -1.008  0.277
 SHAO 14:105:67500 2512.2   1.8  -0.730  0.213  -0.957  0.271
 SHAO 14:105:67800 2515.0   1.8  -0.775  0.218  -0.907  0.276
 SHAO 14:105:68100 2518.2   1.8  -0.810  0.207  -0.860  0.269
 SHAO 14:105:68400 2521.1   1.8  -0.845  0.211  -0.812  0.274
 SHAO 14:105:68700 2523.9   1.8  -0.902  0.201  -0.798  0.267
 SHAO 14:105:69000 2526.3   1.7  -0.958  0.206  -0.785  0.272
 SHAO 14:105:69300 2528.7   1.7  -1.006  0.198  -0.754  0.264
 SHAO 14:105:69600 2531.6   1.7  -1.054  0.206  -0.723  0.268
 SHAO 14:105:69900 2533.7   1.7  -1.084  0.198  -0.647  0.258
 SHAO 14:105:70200 2535.5   1.6  -1.115  0.207  -0.571  0.260
 SHAO 14:105:70500 2537.7   1.6  -1.123  0.198  -0.504  0.249
 SHAO 14:105:70800 2539.9   1.6  -1.131  0.205  -0.436  0.249
 SHAO 14:105:71100 2542.9   1.6  -1.132  0.195  -0.391  0.235
 SHAO 14:105:71400 2545.6   1.5  -1.133  0.201  -0.346  0.235
 SHAO 14:105:71700 2547.8   1.5  -1.131  0.191  -0.305  0.219
 SHAO 14:105:72000 2549.0   1.4  -1.129  0.197  -0.263  0.218
 SHAO 14:105:72300 2550.1   1.3  -1.141  0.188  -0.262  0.205
 SHAO 14:105:72600 2552.2   1.3  -1.154  0.197  -0.260  0.207
 SHAO 14:105:72900 2554.6   1.4  -1.211  0.191  -0.297  0.199
 SHAO 14:105:73200 2556.9   1.4  -1.269  0.203  -0.333  0.207
 SHAO 14:105:73500 2558.1   1.5  -1.355  0.201  -0.343  0.203
 SHAO 14:105:73800 2559.4   1.6  -1.440  0.214  -0.354  0.215
 SHAO 14:105:74100 2560.9   1.6  -1.534  0.211  -0.324  0.212
 SHAO 14:105:74400 2562.8   1.7  -1.628  0.224  -0.295  0.224
 SHAO 14:105:74700 2564.3   1.7  -1.719  0.219  -0.270  0.221
 SHAO 14:105:75000 2565.0   1.7  -1.810  0.229  -0.246  0.233
 SHAO 14:105:75300 2564.5   1.7  -1.873  0.224  -0.241  0.230
 SHAO 14:105:75600 2565.0   1.7  -1.936  0.233  -0.237  0.240
 SHAO 14:105:75900 2566.5   1.7  -1.985  0.227  -0.237  0.236
 SHAO 14:105:76200 2567.8   1.7  -2.033  0.234  -0.238  0.246
 SHAO 14:105:76500 2568.5   1.7  -2.089  0.226  -0.282  0.241
 SHAO 14:105:76800 2568.9   1.7  -2.145  0.232  -0.327  0.249
 SHAO 14:105:77100 2569.7   1.7  -2.186  0.223  -0.384  0.242
 SHAO 14:105:77400 2570.3   1.7  -2.228  0.228  -0.441  0.249
 SHAO 14:105:77700 2570.9   1.7  -2.237  0.218  -0.496  0.240
 SHAO 14:105:78000 2571.6   1.7  -2.246  0.223  -0.550  0.245
 SHAO 14:105:78300 2571.4   1.7  -2.242  0.214  -0.617  0.236
 SHAO 14:105:78600 2571.7   1.7  -2.238  0.221  -0.685  0.240
 SHAO 14:105:78900 2572.2   1.7  -2.217  0.214  -0.707  0.231
 SHAO 14:105:79200 2573.3   1.7  -2.197  0.222  -0.730  0.235
 SHAO 14:105:79500 2574.8   1.7  -2.174  0.213  -0.715  0.226
 SHAO 14:105:79800 2576.2   1.6  -2.151  0.220  -0.699  0.232
 SHAO 14:105:80100 2576.5   1.6  -2.136  0.209  -0.699  0.223
 SHAO 14:105:80400 2576.6   1.5  -2.120  0.214  -0.698  0.229
 SHAO 14:105:80700 2576.2   1.5  -2.059  0.205  -0.722  0.219
 SHAO 14:105:81000 2576.3   1.4  -1.999  0.212  -0.746  0.224
 SHAO 14:105:81300 2576.0   1.4  -1.897  0.204  -0.798  0.218
 SHAO 14:105:81600 2575.4   1.4  -1.795  0.212  -0.850  0.226
 SHAO 14:105:81900 2574.1   1.5  -1.687  0.205  -0.888  0.222
 SHAO 14:105:82200 2572.9   1.5  -1.578  0.213  -0.926  0.233
 SHAO 14:105:82500 2572.4   1.5  -1.501  0.206  -0.912  0.231
 SHAO 14:105:82800 2572.9   1.5  -1.424  0.215  -0.898  0.243
 SHAO 14:105:83100 2573.5   1.5  -1.399  0.210  -0.847  0.242
 SHAO 14:105:83400 2574.1   1.5  -1.374  0.221  -0.797  0.255
 SHAO 14:105:83700 2575.1   1.6  -1.376  0.219  -0.748  0.255
 SHAO 14:105:84000 2575.7   1.6  -1.378  0.231  -0.699  0.268
 SHAO 14:105:84300 2576.2   1.6  -1.383  0.232  -0.660  0.269
 SHAO 14:105:84600 2576.4   1.7  -1.389  0.248  -0.621  0.283
 SHAO 14:105:84900 2575.7   1.9  -1.384  0.254  -0.592  0.286
 SHAO 14:105:85200 2574.9   2.0  -1.379  0.273  -0.562  0.301
 SHAO 14:105:85500 2574.2   2.1  -1.381  0.278  -0.537  0.306
 SHAO 14:105:85800 2573.8   2.2  -1.384  0.296  -0.512  0.321
 SHAO 14:105:86100 2573.7   2.4  -1.384  0.302  -0.508  0.326
-TROP/SOLUTION
%=ENDTRO
