%=TRO 1.00 USN 16:245:47790 IGS 16:223:75600 16:225:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:223:75600 16:224:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:223:75600 16:224:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:223:75600 16:224:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.856  4675665.798  3275369.291 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:224:00000 2580.4   2.6   1.093  0.351  -0.223  0.494
 SHAO 16:224:00300 2579.8   2.4   1.095  0.335  -0.227  0.479
 SHAO 16:224:00600 2579.7   2.3   1.097  0.331  -0.230  0.473
 SHAO 16:224:00900 2578.1   2.2   1.096  0.317  -0.226  0.457
 SHAO 16:224:01200 2576.5   2.2   1.095  0.316  -0.221  0.450
 SHAO 16:224:01500 2574.8   2.2   1.086  0.303  -0.207  0.435
 SHAO 16:224:01800 2573.4   2.2   1.078  0.303  -0.193  0.429
 SHAO 16:224:02100 2571.7   2.2   1.079  0.289  -0.188  0.412
 SHAO 16:224:02400 2569.8   2.1   1.081  0.289  -0.182  0.405
 SHAO 16:224:02700 2568.2   2.0   1.070  0.276  -0.173  0.388
 SHAO 16:224:03000 2566.8   2.0   1.058  0.279  -0.164  0.381
 SHAO 16:224:03300 2566.0   1.9   1.027  0.266  -0.155  0.363
 SHAO 16:224:03600 2565.7   1.9   0.996  0.269  -0.146  0.356
 SHAO 16:224:03900 2565.4   1.8   0.963  0.257  -0.122  0.340
 SHAO 16:224:04200 2564.3   1.8   0.929  0.261  -0.098  0.335
 SHAO 16:224:04500 2563.0   1.9   0.880  0.251  -0.079  0.321
 SHAO 16:224:04800 2561.9   1.9   0.831  0.256  -0.060  0.319
 SHAO 16:224:05100 2561.7   1.9   0.744  0.245  -0.074  0.304
 SHAO 16:224:05400 2561.5   2.0   0.658  0.251  -0.089  0.302
 SHAO 16:224:05700 2560.6   1.9   0.579  0.240  -0.094  0.286
 SHAO 16:224:06000 2559.9   2.0   0.501  0.246  -0.100  0.284
 SHAO 16:224:06300 2558.5   1.9   0.430  0.235  -0.097  0.267
 SHAO 16:224:06600 2557.6   1.9   0.359  0.240  -0.094  0.265
 SHAO 16:224:06900 2556.5   1.8   0.300  0.227  -0.068  0.247
 SHAO 16:224:07200 2555.1   1.7   0.240  0.231  -0.041  0.245
 SHAO 16:224:07500 2554.6   1.7   0.185  0.219  -0.009  0.230
 SHAO 16:224:07800 2554.4   1.6   0.131  0.225   0.024  0.232
 SHAO 16:224:08100 2554.5   1.6   0.123  0.216   0.030  0.217
 SHAO 16:224:08400 2554.0   1.6   0.116  0.224   0.036  0.221
 SHAO 16:224:08700 2553.6   1.6   0.105  0.216   0.041  0.207
 SHAO 16:224:09000 2554.0   1.5   0.095  0.225   0.045  0.211
 SHAO 16:224:09300 2555.3   1.5   0.062  0.216   0.110  0.195
 SHAO 16:224:09600 2557.1   1.5   0.030  0.225   0.175  0.198
 SHAO 16:224:09900 2557.6   1.5  -0.016  0.217   0.224  0.188
 SHAO 16:224:10200 2556.7   1.5  -0.063  0.228   0.274  0.198
 SHAO 16:224:10500 2555.8   1.6  -0.138  0.224   0.277  0.193
 SHAO 16:224:10800 2554.2   1.6  -0.213  0.238   0.280  0.207
 SHAO 16:224:11100 2552.8   1.7  -0.288  0.234   0.259  0.203
 SHAO 16:224:11400 2552.0   1.8  -0.362  0.248   0.238  0.218
 SHAO 16:224:11700 2551.2   1.8  -0.431  0.244   0.215  0.213
 SHAO 16:224:12000 2550.2   1.9  -0.501  0.256   0.193  0.227
 SHAO 16:224:12300 2548.3   1.9  -0.541  0.251   0.168  0.221
 SHAO 16:224:12600 2545.3   1.9  -0.581  0.262   0.143  0.234
 SHAO 16:224:12900 2542.9   2.0  -0.609  0.256   0.131  0.227
 SHAO 16:224:13200 2540.7   2.0  -0.638  0.266   0.120  0.238
 SHAO 16:224:13500 2539.3   2.0  -0.664  0.259   0.120  0.231
 SHAO 16:224:13800 2537.7   2.0  -0.691  0.267   0.121  0.240
 SHAO 16:224:14100 2536.7   2.0  -0.715  0.259   0.125  0.231
 SHAO 16:224:14400 2536.0   2.0  -0.740  0.266   0.130  0.240
 SHAO 16:224:14700 2535.0   2.0  -0.758  0.256   0.111  0.229
 SHAO 16:224:15000 2534.9   1.9  -0.777  0.263   0.093  0.236
 SHAO 16:224:15300 2535.0   1.8  -0.813  0.252   0.082  0.225
 SHAO 16:224:15600 2535.1   1.8  -0.849  0.257   0.071  0.232
 SHAO 16:224:15900 2535.3   1.7  -0.902  0.245   0.083  0.224
 SHAO 16:224:16200 2534.7   1.7  -0.956  0.250   0.096  0.234
 SHAO 16:224:16500 2533.5   1.7  -0.995  0.239   0.133  0.229
 SHAO 16:224:16800 2532.8   1.8  -1.035  0.244   0.171  0.241
 SHAO 16:224:17100 2532.4   1.8  -1.033  0.234   0.225  0.236
 SHAO 16:224:17400 2531.3   1.8  -1.031  0.240   0.278  0.249
 SHAO 16:224:17700 2529.7   1.8  -1.006  0.232   0.357  0.243
 SHAO 16:224:18000 2529.0   1.9  -0.981  0.242   0.435  0.254
 SHAO 16:224:18300 2529.8   1.9  -0.949  0.235   0.507  0.247
 SHAO 16:224:18600 2531.8   1.9  -0.918  0.244   0.580  0.256
 SHAO 16:224:18900 2534.3   1.9  -0.871  0.235   0.612  0.248
 SHAO 16:224:19200 2536.6   1.8  -0.823  0.244   0.644  0.257
 SHAO 16:224:19500 2538.1   1.8  -0.753  0.234   0.650  0.249
 SHAO 16:224:19800 2539.8   1.8  -0.683  0.242   0.657  0.256
 SHAO 16:224:20100 2540.8   1.8  -0.562  0.234   0.658  0.248
 SHAO 16:224:20400 2541.9   1.8  -0.440  0.244   0.659  0.256
 SHAO 16:224:20700 2542.6   1.9  -0.254  0.238   0.677  0.246
 SHAO 16:224:21000 2543.3   1.9  -0.067  0.250   0.694  0.252
 SHAO 16:224:21300 2543.4   1.9   0.105  0.242   0.692  0.240
 SHAO 16:224:21600 2542.9   1.8   0.278  0.252   0.690  0.244
 SHAO 16:224:21900 2543.8   1.8   0.422  0.244   0.723  0.232
 SHAO 16:224:22200 2544.3   1.8   0.567  0.252   0.755  0.236
 SHAO 16:224:22500 2544.5   1.7   0.688  0.243   0.777  0.224
 SHAO 16:224:22800 2544.1   1.6   0.809  0.251   0.799  0.229
 SHAO 16:224:23100 2543.3   1.6   0.932  0.242   0.829  0.221
 SHAO 16:224:23400 2542.9   1.6   1.055  0.249   0.858  0.231
 SHAO 16:224:23700 2543.7   1.6   1.137  0.240   0.875  0.225
 SHAO 16:224:24000 2544.6   1.6   1.219  0.247   0.891  0.236
 SHAO 16:224:24300 2545.7   1.6   1.260  0.238   0.880  0.232
 SHAO 16:224:24600 2547.1   1.7   1.301  0.246   0.869  0.244
 SHAO 16:224:24900 2547.7   1.8   1.297  0.238   0.835  0.241
 SHAO 16:224:25200 2548.8   1.8   1.293  0.247   0.801  0.255
 SHAO 16:224:25500 2550.5   1.8   1.277  0.238   0.767  0.251
 SHAO 16:224:25800 2551.9   1.8   1.261  0.245   0.733  0.263
 SHAO 16:224:26100 2553.5   1.8   1.241  0.233   0.714  0.259
 SHAO 16:224:26400 2555.0   1.7   1.221  0.239   0.695  0.270
 SHAO 16:224:26700 2557.4   1.7   1.224  0.228   0.652  0.265
 SHAO 16:224:27000 2560.8   1.7   1.227  0.235   0.609  0.276
 SHAO 16:224:27300 2563.4   1.6   1.228  0.225   0.526  0.273
 SHAO 16:224:27600 2565.8   1.6   1.229  0.233   0.444  0.284
 SHAO 16:224:27900 2567.2   1.7   1.252  0.227   0.381  0.283
 SHAO 16:224:28200 2568.4   1.8   1.274  0.238   0.319  0.296
 SHAO 16:224:28500 2569.5   1.8   1.284  0.235   0.264  0.294
 SHAO 16:224:28800 2570.5   1.9   1.295  0.248   0.209  0.307
 SHAO 16:224:29100 2571.8   2.0   1.283  0.243   0.141  0.304
 SHAO 16:224:29400 2573.5   2.1   1.271  0.255   0.073  0.315
 SHAO 16:224:29700 2574.6   2.1   1.259  0.249   0.000  0.311
 SHAO 16:224:30000 2575.2   2.2   1.247  0.259  -0.073  0.321
 SHAO 16:224:30300 2575.0   2.2   1.228  0.251  -0.143  0.315
 SHAO 16:224:30600 2574.5   2.2   1.209  0.258  -0.214  0.323
 SHAO 16:224:30900 2574.5   2.2   1.200  0.248  -0.275  0.317
 SHAO 16:224:31200 2574.9   2.1   1.190  0.254  -0.337  0.323
 SHAO 16:224:31500 2575.3   2.1   1.197  0.242  -0.363  0.315
 SHAO 16:224:31800 2575.4   2.1   1.205  0.246  -0.389  0.320
 SHAO 16:224:32100 2575.0   2.0   1.220  0.231  -0.402  0.310
 SHAO 16:224:32400 2574.7   2.0   1.235  0.234  -0.414  0.314
 SHAO 16:224:32700 2574.9   1.9   1.248  0.219  -0.394  0.304
 SHAO 16:224:33000 2575.4   1.8   1.262  0.221  -0.375  0.307
 SHAO 16:224:33300 2576.2   1.8   1.271  0.212  -0.331  0.296
 SHAO 16:224:33600 2577.5   1.8   1.279  0.220  -0.288  0.298
 SHAO 16:224:33900 2577.9   1.8   1.297  0.211  -0.243  0.285
 SHAO 16:224:34200 2577.9   1.8   1.315  0.220  -0.199  0.287
 SHAO 16:224:34500 2578.0   1.8   1.318  0.210  -0.149  0.272
 SHAO 16:224:34800 2578.4   1.7   1.321  0.218  -0.100  0.272
 SHAO 16:224:35100 2579.3   1.7   1.301  0.206  -0.048  0.255
 SHAO 16:224:35400 2580.0   1.6   1.280  0.213   0.004  0.254
 SHAO 16:224:35700 2580.5   1.6   1.288  0.203   0.044  0.237
 SHAO 16:224:36000 2580.2   1.5   1.296  0.213   0.084  0.236
 SHAO 16:224:36300 2580.5   1.5   1.333  0.205   0.099  0.224
 SHAO 16:224:36600 2580.7   1.5   1.370  0.217   0.114  0.228
 SHAO 16:224:36900 2581.1   1.5   1.403  0.212   0.119  0.221
 SHAO 16:224:37200 2581.8   1.6   1.436  0.227   0.124  0.231
 SHAO 16:224:37500 2582.4   1.6   1.448  0.223   0.133  0.229
 SHAO 16:224:37800 2583.1   1.7   1.461  0.238   0.142  0.244
 SHAO 16:224:38100 2584.4   1.7   1.453  0.234   0.177  0.242
 SHAO 16:224:38400 2585.7   1.8   1.444  0.248   0.211  0.256
 SHAO 16:224:38700 2586.6   1.8   1.429  0.245   0.268  0.255
 SHAO 16:224:39000 2587.6   1.9   1.414  0.259   0.325  0.268
 SHAO 16:224:39300 2588.6   1.9   1.391  0.256   0.392  0.266
 SHAO 16:224:39600 2589.6   2.0   1.369  0.269   0.459  0.279
 SHAO 16:224:39900 2591.1   2.0   1.351  0.265   0.527  0.275
 SHAO 16:224:40200 2593.3   2.0   1.333  0.276   0.594  0.286
 SHAO 16:224:40500 2595.0   2.0   1.316  0.270   0.631  0.282
 SHAO 16:224:40800 2596.4   2.0   1.300  0.280   0.669  0.291
 SHAO 16:224:41100 2597.3   2.1   1.280  0.272   0.708  0.286
 SHAO 16:224:41400 2598.6   2.1   1.260  0.280   0.748  0.294
 SHAO 16:224:41700 2599.4   2.0   1.248  0.271   0.790  0.287
 SHAO 16:224:42000 2600.0   2.0   1.235  0.278   0.832  0.294
 SHAO 16:224:42300 2600.2   2.0   1.229  0.267   0.854  0.285
 SHAO 16:224:42600 2600.7   2.0   1.222  0.272   0.876  0.291
 SHAO 16:224:42900 2601.5   1.9   1.208  0.261   0.901  0.284
 SHAO 16:224:43200 2602.4   1.9   1.194  0.266   0.926  0.290
 SHAO 16:224:43500 2602.8   1.9   1.163  0.255   0.946  0.283
 SHAO 16:224:43800 2602.9   1.9   1.131  0.260   0.967  0.290
 SHAO 16:224:44100 2603.0   1.9   1.099  0.248   0.992  0.282
 SHAO 16:224:44400 2602.9   1.8   1.066  0.252   1.017  0.287
 SHAO 16:224:44700 2602.6   1.7   1.036  0.242   1.038  0.278
 SHAO 16:224:45000 2602.1   1.7   1.007  0.248   1.060  0.283
 SHAO 16:224:45300 2601.2   1.7   0.978  0.239   1.054  0.274
 SHAO 16:224:45600 2600.0   1.8   0.949  0.248   1.049  0.279
 SHAO 16:224:45900 2599.2   1.8   0.906  0.241   1.037  0.269
 SHAO 16:224:46200 2599.2   1.8   0.863  0.251   1.026  0.274
 SHAO 16:224:46500 2599.7   1.8   0.800  0.243   1.035  0.265
 SHAO 16:224:46800 2600.0   1.8   0.736  0.253   1.044  0.271
 SHAO 16:224:47100 2600.7   1.8   0.668  0.245   1.060  0.262
 SHAO 16:224:47400 2601.8   1.8   0.599  0.253   1.075  0.268
 SHAO 16:224:47700 2603.4   1.8   0.533  0.245   1.071  0.259
 SHAO 16:224:48000 2605.7   1.9   0.467  0.253   1.067  0.265
 SHAO 16:224:48300 2607.6   1.9   0.385  0.244   1.064  0.256
 SHAO 16:224:48600 2609.2   1.9   0.303  0.252   1.061  0.261
 SHAO 16:224:48900 2609.9   1.9   0.233  0.245   1.037  0.252
 SHAO 16:224:49200 2610.7   2.0   0.164  0.254   1.013  0.259
 SHAO 16:224:49500 2612.1   2.0   0.074  0.246   0.972  0.249
 SHAO 16:224:49800 2613.6   2.0  -0.016  0.254   0.931  0.254
 SHAO 16:224:50100 2615.2   2.0  -0.099  0.247   0.872  0.244
 SHAO 16:224:50400 2616.7   2.0  -0.183  0.255   0.813  0.249
 SHAO 16:224:50700 2617.9   2.0  -0.259  0.248   0.754  0.238
 SHAO 16:224:51000 2618.9   2.0  -0.334  0.258   0.695  0.243
 SHAO 16:224:51300 2619.9   2.0  -0.410  0.249   0.635  0.230
 SHAO 16:224:51600 2620.8   1.9  -0.486  0.256   0.575  0.233
 SHAO 16:224:51900 2621.3   1.8  -0.567  0.246   0.517  0.218
 SHAO 16:224:52200 2621.6   1.7  -0.647  0.252   0.460  0.221
 SHAO 16:224:52500 2621.7   1.7  -0.744  0.241   0.434  0.207
 SHAO 16:224:52800 2622.1   1.6  -0.842  0.247   0.409  0.211
 SHAO 16:224:53100 2622.0   1.6  -0.964  0.234   0.435  0.195
 SHAO 16:224:53400 2621.9   1.5  -1.085  0.239   0.462  0.199
 SHAO 16:224:53700 2621.8   1.4  -1.210  0.230   0.501  0.184
 SHAO 16:224:54000 2622.1   1.4  -1.335  0.237   0.540  0.190
 SHAO 16:224:54300 2623.4   1.5  -1.458  0.229   0.581  0.182
 SHAO 16:224:54600 2625.1   1.5  -1.581  0.239   0.621  0.195
 SHAO 16:224:54900 2626.7   1.6  -1.707  0.231   0.633  0.191
 SHAO 16:224:55200 2628.1   1.7  -1.832  0.241   0.646  0.208
 SHAO 16:224:55500 2630.0   1.7  -1.947  0.232   0.637  0.204
 SHAO 16:224:55800 2632.6   1.8  -2.063  0.241   0.628  0.220
 SHAO 16:224:56100 2635.1   1.8  -2.119  0.234   0.583  0.215
 SHAO 16:224:56400 2636.8   1.8  -2.175  0.245   0.538  0.229
 SHAO 16:224:56700 2638.0   1.9  -2.166  0.239   0.464  0.223
 SHAO 16:224:57000 2638.4   1.9  -2.156  0.250   0.390  0.235
 SHAO 16:224:57300 2638.4   1.9  -2.124  0.244   0.311  0.228
 SHAO 16:224:57600 2638.7   2.0  -2.093  0.254   0.233  0.239
 SHAO 16:224:57900 2639.3   2.0  -2.068  0.247   0.153  0.230
 SHAO 16:224:58200 2640.1   2.0  -2.043  0.257   0.073  0.239
 SHAO 16:224:58500 2640.6   2.0  -2.027  0.249  -0.006  0.229
 SHAO 16:224:58800 2641.3   1.9  -2.012  0.257  -0.086  0.237
 SHAO 16:224:59100 2641.5   1.9  -2.013  0.248  -0.157  0.225
 SHAO 16:224:59400 2641.4   1.8  -2.014  0.255  -0.228  0.231
 SHAO 16:224:59700 2641.3   1.7  -2.034  0.245  -0.269  0.220
 SHAO 16:224:60000 2641.1   1.7  -2.055  0.252  -0.309  0.226
 SHAO 16:224:60300 2640.6   1.7  -2.079  0.243  -0.330  0.215
 SHAO 16:224:60600 2640.1   1.7  -2.103  0.250  -0.351  0.223
 SHAO 16:224:60900 2639.9   1.6  -2.122  0.244  -0.374  0.212
 SHAO 16:224:61200 2639.9   1.6  -2.140  0.253  -0.397  0.221
 SHAO 16:224:61500 2640.0   1.7  -2.136  0.248  -0.414  0.213
 SHAO 16:224:61800 2640.1   1.7  -2.132  0.259  -0.432  0.224
 SHAO 16:224:62100 2639.9   1.8  -2.105  0.254  -0.449  0.220
 SHAO 16:224:62400 2640.2   1.9  -2.078  0.264  -0.465  0.234
 SHAO 16:224:62700 2640.8   1.9  -2.044  0.258  -0.466  0.231
 SHAO 16:224:63000 2641.2   2.0  -2.009  0.267  -0.466  0.245
 SHAO 16:224:63300 2641.4   2.0  -1.956  0.259  -0.457  0.239
 SHAO 16:224:63600 2641.3   2.0  -1.903  0.267  -0.448  0.251
 SHAO 16:224:63900 2641.6   2.0  -1.844  0.258  -0.438  0.245
 SHAO 16:224:64200 2642.1   2.1  -1.786  0.265  -0.429  0.256
 SHAO 16:224:64500 2642.3   2.1  -1.735  0.255  -0.436  0.250
 SHAO 16:224:64800 2642.8   2.2  -1.684  0.261  -0.443  0.260
 SHAO 16:224:65100 2643.4   2.1  -1.635  0.249  -0.461  0.252
 SHAO 16:224:65400 2644.1   2.1  -1.585  0.253  -0.479  0.259
 SHAO 16:224:65700 2644.6   2.0  -1.540  0.241  -0.489  0.252
 SHAO 16:224:66000 2644.7   1.9  -1.494  0.245  -0.500  0.259
 SHAO 16:224:66300 2644.5   1.8  -1.442  0.232  -0.490  0.252
 SHAO 16:224:66600 2644.2   1.8  -1.389  0.235  -0.481  0.260
 SHAO 16:224:66900 2643.9   1.7  -1.329  0.222  -0.460  0.253
 SHAO 16:224:67200 2644.3   1.7  -1.268  0.226  -0.438  0.262
 SHAO 16:224:67500 2645.1   1.6  -1.203  0.212  -0.400  0.256
 SHAO 16:224:67800 2645.5   1.6  -1.138  0.217  -0.361  0.266
 SHAO 16:224:68100 2645.1   1.6  -1.064  0.207  -0.316  0.262
 SHAO 16:224:68400 2644.3   1.6  -0.989  0.215  -0.272  0.274
 SHAO 16:224:68700 2643.8   1.7  -0.906  0.208  -0.228  0.271
 SHAO 16:224:69000 2643.7   1.7  -0.823  0.219  -0.185  0.283
 SHAO 16:224:69300 2643.5   1.7  -0.753  0.211  -0.144  0.281
 SHAO 16:224:69600 2642.4   1.7  -0.684  0.221  -0.104  0.292
 SHAO 16:224:69900 2640.7   1.8  -0.630  0.213  -0.053  0.291
 SHAO 16:224:70200 2639.3   1.8  -0.575  0.224  -0.002  0.303
 SHAO 16:224:70500 2638.0   1.8  -0.516  0.214   0.062  0.300
 SHAO 16:224:70800 2637.1   1.7  -0.456  0.222   0.126  0.310
 SHAO 16:224:71100 2636.1   1.7  -0.421  0.212   0.199  0.307
 SHAO 16:224:71400 2635.6   1.7  -0.385  0.220   0.272  0.317
 SHAO 16:224:71700 2635.2   1.7  -0.362  0.210   0.358  0.314
 SHAO 16:224:72000 2634.9   1.7  -0.338  0.219   0.444  0.324
 SHAO 16:224:72300 2634.2   1.7  -0.325  0.211   0.524  0.320
 SHAO 16:224:72600 2633.0   1.7  -0.313  0.221   0.604  0.329
 SHAO 16:224:72900 2632.0   1.8  -0.292  0.216   0.691  0.324
 SHAO 16:224:73200 2631.7   1.9  -0.272  0.229   0.779  0.331
 SHAO 16:224:73500 2631.7   1.9  -0.250  0.221   0.858  0.325
 SHAO 16:224:73800 2631.7   1.9  -0.229  0.232   0.937  0.331
 SHAO 16:224:74100 2632.0   1.9  -0.202  0.222   1.011  0.324
 SHAO 16:224:74400 2631.9   1.8  -0.175  0.229   1.085  0.328
 SHAO 16:224:74700 2632.3   1.8  -0.136  0.217   1.160  0.321
 SHAO 16:224:75000 2632.5   1.7  -0.097  0.223   1.235  0.325
 SHAO 16:224:75300 2632.8   1.7  -0.061  0.214   1.309  0.317
 SHAO 16:224:75600 2633.2   1.7  -0.024  0.223   1.383  0.322
 SHAO 16:224:75900 2633.6   1.7   0.011  0.214   1.458  0.312
 SHAO 16:224:76200 2634.3   1.7   0.047  0.223   1.532  0.315
 SHAO 16:224:76500 2635.1   1.7   0.101  0.214   1.597  0.304
 SHAO 16:224:76800 2636.1   1.7   0.155  0.224   1.661  0.306
 SHAO 16:224:77100 2636.4   1.7   0.220  0.215   1.726  0.295
 SHAO 16:224:77400 2636.5   1.6   0.286  0.225   1.791  0.296
 SHAO 16:224:77700 2636.2   1.6   0.348  0.216   1.826  0.284
 SHAO 16:224:78000 2636.1   1.6   0.409  0.226   1.860  0.286
 SHAO 16:224:78300 2635.7   1.6   0.439  0.219   1.871  0.276
 SHAO 16:224:78600 2635.5   1.6   0.469  0.230   1.882  0.280
 SHAO 16:224:78900 2635.6   1.6   0.494  0.227   1.879  0.273
 SHAO 16:224:79200 2635.4   1.7   0.518  0.241   1.876  0.281
 SHAO 16:224:79500 2635.2   1.8   0.545  0.242   1.873  0.278
 SHAO 16:224:79800 2634.7   1.8   0.572  0.259   1.870  0.289
 SHAO 16:224:80100 2634.3   1.9   0.610  0.258   1.855  0.289
 SHAO 16:224:80400 2634.1   1.9   0.649  0.273   1.839  0.304
 SHAO 16:224:80700 2634.1   1.9   0.687  0.271   1.827  0.308
 SHAO 16:224:81000 2634.7   2.0   0.725  0.284   1.815  0.327
 SHAO 16:224:81300 2635.1   2.0   0.764  0.284   1.791  0.331
 SHAO 16:224:81600 2635.7   2.1   0.802  0.298   1.767  0.348
 SHAO 16:224:81900 2636.8   2.2   0.833  0.299   1.745  0.353
 SHAO 16:224:82200 2637.8   2.3   0.863  0.314   1.724  0.369
 SHAO 16:224:82500 2639.3   2.5   0.882  0.320   1.704  0.373
 SHAO 16:224:82800 2640.5   2.6   0.901  0.338   1.684  0.388
 SHAO 16:224:83100 2641.6   2.7   0.928  0.343   1.654  0.392
 SHAO 16:224:83400 2642.5   2.8   0.955  0.359   1.625  0.406
 SHAO 16:224:83700 2642.7   2.8   0.986  0.363   1.584  0.409
 SHAO 16:224:84000 2642.5   2.8   1.017  0.379   1.543  0.423
 SHAO 16:224:84300 2642.2   2.9   1.052  0.382   1.513  0.426
 SHAO 16:224:84600 2641.9   2.9   1.086  0.396   1.482  0.439
 SHAO 16:224:84900 2641.3   2.9   1.117  0.399   1.471  0.442
 SHAO 16:224:85200 2640.7   2.9   1.148  0.413   1.459  0.454
 SHAO 16:224:85500 2639.8   2.9   1.164  0.417   1.451  0.458
 SHAO 16:224:85800 2639.2   3.0   1.180  0.432   1.442  0.470
 SHAO 16:224:86100 2639.1   3.2   1.183  0.437   1.442  0.474
-TROP/SOLUTION
%=ENDTRO
