%=TRO 1.00 USN 13:039:43801 IGS 13:017:75600 13:019:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:017:75600 13:018:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:017:75600 13:018:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:017:75600 13:018:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.753  4675665.842  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:018:00000 2385.4   1.8  -0.772  0.242   1.105  0.273
 SHAO 13:018:00300 2385.2   1.6  -0.784  0.227   1.096  0.261
 SHAO 13:018:00600 2384.6   1.5  -0.797  0.222   1.088  0.259
 SHAO 13:018:00900 2384.2   1.4  -0.816  0.209   1.082  0.249
 SHAO 13:018:01200 2383.6   1.4  -0.836  0.207   1.076  0.249
 SHAO 13:018:01500 2383.5   1.4  -0.858  0.195   1.055  0.241
 SHAO 13:018:01800 2383.6   1.3  -0.881  0.194   1.035  0.242
 SHAO 13:018:02100 2384.1   1.3  -0.883  0.183   1.004  0.237
 SHAO 13:018:02400 2383.4   1.3  -0.886  0.185   0.973  0.242
 SHAO 13:018:02700 2383.2   1.3  -0.898  0.178   0.950  0.239
 SHAO 13:018:03000 2383.0   1.4  -0.910  0.183   0.928  0.245
 SHAO 13:018:03300 2382.7   1.4  -0.928  0.177   0.907  0.242
 SHAO 13:018:03600 2382.1   1.4  -0.947  0.184   0.885  0.248
 SHAO 13:018:03900 2381.9   1.5  -0.967  0.180   0.845  0.244
 SHAO 13:018:04200 2381.8   1.5  -0.988  0.189   0.804  0.250
 SHAO 13:018:04500 2381.5   1.5  -1.008  0.184   0.750  0.245
 SHAO 13:018:04800 2381.1   1.5  -1.029  0.192   0.697  0.249
 SHAO 13:018:05100 2381.1   1.5  -1.046  0.185   0.649  0.243
 SHAO 13:018:05400 2381.1   1.5  -1.064  0.191   0.602  0.246
 SHAO 13:018:05700 2381.1   1.5  -1.080  0.184   0.558  0.239
 SHAO 13:018:06000 2381.2   1.5  -1.097  0.188   0.514  0.242
 SHAO 13:018:06300 2381.2   1.5  -1.109  0.179   0.473  0.234
 SHAO 13:018:06600 2381.4   1.5  -1.121  0.183   0.432  0.235
 SHAO 13:018:06900 2381.5   1.4  -1.119  0.173   0.385  0.227
 SHAO 13:018:07200 2381.6   1.4  -1.118  0.177   0.338  0.230
 SHAO 13:018:07500 2381.4   1.4  -1.133  0.168   0.295  0.223
 SHAO 13:018:07800 2381.2   1.4  -1.147  0.173   0.251  0.227
 SHAO 13:018:08100 2381.2   1.4  -1.173  0.165   0.234  0.219
 SHAO 13:018:08400 2381.3   1.4  -1.199  0.171   0.216  0.221
 SHAO 13:018:08700 2381.2   1.4  -1.221  0.163   0.207  0.212
 SHAO 13:018:09000 2381.4   1.3  -1.242  0.169   0.198  0.213
 SHAO 13:018:09300 2381.4   1.3  -1.266  0.159   0.193  0.201
 SHAO 13:018:09600 2381.8   1.3  -1.290  0.164   0.188  0.200
 SHAO 13:018:09900 2382.1   1.2  -1.302  0.154   0.182  0.187
 SHAO 13:018:10200 2381.7   1.1  -1.314  0.159   0.177  0.185
 SHAO 13:018:10500 2381.1   1.1  -1.329  0.151   0.163  0.171
 SHAO 13:018:10800 2380.2   1.1  -1.345  0.159   0.149  0.170
 SHAO 13:018:11100 2379.2   1.1  -1.357  0.155   0.117  0.158
 SHAO 13:018:11400 2378.4   1.1  -1.370  0.166   0.086  0.160
 SHAO 13:018:11700 2377.5   1.1  -1.385  0.163   0.032  0.154
 SHAO 13:018:12000 2376.6   1.2  -1.400  0.173  -0.022  0.162
 SHAO 13:018:12300 2375.8   1.3  -1.411  0.169  -0.036  0.161
 SHAO 13:018:12600 2375.6   1.3  -1.422  0.179  -0.051  0.173
 SHAO 13:018:12900 2375.5   1.3  -1.427  0.174  -0.048  0.172
 SHAO 13:018:13200 2375.4   1.4  -1.433  0.183  -0.044  0.184
 SHAO 13:018:13500 2375.1   1.4  -1.435  0.177  -0.042  0.182
 SHAO 13:018:13800 2374.4   1.4  -1.437  0.184  -0.039  0.193
 SHAO 13:018:14100 2374.3   1.4  -1.411  0.176  -0.035  0.191
 SHAO 13:018:14400 2374.0   1.4  -1.384  0.182  -0.032  0.200
 SHAO 13:018:14700 2373.6   1.4  -1.342  0.172  -0.045  0.197
 SHAO 13:018:15000 2373.3   1.4  -1.300  0.176  -0.057  0.205
 SHAO 13:018:15300 2372.8   1.4  -1.254  0.164  -0.089  0.200
 SHAO 13:018:15600 2372.4   1.3  -1.208  0.165  -0.120  0.207
 SHAO 13:018:15900 2373.2   1.3  -1.191  0.156  -0.138  0.201
 SHAO 13:018:16200 2374.2   1.3  -1.174  0.161  -0.156  0.206
 SHAO 13:018:16500 2374.7   1.3  -1.139  0.154  -0.178  0.199
 SHAO 13:018:16800 2375.2   1.3  -1.103  0.161  -0.200  0.204
 SHAO 13:018:17100 2374.5   1.3  -1.062  0.156  -0.241  0.197
 SHAO 13:018:17400 2373.6   1.4  -1.020  0.166  -0.282  0.202
 SHAO 13:018:17700 2373.0   1.4  -0.971  0.161  -0.305  0.196
 SHAO 13:018:18000 2372.6   1.4  -0.922  0.170  -0.329  0.202
 SHAO 13:018:18300 2372.4   1.4  -0.895  0.164  -0.343  0.195
 SHAO 13:018:18600 2372.3   1.4  -0.869  0.171  -0.357  0.200
 SHAO 13:018:18900 2372.2   1.3  -0.854  0.163  -0.345  0.192
 SHAO 13:018:19200 2372.6   1.3  -0.839  0.170  -0.332  0.197
 SHAO 13:018:19500 2372.8   1.3  -0.804  0.162  -0.317  0.188
 SHAO 13:018:19800 2372.4   1.3  -0.769  0.169  -0.301  0.192
 SHAO 13:018:20100 2372.0   1.3  -0.718  0.162  -0.293  0.182
 SHAO 13:018:20400 2371.4   1.3  -0.667  0.169  -0.284  0.185
 SHAO 13:018:20700 2371.1   1.2  -0.619  0.162  -0.273  0.174
 SHAO 13:018:21000 2371.2   1.2  -0.571  0.168  -0.262  0.177
 SHAO 13:018:21300 2371.4   1.2  -0.548  0.161  -0.244  0.169
 SHAO 13:018:21600 2371.6   1.2  -0.524  0.167  -0.227  0.175
 SHAO 13:018:21900 2372.1   1.2  -0.516  0.161  -0.214  0.169
 SHAO 13:018:22200 2372.1   1.3  -0.507  0.169  -0.201  0.176
 SHAO 13:018:22500 2372.4   1.3  -0.498  0.163  -0.204  0.171
 SHAO 13:018:22800 2372.2   1.3  -0.490  0.171  -0.208  0.178
 SHAO 13:018:23100 2372.0   1.3  -0.485  0.166  -0.232  0.173
 SHAO 13:018:23400 2371.6   1.4  -0.479  0.175  -0.257  0.180
 SHAO 13:018:23700 2371.0   1.4  -0.490  0.170  -0.296  0.174
 SHAO 13:018:24000 2370.7   1.4  -0.501  0.178  -0.336  0.181
 SHAO 13:018:24300 2370.3   1.4  -0.513  0.171  -0.374  0.174
 SHAO 13:018:24600 2369.8   1.4  -0.525  0.178  -0.413  0.179
 SHAO 13:018:24900 2369.1   1.4  -0.535  0.170  -0.442  0.171
 SHAO 13:018:25200 2368.3   1.4  -0.545  0.176  -0.471  0.176
 SHAO 13:018:25500 2367.3   1.4  -0.546  0.169  -0.488  0.167
 SHAO 13:018:25800 2367.2   1.4  -0.547  0.176  -0.506  0.172
 SHAO 13:018:26100 2367.4   1.4  -0.548  0.168  -0.515  0.161
 SHAO 13:018:26400 2367.7   1.4  -0.549  0.173  -0.525  0.165
 SHAO 13:018:26700 2367.7   1.3  -0.555  0.163  -0.526  0.152
 SHAO 13:018:27000 2367.6   1.2  -0.560  0.167  -0.528  0.154
 SHAO 13:018:27300 2367.8   1.2  -0.569  0.155  -0.513  0.142
 SHAO 13:018:27600 2368.1   1.1  -0.577  0.158  -0.498  0.145
 SHAO 13:018:27900 2368.3   1.1  -0.565  0.150  -0.483  0.134
 SHAO 13:018:28200 2368.7   1.0  -0.554  0.156  -0.468  0.139
 SHAO 13:018:28500 2368.7   1.1  -0.526  0.150  -0.452  0.132
 SHAO 13:018:28800 2368.6   1.1  -0.499  0.159  -0.437  0.142
 SHAO 13:018:29100 2368.4   1.2  -0.469  0.154  -0.421  0.139
 SHAO 13:018:29400 2368.4   1.2  -0.438  0.164  -0.406  0.151
 SHAO 13:018:29700 2368.4   1.3  -0.422  0.158  -0.380  0.150
 SHAO 13:018:30000 2368.6   1.3  -0.405  0.167  -0.354  0.163
 SHAO 13:018:30300 2369.1   1.3  -0.399  0.160  -0.318  0.161
 SHAO 13:018:30600 2369.3   1.3  -0.393  0.168  -0.283  0.172
 SHAO 13:018:30900 2370.0   1.4  -0.374  0.163  -0.245  0.169
 SHAO 13:018:31200 2370.6   1.4  -0.354  0.171  -0.207  0.179
 SHAO 13:018:31500 2371.2   1.4  -0.332  0.167  -0.168  0.175
 SHAO 13:018:31800 2370.9   1.4  -0.310  0.175  -0.130  0.184
 SHAO 13:018:32100 2370.5   1.4  -0.275  0.170  -0.110  0.179
 SHAO 13:018:32400 2370.2   1.4  -0.240  0.178  -0.089  0.187
 SHAO 13:018:32700 2370.1   1.4  -0.222  0.172  -0.078  0.181
 SHAO 13:018:33000 2369.9   1.4  -0.205  0.179  -0.068  0.188
 SHAO 13:018:33300 2369.7   1.4  -0.210  0.173  -0.052  0.181
 SHAO 13:018:33600 2369.5   1.4  -0.215  0.179  -0.037  0.187
 SHAO 13:018:33900 2369.4   1.4  -0.236  0.172  -0.043  0.179
 SHAO 13:018:34200 2369.2   1.3  -0.258  0.178  -0.050  0.185
 SHAO 13:018:34500 2369.0   1.3  -0.267  0.172  -0.084  0.176
 SHAO 13:018:34800 2369.2   1.3  -0.277  0.178  -0.119  0.181
 SHAO 13:018:35100 2369.2   1.3  -0.297  0.173  -0.154  0.172
 SHAO 13:018:35400 2369.9   1.3  -0.316  0.180  -0.190  0.176
 SHAO 13:018:35700 2370.5   1.3  -0.354  0.174  -0.219  0.167
 SHAO 13:018:36000 2371.1   1.3  -0.392  0.180  -0.249  0.171
 SHAO 13:018:36300 2371.5   1.2  -0.428  0.174  -0.268  0.162
 SHAO 13:018:36600 2371.4   1.3  -0.464  0.181  -0.287  0.168
 SHAO 13:018:36900 2371.5   1.3  -0.482  0.177  -0.266  0.164
 SHAO 13:018:37200 2371.5   1.4  -0.501  0.185  -0.245  0.173
 SHAO 13:018:37500 2371.5   1.4  -0.517  0.180  -0.220  0.169
 SHAO 13:018:37800 2370.7   1.4  -0.533  0.187  -0.195  0.178
 SHAO 13:018:38100 2370.0   1.5  -0.546  0.179  -0.152  0.173
 SHAO 13:018:38400 2369.2   1.5  -0.559  0.185  -0.109  0.181
 SHAO 13:018:38700 2368.4   1.5  -0.561  0.176  -0.066  0.174
 SHAO 13:018:39000 2367.8   1.5  -0.563  0.181  -0.022  0.181
 SHAO 13:018:39300 2367.2   1.5  -0.558  0.171   0.011  0.174
 SHAO 13:018:39600 2367.0   1.5  -0.552  0.175   0.045  0.181
 SHAO 13:018:39900 2367.3   1.5  -0.559  0.163   0.076  0.173
 SHAO 13:018:40200 2367.9   1.4  -0.565  0.165   0.107  0.178
 SHAO 13:018:40500 2368.2   1.2  -0.569  0.154   0.132  0.170
 SHAO 13:018:40800 2367.8   1.2  -0.574  0.157   0.157  0.176
 SHAO 13:018:41100 2366.7   1.2  -0.581  0.149   0.192  0.172
 SHAO 13:018:41400 2365.6   1.2  -0.589  0.155   0.227  0.180
 SHAO 13:018:41700 2365.0   1.2  -0.607  0.148   0.270  0.177
 SHAO 13:018:42000 2364.7   1.2  -0.625  0.155   0.314  0.186
 SHAO 13:018:42300 2364.8   1.2  -0.638  0.147   0.360  0.183
 SHAO 13:018:42600 2364.8   1.2  -0.650  0.154   0.406  0.192
 SHAO 13:018:42900 2364.5   1.2  -0.655  0.146   0.451  0.189
 SHAO 13:018:43200 2364.4   1.2  -0.660  0.152   0.497  0.197
 SHAO 13:018:43500 2364.2   1.2  -0.648  0.144   0.533  0.193
 SHAO 13:018:43800 2363.6   1.3  -0.637  0.151   0.570  0.201
 SHAO 13:018:44100 2363.2   1.3  -0.629  0.144   0.581  0.197
 SHAO 13:018:44400 2363.0   1.3  -0.621  0.153   0.593  0.205
 SHAO 13:018:44700 2363.0   1.3  -0.614  0.146   0.595  0.201
 SHAO 13:018:45000 2363.0   1.3  -0.606  0.154   0.597  0.208
 SHAO 13:018:45300 2362.9   1.3  -0.608  0.148   0.584  0.206
 SHAO 13:018:45600 2362.3   1.3  -0.610  0.157   0.571  0.215
 SHAO 13:018:45900 2361.5   1.3  -0.630  0.151   0.555  0.212
 SHAO 13:018:46200 2360.6   1.3  -0.650  0.159   0.539  0.220
 SHAO 13:018:46500 2360.4   1.3  -0.696  0.151   0.523  0.217
 SHAO 13:018:46800 2360.6   1.3  -0.742  0.158   0.508  0.225
 SHAO 13:018:47100 2361.0   1.3  -0.794  0.150   0.490  0.220
 SHAO 13:018:47400 2361.2   1.3  -0.846  0.156   0.471  0.226
 SHAO 13:018:47700 2361.6   1.3  -0.899  0.147   0.464  0.221
 SHAO 13:018:48000 2361.8   1.3  -0.952  0.153   0.456  0.226
 SHAO 13:018:48300 2362.4   1.3  -0.992  0.145   0.466  0.219
 SHAO 13:018:48600 2363.1   1.3  -1.033  0.152   0.477  0.223
 SHAO 13:018:48900 2364.2   1.3  -1.039  0.144   0.506  0.215
 SHAO 13:018:49200 2364.9   1.2  -1.045  0.151   0.535  0.218
 SHAO 13:018:49500 2365.2   1.2  -1.016  0.143   0.571  0.211
 SHAO 13:018:49800 2365.4   1.2  -0.987  0.149   0.608  0.214
 SHAO 13:018:50100 2365.4   1.2  -0.927  0.143   0.639  0.210
 SHAO 13:018:50400 2364.8   1.2  -0.868  0.152   0.670  0.216
 SHAO 13:018:50700 2364.2   1.2  -0.816  0.147   0.690  0.211
 SHAO 13:018:51000 2363.4   1.2  -0.764  0.158   0.710  0.217
 SHAO 13:018:51300 2363.3   1.3  -0.741  0.153   0.722  0.211
 SHAO 13:018:51600 2364.1   1.3  -0.717  0.163   0.733  0.217
 SHAO 13:018:51900 2364.8   1.3  -0.714  0.157   0.743  0.211
 SHAO 13:018:52200 2365.4   1.3  -0.710  0.166   0.753  0.216
 SHAO 13:018:52500 2366.0   1.3  -0.707  0.160   0.758  0.211
 SHAO 13:018:52800 2366.6   1.3  -0.703  0.169   0.764  0.217
 SHAO 13:018:53100 2366.9   1.3  -0.705  0.164   0.757  0.212
 SHAO 13:018:53400 2367.0   1.3  -0.706  0.173   0.750  0.218
 SHAO 13:018:53700 2366.7   1.3  -0.723  0.168   0.729  0.213
 SHAO 13:018:54000 2366.2   1.3  -0.739  0.176   0.707  0.219
 SHAO 13:018:54300 2365.7   1.3  -0.762  0.172   0.682  0.215
 SHAO 13:018:54600 2365.4   1.4  -0.784  0.182   0.658  0.222
 SHAO 13:018:54900 2365.0   1.5  -0.800  0.178   0.646  0.219
 SHAO 13:018:55200 2364.4   1.5  -0.816  0.187   0.634  0.227
 SHAO 13:018:55500 2363.8   1.6  -0.825  0.183   0.625  0.224
 SHAO 13:018:55800 2363.1   1.6  -0.835  0.192   0.616  0.232
 SHAO 13:018:56100 2362.6   1.7  -0.844  0.188   0.607  0.228
 SHAO 13:018:56400 2361.9   1.7  -0.853  0.196   0.598  0.235
 SHAO 13:018:56700 2361.5   1.8  -0.860  0.191   0.581  0.230
 SHAO 13:018:57000 2362.0   1.8  -0.868  0.199   0.564  0.236
 SHAO 13:018:57300 2362.7   1.9  -0.883  0.193   0.537  0.230
 SHAO 13:018:57600 2363.7   1.9  -0.897  0.199   0.510  0.235
 SHAO 13:018:57900 2364.8   1.9  -0.916  0.191   0.469  0.228
 SHAO 13:018:58200 2365.9   1.8  -0.935  0.196   0.428  0.231
 SHAO 13:018:58500 2367.1   1.8  -0.950  0.187   0.372  0.223
 SHAO 13:018:58800 2367.9   1.7  -0.965  0.191   0.316  0.226
 SHAO 13:018:59100 2368.6   1.6  -0.975  0.180   0.251  0.216
 SHAO 13:018:59400 2369.0   1.5  -0.984  0.182   0.187  0.218
 SHAO 13:018:59700 2369.3   1.4  -0.997  0.172   0.120  0.209
 SHAO 13:018:60000 2369.5   1.4  -1.009  0.176   0.053  0.212
 SHAO 13:018:60300 2369.7   1.3  -1.024  0.168  -0.022  0.203
 SHAO 13:018:60600 2369.9   1.3  -1.039  0.174  -0.098  0.206
 SHAO 13:018:60900 2369.7   1.3  -1.059  0.168  -0.178  0.198
 SHAO 13:018:61200 2369.6   1.3  -1.079  0.175  -0.257  0.201
 SHAO 13:018:61500 2369.7   1.3  -1.099  0.168  -0.339  0.192
 SHAO 13:018:61800 2369.6   1.3  -1.119  0.175  -0.422  0.195
 SHAO 13:018:62100 2369.8   1.3  -1.137  0.167  -0.501  0.186
 SHAO 13:018:62400 2369.8   1.3  -1.155  0.174  -0.581  0.189
 SHAO 13:018:62700 2369.5   1.4  -1.167  0.166  -0.640  0.180
 SHAO 13:018:63000 2369.0   1.4  -1.179  0.172  -0.698  0.184
 SHAO 13:018:63300 2368.1   1.4  -1.178  0.162  -0.735  0.173
 SHAO 13:018:63600 2366.9   1.3  -1.177  0.166  -0.771  0.176
 SHAO 13:018:63900 2365.8   1.2  -1.174  0.156  -0.794  0.165
 SHAO 13:018:64200 2364.2   1.2  -1.170  0.161  -0.816  0.168
 SHAO 13:018:64500 2362.6   1.2  -1.176  0.154  -0.825  0.157
 SHAO 13:018:64800 2361.4   1.2  -1.181  0.161  -0.835  0.161
 SHAO 13:018:65100 2359.9   1.2  -1.186  0.155  -0.841  0.152
 SHAO 13:018:65400 2358.9   1.2  -1.191  0.163  -0.847  0.156
 SHAO 13:018:65700 2358.0   1.2  -1.214  0.156  -0.859  0.147
 SHAO 13:018:66000 2356.5   1.2  -1.237  0.164  -0.871  0.154
 SHAO 13:018:66300 2354.5   1.2  -1.262  0.159  -0.926  0.148
 SHAO 13:018:66600 2351.7   1.3  -1.286  0.167  -0.981  0.157
 SHAO 13:018:66900 2349.8   1.3  -1.282  0.163  -1.025  0.152
 SHAO 13:018:67200 2348.6   1.3  -1.278  0.173  -1.070  0.161
 SHAO 13:018:67500 2347.8   1.3  -1.262  0.167  -1.079  0.154
 SHAO 13:018:67800 2347.6   1.3  -1.246  0.175  -1.087  0.161
 SHAO 13:018:68100 2348.1   1.3  -1.228  0.168  -1.064  0.152
 SHAO 13:018:68400 2348.9   1.3  -1.209  0.175  -1.041  0.158
 SHAO 13:018:68700 2349.9   1.2  -1.179  0.168  -0.994  0.148
 SHAO 13:018:69000 2351.4   1.2  -1.148  0.175  -0.947  0.153
 SHAO 13:018:69300 2353.6   1.2  -1.114  0.170  -0.889  0.144
 SHAO 13:018:69600 2355.5   1.2  -1.080  0.178  -0.831  0.150
 SHAO 13:018:69900 2357.3   1.2  -1.046  0.175  -0.765  0.142
 SHAO 13:018:70200 2358.6   1.2  -1.012  0.185  -0.698  0.149
 SHAO 13:018:70500 2359.4   1.2  -0.989  0.181  -0.634  0.139
 SHAO 13:018:70800 2359.9   1.2  -0.966  0.190  -0.571  0.145
 SHAO 13:018:71100 2360.3   1.2  -0.940  0.185  -0.517  0.133
 SHAO 13:018:71400 2360.2   1.2  -0.913  0.193  -0.464  0.138
 SHAO 13:018:71700 2360.7   1.2  -0.890  0.188  -0.430  0.129
 SHAO 13:018:72000 2360.8   1.1  -0.866  0.195  -0.395  0.137
 SHAO 13:018:72300 2361.2   1.2  -0.846  0.190  -0.374  0.131
 SHAO 13:018:72600 2362.0   1.2  -0.827  0.198  -0.352  0.141
 SHAO 13:018:72900 2362.2   1.2  -0.805  0.194  -0.346  0.137
 SHAO 13:018:73200 2361.9   1.3  -0.783  0.201  -0.341  0.149
 SHAO 13:018:73500 2361.8   1.3  -0.761  0.197  -0.333  0.145
 SHAO 13:018:73800 2362.1   1.3  -0.738  0.204  -0.326  0.157
 SHAO 13:018:74100 2362.6   1.4  -0.720  0.199  -0.310  0.152
 SHAO 13:018:74400 2363.3   1.4  -0.702  0.205  -0.294  0.162
 SHAO 13:018:74700 2363.9   1.4  -0.684  0.199  -0.262  0.157
 SHAO 13:018:75000 2364.1   1.4  -0.667  0.205  -0.231  0.166
 SHAO 13:018:75300 2363.8   1.4  -0.636  0.198  -0.201  0.160
 SHAO 13:018:75600 2363.5   1.4  -0.605  0.203  -0.171  0.167
 SHAO 13:018:75900 2363.4   1.4  -0.564  0.196  -0.138  0.161
 SHAO 13:018:76200 2363.6   1.4  -0.522  0.201  -0.106  0.168
 SHAO 13:018:76500 2364.4   1.4  -0.489  0.193  -0.074  0.161
 SHAO 13:018:76800 2364.7   1.3  -0.455  0.197  -0.043  0.168
 SHAO 13:018:77100 2364.7   1.3  -0.438  0.189  -0.023  0.163
 SHAO 13:018:77400 2364.6   1.3  -0.421  0.193  -0.004  0.171
 SHAO 13:018:77700 2364.5   1.3  -0.412  0.185   0.017  0.170
 SHAO 13:018:78000 2364.2   1.3  -0.402  0.189   0.038  0.183
 SHAO 13:018:78300 2364.1   1.3  -0.392  0.182   0.055  0.181
 SHAO 13:018:78600 2364.1   1.4  -0.383  0.187   0.073  0.191
 SHAO 13:018:78900 2363.8   1.4  -0.384  0.184   0.085  0.189
 SHAO 13:018:79200 2363.4   1.4  -0.385  0.193   0.097  0.198
 SHAO 13:018:79500 2362.9   1.4  -0.385  0.188   0.099  0.194
 SHAO 13:018:79800 2362.4   1.4  -0.386  0.195   0.100  0.202
 SHAO 13:018:80100 2362.3   1.4  -0.388  0.189   0.082  0.197
 SHAO 13:018:80400 2362.3   1.3  -0.391  0.194   0.064  0.203
 SHAO 13:018:80700 2362.6   1.3  -0.404  0.186   0.033  0.196
 SHAO 13:018:81000 2362.8   1.3  -0.417  0.190   0.003  0.200
 SHAO 13:018:81300 2363.1   1.2  -0.431  0.183  -0.013  0.192
 SHAO 13:018:81600 2363.5   1.2  -0.445  0.188  -0.029  0.194
 SHAO 13:018:81900 2364.0   1.2  -0.473  0.185  -0.036  0.187
 SHAO 13:018:82200 2364.5   1.2  -0.501  0.194  -0.043  0.191
 SHAO 13:018:82500 2364.7   1.2  -0.528  0.192  -0.055  0.185
 SHAO 13:018:82800 2364.2   1.2  -0.556  0.202  -0.067  0.192
 SHAO 13:018:83100 2363.9   1.2  -0.571  0.200  -0.078  0.188
 SHAO 13:018:83400 2364.0   1.2  -0.587  0.210  -0.089  0.195
 SHAO 13:018:83700 2364.5   1.3  -0.599  0.210  -0.096  0.196
 SHAO 13:018:84000 2365.8   1.4  -0.611  0.221  -0.104  0.209
 SHAO 13:018:84300 2366.3   1.4  -0.627  0.224  -0.115  0.215
 SHAO 13:018:84600 2366.3   1.6  -0.642  0.238  -0.126  0.231
 SHAO 13:018:84900 2366.1   1.8  -0.662  0.243  -0.124  0.239
 SHAO 13:018:85200 2366.2   1.9  -0.682  0.258  -0.123  0.256
 SHAO 13:018:85500 2366.6   2.0  -0.696  0.263  -0.113  0.263
 SHAO 13:018:85800 2366.9   2.1  -0.711  0.277  -0.103  0.278
 SHAO 13:018:86100 2367.4   2.3  -0.713  0.282  -0.100  0.283
-TROP/SOLUTION
%=ENDTRO
