%=TRO 1.00 USN 14:019:40762 IGS 13:362:75600 13:364:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:362:75600 13:363:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:362:75600 13:363:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:362:75600 13:363:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.784  4675665.834  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:363:00000 2369.6   1.7  -0.632  0.276   0.340  0.244
 SHAO 13:363:00300 2369.0   1.6  -0.639  0.262   0.336  0.232
 SHAO 13:363:00600 2368.3   1.5  -0.646  0.257   0.331  0.231
 SHAO 13:363:00900 2367.9   1.4  -0.667  0.242   0.309  0.221
 SHAO 13:363:01200 2367.5   1.4  -0.688  0.237   0.286  0.223
 SHAO 13:363:01500 2367.0   1.3  -0.715  0.221   0.250  0.215
 SHAO 13:363:01800 2366.8   1.3  -0.741  0.218   0.213  0.219
 SHAO 13:363:02100 2366.4   1.3  -0.782  0.205   0.186  0.212
 SHAO 13:363:02400 2365.6   1.3  -0.823  0.205   0.158  0.217
 SHAO 13:363:02700 2365.3   1.3  -0.865  0.192   0.150  0.210
 SHAO 13:363:03000 2365.1   1.3  -0.907  0.193   0.142  0.215
 SHAO 13:363:03300 2364.6   1.3  -0.935  0.181   0.122  0.209
 SHAO 13:363:03600 2363.9   1.2  -0.963  0.183   0.102  0.215
 SHAO 13:363:03900 2363.5   1.2  -0.987  0.174   0.088  0.210
 SHAO 13:363:04200 2363.2   1.2  -1.011  0.180   0.074  0.218
 SHAO 13:363:04500 2363.4   1.3  -1.052  0.176   0.063  0.216
 SHAO 13:363:04800 2363.7   1.4  -1.093  0.186   0.053  0.226
 SHAO 13:363:05100 2363.8   1.5  -1.152  0.183   0.042  0.225
 SHAO 13:363:05400 2363.8   1.5  -1.210  0.194   0.031  0.234
 SHAO 13:363:05700 2363.6   1.6  -1.265  0.189   0.004  0.231
 SHAO 13:363:06000 2363.8   1.6  -1.320  0.197  -0.024  0.239
 SHAO 13:363:06300 2363.7   1.6  -1.366  0.191  -0.043  0.235
 SHAO 13:363:06600 2363.6   1.7  -1.413  0.198  -0.063  0.241
 SHAO 13:363:06900 2363.6   1.7  -1.446  0.190  -0.069  0.236
 SHAO 13:363:07200 2363.4   1.6  -1.480  0.195  -0.074  0.241
 SHAO 13:363:07500 2363.4   1.6  -1.491  0.185  -0.069  0.234
 SHAO 13:363:07800 2363.4   1.6  -1.502  0.189  -0.064  0.238
 SHAO 13:363:08100 2363.4   1.6  -1.491  0.178  -0.055  0.230
 SHAO 13:363:08400 2363.2   1.5  -1.480  0.180  -0.046  0.233
 SHAO 13:363:08700 2363.0   1.5  -1.464  0.168  -0.049  0.224
 SHAO 13:363:09000 2362.9   1.4  -1.449  0.170  -0.053  0.226
 SHAO 13:363:09300 2362.5   1.4  -1.466  0.162  -0.062  0.218
 SHAO 13:363:09600 2362.6   1.4  -1.484  0.169  -0.071  0.221
 SHAO 13:363:09900 2362.6   1.4  -1.506  0.161  -0.073  0.211
 SHAO 13:363:10200 2362.8   1.4  -1.529  0.168  -0.075  0.213
 SHAO 13:363:10500 2363.0   1.4  -1.524  0.159  -0.092  0.201
 SHAO 13:363:10800 2363.3   1.3  -1.519  0.166  -0.109  0.201
 SHAO 13:363:11100 2362.8   1.2  -1.500  0.156  -0.121  0.187
 SHAO 13:363:11400 2362.3   1.2  -1.480  0.161  -0.133  0.185
 SHAO 13:363:11700 2361.6   1.1  -1.472  0.154  -0.139  0.172
 SHAO 13:363:12000 2360.7   1.2  -1.464  0.161  -0.146  0.173
 SHAO 13:363:12300 2359.9   1.1  -1.470  0.155  -0.151  0.163
 SHAO 13:363:12600 2359.3   1.2  -1.476  0.165  -0.156  0.167
 SHAO 13:363:12900 2359.0   1.2  -1.495  0.160  -0.146  0.159
 SHAO 13:363:13200 2358.9   1.2  -1.514  0.171  -0.136  0.166
 SHAO 13:363:13500 2359.0   1.2  -1.551  0.168  -0.135  0.162
 SHAO 13:363:13800 2358.6   1.3  -1.589  0.181  -0.133  0.173
 SHAO 13:363:14100 2358.5   1.4  -1.624  0.178  -0.143  0.171
 SHAO 13:363:14400 2358.4   1.4  -1.659  0.189  -0.152  0.183
 SHAO 13:363:14700 2358.0   1.4  -1.691  0.185  -0.167  0.181
 SHAO 13:363:15000 2357.8   1.4  -1.724  0.195  -0.182  0.192
 SHAO 13:363:15300 2357.5   1.4  -1.740  0.189  -0.193  0.188
 SHAO 13:363:15600 2357.5   1.5  -1.756  0.197  -0.204  0.198
 SHAO 13:363:15900 2358.3   1.5  -1.757  0.191  -0.217  0.194
 SHAO 13:363:16200 2358.8   1.5  -1.758  0.197  -0.230  0.202
 SHAO 13:363:16500 2358.9   1.5  -1.751  0.189  -0.249  0.197
 SHAO 13:363:16800 2359.5   1.5  -1.744  0.195  -0.268  0.204
 SHAO 13:363:17100 2359.9   1.5  -1.724  0.185  -0.286  0.197
 SHAO 13:363:17400 2360.2   1.4  -1.704  0.189  -0.304  0.203
 SHAO 13:363:17700 2360.4   1.4  -1.673  0.179  -0.318  0.194
 SHAO 13:363:18000 2360.4   1.4  -1.642  0.183  -0.332  0.198
 SHAO 13:363:18300 2360.5   1.4  -1.612  0.174  -0.343  0.188
 SHAO 13:363:18600 2360.2   1.4  -1.583  0.179  -0.354  0.192
 SHAO 13:363:18900 2359.9   1.4  -1.567  0.171  -0.364  0.182
 SHAO 13:363:19200 2359.5   1.4  -1.551  0.178  -0.374  0.185
 SHAO 13:363:19500 2359.2   1.4  -1.536  0.168  -0.376  0.177
 SHAO 13:363:19800 2358.8   1.3  -1.521  0.173  -0.379  0.182
 SHAO 13:363:20100 2358.2   1.3  -1.509  0.163  -0.377  0.173
 SHAO 13:363:20400 2358.2   1.3  -1.497  0.168  -0.376  0.179
 SHAO 13:363:20700 2358.2   1.3  -1.477  0.160  -0.377  0.168
 SHAO 13:363:21000 2358.2   1.3  -1.458  0.167  -0.379  0.172
 SHAO 13:363:21300 2358.0   1.2  -1.423  0.160  -0.374  0.163
 SHAO 13:363:21600 2358.0   1.2  -1.389  0.167  -0.369  0.169
 SHAO 13:363:21900 2358.0   1.3  -1.340  0.159  -0.358  0.161
 SHAO 13:363:22200 2357.9   1.3  -1.292  0.165  -0.347  0.169
 SHAO 13:363:22500 2357.8   1.2  -1.238  0.156  -0.335  0.162
 SHAO 13:363:22800 2358.1   1.2  -1.184  0.162  -0.324  0.169
 SHAO 13:363:23100 2358.4   1.2  -1.141  0.152  -0.308  0.162
 SHAO 13:363:23400 2358.9   1.2  -1.097  0.158  -0.292  0.170
 SHAO 13:363:23700 2359.8   1.2  -1.058  0.148  -0.282  0.163
 SHAO 13:363:24000 2360.0   1.2  -1.018  0.154  -0.273  0.171
 SHAO 13:363:24300 2360.2   1.2  -0.978  0.148  -0.266  0.165
 SHAO 13:363:24600 2360.4   1.3  -0.939  0.159  -0.260  0.174
 SHAO 13:363:24900 2360.6   1.4  -0.917  0.155  -0.248  0.168
 SHAO 13:363:25200 2360.4   1.4  -0.896  0.166  -0.237  0.177
 SHAO 13:363:25500 2359.8   1.5  -0.887  0.161  -0.225  0.170
 SHAO 13:363:25800 2359.0   1.5  -0.877  0.171  -0.213  0.178
 SHAO 13:363:26100 2358.2   1.5  -0.864  0.165  -0.217  0.169
 SHAO 13:363:26400 2357.8   1.4  -0.850  0.173  -0.221  0.175
 SHAO 13:363:26700 2357.3   1.4  -0.845  0.165  -0.233  0.166
 SHAO 13:363:27000 2357.0   1.4  -0.839  0.173  -0.245  0.171
 SHAO 13:363:27300 2356.5   1.4  -0.827  0.166  -0.240  0.160
 SHAO 13:363:27600 2356.2   1.3  -0.815  0.175  -0.234  0.165
 SHAO 13:363:27900 2355.8   1.3  -0.804  0.167  -0.214  0.155
 SHAO 13:363:28200 2355.6   1.3  -0.794  0.174  -0.193  0.160
 SHAO 13:363:28500 2355.2   1.3  -0.786  0.165  -0.159  0.150
 SHAO 13:363:28800 2355.2   1.2  -0.778  0.171  -0.125  0.156
 SHAO 13:363:29100 2355.1   1.2  -0.762  0.162  -0.091  0.145
 SHAO 13:363:29400 2355.2   1.2  -0.745  0.168  -0.058  0.150
 SHAO 13:363:29700 2355.5   1.1  -0.708  0.162  -0.036  0.140
 SHAO 13:363:30000 2355.7   1.1  -0.671  0.171  -0.015  0.147
 SHAO 13:363:30300 2355.7   1.2  -0.636  0.168   0.002  0.143
 SHAO 13:363:30600 2355.5   1.3  -0.600  0.179   0.018  0.157
 SHAO 13:363:30900 2354.9   1.4  -0.579  0.176   0.040  0.155
 SHAO 13:363:31200 2354.4   1.4  -0.558  0.186   0.062  0.169
 SHAO 13:363:31500 2354.3   1.5  -0.545  0.181   0.083  0.167
 SHAO 13:363:31800 2355.0   1.5  -0.532  0.190   0.105  0.180
 SHAO 13:363:32100 2355.5   1.5  -0.527  0.184   0.142  0.177
 SHAO 13:363:32400 2356.3   1.5  -0.521  0.192   0.179  0.188
 SHAO 13:363:32700 2356.2   1.5  -0.500  0.188   0.218  0.184
 SHAO 13:363:33000 2355.9   1.5  -0.480  0.198   0.257  0.193
 SHAO 13:363:33300 2355.2   1.6  -0.448  0.194   0.291  0.189
 SHAO 13:363:33600 2354.7   1.6  -0.417  0.203   0.325  0.197
 SHAO 13:363:33900 2354.6   1.6  -0.379  0.198   0.343  0.191
 SHAO 13:363:34200 2354.6   1.6  -0.341  0.206   0.361  0.199
 SHAO 13:363:34500 2354.3   1.6  -0.305  0.201   0.366  0.192
 SHAO 13:363:34800 2354.3   1.6  -0.268  0.209   0.371  0.199
 SHAO 13:363:35100 2354.5   1.6  -0.255  0.203   0.373  0.191
 SHAO 13:363:35400 2354.7   1.6  -0.242  0.209   0.375  0.197
 SHAO 13:363:35700 2355.3   1.5  -0.248  0.203   0.364  0.188
 SHAO 13:363:36000 2355.9   1.5  -0.255  0.208   0.353  0.193
 SHAO 13:363:36300 2357.0   1.4  -0.259  0.201   0.335  0.184
 SHAO 13:363:36600 2358.0   1.4  -0.263  0.206   0.316  0.188
 SHAO 13:363:36900 2358.6   1.4  -0.264  0.199   0.300  0.180
 SHAO 13:363:37200 2358.4   1.4  -0.264  0.204   0.285  0.186
 SHAO 13:363:37500 2357.7   1.4  -0.260  0.196   0.288  0.179
 SHAO 13:363:37800 2357.2   1.4  -0.256  0.202   0.292  0.186
 SHAO 13:363:38100 2356.6   1.5  -0.234  0.196   0.312  0.179
 SHAO 13:363:38400 2355.9   1.5  -0.213  0.204   0.331  0.187
 SHAO 13:363:38700 2355.3   1.5  -0.194  0.198   0.363  0.182
 SHAO 13:363:39000 2354.8   1.6  -0.176  0.205   0.395  0.192
 SHAO 13:363:39300 2354.1   1.6  -0.173  0.197   0.424  0.187
 SHAO 13:363:39600 2353.5   1.6  -0.171  0.203   0.452  0.196
 SHAO 13:363:39900 2353.3   1.6  -0.166  0.194   0.482  0.190
 SHAO 13:363:40200 2353.3   1.6  -0.161  0.199   0.512  0.198
 SHAO 13:363:40500 2353.4   1.6  -0.155  0.189   0.535  0.191
 SHAO 13:363:40800 2353.6   1.6  -0.149  0.193   0.557  0.198
 SHAO 13:363:41100 2354.2   1.6  -0.147  0.183   0.586  0.191
 SHAO 13:363:41400 2355.1   1.5  -0.145  0.186   0.616  0.197
 SHAO 13:363:41700 2355.9   1.4  -0.155  0.176   0.649  0.191
 SHAO 13:363:42000 2356.3   1.3  -0.165  0.181   0.682  0.198
 SHAO 13:363:42300 2356.1   1.3  -0.188  0.172   0.697  0.193
 SHAO 13:363:42600 2355.5   1.3  -0.212  0.178   0.711  0.202
 SHAO 13:363:42900 2355.1   1.3  -0.233  0.170   0.716  0.198
 SHAO 13:363:43200 2355.0   1.3  -0.255  0.176   0.721  0.207
 SHAO 13:363:43500 2355.0   1.3  -0.277  0.166   0.727  0.204
 SHAO 13:363:43800 2355.2   1.3  -0.300  0.172   0.733  0.212
 SHAO 13:363:44100 2355.3   1.3  -0.313  0.162   0.732  0.208
 SHAO 13:363:44400 2354.8   1.3  -0.326  0.168   0.731  0.216
 SHAO 13:363:44700 2354.2   1.4  -0.324  0.161   0.721  0.212
 SHAO 13:363:45000 2353.7   1.4  -0.323  0.168   0.710  0.219
 SHAO 13:363:45300 2353.1   1.4  -0.333  0.161   0.695  0.214
 SHAO 13:363:45600 2352.8   1.4  -0.343  0.169   0.680  0.221
 SHAO 13:363:45900 2352.7   1.4  -0.364  0.161   0.666  0.216
 SHAO 13:363:46200 2353.0   1.4  -0.385  0.169   0.651  0.223
 SHAO 13:363:46500 2353.1   1.4  -0.399  0.162   0.650  0.219
 SHAO 13:363:46800 2353.3   1.4  -0.414  0.170   0.648  0.226
 SHAO 13:363:47100 2353.8   1.4  -0.429  0.161   0.650  0.222
 SHAO 13:363:47400 2354.2   1.4  -0.444  0.167   0.652  0.228
 SHAO 13:363:47700 2354.7   1.4  -0.475  0.157   0.644  0.223
 SHAO 13:363:48000 2354.4   1.4  -0.506  0.162   0.635  0.229
 SHAO 13:363:48300 2354.5   1.4  -0.554  0.153   0.633  0.223
 SHAO 13:363:48600 2354.8   1.4  -0.601  0.159   0.630  0.229
 SHAO 13:363:48900 2355.5   1.4  -0.654  0.151   0.644  0.222
 SHAO 13:363:49200 2356.9   1.4  -0.707  0.159   0.658  0.227
 SHAO 13:363:49500 2358.6   1.4  -0.763  0.150   0.680  0.220
 SHAO 13:363:49800 2360.2   1.4  -0.819  0.157   0.702  0.224
 SHAO 13:363:50100 2361.6   1.4  -0.848  0.145   0.723  0.215
 SHAO 13:363:50400 2361.7   1.3  -0.876  0.149   0.745  0.217
 SHAO 13:363:50700 2360.6   1.2  -0.818  0.136   0.768  0.207
 SHAO 13:363:51000 2359.1   1.2  -0.760  0.141   0.790  0.209
 SHAO 13:363:51300 2357.1   1.2  -0.671  0.133   0.820  0.201
 SHAO 13:363:51600 2356.0   1.2  -0.582  0.143   0.850  0.205
 SHAO 13:363:51900 2354.9   1.3  -0.527  0.136   0.870  0.200
 SHAO 13:363:52200 2353.9   1.3  -0.471  0.147   0.889  0.207
 SHAO 13:363:52500 2353.0   1.3  -0.451  0.141   0.903  0.200
 SHAO 13:363:52800 2352.7   1.3  -0.430  0.152   0.917  0.206
 SHAO 13:363:53100 2352.4   1.3  -0.438  0.146   0.924  0.198
 SHAO 13:363:53400 2351.9   1.3  -0.447  0.157   0.931  0.202
 SHAO 13:363:53700 2352.2   1.3  -0.487  0.150   0.922  0.193
 SHAO 13:363:54000 2352.3   1.3  -0.527  0.159   0.913  0.196
 SHAO 13:363:54300 2352.5   1.2  -0.572  0.152   0.892  0.187
 SHAO 13:363:54600 2353.1   1.2  -0.618  0.161   0.871  0.191
 SHAO 13:363:54900 2353.3   1.2  -0.656  0.155   0.852  0.184
 SHAO 13:363:55200 2353.3   1.2  -0.694  0.165   0.832  0.191
 SHAO 13:363:55500 2352.8   1.3  -0.729  0.162   0.797  0.188
 SHAO 13:363:55800 2352.7   1.4  -0.763  0.175   0.762  0.198
 SHAO 13:363:56100 2352.4   1.5  -0.791  0.171   0.741  0.197
 SHAO 13:363:56400 2352.2   1.5  -0.819  0.181   0.719  0.209
 SHAO 13:363:56700 2352.3   1.5  -0.846  0.177   0.701  0.207
 SHAO 13:363:57000 2352.5   1.5  -0.873  0.187   0.682  0.218
 SHAO 13:363:57300 2352.5   1.6  -0.901  0.183   0.669  0.216
 SHAO 13:363:57600 2352.4   1.6  -0.928  0.194   0.655  0.225
 SHAO 13:363:57900 2352.3   1.7  -0.943  0.191   0.646  0.222
 SHAO 13:363:58200 2352.0   1.7  -0.958  0.201   0.638  0.231
 SHAO 13:363:58500 2351.6   1.7  -0.975  0.197   0.629  0.227
 SHAO 13:363:58800 2351.1   1.8  -0.991  0.205   0.619  0.234
 SHAO 13:363:59100 2350.7   1.8  -1.005  0.200   0.606  0.229
 SHAO 13:363:59400 2350.8   1.8  -1.020  0.208   0.594  0.235
 SHAO 13:363:59700 2350.9   1.8  -1.033  0.201   0.574  0.229
 SHAO 13:363:60000 2351.2   1.8  -1.045  0.208   0.555  0.234
 SHAO 13:363:60300 2352.0   1.7  -1.052  0.200   0.518  0.227
 SHAO 13:363:60600 2353.3   1.7  -1.059  0.204   0.481  0.231
 SHAO 13:363:60900 2354.6   1.6  -1.056  0.195   0.433  0.223
 SHAO 13:363:61200 2356.1   1.5  -1.053  0.198   0.386  0.227
 SHAO 13:363:61500 2357.4   1.4  -1.054  0.188   0.334  0.219
 SHAO 13:363:61800 2358.6   1.3  -1.055  0.191   0.281  0.222
 SHAO 13:363:62100 2359.4   1.3  -1.060  0.184   0.239  0.215
 SHAO 13:363:62400 2359.9   1.3  -1.065  0.190   0.196  0.220
 SHAO 13:363:62700 2360.1   1.3  -1.062  0.183   0.154  0.214
 SHAO 13:363:63000 2360.4   1.4  -1.060  0.190   0.112  0.220
 SHAO 13:363:63300 2360.8   1.4  -1.049  0.183   0.076  0.216
 SHAO 13:363:63600 2361.2   1.5  -1.039  0.191   0.040  0.224
 SHAO 13:363:63900 2361.7   1.6  -1.017  0.184   0.016  0.220
 SHAO 13:363:64200 2362.3   1.6  -0.995  0.191  -0.008  0.227
 SHAO 13:363:64500 2363.1   1.7  -0.961  0.182  -0.018  0.222
 SHAO 13:363:64800 2363.2   1.7  -0.926  0.187  -0.027  0.228
 SHAO 13:363:65100 2362.9   1.6  -0.883  0.177  -0.026  0.221
 SHAO 13:363:65400 2362.4   1.6  -0.839  0.181  -0.026  0.226
 SHAO 13:363:65700 2361.6   1.5  -0.797  0.170  -0.020  0.218
 SHAO 13:363:66000 2360.6   1.5  -0.754  0.173  -0.015  0.222
 SHAO 13:363:66300 2359.6   1.4  -0.719  0.163  -0.006  0.214
 SHAO 13:363:66600 2358.7   1.4  -0.683  0.168   0.004  0.218
 SHAO 13:363:66900 2358.0   1.4  -0.664  0.160   0.010  0.209
 SHAO 13:363:67200 2357.5   1.3  -0.645  0.168   0.017  0.213
 SHAO 13:363:67500 2356.7   1.3  -0.628  0.161   0.023  0.203
 SHAO 13:363:67800 2356.3   1.3  -0.611  0.169   0.029  0.207
 SHAO 13:363:68100 2356.1   1.3  -0.584  0.164   0.039  0.197
 SHAO 13:363:68400 2356.1   1.3  -0.557  0.173   0.049  0.200
 SHAO 13:363:68700 2356.1   1.3  -0.532  0.170   0.056  0.189
 SHAO 13:363:69000 2355.9   1.3  -0.507  0.180   0.062  0.192
 SHAO 13:363:69300 2355.8   1.3  -0.484  0.176   0.067  0.182
 SHAO 13:363:69600 2355.9   1.3  -0.462  0.185   0.073  0.185
 SHAO 13:363:69900 2356.3   1.3  -0.446  0.179   0.064  0.174
 SHAO 13:363:70200 2356.7   1.3  -0.430  0.188   0.055  0.177
 SHAO 13:363:70500 2357.8   1.2  -0.420  0.182   0.045  0.167
 SHAO 13:363:70800 2358.6   1.2  -0.409  0.191   0.035  0.172
 SHAO 13:363:71100 2359.3   1.3  -0.408  0.187   0.035  0.164
 SHAO 13:363:71400 2360.0   1.3  -0.406  0.198   0.035  0.171
 SHAO 13:363:71700 2360.7   1.3  -0.406  0.194   0.041  0.163
 SHAO 13:363:72000 2361.2   1.4  -0.406  0.203   0.047  0.170
 SHAO 13:363:72300 2361.5   1.4  -0.403  0.199   0.054  0.161
 SHAO 13:363:72600 2361.8   1.4  -0.399  0.207   0.061  0.167
 SHAO 13:363:72900 2361.9   1.4  -0.392  0.203   0.073  0.158
 SHAO 13:363:73200 2361.4   1.4  -0.385  0.212   0.085  0.165
 SHAO 13:363:73500 2360.8   1.4  -0.384  0.207   0.080  0.161
 SHAO 13:363:73800 2360.5   1.4  -0.383  0.216   0.076  0.171
 SHAO 13:363:74100 2360.3   1.4  -0.398  0.211   0.080  0.167
 SHAO 13:363:74400 2360.1   1.4  -0.413  0.219   0.084  0.178
 SHAO 13:363:74700 2359.5   1.5  -0.423  0.215   0.101  0.174
 SHAO 13:363:75000 2359.1   1.5  -0.433  0.222   0.118  0.184
 SHAO 13:363:75300 2358.7   1.5  -0.437  0.218   0.133  0.180
 SHAO 13:363:75600 2357.9   1.5  -0.440  0.225   0.147  0.189
 SHAO 13:363:75900 2357.2   1.5  -0.440  0.219   0.173  0.184
 SHAO 13:363:76200 2356.8   1.6  -0.440  0.226   0.198  0.193
 SHAO 13:363:76500 2356.3   1.6  -0.442  0.220   0.215  0.188
 SHAO 13:363:76800 2355.8   1.6  -0.444  0.226   0.231  0.197
 SHAO 13:363:77100 2355.7   1.6  -0.441  0.220   0.225  0.191
 SHAO 13:363:77400 2356.4   1.5  -0.439  0.226   0.220  0.199
 SHAO 13:363:77700 2357.1   1.5  -0.416  0.219   0.207  0.193
 SHAO 13:363:78000 2357.7   1.5  -0.394  0.225   0.194  0.200
 SHAO 13:363:78300 2358.2   1.4  -0.365  0.218   0.189  0.194
 SHAO 13:363:78600 2358.7   1.4  -0.337  0.223   0.183  0.201
 SHAO 13:363:78900 2359.0   1.4  -0.316  0.216   0.189  0.197
 SHAO 13:363:79200 2359.4   1.4  -0.295  0.221   0.195  0.206
 SHAO 13:363:79500 2359.3   1.4  -0.276  0.215   0.189  0.205
 SHAO 13:363:79800 2358.8   1.4  -0.256  0.220   0.183  0.216
 SHAO 13:363:80100 2358.5   1.4  -0.253  0.215   0.162  0.215
 SHAO 13:363:80400 2358.1   1.5  -0.250  0.223   0.141  0.226
 SHAO 13:363:80700 2357.4   1.5  -0.257  0.218   0.114  0.225
 SHAO 13:363:81000 2357.0   1.4  -0.264  0.225   0.088  0.235
 SHAO 13:363:81300 2356.7   1.4  -0.278  0.220   0.053  0.233
 SHAO 13:363:81600 2356.5   1.4  -0.293  0.226   0.018  0.243
 SHAO 13:363:81900 2356.6   1.4  -0.305  0.219  -0.016  0.241
 SHAO 13:363:82200 2356.9   1.3  -0.318  0.224  -0.050  0.251
 SHAO 13:363:82500 2356.7   1.3  -0.307  0.219  -0.071  0.250
 SHAO 13:363:82800 2356.8   1.4  -0.296  0.226  -0.091  0.259
 SHAO 13:363:83100 2357.2   1.4  -0.305  0.223  -0.113  0.259
 SHAO 13:363:83400 2357.4   1.4  -0.314  0.232  -0.134  0.268
 SHAO 13:363:83700 2357.4   1.5  -0.329  0.233  -0.152  0.271
 SHAO 13:363:84000 2357.1   1.6  -0.345  0.246  -0.170  0.284
 SHAO 13:363:84300 2356.5   1.7  -0.354  0.248  -0.193  0.289
 SHAO 13:363:84600 2356.2   1.7  -0.362  0.260  -0.217  0.302
 SHAO 13:363:84900 2357.0   1.8  -0.358  0.263  -0.221  0.307
 SHAO 13:363:85200 2357.7   1.9  -0.354  0.276  -0.226  0.320
 SHAO 13:363:85500 2358.0   2.1  -0.348  0.280  -0.218  0.326
 SHAO 13:363:85800 2357.9   2.3  -0.343  0.294  -0.210  0.341
 SHAO 13:363:86100 2357.5   2.5  -0.341  0.299  -0.200  0.346
-TROP/SOLUTION
%=ENDTRO
