%=TRO 1.00 USN 16:180:54536 IGS 16:158:75600 16:160:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:158:75600 16:159:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:158:75600 16:159:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:158:75600 16:159:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.854  4675665.802  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:159:00000 2558.3   2.6  -1.071  0.344   0.799  0.480
 SHAO 16:159:00300 2558.0   2.4  -1.072  0.326   0.785  0.467
 SHAO 16:159:00600 2557.8   2.3  -1.073  0.322   0.771  0.464
 SHAO 16:159:00900 2557.4   2.2  -1.069  0.305   0.753  0.452
 SHAO 16:159:01200 2556.5   2.1  -1.066  0.302   0.734  0.450
 SHAO 16:159:01500 2555.6   2.0  -1.077  0.288   0.718  0.438
 SHAO 16:159:01800 2554.9   2.0  -1.089  0.288   0.702  0.436
 SHAO 16:159:02100 2554.3   2.0  -1.107  0.277   0.687  0.424
 SHAO 16:159:02400 2554.0   2.0  -1.125  0.281   0.672  0.423
 SHAO 16:159:02700 2553.6   2.0  -1.142  0.271   0.663  0.411
 SHAO 16:159:03000 2552.7   2.0  -1.160  0.275   0.653  0.409
 SHAO 16:159:03300 2552.6   2.0  -1.152  0.263   0.641  0.397
 SHAO 16:159:03600 2552.2   2.0  -1.143  0.267   0.629  0.395
 SHAO 16:159:03900 2552.0   1.9  -1.111  0.253   0.624  0.383
 SHAO 16:159:04200 2551.8   1.9  -1.079  0.255   0.619  0.381
 SHAO 16:159:04500 2551.6   1.9  -1.043  0.241   0.600  0.371
 SHAO 16:159:04800 2550.6   1.9  -1.007  0.243   0.581  0.371
 SHAO 16:159:05100 2549.7   1.8  -0.982  0.231   0.549  0.360
 SHAO 16:159:05400 2549.0   1.8  -0.957  0.237   0.516  0.361
 SHAO 16:159:05700 2548.6   1.8  -0.943  0.226   0.495  0.348
 SHAO 16:159:06000 2548.4   1.8  -0.930  0.234   0.474  0.348
 SHAO 16:159:06300 2548.2   1.7  -0.933  0.225   0.469  0.334
 SHAO 16:159:06600 2548.0   1.7  -0.936  0.233   0.464  0.333
 SHAO 16:159:06900 2548.2   1.7  -0.937  0.224   0.458  0.319
 SHAO 16:159:07200 2548.1   1.7  -0.937  0.233   0.452  0.318
 SHAO 16:159:07500 2547.9   1.6  -0.955  0.223   0.425  0.304
 SHAO 16:159:07800 2547.7   1.6  -0.974  0.232   0.397  0.303
 SHAO 16:159:08100 2547.3   1.6  -0.975  0.226   0.373  0.292
 SHAO 16:159:08400 2546.3   1.7  -0.976  0.237   0.349  0.294
 SHAO 16:159:08700 2545.6   1.7  -0.965  0.230   0.311  0.283
 SHAO 16:159:09000 2545.1   1.8  -0.954  0.242   0.273  0.288
 SHAO 16:159:09300 2543.9   1.8  -0.927  0.237   0.233  0.280
 SHAO 16:159:09600 2543.4   1.9  -0.899  0.249   0.192  0.286
 SHAO 16:159:09900 2543.2   1.9  -0.877  0.243   0.162  0.279
 SHAO 16:159:10200 2543.1   1.9  -0.855  0.255   0.132  0.286
 SHAO 16:159:10500 2543.3   2.0  -0.834  0.250   0.100  0.282
 SHAO 16:159:10800 2543.6   2.0  -0.813  0.261   0.068  0.292
 SHAO 16:159:11100 2543.4   2.1  -0.806  0.257   0.030  0.288
 SHAO 16:159:11400 2543.3   2.1  -0.799  0.268  -0.009  0.299
 SHAO 16:159:11700 2543.1   2.2  -0.801  0.263  -0.044  0.294
 SHAO 16:159:12000 2543.1   2.2  -0.802  0.273  -0.079  0.303
 SHAO 16:159:12300 2543.3   2.3  -0.812  0.267  -0.111  0.296
 SHAO 16:159:12600 2543.7   2.3  -0.822  0.276  -0.144  0.304
 SHAO 16:159:12900 2544.2   2.3  -0.841  0.268  -0.178  0.296
 SHAO 16:159:13200 2545.0   2.3  -0.859  0.276  -0.213  0.302
 SHAO 16:159:13500 2546.0   2.3  -0.881  0.266  -0.248  0.293
 SHAO 16:159:13800 2546.8   2.3  -0.902  0.272  -0.283  0.298
 SHAO 16:159:14100 2547.3   2.2  -0.927  0.261  -0.308  0.288
 SHAO 16:159:14400 2548.0   2.2  -0.953  0.265  -0.333  0.292
 SHAO 16:159:14700 2548.9   2.1  -0.984  0.252  -0.341  0.280
 SHAO 16:159:15000 2550.2   2.0  -1.016  0.254  -0.348  0.282
 SHAO 16:159:15300 2551.9   1.8  -1.058  0.240  -0.331  0.270
 SHAO 16:159:15600 2552.8   1.7  -1.101  0.243  -0.315  0.272
 SHAO 16:159:15900 2554.0   1.7  -1.148  0.231  -0.270  0.261
 SHAO 16:159:16200 2554.9   1.7  -1.195  0.237  -0.225  0.265
 SHAO 16:159:16500 2555.0   1.7  -1.211  0.227  -0.185  0.255
 SHAO 16:159:16800 2554.3   1.8  -1.228  0.234  -0.145  0.261
 SHAO 16:159:17100 2553.6   1.8  -1.211  0.224  -0.137  0.252
 SHAO 16:159:17400 2553.1   1.9  -1.194  0.232  -0.130  0.260
 SHAO 16:159:17700 2552.7   1.8  -1.174  0.222  -0.143  0.250
 SHAO 16:159:18000 2552.7   1.8  -1.153  0.229  -0.157  0.256
 SHAO 16:159:18300 2553.1   1.8  -1.139  0.222  -0.174  0.245
 SHAO 16:159:18600 2553.9   1.8  -1.125  0.233  -0.191  0.251
 SHAO 16:159:18900 2554.3   1.8  -1.096  0.226  -0.207  0.239
 SHAO 16:159:19200 2554.9   1.8  -1.067  0.237  -0.222  0.243
 SHAO 16:159:19500 2555.4   1.8  -1.034  0.228  -0.232  0.231
 SHAO 16:159:19800 2555.8   1.7  -1.001  0.237  -0.241  0.236
 SHAO 16:159:20100 2555.6   1.7  -0.954  0.228  -0.244  0.224
 SHAO 16:159:20400 2555.1   1.7  -0.907  0.236  -0.247  0.230
 SHAO 16:159:20700 2554.1   1.7  -0.842  0.227  -0.254  0.221
 SHAO 16:159:21000 2552.7   1.7  -0.777  0.235  -0.262  0.231
 SHAO 16:159:21300 2551.8   1.8  -0.713  0.226  -0.268  0.222
 SHAO 16:159:21600 2551.7   1.8  -0.648  0.234  -0.274  0.232
 SHAO 16:159:21900 2551.2   1.8  -0.570  0.226  -0.271  0.222
 SHAO 16:159:22200 2550.9   1.8  -0.492  0.236  -0.268  0.230
 SHAO 16:159:22500 2550.6   1.8  -0.406  0.228  -0.276  0.219
 SHAO 16:159:22800 2550.5   1.8  -0.320  0.237  -0.283  0.226
 SHAO 16:159:23100 2550.1   1.8  -0.241  0.227  -0.275  0.214
 SHAO 16:159:23400 2549.6   1.7  -0.162  0.235  -0.267  0.220
 SHAO 16:159:23700 2549.1   1.6  -0.086  0.225  -0.250  0.209
 SHAO 16:159:24000 2548.5   1.6  -0.010  0.233  -0.233  0.216
 SHAO 16:159:24300 2548.2   1.6   0.098  0.226  -0.204  0.206
 SHAO 16:159:24600 2548.1   1.6   0.206  0.236  -0.175  0.214
 SHAO 16:159:24900 2548.0   1.6   0.323  0.230  -0.138  0.203
 SHAO 16:159:25200 2548.3   1.6   0.439  0.241  -0.101  0.212
 SHAO 16:159:25500 2548.9   1.6   0.565  0.234  -0.056  0.200
 SHAO 16:159:25800 2550.2   1.6   0.691  0.245  -0.011  0.208
 SHAO 16:159:26100 2551.3   1.6   0.818  0.239   0.042  0.199
 SHAO 16:159:26400 2552.1   1.6   0.945  0.249   0.094  0.210
 SHAO 16:159:26700 2552.5   1.7   1.085  0.243   0.125  0.205
 SHAO 16:159:27000 2553.2   1.7   1.224  0.254   0.157  0.219
 SHAO 16:159:27300 2553.4   1.8   1.372  0.249   0.166  0.213
 SHAO 16:159:27600 2553.3   1.8   1.520  0.260   0.175  0.226
 SHAO 16:159:27900 2553.0   1.9   1.672  0.255   0.189  0.220
 SHAO 16:159:28200 2552.5   1.9   1.825  0.265   0.203  0.232
 SHAO 16:159:28500 2552.0   2.0   1.973  0.259   0.226  0.225
 SHAO 16:159:28800 2550.9   2.0   2.121  0.269   0.250  0.236
 SHAO 16:159:29100 2549.9   2.0   2.257  0.262   0.269  0.227
 SHAO 16:159:29400 2549.3   2.0   2.392  0.270   0.288  0.236
 SHAO 16:159:29700 2549.4   2.0   2.504  0.262   0.307  0.226
 SHAO 16:159:30000 2550.3   2.0   2.615  0.269   0.325  0.233
 SHAO 16:159:30300 2551.2   2.0   2.723  0.260   0.342  0.221
 SHAO 16:159:30600 2551.9   2.0   2.831  0.266   0.358  0.227
 SHAO 16:159:30900 2552.6   1.9   2.932  0.255   0.382  0.212
 SHAO 16:159:31200 2553.2   1.8   3.034  0.260   0.407  0.216
 SHAO 16:159:31500 2553.7   1.7   3.123  0.248   0.415  0.204
 SHAO 16:159:31800 2554.4   1.7   3.211  0.253   0.424  0.211
 SHAO 16:159:32100 2554.9   1.6   3.290  0.240   0.434  0.200
 SHAO 16:159:32400 2555.3   1.6   3.368  0.245   0.444  0.209
 SHAO 16:159:32700 2556.4   1.6   3.449  0.233   0.438  0.202
 SHAO 16:159:33000 2558.8   1.6   3.531  0.238   0.432  0.213
 SHAO 16:159:33300 2561.7   1.7   3.611  0.227   0.425  0.209
 SHAO 16:159:33600 2565.2   1.7   3.690  0.233   0.417  0.224
 SHAO 16:159:33900 2568.0   1.8   3.753  0.226   0.404  0.221
 SHAO 16:159:34200 2569.6   1.9   3.815  0.236   0.391  0.235
 SHAO 16:159:34500 2570.7   1.9   3.826  0.229   0.347  0.229
 SHAO 16:159:34800 2572.6   1.9   3.836  0.239   0.303  0.241
 SHAO 16:159:35100 2574.2   1.9   3.807  0.230   0.251  0.234
 SHAO 16:159:35400 2574.6   1.9   3.778  0.238   0.199  0.243
 SHAO 16:159:35700 2574.3   1.9   3.676  0.228   0.086  0.235
 SHAO 16:159:36000 2574.0   1.9   3.575  0.235  -0.026  0.244
 SHAO 16:159:36300 2573.5   1.8   3.441  0.225  -0.190  0.234
 SHAO 16:159:36600 2572.8   1.8   3.308  0.233  -0.353  0.241
 SHAO 16:159:36900 2571.0   1.8   3.176  0.225  -0.540  0.231
 SHAO 16:159:37200 2569.3   1.8   3.044  0.236  -0.726  0.239
 SHAO 16:159:37500 2568.2   1.9   2.880  0.228  -0.906  0.230
 SHAO 16:159:37800 2566.9   1.8   2.717  0.237  -1.086  0.238
 SHAO 16:159:38100 2565.9   1.8   2.557  0.227  -1.252  0.227
 SHAO 16:159:38400 2566.0   1.7   2.398  0.235  -1.418  0.232
 SHAO 16:159:38700 2568.2   1.7   2.273  0.226  -1.524  0.220
 SHAO 16:159:39000 2571.1   1.6   2.148  0.234  -1.631  0.225
 SHAO 16:159:39300 2572.7   1.6   2.067  0.225  -1.685  0.215
 SHAO 16:159:39600 2574.1   1.6   1.986  0.234  -1.739  0.223
 SHAO 16:159:39900 2576.2   1.6   1.953  0.225  -1.714  0.216
 SHAO 16:159:40200 2578.0   1.6   1.920  0.234  -1.688  0.227
 SHAO 16:159:40500 2579.7   1.7   1.954  0.227  -1.628  0.223
 SHAO 16:159:40800 2580.6   1.7   1.988  0.237  -1.568  0.236
 SHAO 16:159:41100 2581.2   1.8   2.030  0.228  -1.506  0.231
 SHAO 16:159:41400 2580.6   1.8   2.072  0.236  -1.444  0.243
 SHAO 16:159:41700 2579.0   1.7   2.113  0.225  -1.373  0.238
 SHAO 16:159:42000 2578.8   1.7   2.153  0.232  -1.302  0.250
 SHAO 16:159:42300 2578.5   1.7   2.196  0.221  -1.259  0.245
 SHAO 16:159:42600 2579.5   1.7   2.239  0.229  -1.216  0.257
 SHAO 16:159:42900 2580.8   1.7   2.272  0.217  -1.185  0.252
 SHAO 16:159:43200 2581.8   1.6   2.304  0.224  -1.153  0.262
 SHAO 16:159:43500 2581.7   1.6   2.318  0.214  -1.123  0.258
 SHAO 16:159:43800 2580.9   1.6   2.331  0.222  -1.093  0.269
 SHAO 16:159:44100 2579.8   1.7   2.288  0.215  -1.044  0.268
 SHAO 16:159:44400 2579.0   1.7   2.245  0.227  -0.995  0.281
 SHAO 16:159:44700 2578.3   1.8   2.198  0.222  -0.914  0.279
 SHAO 16:159:45000 2578.2   1.9   2.150  0.234  -0.834  0.291
 SHAO 16:159:45300 2577.9   2.0   2.108  0.231  -0.771  0.287
 SHAO 16:159:45600 2577.9   2.0   2.067  0.245  -0.707  0.298
 SHAO 16:159:45900 2577.6   2.1   2.021  0.240  -0.669  0.293
 SHAO 16:159:46200 2576.8   2.1   1.975  0.252  -0.631  0.302
 SHAO 16:159:46500 2575.8   2.2   1.916  0.245  -0.573  0.296
 SHAO 16:159:46800 2574.6   2.2   1.858  0.254  -0.515  0.303
 SHAO 16:159:47100 2573.9   2.2   1.790  0.245  -0.438  0.295
 SHAO 16:159:47400 2573.5   2.2   1.722  0.252  -0.361  0.301
 SHAO 16:159:47700 2573.6   2.1   1.649  0.241  -0.302  0.291
 SHAO 16:159:48000 2573.9   2.1   1.577  0.246  -0.244  0.296
 SHAO 16:159:48300 2574.1   2.0   1.498  0.233  -0.184  0.284
 SHAO 16:159:48600 2574.6   1.9   1.420  0.237  -0.124  0.287
 SHAO 16:159:48900 2575.3   1.9   1.351  0.224  -0.058  0.275
 SHAO 16:159:49200 2576.4   1.8   1.282  0.229   0.009  0.277
 SHAO 16:159:49500 2577.4   1.8   1.239  0.218   0.064  0.263
 SHAO 16:159:49800 2578.1   1.8   1.197  0.226   0.119  0.265
 SHAO 16:159:50100 2578.6   1.8   1.177  0.216   0.139  0.249
 SHAO 16:159:50400 2578.5   1.7   1.157  0.223   0.158  0.248
 SHAO 16:159:50700 2578.5   1.6   1.128  0.211   0.155  0.231
 SHAO 16:159:51000 2579.4   1.6   1.098  0.218   0.152  0.231
 SHAO 16:159:51300 2580.5   1.5   1.060  0.206   0.144  0.219
 SHAO 16:159:51600 2581.4   1.5   1.022  0.213   0.136  0.224
 SHAO 16:159:51900 2581.6   1.5   1.000  0.206   0.152  0.215
 SHAO 16:159:52200 2582.2   1.5   0.978  0.218   0.169  0.223
 SHAO 16:159:52500 2583.4   1.5   0.990  0.211   0.174  0.217
 SHAO 16:159:52800 2584.3   1.6   1.001  0.223   0.178  0.229
 SHAO 16:159:53100 2584.6   1.6   1.015  0.218   0.190  0.226
 SHAO 16:159:53400 2584.6   1.7   1.028  0.231   0.201  0.240
 SHAO 16:159:53700 2584.6   1.7   1.044  0.227   0.223  0.238
 SHAO 16:159:54000 2585.5   1.8   1.060  0.239   0.244  0.252
 SHAO 16:159:54300 2586.5   1.8   1.079  0.234   0.277  0.250
 SHAO 16:159:54600 2587.7   1.8   1.097  0.246   0.310  0.264
 SHAO 16:159:54900 2588.3   1.8   1.109  0.241   0.325  0.261
 SHAO 16:159:55200 2588.0   1.9   1.121  0.253   0.339  0.273
 SHAO 16:159:55500 2587.5   1.9   1.127  0.251   0.337  0.270
 SHAO 16:159:55800 2587.3   2.0   1.133  0.266   0.336  0.282
 SHAO 16:159:56100 2588.4   2.0   1.143  0.262   0.339  0.278
 SHAO 16:159:56400 2589.7   2.0   1.153  0.273   0.343  0.288
 SHAO 16:159:56700 2590.7   2.1   1.142  0.267   0.333  0.283
 SHAO 16:159:57000 2591.5   2.1   1.131  0.276   0.323  0.292
 SHAO 16:159:57300 2592.3   2.0   1.109  0.269   0.305  0.286
 SHAO 16:159:57600 2592.8   2.0   1.087  0.276   0.287  0.294
 SHAO 16:159:57900 2593.1   2.0   1.067  0.268   0.252  0.287
 SHAO 16:159:58200 2593.1   2.1   1.047  0.275   0.217  0.294
 SHAO 16:159:58500 2593.1   2.1   1.035  0.267   0.169  0.288
 SHAO 16:159:58800 2593.0   2.2   1.024  0.275   0.120  0.296
 SHAO 16:159:59100 2593.0   2.2   1.004  0.266   0.078  0.288
 SHAO 16:159:59400 2593.1   2.1   0.984  0.272   0.037  0.295
 SHAO 16:159:59700 2593.4   2.0   0.949  0.262   0.010  0.286
 SHAO 16:159:60000 2593.4   2.0   0.914  0.267  -0.017  0.291
 SHAO 16:159:60300 2592.9   2.0   0.859  0.255  -0.003  0.281
 SHAO 16:159:60600 2592.0   1.9   0.804  0.260   0.012  0.286
 SHAO 16:159:60900 2591.2   1.8   0.751  0.248   0.050  0.276
 SHAO 16:159:61200 2590.7   1.8   0.698  0.252   0.089  0.280
 SHAO 16:159:61500 2591.0   1.8   0.630  0.242   0.134  0.268
 SHAO 16:159:61800 2591.4   1.8   0.563  0.248   0.179  0.272
 SHAO 16:159:62100 2591.8   1.7   0.494  0.238   0.232  0.260
 SHAO 16:159:62400 2591.5   1.7   0.425  0.245   0.285  0.264
 SHAO 16:159:62700 2591.0   1.7   0.338  0.237   0.352  0.256
 SHAO 16:159:63000 2590.7   1.8   0.250  0.247   0.420  0.264
 SHAO 16:159:63300 2591.0   1.8   0.173  0.239   0.472  0.255
 SHAO 16:159:63600 2591.2   1.8   0.095  0.248   0.524  0.263
 SHAO 16:159:63900 2591.9   1.8   0.031  0.240   0.549  0.254
 SHAO 16:159:64200 2592.6   1.8  -0.034  0.248   0.573  0.261
 SHAO 16:159:64500 2593.2   1.8  -0.080  0.240   0.574  0.252
 SHAO 16:159:64800 2594.0   1.9  -0.127  0.248   0.576  0.259
 SHAO 16:159:65100 2595.0   1.9  -0.188  0.241   0.578  0.250
 SHAO 16:159:65400 2595.8   2.0  -0.248  0.251   0.579  0.258
 SHAO 16:159:65700 2596.6   2.0  -0.289  0.243   0.580  0.248
 SHAO 16:159:66000 2596.9   2.0  -0.329  0.252   0.582  0.255
 SHAO 16:159:66300 2597.2   2.0  -0.351  0.245   0.571  0.245
 SHAO 16:159:66600 2597.4   2.0  -0.373  0.255   0.561  0.252
 SHAO 16:159:66900 2597.9   2.0  -0.389  0.247   0.548  0.240
 SHAO 16:159:67200 2598.4   2.0  -0.406  0.255   0.536  0.245
 SHAO 16:159:67500 2599.3   1.9  -0.412  0.245   0.523  0.232
 SHAO 16:159:67800 2600.4   1.8  -0.417  0.252   0.510  0.235
 SHAO 16:159:68100 2601.3   1.7  -0.423  0.241   0.510  0.222
 SHAO 16:159:68400 2602.3   1.7  -0.428  0.247   0.510  0.227
 SHAO 16:159:68700 2602.6   1.6  -0.434  0.235   0.505  0.214
 SHAO 16:159:69000 2602.3   1.6  -0.440  0.240   0.501  0.219
 SHAO 16:159:69300 2601.4   1.5  -0.453  0.230   0.488  0.205
 SHAO 16:159:69600 2600.4   1.5  -0.465  0.238   0.475  0.210
 SHAO 16:159:69900 2599.3   1.5  -0.501  0.231   0.482  0.195
 SHAO 16:159:70200 2598.8   1.5  -0.537  0.242   0.488  0.200
 SHAO 16:159:70500 2599.1   1.5  -0.601  0.236   0.534  0.191
 SHAO 16:159:70800 2599.2   1.6  -0.664  0.248   0.580  0.202
 SHAO 16:159:71100 2599.2   1.7  -0.734  0.243   0.647  0.198
 SHAO 16:159:71400 2599.5   1.7  -0.804  0.254   0.714  0.213
 SHAO 16:159:71700 2600.0   1.8  -0.877  0.247   0.785  0.207
 SHAO 16:159:72000 2600.3   1.8  -0.951  0.257   0.856  0.220
 SHAO 16:159:72300 2600.0   1.8  -1.015  0.251   0.918  0.213
 SHAO 16:159:72600 2599.9   1.8  -1.078  0.261   0.980  0.225
 SHAO 16:159:72900 2599.7   1.8  -1.136  0.254   1.025  0.218
 SHAO 16:159:73200 2599.3   1.8  -1.194  0.262   1.069  0.230
 SHAO 16:159:73500 2598.5   1.8  -1.241  0.255   1.089  0.223
 SHAO 16:159:73800 2597.9   1.9  -1.289  0.263   1.108  0.234
 SHAO 16:159:74100 2597.1   1.9  -1.328  0.255   1.095  0.227
 SHAO 16:159:74400 2596.3   1.9  -1.368  0.262   1.083  0.237
 SHAO 16:159:74700 2595.7   1.9  -1.389  0.253   1.042  0.229
 SHAO 16:159:75000 2595.2   1.9  -1.411  0.260   1.002  0.239
 SHAO 16:159:75300 2594.4   1.8  -1.425  0.251   0.952  0.231
 SHAO 16:159:75600 2593.8   1.8  -1.440  0.257   0.902  0.240
 SHAO 16:159:75900 2593.4   1.8  -1.455  0.247   0.848  0.231
 SHAO 16:159:76200 2592.6   1.8  -1.469  0.254   0.793  0.240
 SHAO 16:159:76500 2591.6   1.7  -1.493  0.244   0.735  0.232
 SHAO 16:159:76800 2590.1   1.7  -1.517  0.251   0.678  0.242
 SHAO 16:159:77100 2589.0   1.7  -1.564  0.244   0.620  0.237
 SHAO 16:159:77400 2588.1   1.7  -1.612  0.253   0.562  0.250
 SHAO 16:159:77700 2587.8   1.8  -1.650  0.247   0.493  0.248
 SHAO 16:159:78000 2587.8   1.9  -1.688  0.259   0.424  0.263
 SHAO 16:159:78300 2587.8   2.0  -1.709  0.254   0.371  0.262
 SHAO 16:159:78600 2587.6   2.0  -1.729  0.265   0.317  0.276
 SHAO 16:159:78900 2587.5   2.0  -1.747  0.258   0.283  0.274
 SHAO 16:159:79200 2587.4   2.1  -1.765  0.268   0.248  0.287
 SHAO 16:159:79500 2588.1   2.1  -1.756  0.260   0.223  0.284
 SHAO 16:159:79800 2589.5   2.1  -1.748  0.268   0.198  0.296
 SHAO 16:159:80100 2591.2   2.1  -1.719  0.259   0.192  0.293
 SHAO 16:159:80400 2593.3   2.1  -1.691  0.266   0.186  0.305
 SHAO 16:159:80700 2595.7   2.2  -1.642  0.256   0.201  0.303
 SHAO 16:159:81000 2597.7   2.2  -1.594  0.262   0.215  0.315
 SHAO 16:159:81300 2599.3   2.2  -1.544  0.251   0.239  0.312
 SHAO 16:159:81600 2600.3   2.1  -1.494  0.255   0.263  0.322
 SHAO 16:159:81900 2600.8   2.0  -1.468  0.242   0.295  0.319
 SHAO 16:159:82200 2601.3   1.9  -1.442  0.246   0.326  0.328
 SHAO 16:159:82500 2601.5   1.7  -1.435  0.234   0.380  0.328
 SHAO 16:159:82800 2601.9   1.7  -1.427  0.239   0.433  0.340
 SHAO 16:159:83100 2602.8   1.7  -1.424  0.232   0.490  0.345
 SHAO 16:159:83400 2603.3   1.8  -1.420  0.242   0.546  0.361
 SHAO 16:159:83700 2603.3   1.8  -1.388  0.238   0.572  0.368
 SHAO 16:159:84000 2602.8   1.9  -1.355  0.250   0.597  0.385
 SHAO 16:159:84300 2601.7   2.0  -1.327  0.248   0.602  0.393
 SHAO 16:159:84600 2600.7   2.1  -1.299  0.263   0.608  0.411
 SHAO 16:159:84900 2600.4   2.3  -1.313  0.268   0.611  0.419
 SHAO 16:159:85200 2600.5   2.5  -1.328  0.289   0.615  0.436
 SHAO 16:159:85500 2600.7   2.6  -1.338  0.296   0.610  0.443
 SHAO 16:159:85800 2601.0   2.8  -1.347  0.317   0.606  0.459
 SHAO 16:159:86100 2601.2   3.0  -1.348  0.323   0.602  0.464
-TROP/SOLUTION
%=ENDTRO
