%=TRO 1.00 USN 16:222:46226 IGS 16:200:75600 16:202:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:200:75600 16:201:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:200:75600 16:201:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:200:75600 16:201:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.856  4675665.804  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:201:00000 2638.4   2.8  -0.324  0.380  -0.694  0.523
 SHAO 16:201:00300 2638.5   2.6  -0.321  0.365  -0.696  0.511
 SHAO 16:201:00600 2638.3   2.5  -0.319  0.361  -0.698  0.507
 SHAO 16:201:00900 2637.6   2.5  -0.325  0.348  -0.697  0.495
 SHAO 16:201:01200 2637.3   2.5  -0.332  0.347  -0.697  0.490
 SHAO 16:201:01500 2637.5   2.5  -0.337  0.335  -0.699  0.477
 SHAO 16:201:01800 2637.5   2.5  -0.341  0.335  -0.702  0.472
 SHAO 16:201:02100 2637.0   2.5  -0.352  0.323  -0.699  0.457
 SHAO 16:201:02400 2636.2   2.4  -0.363  0.323  -0.696  0.451
 SHAO 16:201:02700 2635.3   2.4  -0.376  0.310  -0.697  0.436
 SHAO 16:201:03000 2634.4   2.4  -0.390  0.310  -0.699  0.429
 SHAO 16:201:03300 2633.5   2.3  -0.405  0.295  -0.703  0.413
 SHAO 16:201:03600 2632.9   2.3  -0.419  0.294  -0.708  0.405
 SHAO 16:201:03900 2632.5   2.2  -0.427  0.277  -0.703  0.387
 SHAO 16:201:04200 2631.8   2.1  -0.435  0.275  -0.698  0.378
 SHAO 16:201:04500 2631.2   1.9  -0.452  0.256  -0.674  0.360
 SHAO 16:201:04800 2631.0   1.8  -0.469  0.253  -0.650  0.351
 SHAO 16:201:05100 2630.3   1.7  -0.518  0.239  -0.603  0.334
 SHAO 16:201:05400 2629.5   1.6  -0.567  0.241  -0.556  0.328
 SHAO 16:201:05700 2628.7   1.6  -0.648  0.231  -0.513  0.313
 SHAO 16:201:06000 2627.8   1.6  -0.729  0.237  -0.471  0.310
 SHAO 16:201:06300 2627.3   1.7  -0.814  0.229  -0.436  0.297
 SHAO 16:201:06600 2626.6   1.7  -0.898  0.236  -0.401  0.296
 SHAO 16:201:06900 2625.8   1.7  -0.964  0.228  -0.383  0.284
 SHAO 16:201:07200 2625.3   1.8  -1.030  0.236  -0.366  0.286
 SHAO 16:201:07500 2625.0   1.8  -1.082  0.227  -0.366  0.274
 SHAO 16:201:07800 2625.3   1.8  -1.134  0.234  -0.366  0.276
 SHAO 16:201:08100 2626.2   1.8  -1.186  0.223  -0.383  0.264
 SHAO 16:201:08400 2627.1   1.7  -1.239  0.229  -0.400  0.265
 SHAO 16:201:08700 2628.0   1.7  -1.285  0.218  -0.448  0.252
 SHAO 16:201:09000 2628.6   1.6  -1.332  0.225  -0.496  0.254
 SHAO 16:201:09300 2628.8   1.6  -1.371  0.216  -0.552  0.241
 SHAO 16:201:09600 2629.0   1.6  -1.409  0.224  -0.608  0.243
 SHAO 16:201:09900 2629.5   1.6  -1.432  0.216  -0.669  0.232
 SHAO 16:201:10200 2629.7   1.6  -1.455  0.225  -0.730  0.236
 SHAO 16:201:10500 2630.0   1.6  -1.473  0.216  -0.784  0.227
 SHAO 16:201:10800 2629.8   1.7  -1.490  0.224  -0.838  0.234
 SHAO 16:201:11100 2630.1   1.7  -1.488  0.215  -0.867  0.223
 SHAO 16:201:11400 2630.2   1.7  -1.485  0.223  -0.895  0.229
 SHAO 16:201:11700 2629.6   1.7  -1.453  0.215  -0.917  0.219
 SHAO 16:201:12000 2629.5   1.8  -1.420  0.224  -0.939  0.226
 SHAO 16:201:12300 2629.7   1.8  -1.376  0.216  -0.953  0.215
 SHAO 16:201:12600 2630.1   1.7  -1.332  0.225  -0.966  0.220
 SHAO 16:201:12900 2630.7   1.6  -1.300  0.218  -0.954  0.209
 SHAO 16:201:13200 2631.3   1.6  -1.269  0.227  -0.941  0.215
 SHAO 16:201:13500 2632.0   1.6  -1.251  0.219  -0.874  0.205
 SHAO 16:201:13800 2632.5   1.6  -1.234  0.228  -0.808  0.213
 SHAO 16:201:14100 2632.7   1.6  -1.200  0.221  -0.727  0.203
 SHAO 16:201:14400 2632.8   1.5  -1.166  0.231  -0.645  0.211
 SHAO 16:201:14700 2633.1   1.5  -1.139  0.225  -0.562  0.200
 SHAO 16:201:15000 2633.1   1.6  -1.112  0.235  -0.478  0.208
 SHAO 16:201:15300 2633.1   1.5  -1.092  0.228  -0.409  0.196
 SHAO 16:201:15600 2633.1   1.5  -1.072  0.237  -0.340  0.203
 SHAO 16:201:15900 2632.2   1.5  -1.064  0.231  -0.317  0.193
 SHAO 16:201:16200 2630.9   1.5  -1.057  0.240  -0.295  0.202
 SHAO 16:201:16500 2630.2   1.6  -1.066  0.235  -0.288  0.198
 SHAO 16:201:16800 2630.1   1.7  -1.075  0.246  -0.281  0.212
 SHAO 16:201:17100 2630.3   1.7  -1.082  0.242  -0.272  0.208
 SHAO 16:201:17400 2630.5   1.8  -1.090  0.253  -0.263  0.221
 SHAO 16:201:17700 2631.0   1.8  -1.086  0.248  -0.238  0.217
 SHAO 16:201:18000 2631.5   1.8  -1.081  0.258  -0.213  0.229
 SHAO 16:201:18300 2631.6   1.9  -1.067  0.252  -0.157  0.224
 SHAO 16:201:18600 2631.6   1.9  -1.053  0.261  -0.102  0.235
 SHAO 16:201:18900 2631.4   2.0  -1.036  0.255  -0.051  0.230
 SHAO 16:201:19200 2631.3   2.0  -1.019  0.263  -0.000  0.240
 SHAO 16:201:19500 2631.8   2.0  -0.990  0.255   0.058  0.233
 SHAO 16:201:19800 2632.4   2.0  -0.962  0.262   0.116  0.243
 SHAO 16:201:20100 2633.1   2.0  -0.910  0.254   0.163  0.235
 SHAO 16:201:20400 2633.8   2.0  -0.859  0.260   0.210  0.243
 SHAO 16:201:20700 2634.3   1.9  -0.791  0.250   0.270  0.235
 SHAO 16:201:21000 2634.8   1.9  -0.724  0.255   0.330  0.243
 SHAO 16:201:21300 2635.2   1.8  -0.670  0.244   0.407  0.234
 SHAO 16:201:21600 2635.1   1.8  -0.616  0.249   0.484  0.241
 SHAO 16:201:21900 2634.9   1.8  -0.590  0.237   0.524  0.234
 SHAO 16:201:22200 2634.7   1.7  -0.565  0.241   0.563  0.243
 SHAO 16:201:22500 2635.2   1.7  -0.557  0.230   0.591  0.237
 SHAO 16:201:22800 2635.5   1.7  -0.548  0.235   0.619  0.247
 SHAO 16:201:23100 2635.9   1.7  -0.537  0.226   0.656  0.240
 SHAO 16:201:23400 2636.6   1.8  -0.525  0.232   0.692  0.249
 SHAO 16:201:23700 2637.7   1.8  -0.483  0.225   0.727  0.242
 SHAO 16:201:24000 2639.5   1.8  -0.440  0.235   0.761  0.250
 SHAO 16:201:24300 2642.0   1.8  -0.394  0.227   0.771  0.242
 SHAO 16:201:24600 2644.0   1.8  -0.347  0.235   0.781  0.250
 SHAO 16:201:24900 2645.6   1.8  -0.299  0.226   0.768  0.241
 SHAO 16:201:25200 2646.8   1.7  -0.251  0.233   0.755  0.248
 SHAO 16:201:25500 2647.8   1.7  -0.212  0.224   0.739  0.240
 SHAO 16:201:25800 2649.1   1.7  -0.173  0.231   0.723  0.246
 SHAO 16:201:26100 2650.7   1.8  -0.120  0.225   0.695  0.238
 SHAO 16:201:26400 2652.6   1.8  -0.067  0.234   0.667  0.244
 SHAO 16:201:26700 2654.7   1.8  -0.010  0.228   0.629  0.235
 SHAO 16:201:27000 2656.6   1.8   0.047  0.238   0.592  0.241
 SHAO 16:201:27300 2658.1   1.8   0.093  0.231   0.556  0.231
 SHAO 16:201:27600 2660.0   1.8   0.138  0.239   0.519  0.237
 SHAO 16:201:27900 2662.1   1.7   0.182  0.231   0.482  0.226
 SHAO 16:201:28200 2664.0   1.7   0.226  0.239   0.444  0.231
 SHAO 16:201:28500 2665.8   1.6   0.282  0.230   0.391  0.220
 SHAO 16:201:28800 2666.5   1.5   0.337  0.238   0.337  0.225
 SHAO 16:201:29100 2667.2   1.5   0.392  0.229   0.266  0.218
 SHAO 16:201:29400 2668.2   1.5   0.447  0.237   0.195  0.227
 SHAO 16:201:29700 2669.6   1.6   0.489  0.230   0.139  0.223
 SHAO 16:201:30000 2671.1   1.6   0.532  0.238   0.084  0.234
 SHAO 16:201:30300 2672.5   1.7   0.583  0.231   0.021  0.231
 SHAO 16:201:30600 2673.5   1.7   0.634  0.241  -0.041  0.244
 SHAO 16:201:30900 2674.8   1.8   0.674  0.232  -0.105  0.241
 SHAO 16:201:31200 2675.7   1.8   0.713  0.240  -0.169  0.253
 SHAO 16:201:31500 2676.8   1.8   0.740  0.230  -0.263  0.250
 SHAO 16:201:31800 2677.1   1.7   0.767  0.237  -0.358  0.261
 SHAO 16:201:32100 2677.7   1.7   0.771  0.226  -0.470  0.257
 SHAO 16:201:32400 2678.8   1.7   0.774  0.232  -0.581  0.267
 SHAO 16:201:32700 2679.4   1.6   0.781  0.222  -0.731  0.263
 SHAO 16:201:33000 2680.5   1.6   0.788  0.228  -0.881  0.273
 SHAO 16:201:33300 2682.1   1.6   0.801  0.220  -1.033  0.271
 SHAO 16:201:33600 2683.5   1.6   0.813  0.229  -1.186  0.282
 SHAO 16:201:33900 2684.7   1.7   0.809  0.224  -1.302  0.281
 SHAO 16:201:34200 2686.5   1.8   0.804  0.235  -1.419  0.293
 SHAO 16:201:34500 2689.0   1.8   0.778  0.231  -1.526  0.291
 SHAO 16:201:34800 2691.2   1.9   0.752  0.243  -1.633  0.301
 SHAO 16:201:35100 2693.2   2.0   0.735  0.238  -1.739  0.298
 SHAO 16:201:35400 2694.6   2.0   0.719  0.248  -1.846  0.308
 SHAO 16:201:35700 2695.5   2.1   0.706  0.241  -1.926  0.303
 SHAO 16:201:36000 2695.6   2.1   0.694  0.249  -2.005  0.311
 SHAO 16:201:36300 2695.3   2.1   0.678  0.240  -2.061  0.305
 SHAO 16:201:36600 2694.9   2.1   0.663  0.246  -2.117  0.312
 SHAO 16:201:36900 2694.8   2.0   0.667  0.235  -2.137  0.305
 SHAO 16:201:37200 2694.7   2.0   0.671  0.240  -2.157  0.310
 SHAO 16:201:37500 2694.7   2.0   0.703  0.227  -2.140  0.302
 SHAO 16:201:37800 2694.8   1.9   0.735  0.230  -2.123  0.306
 SHAO 16:201:38100 2694.6   1.8   0.774  0.216  -2.083  0.297
 SHAO 16:201:38400 2694.6   1.8   0.813  0.218  -2.042  0.300
 SHAO 16:201:38700 2695.1   1.7   0.868  0.206  -1.982  0.291
 SHAO 16:201:39000 2695.9   1.8   0.923  0.211  -1.922  0.295
 SHAO 16:201:39300 2697.0   1.8   0.995  0.202  -1.846  0.285
 SHAO 16:201:39600 2697.6   1.8   1.067  0.210  -1.770  0.288
 SHAO 16:201:39900 2698.0   1.8   1.136  0.200  -1.692  0.276
 SHAO 16:201:40200 2698.0   1.7   1.205  0.208  -1.614  0.277
 SHAO 16:201:40500 2698.7   1.7   1.250  0.196  -1.547  0.263
 SHAO 16:201:40800 2699.4   1.6   1.295  0.203  -1.480  0.263
 SHAO 16:201:41100 2699.8   1.5   1.340  0.192  -1.449  0.248
 SHAO 16:201:41400 2699.2   1.5   1.386  0.200  -1.417  0.249
 SHAO 16:201:41700 2698.0   1.5   1.433  0.193  -1.409  0.238
 SHAO 16:201:42000 2697.3   1.6   1.481  0.204  -1.401  0.243
 SHAO 16:201:42300 2696.5   1.6   1.502  0.198  -1.394  0.234
 SHAO 16:201:42600 2696.0   1.5   1.522  0.211  -1.388  0.241
 SHAO 16:201:42900 2696.2   1.6   1.520  0.207  -1.377  0.237
 SHAO 16:201:43200 2696.7   1.7   1.518  0.221  -1.365  0.248
 SHAO 16:201:43500 2696.9   1.7   1.497  0.217  -1.333  0.244
 SHAO 16:201:43800 2696.9   1.7   1.476  0.230  -1.301  0.255
 SHAO 16:201:44100 2696.9   1.7   1.439  0.225  -1.259  0.252
 SHAO 16:201:44400 2696.6   1.7   1.401  0.237  -1.218  0.264
 SHAO 16:201:44700 2695.9   1.8   1.357  0.235  -1.181  0.261
 SHAO 16:201:45000 2694.2   1.8   1.314  0.248  -1.144  0.272
 SHAO 16:201:45300 2692.4   1.9   1.257  0.246  -1.104  0.269
 SHAO 16:201:45600 2691.0   1.9   1.200  0.258  -1.064  0.279
 SHAO 16:201:45900 2690.3   1.9   1.143  0.253  -1.008  0.275
 SHAO 16:201:46200 2690.0   1.9   1.087  0.263  -0.952  0.284
 SHAO 16:201:46500 2689.9   1.9   1.021  0.256  -0.883  0.278
 SHAO 16:201:46800 2690.2   1.9   0.954  0.264  -0.814  0.286
 SHAO 16:201:47100 2690.1   1.9   0.899  0.256  -0.745  0.279
 SHAO 16:201:47400 2690.1   1.9   0.843  0.263  -0.677  0.286
 SHAO 16:201:47700 2689.6   1.9   0.810  0.255  -0.624  0.279
 SHAO 16:201:48000 2688.9   1.9   0.776  0.263  -0.571  0.286
 SHAO 16:201:48300 2687.6   1.9   0.759  0.255  -0.548  0.279
 SHAO 16:201:48600 2685.8   1.9   0.743  0.262  -0.526  0.286
 SHAO 16:201:48900 2684.0   1.9   0.716  0.253  -0.505  0.279
 SHAO 16:201:49200 2682.0   1.8   0.690  0.259  -0.485  0.285
 SHAO 16:201:49500 2680.5   1.8   0.658  0.250  -0.452  0.277
 SHAO 16:201:49800 2679.2   1.8   0.626  0.256  -0.418  0.283
 SHAO 16:201:50100 2677.8   1.8   0.602  0.246  -0.380  0.275
 SHAO 16:201:50400 2676.5   1.8   0.578  0.251  -0.341  0.280
 SHAO 16:201:50700 2675.3   1.7   0.563  0.242  -0.308  0.271
 SHAO 16:201:51000 2673.7   1.7   0.549  0.248  -0.275  0.276
 SHAO 16:201:51300 2671.8   1.7   0.527  0.241  -0.255  0.266
 SHAO 16:201:51600 2670.5   1.7   0.505  0.249  -0.235  0.271
 SHAO 16:201:51900 2669.9   1.7   0.479  0.241  -0.209  0.262
 SHAO 16:201:52200 2669.5   1.7   0.454  0.249  -0.183  0.267
 SHAO 16:201:52500 2668.9   1.7   0.424  0.241  -0.143  0.259
 SHAO 16:201:52800 2669.0   1.8   0.395  0.248  -0.103  0.265
 SHAO 16:201:53100 2669.1   1.8   0.363  0.240  -0.068  0.256
 SHAO 16:201:53400 2669.5   1.8   0.332  0.247  -0.034  0.261
 SHAO 16:201:53700 2670.0   1.8   0.316  0.238  -0.018  0.252
 SHAO 16:201:54000 2669.6   1.8   0.301  0.244  -0.003  0.258
 SHAO 16:201:54300 2668.9   1.8   0.275  0.236   0.013  0.249
 SHAO 16:201:54600 2668.5   1.9   0.249  0.244   0.029  0.256
 SHAO 16:201:54900 2667.9   1.9   0.207  0.236   0.058  0.247
 SHAO 16:201:55200 2667.3   1.9   0.165  0.244   0.087  0.253
 SHAO 16:201:55500 2666.3   1.9   0.144  0.235   0.139  0.244
 SHAO 16:201:55800 2665.4   1.9   0.124  0.242   0.192  0.249
 SHAO 16:201:56100 2664.4   1.9   0.109  0.235   0.246  0.240
 SHAO 16:201:56400 2663.3   2.0   0.095  0.243   0.299  0.247
 SHAO 16:201:56700 2662.3   2.0   0.081  0.235   0.360  0.236
 SHAO 16:201:57000 2661.1   1.9   0.066  0.243   0.420  0.242
 SHAO 16:201:57300 2660.1   1.9   0.051  0.232   0.496  0.230
 SHAO 16:201:57600 2659.1   1.8   0.036  0.238   0.572  0.234
 SHAO 16:201:57900 2658.1   1.7   0.024  0.225   0.655  0.221
 SHAO 16:201:58200 2657.6   1.6   0.012  0.229   0.737  0.224
 SHAO 16:201:58500 2657.0   1.5   0.009  0.218   0.798  0.211
 SHAO 16:201:58800 2656.2   1.5   0.006  0.223   0.859  0.216
 SHAO 16:201:59100 2655.4   1.5   0.010  0.215   0.902  0.203
 SHAO 16:201:59400 2654.4   1.5   0.014  0.224   0.946  0.208
 SHAO 16:201:59700 2653.6   1.5   0.006  0.218   1.003  0.196
 SHAO 16:201:60000 2653.6   1.5  -0.001  0.229   1.060  0.201
 SHAO 16:201:60300 2653.9   1.5  -0.021  0.224   1.118  0.193
 SHAO 16:201:60600 2654.1   1.5  -0.041  0.236   1.177  0.203
 SHAO 16:201:60900 2654.3   1.6  -0.063  0.231   1.223  0.199
 SHAO 16:201:61200 2654.9   1.7  -0.086  0.242   1.268  0.212
 SHAO 16:201:61500 2655.5   1.8  -0.099  0.236   1.320  0.207
 SHAO 16:201:61800 2655.7   1.8  -0.112  0.246   1.371  0.220
 SHAO 16:201:62100 2655.6   1.8  -0.131  0.238   1.421  0.213
 SHAO 16:201:62400 2655.7   1.8  -0.149  0.247   1.471  0.224
 SHAO 16:201:62700 2655.9   1.8  -0.178  0.240   1.513  0.217
 SHAO 16:201:63000 2655.8   1.8  -0.206  0.249   1.554  0.226
 SHAO 16:201:63300 2655.7   1.8  -0.232  0.241   1.581  0.216
 SHAO 16:201:63600 2655.8   1.8  -0.257  0.250   1.608  0.224
 SHAO 16:201:63900 2655.7   1.7  -0.274  0.242   1.619  0.215
 SHAO 16:201:64200 2655.7   1.7  -0.290  0.249   1.631  0.223
 SHAO 16:201:64500 2655.6   1.7  -0.289  0.241   1.628  0.214
 SHAO 16:201:64800 2654.9   1.7  -0.288  0.248   1.625  0.223
 SHAO 16:201:65100 2654.3   1.7  -0.289  0.239   1.626  0.214
 SHAO 16:201:65400 2653.5   1.7  -0.291  0.246   1.627  0.223
 SHAO 16:201:65700 2653.1   1.7  -0.293  0.237   1.637  0.215
 SHAO 16:201:66000 2652.7   1.7  -0.295  0.244   1.647  0.224
 SHAO 16:201:66300 2651.9   1.6  -0.291  0.236   1.638  0.216
 SHAO 16:201:66600 2651.1   1.6  -0.286  0.244   1.630  0.224
 SHAO 16:201:66900 2650.1   1.7  -0.299  0.239   1.608  0.219
 SHAO 16:201:67200 2649.2   1.7  -0.312  0.250   1.587  0.231
 SHAO 16:201:67500 2647.6   1.8  -0.313  0.246   1.574  0.228
 SHAO 16:201:67800 2645.9   1.8  -0.314  0.256   1.560  0.241
 SHAO 16:201:68100 2644.5   1.9  -0.309  0.251   1.560  0.237
 SHAO 16:201:68400 2642.3   1.9  -0.305  0.260   1.560  0.248
 SHAO 16:201:68700 2640.2   1.9  -0.286  0.254   1.573  0.244
 SHAO 16:201:69000 2638.6   2.0  -0.267  0.262   1.586  0.254
 SHAO 16:201:69300 2637.3   2.1  -0.227  0.255   1.612  0.250
 SHAO 16:201:69600 2636.5   2.2  -0.187  0.262   1.638  0.260
 SHAO 16:201:69900 2635.7   2.2  -0.148  0.254   1.674  0.254
 SHAO 16:201:70200 2635.0   2.2  -0.109  0.260   1.711  0.263
 SHAO 16:201:70500 2634.6   2.2  -0.069  0.250   1.747  0.255
 SHAO 16:201:70800 2634.2   2.1  -0.029  0.254   1.784  0.262
 SHAO 16:201:71100 2633.7   2.0   0.008  0.243   1.832  0.254
 SHAO 16:201:71400 2633.1   2.0   0.045  0.246   1.881  0.260
 SHAO 16:201:71700 2632.4   1.9   0.075  0.234   1.954  0.253
 SHAO 16:201:72000 2631.6   1.8   0.105  0.238   2.028  0.261
 SHAO 16:201:72300 2631.4   1.8   0.111  0.226   2.114  0.256
 SHAO 16:201:72600 2631.4   1.7   0.117  0.230   2.200  0.265
 SHAO 16:201:72900 2631.0   1.7   0.107  0.217   2.266  0.259
 SHAO 16:201:73200 2630.1   1.6   0.097  0.221   2.331  0.268
 SHAO 16:201:73500 2628.1   1.6   0.106  0.208   2.386  0.263
 SHAO 16:201:73800 2626.1   1.5   0.116  0.213   2.442  0.272
 SHAO 16:201:74100 2624.2   1.5   0.143  0.205   2.473  0.268
 SHAO 16:201:74400 2622.1   1.6   0.171  0.214   2.504  0.279
 SHAO 16:201:74700 2620.0   1.6   0.199  0.206   2.492  0.276
 SHAO 16:201:75000 2617.8   1.7   0.226  0.217   2.480  0.287
 SHAO 16:201:75300 2614.8   1.7   0.219  0.210   2.433  0.285
 SHAO 16:201:75600 2611.6   1.8   0.212  0.221   2.386  0.297
 SHAO 16:201:75900 2608.7   1.8   0.197  0.213   2.331  0.294
 SHAO 16:201:76200 2606.0   1.8   0.181  0.223   2.277  0.305
 SHAO 16:201:76500 2603.0   1.7   0.160  0.214   2.218  0.302
 SHAO 16:201:76800 2601.2   1.7   0.139  0.222   2.158  0.311
 SHAO 16:201:77100 2600.0   1.7   0.089  0.214   2.071  0.307
 SHAO 16:201:77400 2599.3   1.7   0.039  0.222   1.983  0.316
 SHAO 16:201:77700 2599.0   1.7  -0.027  0.214   1.882  0.312
 SHAO 16:201:78000 2598.8   1.7  -0.093  0.223   1.781  0.320
 SHAO 16:201:78300 2598.8   1.7  -0.164  0.217   1.681  0.315
 SHAO 16:201:78600 2598.6   1.8  -0.234  0.228   1.581  0.321
 SHAO 16:201:78900 2598.0   1.8  -0.304  0.221   1.510  0.315
 SHAO 16:201:79200 2597.4   1.8  -0.374  0.230   1.438  0.321
 SHAO 16:201:79500 2596.3   1.8  -0.429  0.220   1.376  0.313
 SHAO 16:201:79800 2595.4   1.8  -0.484  0.227   1.314  0.318
 SHAO 16:201:80100 2595.1   1.8  -0.507  0.215   1.266  0.310
 SHAO 16:201:80400 2595.2   1.7  -0.531  0.220   1.217  0.313
 SHAO 16:201:80700 2595.1   1.6  -0.542  0.209   1.183  0.306
 SHAO 16:201:81000 2594.2   1.6  -0.553  0.215   1.148  0.310
 SHAO 16:201:81300 2593.1   1.6  -0.570  0.207   1.130  0.302
 SHAO 16:201:81600 2592.2   1.6  -0.587  0.217   1.112  0.307
 SHAO 16:201:81900 2591.4   1.6  -0.569  0.211   1.106  0.300
 SHAO 16:201:82200 2590.5   1.6  -0.550  0.223   1.100  0.305
 SHAO 16:201:82500 2589.8   1.6  -0.510  0.218   1.107  0.298
 SHAO 16:201:82800 2589.1   1.7  -0.470  0.230   1.114  0.302
 SHAO 16:201:83100 2588.1   1.6  -0.417  0.224   1.125  0.294
 SHAO 16:201:83400 2587.4   1.6  -0.363  0.235   1.136  0.298
 SHAO 16:201:83700 2586.1   1.6  -0.309  0.231   1.134  0.292
 SHAO 16:201:84000 2584.9   1.6  -0.255  0.243   1.131  0.298
 SHAO 16:201:84300 2584.5   1.6  -0.193  0.244   1.137  0.294
 SHAO 16:201:84600 2583.7   1.8  -0.132  0.260   1.142  0.304
 SHAO 16:201:84900 2582.7   1.9  -0.087  0.266   1.151  0.304
 SHAO 16:201:85200 2582.2   2.1  -0.042  0.286   1.160  0.316
 SHAO 16:201:85500 2581.7   2.1  -0.018  0.293   1.166  0.317
 SHAO 16:201:85800 2581.1   2.3   0.007  0.312   1.171  0.330
 SHAO 16:201:86100 2580.8   2.5   0.012  0.318   1.173  0.336
-TROP/SOLUTION
%=ENDTRO
