%=TRO 1.00 USN 14:042:41292 IGS 14:020:75600 14:022:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:020:75600 14:021:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:020:75600 14:021:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:020:75600 14:021:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.828  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:021:00000 2379.9   2.4  -1.150  0.309   0.508  0.365
 SHAO 14:021:00300 2380.0   2.3  -1.155  0.296   0.488  0.354
 SHAO 14:021:00600 2379.9   2.2  -1.160  0.292   0.469  0.351
 SHAO 14:021:00900 2379.5   2.2  -1.184  0.278   0.436  0.339
 SHAO 14:021:01200 2379.1   2.1  -1.208  0.273   0.403  0.336
 SHAO 14:021:01500 2378.6   2.1  -1.230  0.259   0.377  0.324
 SHAO 14:021:01800 2377.9   2.0  -1.253  0.254   0.351  0.320
 SHAO 14:021:02100 2377.4   1.9  -1.261  0.238   0.317  0.307
 SHAO 14:021:02400 2376.7   1.8  -1.269  0.233   0.284  0.303
 SHAO 14:021:02700 2376.0   1.8  -1.260  0.216   0.239  0.290
 SHAO 14:021:03000 2375.6   1.7  -1.251  0.211   0.194  0.285
 SHAO 14:021:03300 2375.0   1.6  -1.256  0.197   0.136  0.273
 SHAO 14:021:03600 2374.2   1.5  -1.261  0.196   0.078  0.270
 SHAO 14:021:03900 2373.9   1.5  -1.284  0.187   0.023  0.257
 SHAO 14:021:04200 2373.6   1.5  -1.308  0.191  -0.033  0.255
 SHAO 14:021:04500 2373.4   1.5  -1.332  0.181  -0.078  0.241
 SHAO 14:021:04800 2373.4   1.5  -1.356  0.185  -0.124  0.237
 SHAO 14:021:05100 2373.1   1.4  -1.368  0.174  -0.161  0.222
 SHAO 14:021:05400 2373.3   1.4  -1.380  0.177  -0.199  0.217
 SHAO 14:021:05700 2373.2   1.3  -1.375  0.165  -0.218  0.200
 SHAO 14:021:06000 2373.0   1.2  -1.371  0.169  -0.237  0.195
 SHAO 14:021:06300 2372.8   1.2  -1.360  0.160  -0.234  0.181
 SHAO 14:021:06600 2372.2   1.1  -1.349  0.167  -0.230  0.181
 SHAO 14:021:06900 2372.1   1.2  -1.337  0.161  -0.216  0.171
 SHAO 14:021:07200 2371.5   1.2  -1.326  0.171  -0.203  0.174
 SHAO 14:021:07500 2371.2   1.2  -1.324  0.167  -0.174  0.167
 SHAO 14:021:07800 2371.3   1.2  -1.322  0.177  -0.145  0.175
 SHAO 14:021:08100 2370.9   1.3  -1.333  0.175  -0.117  0.172
 SHAO 14:021:08400 2370.3   1.4  -1.345  0.187  -0.089  0.184
 SHAO 14:021:08700 2369.5   1.4  -1.353  0.184  -0.058  0.181
 SHAO 14:021:09000 2368.4   1.4  -1.362  0.194  -0.026  0.192
 SHAO 14:021:09300 2366.9   1.4  -1.371  0.189  -0.005  0.188
 SHAO 14:021:09600 2365.6   1.4  -1.379  0.197   0.016  0.198
 SHAO 14:021:09900 2364.8   1.4  -1.380  0.191   0.042  0.194
 SHAO 14:021:10200 2365.0   1.4  -1.381  0.198   0.068  0.202
 SHAO 14:021:10500 2365.6   1.5  -1.386  0.191   0.096  0.197
 SHAO 14:021:10800 2366.6   1.5  -1.392  0.196   0.124  0.204
 SHAO 14:021:11100 2367.5   1.4  -1.394  0.187   0.141  0.198
 SHAO 14:021:11400 2368.5   1.4  -1.395  0.192   0.159  0.204
 SHAO 14:021:11700 2369.5   1.4  -1.397  0.182   0.175  0.196
 SHAO 14:021:12000 2370.3   1.4  -1.398  0.185   0.191  0.200
 SHAO 14:021:12300 2370.5   1.4  -1.398  0.175   0.191  0.190
 SHAO 14:021:12600 2370.6   1.4  -1.398  0.178   0.191  0.193
 SHAO 14:021:12900 2371.0   1.4  -1.393  0.170   0.183  0.183
 SHAO 14:021:13200 2371.0   1.4  -1.388  0.175   0.175  0.185
 SHAO 14:021:13500 2371.1   1.4  -1.401  0.167   0.148  0.174
 SHAO 14:021:13800 2370.7   1.3  -1.414  0.174   0.121  0.176
 SHAO 14:021:14100 2370.1   1.3  -1.432  0.163   0.080  0.168
 SHAO 14:021:14400 2369.2   1.3  -1.450  0.168   0.038  0.174
 SHAO 14:021:14700 2368.8   1.3  -1.488  0.160  -0.008  0.165
 SHAO 14:021:15000 2368.6   1.3  -1.527  0.167  -0.055  0.171
 SHAO 14:021:15300 2368.5   1.2  -1.548  0.160  -0.090  0.162
 SHAO 14:021:15600 2368.4   1.2  -1.569  0.168  -0.125  0.167
 SHAO 14:021:15900 2368.6   1.2  -1.579  0.161  -0.138  0.160
 SHAO 14:021:16200 2368.4   1.2  -1.590  0.168  -0.150  0.167
 SHAO 14:021:16500 2368.6   1.3  -1.593  0.160  -0.148  0.161
 SHAO 14:021:16800 2368.7   1.3  -1.596  0.167  -0.146  0.169
 SHAO 14:021:17100 2368.9   1.2  -1.576  0.159  -0.125  0.162
 SHAO 14:021:17400 2369.3   1.2  -1.556  0.165  -0.105  0.170
 SHAO 14:021:17700 2369.6   1.2  -1.514  0.156  -0.087  0.164
 SHAO 14:021:18000 2370.0   1.2  -1.473  0.163  -0.069  0.172
 SHAO 14:021:18300 2370.2   1.3  -1.433  0.156  -0.073  0.167
 SHAO 14:021:18600 2370.6   1.3  -1.394  0.164  -0.077  0.175
 SHAO 14:021:18900 2370.9   1.3  -1.371  0.160  -0.088  0.170
 SHAO 14:021:19200 2371.2   1.4  -1.348  0.170  -0.100  0.178
 SHAO 14:021:19500 2371.7   1.4  -1.339  0.166  -0.100  0.172
 SHAO 14:021:19800 2371.6   1.5  -1.331  0.176  -0.100  0.180
 SHAO 14:021:20100 2371.2   1.5  -1.311  0.170  -0.099  0.173
 SHAO 14:021:20400 2370.5   1.5  -1.291  0.179  -0.097  0.179
 SHAO 14:021:20700 2369.7   1.5  -1.256  0.172  -0.099  0.171
 SHAO 14:021:21000 2368.9   1.4  -1.222  0.179  -0.100  0.176
 SHAO 14:021:21300 2368.3   1.4  -1.211  0.173  -0.118  0.166
 SHAO 14:021:21600 2368.0   1.4  -1.201  0.181  -0.136  0.171
 SHAO 14:021:21900 2368.3   1.4  -1.197  0.175  -0.143  0.161
 SHAO 14:021:22200 2368.6   1.3  -1.193  0.182  -0.151  0.165
 SHAO 14:021:22500 2368.9   1.3  -1.193  0.175  -0.147  0.156
 SHAO 14:021:22800 2368.6   1.3  -1.193  0.182  -0.143  0.161
 SHAO 14:021:23100 2368.8   1.3  -1.188  0.174  -0.142  0.152
 SHAO 14:021:23400 2368.8   1.2  -1.184  0.180  -0.140  0.157
 SHAO 14:021:23700 2368.9   1.2  -1.174  0.172  -0.139  0.147
 SHAO 14:021:24000 2368.9   1.1  -1.165  0.178  -0.138  0.152
 SHAO 14:021:24300 2369.0   1.1  -1.161  0.173  -0.133  0.145
 SHAO 14:021:24600 2369.1   1.2  -1.156  0.182  -0.128  0.154
 SHAO 14:021:24900 2369.1   1.3  -1.160  0.179  -0.119  0.152
 SHAO 14:021:25200 2369.4   1.4  -1.163  0.190  -0.110  0.167
 SHAO 14:021:25500 2369.6   1.4  -1.171  0.186  -0.110  0.165
 SHAO 14:021:25800 2369.9   1.5  -1.179  0.196  -0.110  0.177
 SHAO 14:021:26100 2370.6   1.5  -1.189  0.191  -0.106  0.175
 SHAO 14:021:26400 2371.0   1.5  -1.200  0.199  -0.101  0.186
 SHAO 14:021:26700 2371.3   1.5  -1.212  0.193  -0.092  0.183
 SHAO 14:021:27000 2371.2   1.5  -1.225  0.200  -0.083  0.193
 SHAO 14:021:27300 2370.8   1.5  -1.237  0.196  -0.070  0.188
 SHAO 14:021:27600 2370.2   1.6  -1.250  0.204  -0.057  0.197
 SHAO 14:021:27900 2370.0   1.6  -1.253  0.200  -0.050  0.192
 SHAO 14:021:28200 2369.7   1.6  -1.256  0.208  -0.042  0.200
 SHAO 14:021:28500 2369.4   1.6  -1.245  0.204  -0.042  0.194
 SHAO 14:021:28800 2369.1   1.6  -1.235  0.211  -0.042  0.201
 SHAO 14:021:29100 2368.9   1.6  -1.224  0.206  -0.038  0.194
 SHAO 14:021:29400 2368.5   1.6  -1.213  0.213  -0.033  0.200
 SHAO 14:021:29700 2367.9   1.6  -1.210  0.207  -0.034  0.193
 SHAO 14:021:30000 2367.2   1.6  -1.206  0.213  -0.035  0.198
 SHAO 14:021:30300 2366.8   1.5  -1.199  0.207  -0.045  0.189
 SHAO 14:021:30600 2366.6   1.5  -1.192  0.213  -0.056  0.194
 SHAO 14:021:30900 2367.2   1.5  -1.188  0.207  -0.084  0.185
 SHAO 14:021:31200 2367.9   1.4  -1.184  0.213  -0.113  0.189
 SHAO 14:021:31500 2368.1   1.4  -1.192  0.207  -0.136  0.180
 SHAO 14:021:31800 2368.2   1.4  -1.200  0.214  -0.158  0.185
 SHAO 14:021:32100 2368.4   1.4  -1.197  0.207  -0.169  0.178
 SHAO 14:021:32400 2368.6   1.4  -1.194  0.213  -0.180  0.185
 SHAO 14:021:32700 2368.7   1.5  -1.182  0.205  -0.168  0.180
 SHAO 14:021:33000 2368.8   1.5  -1.170  0.211  -0.157  0.188
 SHAO 14:021:33300 2368.8   1.6  -1.155  0.202  -0.134  0.183
 SHAO 14:021:33600 2368.3   1.6  -1.140  0.207  -0.111  0.191
 SHAO 14:021:33900 2368.2   1.6  -1.127  0.197  -0.096  0.184
 SHAO 14:021:34200 2368.1   1.6  -1.115  0.201  -0.081  0.191
 SHAO 14:021:34500 2368.3   1.5  -1.098  0.190  -0.069  0.183
 SHAO 14:021:34800 2368.2   1.5  -1.080  0.193  -0.058  0.189
 SHAO 14:021:35100 2368.3   1.5  -1.052  0.181  -0.044  0.181
 SHAO 14:021:35400 2368.8   1.4  -1.025  0.184  -0.031  0.187
 SHAO 14:021:35700 2369.4   1.3  -1.007  0.174   0.006  0.181
 SHAO 14:021:36000 2369.6   1.3  -0.988  0.178   0.043  0.189
 SHAO 14:021:36300 2368.9   1.3  -0.983  0.169   0.092  0.184
 SHAO 14:021:36600 2368.2   1.3  -0.977  0.176   0.141  0.194
 SHAO 14:021:36900 2367.7   1.3  -0.960  0.167   0.181  0.190
 SHAO 14:021:37200 2367.4   1.3  -0.943  0.173   0.220  0.200
 SHAO 14:021:37500 2367.4   1.3  -0.931  0.164   0.268  0.196
 SHAO 14:021:37800 2367.5   1.3  -0.918  0.169   0.316  0.205
 SHAO 14:021:38100 2367.6   1.3  -0.901  0.159   0.357  0.201
 SHAO 14:021:38400 2368.0   1.3  -0.884  0.163   0.398  0.209
 SHAO 14:021:38700 2368.1   1.3  -0.851  0.153   0.425  0.205
 SHAO 14:021:39000 2368.1   1.3  -0.819  0.158   0.453  0.212
 SHAO 14:021:39300 2368.3   1.3  -0.783  0.149   0.457  0.207
 SHAO 14:021:39600 2368.4   1.4  -0.747  0.157   0.461  0.214
 SHAO 14:021:39900 2368.2   1.4  -0.704  0.149   0.449  0.208
 SHAO 14:021:40200 2368.0   1.4  -0.660  0.157   0.437  0.214
 SHAO 14:021:40500 2367.7   1.3  -0.614  0.148   0.417  0.208
 SHAO 14:021:40800 2367.2   1.3  -0.569  0.156   0.397  0.214
 SHAO 14:021:41100 2367.2   1.3  -0.534  0.147   0.374  0.209
 SHAO 14:021:41400 2367.5   1.3  -0.499  0.154   0.351  0.216
 SHAO 14:021:41700 2367.6   1.3  -0.474  0.146   0.352  0.212
 SHAO 14:021:42000 2367.8   1.3  -0.449  0.154   0.353  0.219
 SHAO 14:021:42300 2367.5   1.3  -0.424  0.145   0.363  0.215
 SHAO 14:021:42600 2367.3   1.3  -0.399  0.153   0.373  0.222
 SHAO 14:021:42900 2367.3   1.3  -0.384  0.144   0.371  0.216
 SHAO 14:021:43200 2367.8   1.4  -0.368  0.151   0.369  0.223
 SHAO 14:021:43500 2368.5   1.4  -0.351  0.143   0.367  0.216
 SHAO 14:021:43800 2369.7   1.4  -0.334  0.150   0.365  0.221
 SHAO 14:021:44100 2370.4   1.3  -0.312  0.141   0.375  0.214
 SHAO 14:021:44400 2370.7   1.3  -0.290  0.149   0.384  0.218
 SHAO 14:021:44700 2370.7   1.3  -0.256  0.139   0.414  0.209
 SHAO 14:021:45000 2370.3   1.3  -0.221  0.145   0.444  0.211
 SHAO 14:021:45300 2369.9   1.2  -0.181  0.135   0.479  0.202
 SHAO 14:021:45600 2369.5   1.2  -0.140  0.141   0.514  0.205
 SHAO 14:021:45900 2369.5   1.2  -0.102  0.135   0.554  0.199
 SHAO 14:021:46200 2369.3   1.3  -0.064  0.146   0.595  0.206
 SHAO 14:021:46500 2369.5   1.3  -0.049  0.140   0.621  0.200
 SHAO 14:021:46800 2369.9   1.3  -0.035  0.150   0.647  0.207
 SHAO 14:021:47100 2370.0   1.3  -0.024  0.144   0.667  0.200
 SHAO 14:021:47400 2370.6   1.3  -0.012  0.155   0.686  0.205
 SHAO 14:021:47700 2371.1   1.3  -0.010  0.149   0.688  0.198
 SHAO 14:021:48000 2371.7   1.3  -0.008  0.158   0.690  0.203
 SHAO 14:021:48300 2371.8   1.3  -0.013  0.152   0.665  0.195
 SHAO 14:021:48600 2372.2   1.2  -0.019  0.161   0.640  0.200
 SHAO 14:021:48900 2372.7   1.2  -0.019  0.154   0.597  0.195
 SHAO 14:021:49200 2373.3   1.2  -0.019  0.163   0.554  0.202
 SHAO 14:021:49500 2373.2   1.3  -0.009  0.158   0.503  0.198
 SHAO 14:021:49800 2373.0   1.3   0.001  0.169   0.453  0.207
 SHAO 14:021:50100 2372.6   1.4   0.018  0.165   0.412  0.204
 SHAO 14:021:50400 2372.4   1.5   0.036  0.177   0.370  0.213
 SHAO 14:021:50700 2372.3   1.5   0.048  0.173   0.341  0.211
 SHAO 14:021:51000 2372.2   1.5   0.060  0.183   0.313  0.221
 SHAO 14:021:51300 2372.1   1.5   0.053  0.179   0.289  0.219
 SHAO 14:021:51600 2372.4   1.5   0.047  0.189   0.266  0.228
 SHAO 14:021:51900 2372.8   1.6   0.044  0.186   0.243  0.224
 SHAO 14:021:52200 2373.4   1.6   0.041  0.196   0.220  0.232
 SHAO 14:021:52500 2373.7   1.6   0.038  0.192   0.213  0.228
 SHAO 14:021:52800 2373.6   1.7   0.036  0.201   0.206  0.235
 SHAO 14:021:53100 2373.5   1.7   0.032  0.197   0.212  0.229
 SHAO 14:021:53400 2373.3   1.7   0.028  0.205   0.218  0.235
 SHAO 14:021:53700 2373.0   1.7   0.022  0.199   0.217  0.229
 SHAO 14:021:54000 2372.7   1.7   0.015  0.206   0.216  0.233
 SHAO 14:021:54300 2372.2   1.7   0.013  0.198   0.195  0.226
 SHAO 14:021:54600 2371.8   1.6   0.010  0.204   0.174  0.230
 SHAO 14:021:54900 2371.4   1.6   0.018  0.195   0.136  0.221
 SHAO 14:021:55200 2371.5   1.5   0.025  0.199   0.098  0.224
 SHAO 14:021:55500 2371.9   1.4   0.030  0.190   0.062  0.217
 SHAO 14:021:55800 2372.3   1.3   0.034  0.195   0.025  0.222
 SHAO 14:021:56100 2372.6   1.3   0.023  0.187  -0.005  0.215
 SHAO 14:021:56400 2372.8   1.3   0.012  0.192  -0.035  0.221
 SHAO 14:021:56700 2373.3   1.3   0.003  0.186  -0.073  0.215
 SHAO 14:021:57000 2373.7   1.3  -0.006  0.193  -0.111  0.220
 SHAO 14:021:57300 2373.9   1.3  -0.013  0.187  -0.162  0.215
 SHAO 14:021:57600 2373.6   1.4  -0.020  0.194  -0.212  0.222
 SHAO 14:021:57900 2372.8   1.5  -0.019  0.189  -0.276  0.219
 SHAO 14:021:58200 2372.0   1.5  -0.018  0.197  -0.340  0.227
 SHAO 14:021:58500 2371.0   1.6  -0.022  0.190  -0.393  0.222
 SHAO 14:021:58800 2370.0   1.6  -0.025  0.197  -0.445  0.229
 SHAO 14:021:59100 2368.7   1.6  -0.011  0.192  -0.476  0.223
 SHAO 14:021:59400 2367.5   1.7   0.004  0.199  -0.506  0.228
 SHAO 14:021:59700 2366.6   1.6   0.011  0.192  -0.521  0.221
 SHAO 14:021:60000 2365.9   1.6   0.018  0.197  -0.536  0.225
 SHAO 14:021:60300 2365.4   1.6   0.012  0.189  -0.549  0.217
 SHAO 14:021:60600 2365.0   1.5   0.006  0.194  -0.561  0.220
 SHAO 14:021:60900 2364.9   1.5  -0.007  0.189  -0.570  0.211
 SHAO 14:021:61200 2364.4   1.5  -0.020  0.196  -0.580  0.215
 SHAO 14:021:61500 2364.1   1.5  -0.044  0.190  -0.583  0.206
 SHAO 14:021:61800 2363.9   1.4  -0.068  0.198  -0.587  0.209
 SHAO 14:021:62100 2363.8   1.4  -0.103  0.192  -0.595  0.200
 SHAO 14:021:62400 2363.8   1.4  -0.138  0.199  -0.604  0.203
 SHAO 14:021:62700 2364.0   1.4  -0.166  0.192  -0.611  0.193
 SHAO 14:021:63000 2364.4   1.4  -0.195  0.199  -0.617  0.196
 SHAO 14:021:63300 2364.1   1.4  -0.231  0.192  -0.625  0.185
 SHAO 14:021:63600 2363.5   1.3  -0.268  0.197  -0.632  0.188
 SHAO 14:021:63900 2363.0   1.3  -0.298  0.190  -0.622  0.177
 SHAO 14:021:64200 2362.8   1.3  -0.328  0.195  -0.612  0.180
 SHAO 14:021:64500 2362.8   1.2  -0.363  0.188  -0.592  0.169
 SHAO 14:021:64800 2362.8   1.2  -0.398  0.193  -0.573  0.172
 SHAO 14:021:65100 2363.2   1.2  -0.442  0.188  -0.535  0.164
 SHAO 14:021:65400 2363.5   1.2  -0.487  0.197  -0.497  0.170
 SHAO 14:021:65700 2363.4   1.3  -0.546  0.193  -0.465  0.162
 SHAO 14:021:66000 2363.3   1.3  -0.604  0.202  -0.433  0.170
 SHAO 14:021:66300 2363.8   1.4  -0.657  0.197  -0.395  0.161
 SHAO 14:021:66600 2364.2   1.3  -0.710  0.205  -0.358  0.167
 SHAO 14:021:66900 2364.7   1.3  -0.757  0.200  -0.339  0.158
 SHAO 14:021:67200 2365.2   1.3  -0.804  0.207  -0.321  0.163
 SHAO 14:021:67500 2365.2   1.3  -0.846  0.203  -0.322  0.155
 SHAO 14:021:67800 2365.0   1.4  -0.888  0.210  -0.323  0.163
 SHAO 14:021:68100 2364.7   1.3  -0.935  0.205  -0.333  0.155
 SHAO 14:021:68400 2365.0   1.3  -0.982  0.212  -0.343  0.163
 SHAO 14:021:68700 2365.7   1.3  -1.019  0.208  -0.369  0.156
 SHAO 14:021:69000 2365.8   1.3  -1.056  0.215  -0.394  0.165
 SHAO 14:021:69300 2365.7   1.4  -1.071  0.210  -0.432  0.159
 SHAO 14:021:69600 2366.1   1.4  -1.087  0.217  -0.469  0.168
 SHAO 14:021:69900 2366.2   1.4  -1.090  0.211  -0.504  0.164
 SHAO 14:021:70200 2366.4   1.5  -1.093  0.218  -0.538  0.174
 SHAO 14:021:70500 2366.8   1.5  -1.092  0.212  -0.541  0.170
 SHAO 14:021:70800 2367.0   1.5  -1.090  0.218  -0.544  0.180
 SHAO 14:021:71100 2367.0   1.5  -1.085  0.211  -0.516  0.174
 SHAO 14:021:71400 2367.1   1.5  -1.079  0.216  -0.488  0.183
 SHAO 14:021:71700 2367.1   1.5  -1.059  0.209  -0.442  0.176
 SHAO 14:021:72000 2367.2   1.5  -1.039  0.213  -0.396  0.183
 SHAO 14:021:72300 2367.0   1.5  -1.009  0.205  -0.347  0.176
 SHAO 14:021:72600 2366.6   1.4  -0.979  0.209  -0.299  0.182
 SHAO 14:021:72900 2365.9   1.4  -0.949  0.201  -0.237  0.175
 SHAO 14:021:73200 2365.3   1.4  -0.919  0.205  -0.176  0.181
 SHAO 14:021:73500 2364.8   1.3  -0.890  0.196  -0.114  0.175
 SHAO 14:021:73800 2363.9   1.4  -0.860  0.200  -0.051  0.183
 SHAO 14:021:74100 2363.3   1.4  -0.813  0.192   0.031  0.179
 SHAO 14:021:74400 2363.8   1.4  -0.766  0.197   0.114  0.188
 SHAO 14:021:74700 2363.0   1.4  -0.720  0.190   0.166  0.182
 SHAO 14:021:75000 2362.4   1.4  -0.673  0.196   0.218  0.190
 SHAO 14:021:75300 2361.9   1.4  -0.641  0.188   0.258  0.183
 SHAO 14:021:75600 2361.7   1.4  -0.609  0.192   0.298  0.190
 SHAO 14:021:75900 2361.5   1.3  -0.590  0.182   0.326  0.182
 SHAO 14:021:76200 2361.5   1.3  -0.571  0.186   0.353  0.187
 SHAO 14:021:76500 2362.0   1.3  -0.560  0.175   0.376  0.178
 SHAO 14:021:76800 2362.1   1.2  -0.548  0.178   0.399  0.183
 SHAO 14:021:77100 2362.1   1.2  -0.543  0.169   0.406  0.173
 SHAO 14:021:77400 2362.3   1.2  -0.538  0.174   0.414  0.178
 SHAO 14:021:77700 2362.7   1.3  -0.542  0.168   0.423  0.169
 SHAO 14:021:78000 2362.8   1.3  -0.546  0.176   0.433  0.175
 SHAO 14:021:78300 2363.0   1.3  -0.546  0.171   0.443  0.168
 SHAO 14:021:78600 2362.9   1.4  -0.546  0.180   0.454  0.175
 SHAO 14:021:78900 2363.0   1.4  -0.530  0.176   0.468  0.168
 SHAO 14:021:79200 2363.4   1.4  -0.513  0.186   0.483  0.174
 SHAO 14:021:79500 2364.1   1.4  -0.495  0.180   0.499  0.166
 SHAO 14:021:79800 2364.3   1.3  -0.477  0.189   0.515  0.173
 SHAO 14:021:80100 2364.1   1.3  -0.459  0.184   0.523  0.170
 SHAO 14:021:80400 2363.8   1.4  -0.441  0.192   0.532  0.181
 SHAO 14:021:80700 2363.7   1.4  -0.426  0.186   0.537  0.181
 SHAO 14:021:81000 2364.2   1.4  -0.411  0.193   0.542  0.194
 SHAO 14:021:81300 2364.9   1.4  -0.398  0.187   0.526  0.195
 SHAO 14:021:81600 2365.6   1.4  -0.385  0.193   0.509  0.208
 SHAO 14:021:81900 2366.5   1.4  -0.368  0.185   0.492  0.209
 SHAO 14:021:82200 2366.9   1.4  -0.352  0.190   0.474  0.222
 SHAO 14:021:82500 2366.7   1.4  -0.341  0.184   0.455  0.224
 SHAO 14:021:82800 2366.3   1.4  -0.330  0.192   0.436  0.238
 SHAO 14:021:83100 2366.3   1.4  -0.330  0.187   0.431  0.242
 SHAO 14:021:83400 2366.3   1.4  -0.331  0.196   0.426  0.256
 SHAO 14:021:83700 2366.2   1.4  -0.324  0.192   0.409  0.261
 SHAO 14:021:84000 2366.1   1.4  -0.317  0.201   0.393  0.274
 SHAO 14:021:84300 2365.7   1.4  -0.300  0.200   0.376  0.280
 SHAO 14:021:84600 2365.9   1.5  -0.283  0.212   0.358  0.295
 SHAO 14:021:84900 2365.9   1.6  -0.275  0.216   0.341  0.301
 SHAO 14:021:85200 2365.9   1.8  -0.268  0.233   0.325  0.317
 SHAO 14:021:85500 2365.7   2.0  -0.271  0.239   0.319  0.323
 SHAO 14:021:85800 2365.6   2.2  -0.274  0.255   0.314  0.337
 SHAO 14:021:86100 2365.3   2.3  -0.277  0.261   0.312  0.341
-TROP/SOLUTION
%=ENDTRO
