%=TRO 1.00 USN 13:355:40706 IGS 13:333:75600 13:335:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:333:75600 13:334:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:333:75600 13:334:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:333:75600 13:334:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.840  3275369.319 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:334:00000 2356.6   2.5  -1.467  0.328   0.845  0.323
 SHAO 13:334:00300 2356.6   2.3  -1.459  0.314   0.834  0.310
 SHAO 13:334:00600 2356.3   2.2  -1.452  0.308   0.823  0.306
 SHAO 13:334:00900 2356.2   2.1  -1.439  0.294   0.808  0.292
 SHAO 13:334:01200 2356.1   2.1  -1.427  0.288   0.794  0.288
 SHAO 13:334:01500 2356.2   2.0  -1.417  0.275   0.776  0.275
 SHAO 13:334:01800 2356.4   1.9  -1.407  0.271   0.758  0.271
 SHAO 13:334:02100 2356.3   1.8  -1.394  0.257   0.736  0.256
 SHAO 13:334:02400 2356.1   1.8  -1.380  0.253   0.714  0.253
 SHAO 13:334:02700 2356.0   1.7  -1.373  0.238   0.684  0.238
 SHAO 13:334:03000 2356.3   1.6  -1.366  0.234   0.653  0.235
 SHAO 13:334:03300 2356.4   1.5  -1.366  0.220   0.602  0.221
 SHAO 13:334:03600 2356.6   1.5  -1.367  0.217   0.550  0.218
 SHAO 13:334:03900 2357.9   1.5  -1.389  0.207   0.492  0.205
 SHAO 13:334:04200 2359.4   1.5  -1.411  0.209   0.433  0.204
 SHAO 13:334:04500 2360.6   1.5  -1.431  0.199   0.398  0.194
 SHAO 13:334:04800 2361.7   1.4  -1.452  0.202   0.362  0.197
 SHAO 13:334:05100 2361.6   1.4  -1.462  0.192   0.320  0.187
 SHAO 13:334:05400 2361.4   1.4  -1.473  0.195   0.279  0.191
 SHAO 13:334:05700 2361.7   1.4  -1.482  0.185   0.246  0.181
 SHAO 13:334:06000 2361.8   1.3  -1.492  0.188   0.213  0.184
 SHAO 13:334:06300 2362.0   1.3  -1.497  0.180   0.199  0.174
 SHAO 13:334:06600 2361.8   1.3  -1.503  0.186   0.185  0.178
 SHAO 13:334:06900 2361.3   1.3  -1.529  0.180   0.166  0.171
 SHAO 13:334:07200 2361.0   1.3  -1.555  0.189   0.146  0.180
 SHAO 13:334:07500 2361.0   1.4  -1.573  0.183   0.148  0.175
 SHAO 13:334:07800 2361.2   1.4  -1.591  0.191   0.150  0.185
 SHAO 13:334:08100 2361.3   1.4  -1.592  0.184   0.166  0.181
 SHAO 13:334:08400 2361.4   1.4  -1.593  0.191   0.182  0.191
 SHAO 13:334:08700 2361.1   1.4  -1.581  0.182   0.212  0.187
 SHAO 13:334:09000 2360.7   1.4  -1.569  0.188   0.243  0.196
 SHAO 13:334:09300 2360.2   1.4  -1.540  0.178   0.277  0.191
 SHAO 13:334:09600 2360.2   1.3  -1.512  0.182   0.312  0.199
 SHAO 13:334:09900 2360.6   1.3  -1.470  0.172   0.353  0.194
 SHAO 13:334:10200 2361.0   1.2  -1.427  0.176   0.394  0.202
 SHAO 13:334:10500 2361.3   1.2  -1.392  0.168   0.386  0.199
 SHAO 13:334:10800 2361.5   1.2  -1.357  0.175   0.377  0.208
 SHAO 13:334:11100 2362.1   1.2  -1.338  0.169   0.379  0.206
 SHAO 13:334:11400 2362.7   1.3  -1.320  0.178   0.380  0.216
 SHAO 13:334:11700 2363.5   1.3  -1.339  0.176   0.373  0.215
 SHAO 13:334:12000 2364.3   1.5  -1.358  0.187   0.367  0.226
 SHAO 13:334:12300 2365.1   1.5  -1.377  0.184   0.352  0.224
 SHAO 13:334:12600 2365.4   1.6  -1.397  0.194   0.337  0.235
 SHAO 13:334:12900 2365.7   1.6  -1.407  0.189   0.313  0.232
 SHAO 13:334:13200 2365.9   1.6  -1.416  0.197   0.289  0.241
 SHAO 13:334:13500 2365.6   1.7  -1.413  0.190   0.278  0.237
 SHAO 13:334:13800 2365.2   1.7  -1.410  0.196   0.267  0.244
 SHAO 13:334:14100 2364.9   1.7  -1.392  0.187   0.269  0.239
 SHAO 13:334:14400 2364.3   1.7  -1.373  0.192   0.270  0.245
 SHAO 13:334:14700 2363.8   1.6  -1.338  0.181   0.277  0.238
 SHAO 13:334:15000 2363.1   1.6  -1.304  0.184   0.283  0.243
 SHAO 13:334:15300 2362.4   1.6  -1.256  0.171   0.279  0.235
 SHAO 13:334:15600 2361.6   1.5  -1.209  0.172   0.274  0.238
 SHAO 13:334:15900 2361.1   1.4  -1.175  0.160   0.261  0.229
 SHAO 13:334:16200 2360.8   1.4  -1.141  0.163   0.247  0.232
 SHAO 13:334:16500 2360.5   1.4  -1.143  0.154   0.233  0.223
 SHAO 13:334:16800 2360.4   1.4  -1.145  0.162   0.218  0.225
 SHAO 13:334:17100 2360.3   1.4  -1.138  0.153   0.204  0.215
 SHAO 13:334:17400 2359.8   1.3  -1.132  0.160   0.191  0.216
 SHAO 13:334:17700 2359.7   1.3  -1.130  0.150   0.174  0.204
 SHAO 13:334:18000 2360.0   1.3  -1.128  0.157   0.158  0.205
 SHAO 13:334:18300 2360.2   1.2  -1.140  0.149   0.164  0.194
 SHAO 13:334:18600 2360.2   1.2  -1.152  0.158   0.171  0.196
 SHAO 13:334:18900 2360.0   1.2  -1.170  0.150   0.189  0.184
 SHAO 13:334:19200 2359.6   1.2  -1.187  0.159   0.208  0.186
 SHAO 13:334:19500 2359.1   1.2  -1.213  0.153   0.226  0.176
 SHAO 13:334:19800 2358.9   1.2  -1.239  0.164   0.244  0.180
 SHAO 13:334:20100 2358.9   1.2  -1.273  0.160   0.265  0.173
 SHAO 13:334:20400 2359.3   1.2  -1.306  0.172   0.287  0.181
 SHAO 13:334:20700 2359.4   1.3  -1.349  0.170   0.286  0.178
 SHAO 13:334:21000 2359.0   1.4  -1.391  0.183   0.286  0.190
 SHAO 13:334:21300 2359.0   1.4  -1.439  0.180   0.281  0.187
 SHAO 13:334:21600 2358.8   1.5  -1.486  0.192   0.276  0.199
 SHAO 13:334:21900 2358.3   1.5  -1.524  0.188   0.257  0.196
 SHAO 13:334:22200 2358.0   1.5  -1.562  0.198   0.237  0.206
 SHAO 13:334:22500 2358.0   1.5  -1.585  0.193   0.207  0.202
 SHAO 13:334:22800 2358.1   1.5  -1.608  0.201   0.177  0.212
 SHAO 13:334:23100 2359.0   1.5  -1.615  0.195   0.140  0.207
 SHAO 13:334:23400 2359.7   1.5  -1.622  0.203   0.103  0.216
 SHAO 13:334:23700 2360.4   1.5  -1.609  0.196   0.058  0.210
 SHAO 13:334:24000 2360.6   1.5  -1.595  0.202   0.014  0.217
 SHAO 13:334:24300 2360.8   1.5  -1.568  0.193  -0.034  0.211
 SHAO 13:334:24600 2361.4   1.5  -1.542  0.198  -0.081  0.216
 SHAO 13:334:24900 2361.8   1.5  -1.503  0.188  -0.116  0.208
 SHAO 13:334:25200 2362.4   1.5  -1.464  0.193  -0.151  0.212
 SHAO 13:334:25500 2362.9   1.5  -1.433  0.184  -0.183  0.203
 SHAO 13:334:25800 2363.1   1.5  -1.402  0.189  -0.215  0.207
 SHAO 13:334:26100 2363.3   1.5  -1.387  0.180  -0.255  0.199
 SHAO 13:334:26400 2363.5   1.5  -1.372  0.186  -0.294  0.203
 SHAO 13:334:26700 2363.8   1.4  -1.361  0.176  -0.330  0.196
 SHAO 13:334:27000 2364.2   1.4  -1.350  0.180  -0.366  0.202
 SHAO 13:334:27300 2364.5   1.4  -1.349  0.169  -0.378  0.195
 SHAO 13:334:27600 2364.9   1.3  -1.347  0.174  -0.390  0.200
 SHAO 13:334:27900 2365.4   1.3  -1.328  0.165  -0.392  0.192
 SHAO 13:334:28200 2365.8   1.3  -1.310  0.172  -0.393  0.196
 SHAO 13:334:28500 2366.1   1.3  -1.262  0.164  -0.380  0.185
 SHAO 13:334:28800 2365.9   1.3  -1.214  0.171  -0.366  0.188
 SHAO 13:334:29100 2365.5   1.3  -1.158  0.163  -0.354  0.179
 SHAO 13:334:29400 2364.8   1.3  -1.103  0.169  -0.342  0.183
 SHAO 13:334:29700 2364.3   1.3  -1.057  0.160  -0.330  0.175
 SHAO 13:334:30000 2364.0   1.2  -1.011  0.166  -0.318  0.181
 SHAO 13:334:30300 2364.2   1.2  -0.973  0.156  -0.302  0.174
 SHAO 13:334:30600 2364.6   1.2  -0.935  0.163  -0.287  0.181
 SHAO 13:334:30900 2365.0   1.2  -0.885  0.155  -0.278  0.174
 SHAO 13:334:31200 2365.4   1.3  -0.834  0.164  -0.269  0.182
 SHAO 13:334:31500 2365.9   1.3  -0.792  0.159  -0.272  0.177
 SHAO 13:334:31800 2366.0   1.4  -0.750  0.171  -0.274  0.186
 SHAO 13:334:32100 2365.9   1.5  -0.711  0.167  -0.283  0.180
 SHAO 13:334:32400 2365.4   1.5  -0.673  0.179  -0.292  0.189
 SHAO 13:334:32700 2364.8   1.5  -0.663  0.174  -0.300  0.182
 SHAO 13:334:33000 2364.2   1.5  -0.653  0.184  -0.307  0.189
 SHAO 13:334:33300 2363.6   1.5  -0.646  0.179  -0.319  0.182
 SHAO 13:334:33600 2363.5   1.5  -0.639  0.188  -0.331  0.188
 SHAO 13:334:33900 2363.2   1.5  -0.639  0.183  -0.340  0.180
 SHAO 13:334:34200 2362.8   1.5  -0.639  0.192  -0.348  0.186
 SHAO 13:334:34500 2362.7   1.5  -0.646  0.186  -0.339  0.176
 SHAO 13:334:34800 2363.2   1.4  -0.653  0.193  -0.330  0.180
 SHAO 13:334:35100 2363.7   1.3  -0.666  0.186  -0.308  0.171
 SHAO 13:334:35400 2364.5   1.3  -0.680  0.192  -0.286  0.177
 SHAO 13:334:35700 2364.9   1.3  -0.703  0.184  -0.257  0.170
 SHAO 13:334:36000 2365.6   1.3  -0.727  0.190  -0.227  0.178
 SHAO 13:334:36300 2366.1   1.3  -0.749  0.182  -0.189  0.171
 SHAO 13:334:36600 2366.4   1.3  -0.771  0.189  -0.151  0.179
 SHAO 13:334:36900 2366.4   1.3  -0.755  0.184  -0.126  0.174
 SHAO 13:334:37200 2366.0   1.3  -0.740  0.193  -0.101  0.183
 SHAO 13:334:37500 2365.1   1.4  -0.716  0.190  -0.090  0.180
 SHAO 13:334:37800 2364.6   1.5  -0.692  0.200  -0.079  0.190
 SHAO 13:334:38100 2364.3   1.5  -0.680  0.195  -0.060  0.185
 SHAO 13:334:38400 2364.0   1.5  -0.667  0.204  -0.041  0.194
 SHAO 13:334:38700 2363.9   1.5  -0.663  0.198  -0.007  0.190
 SHAO 13:334:39000 2364.2   1.5  -0.658  0.205   0.027  0.199
 SHAO 13:334:39300 2364.3   1.5  -0.651  0.199   0.069  0.194
 SHAO 13:334:39600 2364.3   1.5  -0.643  0.206   0.111  0.203
 SHAO 13:334:39900 2363.7   1.5  -0.614  0.201   0.165  0.198
 SHAO 13:334:40200 2362.7   1.6  -0.585  0.209   0.218  0.206
 SHAO 13:334:40500 2361.5   1.6  -0.530  0.205   0.274  0.200
 SHAO 13:334:40800 2360.5   1.6  -0.476  0.213   0.330  0.207
 SHAO 13:334:41100 2359.7   1.6  -0.422  0.208   0.377  0.201
 SHAO 13:334:41400 2359.5   1.6  -0.369  0.215   0.423  0.207
 SHAO 13:334:41700 2359.5   1.6  -0.334  0.210   0.458  0.200
 SHAO 13:334:42000 2359.6   1.6  -0.299  0.217   0.492  0.206
 SHAO 13:334:42300 2359.8   1.6  -0.296  0.210   0.512  0.197
 SHAO 13:334:42600 2360.1   1.6  -0.293  0.216   0.532  0.202
 SHAO 13:334:42900 2360.7   1.6  -0.317  0.209   0.549  0.193
 SHAO 13:334:43200 2361.5   1.5  -0.342  0.215   0.566  0.197
 SHAO 13:334:43500 2362.3   1.5  -0.361  0.207   0.587  0.188
 SHAO 13:334:43800 2362.5   1.4  -0.381  0.212   0.609  0.192
 SHAO 13:334:44100 2362.0   1.4  -0.376  0.205   0.652  0.183
 SHAO 13:334:44400 2361.1   1.4  -0.370  0.210   0.696  0.188
 SHAO 13:334:44700 2360.3   1.4  -0.344  0.204   0.770  0.180
 SHAO 13:334:45000 2359.4   1.4  -0.318  0.210   0.844  0.186
 SHAO 13:334:45300 2358.7   1.5  -0.287  0.204   0.905  0.179
 SHAO 13:334:45600 2357.8   1.5  -0.256  0.211   0.966  0.186
 SHAO 13:334:45900 2357.1   1.5  -0.236  0.203   1.005  0.180
 SHAO 13:334:46200 2356.6   1.6  -0.216  0.209   1.044  0.187
 SHAO 13:334:46500 2356.0   1.6  -0.207  0.200   1.050  0.182
 SHAO 13:334:46800 2355.8   1.6  -0.199  0.205   1.057  0.191
 SHAO 13:334:47100 2356.1   1.6  -0.187  0.195   1.059  0.184
 SHAO 13:334:47400 2356.8   1.6  -0.175  0.199   1.061  0.191
 SHAO 13:334:47700 2357.8   1.6  -0.159  0.188   1.062  0.183
 SHAO 13:334:48000 2359.0   1.5  -0.144  0.191   1.063  0.189
 SHAO 13:334:48300 2360.4   1.5  -0.127  0.179   1.069  0.180
 SHAO 13:334:48600 2362.2   1.4  -0.110  0.181   1.074  0.186
 SHAO 13:334:48900 2363.7   1.3  -0.120  0.172   1.086  0.181
 SHAO 13:334:49200 2364.8   1.3  -0.130  0.178   1.098  0.190
 SHAO 13:334:49500 2365.1   1.3  -0.156  0.170   1.100  0.186
 SHAO 13:334:49800 2365.4   1.3  -0.181  0.176   1.101  0.196
 SHAO 13:334:50100 2365.9   1.3  -0.199  0.167   1.084  0.193
 SHAO 13:334:50400 2366.7   1.3  -0.217  0.173   1.066  0.202
 SHAO 13:334:50700 2367.8   1.3  -0.240  0.164   1.049  0.199
 SHAO 13:334:51000 2368.5   1.3  -0.263  0.170   1.032  0.208
 SHAO 13:334:51300 2369.3   1.3  -0.280  0.160   1.010  0.204
 SHAO 13:334:51600 2369.6   1.3  -0.296  0.166   0.989  0.213
 SHAO 13:334:51900 2369.3   1.4  -0.309  0.158   0.968  0.208
 SHAO 13:334:52200 2369.1   1.4  -0.322  0.166   0.947  0.216
 SHAO 13:334:52500 2368.8   1.4  -0.349  0.158   0.924  0.211
 SHAO 13:334:52800 2368.3   1.4  -0.377  0.166   0.902  0.218
 SHAO 13:334:53100 2367.9   1.4  -0.405  0.159   0.881  0.214
 SHAO 13:334:53400 2367.8   1.4  -0.433  0.167   0.861  0.221
 SHAO 13:334:53700 2367.7   1.4  -0.461  0.159   0.855  0.217
 SHAO 13:334:54000 2367.8   1.4  -0.490  0.166   0.849  0.224
 SHAO 13:334:54300 2368.2   1.4  -0.532  0.157   0.835  0.219
 SHAO 13:334:54600 2368.5   1.4  -0.575  0.163   0.821  0.225
 SHAO 13:334:54900 2368.5   1.4  -0.629  0.153   0.802  0.220
 SHAO 13:334:55200 2368.3   1.4  -0.683  0.159   0.783  0.227
 SHAO 13:334:55500 2368.6   1.4  -0.740  0.149   0.758  0.221
 SHAO 13:334:55800 2369.2   1.4  -0.797  0.156   0.734  0.227
 SHAO 13:334:56100 2369.9   1.4  -0.846  0.147   0.714  0.221
 SHAO 13:334:56400 2370.4   1.4  -0.895  0.155   0.693  0.226
 SHAO 13:334:56700 2371.1   1.4  -0.934  0.145   0.688  0.218
 SHAO 13:334:57000 2371.1   1.4  -0.973  0.152   0.682  0.222
 SHAO 13:334:57300 2371.1   1.3  -1.008  0.141   0.683  0.213
 SHAO 13:334:57600 2370.5   1.3  -1.044  0.147   0.684  0.216
 SHAO 13:334:57900 2370.3   1.2  -1.084  0.135   0.680  0.205
 SHAO 13:334:58200 2370.5   1.2  -1.124  0.140   0.675  0.207
 SHAO 13:334:58500 2370.6   1.2  -1.146  0.131   0.685  0.199
 SHAO 13:334:58800 2371.1   1.2  -1.167  0.141   0.695  0.204
 SHAO 13:334:59100 2371.7   1.2  -1.179  0.135   0.706  0.199
 SHAO 13:334:59400 2372.3   1.3  -1.191  0.146   0.717  0.207
 SHAO 13:334:59700 2372.4   1.3  -1.208  0.142   0.719  0.201
 SHAO 13:334:60000 2372.6   1.3  -1.224  0.154   0.721  0.207
 SHAO 13:334:60300 2372.8   1.3  -1.249  0.149   0.705  0.200
 SHAO 13:334:60600 2372.8   1.3  -1.274  0.160   0.689  0.205
 SHAO 13:334:60900 2372.4   1.3  -1.297  0.155   0.657  0.197
 SHAO 13:334:61200 2372.2   1.3  -1.320  0.165   0.626  0.202
 SHAO 13:334:61500 2372.3   1.3  -1.325  0.160   0.595  0.196
 SHAO 13:334:61800 2372.0   1.3  -1.330  0.171   0.564  0.202
 SHAO 13:334:62100 2371.7   1.4  -1.320  0.165   0.528  0.197
 SHAO 13:334:62400 2371.0   1.4  -1.309  0.175   0.492  0.205
 SHAO 13:334:62700 2370.1   1.4  -1.278  0.170   0.433  0.202
 SHAO 13:334:63000 2369.7   1.5  -1.248  0.179   0.375  0.213
 SHAO 13:334:63300 2369.4   1.5  -1.208  0.173   0.316  0.211
 SHAO 13:334:63600 2369.3   1.5  -1.169  0.182   0.257  0.221
 SHAO 13:334:63900 2368.4   1.5  -1.126  0.179   0.211  0.218
 SHAO 13:334:64200 2367.7   1.5  -1.082  0.190   0.165  0.228
 SHAO 13:334:64500 2367.0   1.6  -1.041  0.188   0.127  0.226
 SHAO 13:334:64800 2366.4   1.6  -1.001  0.200   0.088  0.235
 SHAO 13:334:65100 2366.2   1.7  -0.956  0.197   0.055  0.232
 SHAO 13:334:65400 2366.2   1.7  -0.911  0.207   0.023  0.240
 SHAO 13:334:65700 2366.0   1.7  -0.874  0.204   0.003  0.235
 SHAO 13:334:66000 2366.0   1.7  -0.837  0.213  -0.018  0.242
 SHAO 13:334:66300 2366.2   1.8  -0.812  0.208  -0.030  0.237
 SHAO 13:334:66600 2366.5   1.8  -0.787  0.216  -0.041  0.243
 SHAO 13:334:66900 2366.7   1.8  -0.765  0.210  -0.052  0.237
 SHAO 13:334:67200 2366.9   1.8  -0.743  0.216  -0.063  0.242
 SHAO 13:334:67500 2367.3   1.7  -0.720  0.209  -0.081  0.235
 SHAO 13:334:67800 2367.6   1.7  -0.696  0.214  -0.098  0.239
 SHAO 13:334:68100 2367.9   1.6  -0.670  0.205  -0.125  0.231
 SHAO 13:334:68400 2368.3   1.6  -0.643  0.208  -0.152  0.235
 SHAO 13:334:68700 2368.8   1.4  -0.629  0.198  -0.184  0.227
 SHAO 13:334:69000 2369.2   1.4  -0.615  0.200  -0.215  0.231
 SHAO 13:334:69300 2369.8   1.4  -0.612  0.191  -0.244  0.224
 SHAO 13:334:69600 2370.1   1.4  -0.608  0.196  -0.273  0.230
 SHAO 13:334:69900 2370.3   1.4  -0.616  0.188  -0.304  0.224
 SHAO 13:334:70200 2370.3   1.4  -0.623  0.194  -0.335  0.229
 SHAO 13:334:70500 2370.3   1.5  -0.620  0.186  -0.385  0.225
 SHAO 13:334:70800 2370.4   1.6  -0.618  0.192  -0.435  0.233
 SHAO 13:334:71100 2370.9   1.6  -0.615  0.182  -0.475  0.228
 SHAO 13:334:71400 2370.6   1.6  -0.613  0.187  -0.515  0.235
 SHAO 13:334:71700 2370.2   1.6  -0.602  0.177  -0.537  0.229
 SHAO 13:334:72000 2369.6   1.6  -0.591  0.181  -0.560  0.234
 SHAO 13:334:72300 2368.9   1.5  -0.585  0.171  -0.569  0.227
 SHAO 13:334:72600 2368.2   1.5  -0.578  0.177  -0.579  0.231
 SHAO 13:334:72900 2367.2   1.5  -0.573  0.166  -0.584  0.222
 SHAO 13:334:73200 2366.4   1.4  -0.568  0.170  -0.589  0.225
 SHAO 13:334:73500 2365.7   1.4  -0.574  0.160  -0.598  0.216
 SHAO 13:334:73800 2364.9   1.3  -0.580  0.165  -0.608  0.218
 SHAO 13:334:74100 2364.8   1.3  -0.578  0.157  -0.624  0.209
 SHAO 13:334:74400 2364.7   1.3  -0.576  0.165  -0.640  0.212
 SHAO 13:334:74700 2364.3   1.3  -0.569  0.159  -0.656  0.202
 SHAO 13:334:75000 2364.0   1.3  -0.563  0.168  -0.673  0.205
 SHAO 13:334:75300 2364.1   1.3  -0.538  0.164  -0.681  0.195
 SHAO 13:334:75600 2364.6   1.3  -0.512  0.176  -0.688  0.198
 SHAO 13:334:75900 2364.9   1.4  -0.487  0.172  -0.692  0.188
 SHAO 13:334:76200 2365.1   1.3  -0.462  0.182  -0.696  0.191
 SHAO 13:334:76500 2365.0   1.3  -0.437  0.177  -0.694  0.180
 SHAO 13:334:76800 2365.2   1.3  -0.412  0.186  -0.693  0.184
 SHAO 13:334:77100 2366.0   1.3  -0.395  0.180  -0.683  0.173
 SHAO 13:334:77400 2366.8   1.2  -0.378  0.189  -0.673  0.177
 SHAO 13:334:77700 2367.8   1.2  -0.366  0.184  -0.650  0.167
 SHAO 13:334:78000 2368.2   1.2  -0.354  0.193  -0.627  0.172
 SHAO 13:334:78300 2369.0   1.2  -0.339  0.191  -0.620  0.165
 SHAO 13:334:78600 2369.9   1.3  -0.325  0.203  -0.612  0.173
 SHAO 13:334:78900 2370.8   1.3  -0.315  0.201  -0.596  0.166
 SHAO 13:334:79200 2371.6   1.3  -0.305  0.212  -0.579  0.174
 SHAO 13:334:79500 2372.2   1.3  -0.293  0.210  -0.577  0.168
 SHAO 13:334:79800 2372.3   1.4  -0.281  0.222  -0.575  0.176
 SHAO 13:334:80100 2372.0   1.4  -0.261  0.221  -0.601  0.172
 SHAO 13:334:80400 2371.6   1.4  -0.240  0.232  -0.627  0.182
 SHAO 13:334:80700 2371.3   1.3  -0.235  0.231  -0.653  0.180
 SHAO 13:334:81000 2371.3   1.4  -0.230  0.242  -0.680  0.192
 SHAO 13:334:81300 2371.9   1.4  -0.249  0.242  -0.690  0.192
 SHAO 13:334:81600 2372.9   1.4  -0.268  0.253  -0.700  0.205
 SHAO 13:334:81900 2373.7   1.5  -0.283  0.254  -0.715  0.206
 SHAO 13:334:82200 2374.8   1.5  -0.299  0.265  -0.729  0.220
 SHAO 13:334:82500 2375.7   1.6  -0.309  0.266  -0.750  0.222
 SHAO 13:334:82800 2376.2   1.6  -0.320  0.277  -0.771  0.236
 SHAO 13:334:83100 2376.8   1.7  -0.332  0.278  -0.798  0.237
 SHAO 13:334:83400 2377.5   1.7  -0.345  0.288  -0.825  0.250
 SHAO 13:334:83700 2378.3   1.7  -0.365  0.289  -0.851  0.251
 SHAO 13:334:84000 2379.2   1.7  -0.386  0.299  -0.876  0.262
 SHAO 13:334:84300 2380.5   1.7  -0.398  0.300  -0.907  0.263
 SHAO 13:334:84600 2381.8   1.7  -0.410  0.310  -0.937  0.273
 SHAO 13:334:84900 2382.3   1.7  -0.405  0.311  -0.971  0.273
 SHAO 13:334:85200 2382.4   1.7  -0.401  0.321  -1.004  0.283
 SHAO 13:334:85500 2382.5   1.8  -0.395  0.323  -1.020  0.285
 SHAO 13:334:85800 2382.4   1.8  -0.388  0.333  -1.035  0.295
 SHAO 13:334:86100 2382.7   2.0  -0.388  0.337  -1.033  0.299
-TROP/SOLUTION
%=ENDTRO
