%=TRO 1.00 USN 13:184:47421 IGS 13:162:75600 13:164:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:162:75600 13:163:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:162:75600 13:163:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:162:75600 13:163:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.766  4675665.843  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:163:00000 2555.4   3.6  -5.377  0.496   5.093  0.473
 SHAO 13:163:00300 2554.8   3.4  -5.369  0.479   5.057  0.455
 SHAO 13:163:00600 2554.7   3.2  -5.362  0.472   5.022  0.448
 SHAO 13:163:00900 2554.7   3.1  -5.339  0.455   4.954  0.428
 SHAO 13:163:01200 2553.7   2.9  -5.316  0.450   4.887  0.421
 SHAO 13:163:01500 2552.3   2.8  -5.268  0.433   4.851  0.401
 SHAO 13:163:01800 2551.0   2.7  -5.220  0.428   4.814  0.395
 SHAO 13:163:02100 2550.1   2.6  -5.151  0.410   4.786  0.381
 SHAO 13:163:02400 2549.4   2.6  -5.082  0.406   4.757  0.380
 SHAO 13:163:02700 2548.8   2.6  -4.997  0.387   4.715  0.366
 SHAO 13:163:03000 2548.7   2.5  -4.913  0.383   4.674  0.367
 SHAO 13:163:03300 2548.2   2.5  -4.833  0.364   4.609  0.353
 SHAO 13:163:03600 2547.1   2.4  -4.753  0.359   4.544  0.354
 SHAO 13:163:03900 2545.3   2.4  -4.680  0.340   4.470  0.341
 SHAO 13:163:04200 2543.6   2.4  -4.606  0.337   4.396  0.344
 SHAO 13:163:04500 2541.8   2.3  -4.536  0.318   4.353  0.331
 SHAO 13:163:04800 2540.8   2.2  -4.467  0.315   4.311  0.333
 SHAO 13:163:05100 2540.1   2.2  -4.407  0.297   4.285  0.321
 SHAO 13:163:05400 2539.8   2.1  -4.347  0.297   4.260  0.325
 SHAO 13:163:05700 2539.5   1.9  -4.276  0.279   4.244  0.313
 SHAO 13:163:06000 2538.9   1.9  -4.205  0.280   4.228  0.318
 SHAO 13:163:06300 2538.0   1.9  -4.112  0.265   4.243  0.309
 SHAO 13:163:06600 2537.0   1.9  -4.019  0.269   4.258  0.316
 SHAO 13:163:06900 2536.3   1.9  -3.885  0.255   4.265  0.308
 SHAO 13:163:07200 2535.5   1.9  -3.750  0.260   4.271  0.316
 SHAO 13:163:07500 2534.4   1.9  -3.635  0.248   4.233  0.309
 SHAO 13:163:07800 2533.0   2.0  -3.520  0.255   4.194  0.318
 SHAO 13:163:08100 2531.7   1.9  -3.433  0.241   4.104  0.311
 SHAO 13:163:08400 2530.4   1.9  -3.346  0.248   4.013  0.321
 SHAO 13:163:08700 2528.0   2.0  -3.251  0.238   3.887  0.316
 SHAO 13:163:09000 2526.0   2.0  -3.156  0.249   3.761  0.328
 SHAO 13:163:09300 2524.3   2.0  -3.076  0.238   3.629  0.323
 SHAO 13:163:09600 2523.2   2.1  -2.997  0.248   3.498  0.335
 SHAO 13:163:09900 2522.5   2.1  -2.934  0.235   3.365  0.329
 SHAO 13:163:10200 2522.3   2.0  -2.871  0.243   3.233  0.339
 SHAO 13:163:10500 2522.5   2.0  -2.851  0.228   3.113  0.333
 SHAO 13:163:10800 2522.0   1.9  -2.831  0.235   2.994  0.342
 SHAO 13:163:11100 2521.0   1.9  -2.836  0.220   2.927  0.336
 SHAO 13:163:11400 2520.3   1.9  -2.841  0.227   2.860  0.345
 SHAO 13:163:11700 2519.8   1.9  -2.840  0.212   2.819  0.339
 SHAO 13:163:12000 2519.2   1.9  -2.840  0.219   2.778  0.347
 SHAO 13:163:12300 2518.8   1.8  -2.824  0.207   2.755  0.340
 SHAO 13:163:12600 2518.5   1.9  -2.808  0.218   2.731  0.348
 SHAO 13:163:12900 2518.2   1.9  -2.779  0.209   2.698  0.340
 SHAO 13:163:13200 2517.9   1.9  -2.750  0.223   2.665  0.347
 SHAO 13:163:13500 2517.7   1.9  -2.713  0.213   2.626  0.338
 SHAO 13:163:13800 2517.1   1.9  -2.676  0.226   2.588  0.345
 SHAO 13:163:14100 2516.1   2.0  -2.638  0.214   2.531  0.338
 SHAO 13:163:14400 2514.9   1.9  -2.600  0.225   2.475  0.345
 SHAO 13:163:14700 2513.9   1.9  -2.579  0.215   2.401  0.336
 SHAO 13:163:15000 2513.3   1.9  -2.558  0.227   2.326  0.342
 SHAO 13:163:15300 2512.4   1.9  -2.584  0.220   2.255  0.332
 SHAO 13:163:15600 2512.1   1.9  -2.611  0.234   2.183  0.337
 SHAO 13:163:15900 2512.0   1.9  -2.637  0.227   2.094  0.326
 SHAO 13:163:16200 2512.2   1.9  -2.664  0.241   2.006  0.329
 SHAO 13:163:16500 2512.8   1.9  -2.674  0.233   1.890  0.316
 SHAO 13:163:16800 2512.9   1.9  -2.685  0.246   1.775  0.319
 SHAO 13:163:17100 2512.8   1.9  -2.652  0.238   1.671  0.306
 SHAO 13:163:17400 2512.2   1.8  -2.619  0.250   1.567  0.309
 SHAO 13:163:17700 2511.4   1.8  -2.565  0.241   1.495  0.297
 SHAO 13:163:18000 2510.9   1.8  -2.512  0.253   1.423  0.302
 SHAO 13:163:18300 2510.5   1.8  -2.456  0.248   1.339  0.296
 SHAO 13:163:18600 2509.3   1.9  -2.400  0.264   1.255  0.307
 SHAO 13:163:18900 2508.1   2.1  -2.329  0.262   1.187  0.305
 SHAO 13:163:19200 2506.5   2.3  -2.257  0.280   1.119  0.320
 SHAO 13:163:19500 2504.8   2.4  -2.177  0.278   1.060  0.318
 SHAO 13:163:19800 2502.9   2.5  -2.097  0.294   1.002  0.332
 SHAO 13:163:20100 2501.2   2.5  -2.022  0.289   0.948  0.329
 SHAO 13:163:20400 2499.4   2.5  -1.947  0.302   0.894  0.341
 SHAO 13:163:20700 2498.7   2.5  -1.873  0.297   0.829  0.336
 SHAO 13:163:21000 2498.4   2.6  -1.800  0.309   0.764  0.346
 SHAO 13:163:21300 2498.8   2.6  -1.738  0.303   0.695  0.340
 SHAO 13:163:21600 2499.6   2.6  -1.677  0.314   0.626  0.349
 SHAO 13:163:21900 2500.5   2.6  -1.624  0.307   0.541  0.342
 SHAO 13:163:22200 2501.5   2.6  -1.570  0.316   0.456  0.350
 SHAO 13:163:22500 2502.7   2.6  -1.514  0.307   0.359  0.341
 SHAO 13:163:22800 2503.9   2.6  -1.458  0.315   0.262  0.348
 SHAO 13:163:23100 2504.6   2.6  -1.396  0.303   0.160  0.338
 SHAO 13:163:23400 2505.0   2.5  -1.333  0.309   0.058  0.343
 SHAO 13:163:23700 2505.1   2.4  -1.261  0.296  -0.043  0.332
 SHAO 13:163:24000 2505.3   2.3  -1.188  0.300  -0.143  0.337
 SHAO 13:163:24300 2505.9   2.3  -1.125  0.288  -0.214  0.325
 SHAO 13:163:24600 2506.9   2.2  -1.063  0.293  -0.285  0.329
 SHAO 13:163:24900 2508.5   2.1  -1.013  0.281  -0.316  0.318
 SHAO 13:163:25200 2510.2   2.0  -0.964  0.286  -0.348  0.322
 SHAO 13:163:25500 2511.5   2.0  -0.936  0.275  -0.348  0.312
 SHAO 13:163:25800 2513.1   2.0  -0.909  0.283  -0.349  0.318
 SHAO 13:163:26100 2514.6   2.1  -0.857  0.273  -0.384  0.311
 SHAO 13:163:26400 2515.8   2.2  -0.805  0.282  -0.419  0.321
 SHAO 13:163:26700 2517.0   2.3  -0.739  0.272  -0.472  0.314
 SHAO 13:163:27000 2518.8   2.3  -0.672  0.281  -0.525  0.324
 SHAO 13:163:27300 2520.2   2.3  -0.609  0.270  -0.574  0.316
 SHAO 13:163:27600 2521.2   2.3  -0.545  0.277  -0.623  0.324
 SHAO 13:163:27900 2521.9   2.3  -0.490  0.264  -0.652  0.314
 SHAO 13:163:28200 2522.4   2.2  -0.434  0.270  -0.681  0.321
 SHAO 13:163:28500 2522.1   2.2  -0.360  0.257  -0.701  0.309
 SHAO 13:163:28800 2521.4   2.1  -0.285  0.263  -0.720  0.314
 SHAO 13:163:29100 2520.6   2.1  -0.213  0.250  -0.742  0.302
 SHAO 13:163:29400 2519.8   2.0  -0.141  0.257  -0.765  0.306
 SHAO 13:163:29700 2519.5   2.0  -0.079  0.245  -0.806  0.292
 SHAO 13:163:30000 2520.0   2.0  -0.017  0.253  -0.846  0.296
 SHAO 13:163:30300 2520.7   2.0   0.025  0.241  -0.909  0.282
 SHAO 13:163:30600 2521.8   2.0   0.067  0.250  -0.971  0.285
 SHAO 13:163:30900 2523.5   1.9   0.099  0.238  -1.044  0.270
 SHAO 13:163:31200 2526.0   1.9   0.131  0.247  -1.117  0.273
 SHAO 13:163:31500 2529.3   1.9   0.138  0.238  -1.208  0.257
 SHAO 13:163:31800 2532.6   1.9   0.145  0.250  -1.298  0.261
 SHAO 13:163:32100 2536.5   1.9   0.145  0.240  -1.377  0.244
 SHAO 13:163:32400 2540.9   1.8   0.146  0.251  -1.455  0.247
 SHAO 13:163:32700 2544.6   1.7   0.153  0.241  -1.440  0.230
 SHAO 13:163:33000 2547.5   1.7   0.160  0.250  -1.425  0.234
 SHAO 13:163:33300 2549.8   1.7   0.133  0.242  -1.287  0.220
 SHAO 13:163:33600 2552.0   1.7   0.107  0.254  -1.149  0.228
 SHAO 13:163:33900 2555.2   1.8   0.071  0.248  -0.943  0.217
 SHAO 13:163:34200 2557.8   1.8   0.034  0.262  -0.736  0.228
 SHAO 13:163:34500 2559.3   1.9  -0.034  0.255  -0.502  0.217
 SHAO 13:163:34800 2560.2   1.9  -0.102  0.268  -0.267  0.228
 SHAO 13:163:35100 2561.1   1.8  -0.182  0.260  -0.013  0.217
 SHAO 13:163:35400 2562.2   1.9  -0.262  0.271   0.241  0.228
 SHAO 13:163:35700 2562.8   1.8  -0.333  0.264   0.445  0.218
 SHAO 13:163:36000 2564.2   1.8  -0.403  0.275   0.648  0.229
 SHAO 13:163:36300 2564.3   1.8  -0.421  0.268   0.719  0.221
 SHAO 13:163:36600 2563.8   1.8  -0.439  0.281   0.791  0.234
 SHAO 13:163:36900 2563.5   1.9  -0.402  0.275   0.744  0.227
 SHAO 13:163:37200 2563.6   1.9  -0.365  0.288   0.698  0.241
 SHAO 13:163:37500 2565.4   2.0  -0.308  0.282   0.604  0.234
 SHAO 13:163:37800 2566.6   2.0  -0.251  0.294   0.511  0.247
 SHAO 13:163:38100 2568.4   2.0  -0.195  0.287   0.384  0.240
 SHAO 13:163:38400 2568.7   2.1  -0.140  0.298   0.258  0.253
 SHAO 13:163:38700 2568.9   2.1  -0.118  0.291   0.158  0.245
 SHAO 13:163:39000 2569.1   2.1  -0.095  0.301   0.059  0.258
 SHAO 13:163:39300 2568.9   2.1  -0.106  0.292  -0.000  0.249
 SHAO 13:163:39600 2568.7   2.1  -0.116  0.301  -0.059  0.260
 SHAO 13:163:39900 2567.8   2.1  -0.145  0.291  -0.067  0.251
 SHAO 13:163:40200 2567.7   2.1  -0.173  0.299  -0.074  0.261
 SHAO 13:163:40500 2568.6   2.1  -0.203  0.288   0.017  0.252
 SHAO 13:163:40800 2569.4   2.1  -0.233  0.295   0.109  0.261
 SHAO 13:163:41100 2569.3   2.1  -0.251  0.284   0.244  0.252
 SHAO 13:163:41400 2568.5   2.1  -0.269  0.290   0.380  0.262
 SHAO 13:163:41700 2568.1   2.1  -0.301  0.277   0.503  0.256
 SHAO 13:163:42000 2567.0   2.2  -0.332  0.283   0.625  0.269
 SHAO 13:163:42300 2566.6   2.2  -0.385  0.270   0.734  0.262
 SHAO 13:163:42600 2566.0   2.2  -0.438  0.276   0.844  0.275
 SHAO 13:163:42900 2566.0   2.2  -0.518  0.264   0.944  0.265
 SHAO 13:163:43200 2565.9   2.2  -0.597  0.270   1.044  0.275
 SHAO 13:163:43500 2566.2   2.2  -0.676  0.261   1.157  0.264
 SHAO 13:163:43800 2566.5   2.1  -0.755  0.271   1.271  0.271
 SHAO 13:163:44100 2566.9   2.1  -0.815  0.259   1.423  0.257
 SHAO 13:163:44400 2567.8   2.0  -0.874  0.266   1.576  0.263
 SHAO 13:163:44700 2568.3   2.0  -0.949  0.252   1.729  0.247
 SHAO 13:163:45000 2569.4   1.9  -1.023  0.257   1.883  0.251
 SHAO 13:163:45300 2569.8   1.8  -1.108  0.242   2.008  0.233
 SHAO 13:163:45600 2569.9   1.8  -1.194  0.247   2.134  0.237
 SHAO 13:163:45900 2569.9   1.8  -1.227  0.236   2.286  0.216
 SHAO 13:163:46200 2569.1   1.8  -1.261  0.245   2.437  0.218
 SHAO 13:163:46500 2568.8   1.7  -1.317  0.234   2.593  0.201
 SHAO 13:163:46800 2567.9   1.7  -1.374  0.244   2.748  0.207
 SHAO 13:163:47100 2566.8   1.7  -1.466  0.233   2.903  0.195
 SHAO 13:163:47400 2565.4   1.7  -1.558  0.244   3.057  0.207
 SHAO 13:163:47700 2564.0   1.7  -1.694  0.231   3.158  0.198
 SHAO 13:163:48000 2562.6   1.7  -1.830  0.239   3.259  0.212
 SHAO 13:163:48300 2560.9   1.7  -1.987  0.226   3.294  0.203
 SHAO 13:163:48600 2559.1   1.7  -2.144  0.234   3.329  0.218
 SHAO 13:163:48900 2558.0   1.7  -2.291  0.224   3.428  0.212
 SHAO 13:163:49200 2557.8   1.8  -2.438  0.235   3.527  0.229
 SHAO 13:163:49500 2557.8   1.8  -2.622  0.226   3.663  0.224
 SHAO 13:163:49800 2557.5   1.9  -2.805  0.239   3.798  0.241
 SHAO 13:163:50100 2557.3   1.9  -2.994  0.228   3.938  0.235
 SHAO 13:163:50400 2556.5   1.9  -3.183  0.239   4.078  0.250
 SHAO 13:163:50700 2555.7   1.9  -3.328  0.229   4.159  0.245
 SHAO 13:163:51000 2554.6   1.9  -3.474  0.239   4.240  0.260
 SHAO 13:163:51300 2553.1   1.9  -3.582  0.228   4.265  0.256
 SHAO 13:163:51600 2551.4   1.9  -3.690  0.238   4.290  0.270
 SHAO 13:163:51900 2549.4   1.8  -3.774  0.227   4.267  0.266
 SHAO 13:163:52200 2547.9   1.8  -3.857  0.237   4.243  0.280
 SHAO 13:163:52500 2546.0   1.8  -3.949  0.227   4.186  0.277
 SHAO 13:163:52800 2543.2   1.8  -4.041  0.239   4.129  0.291
 SHAO 13:163:53100 2540.7   1.8  -4.131  0.231   4.088  0.289
 SHAO 13:163:53400 2538.6   1.8  -4.221  0.244   4.046  0.304
 SHAO 13:163:53700 2537.1   1.9  -4.278  0.240   4.019  0.303
 SHAO 13:163:54000 2535.1   2.1  -4.336  0.258   3.993  0.319
 SHAO 13:163:54300 2533.3   2.2  -4.376  0.255   3.965  0.317
 SHAO 13:163:54600 2531.9   2.3  -4.415  0.271   3.938  0.331
 SHAO 13:163:54900 2530.6   2.3  -4.454  0.266   3.906  0.328
 SHAO 13:163:55200 2529.0   2.4  -4.493  0.279   3.875  0.340
 SHAO 13:163:55500 2526.8   2.4  -4.529  0.272   3.854  0.335
 SHAO 13:163:55800 2524.7   2.4  -4.565  0.282   3.833  0.344
 SHAO 13:163:56100 2522.9   2.4  -4.583  0.272   3.832  0.337
 SHAO 13:163:56400 2521.1   2.4  -4.602  0.281   3.830  0.344
 SHAO 13:163:56700 2519.3   2.4  -4.611  0.268   3.828  0.335
 SHAO 13:163:57000 2517.5   2.3  -4.620  0.274   3.826  0.340
 SHAO 13:163:57300 2516.2   2.2  -4.622  0.260   3.788  0.330
 SHAO 13:163:57600 2515.3   2.2  -4.623  0.264   3.750  0.334
 SHAO 13:163:57900 2514.6   2.1  -4.631  0.248   3.677  0.323
 SHAO 13:163:58200 2514.5   2.1  -4.638  0.252   3.603  0.327
 SHAO 13:163:58500 2515.2   2.0  -4.627  0.238   3.486  0.316
 SHAO 13:163:58800 2514.8   2.0  -4.615  0.244   3.369  0.320
 SHAO 13:163:59100 2514.7   2.0  -4.577  0.231   3.274  0.307
 SHAO 13:163:59400 2514.6   2.0  -4.540  0.239   3.179  0.309
 SHAO 13:163:59700 2514.8   2.0  -4.524  0.224   3.138  0.293
 SHAO 13:163:60000 2514.1   1.9  -4.509  0.230   3.098  0.293
 SHAO 13:163:60300 2514.3   1.8  -4.478  0.213   3.126  0.275
 SHAO 13:163:60600 2514.8   1.7  -4.447  0.218   3.154  0.275
 SHAO 13:163:60900 2515.5   1.7  -4.389  0.203   3.245  0.258
 SHAO 13:163:61200 2516.6   1.6  -4.331  0.211   3.337  0.260
 SHAO 13:163:61500 2517.4   1.6  -4.251  0.200   3.441  0.245
 SHAO 13:163:61800 2518.0   1.6  -4.171  0.213   3.545  0.249
 SHAO 13:163:62100 2518.5   1.6  -4.130  0.208   3.576  0.242
 SHAO 13:163:62400 2518.5   1.7  -4.088  0.225   3.607  0.254
 SHAO 13:163:62700 2519.0   1.9  -4.080  0.225   3.651  0.250
 SHAO 13:163:63000 2519.8   1.9  -4.072  0.245   3.695  0.265
 SHAO 13:163:63300 2520.9   2.0  -4.043  0.243   3.729  0.261
 SHAO 13:163:63600 2521.6   2.0  -4.015  0.261   3.763  0.276
 SHAO 13:163:63900 2522.1   2.0  -3.976  0.258   3.767  0.272
 SHAO 13:163:64200 2522.4   2.0  -3.938  0.274   3.772  0.286
 SHAO 13:163:64500 2522.9   2.1  -3.894  0.270   3.726  0.282
 SHAO 13:163:64800 2523.9   2.1  -3.849  0.285   3.681  0.296
 SHAO 13:163:65100 2523.7   2.2  -3.817  0.280   3.600  0.291
 SHAO 13:163:65400 2522.4   2.2  -3.784  0.293   3.519  0.304
 SHAO 13:163:65700 2521.4   2.3  -3.741  0.286   3.443  0.298
 SHAO 13:163:66000 2522.7   2.3  -3.698  0.297   3.367  0.309
 SHAO 13:163:66300 2525.6   2.3  -3.632  0.288   3.334  0.302
 SHAO 13:163:66600 2528.3   2.3  -3.565  0.297   3.301  0.311
 SHAO 13:163:66900 2530.0   2.3  -3.495  0.287   3.241  0.301
 SHAO 13:163:67200 2530.8   2.3  -3.425  0.294   3.182  0.308
 SHAO 13:163:67500 2531.6   2.3  -3.362  0.282   3.115  0.297
 SHAO 13:163:67800 2532.1   2.3  -3.298  0.288   3.049  0.302
 SHAO 13:163:68100 2532.7   2.3  -3.243  0.276   2.975  0.290
 SHAO 13:163:68400 2532.6   2.2  -3.188  0.282   2.901  0.294
 SHAO 13:163:68700 2532.6   2.2  -3.136  0.267   2.826  0.282
 SHAO 13:163:69000 2532.2   2.1  -3.083  0.271   2.751  0.287
 SHAO 13:163:69300 2532.3   2.0  -3.013  0.254   2.691  0.278
 SHAO 13:163:69600 2531.9   1.9  -2.943  0.256   2.632  0.287
 SHAO 13:163:69900 2531.4   1.9  -2.881  0.242   2.582  0.278
 SHAO 13:163:70200 2531.0   1.9  -2.819  0.249   2.533  0.286
 SHAO 13:163:70500 2531.6   1.9  -2.745  0.236   2.518  0.275
 SHAO 13:163:70800 2532.0   1.9  -2.672  0.245   2.502  0.283
 SHAO 13:163:71100 2531.8   1.9  -2.612  0.232   2.514  0.270
 SHAO 13:163:71400 2530.9   1.9  -2.552  0.241   2.526  0.276
 SHAO 13:163:71700 2530.2   1.9  -2.526  0.228   2.527  0.261
 SHAO 13:163:72000 2530.8   1.8  -2.500  0.236   2.528  0.266
 SHAO 13:163:72300 2531.7   1.8  -2.494  0.224   2.534  0.253
 SHAO 13:163:72600 2532.4   1.8  -2.488  0.234   2.540  0.260
 SHAO 13:163:72900 2533.3   1.8  -2.490  0.226   2.579  0.251
 SHAO 13:163:73200 2534.3   1.9  -2.491  0.239   2.617  0.261
 SHAO 13:163:73500 2535.4   2.0  -2.506  0.232   2.696  0.251
 SHAO 13:163:73800 2535.9   2.0  -2.520  0.246   2.776  0.262
 SHAO 13:163:74100 2536.2   2.0  -2.541  0.236   2.843  0.251
 SHAO 13:163:74400 2536.1   2.0  -2.562  0.247   2.910  0.259
 SHAO 13:163:74700 2535.7   2.0  -2.595  0.235   2.956  0.247
 SHAO 13:163:75000 2534.9   1.9  -2.629  0.244   3.002  0.254
 SHAO 13:163:75300 2533.9   1.9  -2.676  0.231   2.997  0.241
 SHAO 13:163:75600 2532.7   1.8  -2.722  0.239   2.993  0.247
 SHAO 13:163:75900 2531.7   1.8  -2.779  0.226   2.959  0.233
 SHAO 13:163:76200 2531.3   1.8  -2.837  0.235   2.926  0.240
 SHAO 13:163:76500 2531.0   1.8  -2.887  0.225   2.871  0.226
 SHAO 13:163:76800 2530.9   1.8  -2.938  0.237   2.815  0.233
 SHAO 13:163:77100 2531.2   1.8  -2.971  0.228   2.756  0.220
 SHAO 13:163:77400 2531.2   1.7  -3.005  0.241   2.696  0.228
 SHAO 13:163:77700 2531.1   1.7  -3.035  0.231   2.643  0.219
 SHAO 13:163:78000 2530.7   1.7  -3.064  0.242   2.590  0.231
 SHAO 13:163:78300 2530.3   1.7  -3.094  0.236   2.540  0.224
 SHAO 13:163:78600 2530.6   1.7  -3.124  0.252   2.489  0.239
 SHAO 13:163:78900 2531.1   1.8  -3.132  0.251   2.472  0.237
 SHAO 13:163:79200 2532.9   1.9  -3.140  0.269   2.455  0.255
 SHAO 13:163:79500 2534.6   1.9  -3.160  0.269   2.477  0.254
 SHAO 13:163:79800 2535.3   2.0  -3.179  0.287   2.499  0.272
 SHAO 13:163:80100 2536.5   2.0  -3.209  0.286   2.521  0.273
 SHAO 13:163:80400 2538.2   2.1  -3.240  0.303   2.544  0.292
 SHAO 13:163:80700 2539.9   2.1  -3.269  0.302   2.553  0.294
 SHAO 13:163:81000 2541.3   2.1  -3.298  0.317   2.561  0.313
 SHAO 13:163:81300 2542.5   2.2  -3.313  0.317   2.548  0.314
 SHAO 13:163:81600 2543.6   2.3  -3.328  0.334   2.534  0.333
 SHAO 13:163:81900 2544.4   2.3  -3.331  0.337   2.532  0.335
 SHAO 13:163:82200 2544.7   2.4  -3.333  0.354   2.531  0.352
 SHAO 13:163:82500 2545.1   2.4  -3.328  0.357   2.535  0.354
 SHAO 13:163:82800 2545.3   2.5  -3.322  0.374   2.538  0.371
 SHAO 13:163:83100 2545.7   2.5  -3.336  0.377   2.550  0.372
 SHAO 13:163:83400 2545.8   2.6  -3.349  0.394   2.562  0.388
 SHAO 13:163:83700 2546.0   2.6  -3.372  0.396   2.573  0.390
 SHAO 13:163:84000 2546.3   2.6  -3.394  0.412   2.585  0.405
 SHAO 13:163:84300 2547.0   2.6  -3.412  0.415   2.579  0.407
 SHAO 13:163:84600 2547.5   2.6  -3.430  0.430   2.574  0.421
 SHAO 13:163:84900 2547.8   2.6  -3.452  0.432   2.548  0.423
 SHAO 13:163:85200 2547.7   2.6  -3.474  0.447   2.521  0.438
 SHAO 13:163:85500 2547.5   2.6  -3.493  0.450   2.484  0.441
 SHAO 13:163:85800 2546.8   2.7  -3.513  0.465   2.446  0.456
 SHAO 13:163:86100 2546.6   2.9  -3.515  0.470   2.443  0.461
-TROP/SOLUTION
%=ENDTRO
