%=TRO 1.00 USN 16:077:46428 IGS 16:055:75600 16:057:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:055:75600 16:056:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:055:75600 16:056:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:055:75600 16:056:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.845  4675665.804  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:056:00000 2415.8   2.1  -0.212  0.284  -0.010  0.302
 SHAO 16:056:00300 2415.5   1.9  -0.203  0.270  -0.011  0.288
 SHAO 16:056:00600 2415.1   1.8  -0.194  0.265  -0.013  0.283
 SHAO 16:056:00900 2414.5   1.7  -0.182  0.253  -0.013  0.270
 SHAO 16:056:01200 2413.9   1.6  -0.169  0.250  -0.012  0.267
 SHAO 16:056:01500 2413.2   1.6  -0.172  0.239  -0.005  0.255
 SHAO 16:056:01800 2413.0   1.5  -0.175  0.238   0.003  0.253
 SHAO 16:056:02100 2413.1   1.5  -0.199  0.228   0.011  0.241
 SHAO 16:056:02400 2413.3   1.5  -0.223  0.230   0.020  0.241
 SHAO 16:056:02700 2413.3   1.5  -0.247  0.221   0.006  0.229
 SHAO 16:056:03000 2413.1   1.5  -0.272  0.224  -0.008  0.229
 SHAO 16:056:03300 2412.4   1.5  -0.293  0.216  -0.030  0.218
 SHAO 16:056:03600 2411.9   1.5  -0.314  0.221  -0.053  0.219
 SHAO 16:056:03900 2411.7   1.6  -0.346  0.214  -0.075  0.210
 SHAO 16:056:04200 2411.9   1.6  -0.378  0.219  -0.097  0.214
 SHAO 16:056:04500 2411.8   1.6  -0.433  0.211  -0.109  0.204
 SHAO 16:056:04800 2411.4   1.6  -0.489  0.216  -0.121  0.207
 SHAO 16:056:05100 2411.0   1.5  -0.543  0.208  -0.144  0.197
 SHAO 16:056:05400 2410.6   1.5  -0.597  0.212  -0.166  0.200
 SHAO 16:056:05700 2410.0   1.5  -0.639  0.205  -0.182  0.190
 SHAO 16:056:06000 2409.3   1.5  -0.681  0.210  -0.198  0.193
 SHAO 16:056:06300 2408.4   1.5  -0.726  0.202  -0.205  0.182
 SHAO 16:056:06600 2407.8   1.4  -0.771  0.207  -0.212  0.185
 SHAO 16:056:06900 2407.7   1.4  -0.811  0.198  -0.207  0.174
 SHAO 16:056:07200 2407.5   1.3  -0.851  0.202  -0.202  0.177
 SHAO 16:056:07500 2407.5   1.3  -0.888  0.193  -0.195  0.166
 SHAO 16:056:07800 2408.0   1.2  -0.924  0.197  -0.187  0.170
 SHAO 16:056:08100 2408.2   1.2  -0.942  0.190  -0.188  0.159
 SHAO 16:056:08400 2408.4   1.2  -0.960  0.197  -0.189  0.163
 SHAO 16:056:08700 2408.8   1.2  -0.983  0.192  -0.188  0.158
 SHAO 16:056:09000 2409.3   1.2  -1.005  0.201  -0.188  0.167
 SHAO 16:056:09300 2410.6   1.3  -1.032  0.198  -0.166  0.165
 SHAO 16:056:09600 2411.2   1.4  -1.059  0.207  -0.144  0.177
 SHAO 16:056:09900 2412.2   1.4  -1.082  0.203  -0.130  0.175
 SHAO 16:056:10200 2413.0   1.5  -1.105  0.211  -0.116  0.186
 SHAO 16:056:10500 2413.6   1.5  -1.115  0.206  -0.126  0.183
 SHAO 16:056:10800 2413.9   1.5  -1.125  0.213  -0.135  0.194
 SHAO 16:056:11100 2414.1   1.5  -1.122  0.208  -0.157  0.189
 SHAO 16:056:11400 2413.8   1.6  -1.118  0.215  -0.179  0.199
 SHAO 16:056:11700 2413.6   1.6  -1.117  0.211  -0.197  0.194
 SHAO 16:056:12000 2412.6   1.6  -1.115  0.219  -0.215  0.203
 SHAO 16:056:12300 2411.3   1.6  -1.123  0.214  -0.232  0.197
 SHAO 16:056:12600 2410.4   1.7  -1.130  0.221  -0.250  0.204
 SHAO 16:056:12900 2409.6   1.7  -1.139  0.215  -0.273  0.198
 SHAO 16:056:13200 2409.1   1.7  -1.148  0.221  -0.296  0.204
 SHAO 16:056:13500 2408.6   1.7  -1.155  0.215  -0.327  0.196
 SHAO 16:056:13800 2407.9   1.6  -1.162  0.220  -0.358  0.202
 SHAO 16:056:14100 2406.6   1.6  -1.164  0.213  -0.394  0.193
 SHAO 16:056:14400 2405.7   1.6  -1.166  0.218  -0.429  0.197
 SHAO 16:056:14700 2405.5   1.5  -1.183  0.210  -0.435  0.187
 SHAO 16:056:15000 2406.2   1.5  -1.201  0.214  -0.440  0.191
 SHAO 16:056:15300 2406.8   1.4  -1.220  0.206  -0.437  0.182
 SHAO 16:056:15600 2407.5   1.4  -1.240  0.210  -0.433  0.187
 SHAO 16:056:15900 2408.1   1.4  -1.260  0.204  -0.421  0.179
 SHAO 16:056:16200 2409.0   1.4  -1.280  0.210  -0.409  0.185
 SHAO 16:056:16500 2410.2   1.4  -1.300  0.204  -0.398  0.178
 SHAO 16:056:16800 2411.4   1.4  -1.320  0.211  -0.386  0.185
 SHAO 16:056:17100 2411.6   1.4  -1.332  0.205  -0.346  0.178
 SHAO 16:056:17400 2411.8   1.4  -1.345  0.212  -0.305  0.185
 SHAO 16:056:17700 2412.0   1.4  -1.364  0.206  -0.252  0.179
 SHAO 16:056:18000 2412.2   1.4  -1.383  0.213  -0.199  0.188
 SHAO 16:056:18300 2412.8   1.4  -1.390  0.206  -0.154  0.183
 SHAO 16:056:18600 2413.1   1.5  -1.397  0.212  -0.109  0.192
 SHAO 16:056:18900 2413.6   1.5  -1.388  0.205  -0.096  0.190
 SHAO 16:056:19200 2413.9   1.6  -1.380  0.211  -0.084  0.201
 SHAO 16:056:19500 2413.8   1.6  -1.366  0.203  -0.089  0.200
 SHAO 16:056:19800 2413.5   1.6  -1.352  0.208  -0.093  0.211
 SHAO 16:056:20100 2413.1   1.7  -1.337  0.200  -0.094  0.209
 SHAO 16:056:20400 2412.9   1.7  -1.321  0.205  -0.095  0.219
 SHAO 16:056:20700 2413.0   1.6  -1.314  0.195  -0.090  0.216
 SHAO 16:056:21000 2413.3   1.6  -1.307  0.199  -0.085  0.224
 SHAO 16:056:21300 2413.5   1.5  -1.293  0.189  -0.094  0.221
 SHAO 16:056:21600 2413.4   1.5  -1.278  0.193  -0.103  0.229
 SHAO 16:056:21900 2413.3   1.5  -1.249  0.183  -0.113  0.226
 SHAO 16:056:22200 2413.4   1.5  -1.219  0.187  -0.122  0.234
 SHAO 16:056:22500 2413.9   1.4  -1.203  0.177  -0.125  0.231
 SHAO 16:056:22800 2414.5   1.4  -1.187  0.181  -0.128  0.238
 SHAO 16:056:23100 2415.0   1.4  -1.180  0.171  -0.131  0.234
 SHAO 16:056:23400 2415.4   1.4  -1.173  0.176  -0.135  0.242
 SHAO 16:056:23700 2416.2   1.4  -1.157  0.169  -0.132  0.238
 SHAO 16:056:24000 2417.0   1.5  -1.142  0.177  -0.129  0.245
 SHAO 16:056:24300 2417.5   1.6  -1.118  0.173  -0.135  0.240
 SHAO 16:056:24600 2417.4   1.6  -1.093  0.183  -0.140  0.246
 SHAO 16:056:24900 2417.2   1.6  -1.068  0.177  -0.158  0.241
 SHAO 16:056:25200 2417.4   1.5  -1.044  0.184  -0.175  0.247
 SHAO 16:056:25500 2417.8   1.5  -1.034  0.176  -0.205  0.241
 SHAO 16:056:25800 2418.4   1.5  -1.025  0.182  -0.235  0.246
 SHAO 16:056:26100 2418.7   1.5  -1.026  0.174  -0.277  0.241
 SHAO 16:056:26400 2418.4   1.5  -1.026  0.180  -0.318  0.246
 SHAO 16:056:26700 2418.1   1.4  -1.043  0.170  -0.372  0.240
 SHAO 16:056:27000 2417.8   1.4  -1.060  0.176  -0.426  0.245
 SHAO 16:056:27300 2418.0   1.4  -1.086  0.167  -0.477  0.239
 SHAO 16:056:27600 2418.2   1.4  -1.112  0.173  -0.528  0.243
 SHAO 16:056:27900 2418.8   1.4  -1.132  0.167  -0.567  0.236
 SHAO 16:056:28200 2419.4   1.4  -1.152  0.176  -0.606  0.241
 SHAO 16:056:28500 2419.0   1.4  -1.156  0.169  -0.623  0.234
 SHAO 16:056:28800 2417.7   1.4  -1.160  0.176  -0.639  0.238
 SHAO 16:056:29100 2416.2   1.4  -1.173  0.169  -0.643  0.232
 SHAO 16:056:29400 2414.1   1.5  -1.186  0.176  -0.646  0.236
 SHAO 16:056:29700 2412.1   1.5  -1.206  0.167  -0.646  0.230
 SHAO 16:056:30000 2410.5   1.5  -1.227  0.174  -0.647  0.235
 SHAO 16:056:30300 2409.2   1.4  -1.258  0.164  -0.638  0.229
 SHAO 16:056:30600 2408.2   1.4  -1.290  0.169  -0.629  0.234
 SHAO 16:056:30900 2407.1   1.3  -1.310  0.160  -0.599  0.226
 SHAO 16:056:31200 2406.1   1.3  -1.330  0.166  -0.570  0.230
 SHAO 16:056:31500 2405.2   1.3  -1.329  0.158  -0.537  0.223
 SHAO 16:056:31800 2405.0   1.3  -1.329  0.165  -0.504  0.227
 SHAO 16:056:32100 2405.1   1.3  -1.321  0.157  -0.466  0.219
 SHAO 16:056:32400 2405.3   1.3  -1.313  0.164  -0.427  0.223
 SHAO 16:056:32700 2405.3   1.3  -1.303  0.155  -0.382  0.215
 SHAO 16:056:33000 2405.5   1.3  -1.292  0.162  -0.336  0.218
 SHAO 16:056:33300 2405.0   1.3  -1.268  0.155  -0.295  0.211
 SHAO 16:056:33600 2404.4   1.3  -1.244  0.163  -0.254  0.216
 SHAO 16:056:33900 2403.2   1.3  -1.203  0.156  -0.219  0.208
 SHAO 16:056:34200 2402.6   1.3  -1.162  0.165  -0.183  0.212
 SHAO 16:056:34500 2402.4   1.3  -1.120  0.161  -0.150  0.207
 SHAO 16:056:34800 2402.2   1.4  -1.078  0.173  -0.116  0.214
 SHAO 16:056:35100 2401.7   1.4  -1.037  0.170  -0.083  0.211
 SHAO 16:056:35400 2401.2   1.5  -0.997  0.181  -0.051  0.220
 SHAO 16:056:35700 2400.8   1.5  -0.960  0.177  -0.026  0.216
 SHAO 16:056:36000 2400.5   1.6  -0.924  0.188  -0.002  0.225
 SHAO 16:056:36300 2400.0   1.6  -0.893  0.184   0.020  0.221
 SHAO 16:056:36600 2399.6   1.6  -0.862  0.193   0.042  0.229
 SHAO 16:056:36900 2399.5   1.6  -0.835  0.188   0.066  0.224
 SHAO 16:056:37200 2400.2   1.7  -0.807  0.197   0.090  0.231
 SHAO 16:056:37500 2401.0   1.7  -0.785  0.191   0.117  0.225
 SHAO 16:056:37800 2401.9   1.7  -0.764  0.198   0.144  0.230
 SHAO 16:056:38100 2402.6   1.7  -0.748  0.191   0.166  0.223
 SHAO 16:056:38400 2402.9   1.7  -0.732  0.196   0.187  0.227
 SHAO 16:056:38700 2403.1   1.7  -0.719  0.187   0.209  0.218
 SHAO 16:056:39000 2403.3   1.6  -0.706  0.191   0.231  0.221
 SHAO 16:056:39300 2403.5   1.6  -0.692  0.179   0.263  0.211
 SHAO 16:056:39600 2403.6   1.5  -0.679  0.181   0.294  0.212
 SHAO 16:056:39900 2403.7   1.4  -0.669  0.167   0.335  0.201
 SHAO 16:056:40200 2404.3   1.3  -0.659  0.168   0.375  0.203
 SHAO 16:056:40500 2404.2   1.3  -0.647  0.159   0.426  0.194
 SHAO 16:056:40800 2404.1   1.2  -0.635  0.165   0.476  0.197
 SHAO 16:056:41100 2404.4   1.2  -0.626  0.158   0.514  0.190
 SHAO 16:056:41400 2404.9   1.3  -0.617  0.167   0.553  0.195
 SHAO 16:056:41700 2405.3   1.3  -0.612  0.161   0.579  0.190
 SHAO 16:056:42000 2405.3   1.4  -0.607  0.170   0.604  0.197
 SHAO 16:056:42300 2405.2   1.4  -0.602  0.164   0.623  0.191
 SHAO 16:056:42600 2404.9   1.4  -0.597  0.172   0.642  0.199
 SHAO 16:056:42900 2404.7   1.4  -0.598  0.163   0.640  0.192
 SHAO 16:056:43200 2404.9   1.4  -0.598  0.169   0.638  0.198
 SHAO 16:056:43500 2405.1   1.4  -0.583  0.162   0.617  0.190
 SHAO 16:056:43800 2405.3   1.4  -0.568  0.170   0.596  0.196
 SHAO 16:056:44100 2405.2   1.4  -0.553  0.162   0.547  0.188
 SHAO 16:056:44400 2405.2   1.4  -0.539  0.170   0.499  0.194
 SHAO 16:056:44700 2404.9   1.4  -0.535  0.163   0.427  0.187
 SHAO 16:056:45000 2404.7   1.4  -0.531  0.171   0.356  0.193
 SHAO 16:056:45300 2405.1   1.4  -0.542  0.164   0.295  0.185
 SHAO 16:056:45600 2405.1   1.4  -0.553  0.173   0.233  0.191
 SHAO 16:056:45900 2405.2   1.4  -0.566  0.167   0.173  0.182
 SHAO 16:056:46200 2405.8   1.4  -0.578  0.175   0.113  0.187
 SHAO 16:056:46500 2406.3   1.4  -0.603  0.169   0.047  0.177
 SHAO 16:056:46800 2407.3   1.4  -0.627  0.177  -0.018  0.180
 SHAO 16:056:47100 2408.1   1.4  -0.637  0.171  -0.063  0.168
 SHAO 16:056:47400 2408.3   1.3  -0.647  0.180  -0.108  0.172
 SHAO 16:056:47700 2408.6   1.3  -0.645  0.177  -0.135  0.160
 SHAO 16:056:48000 2409.2   1.3  -0.643  0.187  -0.163  0.164
 SHAO 16:056:48300 2409.9   1.3  -0.632  0.183  -0.191  0.154
 SHAO 16:056:48600 2410.2   1.2  -0.622  0.193  -0.219  0.160
 SHAO 16:056:48900 2409.9   1.2  -0.626  0.189  -0.240  0.153
 SHAO 16:056:49200 2409.4   1.3  -0.631  0.199  -0.260  0.162
 SHAO 16:056:49500 2409.6   1.3  -0.637  0.194  -0.261  0.156
 SHAO 16:056:49800 2410.0   1.3  -0.643  0.203  -0.262  0.165
 SHAO 16:056:50100 2410.4   1.3  -0.645  0.198  -0.253  0.158
 SHAO 16:056:50400 2410.8   1.3  -0.646  0.206  -0.245  0.167
 SHAO 16:056:50700 2411.3   1.3  -0.645  0.200  -0.233  0.160
 SHAO 16:056:51000 2411.7   1.3  -0.645  0.207  -0.222  0.169
 SHAO 16:056:51300 2411.9   1.3  -0.642  0.200  -0.217  0.163
 SHAO 16:056:51600 2412.2   1.3  -0.640  0.207  -0.213  0.173
 SHAO 16:056:51900 2411.5   1.4  -0.641  0.202  -0.211  0.169
 SHAO 16:056:52200 2411.2   1.4  -0.642  0.210  -0.208  0.179
 SHAO 16:056:52500 2410.9   1.4  -0.636  0.205  -0.206  0.175
 SHAO 16:056:52800 2410.6   1.4  -0.630  0.213  -0.205  0.185
 SHAO 16:056:53100 2410.1   1.5  -0.608  0.209  -0.196  0.180
 SHAO 16:056:53400 2409.4   1.5  -0.585  0.216  -0.188  0.189
 SHAO 16:056:53700 2408.7   1.5  -0.567  0.211  -0.166  0.183
 SHAO 16:056:54000 2408.2   1.6  -0.549  0.218  -0.145  0.192
 SHAO 16:056:54300 2407.6   1.6  -0.543  0.212  -0.125  0.185
 SHAO 16:056:54600 2407.5   1.6  -0.538  0.218  -0.104  0.192
 SHAO 16:056:54900 2407.3   1.6  -0.534  0.211  -0.089  0.184
 SHAO 16:056:55200 2407.7   1.6  -0.531  0.216  -0.075  0.190
 SHAO 16:056:55500 2408.2   1.6  -0.521  0.208  -0.069  0.181
 SHAO 16:056:55800 2408.6   1.6  -0.511  0.212  -0.064  0.185
 SHAO 16:056:56100 2408.7   1.5  -0.502  0.202  -0.069  0.174
 SHAO 16:056:56400 2408.7   1.5  -0.494  0.206  -0.074  0.178
 SHAO 16:056:56700 2408.6   1.4  -0.497  0.195  -0.067  0.165
 SHAO 16:056:57000 2409.3   1.3  -0.500  0.198  -0.061  0.167
 SHAO 16:056:57300 2409.9   1.3  -0.504  0.186  -0.043  0.156
 SHAO 16:056:57600 2409.9   1.2  -0.508  0.189  -0.025  0.161
 SHAO 16:056:57900 2410.4   1.2  -0.507  0.178   0.003  0.153
 SHAO 16:056:58200 2410.6   1.2  -0.506  0.182   0.031  0.161
 SHAO 16:056:58500 2411.0   1.2  -0.511  0.172   0.043  0.156
 SHAO 16:056:58800 2411.0   1.2  -0.515  0.177   0.054  0.167
 SHAO 16:056:59100 2411.0   1.3  -0.544  0.171   0.068  0.163
 SHAO 16:056:59400 2410.6   1.4  -0.573  0.180   0.083  0.174
 SHAO 16:056:59700 2410.5   1.4  -0.608  0.175   0.101  0.169
 SHAO 16:056:60000 2410.5   1.4  -0.643  0.184   0.119  0.178
 SHAO 16:056:60300 2410.9   1.4  -0.673  0.177   0.139  0.170
 SHAO 16:056:60600 2410.6   1.4  -0.704  0.184   0.159  0.177
 SHAO 16:056:60900 2410.5   1.4  -0.736  0.176   0.178  0.168
 SHAO 16:056:61200 2410.6   1.4  -0.768  0.183   0.197  0.174
 SHAO 16:056:61500 2410.6   1.4  -0.802  0.174   0.217  0.162
 SHAO 16:056:61800 2410.9   1.4  -0.836  0.181   0.237  0.167
 SHAO 16:056:62100 2411.5   1.3  -0.849  0.173   0.260  0.154
 SHAO 16:056:62400 2411.7   1.3  -0.862  0.181   0.284  0.158
 SHAO 16:056:62700 2411.7   1.3  -0.871  0.172   0.303  0.145
 SHAO 16:056:63000 2411.4   1.2  -0.881  0.178   0.322  0.148
 SHAO 16:056:63300 2411.2   1.2  -0.891  0.169   0.349  0.139
 SHAO 16:056:63600 2411.2   1.2  -0.902  0.175   0.377  0.146
 SHAO 16:056:63900 2411.0   1.2  -0.900  0.168   0.397  0.140
 SHAO 16:056:64200 2411.1   1.2  -0.898  0.177   0.418  0.151
 SHAO 16:056:64500 2411.3   1.2  -0.894  0.170   0.431  0.146
 SHAO 16:056:64800 2411.2   1.2  -0.890  0.179   0.444  0.159
 SHAO 16:056:65100 2411.2   1.3  -0.885  0.173   0.436  0.156
 SHAO 16:056:65400 2411.8   1.3  -0.880  0.181   0.427  0.169
 SHAO 16:056:65700 2412.5   1.3  -0.872  0.173   0.415  0.166
 SHAO 16:056:66000 2413.1   1.3  -0.865  0.180   0.403  0.178
 SHAO 16:056:66300 2412.7   1.3  -0.862  0.172   0.403  0.175
 SHAO 16:056:66600 2411.6   1.4  -0.859  0.180   0.403  0.186
 SHAO 16:056:66900 2410.3   1.4  -0.866  0.172   0.416  0.182
 SHAO 16:056:67200 2409.3   1.3  -0.873  0.179   0.429  0.193
 SHAO 16:056:67500 2408.6   1.3  -0.887  0.171   0.442  0.190
 SHAO 16:056:67800 2408.7   1.3  -0.902  0.177   0.456  0.200
 SHAO 16:056:68100 2408.8   1.3  -0.906  0.169   0.449  0.196
 SHAO 16:056:68400 2408.8   1.3  -0.911  0.176   0.442  0.206
 SHAO 16:056:68700 2408.6   1.3  -0.904  0.171   0.429  0.205
 SHAO 16:056:69000 2408.1   1.4  -0.896  0.180   0.417  0.217
 SHAO 16:056:69300 2407.6   1.4  -0.892  0.175   0.421  0.216
 SHAO 16:056:69600 2407.4   1.5  -0.887  0.184   0.425  0.226
 SHAO 16:056:69900 2407.7   1.5  -0.905  0.179   0.427  0.224
 SHAO 16:056:70200 2408.0   1.5  -0.922  0.188   0.430  0.234
 SHAO 16:056:70500 2408.9   1.6  -0.943  0.184   0.421  0.230
 SHAO 16:056:70800 2409.4   1.6  -0.964  0.195   0.413  0.239
 SHAO 16:056:71100 2409.4   1.7  -0.975  0.191   0.407  0.234
 SHAO 16:056:71400 2409.5   1.7  -0.987  0.201   0.401  0.241
 SHAO 16:056:71700 2409.5   1.7  -0.994  0.195   0.409  0.235
 SHAO 16:056:72000 2409.3   1.7  -1.002  0.203   0.417  0.240
 SHAO 16:056:72300 2409.2   1.7  -1.007  0.198   0.424  0.234
 SHAO 16:056:72600 2409.0   1.7  -1.012  0.206   0.431  0.240
 SHAO 16:056:72900 2409.1   1.7  -1.008  0.199   0.429  0.233
 SHAO 16:056:73200 2409.5   1.6  -1.004  0.206   0.427  0.238
 SHAO 16:056:73500 2410.1   1.6  -1.001  0.199   0.391  0.230
 SHAO 16:056:73800 2410.4   1.6  -0.998  0.205   0.356  0.234
 SHAO 16:056:74100 2410.2   1.6  -1.022  0.198   0.316  0.227
 SHAO 16:056:74400 2410.5   1.6  -1.046  0.204   0.275  0.231
 SHAO 16:056:74700 2411.6   1.6  -1.062  0.196   0.234  0.221
 SHAO 16:056:75000 2412.7   1.5  -1.078  0.201   0.192  0.223
 SHAO 16:056:75300 2413.5   1.5  -1.082  0.194   0.162  0.211
 SHAO 16:056:75600 2413.9   1.5  -1.085  0.200   0.132  0.212
 SHAO 16:056:75900 2414.4   1.4  -1.088  0.192   0.100  0.200
 SHAO 16:056:76200 2415.1   1.4  -1.091  0.197   0.068  0.200
 SHAO 16:056:76500 2415.3   1.3  -1.089  0.189   0.034  0.191
 SHAO 16:056:76800 2415.3   1.3  -1.086  0.195  -0.001  0.195
 SHAO 16:056:77100 2415.1   1.3  -1.078  0.188  -0.035  0.188
 SHAO 16:056:77400 2415.5   1.3  -1.069  0.195  -0.068  0.195
 SHAO 16:056:77700 2416.2   1.3  -1.060  0.187  -0.119  0.189
 SHAO 16:056:78000 2416.6   1.3  -1.050  0.193  -0.169  0.196
 SHAO 16:056:78300 2417.1   1.3  -1.047  0.187  -0.215  0.195
 SHAO 16:056:78600 2417.7   1.3  -1.045  0.194  -0.262  0.208
 SHAO 16:056:78900 2418.6   1.4  -1.048  0.190  -0.305  0.208
 SHAO 16:056:79200 2419.0   1.4  -1.052  0.199  -0.347  0.221
 SHAO 16:056:79500 2419.1   1.5  -1.068  0.198  -0.391  0.223
 SHAO 16:056:79800 2419.0   1.5  -1.083  0.211  -0.436  0.237
 SHAO 16:056:80100 2418.7   1.6  -1.106  0.212  -0.489  0.240
 SHAO 16:056:80400 2418.5   1.6  -1.128  0.224  -0.542  0.254
 SHAO 16:056:80700 2418.7   1.7  -1.166  0.227  -0.606  0.257
 SHAO 16:056:81000 2419.9   1.7  -1.204  0.241  -0.670  0.270
 SHAO 16:056:81300 2420.9   1.8  -1.236  0.244  -0.736  0.273
 SHAO 16:056:81600 2421.3   1.8  -1.268  0.258  -0.801  0.286
 SHAO 16:056:81900 2421.2   1.9  -1.291  0.260  -0.858  0.289
 SHAO 16:056:82200 2421.0   1.9  -1.314  0.272  -0.915  0.302
 SHAO 16:056:82500 2420.8   2.0  -1.342  0.274  -0.961  0.305
 SHAO 16:056:82800 2420.8   2.0  -1.369  0.285  -1.008  0.317
 SHAO 16:056:83100 2421.2   2.1  -1.407  0.286  -1.057  0.320
 SHAO 16:056:83400 2422.0   2.1  -1.445  0.297  -1.107  0.332
 SHAO 16:056:83700 2423.2   2.2  -1.501  0.299  -1.145  0.336
 SHAO 16:056:84000 2424.3   2.2  -1.557  0.310  -1.183  0.349
 SHAO 16:056:84300 2425.4   2.3  -1.612  0.313  -1.213  0.353
 SHAO 16:056:84600 2426.4   2.3  -1.667  0.324  -1.243  0.365
 SHAO 16:056:84900 2427.3   2.4  -1.716  0.327  -1.255  0.369
 SHAO 16:056:85200 2428.3   2.4  -1.766  0.338  -1.268  0.380
 SHAO 16:056:85500 2429.0   2.4  -1.801  0.341  -1.275  0.383
 SHAO 16:056:85800 2429.3   2.5  -1.835  0.352  -1.282  0.394
 SHAO 16:056:86100 2429.4   2.6  -1.841  0.355  -1.286  0.397
-TROP/SOLUTION
%=ENDTRO
