%=TRO 1.00 USN 13:158:48042 IGS 13:136:75600 13:138:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:136:75600 13:137:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:136:75600 13:137:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:136:75600 13:137:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.765  4675665.841  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:137:00000 2611.6   1.8  -1.749  0.303   1.460  0.293
 SHAO 13:137:00300 2611.8   1.7  -1.768  0.291   1.468  0.282
 SHAO 13:137:00600 2612.5   1.6  -1.788  0.287   1.475  0.281
 SHAO 13:137:00900 2613.5   1.6  -1.809  0.276   1.469  0.271
 SHAO 13:137:01200 2614.8   1.6  -1.831  0.274   1.464  0.272
 SHAO 13:137:01500 2615.7   1.6  -1.843  0.265   1.451  0.263
 SHAO 13:137:01800 2615.8   1.6  -1.855  0.267   1.438  0.264
 SHAO 13:137:02100 2616.0   1.6  -1.849  0.259   1.424  0.256
 SHAO 13:137:02400 2615.7   1.6  -1.843  0.261   1.410  0.258
 SHAO 13:137:02700 2615.0   1.7  -1.831  0.254   1.393  0.250
 SHAO 13:137:03000 2614.4   1.7  -1.818  0.256   1.377  0.251
 SHAO 13:137:03300 2613.9   1.7  -1.804  0.248   1.349  0.243
 SHAO 13:137:03600 2613.6   1.7  -1.791  0.250   1.320  0.244
 SHAO 13:137:03900 2613.3   1.7  -1.766  0.242   1.289  0.235
 SHAO 13:137:04200 2612.4   1.7  -1.741  0.244   1.258  0.236
 SHAO 13:137:04500 2611.0   1.7  -1.702  0.235   1.225  0.227
 SHAO 13:137:04800 2609.2   1.7  -1.662  0.237   1.193  0.228
 SHAO 13:137:05100 2607.4   1.6  -1.615  0.227   1.171  0.217
 SHAO 13:137:05400 2605.6   1.6  -1.568  0.229   1.148  0.218
 SHAO 13:137:05700 2604.0   1.5  -1.526  0.219   1.120  0.207
 SHAO 13:137:06000 2602.8   1.5  -1.485  0.220   1.092  0.208
 SHAO 13:137:06300 2602.0   1.4  -1.448  0.210   1.071  0.197
 SHAO 13:137:06600 2600.5   1.4  -1.411  0.211   1.050  0.198
 SHAO 13:137:06900 2599.4   1.4  -1.374  0.201   1.049  0.188
 SHAO 13:137:07200 2598.3   1.4  -1.336  0.203   1.049  0.191
 SHAO 13:137:07500 2597.6   1.4  -1.317  0.194   1.043  0.182
 SHAO 13:137:07800 2597.3   1.4  -1.298  0.197   1.037  0.187
 SHAO 13:137:08100 2596.8   1.4  -1.283  0.191   1.027  0.181
 SHAO 13:137:08400 2596.2   1.5  -1.268  0.198   1.018  0.189
 SHAO 13:137:08700 2595.8   1.5  -1.249  0.192   0.999  0.186
 SHAO 13:137:09000 2595.4   1.6  -1.231  0.198   0.981  0.196
 SHAO 13:137:09300 2595.8   1.6  -1.203  0.190   0.955  0.192
 SHAO 13:137:09600 2596.7   1.6  -1.175  0.195   0.929  0.200
 SHAO 13:137:09900 2597.9   1.6  -1.139  0.187   0.891  0.195
 SHAO 13:137:10200 2598.6   1.6  -1.102  0.191   0.852  0.203
 SHAO 13:137:10500 2598.7   1.6  -1.064  0.182   0.809  0.197
 SHAO 13:137:10800 2598.9   1.6  -1.025  0.185   0.767  0.204
 SHAO 13:137:11100 2599.0   1.6  -0.992  0.177   0.728  0.198
 SHAO 13:137:11400 2599.0   1.5  -0.960  0.181   0.689  0.204
 SHAO 13:137:11700 2599.1   1.5  -0.935  0.172   0.650  0.199
 SHAO 13:137:12000 2599.3   1.4  -0.909  0.176   0.610  0.205
 SHAO 13:137:12300 2599.5   1.3  -0.884  0.166   0.584  0.199
 SHAO 13:137:12600 2599.8   1.3  -0.859  0.170   0.558  0.205
 SHAO 13:137:12900 2600.1   1.3  -0.847  0.160   0.570  0.200
 SHAO 13:137:13200 2600.6   1.3  -0.834  0.164   0.581  0.207
 SHAO 13:137:13500 2601.0   1.3  -0.814  0.154   0.599  0.203
 SHAO 13:137:13800 2601.3   1.3  -0.793  0.159   0.617  0.210
 SHAO 13:137:14100 2601.3   1.3  -0.760  0.150   0.631  0.206
 SHAO 13:137:14400 2601.5   1.3  -0.726  0.155   0.646  0.213
 SHAO 13:137:14700 2601.7   1.3  -0.710  0.149   0.650  0.209
 SHAO 13:137:15000 2602.2   1.3  -0.694  0.158   0.654  0.217
 SHAO 13:137:15300 2602.1   1.4  -0.693  0.152   0.634  0.213
 SHAO 13:137:15600 2601.9   1.4  -0.692  0.162   0.614  0.221
 SHAO 13:137:15900 2601.9   1.4  -0.691  0.155   0.591  0.217
 SHAO 13:137:16200 2602.3   1.4  -0.690  0.163   0.568  0.225
 SHAO 13:137:16500 2602.7   1.4  -0.695  0.153   0.550  0.220
 SHAO 13:137:16800 2603.2   1.3  -0.700  0.159   0.532  0.226
 SHAO 13:137:17100 2603.3   1.3  -0.704  0.150   0.528  0.222
 SHAO 13:137:17400 2602.7   1.3  -0.709  0.155   0.523  0.228
 SHAO 13:137:17700 2601.6   1.3  -0.687  0.145   0.538  0.224
 SHAO 13:137:18000 2601.1   1.3  -0.665  0.150   0.552  0.230
 SHAO 13:137:18300 2600.8   1.3  -0.624  0.140   0.579  0.225
 SHAO 13:137:18600 2600.7   1.2  -0.582  0.145   0.606  0.231
 SHAO 13:137:18900 2601.3   1.3  -0.567  0.138   0.640  0.225
 SHAO 13:137:19200 2601.9   1.3  -0.551  0.147   0.675  0.230
 SHAO 13:137:19500 2601.8   1.3  -0.543  0.140   0.717  0.225
 SHAO 13:137:19800 2601.4   1.3  -0.534  0.149   0.759  0.230
 SHAO 13:137:20100 2600.9   1.4  -0.529  0.141   0.791  0.224
 SHAO 13:137:20400 2600.4   1.4  -0.525  0.149   0.824  0.230
 SHAO 13:137:20700 2600.0   1.3  -0.526  0.140   0.836  0.223
 SHAO 13:137:21000 2599.8   1.3  -0.527  0.147   0.849  0.227
 SHAO 13:137:21300 2599.6   1.3  -0.537  0.141   0.850  0.220
 SHAO 13:137:21600 2599.4   1.3  -0.547  0.151   0.851  0.224
 SHAO 13:137:21900 2599.5   1.3  -0.552  0.146   0.837  0.216
 SHAO 13:137:22200 2600.3   1.3  -0.556  0.156   0.823  0.219
 SHAO 13:137:22500 2601.0   1.3  -0.555  0.149   0.817  0.210
 SHAO 13:137:22800 2601.4   1.3  -0.554  0.158   0.812  0.212
 SHAO 13:137:23100 2601.8   1.3  -0.537  0.149   0.816  0.202
 SHAO 13:137:23400 2602.1   1.3  -0.520  0.157   0.820  0.203
 SHAO 13:137:23700 2602.6   1.2  -0.494  0.147   0.802  0.193
 SHAO 13:137:24000 2603.0   1.2  -0.468  0.153   0.784  0.194
 SHAO 13:137:24300 2603.3   1.2  -0.447  0.146   0.771  0.185
 SHAO 13:137:24600 2603.8   1.2  -0.425  0.155   0.758  0.189
 SHAO 13:137:24900 2604.2   1.2  -0.419  0.151   0.737  0.182
 SHAO 13:137:25200 2604.8   1.2  -0.412  0.161   0.716  0.188
 SHAO 13:137:25500 2605.8   1.3  -0.404  0.158   0.696  0.185
 SHAO 13:137:25800 2606.4   1.4  -0.395  0.170   0.676  0.195
 SHAO 13:137:26100 2606.1   1.4  -0.376  0.165   0.671  0.192
 SHAO 13:137:26400 2605.7   1.4  -0.357  0.175   0.667  0.202
 SHAO 13:137:26700 2605.2   1.5  -0.342  0.171   0.659  0.199
 SHAO 13:137:27000 2604.9   1.6  -0.328  0.182   0.651  0.208
 SHAO 13:137:27300 2604.5   1.6  -0.311  0.178   0.637  0.205
 SHAO 13:137:27600 2604.4   1.7  -0.295  0.188   0.624  0.214
 SHAO 13:137:27900 2604.4   1.7  -0.289  0.182   0.608  0.209
 SHAO 13:137:28200 2604.4   1.7  -0.283  0.190   0.592  0.217
 SHAO 13:137:28500 2604.1   1.7  -0.280  0.183   0.563  0.211
 SHAO 13:137:28800 2603.5   1.7  -0.278  0.189   0.535  0.217
 SHAO 13:137:29100 2603.0   1.7  -0.264  0.180   0.505  0.211
 SHAO 13:137:29400 2602.6   1.6  -0.250  0.185   0.476  0.215
 SHAO 13:137:29700 2602.1   1.6  -0.229  0.173   0.445  0.207
 SHAO 13:137:30000 2601.3   1.5  -0.209  0.176   0.415  0.211
 SHAO 13:137:30300 2600.4   1.3  -0.189  0.164   0.382  0.203
 SHAO 13:137:30600 2599.7   1.3  -0.169  0.167   0.350  0.207
 SHAO 13:137:30900 2599.6   1.3  -0.157  0.161   0.314  0.200
 SHAO 13:137:31200 2599.3   1.3  -0.144  0.168   0.277  0.205
 SHAO 13:137:31500 2598.6   1.3  -0.135  0.163   0.243  0.200
 SHAO 13:137:31800 2597.7   1.3  -0.125  0.172   0.209  0.206
 SHAO 13:137:32100 2596.7   1.3  -0.121  0.167   0.177  0.201
 SHAO 13:137:32400 2596.4   1.4  -0.116  0.175   0.144  0.208
 SHAO 13:137:32700 2596.4   1.5  -0.118  0.169   0.118  0.204
 SHAO 13:137:33000 2596.2   1.5  -0.120  0.177   0.092  0.213
 SHAO 13:137:33300 2596.1   1.5  -0.120  0.170   0.069  0.208
 SHAO 13:137:33600 2596.3   1.5  -0.119  0.176   0.045  0.215
 SHAO 13:137:33900 2596.5   1.5  -0.120  0.167   0.030  0.208
 SHAO 13:137:34200 2596.5   1.5  -0.121  0.173   0.014  0.214
 SHAO 13:137:34500 2596.2   1.5  -0.118  0.164   0.010  0.207
 SHAO 13:137:34800 2595.6   1.4  -0.116  0.170   0.005  0.211
 SHAO 13:137:35100 2595.0   1.4  -0.107  0.161  -0.005  0.203
 SHAO 13:137:35400 2594.5   1.4  -0.098  0.167  -0.015  0.206
 SHAO 13:137:35700 2594.1   1.4  -0.058  0.159  -0.047  0.197
 SHAO 13:137:36000 2593.7   1.4  -0.019  0.166  -0.078  0.200
 SHAO 13:137:36300 2593.5   1.4   0.021  0.158  -0.117  0.191
 SHAO 13:137:36600 2593.3   1.4   0.060  0.165  -0.155  0.193
 SHAO 13:137:36900 2592.9   1.3   0.090  0.157  -0.198  0.182
 SHAO 13:137:37200 2592.7   1.3   0.119  0.164  -0.242  0.185
 SHAO 13:137:37500 2592.6   1.3   0.172  0.156  -0.286  0.173
 SHAO 13:137:37800 2592.8   1.3   0.224  0.163  -0.331  0.175
 SHAO 13:137:38100 2592.7   1.3   0.279  0.156  -0.375  0.162
 SHAO 13:137:38400 2593.0   1.2   0.333  0.164  -0.420  0.163
 SHAO 13:137:38700 2593.5   1.2   0.377  0.157  -0.457  0.152
 SHAO 13:137:39000 2594.0   1.2   0.421  0.165  -0.494  0.155
 SHAO 13:137:39300 2593.9   1.2   0.456  0.159  -0.509  0.145
 SHAO 13:137:39600 2594.5   1.1   0.491  0.167  -0.524  0.151
 SHAO 13:137:39900 2595.4   1.2   0.520  0.164  -0.535  0.143
 SHAO 13:137:40200 2596.1   1.2   0.548  0.174  -0.547  0.150
 SHAO 13:137:40500 2596.8   1.3   0.578  0.170  -0.573  0.143
 SHAO 13:137:40800 2597.7   1.3   0.607  0.180  -0.598  0.151
 SHAO 13:137:41100 2598.6   1.3   0.633  0.176  -0.611  0.143
 SHAO 13:137:41400 2599.3   1.3   0.659  0.184  -0.625  0.150
 SHAO 13:137:41700 2600.0   1.3   0.685  0.179  -0.638  0.139
 SHAO 13:137:42000 2599.9   1.2   0.711  0.188  -0.651  0.145
 SHAO 13:137:42300 2599.3   1.2   0.746  0.183  -0.663  0.136
 SHAO 13:137:42600 2598.5   1.2   0.780  0.191  -0.675  0.143
 SHAO 13:137:42900 2597.6   1.2   0.809  0.185  -0.701  0.136
 SHAO 13:137:43200 2597.0   1.2   0.838  0.193  -0.726  0.144
 SHAO 13:137:43500 2597.3   1.2   0.856  0.189  -0.752  0.138
 SHAO 13:137:43800 2597.8   1.2   0.873  0.197  -0.778  0.148
 SHAO 13:137:44100 2598.1   1.2   0.886  0.193  -0.818  0.143
 SHAO 13:137:44400 2598.4   1.3   0.898  0.202  -0.857  0.154
 SHAO 13:137:44700 2598.2   1.3   0.900  0.198  -0.902  0.151
 SHAO 13:137:45000 2598.1   1.4   0.903  0.205  -0.947  0.164
 SHAO 13:137:45300 2597.6   1.4   0.891  0.200  -0.957  0.160
 SHAO 13:137:45600 2597.5   1.4   0.879  0.207  -0.967  0.170
 SHAO 13:137:45900 2597.3   1.4   0.859  0.202  -0.952  0.165
 SHAO 13:137:46200 2597.2   1.4   0.839  0.208  -0.936  0.175
 SHAO 13:137:46500 2597.1   1.4   0.819  0.202  -0.897  0.169
 SHAO 13:137:46800 2597.1   1.4   0.799  0.207  -0.857  0.177
 SHAO 13:137:47100 2597.2   1.4   0.776  0.200  -0.802  0.172
 SHAO 13:137:47400 2597.2   1.4   0.753  0.205  -0.747  0.180
 SHAO 13:137:47700 2596.6   1.4   0.721  0.197  -0.690  0.176
 SHAO 13:137:48000 2595.8   1.5   0.688  0.202  -0.633  0.185
 SHAO 13:137:48300 2595.2   1.5   0.651  0.194  -0.586  0.180
 SHAO 13:137:48600 2594.6   1.5   0.614  0.198  -0.540  0.188
 SHAO 13:137:48900 2594.2   1.4   0.586  0.191  -0.512  0.182
 SHAO 13:137:49200 2593.8   1.4   0.559  0.196  -0.484  0.188
 SHAO 13:137:49500 2593.4   1.4   0.532  0.189  -0.479  0.181
 SHAO 13:137:49800 2593.2   1.4   0.505  0.195  -0.474  0.187
 SHAO 13:137:50100 2592.9   1.4   0.473  0.187  -0.477  0.178
 SHAO 13:137:50400 2592.8   1.4   0.441  0.192  -0.481  0.183
 SHAO 13:137:50700 2592.5   1.4   0.413  0.182  -0.483  0.173
 SHAO 13:137:51000 2591.8   1.3   0.384  0.186  -0.486  0.177
 SHAO 13:137:51300 2591.9   1.3   0.363  0.175  -0.481  0.166
 SHAO 13:137:51600 2591.7   1.3   0.342  0.178  -0.476  0.169
 SHAO 13:137:51900 2592.0   1.2   0.333  0.168  -0.469  0.157
 SHAO 13:137:52200 2592.5   1.2   0.323  0.171  -0.463  0.160
 SHAO 13:137:52500 2592.7   1.2   0.304  0.164  -0.462  0.147
 SHAO 13:137:52800 2592.8   1.2   0.285  0.170  -0.461  0.149
 SHAO 13:137:53100 2592.5   1.2   0.260  0.162  -0.482  0.138
 SHAO 13:137:53400 2591.7   1.2   0.235  0.169  -0.504  0.143
 SHAO 13:137:53700 2590.7   1.2   0.218  0.160  -0.513  0.135
 SHAO 13:137:54000 2590.2   1.2   0.201  0.166  -0.521  0.143
 SHAO 13:137:54300 2590.6   1.1   0.189  0.156  -0.538  0.136
 SHAO 13:137:54600 2591.3   1.1   0.176  0.161  -0.555  0.145
 SHAO 13:137:54900 2591.3   1.1   0.178  0.152  -0.607  0.140
 SHAO 13:137:55200 2590.5   1.2   0.180  0.158  -0.658  0.150
 SHAO 13:137:55500 2589.5   1.2   0.177  0.151  -0.718  0.146
 SHAO 13:137:55800 2588.9   1.2   0.173  0.158  -0.777  0.157
 SHAO 13:137:56100 2588.6   1.2   0.153  0.151  -0.824  0.153
 SHAO 13:137:56400 2588.4   1.3   0.133  0.160  -0.871  0.164
 SHAO 13:137:56700 2588.3   1.3   0.114  0.153  -0.926  0.160
 SHAO 13:137:57000 2587.8   1.3   0.095  0.161  -0.981  0.170
 SHAO 13:137:57300 2587.4   1.3   0.083  0.155  -1.028  0.167
 SHAO 13:137:57600 2586.6   1.3   0.072  0.164  -1.076  0.178
 SHAO 13:137:57900 2585.9   1.3   0.066  0.157  -1.134  0.175
 SHAO 13:137:58200 2585.2   1.3   0.060  0.165  -1.193  0.185
 SHAO 13:137:58500 2585.4   1.2   0.059  0.158  -1.243  0.182
 SHAO 13:137:58800 2585.6   1.2   0.058  0.165  -1.293  0.192
 SHAO 13:137:59100 2585.5   1.2   0.033  0.160  -1.328  0.190
 SHAO 13:137:59400 2585.4   1.2   0.008  0.170  -1.362  0.201
 SHAO 13:137:59700 2585.4   1.2  -0.016  0.167  -1.386  0.199
 SHAO 13:137:60000 2585.4   1.3  -0.040  0.178  -1.409  0.210
 SHAO 13:137:60300 2586.0   1.4  -0.062  0.176  -1.428  0.210
 SHAO 13:137:60600 2587.0   1.5  -0.084  0.188  -1.446  0.221
 SHAO 13:137:60900 2587.8   1.5  -0.107  0.184  -1.455  0.220
 SHAO 13:137:61200 2589.1   1.6  -0.130  0.194  -1.464  0.229
 SHAO 13:137:61500 2590.6   1.6  -0.142  0.189  -1.449  0.226
 SHAO 13:137:61800 2591.9   1.6  -0.154  0.197  -1.433  0.234
 SHAO 13:137:62100 2593.0   1.6  -0.155  0.191  -1.388  0.230
 SHAO 13:137:62400 2593.3   1.6  -0.156  0.197  -1.343  0.237
 SHAO 13:137:62700 2593.8   1.6  -0.155  0.189  -1.284  0.232
 SHAO 13:137:63000 2594.3   1.6  -0.155  0.194  -1.226  0.237
 SHAO 13:137:63300 2595.4   1.6  -0.144  0.185  -1.176  0.230
 SHAO 13:137:63600 2596.5   1.6  -0.133  0.189  -1.126  0.234
 SHAO 13:137:63900 2597.5   1.5  -0.127  0.178  -1.103  0.226
 SHAO 13:137:64200 2598.7   1.4  -0.120  0.180  -1.079  0.229
 SHAO 13:137:64500 2600.4   1.4  -0.119  0.169  -1.053  0.221
 SHAO 13:137:64800 2602.1   1.3  -0.117  0.172  -1.026  0.224
 SHAO 13:137:65100 2603.6   1.4  -0.118  0.164  -0.994  0.216
 SHAO 13:137:65400 2605.0   1.4  -0.119  0.170  -0.961  0.219
 SHAO 13:137:65700 2606.9   1.4  -0.130  0.161  -0.935  0.210
 SHAO 13:137:66000 2608.7   1.3  -0.141  0.167  -0.910  0.211
 SHAO 13:137:66300 2610.4   1.3  -0.151  0.157  -0.879  0.200
 SHAO 13:137:66600 2611.8   1.3  -0.160  0.162  -0.848  0.199
 SHAO 13:137:66900 2612.5   1.2  -0.161  0.150  -0.798  0.186
 SHAO 13:137:67200 2612.4   1.2  -0.162  0.155  -0.749  0.185
 SHAO 13:137:67500 2611.8   1.1  -0.164  0.145  -0.708  0.173
 SHAO 13:137:67800 2611.2   1.1  -0.165  0.152  -0.667  0.173
 SHAO 13:137:68100 2611.1   1.1  -0.168  0.146  -0.631  0.163
 SHAO 13:137:68400 2611.0   1.1  -0.171  0.155  -0.594  0.166
 SHAO 13:137:68700 2611.1   1.2  -0.205  0.152  -0.552  0.163
 SHAO 13:137:69000 2611.3   1.2  -0.238  0.163  -0.509  0.173
 SHAO 13:137:69300 2611.3   1.3  -0.282  0.160  -0.464  0.172
 SHAO 13:137:69600 2611.6   1.3  -0.326  0.172  -0.418  0.185
 SHAO 13:137:69900 2611.5   1.3  -0.379  0.169  -0.381  0.184
 SHAO 13:137:70200 2611.5   1.4  -0.433  0.180  -0.343  0.196
 SHAO 13:137:70500 2611.6   1.4  -0.501  0.177  -0.322  0.195
 SHAO 13:137:70800 2611.8   1.4  -0.570  0.187  -0.301  0.206
 SHAO 13:137:71100 2612.7   1.4  -0.630  0.183  -0.281  0.205
 SHAO 13:137:71400 2613.5   1.5  -0.691  0.193  -0.261  0.216
 SHAO 13:137:71700 2613.8   1.5  -0.743  0.188  -0.271  0.214
 SHAO 13:137:72000 2614.0   1.5  -0.796  0.196  -0.282  0.223
 SHAO 13:137:72300 2614.1   1.5  -0.839  0.189  -0.317  0.221
 SHAO 13:137:72600 2614.2   1.5  -0.883  0.196  -0.352  0.229
 SHAO 13:137:72900 2614.2   1.5  -0.910  0.188  -0.383  0.225
 SHAO 13:137:73200 2614.9   1.5  -0.938  0.193  -0.415  0.231
 SHAO 13:137:73500 2615.8   1.5  -0.944  0.185  -0.419  0.227
 SHAO 13:137:73800 2616.8   1.5  -0.950  0.189  -0.424  0.232
 SHAO 13:137:74100 2618.0   1.5  -0.955  0.182  -0.422  0.228
 SHAO 13:137:74400 2619.5   1.6  -0.959  0.188  -0.420  0.234
 SHAO 13:137:74700 2620.8   1.6  -0.958  0.180  -0.416  0.229
 SHAO 13:137:75000 2621.6   1.6  -0.958  0.186  -0.412  0.234
 SHAO 13:137:75300 2622.5   1.6  -0.956  0.176  -0.394  0.228
 SHAO 13:137:75600 2623.5   1.5  -0.954  0.180  -0.375  0.232
 SHAO 13:137:75900 2624.1   1.4  -0.945  0.170  -0.350  0.225
 SHAO 13:137:76200 2624.7   1.3  -0.935  0.174  -0.324  0.228
 SHAO 13:137:76500 2624.9   1.3  -0.915  0.166  -0.298  0.221
 SHAO 13:137:76800 2625.3   1.3  -0.894  0.172  -0.272  0.224
 SHAO 13:137:77100 2625.4   1.3  -0.863  0.164  -0.245  0.217
 SHAO 13:137:77400 2625.0   1.3  -0.831  0.171  -0.217  0.220
 SHAO 13:137:77700 2624.8   1.3  -0.800  0.163  -0.198  0.212
 SHAO 13:137:78000 2624.3   1.3  -0.769  0.170  -0.178  0.215
 SHAO 13:137:78300 2624.3   1.3  -0.748  0.162  -0.171  0.206
 SHAO 13:137:78600 2624.4   1.3  -0.728  0.170  -0.165  0.209
 SHAO 13:137:78900 2625.1   1.3  -0.705  0.164  -0.180  0.202
 SHAO 13:137:79200 2625.6   1.3  -0.682  0.172  -0.196  0.206
 SHAO 13:137:79500 2626.3   1.3  -0.655  0.167  -0.212  0.199
 SHAO 13:137:79800 2627.0   1.4  -0.629  0.175  -0.229  0.205
 SHAO 13:137:80100 2627.7   1.4  -0.619  0.171  -0.239  0.200
 SHAO 13:137:80400 2628.0   1.4  -0.609  0.180  -0.249  0.206
 SHAO 13:137:80700 2628.4   1.5  -0.614  0.175  -0.266  0.201
 SHAO 13:137:81000 2628.4   1.4  -0.619  0.183  -0.284  0.207
 SHAO 13:137:81300 2628.1   1.4  -0.635  0.176  -0.308  0.201
 SHAO 13:137:81600 2627.4   1.4  -0.651  0.183  -0.332  0.208
 SHAO 13:137:81900 2627.0   1.4  -0.664  0.176  -0.348  0.202
 SHAO 13:137:82200 2626.8   1.3  -0.676  0.183  -0.365  0.209
 SHAO 13:137:82500 2626.2   1.3  -0.703  0.177  -0.379  0.206
 SHAO 13:137:82800 2626.4   1.4  -0.729  0.184  -0.393  0.214
 SHAO 13:137:83100 2626.5   1.4  -0.756  0.178  -0.420  0.211
 SHAO 13:137:83400 2626.8   1.4  -0.784  0.186  -0.447  0.219
 SHAO 13:137:83700 2626.9   1.3  -0.805  0.180  -0.470  0.218
 SHAO 13:137:84000 2626.7   1.4  -0.827  0.187  -0.494  0.227
 SHAO 13:137:84300 2626.8   1.4  -0.843  0.184  -0.506  0.229
 SHAO 13:137:84600 2626.5   1.6  -0.860  0.194  -0.518  0.241
 SHAO 13:137:84900 2626.2   1.7  -0.866  0.198  -0.518  0.245
 SHAO 13:137:85200 2626.2   1.9  -0.873  0.214  -0.517  0.258
 SHAO 13:137:85500 2626.1   2.1  -0.864  0.221  -0.512  0.263
 SHAO 13:137:85800 2625.8   2.3  -0.855  0.238  -0.507  0.278
 SHAO 13:137:86100 2625.7   2.6  -0.852  0.244  -0.506  0.283
-TROP/SOLUTION
%=ENDTRO
