%=TRO 1.00 USN 16:020:45966 IGS 15:363:75600 15:365:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:363:75600 15:364:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:363:75600 15:364:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:363:75600 15:364:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.836  4675665.796  3275369.286 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:364:00000 2394.5   3.0  -1.256  0.316   0.320  0.338
 SHAO 15:364:00300 2394.6   2.8  -1.248  0.301   0.323  0.324
 SHAO 15:364:00600 2394.7   2.6  -1.239  0.296   0.326  0.319
 SHAO 15:364:00900 2394.5   2.4  -1.227  0.282   0.318  0.305
 SHAO 15:364:01200 2394.4   2.3  -1.215  0.278   0.310  0.299
 SHAO 15:364:01500 2394.0   2.2  -1.211  0.264   0.286  0.284
 SHAO 15:364:01800 2393.8   2.1  -1.207  0.261   0.261  0.279
 SHAO 15:364:02100 2393.9   2.0  -1.221  0.249   0.246  0.263
 SHAO 15:364:02400 2394.9   1.9  -1.235  0.248   0.232  0.258
 SHAO 15:364:02700 2395.9   1.9  -1.243  0.238   0.233  0.242
 SHAO 15:364:03000 2396.4   1.8  -1.251  0.239   0.234  0.236
 SHAO 15:364:03300 2396.9   1.7  -1.253  0.229   0.244  0.219
 SHAO 15:364:03600 2397.3   1.6  -1.255  0.230   0.253  0.213
 SHAO 15:364:03900 2397.9   1.6  -1.251  0.219   0.258  0.199
 SHAO 15:364:04200 2398.0   1.5  -1.246  0.219   0.262  0.198
 SHAO 15:364:04500 2398.0   1.4  -1.238  0.207   0.271  0.186
 SHAO 15:364:04800 2398.0   1.4  -1.229  0.207   0.280  0.188
 SHAO 15:364:05100 2398.1   1.3  -1.218  0.195   0.286  0.177
 SHAO 15:364:05400 2398.3   1.3  -1.206  0.197   0.292  0.180
 SHAO 15:364:05700 2398.5   1.3  -1.188  0.186   0.296  0.173
 SHAO 15:364:06000 2398.4   1.3  -1.169  0.188   0.300  0.181
 SHAO 15:364:06300 2398.1   1.2  -1.163  0.178   0.308  0.175
 SHAO 15:364:06600 2398.0   1.2  -1.158  0.183   0.316  0.184
 SHAO 15:364:06900 2397.7   1.3  -1.163  0.178   0.316  0.181
 SHAO 15:364:07200 2396.7   1.3  -1.168  0.187   0.317  0.192
 SHAO 15:364:07500 2395.7   1.4  -1.194  0.185   0.310  0.191
 SHAO 15:364:07800 2394.8   1.4  -1.220  0.197   0.303  0.203
 SHAO 15:364:08100 2394.0   1.5  -1.231  0.194   0.299  0.201
 SHAO 15:364:08400 2393.6   1.5  -1.242  0.205   0.296  0.213
 SHAO 15:364:08700 2393.7   1.6  -1.237  0.202   0.292  0.210
 SHAO 15:364:09000 2393.9   1.6  -1.232  0.211   0.287  0.220
 SHAO 15:364:09300 2394.0   1.6  -1.218  0.206   0.265  0.217
 SHAO 15:364:09600 2393.7   1.6  -1.204  0.214   0.243  0.226
 SHAO 15:364:09900 2393.7   1.6  -1.191  0.208   0.222  0.221
 SHAO 15:364:10200 2393.6   1.6  -1.179  0.215   0.201  0.229
 SHAO 15:364:10500 2393.7   1.6  -1.169  0.209   0.168  0.224
 SHAO 15:364:10800 2393.8   1.7  -1.160  0.216   0.135  0.230
 SHAO 15:364:11100 2394.5   1.7  -1.152  0.209   0.098  0.224
 SHAO 15:364:11400 2395.2   1.7  -1.145  0.216   0.062  0.230
 SHAO 15:364:11700 2396.0   1.7  -1.140  0.208   0.028  0.223
 SHAO 15:364:12000 2396.6   1.7  -1.134  0.213  -0.005  0.227
 SHAO 15:364:12300 2397.4   1.8  -1.131  0.206  -0.036  0.220
 SHAO 15:364:12600 2397.9   1.8  -1.129  0.211  -0.067  0.226
 SHAO 15:364:12900 2398.3   1.8  -1.121  0.201  -0.093  0.216
 SHAO 15:364:13200 2398.6   1.7  -1.114  0.205  -0.120  0.219
 SHAO 15:364:13500 2398.5   1.6  -1.092  0.193  -0.143  0.208
 SHAO 15:364:13800 2397.7   1.5  -1.069  0.194  -0.166  0.209
 SHAO 15:364:14100 2397.2   1.4  -1.032  0.184  -0.187  0.195
 SHAO 15:364:14400 2397.1   1.3  -0.994  0.187  -0.209  0.195
 SHAO 15:364:14700 2397.4   1.3  -0.948  0.177  -0.213  0.184
 SHAO 15:364:15000 2397.6   1.3  -0.903  0.182  -0.218  0.187
 SHAO 15:364:15300 2397.9   1.3  -0.873  0.172  -0.196  0.178
 SHAO 15:364:15600 2398.5   1.3  -0.844  0.177  -0.173  0.184
 SHAO 15:364:15900 2399.3   1.3  -0.855  0.168  -0.147  0.176
 SHAO 15:364:16200 2400.3   1.3  -0.866  0.174  -0.120  0.182
 SHAO 15:364:16500 2401.1   1.3  -0.886  0.168  -0.111  0.176
 SHAO 15:364:16800 2401.7   1.3  -0.907  0.177  -0.102  0.185
 SHAO 15:364:17100 2402.2   1.4  -0.916  0.171  -0.106  0.179
 SHAO 15:364:17400 2402.8   1.4  -0.925  0.181  -0.110  0.187
 SHAO 15:364:17700 2403.2   1.5  -0.911  0.177  -0.122  0.181
 SHAO 15:364:18000 2403.8   1.5  -0.897  0.187  -0.135  0.189
 SHAO 15:364:18300 2404.2   1.5  -0.887  0.181  -0.149  0.182
 SHAO 15:364:18600 2404.3   1.5  -0.877  0.189  -0.162  0.189
 SHAO 15:364:18900 2404.0   1.5  -0.872  0.182  -0.169  0.180
 SHAO 15:364:19200 2403.6   1.5  -0.867  0.189  -0.176  0.185
 SHAO 15:364:19500 2403.3   1.5  -0.846  0.180  -0.187  0.175
 SHAO 15:364:19800 2402.9   1.5  -0.825  0.186  -0.199  0.180
 SHAO 15:364:20100 2402.7   1.4  -0.824  0.178  -0.217  0.170
 SHAO 15:364:20400 2402.7   1.4  -0.823  0.185  -0.236  0.175
 SHAO 15:364:20700 2402.8   1.4  -0.831  0.177  -0.263  0.165
 SHAO 15:364:21000 2402.6   1.3  -0.838  0.183  -0.289  0.170
 SHAO 15:364:21300 2402.7   1.3  -0.843  0.174  -0.317  0.160
 SHAO 15:364:21600 2402.8   1.2  -0.848  0.180  -0.345  0.167
 SHAO 15:364:21900 2402.6   1.2  -0.848  0.173  -0.379  0.157
 SHAO 15:364:22200 2402.1   1.2  -0.847  0.181  -0.412  0.163
 SHAO 15:364:22500 2401.8   1.2  -0.845  0.176  -0.458  0.154
 SHAO 15:364:22800 2401.7   1.2  -0.843  0.185  -0.503  0.162
 SHAO 15:364:23100 2401.8   1.2  -0.855  0.180  -0.548  0.156
 SHAO 15:364:23400 2402.0   1.3  -0.868  0.190  -0.592  0.167
 SHAO 15:364:23700 2402.7   1.3  -0.886  0.186  -0.615  0.163
 SHAO 15:364:24000 2403.2   1.4  -0.903  0.195  -0.637  0.175
 SHAO 15:364:24300 2403.3   1.4  -0.906  0.190  -0.673  0.172
 SHAO 15:364:24600 2403.6   1.4  -0.908  0.199  -0.708  0.184
 SHAO 15:364:24900 2403.6   1.4  -0.897  0.193  -0.749  0.180
 SHAO 15:364:25200 2403.5   1.4  -0.887  0.201  -0.790  0.190
 SHAO 15:364:25500 2403.3   1.4  -0.875  0.195  -0.822  0.186
 SHAO 15:364:25800 2402.7   1.5  -0.864  0.203  -0.853  0.195
 SHAO 15:364:26100 2401.6   1.5  -0.857  0.198  -0.866  0.190
 SHAO 15:364:26400 2400.6   1.5  -0.849  0.206  -0.879  0.198
 SHAO 15:364:26700 2399.7   1.6  -0.846  0.201  -0.898  0.192
 SHAO 15:364:27000 2399.0   1.6  -0.843  0.209  -0.916  0.199
 SHAO 15:364:27300 2398.6   1.6  -0.857  0.204  -0.935  0.192
 SHAO 15:364:27600 2398.5   1.6  -0.871  0.211  -0.954  0.198
 SHAO 15:364:27900 2398.3   1.6  -0.905  0.205  -0.981  0.189
 SHAO 15:364:28200 2398.2   1.6  -0.939  0.211  -1.008  0.195
 SHAO 15:364:28500 2398.4   1.5  -0.988  0.204  -1.023  0.185
 SHAO 15:364:28800 2398.7   1.5  -1.036  0.210  -1.039  0.189
 SHAO 15:364:29100 2399.0   1.4  -1.088  0.203  -1.037  0.180
 SHAO 15:364:29400 2399.4   1.4  -1.140  0.209  -1.035  0.185
 SHAO 15:364:29700 2399.7   1.4  -1.191  0.202  -1.009  0.178
 SHAO 15:364:30000 2399.4   1.4  -1.243  0.208  -0.983  0.184
 SHAO 15:364:30300 2398.9   1.4  -1.293  0.202  -0.941  0.178
 SHAO 15:364:30600 2398.3   1.5  -1.343  0.210  -0.899  0.186
 SHAO 15:364:30900 2398.2   1.5  -1.391  0.205  -0.841  0.180
 SHAO 15:364:31200 2398.5   1.5  -1.439  0.213  -0.783  0.188
 SHAO 15:364:31500 2398.7   1.5  -1.487  0.206  -0.716  0.181
 SHAO 15:364:31800 2398.4   1.6  -1.534  0.213  -0.649  0.189
 SHAO 15:364:32100 2398.1   1.6  -1.580  0.205  -0.600  0.184
 SHAO 15:364:32400 2397.6   1.6  -1.625  0.210  -0.551  0.193
 SHAO 15:364:32700 2396.9   1.6  -1.664  0.202  -0.523  0.189
 SHAO 15:364:33000 2396.2   1.6  -1.704  0.206  -0.495  0.200
 SHAO 15:364:33300 2395.7   1.6  -1.731  0.196  -0.464  0.195
 SHAO 15:364:33600 2395.2   1.6  -1.759  0.200  -0.433  0.203
 SHAO 15:364:33900 2394.9   1.5  -1.773  0.188  -0.377  0.197
 SHAO 15:364:34200 2395.3   1.5  -1.786  0.190  -0.321  0.205
 SHAO 15:364:34500 2395.8   1.4  -1.804  0.179  -0.260  0.199
 SHAO 15:364:34800 2396.8   1.4  -1.822  0.182  -0.199  0.206
 SHAO 15:364:35100 2397.9   1.3  -1.843  0.172  -0.156  0.201
 SHAO 15:364:35400 2398.4   1.3  -1.864  0.178  -0.113  0.208
 SHAO 15:364:35700 2398.8   1.3  -1.854  0.169  -0.080  0.204
 SHAO 15:364:36000 2399.3   1.4  -1.845  0.175  -0.048  0.214
 SHAO 15:364:36300 2399.6   1.4  -1.821  0.166  -0.014  0.210
 SHAO 15:364:36600 2400.0   1.4  -1.797  0.172   0.020  0.220
 SHAO 15:364:36900 2400.0   1.4  -1.774  0.163   0.036  0.216
 SHAO 15:364:37200 2399.8   1.4  -1.751  0.169   0.053  0.225
 SHAO 15:364:37500 2399.7   1.4  -1.721  0.160   0.053  0.222
 SHAO 15:364:37800 2399.7   1.4  -1.692  0.167   0.052  0.230
 SHAO 15:364:38100 2399.7   1.5  -1.680  0.163   0.049  0.227
 SHAO 15:364:38400 2399.5   1.5  -1.668  0.174   0.045  0.235
 SHAO 15:364:38700 2399.1   1.5  -1.651  0.168   0.035  0.231
 SHAO 15:364:39000 2398.8   1.5  -1.634  0.177   0.026  0.239
 SHAO 15:364:39300 2398.3   1.5  -1.609  0.169   0.023  0.234
 SHAO 15:364:39600 2397.7   1.4  -1.583  0.176   0.020  0.242
 SHAO 15:364:39900 2397.4   1.4  -1.558  0.168   0.003  0.238
 SHAO 15:364:40200 2396.7   1.4  -1.532  0.174  -0.014  0.245
 SHAO 15:364:40500 2395.6   1.4  -1.497  0.165  -0.035  0.240
 SHAO 15:364:40800 2394.8   1.4  -1.461  0.171  -0.056  0.247
 SHAO 15:364:41100 2394.1   1.4  -1.425  0.161  -0.065  0.242
 SHAO 15:364:41400 2393.6   1.4  -1.388  0.167  -0.073  0.248
 SHAO 15:364:41700 2393.7   1.4  -1.357  0.159  -0.063  0.242
 SHAO 15:364:42000 2394.4   1.4  -1.326  0.167  -0.054  0.247
 SHAO 15:364:42300 2394.9   1.4  -1.294  0.159  -0.027  0.240
 SHAO 15:364:42600 2394.9   1.4  -1.261  0.166   0.001  0.244
 SHAO 15:364:42900 2394.8   1.4  -1.219  0.156   0.046  0.236
 SHAO 15:364:43200 2394.8   1.4  -1.177  0.162   0.091  0.240
 SHAO 15:364:43500 2394.7   1.3  -1.120  0.151   0.141  0.232
 SHAO 15:364:43800 2394.6   1.3  -1.064  0.158   0.192  0.235
 SHAO 15:364:44100 2394.7   1.4  -1.013  0.149   0.225  0.228
 SHAO 15:364:44400 2395.1   1.3  -0.962  0.158   0.259  0.233
 SHAO 15:364:44700 2395.6   1.3  -0.911  0.151   0.288  0.226
 SHAO 15:364:45000 2396.4   1.3  -0.860  0.161   0.316  0.230
 SHAO 15:364:45300 2396.9   1.3  -0.808  0.155   0.356  0.222
 SHAO 15:364:45600 2397.4   1.3  -0.756  0.166   0.396  0.226
 SHAO 15:364:45900 2398.0   1.3  -0.716  0.159   0.449  0.217
 SHAO 15:364:46200 2398.2   1.3  -0.676  0.169   0.502  0.220
 SHAO 15:364:46500 2398.4   1.3  -0.643  0.161   0.555  0.211
 SHAO 15:364:46800 2398.5   1.3  -0.611  0.169   0.608  0.213
 SHAO 15:364:47100 2398.9   1.3  -0.589  0.160   0.649  0.204
 SHAO 15:364:47400 2399.5   1.3  -0.568  0.167   0.691  0.207
 SHAO 15:364:47700 2400.1   1.3  -0.559  0.159   0.700  0.198
 SHAO 15:364:48000 2400.7   1.2  -0.550  0.166   0.710  0.202
 SHAO 15:364:48300 2401.6   1.2  -0.534  0.160   0.709  0.194
 SHAO 15:364:48600 2402.9   1.2  -0.518  0.170   0.708  0.200
 SHAO 15:364:48900 2404.0   1.3  -0.494  0.166   0.700  0.195
 SHAO 15:364:49200 2404.3   1.4  -0.471  0.178   0.693  0.203
 SHAO 15:364:49500 2404.7   1.5  -0.446  0.174   0.672  0.200
 SHAO 15:364:49800 2404.7   1.5  -0.422  0.186   0.651  0.211
 SHAO 15:364:50100 2404.5   1.6  -0.411  0.183   0.632  0.208
 SHAO 15:364:50400 2404.6   1.6  -0.399  0.194   0.613  0.218
 SHAO 15:364:50700 2405.1   1.6  -0.415  0.190   0.594  0.215
 SHAO 15:364:51000 2405.5   1.7  -0.431  0.200   0.575  0.223
 SHAO 15:364:51300 2406.5   1.7  -0.459  0.196   0.557  0.218
 SHAO 15:364:51600 2407.6   1.7  -0.487  0.205   0.539  0.226
 SHAO 15:364:51900 2408.2   1.7  -0.520  0.199   0.523  0.220
 SHAO 15:364:52200 2408.5   1.7  -0.553  0.207   0.507  0.226
 SHAO 15:364:52500 2408.5   1.7  -0.582  0.200   0.491  0.218
 SHAO 15:364:52800 2408.2   1.7  -0.610  0.206   0.474  0.223
 SHAO 15:364:53100 2407.5   1.6  -0.637  0.198   0.471  0.214
 SHAO 15:364:53400 2407.0   1.6  -0.664  0.203   0.467  0.217
 SHAO 15:364:53700 2406.1   1.5  -0.686  0.193   0.474  0.207
 SHAO 15:364:54000 2405.3   1.4  -0.708  0.196   0.480  0.209
 SHAO 15:364:54300 2404.5   1.4  -0.734  0.186   0.485  0.200
 SHAO 15:364:54600 2403.6   1.3  -0.760  0.190   0.490  0.203
 SHAO 15:364:54900 2402.7   1.3  -0.798  0.180   0.494  0.195
 SHAO 15:364:55200 2401.9   1.3  -0.837  0.185   0.499  0.199
 SHAO 15:364:55500 2401.1   1.3  -0.858  0.178   0.488  0.192
 SHAO 15:364:55800 2400.3   1.4  -0.880  0.186   0.478  0.198
 SHAO 15:364:56100 2399.3   1.4  -0.904  0.180   0.472  0.192
 SHAO 15:364:56400 2398.5   1.5  -0.928  0.189   0.466  0.200
 SHAO 15:364:56700 2397.6   1.5  -0.954  0.182   0.459  0.193
 SHAO 15:364:57000 2396.6   1.5  -0.980  0.190   0.452  0.200
 SHAO 15:364:57300 2396.1   1.5  -1.012  0.182   0.428  0.192
 SHAO 15:364:57600 2396.0   1.4  -1.043  0.188   0.404  0.198
 SHAO 15:364:57900 2396.2   1.4  -1.073  0.181   0.374  0.190
 SHAO 15:364:58200 2396.5   1.4  -1.103  0.189   0.344  0.196
 SHAO 15:364:58500 2396.8   1.4  -1.127  0.182   0.306  0.189
 SHAO 15:364:58800 2397.1   1.4  -1.152  0.189   0.269  0.195
 SHAO 15:364:59100 2397.8   1.4  -1.173  0.181   0.236  0.189
 SHAO 15:364:59400 2398.1   1.4  -1.195  0.187   0.203  0.197
 SHAO 15:364:59700 2398.1   1.4  -1.211  0.179   0.166  0.189
 SHAO 15:364:60000 2397.8   1.4  -1.226  0.186   0.129  0.196
 SHAO 15:364:60300 2397.3   1.4  -1.247  0.179   0.094  0.187
 SHAO 15:364:60600 2396.6   1.4  -1.268  0.187   0.059  0.193
 SHAO 15:364:60900 2395.9   1.4  -1.284  0.181   0.025  0.184
 SHAO 15:364:61200 2395.2   1.4  -1.300  0.190  -0.010  0.189
 SHAO 15:364:61500 2394.4   1.5  -1.313  0.187  -0.040  0.179
 SHAO 15:364:61800 2393.5   1.5  -1.326  0.198  -0.069  0.183
 SHAO 15:364:62100 2392.3   1.4  -1.328  0.194  -0.093  0.173
 SHAO 15:364:62400 2391.5   1.4  -1.329  0.204  -0.116  0.178
 SHAO 15:364:62700 2390.8   1.4  -1.338  0.199  -0.127  0.167
 SHAO 15:364:63000 2390.0   1.4  -1.347  0.208  -0.138  0.172
 SHAO 15:364:63300 2389.7   1.3  -1.364  0.203  -0.125  0.162
 SHAO 15:364:63600 2389.7   1.3  -1.380  0.212  -0.112  0.169
 SHAO 15:364:63900 2390.2   1.3  -1.389  0.206  -0.091  0.160
 SHAO 15:364:64200 2390.8   1.3  -1.398  0.214  -0.071  0.167
 SHAO 15:364:64500 2391.4   1.3  -1.417  0.207  -0.035  0.158
 SHAO 15:364:64800 2391.4   1.3  -1.435  0.214   0.001  0.165
 SHAO 15:364:65100 2391.9   1.3  -1.459  0.208   0.048  0.157
 SHAO 15:364:65400 2392.4   1.3  -1.483  0.215   0.095  0.166
 SHAO 15:364:65700 2392.7   1.3  -1.519  0.209   0.126  0.160
 SHAO 15:364:66000 2392.3   1.3  -1.554  0.216   0.157  0.171
 SHAO 15:364:66300 2392.4   1.4  -1.570  0.212   0.184  0.167
 SHAO 15:364:66600 2392.0   1.4  -1.585  0.220   0.212  0.179
 SHAO 15:364:66900 2391.4   1.4  -1.593  0.216   0.220  0.175
 SHAO 15:364:67200 2391.2   1.5  -1.600  0.224   0.229  0.186
 SHAO 15:364:67500 2390.8   1.5  -1.613  0.220   0.226  0.183
 SHAO 15:364:67800 2391.0   1.6  -1.626  0.227   0.224  0.193
 SHAO 15:364:68100 2391.3   1.6  -1.650  0.222   0.225  0.189
 SHAO 15:364:68400 2391.6   1.6  -1.675  0.229   0.226  0.199
 SHAO 15:364:68700 2392.3   1.6  -1.697  0.224   0.241  0.194
 SHAO 15:364:69000 2392.7   1.7  -1.720  0.230   0.257  0.203
 SHAO 15:364:69300 2392.9   1.7  -1.733  0.224   0.270  0.198
 SHAO 15:364:69600 2393.2   1.7  -1.746  0.229   0.284  0.206
 SHAO 15:364:69900 2393.3   1.7  -1.743  0.222   0.290  0.201
 SHAO 15:364:70200 2393.1   1.7  -1.740  0.227   0.296  0.208
 SHAO 15:364:70500 2392.8   1.6  -1.737  0.219   0.304  0.202
 SHAO 15:364:70800 2392.5   1.6  -1.735  0.224   0.311  0.208
 SHAO 15:364:71100 2392.5   1.6  -1.738  0.215   0.314  0.202
 SHAO 15:364:71400 2392.4   1.5  -1.742  0.219   0.316  0.208
 SHAO 15:364:71700 2392.3   1.5  -1.723  0.210   0.319  0.202
 SHAO 15:364:72000 2392.3   1.5  -1.703  0.213   0.322  0.209
 SHAO 15:364:72300 2392.2   1.5  -1.662  0.204   0.347  0.204
 SHAO 15:364:72600 2391.7   1.5  -1.621  0.208   0.372  0.213
 SHAO 15:364:72900 2391.4   1.5  -1.577  0.199   0.402  0.208
 SHAO 15:364:73200 2390.7   1.5  -1.533  0.203   0.433  0.215
 SHAO 15:364:73500 2390.3   1.6  -1.496  0.196   0.465  0.208
 SHAO 15:364:73800 2389.7   1.6  -1.459  0.203   0.498  0.215
 SHAO 15:364:74100 2389.4   1.5  -1.433  0.194   0.524  0.207
 SHAO 15:364:74400 2389.2   1.5  -1.407  0.199   0.551  0.212
 SHAO 15:364:74700 2388.9   1.5  -1.383  0.189   0.565  0.204
 SHAO 15:364:75000 2389.0   1.4  -1.360  0.193   0.579  0.208
 SHAO 15:364:75300 2389.2   1.4  -1.340  0.182   0.588  0.199
 SHAO 15:364:75600 2389.5   1.4  -1.320  0.185   0.597  0.202
 SHAO 15:364:75900 2390.1   1.3  -1.296  0.175   0.609  0.192
 SHAO 15:364:76200 2390.2   1.3  -1.272  0.179   0.622  0.195
 SHAO 15:364:76500 2389.7   1.3  -1.257  0.170   0.620  0.184
 SHAO 15:364:76800 2389.1   1.3  -1.242  0.177   0.618  0.188
 SHAO 15:364:77100 2388.7   1.3  -1.235  0.169   0.619  0.177
 SHAO 15:364:77400 2388.5   1.3  -1.229  0.176   0.619  0.181
 SHAO 15:364:77700 2388.6   1.3  -1.230  0.171   0.636  0.175
 SHAO 15:364:78000 2388.8   1.3  -1.231  0.181   0.652  0.184
 SHAO 15:364:78300 2390.1   1.3  -1.232  0.176   0.695  0.181
 SHAO 15:364:78600 2391.3   1.3  -1.233  0.187   0.739  0.193
 SHAO 15:364:78900 2392.4   1.4  -1.237  0.182   0.774  0.192
 SHAO 15:364:79200 2393.4   1.4  -1.241  0.191   0.809  0.205
 SHAO 15:364:79500 2394.4   1.4  -1.242  0.185   0.836  0.205
 SHAO 15:364:79800 2395.2   1.4  -1.243  0.193   0.862  0.218
 SHAO 15:364:80100 2395.5   1.4  -1.236  0.187   0.886  0.218
 SHAO 15:364:80400 2395.3   1.4  -1.228  0.195   0.909  0.230
 SHAO 15:364:80700 2395.1   1.4  -1.220  0.190   0.933  0.232
 SHAO 15:364:81000 2394.6   1.4  -1.212  0.199   0.957  0.245
 SHAO 15:364:81300 2394.1   1.4  -1.206  0.194   0.978  0.247
 SHAO 15:364:81600 2393.8   1.4  -1.200  0.203   0.999  0.260
 SHAO 15:364:81900 2393.7   1.4  -1.195  0.199   1.006  0.264
 SHAO 15:364:82200 2393.8   1.4  -1.190  0.209   1.013  0.278
 SHAO 15:364:82500 2393.9   1.4  -1.200  0.210   1.013  0.285
 SHAO 15:364:82800 2393.2   1.5  -1.209  0.223   1.013  0.301
 SHAO 15:364:83100 2392.4   1.6  -1.230  0.224   1.010  0.308
 SHAO 15:364:83400 2391.5   1.7  -1.250  0.237   1.007  0.324
 SHAO 15:364:83700 2390.6   1.8  -1.287  0.239   1.008  0.331
 SHAO 15:364:84000 2390.2   1.9  -1.323  0.252   1.010  0.346
 SHAO 15:364:84300 2390.6   2.0  -1.372  0.255   1.010  0.352
 SHAO 15:364:84600 2391.0   2.1  -1.422  0.269   1.011  0.365
 SHAO 15:364:84900 2391.4   2.2  -1.464  0.273   1.006  0.371
 SHAO 15:364:85200 2391.4   2.3  -1.507  0.286   1.001  0.383
 SHAO 15:364:85500 2391.4   2.3  -1.535  0.290   1.008  0.387
 SHAO 15:364:85800 2391.0   2.4  -1.563  0.303   1.014  0.399
 SHAO 15:364:86100 2390.7   2.6  -1.569  0.308   1.018  0.403
-TROP/SOLUTION
%=ENDTRO
