%=TRO 1.00 USN 16:143:45198 IGS 16:121:75600 16:123:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:121:75600 16:122:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:121:75600 16:122:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:121:75600 16:122:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.855  4675665.797  3275369.294 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:122:00000 2384.9   3.7  -1.050  0.412  -0.078  0.404
 SHAO 16:122:00300 2384.9   3.5  -1.050  0.399  -0.078  0.391
 SHAO 16:122:00600 2384.9   3.3  -1.050  0.394  -0.078  0.386
 SHAO 16:122:00900 2384.9   3.1  -1.052  0.380  -0.075  0.372
 SHAO 16:122:01200 2384.4   2.9  -1.053  0.376  -0.072  0.367
 SHAO 16:122:01500 2383.5   2.8  -1.066  0.361  -0.066  0.352
 SHAO 16:122:01800 2382.5   2.7  -1.080  0.357  -0.061  0.347
 SHAO 16:122:02100 2381.4   2.5  -1.098  0.342  -0.061  0.332
 SHAO 16:122:02400 2380.5   2.4  -1.116  0.337  -0.061  0.328
 SHAO 16:122:02700 2380.2   2.4  -1.114  0.322  -0.072  0.314
 SHAO 16:122:03000 2379.8   2.3  -1.113  0.317  -0.082  0.310
 SHAO 16:122:03300 2379.4   2.2  -1.110  0.301  -0.098  0.296
 SHAO 16:122:03600 2379.1   2.2  -1.107  0.297  -0.115  0.293
 SHAO 16:122:03900 2378.6   2.1  -1.096  0.280  -0.123  0.278
 SHAO 16:122:04200 2378.0   2.0  -1.084  0.276  -0.130  0.275
 SHAO 16:122:04500 2377.5   1.8  -1.082  0.260  -0.124  0.263
 SHAO 16:122:04800 2377.4   1.8  -1.079  0.258  -0.118  0.264
 SHAO 16:122:05100 2377.5   1.7  -1.073  0.244  -0.114  0.256
 SHAO 16:122:05400 2377.3   1.6  -1.067  0.244  -0.110  0.261
 SHAO 16:122:05700 2377.1   1.6  -1.045  0.230  -0.106  0.255
 SHAO 16:122:06000 2377.1   1.5  -1.023  0.231  -0.101  0.261
 SHAO 16:122:06300 2376.6   1.5  -1.003  0.218  -0.084  0.256
 SHAO 16:122:06600 2376.7   1.5  -0.982  0.221  -0.067  0.264
 SHAO 16:122:06900 2377.2   1.5  -0.960  0.211  -0.049  0.259
 SHAO 16:122:07200 2377.5   1.5  -0.938  0.216  -0.032  0.267
 SHAO 16:122:07500 2377.5   1.5  -0.917  0.207  -0.019  0.264
 SHAO 16:122:07800 2377.3   1.6  -0.896  0.213  -0.007  0.272
 SHAO 16:122:08100 2376.9   1.6  -0.884  0.204   0.008  0.269
 SHAO 16:122:08400 2376.4   1.6  -0.871  0.211   0.024  0.278
 SHAO 16:122:08700 2375.6   1.7  -0.872  0.203   0.030  0.276
 SHAO 16:122:09000 2374.7   1.7  -0.873  0.211   0.037  0.286
 SHAO 16:122:09300 2374.1   1.7  -0.875  0.202   0.040  0.282
 SHAO 16:122:09600 2373.7   1.6  -0.878  0.208   0.042  0.290
 SHAO 16:122:09900 2373.5   1.5  -0.890  0.198   0.028  0.287
 SHAO 16:122:10200 2373.2   1.5  -0.903  0.204   0.015  0.294
 SHAO 16:122:10500 2372.8   1.5  -0.928  0.194   0.007  0.291
 SHAO 16:122:10800 2372.1   1.5  -0.953  0.201  -0.000  0.298
 SHAO 16:122:11100 2372.0   1.5  -0.983  0.193  -0.019  0.294
 SHAO 16:122:11400 2372.3   1.6  -1.014  0.201  -0.038  0.301
 SHAO 16:122:11700 2373.2   1.6  -1.032  0.196  -0.059  0.295
 SHAO 16:122:12000 2374.4   1.7  -1.049  0.206  -0.081  0.301
 SHAO 16:122:12300 2375.2   1.7  -1.065  0.199  -0.100  0.295
 SHAO 16:122:12600 2376.1   1.7  -1.081  0.207  -0.119  0.300
 SHAO 16:122:12900 2377.2   1.7  -1.088  0.198  -0.147  0.294
 SHAO 16:122:13200 2377.5   1.7  -1.094  0.204  -0.175  0.298
 SHAO 16:122:13500 2377.4   1.7  -1.124  0.193  -0.239  0.291
 SHAO 16:122:13800 2377.2   1.6  -1.153  0.199  -0.303  0.296
 SHAO 16:122:14100 2377.3   1.6  -1.174  0.190  -0.383  0.289
 SHAO 16:122:14400 2377.3   1.6  -1.196  0.198  -0.462  0.293
 SHAO 16:122:14700 2377.6   1.6  -1.199  0.190  -0.515  0.284
 SHAO 16:122:15000 2378.1   1.6  -1.203  0.198  -0.568  0.287
 SHAO 16:122:15300 2379.4   1.5  -1.211  0.189  -0.595  0.276
 SHAO 16:122:15600 2380.2   1.5  -1.220  0.196  -0.621  0.278
 SHAO 16:122:15900 2381.8   1.5  -1.237  0.188  -0.615  0.267
 SHAO 16:122:16200 2382.8   1.5  -1.254  0.196  -0.609  0.268
 SHAO 16:122:16500 2383.7   1.5  -1.247  0.187  -0.579  0.257
 SHAO 16:122:16800 2384.1   1.5  -1.240  0.194  -0.549  0.259
 SHAO 16:122:17100 2384.2   1.4  -1.213  0.186  -0.530  0.248
 SHAO 16:122:17400 2383.6   1.4  -1.186  0.194  -0.512  0.250
 SHAO 16:122:17700 2382.6   1.4  -1.146  0.189  -0.508  0.243
 SHAO 16:122:18000 2381.6   1.4  -1.106  0.200  -0.503  0.250
 SHAO 16:122:18300 2380.4   1.6  -1.106  0.200  -0.524  0.246
 SHAO 16:122:18600 2379.6   1.7  -1.106  0.216  -0.544  0.256
 SHAO 16:122:18900 2379.7   1.8  -1.103  0.214  -0.572  0.254
 SHAO 16:122:19200 2380.1   1.9  -1.099  0.227  -0.600  0.264
 SHAO 16:122:19500 2380.8   2.0  -1.089  0.223  -0.634  0.262
 SHAO 16:122:19800 2381.4   2.0  -1.078  0.234  -0.668  0.272
 SHAO 16:122:20100 2382.0   2.0  -1.079  0.229  -0.703  0.268
 SHAO 16:122:20400 2382.1   2.0  -1.079  0.238  -0.739  0.276
 SHAO 16:122:20700 2382.2   2.0  -1.071  0.233  -0.785  0.271
 SHAO 16:122:21000 2383.0   2.0  -1.064  0.242  -0.831  0.278
 SHAO 16:122:21300 2384.2   2.0  -1.059  0.236  -0.883  0.271
 SHAO 16:122:21600 2385.6   2.0  -1.055  0.244  -0.934  0.277
 SHAO 16:122:21900 2387.0   2.0  -1.066  0.237  -0.986  0.270
 SHAO 16:122:22200 2388.1   2.0  -1.076  0.244  -1.038  0.274
 SHAO 16:122:22500 2389.7   2.0  -1.095  0.235  -1.084  0.266
 SHAO 16:122:22800 2391.1   1.9  -1.114  0.240  -1.131  0.270
 SHAO 16:122:23100 2392.3   1.9  -1.127  0.230  -1.154  0.260
 SHAO 16:122:23400 2393.2   1.9  -1.140  0.233  -1.178  0.263
 SHAO 16:122:23700 2394.0   1.8  -1.165  0.221  -1.185  0.252
 SHAO 16:122:24000 2394.7   1.7  -1.190  0.223  -1.192  0.253
 SHAO 16:122:24300 2395.2   1.5  -1.233  0.209  -1.183  0.241
 SHAO 16:122:24600 2395.9   1.5  -1.277  0.211  -1.173  0.243
 SHAO 16:122:24900 2397.4   1.5  -1.332  0.202  -1.180  0.233
 SHAO 16:122:25200 2398.8   1.5  -1.387  0.209  -1.186  0.237
 SHAO 16:122:25500 2400.4   1.5  -1.448  0.201  -1.200  0.229
 SHAO 16:122:25800 2402.6   1.6  -1.509  0.209  -1.213  0.235
 SHAO 16:122:26100 2404.8   1.6  -1.559  0.202  -1.233  0.229
 SHAO 16:122:26400 2407.0   1.7  -1.610  0.211  -1.253  0.237
 SHAO 16:122:26700 2409.0   1.7  -1.640  0.203  -1.299  0.230
 SHAO 16:122:27000 2411.7   1.7  -1.671  0.211  -1.346  0.237
 SHAO 16:122:27300 2414.6   1.7  -1.706  0.204  -1.415  0.229
 SHAO 16:122:27600 2417.5   1.7  -1.741  0.214  -1.485  0.236
 SHAO 16:122:27900 2420.3   1.7  -1.784  0.206  -1.564  0.228
 SHAO 16:122:28200 2422.5   1.7  -1.828  0.213  -1.643  0.234
 SHAO 16:122:28500 2424.4   1.7  -1.876  0.205  -1.731  0.227
 SHAO 16:122:28800 2426.3   1.7  -1.924  0.212  -1.818  0.234
 SHAO 16:122:29100 2428.0   1.7  -1.965  0.202  -1.907  0.225
 SHAO 16:122:29400 2430.1   1.6  -2.006  0.209  -1.997  0.231
 SHAO 16:122:29700 2432.8   1.6  -2.030  0.200  -2.096  0.221
 SHAO 16:122:30000 2435.9   1.6  -2.055  0.207  -2.195  0.226
 SHAO 16:122:30300 2439.0   1.7  -2.062  0.198  -2.290  0.215
 SHAO 16:122:30600 2442.0   1.7  -2.069  0.205  -2.386  0.220
 SHAO 16:122:30900 2445.2   1.7  -2.060  0.195  -2.471  0.207
 SHAO 16:122:31200 2448.2   1.7  -2.051  0.202  -2.556  0.210
 SHAO 16:122:31500 2451.5   1.6  -2.010  0.193  -2.623  0.196
 SHAO 16:122:31800 2455.3   1.6  -1.970  0.202  -2.691  0.199
 SHAO 16:122:32100 2459.6   1.5  -1.916  0.192  -2.711  0.185
 SHAO 16:122:32400 2463.5   1.4  -1.861  0.199  -2.732  0.188
 SHAO 16:122:32700 2466.5   1.4  -1.792  0.192  -2.714  0.177
 SHAO 16:122:33000 2469.7   1.4  -1.722  0.202  -2.697  0.182
 SHAO 16:122:33300 2473.7   1.4  -1.627  0.196  -2.666  0.170
 SHAO 16:122:33600 2477.6   1.4  -1.531  0.206  -2.634  0.176
 SHAO 16:122:33900 2481.9   1.3  -1.432  0.200  -2.607  0.161
 SHAO 16:122:34200 2486.1   1.3  -1.334  0.210  -2.580  0.166
 SHAO 16:122:34500 2490.7   1.3  -1.230  0.204  -2.523  0.156
 SHAO 16:122:34800 2495.4   1.3  -1.126  0.214  -2.466  0.165
 SHAO 16:122:35100 2499.0   1.3  -1.007  0.208  -2.385  0.161
 SHAO 16:122:35400 2502.3   1.4  -0.889  0.217  -2.305  0.175
 SHAO 16:122:35700 2506.0   1.5  -0.798  0.213  -2.206  0.172
 SHAO 16:122:36000 2509.8   1.5  -0.708  0.224  -2.108  0.187
 SHAO 16:122:36300 2513.1   1.6  -0.634  0.219  -1.997  0.183
 SHAO 16:122:36600 2516.2   1.6  -0.561  0.230  -1.885  0.196
 SHAO 16:122:36900 2519.7   1.7  -0.485  0.225  -1.766  0.191
 SHAO 16:122:37200 2522.7   1.7  -0.409  0.235  -1.646  0.202
 SHAO 16:122:37500 2524.8   1.7  -0.328  0.230  -1.532  0.196
 SHAO 16:122:37800 2526.8   1.8  -0.248  0.239  -1.418  0.206
 SHAO 16:122:38100 2528.5   1.8  -0.176  0.232  -1.315  0.198
 SHAO 16:122:38400 2530.3   1.8  -0.104  0.240  -1.213  0.207
 SHAO 16:122:38700 2532.2   1.8  -0.048  0.233  -1.101  0.198
 SHAO 16:122:39000 2534.3   1.8   0.007  0.239  -0.989  0.204
 SHAO 16:122:39300 2536.2   1.8   0.054  0.231  -0.880  0.193
 SHAO 16:122:39600 2537.4   1.8   0.101  0.236  -0.772  0.199
 SHAO 16:122:39900 2538.0   1.7   0.140  0.226  -0.668  0.185
 SHAO 16:122:40200 2538.3   1.6   0.180  0.231  -0.564  0.189
 SHAO 16:122:40500 2538.9   1.5   0.210  0.220  -0.476  0.178
 SHAO 16:122:40800 2540.1   1.5   0.240  0.224  -0.389  0.184
 SHAO 16:122:41100 2541.4   1.5   0.264  0.213  -0.336  0.176
 SHAO 16:122:41400 2542.1   1.4   0.288  0.218  -0.283  0.185
 SHAO 16:122:41700 2542.5   1.4   0.313  0.207  -0.255  0.180
 SHAO 16:122:42000 2542.7   1.5   0.339  0.212  -0.227  0.192
 SHAO 16:122:42300 2542.7   1.5   0.361  0.202  -0.212  0.188
 SHAO 16:122:42600 2542.3   1.6   0.383  0.208  -0.197  0.202
 SHAO 16:122:42900 2542.1   1.6   0.389  0.201  -0.178  0.197
 SHAO 16:122:43200 2541.8   1.6   0.395  0.209  -0.159  0.208
 SHAO 16:122:43500 2541.6   1.7   0.382  0.202  -0.148  0.201
 SHAO 16:122:43800 2541.3   1.7   0.370  0.210  -0.137  0.211
 SHAO 16:122:44100 2541.1   1.6   0.349  0.201  -0.118  0.203
 SHAO 16:122:44400 2540.7   1.6   0.329  0.208  -0.100  0.211
 SHAO 16:122:44700 2540.3   1.6   0.302  0.198  -0.076  0.202
 SHAO 16:122:45000 2539.7   1.6   0.275  0.203  -0.053  0.209
 SHAO 16:122:45300 2539.8   1.6   0.246  0.193  -0.029  0.199
 SHAO 16:122:45600 2540.3   1.6   0.217  0.199  -0.005  0.206
 SHAO 16:122:45900 2540.9   1.5   0.180  0.190   0.012  0.196
 SHAO 16:122:46200 2541.9   1.6   0.143  0.198   0.029  0.203
 SHAO 16:122:46500 2542.7   1.6   0.109  0.190   0.038  0.195
 SHAO 16:122:46800 2543.1   1.6   0.075  0.199   0.047  0.203
 SHAO 16:122:47100 2543.6   1.6   0.041  0.189   0.052  0.192
 SHAO 16:122:47400 2544.3   1.5   0.007  0.196   0.056  0.198
 SHAO 16:122:47700 2545.0   1.4  -0.014  0.187   0.058  0.185
 SHAO 16:122:48000 2545.5   1.4  -0.034  0.195   0.060  0.190
 SHAO 16:122:48300 2546.4   1.3  -0.044  0.187   0.063  0.180
 SHAO 16:122:48600 2547.2   1.3  -0.053  0.195   0.066  0.188
 SHAO 16:122:48900 2548.2   1.4  -0.042  0.189   0.066  0.183
 SHAO 16:122:49200 2548.8   1.5  -0.032  0.199   0.066  0.196
 SHAO 16:122:49500 2548.8   1.5   0.009  0.191   0.050  0.191
 SHAO 16:122:49800 2548.3   1.5   0.049  0.200   0.034  0.203
 SHAO 16:122:50100 2547.5   1.5   0.099  0.191   0.011  0.198
 SHAO 16:122:50400 2546.7   1.5   0.150  0.199  -0.013  0.209
 SHAO 16:122:50700 2545.9   1.5   0.189  0.191  -0.030  0.204
 SHAO 16:122:51000 2545.6   1.5   0.229  0.199  -0.047  0.216
 SHAO 16:122:51300 2545.4   1.5   0.260  0.191  -0.051  0.212
 SHAO 16:122:51600 2545.3   1.5   0.291  0.199  -0.055  0.223
 SHAO 16:122:51900 2545.3   1.5   0.331  0.190  -0.071  0.218
 SHAO 16:122:52200 2545.1   1.4   0.371  0.197  -0.087  0.228
 SHAO 16:122:52500 2544.4   1.4   0.427  0.191  -0.105  0.225
 SHAO 16:122:52800 2543.3   1.4   0.482  0.201  -0.122  0.237
 SHAO 16:122:53100 2542.3   1.5   0.528  0.197  -0.111  0.236
 SHAO 16:122:53400 2541.8   1.6   0.573  0.209  -0.100  0.249
 SHAO 16:122:53700 2541.4   1.7   0.577  0.207  -0.070  0.247
 SHAO 16:122:54000 2541.7   1.8   0.580  0.220  -0.039  0.258
 SHAO 16:122:54300 2542.4   1.9   0.566  0.216  -0.009  0.255
 SHAO 16:122:54600 2542.9   1.9   0.552  0.228   0.022  0.265
 SHAO 16:122:54900 2543.3   2.0   0.532  0.223   0.051  0.260
 SHAO 16:122:55200 2543.5   2.0   0.513  0.232   0.081  0.268
 SHAO 16:122:55500 2543.5   2.0   0.487  0.225   0.116  0.262
 SHAO 16:122:55800 2543.3   2.0   0.461  0.233   0.151  0.269
 SHAO 16:122:56100 2543.2   2.0   0.438  0.224   0.185  0.261
 SHAO 16:122:56400 2543.5   2.0   0.415  0.230   0.219  0.267
 SHAO 16:122:56700 2543.9   1.9   0.401  0.220   0.246  0.258
 SHAO 16:122:57000 2544.3   1.8   0.388  0.224   0.273  0.261
 SHAO 16:122:57300 2544.2   1.8   0.365  0.213   0.290  0.252
 SHAO 16:122:57600 2544.4   1.7   0.341  0.217   0.306  0.255
 SHAO 16:122:57900 2544.1   1.7   0.307  0.205   0.320  0.245
 SHAO 16:122:58200 2544.5   1.6   0.273  0.208   0.333  0.248
 SHAO 16:122:58500 2545.7   1.7   0.257  0.200   0.342  0.237
 SHAO 16:122:58800 2547.0   1.6   0.242  0.209   0.352  0.239
 SHAO 16:122:59100 2547.6   1.6   0.229  0.201   0.360  0.225
 SHAO 16:122:59400 2547.9   1.6   0.217  0.209   0.369  0.225
 SHAO 16:122:59700 2548.1   1.6   0.220  0.200   0.384  0.208
 SHAO 16:122:60000 2548.3   1.5   0.222  0.207   0.398  0.207
 SHAO 16:122:60300 2548.3   1.5   0.239  0.198   0.417  0.193
 SHAO 16:122:60600 2548.0   1.4   0.256  0.205   0.435  0.195
 SHAO 16:122:60900 2547.6   1.4   0.288  0.197   0.469  0.183
 SHAO 16:122:61200 2547.6   1.4   0.319  0.205   0.504  0.188
 SHAO 16:122:61500 2547.2   1.4   0.351  0.197   0.565  0.181
 SHAO 16:122:61800 2547.5   1.4   0.383  0.204   0.627  0.191
 SHAO 16:122:62100 2547.8   1.4   0.410  0.197   0.660  0.188
 SHAO 16:122:62400 2548.0   1.4   0.436  0.206   0.693  0.202
 SHAO 16:122:62700 2548.3   1.5   0.437  0.201   0.734  0.201
 SHAO 16:122:63000 2548.9   1.5   0.439  0.211   0.775  0.216
 SHAO 16:122:63300 2549.5   1.6   0.423  0.205   0.805  0.214
 SHAO 16:122:63600 2549.6   1.6   0.408  0.215   0.835  0.227
 SHAO 16:122:63900 2549.2   1.6   0.383  0.209   0.840  0.225
 SHAO 16:122:64200 2548.3   1.6   0.359  0.219   0.845  0.237
 SHAO 16:122:64500 2547.3   1.7   0.338  0.215   0.822  0.234
 SHAO 16:122:64800 2546.6   1.7   0.318  0.227   0.798  0.245
 SHAO 16:122:65100 2546.5   1.7   0.305  0.223   0.770  0.241
 SHAO 16:122:65400 2547.0   1.8   0.292  0.234   0.743  0.250
 SHAO 16:122:65700 2547.0   1.8   0.269  0.228   0.716  0.245
 SHAO 16:122:66000 2546.8   1.8   0.246  0.236   0.690  0.253
 SHAO 16:122:66300 2546.3   1.8   0.209  0.228   0.655  0.247
 SHAO 16:122:66600 2546.1   1.7   0.173  0.234   0.620  0.253
 SHAO 16:122:66900 2546.9   1.7   0.137  0.224   0.592  0.246
 SHAO 16:122:67200 2548.0   1.7   0.101  0.230   0.565  0.251
 SHAO 16:122:67500 2549.1   1.7   0.063  0.221   0.518  0.245
 SHAO 16:122:67800 2549.7   1.8   0.026  0.227   0.471  0.251
 SHAO 16:122:68100 2550.4   1.8  -0.016  0.217   0.422  0.243
 SHAO 16:122:68400 2551.2   1.7  -0.058  0.221   0.372  0.248
 SHAO 16:122:68700 2551.7   1.7  -0.119  0.210   0.341  0.239
 SHAO 16:122:69000 2551.9   1.6  -0.180  0.214   0.309  0.244
 SHAO 16:122:69300 2552.1   1.6  -0.244  0.203   0.292  0.234
 SHAO 16:122:69600 2551.8   1.5  -0.308  0.207   0.276  0.238
 SHAO 16:122:69900 2552.0   1.5  -0.358  0.198   0.274  0.226
 SHAO 16:122:70200 2552.0   1.5  -0.408  0.205   0.272  0.229
 SHAO 16:122:70500 2552.1   1.4  -0.444  0.197   0.302  0.217
 SHAO 16:122:70800 2552.1   1.4  -0.479  0.205   0.332  0.220
 SHAO 16:122:71100 2552.1   1.4  -0.515  0.197   0.381  0.211
 SHAO 16:122:71400 2551.8   1.4  -0.550  0.205   0.429  0.217
 SHAO 16:122:71700 2551.8   1.5  -0.595  0.199   0.484  0.211
 SHAO 16:122:72000 2551.9   1.5  -0.640  0.209   0.539  0.219
 SHAO 16:122:72300 2552.4   1.6  -0.685  0.203   0.594  0.213
 SHAO 16:122:72600 2553.2   1.6  -0.731  0.213   0.649  0.222
 SHAO 16:122:72900 2553.9   1.6  -0.761  0.207   0.693  0.216
 SHAO 16:122:73200 2554.3   1.6  -0.791  0.216   0.737  0.224
 SHAO 16:122:73500 2554.7   1.7  -0.812  0.210   0.768  0.216
 SHAO 16:122:73800 2555.1   1.7  -0.834  0.218   0.800  0.224
 SHAO 16:122:74100 2555.5   1.7  -0.868  0.213   0.823  0.216
 SHAO 16:122:74400 2555.9   1.8  -0.902  0.222   0.846  0.223
 SHAO 16:122:74700 2556.4   1.8  -0.939  0.215   0.846  0.215
 SHAO 16:122:75000 2556.9   1.8  -0.977  0.223   0.845  0.221
 SHAO 16:122:75300 2557.2   1.7  -0.999  0.216   0.828  0.211
 SHAO 16:122:75600 2557.3   1.7  -1.022  0.225   0.811  0.217
 SHAO 16:122:75900 2557.7   1.8  -1.059  0.219   0.775  0.207
 SHAO 16:122:76200 2557.5   1.7  -1.097  0.228   0.739  0.213
 SHAO 16:122:76500 2557.3   1.7  -1.130  0.221   0.700  0.201
 SHAO 16:122:76800 2557.1   1.6  -1.162  0.228   0.662  0.205
 SHAO 16:122:77100 2556.7   1.5  -1.186  0.220   0.614  0.194
 SHAO 16:122:77400 2556.3   1.5  -1.210  0.227   0.566  0.199
 SHAO 16:122:77700 2556.0   1.5  -1.228  0.219   0.511  0.188
 SHAO 16:122:78000 2555.6   1.4  -1.245  0.226   0.456  0.193
 SHAO 16:122:78300 2554.9   1.4  -1.258  0.218   0.387  0.182
 SHAO 16:122:78600 2554.0   1.4  -1.272  0.225   0.317  0.187
 SHAO 16:122:78900 2552.9   1.3  -1.288  0.220   0.256  0.175
 SHAO 16:122:79200 2552.2   1.3  -1.305  0.229   0.195  0.180
 SHAO 16:122:79500 2552.2   1.4  -1.327  0.227   0.144  0.176
 SHAO 16:122:79800 2552.9   1.5  -1.349  0.239   0.093  0.189
 SHAO 16:122:80100 2553.8   1.5  -1.380  0.236   0.046  0.188
 SHAO 16:122:80400 2555.1   1.6  -1.412  0.247  -0.001  0.203
 SHAO 16:122:80700 2556.7   1.6  -1.447  0.243  -0.043  0.203
 SHAO 16:122:81000 2558.0   1.6  -1.482  0.253  -0.086  0.218
 SHAO 16:122:81300 2559.3   1.6  -1.529  0.251  -0.111  0.218
 SHAO 16:122:81600 2560.5   1.7  -1.576  0.262  -0.136  0.232
 SHAO 16:122:81900 2561.4   1.7  -1.625  0.261  -0.162  0.233
 SHAO 16:122:82200 2561.7   1.8  -1.675  0.272  -0.188  0.247
 SHAO 16:122:82500 2561.5   1.8  -1.721  0.271  -0.211  0.247
 SHAO 16:122:82800 2561.8   1.9  -1.768  0.282  -0.234  0.261
 SHAO 16:122:83100 2561.7   1.9  -1.812  0.281  -0.264  0.261
 SHAO 16:122:83400 2561.9   1.9  -1.856  0.292  -0.294  0.273
 SHAO 16:122:83700 2561.7   1.9  -1.892  0.290  -0.331  0.273
 SHAO 16:122:84000 2561.4   1.9  -1.927  0.300  -0.367  0.285
 SHAO 16:122:84300 2561.2   1.9  -1.956  0.298  -0.394  0.285
 SHAO 16:122:84600 2560.7   1.9  -1.985  0.308  -0.420  0.296
 SHAO 16:122:84900 2560.3   1.9  -2.016  0.307  -0.415  0.297
 SHAO 16:122:85200 2560.0   2.0  -2.047  0.316  -0.409  0.308
 SHAO 16:122:85500 2560.1   2.0  -2.080  0.316  -0.382  0.310
 SHAO 16:122:85800 2560.1   2.1  -2.114  0.326  -0.354  0.322
 SHAO 16:122:86100 2560.5   2.2  -2.126  0.330  -0.348  0.326
-TROP/SOLUTION
%=ENDTRO
