%=TRO 1.00 USN 16:290:47390 IGS 16:268:75600 16:270:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:268:75600 16:269:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:268:75600 16:269:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:268:75600 16:269:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.860  4675665.795  3275369.288 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:269:00000 2506.6   3.3   0.108  0.457  -0.457  0.402
 SHAO 16:269:00300 2506.6   3.0   0.108  0.443  -0.457  0.387
 SHAO 16:269:00600 2506.6   2.8   0.108  0.439  -0.457  0.381
 SHAO 16:269:00900 2506.6   2.4   0.111  0.425  -0.458  0.366
 SHAO 16:269:01200 2506.4   2.3   0.113  0.420  -0.458  0.361
 SHAO 16:269:01500 2506.1   2.2   0.112  0.407  -0.452  0.348
 SHAO 16:269:01800 2506.0   2.2   0.111  0.404  -0.446  0.346
 SHAO 16:269:02100 2506.1   2.2   0.097  0.390  -0.427  0.333
 SHAO 16:269:02400 2506.8   2.2   0.084  0.387  -0.408  0.332
 SHAO 16:269:02700 2507.5   2.2   0.062  0.373  -0.379  0.320
 SHAO 16:269:03000 2507.9   2.2   0.040  0.370  -0.349  0.320
 SHAO 16:269:03300 2507.8   2.2   0.030  0.355  -0.318  0.307
 SHAO 16:269:03600 2507.5   2.1   0.020  0.352  -0.287  0.306
 SHAO 16:269:03900 2506.9   2.1   0.008  0.336  -0.260  0.293
 SHAO 16:269:04200 2506.4   2.0  -0.005  0.333  -0.232  0.292
 SHAO 16:269:04500 2505.8   2.0  -0.026  0.317  -0.214  0.280
 SHAO 16:269:04800 2505.3   1.9  -0.046  0.313  -0.196  0.281
 SHAO 16:269:05100 2504.3   1.9  -0.065  0.298  -0.182  0.271
 SHAO 16:269:05400 2503.1   1.9  -0.083  0.295  -0.168  0.275
 SHAO 16:269:05700 2502.0   1.9  -0.099  0.279  -0.166  0.266
 SHAO 16:269:06000 2500.8   1.8  -0.114  0.278  -0.163  0.270
 SHAO 16:269:06300 2499.6   1.8  -0.133  0.265  -0.177  0.260
 SHAO 16:269:06600 2498.5   1.8  -0.152  0.267  -0.191  0.264
 SHAO 16:269:06900 2497.5   1.8  -0.184  0.259  -0.229  0.253
 SHAO 16:269:07200 2496.5   1.8  -0.216  0.266  -0.266  0.255
 SHAO 16:269:07500 2496.1   1.8  -0.242  0.257  -0.270  0.245
 SHAO 16:269:07800 2495.7   1.8  -0.268  0.264  -0.275  0.250
 SHAO 16:269:08100 2494.9   1.8  -0.303  0.255  -0.281  0.240
 SHAO 16:269:08400 2494.2   1.8  -0.338  0.261  -0.288  0.246
 SHAO 16:269:08700 2494.1   1.8  -0.387  0.252  -0.321  0.236
 SHAO 16:269:09000 2494.2   1.8  -0.436  0.258  -0.353  0.241
 SHAO 16:269:09300 2494.6   1.8  -0.487  0.250  -0.411  0.230
 SHAO 16:269:09600 2495.3   1.8  -0.537  0.257  -0.469  0.235
 SHAO 16:269:09900 2496.3   1.8  -0.584  0.249  -0.529  0.221
 SHAO 16:269:10200 2497.5   1.8  -0.630  0.256  -0.589  0.224
 SHAO 16:269:10500 2498.5   1.7  -0.668  0.247  -0.634  0.208
 SHAO 16:269:10800 2500.0   1.6  -0.706  0.253  -0.679  0.210
 SHAO 16:269:11100 2501.3   1.5  -0.729  0.245  -0.683  0.199
 SHAO 16:269:11400 2502.9   1.5  -0.752  0.251  -0.687  0.207
 SHAO 16:269:11700 2504.3   1.5  -0.750  0.242  -0.658  0.201
 SHAO 16:269:12000 2505.6   1.6  -0.748  0.249  -0.628  0.212
 SHAO 16:269:12300 2506.4   1.6  -0.750  0.239  -0.600  0.208
 SHAO 16:269:12600 2507.1   1.6  -0.753  0.245  -0.571  0.221
 SHAO 16:269:12900 2507.5   1.6  -0.752  0.236  -0.554  0.218
 SHAO 16:269:13200 2507.9   1.6  -0.752  0.242  -0.537  0.231
 SHAO 16:269:13500 2507.0   1.7  -0.753  0.234  -0.505  0.229
 SHAO 16:269:13800 2506.1   1.7  -0.755  0.242  -0.472  0.243
 SHAO 16:269:14100 2505.8   1.8  -0.768  0.233  -0.434  0.240
 SHAO 16:269:14400 2506.0   1.8  -0.782  0.240  -0.396  0.253
 SHAO 16:269:14700 2506.4   1.8  -0.808  0.229  -0.347  0.250
 SHAO 16:269:15000 2506.5   1.8  -0.834  0.235  -0.298  0.262
 SHAO 16:269:15300 2506.5   1.7  -0.859  0.223  -0.264  0.258
 SHAO 16:269:15600 2507.3   1.7  -0.884  0.228  -0.229  0.268
 SHAO 16:269:15900 2508.4   1.6  -0.900  0.216  -0.232  0.264
 SHAO 16:269:16200 2509.7   1.5  -0.916  0.222  -0.235  0.275
 SHAO 16:269:16500 2510.6   1.6  -0.921  0.214  -0.262  0.274
 SHAO 16:269:16800 2510.8   1.7  -0.927  0.224  -0.289  0.287
 SHAO 16:269:17100 2510.4   1.8  -0.909  0.216  -0.336  0.287
 SHAO 16:269:17400 2510.5   1.8  -0.892  0.226  -0.382  0.300
 SHAO 16:269:17700 2510.0   1.8  -0.849  0.220  -0.446  0.299
 SHAO 16:269:18000 2509.4   1.9  -0.807  0.230  -0.509  0.311
 SHAO 16:269:18300 2508.9   2.0  -0.731  0.228  -0.597  0.309
 SHAO 16:269:18600 2509.1   2.1  -0.656  0.242  -0.686  0.320
 SHAO 16:269:18900 2508.9   2.1  -0.574  0.238  -0.772  0.317
 SHAO 16:269:19200 2509.3   2.2  -0.491  0.249  -0.858  0.327
 SHAO 16:269:19500 2509.6   2.2  -0.406  0.243  -0.926  0.323
 SHAO 16:269:19800 2509.9   2.2  -0.321  0.252  -0.994  0.331
 SHAO 16:269:20100 2510.0   2.2  -0.235  0.243  -1.033  0.326
 SHAO 16:269:20400 2510.5   2.2  -0.149  0.250  -1.073  0.333
 SHAO 16:269:20700 2510.4   2.2  -0.062  0.241  -1.100  0.327
 SHAO 16:269:21000 2510.5   2.2   0.026  0.246  -1.126  0.332
 SHAO 16:269:21300 2510.5   2.2   0.102  0.235  -1.141  0.325
 SHAO 16:269:21600 2510.8   2.1   0.178  0.240  -1.156  0.330
 SHAO 16:269:21900 2511.4   2.0   0.232  0.227  -1.168  0.321
 SHAO 16:269:22200 2512.0   1.9   0.285  0.231  -1.180  0.325
 SHAO 16:269:22500 2512.3   1.9   0.348  0.222  -1.165  0.316
 SHAO 16:269:22800 2512.2   1.9   0.411  0.230  -1.149  0.320
 SHAO 16:269:23100 2511.8   1.8   0.471  0.221  -1.119  0.310
 SHAO 16:269:23400 2511.7   1.8   0.530  0.228  -1.089  0.312
 SHAO 16:269:23700 2510.8   1.8   0.578  0.218  -1.054  0.301
 SHAO 16:269:24000 2510.3   1.8   0.625  0.226  -1.018  0.303
 SHAO 16:269:24300 2509.7   1.7   0.662  0.215  -0.998  0.290
 SHAO 16:269:24600 2508.3   1.7   0.699  0.222  -0.978  0.291
 SHAO 16:269:24900 2507.1   1.6   0.730  0.213  -0.994  0.279
 SHAO 16:269:25200 2505.9   1.6   0.762  0.221  -1.011  0.281
 SHAO 16:269:25500 2505.0   1.6   0.784  0.213  -1.086  0.272
 SHAO 16:269:25800 2504.1   1.6   0.807  0.222  -1.161  0.277
 SHAO 16:269:26100 2504.3   1.6   0.828  0.217  -1.258  0.270
 SHAO 16:269:26400 2504.6   1.7   0.850  0.228  -1.356  0.277
 SHAO 16:269:26700 2505.6   1.7   0.863  0.224  -1.439  0.271
 SHAO 16:269:27000 2506.4   1.7   0.877  0.237  -1.522  0.280
 SHAO 16:269:27300 2507.2   1.8   0.893  0.233  -1.602  0.275
 SHAO 16:269:27600 2507.5   1.8   0.908  0.245  -1.682  0.283
 SHAO 16:269:27900 2507.3   1.9   0.929  0.243  -1.752  0.278
 SHAO 16:269:28200 2506.8   1.9   0.950  0.257  -1.822  0.287
 SHAO 16:269:28500 2506.0   1.9   0.982  0.253  -1.886  0.282
 SHAO 16:269:28800 2505.2   1.9   1.014  0.265  -1.950  0.290
 SHAO 16:269:29100 2505.7   2.0   1.059  0.260  -2.011  0.284
 SHAO 16:269:29400 2505.8   2.0   1.105  0.269  -2.072  0.292
 SHAO 16:269:29700 2505.6   2.0   1.155  0.262  -2.143  0.285
 SHAO 16:269:30000 2505.5   1.9   1.204  0.269  -2.213  0.292
 SHAO 16:269:30300 2504.8   1.9   1.240  0.261  -2.267  0.284
 SHAO 16:269:30600 2503.5   1.9   1.276  0.267  -2.321  0.290
 SHAO 16:269:30900 2502.3   1.9   1.317  0.259  -2.347  0.283
 SHAO 16:269:31200 2501.4   1.9   1.357  0.266  -2.373  0.288
 SHAO 16:269:31500 2500.3   1.8   1.387  0.257  -2.383  0.279
 SHAO 16:269:31800 2499.2   1.7   1.418  0.262  -2.393  0.284
 SHAO 16:269:32100 2498.8   1.7   1.434  0.255  -2.382  0.277
 SHAO 16:269:32400 2499.2   1.8   1.450  0.262  -2.370  0.284
 SHAO 16:269:32700 2499.5   1.8   1.464  0.254  -2.350  0.277
 SHAO 16:269:33000 2500.0   1.8   1.477  0.261  -2.329  0.284
 SHAO 16:269:33300 2500.4   1.8   1.501  0.251  -2.306  0.276
 SHAO 16:269:33600 2500.7   1.8   1.525  0.257  -2.283  0.282
 SHAO 16:269:33900 2501.0   1.8   1.558  0.248  -2.249  0.274
 SHAO 16:269:34200 2501.0   1.8   1.591  0.254  -2.216  0.279
 SHAO 16:269:34500 2500.7   1.8   1.614  0.245  -2.173  0.269
 SHAO 16:269:34800 2499.9   1.8   1.637  0.252  -2.129  0.273
 SHAO 16:269:35100 2499.6   1.8   1.628  0.244  -2.066  0.262
 SHAO 16:269:35400 2499.5   1.7   1.620  0.251  -2.002  0.266
 SHAO 16:269:35700 2499.5   1.7   1.582  0.243  -1.932  0.257
 SHAO 16:269:36000 2499.7   1.7   1.544  0.250  -1.862  0.262
 SHAO 16:269:36300 2499.8   1.7   1.506  0.241  -1.809  0.252
 SHAO 16:269:36600 2500.4   1.7   1.468  0.248  -1.756  0.257
 SHAO 16:269:36900 2501.4   1.8   1.428  0.239  -1.718  0.247
 SHAO 16:269:37200 2502.1   1.8   1.388  0.245  -1.680  0.253
 SHAO 16:269:37500 2502.0   1.8   1.342  0.238  -1.652  0.244
 SHAO 16:269:37800 2501.8   1.9   1.295  0.246  -1.625  0.250
 SHAO 16:269:38100 2502.2   1.9   1.224  0.239  -1.601  0.240
 SHAO 16:269:38400 2502.6   1.9   1.153  0.247  -1.576  0.246
 SHAO 16:269:38700 2503.3   1.9   1.083  0.239  -1.557  0.236
 SHAO 16:269:39000 2503.5   1.9   1.012  0.246  -1.538  0.242
 SHAO 16:269:39300 2503.8   1.9   0.954  0.238  -1.509  0.231
 SHAO 16:269:39600 2503.6   1.9   0.896  0.246  -1.481  0.237
 SHAO 16:269:39900 2503.1   1.9   0.838  0.239  -1.446  0.226
 SHAO 16:269:40200 2502.6   1.9   0.779  0.248  -1.412  0.233
 SHAO 16:269:40500 2502.5   1.9   0.735  0.238  -1.383  0.220
 SHAO 16:269:40800 2502.4   1.9   0.690  0.245  -1.353  0.225
 SHAO 16:269:41100 2502.0   1.8   0.655  0.234  -1.331  0.210
 SHAO 16:269:41400 2501.8   1.7   0.620  0.239  -1.309  0.213
 SHAO 16:269:41700 2501.6   1.6   0.595  0.227  -1.297  0.198
 SHAO 16:269:42000 2501.0   1.5   0.570  0.231  -1.285  0.201
 SHAO 16:269:42300 2500.6   1.5   0.565  0.222  -1.276  0.186
 SHAO 16:269:42600 2499.9   1.4   0.560  0.230  -1.267  0.190
 SHAO 16:269:42900 2499.6   1.4   0.568  0.224  -1.269  0.180
 SHAO 16:269:43200 2499.8   1.5   0.576  0.234  -1.271  0.190
 SHAO 16:269:43500 2500.4   1.5   0.576  0.230  -1.254  0.185
 SHAO 16:269:43800 2500.7   1.6   0.576  0.241  -1.237  0.198
 SHAO 16:269:44100 2500.6   1.7   0.561  0.236  -1.248  0.195
 SHAO 16:269:44400 2500.6   1.7   0.545  0.248  -1.259  0.211
 SHAO 16:269:44700 2500.5   1.8   0.528  0.242  -1.267  0.207
 SHAO 16:269:45000 2500.4   1.8   0.510  0.252  -1.275  0.220
 SHAO 16:269:45300 2500.3   1.9   0.489  0.245  -1.268  0.216
 SHAO 16:269:45600 2500.2   1.9   0.468  0.253  -1.261  0.228
 SHAO 16:269:45900 2500.2   1.9   0.460  0.246  -1.243  0.222
 SHAO 16:269:46200 2500.0   1.9   0.452  0.254  -1.225  0.232
 SHAO 16:269:46500 2499.7   1.9   0.476  0.246  -1.213  0.225
 SHAO 16:269:46800 2499.6   1.9   0.500  0.254  -1.200  0.234
 SHAO 16:269:47100 2499.7   1.9   0.539  0.246  -1.195  0.226
 SHAO 16:269:47400 2499.6   1.9   0.579  0.253  -1.191  0.234
 SHAO 16:269:47700 2500.2   1.9   0.628  0.244  -1.176  0.224
 SHAO 16:269:48000 2500.9   1.9   0.677  0.250  -1.162  0.231
 SHAO 16:269:48300 2501.6   1.8   0.720  0.240  -1.135  0.219
 SHAO 16:269:48600 2502.2   1.8   0.764  0.245  -1.108  0.225
 SHAO 16:269:48900 2503.2   1.7   0.797  0.235  -1.080  0.212
 SHAO 16:269:49200 2504.1   1.6   0.830  0.240  -1.052  0.217
 SHAO 16:269:49500 2505.1   1.6   0.851  0.230  -1.026  0.205
 SHAO 16:269:49800 2506.2   1.5   0.871  0.236  -1.000  0.211
 SHAO 16:269:50100 2506.5   1.5   0.866  0.230  -0.953  0.203
 SHAO 16:269:50400 2507.0   1.6   0.861  0.241  -0.907  0.213
 SHAO 16:269:50700 2507.1   1.6   0.862  0.236  -0.867  0.209
 SHAO 16:269:51000 2507.5   1.7   0.863  0.247  -0.827  0.222
 SHAO 16:269:51300 2507.9   1.8   0.878  0.241  -0.776  0.218
 SHAO 16:269:51600 2508.0   1.8   0.893  0.251  -0.726  0.231
 SHAO 16:269:51900 2507.9   1.9   0.907  0.243  -0.667  0.225
 SHAO 16:269:52200 2507.1   1.9   0.921  0.251  -0.608  0.237
 SHAO 16:269:52500 2506.2   1.9   0.937  0.243  -0.539  0.231
 SHAO 16:269:52800 2506.1   1.9   0.953  0.249  -0.471  0.241
 SHAO 16:269:53100 2506.2   1.9   0.971  0.239  -0.423  0.234
 SHAO 16:269:53400 2506.5   1.9   0.988  0.244  -0.375  0.243
 SHAO 16:269:53700 2506.8   1.9   1.005  0.233  -0.345  0.235
 SHAO 16:269:54000 2507.1   1.9   1.021  0.238  -0.315  0.244
 SHAO 16:269:54300 2507.7   1.9   1.019  0.227  -0.274  0.238
 SHAO 16:269:54600 2508.5   1.9   1.017  0.233  -0.232  0.247
 SHAO 16:269:54900 2508.8   1.9   1.000  0.223  -0.193  0.242
 SHAO 16:269:55200 2508.6   1.8   0.983  0.229  -0.153  0.252
 SHAO 16:269:55500 2508.2   1.8   0.956  0.219  -0.120  0.247
 SHAO 16:269:55800 2508.2   1.7   0.928  0.225  -0.087  0.258
 SHAO 16:269:56100 2508.4   1.7   0.887  0.214  -0.053  0.254
 SHAO 16:269:56400 2508.7   1.7   0.845  0.220  -0.018  0.264
 SHAO 16:269:56700 2508.4   1.7   0.813  0.207   0.005  0.259
 SHAO 16:269:57000 2507.9   1.6   0.781  0.212   0.029  0.269
 SHAO 16:269:57300 2507.5   1.6   0.750  0.201   0.033  0.264
 SHAO 16:269:57600 2506.9   1.6   0.720  0.207   0.037  0.273
 SHAO 16:269:57900 2506.2   1.6   0.694  0.200   0.021  0.269
 SHAO 16:269:58200 2506.0   1.6   0.669  0.210   0.004  0.280
 SHAO 16:269:58500 2506.5   1.6   0.650  0.202   0.003  0.277
 SHAO 16:269:58800 2507.2   1.7   0.630  0.213   0.002  0.289
 SHAO 16:269:59100 2507.9   1.7   0.616  0.204   0.006  0.286
 SHAO 16:269:59400 2507.9   1.7   0.603  0.213   0.011  0.297
 SHAO 16:269:59700 2507.8   1.6   0.594  0.204   0.007  0.294
 SHAO 16:269:60000 2507.5   1.6   0.585  0.213   0.002  0.305
 SHAO 16:269:60300 2507.0   1.7   0.566  0.205   0.002  0.302
 SHAO 16:269:60600 2506.8   1.7   0.547  0.215   0.001  0.313
 SHAO 16:269:60900 2506.6   1.7   0.537  0.206  -0.006  0.309
 SHAO 16:269:61200 2505.9   1.7   0.527  0.216  -0.014  0.318
 SHAO 16:269:61500 2505.3   1.7   0.501  0.210  -0.021  0.314
 SHAO 16:269:61800 2505.2   1.8   0.475  0.222  -0.029  0.322
 SHAO 16:269:62100 2505.0   1.8   0.450  0.216  -0.037  0.317
 SHAO 16:269:62400 2505.0   1.9   0.426  0.227  -0.044  0.323
 SHAO 16:269:62700 2505.3   1.9   0.420  0.219  -0.068  0.317
 SHAO 16:269:63000 2505.3   1.9   0.414  0.228  -0.092  0.322
 SHAO 16:269:63300 2505.2   1.9   0.425  0.218  -0.108  0.315
 SHAO 16:269:63600 2504.6   1.8   0.437  0.224  -0.123  0.319
 SHAO 16:269:63900 2504.1   1.7   0.444  0.214  -0.132  0.311
 SHAO 16:269:64200 2504.0   1.8   0.451  0.221  -0.142  0.315
 SHAO 16:269:64500 2504.0   1.8   0.445  0.212  -0.133  0.306
 SHAO 16:269:64800 2504.6   1.7   0.439  0.221  -0.124  0.309
 SHAO 16:269:65100 2505.6   1.7   0.433  0.212  -0.100  0.298
 SHAO 16:269:65400 2506.3   1.7   0.426  0.220  -0.076  0.300
 SHAO 16:269:65700 2507.4   1.7   0.435  0.210  -0.037  0.288
 SHAO 16:269:66000 2508.3   1.6   0.444  0.218   0.002  0.290
 SHAO 16:269:66300 2508.5   1.6   0.471  0.208   0.046  0.277
 SHAO 16:269:66600 2509.0   1.6   0.497  0.215   0.091  0.278
 SHAO 16:269:66900 2509.0   1.5   0.539  0.205   0.118  0.267
 SHAO 16:269:67200 2509.3   1.5   0.580  0.212   0.146  0.269
 SHAO 16:269:67500 2508.9   1.5   0.627  0.203   0.167  0.259
 SHAO 16:269:67800 2507.5   1.5   0.674  0.213   0.189  0.263
 SHAO 16:269:68100 2505.6   1.6   0.694  0.208   0.203  0.258
 SHAO 16:269:68400 2504.6   1.7   0.713  0.221   0.216  0.267
 SHAO 16:269:68700 2504.3   1.8   0.712  0.218   0.220  0.264
 SHAO 16:269:69000 2504.4   1.8   0.711  0.231   0.225  0.274
 SHAO 16:269:69300 2504.5   1.9   0.709  0.227   0.225  0.272
 SHAO 16:269:69600 2504.8   1.9   0.708  0.238   0.225  0.284
 SHAO 16:269:69900 2504.8   1.9   0.706  0.232   0.230  0.280
 SHAO 16:269:70200 2504.9   1.9   0.703  0.242   0.235  0.290
 SHAO 16:269:70500 2504.7   1.9   0.700  0.236   0.245  0.286
 SHAO 16:269:70800 2504.6   1.9   0.698  0.246   0.255  0.295
 SHAO 16:269:71100 2504.3   1.9   0.690  0.240   0.266  0.289
 SHAO 16:269:71400 2504.1   2.0   0.683  0.250   0.278  0.297
 SHAO 16:269:71700 2504.7   2.1   0.658  0.245   0.285  0.291
 SHAO 16:269:72000 2505.2   2.1   0.634  0.255   0.293  0.298
 SHAO 16:269:72300 2505.5   2.1   0.616  0.249   0.301  0.290
 SHAO 16:269:72600 2505.4   2.2   0.599  0.257   0.310  0.296
 SHAO 16:269:72900 2505.2   2.1   0.595  0.248   0.327  0.287
 SHAO 16:269:73200 2504.6   2.1   0.590  0.255   0.345  0.290
 SHAO 16:269:73500 2503.7   2.0   0.599  0.244   0.363  0.280
 SHAO 16:269:73800 2502.2   1.9   0.608  0.249   0.381  0.282
 SHAO 16:269:74100 2500.4   1.8   0.616  0.237   0.399  0.271
 SHAO 16:269:74400 2498.4   1.7   0.625  0.241   0.416  0.274
 SHAO 16:269:74700 2497.3   1.7   0.640  0.232   0.418  0.264
 SHAO 16:269:75000 2496.5   1.7   0.656  0.240   0.419  0.268
 SHAO 16:269:75300 2495.7   1.7   0.667  0.232   0.411  0.259
 SHAO 16:269:75600 2495.0   1.7   0.679  0.240   0.403  0.264
 SHAO 16:269:75900 2494.3   1.7   0.692  0.232   0.402  0.255
 SHAO 16:269:76200 2493.5   1.8   0.704  0.241   0.400  0.261
 SHAO 16:269:76500 2492.8   1.8   0.713  0.235   0.406  0.254
 SHAO 16:269:76800 2492.2   1.9   0.721  0.244   0.412  0.262
 SHAO 16:269:77100 2491.2   1.9   0.741  0.236   0.411  0.254
 SHAO 16:269:77400 2490.1   1.8   0.760  0.244   0.409  0.261
 SHAO 16:269:77700 2489.9   1.8   0.762  0.238   0.407  0.252
 SHAO 16:269:78000 2489.9   1.8   0.763  0.247   0.404  0.259
 SHAO 16:269:78300 2490.6   1.8   0.753  0.240   0.389  0.250
 SHAO 16:269:78600 2491.4   1.8   0.743  0.249   0.375  0.257
 SHAO 16:269:78900 2492.3   1.8   0.731  0.241   0.351  0.250
 SHAO 16:269:79200 2493.1   1.8   0.720  0.249   0.328  0.259
 SHAO 16:269:79500 2493.0   1.8   0.724  0.241   0.303  0.252
 SHAO 16:269:79800 2493.4   1.8   0.728  0.248   0.279  0.260
 SHAO 16:269:80100 2493.9   1.8   0.745  0.241   0.237  0.252
 SHAO 16:269:80400 2494.8   1.8   0.763  0.249   0.195  0.260
 SHAO 16:269:80700 2495.5   1.8   0.788  0.242   0.132  0.251
 SHAO 16:269:81000 2496.1   1.8   0.814  0.251   0.070  0.258
 SHAO 16:269:81300 2496.0   1.8   0.858  0.246   0.003  0.250
 SHAO 16:269:81600 2495.7   1.8   0.901  0.257  -0.064  0.257
 SHAO 16:269:81900 2495.4   1.7   0.958  0.251  -0.118  0.249
 SHAO 16:269:82200 2495.6   1.7   1.015  0.261  -0.172  0.256
 SHAO 16:269:82500 2495.7   1.6   1.071  0.257  -0.210  0.252
 SHAO 16:269:82800 2496.0   1.7   1.127  0.268  -0.247  0.264
 SHAO 16:269:83100 2496.4   1.7   1.184  0.267  -0.250  0.265
 SHAO 16:269:83400 2496.4   1.8   1.240  0.280  -0.253  0.280
 SHAO 16:269:83700 2496.4   1.9   1.294  0.280  -0.233  0.283
 SHAO 16:269:84000 2496.4   1.9   1.349  0.295  -0.213  0.298
 SHAO 16:269:84300 2495.5   2.0   1.385  0.297  -0.198  0.302
 SHAO 16:269:84600 2494.9   2.1   1.421  0.313  -0.182  0.318
 SHAO 16:269:84900 2495.1   2.2   1.434  0.317  -0.149  0.322
 SHAO 16:269:85200 2495.0   2.4   1.447  0.333  -0.116  0.338
 SHAO 16:269:85500 2494.7   2.6   1.444  0.339  -0.092  0.344
 SHAO 16:269:85800 2494.7   2.8   1.442  0.357  -0.068  0.362
 SHAO 16:269:86100 2494.6   3.1   1.436  0.364  -0.056  0.368
-TROP/SOLUTION
%=ENDTRO
