%=TRO 1.00 USN 16:202:45809 IGS 16:180:75600 16:182:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:180:75600 16:181:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:180:75600 16:181:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:180:75600 16:181:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.809  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:181:00000 2672.4   2.3  -1.190  0.328   0.694  0.495
 SHAO 16:181:00300 2672.0   2.2  -1.207  0.314   0.681  0.482
 SHAO 16:181:00600 2672.0   2.1  -1.225  0.313   0.667  0.476
 SHAO 16:181:00900 2671.9   2.1  -1.219  0.302   0.645  0.461
 SHAO 16:181:01200 2672.0   2.0  -1.213  0.304   0.623  0.455
 SHAO 16:181:01500 2672.0   2.0  -1.219  0.294   0.609  0.438
 SHAO 16:181:01800 2671.9   2.0  -1.224  0.297   0.595  0.431
 SHAO 16:181:02100 2671.0   1.9  -1.195  0.289   0.616  0.415
 SHAO 16:181:02400 2669.7   1.9  -1.166  0.294   0.638  0.409
 SHAO 16:181:02700 2667.5   2.0  -1.113  0.287   0.679  0.394
 SHAO 16:181:03000 2663.9   1.9  -1.060  0.293   0.720  0.389
 SHAO 16:181:03300 2661.5   1.9  -1.013  0.285   0.728  0.375
 SHAO 16:181:03600 2658.4   1.9  -0.965  0.291   0.737  0.373
 SHAO 16:181:03900 2656.0   2.0  -0.913  0.284   0.728  0.364
 SHAO 16:181:04200 2654.5   2.1  -0.862  0.290   0.720  0.366
 SHAO 16:181:04500 2653.0   2.0  -0.828  0.282   0.729  0.358
 SHAO 16:181:04800 2650.9   2.0  -0.794  0.287   0.739  0.362
 SHAO 16:181:05100 2649.5   2.0  -0.807  0.278   0.776  0.356
 SHAO 16:181:05400 2648.6   2.1  -0.820  0.284   0.813  0.361
 SHAO 16:181:05700 2648.8   2.1  -0.849  0.277   0.854  0.355
 SHAO 16:181:06000 2649.6   2.2  -0.879  0.285   0.895  0.360
 SHAO 16:181:06300 2649.9   2.3  -0.924  0.278   0.938  0.352
 SHAO 16:181:06600 2650.6   2.3  -0.968  0.285   0.982  0.355
 SHAO 16:181:06900 2651.1   2.3  -1.045  0.276   1.020  0.346
 SHAO 16:181:07200 2650.9   2.3  -1.121  0.282   1.058  0.348
 SHAO 16:181:07500 2650.6   2.3  -1.211  0.272   1.090  0.338
 SHAO 16:181:07800 2649.9   2.3  -1.301  0.277   1.122  0.339
 SHAO 16:181:08100 2648.7   2.3  -1.404  0.265   1.147  0.327
 SHAO 16:181:08400 2647.6   2.3  -1.508  0.268   1.171  0.328
 SHAO 16:181:08700 2646.3   2.2  -1.617  0.254   1.186  0.315
 SHAO 16:181:09000 2645.0   2.1  -1.726  0.255   1.201  0.315
 SHAO 16:181:09300 2643.9   2.0  -1.834  0.240   1.221  0.301
 SHAO 16:181:09600 2643.0   1.9  -1.941  0.242   1.241  0.301
 SHAO 16:181:09900 2642.1   1.8  -2.053  0.230   1.238  0.287
 SHAO 16:181:10200 2641.2   1.8  -2.164  0.235   1.235  0.288
 SHAO 16:181:10500 2640.0   1.8  -2.260  0.225   1.211  0.275
 SHAO 16:181:10800 2639.6   1.7  -2.356  0.232   1.186  0.276
 SHAO 16:181:11100 2639.4   1.7  -2.423  0.221   1.122  0.264
 SHAO 16:181:11400 2638.8   1.7  -2.491  0.228   1.058  0.267
 SHAO 16:181:11700 2638.0   1.8  -2.528  0.217   0.974  0.256
 SHAO 16:181:12000 2636.5   1.8  -2.565  0.225   0.889  0.261
 SHAO 16:181:12300 2636.0   1.8  -2.573  0.214   0.788  0.251
 SHAO 16:181:12600 2636.6   1.8  -2.580  0.222   0.688  0.256
 SHAO 16:181:12900 2637.5   1.8  -2.591  0.214   0.583  0.244
 SHAO 16:181:13200 2638.6   1.8  -2.603  0.224   0.477  0.249
 SHAO 16:181:13500 2639.0   1.8  -2.616  0.215   0.369  0.236
 SHAO 16:181:13800 2639.7   1.7  -2.629  0.225   0.260  0.239
 SHAO 16:181:14100 2639.4   1.7  -2.631  0.216   0.163  0.225
 SHAO 16:181:14400 2638.5   1.7  -2.633  0.225   0.066  0.229
 SHAO 16:181:14700 2638.7   1.6  -2.643  0.216  -0.032  0.216
 SHAO 16:181:15000 2638.6   1.6  -2.652  0.225  -0.129  0.221
 SHAO 16:181:15300 2639.0   1.7  -2.670  0.216  -0.195  0.209
 SHAO 16:181:15600 2640.0   1.7  -2.688  0.225  -0.260  0.216
 SHAO 16:181:15900 2640.8   1.7  -2.695  0.215  -0.302  0.203
 SHAO 16:181:16200 2641.5   1.7  -2.702  0.223  -0.343  0.209
 SHAO 16:181:16500 2642.1   1.7  -2.696  0.213  -0.377  0.199
 SHAO 16:181:16800 2643.0   1.7  -2.691  0.222  -0.412  0.208
 SHAO 16:181:17100 2643.9   1.7  -2.664  0.211  -0.465  0.195
 SHAO 16:181:17400 2645.0   1.7  -2.637  0.218  -0.518  0.202
 SHAO 16:181:17700 2645.5   1.6  -2.624  0.208  -0.538  0.189
 SHAO 16:181:18000 2645.8   1.6  -2.610  0.216  -0.558  0.197
 SHAO 16:181:18300 2646.1   1.6  -2.608  0.208  -0.538  0.186
 SHAO 16:181:18600 2646.6   1.5  -2.606  0.218  -0.519  0.195
 SHAO 16:181:18900 2646.7   1.5  -2.567  0.212  -0.488  0.184
 SHAO 16:181:19200 2646.6   1.5  -2.527  0.225  -0.457  0.193
 SHAO 16:181:19500 2647.2   1.5  -2.500  0.220  -0.395  0.180
 SHAO 16:181:19800 2647.8   1.5  -2.472  0.233  -0.333  0.188
 SHAO 16:181:20100 2648.7   1.5  -2.487  0.228  -0.234  0.174
 SHAO 16:181:20400 2650.0   1.5  -2.501  0.241  -0.135  0.182
 SHAO 16:181:20700 2650.7   1.5  -2.540  0.236  -0.033  0.174
 SHAO 16:181:21000 2650.5   1.6  -2.579  0.249   0.069  0.187
 SHAO 16:181:21300 2649.4   1.6  -2.625  0.245   0.168  0.183
 SHAO 16:181:21600 2648.4   1.7  -2.671  0.256   0.267  0.200
 SHAO 16:181:21900 2647.1   1.7  -2.725  0.251   0.374  0.196
 SHAO 16:181:22200 2646.7   1.8  -2.779  0.262   0.480  0.212
 SHAO 16:181:22500 2645.8   1.8  -2.796  0.256   0.545  0.207
 SHAO 16:181:22800 2645.0   1.9  -2.812  0.267   0.609  0.221
 SHAO 16:181:23100 2643.8   1.9  -2.791  0.261   0.637  0.215
 SHAO 16:181:23400 2642.7   2.0  -2.770  0.270   0.665  0.226
 SHAO 16:181:23700 2641.4   2.0  -2.732  0.263   0.680  0.219
 SHAO 16:181:24000 2640.2   2.0  -2.694  0.272   0.695  0.229
 SHAO 16:181:24300 2639.2   2.0  -2.648  0.264   0.726  0.219
 SHAO 16:181:24600 2638.4   2.0  -2.603  0.271   0.757  0.228
 SHAO 16:181:24900 2637.8   2.0  -2.559  0.263   0.776  0.216
 SHAO 16:181:25200 2637.0   1.9  -2.514  0.269   0.795  0.223
 SHAO 16:181:25500 2636.4   1.9  -2.473  0.259   0.835  0.209
 SHAO 16:181:25800 2635.7   1.8  -2.433  0.264   0.875  0.214
 SHAO 16:181:26100 2635.1   1.7  -2.390  0.253   0.913  0.203
 SHAO 16:181:26400 2634.9   1.7  -2.347  0.258   0.952  0.210
 SHAO 16:181:26700 2634.5   1.6  -2.320  0.247   0.992  0.200
 SHAO 16:181:27000 2634.1   1.6  -2.294  0.252   1.033  0.209
 SHAO 16:181:27300 2634.1   1.6  -2.247  0.242   1.063  0.201
 SHAO 16:181:27600 2634.6   1.6  -2.200  0.248   1.092  0.212
 SHAO 16:181:27900 2634.5   1.6  -2.131  0.240   1.082  0.208
 SHAO 16:181:28200 2634.1   1.7  -2.061  0.249   1.073  0.222
 SHAO 16:181:28500 2634.0   1.8  -1.990  0.241   1.047  0.218
 SHAO 16:181:28800 2634.1   1.8  -1.918  0.249   1.021  0.231
 SHAO 16:181:29100 2634.7   1.8  -1.862  0.240   0.970  0.225
 SHAO 16:181:29400 2635.7   1.8  -1.806  0.247   0.919  0.236
 SHAO 16:181:29700 2636.4   1.8  -1.774  0.236   0.850  0.229
 SHAO 16:181:30000 2637.4   1.8  -1.742  0.243   0.782  0.238
 SHAO 16:181:30300 2638.3   1.8  -1.718  0.232   0.704  0.230
 SHAO 16:181:30600 2638.7   1.7  -1.694  0.239   0.627  0.238
 SHAO 16:181:30900 2639.2   1.7  -1.660  0.229   0.540  0.229
 SHAO 16:181:31200 2639.3   1.8  -1.626  0.237   0.453  0.237
 SHAO 16:181:31500 2639.7   1.8  -1.620  0.232   0.366  0.228
 SHAO 16:181:31800 2640.4   1.8  -1.613  0.243   0.280  0.236
 SHAO 16:181:32100 2640.4   1.8  -1.621  0.237   0.218  0.226
 SHAO 16:181:32400 2640.9   1.8  -1.630  0.247   0.157  0.233
 SHAO 16:181:32700 2641.8   1.8  -1.637  0.239   0.114  0.221
 SHAO 16:181:33000 2643.1   1.7  -1.644  0.248   0.071  0.226
 SHAO 16:181:33300 2644.2   1.6  -1.636  0.239   0.015  0.214
 SHAO 16:181:33600 2644.9   1.6  -1.628  0.247  -0.041  0.220
 SHAO 16:181:33900 2645.7   1.6  -1.622  0.238  -0.114  0.213
 SHAO 16:181:34200 2645.6   1.6  -1.616  0.245  -0.188  0.223
 SHAO 16:181:34500 2646.0   1.6  -1.638  0.237  -0.259  0.218
 SHAO 16:181:34800 2646.5   1.6  -1.660  0.246  -0.331  0.230
 SHAO 16:181:35100 2647.4   1.7  -1.657  0.238  -0.377  0.227
 SHAO 16:181:35400 2647.9   1.8  -1.654  0.248  -0.423  0.240
 SHAO 16:181:35700 2648.2   1.8  -1.667  0.239  -0.426  0.236
 SHAO 16:181:36000 2648.2   1.8  -1.680  0.247  -0.429  0.249
 SHAO 16:181:36300 2647.9   1.8  -1.714  0.236  -0.400  0.245
 SHAO 16:181:36600 2647.3   1.8  -1.749  0.242  -0.371  0.256
 SHAO 16:181:36900 2646.2   1.8  -1.792  0.230  -0.325  0.250
 SHAO 16:181:37200 2644.4   1.7  -1.836  0.236  -0.279  0.261
 SHAO 16:181:37500 2643.2   1.7  -1.849  0.224  -0.289  0.255
 SHAO 16:181:37800 2642.9   1.6  -1.863  0.229  -0.299  0.265
 SHAO 16:181:38100 2642.6   1.6  -1.843  0.219  -0.332  0.260
 SHAO 16:181:38400 2642.5   1.6  -1.824  0.227  -0.365  0.271
 SHAO 16:181:38700 2643.0   1.7  -1.791  0.221  -0.396  0.270
 SHAO 16:181:39000 2643.4   1.7  -1.757  0.233  -0.426  0.283
 SHAO 16:181:39300 2643.5   1.8  -1.735  0.229  -0.427  0.281
 SHAO 16:181:39600 2643.6   1.9  -1.712  0.243  -0.429  0.293
 SHAO 16:181:39900 2643.2   2.0  -1.692  0.239  -0.403  0.289
 SHAO 16:181:40200 2642.6   2.1  -1.673  0.251  -0.378  0.299
 SHAO 16:181:40500 2641.6   2.1  -1.660  0.245  -0.326  0.294
 SHAO 16:181:40800 2639.8   2.2  -1.647  0.255  -0.275  0.303
 SHAO 16:181:41100 2638.0   2.1  -1.642  0.248  -0.210  0.297
 SHAO 16:181:41400 2636.4   2.2  -1.636  0.256  -0.145  0.303
 SHAO 16:181:41700 2635.4   2.2  -1.629  0.246  -0.091  0.296
 SHAO 16:181:42000 2634.6   2.2  -1.622  0.253  -0.037  0.301
 SHAO 16:181:42300 2633.9   2.2  -1.612  0.242  -0.007  0.292
 SHAO 16:181:42600 2633.2   2.2  -1.601  0.247   0.022  0.297
 SHAO 16:181:42900 2632.5   2.1  -1.582  0.233   0.038  0.285
 SHAO 16:181:43200 2632.2   2.0  -1.563  0.236   0.054  0.288
 SHAO 16:181:43500 2632.1   2.0  -1.552  0.220   0.079  0.275
 SHAO 16:181:43800 2632.8   1.8  -1.540  0.222   0.104  0.276
 SHAO 16:181:44100 2633.2   1.8  -1.536  0.211   0.148  0.263
 SHAO 16:181:44400 2633.5   1.8  -1.532  0.218   0.191  0.264
 SHAO 16:181:44700 2633.5   1.8  -1.522  0.206   0.256  0.248
 SHAO 16:181:45000 2633.0   1.7  -1.511  0.213   0.321  0.247
 SHAO 16:181:45300 2632.8   1.6  -1.503  0.200   0.384  0.228
 SHAO 16:181:45600 2632.8   1.5  -1.495  0.206   0.447  0.226
 SHAO 16:181:45900 2633.2   1.5  -1.483  0.195   0.509  0.211
 SHAO 16:181:46200 2633.1   1.5  -1.472  0.204   0.572  0.213
 SHAO 16:181:46500 2632.2   1.5  -1.447  0.196   0.645  0.201
 SHAO 16:181:46800 2631.1   1.5  -1.422  0.207   0.719  0.207
 SHAO 16:181:47100 2630.7   1.4  -1.402  0.200   0.747  0.197
 SHAO 16:181:47400 2630.8   1.4  -1.381  0.211   0.774  0.206
 SHAO 16:181:47700 2630.0   1.5  -1.360  0.206   0.784  0.203
 SHAO 16:181:48000 2627.9   1.6  -1.340  0.220   0.794  0.219
 SHAO 16:181:48300 2625.6   1.7  -1.328  0.216   0.815  0.218
 SHAO 16:181:48600 2623.4   1.7  -1.317  0.229   0.836  0.235
 SHAO 16:181:48900 2622.4   1.8  -1.318  0.224   0.869  0.233
 SHAO 16:181:49200 2621.3   1.8  -1.319  0.236   0.903  0.248
 SHAO 16:181:49500 2620.3   1.8  -1.330  0.231   0.932  0.246
 SHAO 16:181:49800 2619.3   1.8  -1.341  0.243   0.961  0.260
 SHAO 16:181:50100 2618.2   1.9  -1.338  0.241   0.951  0.258
 SHAO 16:181:50400 2617.2   1.9  -1.335  0.255   0.942  0.270
 SHAO 16:181:50700 2617.1   2.0  -1.327  0.250   0.914  0.266
 SHAO 16:181:51000 2617.0   2.0  -1.319  0.261   0.886  0.277
 SHAO 16:181:51300 2616.8   2.0  -1.317  0.254   0.860  0.272
 SHAO 16:181:51600 2616.7   2.0  -1.316  0.262   0.833  0.281
 SHAO 16:181:51900 2616.9   2.0  -1.304  0.253   0.819  0.275
 SHAO 16:181:52200 2616.8   1.9  -1.291  0.259   0.806  0.283
 SHAO 16:181:52500 2616.5   1.9  -1.268  0.249   0.787  0.276
 SHAO 16:181:52800 2616.0   2.0  -1.245  0.256   0.768  0.283
 SHAO 16:181:53100 2615.0   2.0  -1.210  0.246   0.726  0.276
 SHAO 16:181:53400 2613.3   2.0  -1.174  0.252   0.684  0.283
 SHAO 16:181:53700 2611.8   2.0  -1.138  0.239   0.639  0.275
 SHAO 16:181:54000 2610.7   1.9  -1.101  0.244   0.593  0.281
 SHAO 16:181:54300 2609.5   1.8  -1.078  0.230   0.570  0.272
 SHAO 16:181:54600 2608.2   1.7  -1.055  0.233   0.547  0.278
 SHAO 16:181:54900 2606.9   1.7  -1.033  0.222   0.537  0.268
 SHAO 16:181:55200 2605.1   1.7  -1.012  0.229   0.528  0.273
 SHAO 16:181:55500 2602.8   1.7  -0.980  0.219   0.538  0.262
 SHAO 16:181:55800 2600.6   1.7  -0.949  0.227   0.547  0.267
 SHAO 16:181:56100 2599.0   1.7  -0.936  0.218   0.560  0.255
 SHAO 16:181:56400 2598.0   1.7  -0.923  0.227   0.572  0.259
 SHAO 16:181:56700 2597.6   1.6  -0.949  0.219   0.586  0.248
 SHAO 16:181:57000 2597.0   1.6  -0.975  0.228   0.600  0.253
 SHAO 16:181:57300 2595.6   1.7  -1.001  0.222   0.598  0.246
 SHAO 16:181:57600 2594.7   1.7  -1.027  0.234   0.595  0.255
 SHAO 16:181:57900 2594.2   1.8  -1.025  0.227   0.570  0.248
 SHAO 16:181:58200 2594.1   1.8  -1.024  0.238   0.545  0.256
 SHAO 16:181:58500 2594.3   1.8  -1.011  0.231   0.502  0.249
 SHAO 16:181:58800 2594.6   1.8  -0.998  0.241   0.459  0.257
 SHAO 16:181:59100 2594.8   1.9  -0.982  0.234   0.407  0.249
 SHAO 16:181:59400 2595.2   1.9  -0.966  0.244   0.356  0.257
 SHAO 16:181:59700 2595.1   2.0  -0.967  0.236   0.322  0.248
 SHAO 16:181:60000 2595.0   2.0  -0.968  0.244   0.288  0.255
 SHAO 16:181:60300 2594.7   2.0  -0.961  0.236   0.271  0.244
 SHAO 16:181:60600 2594.4   2.0  -0.954  0.244   0.254  0.250
 SHAO 16:181:60900 2593.8   2.0  -0.928  0.236   0.249  0.239
 SHAO 16:181:61200 2593.3   2.0  -0.901  0.245   0.245  0.244
 SHAO 16:181:61500 2592.9   2.0  -0.868  0.236   0.241  0.231
 SHAO 16:181:61800 2592.7   1.9  -0.835  0.245   0.237  0.235
 SHAO 16:181:62100 2592.7   1.8  -0.793  0.234   0.239  0.221
 SHAO 16:181:62400 2592.6   1.7  -0.751  0.241   0.241  0.224
 SHAO 16:181:62700 2592.5   1.7  -0.705  0.230   0.254  0.211
 SHAO 16:181:63000 2593.2   1.7  -0.659  0.236   0.268  0.217
 SHAO 16:181:63300 2593.8   1.6  -0.603  0.223   0.280  0.203
 SHAO 16:181:63600 2594.1   1.5  -0.548  0.228   0.293  0.208
 SHAO 16:181:63900 2594.6   1.5  -0.489  0.217   0.296  0.193
 SHAO 16:181:64200 2594.1   1.5  -0.430  0.225   0.300  0.198
 SHAO 16:181:64500 2593.4   1.4  -0.367  0.216   0.332  0.183
 SHAO 16:181:64800 2592.8   1.4  -0.304  0.225   0.364  0.189
 SHAO 16:181:65100 2591.9   1.5  -0.235  0.217   0.458  0.182
 SHAO 16:181:65400 2590.9   1.5  -0.167  0.227   0.553  0.196
 SHAO 16:181:65700 2589.7   1.6  -0.099  0.218   0.620  0.191
 SHAO 16:181:66000 2588.4   1.7  -0.032  0.227   0.688  0.207
 SHAO 16:181:66300 2587.6   1.7   0.034  0.221   0.742  0.202
 SHAO 16:181:66600 2586.7   1.7   0.099  0.232   0.797  0.215
 SHAO 16:181:66900 2585.2   1.8   0.157  0.228   0.855  0.208
 SHAO 16:181:67200 2583.4   1.8   0.215  0.240   0.913  0.219
 SHAO 16:181:67500 2580.8   1.8   0.287  0.235   0.954  0.211
 SHAO 16:181:67800 2578.4   1.8   0.358  0.246   0.994  0.221
 SHAO 16:181:68100 2575.7   1.8   0.440  0.240   1.002  0.213
 SHAO 16:181:68400 2573.1   1.8   0.521  0.250   1.009  0.223
 SHAO 16:181:68700 2571.0   1.8   0.594  0.243   0.963  0.215
 SHAO 16:181:69000 2569.0   1.8   0.668  0.252   0.917  0.225
 SHAO 16:181:69300 2566.7   1.8   0.733  0.244   0.834  0.216
 SHAO 16:181:69600 2563.9   1.8   0.798  0.252   0.751  0.225
 SHAO 16:181:69900 2561.5   1.8   0.848  0.243   0.641  0.216
 SHAO 16:181:70200 2559.1   1.8   0.897  0.250   0.532  0.224
 SHAO 16:181:70500 2557.1   1.7   0.909  0.241   0.435  0.214
 SHAO 16:181:70800 2555.6   1.7   0.921  0.248   0.339  0.222
 SHAO 16:181:71100 2554.5   1.7   0.925  0.239   0.224  0.212
 SHAO 16:181:71400 2552.5   1.7   0.929  0.247   0.109  0.220
 SHAO 16:181:71700 2550.3   1.7   0.928  0.240  -0.007  0.211
 SHAO 16:181:72000 2548.0   1.7   0.928  0.250  -0.122  0.220
 SHAO 16:181:72300 2546.4   1.7   0.932  0.245  -0.242  0.212
 SHAO 16:181:72600 2544.9   1.8   0.936  0.256  -0.362  0.222
 SHAO 16:181:72900 2543.8   1.8   0.948  0.250  -0.469  0.216
 SHAO 16:181:73200 2543.0   1.8   0.960  0.260  -0.577  0.227
 SHAO 16:181:73500 2542.3   1.9   0.975  0.253  -0.691  0.224
 SHAO 16:181:73800 2541.9   1.9   0.991  0.262  -0.805  0.238
 SHAO 16:181:74100 2541.9   2.0   1.022  0.254  -0.927  0.236
 SHAO 16:181:74400 2542.4   2.0   1.053  0.262  -1.048  0.250
 SHAO 16:181:74700 2543.6   2.1   1.092  0.253  -1.169  0.246
 SHAO 16:181:75000 2544.9   2.2   1.131  0.260  -1.291  0.258
 SHAO 16:181:75300 2546.5   2.2   1.169  0.250  -1.425  0.253
 SHAO 16:181:75600 2548.1   2.1   1.207  0.256  -1.560  0.263
 SHAO 16:181:75900 2549.7   2.1   1.237  0.244  -1.685  0.256
 SHAO 16:181:76200 2551.6   2.0   1.267  0.249  -1.810  0.265
 SHAO 16:181:76500 2554.0   1.9   1.256  0.237  -1.889  0.260
 SHAO 16:181:76800 2556.6   1.8   1.245  0.242  -1.968  0.270
 SHAO 16:181:77100 2558.9   1.7   1.225  0.230  -2.015  0.266
 SHAO 16:181:77400 2560.6   1.7   1.205  0.235  -2.062  0.278
 SHAO 16:181:77700 2562.0   1.6   1.180  0.225  -2.103  0.276
 SHAO 16:181:78000 2563.3   1.6   1.155  0.231  -2.144  0.289
 SHAO 16:181:78300 2564.5   1.6   1.131  0.224  -2.177  0.290
 SHAO 16:181:78600 2565.8   1.6   1.106  0.234  -2.210  0.305
 SHAO 16:181:78900 2566.7   1.7   1.095  0.229  -2.221  0.307
 SHAO 16:181:79200 2567.6   1.8   1.083  0.242  -2.232  0.323
 SHAO 16:181:79500 2568.4   1.9   1.068  0.237  -2.225  0.326
 SHAO 16:181:79800 2569.0   1.9   1.053  0.249  -2.219  0.342
 SHAO 16:181:80100 2569.4   2.0   1.023  0.243  -2.195  0.346
 SHAO 16:181:80400 2569.8   2.0   0.992  0.253  -2.171  0.360
 SHAO 16:181:80700 2570.1   1.9   0.965  0.245  -2.141  0.363
 SHAO 16:181:81000 2570.0   1.9   0.938  0.253  -2.111  0.376
 SHAO 16:181:81300 2569.6   1.8   0.923  0.245  -2.074  0.379
 SHAO 16:181:81600 2569.2   1.8   0.908  0.252  -2.037  0.392
 SHAO 16:181:81900 2569.1   1.8   0.915  0.246  -2.013  0.396
 SHAO 16:181:82200 2568.9   1.8   0.922  0.255  -1.990  0.410
 SHAO 16:181:82500 2568.8   1.8   0.928  0.250  -1.976  0.414
 SHAO 16:181:82800 2568.8   1.8   0.934  0.261  -1.962  0.428
 SHAO 16:181:83100 2569.2   1.9   0.930  0.262  -1.954  0.432
 SHAO 16:181:83400 2569.5   2.0   0.925  0.278  -1.946  0.445
 SHAO 16:181:83700 2569.4   2.1   0.919  0.281  -1.940  0.448
 SHAO 16:181:84000 2569.0   2.1   0.913  0.298  -1.935  0.460
 SHAO 16:181:84300 2568.6   2.2   0.920  0.300  -1.936  0.463
 SHAO 16:181:84600 2568.6   2.2   0.927  0.316  -1.938  0.474
 SHAO 16:181:84900 2568.5   2.2   0.948  0.319  -1.949  0.477
 SHAO 16:181:85200 2568.6   2.3   0.968  0.335  -1.960  0.488
 SHAO 16:181:85500 2568.5   2.4   0.982  0.340  -1.981  0.491
 SHAO 16:181:85800 2568.2   2.6   0.996  0.358  -2.001  0.504
 SHAO 16:181:86100 2567.7   2.8   1.000  0.364  -2.006  0.508
-TROP/SOLUTION
%=ENDTRO
