%=TRO 1.00 USN 16:125:45362 IGS 16:103:75600 16:105:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:103:75600 16:104:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:103:75600 16:104:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:103:75600 16:104:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.807  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:104:00000 2470.7   2.2  -2.176  0.377   0.313  0.358
 SHAO 16:104:00300 2470.6   2.0  -2.181  0.365   0.301  0.346
 SHAO 16:104:00600 2470.8   2.0  -2.186  0.362   0.290  0.343
 SHAO 16:104:00900 2470.8   2.0  -2.213  0.350   0.302  0.331
 SHAO 16:104:01200 2470.7   1.9  -2.240  0.348   0.315  0.329
 SHAO 16:104:01500 2470.4   1.9  -2.266  0.336   0.320  0.317
 SHAO 16:104:01800 2469.5   1.9  -2.291  0.334   0.324  0.316
 SHAO 16:104:02100 2468.0   1.9  -2.305  0.321   0.296  0.303
 SHAO 16:104:02400 2465.9   1.9  -2.318  0.319   0.269  0.302
 SHAO 16:104:02700 2463.2   1.9  -2.342  0.307   0.268  0.289
 SHAO 16:104:03000 2460.0   1.8  -2.366  0.305   0.267  0.287
 SHAO 16:104:03300 2456.8   1.8  -2.395  0.292   0.295  0.273
 SHAO 16:104:03600 2454.0   1.7  -2.425  0.291   0.322  0.272
 SHAO 16:104:03900 2452.4   1.7  -2.477  0.280   0.356  0.260
 SHAO 16:104:04200 2451.6   1.7  -2.530  0.281   0.389  0.261
 SHAO 16:104:04500 2450.3   1.7  -2.567  0.271   0.412  0.251
 SHAO 16:104:04800 2449.7   1.7  -2.604  0.274   0.435  0.254
 SHAO 16:104:05100 2449.6   1.7  -2.625  0.266   0.461  0.246
 SHAO 16:104:05400 2449.5   1.7  -2.647  0.271   0.487  0.250
 SHAO 16:104:05700 2449.4   1.7  -2.661  0.263   0.504  0.242
 SHAO 16:104:06000 2449.5   1.7  -2.674  0.267   0.521  0.247
 SHAO 16:104:06300 2449.9   1.7  -2.681  0.258   0.520  0.241
 SHAO 16:104:06600 2450.2   1.8  -2.688  0.262   0.520  0.248
 SHAO 16:104:06900 2450.8   1.8  -2.681  0.253   0.502  0.244
 SHAO 16:104:07200 2451.3   1.8  -2.675  0.257   0.485  0.254
 SHAO 16:104:07500 2452.0   1.9  -2.658  0.247   0.465  0.250
 SHAO 16:104:07800 2452.5   1.9  -2.641  0.251   0.445  0.259
 SHAO 16:104:08100 2452.9   1.9  -2.614  0.240   0.429  0.254
 SHAO 16:104:08400 2453.2   1.9  -2.587  0.243   0.414  0.262
 SHAO 16:104:08700 2453.4   1.9  -2.541  0.231   0.406  0.256
 SHAO 16:104:09000 2453.6   1.8  -2.495  0.233   0.398  0.263
 SHAO 16:104:09300 2454.1   1.8  -2.447  0.221   0.395  0.257
 SHAO 16:104:09600 2454.8   1.7  -2.399  0.223   0.392  0.264
 SHAO 16:104:09900 2455.1   1.6  -2.326  0.211   0.398  0.258
 SHAO 16:104:10200 2455.0   1.5  -2.252  0.214   0.404  0.265
 SHAO 16:104:10500 2454.5   1.5  -2.176  0.204   0.433  0.260
 SHAO 16:104:10800 2453.6   1.5  -2.100  0.209   0.462  0.267
 SHAO 16:104:11100 2452.8   1.5  -2.040  0.200   0.498  0.264
 SHAO 16:104:11400 2452.2   1.5  -1.979  0.206   0.534  0.273
 SHAO 16:104:11700 2451.7   1.5  -1.943  0.199   0.559  0.269
 SHAO 16:104:12000 2451.4   1.6  -1.907  0.208   0.584  0.278
 SHAO 16:104:12300 2450.9   1.6  -1.877  0.202   0.603  0.275
 SHAO 16:104:12600 2450.2   1.6  -1.847  0.211   0.621  0.285
 SHAO 16:104:12900 2449.4   1.7  -1.832  0.205   0.626  0.283
 SHAO 16:104:13200 2448.7   1.7  -1.817  0.215   0.631  0.292
 SHAO 16:104:13500 2448.6   1.7  -1.800  0.208   0.628  0.290
 SHAO 16:104:13800 2448.5   1.7  -1.783  0.216   0.625  0.298
 SHAO 16:104:14100 2448.4   1.6  -1.764  0.207   0.614  0.294
 SHAO 16:104:14400 2448.1   1.6  -1.745  0.214   0.602  0.301
 SHAO 16:104:14700 2447.4   1.6  -1.715  0.206   0.578  0.297
 SHAO 16:104:15000 2446.6   1.6  -1.686  0.214   0.554  0.304
 SHAO 16:104:15300 2445.7   1.6  -1.652  0.207   0.524  0.299
 SHAO 16:104:15600 2445.5   1.6  -1.619  0.215   0.493  0.305
 SHAO 16:104:15900 2445.3   1.7  -1.580  0.211   0.465  0.300
 SHAO 16:104:16200 2445.4   1.7  -1.541  0.221   0.437  0.305
 SHAO 16:104:16500 2445.1   1.7  -1.496  0.215   0.395  0.300
 SHAO 16:104:16800 2444.6   1.8  -1.452  0.224   0.353  0.305
 SHAO 16:104:17100 2444.2   1.8  -1.407  0.217   0.300  0.299
 SHAO 16:104:17400 2443.1   1.9  -1.361  0.225   0.247  0.304
 SHAO 16:104:17700 2442.1   1.9  -1.322  0.217   0.171  0.297
 SHAO 16:104:18000 2441.6   1.9  -1.283  0.224   0.096  0.301
 SHAO 16:104:18300 2441.3   1.9  -1.246  0.213   0.011  0.292
 SHAO 16:104:18600 2441.3   1.8  -1.210  0.218  -0.075  0.295
 SHAO 16:104:18900 2441.4   1.7  -1.189  0.206  -0.135  0.284
 SHAO 16:104:19200 2441.7   1.6  -1.168  0.209  -0.195  0.285
 SHAO 16:104:19500 2441.9   1.6  -1.160  0.198  -0.211  0.273
 SHAO 16:104:19800 2442.1   1.5  -1.153  0.203  -0.226  0.273
 SHAO 16:104:20100 2442.3   1.5  -1.154  0.193  -0.210  0.261
 SHAO 16:104:20400 2442.5   1.5  -1.156  0.199  -0.195  0.262
 SHAO 16:104:20700 2442.9   1.5  -1.165  0.189  -0.144  0.249
 SHAO 16:104:21000 2443.7   1.5  -1.175  0.195  -0.093  0.250
 SHAO 16:104:21300 2443.9   1.4  -1.175  0.185  -0.034  0.237
 SHAO 16:104:21600 2443.8   1.4  -1.175  0.191   0.024  0.238
 SHAO 16:104:21900 2443.1   1.4  -1.163  0.182   0.084  0.228
 SHAO 16:104:22200 2442.5   1.4  -1.150  0.189   0.145  0.232
 SHAO 16:104:22500 2441.9   1.4  -1.148  0.184   0.179  0.227
 SHAO 16:104:22800 2441.6   1.5  -1.145  0.195   0.213  0.235
 SHAO 16:104:23100 2441.2   1.6  -1.125  0.193   0.214  0.233
 SHAO 16:104:23400 2440.8   1.8  -1.104  0.207   0.216  0.245
 SHAO 16:104:23700 2440.4   1.9  -1.075  0.204   0.210  0.243
 SHAO 16:104:24000 2440.1   1.9  -1.045  0.216   0.203  0.254
 SHAO 16:104:24300 2439.8   1.8  -1.013  0.212   0.189  0.250
 SHAO 16:104:24600 2440.2   1.8  -0.980  0.222   0.175  0.260
 SHAO 16:104:24900 2440.5   1.8  -0.950  0.217   0.148  0.255
 SHAO 16:104:25200 2441.3   1.9  -0.921  0.227   0.122  0.263
 SHAO 16:104:25500 2442.5   1.9  -0.898  0.221   0.094  0.258
 SHAO 16:104:25800 2444.0   1.9  -0.875  0.230   0.066  0.265
 SHAO 16:104:26100 2445.4   1.9  -0.869  0.223   0.036  0.258
 SHAO 16:104:26400 2446.2   1.9  -0.863  0.230   0.006  0.263
 SHAO 16:104:26700 2446.9   1.9  -0.864  0.221  -0.023  0.254
 SHAO 16:104:27000 2447.3   1.9  -0.865  0.226  -0.053  0.258
 SHAO 16:104:27300 2447.0   1.8  -0.873  0.215  -0.082  0.248
 SHAO 16:104:27600 2446.5   1.8  -0.881  0.219  -0.111  0.250
 SHAO 16:104:27900 2446.1   1.7  -0.890  0.205  -0.115  0.238
 SHAO 16:104:28200 2445.6   1.6  -0.899  0.207  -0.120  0.239
 SHAO 16:104:28500 2445.4   1.5  -0.906  0.195  -0.111  0.228
 SHAO 16:104:28800 2445.4   1.4  -0.912  0.198  -0.102  0.231
 SHAO 16:104:29100 2445.3   1.4  -0.933  0.189  -0.083  0.221
 SHAO 16:104:29400 2445.0   1.4  -0.953  0.195  -0.064  0.226
 SHAO 16:104:29700 2444.9   1.4  -0.988  0.186  -0.058  0.218
 SHAO 16:104:30000 2444.1   1.4  -1.022  0.194  -0.053  0.224
 SHAO 16:104:30300 2443.1   1.5  -1.020  0.188  -0.074  0.218
 SHAO 16:104:30600 2441.8   1.6  -1.017  0.197  -0.095  0.226
 SHAO 16:104:30900 2440.6   1.6  -0.993  0.189  -0.125  0.219
 SHAO 16:104:31200 2439.7   1.6  -0.969  0.197  -0.155  0.226
 SHAO 16:104:31500 2439.4   1.6  -0.935  0.188  -0.200  0.218
 SHAO 16:104:31800 2438.7   1.6  -0.901  0.195  -0.246  0.224
 SHAO 16:104:32100 2438.1   1.6  -0.868  0.187  -0.302  0.216
 SHAO 16:104:32400 2437.1   1.5  -0.835  0.195  -0.358  0.222
 SHAO 16:104:32700 2436.3   1.5  -0.798  0.187  -0.417  0.214
 SHAO 16:104:33000 2435.3   1.5  -0.760  0.194  -0.476  0.220
 SHAO 16:104:33300 2434.3   1.5  -0.740  0.186  -0.530  0.211
 SHAO 16:104:33600 2433.0   1.5  -0.719  0.195  -0.584  0.217
 SHAO 16:104:33900 2431.9   1.6  -0.709  0.187  -0.629  0.206
 SHAO 16:104:34200 2431.3   1.5  -0.700  0.195  -0.674  0.210
 SHAO 16:104:34500 2431.0   1.5  -0.703  0.186  -0.734  0.199
 SHAO 16:104:34800 2430.9   1.5  -0.706  0.194  -0.794  0.204
 SHAO 16:104:35100 2431.5   1.6  -0.708  0.186  -0.861  0.193
 SHAO 16:104:35400 2431.3   1.6  -0.710  0.193  -0.927  0.198
 SHAO 16:104:35700 2430.7   1.6  -0.694  0.186  -0.977  0.186
 SHAO 16:104:36000 2430.1   1.5  -0.677  0.195  -1.026  0.191
 SHAO 16:104:36300 2430.1   1.5  -0.631  0.187  -1.075  0.177
 SHAO 16:104:36600 2429.8   1.4  -0.584  0.195  -1.125  0.181
 SHAO 16:104:36900 2428.9   1.4  -0.530  0.189  -1.163  0.170
 SHAO 16:104:37200 2427.8   1.4  -0.475  0.200  -1.201  0.177
 SHAO 16:104:37500 2426.7   1.4  -0.419  0.195  -1.235  0.166
 SHAO 16:104:37800 2425.8   1.4  -0.362  0.206  -1.269  0.173
 SHAO 16:104:38100 2425.4   1.3  -0.308  0.201  -1.283  0.161
 SHAO 16:104:38400 2425.2   1.3  -0.254  0.211  -1.296  0.167
 SHAO 16:104:38700 2424.8   1.3  -0.217  0.206  -1.287  0.155
 SHAO 16:104:39000 2423.9   1.3  -0.179  0.217  -1.277  0.162
 SHAO 16:104:39300 2423.5   1.3  -0.150  0.212  -1.244  0.156
 SHAO 16:104:39600 2422.8   1.4  -0.120  0.222  -1.210  0.169
 SHAO 16:104:39900 2422.2   1.4  -0.104  0.218  -1.163  0.166
 SHAO 16:104:40200 2422.0   1.5  -0.088  0.228  -1.115  0.181
 SHAO 16:104:40500 2421.9   1.5  -0.082  0.223  -1.065  0.178
 SHAO 16:104:40800 2421.6   1.6  -0.076  0.232  -1.014  0.192
 SHAO 16:104:41100 2421.5   1.6  -0.058  0.227  -0.976  0.187
 SHAO 16:104:41400 2420.8   1.7  -0.039  0.236  -0.937  0.200
 SHAO 16:104:41700 2419.5   1.7  -0.000  0.231  -0.916  0.195
 SHAO 16:104:42000 2418.3   1.7   0.038  0.240  -0.895  0.206
 SHAO 16:104:42300 2417.3   1.8   0.066  0.234  -0.874  0.199
 SHAO 16:104:42600 2416.7   1.8   0.094  0.242  -0.854  0.209
 SHAO 16:104:42900 2416.4   1.8   0.102  0.235  -0.830  0.201
 SHAO 16:104:43200 2416.7   1.8   0.111  0.242  -0.805  0.209
 SHAO 16:104:43500 2417.4   1.8   0.109  0.234  -0.781  0.200
 SHAO 16:104:43800 2418.1   1.8   0.107  0.239  -0.756  0.207
 SHAO 16:104:44100 2418.3   1.8   0.110  0.230  -0.736  0.196
 SHAO 16:104:44400 2418.0   1.7   0.112  0.235  -0.716  0.201
 SHAO 16:104:44700 2417.3   1.7   0.107  0.225  -0.703  0.191
 SHAO 16:104:45000 2416.8   1.7   0.101  0.229  -0.690  0.197
 SHAO 16:104:45300 2416.6   1.6   0.086  0.218  -0.684  0.188
 SHAO 16:104:45600 2416.4   1.6   0.070  0.221  -0.677  0.195
 SHAO 16:104:45900 2415.7   1.5   0.046  0.210  -0.678  0.186
 SHAO 16:104:46200 2414.9   1.5   0.023  0.214  -0.678  0.194
 SHAO 16:104:46500 2414.5   1.5  -0.019  0.203  -0.693  0.189
 SHAO 16:104:46800 2414.1   1.5  -0.062  0.208  -0.708  0.200
 SHAO 16:104:47100 2414.1   1.6  -0.119  0.198  -0.718  0.195
 SHAO 16:104:47400 2413.9   1.6  -0.177  0.204  -0.727  0.206
 SHAO 16:104:47700 2413.5   1.6  -0.209  0.198  -0.716  0.199
 SHAO 16:104:48000 2413.6   1.6  -0.241  0.207  -0.705  0.209
 SHAO 16:104:48300 2413.9   1.6  -0.278  0.198  -0.684  0.201
 SHAO 16:104:48600 2413.8   1.6  -0.315  0.205  -0.663  0.208
 SHAO 16:104:48900 2413.9   1.6  -0.357  0.195  -0.634  0.199
 SHAO 16:104:49200 2414.3   1.6  -0.398  0.201  -0.606  0.206
 SHAO 16:104:49500 2414.8   1.5  -0.439  0.191  -0.564  0.196
 SHAO 16:104:49800 2415.1   1.5  -0.480  0.196  -0.522  0.201
 SHAO 16:104:50100 2415.7   1.5  -0.507  0.186  -0.477  0.190
 SHAO 16:104:50400 2416.2   1.5  -0.533  0.192  -0.433  0.195
 SHAO 16:104:50700 2416.6   1.5  -0.549  0.184  -0.385  0.182
 SHAO 16:104:51000 2416.4   1.5  -0.564  0.193  -0.338  0.187
 SHAO 16:104:51300 2416.1   1.4  -0.580  0.184  -0.303  0.173
 SHAO 16:104:51600 2416.3   1.4  -0.596  0.191  -0.268  0.177
 SHAO 16:104:51900 2416.3   1.3  -0.611  0.181  -0.216  0.166
 SHAO 16:104:52200 2416.1   1.3  -0.625  0.188  -0.164  0.174
 SHAO 16:104:52500 2416.0   1.3  -0.644  0.182  -0.118  0.169
 SHAO 16:104:52800 2416.6   1.4  -0.663  0.192  -0.071  0.182
 SHAO 16:104:53100 2416.6   1.4  -0.690  0.187  -0.049  0.178
 SHAO 16:104:53400 2416.7   1.5  -0.716  0.199  -0.026  0.191
 SHAO 16:104:53700 2416.7   1.5  -0.743  0.193  -0.023  0.187
 SHAO 16:104:54000 2416.5   1.6  -0.771  0.203  -0.020  0.200
 SHAO 16:104:54300 2415.8   1.5  -0.793  0.194  -0.022  0.195
 SHAO 16:104:54600 2415.2   1.5  -0.816  0.202  -0.024  0.207
 SHAO 16:104:54900 2414.6   1.5  -0.829  0.194  -0.027  0.203
 SHAO 16:104:55200 2413.7   1.5  -0.843  0.202  -0.030  0.214
 SHAO 16:104:55500 2413.6   1.5  -0.829  0.194  -0.029  0.210
 SHAO 16:104:55800 2413.7   1.5  -0.816  0.202  -0.029  0.222
 SHAO 16:104:56100 2413.2   1.5  -0.774  0.194  -0.040  0.218
 SHAO 16:104:56400 2412.7   1.5  -0.733  0.201  -0.050  0.229
 SHAO 16:104:56700 2412.5   1.4  -0.670  0.194  -0.083  0.225
 SHAO 16:104:57000 2412.8   1.5  -0.608  0.202  -0.116  0.236
 SHAO 16:104:57300 2412.3   1.5  -0.550  0.198  -0.141  0.235
 SHAO 16:104:57600 2411.7   1.6  -0.492  0.209  -0.166  0.247
 SHAO 16:104:57900 2410.9   1.6  -0.462  0.205  -0.178  0.245
 SHAO 16:104:58200 2410.5   1.7  -0.432  0.217  -0.191  0.256
 SHAO 16:104:58500 2410.2   1.8  -0.436  0.213  -0.202  0.253
 SHAO 16:104:58800 2409.9   1.8  -0.440  0.225  -0.214  0.262
 SHAO 16:104:59100 2409.3   1.9  -0.456  0.221  -0.225  0.258
 SHAO 16:104:59400 2408.7   1.9  -0.472  0.231  -0.236  0.266
 SHAO 16:104:59700 2408.1   2.0  -0.501  0.226  -0.244  0.260
 SHAO 16:104:60000 2407.3   2.0  -0.530  0.234  -0.252  0.267
 SHAO 16:104:60300 2406.1   2.0  -0.567  0.227  -0.251  0.260
 SHAO 16:104:60600 2405.1   2.0  -0.605  0.234  -0.249  0.265
 SHAO 16:104:60900 2403.9   1.9  -0.633  0.226  -0.246  0.256
 SHAO 16:104:61200 2402.9   1.9  -0.661  0.231  -0.242  0.260
 SHAO 16:104:61500 2402.2   1.8  -0.680  0.222  -0.243  0.250
 SHAO 16:104:61800 2401.6   1.8  -0.698  0.227  -0.244  0.253
 SHAO 16:104:62100 2401.5   1.7  -0.713  0.216  -0.261  0.242
 SHAO 16:104:62400 2401.7   1.7  -0.728  0.221  -0.278  0.245
 SHAO 16:104:62700 2402.5   1.7  -0.748  0.211  -0.297  0.233
 SHAO 16:104:63000 2403.4   1.7  -0.769  0.216  -0.316  0.236
 SHAO 16:104:63300 2404.0   1.6  -0.791  0.207  -0.331  0.222
 SHAO 16:104:63600 2404.1   1.6  -0.814  0.214  -0.346  0.222
 SHAO 16:104:63900 2404.3   1.6  -0.835  0.204  -0.361  0.206
 SHAO 16:104:64200 2404.6   1.5  -0.856  0.210  -0.376  0.204
 SHAO 16:104:64500 2405.3   1.5  -0.872  0.200  -0.405  0.189
 SHAO 16:104:64800 2405.7   1.4  -0.888  0.205  -0.433  0.191
 SHAO 16:104:65100 2406.1   1.4  -0.893  0.196  -0.470  0.177
 SHAO 16:104:65400 2406.3   1.4  -0.899  0.203  -0.507  0.182
 SHAO 16:104:65700 2406.3   1.4  -0.898  0.194  -0.504  0.173
 SHAO 16:104:66000 2406.5   1.3  -0.896  0.201  -0.501  0.181
 SHAO 16:104:66300 2406.4   1.3  -0.903  0.192  -0.496  0.177
 SHAO 16:104:66600 2406.3   1.4  -0.909  0.199  -0.491  0.190
 SHAO 16:104:66900 2406.3   1.4  -0.940  0.191  -0.487  0.189
 SHAO 16:104:67200 2406.2   1.4  -0.970  0.200  -0.483  0.203
 SHAO 16:104:67500 2406.1   1.5  -1.011  0.196  -0.462  0.203
 SHAO 16:104:67800 2405.9   1.5  -1.052  0.208  -0.441  0.218
 SHAO 16:104:68100 2405.6   1.5  -1.083  0.203  -0.423  0.216
 SHAO 16:104:68400 2404.8   1.6  -1.115  0.214  -0.405  0.230
 SHAO 16:104:68700 2404.2   1.6  -1.155  0.211  -0.401  0.228
 SHAO 16:104:69000 2404.2   1.7  -1.195  0.223  -0.396  0.239
 SHAO 16:104:69300 2404.6   1.7  -1.238  0.220  -0.402  0.237
 SHAO 16:104:69600 2405.4   1.7  -1.281  0.232  -0.407  0.247
 SHAO 16:104:69900 2406.1   1.8  -1.330  0.227  -0.421  0.243
 SHAO 16:104:70200 2406.3   1.8  -1.378  0.237  -0.435  0.253
 SHAO 16:104:70500 2406.5   1.8  -1.430  0.231  -0.458  0.248
 SHAO 16:104:70800 2406.7   1.8  -1.482  0.239  -0.482  0.256
 SHAO 16:104:71100 2407.0   1.8  -1.537  0.231  -0.527  0.250
 SHAO 16:104:71400 2407.5   1.8  -1.593  0.237  -0.571  0.256
 SHAO 16:104:71700 2407.7   1.8  -1.640  0.229  -0.640  0.250
 SHAO 16:104:72000 2407.3   1.8  -1.687  0.234  -0.709  0.256
 SHAO 16:104:72300 2407.0   1.8  -1.733  0.224  -0.776  0.250
 SHAO 16:104:72600 2407.0   1.8  -1.778  0.229  -0.843  0.256
 SHAO 16:104:72900 2407.1   1.7  -1.825  0.218  -0.896  0.248
 SHAO 16:104:73200 2407.1   1.7  -1.871  0.222  -0.950  0.253
 SHAO 16:104:73500 2407.1   1.6  -1.918  0.210  -0.979  0.245
 SHAO 16:104:73800 2407.2   1.6  -1.965  0.213  -1.008  0.250
 SHAO 16:104:74100 2406.6   1.5  -1.990  0.204  -1.031  0.241
 SHAO 16:104:74400 2406.2   1.6  -2.015  0.211  -1.053  0.245
 SHAO 16:104:74700 2406.0   1.5  -2.015  0.201  -1.039  0.235
 SHAO 16:104:75000 2406.1   1.5  -2.016  0.208  -1.025  0.239
 SHAO 16:104:75300 2406.8   1.5  -2.004  0.199  -1.003  0.228
 SHAO 16:104:75600 2407.4   1.4  -1.992  0.207  -0.981  0.231
 SHAO 16:104:75900 2407.1   1.4  -1.984  0.199  -0.953  0.222
 SHAO 16:104:76200 2406.8   1.5  -1.976  0.207  -0.924  0.227
 SHAO 16:104:76500 2407.2   1.5  -1.971  0.202  -0.913  0.221
 SHAO 16:104:76800 2407.8   1.5  -1.966  0.212  -0.902  0.229
 SHAO 16:104:77100 2408.6   1.6  -1.946  0.206  -0.891  0.222
 SHAO 16:104:77400 2409.3   1.6  -1.925  0.215  -0.880  0.230
 SHAO 16:104:77700 2409.5   1.6  -1.891  0.210  -0.871  0.223
 SHAO 16:104:78000 2410.0   1.6  -1.856  0.219  -0.861  0.230
 SHAO 16:104:78300 2410.5   1.7  -1.832  0.214  -0.861  0.223
 SHAO 16:104:78600 2411.1   1.7  -1.808  0.224  -0.860  0.231
 SHAO 16:104:78900 2411.5   1.7  -1.800  0.218  -0.872  0.223
 SHAO 16:104:79200 2411.6   1.7  -1.793  0.227  -0.883  0.229
 SHAO 16:104:79500 2411.4   1.7  -1.783  0.221  -0.919  0.221
 SHAO 16:104:79800 2411.4   1.7  -1.774  0.229  -0.955  0.227
 SHAO 16:104:80100 2411.0   1.7  -1.785  0.225  -1.023  0.219
 SHAO 16:104:80400 2410.8   1.7  -1.796  0.235  -1.091  0.225
 SHAO 16:104:80700 2410.0   1.7  -1.822  0.230  -1.163  0.217
 SHAO 16:104:81000 2408.9   1.6  -1.849  0.240  -1.234  0.223
 SHAO 16:104:81300 2408.0   1.5  -1.876  0.236  -1.291  0.216
 SHAO 16:104:81600 2406.9   1.5  -1.903  0.246  -1.348  0.225
 SHAO 16:104:81900 2405.9   1.5  -1.924  0.242  -1.408  0.221
 SHAO 16:104:82200 2405.2   1.5  -1.945  0.252  -1.467  0.231
 SHAO 16:104:82500 2404.5   1.5  -1.963  0.253  -1.515  0.228
 SHAO 16:104:82800 2404.2   1.6  -1.981  0.266  -1.563  0.240
 SHAO 16:104:83100 2403.8   1.6  -2.002  0.268  -1.597  0.239
 SHAO 16:104:83400 2403.5   1.7  -2.022  0.282  -1.631  0.251
 SHAO 16:104:83700 2404.1   1.8  -2.058  0.286  -1.613  0.253
 SHAO 16:104:84000 2405.6   2.0  -2.093  0.303  -1.594  0.268
 SHAO 16:104:84300 2407.7   2.2  -2.130  0.308  -1.566  0.274
 SHAO 16:104:84600 2409.6   2.4  -2.166  0.325  -1.538  0.292
 SHAO 16:104:84900 2411.8   2.6  -2.190  0.330  -1.539  0.300
 SHAO 16:104:85200 2414.1   2.8  -2.213  0.345  -1.539  0.319
 SHAO 16:104:85500 2416.0   3.0  -2.226  0.350  -1.549  0.326
 SHAO 16:104:85800 2417.2   3.1  -2.239  0.365  -1.558  0.343
 SHAO 16:104:86100 2417.8   3.3  -2.239  0.370  -1.563  0.349
-TROP/SOLUTION
%=ENDTRO
