%=TRO 1.00 USN 14:055:41190 IGS 14:033:75600 14:035:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:033:75600 14:034:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:033:75600 14:034:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:033:75600 14:034:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.786  4675665.825  3275369.313 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:034:00000 2434.4   2.1  -1.126  0.232  -0.801  0.301
 SHAO 14:034:00300 2434.5   1.9  -1.137  0.220  -0.801  0.288
 SHAO 14:034:00600 2434.6   1.8  -1.147  0.218  -0.802  0.284
 SHAO 14:034:00900 2434.8   1.7  -1.159  0.207  -0.798  0.270
 SHAO 14:034:01200 2434.9   1.7  -1.171  0.207  -0.793  0.265
 SHAO 14:034:01500 2435.0   1.6  -1.170  0.195  -0.793  0.250
 SHAO 14:034:01800 2435.1   1.6  -1.169  0.195  -0.792  0.244
 SHAO 14:034:02100 2435.0   1.5  -1.158  0.182  -0.806  0.227
 SHAO 14:034:02400 2434.4   1.3  -1.148  0.181  -0.820  0.220
 SHAO 14:034:02700 2433.9   1.2  -1.122  0.169  -0.838  0.203
 SHAO 14:034:03000 2434.0   1.2  -1.096  0.170  -0.855  0.196
 SHAO 14:034:03300 2433.9   1.1  -1.067  0.161  -0.845  0.182
 SHAO 14:034:03600 2434.1   1.1  -1.038  0.165  -0.836  0.180
 SHAO 14:034:03900 2434.5   1.1  -1.027  0.158  -0.792  0.168
 SHAO 14:034:04200 2434.7   1.1  -1.016  0.164  -0.748  0.170
 SHAO 14:034:04500 2434.8   1.1  -1.019  0.159  -0.719  0.163
 SHAO 14:034:04800 2434.9   1.1  -1.021  0.167  -0.690  0.169
 SHAO 14:034:05100 2434.3   1.2  -1.039  0.164  -0.665  0.166
 SHAO 14:034:05400 2433.9   1.3  -1.057  0.174  -0.640  0.177
 SHAO 14:034:05700 2432.9   1.3  -1.071  0.171  -0.614  0.174
 SHAO 14:034:06000 2431.5   1.3  -1.085  0.181  -0.588  0.183
 SHAO 14:034:06300 2430.4   1.3  -1.097  0.176  -0.562  0.179
 SHAO 14:034:06600 2429.1   1.3  -1.108  0.184  -0.535  0.188
 SHAO 14:034:06900 2428.3   1.3  -1.115  0.179  -0.519  0.183
 SHAO 14:034:07200 2428.2   1.4  -1.122  0.186  -0.503  0.191
 SHAO 14:034:07500 2428.1   1.4  -1.140  0.179  -0.492  0.185
 SHAO 14:034:07800 2428.2   1.4  -1.158  0.184  -0.480  0.192
 SHAO 14:034:08100 2428.7   1.3  -1.171  0.176  -0.466  0.185
 SHAO 14:034:08400 2429.3   1.3  -1.184  0.181  -0.452  0.189
 SHAO 14:034:08700 2430.3   1.3  -1.190  0.172  -0.445  0.181
 SHAO 14:034:09000 2430.7   1.3  -1.196  0.176  -0.437  0.184
 SHAO 14:034:09300 2431.2   1.3  -1.198  0.167  -0.438  0.174
 SHAO 14:034:09600 2432.0   1.3  -1.199  0.171  -0.438  0.176
 SHAO 14:034:09900 2433.4   1.3  -1.195  0.164  -0.426  0.165
 SHAO 14:034:10200 2434.6   1.2  -1.190  0.171  -0.414  0.168
 SHAO 14:034:10500 2435.3   1.2  -1.200  0.163  -0.403  0.159
 SHAO 14:034:10800 2435.7   1.2  -1.210  0.169  -0.393  0.163
 SHAO 14:034:11100 2435.2   1.3  -1.226  0.160  -0.403  0.157
 SHAO 14:034:11400 2435.2   1.2  -1.242  0.165  -0.414  0.164
 SHAO 14:034:11700 2434.8   1.2  -1.226  0.157  -0.418  0.154
 SHAO 14:034:12000 2434.1   1.2  -1.210  0.163  -0.421  0.159
 SHAO 14:034:12300 2433.5   1.2  -1.177  0.156  -0.424  0.151
 SHAO 14:034:12600 2433.2   1.2  -1.145  0.163  -0.427  0.158
 SHAO 14:034:12900 2432.8   1.2  -1.109  0.155  -0.433  0.151
 SHAO 14:034:13200 2432.1   1.2  -1.072  0.161  -0.440  0.159
 SHAO 14:034:13500 2431.5   1.2  -1.030  0.153  -0.443  0.152
 SHAO 14:034:13800 2431.3   1.2  -0.987  0.159  -0.447  0.160
 SHAO 14:034:14100 2431.1   1.2  -0.988  0.150  -0.447  0.154
 SHAO 14:034:14400 2431.2   1.2  -0.989  0.155  -0.447  0.161
 SHAO 14:034:14700 2431.3   1.2  -0.987  0.146  -0.459  0.155
 SHAO 14:034:15000 2431.8   1.2  -0.985  0.152  -0.470  0.162
 SHAO 14:034:15300 2432.5   1.2  -0.972  0.144  -0.495  0.156
 SHAO 14:034:15600 2432.8   1.2  -0.959  0.152  -0.521  0.164
 SHAO 14:034:15900 2432.1   1.3  -0.962  0.147  -0.553  0.159
 SHAO 14:034:16200 2431.7   1.3  -0.964  0.157  -0.585  0.167
 SHAO 14:034:16500 2431.2   1.4  -0.982  0.152  -0.604  0.161
 SHAO 14:034:16800 2430.3   1.4  -0.999  0.162  -0.623  0.168
 SHAO 14:034:17100 2429.1   1.4  -1.005  0.156  -0.637  0.160
 SHAO 14:034:17400 2427.5   1.4  -1.012  0.164  -0.651  0.166
 SHAO 14:034:17700 2426.1   1.4  -1.004  0.156  -0.655  0.157
 SHAO 14:034:18000 2424.6   1.3  -0.997  0.163  -0.658  0.161
 SHAO 14:034:18300 2424.2   1.3  -1.000  0.156  -0.659  0.151
 SHAO 14:034:18600 2424.5   1.3  -1.003  0.163  -0.660  0.155
 SHAO 14:034:18900 2424.6   1.2  -1.021  0.157  -0.634  0.146
 SHAO 14:034:19200 2424.6   1.2  -1.039  0.165  -0.609  0.152
 SHAO 14:034:19500 2424.9   1.2  -1.053  0.158  -0.588  0.142
 SHAO 14:034:19800 2425.1   1.2  -1.067  0.165  -0.566  0.148
 SHAO 14:034:20100 2425.0   1.2  -1.082  0.156  -0.552  0.138
 SHAO 14:034:20400 2424.9   1.1  -1.097  0.161  -0.537  0.144
 SHAO 14:034:20700 2425.0   1.1  -1.105  0.154  -0.531  0.133
 SHAO 14:034:21000 2425.4   1.1  -1.113  0.161  -0.525  0.139
 SHAO 14:034:21300 2425.5   1.1  -1.117  0.156  -0.519  0.133
 SHAO 14:034:21600 2425.4   1.1  -1.121  0.165  -0.513  0.143
 SHAO 14:034:21900 2425.2   1.2  -1.128  0.161  -0.509  0.142
 SHAO 14:034:22200 2425.0   1.3  -1.134  0.171  -0.505  0.156
 SHAO 14:034:22500 2424.9   1.3  -1.141  0.166  -0.506  0.155
 SHAO 14:034:22800 2425.5   1.4  -1.148  0.175  -0.507  0.167
 SHAO 14:034:23100 2426.5   1.4  -1.162  0.169  -0.511  0.165
 SHAO 14:034:23400 2427.4   1.4  -1.177  0.177  -0.516  0.176
 SHAO 14:034:23700 2428.0   1.4  -1.192  0.174  -0.530  0.172
 SHAO 14:034:24000 2428.1   1.4  -1.207  0.183  -0.544  0.182
 SHAO 14:034:24300 2427.7   1.5  -1.211  0.180  -0.553  0.178
 SHAO 14:034:24600 2427.5   1.5  -1.214  0.189  -0.562  0.186
 SHAO 14:034:24900 2427.2   1.5  -1.214  0.185  -0.582  0.181
 SHAO 14:034:25200 2426.9   1.5  -1.215  0.193  -0.602  0.188
 SHAO 14:034:25500 2426.2   1.5  -1.217  0.189  -0.620  0.182
 SHAO 14:034:25800 2425.2   1.5  -1.219  0.196  -0.637  0.189
 SHAO 14:034:26100 2424.2   1.5  -1.231  0.191  -0.650  0.182
 SHAO 14:034:26400 2423.2   1.5  -1.243  0.197  -0.662  0.187
 SHAO 14:034:26700 2422.1   1.5  -1.252  0.191  -0.665  0.179
 SHAO 14:034:27000 2421.4   1.5  -1.261  0.197  -0.667  0.184
 SHAO 14:034:27300 2420.5   1.4  -1.266  0.191  -0.677  0.175
 SHAO 14:034:27600 2419.9   1.4  -1.271  0.196  -0.688  0.179
 SHAO 14:034:27900 2419.0   1.3  -1.286  0.189  -0.708  0.170
 SHAO 14:034:28200 2417.7   1.3  -1.302  0.195  -0.728  0.174
 SHAO 14:034:28500 2416.0   1.3  -1.312  0.190  -0.732  0.166
 SHAO 14:034:28800 2414.4   1.3  -1.321  0.196  -0.736  0.171
 SHAO 14:034:29100 2412.7   1.3  -1.312  0.191  -0.723  0.165
 SHAO 14:034:29400 2411.5   1.4  -1.302  0.198  -0.710  0.172
 SHAO 14:034:29700 2410.3   1.4  -1.289  0.192  -0.680  0.168
 SHAO 14:034:30000 2409.3   1.4  -1.276  0.198  -0.650  0.177
 SHAO 14:034:30300 2408.2   1.5  -1.273  0.191  -0.621  0.173
 SHAO 14:034:30600 2407.1   1.5  -1.270  0.196  -0.593  0.182
 SHAO 14:034:30900 2406.3   1.5  -1.270  0.188  -0.567  0.177
 SHAO 14:034:31200 2406.0   1.5  -1.271  0.193  -0.541  0.185
 SHAO 14:034:31500 2405.7   1.5  -1.272  0.184  -0.531  0.180
 SHAO 14:034:31800 2405.7   1.5  -1.273  0.188  -0.521  0.187
 SHAO 14:034:32100 2405.8   1.4  -1.280  0.178  -0.507  0.180
 SHAO 14:034:32400 2405.7   1.3  -1.286  0.181  -0.493  0.186
 SHAO 14:034:32700 2405.9   1.3  -1.316  0.173  -0.464  0.181
 SHAO 14:034:33000 2405.9   1.3  -1.346  0.177  -0.434  0.187
 SHAO 14:034:33300 2405.7   1.3  -1.380  0.170  -0.399  0.183
 SHAO 14:034:33600 2405.4   1.3  -1.414  0.176  -0.363  0.191
 SHAO 14:034:33900 2405.5   1.3  -1.436  0.169  -0.332  0.188
 SHAO 14:034:34200 2406.1   1.3  -1.457  0.175  -0.300  0.196
 SHAO 14:034:34500 2406.7   1.3  -1.475  0.168  -0.269  0.193
 SHAO 14:034:34800 2406.9   1.3  -1.493  0.174  -0.238  0.201
 SHAO 14:034:35100 2407.0   1.3  -1.490  0.167  -0.216  0.197
 SHAO 14:034:35400 2407.0   1.4  -1.488  0.173  -0.194  0.205
 SHAO 14:034:35700 2407.1   1.4  -1.472  0.166  -0.178  0.200
 SHAO 14:034:36000 2407.1   1.4  -1.455  0.172  -0.163  0.207
 SHAO 14:034:36300 2407.3   1.4  -1.435  0.163  -0.151  0.202
 SHAO 14:034:36600 2407.6   1.4  -1.415  0.168  -0.138  0.209
 SHAO 14:034:36900 2407.6   1.4  -1.389  0.159  -0.135  0.203
 SHAO 14:034:37200 2407.3   1.4  -1.363  0.164  -0.132  0.209
 SHAO 14:034:37500 2406.6   1.4  -1.344  0.156  -0.148  0.204
 SHAO 14:034:37800 2405.9   1.3  -1.325  0.161  -0.164  0.210
 SHAO 14:034:38100 2405.5   1.3  -1.313  0.152  -0.176  0.204
 SHAO 14:034:38400 2405.4   1.3  -1.301  0.156  -0.187  0.210
 SHAO 14:034:38700 2405.4   1.3  -1.296  0.148  -0.196  0.205
 SHAO 14:034:39000 2405.4   1.3  -1.291  0.153  -0.205  0.211
 SHAO 14:034:39300 2405.3   1.3  -1.282  0.145  -0.216  0.206
 SHAO 14:034:39600 2404.8   1.3  -1.273  0.151  -0.228  0.211
 SHAO 14:034:39900 2404.8   1.3  -1.258  0.143  -0.241  0.205
 SHAO 14:034:40200 2405.1   1.3  -1.243  0.150  -0.253  0.210
 SHAO 14:034:40500 2405.8   1.3  -1.213  0.141  -0.248  0.203
 SHAO 14:034:40800 2406.5   1.3  -1.183  0.146  -0.243  0.207
 SHAO 14:034:41100 2407.3   1.3  -1.138  0.136  -0.219  0.198
 SHAO 14:034:41400 2407.8   1.3  -1.092  0.142  -0.196  0.201
 SHAO 14:034:41700 2407.9   1.2  -1.034  0.130  -0.155  0.191
 SHAO 14:034:42000 2407.6   1.1  -0.976  0.134  -0.114  0.192
 SHAO 14:034:42300 2407.1   1.1  -0.945  0.125  -0.065  0.184
 SHAO 14:034:42600 2407.0   1.1  -0.913  0.133  -0.016  0.187
 SHAO 14:034:42900 2406.9   1.1  -0.900  0.128   0.040  0.182
 SHAO 14:034:43200 2407.1   1.2  -0.888  0.138   0.095  0.189
 SHAO 14:034:43500 2407.3   1.2  -0.885  0.132   0.150  0.183
 SHAO 14:034:43800 2407.4   1.2  -0.883  0.142   0.206  0.190
 SHAO 14:034:44100 2407.5   1.2  -0.886  0.137   0.258  0.183
 SHAO 14:034:44400 2407.5   1.2  -0.889  0.148   0.310  0.188
 SHAO 14:034:44700 2407.6   1.2  -0.892  0.142   0.334  0.180
 SHAO 14:034:45000 2408.1   1.2  -0.896  0.151   0.357  0.185
 SHAO 14:034:45300 2408.6   1.2  -0.901  0.145   0.350  0.177
 SHAO 14:034:45600 2409.2   1.2  -0.907  0.153   0.344  0.181
 SHAO 14:034:45900 2409.4   1.1  -0.915  0.148   0.320  0.174
 SHAO 14:034:46200 2409.2   1.2  -0.924  0.157   0.296  0.180
 SHAO 14:034:46500 2409.4   1.2  -0.938  0.152   0.253  0.176
 SHAO 14:034:46800 2409.3   1.2  -0.953  0.162   0.211  0.184
 SHAO 14:034:47100 2409.3   1.3  -0.937  0.158   0.193  0.184
 SHAO 14:034:47400 2409.7   1.4  -0.922  0.169   0.174  0.195
 SHAO 14:034:47700 2409.8   1.4  -0.915  0.166   0.162  0.194
 SHAO 14:034:48000 2410.2   1.5  -0.908  0.176   0.150  0.204
 SHAO 14:034:48300 2410.7   1.5  -0.915  0.172   0.139  0.202
 SHAO 14:034:48600 2411.0   1.5  -0.923  0.182   0.128  0.211
 SHAO 14:034:48900 2411.4   1.5  -0.922  0.179   0.115  0.208
 SHAO 14:034:49200 2411.3   1.6  -0.922  0.189   0.102  0.216
 SHAO 14:034:49500 2410.8   1.6  -0.913  0.185   0.095  0.212
 SHAO 14:034:49800 2410.2   1.6  -0.904  0.193   0.088  0.219
 SHAO 14:034:50100 2409.6   1.6  -0.897  0.189   0.077  0.214
 SHAO 14:034:50400 2409.4   1.6  -0.890  0.196   0.067  0.220
 SHAO 14:034:50700 2409.4   1.6  -0.885  0.191   0.053  0.214
 SHAO 14:034:51000 2409.5   1.6  -0.880  0.197   0.040  0.219
 SHAO 14:034:51300 2409.6   1.6  -0.879  0.190   0.020  0.212
 SHAO 14:034:51600 2409.8   1.6  -0.877  0.195  -0.001  0.216
 SHAO 14:034:51900 2410.2   1.5  -0.873  0.186  -0.024  0.209
 SHAO 14:034:52200 2410.5   1.4  -0.868  0.190  -0.047  0.212
 SHAO 14:034:52500 2410.6   1.3  -0.872  0.181  -0.059  0.205
 SHAO 14:034:52800 2411.1   1.3  -0.875  0.185  -0.070  0.209
 SHAO 14:034:53100 2411.4   1.2  -0.875  0.177  -0.090  0.203
 SHAO 14:034:53400 2411.8   1.2  -0.875  0.181  -0.110  0.207
 SHAO 14:034:53700 2412.2   1.2  -0.864  0.174  -0.144  0.201
 SHAO 14:034:54000 2412.4   1.3  -0.853  0.179  -0.178  0.207
 SHAO 14:034:54300 2412.0   1.3  -0.840  0.172  -0.226  0.202
 SHAO 14:034:54600 2411.9   1.3  -0.826  0.178  -0.275  0.208
 SHAO 14:034:54900 2411.5   1.4  -0.814  0.170  -0.325  0.205
 SHAO 14:034:55200 2411.2   1.5  -0.802  0.176  -0.374  0.212
 SHAO 14:034:55500 2410.7   1.5  -0.785  0.166  -0.406  0.208
 SHAO 14:034:55800 2409.8   1.5  -0.768  0.170  -0.438  0.214
 SHAO 14:034:56100 2408.7   1.4  -0.752  0.162  -0.453  0.208
 SHAO 14:034:56400 2407.8   1.4  -0.737  0.167  -0.469  0.213
 SHAO 14:034:56700 2407.0   1.4  -0.734  0.157  -0.477  0.206
 SHAO 14:034:57000 2406.3   1.4  -0.731  0.161  -0.485  0.210
 SHAO 14:034:57300 2405.6   1.3  -0.749  0.152  -0.494  0.202
 SHAO 14:034:57600 2405.3   1.3  -0.767  0.156  -0.503  0.206
 SHAO 14:034:57900 2405.0   1.3  -0.806  0.149  -0.510  0.198
 SHAO 14:034:58200 2404.4   1.3  -0.844  0.155  -0.517  0.202
 SHAO 14:034:58500 2404.0   1.2  -0.892  0.149  -0.524  0.193
 SHAO 14:034:58800 2403.6   1.2  -0.940  0.157  -0.531  0.197
 SHAO 14:034:59100 2403.4   1.2  -0.961  0.152  -0.530  0.188
 SHAO 14:034:59400 2403.5   1.2  -0.981  0.161  -0.528  0.191
 SHAO 14:034:59700 2403.1   1.3  -0.958  0.159  -0.526  0.183
 SHAO 14:034:60000 2402.9   1.3  -0.934  0.170  -0.525  0.186
 SHAO 14:034:60300 2402.7   1.3  -0.922  0.166  -0.537  0.177
 SHAO 14:034:60600 2402.3   1.2  -0.909  0.176  -0.549  0.180
 SHAO 14:034:60900 2401.9   1.2  -0.907  0.171  -0.559  0.171
 SHAO 14:034:61200 2402.1   1.2  -0.905  0.179  -0.570  0.175
 SHAO 14:034:61500 2402.0   1.2  -0.910  0.175  -0.570  0.166
 SHAO 14:034:61800 2401.7   1.2  -0.915  0.183  -0.570  0.171
 SHAO 14:034:62100 2401.6   1.2  -0.923  0.180  -0.564  0.163
 SHAO 14:034:62400 2401.6   1.3  -0.932  0.189  -0.558  0.169
 SHAO 14:034:62700 2401.4   1.3  -0.943  0.185  -0.544  0.160
 SHAO 14:034:63000 2401.7   1.3  -0.954  0.194  -0.531  0.165
 SHAO 14:034:63300 2402.2   1.3  -0.952  0.189  -0.498  0.155
 SHAO 14:034:63600 2402.8   1.3  -0.949  0.197  -0.466  0.158
 SHAO 14:034:63900 2403.3   1.3  -0.949  0.192  -0.432  0.146
 SHAO 14:034:64200 2403.6   1.2  -0.949  0.199  -0.398  0.149
 SHAO 14:034:64500 2403.7   1.2  -0.952  0.195  -0.361  0.141
 SHAO 14:034:64800 2403.9   1.2  -0.955  0.202  -0.324  0.148
 SHAO 14:034:65100 2404.0   1.3  -0.965  0.198  -0.287  0.143
 SHAO 14:034:65400 2404.6   1.3  -0.976  0.205  -0.251  0.152
 SHAO 14:034:65700 2405.1   1.3  -0.991  0.200  -0.253  0.146
 SHAO 14:034:66000 2404.9   1.3  -1.006  0.207  -0.254  0.156
 SHAO 14:034:66300 2404.1   1.4  -1.022  0.202  -0.277  0.151
 SHAO 14:034:66600 2402.6   1.4  -1.038  0.209  -0.300  0.161
 SHAO 14:034:66900 2401.0   1.4  -1.062  0.204  -0.333  0.157
 SHAO 14:034:67200 2399.9   1.5  -1.086  0.210  -0.366  0.168
 SHAO 14:034:67500 2399.8   1.5  -1.116  0.204  -0.372  0.163
 SHAO 14:034:67800 2399.7   1.5  -1.146  0.209  -0.379  0.172
 SHAO 14:034:68100 2400.0   1.5  -1.163  0.203  -0.361  0.167
 SHAO 14:034:68400 2400.3   1.5  -1.180  0.208  -0.344  0.175
 SHAO 14:034:68700 2400.8   1.5  -1.184  0.201  -0.331  0.169
 SHAO 14:034:69000 2401.1   1.4  -1.188  0.205  -0.317  0.176
 SHAO 14:034:69300 2400.8   1.4  -1.188  0.198  -0.310  0.169
 SHAO 14:034:69600 2400.0   1.4  -1.187  0.202  -0.302  0.176
 SHAO 14:034:69900 2399.0   1.3  -1.191  0.195  -0.280  0.169
 SHAO 14:034:70200 2397.9   1.3  -1.195  0.199  -0.258  0.176
 SHAO 14:034:70500 2396.7   1.3  -1.196  0.192  -0.240  0.172
 SHAO 14:034:70800 2395.2   1.4  -1.197  0.197  -0.221  0.181
 SHAO 14:034:71100 2393.9   1.4  -1.193  0.191  -0.209  0.176
 SHAO 14:034:71400 2392.6   1.4  -1.188  0.197  -0.196  0.185
 SHAO 14:034:71700 2391.4   1.4  -1.172  0.189  -0.178  0.179
 SHAO 14:034:72000 2390.0   1.4  -1.156  0.194  -0.160  0.186
 SHAO 14:034:72300 2388.6   1.4  -1.140  0.185  -0.149  0.179
 SHAO 14:034:72600 2387.5   1.4  -1.123  0.188  -0.137  0.185
 SHAO 14:034:72900 2386.6   1.4  -1.104  0.178  -0.131  0.177
 SHAO 14:034:73200 2386.4   1.3  -1.085  0.180  -0.125  0.182
 SHAO 14:034:73500 2386.3   1.3  -1.070  0.169  -0.125  0.173
 SHAO 14:034:73800 2386.3   1.2  -1.055  0.172  -0.125  0.177
 SHAO 14:034:74100 2386.7   1.2  -1.048  0.163  -0.124  0.167
 SHAO 14:034:74400 2387.1   1.2  -1.042  0.167  -0.123  0.171
 SHAO 14:034:74700 2387.4   1.3  -1.054  0.161  -0.113  0.163
 SHAO 14:034:75000 2388.0   1.3  -1.066  0.168  -0.103  0.169
 SHAO 14:034:75300 2387.9   1.3  -1.074  0.162  -0.095  0.162
 SHAO 14:034:75600 2387.7   1.3  -1.082  0.169  -0.087  0.168
 SHAO 14:034:75900 2387.9   1.3  -1.089  0.163  -0.065  0.160
 SHAO 14:034:76200 2388.7   1.3  -1.095  0.171  -0.044  0.165
 SHAO 14:034:76500 2389.5   1.2  -1.103  0.167  -0.009  0.156
 SHAO 14:034:76800 2389.9   1.2  -1.111  0.176   0.025  0.162
 SHAO 14:034:77100 2389.9   1.2  -1.115  0.171   0.060  0.157
 SHAO 14:034:77400 2389.4   1.2  -1.118  0.180   0.094  0.167
 SHAO 14:034:77700 2389.3   1.3  -1.122  0.175   0.134  0.165
 SHAO 14:034:78000 2389.4   1.3  -1.125  0.183   0.174  0.176
 SHAO 14:034:78300 2389.6   1.3  -1.123  0.177   0.211  0.175
 SHAO 14:034:78600 2389.9   1.3  -1.122  0.184   0.247  0.187
 SHAO 14:034:78900 2389.5   1.3  -1.109  0.178   0.274  0.187
 SHAO 14:034:79200 2389.4   1.3  -1.096  0.184   0.300  0.198
 SHAO 14:034:79500 2389.1   1.3  -1.091  0.176   0.316  0.198
 SHAO 14:034:79800 2389.0   1.3  -1.086  0.181   0.331  0.208
 SHAO 14:034:80100 2389.1   1.2  -1.070  0.175   0.344  0.209
 SHAO 14:034:80400 2389.0   1.2  -1.053  0.181   0.357  0.220
 SHAO 14:034:80700 2388.6   1.2  -1.026  0.176   0.362  0.222
 SHAO 14:034:81000 2387.9   1.2  -0.998  0.184   0.368  0.234
 SHAO 14:034:81300 2387.6   1.2  -0.980  0.183   0.372  0.238
 SHAO 14:034:81600 2387.5   1.3  -0.961  0.195   0.377  0.252
 SHAO 14:034:81900 2387.7   1.4  -0.981  0.198   0.377  0.259
 SHAO 14:034:82200 2387.5   1.5  -1.001  0.213   0.377  0.274
 SHAO 14:034:82500 2387.1   1.6  -1.032  0.216   0.385  0.280
 SHAO 14:034:82800 2386.3   1.6  -1.062  0.229   0.394  0.295
 SHAO 14:034:83100 2385.4   1.7  -1.096  0.231   0.401  0.300
 SHAO 14:034:83400 2385.1   1.7  -1.130  0.243   0.409  0.313
 SHAO 14:034:83700 2385.3   1.8  -1.164  0.245   0.409  0.318
 SHAO 14:034:84000 2385.4   1.8  -1.197  0.256   0.410  0.330
 SHAO 14:034:84300 2385.5   1.8  -1.228  0.257   0.417  0.333
 SHAO 14:034:84600 2385.8   1.9  -1.258  0.268   0.424  0.344
 SHAO 14:034:84900 2385.9   1.9  -1.277  0.269   0.432  0.347
 SHAO 14:034:85200 2386.1   1.9  -1.295  0.279   0.440  0.357
 SHAO 14:034:85500 2386.1   2.0  -1.297  0.280   0.439  0.359
 SHAO 14:034:85800 2386.3   2.0  -1.299  0.290   0.438  0.368
 SHAO 14:034:86100 2386.4   2.2  -1.296  0.293   0.441  0.371
-TROP/SOLUTION
%=ENDTRO
