%=TRO 1.00 USN 13:205:47999 IGS 13:183:75600 13:185:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:183:75600 13:184:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:183:75600 13:184:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:183:75600 13:184:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.771  4675665.848  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:184:00000 2630.1   2.3   1.216  0.322  -0.261  0.350
 SHAO 13:184:00300 2630.0   2.1   1.213  0.306  -0.270  0.336
 SHAO 13:184:00600 2630.0   2.0   1.210  0.301  -0.279  0.332
 SHAO 13:184:00900 2629.7   1.8   1.211  0.283  -0.288  0.320
 SHAO 13:184:01200 2629.4   1.7   1.211  0.278  -0.297  0.318
 SHAO 13:184:01500 2630.0   1.7   1.208  0.261  -0.286  0.307
 SHAO 13:184:01800 2631.0   1.6   1.206  0.257  -0.276  0.308
 SHAO 13:184:02100 2631.7   1.6   1.195  0.240  -0.264  0.298
 SHAO 13:184:02400 2632.0   1.6   1.185  0.237  -0.252  0.301
 SHAO 13:184:02700 2632.1   1.6   1.173  0.223  -0.237  0.293
 SHAO 13:184:03000 2632.8   1.6   1.161  0.224  -0.223  0.297
 SHAO 13:184:03300 2633.4   1.6   1.149  0.216  -0.198  0.291
 SHAO 13:184:03600 2633.3   1.7   1.138  0.222  -0.173  0.297
 SHAO 13:184:03900 2632.6   1.7   1.129  0.214  -0.144  0.292
 SHAO 13:184:04200 2631.6   1.7   1.120  0.221  -0.115  0.299
 SHAO 13:184:04500 2630.8   1.7   1.098  0.212  -0.085  0.295
 SHAO 13:184:04800 2630.2   1.7   1.076  0.217  -0.055  0.301
 SHAO 13:184:05100 2629.6   1.7   1.033  0.206  -0.032  0.296
 SHAO 13:184:05400 2628.2   1.7   0.990  0.211  -0.010  0.302
 SHAO 13:184:05700 2626.4   1.7   0.943  0.198   0.026  0.296
 SHAO 13:184:06000 2624.4   1.6   0.896  0.201   0.061  0.301
 SHAO 13:184:06300 2622.7   1.6   0.860  0.189   0.096  0.295
 SHAO 13:184:06600 2621.9   1.6   0.823  0.192   0.131  0.300
 SHAO 13:184:06900 2622.2   1.5   0.780  0.182   0.178  0.294
 SHAO 13:184:07200 2622.9   1.6   0.738  0.188   0.225  0.299
 SHAO 13:184:07500 2623.4   1.6   0.668  0.179   0.268  0.292
 SHAO 13:184:07800 2623.4   1.5   0.598  0.187   0.311  0.297
 SHAO 13:184:08100 2622.7   1.5   0.524  0.177   0.341  0.290
 SHAO 13:184:08400 2621.6   1.5   0.450  0.184   0.370  0.294
 SHAO 13:184:08700 2620.5   1.5   0.375  0.175   0.399  0.288
 SHAO 13:184:09000 2620.2   1.5   0.299  0.182   0.428  0.292
 SHAO 13:184:09300 2620.3   1.5   0.216  0.173   0.452  0.285
 SHAO 13:184:09600 2620.2   1.5   0.133  0.182   0.476  0.289
 SHAO 13:184:09900 2620.2   1.5   0.070  0.174   0.503  0.280
 SHAO 13:184:10200 2619.9   1.5   0.007  0.183   0.530  0.282
 SHAO 13:184:10500 2620.0   1.5  -0.070  0.177   0.562  0.272
 SHAO 13:184:10800 2619.6   1.5  -0.147  0.187   0.593  0.274
 SHAO 13:184:11100 2619.2   1.5  -0.235  0.180   0.635  0.262
 SHAO 13:184:11400 2618.7   1.5  -0.322  0.191   0.677  0.263
 SHAO 13:184:11700 2618.3   1.5  -0.391  0.183   0.720  0.250
 SHAO 13:184:12000 2617.8   1.5  -0.460  0.192   0.762  0.250
 SHAO 13:184:12300 2617.2   1.4  -0.516  0.185   0.766  0.238
 SHAO 13:184:12600 2616.1   1.4  -0.571  0.193   0.769  0.238
 SHAO 13:184:12900 2615.6   1.4  -0.646  0.187   0.736  0.228
 SHAO 13:184:13200 2615.5   1.4  -0.720  0.197   0.702  0.231
 SHAO 13:184:13500 2615.8   1.5  -0.791  0.195   0.670  0.226
 SHAO 13:184:13800 2616.0   1.6  -0.862  0.209   0.639  0.234
 SHAO 13:184:14100 2615.8   1.7  -0.895  0.206   0.632  0.233
 SHAO 13:184:14400 2614.9   1.9  -0.928  0.220   0.626  0.246
 SHAO 13:184:14700 2613.9   1.9  -0.951  0.216   0.623  0.243
 SHAO 13:184:15000 2612.7   1.9  -0.973  0.227   0.620  0.254
 SHAO 13:184:15300 2611.7   1.9  -0.988  0.223   0.610  0.250
 SHAO 13:184:15600 2610.9   1.9  -1.003  0.233   0.601  0.259
 SHAO 13:184:15900 2610.8   2.0  -1.017  0.228   0.586  0.254
 SHAO 13:184:16200 2611.1   2.0  -1.031  0.238   0.572  0.262
 SHAO 13:184:16500 2611.7   2.0  -1.055  0.232   0.551  0.256
 SHAO 13:184:16800 2611.5   2.0  -1.080  0.240   0.531  0.263
 SHAO 13:184:17100 2611.4   2.0  -1.107  0.232   0.504  0.256
 SHAO 13:184:17400 2611.2   2.0  -1.134  0.239   0.476  0.261
 SHAO 13:184:17700 2611.0   1.9  -1.155  0.230   0.442  0.252
 SHAO 13:184:18000 2610.9   1.9  -1.176  0.235   0.408  0.257
 SHAO 13:184:18300 2611.0   1.8  -1.188  0.224   0.373  0.247
 SHAO 13:184:18600 2611.5   1.6  -1.200  0.228   0.338  0.250
 SHAO 13:184:18900 2612.4   1.6  -1.213  0.217   0.310  0.242
 SHAO 13:184:19200 2613.6   1.5  -1.225  0.221   0.283  0.247
 SHAO 13:184:19500 2614.5   1.5  -1.219  0.211   0.257  0.240
 SHAO 13:184:19800 2615.3   1.4  -1.212  0.217   0.231  0.246
 SHAO 13:184:20100 2616.1   1.5  -1.185  0.209   0.194  0.239
 SHAO 13:184:20400 2617.4   1.5  -1.158  0.217   0.156  0.247
 SHAO 13:184:20700 2618.5   1.6  -1.114  0.210   0.107  0.242
 SHAO 13:184:21000 2618.5   1.7  -1.070  0.218   0.058  0.251
 SHAO 13:184:21300 2618.4   1.7  -1.004  0.211   0.014  0.246
 SHAO 13:184:21600 2618.0   1.8  -0.938  0.219  -0.030  0.255
 SHAO 13:184:21900 2617.8   1.8  -0.865  0.211  -0.056  0.249
 SHAO 13:184:22200 2617.7   1.8  -0.791  0.217  -0.081  0.255
 SHAO 13:184:22500 2617.5   1.8  -0.695  0.207  -0.091  0.248
 SHAO 13:184:22800 2616.5   1.8  -0.599  0.212  -0.100  0.253
 SHAO 13:184:23100 2615.2   1.7  -0.493  0.200  -0.094  0.244
 SHAO 13:184:23400 2614.0   1.7  -0.386  0.203  -0.088  0.249
 SHAO 13:184:23700 2613.5   1.6  -0.316  0.191  -0.081  0.239
 SHAO 13:184:24000 2613.1   1.6  -0.245  0.196  -0.073  0.242
 SHAO 13:184:24300 2612.7   1.6  -0.193  0.184  -0.054  0.231
 SHAO 13:184:24600 2612.3   1.6  -0.141  0.190  -0.035  0.234
 SHAO 13:184:24900 2612.3   1.6  -0.096  0.179  -0.025  0.223
 SHAO 13:184:25200 2612.2   1.5  -0.050  0.185  -0.016  0.225
 SHAO 13:184:25500 2611.8   1.5   0.002  0.172  -0.013  0.212
 SHAO 13:184:25800 2611.6   1.5   0.055  0.178  -0.009  0.215
 SHAO 13:184:26100 2610.9   1.4   0.133  0.167   0.016  0.201
 SHAO 13:184:26400 2610.5   1.4   0.211  0.174   0.041  0.204
 SHAO 13:184:26700 2609.6   1.4   0.264  0.169   0.066  0.191
 SHAO 13:184:27000 2609.3   1.4   0.318  0.181   0.091  0.195
 SHAO 13:184:27300 2608.6   1.4   0.363  0.175   0.126  0.183
 SHAO 13:184:27600 2608.8   1.4   0.409  0.187   0.162  0.187
 SHAO 13:184:27900 2609.2   1.3   0.446  0.181   0.190  0.175
 SHAO 13:184:28200 2609.1   1.3   0.483  0.192   0.219  0.180
 SHAO 13:184:28500 2609.0   1.3   0.507  0.188   0.229  0.170
 SHAO 13:184:28800 2608.7   1.3   0.532  0.201   0.240  0.178
 SHAO 13:184:29100 2608.4   1.4   0.572  0.198   0.240  0.169
 SHAO 13:184:29400 2608.6   1.4   0.613  0.211   0.241  0.179
 SHAO 13:184:29700 2608.7   1.4   0.657  0.207   0.242  0.170
 SHAO 13:184:30000 2608.8   1.5   0.702  0.219   0.243  0.180
 SHAO 13:184:30300 2609.4   1.5   0.757  0.215   0.241  0.172
 SHAO 13:184:30600 2610.4   1.5   0.812  0.226   0.238  0.182
 SHAO 13:184:30900 2611.1   1.5   0.870  0.221   0.219  0.173
 SHAO 13:184:31200 2611.4   1.5   0.928  0.231   0.199  0.181
 SHAO 13:184:31500 2611.2   1.4   0.981  0.225   0.139  0.173
 SHAO 13:184:31800 2610.3   1.4   1.034  0.233   0.078  0.183
 SHAO 13:184:32100 2608.7   1.4   1.096  0.227   0.015  0.177
 SHAO 13:184:32400 2607.1   1.5   1.159  0.236  -0.047  0.189
 SHAO 13:184:32700 2605.2   1.6   1.234  0.231  -0.134  0.185
 SHAO 13:184:33000 2603.8   1.6   1.310  0.240  -0.220  0.198
 SHAO 13:184:33300 2602.4   1.6   1.387  0.235  -0.314  0.193
 SHAO 13:184:33600 2600.8   1.7   1.464  0.243  -0.409  0.205
 SHAO 13:184:33900 2599.5   1.7   1.536  0.237  -0.477  0.199
 SHAO 13:184:34200 2598.5   1.7   1.608  0.244  -0.546  0.209
 SHAO 13:184:34500 2597.4   1.7   1.681  0.237  -0.579  0.203
 SHAO 13:184:34800 2596.8   1.7   1.754  0.244  -0.613  0.212
 SHAO 13:184:35100 2596.8   1.7   1.827  0.236  -0.595  0.206
 SHAO 13:184:35400 2597.5   1.7   1.900  0.242  -0.578  0.215
 SHAO 13:184:35700 2597.7   1.7   1.966  0.233  -0.520  0.209
 SHAO 13:184:36000 2598.1   1.7   2.031  0.239  -0.463  0.218
 SHAO 13:184:36300 2598.5   1.7   2.069  0.230  -0.390  0.213
 SHAO 13:184:36600 2599.4   1.8   2.107  0.235  -0.317  0.223
 SHAO 13:184:36900 2601.4   1.7   2.099  0.225  -0.252  0.216
 SHAO 13:184:37200 2603.8   1.7   2.091  0.230  -0.186  0.224
 SHAO 13:184:37500 2606.0   1.7   2.091  0.221  -0.132  0.216
 SHAO 13:184:37800 2608.0   1.7   2.090  0.227  -0.079  0.222
 SHAO 13:184:38100 2609.4   1.7   2.088  0.220  -0.015  0.213
 SHAO 13:184:38400 2610.4   1.6   2.086  0.227   0.049  0.218
 SHAO 13:184:38700 2611.3   1.6   2.082  0.218   0.112  0.208
 SHAO 13:184:39000 2612.0   1.6   2.078  0.223   0.175  0.213
 SHAO 13:184:39300 2612.4   1.5   2.085  0.212   0.265  0.201
 SHAO 13:184:39600 2612.4   1.5   2.092  0.217   0.355  0.205
 SHAO 13:184:39900 2612.6   1.5   2.122  0.205   0.464  0.192
 SHAO 13:184:40200 2611.9   1.4   2.152  0.208   0.572  0.195
 SHAO 13:184:40500 2610.4   1.4   2.229  0.196   0.709  0.181
 SHAO 13:184:40800 2607.9   1.4   2.307  0.200   0.847  0.184
 SHAO 13:184:41100 2605.6   1.4   2.391  0.191   0.982  0.168
 SHAO 13:184:41400 2603.0   1.3   2.475  0.198   1.117  0.170
 SHAO 13:184:41700 2601.1   1.3   2.518  0.190   1.153  0.159
 SHAO 13:184:42000 2598.8   1.3   2.560  0.197   1.190  0.167
 SHAO 13:184:42300 2597.0   1.3   2.564  0.188   1.129  0.159
 SHAO 13:184:42600 2596.3   1.3   2.567  0.195   1.067  0.169
 SHAO 13:184:42900 2596.1   1.3   2.530  0.184   0.949  0.162
 SHAO 13:184:43200 2595.2   1.3   2.492  0.189   0.830  0.173
 SHAO 13:184:43500 2593.6   1.3   2.422  0.180   0.673  0.167
 SHAO 13:184:43800 2592.1   1.4   2.352  0.188   0.515  0.180
 SHAO 13:184:44100 2590.8   1.4   2.241  0.180   0.379  0.175
 SHAO 13:184:44400 2589.6   1.4   2.130  0.189   0.243  0.188
 SHAO 13:184:44700 2588.9   1.5   1.980  0.182   0.152  0.184
 SHAO 13:184:45000 2589.1   1.5   1.829  0.192   0.060  0.196
 SHAO 13:184:45300 2589.9   1.5   1.667  0.185   0.005  0.193
 SHAO 13:184:45600 2591.0   1.5   1.506  0.195  -0.050  0.205
 SHAO 13:184:45900 2592.5   1.5   1.342  0.188  -0.078  0.202
 SHAO 13:184:46200 2593.8   1.5   1.179  0.197  -0.106  0.214
 SHAO 13:184:46500 2595.2   1.5   1.032  0.190  -0.140  0.211
 SHAO 13:184:46800 2596.4   1.4   0.886  0.198  -0.174  0.222
 SHAO 13:184:47100 2597.1   1.4   0.763  0.192  -0.192  0.220
 SHAO 13:184:47400 2597.4   1.4   0.640  0.203  -0.210  0.232
 SHAO 13:184:47700 2597.3   1.4   0.551  0.198  -0.206  0.230
 SHAO 13:184:48000 2597.5   1.5   0.461  0.210  -0.201  0.241
 SHAO 13:184:48300 2597.2   1.5   0.397  0.207  -0.189  0.240
 SHAO 13:184:48600 2597.2   1.6   0.333  0.218  -0.178  0.252
 SHAO 13:184:48900 2597.7   1.7   0.280  0.215  -0.160  0.252
 SHAO 13:184:49200 2598.3   1.8   0.227  0.227  -0.142  0.264
 SHAO 13:184:49500 2598.6   1.8   0.175  0.222  -0.128  0.262
 SHAO 13:184:49800 2598.5   1.9   0.122  0.231  -0.115  0.273
 SHAO 13:184:50100 2598.3   1.9   0.076  0.224  -0.099  0.270
 SHAO 13:184:50400 2597.8   1.9   0.031  0.232  -0.083  0.278
 SHAO 13:184:50700 2597.4   1.9  -0.001  0.224  -0.055  0.273
 SHAO 13:184:51000 2596.9   1.9  -0.033  0.229  -0.026  0.280
 SHAO 13:184:51300 2596.3   1.9  -0.059  0.219   0.015  0.274
 SHAO 13:184:51600 2596.0   1.8  -0.086  0.223   0.056  0.280
 SHAO 13:184:51900 2595.9   1.8  -0.116  0.211   0.081  0.272
 SHAO 13:184:52200 2596.2   1.7  -0.146  0.214   0.106  0.276
 SHAO 13:184:52500 2596.7   1.6  -0.200  0.200   0.112  0.268
 SHAO 13:184:52800 2597.3   1.6  -0.255  0.202   0.118  0.272
 SHAO 13:184:53100 2597.9   1.5  -0.330  0.193   0.123  0.264
 SHAO 13:184:53400 2598.1   1.5  -0.405  0.200   0.129  0.268
 SHAO 13:184:53700 2598.4   1.6  -0.477  0.194   0.136  0.260
 SHAO 13:184:54000 2598.9   1.6  -0.550  0.205   0.143  0.264
 SHAO 13:184:54300 2600.0   1.6  -0.619  0.198   0.157  0.253
 SHAO 13:184:54600 2600.5   1.6  -0.688  0.207   0.170  0.255
 SHAO 13:184:54900 2600.9   1.6  -0.744  0.199   0.207  0.243
 SHAO 13:184:55200 2600.8   1.6  -0.800  0.207   0.244  0.244
 SHAO 13:184:55500 2599.9   1.5  -0.856  0.199   0.313  0.231
 SHAO 13:184:55800 2598.4   1.5  -0.911  0.207   0.381  0.232
 SHAO 13:184:56100 2597.0   1.5  -0.986  0.201   0.452  0.221
 SHAO 13:184:56400 2596.0   1.4  -1.060  0.212   0.523  0.224
 SHAO 13:184:56700 2595.5   1.5  -1.125  0.208   0.580  0.215
 SHAO 13:184:57000 2594.8   1.5  -1.190  0.219   0.637  0.221
 SHAO 13:184:57300 2593.7   1.6  -1.234  0.216   0.680  0.214
 SHAO 13:184:57600 2592.3   1.6  -1.278  0.228   0.724  0.222
 SHAO 13:184:57900 2591.1   1.6  -1.300  0.225   0.758  0.217
 SHAO 13:184:58200 2589.9   1.7  -1.322  0.235   0.792  0.226
 SHAO 13:184:58500 2588.9   1.7  -1.342  0.231   0.813  0.221
 SHAO 13:184:58800 2587.8   1.6  -1.362  0.240   0.833  0.231
 SHAO 13:184:59100 2586.0   1.6  -1.341  0.236   0.851  0.226
 SHAO 13:184:59400 2585.2   1.7  -1.320  0.245   0.869  0.236
 SHAO 13:184:59700 2584.4   1.7  -1.276  0.241   0.864  0.231
 SHAO 13:184:60000 2584.2   1.7  -1.233  0.250   0.859  0.241
 SHAO 13:184:60300 2584.1   1.8  -1.184  0.245   0.841  0.235
 SHAO 13:184:60600 2584.8   1.8  -1.135  0.254   0.823  0.244
 SHAO 13:184:60900 2584.9   1.8  -1.068  0.248   0.777  0.237
 SHAO 13:184:61200 2584.9   1.8  -1.000  0.255   0.731  0.244
 SHAO 13:184:61500 2585.3   1.8  -0.923  0.247   0.683  0.236
 SHAO 13:184:61800 2585.8   1.8  -0.847  0.253   0.635  0.241
 SHAO 13:184:62100 2586.4   1.8  -0.773  0.244   0.584  0.231
 SHAO 13:184:62400 2586.9   1.7  -0.700  0.249   0.533  0.234
 SHAO 13:184:62700 2587.4   1.7  -0.672  0.242   0.478  0.223
 SHAO 13:184:63000 2587.6   1.8  -0.644  0.249   0.424  0.226
 SHAO 13:184:63300 2587.6   1.8  -0.640  0.242   0.369  0.214
 SHAO 13:184:63600 2587.6   1.7  -0.636  0.249   0.315  0.216
 SHAO 13:184:63900 2587.5   1.7  -0.630  0.241   0.279  0.208
 SHAO 13:184:64200 2587.3   1.7  -0.623  0.247   0.243  0.214
 SHAO 13:184:64500 2586.6   1.7  -0.615  0.240   0.219  0.207
 SHAO 13:184:64800 2585.4   1.7  -0.607  0.246   0.195  0.215
 SHAO 13:184:65100 2584.4   1.7  -0.581  0.238   0.173  0.206
 SHAO 13:184:65400 2583.4   1.7  -0.556  0.243   0.151  0.212
 SHAO 13:184:65700 2582.8   1.7  -0.514  0.235   0.149  0.202
 SHAO 13:184:66000 2583.1   1.6  -0.472  0.241   0.148  0.206
 SHAO 13:184:66300 2583.5   1.6  -0.428  0.231   0.151  0.198
 SHAO 13:184:66600 2583.9   1.7  -0.384  0.236   0.155  0.205
 SHAO 13:184:66900 2584.1   1.7  -0.345  0.226   0.181  0.197
 SHAO 13:184:67200 2584.2   1.6  -0.305  0.230   0.208  0.206
 SHAO 13:184:67500 2583.9   1.6  -0.274  0.220   0.242  0.199
 SHAO 13:184:67800 2583.9   1.6  -0.242  0.226   0.276  0.207
 SHAO 13:184:68100 2583.9   1.6  -0.192  0.216   0.308  0.200
 SHAO 13:184:68400 2584.3   1.6  -0.142  0.221   0.340  0.208
 SHAO 13:184:68700 2584.3   1.6  -0.100  0.210   0.368  0.200
 SHAO 13:184:69000 2584.1   1.6  -0.059  0.215   0.396  0.207
 SHAO 13:184:69300 2583.9   1.6  -0.060  0.203   0.409  0.198
 SHAO 13:184:69600 2584.0   1.5  -0.060  0.208   0.421  0.204
 SHAO 13:184:69900 2583.6   1.5  -0.097  0.196   0.416  0.194
 SHAO 13:184:70200 2582.3   1.5  -0.133  0.201   0.410  0.200
 SHAO 13:184:70500 2581.2   1.5  -0.167  0.192   0.396  0.190
 SHAO 13:184:70800 2580.2   1.5  -0.201  0.199   0.382  0.196
 SHAO 13:184:71100 2579.7   1.5  -0.218  0.190   0.365  0.186
 SHAO 13:184:71400 2579.6   1.5  -0.235  0.198   0.347  0.192
 SHAO 13:184:71700 2579.8   1.5  -0.237  0.189   0.328  0.180
 SHAO 13:184:72000 2579.9   1.4  -0.239  0.196   0.308  0.186
 SHAO 13:184:72300 2580.0   1.4  -0.226  0.185   0.278  0.176
 SHAO 13:184:72600 2580.2   1.3  -0.213  0.192   0.249  0.183
 SHAO 13:184:72900 2580.6   1.3  -0.177  0.185   0.219  0.175
 SHAO 13:184:73200 2581.4   1.3  -0.140  0.195   0.190  0.184
 SHAO 13:184:73500 2582.1   1.4  -0.098  0.191   0.185  0.178
 SHAO 13:184:73800 2582.5   1.4  -0.055  0.203   0.180  0.189
 SHAO 13:184:74100 2583.0   1.5  -0.021  0.202   0.190  0.187
 SHAO 13:184:74400 2583.6   1.6   0.013  0.217   0.200  0.201
 SHAO 13:184:74700 2584.4   1.6   0.025  0.215   0.227  0.197
 SHAO 13:184:75000 2585.3   1.6   0.037  0.227   0.254  0.209
 SHAO 13:184:75300 2586.2   1.7   0.049  0.224   0.284  0.205
 SHAO 13:184:75600 2587.3   1.7   0.062  0.236   0.313  0.216
 SHAO 13:184:75900 2588.4   1.7   0.085  0.232   0.332  0.212
 SHAO 13:184:76200 2589.5   1.7   0.108  0.242   0.351  0.223
 SHAO 13:184:76500 2590.6   1.7   0.140  0.237   0.375  0.219
 SHAO 13:184:76800 2590.5   1.8   0.173  0.246   0.400  0.230
 SHAO 13:184:77100 2590.2   1.8   0.222  0.242   0.440  0.225
 SHAO 13:184:77400 2589.6   1.8   0.271  0.251   0.481  0.235
 SHAO 13:184:77700 2589.1   1.8   0.316  0.248   0.524  0.230
 SHAO 13:184:78000 2588.6   1.9   0.361  0.257   0.567  0.239
 SHAO 13:184:78300 2588.3   1.9   0.397  0.253   0.601  0.234
 SHAO 13:184:78600 2588.2   1.9   0.433  0.261   0.634  0.242
 SHAO 13:184:78900 2588.3   1.9   0.452  0.257   0.653  0.236
 SHAO 13:184:79200 2588.4   1.9   0.472  0.265   0.672  0.244
 SHAO 13:184:79500 2588.5   1.8   0.488  0.260   0.674  0.238
 SHAO 13:184:79800 2588.0   1.8   0.503  0.267   0.676  0.245
 SHAO 13:184:80100 2587.3   1.7   0.522  0.262   0.678  0.238
 SHAO 13:184:80400 2586.4   1.7   0.541  0.269   0.680  0.246
 SHAO 13:184:80700 2585.8   1.7   0.549  0.264   0.675  0.241
 SHAO 13:184:81000 2585.0   1.6   0.557  0.271   0.669  0.249
 SHAO 13:184:81300 2583.6   1.6   0.559  0.266   0.655  0.246
 SHAO 13:184:81600 2582.0   1.7   0.561  0.274   0.640  0.255
 SHAO 13:184:81900 2580.7   1.7   0.550  0.272   0.630  0.253
 SHAO 13:184:82200 2579.6   1.8   0.540  0.282   0.619  0.264
 SHAO 13:184:82500 2578.5   1.8   0.521  0.281   0.608  0.264
 SHAO 13:184:82800 2577.6   1.9   0.502  0.292   0.597  0.276
 SHAO 13:184:83100 2576.9   2.0   0.481  0.291   0.581  0.279
 SHAO 13:184:83400 2576.4   2.0   0.461  0.302   0.566  0.292
 SHAO 13:184:83700 2575.7   2.1   0.446  0.302   0.526  0.299
 SHAO 13:184:84000 2575.4   2.1   0.431  0.314   0.486  0.316
 SHAO 13:184:84300 2575.1   2.2   0.419  0.315   0.441  0.321
 SHAO 13:184:84600 2574.5   2.2   0.407  0.326   0.395  0.336
 SHAO 13:184:84900 2574.2   2.3   0.417  0.328   0.379  0.340
 SHAO 13:184:85200 2574.4   2.4   0.426  0.340   0.362  0.355
 SHAO 13:184:85500 2574.6   2.5   0.446  0.343   0.376  0.360
 SHAO 13:184:85800 2574.6   2.7   0.466  0.357   0.389  0.375
 SHAO 13:184:86100 2574.5   2.9   0.471  0.362   0.390  0.381
-TROP/SOLUTION
%=ENDTRO
