%=TRO 1.00 USN 13:281:39676 IGS 13:259:75600 13:261:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:259:75600 13:260:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:259:75600 13:260:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:259:75600 13:260:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.770  4675665.830  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:260:00000 2415.3   2.1   0.492  0.242   0.085  0.385
 SHAO 13:260:00300 2415.1   1.9   0.484  0.227   0.095  0.374
 SHAO 13:260:00600 2415.2   1.8   0.476  0.224   0.105  0.371
 SHAO 13:260:00900 2416.0   1.7   0.480  0.214   0.098  0.359
 SHAO 13:260:01200 2417.1   1.6   0.483  0.217   0.091  0.355
 SHAO 13:260:01500 2417.9   1.5   0.498  0.209   0.066  0.343
 SHAO 13:260:01800 2418.5   1.5   0.513  0.213   0.041  0.339
 SHAO 13:260:02100 2419.5   1.5   0.513  0.205   0.028  0.329
 SHAO 13:260:02400 2420.4   1.6   0.514  0.211   0.014  0.328
 SHAO 13:260:02700 2421.3   1.7   0.488  0.202   0.022  0.319
 SHAO 13:260:03000 2422.1   1.7   0.463  0.207   0.030  0.319
 SHAO 13:260:03300 2423.4   1.7   0.439  0.197   0.037  0.309
 SHAO 13:260:03600 2424.3   1.7   0.416  0.201   0.045  0.308
 SHAO 13:260:03900 2424.8   1.7   0.402  0.190   0.060  0.298
 SHAO 13:260:04200 2424.5   1.6   0.388  0.193   0.075  0.296
 SHAO 13:260:04500 2424.3   1.6   0.356  0.183   0.085  0.285
 SHAO 13:260:04800 2424.1   1.6   0.323  0.187   0.096  0.283
 SHAO 13:260:05100 2424.3   1.5   0.274  0.176   0.102  0.270
 SHAO 13:260:05400 2424.7   1.5   0.224  0.179   0.108  0.268
 SHAO 13:260:05700 2424.7   1.4   0.172  0.168   0.112  0.255
 SHAO 13:260:06000 2424.5   1.4   0.119  0.173   0.117  0.254
 SHAO 13:260:06300 2425.0   1.4   0.100  0.164   0.112  0.241
 SHAO 13:260:06600 2424.5   1.4   0.082  0.171   0.108  0.240
 SHAO 13:260:06900 2423.9   1.4   0.089  0.162   0.090  0.227
 SHAO 13:260:07200 2423.8   1.4   0.097  0.170   0.072  0.226
 SHAO 13:260:07500 2424.3   1.3   0.114  0.164   0.051  0.214
 SHAO 13:260:07800 2425.1   1.3   0.131  0.173   0.030  0.214
 SHAO 13:260:08100 2425.6   1.4   0.153  0.169   0.017  0.201
 SHAO 13:260:08400 2425.8   1.4   0.175  0.181   0.004  0.202
 SHAO 13:260:08700 2425.8   1.3   0.177  0.176  -0.022  0.190
 SHAO 13:260:09000 2426.3   1.3   0.179  0.185  -0.049  0.191
 SHAO 13:260:09300 2426.4   1.3   0.162  0.180  -0.082  0.179
 SHAO 13:260:09600 2426.3   1.3   0.144  0.188  -0.115  0.182
 SHAO 13:260:09900 2426.2   1.3   0.125  0.184  -0.138  0.171
 SHAO 13:260:10200 2426.9   1.3   0.106  0.194  -0.162  0.175
 SHAO 13:260:10500 2427.9   1.3   0.078  0.190  -0.161  0.166
 SHAO 13:260:10800 2427.9   1.3   0.050  0.200  -0.160  0.172
 SHAO 13:260:11100 2427.4   1.3  -0.009  0.196  -0.149  0.162
 SHAO 13:260:11400 2427.2   1.3  -0.067  0.206  -0.138  0.168
 SHAO 13:260:11700 2427.1   1.4  -0.125  0.202  -0.121  0.159
 SHAO 13:260:12000 2427.2   1.3  -0.182  0.212  -0.103  0.166
 SHAO 13:260:12300 2427.1   1.3  -0.241  0.207  -0.100  0.159
 SHAO 13:260:12600 2427.1   1.3  -0.300  0.215  -0.096  0.167
 SHAO 13:260:12900 2426.9   1.3  -0.362  0.209  -0.104  0.160
 SHAO 13:260:13200 2426.6   1.3  -0.424  0.216  -0.112  0.170
 SHAO 13:260:13500 2426.7   1.3  -0.466  0.211  -0.133  0.164
 SHAO 13:260:13800 2427.6   1.4  -0.507  0.218  -0.155  0.175
 SHAO 13:260:14100 2428.5   1.4  -0.544  0.213  -0.170  0.172
 SHAO 13:260:14400 2429.2   1.5  -0.581  0.221  -0.186  0.183
 SHAO 13:260:14700 2429.2   1.5  -0.599  0.216  -0.211  0.179
 SHAO 13:260:15000 2429.3   1.5  -0.618  0.223  -0.236  0.189
 SHAO 13:260:15300 2429.4   1.6  -0.619  0.217  -0.249  0.184
 SHAO 13:260:15600 2429.8   1.6  -0.621  0.223  -0.261  0.194
 SHAO 13:260:15900 2430.1   1.6  -0.619  0.217  -0.289  0.189
 SHAO 13:260:16200 2430.3   1.6  -0.618  0.223  -0.317  0.198
 SHAO 13:260:16500 2430.5   1.6  -0.613  0.215  -0.354  0.192
 SHAO 13:260:16800 2430.9   1.6  -0.608  0.221  -0.391  0.200
 SHAO 13:260:17100 2431.5   1.6  -0.590  0.213  -0.398  0.195
 SHAO 13:260:17400 2431.6   1.6  -0.572  0.217  -0.405  0.203
 SHAO 13:260:17700 2431.3   1.6  -0.537  0.209  -0.406  0.198
 SHAO 13:260:18000 2431.0   1.6  -0.501  0.213  -0.407  0.206
 SHAO 13:260:18300 2431.6   1.5  -0.468  0.204  -0.425  0.200
 SHAO 13:260:18600 2431.9   1.5  -0.434  0.209  -0.444  0.207
 SHAO 13:260:18900 2431.4   1.5  -0.366  0.200  -0.441  0.200
 SHAO 13:260:19200 2430.7   1.5  -0.297  0.205  -0.438  0.206
 SHAO 13:260:19500 2430.7   1.5  -0.238  0.197  -0.432  0.198
 SHAO 13:260:19800 2431.3   1.5  -0.179  0.203  -0.425  0.203
 SHAO 13:260:20100 2431.5   1.5  -0.093  0.194  -0.385  0.193
 SHAO 13:260:20400 2431.8   1.4  -0.006  0.199  -0.346  0.198
 SHAO 13:260:20700 2432.6   1.4   0.073  0.188  -0.322  0.187
 SHAO 13:260:21000 2433.1   1.4   0.153  0.192  -0.299  0.190
 SHAO 13:260:21300 2433.8   1.3   0.228  0.181  -0.299  0.179
 SHAO 13:260:21600 2434.6   1.3   0.303  0.184  -0.300  0.181
 SHAO 13:260:21900 2435.6   1.3   0.368  0.174  -0.324  0.169
 SHAO 13:260:22200 2436.3   1.3   0.433  0.179  -0.348  0.171
 SHAO 13:260:22500 2436.6   1.3   0.530  0.171  -0.356  0.158
 SHAO 13:260:22800 2437.1   1.3   0.628  0.178  -0.364  0.161
 SHAO 13:260:23100 2437.2   1.2   0.696  0.170  -0.351  0.149
 SHAO 13:260:23400 2436.9   1.2   0.764  0.177  -0.338  0.155
 SHAO 13:260:23700 2436.3   1.2   0.819  0.168  -0.327  0.146
 SHAO 13:260:24000 2435.8   1.2   0.873  0.174  -0.316  0.155
 SHAO 13:260:24300 2434.9   1.2   0.908  0.163  -0.322  0.147
 SHAO 13:260:24600 2433.3   1.2   0.943  0.168  -0.328  0.157
 SHAO 13:260:24900 2431.4   1.2   0.946  0.159  -0.328  0.151
 SHAO 13:260:25200 2429.7   1.2   0.949  0.166  -0.328  0.162
 SHAO 13:260:25500 2428.2   1.3   0.935  0.160  -0.304  0.158
 SHAO 13:260:25800 2427.3   1.3   0.921  0.169  -0.280  0.170
 SHAO 13:260:26100 2426.8   1.3   0.900  0.161  -0.230  0.166
 SHAO 13:260:26400 2426.6   1.3   0.880  0.170  -0.179  0.177
 SHAO 13:260:26700 2426.2   1.3   0.844  0.163  -0.143  0.173
 SHAO 13:260:27000 2426.4   1.3   0.808  0.171  -0.106  0.184
 SHAO 13:260:27300 2426.5   1.3   0.783  0.164  -0.101  0.181
 SHAO 13:260:27600 2426.9   1.3   0.758  0.173  -0.095  0.192
 SHAO 13:260:27900 2428.5   1.3   0.731  0.165  -0.136  0.188
 SHAO 13:260:28200 2430.5   1.3   0.704  0.172  -0.178  0.198
 SHAO 13:260:28500 2431.7   1.3   0.662  0.165  -0.255  0.196
 SHAO 13:260:28800 2432.6   1.3   0.620  0.174  -0.332  0.206
 SHAO 13:260:29100 2433.5   1.3   0.575  0.167  -0.405  0.204
 SHAO 13:260:29400 2434.0   1.3   0.529  0.177  -0.479  0.215
 SHAO 13:260:29700 2434.5   1.3   0.494  0.173  -0.531  0.213
 SHAO 13:260:30000 2435.3   1.4   0.459  0.185  -0.584  0.224
 SHAO 13:260:30300 2436.8   1.5   0.444  0.183  -0.593  0.223
 SHAO 13:260:30600 2438.0   1.6   0.428  0.196  -0.602  0.234
 SHAO 13:260:30900 2438.7   1.7   0.419  0.192  -0.619  0.232
 SHAO 13:260:31200 2438.6   1.7   0.411  0.202  -0.637  0.242
 SHAO 13:260:31500 2438.3   1.7   0.420  0.196  -0.637  0.238
 SHAO 13:260:31800 2437.9   1.8   0.430  0.204  -0.637  0.246
 SHAO 13:260:32100 2437.6   1.8   0.447  0.197  -0.604  0.241
 SHAO 13:260:32400 2437.5   1.8   0.465  0.203  -0.571  0.247
 SHAO 13:260:32700 2437.7   1.7   0.492  0.194  -0.526  0.241
 SHAO 13:260:33000 2438.0   1.7   0.520  0.199  -0.481  0.245
 SHAO 13:260:33300 2438.3   1.7   0.551  0.188  -0.461  0.237
 SHAO 13:260:33600 2438.5   1.6   0.581  0.191  -0.441  0.240
 SHAO 13:260:33900 2437.9   1.5   0.606  0.178  -0.411  0.231
 SHAO 13:260:34200 2437.6   1.5   0.631  0.180  -0.380  0.233
 SHAO 13:260:34500 2437.2   1.4   0.620  0.168  -0.316  0.224
 SHAO 13:260:34800 2437.5   1.4   0.610  0.172  -0.252  0.227
 SHAO 13:260:35100 2438.1   1.4   0.584  0.164  -0.203  0.219
 SHAO 13:260:35400 2439.0   1.4   0.557  0.172  -0.154  0.222
 SHAO 13:260:35700 2440.7   1.4   0.511  0.163  -0.108  0.212
 SHAO 13:260:36000 2443.0   1.4   0.465  0.170  -0.062  0.214
 SHAO 13:260:36300 2445.6   1.3   0.394  0.160  -0.024  0.201
 SHAO 13:260:36600 2447.9   1.3   0.323  0.165   0.013  0.201
 SHAO 13:260:36900 2450.3   1.2   0.274  0.156   0.018  0.188
 SHAO 13:260:37200 2452.2   1.2   0.225  0.164   0.023  0.189
 SHAO 13:260:37500 2454.0   1.2   0.217  0.158  -0.010  0.177
 SHAO 13:260:37800 2454.5   1.2   0.210  0.168  -0.043  0.181
 SHAO 13:260:38100 2455.1   1.2   0.228  0.164  -0.052  0.174
 SHAO 13:260:38400 2455.5   1.2   0.245  0.176  -0.060  0.182
 SHAO 13:260:38700 2455.1   1.3   0.280  0.174  -0.073  0.179
 SHAO 13:260:39000 2454.5   1.4   0.315  0.187  -0.086  0.191
 SHAO 13:260:39300 2454.3   1.4   0.331  0.184  -0.051  0.189
 SHAO 13:260:39600 2454.3   1.5   0.346  0.196  -0.017  0.201
 SHAO 13:260:39900 2454.6   1.5   0.351  0.192   0.041  0.198
 SHAO 13:260:40200 2455.0   1.5   0.355  0.202   0.099  0.209
 SHAO 13:260:40500 2455.3   1.5   0.365  0.197   0.135  0.205
 SHAO 13:260:40800 2455.2   1.5   0.376  0.206   0.171  0.215
 SHAO 13:260:41100 2455.1   1.5   0.379  0.200   0.173  0.211
 SHAO 13:260:41400 2454.3   1.5   0.382  0.208   0.174  0.220
 SHAO 13:260:41700 2453.5   1.5   0.374  0.201   0.170  0.216
 SHAO 13:260:42000 2452.1   1.6   0.365  0.208   0.166  0.224
 SHAO 13:260:42300 2451.2   1.5   0.364  0.200   0.172  0.218
 SHAO 13:260:42600 2450.4   1.5   0.363  0.206   0.178  0.225
 SHAO 13:260:42900 2449.1   1.5   0.340  0.196   0.165  0.218
 SHAO 13:260:43200 2448.4   1.5   0.318  0.201   0.152  0.223
 SHAO 13:260:43500 2447.7   1.5   0.298  0.191   0.132  0.216
 SHAO 13:260:43800 2446.5   1.5   0.278  0.195   0.111  0.220
 SHAO 13:260:44100 2444.8   1.5   0.281  0.187   0.069  0.212
 SHAO 13:260:44400 2442.7   1.5   0.285  0.192   0.028  0.216
 SHAO 13:260:44700 2439.9   1.6   0.300  0.184  -0.038  0.210
 SHAO 13:260:45000 2437.6   1.6   0.316  0.191  -0.105  0.216
 SHAO 13:260:45300 2435.3   1.5   0.336  0.181  -0.139  0.208
 SHAO 13:260:45600 2433.3   1.5   0.357  0.185  -0.174  0.212
 SHAO 13:260:45900 2431.5   1.4   0.390  0.174  -0.160  0.203
 SHAO 13:260:46200 2430.2   1.4   0.422  0.179  -0.146  0.208
 SHAO 13:260:46500 2428.4   1.4   0.464  0.169  -0.125  0.198
 SHAO 13:260:46800 2426.1   1.4   0.506  0.175  -0.105  0.201
 SHAO 13:260:47100 2424.7   1.3   0.531  0.166  -0.072  0.190
 SHAO 13:260:47400 2423.8   1.3   0.556  0.172  -0.040  0.192
 SHAO 13:260:47700 2423.0   1.3   0.525  0.162   0.003  0.182
 SHAO 13:260:48000 2422.7   1.3   0.495  0.167   0.046  0.186
 SHAO 13:260:48300 2423.0   1.2   0.434  0.157   0.096  0.177
 SHAO 13:260:48600 2423.3   1.2   0.373  0.163   0.145  0.183
 SHAO 13:260:48900 2423.7   1.2   0.297  0.155   0.184  0.175
 SHAO 13:260:49200 2424.1   1.3   0.222  0.163   0.223  0.182
 SHAO 13:260:49500 2425.3   1.3   0.156  0.157   0.262  0.176
 SHAO 13:260:49800 2426.3   1.4   0.091  0.169   0.300  0.185
 SHAO 13:260:50100 2426.9   1.5   0.051  0.166   0.307  0.180
 SHAO 13:260:50400 2428.0   1.5   0.011  0.178   0.314  0.188
 SHAO 13:260:50700 2428.9   1.5  -0.057  0.173   0.332  0.181
 SHAO 13:260:51000 2429.4   1.5  -0.125  0.182   0.351  0.188
 SHAO 13:260:51300 2429.7   1.5  -0.204  0.176   0.365  0.180
 SHAO 13:260:51600 2429.6   1.5  -0.282  0.184   0.379  0.186
 SHAO 13:260:51900 2429.6   1.5  -0.366  0.177   0.379  0.177
 SHAO 13:260:52200 2429.4   1.5  -0.450  0.185   0.379  0.182
 SHAO 13:260:52500 2429.4   1.5  -0.546  0.179   0.375  0.173
 SHAO 13:260:52800 2429.8   1.4  -0.642  0.188   0.371  0.178
 SHAO 13:260:53100 2430.4   1.4  -0.730  0.180   0.376  0.168
 SHAO 13:260:53400 2430.7   1.3  -0.818  0.187   0.382  0.173
 SHAO 13:260:53700 2430.8   1.3  -0.908  0.179   0.410  0.165
 SHAO 13:260:54000 2430.8   1.3  -0.998  0.186   0.439  0.173
 SHAO 13:260:54300 2431.1   1.2  -1.076  0.178   0.470  0.166
 SHAO 13:260:54600 2431.5   1.3  -1.154  0.185   0.500  0.175
 SHAO 13:260:54900 2431.9   1.3  -1.202  0.180   0.535  0.171
 SHAO 13:260:55200 2431.8   1.4  -1.251  0.190   0.571  0.181
 SHAO 13:260:55500 2431.6   1.4  -1.293  0.186   0.597  0.177
 SHAO 13:260:55800 2431.5   1.5  -1.334  0.196   0.623  0.187
 SHAO 13:260:56100 2431.7   1.4  -1.382  0.190   0.653  0.181
 SHAO 13:260:56400 2431.8   1.5  -1.429  0.198   0.683  0.190
 SHAO 13:260:56700 2432.0   1.5  -1.467  0.191   0.702  0.185
 SHAO 13:260:57000 2432.4   1.5  -1.504  0.197   0.722  0.195
 SHAO 13:260:57300 2433.3   1.5  -1.534  0.192   0.720  0.190
 SHAO 13:260:57600 2434.2   1.5  -1.565  0.201   0.718  0.200
 SHAO 13:260:57900 2434.9   1.5  -1.571  0.197   0.713  0.195
 SHAO 13:260:58200 2435.0   1.6  -1.578  0.206   0.707  0.204
 SHAO 13:260:58500 2434.8   1.6  -1.563  0.202   0.709  0.199
 SHAO 13:260:58800 2434.3   1.6  -1.548  0.211   0.712  0.207
 SHAO 13:260:59100 2433.8   1.6  -1.511  0.206   0.710  0.201
 SHAO 13:260:59400 2433.2   1.7  -1.473  0.214   0.709  0.208
 SHAO 13:260:59700 2432.8   1.7  -1.438  0.208   0.706  0.201
 SHAO 13:260:60000 2432.6   1.7  -1.402  0.216   0.704  0.208
 SHAO 13:260:60300 2432.9   1.7  -1.385  0.209   0.683  0.200
 SHAO 13:260:60600 2433.2   1.6  -1.367  0.215   0.663  0.206
 SHAO 13:260:60900 2433.1   1.6  -1.353  0.208   0.650  0.197
 SHAO 13:260:61200 2433.5   1.5  -1.339  0.213   0.637  0.202
 SHAO 13:260:61500 2433.8   1.5  -1.331  0.205   0.628  0.193
 SHAO 13:260:61800 2434.5   1.5  -1.322  0.210   0.619  0.199
 SHAO 13:260:62100 2435.3   1.5  -1.319  0.201   0.598  0.191
 SHAO 13:260:62400 2435.6   1.5  -1.316  0.206   0.577  0.196
 SHAO 13:260:62700 2435.5   1.4  -1.315  0.197   0.551  0.188
 SHAO 13:260:63000 2435.2   1.4  -1.314  0.201   0.525  0.194
 SHAO 13:260:63300 2435.3   1.4  -1.319  0.193   0.502  0.187
 SHAO 13:260:63600 2436.0   1.4  -1.324  0.198   0.479  0.193
 SHAO 13:260:63900 2436.6   1.5  -1.331  0.193   0.461  0.187
 SHAO 13:260:64200 2436.8   1.5  -1.338  0.201   0.444  0.194
 SHAO 13:260:64500 2436.9   1.5  -1.345  0.194   0.423  0.188
 SHAO 13:260:64800 2437.4   1.6  -1.353  0.202   0.403  0.197
 SHAO 13:260:65100 2437.9   1.6  -1.343  0.194   0.381  0.192
 SHAO 13:260:65400 2438.7   1.6  -1.334  0.200   0.359  0.202
 SHAO 13:260:65700 2439.8   1.7  -1.311  0.191   0.348  0.196
 SHAO 13:260:66000 2440.8   1.7  -1.289  0.196   0.338  0.204
 SHAO 13:260:66300 2441.8   1.7  -1.264  0.186   0.347  0.197
 SHAO 13:260:66600 2442.5   1.6  -1.239  0.190   0.357  0.204
 SHAO 13:260:66900 2443.2   1.5  -1.205  0.180   0.372  0.197
 SHAO 13:260:67200 2443.7   1.5  -1.170  0.184   0.387  0.203
 SHAO 13:260:67500 2444.1   1.4  -1.145  0.174   0.399  0.197
 SHAO 13:260:67800 2444.5   1.3  -1.121  0.179   0.411  0.204
 SHAO 13:260:68100 2444.6   1.3  -1.121  0.170   0.453  0.200
 SHAO 13:260:68400 2444.6   1.3  -1.121  0.177   0.496  0.208
 SHAO 13:260:68700 2445.2   1.3  -1.118  0.168   0.541  0.204
 SHAO 13:260:69000 2446.1   1.3  -1.116  0.174   0.586  0.214
 SHAO 13:260:69300 2446.4   1.3  -1.101  0.165   0.623  0.210
 SHAO 13:260:69600 2447.0   1.3  -1.087  0.172   0.660  0.219
 SHAO 13:260:69900 2447.1   1.4  -1.074  0.164   0.690  0.215
 SHAO 13:260:70200 2447.0   1.4  -1.062  0.173   0.721  0.224
 SHAO 13:260:70500 2446.9   1.4  -1.046  0.166   0.745  0.220
 SHAO 13:260:70800 2446.4   1.5  -1.030  0.174   0.768  0.229
 SHAO 13:260:71100 2445.8   1.5  -1.005  0.167   0.786  0.226
 SHAO 13:260:71400 2444.8   1.5  -0.980  0.176   0.804  0.235
 SHAO 13:260:71700 2444.3   1.5  -0.966  0.168   0.813  0.232
 SHAO 13:260:72000 2444.3   1.5  -0.952  0.175   0.821  0.240
 SHAO 13:260:72300 2444.8   1.5  -0.953  0.165   0.813  0.236
 SHAO 13:260:72600 2445.1   1.4  -0.953  0.170   0.805  0.243
 SHAO 13:260:72900 2445.1   1.4  -0.958  0.161   0.781  0.239
 SHAO 13:260:73200 2445.1   1.4  -0.963  0.168   0.758  0.247
 SHAO 13:260:73500 2444.8   1.4  -0.990  0.159   0.738  0.244
 SHAO 13:260:73800 2444.9   1.4  -1.016  0.166   0.719  0.251
 SHAO 13:260:74100 2445.3   1.4  -1.047  0.156   0.693  0.247
 SHAO 13:260:74400 2445.8   1.4  -1.078  0.163   0.667  0.254
 SHAO 13:260:74700 2446.3   1.4  -1.101  0.155   0.661  0.250
 SHAO 13:260:75000 2446.7   1.4  -1.123  0.163   0.655  0.256
 SHAO 13:260:75300 2446.8   1.4  -1.156  0.155   0.661  0.250
 SHAO 13:260:75600 2447.0   1.4  -1.188  0.164   0.667  0.255
 SHAO 13:260:75900 2446.7   1.4  -1.219  0.154   0.674  0.249
 SHAO 13:260:76200 2446.5   1.3  -1.249  0.161   0.680  0.253
 SHAO 13:260:76500 2447.1   1.3  -1.264  0.153   0.691  0.247
 SHAO 13:260:76800 2447.9   1.3  -1.279  0.161   0.702  0.251
 SHAO 13:260:77100 2448.8   1.3  -1.294  0.153   0.707  0.244
 SHAO 13:260:77400 2449.8   1.3  -1.309  0.162   0.713  0.248
 SHAO 13:260:77700 2450.6   1.3  -1.337  0.157   0.718  0.241
 SHAO 13:260:78000 2451.3   1.3  -1.364  0.168   0.724  0.244
 SHAO 13:260:78300 2451.6   1.4  -1.419  0.163   0.739  0.236
 SHAO 13:260:78600 2452.0   1.4  -1.474  0.173   0.754  0.238
 SHAO 13:260:78900 2452.3   1.4  -1.528  0.168   0.765  0.229
 SHAO 13:260:79200 2452.4   1.3  -1.582  0.177   0.776  0.231
 SHAO 13:260:79500 2452.1   1.3  -1.605  0.171   0.780  0.221
 SHAO 13:260:79800 2451.0   1.3  -1.628  0.180   0.784  0.223
 SHAO 13:260:80100 2450.1   1.3  -1.613  0.174   0.788  0.214
 SHAO 13:260:80400 2449.1   1.2  -1.598  0.183   0.792  0.217
 SHAO 13:260:80700 2448.7   1.2  -1.573  0.183   0.829  0.212
 SHAO 13:260:81000 2448.5   1.3  -1.548  0.197   0.866  0.220
 SHAO 13:260:81300 2448.7   1.4  -1.520  0.201   0.915  0.221
 SHAO 13:260:81600 2449.1   1.5  -1.493  0.218   0.965  0.235
 SHAO 13:260:81900 2449.3   1.6  -1.465  0.221   0.997  0.237
 SHAO 13:260:82200 2449.6   1.6  -1.437  0.237   1.030  0.251
 SHAO 13:260:82500 2449.8   1.7  -1.432  0.242   1.040  0.255
 SHAO 13:260:82800 2450.2   1.8  -1.427  0.259   1.050  0.270
 SHAO 13:260:83100 2450.8   1.9  -1.419  0.264   1.059  0.274
 SHAO 13:260:83400 2450.9   2.0  -1.412  0.280   1.067  0.289
 SHAO 13:260:83700 2451.1   2.1  -1.412  0.285   1.077  0.292
 SHAO 13:260:84000 2451.2   2.1  -1.412  0.300   1.088  0.306
 SHAO 13:260:84300 2451.2   2.2  -1.420  0.305   1.080  0.309
 SHAO 13:260:84600 2450.8   2.3  -1.429  0.319   1.072  0.322
 SHAO 13:260:84900 2450.4   2.3  -1.438  0.324   1.058  0.325
 SHAO 13:260:85200 2450.2   2.4  -1.446  0.337   1.044  0.337
 SHAO 13:260:85500 2449.9   2.5  -1.444  0.341   1.026  0.341
 SHAO 13:260:85800 2449.4   2.6  -1.442  0.354   1.008  0.353
 SHAO 13:260:86100 2449.0   2.7  -1.438  0.358   1.002  0.357
-TROP/SOLUTION
%=ENDTRO
