%=TRO 1.00 USN 16:203:48351 IGS 16:181:75600 16:183:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:181:75600 16:182:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:181:75600 16:182:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:181:75600 16:182:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.862  4675665.813  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:182:00000 2564.0   2.4  -1.435  0.329  -0.727  0.512
 SHAO 16:182:00300 2564.7   2.2  -1.425  0.313  -0.736  0.500
 SHAO 16:182:00600 2565.9   2.1  -1.415  0.311  -0.746  0.495
 SHAO 16:182:00900 2567.2   2.1  -1.401  0.298  -0.766  0.481
 SHAO 16:182:01200 2568.1   2.0  -1.387  0.298  -0.786  0.475
 SHAO 16:182:01500 2568.7   2.0  -1.362  0.284  -0.803  0.459
 SHAO 16:182:01800 2568.7   2.0  -1.337  0.285  -0.820  0.453
 SHAO 16:182:02100 2568.1   1.9  -1.288  0.272  -0.838  0.437
 SHAO 16:182:02400 2567.1   1.8  -1.239  0.274  -0.857  0.431
 SHAO 16:182:02700 2566.1   1.8  -1.173  0.265  -0.874  0.420
 SHAO 16:182:03000 2564.7   1.9  -1.108  0.271  -0.890  0.418
 SHAO 16:182:03300 2564.0   1.9  -1.054  0.265  -0.925  0.408
 SHAO 16:182:03600 2563.1   2.0  -1.000  0.274  -0.959  0.409
 SHAO 16:182:03900 2562.0   2.0  -0.933  0.268  -0.997  0.399
 SHAO 16:182:04200 2561.2   2.0  -0.866  0.277  -1.036  0.399
 SHAO 16:182:04500 2561.3   2.1  -0.813  0.270  -1.076  0.392
 SHAO 16:182:04800 2561.8   2.1  -0.759  0.279  -1.116  0.395
 SHAO 16:182:05100 2562.6   2.1  -0.710  0.272  -1.156  0.388
 SHAO 16:182:05400 2562.9   2.2  -0.660  0.281  -1.197  0.391
 SHAO 16:182:05700 2562.8   2.2  -0.621  0.275  -1.229  0.383
 SHAO 16:182:06000 2562.6   2.3  -0.583  0.284  -1.261  0.386
 SHAO 16:182:06300 2562.2   2.3  -0.556  0.277  -1.291  0.377
 SHAO 16:182:06600 2561.9   2.4  -0.529  0.285  -1.322  0.379
 SHAO 16:182:06900 2561.7   2.4  -0.508  0.278  -1.355  0.369
 SHAO 16:182:07200 2561.4   2.4  -0.488  0.284  -1.389  0.370
 SHAO 16:182:07500 2561.1   2.4  -0.478  0.276  -1.426  0.359
 SHAO 16:182:07800 2561.2   2.4  -0.469  0.281  -1.464  0.359
 SHAO 16:182:08100 2561.4   2.3  -0.470  0.271  -1.502  0.347
 SHAO 16:182:08400 2561.6   2.3  -0.471  0.275  -1.540  0.346
 SHAO 16:182:08700 2561.8   2.2  -0.480  0.262  -1.574  0.333
 SHAO 16:182:09000 2562.2   2.1  -0.489  0.265  -1.607  0.331
 SHAO 16:182:09300 2562.6   2.0  -0.508  0.251  -1.626  0.317
 SHAO 16:182:09600 2563.5   1.8  -0.528  0.252  -1.645  0.315
 SHAO 16:182:09900 2563.9   1.7  -0.566  0.240  -1.639  0.301
 SHAO 16:182:10200 2564.7   1.7  -0.605  0.245  -1.634  0.301
 SHAO 16:182:10500 2565.5   1.7  -0.633  0.235  -1.611  0.288
 SHAO 16:182:10800 2565.7   1.7  -0.662  0.242  -1.588  0.290
 SHAO 16:182:11100 2565.4   1.8  -0.664  0.234  -1.577  0.279
 SHAO 16:182:11400 2564.7   1.8  -0.666  0.242  -1.565  0.282
 SHAO 16:182:11700 2564.0   1.9  -0.640  0.233  -1.549  0.271
 SHAO 16:182:12000 2563.4   1.9  -0.613  0.240  -1.533  0.274
 SHAO 16:182:12300 2563.0   1.9  -0.576  0.229  -1.534  0.261
 SHAO 16:182:12600 2562.6   1.8  -0.539  0.235  -1.535  0.264
 SHAO 16:182:12900 2562.7   1.8  -0.515  0.225  -1.542  0.250
 SHAO 16:182:13200 2562.7   1.7  -0.492  0.232  -1.549  0.252
 SHAO 16:182:13500 2562.9   1.7  -0.484  0.221  -1.554  0.238
 SHAO 16:182:13800 2562.4   1.6  -0.475  0.228  -1.559  0.240
 SHAO 16:182:14100 2561.4   1.6  -0.479  0.220  -1.568  0.227
 SHAO 16:182:14400 2560.0   1.6  -0.483  0.228  -1.576  0.230
 SHAO 16:182:14700 2558.5   1.6  -0.487  0.220  -1.617  0.218
 SHAO 16:182:15000 2556.6   1.6  -0.491  0.229  -1.658  0.224
 SHAO 16:182:15300 2554.8   1.6  -0.494  0.221  -1.717  0.215
 SHAO 16:182:15600 2553.3   1.7  -0.497  0.230  -1.776  0.224
 SHAO 16:182:15900 2552.2   1.8  -0.498  0.222  -1.833  0.214
 SHAO 16:182:16200 2550.9   1.8  -0.498  0.231  -1.889  0.223
 SHAO 16:182:16500 2549.5   1.8  -0.472  0.222  -1.947  0.211
 SHAO 16:182:16800 2548.1   1.8  -0.447  0.230  -2.005  0.218
 SHAO 16:182:17100 2546.7   1.7  -0.400  0.220  -2.061  0.204
 SHAO 16:182:17400 2545.4   1.7  -0.353  0.227  -2.118  0.209
 SHAO 16:182:17700 2544.3   1.6  -0.316  0.217  -2.151  0.197
 SHAO 16:182:18000 2543.2   1.6  -0.278  0.226  -2.184  0.204
 SHAO 16:182:18300 2542.5   1.6  -0.238  0.217  -2.196  0.192
 SHAO 16:182:18600 2542.1   1.5  -0.197  0.227  -2.207  0.200
 SHAO 16:182:18900 2542.4   1.5  -0.184  0.220  -2.173  0.187
 SHAO 16:182:19200 2542.2   1.5  -0.170  0.231  -2.139  0.194
 SHAO 16:182:19500 2542.6   1.5  -0.185  0.225  -2.066  0.179
 SHAO 16:182:19800 2542.9   1.5  -0.201  0.236  -1.993  0.184
 SHAO 16:182:20100 2543.5   1.4  -0.217  0.231  -1.914  0.173
 SHAO 16:182:20400 2544.5   1.5  -0.233  0.242  -1.836  0.182
 SHAO 16:182:20700 2544.9   1.5  -0.256  0.238  -1.805  0.177
 SHAO 16:182:21000 2545.4   1.6  -0.279  0.249  -1.774  0.191
 SHAO 16:182:21300 2546.4   1.7  -0.296  0.245  -1.786  0.189
 SHAO 16:182:21600 2547.7   1.7  -0.313  0.256  -1.798  0.206
 SHAO 16:182:21900 2549.4   1.8  -0.324  0.251  -1.813  0.203
 SHAO 16:182:22200 2550.4   1.8  -0.336  0.262  -1.828  0.218
 SHAO 16:182:22500 2551.2   1.9  -0.338  0.256  -1.832  0.214
 SHAO 16:182:22800 2551.6   1.9  -0.340  0.266  -1.836  0.227
 SHAO 16:182:23100 2552.4   2.0  -0.355  0.260  -1.829  0.222
 SHAO 16:182:23400 2553.6   2.0  -0.371  0.269  -1.822  0.234
 SHAO 16:182:23700 2555.5   2.0  -0.408  0.262  -1.791  0.228
 SHAO 16:182:24000 2557.5   2.0  -0.444  0.271  -1.760  0.238
 SHAO 16:182:24300 2560.1   2.0  -0.487  0.263  -1.712  0.230
 SHAO 16:182:24600 2562.6   2.0  -0.530  0.270  -1.663  0.239
 SHAO 16:182:24900 2564.7   2.0  -0.555  0.261  -1.615  0.231
 SHAO 16:182:25200 2566.6   2.0  -0.580  0.267  -1.567  0.238
 SHAO 16:182:25500 2568.3   2.0  -0.595  0.256  -1.489  0.228
 SHAO 16:182:25800 2570.2   1.9  -0.611  0.262  -1.411  0.235
 SHAO 16:182:26100 2571.3   1.8  -0.626  0.250  -1.324  0.223
 SHAO 16:182:26400 2571.7   1.7  -0.641  0.255  -1.237  0.229
 SHAO 16:182:26700 2572.3   1.7  -0.657  0.243  -1.168  0.219
 SHAO 16:182:27000 2574.0   1.6  -0.672  0.248  -1.100  0.227
 SHAO 16:182:27300 2576.5   1.6  -0.677  0.237  -1.056  0.221
 SHAO 16:182:27600 2578.9   1.7  -0.682  0.243  -1.012  0.233
 SHAO 16:182:27900 2580.6   1.8  -0.647  0.235  -0.960  0.227
 SHAO 16:182:28200 2582.2   1.8  -0.612  0.243  -0.908  0.239
 SHAO 16:182:28500 2583.8   1.8  -0.555  0.235  -0.863  0.232
 SHAO 16:182:28800 2585.4   1.8  -0.498  0.244  -0.817  0.242
 SHAO 16:182:29100 2587.1   1.8  -0.438  0.234  -0.754  0.234
 SHAO 16:182:29400 2588.4   1.8  -0.378  0.241  -0.690  0.242
 SHAO 16:182:29700 2589.1   1.8  -0.320  0.231  -0.623  0.233
 SHAO 16:182:30000 2589.9   1.8  -0.262  0.237  -0.555  0.240
 SHAO 16:182:30300 2590.8   1.7  -0.219  0.227  -0.502  0.231
 SHAO 16:182:30600 2592.0   1.7  -0.177  0.233  -0.448  0.237
 SHAO 16:182:30900 2592.5   1.8  -0.139  0.225  -0.424  0.226
 SHAO 16:182:31200 2593.0   1.8  -0.102  0.235  -0.399  0.233
 SHAO 16:182:31500 2592.6   1.8  -0.063  0.228  -0.392  0.222
 SHAO 16:182:31800 2592.0   1.8  -0.023  0.238  -0.385  0.229
 SHAO 16:182:32100 2591.8   1.7   0.013  0.230  -0.364  0.217
 SHAO 16:182:32400 2591.7   1.7   0.049  0.239  -0.343  0.223
 SHAO 16:182:32700 2591.9   1.6   0.074  0.230  -0.315  0.209
 SHAO 16:182:33000 2592.0   1.5   0.099  0.238  -0.287  0.213
 SHAO 16:182:33300 2591.6   1.5   0.103  0.229  -0.278  0.203
 SHAO 16:182:33600 2592.0   1.5   0.108  0.236  -0.270  0.212
 SHAO 16:182:33900 2592.5   1.5   0.111  0.229  -0.300  0.207
 SHAO 16:182:34200 2592.8   1.6   0.115  0.239  -0.331  0.220
 SHAO 16:182:34500 2593.2   1.6   0.129  0.233  -0.368  0.217
 SHAO 16:182:34800 2593.6   1.7   0.143  0.243  -0.405  0.231
 SHAO 16:182:35100 2593.7   1.7   0.168  0.236  -0.442  0.229
 SHAO 16:182:35400 2594.0   1.8   0.193  0.246  -0.480  0.243
 SHAO 16:182:35700 2594.5   1.8   0.215  0.237  -0.517  0.239
 SHAO 16:182:36000 2595.2   1.8   0.238  0.245  -0.554  0.252
 SHAO 16:182:36300 2596.2   1.8   0.253  0.235  -0.576  0.248
 SHAO 16:182:36600 2596.7   1.8   0.268  0.241  -0.599  0.260
 SHAO 16:182:36900 2597.8   1.8   0.289  0.230  -0.614  0.255
 SHAO 16:182:37200 2599.2   1.7   0.309  0.235  -0.628  0.266
 SHAO 16:182:37500 2600.3   1.6   0.353  0.223  -0.662  0.260
 SHAO 16:182:37800 2602.6   1.6   0.398  0.229  -0.695  0.270
 SHAO 16:182:38100 2604.0   1.6   0.464  0.221  -0.710  0.267
 SHAO 16:182:38400 2605.8   1.7   0.530  0.231  -0.724  0.279
 SHAO 16:182:38700 2607.1   1.7   0.575  0.225  -0.735  0.276
 SHAO 16:182:39000 2608.3   1.8   0.620  0.237  -0.745  0.288
 SHAO 16:182:39300 2609.3   1.9   0.643  0.233  -0.742  0.285
 SHAO 16:182:39600 2609.7   2.0   0.665  0.246  -0.738  0.296
 SHAO 16:182:39900 2610.0   2.0   0.677  0.240  -0.724  0.291
 SHAO 16:182:40200 2609.9   2.0   0.689  0.251  -0.710  0.300
 SHAO 16:182:40500 2609.3   2.1   0.681  0.244  -0.677  0.295
 SHAO 16:182:40800 2608.5   2.1   0.673  0.252  -0.644  0.302
 SHAO 16:182:41100 2607.5   2.1   0.647  0.243  -0.615  0.295
 SHAO 16:182:41400 2606.6   2.1   0.620  0.250  -0.586  0.301
 SHAO 16:182:41700 2606.2   2.1   0.596  0.239  -0.569  0.293
 SHAO 16:182:42000 2606.1   2.0   0.571  0.244  -0.552  0.298
 SHAO 16:182:42300 2606.2   2.0   0.558  0.231  -0.538  0.288
 SHAO 16:182:42600 2606.3   2.0   0.544  0.235  -0.524  0.291
 SHAO 16:182:42900 2605.8   1.9   0.536  0.220  -0.506  0.280
 SHAO 16:182:43200 2605.4   1.8   0.527  0.222  -0.487  0.282
 SHAO 16:182:43500 2605.5   1.7   0.507  0.209  -0.481  0.271
 SHAO 16:182:43800 2606.3   1.7   0.488  0.214  -0.474  0.273
 SHAO 16:182:44100 2607.4   1.7   0.470  0.205  -0.490  0.261
 SHAO 16:182:44400 2608.2   1.7   0.452  0.213  -0.505  0.263
 SHAO 16:182:44700 2608.6   1.7   0.451  0.202  -0.527  0.247
 SHAO 16:182:45000 2609.7   1.6   0.450  0.210  -0.548  0.247
 SHAO 16:182:45300 2611.0   1.5   0.421  0.199  -0.553  0.229
 SHAO 16:182:45600 2612.2   1.5   0.392  0.207  -0.558  0.228
 SHAO 16:182:45900 2612.6   1.5   0.366  0.199  -0.565  0.214
 SHAO 16:182:46200 2612.8   1.5   0.340  0.210  -0.573  0.217
 SHAO 16:182:46500 2612.4   1.5   0.334  0.203  -0.557  0.208
 SHAO 16:182:46800 2612.3   1.5   0.329  0.215  -0.540  0.216
 SHAO 16:182:47100 2611.9   1.5   0.337  0.210  -0.503  0.212
 SHAO 16:182:47400 2612.1   1.6   0.345  0.223  -0.467  0.225
 SHAO 16:182:47700 2611.6   1.7   0.329  0.220  -0.437  0.224
 SHAO 16:182:48000 2611.4   1.7   0.314  0.236  -0.407  0.239
 SHAO 16:182:48300 2611.0   1.8   0.283  0.233  -0.371  0.238
 SHAO 16:182:48600 2610.8   1.8   0.252  0.246  -0.335  0.252
 SHAO 16:182:48900 2610.7   1.8   0.209  0.244  -0.298  0.250
 SHAO 16:182:49200 2610.6   1.9   0.166  0.258  -0.261  0.263
 SHAO 16:182:49500 2610.2   1.9   0.129  0.255  -0.247  0.261
 SHAO 16:182:49800 2609.1   2.0   0.092  0.268  -0.234  0.273
 SHAO 16:182:50100 2608.5   2.0   0.068  0.263  -0.248  0.269
 SHAO 16:182:50400 2608.4   2.0   0.044  0.274  -0.261  0.281
 SHAO 16:182:50700 2608.4   2.0   0.020  0.269  -0.308  0.276
 SHAO 16:182:51000 2608.5   2.0  -0.004  0.278  -0.355  0.286
 SHAO 16:182:51300 2609.0   2.0  -0.028  0.270  -0.391  0.281
 SHAO 16:182:51600 2609.9   2.0  -0.052  0.277  -0.427  0.289
 SHAO 16:182:51900 2611.0   2.0  -0.080  0.269  -0.451  0.282
 SHAO 16:182:52200 2612.0   2.0  -0.109  0.275  -0.475  0.290
 SHAO 16:182:52500 2613.2   2.0  -0.143  0.267  -0.515  0.283
 SHAO 16:182:52800 2614.3   2.0  -0.176  0.273  -0.555  0.290
 SHAO 16:182:53100 2614.6   1.9  -0.188  0.265  -0.620  0.283
 SHAO 16:182:53400 2615.1   2.0  -0.201  0.271  -0.684  0.291
 SHAO 16:182:53700 2615.9   1.9  -0.219  0.263  -0.737  0.284
 SHAO 16:182:54000 2616.3   1.9  -0.238  0.269  -0.790  0.292
 SHAO 16:182:54300 2616.7   1.9  -0.272  0.260  -0.831  0.285
 SHAO 16:182:54600 2616.7   1.9  -0.306  0.266  -0.871  0.293
 SHAO 16:182:54900 2616.5   1.9  -0.337  0.256  -0.906  0.285
 SHAO 16:182:55200 2616.0   1.8  -0.369  0.261  -0.941  0.292
 SHAO 16:182:55500 2614.7   1.8  -0.393  0.252  -0.973  0.283
 SHAO 16:182:55800 2613.3   1.8  -0.418  0.259  -1.004  0.289
 SHAO 16:182:56100 2612.4   1.8  -0.489  0.251  -1.027  0.281
 SHAO 16:182:56400 2612.4   1.8  -0.561  0.260  -1.050  0.286
 SHAO 16:182:56700 2612.9   1.8  -0.650  0.252  -1.060  0.276
 SHAO 16:182:57000 2612.8   1.8  -0.739  0.259  -1.069  0.281
 SHAO 16:182:57300 2613.4   1.8  -0.827  0.251  -1.070  0.272
 SHAO 16:182:57600 2614.8   1.8  -0.915  0.258  -1.071  0.277
 SHAO 16:182:57900 2616.3   1.8  -1.008  0.249  -1.060  0.267
 SHAO 16:182:58200 2618.1   1.8  -1.100  0.256  -1.050  0.273
 SHAO 16:182:58500 2619.9   1.8  -1.191  0.247  -1.030  0.263
 SHAO 16:182:58800 2621.1   1.8  -1.281  0.254  -1.010  0.268
 SHAO 16:182:59100 2622.0   1.9  -1.366  0.246  -0.993  0.259
 SHAO 16:182:59400 2622.2   1.9  -1.450  0.254  -0.976  0.266
 SHAO 16:182:59700 2622.3   2.0  -1.532  0.247  -0.956  0.257
 SHAO 16:182:60000 2622.8   2.0  -1.613  0.255  -0.936  0.263
 SHAO 16:182:60300 2623.6   2.0  -1.712  0.248  -0.931  0.253
 SHAO 16:182:60600 2625.1   2.0  -1.811  0.256  -0.925  0.260
 SHAO 16:182:60900 2627.1   2.0  -1.927  0.250  -0.945  0.250
 SHAO 16:182:61200 2629.1   2.1  -2.043  0.260  -0.964  0.256
 SHAO 16:182:61500 2631.5   2.0  -2.145  0.252  -0.976  0.245
 SHAO 16:182:61800 2634.6   2.0  -2.248  0.260  -0.987  0.250
 SHAO 16:182:62100 2637.6   1.9  -2.347  0.251  -0.987  0.236
 SHAO 16:182:62400 2641.0   1.8  -2.446  0.257  -0.988  0.240
 SHAO 16:182:62700 2645.0   1.7  -2.523  0.246  -1.000  0.227
 SHAO 16:182:63000 2649.2   1.7  -2.600  0.252  -1.012  0.231
 SHAO 16:182:63300 2653.5   1.6  -2.672  0.240  -1.000  0.218
 SHAO 16:182:63600 2658.5   1.6  -2.743  0.245  -0.988  0.223
 SHAO 16:182:63900 2664.0   1.5  -2.801  0.236  -0.945  0.210
 SHAO 16:182:64200 2669.3   1.5  -2.859  0.244  -0.903  0.215
 SHAO 16:182:64500 2674.7   1.5  -2.866  0.238  -0.818  0.202
 SHAO 16:182:64800 2678.3   1.5  -2.872  0.248  -0.733  0.207
 SHAO 16:182:65100 2682.0   1.6  -2.820  0.243  -0.634  0.200
 SHAO 16:182:65400 2684.9   1.7  -2.767  0.254  -0.535  0.212
 SHAO 16:182:65700 2687.0   1.7  -2.692  0.248  -0.430  0.207
 SHAO 16:182:66000 2688.9   1.8  -2.617  0.259  -0.326  0.219
 SHAO 16:182:66300 2691.0   1.8  -2.530  0.252  -0.245  0.213
 SHAO 16:182:66600 2693.6   1.8  -2.444  0.260  -0.164  0.224
 SHAO 16:182:66900 2695.4   1.8  -2.331  0.252  -0.086  0.216
 SHAO 16:182:67200 2696.3   1.8  -2.219  0.260  -0.007  0.226
 SHAO 16:182:67500 2696.1   1.8  -2.090  0.252   0.066  0.217
 SHAO 16:182:67800 2695.7   1.8  -1.960  0.260   0.140  0.226
 SHAO 16:182:68100 2694.9   1.8  -1.845  0.252   0.216  0.217
 SHAO 16:182:68400 2693.4   1.8  -1.730  0.260   0.292  0.226
 SHAO 16:182:68700 2691.1   1.8  -1.626  0.251   0.343  0.217
 SHAO 16:182:69000 2688.5   1.8  -1.522  0.258   0.395  0.226
 SHAO 16:182:69300 2686.0   1.8  -1.439  0.249   0.421  0.217
 SHAO 16:182:69600 2683.5   1.8  -1.356  0.256   0.446  0.225
 SHAO 16:182:69900 2681.5   1.8  -1.291  0.246   0.463  0.216
 SHAO 16:182:70200 2680.0   1.7  -1.226  0.252   0.479  0.223
 SHAO 16:182:70500 2678.9   1.7  -1.163  0.242   0.474  0.213
 SHAO 16:182:70800 2678.0   1.7  -1.099  0.249   0.470  0.220
 SHAO 16:182:71100 2676.8   1.6  -1.049  0.240   0.443  0.210
 SHAO 16:182:71400 2675.4   1.6  -0.999  0.248   0.416  0.218
 SHAO 16:182:71700 2674.9   1.7  -1.001  0.243   0.410  0.211
 SHAO 16:182:72000 2674.4   1.7  -1.003  0.254   0.404  0.221
 SHAO 16:182:72300 2674.0   1.8  -1.002  0.249   0.380  0.215
 SHAO 16:182:72600 2673.1   1.8  -1.000  0.260   0.356  0.227
 SHAO 16:182:72900 2672.0   1.8  -0.990  0.254   0.296  0.223
 SHAO 16:182:73200 2671.1   1.9  -0.980  0.263   0.236  0.236
 SHAO 16:182:73500 2670.3   2.0  -0.947  0.257   0.163  0.235
 SHAO 16:182:73800 2670.1   2.0  -0.913  0.266   0.090  0.251
 SHAO 16:182:74100 2670.2   2.0  -0.856  0.258   0.031  0.249
 SHAO 16:182:74400 2670.6   2.1  -0.798  0.266  -0.028  0.262
 SHAO 16:182:74700 2670.9   2.1  -0.743  0.257  -0.101  0.260
 SHAO 16:182:75000 2671.2   2.2  -0.687  0.265  -0.175  0.272
 SHAO 16:182:75300 2671.3   2.2  -0.629  0.255  -0.258  0.269
 SHAO 16:182:75600 2671.4   2.2  -0.571  0.261  -0.342  0.280
 SHAO 16:182:75900 2671.5   2.2  -0.515  0.249  -0.423  0.275
 SHAO 16:182:76200 2671.5   2.1  -0.460  0.253  -0.503  0.284
 SHAO 16:182:76500 2671.1   2.0  -0.417  0.240  -0.574  0.278
 SHAO 16:182:76800 2670.7   1.9  -0.375  0.244  -0.644  0.286
 SHAO 16:182:77100 2670.9   1.8  -0.346  0.230  -0.691  0.281
 SHAO 16:182:77400 2671.2   1.7  -0.317  0.233  -0.738  0.290
 SHAO 16:182:77700 2671.5   1.6  -0.289  0.220  -0.772  0.286
 SHAO 16:182:78000 2671.9   1.6  -0.262  0.225  -0.806  0.296
 SHAO 16:182:78300 2672.9   1.6  -0.261  0.215  -0.809  0.296
 SHAO 16:182:78600 2673.7   1.6  -0.260  0.223  -0.813  0.308
 SHAO 16:182:78900 2673.9   1.6  -0.271  0.216  -0.796  0.309
 SHAO 16:182:79200 2673.8   1.7  -0.281  0.226  -0.779  0.323
 SHAO 16:182:79500 2674.4   1.7  -0.284  0.221  -0.744  0.325
 SHAO 16:182:79800 2675.1   1.7  -0.287  0.233  -0.709  0.340
 SHAO 16:182:80100 2675.3   1.8  -0.282  0.228  -0.674  0.343
 SHAO 16:182:80400 2674.9   1.8  -0.278  0.239  -0.640  0.357
 SHAO 16:182:80700 2674.0   1.8  -0.258  0.233  -0.604  0.360
 SHAO 16:182:81000 2672.8   1.8  -0.238  0.242  -0.568  0.373
 SHAO 16:182:81300 2671.5   1.7  -0.225  0.236  -0.540  0.377
 SHAO 16:182:81600 2670.4   1.7  -0.212  0.246  -0.512  0.390
 SHAO 16:182:81900 2669.3   1.7  -0.198  0.241  -0.512  0.395
 SHAO 16:182:82200 2668.2   1.8  -0.183  0.252  -0.512  0.409
 SHAO 16:182:82500 2667.3   1.8  -0.175  0.250  -0.534  0.413
 SHAO 16:182:82800 2666.8   1.9  -0.167  0.264  -0.557  0.426
 SHAO 16:182:83100 2667.0   2.0  -0.165  0.267  -0.576  0.430
 SHAO 16:182:83400 2667.2   2.0  -0.163  0.285  -0.596  0.442
 SHAO 16:182:83700 2667.3   2.1  -0.153  0.287  -0.607  0.444
 SHAO 16:182:84000 2667.6   2.1  -0.144  0.304  -0.618  0.456
 SHAO 16:182:84300 2667.9   2.2  -0.110  0.306  -0.607  0.457
 SHAO 16:182:84600 2668.1   2.2  -0.077  0.322  -0.595  0.468
 SHAO 16:182:84900 2668.7   2.2  -0.033  0.325  -0.593  0.469
 SHAO 16:182:85200 2668.9   2.3   0.011  0.340  -0.590  0.480
 SHAO 16:182:85500 2668.3   2.4   0.031  0.346  -0.592  0.484
 SHAO 16:182:85800 2667.6   2.6   0.051  0.363  -0.595  0.497
 SHAO 16:182:86100 2666.9   2.9   0.055  0.369  -0.593  0.501
-TROP/SOLUTION
%=ENDTRO
