%=TRO 1.00 USN 17:047:50708 IGS 17:025:75600 17:027:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:025:75600 17:026:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:025:75600 17:026:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:025:75600 17:026:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.874  4675665.784  3275369.279 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:026:00000 2391.7   3.1  -0.860  0.373  -0.131  0.440
 SHAO 17:026:00300 2391.2   3.0  -0.854  0.357  -0.147  0.426
 SHAO 17:026:00600 2390.5   2.8  -0.848  0.352  -0.163  0.421
 SHAO 17:026:00900 2390.0   2.6  -0.832  0.336  -0.191  0.406
 SHAO 17:026:01200 2389.6   2.5  -0.816  0.330  -0.220  0.400
 SHAO 17:026:01500 2389.2   2.3  -0.806  0.314  -0.243  0.385
 SHAO 17:026:01800 2388.8   2.2  -0.796  0.308  -0.266  0.379
 SHAO 17:026:02100 2388.5   2.1  -0.797  0.292  -0.281  0.366
 SHAO 17:026:02400 2388.3   2.0  -0.798  0.288  -0.296  0.363
 SHAO 17:026:02700 2388.2   1.9  -0.794  0.272  -0.298  0.349
 SHAO 17:026:03000 2387.8   1.9  -0.790  0.268  -0.299  0.346
 SHAO 17:026:03300 2387.1   1.8  -0.784  0.253  -0.286  0.332
 SHAO 17:026:03600 2386.4   1.7  -0.779  0.251  -0.273  0.327
 SHAO 17:026:03900 2386.1   1.7  -0.783  0.239  -0.243  0.311
 SHAO 17:026:04200 2385.8   1.7  -0.788  0.240  -0.213  0.306
 SHAO 17:026:04500 2385.7   1.6  -0.789  0.228  -0.159  0.289
 SHAO 17:026:04800 2385.5   1.6  -0.791  0.231  -0.104  0.283
 SHAO 17:026:05100 2384.9   1.5  -0.803  0.219  -0.046  0.266
 SHAO 17:026:05400 2384.1   1.5  -0.815  0.223   0.012  0.261
 SHAO 17:026:05700 2384.1   1.5  -0.842  0.212   0.057  0.248
 SHAO 17:026:06000 2384.6   1.5  -0.869  0.217   0.103  0.249
 SHAO 17:026:06300 2385.0   1.5  -0.892  0.210   0.130  0.239
 SHAO 17:026:06600 2385.4   1.6  -0.914  0.219   0.157  0.243
 SHAO 17:026:06900 2385.5   1.6  -0.933  0.211   0.170  0.234
 SHAO 17:026:07200 2385.6   1.6  -0.951  0.220   0.184  0.239
 SHAO 17:026:07500 2386.1   1.7  -0.979  0.214   0.192  0.230
 SHAO 17:026:07800 2386.6   1.7  -1.007  0.224   0.201  0.235
 SHAO 17:026:08100 2386.4   1.7  -1.040  0.217   0.206  0.225
 SHAO 17:026:08400 2385.5   1.7  -1.073  0.225   0.211  0.230
 SHAO 17:026:08700 2384.6   1.7  -1.106  0.217   0.208  0.219
 SHAO 17:026:09000 2383.7   1.7  -1.140  0.224   0.205  0.223
 SHAO 17:026:09300 2383.4   1.7  -1.165  0.216   0.194  0.211
 SHAO 17:026:09600 2383.3   1.7  -1.190  0.223   0.183  0.216
 SHAO 17:026:09900 2383.7   1.7  -1.226  0.216   0.150  0.204
 SHAO 17:026:10200 2384.2   1.7  -1.262  0.224   0.118  0.209
 SHAO 17:026:10500 2384.9   1.7  -1.286  0.215   0.083  0.195
 SHAO 17:026:10800 2386.0   1.6  -1.310  0.221   0.048  0.199
 SHAO 17:026:11100 2386.7   1.5  -1.342  0.211   0.029  0.185
 SHAO 17:026:11400 2387.1   1.5  -1.374  0.216   0.011  0.189
 SHAO 17:026:11700 2387.4   1.4  -1.409  0.206  -0.007  0.176
 SHAO 17:026:12000 2387.3   1.4  -1.443  0.212  -0.024  0.180
 SHAO 17:026:12300 2387.8   1.4  -1.485  0.206  -0.021  0.168
 SHAO 17:026:12600 2388.3   1.4  -1.526  0.215  -0.018  0.175
 SHAO 17:026:12900 2388.5   1.4  -1.562  0.209  -0.021  0.166
 SHAO 17:026:13200 2389.4   1.4  -1.597  0.220  -0.024  0.177
 SHAO 17:026:13500 2390.0   1.4  -1.629  0.214  -0.024  0.170
 SHAO 17:026:13800 2390.8   1.5  -1.660  0.225  -0.025  0.183
 SHAO 17:026:14100 2391.6   1.5  -1.676  0.219  -0.048  0.179
 SHAO 17:026:14400 2392.0   1.6  -1.692  0.230  -0.072  0.193
 SHAO 17:026:14700 2391.8   1.7  -1.680  0.223  -0.111  0.190
 SHAO 17:026:15000 2391.0   1.7  -1.667  0.232  -0.151  0.203
 SHAO 17:026:15300 2389.8   1.7  -1.647  0.225  -0.195  0.198
 SHAO 17:026:15600 2389.0   1.7  -1.627  0.233  -0.239  0.209
 SHAO 17:026:15900 2388.0   1.7  -1.612  0.227  -0.288  0.202
 SHAO 17:026:16200 2386.4   1.8  -1.597  0.235  -0.336  0.212
 SHAO 17:026:16500 2384.6   1.8  -1.568  0.228  -0.394  0.203
 SHAO 17:026:16800 2382.6   1.8  -1.539  0.236  -0.451  0.210
 SHAO 17:026:17100 2380.7   1.7  -1.510  0.229  -0.512  0.200
 SHAO 17:026:17400 2378.6   1.7  -1.481  0.236  -0.574  0.205
 SHAO 17:026:17700 2376.4   1.7  -1.461  0.227  -0.622  0.194
 SHAO 17:026:18000 2374.5   1.6  -1.441  0.233  -0.669  0.201
 SHAO 17:026:18300 2372.8   1.6  -1.429  0.224  -0.700  0.190
 SHAO 17:026:18600 2371.8   1.5  -1.417  0.230  -0.730  0.196
 SHAO 17:026:18900 2371.5   1.5  -1.418  0.221  -0.754  0.186
 SHAO 17:026:19200 2371.8   1.5  -1.420  0.228  -0.777  0.193
 SHAO 17:026:19500 2372.3   1.5  -1.432  0.221  -0.786  0.184
 SHAO 17:026:19800 2372.8   1.5  -1.444  0.229  -0.796  0.193
 SHAO 17:026:20100 2373.4   1.5  -1.468  0.224  -0.792  0.186
 SHAO 17:026:20400 2374.5   1.6  -1.491  0.235  -0.787  0.196
 SHAO 17:026:20700 2375.9   1.6  -1.503  0.229  -0.782  0.189
 SHAO 17:026:21000 2376.9   1.6  -1.514  0.239  -0.776  0.200
 SHAO 17:026:21300 2377.4   1.7  -1.517  0.232  -0.759  0.194
 SHAO 17:026:21600 2378.0   1.7  -1.520  0.241  -0.742  0.206
 SHAO 17:026:21900 2378.7   1.8  -1.515  0.233  -0.728  0.204
 SHAO 17:026:22200 2379.1   1.8  -1.509  0.240  -0.713  0.218
 SHAO 17:026:22500 2379.8   1.8  -1.488  0.231  -0.701  0.213
 SHAO 17:026:22800 2380.5   1.8  -1.467  0.237  -0.688  0.225
 SHAO 17:026:23100 2381.2   1.8  -1.431  0.227  -0.668  0.219
 SHAO 17:026:23400 2381.3   1.8  -1.395  0.232  -0.648  0.229
 SHAO 17:026:23700 2381.1   1.8  -1.355  0.220  -0.612  0.222
 SHAO 17:026:24000 2380.7   1.8  -1.315  0.224  -0.577  0.230
 SHAO 17:026:24300 2380.7   1.7  -1.306  0.215  -0.538  0.224
 SHAO 17:026:24600 2380.9   1.7  -1.296  0.221  -0.499  0.232
 SHAO 17:026:24900 2380.4   1.7  -1.288  0.212  -0.463  0.228
 SHAO 17:026:25200 2379.8   1.7  -1.280  0.220  -0.427  0.239
 SHAO 17:026:25500 2379.0   1.6  -1.271  0.211  -0.389  0.236
 SHAO 17:026:25800 2378.0   1.6  -1.262  0.218  -0.352  0.247
 SHAO 17:026:26100 2377.3   1.6  -1.274  0.208  -0.318  0.243
 SHAO 17:026:26400 2377.3   1.5  -1.285  0.215  -0.284  0.253
 SHAO 17:026:26700 2377.4   1.5  -1.310  0.207  -0.247  0.250
 SHAO 17:026:27000 2377.6   1.5  -1.335  0.215  -0.209  0.260
 SHAO 17:026:27300 2377.9   1.6  -1.365  0.210  -0.177  0.258
 SHAO 17:026:27600 2378.6   1.7  -1.395  0.221  -0.145  0.270
 SHAO 17:026:27900 2378.8   1.7  -1.395  0.215  -0.136  0.268
 SHAO 17:026:28200 2379.2   1.8  -1.396  0.225  -0.128  0.279
 SHAO 17:026:28500 2379.2   1.8  -1.389  0.218  -0.130  0.277
 SHAO 17:026:28800 2379.0   1.8  -1.382  0.227  -0.131  0.287
 SHAO 17:026:29100 2378.8   1.7  -1.378  0.218  -0.145  0.284
 SHAO 17:026:29400 2378.8   1.7  -1.373  0.225  -0.159  0.293
 SHAO 17:026:29700 2379.1   1.7  -1.364  0.217  -0.186  0.289
 SHAO 17:026:30000 2379.0   1.7  -1.355  0.225  -0.214  0.298
 SHAO 17:026:30300 2378.5   1.7  -1.353  0.219  -0.253  0.294
 SHAO 17:026:30600 2378.9   1.7  -1.352  0.228  -0.291  0.301
 SHAO 17:026:30900 2378.7   1.8  -1.340  0.221  -0.339  0.296
 SHAO 17:026:31200 2378.5   1.8  -1.328  0.230  -0.386  0.303
 SHAO 17:026:31500 2378.3   1.8  -1.301  0.221  -0.431  0.297
 SHAO 17:026:31800 2377.8   1.8  -1.273  0.228  -0.475  0.302
 SHAO 17:026:32100 2377.5   1.8  -1.229  0.218  -0.519  0.295
 SHAO 17:026:32400 2377.1   1.8  -1.186  0.223  -0.563  0.299
 SHAO 17:026:32700 2376.6   1.7  -1.129  0.210  -0.609  0.291
 SHAO 17:026:33000 2376.3   1.7  -1.072  0.214  -0.655  0.294
 SHAO 17:026:33300 2375.7   1.6  -1.010  0.199  -0.699  0.285
 SHAO 17:026:33600 2375.3   1.5  -0.948  0.201  -0.743  0.288
 SHAO 17:026:33900 2375.3   1.5  -0.920  0.192  -0.779  0.281
 SHAO 17:026:34200 2375.5   1.5  -0.892  0.201  -0.815  0.286
 SHAO 17:026:34500 2375.6   1.6  -0.886  0.194  -0.829  0.279
 SHAO 17:026:34800 2376.2   1.6  -0.880  0.204  -0.843  0.284
 SHAO 17:026:35100 2377.0   1.6  -0.861  0.197  -0.843  0.275
 SHAO 17:026:35400 2378.0   1.6  -0.841  0.207  -0.843  0.278
 SHAO 17:026:35700 2378.9   1.6  -0.794  0.199  -0.822  0.268
 SHAO 17:026:36000 2378.8   1.6  -0.747  0.208  -0.800  0.271
 SHAO 17:026:36300 2378.9   1.6  -0.686  0.199  -0.787  0.260
 SHAO 17:026:36600 2378.4   1.6  -0.625  0.207  -0.775  0.263
 SHAO 17:026:36900 2377.9   1.5  -0.559  0.198  -0.763  0.252
 SHAO 17:026:37200 2377.6   1.5  -0.493  0.205  -0.751  0.255
 SHAO 17:026:37500 2376.8   1.5  -0.411  0.198  -0.733  0.248
 SHAO 17:026:37800 2375.9   1.5  -0.329  0.208  -0.715  0.254
 SHAO 17:026:38100 2375.3   1.7  -0.240  0.205  -0.696  0.251
 SHAO 17:026:38400 2374.8   1.8  -0.150  0.218  -0.676  0.262
 SHAO 17:026:38700 2374.1   1.9  -0.065  0.213  -0.653  0.258
 SHAO 17:026:39000 2373.5   1.9   0.020  0.224  -0.630  0.268
 SHAO 17:026:39300 2372.9   1.9   0.090  0.217  -0.598  0.263
 SHAO 17:026:39600 2372.3   1.8   0.159  0.226  -0.567  0.272
 SHAO 17:026:39900 2372.0   1.7   0.213  0.218  -0.529  0.266
 SHAO 17:026:40200 2372.7   1.7   0.266  0.225  -0.492  0.273
 SHAO 17:026:40500 2374.0   1.7   0.299  0.219  -0.455  0.266
 SHAO 17:026:40800 2375.7   1.8   0.331  0.229  -0.418  0.273
 SHAO 17:026:41100 2377.0   1.8   0.339  0.222  -0.385  0.265
 SHAO 17:026:41400 2378.2   1.9   0.346  0.231  -0.352  0.270
 SHAO 17:026:41700 2379.4   1.9   0.338  0.223  -0.320  0.261
 SHAO 17:026:42000 2380.6   1.9   0.330  0.230  -0.289  0.266
 SHAO 17:026:42300 2381.4   1.8   0.313  0.220  -0.256  0.255
 SHAO 17:026:42600 2381.9   1.8   0.297  0.225  -0.223  0.258
 SHAO 17:026:42900 2382.3   1.7   0.278  0.212  -0.180  0.246
 SHAO 17:026:43200 2382.3   1.6   0.260  0.216  -0.138  0.248
 SHAO 17:026:43500 2382.3   1.6   0.238  0.203  -0.094  0.237
 SHAO 17:026:43800 2382.3   1.5   0.215  0.206  -0.051  0.240
 SHAO 17:026:44100 2382.2   1.5   0.183  0.196   0.010  0.230
 SHAO 17:026:44400 2382.9   1.5   0.152  0.203   0.071  0.234
 SHAO 17:026:44700 2383.2   1.5   0.109  0.195   0.113  0.225
 SHAO 17:026:45000 2383.2   1.5   0.066  0.204   0.154  0.230
 SHAO 17:026:45300 2383.1   1.5   0.034  0.198   0.183  0.222
 SHAO 17:026:45600 2382.5   1.6   0.001  0.209   0.212  0.229
 SHAO 17:026:45900 2382.0   1.7  -0.002  0.204   0.225  0.222
 SHAO 17:026:46200 2381.2   1.7  -0.005  0.215   0.238  0.230
 SHAO 17:026:46500 2380.3   1.7  -0.010  0.208   0.243  0.222
 SHAO 17:026:46800 2379.2   1.8  -0.014  0.218   0.248  0.229
 SHAO 17:026:47100 2378.1   1.7  -0.028  0.209   0.232  0.220
 SHAO 17:026:47400 2377.6   1.7  -0.042  0.216   0.216  0.226
 SHAO 17:026:47700 2377.2   1.6  -0.058  0.206   0.172  0.216
 SHAO 17:026:48000 2377.0   1.6  -0.074  0.212   0.128  0.221
 SHAO 17:026:48300 2377.2   1.6  -0.078  0.202   0.078  0.211
 SHAO 17:026:48600 2377.3   1.5  -0.083  0.208   0.029  0.217
 SHAO 17:026:48900 2377.0   1.5  -0.091  0.198   0.001  0.210
 SHAO 17:026:49200 2376.5   1.6  -0.099  0.205  -0.026  0.218
 SHAO 17:026:49500 2376.5   1.6  -0.102  0.196  -0.054  0.210
 SHAO 17:026:49800 2376.8   1.6  -0.104  0.204  -0.081  0.217
 SHAO 17:026:50100 2377.1   1.6  -0.099  0.195  -0.107  0.206
 SHAO 17:026:50400 2377.3   1.6  -0.095  0.203  -0.133  0.212
 SHAO 17:026:50700 2377.7   1.6  -0.092  0.194  -0.153  0.200
 SHAO 17:026:51000 2378.0   1.6  -0.090  0.202  -0.174  0.204
 SHAO 17:026:51300 2378.0   1.5  -0.090  0.194  -0.184  0.192
 SHAO 17:026:51600 2378.4   1.5  -0.091  0.203  -0.195  0.197
 SHAO 17:026:51900 2378.5   1.5  -0.119  0.194  -0.179  0.187
 SHAO 17:026:52200 2378.6   1.5  -0.148  0.203  -0.164  0.194
 SHAO 17:026:52500 2378.9   1.4  -0.178  0.194  -0.124  0.185
 SHAO 17:026:52800 2378.2   1.4  -0.209  0.203  -0.083  0.193
 SHAO 17:026:53100 2376.7   1.4  -0.198  0.197  -0.058  0.184
 SHAO 17:026:53400 2375.5   1.4  -0.188  0.208  -0.032  0.192
 SHAO 17:026:53700 2374.6   1.4  -0.145  0.203  -0.032  0.182
 SHAO 17:026:54000 2373.3   1.4  -0.102  0.214  -0.031  0.190
 SHAO 17:026:54300 2372.1   1.4  -0.056  0.209  -0.027  0.180
 SHAO 17:026:54600 2372.1   1.5  -0.009  0.220  -0.023  0.187
 SHAO 17:026:54900 2372.1   1.5   0.021  0.216   0.010  0.178
 SHAO 17:026:55200 2372.5   1.5   0.051  0.227   0.043  0.188
 SHAO 17:026:55500 2373.1   1.5   0.063  0.223   0.071  0.181
 SHAO 17:026:55800 2373.6   1.6   0.075  0.234   0.099  0.192
 SHAO 17:026:56100 2374.2   1.6   0.087  0.231   0.108  0.187
 SHAO 17:026:56400 2374.6   1.6   0.099  0.242   0.117  0.198
 SHAO 17:026:56700 2375.3   1.7   0.109  0.237   0.123  0.193
 SHAO 17:026:57000 2376.1   1.7   0.118  0.247   0.130  0.204
 SHAO 17:026:57300 2377.1   1.8   0.113  0.242   0.149  0.197
 SHAO 17:026:57600 2378.1   1.8   0.107  0.251   0.168  0.207
 SHAO 17:026:57900 2379.0   1.8   0.090  0.244   0.195  0.199
 SHAO 17:026:58200 2379.5   1.8   0.072  0.252   0.221  0.208
 SHAO 17:026:58500 2379.9   1.8   0.057  0.244   0.227  0.198
 SHAO 17:026:58800 2380.0   1.8   0.042  0.251   0.234  0.205
 SHAO 17:026:59100 2379.8   1.7   0.032  0.243   0.226  0.194
 SHAO 17:026:59400 2379.9   1.7   0.023  0.248   0.219  0.200
 SHAO 17:026:59700 2380.5   1.7   0.008  0.239   0.200  0.192
 SHAO 17:026:60000 2380.9   1.7  -0.007  0.244   0.181  0.202
 SHAO 17:026:60300 2381.3   1.6  -0.021  0.234   0.163  0.193
 SHAO 17:026:60600 2380.9   1.6  -0.036  0.238   0.145  0.201
 SHAO 17:026:60900 2380.4   1.6  -0.057  0.228   0.146  0.193
 SHAO 17:026:61200 2380.5   1.6  -0.077  0.233   0.148  0.201
 SHAO 17:026:61500 2380.9   1.5  -0.095  0.223   0.160  0.193
 SHAO 17:026:61800 2381.0   1.5  -0.113  0.229   0.172  0.202
 SHAO 17:026:62100 2381.4   1.6  -0.124  0.221   0.175  0.196
 SHAO 17:026:62400 2382.0   1.6  -0.135  0.228   0.179  0.206
 SHAO 17:026:62700 2381.9   1.7  -0.120  0.223   0.180  0.202
 SHAO 17:026:63000 2381.9   1.7  -0.105  0.233   0.182  0.213
 SHAO 17:026:63300 2381.7   1.7  -0.085  0.227   0.194  0.206
 SHAO 17:026:63600 2381.6   1.7  -0.065  0.236   0.207  0.216
 SHAO 17:026:63900 2381.3   1.7  -0.044  0.229   0.230  0.208
 SHAO 17:026:64200 2380.9   1.7  -0.023  0.236   0.254  0.216
 SHAO 17:026:64500 2380.5   1.7  -0.014  0.229   0.260  0.206
 SHAO 17:026:64800 2380.8   1.6  -0.006  0.236   0.267  0.212
 SHAO 17:026:65100 2381.4   1.6   0.008  0.230   0.252  0.201
 SHAO 17:026:65400 2382.2   1.7   0.021  0.238   0.237  0.206
 SHAO 17:026:65700 2383.0   1.6   0.029  0.232   0.209  0.194
 SHAO 17:026:66000 2383.7   1.6   0.038  0.240   0.181  0.198
 SHAO 17:026:66300 2383.7   1.6   0.046  0.233   0.155  0.186
 SHAO 17:026:66600 2383.3   1.5   0.054  0.241   0.128  0.191
 SHAO 17:026:66900 2382.9   1.5   0.075  0.233   0.147  0.182
 SHAO 17:026:67200 2382.4   1.4   0.095  0.240   0.166  0.191
 SHAO 17:026:67500 2382.3   1.4   0.128  0.232   0.197  0.185
 SHAO 17:026:67800 2382.6   1.5   0.160  0.238   0.227  0.197
 SHAO 17:026:68100 2383.2   1.5   0.202  0.229   0.273  0.193
 SHAO 17:026:68400 2383.7   1.5   0.244  0.234   0.320  0.206
 SHAO 17:026:68700 2385.2   1.5   0.268  0.224   0.358  0.202
 SHAO 17:026:69000 2386.2   1.5   0.292  0.228   0.395  0.214
 SHAO 17:026:69300 2386.6   1.5   0.323  0.219   0.408  0.212
 SHAO 17:026:69600 2387.1   1.5   0.353  0.225   0.421  0.224
 SHAO 17:026:69900 2387.2   1.6   0.389  0.217   0.443  0.222
 SHAO 17:026:70200 2387.8   1.6   0.425  0.224   0.464  0.235
 SHAO 17:026:70500 2388.3   1.6   0.454  0.215   0.499  0.233
 SHAO 17:026:70800 2388.4   1.6   0.484  0.221   0.533  0.245
 SHAO 17:026:71100 2388.4   1.6   0.510  0.212   0.570  0.243
 SHAO 17:026:71400 2388.3   1.6   0.536  0.219   0.607  0.254
 SHAO 17:026:71700 2388.5   1.5   0.555  0.210   0.641  0.253
 SHAO 17:026:72000 2389.0   1.5   0.575  0.218   0.676  0.264
 SHAO 17:026:72300 2389.9   1.6   0.597  0.212   0.702  0.265
 SHAO 17:026:72600 2390.2   1.6   0.618  0.223   0.729  0.277
 SHAO 17:026:72900 2390.5   1.7   0.631  0.219   0.742  0.277
 SHAO 17:026:73200 2390.7   1.7   0.644  0.230   0.755  0.289
 SHAO 17:026:73500 2391.0   1.8   0.645  0.228   0.759  0.289
 SHAO 17:026:73800 2391.3   1.9   0.646  0.241   0.762  0.300
 SHAO 17:026:74100 2391.9   2.0   0.638  0.237   0.757  0.298
 SHAO 17:026:74400 2392.8   2.0   0.630  0.248   0.752  0.308
 SHAO 17:026:74700 2393.5   2.0   0.620  0.243   0.747  0.306
 SHAO 17:026:75000 2394.0   2.1   0.611  0.252   0.741  0.314
 SHAO 17:026:75300 2394.1   2.1   0.606  0.246   0.747  0.311
 SHAO 17:026:75600 2393.8   2.1   0.601  0.254   0.754  0.318
 SHAO 17:026:75900 2393.6   2.1   0.598  0.246   0.765  0.314
 SHAO 17:026:76200 2393.7   2.1   0.596  0.253   0.776  0.320
 SHAO 17:026:76500 2394.2   2.1   0.592  0.245   0.783  0.315
 SHAO 17:026:76800 2394.6   2.2   0.589  0.252   0.790  0.321
 SHAO 17:026:77100 2395.0   2.2   0.579  0.244   0.775  0.315
 SHAO 17:026:77400 2395.8   2.2   0.570  0.251   0.760  0.320
 SHAO 17:026:77700 2396.8   2.2   0.550  0.241   0.735  0.313
 SHAO 17:026:78000 2398.4   2.1   0.530  0.246   0.711  0.316
 SHAO 17:026:78300 2400.2   2.0   0.508  0.236   0.687  0.307
 SHAO 17:026:78600 2401.9   1.9   0.486  0.241   0.663  0.309
 SHAO 17:026:78900 2403.1   1.9   0.477  0.232   0.644  0.299
 SHAO 17:026:79200 2404.2   1.8   0.469  0.238   0.625  0.300
 SHAO 17:026:79500 2404.9   1.8   0.464  0.230   0.592  0.288
 SHAO 17:026:79800 2405.7   1.7   0.458  0.236   0.559  0.289
 SHAO 17:026:80100 2406.5   1.6   0.464  0.226   0.534  0.278
 SHAO 17:026:80400 2407.3   1.6   0.471  0.232   0.509  0.280
 SHAO 17:026:80700 2408.0   1.6   0.483  0.222   0.494  0.274
 SHAO 17:026:81000 2409.1   1.5   0.495  0.228   0.479  0.280
 SHAO 17:026:81300 2410.6   1.6   0.509  0.222   0.466  0.278
 SHAO 17:026:81600 2411.9   1.5   0.523  0.230   0.453  0.287
 SHAO 17:026:81900 2413.3   1.6   0.529  0.224   0.450  0.290
 SHAO 17:026:82200 2415.0   1.6   0.536  0.233   0.447  0.305
 SHAO 17:026:82500 2416.8   1.7   0.527  0.230   0.449  0.311
 SHAO 17:026:82800 2418.0   1.7   0.518  0.242   0.451  0.327
 SHAO 17:026:83100 2418.9   1.9   0.512  0.245   0.445  0.334
 SHAO 17:026:83400 2419.7   2.0   0.506  0.263   0.438  0.352
 SHAO 17:026:83700 2420.4   2.1   0.500  0.269   0.435  0.360
 SHAO 17:026:84000 2421.0   2.3   0.493  0.288   0.432  0.377
 SHAO 17:026:84300 2421.5   2.3   0.479  0.293   0.404  0.384
 SHAO 17:026:84600 2421.9   2.4   0.464  0.310   0.376  0.401
 SHAO 17:026:84900 2422.4   2.5   0.462  0.314   0.347  0.407
 SHAO 17:026:85200 2423.1   2.5   0.459  0.329   0.319  0.422
 SHAO 17:026:85500 2423.8   2.6   0.455  0.333   0.302  0.427
 SHAO 17:026:85800 2424.0   2.7   0.451  0.348   0.286  0.441
 SHAO 17:026:86100 2424.2   2.8   0.451  0.353   0.287  0.445
-TROP/SOLUTION
%=ENDTRO
