%=TRO 1.00 USN 14:085:41687 IGS 14:063:75600 14:065:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:063:75600 14:064:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:063:75600 14:064:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:063:75600 14:064:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.821  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:064:00000 2397.2   2.2  -0.823  0.307   0.341  0.315
 SHAO 14:064:00300 2397.0   2.1  -0.828  0.295   0.316  0.304
 SHAO 14:064:00600 2396.9   2.0  -0.832  0.290   0.291  0.301
 SHAO 14:064:00900 2396.9   1.9  -0.827  0.277   0.269  0.289
 SHAO 14:064:01200 2397.4   1.8  -0.823  0.272   0.246  0.285
 SHAO 14:064:01500 2397.6   1.8  -0.814  0.258   0.222  0.273
 SHAO 14:064:01800 2397.9   1.7  -0.805  0.252   0.197  0.268
 SHAO 14:064:02100 2398.3   1.6  -0.794  0.239   0.174  0.256
 SHAO 14:064:02400 2398.8   1.6  -0.782  0.235   0.152  0.252
 SHAO 14:064:02700 2399.0   1.6  -0.789  0.225   0.123  0.242
 SHAO 14:064:03000 2399.2   1.5  -0.796  0.224   0.093  0.240
 SHAO 14:064:03300 2399.4   1.5  -0.810  0.212   0.078  0.231
 SHAO 14:064:03600 2399.2   1.4  -0.824  0.211   0.062  0.231
 SHAO 14:064:03900 2399.0   1.4  -0.835  0.199   0.065  0.221
 SHAO 14:064:04200 2399.2   1.4  -0.847  0.198   0.068  0.221
 SHAO 14:064:04500 2399.3   1.3  -0.855  0.188   0.087  0.209
 SHAO 14:064:04800 2399.4   1.3  -0.862  0.189   0.106  0.207
 SHAO 14:064:05100 2399.0   1.3  -0.860  0.180   0.137  0.197
 SHAO 14:064:05400 2398.7   1.3  -0.857  0.182   0.168  0.197
 SHAO 14:064:05700 2398.0   1.2  -0.843  0.172   0.197  0.187
 SHAO 14:064:06000 2397.3   1.2  -0.828  0.175   0.226  0.189
 SHAO 14:064:06300 2396.9   1.2  -0.822  0.165   0.252  0.180
 SHAO 14:064:06600 2396.5   1.2  -0.815  0.168   0.277  0.183
 SHAO 14:064:06900 2396.7   1.2  -0.813  0.158   0.299  0.174
 SHAO 14:064:07200 2396.8   1.2  -0.811  0.161   0.321  0.178
 SHAO 14:064:07500 2396.6   1.2  -0.815  0.152   0.321  0.171
 SHAO 14:064:07800 2396.5   1.2  -0.819  0.157   0.321  0.176
 SHAO 14:064:08100 2396.7   1.2  -0.820  0.150   0.316  0.170
 SHAO 14:064:08400 2396.5   1.2  -0.821  0.158   0.310  0.176
 SHAO 14:064:08700 2396.2   1.3  -0.827  0.153   0.298  0.170
 SHAO 14:064:09000 2395.7   1.3  -0.832  0.161   0.286  0.176
 SHAO 14:064:09300 2395.5   1.4  -0.854  0.157   0.278  0.171
 SHAO 14:064:09600 2395.1   1.4  -0.876  0.166   0.269  0.177
 SHAO 14:064:09900 2394.9   1.4  -0.889  0.161   0.254  0.170
 SHAO 14:064:10200 2394.4   1.4  -0.902  0.168   0.239  0.176
 SHAO 14:064:10500 2394.1   1.4  -0.919  0.163   0.222  0.168
 SHAO 14:064:10800 2394.1   1.4  -0.936  0.170   0.205  0.172
 SHAO 14:064:11100 2394.7   1.4  -0.974  0.166   0.166  0.163
 SHAO 14:064:11400 2395.1   1.4  -1.012  0.174   0.127  0.167
 SHAO 14:064:11700 2395.4   1.3  -1.058  0.169   0.103  0.159
 SHAO 14:064:12000 2395.3   1.3  -1.105  0.176   0.079  0.163
 SHAO 14:064:12300 2395.2   1.3  -1.157  0.170   0.069  0.155
 SHAO 14:064:12600 2395.6   1.3  -1.209  0.176   0.059  0.160
 SHAO 14:064:12900 2395.7   1.2  -1.262  0.169   0.052  0.151
 SHAO 14:064:13200 2396.0   1.2  -1.315  0.174   0.046  0.156
 SHAO 14:064:13500 2395.9   1.1  -1.354  0.169   0.038  0.150
 SHAO 14:064:13800 2395.9   1.1  -1.394  0.177   0.031  0.157
 SHAO 14:064:14100 2396.3   1.2  -1.425  0.174   0.012  0.154
 SHAO 14:064:14400 2396.6   1.3  -1.455  0.183  -0.006  0.165
 SHAO 14:064:14700 2396.7   1.3  -1.492  0.180  -0.016  0.163
 SHAO 14:064:15000 2396.4   1.4  -1.528  0.189  -0.025  0.173
 SHAO 14:064:15300 2396.5   1.4  -1.566  0.185  -0.025  0.170
 SHAO 14:064:15600 2397.2   1.4  -1.605  0.193  -0.024  0.180
 SHAO 14:064:15900 2397.9   1.5  -1.643  0.188  -0.017  0.176
 SHAO 14:064:16200 2398.0   1.5  -1.681  0.195  -0.010  0.185
 SHAO 14:064:16500 2397.6   1.5  -1.704  0.190  -0.003  0.181
 SHAO 14:064:16800 2397.2   1.5  -1.727  0.196   0.005  0.189
 SHAO 14:064:17100 2396.5   1.5  -1.722  0.192   0.007  0.185
 SHAO 14:064:17400 2395.7   1.5  -1.718  0.199   0.008  0.192
 SHAO 14:064:17700 2395.0   1.5  -1.686  0.195  -0.010  0.187
 SHAO 14:064:18000 2394.2   1.5  -1.655  0.201  -0.028  0.193
 SHAO 14:064:18300 2393.1   1.5  -1.616  0.197  -0.054  0.187
 SHAO 14:064:18600 2392.2   1.5  -1.577  0.203  -0.080  0.193
 SHAO 14:064:18900 2392.0   1.5  -1.559  0.198  -0.102  0.187
 SHAO 14:064:19200 2391.8   1.5  -1.541  0.204  -0.125  0.192
 SHAO 14:064:19500 2391.9   1.5  -1.512  0.198  -0.147  0.185
 SHAO 14:064:19800 2391.9   1.5  -1.483  0.204  -0.170  0.190
 SHAO 14:064:20100 2391.8   1.4  -1.444  0.199  -0.196  0.182
 SHAO 14:064:20400 2391.9   1.4  -1.406  0.204  -0.222  0.187
 SHAO 14:064:20700 2391.9   1.5  -1.371  0.199  -0.238  0.179
 SHAO 14:064:21000 2391.9   1.5  -1.336  0.205  -0.255  0.183
 SHAO 14:064:21300 2392.3   1.5  -1.312  0.199  -0.256  0.174
 SHAO 14:064:21600 2393.0   1.4  -1.289  0.205  -0.257  0.178
 SHAO 14:064:21900 2393.7   1.4  -1.266  0.198  -0.256  0.169
 SHAO 14:064:22200 2394.2   1.4  -1.244  0.202  -0.254  0.173
 SHAO 14:064:22500 2394.3   1.4  -1.218  0.195  -0.252  0.168
 SHAO 14:064:22800 2394.0   1.4  -1.192  0.199  -0.249  0.176
 SHAO 14:064:23100 2393.4   1.4  -1.159  0.191  -0.228  0.171
 SHAO 14:064:23400 2392.9   1.4  -1.126  0.194  -0.207  0.179
 SHAO 14:064:23700 2392.8   1.4  -1.088  0.185  -0.176  0.174
 SHAO 14:064:24000 2393.1   1.4  -1.049  0.188  -0.146  0.181
 SHAO 14:064:24300 2393.5   1.4  -1.006  0.179  -0.118  0.175
 SHAO 14:064:24600 2394.3   1.4  -0.962  0.182  -0.089  0.182
 SHAO 14:064:24900 2395.0   1.3  -0.954  0.172  -0.047  0.176
 SHAO 14:064:25200 2395.7   1.3  -0.946  0.175  -0.005  0.182
 SHAO 14:064:25500 2396.2   1.2  -0.956  0.167   0.035  0.178
 SHAO 14:064:25800 2396.3   1.3  -0.966  0.171   0.076  0.185
 SHAO 14:064:26100 2395.9   1.3  -0.984  0.164   0.111  0.182
 SHAO 14:064:26400 2395.4   1.3  -1.001  0.169   0.145  0.190
 SHAO 14:064:26700 2395.1   1.3  -1.019  0.161   0.174  0.187
 SHAO 14:064:27000 2395.1   1.3  -1.037  0.166   0.202  0.195
 SHAO 14:064:27300 2395.4   1.3  -1.047  0.156   0.223  0.192
 SHAO 14:064:27600 2395.1   1.3  -1.057  0.161   0.244  0.199
 SHAO 14:064:27900 2394.9   1.3  -1.060  0.152   0.255  0.195
 SHAO 14:064:28200 2394.6   1.3  -1.062  0.156   0.267  0.202
 SHAO 14:064:28500 2394.4   1.3  -1.068  0.148   0.268  0.197
 SHAO 14:064:28800 2394.7   1.3  -1.073  0.155   0.270  0.203
 SHAO 14:064:29100 2395.0   1.3  -1.091  0.147   0.264  0.198
 SHAO 14:064:29400 2395.3   1.3  -1.110  0.154   0.258  0.203
 SHAO 14:064:29700 2395.7   1.3  -1.118  0.146   0.251  0.197
 SHAO 14:064:30000 2396.0   1.3  -1.127  0.151   0.245  0.202
 SHAO 14:064:30300 2396.5   1.3  -1.129  0.143   0.229  0.197
 SHAO 14:064:30600 2396.6   1.2  -1.131  0.149   0.213  0.202
 SHAO 14:064:30900 2396.4   1.2  -1.145  0.141   0.184  0.198
 SHAO 14:064:31200 2396.5   1.2  -1.159  0.148   0.155  0.204
 SHAO 14:064:31500 2396.3   1.2  -1.193  0.141   0.137  0.200
 SHAO 14:064:31800 2396.1   1.3  -1.226  0.148   0.120  0.206
 SHAO 14:064:32100 2396.1   1.3  -1.255  0.140   0.097  0.201
 SHAO 14:064:32400 2395.9   1.3  -1.284  0.147   0.074  0.207
 SHAO 14:064:32700 2395.6   1.3  -1.306  0.141   0.059  0.201
 SHAO 14:064:33000 2395.4   1.3  -1.328  0.149   0.045  0.205
 SHAO 14:064:33300 2395.4   1.4  -1.342  0.142   0.041  0.198
 SHAO 14:064:33600 2395.4   1.4  -1.356  0.148   0.037  0.201
 SHAO 14:064:33900 2395.8   1.3  -1.359  0.138   0.049  0.193
 SHAO 14:064:34200 2395.5   1.3  -1.362  0.142   0.062  0.195
 SHAO 14:064:34500 2394.6   1.2  -1.360  0.130   0.084  0.186
 SHAO 14:064:34800 2394.0   1.1  -1.359  0.134   0.106  0.188
 SHAO 14:064:35100 2393.4   1.1  -1.340  0.127   0.151  0.181
 SHAO 14:064:35400 2393.2   1.1  -1.322  0.136   0.195  0.186
 SHAO 14:064:35700 2392.8   1.2  -1.304  0.130   0.244  0.181
 SHAO 14:064:36000 2392.5   1.2  -1.286  0.140   0.293  0.187
 SHAO 14:064:36300 2392.6   1.2  -1.285  0.133   0.347  0.181
 SHAO 14:064:36600 2392.9   1.2  -1.285  0.142   0.402  0.186
 SHAO 14:064:36900 2393.5   1.2  -1.282  0.135   0.430  0.178
 SHAO 14:064:37200 2394.1   1.2  -1.279  0.144   0.459  0.182
 SHAO 14:064:37500 2394.3   1.2  -1.243  0.137   0.473  0.173
 SHAO 14:064:37800 2394.4   1.2  -1.207  0.144   0.487  0.176
 SHAO 14:064:38100 2394.3   1.1  -1.165  0.136   0.482  0.167
 SHAO 14:064:38400 2394.3   1.1  -1.122  0.142   0.477  0.171
 SHAO 14:064:38700 2394.3   1.1  -1.082  0.133   0.460  0.163
 SHAO 14:064:39000 2394.7   1.1  -1.042  0.140   0.442  0.168
 SHAO 14:064:39300 2395.3   1.1  -1.031  0.135   0.462  0.164
 SHAO 14:064:39600 2395.6   1.1  -1.021  0.144   0.481  0.174
 SHAO 14:064:39900 2396.5   1.2  -1.015  0.142   0.499  0.174
 SHAO 14:064:40200 2397.4   1.3  -1.008  0.154   0.516  0.187
 SHAO 14:064:40500 2398.7   1.4  -1.033  0.152   0.524  0.186
 SHAO 14:064:40800 2400.3   1.4  -1.058  0.164   0.532  0.198
 SHAO 14:064:41100 2401.4   1.5  -1.083  0.162   0.542  0.197
 SHAO 14:064:41400 2402.8   1.5  -1.107  0.174   0.553  0.207
 SHAO 14:064:41700 2404.1   1.6  -1.119  0.171   0.561  0.205
 SHAO 14:064:42000 2405.0   1.6  -1.132  0.181   0.569  0.214
 SHAO 14:064:42300 2405.8   1.6  -1.123  0.178   0.575  0.211
 SHAO 14:064:42600 2406.1   1.7  -1.115  0.187   0.581  0.218
 SHAO 14:064:42900 2406.3   1.7  -1.099  0.182   0.584  0.214
 SHAO 14:064:43200 2406.7   1.7  -1.084  0.190   0.587  0.220
 SHAO 14:064:43500 2407.2   1.7  -1.059  0.184   0.577  0.216
 SHAO 14:064:43800 2407.7   1.6  -1.034  0.190   0.568  0.221
 SHAO 14:064:44100 2408.0   1.6  -1.006  0.183   0.550  0.215
 SHAO 14:064:44400 2408.2   1.5  -0.978  0.188   0.531  0.220
 SHAO 14:064:44700 2408.6   1.4  -0.952  0.179   0.521  0.214
 SHAO 14:064:45000 2408.7   1.4  -0.926  0.183   0.510  0.219
 SHAO 14:064:45300 2408.8   1.3  -0.900  0.175   0.498  0.215
 SHAO 14:064:45600 2408.8   1.3  -0.874  0.179   0.487  0.221
 SHAO 14:064:45900 2408.9   1.3  -0.857  0.173   0.464  0.218
 SHAO 14:064:46200 2408.9   1.3  -0.839  0.179   0.442  0.224
 SHAO 14:064:46500 2409.2   1.4  -0.839  0.173   0.411  0.222
 SHAO 14:064:46800 2409.6   1.4  -0.840  0.180   0.379  0.229
 SHAO 14:064:47100 2409.9   1.5  -0.834  0.174   0.345  0.225
 SHAO 14:064:47400 2410.2   1.5  -0.827  0.180   0.310  0.232
 SHAO 14:064:47700 2410.7   1.5  -0.815  0.173   0.281  0.227
 SHAO 14:064:48000 2410.9   1.5  -0.803  0.178   0.252  0.232
 SHAO 14:064:48300 2410.7   1.5  -0.784  0.170   0.235  0.227
 SHAO 14:064:48600 2410.4   1.5  -0.765  0.174   0.218  0.231
 SHAO 14:064:48900 2409.6   1.4  -0.740  0.164   0.213  0.224
 SHAO 14:064:49200 2408.9   1.4  -0.715  0.167   0.209  0.228
 SHAO 14:064:49500 2407.8   1.3  -0.695  0.159   0.208  0.220
 SHAO 14:064:49800 2407.2   1.3  -0.675  0.164   0.207  0.223
 SHAO 14:064:50100 2406.7   1.3  -0.670  0.157   0.206  0.216
 SHAO 14:064:50400 2406.5   1.3  -0.666  0.164   0.205  0.218
 SHAO 14:064:50700 2406.1   1.3  -0.670  0.159   0.209  0.210
 SHAO 14:064:51000 2406.2   1.3  -0.674  0.168   0.213  0.213
 SHAO 14:064:51300 2406.4   1.3  -0.697  0.163   0.209  0.205
 SHAO 14:064:51600 2407.0   1.3  -0.720  0.171   0.205  0.207
 SHAO 14:064:51900 2407.4   1.3  -0.732  0.166   0.198  0.198
 SHAO 14:064:52200 2408.1   1.3  -0.744  0.174   0.191  0.200
 SHAO 14:064:52500 2408.7   1.3  -0.756  0.169   0.172  0.190
 SHAO 14:064:52800 2409.0   1.3  -0.767  0.177   0.153  0.192
 SHAO 14:064:53100 2409.1   1.3  -0.787  0.171   0.133  0.182
 SHAO 14:064:53400 2409.4   1.3  -0.806  0.177   0.114  0.183
 SHAO 14:064:53700 2409.7   1.3  -0.823  0.171   0.106  0.173
 SHAO 14:064:54000 2410.0   1.2  -0.839  0.178   0.099  0.175
 SHAO 14:064:54300 2410.6   1.2  -0.870  0.172   0.100  0.164
 SHAO 14:064:54600 2410.7   1.2  -0.902  0.179   0.100  0.167
 SHAO 14:064:54900 2410.9   1.2  -0.946  0.176   0.107  0.158
 SHAO 14:064:55200 2411.0   1.2  -0.989  0.185   0.113  0.162
 SHAO 14:064:55500 2411.0   1.2  -1.034  0.181   0.122  0.153
 SHAO 14:064:55800 2411.1   1.2  -1.078  0.189   0.132  0.157
 SHAO 14:064:56100 2411.5   1.2  -1.112  0.185   0.130  0.147
 SHAO 14:064:56400 2412.3   1.2  -1.145  0.192   0.129  0.151
 SHAO 14:064:56700 2413.1   1.2  -1.171  0.189   0.110  0.141
 SHAO 14:064:57000 2414.2   1.2  -1.196  0.197   0.090  0.145
 SHAO 14:064:57300 2414.9   1.2  -1.213  0.194   0.029  0.138
 SHAO 14:064:57600 2415.6   1.2  -1.230  0.202  -0.033  0.146
 SHAO 14:064:57900 2416.2   1.2  -1.250  0.198  -0.087  0.140
 SHAO 14:064:58200 2416.6   1.2  -1.270  0.205  -0.140  0.149
 SHAO 14:064:58500 2416.6   1.2  -1.287  0.200  -0.181  0.144
 SHAO 14:064:58800 2417.0   1.2  -1.305  0.206  -0.221  0.153
 SHAO 14:064:59100 2417.0   1.2  -1.326  0.200  -0.262  0.148
 SHAO 14:064:59400 2417.1   1.3  -1.348  0.206  -0.302  0.157
 SHAO 14:064:59700 2417.5   1.3  -1.374  0.200  -0.331  0.154
 SHAO 14:064:60000 2418.1   1.4  -1.399  0.205  -0.360  0.164
 SHAO 14:064:60300 2418.5   1.4  -1.421  0.198  -0.392  0.159
 SHAO 14:064:60600 2418.9   1.4  -1.443  0.202  -0.425  0.168
 SHAO 14:064:60900 2419.3   1.4  -1.457  0.195  -0.452  0.162
 SHAO 14:064:61200 2419.7   1.4  -1.470  0.199  -0.480  0.170
 SHAO 14:064:61500 2420.2   1.3  -1.462  0.191  -0.495  0.163
 SHAO 14:064:61800 2420.3   1.3  -1.455  0.195  -0.510  0.170
 SHAO 14:064:62100 2420.1   1.3  -1.438  0.187  -0.516  0.164
 SHAO 14:064:62400 2419.4   1.3  -1.422  0.190  -0.523  0.171
 SHAO 14:064:62700 2419.5   1.3  -1.411  0.182  -0.521  0.167
 SHAO 14:064:63000 2419.2   1.3  -1.401  0.185  -0.519  0.176
 SHAO 14:064:63300 2418.5   1.3  -1.378  0.177  -0.510  0.172
 SHAO 14:064:63600 2418.0   1.3  -1.356  0.180  -0.502  0.181
 SHAO 14:064:63900 2417.6   1.3  -1.335  0.173  -0.494  0.176
 SHAO 14:064:64200 2417.3   1.3  -1.313  0.178  -0.486  0.183
 SHAO 14:064:64500 2417.0   1.3  -1.287  0.171  -0.471  0.177
 SHAO 14:064:64800 2416.3   1.3  -1.260  0.176  -0.457  0.183
 SHAO 14:064:65100 2415.9   1.3  -1.235  0.167  -0.442  0.176
 SHAO 14:064:65400 2415.7   1.2  -1.211  0.170  -0.427  0.181
 SHAO 14:064:65700 2415.4   1.2  -1.177  0.159  -0.411  0.174
 SHAO 14:064:66000 2415.0   1.2  -1.143  0.162  -0.394  0.179
 SHAO 14:064:66300 2415.0   1.2  -1.106  0.153  -0.371  0.171
 SHAO 14:064:66600 2415.3   1.2  -1.070  0.157  -0.348  0.175
 SHAO 14:064:66900 2415.8   1.2  -1.041  0.149  -0.326  0.166
 SHAO 14:064:67200 2416.3   1.2  -1.012  0.155  -0.304  0.170
 SHAO 14:064:67500 2416.3   1.2  -0.995  0.148  -0.304  0.162
 SHAO 14:064:67800 2416.4   1.2  -0.978  0.155  -0.303  0.167
 SHAO 14:064:68100 2415.7   1.2  -0.972  0.149  -0.317  0.158
 SHAO 14:064:68400 2415.4   1.2  -0.966  0.157  -0.331  0.163
 SHAO 14:064:68700 2415.1   1.2  -0.960  0.151  -0.328  0.153
 SHAO 14:064:69000 2415.3   1.2  -0.954  0.160  -0.325  0.157
 SHAO 14:064:69300 2415.6   1.2  -0.944  0.153  -0.325  0.146
 SHAO 14:064:69600 2415.5   1.1  -0.934  0.161  -0.325  0.150
 SHAO 14:064:69900 2415.6   1.1  -0.911  0.155  -0.331  0.145
 SHAO 14:064:70200 2415.5   1.2  -0.889  0.164  -0.338  0.153
 SHAO 14:064:70500 2416.0   1.2  -0.872  0.158  -0.340  0.150
 SHAO 14:064:70800 2416.1   1.2  -0.855  0.165  -0.342  0.159
 SHAO 14:064:71100 2416.5   1.2  -0.837  0.157  -0.328  0.156
 SHAO 14:064:71400 2416.9   1.2  -0.820  0.163  -0.315  0.165
 SHAO 14:064:71700 2416.8   1.2  -0.814  0.155  -0.289  0.161
 SHAO 14:064:72000 2416.0   1.2  -0.809  0.160  -0.263  0.171
 SHAO 14:064:72300 2415.7   1.2  -0.802  0.153  -0.231  0.168
 SHAO 14:064:72600 2415.8   1.2  -0.796  0.159  -0.200  0.179
 SHAO 14:064:72900 2416.0   1.2  -0.773  0.152  -0.178  0.177
 SHAO 14:064:73200 2416.4   1.2  -0.750  0.159  -0.155  0.187
 SHAO 14:064:73500 2416.6   1.2  -0.710  0.152  -0.156  0.186
 SHAO 14:064:73800 2416.6   1.2  -0.669  0.159  -0.156  0.196
 SHAO 14:064:74100 2417.0   1.3  -0.650  0.156  -0.166  0.197
 SHAO 14:064:74400 2417.5   1.3  -0.630  0.166  -0.176  0.208
 SHAO 14:064:74700 2417.9   1.4  -0.644  0.165  -0.184  0.209
 SHAO 14:064:75000 2418.0   1.5  -0.657  0.177  -0.193  0.220
 SHAO 14:064:75300 2417.7   1.6  -0.671  0.175  -0.201  0.219
 SHAO 14:064:75600 2417.3   1.6  -0.685  0.185  -0.209  0.229
 SHAO 14:064:75900 2417.3   1.6  -0.692  0.181  -0.223  0.227
 SHAO 14:064:76200 2417.2   1.6  -0.698  0.189  -0.236  0.235
 SHAO 14:064:76500 2417.0   1.6  -0.707  0.183  -0.247  0.232
 SHAO 14:064:76800 2416.6   1.6  -0.716  0.190  -0.259  0.238
 SHAO 14:064:77100 2416.5   1.6  -0.728  0.183  -0.263  0.234
 SHAO 14:064:77400 2416.5   1.6  -0.740  0.188  -0.267  0.240
 SHAO 14:064:77700 2416.6   1.6  -0.751  0.180  -0.283  0.234
 SHAO 14:064:78000 2417.1   1.6  -0.762  0.185  -0.299  0.239
 SHAO 14:064:78300 2417.8   1.6  -0.769  0.176  -0.313  0.233
 SHAO 14:064:78600 2418.2   1.6  -0.776  0.180  -0.328  0.236
 SHAO 14:064:78900 2418.7   1.6  -0.792  0.172  -0.340  0.229
 SHAO 14:064:79200 2419.1   1.5  -0.809  0.177  -0.352  0.232
 SHAO 14:064:79500 2419.7   1.5  -0.832  0.169  -0.346  0.224
 SHAO 14:064:79800 2420.8   1.4  -0.855  0.173  -0.339  0.226
 SHAO 14:064:80100 2422.0   1.4  -0.877  0.165  -0.317  0.217
 SHAO 14:064:80400 2423.1   1.4  -0.898  0.170  -0.295  0.217
 SHAO 14:064:80700 2424.2   1.4  -0.920  0.161  -0.285  0.206
 SHAO 14:064:81000 2425.3   1.3  -0.943  0.165  -0.275  0.206
 SHAO 14:064:81300 2426.1   1.3  -0.961  0.155  -0.272  0.193
 SHAO 14:064:81600 2426.6   1.2  -0.980  0.159  -0.269  0.192
 SHAO 14:064:81900 2427.0   1.1  -0.987  0.152  -0.264  0.184
 SHAO 14:064:82200 2427.2   1.1  -0.993  0.158  -0.259  0.188
 SHAO 14:064:82500 2427.4   1.1  -1.004  0.154  -0.264  0.184
 SHAO 14:064:82800 2427.9   1.1  -1.014  0.164  -0.269  0.192
 SHAO 14:064:83100 2428.7   1.2  -1.023  0.166  -0.275  0.193
 SHAO 14:064:83400 2429.5   1.3  -1.031  0.181  -0.280  0.206
 SHAO 14:064:83700 2429.9   1.4  -1.039  0.186  -0.297  0.212
 SHAO 14:064:84000 2430.1   1.5  -1.046  0.203  -0.313  0.228
 SHAO 14:064:84300 2430.3   1.6  -1.046  0.208  -0.320  0.233
 SHAO 14:064:84600 2430.3   1.7  -1.046  0.224  -0.326  0.248
 SHAO 14:064:84900 2430.0   1.7  -1.047  0.229  -0.326  0.254
 SHAO 14:064:85200 2429.2   1.8  -1.048  0.243  -0.326  0.268
 SHAO 14:064:85500 2428.2   1.9  -1.045  0.248  -0.324  0.272
 SHAO 14:064:85800 2427.7   2.0  -1.043  0.261  -0.322  0.285
 SHAO 14:064:86100 2427.4   2.1  -1.042  0.266  -0.323  0.290
-TROP/SOLUTION
%=ENDTRO
