%=TRO 1.00 USN 13:030:39826 IGS 13:008:75600 13:010:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:008:75600 13:009:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:008:75600 13:009:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:008:75600 13:009:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.747  4675665.845  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:009:00000 2394.8   2.1  -1.421  0.326   0.422  0.274
 SHAO 13:009:00300 2394.2   1.9  -1.423  0.310   0.424  0.257
 SHAO 13:009:00600 2393.5   1.7  -1.424  0.305   0.427  0.253
 SHAO 13:009:00900 2392.1   1.7  -1.437  0.292   0.438  0.242
 SHAO 13:009:01200 2391.3   1.6  -1.450  0.289   0.449  0.244
 SHAO 13:009:01500 2391.1   1.6  -1.469  0.274   0.467  0.235
 SHAO 13:009:01800 2390.9   1.6  -1.488  0.270   0.485  0.239
 SHAO 13:009:02100 2390.8   1.6  -1.503  0.254   0.498  0.230
 SHAO 13:009:02400 2390.5   1.5  -1.519  0.250   0.512  0.234
 SHAO 13:009:02700 2390.4   1.5  -1.535  0.234   0.535  0.226
 SHAO 13:009:03000 2390.3   1.4  -1.551  0.231   0.557  0.230
 SHAO 13:009:03300 2390.2   1.4  -1.557  0.216   0.579  0.223
 SHAO 13:009:03600 2390.7   1.4  -1.564  0.216   0.601  0.229
 SHAO 13:009:03900 2390.6   1.4  -1.549  0.202   0.615  0.223
 SHAO 13:009:04200 2390.7   1.4  -1.535  0.204   0.630  0.230
 SHAO 13:009:04500 2390.1   1.3  -1.517  0.193   0.633  0.226
 SHAO 13:009:04800 2389.6   1.4  -1.498  0.198   0.636  0.236
 SHAO 13:009:05100 2389.3   1.4  -1.492  0.190   0.634  0.234
 SHAO 13:009:05400 2388.7   1.5  -1.487  0.198   0.632  0.246
 SHAO 13:009:05700 2388.4   1.5  -1.491  0.191   0.632  0.243
 SHAO 13:009:06000 2388.0   1.5  -1.495  0.200   0.633  0.254
 SHAO 13:009:06300 2387.5   1.6  -1.499  0.197   0.629  0.251
 SHAO 13:009:06600 2387.5   1.7  -1.503  0.209   0.625  0.260
 SHAO 13:009:06900 2387.7   1.7  -1.503  0.205   0.614  0.256
 SHAO 13:009:07200 2388.2   1.7  -1.502  0.215   0.602  0.264
 SHAO 13:009:07500 2388.9   1.7  -1.514  0.208   0.587  0.259
 SHAO 13:009:07800 2389.6   1.7  -1.526  0.217   0.572  0.266
 SHAO 13:009:08100 2390.6   1.7  -1.537  0.209   0.543  0.260
 SHAO 13:009:08400 2391.4   1.7  -1.548  0.215   0.514  0.265
 SHAO 13:009:08700 2392.3   1.7  -1.540  0.206   0.480  0.258
 SHAO 13:009:09000 2393.0   1.7  -1.532  0.212   0.445  0.263
 SHAO 13:009:09300 2393.6   1.7  -1.516  0.203   0.398  0.255
 SHAO 13:009:09600 2393.3   1.7  -1.500  0.209   0.351  0.260
 SHAO 13:009:09900 2393.3   1.7  -1.488  0.200   0.318  0.251
 SHAO 13:009:10200 2393.0   1.7  -1.477  0.205   0.286  0.255
 SHAO 13:009:10500 2393.2   1.6  -1.472  0.196   0.268  0.245
 SHAO 13:009:10800 2393.4   1.6  -1.468  0.201   0.251  0.247
 SHAO 13:009:11100 2393.0   1.6  -1.461  0.191   0.229  0.235
 SHAO 13:009:11400 2392.5   1.6  -1.454  0.196   0.207  0.235
 SHAO 13:009:11700 2392.2   1.5  -1.441  0.184   0.196  0.221
 SHAO 13:009:12000 2392.0   1.5  -1.428  0.189   0.184  0.220
 SHAO 13:009:12300 2391.7   1.4  -1.413  0.176   0.170  0.204
 SHAO 13:009:12600 2391.0   1.3  -1.397  0.181   0.156  0.202
 SHAO 13:009:12900 2390.1   1.3  -1.397  0.172   0.148  0.186
 SHAO 13:009:13200 2389.1   1.2  -1.396  0.179   0.141  0.184
 SHAO 13:009:13500 2388.9   1.2  -1.414  0.175   0.123  0.171
 SHAO 13:009:13800 2388.4   1.3  -1.431  0.188   0.105  0.174
 SHAO 13:009:14100 2387.7   1.3  -1.462  0.185   0.090  0.169
 SHAO 13:009:14400 2387.3   1.4  -1.493  0.198   0.074  0.180
 SHAO 13:009:14700 2387.5   1.4  -1.518  0.194   0.095  0.180
 SHAO 13:009:15000 2387.8   1.5  -1.542  0.205   0.115  0.195
 SHAO 13:009:15300 2388.1   1.5  -1.562  0.200   0.142  0.195
 SHAO 13:009:15600 2388.1   1.6  -1.581  0.210   0.169  0.209
 SHAO 13:009:15900 2388.0   1.6  -1.580  0.204   0.189  0.207
 SHAO 13:009:16200 2388.1   1.6  -1.580  0.212   0.209  0.220
 SHAO 13:009:16500 2388.2   1.6  -1.555  0.203   0.221  0.217
 SHAO 13:009:16800 2388.5   1.6  -1.530  0.210   0.233  0.228
 SHAO 13:009:17100 2388.9   1.6  -1.501  0.199   0.226  0.224
 SHAO 13:009:17400 2389.1   1.6  -1.472  0.204   0.219  0.233
 SHAO 13:009:17700 2389.1   1.6  -1.430  0.191   0.201  0.228
 SHAO 13:009:18000 2389.3   1.6  -1.389  0.194   0.183  0.235
 SHAO 13:009:18300 2390.1   1.5  -1.342  0.180   0.168  0.228
 SHAO 13:009:18600 2390.4   1.5  -1.296  0.183   0.154  0.234
 SHAO 13:009:18900 2390.8   1.5  -1.266  0.173   0.141  0.226
 SHAO 13:009:19200 2391.3   1.5  -1.236  0.180   0.128  0.232
 SHAO 13:009:19500 2391.2   1.5  -1.221  0.175   0.103  0.225
 SHAO 13:009:19800 2391.3   1.6  -1.206  0.186   0.077  0.231
 SHAO 13:009:20100 2391.0   1.6  -1.178  0.180   0.052  0.225
 SHAO 13:009:20400 2390.6   1.6  -1.149  0.190   0.027  0.231
 SHAO 13:009:20700 2390.5   1.6  -1.128  0.180   0.019  0.223
 SHAO 13:009:21000 2390.6   1.5  -1.106  0.187   0.011  0.228
 SHAO 13:009:21300 2390.8   1.5  -1.084  0.179   0.022  0.219
 SHAO 13:009:21600 2391.9   1.5  -1.061  0.187   0.033  0.223
 SHAO 13:009:21900 2392.8   1.5  -1.043  0.180   0.051  0.212
 SHAO 13:009:22200 2393.4   1.5  -1.026  0.189   0.070  0.215
 SHAO 13:009:22500 2393.8   1.5  -1.013  0.181   0.076  0.203
 SHAO 13:009:22800 2394.1   1.4  -1.001  0.189   0.082  0.205
 SHAO 13:009:23100 2394.6   1.4  -0.989  0.181   0.087  0.194
 SHAO 13:009:23400 2395.6   1.4  -0.977  0.188   0.093  0.199
 SHAO 13:009:23700 2396.2   1.4  -0.971  0.180   0.098  0.190
 SHAO 13:009:24000 2396.6   1.4  -0.965  0.187   0.103  0.197
 SHAO 13:009:24300 2396.9   1.4  -0.961  0.181   0.117  0.191
 SHAO 13:009:24600 2397.0   1.5  -0.957  0.190   0.130  0.200
 SHAO 13:009:24900 2397.1   1.5  -0.936  0.184   0.134  0.193
 SHAO 13:009:25200 2397.3   1.5  -0.914  0.194   0.137  0.203
 SHAO 13:009:25500 2397.2   1.5  -0.890  0.189   0.138  0.196
 SHAO 13:009:25800 2397.2   1.6  -0.865  0.199   0.139  0.206
 SHAO 13:009:26100 2397.0   1.7  -0.841  0.194   0.135  0.199
 SHAO 13:009:26400 2396.7   1.7  -0.818  0.203   0.131  0.207
 SHAO 13:009:26700 2396.4   1.7  -0.787  0.196   0.127  0.198
 SHAO 13:009:27000 2396.1   1.7  -0.757  0.204   0.123  0.205
 SHAO 13:009:27300 2395.7   1.6  -0.728  0.196   0.118  0.195
 SHAO 13:009:27600 2394.9   1.6  -0.700  0.203   0.113  0.200
 SHAO 13:009:27900 2394.8   1.6  -0.679  0.196   0.093  0.190
 SHAO 13:009:28200 2395.0   1.6  -0.658  0.204   0.073  0.195
 SHAO 13:009:28500 2395.3   1.6  -0.635  0.196   0.056  0.183
 SHAO 13:009:28800 2395.6   1.6  -0.612  0.203   0.039  0.187
 SHAO 13:009:29100 2395.8   1.5  -0.596  0.193   0.034  0.173
 SHAO 13:009:29400 2396.0   1.4  -0.579  0.199   0.028  0.175
 SHAO 13:009:29700 2396.2   1.4  -0.564  0.188   0.030  0.162
 SHAO 13:009:30000 2396.4   1.3  -0.549  0.193   0.031  0.166
 SHAO 13:009:30300 2396.8   1.2  -0.535  0.183   0.017  0.155
 SHAO 13:009:30600 2396.7   1.2  -0.521  0.189   0.004  0.163
 SHAO 13:009:30900 2396.2   1.2  -0.483  0.182  -0.022  0.159
 SHAO 13:009:31200 2395.6   1.3  -0.446  0.192  -0.047  0.173
 SHAO 13:009:31500 2395.1   1.4  -0.420  0.185  -0.072  0.171
 SHAO 13:009:31800 2395.3   1.5  -0.394  0.194  -0.097  0.187
 SHAO 13:009:32100 2395.7   1.5  -0.390  0.186  -0.101  0.184
 SHAO 13:009:32400 2396.2   1.5  -0.386  0.193  -0.104  0.198
 SHAO 13:009:32700 2396.3   1.5  -0.377  0.187  -0.093  0.195
 SHAO 13:009:33000 2396.6   1.6  -0.369  0.196  -0.081  0.206
 SHAO 13:009:33300 2396.6   1.6  -0.336  0.191  -0.063  0.202
 SHAO 13:009:33600 2396.9   1.6  -0.303  0.201  -0.045  0.213
 SHAO 13:009:33900 2397.0   1.7  -0.264  0.196  -0.026  0.208
 SHAO 13:009:34200 2396.7   1.7  -0.225  0.206  -0.006  0.218
 SHAO 13:009:34500 2396.2   1.7  -0.183  0.199   0.001  0.212
 SHAO 13:009:34800 2395.9   1.7  -0.141  0.208   0.008  0.220
 SHAO 13:009:35100 2395.9   1.7  -0.114  0.201   0.024  0.213
 SHAO 13:009:35400 2396.0   1.7  -0.087  0.209   0.039  0.221
 SHAO 13:009:35700 2395.9   1.6  -0.089  0.202   0.057  0.213
 SHAO 13:009:36000 2395.9   1.6  -0.090  0.209   0.075  0.220
 SHAO 13:009:36300 2395.9   1.6  -0.102  0.200   0.087  0.212
 SHAO 13:009:36600 2396.3   1.5  -0.114  0.207   0.099  0.217
 SHAO 13:009:36900 2396.6   1.5  -0.123  0.198   0.090  0.208
 SHAO 13:009:37200 2396.6   1.5  -0.131  0.205   0.081  0.214
 SHAO 13:009:37500 2397.0   1.4  -0.147  0.197   0.085  0.205
 SHAO 13:009:37800 2397.8   1.4  -0.163  0.205   0.089  0.211
 SHAO 13:009:38100 2398.2   1.4  -0.172  0.198   0.122  0.205
 SHAO 13:009:38400 2398.4   1.5  -0.182  0.207   0.155  0.214
 SHAO 13:009:38700 2398.5   1.5  -0.182  0.201   0.203  0.208
 SHAO 13:009:39000 2398.0   1.6  -0.183  0.211   0.251  0.217
 SHAO 13:009:39300 2397.7   1.7  -0.180  0.205   0.308  0.211
 SHAO 13:009:39600 2397.0   1.7  -0.177  0.213   0.364  0.218
 SHAO 13:009:39900 2396.0   1.7  -0.181  0.206   0.427  0.211
 SHAO 13:009:40200 2394.8   1.7  -0.185  0.213   0.489  0.217
 SHAO 13:009:40500 2393.7   1.7  -0.190  0.203   0.560  0.208
 SHAO 13:009:40800 2392.9   1.7  -0.194  0.209   0.630  0.214
 SHAO 13:009:41100 2392.4   1.7  -0.193  0.197   0.689  0.204
 SHAO 13:009:41400 2392.1   1.7  -0.191  0.201   0.747  0.209
 SHAO 13:009:41700 2392.2   1.6  -0.190  0.188   0.798  0.200
 SHAO 13:009:42000 2392.9   1.6  -0.190  0.192   0.848  0.205
 SHAO 13:009:42300 2393.8   1.5  -0.199  0.177   0.889  0.195
 SHAO 13:009:42600 2394.8   1.4  -0.209  0.180   0.931  0.200
 SHAO 13:009:42900 2395.2   1.3  -0.221  0.168   0.955  0.192
 SHAO 13:009:43200 2395.3   1.3  -0.232  0.175   0.979  0.201
 SHAO 13:009:43500 2394.8   1.3  -0.247  0.166   1.012  0.196
 SHAO 13:009:43800 2394.2   1.4  -0.262  0.175   1.045  0.207
 SHAO 13:009:44100 2394.1   1.4  -0.277  0.166   1.070  0.203
 SHAO 13:009:44400 2394.2   1.4  -0.292  0.175   1.094  0.214
 SHAO 13:009:44700 2394.5   1.4  -0.299  0.165   1.120  0.210
 SHAO 13:009:45000 2394.5   1.4  -0.307  0.173   1.145  0.220
 SHAO 13:009:45300 2394.7   1.4  -0.307  0.162   1.164  0.216
 SHAO 13:009:45600 2394.9   1.4  -0.308  0.170   1.183  0.225
 SHAO 13:009:45900 2394.9   1.4  -0.299  0.160   1.193  0.221
 SHAO 13:009:46200 2395.0   1.4  -0.291  0.168   1.203  0.229
 SHAO 13:009:46500 2394.4   1.5  -0.269  0.161   1.198  0.224
 SHAO 13:009:46800 2394.0   1.5  -0.247  0.172   1.193  0.233
 SHAO 13:009:47100 2393.9   1.5  -0.241  0.165   1.192  0.228
 SHAO 13:009:47400 2393.7   1.5  -0.235  0.175   1.192  0.237
 SHAO 13:009:47700 2393.2   1.5  -0.244  0.168   1.208  0.233
 SHAO 13:009:48000 2392.6   1.5  -0.254  0.179   1.224  0.242
 SHAO 13:009:48300 2391.8   1.5  -0.319  0.171   1.248  0.237
 SHAO 13:009:48600 2391.7   1.5  -0.385  0.180   1.273  0.246
 SHAO 13:009:48900 2392.1   1.5  -0.483  0.171   1.286  0.240
 SHAO 13:009:49200 2392.6   1.5  -0.582  0.179   1.300  0.247
 SHAO 13:009:49500 2393.2   1.5  -0.695  0.169   1.303  0.240
 SHAO 13:009:49800 2393.8   1.5  -0.807  0.175   1.305  0.246
 SHAO 13:009:50100 2394.6   1.5  -0.939  0.166   1.311  0.237
 SHAO 13:009:50400 2395.8   1.5  -1.071  0.174   1.316  0.242
 SHAO 13:009:50700 2397.3   1.5  -1.215  0.162   1.316  0.231
 SHAO 13:009:51000 2398.8   1.4  -1.358  0.169   1.316  0.234
 SHAO 13:009:51300 2399.6   1.4  -1.468  0.158   1.330  0.223
 SHAO 13:009:51600 2399.8   1.3  -1.577  0.165   1.344  0.226
 SHAO 13:009:51900 2399.6   1.3  -1.638  0.156   1.373  0.219
 SHAO 13:009:52200 2399.0   1.3  -1.699  0.164   1.401  0.225
 SHAO 13:009:52500 2398.2   1.4  -1.734  0.159   1.437  0.221
 SHAO 13:009:52800 2396.9   1.4  -1.770  0.172   1.474  0.230
 SHAO 13:009:53100 2395.7   1.4  -1.804  0.168   1.501  0.224
 SHAO 13:009:53400 2394.7   1.4  -1.838  0.181   1.528  0.232
 SHAO 13:009:53700 2393.9   1.4  -1.872  0.176   1.544  0.224
 SHAO 13:009:54000 2393.9   1.4  -1.906  0.187   1.561  0.231
 SHAO 13:009:54300 2393.9   1.4  -1.939  0.181   1.562  0.223
 SHAO 13:009:54600 2393.7   1.4  -1.973  0.191   1.563  0.228
 SHAO 13:009:54900 2394.3   1.4  -1.988  0.185   1.558  0.221
 SHAO 13:009:55200 2394.5   1.4  -2.003  0.194   1.553  0.228
 SHAO 13:009:55500 2394.8   1.4  -2.004  0.189   1.544  0.223
 SHAO 13:009:55800 2394.6   1.5  -2.005  0.199   1.535  0.232
 SHAO 13:009:56100 2393.6   1.5  -1.975  0.193   1.519  0.226
 SHAO 13:009:56400 2391.8   1.5  -1.946  0.202   1.503  0.235
 SHAO 13:009:56700 2389.6   1.5  -1.881  0.197   1.490  0.231
 SHAO 13:009:57000 2387.1   1.6  -1.817  0.208   1.477  0.241
 SHAO 13:009:57300 2384.5   1.6  -1.737  0.204   1.473  0.238
 SHAO 13:009:57600 2382.8   1.7  -1.658  0.214   1.469  0.248
 SHAO 13:009:57900 2381.6   1.8  -1.582  0.210   1.466  0.245
 SHAO 13:009:58200 2381.1   1.9  -1.505  0.221   1.463  0.255
 SHAO 13:009:58500 2380.8   2.0  -1.456  0.216   1.456  0.250
 SHAO 13:009:58800 2381.0   2.1  -1.407  0.225   1.450  0.259
 SHAO 13:009:59100 2381.1   2.1  -1.367  0.219   1.433  0.253
 SHAO 13:009:59400 2381.5   2.2  -1.328  0.227   1.415  0.261
 SHAO 13:009:59700 2382.4   2.2  -1.285  0.219   1.398  0.254
 SHAO 13:009:60000 2383.5   2.2  -1.242  0.225   1.380  0.260
 SHAO 13:009:60300 2385.3   2.1  -1.194  0.215   1.352  0.252
 SHAO 13:009:60600 2386.7   2.1  -1.147  0.220   1.323  0.256
 SHAO 13:009:60900 2387.6   2.0  -1.101  0.208   1.275  0.247
 SHAO 13:009:61200 2388.4   1.9  -1.056  0.211   1.226  0.251
 SHAO 13:009:61500 2389.4   1.8  -1.005  0.196   1.175  0.240
 SHAO 13:009:61800 2390.5   1.6  -0.954  0.196   1.125  0.242
 SHAO 13:009:62100 2390.8   1.5  -0.917  0.185   1.072  0.231
 SHAO 13:009:62400 2390.1   1.5  -0.881  0.190   1.020  0.234
 SHAO 13:009:62700 2389.7   1.5  -0.866  0.181   0.962  0.223
 SHAO 13:009:63000 2389.4   1.5  -0.851  0.189   0.903  0.226
 SHAO 13:009:63300 2389.4   1.5  -0.838  0.180   0.832  0.216
 SHAO 13:009:63600 2389.7   1.5  -0.825  0.188   0.761  0.219
 SHAO 13:009:63900 2390.5   1.5  -0.818  0.181   0.664  0.210
 SHAO 13:009:64200 2391.7   1.5  -0.810  0.190   0.567  0.214
 SHAO 13:009:64500 2392.7   1.5  -0.819  0.182   0.477  0.204
 SHAO 13:009:64800 2393.4   1.5  -0.828  0.190   0.388  0.209
 SHAO 13:009:65100 2393.5   1.6  -0.849  0.182   0.326  0.199
 SHAO 13:009:65400 2393.2   1.6  -0.871  0.190   0.264  0.205
 SHAO 13:009:65700 2392.3   1.5  -0.878  0.179   0.230  0.194
 SHAO 13:009:66000 2391.1   1.5  -0.884  0.185   0.197  0.198
 SHAO 13:009:66300 2389.8   1.4  -0.896  0.175   0.170  0.185
 SHAO 13:009:66600 2388.4   1.4  -0.907  0.181   0.143  0.189
 SHAO 13:009:66900 2386.9   1.4  -0.928  0.173   0.116  0.178
 SHAO 13:009:67200 2385.5   1.4  -0.949  0.181   0.089  0.183
 SHAO 13:009:67500 2384.3   1.4  -0.962  0.173   0.058  0.172
 SHAO 13:009:67800 2383.6   1.4  -0.975  0.182   0.027  0.178
 SHAO 13:009:68100 2382.7   1.4  -0.986  0.174   0.000  0.168
 SHAO 13:009:68400 2381.8   1.4  -0.996  0.183  -0.027  0.175
 SHAO 13:009:68700 2380.9   1.4  -0.996  0.175  -0.067  0.167
 SHAO 13:009:69000 2380.1   1.4  -0.995  0.185  -0.107  0.178
 SHAO 13:009:69300 2379.4   1.5  -0.982  0.180  -0.153  0.171
 SHAO 13:009:69600 2378.9   1.5  -0.969  0.191  -0.198  0.181
 SHAO 13:009:69900 2378.4   1.5  -0.954  0.185  -0.234  0.172
 SHAO 13:009:70200 2378.1   1.5  -0.940  0.194  -0.270  0.180
 SHAO 13:009:70500 2378.1   1.4  -0.928  0.186  -0.285  0.169
 SHAO 13:009:70800 2378.2   1.4  -0.917  0.194  -0.300  0.176
 SHAO 13:009:71100 2378.5   1.3  -0.896  0.188  -0.297  0.165
 SHAO 13:009:71400 2379.5   1.4  -0.874  0.197  -0.293  0.173
 SHAO 13:009:71700 2380.3   1.4  -0.854  0.191  -0.282  0.164
 SHAO 13:009:72000 2380.9   1.4  -0.833  0.200  -0.270  0.173
 SHAO 13:009:72300 2381.6   1.4  -0.812  0.196  -0.259  0.164
 SHAO 13:009:72600 2382.0   1.4  -0.792  0.207  -0.248  0.173
 SHAO 13:009:72900 2382.2   1.4  -0.779  0.203  -0.232  0.162
 SHAO 13:009:73200 2381.7   1.4  -0.767  0.213  -0.215  0.169
 SHAO 13:009:73500 2380.9   1.4  -0.752  0.209  -0.202  0.158
 SHAO 13:009:73800 2380.0   1.4  -0.736  0.219  -0.189  0.164
 SHAO 13:009:74100 2379.4   1.4  -0.716  0.214  -0.181  0.155
 SHAO 13:009:74400 2379.0   1.4  -0.696  0.223  -0.174  0.164
 SHAO 13:009:74700 2379.0   1.4  -0.673  0.218  -0.173  0.156
 SHAO 13:009:75000 2379.1   1.4  -0.649  0.228  -0.173  0.166
 SHAO 13:009:75300 2379.0   1.4  -0.622  0.222  -0.159  0.158
 SHAO 13:009:75600 2378.4   1.4  -0.594  0.231  -0.145  0.169
 SHAO 13:009:75900 2378.0   1.5  -0.570  0.226  -0.128  0.164
 SHAO 13:009:76200 2377.9   1.5  -0.546  0.234  -0.111  0.178
 SHAO 13:009:76500 2377.7   1.6  -0.533  0.228  -0.074  0.174
 SHAO 13:009:76800 2377.2   1.6  -0.520  0.235  -0.037  0.187
 SHAO 13:009:77100 2377.1   1.6  -0.513  0.228  -0.008  0.182
 SHAO 13:009:77400 2376.6   1.6  -0.506  0.235   0.021  0.194
 SHAO 13:009:77700 2376.3   1.6  -0.486  0.227   0.039  0.188
 SHAO 13:009:78000 2376.1   1.6  -0.466  0.233   0.057  0.198
 SHAO 13:009:78300 2376.5   1.6  -0.443  0.225   0.068  0.192
 SHAO 13:009:78600 2377.2   1.6  -0.420  0.230   0.080  0.201
 SHAO 13:009:78900 2377.8   1.6  -0.403  0.221   0.089  0.195
 SHAO 13:009:79200 2377.7   1.5  -0.387  0.226   0.097  0.205
 SHAO 13:009:79500 2377.6   1.5  -0.374  0.217   0.117  0.203
 SHAO 13:009:79800 2377.5   1.5  -0.361  0.221   0.136  0.216
 SHAO 13:009:80100 2377.3   1.5  -0.337  0.213   0.160  0.216
 SHAO 13:009:80400 2377.2   1.5  -0.314  0.220   0.183  0.230
 SHAO 13:009:80700 2376.9   1.5  -0.277  0.218   0.204  0.230
 SHAO 13:009:81000 2376.2   1.6  -0.240  0.230   0.225  0.244
 SHAO 13:009:81300 2375.9   1.6  -0.202  0.229   0.241  0.244
 SHAO 13:009:81600 2375.5   1.6  -0.165  0.241   0.258  0.256
 SHAO 13:009:81900 2375.3   1.6  -0.140  0.238   0.260  0.255
 SHAO 13:009:82200 2375.2   1.6  -0.115  0.248   0.263  0.265
 SHAO 13:009:82500 2375.0   1.6  -0.099  0.244   0.248  0.262
 SHAO 13:009:82800 2375.0   1.6  -0.083  0.253   0.232  0.271
 SHAO 13:009:83100 2375.1   1.5  -0.078  0.248   0.207  0.266
 SHAO 13:009:83400 2375.4   1.5  -0.073  0.256   0.181  0.273
 SHAO 13:009:83700 2375.6   1.5  -0.065  0.257   0.158  0.266
 SHAO 13:009:84000 2376.0   1.5  -0.056  0.269   0.135  0.271
 SHAO 13:009:84300 2376.2   1.5  -0.065  0.273   0.134  0.268
 SHAO 13:009:84600 2376.0   1.5  -0.074  0.289   0.134  0.275
 SHAO 13:009:84900 2375.6   1.5  -0.093  0.295   0.145  0.273
 SHAO 13:009:85200 2375.0   1.6  -0.113  0.311   0.155  0.281
 SHAO 13:009:85500 2374.7   1.6  -0.121  0.316   0.166  0.281
 SHAO 13:009:85800 2375.2   1.7  -0.129  0.332   0.176  0.292
 SHAO 13:009:86100 2375.4   1.9  -0.132  0.337   0.173  0.297
-TROP/SOLUTION
%=ENDTRO
