%=TRO 1.00 USN 16:279:79731 IGS 16:256:75600 16:258:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:256:75600 16:257:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:256:75600 16:257:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:256:75600 16:257:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.866  4675665.803  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:257:00000 2498.7   2.8  -1.407  0.428   0.814  0.430
 SHAO 16:257:00300 2498.6   2.6  -1.424  0.409   0.823  0.407
 SHAO 16:257:00600 2498.0   2.5  -1.441  0.405   0.832  0.399
 SHAO 16:257:00900 2497.4   2.4  -1.475  0.387   0.846  0.375
 SHAO 16:257:01200 2496.8   2.3  -1.510  0.384   0.859  0.366
 SHAO 16:257:01500 2496.7   2.2  -1.574  0.365   0.909  0.340
 SHAO 16:257:01800 2496.7   2.0  -1.637  0.363   0.960  0.331
 SHAO 16:257:02100 2496.5   2.0  -1.731  0.350   1.030  0.313
 SHAO 16:257:02400 2495.8   2.0  -1.826  0.355   1.100  0.313
 SHAO 16:257:02700 2494.8   2.1  -1.919  0.347   1.178  0.302
 SHAO 16:257:03000 2494.0   2.1  -2.012  0.356   1.255  0.310
 SHAO 16:257:03300 2493.7   2.2  -2.102  0.348   1.316  0.301
 SHAO 16:257:03600 2493.6   2.2  -2.193  0.358   1.376  0.311
 SHAO 16:257:03900 2493.5   2.3  -2.272  0.349   1.404  0.303
 SHAO 16:257:04200 2493.7   2.3  -2.352  0.358   1.433  0.314
 SHAO 16:257:04500 2494.1   2.4  -2.432  0.349   1.467  0.305
 SHAO 16:257:04800 2494.7   2.4  -2.512  0.357   1.501  0.316
 SHAO 16:257:05100 2495.5   2.5  -2.583  0.347   1.529  0.307
 SHAO 16:257:05400 2496.2   2.5  -2.654  0.354   1.557  0.317
 SHAO 16:257:05700 2497.1   2.5  -2.713  0.343   1.574  0.307
 SHAO 16:257:06000 2498.3   2.5  -2.772  0.349   1.592  0.316
 SHAO 16:257:06300 2499.6   2.5  -2.809  0.336   1.600  0.305
 SHAO 16:257:06600 2500.8   2.5  -2.846  0.341   1.608  0.313
 SHAO 16:257:06900 2502.1   2.4  -2.872  0.328   1.605  0.301
 SHAO 16:257:07200 2503.2   2.4  -2.897  0.332   1.602  0.308
 SHAO 16:257:07500 2504.3   2.3  -2.925  0.317   1.601  0.295
 SHAO 16:257:07800 2505.1   2.2  -2.954  0.321   1.600  0.302
 SHAO 16:257:08100 2505.3   2.2  -2.982  0.306   1.611  0.291
 SHAO 16:257:08400 2505.4   2.2  -3.010  0.310   1.622  0.301
 SHAO 16:257:08700 2505.8   2.2  -3.034  0.295   1.628  0.292
 SHAO 16:257:09000 2506.7   2.2  -3.058  0.301   1.635  0.304
 SHAO 16:257:09300 2506.9   2.2  -3.070  0.288   1.659  0.295
 SHAO 16:257:09600 2507.0   2.2  -3.083  0.296   1.683  0.305
 SHAO 16:257:09900 2506.9   2.3  -3.076  0.288   1.704  0.295
 SHAO 16:257:10200 2506.8   2.3  -3.070  0.299   1.724  0.304
 SHAO 16:257:10500 2506.3   2.3  -3.076  0.290   1.742  0.293
 SHAO 16:257:10800 2505.9   2.2  -3.081  0.300   1.760  0.301
 SHAO 16:257:11100 2505.5   2.2  -3.118  0.289   1.756  0.288
 SHAO 16:257:11400 2505.3   2.2  -3.155  0.299   1.752  0.295
 SHAO 16:257:11700 2505.5   2.1  -3.212  0.289   1.725  0.281
 SHAO 16:257:12000 2506.8   2.1  -3.268  0.299   1.697  0.288
 SHAO 16:257:12300 2508.4   2.2  -3.330  0.291   1.651  0.273
 SHAO 16:257:12600 2510.0   2.2  -3.391  0.303   1.605  0.279
 SHAO 16:257:12900 2511.4   2.2  -3.437  0.295   1.523  0.265
 SHAO 16:257:13200 2512.7   2.2  -3.484  0.306   1.442  0.272
 SHAO 16:257:13500 2514.6   2.1  -3.512  0.297   1.375  0.254
 SHAO 16:257:13800 2516.3   2.0  -3.541  0.307   1.309  0.258
 SHAO 16:257:14100 2517.6   1.9  -3.555  0.297   1.248  0.247
 SHAO 16:257:14400 2517.8   1.9  -3.569  0.306   1.188  0.259
 SHAO 16:257:14700 2517.8   2.0  -3.559  0.295   1.164  0.252
 SHAO 16:257:15000 2518.1   2.0  -3.549  0.304   1.140  0.266
 SHAO 16:257:15300 2517.9   2.0  -3.522  0.293   1.099  0.262
 SHAO 16:257:15600 2517.6   2.0  -3.496  0.303   1.059  0.279
 SHAO 16:257:15900 2517.3   2.1  -3.481  0.292   1.001  0.275
 SHAO 16:257:16200 2516.9   2.1  -3.465  0.301   0.942  0.291
 SHAO 16:257:16500 2516.0   2.2  -3.433  0.291   0.865  0.287
 SHAO 16:257:16800 2515.4   2.2  -3.400  0.300   0.789  0.304
 SHAO 16:257:17100 2515.2   2.2  -3.370  0.288   0.706  0.299
 SHAO 16:257:17400 2515.5   2.2  -3.341  0.295   0.624  0.314
 SHAO 16:257:17700 2516.3   2.1  -3.331  0.282   0.555  0.310
 SHAO 16:257:18000 2515.9   2.1  -3.321  0.289   0.485  0.324
 SHAO 16:257:18300 2516.6   2.1  -3.340  0.276   0.429  0.320
 SHAO 16:257:18600 2517.8   2.1  -3.359  0.283   0.373  0.334
 SHAO 16:257:18900 2518.9   2.0  -3.397  0.270   0.305  0.330
 SHAO 16:257:19200 2520.3   2.0  -3.434  0.278   0.237  0.343
 SHAO 16:257:19500 2521.7   2.0  -3.476  0.267   0.159  0.342
 SHAO 16:257:19800 2522.0   2.1  -3.518  0.279   0.081  0.357
 SHAO 16:257:20100 2523.0   2.1  -3.529  0.271  -0.012  0.356
 SHAO 16:257:20400 2523.5   2.2  -3.539  0.285  -0.105  0.372
 SHAO 16:257:20700 2523.9   2.3  -3.491  0.280  -0.198  0.371
 SHAO 16:257:21000 2524.4   2.4  -3.443  0.296  -0.290  0.385
 SHAO 16:257:21300 2525.3   2.5  -3.365  0.291  -0.407  0.383
 SHAO 16:257:21600 2526.7   2.5  -3.288  0.307  -0.524  0.395
 SHAO 16:257:21900 2528.0   2.6  -3.204  0.300  -0.637  0.391
 SHAO 16:257:22200 2529.2   2.6  -3.119  0.312  -0.749  0.402
 SHAO 16:257:22500 2530.5   2.6  -3.032  0.303  -0.856  0.397
 SHAO 16:257:22800 2531.7   2.6  -2.946  0.313  -0.963  0.406
 SHAO 16:257:23100 2532.8   2.6  -2.860  0.302  -1.061  0.399
 SHAO 16:257:23400 2534.0   2.6  -2.774  0.310  -1.159  0.406
 SHAO 16:257:23700 2535.2   2.6  -2.690  0.297  -1.243  0.398
 SHAO 16:257:24000 2537.2   2.6  -2.607  0.303  -1.327  0.404
 SHAO 16:257:24300 2539.4   2.6  -2.516  0.289  -1.392  0.395
 SHAO 16:257:24600 2541.8   2.5  -2.426  0.294  -1.457  0.400
 SHAO 16:257:24900 2544.3   2.5  -2.374  0.279  -1.516  0.390
 SHAO 16:257:25200 2547.4   2.4  -2.322  0.285  -1.576  0.395
 SHAO 16:257:25500 2550.6   2.3  -2.296  0.272  -1.635  0.383
 SHAO 16:257:25800 2553.2   2.3  -2.270  0.280  -1.694  0.386
 SHAO 16:257:26100 2555.6   2.2  -2.264  0.266  -1.733  0.372
 SHAO 16:257:26400 2557.7   2.2  -2.258  0.274  -1.773  0.375
 SHAO 16:257:26700 2559.7   2.2  -2.251  0.260  -1.791  0.359
 SHAO 16:257:27000 2561.1   2.1  -2.243  0.267  -1.809  0.360
 SHAO 16:257:27300 2562.1   2.0  -2.231  0.251  -1.808  0.344
 SHAO 16:257:27600 2562.8   1.9  -2.218  0.258  -1.808  0.346
 SHAO 16:257:27900 2564.1   1.9  -2.187  0.246  -1.828  0.332
 SHAO 16:257:28200 2566.0   1.9  -2.157  0.258  -1.848  0.336
 SHAO 16:257:28500 2567.4   2.0  -2.117  0.250  -1.866  0.325
 SHAO 16:257:28800 2568.8   2.0  -2.078  0.264  -1.884  0.332
 SHAO 16:257:29100 2571.6   2.0  -2.086  0.258  -1.891  0.324
 SHAO 16:257:29400 2574.8   2.1  -2.094  0.274  -1.898  0.335
 SHAO 16:257:29700 2578.3   2.1  -2.128  0.269  -1.872  0.328
 SHAO 16:257:30000 2581.0   2.2  -2.162  0.285  -1.846  0.340
 SHAO 16:257:30300 2583.5   2.2  -2.216  0.279  -1.760  0.334
 SHAO 16:257:30600 2586.3   2.2  -2.270  0.295  -1.674  0.346
 SHAO 16:257:30900 2588.4   2.2  -2.347  0.292  -1.547  0.340
 SHAO 16:257:31200 2590.8   2.3  -2.425  0.310  -1.420  0.352
 SHAO 16:257:31500 2592.7   2.4  -2.495  0.307  -1.237  0.347
 SHAO 16:257:31800 2594.6   2.4  -2.564  0.323  -1.053  0.359
 SHAO 16:257:32100 2596.6   2.5  -2.607  0.319  -0.890  0.353
 SHAO 16:257:32400 2598.3   2.5  -2.650  0.333  -0.726  0.363
 SHAO 16:257:32700 2599.9   2.5  -2.673  0.326  -0.599  0.356
 SHAO 16:257:33000 2600.7   2.5  -2.697  0.338  -0.471  0.366
 SHAO 16:257:33300 2601.1   2.5  -2.699  0.329  -0.377  0.358
 SHAO 16:257:33600 2600.7   2.5  -2.700  0.339  -0.284  0.366
 SHAO 16:257:33900 2599.8   2.5  -2.713  0.328  -0.204  0.356
 SHAO 16:257:34200 2598.6   2.4  -2.725  0.335  -0.124  0.363
 SHAO 16:257:34500 2597.7   2.4  -2.761  0.323  -0.013  0.352
 SHAO 16:257:34800 2596.7   2.3  -2.796  0.329   0.099  0.358
 SHAO 16:257:35100 2595.5   2.3  -2.844  0.317   0.229  0.348
 SHAO 16:257:35400 2594.1   2.3  -2.892  0.323   0.358  0.355
 SHAO 16:257:35700 2593.4   2.3  -2.945  0.309   0.486  0.343
 SHAO 16:257:36000 2592.5   2.2  -2.998  0.314   0.613  0.349
 SHAO 16:257:36300 2591.4   2.2  -3.049  0.300   0.725  0.336
 SHAO 16:257:36600 2590.6   2.2  -3.100  0.305   0.836  0.340
 SHAO 16:257:36900 2590.1   2.1  -3.144  0.293   0.950  0.325
 SHAO 16:257:37200 2589.3   2.1  -3.188  0.302   1.065  0.328
 SHAO 16:257:37500 2587.6   2.0  -3.227  0.292   1.133  0.314
 SHAO 16:257:37800 2586.3   2.1  -3.266  0.303   1.202  0.320
 SHAO 16:257:38100 2585.4   2.1  -3.282  0.294   1.236  0.309
 SHAO 16:257:38400 2585.0   2.1  -3.297  0.305   1.271  0.318
 SHAO 16:257:38700 2585.8   2.2  -3.324  0.296   1.285  0.308
 SHAO 16:257:39000 2587.5   2.2  -3.351  0.306   1.300  0.317
 SHAO 16:257:39300 2588.7   2.2  -3.374  0.295   1.297  0.306
 SHAO 16:257:39600 2589.3   2.2  -3.398  0.304   1.294  0.314
 SHAO 16:257:39900 2589.9   2.2  -3.405  0.294   1.242  0.302
 SHAO 16:257:40200 2590.1   2.2  -3.412  0.302   1.191  0.310
 SHAO 16:257:40500 2590.4   2.2  -3.447  0.294   1.130  0.299
 SHAO 16:257:40800 2591.0   2.3  -3.482  0.304   1.069  0.308
 SHAO 16:257:41100 2591.2   2.4  -3.548  0.296   1.024  0.296
 SHAO 16:257:41400 2591.3   2.4  -3.613  0.307   0.979  0.304
 SHAO 16:257:41700 2591.2   2.4  -3.689  0.297   0.940  0.292
 SHAO 16:257:42000 2591.4   2.4  -3.764  0.307   0.902  0.299
 SHAO 16:257:42300 2592.0   2.4  -3.853  0.298   0.898  0.287
 SHAO 16:257:42600 2593.5   2.4  -3.943  0.310   0.893  0.294
 SHAO 16:257:42900 2595.1   2.4  -4.040  0.300   0.928  0.280
 SHAO 16:257:43200 2596.7   2.3  -4.137  0.310   0.963  0.286
 SHAO 16:257:43500 2598.5   2.3  -4.233  0.297   1.013  0.269
 SHAO 16:257:43800 2600.7   2.1  -4.329  0.305   1.063  0.273
 SHAO 16:257:44100 2603.3   2.0  -4.416  0.292   1.076  0.257
 SHAO 16:257:44400 2605.6   2.0  -4.503  0.298   1.088  0.262
 SHAO 16:257:44700 2607.0   1.9  -4.611  0.284   1.099  0.245
 SHAO 16:257:45000 2607.7   1.8  -4.719  0.290   1.109  0.251
 SHAO 16:257:45300 2608.1   1.8  -4.835  0.279   1.169  0.233
 SHAO 16:257:45600 2607.8   1.8  -4.951  0.289   1.229  0.239
 SHAO 16:257:45900 2607.0   1.8  -5.082  0.281   1.292  0.228
 SHAO 16:257:46200 2606.7   1.9  -5.212  0.295   1.354  0.242
 SHAO 16:257:46500 2607.9   1.9  -5.363  0.289   1.446  0.236
 SHAO 16:257:46800 2609.4   2.0  -5.513  0.303   1.538  0.255
 SHAO 16:257:47100 2611.8   2.1  -5.665  0.296   1.603  0.250
 SHAO 16:257:47400 2614.3   2.2  -5.816  0.309   1.668  0.268
 SHAO 16:257:47700 2617.0   2.3  -5.949  0.300   1.703  0.262
 SHAO 16:257:48000 2619.9   2.3  -6.082  0.311   1.738  0.278
 SHAO 16:257:48300 2622.8   2.3  -6.198  0.301   1.758  0.272
 SHAO 16:257:48600 2626.5   2.3  -6.313  0.311   1.777  0.286
 SHAO 16:257:48900 2630.7   2.3  -6.410  0.302   1.750  0.277
 SHAO 16:257:49200 2634.2   2.3  -6.506  0.313   1.723  0.290
 SHAO 16:257:49500 2637.7   2.4  -6.565  0.304   1.672  0.280
 SHAO 16:257:49800 2642.0   2.4  -6.625  0.315   1.621  0.290
 SHAO 16:257:50100 2645.9   2.4  -6.637  0.305   1.553  0.278
 SHAO 16:257:50400 2649.4   2.4  -6.649  0.314   1.485  0.287
 SHAO 16:257:50700 2651.7   2.3  -6.603  0.303   1.394  0.273
 SHAO 16:257:51000 2653.0   2.3  -6.557  0.311   1.304  0.280
 SHAO 16:257:51300 2653.2   2.2  -6.458  0.299   1.214  0.264
 SHAO 16:257:51600 2652.0   2.1  -6.359  0.307   1.123  0.270
 SHAO 16:257:51900 2650.7   2.0  -6.223  0.295   0.992  0.255
 SHAO 16:257:52200 2649.8   2.0  -6.087  0.302   0.861  0.262
 SHAO 16:257:52500 2649.4   1.9  -5.950  0.292   0.729  0.249
 SHAO 16:257:52800 2648.5   1.9  -5.813  0.302   0.598  0.259
 SHAO 16:257:53100 2647.0   1.9  -5.683  0.294   0.550  0.249
 SHAO 16:257:53400 2644.8   2.0  -5.553  0.306   0.501  0.262
 SHAO 16:257:53700 2642.2   2.0  -5.446  0.300   0.529  0.258
 SHAO 16:257:54000 2639.3   2.1  -5.340  0.313   0.556  0.276
 SHAO 16:257:54300 2637.2   2.2  -5.226  0.306   0.615  0.271
 SHAO 16:257:54600 2635.1   2.3  -5.112  0.318   0.674  0.288
 SHAO 16:257:54900 2633.7   2.3  -5.000  0.310   0.717  0.283
 SHAO 16:257:55200 2632.6   2.4  -4.887  0.320   0.761  0.299
 SHAO 16:257:55500 2631.5   2.4  -4.772  0.311   0.792  0.294
 SHAO 16:257:55800 2630.7   2.5  -4.658  0.320   0.824  0.308
 SHAO 16:257:56100 2629.8   2.6  -4.537  0.309   0.827  0.302
 SHAO 16:257:56400 2629.1   2.6  -4.416  0.317   0.829  0.316
 SHAO 16:257:56700 2628.8   2.6  -4.286  0.304   0.813  0.308
 SHAO 16:257:57000 2628.9   2.6  -4.157  0.310   0.797  0.319
 SHAO 16:257:57300 2629.2   2.5  -4.034  0.295   0.782  0.310
 SHAO 16:257:57600 2629.7   2.4  -3.912  0.300   0.767  0.320
 SHAO 16:257:57900 2630.2   2.4  -3.795  0.285   0.745  0.312
 SHAO 16:257:58200 2630.1   2.3  -3.678  0.290   0.723  0.322
 SHAO 16:257:58500 2630.1   2.2  -3.571  0.274   0.682  0.315
 SHAO 16:257:58800 2630.0   2.1  -3.464  0.279   0.641  0.326
 SHAO 16:257:59100 2630.2   2.1  -3.365  0.262   0.590  0.320
 SHAO 16:257:59400 2630.4   2.1  -3.266  0.267   0.540  0.332
 SHAO 16:257:59700 2631.2   2.0  -3.181  0.249   0.510  0.325
 SHAO 16:257:60000 2631.8   1.9  -3.097  0.254   0.480  0.336
 SHAO 16:257:60300 2632.7   1.9  -3.051  0.239   0.476  0.332
 SHAO 16:257:60600 2633.5   2.0  -3.005  0.248   0.473  0.345
 SHAO 16:257:60900 2635.4   2.0  -2.999  0.240   0.471  0.342
 SHAO 16:257:61200 2637.9   2.1  -2.993  0.254   0.468  0.355
 SHAO 16:257:61500 2641.5   2.2  -3.012  0.250   0.477  0.353
 SHAO 16:257:61800 2645.2   2.2  -3.032  0.267   0.486  0.368
 SHAO 16:257:62100 2649.1   2.3  -3.049  0.261   0.493  0.365
 SHAO 16:257:62400 2651.8   2.3  -3.066  0.276   0.500  0.379
 SHAO 16:257:62700 2654.0   2.2  -3.072  0.267   0.516  0.374
 SHAO 16:257:63000 2655.9   2.2  -3.078  0.280   0.531  0.386
 SHAO 16:257:63300 2657.6   2.1  -3.055  0.271   0.557  0.381
 SHAO 16:257:63600 2659.0   2.2  -3.032  0.284   0.583  0.392
 SHAO 16:257:63900 2660.3   2.2  -2.972  0.277   0.625  0.386
 SHAO 16:257:64200 2661.1   2.3  -2.911  0.290   0.667  0.396
 SHAO 16:257:64500 2661.3   2.3  -2.830  0.282   0.752  0.390
 SHAO 16:257:64800 2661.0   2.4  -2.749  0.294   0.837  0.399
 SHAO 16:257:65100 2661.2   2.4  -2.663  0.283   0.938  0.390
 SHAO 16:257:65400 2661.5   2.3  -2.578  0.292   1.039  0.397
 SHAO 16:257:65700 2661.9   2.3  -2.506  0.279   1.108  0.388
 SHAO 16:257:66000 2663.1   2.3  -2.435  0.286   1.178  0.393
 SHAO 16:257:66300 2663.4   2.2  -2.366  0.270   1.214  0.383
 SHAO 16:257:66600 2663.8   2.2  -2.296  0.275   1.250  0.387
 SHAO 16:257:66900 2664.2   2.1  -2.211  0.259   1.269  0.377
 SHAO 16:257:67200 2665.1   2.1  -2.126  0.265   1.288  0.382
 SHAO 16:257:67500 2665.9   2.0  -2.038  0.253   1.302  0.372
 SHAO 16:257:67800 2668.7   2.0  -1.950  0.264   1.316  0.377
 SHAO 16:257:68100 2672.0   2.1  -1.883  0.254   1.352  0.367
 SHAO 16:257:68400 2674.5   2.1  -1.817  0.267   1.389  0.373
 SHAO 16:257:68700 2676.2   2.1  -1.741  0.256   1.446  0.360
 SHAO 16:257:69000 2676.8   2.1  -1.665  0.267   1.503  0.364
 SHAO 16:257:69300 2676.5   2.0  -1.606  0.256   1.556  0.352
 SHAO 16:257:69600 2675.7   2.0  -1.547  0.266   1.609  0.355
 SHAO 16:257:69900 2674.7   2.0  -1.511  0.255   1.637  0.344
 SHAO 16:257:70200 2672.8   2.0  -1.476  0.265   1.664  0.350
 SHAO 16:257:70500 2670.1   2.0  -1.476  0.256   1.700  0.340
 SHAO 16:257:70800 2667.4   2.0  -1.477  0.270   1.735  0.347
 SHAO 16:257:71100 2665.3   2.2  -1.491  0.266   1.729  0.341
 SHAO 16:257:71400 2663.8   2.3  -1.505  0.283   1.723  0.351
 SHAO 16:257:71700 2662.9   2.3  -1.516  0.277   1.703  0.345
 SHAO 16:257:72000 2663.1   2.3  -1.526  0.291   1.684  0.356
 SHAO 16:257:72300 2663.1   2.3  -1.539  0.284   1.646  0.351
 SHAO 16:257:72600 2663.2   2.4  -1.552  0.297   1.609  0.363
 SHAO 16:257:72900 2662.8   2.3  -1.550  0.288   1.572  0.358
 SHAO 16:257:73200 2662.2   2.3  -1.548  0.300   1.535  0.371
 SHAO 16:257:73500 2662.0   2.4  -1.541  0.292   1.503  0.365
 SHAO 16:257:73800 2662.1   2.4  -1.535  0.303   1.470  0.376
 SHAO 16:257:74100 2662.3   2.4  -1.547  0.295   1.442  0.370
 SHAO 16:257:74400 2662.9   2.5  -1.560  0.306   1.415  0.380
 SHAO 16:257:74700 2663.8   2.5  -1.611  0.300   1.395  0.372
 SHAO 16:257:75000 2665.2   2.6  -1.661  0.313   1.375  0.381
 SHAO 16:257:75300 2666.5   2.7  -1.713  0.306   1.356  0.372
 SHAO 16:257:75600 2667.5   2.7  -1.764  0.317   1.337  0.379
 SHAO 16:257:75900 2668.6   2.7  -1.804  0.307   1.326  0.369
 SHAO 16:257:76200 2669.1   2.7  -1.845  0.316   1.314  0.374
 SHAO 16:257:76500 2669.7   2.6  -1.870  0.303   1.325  0.361
 SHAO 16:257:76800 2670.3   2.5  -1.894  0.309   1.335  0.365
 SHAO 16:257:77100 2671.1   2.3  -1.931  0.294   1.356  0.351
 SHAO 16:257:77400 2673.0   2.1  -1.968  0.299   1.377  0.353
 SHAO 16:257:77700 2674.9   2.1  -2.007  0.290   1.368  0.341
 SHAO 16:257:78000 2676.6   2.1  -2.045  0.301   1.358  0.347
 SHAO 16:257:78300 2677.9   2.1  -2.080  0.294   1.330  0.336
 SHAO 16:257:78600 2679.0   2.2  -2.114  0.306   1.302  0.342
 SHAO 16:257:78900 2679.9   2.2  -2.130  0.300   1.276  0.333
 SHAO 16:257:79200 2681.3   2.2  -2.146  0.314   1.250  0.341
 SHAO 16:257:79500 2682.7   2.3  -2.165  0.310   1.249  0.335
 SHAO 16:257:79800 2684.4   2.4  -2.185  0.325   1.247  0.345
 SHAO 16:257:80100 2685.6   2.4  -2.163  0.319   1.264  0.338
 SHAO 16:257:80400 2687.2   2.3  -2.140  0.333   1.282  0.348
 SHAO 16:257:80700 2687.9   2.3  -2.084  0.329   1.306  0.340
 SHAO 16:257:81000 2688.4   2.3  -2.027  0.343   1.329  0.350
 SHAO 16:257:81300 2689.0   2.3  -1.972  0.341   1.346  0.344
 SHAO 16:257:81600 2689.2   2.3  -1.917  0.355   1.363  0.355
 SHAO 16:257:81900 2689.2   2.3  -1.868  0.352   1.376  0.350
 SHAO 16:257:82200 2688.7   2.3  -1.820  0.366   1.390  0.363
 SHAO 16:257:82500 2688.6   2.3  -1.788  0.364   1.402  0.358
 SHAO 16:257:82800 2688.1   2.3  -1.757  0.379   1.413  0.369
 SHAO 16:257:83100 2688.1   2.4  -1.749  0.379   1.394  0.363
 SHAO 16:257:83400 2688.2   2.3  -1.740  0.395   1.376  0.372
 SHAO 16:257:83700 2687.9   2.4  -1.719  0.398   1.372  0.370
 SHAO 16:257:84000 2687.3   2.4  -1.698  0.417   1.369  0.385
 SHAO 16:257:84300 2687.1   2.5  -1.668  0.421   1.352  0.384
 SHAO 16:257:84600 2686.6   2.5  -1.638  0.440   1.334  0.399
 SHAO 16:257:84900 2685.4   2.5  -1.616  0.445   1.300  0.402
 SHAO 16:257:85200 2684.4   2.6  -1.593  0.464   1.266  0.419
 SHAO 16:257:85500 2683.0   2.8  -1.596  0.470   1.241  0.426
 SHAO 16:257:85800 2681.8   3.0  -1.598  0.490   1.217  0.446
 SHAO 16:257:86100 2681.2   3.2  -1.596  0.496   1.212  0.453
-TROP/SOLUTION
%=ENDTRO
