%=TRO 1.00 USN 16:121:44779 IGS 16:099:75600 16:101:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:099:75600 16:100:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:099:75600 16:100:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:099:75600 16:100:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.851  4675665.810  3275369.301 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:100:00000 2464.2   2.1  -2.348  0.367   2.846  0.321
 SHAO 16:100:00300 2464.1   2.0  -2.339  0.353   2.828  0.308
 SHAO 16:100:00600 2463.7   1.9  -2.331  0.348   2.810  0.305
 SHAO 16:100:00900 2463.1   1.8  -2.312  0.336   2.764  0.294
 SHAO 16:100:01200 2461.3   1.8  -2.293  0.333   2.719  0.293
 SHAO 16:100:01500 2459.6   1.8  -2.276  0.322   2.664  0.282
 SHAO 16:100:01800 2457.7   1.8  -2.259  0.320   2.609  0.282
 SHAO 16:100:02100 2455.4   1.9  -2.253  0.309   2.551  0.270
 SHAO 16:100:02400 2453.1   1.9  -2.246  0.308   2.493  0.271
 SHAO 16:100:02700 2451.0   1.9  -2.236  0.296   2.410  0.258
 SHAO 16:100:03000 2449.0   1.8  -2.226  0.295   2.326  0.258
 SHAO 16:100:03300 2446.6   1.8  -2.210  0.283   2.234  0.244
 SHAO 16:100:03600 2444.2   1.8  -2.195  0.282   2.141  0.243
 SHAO 16:100:03900 2442.2   1.7  -2.200  0.271   2.077  0.232
 SHAO 16:100:04200 2440.3   1.7  -2.206  0.273   2.012  0.234
 SHAO 16:100:04500 2438.1   1.7  -2.225  0.263   1.976  0.224
 SHAO 16:100:04800 2436.1   1.6  -2.244  0.266   1.940  0.229
 SHAO 16:100:05100 2434.3   1.6  -2.256  0.257   1.906  0.220
 SHAO 16:100:05400 2432.5   1.6  -2.268  0.261   1.872  0.226
 SHAO 16:100:05700 2431.0   1.6  -2.276  0.254   1.845  0.218
 SHAO 16:100:06000 2429.6   1.7  -2.283  0.259   1.818  0.225
 SHAO 16:100:06300 2428.7   1.7  -2.285  0.252   1.817  0.217
 SHAO 16:100:06600 2427.9   1.7  -2.288  0.257   1.817  0.224
 SHAO 16:100:06900 2427.0   1.7  -2.301  0.249   1.830  0.217
 SHAO 16:100:07200 2426.3   1.7  -2.315  0.254   1.843  0.224
 SHAO 16:100:07500 2425.9   1.7  -2.318  0.245   1.832  0.218
 SHAO 16:100:07800 2425.5   1.7  -2.322  0.249   1.820  0.227
 SHAO 16:100:08100 2424.9   1.8  -2.317  0.240   1.776  0.224
 SHAO 16:100:08400 2424.2   1.8  -2.311  0.244   1.731  0.235
 SHAO 16:100:08700 2423.8   1.9  -2.306  0.235   1.683  0.230
 SHAO 16:100:09000 2423.1   1.9  -2.301  0.239   1.634  0.240
 SHAO 16:100:09300 2422.6   1.9  -2.288  0.228   1.589  0.234
 SHAO 16:100:09600 2422.0   1.8  -2.275  0.231   1.545  0.242
 SHAO 16:100:09900 2421.5   1.7  -2.250  0.219   1.503  0.235
 SHAO 16:100:10200 2421.1   1.6  -2.225  0.221   1.461  0.242
 SHAO 16:100:10500 2421.1   1.5  -2.180  0.211   1.429  0.236
 SHAO 16:100:10800 2420.7   1.5  -2.135  0.215   1.397  0.244
 SHAO 16:100:11100 2420.2   1.5  -2.076  0.207   1.389  0.241
 SHAO 16:100:11400 2418.8   1.5  -2.016  0.214   1.381  0.252
 SHAO 16:100:11700 2417.9   1.5  -1.961  0.207   1.390  0.250
 SHAO 16:100:12000 2416.9   1.5  -1.905  0.215   1.399  0.261
 SHAO 16:100:12300 2416.0   1.6  -1.851  0.210   1.402  0.260
 SHAO 16:100:12600 2415.4   1.6  -1.796  0.219   1.406  0.271
 SHAO 16:100:12900 2414.7   1.7  -1.781  0.215   1.392  0.270
 SHAO 16:100:13200 2414.4   1.7  -1.766  0.225   1.379  0.280
 SHAO 16:100:13500 2414.6   1.8  -1.770  0.219   1.361  0.279
 SHAO 16:100:13800 2414.6   1.8  -1.774  0.228   1.344  0.289
 SHAO 16:100:14100 2414.8   1.8  -1.792  0.220   1.327  0.287
 SHAO 16:100:14400 2415.1   1.8  -1.809  0.227   1.310  0.295
 SHAO 16:100:14700 2415.9   1.7  -1.833  0.219   1.297  0.292
 SHAO 16:100:15000 2416.8   1.7  -1.856  0.224   1.284  0.300
 SHAO 16:100:15300 2417.5   1.7  -1.876  0.215   1.277  0.296
 SHAO 16:100:15600 2417.7   1.6  -1.896  0.220   1.269  0.303
 SHAO 16:100:15900 2417.8   1.6  -1.891  0.210   1.265  0.298
 SHAO 16:100:16200 2418.1   1.6  -1.886  0.214   1.261  0.304
 SHAO 16:100:16500 2418.1   1.6  -1.846  0.206   1.269  0.299
 SHAO 16:100:16800 2418.6   1.6  -1.806  0.213   1.277  0.305
 SHAO 16:100:17100 2418.7   1.7  -1.736  0.208   1.277  0.299
 SHAO 16:100:17400 2418.7   1.7  -1.666  0.219   1.277  0.304
 SHAO 16:100:17700 2418.3   1.7  -1.607  0.213   1.268  0.297
 SHAO 16:100:18000 2417.9   1.7  -1.549  0.222   1.260  0.302
 SHAO 16:100:18300 2417.7   1.8  -1.499  0.216   1.231  0.296
 SHAO 16:100:18600 2417.1   1.9  -1.448  0.225   1.203  0.301
 SHAO 16:100:18900 2417.0   1.9  -1.414  0.217   1.147  0.294
 SHAO 16:100:19200 2417.1   1.9  -1.380  0.224   1.092  0.298
 SHAO 16:100:19500 2417.2   1.9  -1.360  0.214   1.032  0.289
 SHAO 16:100:19800 2417.7   1.8  -1.339  0.219   0.972  0.291
 SHAO 16:100:20100 2418.6   1.7  -1.327  0.207   0.939  0.281
 SHAO 16:100:20400 2418.9   1.6  -1.315  0.211   0.907  0.282
 SHAO 16:100:20700 2418.9   1.6  -1.309  0.200   0.904  0.271
 SHAO 16:100:21000 2419.1   1.5  -1.302  0.204   0.901  0.271
 SHAO 16:100:21300 2419.5   1.5  -1.296  0.194   0.891  0.259
 SHAO 16:100:21600 2420.1   1.5  -1.289  0.200   0.882  0.260
 SHAO 16:100:21900 2420.1   1.4  -1.285  0.189   0.877  0.249
 SHAO 16:100:22200 2420.3   1.4  -1.280  0.195   0.873  0.250
 SHAO 16:100:22500 2420.8   1.4  -1.288  0.185   0.853  0.239
 SHAO 16:100:22800 2421.0   1.4  -1.296  0.192   0.833  0.241
 SHAO 16:100:23100 2420.8   1.4  -1.282  0.184   0.828  0.232
 SHAO 16:100:23400 2420.8   1.4  -1.267  0.192   0.822  0.237
 SHAO 16:100:23700 2421.1   1.5  -1.258  0.188   0.778  0.232
 SHAO 16:100:24000 2421.1   1.7  -1.249  0.201   0.734  0.241
 SHAO 16:100:24300 2421.3   1.8  -1.237  0.198   0.692  0.236
 SHAO 16:100:24600 2421.6   1.8  -1.225  0.211   0.649  0.244
 SHAO 16:100:24900 2421.7   1.8  -1.202  0.207   0.608  0.241
 SHAO 16:100:25200 2421.5   1.8  -1.179  0.218   0.567  0.251
 SHAO 16:100:25500 2421.4   1.8  -1.154  0.213   0.514  0.247
 SHAO 16:100:25800 2421.5   1.8  -1.129  0.223   0.461  0.256
 SHAO 16:100:26100 2421.7   1.9  -1.099  0.218   0.398  0.251
 SHAO 16:100:26400 2422.6   1.9  -1.069  0.227   0.335  0.259
 SHAO 16:100:26700 2423.4   1.9  -1.048  0.220   0.270  0.253
 SHAO 16:100:27000 2423.7   1.9  -1.027  0.228   0.206  0.260
 SHAO 16:100:27300 2424.0   1.9  -1.012  0.220   0.142  0.252
 SHAO 16:100:27600 2424.1   1.9  -0.996  0.226   0.078  0.258
 SHAO 16:100:27900 2424.0   1.9  -0.981  0.216   0.016  0.249
 SHAO 16:100:28200 2423.1   1.9  -0.965  0.221  -0.047  0.252
 SHAO 16:100:28500 2422.2   1.8  -0.949  0.208  -0.096  0.242
 SHAO 16:100:28800 2421.3   1.7  -0.933  0.211  -0.146  0.244
 SHAO 16:100:29100 2420.8   1.6  -0.910  0.196  -0.169  0.232
 SHAO 16:100:29400 2420.0   1.5  -0.886  0.196  -0.193  0.233
 SHAO 16:100:29700 2419.1   1.4  -0.891  0.185  -0.188  0.222
 SHAO 16:100:30000 2418.2   1.4  -0.895  0.190  -0.183  0.225
 SHAO 16:100:30300 2417.8   1.4  -0.933  0.181  -0.164  0.215
 SHAO 16:100:30600 2417.9   1.4  -0.971  0.188  -0.145  0.220
 SHAO 16:100:30900 2417.7   1.4  -1.029  0.180  -0.111  0.211
 SHAO 16:100:31200 2418.0   1.5  -1.087  0.190  -0.076  0.218
 SHAO 16:100:31500 2418.2   1.6  -1.155  0.183  -0.046  0.212
 SHAO 16:100:31800 2418.3   1.6  -1.223  0.193  -0.015  0.221
 SHAO 16:100:32100 2418.0   1.6  -1.288  0.184  -0.001  0.213
 SHAO 16:100:32400 2417.9   1.6  -1.352  0.191   0.013  0.221
 SHAO 16:100:32700 2417.9   1.6  -1.429  0.183   0.012  0.212
 SHAO 16:100:33000 2417.9   1.5  -1.507  0.193   0.011  0.219
 SHAO 16:100:33300 2417.6   1.5  -1.590  0.185  -0.001  0.210
 SHAO 16:100:33600 2417.1   1.5  -1.674  0.195  -0.014  0.216
 SHAO 16:100:33900 2416.4   1.5  -1.756  0.187  -0.021  0.209
 SHAO 16:100:34200 2415.7   1.5  -1.838  0.196  -0.028  0.217
 SHAO 16:100:34500 2415.4   1.5  -1.902  0.190  -0.048  0.209
 SHAO 16:100:34800 2414.8   1.6  -1.967  0.200  -0.069  0.217
 SHAO 16:100:35100 2414.2   1.6  -2.019  0.194  -0.092  0.208
 SHAO 16:100:35400 2413.9   1.6  -2.072  0.205  -0.115  0.214
 SHAO 16:100:35700 2414.2   1.6  -2.099  0.199  -0.137  0.204
 SHAO 16:100:36000 2414.5   1.7  -2.126  0.209  -0.158  0.209
 SHAO 16:100:36300 2414.8   1.7  -2.130  0.202  -0.174  0.198
 SHAO 16:100:36600 2415.2   1.6  -2.134  0.210  -0.191  0.202
 SHAO 16:100:36900 2415.6   1.6  -2.120  0.201  -0.193  0.188
 SHAO 16:100:37200 2416.2   1.5  -2.107  0.208  -0.196  0.192
 SHAO 16:100:37500 2416.5   1.5  -2.076  0.199  -0.180  0.178
 SHAO 16:100:37800 2415.9   1.4  -2.045  0.206  -0.165  0.182
 SHAO 16:100:38100 2415.4   1.4  -2.012  0.199  -0.155  0.170
 SHAO 16:100:38400 2415.1   1.4  -1.978  0.208  -0.146  0.176
 SHAO 16:100:38700 2415.1   1.4  -1.934  0.202  -0.148  0.164
 SHAO 16:100:39000 2415.1   1.3  -1.890  0.211  -0.150  0.170
 SHAO 16:100:39300 2415.2   1.3  -1.840  0.204  -0.160  0.156
 SHAO 16:100:39600 2414.8   1.3  -1.789  0.213  -0.170  0.161
 SHAO 16:100:39900 2414.1   1.3  -1.743  0.206  -0.183  0.151
 SHAO 16:100:40200 2413.7   1.3  -1.696  0.215  -0.196  0.160
 SHAO 16:100:40500 2412.7   1.3  -1.659  0.208  -0.197  0.155
 SHAO 16:100:40800 2411.8   1.4  -1.623  0.216  -0.198  0.169
 SHAO 16:100:41100 2411.4   1.4  -1.606  0.212  -0.183  0.166
 SHAO 16:100:41400 2411.4   1.5  -1.589  0.222  -0.168  0.182
 SHAO 16:100:41700 2411.6   1.6  -1.599  0.218  -0.141  0.178
 SHAO 16:100:42000 2411.5   1.6  -1.609  0.229  -0.114  0.192
 SHAO 16:100:42300 2411.9   1.6  -1.626  0.224  -0.072  0.187
 SHAO 16:100:42600 2411.9   1.7  -1.644  0.234  -0.031  0.199
 SHAO 16:100:42900 2411.7   1.7  -1.664  0.229   0.019  0.193
 SHAO 16:100:43200 2411.8   1.8  -1.684  0.238   0.069  0.203
 SHAO 16:100:43500 2411.7   1.8  -1.720  0.232   0.119  0.195
 SHAO 16:100:43800 2411.7   1.8  -1.756  0.239   0.168  0.204
 SHAO 16:100:44100 2411.8   1.8  -1.811  0.232   0.216  0.195
 SHAO 16:100:44400 2412.3   1.8  -1.866  0.239   0.263  0.201
 SHAO 16:100:44700 2412.7   1.8  -1.922  0.231   0.297  0.190
 SHAO 16:100:45000 2412.4   1.7  -1.978  0.236   0.330  0.195
 SHAO 16:100:45300 2411.9   1.7  -2.029  0.226   0.346  0.182
 SHAO 16:100:45600 2411.0   1.6  -2.080  0.231   0.363  0.185
 SHAO 16:100:45900 2410.7   1.5  -2.137  0.220   0.365  0.174
 SHAO 16:100:46200 2411.0   1.5  -2.193  0.224   0.368  0.181
 SHAO 16:100:46500 2411.4   1.4  -2.250  0.213   0.356  0.172
 SHAO 16:100:46800 2411.6   1.4  -2.308  0.217   0.344  0.182
 SHAO 16:100:47100 2412.0   1.4  -2.347  0.206   0.329  0.176
 SHAO 16:100:47400 2412.4   1.5  -2.387  0.211   0.314  0.187
 SHAO 16:100:47700 2412.5   1.5  -2.408  0.201   0.318  0.182
 SHAO 16:100:48000 2412.2   1.5  -2.429  0.206   0.322  0.194
 SHAO 16:100:48300 2411.7   1.6  -2.445  0.199   0.342  0.189
 SHAO 16:100:48600 2411.4   1.6  -2.461  0.207   0.362  0.200
 SHAO 16:100:48900 2411.2   1.6  -2.481  0.200   0.392  0.194
 SHAO 16:100:49200 2411.0   1.6  -2.501  0.208   0.423  0.204
 SHAO 16:100:49500 2410.9   1.6  -2.545  0.199   0.451  0.196
 SHAO 16:100:49800 2410.7   1.6  -2.589  0.206   0.479  0.204
 SHAO 16:100:50100 2410.9   1.5  -2.637  0.195   0.509  0.195
 SHAO 16:100:50400 2411.2   1.5  -2.685  0.201   0.538  0.202
 SHAO 16:100:50700 2411.6   1.5  -2.715  0.191   0.579  0.191
 SHAO 16:100:51000 2412.4   1.5  -2.745  0.198   0.620  0.197
 SHAO 16:100:51300 2412.8   1.6  -2.759  0.188   0.664  0.186
 SHAO 16:100:51600 2413.3   1.5  -2.773  0.196   0.709  0.191
 SHAO 16:100:51900 2413.8   1.5  -2.778  0.184   0.755  0.176
 SHAO 16:100:52200 2414.3   1.4  -2.784  0.189   0.801  0.179
 SHAO 16:100:52500 2414.8   1.3  -2.773  0.178   0.819  0.164
 SHAO 16:100:52800 2415.1   1.3  -2.761  0.184   0.837  0.169
 SHAO 16:100:53100 2414.9   1.2  -2.726  0.177   0.822  0.161
 SHAO 16:100:53400 2414.7   1.3  -2.690  0.187   0.808  0.172
 SHAO 16:100:53700 2415.2   1.4  -2.657  0.183   0.796  0.168
 SHAO 16:100:54000 2415.6   1.5  -2.623  0.196   0.783  0.183
 SHAO 16:100:54300 2415.9   1.5  -2.593  0.191   0.778  0.180
 SHAO 16:100:54600 2416.3   1.5  -2.563  0.201   0.772  0.193
 SHAO 16:100:54900 2417.1   1.5  -2.532  0.194   0.757  0.189
 SHAO 16:100:55200 2417.8   1.5  -2.501  0.202   0.741  0.201
 SHAO 16:100:55500 2418.1   1.5  -2.463  0.194   0.732  0.197
 SHAO 16:100:55800 2418.0   1.5  -2.424  0.201   0.722  0.208
 SHAO 16:100:56100 2417.9   1.5  -2.381  0.193   0.730  0.204
 SHAO 16:100:56400 2418.1   1.5  -2.337  0.202   0.737  0.216
 SHAO 16:100:56700 2418.6   1.5  -2.284  0.194   0.761  0.212
 SHAO 16:100:57000 2419.4   1.5  -2.230  0.202   0.785  0.223
 SHAO 16:100:57300 2419.9   1.5  -2.178  0.192   0.791  0.219
 SHAO 16:100:57600 2419.6   1.4  -2.127  0.200   0.797  0.229
 SHAO 16:100:57900 2419.3   1.4  -2.077  0.193   0.786  0.227
 SHAO 16:100:58200 2419.3   1.4  -2.028  0.203   0.775  0.238
 SHAO 16:100:58500 2419.2   1.5  -1.987  0.199   0.764  0.237
 SHAO 16:100:58800 2419.5   1.6  -1.945  0.211   0.753  0.249
 SHAO 16:100:59100 2419.7   1.7  -1.916  0.208   0.751  0.247
 SHAO 16:100:59400 2420.4   1.8  -1.888  0.220   0.748  0.258
 SHAO 16:100:59700 2421.2   1.8  -1.861  0.216   0.737  0.254
 SHAO 16:100:60000 2421.6   1.9  -1.834  0.226   0.726  0.263
 SHAO 16:100:60300 2422.2   1.9  -1.806  0.220   0.710  0.259
 SHAO 16:100:60600 2422.8   1.9  -1.777  0.229   0.693  0.266
 SHAO 16:100:60900 2423.6   1.9  -1.744  0.221   0.693  0.260
 SHAO 16:100:61200 2424.7   1.9  -1.712  0.228   0.693  0.266
 SHAO 16:100:61500 2425.9   1.9  -1.668  0.218   0.703  0.258
 SHAO 16:100:61800 2427.2   1.8  -1.625  0.223   0.713  0.263
 SHAO 16:100:62100 2428.3   1.8  -1.579  0.213   0.710  0.254
 SHAO 16:100:62400 2429.1   1.8  -1.533  0.217   0.707  0.258
 SHAO 16:100:62700 2429.4   1.8  -1.511  0.205   0.677  0.249
 SHAO 16:100:63000 2429.2   1.7  -1.488  0.209   0.646  0.252
 SHAO 16:100:63300 2429.0   1.7  -1.498  0.196   0.607  0.243
 SHAO 16:100:63600 2429.2   1.7  -1.508  0.200   0.568  0.246
 SHAO 16:100:63900 2429.6   1.6  -1.518  0.189   0.537  0.234
 SHAO 16:100:64200 2429.9   1.6  -1.529  0.195   0.507  0.236
 SHAO 16:100:64500 2429.8   1.6  -1.542  0.184   0.485  0.222
 SHAO 16:100:64800 2429.7   1.5  -1.555  0.190   0.464  0.222
 SHAO 16:100:65100 2429.8   1.4  -1.584  0.177   0.434  0.207
 SHAO 16:100:65400 2430.7   1.4  -1.612  0.181   0.405  0.207
 SHAO 16:100:65700 2431.1   1.3  -1.632  0.172   0.388  0.196
 SHAO 16:100:66000 2431.4   1.3  -1.652  0.180   0.370  0.202
 SHAO 16:100:66300 2431.0   1.4  -1.696  0.174   0.398  0.193
 SHAO 16:100:66600 2430.6   1.4  -1.740  0.185   0.426  0.201
 SHAO 16:100:66900 2430.3   1.4  -1.793  0.179   0.456  0.193
 SHAO 16:100:67200 2429.8   1.4  -1.847  0.190   0.486  0.202
 SHAO 16:100:67500 2429.2   1.4  -1.924  0.184   0.532  0.197
 SHAO 16:100:67800 2429.1   1.4  -2.002  0.194   0.578  0.207
 SHAO 16:100:68100 2429.0   1.4  -2.101  0.190   0.652  0.205
 SHAO 16:100:68400 2428.8   1.5  -2.199  0.202   0.726  0.218
 SHAO 16:100:68700 2429.0   1.6  -2.292  0.199   0.796  0.217
 SHAO 16:100:69000 2428.5   1.6  -2.384  0.211   0.867  0.229
 SHAO 16:100:69300 2427.5   1.6  -2.470  0.207   0.911  0.227
 SHAO 16:100:69600 2426.9   1.6  -2.555  0.219   0.956  0.238
 SHAO 16:100:69900 2426.2   1.7  -2.637  0.217   0.979  0.236
 SHAO 16:100:70200 2425.7   1.7  -2.719  0.230   1.002  0.247
 SHAO 16:100:70500 2425.5   1.8  -2.777  0.227   0.995  0.243
 SHAO 16:100:70800 2424.9   1.8  -2.835  0.237   0.989  0.253
 SHAO 16:100:71100 2424.4   1.8  -2.898  0.232   0.961  0.249
 SHAO 16:100:71400 2423.9   1.8  -2.961  0.241   0.932  0.257
 SHAO 16:100:71700 2423.4   1.8  -3.023  0.235   0.894  0.252
 SHAO 16:100:72000 2423.3   1.8  -3.086  0.242   0.856  0.259
 SHAO 16:100:72300 2423.2   1.8  -3.143  0.233   0.796  0.253
 SHAO 16:100:72600 2423.2   1.8  -3.199  0.239   0.737  0.259
 SHAO 16:100:72900 2423.1   1.8  -3.255  0.231   0.669  0.253
 SHAO 16:100:73200 2423.4   1.9  -3.311  0.237   0.601  0.260
 SHAO 16:100:73500 2423.8   1.9  -3.368  0.228   0.540  0.253
 SHAO 16:100:73800 2424.0   1.9  -3.424  0.233   0.479  0.259
 SHAO 16:100:74100 2424.7   1.8  -3.483  0.222   0.439  0.250
 SHAO 16:100:74400 2425.0   1.8  -3.541  0.226   0.400  0.254
 SHAO 16:100:74700 2425.2   1.7  -3.590  0.213   0.380  0.245
 SHAO 16:100:75000 2425.3   1.6  -3.639  0.216   0.360  0.248
 SHAO 16:100:75300 2424.8   1.6  -3.653  0.205   0.352  0.237
 SHAO 16:100:75600 2424.2   1.5  -3.666  0.210   0.343  0.239
 SHAO 16:100:75900 2424.0   1.5  -3.663  0.201   0.357  0.227
 SHAO 16:100:76200 2423.7   1.4  -3.661  0.207   0.370  0.228
 SHAO 16:100:76500 2423.7   1.4  -3.643  0.198   0.396  0.218
 SHAO 16:100:76800 2423.1   1.4  -3.626  0.205   0.422  0.222
 SHAO 16:100:77100 2422.3   1.4  -3.592  0.197   0.461  0.214
 SHAO 16:100:77400 2421.8   1.4  -3.557  0.205   0.499  0.221
 SHAO 16:100:77700 2421.5   1.5  -3.518  0.200   0.515  0.215
 SHAO 16:100:78000 2421.6   1.5  -3.478  0.210   0.532  0.224
 SHAO 16:100:78300 2421.7   1.6  -3.408  0.205   0.515  0.218
 SHAO 16:100:78600 2421.5   1.6  -3.338  0.215   0.498  0.226
 SHAO 16:100:78900 2420.9   1.6  -3.241  0.210   0.465  0.220
 SHAO 16:100:79200 2420.6   1.6  -3.144  0.220   0.431  0.228
 SHAO 16:100:79500 2420.8   1.7  -3.076  0.217   0.409  0.222
 SHAO 16:100:79800 2420.6   1.7  -3.008  0.229   0.387  0.231
 SHAO 16:100:80100 2419.8   1.7  -2.951  0.226   0.359  0.225
 SHAO 16:100:80400 2418.8   1.7  -2.894  0.236   0.331  0.233
 SHAO 16:100:80700 2418.4   1.7  -2.862  0.233   0.268  0.227
 SHAO 16:100:81000 2418.3   1.7  -2.829  0.244   0.206  0.235
 SHAO 16:100:81300 2418.5   1.7  -2.834  0.243   0.116  0.230
 SHAO 16:100:81600 2418.4   1.7  -2.840  0.256   0.025  0.238
 SHAO 16:100:81900 2418.1   1.7  -2.845  0.254  -0.059  0.232
 SHAO 16:100:82200 2417.7   1.6  -2.851  0.265  -0.142  0.239
 SHAO 16:100:82500 2417.1   1.6  -2.868  0.265  -0.199  0.236
 SHAO 16:100:82800 2416.8   1.6  -2.885  0.276  -0.256  0.246
 SHAO 16:100:83100 2416.5   1.6  -2.915  0.277  -0.286  0.245
 SHAO 16:100:83400 2416.0   1.7  -2.944  0.289  -0.316  0.256
 SHAO 16:100:83700 2415.7   1.7  -2.981  0.291  -0.334  0.257
 SHAO 16:100:84000 2415.9   1.8  -3.018  0.304  -0.353  0.270
 SHAO 16:100:84300 2416.2   1.9  -3.064  0.308  -0.350  0.271
 SHAO 16:100:84600 2416.6   2.0  -3.110  0.323  -0.347  0.285
 SHAO 16:100:84900 2417.1   2.2  -3.146  0.327  -0.342  0.289
 SHAO 16:100:85200 2418.2   2.4  -3.182  0.342  -0.337  0.305
 SHAO 16:100:85500 2419.4   2.7  -3.201  0.347  -0.337  0.313
 SHAO 16:100:85800 2420.2   2.9  -3.221  0.361  -0.337  0.333
 SHAO 16:100:86100 2420.9   3.1  -3.225  0.366  -0.336  0.339
-TROP/SOLUTION
%=ENDTRO
