%=TRO 1.00 USN 13:307:40236 IGS 13:285:75600 13:287:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:285:75600 13:286:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:285:75600 13:286:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:285:75600 13:286:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.772  4675665.831  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:286:00000 2402.0   2.1   0.838  0.288  -0.271  0.339
 SHAO 13:286:00300 2402.2   1.9   0.831  0.275  -0.285  0.326
 SHAO 13:286:00600 2402.2   1.8   0.824  0.271  -0.300  0.321
 SHAO 13:286:00900 2402.5   1.8   0.827  0.258  -0.322  0.307
 SHAO 13:286:01200 2403.1   1.7   0.830  0.255  -0.345  0.301
 SHAO 13:286:01500 2403.8   1.7   0.822  0.245  -0.375  0.286
 SHAO 13:286:01800 2404.2   1.6   0.814  0.245  -0.406  0.279
 SHAO 13:286:02100 2404.0   1.6   0.803  0.235  -0.430  0.263
 SHAO 13:286:02400 2403.9   1.5   0.792  0.235  -0.455  0.256
 SHAO 13:286:02700 2403.8   1.4   0.774  0.224  -0.466  0.239
 SHAO 13:286:03000 2404.3   1.4   0.756  0.224  -0.477  0.232
 SHAO 13:286:03300 2404.6   1.3   0.721  0.215  -0.464  0.217
 SHAO 13:286:03600 2404.5   1.3   0.686  0.217  -0.451  0.212
 SHAO 13:286:03900 2404.9   1.3   0.647  0.211  -0.417  0.200
 SHAO 13:286:04200 2405.2   1.3   0.608  0.217  -0.382  0.201
 SHAO 13:286:04500 2405.2   1.3   0.562  0.211  -0.336  0.190
 SHAO 13:286:04800 2405.1   1.3   0.516  0.217  -0.290  0.192
 SHAO 13:286:05100 2404.7   1.3   0.467  0.211  -0.237  0.182
 SHAO 13:286:05400 2405.1   1.4   0.417  0.217  -0.184  0.186
 SHAO 13:286:05700 2405.7   1.4   0.366  0.211  -0.113  0.176
 SHAO 13:286:06000 2406.2   1.3   0.315  0.217  -0.042  0.180
 SHAO 13:286:06300 2406.7   1.3   0.253  0.210   0.015  0.170
 SHAO 13:286:06600 2407.4   1.3   0.190  0.215   0.071  0.176
 SHAO 13:286:06900 2408.4   1.3   0.119  0.210   0.105  0.168
 SHAO 13:286:07200 2409.5   1.3   0.049  0.216   0.140  0.175
 SHAO 13:286:07500 2410.7   1.3  -0.021  0.210   0.151  0.171
 SHAO 13:286:07800 2411.9   1.4  -0.090  0.217   0.161  0.180
 SHAO 13:286:08100 2412.7   1.4  -0.147  0.212   0.167  0.176
 SHAO 13:286:08400 2413.1   1.5  -0.203  0.218   0.173  0.185
 SHAO 13:286:08700 2412.5   1.5  -0.237  0.212   0.155  0.181
 SHAO 13:286:09000 2411.8   1.5  -0.270  0.218   0.138  0.189
 SHAO 13:286:09300 2411.4   1.5  -0.305  0.211   0.122  0.184
 SHAO 13:286:09600 2411.1   1.5  -0.340  0.217   0.105  0.192
 SHAO 13:286:09900 2411.7   1.5  -0.374  0.209   0.085  0.186
 SHAO 13:286:10200 2412.4   1.5  -0.408  0.214   0.065  0.194
 SHAO 13:286:10500 2412.9   1.5  -0.429  0.206   0.046  0.188
 SHAO 13:286:10800 2413.1   1.5  -0.451  0.211   0.026  0.195
 SHAO 13:286:11100 2413.6   1.5  -0.465  0.203   0.010  0.190
 SHAO 13:286:11400 2414.1   1.5  -0.479  0.207  -0.006  0.198
 SHAO 13:286:11700 2414.8   1.5  -0.482  0.198  -0.018  0.193
 SHAO 13:286:12000 2415.3   1.5  -0.485  0.202  -0.030  0.201
 SHAO 13:286:12300 2415.4   1.4  -0.460  0.193  -0.039  0.195
 SHAO 13:286:12600 2415.5   1.4  -0.435  0.197  -0.047  0.202
 SHAO 13:286:12900 2415.7   1.4  -0.415  0.190  -0.062  0.196
 SHAO 13:286:13200 2415.6   1.4  -0.395  0.195  -0.076  0.202
 SHAO 13:286:13500 2415.3   1.4  -0.368  0.187  -0.077  0.194
 SHAO 13:286:13800 2414.6   1.4  -0.340  0.192  -0.077  0.200
 SHAO 13:286:14100 2414.0   1.4  -0.304  0.183  -0.062  0.191
 SHAO 13:286:14400 2413.9   1.4  -0.268  0.187  -0.048  0.196
 SHAO 13:286:14700 2414.2   1.3  -0.239  0.176  -0.049  0.187
 SHAO 13:286:15000 2414.2   1.3  -0.210  0.178  -0.051  0.192
 SHAO 13:286:15300 2414.0   1.3  -0.177  0.169  -0.067  0.182
 SHAO 13:286:15600 2414.2   1.3  -0.144  0.174  -0.083  0.186
 SHAO 13:286:15900 2414.0   1.3  -0.127  0.166  -0.113  0.177
 SHAO 13:286:16200 2414.0   1.3  -0.110  0.172  -0.144  0.182
 SHAO 13:286:16500 2413.3   1.3  -0.084  0.164  -0.161  0.173
 SHAO 13:286:16800 2412.5   1.3  -0.058  0.171  -0.177  0.179
 SHAO 13:286:17100 2411.6   1.3  -0.024  0.163  -0.175  0.171
 SHAO 13:286:17400 2411.1   1.3   0.010  0.170  -0.173  0.176
 SHAO 13:286:17700 2411.3   1.3   0.055  0.161  -0.148  0.166
 SHAO 13:286:18000 2412.0   1.2   0.100  0.166  -0.122  0.170
 SHAO 13:286:18300 2412.4   1.2   0.149  0.157  -0.109  0.162
 SHAO 13:286:18600 2411.6   1.2   0.199  0.163  -0.096  0.168
 SHAO 13:286:18900 2410.9   1.2   0.257  0.158  -0.107  0.163
 SHAO 13:286:19200 2410.5   1.3   0.315  0.168  -0.118  0.172
 SHAO 13:286:19500 2410.1   1.3   0.366  0.162  -0.136  0.168
 SHAO 13:286:19800 2410.0   1.3   0.416  0.171  -0.154  0.178
 SHAO 13:286:20100 2409.8   1.3   0.451  0.163  -0.182  0.173
 SHAO 13:286:20400 2409.5   1.3   0.487  0.170  -0.211  0.182
 SHAO 13:286:20700 2409.4   1.3   0.507  0.162  -0.248  0.178
 SHAO 13:286:21000 2408.8   1.3   0.527  0.170  -0.286  0.187
 SHAO 13:286:21300 2408.5   1.3   0.534  0.162  -0.346  0.184
 SHAO 13:286:21600 2409.0   1.3   0.540  0.169  -0.407  0.193
 SHAO 13:286:21900 2409.9   1.3   0.530  0.161  -0.495  0.190
 SHAO 13:286:22200 2410.5   1.2   0.519  0.167  -0.583  0.199
 SHAO 13:286:22500 2411.2   1.2   0.511  0.160  -0.680  0.196
 SHAO 13:286:22800 2411.6   1.2   0.502  0.168  -0.777  0.205
 SHAO 13:286:23100 2412.2   1.2   0.479  0.162  -0.855  0.203
 SHAO 13:286:23400 2412.7   1.3   0.455  0.171  -0.932  0.212
 SHAO 13:286:23700 2412.8   1.4   0.411  0.169  -0.996  0.211
 SHAO 13:286:24000 2413.2   1.5   0.366  0.182  -1.060  0.222
 SHAO 13:286:24300 2413.5   1.5   0.330  0.179  -1.115  0.221
 SHAO 13:286:24600 2413.5   1.6   0.293  0.189  -1.170  0.231
 SHAO 13:286:24900 2413.2   1.6   0.261  0.185  -1.201  0.228
 SHAO 13:286:25200 2412.3   1.6   0.229  0.193  -1.233  0.236
 SHAO 13:286:25500 2411.3   1.7   0.200  0.187  -1.229  0.232
 SHAO 13:286:25800 2410.3   1.7   0.172  0.193  -1.226  0.239
 SHAO 13:286:26100 2409.3   1.7   0.153  0.185  -1.193  0.234
 SHAO 13:286:26400 2408.4   1.6   0.133  0.190  -1.160  0.239
 SHAO 13:286:26700 2407.6   1.6   0.119  0.180  -1.128  0.232
 SHAO 13:286:27000 2407.0   1.6   0.104  0.183  -1.096  0.236
 SHAO 13:286:27300 2406.8   1.5   0.091  0.171  -1.072  0.228
 SHAO 13:286:27600 2407.0   1.5   0.077  0.174  -1.049  0.231
 SHAO 13:286:27900 2407.1   1.4   0.053  0.162  -1.020  0.222
 SHAO 13:286:28200 2407.0   1.4   0.030  0.165  -0.991  0.224
 SHAO 13:286:28500 2407.0   1.4  -0.003  0.158  -0.952  0.215
 SHAO 13:286:28800 2406.9   1.4  -0.036  0.165  -0.913  0.217
 SHAO 13:286:29100 2406.4   1.4  -0.059  0.157  -0.866  0.206
 SHAO 13:286:29400 2406.3   1.4  -0.081  0.163  -0.820  0.207
 SHAO 13:286:29700 2406.8   1.3  -0.110  0.153  -0.761  0.194
 SHAO 13:286:30000 2407.0   1.2  -0.138  0.158  -0.703  0.194
 SHAO 13:286:30300 2407.1   1.2  -0.149  0.149  -0.640  0.181
 SHAO 13:286:30600 2406.9   1.2  -0.159  0.156  -0.578  0.181
 SHAO 13:286:30900 2407.0   1.1  -0.150  0.148  -0.526  0.169
 SHAO 13:286:31200 2406.8   1.1  -0.140  0.157  -0.474  0.171
 SHAO 13:286:31500 2406.9   1.1  -0.138  0.153  -0.425  0.162
 SHAO 13:286:31800 2407.2   1.2  -0.135  0.164  -0.376  0.168
 SHAO 13:286:32100 2407.4   1.2  -0.135  0.161  -0.332  0.165
 SHAO 13:286:32400 2407.2   1.3  -0.135  0.173  -0.288  0.175
 SHAO 13:286:32700 2406.6   1.3  -0.126  0.171  -0.267  0.173
 SHAO 13:286:33000 2406.0   1.4  -0.118  0.183  -0.246  0.184
 SHAO 13:286:33300 2405.3   1.4  -0.113  0.180  -0.236  0.182
 SHAO 13:286:33600 2404.3   1.4  -0.108  0.191  -0.227  0.192
 SHAO 13:286:33900 2403.3   1.4  -0.105  0.186  -0.216  0.189
 SHAO 13:286:34200 2403.0   1.4  -0.102  0.195  -0.204  0.198
 SHAO 13:286:34500 2403.9   1.4  -0.092  0.190  -0.155  0.194
 SHAO 13:286:34800 2405.3   1.4  -0.082  0.198  -0.106  0.203
 SHAO 13:286:35100 2406.8   1.5  -0.071  0.192  -0.062  0.198
 SHAO 13:286:35400 2407.3   1.5  -0.060  0.199  -0.018  0.206
 SHAO 13:286:35700 2407.6   1.5  -0.058  0.191   0.010  0.200
 SHAO 13:286:36000 2407.5   1.5  -0.057  0.197   0.038  0.206
 SHAO 13:286:36300 2407.1   1.4  -0.071  0.188   0.042  0.199
 SHAO 13:286:36600 2406.5   1.4  -0.084  0.193   0.046  0.204
 SHAO 13:286:36900 2406.1   1.4  -0.097  0.184   0.068  0.196
 SHAO 13:286:37200 2406.1   1.4  -0.110  0.188   0.089  0.199
 SHAO 13:286:37500 2406.2   1.4  -0.126  0.181   0.127  0.190
 SHAO 13:286:37800 2406.2   1.4  -0.143  0.187   0.164  0.193
 SHAO 13:286:38100 2406.0   1.4  -0.174  0.179   0.202  0.183
 SHAO 13:286:38400 2405.9   1.4  -0.205  0.186   0.240  0.187
 SHAO 13:286:38700 2405.3   1.4  -0.248  0.177   0.272  0.179
 SHAO 13:286:39000 2405.2   1.4  -0.290  0.182   0.304  0.185
 SHAO 13:286:39300 2405.1   1.4  -0.322  0.172   0.352  0.176
 SHAO 13:286:39600 2405.1   1.3  -0.354  0.176   0.399  0.180
 SHAO 13:286:39900 2405.1   1.3  -0.366  0.166   0.455  0.169
 SHAO 13:286:40200 2405.0   1.2  -0.378  0.171   0.510  0.172
 SHAO 13:286:40500 2404.9   1.2  -0.392  0.162   0.575  0.163
 SHAO 13:286:40800 2404.8   1.2  -0.407  0.168   0.640  0.168
 SHAO 13:286:41100 2404.9   1.2  -0.426  0.158   0.700  0.160
 SHAO 13:286:41400 2404.8   1.2  -0.445  0.164   0.760  0.167
 SHAO 13:286:41700 2404.8   1.2  -0.482  0.154   0.817  0.160
 SHAO 13:286:42000 2405.4   1.2  -0.519  0.159   0.874  0.167
 SHAO 13:286:42300 2405.4   1.2  -0.559  0.150   0.922  0.161
 SHAO 13:286:42600 2405.9   1.2  -0.598  0.157   0.971  0.169
 SHAO 13:286:42900 2406.4   1.2  -0.625  0.151   1.005  0.163
 SHAO 13:286:43200 2407.4   1.3  -0.652  0.161   1.040  0.172
 SHAO 13:286:43500 2408.5   1.3  -0.674  0.158   1.060  0.167
 SHAO 13:286:43800 2409.6   1.4  -0.695  0.170   1.080  0.176
 SHAO 13:286:44100 2410.7   1.5  -0.736  0.167   1.092  0.170
 SHAO 13:286:44400 2411.7   1.5  -0.777  0.178   1.104  0.178
 SHAO 13:286:44700 2412.0   1.5  -0.816  0.173   1.100  0.170
 SHAO 13:286:45000 2412.2   1.4  -0.854  0.182   1.096  0.177
 SHAO 13:286:45300 2412.5   1.4  -0.879  0.177   1.073  0.169
 SHAO 13:286:45600 2412.4   1.4  -0.904  0.186   1.049  0.174
 SHAO 13:286:45900 2412.4   1.4  -0.930  0.182   1.004  0.165
 SHAO 13:286:46200 2412.2   1.4  -0.956  0.192   0.958  0.170
 SHAO 13:286:46500 2412.2   1.3  -0.973  0.188   0.918  0.160
 SHAO 13:286:46800 2412.3   1.3  -0.991  0.196   0.878  0.165
 SHAO 13:286:47100 2412.2   1.3  -1.011  0.192   0.853  0.158
 SHAO 13:286:47400 2411.8   1.3  -1.031  0.200   0.829  0.165
 SHAO 13:286:47700 2411.3   1.3  -1.046  0.195   0.810  0.158
 SHAO 13:286:48000 2411.2   1.3  -1.062  0.203   0.790  0.167
 SHAO 13:286:48300 2410.8   1.3  -1.083  0.199   0.795  0.161
 SHAO 13:286:48600 2410.7   1.3  -1.105  0.207   0.800  0.171
 SHAO 13:286:48900 2410.8   1.4  -1.132  0.204   0.820  0.168
 SHAO 13:286:49200 2410.8   1.4  -1.160  0.213   0.841  0.179
 SHAO 13:286:49500 2410.6   1.4  -1.198  0.210   0.878  0.175
 SHAO 13:286:49800 2410.4   1.4  -1.236  0.219   0.916  0.184
 SHAO 13:286:50100 2410.9   1.4  -1.273  0.216   0.945  0.179
 SHAO 13:286:50400 2411.3   1.5  -1.310  0.225   0.973  0.189
 SHAO 13:286:50700 2411.7   1.5  -1.335  0.221   0.998  0.185
 SHAO 13:286:51000 2412.4   1.5  -1.360  0.229   1.024  0.194
 SHAO 13:286:51300 2413.1   1.6  -1.371  0.225   1.042  0.190
 SHAO 13:286:51600 2413.4   1.6  -1.382  0.232   1.060  0.198
 SHAO 13:286:51900 2413.3   1.6  -1.378  0.227   1.085  0.193
 SHAO 13:286:52200 2413.2   1.6  -1.375  0.233   1.110  0.201
 SHAO 13:286:52500 2413.1   1.6  -1.362  0.227   1.138  0.196
 SHAO 13:286:52800 2412.9   1.6  -1.348  0.233   1.167  0.203
 SHAO 13:286:53100 2413.2   1.6  -1.345  0.227   1.186  0.196
 SHAO 13:286:53400 2413.8   1.6  -1.342  0.232   1.204  0.203
 SHAO 13:286:53700 2414.5   1.6  -1.344  0.227   1.199  0.196
 SHAO 13:286:54000 2415.0   1.6  -1.347  0.232   1.194  0.201
 SHAO 13:286:54300 2415.4   1.6  -1.356  0.226   1.182  0.193
 SHAO 13:286:54600 2415.4   1.5  -1.365  0.231   1.171  0.198
 SHAO 13:286:54900 2415.0   1.5  -1.367  0.226   1.165  0.189
 SHAO 13:286:55200 2414.0   1.5  -1.369  0.231   1.159  0.194
 SHAO 13:286:55500 2413.1   1.5  -1.353  0.226   1.153  0.187
 SHAO 13:286:55800 2412.3   1.5  -1.337  0.231   1.147  0.192
 SHAO 13:286:56100 2411.5   1.5  -1.314  0.225   1.142  0.185
 SHAO 13:286:56400 2410.6   1.5  -1.292  0.231   1.138  0.191
 SHAO 13:286:56700 2410.1   1.5  -1.267  0.224   1.128  0.184
 SHAO 13:286:57000 2409.7   1.5  -1.243  0.229   1.118  0.190
 SHAO 13:286:57300 2409.6   1.5  -1.211  0.221   1.099  0.184
 SHAO 13:286:57600 2409.6   1.5  -1.179  0.225   1.080  0.190
 SHAO 13:286:57900 2409.1   1.5  -1.159  0.218   1.048  0.185
 SHAO 13:286:58200 2408.5   1.5  -1.139  0.221   1.016  0.193
 SHAO 13:286:58500 2408.1   1.6  -1.125  0.213   0.981  0.189
 SHAO 13:286:58800 2408.1   1.6  -1.111  0.217   0.945  0.198
 SHAO 13:286:59100 2408.7   1.6  -1.093  0.207   0.914  0.193
 SHAO 13:286:59400 2409.9   1.6  -1.075  0.210   0.882  0.201
 SHAO 13:286:59700 2411.2   1.6  -1.059  0.201   0.856  0.195
 SHAO 13:286:60000 2412.6   1.6  -1.043  0.204   0.830  0.202
 SHAO 13:286:60300 2414.0   1.6  -1.021  0.193   0.810  0.196
 SHAO 13:286:60600 2415.4   1.5  -1.000  0.195   0.790  0.202
 SHAO 13:286:60900 2416.9   1.4  -0.987  0.183   0.778  0.194
 SHAO 13:286:61200 2418.2   1.3  -0.973  0.185   0.766  0.200
 SHAO 13:286:61500 2418.9   1.3  -0.978  0.176   0.774  0.195
 SHAO 13:286:61800 2419.2   1.3  -0.982  0.181   0.783  0.202
 SHAO 13:286:62100 2419.2   1.3  -0.964  0.172   0.791  0.198
 SHAO 13:286:62400 2419.1   1.3  -0.946  0.177   0.799  0.207
 SHAO 13:286:62700 2418.7   1.3  -0.921  0.168   0.799  0.203
 SHAO 13:286:63000 2418.1   1.3  -0.895  0.174   0.799  0.211
 SHAO 13:286:63300 2417.8   1.3  -0.881  0.167   0.798  0.207
 SHAO 13:286:63600 2417.7   1.4  -0.867  0.174   0.797  0.215
 SHAO 13:286:63900 2417.3   1.4  -0.867  0.167   0.785  0.212
 SHAO 13:286:64200 2417.1   1.4  -0.867  0.174   0.774  0.219
 SHAO 13:286:64500 2416.8   1.4  -0.857  0.168   0.751  0.216
 SHAO 13:286:64800 2416.0   1.4  -0.847  0.175   0.728  0.224
 SHAO 13:286:65100 2415.2   1.4  -0.832  0.168   0.701  0.220
 SHAO 13:286:65400 2414.9   1.4  -0.817  0.175   0.674  0.228
 SHAO 13:286:65700 2414.7   1.4  -0.797  0.166   0.641  0.224
 SHAO 13:286:66000 2414.6   1.4  -0.777  0.172   0.608  0.231
 SHAO 13:286:66300 2414.5   1.4  -0.749  0.162   0.571  0.226
 SHAO 13:286:66600 2414.1   1.4  -0.721  0.166   0.534  0.232
 SHAO 13:286:66900 2413.8   1.4  -0.699  0.156   0.496  0.227
 SHAO 13:286:67200 2413.6   1.3  -0.677  0.161   0.458  0.233
 SHAO 13:286:67500 2414.0   1.3  -0.654  0.152   0.429  0.228
 SHAO 13:286:67800 2414.5   1.4  -0.631  0.158   0.400  0.233
 SHAO 13:286:68100 2415.3   1.4  -0.601  0.149   0.375  0.228
 SHAO 13:286:68400 2416.1   1.4  -0.571  0.155   0.350  0.232
 SHAO 13:286:68700 2416.7   1.3  -0.534  0.146   0.336  0.226
 SHAO 13:286:69000 2416.9   1.3  -0.498  0.153   0.323  0.230
 SHAO 13:286:69300 2416.6   1.3  -0.450  0.142   0.319  0.222
 SHAO 13:286:69600 2416.1   1.3  -0.402  0.148   0.315  0.225
 SHAO 13:286:69900 2415.4   1.2  -0.378  0.139   0.309  0.216
 SHAO 13:286:70200 2415.3   1.2  -0.353  0.146   0.302  0.218
 SHAO 13:286:70500 2414.9   1.2  -0.303  0.137   0.328  0.211
 SHAO 13:286:70800 2414.7   1.2  -0.252  0.145   0.354  0.215
 SHAO 13:286:71100 2414.0   1.2  -0.195  0.138   0.390  0.209
 SHAO 13:286:71400 2413.5   1.3  -0.138  0.149   0.426  0.215
 SHAO 13:286:71700 2413.0   1.3  -0.111  0.143   0.473  0.207
 SHAO 13:286:72000 2412.1   1.3  -0.084  0.153   0.520  0.211
 SHAO 13:286:72300 2411.1   1.3  -0.091  0.147   0.564  0.202
 SHAO 13:286:72600 2410.5   1.3  -0.098  0.156   0.608  0.205
 SHAO 13:286:72900 2409.9   1.3  -0.124  0.148   0.626  0.196
 SHAO 13:286:73200 2409.3   1.2  -0.150  0.156   0.644  0.198
 SHAO 13:286:73500 2408.8   1.2  -0.170  0.147   0.651  0.189
 SHAO 13:286:73800 2407.9   1.2  -0.190  0.155   0.658  0.193
 SHAO 13:286:74100 2406.9   1.2  -0.184  0.149   0.682  0.187
 SHAO 13:286:74400 2405.9   1.2  -0.179  0.159   0.705  0.193
 SHAO 13:286:74700 2405.8   1.3  -0.189  0.156   0.716  0.191
 SHAO 13:286:75000 2406.2   1.4  -0.198  0.168   0.726  0.202
 SHAO 13:286:75300 2407.0   1.4  -0.205  0.164   0.728  0.200
 SHAO 13:286:75600 2407.4   1.4  -0.212  0.175   0.730  0.210
 SHAO 13:286:75900 2407.6   1.4  -0.230  0.172   0.738  0.208
 SHAO 13:286:76200 2407.3   1.5  -0.248  0.184   0.745  0.218
 SHAO 13:286:76500 2407.3   1.6  -0.257  0.182   0.748  0.215
 SHAO 13:286:76800 2407.6   1.6  -0.265  0.194   0.751  0.225
 SHAO 13:286:77100 2407.9   1.6  -0.277  0.191   0.755  0.221
 SHAO 13:286:77400 2408.3   1.7  -0.289  0.202   0.759  0.229
 SHAO 13:286:77700 2408.4   1.7  -0.296  0.198   0.753  0.225
 SHAO 13:286:78000 2408.5   1.7  -0.303  0.207   0.748  0.231
 SHAO 13:286:78300 2408.4   1.7  -0.301  0.203   0.722  0.226
 SHAO 13:286:78600 2408.2   1.7  -0.300  0.210   0.697  0.232
 SHAO 13:286:78900 2408.3   1.6  -0.281  0.204   0.658  0.226
 SHAO 13:286:79200 2408.3   1.6  -0.262  0.211   0.619  0.230
 SHAO 13:286:79500 2408.4   1.5  -0.226  0.203   0.567  0.223
 SHAO 13:286:79800 2408.5   1.4  -0.190  0.208   0.516  0.227
 SHAO 13:286:80100 2408.8   1.4  -0.151  0.201   0.467  0.222
 SHAO 13:286:80400 2409.2   1.3  -0.112  0.207   0.418  0.227
 SHAO 13:286:80700 2409.9   1.3  -0.090  0.201   0.390  0.223
 SHAO 13:286:81000 2410.5   1.3  -0.067  0.207   0.362  0.230
 SHAO 13:286:81300 2410.6   1.3  -0.047  0.203   0.334  0.227
 SHAO 13:286:81600 2410.5   1.4  -0.026  0.212   0.307  0.235
 SHAO 13:286:81900 2410.3   1.4  -0.014  0.209   0.286  0.235
 SHAO 13:286:82200 2410.4   1.5  -0.002  0.218   0.265  0.245
 SHAO 13:286:82500 2410.6   1.6   0.013  0.215   0.253  0.246
 SHAO 13:286:82800 2410.8   1.6   0.028  0.224   0.240  0.257
 SHAO 13:286:83100 2410.8   1.7   0.042  0.220   0.241  0.257
 SHAO 13:286:83400 2410.6   1.7   0.056  0.228   0.242  0.267
 SHAO 13:286:83700 2410.2   1.7   0.066  0.227   0.254  0.267
 SHAO 13:286:84000 2409.7   1.7   0.075  0.237   0.267  0.276
 SHAO 13:286:84300 2409.0   1.7   0.079  0.238   0.285  0.276
 SHAO 13:286:84600 2408.2   1.7   0.082  0.248   0.303  0.285
 SHAO 13:286:84900 2407.7   1.7   0.073  0.250   0.314  0.285
 SHAO 13:286:85200 2407.5   1.8   0.064  0.262   0.324  0.295
 SHAO 13:286:85500 2407.5   1.9   0.057  0.267   0.329  0.297
 SHAO 13:286:85800 2407.3   2.0   0.049  0.281   0.334  0.309
 SHAO 13:286:86100 2407.2   2.1   0.046  0.286   0.332  0.313
-TROP/SOLUTION
%=ENDTRO
