%=TRO 1.00 USN 16:026:46948 IGS 16:004:75600 16:006:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:004:75600 16:005:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:004:75600 16:005:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:004:75600 16:005:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.844  4675665.800  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:005:00000 2485.9   2.6  -1.790  0.294   0.308  0.298
 SHAO 16:005:00300 2485.7   2.4  -1.801  0.280   0.304  0.283
 SHAO 16:005:00600 2485.7   2.2  -1.813  0.276   0.300  0.278
 SHAO 16:005:00900 2486.4   2.1  -1.817  0.265   0.279  0.262
 SHAO 16:005:01200 2487.5   2.0  -1.822  0.265   0.258  0.255
 SHAO 16:005:01500 2487.8   2.0  -1.809  0.254   0.242  0.237
 SHAO 16:005:01800 2488.1   1.9  -1.796  0.254   0.227  0.229
 SHAO 16:005:02100 2488.8   1.8  -1.789  0.243   0.220  0.211
 SHAO 16:005:02400 2489.9   1.7  -1.783  0.242   0.213  0.205
 SHAO 16:005:02700 2490.8   1.6  -1.783  0.230   0.224  0.190
 SHAO 16:005:03000 2491.2   1.5  -1.784  0.230   0.234  0.189
 SHAO 16:005:03300 2491.0   1.4  -1.780  0.218   0.253  0.176
 SHAO 16:005:03600 2491.2   1.4  -1.777  0.218   0.273  0.177
 SHAO 16:005:03900 2491.9   1.3  -1.788  0.207   0.283  0.169
 SHAO 16:005:04200 2492.7   1.3  -1.800  0.208   0.294  0.175
 SHAO 16:005:04500 2493.5   1.2  -1.820  0.198   0.302  0.170
 SHAO 16:005:04800 2494.4   1.2  -1.839  0.202   0.310  0.179
 SHAO 16:005:05100 2494.7   1.3  -1.868  0.194   0.322  0.177
 SHAO 16:005:05400 2495.2   1.3  -1.896  0.200   0.334  0.189
 SHAO 16:005:05700 2494.9   1.4  -1.921  0.197   0.339  0.188
 SHAO 16:005:06000 2494.2   1.4  -1.945  0.208   0.344  0.200
 SHAO 16:005:06300 2493.2   1.5  -1.954  0.205   0.353  0.199
 SHAO 16:005:06600 2492.0   1.5  -1.964  0.215   0.363  0.209
 SHAO 16:005:06900 2490.9   1.6  -1.960  0.212   0.363  0.207
 SHAO 16:005:07200 2490.2   1.6  -1.956  0.222   0.364  0.218
 SHAO 16:005:07500 2489.9   1.6  -1.934  0.218   0.347  0.215
 SHAO 16:005:07800 2489.2   1.7  -1.912  0.226   0.329  0.224
 SHAO 16:005:08100 2487.7   1.7  -1.878  0.222   0.294  0.221
 SHAO 16:005:08400 2486.0   1.7  -1.845  0.229   0.259  0.229
 SHAO 16:005:08700 2485.1   1.7  -1.799  0.223   0.247  0.224
 SHAO 16:005:09000 2484.6   1.7  -1.752  0.229   0.235  0.231
 SHAO 16:005:09300 2484.5   1.7  -1.708  0.222   0.195  0.226
 SHAO 16:005:09600 2484.3   1.7  -1.663  0.226   0.155  0.231
 SHAO 16:005:09900 2484.1   1.7  -1.627  0.219   0.104  0.225
 SHAO 16:005:10200 2484.2   1.7  -1.592  0.223   0.053  0.230
 SHAO 16:005:10500 2484.3   1.8  -1.557  0.215   0.024  0.224
 SHAO 16:005:10800 2485.0   1.8  -1.522  0.220  -0.005  0.230
 SHAO 16:005:11100 2485.6   1.8  -1.487  0.211  -0.017  0.222
 SHAO 16:005:11400 2486.1   1.8  -1.451  0.214  -0.028  0.227
 SHAO 16:005:11700 2486.5   1.8  -1.403  0.204  -0.030  0.218
 SHAO 16:005:12000 2486.6   1.7  -1.354  0.206  -0.032  0.220
 SHAO 16:005:12300 2486.1   1.5  -1.292  0.194  -0.031  0.209
 SHAO 16:005:12600 2485.7   1.4  -1.229  0.195  -0.029  0.210
 SHAO 16:005:12900 2485.1   1.4  -1.179  0.184  -0.020  0.197
 SHAO 16:005:13200 2485.1   1.3  -1.128  0.188  -0.010  0.197
 SHAO 16:005:13500 2485.2   1.3  -1.089  0.178   0.012  0.186
 SHAO 16:005:13800 2485.3   1.3  -1.050  0.182   0.034  0.189
 SHAO 16:005:14100 2485.4   1.3  -1.035  0.173   0.061  0.179
 SHAO 16:005:14400 2485.9   1.3  -1.020  0.178   0.087  0.184
 SHAO 16:005:14700 2486.7   1.3  -1.024  0.169   0.113  0.177
 SHAO 16:005:15000 2487.3   1.3  -1.028  0.175   0.139  0.183
 SHAO 16:005:15300 2487.5   1.3  -1.037  0.169   0.152  0.177
 SHAO 16:005:15600 2487.6   1.4  -1.046  0.179   0.165  0.185
 SHAO 16:005:15900 2487.7   1.4  -1.052  0.174   0.184  0.179
 SHAO 16:005:16200 2488.0   1.5  -1.058  0.183   0.203  0.187
 SHAO 16:005:16500 2488.2   1.5  -1.062  0.178   0.224  0.180
 SHAO 16:005:16800 2488.4   1.5  -1.065  0.187   0.245  0.186
 SHAO 16:005:17100 2488.3   1.5  -1.078  0.180   0.263  0.178
 SHAO 16:005:17400 2487.6   1.5  -1.090  0.187   0.282  0.183
 SHAO 16:005:17700 2486.6   1.5  -1.084  0.179   0.291  0.173
 SHAO 16:005:18000 2485.7   1.5  -1.077  0.184   0.300  0.178
 SHAO 16:005:18300 2485.2   1.4  -1.068  0.176   0.274  0.167
 SHAO 16:005:18600 2485.0   1.4  -1.059  0.181   0.247  0.171
 SHAO 16:005:18900 2484.9   1.4  -1.059  0.173   0.202  0.159
 SHAO 16:005:19200 2484.9   1.3  -1.059  0.180   0.157  0.163
 SHAO 16:005:19500 2484.5   1.3  -1.059  0.171   0.122  0.151
 SHAO 16:005:19800 2484.3   1.3  -1.060  0.177   0.087  0.156
 SHAO 16:005:20100 2484.3   1.2  -1.058  0.168   0.052  0.143
 SHAO 16:005:20400 2483.7   1.1  -1.056  0.174   0.018  0.147
 SHAO 16:005:20700 2483.0   1.1  -1.047  0.167  -0.030  0.139
 SHAO 16:005:21000 2483.2   1.1  -1.038  0.176  -0.079  0.147
 SHAO 16:005:21300 2483.3   1.2  -1.038  0.171  -0.112  0.143
 SHAO 16:005:21600 2483.3   1.2  -1.039  0.181  -0.145  0.155
 SHAO 16:005:21900 2483.6   1.2  -1.052  0.175  -0.158  0.151
 SHAO 16:005:22200 2484.7   1.3  -1.065  0.185  -0.171  0.164
 SHAO 16:005:22500 2486.0   1.4  -1.076  0.179  -0.178  0.161
 SHAO 16:005:22800 2487.0   1.4  -1.087  0.187  -0.184  0.174
 SHAO 16:005:23100 2487.7   1.4  -1.088  0.179  -0.189  0.171
 SHAO 16:005:23400 2488.2   1.3  -1.090  0.185  -0.194  0.182
 SHAO 16:005:23700 2488.3   1.3  -1.086  0.179  -0.192  0.178
 SHAO 16:005:24000 2488.8   1.4  -1.082  0.188  -0.190  0.188
 SHAO 16:005:24300 2488.7   1.4  -1.073  0.183  -0.177  0.183
 SHAO 16:005:24600 2488.1   1.4  -1.064  0.193  -0.164  0.193
 SHAO 16:005:24900 2487.2   1.5  -1.050  0.188  -0.150  0.187
 SHAO 16:005:25200 2486.0   1.5  -1.036  0.198  -0.136  0.195
 SHAO 16:005:25500 2484.8   1.5  -1.028  0.193  -0.131  0.189
 SHAO 16:005:25800 2484.0   1.5  -1.021  0.202  -0.126  0.196
 SHAO 16:005:26100 2483.2   1.5  -1.018  0.196  -0.131  0.189
 SHAO 16:005:26400 2482.4   1.5  -1.016  0.204  -0.136  0.195
 SHAO 16:005:26700 2482.2   1.5  -1.021  0.198  -0.141  0.187
 SHAO 16:005:27000 2482.0   1.5  -1.025  0.205  -0.146  0.192
 SHAO 16:005:27300 2482.1   1.5  -1.039  0.199  -0.149  0.183
 SHAO 16:005:27600 2482.4   1.4  -1.052  0.205  -0.152  0.188
 SHAO 16:005:27900 2482.9   1.4  -1.075  0.199  -0.146  0.180
 SHAO 16:005:28200 2483.2   1.4  -1.099  0.205  -0.140  0.185
 SHAO 16:005:28500 2483.3   1.4  -1.125  0.201  -0.107  0.179
 SHAO 16:005:28800 2483.2   1.5  -1.152  0.209  -0.074  0.186
 SHAO 16:005:29100 2483.1   1.5  -1.173  0.204  -0.039  0.180
 SHAO 16:005:29400 2483.5   1.5  -1.195  0.212  -0.003  0.187
 SHAO 16:005:29700 2483.8   1.5  -1.211  0.206   0.035  0.181
 SHAO 16:005:30000 2483.8   1.5  -1.227  0.213   0.073  0.188
 SHAO 16:005:30300 2483.8   1.5  -1.252  0.206   0.109  0.182
 SHAO 16:005:30600 2483.8   1.5  -1.276  0.211   0.145  0.189
 SHAO 16:005:30900 2483.9   1.6  -1.296  0.203   0.163  0.185
 SHAO 16:005:31200 2484.0   1.6  -1.317  0.208   0.181  0.194
 SHAO 16:005:31500 2484.0   1.6  -1.336  0.198   0.187  0.188
 SHAO 16:005:31800 2484.0   1.6  -1.356  0.202   0.192  0.197
 SHAO 16:005:32100 2483.8   1.5  -1.363  0.191   0.213  0.190
 SHAO 16:005:32400 2483.8   1.5  -1.371  0.194   0.234  0.197
 SHAO 16:005:32700 2483.8   1.4  -1.389  0.183   0.287  0.191
 SHAO 16:005:33000 2483.7   1.4  -1.406  0.186   0.341  0.198
 SHAO 16:005:33300 2483.7   1.4  -1.432  0.176   0.391  0.193
 SHAO 16:005:33600 2484.1   1.3  -1.457  0.180   0.442  0.202
 SHAO 16:005:33900 2483.8   1.3  -1.471  0.171   0.478  0.198
 SHAO 16:005:34200 2483.4   1.3  -1.485  0.176   0.514  0.207
 SHAO 16:005:34500 2483.2   1.3  -1.491  0.168   0.541  0.204
 SHAO 16:005:34800 2483.4   1.3  -1.497  0.174   0.568  0.214
 SHAO 16:005:35100 2484.2   1.3  -1.502  0.165   0.589  0.211
 SHAO 16:005:35400 2484.8   1.3  -1.506  0.171   0.610  0.220
 SHAO 16:005:35700 2485.2   1.4  -1.515  0.163   0.609  0.217
 SHAO 16:005:36000 2486.1   1.4  -1.524  0.170   0.608  0.226
 SHAO 16:005:36300 2486.9   1.4  -1.517  0.165   0.595  0.223
 SHAO 16:005:36600 2487.6   1.5  -1.509  0.175   0.582  0.232
 SHAO 16:005:36900 2488.3   1.5  -1.496  0.170   0.561  0.229
 SHAO 16:005:37200 2488.7   1.5  -1.483  0.179   0.540  0.237
 SHAO 16:005:37500 2489.0   1.5  -1.462  0.172   0.526  0.233
 SHAO 16:005:37800 2489.5   1.5  -1.441  0.180   0.513  0.241
 SHAO 16:005:38100 2490.0   1.4  -1.417  0.172   0.508  0.237
 SHAO 16:005:38400 2490.7   1.4  -1.393  0.178   0.503  0.244
 SHAO 16:005:38700 2490.7   1.5  -1.372  0.170   0.493  0.241
 SHAO 16:005:39000 2490.1   1.4  -1.352  0.176   0.483  0.248
 SHAO 16:005:39300 2489.4   1.4  -1.343  0.167   0.465  0.243
 SHAO 16:005:39600 2488.6   1.4  -1.334  0.172   0.448  0.249
 SHAO 16:005:39900 2487.6   1.4  -1.335  0.163   0.434  0.244
 SHAO 16:005:40200 2486.6   1.4  -1.337  0.169   0.421  0.250
 SHAO 16:005:40500 2486.0   1.4  -1.356  0.163   0.413  0.243
 SHAO 16:005:40800 2485.5   1.4  -1.376  0.171   0.406  0.248
 SHAO 16:005:41100 2484.9   1.4  -1.390  0.162   0.413  0.241
 SHAO 16:005:41400 2484.1   1.4  -1.405  0.169   0.420  0.245
 SHAO 16:005:41700 2483.6   1.4  -1.400  0.160   0.444  0.238
 SHAO 16:005:42000 2483.2   1.4  -1.395  0.166   0.468  0.242
 SHAO 16:005:42300 2482.9   1.4  -1.382  0.158   0.479  0.236
 SHAO 16:005:42600 2482.8   1.4  -1.369  0.165   0.490  0.241
 SHAO 16:005:42900 2482.4   1.4  -1.352  0.158   0.496  0.233
 SHAO 16:005:43200 2482.4   1.4  -1.335  0.166   0.502  0.237
 SHAO 16:005:43500 2482.8   1.4  -1.325  0.159   0.496  0.229
 SHAO 16:005:43800 2483.3   1.4  -1.314  0.168   0.490  0.233
 SHAO 16:005:44100 2483.7   1.4  -1.293  0.161   0.488  0.225
 SHAO 16:005:44400 2484.4   1.3  -1.273  0.170   0.486  0.228
 SHAO 16:005:44700 2484.8   1.3  -1.258  0.163   0.487  0.219
 SHAO 16:005:45000 2485.2   1.3  -1.244  0.171   0.487  0.222
 SHAO 16:005:45300 2485.3   1.3  -1.240  0.163   0.514  0.213
 SHAO 16:005:45600 2485.7   1.3  -1.236  0.170   0.540  0.216
 SHAO 16:005:45900 2485.9   1.3  -1.234  0.161   0.556  0.208
 SHAO 16:005:46200 2486.1   1.3  -1.232  0.168   0.573  0.212
 SHAO 16:005:46500 2486.2   1.2  -1.220  0.161   0.587  0.205
 SHAO 16:005:46800 2486.2   1.3  -1.208  0.169   0.602  0.211
 SHAO 16:005:47100 2486.4   1.3  -1.168  0.165   0.638  0.206
 SHAO 16:005:47400 2487.1   1.4  -1.128  0.176   0.674  0.213
 SHAO 16:005:47700 2487.6   1.4  -1.097  0.173   0.709  0.208
 SHAO 16:005:48000 2488.4   1.5  -1.065  0.185   0.745  0.215
 SHAO 16:005:48300 2488.9   1.6  -1.041  0.182   0.769  0.212
 SHAO 16:005:48600 2489.3   1.6  -1.018  0.192   0.792  0.221
 SHAO 16:005:48900 2489.9   1.6  -1.016  0.188   0.802  0.217
 SHAO 16:005:49200 2490.9   1.6  -1.013  0.197   0.812  0.224
 SHAO 16:005:49500 2491.9   1.7  -1.030  0.193   0.816  0.219
 SHAO 16:005:49800 2493.1   1.7  -1.046  0.202   0.821  0.226
 SHAO 16:005:50100 2494.2   1.7  -1.071  0.197   0.830  0.219
 SHAO 16:005:50400 2495.3   1.7  -1.096  0.204   0.839  0.225
 SHAO 16:005:50700 2496.2   1.7  -1.120  0.198   0.854  0.218
 SHAO 16:005:51000 2496.7   1.7  -1.144  0.205   0.868  0.222
 SHAO 16:005:51300 2496.3   1.7  -1.173  0.197   0.883  0.214
 SHAO 16:005:51600 2495.5   1.6  -1.202  0.202   0.898  0.217
 SHAO 16:005:51900 2494.6   1.6  -1.226  0.192   0.923  0.208
 SHAO 16:005:52200 2493.2   1.5  -1.250  0.195   0.948  0.210
 SHAO 16:005:52500 2491.7   1.4  -1.276  0.184   0.976  0.199
 SHAO 16:005:52800 2490.3   1.4  -1.301  0.186   1.003  0.201
 SHAO 16:005:53100 2488.9   1.3  -1.316  0.175   1.022  0.192
 SHAO 16:005:53400 2487.8   1.3  -1.332  0.178   1.041  0.195
 SHAO 16:005:53700 2486.8   1.3  -1.327  0.168   1.048  0.187
 SHAO 16:005:54000 2485.4   1.3  -1.322  0.174   1.055  0.191
 SHAO 16:005:54300 2484.3   1.3  -1.311  0.167   1.046  0.185
 SHAO 16:005:54600 2483.4   1.4  -1.299  0.176   1.037  0.193
 SHAO 16:005:54900 2482.9   1.4  -1.289  0.169   1.015  0.187
 SHAO 16:005:55200 2482.2   1.4  -1.279  0.178   0.993  0.194
 SHAO 16:005:55500 2481.5   1.4  -1.264  0.169   0.963  0.187
 SHAO 16:005:55800 2481.1   1.4  -1.248  0.176   0.933  0.194
 SHAO 16:005:56100 2481.0   1.4  -1.234  0.170   0.901  0.186
 SHAO 16:005:56400 2480.9   1.4  -1.219  0.178   0.868  0.192
 SHAO 16:005:56700 2480.8   1.4  -1.201  0.173   0.835  0.184
 SHAO 16:005:57000 2481.0   1.4  -1.183  0.181   0.801  0.190
 SHAO 16:005:57300 2481.2   1.4  -1.162  0.175   0.767  0.183
 SHAO 16:005:57600 2481.7   1.4  -1.142  0.183   0.733  0.190
 SHAO 16:005:57900 2481.5   1.4  -1.114  0.175   0.676  0.182
 SHAO 16:005:58200 2481.3   1.4  -1.086  0.182   0.619  0.187
 SHAO 16:005:58500 2481.5   1.4  -1.069  0.176   0.581  0.179
 SHAO 16:005:58800 2481.7   1.4  -1.053  0.184   0.542  0.185
 SHAO 16:005:59100 2482.4   1.4  -1.056  0.179   0.513  0.177
 SHAO 16:005:59400 2482.6   1.4  -1.058  0.188   0.483  0.183
 SHAO 16:005:59700 2482.6   1.4  -1.061  0.184   0.467  0.174
 SHAO 16:005:60000 2482.5   1.4  -1.064  0.193   0.451  0.180
 SHAO 16:005:60300 2482.3   1.4  -1.069  0.189   0.438  0.170
 SHAO 16:005:60600 2481.8   1.4  -1.073  0.197   0.424  0.175
 SHAO 16:005:60900 2481.7   1.4  -1.080  0.192   0.412  0.164
 SHAO 16:005:61200 2481.5   1.3  -1.087  0.200   0.399  0.168
 SHAO 16:005:61500 2481.2   1.3  -1.106  0.194   0.406  0.159
 SHAO 16:005:61800 2480.9   1.3  -1.126  0.201   0.414  0.164
 SHAO 16:005:62100 2480.8   1.2  -1.137  0.195   0.415  0.156
 SHAO 16:005:62400 2481.1   1.2  -1.148  0.202   0.417  0.162
 SHAO 16:005:62700 2481.5   1.2  -1.153  0.197   0.430  0.154
 SHAO 16:005:63000 2481.2   1.2  -1.157  0.205   0.443  0.161
 SHAO 16:005:63300 2480.7   1.2  -1.163  0.201   0.460  0.152
 SHAO 16:005:63600 2480.5   1.2  -1.169  0.209   0.477  0.160
 SHAO 16:005:63900 2480.2   1.2  -1.175  0.206   0.488  0.153
 SHAO 16:005:64200 2479.9   1.3  -1.181  0.215   0.499  0.163
 SHAO 16:005:64500 2479.6   1.3  -1.197  0.211   0.508  0.159
 SHAO 16:005:64800 2479.4   1.4  -1.212  0.219   0.517  0.170
 SHAO 16:005:65100 2479.2   1.4  -1.232  0.215   0.523  0.167
 SHAO 16:005:65400 2478.7   1.4  -1.252  0.222   0.529  0.178
 SHAO 16:005:65700 2477.5   1.4  -1.269  0.217   0.538  0.175
 SHAO 16:005:66000 2476.3   1.5  -1.286  0.224   0.546  0.185
 SHAO 16:005:66300 2475.1   1.5  -1.309  0.219   0.573  0.181
 SHAO 16:005:66600 2474.0   1.5  -1.332  0.226   0.600  0.192
 SHAO 16:005:66900 2473.4   1.6  -1.359  0.221   0.608  0.188
 SHAO 16:005:67200 2473.5   1.6  -1.385  0.227   0.616  0.197
 SHAO 16:005:67500 2473.6   1.6  -1.400  0.221   0.603  0.192
 SHAO 16:005:67800 2473.6   1.6  -1.415  0.227   0.590  0.201
 SHAO 16:005:68100 2473.8   1.6  -1.418  0.220   0.556  0.196
 SHAO 16:005:68400 2474.0   1.6  -1.421  0.226   0.521  0.203
 SHAO 16:005:68700 2473.8   1.6  -1.411  0.218   0.484  0.197
 SHAO 16:005:69000 2473.5   1.6  -1.401  0.223   0.448  0.204
 SHAO 16:005:69300 2473.2   1.6  -1.401  0.215   0.419  0.198
 SHAO 16:005:69600 2473.3   1.6  -1.401  0.219   0.391  0.204
 SHAO 16:005:69900 2473.3   1.5  -1.396  0.210   0.369  0.197
 SHAO 16:005:70200 2473.3   1.5  -1.391  0.214   0.347  0.204
 SHAO 16:005:70500 2473.6   1.5  -1.378  0.205   0.341  0.199
 SHAO 16:005:70800 2474.0   1.5  -1.364  0.209   0.335  0.207
 SHAO 16:005:71100 2474.2   1.5  -1.348  0.200   0.348  0.202
 SHAO 16:005:71400 2475.0   1.5  -1.331  0.204   0.362  0.210
 SHAO 16:005:71700 2475.6   1.5  -1.325  0.198   0.383  0.204
 SHAO 16:005:72000 2476.3   1.6  -1.319  0.204   0.405  0.210
 SHAO 16:005:72300 2476.9   1.5  -1.317  0.197   0.428  0.203
 SHAO 16:005:72600 2477.5   1.5  -1.314  0.204   0.452  0.208
 SHAO 16:005:72900 2478.4   1.5  -1.309  0.196   0.477  0.200
 SHAO 16:005:73200 2478.9   1.4  -1.305  0.201   0.502  0.204
 SHAO 16:005:73500 2479.1   1.4  -1.293  0.192   0.513  0.194
 SHAO 16:005:73800 2479.1   1.4  -1.281  0.197   0.525  0.198
 SHAO 16:005:74100 2479.1   1.4  -1.265  0.189   0.540  0.187
 SHAO 16:005:74400 2479.6   1.4  -1.249  0.195   0.554  0.190
 SHAO 16:005:74700 2480.0   1.4  -1.240  0.187   0.577  0.179
 SHAO 16:005:75000 2480.1   1.4  -1.230  0.194   0.599  0.182
 SHAO 16:005:75300 2480.3   1.3  -1.232  0.186   0.631  0.171
 SHAO 16:005:75600 2480.2   1.3  -1.234  0.193   0.664  0.174
 SHAO 16:005:75900 2480.2   1.2  -1.245  0.186   0.688  0.166
 SHAO 16:005:76200 2480.1   1.2  -1.256  0.193   0.713  0.173
 SHAO 16:005:76500 2479.9   1.3  -1.246  0.185   0.723  0.168
 SHAO 16:005:76800 2479.7   1.3  -1.236  0.191   0.734  0.178
 SHAO 16:005:77100 2480.5   1.3  -1.230  0.184   0.753  0.176
 SHAO 16:005:77400 2481.6   1.3  -1.225  0.191   0.773  0.187
 SHAO 16:005:77700 2483.0   1.3  -1.233  0.182   0.781  0.186
 SHAO 16:005:78000 2484.1   1.3  -1.241  0.188   0.789  0.197
 SHAO 16:005:78300 2484.7   1.3  -1.245  0.180   0.792  0.196
 SHAO 16:005:78600 2484.8   1.3  -1.249  0.186   0.795  0.208
 SHAO 16:005:78900 2484.7   1.3  -1.263  0.180   0.801  0.208
 SHAO 16:005:79200 2484.4   1.3  -1.278  0.189   0.806  0.221
 SHAO 16:005:79500 2484.0   1.4  -1.299  0.183   0.822  0.223
 SHAO 16:005:79800 2483.5   1.4  -1.319  0.192   0.837  0.236
 SHAO 16:005:80100 2482.9   1.3  -1.345  0.186   0.849  0.237
 SHAO 16:005:80400 2482.4   1.3  -1.371  0.195   0.860  0.250
 SHAO 16:005:80700 2482.6   1.3  -1.406  0.192   0.857  0.255
 SHAO 16:005:81000 2482.4   1.4  -1.440  0.203   0.854  0.269
 SHAO 16:005:81300 2482.2   1.4  -1.480  0.203   0.840  0.276
 SHAO 16:005:81600 2481.7   1.5  -1.519  0.216   0.827  0.291
 SHAO 16:005:81900 2481.1   1.6  -1.576  0.216   0.818  0.298
 SHAO 16:005:82200 2480.7   1.6  -1.632  0.228   0.808  0.313
 SHAO 16:005:82500 2480.5   1.7  -1.704  0.229   0.809  0.318
 SHAO 16:005:82800 2480.7   1.8  -1.776  0.241   0.809  0.332
 SHAO 16:005:83100 2481.2   1.9  -1.852  0.243   0.808  0.337
 SHAO 16:005:83400 2481.7   1.9  -1.927  0.255   0.808  0.350
 SHAO 16:005:83700 2481.9   2.0  -1.996  0.256   0.836  0.354
 SHAO 16:005:84000 2481.7   2.0  -2.065  0.267   0.865  0.366
 SHAO 16:005:84300 2481.2   2.0  -2.122  0.267   0.915  0.370
 SHAO 16:005:84600 2480.7   2.1  -2.179  0.278   0.965  0.380
 SHAO 16:005:84900 2480.5   2.1  -2.214  0.279   1.029  0.383
 SHAO 16:005:85200 2480.6   2.1  -2.248  0.289   1.092  0.393
 SHAO 16:005:85500 2481.0   2.2  -2.257  0.291   1.132  0.396
 SHAO 16:005:85800 2481.3   2.3  -2.266  0.302   1.173  0.406
 SHAO 16:005:86100 2481.4   2.4  -2.265  0.306   1.178  0.409
-TROP/SOLUTION
%=ENDTRO
