%=TRO 1.00 USN 13:209:02890 IGS 13:186:75600 13:188:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:186:75600 13:187:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:186:75600 13:187:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:186:75600 13:187:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.768  4675665.845  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:187:00000 2685.7   2.4   0.180  0.356   0.034  0.403
 SHAO 13:187:00300 2684.6   2.2   0.203  0.338   0.002  0.389
 SHAO 13:187:00600 2683.6   2.0   0.227  0.332  -0.031  0.386
 SHAO 13:187:00900 2682.4   2.0   0.294  0.314  -0.105  0.374
 SHAO 13:187:01200 2681.6   1.9   0.362  0.308  -0.178  0.373
 SHAO 13:187:01500 2681.2   1.9   0.411  0.290  -0.249  0.363
 SHAO 13:187:01800 2681.3   1.8   0.461  0.285  -0.319  0.365
 SHAO 13:187:02100 2682.2   1.8   0.506  0.271  -0.374  0.357
 SHAO 13:187:02400 2683.5   1.9   0.551  0.271  -0.430  0.361
 SHAO 13:187:02700 2684.5   2.0   0.589  0.261  -0.482  0.354
 SHAO 13:187:03000 2685.2   2.0   0.628  0.266  -0.534  0.359
 SHAO 13:187:03300 2685.4   2.0   0.654  0.255  -0.571  0.352
 SHAO 13:187:03600 2685.1   2.0   0.681  0.260  -0.607  0.357
 SHAO 13:187:03900 2685.5   2.0   0.694  0.248  -0.627  0.351
 SHAO 13:187:04200 2685.6   1.9   0.706  0.252  -0.647  0.356
 SHAO 13:187:04500 2685.6   1.9   0.705  0.238  -0.668  0.350
 SHAO 13:187:04800 2685.3   1.9   0.704  0.241  -0.689  0.354
 SHAO 13:187:05100 2684.3   1.9   0.705  0.226  -0.709  0.347
 SHAO 13:187:05400 2683.3   1.8   0.705  0.228  -0.729  0.351
 SHAO 13:187:05700 2682.5   1.7   0.703  0.214  -0.705  0.344
 SHAO 13:187:06000 2682.1   1.7   0.700  0.217  -0.681  0.348
 SHAO 13:187:06300 2682.8   1.7   0.662  0.205  -0.597  0.341
 SHAO 13:187:06600 2684.6   1.7   0.625  0.212  -0.514  0.346
 SHAO 13:187:06900 2686.3   1.7   0.545  0.203  -0.380  0.338
 SHAO 13:187:07200 2687.7   1.7   0.465  0.213  -0.247  0.342
 SHAO 13:187:07500 2688.0   1.7   0.380  0.204  -0.096  0.334
 SHAO 13:187:07800 2688.2   1.7   0.295  0.213   0.055  0.338
 SHAO 13:187:08100 2689.0   1.7   0.212  0.204   0.219  0.331
 SHAO 13:187:08400 2689.7   1.7   0.129  0.213   0.383  0.336
 SHAO 13:187:08700 2690.5   1.7   0.057  0.204   0.549  0.328
 SHAO 13:187:09000 2690.1   1.7  -0.016  0.213   0.714  0.331
 SHAO 13:187:09300 2689.5   1.7  -0.049  0.203   0.857  0.321
 SHAO 13:187:09600 2688.6   1.7  -0.082  0.212   0.999  0.323
 SHAO 13:187:09900 2687.2   1.7  -0.090  0.204   1.110  0.311
 SHAO 13:187:10200 2686.2   1.7  -0.098  0.214   1.220  0.312
 SHAO 13:187:10500 2684.7   1.7  -0.071  0.205   1.256  0.299
 SHAO 13:187:10800 2683.7   1.7  -0.044  0.215   1.293  0.298
 SHAO 13:187:11100 2683.0   1.6   0.023  0.206   1.209  0.285
 SHAO 13:187:11400 2682.7   1.6   0.090  0.216   1.125  0.284
 SHAO 13:187:11700 2682.2   1.6   0.176  0.207   0.980  0.271
 SHAO 13:187:12000 2681.4   1.5   0.262  0.216   0.836  0.271
 SHAO 13:187:12300 2680.8   1.5   0.360  0.210   0.677  0.261
 SHAO 13:187:12600 2679.8   1.6   0.459  0.222   0.518  0.265
 SHAO 13:187:12900 2678.9   1.8   0.573  0.221   0.341  0.263
 SHAO 13:187:13200 2677.9   1.9   0.687  0.237   0.164  0.274
 SHAO 13:187:13500 2677.1   2.1   0.808  0.235  -0.008  0.272
 SHAO 13:187:13800 2676.4   2.2   0.929  0.249  -0.180  0.285
 SHAO 13:187:14100 2675.6   2.2   1.053  0.245  -0.350  0.281
 SHAO 13:187:14400 2675.1   2.2   1.176  0.257  -0.521  0.292
 SHAO 13:187:14700 2674.6   2.2   1.265  0.252  -0.679  0.287
 SHAO 13:187:15000 2674.4   2.2   1.354  0.263  -0.837  0.296
 SHAO 13:187:15300 2674.4   2.2   1.403  0.258  -0.968  0.290
 SHAO 13:187:15600 2674.2   2.2   1.451  0.268  -1.100  0.298
 SHAO 13:187:15900 2674.1   2.2   1.465  0.261  -1.205  0.291
 SHAO 13:187:16200 2673.6   2.2   1.478  0.270  -1.310  0.297
 SHAO 13:187:16500 2673.1   2.2   1.481  0.262  -1.393  0.289
 SHAO 13:187:16800 2673.0   2.1   1.483  0.269  -1.476  0.294
 SHAO 13:187:17100 2672.9   2.1   1.498  0.260  -1.557  0.285
 SHAO 13:187:17400 2672.8   2.0   1.513  0.265  -1.639  0.289
 SHAO 13:187:17700 2672.9   1.9   1.531  0.254  -1.714  0.278
 SHAO 13:187:18000 2673.4   1.8   1.549  0.258  -1.789  0.281
 SHAO 13:187:18300 2673.8   1.7   1.547  0.247  -1.832  0.272
 SHAO 13:187:18600 2674.9   1.7   1.546  0.252  -1.875  0.277
 SHAO 13:187:18900 2676.1   1.6   1.506  0.241  -1.872  0.268
 SHAO 13:187:19200 2677.7   1.6   1.465  0.245  -1.870  0.274
 SHAO 13:187:19500 2678.9   1.6   1.396  0.235  -1.842  0.266
 SHAO 13:187:19800 2680.0   1.7   1.327  0.241  -1.813  0.273
 SHAO 13:187:20100 2681.2   1.7   1.250  0.232  -1.770  0.268
 SHAO 13:187:20400 2682.4   1.8   1.172  0.239  -1.727  0.277
 SHAO 13:187:20700 2683.2   1.9   1.111  0.229  -1.670  0.272
 SHAO 13:187:21000 2683.5   1.9   1.050  0.236  -1.613  0.281
 SHAO 13:187:21300 2683.4   1.9   1.023  0.224  -1.542  0.274
 SHAO 13:187:21600 2683.0   1.9   0.996  0.229  -1.471  0.281
 SHAO 13:187:21900 2682.8   1.9   0.988  0.218  -1.401  0.273
 SHAO 13:187:22200 2682.2   1.9   0.979  0.224  -1.331  0.278
 SHAO 13:187:22500 2681.4   1.9   0.971  0.212  -1.263  0.268
 SHAO 13:187:22800 2680.5   1.8   0.963  0.218  -1.195  0.273
 SHAO 13:187:23100 2679.2   1.8   0.958  0.206  -1.146  0.261
 SHAO 13:187:23400 2678.8   1.7   0.952  0.212  -1.097  0.265
 SHAO 13:187:23700 2678.5   1.7   0.970  0.200  -1.065  0.253
 SHAO 13:187:24000 2677.8   1.7   0.987  0.207  -1.033  0.256
 SHAO 13:187:24300 2677.2   1.7   1.006  0.194  -0.991  0.243
 SHAO 13:187:24600 2676.6   1.7   1.025  0.201  -0.948  0.245
 SHAO 13:187:24900 2676.0   1.6   1.037  0.188  -0.911  0.231
 SHAO 13:187:25200 2675.6   1.6   1.048  0.195  -0.873  0.233
 SHAO 13:187:25500 2675.4   1.5   1.068  0.187  -0.834  0.219
 SHAO 13:187:25800 2675.1   1.5   1.088  0.199  -0.794  0.223
 SHAO 13:187:26100 2674.3   1.5   1.094  0.193  -0.754  0.209
 SHAO 13:187:26400 2674.0   1.5   1.101  0.206  -0.713  0.213
 SHAO 13:187:26700 2673.4   1.5   1.107  0.200  -0.662  0.200
 SHAO 13:187:27000 2673.2   1.5   1.113  0.212  -0.610  0.205
 SHAO 13:187:27300 2673.3   1.5   1.116  0.206  -0.562  0.191
 SHAO 13:187:27600 2673.5   1.4   1.119  0.219  -0.514  0.198
 SHAO 13:187:27900 2674.3   1.5   1.125  0.216  -0.496  0.187
 SHAO 13:187:28200 2675.4   1.5   1.130  0.230  -0.478  0.196
 SHAO 13:187:28500 2676.7   1.5   1.130  0.227  -0.473  0.187
 SHAO 13:187:28800 2677.2   1.6   1.129  0.240  -0.467  0.197
 SHAO 13:187:29100 2676.9   1.6   1.117  0.236  -0.484  0.189
 SHAO 13:187:29400 2676.4   1.7   1.104  0.249  -0.500  0.199
 SHAO 13:187:29700 2676.2   1.7   1.090  0.244  -0.523  0.189
 SHAO 13:187:30000 2675.7   1.6   1.077  0.256  -0.546  0.198
 SHAO 13:187:30300 2675.6   1.6   1.055  0.249  -0.595  0.188
 SHAO 13:187:30600 2675.8   1.6   1.033  0.258  -0.644  0.198
 SHAO 13:187:30900 2676.1   1.6   1.001  0.251  -0.725  0.190
 SHAO 13:187:31200 2676.9   1.6   0.969  0.260  -0.806  0.201
 SHAO 13:187:31500 2677.1   1.6   0.953  0.253  -0.906  0.195
 SHAO 13:187:31800 2677.3   1.6   0.936  0.263  -1.006  0.208
 SHAO 13:187:32100 2677.1   1.7   0.926  0.256  -1.122  0.204
 SHAO 13:187:32400 2676.8   1.8   0.916  0.266  -1.238  0.218
 SHAO 13:187:32700 2676.7   1.8   0.912  0.259  -1.338  0.213
 SHAO 13:187:33000 2676.5   1.8   0.907  0.267  -1.438  0.226
 SHAO 13:187:33300 2676.9   1.9   0.896  0.260  -1.496  0.221
 SHAO 13:187:33600 2677.5   1.9   0.886  0.268  -1.554  0.233
 SHAO 13:187:33900 2678.0   1.9   0.865  0.260  -1.585  0.227
 SHAO 13:187:34200 2679.1   1.9   0.843  0.266  -1.616  0.238
 SHAO 13:187:34500 2680.6   1.9   0.824  0.257  -1.608  0.232
 SHAO 13:187:34800 2682.8   1.9   0.804  0.264  -1.600  0.243
 SHAO 13:187:35100 2684.7   2.0   0.788  0.254  -1.564  0.238
 SHAO 13:187:35400 2685.6   2.0   0.771  0.260  -1.528  0.249
 SHAO 13:187:35700 2686.0   2.0   0.768  0.249  -1.450  0.242
 SHAO 13:187:36000 2686.2   2.0   0.764  0.254  -1.373  0.251
 SHAO 13:187:36300 2686.4   1.9   0.786  0.243  -1.272  0.242
 SHAO 13:187:36600 2686.1   1.9   0.808  0.247  -1.171  0.249
 SHAO 13:187:36900 2685.5   1.8   0.836  0.237  -1.089  0.240
 SHAO 13:187:37200 2685.5   1.8   0.863  0.242  -1.007  0.246
 SHAO 13:187:37500 2686.1   1.8   0.853  0.234  -0.955  0.236
 SHAO 13:187:37800 2686.6   1.8   0.843  0.241  -0.903  0.241
 SHAO 13:187:38100 2687.2   1.8   0.824  0.230  -0.868  0.229
 SHAO 13:187:38400 2688.0   1.7   0.806  0.236  -0.833  0.234
 SHAO 13:187:38700 2687.9   1.7   0.777  0.223  -0.818  0.221
 SHAO 13:187:39000 2687.8   1.7   0.749  0.226  -0.803  0.225
 SHAO 13:187:39300 2687.4   1.6   0.725  0.212  -0.805  0.210
 SHAO 13:187:39600 2687.0   1.6   0.702  0.216  -0.807  0.213
 SHAO 13:187:39900 2686.0   1.5   0.683  0.204  -0.834  0.198
 SHAO 13:187:40200 2684.9   1.5   0.665  0.211  -0.861  0.201
 SHAO 13:187:40500 2684.0   1.5   0.634  0.202  -0.901  0.184
 SHAO 13:187:40800 2683.2   1.5   0.604  0.211  -0.942  0.188
 SHAO 13:187:41100 2681.4   1.5   0.590  0.201  -0.993  0.177
 SHAO 13:187:41400 2679.7   1.5   0.577  0.210  -1.044  0.186
 SHAO 13:187:41700 2678.8   1.5   0.591  0.199  -1.052  0.178
 SHAO 13:187:42000 2678.7   1.5   0.605  0.206  -1.059  0.189
 SHAO 13:187:42300 2678.8   1.5   0.641  0.193  -1.048  0.180
 SHAO 13:187:42600 2678.9   1.5   0.678  0.200  -1.037  0.191
 SHAO 13:187:42900 2679.0   1.5   0.722  0.190  -1.009  0.186
 SHAO 13:187:43200 2679.7   1.5   0.765  0.200  -0.981  0.199
 SHAO 13:187:43500 2680.1   1.5   0.809  0.191  -0.953  0.194
 SHAO 13:187:43800 2680.6   1.6   0.852  0.201  -0.925  0.207
 SHAO 13:187:44100 2681.1   1.6   0.896  0.193  -0.883  0.202
 SHAO 13:187:44400 2681.0   1.6   0.940  0.204  -0.842  0.216
 SHAO 13:187:44700 2680.5   1.6   0.995  0.196  -0.805  0.211
 SHAO 13:187:45000 2679.7   1.6   1.050  0.206  -0.767  0.225
 SHAO 13:187:45300 2679.1   1.6   1.125  0.196  -0.756  0.220
 SHAO 13:187:45600 2678.5   1.6   1.199  0.206  -0.745  0.233
 SHAO 13:187:45900 2678.0   1.6   1.284  0.196  -0.755  0.229
 SHAO 13:187:46200 2677.9   1.5   1.368  0.205  -0.765  0.241
 SHAO 13:187:46500 2677.2   1.5   1.439  0.196  -0.785  0.238
 SHAO 13:187:46800 2676.6   1.5   1.510  0.205  -0.805  0.251
 SHAO 13:187:47100 2676.6   1.5   1.552  0.197  -0.823  0.248
 SHAO 13:187:47400 2676.3   1.6   1.593  0.206  -0.840  0.261
 SHAO 13:187:47700 2675.8   1.6   1.604  0.200  -0.846  0.259
 SHAO 13:187:48000 2675.3   1.7   1.614  0.211  -0.852  0.272
 SHAO 13:187:48300 2674.6   1.8   1.580  0.210  -0.850  0.271
 SHAO 13:187:48600 2674.2   1.9   1.545  0.226  -0.848  0.284
 SHAO 13:187:48900 2674.1   2.0   1.508  0.221  -0.823  0.282
 SHAO 13:187:49200 2674.3   2.0   1.472  0.234  -0.797  0.293
 SHAO 13:187:49500 2674.5   2.1   1.446  0.226  -0.751  0.289
 SHAO 13:187:49800 2674.7   2.1   1.421  0.236  -0.704  0.298
 SHAO 13:187:50100 2673.4   2.1   1.393  0.226  -0.640  0.292
 SHAO 13:187:50400 2672.0   2.1   1.364  0.234  -0.576  0.299
 SHAO 13:187:50700 2671.1   2.0   1.361  0.221  -0.493  0.292
 SHAO 13:187:51000 2670.9   2.0   1.358  0.226  -0.410  0.297
 SHAO 13:187:51300 2670.3   1.9   1.353  0.211  -0.328  0.288
 SHAO 13:187:51600 2669.8   1.8   1.349  0.214  -0.245  0.292
 SHAO 13:187:51900 2669.4   1.7   1.330  0.199  -0.182  0.281
 SHAO 13:187:52200 2668.8   1.6   1.310  0.203  -0.120  0.285
 SHAO 13:187:52500 2669.0   1.6   1.228  0.194  -0.079  0.275
 SHAO 13:187:52800 2668.3   1.7   1.145  0.204  -0.039  0.280
 SHAO 13:187:53100 2667.4   1.7   1.050  0.195  -0.025  0.269
 SHAO 13:187:53400 2666.5   1.7   0.954  0.206  -0.012  0.272
 SHAO 13:187:53700 2665.7   1.7   0.881  0.195  -0.021  0.259
 SHAO 13:187:54000 2664.5   1.7   0.808  0.203  -0.029  0.261
 SHAO 13:187:54300 2663.3   1.6   0.769  0.190  -0.068  0.245
 SHAO 13:187:54600 2661.8   1.6   0.730  0.197  -0.106  0.245
 SHAO 13:187:54900 2660.2   1.5   0.693  0.183  -0.153  0.229
 SHAO 13:187:55200 2657.8   1.4   0.656  0.189  -0.200  0.229
 SHAO 13:187:55500 2655.2   1.4   0.574  0.180  -0.180  0.216
 SHAO 13:187:55800 2653.9   1.4   0.492  0.191  -0.159  0.221
 SHAO 13:187:56100 2653.6   1.5   0.388  0.186  -0.039  0.214
 SHAO 13:187:56400 2654.0   1.5   0.284  0.200   0.080  0.225
 SHAO 13:187:56700 2655.2   1.6   0.188  0.196   0.207  0.219
 SHAO 13:187:57000 2656.3   1.6   0.092  0.212   0.335  0.231
 SHAO 13:187:57300 2657.8   1.7   0.022  0.208   0.466  0.226
 SHAO 13:187:57600 2658.8   1.7  -0.048  0.223   0.598  0.238
 SHAO 13:187:57900 2659.6   1.7  -0.117  0.219   0.707  0.233
 SHAO 13:187:58200 2659.3   1.7  -0.186  0.232   0.816  0.245
 SHAO 13:187:58500 2659.6   1.7  -0.239  0.228   0.911  0.241
 SHAO 13:187:58800 2659.7   1.8  -0.291  0.240   1.006  0.252
 SHAO 13:187:59100 2659.8   1.8  -0.323  0.233   1.104  0.248
 SHAO 13:187:59400 2659.9   1.8  -0.355  0.244   1.202  0.259
 SHAO 13:187:59700 2660.2   1.9  -0.373  0.235   1.265  0.253
 SHAO 13:187:60000 2660.6   1.9  -0.391  0.243   1.327  0.263
 SHAO 13:187:60300 2660.9   1.9  -0.400  0.233   1.312  0.256
 SHAO 13:187:60600 2660.7   1.9  -0.410  0.239   1.296  0.264
 SHAO 13:187:60900 2659.8   1.8  -0.376  0.226   1.221  0.255
 SHAO 13:187:61200 2657.6   1.8  -0.343  0.231   1.145  0.261
 SHAO 13:187:61500 2656.1   1.8  -0.304  0.217   1.054  0.250
 SHAO 13:187:61800 2654.5   1.8  -0.264  0.220   0.963  0.254
 SHAO 13:187:62100 2653.1   1.8  -0.225  0.207   0.877  0.242
 SHAO 13:187:62400 2652.2   1.8  -0.186  0.212   0.791  0.246
 SHAO 13:187:62700 2650.8   1.7  -0.154  0.200   0.710  0.235
 SHAO 13:187:63000 2649.9   1.7  -0.122  0.206   0.630  0.239
 SHAO 13:187:63300 2648.4   1.6  -0.096  0.193   0.564  0.231
 SHAO 13:187:63600 2647.1   1.6  -0.069  0.200   0.498  0.239
 SHAO 13:187:63900 2646.1   1.6  -0.041  0.191   0.482  0.230
 SHAO 13:187:64200 2645.2   1.6  -0.012  0.201   0.466  0.237
 SHAO 13:187:64500 2644.7   1.6   0.032  0.192   0.502  0.226
 SHAO 13:187:64800 2644.3   1.6   0.076  0.202   0.538  0.232
 SHAO 13:187:65100 2644.2   1.6   0.146  0.192   0.622  0.218
 SHAO 13:187:65400 2644.5   1.6   0.216  0.201   0.706  0.222
 SHAO 13:187:65700 2644.4   1.5   0.304  0.189   0.788  0.210
 SHAO 13:187:66000 2643.3   1.5   0.392  0.198   0.870  0.216
 SHAO 13:187:66300 2641.8   1.5   0.450  0.186   0.923  0.205
 SHAO 13:187:66600 2640.3   1.5   0.508  0.194   0.976  0.213
 SHAO 13:187:66900 2638.9   1.5   0.522  0.184   0.995  0.204
 SHAO 13:187:67200 2637.6   1.6   0.536  0.195   1.013  0.214
 SHAO 13:187:67500 2637.3   1.6   0.514  0.188   1.018  0.206
 SHAO 13:187:67800 2638.0   1.7   0.492  0.201   1.024  0.216
 SHAO 13:187:68100 2639.1   1.7   0.453  0.193   1.019  0.207
 SHAO 13:187:68400 2640.2   1.7   0.415  0.205   1.015  0.217
 SHAO 13:187:68700 2641.3   1.6   0.373  0.196   1.006  0.207
 SHAO 13:187:69000 2641.7   1.6   0.331  0.206   0.997  0.215
 SHAO 13:187:69300 2641.4   1.6   0.296  0.198   0.977  0.205
 SHAO 13:187:69600 2640.8   1.7   0.261  0.209   0.957  0.213
 SHAO 13:187:69900 2640.1   1.7   0.259  0.201   0.935  0.203
 SHAO 13:187:70200 2639.4   1.7   0.257  0.212   0.913  0.211
 SHAO 13:187:70500 2638.8   1.7   0.266  0.205   0.878  0.199
 SHAO 13:187:70800 2638.3   1.7   0.276  0.216   0.844  0.207
 SHAO 13:187:71100 2637.7   1.6   0.298  0.207   0.800  0.194
 SHAO 13:187:71400 2636.9   1.5   0.320  0.216   0.756  0.201
 SHAO 13:187:71700 2635.9   1.5   0.363  0.206   0.673  0.192
 SHAO 13:187:72000 2634.9   1.5   0.405  0.214   0.589  0.202
 SHAO 13:187:72300 2634.4   1.5   0.469  0.206   0.478  0.195
 SHAO 13:187:72600 2633.3   1.5   0.532  0.217   0.367  0.207
 SHAO 13:187:72900 2632.3   1.5   0.609  0.214   0.248  0.204
 SHAO 13:187:73200 2631.4   1.7   0.685  0.227   0.129  0.219
 SHAO 13:187:73500 2630.8   1.7   0.750  0.224   0.009  0.216
 SHAO 13:187:73800 2630.4   1.8   0.815  0.237  -0.111  0.230
 SHAO 13:187:74100 2630.6   1.8   0.862  0.232  -0.217  0.225
 SHAO 13:187:74400 2631.0   1.8   0.909  0.244  -0.323  0.237
 SHAO 13:187:74700 2631.3   1.8   0.968  0.237  -0.434  0.232
 SHAO 13:187:75000 2631.5   1.8   1.028  0.247  -0.546  0.243
 SHAO 13:187:75300 2632.4   1.8   1.083  0.242  -0.664  0.238
 SHAO 13:187:75600 2633.2   1.8   1.139  0.253  -0.782  0.250
 SHAO 13:187:75900 2634.0   1.9   1.189  0.249  -0.884  0.245
 SHAO 13:187:76200 2634.5   1.9   1.239  0.261  -0.987  0.256
 SHAO 13:187:76500 2634.2   2.0   1.285  0.257  -1.061  0.251
 SHAO 13:187:76800 2633.8   2.0   1.330  0.269  -1.136  0.261
 SHAO 13:187:77100 2633.8   2.0   1.348  0.264  -1.186  0.255
 SHAO 13:187:77400 2633.7   2.1   1.366  0.275  -1.237  0.265
 SHAO 13:187:77700 2633.9   2.1   1.368  0.270  -1.273  0.259
 SHAO 13:187:78000 2634.1   2.1   1.370  0.280  -1.309  0.268
 SHAO 13:187:78300 2634.0   2.1   1.369  0.274  -1.340  0.261
 SHAO 13:187:78600 2633.7   2.0   1.369  0.283  -1.371  0.269
 SHAO 13:187:78900 2632.9   2.0   1.371  0.277  -1.406  0.262
 SHAO 13:187:79200 2631.8   1.9   1.373  0.285  -1.442  0.269
 SHAO 13:187:79500 2631.1   1.9   1.370  0.279  -1.464  0.262
 SHAO 13:187:79800 2630.4   1.8   1.368  0.286  -1.486  0.270
 SHAO 13:187:80100 2629.9   1.8   1.359  0.280  -1.502  0.264
 SHAO 13:187:80400 2629.2   1.8   1.350  0.287  -1.519  0.274
 SHAO 13:187:80700 2627.9   1.8   1.343  0.281  -1.537  0.270
 SHAO 13:187:81000 2626.2   1.8   1.337  0.289  -1.556  0.280
 SHAO 13:187:81300 2624.7   1.9   1.334  0.286  -1.558  0.279
 SHAO 13:187:81600 2623.9   1.9   1.330  0.298  -1.560  0.291
 SHAO 13:187:81900 2623.3   2.0   1.315  0.296  -1.547  0.292
 SHAO 13:187:82200 2622.6   2.1   1.299  0.308  -1.533  0.306
 SHAO 13:187:82500 2622.2   2.1   1.274  0.307  -1.521  0.311
 SHAO 13:187:82800 2622.4   2.2   1.250  0.318  -1.508  0.329
 SHAO 13:187:83100 2622.9   2.3   1.234  0.317  -1.507  0.335
 SHAO 13:187:83400 2623.8   2.4   1.219  0.329  -1.506  0.354
 SHAO 13:187:83700 2624.8   2.5   1.210  0.329  -1.504  0.359
 SHAO 13:187:84000 2625.6   2.6   1.202  0.341  -1.501  0.376
 SHAO 13:187:84300 2626.2   2.6   1.201  0.340  -1.489  0.381
 SHAO 13:187:84600 2626.6   2.6   1.201  0.351  -1.477  0.396
 SHAO 13:187:84900 2627.0   2.7   1.192  0.353  -1.459  0.403
 SHAO 13:187:85200 2627.4   2.7   1.183  0.367  -1.440  0.419
 SHAO 13:187:85500 2627.7   2.8   1.180  0.371  -1.438  0.426
 SHAO 13:187:85800 2627.6   2.9   1.176  0.386  -1.436  0.442
 SHAO 13:187:86100 2627.5   3.1   1.177  0.391  -1.438  0.447
-TROP/SOLUTION
%=ENDTRO
