%=TRO 1.00 USN 13:363:40791 IGS 13:341:75600 13:343:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:341:75600 13:342:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:341:75600 13:342:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:341:75600 13:342:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.830  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:342:00000 2401.2   2.6  -1.382  0.306   0.449  0.289
 SHAO 13:342:00300 2401.4   2.5  -1.385  0.293   0.436  0.276
 SHAO 13:342:00600 2402.1   2.3  -1.388  0.288   0.422  0.271
 SHAO 13:342:00900 2402.3   2.2  -1.394  0.273   0.394  0.257
 SHAO 13:342:01200 2402.7   2.0  -1.399  0.267   0.365  0.252
 SHAO 13:342:01500 2402.7   1.9  -1.404  0.253   0.329  0.238
 SHAO 13:342:01800 2403.1   1.8  -1.410  0.249   0.292  0.235
 SHAO 13:342:02100 2403.9   1.7  -1.421  0.236   0.260  0.221
 SHAO 13:342:02400 2404.6   1.6  -1.432  0.233   0.227  0.217
 SHAO 13:342:02700 2405.1   1.5  -1.438  0.221   0.207  0.203
 SHAO 13:342:03000 2405.2   1.4  -1.444  0.219   0.187  0.200
 SHAO 13:342:03300 2404.9   1.4  -1.450  0.206   0.164  0.187
 SHAO 13:342:03600 2404.7   1.3  -1.456  0.205   0.140  0.187
 SHAO 13:342:03900 2405.4   1.3  -1.460  0.192   0.138  0.174
 SHAO 13:342:04200 2406.0   1.2  -1.464  0.191   0.136  0.173
 SHAO 13:342:04500 2406.2   1.1  -1.476  0.181   0.130  0.163
 SHAO 13:342:04800 2405.8   1.1  -1.487  0.183   0.124  0.166
 SHAO 13:342:05100 2405.4   1.2  -1.512  0.177   0.129  0.161
 SHAO 13:342:05400 2405.1   1.2  -1.537  0.184   0.134  0.169
 SHAO 13:342:05700 2405.3   1.3  -1.553  0.178   0.139  0.165
 SHAO 13:342:06000 2405.3   1.3  -1.568  0.184   0.145  0.174
 SHAO 13:342:06300 2405.3   1.3  -1.566  0.177   0.151  0.170
 SHAO 13:342:06600 2405.1   1.3  -1.564  0.182   0.158  0.179
 SHAO 13:342:06900 2405.0   1.3  -1.550  0.174   0.167  0.175
 SHAO 13:342:07200 2404.8   1.3  -1.536  0.178   0.176  0.183
 SHAO 13:342:07500 2404.8   1.2  -1.515  0.169   0.195  0.179
 SHAO 13:342:07800 2405.4   1.2  -1.493  0.173   0.214  0.186
 SHAO 13:342:08100 2406.2   1.2  -1.470  0.164   0.224  0.182
 SHAO 13:342:08400 2406.5   1.2  -1.447  0.169   0.235  0.190
 SHAO 13:342:08700 2406.7   1.2  -1.421  0.162   0.226  0.186
 SHAO 13:342:09000 2406.4   1.2  -1.395  0.169   0.216  0.195
 SHAO 13:342:09300 2406.6   1.2  -1.389  0.165   0.204  0.193
 SHAO 13:342:09600 2406.6   1.3  -1.384  0.174   0.192  0.202
 SHAO 13:342:09900 2406.8   1.3  -1.382  0.171   0.179  0.202
 SHAO 13:342:10200 2406.8   1.4  -1.380  0.181   0.167  0.212
 SHAO 13:342:10500 2406.7   1.5  -1.389  0.177   0.148  0.210
 SHAO 13:342:10800 2406.9   1.5  -1.397  0.186   0.130  0.218
 SHAO 13:342:11100 2407.5   1.5  -1.397  0.180   0.113  0.215
 SHAO 13:342:11400 2407.8   1.5  -1.398  0.187   0.095  0.223
 SHAO 13:342:11700 2407.8   1.6  -1.393  0.180   0.098  0.218
 SHAO 13:342:12000 2407.4   1.6  -1.389  0.185   0.101  0.224
 SHAO 13:342:12300 2407.1   1.6  -1.369  0.176   0.121  0.218
 SHAO 13:342:12600 2406.6   1.5  -1.348  0.180   0.140  0.223
 SHAO 13:342:12900 2406.4   1.5  -1.314  0.169   0.163  0.216
 SHAO 13:342:13200 2405.9   1.5  -1.280  0.172   0.185  0.219
 SHAO 13:342:13500 2405.5   1.4  -1.239  0.159   0.195  0.211
 SHAO 13:342:13800 2404.9   1.4  -1.199  0.161   0.204  0.214
 SHAO 13:342:14100 2404.3   1.3  -1.166  0.149   0.217  0.205
 SHAO 13:342:14400 2403.6   1.3  -1.134  0.151   0.230  0.206
 SHAO 13:342:14700 2403.0   1.3  -1.122  0.143   0.242  0.197
 SHAO 13:342:15000 2402.6   1.3  -1.110  0.151   0.255  0.199
 SHAO 13:342:15300 2401.9   1.3  -1.079  0.142   0.267  0.189
 SHAO 13:342:15600 2401.7   1.2  -1.049  0.149   0.280  0.190
 SHAO 13:342:15900 2401.8   1.2  -1.023  0.140   0.299  0.178
 SHAO 13:342:16200 2401.6   1.1  -0.997  0.146   0.319  0.178
 SHAO 13:342:16500 2401.8   1.1  -0.974  0.138   0.339  0.165
 SHAO 13:342:16800 2401.7   1.1  -0.951  0.146   0.359  0.165
 SHAO 13:342:17100 2400.6   1.1  -0.916  0.139   0.388  0.155
 SHAO 13:342:17400 2399.7   1.1  -0.880  0.148   0.417  0.159
 SHAO 13:342:17700 2398.8   1.1  -0.875  0.143   0.443  0.151
 SHAO 13:342:18000 2397.8   1.1  -0.870  0.153   0.469  0.158
 SHAO 13:342:18300 2397.5   1.1  -0.877  0.149   0.487  0.152
 SHAO 13:342:18600 2397.6   1.2  -0.884  0.159   0.506  0.161
 SHAO 13:342:18900 2397.3   1.2  -0.906  0.157   0.513  0.159
 SHAO 13:342:19200 2397.2   1.3  -0.927  0.169   0.521  0.171
 SHAO 13:342:19500 2397.0   1.3  -0.957  0.167   0.525  0.169
 SHAO 13:342:19800 2396.2   1.4  -0.987  0.178   0.529  0.180
 SHAO 13:342:20100 2395.5   1.4  -1.019  0.175   0.524  0.178
 SHAO 13:342:20400 2395.1   1.4  -1.050  0.184   0.520  0.188
 SHAO 13:342:20700 2395.2   1.4  -1.068  0.179   0.516  0.185
 SHAO 13:342:21000 2395.7   1.4  -1.086  0.187   0.512  0.193
 SHAO 13:342:21300 2396.3   1.4  -1.100  0.182   0.485  0.189
 SHAO 13:342:21600 2396.3   1.4  -1.114  0.189   0.458  0.197
 SHAO 13:342:21900 2396.6   1.4  -1.131  0.183   0.418  0.192
 SHAO 13:342:22200 2396.9   1.4  -1.148  0.189   0.378  0.198
 SHAO 13:342:22500 2397.1   1.4  -1.162  0.181   0.336  0.191
 SHAO 13:342:22800 2397.0   1.4  -1.177  0.187   0.295  0.196
 SHAO 13:342:23100 2396.7   1.4  -1.193  0.179   0.261  0.188
 SHAO 13:342:23400 2396.6   1.4  -1.210  0.184   0.226  0.192
 SHAO 13:342:23700 2396.4   1.4  -1.214  0.176   0.192  0.184
 SHAO 13:342:24000 2395.9   1.4  -1.217  0.182   0.158  0.188
 SHAO 13:342:24300 2395.9   1.4  -1.220  0.173   0.127  0.180
 SHAO 13:342:24600 2395.4   1.3  -1.223  0.178   0.097  0.185
 SHAO 13:342:24900 2395.1   1.3  -1.239  0.168   0.072  0.178
 SHAO 13:342:25200 2394.4   1.3  -1.255  0.172   0.048  0.183
 SHAO 13:342:25500 2393.9   1.3  -1.266  0.162   0.043  0.174
 SHAO 13:342:25800 2393.3   1.2  -1.277  0.165   0.039  0.178
 SHAO 13:342:26100 2392.9   1.2  -1.257  0.157   0.048  0.168
 SHAO 13:342:26400 2392.4   1.2  -1.236  0.163   0.058  0.170
 SHAO 13:342:26700 2392.1   1.2  -1.204  0.154   0.072  0.161
 SHAO 13:342:27000 2391.6   1.2  -1.172  0.160   0.086  0.165
 SHAO 13:342:27300 2391.3   1.2  -1.130  0.151   0.115  0.158
 SHAO 13:342:27600 2390.9   1.2  -1.088  0.157   0.145  0.164
 SHAO 13:342:27900 2391.0   1.2  -1.052  0.147   0.178  0.156
 SHAO 13:342:28200 2391.2   1.2  -1.016  0.152   0.211  0.163
 SHAO 13:342:28500 2391.8   1.1  -0.996  0.142   0.241  0.156
 SHAO 13:342:28800 2391.9   1.1  -0.976  0.147   0.270  0.162
 SHAO 13:342:29100 2392.2   1.1  -0.948  0.140   0.274  0.156
 SHAO 13:342:29400 2392.3   1.2  -0.920  0.148   0.278  0.164
 SHAO 13:342:29700 2392.4   1.2  -0.904  0.143   0.270  0.158
 SHAO 13:342:30000 2392.5   1.3  -0.889  0.154   0.262  0.166
 SHAO 13:342:30300 2392.6   1.3  -0.892  0.151   0.252  0.161
 SHAO 13:342:30600 2392.6   1.4  -0.895  0.162   0.242  0.169
 SHAO 13:342:30900 2392.5   1.4  -0.914  0.158   0.229  0.162
 SHAO 13:342:31200 2392.4   1.4  -0.933  0.167   0.215  0.168
 SHAO 13:342:31500 2392.4   1.4  -0.950  0.162   0.198  0.160
 SHAO 13:342:31800 2392.4   1.4  -0.968  0.170   0.182  0.165
 SHAO 13:342:32100 2392.6   1.4  -1.006  0.165   0.159  0.156
 SHAO 13:342:32400 2392.7   1.3  -1.045  0.174   0.137  0.161
 SHAO 13:342:32700 2393.0   1.3  -1.092  0.168   0.124  0.150
 SHAO 13:342:33000 2393.5   1.2  -1.140  0.175   0.110  0.154
 SHAO 13:342:33300 2393.8   1.2  -1.197  0.168   0.113  0.145
 SHAO 13:342:33600 2394.3   1.2  -1.254  0.175   0.115  0.150
 SHAO 13:342:33900 2395.4   1.2  -1.304  0.167   0.122  0.141
 SHAO 13:342:34200 2396.8   1.1  -1.354  0.173   0.129  0.147
 SHAO 13:342:34500 2398.1   1.1  -1.389  0.166   0.126  0.137
 SHAO 13:342:34800 2399.3   1.1  -1.423  0.172   0.122  0.142
 SHAO 13:342:35100 2400.1   1.1  -1.443  0.168   0.116  0.138
 SHAO 13:342:35400 2400.2   1.2  -1.462  0.178   0.110  0.149
 SHAO 13:342:35700 2400.3   1.2  -1.487  0.175   0.093  0.147
 SHAO 13:342:36000 2401.1   1.3  -1.511  0.185   0.077  0.159
 SHAO 13:342:36300 2401.8   1.3  -1.531  0.181   0.075  0.157
 SHAO 13:342:36600 2402.5   1.4  -1.551  0.189   0.073  0.169
 SHAO 13:342:36900 2403.4   1.4  -1.567  0.184   0.086  0.166
 SHAO 13:342:37200 2404.4   1.4  -1.583  0.191   0.100  0.176
 SHAO 13:342:37500 2405.1   1.4  -1.581  0.186   0.119  0.172
 SHAO 13:342:37800 2405.0   1.4  -1.578  0.192   0.139  0.182
 SHAO 13:342:38100 2404.9   1.4  -1.570  0.188   0.173  0.177
 SHAO 13:342:38400 2404.3   1.5  -1.561  0.196   0.208  0.185
 SHAO 13:342:38700 2403.9   1.5  -1.542  0.191   0.247  0.180
 SHAO 13:342:39000 2403.7   1.5  -1.523  0.199   0.286  0.188
 SHAO 13:342:39300 2403.8   1.5  -1.500  0.194   0.318  0.182
 SHAO 13:342:39600 2404.0   1.5  -1.477  0.201   0.350  0.188
 SHAO 13:342:39900 2404.5   1.5  -1.460  0.196   0.381  0.181
 SHAO 13:342:40200 2405.0   1.5  -1.443  0.202   0.412  0.187
 SHAO 13:342:40500 2405.6   1.5  -1.439  0.196   0.446  0.179
 SHAO 13:342:40800 2405.9   1.5  -1.435  0.202   0.480  0.184
 SHAO 13:342:41100 2406.2   1.4  -1.435  0.195   0.513  0.175
 SHAO 13:342:41400 2406.4   1.4  -1.434  0.200   0.547  0.179
 SHAO 13:342:41700 2406.4   1.3  -1.428  0.193   0.566  0.170
 SHAO 13:342:42000 2406.3   1.3  -1.422  0.198   0.584  0.175
 SHAO 13:342:42300 2405.2   1.3  -1.409  0.192   0.616  0.167
 SHAO 13:342:42600 2403.7   1.3  -1.397  0.197   0.647  0.172
 SHAO 13:342:42900 2402.5   1.3  -1.386  0.192   0.681  0.165
 SHAO 13:342:43200 2401.8   1.4  -1.375  0.199   0.715  0.172
 SHAO 13:342:43500 2400.9   1.4  -1.358  0.192   0.748  0.165
 SHAO 13:342:43800 2400.4   1.4  -1.340  0.198   0.782  0.172
 SHAO 13:342:44100 2400.0   1.4  -1.333  0.191   0.814  0.168
 SHAO 13:342:44400 2399.8   1.5  -1.326  0.195   0.847  0.177
 SHAO 13:342:44700 2400.0   1.5  -1.321  0.187   0.868  0.173
 SHAO 13:342:45000 2400.6   1.5  -1.317  0.191   0.889  0.181
 SHAO 13:342:45300 2401.6   1.5  -1.307  0.182   0.905  0.175
 SHAO 13:342:45600 2403.0   1.5  -1.297  0.185   0.922  0.181
 SHAO 13:342:45900 2404.3   1.5  -1.285  0.175   0.931  0.174
 SHAO 13:342:46200 2405.6   1.4  -1.273  0.178   0.939  0.180
 SHAO 13:342:46500 2406.9   1.3  -1.256  0.167   0.958  0.173
 SHAO 13:342:46800 2408.2   1.3  -1.239  0.170   0.976  0.180
 SHAO 13:342:47100 2409.0   1.2  -1.232  0.162   0.995  0.175
 SHAO 13:342:47400 2409.5   1.2  -1.226  0.168   1.013  0.183
 SHAO 13:342:47700 2409.6   1.2  -1.228  0.160   1.035  0.180
 SHAO 13:342:48000 2409.7   1.2  -1.230  0.166   1.056  0.189
 SHAO 13:342:48300 2410.2   1.2  -1.216  0.158   1.069  0.186
 SHAO 13:342:48600 2411.1   1.2  -1.202  0.164   1.082  0.195
 SHAO 13:342:48900 2412.1   1.3  -1.184  0.155   1.089  0.192
 SHAO 13:342:49200 2412.8   1.3  -1.166  0.161   1.097  0.200
 SHAO 13:342:49500 2413.5   1.3  -1.143  0.153   1.089  0.197
 SHAO 13:342:49800 2414.0   1.3  -1.120  0.159   1.082  0.205
 SHAO 13:342:50100 2414.5   1.3  -1.102  0.152   1.058  0.201
 SHAO 13:342:50400 2414.7   1.3  -1.084  0.160   1.034  0.208
 SHAO 13:342:50700 2414.7   1.3  -1.057  0.153   1.005  0.204
 SHAO 13:342:51000 2414.7   1.3  -1.030  0.160   0.975  0.211
 SHAO 13:342:51300 2414.8   1.3  -1.002  0.154   0.944  0.207
 SHAO 13:342:51600 2415.7   1.4  -0.974  0.161   0.912  0.215
 SHAO 13:342:51900 2416.7   1.4  -0.950  0.154   0.873  0.211
 SHAO 13:342:52200 2417.9   1.4  -0.926  0.160   0.834  0.218
 SHAO 13:342:52500 2419.4   1.3  -0.907  0.151   0.796  0.213
 SHAO 13:342:52800 2420.5   1.3  -0.888  0.156   0.757  0.219
 SHAO 13:342:53100 2420.9   1.3  -0.888  0.146   0.728  0.214
 SHAO 13:342:53400 2421.1   1.3  -0.887  0.152   0.699  0.220
 SHAO 13:342:53700 2421.5   1.3  -0.912  0.143   0.682  0.215
 SHAO 13:342:54000 2422.1   1.3  -0.938  0.149   0.664  0.221
 SHAO 13:342:54300 2423.2   1.3  -0.940  0.140   0.647  0.215
 SHAO 13:342:54600 2424.6   1.3  -0.942  0.147   0.629  0.219
 SHAO 13:342:54900 2425.9   1.3  -0.930  0.138   0.620  0.213
 SHAO 13:342:55200 2426.7   1.3  -0.919  0.145   0.610  0.216
 SHAO 13:342:55500 2427.1   1.3  -0.915  0.136   0.612  0.208
 SHAO 13:342:55800 2427.4   1.2  -0.911  0.142   0.613  0.211
 SHAO 13:342:56100 2428.0   1.2  -0.913  0.131   0.601  0.202
 SHAO 13:342:56400 2428.8   1.1  -0.915  0.137   0.589  0.204
 SHAO 13:342:56700 2430.1   1.1  -0.902  0.130   0.577  0.198
 SHAO 13:342:57000 2431.1   1.2  -0.889  0.139   0.566  0.203
 SHAO 13:342:57300 2432.0   1.2  -0.874  0.133   0.557  0.198
 SHAO 13:342:57600 2432.8   1.2  -0.860  0.142   0.547  0.203
 SHAO 13:342:57900 2433.8   1.2  -0.856  0.137   0.547  0.197
 SHAO 13:342:58200 2434.7   1.2  -0.852  0.148   0.546  0.201
 SHAO 13:342:58500 2435.5   1.2  -0.863  0.143   0.543  0.194
 SHAO 13:342:58800 2436.5   1.2  -0.874  0.152   0.540  0.198
 SHAO 13:342:59100 2437.1   1.2  -0.887  0.147   0.524  0.190
 SHAO 13:342:59400 2437.3   1.2  -0.900  0.156   0.509  0.194
 SHAO 13:342:59700 2437.6   1.2  -0.891  0.151   0.488  0.188
 SHAO 13:342:60000 2437.0   1.2  -0.883  0.160   0.466  0.194
 SHAO 13:342:60300 2435.3   1.3  -0.854  0.157   0.440  0.191
 SHAO 13:342:60600 2433.2   1.3  -0.826  0.168   0.415  0.200
 SHAO 13:342:60900 2431.8   1.4  -0.811  0.164   0.374  0.199
 SHAO 13:342:61200 2431.2   1.4  -0.796  0.173   0.333  0.209
 SHAO 13:342:61500 2430.7   1.4  -0.784  0.169   0.294  0.206
 SHAO 13:342:61800 2430.2   1.4  -0.772  0.178   0.254  0.215
 SHAO 13:342:62100 2430.1   1.4  -0.776  0.175   0.208  0.213
 SHAO 13:342:62400 2430.3   1.5  -0.779  0.184   0.162  0.221
 SHAO 13:342:62700 2430.2   1.5  -0.767  0.181   0.118  0.218
 SHAO 13:342:63000 2430.2   1.5  -0.755  0.191   0.074  0.226
 SHAO 13:342:63300 2430.0   1.6  -0.739  0.187   0.032  0.222
 SHAO 13:342:63600 2429.8   1.6  -0.723  0.196  -0.010  0.229
 SHAO 13:342:63900 2429.7   1.6  -0.714  0.192  -0.049  0.224
 SHAO 13:342:64200 2429.6   1.6  -0.705  0.200  -0.087  0.230
 SHAO 13:342:64500 2429.5   1.6  -0.705  0.195  -0.121  0.224
 SHAO 13:342:64800 2429.4   1.6  -0.704  0.201  -0.155  0.229
 SHAO 13:342:65100 2429.0   1.6  -0.701  0.195  -0.195  0.223
 SHAO 13:342:65400 2428.6   1.6  -0.697  0.200  -0.235  0.228
 SHAO 13:342:65700 2428.2   1.6  -0.689  0.193  -0.277  0.221
 SHAO 13:342:66000 2427.8   1.5  -0.680  0.197  -0.319  0.225
 SHAO 13:342:66300 2427.6   1.4  -0.669  0.187  -0.353  0.217
 SHAO 13:342:66600 2427.3   1.3  -0.659  0.190  -0.387  0.220
 SHAO 13:342:66900 2427.1   1.3  -0.655  0.181  -0.410  0.214
 SHAO 13:342:67200 2427.0   1.3  -0.651  0.185  -0.433  0.218
 SHAO 13:342:67500 2427.1   1.3  -0.638  0.177  -0.462  0.213
 SHAO 13:342:67800 2427.2   1.3  -0.626  0.182  -0.491  0.219
 SHAO 13:342:68100 2427.6   1.3  -0.616  0.174  -0.531  0.215
 SHAO 13:342:68400 2427.8   1.4  -0.606  0.180  -0.571  0.221
 SHAO 13:342:68700 2428.0   1.4  -0.594  0.171  -0.610  0.217
 SHAO 13:342:69000 2428.0   1.5  -0.581  0.176  -0.648  0.224
 SHAO 13:342:69300 2427.9   1.5  -0.571  0.167  -0.670  0.219
 SHAO 13:342:69600 2427.8   1.5  -0.561  0.170  -0.692  0.224
 SHAO 13:342:69900 2427.5   1.5  -0.543  0.162  -0.695  0.218
 SHAO 13:342:70200 2427.2   1.4  -0.526  0.167  -0.699  0.222
 SHAO 13:342:70500 2426.6   1.4  -0.515  0.159  -0.697  0.215
 SHAO 13:342:70800 2425.8   1.4  -0.505  0.165  -0.695  0.218
 SHAO 13:342:71100 2425.3   1.4  -0.506  0.155  -0.693  0.209
 SHAO 13:342:71400 2425.2   1.3  -0.507  0.159  -0.690  0.212
 SHAO 13:342:71700 2425.4   1.3  -0.513  0.149  -0.688  0.203
 SHAO 13:342:72000 2425.3   1.2  -0.518  0.154  -0.686  0.205
 SHAO 13:342:72300 2425.3   1.2  -0.504  0.147  -0.683  0.196
 SHAO 13:342:72600 2425.0   1.2  -0.491  0.154  -0.680  0.198
 SHAO 13:342:72900 2424.5   1.2  -0.463  0.148  -0.680  0.189
 SHAO 13:342:73200 2423.9   1.2  -0.436  0.156  -0.679  0.191
 SHAO 13:342:73500 2423.7   1.2  -0.384  0.153  -0.676  0.182
 SHAO 13:342:73800 2423.5   1.2  -0.333  0.163  -0.673  0.185
 SHAO 13:342:74100 2423.5   1.3  -0.290  0.160  -0.673  0.175
 SHAO 13:342:74400 2423.4   1.2  -0.247  0.170  -0.673  0.178
 SHAO 13:342:74700 2423.2   1.2  -0.208  0.165  -0.664  0.168
 SHAO 13:342:75000 2423.0   1.2  -0.168  0.174  -0.655  0.171
 SHAO 13:342:75300 2422.8   1.2  -0.147  0.169  -0.650  0.161
 SHAO 13:342:75600 2423.1   1.2  -0.126  0.177  -0.645  0.165
 SHAO 13:342:75900 2423.2   1.1  -0.109  0.174  -0.619  0.157
 SHAO 13:342:76200 2424.0   1.2  -0.091  0.184  -0.594  0.163
 SHAO 13:342:76500 2424.5   1.2  -0.090  0.181  -0.556  0.156
 SHAO 13:342:76800 2424.5   1.2  -0.089  0.192  -0.518  0.164
 SHAO 13:342:77100 2424.7   1.3  -0.091  0.189  -0.474  0.157
 SHAO 13:342:77400 2424.6   1.3  -0.093  0.198  -0.431  0.164
 SHAO 13:342:77700 2424.7   1.3  -0.085  0.196  -0.400  0.158
 SHAO 13:342:78000 2424.3   1.3  -0.077  0.206  -0.369  0.165
 SHAO 13:342:78300 2424.0   1.3  -0.068  0.203  -0.334  0.159
 SHAO 13:342:78600 2423.5   1.3  -0.060  0.211  -0.300  0.167
 SHAO 13:342:78900 2422.6   1.3  -0.065  0.208  -0.269  0.162
 SHAO 13:342:79200 2422.1   1.3  -0.071  0.216  -0.239  0.170
 SHAO 13:342:79500 2422.0   1.3  -0.090  0.214  -0.216  0.166
 SHAO 13:342:79800 2422.2   1.3  -0.109  0.222  -0.192  0.175
 SHAO 13:342:80100 2422.6   1.3  -0.117  0.220  -0.187  0.173
 SHAO 13:342:80400 2422.9   1.4  -0.125  0.228  -0.181  0.184
 SHAO 13:342:80700 2423.1   1.4  -0.132  0.226  -0.189  0.182
 SHAO 13:342:81000 2423.2   1.5  -0.139  0.234  -0.197  0.192
 SHAO 13:342:81300 2423.7   1.5  -0.150  0.232  -0.211  0.190
 SHAO 13:342:81600 2424.3   1.5  -0.161  0.240  -0.224  0.200
 SHAO 13:342:81900 2425.2   1.5  -0.173  0.237  -0.240  0.197
 SHAO 13:342:82200 2426.2   1.5  -0.185  0.245  -0.255  0.205
 SHAO 13:342:82500 2427.2   1.5  -0.196  0.242  -0.276  0.202
 SHAO 13:342:82800 2427.9   1.5  -0.208  0.249  -0.298  0.210
 SHAO 13:342:83100 2428.2   1.5  -0.204  0.246  -0.317  0.206
 SHAO 13:342:83400 2428.3   1.5  -0.200  0.253  -0.336  0.213
 SHAO 13:342:83700 2428.3   1.4  -0.203  0.251  -0.338  0.210
 SHAO 13:342:84000 2428.3   1.4  -0.206  0.257  -0.340  0.217
 SHAO 13:342:84300 2428.5   1.5  -0.210  0.256  -0.331  0.214
 SHAO 13:342:84600 2428.0   1.5  -0.215  0.263  -0.323  0.222
 SHAO 13:342:84900 2427.4   1.5  -0.207  0.262  -0.315  0.222
 SHAO 13:342:85200 2426.8   1.5  -0.198  0.271  -0.307  0.232
 SHAO 13:342:85500 2426.0   1.6  -0.197  0.274  -0.321  0.237
 SHAO 13:342:85800 2425.5   1.7  -0.196  0.286  -0.334  0.252
 SHAO 13:342:86100 2425.0   1.8  -0.194  0.290  -0.335  0.256
-TROP/SOLUTION
%=ENDTRO
