%=TRO 1.00 USN 16:146:67119 IGS 16:122:75600 16:124:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:122:75600 16:123:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:122:75600 16:123:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:122:75600 16:123:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.858  4675665.807  3275369.298 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:123:00000 2566.2   3.7  -2.974  0.489  -0.461  0.467
 SHAO 16:123:00300 2566.5   3.5  -2.981  0.472  -0.475  0.448
 SHAO 16:123:00600 2566.7   3.3  -2.988  0.466  -0.489  0.441
 SHAO 16:123:00900 2566.9   3.1  -3.010  0.449  -0.498  0.421
 SHAO 16:123:01200 2566.6   3.0  -3.033  0.444  -0.507  0.413
 SHAO 16:123:01500 2566.5   2.8  -3.064  0.426  -0.534  0.394
 SHAO 16:123:01800 2566.6   2.8  -3.096  0.421  -0.560  0.388
 SHAO 16:123:02100 2567.1   2.7  -3.117  0.402  -0.613  0.373
 SHAO 16:123:02400 2567.9   2.7  -3.138  0.397  -0.665  0.373
 SHAO 16:123:02700 2569.1   2.7  -3.152  0.379  -0.731  0.358
 SHAO 16:123:03000 2570.2   2.7  -3.167  0.375  -0.797  0.357
 SHAO 16:123:03300 2571.3   2.6  -3.192  0.355  -0.860  0.341
 SHAO 16:123:03600 2572.5   2.5  -3.217  0.351  -0.923  0.340
 SHAO 16:123:03900 2573.8   2.4  -3.249  0.330  -0.963  0.323
 SHAO 16:123:04200 2575.7   2.3  -3.281  0.326  -1.002  0.323
 SHAO 16:123:04500 2577.1   2.2  -3.307  0.309  -1.000  0.313
 SHAO 16:123:04800 2578.9   2.1  -3.334  0.309  -0.998  0.319
 SHAO 16:123:05100 2581.5   2.0  -3.361  0.293  -0.961  0.311
 SHAO 16:123:05400 2584.9   1.9  -3.388  0.294  -0.925  0.320
 SHAO 16:123:05700 2587.5   1.9  -3.405  0.281  -0.842  0.316
 SHAO 16:123:06000 2590.4   1.9  -3.422  0.286  -0.759  0.327
 SHAO 16:123:06300 2593.5   1.9  -3.394  0.275  -0.673  0.324
 SHAO 16:123:06600 2596.2   1.9  -3.366  0.283  -0.587  0.337
 SHAO 16:123:06900 2597.7   2.0  -3.275  0.275  -0.499  0.335
 SHAO 16:123:07200 2599.2   2.0  -3.184  0.286  -0.411  0.349
 SHAO 16:123:07500 2600.7   2.1  -3.051  0.279  -0.307  0.348
 SHAO 16:123:07800 2600.4   2.2  -2.918  0.290  -0.202  0.362
 SHAO 16:123:08100 2599.2   2.3  -2.773  0.281  -0.110  0.360
 SHAO 16:123:08400 2598.5   2.3  -2.629  0.290  -0.017  0.373
 SHAO 16:123:08700 2598.5   2.3  -2.493  0.280   0.035  0.370
 SHAO 16:123:09000 2598.1   2.3  -2.356  0.287   0.088  0.381
 SHAO 16:123:09300 2597.2   2.2  -2.188  0.275   0.143  0.376
 SHAO 16:123:09600 2596.5   2.1  -2.020  0.282   0.199  0.386
 SHAO 16:123:09900 2595.4   2.1  -1.861  0.269   0.242  0.381
 SHAO 16:123:10200 2594.0   2.1  -1.702  0.275   0.286  0.390
 SHAO 16:123:10500 2592.1   2.0  -1.556  0.263   0.315  0.385
 SHAO 16:123:10800 2589.7   2.0  -1.410  0.270   0.343  0.393
 SHAO 16:123:11100 2587.4   2.0  -1.302  0.261   0.373  0.386
 SHAO 16:123:11400 2585.7   2.1  -1.193  0.273   0.403  0.394
 SHAO 16:123:11700 2583.4   2.1  -1.116  0.265   0.429  0.387
 SHAO 16:123:12000 2580.6   2.2  -1.038  0.277   0.456  0.394
 SHAO 16:123:12300 2576.7   2.2  -0.991  0.269   0.443  0.388
 SHAO 16:123:12600 2572.3   2.3  -0.943  0.280   0.430  0.394
 SHAO 16:123:12900 2568.7   2.4  -0.899  0.269   0.380  0.386
 SHAO 16:123:13200 2566.2   2.4  -0.854  0.277   0.331  0.391
 SHAO 16:123:13500 2563.1   2.3  -0.827  0.263   0.258  0.381
 SHAO 16:123:13800 2560.6   2.2  -0.799  0.268   0.186  0.384
 SHAO 16:123:14100 2559.4   2.2  -0.783  0.255   0.137  0.371
 SHAO 16:123:14400 2558.7   2.1  -0.767  0.262   0.089  0.373
 SHAO 16:123:14700 2557.7   2.1  -0.749  0.249   0.084  0.358
 SHAO 16:123:15000 2557.8   2.0  -0.732  0.256   0.079  0.357
 SHAO 16:123:15300 2558.4   1.9  -0.719  0.244   0.109  0.342
 SHAO 16:123:15600 2558.8   1.9  -0.705  0.252   0.138  0.341
 SHAO 16:123:15900 2559.4   1.9  -0.690  0.239   0.176  0.324
 SHAO 16:123:16200 2560.1   1.8  -0.675  0.247   0.213  0.323
 SHAO 16:123:16500 2560.8   1.8  -0.629  0.235   0.231  0.307
 SHAO 16:123:16800 2561.6   1.8  -0.583  0.243   0.248  0.307
 SHAO 16:123:17100 2562.4   1.7  -0.569  0.233   0.240  0.292
 SHAO 16:123:17400 2563.7   1.7  -0.555  0.243   0.231  0.294
 SHAO 16:123:17700 2564.2   1.8  -0.605  0.236   0.190  0.284
 SHAO 16:123:18000 2565.7   1.9  -0.655  0.251   0.149  0.292
 SHAO 16:123:18300 2566.8   2.0  -0.735  0.248   0.121  0.285
 SHAO 16:123:18600 2568.7   2.1  -0.816  0.266   0.093  0.296
 SHAO 16:123:18900 2570.4   2.2  -0.878  0.262   0.092  0.294
 SHAO 16:123:19200 2571.6   2.3  -0.939  0.279   0.091  0.308
 SHAO 16:123:19500 2573.2   2.4  -0.986  0.273   0.102  0.306
 SHAO 16:123:19800 2574.8   2.4  -1.033  0.286   0.114  0.320
 SHAO 16:123:20100 2576.5   2.4  -1.078  0.280   0.119  0.315
 SHAO 16:123:20400 2578.3   2.4  -1.123  0.292   0.124  0.327
 SHAO 16:123:20700 2580.5   2.4  -1.176  0.285   0.138  0.321
 SHAO 16:123:21000 2582.9   2.5  -1.229  0.296   0.153  0.331
 SHAO 16:123:21300 2585.2   2.5  -1.284  0.287   0.185  0.323
 SHAO 16:123:21600 2587.2   2.5  -1.339  0.296   0.217  0.331
 SHAO 16:123:21900 2588.6   2.5  -1.407  0.286   0.247  0.322
 SHAO 16:123:22200 2589.1   2.5  -1.474  0.293   0.277  0.328
 SHAO 16:123:22500 2589.3   2.5  -1.543  0.281   0.287  0.317
 SHAO 16:123:22800 2589.1   2.4  -1.612  0.286   0.298  0.322
 SHAO 16:123:23100 2588.8   2.3  -1.686  0.271   0.322  0.308
 SHAO 16:123:23400 2588.5   2.2  -1.759  0.274   0.345  0.311
 SHAO 16:123:23700 2587.9   2.1  -1.837  0.255   0.378  0.296
 SHAO 16:123:24000 2587.2   1.9  -1.914  0.256   0.411  0.298
 SHAO 16:123:24300 2587.2   1.8  -1.995  0.240   0.444  0.283
 SHAO 16:123:24600 2587.4   1.8  -2.077  0.245   0.478  0.286
 SHAO 16:123:24900 2587.4   1.8  -2.129  0.232   0.524  0.273
 SHAO 16:123:25200 2587.1   1.8  -2.180  0.241   0.571  0.279
 SHAO 16:123:25500 2587.6   1.9  -2.188  0.231   0.612  0.270
 SHAO 16:123:25800 2587.3   2.0  -2.197  0.243   0.654  0.279
 SHAO 16:123:26100 2587.1   2.0  -2.186  0.232   0.668  0.269
 SHAO 16:123:26400 2587.1   2.0  -2.175  0.241   0.682  0.277
 SHAO 16:123:26700 2587.1   2.0  -2.153  0.229   0.656  0.265
 SHAO 16:123:27000 2587.9   2.0  -2.130  0.238   0.631  0.272
 SHAO 16:123:27300 2589.3   1.9  -2.102  0.227   0.583  0.259
 SHAO 16:123:27600 2590.5   1.9  -2.073  0.239   0.536  0.265
 SHAO 16:123:27900 2591.3   1.8  -2.021  0.229   0.481  0.251
 SHAO 16:123:28200 2592.4   1.8  -1.970  0.240   0.427  0.256
 SHAO 16:123:28500 2594.1   1.9  -1.870  0.232   0.380  0.244
 SHAO 16:123:28800 2595.5   1.8  -1.770  0.245   0.333  0.252
 SHAO 16:123:29100 2596.2   1.8  -1.650  0.236   0.348  0.243
 SHAO 16:123:29400 2595.4   1.9  -1.530  0.248   0.362  0.254
 SHAO 16:123:29700 2594.3   2.0  -1.401  0.238   0.394  0.243
 SHAO 16:123:30000 2593.2   2.0  -1.273  0.249   0.425  0.253
 SHAO 16:123:30300 2592.9   2.0  -1.167  0.238   0.429  0.240
 SHAO 16:123:30600 2592.6   2.0  -1.062  0.249   0.433  0.248
 SHAO 16:123:30900 2592.1   2.0  -0.985  0.239   0.426  0.234
 SHAO 16:123:31200 2591.8   2.0  -0.907  0.249   0.420  0.240
 SHAO 16:123:31500 2591.7   1.9  -0.844  0.237   0.419  0.224
 SHAO 16:123:31800 2592.3   1.8  -0.781  0.245   0.418  0.228
 SHAO 16:123:32100 2593.1   1.8  -0.736  0.234   0.430  0.214
 SHAO 16:123:32400 2593.4   1.7  -0.691  0.244   0.441  0.222
 SHAO 16:123:32700 2593.0   1.7  -0.619  0.236   0.399  0.207
 SHAO 16:123:33000 2592.9   1.7  -0.547  0.249   0.357  0.216
 SHAO 16:123:33300 2592.3   1.7  -0.479  0.241   0.304  0.200
 SHAO 16:123:33600 2591.8   1.7  -0.411  0.254   0.251  0.207
 SHAO 16:123:33900 2591.9   1.6  -0.368  0.246   0.202  0.190
 SHAO 16:123:34200 2592.8   1.6  -0.326  0.258   0.153  0.198
 SHAO 16:123:34500 2594.2   1.6  -0.290  0.249   0.137  0.187
 SHAO 16:123:34800 2596.0   1.6  -0.255  0.260   0.121  0.200
 SHAO 16:123:35100 2597.2   1.6  -0.219  0.253   0.101  0.195
 SHAO 16:123:35400 2597.3   1.7  -0.183  0.265   0.082  0.214
 SHAO 16:123:35700 2597.3   1.8  -0.162  0.261   0.036  0.212
 SHAO 16:123:36000 2597.5   1.9  -0.141  0.276  -0.009  0.232
 SHAO 16:123:36300 2598.2   2.0  -0.130  0.271  -0.057  0.229
 SHAO 16:123:36600 2599.3   2.1  -0.118  0.286  -0.105  0.247
 SHAO 16:123:36900 2600.8   2.1  -0.108  0.281  -0.148  0.242
 SHAO 16:123:37200 2601.8   2.2  -0.098  0.294  -0.191  0.258
 SHAO 16:123:37500 2603.1   2.2  -0.079  0.288  -0.238  0.252
 SHAO 16:123:37800 2604.4   2.3  -0.061  0.300  -0.284  0.266
 SHAO 16:123:38100 2605.8   2.3  -0.049  0.293  -0.323  0.259
 SHAO 16:123:38400 2607.3   2.3  -0.038  0.303  -0.362  0.271
 SHAO 16:123:38700 2608.9   2.3  -0.024  0.295  -0.381  0.262
 SHAO 16:123:39000 2610.4   2.3  -0.010  0.304  -0.399  0.273
 SHAO 16:123:39300 2611.9   2.3  -0.002  0.294  -0.403  0.263
 SHAO 16:123:39600 2613.4   2.3   0.005  0.302  -0.407  0.272
 SHAO 16:123:39900 2614.5   2.2   0.001  0.291  -0.388  0.261
 SHAO 16:123:40200 2615.8   2.2  -0.003  0.297  -0.369  0.268
 SHAO 16:123:40500 2617.3   2.1  -0.029  0.285  -0.336  0.256
 SHAO 16:123:40800 2618.8   2.0  -0.054  0.290  -0.302  0.262
 SHAO 16:123:41100 2619.1   1.9  -0.075  0.277  -0.266  0.250
 SHAO 16:123:41400 2619.9   1.9  -0.095  0.283  -0.229  0.258
 SHAO 16:123:41700 2621.1   1.9  -0.126  0.269  -0.168  0.251
 SHAO 16:123:42000 2621.5   1.9  -0.156  0.275  -0.106  0.264
 SHAO 16:123:42300 2622.0   2.0  -0.215  0.263  -0.023  0.258
 SHAO 16:123:42600 2621.6   2.0  -0.275  0.270   0.061  0.271
 SHAO 16:123:42900 2621.3   2.1  -0.369  0.261   0.145  0.263
 SHAO 16:123:43200 2621.1   2.1  -0.463  0.272   0.229  0.274
 SHAO 16:123:43500 2620.6   2.1  -0.569  0.261   0.317  0.265
 SHAO 16:123:43800 2620.0   2.1  -0.675  0.270   0.406  0.275
 SHAO 16:123:44100 2618.5   2.0  -0.797  0.257   0.475  0.264
 SHAO 16:123:44400 2616.4   2.0  -0.919  0.265   0.545  0.273
 SHAO 16:123:44700 2614.8   2.0  -1.072  0.252   0.589  0.262
 SHAO 16:123:45000 2613.7   2.0  -1.225  0.259   0.633  0.269
 SHAO 16:123:45300 2614.0   2.0  -1.354  0.248   0.702  0.258
 SHAO 16:123:45600 2614.1   2.0  -1.483  0.256   0.771  0.265
 SHAO 16:123:45900 2614.5   2.1  -1.598  0.245   0.861  0.255
 SHAO 16:123:46200 2615.1   2.1  -1.713  0.254   0.952  0.264
 SHAO 16:123:46500 2615.9   2.0  -1.817  0.240   1.044  0.251
 SHAO 16:123:46800 2617.1   1.9  -1.922  0.247   1.137  0.257
 SHAO 16:123:47100 2617.7   1.9  -1.968  0.235   1.200  0.243
 SHAO 16:123:47400 2618.4   1.8  -2.013  0.245   1.262  0.248
 SHAO 16:123:47700 2619.5   1.7  -1.980  0.237   1.358  0.234
 SHAO 16:123:48000 2620.8   1.7  -1.947  0.250   1.454  0.240
 SHAO 16:123:48300 2622.0   1.7  -1.895  0.241   1.527  0.232
 SHAO 16:123:48600 2622.9   1.8  -1.843  0.253   1.600  0.244
 SHAO 16:123:48900 2622.6   1.8  -1.804  0.246   1.610  0.239
 SHAO 16:123:49200 2621.9   1.9  -1.764  0.260   1.620  0.255
 SHAO 16:123:49500 2621.0   2.0  -1.720  0.252   1.581  0.251
 SHAO 16:123:49800 2619.8   2.0  -1.677  0.265   1.543  0.267
 SHAO 16:123:50100 2618.8   2.0  -1.633  0.255   1.516  0.262
 SHAO 16:123:50400 2617.6   2.0  -1.589  0.265   1.490  0.276
 SHAO 16:123:50700 2616.3   1.9  -1.561  0.254   1.495  0.271
 SHAO 16:123:51000 2614.9   1.9  -1.533  0.262   1.500  0.284
 SHAO 16:123:51300 2614.4   1.9  -1.484  0.251   1.502  0.280
 SHAO 16:123:51600 2614.3   1.9  -1.434  0.260   1.504  0.293
 SHAO 16:123:51900 2613.7   1.8  -1.381  0.249   1.488  0.288
 SHAO 16:123:52200 2612.6   1.8  -1.327  0.258   1.471  0.301
 SHAO 16:123:52500 2611.9   1.8  -1.272  0.252   1.467  0.300
 SHAO 16:123:52800 2610.6   1.9  -1.217  0.266   1.463  0.315
 SHAO 16:123:53100 2609.6   2.0  -1.186  0.261   1.487  0.314
 SHAO 16:123:53400 2609.0   2.1  -1.155  0.276   1.511  0.329
 SHAO 16:123:53700 2609.7   2.2  -1.167  0.273   1.534  0.327
 SHAO 16:123:54000 2610.5   2.3  -1.180  0.289   1.558  0.341
 SHAO 16:123:54300 2612.0   2.4  -1.196  0.284   1.572  0.337
 SHAO 16:123:54600 2613.6   2.5  -1.211  0.297   1.586  0.349
 SHAO 16:123:54900 2615.2   2.5  -1.234  0.291   1.619  0.344
 SHAO 16:123:55200 2616.5   2.5  -1.257  0.302   1.652  0.354
 SHAO 16:123:55500 2617.4   2.6  -1.299  0.293   1.743  0.347
 SHAO 16:123:55800 2617.7   2.6  -1.341  0.303   1.834  0.355
 SHAO 16:123:56100 2617.1   2.6  -1.393  0.293   1.936  0.347
 SHAO 16:123:56400 2615.7   2.6  -1.444  0.300   2.039  0.354
 SHAO 16:123:56700 2613.9   2.6  -1.492  0.288   2.148  0.344
 SHAO 16:123:57000 2612.6   2.5  -1.540  0.293   2.256  0.349
 SHAO 16:123:57300 2610.7   2.4  -1.599  0.279   2.337  0.337
 SHAO 16:123:57600 2608.3   2.3  -1.659  0.283   2.419  0.340
 SHAO 16:123:57900 2606.1   2.3  -1.732  0.270   2.469  0.328
 SHAO 16:123:58200 2604.5   2.2  -1.806  0.276   2.518  0.331
 SHAO 16:123:58500 2603.0   2.2  -1.872  0.263   2.548  0.316
 SHAO 16:123:58800 2601.2   2.1  -1.938  0.270   2.578  0.318
 SHAO 16:123:59100 2599.2   2.1  -1.995  0.257   2.619  0.300
 SHAO 16:123:59400 2597.1   2.0  -2.052  0.264   2.660  0.300
 SHAO 16:123:59700 2595.6   2.0  -2.076  0.251   2.704  0.280
 SHAO 16:123:60000 2593.7   1.9  -2.100  0.257   2.749  0.279
 SHAO 16:123:60300 2591.7   1.8  -2.093  0.244   2.830  0.262
 SHAO 16:123:60600 2589.0   1.8  -2.087  0.252   2.912  0.265
 SHAO 16:123:60900 2585.2   1.7  -2.046  0.241   2.988  0.251
 SHAO 16:123:61200 2582.0   1.7  -2.005  0.250   3.065  0.257
 SHAO 16:123:61500 2579.4   1.7  -1.951  0.240   3.106  0.248
 SHAO 16:123:61800 2577.1   1.7  -1.896  0.251   3.147  0.258
 SHAO 16:123:62100 2574.6   1.7  -1.857  0.242   3.206  0.253
 SHAO 16:123:62400 2571.1   1.8  -1.818  0.254   3.265  0.267
 SHAO 16:123:62700 2567.4   1.9  -1.792  0.250   3.314  0.265
 SHAO 16:123:63000 2563.9   1.9  -1.767  0.265   3.363  0.281
 SHAO 16:123:63300 2560.1   2.0  -1.743  0.260   3.425  0.279
 SHAO 16:123:63600 2556.1   2.0  -1.720  0.275   3.487  0.294
 SHAO 16:123:63900 2552.1   2.0  -1.715  0.271   3.541  0.291
 SHAO 16:123:64200 2547.4   2.1  -1.709  0.287   3.594  0.305
 SHAO 16:123:64500 2543.1   2.2  -1.701  0.283   3.615  0.301
 SHAO 16:123:64800 2538.6   2.2  -1.693  0.297   3.636  0.314
 SHAO 16:123:65100 2533.9   2.2  -1.682  0.291   3.611  0.309
 SHAO 16:123:65400 2529.5   2.2  -1.671  0.303   3.586  0.320
 SHAO 16:123:65700 2524.8   2.2  -1.667  0.295   3.531  0.314
 SHAO 16:123:66000 2519.8   2.2  -1.663  0.305   3.476  0.323
 SHAO 16:123:66300 2514.7   2.2  -1.651  0.296   3.406  0.316
 SHAO 16:123:66600 2509.9   2.3  -1.640  0.305   3.336  0.324
 SHAO 16:123:66900 2504.4   2.3  -1.606  0.295   3.230  0.316
 SHAO 16:123:67200 2499.1   2.3  -1.573  0.303   3.123  0.323
 SHAO 16:123:67500 2493.4   2.4  -1.535  0.292   3.001  0.315
 SHAO 16:123:67800 2487.6   2.4  -1.497  0.299   2.879  0.323
 SHAO 16:123:68100 2481.8   2.3  -1.468  0.285   2.764  0.311
 SHAO 16:123:68400 2476.3   2.2  -1.440  0.290   2.649  0.316
 SHAO 16:123:68700 2470.6   2.1  -1.422  0.275   2.574  0.303
 SHAO 16:123:69000 2464.6   2.1  -1.404  0.279   2.498  0.308
 SHAO 16:123:69300 2458.5   2.0  -1.382  0.265   2.433  0.294
 SHAO 16:123:69600 2453.0   1.9  -1.360  0.269   2.368  0.297
 SHAO 16:123:69900 2447.2   1.9  -1.319  0.257   2.323  0.281
 SHAO 16:123:70200 2442.2   1.8  -1.277  0.265   2.278  0.282
 SHAO 16:123:70500 2437.7   1.8  -1.237  0.254   2.262  0.269
 SHAO 16:123:70800 2433.3   1.8  -1.198  0.262   2.247  0.275
 SHAO 16:123:71100 2428.7   1.8  -1.169  0.253   2.274  0.265
 SHAO 16:123:71400 2423.7   1.8  -1.140  0.263   2.300  0.274
 SHAO 16:123:71700 2418.1   1.9  -1.125  0.255   2.334  0.267
 SHAO 16:123:72000 2413.0   2.0  -1.110  0.267   2.368  0.278
 SHAO 16:123:72300 2409.2   2.0  -1.105  0.258   2.391  0.270
 SHAO 16:123:72600 2405.7   2.0  -1.101  0.270   2.415  0.280
 SHAO 16:123:72900 2402.5   2.0  -1.081  0.261   2.406  0.271
 SHAO 16:123:73200 2399.9   2.0  -1.062  0.271   2.397  0.280
 SHAO 16:123:73500 2397.8   2.1  -1.042  0.263   2.360  0.271
 SHAO 16:123:73800 2396.4   2.1  -1.022  0.274   2.322  0.280
 SHAO 16:123:74100 2395.3   2.2  -1.007  0.266   2.269  0.270
 SHAO 16:123:74400 2394.1   2.2  -0.992  0.276   2.217  0.279
 SHAO 16:123:74700 2393.0   2.2  -0.972  0.267   2.145  0.267
 SHAO 16:123:75000 2392.0   2.2  -0.952  0.277   2.073  0.275
 SHAO 16:123:75300 2391.0   2.2  -0.934  0.268   1.982  0.263
 SHAO 16:123:75600 2390.2   2.2  -0.916  0.278   1.891  0.271
 SHAO 16:123:75900 2389.1   2.2  -0.903  0.269   1.799  0.257
 SHAO 16:123:76200 2388.0   2.1  -0.889  0.278   1.707  0.263
 SHAO 16:123:76500 2387.1   2.0  -0.869  0.267   1.646  0.249
 SHAO 16:123:76800 2385.8   1.9  -0.849  0.274   1.584  0.254
 SHAO 16:123:77100 2385.0   1.9  -0.823  0.262   1.536  0.241
 SHAO 16:123:77400 2383.9   1.8  -0.797  0.269   1.488  0.248
 SHAO 16:123:77700 2382.8   1.7  -0.781  0.257   1.437  0.235
 SHAO 16:123:78000 2381.6   1.7  -0.765  0.265   1.386  0.243
 SHAO 16:123:78300 2379.6   1.7  -0.754  0.257   1.322  0.229
 SHAO 16:123:78600 2376.8   1.7  -0.743  0.269   1.258  0.237
 SHAO 16:123:78900 2374.1   1.8  -0.747  0.263   1.216  0.223
 SHAO 16:123:79200 2372.5   1.7  -0.752  0.277   1.174  0.231
 SHAO 16:123:79500 2371.7   1.7  -0.778  0.273   1.161  0.223
 SHAO 16:123:79800 2371.9   1.8  -0.805  0.287   1.148  0.237
 SHAO 16:123:80100 2372.5   1.8  -0.837  0.284   1.137  0.235
 SHAO 16:123:80400 2373.5   1.9  -0.869  0.298   1.125  0.254
 SHAO 16:123:80700 2374.8   1.9  -0.898  0.294   1.096  0.254
 SHAO 16:123:81000 2375.9   2.0  -0.927  0.308   1.067  0.273
 SHAO 16:123:81300 2377.1   2.1  -0.934  0.307   1.017  0.274
 SHAO 16:123:81600 2378.0   2.1  -0.941  0.322   0.968  0.293
 SHAO 16:123:81900 2378.2   2.2  -0.935  0.321   0.931  0.293
 SHAO 16:123:82200 2377.6   2.2  -0.929  0.337   0.895  0.311
 SHAO 16:123:82500 2376.5   2.3  -0.928  0.336   0.882  0.312
 SHAO 16:123:82800 2375.2   2.3  -0.928  0.350   0.869  0.328
 SHAO 16:123:83100 2373.9   2.4  -0.936  0.349   0.858  0.329
 SHAO 16:123:83400 2372.5   2.4  -0.944  0.363   0.847  0.345
 SHAO 16:123:83700 2371.4   2.4  -0.951  0.362   0.830  0.344
 SHAO 16:123:84000 2370.5   2.4  -0.957  0.375   0.813  0.359
 SHAO 16:123:84300 2369.8   2.4  -0.978  0.373   0.824  0.359
 SHAO 16:123:84600 2369.5   2.4  -0.998  0.386   0.835  0.374
 SHAO 16:123:84900 2369.0   2.4  -1.035  0.385   0.875  0.375
 SHAO 16:123:85200 2368.7   2.4  -1.071  0.398   0.916  0.390
 SHAO 16:123:85500 2368.6   2.5  -1.100  0.400   0.941  0.393
 SHAO 16:123:85800 2368.3   2.6  -1.128  0.416   0.967  0.410
 SHAO 16:123:86100 2367.7   2.8  -1.131  0.422   0.973  0.416
-TROP/SOLUTION
%=ENDTRO
