%=TRO 1.00 USN 16:291:47528 IGS 16:269:75600 16:271:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:269:75600 16:270:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:269:75600 16:270:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:269:75600 16:270:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.861  4675665.802  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:270:00000 2493.0   2.4   0.142  0.447   0.518  0.368
 SHAO 16:270:00300 2492.6   2.2   0.150  0.433   0.517  0.353
 SHAO 16:270:00600 2492.1   2.2   0.158  0.430   0.517  0.351
 SHAO 16:270:00900 2492.2   2.2   0.161  0.417   0.533  0.338
 SHAO 16:270:01200 2491.9   2.2   0.164  0.415   0.548  0.337
 SHAO 16:270:01500 2491.6   2.2   0.154  0.402   0.599  0.325
 SHAO 16:270:01800 2491.5   2.2   0.145  0.400   0.650  0.326
 SHAO 16:270:02100 2491.4   2.2   0.105  0.386   0.724  0.314
 SHAO 16:270:02400 2491.3   2.2   0.065  0.384   0.798  0.315
 SHAO 16:270:02700 2491.4   2.2   0.015  0.370   0.864  0.302
 SHAO 16:270:03000 2491.6   2.2  -0.035  0.368   0.929  0.302
 SHAO 16:270:03300 2491.6   2.2  -0.084  0.353   0.968  0.288
 SHAO 16:270:03600 2491.6   2.1  -0.133  0.350   1.006  0.288
 SHAO 16:270:03900 2491.5   2.0  -0.184  0.335   1.027  0.273
 SHAO 16:270:04200 2491.0   1.9  -0.236  0.332   1.047  0.273
 SHAO 16:270:04500 2491.4   1.9  -0.288  0.317   1.081  0.261
 SHAO 16:270:04800 2491.6   1.9  -0.339  0.315   1.116  0.264
 SHAO 16:270:05100 2491.8   1.8  -0.390  0.300   1.150  0.253
 SHAO 16:270:05400 2493.1   1.8  -0.441  0.300   1.184  0.258
 SHAO 16:270:05700 2494.5   1.8  -0.500  0.287   1.221  0.250
 SHAO 16:270:06000 2496.3   1.8  -0.559  0.289   1.258  0.259
 SHAO 16:270:06300 2498.1   1.9  -0.625  0.278   1.311  0.252
 SHAO 16:270:06600 2499.5   1.9  -0.690  0.283   1.364  0.261
 SHAO 16:270:06900 2500.8   1.9  -0.744  0.272   1.447  0.253
 SHAO 16:270:07200 2502.0   1.9  -0.798  0.277   1.530  0.261
 SHAO 16:270:07500 2502.8   1.9  -0.838  0.265   1.640  0.252
 SHAO 16:270:07800 2503.8   1.9  -0.878  0.269   1.750  0.259
 SHAO 16:270:08100 2504.8   1.9  -0.911  0.258   1.855  0.249
 SHAO 16:270:08400 2506.4   1.9  -0.944  0.262   1.959  0.256
 SHAO 16:270:08700 2509.2   1.9  -0.968  0.251   2.046  0.244
 SHAO 16:270:09000 2512.7   1.9  -0.992  0.257   2.132  0.250
 SHAO 16:270:09300 2516.0   1.9  -0.980  0.249   2.212  0.236
 SHAO 16:270:09600 2519.6   1.9  -0.967  0.258   2.292  0.240
 SHAO 16:270:09900 2523.3   1.8  -0.936  0.250   2.359  0.225
 SHAO 16:270:10200 2525.9   1.8  -0.906  0.259   2.426  0.228
 SHAO 16:270:10500 2528.4   1.7  -0.861  0.251   2.455  0.214
 SHAO 16:270:10800 2530.3   1.6  -0.816  0.259   2.484  0.218
 SHAO 16:270:11100 2532.0   1.6  -0.758  0.250   2.433  0.210
 SHAO 16:270:11400 2534.4   1.6  -0.700  0.258   2.383  0.220
 SHAO 16:270:11700 2536.1   1.7  -0.644  0.248   2.278  0.214
 SHAO 16:270:12000 2537.7   1.7  -0.589  0.255   2.172  0.227
 SHAO 16:270:12300 2538.9   1.6  -0.525  0.244   2.061  0.222
 SHAO 16:270:12600 2540.2   1.7  -0.461  0.251   1.950  0.236
 SHAO 16:270:12900 2541.2   1.7  -0.423  0.241   1.859  0.232
 SHAO 16:270:13200 2541.2   1.7  -0.386  0.248   1.768  0.246
 SHAO 16:270:13500 2541.2   1.7  -0.357  0.239   1.711  0.243
 SHAO 16:270:13800 2542.0   1.8  -0.328  0.248   1.654  0.257
 SHAO 16:270:14100 2543.1   1.8  -0.308  0.238   1.621  0.255
 SHAO 16:270:14400 2544.4   1.8  -0.289  0.246   1.587  0.268
 SHAO 16:270:14700 2545.4   1.8  -0.270  0.235   1.549  0.265
 SHAO 16:270:15000 2545.9   1.8  -0.250  0.242   1.510  0.277
 SHAO 16:270:15300 2545.9   1.7  -0.252  0.231   1.463  0.273
 SHAO 16:270:15600 2546.6   1.7  -0.254  0.238   1.416  0.286
 SHAO 16:270:15900 2547.7   1.7  -0.279  0.228   1.349  0.283
 SHAO 16:270:16200 2549.0   1.7  -0.305  0.237   1.282  0.296
 SHAO 16:270:16500 2549.7   1.8  -0.320  0.229   1.223  0.295
 SHAO 16:270:16800 2550.4   1.8  -0.334  0.240   1.163  0.309
 SHAO 16:270:17100 2550.7   1.9  -0.319  0.233   1.111  0.307
 SHAO 16:270:17400 2551.0   1.9  -0.303  0.243   1.060  0.320
 SHAO 16:270:17700 2551.8   2.0  -0.259  0.240   1.000  0.318
 SHAO 16:270:18000 2552.9   2.1  -0.214  0.254   0.941  0.329
 SHAO 16:270:18300 2554.6   2.2  -0.160  0.250   0.865  0.326
 SHAO 16:270:18600 2555.9   2.2  -0.106  0.264   0.789  0.337
 SHAO 16:270:18900 2557.3   2.3  -0.049  0.259   0.726  0.333
 SHAO 16:270:19200 2558.4   2.3   0.008  0.271   0.662  0.341
 SHAO 16:270:19500 2559.0   2.3   0.070  0.264   0.612  0.336
 SHAO 16:270:19800 2559.7   2.3   0.133  0.273   0.562  0.343
 SHAO 16:270:20100 2560.1   2.3   0.194  0.265   0.527  0.337
 SHAO 16:270:20400 2560.9   2.2   0.255  0.272   0.492  0.343
 SHAO 16:270:20700 2561.0   2.2   0.307  0.263   0.445  0.336
 SHAO 16:270:21000 2561.0   2.2   0.359  0.270   0.398  0.341
 SHAO 16:270:21300 2561.3   2.3   0.393  0.261   0.350  0.333
 SHAO 16:270:21600 2561.7   2.3   0.427  0.268   0.302  0.337
 SHAO 16:270:21900 2562.4   2.2   0.440  0.257   0.271  0.327
 SHAO 16:270:22200 2563.5   2.1   0.453  0.263   0.240  0.330
 SHAO 16:270:22500 2564.4   2.1   0.453  0.252   0.226  0.319
 SHAO 16:270:22800 2565.2   2.0   0.453  0.258   0.213  0.320
 SHAO 16:270:23100 2566.5   2.0   0.419  0.247   0.207  0.307
 SHAO 16:270:23400 2568.9   1.9   0.384  0.253   0.201  0.308
 SHAO 16:270:23700 2571.0   1.9   0.325  0.242   0.215  0.293
 SHAO 16:270:24000 2573.0   1.8   0.266  0.248   0.229  0.293
 SHAO 16:270:24300 2574.6   1.8   0.215  0.237   0.252  0.278
 SHAO 16:270:24600 2576.2   1.8   0.165  0.244   0.274  0.278
 SHAO 16:270:24900 2578.0   1.8   0.120  0.233   0.299  0.263
 SHAO 16:270:25200 2578.7   1.7   0.076  0.240   0.324  0.264
 SHAO 16:270:25500 2579.3   1.6   0.029  0.230   0.343  0.252
 SHAO 16:270:25800 2579.9   1.6  -0.018  0.238   0.361  0.256
 SHAO 16:270:26100 2580.7   1.7  -0.060  0.232   0.383  0.250
 SHAO 16:270:26400 2581.6   1.7  -0.103  0.244   0.405  0.261
 SHAO 16:270:26700 2582.4   1.8  -0.145  0.239   0.442  0.257
 SHAO 16:270:27000 2583.4   1.8  -0.188  0.252   0.478  0.270
 SHAO 16:270:27300 2584.5   1.8  -0.222  0.247   0.511  0.266
 SHAO 16:270:27600 2585.2   1.9  -0.257  0.260   0.544  0.279
 SHAO 16:270:27900 2585.6   1.9  -0.286  0.257   0.559  0.276
 SHAO 16:270:28200 2585.5   2.0  -0.314  0.272   0.575  0.288
 SHAO 16:270:28500 2585.7   2.0  -0.327  0.267   0.576  0.285
 SHAO 16:270:28800 2586.4   2.1  -0.339  0.279   0.578  0.296
 SHAO 16:270:29100 2587.2   2.1  -0.333  0.273   0.558  0.292
 SHAO 16:270:29400 2588.2   2.1  -0.327  0.283   0.538  0.302
 SHAO 16:270:29700 2589.1   2.1  -0.315  0.276   0.527  0.296
 SHAO 16:270:30000 2589.5   2.1  -0.303  0.284   0.517  0.305
 SHAO 16:270:30300 2589.7   2.1  -0.284  0.276   0.523  0.298
 SHAO 16:270:30600 2589.8   2.0  -0.265  0.284   0.530  0.306
 SHAO 16:270:30900 2589.8   2.0  -0.254  0.275   0.535  0.299
 SHAO 16:270:31200 2589.5   2.0  -0.243  0.281   0.541  0.305
 SHAO 16:270:31500 2589.4   1.9  -0.245  0.271   0.528  0.297
 SHAO 16:270:31800 2589.0   1.9  -0.246  0.276   0.515  0.303
 SHAO 16:270:32100 2588.6   1.9  -0.249  0.267   0.502  0.296
 SHAO 16:270:32400 2588.9   1.9  -0.252  0.274   0.489  0.304
 SHAO 16:270:32700 2589.0   1.9  -0.250  0.263   0.500  0.296
 SHAO 16:270:33000 2588.6   1.9  -0.248  0.269   0.512  0.303
 SHAO 16:270:33300 2587.6   1.9  -0.237  0.258   0.542  0.294
 SHAO 16:270:33600 2586.9   1.8  -0.225  0.264   0.572  0.299
 SHAO 16:270:33900 2585.7   1.8  -0.200  0.255   0.602  0.290
 SHAO 16:270:34200 2585.2   1.9  -0.176  0.264   0.633  0.295
 SHAO 16:270:34500 2585.1   1.9  -0.169  0.256   0.668  0.284
 SHAO 16:270:34800 2585.4   1.9  -0.162  0.265   0.702  0.288
 SHAO 16:270:35100 2585.9   1.8  -0.167  0.256   0.742  0.277
 SHAO 16:270:35400 2585.8   1.8  -0.172  0.264   0.783  0.282
 SHAO 16:270:35700 2585.7   1.8  -0.172  0.256   0.815  0.272
 SHAO 16:270:36000 2585.1   1.8  -0.171  0.263   0.848  0.277
 SHAO 16:270:36300 2584.8   1.8  -0.148  0.254   0.837  0.267
 SHAO 16:270:36600 2584.6   1.8  -0.126  0.261   0.826  0.272
 SHAO 16:270:36900 2584.8   1.9  -0.095  0.251   0.793  0.262
 SHAO 16:270:37200 2585.2   1.9  -0.064  0.259   0.760  0.267
 SHAO 16:270:37500 2585.6   2.0  -0.073  0.251   0.753  0.257
 SHAO 16:270:37800 2586.5   2.0  -0.081  0.260   0.745  0.264
 SHAO 16:270:38100 2587.7   2.0  -0.120  0.252   0.745  0.253
 SHAO 16:270:38400 2588.8   2.0  -0.159  0.259   0.745  0.258
 SHAO 16:270:38700 2589.9   2.0  -0.198  0.250   0.768  0.247
 SHAO 16:270:39000 2591.1   2.0  -0.236  0.258   0.792  0.252
 SHAO 16:270:39300 2592.4   2.0  -0.273  0.249   0.835  0.240
 SHAO 16:270:39600 2593.4   2.0  -0.309  0.258   0.879  0.246
 SHAO 16:270:39900 2594.9   2.0  -0.343  0.249   0.942  0.233
 SHAO 16:270:40200 2596.9   2.0  -0.376  0.256   1.005  0.238
 SHAO 16:270:40500 2598.9   1.9  -0.397  0.245   1.070  0.223
 SHAO 16:270:40800 2600.8   1.8  -0.419  0.250   1.134  0.226
 SHAO 16:270:41100 2602.8   1.7  -0.418  0.238   1.167  0.210
 SHAO 16:270:41400 2604.5   1.6  -0.417  0.243   1.199  0.214
 SHAO 16:270:41700 2605.5   1.6  -0.390  0.231   1.186  0.198
 SHAO 16:270:42000 2606.6   1.5  -0.363  0.236   1.173  0.202
 SHAO 16:270:42300 2607.3   1.5  -0.330  0.229   1.157  0.187
 SHAO 16:270:42600 2607.8   1.5  -0.297  0.239   1.140  0.194
 SHAO 16:270:42900 2608.2   1.5  -0.259  0.233   1.137  0.186
 SHAO 16:270:43200 2608.9   1.6  -0.221  0.244   1.135  0.198
 SHAO 16:270:43500 2609.9   1.6  -0.180  0.239   1.068  0.192
 SHAO 16:270:43800 2610.5   1.7  -0.139  0.251   1.002  0.207
 SHAO 16:270:44100 2611.4   1.8  -0.094  0.245   0.884  0.205
 SHAO 16:270:44400 2612.5   1.8  -0.049  0.257   0.766  0.221
 SHAO 16:270:44700 2613.6   1.9  -0.012  0.250   0.653  0.217
 SHAO 16:270:45000 2615.1   1.9   0.026  0.260   0.539  0.232
 SHAO 16:270:45300 2616.4   1.9   0.066  0.252   0.438  0.227
 SHAO 16:270:45600 2617.6   1.9   0.106  0.261   0.338  0.240
 SHAO 16:270:45900 2618.2   2.0   0.189  0.253   0.225  0.234
 SHAO 16:270:46200 2618.2   2.0   0.271  0.263   0.112  0.245
 SHAO 16:270:46500 2618.5   2.0   0.372  0.255   0.000  0.237
 SHAO 16:270:46800 2619.0   2.0   0.473  0.264  -0.112  0.247
 SHAO 16:270:47100 2619.3   2.0   0.582  0.255  -0.234  0.238
 SHAO 16:270:47400 2619.2   2.0   0.692  0.263  -0.355  0.247
 SHAO 16:270:47700 2618.9   2.0   0.791  0.253  -0.475  0.237
 SHAO 16:270:48000 2618.6   1.9   0.891  0.260  -0.594  0.244
 SHAO 16:270:48300 2619.0   1.9   0.957  0.249  -0.688  0.232
 SHAO 16:270:48600 2619.6   1.9   1.023  0.255  -0.782  0.238
 SHAO 16:270:48900 2620.4   1.8   1.082  0.244  -0.872  0.225
 SHAO 16:270:49200 2620.5   1.7   1.141  0.250  -0.963  0.230
 SHAO 16:270:49500 2619.7   1.7   1.207  0.240  -1.035  0.218
 SHAO 16:270:49800 2618.7   1.6   1.273  0.248  -1.106  0.225
 SHAO 16:270:50100 2617.0   1.6   1.312  0.242  -1.147  0.218
 SHAO 16:270:50400 2615.9   1.7   1.350  0.254  -1.187  0.229
 SHAO 16:270:50700 2614.7   1.8   1.385  0.248  -1.214  0.225
 SHAO 16:270:51000 2613.3   1.9   1.419  0.260  -1.240  0.239
 SHAO 16:270:51300 2611.8   1.9   1.449  0.253  -1.262  0.234
 SHAO 16:270:51600 2609.7   1.9   1.479  0.262  -1.284  0.246
 SHAO 16:270:51900 2606.9   2.0   1.498  0.254  -1.298  0.239
 SHAO 16:270:52200 2604.5   2.0   1.518  0.262  -1.312  0.250
 SHAO 16:270:52500 2602.2   2.0   1.536  0.252  -1.319  0.242
 SHAO 16:270:52800 2600.2   2.0   1.554  0.258  -1.326  0.252
 SHAO 16:270:53100 2598.7   2.0   1.579  0.247  -1.347  0.244
 SHAO 16:270:53400 2597.2   2.0   1.604  0.252  -1.368  0.252
 SHAO 16:270:53700 2595.3   2.0   1.617  0.240  -1.405  0.244
 SHAO 16:270:54000 2593.4   2.0   1.630  0.245  -1.441  0.252
 SHAO 16:270:54300 2591.9   1.9   1.601  0.234  -1.447  0.245
 SHAO 16:270:54600 2590.5   1.9   1.572  0.241  -1.453  0.255
 SHAO 16:270:54900 2588.7   1.9   1.535  0.231  -1.424  0.250
 SHAO 16:270:55200 2586.7   1.8   1.499  0.239  -1.394  0.262
 SHAO 16:270:55500 2584.6   1.8   1.456  0.228  -1.346  0.257
 SHAO 16:270:55800 2582.7   1.8   1.414  0.236  -1.297  0.269
 SHAO 16:270:56100 2581.0   1.8   1.371  0.224  -1.246  0.265
 SHAO 16:270:56400 2579.6   1.8   1.328  0.230  -1.194  0.276
 SHAO 16:270:56700 2577.9   1.7   1.300  0.218  -1.149  0.270
 SHAO 16:270:57000 2576.4   1.7   1.273  0.224  -1.103  0.280
 SHAO 16:270:57300 2575.2   1.6   1.224  0.215  -1.075  0.276
 SHAO 16:270:57600 2573.8   1.7   1.176  0.225  -1.046  0.287
 SHAO 16:270:57900 2573.1   1.7   1.134  0.217  -1.029  0.284
 SHAO 16:270:58200 2572.9   1.7   1.093  0.229  -1.011  0.295
 SHAO 16:270:58500 2573.0   1.8   1.048  0.222  -0.981  0.293
 SHAO 16:270:58800 2572.3   1.8   1.003  0.233  -0.952  0.304
 SHAO 16:270:59100 2571.5   1.8   0.947  0.226  -0.932  0.302
 SHAO 16:270:59400 2570.6   1.8   0.891  0.237  -0.912  0.313
 SHAO 16:270:59700 2569.7   1.8   0.826  0.229  -0.904  0.310
 SHAO 16:270:60000 2569.0   1.8   0.760  0.240  -0.897  0.320
 SHAO 16:270:60300 2568.4   1.8   0.700  0.234  -0.906  0.316
 SHAO 16:270:60600 2567.8   1.9   0.640  0.246  -0.915  0.326
 SHAO 16:270:60900 2566.9   1.9   0.574  0.240  -0.936  0.321
 SHAO 16:270:61200 2566.1   2.0   0.507  0.251  -0.956  0.330
 SHAO 16:270:61500 2565.2   2.0   0.440  0.242  -0.973  0.324
 SHAO 16:270:61800 2564.4   2.0   0.374  0.251  -0.989  0.331
 SHAO 16:270:62100 2564.2   2.0   0.315  0.240  -1.002  0.324
 SHAO 16:270:62400 2564.1   2.0   0.257  0.247  -1.014  0.329
 SHAO 16:270:62700 2563.9   1.9   0.216  0.234  -1.025  0.321
 SHAO 16:270:63000 2563.3   1.9   0.176  0.239  -1.036  0.325
 SHAO 16:270:63300 2562.5   1.8   0.159  0.223  -1.036  0.316
 SHAO 16:270:63600 2561.9   1.7   0.143  0.226  -1.036  0.319
 SHAO 16:270:63900 2561.8   1.7   0.120  0.215  -1.026  0.310
 SHAO 16:270:64200 2561.6   1.7   0.098  0.223  -1.016  0.315
 SHAO 16:270:64500 2561.9   1.7   0.060  0.213  -0.986  0.306
 SHAO 16:270:64800 2562.5   1.7   0.021  0.223  -0.955  0.310
 SHAO 16:270:65100 2563.7   1.7  -0.032  0.215  -0.893  0.300
 SHAO 16:270:65400 2565.5   1.8  -0.086  0.225  -0.831  0.304
 SHAO 16:270:65700 2567.0   1.7  -0.136  0.216  -0.756  0.292
 SHAO 16:270:66000 2567.9   1.7  -0.186  0.226  -0.682  0.294
 SHAO 16:270:66300 2568.3   1.7  -0.209  0.216  -0.598  0.282
 SHAO 16:270:66600 2568.3   1.6  -0.231  0.224  -0.515  0.284
 SHAO 16:270:66900 2568.5   1.6  -0.232  0.215  -0.463  0.273
 SHAO 16:270:67200 2568.0   1.6  -0.233  0.224  -0.411  0.276
 SHAO 16:270:67500 2566.9   1.6  -0.226  0.218  -0.409  0.268
 SHAO 16:270:67800 2565.3   1.7  -0.218  0.230  -0.406  0.276
 SHAO 16:270:68100 2564.2   1.8  -0.227  0.226  -0.412  0.273
 SHAO 16:270:68400 2563.2   2.0  -0.235  0.241  -0.417  0.285
 SHAO 16:270:68700 2562.6   2.1  -0.239  0.235  -0.436  0.283
 SHAO 16:270:69000 2562.1   2.1  -0.243  0.246  -0.454  0.296
 SHAO 16:270:69300 2561.8   2.1  -0.248  0.238  -0.475  0.293
 SHAO 16:270:69600 2561.4   2.0  -0.252  0.247  -0.495  0.303
 SHAO 16:270:69900 2561.2   2.0  -0.257  0.239  -0.514  0.299
 SHAO 16:270:70200 2560.7   2.0  -0.262  0.248  -0.532  0.308
 SHAO 16:270:70500 2560.5   2.0  -0.244  0.239  -0.564  0.302
 SHAO 16:270:70800 2560.8   2.0  -0.227  0.248  -0.596  0.310
 SHAO 16:270:71100 2561.0   2.0  -0.228  0.239  -0.622  0.303
 SHAO 16:270:71400 2561.7   2.0  -0.230  0.247  -0.647  0.310
 SHAO 16:270:71700 2562.6   2.1  -0.251  0.240  -0.663  0.302
 SHAO 16:270:72000 2563.8   2.2  -0.273  0.251  -0.678  0.308
 SHAO 16:270:72300 2565.2   2.2  -0.292  0.242  -0.668  0.299
 SHAO 16:270:72600 2566.2   2.2  -0.310  0.251  -0.659  0.303
 SHAO 16:270:72900 2566.8   2.2  -0.323  0.240  -0.647  0.292
 SHAO 16:270:73200 2567.1   2.1  -0.335  0.246  -0.634  0.295
 SHAO 16:270:73500 2567.2   2.0  -0.340  0.232  -0.612  0.282
 SHAO 16:270:73800 2567.4   1.8  -0.346  0.235  -0.589  0.284
 SHAO 16:270:74100 2568.1   1.7  -0.358  0.225  -0.584  0.272
 SHAO 16:270:74400 2568.5   1.7  -0.371  0.232  -0.580  0.276
 SHAO 16:270:74700 2569.3   1.8  -0.383  0.224  -0.591  0.265
 SHAO 16:270:75000 2570.4   1.8  -0.394  0.235  -0.602  0.270
 SHAO 16:270:75300 2571.4   1.8  -0.400  0.227  -0.605  0.259
 SHAO 16:270:75600 2572.2   1.8  -0.406  0.237  -0.608  0.265
 SHAO 16:270:75900 2573.2   1.8  -0.400  0.230  -0.583  0.255
 SHAO 16:270:76200 2574.4   1.9  -0.393  0.240  -0.558  0.262
 SHAO 16:270:76500 2575.3   1.9  -0.368  0.231  -0.522  0.253
 SHAO 16:270:76800 2575.7   1.9  -0.343  0.241  -0.487  0.259
 SHAO 16:270:77100 2576.1   1.9  -0.336  0.234  -0.448  0.248
 SHAO 16:270:77400 2577.2   1.9  -0.329  0.245  -0.409  0.253
 SHAO 16:270:77700 2577.2   1.9  -0.304  0.238  -0.376  0.241
 SHAO 16:270:78000 2577.2   1.8  -0.280  0.250  -0.343  0.246
 SHAO 16:270:78300 2577.2   1.8  -0.246  0.244  -0.336  0.233
 SHAO 16:270:78600 2577.3   1.8  -0.212  0.255  -0.329  0.238
 SHAO 16:270:78900 2577.0   1.8  -0.168  0.247  -0.302  0.225
 SHAO 16:270:79200 2576.9   1.8  -0.124  0.257  -0.274  0.230
 SHAO 16:270:79500 2577.0   1.7  -0.089  0.248  -0.257  0.218
 SHAO 16:270:79800 2577.1   1.7  -0.054  0.257  -0.241  0.225
 SHAO 16:270:80100 2576.9   1.7  -0.019  0.249  -0.208  0.218
 SHAO 16:270:80400 2576.9   1.8   0.015  0.258  -0.176  0.231
 SHAO 16:270:80700 2576.2   1.8   0.054  0.251  -0.141  0.225
 SHAO 16:270:81000 2575.4   1.8   0.093  0.260  -0.105  0.238
 SHAO 16:270:81300 2574.8   1.8   0.136  0.255  -0.091  0.232
 SHAO 16:270:81600 2574.6   1.8   0.179  0.267  -0.077  0.243
 SHAO 16:270:81900 2574.0   1.8   0.213  0.262  -0.055  0.238
 SHAO 16:270:82200 2573.3   1.8   0.247  0.273  -0.033  0.251
 SHAO 16:270:82500 2573.0   1.8   0.259  0.270  -0.005  0.249
 SHAO 16:270:82800 2573.3   1.8   0.272  0.282   0.024  0.265
 SHAO 16:270:83100 2573.7   1.8   0.276  0.281   0.064  0.266
 SHAO 16:270:83400 2574.9   1.9   0.279  0.295   0.103  0.284
 SHAO 16:270:83700 2576.0   2.0   0.271  0.297   0.146  0.287
 SHAO 16:270:84000 2576.1   2.1   0.263  0.314   0.188  0.305
 SHAO 16:270:84300 2576.6   2.2   0.244  0.318   0.251  0.309
 SHAO 16:270:84600 2577.8   2.3   0.224  0.335   0.315  0.327
 SHAO 16:270:84900 2578.2   2.4   0.212  0.341   0.364  0.333
 SHAO 16:270:85200 2578.6   2.7   0.200  0.360   0.414  0.352
 SHAO 16:270:85500 2579.4   2.9   0.185  0.367   0.447  0.359
 SHAO 16:270:85800 2579.8   3.2   0.170  0.386   0.479  0.378
 SHAO 16:270:86100 2580.2   3.4   0.166  0.392   0.487  0.385
-TROP/SOLUTION
%=ENDTRO
