%=TRO 1.00 USN 14:091:42976 IGS 14:069:75600 14:071:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:069:75600 14:070:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:069:75600 14:070:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:069:75600 14:070:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.781  4675665.821  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:070:00000 2393.3   2.5  -0.843  0.298   0.084  0.340
 SHAO 14:070:00300 2393.3   2.3  -0.832  0.285   0.073  0.328
 SHAO 14:070:00600 2393.2   2.2  -0.821  0.280   0.063  0.322
 SHAO 14:070:00900 2393.4   2.0  -0.807  0.267   0.044  0.311
 SHAO 14:070:01200 2393.4   2.0  -0.793  0.262   0.025  0.306
 SHAO 14:070:01500 2393.5   1.9  -0.787  0.250   0.001  0.296
 SHAO 14:070:01800 2393.3   1.8  -0.782  0.246  -0.023  0.293
 SHAO 14:070:02100 2393.0   1.7  -0.784  0.232  -0.049  0.282
 SHAO 14:070:02400 2392.6   1.6  -0.787  0.228  -0.074  0.278
 SHAO 14:070:02700 2392.5   1.5  -0.786  0.215  -0.081  0.266
 SHAO 14:070:03000 2392.5   1.5  -0.785  0.213  -0.088  0.261
 SHAO 14:070:03300 2392.9   1.4  -0.791  0.202  -0.077  0.247
 SHAO 14:070:03600 2392.8   1.4  -0.797  0.203  -0.066  0.241
 SHAO 14:070:03900 2392.2   1.4  -0.798  0.193  -0.051  0.229
 SHAO 14:070:04200 2391.5   1.3  -0.799  0.194  -0.035  0.226
 SHAO 14:070:04500 2391.0   1.3  -0.806  0.184  -0.016  0.214
 SHAO 14:070:04800 2390.7   1.3  -0.812  0.185   0.003  0.213
 SHAO 14:070:05100 2390.6   1.3  -0.828  0.175   0.032  0.203
 SHAO 14:070:05400 2390.9   1.2  -0.845  0.177   0.062  0.203
 SHAO 14:070:05700 2391.0   1.2  -0.862  0.168   0.081  0.194
 SHAO 14:070:06000 2391.3   1.2  -0.879  0.172   0.100  0.197
 SHAO 14:070:06300 2391.6   1.2  -0.876  0.164   0.116  0.188
 SHAO 14:070:06600 2392.1   1.3  -0.873  0.170   0.131  0.192
 SHAO 14:070:06900 2392.1   1.3  -0.871  0.165   0.136  0.185
 SHAO 14:070:07200 2392.2   1.4  -0.870  0.172   0.141  0.189
 SHAO 14:070:07500 2392.1   1.4  -0.881  0.167   0.148  0.182
 SHAO 14:070:07800 2391.9   1.4  -0.892  0.175   0.155  0.186
 SHAO 14:070:08100 2391.3   1.4  -0.900  0.169   0.160  0.178
 SHAO 14:070:08400 2390.7   1.4  -0.909  0.175   0.166  0.181
 SHAO 14:070:08700 2390.2   1.4  -0.919  0.168   0.152  0.171
 SHAO 14:070:09000 2389.6   1.4  -0.930  0.174   0.139  0.174
 SHAO 14:070:09300 2389.3   1.4  -0.955  0.168   0.114  0.164
 SHAO 14:070:09600 2389.6   1.4  -0.980  0.175   0.090  0.166
 SHAO 14:070:09900 2390.2   1.3  -1.017  0.169   0.070  0.155
 SHAO 14:070:10200 2390.5   1.3  -1.054  0.176   0.051  0.158
 SHAO 14:070:10500 2390.7   1.2  -1.099  0.169   0.039  0.147
 SHAO 14:070:10800 2390.8   1.2  -1.144  0.176   0.028  0.151
 SHAO 14:070:11100 2390.9   1.2  -1.189  0.169   0.009  0.140
 SHAO 14:070:11400 2391.0   1.1  -1.234  0.174  -0.011  0.144
 SHAO 14:070:11700 2391.4   1.1  -1.263  0.168  -0.029  0.136
 SHAO 14:070:12000 2391.5   1.1  -1.293  0.175  -0.046  0.143
 SHAO 14:070:12300 2391.7   1.1  -1.302  0.171  -0.074  0.139
 SHAO 14:070:12600 2392.0   1.2  -1.312  0.181  -0.101  0.150
 SHAO 14:070:12900 2392.1   1.2  -1.317  0.178  -0.111  0.147
 SHAO 14:070:13200 2392.7   1.3  -1.323  0.187  -0.121  0.160
 SHAO 14:070:13500 2392.8   1.3  -1.332  0.184  -0.106  0.158
 SHAO 14:070:13800 2393.2   1.4  -1.341  0.192  -0.091  0.169
 SHAO 14:070:14100 2393.6   1.4  -1.350  0.188  -0.051  0.167
 SHAO 14:070:14400 2394.4   1.5  -1.359  0.195  -0.010  0.177
 SHAO 14:070:14700 2394.9   1.5  -1.359  0.190   0.044  0.174
 SHAO 14:070:15000 2394.7   1.5  -1.359  0.196   0.098  0.183
 SHAO 14:070:15300 2394.2   1.5  -1.350  0.191   0.149  0.179
 SHAO 14:070:15600 2393.8   1.5  -1.341  0.198   0.200  0.187
 SHAO 14:070:15900 2393.2   1.5  -1.314  0.193   0.240  0.182
 SHAO 14:070:16200 2392.3   1.5  -1.286  0.200   0.280  0.189
 SHAO 14:070:16500 2391.7   1.5  -1.251  0.194   0.313  0.184
 SHAO 14:070:16800 2390.7   1.5  -1.217  0.201   0.347  0.190
 SHAO 14:070:17100 2389.8   1.5  -1.190  0.195   0.379  0.184
 SHAO 14:070:17400 2389.2   1.5  -1.164  0.201   0.411  0.190
 SHAO 14:070:17700 2388.5   1.5  -1.145  0.195   0.431  0.182
 SHAO 14:070:18000 2387.8   1.5  -1.126  0.200   0.451  0.187
 SHAO 14:070:18300 2387.1   1.5  -1.092  0.193   0.445  0.180
 SHAO 14:070:18600 2386.7   1.4  -1.058  0.198   0.439  0.184
 SHAO 14:070:18900 2386.5   1.4  -1.032  0.191   0.411  0.176
 SHAO 14:070:19200 2386.4   1.4  -1.006  0.195   0.383  0.180
 SHAO 14:070:19500 2386.2   1.3  -0.988  0.189   0.352  0.171
 SHAO 14:070:19800 2386.1   1.3  -0.971  0.194   0.321  0.174
 SHAO 14:070:20100 2386.2   1.3  -0.955  0.189   0.303  0.166
 SHAO 14:070:20400 2386.5   1.4  -0.938  0.196   0.284  0.172
 SHAO 14:070:20700 2386.7   1.4  -0.916  0.190   0.275  0.165
 SHAO 14:070:21000 2386.9   1.4  -0.893  0.195   0.266  0.171
 SHAO 14:070:21300 2386.9   1.4  -0.873  0.189   0.271  0.168
 SHAO 14:070:21600 2386.8   1.4  -0.852  0.194   0.275  0.177
 SHAO 14:070:21900 2386.6   1.4  -0.831  0.186   0.290  0.172
 SHAO 14:070:22200 2386.8   1.4  -0.810  0.191   0.305  0.179
 SHAO 14:070:22500 2386.8   1.4  -0.787  0.182   0.313  0.174
 SHAO 14:070:22800 2386.9   1.4  -0.764  0.186   0.321  0.181
 SHAO 14:070:23100 2387.2   1.4  -0.749  0.177   0.329  0.176
 SHAO 14:070:23400 2387.5   1.4  -0.734  0.181   0.336  0.183
 SHAO 14:070:23700 2388.1   1.3  -0.748  0.172   0.363  0.178
 SHAO 14:070:24000 2388.6   1.3  -0.762  0.176   0.390  0.186
 SHAO 14:070:24300 2389.0   1.3  -0.782  0.169   0.429  0.182
 SHAO 14:070:24600 2389.4   1.3  -0.801  0.174   0.469  0.190
 SHAO 14:070:24900 2390.1   1.3  -0.824  0.166   0.519  0.187
 SHAO 14:070:25200 2390.7   1.3  -0.847  0.172   0.569  0.196
 SHAO 14:070:25500 2391.5   1.3  -0.878  0.164   0.619  0.193
 SHAO 14:070:25800 2392.5   1.3  -0.909  0.169   0.669  0.201
 SHAO 14:070:26100 2393.2   1.3  -0.939  0.161   0.695  0.198
 SHAO 14:070:26400 2393.9   1.3  -0.969  0.166   0.722  0.206
 SHAO 14:070:26700 2394.4   1.3  -0.995  0.159   0.733  0.202
 SHAO 14:070:27000 2395.0   1.4  -1.022  0.166   0.744  0.209
 SHAO 14:070:27300 2395.7   1.4  -1.054  0.159   0.746  0.205
 SHAO 14:070:27600 2396.0   1.4  -1.086  0.165   0.747  0.211
 SHAO 14:070:27900 2396.6   1.4  -1.112  0.157   0.732  0.206
 SHAO 14:070:28200 2397.9   1.4  -1.137  0.163   0.718  0.212
 SHAO 14:070:28500 2399.2   1.4  -1.151  0.155   0.696  0.207
 SHAO 14:070:28800 2400.6   1.4  -1.166  0.161   0.675  0.213
 SHAO 14:070:29100 2401.9   1.3  -1.179  0.153   0.650  0.207
 SHAO 14:070:29400 2403.0   1.3  -1.193  0.159   0.625  0.213
 SHAO 14:070:29700 2403.9   1.3  -1.211  0.150   0.602  0.208
 SHAO 14:070:30000 2405.3   1.3  -1.229  0.156   0.580  0.213
 SHAO 14:070:30300 2406.6   1.3  -1.257  0.147   0.559  0.208
 SHAO 14:070:30600 2407.6   1.3  -1.286  0.153   0.538  0.213
 SHAO 14:070:30900 2408.3   1.3  -1.317  0.145   0.508  0.207
 SHAO 14:070:31200 2409.0   1.3  -1.348  0.151   0.477  0.212
 SHAO 14:070:31500 2410.3   1.4  -1.372  0.145   0.439  0.205
 SHAO 14:070:31800 2411.7   1.4  -1.396  0.152   0.400  0.209
 SHAO 14:070:32100 2413.2   1.4  -1.413  0.143   0.372  0.201
 SHAO 14:070:32400 2414.6   1.3  -1.430  0.148   0.343  0.203
 SHAO 14:070:32700 2416.1   1.3  -1.430  0.135   0.334  0.194
 SHAO 14:070:33000 2416.8   1.2  -1.430  0.137   0.325  0.195
 SHAO 14:070:33300 2417.4   1.1  -1.394  0.128   0.307  0.187
 SHAO 14:070:33600 2417.6   1.1  -1.358  0.135   0.290  0.190
 SHAO 14:070:33900 2418.2   1.2  -1.313  0.129   0.267  0.185
 SHAO 14:070:34200 2418.5   1.2  -1.267  0.139   0.244  0.191
 SHAO 14:070:34500 2419.0   1.2  -1.224  0.132   0.224  0.186
 SHAO 14:070:34800 2419.7   1.2  -1.182  0.140   0.204  0.191
 SHAO 14:070:35100 2420.6   1.2  -1.145  0.134   0.195  0.184
 SHAO 14:070:35400 2422.1   1.2  -1.108  0.143   0.187  0.189
 SHAO 14:070:35700 2423.6   1.2  -1.087  0.136   0.178  0.181
 SHAO 14:070:36000 2425.3   1.2  -1.066  0.144   0.170  0.185
 SHAO 14:070:36300 2426.9   1.2  -1.049  0.136   0.149  0.176
 SHAO 14:070:36600 2428.3   1.2  -1.032  0.143   0.127  0.180
 SHAO 14:070:36900 2430.4   1.1  -1.015  0.134   0.096  0.172
 SHAO 14:070:37200 2431.5   1.1  -0.997  0.141   0.065  0.177
 SHAO 14:070:37500 2432.7   1.1  -0.967  0.131   0.045  0.170
 SHAO 14:070:37800 2434.3   1.1  -0.936  0.136   0.025  0.176
 SHAO 14:070:38100 2435.4   1.1  -0.910  0.132   0.032  0.175
 SHAO 14:070:38400 2436.4   1.2  -0.884  0.143   0.038  0.186
 SHAO 14:070:38700 2437.6   1.3  -0.871  0.141   0.038  0.186
 SHAO 14:070:39000 2438.9   1.3  -0.857  0.155   0.038  0.198
 SHAO 14:070:39300 2440.2   1.4  -0.860  0.154   0.049  0.198
 SHAO 14:070:39600 2441.3   1.5  -0.863  0.167   0.059  0.209
 SHAO 14:070:39900 2442.4   1.5  -0.860  0.166   0.075  0.208
 SHAO 14:070:40200 2443.2   1.6  -0.856  0.179   0.090  0.217
 SHAO 14:070:40500 2443.9   1.6  -0.840  0.177   0.107  0.215
 SHAO 14:070:40800 2444.5   1.6  -0.824  0.188   0.124  0.223
 SHAO 14:070:41100 2444.6   1.7  -0.806  0.185   0.132  0.220
 SHAO 14:070:41400 2445.0   1.7  -0.789  0.194   0.140  0.227
 SHAO 14:070:41700 2445.5   1.7  -0.772  0.191   0.141  0.223
 SHAO 14:070:42000 2446.3   1.7  -0.755  0.199   0.142  0.229
 SHAO 14:070:42300 2447.3   1.7  -0.738  0.194   0.134  0.225
 SHAO 14:070:42600 2448.1   1.6  -0.720  0.201   0.125  0.230
 SHAO 14:070:42900 2448.3   1.6  -0.700  0.195   0.103  0.224
 SHAO 14:070:43200 2448.6   1.5  -0.680  0.201   0.080  0.228
 SHAO 14:070:43500 2448.9   1.4  -0.661  0.195   0.069  0.224
 SHAO 14:070:43800 2449.8   1.4  -0.641  0.201   0.059  0.229
 SHAO 14:070:44100 2451.0   1.4  -0.609  0.196   0.045  0.227
 SHAO 14:070:44400 2451.9   1.5  -0.576  0.202   0.032  0.235
 SHAO 14:070:44700 2452.7   1.5  -0.552  0.197   0.015  0.232
 SHAO 14:070:45000 2453.4   1.6  -0.529  0.203  -0.002  0.239
 SHAO 14:070:45300 2454.0   1.6  -0.517  0.196  -0.022  0.236
 SHAO 14:070:45600 2454.5   1.6  -0.505  0.201  -0.041  0.242
 SHAO 14:070:45900 2454.9   1.6  -0.497  0.194  -0.060  0.238
 SHAO 14:070:46200 2455.4   1.6  -0.489  0.199  -0.079  0.244
 SHAO 14:070:46500 2455.9   1.6  -0.479  0.191  -0.091  0.239
 SHAO 14:070:46800 2456.0   1.6  -0.468  0.196  -0.102  0.243
 SHAO 14:070:47100 2456.4   1.6  -0.461  0.188  -0.107  0.237
 SHAO 14:070:47400 2456.4   1.5  -0.454  0.191  -0.111  0.241
 SHAO 14:070:47700 2456.0   1.5  -0.436  0.182  -0.105  0.235
 SHAO 14:070:48000 2455.2   1.5  -0.418  0.186  -0.099  0.238
 SHAO 14:070:48300 2454.9   1.4  -0.409  0.178  -0.097  0.230
 SHAO 14:070:48600 2454.4   1.4  -0.399  0.182  -0.095  0.233
 SHAO 14:070:48900 2453.8   1.3  -0.391  0.177  -0.097  0.225
 SHAO 14:070:49200 2453.5   1.3  -0.382  0.183  -0.099  0.227
 SHAO 14:070:49500 2453.8   1.3  -0.388  0.180  -0.112  0.220
 SHAO 14:070:49800 2454.1   1.4  -0.395  0.188  -0.126  0.222
 SHAO 14:070:50100 2454.5   1.4  -0.414  0.185  -0.147  0.214
 SHAO 14:070:50400 2455.2   1.4  -0.434  0.194  -0.168  0.217
 SHAO 14:070:50700 2456.3   1.4  -0.456  0.191  -0.201  0.209
 SHAO 14:070:51000 2457.6   1.4  -0.478  0.200  -0.235  0.211
 SHAO 14:070:51300 2458.7   1.4  -0.500  0.198  -0.273  0.203
 SHAO 14:070:51600 2459.7   1.5  -0.522  0.207  -0.311  0.206
 SHAO 14:070:51900 2460.4   1.5  -0.545  0.203  -0.345  0.197
 SHAO 14:070:52200 2461.5   1.4  -0.568  0.211  -0.379  0.199
 SHAO 14:070:52500 2462.9   1.4  -0.597  0.207  -0.418  0.189
 SHAO 14:070:52800 2464.2   1.4  -0.625  0.213  -0.458  0.190
 SHAO 14:070:53100 2465.0   1.3  -0.667  0.209  -0.473  0.180
 SHAO 14:070:53400 2466.1   1.3  -0.709  0.215  -0.488  0.182
 SHAO 14:070:53700 2467.4   1.3  -0.743  0.210  -0.490  0.172
 SHAO 14:070:54000 2468.6   1.3  -0.777  0.216  -0.492  0.175
 SHAO 14:070:54300 2469.9   1.3  -0.813  0.211  -0.498  0.164
 SHAO 14:070:54600 2470.9   1.3  -0.850  0.216  -0.504  0.167
 SHAO 14:070:54900 2472.1   1.2  -0.880  0.212  -0.501  0.157
 SHAO 14:070:55200 2473.6   1.3  -0.910  0.218  -0.499  0.160
 SHAO 14:070:55500 2475.0   1.3  -0.930  0.214  -0.496  0.151
 SHAO 14:070:55800 2476.3   1.3  -0.950  0.221  -0.494  0.156
 SHAO 14:070:56100 2477.7   1.3  -0.977  0.216  -0.490  0.150
 SHAO 14:070:56400 2478.9   1.3  -1.003  0.222  -0.486  0.157
 SHAO 14:070:56700 2480.1   1.3  -1.034  0.216  -0.491  0.151
 SHAO 14:070:57000 2481.5   1.3  -1.065  0.221  -0.495  0.159
 SHAO 14:070:57300 2483.2   1.3  -1.095  0.215  -0.517  0.153
 SHAO 14:070:57600 2484.5   1.3  -1.125  0.219  -0.540  0.161
 SHAO 14:070:57900 2485.6   1.3  -1.153  0.212  -0.592  0.157
 SHAO 14:070:58200 2486.5   1.3  -1.181  0.217  -0.644  0.167
 SHAO 14:070:58500 2487.2   1.4  -1.203  0.210  -0.695  0.163
 SHAO 14:070:58800 2488.1   1.4  -1.226  0.214  -0.746  0.172
 SHAO 14:070:59100 2489.1   1.4  -1.244  0.206  -0.806  0.167
 SHAO 14:070:59400 2490.2   1.4  -1.262  0.210  -0.866  0.175
 SHAO 14:070:59700 2491.4   1.4  -1.269  0.202  -0.927  0.170
 SHAO 14:070:60000 2492.7   1.4  -1.276  0.205  -0.988  0.178
 SHAO 14:070:60300 2494.1   1.4  -1.266  0.196  -1.032  0.173
 SHAO 14:070:60600 2495.5   1.4  -1.257  0.199  -1.076  0.180
 SHAO 14:070:60900 2496.2   1.4  -1.233  0.191  -1.089  0.176
 SHAO 14:070:61200 2497.4   1.4  -1.209  0.194  -1.101  0.184
 SHAO 14:070:61500 2498.6   1.4  -1.179  0.185  -1.078  0.179
 SHAO 14:070:61800 2499.5   1.4  -1.148  0.188  -1.055  0.187
 SHAO 14:070:62100 2500.6   1.4  -1.127  0.180  -1.036  0.181
 SHAO 14:070:62400 2502.0   1.4  -1.105  0.183  -1.017  0.188
 SHAO 14:070:62700 2503.2   1.4  -1.088  0.176  -0.976  0.181
 SHAO 14:070:63000 2504.0   1.3  -1.071  0.182  -0.934  0.186
 SHAO 14:070:63300 2504.3   1.3  -1.033  0.173  -0.862  0.179
 SHAO 14:070:63600 2505.6   1.3  -0.996  0.177  -0.789  0.184
 SHAO 14:070:63900 2507.3   1.3  -0.965  0.167  -0.726  0.176
 SHAO 14:070:64200 2508.2   1.2  -0.934  0.170  -0.663  0.180
 SHAO 14:070:64500 2508.8   1.2  -0.905  0.159  -0.612  0.171
 SHAO 14:070:64800 2509.0   1.2  -0.876  0.161  -0.561  0.175
 SHAO 14:070:65100 2509.1   1.2  -0.876  0.152  -0.526  0.166
 SHAO 14:070:65400 2510.1   1.2  -0.876  0.157  -0.491  0.170
 SHAO 14:070:65700 2511.2   1.2  -0.899  0.149  -0.470  0.160
 SHAO 14:070:66000 2511.6   1.2  -0.922  0.156  -0.448  0.164
 SHAO 14:070:66300 2511.6   1.2  -0.936  0.149  -0.458  0.155
 SHAO 14:070:66600 2511.3   1.2  -0.950  0.157  -0.469  0.160
 SHAO 14:070:66900 2511.0   1.2  -0.953  0.151  -0.472  0.150
 SHAO 14:070:67200 2510.8   1.2  -0.956  0.160  -0.475  0.154
 SHAO 14:070:67500 2511.1   1.2  -0.952  0.154  -0.469  0.143
 SHAO 14:070:67800 2511.9   1.1  -0.947  0.161  -0.464  0.147
 SHAO 14:070:68100 2512.8   1.2  -0.918  0.156  -0.437  0.140
 SHAO 14:070:68400 2512.6   1.2  -0.888  0.164  -0.410  0.148
 SHAO 14:070:68700 2512.4   1.2  -0.842  0.158  -0.368  0.144
 SHAO 14:070:69000 2512.3   1.2  -0.796  0.166  -0.325  0.154
 SHAO 14:070:69300 2512.0   1.2  -0.754  0.158  -0.295  0.150
 SHAO 14:070:69600 2512.0   1.2  -0.712  0.165  -0.265  0.160
 SHAO 14:070:69900 2512.5   1.2  -0.681  0.156  -0.231  0.155
 SHAO 14:070:70200 2513.1   1.2  -0.649  0.160  -0.197  0.164
 SHAO 14:070:70500 2513.5   1.2  -0.627  0.152  -0.156  0.160
 SHAO 14:070:70800 2514.0   1.2  -0.606  0.158  -0.115  0.170
 SHAO 14:070:71100 2514.9   1.2  -0.580  0.150  -0.076  0.166
 SHAO 14:070:71400 2515.0   1.2  -0.554  0.156  -0.038  0.176
 SHAO 14:070:71700 2515.3   1.1  -0.504  0.149  -0.025  0.172
 SHAO 14:070:72000 2515.1   1.1  -0.454  0.155  -0.013  0.181
 SHAO 14:070:72300 2514.9   1.1  -0.409  0.150  -0.020  0.181
 SHAO 14:070:72600 2515.1   1.2  -0.364  0.160  -0.027  0.192
 SHAO 14:070:72900 2515.6   1.2  -0.361  0.158  -0.055  0.192
 SHAO 14:070:73200 2516.2   1.3  -0.358  0.169  -0.083  0.203
 SHAO 14:070:73500 2516.4   1.4  -0.371  0.167  -0.115  0.202
 SHAO 14:070:73800 2516.7   1.4  -0.385  0.177  -0.148  0.212
 SHAO 14:070:74100 2516.9   1.4  -0.395  0.173  -0.179  0.210
 SHAO 14:070:74400 2517.3   1.4  -0.405  0.182  -0.211  0.219
 SHAO 14:070:74700 2517.6   1.5  -0.417  0.177  -0.238  0.216
 SHAO 14:070:75000 2517.9   1.5  -0.429  0.184  -0.265  0.224
 SHAO 14:070:75300 2517.9   1.5  -0.446  0.177  -0.269  0.220
 SHAO 14:070:75600 2517.9   1.5  -0.463  0.182  -0.272  0.227
 SHAO 14:070:75900 2517.9   1.5  -0.477  0.174  -0.274  0.222
 SHAO 14:070:76200 2517.9   1.5  -0.491  0.178  -0.275  0.227
 SHAO 14:070:76500 2517.8   1.4  -0.498  0.168  -0.271  0.222
 SHAO 14:070:76800 2517.5   1.4  -0.506  0.172  -0.268  0.226
 SHAO 14:070:77100 2517.1   1.4  -0.513  0.162  -0.256  0.221
 SHAO 14:070:77400 2516.6   1.4  -0.521  0.166  -0.244  0.225
 SHAO 14:070:77700 2516.5   1.4  -0.545  0.159  -0.221  0.218
 SHAO 14:070:78000 2516.6   1.4  -0.569  0.166  -0.198  0.222
 SHAO 14:070:78300 2517.2   1.4  -0.608  0.159  -0.161  0.213
 SHAO 14:070:78600 2517.9   1.4  -0.647  0.166  -0.123  0.215
 SHAO 14:070:78900 2518.6   1.4  -0.685  0.158  -0.089  0.206
 SHAO 14:070:79200 2518.9   1.3  -0.723  0.164  -0.054  0.206
 SHAO 14:070:79500 2519.4   1.3  -0.759  0.155  -0.020  0.195
 SHAO 14:070:79800 2519.7   1.2  -0.796  0.160   0.014  0.195
 SHAO 14:070:80100 2519.9   1.2  -0.822  0.151   0.051  0.183
 SHAO 14:070:80400 2519.7   1.1  -0.848  0.156   0.087  0.183
 SHAO 14:070:80700 2519.1   1.1  -0.854  0.151   0.119  0.176
 SHAO 14:070:81000 2518.3   1.1  -0.860  0.160   0.152  0.181
 SHAO 14:070:81300 2518.1   1.1  -0.855  0.159   0.170  0.177
 SHAO 14:070:81600 2518.2   1.2  -0.850  0.171   0.188  0.186
 SHAO 14:070:81900 2518.7   1.2  -0.853  0.173   0.196  0.188
 SHAO 14:070:82200 2518.7   1.3  -0.856  0.188   0.203  0.202
 SHAO 14:070:82500 2518.4   1.4  -0.863  0.191   0.197  0.206
 SHAO 14:070:82800 2518.1   1.5  -0.870  0.206   0.191  0.221
 SHAO 14:070:83100 2517.4   1.5  -0.875  0.208   0.173  0.226
 SHAO 14:070:83400 2516.8   1.6  -0.881  0.222   0.155  0.241
 SHAO 14:070:83700 2516.3   1.6  -0.885  0.224   0.153  0.246
 SHAO 14:070:84000 2515.9   1.6  -0.890  0.237   0.151  0.260
 SHAO 14:070:84300 2516.3   1.7  -0.885  0.239   0.158  0.265
 SHAO 14:070:84600 2516.6   1.7  -0.880  0.250   0.165  0.279
 SHAO 14:070:84900 2516.8   1.7  -0.888  0.252   0.149  0.283
 SHAO 14:070:85200 2516.9   1.7  -0.896  0.263   0.133  0.295
 SHAO 14:070:85500 2517.1   1.8  -0.908  0.266   0.127  0.299
 SHAO 14:070:85800 2517.8   1.8  -0.921  0.277   0.121  0.310
 SHAO 14:070:86100 2518.1   2.0  -0.925  0.281   0.122  0.314
-TROP/SOLUTION
%=ENDTRO
