%=TRO 1.00 USN 16:033:46415 IGS 16:011:75600 16:013:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:011:75600 16:012:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:011:75600 16:012:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:011:75600 16:012:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.845  4675665.799  3275369.293 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:012:00000 2416.2   2.0  -0.961  0.283   0.788  0.227
 SHAO 16:012:00300 2416.2   1.8  -0.958  0.270   0.787  0.211
 SHAO 16:012:00600 2416.4   1.7  -0.955  0.266   0.787  0.205
 SHAO 16:012:00900 2416.7   1.6  -0.959  0.252   0.802  0.191
 SHAO 16:012:01200 2417.3   1.6  -0.963  0.247   0.816  0.188
 SHAO 16:012:01500 2417.2   1.5  -0.963  0.234   0.817  0.174
 SHAO 16:012:01800 2417.5   1.4  -0.963  0.230   0.817  0.173
 SHAO 16:012:02100 2417.1   1.3  -0.972  0.219   0.821  0.164
 SHAO 16:012:02400 2417.1   1.3  -0.980  0.218   0.826  0.169
 SHAO 16:012:02700 2417.6   1.2  -0.993  0.207   0.814  0.163
 SHAO 16:012:03000 2417.4   1.2  -1.006  0.207   0.801  0.170
 SHAO 16:012:03300 2417.2   1.2  -1.014  0.197   0.802  0.166
 SHAO 16:012:03600 2417.5   1.2  -1.023  0.198   0.802  0.175
 SHAO 16:012:03900 2417.1   1.2  -1.029  0.193   0.784  0.173
 SHAO 16:012:04200 2416.1   1.3  -1.036  0.200   0.765  0.184
 SHAO 16:012:04500 2415.0   1.3  -1.046  0.196   0.729  0.183
 SHAO 16:012:04800 2414.0   1.4  -1.057  0.205   0.693  0.194
 SHAO 16:012:05100 2413.3   1.4  -1.066  0.201   0.642  0.192
 SHAO 16:012:05400 2412.9   1.5  -1.076  0.209   0.591  0.202
 SHAO 16:012:05700 2412.9   1.5  -1.075  0.205   0.538  0.200
 SHAO 16:012:06000 2413.4   1.5  -1.074  0.212   0.485  0.209
 SHAO 16:012:06300 2413.9   1.5  -1.060  0.207   0.447  0.206
 SHAO 16:012:06600 2413.8   1.5  -1.047  0.212   0.410  0.213
 SHAO 16:012:06900 2413.3   1.6  -1.039  0.206   0.372  0.209
 SHAO 16:012:07200 2413.4   1.5  -1.032  0.210   0.334  0.215
 SHAO 16:012:07500 2413.7   1.5  -1.019  0.203   0.286  0.210
 SHAO 16:012:07800 2414.1   1.5  -1.006  0.207   0.238  0.216
 SHAO 16:012:08100 2414.5   1.6  -0.992  0.200   0.182  0.210
 SHAO 16:012:08400 2415.0   1.6  -0.977  0.205   0.127  0.215
 SHAO 16:012:08700 2415.7   1.6  -0.969  0.198   0.081  0.210
 SHAO 16:012:09000 2416.8   1.7  -0.960  0.202   0.035  0.215
 SHAO 16:012:09300 2417.7   1.7  -0.960  0.194   0.004  0.209
 SHAO 16:012:09600 2418.6   1.6  -0.959  0.198  -0.027  0.213
 SHAO 16:012:09900 2419.6   1.6  -0.947  0.188  -0.039  0.205
 SHAO 16:012:10200 2420.6   1.5  -0.935  0.190  -0.051  0.207
 SHAO 16:012:10500 2421.5   1.4  -0.903  0.179  -0.056  0.197
 SHAO 16:012:10800 2421.7   1.4  -0.872  0.181  -0.060  0.199
 SHAO 16:012:11100 2421.6   1.3  -0.833  0.172  -0.065  0.187
 SHAO 16:012:11400 2421.2   1.2  -0.795  0.175  -0.071  0.187
 SHAO 16:012:11700 2420.7   1.2  -0.765  0.167  -0.058  0.178
 SHAO 16:012:12000 2420.0   1.2  -0.735  0.172  -0.046  0.181
 SHAO 16:012:12300 2419.4   1.2  -0.725  0.163  -0.029  0.172
 SHAO 16:012:12600 2418.8   1.2  -0.715  0.168  -0.011  0.177
 SHAO 16:012:12900 2419.0   1.2  -0.746  0.160   0.007  0.169
 SHAO 16:012:13200 2419.3   1.2  -0.778  0.166   0.025  0.175
 SHAO 16:012:13500 2419.3   1.2  -0.843  0.161   0.017  0.169
 SHAO 16:012:13800 2419.6   1.3  -0.909  0.169   0.008  0.176
 SHAO 16:012:14100 2420.3   1.3  -0.967  0.164   0.003  0.170
 SHAO 16:012:14400 2420.9   1.3  -1.024  0.172  -0.003  0.177
 SHAO 16:012:14700 2421.6   1.4  -1.069  0.169  -0.017  0.171
 SHAO 16:012:15000 2422.2   1.4  -1.114  0.178  -0.031  0.178
 SHAO 16:012:15300 2422.2   1.4  -1.169  0.173  -0.044  0.171
 SHAO 16:012:15600 2421.8   1.4  -1.224  0.181  -0.057  0.177
 SHAO 16:012:15900 2421.4   1.4  -1.269  0.175  -0.074  0.169
 SHAO 16:012:16200 2420.8   1.4  -1.313  0.182  -0.091  0.174
 SHAO 16:012:16500 2420.2   1.4  -1.330  0.176  -0.105  0.166
 SHAO 16:012:16800 2419.4   1.4  -1.347  0.182  -0.120  0.172
 SHAO 16:012:17100 2418.5   1.4  -1.364  0.176  -0.130  0.164
 SHAO 16:012:17400 2417.9   1.4  -1.382  0.183  -0.140  0.170
 SHAO 16:012:17700 2417.5   1.4  -1.396  0.175  -0.140  0.160
 SHAO 16:012:18000 2417.5   1.4  -1.409  0.180  -0.141  0.164
 SHAO 16:012:18300 2417.6   1.3  -1.410  0.172  -0.148  0.153
 SHAO 16:012:18600 2417.4   1.3  -1.410  0.177  -0.155  0.156
 SHAO 16:012:18900 2416.9   1.2  -1.386  0.171  -0.179  0.145
 SHAO 16:012:19200 2416.3   1.2  -1.362  0.178  -0.204  0.149
 SHAO 16:012:19500 2415.7   1.2  -1.334  0.173  -0.256  0.143
 SHAO 16:012:19800 2415.7   1.2  -1.306  0.180  -0.308  0.152
 SHAO 16:012:20100 2416.5   1.2  -1.280  0.175  -0.352  0.148
 SHAO 16:012:20400 2417.8   1.3  -1.254  0.182  -0.396  0.158
 SHAO 16:012:20700 2419.0   1.3  -1.232  0.177  -0.425  0.155
 SHAO 16:012:21000 2420.1   1.4  -1.210  0.183  -0.453  0.166
 SHAO 16:012:21300 2421.1   1.4  -1.177  0.176  -0.489  0.163
 SHAO 16:012:21600 2421.6   1.3  -1.145  0.181  -0.524  0.172
 SHAO 16:012:21900 2421.3   1.3  -1.090  0.174  -0.554  0.167
 SHAO 16:012:22200 2421.0   1.3  -1.035  0.179  -0.584  0.176
 SHAO 16:012:22500 2420.5   1.3  -0.977  0.173  -0.599  0.171
 SHAO 16:012:22800 2419.9   1.3  -0.920  0.180  -0.615  0.179
 SHAO 16:012:23100 2418.7   1.3  -0.872  0.174  -0.613  0.174
 SHAO 16:012:23400 2417.8   1.4  -0.824  0.182  -0.612  0.181
 SHAO 16:012:23700 2416.9   1.4  -0.796  0.177  -0.608  0.175
 SHAO 16:012:24000 2415.9   1.4  -0.769  0.184  -0.605  0.181
 SHAO 16:012:24300 2415.0   1.4  -0.764  0.178  -0.598  0.175
 SHAO 16:012:24600 2413.9   1.4  -0.760  0.185  -0.591  0.180
 SHAO 16:012:24900 2412.9   1.4  -0.768  0.179  -0.580  0.172
 SHAO 16:012:25200 2412.1   1.4  -0.776  0.185  -0.568  0.177
 SHAO 16:012:25500 2412.1   1.4  -0.801  0.179  -0.550  0.169
 SHAO 16:012:25800 2412.3   1.3  -0.826  0.184  -0.532  0.173
 SHAO 16:012:26100 2412.6   1.3  -0.857  0.177  -0.500  0.165
 SHAO 16:012:26400 2413.2   1.3  -0.888  0.183  -0.468  0.170
 SHAO 16:012:26700 2413.9   1.3  -0.933  0.176  -0.429  0.163
 SHAO 16:012:27000 2414.6   1.3  -0.978  0.183  -0.390  0.169
 SHAO 16:012:27300 2414.8   1.3  -1.008  0.179  -0.374  0.164
 SHAO 16:012:27600 2415.2   1.4  -1.038  0.187  -0.358  0.172
 SHAO 16:012:27900 2415.7   1.4  -1.061  0.182  -0.327  0.166
 SHAO 16:012:28200 2416.6   1.4  -1.084  0.189  -0.296  0.174
 SHAO 16:012:28500 2417.1   1.4  -1.116  0.183  -0.256  0.168
 SHAO 16:012:28800 2417.5   1.5  -1.147  0.189  -0.216  0.176
 SHAO 16:012:29100 2417.9   1.5  -1.177  0.181  -0.169  0.172
 SHAO 16:012:29400 2418.6   1.5  -1.207  0.186  -0.121  0.180
 SHAO 16:012:29700 2419.4   1.5  -1.235  0.177  -0.079  0.175
 SHAO 16:012:30000 2419.8   1.5  -1.262  0.181  -0.038  0.183
 SHAO 16:012:30300 2420.1   1.4  -1.289  0.170   0.001  0.176
 SHAO 16:012:30600 2419.8   1.4  -1.315  0.172   0.039  0.182
 SHAO 16:012:30900 2419.4   1.3  -1.354  0.160   0.090  0.175
 SHAO 16:012:31200 2419.1   1.2  -1.392  0.162   0.141  0.181
 SHAO 16:012:31500 2418.8   1.2  -1.425  0.154   0.184  0.177
 SHAO 16:012:31800 2418.7   1.2  -1.458  0.161   0.228  0.185
 SHAO 16:012:32100 2418.5   1.2  -1.478  0.154   0.265  0.181
 SHAO 16:012:32400 2418.7   1.2  -1.498  0.160   0.301  0.190
 SHAO 16:012:32700 2418.7   1.2  -1.499  0.153   0.339  0.187
 SHAO 16:012:33000 2419.1   1.2  -1.500  0.160   0.377  0.196
 SHAO 16:012:33300 2420.4   1.2  -1.497  0.153   0.416  0.193
 SHAO 16:012:33600 2421.2   1.2  -1.495  0.160   0.455  0.202
 SHAO 16:012:33900 2421.6   1.3  -1.487  0.153   0.473  0.199
 SHAO 16:012:34200 2421.7   1.3  -1.480  0.160   0.491  0.207
 SHAO 16:012:34500 2422.5   1.3  -1.473  0.156   0.504  0.204
 SHAO 16:012:34800 2423.1   1.4  -1.466  0.166   0.518  0.212
 SHAO 16:012:35100 2423.6   1.4  -1.456  0.162   0.518  0.208
 SHAO 16:012:35400 2423.9   1.4  -1.447  0.171   0.518  0.215
 SHAO 16:012:35700 2424.4   1.4  -1.435  0.166   0.511  0.212
 SHAO 16:012:36000 2425.1   1.4  -1.423  0.174   0.505  0.219
 SHAO 16:012:36300 2425.9   1.4  -1.416  0.168   0.499  0.215
 SHAO 16:012:36600 2426.9   1.4  -1.409  0.175   0.493  0.221
 SHAO 16:012:36900 2427.5   1.4  -1.397  0.170   0.488  0.218
 SHAO 16:012:37200 2427.6   1.4  -1.384  0.177   0.483  0.224
 SHAO 16:012:37500 2427.2   1.4  -1.362  0.171   0.479  0.219
 SHAO 16:012:37800 2427.1   1.4  -1.340  0.177   0.475  0.225
 SHAO 16:012:38100 2426.7   1.4  -1.318  0.170   0.473  0.220
 SHAO 16:012:38400 2426.9   1.4  -1.296  0.175   0.470  0.225
 SHAO 16:012:38700 2427.1   1.4  -1.274  0.166   0.479  0.219
 SHAO 16:012:39000 2426.9   1.4  -1.251  0.170   0.489  0.223
 SHAO 16:012:39300 2426.2   1.3  -1.238  0.160   0.505  0.216
 SHAO 16:012:39600 2425.4   1.3  -1.225  0.163   0.521  0.219
 SHAO 16:012:39900 2424.2   1.3  -1.213  0.152   0.542  0.212
 SHAO 16:012:40200 2422.9   1.2  -1.201  0.154   0.564  0.215
 SHAO 16:012:40500 2422.0   1.2  -1.184  0.143   0.582  0.208
 SHAO 16:012:40800 2421.1   1.2  -1.167  0.146   0.601  0.212
 SHAO 16:012:41100 2420.4   1.2  -1.153  0.135   0.611  0.206
 SHAO 16:012:41400 2420.0   1.2  -1.140  0.140   0.622  0.210
 SHAO 16:012:41700 2419.9   1.2  -1.130  0.136   0.626  0.203
 SHAO 16:012:42000 2420.0   1.2  -1.120  0.146   0.630  0.208
 SHAO 16:012:42300 2420.1   1.2  -1.102  0.142   0.626  0.200
 SHAO 16:012:42600 2420.4   1.2  -1.085  0.152   0.623  0.204
 SHAO 16:012:42900 2420.4   1.2  -1.066  0.146   0.611  0.195
 SHAO 16:012:43200 2420.9   1.2  -1.047  0.155   0.598  0.198
 SHAO 16:012:43500 2421.1   1.2  -1.033  0.148   0.592  0.190
 SHAO 16:012:43800 2420.7   1.2  -1.020  0.156   0.587  0.192
 SHAO 16:012:44100 2420.3   1.2  -0.998  0.149   0.566  0.183
 SHAO 16:012:44400 2419.8   1.2  -0.977  0.156   0.546  0.187
 SHAO 16:012:44700 2419.2   1.2  -0.935  0.150   0.509  0.178
 SHAO 16:012:45000 2419.1   1.2  -0.894  0.159   0.471  0.183
 SHAO 16:012:45300 2419.4   1.2  -0.837  0.155   0.458  0.177
 SHAO 16:012:45600 2419.4   1.3  -0.780  0.165   0.446  0.184
 SHAO 16:012:45900 2419.4   1.3  -0.731  0.162   0.435  0.180
 SHAO 16:012:46200 2419.7   1.3  -0.682  0.172   0.424  0.188
 SHAO 16:012:46500 2419.5   1.4  -0.637  0.167   0.403  0.186
 SHAO 16:012:46800 2419.2   1.4  -0.593  0.176   0.382  0.196
 SHAO 16:012:47100 2419.1   1.4  -0.565  0.172   0.359  0.193
 SHAO 16:012:47400 2419.0   1.5  -0.537  0.181   0.337  0.202
 SHAO 16:012:47700 2419.2   1.5  -0.531  0.177   0.312  0.198
 SHAO 16:012:48000 2419.8   1.5  -0.525  0.185   0.287  0.206
 SHAO 16:012:48300 2420.5   1.6  -0.525  0.180   0.266  0.201
 SHAO 16:012:48600 2421.3   1.6  -0.525  0.187   0.245  0.207
 SHAO 16:012:48900 2422.0   1.6  -0.528  0.180   0.226  0.201
 SHAO 16:012:49200 2422.4   1.5  -0.530  0.186   0.207  0.205
 SHAO 16:012:49500 2422.6   1.5  -0.536  0.177   0.200  0.198
 SHAO 16:012:49800 2422.7   1.5  -0.542  0.182   0.194  0.201
 SHAO 16:012:50100 2422.4   1.5  -0.547  0.171   0.199  0.191
 SHAO 16:012:50400 2421.9   1.4  -0.553  0.174   0.205  0.194
 SHAO 16:012:50700 2421.5   1.3  -0.562  0.162   0.225  0.183
 SHAO 16:012:51000 2421.2   1.2  -0.572  0.163   0.245  0.185
 SHAO 16:012:51300 2420.7   1.2  -0.585  0.152   0.284  0.176
 SHAO 16:012:51600 2419.9   1.2  -0.599  0.156   0.323  0.180
 SHAO 16:012:51900 2419.4   1.1  -0.618  0.148   0.365  0.172
 SHAO 16:012:52200 2419.2   1.1  -0.638  0.154   0.407  0.176
 SHAO 16:012:52500 2419.0   1.2  -0.647  0.148   0.450  0.170
 SHAO 16:012:52800 2418.7   1.3  -0.657  0.157   0.494  0.177
 SHAO 16:012:53100 2418.3   1.3  -0.653  0.151   0.538  0.171
 SHAO 16:012:53400 2417.9   1.3  -0.649  0.159   0.581  0.177
 SHAO 16:012:53700 2417.3   1.3  -0.642  0.151   0.620  0.170
 SHAO 16:012:54000 2417.0   1.3  -0.635  0.157   0.660  0.176
 SHAO 16:012:54300 2416.6   1.3  -0.630  0.151   0.688  0.167
 SHAO 16:012:54600 2416.4   1.3  -0.625  0.159   0.716  0.172
 SHAO 16:012:54900 2416.3   1.3  -0.629  0.152   0.721  0.163
 SHAO 16:012:55200 2416.0   1.3  -0.633  0.160   0.727  0.168
 SHAO 16:012:55500 2415.6   1.2  -0.647  0.153   0.717  0.159
 SHAO 16:012:55800 2415.4   1.2  -0.661  0.160   0.708  0.163
 SHAO 16:012:56100 2414.9   1.2  -0.671  0.153   0.681  0.157
 SHAO 16:012:56400 2414.2   1.2  -0.681  0.161   0.654  0.165
 SHAO 16:012:56700 2413.6   1.3  -0.707  0.154   0.626  0.159
 SHAO 16:012:57000 2413.1   1.3  -0.734  0.162   0.598  0.167
 SHAO 16:012:57300 2412.9   1.3  -0.769  0.155   0.555  0.159
 SHAO 16:012:57600 2413.1   1.3  -0.804  0.163   0.512  0.165
 SHAO 16:012:57900 2413.3   1.3  -0.843  0.157   0.461  0.157
 SHAO 16:012:58200 2413.2   1.3  -0.882  0.165   0.410  0.162
 SHAO 16:012:58500 2412.3   1.3  -0.894  0.162   0.372  0.152
 SHAO 16:012:58800 2411.7   1.3  -0.905  0.172   0.335  0.157
 SHAO 16:012:59100 2411.3   1.3  -0.912  0.167   0.298  0.146
 SHAO 16:012:59400 2411.2   1.2  -0.918  0.176   0.261  0.151
 SHAO 16:012:59700 2410.5   1.2  -0.939  0.171   0.235  0.143
 SHAO 16:012:60000 2409.8   1.2  -0.960  0.180   0.209  0.151
 SHAO 16:012:60300 2409.2   1.2  -0.982  0.175   0.199  0.143
 SHAO 16:012:60600 2408.8   1.1  -1.004  0.182   0.188  0.150
 SHAO 16:012:60900 2408.4   1.1  -1.008  0.178   0.169  0.143
 SHAO 16:012:61200 2407.5   1.2  -1.012  0.187   0.150  0.151
 SHAO 16:012:61500 2406.4   1.2  -1.023  0.183   0.144  0.144
 SHAO 16:012:61800 2405.5   1.2  -1.033  0.191   0.138  0.151
 SHAO 16:012:62100 2404.9   1.2  -1.056  0.188   0.163  0.144
 SHAO 16:012:62400 2404.1   1.2  -1.078  0.196   0.189  0.152
 SHAO 16:012:62700 2403.5   1.2  -1.102  0.193   0.221  0.148
 SHAO 16:012:63000 2402.4   1.2  -1.126  0.201   0.253  0.157
 SHAO 16:012:63300 2401.5   1.3  -1.147  0.197   0.277  0.153
 SHAO 16:012:63600 2400.5   1.3  -1.169  0.205   0.300  0.163
 SHAO 16:012:63900 2399.0   1.3  -1.176  0.200   0.297  0.159
 SHAO 16:012:64200 2397.8   1.3  -1.182  0.208   0.295  0.169
 SHAO 16:012:64500 2396.7   1.4  -1.202  0.203   0.305  0.165
 SHAO 16:012:64800 2396.0   1.4  -1.223  0.209   0.315  0.174
 SHAO 16:012:65100 2395.3   1.4  -1.251  0.204   0.347  0.170
 SHAO 16:012:65400 2394.7   1.4  -1.280  0.209   0.379  0.178
 SHAO 16:012:65700 2393.9   1.5  -1.306  0.204   0.404  0.174
 SHAO 16:012:66000 2393.5   1.5  -1.331  0.210   0.429  0.182
 SHAO 16:012:66300 2393.0   1.5  -1.338  0.204   0.428  0.177
 SHAO 16:012:66600 2392.6   1.5  -1.344  0.209   0.427  0.184
 SHAO 16:012:66900 2392.2   1.5  -1.341  0.202   0.413  0.178
 SHAO 16:012:67200 2391.5   1.5  -1.337  0.207   0.399  0.185
 SHAO 16:012:67500 2390.6   1.5  -1.336  0.200   0.384  0.178
 SHAO 16:012:67800 2389.7   1.4  -1.334  0.204   0.370  0.184
 SHAO 16:012:68100 2389.3   1.4  -1.330  0.196   0.348  0.178
 SHAO 16:012:68400 2389.1   1.3  -1.327  0.200   0.327  0.184
 SHAO 16:012:68700 2388.8   1.3  -1.309  0.192   0.296  0.179
 SHAO 16:012:69000 2388.5   1.3  -1.292  0.196   0.265  0.186
 SHAO 16:012:69300 2388.0   1.4  -1.255  0.188   0.259  0.183
 SHAO 16:012:69600 2387.6   1.4  -1.218  0.192   0.252  0.191
 SHAO 16:012:69900 2387.4   1.4  -1.191  0.185   0.256  0.187
 SHAO 16:012:70200 2387.3   1.5  -1.165  0.191   0.259  0.194
 SHAO 16:012:70500 2387.3   1.4  -1.141  0.185   0.266  0.188
 SHAO 16:012:70800 2387.4   1.4  -1.118  0.190   0.272  0.193
 SHAO 16:012:71100 2387.3   1.4  -1.088  0.182   0.280  0.186
 SHAO 16:012:71400 2387.1   1.4  -1.058  0.186   0.288  0.190
 SHAO 16:012:71700 2387.0   1.3  -1.025  0.178   0.294  0.182
 SHAO 16:012:72000 2387.8   1.3  -0.992  0.181   0.300  0.185
 SHAO 16:012:72300 2388.5   1.2  -0.971  0.172   0.295  0.175
 SHAO 16:012:72600 2389.4   1.2  -0.950  0.176   0.289  0.178
 SHAO 16:012:72900 2390.1   1.2  -0.936  0.168   0.277  0.166
 SHAO 16:012:73200 2390.6   1.2  -0.922  0.174   0.265  0.168
 SHAO 16:012:73500 2391.0   1.1  -0.914  0.167   0.262  0.155
 SHAO 16:012:73800 2391.5   1.1  -0.906  0.173   0.259  0.156
 SHAO 16:012:74100 2391.7   1.1  -0.912  0.168   0.262  0.149
 SHAO 16:012:74400 2391.8   1.2  -0.918  0.176   0.266  0.156
 SHAO 16:012:74700 2391.8   1.2  -0.917  0.169   0.267  0.151
 SHAO 16:012:75000 2392.1   1.2  -0.916  0.175   0.268  0.159
 SHAO 16:012:75300 2392.9   1.2  -0.919  0.169   0.277  0.156
 SHAO 16:012:75600 2393.8   1.2  -0.923  0.177   0.287  0.167
 SHAO 16:012:75900 2394.4   1.2  -0.931  0.170   0.297  0.165
 SHAO 16:012:76200 2395.1   1.2  -0.939  0.177   0.308  0.177
 SHAO 16:012:76500 2396.1   1.2  -0.943  0.170   0.314  0.175
 SHAO 16:012:76800 2396.6   1.2  -0.947  0.176   0.321  0.186
 SHAO 16:012:77100 2396.5   1.2  -0.960  0.170   0.336  0.186
 SHAO 16:012:77400 2396.8   1.2  -0.974  0.177   0.351  0.197
 SHAO 16:012:77700 2396.9   1.3  -0.995  0.171   0.372  0.197
 SHAO 16:012:78000 2396.8   1.3  -1.017  0.178   0.392  0.209
 SHAO 16:012:78300 2396.7   1.3  -1.040  0.172   0.402  0.209
 SHAO 16:012:78600 2396.8   1.2  -1.062  0.179   0.412  0.221
 SHAO 16:012:78900 2397.4   1.2  -1.088  0.174   0.408  0.222
 SHAO 16:012:79200 2397.8   1.2  -1.113  0.181   0.404  0.234
 SHAO 16:012:79500 2398.1   1.2  -1.132  0.179   0.399  0.237
 SHAO 16:012:79800 2398.0   1.3  -1.151  0.189   0.394  0.251
 SHAO 16:012:80100 2397.8   1.4  -1.185  0.187   0.390  0.255
 SHAO 16:012:80400 2397.7   1.4  -1.218  0.197   0.386  0.268
 SHAO 16:012:80700 2397.8   1.5  -1.273  0.196   0.389  0.272
 SHAO 16:012:81000 2398.3   1.6  -1.328  0.206   0.392  0.284
 SHAO 16:012:81300 2399.4   1.7  -1.411  0.206   0.397  0.287
 SHAO 16:012:81600 2400.3   1.7  -1.494  0.217   0.402  0.298
 SHAO 16:012:81900 2400.7   1.8  -1.578  0.215   0.415  0.300
 SHAO 16:012:82200 2400.8   1.8  -1.662  0.225   0.428  0.310
 SHAO 16:012:82500 2401.0   1.8  -1.731  0.223   0.459  0.312
 SHAO 16:012:82800 2401.1   1.8  -1.801  0.231   0.489  0.321
 SHAO 16:012:83100 2401.5   1.8  -1.852  0.228   0.528  0.322
 SHAO 16:012:83400 2401.9   1.7  -1.903  0.235   0.566  0.330
 SHAO 16:012:83700 2402.3   1.7  -1.937  0.234   0.592  0.331
 SHAO 16:012:84000 2402.6   1.7  -1.971  0.242   0.619  0.339
 SHAO 16:012:84300 2403.0   1.8  -1.982  0.241   0.613  0.340
 SHAO 16:012:84600 2403.4   1.7  -1.992  0.250   0.607  0.348
 SHAO 16:012:84900 2404.0   1.7  -2.003  0.250   0.587  0.350
 SHAO 16:012:85200 2404.8   1.8  -2.013  0.260   0.568  0.358
 SHAO 16:012:85500 2405.6   1.8  -2.029  0.262   0.562  0.359
 SHAO 16:012:85800 2405.9   1.9  -2.045  0.273   0.557  0.368
 SHAO 16:012:86100 2405.9   2.0  -2.050  0.277   0.560  0.371
-TROP/SOLUTION
%=ENDTRO
