%=TRO 1.00 USN 13:199:50248 IGS 13:177:75600 13:179:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:177:75600 13:178:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:177:75600 13:178:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:177:75600 13:178:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.773  4675665.847  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:178:00000 2694.8   3.3  -0.787  0.407  -0.828  0.441
 SHAO 13:178:00300 2694.3   3.0  -0.780  0.390  -0.825  0.425
 SHAO 13:178:00600 2693.5   2.7  -0.773  0.383  -0.822  0.420
 SHAO 13:178:00900 2692.5   2.5  -0.764  0.365  -0.813  0.405
 SHAO 13:178:01200 2691.5   2.2  -0.755  0.359  -0.805  0.400
 SHAO 13:178:01500 2690.2   2.1  -0.751  0.340  -0.802  0.387
 SHAO 13:178:01800 2689.2   1.9  -0.747  0.334  -0.798  0.384
 SHAO 13:178:02100 2687.8   1.8  -0.737  0.318  -0.775  0.374
 SHAO 13:178:02400 2686.9   1.8  -0.727  0.315  -0.752  0.375
 SHAO 13:178:02700 2686.3   1.7  -0.687  0.300  -0.730  0.367
 SHAO 13:178:03000 2685.9   1.8  -0.647  0.299  -0.707  0.370
 SHAO 13:178:03300 2685.6   1.8  -0.599  0.285  -0.715  0.364
 SHAO 13:178:03600 2685.0   1.8  -0.550  0.286  -0.722  0.369
 SHAO 13:178:03900 2684.4   1.9  -0.501  0.273  -0.734  0.363
 SHAO 13:178:04200 2683.9   1.9  -0.452  0.275  -0.747  0.368
 SHAO 13:178:04500 2683.7   1.9  -0.430  0.264  -0.757  0.362
 SHAO 13:178:04800 2683.9   2.0  -0.409  0.269  -0.768  0.368
 SHAO 13:178:05100 2683.3   2.0  -0.398  0.258  -0.781  0.362
 SHAO 13:178:05400 2683.0   2.0  -0.386  0.264  -0.794  0.368
 SHAO 13:178:05700 2682.9   2.0  -0.392  0.255  -0.776  0.364
 SHAO 13:178:06000 2682.5   2.1  -0.397  0.261  -0.758  0.371
 SHAO 13:178:06300 2682.8   2.0  -0.426  0.250  -0.743  0.366
 SHAO 13:178:06600 2683.3   2.0  -0.455  0.255  -0.727  0.374
 SHAO 13:178:06900 2683.7   2.0  -0.508  0.243  -0.705  0.368
 SHAO 13:178:07200 2683.6   2.0  -0.561  0.247  -0.683  0.375
 SHAO 13:178:07500 2683.5   1.9  -0.618  0.233  -0.629  0.369
 SHAO 13:178:07800 2683.9   1.9  -0.675  0.237  -0.576  0.374
 SHAO 13:178:08100 2685.5   1.8  -0.750  0.225  -0.518  0.368
 SHAO 13:178:08400 2686.8   1.8  -0.824  0.231  -0.460  0.374
 SHAO 13:178:08700 2688.3   1.9  -0.904  0.223  -0.425  0.369
 SHAO 13:178:09000 2689.7   1.9  -0.984  0.232  -0.390  0.375
 SHAO 13:178:09300 2690.7   1.9  -1.021  0.225  -0.347  0.370
 SHAO 13:178:09600 2691.2   2.0  -1.058  0.236  -0.303  0.377
 SHAO 13:178:09900 2691.4   2.0  -1.081  0.229  -0.272  0.371
 SHAO 13:178:10200 2691.3   2.0  -1.103  0.239  -0.240  0.376
 SHAO 13:178:10500 2692.1   2.0  -1.133  0.229  -0.234  0.370
 SHAO 13:178:10800 2693.0   2.0  -1.162  0.238  -0.228  0.374
 SHAO 13:178:11100 2694.2   2.0  -1.193  0.229  -0.235  0.366
 SHAO 13:178:11400 2694.8   1.9  -1.224  0.238  -0.241  0.369
 SHAO 13:178:11700 2694.9   1.9  -1.250  0.231  -0.245  0.360
 SHAO 13:178:12000 2695.3   1.9  -1.276  0.242  -0.249  0.363
 SHAO 13:178:12300 2695.9   1.9  -1.286  0.236  -0.267  0.353
 SHAO 13:178:12600 2696.6   1.9  -1.297  0.248  -0.285  0.355
 SHAO 13:178:12900 2696.8   1.9  -1.272  0.242  -0.265  0.344
 SHAO 13:178:13200 2697.1   1.9  -1.247  0.252  -0.245  0.346
 SHAO 13:178:13500 2697.1   1.9  -1.200  0.246  -0.231  0.338
 SHAO 13:178:13800 2696.6   1.9  -1.154  0.257  -0.217  0.342
 SHAO 13:178:14100 2695.7   1.9  -1.142  0.253  -0.202  0.335
 SHAO 13:178:14400 2694.9   2.1  -1.130  0.266  -0.186  0.342
 SHAO 13:178:14700 2694.2   2.1  -1.119  0.262  -0.169  0.336
 SHAO 13:178:15000 2694.1   2.2  -1.108  0.274  -0.152  0.343
 SHAO 13:178:15300 2694.2   2.2  -1.073  0.269  -0.144  0.338
 SHAO 13:178:15600 2694.3   2.3  -1.038  0.280  -0.137  0.346
 SHAO 13:178:15900 2694.1   2.4  -0.996  0.275  -0.147  0.342
 SHAO 13:178:16200 2693.6   2.4  -0.953  0.285  -0.157  0.350
 SHAO 13:178:16500 2692.6   2.3  -0.929  0.279  -0.166  0.345
 SHAO 13:178:16800 2691.5   2.3  -0.904  0.287  -0.176  0.352
 SHAO 13:178:17100 2690.2   2.3  -0.918  0.281  -0.164  0.346
 SHAO 13:178:17400 2689.4   2.3  -0.932  0.290  -0.152  0.352
 SHAO 13:178:17700 2688.9   2.3  -0.957  0.282  -0.141  0.345
 SHAO 13:178:18000 2688.2   2.4  -0.983  0.290  -0.131  0.351
 SHAO 13:178:18300 2687.2   2.4  -1.024  0.282  -0.119  0.344
 SHAO 13:178:18600 2686.4   2.3  -1.065  0.288  -0.108  0.349
 SHAO 13:178:18900 2685.7   2.3  -1.102  0.278  -0.108  0.340
 SHAO 13:178:19200 2684.8   2.3  -1.139  0.283  -0.108  0.345
 SHAO 13:178:19500 2683.7   2.3  -1.167  0.271  -0.116  0.336
 SHAO 13:178:19800 2683.5   2.2  -1.196  0.274  -0.124  0.340
 SHAO 13:178:20100 2683.2   2.1  -1.226  0.260  -0.127  0.330
 SHAO 13:178:20400 2682.5   2.0  -1.256  0.261  -0.130  0.334
 SHAO 13:178:20700 2681.9   1.9  -1.281  0.249  -0.141  0.325
 SHAO 13:178:21000 2681.4   1.8  -1.307  0.253  -0.151  0.329
 SHAO 13:178:21300 2680.8   1.8  -1.313  0.243  -0.165  0.323
 SHAO 13:178:21600 2680.4   1.9  -1.319  0.251  -0.178  0.330
 SHAO 13:178:21900 2680.6   1.9  -1.295  0.243  -0.205  0.324
 SHAO 13:178:22200 2680.8   2.0  -1.270  0.251  -0.233  0.331
 SHAO 13:178:22500 2681.4   2.0  -1.223  0.242  -0.252  0.324
 SHAO 13:178:22800 2681.9   2.0  -1.175  0.250  -0.270  0.330
 SHAO 13:178:23100 2682.4   2.1  -1.115  0.241  -0.284  0.322
 SHAO 13:178:23400 2682.9   2.1  -1.056  0.250  -0.297  0.328
 SHAO 13:178:23700 2683.5   2.1  -0.985  0.239  -0.292  0.319
 SHAO 13:178:24000 2683.6   2.1  -0.914  0.245  -0.287  0.324
 SHAO 13:178:24300 2683.3   2.1  -0.837  0.235  -0.271  0.314
 SHAO 13:178:24600 2682.5   2.1  -0.760  0.243  -0.255  0.318
 SHAO 13:178:24900 2681.7   2.0  -0.695  0.233  -0.248  0.307
 SHAO 13:178:25200 2680.7   2.0  -0.631  0.240  -0.241  0.309
 SHAO 13:178:25500 2679.6   1.9  -0.558  0.228  -0.227  0.296
 SHAO 13:178:25800 2678.5   1.9  -0.485  0.235  -0.213  0.298
 SHAO 13:178:26100 2677.5   1.9  -0.406  0.224  -0.205  0.285
 SHAO 13:178:26400 2676.8   1.9  -0.326  0.231  -0.198  0.286
 SHAO 13:178:26700 2676.3   1.8  -0.282  0.219  -0.200  0.272
 SHAO 13:178:27000 2676.1   1.8  -0.237  0.225  -0.202  0.273
 SHAO 13:178:27300 2675.9   1.8  -0.224  0.213  -0.226  0.258
 SHAO 13:178:27600 2676.4   1.7  -0.210  0.220  -0.249  0.259
 SHAO 13:178:27900 2677.1   1.7  -0.208  0.210  -0.276  0.244
 SHAO 13:178:28200 2676.6   1.6  -0.205  0.219  -0.304  0.245
 SHAO 13:178:28500 2675.8   1.6  -0.214  0.212  -0.342  0.231
 SHAO 13:178:28800 2675.4   1.6  -0.223  0.224  -0.380  0.234
 SHAO 13:178:29100 2675.4   1.6  -0.228  0.219  -0.397  0.222
 SHAO 13:178:29400 2676.7   1.6  -0.232  0.232  -0.413  0.227
 SHAO 13:178:29700 2677.7   1.6  -0.246  0.229  -0.416  0.216
 SHAO 13:178:30000 2678.8   1.6  -0.260  0.244  -0.419  0.224
 SHAO 13:178:30300 2679.9   1.6  -0.278  0.242  -0.415  0.215
 SHAO 13:178:30600 2680.5   1.7  -0.296  0.256  -0.411  0.224
 SHAO 13:178:30900 2681.2   1.7  -0.312  0.254  -0.404  0.216
 SHAO 13:178:31200 2681.7   1.8  -0.328  0.267  -0.398  0.227
 SHAO 13:178:31500 2681.8   1.9  -0.346  0.264  -0.393  0.221
 SHAO 13:178:31800 2681.4   1.9  -0.364  0.276  -0.389  0.233
 SHAO 13:178:32100 2681.0   1.9  -0.386  0.271  -0.374  0.225
 SHAO 13:178:32400 2680.3   1.9  -0.408  0.282  -0.359  0.236
 SHAO 13:178:32700 2679.8   1.9  -0.428  0.275  -0.338  0.229
 SHAO 13:178:33000 2679.0   1.9  -0.448  0.284  -0.317  0.241
 SHAO 13:178:33300 2678.3   1.8  -0.485  0.278  -0.285  0.235
 SHAO 13:178:33600 2677.9   1.9  -0.521  0.288  -0.254  0.247
 SHAO 13:178:33900 2677.9   1.9  -0.551  0.282  -0.203  0.243
 SHAO 13:178:34200 2678.0   2.0  -0.580  0.291  -0.152  0.256
 SHAO 13:178:34500 2678.2   2.0  -0.609  0.286  -0.117  0.253
 SHAO 13:178:34800 2678.5   2.1  -0.638  0.295  -0.082  0.266
 SHAO 13:178:35100 2678.5   2.2  -0.675  0.288  -0.047  0.262
 SHAO 13:178:35400 2678.8   2.2  -0.712  0.296  -0.012  0.274
 SHAO 13:178:35700 2679.2   2.3  -0.764  0.288   0.039  0.270
 SHAO 13:178:36000 2679.2   2.3  -0.815  0.295   0.090  0.281
 SHAO 13:178:36300 2679.2   2.3  -0.868  0.287   0.147  0.275
 SHAO 13:178:36600 2679.6   2.3  -0.922  0.293   0.204  0.285
 SHAO 13:178:36900 2679.7   2.3  -0.972  0.283   0.263  0.279
 SHAO 13:178:37200 2679.7   2.3  -1.022  0.288   0.323  0.287
 SHAO 13:178:37500 2679.0   2.3  -1.074  0.278   0.386  0.279
 SHAO 13:178:37800 2678.1   2.2  -1.125  0.283   0.449  0.286
 SHAO 13:178:38100 2677.4   2.2  -1.181  0.271   0.527  0.277
 SHAO 13:178:38400 2677.0   2.1  -1.237  0.276   0.605  0.283
 SHAO 13:178:38700 2676.8   2.1  -1.289  0.265   0.679  0.273
 SHAO 13:178:39000 2676.6   2.0  -1.342  0.269   0.754  0.278
 SHAO 13:178:39300 2676.0   2.0  -1.381  0.261   0.830  0.267
 SHAO 13:178:39600 2675.7   2.0  -1.421  0.268   0.906  0.272
 SHAO 13:178:39900 2675.8   2.0  -1.489  0.259   0.957  0.262
 SHAO 13:178:40200 2675.2   2.0  -1.558  0.266   1.008  0.267
 SHAO 13:178:40500 2673.8   2.0  -1.644  0.256   1.027  0.255
 SHAO 13:178:40800 2672.2   2.0  -1.731  0.261   1.046  0.260
 SHAO 13:178:41100 2670.2   2.0  -1.824  0.249   1.044  0.246
 SHAO 13:178:41400 2668.1   1.9  -1.918  0.253   1.042  0.249
 SHAO 13:178:41700 2665.3   1.9  -2.022  0.240   1.020  0.234
 SHAO 13:178:42000 2663.1   1.8  -2.126  0.244   0.998  0.235
 SHAO 13:178:42300 2661.4   1.8  -2.221  0.234   0.986  0.216
 SHAO 13:178:42600 2660.3   1.7  -2.317  0.241   0.974  0.216
 SHAO 13:178:42900 2659.7   1.6  -2.403  0.231   0.949  0.198
 SHAO 13:178:43200 2658.9   1.6  -2.490  0.239   0.923  0.201
 SHAO 13:178:43500 2658.7   1.6  -2.545  0.229   0.895  0.190
 SHAO 13:178:43800 2658.1   1.6  -2.600  0.237   0.866  0.200
 SHAO 13:178:44100 2657.9   1.6  -2.639  0.226   0.865  0.192
 SHAO 13:178:44400 2657.6   1.6  -2.678  0.232   0.863  0.204
 SHAO 13:178:44700 2656.9   1.6  -2.700  0.220   0.835  0.197
 SHAO 13:178:45000 2655.7   1.6  -2.723  0.226   0.807  0.210
 SHAO 13:178:45300 2654.1   1.6  -2.717  0.216   0.758  0.205
 SHAO 13:178:45600 2652.2   1.6  -2.711  0.224   0.709  0.219
 SHAO 13:178:45900 2650.7   1.7  -2.694  0.216   0.682  0.216
 SHAO 13:178:46200 2649.8   1.7  -2.677  0.227   0.654  0.230
 SHAO 13:178:46500 2649.0   1.8  -2.655  0.219   0.628  0.227
 SHAO 13:178:46800 2647.4   1.7  -2.634  0.229   0.602  0.241
 SHAO 13:178:47100 2645.9   1.7  -2.624  0.220   0.559  0.237
 SHAO 13:178:47400 2644.4   1.7  -2.615  0.230   0.516  0.251
 SHAO 13:178:47700 2643.3   1.7  -2.592  0.221   0.460  0.248
 SHAO 13:178:48000 2641.9   1.7  -2.568  0.231   0.404  0.262
 SHAO 13:178:48300 2641.3   1.7  -2.520  0.222   0.369  0.259
 SHAO 13:178:48600 2640.9   1.7  -2.473  0.231   0.334  0.271
 SHAO 13:178:48900 2640.2   1.7  -2.435  0.224   0.353  0.269
 SHAO 13:178:49200 2639.4   1.7  -2.396  0.234   0.373  0.282
 SHAO 13:178:49500 2639.2   1.7  -2.363  0.230   0.435  0.282
 SHAO 13:178:49800 2639.3   1.8  -2.330  0.244   0.498  0.296
 SHAO 13:178:50100 2639.2   2.0  -2.312  0.242   0.547  0.295
 SHAO 13:178:50400 2638.7   2.1  -2.294  0.256   0.597  0.309
 SHAO 13:178:50700 2637.7   2.2  -2.285  0.253   0.637  0.307
 SHAO 13:178:51000 2636.8   2.3  -2.275  0.266   0.676  0.319
 SHAO 13:178:51300 2635.4   2.4  -2.264  0.260   0.739  0.316
 SHAO 13:178:51600 2634.2   2.5  -2.254  0.271   0.801  0.327
 SHAO 13:178:51900 2632.5   2.5  -2.235  0.264   0.877  0.322
 SHAO 13:178:52200 2630.5   2.5  -2.216  0.272   0.953  0.330
 SHAO 13:178:52500 2629.3   2.6  -2.175  0.262   1.045  0.324
 SHAO 13:178:52800 2628.4   2.5  -2.134  0.268   1.137  0.330
 SHAO 13:178:53100 2628.1   2.5  -2.078  0.256   1.225  0.321
 SHAO 13:178:53400 2628.2   2.4  -2.021  0.259   1.313  0.325
 SHAO 13:178:53700 2628.3   2.3  -1.975  0.244   1.363  0.315
 SHAO 13:178:54000 2628.1   2.2  -1.929  0.246   1.413  0.318
 SHAO 13:178:54300 2628.0   2.0  -1.908  0.231   1.442  0.306
 SHAO 13:178:54600 2627.2   1.9  -1.887  0.234   1.472  0.309
 SHAO 13:178:54900 2626.6   1.9  -1.904  0.223   1.473  0.297
 SHAO 13:178:55200 2625.9   1.9  -1.921  0.232   1.474  0.300
 SHAO 13:178:55500 2624.7   1.9  -1.940  0.222   1.457  0.288
 SHAO 13:178:55800 2623.5   1.9  -1.958  0.231   1.441  0.290
 SHAO 13:178:56100 2623.4   1.9  -1.997  0.219   1.422  0.277
 SHAO 13:178:56400 2623.8   1.9  -2.035  0.225   1.404  0.278
 SHAO 13:178:56700 2624.0   1.8  -2.061  0.211   1.401  0.263
 SHAO 13:178:57000 2624.0   1.6  -2.087  0.215   1.397  0.264
 SHAO 13:178:57300 2623.9   1.6  -2.137  0.203   1.400  0.251
 SHAO 13:178:57600 2623.3   1.5  -2.187  0.211   1.403  0.254
 SHAO 13:178:57900 2622.6   1.5  -2.212  0.204   1.413  0.245
 SHAO 13:178:58200 2621.2   1.6  -2.237  0.216   1.424  0.253
 SHAO 13:178:58500 2619.3   1.7  -2.273  0.213   1.445  0.248
 SHAO 13:178:58800 2617.0   1.8  -2.308  0.228   1.466  0.260
 SHAO 13:178:59100 2614.9   1.8  -2.347  0.225   1.491  0.255
 SHAO 13:178:59400 2613.5   1.8  -2.386  0.239   1.516  0.266
 SHAO 13:178:59700 2612.5   1.8  -2.432  0.236   1.531  0.262
 SHAO 13:178:60000 2611.9   1.9  -2.478  0.250   1.546  0.274
 SHAO 13:178:60300 2611.9   1.9  -2.518  0.247   1.586  0.270
 SHAO 13:178:60600 2612.8   1.9  -2.558  0.261   1.626  0.282
 SHAO 13:178:60900 2613.8   2.0  -2.578  0.258   1.659  0.279
 SHAO 13:178:61200 2614.7   2.0  -2.597  0.271   1.692  0.291
 SHAO 13:178:61500 2615.4   2.1  -2.598  0.266   1.715  0.288
 SHAO 13:178:61800 2614.8   2.1  -2.600  0.277   1.738  0.299
 SHAO 13:178:62100 2613.5   2.2  -2.596  0.271   1.724  0.294
 SHAO 13:178:62400 2612.0   2.2  -2.593  0.281   1.709  0.304
 SHAO 13:178:62700 2611.3   2.2  -2.590  0.273   1.687  0.298
 SHAO 13:178:63000 2610.1   2.2  -2.587  0.280   1.665  0.306
 SHAO 13:178:63300 2608.8   2.1  -2.580  0.270   1.636  0.298
 SHAO 13:178:63600 2607.4   2.1  -2.572  0.275   1.607  0.304
 SHAO 13:178:63900 2606.0   2.1  -2.554  0.263   1.575  0.294
 SHAO 13:178:64200 2604.7   2.0  -2.536  0.266   1.543  0.299
 SHAO 13:178:64500 2602.6   2.0  -2.534  0.254   1.502  0.289
 SHAO 13:178:64800 2600.9   1.9  -2.532  0.259   1.460  0.294
 SHAO 13:178:65100 2599.7   1.8  -2.549  0.247   1.450  0.286
 SHAO 13:178:65400 2598.3   1.8  -2.565  0.252   1.439  0.293
 SHAO 13:178:65700 2596.5   1.8  -2.583  0.240   1.424  0.286
 SHAO 13:178:66000 2593.9   1.8  -2.601  0.246   1.409  0.294
 SHAO 13:178:66300 2590.5   1.8  -2.604  0.236   1.404  0.285
 SHAO 13:178:66600 2587.5   1.8  -2.608  0.243   1.399  0.291
 SHAO 13:178:66900 2585.3   1.8  -2.604  0.233   1.410  0.280
 SHAO 13:178:67200 2583.7   1.8  -2.600  0.240   1.422  0.284
 SHAO 13:178:67500 2582.2   1.8  -2.611  0.229   1.417  0.271
 SHAO 13:178:67800 2580.8   1.8  -2.622  0.236   1.413  0.273
 SHAO 13:178:68100 2579.9   1.7  -2.638  0.224   1.413  0.259
 SHAO 13:178:68400 2579.8   1.7  -2.655  0.230   1.414  0.261
 SHAO 13:178:68700 2579.2   1.7  -2.673  0.219   1.465  0.250
 SHAO 13:178:69000 2579.2   1.7  -2.691  0.227   1.516  0.255
 SHAO 13:178:69300 2579.5   1.7  -2.696  0.217   1.543  0.244
 SHAO 13:178:69600 2579.5   1.7  -2.701  0.226   1.569  0.249
 SHAO 13:178:69900 2579.4   1.8  -2.679  0.217   1.591  0.239
 SHAO 13:178:70200 2579.4   1.8  -2.657  0.228   1.614  0.246
 SHAO 13:178:70500 2579.1   1.8  -2.643  0.218   1.619  0.235
 SHAO 13:178:70800 2578.8   1.8  -2.629  0.226   1.625  0.241
 SHAO 13:178:71100 2578.3   1.7  -2.614  0.216   1.620  0.230
 SHAO 13:178:71400 2577.5   1.7  -2.599  0.224   1.614  0.236
 SHAO 13:178:71700 2577.1   1.7  -2.595  0.213   1.604  0.225
 SHAO 13:178:72000 2576.5   1.7  -2.590  0.222   1.593  0.232
 SHAO 13:178:72300 2574.9   1.7  -2.595  0.216   1.554  0.222
 SHAO 13:178:72600 2573.6   1.8  -2.600  0.228   1.514  0.231
 SHAO 13:178:72900 2572.5   1.8  -2.588  0.221   1.469  0.221
 SHAO 13:178:73200 2571.7   1.8  -2.576  0.231   1.424  0.228
 SHAO 13:178:73500 2571.5   1.7  -2.536  0.222   1.394  0.217
 SHAO 13:178:73800 2571.1   1.6  -2.497  0.231   1.363  0.225
 SHAO 13:178:74100 2570.1   1.5  -2.459  0.223   1.326  0.218
 SHAO 13:178:74400 2568.6   1.5  -2.421  0.233   1.289  0.230
 SHAO 13:178:74700 2566.7   1.6  -2.379  0.229   1.225  0.227
 SHAO 13:178:75000 2564.9   1.7  -2.336  0.243   1.162  0.242
 SHAO 13:178:75300 2563.0   1.8  -2.301  0.239   1.096  0.238
 SHAO 13:178:75600 2561.8   1.9  -2.265  0.253   1.030  0.252
 SHAO 13:178:75900 2561.2   1.9  -2.252  0.249   0.980  0.248
 SHAO 13:178:76200 2561.0   1.9  -2.240  0.261   0.929  0.260
 SHAO 13:178:76500 2562.1   1.9  -2.253  0.256   0.902  0.254
 SHAO 13:178:76800 2563.3   1.9  -2.265  0.266   0.874  0.265
 SHAO 13:178:77100 2564.2   1.9  -2.277  0.261   0.862  0.261
 SHAO 13:178:77400 2565.2   1.9  -2.288  0.271   0.850  0.273
 SHAO 13:178:77700 2565.8   1.9  -2.296  0.269   0.842  0.269
 SHAO 13:178:78000 2566.7   2.0  -2.305  0.281   0.834  0.281
 SHAO 13:178:78300 2567.1   2.0  -2.322  0.279   0.828  0.277
 SHAO 13:178:78600 2567.3   2.1  -2.339  0.293   0.822  0.289
 SHAO 13:178:78900 2567.0   2.1  -2.375  0.291   0.818  0.285
 SHAO 13:178:79200 2566.5   2.1  -2.410  0.304   0.814  0.297
 SHAO 13:178:79500 2566.1   2.2  -2.470  0.302   0.786  0.293
 SHAO 13:178:79800 2565.9   2.2  -2.529  0.314   0.758  0.304
 SHAO 13:178:80100 2566.2   2.2  -2.603  0.312   0.738  0.301
 SHAO 13:178:80400 2566.0   2.2  -2.676  0.324   0.719  0.311
 SHAO 13:178:80700 2565.3   2.2  -2.745  0.322   0.692  0.308
 SHAO 13:178:81000 2564.5   2.1  -2.814  0.333   0.666  0.318
 SHAO 13:178:81300 2563.5   2.1  -2.875  0.331   0.646  0.315
 SHAO 13:178:81600 2562.7   2.0  -2.937  0.341   0.626  0.325
 SHAO 13:178:81900 2562.0   2.0  -2.998  0.340   0.615  0.324
 SHAO 13:178:82200 2561.3   2.0  -3.060  0.351   0.603  0.336
 SHAO 13:178:82500 2560.0   2.0  -3.115  0.351   0.588  0.338
 SHAO 13:178:82800 2558.7   2.0  -3.170  0.364   0.573  0.352
 SHAO 13:178:83100 2557.4   2.1  -3.216  0.366   0.573  0.357
 SHAO 13:178:83400 2555.8   2.3  -3.262  0.381   0.573  0.374
 SHAO 13:178:83700 2554.3   2.4  -3.304  0.383   0.572  0.379
 SHAO 13:178:84000 2552.8   2.5  -3.347  0.397   0.570  0.394
 SHAO 13:178:84300 2551.7   2.6  -3.394  0.400   0.582  0.396
 SHAO 13:178:84600 2550.8   2.7  -3.440  0.413   0.593  0.409
 SHAO 13:178:84900 2550.5   2.8  -3.466  0.417   0.603  0.414
 SHAO 13:178:85200 2550.6   3.0  -3.491  0.431   0.613  0.429
 SHAO 13:178:85500 2550.9   3.2  -3.503  0.436   0.616  0.435
 SHAO 13:178:85800 2551.4   3.4  -3.515  0.450   0.618  0.451
 SHAO 13:178:86100 2551.5   3.6  -3.520  0.455   0.617  0.457
-TROP/SOLUTION
%=ENDTRO
