%=TRO 1.00 USN 13:056:53184 IGS 13:034:75600 13:036:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:034:75600 13:035:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:034:75600 13:035:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:034:75600 13:035:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.847  3275369.325 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:035:00000 2495.0   2.5  -1.982  0.330   0.385  0.389
 SHAO 13:035:00300 2495.3   2.3  -2.001  0.317   0.371  0.378
 SHAO 13:035:00600 2495.8   2.3  -2.020  0.313   0.358  0.375
 SHAO 13:035:00900 2496.7   2.2  -2.052  0.299   0.340  0.363
 SHAO 13:035:01200 2497.8   2.2  -2.083  0.295   0.322  0.360
 SHAO 13:035:01500 2499.0   2.1  -2.112  0.281   0.302  0.347
 SHAO 13:035:01800 2500.3   2.1  -2.140  0.276   0.282  0.343
 SHAO 13:035:02100 2501.4   2.0  -2.171  0.261   0.245  0.331
 SHAO 13:035:02400 2502.1   1.9  -2.201  0.256   0.207  0.326
 SHAO 13:035:02700 2503.0   1.9  -2.215  0.240   0.157  0.313
 SHAO 13:035:03000 2503.6   1.8  -2.229  0.235   0.107  0.309
 SHAO 13:035:03300 2503.9   1.7  -2.251  0.221   0.061  0.297
 SHAO 13:035:03600 2504.0   1.7  -2.274  0.218   0.016  0.293
 SHAO 13:035:03900 2504.8   1.6  -2.333  0.207  -0.018  0.281
 SHAO 13:035:04200 2505.3   1.6  -2.392  0.208  -0.052  0.277
 SHAO 13:035:04500 2505.9   1.6  -2.446  0.196  -0.080  0.263
 SHAO 13:035:04800 2506.5   1.5  -2.501  0.198  -0.108  0.259
 SHAO 13:035:05100 2507.1   1.5  -2.546  0.185  -0.125  0.244
 SHAO 13:035:05400 2508.1   1.4  -2.591  0.187  -0.142  0.239
 SHAO 13:035:05700 2508.6   1.4  -2.615  0.174  -0.157  0.223
 SHAO 13:035:06000 2508.4   1.3  -2.640  0.176  -0.173  0.218
 SHAO 13:035:06300 2508.1   1.3  -2.667  0.166  -0.193  0.203
 SHAO 13:035:06600 2507.3   1.2  -2.694  0.172  -0.213  0.201
 SHAO 13:035:06900 2506.8   1.2  -2.729  0.167  -0.217  0.186
 SHAO 13:035:07200 2506.5   1.2  -2.765  0.177  -0.220  0.185
 SHAO 13:035:07500 2506.4   1.2  -2.795  0.173  -0.227  0.178
 SHAO 13:035:07800 2506.3   1.3  -2.825  0.185  -0.234  0.184
 SHAO 13:035:08100 2506.2   1.4  -2.842  0.181  -0.227  0.182
 SHAO 13:035:08400 2506.2   1.4  -2.859  0.191  -0.219  0.194
 SHAO 13:035:08700 2506.2   1.4  -2.868  0.185  -0.205  0.192
 SHAO 13:035:09000 2506.7   1.4  -2.877  0.193  -0.190  0.203
 SHAO 13:035:09300 2507.4   1.5  -2.864  0.186  -0.134  0.201
 SHAO 13:035:09600 2508.4   1.5  -2.851  0.193  -0.077  0.212
 SHAO 13:035:09900 2509.4   1.5  -2.812  0.184  -0.031  0.209
 SHAO 13:035:10200 2509.8   1.5  -2.774  0.189   0.015  0.219
 SHAO 13:035:10500 2510.5   1.5  -2.727  0.177   0.052  0.215
 SHAO 13:035:10800 2511.1   1.4  -2.680  0.180   0.089  0.223
 SHAO 13:035:11100 2511.7   1.4  -2.655  0.170   0.117  0.217
 SHAO 13:035:11400 2512.6   1.4  -2.630  0.175   0.145  0.224
 SHAO 13:035:11700 2513.3   1.4  -2.622  0.166   0.172  0.217
 SHAO 13:035:12000 2513.5   1.4  -2.614  0.173   0.198  0.222
 SHAO 13:035:12300 2512.8   1.4  -2.630  0.164   0.197  0.214
 SHAO 13:035:12600 2511.9   1.4  -2.647  0.171   0.197  0.218
 SHAO 13:035:12900 2510.4   1.4  -2.676  0.164   0.178  0.210
 SHAO 13:035:13200 2509.6   1.4  -2.705  0.173   0.160  0.214
 SHAO 13:035:13500 2509.3   1.5  -2.758  0.168   0.161  0.206
 SHAO 13:035:13800 2508.7   1.5  -2.810  0.177   0.162  0.211
 SHAO 13:035:14100 2507.9   1.4  -2.873  0.169   0.159  0.202
 SHAO 13:035:14400 2506.5   1.4  -2.937  0.176   0.156  0.207
 SHAO 13:035:14700 2505.3   1.4  -2.978  0.167   0.153  0.199
 SHAO 13:035:15000 2504.4   1.4  -3.020  0.174   0.150  0.204
 SHAO 13:035:15300 2503.5   1.4  -3.022  0.166   0.144  0.195
 SHAO 13:035:15600 2502.8   1.4  -3.023  0.174   0.139  0.199
 SHAO 13:035:15900 2502.4   1.4  -2.996  0.167   0.138  0.188
 SHAO 13:035:16200 2502.0   1.3  -2.969  0.174   0.138  0.191
 SHAO 13:035:16500 2502.3   1.3  -2.926  0.166   0.148  0.179
 SHAO 13:035:16800 2502.6   1.3  -2.882  0.173   0.157  0.182
 SHAO 13:035:17100 2503.1   1.3  -2.841  0.164   0.181  0.173
 SHAO 13:035:17400 2503.9   1.3  -2.799  0.171   0.204  0.179
 SHAO 13:035:17700 2504.8   1.3  -2.759  0.163   0.230  0.172
 SHAO 13:035:18000 2505.6   1.3  -2.719  0.170   0.255  0.180
 SHAO 13:035:18300 2506.6   1.3  -2.689  0.165   0.280  0.174
 SHAO 13:035:18600 2507.4   1.4  -2.659  0.175   0.304  0.183
 SHAO 13:035:18900 2508.2   1.4  -2.652  0.170   0.359  0.178
 SHAO 13:035:19200 2509.5   1.5  -2.645  0.180   0.415  0.187
 SHAO 13:035:19500 2510.8   1.5  -2.651  0.175   0.461  0.180
 SHAO 13:035:19800 2511.4   1.5  -2.657  0.184   0.507  0.188
 SHAO 13:035:20100 2511.6   1.5  -2.667  0.177   0.556  0.180
 SHAO 13:035:20400 2511.2   1.5  -2.676  0.185   0.605  0.186
 SHAO 13:035:20700 2510.1   1.5  -2.683  0.176   0.656  0.177
 SHAO 13:035:21000 2508.5   1.5  -2.689  0.183   0.707  0.182
 SHAO 13:035:21300 2507.0   1.5  -2.704  0.174   0.745  0.172
 SHAO 13:035:21600 2506.3   1.4  -2.720  0.180   0.784  0.176
 SHAO 13:035:21900 2506.1   1.5  -2.750  0.172   0.793  0.165
 SHAO 13:035:22200 2505.9   1.4  -2.781  0.179   0.802  0.170
 SHAO 13:035:22500 2505.7   1.4  -2.802  0.169   0.799  0.156
 SHAO 13:035:22800 2505.3   1.3  -2.823  0.173   0.797  0.158
 SHAO 13:035:23100 2504.6   1.2  -2.828  0.161   0.787  0.143
 SHAO 13:035:23400 2504.4   1.1  -2.833  0.165   0.777  0.146
 SHAO 13:035:23700 2504.4   1.1  -2.807  0.157   0.754  0.136
 SHAO 13:035:24000 2504.4   1.1  -2.781  0.164   0.730  0.143
 SHAO 13:035:24300 2504.2   1.1  -2.732  0.158   0.717  0.136
 SHAO 13:035:24600 2504.1   1.2  -2.682  0.167   0.705  0.148
 SHAO 13:035:24900 2503.5   1.2  -2.618  0.162   0.680  0.146
 SHAO 13:035:25200 2502.6   1.3  -2.554  0.173   0.655  0.162
 SHAO 13:035:25500 2501.9   1.4  -2.495  0.166   0.628  0.160
 SHAO 13:035:25800 2501.8   1.4  -2.435  0.175   0.601  0.174
 SHAO 13:035:26100 2501.6   1.4  -2.385  0.168   0.592  0.171
 SHAO 13:035:26400 2501.0   1.4  -2.335  0.176   0.583  0.183
 SHAO 13:035:26700 2500.5   1.4  -2.286  0.170   0.577  0.180
 SHAO 13:035:27000 2500.2   1.4  -2.238  0.179   0.571  0.190
 SHAO 13:035:27300 2500.0   1.5  -2.186  0.174   0.569  0.186
 SHAO 13:035:27600 2499.4   1.5  -2.134  0.183   0.567  0.195
 SHAO 13:035:27900 2499.0   1.5  -2.084  0.177   0.548  0.190
 SHAO 13:035:28200 2498.7   1.5  -2.034  0.186   0.529  0.199
 SHAO 13:035:28500 2498.4   1.5  -2.004  0.180   0.486  0.192
 SHAO 13:035:28800 2498.3   1.5  -1.973  0.188   0.443  0.200
 SHAO 13:035:29100 2498.1   1.5  -1.961  0.182   0.404  0.193
 SHAO 13:035:29400 2498.0   1.5  -1.949  0.191   0.365  0.200
 SHAO 13:035:29700 2497.8   1.5  -1.947  0.186   0.314  0.193
 SHAO 13:035:30000 2497.4   1.5  -1.946  0.196   0.264  0.199
 SHAO 13:035:30300 2496.8   1.5  -1.925  0.191   0.200  0.191
 SHAO 13:035:30600 2496.3   1.5  -1.905  0.200   0.136  0.197
 SHAO 13:035:30900 2496.3   1.5  -1.890  0.194   0.066  0.188
 SHAO 13:035:31200 2496.7   1.5  -1.876  0.202  -0.003  0.193
 SHAO 13:035:31500 2497.1   1.4  -1.872  0.195  -0.063  0.184
 SHAO 13:035:31800 2498.0   1.4  -1.868  0.202  -0.122  0.188
 SHAO 13:035:32100 2498.8   1.4  -1.857  0.197  -0.171  0.180
 SHAO 13:035:32400 2499.3   1.4  -1.846  0.205  -0.220  0.186
 SHAO 13:035:32700 2500.0   1.4  -1.827  0.199  -0.238  0.181
 SHAO 13:035:33000 2500.5   1.5  -1.809  0.207  -0.256  0.190
 SHAO 13:035:33300 2500.7   1.5  -1.795  0.199  -0.263  0.185
 SHAO 13:035:33600 2500.5   1.6  -1.781  0.206  -0.270  0.194
 SHAO 13:035:33900 2499.8   1.6  -1.770  0.197  -0.269  0.188
 SHAO 13:035:34200 2499.5   1.6  -1.759  0.202  -0.268  0.196
 SHAO 13:035:34500 2499.6   1.6  -1.733  0.192  -0.260  0.188
 SHAO 13:035:34800 2499.8   1.6  -1.707  0.196  -0.252  0.195
 SHAO 13:035:35100 2500.1   1.6  -1.670  0.185  -0.254  0.188
 SHAO 13:035:35400 2500.6   1.6  -1.633  0.188  -0.256  0.194
 SHAO 13:035:35700 2501.4   1.6  -1.607  0.175  -0.264  0.185
 SHAO 13:035:36000 2502.8   1.4  -1.580  0.177  -0.273  0.190
 SHAO 13:035:36300 2504.3   1.3  -1.559  0.164  -0.285  0.182
 SHAO 13:035:36600 2505.4   1.3  -1.538  0.167  -0.298  0.188
 SHAO 13:035:36900 2505.2   1.2  -1.492  0.158  -0.292  0.182
 SHAO 13:035:37200 2505.2   1.2  -1.445  0.165  -0.287  0.191
 SHAO 13:035:37500 2505.6   1.3  -1.410  0.156  -0.269  0.187
 SHAO 13:035:37800 2506.2   1.3  -1.375  0.164  -0.251  0.197
 SHAO 13:035:38100 2506.9   1.3  -1.347  0.155  -0.240  0.193
 SHAO 13:035:38400 2507.7   1.3  -1.320  0.162  -0.230  0.203
 SHAO 13:035:38700 2508.2   1.3  -1.294  0.152  -0.214  0.199
 SHAO 13:035:39000 2508.8   1.3  -1.268  0.159  -0.199  0.208
 SHAO 13:035:39300 2509.5   1.3  -1.223  0.148  -0.183  0.203
 SHAO 13:035:39600 2509.7   1.3  -1.178  0.155  -0.167  0.212
 SHAO 13:035:39900 2510.0   1.3  -1.131  0.147  -0.161  0.207
 SHAO 13:035:40200 2510.6   1.3  -1.084  0.156  -0.156  0.214
 SHAO 13:035:40500 2511.4   1.3  -1.034  0.150  -0.153  0.210
 SHAO 13:035:40800 2512.3   1.4  -0.985  0.161  -0.151  0.219
 SHAO 13:035:41100 2513.1   1.4  -0.949  0.154  -0.150  0.216
 SHAO 13:035:41400 2513.5   1.4  -0.914  0.164  -0.149  0.225
 SHAO 13:035:41700 2513.6   1.4  -0.887  0.158  -0.140  0.222
 SHAO 13:035:42000 2513.5   1.4  -0.860  0.167  -0.132  0.230
 SHAO 13:035:42300 2513.6   1.4  -0.856  0.159  -0.119  0.226
 SHAO 13:035:42600 2514.1   1.4  -0.851  0.166  -0.106  0.234
 SHAO 13:035:42900 2514.6   1.4  -0.844  0.157  -0.103  0.229
 SHAO 13:035:43200 2515.1   1.4  -0.836  0.164  -0.101  0.235
 SHAO 13:035:43500 2515.1   1.4  -0.812  0.154  -0.090  0.229
 SHAO 13:035:43800 2515.0   1.4  -0.788  0.161  -0.080  0.234
 SHAO 13:035:44100 2514.6   1.4  -0.742  0.153  -0.060  0.226
 SHAO 13:035:44400 2514.6   1.4  -0.696  0.161  -0.040  0.230
 SHAO 13:035:44700 2514.8   1.3  -0.642  0.151  -0.009  0.221
 SHAO 13:035:45000 2515.2   1.3  -0.587  0.158   0.022  0.224
 SHAO 13:035:45300 2515.3   1.3  -0.551  0.149   0.050  0.217
 SHAO 13:035:45600 2515.5   1.3  -0.515  0.158   0.078  0.222
 SHAO 13:035:45900 2515.5   1.3  -0.496  0.151   0.111  0.218
 SHAO 13:035:46200 2514.9   1.3  -0.477  0.160   0.144  0.225
 SHAO 13:035:46500 2514.4   1.3  -0.463  0.155   0.182  0.219
 SHAO 13:035:46800 2514.0   1.3  -0.449  0.167   0.221  0.225
 SHAO 13:035:47100 2513.8   1.3  -0.446  0.162   0.246  0.218
 SHAO 13:035:47400 2514.4   1.3  -0.443  0.172   0.271  0.223
 SHAO 13:035:47700 2515.1   1.3  -0.443  0.167   0.282  0.216
 SHAO 13:035:48000 2515.6   1.3  -0.442  0.177   0.292  0.221
 SHAO 13:035:48300 2516.0   1.3  -0.419  0.170   0.297  0.214
 SHAO 13:035:48600 2516.6   1.3  -0.396  0.180   0.302  0.220
 SHAO 13:035:48900 2517.4   1.3  -0.363  0.174   0.297  0.215
 SHAO 13:035:49200 2517.9   1.4  -0.330  0.184   0.291  0.221
 SHAO 13:035:49500 2518.2   1.4  -0.310  0.179   0.284  0.216
 SHAO 13:035:49800 2518.1   1.4  -0.290  0.188   0.277  0.223
 SHAO 13:035:50100 2518.2   1.4  -0.291  0.184   0.255  0.220
 SHAO 13:035:50400 2518.5   1.5  -0.293  0.194   0.232  0.228
 SHAO 13:035:50700 2519.1   1.6  -0.308  0.190   0.207  0.225
 SHAO 13:035:51000 2519.5   1.6  -0.322  0.200   0.182  0.234
 SHAO 13:035:51300 2520.0   1.7  -0.342  0.197   0.153  0.230
 SHAO 13:035:51600 2520.4   1.8  -0.361  0.207   0.124  0.239
 SHAO 13:035:51900 2520.7   1.8  -0.382  0.202   0.095  0.235
 SHAO 13:035:52200 2520.8   1.8  -0.404  0.211   0.066  0.242
 SHAO 13:035:52500 2520.9   1.9  -0.426  0.205   0.039  0.237
 SHAO 13:035:52800 2521.3   1.9  -0.449  0.213   0.013  0.243
 SHAO 13:035:53100 2521.8   1.9  -0.480  0.207  -0.013  0.236
 SHAO 13:035:53400 2522.5   1.9  -0.511  0.213  -0.039  0.241
 SHAO 13:035:53700 2523.2   1.9  -0.540  0.205  -0.065  0.233
 SHAO 13:035:54000 2524.1   1.9  -0.570  0.210  -0.091  0.237
 SHAO 13:035:54300 2524.7   1.8  -0.589  0.200  -0.123  0.228
 SHAO 13:035:54600 2525.3   1.7  -0.607  0.204  -0.156  0.231
 SHAO 13:035:54900 2525.6   1.6  -0.618  0.193  -0.192  0.221
 SHAO 13:035:55200 2526.4   1.5  -0.628  0.196  -0.228  0.223
 SHAO 13:035:55500 2527.4   1.4  -0.642  0.185  -0.246  0.215
 SHAO 13:035:55800 2528.6   1.4  -0.656  0.188  -0.265  0.219
 SHAO 13:035:56100 2529.5   1.3  -0.678  0.180  -0.267  0.210
 SHAO 13:035:56400 2530.4   1.3  -0.699  0.187  -0.270  0.214
 SHAO 13:035:56700 2531.1   1.3  -0.718  0.180  -0.259  0.206
 SHAO 13:035:57000 2531.7   1.4  -0.738  0.188  -0.249  0.210
 SHAO 13:035:57300 2532.4   1.4  -0.746  0.181  -0.251  0.201
 SHAO 13:035:57600 2532.9   1.4  -0.754  0.189  -0.253  0.205
 SHAO 13:035:57900 2533.6   1.4  -0.744  0.181  -0.261  0.196
 SHAO 13:035:58200 2534.3   1.4  -0.735  0.188  -0.270  0.200
 SHAO 13:035:58500 2534.6   1.5  -0.717  0.181  -0.280  0.191
 SHAO 13:035:58800 2534.9   1.5  -0.699  0.188  -0.290  0.196
 SHAO 13:035:59100 2535.1   1.5  -0.681  0.178  -0.282  0.186
 SHAO 13:035:59400 2534.5   1.4  -0.662  0.183  -0.273  0.190
 SHAO 13:035:59700 2533.5   1.4  -0.641  0.173  -0.252  0.178
 SHAO 13:035:60000 2532.5   1.3  -0.621  0.177  -0.232  0.181
 SHAO 13:035:60300 2531.3   1.3  -0.603  0.168  -0.208  0.171
 SHAO 13:035:60600 2531.0   1.3  -0.584  0.175  -0.183  0.175
 SHAO 13:035:60900 2531.2   1.3  -0.549  0.167  -0.171  0.165
 SHAO 13:035:61200 2531.3   1.3  -0.514  0.174  -0.158  0.170
 SHAO 13:035:61500 2531.4   1.3  -0.508  0.166  -0.155  0.159
 SHAO 13:035:61800 2531.8   1.3  -0.502  0.174  -0.152  0.165
 SHAO 13:035:62100 2532.1   1.3  -0.500  0.166  -0.157  0.158
 SHAO 13:035:62400 2532.1   1.3  -0.498  0.174  -0.162  0.168
 SHAO 13:035:62700 2532.1   1.4  -0.476  0.168  -0.175  0.162
 SHAO 13:035:63000 2532.0   1.4  -0.455  0.178  -0.187  0.171
 SHAO 13:035:63300 2531.6   1.4  -0.443  0.172  -0.201  0.164
 SHAO 13:035:63600 2531.1   1.4  -0.432  0.181  -0.216  0.171
 SHAO 13:035:63900 2531.1   1.4  -0.434  0.174  -0.218  0.162
 SHAO 13:035:64200 2531.0   1.3  -0.437  0.181  -0.220  0.168
 SHAO 13:035:64500 2530.9   1.3  -0.458  0.173  -0.218  0.158
 SHAO 13:035:64800 2531.3   1.3  -0.479  0.181  -0.216  0.164
 SHAO 13:035:65100 2532.6   1.3  -0.520  0.174  -0.202  0.155
 SHAO 13:035:65400 2533.9   1.3  -0.560  0.183  -0.187  0.161
 SHAO 13:035:65700 2535.3   1.3  -0.612  0.177  -0.156  0.152
 SHAO 13:035:66000 2536.1   1.3  -0.664  0.185  -0.125  0.160
 SHAO 13:035:66300 2536.5   1.3  -0.712  0.180  -0.094  0.150
 SHAO 13:035:66600 2537.2   1.3  -0.760  0.190  -0.062  0.157
 SHAO 13:035:66900 2537.7   1.3  -0.806  0.185  -0.020  0.145
 SHAO 13:035:67200 2537.7   1.3  -0.853  0.195   0.021  0.150
 SHAO 13:035:67500 2537.5   1.2  -0.888  0.190   0.049  0.140
 SHAO 13:035:67800 2537.0   1.2  -0.923  0.199   0.077  0.147
 SHAO 13:035:68100 2536.7   1.2  -0.955  0.194   0.107  0.140
 SHAO 13:035:68400 2536.1   1.3  -0.986  0.203   0.136  0.151
 SHAO 13:035:68700 2535.1   1.3  -1.000  0.197   0.120  0.146
 SHAO 13:035:69000 2534.0   1.4  -1.014  0.205   0.103  0.159
 SHAO 13:035:69300 2533.4   1.4  -1.017  0.199   0.096  0.153
 SHAO 13:035:69600 2532.7   1.4  -1.020  0.207   0.089  0.164
 SHAO 13:035:69900 2532.6   1.4  -1.027  0.200   0.096  0.158
 SHAO 13:035:70200 2532.6   1.5  -1.033  0.206   0.103  0.167
 SHAO 13:035:70500 2532.4   1.5  -1.038  0.198   0.129  0.160
 SHAO 13:035:70800 2532.0   1.5  -1.044  0.203   0.155  0.168
 SHAO 13:035:71100 2531.2   1.4  -1.041  0.193   0.176  0.159
 SHAO 13:035:71400 2530.3   1.4  -1.038  0.197   0.198  0.166
 SHAO 13:035:71700 2529.6   1.3  -1.032  0.187   0.244  0.157
 SHAO 13:035:72000 2529.3   1.3  -1.026  0.192   0.290  0.164
 SHAO 13:035:72300 2529.6   1.3  -1.016  0.184   0.335  0.157
 SHAO 13:035:72600 2529.6   1.3  -1.006  0.190   0.381  0.165
 SHAO 13:035:72900 2529.0   1.3  -0.998  0.182   0.410  0.160
 SHAO 13:035:73200 2528.2   1.3  -0.989  0.189   0.439  0.171
 SHAO 13:035:73500 2527.5   1.4  -0.983  0.182   0.450  0.171
 SHAO 13:035:73800 2526.7   1.4  -0.977  0.189   0.461  0.185
 SHAO 13:035:74100 2526.4   1.4  -0.972  0.182   0.462  0.183
 SHAO 13:035:74400 2525.9   1.5  -0.967  0.190   0.462  0.194
 SHAO 13:035:74700 2525.7   1.5  -0.958  0.186   0.436  0.190
 SHAO 13:035:75000 2525.7   1.5  -0.949  0.195   0.410  0.200
 SHAO 13:035:75300 2525.5   1.5  -0.931  0.188   0.375  0.194
 SHAO 13:035:75600 2525.0   1.5  -0.912  0.195   0.341  0.202
 SHAO 13:035:75900 2524.9   1.5  -0.890  0.186   0.304  0.194
 SHAO 13:035:76200 2525.2   1.4  -0.869  0.191   0.266  0.200
 SHAO 13:035:76500 2526.0   1.4  -0.854  0.180   0.244  0.191
 SHAO 13:035:76800 2525.9   1.4  -0.838  0.184   0.222  0.196
 SHAO 13:035:77100 2526.2   1.4  -0.836  0.174   0.210  0.186
 SHAO 13:035:77400 2526.8   1.4  -0.834  0.178   0.198  0.189
 SHAO 13:035:77700 2528.0   1.3  -0.849  0.170   0.186  0.178
 SHAO 13:035:78000 2529.0   1.3  -0.865  0.177   0.175  0.180
 SHAO 13:035:78300 2528.9   1.3  -0.885  0.169   0.200  0.172
 SHAO 13:035:78600 2528.5   1.3  -0.906  0.176   0.225  0.177
 SHAO 13:035:78900 2528.1   1.3  -0.916  0.168   0.236  0.170
 SHAO 13:035:79200 2527.1   1.3  -0.926  0.174   0.247  0.178
 SHAO 13:035:79500 2527.0   1.3  -0.929  0.166   0.256  0.175
 SHAO 13:035:79800 2527.1   1.3  -0.932  0.173   0.265  0.186
 SHAO 13:035:80100 2526.9   1.3  -0.948  0.167   0.281  0.184
 SHAO 13:035:80400 2526.7   1.3  -0.964  0.176   0.297  0.195
 SHAO 13:035:80700 2526.6   1.4  -1.011  0.172   0.305  0.195
 SHAO 13:035:81000 2527.0   1.4  -1.058  0.184   0.313  0.208
 SHAO 13:035:81300 2527.2   1.5  -1.114  0.180   0.312  0.208
 SHAO 13:035:81600 2527.7   1.5  -1.170  0.191   0.310  0.221
 SHAO 13:035:81900 2528.2   1.5  -1.223  0.185   0.309  0.222
 SHAO 13:035:82200 2528.3   1.5  -1.275  0.194   0.307  0.235
 SHAO 13:035:82500 2528.4   1.4  -1.318  0.188   0.309  0.236
 SHAO 13:035:82800 2528.3   1.4  -1.361  0.196   0.311  0.248
 SHAO 13:035:83100 2528.1   1.4  -1.397  0.192   0.298  0.252
 SHAO 13:035:83400 2528.5   1.4  -1.432  0.202   0.285  0.265
 SHAO 13:035:83700 2529.2   1.4  -1.432  0.199   0.260  0.270
 SHAO 13:035:84000 2530.1   1.4  -1.432  0.209   0.236  0.284
 SHAO 13:035:84300 2530.4   1.5  -1.413  0.210   0.224  0.291
 SHAO 13:035:84600 2530.7   1.6  -1.394  0.223   0.213  0.307
 SHAO 13:035:84900 2530.9   1.7  -1.395  0.226   0.218  0.315
 SHAO 13:035:85200 2530.9   1.8  -1.396  0.242   0.223  0.331
 SHAO 13:035:85500 2531.3   2.0  -1.406  0.248   0.231  0.337
 SHAO 13:035:85800 2531.4   2.2  -1.415  0.265   0.240  0.351
 SHAO 13:035:86100 2531.6   2.4  -1.418  0.270   0.241  0.356
-TROP/SOLUTION
%=ENDTRO
