%=TRO 1.00 USN 13:342:40373 IGS 13:320:75600 13:322:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:320:75600 13:321:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:320:75600 13:321:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:320:75600 13:321:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.781  4675665.833  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:321:00000 2362.2   2.2  -2.310  0.335   1.211  0.306
 SHAO 13:321:00300 2362.1   2.1  -2.308  0.323   1.202  0.294
 SHAO 13:321:00600 2362.1   2.0  -2.306  0.319   1.192  0.291
 SHAO 13:321:00900 2362.6   2.0  -2.303  0.307   1.181  0.279
 SHAO 13:321:01200 2363.0   1.9  -2.300  0.304   1.170  0.276
 SHAO 13:321:01500 2363.3   1.8  -2.289  0.291   1.146  0.264
 SHAO 13:321:01800 2363.5   1.8  -2.278  0.287   1.122  0.261
 SHAO 13:321:02100 2363.2   1.7  -2.255  0.274   1.084  0.249
 SHAO 13:321:02400 2362.7   1.6  -2.231  0.270   1.047  0.247
 SHAO 13:321:02700 2362.2   1.6  -2.209  0.257   1.021  0.236
 SHAO 13:321:03000 2362.5   1.5  -2.187  0.254   0.995  0.235
 SHAO 13:321:03300 2362.9   1.5  -2.167  0.242   0.971  0.227
 SHAO 13:321:03600 2363.3   1.5  -2.146  0.239   0.947  0.230
 SHAO 13:321:03900 2363.3   1.5  -2.111  0.227   0.926  0.222
 SHAO 13:321:04200 2363.2   1.5  -2.076  0.226   0.904  0.225
 SHAO 13:321:04500 2363.1   1.5  -2.039  0.216   0.880  0.216
 SHAO 13:321:04800 2362.8   1.5  -2.003  0.217   0.856  0.218
 SHAO 13:321:05100 2362.6   1.4  -1.966  0.206   0.829  0.209
 SHAO 13:321:05400 2362.6   1.4  -1.930  0.206   0.802  0.211
 SHAO 13:321:05700 2362.7   1.4  -1.896  0.194   0.768  0.201
 SHAO 13:321:06000 2362.6   1.4  -1.862  0.194   0.735  0.203
 SHAO 13:321:06300 2362.8   1.3  -1.832  0.181   0.695  0.192
 SHAO 13:321:06600 2362.7   1.3  -1.803  0.182   0.655  0.194
 SHAO 13:321:06900 2363.0   1.3  -1.781  0.172   0.609  0.184
 SHAO 13:321:07200 2362.9   1.3  -1.759  0.175   0.564  0.187
 SHAO 13:321:07500 2363.2   1.3  -1.762  0.166   0.516  0.177
 SHAO 13:321:07800 2363.6   1.3  -1.765  0.172   0.469  0.181
 SHAO 13:321:08100 2363.6   1.3  -1.776  0.164   0.429  0.173
 SHAO 13:321:08400 2362.9   1.3  -1.787  0.171   0.388  0.179
 SHAO 13:321:08700 2362.5   1.3  -1.783  0.163   0.362  0.170
 SHAO 13:321:09000 2362.7   1.3  -1.779  0.169   0.337  0.175
 SHAO 13:321:09300 2363.2   1.2  -1.773  0.161   0.321  0.165
 SHAO 13:321:09600 2363.3   1.2  -1.767  0.168   0.306  0.169
 SHAO 13:321:09900 2362.9   1.2  -1.757  0.163   0.289  0.162
 SHAO 13:321:10200 2362.6   1.3  -1.747  0.172   0.273  0.170
 SHAO 13:321:10500 2362.2   1.3  -1.725  0.167   0.242  0.165
 SHAO 13:321:10800 2362.0   1.3  -1.703  0.176   0.211  0.174
 SHAO 13:321:11100 2362.4   1.3  -1.681  0.170   0.197  0.170
 SHAO 13:321:11400 2362.9   1.3  -1.658  0.177   0.183  0.180
 SHAO 13:321:11700 2363.2   1.3  -1.628  0.169   0.170  0.175
 SHAO 13:321:12000 2363.2   1.3  -1.598  0.175   0.157  0.184
 SHAO 13:321:12300 2363.3   1.3  -1.569  0.166   0.156  0.180
 SHAO 13:321:12600 2362.9   1.3  -1.540  0.171   0.154  0.188
 SHAO 13:321:12900 2362.6   1.3  -1.523  0.163   0.156  0.184
 SHAO 13:321:13200 2362.9   1.2  -1.506  0.169   0.157  0.193
 SHAO 13:321:13500 2363.2   1.2  -1.488  0.161   0.147  0.189
 SHAO 13:321:13800 2362.7   1.2  -1.469  0.167   0.137  0.198
 SHAO 13:321:14100 2362.3   1.2  -1.457  0.160   0.126  0.195
 SHAO 13:321:14400 2362.4   1.2  -1.445  0.168   0.115  0.204
 SHAO 13:321:14700 2362.9   1.2  -1.473  0.164   0.105  0.202
 SHAO 13:321:15000 2364.3   1.3  -1.501  0.175   0.095  0.211
 SHAO 13:321:15300 2365.5   1.4  -1.550  0.173   0.072  0.211
 SHAO 13:321:15600 2366.8   1.5  -1.599  0.184   0.050  0.221
 SHAO 13:321:15900 2367.9   1.5  -1.639  0.181   0.026  0.220
 SHAO 13:321:16200 2368.6   1.6  -1.678  0.190   0.003  0.228
 SHAO 13:321:16500 2369.2   1.6  -1.702  0.185  -0.006  0.225
 SHAO 13:321:16800 2369.6   1.6  -1.727  0.193  -0.014  0.233
 SHAO 13:321:17100 2369.5   1.6  -1.737  0.186  -0.014  0.228
 SHAO 13:321:17400 2369.4   1.6  -1.747  0.193  -0.015  0.234
 SHAO 13:321:17700 2368.9   1.6  -1.745  0.185  -0.011  0.229
 SHAO 13:321:18000 2368.5   1.6  -1.742  0.189  -0.007  0.234
 SHAO 13:321:18300 2368.2   1.6  -1.724  0.180  -0.011  0.227
 SHAO 13:321:18600 2368.0   1.6  -1.706  0.183  -0.015  0.230
 SHAO 13:321:18900 2367.5   1.5  -1.689  0.173  -0.033  0.222
 SHAO 13:321:19200 2367.2   1.5  -1.673  0.176  -0.051  0.225
 SHAO 13:321:19500 2367.0   1.4  -1.676  0.165  -0.073  0.217
 SHAO 13:321:19800 2366.9   1.4  -1.679  0.169  -0.094  0.219
 SHAO 13:321:20100 2367.4   1.4  -1.707  0.159  -0.112  0.210
 SHAO 13:321:20400 2367.5   1.3  -1.735  0.164  -0.129  0.211
 SHAO 13:321:20700 2367.4   1.3  -1.762  0.154  -0.149  0.200
 SHAO 13:321:21000 2367.4   1.2  -1.788  0.158  -0.170  0.201
 SHAO 13:321:21300 2367.4   1.2  -1.816  0.150  -0.195  0.190
 SHAO 13:321:21600 2367.6   1.2  -1.843  0.156  -0.221  0.191
 SHAO 13:321:21900 2367.3   1.2  -1.873  0.148  -0.225  0.180
 SHAO 13:321:22200 2366.7   1.1  -1.903  0.156  -0.229  0.181
 SHAO 13:321:22500 2366.3   1.1  -1.964  0.150  -0.221  0.171
 SHAO 13:321:22800 2365.7   1.1  -2.024  0.159  -0.213  0.173
 SHAO 13:321:23100 2365.7   1.1  -2.077  0.154  -0.205  0.165
 SHAO 13:321:23400 2365.8   1.1  -2.131  0.164  -0.198  0.171
 SHAO 13:321:23700 2366.3   1.2  -2.174  0.161  -0.194  0.168
 SHAO 13:321:24000 2366.1   1.3  -2.217  0.171  -0.190  0.180
 SHAO 13:321:24300 2365.8   1.3  -2.263  0.169  -0.208  0.179
 SHAO 13:321:24600 2365.5   1.4  -2.310  0.181  -0.227  0.190
 SHAO 13:321:24900 2364.8   1.4  -2.340  0.178  -0.264  0.189
 SHAO 13:321:25200 2364.1   1.4  -2.371  0.188  -0.301  0.199
 SHAO 13:321:25500 2364.1   1.4  -2.386  0.183  -0.327  0.197
 SHAO 13:321:25800 2364.4   1.4  -2.402  0.191  -0.353  0.206
 SHAO 13:321:26100 2365.3   1.4  -2.386  0.185  -0.358  0.203
 SHAO 13:321:26400 2366.2   1.4  -2.370  0.192  -0.364  0.211
 SHAO 13:321:26700 2366.9   1.4  -2.333  0.185  -0.377  0.207
 SHAO 13:321:27000 2367.0   1.4  -2.297  0.191  -0.391  0.215
 SHAO 13:321:27300 2366.9   1.4  -2.239  0.183  -0.401  0.210
 SHAO 13:321:27600 2367.3   1.4  -2.181  0.187  -0.412  0.216
 SHAO 13:321:27900 2367.9   1.4  -2.111  0.179  -0.412  0.210
 SHAO 13:321:28200 2368.3   1.4  -2.041  0.183  -0.412  0.215
 SHAO 13:321:28500 2368.7   1.4  -1.969  0.175  -0.413  0.208
 SHAO 13:321:28800 2369.0   1.4  -1.896  0.181  -0.413  0.212
 SHAO 13:321:29100 2369.3   1.5  -1.850  0.175  -0.409  0.207
 SHAO 13:321:29400 2370.1   1.5  -1.804  0.183  -0.406  0.212
 SHAO 13:321:29700 2370.6   1.6  -1.773  0.177  -0.397  0.206
 SHAO 13:321:30000 2371.1   1.5  -1.741  0.184  -0.389  0.211
 SHAO 13:321:30300 2372.0   1.5  -1.707  0.176  -0.359  0.203
 SHAO 13:321:30600 2372.5   1.4  -1.674  0.181  -0.329  0.206
 SHAO 13:321:30900 2372.9   1.4  -1.621  0.171  -0.295  0.198
 SHAO 13:321:31200 2373.0   1.3  -1.568  0.175  -0.261  0.201
 SHAO 13:321:31500 2372.9   1.3  -1.500  0.165  -0.217  0.192
 SHAO 13:321:31800 2372.8   1.3  -1.432  0.170  -0.173  0.195
 SHAO 13:321:32100 2372.8   1.3  -1.352  0.161  -0.119  0.184
 SHAO 13:321:32400 2372.2   1.2  -1.273  0.166  -0.065  0.186
 SHAO 13:321:32700 2371.3   1.2  -1.198  0.156  -0.014  0.176
 SHAO 13:321:33000 2370.8   1.2  -1.124  0.160   0.037  0.179
 SHAO 13:321:33300 2370.5   1.2  -1.060  0.150   0.059  0.170
 SHAO 13:321:33600 2370.5   1.2  -0.996  0.155   0.080  0.175
 SHAO 13:321:33900 2370.4   1.2  -0.940  0.146   0.093  0.168
 SHAO 13:321:34200 2370.1   1.2  -0.885  0.152   0.107  0.173
 SHAO 13:321:34500 2370.0   1.2  -0.840  0.147   0.099  0.167
 SHAO 13:321:34800 2370.2   1.3  -0.795  0.157   0.091  0.175
 SHAO 13:321:35100 2370.5   1.4  -0.781  0.153   0.089  0.169
 SHAO 13:321:35400 2370.8   1.4  -0.768  0.164   0.087  0.177
 SHAO 13:321:35700 2370.4   1.4  -0.769  0.159   0.086  0.169
 SHAO 13:321:36000 2369.5   1.4  -0.771  0.167   0.085  0.176
 SHAO 13:321:36300 2368.4   1.4  -0.776  0.160   0.067  0.167
 SHAO 13:321:36600 2367.6   1.4  -0.780  0.168   0.049  0.172
 SHAO 13:321:36900 2366.6   1.4  -0.793  0.160   0.023  0.161
 SHAO 13:321:37200 2366.2   1.4  -0.805  0.167  -0.002  0.166
 SHAO 13:321:37500 2365.7   1.3  -0.824  0.161  -0.021  0.154
 SHAO 13:321:37800 2365.4   1.3  -0.844  0.169  -0.040  0.158
 SHAO 13:321:38100 2365.8   1.3  -0.858  0.163  -0.045  0.148
 SHAO 13:321:38400 2365.7   1.2  -0.873  0.170  -0.049  0.153
 SHAO 13:321:38700 2365.6   1.2  -0.895  0.162  -0.039  0.144
 SHAO 13:321:39000 2365.4   1.2  -0.917  0.168  -0.029  0.149
 SHAO 13:321:39300 2365.8   1.1  -0.926  0.160  -0.012  0.139
 SHAO 13:321:39600 2366.1   1.1  -0.934  0.166   0.004  0.145
 SHAO 13:321:39900 2366.1   1.1  -0.933  0.162   0.015  0.136
 SHAO 13:321:40200 2366.0   1.1  -0.933  0.172   0.026  0.144
 SHAO 13:321:40500 2366.2   1.2  -0.927  0.169   0.056  0.143
 SHAO 13:321:40800 2366.0   1.3  -0.921  0.181   0.085  0.157
 SHAO 13:321:41100 2366.0   1.3  -0.918  0.178   0.107  0.155
 SHAO 13:321:41400 2366.2   1.4  -0.915  0.188   0.129  0.167
 SHAO 13:321:41700 2366.7   1.4  -0.917  0.183   0.145  0.164
 SHAO 13:321:42000 2367.6   1.4  -0.918  0.192   0.161  0.175
 SHAO 13:321:42300 2368.5   1.4  -0.913  0.186   0.174  0.172
 SHAO 13:321:42600 2368.9   1.4  -0.908  0.193   0.186  0.182
 SHAO 13:321:42900 2368.7   1.5  -0.885  0.188   0.196  0.178
 SHAO 13:321:43200 2368.7   1.5  -0.863  0.196   0.206  0.187
 SHAO 13:321:43500 2368.4   1.5  -0.825  0.192   0.211  0.182
 SHAO 13:321:43800 2367.6   1.5  -0.788  0.200   0.217  0.190
 SHAO 13:321:44100 2366.5   1.5  -0.733  0.195   0.216  0.185
 SHAO 13:321:44400 2365.5   1.6  -0.678  0.203   0.214  0.192
 SHAO 13:321:44700 2364.9   1.6  -0.633  0.198   0.207  0.186
 SHAO 13:321:45000 2364.7   1.6  -0.588  0.204   0.199  0.192
 SHAO 13:321:45300 2364.5   1.6  -0.563  0.199   0.202  0.185
 SHAO 13:321:45600 2364.6   1.5  -0.538  0.205   0.205  0.190
 SHAO 13:321:45900 2364.7   1.5  -0.525  0.198   0.220  0.182
 SHAO 13:321:46200 2365.0   1.5  -0.512  0.203   0.236  0.186
 SHAO 13:321:46500 2365.1   1.4  -0.497  0.196   0.249  0.177
 SHAO 13:321:46800 2365.2   1.4  -0.483  0.201   0.262  0.182
 SHAO 13:321:47100 2365.3   1.4  -0.450  0.194   0.283  0.173
 SHAO 13:321:47400 2364.6   1.3  -0.417  0.198   0.304  0.179
 SHAO 13:321:47700 2363.9   1.3  -0.380  0.191   0.345  0.171
 SHAO 13:321:48000 2363.4   1.3  -0.342  0.197   0.386  0.177
 SHAO 13:321:48300 2362.7   1.4  -0.291  0.191   0.436  0.170
 SHAO 13:321:48600 2362.1   1.4  -0.240  0.198   0.486  0.176
 SHAO 13:321:48900 2361.6   1.4  -0.200  0.191   0.542  0.169
 SHAO 13:321:49200 2361.1   1.4  -0.161  0.197   0.597  0.175
 SHAO 13:321:49500 2360.8   1.5  -0.139  0.189   0.648  0.171
 SHAO 13:321:49800 2360.5   1.5  -0.116  0.194   0.699  0.179
 SHAO 13:321:50100 2360.5   1.5  -0.098  0.185   0.740  0.174
 SHAO 13:321:50400 2360.9   1.5  -0.080  0.189   0.781  0.182
 SHAO 13:321:50700 2361.4   1.5  -0.062  0.180   0.826  0.175
 SHAO 13:321:51000 2361.7   1.5  -0.044  0.183   0.871  0.182
 SHAO 13:321:51300 2362.3   1.4  -0.020  0.172   0.930  0.174
 SHAO 13:321:51600 2363.3   1.4   0.005  0.175   0.989  0.180
 SHAO 13:321:51900 2364.3   1.3   0.016  0.165   1.048  0.174
 SHAO 13:321:52200 2364.9   1.2   0.028  0.169   1.106  0.181
 SHAO 13:321:52500 2365.2   1.2  -0.004  0.161   1.155  0.177
 SHAO 13:321:52800 2365.2   1.2  -0.036  0.167   1.203  0.186
 SHAO 13:321:53100 2365.2   1.2  -0.076  0.159   1.237  0.183
 SHAO 13:321:53400 2365.2   1.3  -0.116  0.165   1.271  0.192
 SHAO 13:321:53700 2365.4   1.3  -0.144  0.156   1.291  0.189
 SHAO 13:321:54000 2365.7   1.3  -0.172  0.162   1.310  0.198
 SHAO 13:321:54300 2365.6   1.3  -0.181  0.152   1.313  0.194
 SHAO 13:321:54600 2365.2   1.3  -0.190  0.157   1.315  0.203
 SHAO 13:321:54900 2364.9   1.3  -0.174  0.149   1.302  0.198
 SHAO 13:321:55200 2364.4   1.3  -0.158  0.155   1.289  0.206
 SHAO 13:321:55500 2363.9   1.3  -0.152  0.149   1.264  0.202
 SHAO 13:321:55800 2363.7   1.3  -0.146  0.158   1.238  0.209
 SHAO 13:321:56100 2363.5   1.3  -0.139  0.151   1.207  0.205
 SHAO 13:321:56400 2363.7   1.3  -0.133  0.159   1.175  0.213
 SHAO 13:321:56700 2363.8   1.4  -0.135  0.153   1.149  0.209
 SHAO 13:321:57000 2363.9   1.4  -0.137  0.161   1.123  0.217
 SHAO 13:321:57300 2364.4   1.4  -0.155  0.152   1.098  0.212
 SHAO 13:321:57600 2364.8   1.4  -0.172  0.159   1.073  0.219
 SHAO 13:321:57900 2364.8   1.3  -0.200  0.148   1.036  0.214
 SHAO 13:321:58200 2364.5   1.3  -0.229  0.153   0.999  0.220
 SHAO 13:321:58500 2364.0   1.3  -0.265  0.143   0.963  0.215
 SHAO 13:321:58800 2363.9   1.3  -0.301  0.149   0.927  0.221
 SHAO 13:321:59100 2363.9   1.3  -0.343  0.139   0.898  0.215
 SHAO 13:321:59400 2364.2   1.3  -0.385  0.144   0.870  0.220
 SHAO 13:321:59700 2365.0   1.3  -0.404  0.136   0.852  0.214
 SHAO 13:321:60000 2365.2   1.3  -0.423  0.144   0.834  0.218
 SHAO 13:321:60300 2365.0   1.3  -0.422  0.135   0.825  0.210
 SHAO 13:321:60600 2365.0   1.3  -0.421  0.143   0.817  0.213
 SHAO 13:321:60900 2364.8   1.2  -0.425  0.132   0.800  0.204
 SHAO 13:321:61200 2364.5   1.2  -0.428  0.138   0.782  0.207
 SHAO 13:321:61500 2364.2   1.1  -0.436  0.129   0.750  0.198
 SHAO 13:321:61800 2364.4   1.1  -0.444  0.136   0.718  0.201
 SHAO 13:321:62100 2364.6   1.2  -0.454  0.130   0.700  0.196
 SHAO 13:321:62400 2364.6   1.2  -0.465  0.140   0.682  0.202
 SHAO 13:321:62700 2364.4   1.2  -0.470  0.134   0.680  0.196
 SHAO 13:321:63000 2364.6   1.2  -0.474  0.145   0.678  0.201
 SHAO 13:321:63300 2364.7   1.2  -0.496  0.139   0.681  0.194
 SHAO 13:321:63600 2365.1   1.2  -0.518  0.149   0.685  0.198
 SHAO 13:321:63900 2365.7   1.2  -0.539  0.143   0.688  0.190
 SHAO 13:321:64200 2365.9   1.2  -0.561  0.152   0.691  0.193
 SHAO 13:321:64500 2365.8   1.2  -0.578  0.145   0.670  0.185
 SHAO 13:321:64800 2365.5   1.2  -0.595  0.153   0.649  0.190
 SHAO 13:321:65100 2365.4   1.2  -0.599  0.147   0.603  0.184
 SHAO 13:321:65400 2365.0   1.2  -0.603  0.156   0.558  0.191
 SHAO 13:321:65700 2364.1   1.3  -0.600  0.151   0.520  0.189
 SHAO 13:321:66000 2363.4   1.3  -0.596  0.161   0.483  0.199
 SHAO 13:321:66300 2363.1   1.4  -0.593  0.157   0.442  0.196
 SHAO 13:321:66600 2362.9   1.4  -0.589  0.166   0.401  0.205
 SHAO 13:321:66900 2362.5   1.4  -0.583  0.161   0.378  0.201
 SHAO 13:321:67200 2362.4   1.4  -0.577  0.170   0.355  0.210
 SHAO 13:321:67500 2362.1   1.4  -0.562  0.168   0.342  0.207
 SHAO 13:321:67800 2361.9   1.5  -0.547  0.179   0.328  0.216
 SHAO 13:321:68100 2362.0   1.5  -0.528  0.177   0.318  0.213
 SHAO 13:321:68400 2362.0   1.6  -0.509  0.188   0.308  0.221
 SHAO 13:321:68700 2362.0   1.6  -0.493  0.185   0.300  0.217
 SHAO 13:321:69000 2362.0   1.6  -0.476  0.194   0.292  0.224
 SHAO 13:321:69300 2362.0   1.7  -0.465  0.190   0.276  0.219
 SHAO 13:321:69600 2362.1   1.7  -0.454  0.199   0.259  0.225
 SHAO 13:321:69900 2362.0   1.7  -0.447  0.193   0.230  0.220
 SHAO 13:321:70200 2361.9   1.7  -0.440  0.200   0.201  0.225
 SHAO 13:321:70500 2362.0   1.6  -0.428  0.193   0.165  0.219
 SHAO 13:321:70800 2362.3   1.6  -0.417  0.199   0.128  0.223
 SHAO 13:321:71100 2362.6   1.5  -0.397  0.190   0.086  0.216
 SHAO 13:321:71400 2363.2   1.5  -0.378  0.194   0.045  0.219
 SHAO 13:321:71700 2363.9   1.4  -0.356  0.185  -0.002  0.212
 SHAO 13:321:72000 2364.6   1.3  -0.333  0.188  -0.048  0.216
 SHAO 13:321:72300 2365.2   1.3  -0.310  0.179  -0.108  0.209
 SHAO 13:321:72600 2366.1   1.3  -0.286  0.183  -0.168  0.214
 SHAO 13:321:72900 2366.7   1.3  -0.275  0.175  -0.235  0.209
 SHAO 13:321:73200 2367.3   1.3  -0.264  0.180  -0.302  0.216
 SHAO 13:321:73500 2367.6   1.4  -0.251  0.172  -0.368  0.213
 SHAO 13:321:73800 2367.9   1.5  -0.239  0.177  -0.434  0.221
 SHAO 13:321:74100 2368.0   1.5  -0.227  0.167  -0.483  0.216
 SHAO 13:321:74400 2368.1   1.5  -0.214  0.171  -0.532  0.223
 SHAO 13:321:74700 2367.8   1.5  -0.194  0.161  -0.561  0.217
 SHAO 13:321:75000 2367.3   1.5  -0.174  0.165  -0.590  0.223
 SHAO 13:321:75300 2366.6   1.4  -0.154  0.156  -0.605  0.216
 SHAO 13:321:75600 2365.6   1.4  -0.133  0.161  -0.620  0.220
 SHAO 13:321:75900 2364.7   1.4  -0.118  0.151  -0.628  0.212
 SHAO 13:321:76200 2364.2   1.3  -0.103  0.156  -0.636  0.215
 SHAO 13:321:76500 2363.6   1.3  -0.096  0.146  -0.644  0.207
 SHAO 13:321:76800 2363.0   1.3  -0.090  0.152  -0.652  0.210
 SHAO 13:321:77100 2362.0   1.3  -0.079  0.144  -0.648  0.202
 SHAO 13:321:77400 2361.7   1.3  -0.068  0.152  -0.643  0.205
 SHAO 13:321:77700 2361.8   1.2  -0.078  0.146  -0.643  0.197
 SHAO 13:321:78000 2362.0   1.2  -0.088  0.155  -0.643  0.200
 SHAO 13:321:78300 2361.6   1.2  -0.091  0.149  -0.639  0.191
 SHAO 13:321:78600 2361.6   1.2  -0.094  0.159  -0.635  0.195
 SHAO 13:321:78900 2361.8   1.2  -0.081  0.156  -0.623  0.186
 SHAO 13:321:79200 2361.3   1.3  -0.068  0.168  -0.612  0.190
 SHAO 13:321:79500 2361.3   1.3  -0.051  0.165  -0.594  0.182
 SHAO 13:321:79800 2361.2   1.3  -0.035  0.177  -0.577  0.186
 SHAO 13:321:80100 2361.6   1.2  -0.016  0.173  -0.556  0.178
 SHAO 13:321:80400 2361.9   1.2   0.004  0.183  -0.536  0.183
 SHAO 13:321:80700 2362.1   1.2   0.014  0.181  -0.509  0.176
 SHAO 13:321:81000 2362.1   1.2   0.024  0.191  -0.482  0.182
 SHAO 13:321:81300 2363.2   1.2   0.037  0.190  -0.452  0.179
 SHAO 13:321:81600 2364.1   1.3   0.049  0.202  -0.422  0.188
 SHAO 13:321:81900 2364.9   1.3   0.056  0.202  -0.377  0.185
 SHAO 13:321:82200 2365.5   1.4   0.062  0.214  -0.332  0.195
 SHAO 13:321:82500 2365.9   1.4   0.070  0.214  -0.287  0.193
 SHAO 13:321:82800 2366.1   1.4   0.079  0.226  -0.243  0.203
 SHAO 13:321:83100 2366.3   1.5   0.093  0.229  -0.218  0.204
 SHAO 13:321:83400 2366.2   1.5   0.107  0.242  -0.194  0.216
 SHAO 13:321:83700 2366.2   1.5   0.123  0.245  -0.184  0.220
 SHAO 13:321:84000 2365.9   1.6   0.139  0.258  -0.174  0.234
 SHAO 13:321:84300 2365.8   1.7   0.147  0.262  -0.157  0.240
 SHAO 13:321:84600 2366.2   1.8   0.156  0.275  -0.140  0.255
 SHAO 13:321:84900 2366.9   1.9   0.153  0.279  -0.130  0.261
 SHAO 13:321:85200 2367.3   2.0   0.150  0.292  -0.120  0.276
 SHAO 13:321:85500 2367.8   2.2   0.148  0.297  -0.121  0.281
 SHAO 13:321:85800 2367.9   2.3   0.146  0.309  -0.122  0.295
 SHAO 13:321:86100 2368.1   2.5   0.146  0.313  -0.120  0.300
-TROP/SOLUTION
%=ENDTRO
