%=TRO 1.00 USN 16:200:45652 IGS 16:178:75600 16:180:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:178:75600 16:179:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:178:75600 16:179:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:178:75600 16:179:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.809  3275369.299 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:179:00000 2675.8   2.4   0.533  0.290  -0.276  0.456
 SHAO 16:179:00300 2676.0   2.2   0.516  0.274  -0.276  0.443
 SHAO 16:179:00600 2676.6   2.1   0.499  0.271  -0.276  0.437
 SHAO 16:179:00900 2677.4   2.0   0.495  0.259  -0.289  0.422
 SHAO 16:179:01200 2678.6   1.9   0.491  0.260  -0.302  0.416
 SHAO 16:179:01500 2679.6   1.9   0.517  0.248  -0.308  0.400
 SHAO 16:179:01800 2680.5   1.9   0.542  0.250  -0.315  0.393
 SHAO 16:179:02100 2680.6   1.8   0.589  0.237  -0.310  0.376
 SHAO 16:179:02400 2680.5   1.7   0.635  0.239  -0.305  0.368
 SHAO 16:179:02700 2679.9   1.7   0.726  0.227  -0.330  0.352
 SHAO 16:179:03000 2678.9   1.6   0.816  0.230  -0.354  0.346
 SHAO 16:179:03300 2678.2   1.6   0.922  0.219  -0.414  0.333
 SHAO 16:179:03600 2677.3   1.6   1.029  0.225  -0.473  0.330
 SHAO 16:179:03900 2675.6   1.7   1.117  0.218  -0.547  0.322
 SHAO 16:179:04200 2673.8   1.7   1.205  0.227  -0.622  0.324
 SHAO 16:179:04500 2672.4   1.8   1.284  0.221  -0.693  0.316
 SHAO 16:179:04800 2671.3   1.8   1.363  0.231  -0.765  0.319
 SHAO 16:179:05100 2670.8   1.8   1.433  0.223  -0.821  0.314
 SHAO 16:179:05400 2671.1   1.9   1.503  0.231  -0.877  0.320
 SHAO 16:179:05700 2671.3   1.8   1.561  0.222  -0.927  0.314
 SHAO 16:179:06000 2672.3   1.8   1.620  0.228  -0.977  0.320
 SHAO 16:179:06300 2673.2   1.8   1.638  0.222  -1.010  0.314
 SHAO 16:179:06600 2674.0   1.9   1.657  0.232  -1.043  0.319
 SHAO 16:179:06900 2674.3   2.0   1.661  0.227  -1.065  0.312
 SHAO 16:179:07200 2674.1   2.0   1.666  0.237  -1.088  0.316
 SHAO 16:179:07500 2674.2   2.1   1.668  0.230  -1.107  0.308
 SHAO 16:179:07800 2674.1   2.1   1.671  0.238  -1.126  0.311
 SHAO 16:179:08100 2673.9   2.1   1.665  0.230  -1.151  0.302
 SHAO 16:179:08400 2673.6   2.1   1.659  0.236  -1.176  0.304
 SHAO 16:179:08700 2673.7   2.0   1.648  0.225  -1.195  0.293
 SHAO 16:179:09000 2673.7   2.0   1.636  0.229  -1.214  0.294
 SHAO 16:179:09300 2673.4   1.9   1.614  0.215  -1.226  0.281
 SHAO 16:179:09600 2673.2   1.8   1.593  0.217  -1.237  0.281
 SHAO 16:179:09900 2673.3   1.6   1.565  0.202  -1.228  0.268
 SHAO 16:179:10200 2673.7   1.5   1.537  0.204  -1.219  0.267
 SHAO 16:179:10500 2674.1   1.5   1.463  0.194  -1.202  0.256
 SHAO 16:179:10800 2674.1   1.5   1.389  0.202  -1.185  0.258
 SHAO 16:179:11100 2674.2   1.5   1.298  0.193  -1.164  0.248
 SHAO 16:179:11400 2674.2   1.5   1.207  0.202  -1.143  0.252
 SHAO 16:179:11700 2674.1   1.6   1.111  0.194  -1.129  0.243
 SHAO 16:179:12000 2674.3   1.6   1.014  0.203  -1.115  0.249
 SHAO 16:179:12300 2675.0   1.7   0.909  0.194  -1.103  0.241
 SHAO 16:179:12600 2675.8   1.7   0.803  0.202  -1.091  0.248
 SHAO 16:179:12900 2676.8   1.7   0.714  0.192  -1.099  0.240
 SHAO 16:179:13200 2678.5   1.6   0.625  0.199  -1.106  0.245
 SHAO 16:179:13500 2680.3   1.6   0.531  0.191  -1.127  0.236
 SHAO 16:179:13800 2681.9   1.6   0.437  0.200  -1.147  0.241
 SHAO 16:179:14100 2683.4   1.5   0.368  0.191  -1.165  0.232
 SHAO 16:179:14400 2684.1   1.5   0.299  0.201  -1.182  0.237
 SHAO 16:179:14700 2684.5   1.6   0.268  0.194  -1.204  0.230
 SHAO 16:179:15000 2685.0   1.6   0.236  0.204  -1.226  0.238
 SHAO 16:179:15300 2685.3   1.7   0.231  0.197  -1.238  0.230
 SHAO 16:179:15600 2684.8   1.7   0.226  0.207  -1.249  0.237
 SHAO 16:179:15900 2685.0   1.7   0.221  0.199  -1.253  0.228
 SHAO 16:179:16200 2685.2   1.7   0.216  0.208  -1.257  0.234
 SHAO 16:179:16500 2686.0   1.7   0.219  0.200  -1.258  0.223
 SHAO 16:179:16800 2686.4   1.7   0.222  0.208  -1.258  0.227
 SHAO 16:179:17100 2686.8   1.7   0.244  0.200  -1.255  0.215
 SHAO 16:179:17400 2687.0   1.7   0.265  0.209  -1.253  0.219
 SHAO 16:179:17700 2687.2   1.7   0.317  0.201  -1.229  0.206
 SHAO 16:179:18000 2687.3   1.7   0.368  0.209  -1.205  0.209
 SHAO 16:179:18300 2686.8   1.6   0.411  0.200  -1.147  0.195
 SHAO 16:179:18600 2686.3   1.6   0.453  0.207  -1.090  0.199
 SHAO 16:179:18900 2686.2   1.5   0.469  0.198  -1.016  0.186
 SHAO 16:179:19200 2686.1   1.5   0.484  0.206  -0.943  0.191
 SHAO 16:179:19500 2685.0   1.4   0.502  0.198  -0.846  0.178
 SHAO 16:179:19800 2685.0   1.4   0.520  0.207  -0.750  0.183
 SHAO 16:179:20100 2685.7   1.4   0.522  0.199  -0.648  0.168
 SHAO 16:179:20400 2686.3   1.4   0.525  0.207  -0.546  0.172
 SHAO 16:179:20700 2687.7   1.3   0.534  0.199  -0.470  0.161
 SHAO 16:179:21000 2688.6   1.3   0.543  0.207  -0.393  0.170
 SHAO 16:179:21300 2688.8   1.4   0.550  0.202  -0.343  0.164
 SHAO 16:179:21600 2688.5   1.4   0.556  0.214  -0.293  0.178
 SHAO 16:179:21900 2688.3   1.5   0.541  0.211  -0.272  0.175
 SHAO 16:179:22200 2688.7   1.6   0.525  0.224  -0.250  0.191
 SHAO 16:179:22500 2688.8   1.6   0.521  0.220  -0.232  0.187
 SHAO 16:179:22800 2688.4   1.7   0.516  0.232  -0.214  0.201
 SHAO 16:179:23100 2688.1   1.7   0.523  0.228  -0.178  0.196
 SHAO 16:179:23400 2687.1   1.8   0.530  0.239  -0.141  0.209
 SHAO 16:179:23700 2686.4   1.8   0.536  0.234  -0.078  0.203
 SHAO 16:179:24000 2685.8   1.8   0.542  0.244  -0.016  0.213
 SHAO 16:179:24300 2684.8   1.9   0.550  0.237   0.036  0.206
 SHAO 16:179:24600 2683.5   1.9   0.558  0.246   0.089  0.215
 SHAO 16:179:24900 2682.0   1.9   0.568  0.238   0.120  0.207
 SHAO 16:179:25200 2680.7   1.9   0.578  0.246   0.151  0.214
 SHAO 16:179:25500 2679.4   1.9   0.597  0.237   0.169  0.204
 SHAO 16:179:25800 2678.3   1.8   0.617  0.243   0.188  0.210
 SHAO 16:179:26100 2677.3   1.7   0.628  0.233   0.199  0.197
 SHAO 16:179:26400 2676.4   1.7   0.639  0.238   0.209  0.201
 SHAO 16:179:26700 2675.2   1.6   0.634  0.227   0.262  0.191
 SHAO 16:179:27000 2673.7   1.6   0.628  0.232   0.314  0.197
 SHAO 16:179:27300 2671.2   1.5   0.625  0.221   0.359  0.188
 SHAO 16:179:27600 2670.0   1.5   0.621  0.225   0.405  0.197
 SHAO 16:179:27900 2669.2   1.5   0.615  0.215   0.393  0.191
 SHAO 16:179:28200 2668.9   1.5   0.608  0.220   0.381  0.202
 SHAO 16:179:28500 2669.3   1.6   0.599  0.211   0.359  0.198
 SHAO 16:179:28800 2670.2   1.6   0.589  0.218   0.338  0.211
 SHAO 16:179:29100 2670.7   1.7   0.598  0.212   0.317  0.206
 SHAO 16:179:29400 2671.7   1.7   0.607  0.221   0.297  0.217
 SHAO 16:179:29700 2673.3   1.7   0.600  0.213   0.263  0.210
 SHAO 16:179:30000 2674.7   1.7   0.593  0.221   0.230  0.219
 SHAO 16:179:30300 2676.0   1.7   0.565  0.211   0.195  0.211
 SHAO 16:179:30600 2677.4   1.7   0.537  0.218   0.159  0.219
 SHAO 16:179:30900 2678.4   1.7   0.510  0.208   0.126  0.209
 SHAO 16:179:31200 2679.6   1.6   0.483  0.214   0.093  0.216
 SHAO 16:179:31500 2680.9   1.6   0.455  0.204   0.056  0.206
 SHAO 16:179:31800 2682.1   1.6   0.426  0.211   0.018  0.212
 SHAO 16:179:32100 2683.5   1.7   0.377  0.205  -0.019  0.204
 SHAO 16:179:32400 2684.1   1.7   0.327  0.216  -0.055  0.212
 SHAO 16:179:32700 2684.8   1.6   0.272  0.209  -0.098  0.202
 SHAO 16:179:33000 2685.0   1.6   0.217  0.218  -0.141  0.209
 SHAO 16:179:33300 2685.0   1.6   0.160  0.210  -0.201  0.197
 SHAO 16:179:33600 2684.9   1.5   0.104  0.219  -0.260  0.202
 SHAO 16:179:33900 2685.5   1.4   0.077  0.210  -0.289  0.190
 SHAO 16:179:34200 2686.9   1.4   0.049  0.217  -0.317  0.195
 SHAO 16:179:34500 2687.0   1.4   0.027  0.209  -0.351  0.188
 SHAO 16:179:34800 2686.7   1.4   0.004  0.217  -0.386  0.199
 SHAO 16:179:35100 2686.4   1.5  -0.015  0.209  -0.422  0.194
 SHAO 16:179:35400 2685.9   1.5  -0.034  0.218  -0.458  0.206
 SHAO 16:179:35700 2685.5   1.6  -0.056  0.211  -0.496  0.203
 SHAO 16:179:36000 2684.9   1.6  -0.078  0.221  -0.533  0.216
 SHAO 16:179:36300 2684.1   1.6  -0.119  0.212  -0.562  0.212
 SHAO 16:179:36600 2682.7   1.6  -0.159  0.219  -0.591  0.223
 SHAO 16:179:36900 2681.9   1.6  -0.202  0.209  -0.622  0.218
 SHAO 16:179:37200 2681.2   1.6  -0.245  0.216  -0.653  0.229
 SHAO 16:179:37500 2680.6   1.6  -0.270  0.206  -0.689  0.224
 SHAO 16:179:37800 2680.1   1.6  -0.295  0.212  -0.724  0.235
 SHAO 16:179:38100 2680.9   1.5  -0.304  0.202  -0.764  0.230
 SHAO 16:179:38400 2681.4   1.5  -0.313  0.208  -0.804  0.240
 SHAO 16:179:38700 2681.3   1.4  -0.330  0.199  -0.813  0.236
 SHAO 16:179:39000 2680.9   1.5  -0.347  0.207  -0.822  0.246
 SHAO 16:179:39300 2680.5   1.5  -0.381  0.203  -0.789  0.244
 SHAO 16:179:39600 2680.7   1.6  -0.414  0.214  -0.756  0.256
 SHAO 16:179:39900 2681.1   1.7  -0.480  0.210  -0.719  0.253
 SHAO 16:179:40200 2681.5   1.8  -0.545  0.222  -0.682  0.263
 SHAO 16:179:40500 2681.6   1.8  -0.616  0.218  -0.668  0.259
 SHAO 16:179:40800 2681.1   1.9  -0.688  0.228  -0.653  0.268
 SHAO 16:179:41100 2679.9   1.9  -0.765  0.222  -0.626  0.263
 SHAO 16:179:41400 2678.3   1.9  -0.842  0.230  -0.599  0.270
 SHAO 16:179:41700 2676.4   1.9  -0.923  0.222  -0.565  0.263
 SHAO 16:179:42000 2674.6   1.9  -1.004  0.228  -0.531  0.269
 SHAO 16:179:42300 2672.9   1.9  -1.074  0.217  -0.493  0.260
 SHAO 16:179:42600 2671.4   1.9  -1.144  0.222  -0.454  0.264
 SHAO 16:179:42900 2669.9   1.8  -1.208  0.209  -0.418  0.253
 SHAO 16:179:43200 2667.8   1.7  -1.272  0.213  -0.382  0.256
 SHAO 16:179:43500 2666.6   1.7  -1.308  0.198  -0.380  0.246
 SHAO 16:179:43800 2666.6   1.6  -1.344  0.201  -0.379  0.249
 SHAO 16:179:44100 2667.0   1.6  -1.358  0.188  -0.400  0.237
 SHAO 16:179:44400 2667.7   1.6  -1.371  0.192  -0.420  0.240
 SHAO 16:179:44700 2668.5   1.6  -1.356  0.184  -0.457  0.228
 SHAO 16:179:45000 2669.6   1.6  -1.342  0.194  -0.493  0.231
 SHAO 16:179:45300 2670.6   1.6  -1.303  0.184  -0.529  0.215
 SHAO 16:179:45600 2671.9   1.5  -1.265  0.192  -0.565  0.215
 SHAO 16:179:45900 2673.2   1.5  -1.220  0.181  -0.550  0.199
 SHAO 16:179:46200 2674.5   1.4  -1.176  0.187  -0.534  0.198
 SHAO 16:179:46500 2674.8   1.3  -1.140  0.177  -0.467  0.186
 SHAO 16:179:46800 2674.5   1.3  -1.104  0.186  -0.400  0.191
 SHAO 16:179:47100 2674.6   1.4  -1.090  0.179  -0.345  0.182
 SHAO 16:179:47400 2674.1   1.4  -1.077  0.191  -0.289  0.191
 SHAO 16:179:47700 2674.4   1.4  -1.072  0.185  -0.268  0.185
 SHAO 16:179:48000 2675.1   1.4  -1.067  0.196  -0.248  0.196
 SHAO 16:179:48300 2675.6   1.4  -1.076  0.192  -0.235  0.194
 SHAO 16:179:48600 2676.2   1.5  -1.086  0.206  -0.222  0.209
 SHAO 16:179:48900 2676.6   1.6  -1.118  0.203  -0.192  0.208
 SHAO 16:179:49200 2677.0   1.6  -1.151  0.216  -0.162  0.223
 SHAO 16:179:49500 2678.0   1.6  -1.204  0.212  -0.100  0.221
 SHAO 16:179:49800 2679.2   1.6  -1.257  0.224  -0.039  0.235
 SHAO 16:179:50100 2680.0   1.7  -1.290  0.222   0.017  0.233
 SHAO 16:179:50400 2680.2   1.8  -1.322  0.235   0.073  0.246
 SHAO 16:179:50700 2680.8   1.8  -1.351  0.233   0.122  0.244
 SHAO 16:179:51000 2680.7   1.9  -1.380  0.245   0.171  0.256
 SHAO 16:179:51300 2681.5   1.9  -1.410  0.240   0.196  0.253
 SHAO 16:179:51600 2682.9   1.9  -1.440  0.250   0.222  0.263
 SHAO 16:179:51900 2683.4   1.9  -1.466  0.244   0.245  0.258
 SHAO 16:179:52200 2683.7   1.9  -1.491  0.252   0.267  0.267
 SHAO 16:179:52500 2684.1   1.9  -1.494  0.244   0.288  0.262
 SHAO 16:179:52800 2683.7   1.8  -1.497  0.251   0.308  0.269
 SHAO 16:179:53100 2683.7   1.9  -1.465  0.243   0.307  0.263
 SHAO 16:179:53400 2683.3   1.9  -1.432  0.250   0.305  0.271
 SHAO 16:179:53700 2683.1   1.9  -1.395  0.242   0.291  0.264
 SHAO 16:179:54000 2682.5   1.9  -1.357  0.248   0.277  0.271
 SHAO 16:179:54300 2681.8   1.9  -1.335  0.238   0.259  0.264
 SHAO 16:179:54600 2680.9   1.8  -1.312  0.243   0.241  0.269
 SHAO 16:179:54900 2679.9   1.8  -1.299  0.232   0.236  0.261
 SHAO 16:179:55200 2679.6   1.7  -1.285  0.236   0.230  0.266
 SHAO 16:179:55500 2679.2   1.7  -1.264  0.226   0.243  0.258
 SHAO 16:179:55800 2678.0   1.6  -1.242  0.230   0.256  0.262
 SHAO 16:179:56100 2677.1   1.6  -1.219  0.222   0.292  0.253
 SHAO 16:179:56400 2676.8   1.6  -1.196  0.229   0.328  0.257
 SHAO 16:179:56700 2676.5   1.6  -1.225  0.221   0.367  0.247
 SHAO 16:179:57000 2676.2   1.6  -1.253  0.229   0.406  0.251
 SHAO 16:179:57300 2676.3   1.6  -1.284  0.222   0.436  0.243
 SHAO 16:179:57600 2676.6   1.6  -1.315  0.231   0.466  0.249
 SHAO 16:179:57900 2676.5   1.7  -1.316  0.224   0.479  0.242
 SHAO 16:179:58200 2676.6   1.7  -1.317  0.232   0.492  0.248
 SHAO 16:179:58500 2677.0   1.7  -1.295  0.224   0.475  0.240
 SHAO 16:179:58800 2677.7   1.7  -1.273  0.232   0.457  0.246
 SHAO 16:179:59100 2678.4   1.7  -1.220  0.223   0.408  0.238
 SHAO 16:179:59400 2678.6   1.7  -1.168  0.230   0.360  0.244
 SHAO 16:179:59700 2678.9   1.7  -1.131  0.223   0.330  0.236
 SHAO 16:179:60000 2679.1   1.8  -1.093  0.231   0.300  0.243
 SHAO 16:179:60300 2678.7   1.8  -1.082  0.223   0.297  0.234
 SHAO 16:179:60600 2678.5   1.8  -1.071  0.231   0.295  0.240
 SHAO 16:179:60900 2678.4   1.8  -1.064  0.223   0.309  0.231
 SHAO 16:179:61200 2678.3   1.8  -1.057  0.230   0.323  0.236
 SHAO 16:179:61500 2678.1   1.9  -1.050  0.222   0.363  0.227
 SHAO 16:179:61800 2677.8   1.9  -1.043  0.231   0.402  0.232
 SHAO 16:179:62100 2677.6   1.9  -1.038  0.223   0.458  0.221
 SHAO 16:179:62400 2677.5   1.8  -1.033  0.230   0.515  0.226
 SHAO 16:179:62700 2677.9   1.8  -1.029  0.220   0.581  0.213
 SHAO 16:179:63000 2678.2   1.7  -1.025  0.225   0.646  0.216
 SHAO 16:179:63300 2678.9   1.6  -1.006  0.214   0.685  0.203
 SHAO 16:179:63600 2679.7   1.5  -0.986  0.218   0.724  0.206
 SHAO 16:179:63900 2680.1   1.5  -0.954  0.207   0.714  0.193
 SHAO 16:179:64200 2680.6   1.4  -0.921  0.213   0.703  0.197
 SHAO 16:179:64500 2681.2   1.4  -0.868  0.206   0.665  0.183
 SHAO 16:179:64800 2681.5   1.4  -0.814  0.215   0.627  0.187
 SHAO 16:179:65100 2681.3   1.3  -0.742  0.209   0.586  0.174
 SHAO 16:179:65400 2681.1   1.3  -0.670  0.220   0.546  0.179
 SHAO 16:179:65700 2681.3   1.4  -0.604  0.215   0.535  0.173
 SHAO 16:179:66000 2681.6   1.5  -0.537  0.227   0.524  0.185
 SHAO 16:179:66300 2682.8   1.6  -0.467  0.223   0.527  0.181
 SHAO 16:179:66600 2684.5   1.6  -0.397  0.234   0.531  0.196
 SHAO 16:179:66900 2686.4   1.7  -0.320  0.229   0.522  0.191
 SHAO 16:179:67200 2688.4   1.7  -0.244  0.239   0.513  0.204
 SHAO 16:179:67500 2690.2   1.7  -0.157  0.232   0.494  0.198
 SHAO 16:179:67800 2691.2   1.7  -0.071  0.239   0.475  0.209
 SHAO 16:179:68100 2691.6   1.7   0.032  0.232   0.448  0.201
 SHAO 16:179:68400 2691.5   1.7   0.134  0.240   0.422  0.211
 SHAO 16:179:68700 2691.7   1.7   0.234  0.233   0.387  0.204
 SHAO 16:179:69000 2691.7   1.7   0.334  0.240   0.352  0.214
 SHAO 16:179:69300 2691.6   1.7   0.408  0.232   0.336  0.207
 SHAO 16:179:69600 2691.7   1.7   0.482  0.239   0.321  0.217
 SHAO 16:179:69900 2691.4   1.7   0.535  0.230   0.316  0.210
 SHAO 16:179:70200 2690.4   1.7   0.589  0.236   0.311  0.218
 SHAO 16:179:70500 2689.0   1.7   0.623  0.227   0.299  0.211
 SHAO 16:179:70800 2688.2   1.7   0.658  0.233   0.286  0.219
 SHAO 16:179:71100 2687.5   1.6   0.673  0.223   0.266  0.212
 SHAO 16:179:71400 2687.8   1.6   0.688  0.229   0.246  0.220
 SHAO 16:179:71700 2687.9   1.6   0.695  0.220   0.208  0.213
 SHAO 16:179:72000 2686.9   1.6   0.701  0.226   0.169  0.222
 SHAO 16:179:72300 2685.9   1.6   0.667  0.218   0.151  0.218
 SHAO 16:179:72600 2685.5   1.6   0.632  0.226   0.133  0.230
 SHAO 16:179:72900 2685.9   1.7   0.574  0.222   0.112  0.228
 SHAO 16:179:73200 2686.4   1.7   0.515  0.233   0.091  0.241
 SHAO 16:179:73500 2687.0   1.8   0.455  0.229   0.061  0.238
 SHAO 16:179:73800 2687.7   1.8   0.395  0.240   0.031  0.250
 SHAO 16:179:74100 2688.5   1.8   0.338  0.235   0.000  0.248
 SHAO 16:179:74400 2689.1   1.9   0.280  0.244  -0.031  0.259
 SHAO 16:179:74700 2690.2   1.9   0.244  0.238  -0.052  0.256
 SHAO 16:179:75000 2691.7   1.9   0.208  0.246  -0.072  0.266
 SHAO 16:179:75300 2693.5   2.0   0.180  0.239  -0.091  0.264
 SHAO 16:179:75600 2695.6   2.0   0.152  0.246  -0.110  0.274
 SHAO 16:179:75900 2697.7   2.1   0.126  0.237  -0.134  0.271
 SHAO 16:179:76200 2699.7   2.1   0.100  0.243  -0.158  0.280
 SHAO 16:179:76500 2701.6   2.0   0.070  0.232  -0.173  0.276
 SHAO 16:179:76800 2703.2   2.0   0.041  0.237  -0.188  0.283
 SHAO 16:179:77100 2704.3   1.8   0.007  0.224  -0.187  0.278
 SHAO 16:179:77400 2705.8   1.7  -0.027  0.227  -0.186  0.285
 SHAO 16:179:77700 2707.1   1.7  -0.052  0.216  -0.156  0.282
 SHAO 16:179:78000 2707.9   1.6  -0.078  0.220  -0.127  0.291
 SHAO 16:179:78300 2708.3   1.5  -0.089  0.208  -0.107  0.289
 SHAO 16:179:78600 2708.2   1.5  -0.099  0.214  -0.088  0.298
 SHAO 16:179:78900 2707.8   1.5  -0.114  0.206  -0.063  0.298
 SHAO 16:179:79200 2707.0   1.5  -0.129  0.214  -0.038  0.310
 SHAO 16:179:79500 2705.2   1.5  -0.146  0.210  -0.031  0.312
 SHAO 16:179:79800 2703.9   1.6  -0.163  0.222  -0.025  0.326
 SHAO 16:179:80100 2703.0   1.7  -0.178  0.221  -0.031  0.330
 SHAO 16:179:80400 2702.3   1.8  -0.193  0.235  -0.037  0.344
 SHAO 16:179:80700 2701.7   1.8  -0.206  0.232  -0.020  0.348
 SHAO 16:179:81000 2701.0   1.8  -0.220  0.245  -0.004  0.362
 SHAO 16:179:81300 2700.2   1.8  -0.225  0.241   0.021  0.366
 SHAO 16:179:81600 2699.3   1.8  -0.231  0.253   0.047  0.379
 SHAO 16:179:81900 2698.5   1.8  -0.229  0.249   0.073  0.382
 SHAO 16:179:82200 2697.9   1.7  -0.226  0.260   0.099  0.394
 SHAO 16:179:82500 2697.5   1.8  -0.230  0.260   0.117  0.398
 SHAO 16:179:82800 2696.7   1.8  -0.234  0.274   0.134  0.411
 SHAO 16:179:83100 2696.3   1.9  -0.233  0.276   0.130  0.415
 SHAO 16:179:83400 2696.0   2.0  -0.231  0.290   0.125  0.428
 SHAO 16:179:83700 2695.8   2.0  -0.235  0.292   0.123  0.432
 SHAO 16:179:84000 2695.7   2.1  -0.239  0.306   0.121  0.443
 SHAO 16:179:84300 2695.8   2.1  -0.239  0.310   0.123  0.446
 SHAO 16:179:84600 2696.4   2.2  -0.239  0.325   0.125  0.457
 SHAO 16:179:84900 2696.3   2.2  -0.232  0.329   0.128  0.459
 SHAO 16:179:85200 2696.4   2.3  -0.226  0.343   0.131  0.469
 SHAO 16:179:85500 2696.4   2.4  -0.215  0.347   0.152  0.471
 SHAO 16:179:85800 2696.1   2.6  -0.204  0.362   0.172  0.481
 SHAO 16:179:86100 2695.2   2.8  -0.202  0.367   0.186  0.485
-TROP/SOLUTION
%=ENDTRO
