%=TRO 1.00 USN 16:011:46670 IGS 15:354:75600 15:356:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 15:354:75600 15:355:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 15:354:75600 15:355:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 15:354:75600 15:355:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.840  4675665.804  3275369.292 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 15:355:00000 2443.8   2.8  -1.395  0.350   0.795  0.387
 SHAO 15:355:00300 2444.1   2.6  -1.402  0.337   0.783  0.375
 SHAO 15:355:00600 2445.0   2.6  -1.410  0.333   0.770  0.371
 SHAO 15:355:00900 2445.6   2.5  -1.420  0.321   0.758  0.359
 SHAO 15:355:01200 2445.8   2.4  -1.430  0.317   0.746  0.354
 SHAO 15:355:01500 2445.6   2.4  -1.439  0.303   0.745  0.341
 SHAO 15:355:01800 2444.8   2.3  -1.449  0.299   0.744  0.336
 SHAO 15:355:02100 2443.8   2.2  -1.445  0.285   0.758  0.322
 SHAO 15:355:02400 2442.8   2.1  -1.441  0.281   0.773  0.317
 SHAO 15:355:02700 2441.9   1.9  -1.422  0.266   0.788  0.302
 SHAO 15:355:03000 2441.4   1.8  -1.403  0.263   0.803  0.297
 SHAO 15:355:03300 2441.0   1.8  -1.384  0.250   0.804  0.283
 SHAO 15:355:03600 2440.7   1.8  -1.365  0.249   0.806  0.280
 SHAO 15:355:03900 2440.4   1.8  -1.373  0.238   0.797  0.267
 SHAO 15:355:04200 2440.8   1.8  -1.381  0.239   0.789  0.265
 SHAO 15:355:04500 2441.3   1.8  -1.389  0.227   0.788  0.252
 SHAO 15:355:04800 2441.7   1.7  -1.396  0.228   0.787  0.249
 SHAO 15:355:05100 2441.6   1.6  -1.392  0.216   0.786  0.233
 SHAO 15:355:05400 2441.4   1.6  -1.387  0.217   0.785  0.229
 SHAO 15:355:05700 2441.3   1.5  -1.382  0.205   0.777  0.213
 SHAO 15:355:06000 2441.2   1.5  -1.376  0.206   0.770  0.210
 SHAO 15:355:06300 2441.3   1.4  -1.367  0.192   0.773  0.197
 SHAO 15:355:06600 2441.2   1.4  -1.359  0.193   0.776  0.197
 SHAO 15:355:06900 2440.4   1.3  -1.341  0.180   0.785  0.185
 SHAO 15:355:07200 2439.2   1.3  -1.324  0.182   0.794  0.188
 SHAO 15:355:07500 2438.1   1.3  -1.341  0.174   0.811  0.178
 SHAO 15:355:07800 2437.6   1.3  -1.358  0.182   0.829  0.183
 SHAO 15:355:08100 2437.4   1.3  -1.385  0.174   0.836  0.175
 SHAO 15:355:08400 2437.4   1.2  -1.412  0.182   0.842  0.183
 SHAO 15:355:08700 2437.0   1.2  -1.458  0.175   0.844  0.179
 SHAO 15:355:09000 2436.5   1.3  -1.505  0.184   0.846  0.189
 SHAO 15:355:09300 2435.9   1.3  -1.561  0.181   0.830  0.188
 SHAO 15:355:09600 2434.7   1.4  -1.616  0.194   0.815  0.201
 SHAO 15:355:09900 2433.7   1.5  -1.666  0.193   0.796  0.200
 SHAO 15:355:10200 2432.2   1.5  -1.717  0.206   0.777  0.212
 SHAO 15:355:10500 2431.1   1.6  -1.748  0.204   0.761  0.210
 SHAO 15:355:10800 2430.8   1.6  -1.779  0.216   0.744  0.222
 SHAO 15:355:11100 2431.1   1.7  -1.778  0.213   0.719  0.219
 SHAO 15:355:11400 2431.8   1.7  -1.776  0.223   0.693  0.229
 SHAO 15:355:11700 2432.4   1.7  -1.754  0.218   0.675  0.226
 SHAO 15:355:12000 2432.7   1.7  -1.732  0.227   0.657  0.234
 SHAO 15:355:12300 2433.1   1.7  -1.705  0.221   0.646  0.230
 SHAO 15:355:12600 2433.4   1.7  -1.677  0.228   0.635  0.237
 SHAO 15:355:12900 2434.0   1.7  -1.643  0.222   0.607  0.231
 SHAO 15:355:13200 2435.0   1.7  -1.610  0.229   0.578  0.238
 SHAO 15:355:13500 2436.3   1.7  -1.572  0.222   0.551  0.231
 SHAO 15:355:13800 2437.7   1.8  -1.535  0.228   0.525  0.237
 SHAO 15:355:14100 2439.7   1.8  -1.516  0.221   0.521  0.230
 SHAO 15:355:14400 2442.2   1.9  -1.497  0.227   0.517  0.236
 SHAO 15:355:14700 2444.0   1.9  -1.483  0.219   0.517  0.228
 SHAO 15:355:15000 2445.6   1.9  -1.469  0.224   0.518  0.232
 SHAO 15:355:15300 2447.1   1.8  -1.445  0.214   0.530  0.221
 SHAO 15:355:15600 2448.0   1.8  -1.420  0.218   0.542  0.223
 SHAO 15:355:15900 2448.4   1.7  -1.378  0.206   0.557  0.211
 SHAO 15:355:16200 2448.0   1.5  -1.336  0.208   0.573  0.211
 SHAO 15:355:16500 2447.8   1.4  -1.296  0.197   0.588  0.198
 SHAO 15:355:16800 2447.7   1.4  -1.255  0.201   0.604  0.199
 SHAO 15:355:17100 2447.5   1.3  -1.213  0.192   0.623  0.190
 SHAO 15:355:17400 2447.1   1.3  -1.171  0.197   0.641  0.195
 SHAO 15:355:17700 2446.4   1.3  -1.136  0.189   0.658  0.188
 SHAO 15:355:18000 2445.9   1.3  -1.101  0.196   0.675  0.195
 SHAO 15:355:18300 2445.4   1.4  -1.080  0.189   0.690  0.189
 SHAO 15:355:18600 2445.0   1.4  -1.060  0.197   0.706  0.198
 SHAO 15:355:18900 2444.8   1.4  -1.032  0.191   0.708  0.191
 SHAO 15:355:19200 2444.8   1.5  -1.004  0.198   0.711  0.199
 SHAO 15:355:19500 2444.8   1.5  -0.963  0.192   0.708  0.192
 SHAO 15:355:19800 2444.9   1.5  -0.923  0.200   0.706  0.199
 SHAO 15:355:20100 2445.1   1.6  -0.888  0.195   0.711  0.192
 SHAO 15:355:20400 2445.3   1.6  -0.852  0.205   0.716  0.200
 SHAO 15:355:20700 2445.2   1.6  -0.825  0.199   0.711  0.192
 SHAO 15:355:21000 2444.9   1.6  -0.798  0.207   0.707  0.199
 SHAO 15:355:21300 2444.3   1.6  -0.772  0.200   0.689  0.191
 SHAO 15:355:21600 2443.8   1.6  -0.747  0.208   0.671  0.197
 SHAO 15:355:21900 2443.5   1.6  -0.719  0.201   0.625  0.188
 SHAO 15:355:22200 2443.5   1.6  -0.691  0.208   0.580  0.195
 SHAO 15:355:22500 2443.8   1.6  -0.697  0.201   0.513  0.187
 SHAO 15:355:22800 2443.8   1.6  -0.703  0.209   0.447  0.194
 SHAO 15:355:23100 2443.8   1.6  -0.714  0.201   0.391  0.185
 SHAO 15:355:23400 2443.9   1.6  -0.724  0.207   0.336  0.190
 SHAO 15:355:23700 2444.0   1.5  -0.736  0.197   0.285  0.179
 SHAO 15:355:24000 2444.0   1.5  -0.748  0.201   0.234  0.183
 SHAO 15:355:24300 2443.7   1.4  -0.757  0.193   0.185  0.171
 SHAO 15:355:24600 2443.6   1.3  -0.766  0.199   0.136  0.174
 SHAO 15:355:24900 2443.3   1.3  -0.785  0.192   0.105  0.166
 SHAO 15:355:25200 2442.9   1.3  -0.804  0.199   0.075  0.173
 SHAO 15:355:25500 2443.3   1.3  -0.826  0.193   0.086  0.167
 SHAO 15:355:25800 2443.4   1.3  -0.848  0.201   0.096  0.177
 SHAO 15:355:26100 2444.2   1.4  -0.879  0.196   0.122  0.174
 SHAO 15:355:26400 2444.8   1.4  -0.910  0.205   0.147  0.187
 SHAO 15:355:26700 2445.1   1.5  -0.926  0.199   0.157  0.184
 SHAO 15:355:27000 2444.9   1.5  -0.942  0.207   0.167  0.195
 SHAO 15:355:27300 2444.7   1.5  -0.945  0.201   0.175  0.191
 SHAO 15:355:27600 2444.1   1.5  -0.949  0.208   0.182  0.202
 SHAO 15:355:27900 2443.6   1.6  -0.944  0.204   0.196  0.197
 SHAO 15:355:28200 2443.0   1.6  -0.939  0.213   0.210  0.206
 SHAO 15:355:28500 2442.1   1.6  -0.920  0.208   0.223  0.201
 SHAO 15:355:28800 2441.4   1.7  -0.901  0.217   0.236  0.209
 SHAO 15:355:29100 2440.9   1.7  -0.885  0.211   0.236  0.202
 SHAO 15:355:29400 2440.6   1.7  -0.870  0.219   0.236  0.209
 SHAO 15:355:29700 2440.5   1.7  -0.870  0.213   0.228  0.202
 SHAO 15:355:30000 2440.2   1.7  -0.871  0.221   0.221  0.208
 SHAO 15:355:30300 2439.8   1.7  -0.882  0.214   0.209  0.199
 SHAO 15:355:30600 2439.9   1.6  -0.893  0.220   0.196  0.204
 SHAO 15:355:30900 2440.2   1.6  -0.914  0.213   0.183  0.195
 SHAO 15:355:31200 2440.5   1.5  -0.935  0.218   0.169  0.199
 SHAO 15:355:31500 2440.6   1.5  -0.946  0.210   0.175  0.190
 SHAO 15:355:31800 2440.7   1.5  -0.957  0.216   0.181  0.196
 SHAO 15:355:32100 2440.6   1.5  -0.972  0.208   0.204  0.189
 SHAO 15:355:32400 2440.4   1.5  -0.987  0.214   0.227  0.196
 SHAO 15:355:32700 2439.9   1.5  -0.979  0.210   0.249  0.192
 SHAO 15:355:33000 2439.3   1.6  -0.971  0.219   0.271  0.201
 SHAO 15:355:33300 2439.0   1.6  -0.954  0.214   0.304  0.198
 SHAO 15:355:33600 2438.4   1.6  -0.937  0.222   0.337  0.208
 SHAO 15:355:33900 2438.0   1.7  -0.924  0.216   0.376  0.205
 SHAO 15:355:34200 2437.3   1.7  -0.911  0.223   0.415  0.215
 SHAO 15:355:34500 2436.9   1.8  -0.898  0.215   0.457  0.211
 SHAO 15:355:34800 2436.9   1.8  -0.885  0.221   0.499  0.219
 SHAO 15:355:35100 2437.1   1.8  -0.869  0.212   0.541  0.214
 SHAO 15:355:35400 2437.4   1.8  -0.853  0.217   0.582  0.221
 SHAO 15:355:35700 2437.9   1.7  -0.830  0.207   0.623  0.215
 SHAO 15:355:36000 2438.0   1.7  -0.808  0.210   0.664  0.222
 SHAO 15:355:36300 2438.2   1.7  -0.795  0.198   0.715  0.213
 SHAO 15:355:36600 2438.8   1.6  -0.782  0.200   0.767  0.218
 SHAO 15:355:36900 2439.8   1.5  -0.778  0.188   0.817  0.210
 SHAO 15:355:37200 2440.0   1.4  -0.775  0.191   0.868  0.216
 SHAO 15:355:37500 2439.8   1.4  -0.763  0.181   0.901  0.211
 SHAO 15:355:37800 2439.8   1.4  -0.750  0.187   0.935  0.219
 SHAO 15:355:38100 2439.5   1.4  -0.731  0.178   0.954  0.216
 SHAO 15:355:38400 2439.3   1.4  -0.712  0.184   0.974  0.225
 SHAO 15:355:38700 2439.5   1.4  -0.696  0.175   0.983  0.222
 SHAO 15:355:39000 2439.5   1.4  -0.681  0.181   0.991  0.231
 SHAO 15:355:39300 2439.6   1.4  -0.662  0.172   0.975  0.228
 SHAO 15:355:39600 2439.3   1.4  -0.644  0.179   0.959  0.237
 SHAO 15:355:39900 2439.3   1.4  -0.604  0.173   0.923  0.233
 SHAO 15:355:40200 2439.0   1.5  -0.565  0.182   0.886  0.241
 SHAO 15:355:40500 2438.5   1.5  -0.524  0.177   0.823  0.238
 SHAO 15:355:40800 2438.0   1.5  -0.483  0.187   0.760  0.247
 SHAO 15:355:41100 2437.6   1.5  -0.445  0.181   0.694  0.243
 SHAO 15:355:41400 2437.4   1.5  -0.407  0.190   0.629  0.251
 SHAO 15:355:41700 2437.2   1.5  -0.379  0.184   0.579  0.248
 SHAO 15:355:42000 2437.6   1.5  -0.351  0.192   0.530  0.257
 SHAO 15:355:42300 2437.7   1.6  -0.332  0.186   0.500  0.253
 SHAO 15:355:42600 2437.2   1.6  -0.313  0.194   0.469  0.261
 SHAO 15:355:42900 2436.6   1.6  -0.299  0.186   0.453  0.257
 SHAO 15:355:43200 2436.0   1.6  -0.284  0.193   0.437  0.264
 SHAO 15:355:43500 2435.6   1.6  -0.272  0.184   0.443  0.259
 SHAO 15:355:43800 2435.7   1.5  -0.259  0.189   0.450  0.264
 SHAO 15:355:44100 2436.4   1.5  -0.248  0.179   0.464  0.258
 SHAO 15:355:44400 2437.2   1.5  -0.236  0.184   0.478  0.263
 SHAO 15:355:44700 2437.3   1.5  -0.212  0.173   0.509  0.256
 SHAO 15:355:45000 2436.8   1.4  -0.187  0.179   0.539  0.260
 SHAO 15:355:45300 2436.2   1.4  -0.152  0.170   0.569  0.252
 SHAO 15:355:45600 2435.4   1.5  -0.116  0.178   0.599  0.255
 SHAO 15:355:45900 2435.3   1.5  -0.083  0.170   0.615  0.248
 SHAO 15:355:46200 2435.5   1.5  -0.050  0.178   0.630  0.252
 SHAO 15:355:46500 2436.3   1.5  -0.033  0.168   0.638  0.245
 SHAO 15:355:46800 2437.3   1.5  -0.016  0.175   0.647  0.249
 SHAO 15:355:47100 2438.3   1.4   0.003  0.166   0.656  0.241
 SHAO 15:355:47400 2439.3   1.4   0.021  0.174   0.665  0.244
 SHAO 15:355:47700 2440.7   1.4   0.054  0.167   0.669  0.235
 SHAO 15:355:48000 2441.8   1.4   0.086  0.175   0.672  0.239
 SHAO 15:355:48300 2442.6   1.4   0.111  0.167   0.677  0.229
 SHAO 15:355:48600 2443.7   1.4   0.136  0.175   0.682  0.232
 SHAO 15:355:48900 2444.4   1.4   0.150  0.166   0.681  0.222
 SHAO 15:355:49200 2445.1   1.4   0.163  0.172   0.680  0.225
 SHAO 15:355:49500 2445.7   1.3   0.170  0.162   0.661  0.215
 SHAO 15:355:49800 2446.0   1.3   0.177  0.169   0.641  0.218
 SHAO 15:355:50100 2446.1   1.3   0.200  0.158   0.621  0.210
 SHAO 15:355:50400 2446.2   1.3   0.222  0.165   0.601  0.214
 SHAO 15:355:50700 2446.6   1.3   0.250  0.156   0.582  0.207
 SHAO 15:355:51000 2446.8   1.4   0.278  0.165   0.564  0.214
 SHAO 15:355:51300 2447.0   1.4   0.287  0.159   0.543  0.209
 SHAO 15:355:51600 2447.1   1.5   0.295  0.170   0.522  0.217
 SHAO 15:355:51900 2447.5   1.5   0.295  0.167   0.515  0.214
 SHAO 15:355:52200 2447.7   1.6   0.296  0.180   0.508  0.223
 SHAO 15:355:52500 2448.0   1.6   0.279  0.178   0.514  0.219
 SHAO 15:355:52800 2448.7   1.7   0.261  0.191   0.519  0.228
 SHAO 15:355:53100 2449.9   1.7   0.226  0.188   0.525  0.223
 SHAO 15:355:53400 2451.1   1.7   0.191  0.199   0.531  0.231
 SHAO 15:355:53700 2452.3   1.8   0.149  0.195   0.529  0.225
 SHAO 15:355:54000 2453.3   1.8   0.108  0.205   0.528  0.231
 SHAO 15:355:54300 2454.0   1.8   0.073  0.199   0.514  0.224
 SHAO 15:355:54600 2454.2   1.8   0.037  0.207   0.499  0.229
 SHAO 15:355:54900 2454.1   1.8   0.004  0.200   0.489  0.220
 SHAO 15:355:55200 2454.0   1.7  -0.029  0.206   0.480  0.225
 SHAO 15:355:55500 2454.0   1.7  -0.060  0.197   0.471  0.215
 SHAO 15:355:55800 2454.0   1.6  -0.090  0.201   0.462  0.218
 SHAO 15:355:56100 2454.0   1.5  -0.123  0.190   0.457  0.208
 SHAO 15:355:56400 2454.4   1.4  -0.155  0.194   0.452  0.211
 SHAO 15:355:56700 2454.8   1.4  -0.189  0.183   0.437  0.201
 SHAO 15:355:57000 2455.0   1.3  -0.222  0.187   0.422  0.206
 SHAO 15:355:57300 2455.3   1.3  -0.275  0.178   0.411  0.197
 SHAO 15:355:57600 2455.5   1.3  -0.328  0.185   0.401  0.202
 SHAO 15:355:57900 2455.3   1.4  -0.385  0.178   0.397  0.196
 SHAO 15:355:58200 2454.9   1.4  -0.441  0.186   0.394  0.203
 SHAO 15:355:58500 2454.5   1.5  -0.484  0.179   0.385  0.197
 SHAO 15:355:58800 2453.9   1.5  -0.527  0.187   0.376  0.204
 SHAO 15:355:59100 2453.6   1.5  -0.551  0.178   0.368  0.196
 SHAO 15:355:59400 2453.4   1.5  -0.574  0.185   0.359  0.203
 SHAO 15:355:59700 2453.5   1.5  -0.586  0.178   0.342  0.194
 SHAO 15:355:60000 2454.2   1.5  -0.597  0.186   0.325  0.200
 SHAO 15:355:60300 2455.3   1.5  -0.604  0.179   0.302  0.192
 SHAO 15:355:60600 2456.7   1.4  -0.610  0.188   0.279  0.198
 SHAO 15:355:60900 2458.0   1.4  -0.612  0.180   0.267  0.191
 SHAO 15:355:61200 2459.1   1.5  -0.614  0.187   0.255  0.198
 SHAO 15:355:61500 2459.4   1.4  -0.614  0.179   0.239  0.189
 SHAO 15:355:61800 2459.2   1.4  -0.615  0.185   0.224  0.194
 SHAO 15:355:62100 2458.8   1.4  -0.621  0.177   0.218  0.185
 SHAO 15:355:62400 2458.4   1.4  -0.627  0.185   0.213  0.191
 SHAO 15:355:62700 2458.3   1.5  -0.637  0.178   0.211  0.181
 SHAO 15:355:63000 2458.3   1.5  -0.648  0.186   0.209  0.187
 SHAO 15:355:63300 2458.5   1.5  -0.664  0.178   0.196  0.176
 SHAO 15:355:63600 2458.7   1.4  -0.680  0.186   0.183  0.180
 SHAO 15:355:63900 2458.3   1.4  -0.704  0.181   0.164  0.168
 SHAO 15:355:64200 2457.7   1.4  -0.729  0.191   0.146  0.172
 SHAO 15:355:64500 2457.1   1.4  -0.745  0.185   0.145  0.160
 SHAO 15:355:64800 2456.9   1.3  -0.761  0.193   0.145  0.164
 SHAO 15:355:65100 2457.1   1.3  -0.791  0.187   0.154  0.154
 SHAO 15:355:65400 2457.4   1.3  -0.821  0.196   0.163  0.161
 SHAO 15:355:65700 2458.0   1.2  -0.849  0.191   0.185  0.152
 SHAO 15:355:66000 2458.9   1.2  -0.876  0.200   0.206  0.160
 SHAO 15:355:66300 2459.9   1.2  -0.896  0.196   0.221  0.154
 SHAO 15:355:66600 2460.6   1.3  -0.916  0.206   0.235  0.164
 SHAO 15:355:66900 2461.4   1.3  -0.934  0.202   0.225  0.159
 SHAO 15:355:67200 2462.2   1.3  -0.952  0.213   0.215  0.170
 SHAO 15:355:67500 2462.7   1.4  -0.969  0.209   0.174  0.167
 SHAO 15:355:67800 2463.0   1.4  -0.985  0.219   0.133  0.179
 SHAO 15:355:68100 2463.5   1.4  -1.005  0.215   0.093  0.175
 SHAO 15:355:68400 2464.1   1.5  -1.025  0.225   0.053  0.186
 SHAO 15:355:68700 2465.3   1.5  -1.048  0.220   0.013  0.182
 SHAO 15:355:69000 2466.5   1.5  -1.070  0.229  -0.027  0.192
 SHAO 15:355:69300 2467.6   1.5  -1.092  0.224  -0.064  0.188
 SHAO 15:355:69600 2468.3   1.6  -1.113  0.232  -0.101  0.198
 SHAO 15:355:69900 2468.8   1.6  -1.149  0.227  -0.100  0.193
 SHAO 15:355:70200 2469.2   1.6  -1.186  0.235  -0.099  0.203
 SHAO 15:355:70500 2469.3   1.7  -1.242  0.229  -0.060  0.198
 SHAO 15:355:70800 2469.3   1.7  -1.298  0.236  -0.021  0.207
 SHAO 15:355:71100 2469.0   1.7  -1.349  0.230   0.015  0.202
 SHAO 15:355:71400 2468.2   1.7  -1.401  0.236   0.051  0.210
 SHAO 15:355:71700 2467.6   1.7  -1.438  0.229   0.083  0.203
 SHAO 15:355:72000 2467.0   1.7  -1.476  0.235   0.116  0.211
 SHAO 15:355:72300 2466.5   1.7  -1.501  0.227   0.141  0.204
 SHAO 15:355:72600 2465.6   1.7  -1.527  0.232   0.166  0.210
 SHAO 15:355:72900 2464.8   1.7  -1.542  0.224   0.187  0.203
 SHAO 15:355:73200 2464.1   1.6  -1.557  0.228   0.208  0.209
 SHAO 15:355:73500 2464.0   1.6  -1.555  0.219   0.227  0.200
 SHAO 15:355:73800 2463.9   1.5  -1.554  0.223   0.245  0.206
 SHAO 15:355:74100 2463.3   1.5  -1.518  0.214   0.253  0.199
 SHAO 15:355:74400 2462.5   1.5  -1.481  0.218   0.262  0.207
 SHAO 15:355:74700 2461.4   1.5  -1.422  0.209   0.280  0.201
 SHAO 15:355:75000 2460.3   1.6  -1.364  0.213   0.298  0.210
 SHAO 15:355:75300 2459.9   1.6  -1.333  0.206   0.324  0.203
 SHAO 15:355:75600 2459.8   1.6  -1.303  0.212   0.349  0.210
 SHAO 15:355:75900 2459.7   1.6  -1.278  0.205   0.387  0.203
 SHAO 15:355:76200 2459.6   1.6  -1.253  0.211   0.424  0.209
 SHAO 15:355:76500 2459.6   1.5  -1.231  0.202   0.467  0.201
 SHAO 15:355:76800 2459.4   1.5  -1.209  0.207   0.511  0.206
 SHAO 15:355:77100 2459.3   1.5  -1.202  0.197   0.541  0.196
 SHAO 15:355:77400 2459.3   1.4  -1.196  0.201   0.571  0.200
 SHAO 15:355:77700 2459.5   1.4  -1.197  0.190   0.596  0.188
 SHAO 15:355:78000 2459.8   1.4  -1.198  0.194   0.622  0.191
 SHAO 15:355:78300 2459.8   1.3  -1.202  0.185   0.644  0.179
 SHAO 15:355:78600 2459.8   1.3  -1.205  0.191   0.665  0.182
 SHAO 15:355:78900 2459.6   1.3  -1.198  0.185   0.681  0.171
 SHAO 15:355:79200 2459.3   1.2  -1.191  0.193   0.697  0.176
 SHAO 15:355:79500 2459.2   1.3  -1.185  0.188   0.680  0.170
 SHAO 15:355:79800 2459.6   1.3  -1.179  0.196   0.664  0.180
 SHAO 15:355:80100 2459.6   1.3  -1.178  0.190   0.650  0.178
 SHAO 15:355:80400 2460.5   1.3  -1.177  0.198   0.637  0.191
 SHAO 15:355:80700 2462.1   1.3  -1.195  0.193   0.653  0.192
 SHAO 15:355:81000 2463.5   1.4  -1.213  0.203   0.668  0.207
 SHAO 15:355:81300 2464.4   1.4  -1.238  0.198   0.670  0.209
 SHAO 15:355:81600 2465.1   1.5  -1.263  0.207   0.673  0.225
 SHAO 15:355:81900 2465.4   1.5  -1.279  0.201   0.667  0.227
 SHAO 15:355:82200 2465.1   1.5  -1.295  0.209   0.662  0.241
 SHAO 15:355:82500 2464.8   1.5  -1.308  0.205   0.668  0.244
 SHAO 15:355:82800 2464.5   1.5  -1.322  0.215   0.674  0.259
 SHAO 15:355:83100 2464.5   1.5  -1.327  0.212   0.675  0.264
 SHAO 15:355:83400 2464.7   1.6  -1.331  0.222   0.676  0.279
 SHAO 15:355:83700 2464.6   1.6  -1.335  0.219   0.657  0.284
 SHAO 15:355:84000 2464.9   1.6  -1.338  0.230   0.639  0.299
 SHAO 15:355:84300 2465.8   1.6  -1.335  0.229   0.615  0.305
 SHAO 15:355:84600 2466.7   1.7  -1.331  0.241   0.592  0.320
 SHAO 15:355:84900 2467.2   1.8  -1.325  0.243   0.562  0.327
 SHAO 15:355:85200 2467.1   1.9  -1.318  0.257   0.533  0.342
 SHAO 15:355:85500 2466.8   2.0  -1.313  0.260   0.512  0.348
 SHAO 15:355:85800 2466.4   2.1  -1.308  0.273   0.491  0.363
 SHAO 15:355:86100 2466.3   2.2  -1.308  0.278   0.485  0.367
-TROP/SOLUTION
%=ENDTRO
