%=TRO 1.00 USN 13:305:39946 IGS 13:283:75600 13:285:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:283:75600 13:284:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:283:75600 13:284:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:283:75600 13:284:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.774  4675665.833  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:284:00000 2436.9   1.9  -0.483  0.262  -0.402  0.329
 SHAO 13:284:00300 2437.1   1.8  -0.479  0.249  -0.413  0.317
 SHAO 13:284:00600 2437.6   1.7  -0.475  0.246  -0.425  0.312
 SHAO 13:284:00900 2437.5   1.6  -0.476  0.233  -0.443  0.299
 SHAO 13:284:01200 2437.1   1.6  -0.477  0.231  -0.461  0.294
 SHAO 13:284:01500 2437.3   1.5  -0.471  0.220  -0.483  0.279
 SHAO 13:284:01800 2437.8   1.5  -0.465  0.220  -0.504  0.274
 SHAO 13:284:02100 2437.8   1.5  -0.468  0.212  -0.527  0.259
 SHAO 13:284:02400 2437.9   1.5  -0.471  0.215  -0.550  0.253
 SHAO 13:284:02700 2437.8   1.4  -0.469  0.207  -0.563  0.237
 SHAO 13:284:03000 2437.8   1.4  -0.466  0.210  -0.576  0.232
 SHAO 13:284:03300 2437.9   1.3  -0.474  0.202  -0.570  0.216
 SHAO 13:284:03600 2437.9   1.3  -0.481  0.205  -0.564  0.211
 SHAO 13:284:03900 2437.5   1.2  -0.506  0.199  -0.561  0.198
 SHAO 13:284:04200 2437.6   1.2  -0.531  0.204  -0.558  0.196
 SHAO 13:284:04500 2438.2   1.3  -0.562  0.199  -0.541  0.185
 SHAO 13:284:04800 2438.6   1.3  -0.594  0.205  -0.525  0.186
 SHAO 13:284:05100 2438.4   1.3  -0.648  0.200  -0.498  0.174
 SHAO 13:284:05400 2438.2   1.3  -0.702  0.206  -0.470  0.176
 SHAO 13:284:05700 2438.1   1.3  -0.760  0.201  -0.439  0.166
 SHAO 13:284:06000 2438.1   1.3  -0.818  0.207  -0.407  0.169
 SHAO 13:284:06300 2438.0   1.3  -0.876  0.202  -0.383  0.160
 SHAO 13:284:06600 2438.4   1.3  -0.934  0.208  -0.360  0.164
 SHAO 13:284:06900 2438.5   1.2  -1.002  0.201  -0.339  0.155
 SHAO 13:284:07200 2438.1   1.2  -1.069  0.207  -0.319  0.162
 SHAO 13:284:07500 2437.8   1.3  -1.139  0.202  -0.281  0.154
 SHAO 13:284:07800 2437.5   1.3  -1.210  0.208  -0.242  0.161
 SHAO 13:284:08100 2437.3   1.3  -1.274  0.202  -0.200  0.154
 SHAO 13:284:08400 2437.1   1.3  -1.338  0.209  -0.158  0.162
 SHAO 13:284:08700 2436.5   1.3  -1.387  0.203  -0.123  0.158
 SHAO 13:284:09000 2435.4   1.4  -1.435  0.210  -0.089  0.168
 SHAO 13:284:09300 2433.7   1.4  -1.460  0.204  -0.057  0.164
 SHAO 13:284:09600 2431.8   1.4  -1.484  0.209  -0.026  0.174
 SHAO 13:284:09900 2429.8   1.5  -1.497  0.203   0.005  0.169
 SHAO 13:284:10200 2428.2   1.5  -1.509  0.208   0.036  0.177
 SHAO 13:284:10500 2426.8   1.5  -1.505  0.201   0.059  0.172
 SHAO 13:284:10800 2425.7   1.4  -1.501  0.205   0.081  0.179
 SHAO 13:284:11100 2424.2   1.4  -1.464  0.198   0.102  0.173
 SHAO 13:284:11400 2422.6   1.4  -1.427  0.202   0.123  0.180
 SHAO 13:284:11700 2420.7   1.4  -1.387  0.194   0.148  0.174
 SHAO 13:284:12000 2418.8   1.4  -1.348  0.197   0.172  0.182
 SHAO 13:284:12300 2417.2   1.4  -1.337  0.189   0.156  0.177
 SHAO 13:284:12600 2416.3   1.4  -1.326  0.192   0.139  0.186
 SHAO 13:284:12900 2415.0   1.4  -1.316  0.184   0.098  0.180
 SHAO 13:284:13200 2413.5   1.4  -1.306  0.187   0.057  0.188
 SHAO 13:284:13500 2411.3   1.4  -1.298  0.180   0.003  0.182
 SHAO 13:284:13800 2409.1   1.4  -1.290  0.186  -0.052  0.188
 SHAO 13:284:14100 2406.6   1.4  -1.259  0.178  -0.073  0.181
 SHAO 13:284:14400 2404.1   1.4  -1.229  0.184  -0.094  0.186
 SHAO 13:284:14700 2402.2   1.3  -1.183  0.175  -0.082  0.177
 SHAO 13:284:15000 2401.3   1.3  -1.136  0.178  -0.070  0.182
 SHAO 13:284:15300 2401.8   1.3  -1.118  0.168  -0.086  0.172
 SHAO 13:284:15600 2402.0   1.2  -1.100  0.171  -0.103  0.176
 SHAO 13:284:15900 2402.2   1.2  -1.095  0.162  -0.150  0.167
 SHAO 13:284:16200 2402.4   1.2  -1.090  0.166  -0.196  0.171
 SHAO 13:284:16500 2402.7   1.2  -1.073  0.158  -0.221  0.162
 SHAO 13:284:16800 2402.6   1.3  -1.057  0.165  -0.246  0.167
 SHAO 13:284:17100 2402.1   1.3  -1.041  0.158  -0.241  0.160
 SHAO 13:284:17400 2401.2   1.3  -1.025  0.165  -0.235  0.167
 SHAO 13:284:17700 2401.0   1.3  -0.995  0.158  -0.192  0.159
 SHAO 13:284:18000 2402.2   1.2  -0.965  0.165  -0.148  0.165
 SHAO 13:284:18300 2403.8   1.2  -0.925  0.156  -0.094  0.156
 SHAO 13:284:18600 2404.8   1.2  -0.886  0.162  -0.041  0.162
 SHAO 13:284:18900 2405.1   1.2  -0.862  0.154  -0.005  0.155
 SHAO 13:284:19200 2404.9   1.2  -0.837  0.160   0.030  0.162
 SHAO 13:284:19500 2405.3   1.2  -0.825  0.154   0.062  0.157
 SHAO 13:284:19800 2405.7   1.3  -0.813  0.163   0.093  0.167
 SHAO 13:284:20100 2406.8   1.3  -0.809  0.157   0.128  0.163
 SHAO 13:284:20400 2407.7   1.3  -0.805  0.166   0.163  0.172
 SHAO 13:284:20700 2408.1   1.3  -0.800  0.158   0.174  0.168
 SHAO 13:284:21000 2407.6   1.3  -0.795  0.164   0.184  0.177
 SHAO 13:284:21300 2407.4   1.2  -0.781  0.156   0.175  0.173
 SHAO 13:284:21600 2407.4   1.2  -0.767  0.163   0.166  0.182
 SHAO 13:284:21900 2407.9   1.2  -0.751  0.155   0.134  0.178
 SHAO 13:284:22200 2408.5   1.2  -0.736  0.161   0.103  0.187
 SHAO 13:284:22500 2410.1   1.2  -0.724  0.154   0.043  0.184
 SHAO 13:284:22800 2411.1   1.2  -0.712  0.162  -0.016  0.193
 SHAO 13:284:23100 2412.3   1.2  -0.717  0.157  -0.078  0.191
 SHAO 13:284:23400 2413.4   1.2  -0.722  0.166  -0.140  0.201
 SHAO 13:284:23700 2414.5   1.2  -0.761  0.163  -0.191  0.200
 SHAO 13:284:24000 2416.1   1.3  -0.800  0.174  -0.242  0.210
 SHAO 13:284:24300 2417.6   1.4  -0.850  0.172  -0.261  0.209
 SHAO 13:284:24600 2419.4   1.5  -0.900  0.183  -0.281  0.220
 SHAO 13:284:24900 2420.6   1.5  -0.956  0.180  -0.290  0.218
 SHAO 13:284:25200 2421.4   1.6  -1.012  0.189  -0.299  0.227
 SHAO 13:284:25500 2421.4   1.6  -1.066  0.184  -0.299  0.224
 SHAO 13:284:25800 2421.3   1.6  -1.119  0.192  -0.298  0.231
 SHAO 13:284:26100 2420.8   1.6  -1.168  0.185  -0.288  0.227
 SHAO 13:284:26400 2420.2   1.6  -1.216  0.191  -0.279  0.233
 SHAO 13:284:26700 2419.3   1.6  -1.259  0.183  -0.265  0.227
 SHAO 13:284:27000 2418.3   1.6  -1.301  0.188  -0.252  0.232
 SHAO 13:284:27300 2417.4   1.6  -1.340  0.178  -0.250  0.225
 SHAO 13:284:27600 2416.0   1.5  -1.378  0.182  -0.248  0.228
 SHAO 13:284:27900 2414.5   1.5  -1.428  0.171  -0.274  0.220
 SHAO 13:284:28200 2412.8   1.5  -1.479  0.173  -0.301  0.222
 SHAO 13:284:28500 2411.3   1.4  -1.528  0.161  -0.304  0.213
 SHAO 13:284:28800 2410.2   1.3  -1.578  0.163  -0.308  0.215
 SHAO 13:284:29100 2410.0   1.3  -1.585  0.155  -0.262  0.206
 SHAO 13:284:29400 2409.6   1.3  -1.592  0.160  -0.216  0.208
 SHAO 13:284:29700 2409.1   1.3  -1.588  0.151  -0.158  0.198
 SHAO 13:284:30000 2408.5   1.3  -1.584  0.156  -0.101  0.199
 SHAO 13:284:30300 2407.5   1.2  -1.569  0.146  -0.021  0.187
 SHAO 13:284:30600 2406.5   1.2  -1.555  0.152   0.059  0.188
 SHAO 13:284:30900 2405.2   1.1  -1.507  0.144   0.147  0.177
 SHAO 13:284:31200 2403.8   1.1  -1.459  0.151   0.235  0.178
 SHAO 13:284:31500 2402.5   1.1  -1.395  0.145   0.290  0.168
 SHAO 13:284:31800 2402.0   1.1  -1.332  0.153   0.344  0.172
 SHAO 13:284:32100 2402.0   1.1  -1.299  0.151   0.368  0.165
 SHAO 13:284:32400 2402.0   1.2  -1.266  0.163   0.391  0.172
 SHAO 13:284:32700 2402.2   1.2  -1.230  0.162   0.370  0.170
 SHAO 13:284:33000 2401.7   1.3  -1.193  0.175   0.349  0.180
 SHAO 13:284:33300 2401.4   1.3  -1.162  0.173   0.327  0.179
 SHAO 13:284:33600 2401.1   1.4  -1.132  0.185   0.306  0.190
 SHAO 13:284:33900 2401.0   1.4  -1.111  0.182   0.305  0.187
 SHAO 13:284:34200 2401.1   1.4  -1.090  0.191   0.304  0.197
 SHAO 13:284:34500 2401.5   1.4  -1.069  0.187   0.325  0.195
 SHAO 13:284:34800 2402.3   1.4  -1.048  0.196   0.346  0.203
 SHAO 13:284:35100 2403.2   1.4  -1.012  0.192   0.370  0.200
 SHAO 13:284:35400 2404.0   1.4  -0.976  0.199   0.393  0.209
 SHAO 13:284:35700 2404.5   1.4  -0.933  0.194   0.401  0.205
 SHAO 13:284:36000 2405.2   1.4  -0.889  0.201   0.409  0.212
 SHAO 13:284:36300 2405.5   1.4  -0.843  0.195   0.405  0.208
 SHAO 13:284:36600 2405.6   1.4  -0.796  0.201   0.401  0.214
 SHAO 13:284:36900 2405.2   1.4  -0.751  0.194   0.373  0.208
 SHAO 13:284:37200 2404.8   1.4  -0.706  0.199   0.345  0.213
 SHAO 13:284:37500 2404.6   1.5  -0.672  0.192   0.331  0.207
 SHAO 13:284:37800 2404.8   1.5  -0.638  0.197   0.317  0.211
 SHAO 13:284:38100 2404.7   1.5  -0.623  0.191   0.304  0.205
 SHAO 13:284:38400 2404.7   1.6  -0.607  0.198   0.290  0.209
 SHAO 13:284:38700 2404.5   1.6  -0.602  0.191   0.274  0.201
 SHAO 13:284:39000 2404.3   1.6  -0.596  0.196   0.258  0.205
 SHAO 13:284:39300 2404.2   1.6  -0.599  0.187   0.253  0.194
 SHAO 13:284:39600 2403.9   1.5  -0.601  0.191   0.248  0.196
 SHAO 13:284:39900 2403.2   1.4  -0.601  0.181   0.259  0.184
 SHAO 13:284:40200 2402.4   1.4  -0.600  0.184   0.270  0.184
 SHAO 13:284:40500 2402.1   1.3  -0.578  0.174   0.284  0.172
 SHAO 13:284:40800 2401.5   1.2  -0.556  0.177   0.297  0.173
 SHAO 13:284:41100 2401.3   1.2  -0.525  0.167   0.316  0.164
 SHAO 13:284:41400 2401.3   1.2  -0.493  0.171   0.335  0.169
 SHAO 13:284:41700 2401.1   1.2  -0.470  0.161   0.373  0.161
 SHAO 13:284:42000 2400.6   1.2  -0.446  0.165   0.411  0.167
 SHAO 13:284:42300 2400.3   1.2  -0.446  0.155   0.462  0.160
 SHAO 13:284:42600 2399.8   1.2  -0.446  0.160   0.514  0.167
 SHAO 13:284:42900 2399.3   1.2  -0.474  0.152   0.559  0.161
 SHAO 13:284:43200 2399.2   1.2  -0.502  0.159   0.604  0.168
 SHAO 13:284:43500 2399.1   1.3  -0.523  0.154   0.638  0.163
 SHAO 13:284:43800 2399.2   1.3  -0.543  0.163   0.671  0.171
 SHAO 13:284:44100 2399.7   1.4  -0.566  0.160   0.699  0.166
 SHAO 13:284:44400 2400.4   1.4  -0.589  0.170   0.727  0.175
 SHAO 13:284:44700 2400.8   1.4  -0.627  0.165   0.734  0.168
 SHAO 13:284:45000 2400.7   1.4  -0.665  0.174   0.741  0.175
 SHAO 13:284:45300 2400.4   1.4  -0.701  0.168   0.721  0.167
 SHAO 13:284:45600 2399.9   1.4  -0.737  0.175   0.701  0.173
 SHAO 13:284:45900 2399.5   1.4  -0.759  0.169   0.660  0.164
 SHAO 13:284:46200 2398.6   1.4  -0.780  0.176   0.619  0.169
 SHAO 13:284:46500 2397.8   1.4  -0.803  0.170   0.567  0.159
 SHAO 13:284:46800 2396.9   1.3  -0.827  0.178   0.516  0.164
 SHAO 13:284:47100 2396.3   1.3  -0.840  0.172   0.469  0.154
 SHAO 13:284:47400 2395.6   1.2  -0.853  0.179   0.422  0.158
 SHAO 13:284:47700 2394.8   1.2  -0.865  0.171   0.386  0.150
 SHAO 13:284:48000 2393.8   1.2  -0.876  0.178   0.350  0.156
 SHAO 13:284:48300 2393.3   1.2  -0.876  0.170   0.336  0.149
 SHAO 13:284:48600 2392.9   1.1  -0.876  0.175   0.322  0.156
 SHAO 13:284:48900 2392.2   1.1  -0.869  0.170   0.316  0.149
 SHAO 13:284:49200 2391.7   1.2  -0.861  0.178   0.310  0.157
 SHAO 13:284:49500 2391.3   1.2  -0.845  0.175   0.319  0.153
 SHAO 13:284:49800 2391.3   1.3  -0.829  0.186   0.327  0.163
 SHAO 13:284:50100 2391.2   1.3  -0.829  0.182   0.362  0.159
 SHAO 13:284:50400 2391.1   1.3  -0.829  0.192   0.396  0.170
 SHAO 13:284:50700 2390.9   1.4  -0.830  0.187   0.446  0.166
 SHAO 13:284:51000 2390.8   1.4  -0.830  0.195   0.496  0.177
 SHAO 13:284:51300 2390.9   1.4  -0.823  0.189   0.538  0.173
 SHAO 13:284:51600 2391.3   1.4  -0.816  0.196   0.579  0.183
 SHAO 13:284:51900 2391.4   1.4  -0.794  0.191   0.608  0.179
 SHAO 13:284:52200 2391.3   1.5  -0.772  0.199   0.637  0.187
 SHAO 13:284:52500 2391.0   1.5  -0.749  0.195   0.668  0.183
 SHAO 13:284:52800 2390.6   1.5  -0.727  0.203   0.698  0.191
 SHAO 13:284:53100 2390.4   1.5  -0.701  0.198   0.725  0.186
 SHAO 13:284:53400 2390.4   1.5  -0.674  0.206   0.751  0.193
 SHAO 13:284:53700 2391.0   1.6  -0.656  0.201   0.774  0.187
 SHAO 13:284:54000 2391.8   1.6  -0.637  0.208   0.796  0.193
 SHAO 13:284:54300 2392.8   1.6  -0.623  0.203   0.810  0.186
 SHAO 13:284:54600 2393.7   1.5  -0.609  0.209   0.823  0.192
 SHAO 13:284:54900 2394.3   1.5  -0.595  0.204   0.826  0.184
 SHAO 13:284:55200 2394.1   1.5  -0.582  0.209   0.830  0.189
 SHAO 13:284:55500 2393.5   1.4  -0.559  0.203   0.828  0.180
 SHAO 13:284:55800 2392.8   1.4  -0.536  0.209   0.826  0.185
 SHAO 13:284:56100 2392.1   1.4  -0.509  0.203   0.819  0.177
 SHAO 13:284:56400 2391.0   1.4  -0.481  0.209   0.813  0.182
 SHAO 13:284:56700 2389.3   1.4  -0.454  0.203   0.806  0.175
 SHAO 13:284:57000 2387.9   1.4  -0.427  0.209   0.799  0.181
 SHAO 13:284:57300 2387.0   1.4  -0.401  0.203   0.809  0.174
 SHAO 13:284:57600 2386.5   1.4  -0.375  0.208   0.819  0.180
 SHAO 13:284:57900 2386.0   1.4  -0.348  0.201   0.822  0.173
 SHAO 13:284:58200 2385.4   1.4  -0.321  0.206   0.824  0.180
 SHAO 13:284:58500 2384.8   1.5  -0.305  0.198   0.811  0.174
 SHAO 13:284:58800 2384.1   1.5  -0.289  0.202   0.797  0.181
 SHAO 13:284:59100 2383.3   1.5  -0.273  0.193   0.760  0.177
 SHAO 13:284:59400 2383.2   1.5  -0.257  0.197   0.722  0.185
 SHAO 13:284:59700 2383.3   1.5  -0.237  0.187   0.688  0.179
 SHAO 13:284:60000 2383.7   1.5  -0.216  0.190   0.653  0.186
 SHAO 13:284:60300 2384.1   1.5  -0.194  0.179   0.625  0.180
 SHAO 13:284:60600 2384.8   1.5  -0.171  0.182   0.597  0.186
 SHAO 13:284:60900 2385.5   1.4  -0.140  0.170   0.573  0.179
 SHAO 13:284:61200 2386.0   1.3  -0.109  0.173   0.549  0.184
 SHAO 13:284:61500 2386.4   1.2  -0.090  0.163   0.521  0.179
 SHAO 13:284:61800 2386.6   1.2  -0.071  0.168   0.493  0.187
 SHAO 13:284:62100 2386.4   1.2  -0.068  0.160   0.488  0.183
 SHAO 13:284:62400 2385.8   1.2  -0.064  0.165   0.483  0.192
 SHAO 13:284:62700 2385.3   1.2  -0.061  0.156   0.487  0.188
 SHAO 13:284:63000 2385.1   1.2  -0.058  0.162   0.491  0.197
 SHAO 13:284:63300 2384.7   1.2  -0.052  0.153   0.491  0.194
 SHAO 13:284:63600 2384.7   1.2  -0.046  0.158   0.491  0.202
 SHAO 13:284:63900 2384.8   1.2  -0.033  0.150   0.490  0.199
 SHAO 13:284:64200 2384.7   1.3  -0.020  0.156   0.488  0.207
 SHAO 13:284:64500 2384.6   1.3  -0.011  0.150   0.478  0.203
 SHAO 13:284:64800 2384.8   1.3  -0.002  0.158   0.469  0.211
 SHAO 13:284:65100 2384.7   1.3   0.007  0.152   0.449  0.208
 SHAO 13:284:65400 2384.7   1.3   0.015  0.161   0.430  0.216
 SHAO 13:284:65700 2384.6   1.4   0.032  0.155   0.414  0.214
 SHAO 13:284:66000 2384.7   1.4   0.049  0.163   0.398  0.222
 SHAO 13:284:66300 2385.1   1.4   0.066  0.155   0.380  0.219
 SHAO 13:284:66600 2385.7   1.4   0.083  0.161   0.363  0.226
 SHAO 13:284:66900 2386.1   1.3   0.097  0.152   0.328  0.223
 SHAO 13:284:67200 2386.3   1.3   0.111  0.157   0.292  0.230
 SHAO 13:284:67500 2386.0   1.3   0.113  0.148   0.263  0.227
 SHAO 13:284:67800 2385.9   1.3   0.114  0.154   0.234  0.234
 SHAO 13:284:68100 2386.2   1.3   0.116  0.145   0.211  0.230
 SHAO 13:284:68400 2386.2   1.3   0.118  0.151   0.188  0.237
 SHAO 13:284:68700 2386.5   1.3   0.152  0.144   0.166  0.233
 SHAO 13:284:69000 2386.7   1.3   0.185  0.152   0.144  0.239
 SHAO 13:284:69300 2387.0   1.3   0.223  0.146   0.129  0.234
 SHAO 13:284:69600 2387.1   1.3   0.260  0.154   0.114  0.239
 SHAO 13:284:69900 2386.8   1.3   0.287  0.146   0.100  0.233
 SHAO 13:284:70200 2386.7   1.3   0.314  0.152   0.087  0.237
 SHAO 13:284:70500 2386.9   1.2   0.326  0.145   0.064  0.231
 SHAO 13:284:70800 2387.8   1.2   0.338  0.152   0.042  0.235
 SHAO 13:284:71100 2388.7   1.3   0.343  0.145   0.042  0.229
 SHAO 13:284:71400 2389.0   1.3   0.348  0.153   0.043  0.233
 SHAO 13:284:71700 2388.9   1.2   0.360  0.146   0.055  0.226
 SHAO 13:284:72000 2389.1   1.3   0.372  0.155   0.068  0.228
 SHAO 13:284:72300 2389.0   1.3   0.371  0.148   0.082  0.220
 SHAO 13:284:72600 2389.5   1.3   0.369  0.157   0.096  0.223
 SHAO 13:284:72900 2389.9   1.3   0.352  0.150   0.102  0.214
 SHAO 13:284:73200 2390.3   1.2   0.335  0.158   0.107  0.215
 SHAO 13:284:73500 2390.6   1.2   0.310  0.151   0.097  0.206
 SHAO 13:284:73800 2391.0   1.2   0.285  0.158   0.087  0.208
 SHAO 13:284:74100 2391.3   1.2   0.265  0.151   0.069  0.200
 SHAO 13:284:74400 2391.2   1.1   0.245  0.158   0.051  0.203
 SHAO 13:284:74700 2391.1   1.1   0.223  0.154   0.033  0.199
 SHAO 13:284:75000 2390.7   1.2   0.201  0.164   0.014  0.207
 SHAO 13:284:75300 2391.2   1.3   0.165  0.162  -0.007  0.206
 SHAO 13:284:75600 2392.0   1.4   0.129  0.174  -0.029  0.216
 SHAO 13:284:75900 2392.7   1.4   0.102  0.172  -0.039  0.215
 SHAO 13:284:76200 2393.2   1.4   0.075  0.183  -0.050  0.225
 SHAO 13:284:76500 2393.3   1.5   0.046  0.182  -0.057  0.224
 SHAO 13:284:76800 2393.4   1.5   0.018  0.194  -0.064  0.234
 SHAO 13:284:77100 2393.7   1.6  -0.002  0.194  -0.074  0.233
 SHAO 13:284:77400 2393.8   1.6  -0.022  0.205  -0.084  0.242
 SHAO 13:284:77700 2394.0   1.7  -0.031  0.204  -0.102  0.240
 SHAO 13:284:78000 2394.3   1.7  -0.040  0.215  -0.120  0.249
 SHAO 13:284:78300 2394.7   1.8  -0.048  0.213  -0.145  0.246
 SHAO 13:284:78600 2395.2   1.8  -0.056  0.223  -0.171  0.254
 SHAO 13:284:78900 2395.9   1.8  -0.063  0.220  -0.201  0.250
 SHAO 13:284:79200 2396.6   1.8  -0.071  0.229  -0.230  0.257
 SHAO 13:284:79500 2397.5   1.8  -0.066  0.225  -0.260  0.253
 SHAO 13:284:79800 2398.1   1.7  -0.062  0.233  -0.290  0.258
 SHAO 13:284:80100 2398.8   1.7  -0.047  0.228  -0.319  0.254
 SHAO 13:284:80400 2399.5   1.7  -0.032  0.235  -0.348  0.260
 SHAO 13:284:80700 2400.1   1.7  -0.015  0.230  -0.376  0.255
 SHAO 13:284:81000 2400.7   1.6   0.001  0.235  -0.404  0.260
 SHAO 13:284:81300 2401.4   1.5   0.016  0.230  -0.433  0.255
 SHAO 13:284:81600 2402.1   1.4   0.031  0.236  -0.462  0.260
 SHAO 13:284:81900 2402.7   1.4   0.023  0.234  -0.486  0.258
 SHAO 13:284:82200 2403.4   1.5   0.015  0.243  -0.509  0.265
 SHAO 13:284:82500 2403.8   1.5   0.012  0.243  -0.531  0.266
 SHAO 13:284:82800 2404.4   1.6   0.009  0.254  -0.553  0.276
 SHAO 13:284:83100 2405.0   1.7   0.007  0.255  -0.563  0.277
 SHAO 13:284:83400 2405.6   1.7   0.004  0.265  -0.574  0.286
 SHAO 13:284:83700 2405.9   1.8   0.001  0.266  -0.566  0.287
 SHAO 13:284:84000 2406.0   1.8  -0.003  0.276  -0.558  0.296
 SHAO 13:284:84300 2405.7   1.8   0.002  0.277  -0.536  0.297
 SHAO 13:284:84600 2405.3   1.9   0.007  0.286  -0.513  0.305
 SHAO 13:284:84900 2404.7   1.9   0.015  0.288  -0.486  0.306
 SHAO 13:284:85200 2403.8   1.9   0.023  0.298  -0.459  0.315
 SHAO 13:284:85500 2403.1   2.0   0.023  0.301  -0.440  0.317
 SHAO 13:284:85800 2402.4   2.1   0.023  0.312  -0.421  0.327
 SHAO 13:284:86100 2402.2   2.2   0.023  0.316  -0.420  0.331
-TROP/SOLUTION
%=ENDTRO
