%=TRO 1.00 USN 16:220:46259 IGS 16:198:75600 16:200:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:198:75600 16:199:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:198:75600 16:199:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:198:75600 16:199:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.859  4675665.807  3275369.295 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:199:00000 2565.3   2.9  -0.762  0.384   0.281  0.515
 SHAO 16:199:00300 2565.6   2.7  -0.751  0.369   0.287  0.504
 SHAO 16:199:00600 2566.1   2.6  -0.740  0.364   0.293  0.501
 SHAO 16:199:00900 2566.7   2.4  -0.746  0.351   0.281  0.490
 SHAO 16:199:01200 2567.0   2.4  -0.752  0.348   0.270  0.486
 SHAO 16:199:01500 2566.8   2.4  -0.776  0.337   0.250  0.474
 SHAO 16:199:01800 2566.8   2.4  -0.801  0.337   0.230  0.470
 SHAO 16:199:02100 2566.5   2.4  -0.833  0.325   0.209  0.457
 SHAO 16:199:02400 2566.0   2.4  -0.865  0.326   0.189  0.452
 SHAO 16:199:02700 2565.3   2.4  -0.902  0.314   0.177  0.438
 SHAO 16:199:03000 2564.6   2.4  -0.938  0.315   0.165  0.432
 SHAO 16:199:03300 2563.8   2.4  -0.980  0.302   0.155  0.417
 SHAO 16:199:03600 2563.0   2.3  -1.023  0.302   0.146  0.411
 SHAO 16:199:03900 2562.1   2.3  -1.075  0.288   0.164  0.395
 SHAO 16:199:04200 2561.8   2.2  -1.127  0.287   0.181  0.389
 SHAO 16:199:04500 2561.3   2.2  -1.190  0.271   0.227  0.371
 SHAO 16:199:04800 2561.0   2.0  -1.254  0.268   0.273  0.364
 SHAO 16:199:05100 2560.7   1.9  -1.341  0.251   0.335  0.346
 SHAO 16:199:05400 2560.6   1.7  -1.429  0.249   0.396  0.339
 SHAO 16:199:05700 2559.6   1.7  -1.559  0.238   0.483  0.323
 SHAO 16:199:06000 2559.1   1.7  -1.690  0.242   0.569  0.318
 SHAO 16:199:06300 2559.2   1.7  -1.808  0.233   0.679  0.303
 SHAO 16:199:06600 2559.4   1.7  -1.926  0.239   0.788  0.300
 SHAO 16:199:06900 2558.9   1.7  -2.000  0.230   0.879  0.286
 SHAO 16:199:07200 2558.0   1.7  -2.074  0.237   0.970  0.285
 SHAO 16:199:07500 2557.2   1.7  -2.129  0.228   1.058  0.273
 SHAO 16:199:07800 2557.3   1.8  -2.184  0.236   1.146  0.274
 SHAO 16:199:08100 2557.8   1.8  -2.222  0.227   1.209  0.262
 SHAO 16:199:08400 2558.7   1.8  -2.259  0.234   1.273  0.264
 SHAO 16:199:08700 2559.7   1.8  -2.278  0.224   1.311  0.251
 SHAO 16:199:09000 2561.2   1.7  -2.297  0.229   1.348  0.253
 SHAO 16:199:09300 2562.9   1.7  -2.316  0.220   1.374  0.239
 SHAO 16:199:09600 2564.2   1.7  -2.335  0.227   1.400  0.241
 SHAO 16:199:09900 2564.9   1.6  -2.353  0.219   1.393  0.227
 SHAO 16:199:10200 2565.2   1.6  -2.371  0.226   1.386  0.229
 SHAO 16:199:10500 2565.4   1.6  -2.374  0.218   1.335  0.216
 SHAO 16:199:10800 2564.9   1.6  -2.378  0.226   1.285  0.220
 SHAO 16:199:11100 2565.6   1.6  -2.367  0.218   1.204  0.209
 SHAO 16:199:11400 2566.2   1.6  -2.357  0.227   1.123  0.215
 SHAO 16:199:11700 2566.7   1.7  -2.320  0.220   1.023  0.207
 SHAO 16:199:12000 2566.9   1.7  -2.283  0.229   0.923  0.216
 SHAO 16:199:12300 2566.2   1.8  -2.219  0.220   0.830  0.206
 SHAO 16:199:12600 2565.9   1.8  -2.155  0.228   0.736  0.213
 SHAO 16:199:12900 2565.7   1.7  -2.066  0.219   0.657  0.201
 SHAO 16:199:13200 2565.3   1.7  -1.976  0.226   0.578  0.207
 SHAO 16:199:13500 2565.0   1.6  -1.891  0.217   0.554  0.195
 SHAO 16:199:13800 2563.9   1.6  -1.805  0.224   0.530  0.200
 SHAO 16:199:14100 2562.9   1.6  -1.734  0.215   0.520  0.188
 SHAO 16:199:14400 2562.1   1.5  -1.662  0.223   0.511  0.195
 SHAO 16:199:14700 2560.8   1.5  -1.597  0.215   0.526  0.182
 SHAO 16:199:15000 2560.2   1.5  -1.532  0.224   0.541  0.188
 SHAO 16:199:15300 2560.1   1.4  -1.473  0.217   0.563  0.173
 SHAO 16:199:15600 2560.1   1.4  -1.413  0.227   0.585  0.177
 SHAO 16:199:15900 2560.9   1.4  -1.368  0.221   0.615  0.166
 SHAO 16:199:16200 2561.7   1.4  -1.323  0.231   0.646  0.175
 SHAO 16:199:16500 2561.7   1.4  -1.295  0.225   0.626  0.169
 SHAO 16:199:16800 2560.9   1.5  -1.268  0.235   0.606  0.183
 SHAO 16:199:17100 2560.9   1.6  -1.268  0.230   0.580  0.180
 SHAO 16:199:17400 2560.6   1.6  -1.268  0.241   0.554  0.196
 SHAO 16:199:17700 2560.6   1.7  -1.266  0.236   0.549  0.192
 SHAO 16:199:18000 2560.5   1.7  -1.264  0.247   0.545  0.206
 SHAO 16:199:18300 2560.8   1.8  -1.260  0.242   0.557  0.201
 SHAO 16:199:18600 2560.9   1.8  -1.255  0.252   0.570  0.213
 SHAO 16:199:18900 2561.1   1.9  -1.247  0.246   0.599  0.206
 SHAO 16:199:19200 2561.4   1.9  -1.239  0.255   0.628  0.217
 SHAO 16:199:19500 2561.9   1.9  -1.229  0.248   0.666  0.209
 SHAO 16:199:19800 2562.3   1.9  -1.219  0.255   0.704  0.218
 SHAO 16:199:20100 2563.0   1.9  -1.211  0.247   0.723  0.208
 SHAO 16:199:20400 2563.9   1.9  -1.202  0.254   0.742  0.216
 SHAO 16:199:20700 2564.7   1.9  -1.180  0.244   0.737  0.204
 SHAO 16:199:21000 2565.0   1.8  -1.157  0.250   0.731  0.209
 SHAO 16:199:21300 2565.0   1.7  -1.141  0.239   0.732  0.197
 SHAO 16:199:21600 2564.5   1.7  -1.126  0.244   0.733  0.202
 SHAO 16:199:21900 2564.1   1.6  -1.115  0.232   0.739  0.192
 SHAO 16:199:22200 2563.4   1.6  -1.103  0.237   0.746  0.200
 SHAO 16:199:22500 2562.1   1.5  -1.061  0.225   0.789  0.190
 SHAO 16:199:22800 2560.7   1.5  -1.018  0.230   0.832  0.199
 SHAO 16:199:23100 2559.7   1.5  -0.954  0.219   0.878  0.191
 SHAO 16:199:23400 2558.8   1.5  -0.890  0.224   0.924  0.202
 SHAO 16:199:23700 2558.1   1.6  -0.811  0.215   0.978  0.198
 SHAO 16:199:24000 2557.0   1.6  -0.732  0.222   1.031  0.212
 SHAO 16:199:24300 2556.1   1.7  -0.646  0.216   1.086  0.208
 SHAO 16:199:24600 2555.7   1.7  -0.560  0.226   1.141  0.220
 SHAO 16:199:24900 2556.3   1.7  -0.483  0.219   1.164  0.215
 SHAO 16:199:25200 2556.5   1.7  -0.406  0.227   1.187  0.225
 SHAO 16:199:25500 2556.6   1.7  -0.338  0.219   1.189  0.219
 SHAO 16:199:25800 2557.0   1.7  -0.270  0.227   1.192  0.228
 SHAO 16:199:26100 2557.5   1.7  -0.209  0.219   1.185  0.220
 SHAO 16:199:26400 2558.6   1.8  -0.147  0.227   1.177  0.229
 SHAO 16:199:26700 2560.0   1.8  -0.069  0.220   1.180  0.220
 SHAO 16:199:27000 2561.4   1.8   0.010  0.229   1.183  0.227
 SHAO 16:199:27300 2562.4   1.8   0.088  0.221   1.187  0.216
 SHAO 16:199:27600 2562.9   1.7   0.166  0.228   1.190  0.222
 SHAO 16:199:27900 2562.9   1.7   0.236  0.219   1.178  0.211
 SHAO 16:199:28200 2563.0   1.7   0.307  0.226   1.167  0.216
 SHAO 16:199:28500 2562.8   1.6   0.369  0.216   1.136  0.203
 SHAO 16:199:28800 2562.0   1.5   0.432  0.223   1.106  0.207
 SHAO 16:199:29100 2561.1   1.4   0.493  0.215   1.062  0.198
 SHAO 16:199:29400 2560.0   1.5   0.555  0.224   1.017  0.207
 SHAO 16:199:29700 2558.7   1.5   0.599  0.217   0.972  0.202
 SHAO 16:199:30000 2557.8   1.5   0.644  0.226   0.926  0.214
 SHAO 16:199:30300 2557.4   1.5   0.681  0.220   0.875  0.211
 SHAO 16:199:30600 2557.2   1.6   0.718  0.229   0.823  0.224
 SHAO 16:199:30900 2557.5   1.7   0.760  0.223   0.803  0.221
 SHAO 16:199:31200 2557.6   1.7   0.802  0.233   0.783  0.235
 SHAO 16:199:31500 2558.0   1.7   0.814  0.225   0.775  0.232
 SHAO 16:199:31800 2558.8   1.7   0.826  0.233   0.767  0.245
 SHAO 16:199:32100 2559.3   1.7   0.821  0.224   0.753  0.241
 SHAO 16:199:32400 2559.6   1.7   0.817  0.231   0.739  0.252
 SHAO 16:199:32700 2559.7   1.7   0.803  0.220   0.713  0.248
 SHAO 16:199:33000 2560.0   1.6   0.790  0.226   0.687  0.258
 SHAO 16:199:33300 2560.3   1.6   0.775  0.216   0.643  0.253
 SHAO 16:199:33600 2560.4   1.5   0.759  0.222   0.600  0.263
 SHAO 16:199:33900 2560.4   1.5   0.743  0.216   0.570  0.261
 SHAO 16:199:34200 2559.8   1.6   0.727  0.226   0.540  0.273
 SHAO 16:199:34500 2559.8   1.7   0.690  0.223   0.516  0.272
 SHAO 16:199:34800 2560.2   1.8   0.653  0.235   0.492  0.284
 SHAO 16:199:35100 2560.9   1.8   0.603  0.232   0.473  0.282
 SHAO 16:199:35400 2562.0   1.9   0.554  0.244   0.453  0.292
 SHAO 16:199:35700 2563.2   2.0   0.502  0.238   0.431  0.289
 SHAO 16:199:36000 2563.8   2.0   0.451  0.248   0.409  0.299
 SHAO 16:199:36300 2563.8   2.0   0.392  0.242   0.400  0.294
 SHAO 16:199:36600 2563.8   2.0   0.333  0.250   0.390  0.302
 SHAO 16:199:36900 2563.6   2.0   0.270  0.242   0.394  0.296
 SHAO 16:199:37200 2563.3   2.0   0.207  0.248   0.397  0.302
 SHAO 16:199:37500 2563.0   2.0   0.144  0.239   0.395  0.295
 SHAO 16:199:37800 2563.1   2.0   0.080  0.244   0.393  0.301
 SHAO 16:199:38100 2563.4   2.0   0.028  0.233   0.401  0.292
 SHAO 16:199:38400 2563.7   2.0  -0.024  0.237   0.408  0.296
 SHAO 16:199:38700 2563.7   1.9  -0.072  0.225   0.422  0.287
 SHAO 16:199:39000 2563.9   1.9  -0.119  0.228   0.437  0.290
 SHAO 16:199:39300 2564.5   1.9  -0.174  0.216   0.457  0.279
 SHAO 16:199:39600 2565.6   1.8  -0.228  0.220   0.477  0.282
 SHAO 16:199:39900 2566.0   1.8  -0.276  0.208   0.496  0.270
 SHAO 16:199:40200 2566.3   1.7  -0.323  0.213   0.514  0.271
 SHAO 16:199:40500 2566.5   1.7  -0.373  0.201   0.537  0.257
 SHAO 16:199:40800 2567.0   1.7  -0.423  0.206   0.560  0.257
 SHAO 16:199:41100 2567.5   1.6  -0.478  0.192   0.591  0.241
 SHAO 16:199:41400 2568.6   1.5  -0.533  0.197   0.621  0.240
 SHAO 16:199:41700 2569.3   1.5  -0.560  0.186   0.642  0.224
 SHAO 16:199:42000 2569.8   1.4  -0.587  0.193   0.662  0.224
 SHAO 16:199:42300 2570.2   1.4  -0.606  0.185   0.666  0.211
 SHAO 16:199:42600 2571.0   1.4  -0.624  0.196   0.669  0.214
 SHAO 16:199:42900 2572.3   1.4  -0.657  0.190   0.677  0.206
 SHAO 16:199:43200 2573.6   1.5  -0.690  0.203   0.684  0.216
 SHAO 16:199:43500 2575.6   1.5  -0.730  0.200   0.705  0.214
 SHAO 16:199:43800 2577.6   1.6  -0.771  0.214   0.725  0.228
 SHAO 16:199:44100 2579.4   1.7  -0.825  0.210   0.754  0.226
 SHAO 16:199:44400 2581.0   1.7  -0.879  0.223   0.783  0.240
 SHAO 16:199:44700 2582.7   1.7  -0.945  0.219   0.820  0.238
 SHAO 16:199:45000 2584.0   1.7  -1.011  0.231   0.857  0.250
 SHAO 16:199:45300 2584.4   1.7  -1.068  0.228   0.886  0.248
 SHAO 16:199:45600 2584.1   1.8  -1.124  0.242   0.914  0.261
 SHAO 16:199:45900 2584.0   1.9  -1.183  0.240   0.922  0.258
 SHAO 16:199:46200 2584.6   1.9  -1.241  0.252   0.930  0.269
 SHAO 16:199:46500 2585.6   1.9  -1.314  0.247   0.915  0.265
 SHAO 16:199:46800 2586.5   1.9  -1.386  0.257   0.901  0.274
 SHAO 16:199:47100 2587.8   1.9  -1.465  0.251   0.886  0.269
 SHAO 16:199:47400 2588.9   1.9  -1.544  0.259   0.871  0.277
 SHAO 16:199:47700 2589.4   1.9  -1.623  0.251   0.867  0.270
 SHAO 16:199:48000 2589.6   1.8  -1.702  0.257   0.864  0.277
 SHAO 16:199:48300 2589.7   1.9  -1.774  0.250   0.863  0.270
 SHAO 16:199:48600 2590.1   1.9  -1.846  0.257   0.863  0.276
 SHAO 16:199:48900 2590.3   1.9  -1.913  0.249   0.849  0.270
 SHAO 16:199:49200 2590.1   1.9  -1.979  0.256   0.836  0.276
 SHAO 16:199:49500 2590.1   1.8  -2.057  0.248   0.830  0.269
 SHAO 16:199:49800 2589.7   1.8  -2.135  0.254   0.824  0.275
 SHAO 16:199:50100 2589.1   1.8  -2.230  0.245   0.842  0.267
 SHAO 16:199:50400 2588.6   1.8  -2.325  0.251   0.861  0.273
 SHAO 16:199:50700 2588.3   1.7  -2.401  0.241   0.896  0.264
 SHAO 16:199:51000 2588.2   1.7  -2.476  0.245   0.932  0.270
 SHAO 16:199:51300 2588.6   1.7  -2.528  0.237   0.969  0.261
 SHAO 16:199:51600 2588.9   1.7  -2.581  0.243   1.006  0.266
 SHAO 16:199:51900 2589.1   1.7  -2.637  0.236   1.041  0.257
 SHAO 16:199:52200 2589.7   1.7  -2.693  0.244   1.076  0.262
 SHAO 16:199:52500 2590.3   1.7  -2.740  0.237   1.123  0.253
 SHAO 16:199:52800 2590.5   1.7  -2.787  0.244   1.170  0.259
 SHAO 16:199:53100 2591.0   1.7  -2.829  0.236   1.226  0.251
 SHAO 16:199:53400 2591.8   1.7  -2.871  0.244   1.283  0.257
 SHAO 16:199:53700 2592.7   1.7  -2.912  0.235   1.350  0.248
 SHAO 16:199:54000 2593.8   1.7  -2.953  0.242   1.416  0.254
 SHAO 16:199:54300 2594.7   1.7  -2.986  0.233   1.481  0.244
 SHAO 16:199:54600 2595.7   1.8  -3.019  0.240   1.546  0.250
 SHAO 16:199:54900 2596.6   1.8  -3.067  0.232   1.618  0.242
 SHAO 16:199:55200 2597.4   1.8  -3.116  0.241   1.691  0.248
 SHAO 16:199:55500 2597.7   1.9  -3.167  0.233   1.769  0.240
 SHAO 16:199:55800 2597.8   1.9  -3.218  0.242   1.847  0.246
 SHAO 16:199:56100 2597.9   1.9  -3.265  0.234   1.921  0.237
 SHAO 16:199:56400 2598.1   1.9  -3.313  0.242   1.995  0.243
 SHAO 16:199:56700 2598.5   2.0  -3.379  0.235   2.052  0.234
 SHAO 16:199:57000 2598.9   2.0  -3.446  0.244   2.108  0.240
 SHAO 16:199:57300 2599.2   2.0  -3.515  0.235   2.184  0.229
 SHAO 16:199:57600 2599.8   1.9  -3.585  0.242   2.259  0.234
 SHAO 16:199:57900 2600.7   1.9  -3.656  0.231   2.355  0.221
 SHAO 16:199:58200 2601.9   1.8  -3.727  0.236   2.452  0.224
 SHAO 16:199:58500 2603.3   1.7  -3.799  0.223   2.566  0.209
 SHAO 16:199:58800 2604.5   1.6  -3.871  0.227   2.679  0.211
 SHAO 16:199:59100 2605.6   1.5  -3.912  0.214   2.786  0.195
 SHAO 16:199:59400 2606.7   1.5  -3.954  0.218   2.892  0.198
 SHAO 16:199:59700 2607.7   1.4  -3.928  0.209   2.957  0.181
 SHAO 16:199:60000 2608.8   1.4  -3.902  0.217   3.021  0.184
 SHAO 16:199:60300 2609.7   1.4  -3.834  0.209   3.121  0.173
 SHAO 16:199:60600 2610.5   1.4  -3.766  0.218   3.221  0.182
 SHAO 16:199:60900 2611.4   1.5  -3.687  0.211   3.335  0.175
 SHAO 16:199:61200 2611.9   1.5  -3.607  0.220   3.448  0.188
 SHAO 16:199:61500 2612.2   1.6  -3.522  0.212   3.515  0.185
 SHAO 16:199:61800 2612.4   1.6  -3.436  0.220   3.581  0.200
 SHAO 16:199:62100 2613.2   1.7  -3.354  0.214   3.621  0.195
 SHAO 16:199:62400 2614.5   1.7  -3.272  0.225   3.661  0.208
 SHAO 16:199:62700 2616.0   1.7  -3.187  0.220   3.668  0.201
 SHAO 16:199:63000 2617.6   1.7  -3.103  0.231   3.675  0.212
 SHAO 16:199:63300 2619.6   1.7  -3.024  0.225   3.657  0.203
 SHAO 16:199:63600 2621.1   1.7  -2.945  0.235   3.638  0.211
 SHAO 16:199:63900 2623.1   1.7  -2.871  0.228   3.585  0.203
 SHAO 16:199:64200 2625.8   1.7  -2.798  0.237   3.532  0.212
 SHAO 16:199:64500 2628.5   1.7  -2.716  0.230   3.448  0.204
 SHAO 16:199:64800 2630.4   1.7  -2.634  0.238   3.363  0.213
 SHAO 16:199:65100 2631.5   1.7  -2.570  0.229   3.295  0.204
 SHAO 16:199:65400 2632.4   1.7  -2.506  0.237   3.226  0.213
 SHAO 16:199:65700 2632.8   1.7  -2.458  0.227   3.168  0.204
 SHAO 16:199:66000 2633.8   1.6  -2.410  0.234   3.110  0.213
 SHAO 16:199:66300 2634.5   1.6  -2.374  0.224   3.042  0.204
 SHAO 16:199:66600 2635.0   1.6  -2.338  0.231   2.974  0.212
 SHAO 16:199:66900 2634.9   1.6  -2.308  0.222   2.921  0.204
 SHAO 16:199:67200 2634.1   1.6  -2.277  0.230   2.867  0.213
 SHAO 16:199:67500 2633.2   1.6  -2.236  0.224   2.844  0.209
 SHAO 16:199:67800 2632.0   1.6  -2.194  0.234   2.821  0.221
 SHAO 16:199:68100 2630.7   1.7  -2.140  0.230   2.804  0.219
 SHAO 16:199:68400 2629.1   1.8  -2.087  0.243   2.787  0.232
 SHAO 16:199:68700 2627.9   1.9  -2.040  0.238   2.795  0.228
 SHAO 16:199:69000 2626.6   1.9  -1.993  0.249   2.803  0.239
 SHAO 16:199:69300 2625.4   2.0  -1.928  0.244   2.814  0.236
 SHAO 16:199:69600 2624.8   2.1  -1.864  0.253   2.824  0.249
 SHAO 16:199:69900 2624.6   2.2  -1.792  0.246   2.831  0.245
 SHAO 16:199:70200 2625.0   2.2  -1.720  0.254   2.838  0.255
 SHAO 16:199:70500 2625.6   2.2  -1.651  0.245   2.842  0.249
 SHAO 16:199:70800 2626.3   2.2  -1.581  0.251   2.846  0.258
 SHAO 16:199:71100 2626.7   2.1  -1.516  0.241   2.830  0.251
 SHAO 16:199:71400 2627.2   2.1  -1.450  0.246   2.814  0.259
 SHAO 16:199:71700 2627.4   2.0  -1.373  0.236   2.795  0.254
 SHAO 16:199:72000 2627.3   2.0  -1.296  0.241   2.776  0.263
 SHAO 16:199:72300 2626.8   1.9  -1.200  0.229   2.763  0.258
 SHAO 16:199:72600 2626.0   1.9  -1.103  0.233   2.750  0.267
 SHAO 16:199:72900 2624.5   1.8  -0.996  0.220   2.727  0.261
 SHAO 16:199:73200 2623.4   1.7  -0.890  0.223   2.703  0.269
 SHAO 16:199:73500 2622.3   1.6  -0.798  0.210   2.660  0.263
 SHAO 16:199:73800 2620.8   1.5  -0.706  0.213   2.617  0.271
 SHAO 16:199:74100 2619.2   1.5  -0.627  0.202   2.584  0.267
 SHAO 16:199:74400 2618.3   1.5  -0.547  0.208   2.550  0.277
 SHAO 16:199:74700 2617.3   1.5  -0.488  0.200   2.517  0.275
 SHAO 16:199:75000 2616.4   1.6  -0.429  0.211   2.483  0.286
 SHAO 16:199:75300 2616.0   1.6  -0.380  0.204   2.455  0.284
 SHAO 16:199:75600 2615.8   1.7  -0.330  0.216   2.427  0.295
 SHAO 16:199:75900 2615.4   1.7  -0.325  0.210   2.388  0.294
 SHAO 16:199:76200 2614.9   1.8  -0.320  0.221   2.349  0.306
 SHAO 16:199:76500 2614.7   1.8  -0.333  0.213   2.311  0.304
 SHAO 16:199:76800 2614.1   1.7  -0.347  0.222   2.274  0.314
 SHAO 16:199:77100 2613.9   1.7  -0.368  0.213   2.236  0.311
 SHAO 16:199:77400 2613.6   1.6  -0.389  0.220   2.199  0.320
 SHAO 16:199:77700 2613.2   1.6  -0.417  0.212   2.156  0.318
 SHAO 16:199:78000 2612.7   1.6  -0.445  0.220   2.113  0.328
 SHAO 16:199:78300 2612.6   1.7  -0.467  0.213   2.058  0.325
 SHAO 16:199:78600 2612.9   1.7  -0.489  0.223   2.002  0.334
 SHAO 16:199:78900 2613.3   1.7  -0.492  0.219   1.940  0.331
 SHAO 16:199:79200 2614.1   1.8  -0.496  0.230   1.879  0.338
 SHAO 16:199:79500 2614.6   1.8  -0.485  0.224   1.824  0.334
 SHAO 16:199:79800 2615.0   1.8  -0.475  0.233   1.770  0.340
 SHAO 16:199:80100 2615.4   1.8  -0.438  0.225   1.729  0.335
 SHAO 16:199:80400 2615.9   1.8  -0.402  0.232   1.688  0.340
 SHAO 16:199:80700 2616.2   1.7  -0.349  0.222   1.644  0.334
 SHAO 16:199:81000 2616.1   1.7  -0.296  0.228   1.599  0.338
 SHAO 16:199:81300 2614.8   1.7  -0.261  0.222   1.531  0.333
 SHAO 16:199:81600 2613.3   1.8  -0.226  0.232   1.463  0.337
 SHAO 16:199:81900 2612.1   1.8  -0.209  0.226   1.402  0.329
 SHAO 16:199:82200 2611.3   1.7  -0.192  0.236   1.340  0.333
 SHAO 16:199:82500 2611.2   1.7  -0.185  0.230   1.301  0.323
 SHAO 16:199:82800 2611.5   1.7  -0.177  0.239   1.261  0.324
 SHAO 16:199:83100 2611.8   1.6  -0.164  0.233   1.245  0.314
 SHAO 16:199:83400 2611.8   1.6  -0.151  0.242   1.229  0.315
 SHAO 16:199:83700 2611.5   1.6  -0.125  0.237   1.217  0.305
 SHAO 16:199:84000 2611.2   1.6  -0.098  0.246   1.205  0.307
 SHAO 16:199:84300 2610.9   1.6  -0.054  0.244   1.189  0.299
 SHAO 16:199:84600 2610.7   1.6  -0.010  0.256   1.173  0.303
 SHAO 16:199:84900 2610.2   1.7   0.032  0.258   1.169  0.300
 SHAO 16:199:85200 2609.8   1.9   0.075  0.274   1.164  0.309
 SHAO 16:199:85500 2609.4   2.0   0.091  0.280   1.166  0.309
 SHAO 16:199:85800 2609.2   2.1   0.107  0.299   1.169  0.321
 SHAO 16:199:86100 2608.8   2.3   0.110  0.305   1.169  0.325
-TROP/SOLUTION
%=ENDTRO
