%=TRO 1.00 USN 13:170:46373 IGS 13:148:75600 13:150:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:148:75600 13:149:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:148:75600 13:149:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:148:75600 13:149:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.834  3275369.321 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:149:00000 2519.5   2.7  -1.823  0.408   0.215  0.389
 SHAO 13:149:00300 2519.8   2.6  -1.833  0.395   0.215  0.375
 SHAO 13:149:00600 2520.3   2.5  -1.842  0.391   0.214  0.371
 SHAO 13:149:00900 2520.6   2.4  -1.850  0.379   0.200  0.357
 SHAO 13:149:01200 2520.3   2.4  -1.857  0.376   0.186  0.353
 SHAO 13:149:01500 2519.7   2.3  -1.857  0.363   0.162  0.339
 SHAO 13:149:01800 2518.8   2.3  -1.856  0.360   0.138  0.335
 SHAO 13:149:02100 2517.8   2.2  -1.846  0.347   0.107  0.320
 SHAO 13:149:02400 2516.6   2.1  -1.836  0.344   0.076  0.315
 SHAO 13:149:02700 2515.9   2.0  -1.828  0.331   0.043  0.299
 SHAO 13:149:03000 2515.6   1.9  -1.820  0.329   0.009  0.295
 SHAO 13:149:03300 2515.4   1.9  -1.812  0.316  -0.030  0.280
 SHAO 13:149:03600 2515.2   1.8  -1.804  0.315  -0.069  0.278
 SHAO 13:149:03900 2514.5   1.8  -1.789  0.304  -0.102  0.265
 SHAO 13:149:04200 2514.1   1.8  -1.773  0.304  -0.135  0.264
 SHAO 13:149:04500 2514.1   1.8  -1.747  0.292  -0.154  0.253
 SHAO 13:149:04800 2514.0   1.7  -1.720  0.291  -0.172  0.255
 SHAO 13:149:05100 2513.9   1.8  -1.694  0.280  -0.182  0.246
 SHAO 13:149:05400 2513.6   1.8  -1.668  0.281  -0.191  0.251
 SHAO 13:149:05700 2513.4   1.8  -1.645  0.269  -0.206  0.245
 SHAO 13:149:06000 2513.6   1.9  -1.622  0.270  -0.220  0.253
 SHAO 13:149:06300 2514.1   1.9  -1.587  0.258  -0.237  0.247
 SHAO 13:149:06600 2515.1   1.9  -1.553  0.258  -0.254  0.253
 SHAO 13:149:06900 2516.2   1.9  -1.518  0.245  -0.282  0.246
 SHAO 13:149:07200 2516.8   1.9  -1.483  0.245  -0.310  0.252
 SHAO 13:149:07500 2517.1   1.9  -1.447  0.232  -0.338  0.244
 SHAO 13:149:07800 2517.1   1.8  -1.410  0.233  -0.365  0.250
 SHAO 13:149:08100 2517.1   1.8  -1.366  0.221  -0.392  0.243
 SHAO 13:149:08400 2517.1   1.8  -1.323  0.225  -0.418  0.250
 SHAO 13:149:08700 2516.9   1.7  -1.255  0.213  -0.464  0.243
 SHAO 13:149:09000 2516.4   1.7  -1.188  0.217  -0.510  0.249
 SHAO 13:149:09300 2515.9   1.6  -1.109  0.205  -0.549  0.241
 SHAO 13:149:09600 2515.7   1.5  -1.030  0.209  -0.588  0.248
 SHAO 13:149:09900 2515.7   1.5  -0.957  0.199  -0.594  0.242
 SHAO 13:149:10200 2516.0   1.5  -0.885  0.204  -0.600  0.250
 SHAO 13:149:10500 2516.5   1.5  -0.808  0.194  -0.586  0.245
 SHAO 13:149:10800 2517.0   1.5  -0.731  0.201  -0.572  0.253
 SHAO 13:149:11100 2517.4   1.5  -0.655  0.192  -0.547  0.248
 SHAO 13:149:11400 2518.6   1.6  -0.579  0.201  -0.522  0.257
 SHAO 13:149:11700 2519.2   1.6  -0.522  0.193  -0.508  0.253
 SHAO 13:149:12000 2519.8   1.6  -0.465  0.202  -0.494  0.262
 SHAO 13:149:12300 2520.1   1.6  -0.427  0.196  -0.490  0.259
 SHAO 13:149:12600 2520.5   1.7  -0.390  0.207  -0.486  0.269
 SHAO 13:149:12900 2521.0   1.7  -0.366  0.199  -0.489  0.265
 SHAO 13:149:13200 2522.2   1.7  -0.342  0.208  -0.493  0.274
 SHAO 13:149:13500 2523.5   1.7  -0.331  0.200  -0.486  0.270
 SHAO 13:149:13800 2524.5   1.6  -0.320  0.208  -0.480  0.278
 SHAO 13:149:14100 2525.8   1.6  -0.297  0.201  -0.470  0.274
 SHAO 13:149:14400 2526.4   1.7  -0.274  0.211  -0.460  0.282
 SHAO 13:149:14700 2526.9   1.7  -0.253  0.204  -0.430  0.278
 SHAO 13:149:15000 2527.7   1.7  -0.231  0.213  -0.400  0.286
 SHAO 13:149:15300 2529.1   1.7  -0.215  0.204  -0.361  0.282
 SHAO 13:149:15600 2530.7   1.7  -0.198  0.211  -0.322  0.289
 SHAO 13:149:15900 2532.1   1.7  -0.187  0.200  -0.283  0.285
 SHAO 13:149:16200 2532.9   1.6  -0.175  0.205  -0.244  0.291
 SHAO 13:149:16500 2533.5   1.6  -0.161  0.196  -0.211  0.286
 SHAO 13:149:16800 2533.8   1.6  -0.146  0.203  -0.178  0.293
 SHAO 13:149:17100 2533.8   1.7  -0.137  0.194  -0.158  0.288
 SHAO 13:149:17400 2534.4   1.7  -0.127  0.202  -0.138  0.295
 SHAO 13:149:17700 2535.0   1.7  -0.117  0.192  -0.127  0.288
 SHAO 13:149:18000 2535.5   1.6  -0.106  0.197  -0.117  0.292
 SHAO 13:149:18300 2536.1   1.6  -0.088  0.187  -0.094  0.283
 SHAO 13:149:18600 2536.9   1.6  -0.071  0.195  -0.072  0.286
 SHAO 13:149:18900 2537.8   1.6  -0.025  0.187  -0.055  0.277
 SHAO 13:149:19200 2538.6   1.6   0.021  0.196  -0.038  0.279
 SHAO 13:149:19500 2540.2   1.6   0.092  0.188  -0.032  0.269
 SHAO 13:149:19800 2541.8   1.6   0.163  0.197  -0.025  0.271
 SHAO 13:149:20100 2543.6   1.5   0.229  0.188  -0.023  0.259
 SHAO 13:149:20400 2545.5   1.5   0.294  0.196  -0.022  0.261
 SHAO 13:149:20700 2547.3   1.5   0.348  0.187  -0.036  0.250
 SHAO 13:149:21000 2549.2   1.5   0.402  0.194  -0.049  0.252
 SHAO 13:149:21300 2551.0   1.4   0.423  0.185  -0.085  0.243
 SHAO 13:149:21600 2552.4   1.4   0.444  0.194  -0.120  0.248
 SHAO 13:149:21900 2553.3   1.4   0.428  0.188  -0.169  0.242
 SHAO 13:149:22200 2554.6   1.5   0.412  0.200  -0.219  0.250
 SHAO 13:149:22500 2556.1   1.6   0.407  0.197  -0.256  0.246
 SHAO 13:149:22800 2557.1   1.7   0.401  0.211  -0.293  0.256
 SHAO 13:149:23100 2557.4   1.7   0.407  0.207  -0.315  0.252
 SHAO 13:149:23400 2557.3   1.7   0.412  0.219  -0.337  0.262
 SHAO 13:149:23700 2557.5   1.8   0.417  0.215  -0.378  0.258
 SHAO 13:149:24000 2558.5   1.8   0.422  0.226  -0.419  0.268
 SHAO 13:149:24300 2559.5   1.9   0.422  0.221  -0.488  0.263
 SHAO 13:149:24600 2560.5   1.9   0.421  0.230  -0.558  0.272
 SHAO 13:149:24900 2561.5   2.0   0.416  0.224  -0.658  0.266
 SHAO 13:149:25200 2562.6   2.0   0.411  0.232  -0.758  0.273
 SHAO 13:149:25500 2563.7   2.0   0.409  0.223  -0.860  0.266
 SHAO 13:149:25800 2564.7   2.0   0.406  0.229  -0.962  0.271
 SHAO 13:149:26100 2565.0   1.9   0.419  0.219  -1.065  0.262
 SHAO 13:149:26400 2564.8   1.9   0.432  0.223  -1.169  0.266
 SHAO 13:149:26700 2565.1   1.8   0.454  0.210  -1.253  0.255
 SHAO 13:149:27000 2565.8   1.7   0.477  0.212  -1.338  0.256
 SHAO 13:149:27300 2567.3   1.6   0.504  0.196  -1.374  0.244
 SHAO 13:149:27600 2569.1   1.5   0.532  0.197  -1.411  0.246
 SHAO 13:149:27900 2571.3   1.4   0.566  0.186  -1.422  0.235
 SHAO 13:149:28200 2573.3   1.4   0.599  0.191  -1.433  0.239
 SHAO 13:149:28500 2575.2   1.4   0.636  0.181  -1.445  0.230
 SHAO 13:149:28800 2577.4   1.4   0.674  0.189  -1.457  0.235
 SHAO 13:149:29100 2579.6   1.4   0.700  0.180  -1.473  0.227
 SHAO 13:149:29400 2581.7   1.5   0.726  0.189  -1.489  0.234
 SHAO 13:149:29700 2583.8   1.5   0.741  0.182  -1.523  0.230
 SHAO 13:149:30000 2585.9   1.6   0.756  0.193  -1.558  0.240
 SHAO 13:149:30300 2588.1   1.7   0.755  0.185  -1.589  0.235
 SHAO 13:149:30600 2590.2   1.7   0.754  0.194  -1.621  0.244
 SHAO 13:149:30900 2592.1   1.7   0.750  0.183  -1.632  0.238
 SHAO 13:149:31200 2593.9   1.7   0.745  0.191  -1.643  0.245
 SHAO 13:149:31500 2595.4   1.6   0.756  0.181  -1.649  0.237
 SHAO 13:149:31800 2596.4   1.6   0.766  0.188  -1.656  0.243
 SHAO 13:149:32100 2596.5   1.6   0.774  0.180  -1.656  0.234
 SHAO 13:149:32400 2596.4   1.6   0.782  0.190  -1.656  0.240
 SHAO 13:149:32700 2597.0   1.6   0.809  0.183  -1.675  0.231
 SHAO 13:149:33000 2597.7   1.6   0.836  0.193  -1.695  0.237
 SHAO 13:149:33300 2598.5   1.6   0.873  0.186  -1.711  0.227
 SHAO 13:149:33600 2599.2   1.6   0.910  0.196  -1.727  0.232
 SHAO 13:149:33900 2600.3   1.6   0.943  0.189  -1.746  0.221
 SHAO 13:149:34200 2601.0   1.6   0.976  0.199  -1.766  0.225
 SHAO 13:149:34500 2601.8   1.6   1.019  0.192  -1.778  0.214
 SHAO 13:149:34800 2602.7   1.6   1.062  0.202  -1.790  0.219
 SHAO 13:149:35100 2603.2   1.6   1.136  0.197  -1.797  0.207
 SHAO 13:149:35400 2604.0   1.6   1.210  0.208  -1.804  0.211
 SHAO 13:149:35700 2605.3   1.6   1.283  0.201  -1.816  0.199
 SHAO 13:149:36000 2606.9   1.5   1.355  0.210  -1.827  0.203
 SHAO 13:149:36300 2608.7   1.5   1.420  0.203  -1.857  0.190
 SHAO 13:149:36600 2610.2   1.5   1.484  0.211  -1.888  0.194
 SHAO 13:149:36900 2611.7   1.4   1.537  0.205  -1.953  0.182
 SHAO 13:149:37200 2613.9   1.5   1.590  0.215  -2.018  0.189
 SHAO 13:149:37500 2616.5   1.5   1.654  0.210  -2.099  0.179
 SHAO 13:149:37800 2619.2   1.6   1.719  0.221  -2.180  0.188
 SHAO 13:149:38100 2621.6   1.6   1.782  0.215  -2.273  0.178
 SHAO 13:149:38400 2623.9   1.6   1.846  0.224  -2.366  0.187
 SHAO 13:149:38700 2626.4   1.5   1.913  0.218  -2.464  0.175
 SHAO 13:149:39000 2629.0   1.5   1.979  0.226  -2.563  0.182
 SHAO 13:149:39300 2631.3   1.5   2.068  0.220  -2.666  0.170
 SHAO 13:149:39600 2632.9   1.4   2.157  0.229  -2.769  0.178
 SHAO 13:149:39900 2634.0   1.4   2.248  0.222  -2.835  0.169
 SHAO 13:149:40200 2635.4   1.4   2.340  0.231  -2.902  0.179
 SHAO 13:149:40500 2637.6   1.4   2.401  0.226  -2.879  0.173
 SHAO 13:149:40800 2640.6   1.5   2.463  0.235  -2.856  0.185
 SHAO 13:149:41100 2643.6   1.6   2.498  0.230  -2.765  0.181
 SHAO 13:149:41400 2646.7   1.6   2.534  0.240  -2.674  0.194
 SHAO 13:149:41700 2649.7   1.6   2.543  0.234  -2.539  0.190
 SHAO 13:149:42000 2652.5   1.7   2.551  0.243  -2.403  0.201
 SHAO 13:149:42300 2655.5   1.7   2.535  0.237  -2.211  0.196
 SHAO 13:149:42600 2658.0   1.7   2.518  0.245  -2.019  0.206
 SHAO 13:149:42900 2659.9   1.7   2.490  0.238  -1.820  0.200
 SHAO 13:149:43200 2661.4   1.7   2.461  0.245  -1.620  0.210
 SHAO 13:149:43500 2662.4   1.8   2.426  0.237  -1.427  0.202
 SHAO 13:149:43800 2663.1   1.7   2.392  0.243  -1.234  0.210
 SHAO 13:149:44100 2663.4   1.7   2.355  0.234  -1.059  0.202
 SHAO 13:149:44400 2662.7   1.7   2.317  0.240  -0.883  0.210
 SHAO 13:149:44700 2660.7   1.7   2.259  0.230  -0.763  0.203
 SHAO 13:149:45000 2658.0   1.7   2.201  0.235  -0.644  0.212
 SHAO 13:149:45300 2655.2   1.7   2.115  0.225  -0.601  0.207
 SHAO 13:149:45600 2652.8   1.7   2.029  0.230  -0.558  0.218
 SHAO 13:149:45900 2650.7   1.7   1.928  0.219  -0.562  0.211
 SHAO 13:149:46200 2649.3   1.7   1.827  0.224  -0.566  0.219
 SHAO 13:149:46500 2648.3   1.7   1.682  0.216  -0.625  0.210
 SHAO 13:149:46800 2647.3   1.7   1.537  0.223  -0.684  0.217
 SHAO 13:149:47100 2646.7   1.7   1.384  0.214  -0.725  0.207
 SHAO 13:149:47400 2645.9   1.6   1.230  0.221  -0.766  0.213
 SHAO 13:149:47700 2645.3   1.6   1.113  0.210  -0.753  0.202
 SHAO 13:149:48000 2644.1   1.6   0.995  0.214  -0.741  0.206
 SHAO 13:149:48300 2643.1   1.5   0.902  0.202  -0.693  0.194
 SHAO 13:149:48600 2642.6   1.5   0.809  0.205  -0.644  0.197
 SHAO 13:149:48900 2643.3   1.4   0.730  0.193  -0.601  0.183
 SHAO 13:149:49200 2644.2   1.4   0.652  0.197  -0.557  0.186
 SHAO 13:149:49500 2645.1   1.4   0.603  0.187  -0.535  0.170
 SHAO 13:149:49800 2645.6   1.4   0.554  0.195  -0.513  0.173
 SHAO 13:149:50100 2645.9   1.3   0.508  0.186  -0.483  0.159
 SHAO 13:149:50400 2645.9   1.3   0.462  0.195  -0.454  0.165
 SHAO 13:149:50700 2645.4   1.3   0.416  0.185  -0.446  0.156
 SHAO 13:149:51000 2645.3   1.3   0.370  0.192  -0.439  0.166
 SHAO 13:149:51300 2645.3   1.3   0.341  0.181  -0.422  0.158
 SHAO 13:149:51600 2645.5   1.3   0.311  0.187  -0.405  0.169
 SHAO 13:149:51900 2645.0   1.3   0.293  0.177  -0.400  0.163
 SHAO 13:149:52200 2643.9   1.4   0.274  0.184  -0.395  0.176
 SHAO 13:149:52500 2642.8   1.4   0.283  0.175  -0.386  0.171
 SHAO 13:149:52800 2642.1   1.4   0.292  0.185  -0.376  0.184
 SHAO 13:149:53100 2641.5   1.5   0.312  0.177  -0.353  0.180
 SHAO 13:149:53400 2641.6   1.5   0.333  0.187  -0.329  0.193
 SHAO 13:149:53700 2641.8   1.5   0.351  0.178  -0.312  0.188
 SHAO 13:149:54000 2641.7   1.5   0.370  0.188  -0.294  0.200
 SHAO 13:149:54300 2641.5   1.5   0.411  0.180  -0.307  0.197
 SHAO 13:149:54600 2641.0   1.5   0.452  0.190  -0.320  0.209
 SHAO 13:149:54900 2640.1   1.5   0.512  0.181  -0.337  0.206
 SHAO 13:149:55200 2639.7   1.5   0.572  0.190  -0.353  0.218
 SHAO 13:149:55500 2639.3   1.4   0.658  0.181  -0.374  0.214
 SHAO 13:149:55800 2639.8   1.4   0.744  0.189  -0.394  0.226
 SHAO 13:149:56100 2640.1   1.4   0.817  0.181  -0.408  0.223
 SHAO 13:149:56400 2640.2   1.4   0.889  0.191  -0.422  0.235
 SHAO 13:149:56700 2640.4   1.4   0.943  0.185  -0.440  0.233
 SHAO 13:149:57000 2640.3   1.5   0.996  0.195  -0.457  0.246
 SHAO 13:149:57300 2640.5   1.6   1.028  0.193  -0.498  0.245
 SHAO 13:149:57600 2640.6   1.7   1.061  0.208  -0.538  0.258
 SHAO 13:149:57900 2641.2   1.8   1.092  0.205  -0.580  0.256
 SHAO 13:149:58200 2642.2   1.8   1.123  0.218  -0.623  0.267
 SHAO 13:149:58500 2643.1   1.9   1.163  0.214  -0.643  0.264
 SHAO 13:149:58800 2643.9   1.9   1.204  0.224  -0.664  0.273
 SHAO 13:149:59100 2644.9   1.9   1.256  0.218  -0.660  0.268
 SHAO 13:149:59400 2645.4   1.9   1.308  0.226  -0.657  0.275
 SHAO 13:149:59700 2645.7   1.9   1.368  0.217  -0.644  0.268
 SHAO 13:149:60000 2646.1   1.9   1.428  0.224  -0.632  0.274
 SHAO 13:149:60300 2646.6   1.9   1.496  0.213  -0.615  0.266
 SHAO 13:149:60600 2647.1   1.8   1.565  0.218  -0.599  0.270
 SHAO 13:149:60900 2648.2   1.7   1.629  0.206  -0.588  0.261
 SHAO 13:149:61200 2648.9   1.7   1.693  0.210  -0.577  0.264
 SHAO 13:149:61500 2650.0   1.6   1.735  0.197  -0.550  0.256
 SHAO 13:149:61800 2650.5   1.6   1.777  0.200  -0.524  0.259
 SHAO 13:149:62100 2650.9   1.6   1.793  0.191  -0.482  0.250
 SHAO 13:149:62400 2651.2   1.6   1.808  0.198  -0.440  0.254
 SHAO 13:149:62700 2651.7   1.6   1.794  0.188  -0.374  0.243
 SHAO 13:149:63000 2652.6   1.6   1.780  0.195  -0.308  0.245
 SHAO 13:149:63300 2653.7   1.5   1.747  0.184  -0.265  0.232
 SHAO 13:149:63600 2654.5   1.5   1.714  0.189  -0.221  0.232
 SHAO 13:149:63900 2654.8   1.4   1.682  0.176  -0.184  0.216
 SHAO 13:149:64200 2654.2   1.4   1.651  0.181  -0.147  0.215
 SHAO 13:149:64500 2653.0   1.3   1.608  0.171  -0.128  0.199
 SHAO 13:149:64800 2652.5   1.3   1.565  0.179  -0.108  0.200
 SHAO 13:149:65100 2652.3   1.3   1.515  0.173  -0.078  0.186
 SHAO 13:149:65400 2652.5   1.3   1.466  0.185  -0.048  0.189
 SHAO 13:149:65700 2653.3   1.4   1.377  0.181  -0.021  0.184
 SHAO 13:149:66000 2653.8   1.5   1.288  0.195   0.006  0.196
 SHAO 13:149:66300 2654.2   1.5   1.188  0.191   0.053  0.193
 SHAO 13:149:66600 2654.4   1.5   1.088  0.204   0.101  0.206
 SHAO 13:149:66900 2654.5   1.5   0.989  0.201   0.137  0.204
 SHAO 13:149:67200 2654.4   1.6   0.890  0.213   0.172  0.217
 SHAO 13:149:67500 2654.4   1.6   0.789  0.209   0.193  0.215
 SHAO 13:149:67800 2654.8   1.6   0.689  0.221   0.213  0.228
 SHAO 13:149:68100 2655.6   1.7   0.589  0.215   0.211  0.226
 SHAO 13:149:68400 2656.4   1.7   0.490  0.225   0.209  0.238
 SHAO 13:149:68700 2656.5   1.7   0.395  0.219   0.160  0.235
 SHAO 13:149:69000 2656.0   1.7   0.299  0.227   0.111  0.246
 SHAO 13:149:69300 2655.8   1.7   0.200  0.218   0.047  0.241
 SHAO 13:149:69600 2655.7   1.7   0.102  0.225  -0.017  0.250
 SHAO 13:149:69900 2655.5   1.7   0.015  0.215  -0.075  0.244
 SHAO 13:149:70200 2655.6   1.7  -0.072  0.219  -0.134  0.251
 SHAO 13:149:70500 2655.5   1.7  -0.130  0.208  -0.181  0.244
 SHAO 13:149:70800 2655.4   1.7  -0.189  0.212  -0.228  0.250
 SHAO 13:149:71100 2654.7   1.7  -0.240  0.200  -0.271  0.241
 SHAO 13:149:71400 2654.3   1.7  -0.291  0.205  -0.313  0.246
 SHAO 13:149:71700 2654.6   1.7  -0.336  0.196  -0.327  0.237
 SHAO 13:149:72000 2654.9   1.7  -0.381  0.203  -0.340  0.242
 SHAO 13:149:72300 2654.7   1.7  -0.423  0.193  -0.347  0.234
 SHAO 13:149:72600 2654.4   1.7  -0.465  0.200  -0.354  0.241
 SHAO 13:149:72900 2654.1   1.6  -0.491  0.188  -0.336  0.231
 SHAO 13:149:73200 2653.7   1.5  -0.517  0.193  -0.318  0.236
 SHAO 13:149:73500 2653.6   1.5  -0.517  0.184  -0.312  0.226
 SHAO 13:149:73800 2653.6   1.5  -0.518  0.192  -0.306  0.231
 SHAO 13:149:74100 2652.9   1.5  -0.508  0.183  -0.331  0.219
 SHAO 13:149:74400 2651.5   1.5  -0.499  0.191  -0.355  0.222
 SHAO 13:149:74700 2650.6   1.5  -0.494  0.181  -0.389  0.209
 SHAO 13:149:75000 2649.8   1.4  -0.490  0.188  -0.422  0.211
 SHAO 13:149:75300 2648.7   1.4  -0.489  0.177  -0.420  0.200
 SHAO 13:149:75600 2647.6   1.4  -0.489  0.185  -0.417  0.205
 SHAO 13:149:75900 2646.7   1.4  -0.488  0.175  -0.368  0.196
 SHAO 13:149:76200 2645.3   1.4  -0.488  0.184  -0.320  0.203
 SHAO 13:149:76500 2644.4   1.5  -0.457  0.178  -0.240  0.197
 SHAO 13:149:76800 2643.9   1.5  -0.427  0.190  -0.160  0.206
 SHAO 13:149:77100 2643.4   1.6  -0.390  0.185  -0.090  0.200
 SHAO 13:149:77400 2643.0   1.7  -0.353  0.198  -0.020  0.210
 SHAO 13:149:77700 2642.5   1.7  -0.325  0.191   0.008  0.202
 SHAO 13:149:78000 2642.0   1.7  -0.296  0.201   0.036  0.210
 SHAO 13:149:78300 2641.4   1.6  -0.272  0.193   0.027  0.200
 SHAO 13:149:78600 2640.5   1.6  -0.248  0.201   0.019  0.207
 SHAO 13:149:78900 2639.8   1.6  -0.231  0.192  -0.031  0.197
 SHAO 13:149:79200 2638.9   1.5  -0.213  0.199  -0.082  0.204
 SHAO 13:149:79500 2638.3   1.5  -0.219  0.190  -0.163  0.194
 SHAO 13:149:79800 2638.7   1.5  -0.225  0.199  -0.244  0.200
 SHAO 13:149:80100 2639.4   1.5  -0.224  0.189  -0.322  0.189
 SHAO 13:149:80400 2640.2   1.5  -0.223  0.197  -0.400  0.194
 SHAO 13:149:80700 2640.9   1.4  -0.217  0.187  -0.469  0.183
 SHAO 13:149:81000 2641.6   1.4  -0.212  0.195  -0.538  0.188
 SHAO 13:149:81300 2642.2   1.4  -0.191  0.189  -0.597  0.181
 SHAO 13:149:81600 2642.5   1.4  -0.169  0.200  -0.655  0.190
 SHAO 13:149:81900 2643.2   1.4  -0.142  0.199  -0.701  0.184
 SHAO 13:149:82200 2644.2   1.4  -0.115  0.215  -0.746  0.196
 SHAO 13:149:82500 2645.6   1.5  -0.100  0.218  -0.773  0.199
 SHAO 13:149:82800 2647.1   1.7  -0.085  0.237  -0.800  0.219
 SHAO 13:149:83100 2648.9   1.8  -0.085  0.242  -0.822  0.227
 SHAO 13:149:83400 2651.1   2.0  -0.086  0.261  -0.844  0.249
 SHAO 13:149:83700 2653.0   2.1  -0.103  0.266  -0.843  0.257
 SHAO 13:149:84000 2654.9   2.3  -0.121  0.283  -0.843  0.278
 SHAO 13:149:84300 2656.5   2.4  -0.136  0.288  -0.841  0.286
 SHAO 13:149:84600 2657.6   2.5  -0.151  0.305  -0.839  0.305
 SHAO 13:149:84900 2658.4   2.7  -0.169  0.312  -0.832  0.312
 SHAO 13:149:85200 2659.0   2.9  -0.186  0.329  -0.825  0.330
 SHAO 13:149:85500 2659.3   3.0  -0.189  0.336  -0.819  0.336
 SHAO 13:149:85800 2659.3   3.2  -0.192  0.352  -0.813  0.352
 SHAO 13:149:86100 2659.3   3.4  -0.194  0.358  -0.813  0.357
-TROP/SOLUTION
%=ENDTRO
