%=TRO 1.00 USN 13:249:39661 IGS 13:227:75600 13:229:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:227:75600 13:228:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:227:75600 13:228:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:227:75600 13:228:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.779  4675665.846  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:228:00000 2547.3   2.2  -2.050  0.268   0.416  0.376
 SHAO 13:228:00300 2547.1   2.0  -2.070  0.253   0.419  0.363
 SHAO 13:228:00600 2546.2   1.9  -2.090  0.250   0.422  0.357
 SHAO 13:228:00900 2544.9   1.8  -2.095  0.236   0.442  0.342
 SHAO 13:228:01200 2543.3   1.8  -2.099  0.233   0.462  0.335
 SHAO 13:228:01500 2541.3   1.7  -2.044  0.218   0.475  0.319
 SHAO 13:228:01800 2539.7   1.6  -1.988  0.216   0.487  0.311
 SHAO 13:228:02100 2538.2   1.5  -1.902  0.203   0.460  0.297
 SHAO 13:228:02400 2536.7   1.4  -1.815  0.204   0.433  0.291
 SHAO 13:228:02700 2535.4   1.4  -1.744  0.197   0.382  0.281
 SHAO 13:228:03000 2534.8   1.5  -1.672  0.204   0.331  0.281
 SHAO 13:228:03300 2534.6   1.6  -1.607  0.201   0.264  0.277
 SHAO 13:228:03600 2534.3   1.6  -1.542  0.210   0.197  0.283
 SHAO 13:228:03900 2533.6   1.7  -1.471  0.205   0.134  0.278
 SHAO 13:228:04200 2533.0   1.7  -1.401  0.214   0.070  0.283
 SHAO 13:228:04500 2532.3   1.7  -1.333  0.209   0.009  0.278
 SHAO 13:228:04800 2531.8   1.7  -1.266  0.217  -0.052  0.282
 SHAO 13:228:05100 2531.4   1.8  -1.206  0.212  -0.108  0.276
 SHAO 13:228:05400 2531.0   1.8  -1.145  0.220  -0.164  0.280
 SHAO 13:228:05700 2530.3   1.8  -1.099  0.214  -0.221  0.273
 SHAO 13:228:06000 2529.6   1.8  -1.052  0.221  -0.279  0.276
 SHAO 13:228:06300 2528.7   1.8  -1.007  0.214  -0.347  0.269
 SHAO 13:228:06600 2528.0   1.8  -0.962  0.219  -0.416  0.271
 SHAO 13:228:06900 2527.6   1.8  -0.910  0.211  -0.486  0.263
 SHAO 13:228:07200 2527.2   1.7  -0.858  0.215  -0.556  0.265
 SHAO 13:228:07500 2527.2   1.7  -0.801  0.205  -0.624  0.256
 SHAO 13:228:07800 2527.5   1.6  -0.743  0.207  -0.691  0.257
 SHAO 13:228:08100 2528.0   1.5  -0.686  0.196  -0.749  0.248
 SHAO 13:228:08400 2528.6   1.4  -0.630  0.198  -0.806  0.249
 SHAO 13:228:08700 2529.3   1.4  -0.581  0.191  -0.844  0.241
 SHAO 13:228:09000 2530.3   1.4  -0.533  0.197  -0.882  0.245
 SHAO 13:228:09300 2531.6   1.4  -0.542  0.191  -0.898  0.239
 SHAO 13:228:09600 2532.8   1.5  -0.550  0.199  -0.913  0.244
 SHAO 13:228:09900 2533.9   1.6  -0.579  0.194  -0.915  0.240
 SHAO 13:228:10200 2534.4   1.7  -0.608  0.202  -0.916  0.247
 SHAO 13:228:10500 2535.0   1.7  -0.637  0.195  -0.912  0.242
 SHAO 13:228:10800 2534.8   1.7  -0.665  0.202  -0.908  0.248
 SHAO 13:228:11100 2533.9   1.7  -0.683  0.194  -0.893  0.241
 SHAO 13:228:11400 2533.3   1.7  -0.701  0.199  -0.878  0.246
 SHAO 13:228:11700 2532.9   1.7  -0.714  0.189  -0.875  0.239
 SHAO 13:228:12000 2532.5   1.6  -0.726  0.193  -0.872  0.242
 SHAO 13:228:12300 2532.2   1.6  -0.734  0.183  -0.880  0.234
 SHAO 13:228:12600 2532.1   1.6  -0.741  0.187  -0.888  0.237
 SHAO 13:228:12900 2531.9   1.5  -0.741  0.176  -0.888  0.227
 SHAO 13:228:13200 2531.7   1.5  -0.741  0.180  -0.889  0.229
 SHAO 13:228:13500 2531.5   1.4  -0.728  0.169  -0.899  0.219
 SHAO 13:228:13800 2531.7   1.4  -0.715  0.173  -0.908  0.221
 SHAO 13:228:14100 2531.5   1.3  -0.694  0.164  -0.934  0.211
 SHAO 13:228:14400 2531.0   1.3  -0.674  0.171  -0.959  0.213
 SHAO 13:228:14700 2530.8   1.3  -0.664  0.163  -1.007  0.202
 SHAO 13:228:15000 2530.7   1.3  -0.654  0.171  -1.054  0.204
 SHAO 13:228:15300 2530.6   1.3  -0.642  0.164  -1.092  0.194
 SHAO 13:228:15600 2530.4   1.3  -0.630  0.173  -1.131  0.196
 SHAO 13:228:15900 2529.8   1.3  -0.617  0.169  -1.138  0.185
 SHAO 13:228:16200 2529.0   1.3  -0.604  0.180  -1.145  0.188
 SHAO 13:228:16500 2528.3   1.3  -0.584  0.174  -1.106  0.177
 SHAO 13:228:16800 2528.0   1.3  -0.564  0.184  -1.068  0.181
 SHAO 13:228:17100 2527.0   1.3  -0.570  0.178  -1.010  0.170
 SHAO 13:228:17400 2525.6   1.2  -0.576  0.186  -0.951  0.174
 SHAO 13:228:17700 2524.1   1.2  -0.589  0.182  -0.861  0.165
 SHAO 13:228:18000 2523.5   1.3  -0.602  0.192  -0.770  0.171
 SHAO 13:228:18300 2523.2   1.3  -0.612  0.189  -0.663  0.163
 SHAO 13:228:18600 2523.0   1.3  -0.623  0.199  -0.556  0.170
 SHAO 13:228:18900 2522.9   1.4  -0.633  0.195  -0.445  0.163
 SHAO 13:228:19200 2522.8   1.4  -0.643  0.205  -0.334  0.170
 SHAO 13:228:19500 2522.4   1.4  -0.644  0.201  -0.247  0.164
 SHAO 13:228:19800 2522.3   1.4  -0.646  0.211  -0.160  0.172
 SHAO 13:228:20100 2522.5   1.4  -0.640  0.206  -0.076  0.165
 SHAO 13:228:20400 2522.2   1.4  -0.635  0.213   0.008  0.172
 SHAO 13:228:20700 2521.8   1.3  -0.625  0.208   0.093  0.166
 SHAO 13:228:21000 2521.1   1.4  -0.616  0.215   0.177  0.175
 SHAO 13:228:21300 2521.3   1.4  -0.606  0.209   0.252  0.170
 SHAO 13:228:21600 2522.3   1.4  -0.597  0.217   0.327  0.180
 SHAO 13:228:21900 2523.1   1.4  -0.589  0.212   0.383  0.174
 SHAO 13:228:22200 2524.0   1.5  -0.581  0.219   0.439  0.182
 SHAO 13:228:22500 2524.5   1.5  -0.558  0.213   0.485  0.177
 SHAO 13:228:22800 2524.5   1.5  -0.535  0.220   0.531  0.187
 SHAO 13:228:23100 2524.7   1.5  -0.513  0.214   0.565  0.181
 SHAO 13:228:23400 2524.7   1.5  -0.491  0.220   0.599  0.190
 SHAO 13:228:23700 2524.4   1.5  -0.472  0.213   0.617  0.184
 SHAO 13:228:24000 2524.1   1.5  -0.453  0.218   0.634  0.191
 SHAO 13:228:24300 2523.7   1.5  -0.435  0.211   0.654  0.185
 SHAO 13:228:24600 2523.3   1.5  -0.416  0.216   0.673  0.192
 SHAO 13:228:24900 2522.8   1.5  -0.385  0.208   0.704  0.185
 SHAO 13:228:25200 2521.8   1.5  -0.354  0.212   0.735  0.193
 SHAO 13:228:25500 2520.7   1.5  -0.330  0.203   0.755  0.188
 SHAO 13:228:25800 2519.8   1.5  -0.306  0.208   0.776  0.196
 SHAO 13:228:26100 2519.9   1.5  -0.318  0.198   0.774  0.191
 SHAO 13:228:26400 2519.7   1.5  -0.330  0.202   0.773  0.199
 SHAO 13:228:26700 2520.3   1.5  -0.333  0.193   0.773  0.194
 SHAO 13:228:27000 2520.0   1.5  -0.335  0.197   0.774  0.201
 SHAO 13:228:27300 2520.2   1.5  -0.348  0.189   0.781  0.195
 SHAO 13:228:27600 2520.8   1.5  -0.360  0.196   0.788  0.201
 SHAO 13:228:27900 2522.0   1.4  -0.382  0.188   0.803  0.193
 SHAO 13:228:28200 2522.8   1.4  -0.403  0.194   0.819  0.199
 SHAO 13:228:28500 2523.5   1.4  -0.425  0.185   0.834  0.190
 SHAO 13:228:28800 2523.5   1.4  -0.446  0.189   0.850  0.195
 SHAO 13:228:29100 2524.0   1.4  -0.448  0.180   0.875  0.186
 SHAO 13:228:29400 2524.0   1.4  -0.449  0.185   0.901  0.191
 SHAO 13:228:29700 2524.2   1.4  -0.446  0.175   0.910  0.181
 SHAO 13:228:30000 2525.0   1.3  -0.444  0.179   0.919  0.185
 SHAO 13:228:30300 2526.0   1.4  -0.438  0.171   0.929  0.176
 SHAO 13:228:30600 2526.9   1.4  -0.432  0.177   0.940  0.182
 SHAO 13:228:30900 2527.5   1.4  -0.433  0.169   0.939  0.174
 SHAO 13:228:31200 2527.8   1.4  -0.435  0.176   0.938  0.181
 SHAO 13:228:31500 2528.4   1.4  -0.422  0.166   0.927  0.173
 SHAO 13:228:31800 2529.2   1.3  -0.409  0.172   0.917  0.178
 SHAO 13:228:32100 2530.2   1.3  -0.413  0.162   0.891  0.169
 SHAO 13:228:32400 2530.6   1.3  -0.416  0.167   0.865  0.174
 SHAO 13:228:32700 2530.6   1.3  -0.455  0.158   0.800  0.167
 SHAO 13:228:33000 2530.1   1.3  -0.493  0.164   0.735  0.175
 SHAO 13:228:33300 2529.3   1.3  -0.511  0.157   0.663  0.169
 SHAO 13:228:33600 2528.3   1.3  -0.530  0.165   0.590  0.178
 SHAO 13:228:33900 2527.4   1.3  -0.519  0.158   0.530  0.173
 SHAO 13:228:34200 2526.7   1.3  -0.508  0.168   0.469  0.182
 SHAO 13:228:34500 2526.2   1.3  -0.524  0.161   0.434  0.178
 SHAO 13:228:34800 2526.1   1.3  -0.541  0.170   0.400  0.188
 SHAO 13:228:35100 2526.5   1.3  -0.558  0.164   0.365  0.185
 SHAO 13:228:35400 2526.8   1.3  -0.575  0.172   0.330  0.195
 SHAO 13:228:35700 2527.6   1.3  -0.588  0.164   0.296  0.191
 SHAO 13:228:36000 2528.8   1.3  -0.600  0.172   0.263  0.201
 SHAO 13:228:36300 2529.8   1.3  -0.625  0.165   0.219  0.198
 SHAO 13:228:36600 2530.1   1.3  -0.650  0.173   0.175  0.208
 SHAO 13:228:36900 2530.4   1.3  -0.656  0.167   0.144  0.206
 SHAO 13:228:37200 2530.6   1.3  -0.662  0.176   0.113  0.216
 SHAO 13:228:37500 2530.6   1.3  -0.635  0.173   0.109  0.214
 SHAO 13:228:37800 2531.1   1.4  -0.609  0.184   0.106  0.225
 SHAO 13:228:38100 2531.6   1.5  -0.591  0.182   0.100  0.224
 SHAO 13:228:38400 2532.5   1.6  -0.574  0.193   0.094  0.234
 SHAO 13:228:38700 2533.2   1.6  -0.567  0.189   0.085  0.232
 SHAO 13:228:39000 2533.1   1.7  -0.560  0.198   0.075  0.241
 SHAO 13:228:39300 2532.3   1.7  -0.559  0.192   0.091  0.237
 SHAO 13:228:39600 2531.1   1.7  -0.557  0.200   0.107  0.245
 SHAO 13:228:39900 2530.1   1.7  -0.546  0.192   0.146  0.240
 SHAO 13:228:40200 2529.3   1.7  -0.536  0.197   0.185  0.246
 SHAO 13:228:40500 2528.7   1.7  -0.522  0.188   0.232  0.239
 SHAO 13:228:40800 2528.7   1.7  -0.508  0.192   0.279  0.244
 SHAO 13:228:41100 2528.9   1.6  -0.493  0.180   0.311  0.236
 SHAO 13:228:41400 2528.7   1.6  -0.479  0.182   0.344  0.239
 SHAO 13:228:41700 2528.7   1.5  -0.477  0.168   0.365  0.230
 SHAO 13:228:42000 2529.0   1.4  -0.475  0.169   0.386  0.232
 SHAO 13:228:42300 2529.9   1.3  -0.475  0.159   0.390  0.223
 SHAO 13:228:42600 2530.5   1.3  -0.474  0.165   0.395  0.225
 SHAO 13:228:42900 2530.6   1.4  -0.484  0.157   0.391  0.216
 SHAO 13:228:43200 2531.0   1.4  -0.493  0.166   0.386  0.219
 SHAO 13:228:43500 2531.7   1.4  -0.523  0.157   0.389  0.208
 SHAO 13:228:43800 2532.4   1.4  -0.554  0.164   0.391  0.210
 SHAO 13:228:44100 2533.2   1.3  -0.611  0.154   0.406  0.197
 SHAO 13:228:44400 2533.7   1.2  -0.669  0.159   0.421  0.197
 SHAO 13:228:44700 2533.2   1.2  -0.731  0.151   0.466  0.185
 SHAO 13:228:45000 2533.0   1.2  -0.793  0.158   0.511  0.186
 SHAO 13:228:45300 2533.2   1.1  -0.893  0.153   0.562  0.176
 SHAO 13:228:45600 2533.0   1.2  -0.992  0.164   0.614  0.180
 SHAO 13:228:45900 2532.8   1.2  -1.082  0.160   0.611  0.174
 SHAO 13:228:46200 2532.6   1.3  -1.171  0.172   0.608  0.182
 SHAO 13:228:46500 2532.3   1.3  -1.225  0.170   0.592  0.178
 SHAO 13:228:46800 2531.1   1.4  -1.279  0.182   0.575  0.188
 SHAO 13:228:47100 2529.2   1.4  -1.320  0.180   0.527  0.185
 SHAO 13:228:47400 2527.1   1.4  -1.362  0.191   0.479  0.195
 SHAO 13:228:47700 2525.6   1.4  -1.414  0.187   0.440  0.191
 SHAO 13:228:48000 2524.1   1.4  -1.467  0.197   0.401  0.200
 SHAO 13:228:48300 2522.9   1.5  -1.517  0.192   0.386  0.197
 SHAO 13:228:48600 2522.4   1.5  -1.567  0.201   0.371  0.206
 SHAO 13:228:48900 2521.9   1.5  -1.593  0.196   0.364  0.202
 SHAO 13:228:49200 2521.7   1.5  -1.619  0.205   0.358  0.211
 SHAO 13:228:49500 2521.2   1.5  -1.630  0.199   0.350  0.207
 SHAO 13:228:49800 2520.9   1.5  -1.641  0.206   0.343  0.215
 SHAO 13:228:50100 2520.6   1.5  -1.637  0.198   0.334  0.209
 SHAO 13:228:50400 2520.5   1.5  -1.633  0.204   0.324  0.216
 SHAO 13:228:50700 2520.9   1.5  -1.621  0.196   0.311  0.209
 SHAO 13:228:51000 2521.5   1.5  -1.608  0.200   0.297  0.214
 SHAO 13:228:51300 2522.2   1.5  -1.604  0.191   0.269  0.206
 SHAO 13:228:51600 2523.1   1.5  -1.599  0.195   0.240  0.209
 SHAO 13:228:51900 2523.9   1.5  -1.608  0.187   0.200  0.200
 SHAO 13:228:52200 2524.8   1.5  -1.616  0.194   0.160  0.203
 SHAO 13:228:52500 2525.1   1.5  -1.621  0.187   0.107  0.195
 SHAO 13:228:52800 2525.4   1.5  -1.627  0.195   0.054  0.199
 SHAO 13:228:53100 2525.5   1.5  -1.624  0.187   0.006  0.192
 SHAO 13:228:53400 2525.4   1.5  -1.621  0.193  -0.041  0.198
 SHAO 13:228:53700 2525.3   1.4  -1.601  0.184  -0.059  0.190
 SHAO 13:228:54000 2525.4   1.4  -1.582  0.189  -0.076  0.196
 SHAO 13:228:54300 2525.4   1.4  -1.543  0.179  -0.088  0.187
 SHAO 13:228:54600 2525.3   1.3  -1.504  0.184  -0.099  0.191
 SHAO 13:228:54900 2525.4   1.3  -1.479  0.175  -0.114  0.181
 SHAO 13:228:55200 2525.6   1.3  -1.454  0.181  -0.128  0.184
 SHAO 13:228:55500 2525.8   1.3  -1.454  0.172  -0.123  0.174
 SHAO 13:228:55800 2526.2   1.3  -1.455  0.178  -0.117  0.179
 SHAO 13:228:56100 2526.1   1.2  -1.467  0.168  -0.110  0.172
 SHAO 13:228:56400 2526.0   1.2  -1.478  0.174  -0.103  0.179
 SHAO 13:228:56700 2525.8   1.3  -1.490  0.167  -0.090  0.173
 SHAO 13:228:57000 2526.3   1.3  -1.501  0.175  -0.077  0.181
 SHAO 13:228:57300 2526.4   1.4  -1.505  0.171  -0.063  0.177
 SHAO 13:228:57600 2526.9   1.5  -1.510  0.182  -0.050  0.186
 SHAO 13:228:57900 2527.0   1.5  -1.501  0.178  -0.032  0.181
 SHAO 13:228:58200 2527.3   1.5  -1.492  0.187  -0.014  0.189
 SHAO 13:228:58500 2527.6   1.5  -1.489  0.182   0.002  0.182
 SHAO 13:228:58800 2528.0   1.5  -1.485  0.190   0.019  0.189
 SHAO 13:228:59100 2528.1   1.5  -1.492  0.183   0.029  0.181
 SHAO 13:228:59400 2528.3   1.5  -1.498  0.190   0.040  0.187
 SHAO 13:228:59700 2528.6   1.5  -1.509  0.184   0.038  0.178
 SHAO 13:228:60000 2528.6   1.5  -1.520  0.192   0.035  0.184
 SHAO 13:228:60300 2528.5   1.5  -1.523  0.184   0.029  0.174
 SHAO 13:228:60600 2528.5   1.4  -1.527  0.191   0.022  0.178
 SHAO 13:228:60900 2529.0   1.3  -1.513  0.182   0.016  0.168
 SHAO 13:228:61200 2529.4   1.3  -1.499  0.187   0.010  0.172
 SHAO 13:228:61500 2529.6   1.2  -1.479  0.178   0.000  0.164
 SHAO 13:228:61800 2529.2   1.2  -1.460  0.183  -0.009  0.171
 SHAO 13:228:62100 2528.8   1.2  -1.426  0.177  -0.033  0.165
 SHAO 13:228:62400 2528.3   1.2  -1.392  0.185  -0.057  0.174
 SHAO 13:228:62700 2528.0   1.3  -1.358  0.182  -0.094  0.170
 SHAO 13:228:63000 2527.5   1.4  -1.324  0.193  -0.132  0.181
 SHAO 13:228:63300 2527.6   1.4  -1.308  0.190  -0.161  0.178
 SHAO 13:228:63600 2528.1   1.5  -1.292  0.201  -0.190  0.188
 SHAO 13:228:63900 2529.0   1.5  -1.290  0.197  -0.206  0.183
 SHAO 13:228:64200 2530.1   1.5  -1.288  0.207  -0.223  0.191
 SHAO 13:228:64500 2531.4   1.5  -1.278  0.202  -0.237  0.187
 SHAO 13:228:64800 2532.8   1.5  -1.268  0.211  -0.251  0.195
 SHAO 13:228:65100 2534.0   1.5  -1.246  0.205  -0.260  0.191
 SHAO 13:228:65400 2535.2   1.5  -1.224  0.212  -0.270  0.200
 SHAO 13:228:65700 2536.4   1.5  -1.199  0.206  -0.262  0.196
 SHAO 13:228:66000 2537.2   1.6  -1.173  0.214  -0.254  0.204
 SHAO 13:228:66300 2537.6   1.6  -1.146  0.209  -0.223  0.199
 SHAO 13:228:66600 2537.6   1.6  -1.119  0.217  -0.192  0.208
 SHAO 13:228:66900 2537.5   1.6  -1.086  0.212  -0.149  0.202
 SHAO 13:228:67200 2537.5   1.7  -1.053  0.219  -0.105  0.210
 SHAO 13:228:67500 2537.6   1.7  -1.025  0.213  -0.062  0.204
 SHAO 13:228:67800 2538.2   1.7  -0.997  0.220  -0.019  0.210
 SHAO 13:228:68100 2539.1   1.7  -0.978  0.213   0.013  0.204
 SHAO 13:228:68400 2540.0   1.7  -0.960  0.219   0.045  0.209
 SHAO 13:228:68700 2540.5   1.6  -0.946  0.212   0.071  0.202
 SHAO 13:228:69000 2540.3   1.6  -0.932  0.217   0.097  0.207
 SHAO 13:228:69300 2539.8   1.5  -0.917  0.209   0.134  0.199
 SHAO 13:228:69600 2539.6   1.5  -0.903  0.214   0.171  0.204
 SHAO 13:228:69900 2539.6   1.5  -0.908  0.205   0.201  0.196
 SHAO 13:228:70200 2539.7   1.5  -0.913  0.209   0.231  0.202
 SHAO 13:228:70500 2539.4   1.4  -0.915  0.201   0.262  0.194
 SHAO 13:228:70800 2539.1   1.4  -0.916  0.205   0.293  0.200
 SHAO 13:228:71100 2538.9   1.4  -0.921  0.197   0.320  0.194
 SHAO 13:228:71400 2538.9   1.4  -0.926  0.203   0.347  0.200
 SHAO 13:228:71700 2538.8   1.5  -0.922  0.197   0.346  0.194
 SHAO 13:228:72000 2538.9   1.5  -0.918  0.205   0.345  0.202
 SHAO 13:228:72300 2538.7   1.5  -0.924  0.199   0.322  0.196
 SHAO 13:228:72600 2538.7   1.6  -0.930  0.205   0.299  0.204
 SHAO 13:228:72900 2539.0   1.6  -0.934  0.198   0.265  0.201
 SHAO 13:228:73200 2539.5   1.6  -0.938  0.204   0.230  0.210
 SHAO 13:228:73500 2540.3   1.7  -0.930  0.196   0.194  0.207
 SHAO 13:228:73800 2540.9   1.7  -0.922  0.201   0.158  0.216
 SHAO 13:228:74100 2541.2   1.7  -0.911  0.192   0.140  0.211
 SHAO 13:228:74400 2541.8   1.7  -0.901  0.196   0.122  0.219
 SHAO 13:228:74700 2542.2   1.6  -0.886  0.187   0.118  0.214
 SHAO 13:228:75000 2542.5   1.6  -0.871  0.191   0.114  0.222
 SHAO 13:228:75300 2542.7   1.6  -0.855  0.182   0.096  0.217
 SHAO 13:228:75600 2543.1   1.5  -0.839  0.187   0.078  0.225
 SHAO 13:228:75900 2543.6   1.5  -0.838  0.177   0.069  0.220
 SHAO 13:228:76200 2544.1   1.4  -0.838  0.181   0.060  0.227
 SHAO 13:228:76500 2544.5   1.3  -0.837  0.171   0.056  0.223
 SHAO 13:228:76800 2544.6   1.3  -0.836  0.176   0.053  0.231
 SHAO 13:228:77100 2545.1   1.3  -0.833  0.167   0.052  0.228
 SHAO 13:228:77400 2545.9   1.3  -0.830  0.173   0.050  0.236
 SHAO 13:228:77700 2546.5   1.3  -0.829  0.165   0.064  0.234
 SHAO 13:228:78000 2547.3   1.4  -0.827  0.173   0.079  0.244
 SHAO 13:228:78300 2547.6   1.5  -0.826  0.169   0.100  0.242
 SHAO 13:228:78600 2547.6   1.5  -0.824  0.179   0.121  0.252
 SHAO 13:228:78900 2547.5   1.5  -0.826  0.173   0.161  0.251
 SHAO 13:228:79200 2547.3   1.5  -0.827  0.181   0.201  0.260
 SHAO 13:228:79500 2547.2   1.5  -0.835  0.174   0.252  0.259
 SHAO 13:228:79800 2547.3   1.5  -0.842  0.181   0.303  0.268
 SHAO 13:228:80100 2547.5   1.5  -0.858  0.172   0.363  0.266
 SHAO 13:228:80400 2547.6   1.4  -0.873  0.178   0.424  0.274
 SHAO 13:228:80700 2547.9   1.4  -0.879  0.170   0.473  0.274
 SHAO 13:228:81000 2548.1   1.4  -0.884  0.176   0.523  0.284
 SHAO 13:228:81300 2548.5   1.4  -0.880  0.169   0.565  0.284
 SHAO 13:228:81600 2549.2   1.4  -0.876  0.176   0.607  0.294
 SHAO 13:228:81900 2550.0   1.4  -0.852  0.170   0.636  0.294
 SHAO 13:228:82200 2550.8   1.5  -0.827  0.178   0.666  0.303
 SHAO 13:228:82500 2551.7   1.5  -0.803  0.174   0.701  0.303
 SHAO 13:228:82800 2552.6   1.5  -0.779  0.185   0.737  0.312
 SHAO 13:228:83100 2552.7   1.5  -0.763  0.183   0.788  0.311
 SHAO 13:228:83400 2552.2   1.6  -0.747  0.195   0.839  0.319
 SHAO 13:228:83700 2551.5   1.5  -0.727  0.193   0.876  0.317
 SHAO 13:228:84000 2551.2   1.5  -0.706  0.203   0.914  0.324
 SHAO 13:228:84300 2551.0   1.6  -0.667  0.204   0.950  0.324
 SHAO 13:228:84600 2551.0   1.6  -0.629  0.218   0.987  0.332
 SHAO 13:228:84900 2551.1   1.7  -0.601  0.224   1.014  0.335
 SHAO 13:228:85200 2551.3   1.8  -0.573  0.242   1.042  0.346
 SHAO 13:228:85500 2551.5   2.0  -0.555  0.249   1.060  0.349
 SHAO 13:228:85800 2551.9   2.1  -0.537  0.267   1.078  0.360
 SHAO 13:228:86100 2551.9   2.3  -0.524  0.273   1.082  0.364
-TROP/SOLUTION
%=ENDTRO
