%=TRO 1.00 USN 13:135:50716 IGS 13:113:75600 13:115:03300 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                          90.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.610  4675663.621  3275368.809 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:114:00000 2301.7  17.3   0.000  0.424   0.000  0.424
 SHAO 13:114:00300 2301.7  17.3   0.000  0.427   0.000  0.427
 SHAO 13:114:00600 2301.7  17.3   0.000  0.436   0.000  0.436
 SHAO 13:114:00900 2301.7  17.2   0.000  0.439   0.000  0.439
 SHAO 13:114:01200 2301.7  17.2   0.000  0.447   0.000  0.447
 SHAO 13:114:01500 2301.7  17.2   0.000  0.450   0.000  0.450
 SHAO 13:114:01800 2301.7  17.1   0.000  0.458   0.000  0.458
 SHAO 13:114:02100 2301.7  17.1   0.000  0.461   0.000  0.461
 SHAO 13:114:02400 2301.7  17.1   0.000  0.469   0.000  0.469
 SHAO 13:114:02700 2301.7  17.1   0.000  0.472   0.000  0.472
 SHAO 13:114:03000 2301.7  17.0   0.000  0.480   0.000  0.480
 SHAO 13:114:03300 2301.7  17.0   0.000  0.482   0.000  0.482
 SHAO 13:114:03600 2301.7  17.0   0.000  0.490   0.000  0.490
 SHAO 13:114:03900 2301.7  16.9   0.000  0.492   0.000  0.492
 SHAO 13:114:04200 2301.7  16.9   0.000  0.500   0.000  0.500
 SHAO 13:114:04500 2301.7  16.9   0.000  0.502   0.000  0.502
 SHAO 13:114:04800 2301.7  16.9   0.000  0.510   0.000  0.510
 SHAO 13:114:05100 2301.7  16.8   0.000  0.512   0.000  0.512
 SHAO 13:114:05400 2301.7  16.8   0.000  0.520   0.000  0.520
 SHAO 13:114:05700 2301.7  16.8   0.000  0.522   0.000  0.522
 SHAO 13:114:06000 2301.7  16.7   0.000  0.529   0.000  0.529
 SHAO 13:114:06300 2301.7  16.7   0.000  0.532   0.000  0.532
 SHAO 13:114:06600 2301.7  16.7   0.000  0.539   0.000  0.539
 SHAO 13:114:06900 2301.7  16.6   0.000  0.541   0.000  0.541
 SHAO 13:114:07200 2301.7  16.6   0.000  0.548   0.000  0.548
 SHAO 13:114:07500 2301.7  16.6   0.000  0.550   0.000  0.550
 SHAO 13:114:07800 2301.7  16.6   0.000  0.557   0.000  0.557
 SHAO 13:114:08100 2301.7  16.5   0.000  0.559   0.000  0.559
 SHAO 13:114:08400 2301.7  16.5   0.000  0.566   0.000  0.566
 SHAO 13:114:08700 2301.7  16.5   0.000  0.568   0.000  0.568
 SHAO 13:114:09000 2301.7  16.4   0.000  0.574   0.000  0.574
 SHAO 13:114:09300 2301.7  16.4   0.000  0.577   0.000  0.577
 SHAO 13:114:09600 2301.7  16.4   0.000  0.583   0.000  0.583
 SHAO 13:114:09900 2301.7  16.3   0.000  0.585   0.000  0.585
 SHAO 13:114:10200 2301.7  16.3   0.000  0.592   0.000  0.592
 SHAO 13:114:10500 2301.7  16.3   0.000  0.594   0.000  0.594
 SHAO 13:114:10800 2301.7  16.2   0.000  0.600   0.000  0.600
 SHAO 13:114:11100 2301.7  16.2   0.000  0.602   0.000  0.602
 SHAO 13:114:11400 2301.7  16.2   0.000  0.608   0.000  0.608
 SHAO 13:114:11700 2301.7  16.2   0.000  0.610   0.000  0.610
 SHAO 13:114:12000 2301.7  16.1   0.000  0.616   0.000  0.616
 SHAO 13:114:12300 2301.7  16.1   0.000  0.618   0.000  0.618
 SHAO 13:114:12600 2301.7  16.1   0.000  0.624   0.000  0.624
 SHAO 13:114:12900 2301.7  16.0   0.000  0.626   0.000  0.626
 SHAO 13:114:13200 2301.7  16.0   0.000  0.632   0.000  0.632
 SHAO 13:114:13500 2301.7  16.0   0.000  0.634   0.000  0.634
 SHAO 13:114:13800 2301.7  15.9   0.000  0.640   0.000  0.640
 SHAO 13:114:14100 2301.7  15.9   0.000  0.642   0.000  0.642
 SHAO 13:114:14400 2301.7  15.9   0.000  0.648   0.000  0.648
 SHAO 13:114:14700 2301.7  15.8   0.000  0.650   0.000  0.650
 SHAO 13:114:15000 2301.7  15.8   0.000  0.656   0.000  0.656
 SHAO 13:114:15300 2301.7  15.8   0.000  0.658   0.000  0.658
 SHAO 13:114:15600 2301.7  15.7   0.000  0.663   0.000  0.663
 SHAO 13:114:15900 2301.7  15.7   0.000  0.665   0.000  0.665
 SHAO 13:114:16200 2301.7  15.7   0.000  0.671   0.000  0.671
 SHAO 13:114:16500 2301.7  15.7   0.000  0.673   0.000  0.673
 SHAO 13:114:16800 2301.7  15.6   0.000  0.678   0.000  0.678
 SHAO 13:114:17100 2301.7  15.6   0.000  0.680   0.000  0.680
 SHAO 13:114:17400 2301.7  15.6   0.000  0.686   0.000  0.686
 SHAO 13:114:17700 2301.7  15.5   0.000  0.687   0.000  0.687
 SHAO 13:114:18000 2301.7  15.5   0.000  0.693   0.000  0.693
 SHAO 13:114:18300 2301.7  15.5   0.000  0.695   0.000  0.695
 SHAO 13:114:18600 2301.7  15.4   0.000  0.700   0.000  0.700
 SHAO 13:114:18900 2301.7  15.4   0.000  0.702   0.000  0.702
 SHAO 13:114:19200 2301.7  15.4   0.000  0.707   0.000  0.707
 SHAO 13:114:19500 2301.7  15.3   0.000  0.709   0.000  0.709
 SHAO 13:114:19800 2301.7  15.3   0.000  0.714   0.000  0.714
 SHAO 13:114:20100 2301.7  15.3   0.000  0.716   0.000  0.716
 SHAO 13:114:20400 2301.7  15.2   0.000  0.721   0.000  0.721
 SHAO 13:114:20700 2301.7  15.2   0.000  0.723   0.000  0.723
 SHAO 13:114:21000 2301.7  15.2   0.000  0.728   0.000  0.728
 SHAO 13:114:21300 2301.7  15.1   0.000  0.730   0.000  0.730
 SHAO 13:114:21600 2301.7  15.1   0.000  0.735   0.000  0.735
 SHAO 13:114:21900 2301.7  15.1   0.000  0.737   0.000  0.737
 SHAO 13:114:22200 2301.7  15.0   0.000  0.742   0.000  0.742
 SHAO 13:114:22500 2301.7  15.0   0.000  0.743   0.000  0.743
 SHAO 13:114:22800 2301.7  15.0   0.000  0.748   0.000  0.748
 SHAO 13:114:23100 2301.7  14.9   0.000  0.750   0.000  0.750
 SHAO 13:114:23400 2301.7  14.9   0.000  0.755   0.000  0.755
 SHAO 13:114:23700 2301.7  14.9   0.000  0.757   0.000  0.757
 SHAO 13:114:24000 2301.7  14.8   0.000  0.762   0.000  0.762
 SHAO 13:114:24300 2301.7  14.8   0.000  0.763   0.000  0.763
 SHAO 13:114:24600 2301.7  14.8   0.000  0.768   0.000  0.768
 SHAO 13:114:24900 2301.7  14.7   0.000  0.770   0.000  0.770
 SHAO 13:114:25200 2301.7  14.7   0.000  0.775   0.000  0.775
 SHAO 13:114:25500 2301.7  14.7   0.000  0.776   0.000  0.776
 SHAO 13:114:25800 2301.7  14.6   0.000  0.781   0.000  0.781
 SHAO 13:114:26100 2301.7  14.6   0.000  0.783   0.000  0.783
 SHAO 13:114:26400 2301.7  14.6   0.000  0.787   0.000  0.787
 SHAO 13:114:26700 2301.7  14.5   0.000  0.789   0.000  0.789
 SHAO 13:114:27000 2301.7  14.5   0.000  0.794   0.000  0.794
 SHAO 13:114:27300 2301.7  14.5   0.000  0.795   0.000  0.795
 SHAO 13:114:27600 2301.7  14.4   0.000  0.800   0.000  0.800
 SHAO 13:114:27900 2301.7  14.4   0.000  0.802   0.000  0.802
 SHAO 13:114:28200 2301.7  14.4   0.000  0.806   0.000  0.806
 SHAO 13:114:28500 2301.7  14.3   0.000  0.808   0.000  0.808
 SHAO 13:114:28800 2301.7  14.3   0.000  0.812   0.000  0.812
 SHAO 13:114:29100 2301.7  14.2   0.000  0.814   0.000  0.814
 SHAO 13:114:29400 2301.7  14.2   0.000  0.819   0.000  0.819
 SHAO 13:114:29700 2301.7  14.2   0.000  0.820   0.000  0.820
 SHAO 13:114:30000 2301.7  14.1   0.000  0.825   0.000  0.825
 SHAO 13:114:30300 2301.7  14.1   0.000  0.826   0.000  0.826
 SHAO 13:114:30600 2301.7  14.1   0.000  0.831   0.000  0.831
 SHAO 13:114:30900 2301.7  14.0   0.000  0.832   0.000  0.832
 SHAO 13:114:31200 2301.7  14.0   0.000  0.837   0.000  0.837
 SHAO 13:114:31500 2301.7  14.0   0.000  0.838   0.000  0.838
 SHAO 13:114:31800 2301.7  13.9   0.000  0.843   0.000  0.843
 SHAO 13:114:32100 2301.7  13.9   0.000  0.844   0.000  0.844
 SHAO 13:114:32400 2301.7  13.9   0.000  0.849   0.000  0.849
 SHAO 13:114:32700 2301.7  13.8   0.000  0.850   0.000  0.850
 SHAO 13:114:33000 2301.7  13.8   0.000  0.854   0.000  0.854
 SHAO 13:114:33300 2301.7  13.7   0.000  0.856   0.000  0.856
 SHAO 13:114:33600 2301.7  13.7   0.000  0.860   0.000  0.860
 SHAO 13:114:33900 2301.7  13.7   0.000  0.862   0.000  0.862
 SHAO 13:114:34200 2301.7  13.6   0.000  0.866   0.000  0.866
 SHAO 13:114:34500 2301.7  13.6   0.000  0.867   0.000  0.867
 SHAO 13:114:34800 2301.7  13.6   0.000  0.872   0.000  0.872
 SHAO 13:114:35100 2301.7  13.5   0.000  0.873   0.000  0.873
 SHAO 13:114:35400 2301.7  13.5   0.000  0.877   0.000  0.877
 SHAO 13:114:35700 2301.7  13.5   0.000  0.879   0.000  0.879
 SHAO 13:114:36000 2301.7  13.4   0.000  0.883   0.000  0.883
 SHAO 13:114:36300 2301.7  13.4   0.000  0.885   0.000  0.885
 SHAO 13:114:36600 2301.7  13.3   0.000  0.889   0.000  0.889
 SHAO 13:114:36900 2301.7  13.3   0.000  0.890   0.000  0.890
 SHAO 13:114:37200 2301.7  13.3   0.000  0.894   0.000  0.894
 SHAO 13:114:37500 2301.7  13.2   0.000  0.896   0.000  0.896
 SHAO 13:114:37800 2301.7  13.2   0.000  0.900   0.000  0.900
 SHAO 13:114:38100 2301.7  13.2   0.000  0.901   0.000  0.901
 SHAO 13:114:38400 2301.7  13.1   0.000  0.906   0.000  0.906
 SHAO 13:114:38700 2301.7  13.1   0.000  0.907   0.000  0.907
 SHAO 13:114:39000 2301.7  13.0   0.000  0.911   0.000  0.911
 SHAO 13:114:39300 2301.7  13.0   0.000  0.912   0.000  0.912
 SHAO 13:114:39600 2301.7  13.0   0.000  0.917   0.000  0.917
 SHAO 13:114:39900 2301.7  12.9   0.000  0.918   0.000  0.918
 SHAO 13:114:40200 2301.7  12.9   0.000  0.922   0.000  0.922
 SHAO 13:114:40500 2301.7  12.8   0.000  0.923   0.000  0.923
 SHAO 13:114:40800 2301.7  12.8   0.000  0.927   0.000  0.927
 SHAO 13:114:41100 2301.7  12.8   0.000  0.929   0.000  0.929
 SHAO 13:114:41400 2301.7  12.7   0.000  0.933   0.000  0.933
 SHAO 13:114:41700 2301.7  12.7   0.000  0.934   0.000  0.934
 SHAO 13:114:42000 2301.7  12.6   0.000  0.938   0.000  0.938
 SHAO 13:114:42300 2301.7  12.6   0.000  0.939   0.000  0.939
 SHAO 13:114:42600 2301.7  12.6   0.000  0.943   0.000  0.943
 SHAO 13:114:42900 2301.7  12.5   0.000  0.945   0.000  0.945
 SHAO 13:114:43200 2301.7  12.5   0.000  0.949   0.000  0.949
 SHAO 13:114:43500 2301.7  12.4   0.000  0.950   0.000  0.950
 SHAO 13:114:43800 2301.7  12.4   0.000  0.954   0.000  0.954
 SHAO 13:114:44100 2301.7  12.4   0.000  0.955   0.000  0.955
 SHAO 13:114:44400 2301.7  12.3   0.000  0.959   0.000  0.959
 SHAO 13:114:44700 2301.7  12.3   0.000  0.960   0.000  0.960
 SHAO 13:114:45000 2301.7  12.2   0.000  0.964   0.000  0.964
 SHAO 13:114:45300 2301.7  12.2   0.000  0.966   0.000  0.966
 SHAO 13:114:45600 2301.7  12.2   0.000  0.970   0.000  0.970
 SHAO 13:114:45900 2301.7  12.1   0.000  0.971   0.000  0.971
 SHAO 13:114:46200 2301.7  12.1   0.000  0.975   0.000  0.975
 SHAO 13:114:46500 2301.7  12.0   0.000  0.976   0.000  0.976
 SHAO 13:114:46800 2301.7  12.0   0.000  0.980   0.000  0.980
 SHAO 13:114:47100 2301.7  12.0   0.000  0.981   0.000  0.981
 SHAO 13:114:47400 2301.7  11.9   0.000  0.985   0.000  0.985
 SHAO 13:114:47700 2301.7  11.9   0.000  0.986   0.000  0.986
 SHAO 13:114:48000 2301.7  11.8   0.000  0.990   0.000  0.990
 SHAO 13:114:48300 2301.7  11.8   0.000  0.991   0.000  0.991
 SHAO 13:114:48600 2301.7  11.7   0.000  0.995   0.000  0.995
 SHAO 13:114:48900 2301.7  11.7   0.000  0.996   0.000  0.996
 SHAO 13:114:49200 2301.7  11.7   0.000  1.000   0.000  1.000
 SHAO 13:114:49500 2301.7  11.6   0.000  1.001   0.000  1.001
 SHAO 13:114:49800 2301.7  11.6   0.000  1.005   0.000  1.005
 SHAO 13:114:50100 2301.7  11.5   0.000  1.006   0.000  1.006
 SHAO 13:114:50400 2301.7  11.5   0.000  1.010   0.000  1.010
 SHAO 13:114:50700 2301.7  11.4   0.000  1.011   0.000  1.011
 SHAO 13:114:51000 2301.7  11.4   0.000  1.015   0.000  1.015
 SHAO 13:114:51300 2301.7  11.4   0.000  1.016   0.000  1.016
 SHAO 13:114:51600 2301.7  11.3   0.000  1.020   0.000  1.020
 SHAO 13:114:51900 2301.7  11.3   0.000  1.021   0.000  1.021
 SHAO 13:114:52200 2301.7  11.2   0.000  1.025   0.000  1.025
 SHAO 13:114:52500 2301.7  11.2   0.000  1.026   0.000  1.026
 SHAO 13:114:52800 2301.7  11.1   0.000  1.030   0.000  1.030
 SHAO 13:114:53100 2301.7  11.1   0.000  1.031   0.000  1.031
 SHAO 13:114:53400 2301.7  11.0   0.000  1.034   0.000  1.034
 SHAO 13:114:53700 2301.7  11.0   0.000  1.036   0.000  1.036
 SHAO 13:114:54000 2301.7  11.0   0.000  1.039   0.000  1.039
 SHAO 13:114:54300 2301.7  10.9   0.000  1.040   0.000  1.040
 SHAO 13:114:54600 2301.7  10.9   0.000  1.044   0.000  1.044
 SHAO 13:114:54900 2301.7  10.8   0.000  1.045   0.000  1.045
 SHAO 13:114:55200 2301.7  10.8   0.000  1.049   0.000  1.049
 SHAO 13:114:55500 2301.7  10.7   0.000  1.050   0.000  1.050
 SHAO 13:114:55800 2301.7  10.7   0.000  1.054   0.000  1.054
 SHAO 13:114:56100 2301.7  10.6   0.000  1.055   0.000  1.055
 SHAO 13:114:56400 2301.7  10.6   0.000  1.058   0.000  1.058
 SHAO 13:114:56700 2301.7  10.5   0.000  1.059   0.000  1.059
 SHAO 13:114:57000 2301.7  10.5   0.000  1.063   0.000  1.063
 SHAO 13:114:57300 2301.7  10.4   0.000  1.064   0.000  1.064
 SHAO 13:114:57600 2301.7  10.4   0.000  1.068   0.000  1.068
 SHAO 13:114:57900 2301.7  10.3   0.000  1.069   0.000  1.069
 SHAO 13:114:58200 2301.7  10.3   0.000  1.072   0.000  1.072
 SHAO 13:114:58500 2301.7  10.2   0.000  1.074   0.000  1.074
 SHAO 13:114:58800 2301.7  10.2   0.000  1.077   0.000  1.077
 SHAO 13:114:59100 2301.7  10.1   0.000  1.078   0.000  1.078
 SHAO 13:114:59400 2301.7  10.1   0.000  1.082   0.000  1.082
 SHAO 13:114:59700 2301.7  10.0   0.000  1.083   0.000  1.083
 SHAO 13:114:60000 2301.7  10.0   0.000  1.086   0.000  1.086
 SHAO 13:114:60300 2301.7   9.9   0.000  1.087   0.000  1.087
 SHAO 13:114:60600 2301.7   9.9   0.000  1.091   0.000  1.091
 SHAO 13:114:60900 2301.7   9.8   0.000  1.092   0.000  1.092
 SHAO 13:114:61200 2301.7   9.8   0.000  1.095   0.000  1.095
 SHAO 13:114:61500 2301.7   9.7   0.000  1.097   0.000  1.097
 SHAO 13:114:61800 2301.7   9.7   0.000  1.100   0.000  1.100
 SHAO 13:114:62100 2301.7   9.6   0.000  1.101   0.000  1.101
 SHAO 13:114:62400 2301.7   9.6   0.000  1.105   0.000  1.105
 SHAO 13:114:62700 2301.7   9.5   0.000  1.106   0.000  1.106
 SHAO 13:114:63000 2301.7   9.5   0.000  1.109   0.000  1.109
 SHAO 13:114:63300 2301.7   9.4   0.000  1.110   0.000  1.110
 SHAO 13:114:63600 2301.7   9.4   0.000  1.114   0.000  1.114
 SHAO 13:114:63900 2301.7   9.3   0.000  1.115   0.000  1.115
 SHAO 13:114:64200 2301.7   9.3   0.000  1.118   0.000  1.118
 SHAO 13:114:64500 2301.7   9.2   0.000  1.119   0.000  1.119
 SHAO 13:114:64800 2301.7   9.2   0.000  1.122   0.000  1.122
 SHAO 13:114:65100 2301.7   9.1   0.000  1.124   0.000  1.124
 SHAO 13:114:65400 2301.7   9.1   0.000  1.127   0.000  1.127
 SHAO 13:114:65700 2301.7   9.0   0.000  1.128   0.000  1.128
 SHAO 13:114:66000 2301.7   8.9   0.000  1.131   0.000  1.131
 SHAO 13:114:66300 2301.7   8.9   0.000  1.132   0.000  1.132
 SHAO 13:114:66600 2301.7   8.8   0.000  1.136   0.000  1.136
 SHAO 13:114:66900 2301.7   8.8   0.000  1.137   0.000  1.137
 SHAO 13:114:67200 2301.7   8.7   0.000  1.140   0.000  1.140
 SHAO 13:114:67500 2301.7   8.7   0.000  1.141   0.000  1.141
 SHAO 13:114:67800 2301.7   8.6   0.000  1.145   0.000  1.145
 SHAO 13:114:68100 2301.7   8.5   0.000  1.146   0.000  1.146
 SHAO 13:114:68400 2301.7   8.5   0.000  1.149   0.000  1.149
 SHAO 13:114:68700 2301.7   8.4   0.000  1.150   0.000  1.150
 SHAO 13:114:69000 2301.7   8.4   0.000  1.153   0.000  1.153
 SHAO 13:114:69300 2301.7   8.3   0.000  1.154   0.000  1.154
 SHAO 13:114:69600 2301.7   8.2   0.000  1.158   0.000  1.158
 SHAO 13:114:69900 2301.7   8.2   0.000  1.159   0.000  1.159
 SHAO 13:114:70200 2301.7   8.1   0.000  1.162   0.000  1.162
 SHAO 13:114:70500 2301.7   8.1   0.000  1.163   0.000  1.163
 SHAO 13:114:70800 2301.7   8.0   0.000  1.166   0.000  1.166
 SHAO 13:114:71100 2301.7   7.9   0.000  1.167   0.000  1.167
 SHAO 13:114:71400 2301.7   7.9   0.000  1.170   0.000  1.170
 SHAO 13:114:71700 2301.7   7.8   0.000  1.172   0.000  1.172
 SHAO 13:114:72000 2301.7   7.7   0.000  1.175   0.000  1.175
 SHAO 13:114:72300 2301.7   7.7   0.000  1.176   0.000  1.176
 SHAO 13:114:72600 2301.7   7.6   0.000  1.179   0.000  1.179
 SHAO 13:114:72900 2301.7   7.5   0.000  1.180   0.000  1.180
 SHAO 13:114:73200 2301.7   7.5   0.000  1.183   0.000  1.183
 SHAO 13:114:73500 2301.7   7.4   0.000  1.184   0.000  1.184
 SHAO 13:114:73800 2301.7   7.3   0.000  1.187   0.000  1.187
 SHAO 13:114:74100 2301.7   7.3   0.000  1.188   0.000  1.188
 SHAO 13:114:74400 2301.7   7.2   0.000  1.192   0.000  1.192
 SHAO 13:114:74700 2301.7   7.1   0.000  1.193   0.000  1.193
 SHAO 13:114:75000 2301.7   7.1   0.000  1.196   0.000  1.196
 SHAO 13:114:75300 2301.7   7.0   0.000  1.197   0.000  1.197
 SHAO 13:114:75600 2301.7   6.9   0.000  1.200   0.000  1.200
 SHAO 13:114:75900 2301.7   6.9   0.000  1.201   0.000  1.201
 SHAO 13:114:76200 2301.7   6.8   0.000  1.204   0.000  1.204
 SHAO 13:114:76500 2301.7   6.7   0.000  1.205   0.000  1.205
 SHAO 13:114:76800 2301.7   6.6   0.000  1.208   0.000  1.208
 SHAO 13:114:77100 2301.7   6.6   0.000  1.209   0.000  1.209
 SHAO 13:114:77400 2301.7   6.5   0.000  1.212   0.000  1.212
 SHAO 13:114:77700 2301.7   6.4   0.000  1.213   0.000  1.213
 SHAO 13:114:78000 2301.7   6.3   0.000  1.217   0.000  1.217
 SHAO 13:114:78300 2301.7   6.2   0.000  1.218   0.000  1.218
 SHAO 13:114:78600 2301.7   6.2   0.000  1.221   0.000  1.221
 SHAO 13:114:78900 2301.7   6.1   0.000  1.222   0.000  1.222
 SHAO 13:114:79200 2301.7   6.0   0.000  1.225   0.000  1.225
 SHAO 13:114:79500 2301.7   5.9   0.000  1.226   0.000  1.226
 SHAO 13:114:79800 2301.7   5.8   0.000  1.229   0.000  1.229
 SHAO 13:114:80100 2301.7   5.7   0.000  1.230   0.000  1.230
 SHAO 13:114:80400 2301.7   5.7   0.000  1.233   0.000  1.233
 SHAO 13:114:80700 2301.7   5.6   0.000  1.234   0.000  1.234
 SHAO 13:114:81000 2301.7   5.5   0.000  1.237   0.000  1.237
 SHAO 13:114:81300 2301.7   5.4   0.000  1.238   0.000  1.238
 SHAO 13:114:81600 2301.7   5.3   0.000  1.241   0.000  1.241
 SHAO 13:114:81900 2301.7   5.2   0.000  1.242   0.000  1.242
 SHAO 13:114:82200 2301.7   5.1   0.000  1.245   0.000  1.245
 SHAO 13:114:82500 2301.7   5.0   0.000  1.246   0.000  1.246
 SHAO 13:114:82800 2301.7   4.9   0.000  1.249   0.000  1.249
 SHAO 13:114:83100 2301.7   4.8   0.000  1.250   0.000  1.250
 SHAO 13:114:83400 2301.7   4.7   0.000  1.253   0.000  1.253
 SHAO 13:114:83700 2301.7   4.6   0.000  1.254   0.000  1.254
 SHAO 13:114:84000 2301.7   4.5   0.000  1.257   0.000  1.257
 SHAO 13:114:84300 2301.7   4.4   0.000  1.258   0.000  1.258
 SHAO 13:114:84600 2301.7   4.2   0.000  1.261   0.000  1.261
 SHAO 13:114:84900 2301.7   4.1   0.000  1.262   0.000  1.262
 SHAO 13:114:85200 2301.7   4.0   0.000  1.265   0.000  1.265
 SHAO 13:114:85500 2301.7   3.9   0.000  1.266   0.000  1.266
 SHAO 13:114:85800 2301.7   3.7   0.000  1.269   0.000  1.269
 SHAO 13:114:86100 2301.7   3.6   0.000  1.270   0.000  1.270
-TROP/SOLUTION
%=ENDTRO
