%=TRO 1.00 USN 13:041:46931 IGS 13:019:75600 13:021:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:019:75600 13:020:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:019:75600 13:020:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:019:75600 13:020:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.753  4675665.848  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:020:00000 2475.7   2.1  -1.137  0.287   1.381  0.331
 SHAO 13:020:00300 2475.5   1.9  -1.142  0.271   1.378  0.318
 SHAO 13:020:00600 2475.5   1.8  -1.147  0.267   1.374  0.316
 SHAO 13:020:00900 2475.9   1.7  -1.157  0.252   1.348  0.304
 SHAO 13:020:01200 2475.9   1.7  -1.167  0.249   1.321  0.304
 SHAO 13:020:01500 2475.5   1.6  -1.171  0.234   1.277  0.294
 SHAO 13:020:01800 2474.6   1.5  -1.175  0.233   1.234  0.296
 SHAO 13:020:02100 2474.4   1.6  -1.179  0.223   1.201  0.291
 SHAO 13:020:02400 2474.6   1.6  -1.184  0.227   1.168  0.298
 SHAO 13:020:02700 2474.5   1.6  -1.186  0.219   1.148  0.293
 SHAO 13:020:03000 2474.9   1.7  -1.189  0.225   1.127  0.300
 SHAO 13:020:03300 2475.2   1.7  -1.195  0.220   1.097  0.295
 SHAO 13:020:03600 2475.3   1.8  -1.202  0.229   1.068  0.301
 SHAO 13:020:03900 2475.2   1.8  -1.211  0.223   1.027  0.294
 SHAO 13:020:04200 2475.2   1.8  -1.221  0.230   0.986  0.299
 SHAO 13:020:04500 2475.1   1.8  -1.234  0.222   0.947  0.292
 SHAO 13:020:04800 2475.5   1.8  -1.247  0.229   0.909  0.295
 SHAO 13:020:05100 2476.2   1.8  -1.256  0.219   0.873  0.287
 SHAO 13:020:05400 2477.0   1.8  -1.264  0.224   0.837  0.290
 SHAO 13:020:05700 2477.6   1.8  -1.271  0.212   0.791  0.280
 SHAO 13:020:06000 2478.1   1.7  -1.277  0.216   0.746  0.282
 SHAO 13:020:06300 2478.5   1.7  -1.270  0.203   0.695  0.271
 SHAO 13:020:06600 2478.9   1.6  -1.263  0.206   0.645  0.272
 SHAO 13:020:06900 2478.7   1.6  -1.270  0.194   0.607  0.263
 SHAO 13:020:07200 2478.3   1.6  -1.276  0.199   0.569  0.266
 SHAO 13:020:07500 2478.7   1.6  -1.319  0.190   0.546  0.257
 SHAO 13:020:07800 2479.3   1.6  -1.362  0.197   0.523  0.259
 SHAO 13:020:08100 2479.6   1.6  -1.403  0.187   0.497  0.248
 SHAO 13:020:08400 2479.9   1.6  -1.443  0.194   0.471  0.248
 SHAO 13:020:08700 2480.4   1.5  -1.464  0.183   0.442  0.234
 SHAO 13:020:09000 2480.7   1.5  -1.484  0.189   0.413  0.233
 SHAO 13:020:09300 2481.5   1.4  -1.501  0.177   0.400  0.216
 SHAO 13:020:09600 2482.1   1.4  -1.518  0.182   0.386  0.213
 SHAO 13:020:09900 2481.5   1.3  -1.542  0.172   0.391  0.197
 SHAO 13:020:10200 2480.8   1.3  -1.566  0.181   0.396  0.196
 SHAO 13:020:10500 2480.4   1.3  -1.577  0.174   0.394  0.181
 SHAO 13:020:10800 2479.6   1.3  -1.588  0.185   0.391  0.181
 SHAO 13:020:11100 2478.6   1.3  -1.615  0.183   0.383  0.172
 SHAO 13:020:11400 2477.6   1.3  -1.642  0.197   0.375  0.181
 SHAO 13:020:11700 2476.4   1.4  -1.675  0.193   0.374  0.178
 SHAO 13:020:12000 2475.6   1.5  -1.708  0.206   0.374  0.193
 SHAO 13:020:12300 2474.7   1.5  -1.738  0.202   0.383  0.192
 SHAO 13:020:12600 2474.5   1.6  -1.767  0.213   0.393  0.207
 SHAO 13:020:12900 2473.9   1.6  -1.789  0.207   0.402  0.205
 SHAO 13:020:13200 2473.2   1.6  -1.812  0.217   0.411  0.218
 SHAO 13:020:13500 2472.7   1.6  -1.809  0.210   0.428  0.216
 SHAO 13:020:13800 2473.0   1.6  -1.807  0.217   0.445  0.227
 SHAO 13:020:14100 2473.3   1.6  -1.793  0.208   0.441  0.223
 SHAO 13:020:14400 2473.5   1.6  -1.780  0.214   0.438  0.233
 SHAO 13:020:14700 2473.8   1.6  -1.757  0.203   0.424  0.228
 SHAO 13:020:15000 2473.9   1.6  -1.734  0.207   0.410  0.236
 SHAO 13:020:15300 2474.2   1.6  -1.692  0.194   0.404  0.229
 SHAO 13:020:15600 2474.4   1.5  -1.650  0.196   0.399  0.236
 SHAO 13:020:15900 2474.4   1.5  -1.608  0.185   0.393  0.227
 SHAO 13:020:16200 2474.5   1.5  -1.565  0.190   0.387  0.233
 SHAO 13:020:16500 2474.2   1.5  -1.528  0.182   0.378  0.224
 SHAO 13:020:16800 2473.6   1.5  -1.490  0.192   0.370  0.229
 SHAO 13:020:17100 2473.1   1.6  -1.462  0.186   0.366  0.221
 SHAO 13:020:17400 2472.5   1.6  -1.434  0.196   0.361  0.226
 SHAO 13:020:17700 2471.9   1.6  -1.431  0.189   0.364  0.218
 SHAO 13:020:18000 2471.3   1.5  -1.427  0.197   0.366  0.224
 SHAO 13:020:18300 2470.8   1.5  -1.424  0.188   0.393  0.215
 SHAO 13:020:18600 2470.1   1.5  -1.420  0.195   0.419  0.221
 SHAO 13:020:18900 2469.9   1.5  -1.402  0.187   0.442  0.212
 SHAO 13:020:19200 2469.7   1.5  -1.384  0.195   0.464  0.217
 SHAO 13:020:19500 2469.3   1.5  -1.353  0.187   0.478  0.206
 SHAO 13:020:19800 2469.1   1.5  -1.321  0.196   0.492  0.210
 SHAO 13:020:20100 2468.7   1.4  -1.290  0.187   0.507  0.198
 SHAO 13:020:20400 2468.7   1.4  -1.259  0.195   0.521  0.201
 SHAO 13:020:20700 2469.1   1.4  -1.236  0.187   0.545  0.193
 SHAO 13:020:21000 2469.5   1.4  -1.213  0.195   0.568  0.200
 SHAO 13:020:21300 2469.3   1.4  -1.189  0.187   0.594  0.193
 SHAO 13:020:21600 2468.7   1.5  -1.165  0.196   0.620  0.202
 SHAO 13:020:21900 2468.2   1.5  -1.132  0.189   0.632  0.195
 SHAO 13:020:22200 2467.1   1.5  -1.099  0.198   0.643  0.204
 SHAO 13:020:22500 2466.0   1.5  -1.071  0.191   0.641  0.197
 SHAO 13:020:22800 2465.1   1.6  -1.043  0.200   0.638  0.206
 SHAO 13:020:23100 2464.1   1.6  -1.013  0.194   0.608  0.199
 SHAO 13:020:23400 2463.2   1.7  -0.983  0.204   0.577  0.207
 SHAO 13:020:23700 2461.9   1.7  -0.945  0.197   0.538  0.199
 SHAO 13:020:24000 2460.4   1.7  -0.907  0.206   0.498  0.206
 SHAO 13:020:24300 2458.7   1.6  -0.868  0.197   0.459  0.196
 SHAO 13:020:24600 2457.4   1.6  -0.828  0.204   0.420  0.202
 SHAO 13:020:24900 2456.4   1.6  -0.808  0.196   0.357  0.191
 SHAO 13:020:25200 2455.7   1.6  -0.788  0.203   0.295  0.197
 SHAO 13:020:25500 2455.6   1.6  -0.770  0.195   0.231  0.185
 SHAO 13:020:25800 2455.8   1.6  -0.752  0.204   0.168  0.190
 SHAO 13:020:26100 2456.1   1.5  -0.734  0.194   0.119  0.176
 SHAO 13:020:26400 2456.5   1.5  -0.716  0.200   0.070  0.179
 SHAO 13:020:26700 2456.8   1.4  -0.703  0.189   0.043  0.165
 SHAO 13:020:27000 2457.3   1.3  -0.691  0.195   0.016  0.169
 SHAO 13:020:27300 2457.4   1.2  -0.682  0.185   0.012  0.157
 SHAO 13:020:27600 2457.7   1.2  -0.672  0.192   0.008  0.164
 SHAO 13:020:27900 2458.0   1.3  -0.659  0.185   0.032  0.156
 SHAO 13:020:28200 2457.4   1.3  -0.645  0.195   0.057  0.167
 SHAO 13:020:28500 2456.9   1.3  -0.634  0.190   0.090  0.163
 SHAO 13:020:28800 2456.5   1.4  -0.623  0.202   0.123  0.177
 SHAO 13:020:29100 2456.8   1.5  -0.637  0.197   0.168  0.176
 SHAO 13:020:29400 2457.4   1.6  -0.650  0.207   0.213  0.191
 SHAO 13:020:29700 2458.2   1.6  -0.671  0.200   0.263  0.188
 SHAO 13:020:30000 2459.2   1.6  -0.693  0.209   0.312  0.201
 SHAO 13:020:30300 2460.1   1.6  -0.704  0.201   0.366  0.198
 SHAO 13:020:30600 2461.1   1.6  -0.716  0.209   0.421  0.209
 SHAO 13:020:30900 2461.7   1.6  -0.707  0.202   0.470  0.204
 SHAO 13:020:31200 2462.0   1.7  -0.698  0.210   0.520  0.215
 SHAO 13:020:31500 2461.5   1.7  -0.668  0.203   0.550  0.209
 SHAO 13:020:31800 2461.4   1.7  -0.638  0.212   0.580  0.218
 SHAO 13:020:32100 2461.6   1.7  -0.617  0.204   0.593  0.211
 SHAO 13:020:32400 2461.5   1.7  -0.596  0.212   0.606  0.219
 SHAO 13:020:32700 2461.3   1.6  -0.595  0.204   0.616  0.212
 SHAO 13:020:33000 2461.4   1.6  -0.593  0.211   0.626  0.219
 SHAO 13:020:33300 2461.7   1.6  -0.606  0.203   0.637  0.210
 SHAO 13:020:33600 2461.6   1.6  -0.619  0.210   0.647  0.216
 SHAO 13:020:33900 2461.7   1.6  -0.626  0.202   0.629  0.207
 SHAO 13:020:34200 2461.6   1.5  -0.633  0.210   0.611  0.212
 SHAO 13:020:34500 2461.3   1.6  -0.646  0.203   0.575  0.202
 SHAO 13:020:34800 2461.3   1.6  -0.660  0.212   0.540  0.208
 SHAO 13:020:35100 2461.7   1.6  -0.681  0.204   0.516  0.197
 SHAO 13:020:35400 2461.9   1.5  -0.701  0.212   0.493  0.202
 SHAO 13:020:35700 2462.3   1.5  -0.716  0.205   0.466  0.190
 SHAO 13:020:36000 2462.3   1.5  -0.732  0.212   0.439  0.195
 SHAO 13:020:36300 2462.0   1.5  -0.727  0.207   0.447  0.186
 SHAO 13:020:36600 2462.1   1.6  -0.722  0.216   0.455  0.194
 SHAO 13:020:36900 2462.3   1.6  -0.716  0.208   0.479  0.189
 SHAO 13:020:37200 2462.5   1.7  -0.710  0.216   0.503  0.201
 SHAO 13:020:37500 2462.2   1.7  -0.707  0.207   0.541  0.194
 SHAO 13:020:37800 2462.0   1.7  -0.705  0.213   0.578  0.203
 SHAO 13:020:38100 2462.1   1.7  -0.697  0.202   0.617  0.194
 SHAO 13:020:38400 2462.3   1.7  -0.689  0.207   0.655  0.202
 SHAO 13:020:38700 2462.4   1.7  -0.672  0.194   0.685  0.192
 SHAO 13:020:39000 2462.7   1.6  -0.656  0.197   0.716  0.198
 SHAO 13:020:39300 2463.2   1.6  -0.650  0.182   0.747  0.188
 SHAO 13:020:39600 2464.5   1.5  -0.643  0.185   0.778  0.194
 SHAO 13:020:39900 2465.8   1.4  -0.632  0.171   0.800  0.186
 SHAO 13:020:40200 2466.2   1.3  -0.621  0.176   0.823  0.194
 SHAO 13:020:40500 2465.8   1.3  -0.611  0.166   0.851  0.189
 SHAO 13:020:40800 2465.4   1.3  -0.601  0.175   0.879  0.200
 SHAO 13:020:41100 2464.9   1.4  -0.596  0.167   0.902  0.196
 SHAO 13:020:41400 2464.7   1.4  -0.591  0.176   0.924  0.208
 SHAO 13:020:41700 2464.8   1.4  -0.594  0.167   0.949  0.204
 SHAO 13:020:42000 2464.8   1.4  -0.596  0.176   0.975  0.215
 SHAO 13:020:42300 2464.8   1.4  -0.615  0.165   1.006  0.211
 SHAO 13:020:42600 2465.1   1.4  -0.633  0.173   1.037  0.221
 SHAO 13:020:42900 2465.0   1.4  -0.653  0.162   1.063  0.217
 SHAO 13:020:43200 2465.0   1.4  -0.673  0.169   1.090  0.226
 SHAO 13:020:43500 2465.3   1.4  -0.702  0.161   1.098  0.220
 SHAO 13:020:43800 2465.5   1.5  -0.732  0.171   1.107  0.229
 SHAO 13:020:44100 2466.0   1.4  -0.769  0.164   1.106  0.224
 SHAO 13:020:44400 2467.0   1.5  -0.807  0.175   1.105  0.234
 SHAO 13:020:44700 2467.5   1.5  -0.841  0.168   1.104  0.230
 SHAO 13:020:45000 2467.5   1.5  -0.874  0.179   1.102  0.240
 SHAO 13:020:45300 2467.3   1.5  -0.939  0.172   1.094  0.236
 SHAO 13:020:45600 2467.4   1.5  -1.004  0.182   1.086  0.245
 SHAO 13:020:45900 2467.9   1.6  -1.116  0.174   1.069  0.241
 SHAO 13:020:46200 2468.7   1.6  -1.227  0.182   1.051  0.249
 SHAO 13:020:46500 2468.9   1.6  -1.354  0.172   1.023  0.243
 SHAO 13:020:46800 2469.4   1.5  -1.481  0.180   0.996  0.249
 SHAO 13:020:47100 2469.8   1.5  -1.616  0.169   0.972  0.242
 SHAO 13:020:47400 2470.8   1.5  -1.751  0.177   0.949  0.247
 SHAO 13:020:47700 2473.0   1.5  -1.923  0.167   0.927  0.237
 SHAO 13:020:48000 2475.7   1.5  -2.095  0.175   0.906  0.241
 SHAO 13:020:48300 2478.0   1.5  -2.191  0.164   0.903  0.229
 SHAO 13:020:48600 2479.4   1.4  -2.286  0.170   0.900  0.231
 SHAO 13:020:48900 2479.8   1.4  -2.274  0.161   0.929  0.223
 SHAO 13:020:49200 2479.2   1.4  -2.261  0.169   0.958  0.228
 SHAO 13:020:49500 2477.5   1.3  -2.121  0.161   1.006  0.223
 SHAO 13:020:49800 2475.7   1.4  -1.981  0.172   1.055  0.232
 SHAO 13:020:50100 2474.6   1.4  -1.855  0.168   1.097  0.228
 SHAO 13:020:50400 2473.8   1.4  -1.729  0.181   1.138  0.237
 SHAO 13:020:50700 2473.4   1.5  -1.641  0.177   1.179  0.231
 SHAO 13:020:51000 2474.1   1.5  -1.554  0.190   1.219  0.239
 SHAO 13:020:51300 2475.1   1.5  -1.502  0.185   1.259  0.233
 SHAO 13:020:51600 2476.0   1.5  -1.450  0.197   1.300  0.239
 SHAO 13:020:51900 2476.7   1.4  -1.407  0.192   1.318  0.233
 SHAO 13:020:52200 2477.8   1.4  -1.364  0.204   1.337  0.240
 SHAO 13:020:52500 2478.8   1.5  -1.330  0.199   1.331  0.236
 SHAO 13:020:52800 2480.1   1.5  -1.296  0.211   1.326  0.245
 SHAO 13:020:53100 2480.7   1.6  -1.286  0.207   1.306  0.243
 SHAO 13:020:53400 2480.6   1.7  -1.276  0.218   1.285  0.254
 SHAO 13:020:53700 2480.4   1.8  -1.270  0.214   1.259  0.253
 SHAO 13:020:54000 2480.3   1.9  -1.264  0.225   1.233  0.264
 SHAO 13:020:54300 2480.3   2.0  -1.258  0.221   1.215  0.262
 SHAO 13:020:54600 2480.2   2.0  -1.252  0.231   1.198  0.272
 SHAO 13:020:54900 2480.1   2.1  -1.244  0.225   1.186  0.268
 SHAO 13:020:55200 2479.9   2.1  -1.235  0.234   1.175  0.277
 SHAO 13:020:55500 2479.5   2.1  -1.221  0.228   1.160  0.272
 SHAO 13:020:55800 2479.2   2.1  -1.208  0.236   1.145  0.279
 SHAO 13:020:56100 2479.1   2.2  -1.197  0.229   1.123  0.273
 SHAO 13:020:56400 2479.2   2.2  -1.187  0.236   1.100  0.279
 SHAO 13:020:56700 2479.9   2.2  -1.180  0.228   1.063  0.272
 SHAO 13:020:57000 2481.3   2.2  -1.173  0.233   1.027  0.277
 SHAO 13:020:57300 2482.9   2.2  -1.173  0.223   0.980  0.269
 SHAO 13:020:57600 2484.7   2.1  -1.173  0.228   0.933  0.273
 SHAO 13:020:57900 2486.3   2.1  -1.178  0.216   0.876  0.263
 SHAO 13:020:58200 2487.6   2.0  -1.183  0.218   0.820  0.266
 SHAO 13:020:58500 2488.7   1.9  -1.184  0.204   0.752  0.254
 SHAO 13:020:58800 2489.5   1.7  -1.186  0.205   0.684  0.256
 SHAO 13:020:59100 2490.0   1.6  -1.170  0.192   0.600  0.246
 SHAO 13:020:59400 2490.6   1.5  -1.155  0.195   0.516  0.248
 SHAO 13:020:59700 2490.9   1.5  -1.156  0.186   0.436  0.238
 SHAO 13:020:60000 2490.2   1.5  -1.157  0.195   0.357  0.242
 SHAO 13:020:60300 2489.5   1.5  -1.159  0.187   0.284  0.231
 SHAO 13:020:60600 2489.6   1.5  -1.161  0.196   0.211  0.235
 SHAO 13:020:60900 2489.9   1.6  -1.170  0.188   0.133  0.225
 SHAO 13:020:61200 2489.9   1.6  -1.179  0.196   0.055  0.228
 SHAO 13:020:61500 2489.9   1.6  -1.191  0.186  -0.023  0.218
 SHAO 13:020:61800 2489.8   1.5  -1.202  0.193  -0.101  0.221
 SHAO 13:020:62100 2489.9   1.5  -1.213  0.183  -0.160  0.212
 SHAO 13:020:62400 2489.7   1.6  -1.224  0.191  -0.219  0.217
 SHAO 13:020:62700 2489.3   1.6  -1.240  0.183  -0.266  0.207
 SHAO 13:020:63000 2488.7   1.6  -1.255  0.192  -0.313  0.212
 SHAO 13:020:63300 2487.8   1.6  -1.280  0.184  -0.350  0.201
 SHAO 13:020:63600 2486.3   1.5  -1.306  0.192  -0.386  0.205
 SHAO 13:020:63900 2484.9   1.4  -1.326  0.182  -0.417  0.193
 SHAO 13:020:64200 2483.6   1.4  -1.347  0.190  -0.448  0.197
 SHAO 13:020:64500 2482.7   1.4  -1.361  0.182  -0.485  0.186
 SHAO 13:020:64800 2482.2   1.4  -1.376  0.191  -0.521  0.191
 SHAO 13:020:65100 2481.8   1.4  -1.403  0.183  -0.569  0.180
 SHAO 13:020:65400 2480.8   1.4  -1.429  0.192  -0.617  0.186
 SHAO 13:020:65700 2479.9   1.4  -1.472  0.184  -0.694  0.179
 SHAO 13:020:66000 2478.3   1.5  -1.515  0.193  -0.771  0.190
 SHAO 13:020:66300 2477.5   1.5  -1.524  0.187  -0.819  0.183
 SHAO 13:020:66600 2477.1   1.6  -1.533  0.198  -0.866  0.193
 SHAO 13:020:66900 2477.1   1.6  -1.515  0.192  -0.869  0.184
 SHAO 13:020:67200 2477.6   1.6  -1.498  0.202  -0.872  0.192
 SHAO 13:020:67500 2478.9   1.5  -1.473  0.194  -0.830  0.181
 SHAO 13:020:67800 2480.3   1.5  -1.448  0.202  -0.787  0.187
 SHAO 13:020:68100 2482.0   1.4  -1.410  0.193  -0.713  0.176
 SHAO 13:020:68400 2484.0   1.4  -1.371  0.201  -0.640  0.181
 SHAO 13:020:68700 2486.4   1.4  -1.350  0.194  -0.555  0.171
 SHAO 13:020:69000 2488.7   1.4  -1.330  0.203  -0.469  0.178
 SHAO 13:020:69300 2490.6   1.4  -1.319  0.197  -0.369  0.169
 SHAO 13:020:69600 2491.9   1.4  -1.308  0.206  -0.269  0.177
 SHAO 13:020:69900 2492.7   1.4  -1.317  0.201  -0.165  0.166
 SHAO 13:020:70200 2493.1   1.4  -1.326  0.211  -0.061  0.173
 SHAO 13:020:70500 2492.5   1.4  -1.339  0.206   0.029  0.161
 SHAO 13:020:70800 2491.5   1.4  -1.353  0.217   0.120  0.167
 SHAO 13:020:71100 2490.1   1.4  -1.359  0.212   0.168  0.155
 SHAO 13:020:71400 2489.2   1.4  -1.365  0.222   0.216  0.163
 SHAO 13:020:71700 2488.8   1.3  -1.368  0.217   0.214  0.155
 SHAO 13:020:72000 2488.7   1.4  -1.371  0.226   0.211  0.166
 SHAO 13:020:72300 2487.9   1.4  -1.380  0.221   0.202  0.161
 SHAO 13:020:72600 2487.2   1.5  -1.389  0.231   0.192  0.175
 SHAO 13:020:72900 2486.9   1.5  -1.404  0.225   0.174  0.170
 SHAO 13:020:73200 2486.9   1.6  -1.419  0.234   0.156  0.183
 SHAO 13:020:73500 2487.2   1.6  -1.439  0.228   0.150  0.178
 SHAO 13:020:73800 2487.6   1.6  -1.460  0.235   0.144  0.189
 SHAO 13:020:74100 2487.6   1.6  -1.482  0.228   0.154  0.183
 SHAO 13:020:74400 2487.2   1.6  -1.504  0.235   0.164  0.193
 SHAO 13:020:74700 2486.4   1.6  -1.515  0.227   0.170  0.186
 SHAO 13:020:75000 2485.3   1.6  -1.526  0.233   0.177  0.196
 SHAO 13:020:75300 2484.4   1.6  -1.521  0.225   0.193  0.188
 SHAO 13:020:75600 2483.9   1.6  -1.516  0.230   0.210  0.197
 SHAO 13:020:75900 2483.9   1.6  -1.512  0.220   0.231  0.189
 SHAO 13:020:76200 2483.7   1.6  -1.507  0.225   0.251  0.197
 SHAO 13:020:76500 2483.2   1.5  -1.498  0.215   0.271  0.190
 SHAO 13:020:76800 2482.6   1.5  -1.489  0.219   0.290  0.200
 SHAO 13:020:77100 2481.8   1.5  -1.480  0.209   0.317  0.198
 SHAO 13:020:77400 2481.8   1.5  -1.472  0.215   0.344  0.212
 SHAO 13:020:77700 2482.5   1.5  -1.460  0.208   0.349  0.210
 SHAO 13:020:78000 2483.0   1.6  -1.448  0.216   0.355  0.223
 SHAO 13:020:78300 2483.2   1.6  -1.423  0.213   0.360  0.219
 SHAO 13:020:78600 2483.5   1.6  -1.399  0.224   0.364  0.230
 SHAO 13:020:78900 2483.8   1.6  -1.374  0.218   0.369  0.226
 SHAO 13:020:79200 2484.0   1.6  -1.350  0.226   0.374  0.234
 SHAO 13:020:79500 2484.0   1.6  -1.329  0.219   0.377  0.228
 SHAO 13:020:79800 2484.1   1.6  -1.308  0.225   0.380  0.235
 SHAO 13:020:80100 2484.5   1.5  -1.306  0.215   0.378  0.226
 SHAO 13:020:80400 2485.0   1.5  -1.303  0.220   0.376  0.231
 SHAO 13:020:80700 2485.6   1.5  -1.297  0.210   0.383  0.220
 SHAO 13:020:81000 2485.9   1.4  -1.292  0.216   0.390  0.223
 SHAO 13:020:81300 2486.3   1.4  -1.288  0.211   0.386  0.214
 SHAO 13:020:81600 2486.7   1.4  -1.283  0.221   0.383  0.218
 SHAO 13:020:81900 2486.9   1.4  -1.268  0.217   0.368  0.211
 SHAO 13:020:82200 2487.2   1.4  -1.253  0.228   0.354  0.218
 SHAO 13:020:82500 2487.3   1.4  -1.240  0.226   0.354  0.212
 SHAO 13:020:82800 2487.5   1.4  -1.228  0.237   0.355  0.220
 SHAO 13:020:83100 2488.1   1.4  -1.212  0.234   0.371  0.217
 SHAO 13:020:83400 2488.9   1.4  -1.197  0.245   0.387  0.228
 SHAO 13:020:83700 2489.2   1.6  -1.200  0.246   0.401  0.234
 SHAO 13:020:84000 2489.1   1.7  -1.203  0.260   0.416  0.253
 SHAO 13:020:84300 2489.2   1.8  -1.215  0.264   0.400  0.261
 SHAO 13:020:84600 2489.3   2.0  -1.227  0.281   0.384  0.281
 SHAO 13:020:84900 2490.0   2.1  -1.243  0.286   0.372  0.290
 SHAO 13:020:85200 2490.9   2.2  -1.258  0.303   0.361  0.309
 SHAO 13:020:85500 2491.5   2.3  -1.272  0.308   0.348  0.316
 SHAO 13:020:85800 2492.0   2.4  -1.286  0.324   0.336  0.333
 SHAO 13:020:86100 2492.0   2.6  -1.290  0.329   0.332  0.338
-TROP/SOLUTION
%=ENDTRO
