%=TRO 1.00 USN 14:092:41508 IGS 14:070:75600 14:072:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:070:75600 14:071:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:070:75600 14:071:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:070:75600 14:071:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.782  4675665.830  3275369.315 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:071:00000 2524.5   2.5  -0.773  0.304   0.607  0.318
 SHAO 14:071:00300 2524.5   2.3  -0.766  0.291   0.593  0.304
 SHAO 14:071:00600 2524.4   2.2  -0.760  0.286   0.579  0.298
 SHAO 14:071:00900 2524.5   2.1  -0.750  0.273   0.559  0.284
 SHAO 14:071:01200 2524.3   1.9  -0.740  0.269   0.540  0.278
 SHAO 14:071:01500 2523.9   1.8  -0.737  0.255   0.506  0.265
 SHAO 14:071:01800 2523.4   1.7  -0.734  0.250   0.473  0.260
 SHAO 14:071:02100 2522.7   1.6  -0.733  0.236   0.436  0.250
 SHAO 14:071:02400 2522.4   1.6  -0.731  0.233   0.399  0.249
 SHAO 14:071:02700 2522.2   1.5  -0.728  0.219   0.378  0.237
 SHAO 14:071:03000 2522.4   1.5  -0.724  0.216   0.358  0.235
 SHAO 14:071:03300 2522.3   1.4  -0.719  0.205   0.344  0.222
 SHAO 14:071:03600 2522.3   1.4  -0.713  0.204   0.331  0.220
 SHAO 14:071:03900 2522.0   1.4  -0.702  0.193   0.336  0.209
 SHAO 14:071:04200 2522.2   1.3  -0.690  0.193   0.341  0.209
 SHAO 14:071:04500 2522.5   1.3  -0.683  0.182   0.352  0.198
 SHAO 14:071:04800 2523.4   1.3  -0.676  0.183   0.364  0.199
 SHAO 14:071:05100 2524.5   1.3  -0.677  0.171   0.377  0.190
 SHAO 14:071:05400 2525.3   1.3  -0.678  0.172   0.391  0.192
 SHAO 14:071:05700 2525.9   1.2  -0.680  0.162   0.396  0.183
 SHAO 14:071:06000 2526.2   1.2  -0.681  0.165   0.402  0.187
 SHAO 14:071:06300 2526.6   1.2  -0.678  0.157   0.406  0.178
 SHAO 14:071:06600 2526.6   1.2  -0.675  0.162   0.410  0.183
 SHAO 14:071:06900 2526.0   1.3  -0.679  0.157   0.415  0.176
 SHAO 14:071:07200 2524.9   1.3  -0.684  0.166   0.420  0.182
 SHAO 14:071:07500 2523.7   1.4  -0.704  0.161   0.424  0.174
 SHAO 14:071:07800 2522.6   1.4  -0.723  0.171   0.428  0.180
 SHAO 14:071:08100 2521.8   1.4  -0.744  0.165   0.428  0.172
 SHAO 14:071:08400 2520.6   1.4  -0.764  0.173   0.427  0.177
 SHAO 14:071:08700 2519.6   1.4  -0.786  0.167   0.425  0.167
 SHAO 14:071:09000 2518.6   1.4  -0.808  0.174   0.423  0.171
 SHAO 14:071:09300 2518.0   1.4  -0.836  0.168   0.420  0.160
 SHAO 14:071:09600 2517.7   1.3  -0.863  0.176   0.417  0.164
 SHAO 14:071:09900 2517.4   1.3  -0.893  0.170   0.417  0.154
 SHAO 14:071:10200 2516.9   1.3  -0.924  0.177   0.417  0.159
 SHAO 14:071:10500 2516.5   1.3  -0.958  0.169   0.423  0.150
 SHAO 14:071:10800 2516.2   1.2  -0.992  0.175   0.429  0.155
 SHAO 14:071:11100 2515.8   1.2  -1.026  0.166   0.430  0.145
 SHAO 14:071:11400 2515.4   1.1  -1.061  0.171   0.432  0.150
 SHAO 14:071:11700 2514.6   1.1  -1.088  0.165   0.419  0.140
 SHAO 14:071:12000 2514.2   1.1  -1.116  0.172   0.406  0.146
 SHAO 14:071:12300 2513.9   1.1  -1.140  0.169   0.397  0.141
 SHAO 14:071:12600 2512.8   1.2  -1.164  0.178   0.387  0.151
 SHAO 14:071:12900 2511.8   1.3  -1.192  0.175   0.381  0.149
 SHAO 14:071:13200 2511.1   1.4  -1.220  0.185   0.375  0.162
 SHAO 14:071:13500 2510.8   1.4  -1.258  0.182   0.389  0.161
 SHAO 14:071:13800 2510.8   1.5  -1.296  0.190   0.403  0.173
 SHAO 14:071:14100 2511.0   1.5  -1.330  0.185   0.420  0.170
 SHAO 14:071:14400 2510.8   1.5  -1.365  0.192   0.437  0.181
 SHAO 14:071:14700 2509.7   1.5  -1.383  0.188   0.459  0.178
 SHAO 14:071:15000 2508.3   1.5  -1.400  0.196   0.482  0.187
 SHAO 14:071:15300 2506.7   1.6  -1.409  0.191   0.489  0.182
 SHAO 14:071:15600 2505.6   1.6  -1.418  0.199   0.496  0.191
 SHAO 14:071:15900 2504.4   1.6  -1.421  0.195   0.489  0.185
 SHAO 14:071:16200 2503.7   1.6  -1.423  0.202   0.481  0.193
 SHAO 14:071:16500 2503.0   1.6  -1.427  0.197   0.470  0.187
 SHAO 14:071:16800 2502.5   1.6  -1.432  0.203   0.459  0.193
 SHAO 14:071:17100 2501.9   1.6  -1.446  0.197   0.447  0.186
 SHAO 14:071:17400 2501.1   1.6  -1.460  0.203   0.434  0.191
 SHAO 14:071:17700 2500.4   1.6  -1.468  0.196   0.410  0.183
 SHAO 14:071:18000 2499.5   1.5  -1.476  0.201   0.386  0.187
 SHAO 14:071:18300 2498.6   1.5  -1.472  0.193   0.349  0.178
 SHAO 14:071:18600 2498.1   1.5  -1.467  0.197   0.312  0.182
 SHAO 14:071:18900 2497.2   1.4  -1.460  0.189   0.282  0.172
 SHAO 14:071:19200 2496.5   1.4  -1.452  0.193   0.253  0.175
 SHAO 14:071:19500 2496.1   1.3  -1.445  0.185   0.237  0.166
 SHAO 14:071:19800 2495.8   1.3  -1.438  0.189   0.222  0.171
 SHAO 14:071:20100 2495.3   1.3  -1.424  0.183   0.210  0.164
 SHAO 14:071:20400 2495.2   1.4  -1.409  0.191   0.198  0.170
 SHAO 14:071:20700 2495.0   1.4  -1.396  0.186   0.194  0.167
 SHAO 14:071:21000 2495.0   1.5  -1.384  0.194   0.190  0.177
 SHAO 14:071:21300 2495.1   1.5  -1.370  0.188   0.203  0.174
 SHAO 14:071:21600 2495.0   1.5  -1.356  0.195   0.216  0.184
 SHAO 14:071:21900 2495.3   1.5  -1.335  0.188   0.236  0.180
 SHAO 14:071:22200 2495.4   1.5  -1.314  0.194   0.257  0.189
 SHAO 14:071:22500 2495.8   1.6  -1.279  0.186   0.279  0.184
 SHAO 14:071:22800 2496.4   1.6  -1.245  0.191   0.302  0.192
 SHAO 14:071:23100 2497.5   1.5  -1.220  0.182   0.330  0.187
 SHAO 14:071:23400 2498.5   1.5  -1.195  0.186   0.357  0.193
 SHAO 14:071:23700 2499.6   1.4  -1.182  0.177   0.394  0.188
 SHAO 14:071:24000 2500.2   1.4  -1.169  0.181   0.430  0.194
 SHAO 14:071:24300 2500.6   1.4  -1.152  0.173   0.474  0.190
 SHAO 14:071:24600 2501.0   1.4  -1.136  0.178   0.518  0.198
 SHAO 14:071:24900 2501.5   1.4  -1.121  0.170   0.567  0.194
 SHAO 14:071:25200 2502.2   1.4  -1.105  0.175   0.616  0.202
 SHAO 14:071:25500 2503.4   1.4  -1.090  0.166   0.667  0.198
 SHAO 14:071:25800 2504.2   1.4  -1.075  0.170   0.718  0.206
 SHAO 14:071:26100 2504.9   1.4  -1.064  0.160   0.770  0.202
 SHAO 14:071:26400 2505.4   1.3  -1.052  0.165   0.822  0.208
 SHAO 14:071:26700 2505.9   1.4  -1.034  0.157   0.870  0.203
 SHAO 14:071:27000 2506.6   1.4  -1.016  0.163   0.918  0.209
 SHAO 14:071:27300 2506.9   1.4  -1.003  0.155   0.949  0.203
 SHAO 14:071:27600 2507.1   1.4  -0.990  0.161   0.980  0.208
 SHAO 14:071:27900 2507.1   1.4  -0.986  0.152   0.991  0.201
 SHAO 14:071:28200 2507.1   1.3  -0.982  0.157   1.003  0.206
 SHAO 14:071:28500 2507.5   1.3  -0.969  0.148   1.002  0.201
 SHAO 14:071:28800 2508.1   1.3  -0.956  0.154   1.002  0.207
 SHAO 14:071:29100 2508.5   1.3  -0.936  0.147   0.983  0.203
 SHAO 14:071:29400 2509.4   1.3  -0.917  0.155   0.965  0.211
 SHAO 14:071:29700 2510.4   1.3  -0.926  0.148   0.941  0.207
 SHAO 14:071:30000 2511.4   1.3  -0.936  0.156   0.917  0.214
 SHAO 14:071:30300 2512.2   1.3  -0.947  0.149   0.891  0.209
 SHAO 14:071:30600 2512.8   1.3  -0.959  0.156   0.865  0.216
 SHAO 14:071:30900 2513.0   1.4  -0.957  0.150   0.851  0.210
 SHAO 14:071:31200 2513.4   1.4  -0.955  0.159   0.836  0.215
 SHAO 14:071:31500 2514.0   1.4  -0.944  0.153   0.835  0.208
 SHAO 14:071:31800 2515.0   1.4  -0.932  0.160   0.834  0.211
 SHAO 14:071:32100 2516.1   1.4  -0.916  0.151   0.852  0.203
 SHAO 14:071:32400 2516.6   1.4  -0.901  0.156   0.869  0.205
 SHAO 14:071:32700 2516.8   1.3  -0.880  0.144   0.895  0.196
 SHAO 14:071:33000 2516.2   1.2  -0.860  0.148   0.921  0.199
 SHAO 14:071:33300 2515.6   1.2  -0.862  0.140   0.939  0.192
 SHAO 14:071:33600 2515.1   1.2  -0.864  0.148   0.957  0.197
 SHAO 14:071:33900 2514.8   1.3  -0.867  0.143   0.974  0.193
 SHAO 14:071:34200 2514.4   1.3  -0.871  0.153   0.991  0.200
 SHAO 14:071:34500 2514.2   1.3  -0.889  0.146   1.021  0.194
 SHAO 14:071:34800 2514.3   1.3  -0.908  0.155   1.051  0.199
 SHAO 14:071:35100 2514.6   1.3  -0.947  0.148   1.088  0.192
 SHAO 14:071:35400 2515.0   1.3  -0.986  0.155   1.124  0.196
 SHAO 14:071:35700 2515.2   1.3  -1.012  0.148   1.149  0.188
 SHAO 14:071:36000 2515.3   1.2  -1.038  0.155   1.174  0.192
 SHAO 14:071:36300 2515.0   1.2  -1.057  0.147   1.163  0.184
 SHAO 14:071:36600 2515.1   1.2  -1.076  0.154   1.152  0.188
 SHAO 14:071:36900 2514.8   1.2  -1.081  0.146   1.117  0.182
 SHAO 14:071:37200 2514.2   1.2  -1.085  0.153   1.083  0.189
 SHAO 14:071:37500 2513.4   1.1  -1.085  0.147   1.050  0.186
 SHAO 14:071:37800 2512.6   1.2  -1.085  0.155   1.018  0.195
 SHAO 14:071:38100 2511.6   1.2  -1.066  0.152   0.992  0.196
 SHAO 14:071:38400 2510.5   1.3  -1.047  0.165   0.967  0.209
 SHAO 14:071:38700 2509.5   1.4  -1.017  0.166   0.951  0.210
 SHAO 14:071:39000 2508.4   1.6  -0.988  0.181   0.935  0.223
 SHAO 14:071:39300 2507.4   1.7  -0.961  0.184   0.930  0.224
 SHAO 14:071:39600 2506.4   1.8  -0.935  0.199   0.926  0.235
 SHAO 14:071:39900 2505.6   1.9  -0.903  0.201   0.921  0.236
 SHAO 14:071:40200 2504.5   1.9  -0.872  0.215   0.916  0.246
 SHAO 14:071:40500 2503.2   2.0  -0.842  0.216   0.912  0.246
 SHAO 14:071:40800 2501.7   2.1  -0.812  0.228   0.908  0.256
 SHAO 14:071:41100 2500.2   2.1  -0.785  0.229   0.897  0.256
 SHAO 14:071:41400 2498.7   2.2  -0.758  0.240   0.886  0.265
 SHAO 14:071:41700 2497.1   2.2  -0.726  0.240   0.860  0.264
 SHAO 14:071:42000 2495.6   2.3  -0.694  0.250   0.834  0.273
 SHAO 14:071:42300 2494.1   2.3  -0.661  0.250   0.804  0.272
 SHAO 14:071:42600 2492.5   2.4  -0.629  0.259   0.774  0.280
 SHAO 14:071:42900 2490.9   2.4  -0.598  0.259   0.743  0.279
 SHAO 14:071:43200 2489.5   2.4  -0.568  0.267   0.712  0.286
 SHAO 14:071:43500 2487.8   2.5  -0.552  0.267   0.690  0.285
 SHAO 14:071:43800 2486.2   2.6  -0.536  0.276   0.669  0.293
 SHAO 14:071:44100 2484.8   2.6  -0.523  0.275   0.645  0.292
 SHAO 14:071:44400 2483.4   2.7  -0.509  0.284   0.621  0.299
 SHAO 14:071:44700 2482.7   2.7  -0.502  0.282   0.580  0.298
 SHAO 14:071:45000 2482.1   2.7  -0.495  0.290   0.540  0.304
 SHAO 14:071:45300 2481.3   2.7  -0.493  0.288   0.495  0.302
 SHAO 14:071:45600 2480.4   2.7  -0.491  0.295   0.449  0.308
 SHAO 14:071:45900 2479.6   2.7  -0.485  0.294   0.411  0.306
 SHAO 14:071:46200 2478.7   2.7  -0.480  0.300   0.373  0.311
 SHAO 14:071:46500 2477.8   2.7  -0.472  0.298   0.339  0.309
 SHAO 14:071:46800 2477.1   2.7  -0.465  0.304   0.304  0.314
 SHAO 14:071:47100 2476.4   2.7  -0.456  0.302   0.273  0.311
 SHAO 14:071:47400 2475.9   2.7  -0.447  0.308   0.242  0.316
 SHAO 14:071:47700 2475.4   2.7  -0.437  0.305   0.213  0.312
 SHAO 14:071:48000 2474.9   2.7  -0.428  0.310   0.183  0.317
 SHAO 14:071:48300 2474.4   2.6  -0.419  0.307   0.153  0.313
 SHAO 14:071:48600 2473.9   2.5  -0.410  0.312   0.124  0.317
 SHAO 14:071:48900 2473.4   2.4  -0.401  0.308   0.094  0.313
 SHAO 14:071:49200 2473.0   2.3  -0.392  0.312   0.065  0.316
 SHAO 14:071:49500 2472.5   2.3  -0.393  0.310   0.049  0.312
 SHAO 14:071:49800 2471.8   2.3  -0.394  0.315   0.034  0.316
 SHAO 14:071:50100 2471.3   2.3  -0.398  0.312   0.025  0.313
 SHAO 14:071:50400 2470.8   2.3  -0.403  0.317   0.017  0.317
 SHAO 14:071:50700 2470.5   2.4  -0.403  0.314   0.004  0.313
 SHAO 14:071:51000 2470.4   2.5  -0.404  0.319  -0.009  0.316
 SHAO 14:071:51300 2470.3   2.5  -0.401  0.316  -0.025  0.311
 SHAO 14:071:51600 2470.2   2.6  -0.399  0.321  -0.042  0.315
 SHAO 14:071:51900 2470.1   2.6  -0.400  0.318  -0.058  0.309
 SHAO 14:071:52200 2469.9   2.7  -0.400  0.323  -0.074  0.312
 SHAO 14:071:52500 2469.8   2.7  -0.402  0.320  -0.086  0.306
 SHAO 14:071:52800 2469.5   2.7  -0.404  0.324  -0.099  0.309
 SHAO 14:071:53100 2469.2   2.7  -0.407  0.320  -0.108  0.303
 SHAO 14:071:53400 2468.9   2.7  -0.410  0.324  -0.117  0.305
 SHAO 14:071:53700 2468.6   2.7  -0.414  0.321  -0.125  0.298
 SHAO 14:071:54000 2468.3   2.7  -0.417  0.324  -0.133  0.300
 SHAO 14:071:54300 2468.0   2.6  -0.421  0.320  -0.141  0.293
 SHAO 14:071:54600 2467.7   2.6  -0.424  0.323  -0.149  0.294
 SHAO 14:071:54900 2467.5   2.5  -0.427  0.319  -0.157  0.286
 SHAO 14:071:55200 2467.2   2.5  -0.431  0.322  -0.165  0.286
 SHAO 14:071:55500 2467.0   2.4  -0.434  0.317  -0.173  0.277
 SHAO 14:071:55800 2466.7   2.3  -0.437  0.319  -0.182  0.277
 SHAO 14:071:56100 2466.4   2.2  -0.437  0.314  -0.177  0.269
 SHAO 14:071:56400 2465.7   2.1  -0.438  0.316  -0.173  0.271
 SHAO 14:071:56700 2465.0   2.1  -0.439  0.311  -0.169  0.266
 SHAO 14:071:57000 2464.4   2.1  -0.440  0.313  -0.165  0.269
 SHAO 14:071:57300 2463.8   2.1  -0.440  0.307  -0.163  0.264
 SHAO 14:071:57600 2463.2   2.1  -0.441  0.309  -0.162  0.267
 SHAO 14:071:57900 2462.7   2.0  -0.442  0.302  -0.155  0.261
 SHAO 14:071:58200 2461.7   2.0  -0.442  0.303  -0.149  0.264
 SHAO 14:071:58500 2460.7   2.0  -0.443  0.296  -0.136  0.257
 SHAO 14:071:58800 2459.7   2.0  -0.444  0.297  -0.124  0.259
 SHAO 14:071:59100 2458.7   2.0  -0.444  0.290  -0.110  0.252
 SHAO 14:071:59400 2458.0   1.9  -0.444  0.291  -0.097  0.255
 SHAO 14:071:59700 2457.6   1.9  -0.435  0.283  -0.095  0.248
 SHAO 14:071:60000 2456.8   1.9  -0.425  0.284  -0.092  0.251
 SHAO 14:071:60300 2455.7   1.8  -0.418  0.276  -0.085  0.245
 SHAO 14:071:60600 2454.7   1.9  -0.411  0.277  -0.079  0.249
 SHAO 14:071:60900 2453.4   1.9  -0.411  0.269  -0.051  0.243
 SHAO 14:071:61200 2452.3   1.8  -0.412  0.270  -0.022  0.247
 SHAO 14:071:61500 2450.9   1.8  -0.406  0.261   0.020  0.241
 SHAO 14:071:61800 2449.1   1.8  -0.401  0.262   0.062  0.244
 SHAO 14:071:62100 2447.5   1.7  -0.398  0.253   0.094  0.237
 SHAO 14:071:62400 2446.0   1.7  -0.395  0.253   0.126  0.240
 SHAO 14:071:62700 2444.6   1.7  -0.402  0.243   0.144  0.232
 SHAO 14:071:63000 2443.3   1.7  -0.409  0.244   0.162  0.234
 SHAO 14:071:63300 2442.3   1.6  -0.428  0.233   0.171  0.225
 SHAO 14:071:63600 2441.4   1.6  -0.447  0.233   0.179  0.226
 SHAO 14:071:63900 2440.6   1.5  -0.473  0.223   0.183  0.216
 SHAO 14:071:64200 2439.7   1.5  -0.499  0.223   0.187  0.216
 SHAO 14:071:64500 2439.0   1.5  -0.525  0.214   0.185  0.206
 SHAO 14:071:64800 2438.0   1.5  -0.550  0.215   0.183  0.206
 SHAO 14:071:65100 2437.3   1.5  -0.570  0.210   0.181  0.195
 SHAO 14:071:65400 2436.3   1.6  -0.590  0.216   0.180  0.196
 SHAO 14:071:65700 2435.5   1.6  -0.614  0.210   0.188  0.187
 SHAO 14:071:66000 2434.9   1.6  -0.639  0.216   0.197  0.191
 SHAO 14:071:66300 2433.9   1.6  -0.654  0.209   0.211  0.184
 SHAO 14:071:66600 2433.1   1.6  -0.669  0.214   0.225  0.189
 SHAO 14:071:66900 2432.2   1.7  -0.675  0.206   0.234  0.181
 SHAO 14:071:67200 2431.4   1.6  -0.682  0.209   0.243  0.186
 SHAO 14:071:67500 2430.7   1.6  -0.687  0.200   0.246  0.176
 SHAO 14:071:67800 2429.5   1.5  -0.693  0.203   0.248  0.179
 SHAO 14:071:68100 2428.0   1.4  -0.682  0.194   0.243  0.170
 SHAO 14:071:68400 2426.5   1.3  -0.672  0.198   0.239  0.175
 SHAO 14:071:68700 2425.5   1.3  -0.656  0.188   0.214  0.168
 SHAO 14:071:69000 2424.4   1.3  -0.641  0.191   0.190  0.175
 SHAO 14:071:69300 2423.8   1.3  -0.622  0.181   0.173  0.169
 SHAO 14:071:69600 2423.1   1.3  -0.602  0.183   0.157  0.176
 SHAO 14:071:69900 2421.8   1.3  -0.580  0.172   0.146  0.171
 SHAO 14:071:70200 2420.3   1.2  -0.558  0.174   0.136  0.178
 SHAO 14:071:70500 2419.3   1.2  -0.521  0.165   0.127  0.174
 SHAO 14:071:70800 2418.9   1.2  -0.485  0.170   0.117  0.182
 SHAO 14:071:71100 2418.6   1.2  -0.445  0.161   0.121  0.178
 SHAO 14:071:71400 2418.0   1.2  -0.405  0.166   0.125  0.187
 SHAO 14:071:71700 2417.2   1.2  -0.354  0.158   0.116  0.183
 SHAO 14:071:72000 2416.7   1.2  -0.303  0.164   0.107  0.192
 SHAO 14:071:72300 2416.3   1.2  -0.261  0.159   0.097  0.191
 SHAO 14:071:72600 2416.0   1.3  -0.220  0.169   0.087  0.202
 SHAO 14:071:72900 2415.9   1.3  -0.196  0.167   0.081  0.202
 SHAO 14:071:73200 2415.5   1.4  -0.173  0.179   0.075  0.213
 SHAO 14:071:73500 2414.7   1.5  -0.162  0.176   0.075  0.212
 SHAO 14:071:73800 2414.0   1.5  -0.151  0.185   0.074  0.221
 SHAO 14:071:74100 2413.2   1.5  -0.146  0.181   0.073  0.219
 SHAO 14:071:74400 2412.6   1.5  -0.141  0.188   0.072  0.228
 SHAO 14:071:74700 2412.1   1.5  -0.140  0.182   0.075  0.225
 SHAO 14:071:75000 2411.6   1.6  -0.140  0.188   0.078  0.232
 SHAO 14:071:75300 2411.1   1.5  -0.150  0.180   0.077  0.228
 SHAO 14:071:75600 2410.5   1.5  -0.161  0.185   0.077  0.233
 SHAO 14:071:75900 2409.9   1.5  -0.171  0.175   0.078  0.228
 SHAO 14:071:76200 2409.5   1.5  -0.181  0.179   0.079  0.233
 SHAO 14:071:76500 2409.0   1.5  -0.185  0.168   0.080  0.227
 SHAO 14:071:76800 2408.7   1.4  -0.188  0.171   0.081  0.231
 SHAO 14:071:77100 2408.3   1.4  -0.212  0.163   0.084  0.225
 SHAO 14:071:77400 2408.2   1.4  -0.236  0.168   0.086  0.229
 SHAO 14:071:77700 2408.1   1.4  -0.264  0.162   0.096  0.222
 SHAO 14:071:78000 2408.0   1.4  -0.293  0.170   0.106  0.225
 SHAO 14:071:78300 2407.8   1.4  -0.321  0.163   0.119  0.216
 SHAO 14:071:78600 2407.9   1.4  -0.350  0.171   0.133  0.218
 SHAO 14:071:78900 2407.5   1.4  -0.379  0.163   0.144  0.207
 SHAO 14:071:79200 2407.3   1.3  -0.408  0.170   0.154  0.208
 SHAO 14:071:79500 2407.1   1.3  -0.443  0.161   0.162  0.196
 SHAO 14:071:79800 2407.0   1.2  -0.478  0.166   0.170  0.195
 SHAO 14:071:80100 2406.8   1.1  -0.515  0.160   0.160  0.185
 SHAO 14:071:80400 2406.1   1.1  -0.552  0.168   0.151  0.187
 SHAO 14:071:80700 2405.7   1.2  -0.590  0.165   0.134  0.181
 SHAO 14:071:81000 2405.0   1.2  -0.628  0.175   0.117  0.188
 SHAO 14:071:81300 2404.2   1.2  -0.666  0.174   0.101  0.188
 SHAO 14:071:81600 2403.6   1.3  -0.704  0.186   0.086  0.199
 SHAO 14:071:81900 2403.1   1.4  -0.724  0.188   0.053  0.203
 SHAO 14:071:82200 2402.7   1.5  -0.744  0.202   0.021  0.219
 SHAO 14:071:82500 2402.3   1.5  -0.749  0.204  -0.005  0.223
 SHAO 14:071:82800 2401.6   1.5  -0.755  0.217  -0.031  0.238
 SHAO 14:071:83100 2400.8   1.6  -0.752  0.218  -0.063  0.242
 SHAO 14:071:83400 2399.7   1.6  -0.750  0.230  -0.095  0.256
 SHAO 14:071:83700 2398.5   1.7  -0.737  0.232  -0.122  0.261
 SHAO 14:071:84000 2397.8   1.7  -0.725  0.243  -0.148  0.275
 SHAO 14:071:84300 2397.6   1.7  -0.714  0.244  -0.174  0.279
 SHAO 14:071:84600 2397.4   1.8  -0.703  0.254  -0.199  0.292
 SHAO 14:071:84900 2397.4   1.8  -0.701  0.254  -0.219  0.296
 SHAO 14:071:85200 2397.6   1.8  -0.698  0.264  -0.239  0.308
 SHAO 14:071:85500 2398.1   1.8  -0.701  0.265  -0.245  0.312
 SHAO 14:071:85800 2398.8   1.9  -0.705  0.274  -0.251  0.323
 SHAO 14:071:86100 2399.1   2.0  -0.702  0.278  -0.248  0.326
-TROP/SOLUTION
%=ENDTRO
