%=TRO 1.00 USN 16:061:48527 IGS 16:039:75600 16:041:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:039:75600 16:040:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:039:75600 16:040:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:039:75600 16:040:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.846  4675665.804  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:040:00000 2373.3   2.9  -0.380  0.340   0.061  0.375
 SHAO 16:040:00300 2372.8   2.7  -0.376  0.327   0.050  0.363
 SHAO 16:040:00600 2372.5   2.6  -0.373  0.322   0.039  0.358
 SHAO 16:040:00900 2372.9   2.4  -0.372  0.308   0.024  0.344
 SHAO 16:040:01200 2373.0   2.3  -0.371  0.304   0.009  0.339
 SHAO 16:040:01500 2373.1   2.2  -0.381  0.290  -0.001  0.326
 SHAO 16:040:01800 2372.9   2.2  -0.390  0.287  -0.011  0.321
 SHAO 16:040:02100 2372.9   2.2  -0.408  0.273  -0.010  0.310
 SHAO 16:040:02400 2372.8   2.1  -0.425  0.269  -0.008  0.307
 SHAO 16:040:02700 2372.8   2.0  -0.449  0.254   0.006  0.294
 SHAO 16:040:03000 2373.0   1.9  -0.472  0.250   0.019  0.291
 SHAO 16:040:03300 2372.8   1.8  -0.491  0.234   0.038  0.276
 SHAO 16:040:03600 2372.6   1.6  -0.509  0.230   0.056  0.271
 SHAO 16:040:03900 2372.1   1.6  -0.513  0.218   0.082  0.255
 SHAO 16:040:04200 2371.4   1.5  -0.517  0.218   0.107  0.249
 SHAO 16:040:04500 2370.8   1.4  -0.518  0.207   0.138  0.236
 SHAO 16:040:04800 2369.9   1.4  -0.519  0.209   0.168  0.233
 SHAO 16:040:05100 2369.2   1.4  -0.525  0.198   0.196  0.221
 SHAO 16:040:05400 2368.5   1.3  -0.530  0.200   0.225  0.221
 SHAO 16:040:05700 2368.3   1.3  -0.564  0.190   0.244  0.211
 SHAO 16:040:06000 2368.2   1.3  -0.597  0.193   0.264  0.213
 SHAO 16:040:06300 2368.4   1.3  -0.655  0.186   0.271  0.205
 SHAO 16:040:06600 2368.1   1.4  -0.712  0.192   0.279  0.210
 SHAO 16:040:06900 2368.0   1.4  -0.774  0.186   0.257  0.202
 SHAO 16:040:07200 2367.7   1.4  -0.836  0.193   0.236  0.208
 SHAO 16:040:07500 2367.5   1.5  -0.890  0.188   0.194  0.201
 SHAO 16:040:07800 2367.3   1.5  -0.943  0.197   0.151  0.207
 SHAO 16:040:08100 2367.3   1.6  -1.008  0.191   0.103  0.199
 SHAO 16:040:08400 2367.0   1.6  -1.073  0.199   0.054  0.205
 SHAO 16:040:08700 2366.5   1.6  -1.137  0.193   0.014  0.197
 SHAO 16:040:09000 2365.9   1.6  -1.202  0.200  -0.026  0.202
 SHAO 16:040:09300 2365.1   1.6  -1.252  0.193  -0.064  0.193
 SHAO 16:040:09600 2364.7   1.6  -1.301  0.200  -0.102  0.197
 SHAO 16:040:09900 2364.6   1.5  -1.351  0.192  -0.142  0.188
 SHAO 16:040:10200 2364.4   1.5  -1.401  0.199  -0.182  0.193
 SHAO 16:040:10500 2364.5   1.5  -1.445  0.192  -0.223  0.183
 SHAO 16:040:10800 2364.9   1.4  -1.490  0.198  -0.264  0.187
 SHAO 16:040:11100 2365.0   1.3  -1.542  0.189  -0.288  0.177
 SHAO 16:040:11400 2365.1   1.3  -1.595  0.195  -0.311  0.183
 SHAO 16:040:11700 2365.7   1.3  -1.636  0.187  -0.339  0.174
 SHAO 16:040:12000 2366.2   1.2  -1.678  0.193  -0.366  0.181
 SHAO 16:040:12300 2366.8   1.3  -1.705  0.187  -0.397  0.173
 SHAO 16:040:12600 2367.4   1.3  -1.731  0.195  -0.428  0.181
 SHAO 16:040:12900 2368.1   1.3  -1.759  0.190  -0.450  0.174
 SHAO 16:040:13200 2368.9   1.3  -1.787  0.200  -0.472  0.183
 SHAO 16:040:13500 2370.0   1.4  -1.814  0.195  -0.487  0.179
 SHAO 16:040:13800 2371.2   1.4  -1.841  0.204  -0.501  0.190
 SHAO 16:040:14100 2372.3   1.5  -1.851  0.198  -0.539  0.186
 SHAO 16:040:14400 2373.1   1.5  -1.862  0.205  -0.577  0.197
 SHAO 16:040:14700 2373.6   1.5  -1.854  0.199  -0.625  0.192
 SHAO 16:040:15000 2373.7   1.5  -1.847  0.205  -0.672  0.202
 SHAO 16:040:15300 2373.5   1.5  -1.835  0.199  -0.711  0.197
 SHAO 16:040:15600 2373.1   1.6  -1.823  0.207  -0.750  0.205
 SHAO 16:040:15900 2372.5   1.6  -1.811  0.200  -0.779  0.199
 SHAO 16:040:16200 2371.6   1.6  -1.800  0.207  -0.808  0.206
 SHAO 16:040:16500 2370.8   1.6  -1.789  0.199  -0.840  0.199
 SHAO 16:040:16800 2370.0   1.6  -1.779  0.204  -0.873  0.205
 SHAO 16:040:17100 2369.3   1.6  -1.778  0.195  -0.910  0.197
 SHAO 16:040:17400 2368.9   1.6  -1.777  0.199  -0.948  0.202
 SHAO 16:040:17700 2367.9   1.5  -1.768  0.189  -0.978  0.192
 SHAO 16:040:18000 2366.5   1.4  -1.759  0.192  -1.008  0.196
 SHAO 16:040:18300 2365.0   1.4  -1.767  0.182  -1.006  0.186
 SHAO 16:040:18600 2364.2   1.3  -1.776  0.187  -1.004  0.190
 SHAO 16:040:18900 2364.0   1.3  -1.802  0.178  -0.987  0.181
 SHAO 16:040:19200 2364.0   1.3  -1.828  0.184  -0.969  0.186
 SHAO 16:040:19500 2364.0   1.3  -1.862  0.178  -0.940  0.178
 SHAO 16:040:19800 2363.6   1.3  -1.896  0.185  -0.910  0.184
 SHAO 16:040:20100 2363.7   1.3  -1.927  0.182  -0.866  0.178
 SHAO 16:040:20400 2364.0   1.4  -1.957  0.193  -0.822  0.187
 SHAO 16:040:20700 2364.4   1.4  -1.965  0.190  -0.789  0.182
 SHAO 16:040:21000 2364.8   1.5  -1.972  0.200  -0.756  0.191
 SHAO 16:040:21300 2364.9   1.5  -1.971  0.196  -0.720  0.186
 SHAO 16:040:21600 2365.4   1.5  -1.971  0.205  -0.684  0.195
 SHAO 16:040:21900 2365.7   1.5  -1.954  0.199  -0.670  0.191
 SHAO 16:040:22200 2366.1   1.6  -1.937  0.207  -0.656  0.201
 SHAO 16:040:22500 2366.9   1.6  -1.900  0.200  -0.662  0.198
 SHAO 16:040:22800 2367.9   1.7  -1.863  0.206  -0.667  0.209
 SHAO 16:040:23100 2368.7   1.7  -1.816  0.198  -0.680  0.205
 SHAO 16:040:23400 2369.1   1.7  -1.768  0.203  -0.692  0.213
 SHAO 16:040:23700 2369.2   1.7  -1.717  0.194  -0.699  0.208
 SHAO 16:040:24000 2369.2   1.7  -1.666  0.198  -0.705  0.216
 SHAO 16:040:24300 2369.1   1.6  -1.630  0.189  -0.697  0.211
 SHAO 16:040:24600 2369.3   1.6  -1.595  0.193  -0.688  0.217
 SHAO 16:040:24900 2369.1   1.5  -1.559  0.184  -0.687  0.213
 SHAO 16:040:25200 2368.5   1.5  -1.523  0.189  -0.687  0.221
 SHAO 16:040:25500 2368.2   1.5  -1.486  0.180  -0.683  0.218
 SHAO 16:040:25800 2368.1   1.5  -1.449  0.186  -0.678  0.227
 SHAO 16:040:26100 2368.2   1.4  -1.404  0.176  -0.660  0.223
 SHAO 16:040:26400 2368.7   1.4  -1.358  0.182  -0.642  0.232
 SHAO 16:040:26700 2369.2   1.4  -1.318  0.172  -0.622  0.229
 SHAO 16:040:27000 2369.7   1.4  -1.278  0.177  -0.602  0.237
 SHAO 16:040:27300 2370.3   1.4  -1.249  0.168  -0.576  0.233
 SHAO 16:040:27600 2371.4   1.4  -1.219  0.175  -0.551  0.240
 SHAO 16:040:27900 2372.8   1.5  -1.211  0.170  -0.527  0.236
 SHAO 16:040:28200 2373.5   1.5  -1.204  0.180  -0.503  0.243
 SHAO 16:040:28500 2373.8   1.5  -1.189  0.174  -0.492  0.239
 SHAO 16:040:28800 2374.3   1.5  -1.174  0.184  -0.480  0.246
 SHAO 16:040:29100 2374.9   1.5  -1.169  0.177  -0.475  0.243
 SHAO 16:040:29400 2375.9   1.5  -1.165  0.184  -0.471  0.250
 SHAO 16:040:29700 2377.1   1.5  -1.166  0.175  -0.472  0.245
 SHAO 16:040:30000 2377.9   1.4  -1.167  0.182  -0.473  0.252
 SHAO 16:040:30300 2378.0   1.4  -1.144  0.173  -0.483  0.248
 SHAO 16:040:30600 2377.7   1.4  -1.122  0.179  -0.493  0.254
 SHAO 16:040:30900 2377.3   1.4  -1.103  0.170  -0.489  0.250
 SHAO 16:040:31200 2377.2   1.4  -1.085  0.177  -0.484  0.256
 SHAO 16:040:31500 2377.5   1.4  -1.080  0.171  -0.469  0.251
 SHAO 16:040:31800 2378.0   1.5  -1.075  0.180  -0.455  0.256
 SHAO 16:040:32100 2378.3   1.5  -1.068  0.173  -0.430  0.250
 SHAO 16:040:32400 2377.7   1.5  -1.060  0.182  -0.406  0.255
 SHAO 16:040:32700 2376.5   1.5  -1.037  0.174  -0.379  0.250
 SHAO 16:040:33000 2375.2   1.5  -1.013  0.180  -0.353  0.255
 SHAO 16:040:33300 2373.8   1.5  -0.982  0.171  -0.338  0.249
 SHAO 16:040:33600 2373.0   1.5  -0.952  0.176  -0.324  0.255
 SHAO 16:040:33900 2372.4   1.5  -0.924  0.164  -0.321  0.248
 SHAO 16:040:34200 2372.1   1.4  -0.896  0.167  -0.319  0.252
 SHAO 16:040:34500 2371.4   1.4  -0.865  0.155  -0.320  0.244
 SHAO 16:040:34800 2371.3   1.3  -0.833  0.160  -0.321  0.247
 SHAO 16:040:35100 2371.5   1.3  -0.789  0.151  -0.314  0.240
 SHAO 16:040:35400 2371.4   1.3  -0.744  0.158  -0.308  0.243
 SHAO 16:040:35700 2372.2   1.3  -0.719  0.150  -0.294  0.235
 SHAO 16:040:36000 2373.3   1.3  -0.694  0.157  -0.281  0.238
 SHAO 16:040:36300 2374.0   1.3  -0.679  0.150  -0.257  0.230
 SHAO 16:040:36600 2374.8   1.3  -0.663  0.160  -0.233  0.233
 SHAO 16:040:36900 2374.7   1.3  -0.634  0.153  -0.191  0.225
 SHAO 16:040:37200 2374.1   1.3  -0.605  0.162  -0.149  0.229
 SHAO 16:040:37500 2373.1   1.3  -0.560  0.154  -0.117  0.222
 SHAO 16:040:37800 2371.8   1.3  -0.515  0.162  -0.085  0.228
 SHAO 16:040:38100 2370.7   1.3  -0.440  0.155  -0.051  0.222
 SHAO 16:040:38400 2370.6   1.4  -0.366  0.164  -0.018  0.228
 SHAO 16:040:38700 2370.9   1.4  -0.293  0.160   0.019  0.223
 SHAO 16:040:39000 2371.0   1.4  -0.220  0.171   0.055  0.231
 SHAO 16:040:39300 2371.0   1.4  -0.159  0.168   0.106  0.227
 SHAO 16:040:39600 2371.2   1.5  -0.098  0.181   0.157  0.236
 SHAO 16:040:39900 2370.9   1.6  -0.052  0.179   0.198  0.233
 SHAO 16:040:40200 2371.0   1.6  -0.006  0.192   0.239  0.241
 SHAO 16:040:40500 2371.1   1.7   0.016  0.189   0.275  0.237
 SHAO 16:040:40800 2371.7   1.7   0.038  0.200   0.311  0.244
 SHAO 16:040:41100 2372.7   1.7   0.043  0.196   0.336  0.238
 SHAO 16:040:41400 2373.3   1.7   0.048  0.206   0.360  0.244
 SHAO 16:040:41700 2373.9   1.7   0.040  0.201   0.370  0.238
 SHAO 16:040:42000 2374.2   1.8   0.032  0.209   0.379  0.243
 SHAO 16:040:42300 2374.2   1.8   0.017  0.202   0.377  0.235
 SHAO 16:040:42600 2373.9   1.7   0.001  0.209   0.375  0.239
 SHAO 16:040:42900 2373.2   1.7  -0.016  0.200   0.366  0.230
 SHAO 16:040:43200 2372.4   1.7  -0.032  0.205   0.356  0.232
 SHAO 16:040:43500 2371.6   1.6  -0.048  0.195   0.358  0.222
 SHAO 16:040:43800 2371.0   1.5  -0.064  0.199   0.359  0.223
 SHAO 16:040:44100 2370.4   1.4  -0.080  0.187   0.371  0.212
 SHAO 16:040:44400 2369.7   1.4  -0.096  0.190   0.382  0.214
 SHAO 16:040:44700 2368.9   1.3  -0.121  0.179   0.393  0.204
 SHAO 16:040:45000 2368.5   1.3  -0.146  0.183   0.405  0.207
 SHAO 16:040:45300 2367.9   1.3  -0.179  0.175   0.416  0.199
 SHAO 16:040:45600 2367.9   1.3  -0.213  0.181   0.428  0.203
 SHAO 16:040:45900 2366.9   1.4  -0.233  0.176   0.429  0.197
 SHAO 16:040:46200 2366.1   1.4  -0.253  0.184   0.430  0.204
 SHAO 16:040:46500 2365.3   1.5  -0.260  0.177   0.422  0.196
 SHAO 16:040:46800 2364.7   1.5  -0.268  0.185   0.415  0.202
 SHAO 16:040:47100 2364.4   1.5  -0.269  0.176   0.386  0.194
 SHAO 16:040:47400 2364.1   1.4  -0.270  0.182   0.357  0.199
 SHAO 16:040:47700 2363.7   1.4  -0.269  0.175   0.320  0.190
 SHAO 16:040:48000 2363.6   1.4  -0.267  0.182   0.283  0.195
 SHAO 16:040:48300 2363.4   1.4  -0.265  0.174   0.241  0.186
 SHAO 16:040:48600 2363.3   1.4  -0.263  0.181   0.199  0.191
 SHAO 16:040:48900 2363.2   1.4  -0.263  0.173   0.164  0.183
 SHAO 16:040:49200 2363.0   1.4  -0.262  0.180   0.129  0.189
 SHAO 16:040:49500 2363.0   1.4  -0.267  0.173   0.102  0.179
 SHAO 16:040:49800 2362.8   1.4  -0.271  0.181   0.074  0.184
 SHAO 16:040:50100 2362.6   1.4  -0.283  0.174   0.055  0.172
 SHAO 16:040:50400 2362.4   1.4  -0.295  0.182   0.035  0.176
 SHAO 16:040:50700 2362.4   1.4  -0.286  0.176   0.038  0.162
 SHAO 16:040:51000 2362.5   1.3  -0.277  0.184   0.040  0.164
 SHAO 16:040:51300 2362.7   1.3  -0.258  0.180   0.052  0.153
 SHAO 16:040:51600 2362.7   1.3  -0.238  0.191   0.064  0.159
 SHAO 16:040:51900 2362.9   1.3  -0.220  0.187   0.058  0.151
 SHAO 16:040:52200 2362.9   1.3  -0.202  0.198   0.053  0.159
 SHAO 16:040:52500 2362.8   1.3  -0.202  0.194   0.042  0.151
 SHAO 16:040:52800 2362.7   1.3  -0.201  0.203   0.030  0.159
 SHAO 16:040:53100 2362.2   1.3  -0.223  0.199   0.033  0.153
 SHAO 16:040:53400 2362.0   1.3  -0.245  0.208   0.035  0.163
 SHAO 16:040:53700 2361.9   1.3  -0.269  0.203   0.043  0.156
 SHAO 16:040:54000 2362.0   1.3  -0.293  0.211   0.050  0.165
 SHAO 16:040:54300 2362.2   1.3  -0.322  0.205   0.068  0.158
 SHAO 16:040:54600 2361.8   1.3  -0.350  0.212   0.086  0.166
 SHAO 16:040:54900 2361.3   1.3  -0.381  0.206   0.099  0.159
 SHAO 16:040:55200 2361.0   1.3  -0.411  0.213   0.112  0.168
 SHAO 16:040:55500 2361.1   1.3  -0.440  0.206   0.131  0.161
 SHAO 16:040:55800 2361.0   1.3  -0.468  0.212   0.151  0.170
 SHAO 16:040:56100 2361.5   1.3  -0.485  0.207   0.168  0.165
 SHAO 16:040:56400 2362.0   1.4  -0.501  0.215   0.184  0.175
 SHAO 16:040:56700 2362.8   1.4  -0.487  0.210   0.176  0.168
 SHAO 16:040:57000 2363.6   1.5  -0.474  0.218   0.167  0.177
 SHAO 16:040:57300 2364.2   1.5  -0.453  0.213   0.158  0.169
 SHAO 16:040:57600 2364.4   1.5  -0.432  0.220   0.149  0.176
 SHAO 16:040:57900 2364.4   1.5  -0.424  0.214   0.154  0.166
 SHAO 16:040:58200 2364.4   1.5  -0.415  0.221   0.159  0.170
 SHAO 16:040:58500 2364.1   1.4  -0.420  0.214   0.183  0.162
 SHAO 16:040:58800 2364.2   1.4  -0.426  0.220   0.206  0.169
 SHAO 16:040:59100 2364.2   1.4  -0.441  0.212   0.216  0.162
 SHAO 16:040:59400 2364.1   1.4  -0.456  0.217   0.225  0.170
 SHAO 16:040:59700 2364.1   1.4  -0.466  0.209   0.200  0.163
 SHAO 16:040:60000 2364.3   1.4  -0.477  0.213   0.176  0.171
 SHAO 16:040:60300 2364.5   1.4  -0.495  0.203   0.141  0.164
 SHAO 16:040:60600 2364.7   1.3  -0.512  0.207   0.105  0.173
 SHAO 16:040:60900 2364.6   1.3  -0.554  0.197   0.076  0.166
 SHAO 16:040:61200 2364.7   1.3  -0.596  0.201   0.048  0.174
 SHAO 16:040:61500 2364.4   1.3  -0.625  0.193   0.015  0.169
 SHAO 16:040:61800 2364.5   1.3  -0.655  0.198  -0.017  0.179
 SHAO 16:040:62100 2364.6   1.4  -0.666  0.191  -0.031  0.176
 SHAO 16:040:62400 2364.5   1.4  -0.678  0.197  -0.045  0.187
 SHAO 16:040:62700 2364.6   1.5  -0.676  0.191  -0.050  0.183
 SHAO 16:040:63000 2364.4   1.5  -0.674  0.198  -0.055  0.194
 SHAO 16:040:63300 2364.2   1.6  -0.673  0.193  -0.045  0.188
 SHAO 16:040:63600 2363.8   1.6  -0.673  0.202  -0.034  0.196
 SHAO 16:040:63900 2363.2   1.6  -0.669  0.195  -0.013  0.189
 SHAO 16:040:64200 2362.9   1.6  -0.666  0.202   0.008  0.195
 SHAO 16:040:64500 2362.7   1.5  -0.651  0.194   0.018  0.187
 SHAO 16:040:64800 2362.9   1.5  -0.635  0.200   0.028  0.192
 SHAO 16:040:65100 2363.4   1.5  -0.630  0.192   0.017  0.181
 SHAO 16:040:65400 2363.9   1.4  -0.624  0.197   0.007  0.185
 SHAO 16:040:65700 2364.7   1.4  -0.629  0.189  -0.003  0.172
 SHAO 16:040:66000 2365.5   1.4  -0.634  0.195  -0.012  0.175
 SHAO 16:040:66300 2366.1   1.3  -0.633  0.189  -0.005  0.161
 SHAO 16:040:66600 2366.2   1.3  -0.632  0.197   0.002  0.163
 SHAO 16:040:66900 2365.9   1.3  -0.622  0.191   0.016  0.152
 SHAO 16:040:67200 2365.6   1.3  -0.611  0.199   0.030  0.158
 SHAO 16:040:67500 2365.7   1.3  -0.593  0.192   0.051  0.151
 SHAO 16:040:67800 2365.6   1.3  -0.575  0.198   0.072  0.161
 SHAO 16:040:68100 2365.9   1.3  -0.547  0.190   0.100  0.156
 SHAO 16:040:68400 2366.3   1.3  -0.520  0.197   0.129  0.167
 SHAO 16:040:68700 2366.2   1.4  -0.490  0.189   0.150  0.164
 SHAO 16:040:69000 2366.0   1.4  -0.460  0.196   0.171  0.176
 SHAO 16:040:69300 2366.2   1.4  -0.434  0.188   0.179  0.172
 SHAO 16:040:69600 2366.8   1.4  -0.409  0.193   0.187  0.183
 SHAO 16:040:69900 2366.8   1.4  -0.378  0.185   0.196  0.179
 SHAO 16:040:70200 2366.3   1.3  -0.348  0.190   0.206  0.190
 SHAO 16:040:70500 2365.7   1.4  -0.325  0.182   0.239  0.187
 SHAO 16:040:70800 2364.8   1.4  -0.302  0.189   0.272  0.197
 SHAO 16:040:71100 2364.1   1.4  -0.278  0.181   0.323  0.194
 SHAO 16:040:71400 2363.6   1.4  -0.255  0.187   0.375  0.204
 SHAO 16:040:71700 2363.3   1.3  -0.232  0.178   0.420  0.201
 SHAO 16:040:72000 2363.6   1.3  -0.209  0.184   0.465  0.211
 SHAO 16:040:72300 2364.1   1.3  -0.198  0.178   0.493  0.209
 SHAO 16:040:72600 2364.1   1.3  -0.187  0.186   0.522  0.220
 SHAO 16:040:72900 2363.9   1.4  -0.165  0.181   0.548  0.219
 SHAO 16:040:73200 2363.4   1.5  -0.143  0.191   0.574  0.231
 SHAO 16:040:73500 2362.9   1.5  -0.141  0.186   0.595  0.230
 SHAO 16:040:73800 2362.8   1.5  -0.139  0.195   0.616  0.241
 SHAO 16:040:74100 2363.1   1.6  -0.167  0.190   0.629  0.238
 SHAO 16:040:74400 2363.7   1.6  -0.195  0.199   0.642  0.248
 SHAO 16:040:74700 2364.3   1.7  -0.223  0.197   0.638  0.245
 SHAO 16:040:75000 2364.4   1.8  -0.252  0.207   0.635  0.252
 SHAO 16:040:75300 2364.3   1.8  -0.279  0.202   0.633  0.248
 SHAO 16:040:75600 2364.2   1.9  -0.305  0.211   0.632  0.255
 SHAO 16:040:75900 2364.2   1.9  -0.325  0.205   0.635  0.249
 SHAO 16:040:76200 2364.3   1.8  -0.345  0.212   0.637  0.255
 SHAO 16:040:76500 2364.6   1.8  -0.365  0.204   0.634  0.248
 SHAO 16:040:76800 2364.6   1.8  -0.384  0.210   0.631  0.252
 SHAO 16:040:77100 2364.6   1.7  -0.405  0.201   0.623  0.244
 SHAO 16:040:77400 2364.4   1.7  -0.427  0.206   0.614  0.248
 SHAO 16:040:77700 2364.5   1.7  -0.451  0.196   0.584  0.239
 SHAO 16:040:78000 2364.7   1.6  -0.475  0.200   0.554  0.241
 SHAO 16:040:78300 2365.5   1.6  -0.503  0.192   0.518  0.232
 SHAO 16:040:78600 2366.5   1.6  -0.530  0.198   0.481  0.234
 SHAO 16:040:78900 2367.2   1.5  -0.545  0.192   0.432  0.222
 SHAO 16:040:79200 2367.6   1.5  -0.561  0.200   0.382  0.223
 SHAO 16:040:79500 2368.5   1.5  -0.589  0.193   0.325  0.210
 SHAO 16:040:79800 2369.5   1.4  -0.617  0.200   0.267  0.209
 SHAO 16:040:80100 2370.3   1.4  -0.637  0.193   0.218  0.198
 SHAO 16:040:80400 2370.8   1.4  -0.657  0.199   0.168  0.201
 SHAO 16:040:80700 2370.9   1.3  -0.647  0.192   0.127  0.194
 SHAO 16:040:81000 2370.8   1.3  -0.637  0.199   0.086  0.200
 SHAO 16:040:81300 2370.5   1.3  -0.612  0.193   0.058  0.196
 SHAO 16:040:81600 2370.5   1.3  -0.586  0.200   0.029  0.205
 SHAO 16:040:81900 2370.5   1.3  -0.554  0.194   0.029  0.207
 SHAO 16:040:82200 2371.1   1.3  -0.522  0.202   0.028  0.221
 SHAO 16:040:82500 2372.1   1.4  -0.495  0.198   0.030  0.227
 SHAO 16:040:82800 2373.4   1.4  -0.469  0.208   0.031  0.245
 SHAO 16:040:83100 2374.3   1.5  -0.447  0.211   0.041  0.252
 SHAO 16:040:83400 2374.7   1.7  -0.424  0.227   0.050  0.270
 SHAO 16:040:83700 2374.5   1.8  -0.401  0.233   0.052  0.278
 SHAO 16:040:84000 2374.3   1.9  -0.378  0.250   0.053  0.295
 SHAO 16:040:84300 2374.2   1.9  -0.367  0.255   0.047  0.301
 SHAO 16:040:84600 2374.0   2.0  -0.355  0.271   0.041  0.316
 SHAO 16:040:84900 2374.3   2.1  -0.343  0.276   0.022  0.322
 SHAO 16:040:85200 2374.9   2.2  -0.331  0.291   0.003  0.336
 SHAO 16:040:85500 2375.3   2.2  -0.322  0.295  -0.021  0.340
 SHAO 16:040:85800 2375.0   2.4  -0.313  0.309  -0.045  0.353
 SHAO 16:040:86100 2374.6   2.5  -0.310  0.314  -0.049  0.357
-TROP/SOLUTION
%=ENDTRO
