%=TRO 1.00 USN 16:335:69791 IGS 16:313:75600 16:315:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:313:75600 16:314:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:313:75600 16:314:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:313:75600 16:314:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.871  4675665.788  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:314:00000 2453.6   1.9  -1.054  0.323   0.295  0.228
 SHAO 16:314:00300 2453.6   1.7  -1.076  0.310   0.316  0.214
 SHAO 16:314:00600 2454.2   1.6  -1.097  0.307   0.338  0.214
 SHAO 16:314:00900 2454.8   1.6  -1.146  0.294   0.359  0.205
 SHAO 16:314:01200 2455.2   1.5  -1.195  0.291   0.380  0.210
 SHAO 16:314:01500 2455.1   1.5  -1.242  0.278   0.395  0.204
 SHAO 16:314:01800 2455.1   1.5  -1.288  0.277   0.410  0.213
 SHAO 16:314:02100 2454.8   1.5  -1.336  0.264   0.403  0.208
 SHAO 16:314:02400 2454.3   1.5  -1.384  0.263   0.395  0.217
 SHAO 16:314:02700 2453.9   1.5  -1.415  0.251   0.386  0.214
 SHAO 16:314:03000 2453.2   1.6  -1.445  0.251   0.376  0.223
 SHAO 16:314:03300 2452.9   1.5  -1.467  0.239   0.381  0.219
 SHAO 16:314:03600 2452.6   1.5  -1.489  0.238   0.385  0.228
 SHAO 16:314:03900 2452.1   1.5  -1.495  0.225   0.391  0.223
 SHAO 16:314:04200 2451.4   1.5  -1.501  0.225   0.397  0.232
 SHAO 16:314:04500 2450.6   1.4  -1.501  0.212   0.390  0.227
 SHAO 16:314:04800 2449.7   1.4  -1.501  0.213   0.383  0.236
 SHAO 16:314:05100 2449.6   1.3  -1.501  0.203   0.352  0.234
 SHAO 16:314:05400 2449.5   1.4  -1.501  0.208   0.320  0.244
 SHAO 16:314:05700 2449.1   1.4  -1.512  0.202   0.286  0.244
 SHAO 16:314:06000 2448.7   1.5  -1.522  0.210   0.252  0.256
 SHAO 16:314:06300 2448.2   1.5  -1.541  0.206   0.209  0.255
 SHAO 16:314:06600 2447.8   1.6  -1.560  0.215   0.165  0.266
 SHAO 16:314:06900 2447.6   1.7  -1.589  0.213   0.121  0.266
 SHAO 16:314:07200 2447.9   1.8  -1.618  0.224   0.076  0.275
 SHAO 16:314:07500 2448.6   1.8  -1.642  0.220   0.047  0.274
 SHAO 16:314:07800 2449.2   1.9  -1.666  0.229   0.019  0.283
 SHAO 16:314:08100 2449.1   1.9  -1.687  0.224   0.020  0.280
 SHAO 16:314:08400 2448.4   1.9  -1.708  0.232   0.022  0.288
 SHAO 16:314:08700 2447.7   2.0  -1.711  0.225   0.040  0.284
 SHAO 16:314:09000 2447.1   2.0  -1.714  0.232   0.057  0.290
 SHAO 16:314:09300 2446.5   2.0  -1.702  0.224   0.087  0.286
 SHAO 16:314:09600 2446.2   2.0  -1.689  0.230   0.117  0.291
 SHAO 16:314:09900 2446.0   2.0  -1.663  0.220   0.130  0.285
 SHAO 16:314:10200 2446.2   1.9  -1.637  0.224   0.142  0.289
 SHAO 16:314:10500 2446.0   1.9  -1.628  0.215   0.123  0.282
 SHAO 16:314:10800 2446.3   1.9  -1.619  0.219   0.104  0.286
 SHAO 16:314:11100 2447.0   1.8  -1.592  0.209   0.088  0.278
 SHAO 16:314:11400 2447.5   1.7  -1.565  0.213   0.071  0.280
 SHAO 16:314:11700 2447.5   1.7  -1.511  0.205   0.063  0.271
 SHAO 16:314:12000 2447.8   1.7  -1.456  0.211   0.056  0.272
 SHAO 16:314:12300 2448.2   1.6  -1.408  0.203   0.061  0.262
 SHAO 16:314:12600 2448.3   1.6  -1.361  0.208   0.067  0.262
 SHAO 16:314:12900 2449.0   1.6  -1.304  0.199   0.066  0.250
 SHAO 16:314:13200 2449.6   1.5  -1.248  0.203   0.066  0.250
 SHAO 16:314:13500 2449.9   1.5  -1.188  0.193   0.063  0.238
 SHAO 16:314:13800 2450.6   1.5  -1.128  0.197   0.060  0.238
 SHAO 16:314:14100 2451.4   1.4  -1.082  0.189   0.038  0.226
 SHAO 16:314:14400 2452.2   1.4  -1.036  0.195   0.016  0.227
 SHAO 16:314:14700 2452.4   1.4  -0.999  0.187   0.004  0.218
 SHAO 16:314:15000 2452.4   1.4  -0.963  0.194  -0.008  0.222
 SHAO 16:314:15300 2452.6   1.4  -0.964  0.187  -0.008  0.216
 SHAO 16:314:15600 2452.8   1.4  -0.965  0.196  -0.008  0.223
 SHAO 16:314:15900 2452.6   1.5  -0.996  0.193  -0.010  0.220
 SHAO 16:314:16200 2452.5   1.5  -1.027  0.204  -0.013  0.229
 SHAO 16:314:16500 2452.4   1.6  -1.064  0.203  -0.005  0.226
 SHAO 16:314:16800 2452.6   1.6  -1.101  0.215   0.003  0.235
 SHAO 16:314:17100 2453.0   1.7  -1.146  0.212   0.017  0.232
 SHAO 16:314:17400 2453.6   1.7  -1.191  0.223   0.030  0.241
 SHAO 16:314:17700 2454.2   1.7  -1.226  0.220   0.011  0.238
 SHAO 16:314:18000 2455.0   1.7  -1.261  0.229  -0.007  0.247
 SHAO 16:314:18300 2456.2   1.7  -1.282  0.224  -0.057  0.243
 SHAO 16:314:18600 2457.1   1.8  -1.304  0.232  -0.106  0.251
 SHAO 16:314:18900 2457.5   1.8  -1.308  0.226  -0.147  0.246
 SHAO 16:314:19200 2457.5   1.8  -1.313  0.233  -0.189  0.253
 SHAO 16:314:19500 2457.8   1.8  -1.305  0.226  -0.213  0.247
 SHAO 16:314:19800 2458.0   1.7  -1.297  0.232  -0.238  0.253
 SHAO 16:314:20100 2458.4   1.7  -1.281  0.224  -0.275  0.246
 SHAO 16:314:20400 2458.6   1.7  -1.265  0.228  -0.312  0.250
 SHAO 16:314:20700 2458.9   1.6  -1.252  0.218  -0.350  0.242
 SHAO 16:314:21000 2459.0   1.6  -1.238  0.222  -0.389  0.245
 SHAO 16:314:21300 2459.1   1.5  -1.229  0.212  -0.428  0.237
 SHAO 16:314:21600 2458.7   1.6  -1.219  0.216  -0.468  0.241
 SHAO 16:314:21900 2458.6   1.6  -1.196  0.206  -0.506  0.234
 SHAO 16:314:22200 2458.9   1.5  -1.172  0.210  -0.544  0.238
 SHAO 16:314:22500 2459.0   1.5  -1.127  0.199  -0.574  0.228
 SHAO 16:314:22800 2459.1   1.5  -1.081  0.203  -0.603  0.232
 SHAO 16:314:23100 2459.4   1.5  -1.005  0.193  -0.620  0.221
 SHAO 16:314:23400 2459.4   1.4  -0.930  0.199  -0.637  0.223
 SHAO 16:314:23700 2459.5   1.4  -0.858  0.189  -0.647  0.211
 SHAO 16:314:24000 2459.6   1.4  -0.787  0.195  -0.656  0.212
 SHAO 16:314:24300 2460.2   1.3  -0.710  0.187  -0.670  0.203
 SHAO 16:314:24600 2460.6   1.3  -0.633  0.193  -0.683  0.207
 SHAO 16:314:24900 2460.9   1.4  -0.569  0.187  -0.690  0.200
 SHAO 16:314:25200 2461.5   1.4  -0.506  0.196  -0.696  0.207
 SHAO 16:314:25500 2462.8   1.4  -0.460  0.189  -0.707  0.200
 SHAO 16:314:25800 2463.9   1.5  -0.415  0.197  -0.719  0.206
 SHAO 16:314:26100 2464.3   1.5  -0.351  0.191  -0.741  0.199
 SHAO 16:314:26400 2464.2   1.5  -0.288  0.199  -0.762  0.205
 SHAO 16:314:26700 2464.0   1.6  -0.236  0.194  -0.785  0.198
 SHAO 16:314:27000 2464.0   1.6  -0.184  0.203  -0.807  0.205
 SHAO 16:314:27300 2464.0   1.6  -0.171  0.197  -0.832  0.197
 SHAO 16:314:27600 2463.8   1.6  -0.159  0.205  -0.857  0.203
 SHAO 16:314:27900 2463.4   1.6  -0.174  0.198  -0.872  0.193
 SHAO 16:314:28200 2462.9   1.6  -0.189  0.205  -0.887  0.199
 SHAO 16:314:28500 2462.3   1.6  -0.213  0.199  -0.887  0.189
 SHAO 16:314:28800 2462.1   1.6  -0.238  0.207  -0.886  0.194
 SHAO 16:314:29100 2461.8   1.6  -0.278  0.199  -0.873  0.183
 SHAO 16:314:29400 2461.9   1.5  -0.318  0.206  -0.860  0.188
 SHAO 16:314:29700 2462.6   1.5  -0.364  0.197  -0.830  0.176
 SHAO 16:314:30000 2463.2   1.4  -0.410  0.203  -0.799  0.179
 SHAO 16:314:30300 2464.4   1.4  -0.454  0.193  -0.762  0.168
 SHAO 16:314:30600 2465.5   1.3  -0.498  0.199  -0.724  0.173
 SHAO 16:314:30900 2466.4   1.3  -0.535  0.190  -0.687  0.161
 SHAO 16:314:31200 2466.6   1.3  -0.572  0.196  -0.650  0.166
 SHAO 16:314:31500 2466.6   1.3  -0.575  0.188  -0.640  0.155
 SHAO 16:314:31800 2466.9   1.3  -0.578  0.195  -0.630  0.162
 SHAO 16:314:32100 2467.0   1.3  -0.554  0.189  -0.610  0.155
 SHAO 16:314:32400 2467.7   1.3  -0.530  0.197  -0.591  0.165
 SHAO 16:314:32700 2468.5   1.3  -0.518  0.191  -0.551  0.160
 SHAO 16:314:33000 2469.3   1.4  -0.506  0.200  -0.512  0.172
 SHAO 16:314:33300 2469.9   1.4  -0.519  0.193  -0.477  0.169
 SHAO 16:314:33600 2470.3   1.5  -0.532  0.201  -0.443  0.183
 SHAO 16:314:33900 2470.8   1.5  -0.551  0.194  -0.399  0.179
 SHAO 16:314:34200 2471.2   1.5  -0.570  0.202  -0.354  0.191
 SHAO 16:314:34500 2471.1   1.6  -0.557  0.196  -0.305  0.187
 SHAO 16:314:34800 2470.7   1.6  -0.545  0.206  -0.256  0.197
 SHAO 16:314:35100 2470.2   1.6  -0.510  0.200  -0.214  0.191
 SHAO 16:314:35400 2469.7   1.6  -0.474  0.209  -0.172  0.200
 SHAO 16:314:35700 2469.2   1.6  -0.428  0.203  -0.141  0.193
 SHAO 16:314:36000 2469.9   1.7  -0.383  0.211  -0.110  0.201
 SHAO 16:314:36300 2470.6   1.6  -0.328  0.204  -0.100  0.192
 SHAO 16:314:36600 2471.4   1.6  -0.274  0.211  -0.089  0.199
 SHAO 16:314:36900 2472.3   1.6  -0.218  0.202  -0.085  0.189
 SHAO 16:314:37200 2473.5   1.6  -0.162  0.208  -0.082  0.194
 SHAO 16:314:37500 2474.3   1.5  -0.091  0.198  -0.081  0.183
 SHAO 16:314:37800 2476.1   1.4  -0.021  0.203  -0.080  0.187
 SHAO 16:314:38100 2477.5   1.4   0.048  0.193  -0.060  0.177
 SHAO 16:314:38400 2478.4   1.3   0.116  0.198  -0.040  0.182
 SHAO 16:314:38700 2478.6   1.3   0.162  0.189   0.002  0.175
 SHAO 16:314:39000 2478.0   1.3   0.209  0.195   0.045  0.184
 SHAO 16:314:39300 2477.5   1.4   0.232  0.188   0.097  0.180
 SHAO 16:314:39600 2477.7   1.4   0.256  0.196   0.149  0.192
 SHAO 16:314:39900 2477.7   1.5   0.266  0.193   0.207  0.189
 SHAO 16:314:40200 2477.3   1.6   0.277  0.204   0.264  0.200
 SHAO 16:314:40500 2476.6   1.6   0.277  0.199   0.325  0.196
 SHAO 16:314:40800 2475.7   1.6   0.277  0.209   0.386  0.206
 SHAO 16:314:41100 2474.1   1.6   0.262  0.202   0.451  0.201
 SHAO 16:314:41400 2472.8   1.6   0.246  0.210   0.516  0.209
 SHAO 16:314:41700 2471.9   1.7   0.233  0.202   0.573  0.203
 SHAO 16:314:42000 2471.8   1.6   0.219  0.208   0.631  0.211
 SHAO 16:314:42300 2472.1   1.6   0.197  0.199   0.664  0.204
 SHAO 16:314:42600 2472.1   1.6   0.176  0.204   0.697  0.210
 SHAO 16:314:42900 2471.8   1.6   0.119  0.194   0.699  0.203
 SHAO 16:314:43200 2471.2   1.6   0.061  0.198   0.702  0.210
 SHAO 16:314:43500 2470.6   1.6  -0.012  0.189   0.693  0.204
 SHAO 16:314:43800 2470.0   1.5  -0.084  0.196   0.684  0.212
 SHAO 16:314:44100 2469.0   1.5  -0.150  0.188   0.676  0.207
 SHAO 16:314:44400 2468.1   1.5  -0.217  0.194   0.667  0.216
 SHAO 16:314:44700 2467.6   1.5  -0.286  0.186   0.654  0.212
 SHAO 16:314:45000 2467.4   1.4  -0.356  0.192   0.640  0.221
 SHAO 16:314:45300 2467.5   1.4  -0.439  0.183   0.627  0.217
 SHAO 16:314:45600 2467.7   1.4  -0.522  0.188   0.615  0.226
 SHAO 16:314:45900 2467.8   1.4  -0.614  0.181   0.614  0.223
 SHAO 16:314:46200 2468.0   1.4  -0.707  0.190   0.613  0.233
 SHAO 16:314:46500 2467.8   1.5  -0.785  0.184   0.600  0.231
 SHAO 16:314:46800 2467.7   1.5  -0.864  0.194   0.587  0.241
 SHAO 16:314:47100 2467.9   1.6  -0.942  0.189   0.570  0.240
 SHAO 16:314:47400 2468.4   1.6  -1.020  0.198   0.553  0.250
 SHAO 16:314:47700 2468.8   1.6  -1.086  0.191   0.540  0.247
 SHAO 16:314:48000 2468.8   1.6  -1.151  0.198   0.526  0.256
 SHAO 16:314:48300 2468.5   1.6  -1.206  0.190   0.521  0.253
 SHAO 16:314:48600 2467.9   1.5  -1.262  0.196   0.516  0.261
 SHAO 16:314:48900 2467.8   1.5  -1.324  0.187   0.512  0.257
 SHAO 16:314:49200 2467.9   1.5  -1.386  0.193   0.508  0.265
 SHAO 16:314:49500 2468.3   1.5  -1.444  0.184   0.491  0.260
 SHAO 16:314:49800 2468.6   1.5  -1.503  0.190   0.474  0.267
 SHAO 16:314:50100 2468.8   1.5  -1.554  0.182   0.456  0.262
 SHAO 16:314:50400 2468.9   1.5  -1.605  0.189   0.437  0.268
 SHAO 16:314:50700 2468.6   1.6  -1.664  0.183   0.432  0.262
 SHAO 16:314:51000 2468.0   1.6  -1.723  0.193   0.426  0.267
 SHAO 16:314:51300 2467.3   1.6  -1.784  0.185   0.425  0.260
 SHAO 16:314:51600 2466.8   1.6  -1.844  0.192   0.424  0.263
 SHAO 16:314:51900 2466.6   1.6  -1.890  0.181   0.408  0.255
 SHAO 16:314:52200 2467.2   1.5  -1.936  0.186   0.393  0.258
 SHAO 16:314:52500 2468.6   1.5  -1.965  0.174   0.368  0.248
 SHAO 16:314:52800 2470.6   1.4  -1.994  0.177   0.344  0.250
 SHAO 16:314:53100 2472.6   1.4  -2.007  0.169   0.348  0.244
 SHAO 16:314:53400 2475.1   1.4  -2.019  0.178   0.352  0.249
 SHAO 16:314:53700 2476.8   1.4  -2.013  0.171   0.390  0.242
 SHAO 16:314:54000 2478.2   1.4  -2.007  0.180   0.427  0.246
 SHAO 16:314:54300 2479.1   1.4  -1.967  0.174   0.481  0.238
 SHAO 16:314:54600 2480.3   1.4  -1.927  0.183   0.534  0.241
 SHAO 16:314:54900 2480.8   1.4  -1.865  0.175   0.576  0.232
 SHAO 16:314:55200 2480.8   1.4  -1.802  0.183   0.618  0.235
 SHAO 16:314:55500 2480.7   1.4  -1.724  0.175   0.658  0.225
 SHAO 16:314:55800 2479.8   1.4  -1.645  0.182   0.697  0.228
 SHAO 16:314:56100 2478.8   1.3  -1.567  0.173   0.732  0.219
 SHAO 16:314:56400 2477.7   1.3  -1.489  0.180   0.767  0.223
 SHAO 16:314:56700 2476.5   1.3  -1.442  0.174   0.779  0.217
 SHAO 16:314:57000 2475.8   1.4  -1.396  0.183   0.792  0.224
 SHAO 16:314:57300 2475.3   1.5  -1.387  0.180   0.801  0.220
 SHAO 16:314:57600 2474.5   1.6  -1.378  0.193   0.810  0.228
 SHAO 16:314:57900 2473.6   1.6  -1.368  0.188   0.814  0.224
 SHAO 16:314:58200 2472.8   1.6  -1.357  0.198   0.817  0.232
 SHAO 16:314:58500 2471.7   1.6  -1.346  0.193   0.827  0.230
 SHAO 16:314:58800 2470.7   1.6  -1.334  0.202   0.837  0.239
 SHAO 16:314:59100 2469.6   1.6  -1.323  0.196   0.842  0.235
 SHAO 16:314:59400 2469.1   1.6  -1.313  0.205   0.847  0.244
 SHAO 16:314:59700 2468.2   1.6  -1.298  0.200   0.842  0.239
 SHAO 16:314:60000 2468.2   1.6  -1.284  0.209   0.837  0.246
 SHAO 16:314:60300 2468.9   1.7  -1.277  0.204   0.818  0.241
 SHAO 16:314:60600 2469.9   1.7  -1.271  0.214   0.799  0.247
 SHAO 16:314:60900 2470.9   1.8  -1.262  0.208   0.767  0.241
 SHAO 16:314:61200 2471.7   1.8  -1.253  0.216   0.734  0.246
 SHAO 16:314:61500 2472.0   1.8  -1.237  0.208   0.692  0.238
 SHAO 16:314:61800 2471.8   1.8  -1.222  0.214   0.650  0.242
 SHAO 16:314:62100 2471.5   1.7  -1.199  0.205   0.616  0.233
 SHAO 16:314:62400 2471.1   1.7  -1.177  0.209   0.582  0.235
 SHAO 16:314:62700 2470.6   1.5  -1.157  0.198   0.561  0.225
 SHAO 16:314:63000 2469.6   1.5  -1.137  0.201   0.540  0.227
 SHAO 16:314:63300 2468.6   1.4  -1.120  0.190   0.531  0.217
 SHAO 16:314:63600 2468.1   1.4  -1.102  0.194   0.523  0.220
 SHAO 16:314:63900 2467.6   1.4  -1.084  0.186   0.513  0.211
 SHAO 16:314:64200 2466.6   1.4  -1.066  0.194   0.504  0.216
 SHAO 16:314:64500 2465.8   1.4  -1.038  0.187   0.496  0.209
 SHAO 16:314:64800 2465.0   1.5  -1.011  0.196   0.489  0.214
 SHAO 16:314:65100 2464.3   1.5  -0.979  0.190   0.476  0.208
 SHAO 16:314:65400 2464.0   1.6  -0.947  0.199   0.463  0.214
 SHAO 16:314:65700 2463.6   1.6  -0.914  0.192   0.444  0.206
 SHAO 16:314:66000 2463.1   1.6  -0.882  0.199   0.425  0.212
 SHAO 16:314:66300 2462.6   1.6  -0.853  0.190   0.408  0.203
 SHAO 16:314:66600 2461.9   1.5  -0.823  0.196   0.391  0.207
 SHAO 16:314:66900 2461.4   1.5  -0.794  0.186   0.383  0.197
 SHAO 16:314:67200 2461.0   1.4  -0.766  0.192   0.375  0.201
 SHAO 16:314:67500 2460.6   1.4  -0.741  0.183   0.386  0.192
 SHAO 16:314:67800 2460.2   1.4  -0.715  0.189   0.396  0.196
 SHAO 16:314:68100 2460.0   1.4  -0.698  0.180   0.430  0.190
 SHAO 16:314:68400 2459.6   1.4  -0.680  0.187   0.463  0.197
 SHAO 16:314:68700 2459.7   1.4  -0.665  0.179   0.476  0.190
 SHAO 16:314:69000 2459.9   1.5  -0.649  0.187   0.489  0.198
 SHAO 16:314:69300 2459.8   1.5  -0.638  0.178   0.499  0.189
 SHAO 16:314:69600 2459.3   1.5  -0.626  0.186   0.509  0.196
 SHAO 16:314:69900 2458.7   1.5  -0.625  0.179   0.516  0.186
 SHAO 16:314:70200 2457.8   1.5  -0.624  0.188   0.522  0.191
 SHAO 16:314:70500 2457.3   1.5  -0.621  0.180   0.519  0.181
 SHAO 16:314:70800 2456.8   1.5  -0.618  0.188   0.516  0.185
 SHAO 16:314:71100 2456.1   1.4  -0.617  0.179   0.518  0.173
 SHAO 16:314:71400 2455.2   1.4  -0.617  0.186   0.520  0.178
 SHAO 16:314:71700 2454.1   1.3  -0.621  0.176   0.516  0.168
 SHAO 16:314:72000 2453.4   1.3  -0.626  0.183   0.512  0.174
 SHAO 16:314:72300 2452.7   1.3  -0.637  0.176   0.516  0.165
 SHAO 16:314:72600 2451.9   1.3  -0.648  0.185   0.520  0.173
 SHAO 16:314:72900 2451.4   1.3  -0.662  0.179   0.535  0.163
 SHAO 16:314:73200 2450.3   1.3  -0.676  0.188   0.549  0.170
 SHAO 16:314:73500 2449.3   1.3  -0.690  0.182   0.570  0.160
 SHAO 16:314:73800 2448.9   1.3  -0.704  0.191   0.591  0.166
 SHAO 16:314:74100 2448.8   1.3  -0.725  0.185   0.615  0.156
 SHAO 16:314:74400 2448.5   1.3  -0.747  0.195   0.639  0.163
 SHAO 16:314:74700 2448.6   1.3  -0.760  0.193   0.659  0.158
 SHAO 16:314:75000 2448.4   1.4  -0.774  0.205   0.679  0.170
 SHAO 16:314:75300 2448.6   1.4  -0.789  0.202   0.699  0.167
 SHAO 16:314:75600 2448.5   1.5  -0.805  0.214   0.719  0.179
 SHAO 16:314:75900 2448.2   1.5  -0.806  0.211   0.727  0.176
 SHAO 16:314:76200 2447.5   1.6  -0.807  0.221   0.736  0.188
 SHAO 16:314:76500 2447.0   1.6  -0.810  0.217   0.750  0.183
 SHAO 16:314:76800 2446.7   1.6  -0.814  0.226   0.764  0.194
 SHAO 16:314:77100 2446.7   1.7  -0.824  0.222   0.795  0.189
 SHAO 16:314:77400 2446.9   1.7  -0.835  0.230   0.825  0.199
 SHAO 16:314:77700 2447.1   1.7  -0.848  0.224   0.857  0.193
 SHAO 16:314:78000 2446.9   1.7  -0.862  0.231   0.890  0.202
 SHAO 16:314:78300 2446.4   1.7  -0.867  0.225   0.924  0.194
 SHAO 16:314:78600 2445.9   1.6  -0.873  0.231   0.959  0.201
 SHAO 16:314:78900 2445.4   1.6  -0.870  0.224   0.977  0.194
 SHAO 16:314:79200 2445.3   1.5  -0.867  0.230   0.995  0.201
 SHAO 16:314:79500 2445.1   1.5  -0.864  0.222   0.985  0.195
 SHAO 16:314:79800 2444.7   1.5  -0.862  0.228   0.976  0.204
 SHAO 16:314:80100 2443.9   1.5  -0.857  0.220   0.967  0.199
 SHAO 16:314:80400 2443.8   1.5  -0.853  0.226   0.957  0.209
 SHAO 16:314:80700 2443.9   1.4  -0.848  0.219   0.961  0.205
 SHAO 16:314:81000 2444.3   1.4  -0.843  0.225   0.964  0.215
 SHAO 16:314:81300 2444.4   1.4  -0.820  0.220   0.974  0.214
 SHAO 16:314:81600 2444.3   1.4  -0.797  0.229   0.985  0.226
 SHAO 16:314:81900 2444.5   1.5  -0.767  0.227   1.016  0.228
 SHAO 16:314:82200 2444.7   1.5  -0.737  0.238   1.046  0.243
 SHAO 16:314:82500 2444.4   1.6  -0.718  0.236   1.080  0.245
 SHAO 16:314:82800 2444.3   1.6  -0.698  0.246   1.113  0.260
 SHAO 16:314:83100 2443.6   1.6  -0.694  0.243   1.130  0.262
 SHAO 16:314:83400 2442.3   1.6  -0.690  0.252   1.148  0.275
 SHAO 16:314:83700 2441.3   1.6  -0.699  0.249   1.149  0.278
 SHAO 16:314:84000 2440.5   1.6  -0.709  0.257   1.150  0.290
 SHAO 16:314:84300 2440.0   1.6  -0.723  0.255   1.130  0.293
 SHAO 16:314:84600 2439.5   1.6  -0.737  0.265   1.110  0.306
 SHAO 16:314:84900 2438.9   1.7  -0.750  0.267   1.076  0.310
 SHAO 16:314:85200 2438.7   1.8  -0.764  0.281   1.043  0.325
 SHAO 16:314:85500 2438.6   1.9  -0.773  0.286   1.021  0.331
 SHAO 16:314:85800 2438.5   2.0  -0.783  0.302   0.999  0.346
 SHAO 16:314:86100 2438.1   2.2  -0.786  0.307   0.995  0.351
-TROP/SOLUTION
%=ENDTRO
