%=TRO 1.00 USN 13:038:45527 IGS 13:016:75600 13:018:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           castor                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:016:75600 13:017:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:016:75600 13:017:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:016:75600 13:017:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.751  4675665.840  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:017:00000 2403.8   1.7  -0.823  0.251   1.183  0.286
 SHAO 13:017:00300 2403.7   1.6  -0.819  0.237   1.175  0.276
 SHAO 13:017:00600 2403.4   1.5  -0.815  0.232   1.167  0.274
 SHAO 13:017:00900 2402.8   1.4  -0.825  0.220   1.160  0.267
 SHAO 13:017:01200 2402.1   1.4  -0.835  0.218   1.152  0.268
 SHAO 13:017:01500 2402.0   1.4  -0.848  0.207   1.129  0.262
 SHAO 13:017:01800 2401.9   1.4  -0.860  0.207   1.107  0.265
 SHAO 13:017:02100 2401.6   1.4  -0.865  0.196   1.066  0.258
 SHAO 13:017:02400 2401.6   1.4  -0.869  0.196   1.026  0.261
 SHAO 13:017:02700 2401.1   1.4  -0.871  0.189   0.978  0.256
 SHAO 13:017:03000 2400.2   1.4  -0.872  0.192   0.931  0.260
 SHAO 13:017:03300 2399.5   1.4  -0.897  0.186   0.885  0.256
 SHAO 13:017:03600 2399.1   1.4  -0.921  0.191   0.839  0.260
 SHAO 13:017:03900 2398.9   1.5  -0.956  0.187   0.794  0.256
 SHAO 13:017:04200 2398.6   1.5  -0.991  0.194   0.750  0.260
 SHAO 13:017:04500 2398.5   1.5  -1.023  0.189   0.696  0.254
 SHAO 13:017:04800 2398.6   1.5  -1.055  0.195   0.643  0.258
 SHAO 13:017:05100 2398.5   1.5  -1.096  0.188   0.583  0.252
 SHAO 13:017:05400 2398.4   1.5  -1.137  0.193   0.523  0.254
 SHAO 13:017:05700 2398.6   1.5  -1.172  0.186   0.468  0.247
 SHAO 13:017:06000 2399.1   1.5  -1.207  0.190   0.413  0.249
 SHAO 13:017:06300 2400.0   1.5  -1.231  0.181   0.359  0.242
 SHAO 13:017:06600 2400.7   1.5  -1.254  0.185   0.306  0.243
 SHAO 13:017:06900 2401.0   1.5  -1.268  0.176   0.250  0.236
 SHAO 13:017:07200 2401.2   1.5  -1.281  0.179   0.194  0.237
 SHAO 13:017:07500 2401.1   1.4  -1.294  0.170   0.142  0.230
 SHAO 13:017:07800 2400.5   1.5  -1.307  0.174   0.090  0.232
 SHAO 13:017:08100 2400.3   1.4  -1.334  0.165   0.057  0.224
 SHAO 13:017:08400 2400.2   1.4  -1.361  0.169   0.023  0.225
 SHAO 13:017:08700 2400.2   1.4  -1.381  0.161  -0.006  0.216
 SHAO 13:017:09000 2400.4   1.3  -1.401  0.166  -0.035  0.216
 SHAO 13:017:09300 2400.2   1.3  -1.406  0.157  -0.067  0.206
 SHAO 13:017:09600 2400.3   1.3  -1.411  0.161  -0.100  0.205
 SHAO 13:017:09900 2400.6   1.2  -1.408  0.151  -0.134  0.194
 SHAO 13:017:10200 2400.9   1.1  -1.405  0.155  -0.168  0.193
 SHAO 13:017:10500 2401.1   1.1  -1.389  0.148  -0.206  0.184
 SHAO 13:017:10800 2400.8   1.1  -1.374  0.154  -0.244  0.186
 SHAO 13:017:11100 2400.5   1.1  -1.347  0.151  -0.289  0.178
 SHAO 13:017:11400 2399.9   1.2  -1.321  0.161  -0.335  0.182
 SHAO 13:017:11700 2399.1   1.2  -1.315  0.160  -0.390  0.176
 SHAO 13:017:12000 2398.1   1.3  -1.309  0.171  -0.446  0.182
 SHAO 13:017:12300 2397.3   1.3  -1.309  0.169  -0.474  0.180
 SHAO 13:017:12600 2396.9   1.3  -1.310  0.179  -0.502  0.189
 SHAO 13:017:12900 2396.9   1.3  -1.305  0.175  -0.498  0.187
 SHAO 13:017:13200 2396.9   1.4  -1.300  0.184  -0.495  0.197
 SHAO 13:017:13500 2397.2   1.4  -1.298  0.180  -0.488  0.196
 SHAO 13:017:13800 2397.1   1.4  -1.295  0.188  -0.481  0.206
 SHAO 13:017:14100 2397.2   1.4  -1.287  0.183  -0.479  0.205
 SHAO 13:017:14400 2397.2   1.5  -1.279  0.189  -0.477  0.214
 SHAO 13:017:14700 2397.0   1.5  -1.256  0.183  -0.492  0.213
 SHAO 13:017:15000 2396.8   1.5  -1.232  0.188  -0.507  0.221
 SHAO 13:017:15300 2396.5   1.5  -1.194  0.181  -0.530  0.219
 SHAO 13:017:15600 2396.6   1.5  -1.155  0.185  -0.554  0.227
 SHAO 13:017:15900 2396.9   1.5  -1.104  0.176  -0.571  0.224
 SHAO 13:017:16200 2396.9   1.4  -1.052  0.178  -0.589  0.231
 SHAO 13:017:16500 2397.5   1.4  -0.993  0.170  -0.594  0.227
 SHAO 13:017:16800 2397.6   1.4  -0.935  0.173  -0.598  0.233
 SHAO 13:017:17100 2397.6   1.4  -0.902  0.169  -0.625  0.230
 SHAO 13:017:17400 2396.9   1.5  -0.868  0.176  -0.653  0.236
 SHAO 13:017:17700 2396.1   1.5  -0.833  0.173  -0.682  0.233
 SHAO 13:017:18000 2395.6   1.5  -0.797  0.182  -0.712  0.240
 SHAO 13:017:18300 2395.0   1.5  -0.772  0.178  -0.733  0.237
 SHAO 13:017:18600 2394.6   1.5  -0.748  0.185  -0.754  0.243
 SHAO 13:017:18900 2394.1   1.5  -0.747  0.180  -0.761  0.241
 SHAO 13:017:19200 2393.9   1.5  -0.746  0.186  -0.768  0.247
 SHAO 13:017:19500 2393.8   1.5  -0.753  0.182  -0.763  0.244
 SHAO 13:017:19800 2393.7   1.5  -0.760  0.189  -0.758  0.249
 SHAO 13:017:20100 2393.1   1.5  -0.747  0.185  -0.749  0.245
 SHAO 13:017:20400 2392.3   1.5  -0.734  0.191  -0.739  0.249
 SHAO 13:017:20700 2391.3   1.5  -0.717  0.187  -0.723  0.244
 SHAO 13:017:21000 2390.9   1.5  -0.699  0.193  -0.706  0.248
 SHAO 13:017:21300 2390.8   1.5  -0.692  0.189  -0.685  0.243
 SHAO 13:017:21600 2390.9   1.5  -0.685  0.196  -0.664  0.247
 SHAO 13:017:21900 2391.5   1.5  -0.694  0.192  -0.642  0.241
 SHAO 13:017:22200 2392.3   1.6  -0.703  0.200  -0.621  0.245
 SHAO 13:017:22500 2393.1   1.6  -0.711  0.196  -0.606  0.240
 SHAO 13:017:22800 2393.6   1.6  -0.718  0.203  -0.592  0.243
 SHAO 13:017:23100 2393.7   1.6  -0.726  0.200  -0.587  0.239
 SHAO 13:017:23400 2393.7   1.6  -0.734  0.207  -0.583  0.243
 SHAO 13:017:23700 2393.3   1.7  -0.742  0.205  -0.594  0.240
 SHAO 13:017:24000 2392.6   1.7  -0.750  0.214  -0.606  0.246
 SHAO 13:017:24300 2392.0   1.8  -0.753  0.211  -0.621  0.243
 SHAO 13:017:24600 2391.2   1.8  -0.756  0.218  -0.635  0.248
 SHAO 13:017:24900 2390.8   1.8  -0.750  0.215  -0.645  0.244
 SHAO 13:017:25200 2390.3   1.8  -0.745  0.222  -0.654  0.249
 SHAO 13:017:25500 2389.9   1.7  -0.747  0.218  -0.667  0.245
 SHAO 13:017:25800 2389.4   1.7  -0.750  0.224  -0.680  0.249
 SHAO 13:017:26100 2389.2   1.7  -0.753  0.219  -0.687  0.243
 SHAO 13:017:26400 2389.3   1.7  -0.755  0.225  -0.693  0.247
 SHAO 13:017:26700 2389.8   1.6  -0.756  0.219  -0.692  0.241
 SHAO 13:017:27000 2390.3   1.6  -0.757  0.224  -0.690  0.244
 SHAO 13:017:27300 2390.5   1.6  -0.760  0.219  -0.691  0.238
 SHAO 13:017:27600 2390.9   1.6  -0.763  0.224  -0.692  0.241
 SHAO 13:017:27900 2391.1   1.6  -0.772  0.219  -0.687  0.234
 SHAO 13:017:28200 2391.3   1.5  -0.780  0.223  -0.682  0.237
 SHAO 13:017:28500 2391.4   1.5  -0.787  0.217  -0.676  0.230
 SHAO 13:017:28800 2391.3   1.4  -0.794  0.221  -0.669  0.232
 SHAO 13:017:29100 2391.0   1.4  -0.789  0.217  -0.656  0.227
 SHAO 13:017:29400 2390.4   1.4  -0.784  0.223  -0.643  0.231
 SHAO 13:017:29700 2390.0   1.4  -0.793  0.220  -0.615  0.227
 SHAO 13:017:30000 2389.6   1.5  -0.802  0.226  -0.588  0.233
 SHAO 13:017:30300 2389.5   1.5  -0.825  0.223  -0.552  0.229
 SHAO 13:017:30600 2389.5   1.5  -0.848  0.230  -0.516  0.234
 SHAO 13:017:30900 2389.6   1.5  -0.866  0.227  -0.487  0.230
 SHAO 13:017:31200 2390.0   1.5  -0.885  0.233  -0.458  0.236
 SHAO 13:017:31500 2390.4   1.6  -0.895  0.230  -0.433  0.233
 SHAO 13:017:31800 2390.6   1.6  -0.905  0.236  -0.408  0.240
 SHAO 13:017:32100 2390.6   1.7  -0.915  0.232  -0.391  0.237
 SHAO 13:017:32400 2390.5   1.7  -0.925  0.237  -0.374  0.243
 SHAO 13:017:32700 2390.3   1.7  -0.940  0.233  -0.360  0.239
 SHAO 13:017:33000 2390.2   1.7  -0.954  0.238  -0.345  0.244
 SHAO 13:017:33300 2390.0   1.7  -0.969  0.233  -0.332  0.239
 SHAO 13:017:33600 2390.1   1.8  -0.985  0.237  -0.318  0.244
 SHAO 13:017:33900 2389.9   1.8  -1.002  0.232  -0.306  0.239
 SHAO 13:017:34200 2389.7   1.8  -1.019  0.236  -0.295  0.242
 SHAO 13:017:34500 2389.2   1.8  -1.033  0.230  -0.291  0.236
 SHAO 13:017:34800 2388.8   1.9  -1.047  0.235  -0.286  0.240
 SHAO 13:017:35100 2388.7   1.9  -1.049  0.229  -0.274  0.234
 SHAO 13:017:35400 2388.7   1.9  -1.051  0.234  -0.262  0.237
 SHAO 13:017:35700 2388.5   1.9  -1.054  0.228  -0.251  0.230
 SHAO 13:017:36000 2388.3   1.9  -1.056  0.232  -0.240  0.232
 SHAO 13:017:36300 2388.1   1.8  -1.059  0.225  -0.232  0.224
 SHAO 13:017:36600 2387.6   1.8  -1.062  0.228  -0.223  0.226
 SHAO 13:017:36900 2387.1   1.7  -1.059  0.220  -0.220  0.218
 SHAO 13:017:37200 2386.6   1.7  -1.056  0.223  -0.216  0.219
 SHAO 13:017:37500 2386.2   1.7  -1.048  0.215  -0.217  0.213
 SHAO 13:017:37800 2385.8   1.7  -1.039  0.217  -0.219  0.217
 SHAO 13:017:38100 2385.5   1.7  -1.032  0.208  -0.217  0.209
 SHAO 13:017:38400 2385.1   1.6  -1.025  0.209  -0.216  0.212
 SHAO 13:017:38700 2385.1   1.6  -1.013  0.199  -0.204  0.203
 SHAO 13:017:39000 2385.3   1.6  -1.000  0.200  -0.192  0.205
 SHAO 13:017:39300 2385.4   1.6  -0.979  0.189  -0.172  0.197
 SHAO 13:017:39600 2385.6   1.6  -0.959  0.190  -0.151  0.199
 SHAO 13:017:39900 2386.1   1.5  -0.937  0.178  -0.133  0.190
 SHAO 13:017:40200 2386.7   1.4  -0.914  0.177  -0.115  0.191
 SHAO 13:017:40500 2387.2   1.3  -0.886  0.165  -0.108  0.182
 SHAO 13:017:40800 2387.4   1.2  -0.857  0.165  -0.100  0.185
 SHAO 13:017:41100 2387.2   1.2  -0.833  0.155  -0.077  0.178
 SHAO 13:017:41400 2386.2   1.1  -0.810  0.158  -0.055  0.183
 SHAO 13:017:41700 2385.5   1.1  -0.806  0.149  -0.011  0.178
 SHAO 13:017:42000 2385.3   1.2  -0.802  0.155   0.032  0.185
 SHAO 13:017:42300 2385.6   1.2  -0.810  0.146   0.083  0.181
 SHAO 13:017:42600 2386.1   1.2  -0.818  0.152   0.135  0.189
 SHAO 13:017:42900 2386.5   1.2  -0.816  0.144   0.184  0.186
 SHAO 13:017:43200 2386.3   1.2  -0.814  0.150   0.233  0.193
 SHAO 13:017:43500 2386.2   1.2  -0.797  0.142   0.278  0.190
 SHAO 13:017:43800 2385.8   1.2  -0.780  0.148   0.323  0.197
 SHAO 13:017:44100 2385.6   1.2  -0.751  0.142   0.351  0.194
 SHAO 13:017:44400 2385.0   1.3  -0.722  0.150   0.379  0.201
 SHAO 13:017:44700 2384.4   1.3  -0.702  0.145   0.402  0.197
 SHAO 13:017:45000 2383.7   1.2  -0.683  0.153   0.426  0.204
 SHAO 13:017:45300 2383.6   1.3  -0.689  0.150   0.429  0.201
 SHAO 13:017:45600 2383.6   1.3  -0.695  0.160   0.432  0.210
 SHAO 13:017:45900 2383.1   1.4  -0.698  0.154   0.427  0.207
 SHAO 13:017:46200 2382.7   1.4  -0.702  0.162   0.421  0.214
 SHAO 13:017:46500 2382.7   1.4  -0.723  0.155   0.406  0.210
 SHAO 13:017:46800 2382.9   1.4  -0.745  0.161   0.391  0.217
 SHAO 13:017:47100 2383.4   1.4  -0.776  0.152   0.373  0.212
 SHAO 13:017:47400 2384.2   1.4  -0.807  0.157   0.355  0.217
 SHAO 13:017:47700 2384.5   1.3  -0.838  0.147   0.344  0.210
 SHAO 13:017:48000 2384.7   1.3  -0.869  0.150   0.334  0.214
 SHAO 13:017:48300 2385.1   1.3  -0.902  0.141   0.341  0.207
 SHAO 13:017:48600 2385.5   1.3  -0.934  0.146   0.348  0.209
 SHAO 13:017:48900 2386.0   1.2  -0.953  0.138   0.376  0.201
 SHAO 13:017:49200 2386.5   1.2  -0.972  0.144   0.403  0.202
 SHAO 13:017:49500 2386.8   1.2  -0.958  0.135   0.445  0.194
 SHAO 13:017:49800 2386.6   1.1  -0.944  0.141   0.486  0.196
 SHAO 13:017:50100 2386.2   1.1  -0.907  0.135   0.527  0.191
 SHAO 13:017:50400 2385.4   1.2  -0.870  0.143   0.568  0.197
 SHAO 13:017:50700 2384.3   1.2  -0.825  0.138   0.594  0.193
 SHAO 13:017:51000 2383.0   1.2  -0.781  0.148   0.620  0.200
 SHAO 13:017:51300 2382.1   1.2  -0.756  0.144   0.636  0.195
 SHAO 13:017:51600 2381.4   1.2  -0.731  0.154   0.653  0.201
 SHAO 13:017:51900 2381.1   1.3  -0.721  0.149   0.655  0.196
 SHAO 13:017:52200 2381.1   1.2  -0.710  0.158   0.657  0.201
 SHAO 13:017:52500 2381.4   1.2  -0.699  0.152   0.652  0.196
 SHAO 13:017:52800 2382.1   1.2  -0.689  0.160   0.647  0.201
 SHAO 13:017:53100 2382.9   1.2  -0.689  0.155   0.634  0.195
 SHAO 13:017:53400 2383.5   1.2  -0.689  0.162   0.620  0.200
 SHAO 13:017:53700 2384.0   1.2  -0.692  0.158   0.600  0.195
 SHAO 13:017:54000 2384.3   1.2  -0.695  0.167   0.579  0.201
 SHAO 13:017:54300 2384.0   1.2  -0.691  0.162   0.563  0.196
 SHAO 13:017:54600 2383.9   1.3  -0.686  0.170   0.548  0.203
 SHAO 13:017:54900 2383.6   1.3  -0.686  0.167   0.531  0.199
 SHAO 13:017:55200 2383.2   1.4  -0.686  0.176   0.514  0.207
 SHAO 13:017:55500 2382.6   1.4  -0.682  0.172   0.502  0.203
 SHAO 13:017:55800 2382.1   1.5  -0.677  0.180   0.489  0.211
 SHAO 13:017:56100 2381.5   1.5  -0.659  0.177   0.488  0.208
 SHAO 13:017:56400 2381.4   1.6  -0.642  0.185   0.487  0.216
 SHAO 13:017:56700 2381.0   1.6  -0.622  0.181   0.488  0.212
 SHAO 13:017:57000 2380.4   1.7  -0.602  0.188   0.490  0.219
 SHAO 13:017:57300 2380.9   1.7  -0.582  0.183   0.477  0.215
 SHAO 13:017:57600 2381.9   1.7  -0.562  0.189   0.465  0.220
 SHAO 13:017:57900 2383.4   1.8  -0.548  0.183   0.436  0.214
 SHAO 13:017:58200 2385.2   1.7  -0.534  0.188   0.407  0.218
 SHAO 13:017:58500 2386.2   1.7  -0.528  0.180   0.363  0.211
 SHAO 13:017:58800 2386.8   1.7  -0.522  0.184   0.318  0.215
 SHAO 13:017:59100 2387.3   1.6  -0.519  0.174   0.258  0.207
 SHAO 13:017:59400 2387.8   1.5  -0.516  0.176   0.197  0.209
 SHAO 13:017:59700 2388.1   1.4  -0.521  0.165   0.135  0.200
 SHAO 13:017:60000 2387.9   1.3  -0.525  0.166   0.073  0.202
 SHAO 13:017:60300 2387.7   1.3  -0.547  0.159   0.016  0.194
 SHAO 13:017:60600 2387.5   1.3  -0.569  0.164  -0.042  0.197
 SHAO 13:017:60900 2387.2   1.3  -0.591  0.158  -0.098  0.189
 SHAO 13:017:61200 2386.5   1.3  -0.613  0.165  -0.153  0.192
 SHAO 13:017:61500 2385.9   1.3  -0.635  0.159  -0.223  0.184
 SHAO 13:017:61800 2385.8   1.3  -0.658  0.166  -0.292  0.188
 SHAO 13:017:62100 2385.3   1.3  -0.675  0.160  -0.368  0.179
 SHAO 13:017:62400 2384.8   1.3  -0.692  0.166  -0.445  0.183
 SHAO 13:017:62700 2384.3   1.4  -0.702  0.159  -0.507  0.175
 SHAO 13:017:63000 2383.5   1.4  -0.713  0.165  -0.570  0.179
 SHAO 13:017:63300 2382.7   1.3  -0.719  0.156  -0.607  0.169
 SHAO 13:017:63600 2381.6   1.3  -0.724  0.161  -0.644  0.172
 SHAO 13:017:63900 2380.4   1.2  -0.729  0.151  -0.665  0.161
 SHAO 13:017:64200 2379.3   1.2  -0.734  0.155  -0.686  0.163
 SHAO 13:017:64500 2378.3   1.2  -0.747  0.148  -0.691  0.153
 SHAO 13:017:64800 2377.3   1.1  -0.761  0.154  -0.697  0.156
 SHAO 13:017:65100 2376.6   1.1  -0.776  0.148  -0.693  0.146
 SHAO 13:017:65400 2375.9   1.1  -0.792  0.155  -0.689  0.151
 SHAO 13:017:65700 2375.0   1.1  -0.814  0.149  -0.691  0.141
 SHAO 13:017:66000 2374.2   1.1  -0.836  0.157  -0.694  0.146
 SHAO 13:017:66300 2373.5   1.2  -0.879  0.151  -0.723  0.139
 SHAO 13:017:66600 2372.9   1.2  -0.922  0.158  -0.752  0.146
 SHAO 13:017:66900 2371.2   1.2  -0.947  0.154  -0.818  0.141
 SHAO 13:017:67200 2369.4   1.3  -0.973  0.163  -0.884  0.151
 SHAO 13:017:67500 2368.4   1.3  -0.984  0.158  -0.919  0.144
 SHAO 13:017:67800 2368.1   1.3  -0.996  0.166  -0.955  0.152
 SHAO 13:017:68100 2368.5   1.3  -1.005  0.159  -0.958  0.144
 SHAO 13:017:68400 2369.2   1.2  -1.014  0.166  -0.961  0.150
 SHAO 13:017:68700 2370.3   1.2  -1.020  0.159  -0.937  0.141
 SHAO 13:017:69000 2371.6   1.2  -1.026  0.166  -0.912  0.146
 SHAO 13:017:69300 2373.9   1.2  -1.019  0.160  -0.852  0.137
 SHAO 13:017:69600 2376.0   1.1  -1.013  0.166  -0.792  0.143
 SHAO 13:017:69900 2377.9   1.1  -1.009  0.161  -0.713  0.135
 SHAO 13:017:70200 2379.7   1.2  -1.006  0.168  -0.633  0.141
 SHAO 13:017:70500 2381.0   1.2  -1.007  0.165  -0.555  0.132
 SHAO 13:017:70800 2382.0   1.2  -1.009  0.174  -0.478  0.138
 SHAO 13:017:71100 2382.7   1.2  -1.002  0.171  -0.411  0.127
 SHAO 13:017:71400 2383.0   1.1  -0.996  0.180  -0.344  0.132
 SHAO 13:017:71700 2382.7   1.1  -0.993  0.177  -0.296  0.122
 SHAO 13:017:72000 2382.4   1.1  -0.990  0.186  -0.249  0.128
 SHAO 13:017:72300 2382.7   1.1  -0.991  0.183  -0.227  0.121
 SHAO 13:017:72600 2383.1   1.1  -0.992  0.192  -0.205  0.130
 SHAO 13:017:72900 2383.7   1.1  -0.996  0.188  -0.175  0.124
 SHAO 13:017:73200 2384.2   1.2  -1.000  0.196  -0.145  0.134
 SHAO 13:017:73500 2384.3   1.2  -1.001  0.192  -0.124  0.130
 SHAO 13:017:73800 2384.3   1.2  -1.002  0.199  -0.102  0.141
 SHAO 13:017:74100 2384.6   1.3  -0.997  0.194  -0.092  0.138
 SHAO 13:017:74400 2384.6   1.3  -0.992  0.201  -0.081  0.150
 SHAO 13:017:74700 2384.5   1.3  -0.981  0.195  -0.060  0.147
 SHAO 13:017:75000 2384.5   1.3  -0.970  0.200  -0.038  0.157
 SHAO 13:017:75300 2384.1   1.3  -0.948  0.193  -0.012  0.153
 SHAO 13:017:75600 2383.5   1.3  -0.926  0.198   0.014  0.161
 SHAO 13:017:75900 2382.9   1.3  -0.891  0.190   0.047  0.156
 SHAO 13:017:76200 2382.6   1.3  -0.856  0.194   0.079  0.164
 SHAO 13:017:76500 2382.5   1.3  -0.821  0.186   0.109  0.158
 SHAO 13:017:76800 2382.4   1.3  -0.787  0.189   0.139  0.165
 SHAO 13:017:77100 2382.4   1.3  -0.752  0.180   0.167  0.161
 SHAO 13:017:77400 2382.3   1.2  -0.717  0.183   0.194  0.169
 SHAO 13:017:77700 2382.1   1.2  -0.695  0.176   0.218  0.168
 SHAO 13:017:78000 2382.0   1.2  -0.673  0.180   0.241  0.179
 SHAO 13:017:78300 2381.7   1.3  -0.660  0.175   0.264  0.178
 SHAO 13:017:78600 2381.4   1.3  -0.647  0.183   0.287  0.189
 SHAO 13:017:78900 2381.2   1.4  -0.644  0.181   0.302  0.188
 SHAO 13:017:79200 2380.7   1.4  -0.640  0.190   0.316  0.197
 SHAO 13:017:79500 2380.0   1.4  -0.638  0.186   0.327  0.195
 SHAO 13:017:79800 2379.8   1.4  -0.636  0.194   0.338  0.203
 SHAO 13:017:80100 2379.9   1.4  -0.631  0.189   0.333  0.199
 SHAO 13:017:80400 2380.0   1.3  -0.626  0.195   0.327  0.206
 SHAO 13:017:80700 2380.1   1.3  -0.622  0.188   0.305  0.201
 SHAO 13:017:81000 2380.4   1.3  -0.619  0.193   0.282  0.206
 SHAO 13:017:81300 2380.8   1.3  -0.620  0.186   0.265  0.200
 SHAO 13:017:81600 2381.0   1.2  -0.622  0.190   0.248  0.204
 SHAO 13:017:81900 2381.0   1.2  -0.630  0.185   0.247  0.197
 SHAO 13:017:82200 2381.5   1.2  -0.638  0.192   0.246  0.201
 SHAO 13:017:82500 2381.6   1.2  -0.657  0.190   0.241  0.200
 SHAO 13:017:82800 2381.7   1.3  -0.677  0.200   0.236  0.210
 SHAO 13:017:83100 2381.7   1.3  -0.687  0.199   0.233  0.212
 SHAO 13:017:83400 2381.7   1.4  -0.698  0.208   0.231  0.224
 SHAO 13:017:83700 2382.1   1.4  -0.704  0.208   0.231  0.225
 SHAO 13:017:84000 2382.8   1.5  -0.711  0.217   0.231  0.237
 SHAO 13:017:84300 2383.5   1.5  -0.724  0.219   0.236  0.240
 SHAO 13:017:84600 2383.8   1.6  -0.737  0.231   0.241  0.253
 SHAO 13:017:84900 2384.1   1.8  -0.744  0.236   0.234  0.260
 SHAO 13:017:85200 2384.5   2.0  -0.751  0.249   0.228  0.275
 SHAO 13:017:85500 2385.1   2.2  -0.756  0.254   0.221  0.281
 SHAO 13:017:85800 2385.6   2.3  -0.762  0.268   0.214  0.295
 SHAO 13:017:86100 2385.8   2.5  -0.763  0.272   0.213  0.299
-TROP/SOLUTION
%=ENDTRO
