%=TRO 1.00 USN 14:046:41012 IGS 14:024:75600 14:026:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:024:75600 14:025:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:024:75600 14:025:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:024:75600 14:025:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.792  4675665.835  3275369.317 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:025:00000 2380.3   2.8  -1.097  0.310  -0.250  0.370
 SHAO 14:025:00300 2380.5   2.6  -1.105  0.295  -0.248  0.358
 SHAO 14:025:00600 2380.8   2.5  -1.113  0.289  -0.246  0.354
 SHAO 14:025:00900 2381.1   2.4  -1.115  0.273  -0.242  0.340
 SHAO 14:025:01200 2381.4   2.3  -1.117  0.267  -0.239  0.336
 SHAO 14:025:01500 2381.3   2.2  -1.116  0.249  -0.247  0.322
 SHAO 14:025:01800 2380.8   2.0  -1.116  0.243  -0.255  0.316
 SHAO 14:025:02100 2380.3   1.9  -1.113  0.225  -0.270  0.302
 SHAO 14:025:02400 2379.9   1.7  -1.110  0.219  -0.284  0.297
 SHAO 14:025:02700 2379.3   1.7  -1.157  0.207  -0.312  0.284
 SHAO 14:025:03000 2379.3   1.7  -1.204  0.209  -0.341  0.281
 SHAO 14:025:03300 2379.5   1.6  -1.262  0.198  -0.375  0.267
 SHAO 14:025:03600 2380.7   1.6  -1.320  0.201  -0.410  0.264
 SHAO 14:025:03900 2381.7   1.6  -1.358  0.190  -0.461  0.249
 SHAO 14:025:04200 2382.7   1.5  -1.396  0.192  -0.513  0.244
 SHAO 14:025:04500 2383.5   1.5  -1.415  0.179  -0.542  0.226
 SHAO 14:025:04800 2384.3   1.3  -1.434  0.181  -0.572  0.220
 SHAO 14:025:05100 2384.4   1.3  -1.451  0.169  -0.577  0.204
 SHAO 14:025:05400 2384.8   1.2  -1.467  0.172  -0.583  0.200
 SHAO 14:025:05700 2385.0   1.2  -1.473  0.163  -0.572  0.188
 SHAO 14:025:06000 2385.1   1.2  -1.479  0.170  -0.560  0.189
 SHAO 14:025:06300 2385.1   1.2  -1.499  0.165  -0.536  0.180
 SHAO 14:025:06600 2385.4   1.2  -1.519  0.176  -0.512  0.186
 SHAO 14:025:06900 2385.8   1.3  -1.561  0.174  -0.480  0.182
 SHAO 14:025:07200 2385.4   1.4  -1.604  0.187  -0.447  0.192
 SHAO 14:025:07500 2385.4   1.4  -1.655  0.184  -0.393  0.190
 SHAO 14:025:07800 2385.7   1.5  -1.706  0.197  -0.340  0.201
 SHAO 14:025:08100 2386.0   1.5  -1.761  0.192  -0.270  0.199
 SHAO 14:025:08400 2386.2   1.5  -1.816  0.202  -0.200  0.209
 SHAO 14:025:08700 2386.0   1.5  -1.863  0.197  -0.137  0.206
 SHAO 14:025:09000 2386.0   1.5  -1.911  0.206  -0.073  0.216
 SHAO 14:025:09300 2387.2   1.5  -1.943  0.199  -0.009  0.212
 SHAO 14:025:09600 2388.2   1.5  -1.975  0.206   0.054  0.221
 SHAO 14:025:09900 2389.0   1.5  -2.015  0.198   0.092  0.216
 SHAO 14:025:10200 2389.8   1.5  -2.054  0.204   0.129  0.223
 SHAO 14:025:10500 2390.7   1.5  -2.092  0.195   0.162  0.216
 SHAO 14:025:10800 2391.7   1.5  -2.129  0.200   0.195  0.222
 SHAO 14:025:11100 2392.2   1.5  -2.161  0.190   0.217  0.214
 SHAO 14:025:11400 2392.9   1.5  -2.193  0.194   0.238  0.218
 SHAO 14:025:11700 2393.0   1.5  -2.231  0.186   0.236  0.210
 SHAO 14:025:12000 2392.7   1.5  -2.270  0.191   0.234  0.213
 SHAO 14:025:12300 2392.6   1.5  -2.317  0.184   0.229  0.205
 SHAO 14:025:12600 2392.2   1.5  -2.363  0.191   0.224  0.210
 SHAO 14:025:12900 2391.4   1.5  -2.414  0.181   0.205  0.203
 SHAO 14:025:13200 2390.2   1.5  -2.464  0.186   0.185  0.209
 SHAO 14:025:13500 2389.1   1.4  -2.509  0.175   0.169  0.200
 SHAO 14:025:13800 2388.7   1.4  -2.553  0.180   0.154  0.205
 SHAO 14:025:14100 2388.2   1.4  -2.573  0.172   0.147  0.195
 SHAO 14:025:14400 2387.8   1.4  -2.593  0.179   0.140  0.198
 SHAO 14:025:14700 2387.4   1.3  -2.571  0.171   0.144  0.187
 SHAO 14:025:15000 2386.8   1.3  -2.549  0.179   0.148  0.190
 SHAO 14:025:15300 2386.1   1.3  -2.504  0.170   0.161  0.181
 SHAO 14:025:15600 2385.7   1.3  -2.459  0.177   0.174  0.187
 SHAO 14:025:15900 2385.7   1.3  -2.411  0.168   0.206  0.179
 SHAO 14:025:16200 2385.8   1.3  -2.363  0.174   0.237  0.185
 SHAO 14:025:16500 2385.9   1.3  -2.291  0.164   0.282  0.177
 SHAO 14:025:16800 2386.5   1.3  -2.219  0.170   0.327  0.184
 SHAO 14:025:17100 2387.0   1.3  -2.135  0.162   0.342  0.177
 SHAO 14:025:17400 2387.5   1.3  -2.051  0.169   0.357  0.185
 SHAO 14:025:17700 2388.1   1.3  -1.986  0.163   0.344  0.179
 SHAO 14:025:18000 2387.9   1.4  -1.921  0.173   0.332  0.187
 SHAO 14:025:18300 2387.9   1.4  -1.891  0.169   0.328  0.180
 SHAO 14:025:18600 2387.8   1.5  -1.860  0.180   0.323  0.189
 SHAO 14:025:18900 2387.2   1.5  -1.839  0.175   0.320  0.181
 SHAO 14:025:19200 2386.6   1.5  -1.818  0.185   0.316  0.188
 SHAO 14:025:19500 2386.2   1.5  -1.799  0.179   0.283  0.178
 SHAO 14:025:19800 2386.0   1.5  -1.781  0.187   0.250  0.184
 SHAO 14:025:20100 2385.4   1.5  -1.771  0.181   0.202  0.173
 SHAO 14:025:20400 2385.4   1.5  -1.761  0.190   0.155  0.178
 SHAO 14:025:20700 2385.8   1.4  -1.756  0.184   0.114  0.167
 SHAO 14:025:21000 2386.1   1.4  -1.752  0.192   0.074  0.171
 SHAO 14:025:21300 2386.3   1.4  -1.746  0.185   0.049  0.161
 SHAO 14:025:21600 2386.5   1.4  -1.740  0.193   0.024  0.167
 SHAO 14:025:21900 2386.5   1.3  -1.734  0.185   0.016  0.157
 SHAO 14:025:22200 2386.8   1.3  -1.728  0.191   0.007  0.163
 SHAO 14:025:22500 2386.7   1.3  -1.722  0.182  -0.001  0.151
 SHAO 14:025:22800 2386.3   1.2  -1.717  0.187  -0.009  0.156
 SHAO 14:025:23100 2385.2   1.2  -1.711  0.181  -0.026  0.148
 SHAO 14:025:23400 2384.4   1.2  -1.705  0.189  -0.044  0.157
 SHAO 14:025:23700 2383.7   1.3  -1.689  0.186  -0.043  0.155
 SHAO 14:025:24000 2382.7   1.4  -1.672  0.196  -0.042  0.169
 SHAO 14:025:24300 2382.5   1.4  -1.661  0.192  -0.040  0.168
 SHAO 14:025:24600 2382.6   1.5  -1.649  0.201  -0.038  0.181
 SHAO 14:025:24900 2383.4   1.5  -1.635  0.195  -0.052  0.179
 SHAO 14:025:25200 2384.6   1.5  -1.621  0.203  -0.066  0.191
 SHAO 14:025:25500 2386.0   1.5  -1.607  0.197  -0.083  0.188
 SHAO 14:025:25800 2387.0   1.6  -1.593  0.204  -0.099  0.198
 SHAO 14:025:26100 2387.3   1.6  -1.570  0.199  -0.107  0.194
 SHAO 14:025:26400 2387.6   1.6  -1.547  0.208  -0.115  0.204
 SHAO 14:025:26700 2387.8   1.6  -1.513  0.203  -0.128  0.199
 SHAO 14:025:27000 2387.7   1.7  -1.478  0.212  -0.141  0.207
 SHAO 14:025:27300 2387.6   1.7  -1.437  0.206  -0.156  0.201
 SHAO 14:025:27600 2387.8   1.7  -1.395  0.214  -0.172  0.209
 SHAO 14:025:27900 2388.0   1.7  -1.360  0.208  -0.181  0.202
 SHAO 14:025:28200 2388.3   1.7  -1.324  0.215  -0.190  0.208
 SHAO 14:025:28500 2388.3   1.7  -1.301  0.208  -0.190  0.200
 SHAO 14:025:28800 2388.5   1.6  -1.277  0.214  -0.189  0.206
 SHAO 14:025:29100 2389.2   1.6  -1.264  0.207  -0.194  0.197
 SHAO 14:025:29400 2389.8   1.6  -1.250  0.212  -0.200  0.202
 SHAO 14:025:29700 2390.6   1.5  -1.229  0.203  -0.224  0.192
 SHAO 14:025:30000 2391.3   1.5  -1.209  0.208  -0.248  0.196
 SHAO 14:025:30300 2391.6   1.4  -1.187  0.199  -0.265  0.187
 SHAO 14:025:30600 2392.0   1.5  -1.165  0.203  -0.282  0.193
 SHAO 14:025:30900 2392.9   1.4  -1.154  0.195  -0.287  0.184
 SHAO 14:025:31200 2393.8   1.5  -1.144  0.201  -0.293  0.190
 SHAO 14:025:31500 2394.8   1.5  -1.133  0.196  -0.286  0.181
 SHAO 14:025:31800 2395.5   1.5  -1.123  0.205  -0.279  0.188
 SHAO 14:025:32100 2396.3   1.5  -1.119  0.198  -0.267  0.183
 SHAO 14:025:32400 2396.8   1.6  -1.115  0.205  -0.256  0.192
 SHAO 14:025:32700 2396.9   1.6  -1.120  0.198  -0.251  0.187
 SHAO 14:025:33000 2396.8   1.6  -1.124  0.204  -0.245  0.196
 SHAO 14:025:33300 2397.0   1.6  -1.125  0.195  -0.235  0.190
 SHAO 14:025:33600 2397.4   1.6  -1.126  0.200  -0.224  0.197
 SHAO 14:025:33900 2397.8   1.6  -1.118  0.189  -0.220  0.190
 SHAO 14:025:34200 2398.4   1.5  -1.110  0.193  -0.217  0.197
 SHAO 14:025:34500 2399.7   1.5  -1.098  0.182  -0.189  0.190
 SHAO 14:025:34800 2400.9   1.4  -1.086  0.187  -0.162  0.198
 SHAO 14:025:35100 2402.0   1.4  -1.076  0.178  -0.132  0.194
 SHAO 14:025:35400 2402.0   1.4  -1.066  0.185  -0.103  0.203
 SHAO 14:025:35700 2401.7   1.4  -1.059  0.177  -0.082  0.201
 SHAO 14:025:36000 2401.3   1.4  -1.051  0.184  -0.062  0.211
 SHAO 14:025:36300 2401.2   1.4  -1.030  0.176  -0.052  0.209
 SHAO 14:025:36600 2401.3   1.4  -1.009  0.182  -0.041  0.219
 SHAO 14:025:36900 2401.5   1.4  -0.978  0.173  -0.035  0.217
 SHAO 14:025:37200 2401.9   1.4  -0.946  0.179  -0.029  0.227
 SHAO 14:025:37500 2402.4   1.4  -0.918  0.170  -0.014  0.224
 SHAO 14:025:37800 2402.3   1.4  -0.890  0.177   0.001  0.233
 SHAO 14:025:38100 2401.6   1.4  -0.855  0.170   0.004  0.230
 SHAO 14:025:38400 2401.3   1.5  -0.819  0.178   0.007  0.239
 SHAO 14:025:38700 2401.1   1.5  -0.792  0.172   0.009  0.235
 SHAO 14:025:39000 2400.7   1.5  -0.764  0.181   0.011  0.243
 SHAO 14:025:39300 2400.6   1.6  -0.746  0.175   0.006  0.239
 SHAO 14:025:39600 2400.3   1.6  -0.729  0.185   0.001  0.247
 SHAO 14:025:39900 2400.0   1.7  -0.718  0.178  -0.003  0.243
 SHAO 14:025:40200 2400.1   1.7  -0.708  0.186  -0.007  0.250
 SHAO 14:025:40500 2400.6   1.6  -0.710  0.177  -0.002  0.244
 SHAO 14:025:40800 2400.8   1.6  -0.711  0.183   0.003  0.250
 SHAO 14:025:41100 2400.8   1.5  -0.716  0.172   0.008  0.243
 SHAO 14:025:41400 2400.5   1.5  -0.720  0.177   0.012  0.248
 SHAO 14:025:41700 2399.6   1.5  -0.716  0.166   0.017  0.241
 SHAO 14:025:42000 2399.0   1.4  -0.712  0.171   0.023  0.245
 SHAO 14:025:42300 2399.0   1.5  -0.714  0.162   0.025  0.237
 SHAO 14:025:42600 2399.4   1.5  -0.716  0.170   0.026  0.241
 SHAO 14:025:42900 2400.3   1.5  -0.716  0.160   0.031  0.233
 SHAO 14:025:43200 2401.6   1.5  -0.716  0.167   0.036  0.236
 SHAO 14:025:43500 2402.7   1.4  -0.708  0.157   0.055  0.226
 SHAO 14:025:43800 2403.4   1.4  -0.700  0.164   0.075  0.229
 SHAO 14:025:44100 2403.5   1.4  -0.693  0.152   0.096  0.218
 SHAO 14:025:44400 2404.0   1.3  -0.686  0.158   0.117  0.219
 SHAO 14:025:44700 2405.1   1.3  -0.675  0.147   0.125  0.210
 SHAO 14:025:45000 2405.6   1.3  -0.664  0.154   0.134  0.214
 SHAO 14:025:45300 2405.4   1.4  -0.642  0.146   0.157  0.208
 SHAO 14:025:45600 2404.7   1.3  -0.619  0.155   0.181  0.214
 SHAO 14:025:45900 2403.9   1.3  -0.607  0.149   0.209  0.207
 SHAO 14:025:46200 2403.8   1.3  -0.596  0.159   0.236  0.212
 SHAO 14:025:46500 2404.0   1.3  -0.596  0.152   0.258  0.203
 SHAO 14:025:46800 2404.2   1.3  -0.597  0.163   0.281  0.207
 SHAO 14:025:47100 2404.6   1.3  -0.599  0.155   0.297  0.197
 SHAO 14:025:47400 2405.3   1.3  -0.602  0.164   0.313  0.201
 SHAO 14:025:47700 2405.8   1.3  -0.598  0.156   0.300  0.191
 SHAO 14:025:48000 2406.3   1.3  -0.594  0.164   0.287  0.194
 SHAO 14:025:48300 2406.5   1.2  -0.588  0.156   0.250  0.186
 SHAO 14:025:48600 2406.5   1.2  -0.583  0.165   0.214  0.192
 SHAO 14:025:48900 2406.5   1.3  -0.561  0.162   0.168  0.188
 SHAO 14:025:49200 2406.3   1.4  -0.540  0.175   0.122  0.199
 SHAO 14:025:49500 2406.2   1.5  -0.518  0.172   0.064  0.198
 SHAO 14:025:49800 2406.3   1.5  -0.497  0.183   0.005  0.211
 SHAO 14:025:50100 2406.0   1.5  -0.482  0.179  -0.031  0.210
 SHAO 14:025:50400 2405.8   1.6  -0.468  0.191  -0.067  0.221
 SHAO 14:025:50700 2405.5   1.6  -0.465  0.187  -0.091  0.219
 SHAO 14:025:51000 2405.1   1.6  -0.462  0.199  -0.115  0.229
 SHAO 14:025:51300 2404.7   1.7  -0.457  0.196  -0.128  0.226
 SHAO 14:025:51600 2404.0   1.7  -0.452  0.206  -0.141  0.235
 SHAO 14:025:51900 2403.4   1.8  -0.451  0.202  -0.136  0.230
 SHAO 14:025:52200 2402.8   1.8  -0.450  0.211  -0.132  0.238
 SHAO 14:025:52500 2402.4   1.8  -0.454  0.206  -0.116  0.232
 SHAO 14:025:52800 2402.3   1.8  -0.459  0.214  -0.101  0.239
 SHAO 14:025:53100 2402.4   1.8  -0.467  0.208  -0.091  0.232
 SHAO 14:025:53400 2402.5   1.8  -0.474  0.214  -0.082  0.237
 SHAO 14:025:53700 2402.6   1.7  -0.483  0.206  -0.083  0.229
 SHAO 14:025:54000 2402.8   1.6  -0.491  0.211  -0.084  0.234
 SHAO 14:025:54300 2403.1   1.5  -0.498  0.202  -0.086  0.226
 SHAO 14:025:54600 2403.2   1.5  -0.505  0.206  -0.089  0.230
 SHAO 14:025:54900 2403.6   1.5  -0.505  0.197  -0.102  0.223
 SHAO 14:025:55200 2404.1   1.4  -0.505  0.202  -0.115  0.229
 SHAO 14:025:55500 2404.4   1.4  -0.494  0.194  -0.136  0.222
 SHAO 14:025:55800 2404.6   1.4  -0.484  0.200  -0.156  0.228
 SHAO 14:025:56100 2404.6   1.4  -0.463  0.193  -0.192  0.222
 SHAO 14:025:56400 2404.4   1.4  -0.442  0.200  -0.228  0.228
 SHAO 14:025:56700 2404.2   1.5  -0.422  0.193  -0.275  0.224
 SHAO 14:025:57000 2403.7   1.6  -0.403  0.201  -0.321  0.232
 SHAO 14:025:57300 2403.4   1.6  -0.386  0.194  -0.365  0.228
 SHAO 14:025:57600 2403.3   1.7  -0.369  0.200  -0.409  0.235
 SHAO 14:025:57900 2403.3   1.7  -0.366  0.192  -0.443  0.230
 SHAO 14:025:58200 2403.5   1.7  -0.363  0.197  -0.476  0.236
 SHAO 14:025:58500 2403.7   1.7  -0.368  0.187  -0.502  0.229
 SHAO 14:025:58800 2404.0   1.7  -0.374  0.191  -0.528  0.234
 SHAO 14:025:59100 2403.9   1.6  -0.392  0.178  -0.545  0.226
 SHAO 14:025:59400 2403.6   1.5  -0.410  0.181  -0.562  0.230
 SHAO 14:025:59700 2403.3   1.5  -0.422  0.169  -0.579  0.221
 SHAO 14:025:60000 2403.2   1.4  -0.434  0.173  -0.596  0.225
 SHAO 14:025:60300 2403.0   1.4  -0.462  0.164  -0.623  0.216
 SHAO 14:025:60600 2402.9   1.4  -0.491  0.170  -0.650  0.220
 SHAO 14:025:60900 2402.9   1.4  -0.527  0.162  -0.673  0.210
 SHAO 14:025:61200 2402.9   1.4  -0.563  0.170  -0.697  0.214
 SHAO 14:025:61500 2403.3   1.3  -0.591  0.164  -0.707  0.204
 SHAO 14:025:61800 2403.6   1.4  -0.618  0.174  -0.718  0.207
 SHAO 14:025:62100 2403.3   1.4  -0.641  0.171  -0.725  0.197
 SHAO 14:025:62400 2403.1   1.4  -0.664  0.183  -0.732  0.200
 SHAO 14:025:62700 2402.7   1.4  -0.689  0.178  -0.732  0.189
 SHAO 14:025:63000 2402.2   1.3  -0.713  0.188  -0.732  0.193
 SHAO 14:025:63300 2401.9   1.3  -0.738  0.182  -0.719  0.182
 SHAO 14:025:63600 2401.5   1.3  -0.764  0.191  -0.705  0.186
 SHAO 14:025:63900 2401.5   1.3  -0.782  0.185  -0.661  0.176
 SHAO 14:025:64200 2401.4   1.3  -0.800  0.195  -0.617  0.181
 SHAO 14:025:64500 2402.1   1.3  -0.813  0.192  -0.568  0.173
 SHAO 14:025:64800 2402.8   1.3  -0.827  0.203  -0.519  0.180
 SHAO 14:025:65100 2403.3   1.4  -0.848  0.199  -0.467  0.173
 SHAO 14:025:65400 2403.6   1.4  -0.868  0.209  -0.414  0.180
 SHAO 14:025:65700 2403.6   1.4  -0.888  0.206  -0.363  0.172
 SHAO 14:025:66000 2403.8   1.4  -0.908  0.215  -0.311  0.179
 SHAO 14:025:66300 2404.5   1.5  -0.925  0.211  -0.260  0.171
 SHAO 14:025:66600 2404.9   1.4  -0.941  0.220  -0.210  0.178
 SHAO 14:025:66900 2405.5   1.5  -0.969  0.215  -0.185  0.170
 SHAO 14:025:67200 2406.1   1.4  -0.996  0.223  -0.161  0.178
 SHAO 14:025:67500 2406.2   1.4  -1.033  0.218  -0.163  0.171
 SHAO 14:025:67800 2405.7   1.4  -1.069  0.225  -0.166  0.179
 SHAO 14:025:68100 2405.4   1.4  -1.094  0.220  -0.203  0.173
 SHAO 14:025:68400 2405.4   1.4  -1.119  0.227  -0.240  0.182
 SHAO 14:025:68700 2405.9   1.5  -1.131  0.222  -0.263  0.178
 SHAO 14:025:69000 2406.4   1.6  -1.142  0.228  -0.286  0.188
 SHAO 14:025:69300 2406.9   1.6  -1.154  0.222  -0.285  0.183
 SHAO 14:025:69600 2407.4   1.6  -1.166  0.228  -0.283  0.193
 SHAO 14:025:69900 2407.8   1.6  -1.176  0.221  -0.271  0.187
 SHAO 14:025:70200 2407.9   1.6  -1.185  0.227  -0.259  0.195
 SHAO 14:025:70500 2408.1   1.6  -1.188  0.219  -0.233  0.188
 SHAO 14:025:70800 2408.4   1.6  -1.190  0.224  -0.208  0.196
 SHAO 14:025:71100 2408.6   1.5  -1.174  0.216  -0.176  0.188
 SHAO 14:025:71400 2408.3   1.5  -1.159  0.220  -0.144  0.195
 SHAO 14:025:71700 2407.8   1.5  -1.136  0.211  -0.092  0.187
 SHAO 14:025:72000 2407.1   1.4  -1.113  0.215  -0.041  0.193
 SHAO 14:025:72300 2406.6   1.4  -1.081  0.206   0.041  0.185
 SHAO 14:025:72600 2406.4   1.4  -1.049  0.210   0.123  0.192
 SHAO 14:025:72900 2405.5   1.4  -0.992  0.201   0.204  0.188
 SHAO 14:025:73200 2404.1   1.5  -0.935  0.205   0.285  0.197
 SHAO 14:025:73500 2402.3   1.5  -0.857  0.197   0.370  0.193
 SHAO 14:025:73800 2400.0   1.5  -0.779  0.204   0.455  0.201
 SHAO 14:025:74100 2398.6   1.5  -0.725  0.196   0.526  0.195
 SHAO 14:025:74400 2397.8   1.5  -0.671  0.202   0.597  0.202
 SHAO 14:025:74700 2397.8   1.4  -0.661  0.192   0.639  0.195
 SHAO 14:025:75000 2398.6   1.4  -0.651  0.196   0.681  0.201
 SHAO 14:025:75300 2399.6   1.4  -0.676  0.185   0.696  0.193
 SHAO 14:025:75600 2401.2   1.3  -0.701  0.189   0.711  0.199
 SHAO 14:025:75900 2402.2   1.3  -0.723  0.181   0.713  0.191
 SHAO 14:025:76200 2403.1   1.4  -0.745  0.187   0.714  0.197
 SHAO 14:025:76500 2404.1   1.4  -0.777  0.180   0.714  0.187
 SHAO 14:025:76800 2404.8   1.4  -0.810  0.187   0.714  0.192
 SHAO 14:025:77100 2405.2   1.4  -0.848  0.180   0.720  0.183
 SHAO 14:025:77400 2405.5   1.4  -0.886  0.187   0.726  0.189
 SHAO 14:025:77700 2405.4   1.4  -0.913  0.180   0.719  0.180
 SHAO 14:025:78000 2405.7   1.4  -0.939  0.188   0.712  0.186
 SHAO 14:025:78300 2406.3   1.4  -0.938  0.183   0.708  0.176
 SHAO 14:025:78600 2407.2   1.4  -0.937  0.192   0.704  0.181
 SHAO 14:025:78900 2407.5   1.4  -0.939  0.186   0.720  0.175
 SHAO 14:025:79200 2407.8   1.4  -0.940  0.195   0.735  0.183
 SHAO 14:025:79500 2408.0   1.4  -0.947  0.189   0.749  0.181
 SHAO 14:025:79800 2408.3   1.4  -0.955  0.198   0.764  0.193
 SHAO 14:025:80100 2408.2   1.4  -0.967  0.191   0.781  0.192
 SHAO 14:025:80400 2408.1   1.5  -0.979  0.198   0.798  0.205
 SHAO 14:025:80700 2407.9   1.5  -0.987  0.190   0.806  0.205
 SHAO 14:025:81000 2408.0   1.4  -0.995  0.196   0.813  0.218
 SHAO 14:025:81300 2407.8   1.4  -1.005  0.188   0.818  0.218
 SHAO 14:025:81600 2407.4   1.4  -1.014  0.194   0.822  0.231
 SHAO 14:025:81900 2407.3   1.4  -1.025  0.187   0.831  0.233
 SHAO 14:025:82200 2407.5   1.4  -1.035  0.196   0.840  0.247
 SHAO 14:025:82500 2407.3   1.4  -1.030  0.190   0.833  0.250
 SHAO 14:025:82800 2406.8   1.4  -1.026  0.199   0.825  0.264
 SHAO 14:025:83100 2406.1   1.4  -1.001  0.197   0.798  0.269
 SHAO 14:025:83400 2405.9   1.4  -0.977  0.208   0.771  0.285
 SHAO 14:025:83700 2406.1   1.5  -0.957  0.211   0.752  0.293
 SHAO 14:025:84000 2405.9   1.7  -0.937  0.226   0.733  0.310
 SHAO 14:025:84300 2405.4   1.8  -0.946  0.232   0.723  0.318
 SHAO 14:025:84600 2404.9   2.0  -0.956  0.250   0.713  0.334
 SHAO 14:025:84900 2404.1   2.1  -0.969  0.256   0.715  0.341
 SHAO 14:025:85200 2403.5   2.2  -0.982  0.272   0.716  0.356
 SHAO 14:025:85500 2403.3   2.3  -0.988  0.278   0.714  0.361
 SHAO 14:025:85800 2403.3   2.4  -0.993  0.293   0.712  0.374
 SHAO 14:025:86100 2403.3   2.6  -0.993  0.298   0.712  0.379
-TROP/SOLUTION
%=ENDTRO
