%=TRO 1.00 USN 17:015:47374 IGS 16:359:75600 16:361:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:359:75600 16:360:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:359:75600 16:360:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:359:75600 16:360:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.873  4675665.786  3275369.282 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:360:00000 2513.0   2.7  -0.534  0.327   0.236  0.398
 SHAO 16:360:00300 2513.2   2.6  -0.547  0.314   0.247  0.384
 SHAO 16:360:00600 2513.4   2.5  -0.559  0.311   0.259  0.379
 SHAO 16:360:00900 2513.3   2.4  -0.578  0.297   0.272  0.364
 SHAO 16:360:01200 2513.8   2.2  -0.598  0.294   0.285  0.358
 SHAO 16:360:01500 2514.3   2.1  -0.614  0.279   0.297  0.341
 SHAO 16:360:01800 2514.4   2.0  -0.630  0.275   0.308  0.335
 SHAO 16:360:02100 2514.2   1.9  -0.629  0.259   0.320  0.318
 SHAO 16:360:02400 2513.8   1.8  -0.628  0.255   0.333  0.311
 SHAO 16:360:02700 2513.1   1.6  -0.608  0.239   0.345  0.294
 SHAO 16:360:03000 2512.4   1.5  -0.589  0.236   0.356  0.288
 SHAO 16:360:03300 2512.7   1.5  -0.608  0.225   0.380  0.279
 SHAO 16:360:03600 2512.5   1.5  -0.627  0.227   0.403  0.280
 SHAO 16:360:03900 2512.1   1.5  -0.657  0.217   0.428  0.272
 SHAO 16:360:04200 2512.1   1.5  -0.687  0.221   0.453  0.275
 SHAO 16:360:04500 2511.6   1.5  -0.738  0.215   0.462  0.269
 SHAO 16:360:04800 2510.7   1.5  -0.789  0.224   0.472  0.274
 SHAO 16:360:05100 2510.1   1.6  -0.854  0.221   0.488  0.270
 SHAO 16:360:05400 2509.4   1.7  -0.919  0.233   0.505  0.278
 SHAO 16:360:05700 2508.8   1.7  -0.984  0.230   0.540  0.274
 SHAO 16:360:06000 2508.6   1.8  -1.048  0.240   0.575  0.281
 SHAO 16:360:06300 2508.6   1.8  -1.105  0.236   0.606  0.277
 SHAO 16:360:06600 2509.1   1.8  -1.162  0.245   0.638  0.284
 SHAO 16:360:06900 2510.1   1.8  -1.205  0.239   0.650  0.278
 SHAO 16:360:07200 2510.7   1.8  -1.247  0.246   0.662  0.284
 SHAO 16:360:07500 2510.8   1.8  -1.279  0.239   0.655  0.278
 SHAO 16:360:07800 2510.1   1.8  -1.310  0.245   0.648  0.283
 SHAO 16:360:08100 2509.9   1.8  -1.336  0.238   0.630  0.276
 SHAO 16:360:08400 2510.2   1.8  -1.362  0.244   0.612  0.281
 SHAO 16:360:08700 2510.7   1.8  -1.374  0.235   0.585  0.272
 SHAO 16:360:09000 2511.7   1.8  -1.386  0.240   0.558  0.276
 SHAO 16:360:09300 2512.5   1.7  -1.398  0.231   0.532  0.266
 SHAO 16:360:09600 2513.6   1.7  -1.409  0.234   0.505  0.269
 SHAO 16:360:09900 2514.5   1.6  -1.438  0.224   0.493  0.260
 SHAO 16:360:10200 2515.4   1.6  -1.468  0.229   0.482  0.264
 SHAO 16:360:10500 2516.1   1.7  -1.501  0.219   0.481  0.257
 SHAO 16:360:10800 2516.2   1.7  -1.534  0.224   0.480  0.261
 SHAO 16:360:11100 2516.1   1.6  -1.542  0.213   0.475  0.252
 SHAO 16:360:11400 2516.3   1.6  -1.549  0.218   0.470  0.255
 SHAO 16:360:11700 2516.0   1.6  -1.532  0.208   0.471  0.245
 SHAO 16:360:12000 2516.0   1.5  -1.514  0.214   0.472  0.247
 SHAO 16:360:12300 2515.9   1.5  -1.481  0.205   0.469  0.236
 SHAO 16:360:12600 2515.8   1.5  -1.448  0.211   0.465  0.237
 SHAO 16:360:12900 2515.7   1.5  -1.418  0.202   0.453  0.226
 SHAO 16:360:13200 2515.6   1.5  -1.387  0.209   0.441  0.228
 SHAO 16:360:13500 2516.0   1.4  -1.385  0.202   0.427  0.220
 SHAO 16:360:13800 2516.3   1.5  -1.382  0.210   0.414  0.225
 SHAO 16:360:14100 2516.6   1.5  -1.384  0.204   0.396  0.218
 SHAO 16:360:14400 2517.5   1.5  -1.386  0.213   0.377  0.225
 SHAO 16:360:14700 2518.3   1.6  -1.372  0.207   0.351  0.217
 SHAO 16:360:15000 2518.8   1.6  -1.359  0.216   0.325  0.225
 SHAO 16:360:15300 2519.1   1.7  -1.326  0.210   0.297  0.217
 SHAO 16:360:15600 2519.4   1.7  -1.293  0.219   0.270  0.223
 SHAO 16:360:15900 2519.3   1.7  -1.261  0.211   0.240  0.214
 SHAO 16:360:16200 2519.1   1.7  -1.229  0.219   0.210  0.219
 SHAO 16:360:16500 2518.6   1.7  -1.195  0.211   0.182  0.209
 SHAO 16:360:16800 2517.8   1.7  -1.162  0.217   0.154  0.214
 SHAO 16:360:17100 2516.9   1.7  -1.125  0.209   0.125  0.204
 SHAO 16:360:17400 2516.0   1.7  -1.087  0.216   0.096  0.209
 SHAO 16:360:17700 2515.8   1.7  -1.065  0.208   0.052  0.199
 SHAO 16:360:18000 2515.3   1.7  -1.042  0.216   0.008  0.204
 SHAO 16:360:18300 2515.4   1.6  -1.009  0.206  -0.032  0.192
 SHAO 16:360:18600 2515.8   1.5  -0.975  0.212  -0.072  0.196
 SHAO 16:360:18900 2516.1   1.5  -0.942  0.201  -0.105  0.185
 SHAO 16:360:19200 2515.9   1.4  -0.909  0.206  -0.138  0.190
 SHAO 16:360:19500 2515.4   1.4  -0.885  0.196  -0.159  0.179
 SHAO 16:360:19800 2514.7   1.4  -0.861  0.202  -0.180  0.185
 SHAO 16:360:20100 2514.1   1.4  -0.853  0.194  -0.182  0.175
 SHAO 16:360:20400 2513.4   1.4  -0.844  0.203  -0.184  0.181
 SHAO 16:360:20700 2512.8   1.4  -0.838  0.197  -0.199  0.174
 SHAO 16:360:21000 2512.9   1.4  -0.831  0.206  -0.214  0.183
 SHAO 16:360:21300 2513.2   1.4  -0.817  0.200  -0.217  0.177
 SHAO 16:360:21600 2514.0   1.4  -0.802  0.209  -0.221  0.188
 SHAO 16:360:21900 2514.7   1.5  -0.788  0.202  -0.251  0.184
 SHAO 16:360:22200 2515.4   1.6  -0.773  0.211  -0.282  0.197
 SHAO 16:360:22500 2515.6   1.6  -0.743  0.204  -0.322  0.192
 SHAO 16:360:22800 2515.6   1.6  -0.712  0.212  -0.363  0.203
 SHAO 16:360:23100 2515.5   1.6  -0.681  0.206  -0.402  0.198
 SHAO 16:360:23400 2515.7   1.7  -0.651  0.216  -0.442  0.208
 SHAO 16:360:23700 2515.7   1.7  -0.610  0.211  -0.486  0.200
 SHAO 16:360:24000 2515.6   1.7  -0.569  0.221  -0.531  0.209
 SHAO 16:360:24300 2515.3   1.7  -0.514  0.215  -0.583  0.200
 SHAO 16:360:24600 2514.8   1.7  -0.458  0.223  -0.635  0.207
 SHAO 16:360:24900 2514.2   1.7  -0.398  0.216  -0.702  0.196
 SHAO 16:360:25200 2513.8   1.6  -0.338  0.224  -0.769  0.201
 SHAO 16:360:25500 2513.8   1.6  -0.292  0.216  -0.834  0.189
 SHAO 16:360:25800 2513.6   1.5  -0.247  0.222  -0.899  0.194
 SHAO 16:360:26100 2513.5   1.5  -0.217  0.214  -0.935  0.183
 SHAO 16:360:26400 2514.0   1.5  -0.188  0.220  -0.971  0.189
 SHAO 16:360:26700 2515.0   1.5  -0.185  0.211  -0.984  0.179
 SHAO 16:360:27000 2516.2   1.4  -0.182  0.217  -0.998  0.185
 SHAO 16:360:27300 2517.1   1.4  -0.188  0.210  -0.989  0.176
 SHAO 16:360:27600 2517.9   1.4  -0.193  0.218  -0.980  0.184
 SHAO 16:360:27900 2518.4   1.4  -0.219  0.214  -0.960  0.177
 SHAO 16:360:28200 2519.5   1.5  -0.246  0.224  -0.940  0.187
 SHAO 16:360:28500 2520.9   1.5  -0.269  0.220  -0.915  0.181
 SHAO 16:360:28800 2521.7   1.6  -0.292  0.230  -0.889  0.191
 SHAO 16:360:29100 2522.2   1.6  -0.320  0.225  -0.846  0.187
 SHAO 16:360:29400 2522.8   1.6  -0.348  0.234  -0.803  0.199
 SHAO 16:360:29700 2522.6   1.7  -0.378  0.227  -0.750  0.198
 SHAO 16:360:30000 2522.3   1.8  -0.409  0.235  -0.697  0.212
 SHAO 16:360:30300 2522.2   1.8  -0.432  0.228  -0.643  0.209
 SHAO 16:360:30600 2522.8   1.8  -0.454  0.235  -0.589  0.221
 SHAO 16:360:30900 2523.4   1.8  -0.471  0.226  -0.532  0.217
 SHAO 16:360:31200 2523.8   1.9  -0.489  0.232  -0.474  0.228
 SHAO 16:360:31500 2524.0   1.9  -0.507  0.223  -0.398  0.223
 SHAO 16:360:31800 2524.1   1.9  -0.526  0.228  -0.322  0.232
 SHAO 16:360:32100 2524.3   1.8  -0.545  0.218  -0.227  0.227
 SHAO 16:360:32400 2524.1   1.8  -0.564  0.222  -0.132  0.235
 SHAO 16:360:32700 2523.5   1.7  -0.569  0.213  -0.053  0.230
 SHAO 16:360:33000 2522.6   1.7  -0.573  0.219   0.025  0.239
 SHAO 16:360:33300 2521.7   1.6  -0.562  0.209   0.092  0.235
 SHAO 16:360:33600 2520.6   1.6  -0.550  0.215   0.160  0.245
 SHAO 16:360:33900 2520.1   1.6  -0.544  0.205   0.229  0.241
 SHAO 16:360:34200 2520.1   1.6  -0.539  0.210   0.297  0.251
 SHAO 16:360:34500 2520.3   1.5  -0.534  0.199   0.354  0.246
 SHAO 16:360:34800 2520.3   1.5  -0.530  0.205   0.411  0.255
 SHAO 16:360:35100 2520.0   1.5  -0.513  0.196   0.444  0.251
 SHAO 16:360:35400 2519.5   1.5  -0.495  0.203   0.476  0.260
 SHAO 16:360:35700 2519.6   1.6  -0.464  0.198   0.504  0.257
 SHAO 16:360:36000 2520.0   1.6  -0.432  0.209   0.531  0.267
 SHAO 16:360:36300 2520.6   1.7  -0.404  0.202   0.549  0.263
 SHAO 16:360:36600 2521.1   1.6  -0.375  0.210   0.567  0.272
 SHAO 16:360:36900 2522.1   1.6  -0.344  0.203   0.586  0.268
 SHAO 16:360:37200 2522.6   1.6  -0.312  0.211   0.604  0.276
 SHAO 16:360:37500 2523.5   1.6  -0.271  0.205   0.614  0.272
 SHAO 16:360:37800 2523.7   1.6  -0.230  0.214   0.623  0.280
 SHAO 16:360:38100 2523.8   1.6  -0.164  0.209   0.619  0.276
 SHAO 16:360:38400 2523.8   1.7  -0.098  0.219   0.616  0.284
 SHAO 16:360:38700 2523.8   1.8  -0.029  0.213   0.598  0.278
 SHAO 16:360:39000 2523.9   1.8   0.039  0.222   0.580  0.284
 SHAO 16:360:39300 2524.4   1.8   0.097  0.215   0.544  0.278
 SHAO 16:360:39600 2524.4   1.8   0.155  0.222   0.508  0.283
 SHAO 16:360:39900 2524.7   1.8   0.205  0.213   0.458  0.275
 SHAO 16:360:40200 2524.6   1.7   0.256  0.219   0.409  0.279
 SHAO 16:360:40500 2524.7   1.7   0.306  0.208   0.352  0.270
 SHAO 16:360:40800 2524.8   1.7   0.356  0.213   0.295  0.273
 SHAO 16:360:41100 2525.3   1.6   0.411  0.200   0.244  0.263
 SHAO 16:360:41400 2525.9   1.5   0.466  0.203   0.192  0.265
 SHAO 16:360:41700 2525.7   1.4   0.502  0.193   0.162  0.258
 SHAO 16:360:42000 2525.9   1.5   0.537  0.199   0.131  0.264
 SHAO 16:360:42300 2526.3   1.5   0.583  0.192   0.105  0.258
 SHAO 16:360:42600 2526.7   1.5   0.628  0.201   0.078  0.264
 SHAO 16:360:42900 2527.2   1.5   0.662  0.194   0.067  0.257
 SHAO 16:360:43200 2527.7   1.5   0.696  0.203   0.056  0.262
 SHAO 16:360:43500 2528.1   1.5   0.742  0.196   0.067  0.254
 SHAO 16:360:43800 2528.5   1.5   0.787  0.205   0.079  0.259
 SHAO 16:360:44100 2528.6   1.5   0.838  0.197   0.092  0.250
 SHAO 16:360:44400 2528.3   1.5   0.888  0.205   0.106  0.254
 SHAO 16:360:44700 2528.0   1.5   0.937  0.197   0.095  0.245
 SHAO 16:360:45000 2527.4   1.5   0.986  0.206   0.083  0.250
 SHAO 16:360:45300 2526.9   1.5   1.050  0.200   0.044  0.242
 SHAO 16:360:45600 2526.9   1.6   1.115  0.210   0.006  0.248
 SHAO 16:360:45900 2526.7   1.6   1.178  0.204  -0.037  0.243
 SHAO 16:360:46200 2527.0   1.7   1.242  0.215  -0.081  0.251
 SHAO 16:360:46500 2526.8   1.6   1.313  0.210  -0.096  0.247
 SHAO 16:360:46800 2526.7   1.7   1.385  0.220  -0.111  0.255
 SHAO 16:360:47100 2526.5   1.7   1.440  0.214  -0.108  0.253
 SHAO 16:360:47400 2526.4   1.7   1.494  0.223  -0.105  0.263
 SHAO 16:360:47700 2526.7   1.7   1.510  0.216  -0.096  0.259
 SHAO 16:360:48000 2527.2   1.7   1.525  0.224  -0.086  0.267
 SHAO 16:360:48300 2528.0   1.7   1.510  0.217  -0.088  0.262
 SHAO 16:360:48600 2529.2   1.7   1.495  0.224  -0.090  0.269
 SHAO 16:360:48900 2530.5   1.7   1.452  0.218  -0.104  0.263
 SHAO 16:360:49200 2531.0   1.8   1.410  0.227  -0.119  0.269
 SHAO 16:360:49500 2531.9   1.8   1.365  0.221  -0.130  0.262
 SHAO 16:360:49800 2533.1   1.8   1.321  0.229  -0.140  0.267
 SHAO 16:360:50100 2534.0   1.8   1.278  0.220  -0.133  0.258
 SHAO 16:360:50400 2535.2   1.8   1.236  0.227  -0.127  0.261
 SHAO 16:360:50700 2535.9   1.7   1.199  0.216  -0.080  0.250
 SHAO 16:360:51000 2536.8   1.6   1.162  0.221  -0.033  0.252
 SHAO 16:360:51300 2537.6   1.6   1.140  0.210   0.021  0.242
 SHAO 16:360:51600 2538.2   1.5   1.119  0.214   0.075  0.245
 SHAO 16:360:51900 2538.7   1.5   1.095  0.203   0.112  0.235
 SHAO 16:360:52200 2539.0   1.4   1.070  0.207   0.148  0.239
 SHAO 16:360:52500 2539.0   1.4   1.025  0.198   0.164  0.231
 SHAO 16:360:52800 2538.3   1.5   0.979  0.204   0.180  0.237
 SHAO 16:360:53100 2538.0   1.5   0.923  0.196   0.186  0.230
 SHAO 16:360:53400 2537.8   1.6   0.867  0.204   0.193  0.236
 SHAO 16:360:53700 2537.3   1.6   0.821  0.195   0.191  0.230
 SHAO 16:360:54000 2536.6   1.7   0.775  0.203   0.189  0.239
 SHAO 16:360:54300 2536.1   1.7   0.733  0.193   0.177  0.232
 SHAO 16:360:54600 2535.8   1.6   0.692  0.199   0.164  0.240
 SHAO 16:360:54900 2535.1   1.6   0.671  0.191   0.143  0.233
 SHAO 16:360:55200 2534.8   1.6   0.650  0.200   0.122  0.241
 SHAO 16:360:55500 2534.4   1.7   0.630  0.192   0.095  0.234
 SHAO 16:360:55800 2534.5   1.7   0.610  0.201   0.069  0.242
 SHAO 16:360:56100 2534.7   1.7   0.578  0.192   0.047  0.234
 SHAO 16:360:56400 2535.8   1.6   0.545  0.200   0.024  0.239
 SHAO 16:360:56700 2536.7   1.6   0.498  0.192   0.008  0.230
 SHAO 16:360:57000 2537.4   1.6   0.451  0.200  -0.009  0.236
 SHAO 16:360:57300 2538.0   1.6   0.409  0.194  -0.033  0.226
 SHAO 16:360:57600 2538.5   1.6   0.367  0.203  -0.058  0.231
 SHAO 16:360:57900 2538.9   1.6   0.342  0.198  -0.082  0.220
 SHAO 16:360:58200 2539.0   1.6   0.316  0.208  -0.105  0.224
 SHAO 16:360:58500 2539.1   1.6   0.293  0.202  -0.123  0.212
 SHAO 16:360:58800 2538.8   1.6   0.269  0.212  -0.141  0.215
 SHAO 16:360:59100 2538.3   1.6   0.257  0.205  -0.166  0.203
 SHAO 16:360:59400 2537.9   1.5   0.244  0.213  -0.191  0.206
 SHAO 16:360:59700 2537.9   1.5   0.227  0.206  -0.237  0.194
 SHAO 16:360:60000 2538.0   1.5   0.210  0.214  -0.284  0.198
 SHAO 16:360:60300 2538.3   1.5   0.192  0.206  -0.317  0.187
 SHAO 16:360:60600 2538.6   1.4   0.175  0.213  -0.349  0.193
 SHAO 16:360:60900 2538.9   1.4   0.163  0.205  -0.371  0.183
 SHAO 16:360:61200 2539.7   1.4   0.152  0.212  -0.393  0.189
 SHAO 16:360:61500 2540.3   1.4   0.142  0.206  -0.403  0.179
 SHAO 16:360:61800 2540.1   1.4   0.131  0.216  -0.412  0.185
 SHAO 16:360:62100 2539.8   1.4   0.125  0.211  -0.412  0.175
 SHAO 16:360:62400 2539.9   1.4   0.119  0.221  -0.412  0.182
 SHAO 16:360:62700 2540.6   1.4   0.099  0.217  -0.387  0.170
 SHAO 16:360:63000 2541.4   1.4   0.078  0.228  -0.362  0.177
 SHAO 16:360:63300 2542.0   1.5   0.044  0.224  -0.344  0.170
 SHAO 16:360:63600 2542.3   1.6   0.009  0.235  -0.327  0.182
 SHAO 16:360:63900 2542.5   1.6  -0.024  0.230  -0.335  0.177
 SHAO 16:360:64200 2542.9   1.6  -0.057  0.239  -0.344  0.189
 SHAO 16:360:64500 2543.0   1.6  -0.088  0.234  -0.364  0.184
 SHAO 16:360:64800 2542.5   1.7  -0.119  0.243  -0.384  0.196
 SHAO 16:360:65100 2542.0   1.7  -0.155  0.237  -0.393  0.190
 SHAO 16:360:65400 2541.8   1.7  -0.192  0.245  -0.402  0.201
 SHAO 16:360:65700 2541.8   1.7  -0.235  0.239  -0.396  0.195
 SHAO 16:360:66000 2542.0   1.8  -0.277  0.246  -0.390  0.205
 SHAO 16:360:66300 2542.0   1.8  -0.316  0.238  -0.367  0.197
 SHAO 16:360:66600 2541.8   1.8  -0.354  0.244  -0.344  0.205
 SHAO 16:360:66900 2541.8   1.8  -0.382  0.236  -0.308  0.196
 SHAO 16:360:67200 2541.8   1.7  -0.409  0.241  -0.271  0.203
 SHAO 16:360:67500 2542.4   1.7  -0.425  0.232  -0.227  0.193
 SHAO 16:360:67800 2543.2   1.6  -0.441  0.236  -0.183  0.199
 SHAO 16:360:68100 2544.4   1.6  -0.449  0.226  -0.143  0.190
 SHAO 16:360:68400 2544.9   1.6  -0.456  0.230  -0.102  0.197
 SHAO 16:360:68700 2545.0   1.5  -0.462  0.220  -0.074  0.189
 SHAO 16:360:69000 2544.8   1.5  -0.468  0.224  -0.046  0.197
 SHAO 16:360:69300 2544.7   1.5  -0.474  0.213  -0.021  0.188
 SHAO 16:360:69600 2544.6   1.5  -0.480  0.218   0.003  0.195
 SHAO 16:360:69900 2544.3   1.5  -0.480  0.210   0.043  0.188
 SHAO 16:360:70200 2544.5   1.5  -0.480  0.217   0.082  0.196
 SHAO 16:360:70500 2545.0   1.5  -0.479  0.211   0.134  0.190
 SHAO 16:360:70800 2545.5   1.6  -0.477  0.221   0.186  0.200
 SHAO 16:360:71100 2545.7   1.6  -0.468  0.214   0.224  0.195
 SHAO 16:360:71400 2546.0   1.6  -0.458  0.222   0.263  0.206
 SHAO 16:360:71700 2545.9   1.6  -0.439  0.214   0.316  0.200
 SHAO 16:360:72000 2545.5   1.6  -0.420  0.221   0.368  0.209
 SHAO 16:360:72300 2544.7   1.6  -0.394  0.212   0.426  0.201
 SHAO 16:360:72600 2544.0   1.6  -0.368  0.218   0.484  0.208
 SHAO 16:360:72900 2544.0   1.5  -0.343  0.209   0.529  0.199
 SHAO 16:360:73200 2544.5   1.5  -0.319  0.215   0.574  0.205
 SHAO 16:360:73500 2544.9   1.5  -0.313  0.207   0.601  0.194
 SHAO 16:360:73800 2545.4   1.5  -0.307  0.215   0.628  0.198
 SHAO 16:360:74100 2546.0   1.5  -0.313  0.211   0.676  0.188
 SHAO 16:360:74400 2546.3   1.4  -0.318  0.222   0.723  0.193
 SHAO 16:360:74700 2546.4   1.4  -0.325  0.216   0.772  0.186
 SHAO 16:360:75000 2546.0   1.4  -0.332  0.225   0.820  0.195
 SHAO 16:360:75300 2545.7   1.4  -0.337  0.219   0.857  0.192
 SHAO 16:360:75600 2546.2   1.4  -0.342  0.227   0.893  0.204
 SHAO 16:360:75900 2546.9   1.5  -0.338  0.219   0.941  0.203
 SHAO 16:360:76200 2547.6   1.4  -0.334  0.225   0.988  0.216
 SHAO 16:360:76500 2547.4   1.5  -0.342  0.218   1.014  0.215
 SHAO 16:360:76800 2547.3   1.5  -0.350  0.225   1.039  0.229
 SHAO 16:360:77100 2546.1   1.5  -0.356  0.218   1.055  0.230
 SHAO 16:360:77400 2545.3   1.5  -0.361  0.226   1.070  0.244
 SHAO 16:360:77700 2544.6   1.6  -0.360  0.220   1.088  0.245
 SHAO 16:360:78000 2544.7   1.6  -0.360  0.229   1.105  0.260
 SHAO 16:360:78300 2544.7   1.6  -0.370  0.222   1.117  0.261
 SHAO 16:360:78600 2544.0   1.6  -0.381  0.230   1.129  0.275
 SHAO 16:360:78900 2543.3   1.6  -0.391  0.223   1.116  0.276
 SHAO 16:360:79200 2542.7   1.5  -0.400  0.230   1.102  0.289
 SHAO 16:360:79500 2542.4   1.4  -0.417  0.225   1.069  0.291
 SHAO 16:360:79800 2542.3   1.5  -0.433  0.234   1.036  0.305
 SHAO 16:360:80100 2542.7   1.5  -0.450  0.232   1.002  0.311
 SHAO 16:360:80400 2542.8   1.6  -0.468  0.245   0.968  0.327
 SHAO 16:360:80700 2542.5   1.7  -0.511  0.246   0.931  0.333
 SHAO 16:360:81000 2542.1   1.7  -0.554  0.259   0.895  0.349
 SHAO 16:360:81300 2542.0   1.8  -0.628  0.263   0.862  0.355
 SHAO 16:360:81600 2542.1   1.9  -0.702  0.278   0.829  0.371
 SHAO 16:360:81900 2542.2   2.0  -0.783  0.280   0.808  0.376
 SHAO 16:360:82200 2542.5   2.1  -0.864  0.295   0.786  0.391
 SHAO 16:360:82500 2542.2   2.1  -0.944  0.297   0.789  0.396
 SHAO 16:360:82800 2541.6   2.2  -1.024  0.310   0.792  0.409
 SHAO 16:360:83100 2540.8   2.3  -1.087  0.312   0.819  0.413
 SHAO 16:360:83400 2539.4   2.4  -1.150  0.324   0.847  0.426
 SHAO 16:360:83700 2538.3   2.5  -1.193  0.326   0.895  0.429
 SHAO 16:360:84000 2537.1   2.5  -1.237  0.338   0.944  0.441
 SHAO 16:360:84300 2536.1   2.6  -1.271  0.339   0.987  0.444
 SHAO 16:360:84600 2535.2   2.6  -1.304  0.350   1.029  0.454
 SHAO 16:360:84900 2534.4   2.6  -1.332  0.352   1.049  0.457
 SHAO 16:360:85200 2533.7   2.7  -1.360  0.364   1.068  0.467
 SHAO 16:360:85500 2533.3   2.8  -1.381  0.368   1.063  0.471
 SHAO 16:360:85800 2533.3   2.9  -1.402  0.380   1.059  0.481
 SHAO 16:360:86100 2533.3   3.0  -1.407  0.385   1.057  0.484
-TROP/SOLUTION
%=ENDTRO
