%=TRO 1.00 USN 16:214:45506 IGS 16:192:75600 16:194:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.1
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:192:75600 16:193:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:192:75600 16:193:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:192:75600 16:193:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.868  4675665.820  3275369.304 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:193:00000 2704.4   3.7  -2.525  0.433   0.912  0.556
 SHAO 16:193:00300 2703.1   3.5  -2.495  0.415   0.916  0.540
 SHAO 16:193:00600 2701.1   3.3  -2.465  0.409   0.919  0.533
 SHAO 16:193:00900 2698.9   3.2  -2.417  0.392   0.911  0.517
 SHAO 16:193:01200 2696.6   3.0  -2.370  0.387   0.903  0.509
 SHAO 16:193:01500 2694.1   2.8  -2.310  0.369   0.888  0.492
 SHAO 16:193:01800 2692.1   2.6  -2.251  0.364   0.872  0.485
 SHAO 16:193:02100 2691.0   2.5  -2.212  0.347   0.843  0.472
 SHAO 16:193:02400 2690.3   2.3  -2.173  0.343   0.815  0.470
 SHAO 16:193:02700 2689.9   2.3  -2.170  0.328   0.793  0.458
 SHAO 16:193:03000 2689.0   2.3  -2.168  0.327   0.771  0.456
 SHAO 16:193:03300 2689.1   2.4  -2.212  0.317   0.772  0.444
 SHAO 16:193:03600 2689.2   2.4  -2.256  0.320   0.772  0.442
 SHAO 16:193:03900 2689.4   2.5  -2.281  0.308   0.790  0.429
 SHAO 16:193:04200 2689.9   2.5  -2.306  0.312   0.808  0.427
 SHAO 16:193:04500 2690.4   2.5  -2.317  0.298   0.826  0.412
 SHAO 16:193:04800 2691.3   2.5  -2.327  0.300   0.844  0.409
 SHAO 16:193:05100 2692.4   2.5  -2.336  0.285   0.845  0.393
 SHAO 16:193:05400 2693.4   2.4  -2.345  0.285   0.847  0.389
 SHAO 16:193:05700 2694.3   2.3  -2.355  0.267   0.837  0.372
 SHAO 16:193:06000 2695.1   2.2  -2.365  0.265   0.826  0.367
 SHAO 16:193:06300 2695.9   2.0  -2.382  0.247   0.822  0.349
 SHAO 16:193:06600 2696.7   1.9  -2.399  0.248   0.818  0.345
 SHAO 16:193:06900 2697.3   1.8  -2.436  0.236   0.856  0.330
 SHAO 16:193:07200 2697.2   1.8  -2.474  0.244   0.895  0.328
 SHAO 16:193:07500 2697.0   1.8  -2.525  0.235   0.955  0.314
 SHAO 16:193:07800 2696.3   1.8  -2.577  0.244   1.015  0.314
 SHAO 16:193:08100 2695.8   1.8  -2.622  0.236   1.070  0.301
 SHAO 16:193:08400 2695.2   1.8  -2.668  0.246   1.125  0.302
 SHAO 16:193:08700 2695.1   1.9  -2.726  0.236   1.160  0.291
 SHAO 16:193:09000 2695.1   2.0  -2.784  0.246   1.196  0.295
 SHAO 16:193:09300 2695.7   2.0  -2.832  0.235   1.197  0.284
 SHAO 16:193:09600 2696.3   1.9  -2.880  0.243   1.199  0.288
 SHAO 16:193:09900 2696.8   1.9  -2.935  0.233   1.186  0.275
 SHAO 16:193:10200 2697.4   1.9  -2.990  0.243   1.173  0.278
 SHAO 16:193:10500 2697.8   1.9  -3.037  0.234   1.159  0.264
 SHAO 16:193:10800 2698.5   1.9  -3.085  0.243   1.146  0.267
 SHAO 16:193:11100 2699.2   1.8  -3.141  0.233   1.117  0.253
 SHAO 16:193:11400 2700.0   1.8  -3.197  0.242   1.088  0.256
 SHAO 16:193:11700 2700.9   1.8  -3.245  0.233   1.061  0.242
 SHAO 16:193:12000 2701.5   1.7  -3.293  0.243   1.033  0.247
 SHAO 16:193:12300 2702.2   1.8  -3.351  0.233   0.994  0.235
 SHAO 16:193:12600 2702.7   1.8  -3.409  0.243   0.955  0.242
 SHAO 16:193:12900 2703.5   1.8  -3.473  0.233   0.869  0.233
 SHAO 16:193:13200 2704.5   1.9  -3.536  0.242   0.783  0.243
 SHAO 16:193:13500 2704.9   1.9  -3.569  0.233   0.716  0.232
 SHAO 16:193:13800 2704.6   1.9  -3.602  0.243   0.649  0.239
 SHAO 16:193:14100 2703.6   1.9  -3.588  0.232   0.606  0.226
 SHAO 16:193:14400 2703.0   1.9  -3.574  0.241   0.563  0.232
 SHAO 16:193:14700 2702.6   1.8  -3.566  0.230   0.520  0.218
 SHAO 16:193:15000 2701.7   1.7  -3.557  0.238   0.477  0.224
 SHAO 16:193:15300 2701.3   1.7  -3.538  0.229   0.454  0.211
 SHAO 16:193:15600 2702.4   1.7  -3.519  0.238   0.431  0.219
 SHAO 16:193:15900 2703.3   1.7  -3.430  0.231   0.413  0.206
 SHAO 16:193:16200 2703.9   1.6  -3.342  0.242   0.394  0.214
 SHAO 16:193:16500 2704.5   1.6  -3.219  0.235   0.372  0.200
 SHAO 16:193:16800 2705.3   1.6  -3.097  0.246   0.351  0.206
 SHAO 16:193:17100 2706.0   1.6  -2.968  0.240   0.333  0.192
 SHAO 16:193:17400 2706.5   1.6  -2.839  0.251   0.315  0.200
 SHAO 16:193:17700 2705.8   1.6  -2.705  0.244   0.285  0.192
 SHAO 16:193:18000 2703.7   1.6  -2.572  0.256   0.255  0.206
 SHAO 16:193:18300 2701.5   1.7  -2.449  0.251   0.207  0.203
 SHAO 16:193:18600 2699.1   1.8  -2.326  0.264   0.159  0.220
 SHAO 16:193:18900 2697.0   1.9  -2.209  0.259   0.129  0.216
 SHAO 16:193:19200 2694.7   1.9  -2.092  0.272   0.100  0.232
 SHAO 16:193:19500 2692.4   2.0  -1.988  0.267   0.081  0.226
 SHAO 16:193:19800 2690.5   2.0  -1.883  0.279   0.061  0.241
 SHAO 16:193:20100 2688.9   2.1  -1.804  0.273   0.059  0.234
 SHAO 16:193:20400 2687.3   2.1  -1.725  0.284   0.057  0.247
 SHAO 16:193:20700 2685.6   2.2  -1.663  0.277   0.046  0.239
 SHAO 16:193:21000 2683.3   2.2  -1.601  0.286   0.036  0.250
 SHAO 16:193:21300 2680.7   2.2  -1.543  0.277   0.047  0.241
 SHAO 16:193:21600 2678.6   2.2  -1.484  0.285   0.058  0.250
 SHAO 16:193:21900 2677.0   2.2  -1.441  0.275   0.087  0.239
 SHAO 16:193:22200 2675.4   2.1  -1.398  0.282   0.116  0.246
 SHAO 16:193:22500 2674.0   2.1  -1.348  0.271   0.174  0.233
 SHAO 16:193:22800 2673.1   2.0  -1.297  0.276   0.232  0.239
 SHAO 16:193:23100 2672.6   1.9  -1.247  0.264   0.320  0.225
 SHAO 16:193:23400 2672.6   1.8  -1.197  0.268   0.408  0.231
 SHAO 16:193:23700 2672.8   1.7  -1.161  0.255   0.491  0.220
 SHAO 16:193:24000 2673.3   1.7  -1.124  0.260   0.574  0.229
 SHAO 16:193:24300 2674.5   1.7  -1.097  0.247   0.631  0.220
 SHAO 16:193:24600 2676.1   1.7  -1.070  0.253   0.688  0.232
 SHAO 16:193:24900 2676.9   1.7  -1.038  0.242   0.703  0.228
 SHAO 16:193:25200 2676.9   1.8  -1.005  0.249   0.718  0.242
 SHAO 16:193:25500 2676.8   1.9  -0.992  0.241   0.727  0.238
 SHAO 16:193:25800 2676.9   1.9  -0.978  0.252   0.736  0.252
 SHAO 16:193:26100 2676.7   1.9  -0.957  0.244   0.755  0.246
 SHAO 16:193:26400 2677.5   1.9  -0.936  0.255   0.774  0.258
 SHAO 16:193:26700 2679.1   1.9  -0.910  0.246   0.793  0.251
 SHAO 16:193:27000 2680.7   1.9  -0.883  0.256   0.812  0.261
 SHAO 16:193:27300 2681.9   1.9  -0.846  0.247   0.840  0.253
 SHAO 16:193:27600 2682.8   1.9  -0.810  0.256   0.867  0.262
 SHAO 16:193:27900 2684.8   1.9  -0.744  0.249   0.919  0.254
 SHAO 16:193:28200 2686.7   2.0  -0.678  0.260   0.971  0.263
 SHAO 16:193:28500 2688.9   2.0  -0.605  0.252   1.025  0.252
 SHAO 16:193:28800 2689.9   2.0  -0.533  0.263   1.078  0.259
 SHAO 16:193:29100 2689.1   2.0  -0.497  0.253   1.091  0.246
 SHAO 16:193:29400 2687.7   1.9  -0.461  0.260   1.103  0.250
 SHAO 16:193:29700 2687.0   1.8  -0.476  0.249   1.141  0.235
 SHAO 16:193:30000 2687.3   1.8  -0.491  0.256   1.179  0.239
 SHAO 16:193:30300 2687.5   1.6  -0.545  0.245   1.237  0.224
 SHAO 16:193:30600 2688.4   1.6  -0.600  0.252   1.295  0.229
 SHAO 16:193:30900 2690.6   1.6  -0.665  0.243   1.380  0.221
 SHAO 16:193:31200 2693.8   1.6  -0.730  0.252   1.466  0.233
 SHAO 16:193:31500 2696.8   1.7  -0.809  0.243   1.526  0.228
 SHAO 16:193:31800 2699.8   1.7  -0.888  0.253   1.586  0.242
 SHAO 16:193:32100 2701.7   1.7  -0.944  0.245   1.631  0.238
 SHAO 16:193:32400 2703.6   1.8  -1.000  0.256   1.676  0.253
 SHAO 16:193:32700 2704.9   1.9  -1.043  0.248   1.666  0.250
 SHAO 16:193:33000 2705.3   1.9  -1.086  0.257   1.655  0.264
 SHAO 16:193:33300 2704.7   1.9  -1.136  0.247   1.595  0.260
 SHAO 16:193:33600 2703.4   1.9  -1.187  0.255   1.535  0.273
 SHAO 16:193:33900 2701.8   1.8  -1.224  0.243   1.453  0.268
 SHAO 16:193:34200 2699.6   1.8  -1.261  0.250   1.370  0.280
 SHAO 16:193:34500 2697.0   1.8  -1.289  0.239   1.271  0.275
 SHAO 16:193:34800 2695.2   1.7  -1.317  0.246   1.171  0.287
 SHAO 16:193:35100 2694.3   1.7  -1.328  0.236   1.056  0.283
 SHAO 16:193:35400 2693.2   1.7  -1.340  0.245   0.941  0.295
 SHAO 16:193:35700 2692.8   1.8  -1.361  0.240   0.836  0.294
 SHAO 16:193:36000 2693.0   1.9  -1.383  0.253   0.731  0.308
 SHAO 16:193:36300 2694.0   2.0  -1.467  0.250   0.666  0.306
 SHAO 16:193:36600 2695.0   2.1  -1.550  0.264   0.601  0.319
 SHAO 16:193:36900 2695.8   2.1  -1.649  0.259   0.572  0.315
 SHAO 16:193:37200 2696.4   2.2  -1.747  0.272   0.544  0.327
 SHAO 16:193:37500 2696.3   2.2  -1.858  0.265   0.547  0.322
 SHAO 16:193:37800 2695.5   2.3  -1.969  0.276   0.551  0.331
 SHAO 16:193:38100 2694.7   2.3  -2.086  0.267   0.613  0.325
 SHAO 16:193:38400 2693.3   2.3  -2.203  0.275   0.675  0.333
 SHAO 16:193:38700 2692.5   2.3  -2.308  0.265   0.793  0.325
 SHAO 16:193:39000 2692.4   2.2  -2.412  0.272   0.911  0.331
 SHAO 16:193:39300 2692.6   2.2  -2.493  0.260   1.026  0.321
 SHAO 16:193:39600 2692.7   2.1  -2.574  0.265   1.141  0.326
 SHAO 16:193:39900 2692.3   2.1  -2.654  0.252   1.228  0.316
 SHAO 16:193:40200 2690.9   2.0  -2.734  0.257   1.315  0.320
 SHAO 16:193:40500 2689.0   2.1  -2.827  0.244   1.384  0.311
 SHAO 16:193:40800 2687.8   2.0  -2.919  0.250   1.454  0.316
 SHAO 16:193:41100 2687.3   2.0  -3.003  0.236   1.497  0.304
 SHAO 16:193:41400 2687.3   1.9  -3.087  0.240   1.540  0.307
 SHAO 16:193:41700 2687.6   1.9  -3.154  0.227   1.536  0.293
 SHAO 16:193:42000 2688.2   1.9  -3.220  0.233   1.532  0.294
 SHAO 16:193:42300 2687.5   1.8  -3.222  0.219   1.513  0.278
 SHAO 16:193:42600 2686.7   1.7  -3.224  0.225   1.495  0.277
 SHAO 16:193:42900 2686.4   1.6  -3.231  0.213   1.453  0.259
 SHAO 16:193:43200 2687.0   1.6  -3.239  0.221   1.411  0.259
 SHAO 16:193:43500 2686.4   1.6  -3.252  0.212   1.381  0.242
 SHAO 16:193:43800 2685.9   1.6  -3.265  0.223   1.351  0.243
 SHAO 16:193:44100 2684.6   1.6  -3.237  0.215   1.274  0.233
 SHAO 16:193:44400 2684.5   1.6  -3.209  0.227   1.198  0.240
 SHAO 16:193:44700 2684.6   1.6  -3.164  0.221   1.123  0.236
 SHAO 16:193:45000 2685.3   1.7  -3.120  0.236   1.047  0.251
 SHAO 16:193:45300 2685.8   1.8  -3.092  0.232   1.005  0.248
 SHAO 16:193:45600 2687.1   1.8  -3.064  0.246   0.964  0.264
 SHAO 16:193:45900 2689.2   1.9  -3.043  0.241   0.983  0.262
 SHAO 16:193:46200 2691.0   1.9  -3.023  0.254   1.003  0.276
 SHAO 16:193:46500 2692.1   1.9  -3.008  0.249   1.035  0.273
 SHAO 16:193:46800 2692.1   2.0  -2.994  0.263   1.068  0.287
 SHAO 16:193:47100 2692.0   2.0  -2.989  0.261   1.097  0.284
 SHAO 16:193:47400 2691.6   2.1  -2.983  0.276   1.127  0.296
 SHAO 16:193:47700 2691.5   2.1  -2.962  0.272   1.148  0.292
 SHAO 16:193:48000 2691.8   2.1  -2.941  0.284   1.169  0.303
 SHAO 16:193:48300 2691.9   2.2  -2.924  0.277   1.181  0.298
 SHAO 16:193:48600 2692.2   2.1  -2.908  0.287   1.194  0.308
 SHAO 16:193:48900 2692.4   2.1  -2.896  0.278   1.205  0.301
 SHAO 16:193:49200 2692.2   2.1  -2.884  0.286   1.216  0.309
 SHAO 16:193:49500 2691.7   2.1  -2.874  0.277   1.223  0.302
 SHAO 16:193:49800 2691.7   2.1  -2.863  0.285   1.229  0.309
 SHAO 16:193:50100 2691.7   2.1  -2.852  0.275   1.220  0.301
 SHAO 16:193:50400 2691.2   2.1  -2.842  0.281   1.211  0.308
 SHAO 16:193:50700 2690.8   2.1  -2.847  0.271   1.192  0.301
 SHAO 16:193:51000 2690.5   2.0  -2.853  0.277   1.174  0.309
 SHAO 16:193:51300 2689.8   2.0  -2.883  0.265   1.164  0.301
 SHAO 16:193:51600 2689.1   1.9  -2.914  0.271   1.155  0.308
 SHAO 16:193:51900 2688.1   1.9  -2.949  0.259   1.151  0.299
 SHAO 16:193:52200 2686.8   1.9  -2.984  0.265   1.148  0.306
 SHAO 16:193:52500 2685.9   1.9  -2.992  0.256   1.148  0.297
 SHAO 16:193:52800 2685.6   1.9  -3.000  0.264   1.148  0.302
 SHAO 16:193:53100 2685.8   1.9  -2.998  0.255   1.162  0.292
 SHAO 16:193:53400 2686.0   1.9  -2.997  0.264   1.176  0.298
 SHAO 16:193:53700 2686.5   1.9  -2.998  0.256   1.219  0.288
 SHAO 16:193:54000 2687.4   1.9  -2.999  0.266   1.262  0.293
 SHAO 16:193:54300 2687.8   1.9  -2.987  0.257   1.315  0.283
 SHAO 16:193:54600 2688.4   1.9  -2.975  0.266   1.367  0.289
 SHAO 16:193:54900 2688.9   1.9  -2.956  0.257   1.452  0.279
 SHAO 16:193:55200 2688.7   1.9  -2.938  0.265   1.537  0.285
 SHAO 16:193:55500 2688.7   1.9  -2.919  0.255   1.659  0.274
 SHAO 16:193:55800 2688.5   1.9  -2.901  0.263   1.781  0.280
 SHAO 16:193:56100 2688.2   2.0  -2.868  0.253   1.907  0.269
 SHAO 16:193:56400 2687.7   2.0  -2.835  0.261   2.032  0.276
 SHAO 16:193:56700 2687.2   2.1  -2.823  0.253   2.153  0.266
 SHAO 16:193:57000 2686.7   2.1  -2.810  0.263   2.274  0.273
 SHAO 16:193:57300 2686.6   2.1  -2.807  0.253   2.382  0.262
 SHAO 16:193:57600 2686.3   2.1  -2.804  0.262   2.489  0.269
 SHAO 16:193:57900 2686.4   2.1  -2.810  0.252   2.569  0.257
 SHAO 16:193:58200 2686.7   2.1  -2.815  0.261   2.649  0.263
 SHAO 16:193:58500 2687.0   2.1  -2.825  0.254   2.709  0.252
 SHAO 16:193:58800 2687.4   2.1  -2.834  0.264   2.770  0.258
 SHAO 16:193:59100 2687.7   2.1  -2.847  0.254   2.818  0.245
 SHAO 16:193:59400 2687.5   2.0  -2.860  0.262   2.866  0.249
 SHAO 16:193:59700 2687.2   1.9  -2.871  0.250   2.898  0.234
 SHAO 16:193:60000 2687.4   1.8  -2.882  0.257   2.929  0.237
 SHAO 16:193:60300 2687.1   1.7  -2.887  0.244   2.928  0.222
 SHAO 16:193:60600 2686.1   1.7  -2.891  0.249   2.927  0.226
 SHAO 16:193:60900 2685.8   1.6  -2.890  0.240   2.886  0.210
 SHAO 16:193:61200 2684.8   1.6  -2.888  0.249   2.846  0.214
 SHAO 16:193:61500 2684.1   1.5  -2.863  0.242   2.783  0.199
 SHAO 16:193:61800 2682.8   1.5  -2.838  0.253   2.720  0.204
 SHAO 16:193:62100 2681.6   1.6  -2.815  0.248   2.660  0.197
 SHAO 16:193:62400 2680.1   1.7  -2.793  0.261   2.601  0.211
 SHAO 16:193:62700 2678.3   1.8  -2.784  0.256   2.523  0.206
 SHAO 16:193:63000 2677.0   1.9  -2.776  0.269   2.446  0.223
 SHAO 16:193:63300 2675.6   1.9  -2.769  0.263   2.381  0.217
 SHAO 16:193:63600 2674.4   2.0  -2.762  0.274   2.316  0.232
 SHAO 16:193:63900 2673.8   2.0  -2.751  0.266   2.263  0.224
 SHAO 16:193:64200 2673.2   2.0  -2.740  0.275   2.209  0.236
 SHAO 16:193:64500 2672.6   1.9  -2.716  0.267   2.172  0.227
 SHAO 16:193:64800 2672.1   1.9  -2.692  0.276   2.134  0.236
 SHAO 16:193:65100 2671.9   1.9  -2.680  0.268   2.131  0.228
 SHAO 16:193:65400 2672.1   2.0  -2.668  0.277   2.128  0.238
 SHAO 16:193:65700 2672.7   1.9  -2.658  0.268   2.139  0.229
 SHAO 16:193:66000 2673.4   1.9  -2.649  0.276   2.150  0.239
 SHAO 16:193:66300 2673.9   1.9  -2.616  0.267   2.157  0.229
 SHAO 16:193:66600 2674.1   1.9  -2.583  0.274   2.164  0.238
 SHAO 16:193:66900 2673.9   1.9  -2.535  0.264   2.175  0.228
 SHAO 16:193:67200 2673.2   1.9  -2.486  0.271   2.185  0.237
 SHAO 16:193:67500 2672.6   1.9  -2.430  0.261   2.181  0.226
 SHAO 16:193:67800 2671.4   1.8  -2.374  0.268   2.178  0.235
 SHAO 16:193:68100 2670.4   1.8  -2.326  0.258   2.153  0.224
 SHAO 16:193:68400 2669.2   1.8  -2.279  0.266   2.129  0.232
 SHAO 16:193:68700 2668.3   1.8  -2.259  0.259   2.111  0.222
 SHAO 16:193:69000 2667.7   1.8  -2.240  0.269   2.093  0.231
 SHAO 16:193:69300 2666.6   1.8  -2.223  0.265   2.077  0.223
 SHAO 16:193:69600 2665.1   1.9  -2.206  0.278   2.061  0.234
 SHAO 16:193:69900 2663.6   1.9  -2.179  0.272   2.030  0.228
 SHAO 16:193:70200 2662.2   1.9  -2.152  0.283   1.998  0.241
 SHAO 16:193:70500 2660.8   2.0  -2.117  0.277   1.956  0.239
 SHAO 16:193:70800 2659.6   2.1  -2.082  0.288   1.914  0.255
 SHAO 16:193:71100 2658.9   2.2  -2.029  0.281   1.861  0.254
 SHAO 16:193:71400 2658.9   2.3  -1.976  0.291   1.808  0.271
 SHAO 16:193:71700 2659.4   2.4  -1.925  0.283   1.746  0.268
 SHAO 16:193:72000 2660.2   2.5  -1.874  0.291   1.685  0.282
 SHAO 16:193:72300 2661.3   2.5  -1.824  0.282   1.613  0.278
 SHAO 16:193:72600 2662.6   2.5  -1.773  0.288   1.541  0.289
 SHAO 16:193:72900 2664.0   2.4  -1.721  0.276   1.460  0.282
 SHAO 16:193:73200 2665.4   2.3  -1.668  0.281   1.379  0.292
 SHAO 16:193:73500 2666.9   2.2  -1.616  0.268   1.304  0.286
 SHAO 16:193:73800 2667.9   2.1  -1.564  0.273   1.229  0.296
 SHAO 16:193:74100 2668.6   2.0  -1.503  0.260   1.162  0.291
 SHAO 16:193:74400 2668.5   1.9  -1.442  0.264   1.095  0.302
 SHAO 16:193:74700 2668.5   1.9  -1.388  0.251   1.042  0.298
 SHAO 16:193:75000 2668.9   1.9  -1.334  0.255   0.989  0.310
 SHAO 16:193:75300 2669.0   1.8  -1.299  0.241   0.942  0.306
 SHAO 16:193:75600 2669.2   1.8  -1.264  0.246   0.895  0.318
 SHAO 16:193:75900 2669.6   1.7  -1.251  0.234   0.865  0.315
 SHAO 16:193:76200 2669.2   1.7  -1.238  0.241   0.834  0.327
 SHAO 16:193:76500 2669.0   1.8  -1.230  0.235   0.810  0.327
 SHAO 16:193:76800 2669.5   1.8  -1.223  0.247   0.787  0.340
 SHAO 16:193:77100 2669.7   1.9  -1.255  0.241   0.766  0.341
 SHAO 16:193:77400 2669.1   2.0  -1.286  0.253   0.744  0.355
 SHAO 16:193:77700 2668.7   2.0  -1.336  0.246   0.729  0.355
 SHAO 16:193:78000 2667.8   2.0  -1.386  0.257   0.713  0.368
 SHAO 16:193:78300 2667.2   1.9  -1.440  0.249   0.708  0.368
 SHAO 16:193:78600 2666.6   1.9  -1.495  0.258   0.702  0.379
 SHAO 16:193:78900 2666.4   1.9  -1.558  0.248   0.688  0.378
 SHAO 16:193:79200 2666.9   1.8  -1.621  0.256   0.674  0.390
 SHAO 16:193:79500 2666.9   1.8  -1.701  0.247   0.659  0.389
 SHAO 16:193:79800 2666.7   1.8  -1.782  0.255   0.643  0.400
 SHAO 16:193:80100 2666.0   1.9  -1.836  0.250   0.603  0.398
 SHAO 16:193:80400 2665.7   2.0  -1.891  0.263   0.563  0.409
 SHAO 16:193:80700 2665.8   2.0  -1.926  0.258   0.493  0.406
 SHAO 16:193:81000 2666.2   2.0  -1.961  0.270   0.424  0.416
 SHAO 16:193:81300 2666.9   2.0  -1.983  0.263   0.345  0.412
 SHAO 16:193:81600 2667.4   2.0  -2.005  0.273   0.266  0.420
 SHAO 16:193:81900 2667.8   2.0  -2.007  0.264   0.180  0.416
 SHAO 16:193:82200 2668.8   2.0  -2.009  0.272   0.095  0.423
 SHAO 16:193:82500 2669.4   1.9  -1.991  0.264   0.009  0.420
 SHAO 16:193:82800 2669.2   2.0  -1.974  0.274  -0.077  0.427
 SHAO 16:193:83100 2669.1   2.0  -1.941  0.270  -0.156  0.423
 SHAO 16:193:83400 2669.4   1.9  -1.909  0.283  -0.234  0.430
 SHAO 16:193:83700 2670.5   2.0  -1.873  0.282  -0.317  0.426
 SHAO 16:193:84000 2671.9   2.0  -1.836  0.297  -0.400  0.433
 SHAO 16:193:84300 2672.7   2.0  -1.816  0.296  -0.460  0.428
 SHAO 16:193:84600 2673.1   2.0  -1.797  0.310  -0.521  0.435
 SHAO 16:193:84900 2673.3   2.0  -1.791  0.309  -0.555  0.432
 SHAO 16:193:85200 2672.8   2.0  -1.786  0.324  -0.589  0.439
 SHAO 16:193:85500 2671.9   2.0  -1.780  0.324  -0.606  0.438
 SHAO 16:193:85800 2671.4   2.1  -1.774  0.339  -0.624  0.447
 SHAO 16:193:86100 2671.0   2.3  -1.768  0.346  -0.624  0.451
-TROP/SOLUTION
%=ENDTRO
