%=TRO 1.00 USN 13:148:42376 IGS 13:126:75600 13:128:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:126:75600 13:127:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:126:75600 13:127:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:126:75600 13:127:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.763  4675665.840  3275369.322 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:127:00000 2576.8   2.2  -0.198  0.312  -0.346  0.327
 SHAO 13:127:00300 2576.5   2.0  -0.201  0.296  -0.349  0.312
 SHAO 13:127:00600 2575.8   1.8  -0.205  0.291  -0.351  0.307
 SHAO 13:127:00900 2575.2   1.6  -0.200  0.276  -0.349  0.291
 SHAO 13:127:01200 2574.9   1.5  -0.195  0.272  -0.347  0.286
 SHAO 13:127:01500 2574.0   1.4  -0.184  0.263  -0.337  0.273
 SHAO 13:127:01800 2573.4   1.5  -0.173  0.265  -0.327  0.272
 SHAO 13:127:02100 2572.7   1.5  -0.179  0.257  -0.288  0.262
 SHAO 13:127:02400 2571.7   1.5  -0.186  0.261  -0.249  0.263
 SHAO 13:127:02700 2571.0   1.5  -0.207  0.252  -0.207  0.255
 SHAO 13:127:03000 2570.8   1.6  -0.227  0.256  -0.165  0.258
 SHAO 13:127:03300 2571.0   1.6  -0.258  0.247  -0.126  0.251
 SHAO 13:127:03600 2571.4   1.6  -0.289  0.251  -0.087  0.255
 SHAO 13:127:03900 2571.4   1.6  -0.311  0.245  -0.057  0.248
 SHAO 13:127:04200 2570.9   1.7  -0.333  0.251  -0.027  0.252
 SHAO 13:127:04500 2570.1   1.7  -0.344  0.246   0.012  0.245
 SHAO 13:127:04800 2568.7   1.7  -0.356  0.252   0.052  0.250
 SHAO 13:127:05100 2567.2   1.8  -0.362  0.246   0.100  0.242
 SHAO 13:127:05400 2565.6   1.8  -0.368  0.253   0.147  0.246
 SHAO 13:127:05700 2564.2   1.8  -0.385  0.247   0.189  0.238
 SHAO 13:127:06000 2563.3   1.8  -0.402  0.253   0.230  0.243
 SHAO 13:127:06300 2562.7   1.8  -0.426  0.246   0.259  0.234
 SHAO 13:127:06600 2562.0   1.8  -0.450  0.252   0.289  0.238
 SHAO 13:127:06900 2561.6   1.8  -0.476  0.245   0.317  0.228
 SHAO 13:127:07200 2561.2   1.8  -0.501  0.251   0.346  0.232
 SHAO 13:127:07500 2561.1   1.7  -0.531  0.243   0.364  0.221
 SHAO 13:127:07800 2561.4   1.7  -0.560  0.248   0.382  0.224
 SHAO 13:127:08100 2561.8   1.7  -0.597  0.241   0.374  0.213
 SHAO 13:127:08400 2562.3   1.6  -0.635  0.246   0.366  0.216
 SHAO 13:127:08700 2562.5   1.6  -0.664  0.237   0.357  0.206
 SHAO 13:127:09000 2562.3   1.6  -0.694  0.241   0.348  0.210
 SHAO 13:127:09300 2561.6   1.5  -0.706  0.231   0.346  0.201
 SHAO 13:127:09600 2561.4   1.5  -0.718  0.234   0.344  0.206
 SHAO 13:127:09900 2561.7   1.5  -0.728  0.224   0.347  0.198
 SHAO 13:127:10200 2561.9   1.5  -0.738  0.227   0.351  0.205
 SHAO 13:127:10500 2561.9   1.6  -0.736  0.220   0.348  0.199
 SHAO 13:127:10800 2562.0   1.6  -0.733  0.226   0.345  0.208
 SHAO 13:127:11100 2562.2   1.7  -0.733  0.218   0.325  0.204
 SHAO 13:127:11400 2562.4   1.7  -0.733  0.224   0.305  0.214
 SHAO 13:127:11700 2563.0   1.7  -0.734  0.214   0.276  0.209
 SHAO 13:127:12000 2564.1   1.7  -0.736  0.219   0.248  0.218
 SHAO 13:127:12300 2565.1   1.8  -0.743  0.209   0.195  0.212
 SHAO 13:127:12600 2565.5   1.8  -0.751  0.212   0.142  0.219
 SHAO 13:127:12900 2565.2   1.8  -0.770  0.201   0.068  0.213
 SHAO 13:127:13200 2564.9   1.7  -0.788  0.205  -0.006  0.220
 SHAO 13:127:13500 2564.5   1.7  -0.807  0.194  -0.070  0.213
 SHAO 13:127:13800 2564.3   1.6  -0.825  0.198  -0.134  0.219
 SHAO 13:127:14100 2564.0   1.5  -0.852  0.187  -0.193  0.212
 SHAO 13:127:14400 2563.7   1.5  -0.878  0.192  -0.252  0.218
 SHAO 13:127:14700 2563.1   1.4  -0.906  0.181  -0.292  0.212
 SHAO 13:127:15000 2562.5   1.4  -0.934  0.187  -0.331  0.220
 SHAO 13:127:15300 2562.0   1.4  -0.967  0.176  -0.347  0.215
 SHAO 13:127:15600 2561.9   1.4  -1.000  0.182  -0.363  0.223
 SHAO 13:127:15900 2562.2   1.4  -1.032  0.172  -0.363  0.218
 SHAO 13:127:16200 2562.8   1.4  -1.064  0.177  -0.363  0.227
 SHAO 13:127:16500 2563.4   1.4  -1.078  0.167  -0.361  0.222
 SHAO 13:127:16800 2563.7   1.4  -1.093  0.174  -0.358  0.230
 SHAO 13:127:17100 2564.0   1.4  -1.097  0.166  -0.369  0.225
 SHAO 13:127:17400 2564.2   1.4  -1.102  0.175  -0.379  0.234
 SHAO 13:127:17700 2564.2   1.5  -1.117  0.169  -0.403  0.230
 SHAO 13:127:18000 2563.9   1.5  -1.132  0.180  -0.427  0.239
 SHAO 13:127:18300 2563.2   1.5  -1.135  0.172  -0.431  0.235
 SHAO 13:127:18600 2562.5   1.5  -1.139  0.181  -0.435  0.243
 SHAO 13:127:18900 2562.3   1.5  -1.156  0.171  -0.428  0.238
 SHAO 13:127:19200 2562.3   1.5  -1.173  0.178  -0.421  0.245
 SHAO 13:127:19500 2561.8   1.5  -1.205  0.168  -0.389  0.240
 SHAO 13:127:19800 2560.6   1.5  -1.236  0.175  -0.358  0.247
 SHAO 13:127:20100 2559.4   1.4  -1.253  0.164  -0.326  0.242
 SHAO 13:127:20400 2558.7   1.4  -1.271  0.170  -0.294  0.249
 SHAO 13:127:20700 2558.6   1.4  -1.282  0.160  -0.280  0.243
 SHAO 13:127:21000 2558.8   1.4  -1.293  0.166  -0.267  0.249
 SHAO 13:127:21300 2559.4   1.4  -1.310  0.157  -0.262  0.243
 SHAO 13:127:21600 2559.5   1.4  -1.327  0.166  -0.257  0.248
 SHAO 13:127:21900 2558.9   1.4  -1.352  0.158  -0.263  0.241
 SHAO 13:127:22200 2558.1   1.4  -1.376  0.167  -0.268  0.246
 SHAO 13:127:22500 2557.2   1.4  -1.403  0.159  -0.277  0.239
 SHAO 13:127:22800 2556.8   1.5  -1.430  0.168  -0.285  0.245
 SHAO 13:127:23100 2556.8   1.4  -1.453  0.158  -0.308  0.239
 SHAO 13:127:23400 2556.7   1.4  -1.475  0.166  -0.331  0.245
 SHAO 13:127:23700 2555.9   1.4  -1.512  0.160  -0.339  0.238
 SHAO 13:127:24000 2554.9   1.4  -1.549  0.170  -0.348  0.244
 SHAO 13:127:24300 2554.3   1.5  -1.587  0.164  -0.355  0.236
 SHAO 13:127:24600 2553.3   1.5  -1.625  0.176  -0.361  0.240
 SHAO 13:127:24900 2552.4   1.5  -1.665  0.169  -0.375  0.231
 SHAO 13:127:25200 2551.8   1.5  -1.704  0.179  -0.389  0.234
 SHAO 13:127:25500 2551.0   1.4  -1.723  0.172  -0.380  0.224
 SHAO 13:127:25800 2550.1   1.4  -1.741  0.180  -0.371  0.226
 SHAO 13:127:26100 2549.4   1.4  -1.718  0.172  -0.346  0.215
 SHAO 13:127:26400 2548.6   1.3  -1.695  0.180  -0.321  0.218
 SHAO 13:127:26700 2549.0   1.3  -1.673  0.173  -0.317  0.209
 SHAO 13:127:27000 2549.4   1.3  -1.651  0.182  -0.314  0.213
 SHAO 13:127:27300 2549.1   1.3  -1.662  0.177  -0.327  0.207
 SHAO 13:127:27600 2549.0   1.4  -1.672  0.189  -0.341  0.214
 SHAO 13:127:27900 2549.2   1.5  -1.713  0.186  -0.383  0.213
 SHAO 13:127:28200 2549.1   1.6  -1.753  0.199  -0.426  0.225
 SHAO 13:127:28500 2548.7   1.7  -1.790  0.196  -0.470  0.224
 SHAO 13:127:28800 2547.8   1.8  -1.827  0.207  -0.515  0.235
 SHAO 13:127:29100 2546.9   1.8  -1.871  0.203  -0.565  0.232
 SHAO 13:127:29400 2546.4   1.9  -1.914  0.213  -0.615  0.242
 SHAO 13:127:29700 2545.8   1.9  -1.960  0.207  -0.673  0.238
 SHAO 13:127:30000 2545.5   1.9  -2.005  0.216  -0.731  0.247
 SHAO 13:127:30300 2545.3   2.0  -2.054  0.209  -0.800  0.241
 SHAO 13:127:30600 2544.6   2.0  -2.102  0.217  -0.869  0.248
 SHAO 13:127:30900 2543.9   2.0  -2.150  0.208  -0.954  0.241
 SHAO 13:127:31200 2543.2   1.9  -2.198  0.213  -1.038  0.247
 SHAO 13:127:31500 2542.6   1.9  -2.236  0.203  -1.130  0.239
 SHAO 13:127:31800 2542.1   1.8  -2.274  0.206  -1.221  0.244
 SHAO 13:127:32100 2541.8   1.8  -2.304  0.193  -1.312  0.234
 SHAO 13:127:32400 2541.4   1.6  -2.333  0.195  -1.403  0.238
 SHAO 13:127:32700 2541.0   1.5  -2.357  0.181  -1.491  0.228
 SHAO 13:127:33000 2541.2   1.4  -2.382  0.183  -1.579  0.231
 SHAO 13:127:33300 2542.2   1.4  -2.398  0.174  -1.670  0.223
 SHAO 13:127:33600 2543.9   1.4  -2.414  0.182  -1.760  0.227
 SHAO 13:127:33900 2545.3   1.4  -2.419  0.173  -1.858  0.218
 SHAO 13:127:34200 2546.8   1.4  -2.423  0.181  -1.956  0.223
 SHAO 13:127:34500 2548.4   1.4  -2.397  0.173  -2.048  0.215
 SHAO 13:127:34800 2550.1   1.4  -2.372  0.180  -2.140  0.221
 SHAO 13:127:35100 2551.4   1.4  -2.335  0.173  -2.220  0.216
 SHAO 13:127:35400 2552.4   1.5  -2.299  0.183  -2.300  0.225
 SHAO 13:127:35700 2553.3   1.6  -2.251  0.175  -2.374  0.220
 SHAO 13:127:36000 2554.2   1.6  -2.204  0.183  -2.448  0.229
 SHAO 13:127:36300 2554.9   1.6  -2.148  0.173  -2.506  0.222
 SHAO 13:127:36600 2555.5   1.6  -2.093  0.180  -2.564  0.229
 SHAO 13:127:36900 2555.9   1.6  -2.038  0.170  -2.610  0.222
 SHAO 13:127:37200 2556.0   1.5  -1.984  0.177  -2.657  0.227
 SHAO 13:127:37500 2555.8   1.5  -1.931  0.169  -2.701  0.219
 SHAO 13:127:37800 2555.8   1.5  -1.878  0.178  -2.745  0.224
 SHAO 13:127:38100 2556.0   1.5  -1.841  0.170  -2.796  0.214
 SHAO 13:127:38400 2556.1   1.5  -1.805  0.179  -2.847  0.219
 SHAO 13:127:38700 2556.1   1.5  -1.782  0.172  -2.902  0.209
 SHAO 13:127:39000 2556.3   1.5  -1.759  0.180  -2.958  0.212
 SHAO 13:127:39300 2556.0   1.5  -1.723  0.172  -3.011  0.201
 SHAO 13:127:39600 2555.4   1.5  -1.687  0.180  -3.063  0.204
 SHAO 13:127:39900 2554.9   1.5  -1.639  0.172  -3.109  0.191
 SHAO 13:127:40200 2555.3   1.4  -1.590  0.180  -3.156  0.193
 SHAO 13:127:40500 2555.6   1.4  -1.539  0.173  -3.206  0.179
 SHAO 13:127:40800 2555.4   1.4  -1.487  0.183  -3.256  0.181
 SHAO 13:127:41100 2555.6   1.3  -1.452  0.176  -3.309  0.169
 SHAO 13:127:41400 2556.0   1.3  -1.417  0.186  -3.363  0.173
 SHAO 13:127:41700 2556.3   1.3  -1.398  0.180  -3.404  0.163
 SHAO 13:127:42000 2557.1   1.3  -1.380  0.190  -3.445  0.170
 SHAO 13:127:42300 2557.5   1.3  -1.394  0.186  -3.474  0.161
 SHAO 13:127:42600 2557.6   1.4  -1.407  0.198  -3.504  0.169
 SHAO 13:127:42900 2557.5   1.4  -1.422  0.193  -3.529  0.161
 SHAO 13:127:43200 2557.6   1.4  -1.437  0.203  -3.554  0.169
 SHAO 13:127:43500 2557.9   1.4  -1.459  0.197  -3.551  0.160
 SHAO 13:127:43800 2558.4   1.4  -1.481  0.205  -3.548  0.168
 SHAO 13:127:44100 2559.5   1.4  -1.494  0.200  -3.535  0.158
 SHAO 13:127:44400 2560.4   1.4  -1.506  0.209  -3.522  0.165
 SHAO 13:127:44700 2561.2   1.3  -1.513  0.204  -3.530  0.155
 SHAO 13:127:45000 2561.8   1.3  -1.521  0.213  -3.539  0.162
 SHAO 13:127:45300 2562.5   1.3  -1.507  0.208  -3.580  0.154
 SHAO 13:127:45600 2562.2   1.3  -1.493  0.216  -3.621  0.164
 SHAO 13:127:45900 2562.6   1.3  -1.476  0.211  -3.676  0.158
 SHAO 13:127:46200 2563.7   1.3  -1.459  0.220  -3.732  0.169
 SHAO 13:127:46500 2564.9   1.4  -1.433  0.216  -3.814  0.165
 SHAO 13:127:46800 2566.1   1.5  -1.407  0.225  -3.897  0.178
 SHAO 13:127:47100 2566.7   1.5  -1.370  0.220  -3.971  0.175
 SHAO 13:127:47400 2566.9   1.5  -1.333  0.228  -4.046  0.187
 SHAO 13:127:47700 2567.2   1.6  -1.320  0.222  -4.066  0.183
 SHAO 13:127:48000 2567.5   1.6  -1.307  0.230  -4.086  0.194
 SHAO 13:127:48300 2567.4   1.6  -1.299  0.223  -4.058  0.190
 SHAO 13:127:48600 2566.7   1.6  -1.292  0.230  -4.030  0.200
 SHAO 13:127:48900 2565.7   1.6  -1.279  0.223  -3.960  0.195
 SHAO 13:127:49200 2564.7   1.6  -1.265  0.229  -3.890  0.205
 SHAO 13:127:49500 2563.7   1.6  -1.259  0.221  -3.796  0.201
 SHAO 13:127:49800 2562.2   1.7  -1.253  0.226  -3.702  0.212
 SHAO 13:127:50100 2560.4   1.7  -1.262  0.217  -3.592  0.207
 SHAO 13:127:50400 2558.6   1.7  -1.272  0.222  -3.481  0.217
 SHAO 13:127:50700 2556.8   1.7  -1.287  0.212  -3.354  0.211
 SHAO 13:127:51000 2555.6   1.7  -1.301  0.217  -3.226  0.218
 SHAO 13:127:51300 2554.8   1.6  -1.322  0.207  -3.120  0.210
 SHAO 13:127:51600 2554.6   1.6  -1.342  0.211  -3.014  0.216
 SHAO 13:127:51900 2555.3   1.6  -1.375  0.204  -2.935  0.207
 SHAO 13:127:52200 2556.5   1.6  -1.408  0.210  -2.856  0.212
 SHAO 13:127:52500 2558.7   1.6  -1.451  0.202  -2.816  0.203
 SHAO 13:127:52800 2561.1   1.6  -1.495  0.208  -2.777  0.207
 SHAO 13:127:53100 2563.6   1.5  -1.549  0.198  -2.759  0.195
 SHAO 13:127:53400 2565.6   1.5  -1.603  0.203  -2.741  0.198
 SHAO 13:127:53700 2566.9   1.4  -1.652  0.191  -2.727  0.186
 SHAO 13:127:54000 2567.8   1.4  -1.700  0.194  -2.714  0.188
 SHAO 13:127:54300 2569.1   1.3  -1.719  0.183  -2.657  0.174
 SHAO 13:127:54600 2571.1   1.3  -1.737  0.187  -2.601  0.176
 SHAO 13:127:54900 2573.5   1.3  -1.716  0.179  -2.478  0.161
 SHAO 13:127:55200 2576.5   1.3  -1.694  0.187  -2.355  0.163
 SHAO 13:127:55500 2579.4   1.3  -1.663  0.179  -2.213  0.151
 SHAO 13:127:55800 2582.0   1.3  -1.632  0.186  -2.071  0.156
 SHAO 13:127:56100 2583.9   1.3  -1.609  0.177  -1.987  0.148
 SHAO 13:127:56400 2585.9   1.3  -1.586  0.184  -1.902  0.158
 SHAO 13:127:56700 2587.7   1.3  -1.564  0.174  -1.875  0.151
 SHAO 13:127:57000 2589.0   1.3  -1.542  0.180  -1.849  0.161
 SHAO 13:127:57300 2590.0   1.3  -1.521  0.171  -1.880  0.156
 SHAO 13:127:57600 2590.3   1.3  -1.500  0.179  -1.912  0.169
 SHAO 13:127:57900 2590.9   1.3  -1.504  0.171  -1.978  0.165
 SHAO 13:127:58200 2591.5   1.4  -1.508  0.179  -2.044  0.177
 SHAO 13:127:58500 2591.5   1.4  -1.521  0.173  -2.119  0.174
 SHAO 13:127:58800 2591.9   1.5  -1.534  0.183  -2.194  0.187
 SHAO 13:127:59100 2592.2   1.5  -1.539  0.175  -2.270  0.183
 SHAO 13:127:59400 2592.3   1.5  -1.543  0.184  -2.346  0.194
 SHAO 13:127:59700 2591.9   1.4  -1.528  0.174  -2.415  0.189
 SHAO 13:127:60000 2590.9   1.4  -1.514  0.181  -2.485  0.200
 SHAO 13:127:60300 2589.1   1.4  -1.473  0.172  -2.578  0.195
 SHAO 13:127:60600 2587.0   1.4  -1.433  0.179  -2.671  0.206
 SHAO 13:127:60900 2584.9   1.3  -1.388  0.169  -2.756  0.202
 SHAO 13:127:61200 2584.2   1.3  -1.342  0.176  -2.840  0.212
 SHAO 13:127:61500 2584.0   1.3  -1.312  0.167  -2.878  0.209
 SHAO 13:127:61800 2583.6   1.3  -1.281  0.175  -2.917  0.220
 SHAO 13:127:62100 2583.5   1.3  -1.241  0.167  -2.894  0.219
 SHAO 13:127:62400 2583.6   1.4  -1.201  0.177  -2.872  0.230
 SHAO 13:127:62700 2584.3   1.5  -1.158  0.172  -2.811  0.230
 SHAO 13:127:63000 2585.0   1.5  -1.115  0.184  -2.749  0.242
 SHAO 13:127:63300 2586.3   1.6  -1.082  0.182  -2.676  0.240
 SHAO 13:127:63600 2588.0   1.7  -1.049  0.197  -2.602  0.250
 SHAO 13:127:63900 2589.3   1.7  -1.006  0.193  -2.510  0.247
 SHAO 13:127:64200 2590.2   1.8  -0.963  0.204  -2.418  0.255
 SHAO 13:127:64500 2591.2   1.8  -0.914  0.199  -2.305  0.250
 SHAO 13:127:64800 2592.1   1.8  -0.864  0.208  -2.193  0.257
 SHAO 13:127:65100 2592.9   1.8  -0.815  0.201  -2.065  0.251
 SHAO 13:127:65400 2593.9   1.8  -0.766  0.208  -1.936  0.256
 SHAO 13:127:65700 2594.8   1.7  -0.721  0.199  -1.818  0.248
 SHAO 13:127:66000 2595.1   1.7  -0.676  0.204  -1.700  0.252
 SHAO 13:127:66300 2595.2   1.6  -0.643  0.194  -1.623  0.244
 SHAO 13:127:66600 2595.1   1.6  -0.611  0.198  -1.546  0.248
 SHAO 13:127:66900 2595.2   1.6  -0.590  0.187  -1.472  0.240
 SHAO 13:127:67200 2595.1   1.5  -0.569  0.191  -1.397  0.244
 SHAO 13:127:67500 2594.5   1.5  -0.564  0.181  -1.328  0.236
 SHAO 13:127:67800 2593.9   1.5  -0.560  0.187  -1.259  0.239
 SHAO 13:127:68100 2593.6   1.5  -0.561  0.177  -1.195  0.229
 SHAO 13:127:68400 2593.2   1.5  -0.561  0.183  -1.132  0.231
 SHAO 13:127:68700 2593.4   1.5  -0.566  0.171  -1.082  0.218
 SHAO 13:127:69000 2593.3   1.4  -0.571  0.176  -1.032  0.218
 SHAO 13:127:69300 2592.6   1.4  -0.573  0.163  -0.984  0.202
 SHAO 13:127:69600 2591.4   1.3  -0.575  0.167  -0.936  0.200
 SHAO 13:127:69900 2590.5   1.2  -0.598  0.156  -0.912  0.185
 SHAO 13:127:70200 2589.2   1.2  -0.622  0.163  -0.889  0.185
 SHAO 13:127:70500 2588.5   1.2  -0.642  0.157  -0.887  0.172
 SHAO 13:127:70800 2588.5   1.2  -0.663  0.169  -0.886  0.175
 SHAO 13:127:71100 2588.7   1.3  -0.679  0.166  -0.905  0.172
 SHAO 13:127:71400 2588.9   1.4  -0.695  0.181  -0.924  0.185
 SHAO 13:127:71700 2588.6   1.4  -0.716  0.177  -0.948  0.185
 SHAO 13:127:72000 2588.0   1.4  -0.737  0.189  -0.973  0.199
 SHAO 13:127:72300 2587.7   1.5  -0.777  0.186  -0.989  0.198
 SHAO 13:127:72600 2587.6   1.5  -0.817  0.198  -1.005  0.211
 SHAO 13:127:72900 2588.4   1.5  -0.887  0.194  -0.987  0.209
 SHAO 13:127:73200 2589.6   1.5  -0.957  0.206  -0.969  0.222
 SHAO 13:127:73500 2591.4   1.6  -1.006  0.202  -0.945  0.220
 SHAO 13:127:73800 2593.2   1.6  -1.055  0.212  -0.920  0.232
 SHAO 13:127:74100 2594.1   1.6  -1.094  0.207  -0.944  0.229
 SHAO 13:127:74400 2593.6   1.6  -1.133  0.216  -0.967  0.239
 SHAO 13:127:74700 2592.9   1.7  -1.142  0.210  -1.031  0.236
 SHAO 13:127:75000 2591.8   1.7  -1.151  0.217  -1.096  0.245
 SHAO 13:127:75300 2590.2   1.7  -1.146  0.209  -1.183  0.240
 SHAO 13:127:75600 2588.7   1.7  -1.141  0.215  -1.271  0.247
 SHAO 13:127:75900 2587.1   1.6  -1.136  0.206  -1.359  0.241
 SHAO 13:127:76200 2586.2   1.6  -1.132  0.210  -1.447  0.247
 SHAO 13:127:76500 2585.1   1.6  -1.121  0.202  -1.519  0.240
 SHAO 13:127:76800 2583.8   1.7  -1.111  0.208  -1.590  0.245
 SHAO 13:127:77100 2582.4   1.7  -1.096  0.200  -1.633  0.238
 SHAO 13:127:77400 2581.8   1.7  -1.081  0.207  -1.675  0.243
 SHAO 13:127:77700 2581.4   1.7  -1.065  0.200  -1.683  0.237
 SHAO 13:127:78000 2580.4   1.7  -1.049  0.207  -1.692  0.244
 SHAO 13:127:78300 2579.1   1.7  -1.035  0.198  -1.700  0.236
 SHAO 13:127:78600 2577.5   1.6  -1.020  0.203  -1.707  0.240
 SHAO 13:127:78900 2575.6   1.5  -0.991  0.193  -1.684  0.232
 SHAO 13:127:79200 2574.2   1.5  -0.962  0.198  -1.661  0.236
 SHAO 13:127:79500 2572.7   1.5  -0.926  0.189  -1.605  0.227
 SHAO 13:127:79800 2571.8   1.5  -0.890  0.194  -1.549  0.230
 SHAO 13:127:80100 2571.5   1.4  -0.874  0.185  -1.495  0.220
 SHAO 13:127:80400 2571.1   1.4  -0.857  0.192  -1.441  0.223
 SHAO 13:127:80700 2571.0   1.4  -0.845  0.183  -1.396  0.213
 SHAO 13:127:81000 2571.0   1.3  -0.833  0.190  -1.350  0.217
 SHAO 13:127:81300 2571.1   1.3  -0.827  0.183  -1.281  0.212
 SHAO 13:127:81600 2571.1   1.4  -0.821  0.193  -1.211  0.220
 SHAO 13:127:81900 2571.2   1.4  -0.788  0.192  -1.154  0.218
 SHAO 13:127:82200 2571.0   1.5  -0.756  0.206  -1.097  0.229
 SHAO 13:127:82500 2570.9   1.6  -0.742  0.208  -1.044  0.229
 SHAO 13:127:82800 2570.6   1.6  -0.729  0.224  -0.990  0.241
 SHAO 13:127:83100 2570.4   1.7  -0.728  0.224  -0.954  0.241
 SHAO 13:127:83400 2570.2   1.7  -0.726  0.238  -0.918  0.252
 SHAO 13:127:83700 2570.3   1.7  -0.724  0.238  -0.900  0.252
 SHAO 13:127:84000 2570.2   1.6  -0.722  0.251  -0.881  0.263
 SHAO 13:127:84300 2570.2   1.6  -0.708  0.251  -0.854  0.264
 SHAO 13:127:84600 2569.7   1.6  -0.694  0.264  -0.826  0.275
 SHAO 13:127:84900 2569.0   1.6  -0.689  0.266  -0.815  0.278
 SHAO 13:127:85200 2568.9   1.7  -0.684  0.280  -0.803  0.292
 SHAO 13:127:85500 2568.8   1.8  -0.685  0.283  -0.800  0.296
 SHAO 13:127:85800 2568.9   1.9  -0.686  0.297  -0.797  0.310
 SHAO 13:127:86100 2569.3   2.0  -0.683  0.302  -0.794  0.315
-TROP/SOLUTION
%=ENDTRO
