%=TRO 1.00 USN 16:149:46039 IGS 16:127:75600 16:129:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:127:75600 16:128:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:127:75600 16:128:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:127:75600 16:128:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.853  4675665.804  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:128:00000 2559.1   3.1  -3.630  0.377  -0.504  0.374
 SHAO 16:128:00300 2559.2   2.9  -3.632  0.363  -0.507  0.359
 SHAO 16:128:00600 2559.6   2.8  -3.634  0.358  -0.510  0.353
 SHAO 16:128:00900 2560.0   2.7  -3.620  0.344  -0.544  0.340
 SHAO 16:128:01200 2560.8   2.5  -3.606  0.339  -0.579  0.336
 SHAO 16:128:01500 2561.6   2.4  -3.580  0.323  -0.626  0.322
 SHAO 16:128:01800 2562.8   2.3  -3.553  0.318  -0.674  0.319
 SHAO 16:128:02100 2563.5   2.2  -3.531  0.303  -0.732  0.305
 SHAO 16:128:02400 2564.2   2.2  -3.509  0.299  -0.790  0.303
 SHAO 16:128:02700 2564.8   2.0  -3.482  0.283  -0.835  0.290
 SHAO 16:128:03000 2565.6   1.9  -3.455  0.279  -0.880  0.288
 SHAO 16:128:03300 2566.2   1.8  -3.430  0.263  -0.917  0.278
 SHAO 16:128:03600 2567.0   1.7  -3.405  0.259  -0.954  0.279
 SHAO 16:128:03900 2567.6   1.7  -3.356  0.244  -0.987  0.271
 SHAO 16:128:04200 2568.2   1.6  -3.308  0.241  -1.019  0.274
 SHAO 16:128:04500 2569.3   1.5  -3.242  0.226  -1.027  0.267
 SHAO 16:128:04800 2570.4   1.4  -3.177  0.226  -1.035  0.272
 SHAO 16:128:05100 2571.8   1.4  -3.085  0.213  -1.029  0.267
 SHAO 16:128:05400 2572.5   1.4  -2.993  0.216  -1.022  0.274
 SHAO 16:128:05700 2572.5   1.4  -2.900  0.205  -1.011  0.271
 SHAO 16:128:06000 2572.2   1.5  -2.807  0.209  -1.000  0.279
 SHAO 16:128:06300 2571.7   1.5  -2.699  0.203  -0.979  0.277
 SHAO 16:128:06600 2571.4   1.6  -2.590  0.213  -0.957  0.287
 SHAO 16:128:06900 2571.0   1.7  -2.469  0.206  -0.934  0.284
 SHAO 16:128:07200 2570.7   1.7  -2.348  0.214  -0.911  0.293
 SHAO 16:128:07500 2570.2   1.7  -2.224  0.205  -0.879  0.290
 SHAO 16:128:07800 2569.9   1.6  -2.100  0.211  -0.847  0.298
 SHAO 16:128:08100 2569.4   1.6  -1.988  0.202  -0.807  0.294
 SHAO 16:128:08400 2569.1   1.5  -1.876  0.208  -0.767  0.301
 SHAO 16:128:08700 2568.6   1.5  -1.808  0.200  -0.711  0.298
 SHAO 16:128:09000 2568.0   1.6  -1.739  0.207  -0.654  0.305
 SHAO 16:128:09300 2567.4   1.5  -1.690  0.200  -0.593  0.301
 SHAO 16:128:09600 2566.5   1.6  -1.642  0.208  -0.532  0.308
 SHAO 16:128:09900 2565.9   1.6  -1.596  0.204  -0.487  0.304
 SHAO 16:128:10200 2565.2   1.7  -1.551  0.214  -0.442  0.310
 SHAO 16:128:10500 2565.1   1.7  -1.504  0.209  -0.416  0.305
 SHAO 16:128:10800 2565.0   1.7  -1.457  0.218  -0.390  0.311
 SHAO 16:128:11100 2564.7   1.8  -1.416  0.211  -0.384  0.306
 SHAO 16:128:11400 2564.2   1.8  -1.376  0.219  -0.378  0.311
 SHAO 16:128:11700 2563.6   1.8  -1.337  0.210  -0.370  0.305
 SHAO 16:128:12000 2563.2   1.8  -1.298  0.216  -0.361  0.309
 SHAO 16:128:12300 2562.8   1.8  -1.265  0.205  -0.352  0.301
 SHAO 16:128:12600 2562.5   1.7  -1.233  0.209  -0.342  0.303
 SHAO 16:128:12900 2562.3   1.7  -1.206  0.198  -0.323  0.293
 SHAO 16:128:13200 2562.8   1.6  -1.179  0.204  -0.304  0.294
 SHAO 16:128:13500 2563.5   1.5  -1.160  0.194  -0.278  0.283
 SHAO 16:128:13800 2564.3   1.5  -1.140  0.201  -0.251  0.282
 SHAO 16:128:14100 2565.2   1.5  -1.164  0.192  -0.198  0.271
 SHAO 16:128:14400 2565.3   1.5  -1.188  0.200  -0.145  0.270
 SHAO 16:128:14700 2565.9   1.5  -1.220  0.192  -0.078  0.258
 SHAO 16:128:15000 2566.7   1.4  -1.251  0.200  -0.011  0.258
 SHAO 16:128:15300 2567.6   1.4  -1.276  0.193   0.014  0.247
 SHAO 16:128:15600 2568.5   1.4  -1.300  0.201   0.040  0.248
 SHAO 16:128:15900 2569.2   1.4  -1.310  0.196   0.041  0.238
 SHAO 16:128:16200 2569.0   1.4  -1.320  0.207   0.043  0.241
 SHAO 16:128:16500 2569.4   1.5  -1.324  0.203   0.024  0.234
 SHAO 16:128:16800 2569.7   1.5  -1.327  0.215   0.006  0.240
 SHAO 16:128:17100 2570.2   1.6  -1.315  0.212  -0.018  0.236
 SHAO 16:128:17400 2570.6   1.7  -1.303  0.224  -0.041  0.244
 SHAO 16:128:17700 2571.2   1.7  -1.279  0.220  -0.059  0.241
 SHAO 16:128:18000 2571.5   1.8  -1.254  0.230  -0.077  0.251
 SHAO 16:128:18300 2571.5   1.8  -1.226  0.225  -0.103  0.249
 SHAO 16:128:18600 2571.6   1.8  -1.199  0.234  -0.129  0.259
 SHAO 16:128:18900 2570.9   1.8  -1.185  0.228  -0.165  0.255
 SHAO 16:128:19200 2570.5   1.9  -1.171  0.237  -0.201  0.264
 SHAO 16:128:19500 2570.4   1.9  -1.168  0.231  -0.223  0.259
 SHAO 16:128:19800 2570.3   1.9  -1.165  0.238  -0.244  0.267
 SHAO 16:128:20100 2570.1   2.0  -1.166  0.231  -0.262  0.261
 SHAO 16:128:20400 2569.9   1.9  -1.166  0.238  -0.280  0.266
 SHAO 16:128:20700 2569.7   2.0  -1.175  0.229  -0.305  0.258
 SHAO 16:128:21000 2570.1   1.9  -1.183  0.234  -0.330  0.263
 SHAO 16:128:21300 2570.3   1.9  -1.197  0.223  -0.338  0.253
 SHAO 16:128:21600 2571.0   1.8  -1.212  0.227  -0.347  0.256
 SHAO 16:128:21900 2571.5   1.8  -1.220  0.214  -0.346  0.245
 SHAO 16:128:22200 2572.2   1.7  -1.229  0.216  -0.345  0.246
 SHAO 16:128:22500 2573.4   1.5  -1.243  0.202  -0.314  0.234
 SHAO 16:128:22800 2574.3   1.4  -1.257  0.203  -0.284  0.236
 SHAO 16:128:23100 2575.2   1.4  -1.287  0.192  -0.233  0.225
 SHAO 16:128:23400 2576.1   1.4  -1.316  0.198  -0.181  0.229
 SHAO 16:128:23700 2576.6   1.4  -1.309  0.189  -0.129  0.220
 SHAO 16:128:24000 2577.5   1.4  -1.301  0.197  -0.078  0.226
 SHAO 16:128:24300 2578.9   1.5  -1.258  0.189  -0.019  0.219
 SHAO 16:128:24600 2580.0   1.6  -1.214  0.198   0.039  0.226
 SHAO 16:128:24900 2581.4   1.6  -1.147  0.190   0.080  0.220
 SHAO 16:128:25200 2582.5   1.6  -1.080  0.198   0.121  0.227
 SHAO 16:128:25500 2583.8   1.6  -1.004  0.189   0.131  0.219
 SHAO 16:128:25800 2585.6   1.6  -0.928  0.196   0.142  0.226
 SHAO 16:128:26100 2587.7   1.6  -0.870  0.189   0.153  0.218
 SHAO 16:128:26400 2589.4   1.6  -0.813  0.198   0.165  0.224
 SHAO 16:128:26700 2590.4   1.6  -0.762  0.190   0.180  0.215
 SHAO 16:128:27000 2590.6   1.6  -0.711  0.199   0.196  0.221
 SHAO 16:128:27300 2590.3   1.5  -0.657  0.190   0.195  0.213
 SHAO 16:128:27600 2590.4   1.6  -0.603  0.198   0.195  0.219
 SHAO 16:128:27900 2590.3   1.6  -0.537  0.190   0.186  0.209
 SHAO 16:128:28200 2590.8   1.5  -0.471  0.198   0.177  0.214
 SHAO 16:128:28500 2591.5   1.5  -0.410  0.189   0.178  0.204
 SHAO 16:128:28800 2592.3   1.6  -0.349  0.197   0.179  0.209
 SHAO 16:128:29100 2593.3   1.6  -0.280  0.188   0.178  0.198
 SHAO 16:128:29400 2594.0   1.6  -0.212  0.195   0.177  0.203
 SHAO 16:128:29700 2594.3   1.6  -0.147  0.187   0.180  0.192
 SHAO 16:128:30000 2595.3   1.6  -0.083  0.196   0.183  0.196
 SHAO 16:128:30300 2596.6   1.6  -0.029  0.187   0.170  0.183
 SHAO 16:128:30600 2598.3   1.5   0.026  0.194   0.157  0.187
 SHAO 16:128:30900 2599.7   1.4   0.085  0.185   0.144  0.174
 SHAO 16:128:31200 2600.5   1.4   0.143  0.192   0.130  0.179
 SHAO 16:128:31500 2600.8   1.4   0.209  0.186   0.114  0.167
 SHAO 16:128:31800 2602.0   1.3   0.275  0.196   0.099  0.173
 SHAO 16:128:32100 2603.2   1.3   0.327  0.190   0.119  0.160
 SHAO 16:128:32400 2604.8   1.3   0.379  0.200   0.139  0.165
 SHAO 16:128:32700 2606.8   1.3   0.416  0.194   0.153  0.152
 SHAO 16:128:33000 2608.6   1.3   0.453  0.204   0.168  0.158
 SHAO 16:128:33300 2610.5   1.3   0.499  0.197   0.159  0.150
 SHAO 16:128:33600 2611.8   1.3   0.545  0.207   0.150  0.161
 SHAO 16:128:33900 2612.5   1.3   0.593  0.201   0.097  0.158
 SHAO 16:128:34200 2612.6   1.4   0.642  0.211   0.045  0.174
 SHAO 16:128:34500 2612.7   1.5   0.681  0.207  -0.016  0.171
 SHAO 16:128:34800 2612.8   1.5   0.720  0.219  -0.077  0.185
 SHAO 16:128:35100 2612.7   1.6   0.746  0.215  -0.131  0.181
 SHAO 16:128:35400 2612.6   1.6   0.773  0.226  -0.185  0.193
 SHAO 16:128:35700 2612.7   1.7   0.799  0.221  -0.236  0.188
 SHAO 16:128:36000 2612.2   1.7   0.824  0.231  -0.287  0.199
 SHAO 16:128:36300 2611.4   1.7   0.841  0.226  -0.337  0.193
 SHAO 16:128:36600 2610.1   1.8   0.858  0.234  -0.386  0.202
 SHAO 16:128:36900 2609.1   1.8   0.856  0.228  -0.432  0.194
 SHAO 16:128:37200 2608.5   1.8   0.855  0.235  -0.477  0.202
 SHAO 16:128:37500 2608.5   1.8   0.838  0.228  -0.518  0.193
 SHAO 16:128:37800 2608.5   1.8   0.821  0.234  -0.559  0.199
 SHAO 16:128:38100 2608.6   1.7   0.804  0.226  -0.605  0.187
 SHAO 16:128:38400 2608.4   1.7   0.787  0.231  -0.651  0.192
 SHAO 16:128:38700 2607.8   1.6   0.760  0.221  -0.702  0.179
 SHAO 16:128:39000 2607.4   1.5   0.733  0.226  -0.753  0.184
 SHAO 16:128:39300 2607.3   1.5   0.691  0.215  -0.788  0.175
 SHAO 16:128:39600 2607.2   1.4   0.650  0.219  -0.823  0.183
 SHAO 16:128:39900 2606.4   1.4   0.625  0.208  -0.824  0.177
 SHAO 16:128:40200 2606.2   1.4   0.601  0.213  -0.825  0.187
 SHAO 16:128:40500 2606.1   1.4   0.589  0.202  -0.814  0.184
 SHAO 16:128:40800 2605.9   1.5   0.577  0.208  -0.802  0.197
 SHAO 16:128:41100 2605.2   1.5   0.563  0.199  -0.786  0.193
 SHAO 16:128:41400 2605.3   1.6   0.549  0.205  -0.770  0.205
 SHAO 16:128:41700 2604.7   1.6   0.534  0.199  -0.780  0.200
 SHAO 16:128:42000 2604.2   1.6   0.519  0.208  -0.789  0.210
 SHAO 16:128:42300 2603.8   1.6   0.494  0.200  -0.810  0.204
 SHAO 16:128:42600 2603.1   1.6   0.469  0.207  -0.830  0.213
 SHAO 16:128:42900 2602.3   1.6   0.426  0.198  -0.856  0.206
 SHAO 16:128:43200 2600.9   1.6   0.382  0.204  -0.882  0.214
 SHAO 16:128:43500 2599.7   1.5   0.324  0.193  -0.901  0.206
 SHAO 16:128:43800 2598.5   1.5   0.265  0.199  -0.920  0.214
 SHAO 16:128:44100 2597.9   1.5   0.201  0.189  -0.938  0.206
 SHAO 16:128:44400 2597.4   1.6   0.137  0.195  -0.955  0.213
 SHAO 16:128:44700 2596.7   1.6   0.084  0.187  -0.971  0.204
 SHAO 16:128:45000 2595.5   1.6   0.031  0.195  -0.988  0.210
 SHAO 16:128:45300 2594.4   1.6  -0.028  0.184  -1.006  0.198
 SHAO 16:128:45600 2593.5   1.5  -0.086  0.189  -1.025  0.202
 SHAO 16:128:45900 2592.4   1.4  -0.113  0.180  -1.067  0.190
 SHAO 16:128:46200 2590.6   1.4  -0.140  0.188  -1.109  0.193
 SHAO 16:128:46500 2589.6   1.3  -0.145  0.180  -1.126  0.181
 SHAO 16:128:46800 2589.2   1.3  -0.149  0.189  -1.143  0.186
 SHAO 16:128:47100 2588.8   1.3  -0.189  0.183  -1.137  0.179
 SHAO 16:128:47400 2588.6   1.4  -0.228  0.193  -1.131  0.189
 SHAO 16:128:47700 2588.6   1.4  -0.265  0.188  -1.114  0.185
 SHAO 16:128:48000 2588.7   1.5  -0.301  0.199  -1.096  0.197
 SHAO 16:128:48300 2589.0   1.5  -0.342  0.193  -1.066  0.194
 SHAO 16:128:48600 2589.0   1.5  -0.383  0.203  -1.036  0.206
 SHAO 16:128:48900 2588.7   1.5  -0.416  0.195  -0.997  0.202
 SHAO 16:128:49200 2588.1   1.5  -0.450  0.203  -0.958  0.213
 SHAO 16:128:49500 2588.2   1.5  -0.460  0.194  -0.924  0.209
 SHAO 16:128:49800 2588.0   1.5  -0.470  0.201  -0.890  0.220
 SHAO 16:128:50100 2588.1   1.5  -0.472  0.192  -0.845  0.216
 SHAO 16:128:50400 2588.7   1.4  -0.474  0.199  -0.800  0.226
 SHAO 16:128:50700 2589.3   1.4  -0.451  0.190  -0.769  0.222
 SHAO 16:128:51000 2589.5   1.4  -0.428  0.198  -0.738  0.233
 SHAO 16:128:51300 2589.7   1.4  -0.402  0.193  -0.711  0.232
 SHAO 16:128:51600 2589.5   1.5  -0.376  0.204  -0.685  0.244
 SHAO 16:128:51900 2588.9   1.6  -0.360  0.200  -0.649  0.243
 SHAO 16:128:52200 2588.7   1.6  -0.344  0.212  -0.612  0.255
 SHAO 16:128:52500 2588.8   1.7  -0.347  0.209  -0.580  0.253
 SHAO 16:128:52800 2589.1   1.8  -0.349  0.221  -0.549  0.263
 SHAO 16:128:53100 2589.6   1.8  -0.357  0.217  -0.520  0.260
 SHAO 16:128:53400 2589.8   1.9  -0.365  0.227  -0.491  0.269
 SHAO 16:128:53700 2590.1   1.9  -0.371  0.221  -0.460  0.264
 SHAO 16:128:54000 2590.2   1.9  -0.376  0.229  -0.430  0.271
 SHAO 16:128:54300 2590.5   1.9  -0.388  0.221  -0.395  0.265
 SHAO 16:128:54600 2590.7   1.9  -0.399  0.228  -0.360  0.271
 SHAO 16:128:54900 2591.2   1.8  -0.398  0.218  -0.331  0.264
 SHAO 16:128:55200 2591.9   1.8  -0.396  0.223  -0.301  0.269
 SHAO 16:128:55500 2592.5   1.7  -0.388  0.213  -0.284  0.261
 SHAO 16:128:55800 2593.0   1.7  -0.379  0.218  -0.267  0.266
 SHAO 16:128:56100 2593.2   1.7  -0.377  0.207  -0.261  0.258
 SHAO 16:128:56400 2593.5   1.7  -0.376  0.211  -0.255  0.262
 SHAO 16:128:56700 2594.2   1.7  -0.388  0.202  -0.246  0.253
 SHAO 16:128:57000 2595.1   1.7  -0.401  0.208  -0.237  0.257
 SHAO 16:128:57300 2596.3   1.7  -0.426  0.200  -0.233  0.246
 SHAO 16:128:57600 2596.7   1.6  -0.451  0.208  -0.229  0.247
 SHAO 16:128:57900 2596.6   1.6  -0.477  0.199  -0.221  0.234
 SHAO 16:128:58200 2596.2   1.6  -0.502  0.206  -0.212  0.234
 SHAO 16:128:58500 2595.9   1.5  -0.521  0.197  -0.188  0.219
 SHAO 16:128:58800 2595.4   1.5  -0.541  0.203  -0.163  0.218
 SHAO 16:128:59100 2595.5   1.5  -0.559  0.194  -0.138  0.205
 SHAO 16:128:59400 2595.6   1.4  -0.577  0.202  -0.113  0.206
 SHAO 16:128:59700 2595.1   1.4  -0.584  0.193  -0.094  0.195
 SHAO 16:128:60000 2595.0   1.4  -0.591  0.200  -0.074  0.199
 SHAO 16:128:60300 2594.2   1.3  -0.597  0.190  -0.063  0.191
 SHAO 16:128:60600 2593.0   1.3  -0.603  0.196  -0.052  0.199
 SHAO 16:128:60900 2592.3   1.4  -0.627  0.188  -0.043  0.196
 SHAO 16:128:61200 2591.7   1.4  -0.650  0.197  -0.034  0.209
 SHAO 16:128:61500 2591.6   1.5  -0.683  0.191  -0.008  0.207
 SHAO 16:128:61800 2591.7   1.5  -0.715  0.202   0.018  0.221
 SHAO 16:128:62100 2591.7   1.6  -0.742  0.196   0.061  0.218
 SHAO 16:128:62400 2591.8   1.6  -0.768  0.206   0.104  0.230
 SHAO 16:128:62700 2591.6   1.6  -0.801  0.201   0.115  0.227
 SHAO 16:128:63000 2591.4   1.6  -0.833  0.212   0.127  0.238
 SHAO 16:128:63300 2591.4   1.7  -0.859  0.210   0.129  0.235
 SHAO 16:128:63600 2591.6   1.7  -0.884  0.222   0.130  0.245
 SHAO 16:128:63900 2591.9   1.8  -0.904  0.218   0.134  0.240
 SHAO 16:128:64200 2591.9   1.8  -0.924  0.228   0.138  0.249
 SHAO 16:128:64500 2592.1   1.8  -0.946  0.221   0.148  0.244
 SHAO 16:128:64800 2592.0   1.8  -0.969  0.229   0.157  0.251
 SHAO 16:128:65100 2592.4   1.8  -0.987  0.221   0.169  0.245
 SHAO 16:128:65400 2593.3   1.7  -1.006  0.227   0.181  0.251
 SHAO 16:128:65700 2594.6   1.8  -1.012  0.218   0.200  0.245
 SHAO 16:128:66000 2595.8   1.8  -1.019  0.224   0.219  0.251
 SHAO 16:128:66300 2596.7   1.9  -1.022  0.214   0.221  0.245
 SHAO 16:128:66600 2597.6   1.8  -1.026  0.219   0.223  0.251
 SHAO 16:128:66900 2598.5   1.8  -1.035  0.206   0.220  0.243
 SHAO 16:128:67200 2599.5   1.7  -1.044  0.209   0.218  0.247
 SHAO 16:128:67500 2600.3   1.6  -1.072  0.197   0.235  0.238
 SHAO 16:128:67800 2601.2   1.5  -1.100  0.201   0.252  0.241
 SHAO 16:128:68100 2601.6   1.5  -1.147  0.192   0.280  0.231
 SHAO 16:128:68400 2602.2   1.5  -1.193  0.200   0.307  0.234
 SHAO 16:128:68700 2602.8   1.5  -1.232  0.191   0.347  0.222
 SHAO 16:128:69000 2602.9   1.5  -1.271  0.199   0.386  0.224
 SHAO 16:128:69300 2603.3   1.5  -1.308  0.191   0.421  0.214
 SHAO 16:128:69600 2603.2   1.5  -1.346  0.198   0.455  0.218
 SHAO 16:128:69900 2602.7   1.4  -1.377  0.189   0.495  0.208
 SHAO 16:128:70200 2602.0   1.4  -1.408  0.197   0.535  0.213
 SHAO 16:128:70500 2601.2   1.4  -1.423  0.190   0.568  0.206
 SHAO 16:128:70800 2600.5   1.5  -1.438  0.200   0.602  0.215
 SHAO 16:128:71100 2600.6   1.5  -1.442  0.194   0.619  0.208
 SHAO 16:128:71400 2600.6   1.5  -1.446  0.204   0.637  0.217
 SHAO 16:128:71700 2600.4   1.6  -1.425  0.197   0.638  0.210
 SHAO 16:128:72000 2600.5   1.6  -1.404  0.206   0.639  0.217
 SHAO 16:128:72300 2601.0   1.6  -1.390  0.201   0.634  0.210
 SHAO 16:128:72600 2601.7   1.7  -1.377  0.210   0.628  0.218
 SHAO 16:128:72900 2602.0   1.7  -1.355  0.204   0.624  0.210
 SHAO 16:128:73200 2602.4   1.7  -1.333  0.213   0.619  0.217
 SHAO 16:128:73500 2602.5   1.7  -1.288  0.206   0.602  0.208
 SHAO 16:128:73800 2602.6   1.7  -1.243  0.213   0.586  0.214
 SHAO 16:128:74100 2602.9   1.7  -1.196  0.207   0.544  0.205
 SHAO 16:128:74400 2603.2   1.7  -1.149  0.216   0.501  0.211
 SHAO 16:128:74700 2603.4   1.7  -1.107  0.208   0.445  0.201
 SHAO 16:128:75000 2603.5   1.7  -1.065  0.216   0.389  0.206
 SHAO 16:128:75300 2603.8   1.6  -1.013  0.207   0.329  0.194
 SHAO 16:128:75600 2603.5   1.5  -0.962  0.213   0.268  0.198
 SHAO 16:128:75900 2603.1   1.5  -0.910  0.203   0.208  0.188
 SHAO 16:128:76200 2602.1   1.4  -0.858  0.209   0.148  0.193
 SHAO 16:128:76500 2601.3   1.4  -0.814  0.199   0.094  0.183
 SHAO 16:128:76800 2601.0   1.4  -0.770  0.205   0.040  0.189
 SHAO 16:128:77100 2600.5   1.3  -0.752  0.199  -0.001  0.177
 SHAO 16:128:77400 2600.0   1.4  -0.733  0.208  -0.042  0.183
 SHAO 16:128:77700 2599.7   1.4  -0.721  0.203  -0.059  0.172
 SHAO 16:128:78000 2599.9   1.3  -0.709  0.213  -0.076  0.178
 SHAO 16:128:78300 2600.6   1.4  -0.716  0.209  -0.092  0.170
 SHAO 16:128:78600 2601.8   1.4  -0.724  0.220  -0.109  0.180
 SHAO 16:128:78900 2603.3   1.4  -0.725  0.216  -0.123  0.177
 SHAO 16:128:79200 2604.8   1.5  -0.727  0.227  -0.138  0.191
 SHAO 16:128:79500 2605.0   1.5  -0.724  0.222  -0.136  0.189
 SHAO 16:128:79800 2605.9   1.5  -0.720  0.232  -0.134  0.203
 SHAO 16:128:80100 2606.7   1.6  -0.711  0.230  -0.141  0.202
 SHAO 16:128:80400 2607.2   1.6  -0.701  0.241  -0.148  0.215
 SHAO 16:128:80700 2607.6   1.6  -0.688  0.238  -0.143  0.214
 SHAO 16:128:81000 2606.9   1.7  -0.675  0.249  -0.139  0.227
 SHAO 16:128:81300 2605.8   1.7  -0.660  0.247  -0.134  0.225
 SHAO 16:128:81600 2604.2   1.7  -0.645  0.257  -0.130  0.237
 SHAO 16:128:81900 2603.2   1.8  -0.646  0.255  -0.135  0.235
 SHAO 16:128:82200 2602.1   1.8  -0.648  0.264  -0.141  0.246
 SHAO 16:128:82500 2601.1   1.8  -0.637  0.261  -0.172  0.244
 SHAO 16:128:82800 2600.3   1.8  -0.626  0.271  -0.202  0.255
 SHAO 16:128:83100 2599.4   1.8  -0.622  0.267  -0.216  0.253
 SHAO 16:128:83400 2598.5   1.8  -0.617  0.276  -0.230  0.263
 SHAO 16:128:83700 2597.4   1.8  -0.634  0.274  -0.217  0.261
 SHAO 16:128:84000 2596.7   1.7  -0.651  0.283  -0.204  0.271
 SHAO 16:128:84300 2596.5   1.7  -0.698  0.282  -0.198  0.272
 SHAO 16:128:84600 2596.0   1.8  -0.744  0.293  -0.191  0.284
 SHAO 16:128:84900 2595.2   1.8  -0.754  0.295  -0.206  0.286
 SHAO 16:128:85200 2594.4   1.9  -0.764  0.307  -0.220  0.299
 SHAO 16:128:85500 2593.8   2.0  -0.753  0.311  -0.230  0.302
 SHAO 16:128:85800 2593.4   2.2  -0.743  0.326  -0.241  0.316
 SHAO 16:128:86100 2593.3   2.3  -0.740  0.331  -0.239  0.321
-TROP/SOLUTION
%=ENDTRO
