%=TRO 1.00 USN 13:181:41615 IGS 13:159:75600 13:161:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:159:75600 13:160:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:159:75600 13:160:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:159:75600 13:160:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.765  4675665.841  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:160:00000 2535.4   2.6  -1.390  0.360   0.105  0.343
 SHAO 13:160:00300 2535.9   2.4  -1.403  0.348   0.077  0.331
 SHAO 13:160:00600 2536.5   2.3  -1.415  0.345   0.048  0.326
 SHAO 13:160:00900 2536.8   2.2  -1.421  0.333   0.003  0.313
 SHAO 13:160:01200 2536.5   2.1  -1.427  0.330  -0.043  0.308
 SHAO 13:160:01500 2536.2   2.0  -1.430  0.318  -0.098  0.295
 SHAO 13:160:01800 2536.1   1.9  -1.433  0.315  -0.154  0.291
 SHAO 13:160:02100 2535.5   1.8  -1.428  0.303  -0.218  0.278
 SHAO 13:160:02400 2534.6   1.8  -1.423  0.300  -0.282  0.275
 SHAO 13:160:02700 2533.8   1.8  -1.420  0.289  -0.341  0.266
 SHAO 13:160:03000 2533.1   1.8  -1.416  0.287  -0.401  0.268
 SHAO 13:160:03300 2532.6   1.9  -1.406  0.276  -0.472  0.260
 SHAO 13:160:03600 2532.4   1.9  -1.396  0.275  -0.543  0.263
 SHAO 13:160:03900 2532.5   1.9  -1.382  0.262  -0.619  0.255
 SHAO 13:160:04200 2532.6   1.9  -1.368  0.261  -0.696  0.257
 SHAO 13:160:04500 2532.9   1.9  -1.344  0.247  -0.761  0.248
 SHAO 13:160:04800 2533.3   1.8  -1.321  0.245  -0.826  0.249
 SHAO 13:160:05100 2533.6   1.7  -1.291  0.231  -0.869  0.239
 SHAO 13:160:05400 2534.1   1.6  -1.261  0.228  -0.911  0.241
 SHAO 13:160:05700 2534.8   1.6  -1.218  0.214  -0.949  0.232
 SHAO 13:160:06000 2535.4   1.5  -1.175  0.213  -0.988  0.234
 SHAO 13:160:06300 2536.2   1.4  -1.111  0.199  -1.022  0.226
 SHAO 13:160:06600 2536.8   1.3  -1.047  0.199  -1.056  0.230
 SHAO 13:160:06900 2537.2   1.3  -0.992  0.186  -1.046  0.223
 SHAO 13:160:07200 2537.6   1.3  -0.937  0.188  -1.037  0.228
 SHAO 13:160:07500 2538.0   1.3  -0.879  0.175  -1.001  0.223
 SHAO 13:160:07800 2538.8   1.3  -0.822  0.178  -0.965  0.229
 SHAO 13:160:08100 2539.7   1.3  -0.754  0.166  -0.926  0.224
 SHAO 13:160:08400 2540.3   1.3  -0.687  0.170  -0.888  0.231
 SHAO 13:160:08700 2540.9   1.3  -0.600  0.160  -0.851  0.226
 SHAO 13:160:09000 2540.9   1.3  -0.514  0.166  -0.813  0.234
 SHAO 13:160:09300 2541.0   1.4  -0.429  0.161  -0.779  0.230
 SHAO 13:160:09600 2540.6   1.4  -0.344  0.173  -0.744  0.239
 SHAO 13:160:09900 2540.4   1.5  -0.268  0.168  -0.720  0.237
 SHAO 13:160:10200 2540.1   1.5  -0.192  0.178  -0.696  0.246
 SHAO 13:160:10500 2540.6   1.5  -0.136  0.172  -0.675  0.243
 SHAO 13:160:10800 2541.1   1.5  -0.081  0.181  -0.654  0.251
 SHAO 13:160:11100 2541.6   1.5  -0.036  0.172  -0.638  0.248
 SHAO 13:160:11400 2541.5   1.5   0.009  0.179  -0.623  0.255
 SHAO 13:160:11700 2541.0   1.5   0.051  0.169  -0.610  0.251
 SHAO 13:160:12000 2540.4   1.5   0.092  0.174  -0.598  0.257
 SHAO 13:160:12300 2540.3   1.4   0.125  0.163  -0.573  0.252
 SHAO 13:160:12600 2540.2   1.4   0.158  0.167  -0.549  0.257
 SHAO 13:160:12900 2540.8   1.4   0.186  0.158  -0.517  0.251
 SHAO 13:160:13200 2541.7   1.4   0.215  0.165  -0.486  0.256
 SHAO 13:160:13500 2542.2   1.4   0.235  0.158  -0.454  0.251
 SHAO 13:160:13800 2542.3   1.4   0.255  0.166  -0.421  0.255
 SHAO 13:160:14100 2542.2   1.4   0.264  0.160  -0.404  0.249
 SHAO 13:160:14400 2542.3   1.4   0.273  0.168  -0.387  0.254
 SHAO 13:160:14700 2542.6   1.5   0.280  0.161  -0.375  0.249
 SHAO 13:160:15000 2543.1   1.5   0.288  0.170  -0.364  0.254
 SHAO 13:160:15300 2543.5   1.4   0.295  0.161  -0.363  0.246
 SHAO 13:160:15600 2544.4   1.4   0.302  0.167  -0.363  0.249
 SHAO 13:160:15900 2545.2   1.4   0.288  0.160  -0.353  0.241
 SHAO 13:160:16200 2545.8   1.4   0.274  0.169  -0.344  0.243
 SHAO 13:160:16500 2546.2   1.4   0.249  0.163  -0.318  0.234
 SHAO 13:160:16800 2546.7   1.4   0.223  0.172  -0.291  0.236
 SHAO 13:160:17100 2547.1   1.4   0.200  0.165  -0.252  0.225
 SHAO 13:160:17400 2547.7   1.4   0.177  0.173  -0.212  0.226
 SHAO 13:160:17700 2548.5   1.3   0.168  0.165  -0.182  0.214
 SHAO 13:160:18000 2548.9   1.3   0.160  0.172  -0.151  0.214
 SHAO 13:160:18300 2549.1   1.3   0.170  0.164  -0.150  0.203
 SHAO 13:160:18600 2549.3   1.3   0.180  0.171  -0.149  0.204
 SHAO 13:160:18900 2549.2   1.2   0.198  0.164  -0.164  0.194
 SHAO 13:160:19200 2548.7   1.2   0.215  0.173  -0.179  0.198
 SHAO 13:160:19500 2548.5   1.3   0.239  0.171  -0.189  0.193
 SHAO 13:160:19800 2549.0   1.4   0.263  0.184  -0.199  0.202
 SHAO 13:160:20100 2549.6   1.6   0.305  0.181  -0.207  0.202
 SHAO 13:160:20400 2549.9   1.7   0.347  0.193  -0.215  0.214
 SHAO 13:160:20700 2550.0   1.7   0.385  0.189  -0.219  0.212
 SHAO 13:160:21000 2550.3   1.7   0.423  0.199  -0.223  0.223
 SHAO 13:160:21300 2550.7   1.7   0.442  0.195  -0.221  0.220
 SHAO 13:160:21600 2551.4   1.8   0.462  0.203  -0.219  0.229
 SHAO 13:160:21900 2552.4   1.8   0.470  0.198  -0.211  0.224
 SHAO 13:160:22200 2553.6   1.8   0.478  0.205  -0.203  0.232
 SHAO 13:160:22500 2554.3   1.8   0.472  0.198  -0.199  0.226
 SHAO 13:160:22800 2555.1   1.8   0.466  0.204  -0.195  0.232
 SHAO 13:160:23100 2555.9   1.8   0.467  0.195  -0.200  0.226
 SHAO 13:160:23400 2556.5   1.8   0.469  0.200  -0.205  0.231
 SHAO 13:160:23700 2557.0   1.7   0.481  0.189  -0.211  0.223
 SHAO 13:160:24000 2557.6   1.7   0.492  0.192  -0.218  0.227
 SHAO 13:160:24300 2558.1   1.5   0.505  0.178  -0.218  0.218
 SHAO 13:160:24600 2558.5   1.4   0.518  0.179  -0.218  0.221
 SHAO 13:160:24900 2559.0   1.3   0.533  0.170  -0.213  0.213
 SHAO 13:160:25200 2559.6   1.3   0.548  0.176  -0.208  0.218
 SHAO 13:160:25500 2560.1   1.3   0.563  0.170  -0.207  0.211
 SHAO 13:160:25800 2560.6   1.3   0.577  0.179  -0.206  0.217
 SHAO 13:160:26100 2560.3   1.3   0.606  0.174  -0.219  0.211
 SHAO 13:160:26400 2559.6   1.4   0.634  0.183  -0.232  0.218
 SHAO 13:160:26700 2558.9   1.4   0.686  0.178  -0.262  0.214
 SHAO 13:160:27000 2558.3   1.5   0.737  0.187  -0.291  0.222
 SHAO 13:160:27300 2558.0   1.6   0.787  0.181  -0.324  0.218
 SHAO 13:160:27600 2557.9   1.6   0.837  0.189  -0.356  0.226
 SHAO 13:160:27900 2557.8   1.6   0.878  0.181  -0.379  0.221
 SHAO 13:160:28200 2558.0   1.6   0.919  0.187  -0.402  0.227
 SHAO 13:160:28500 2558.3   1.6   0.956  0.177  -0.416  0.220
 SHAO 13:160:28800 2558.6   1.5   0.993  0.182  -0.431  0.226
 SHAO 13:160:29100 2558.5   1.5   1.025  0.173  -0.436  0.218
 SHAO 13:160:29400 2558.6   1.5   1.057  0.178  -0.441  0.222
 SHAO 13:160:29700 2558.8   1.4   1.069  0.170  -0.449  0.213
 SHAO 13:160:30000 2559.0   1.4   1.080  0.177  -0.458  0.217
 SHAO 13:160:30300 2559.3   1.4   1.095  0.170  -0.470  0.208
 SHAO 13:160:30600 2559.8   1.4   1.110  0.178  -0.481  0.212
 SHAO 13:160:30900 2560.1   1.4   1.129  0.171  -0.498  0.202
 SHAO 13:160:31200 2560.4   1.4   1.148  0.179  -0.514  0.205
 SHAO 13:160:31500 2560.4   1.4   1.166  0.172  -0.540  0.195
 SHAO 13:160:31800 2560.7   1.4   1.184  0.180  -0.565  0.198
 SHAO 13:160:32100 2561.3   1.4   1.213  0.174  -0.596  0.188
 SHAO 13:160:32400 2561.8   1.4   1.242  0.184  -0.626  0.191
 SHAO 13:160:32700 2562.4   1.4   1.258  0.178  -0.658  0.180
 SHAO 13:160:33000 2562.9   1.4   1.273  0.187  -0.690  0.184
 SHAO 13:160:33300 2563.4   1.3   1.268  0.180  -0.719  0.172
 SHAO 13:160:33600 2564.2   1.3   1.262  0.187  -0.748  0.175
 SHAO 13:160:33900 2564.7   1.3   1.260  0.181  -0.767  0.164
 SHAO 13:160:34200 2565.5   1.2   1.257  0.188  -0.786  0.167
 SHAO 13:160:34500 2566.0   1.3   1.258  0.183  -0.815  0.158
 SHAO 13:160:34800 2566.9   1.3   1.258  0.193  -0.844  0.164
 SHAO 13:160:35100 2567.9   1.3   1.271  0.188  -0.880  0.155
 SHAO 13:160:35400 2568.6   1.4   1.285  0.196  -0.916  0.163
 SHAO 13:160:35700 2568.7   1.4   1.300  0.190  -0.971  0.153
 SHAO 13:160:36000 2568.2   1.4   1.316  0.198  -1.026  0.160
 SHAO 13:160:36300 2567.6   1.4   1.345  0.192  -1.103  0.151
 SHAO 13:160:36600 2567.1   1.3   1.375  0.199  -1.180  0.158
 SHAO 13:160:36900 2566.7   1.3   1.412  0.193  -1.244  0.149
 SHAO 13:160:37200 2566.5   1.2   1.448  0.201  -1.309  0.157
 SHAO 13:160:37500 2565.5   1.3   1.485  0.196  -1.359  0.150
 SHAO 13:160:37800 2565.2   1.3   1.521  0.204  -1.410  0.159
 SHAO 13:160:38100 2565.3   1.3   1.547  0.200  -1.450  0.154
 SHAO 13:160:38400 2565.5   1.3   1.574  0.209  -1.491  0.164
 SHAO 13:160:38700 2565.9   1.4   1.592  0.204  -1.528  0.161
 SHAO 13:160:39000 2566.3   1.4   1.611  0.213  -1.566  0.173
 SHAO 13:160:39300 2566.7   1.5   1.616  0.208  -1.581  0.168
 SHAO 13:160:39600 2566.9   1.5   1.620  0.216  -1.596  0.178
 SHAO 13:160:39900 2567.3   1.5   1.609  0.210  -1.587  0.173
 SHAO 13:160:40200 2568.0   1.5   1.598  0.217  -1.578  0.182
 SHAO 13:160:40500 2568.7   1.5   1.583  0.210  -1.545  0.175
 SHAO 13:160:40800 2569.8   1.5   1.569  0.216  -1.512  0.183
 SHAO 13:160:41100 2570.7   1.5   1.558  0.209  -1.448  0.176
 SHAO 13:160:41400 2571.7   1.5   1.547  0.214  -1.384  0.183
 SHAO 13:160:41700 2572.3   1.5   1.537  0.206  -1.298  0.175
 SHAO 13:160:42000 2572.4   1.5   1.526  0.211  -1.213  0.182
 SHAO 13:160:42300 2572.0   1.5   1.495  0.202  -1.143  0.175
 SHAO 13:160:42600 2571.9   1.5   1.464  0.206  -1.072  0.183
 SHAO 13:160:42900 2572.0   1.5   1.424  0.198  -1.021  0.179
 SHAO 13:160:43200 2571.7   1.5   1.384  0.202  -0.969  0.189
 SHAO 13:160:43500 2571.1   1.5   1.342  0.194  -0.935  0.182
 SHAO 13:160:43800 2570.4   1.5   1.299  0.199  -0.900  0.190
 SHAO 13:160:44100 2569.7   1.5   1.239  0.192  -0.890  0.182
 SHAO 13:160:44400 2569.5   1.5   1.180  0.199  -0.879  0.188
 SHAO 13:160:44700 2568.8   1.4   1.115  0.191  -0.868  0.179
 SHAO 13:160:45000 2568.0   1.4   1.051  0.196  -0.857  0.184
 SHAO 13:160:45300 2567.3   1.4   0.986  0.186  -0.835  0.174
 SHAO 13:160:45600 2566.7   1.4   0.922  0.190  -0.813  0.178
 SHAO 13:160:45900 2566.3   1.3   0.854  0.179  -0.798  0.166
 SHAO 13:160:46200 2566.5   1.3   0.785  0.182  -0.782  0.169
 SHAO 13:160:46500 2567.0   1.3   0.708  0.171  -0.788  0.156
 SHAO 13:160:46800 2567.5   1.3   0.630  0.175  -0.793  0.159
 SHAO 13:160:47100 2568.2   1.2   0.551  0.167  -0.827  0.145
 SHAO 13:160:47400 2568.5   1.2   0.472  0.173  -0.861  0.147
 SHAO 13:160:47700 2568.3   1.2   0.414  0.164  -0.902  0.137
 SHAO 13:160:48000 2567.7   1.2   0.355  0.171  -0.944  0.145
 SHAO 13:160:48300 2567.1   1.2   0.322  0.162  -0.972  0.138
 SHAO 13:160:48600 2567.7   1.2   0.289  0.168  -1.001  0.149
 SHAO 13:160:48900 2569.0   1.2   0.264  0.159  -1.032  0.143
 SHAO 13:160:49200 2569.4   1.2   0.238  0.165  -1.064  0.153
 SHAO 13:160:49500 2569.1   1.2   0.216  0.157  -1.112  0.150
 SHAO 13:160:49800 2568.8   1.2   0.194  0.165  -1.160  0.162
 SHAO 13:160:50100 2568.8   1.3   0.182  0.158  -1.172  0.158
 SHAO 13:160:50400 2569.3   1.3   0.170  0.167  -1.185  0.170
 SHAO 13:160:50700 2570.0   1.4   0.151  0.161  -1.171  0.167
 SHAO 13:160:51000 2570.9   1.4   0.133  0.170  -1.156  0.179
 SHAO 13:160:51300 2571.3   1.3   0.116  0.162  -1.126  0.175
 SHAO 13:160:51600 2571.5   1.3   0.100  0.170  -1.096  0.185
 SHAO 13:160:51900 2571.5   1.3   0.082  0.162  -1.061  0.181
 SHAO 13:160:52200 2571.3   1.3   0.065  0.169  -1.026  0.192
 SHAO 13:160:52500 2571.2   1.3   0.055  0.161  -1.008  0.189
 SHAO 13:160:52800 2571.0   1.3   0.045  0.168  -0.991  0.199
 SHAO 13:160:53100 2571.1   1.3   0.022  0.162  -0.985  0.197
 SHAO 13:160:53400 2571.1   1.3  -0.002  0.170  -0.979  0.208
 SHAO 13:160:53700 2571.0   1.3  -0.048  0.164  -0.960  0.206
 SHAO 13:160:54000 2571.2   1.3  -0.095  0.173  -0.942  0.217
 SHAO 13:160:54300 2571.0   1.3  -0.145  0.170  -0.924  0.217
 SHAO 13:160:54600 2570.7   1.4  -0.195  0.181  -0.905  0.229
 SHAO 13:160:54900 2570.2   1.5  -0.255  0.180  -0.904  0.228
 SHAO 13:160:55200 2570.0   1.6  -0.314  0.193  -0.903  0.239
 SHAO 13:160:55500 2569.8   1.7  -0.379  0.190  -0.895  0.237
 SHAO 13:160:55800 2569.5   1.7  -0.444  0.201  -0.886  0.246
 SHAO 13:160:56100 2569.1   1.7  -0.496  0.196  -0.857  0.242
 SHAO 13:160:56400 2568.5   1.7  -0.548  0.205  -0.827  0.250
 SHAO 13:160:56700 2567.7   1.7  -0.583  0.199  -0.783  0.245
 SHAO 13:160:57000 2566.9   1.7  -0.619  0.206  -0.740  0.251
 SHAO 13:160:57300 2566.2   1.7  -0.635  0.199  -0.696  0.245
 SHAO 13:160:57600 2565.7   1.7  -0.651  0.204  -0.652  0.250
 SHAO 13:160:57900 2565.4   1.7  -0.658  0.195  -0.635  0.242
 SHAO 13:160:58200 2565.1   1.6  -0.665  0.200  -0.619  0.246
 SHAO 13:160:58500 2565.3   1.6  -0.668  0.190  -0.628  0.238
 SHAO 13:160:58800 2565.8   1.6  -0.671  0.194  -0.637  0.242
 SHAO 13:160:59100 2566.2   1.5  -0.679  0.185  -0.639  0.234
 SHAO 13:160:59400 2566.4   1.5  -0.688  0.189  -0.642  0.238
 SHAO 13:160:59700 2566.5   1.5  -0.688  0.180  -0.646  0.229
 SHAO 13:160:60000 2566.8   1.5  -0.688  0.184  -0.651  0.231
 SHAO 13:160:60300 2567.6   1.5  -0.688  0.173  -0.650  0.220
 SHAO 13:160:60600 2568.5   1.4  -0.689  0.178  -0.649  0.221
 SHAO 13:160:60900 2569.2   1.4  -0.694  0.166  -0.635  0.209
 SHAO 13:160:61200 2569.8   1.3  -0.698  0.169  -0.621  0.209
 SHAO 13:160:61500 2570.1   1.2  -0.696  0.158  -0.605  0.196
 SHAO 13:160:61800 2569.4   1.2  -0.694  0.163  -0.588  0.197
 SHAO 13:160:62100 2569.2   1.2  -0.707  0.154  -0.568  0.185
 SHAO 13:160:62400 2569.7   1.2  -0.721  0.162  -0.547  0.187
 SHAO 13:160:62700 2570.4   1.2  -0.723  0.156  -0.489  0.178
 SHAO 13:160:63000 2570.8   1.2  -0.725  0.165  -0.431  0.183
 SHAO 13:160:63300 2571.4   1.3  -0.739  0.161  -0.346  0.179
 SHAO 13:160:63600 2572.1   1.3  -0.752  0.173  -0.261  0.189
 SHAO 13:160:63900 2572.2   1.4  -0.731  0.170  -0.165  0.184
 SHAO 13:160:64200 2571.6   1.4  -0.709  0.182  -0.069  0.194
 SHAO 13:160:64500 2570.8   1.4  -0.678  0.179   0.026  0.190
 SHAO 13:160:64800 2570.5   1.4  -0.646  0.191   0.120  0.199
 SHAO 13:160:65100 2570.7   1.4  -0.603  0.187   0.232  0.196
 SHAO 13:160:65400 2571.5   1.5  -0.561  0.196   0.345  0.206
 SHAO 13:160:65700 2572.5   1.5  -0.517  0.191   0.440  0.202
 SHAO 13:160:66000 2573.4   1.5  -0.472  0.199   0.535  0.211
 SHAO 13:160:66300 2574.3   1.5  -0.424  0.192   0.588  0.207
 SHAO 13:160:66600 2574.4   1.5  -0.376  0.199   0.640  0.215
 SHAO 13:160:66900 2574.4   1.5  -0.326  0.190   0.642  0.209
 SHAO 13:160:67200 2574.3   1.5  -0.276  0.195   0.644  0.215
 SHAO 13:160:67500 2574.2   1.5  -0.219  0.185   0.622  0.207
 SHAO 13:160:67800 2573.8   1.5  -0.161  0.188   0.599  0.212
 SHAO 13:160:68100 2573.5   1.5  -0.115  0.177   0.575  0.203
 SHAO 13:160:68400 2573.3   1.4  -0.069  0.180   0.552  0.206
 SHAO 13:160:68700 2572.9   1.4  -0.049  0.170   0.522  0.196
 SHAO 13:160:69000 2572.2   1.4  -0.028  0.175   0.492  0.199
 SHAO 13:160:69300 2571.7   1.4  -0.031  0.164   0.465  0.188
 SHAO 13:160:69600 2571.1   1.3  -0.033  0.170   0.439  0.192
 SHAO 13:160:69900 2570.6   1.3  -0.052  0.160   0.434  0.187
 SHAO 13:160:70200 2570.6   1.3  -0.071  0.167   0.430  0.195
 SHAO 13:160:70500 2570.4   1.3  -0.093  0.159   0.441  0.189
 SHAO 13:160:70800 2569.7   1.3  -0.114  0.167   0.452  0.197
 SHAO 13:160:71100 2569.2   1.3  -0.128  0.160   0.480  0.190
 SHAO 13:160:71400 2568.2   1.4  -0.141  0.168   0.508  0.196
 SHAO 13:160:71700 2567.5   1.4  -0.144  0.160   0.557  0.188
 SHAO 13:160:72000 2566.6   1.4  -0.147  0.168   0.605  0.193
 SHAO 13:160:72300 2565.3   1.3  -0.152  0.159   0.655  0.182
 SHAO 13:160:72600 2564.1   1.3  -0.156  0.166   0.704  0.186
 SHAO 13:160:72900 2563.0   1.3  -0.180  0.157   0.745  0.177
 SHAO 13:160:73200 2562.1   1.3  -0.204  0.164   0.786  0.182
 SHAO 13:160:73500 2561.3   1.3  -0.252  0.158   0.770  0.176
 SHAO 13:160:73800 2560.4   1.4  -0.301  0.168   0.755  0.184
 SHAO 13:160:74100 2559.7   1.4  -0.349  0.163   0.695  0.177
 SHAO 13:160:74400 2559.7   1.4  -0.397  0.173   0.634  0.186
 SHAO 13:160:74700 2560.2   1.5  -0.454  0.167   0.533  0.179
 SHAO 13:160:75000 2560.6   1.5  -0.510  0.176   0.431  0.186
 SHAO 13:160:75300 2560.5   1.4  -0.579  0.169   0.303  0.178
 SHAO 13:160:75600 2560.0   1.4  -0.648  0.176   0.174  0.185
 SHAO 13:160:75900 2559.5   1.4  -0.710  0.168   0.044  0.176
 SHAO 13:160:76200 2559.0   1.3  -0.771  0.174  -0.085  0.182
 SHAO 13:160:76500 2558.9   1.3  -0.810  0.165  -0.198  0.173
 SHAO 13:160:76800 2558.5   1.3  -0.848  0.172  -0.310  0.178
 SHAO 13:160:77100 2558.4   1.3  -0.854  0.164  -0.411  0.169
 SHAO 13:160:77400 2558.6   1.3  -0.859  0.172  -0.512  0.175
 SHAO 13:160:77700 2559.4   1.3  -0.836  0.164  -0.593  0.165
 SHAO 13:160:78000 2560.7   1.3  -0.812  0.172  -0.673  0.170
 SHAO 13:160:78300 2561.3   1.2  -0.795  0.164  -0.713  0.163
 SHAO 13:160:78600 2561.7   1.2  -0.777  0.172  -0.753  0.170
 SHAO 13:160:78900 2562.1   1.2  -0.752  0.168  -0.754  0.165
 SHAO 13:160:79200 2562.9   1.2  -0.727  0.179  -0.755  0.175
 SHAO 13:160:79500 2563.1   1.3  -0.694  0.177  -0.727  0.172
 SHAO 13:160:79800 2563.6   1.3  -0.660  0.190  -0.699  0.184
 SHAO 13:160:80100 2564.5   1.4  -0.603  0.190  -0.616  0.184
 SHAO 13:160:80400 2564.9   1.4  -0.547  0.204  -0.532  0.199
 SHAO 13:160:80700 2565.4   1.5  -0.504  0.204  -0.455  0.200
 SHAO 13:160:81000 2566.3   1.5  -0.461  0.217  -0.379  0.214
 SHAO 13:160:81300 2567.2   1.5  -0.415  0.217  -0.327  0.216
 SHAO 13:160:81600 2567.9   1.6  -0.369  0.228  -0.274  0.230
 SHAO 13:160:81900 2568.6   1.6  -0.323  0.230  -0.240  0.233
 SHAO 13:160:82200 2569.1   1.6  -0.276  0.243  -0.205  0.247
 SHAO 13:160:82500 2569.5   1.7  -0.226  0.246  -0.175  0.250
 SHAO 13:160:82800 2569.7   1.7  -0.175  0.260  -0.145  0.263
 SHAO 13:160:83100 2569.4   1.8  -0.126  0.263  -0.110  0.266
 SHAO 13:160:83400 2569.1   1.8  -0.077  0.277  -0.076  0.278
 SHAO 13:160:83700 2568.5   1.9  -0.036  0.280  -0.040  0.281
 SHAO 13:160:84000 2568.1   1.9   0.005  0.293  -0.004  0.293
 SHAO 13:160:84300 2568.1   1.9   0.028  0.296   0.021  0.295
 SHAO 13:160:84600 2568.2   1.9   0.050  0.308   0.045  0.307
 SHAO 13:160:84900 2568.2   1.9   0.068  0.311   0.066  0.309
 SHAO 13:160:85200 2568.1   2.0   0.085  0.323   0.086  0.321
 SHAO 13:160:85500 2567.7   2.0   0.099  0.326   0.097  0.323
 SHAO 13:160:85800 2567.4   2.1   0.113  0.338   0.108  0.335
 SHAO 13:160:86100 2566.9   2.2   0.117  0.342   0.107  0.339
-TROP/SOLUTION
%=ENDTRO
