%=TRO 1.00 USN 16:234:46044 IGS 16:212:75600 16:214:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:212:75600 16:213:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:212:75600 16:213:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:212:75600 16:213:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.857  4675665.804  3275369.297 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:213:00000 2601.9   3.5   0.729  0.358  -0.201  0.511
 SHAO 16:213:00300 2601.3   3.3   0.723  0.338  -0.221  0.495
 SHAO 16:213:00600 2600.1   3.1   0.718  0.331  -0.240  0.490
 SHAO 16:213:00900 2598.4   2.9   0.716  0.309  -0.270  0.472
 SHAO 16:213:01200 2596.4   2.6   0.715  0.302  -0.299  0.465
 SHAO 16:213:01500 2594.1   2.4   0.723  0.281  -0.317  0.446
 SHAO 16:213:01800 2592.0   2.2   0.731  0.276  -0.335  0.438
 SHAO 16:213:02100 2590.3   2.1   0.727  0.263  -0.302  0.421
 SHAO 16:213:02400 2588.5   2.0   0.724  0.267  -0.269  0.414
 SHAO 16:213:02700 2586.5   2.0   0.722  0.257  -0.192  0.396
 SHAO 16:213:03000 2585.0   1.9   0.720  0.264  -0.116  0.390
 SHAO 16:213:03300 2583.8   1.9   0.716  0.254  -0.033  0.373
 SHAO 16:213:03600 2582.2   1.9   0.712  0.261   0.050  0.368
 SHAO 16:213:03900 2580.7   1.9   0.681  0.251   0.123  0.353
 SHAO 16:213:04200 2578.9   2.0   0.650  0.258   0.196  0.350
 SHAO 16:213:04500 2577.8   2.0   0.596  0.247   0.276  0.335
 SHAO 16:213:04800 2577.3   2.0   0.543  0.253   0.355  0.333
 SHAO 16:213:05100 2576.5   2.0   0.510  0.243   0.428  0.317
 SHAO 16:213:05400 2575.0   1.9   0.478  0.250   0.501  0.314
 SHAO 16:213:05700 2573.6   1.9   0.445  0.240   0.539  0.298
 SHAO 16:213:06000 2573.1   1.9   0.413  0.247   0.577  0.295
 SHAO 16:213:06300 2572.8   1.8   0.366  0.236   0.598  0.278
 SHAO 16:213:06600 2573.0   1.8   0.320  0.244   0.620  0.276
 SHAO 16:213:06900 2573.6   1.8   0.256  0.233   0.637  0.261
 SHAO 16:213:07200 2574.3   1.7   0.193  0.241   0.653  0.261
 SHAO 16:213:07500 2574.7   1.8   0.118  0.230   0.655  0.247
 SHAO 16:213:07800 2575.5   1.8   0.043  0.237   0.656  0.250
 SHAO 16:213:08100 2577.3   1.8  -0.030  0.225   0.642  0.239
 SHAO 16:213:08400 2578.1   1.8  -0.104  0.231   0.629  0.246
 SHAO 16:213:08700 2578.0   1.8  -0.132  0.219   0.629  0.233
 SHAO 16:213:09000 2577.6   1.8  -0.161  0.226   0.629  0.238
 SHAO 16:213:09300 2577.6   1.8  -0.168  0.216   0.643  0.224
 SHAO 16:213:09600 2578.0   1.8  -0.175  0.226   0.657  0.228
 SHAO 16:213:09900 2577.3   1.7  -0.209  0.217   0.720  0.215
 SHAO 16:213:10200 2576.6   1.7  -0.242  0.227   0.783  0.222
 SHAO 16:213:10500 2575.6   1.7  -0.269  0.219   0.879  0.210
 SHAO 16:213:10800 2574.7   1.6  -0.296  0.231   0.976  0.219
 SHAO 16:213:11100 2574.1   1.6  -0.314  0.224   1.095  0.207
 SHAO 16:213:11400 2574.1   1.6  -0.332  0.237   1.215  0.215
 SHAO 16:213:11700 2574.2   1.6  -0.401  0.231   1.378  0.202
 SHAO 16:213:12000 2575.6   1.6  -0.471  0.244   1.540  0.210
 SHAO 16:213:12300 2577.7   1.6  -0.571  0.238   1.716  0.195
 SHAO 16:213:12600 2580.2   1.5  -0.670  0.251   1.892  0.201
 SHAO 16:213:12900 2582.3   1.6  -0.755  0.246   2.014  0.191
 SHAO 16:213:13200 2583.5   1.6  -0.839  0.258   2.136  0.202
 SHAO 16:213:13500 2583.9   1.7  -0.892  0.254   2.178  0.198
 SHAO 16:213:13800 2585.2   1.8  -0.944  0.266   2.219  0.214
 SHAO 16:213:14100 2586.9   1.8  -0.968  0.261   2.184  0.210
 SHAO 16:213:14400 2588.5   1.9  -0.992  0.273   2.148  0.226
 SHAO 16:213:14700 2590.2   2.0  -0.992  0.267   2.066  0.220
 SHAO 16:213:15000 2592.1   2.0  -0.991  0.278   1.984  0.235
 SHAO 16:213:15300 2593.9   2.0  -0.957  0.271   1.899  0.228
 SHAO 16:213:15600 2595.3   2.1  -0.922  0.281   1.814  0.240
 SHAO 16:213:15900 2595.9   2.1  -0.873  0.273   1.753  0.233
 SHAO 16:213:16200 2596.5   2.1  -0.825  0.282   1.692  0.243
 SHAO 16:213:16500 2597.9   2.1  -0.789  0.273   1.649  0.234
 SHAO 16:213:16800 2599.1   2.1  -0.753  0.281   1.605  0.243
 SHAO 16:213:17100 2600.4   2.1  -0.715  0.271   1.565  0.232
 SHAO 16:213:17400 2601.2   2.1  -0.676  0.277   1.525  0.239
 SHAO 16:213:17700 2602.1   2.0  -0.637  0.266   1.477  0.226
 SHAO 16:213:18000 2602.5   1.9  -0.598  0.271   1.429  0.232
 SHAO 16:213:18300 2603.0   1.8  -0.581  0.259   1.387  0.221
 SHAO 16:213:18600 2602.7   1.8  -0.563  0.264   1.344  0.228
 SHAO 16:213:18900 2602.1   1.7  -0.546  0.252   1.281  0.219
 SHAO 16:213:19200 2601.5   1.7  -0.529  0.256   1.218  0.229
 SHAO 16:213:19500 2600.7   1.7  -0.490  0.244   1.121  0.222
 SHAO 16:213:19800 2600.6   1.7  -0.450  0.250   1.023  0.234
 SHAO 16:213:20100 2600.4   1.7  -0.402  0.240   0.930  0.229
 SHAO 16:213:20400 2600.4   1.8  -0.353  0.248   0.836  0.243
 SHAO 16:213:20700 2599.8   1.9  -0.271  0.241   0.755  0.238
 SHAO 16:213:21000 2599.7   1.9  -0.190  0.251   0.674  0.250
 SHAO 16:213:21300 2599.6   1.9  -0.092  0.242   0.612  0.244
 SHAO 16:213:21600 2599.5   1.9   0.005  0.251   0.551  0.255
 SHAO 16:213:21900 2599.3   1.9   0.104  0.241   0.476  0.248
 SHAO 16:213:22200 2598.8   1.9   0.203  0.249   0.402  0.257
 SHAO 16:213:22500 2598.7   1.9   0.302  0.240   0.342  0.249
 SHAO 16:213:22800 2598.6   1.9   0.402  0.248   0.281  0.258
 SHAO 16:213:23100 2599.3   1.9   0.530  0.240   0.250  0.249
 SHAO 16:213:23400 2600.3   2.0   0.659  0.251   0.219  0.257
 SHAO 16:213:23700 2601.1   2.0   0.785  0.243   0.196  0.246
 SHAO 16:213:24000 2600.9   2.0   0.910  0.253   0.173  0.252
 SHAO 16:213:24300 2601.1   1.9   1.035  0.243   0.149  0.238
 SHAO 16:213:24600 2601.3   1.8   1.160  0.251   0.124  0.242
 SHAO 16:213:24900 2601.2   1.7   1.272  0.241   0.077  0.227
 SHAO 16:213:25200 2601.3   1.7   1.384  0.249   0.030  0.231
 SHAO 16:213:25500 2602.3   1.6   1.488  0.241  -0.010  0.221
 SHAO 16:213:25800 2603.1   1.6   1.591  0.250  -0.051  0.230
 SHAO 16:213:26100 2603.6   1.6   1.683  0.242  -0.087  0.223
 SHAO 16:213:26400 2603.4   1.7   1.775  0.251  -0.122  0.235
 SHAO 16:213:26700 2603.1   1.7   1.858  0.243  -0.142  0.231
 SHAO 16:213:27000 2602.6   1.7   1.941  0.253  -0.163  0.244
 SHAO 16:213:27300 2602.3   1.8   2.029  0.245  -0.151  0.241
 SHAO 16:213:27600 2600.8   1.9   2.117  0.255  -0.139  0.255
 SHAO 16:213:27900 2598.8   1.9   2.178  0.245  -0.100  0.251
 SHAO 16:213:28200 2597.0   1.9   2.238  0.253  -0.061  0.264
 SHAO 16:213:28500 2594.9   1.9   2.267  0.242  -0.032  0.259
 SHAO 16:213:28800 2592.5   1.8   2.296  0.248  -0.003  0.270
 SHAO 16:213:29100 2590.7   1.8   2.300  0.237   0.004  0.265
 SHAO 16:213:29400 2589.3   1.8   2.304  0.243   0.012  0.276
 SHAO 16:213:29700 2588.6   1.7   2.297  0.231  -0.007  0.271
 SHAO 16:213:30000 2588.6   1.7   2.290  0.238  -0.025  0.282
 SHAO 16:213:30300 2589.1   1.7   2.268  0.231  -0.050  0.280
 SHAO 16:213:30600 2589.2   1.8   2.246  0.242  -0.075  0.293
 SHAO 16:213:30900 2589.3   1.8   2.196  0.237  -0.091  0.292
 SHAO 16:213:31200 2588.9   1.9   2.146  0.250  -0.108  0.305
 SHAO 16:213:31500 2588.9   2.0   2.082  0.247  -0.130  0.302
 SHAO 16:213:31800 2590.0   2.1   2.017  0.261  -0.152  0.314
 SHAO 16:213:32100 2590.7   2.1   1.947  0.256  -0.184  0.310
 SHAO 16:213:32400 2591.2   2.2   1.876  0.268  -0.215  0.320
 SHAO 16:213:32700 2591.3   2.3   1.803  0.261  -0.242  0.315
 SHAO 16:213:33000 2591.0   2.3   1.729  0.271  -0.269  0.323
 SHAO 16:213:33300 2590.2   2.3   1.653  0.262  -0.283  0.316
 SHAO 16:213:33600 2589.0   2.2   1.577  0.270  -0.298  0.323
 SHAO 16:213:33900 2587.8   2.2   1.515  0.259  -0.282  0.314
 SHAO 16:213:34200 2586.8   2.2   1.454  0.266  -0.266  0.319
 SHAO 16:213:34500 2586.5   2.1   1.416  0.253  -0.232  0.309
 SHAO 16:213:34800 2585.7   2.1   1.377  0.258  -0.198  0.312
 SHAO 16:213:35100 2584.8   2.0   1.332  0.245  -0.169  0.302
 SHAO 16:213:35400 2583.3   2.0   1.286  0.250  -0.140  0.306
 SHAO 16:213:35700 2582.1   2.0   1.238  0.237  -0.095  0.297
 SHAO 16:213:36000 2580.7   2.0   1.190  0.242  -0.050  0.301
 SHAO 16:213:36300 2579.7   1.9   1.146  0.230  -0.014  0.290
 SHAO 16:213:36600 2579.7   1.9   1.102  0.235   0.022  0.293
 SHAO 16:213:36900 2579.6   1.8   1.055  0.223   0.069  0.279
 SHAO 16:213:37200 2579.5   1.8   1.009  0.229   0.116  0.280
 SHAO 16:213:37500 2580.3   1.8   0.920  0.216   0.180  0.264
 SHAO 16:213:37800 2581.2   1.7   0.831  0.222   0.243  0.263
 SHAO 16:213:38100 2582.2   1.6   0.767  0.209   0.287  0.244
 SHAO 16:213:38400 2582.9   1.6   0.704  0.216   0.332  0.243
 SHAO 16:213:38700 2582.9   1.5   0.712  0.208   0.311  0.227
 SHAO 16:213:39000 2582.7   1.5   0.721  0.219   0.290  0.229
 SHAO 16:213:39300 2583.2   1.5   0.745  0.212   0.256  0.219
 SHAO 16:213:39600 2583.1   1.6   0.769  0.225   0.222  0.227
 SHAO 16:213:39900 2583.1   1.6   0.789  0.222   0.222  0.223
 SHAO 16:213:40200 2582.8   1.7   0.810  0.238   0.221  0.238
 SHAO 16:213:40500 2582.5   1.7   0.803  0.234   0.262  0.236
 SHAO 16:213:40800 2582.6   1.8   0.797  0.249   0.304  0.252
 SHAO 16:213:41100 2583.0   1.8   0.764  0.245   0.387  0.251
 SHAO 16:213:41400 2583.2   1.9   0.732  0.258   0.471  0.266
 SHAO 16:213:41700 2582.6   1.9   0.680  0.255   0.564  0.264
 SHAO 16:213:42000 2581.7   2.0   0.627  0.269   0.656  0.278
 SHAO 16:213:42300 2580.8   2.0   0.547  0.265   0.736  0.276
 SHAO 16:213:42600 2580.1   2.1   0.468  0.278   0.815  0.289
 SHAO 16:213:42900 2580.5   2.1   0.369  0.273   0.879  0.285
 SHAO 16:213:43200 2581.9   2.1   0.271  0.283   0.944  0.296
 SHAO 16:213:43500 2583.4   2.1   0.164  0.276   1.009  0.290
 SHAO 16:213:43800 2585.0   2.1   0.057  0.284   1.074  0.300
 SHAO 16:213:44100 2586.5   2.1  -0.049  0.275   1.136  0.293
 SHAO 16:213:44400 2588.0   2.0  -0.155  0.281   1.199  0.300
 SHAO 16:213:44700 2589.1   2.0  -0.246  0.272   1.254  0.292
 SHAO 16:213:45000 2589.9   2.0  -0.337  0.278   1.308  0.299
 SHAO 16:213:45300 2589.6   2.0  -0.384  0.268   1.304  0.290
 SHAO 16:213:45600 2588.5   1.9  -0.431  0.273   1.300  0.296
 SHAO 16:213:45900 2587.5   1.9  -0.473  0.263   1.285  0.288
 SHAO 16:213:46200 2586.4   1.9  -0.516  0.269   1.270  0.296
 SHAO 16:213:46500 2585.7   1.9  -0.551  0.258   1.254  0.288
 SHAO 16:213:46800 2585.4   1.9  -0.586  0.263   1.238  0.295
 SHAO 16:213:47100 2584.2   1.8  -0.619  0.252   1.229  0.286
 SHAO 16:213:47400 2582.7   1.8  -0.653  0.257   1.220  0.292
 SHAO 16:213:47700 2582.2   1.8  -0.663  0.248   1.230  0.283
 SHAO 16:213:48000 2581.7   1.8  -0.673  0.256   1.241  0.289
 SHAO 16:213:48300 2581.1   1.8  -0.702  0.248   1.237  0.279
 SHAO 16:213:48600 2580.8   1.9  -0.732  0.258   1.232  0.285
 SHAO 16:213:48900 2581.3   1.9  -0.770  0.251   1.212  0.275
 SHAO 16:213:49200 2582.5   1.9  -0.808  0.261   1.192  0.281
 SHAO 16:213:49500 2583.3   1.9  -0.847  0.253   1.179  0.272
 SHAO 16:213:49800 2584.5   1.9  -0.886  0.262   1.167  0.279
 SHAO 16:213:50100 2585.6   1.9  -0.919  0.253   1.152  0.269
 SHAO 16:213:50400 2586.8   1.9  -0.952  0.261   1.138  0.276
 SHAO 16:213:50700 2588.1   1.9  -0.969  0.253   1.091  0.266
 SHAO 16:213:51000 2588.7   1.9  -0.986  0.261   1.045  0.273
 SHAO 16:213:51300 2589.5   1.9  -1.011  0.253   0.994  0.264
 SHAO 16:213:51600 2590.2   2.0  -1.036  0.262   0.943  0.271
 SHAO 16:213:51900 2590.7   2.0  -1.067  0.255   0.901  0.262
 SHAO 16:213:52200 2590.6   2.1  -1.098  0.264   0.858  0.269
 SHAO 16:213:52500 2590.3   2.1  -1.127  0.256   0.825  0.259
 SHAO 16:213:52800 2590.2   2.1  -1.155  0.264   0.793  0.265
 SHAO 16:213:53100 2589.7   2.1  -1.160  0.257   0.757  0.255
 SHAO 16:213:53400 2589.7   2.1  -1.164  0.267   0.722  0.262
 SHAO 16:213:53700 2590.1   2.1  -1.165  0.259   0.697  0.251
 SHAO 16:213:54000 2590.7   2.1  -1.166  0.268   0.671  0.257
 SHAO 16:213:54300 2591.5   2.0  -1.160  0.258   0.646  0.243
 SHAO 16:213:54600 2592.3   2.0  -1.154  0.264   0.621  0.247
 SHAO 16:213:54900 2592.8   1.8  -1.138  0.252   0.596  0.233
 SHAO 16:213:55200 2593.5   1.8  -1.122  0.258   0.571  0.236
 SHAO 16:213:55500 2593.9   1.7  -1.095  0.245   0.532  0.221
 SHAO 16:213:55800 2593.7   1.6  -1.069  0.250   0.494  0.226
 SHAO 16:213:56100 2592.9   1.6  -1.016  0.240   0.436  0.211
 SHAO 16:213:56400 2591.8   1.6  -0.964  0.249   0.379  0.216
 SHAO 16:213:56700 2590.3   1.6  -0.897  0.242   0.342  0.202
 SHAO 16:213:57000 2589.2   1.6  -0.831  0.254   0.306  0.209
 SHAO 16:213:57300 2588.8   1.6  -0.764  0.248   0.303  0.201
 SHAO 16:213:57600 2588.6   1.7  -0.698  0.260   0.300  0.214
 SHAO 16:213:57900 2588.0   1.8  -0.640  0.256   0.304  0.210
 SHAO 16:213:58200 2587.8   1.9  -0.581  0.268   0.308  0.225
 SHAO 16:213:58500 2587.6   1.9  -0.526  0.261   0.330  0.220
 SHAO 16:213:58800 2586.8   2.0  -0.470  0.272   0.353  0.233
 SHAO 16:213:59100 2585.7   2.0  -0.420  0.264   0.391  0.227
 SHAO 16:213:59400 2583.9   2.0  -0.369  0.273   0.430  0.238
 SHAO 16:213:59700 2581.9   2.0  -0.316  0.264   0.457  0.229
 SHAO 16:213:60000 2579.6   2.0  -0.264  0.271   0.485  0.239
 SHAO 16:213:60300 2578.2   1.9  -0.231  0.262   0.523  0.228
 SHAO 16:213:60600 2578.1   1.9  -0.199  0.270   0.561  0.236
 SHAO 16:213:60900 2578.0   1.9  -0.194  0.260   0.623  0.226
 SHAO 16:213:61200 2578.4   1.9  -0.189  0.267   0.684  0.234
 SHAO 16:213:61500 2578.6   1.8  -0.176  0.257   0.712  0.225
 SHAO 16:213:61800 2579.0   1.8  -0.163  0.263   0.740  0.234
 SHAO 16:213:62100 2579.5   1.8  -0.144  0.252   0.745  0.225
 SHAO 16:213:62400 2580.1   1.8  -0.124  0.258   0.750  0.235
 SHAO 16:213:62700 2580.5   1.8  -0.095  0.247   0.751  0.226
 SHAO 16:213:63000 2580.3   1.7  -0.067  0.252   0.752  0.235
 SHAO 16:213:63300 2579.1   1.7  -0.012  0.242   0.711  0.227
 SHAO 16:213:63600 2578.0   1.7   0.042  0.248   0.671  0.238
 SHAO 16:213:63900 2576.1   1.7   0.097  0.239   0.592  0.231
 SHAO 16:213:64200 2574.7   1.7   0.151  0.248   0.513  0.244
 SHAO 16:213:64500 2573.1   1.8   0.168  0.243   0.419  0.240
 SHAO 16:213:64800 2571.8   1.9   0.185  0.256   0.326  0.255
 SHAO 16:213:65100 2570.4   1.9   0.187  0.252   0.254  0.250
 SHAO 16:213:65400 2568.8   2.0   0.188  0.264   0.182  0.262
 SHAO 16:213:65700 2566.8   2.0   0.195  0.259   0.116  0.257
 SHAO 16:213:66000 2565.3   2.0   0.202  0.270   0.049  0.270
 SHAO 16:213:66300 2564.3   2.1   0.232  0.263  -0.010  0.265
 SHAO 16:213:66600 2564.2   2.2   0.262  0.273  -0.070  0.277
 SHAO 16:213:66900 2564.6   2.3   0.292  0.265  -0.133  0.272
 SHAO 16:213:67200 2565.2   2.3   0.323  0.274  -0.195  0.283
 SHAO 16:213:67500 2566.1   2.3   0.357  0.264  -0.268  0.277
 SHAO 16:213:67800 2567.3   2.3   0.391  0.271  -0.340  0.286
 SHAO 16:213:68100 2568.6   2.2   0.418  0.259  -0.413  0.277
 SHAO 16:213:68400 2569.9   2.1   0.446  0.263  -0.485  0.284
 SHAO 16:213:68700 2571.5   2.1   0.442  0.250  -0.520  0.277
 SHAO 16:213:69000 2573.4   2.0   0.438  0.255  -0.554  0.285
 SHAO 16:213:69300 2574.3   1.9   0.447  0.242  -0.565  0.278
 SHAO 16:213:69600 2575.3   1.9   0.455  0.247  -0.575  0.287
 SHAO 16:213:69900 2576.4   1.8   0.447  0.234  -0.572  0.281
 SHAO 16:213:70200 2578.2   1.7   0.439  0.238  -0.569  0.290
 SHAO 16:213:70500 2580.4   1.7   0.423  0.227  -0.565  0.286
 SHAO 16:213:70800 2582.9   1.7   0.408  0.234  -0.562  0.296
 SHAO 16:213:71100 2585.0   1.7   0.393  0.226  -0.539  0.293
 SHAO 16:213:71400 2586.6   1.8   0.378  0.236  -0.516  0.305
 SHAO 16:213:71700 2588.1   1.8   0.372  0.229  -0.485  0.302
 SHAO 16:213:72000 2589.7   1.8   0.365  0.240  -0.455  0.313
 SHAO 16:213:72300 2591.0   1.8   0.314  0.234  -0.430  0.311
 SHAO 16:213:72600 2591.8   1.9   0.263  0.245  -0.404  0.323
 SHAO 16:213:72900 2592.6   1.9   0.206  0.238  -0.377  0.321
 SHAO 16:213:73200 2593.0   1.9   0.150  0.249  -0.350  0.331
 SHAO 16:213:73500 2593.7   1.9   0.097  0.242  -0.322  0.329
 SHAO 16:213:73800 2594.2   1.8   0.044  0.252  -0.294  0.339
 SHAO 16:213:74100 2595.1   1.8   0.002  0.244  -0.274  0.335
 SHAO 16:213:74400 2596.0   1.8  -0.040  0.254  -0.255  0.345
 SHAO 16:213:74700 2597.2   1.9  -0.061  0.248  -0.257  0.341
 SHAO 16:213:75000 2598.4   1.9  -0.082  0.259  -0.258  0.349
 SHAO 16:213:75300 2599.8   2.0  -0.088  0.251  -0.277  0.344
 SHAO 16:213:75600 2600.8   2.0  -0.094  0.261  -0.295  0.352
 SHAO 16:213:75900 2601.7   2.0  -0.090  0.252  -0.322  0.346
 SHAO 16:213:76200 2602.6   2.0  -0.087  0.260  -0.349  0.352
 SHAO 16:213:76500 2603.3   2.0  -0.068  0.249  -0.364  0.345
 SHAO 16:213:76800 2604.0   1.9  -0.048  0.255  -0.380  0.350
 SHAO 16:213:77100 2604.8   1.9  -0.004  0.242  -0.379  0.341
 SHAO 16:213:77400 2605.5   1.9   0.040  0.247  -0.378  0.345
 SHAO 16:213:77700 2605.9   1.8   0.092  0.234  -0.351  0.338
 SHAO 16:213:78000 2606.4   1.8   0.144  0.240  -0.323  0.343
 SHAO 16:213:78300 2606.6   1.8   0.167  0.230  -0.283  0.334
 SHAO 16:213:78600 2606.8   1.8   0.189  0.239  -0.242  0.337
 SHAO 16:213:78900 2607.4   1.7   0.212  0.230  -0.213  0.327
 SHAO 16:213:79200 2608.3   1.7   0.235  0.239  -0.183  0.329
 SHAO 16:213:79500 2609.3   1.7   0.266  0.230  -0.151  0.318
 SHAO 16:213:79800 2609.7   1.7   0.297  0.240  -0.118  0.320
 SHAO 16:213:80100 2609.7   1.7   0.339  0.232  -0.079  0.308
 SHAO 16:213:80400 2609.1   1.7   0.381  0.242  -0.039  0.310
 SHAO 16:213:80700 2608.1   1.7   0.425  0.233   0.031  0.298
 SHAO 16:213:81000 2607.2   1.6   0.470  0.242   0.100  0.300
 SHAO 16:213:81300 2607.1   1.6   0.517  0.237   0.169  0.291
 SHAO 16:213:81600 2607.6   1.6   0.565  0.250   0.239  0.297
 SHAO 16:213:81900 2607.9   1.8   0.632  0.253   0.296  0.295
 SHAO 16:213:82200 2607.7   1.9   0.698  0.273   0.353  0.307
 SHAO 16:213:82500 2607.7   2.0   0.767  0.276   0.401  0.309
 SHAO 16:213:82800 2607.9   2.1   0.837  0.295   0.449  0.326
 SHAO 16:213:83100 2608.6   2.2   0.907  0.297   0.480  0.332
 SHAO 16:213:83400 2609.6   2.3   0.978  0.314   0.511  0.352
 SHAO 16:213:83700 2611.3   2.4   1.009  0.317   0.550  0.358
 SHAO 16:213:84000 2612.7   2.5   1.040  0.334   0.590  0.377
 SHAO 16:213:84300 2614.0   2.7   1.057  0.338   0.629  0.383
 SHAO 16:213:84600 2615.5   2.8   1.073  0.355   0.668  0.401
 SHAO 16:213:84900 2617.3   3.0   1.065  0.362   0.702  0.406
 SHAO 16:213:85200 2618.7   3.3   1.056  0.381   0.735  0.423
 SHAO 16:213:85500 2619.4   3.4   1.046  0.387   0.763  0.428
 SHAO 16:213:85800 2619.5   3.6   1.037  0.405   0.791  0.444
 SHAO 16:213:86100 2619.6   3.8   1.032  0.411   0.798  0.450
-TROP/SOLUTION
%=ENDTRO
