%=TRO 1.00 USN 14:006:40530 IGS 13:349:75600 13:351:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:349:75600 13:350:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:349:75600 13:350:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:349:75600 13:350:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.787  4675665.833  3275369.318 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:350:00000 2505.8   2.4  -1.530  0.319   0.719  0.243
 SHAO 13:350:00300 2505.6   2.1  -1.533  0.304   0.732  0.226
 SHAO 13:350:00600 2505.8   2.0  -1.536  0.299   0.745  0.221
 SHAO 13:350:00900 2506.2   1.8  -1.555  0.284   0.772  0.207
 SHAO 13:350:01200 2506.1   1.7  -1.574  0.279   0.798  0.206
 SHAO 13:350:01500 2505.9   1.6  -1.599  0.263   0.820  0.192
 SHAO 13:350:01800 2506.2   1.5  -1.624  0.258   0.843  0.191
 SHAO 13:350:02100 2506.6   1.4  -1.644  0.242   0.868  0.177
 SHAO 13:350:02400 2506.4   1.3  -1.663  0.237   0.894  0.178
 SHAO 13:350:02700 2506.3   1.3  -1.701  0.226   0.899  0.170
 SHAO 13:350:03000 2506.2   1.3  -1.738  0.228   0.905  0.178
 SHAO 13:350:03300 2506.8   1.4  -1.787  0.220   0.891  0.173
 SHAO 13:350:03600 2507.5   1.4  -1.835  0.224   0.877  0.183
 SHAO 13:350:03900 2508.2   1.4  -1.871  0.215   0.866  0.179
 SHAO 13:350:04200 2508.8   1.4  -1.907  0.218   0.855  0.189
 SHAO 13:350:04500 2509.1   1.4  -1.929  0.208   0.839  0.185
 SHAO 13:350:04800 2509.1   1.4  -1.952  0.211   0.823  0.195
 SHAO 13:350:05100 2509.3   1.4  -1.966  0.199   0.803  0.190
 SHAO 13:350:05400 2509.2   1.4  -1.980  0.201   0.782  0.199
 SHAO 13:350:05700 2509.4   1.3  -1.990  0.190   0.780  0.194
 SHAO 13:350:06000 2509.4   1.3  -2.000  0.193   0.777  0.203
 SHAO 13:350:06300 2509.7   1.3  -1.992  0.182   0.771  0.198
 SHAO 13:350:06600 2509.4   1.3  -1.984  0.186   0.766  0.207
 SHAO 13:350:06900 2509.3   1.2  -1.983  0.178   0.749  0.203
 SHAO 13:350:07200 2509.4   1.3  -1.981  0.184   0.733  0.213
 SHAO 13:350:07500 2509.4   1.3  -2.002  0.180   0.720  0.211
 SHAO 13:350:07800 2509.6   1.4  -2.023  0.190   0.708  0.221
 SHAO 13:350:08100 2510.0   1.5  -2.061  0.188   0.680  0.221
 SHAO 13:350:08400 2510.5   1.6  -2.100  0.199   0.653  0.232
 SHAO 13:350:08700 2510.7   1.6  -2.128  0.196   0.624  0.231
 SHAO 13:350:09000 2511.0   1.7  -2.157  0.206   0.596  0.240
 SHAO 13:350:09300 2511.2   1.7  -2.174  0.200   0.580  0.237
 SHAO 13:350:09600 2511.1   1.7  -2.192  0.209   0.563  0.245
 SHAO 13:350:09900 2511.2   1.7  -2.203  0.202   0.554  0.241
 SHAO 13:350:10200 2511.2   1.7  -2.214  0.208   0.544  0.248
 SHAO 13:350:10500 2511.1   1.7  -2.209  0.200   0.543  0.242
 SHAO 13:350:10800 2511.0   1.7  -2.203  0.205   0.542  0.247
 SHAO 13:350:11100 2511.0   1.7  -2.180  0.196   0.536  0.240
 SHAO 13:350:11400 2510.9   1.7  -2.157  0.200   0.529  0.244
 SHAO 13:350:11700 2510.8   1.6  -2.131  0.189   0.512  0.236
 SHAO 13:350:12000 2510.5   1.6  -2.105  0.192   0.495  0.239
 SHAO 13:350:12300 2510.3   1.6  -2.100  0.182   0.462  0.230
 SHAO 13:350:12600 2509.9   1.5  -2.095  0.186   0.430  0.233
 SHAO 13:350:12900 2509.9   1.5  -2.105  0.175   0.403  0.224
 SHAO 13:350:13200 2510.1   1.5  -2.114  0.180   0.376  0.226
 SHAO 13:350:13500 2510.2   1.4  -2.104  0.169   0.350  0.215
 SHAO 13:350:13800 2510.1   1.4  -2.094  0.173   0.323  0.216
 SHAO 13:350:14100 2510.1   1.3  -2.075  0.162   0.308  0.204
 SHAO 13:350:14400 2510.0   1.3  -2.056  0.167   0.293  0.204
 SHAO 13:350:14700 2509.9   1.2  -2.051  0.158   0.291  0.191
 SHAO 13:350:15000 2509.4   1.2  -2.046  0.165   0.290  0.192
 SHAO 13:350:15300 2508.2   1.2  -2.069  0.157   0.306  0.180
 SHAO 13:350:15600 2508.0   1.2  -2.092  0.165   0.322  0.183
 SHAO 13:350:15900 2508.2   1.2  -2.170  0.161   0.378  0.174
 SHAO 13:350:16200 2508.2   1.2  -2.248  0.172   0.433  0.181
 SHAO 13:350:16500 2508.2   1.3  -2.323  0.169   0.466  0.176
 SHAO 13:350:16800 2508.3   1.3  -2.397  0.181   0.498  0.187
 SHAO 13:350:17100 2507.9   1.4  -2.487  0.179   0.495  0.185
 SHAO 13:350:17400 2507.3   1.4  -2.577  0.192   0.492  0.197
 SHAO 13:350:17700 2506.4   1.5  -2.649  0.189   0.479  0.195
 SHAO 13:350:18000 2505.9   1.5  -2.722  0.200   0.466  0.206
 SHAO 13:350:18300 2505.3   1.5  -2.775  0.195   0.445  0.203
 SHAO 13:350:18600 2504.9   1.5  -2.828  0.204   0.423  0.213
 SHAO 13:350:18900 2505.3   1.5  -2.848  0.198   0.415  0.209
 SHAO 13:350:19200 2505.9   1.5  -2.869  0.205   0.406  0.218
 SHAO 13:350:19500 2506.7   1.5  -2.877  0.198   0.388  0.213
 SHAO 13:350:19800 2507.3   1.5  -2.885  0.204   0.370  0.221
 SHAO 13:350:20100 2507.4   1.5  -2.872  0.196   0.330  0.215
 SHAO 13:350:20400 2507.2   1.5  -2.860  0.201   0.290  0.222
 SHAO 13:350:20700 2507.1   1.5  -2.824  0.192   0.255  0.214
 SHAO 13:350:21000 2506.8   1.5  -2.788  0.197   0.220  0.219
 SHAO 13:350:21300 2506.7   1.5  -2.751  0.188   0.194  0.211
 SHAO 13:350:21600 2506.3   1.5  -2.714  0.194   0.167  0.215
 SHAO 13:350:21900 2505.4   1.5  -2.722  0.189   0.138  0.207
 SHAO 13:350:22200 2505.2   1.6  -2.731  0.197   0.109  0.212
 SHAO 13:350:22500 2504.8   1.6  -2.750  0.191   0.087  0.204
 SHAO 13:350:22800 2504.3   1.6  -2.768  0.198   0.065  0.209
 SHAO 13:350:23100 2503.8   1.6  -2.784  0.189   0.059  0.199
 SHAO 13:350:23400 2503.4   1.5  -2.800  0.195   0.053  0.203
 SHAO 13:350:23700 2503.5   1.5  -2.792  0.184   0.062  0.192
 SHAO 13:350:24000 2503.5   1.4  -2.784  0.188   0.071  0.194
 SHAO 13:350:24300 2503.9   1.3  -2.755  0.179   0.083  0.182
 SHAO 13:350:24600 2504.2   1.3  -2.725  0.184   0.096  0.185
 SHAO 13:350:24900 2504.5   1.3  -2.680  0.174   0.109  0.176
 SHAO 13:350:25200 2504.9   1.3  -2.635  0.180   0.122  0.181
 SHAO 13:350:25500 2505.0   1.3  -2.586  0.170   0.150  0.173
 SHAO 13:350:25800 2505.4   1.3  -2.537  0.175   0.178  0.180
 SHAO 13:350:26100 2506.4   1.3  -2.480  0.165   0.208  0.173
 SHAO 13:350:26400 2507.1   1.3  -2.424  0.170   0.237  0.180
 SHAO 13:350:26700 2507.4   1.3  -2.352  0.160   0.253  0.173
 SHAO 13:350:27000 2507.7   1.3  -2.281  0.167   0.270  0.181
 SHAO 13:350:27300 2507.9   1.3  -2.203  0.161   0.279  0.175
 SHAO 13:350:27600 2507.8   1.4  -2.126  0.171   0.288  0.184
 SHAO 13:350:27900 2507.9   1.4  -2.067  0.167   0.309  0.178
 SHAO 13:350:28200 2508.1   1.5  -2.009  0.178   0.329  0.187
 SHAO 13:350:28500 2507.7   1.5  -1.961  0.173   0.359  0.180
 SHAO 13:350:28800 2506.8   1.5  -1.913  0.183   0.389  0.188
 SHAO 13:350:29100 2506.1   1.5  -1.869  0.177   0.404  0.179
 SHAO 13:350:29400 2505.1   1.5  -1.825  0.185   0.418  0.185
 SHAO 13:350:29700 2504.6   1.5  -1.785  0.178   0.421  0.176
 SHAO 13:350:30000 2504.1   1.5  -1.745  0.187   0.424  0.181
 SHAO 13:350:30300 2503.7   1.5  -1.732  0.181   0.410  0.171
 SHAO 13:350:30600 2503.4   1.4  -1.719  0.190   0.395  0.175
 SHAO 13:350:30900 2503.3   1.4  -1.705  0.184   0.381  0.166
 SHAO 13:350:31200 2503.0   1.3  -1.691  0.193   0.367  0.173
 SHAO 13:350:31500 2502.8   1.3  -1.685  0.186   0.356  0.165
 SHAO 13:350:31800 2502.1   1.3  -1.678  0.194   0.346  0.173
 SHAO 13:350:32100 2501.9   1.3  -1.673  0.186   0.334  0.166
 SHAO 13:350:32400 2501.6   1.3  -1.668  0.193   0.322  0.174
 SHAO 13:350:32700 2501.1   1.3  -1.665  0.186   0.319  0.168
 SHAO 13:350:33000 2500.9   1.3  -1.662  0.193   0.315  0.177
 SHAO 13:350:33300 2500.4   1.4  -1.660  0.189   0.314  0.172
 SHAO 13:350:33600 2499.8   1.4  -1.658  0.198   0.312  0.183
 SHAO 13:350:33900 2499.4   1.4  -1.655  0.194   0.312  0.179
 SHAO 13:350:34200 2498.8   1.5  -1.651  0.203   0.313  0.190
 SHAO 13:350:34500 2498.4   1.5  -1.650  0.197   0.324  0.186
 SHAO 13:350:34800 2498.2   1.5  -1.648  0.204   0.335  0.196
 SHAO 13:350:35100 2498.1   1.5  -1.654  0.198   0.339  0.192
 SHAO 13:350:35400 2498.8   1.6  -1.659  0.206   0.343  0.202
 SHAO 13:350:35700 2498.8   1.6  -1.669  0.201   0.354  0.197
 SHAO 13:350:36000 2498.4   1.6  -1.679  0.209   0.364  0.206
 SHAO 13:350:36300 2497.4   1.6  -1.669  0.205   0.376  0.200
 SHAO 13:350:36600 2496.1   1.6  -1.659  0.214   0.389  0.208
 SHAO 13:350:36900 2494.5   1.6  -1.620  0.209   0.398  0.202
 SHAO 13:350:37200 2493.2   1.7  -1.582  0.217   0.407  0.210
 SHAO 13:350:37500 2492.6   1.7  -1.536  0.212   0.409  0.203
 SHAO 13:350:37800 2492.4   1.7  -1.490  0.220   0.411  0.209
 SHAO 13:350:38100 2492.3   1.7  -1.439  0.214   0.426  0.201
 SHAO 13:350:38400 2492.5   1.7  -1.389  0.221   0.441  0.207
 SHAO 13:350:38700 2492.8   1.6  -1.346  0.214   0.463  0.198
 SHAO 13:350:39000 2493.4   1.6  -1.302  0.220   0.485  0.203
 SHAO 13:350:39300 2494.1   1.5  -1.259  0.213   0.502  0.193
 SHAO 13:350:39600 2494.8   1.5  -1.215  0.219   0.519  0.197
 SHAO 13:350:39900 2495.7   1.4  -1.161  0.212   0.546  0.188
 SHAO 13:350:40200 2496.1   1.4  -1.108  0.218   0.573  0.192
 SHAO 13:350:40500 2495.8   1.4  -1.060  0.212   0.613  0.184
 SHAO 13:350:40800 2495.1   1.5  -1.011  0.219   0.652  0.190
 SHAO 13:350:41100 2494.2   1.5  -0.963  0.213   0.702  0.183
 SHAO 13:350:41400 2493.5   1.5  -0.915  0.219   0.751  0.189
 SHAO 13:350:41700 2492.6   1.5  -0.870  0.212   0.802  0.183
 SHAO 13:350:42000 2491.8   1.6  -0.825  0.218   0.853  0.192
 SHAO 13:350:42300 2491.1   1.6  -0.792  0.210   0.897  0.188
 SHAO 13:350:42600 2490.7   1.6  -0.758  0.215   0.940  0.198
 SHAO 13:350:42900 2490.4   1.7  -0.731  0.206   0.970  0.192
 SHAO 13:350:43200 2490.4   1.7  -0.703  0.210   0.999  0.200
 SHAO 13:350:43500 2490.6   1.6  -0.681  0.200   1.017  0.193
 SHAO 13:350:43800 2490.9   1.6  -0.659  0.203   1.034  0.199
 SHAO 13:350:44100 2491.4   1.6  -0.639  0.192   1.042  0.192
 SHAO 13:350:44400 2491.9   1.5  -0.619  0.194   1.049  0.199
 SHAO 13:350:44700 2492.8   1.4  -0.617  0.183   1.058  0.191
 SHAO 13:350:45000 2493.6   1.4  -0.615  0.187   1.068  0.198
 SHAO 13:350:45300 2494.1   1.3  -0.642  0.178   1.078  0.194
 SHAO 13:350:45600 2493.8   1.3  -0.669  0.183   1.088  0.203
 SHAO 13:350:45900 2493.5   1.4  -0.691  0.174   1.085  0.199
 SHAO 13:350:46200 2493.8   1.4  -0.713  0.180   1.081  0.209
 SHAO 13:350:46500 2494.2   1.4  -0.721  0.171   1.062  0.205
 SHAO 13:350:46800 2494.6   1.4  -0.729  0.176   1.042  0.214
 SHAO 13:350:47100 2494.9   1.4  -0.719  0.166   1.011  0.211
 SHAO 13:350:47400 2495.2   1.4  -0.708  0.172   0.980  0.220
 SHAO 13:350:47700 2495.3   1.4  -0.683  0.162   0.941  0.215
 SHAO 13:350:48000 2495.5   1.4  -0.657  0.169   0.902  0.223
 SHAO 13:350:48300 2495.6   1.4  -0.646  0.161   0.868  0.219
 SHAO 13:350:48600 2495.4   1.4  -0.634  0.170   0.833  0.226
 SHAO 13:350:48900 2494.8   1.4  -0.620  0.162   0.814  0.221
 SHAO 13:350:49200 2494.3   1.4  -0.606  0.170   0.796  0.228
 SHAO 13:350:49500 2493.4   1.4  -0.585  0.163   0.792  0.224
 SHAO 13:350:49800 2492.2   1.4  -0.564  0.171   0.789  0.232
 SHAO 13:350:50100 2491.5   1.5  -0.566  0.162   0.788  0.227
 SHAO 13:350:50400 2491.3   1.4  -0.569  0.169   0.787  0.234
 SHAO 13:350:50700 2491.3   1.4  -0.591  0.159   0.774  0.229
 SHAO 13:350:51000 2491.0   1.4  -0.613  0.165   0.760  0.236
 SHAO 13:350:51300 2490.1   1.4  -0.639  0.155   0.750  0.231
 SHAO 13:350:51600 2489.8   1.4  -0.665  0.162   0.740  0.238
 SHAO 13:350:51900 2490.1   1.4  -0.694  0.153   0.722  0.232
 SHAO 13:350:52200 2490.7   1.4  -0.724  0.160   0.703  0.238
 SHAO 13:350:52500 2491.6   1.4  -0.746  0.152   0.699  0.232
 SHAO 13:350:52800 2492.6   1.4  -0.768  0.160   0.694  0.237
 SHAO 13:350:53100 2492.9   1.4  -0.762  0.151   0.710  0.229
 SHAO 13:350:53400 2492.7   1.4  -0.757  0.159   0.726  0.233
 SHAO 13:350:53700 2492.2   1.4  -0.742  0.148   0.741  0.224
 SHAO 13:350:54000 2491.8   1.3  -0.728  0.155   0.755  0.227
 SHAO 13:350:54300 2491.4   1.3  -0.725  0.145   0.752  0.217
 SHAO 13:350:54600 2491.5   1.3  -0.722  0.152   0.748  0.219
 SHAO 13:350:54900 2491.5   1.3  -0.716  0.144   0.745  0.212
 SHAO 13:350:55200 2491.7   1.3  -0.710  0.153   0.741  0.217
 SHAO 13:350:55500 2491.8   1.3  -0.712  0.146   0.744  0.211
 SHAO 13:350:55800 2491.4   1.3  -0.714  0.156   0.747  0.216
 SHAO 13:350:56100 2490.8   1.3  -0.726  0.149   0.757  0.208
 SHAO 13:350:56400 2490.8   1.3  -0.739  0.159   0.767  0.213
 SHAO 13:350:56700 2490.4   1.3  -0.758  0.152   0.768  0.204
 SHAO 13:350:57000 2490.2   1.3  -0.777  0.161   0.769  0.207
 SHAO 13:350:57300 2490.1   1.3  -0.783  0.153   0.739  0.198
 SHAO 13:350:57600 2490.0   1.3  -0.790  0.161   0.710  0.202
 SHAO 13:350:57900 2489.9   1.2  -0.776  0.154   0.678  0.194
 SHAO 13:350:58200 2489.7   1.2  -0.762  0.162   0.645  0.199
 SHAO 13:350:58500 2489.4   1.3  -0.723  0.157   0.603  0.196
 SHAO 13:350:58800 2488.6   1.4  -0.683  0.169   0.560  0.205
 SHAO 13:350:59100 2488.1   1.4  -0.652  0.163   0.523  0.204
 SHAO 13:350:59400 2487.9   1.5  -0.622  0.173   0.487  0.215
 SHAO 13:350:59700 2487.9   1.5  -0.612  0.170   0.462  0.214
 SHAO 13:350:60000 2487.8   1.5  -0.603  0.181   0.437  0.225
 SHAO 13:350:60300 2487.5   1.6  -0.619  0.178   0.427  0.222
 SHAO 13:350:60600 2486.8   1.6  -0.635  0.190   0.417  0.232
 SHAO 13:350:60900 2486.2   1.6  -0.647  0.186   0.413  0.228
 SHAO 13:350:61200 2485.5   1.7  -0.658  0.197   0.409  0.236
 SHAO 13:350:61500 2484.9   1.7  -0.670  0.192   0.404  0.232
 SHAO 13:350:61800 2484.3   1.7  -0.682  0.201   0.399  0.239
 SHAO 13:350:62100 2483.7   1.8  -0.694  0.195   0.390  0.233
 SHAO 13:350:62400 2483.3   1.8  -0.707  0.203   0.381  0.238
 SHAO 13:350:62700 2483.3   1.8  -0.717  0.195   0.367  0.231
 SHAO 13:350:63000 2483.1   1.7  -0.727  0.200   0.353  0.236
 SHAO 13:350:63300 2483.3   1.7  -0.732  0.190   0.339  0.228
 SHAO 13:350:63600 2483.7   1.6  -0.738  0.194   0.325  0.232
 SHAO 13:350:63900 2484.2   1.5  -0.737  0.181   0.320  0.223
 SHAO 13:350:64200 2485.1   1.4  -0.736  0.183   0.315  0.226
 SHAO 13:350:64500 2485.6   1.3  -0.717  0.175   0.322  0.218
 SHAO 13:350:64800 2485.9   1.3  -0.699  0.181   0.329  0.223
 SHAO 13:350:65100 2486.3   1.3  -0.680  0.175   0.333  0.216
 SHAO 13:350:65400 2486.4   1.3  -0.661  0.184   0.337  0.222
 SHAO 13:350:65700 2486.4   1.4  -0.641  0.179   0.327  0.216
 SHAO 13:350:66000 2486.2   1.4  -0.621  0.188   0.317  0.223
 SHAO 13:350:66300 2485.7   1.5  -0.608  0.183   0.287  0.219
 SHAO 13:350:66600 2485.3   1.6  -0.594  0.192   0.258  0.228
 SHAO 13:350:66900 2485.0   1.6  -0.590  0.186   0.230  0.224
 SHAO 13:350:67200 2485.0   1.7  -0.586  0.194   0.203  0.232
 SHAO 13:350:67500 2485.0   1.7  -0.584  0.186   0.191  0.227
 SHAO 13:350:67800 2485.3   1.7  -0.583  0.193   0.179  0.234
 SHAO 13:350:68100 2485.6   1.7  -0.584  0.184   0.178  0.227
 SHAO 13:350:68400 2485.6   1.7  -0.585  0.189   0.178  0.233
 SHAO 13:350:68700 2485.7   1.6  -0.586  0.178   0.183  0.225
 SHAO 13:350:69000 2485.7   1.6  -0.588  0.182   0.189  0.229
 SHAO 13:350:69300 2485.4   1.5  -0.594  0.169   0.194  0.220
 SHAO 13:350:69600 2485.3   1.4  -0.600  0.172   0.199  0.223
 SHAO 13:350:69900 2484.7   1.4  -0.607  0.162   0.206  0.214
 SHAO 13:350:70200 2484.0   1.4  -0.615  0.167   0.214  0.217
 SHAO 13:350:70500 2483.5   1.4  -0.644  0.158   0.219  0.207
 SHAO 13:350:70800 2483.1   1.3  -0.674  0.166   0.224  0.210
 SHAO 13:350:71100 2482.4   1.3  -0.687  0.159   0.232  0.200
 SHAO 13:350:71400 2481.9   1.3  -0.700  0.167   0.241  0.203
 SHAO 13:350:71700 2482.0   1.3  -0.684  0.163   0.256  0.193
 SHAO 13:350:72000 2482.2   1.4  -0.668  0.175   0.272  0.196
 SHAO 13:350:72300 2482.2   1.4  -0.652  0.170   0.285  0.185
 SHAO 13:350:72600 2482.1   1.3  -0.636  0.181   0.299  0.188
 SHAO 13:350:72900 2482.3   1.3  -0.618  0.175   0.303  0.177
 SHAO 13:350:73200 2482.8   1.3  -0.600  0.185   0.307  0.180
 SHAO 13:350:73500 2483.2   1.3  -0.588  0.179   0.308  0.169
 SHAO 13:350:73800 2484.0   1.2  -0.575  0.187   0.309  0.173
 SHAO 13:350:74100 2484.8   1.3  -0.550  0.184   0.320  0.164
 SHAO 13:350:74400 2485.6   1.3  -0.525  0.195   0.331  0.171
 SHAO 13:350:74700 2486.3   1.3  -0.504  0.192   0.361  0.163
 SHAO 13:350:75000 2486.9   1.4  -0.483  0.203   0.391  0.171
 SHAO 13:350:75300 2487.2   1.4  -0.463  0.199   0.422  0.162
 SHAO 13:350:75600 2487.4   1.4  -0.444  0.209   0.453  0.169
 SHAO 13:350:75900 2487.5   1.4  -0.419  0.206   0.473  0.160
 SHAO 13:350:76200 2487.3   1.4  -0.395  0.216   0.492  0.168
 SHAO 13:350:76500 2486.9   1.4  -0.367  0.212   0.497  0.165
 SHAO 13:350:76800 2486.3   1.4  -0.340  0.222   0.502  0.177
 SHAO 13:350:77100 2485.7   1.5  -0.320  0.218   0.524  0.173
 SHAO 13:350:77400 2485.3   1.5  -0.299  0.227   0.545  0.185
 SHAO 13:350:77700 2485.7   1.5  -0.285  0.224   0.562  0.182
 SHAO 13:350:78000 2485.9   1.5  -0.270  0.233   0.578  0.193
 SHAO 13:350:78300 2485.7   1.5  -0.251  0.229   0.578  0.190
 SHAO 13:350:78600 2485.5   1.6  -0.232  0.237   0.577  0.201
 SHAO 13:350:78900 2485.1   1.6  -0.220  0.234   0.558  0.197
 SHAO 13:350:79200 2484.8   1.6  -0.207  0.242   0.538  0.208
 SHAO 13:350:79500 2485.0   1.6  -0.204  0.237   0.516  0.204
 SHAO 13:350:79800 2485.2   1.6  -0.201  0.245   0.494  0.214
 SHAO 13:350:80100 2485.5   1.6  -0.202  0.240   0.471  0.210
 SHAO 13:350:80400 2486.3   1.6  -0.203  0.247   0.448  0.219
 SHAO 13:350:80700 2487.0   1.6  -0.204  0.243   0.419  0.215
 SHAO 13:350:81000 2487.4   1.6  -0.205  0.249   0.391  0.224
 SHAO 13:350:81300 2487.8   1.6  -0.195  0.244   0.376  0.220
 SHAO 13:350:81600 2487.9   1.5  -0.184  0.251   0.362  0.228
 SHAO 13:350:81900 2487.8   1.5  -0.188  0.246   0.343  0.225
 SHAO 13:350:82200 2487.8   1.5  -0.191  0.252   0.324  0.234
 SHAO 13:350:82500 2488.1   1.5  -0.197  0.247   0.303  0.234
 SHAO 13:350:82800 2487.9   1.5  -0.203  0.253   0.283  0.246
 SHAO 13:350:83100 2487.7   1.5  -0.203  0.249   0.270  0.249
 SHAO 13:350:83400 2487.3   1.5  -0.202  0.256   0.257  0.264
 SHAO 13:350:83700 2486.9   1.6  -0.207  0.256   0.244  0.267
 SHAO 13:350:84000 2486.1   1.6  -0.212  0.266   0.230  0.280
 SHAO 13:350:84300 2485.2   1.5  -0.218  0.264   0.220  0.283
 SHAO 13:350:84600 2484.7   1.5  -0.223  0.273   0.211  0.295
 SHAO 13:350:84900 2484.4   1.5  -0.243  0.271   0.195  0.298
 SHAO 13:350:85200 2484.3   1.5  -0.262  0.279   0.180  0.311
 SHAO 13:350:85500 2484.3   1.5  -0.279  0.278   0.160  0.315
 SHAO 13:350:85800 2484.0   1.6  -0.296  0.288   0.140  0.328
 SHAO 13:350:86100 2484.2   1.8  -0.302  0.291   0.132  0.332
-TROP/SOLUTION
%=ENDTRO
