%=TRO 1.00 USN 13:121:43853 IGS 13:099:75600 13:101:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:099:75600 13:100:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:099:75600 13:100:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:099:75600 13:100:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.757  4675665.843  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:100:00000 2372.8   2.1  -0.779  0.282   0.046  0.304
 SHAO 13:100:00300 2372.6   1.9  -0.764  0.268   0.037  0.289
 SHAO 13:100:00600 2372.2   1.8  -0.748  0.264   0.028  0.283
 SHAO 13:100:00900 2371.7   1.7  -0.735  0.250   0.009  0.267
 SHAO 13:100:01200 2371.5   1.6  -0.722  0.247  -0.010  0.261
 SHAO 13:100:01500 2371.5   1.5  -0.723  0.234  -0.026  0.248
 SHAO 13:100:01800 2370.9   1.5  -0.725  0.231  -0.041  0.246
 SHAO 13:100:02100 2370.7   1.5  -0.725  0.221  -0.040  0.236
 SHAO 13:100:02400 2370.2   1.5  -0.725  0.223  -0.038  0.238
 SHAO 13:100:02700 2370.1   1.5  -0.721  0.214  -0.040  0.229
 SHAO 13:100:03000 2369.7   1.5  -0.718  0.217  -0.041  0.231
 SHAO 13:100:03300 2369.1   1.6  -0.713  0.208  -0.037  0.221
 SHAO 13:100:03600 2368.6   1.6  -0.709  0.212  -0.034  0.223
 SHAO 13:100:03900 2368.2   1.6  -0.713  0.203  -0.034  0.213
 SHAO 13:100:04200 2367.9   1.6  -0.717  0.205  -0.034  0.214
 SHAO 13:100:04500 2367.5   1.5  -0.716  0.195  -0.039  0.203
 SHAO 13:100:04800 2367.4   1.5  -0.716  0.198  -0.044  0.204
 SHAO 13:100:05100 2367.0   1.5  -0.724  0.188  -0.034  0.192
 SHAO 13:100:05400 2366.8   1.4  -0.732  0.191  -0.025  0.193
 SHAO 13:100:05700 2366.6   1.4  -0.729  0.182  -0.006  0.181
 SHAO 13:100:06000 2366.7   1.4  -0.725  0.187   0.013  0.183
 SHAO 13:100:06300 2367.2   1.4  -0.720  0.178   0.034  0.171
 SHAO 13:100:06600 2367.6   1.3  -0.714  0.183   0.055  0.172
 SHAO 13:100:06900 2367.2   1.2  -0.721  0.174   0.087  0.161
 SHAO 13:100:07200 2367.0   1.2  -0.728  0.178   0.119  0.165
 SHAO 13:100:07500 2366.7   1.2  -0.735  0.169   0.154  0.156
 SHAO 13:100:07800 2366.4   1.2  -0.742  0.175   0.189  0.162
 SHAO 13:100:08100 2366.2   1.2  -0.740  0.170   0.220  0.154
 SHAO 13:100:08400 2366.2   1.2  -0.738  0.179   0.252  0.162
 SHAO 13:100:08700 2365.7   1.3  -0.744  0.175   0.284  0.159
 SHAO 13:100:09000 2365.0   1.3  -0.749  0.186   0.317  0.171
 SHAO 13:100:09300 2364.8   1.4  -0.779  0.182   0.353  0.168
 SHAO 13:100:09600 2365.0   1.4  -0.809  0.191   0.388  0.180
 SHAO 13:100:09900 2365.5   1.4  -0.850  0.186   0.415  0.176
 SHAO 13:100:10200 2366.1   1.4  -0.890  0.194   0.442  0.187
 SHAO 13:100:10500 2366.5   1.5  -0.906  0.190   0.452  0.183
 SHAO 13:100:10800 2366.7   1.5  -0.922  0.199   0.462  0.193
 SHAO 13:100:11100 2366.3   1.5  -0.919  0.196   0.480  0.189
 SHAO 13:100:11400 2365.6   1.6  -0.915  0.205   0.498  0.197
 SHAO 13:100:11700 2364.9   1.6  -0.917  0.201   0.528  0.192
 SHAO 13:100:12000 2364.5   1.6  -0.919  0.210   0.558  0.200
 SHAO 13:100:12300 2364.6   1.6  -0.934  0.206   0.583  0.195
 SHAO 13:100:12600 2364.7   1.7  -0.950  0.214   0.608  0.202
 SHAO 13:100:12900 2364.8   1.7  -0.981  0.209   0.625  0.195
 SHAO 13:100:13200 2364.8   1.7  -1.011  0.217   0.642  0.202
 SHAO 13:100:13500 2364.5   1.6  -1.038  0.212   0.666  0.194
 SHAO 13:100:13800 2363.7   1.6  -1.064  0.218   0.689  0.200
 SHAO 13:100:14100 2363.2   1.6  -1.079  0.213   0.695  0.192
 SHAO 13:100:14400 2362.8   1.6  -1.093  0.219   0.702  0.197
 SHAO 13:100:14700 2362.7   1.5  -1.100  0.212   0.705  0.188
 SHAO 13:100:15000 2363.5   1.5  -1.107  0.218   0.709  0.192
 SHAO 13:100:15300 2364.5   1.5  -1.113  0.212   0.710  0.183
 SHAO 13:100:15600 2365.4   1.4  -1.120  0.218   0.712  0.187
 SHAO 13:100:15900 2365.6   1.4  -1.109  0.212   0.716  0.178
 SHAO 13:100:16200 2365.3   1.4  -1.097  0.218   0.720  0.183
 SHAO 13:100:16500 2365.2   1.4  -1.090  0.211   0.729  0.176
 SHAO 13:100:16800 2364.8   1.4  -1.082  0.215   0.738  0.183
 SHAO 13:100:17100 2364.1   1.5  -1.062  0.208   0.779  0.179
 SHAO 13:100:17400 2363.3   1.5  -1.041  0.214   0.820  0.189
 SHAO 13:100:17700 2362.2   1.6  -1.021  0.206   0.852  0.185
 SHAO 13:100:18000 2361.5   1.6  -1.000  0.211   0.883  0.194
 SHAO 13:100:18300 2361.2   1.6  -0.979  0.202   0.898  0.189
 SHAO 13:100:18600 2361.3   1.6  -0.957  0.206   0.913  0.197
 SHAO 13:100:18900 2361.7   1.6  -0.935  0.197   0.912  0.191
 SHAO 13:100:19200 2361.5   1.6  -0.913  0.200   0.910  0.198
 SHAO 13:100:19500 2361.1   1.6  -0.910  0.190   0.896  0.191
 SHAO 13:100:19800 2360.9   1.6  -0.908  0.192   0.883  0.198
 SHAO 13:100:20100 2361.2   1.5  -0.920  0.181   0.878  0.190
 SHAO 13:100:20400 2361.1   1.4  -0.932  0.183   0.873  0.196
 SHAO 13:100:20700 2360.7   1.3  -0.946  0.172   0.862  0.189
 SHAO 13:100:21000 2359.8   1.3  -0.960  0.176   0.851  0.195
 SHAO 13:100:21300 2358.6   1.3  -0.992  0.167   0.847  0.189
 SHAO 13:100:21600 2357.9   1.3  -1.025  0.172   0.843  0.197
 SHAO 13:100:21900 2357.1   1.3  -1.066  0.163   0.851  0.192
 SHAO 13:100:22200 2357.1   1.3  -1.106  0.168   0.859  0.200
 SHAO 13:100:22500 2357.4   1.3  -1.150  0.159   0.876  0.196
 SHAO 13:100:22800 2357.8   1.3  -1.193  0.164   0.893  0.204
 SHAO 13:100:23100 2358.4   1.3  -1.226  0.154   0.903  0.199
 SHAO 13:100:23400 2359.1   1.3  -1.260  0.159   0.913  0.206
 SHAO 13:100:23700 2359.3   1.3  -1.269  0.151   0.921  0.201
 SHAO 13:100:24000 2359.0   1.3  -1.277  0.158   0.929  0.208
 SHAO 13:100:24300 2359.0   1.3  -1.267  0.151   0.933  0.204
 SHAO 13:100:24600 2359.0   1.3  -1.256  0.160   0.936  0.212
 SHAO 13:100:24900 2358.9   1.4  -1.251  0.153   0.936  0.208
 SHAO 13:100:25200 2359.3   1.4  -1.246  0.161   0.935  0.217
 SHAO 13:100:25500 2359.9   1.4  -1.259  0.152   0.918  0.212
 SHAO 13:100:25800 2360.8   1.3  -1.273  0.159   0.900  0.220
 SHAO 13:100:26100 2361.7   1.3  -1.300  0.150   0.875  0.216
 SHAO 13:100:26400 2362.3   1.3  -1.327  0.157   0.849  0.223
 SHAO 13:100:26700 2362.6   1.3  -1.352  0.147   0.827  0.219
 SHAO 13:100:27000 2362.9   1.3  -1.377  0.153   0.805  0.225
 SHAO 13:100:27300 2362.9   1.3  -1.367  0.142   0.785  0.220
 SHAO 13:100:27600 2362.6   1.3  -1.357  0.147   0.765  0.226
 SHAO 13:100:27900 2362.2   1.3  -1.338  0.139   0.752  0.219
 SHAO 13:100:28200 2362.5   1.3  -1.320  0.146   0.739  0.224
 SHAO 13:100:28500 2362.6   1.3  -1.289  0.139   0.733  0.217
 SHAO 13:100:28800 2361.8   1.3  -1.259  0.148   0.726  0.221
 SHAO 13:100:29100 2360.9   1.3  -1.218  0.140   0.735  0.215
 SHAO 13:100:29400 2360.1   1.3  -1.177  0.149   0.743  0.220
 SHAO 13:100:29700 2359.3   1.3  -1.141  0.141   0.745  0.215
 SHAO 13:100:30000 2358.8   1.3  -1.105  0.150   0.748  0.222
 SHAO 13:100:30300 2358.5   1.3  -1.073  0.145   0.748  0.216
 SHAO 13:100:30600 2358.5   1.3  -1.040  0.156   0.747  0.222
 SHAO 13:100:30900 2359.1   1.3  -1.029  0.152   0.746  0.216
 SHAO 13:100:31200 2359.6   1.4  -1.018  0.163   0.745  0.220
 SHAO 13:100:31500 2360.5   1.4  -1.024  0.158   0.747  0.213
 SHAO 13:100:31800 2361.4   1.3  -1.030  0.169   0.749  0.217
 SHAO 13:100:32100 2362.2   1.3  -1.022  0.164   0.746  0.209
 SHAO 13:100:32400 2362.4   1.3  -1.014  0.173   0.743  0.213
 SHAO 13:100:32700 2362.8   1.3  -0.966  0.168   0.741  0.207
 SHAO 13:100:33000 2362.5   1.4  -0.917  0.177   0.739  0.212
 SHAO 13:100:33300 2362.4   1.4  -0.869  0.172   0.733  0.206
 SHAO 13:100:33600 2362.5   1.4  -0.822  0.181   0.726  0.212
 SHAO 13:100:33900 2362.5   1.4  -0.796  0.175   0.718  0.206
 SHAO 13:100:34200 2363.4   1.3  -0.771  0.183   0.711  0.212
 SHAO 13:100:34500 2364.0   1.4  -0.767  0.178   0.681  0.207
 SHAO 13:100:34800 2365.0   1.4  -0.764  0.187   0.652  0.215
 SHAO 13:100:35100 2365.4   1.5  -0.763  0.182   0.623  0.211
 SHAO 13:100:35400 2365.6   1.5  -0.762  0.191   0.593  0.219
 SHAO 13:100:35700 2365.7   1.5  -0.756  0.188   0.567  0.216
 SHAO 13:100:36000 2365.4   1.6  -0.749  0.198   0.541  0.224
 SHAO 13:100:36300 2365.4   1.7  -0.732  0.195   0.524  0.221
 SHAO 13:100:36600 2365.5   1.7  -0.715  0.205   0.508  0.229
 SHAO 13:100:36900 2365.7   1.8  -0.700  0.202   0.486  0.226
 SHAO 13:100:37200 2365.7   1.8  -0.685  0.210   0.464  0.233
 SHAO 13:100:37500 2366.0   1.8  -0.674  0.206   0.440  0.228
 SHAO 13:100:37800 2366.1   1.8  -0.662  0.213   0.415  0.234
 SHAO 13:100:38100 2366.2   1.8  -0.644  0.208   0.395  0.227
 SHAO 13:100:38400 2366.1   1.7  -0.625  0.214   0.375  0.232
 SHAO 13:100:38700 2365.7   1.7  -0.597  0.208   0.368  0.225
 SHAO 13:100:39000 2365.6   1.6  -0.569  0.213   0.360  0.228
 SHAO 13:100:39300 2365.7   1.5  -0.528  0.206   0.368  0.221
 SHAO 13:100:39600 2365.9   1.5  -0.488  0.211   0.376  0.224
 SHAO 13:100:39900 2366.1   1.4  -0.452  0.204   0.391  0.217
 SHAO 13:100:40200 2366.0   1.4  -0.416  0.210   0.406  0.221
 SHAO 13:100:40500 2365.8   1.4  -0.399  0.203   0.404  0.214
 SHAO 13:100:40800 2365.2   1.4  -0.382  0.209   0.403  0.219
 SHAO 13:100:41100 2364.8   1.5  -0.378  0.203   0.376  0.213
 SHAO 13:100:41400 2364.4   1.5  -0.374  0.210   0.349  0.218
 SHAO 13:100:41700 2364.0   1.5  -0.374  0.204   0.320  0.213
 SHAO 13:100:42000 2364.0   1.6  -0.374  0.210   0.291  0.219
 SHAO 13:100:42300 2364.1   1.6  -0.373  0.204   0.261  0.214
 SHAO 13:100:42600 2364.3   1.7  -0.372  0.211   0.230  0.221
 SHAO 13:100:42900 2364.4   1.7  -0.367  0.205   0.209  0.215
 SHAO 13:100:43200 2364.5   1.7  -0.363  0.211   0.189  0.221
 SHAO 13:100:43500 2364.4   1.7  -0.360  0.203   0.168  0.214
 SHAO 13:100:43800 2364.2   1.6  -0.357  0.207   0.148  0.219
 SHAO 13:100:44100 2364.0   1.6  -0.359  0.199   0.131  0.211
 SHAO 13:100:44400 2363.6   1.5  -0.361  0.203   0.114  0.215
 SHAO 13:100:44700 2363.6   1.5  -0.373  0.195   0.084  0.206
 SHAO 13:100:45000 2363.8   1.5  -0.385  0.200   0.054  0.209
 SHAO 13:100:45300 2364.1   1.5  -0.393  0.193   0.020  0.200
 SHAO 13:100:45600 2364.4   1.5  -0.400  0.199  -0.014  0.203
 SHAO 13:100:45900 2364.3   1.5  -0.403  0.193  -0.050  0.192
 SHAO 13:100:46200 2364.4   1.5  -0.406  0.200  -0.085  0.195
 SHAO 13:100:46500 2364.4   1.4  -0.417  0.193  -0.132  0.183
 SHAO 13:100:46800 2364.6   1.4  -0.428  0.199  -0.178  0.184
 SHAO 13:100:47100 2365.0   1.4  -0.445  0.192  -0.243  0.171
 SHAO 13:100:47400 2365.9   1.3  -0.461  0.198  -0.308  0.172
 SHAO 13:100:47700 2366.7   1.3  -0.502  0.193  -0.368  0.161
 SHAO 13:100:48000 2366.9   1.3  -0.542  0.200  -0.427  0.165
 SHAO 13:100:48300 2367.3   1.3  -0.609  0.195  -0.460  0.155
 SHAO 13:100:48600 2367.4   1.3  -0.676  0.203  -0.492  0.161
 SHAO 13:100:48900 2367.9   1.3  -0.752  0.197  -0.510  0.152
 SHAO 13:100:49200 2368.1   1.3  -0.827  0.204  -0.528  0.159
 SHAO 13:100:49500 2368.6   1.3  -0.906  0.197  -0.537  0.149
 SHAO 13:100:49800 2368.9   1.3  -0.985  0.204  -0.545  0.155
 SHAO 13:100:50100 2369.8   1.3  -1.067  0.197  -0.536  0.144
 SHAO 13:100:50400 2370.8   1.2  -1.150  0.202  -0.526  0.149
 SHAO 13:100:50700 2371.8   1.2  -1.249  0.196  -0.498  0.137
 SHAO 13:100:51000 2372.0   1.2  -1.348  0.203  -0.470  0.142
 SHAO 13:100:51300 2371.7   1.2  -1.409  0.198  -0.478  0.133
 SHAO 13:100:51600 2371.0   1.2  -1.471  0.205  -0.486  0.141
 SHAO 13:100:51900 2370.8   1.2  -1.510  0.199  -0.497  0.134
 SHAO 13:100:52200 2370.9   1.2  -1.548  0.206  -0.508  0.144
 SHAO 13:100:52500 2371.5   1.2  -1.600  0.201  -0.494  0.138
 SHAO 13:100:52800 2372.4   1.2  -1.652  0.208  -0.479  0.149
 SHAO 13:100:53100 2373.2   1.3  -1.693  0.204  -0.482  0.145
 SHAO 13:100:53400 2374.1   1.3  -1.733  0.211  -0.486  0.156
 SHAO 13:100:53700 2374.7   1.4  -1.756  0.206  -0.504  0.153
 SHAO 13:100:54000 2374.8   1.4  -1.778  0.213  -0.521  0.165
 SHAO 13:100:54300 2375.1   1.4  -1.793  0.207  -0.522  0.161
 SHAO 13:100:54600 2375.3   1.5  -1.808  0.214  -0.523  0.171
 SHAO 13:100:54900 2375.7   1.5  -1.825  0.207  -0.521  0.166
 SHAO 13:100:55200 2376.0   1.5  -1.841  0.213  -0.519  0.175
 SHAO 13:100:55500 2376.4   1.5  -1.849  0.206  -0.497  0.169
 SHAO 13:100:55800 2377.2   1.5  -1.857  0.211  -0.475  0.177
 SHAO 13:100:56100 2378.2   1.5  -1.859  0.203  -0.444  0.171
 SHAO 13:100:56400 2378.8   1.4  -1.861  0.208  -0.414  0.179
 SHAO 13:100:56700 2379.1   1.4  -1.864  0.200  -0.382  0.174
 SHAO 13:100:57000 2378.7   1.4  -1.868  0.204  -0.351  0.182
 SHAO 13:100:57300 2378.3   1.5  -1.874  0.195  -0.313  0.179
 SHAO 13:100:57600 2378.2   1.5  -1.881  0.200  -0.276  0.189
 SHAO 13:100:57900 2378.2   1.5  -1.890  0.191  -0.248  0.185
 SHAO 13:100:58200 2378.5   1.5  -1.899  0.195  -0.221  0.194
 SHAO 13:100:58500 2378.6   1.5  -1.911  0.188  -0.205  0.189
 SHAO 13:100:58800 2378.3   1.5  -1.922  0.195  -0.189  0.196
 SHAO 13:100:59100 2378.0   1.5  -1.934  0.188  -0.173  0.190
 SHAO 13:100:59400 2377.3   1.5  -1.946  0.194  -0.157  0.197
 SHAO 13:100:59700 2376.5   1.4  -1.952  0.185  -0.134  0.189
 SHAO 13:100:60000 2375.9   1.4  -1.959  0.189  -0.111  0.195
 SHAO 13:100:60300 2375.4   1.4  -1.966  0.179  -0.091  0.187
 SHAO 13:100:60600 2374.7   1.4  -1.974  0.183  -0.072  0.192
 SHAO 13:100:60900 2374.3   1.3  -1.981  0.172  -0.061  0.183
 SHAO 13:100:61200 2374.2   1.3  -1.989  0.175  -0.051  0.187
 SHAO 13:100:61500 2374.7   1.3  -2.024  0.167  -0.064  0.178
 SHAO 13:100:61800 2375.2   1.4  -2.059  0.173  -0.077  0.183
 SHAO 13:100:62100 2375.5   1.4  -2.093  0.165  -0.106  0.176
 SHAO 13:100:62400 2375.1   1.4  -2.126  0.172  -0.135  0.182
 SHAO 13:100:62700 2374.7   1.4  -2.136  0.163  -0.167  0.175
 SHAO 13:100:63000 2374.5   1.4  -2.146  0.170  -0.198  0.182
 SHAO 13:100:63300 2374.6   1.3  -2.136  0.160  -0.225  0.173
 SHAO 13:100:63600 2375.0   1.3  -2.126  0.165  -0.251  0.178
 SHAO 13:100:63900 2374.6   1.3  -2.098  0.157  -0.283  0.169
 SHAO 13:100:64200 2374.2   1.3  -2.069  0.164  -0.314  0.174
 SHAO 13:100:64500 2373.5   1.2  -2.036  0.157  -0.352  0.166
 SHAO 13:100:64800 2372.7   1.3  -2.002  0.165  -0.389  0.173
 SHAO 13:100:65100 2372.2   1.3  -1.968  0.160  -0.396  0.169
 SHAO 13:100:65400 2371.9   1.4  -1.934  0.170  -0.402  0.179
 SHAO 13:100:65700 2372.0   1.4  -1.885  0.162  -0.400  0.174
 SHAO 13:100:66000 2371.7   1.4  -1.836  0.169  -0.397  0.183
 SHAO 13:100:66300 2371.4   1.3  -1.778  0.160  -0.384  0.178
 SHAO 13:100:66600 2370.7   1.3  -1.721  0.166  -0.370  0.186
 SHAO 13:100:66900 2370.0   1.3  -1.666  0.157  -0.355  0.182
 SHAO 13:100:67200 2368.9   1.3  -1.611  0.163  -0.340  0.191
 SHAO 13:100:67500 2368.2   1.2  -1.546  0.154  -0.333  0.187
 SHAO 13:100:67800 2368.2   1.2  -1.481  0.161  -0.326  0.196
 SHAO 13:100:68100 2368.4   1.2  -1.413  0.154  -0.337  0.194
 SHAO 13:100:68400 2368.2   1.2  -1.345  0.162  -0.347  0.205
 SHAO 13:100:68700 2367.6   1.3  -1.268  0.155  -0.344  0.204
 SHAO 13:100:69000 2366.8   1.3  -1.192  0.164  -0.340  0.215
 SHAO 13:100:69300 2366.3   1.3  -1.144  0.160  -0.333  0.214
 SHAO 13:100:69600 2366.2   1.4  -1.095  0.170  -0.327  0.226
 SHAO 13:100:69900 2366.3   1.5  -1.054  0.168  -0.327  0.224
 SHAO 13:100:70200 2366.4   1.5  -1.012  0.180  -0.328  0.234
 SHAO 13:100:70500 2366.3   1.6  -0.987  0.176  -0.333  0.232
 SHAO 13:100:70800 2366.5   1.6  -0.962  0.185  -0.339  0.240
 SHAO 13:100:71100 2366.5   1.6  -0.948  0.179  -0.339  0.236
 SHAO 13:100:71400 2366.2   1.6  -0.934  0.186  -0.338  0.243
 SHAO 13:100:71700 2365.8   1.6  -0.919  0.177  -0.330  0.238
 SHAO 13:100:72000 2365.7   1.6  -0.904  0.182  -0.322  0.243
 SHAO 13:100:72300 2365.8   1.6  -0.879  0.172  -0.313  0.237
 SHAO 13:100:72600 2365.8   1.5  -0.855  0.175  -0.304  0.241
 SHAO 13:100:72900 2365.3   1.4  -0.836  0.162  -0.316  0.233
 SHAO 13:100:73200 2364.8   1.3  -0.817  0.163  -0.328  0.236
 SHAO 13:100:73500 2364.1   1.3  -0.811  0.154  -0.350  0.228
 SHAO 13:100:73800 2364.0   1.3  -0.806  0.160  -0.372  0.231
 SHAO 13:100:74100 2364.1   1.3  -0.808  0.155  -0.385  0.224
 SHAO 13:100:74400 2364.2   1.4  -0.809  0.164  -0.398  0.227
 SHAO 13:100:74700 2364.8   1.4  -0.809  0.157  -0.414  0.218
 SHAO 13:100:75000 2365.5   1.4  -0.810  0.165  -0.430  0.220
 SHAO 13:100:75300 2366.2   1.3  -0.818  0.157  -0.425  0.208
 SHAO 13:100:75600 2366.7   1.3  -0.826  0.163  -0.420  0.208
 SHAO 13:100:75900 2366.5   1.3  -0.822  0.153  -0.405  0.195
 SHAO 13:100:76200 2366.3   1.2  -0.817  0.159  -0.389  0.193
 SHAO 13:100:76500 2366.1   1.1  -0.818  0.149  -0.390  0.178
 SHAO 13:100:76800 2365.7   1.1  -0.818  0.155  -0.391  0.177
 SHAO 13:100:77100 2365.5   1.1  -0.840  0.151  -0.410  0.164
 SHAO 13:100:77400 2365.6   1.1  -0.863  0.163  -0.428  0.164
 SHAO 13:100:77700 2365.5   1.1  -0.925  0.163  -0.449  0.159
 SHAO 13:100:78000 2365.5   1.2  -0.988  0.178  -0.470  0.168
 SHAO 13:100:78300 2365.8   1.3  -1.059  0.178  -0.492  0.170
 SHAO 13:100:78600 2366.3   1.4  -1.129  0.191  -0.514  0.187
 SHAO 13:100:78900 2366.7   1.4  -1.187  0.190  -0.537  0.190
 SHAO 13:100:79200 2366.5   1.5  -1.245  0.202  -0.561  0.206
 SHAO 13:100:79500 2365.8   1.5  -1.289  0.200  -0.590  0.210
 SHAO 13:100:79800 2364.9   1.6  -1.333  0.211  -0.618  0.225
 SHAO 13:100:80100 2364.8   1.6  -1.364  0.210  -0.639  0.228
 SHAO 13:100:80400 2365.4   1.6  -1.395  0.220  -0.660  0.243
 SHAO 13:100:80700 2365.9   1.6  -1.422  0.217  -0.696  0.246
 SHAO 13:100:81000 2366.3   1.7  -1.449  0.225  -0.731  0.259
 SHAO 13:100:81300 2367.0   1.7  -1.455  0.221  -0.769  0.262
 SHAO 13:100:81600 2367.7   1.7  -1.461  0.228  -0.807  0.274
 SHAO 13:100:81900 2368.1   1.7  -1.453  0.224  -0.853  0.276
 SHAO 13:100:82200 2368.1   1.7  -1.445  0.230  -0.898  0.288
 SHAO 13:100:82500 2368.6   1.7  -1.429  0.226  -0.922  0.289
 SHAO 13:100:82800 2369.6   1.7  -1.413  0.232  -0.947  0.300
 SHAO 13:100:83100 2370.4   1.8  -1.419  0.231  -0.976  0.302
 SHAO 13:100:83400 2370.9   1.8  -1.426  0.241  -1.005  0.313
 SHAO 13:100:83700 2371.9   1.9  -1.442  0.242  -1.018  0.317
 SHAO 13:100:84000 2372.9   2.0  -1.458  0.254  -1.030  0.329
 SHAO 13:100:84300 2374.0   2.0  -1.475  0.254  -1.034  0.332
 SHAO 13:100:84600 2374.8   2.0  -1.491  0.265  -1.039  0.343
 SHAO 13:100:84900 2374.9   2.0  -1.515  0.267  -1.051  0.346
 SHAO 13:100:85200 2375.2   2.0  -1.538  0.278  -1.062  0.357
 SHAO 13:100:85500 2375.2   2.1  -1.565  0.282  -1.073  0.360
 SHAO 13:100:85800 2375.3   2.2  -1.591  0.295  -1.083  0.371
 SHAO 13:100:86100 2375.5   2.4  -1.598  0.300  -1.086  0.374
-TROP/SOLUTION
%=ENDTRO
