%=TRO 1.00 USN 16:055:66840 IGS 16:032:75600 16:034:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:032:75600 16:033:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:032:75600 16:033:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:032:75600 16:033:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.843  4675665.801  3275369.290 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:033:00000 2384.0   2.3  -2.217  0.346   0.271  0.391
 SHAO 16:033:00300 2384.2   2.2  -2.208  0.334   0.255  0.380
 SHAO 16:033:00600 2384.8   2.1  -2.198  0.331   0.240  0.377
 SHAO 16:033:00900 2385.4   2.1  -2.165  0.319   0.220  0.366
 SHAO 16:033:01200 2385.6   2.0  -2.131  0.316   0.200  0.363
 SHAO 16:033:01500 2385.3   2.0  -2.089  0.304   0.184  0.352
 SHAO 16:033:01800 2385.0   2.0  -2.048  0.301   0.168  0.349
 SHAO 16:033:02100 2384.7   1.9  -2.007  0.288   0.149  0.338
 SHAO 16:033:02400 2384.6   1.9  -1.966  0.285   0.130  0.335
 SHAO 16:033:02700 2385.2   1.8  -1.936  0.272   0.105  0.324
 SHAO 16:033:03000 2385.6   1.8  -1.905  0.270   0.080  0.321
 SHAO 16:033:03300 2385.5   1.8  -1.880  0.258   0.045  0.310
 SHAO 16:033:03600 2385.3   1.9  -1.855  0.256   0.011  0.309
 SHAO 16:033:03900 2385.2   1.8  -1.825  0.243  -0.018  0.298
 SHAO 16:033:04200 2385.3   1.8  -1.794  0.241  -0.047  0.296
 SHAO 16:033:04500 2385.4   1.7  -1.768  0.227  -0.058  0.283
 SHAO 16:033:04800 2385.1   1.6  -1.741  0.225  -0.069  0.280
 SHAO 16:033:05100 2384.6   1.5  -1.711  0.212  -0.076  0.266
 SHAO 16:033:05400 2384.7   1.5  -1.681  0.211  -0.082  0.262
 SHAO 16:033:05700 2384.8   1.4  -1.659  0.201  -0.075  0.247
 SHAO 16:033:06000 2384.6   1.4  -1.636  0.205  -0.068  0.242
 SHAO 16:033:06300 2384.6   1.4  -1.615  0.195  -0.047  0.229
 SHAO 16:033:06600 2384.7   1.4  -1.593  0.200  -0.027  0.228
 SHAO 16:033:06900 2384.7   1.3  -1.567  0.191   0.017  0.218
 SHAO 16:033:07200 2384.4   1.4  -1.540  0.196   0.061  0.220
 SHAO 16:033:07500 2384.1   1.3  -1.521  0.188   0.097  0.210
 SHAO 16:033:07800 2383.8   1.3  -1.503  0.194   0.133  0.213
 SHAO 16:033:08100 2383.3   1.4  -1.506  0.187   0.137  0.206
 SHAO 16:033:08400 2383.2   1.4  -1.509  0.195   0.141  0.211
 SHAO 16:033:08700 2383.3   1.5  -1.515  0.188   0.140  0.203
 SHAO 16:033:09000 2383.2   1.5  -1.520  0.196   0.139  0.209
 SHAO 16:033:09300 2383.1   1.5  -1.530  0.190   0.142  0.201
 SHAO 16:033:09600 2383.5   1.5  -1.540  0.198   0.145  0.206
 SHAO 16:033:09900 2383.9   1.6  -1.562  0.192   0.151  0.198
 SHAO 16:033:10200 2383.8   1.6  -1.584  0.200   0.157  0.203
 SHAO 16:033:10500 2383.5   1.6  -1.607  0.192   0.167  0.193
 SHAO 16:033:10800 2383.2   1.6  -1.630  0.199   0.176  0.197
 SHAO 16:033:11100 2382.9   1.5  -1.632  0.192   0.169  0.187
 SHAO 16:033:11400 2382.5   1.5  -1.634  0.198   0.162  0.192
 SHAO 16:033:11700 2382.6   1.5  -1.640  0.191   0.131  0.181
 SHAO 16:033:12000 2382.5   1.5  -1.646  0.198   0.099  0.186
 SHAO 16:033:12300 2382.6   1.4  -1.647  0.189   0.069  0.174
 SHAO 16:033:12600 2382.2   1.4  -1.648  0.195   0.039  0.178
 SHAO 16:033:12900 2381.7   1.3  -1.653  0.186   0.030  0.168
 SHAO 16:033:13200 2381.3   1.3  -1.658  0.191   0.022  0.173
 SHAO 16:033:13500 2381.0   1.3  -1.656  0.184   0.017  0.163
 SHAO 16:033:13800 2380.3   1.2  -1.654  0.192   0.013  0.168
 SHAO 16:033:14100 2379.8   1.2  -1.658  0.187   0.019  0.158
 SHAO 16:033:14400 2379.3   1.2  -1.662  0.196   0.026  0.165
 SHAO 16:033:14700 2379.0   1.3  -1.675  0.192   0.026  0.161
 SHAO 16:033:15000 2379.9   1.3  -1.687  0.202   0.026  0.172
 SHAO 16:033:15300 2381.1   1.4  -1.687  0.198   0.033  0.170
 SHAO 16:033:15600 2382.4   1.5  -1.687  0.207   0.039  0.183
 SHAO 16:033:15900 2383.2   1.5  -1.667  0.202   0.020  0.180
 SHAO 16:033:16200 2383.8   1.5  -1.647  0.210   0.001  0.192
 SHAO 16:033:16500 2384.2   1.6  -1.615  0.203  -0.022  0.188
 SHAO 16:033:16800 2384.2   1.6  -1.584  0.210  -0.046  0.198
 SHAO 16:033:17100 2384.0   1.6  -1.552  0.203  -0.074  0.193
 SHAO 16:033:17400 2383.4   1.6  -1.521  0.209  -0.102  0.202
 SHAO 16:033:17700 2382.4   1.6  -1.498  0.202  -0.127  0.196
 SHAO 16:033:18000 2381.2   1.6  -1.475  0.208  -0.151  0.204
 SHAO 16:033:18300 2380.0   1.6  -1.460  0.200  -0.187  0.197
 SHAO 16:033:18600 2379.3   1.6  -1.444  0.205  -0.223  0.203
 SHAO 16:033:18900 2378.7   1.5  -1.434  0.195  -0.265  0.194
 SHAO 16:033:19200 2377.8   1.5  -1.424  0.199  -0.308  0.199
 SHAO 16:033:19500 2376.9   1.4  -1.427  0.190  -0.333  0.190
 SHAO 16:033:19800 2375.4   1.4  -1.430  0.195  -0.359  0.195
 SHAO 16:033:20100 2374.2   1.4  -1.448  0.187  -0.368  0.186
 SHAO 16:033:20400 2373.8   1.4  -1.465  0.193  -0.378  0.191
 SHAO 16:033:20700 2374.4   1.3  -1.486  0.185  -0.375  0.182
 SHAO 16:033:21000 2374.7   1.3  -1.507  0.191  -0.372  0.187
 SHAO 16:033:21300 2374.4   1.3  -1.521  0.184  -0.358  0.179
 SHAO 16:033:21600 2374.1   1.3  -1.534  0.192  -0.344  0.186
 SHAO 16:033:21900 2374.1   1.4  -1.537  0.188  -0.333  0.180
 SHAO 16:033:22200 2374.5   1.4  -1.540  0.198  -0.321  0.189
 SHAO 16:033:22500 2375.2   1.5  -1.521  0.195  -0.300  0.184
 SHAO 16:033:22800 2376.0   1.5  -1.503  0.205  -0.280  0.193
 SHAO 16:033:23100 2377.1   1.5  -1.478  0.201  -0.258  0.189
 SHAO 16:033:23400 2378.2   1.5  -1.453  0.209  -0.235  0.198
 SHAO 16:033:23700 2379.2   1.6  -1.423  0.204  -0.223  0.194
 SHAO 16:033:24000 2380.3   1.6  -1.393  0.211  -0.210  0.204
 SHAO 16:033:24300 2381.3   1.7  -1.362  0.204  -0.200  0.201
 SHAO 16:033:24600 2382.2   1.7  -1.330  0.210  -0.190  0.212
 SHAO 16:033:24900 2382.8   1.7  -1.303  0.202  -0.185  0.208
 SHAO 16:033:25200 2382.7   1.7  -1.275  0.207  -0.180  0.217
 SHAO 16:033:25500 2382.5   1.7  -1.246  0.198  -0.158  0.212
 SHAO 16:033:25800 2382.2   1.7  -1.216  0.203  -0.136  0.220
 SHAO 16:033:26100 2382.1   1.6  -1.204  0.194  -0.104  0.215
 SHAO 16:033:26400 2382.2   1.6  -1.191  0.198  -0.073  0.222
 SHAO 16:033:26700 2382.2   1.5  -1.189  0.190  -0.036  0.218
 SHAO 16:033:27000 2381.9   1.5  -1.186  0.196  -0.000  0.226
 SHAO 16:033:27300 2381.2   1.5  -1.173  0.188   0.032  0.223
 SHAO 16:033:27600 2380.5   1.5  -1.160  0.194   0.064  0.232
 SHAO 16:033:27900 2380.2   1.5  -1.148  0.185   0.102  0.229
 SHAO 16:033:28200 2380.5   1.5  -1.136  0.191   0.139  0.237
 SHAO 16:033:28500 2380.9   1.5  -1.142  0.183   0.165  0.234
 SHAO 16:033:28800 2381.4   1.5  -1.147  0.190   0.191  0.242
 SHAO 16:033:29100 2381.8   1.5  -1.148  0.184   0.202  0.238
 SHAO 16:033:29400 2382.3   1.6  -1.150  0.192   0.214  0.246
 SHAO 16:033:29700 2383.1   1.6  -1.167  0.186   0.223  0.241
 SHAO 16:033:30000 2383.7   1.6  -1.184  0.195   0.232  0.249
 SHAO 16:033:30300 2384.1   1.6  -1.196  0.187   0.235  0.244
 SHAO 16:033:30600 2384.4   1.6  -1.208  0.193   0.238  0.250
 SHAO 16:033:30900 2384.9   1.5  -1.215  0.184   0.249  0.246
 SHAO 16:033:31200 2385.1   1.5  -1.222  0.190   0.260  0.252
 SHAO 16:033:31500 2385.3   1.5  -1.228  0.180   0.264  0.248
 SHAO 16:033:31800 2385.5   1.4  -1.234  0.184   0.267  0.254
 SHAO 16:033:32100 2384.8   1.4  -1.214  0.175   0.252  0.249
 SHAO 16:033:32400 2384.0   1.4  -1.194  0.180   0.236  0.256
 SHAO 16:033:32700 2383.4   1.4  -1.151  0.171   0.210  0.251
 SHAO 16:033:33000 2382.8   1.4  -1.107  0.178   0.184  0.257
 SHAO 16:033:33300 2382.3   1.4  -1.077  0.171   0.162  0.252
 SHAO 16:033:33600 2382.3   1.5  -1.047  0.180   0.139  0.258
 SHAO 16:033:33900 2382.1   1.5  -1.023  0.174   0.109  0.252
 SHAO 16:033:34200 2381.7   1.5  -0.998  0.183   0.079  0.257
 SHAO 16:033:34500 2381.4   1.5  -0.979  0.175   0.040  0.252
 SHAO 16:033:34800 2380.9   1.5  -0.960  0.182   0.000  0.257
 SHAO 16:033:35100 2380.0   1.5  -0.955  0.172  -0.036  0.251
 SHAO 16:033:35400 2379.6   1.5  -0.950  0.178  -0.072  0.256
 SHAO 16:033:35700 2379.5   1.5  -0.968  0.166  -0.112  0.250
 SHAO 16:033:36000 2380.0   1.4  -0.986  0.169  -0.151  0.255
 SHAO 16:033:36300 2380.4   1.3  -0.986  0.158  -0.190  0.248
 SHAO 16:033:36600 2381.2   1.3  -0.987  0.163  -0.229  0.251
 SHAO 16:033:36900 2381.6   1.3  -0.947  0.155  -0.238  0.244
 SHAO 16:033:37200 2381.7   1.3  -0.907  0.163  -0.246  0.248
 SHAO 16:033:37500 2381.4   1.3  -0.873  0.157  -0.224  0.240
 SHAO 16:033:37800 2381.4   1.4  -0.839  0.167  -0.202  0.244
 SHAO 16:033:38100 2381.4   1.4  -0.816  0.161  -0.163  0.236
 SHAO 16:033:38400 2381.8   1.4  -0.793  0.171  -0.123  0.239
 SHAO 16:033:38700 2381.8   1.4  -0.777  0.163  -0.081  0.232
 SHAO 16:033:39000 2381.5   1.3  -0.761  0.172  -0.038  0.236
 SHAO 16:033:39300 2381.5   1.4  -0.744  0.165  -0.017  0.229
 SHAO 16:033:39600 2381.0   1.4  -0.726  0.173   0.004  0.235
 SHAO 16:033:39900 2380.7   1.4  -0.687  0.168   0.026  0.229
 SHAO 16:033:40200 2380.4   1.4  -0.649  0.178   0.048  0.235
 SHAO 16:033:40500 2380.3   1.6  -0.618  0.175   0.065  0.232
 SHAO 16:033:40800 2380.2   1.6  -0.588  0.188   0.081  0.240
 SHAO 16:033:41100 2380.0   1.6  -0.563  0.183   0.096  0.236
 SHAO 16:033:41400 2379.9   1.6  -0.538  0.194   0.111  0.243
 SHAO 16:033:41700 2379.9   1.6  -0.523  0.189   0.120  0.238
 SHAO 16:033:42000 2379.8   1.7  -0.508  0.198   0.128  0.244
 SHAO 16:033:42300 2379.9   1.7  -0.508  0.193   0.133  0.239
 SHAO 16:033:42600 2380.1   1.7  -0.508  0.203   0.138  0.245
 SHAO 16:033:42900 2380.9   1.7  -0.523  0.197   0.141  0.238
 SHAO 16:033:43200 2381.6   1.7  -0.537  0.205   0.143  0.243
 SHAO 16:033:43500 2382.3   1.8  -0.561  0.198   0.139  0.235
 SHAO 16:033:43800 2382.7   1.8  -0.585  0.205   0.135  0.239
 SHAO 16:033:44100 2382.9   1.7  -0.616  0.196   0.130  0.230
 SHAO 16:033:44400 2382.8   1.7  -0.646  0.201   0.125  0.233
 SHAO 16:033:44700 2382.6   1.7  -0.675  0.190   0.120  0.223
 SHAO 16:033:45000 2382.2   1.6  -0.704  0.193   0.115  0.225
 SHAO 16:033:45300 2381.7   1.5  -0.734  0.180   0.118  0.213
 SHAO 16:033:45600 2381.3   1.4  -0.764  0.182   0.121  0.214
 SHAO 16:033:45900 2381.0   1.3  -0.792  0.170   0.135  0.204
 SHAO 16:033:46200 2380.8   1.3  -0.820  0.173   0.148  0.206
 SHAO 16:033:46500 2380.6   1.3  -0.847  0.165   0.174  0.197
 SHAO 16:033:46800 2380.7   1.3  -0.874  0.173   0.200  0.202
 SHAO 16:033:47100 2380.6   1.3  -0.894  0.166   0.223  0.194
 SHAO 16:033:47400 2380.0   1.3  -0.915  0.175   0.246  0.200
 SHAO 16:033:47700 2379.6   1.4  -0.933  0.168   0.268  0.193
 SHAO 16:033:48000 2379.3   1.4  -0.951  0.177   0.290  0.201
 SHAO 16:033:48300 2379.1   1.5  -0.958  0.169   0.301  0.193
 SHAO 16:033:48600 2378.9   1.5  -0.966  0.177   0.312  0.199
 SHAO 16:033:48900 2379.3   1.4  -0.962  0.168   0.313  0.191
 SHAO 16:033:49200 2379.7   1.4  -0.959  0.174   0.314  0.196
 SHAO 16:033:49500 2380.0   1.4  -0.942  0.167   0.304  0.187
 SHAO 16:033:49800 2380.1   1.4  -0.925  0.175   0.293  0.192
 SHAO 16:033:50100 2380.1   1.3  -0.902  0.167   0.282  0.182
 SHAO 16:033:50400 2380.2   1.3  -0.878  0.175   0.272  0.187
 SHAO 16:033:50700 2379.9   1.3  -0.864  0.168   0.262  0.181
 SHAO 16:033:51000 2379.9   1.3  -0.849  0.177   0.252  0.189
 SHAO 16:033:51300 2379.8   1.4  -0.834  0.171   0.229  0.183
 SHAO 16:033:51600 2379.9   1.4  -0.818  0.180   0.205  0.191
 SHAO 16:033:51900 2380.0   1.4  -0.808  0.174   0.194  0.183
 SHAO 16:033:52200 2380.2   1.4  -0.798  0.183   0.183  0.190
 SHAO 16:033:52500 2380.4   1.4  -0.777  0.178   0.177  0.181
 SHAO 16:033:52800 2380.4   1.4  -0.757  0.188   0.171  0.186
 SHAO 16:033:53100 2380.4   1.5  -0.739  0.185   0.160  0.177
 SHAO 16:033:53400 2380.5   1.5  -0.721  0.196   0.149  0.182
 SHAO 16:033:53700 2380.8   1.4  -0.699  0.191   0.120  0.171
 SHAO 16:033:54000 2381.2   1.4  -0.677  0.201   0.091  0.176
 SHAO 16:033:54300 2381.5   1.4  -0.667  0.196   0.067  0.166
 SHAO 16:033:54600 2381.4   1.4  -0.656  0.205   0.044  0.171
 SHAO 16:033:54900 2381.3   1.3  -0.654  0.199   0.029  0.162
 SHAO 16:033:55200 2381.7   1.3  -0.651  0.207   0.014  0.169
 SHAO 16:033:55500 2382.0   1.3  -0.641  0.200   0.001  0.160
 SHAO 16:033:55800 2382.5   1.3  -0.631  0.207  -0.011  0.167
 SHAO 16:033:56100 2383.3   1.3  -0.629  0.199   0.002  0.158
 SHAO 16:033:56400 2384.0   1.3  -0.628  0.205   0.016  0.165
 SHAO 16:033:56700 2385.0   1.3  -0.625  0.196   0.030  0.156
 SHAO 16:033:57000 2386.2   1.2  -0.623  0.201   0.044  0.164
 SHAO 16:033:57300 2386.3   1.2  -0.623  0.196   0.051  0.158
 SHAO 16:033:57600 2386.2   1.3  -0.623  0.204   0.057  0.167
 SHAO 16:033:57900 2386.8   1.3  -0.617  0.200   0.061  0.162
 SHAO 16:033:58200 2387.4   1.4  -0.610  0.209   0.065  0.173
 SHAO 16:033:58500 2388.2   1.4  -0.591  0.205   0.059  0.167
 SHAO 16:033:58800 2389.0   1.5  -0.572  0.214   0.054  0.176
 SHAO 16:033:59100 2389.2   1.4  -0.554  0.209   0.056  0.168
 SHAO 16:033:59400 2388.8   1.4  -0.537  0.218   0.059  0.175
 SHAO 16:033:59700 2388.3   1.4  -0.532  0.212   0.078  0.168
 SHAO 16:033:60000 2387.4   1.4  -0.528  0.220   0.098  0.176
 SHAO 16:033:60300 2386.9   1.5  -0.528  0.213   0.112  0.170
 SHAO 16:033:60600 2386.1   1.5  -0.528  0.220   0.125  0.179
 SHAO 16:033:60900 2385.5   1.5  -0.523  0.213   0.122  0.172
 SHAO 16:033:61200 2385.6   1.5  -0.519  0.218   0.119  0.181
 SHAO 16:033:61500 2385.6   1.4  -0.508  0.210   0.100  0.173
 SHAO 16:033:61800 2385.4   1.4  -0.496  0.215   0.081  0.181
 SHAO 16:033:62100 2385.0   1.4  -0.483  0.207   0.071  0.174
 SHAO 16:033:62400 2384.7   1.4  -0.469  0.213   0.061  0.182
 SHAO 16:033:62700 2384.9   1.4  -0.470  0.204   0.061  0.174
 SHAO 16:033:63000 2385.2   1.4  -0.471  0.210   0.060  0.182
 SHAO 16:033:63300 2385.2   1.4  -0.463  0.201   0.059  0.175
 SHAO 16:033:63600 2385.4   1.4  -0.454  0.206   0.059  0.183
 SHAO 16:033:63900 2385.3   1.4  -0.428  0.198   0.064  0.178
 SHAO 16:033:64200 2384.8   1.4  -0.403  0.203   0.069  0.187
 SHAO 16:033:64500 2384.6   1.5  -0.392  0.195   0.086  0.183
 SHAO 16:033:64800 2384.7   1.5  -0.382  0.201   0.102  0.194
 SHAO 16:033:65100 2384.4   1.6  -0.373  0.196   0.122  0.188
 SHAO 16:033:65400 2384.6   1.6  -0.363  0.203   0.143  0.197
 SHAO 16:033:65700 2385.1   1.6  -0.356  0.196   0.164  0.190
 SHAO 16:033:66000 2385.8   1.6  -0.348  0.202   0.185  0.196
 SHAO 16:033:66300 2386.1   1.5  -0.338  0.193   0.207  0.187
 SHAO 16:033:66600 2386.6   1.5  -0.328  0.198   0.229  0.193
 SHAO 16:033:66900 2387.0   1.5  -0.329  0.188   0.238  0.182
 SHAO 16:033:67200 2387.0   1.4  -0.330  0.193   0.246  0.186
 SHAO 16:033:67500 2387.5   1.4  -0.343  0.183   0.248  0.173
 SHAO 16:033:67800 2388.1   1.4  -0.356  0.188   0.250  0.176
 SHAO 16:033:68100 2388.3   1.4  -0.369  0.180   0.250  0.163
 SHAO 16:033:68400 2388.7   1.4  -0.382  0.187   0.250  0.165
 SHAO 16:033:68700 2388.8   1.3  -0.400  0.177   0.254  0.153
 SHAO 16:033:69000 2388.5   1.3  -0.417  0.183   0.258  0.157
 SHAO 16:033:69300 2388.3   1.2  -0.420  0.175   0.295  0.149
 SHAO 16:033:69600 2387.8   1.2  -0.423  0.182   0.332  0.158
 SHAO 16:033:69900 2387.6   1.2  -0.424  0.176   0.372  0.153
 SHAO 16:033:70200 2388.1   1.3  -0.425  0.184   0.413  0.164
 SHAO 16:033:70500 2389.1   1.3  -0.430  0.178   0.450  0.161
 SHAO 16:033:70800 2390.1   1.3  -0.435  0.186   0.487  0.174
 SHAO 16:033:71100 2390.5   1.3  -0.435  0.178   0.518  0.170
 SHAO 16:033:71400 2390.8   1.3  -0.435  0.185   0.548  0.182
 SHAO 16:033:71700 2390.9   1.3  -0.421  0.178   0.564  0.179
 SHAO 16:033:72000 2390.4   1.3  -0.407  0.186   0.581  0.190
 SHAO 16:033:72300 2390.1   1.4  -0.384  0.179   0.586  0.188
 SHAO 16:033:72600 2390.1   1.4  -0.362  0.187   0.591  0.200
 SHAO 16:033:72900 2390.1   1.4  -0.342  0.179   0.600  0.197
 SHAO 16:033:73200 2389.9   1.4  -0.321  0.187   0.609  0.208
 SHAO 16:033:73500 2389.8   1.4  -0.312  0.179   0.615  0.206
 SHAO 16:033:73800 2389.9   1.3  -0.303  0.186   0.621  0.216
 SHAO 16:033:74100 2390.1   1.3  -0.284  0.179   0.600  0.215
 SHAO 16:033:74400 2390.3   1.3  -0.265  0.188   0.579  0.226
 SHAO 16:033:74700 2390.3   1.4  -0.242  0.184   0.564  0.227
 SHAO 16:033:75000 2390.1   1.5  -0.218  0.195   0.549  0.239
 SHAO 16:033:75300 2389.9   1.5  -0.218  0.191   0.545  0.239
 SHAO 16:033:75600 2389.9   1.6  -0.218  0.201   0.540  0.250
 SHAO 16:033:75900 2390.1   1.7  -0.235  0.198   0.538  0.248
 SHAO 16:033:76200 2390.6   1.7  -0.253  0.208   0.536  0.258
 SHAO 16:033:76500 2390.9   1.8  -0.276  0.203   0.530  0.255
 SHAO 16:033:76800 2390.9   1.8  -0.299  0.211   0.524  0.263
 SHAO 16:033:77100 2390.4   1.8  -0.323  0.204   0.533  0.260
 SHAO 16:033:77400 2389.9   1.8  -0.347  0.211   0.541  0.266
 SHAO 16:033:77700 2389.0   1.8  -0.373  0.202   0.560  0.261
 SHAO 16:033:78000 2388.3   1.8  -0.400  0.207   0.580  0.267
 SHAO 16:033:78300 2387.8   1.7  -0.426  0.198   0.605  0.261
 SHAO 16:033:78600 2387.2   1.7  -0.451  0.201   0.630  0.266
 SHAO 16:033:78900 2386.8   1.6  -0.479  0.190   0.631  0.260
 SHAO 16:033:79200 2386.1   1.6  -0.506  0.194   0.631  0.264
 SHAO 16:033:79500 2385.5   1.6  -0.537  0.181   0.610  0.257
 SHAO 16:033:79800 2385.1   1.5  -0.568  0.184   0.589  0.261
 SHAO 16:033:80100 2385.5   1.5  -0.608  0.177   0.575  0.253
 SHAO 16:033:80400 2386.1   1.5  -0.648  0.185   0.561  0.257
 SHAO 16:033:80700 2386.5   1.5  -0.684  0.180   0.555  0.248
 SHAO 16:033:81000 2386.7   1.5  -0.721  0.190   0.550  0.251
 SHAO 16:033:81300 2387.0   1.5  -0.758  0.184   0.542  0.241
 SHAO 16:033:81600 2387.7   1.5  -0.796  0.192   0.534  0.243
 SHAO 16:033:81900 2388.5   1.4  -0.829  0.185   0.514  0.233
 SHAO 16:033:82200 2388.9   1.4  -0.862  0.192   0.493  0.236
 SHAO 16:033:82500 2389.0   1.4  -0.885  0.186   0.464  0.231
 SHAO 16:033:82800 2389.1   1.4  -0.908  0.194   0.434  0.238
 SHAO 16:033:83100 2388.9   1.4  -0.922  0.188   0.407  0.236
 SHAO 16:033:83400 2389.0   1.4  -0.937  0.197   0.379  0.246
 SHAO 16:033:83700 2389.2   1.4  -0.943  0.192   0.358  0.250
 SHAO 16:033:84000 2389.6   1.5  -0.949  0.202   0.337  0.265
 SHAO 16:033:84300 2389.7   1.6  -0.973  0.203   0.323  0.271
 SHAO 16:033:84600 2390.5   1.7  -0.996  0.217   0.309  0.287
 SHAO 16:033:84900 2391.5   1.8  -1.011  0.223   0.305  0.294
 SHAO 16:033:85200 2392.0   2.0  -1.026  0.240   0.301  0.310
 SHAO 16:033:85500 2392.3   2.1  -1.024  0.247   0.300  0.316
 SHAO 16:033:85800 2392.3   2.3  -1.023  0.264   0.300  0.330
 SHAO 16:033:86100 2392.0   2.5  -1.021  0.269   0.301  0.335
-TROP/SOLUTION
%=ENDTRO
