%=TRO 1.00 USN 13:300:39466 IGS 13:278:75600 13:280:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:278:75600 13:279:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:278:75600 13:279:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:278:75600 13:279:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.837  3275369.327 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:279:00000 2667.5   2.7   0.265  0.331   0.113  0.464
 SHAO 13:279:00300 2667.4   2.5   0.251  0.312   0.101  0.448
 SHAO 13:279:00600 2667.2   2.3   0.237  0.307   0.089  0.442
 SHAO 13:279:00900 2668.1   2.2   0.242  0.289   0.053  0.425
 SHAO 13:279:01200 2668.8   2.1   0.247  0.286   0.017  0.419
 SHAO 13:279:01500 2669.1   2.0   0.258  0.271   0.012  0.401
 SHAO 13:279:01800 2668.6   2.0   0.268  0.272   0.007  0.395
 SHAO 13:279:02100 2667.2   1.9   0.257  0.259   0.003  0.376
 SHAO 13:279:02400 2665.3   1.9   0.247  0.262  -0.002  0.369
 SHAO 13:279:02700 2664.3   1.9   0.236  0.251  -0.016  0.350
 SHAO 13:279:03000 2663.7   1.8   0.225  0.256  -0.031  0.343
 SHAO 13:279:03300 2663.9   1.8   0.217  0.249  -0.051  0.324
 SHAO 13:279:03600 2664.4   1.8   0.210  0.258  -0.071  0.318
 SHAO 13:279:03900 2665.1   1.8   0.197  0.251  -0.085  0.299
 SHAO 13:279:04200 2665.6   1.7   0.185  0.260  -0.099  0.294
 SHAO 13:279:04500 2666.3   1.7   0.147  0.252  -0.097  0.276
 SHAO 13:279:04800 2667.1   1.6   0.109  0.261  -0.095  0.273
 SHAO 13:279:05100 2668.3   1.6   0.053  0.256  -0.063  0.257
 SHAO 13:279:05400 2669.2   1.7  -0.004  0.266  -0.032  0.257
 SHAO 13:279:05700 2670.0   1.7  -0.071  0.260   0.041  0.243
 SHAO 13:279:06000 2670.3   1.7  -0.138  0.271   0.114  0.247
 SHAO 13:279:06300 2670.1   1.7  -0.201  0.264   0.195  0.234
 SHAO 13:279:06600 2670.6   1.7  -0.264  0.274   0.276  0.238
 SHAO 13:279:06900 2671.2   1.8  -0.300  0.268   0.364  0.226
 SHAO 13:279:07200 2672.3   1.8  -0.337  0.278   0.452  0.233
 SHAO 13:279:07500 2673.5   1.7  -0.367  0.271   0.530  0.221
 SHAO 13:279:07800 2675.2   1.7  -0.397  0.279   0.609  0.227
 SHAO 13:279:08100 2676.9   1.7  -0.433  0.271   0.642  0.217
 SHAO 13:279:08400 2677.7   1.7  -0.468  0.279   0.676  0.227
 SHAO 13:279:08700 2678.3   1.7  -0.506  0.272   0.655  0.220
 SHAO 13:279:09000 2678.9   1.8  -0.544  0.280   0.635  0.232
 SHAO 13:279:09300 2679.9   1.8  -0.565  0.274   0.567  0.226
 SHAO 13:279:09600 2680.3   1.9  -0.586  0.283   0.499  0.239
 SHAO 13:279:09900 2679.8   1.9  -0.589  0.276   0.380  0.233
 SHAO 13:279:10200 2678.5   2.0  -0.592  0.284   0.261  0.244
 SHAO 13:279:10500 2677.2   2.0  -0.592  0.276   0.111  0.238
 SHAO 13:279:10800 2676.8   2.0  -0.592  0.283  -0.039  0.248
 SHAO 13:279:11100 2676.5   2.0  -0.610  0.275  -0.163  0.241
 SHAO 13:279:11400 2675.6   2.0  -0.627  0.282  -0.287  0.251
 SHAO 13:279:11700 2674.8   2.0  -0.654  0.272  -0.393  0.243
 SHAO 13:279:12000 2674.9   1.9  -0.680  0.278  -0.499  0.252
 SHAO 13:279:12300 2674.7   1.9  -0.699  0.268  -0.580  0.244
 SHAO 13:279:12600 2673.9   1.9  -0.719  0.274  -0.660  0.254
 SHAO 13:279:12900 2672.6   1.9  -0.748  0.263  -0.731  0.247
 SHAO 13:279:13200 2671.7   1.9  -0.776  0.268  -0.801  0.258
 SHAO 13:279:13500 2670.6   1.9  -0.810  0.257  -0.871  0.251
 SHAO 13:279:13800 2670.2   1.9  -0.843  0.262  -0.940  0.261
 SHAO 13:279:14100 2669.3   1.9  -0.866  0.250  -0.996  0.254
 SHAO 13:279:14400 2668.4   1.9  -0.890  0.255  -1.052  0.263
 SHAO 13:279:14700 2667.0   1.9  -0.901  0.246  -1.053  0.254
 SHAO 13:279:15000 2666.6   1.9  -0.912  0.253  -1.054  0.262
 SHAO 13:279:15300 2666.6   1.9  -0.935  0.244  -1.059  0.252
 SHAO 13:279:15600 2667.9   1.8  -0.959  0.251  -1.065  0.259
 SHAO 13:279:15900 2667.7   1.8  -0.927  0.239  -1.062  0.248
 SHAO 13:279:16200 2666.0   1.7  -0.896  0.244  -1.060  0.254
 SHAO 13:279:16500 2664.1   1.7  -0.853  0.231  -1.035  0.243
 SHAO 13:279:16800 2661.7   1.7  -0.809  0.235  -1.009  0.248
 SHAO 13:279:17100 2659.3   1.7  -0.775  0.222  -0.993  0.237
 SHAO 13:279:17400 2657.6   1.7  -0.741  0.228  -0.977  0.244
 SHAO 13:279:17700 2657.1   1.7  -0.733  0.218  -0.957  0.231
 SHAO 13:279:18000 2657.4   1.7  -0.725  0.226  -0.937  0.236
 SHAO 13:279:18300 2657.2   1.7  -0.729  0.216  -0.896  0.224
 SHAO 13:279:18600 2656.9   1.7  -0.733  0.225  -0.856  0.231
 SHAO 13:279:18900 2656.4   1.7  -0.770  0.215  -0.797  0.218
 SHAO 13:279:19200 2655.6   1.7  -0.806  0.223  -0.739  0.225
 SHAO 13:279:19500 2655.5   1.6  -0.883  0.211  -0.678  0.211
 SHAO 13:279:19800 2655.8   1.6  -0.959  0.218  -0.618  0.217
 SHAO 13:279:20100 2654.6   1.5  -1.047  0.206  -0.520  0.207
 SHAO 13:279:20400 2653.8   1.5  -1.135  0.214  -0.421  0.216
 SHAO 13:279:20700 2654.3   1.6  -1.161  0.207  -0.278  0.210
 SHAO 13:279:21000 2655.7   1.7  -1.187  0.219  -0.135  0.222
 SHAO 13:279:21300 2657.1   1.7  -1.182  0.211  -0.047  0.217
 SHAO 13:279:21600 2658.4   1.7  -1.177  0.222   0.040  0.229
 SHAO 13:279:21900 2659.3   1.7  -1.147  0.212   0.060  0.223
 SHAO 13:279:22200 2659.2   1.7  -1.116  0.220   0.079  0.235
 SHAO 13:279:22500 2659.1   1.7  -1.078  0.210   0.074  0.229
 SHAO 13:279:22800 2659.2   1.7  -1.040  0.218   0.070  0.241
 SHAO 13:279:23100 2659.8   1.6  -1.005  0.207   0.063  0.235
 SHAO 13:279:23400 2661.1   1.6  -0.971  0.216   0.056  0.247
 SHAO 13:279:23700 2663.0   1.6  -0.940  0.206  -0.020  0.242
 SHAO 13:279:24000 2664.8   1.6  -0.910  0.217  -0.096  0.255
 SHAO 13:279:24300 2665.5   1.6  -0.875  0.209  -0.176  0.251
 SHAO 13:279:24600 2665.3   1.6  -0.840  0.220  -0.257  0.264
 SHAO 13:279:24900 2664.8   1.6  -0.840  0.215  -0.353  0.261
 SHAO 13:279:25200 2664.9   1.7  -0.840  0.229  -0.450  0.273
 SHAO 13:279:25500 2664.1   1.8  -0.855  0.226  -0.539  0.272
 SHAO 13:279:25800 2663.6   1.9  -0.871  0.240  -0.627  0.286
 SHAO 13:279:26100 2663.0   2.0  -0.871  0.236  -0.678  0.284
 SHAO 13:279:26400 2661.9   2.1  -0.870  0.248  -0.729  0.296
 SHAO 13:279:26700 2660.5   2.1  -0.852  0.241  -0.740  0.293
 SHAO 13:279:27000 2659.2   2.1  -0.835  0.251  -0.751  0.303
 SHAO 13:279:27300 2658.2   2.2  -0.797  0.241  -0.737  0.297
 SHAO 13:279:27600 2656.9   2.2  -0.759  0.249  -0.724  0.305
 SHAO 13:279:27900 2655.7   2.1  -0.710  0.237  -0.706  0.298
 SHAO 13:279:28200 2654.8   2.1  -0.662  0.243  -0.689  0.304
 SHAO 13:279:28500 2654.1   2.1  -0.610  0.228  -0.688  0.294
 SHAO 13:279:28800 2653.2   2.0  -0.559  0.231  -0.686  0.299
 SHAO 13:279:29100 2652.5   1.9  -0.517  0.214  -0.711  0.287
 SHAO 13:279:29400 2651.9   1.8  -0.474  0.216  -0.735  0.290
 SHAO 13:279:29700 2652.5   1.7  -0.500  0.202  -0.749  0.278
 SHAO 13:279:30000 2652.9   1.7  -0.527  0.209  -0.762  0.281
 SHAO 13:279:30300 2653.7   1.7  -0.578  0.199  -0.736  0.270
 SHAO 13:279:30600 2654.5   1.7  -0.629  0.209  -0.710  0.274
 SHAO 13:279:30900 2655.2   1.7  -0.683  0.198  -0.673  0.260
 SHAO 13:279:31200 2656.5   1.7  -0.738  0.207  -0.635  0.262
 SHAO 13:279:31500 2657.9   1.6  -0.777  0.195  -0.588  0.247
 SHAO 13:279:31800 2658.8   1.6  -0.817  0.203  -0.542  0.247
 SHAO 13:279:32100 2658.7   1.5  -0.800  0.194  -0.512  0.232
 SHAO 13:279:32400 2659.4   1.5  -0.784  0.206  -0.483  0.234
 SHAO 13:279:32700 2659.3   1.5  -0.732  0.199  -0.486  0.220
 SHAO 13:279:33000 2659.3   1.5  -0.679  0.212  -0.490  0.224
 SHAO 13:279:33300 2659.4   1.5  -0.647  0.205  -0.465  0.213
 SHAO 13:279:33600 2659.2   1.5  -0.615  0.218  -0.440  0.222
 SHAO 13:279:33900 2658.2   1.6  -0.599  0.213  -0.377  0.216
 SHAO 13:279:34200 2656.9   1.6  -0.583  0.227  -0.315  0.229
 SHAO 13:279:34500 2655.2   1.7  -0.572  0.225  -0.265  0.228
 SHAO 13:279:34800 2653.9   1.8  -0.561  0.241  -0.216  0.244
 SHAO 13:279:35100 2653.0   1.9  -0.547  0.237  -0.158  0.242
 SHAO 13:279:35400 2651.9   1.9  -0.534  0.251  -0.100  0.257
 SHAO 13:279:35700 2651.1   1.9  -0.521  0.245  -0.050  0.254
 SHAO 13:279:36000 2651.2   1.9  -0.508  0.257  -0.001  0.267
 SHAO 13:279:36300 2652.7   1.9  -0.494  0.251   0.054  0.264
 SHAO 13:279:36600 2653.8   1.9  -0.480  0.261   0.110  0.276
 SHAO 13:279:36900 2654.7   1.9  -0.467  0.254   0.141  0.272
 SHAO 13:279:37200 2655.8   2.0  -0.453  0.263   0.172  0.283
 SHAO 13:279:37500 2656.1   2.0  -0.431  0.254   0.166  0.277
 SHAO 13:279:37800 2655.5   2.0  -0.408  0.262   0.160  0.287
 SHAO 13:279:38100 2654.5   2.0  -0.401  0.251   0.114  0.280
 SHAO 13:279:38400 2653.3   1.9  -0.394  0.258   0.068  0.287
 SHAO 13:279:38700 2651.7   1.9  -0.382  0.247   0.017  0.279
 SHAO 13:279:39000 2649.8   2.0  -0.371  0.253  -0.034  0.286
 SHAO 13:279:39300 2647.9   2.0  -0.367  0.244  -0.069  0.277
 SHAO 13:279:39600 2646.3   2.0  -0.363  0.252  -0.104  0.284
 SHAO 13:279:39900 2645.1   2.1  -0.384  0.243  -0.110  0.277
 SHAO 13:279:40200 2644.2   2.1  -0.405  0.251  -0.115  0.285
 SHAO 13:279:40500 2643.8   2.0  -0.434  0.239  -0.102  0.275
 SHAO 13:279:40800 2643.4   1.9  -0.462  0.244  -0.089  0.281
 SHAO 13:279:41100 2642.2   1.9  -0.490  0.231  -0.070  0.271
 SHAO 13:279:41400 2640.7   1.8  -0.517  0.235  -0.052  0.276
 SHAO 13:279:41700 2638.9   1.8  -0.537  0.222  -0.036  0.265
 SHAO 13:279:42000 2636.8   1.7  -0.557  0.228  -0.019  0.269
 SHAO 13:279:42300 2635.1   1.7  -0.568  0.216   0.042  0.257
 SHAO 13:279:42600 2634.1   1.7  -0.579  0.223   0.102  0.261
 SHAO 13:279:42900 2632.6   1.7  -0.594  0.211   0.174  0.247
 SHAO 13:279:43200 2631.5   1.6  -0.609  0.218   0.246  0.250
 SHAO 13:279:43500 2630.5   1.6  -0.666  0.205   0.299  0.237
 SHAO 13:279:43800 2630.7   1.6  -0.723  0.212   0.353  0.242
 SHAO 13:279:44100 2631.8   1.6  -0.757  0.202   0.400  0.232
 SHAO 13:279:44400 2634.0   1.6  -0.791  0.211   0.447  0.239
 SHAO 13:279:44700 2636.5   1.7  -0.768  0.205   0.460  0.232
 SHAO 13:279:45000 2639.1   1.8  -0.744  0.220   0.473  0.242
 SHAO 13:279:45300 2640.8   1.9  -0.704  0.216   0.456  0.235
 SHAO 13:279:45600 2643.2   1.9  -0.664  0.232   0.439  0.245
 SHAO 13:279:45900 2644.4   2.0  -0.645  0.227   0.448  0.237
 SHAO 13:279:46200 2645.8   2.0  -0.626  0.240   0.457  0.246
 SHAO 13:279:46500 2647.3   2.0  -0.629  0.234   0.435  0.236
 SHAO 13:279:46800 2648.8   2.0  -0.632  0.246   0.414  0.244
 SHAO 13:279:47100 2650.4   2.0  -0.621  0.239   0.386  0.233
 SHAO 13:279:47400 2651.3   2.0  -0.610  0.249   0.358  0.239
 SHAO 13:279:47700 2652.5   2.0  -0.618  0.240   0.320  0.225
 SHAO 13:279:48000 2653.4   1.9  -0.627  0.248   0.283  0.230
 SHAO 13:279:48300 2654.0   1.7  -0.651  0.236   0.262  0.215
 SHAO 13:279:48600 2653.4   1.7  -0.674  0.243   0.241  0.219
 SHAO 13:279:48900 2652.7   1.6  -0.708  0.230   0.234  0.206
 SHAO 13:279:49200 2652.3   1.6  -0.741  0.236   0.226  0.213
 SHAO 13:279:49500 2652.6   1.5  -0.775  0.224   0.242  0.202
 SHAO 13:279:49800 2651.9   1.5  -0.809  0.231   0.257  0.210
 SHAO 13:279:50100 2651.3   1.5  -0.819  0.224   0.292  0.200
 SHAO 13:279:50400 2650.6   1.6  -0.828  0.236   0.327  0.211
 SHAO 13:279:50700 2649.7   1.6  -0.815  0.231   0.361  0.204
 SHAO 13:279:51000 2648.7   1.7  -0.803  0.245   0.396  0.217
 SHAO 13:279:51300 2648.0   1.7  -0.823  0.239   0.464  0.212
 SHAO 13:279:51600 2647.2   1.8  -0.843  0.251   0.531  0.227
 SHAO 13:279:51900 2646.7   1.8  -0.856  0.244   0.583  0.223
 SHAO 13:279:52200 2647.1   1.9  -0.868  0.254   0.634  0.237
 SHAO 13:279:52500 2647.9   1.9  -0.871  0.246   0.679  0.232
 SHAO 13:279:52800 2649.0   1.9  -0.873  0.255   0.725  0.245
 SHAO 13:279:53100 2650.0   1.9  -0.884  0.250   0.786  0.240
 SHAO 13:279:53400 2650.8   2.0  -0.895  0.262   0.847  0.252
 SHAO 13:279:53700 2652.0   2.0  -0.894  0.258   0.910  0.246
 SHAO 13:279:54000 2652.6   2.0  -0.892  0.269   0.974  0.257
 SHAO 13:279:54300 2653.1   2.1  -0.855  0.264   1.023  0.251
 SHAO 13:279:54600 2653.7   2.1  -0.818  0.275   1.073  0.261
 SHAO 13:279:54900 2654.2   2.1  -0.752  0.270   1.075  0.253
 SHAO 13:279:55200 2654.2   2.1  -0.686  0.280   1.077  0.262
 SHAO 13:279:55500 2653.9   2.1  -0.604  0.274   1.066  0.253
 SHAO 13:279:55800 2653.4   2.1  -0.523  0.283   1.055  0.260
 SHAO 13:279:56100 2652.9   2.1  -0.467  0.276   1.045  0.250
 SHAO 13:279:56400 2652.2   2.0  -0.411  0.284   1.036  0.257
 SHAO 13:279:56700 2651.3   1.9  -0.369  0.277   1.044  0.246
 SHAO 13:279:57000 2650.2   1.9  -0.327  0.285   1.051  0.252
 SHAO 13:279:57300 2649.5   1.9  -0.297  0.278   1.051  0.243
 SHAO 13:279:57600 2648.8   1.9  -0.266  0.286   1.051  0.250
 SHAO 13:279:57900 2647.8   1.9  -0.255  0.280   1.043  0.242
 SHAO 13:279:58200 2646.6   1.9  -0.245  0.289   1.035  0.250
 SHAO 13:279:58500 2645.6   1.9  -0.241  0.282   1.044  0.241
 SHAO 13:279:58800 2644.9   1.9  -0.237  0.290   1.054  0.250
 SHAO 13:279:59100 2644.9   2.0  -0.228  0.281   1.092  0.242
 SHAO 13:279:59400 2644.5   2.0  -0.218  0.288   1.130  0.252
 SHAO 13:279:59700 2643.0   2.0  -0.234  0.279   1.118  0.245
 SHAO 13:279:60000 2642.3   2.0  -0.250  0.285   1.106  0.256
 SHAO 13:279:60300 2641.7   2.1  -0.271  0.275   1.092  0.253
 SHAO 13:279:60600 2641.7   2.2  -0.293  0.281   1.079  0.266
 SHAO 13:279:60900 2642.0   2.2  -0.305  0.271   1.070  0.261
 SHAO 13:279:61200 2642.6   2.3  -0.318  0.276   1.061  0.272
 SHAO 13:279:61500 2643.0   2.3  -0.333  0.264   1.064  0.266
 SHAO 13:279:61800 2643.8   2.3  -0.348  0.268   1.066  0.275
 SHAO 13:279:62100 2644.7   2.2  -0.365  0.254   1.075  0.266
 SHAO 13:279:62400 2645.4   2.0  -0.382  0.256   1.084  0.273
 SHAO 13:279:62700 2645.9   1.9  -0.403  0.241   1.080  0.265
 SHAO 13:279:63000 2646.8   1.8  -0.424  0.244   1.075  0.272
 SHAO 13:279:63300 2647.7   1.8  -0.445  0.231   1.066  0.265
 SHAO 13:279:63600 2648.9   1.8  -0.466  0.235   1.057  0.274
 SHAO 13:279:63900 2649.9   1.7  -0.473  0.222   1.048  0.268
 SHAO 13:279:64200 2651.6   1.7  -0.479  0.227   1.040  0.278
 SHAO 13:279:64500 2652.7   1.7  -0.456  0.214   1.038  0.273
 SHAO 13:279:64800 2653.6   1.7  -0.434  0.219   1.037  0.282
 SHAO 13:279:65100 2654.0   1.7  -0.401  0.208   1.020  0.277
 SHAO 13:279:65400 2654.1   1.7  -0.369  0.215   1.003  0.287
 SHAO 13:279:65700 2654.4   1.7  -0.372  0.206   0.987  0.281
 SHAO 13:279:66000 2655.5   1.8  -0.375  0.217   0.970  0.291
 SHAO 13:279:66300 2657.0   1.8  -0.386  0.209   0.956  0.287
 SHAO 13:279:66600 2658.1   1.8  -0.397  0.220   0.943  0.297
 SHAO 13:279:66900 2659.0   1.8  -0.388  0.211   0.925  0.293
 SHAO 13:279:67200 2659.4   1.8  -0.379  0.221   0.908  0.304
 SHAO 13:279:67500 2659.6   1.9  -0.357  0.211   0.880  0.300
 SHAO 13:279:67800 2660.9   1.8  -0.335  0.219   0.852  0.309
 SHAO 13:279:68100 2661.9   1.8  -0.329  0.207   0.819  0.304
 SHAO 13:279:68400 2662.6   1.8  -0.323  0.214   0.786  0.313
 SHAO 13:279:68700 2663.6   1.8  -0.336  0.202   0.761  0.309
 SHAO 13:279:69000 2664.4   1.8  -0.349  0.211   0.737  0.318
 SHAO 13:279:69300 2665.2   1.8  -0.366  0.200   0.726  0.314
 SHAO 13:279:69600 2666.0   1.8  -0.383  0.209   0.716  0.322
 SHAO 13:279:69900 2666.6   1.8  -0.394  0.199   0.725  0.316
 SHAO 13:279:70200 2667.2   1.8  -0.405  0.208   0.733  0.324
 SHAO 13:279:70500 2667.8   1.8  -0.387  0.198   0.720  0.317
 SHAO 13:279:70800 2668.3   1.8  -0.368  0.207   0.707  0.323
 SHAO 13:279:71100 2668.1   1.7  -0.331  0.195   0.686  0.314
 SHAO 13:279:71400 2666.7   1.7  -0.294  0.202   0.664  0.319
 SHAO 13:279:71700 2664.7   1.7  -0.320  0.191   0.624  0.310
 SHAO 13:279:72000 2663.7   1.7  -0.346  0.201   0.584  0.314
 SHAO 13:279:72300 2665.0   1.7  -0.368  0.192   0.595  0.305
 SHAO 13:279:72600 2666.5   1.7  -0.389  0.203   0.606  0.310
 SHAO 13:279:72900 2668.3   1.7  -0.339  0.194   0.584  0.301
 SHAO 13:279:73200 2670.0   1.7  -0.289  0.206   0.562  0.306
 SHAO 13:279:73500 2672.5   1.7  -0.223  0.199   0.546  0.296
 SHAO 13:279:73800 2674.1   1.7  -0.157  0.212   0.530  0.300
 SHAO 13:279:74100 2674.8   1.7  -0.157  0.204   0.559  0.289
 SHAO 13:279:74400 2675.5   1.7  -0.158  0.217   0.588  0.293
 SHAO 13:279:74700 2675.0   1.7  -0.208  0.209   0.617  0.282
 SHAO 13:279:75000 2674.2   1.6  -0.259  0.221   0.646  0.286
 SHAO 13:279:75300 2673.5   1.6  -0.286  0.214   0.631  0.277
 SHAO 13:279:75600 2673.1   1.7  -0.314  0.226   0.617  0.284
 SHAO 13:279:75900 2672.9   1.8  -0.350  0.223   0.572  0.280
 SHAO 13:279:76200 2672.4   1.9  -0.387  0.237   0.527  0.291
 SHAO 13:279:76500 2671.9   2.0  -0.417  0.232   0.503  0.287
 SHAO 13:279:76800 2671.7   2.0  -0.447  0.245   0.478  0.297
 SHAO 13:279:77100 2671.5   2.0  -0.473  0.238   0.468  0.292
 SHAO 13:279:77400 2670.5   2.0  -0.499  0.249   0.458  0.302
 SHAO 13:279:77700 2669.6   2.0  -0.524  0.244   0.451  0.298
 SHAO 13:279:78000 2668.7   2.1  -0.548  0.257   0.445  0.309
 SHAO 13:279:78300 2667.6   2.1  -0.558  0.253   0.443  0.305
 SHAO 13:279:78600 2666.7   2.1  -0.568  0.266   0.440  0.315
 SHAO 13:279:78900 2666.1   2.2  -0.569  0.261   0.427  0.309
 SHAO 13:279:79200 2666.0   2.2  -0.569  0.273   0.414  0.318
 SHAO 13:279:79500 2665.9   2.2  -0.551  0.267   0.370  0.312
 SHAO 13:279:79800 2665.4   2.2  -0.532  0.277   0.326  0.320
 SHAO 13:279:80100 2665.4   2.2  -0.510  0.270   0.263  0.312
 SHAO 13:279:80400 2665.1   2.2  -0.488  0.278   0.201  0.319
 SHAO 13:279:80700 2664.4   2.1  -0.446  0.268   0.125  0.311
 SHAO 13:279:81000 2663.8   2.1  -0.403  0.275   0.049  0.316
 SHAO 13:279:81300 2663.5   2.0  -0.357  0.263  -0.015  0.307
 SHAO 13:279:81600 2662.7   1.8  -0.311  0.268  -0.079  0.312
 SHAO 13:279:81900 2661.2   1.8  -0.277  0.264  -0.104  0.307
 SHAO 13:279:82200 2660.1   1.8  -0.244  0.277  -0.128  0.315
 SHAO 13:279:82500 2659.7   1.8  -0.187  0.278  -0.182  0.312
 SHAO 13:279:82800 2658.0   1.9  -0.131  0.295  -0.236  0.323
 SHAO 13:279:83100 2657.2   2.0  -0.105  0.299  -0.273  0.324
 SHAO 13:279:83400 2657.2   2.1  -0.078  0.317  -0.311  0.337
 SHAO 13:279:83700 2657.1   2.3  -0.066  0.322  -0.332  0.341
 SHAO 13:279:84000 2657.6   2.4  -0.053  0.341  -0.353  0.358
 SHAO 13:279:84300 2658.0   2.5  -0.040  0.346  -0.370  0.362
 SHAO 13:279:84600 2658.5   2.7  -0.026  0.364  -0.387  0.378
 SHAO 13:279:84900 2658.8   2.8  -0.013  0.368  -0.392  0.382
 SHAO 13:279:85200 2658.9   2.9   0.000  0.384  -0.396  0.397
 SHAO 13:279:85500 2658.8   3.0  -0.005  0.391  -0.395  0.401
 SHAO 13:279:85800 2659.7   3.1  -0.010  0.409  -0.393  0.417
 SHAO 13:279:86100 2660.2   3.3  -0.016  0.415  -0.391  0.422
-TROP/SOLUTION
%=ENDTRO
