%=TRO 1.00 USN 14:129:42659 IGS 14:107:75600 14:109:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:107:75600 14:108:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:107:75600 14:108:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:107:75600 14:108:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.792  4675665.828  3275369.316 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:108:00000 2473.8   3.2  -1.159  0.357   0.196  0.359
 SHAO 14:108:00300 2473.8   3.0  -1.156  0.341   0.194  0.342
 SHAO 14:108:00600 2473.7   2.7  -1.154  0.335   0.193  0.335
 SHAO 14:108:00900 2473.4   2.5  -1.149  0.318   0.185  0.317
 SHAO 14:108:01200 2473.1   2.2  -1.145  0.311   0.178  0.309
 SHAO 14:108:01500 2472.5   2.0  -1.140  0.294   0.155  0.289
 SHAO 14:108:01800 2471.8   1.8  -1.135  0.288   0.133  0.281
 SHAO 14:108:02100 2471.2   1.6  -1.120  0.272   0.111  0.262
 SHAO 14:108:02400 2470.1   1.5  -1.104  0.269   0.088  0.255
 SHAO 14:108:02700 2469.4   1.4  -1.086  0.259   0.065  0.240
 SHAO 14:108:03000 2469.3   1.4  -1.068  0.262   0.041  0.239
 SHAO 14:108:03300 2469.1   1.5  -1.056  0.256   0.039  0.232
 SHAO 14:108:03600 2469.2   1.6  -1.044  0.262   0.036  0.240
 SHAO 14:108:03900 2469.2   1.7  -1.050  0.256   0.047  0.234
 SHAO 14:108:04200 2468.9   1.7  -1.057  0.262   0.058  0.243
 SHAO 14:108:04500 2468.9   1.8  -1.077  0.255   0.082  0.238
 SHAO 14:108:04800 2469.3   1.8  -1.096  0.261   0.106  0.246
 SHAO 14:108:05100 2469.7   1.8  -1.115  0.252   0.125  0.241
 SHAO 14:108:05400 2469.8   1.8  -1.134  0.257   0.145  0.249
 SHAO 14:108:05700 2469.6   1.8  -1.138  0.250   0.166  0.242
 SHAO 14:108:06000 2469.3   1.9  -1.141  0.256   0.188  0.250
 SHAO 14:108:06300 2468.4   1.9  -1.125  0.249   0.206  0.243
 SHAO 14:108:06600 2467.5   1.9  -1.109  0.256   0.224  0.249
 SHAO 14:108:06900 2466.6   1.9  -1.087  0.249   0.241  0.241
 SHAO 14:108:07200 2465.9   1.9  -1.065  0.256   0.258  0.248
 SHAO 14:108:07500 2464.9   1.9  -1.040  0.249   0.277  0.239
 SHAO 14:108:07800 2463.7   1.9  -1.014  0.255   0.295  0.244
 SHAO 14:108:08100 2463.0   1.9  -0.991  0.246   0.315  0.234
 SHAO 14:108:08400 2462.6   1.9  -0.968  0.252   0.336  0.239
 SHAO 14:108:08700 2461.9   1.8  -0.926  0.243   0.339  0.228
 SHAO 14:108:09000 2461.3   1.8  -0.884  0.248   0.343  0.232
 SHAO 14:108:09300 2461.1   1.8  -0.836  0.238   0.340  0.221
 SHAO 14:108:09600 2461.1   1.7  -0.788  0.243   0.338  0.224
 SHAO 14:108:09900 2461.6   1.7  -0.759  0.233   0.330  0.212
 SHAO 14:108:10200 2462.0   1.6  -0.730  0.237   0.322  0.215
 SHAO 14:108:10500 2462.4   1.6  -0.707  0.228   0.309  0.203
 SHAO 14:108:10800 2462.9   1.5  -0.684  0.234   0.295  0.208
 SHAO 14:108:11100 2463.1   1.6  -0.648  0.227   0.276  0.199
 SHAO 14:108:11400 2463.3   1.6  -0.612  0.235   0.256  0.207
 SHAO 14:108:11700 2463.0   1.7  -0.572  0.227   0.213  0.202
 SHAO 14:108:12000 2462.6   1.7  -0.531  0.234   0.170  0.214
 SHAO 14:108:12300 2462.4   1.7  -0.496  0.224   0.130  0.208
 SHAO 14:108:12600 2462.1   1.7  -0.461  0.230   0.090  0.217
 SHAO 14:108:12900 2462.5   1.7  -0.416  0.220   0.048  0.210
 SHAO 14:108:13200 2463.6   1.7  -0.371  0.224   0.007  0.219
 SHAO 14:108:13500 2464.0   1.7  -0.362  0.215  -0.013  0.214
 SHAO 14:108:13800 2464.1   1.7  -0.353  0.222  -0.034  0.225
 SHAO 14:108:14100 2464.1   1.7  -0.390  0.212  -0.035  0.220
 SHAO 14:108:14400 2464.7   1.7  -0.428  0.218  -0.037  0.230
 SHAO 14:108:14700 2465.5   1.6  -0.468  0.209  -0.044  0.225
 SHAO 14:108:15000 2465.5   1.6  -0.508  0.215  -0.052  0.234
 SHAO 14:108:15300 2465.2   1.6  -0.534  0.206  -0.068  0.230
 SHAO 14:108:15600 2465.4   1.6  -0.559  0.213  -0.083  0.241
 SHAO 14:108:15900 2465.5   1.6  -0.590  0.203  -0.084  0.237
 SHAO 14:108:16200 2465.9   1.6  -0.621  0.210  -0.086  0.248
 SHAO 14:108:16500 2466.2   1.6  -0.656  0.200  -0.072  0.244
 SHAO 14:108:16800 2466.3   1.6  -0.691  0.206  -0.059  0.254
 SHAO 14:108:17100 2466.6   1.7  -0.717  0.196  -0.046  0.250
 SHAO 14:108:17400 2466.5   1.7  -0.744  0.203  -0.033  0.259
 SHAO 14:108:17700 2466.4   1.7  -0.766  0.193  -0.027  0.253
 SHAO 14:108:18000 2466.8   1.7  -0.788  0.201  -0.021  0.261
 SHAO 14:108:18300 2467.4   1.7  -0.815  0.192  -0.021  0.256
 SHAO 14:108:18600 2467.9   1.7  -0.842  0.200  -0.022  0.263
 SHAO 14:108:18900 2468.3   1.7  -0.875  0.192  -0.029  0.257
 SHAO 14:108:19200 2468.9   1.7  -0.908  0.200  -0.036  0.264
 SHAO 14:108:19500 2469.8   1.7  -0.943  0.190  -0.041  0.258
 SHAO 14:108:19800 2470.3   1.6  -0.978  0.197  -0.046  0.265
 SHAO 14:108:20100 2470.4   1.6  -1.018  0.187  -0.040  0.259
 SHAO 14:108:20400 2470.5   1.6  -1.059  0.195  -0.033  0.266
 SHAO 14:108:20700 2470.9   1.6  -1.101  0.185  -0.023  0.261
 SHAO 14:108:21000 2471.7   1.6  -1.144  0.193  -0.014  0.268
 SHAO 14:108:21300 2472.4   1.6  -1.169  0.183  -0.014  0.261
 SHAO 14:108:21600 2473.0   1.6  -1.194  0.190  -0.014  0.267
 SHAO 14:108:21900 2473.6   1.7  -1.194  0.181  -0.032  0.259
 SHAO 14:108:22200 2473.6   1.7  -1.194  0.191  -0.050  0.264
 SHAO 14:108:22500 2473.9   1.7  -1.182  0.181  -0.080  0.255
 SHAO 14:108:22800 2475.0   1.7  -1.170  0.188  -0.109  0.258
 SHAO 14:108:23100 2476.3   1.6  -1.167  0.174  -0.148  0.247
 SHAO 14:108:23400 2477.3   1.5  -1.163  0.179  -0.187  0.249
 SHAO 14:108:23700 2477.7   1.5  -1.178  0.166  -0.208  0.240
 SHAO 14:108:24000 2477.8   1.4  -1.193  0.173  -0.230  0.244
 SHAO 14:108:24300 2477.7   1.5  -1.226  0.165  -0.255  0.238
 SHAO 14:108:24600 2477.6   1.5  -1.259  0.177  -0.280  0.245
 SHAO 14:108:24900 2477.6   1.6  -1.298  0.171  -0.308  0.238
 SHAO 14:108:25200 2477.8   1.6  -1.337  0.182  -0.337  0.245
 SHAO 14:108:25500 2478.4   1.6  -1.390  0.174  -0.376  0.236
 SHAO 14:108:25800 2480.0   1.6  -1.444  0.183  -0.415  0.241
 SHAO 14:108:26100 2482.0   1.5  -1.499  0.175  -0.458  0.231
 SHAO 14:108:26400 2484.3   1.5  -1.554  0.185  -0.501  0.235
 SHAO 14:108:26700 2486.1   1.5  -1.590  0.176  -0.530  0.224
 SHAO 14:108:27000 2487.4   1.5  -1.625  0.184  -0.558  0.228
 SHAO 14:108:27300 2489.1   1.4  -1.642  0.174  -0.588  0.217
 SHAO 14:108:27600 2490.4   1.4  -1.659  0.182  -0.618  0.221
 SHAO 14:108:27900 2491.3   1.4  -1.680  0.172  -0.629  0.213
 SHAO 14:108:28200 2492.5   1.4  -1.701  0.180  -0.639  0.220
 SHAO 14:108:28500 2493.6   1.4  -1.712  0.174  -0.621  0.216
 SHAO 14:108:28800 2495.2   1.4  -1.723  0.185  -0.602  0.227
 SHAO 14:108:29100 2497.4   1.6  -1.732  0.182  -0.566  0.227
 SHAO 14:108:29400 2499.9   1.7  -1.740  0.197  -0.529  0.242
 SHAO 14:108:29700 2502.6   1.7  -1.753  0.195  -0.496  0.241
 SHAO 14:108:30000 2504.7   1.8  -1.766  0.209  -0.464  0.255
 SHAO 14:108:30300 2506.6   1.9  -1.760  0.206  -0.429  0.253
 SHAO 14:108:30600 2508.6   2.0  -1.754  0.219  -0.394  0.264
 SHAO 14:108:30900 2510.5   2.0  -1.724  0.215  -0.371  0.261
 SHAO 14:108:31200 2512.2   2.1  -1.695  0.227  -0.347  0.270
 SHAO 14:108:31500 2513.9   2.1  -1.651  0.222  -0.325  0.266
 SHAO 14:108:31800 2515.5   2.2  -1.608  0.232  -0.303  0.274
 SHAO 14:108:32100 2516.9   2.2  -1.564  0.225  -0.287  0.268
 SHAO 14:108:32400 2518.6   2.2  -1.520  0.233  -0.271  0.275
 SHAO 14:108:32700 2520.4   2.1  -1.471  0.224  -0.273  0.268
 SHAO 14:108:33000 2521.9   2.1  -1.422  0.230  -0.275  0.274
 SHAO 14:108:33300 2523.1   2.0  -1.362  0.219  -0.286  0.265
 SHAO 14:108:33600 2524.5   1.9  -1.301  0.223  -0.296  0.270
 SHAO 14:108:33900 2525.6   1.8  -1.241  0.210  -0.298  0.261
 SHAO 14:108:34200 2525.8   1.7  -1.182  0.213  -0.300  0.265
 SHAO 14:108:34500 2526.0   1.6  -1.174  0.204  -0.286  0.258
 SHAO 14:108:34800 2527.0   1.6  -1.165  0.212  -0.271  0.264
 SHAO 14:108:35100 2527.9   1.6  -1.170  0.204  -0.243  0.256
 SHAO 14:108:35400 2528.6   1.6  -1.175  0.213  -0.215  0.262
 SHAO 14:108:35700 2529.2   1.6  -1.184  0.206  -0.184  0.255
 SHAO 14:108:36000 2529.9   1.6  -1.194  0.215  -0.152  0.261
 SHAO 14:108:36300 2530.5   1.6  -1.193  0.206  -0.127  0.254
 SHAO 14:108:36600 2530.6   1.7  -1.193  0.214  -0.101  0.261
 SHAO 14:108:36900 2530.7   1.7  -1.191  0.205  -0.080  0.256
 SHAO 14:108:37200 2530.7   1.8  -1.189  0.211  -0.060  0.264
 SHAO 14:108:37500 2530.4   1.8  -1.196  0.201  -0.027  0.259
 SHAO 14:108:37800 2529.9   1.8  -1.203  0.207   0.007  0.268
 SHAO 14:108:38100 2530.0   1.8  -1.243  0.198   0.039  0.261
 SHAO 14:108:38400 2530.1   1.8  -1.283  0.206   0.072  0.268
 SHAO 14:108:38700 2529.4   1.7  -1.312  0.197   0.101  0.261
 SHAO 14:108:39000 2528.7   1.7  -1.341  0.203   0.130  0.267
 SHAO 14:108:39300 2527.7   1.6  -1.362  0.194   0.148  0.258
 SHAO 14:108:39600 2526.7   1.6  -1.383  0.202   0.166  0.263
 SHAO 14:108:39900 2526.2   1.6  -1.397  0.194   0.171  0.254
 SHAO 14:108:40200 2525.6   1.6  -1.411  0.203   0.176  0.259
 SHAO 14:108:40500 2524.9   1.6  -1.413  0.199   0.169  0.250
 SHAO 14:108:40800 2524.4   1.6  -1.415  0.210   0.162  0.254
 SHAO 14:108:41100 2524.0   1.7  -1.411  0.206   0.137  0.244
 SHAO 14:108:41400 2524.1   1.7  -1.406  0.217   0.112  0.248
 SHAO 14:108:41700 2524.3   1.7  -1.397  0.212   0.061  0.238
 SHAO 14:108:42000 2524.7   1.7  -1.388  0.223   0.010  0.242
 SHAO 14:108:42300 2524.9   1.7  -1.378  0.218  -0.045  0.231
 SHAO 14:108:42600 2525.5   1.6  -1.368  0.229  -0.101  0.235
 SHAO 14:108:42900 2526.4   1.6  -1.357  0.224  -0.155  0.225
 SHAO 14:108:43200 2527.3   1.6  -1.346  0.234  -0.210  0.230
 SHAO 14:108:43500 2527.7   1.6  -1.340  0.230  -0.255  0.222
 SHAO 14:108:43800 2528.1   1.6  -1.334  0.242  -0.300  0.228
 SHAO 14:108:44100 2528.0   1.6  -1.330  0.238  -0.344  0.221
 SHAO 14:108:44400 2527.9   1.6  -1.325  0.248  -0.388  0.228
 SHAO 14:108:44700 2527.9   1.6  -1.318  0.244  -0.424  0.221
 SHAO 14:108:45000 2527.4   1.7  -1.312  0.253  -0.461  0.230
 SHAO 14:108:45300 2526.4   1.7  -1.305  0.249  -0.502  0.224
 SHAO 14:108:45600 2525.3   1.8  -1.299  0.259  -0.542  0.233
 SHAO 14:108:45900 2524.5   1.8  -1.284  0.255  -0.591  0.229
 SHAO 14:108:46200 2523.7   1.9  -1.270  0.265  -0.639  0.240
 SHAO 14:108:46500 2523.2   1.9  -1.254  0.261  -0.675  0.235
 SHAO 14:108:46800 2522.7   2.0  -1.239  0.270  -0.711  0.244
 SHAO 14:108:47100 2522.5   2.0  -1.222  0.265  -0.735  0.238
 SHAO 14:108:47400 2522.5   1.9  -1.204  0.272  -0.759  0.246
 SHAO 14:108:47700 2522.6   1.9  -1.187  0.266  -0.783  0.238
 SHAO 14:108:48000 2522.8   1.9  -1.171  0.273  -0.806  0.245
 SHAO 14:108:48300 2523.3   1.9  -1.166  0.267  -0.822  0.237
 SHAO 14:108:48600 2524.3   1.9  -1.161  0.274  -0.838  0.242
 SHAO 14:108:48900 2525.5   1.8  -1.156  0.267  -0.844  0.234
 SHAO 14:108:49200 2526.5   1.8  -1.151  0.273  -0.851  0.239
 SHAO 14:108:49500 2527.3   1.8  -1.134  0.266  -0.859  0.231
 SHAO 14:108:49800 2528.1   1.8  -1.116  0.271  -0.868  0.237
 SHAO 14:108:50100 2528.8   1.8  -1.090  0.264  -0.878  0.230
 SHAO 14:108:50400 2529.3   1.8  -1.063  0.269  -0.888  0.236
 SHAO 14:108:50700 2529.5   1.8  -1.033  0.261  -0.906  0.229
 SHAO 14:108:51000 2529.1   1.8  -1.003  0.267  -0.925  0.236
 SHAO 14:108:51300 2528.5   1.8  -0.970  0.259  -0.916  0.231
 SHAO 14:108:51600 2527.7   1.9  -0.938  0.265  -0.907  0.239
 SHAO 14:108:51900 2527.3   1.9  -0.913  0.256  -0.888  0.233
 SHAO 14:108:52200 2527.0   1.9  -0.888  0.261  -0.869  0.241
 SHAO 14:108:52500 2526.8   1.8  -0.865  0.252  -0.853  0.233
 SHAO 14:108:52800 2526.4   1.8  -0.842  0.256  -0.837  0.239
 SHAO 14:108:53100 2526.0   1.8  -0.802  0.245  -0.802  0.231
 SHAO 14:108:53400 2525.4   1.7  -0.762  0.248  -0.767  0.236
 SHAO 14:108:53700 2525.1   1.7  -0.709  0.236  -0.707  0.227
 SHAO 14:108:54000 2524.7   1.7  -0.657  0.239  -0.646  0.232
 SHAO 14:108:54300 2524.3   1.6  -0.603  0.227  -0.586  0.221
 SHAO 14:108:54600 2524.2   1.6  -0.548  0.229  -0.526  0.225
 SHAO 14:108:54900 2524.7   1.6  -0.494  0.216  -0.466  0.213
 SHAO 14:108:55200 2525.6   1.5  -0.439  0.219  -0.405  0.217
 SHAO 14:108:55500 2526.5   1.5  -0.411  0.206  -0.379  0.204
 SHAO 14:108:55800 2527.4   1.5  -0.382  0.209  -0.353  0.208
 SHAO 14:108:56100 2529.1   1.5  -0.399  0.197  -0.373  0.196
 SHAO 14:108:56400 2530.4   1.5  -0.416  0.203  -0.393  0.201
 SHAO 14:108:56700 2531.0   1.5  -0.437  0.192  -0.428  0.190
 SHAO 14:108:57000 2531.4   1.5  -0.458  0.199  -0.462  0.197
 SHAO 14:108:57300 2531.1   1.5  -0.486  0.190  -0.509  0.185
 SHAO 14:108:57600 2530.8   1.5  -0.514  0.199  -0.556  0.191
 SHAO 14:108:57900 2531.1   1.4  -0.545  0.192  -0.590  0.179
 SHAO 14:108:58200 2531.2   1.4  -0.575  0.202  -0.625  0.185
 SHAO 14:108:58500 2531.2   1.4  -0.596  0.195  -0.635  0.176
 SHAO 14:108:58800 2530.6   1.4  -0.617  0.204  -0.646  0.185
 SHAO 14:108:59100 2531.0   1.4  -0.611  0.197  -0.654  0.180
 SHAO 14:108:59400 2532.0   1.5  -0.605  0.208  -0.662  0.193
 SHAO 14:108:59700 2533.6   1.5  -0.585  0.200  -0.668  0.189
 SHAO 14:108:60000 2534.8   1.6  -0.566  0.209  -0.674  0.202
 SHAO 14:108:60300 2536.2   1.6  -0.516  0.200  -0.664  0.198
 SHAO 14:108:60600 2536.8   1.6  -0.466  0.207  -0.654  0.210
 SHAO 14:108:60900 2537.3   1.5  -0.384  0.197  -0.626  0.206
 SHAO 14:108:61200 2537.2   1.5  -0.303  0.204  -0.597  0.218
 SHAO 14:108:61500 2536.8   1.5  -0.200  0.195  -0.542  0.215
 SHAO 14:108:61800 2536.7   1.5  -0.097  0.204  -0.487  0.228
 SHAO 14:108:62100 2536.9   1.5   0.011  0.196  -0.418  0.226
 SHAO 14:108:62400 2537.6   1.5   0.120  0.204  -0.349  0.238
 SHAO 14:108:62700 2538.3   1.5   0.240  0.198  -0.267  0.238
 SHAO 14:108:63000 2539.2   1.5   0.360  0.208  -0.185  0.251
 SHAO 14:108:63300 2540.6   1.6   0.478  0.206  -0.095  0.252
 SHAO 14:108:63600 2542.0   1.6   0.596  0.220  -0.005  0.266
 SHAO 14:108:63900 2543.6   1.7   0.681  0.218   0.096  0.267
 SHAO 14:108:64200 2545.4   1.8   0.765  0.231   0.196  0.280
 SHAO 14:108:64500 2547.3   1.8   0.833  0.228   0.292  0.280
 SHAO 14:108:64800 2549.1   1.8   0.902  0.239   0.388  0.292
 SHAO 14:108:65100 2550.9   1.9   0.943  0.235   0.494  0.291
 SHAO 14:108:65400 2552.7   1.9   0.985  0.245   0.601  0.302
 SHAO 14:108:65700 2554.6   1.9   0.996  0.239   0.698  0.300
 SHAO 14:108:66000 2555.7   1.9   1.007  0.247   0.795  0.309
 SHAO 14:108:66300 2557.0   2.0   0.992  0.241   0.887  0.307
 SHAO 14:108:66600 2557.8   2.0   0.978  0.248   0.979  0.315
 SHAO 14:108:66900 2558.5   2.0   0.949  0.241   1.072  0.313
 SHAO 14:108:67200 2559.0   2.0   0.920  0.248   1.166  0.321
 SHAO 14:108:67500 2560.1   2.1   0.879  0.242   1.231  0.318
 SHAO 14:108:67800 2561.1   2.1   0.838  0.250   1.296  0.327
 SHAO 14:108:68100 2561.8   2.2   0.796  0.242   1.363  0.324
 SHAO 14:108:68400 2562.7   2.2   0.753  0.249   1.431  0.331
 SHAO 14:108:68700 2563.8   2.1   0.709  0.240   1.503  0.327
 SHAO 14:108:69000 2565.1   2.1   0.664  0.245   1.576  0.333
 SHAO 14:108:69300 2566.3   2.0   0.614  0.236   1.642  0.328
 SHAO 14:108:69600 2568.2   1.9   0.563  0.240   1.709  0.333
 SHAO 14:108:69900 2569.8   1.8   0.481  0.231   1.758  0.327
 SHAO 14:108:70200 2572.0   1.8   0.399  0.236   1.807  0.332
 SHAO 14:108:70500 2574.1   1.8   0.309  0.227   1.853  0.325
 SHAO 14:108:70800 2575.5   1.8   0.219  0.233   1.900  0.329
 SHAO 14:108:71100 2576.5   1.7   0.142  0.227   1.951  0.321
 SHAO 14:108:71400 2576.3   1.7   0.066  0.236   2.003  0.324
 SHAO 14:108:71700 2576.0   1.7  -0.003  0.231   2.063  0.318
 SHAO 14:108:72000 2576.0   1.7  -0.072  0.242   2.124  0.322
 SHAO 14:108:72300 2575.5   1.8  -0.120  0.241   2.161  0.319
 SHAO 14:108:72600 2575.7   1.8  -0.167  0.254   2.198  0.327
 SHAO 14:108:72900 2576.0   1.9  -0.182  0.253   2.207  0.326
 SHAO 14:108:73200 2575.8   1.9  -0.197  0.266   2.215  0.336
 SHAO 14:108:73500 2574.1   1.9  -0.185  0.265   2.134  0.337
 SHAO 14:108:73800 2571.2   2.0  -0.172  0.277   2.052  0.348
 SHAO 14:108:74100 2566.3   2.0  -0.167  0.276   1.892  0.349
 SHAO 14:108:74400 2561.8   2.0  -0.162  0.288   1.732  0.360
 SHAO 14:108:74700 2558.3   2.0  -0.178  0.287   1.576  0.362
 SHAO 14:108:75000 2555.7   2.0  -0.195  0.298   1.420  0.373
 SHAO 14:108:75300 2553.9   2.0  -0.226  0.297   1.272  0.375
 SHAO 14:108:75600 2553.1   2.1  -0.258  0.307   1.125  0.386
 SHAO 14:108:75900 2554.2   2.1  -0.278  0.306   1.049  0.388
 SHAO 14:108:76200 2555.9   2.1  -0.299  0.317   0.974  0.398
 SHAO 14:108:76500 2557.8   2.2  -0.304  0.317   0.925  0.400
 SHAO 14:108:76800 2559.7   2.2  -0.310  0.329   0.876  0.410
 SHAO 14:108:77100 2561.9   2.4  -0.302  0.330   0.834  0.412
 SHAO 14:108:77400 2564.1   2.5  -0.294  0.341   0.793  0.423
 SHAO 14:108:77700 2566.1   2.6  -0.284  0.342   0.745  0.424
 SHAO 14:108:78000 2568.2   2.6  -0.274  0.353   0.698  0.433
 SHAO 14:108:78300 2570.4   2.7  -0.260  0.353   0.661  0.433
 SHAO 14:108:78600 2572.6   2.7  -0.246  0.363   0.623  0.441
 SHAO 14:108:78900 2574.8   2.7  -0.226  0.362   0.610  0.441
 SHAO 14:108:79200 2577.4   2.6  -0.205  0.372   0.596  0.448
 SHAO 14:108:79500 2579.0   2.6  -0.193  0.371   0.587  0.447
 SHAO 14:108:79800 2579.3   2.5  -0.180  0.381   0.578  0.454
 SHAO 14:108:80100 2579.8   2.5  -0.168  0.381   0.595  0.453
 SHAO 14:108:80400 2579.9   2.5  -0.156  0.390   0.611  0.460
 SHAO 14:108:80700 2579.2   2.4  -0.150  0.392   0.641  0.460
 SHAO 14:108:81000 2578.7   2.5  -0.144  0.402   0.671  0.468
 SHAO 14:108:81300 2577.4   2.5  -0.142  0.404   0.688  0.468
 SHAO 14:108:81600 2576.6   2.5  -0.141  0.415   0.706  0.476
 SHAO 14:108:81900 2575.3   2.6  -0.151  0.418   0.695  0.478
 SHAO 14:108:82200 2574.5   2.7  -0.162  0.430   0.684  0.488
 SHAO 14:108:82500 2573.7   2.8  -0.163  0.434   0.679  0.490
 SHAO 14:108:82800 2573.1   2.9  -0.164  0.446   0.674  0.500
 SHAO 14:108:83100 2572.6   3.1  -0.162  0.450   0.660  0.504
 SHAO 14:108:83400 2572.5   3.2  -0.160  0.462   0.645  0.514
 SHAO 14:108:83700 2572.4   3.3  -0.166  0.466   0.629  0.518
 SHAO 14:108:84000 2572.2   3.4  -0.172  0.478   0.612  0.529
 SHAO 14:108:84300 2571.8   3.5  -0.187  0.482   0.606  0.534
 SHAO 14:108:84600 2571.3   3.7  -0.203  0.494   0.601  0.544
 SHAO 14:108:84900 2570.8   3.8  -0.211  0.498   0.600  0.548
 SHAO 14:108:85200 2570.5   4.0  -0.220  0.509   0.599  0.559
 SHAO 14:108:85500 2570.3   4.2  -0.221  0.513   0.600  0.563
 SHAO 14:108:85800 2570.4   4.4  -0.222  0.523   0.601  0.573
 SHAO 14:108:86100 2570.4   4.5  -0.222  0.527   0.601  0.576
-TROP/SOLUTION
%=ENDTRO
