%=TRO 1.00 USN 14:132:66478 IGS 14:108:75600 14:110:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 14:108:75600 14:109:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 14:108:75600 14:109:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 14:108:75600 14:109:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.783  4675665.821  3275369.311 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 14:109:00000 2551.8   2.7  -2.143  0.309   0.170  0.299
 SHAO 14:109:00300 2551.8   2.5  -2.143  0.294   0.164  0.283
 SHAO 14:109:00600 2551.7   2.2  -2.143  0.288   0.157  0.276
 SHAO 14:109:00900 2551.4   2.0  -2.144  0.273   0.152  0.259
 SHAO 14:109:01200 2550.8   1.8  -2.145  0.269   0.146  0.252
 SHAO 14:109:01500 2550.0   1.7  -2.150  0.254   0.137  0.234
 SHAO 14:109:01800 2549.9   1.5  -2.156  0.251   0.128  0.228
 SHAO 14:109:02100 2549.8   1.4  -2.157  0.239   0.116  0.214
 SHAO 14:109:02400 2549.5   1.3  -2.158  0.239   0.103  0.213
 SHAO 14:109:02700 2549.6   1.3  -2.144  0.232   0.096  0.206
 SHAO 14:109:03000 2549.5   1.4  -2.131  0.237   0.088  0.211
 SHAO 14:109:03300 2549.1   1.4  -2.120  0.231   0.078  0.206
 SHAO 14:109:03600 2548.7   1.5  -2.110  0.238   0.069  0.214
 SHAO 14:109:03900 2548.1   1.5  -2.125  0.232   0.084  0.209
 SHAO 14:109:04200 2547.7   1.6  -2.140  0.238   0.100  0.218
 SHAO 14:109:04500 2547.7   1.6  -2.170  0.232   0.124  0.213
 SHAO 14:109:04800 2547.6   1.6  -2.199  0.237   0.147  0.221
 SHAO 14:109:05100 2547.1   1.6  -2.218  0.230   0.162  0.215
 SHAO 14:109:05400 2546.1   1.6  -2.238  0.235   0.176  0.223
 SHAO 14:109:05700 2545.0   1.6  -2.252  0.228   0.179  0.217
 SHAO 14:109:06000 2543.3   1.7  -2.266  0.234   0.181  0.223
 SHAO 14:109:06300 2541.2   1.7  -2.259  0.228   0.167  0.217
 SHAO 14:109:06600 2539.0   1.7  -2.251  0.234   0.152  0.223
 SHAO 14:109:06900 2537.2   1.7  -2.247  0.228   0.135  0.216
 SHAO 14:109:07200 2535.3   1.7  -2.243  0.234   0.117  0.221
 SHAO 14:109:07500 2533.6   1.7  -2.236  0.227   0.109  0.213
 SHAO 14:109:07800 2532.1   1.7  -2.229  0.233   0.101  0.218
 SHAO 14:109:08100 2530.9   1.7  -2.221  0.226   0.082  0.210
 SHAO 14:109:08400 2529.8   1.7  -2.214  0.231   0.063  0.214
 SHAO 14:109:08700 2528.8   1.6  -2.185  0.223   0.027  0.205
 SHAO 14:109:09000 2527.8   1.6  -2.156  0.228  -0.009  0.208
 SHAO 14:109:09300 2527.3   1.6  -2.118  0.220  -0.039  0.198
 SHAO 14:109:09600 2527.5   1.6  -2.081  0.224  -0.069  0.202
 SHAO 14:109:09900 2527.2   1.5  -2.038  0.217  -0.082  0.191
 SHAO 14:109:10200 2527.4   1.4  -1.995  0.222  -0.095  0.194
 SHAO 14:109:10500 2527.8   1.5  -1.947  0.216  -0.088  0.185
 SHAO 14:109:10800 2528.3   1.5  -1.899  0.222  -0.081  0.190
 SHAO 14:109:11100 2528.4   1.5  -1.838  0.215  -0.050  0.183
 SHAO 14:109:11400 2528.4   1.5  -1.778  0.221  -0.019  0.190
 SHAO 14:109:11700 2528.8   1.6  -1.718  0.213   0.016  0.186
 SHAO 14:109:12000 2528.8   1.6  -1.658  0.218   0.051  0.195
 SHAO 14:109:12300 2529.1   1.6  -1.598  0.209   0.089  0.189
 SHAO 14:109:12600 2529.3   1.6  -1.539  0.213   0.127  0.197
 SHAO 14:109:12900 2529.6   1.6  -1.477  0.203   0.147  0.190
 SHAO 14:109:13200 2530.0   1.5  -1.416  0.207   0.168  0.197
 SHAO 14:109:13500 2530.6   1.5  -1.376  0.197   0.169  0.191
 SHAO 14:109:13800 2530.9   1.5  -1.335  0.200   0.171  0.199
 SHAO 14:109:14100 2531.5   1.5  -1.329  0.190   0.178  0.194
 SHAO 14:109:14400 2532.5   1.4  -1.322  0.195   0.185  0.203
 SHAO 14:109:14700 2532.9   1.4  -1.312  0.186   0.189  0.199
 SHAO 14:109:15000 2532.8   1.4  -1.302  0.192   0.194  0.208
 SHAO 14:109:15300 2532.3   1.4  -1.298  0.183   0.210  0.205
 SHAO 14:109:15600 2531.7   1.5  -1.295  0.189   0.227  0.214
 SHAO 14:109:15900 2531.2   1.5  -1.289  0.180   0.231  0.211
 SHAO 14:109:16200 2530.6   1.5  -1.282  0.186   0.235  0.220
 SHAO 14:109:16500 2529.7   1.5  -1.280  0.177   0.230  0.216
 SHAO 14:109:16800 2529.1   1.5  -1.277  0.182   0.224  0.225
 SHAO 14:109:17100 2528.6   1.5  -1.269  0.173   0.219  0.220
 SHAO 14:109:17400 2528.5   1.5  -1.260  0.178   0.214  0.227
 SHAO 14:109:17700 2528.7   1.5  -1.246  0.170   0.208  0.222
 SHAO 14:109:18000 2529.2   1.5  -1.232  0.177   0.202  0.228
 SHAO 14:109:18300 2529.5   1.5  -1.220  0.168   0.186  0.222
 SHAO 14:109:18600 2530.0   1.5  -1.208  0.174   0.171  0.228
 SHAO 14:109:18900 2530.8   1.4  -1.199  0.165   0.163  0.221
 SHAO 14:109:19200 2531.6   1.4  -1.190  0.171   0.155  0.228
 SHAO 14:109:19500 2532.2   1.4  -1.174  0.162   0.156  0.222
 SHAO 14:109:19800 2532.3   1.4  -1.158  0.169   0.158  0.229
 SHAO 14:109:20100 2532.3   1.4  -1.158  0.161   0.159  0.225
 SHAO 14:109:20400 2532.6   1.4  -1.158  0.169   0.160  0.232
 SHAO 14:109:20700 2533.4   1.4  -1.176  0.160   0.167  0.226
 SHAO 14:109:21000 2534.2   1.4  -1.194  0.167   0.174  0.233
 SHAO 14:109:21300 2535.0   1.4  -1.211  0.157   0.181  0.226
 SHAO 14:109:21600 2535.7   1.4  -1.228  0.164   0.188  0.232
 SHAO 14:109:21900 2535.8   1.5  -1.248  0.157   0.203  0.224
 SHAO 14:109:22200 2536.6   1.5  -1.267  0.166   0.217  0.228
 SHAO 14:109:22500 2537.9   1.5  -1.297  0.157   0.240  0.218
 SHAO 14:109:22800 2539.3   1.5  -1.326  0.165   0.263  0.221
 SHAO 14:109:23100 2541.1   1.4  -1.360  0.154   0.305  0.211
 SHAO 14:109:23400 2542.0   1.4  -1.394  0.160   0.348  0.213
 SHAO 14:109:23700 2542.0   1.3  -1.450  0.150   0.425  0.205
 SHAO 14:109:24000 2541.8   1.3  -1.505  0.157   0.502  0.210
 SHAO 14:109:24300 2541.6   1.3  -1.566  0.151   0.574  0.205
 SHAO 14:109:24600 2541.7   1.4  -1.626  0.161   0.647  0.212
 SHAO 14:109:24900 2542.0   1.4  -1.697  0.155   0.718  0.206
 SHAO 14:109:25200 2542.4   1.4  -1.767  0.165   0.790  0.213
 SHAO 14:109:25500 2543.3   1.4  -1.836  0.158   0.850  0.206
 SHAO 14:109:25800 2544.1   1.4  -1.906  0.168   0.911  0.211
 SHAO 14:109:26100 2545.0   1.4  -1.962  0.160   0.959  0.203
 SHAO 14:109:26400 2546.0   1.4  -2.018  0.168   1.006  0.208
 SHAO 14:109:26700 2546.3   1.3  -2.043  0.159   1.050  0.199
 SHAO 14:109:27000 2546.6   1.3  -2.068  0.167   1.093  0.203
 SHAO 14:109:27300 2546.6   1.3  -2.091  0.158   1.131  0.196
 SHAO 14:109:27600 2545.9   1.3  -2.115  0.165   1.168  0.202
 SHAO 14:109:27900 2545.2   1.2  -2.147  0.157   1.198  0.196
 SHAO 14:109:28200 2544.6   1.2  -2.179  0.164   1.229  0.203
 SHAO 14:109:28500 2544.0   1.3  -2.198  0.159   1.249  0.201
 SHAO 14:109:28800 2543.7   1.4  -2.218  0.170   1.269  0.213
 SHAO 14:109:29100 2543.3   1.4  -2.234  0.167   1.278  0.212
 SHAO 14:109:29400 2543.7   1.5  -2.251  0.179   1.288  0.224
 SHAO 14:109:29700 2544.3   1.6  -2.268  0.176   1.285  0.222
 SHAO 14:109:30000 2544.4   1.7  -2.285  0.189   1.283  0.233
 SHAO 14:109:30300 2544.4   1.7  -2.288  0.185   1.274  0.230
 SHAO 14:109:30600 2544.6   1.8  -2.292  0.197   1.265  0.240
 SHAO 14:109:30900 2544.3   1.8  -2.303  0.192   1.245  0.236
 SHAO 14:109:31200 2544.0   1.9  -2.314  0.202   1.225  0.244
 SHAO 14:109:31500 2544.4   1.9  -2.329  0.196   1.209  0.239
 SHAO 14:109:31800 2545.1   1.9  -2.344  0.204   1.193  0.245
 SHAO 14:109:32100 2546.0   1.9  -2.360  0.196   1.168  0.239
 SHAO 14:109:32400 2547.2   1.8  -2.375  0.203   1.142  0.244
 SHAO 14:109:32700 2548.3   1.8  -2.384  0.193   1.095  0.237
 SHAO 14:109:33000 2549.2   1.8  -2.393  0.197   1.049  0.241
 SHAO 14:109:33300 2550.1   1.7  -2.388  0.184   1.001  0.231
 SHAO 14:109:33600 2550.7   1.5  -2.384  0.186   0.953  0.234
 SHAO 14:109:33900 2551.5   1.4  -2.367  0.174   0.908  0.225
 SHAO 14:109:34200 2552.0   1.4  -2.350  0.177   0.864  0.228
 SHAO 14:109:34500 2552.7   1.3  -2.316  0.169   0.825  0.220
 SHAO 14:109:34800 2554.0   1.3  -2.283  0.176   0.786  0.224
 SHAO 14:109:35100 2555.3   1.3  -2.230  0.169   0.777  0.217
 SHAO 14:109:35400 2556.3   1.3  -2.178  0.177   0.769  0.222
 SHAO 14:109:35700 2557.2   1.4  -2.122  0.172   0.770  0.216
 SHAO 14:109:36000 2557.7   1.4  -2.066  0.181   0.772  0.223
 SHAO 14:109:36300 2557.9   1.4  -2.012  0.175   0.777  0.218
 SHAO 14:109:36600 2558.3   1.5  -1.959  0.183   0.782  0.225
 SHAO 14:109:36900 2559.1   1.6  -1.921  0.176   0.800  0.221
 SHAO 14:109:37200 2559.9   1.6  -1.884  0.183   0.819  0.230
 SHAO 14:109:37500 2560.1   1.6  -1.842  0.173   0.859  0.224
 SHAO 14:109:37800 2559.8   1.5  -1.800  0.178   0.899  0.231
 SHAO 14:109:38100 2559.4   1.5  -1.750  0.167   0.949  0.225
 SHAO 14:109:38400 2558.1   1.4  -1.701  0.171   1.000  0.230
 SHAO 14:109:38700 2557.3   1.4  -1.646  0.161   1.037  0.223
 SHAO 14:109:39000 2556.7   1.4  -1.592  0.166   1.074  0.228
 SHAO 14:109:39300 2556.1   1.4  -1.536  0.156   1.091  0.220
 SHAO 14:109:39600 2555.9   1.4  -1.479  0.162   1.109  0.224
 SHAO 14:109:39900 2555.8   1.4  -1.420  0.155   1.109  0.216
 SHAO 14:109:40200 2555.6   1.4  -1.360  0.164   1.110  0.220
 SHAO 14:109:40500 2554.0   1.4  -1.288  0.158   1.092  0.211
 SHAO 14:109:40800 2553.2   1.4  -1.216  0.169   1.075  0.215
 SHAO 14:109:41100 2553.3   1.4  -1.181  0.166   1.026  0.205
 SHAO 14:109:41400 2553.8   1.5  -1.146  0.179   0.977  0.209
 SHAO 14:109:41700 2554.1   1.5  -1.132  0.174   0.884  0.199
 SHAO 14:109:42000 2554.7   1.5  -1.118  0.185   0.791  0.202
 SHAO 14:109:42300 2555.5   1.4  -1.112  0.179   0.706  0.191
 SHAO 14:109:42600 2556.5   1.4  -1.105  0.188   0.620  0.193
 SHAO 14:109:42900 2557.2   1.3  -1.093  0.183   0.565  0.182
 SHAO 14:109:43200 2557.6   1.3  -1.080  0.191   0.509  0.186
 SHAO 14:109:43500 2557.8   1.3  -1.094  0.188   0.473  0.176
 SHAO 14:109:43800 2558.8   1.3  -1.108  0.199   0.437  0.182
 SHAO 14:109:44100 2559.8   1.4  -1.132  0.196   0.396  0.173
 SHAO 14:109:44400 2560.4   1.4  -1.157  0.207   0.354  0.179
 SHAO 14:109:44700 2560.0   1.4  -1.185  0.203   0.310  0.169
 SHAO 14:109:45000 2559.6   1.4  -1.214  0.213   0.266  0.175
 SHAO 14:109:45300 2559.1   1.4  -1.243  0.210   0.215  0.166
 SHAO 14:109:45600 2558.5   1.4  -1.273  0.220   0.164  0.173
 SHAO 14:109:45900 2558.0   1.4  -1.309  0.217   0.124  0.165
 SHAO 14:109:46200 2557.3   1.4  -1.345  0.227   0.085  0.174
 SHAO 14:109:46500 2556.5   1.4  -1.384  0.223   0.067  0.167
 SHAO 14:109:46800 2556.2   1.4  -1.423  0.231   0.048  0.177
 SHAO 14:109:47100 2555.5   1.4  -1.465  0.226   0.030  0.171
 SHAO 14:109:47400 2554.9   1.4  -1.506  0.233   0.011  0.180
 SHAO 14:109:47700 2554.3   1.4  -1.554  0.228  -0.004  0.174
 SHAO 14:109:48000 2553.9   1.4  -1.602  0.234  -0.019  0.184
 SHAO 14:109:48300 2553.6   1.5  -1.660  0.228  -0.014  0.179
 SHAO 14:109:48600 2553.5   1.5  -1.719  0.234  -0.008  0.189
 SHAO 14:109:48900 2553.3   1.5  -1.766  0.227  -0.010  0.184
 SHAO 14:109:49200 2552.7   1.5  -1.812  0.233  -0.013  0.193
 SHAO 14:109:49500 2551.5   1.6  -1.843  0.225  -0.037  0.187
 SHAO 14:109:49800 2550.4   1.6  -1.874  0.230  -0.061  0.196
 SHAO 14:109:50100 2549.2   1.5  -1.901  0.222  -0.098  0.190
 SHAO 14:109:50400 2548.0   1.5  -1.928  0.226  -0.135  0.198
 SHAO 14:109:50700 2546.9   1.5  -1.957  0.218  -0.144  0.192
 SHAO 14:109:51000 2545.4   1.5  -1.986  0.222  -0.153  0.199
 SHAO 14:109:51300 2543.8   1.5  -2.022  0.213  -0.154  0.195
 SHAO 14:109:51600 2542.3   1.5  -2.058  0.217  -0.156  0.204
 SHAO 14:109:51900 2541.1   1.5  -2.088  0.208  -0.161  0.198
 SHAO 14:109:52200 2539.7   1.5  -2.118  0.212  -0.166  0.205
 SHAO 14:109:52500 2538.1   1.5  -2.127  0.204  -0.192  0.199
 SHAO 14:109:52800 2536.4   1.5  -2.135  0.209  -0.218  0.206
 SHAO 14:109:53100 2535.0   1.5  -2.135  0.200  -0.243  0.199
 SHAO 14:109:53400 2533.7   1.5  -2.134  0.205  -0.267  0.205
 SHAO 14:109:53700 2532.4   1.5  -2.133  0.194  -0.286  0.196
 SHAO 14:109:54000 2531.3   1.4  -2.132  0.197  -0.305  0.201
 SHAO 14:109:54300 2530.3   1.4  -2.115  0.185  -0.312  0.191
 SHAO 14:109:54600 2529.5   1.3  -2.099  0.187  -0.319  0.195
 SHAO 14:109:54900 2529.1   1.3  -2.057  0.174  -0.309  0.184
 SHAO 14:109:55200 2529.0   1.3  -2.014  0.175  -0.299  0.188
 SHAO 14:109:55500 2528.3   1.2  -1.944  0.164  -0.282  0.176
 SHAO 14:109:55800 2528.3   1.2  -1.874  0.168  -0.266  0.179
 SHAO 14:109:56100 2528.2   1.3  -1.809  0.160  -0.253  0.168
 SHAO 14:109:56400 2527.7   1.3  -1.744  0.169  -0.240  0.171
 SHAO 14:109:56700 2527.4   1.3  -1.703  0.162  -0.230  0.160
 SHAO 14:109:57000 2526.9   1.3  -1.661  0.170  -0.219  0.164
 SHAO 14:109:57300 2526.2   1.2  -1.673  0.164  -0.251  0.152
 SHAO 14:109:57600 2525.7   1.2  -1.685  0.174  -0.283  0.157
 SHAO 14:109:57900 2525.6   1.2  -1.730  0.168  -0.330  0.148
 SHAO 14:109:58200 2525.9   1.2  -1.776  0.177  -0.376  0.157
 SHAO 14:109:58500 2526.6   1.3  -1.835  0.170  -0.417  0.151
 SHAO 14:109:58800 2527.0   1.3  -1.893  0.180  -0.459  0.161
 SHAO 14:109:59100 2527.3   1.3  -1.961  0.173  -0.457  0.158
 SHAO 14:109:59400 2527.7   1.4  -2.028  0.182  -0.456  0.170
 SHAO 14:109:59700 2528.8   1.4  -2.101  0.175  -0.405  0.166
 SHAO 14:109:60000 2530.4   1.4  -2.174  0.182  -0.354  0.177
 SHAO 14:109:60300 2531.3   1.4  -2.242  0.172  -0.295  0.172
 SHAO 14:109:60600 2531.5   1.3  -2.309  0.177  -0.236  0.182
 SHAO 14:109:60900 2530.5   1.3  -2.329  0.168  -0.209  0.178
 SHAO 14:109:61200 2529.7   1.3  -2.349  0.175  -0.182  0.188
 SHAO 14:109:61500 2529.0   1.3  -2.340  0.166  -0.164  0.184
 SHAO 14:109:61800 2528.3   1.3  -2.330  0.173  -0.147  0.194
 SHAO 14:109:62100 2527.0   1.3  -2.293  0.164  -0.121  0.191
 SHAO 14:109:62400 2525.8   1.2  -2.255  0.172  -0.096  0.201
 SHAO 14:109:62700 2523.9   1.2  -2.201  0.166  -0.093  0.200
 SHAO 14:109:63000 2522.3   1.3  -2.146  0.177  -0.090  0.212
 SHAO 14:109:63300 2520.5   1.4  -2.078  0.174  -0.096  0.212
 SHAO 14:109:63600 2518.0   1.4  -2.011  0.187  -0.102  0.223
 SHAO 14:109:63900 2515.8   1.5  -1.940  0.184  -0.113  0.222
 SHAO 14:109:64200 2513.6   1.5  -1.870  0.195  -0.124  0.233
 SHAO 14:109:64500 2511.5   1.6  -1.804  0.190  -0.153  0.230
 SHAO 14:109:64800 2509.4   1.6  -1.738  0.200  -0.182  0.239
 SHAO 14:109:65100 2507.6   1.6  -1.677  0.193  -0.200  0.236
 SHAO 14:109:65400 2505.8   1.6  -1.615  0.201  -0.217  0.244
 SHAO 14:109:65700 2504.1   1.6  -1.568  0.193  -0.225  0.239
 SHAO 14:109:66000 2502.5   1.6  -1.521  0.199  -0.233  0.246
 SHAO 14:109:66300 2501.1   1.6  -1.471  0.189  -0.228  0.240
 SHAO 14:109:66600 2500.1   1.6  -1.420  0.193  -0.222  0.246
 SHAO 14:109:66900 2499.3   1.6  -1.373  0.183  -0.220  0.239
 SHAO 14:109:67200 2498.6   1.6  -1.327  0.187  -0.219  0.244
 SHAO 14:109:67500 2497.8   1.6  -1.299  0.176  -0.229  0.237
 SHAO 14:109:67800 2497.0   1.6  -1.271  0.180  -0.239  0.241
 SHAO 14:109:68100 2496.4   1.5  -1.253  0.171  -0.237  0.232
 SHAO 14:109:68400 2496.1   1.5  -1.235  0.178  -0.234  0.235
 SHAO 14:109:68700 2495.9   1.5  -1.220  0.170  -0.208  0.225
 SHAO 14:109:69000 2495.8   1.5  -1.205  0.177  -0.182  0.227
 SHAO 14:109:69300 2495.5   1.5  -1.186  0.167  -0.160  0.215
 SHAO 14:109:69600 2495.3   1.4  -1.167  0.173  -0.138  0.216
 SHAO 14:109:69900 2495.4   1.4  -1.161  0.162  -0.115  0.201
 SHAO 14:109:70200 2495.2   1.3  -1.154  0.166  -0.092  0.200
 SHAO 14:109:70500 2494.3   1.2  -1.138  0.154  -0.062  0.185
 SHAO 14:109:70800 2493.5   1.2  -1.121  0.159  -0.032  0.184
 SHAO 14:109:71100 2492.7   1.1  -1.104  0.150  -0.018  0.172
 SHAO 14:109:71400 2491.9   1.1  -1.087  0.159  -0.005  0.176
 SHAO 14:109:71700 2491.1   1.2  -1.083  0.154   0.002  0.168
 SHAO 14:109:72000 2490.7   1.2  -1.079  0.167   0.009  0.175
 SHAO 14:109:72300 2490.4   1.3  -1.111  0.165   0.013  0.172
 SHAO 14:109:72600 2490.1   1.4  -1.144  0.179   0.017  0.184
 SHAO 14:109:72900 2489.8   1.4  -1.191  0.178   0.024  0.181
 SHAO 14:109:73200 2489.4   1.5  -1.239  0.191   0.031  0.193
 SHAO 14:109:73500 2488.8   1.5  -1.278  0.188   0.033  0.191
 SHAO 14:109:73800 2487.9   1.5  -1.317  0.199   0.034  0.202
 SHAO 14:109:74100 2486.2   1.5  -1.348  0.195   0.023  0.200
 SHAO 14:109:74400 2484.4   1.5  -1.379  0.205   0.012  0.211
 SHAO 14:109:74700 2483.7   1.5  -1.387  0.200   0.003  0.207
 SHAO 14:109:75000 2483.7   1.6  -1.394  0.208  -0.007  0.217
 SHAO 14:109:75300 2484.0   1.6  -1.391  0.202  -0.034  0.213
 SHAO 14:109:75600 2483.6   1.6  -1.389  0.208  -0.060  0.221
 SHAO 14:109:75900 2483.7   1.6  -1.387  0.201  -0.093  0.216
 SHAO 14:109:76200 2483.5   1.5  -1.385  0.206  -0.125  0.223
 SHAO 14:109:76500 2483.5   1.5  -1.375  0.197  -0.159  0.216
 SHAO 14:109:76800 2483.3   1.5  -1.365  0.202  -0.192  0.221
 SHAO 14:109:77100 2483.1   1.5  -1.363  0.194  -0.224  0.212
 SHAO 14:109:77400 2482.9   1.5  -1.361  0.200  -0.256  0.217
 SHAO 14:109:77700 2482.6   1.5  -1.378  0.193  -0.273  0.208
 SHAO 14:109:78000 2482.8   1.6  -1.394  0.201  -0.289  0.212
 SHAO 14:109:78300 2482.7   1.6  -1.417  0.193  -0.291  0.203
 SHAO 14:109:78600 2482.9   1.5  -1.439  0.200  -0.292  0.206
 SHAO 14:109:78900 2482.9   1.5  -1.460  0.190  -0.275  0.199
 SHAO 14:109:79200 2482.7   1.4  -1.480  0.195  -0.258  0.204
 SHAO 14:109:79500 2482.8   1.4  -1.481  0.185  -0.237  0.195
 SHAO 14:109:79800 2483.1   1.4  -1.482  0.190  -0.217  0.200
 SHAO 14:109:80100 2483.0   1.3  -1.484  0.181  -0.188  0.191
 SHAO 14:109:80400 2482.9   1.3  -1.487  0.188  -0.159  0.196
 SHAO 14:109:80700 2482.2   1.3  -1.477  0.179  -0.117  0.190
 SHAO 14:109:81000 2481.2   1.3  -1.467  0.186  -0.074  0.198
 SHAO 14:109:81300 2480.6   1.3  -1.439  0.178  -0.022  0.193
 SHAO 14:109:81600 2480.2   1.3  -1.411  0.185   0.031  0.203
 SHAO 14:109:81900 2479.8   1.3  -1.366  0.177   0.085  0.200
 SHAO 14:109:82200 2479.7   1.3  -1.320  0.185   0.139  0.210
 SHAO 14:109:82500 2479.9   1.3  -1.257  0.180   0.192  0.207
 SHAO 14:109:82800 2479.9   1.4  -1.193  0.190   0.244  0.218
 SHAO 14:109:83100 2479.9   1.4  -1.128  0.187   0.301  0.216
 SHAO 14:109:83400 2479.8   1.4  -1.064  0.198   0.358  0.227
 SHAO 14:109:83700 2479.7   1.5  -1.025  0.202   0.416  0.227
 SHAO 14:109:84000 2479.7   1.6  -0.986  0.218   0.474  0.239
 SHAO 14:109:84300 2479.3   1.6  -0.970  0.222   0.528  0.240
 SHAO 14:109:84600 2478.8   1.7  -0.955  0.238   0.583  0.252
 SHAO 14:109:84900 2478.3   1.7  -0.932  0.241   0.619  0.253
 SHAO 14:109:85200 2477.6   1.7  -0.910  0.255   0.654  0.265
 SHAO 14:109:85500 2477.2   1.8  -0.893  0.258   0.670  0.267
 SHAO 14:109:85800 2476.5   1.8  -0.877  0.271   0.686  0.280
 SHAO 14:109:86100 2476.0   2.0  -0.873  0.276   0.689  0.284
-TROP/SOLUTION
%=ENDTRO
