%=TRO 1.00 USN 16:123:45144 IGS 16:101:75600 16:103:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 16:101:75600 16:102:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 16:101:75600 16:102:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 16:101:75600 16:102:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.850  4675665.805  3275369.296 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 16:102:00000 2401.7   2.5  -1.198  0.438   0.635  0.412
 SHAO 16:102:00300 2401.8   2.3  -1.196  0.423   0.626  0.397
 SHAO 16:102:00600 2401.7   2.3  -1.194  0.420   0.617  0.394
 SHAO 16:102:00900 2401.1   2.2  -1.196  0.406   0.601  0.380
 SHAO 16:102:01200 2400.1   2.2  -1.197  0.405   0.585  0.379
 SHAO 16:102:01500 2398.9   2.3  -1.203  0.391   0.559  0.366
 SHAO 16:102:01800 2397.6   2.3  -1.208  0.390   0.533  0.365
 SHAO 16:102:02100 2396.1   2.3  -1.206  0.376   0.484  0.351
 SHAO 16:102:02400 2394.3   2.3  -1.204  0.375   0.435  0.351
 SHAO 16:102:02700 2392.0   2.2  -1.187  0.361   0.377  0.336
 SHAO 16:102:03000 2389.6   2.2  -1.170  0.360   0.319  0.335
 SHAO 16:102:03300 2387.3   2.2  -1.174  0.345   0.280  0.320
 SHAO 16:102:03600 2385.3   2.1  -1.178  0.344   0.241  0.319
 SHAO 16:102:03900 2383.7   2.0  -1.222  0.330   0.233  0.304
 SHAO 16:102:04200 2382.5   2.0  -1.265  0.330   0.225  0.304
 SHAO 16:102:04500 2381.5   2.0  -1.313  0.318   0.236  0.291
 SHAO 16:102:04800 2380.7   2.0  -1.360  0.320   0.247  0.294
 SHAO 16:102:05100 2379.7   2.0  -1.395  0.309   0.265  0.283
 SHAO 16:102:05400 2379.2   2.0  -1.430  0.313   0.283  0.288
 SHAO 16:102:05700 2379.2   2.0  -1.473  0.304   0.300  0.277
 SHAO 16:102:06000 2379.3   2.0  -1.516  0.310   0.316  0.283
 SHAO 16:102:06300 2379.3   2.0  -1.563  0.300   0.333  0.274
 SHAO 16:102:06600 2379.7   2.0  -1.610  0.305   0.350  0.281
 SHAO 16:102:06900 2380.3   2.1  -1.656  0.294   0.345  0.274
 SHAO 16:102:07200 2380.9   2.1  -1.701  0.299   0.340  0.283
 SHAO 16:102:07500 2382.0   2.1  -1.742  0.288   0.315  0.279
 SHAO 16:102:07800 2383.3   2.2  -1.782  0.293   0.290  0.291
 SHAO 16:102:08100 2384.4   2.2  -1.823  0.280   0.251  0.285
 SHAO 16:102:08400 2385.7   2.2  -1.864  0.285   0.212  0.296
 SHAO 16:102:08700 2387.1   2.2  -1.888  0.271   0.182  0.290
 SHAO 16:102:09000 2388.4   2.2  -1.911  0.275   0.151  0.300
 SHAO 16:102:09300 2389.6   2.1  -1.913  0.260   0.124  0.293
 SHAO 16:102:09600 2390.6   2.0  -1.915  0.263   0.096  0.302
 SHAO 16:102:09900 2391.5   1.9  -1.895  0.249   0.071  0.295
 SHAO 16:102:10200 2392.3   1.8  -1.874  0.254   0.045  0.305
 SHAO 16:102:10500 2392.2   1.8  -1.842  0.242   0.041  0.301
 SHAO 16:102:10800 2391.8   1.8  -1.809  0.248   0.036  0.312
 SHAO 16:102:11100 2391.0   1.8  -1.782  0.237   0.049  0.308
 SHAO 16:102:11400 2390.5   1.8  -1.755  0.245   0.063  0.319
 SHAO 16:102:11700 2390.6   1.8  -1.713  0.236   0.075  0.315
 SHAO 16:102:12000 2390.5   1.8  -1.670  0.245   0.087  0.326
 SHAO 16:102:12300 2389.9   1.9  -1.628  0.238   0.086  0.323
 SHAO 16:102:12600 2389.6   1.9  -1.587  0.250   0.084  0.334
 SHAO 16:102:12900 2389.4   2.0  -1.554  0.244   0.076  0.331
 SHAO 16:102:13200 2388.8   2.1  -1.522  0.256   0.068  0.343
 SHAO 16:102:13500 2388.4   2.1  -1.499  0.249   0.051  0.340
 SHAO 16:102:13800 2388.2   2.1  -1.475  0.260   0.034  0.350
 SHAO 16:102:14100 2388.0   2.1  -1.446  0.250   0.027  0.345
 SHAO 16:102:14400 2388.3   2.0  -1.417  0.259   0.019  0.354
 SHAO 16:102:14700 2388.6   2.0  -1.389  0.248   0.003  0.349
 SHAO 16:102:15000 2389.1   1.9  -1.361  0.256  -0.014  0.357
 SHAO 16:102:15300 2389.3   1.9  -1.311  0.245  -0.031  0.351
 SHAO 16:102:15600 2388.8   1.9  -1.261  0.253  -0.049  0.358
 SHAO 16:102:15900 2388.4   1.9  -1.206  0.244  -0.058  0.352
 SHAO 16:102:16200 2388.8   1.9  -1.151  0.253  -0.068  0.359
 SHAO 16:102:16500 2389.9   2.0  -1.091  0.246  -0.081  0.353
 SHAO 16:102:16800 2390.9   2.0  -1.031  0.258  -0.094  0.359
 SHAO 16:102:17100 2391.5   2.0  -0.980  0.250  -0.110  0.351
 SHAO 16:102:17400 2391.5   2.0  -0.929  0.260  -0.126  0.357
 SHAO 16:102:17700 2391.0   2.1  -0.898  0.250  -0.159  0.350
 SHAO 16:102:18000 2390.3   2.2  -0.868  0.259  -0.192  0.356
 SHAO 16:102:18300 2389.9   2.2  -0.852  0.247  -0.248  0.347
 SHAO 16:102:18600 2389.9   2.1  -0.836  0.253  -0.303  0.352
 SHAO 16:102:18900 2390.2   2.1  -0.828  0.240  -0.362  0.341
 SHAO 16:102:19200 2390.5   2.0  -0.821  0.246  -0.420  0.344
 SHAO 16:102:19500 2390.8   1.9  -0.820  0.234  -0.463  0.331
 SHAO 16:102:19800 2391.0   1.9  -0.818  0.241  -0.505  0.331
 SHAO 16:102:20100 2391.1   1.8  -0.807  0.231  -0.540  0.318
 SHAO 16:102:20400 2392.0   1.8  -0.795  0.241  -0.574  0.319
 SHAO 16:102:20700 2392.7   1.8  -0.797  0.231  -0.585  0.305
 SHAO 16:102:21000 2393.0   1.8  -0.798  0.240  -0.595  0.305
 SHAO 16:102:21300 2393.9   1.8  -0.789  0.229  -0.591  0.290
 SHAO 16:102:21600 2394.9   1.7  -0.779  0.238  -0.586  0.291
 SHAO 16:102:21900 2396.9   1.7  -0.769  0.226  -0.577  0.276
 SHAO 16:102:22200 2398.5   1.6  -0.759  0.234  -0.567  0.278
 SHAO 16:102:22500 2399.8   1.7  -0.743  0.225  -0.561  0.266
 SHAO 16:102:22800 2401.5   1.7  -0.726  0.236  -0.556  0.271
 SHAO 16:102:23100 2402.5   1.8  -0.704  0.231  -0.581  0.262
 SHAO 16:102:23400 2403.4   1.8  -0.682  0.246  -0.606  0.270
 SHAO 16:102:23700 2403.8   2.0  -0.656  0.244  -0.622  0.267
 SHAO 16:102:24000 2404.4   2.1  -0.631  0.261  -0.637  0.280
 SHAO 16:102:24300 2404.9   2.2  -0.610  0.257  -0.689  0.279
 SHAO 16:102:24600 2405.3   2.2  -0.589  0.271  -0.742  0.295
 SHAO 16:102:24900 2405.8   2.2  -0.581  0.265  -0.802  0.292
 SHAO 16:102:25200 2406.3   2.3  -0.573  0.277  -0.863  0.305
 SHAO 16:102:25500 2406.6   2.3  -0.569  0.271  -0.919  0.300
 SHAO 16:102:25800 2406.7   2.3  -0.565  0.282  -0.974  0.311
 SHAO 16:102:26100 2406.8   2.3  -0.566  0.275  -1.000  0.305
 SHAO 16:102:26400 2406.9   2.3  -0.568  0.285  -1.026  0.314
 SHAO 16:102:26700 2406.5   2.3  -0.577  0.276  -1.055  0.306
 SHAO 16:102:27000 2405.8   2.3  -0.586  0.285  -1.084  0.314
 SHAO 16:102:27300 2405.3   2.3  -0.595  0.274  -1.102  0.305
 SHAO 16:102:27600 2404.9   2.3  -0.603  0.281  -1.121  0.311
 SHAO 16:102:27900 2404.5   2.3  -0.615  0.269  -1.126  0.300
 SHAO 16:102:28200 2403.4   2.2  -0.627  0.274  -1.132  0.304
 SHAO 16:102:28500 2402.4   2.2  -0.650  0.259  -1.133  0.291
 SHAO 16:102:28800 2401.7   2.0  -0.673  0.262  -1.135  0.294
 SHAO 16:102:29100 2401.5   1.9  -0.707  0.246  -1.105  0.280
 SHAO 16:102:29400 2401.8   1.8  -0.740  0.249  -1.076  0.282
 SHAO 16:102:29700 2402.2   1.8  -0.784  0.235  -1.039  0.269
 SHAO 16:102:30000 2403.0   1.7  -0.827  0.239  -1.002  0.273
 SHAO 16:102:30300 2403.7   1.7  -0.864  0.228  -0.954  0.262
 SHAO 16:102:30600 2404.4   1.8  -0.900  0.236  -0.906  0.268
 SHAO 16:102:30900 2404.3   1.9  -0.921  0.225  -0.865  0.259
 SHAO 16:102:31200 2403.6   1.9  -0.943  0.235  -0.825  0.268
 SHAO 16:102:31500 2402.8   1.9  -0.961  0.222  -0.792  0.257
 SHAO 16:102:31800 2402.2   1.9  -0.979  0.229  -0.759  0.264
 SHAO 16:102:32100 2401.7   1.9  -0.993  0.219  -0.737  0.252
 SHAO 16:102:32400 2401.5   1.8  -1.007  0.229  -0.716  0.258
 SHAO 16:102:32700 2401.5   1.8  -1.030  0.219  -0.705  0.245
 SHAO 16:102:33000 2401.2   1.8  -1.054  0.230  -0.694  0.251
 SHAO 16:102:33300 2400.5   1.7  -1.075  0.220  -0.700  0.238
 SHAO 16:102:33600 2399.1   1.7  -1.096  0.231  -0.707  0.244
 SHAO 16:102:33900 2398.4   1.7  -1.115  0.223  -0.717  0.234
 SHAO 16:102:34200 2397.9   1.7  -1.134  0.235  -0.727  0.243
 SHAO 16:102:34500 2396.9   1.8  -1.125  0.227  -0.768  0.236
 SHAO 16:102:34800 2396.2   1.9  -1.116  0.239  -0.808  0.247
 SHAO 16:102:35100 2396.2   1.9  -1.110  0.231  -0.857  0.238
 SHAO 16:102:35400 2396.3   1.9  -1.104  0.242  -0.906  0.248
 SHAO 16:102:35700 2396.4   2.0  -1.074  0.233  -0.943  0.236
 SHAO 16:102:36000 2395.7   2.0  -1.044  0.243  -0.981  0.244
 SHAO 16:102:36300 2395.4   1.9  -1.000  0.234  -1.019  0.231
 SHAO 16:102:36600 2395.6   1.9  -0.956  0.245  -1.058  0.237
 SHAO 16:102:36900 2395.5   1.8  -0.896  0.237  -1.091  0.224
 SHAO 16:102:37200 2395.5   1.8  -0.837  0.248  -1.124  0.230
 SHAO 16:102:37500 2395.4   1.7  -0.782  0.240  -1.142  0.218
 SHAO 16:102:37800 2395.8   1.6  -0.727  0.251  -1.161  0.227
 SHAO 16:102:38100 2396.3   1.6  -0.681  0.245  -1.173  0.218
 SHAO 16:102:38400 2397.5   1.6  -0.636  0.257  -1.185  0.228
 SHAO 16:102:38700 2398.3   1.7  -0.606  0.251  -1.183  0.218
 SHAO 16:102:39000 2399.1   1.7  -0.576  0.262  -1.181  0.229
 SHAO 16:102:39300 2399.2   1.7  -0.557  0.256  -1.182  0.219
 SHAO 16:102:39600 2399.0   1.7  -0.539  0.267  -1.183  0.230
 SHAO 16:102:39900 2398.6   1.7  -0.490  0.260  -1.229  0.221
 SHAO 16:102:40200 2398.8   1.8  -0.441  0.271  -1.275  0.232
 SHAO 16:102:40500 2400.0   1.8  -0.385  0.264  -1.296  0.225
 SHAO 16:102:40800 2402.0   1.8  -0.328  0.274  -1.318  0.238
 SHAO 16:102:41100 2403.3   1.8  -0.312  0.268  -1.298  0.232
 SHAO 16:102:41400 2404.6   1.9  -0.296  0.280  -1.279  0.245
 SHAO 16:102:41700 2405.1   1.9  -0.284  0.274  -1.249  0.239
 SHAO 16:102:42000 2405.4   2.0  -0.273  0.285  -1.220  0.252
 SHAO 16:102:42300 2406.1   2.0  -0.258  0.278  -1.193  0.245
 SHAO 16:102:42600 2407.0   2.1  -0.243  0.288  -1.166  0.257
 SHAO 16:102:42900 2407.7   2.1  -0.243  0.281  -1.134  0.249
 SHAO 16:102:43200 2408.4   2.1  -0.243  0.290  -1.102  0.259
 SHAO 16:102:43500 2409.8   2.2  -0.230  0.281  -1.061  0.250
 SHAO 16:102:43800 2410.9   2.2  -0.217  0.289  -1.020  0.258
 SHAO 16:102:44100 2411.4   2.2  -0.206  0.279  -0.992  0.247
 SHAO 16:102:44400 2411.4   2.1  -0.195  0.286  -0.965  0.255
 SHAO 16:102:44700 2410.8   2.1  -0.207  0.274  -0.950  0.242
 SHAO 16:102:45000 2410.1   2.0  -0.219  0.280  -0.936  0.248
 SHAO 16:102:45300 2409.2   1.9  -0.272  0.267  -0.936  0.236
 SHAO 16:102:45600 2408.3   1.9  -0.325  0.272  -0.937  0.243
 SHAO 16:102:45900 2406.7   1.9  -0.412  0.258  -0.905  0.236
 SHAO 16:102:46200 2404.5   1.9  -0.499  0.262  -0.872  0.248
 SHAO 16:102:46500 2403.0   1.9  -0.613  0.249  -0.854  0.242
 SHAO 16:102:46800 2401.6   1.9  -0.727  0.253  -0.836  0.255
 SHAO 16:102:47100 2401.1   1.9  -0.858  0.240  -0.820  0.248
 SHAO 16:102:47400 2401.2   1.9  -0.989  0.245  -0.805  0.259
 SHAO 16:102:47700 2401.4   1.9  -1.121  0.234  -0.770  0.251
 SHAO 16:102:48000 2401.8   1.9  -1.252  0.241  -0.735  0.260
 SHAO 16:102:48300 2401.9   2.0  -1.314  0.234  -0.686  0.251
 SHAO 16:102:48600 2402.4   2.0  -1.375  0.245  -0.637  0.259
 SHAO 16:102:48900 2403.5   1.9  -1.432  0.235  -0.611  0.248
 SHAO 16:102:49200 2404.2   1.9  -1.490  0.244  -0.586  0.255
 SHAO 16:102:49500 2405.1   1.9  -1.551  0.233  -0.576  0.243
 SHAO 16:102:49800 2406.3   1.8  -1.612  0.241  -0.566  0.249
 SHAO 16:102:50100 2407.8   1.8  -1.665  0.229  -0.551  0.236
 SHAO 16:102:50400 2409.2   1.8  -1.719  0.236  -0.537  0.241
 SHAO 16:102:50700 2410.2   1.8  -1.687  0.227  -0.509  0.229
 SHAO 16:102:51000 2410.0   1.8  -1.655  0.237  -0.481  0.236
 SHAO 16:102:51300 2410.6   1.8  -1.566  0.228  -0.431  0.222
 SHAO 16:102:51600 2412.3   1.8  -1.477  0.238  -0.380  0.228
 SHAO 16:102:51900 2413.9   1.7  -1.346  0.226  -0.333  0.212
 SHAO 16:102:52200 2415.2   1.6  -1.216  0.235  -0.285  0.216
 SHAO 16:102:52500 2415.9   1.5  -1.148  0.224  -0.302  0.203
 SHAO 16:102:52800 2417.4   1.6  -1.081  0.233  -0.318  0.213
 SHAO 16:102:53100 2419.0   1.6  -1.125  0.226  -0.390  0.206
 SHAO 16:102:53400 2420.9   1.7  -1.169  0.240  -0.462  0.221
 SHAO 16:102:53700 2423.5   1.8  -1.240  0.234  -0.559  0.217
 SHAO 16:102:54000 2426.4   1.8  -1.311  0.247  -0.657  0.232
 SHAO 16:102:54300 2429.4   1.8  -1.387  0.239  -0.773  0.228
 SHAO 16:102:54600 2432.3   1.9  -1.464  0.250  -0.888  0.243
 SHAO 16:102:54900 2434.2   1.9  -1.514  0.240  -0.989  0.238
 SHAO 16:102:55200 2435.8   1.8  -1.564  0.248  -1.090  0.251
 SHAO 16:102:55500 2437.4   1.8  -1.610  0.239  -1.172  0.247
 SHAO 16:102:55800 2439.2   1.8  -1.656  0.249  -1.255  0.260
 SHAO 16:102:56100 2441.9   1.9  -1.686  0.239  -1.321  0.256
 SHAO 16:102:56400 2444.7   1.8  -1.716  0.248  -1.387  0.269
 SHAO 16:102:56700 2449.0   1.8  -1.707  0.236  -1.425  0.263
 SHAO 16:102:57000 2454.7   1.7  -1.699  0.244  -1.463  0.275
 SHAO 16:102:57300 2459.7   1.7  -1.593  0.235  -1.427  0.272
 SHAO 16:102:57600 2463.8   1.7  -1.488  0.245  -1.392  0.286
 SHAO 16:102:57900 2467.1   1.8  -1.335  0.240  -1.307  0.285
 SHAO 16:102:58200 2469.8   1.9  -1.182  0.254  -1.221  0.300
 SHAO 16:102:58500 2471.7   2.0  -1.055  0.250  -1.138  0.298
 SHAO 16:102:58800 2473.2   2.1  -0.929  0.264  -1.054  0.311
 SHAO 16:102:59100 2473.9   2.2  -0.823  0.259  -0.977  0.307
 SHAO 16:102:59400 2474.4   2.3  -0.717  0.272  -0.900  0.318
 SHAO 16:102:59700 2475.4   2.3  -0.615  0.266  -0.837  0.313
 SHAO 16:102:60000 2476.3   2.4  -0.513  0.276  -0.774  0.322
 SHAO 16:102:60300 2477.4   2.4  -0.419  0.267  -0.706  0.314
 SHAO 16:102:60600 2478.0   2.3  -0.325  0.276  -0.638  0.322
 SHAO 16:102:60900 2478.5   2.3  -0.236  0.265  -0.561  0.312
 SHAO 16:102:61200 2479.0   2.3  -0.147  0.272  -0.484  0.318
 SHAO 16:102:61500 2479.4   2.2  -0.071  0.260  -0.418  0.308
 SHAO 16:102:61800 2479.0   2.1   0.006  0.265  -0.353  0.312
 SHAO 16:102:62100 2477.9   2.1   0.048  0.252  -0.336  0.302
 SHAO 16:102:62400 2477.4   2.1   0.089  0.257  -0.320  0.307
 SHAO 16:102:62700 2477.0   2.1   0.122  0.244  -0.334  0.296
 SHAO 16:102:63000 2477.4   2.0   0.154  0.248  -0.348  0.301
 SHAO 16:102:63300 2478.6   2.0   0.183  0.238  -0.382  0.287
 SHAO 16:102:63600 2480.7   2.0   0.211  0.246  -0.416  0.290
 SHAO 16:102:63900 2483.2   2.0   0.223  0.234  -0.451  0.274
 SHAO 16:102:64200 2485.2   1.9   0.235  0.242  -0.486  0.274
 SHAO 16:102:64500 2487.9   1.8   0.247  0.229  -0.508  0.257
 SHAO 16:102:64800 2490.3   1.7   0.260  0.235  -0.531  0.257
 SHAO 16:102:65100 2492.3   1.7   0.302  0.223  -0.529  0.243
 SHAO 16:102:65400 2494.1   1.7   0.344  0.231  -0.527  0.246
 SHAO 16:102:65700 2495.3   1.6   0.372  0.222  -0.500  0.233
 SHAO 16:102:66000 2495.8   1.6   0.400  0.234  -0.473  0.238
 SHAO 16:102:66300 2495.6   1.6   0.361  0.225  -0.401  0.229
 SHAO 16:102:66600 2494.7   1.7   0.321  0.237  -0.330  0.239
 SHAO 16:102:66900 2493.8   1.7   0.225  0.229  -0.294  0.232
 SHAO 16:102:67200 2493.3   1.7   0.128  0.240  -0.258  0.244
 SHAO 16:102:67500 2493.5   1.7  -0.000  0.235  -0.234  0.242
 SHAO 16:102:67800 2494.7   1.8  -0.129  0.249  -0.209  0.258
 SHAO 16:102:68100 2496.1   1.9  -0.263  0.244  -0.191  0.255
 SHAO 16:102:68400 2497.1   1.9  -0.396  0.258  -0.174  0.270
 SHAO 16:102:68700 2497.8   1.9  -0.524  0.253  -0.160  0.266
 SHAO 16:102:69000 2498.7   1.9  -0.653  0.267  -0.147  0.280
 SHAO 16:102:69300 2499.1   2.0  -0.743  0.264  -0.088  0.276
 SHAO 16:102:69600 2499.9   2.1  -0.833  0.278  -0.030  0.288
 SHAO 16:102:69900 2501.5   2.1  -0.886  0.273   0.056  0.283
 SHAO 16:102:70200 2503.5   2.1  -0.940  0.285   0.142  0.294
 SHAO 16:102:70500 2505.3   2.1  -0.989  0.278   0.206  0.288
 SHAO 16:102:70800 2506.1   2.1  -1.039  0.287   0.269  0.298
 SHAO 16:102:71100 2506.8   2.1  -1.088  0.278   0.316  0.290
 SHAO 16:102:71400 2507.5   2.1  -1.137  0.286   0.364  0.298
 SHAO 16:102:71700 2509.0   2.1  -1.212  0.275   0.441  0.289
 SHAO 16:102:72000 2510.6   2.1  -1.287  0.282   0.519  0.296
 SHAO 16:102:72300 2512.3   2.1  -1.319  0.272   0.573  0.287
 SHAO 16:102:72600 2513.0   2.1  -1.350  0.279   0.627  0.294
 SHAO 16:102:72900 2513.0   2.2  -1.389  0.269   0.646  0.285
 SHAO 16:102:73200 2512.0   2.2  -1.427  0.277   0.665  0.292
 SHAO 16:102:73500 2511.1   2.1  -1.463  0.265   0.662  0.281
 SHAO 16:102:73800 2510.4   2.0  -1.499  0.270   0.660  0.287
 SHAO 16:102:74100 2510.1   2.0  -1.511  0.258   0.636  0.275
 SHAO 16:102:74400 2510.1   1.9  -1.523  0.263   0.613  0.279
 SHAO 16:102:74700 2510.6   1.8  -1.501  0.250   0.589  0.265
 SHAO 16:102:75000 2511.2   1.8  -1.480  0.255   0.565  0.268
 SHAO 16:102:75300 2511.8   1.8  -1.464  0.244   0.572  0.256
 SHAO 16:102:75600 2512.5   1.7  -1.449  0.251   0.580  0.262
 SHAO 16:102:75900 2512.9   1.7  -1.418  0.240   0.594  0.252
 SHAO 16:102:76200 2512.8   1.7  -1.387  0.248   0.608  0.261
 SHAO 16:102:76500 2512.6   1.7  -1.341  0.239   0.619  0.252
 SHAO 16:102:76800 2512.7   1.8  -1.296  0.249   0.630  0.262
 SHAO 16:102:77100 2513.0   1.8  -1.281  0.242   0.615  0.255
 SHAO 16:102:77400 2514.2   1.9  -1.267  0.254   0.601  0.266
 SHAO 16:102:77700 2515.8   1.9  -1.249  0.247   0.579  0.258
 SHAO 16:102:78000 2517.5   1.9  -1.232  0.258   0.556  0.268
 SHAO 16:102:78300 2519.0   1.9  -1.205  0.252   0.549  0.261
 SHAO 16:102:78600 2521.1   2.0  -1.179  0.263   0.543  0.270
 SHAO 16:102:78900 2523.2   2.0  -1.165  0.258   0.544  0.263
 SHAO 16:102:79200 2524.4   2.1  -1.151  0.271   0.544  0.274
 SHAO 16:102:79500 2525.2   2.1  -1.141  0.265   0.543  0.266
 SHAO 16:102:79800 2525.5   2.1  -1.132  0.276   0.541  0.275
 SHAO 16:102:80100 2525.2   2.1  -1.106  0.270   0.521  0.266
 SHAO 16:102:80400 2525.0   2.0  -1.081  0.281   0.501  0.275
 SHAO 16:102:80700 2525.1   2.0  -1.087  0.277   0.449  0.268
 SHAO 16:102:81000 2525.4   2.1  -1.094  0.291   0.396  0.278
 SHAO 16:102:81300 2525.3   2.1  -1.115  0.287   0.331  0.270
 SHAO 16:102:81600 2524.8   2.0  -1.136  0.300   0.265  0.280
 SHAO 16:102:81900 2524.2   1.9  -1.143  0.296   0.187  0.272
 SHAO 16:102:82200 2523.7   1.9  -1.151  0.308   0.110  0.282
 SHAO 16:102:82500 2523.1   1.9  -1.153  0.306   0.036  0.278
 SHAO 16:102:82800 2523.1   1.9  -1.154  0.318  -0.038  0.290
 SHAO 16:102:83100 2523.2   1.9  -1.162  0.317  -0.091  0.288
 SHAO 16:102:83400 2523.1   2.0  -1.170  0.330  -0.144  0.302
 SHAO 16:102:83700 2523.6   2.1  -1.204  0.333  -0.158  0.302
 SHAO 16:102:84000 2524.8   2.2  -1.237  0.351  -0.173  0.318
 SHAO 16:102:84300 2526.2   2.3  -1.278  0.357  -0.162  0.323
 SHAO 16:102:84600 2528.7   2.6  -1.318  0.376  -0.150  0.342
 SHAO 16:102:84900 2531.6   2.9  -1.357  0.383  -0.133  0.351
 SHAO 16:102:85200 2533.8   3.2  -1.395  0.403  -0.115  0.374
 SHAO 16:102:85500 2535.7   3.4  -1.417  0.410  -0.107  0.382
 SHAO 16:102:85800 2537.7   3.7  -1.439  0.428  -0.098  0.403
 SHAO 16:102:86100 2538.9   3.9  -1.444  0.434  -0.099  0.411
-TROP/SOLUTION
%=ENDTRO
