%=TRO 1.00 USN 13:099:40699 IGS 13:077:75600 13:079:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:077:75600 13:078:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:077:75600 13:078:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:077:75600 13:078:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.755  4675665.842  3275369.320 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:078:00000 2367.2   2.4  -2.748  0.373   0.234  0.411
 SHAO 13:078:00300 2368.3   2.3  -2.742  0.360   0.228  0.399
 SHAO 13:078:00600 2369.5   2.2  -2.737  0.357   0.223  0.396
 SHAO 13:078:00900 2370.4   2.2  -2.706  0.344   0.197  0.383
 SHAO 13:078:01200 2371.0   2.1  -2.675  0.341   0.171  0.380
 SHAO 13:078:01500 2371.9   2.1  -2.617  0.328   0.146  0.367
 SHAO 13:078:01800 2372.9   2.1  -2.559  0.325   0.121  0.363
 SHAO 13:078:02100 2374.1   2.0  -2.495  0.312   0.100  0.349
 SHAO 13:078:02400 2375.1   2.0  -2.431  0.309   0.078  0.345
 SHAO 13:078:02700 2376.2   2.0  -2.375  0.295   0.057  0.332
 SHAO 13:078:03000 2377.4   2.0  -2.320  0.293   0.036  0.329
 SHAO 13:078:03300 2378.6   1.9  -2.260  0.279   0.026  0.318
 SHAO 13:078:03600 2379.7   1.9  -2.200  0.277   0.017  0.316
 SHAO 13:078:03900 2380.2   1.9  -2.133  0.261   0.009  0.304
 SHAO 13:078:04200 2380.4   1.7  -2.067  0.257   0.001  0.303
 SHAO 13:078:04500 2380.8   1.6  -2.001  0.242   0.001  0.290
 SHAO 13:078:04800 2380.9   1.6  -1.935  0.239   0.001  0.289
 SHAO 13:078:05100 2381.0   1.6  -1.875  0.226   0.019  0.276
 SHAO 13:078:05400 2380.7   1.6  -1.815  0.227   0.036  0.274
 SHAO 13:078:05700 2380.0   1.6  -1.767  0.214   0.061  0.261
 SHAO 13:078:06000 2379.3   1.5  -1.720  0.215   0.085  0.259
 SHAO 13:078:06300 2378.6   1.5  -1.701  0.202   0.103  0.244
 SHAO 13:078:06600 2378.6   1.5  -1.681  0.204   0.121  0.242
 SHAO 13:078:06900 2379.0   1.4  -1.687  0.192   0.135  0.228
 SHAO 13:078:07200 2379.7   1.4  -1.693  0.196   0.149  0.228
 SHAO 13:078:07500 2380.6   1.4  -1.703  0.187   0.164  0.218
 SHAO 13:078:07800 2381.7   1.5  -1.713  0.195   0.178  0.223
 SHAO 13:078:08100 2383.2   1.5  -1.745  0.190   0.214  0.216
 SHAO 13:078:08400 2384.4   1.6  -1.776  0.201   0.249  0.223
 SHAO 13:078:08700 2385.5   1.6  -1.816  0.195   0.278  0.215
 SHAO 13:078:09000 2386.1   1.7  -1.855  0.205   0.307  0.221
 SHAO 13:078:09300 2386.6   1.7  -1.905  0.197   0.325  0.212
 SHAO 13:078:09600 2387.1   1.7  -1.956  0.206   0.344  0.217
 SHAO 13:078:09900 2387.3   1.6  -2.003  0.197   0.344  0.207
 SHAO 13:078:10200 2387.5   1.6  -2.050  0.204   0.344  0.211
 SHAO 13:078:10500 2388.1   1.6  -2.109  0.194   0.324  0.199
 SHAO 13:078:10800 2389.0   1.6  -2.169  0.201   0.303  0.203
 SHAO 13:078:11100 2390.8   1.6  -2.243  0.192   0.261  0.190
 SHAO 13:078:11400 2393.7   1.6  -2.317  0.200   0.219  0.194
 SHAO 13:078:11700 2397.2   1.5  -2.392  0.191   0.172  0.180
 SHAO 13:078:12000 2400.8   1.5  -2.467  0.198   0.126  0.183
 SHAO 13:078:12300 2404.8   1.4  -2.543  0.188   0.119  0.170
 SHAO 13:078:12600 2410.0   1.4  -2.620  0.194   0.113  0.175
 SHAO 13:078:12900 2416.5   1.3  -2.657  0.183   0.114  0.163
 SHAO 13:078:13200 2423.3   1.3  -2.693  0.188   0.115  0.169
 SHAO 13:078:13500 2430.1   1.2  -2.706  0.179   0.114  0.159
 SHAO 13:078:13800 2436.6   1.3  -2.718  0.187   0.113  0.168
 SHAO 13:078:14100 2442.2   1.3  -2.725  0.180   0.104  0.165
 SHAO 13:078:14400 2446.7   1.4  -2.732  0.191   0.096  0.179
 SHAO 13:078:14700 2450.4   1.4  -2.768  0.182   0.123  0.175
 SHAO 13:078:15000 2453.6   1.4  -2.804  0.191   0.151  0.189
 SHAO 13:078:15300 2457.0   1.4  -2.872  0.181   0.188  0.184
 SHAO 13:078:15600 2460.2   1.4  -2.940  0.189   0.226  0.196
 SHAO 13:078:15900 2462.9   1.4  -2.999  0.182   0.247  0.192
 SHAO 13:078:16200 2465.3   1.5  -3.058  0.192   0.269  0.203
 SHAO 13:078:16500 2468.0   1.5  -3.081  0.189   0.278  0.199
 SHAO 13:078:16800 2470.9   1.6  -3.105  0.202   0.287  0.211
 SHAO 13:078:17100 2473.2   1.7  -3.080  0.200   0.293  0.207
 SHAO 13:078:17400 2474.9   1.7  -3.055  0.213   0.299  0.218
 SHAO 13:078:17700 2476.6   1.8  -3.015  0.210   0.303  0.212
 SHAO 13:078:18000 2478.5   1.8  -2.976  0.222   0.307  0.221
 SHAO 13:078:18300 2480.3   1.8  -2.947  0.218   0.317  0.214
 SHAO 13:078:18600 2482.4   1.8  -2.918  0.228   0.328  0.222
 SHAO 13:078:18900 2484.1   1.8  -2.899  0.223   0.341  0.213
 SHAO 13:078:19200 2485.9   1.8  -2.881  0.231   0.353  0.220
 SHAO 13:078:19500 2487.7   1.8  -2.854  0.225   0.342  0.210
 SHAO 13:078:19800 2489.9   1.7  -2.827  0.232   0.332  0.216
 SHAO 13:078:20100 2492.0   1.7  -2.790  0.225   0.316  0.205
 SHAO 13:078:20400 2493.8   1.6  -2.753  0.231   0.299  0.209
 SHAO 13:078:20700 2496.2   1.6  -2.726  0.223   0.303  0.198
 SHAO 13:078:21000 2498.4   1.5  -2.698  0.228   0.307  0.202
 SHAO 13:078:21300 2500.4   1.5  -2.662  0.220   0.306  0.192
 SHAO 13:078:21600 2502.0   1.5  -2.626  0.226   0.305  0.198
 SHAO 13:078:21900 2502.9   1.5  -2.565  0.219   0.298  0.190
 SHAO 13:078:22200 2504.0   1.6  -2.504  0.227   0.291  0.198
 SHAO 13:078:22500 2505.7   1.6  -2.432  0.220   0.325  0.193
 SHAO 13:078:22800 2507.0   1.7  -2.361  0.228   0.359  0.205
 SHAO 13:078:23100 2508.4   1.7  -2.283  0.220   0.404  0.201
 SHAO 13:078:23400 2510.1   1.8  -2.205  0.226   0.448  0.212
 SHAO 13:078:23700 2512.1   1.8  -2.124  0.217   0.499  0.206
 SHAO 13:078:24000 2514.0   1.8  -2.042  0.222   0.551  0.215
 SHAO 13:078:24300 2515.7   1.8  -1.967  0.211   0.586  0.207
 SHAO 13:078:24600 2516.7   1.8  -1.891  0.215   0.621  0.215
 SHAO 13:078:24900 2517.8   1.8  -1.835  0.202   0.645  0.207
 SHAO 13:078:25200 2519.2   1.8  -1.779  0.205   0.669  0.214
 SHAO 13:078:25500 2520.8   1.6  -1.749  0.191   0.706  0.204
 SHAO 13:078:25800 2522.4   1.5  -1.719  0.193   0.743  0.209
 SHAO 13:078:26100 2522.6   1.4  -1.674  0.180   0.783  0.201
 SHAO 13:078:26400 2522.1   1.4  -1.629  0.185   0.823  0.209
 SHAO 13:078:26700 2520.8   1.4  -1.565  0.176   0.849  0.204
 SHAO 13:078:27000 2519.6   1.4  -1.500  0.184   0.876  0.214
 SHAO 13:078:27300 2518.3   1.4  -1.447  0.175   0.929  0.210
 SHAO 13:078:27600 2517.8   1.4  -1.393  0.183   0.981  0.221
 SHAO 13:078:27900 2517.3   1.4  -1.351  0.174   1.040  0.217
 SHAO 13:078:28200 2516.5   1.4  -1.308  0.182   1.098  0.227
 SHAO 13:078:28500 2515.5   1.4  -1.265  0.172   1.152  0.223
 SHAO 13:078:28800 2514.8   1.5  -1.222  0.180   1.205  0.233
 SHAO 13:078:29100 2514.2   1.5  -1.191  0.171   1.233  0.228
 SHAO 13:078:29400 2513.7   1.5  -1.159  0.181   1.260  0.237
 SHAO 13:078:29700 2513.4   1.5  -1.141  0.173   1.269  0.233
 SHAO 13:078:30000 2512.8   1.5  -1.122  0.183   1.277  0.242
 SHAO 13:078:30300 2512.5   1.5  -1.116  0.174   1.274  0.238
 SHAO 13:078:30600 2511.9   1.5  -1.110  0.183   1.271  0.247
 SHAO 13:078:30900 2511.4   1.5  -1.097  0.174   1.248  0.243
 SHAO 13:078:31200 2511.2   1.5  -1.085  0.183   1.224  0.253
 SHAO 13:078:31500 2511.1   1.5  -1.074  0.174   1.192  0.249
 SHAO 13:078:31800 2511.1   1.5  -1.063  0.182   1.160  0.257
 SHAO 13:078:32100 2510.6   1.5  -1.035  0.171   1.134  0.253
 SHAO 13:078:32400 2509.9   1.5  -1.007  0.178   1.107  0.260
 SHAO 13:078:32700 2509.1   1.5  -0.959  0.166   1.080  0.254
 SHAO 13:078:33000 2508.3   1.5  -0.911  0.173   1.054  0.261
 SHAO 13:078:33300 2508.0   1.4  -0.867  0.163   1.022  0.254
 SHAO 13:078:33600 2508.4   1.5  -0.824  0.172   0.991  0.259
 SHAO 13:078:33900 2508.8   1.5  -0.795  0.164   0.956  0.251
 SHAO 13:078:34200 2508.6   1.5  -0.767  0.174   0.921  0.256
 SHAO 13:078:34500 2508.2   1.5  -0.721  0.165   0.895  0.247
 SHAO 13:078:34800 2507.3   1.5  -0.675  0.174   0.868  0.252
 SHAO 13:078:35100 2506.1   1.4  -0.647  0.164   0.835  0.245
 SHAO 13:078:35400 2504.9   1.4  -0.618  0.173   0.802  0.251
 SHAO 13:078:35700 2503.3   1.4  -0.601  0.166   0.767  0.244
 SHAO 13:078:36000 2501.9   1.4  -0.584  0.178   0.733  0.250
 SHAO 13:078:36300 2501.2   1.5  -0.581  0.171   0.699  0.242
 SHAO 13:078:36600 2500.8   1.5  -0.579  0.183   0.665  0.246
 SHAO 13:078:36900 2500.9   1.5  -0.598  0.176   0.651  0.237
 SHAO 13:078:37200 2500.9   1.5  -0.617  0.186   0.637  0.241
 SHAO 13:078:37500 2501.1   1.4  -0.636  0.178   0.638  0.231
 SHAO 13:078:37800 2501.5   1.4  -0.654  0.187   0.639  0.235
 SHAO 13:078:38100 2501.7   1.4  -0.667  0.177   0.645  0.226
 SHAO 13:078:38400 2501.9   1.4  -0.681  0.185   0.651  0.231
 SHAO 13:078:38700 2501.9   1.4  -0.680  0.177   0.637  0.222
 SHAO 13:078:39000 2501.8   1.4  -0.678  0.186   0.624  0.227
 SHAO 13:078:39300 2501.7   1.4  -0.688  0.179   0.630  0.219
 SHAO 13:078:39600 2502.4   1.4  -0.697  0.189   0.636  0.226
 SHAO 13:078:39900 2503.2   1.4  -0.693  0.183   0.661  0.221
 SHAO 13:078:40200 2504.3   1.5  -0.689  0.195   0.686  0.231
 SHAO 13:078:40500 2505.0   1.6  -0.690  0.191   0.722  0.227
 SHAO 13:078:40800 2505.7   1.6  -0.691  0.202   0.757  0.237
 SHAO 13:078:41100 2506.2   1.7  -0.703  0.199   0.793  0.234
 SHAO 13:078:41400 2507.2   1.8  -0.716  0.211   0.828  0.244
 SHAO 13:078:41700 2508.3   1.9  -0.730  0.207   0.853  0.240
 SHAO 13:078:42000 2509.7   2.0  -0.744  0.218   0.878  0.250
 SHAO 13:078:42300 2511.3   2.0  -0.763  0.212   0.910  0.245
 SHAO 13:078:42600 2513.1   2.0  -0.781  0.222   0.943  0.253
 SHAO 13:078:42900 2515.2   2.0  -0.801  0.214   0.972  0.246
 SHAO 13:078:43200 2517.0   2.0  -0.820  0.221   1.001  0.253
 SHAO 13:078:43500 2518.5   2.0  -0.830  0.211   1.021  0.244
 SHAO 13:078:43800 2519.9   1.9  -0.841  0.217   1.040  0.249
 SHAO 13:078:44100 2521.0   1.8  -0.840  0.205   1.052  0.238
 SHAO 13:078:44400 2521.8   1.7  -0.839  0.208   1.064  0.242
 SHAO 13:078:44700 2522.3   1.6  -0.828  0.194   1.055  0.231
 SHAO 13:078:45000 2522.7   1.5  -0.817  0.195   1.046  0.233
 SHAO 13:078:45300 2523.6   1.5  -0.793  0.185   1.004  0.223
 SHAO 13:078:45600 2524.4   1.4  -0.768  0.191   0.962  0.227
 SHAO 13:078:45900 2525.2   1.4  -0.716  0.182   0.910  0.217
 SHAO 13:078:46200 2525.1   1.4  -0.664  0.189   0.857  0.221
 SHAO 13:078:46500 2524.9   1.4  -0.592  0.180   0.803  0.210
 SHAO 13:078:46800 2525.5   1.4  -0.520  0.188   0.749  0.215
 SHAO 13:078:47100 2526.3   1.4  -0.444  0.180   0.699  0.205
 SHAO 13:078:47400 2527.2   1.5  -0.367  0.190   0.649  0.211
 SHAO 13:078:47700 2528.1   1.6  -0.320  0.183   0.618  0.202
 SHAO 13:078:48000 2528.9   1.6  -0.273  0.193   0.587  0.209
 SHAO 13:078:48300 2529.6   1.6  -0.230  0.183   0.565  0.199
 SHAO 13:078:48600 2530.2   1.5  -0.187  0.190   0.543  0.204
 SHAO 13:078:48900 2531.3   1.5  -0.171  0.179   0.508  0.191
 SHAO 13:078:49200 2532.1   1.4  -0.154  0.186   0.472  0.195
 SHAO 13:078:49500 2532.4   1.4  -0.167  0.178   0.465  0.183
 SHAO 13:078:49800 2532.2   1.4  -0.180  0.186   0.457  0.188
 SHAO 13:078:50100 2531.6   1.4  -0.202  0.179   0.466  0.177
 SHAO 13:078:50400 2530.1   1.4  -0.225  0.188   0.476  0.182
 SHAO 13:078:50700 2527.1   1.4  -0.228  0.180   0.501  0.172
 SHAO 13:078:51000 2523.7   1.4  -0.231  0.189   0.525  0.179
 SHAO 13:078:51300 2521.1   1.4  -0.252  0.180   0.515  0.172
 SHAO 13:078:51600 2518.8   1.5  -0.272  0.189   0.505  0.182
 SHAO 13:078:51900 2517.0   1.5  -0.290  0.181   0.476  0.175
 SHAO 13:078:52200 2516.0   1.5  -0.308  0.190   0.447  0.185
 SHAO 13:078:52500 2515.4   1.5  -0.331  0.184   0.418  0.176
 SHAO 13:078:52800 2515.3   1.5  -0.354  0.194   0.390  0.184
 SHAO 13:078:53100 2515.6   1.4  -0.387  0.186   0.372  0.172
 SHAO 13:078:53400 2515.6   1.4  -0.419  0.195   0.355  0.178
 SHAO 13:078:53700 2516.1   1.3  -0.481  0.188   0.370  0.168
 SHAO 13:078:54000 2517.1   1.3  -0.542  0.197   0.386  0.175
 SHAO 13:078:54300 2518.9   1.4  -0.623  0.193   0.445  0.167
 SHAO 13:078:54600 2520.0   1.4  -0.704  0.204   0.505  0.177
 SHAO 13:078:54900 2520.8   1.4  -0.797  0.198   0.571  0.168
 SHAO 13:078:55200 2521.4   1.5  -0.891  0.209   0.637  0.177
 SHAO 13:078:55500 2522.2   1.5  -0.967  0.201   0.660  0.167
 SHAO 13:078:55800 2523.4   1.4  -1.043  0.210   0.682  0.176
 SHAO 13:078:56100 2524.9   1.4  -1.104  0.203   0.691  0.164
 SHAO 13:078:56400 2525.0   1.4  -1.165  0.212   0.700  0.171
 SHAO 13:078:56700 2524.4   1.4  -1.219  0.205   0.702  0.159
 SHAO 13:078:57000 2523.4   1.4  -1.273  0.214   0.704  0.166
 SHAO 13:078:57300 2522.2   1.4  -1.336  0.206   0.702  0.155
 SHAO 13:078:57600 2521.0   1.3  -1.400  0.214   0.700  0.163
 SHAO 13:078:57900 2519.8   1.3  -1.464  0.206   0.668  0.153
 SHAO 13:078:58200 2518.9   1.3  -1.528  0.214   0.635  0.162
 SHAO 13:078:58500 2518.4   1.3  -1.586  0.206   0.580  0.154
 SHAO 13:078:58800 2518.3   1.3  -1.643  0.214   0.526  0.166
 SHAO 13:078:59100 2518.9   1.4  -1.696  0.209   0.484  0.162
 SHAO 13:078:59400 2519.7   1.5  -1.748  0.219   0.443  0.177
 SHAO 13:078:59700 2521.1   1.5  -1.775  0.214   0.429  0.172
 SHAO 13:078:60000 2522.4   1.5  -1.801  0.224   0.415  0.185
 SHAO 13:078:60300 2523.0   1.5  -1.807  0.219   0.399  0.180
 SHAO 13:078:60600 2523.2   1.6  -1.813  0.227   0.384  0.192
 SHAO 13:078:60900 2523.4   1.6  -1.797  0.221   0.370  0.186
 SHAO 13:078:61200 2523.3   1.6  -1.781  0.229   0.355  0.197
 SHAO 13:078:61500 2523.1   1.6  -1.762  0.221   0.360  0.191
 SHAO 13:078:61800 2523.0   1.6  -1.743  0.228   0.364  0.201
 SHAO 13:078:62100 2522.4   1.6  -1.748  0.219   0.392  0.196
 SHAO 13:078:62400 2521.6   1.6  -1.753  0.226   0.421  0.207
 SHAO 13:078:62700 2521.1   1.6  -1.782  0.217   0.456  0.204
 SHAO 13:078:63000 2521.1   1.6  -1.811  0.222   0.492  0.216
 SHAO 13:078:63300 2520.9   1.6  -1.841  0.213   0.534  0.212
 SHAO 13:078:63600 2520.1   1.6  -1.870  0.219   0.576  0.222
 SHAO 13:078:63900 2518.2   1.7  -1.856  0.212   0.626  0.216
 SHAO 13:078:64200 2515.7   1.7  -1.843  0.221   0.677  0.225
 SHAO 13:078:64500 2513.3   1.7  -1.815  0.214   0.719  0.217
 SHAO 13:078:64800 2510.8   1.7  -1.788  0.221   0.761  0.224
 SHAO 13:078:65100 2508.7   1.7  -1.763  0.212   0.793  0.214
 SHAO 13:078:65400 2507.1   1.6  -1.738  0.217   0.825  0.219
 SHAO 13:078:65700 2505.4   1.6  -1.746  0.206   0.825  0.208
 SHAO 13:078:66000 2504.6   1.5  -1.754  0.209   0.826  0.212
 SHAO 13:078:66300 2504.8   1.5  -1.813  0.197   0.816  0.200
 SHAO 13:078:66600 2506.0   1.5  -1.872  0.201   0.807  0.203
 SHAO 13:078:66900 2506.8   1.5  -1.888  0.192   0.824  0.189
 SHAO 13:078:67200 2506.9   1.4  -1.904  0.199   0.840  0.190
 SHAO 13:078:67500 2506.5   1.4  -1.861  0.190   0.844  0.178
 SHAO 13:078:67800 2505.0   1.4  -1.818  0.197   0.849  0.182
 SHAO 13:078:68100 2503.4   1.4  -1.739  0.187   0.848  0.171
 SHAO 13:078:68400 2501.0   1.3  -1.660  0.194   0.846  0.178
 SHAO 13:078:68700 2499.4   1.3  -1.567  0.183   0.833  0.168
 SHAO 13:078:69000 2498.2   1.3  -1.474  0.189   0.819  0.176
 SHAO 13:078:69300 2497.1   1.3  -1.376  0.180   0.788  0.171
 SHAO 13:078:69600 2495.9   1.4  -1.278  0.188   0.758  0.184
 SHAO 13:078:69900 2494.7   1.4  -1.204  0.181   0.738  0.179
 SHAO 13:078:70200 2494.1   1.4  -1.129  0.191   0.719  0.191
 SHAO 13:078:70500 2493.5   1.5  -1.080  0.185   0.703  0.188
 SHAO 13:078:70800 2493.2   1.5  -1.030  0.196   0.686  0.201
 SHAO 13:078:71100 2493.5   1.5  -0.980  0.187   0.682  0.197
 SHAO 13:078:71400 2494.2   1.5  -0.931  0.195   0.677  0.209
 SHAO 13:078:71700 2495.0   1.5  -0.884  0.185   0.675  0.204
 SHAO 13:078:72000 2495.5   1.5  -0.838  0.192   0.672  0.215
 SHAO 13:078:72300 2495.7   1.5  -0.806  0.183   0.676  0.212
 SHAO 13:078:72600 2495.7   1.5  -0.774  0.190   0.679  0.223
 SHAO 13:078:72900 2495.7   1.4  -0.755  0.180   0.668  0.219
 SHAO 13:078:73200 2495.8   1.4  -0.736  0.186   0.658  0.230
 SHAO 13:078:73500 2496.3   1.4  -0.719  0.178   0.631  0.228
 SHAO 13:078:73800 2496.0   1.4  -0.703  0.186   0.605  0.239
 SHAO 13:078:74100 2495.4   1.4  -0.690  0.180   0.601  0.239
 SHAO 13:078:74400 2494.7   1.5  -0.677  0.191   0.597  0.252
 SHAO 13:078:74700 2494.2   1.5  -0.702  0.186   0.594  0.252
 SHAO 13:078:75000 2494.6   1.6  -0.727  0.198   0.590  0.264
 SHAO 13:078:75300 2495.2   1.7  -0.776  0.196   0.575  0.263
 SHAO 13:078:75600 2495.2   1.7  -0.825  0.210   0.559  0.274
 SHAO 13:078:75900 2495.0   1.8  -0.863  0.207   0.540  0.271
 SHAO 13:078:76200 2494.7   1.8  -0.900  0.218   0.520  0.280
 SHAO 13:078:76500 2493.8   1.8  -0.928  0.213   0.507  0.276
 SHAO 13:078:76800 2492.7   1.8  -0.956  0.222   0.493  0.284
 SHAO 13:078:77100 2491.4   1.8  -0.974  0.214   0.490  0.279
 SHAO 13:078:77400 2490.4   1.8  -0.991  0.222   0.487  0.286
 SHAO 13:078:77700 2489.2   1.8  -0.990  0.212   0.489  0.279
 SHAO 13:078:78000 2488.3   1.8  -0.989  0.218   0.491  0.284
 SHAO 13:078:78300 2487.5   1.8  -0.980  0.208   0.482  0.277
 SHAO 13:078:78600 2486.4   1.7  -0.972  0.212   0.472  0.281
 SHAO 13:078:78900 2485.8   1.7  -0.966  0.202   0.467  0.273
 SHAO 13:078:79200 2485.4   1.7  -0.959  0.207   0.462  0.277
 SHAO 13:078:79500 2485.1   1.7  -0.958  0.198   0.471  0.268
 SHAO 13:078:79800 2484.4   1.6  -0.956  0.206   0.481  0.270
 SHAO 13:078:80100 2483.8   1.6  -0.965  0.196   0.484  0.259
 SHAO 13:078:80400 2483.5   1.6  -0.974  0.203   0.487  0.261
 SHAO 13:078:80700 2483.4   1.6  -1.004  0.193   0.494  0.248
 SHAO 13:078:81000 2483.0   1.5  -1.034  0.199   0.500  0.249
 SHAO 13:078:81300 2482.2   1.5  -1.059  0.188   0.496  0.235
 SHAO 13:078:81600 2481.2   1.4  -1.084  0.194   0.492  0.235
 SHAO 13:078:81900 2480.2   1.3  -1.113  0.188   0.484  0.224
 SHAO 13:078:82200 2479.1   1.3  -1.143  0.198   0.475  0.227
 SHAO 13:078:82500 2478.0   1.4  -1.167  0.200   0.470  0.219
 SHAO 13:078:82800 2477.7   1.4  -1.192  0.218   0.465  0.227
 SHAO 13:078:83100 2477.5   1.5  -1.226  0.223   0.450  0.227
 SHAO 13:078:83400 2477.9   1.6  -1.259  0.243   0.436  0.242
 SHAO 13:078:83700 2478.2   1.8  -1.292  0.248   0.428  0.250
 SHAO 13:078:84000 2478.8   1.9  -1.324  0.267   0.421  0.270
 SHAO 13:078:84300 2479.0   2.0  -1.338  0.272   0.414  0.278
 SHAO 13:078:84600 2478.4   2.1  -1.351  0.290   0.408  0.298
 SHAO 13:078:84900 2477.1   2.2  -1.358  0.295   0.395  0.305
 SHAO 13:078:85200 2475.7   2.3  -1.365  0.311   0.382  0.323
 SHAO 13:078:85500 2474.9   2.3  -1.366  0.316   0.374  0.329
 SHAO 13:078:85800 2474.7   2.4  -1.366  0.332   0.366  0.345
 SHAO 13:078:86100 2474.6   2.6  -1.366  0.337   0.364  0.351
-TROP/SOLUTION
%=ENDTRO
