%=TRO 1.00 USN 17:041:11095 IGS 17:010:75600 17:012:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 17:010:75600 17:011:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 17:010:75600 17:011:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 17:010:75600 17:011:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.872  4675665.785  3275369.283 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 17:011:00000 2440.6   2.1  -2.094  0.382   0.731  0.360
 SHAO 17:011:00300 2440.4   1.9  -2.087  0.369   0.725  0.350
 SHAO 17:011:00600 2440.0   1.9  -2.081  0.364   0.719  0.349
 SHAO 17:011:00900 2439.7   1.8  -2.077  0.352   0.718  0.342
 SHAO 17:011:01200 2439.2   1.8  -2.074  0.350   0.717  0.344
 SHAO 17:011:01500 2438.7   1.9  -2.078  0.339   0.712  0.337
 SHAO 17:011:01800 2438.4   1.9  -2.082  0.337   0.707  0.340
 SHAO 17:011:02100 2438.0   1.9  -2.087  0.326   0.680  0.334
 SHAO 17:011:02400 2438.0   1.9  -2.092  0.324   0.653  0.337
 SHAO 17:011:02700 2438.3   1.9  -2.088  0.313   0.616  0.329
 SHAO 17:011:03000 2438.9   1.9  -2.085  0.311   0.578  0.331
 SHAO 17:011:03300 2439.2   1.9  -2.072  0.300   0.534  0.324
 SHAO 17:011:03600 2439.2   1.8  -2.060  0.298   0.491  0.326
 SHAO 17:011:03900 2439.2   1.9  -2.057  0.288   0.436  0.318
 SHAO 17:011:04200 2439.1   1.9  -2.055  0.288   0.381  0.320
 SHAO 17:011:04500 2439.9   1.9  -2.050  0.276   0.335  0.312
 SHAO 17:011:04800 2441.0   1.8  -2.045  0.276   0.289  0.313
 SHAO 17:011:05100 2442.1   1.8  -2.043  0.263   0.244  0.303
 SHAO 17:011:05400 2443.1   1.8  -2.040  0.262   0.199  0.304
 SHAO 17:011:05700 2444.3   1.8  -2.040  0.249   0.151  0.294
 SHAO 17:011:06000 2445.5   1.7  -2.040  0.248   0.104  0.295
 SHAO 17:011:06300 2446.4   1.7  -2.045  0.234   0.075  0.285
 SHAO 17:011:06600 2447.1   1.6  -2.050  0.234   0.046  0.286
 SHAO 17:011:06900 2447.3   1.6  -2.052  0.220   0.030  0.274
 SHAO 17:011:07200 2447.2   1.5  -2.053  0.221   0.014  0.274
 SHAO 17:011:07500 2447.5   1.5  -2.047  0.210   0.015  0.262
 SHAO 17:011:07800 2448.0   1.5  -2.041  0.214   0.016  0.261
 SHAO 17:011:08100 2448.6   1.5  -2.041  0.203   0.032  0.248
 SHAO 17:011:08400 2448.8   1.5  -2.041  0.207   0.049  0.246
 SHAO 17:011:08700 2448.6   1.4  -2.051  0.197   0.078  0.232
 SHAO 17:011:09000 2448.1   1.4  -2.060  0.201   0.107  0.231
 SHAO 17:011:09300 2448.1   1.4  -2.084  0.192   0.138  0.220
 SHAO 17:011:09600 2448.7   1.4  -2.108  0.197   0.169  0.222
 SHAO 17:011:09900 2450.0   1.4  -2.133  0.191   0.181  0.214
 SHAO 17:011:10200 2451.1   1.4  -2.158  0.199   0.193  0.219
 SHAO 17:011:10500 2451.5   1.5  -2.168  0.193   0.197  0.211
 SHAO 17:011:10800 2451.5   1.5  -2.178  0.201   0.202  0.217
 SHAO 17:011:11100 2451.7   1.6  -2.181  0.196   0.201  0.208
 SHAO 17:011:11400 2451.7   1.6  -2.184  0.205   0.200  0.215
 SHAO 17:011:11700 2451.6   1.6  -2.193  0.199   0.191  0.205
 SHAO 17:011:12000 2451.2   1.6  -2.203  0.207   0.182  0.210
 SHAO 17:011:12300 2450.7   1.6  -2.210  0.199   0.172  0.200
 SHAO 17:011:12600 2450.0   1.6  -2.218  0.206   0.161  0.204
 SHAO 17:011:12900 2449.3   1.6  -2.217  0.198   0.148  0.194
 SHAO 17:011:13200 2448.7   1.6  -2.215  0.205   0.134  0.198
 SHAO 17:011:13500 2448.7   1.6  -2.229  0.197   0.086  0.187
 SHAO 17:011:13800 2448.9   1.5  -2.242  0.205   0.037  0.191
 SHAO 17:011:14100 2449.4   1.5  -2.252  0.196  -0.008  0.179
 SHAO 17:011:14400 2449.7   1.4  -2.262  0.202  -0.053  0.183
 SHAO 17:011:14700 2450.1   1.4  -2.279  0.193  -0.082  0.172
 SHAO 17:011:15000 2450.4   1.4  -2.296  0.198  -0.112  0.178
 SHAO 17:011:15300 2450.8   1.3  -2.314  0.189  -0.134  0.167
 SHAO 17:011:15600 2451.5   1.3  -2.332  0.195  -0.156  0.173
 SHAO 17:011:15900 2451.7   1.3  -2.335  0.189  -0.189  0.162
 SHAO 17:011:16200 2452.3   1.3  -2.338  0.198  -0.223  0.169
 SHAO 17:011:16500 2452.4   1.3  -2.334  0.192  -0.259  0.162
 SHAO 17:011:16800 2453.2   1.3  -2.331  0.202  -0.296  0.173
 SHAO 17:011:17100 2454.4   1.4  -2.325  0.197  -0.329  0.167
 SHAO 17:011:17400 2456.0   1.4  -2.320  0.206  -0.362  0.179
 SHAO 17:011:17700 2457.7   1.5  -2.317  0.201  -0.402  0.175
 SHAO 17:011:18000 2458.8   1.5  -2.314  0.210  -0.443  0.189
 SHAO 17:011:18300 2458.9   1.6  -2.293  0.203  -0.482  0.184
 SHAO 17:011:18600 2458.7   1.6  -2.271  0.211  -0.521  0.196
 SHAO 17:011:18900 2458.2   1.6  -2.255  0.205  -0.555  0.191
 SHAO 17:011:19200 2458.0   1.6  -2.239  0.213  -0.589  0.201
 SHAO 17:011:19500 2458.0   1.6  -2.226  0.207  -0.629  0.194
 SHAO 17:011:19800 2457.5   1.7  -2.212  0.216  -0.668  0.203
 SHAO 17:011:20100 2456.8   1.7  -2.192  0.210  -0.711  0.195
 SHAO 17:011:20400 2456.1   1.7  -2.171  0.217  -0.753  0.202
 SHAO 17:011:20700 2455.6   1.7  -2.158  0.210  -0.800  0.193
 SHAO 17:011:21000 2455.5   1.6  -2.145  0.217  -0.848  0.198
 SHAO 17:011:21300 2455.1   1.6  -2.143  0.209  -0.892  0.187
 SHAO 17:011:21600 2454.5   1.5  -2.140  0.214  -0.937  0.191
 SHAO 17:011:21900 2454.2   1.5  -2.158  0.205  -0.959  0.180
 SHAO 17:011:22200 2454.5   1.4  -2.175  0.210  -0.981  0.185
 SHAO 17:011:22500 2455.4   1.4  -2.208  0.201  -0.995  0.174
 SHAO 17:011:22800 2455.8   1.4  -2.240  0.206  -1.010  0.180
 SHAO 17:011:23100 2455.9   1.4  -2.286  0.198  -1.005  0.171
 SHAO 17:011:23400 2455.8   1.4  -2.331  0.205  -1.000  0.179
 SHAO 17:011:23700 2456.1   1.4  -2.380  0.200  -0.961  0.173
 SHAO 17:011:24000 2456.7   1.5  -2.429  0.210  -0.922  0.183
 SHAO 17:011:24300 2457.8   1.5  -2.461  0.206  -0.877  0.177
 SHAO 17:011:24600 2458.6   1.5  -2.493  0.216  -0.832  0.187
 SHAO 17:011:24900 2459.2   1.5  -2.516  0.211  -0.777  0.183
 SHAO 17:011:25200 2459.8   1.6  -2.540  0.220  -0.722  0.194
 SHAO 17:011:25500 2460.0   1.7  -2.560  0.213  -0.669  0.191
 SHAO 17:011:25800 2459.8   1.7  -2.579  0.221  -0.617  0.204
 SHAO 17:011:26100 2459.9   1.7  -2.585  0.213  -0.564  0.201
 SHAO 17:011:26400 2460.6   1.7  -2.590  0.220  -0.512  0.212
 SHAO 17:011:26700 2461.3   1.7  -2.581  0.210  -0.458  0.207
 SHAO 17:011:27000 2461.7   1.7  -2.573  0.216  -0.404  0.216
 SHAO 17:011:27300 2461.6   1.7  -2.571  0.206  -0.349  0.211
 SHAO 17:011:27600 2461.2   1.7  -2.569  0.210  -0.294  0.219
 SHAO 17:011:27900 2460.8   1.6  -2.588  0.200  -0.225  0.214
 SHAO 17:011:28200 2461.0   1.6  -2.607  0.205  -0.156  0.223
 SHAO 17:011:28500 2460.6   1.6  -2.634  0.197  -0.091  0.218
 SHAO 17:011:28800 2460.1   1.6  -2.660  0.203  -0.025  0.227
 SHAO 17:011:29100 2459.5   1.5  -2.677  0.194   0.032  0.222
 SHAO 17:011:29400 2458.7   1.5  -2.693  0.200   0.088  0.231
 SHAO 17:011:29700 2458.3   1.4  -2.707  0.190   0.150  0.226
 SHAO 17:011:30000 2458.4   1.4  -2.720  0.195   0.211  0.234
 SHAO 17:011:30300 2458.5   1.4  -2.742  0.188   0.266  0.231
 SHAO 17:011:30600 2459.1   1.4  -2.764  0.196   0.320  0.241
 SHAO 17:011:30900 2459.4   1.5  -2.791  0.191   0.358  0.240
 SHAO 17:011:31200 2459.8   1.6  -2.818  0.202   0.396  0.251
 SHAO 17:011:31500 2460.2   1.6  -2.842  0.197   0.414  0.249
 SHAO 17:011:31800 2460.5   1.7  -2.866  0.207   0.431  0.259
 SHAO 17:011:32100 2460.6   1.7  -2.871  0.201   0.430  0.257
 SHAO 17:011:32400 2460.6   1.6  -2.875  0.209   0.430  0.266
 SHAO 17:011:32700 2460.9   1.6  -2.876  0.201   0.418  0.263
 SHAO 17:011:33000 2461.3   1.6  -2.877  0.209   0.407  0.271
 SHAO 17:011:33300 2462.0   1.6  -2.858  0.201   0.374  0.268
 SHAO 17:011:33600 2462.4   1.6  -2.840  0.209   0.342  0.276
 SHAO 17:011:33900 2462.6   1.6  -2.793  0.203   0.300  0.272
 SHAO 17:011:34200 2462.9   1.6  -2.746  0.212   0.257  0.279
 SHAO 17:011:34500 2463.1   1.7  -2.685  0.205   0.214  0.274
 SHAO 17:011:34800 2463.1   1.7  -2.625  0.213   0.171  0.281
 SHAO 17:011:35100 2463.3   1.7  -2.557  0.205   0.133  0.275
 SHAO 17:011:35400 2463.5   1.7  -2.489  0.211   0.096  0.280
 SHAO 17:011:35700 2463.9   1.7  -2.414  0.201   0.055  0.273
 SHAO 17:011:36000 2464.1   1.7  -2.339  0.206   0.015  0.277
 SHAO 17:011:36300 2464.1   1.6  -2.257  0.194  -0.034  0.269
 SHAO 17:011:36600 2463.8   1.6  -2.176  0.197  -0.083  0.272
 SHAO 17:011:36900 2463.9   1.5  -2.089  0.183  -0.131  0.263
 SHAO 17:011:37200 2463.9   1.4  -2.001  0.185  -0.179  0.265
 SHAO 17:011:37500 2464.1   1.4  -1.951  0.175  -0.207  0.258
 SHAO 17:011:37800 2464.8   1.4  -1.901  0.183  -0.236  0.262
 SHAO 17:011:38100 2465.3   1.4  -1.856  0.177  -0.234  0.256
 SHAO 17:011:38400 2465.6   1.5  -1.811  0.188  -0.232  0.261
 SHAO 17:011:38700 2466.5   1.5  -1.766  0.181  -0.215  0.253
 SHAO 17:011:39000 2467.7   1.5  -1.721  0.191  -0.197  0.256
 SHAO 17:011:39300 2468.6   1.5  -1.671  0.184  -0.161  0.247
 SHAO 17:011:39600 2468.8   1.5  -1.622  0.192  -0.124  0.250
 SHAO 17:011:39900 2468.3   1.5  -1.564  0.185  -0.084  0.240
 SHAO 17:011:40200 2467.3   1.4  -1.507  0.192  -0.044  0.243
 SHAO 17:011:40500 2466.7   1.4  -1.442  0.184  -0.020  0.234
 SHAO 17:011:40800 2465.7   1.4  -1.377  0.192   0.003  0.237
 SHAO 17:011:41100 2464.9   1.4  -1.307  0.185   0.027  0.230
 SHAO 17:011:41400 2464.2   1.4  -1.237  0.195   0.050  0.235
 SHAO 17:011:41700 2463.9   1.5  -1.177  0.191   0.079  0.231
 SHAO 17:011:42000 2463.5   1.6  -1.116  0.204   0.108  0.239
 SHAO 17:011:42300 2463.3   1.7  -1.067  0.198   0.136  0.236
 SHAO 17:011:42600 2462.8   1.7  -1.018  0.208   0.165  0.246
 SHAO 17:011:42900 2461.7   1.7  -0.989  0.201   0.174  0.242
 SHAO 17:011:43200 2460.8   1.7  -0.961  0.208   0.184  0.251
 SHAO 17:011:43500 2459.9   1.6  -0.956  0.200   0.186  0.246
 SHAO 17:011:43800 2459.8   1.6  -0.951  0.207   0.187  0.253
 SHAO 17:011:44100 2459.6   1.6  -0.955  0.200   0.177  0.248
 SHAO 17:011:44400 2460.2   1.6  -0.959  0.208   0.166  0.254
 SHAO 17:011:44700 2461.0   1.6  -0.982  0.202   0.143  0.248
 SHAO 17:011:45000 2461.5   1.7  -1.006  0.211   0.120  0.254
 SHAO 17:011:45300 2461.6   1.7  -1.041  0.205   0.095  0.247
 SHAO 17:011:45600 2461.6   1.7  -1.076  0.214   0.071  0.251
 SHAO 17:011:45900 2461.6   1.7  -1.112  0.206   0.062  0.242
 SHAO 17:011:46200 2461.7   1.7  -1.148  0.212   0.053  0.245
 SHAO 17:011:46500 2461.9   1.7  -1.170  0.202   0.071  0.235
 SHAO 17:011:46800 2461.9   1.6  -1.192  0.206   0.088  0.237
 SHAO 17:011:47100 2462.1   1.5  -1.204  0.195   0.107  0.226
 SHAO 17:011:47400 2462.5   1.4  -1.217  0.199   0.126  0.229
 SHAO 17:011:47700 2463.1   1.4  -1.221  0.188   0.172  0.219
 SHAO 17:011:48000 2463.7   1.4  -1.226  0.192   0.217  0.223
 SHAO 17:011:48300 2464.1   1.4  -1.228  0.184   0.259  0.213
 SHAO 17:011:48600 2463.4   1.4  -1.229  0.191   0.300  0.218
 SHAO 17:011:48900 2462.6   1.4  -1.236  0.184   0.331  0.210
 SHAO 17:011:49200 2462.4   1.5  -1.243  0.193   0.362  0.215
 SHAO 17:011:49500 2462.1   1.6  -1.229  0.186   0.386  0.209
 SHAO 17:011:49800 2461.9   1.6  -1.216  0.195   0.411  0.216
 SHAO 17:011:50100 2461.7   1.6  -1.194  0.187   0.422  0.208
 SHAO 17:011:50400 2461.3   1.6  -1.172  0.194   0.433  0.213
 SHAO 17:011:50700 2460.5   1.5  -1.154  0.184   0.436  0.204
 SHAO 17:011:51000 2459.9   1.5  -1.136  0.190   0.440  0.209
 SHAO 17:011:51300 2459.3   1.5  -1.116  0.182   0.423  0.199
 SHAO 17:011:51600 2458.8   1.5  -1.097  0.189   0.406  0.204
 SHAO 17:011:51900 2458.8   1.4  -1.075  0.179   0.383  0.193
 SHAO 17:011:52200 2459.3   1.4  -1.053  0.185   0.360  0.198
 SHAO 17:011:52500 2459.5   1.4  -1.033  0.177   0.332  0.191
 SHAO 17:011:52800 2459.8   1.4  -1.014  0.184   0.303  0.199
 SHAO 17:011:53100 2460.2   1.4  -0.987  0.176   0.258  0.192
 SHAO 17:011:53400 2461.0   1.5  -0.959  0.184   0.214  0.200
 SHAO 17:011:53700 2461.6   1.5  -0.926  0.176   0.172  0.192
 SHAO 17:011:54000 2462.1   1.5  -0.893  0.184   0.130  0.199
 SHAO 17:011:54300 2462.3   1.5  -0.862  0.178   0.100  0.189
 SHAO 17:011:54600 2462.0   1.5  -0.831  0.189   0.070  0.195
 SHAO 17:011:54900 2461.5   1.5  -0.798  0.182   0.052  0.185
 SHAO 17:011:55200 2461.3   1.5  -0.764  0.192   0.034  0.190
 SHAO 17:011:55500 2461.3   1.4  -0.749  0.185   0.016  0.180
 SHAO 17:011:55800 2461.1   1.4  -0.733  0.193  -0.001  0.186
 SHAO 17:011:56100 2461.2   1.4  -0.727  0.184  -0.025  0.177
 SHAO 17:011:56400 2461.5   1.3  -0.721  0.192  -0.048  0.184
 SHAO 17:011:56700 2461.8   1.3  -0.700  0.185  -0.079  0.176
 SHAO 17:011:57000 2462.0   1.3  -0.680  0.194  -0.109  0.183
 SHAO 17:011:57300 2461.9   1.4  -0.652  0.189  -0.137  0.175
 SHAO 17:011:57600 2461.9   1.4  -0.624  0.199  -0.165  0.183
 SHAO 17:011:57900 2462.1   1.4  -0.612  0.194  -0.160  0.174
 SHAO 17:011:58200 2462.9   1.4  -0.600  0.205  -0.154  0.182
 SHAO 17:011:58500 2463.6   1.4  -0.597  0.199  -0.122  0.172
 SHAO 17:011:58800 2464.2   1.4  -0.594  0.209  -0.090  0.179
 SHAO 17:011:59100 2464.5   1.4  -0.597  0.204  -0.058  0.170
 SHAO 17:011:59400 2464.7   1.4  -0.600  0.214  -0.027  0.178
 SHAO 17:011:59700 2464.8   1.5  -0.588  0.211  -0.019  0.173
 SHAO 17:011:60000 2464.4   1.5  -0.576  0.221  -0.011  0.185
 SHAO 17:011:60300 2463.7   1.6  -0.556  0.217  -0.017  0.180
 SHAO 17:011:60600 2463.0   1.6  -0.537  0.227  -0.023  0.191
 SHAO 17:011:60900 2462.3   1.6  -0.526  0.222  -0.020  0.185
 SHAO 17:011:61200 2462.1   1.7  -0.515  0.231  -0.017  0.194
 SHAO 17:011:61500 2462.2   1.7  -0.523  0.225   0.001  0.188
 SHAO 17:011:61800 2462.2   1.7  -0.530  0.233   0.018  0.196
 SHAO 17:011:62100 2462.0   1.7  -0.548  0.226   0.031  0.188
 SHAO 17:011:62400 2462.0   1.7  -0.566  0.232   0.045  0.195
 SHAO 17:011:62700 2462.0   1.7  -0.586  0.224   0.044  0.185
 SHAO 17:011:63000 2461.8   1.6  -0.605  0.230   0.044  0.190
 SHAO 17:011:63300 2462.2   1.6  -0.630  0.221   0.042  0.181
 SHAO 17:011:63600 2462.9   1.5  -0.655  0.226   0.040  0.188
 SHAO 17:011:63900 2463.3   1.5  -0.685  0.216   0.038  0.180
 SHAO 17:011:64200 2463.4   1.5  -0.715  0.220   0.036  0.188
 SHAO 17:011:64500 2463.3   1.5  -0.750  0.210   0.039  0.181
 SHAO 17:011:64800 2463.1   1.5  -0.784  0.215   0.041  0.189
 SHAO 17:011:65100 2463.6   1.5  -0.825  0.205   0.048  0.181
 SHAO 17:011:65400 2464.3   1.4  -0.866  0.210   0.055  0.189
 SHAO 17:011:65700 2464.4   1.4  -0.884  0.202   0.067  0.182
 SHAO 17:011:66000 2464.0   1.4  -0.902  0.209   0.079  0.191
 SHAO 17:011:66300 2463.8   1.5  -0.898  0.204   0.108  0.185
 SHAO 17:011:66600 2463.7   1.5  -0.894  0.214   0.136  0.194
 SHAO 17:011:66900 2463.8   1.6  -0.889  0.208   0.167  0.189
 SHAO 17:011:67200 2463.9   1.6  -0.885  0.216   0.198  0.200
 SHAO 17:011:67500 2464.0   1.6  -0.886  0.209   0.224  0.193
 SHAO 17:011:67800 2463.9   1.6  -0.886  0.216   0.251  0.201
 SHAO 17:011:68100 2463.6   1.5  -0.902  0.208   0.254  0.193
 SHAO 17:011:68400 2463.7   1.5  -0.918  0.215   0.258  0.200
 SHAO 17:011:68700 2464.3   1.5  -0.931  0.208   0.241  0.191
 SHAO 17:011:69000 2465.2   1.5  -0.944  0.215   0.225  0.197
 SHAO 17:011:69300 2466.0   1.6  -0.957  0.208   0.191  0.186
 SHAO 17:011:69600 2466.7   1.6  -0.971  0.216   0.157  0.190
 SHAO 17:011:69900 2467.2   1.5  -0.992  0.208   0.125  0.177
 SHAO 17:011:70200 2467.1   1.4  -1.013  0.214   0.093  0.179
 SHAO 17:011:70500 2466.6   1.4  -1.029  0.205   0.075  0.169
 SHAO 17:011:70800 2466.5   1.3  -1.046  0.211   0.056  0.176
 SHAO 17:011:71100 2466.4   1.3  -1.051  0.201   0.054  0.169
 SHAO 17:011:71400 2467.4   1.3  -1.056  0.205   0.052  0.179
 SHAO 17:011:71700 2468.3   1.3  -1.042  0.196   0.073  0.176
 SHAO 17:011:72000 2468.8   1.3  -1.029  0.202   0.094  0.188
 SHAO 17:011:72300 2469.2   1.4  -1.005  0.195   0.131  0.187
 SHAO 17:011:72600 2469.2   1.4  -0.981  0.203   0.168  0.201
 SHAO 17:011:72900 2468.7   1.4  -0.959  0.195   0.177  0.199
 SHAO 17:011:73200 2468.3   1.4  -0.936  0.203   0.187  0.212
 SHAO 17:011:73500 2468.2   1.5  -0.899  0.197   0.198  0.211
 SHAO 17:011:73800 2468.3   1.5  -0.861  0.205   0.209  0.224
 SHAO 17:011:74100 2468.3   1.5  -0.832  0.197   0.238  0.222
 SHAO 17:011:74400 2468.1   1.5  -0.803  0.204   0.266  0.234
 SHAO 17:011:74700 2467.3   1.5  -0.782  0.195   0.291  0.232
 SHAO 17:011:75000 2466.7   1.4  -0.762  0.201   0.316  0.242
 SHAO 17:011:75300 2466.6   1.4  -0.743  0.194   0.319  0.242
 SHAO 17:011:75600 2467.1   1.4  -0.724  0.202   0.322  0.254
 SHAO 17:011:75900 2467.8   1.4  -0.705  0.198   0.320  0.256
 SHAO 17:011:76200 2468.3   1.5  -0.686  0.210   0.318  0.270
 SHAO 17:011:76500 2468.3   1.5  -0.677  0.207   0.313  0.272
 SHAO 17:011:76800 2468.2   1.6  -0.667  0.219   0.308  0.286
 SHAO 17:011:77100 2468.3   1.7  -0.676  0.218   0.297  0.288
 SHAO 17:011:77400 2468.7   1.8  -0.685  0.230   0.286  0.300
 SHAO 17:011:77700 2469.2   1.8  -0.709  0.228   0.272  0.301
 SHAO 17:011:78000 2469.9   1.9  -0.733  0.238   0.257  0.313
 SHAO 17:011:78300 2470.5   1.9  -0.759  0.235   0.269  0.313
 SHAO 17:011:78600 2470.5   1.9  -0.785  0.244   0.280  0.323
 SHAO 17:011:78900 2469.9   1.9  -0.815  0.239   0.308  0.323
 SHAO 17:011:79200 2469.1   2.0  -0.845  0.247   0.336  0.332
 SHAO 17:011:79500 2468.2   2.0  -0.877  0.242   0.369  0.331
 SHAO 17:011:79800 2467.4   2.0  -0.908  0.249   0.402  0.340
 SHAO 17:011:80100 2466.9   2.0  -0.938  0.243   0.429  0.338
 SHAO 17:011:80400 2466.7   2.1  -0.967  0.250   0.456  0.346
 SHAO 17:011:80700 2466.8   2.1  -0.993  0.244   0.457  0.344
 SHAO 17:011:81000 2466.7   2.1  -1.018  0.250   0.458  0.351
 SHAO 17:011:81300 2467.0   2.1  -1.043  0.243   0.443  0.347
 SHAO 17:011:81600 2467.6   2.1  -1.069  0.248   0.428  0.353
 SHAO 17:011:81900 2468.2   2.0  -1.089  0.240   0.415  0.349
 SHAO 17:011:82200 2468.6   1.9  -1.110  0.244   0.402  0.353
 SHAO 17:011:82500 2468.7   1.8  -1.131  0.237   0.384  0.349
 SHAO 17:011:82800 2469.0   1.8  -1.153  0.242   0.367  0.353
 SHAO 17:011:83100 2469.8   1.8  -1.186  0.235   0.349  0.348
 SHAO 17:011:83400 2470.7   1.7  -1.218  0.241   0.330  0.352
 SHAO 17:011:83700 2471.5   1.7  -1.250  0.234   0.303  0.347
 SHAO 17:011:84000 2472.0   1.7  -1.283  0.239   0.275  0.351
 SHAO 17:011:84300 2472.1   1.6  -1.296  0.233   0.247  0.347
 SHAO 17:011:84600 2471.5   1.6  -1.308  0.239   0.219  0.352
 SHAO 17:011:84900 2470.9   1.6  -1.320  0.237   0.203  0.353
 SHAO 17:011:85200 2470.6   1.7  -1.333  0.247   0.186  0.363
 SHAO 17:011:85500 2471.1   1.7  -1.344  0.248   0.169  0.367
 SHAO 17:011:85800 2471.2   1.9  -1.356  0.261   0.151  0.380
 SHAO 17:011:86100 2471.4   2.0  -1.358  0.265   0.149  0.383
-TROP/SOLUTION
%=ENDTRO
