%=TRO 1.00 USN 13:178:41475 IGS 13:156:75600 13:158:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:156:75600 13:157:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:156:75600 13:157:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:156:75600 13:157:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.764  4675665.840  3275369.326 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:157:00000 2512.6   3.2  -0.471  0.402   0.066  0.398
 SHAO 13:157:00300 2512.0   3.0  -0.458  0.387   0.072  0.383
 SHAO 13:157:00600 2511.3   2.8  -0.445  0.382   0.077  0.377
 SHAO 13:157:00900 2510.7   2.6  -0.436  0.366   0.076  0.361
 SHAO 13:157:01200 2510.1   2.5  -0.426  0.361   0.076  0.355
 SHAO 13:157:01500 2509.5   2.4  -0.429  0.345   0.055  0.340
 SHAO 13:157:01800 2508.7   2.3  -0.431  0.339   0.034  0.335
 SHAO 13:157:02100 2507.8   2.1  -0.430  0.323   0.011  0.320
 SHAO 13:157:02400 2507.1   2.1  -0.429  0.319  -0.011  0.316
 SHAO 13:157:02700 2506.4   2.0  -0.431  0.306  -0.030  0.302
 SHAO 13:157:03000 2505.6   2.0  -0.433  0.306  -0.048  0.300
 SHAO 13:157:03300 2504.9   2.0  -0.439  0.294  -0.049  0.288
 SHAO 13:157:03600 2504.3   1.9  -0.444  0.295  -0.051  0.289
 SHAO 13:157:03900 2504.2   2.0  -0.446  0.283  -0.053  0.280
 SHAO 13:157:04200 2504.3   2.0  -0.447  0.284  -0.055  0.285
 SHAO 13:157:04500 2504.5   2.0  -0.448  0.271  -0.063  0.276
 SHAO 13:157:04800 2504.7   2.0  -0.448  0.271  -0.071  0.280
 SHAO 13:157:05100 2504.9   2.0  -0.447  0.257  -0.081  0.271
 SHAO 13:157:05400 2504.7   2.0  -0.446  0.258  -0.090  0.275
 SHAO 13:157:05700 2504.4   2.0  -0.441  0.244  -0.090  0.266
 SHAO 13:157:06000 2504.2   1.9  -0.436  0.244  -0.089  0.270
 SHAO 13:157:06300 2504.0   1.8  -0.426  0.230  -0.099  0.262
 SHAO 13:157:06600 2503.6   1.8  -0.416  0.232  -0.109  0.266
 SHAO 13:157:06900 2503.7   1.7  -0.398  0.218  -0.130  0.258
 SHAO 13:157:07200 2503.9   1.6  -0.379  0.220  -0.151  0.262
 SHAO 13:157:07500 2504.2   1.6  -0.358  0.207  -0.153  0.255
 SHAO 13:157:07800 2504.3   1.5  -0.336  0.210  -0.155  0.262
 SHAO 13:157:08100 2504.1   1.5  -0.315  0.197  -0.136  0.257
 SHAO 13:157:08400 2504.0   1.5  -0.295  0.201  -0.116  0.265
 SHAO 13:157:08700 2503.6   1.5  -0.282  0.188  -0.096  0.260
 SHAO 13:157:09000 2503.2   1.5  -0.270  0.193  -0.076  0.268
 SHAO 13:157:09300 2502.7   1.5  -0.255  0.181  -0.055  0.264
 SHAO 13:157:09600 2502.5   1.6  -0.240  0.187  -0.035  0.273
 SHAO 13:157:09900 2502.5   1.6  -0.208  0.181  -0.019  0.269
 SHAO 13:157:10200 2502.0   1.7  -0.177  0.194  -0.004  0.279
 SHAO 13:157:10500 2501.5   1.8  -0.134  0.188   0.005  0.276
 SHAO 13:157:10800 2501.0   1.7  -0.090  0.199   0.015  0.285
 SHAO 13:157:11100 2500.5   1.7  -0.055  0.191   0.027  0.281
 SHAO 13:157:11400 2500.1   1.7  -0.020  0.200   0.040  0.289
 SHAO 13:157:11700 2500.1   1.7  -0.003  0.189   0.039  0.284
 SHAO 13:157:12000 2500.3   1.6   0.013  0.196   0.037  0.292
 SHAO 13:157:12300 2500.0   1.6  -0.001  0.185   0.049  0.287
 SHAO 13:157:12600 2499.3   1.6  -0.016  0.192   0.060  0.295
 SHAO 13:157:12900 2498.7   1.6  -0.020  0.180   0.087  0.290
 SHAO 13:157:13200 2498.4   1.6  -0.024  0.187   0.114  0.298
 SHAO 13:157:13500 2498.7   1.6  -0.019  0.175   0.129  0.293
 SHAO 13:157:13800 2499.4   1.6  -0.015  0.183   0.145  0.300
 SHAO 13:157:14100 2499.9   1.6   0.005  0.176   0.153  0.294
 SHAO 13:157:14400 2499.7   1.6   0.026  0.189   0.161  0.300
 SHAO 13:157:14700 2498.6   1.6   0.037  0.183   0.154  0.294
 SHAO 13:157:15000 2496.9   1.7   0.049  0.195   0.146  0.300
 SHAO 13:157:15300 2495.6   1.7   0.053  0.189   0.121  0.295
 SHAO 13:157:15600 2494.6   1.8   0.057  0.201   0.095  0.302
 SHAO 13:157:15900 2493.7   1.8   0.052  0.193   0.058  0.296
 SHAO 13:157:16200 2493.3   1.7   0.047  0.203   0.022  0.301
 SHAO 13:157:16500 2493.5   1.7   0.025  0.195  -0.006  0.294
 SHAO 13:157:16800 2493.7   1.6   0.003  0.203  -0.035  0.298
 SHAO 13:157:17100 2494.2   1.6  -0.034  0.196  -0.040  0.289
 SHAO 13:157:17400 2495.0   1.6  -0.072  0.207  -0.046  0.293
 SHAO 13:157:17700 2496.1   1.6  -0.115  0.200  -0.048  0.284
 SHAO 13:157:18000 2497.2   1.6  -0.159  0.210  -0.051  0.287
 SHAO 13:157:18300 2498.4   1.6  -0.186  0.203  -0.077  0.278
 SHAO 13:157:18600 2499.6   1.6  -0.213  0.213  -0.103  0.281
 SHAO 13:157:18900 2500.9   1.6  -0.216  0.207  -0.133  0.274
 SHAO 13:157:19200 2501.6   1.6  -0.219  0.218  -0.163  0.280
 SHAO 13:157:19500 2502.3   1.7  -0.222  0.213  -0.193  0.275
 SHAO 13:157:19800 2503.6   1.7  -0.224  0.225  -0.223  0.283
 SHAO 13:157:20100 2504.4   1.9  -0.228  0.222  -0.263  0.280
 SHAO 13:157:20400 2505.1   2.0  -0.232  0.235  -0.303  0.290
 SHAO 13:157:20700 2505.9   2.1  -0.237  0.232  -0.355  0.287
 SHAO 13:157:21000 2506.6   2.1  -0.241  0.243  -0.406  0.296
 SHAO 13:157:21300 2507.3   2.1  -0.249  0.238  -0.452  0.291
 SHAO 13:157:21600 2508.0   2.1  -0.256  0.248  -0.498  0.299
 SHAO 13:157:21900 2508.8   2.1  -0.270  0.242  -0.541  0.294
 SHAO 13:157:22200 2509.6   2.1  -0.285  0.251  -0.583  0.301
 SHAO 13:157:22500 2510.7   2.1  -0.312  0.244  -0.624  0.295
 SHAO 13:157:22800 2511.9   2.1  -0.340  0.252  -0.664  0.301
 SHAO 13:157:23100 2513.4   2.1  -0.391  0.244  -0.715  0.294
 SHAO 13:157:23400 2514.6   2.1  -0.441  0.251  -0.766  0.300
 SHAO 13:157:23700 2515.7   2.1  -0.494  0.241  -0.830  0.292
 SHAO 13:157:24000 2516.8   2.1  -0.547  0.246  -0.893  0.296
 SHAO 13:157:24300 2517.9   2.0  -0.591  0.234  -0.966  0.286
 SHAO 13:157:24600 2518.9   2.0  -0.635  0.237  -1.039  0.289
 SHAO 13:157:24900 2519.7   1.9  -0.670  0.223  -1.099  0.277
 SHAO 13:157:25200 2520.7   1.8  -0.705  0.224  -1.159  0.279
 SHAO 13:157:25500 2521.8   1.6  -0.725  0.210  -1.192  0.268
 SHAO 13:157:25800 2522.9   1.5  -0.746  0.212  -1.224  0.270
 SHAO 13:157:26100 2524.0   1.5  -0.759  0.204  -1.236  0.261
 SHAO 13:157:26400 2524.8   1.5  -0.772  0.213  -1.248  0.266
 SHAO 13:157:26700 2525.4   1.5  -0.785  0.206  -1.253  0.259
 SHAO 13:157:27000 2526.1   1.6  -0.798  0.216  -1.259  0.266
 SHAO 13:157:27300 2526.5   1.6  -0.785  0.210  -1.283  0.261
 SHAO 13:157:27600 2526.5   1.7  -0.772  0.221  -1.308  0.270
 SHAO 13:157:27900 2527.1   1.8  -0.739  0.214  -1.336  0.265
 SHAO 13:157:28200 2527.5   1.9  -0.707  0.224  -1.364  0.273
 SHAO 13:157:28500 2528.1   1.9  -0.665  0.216  -1.382  0.267
 SHAO 13:157:28800 2528.7   1.9  -0.624  0.223  -1.401  0.274
 SHAO 13:157:29100 2528.9   1.9  -0.565  0.213  -1.399  0.266
 SHAO 13:157:29400 2528.1   1.8  -0.505  0.219  -1.398  0.271
 SHAO 13:157:29700 2526.2   1.8  -0.415  0.208  -1.367  0.262
 SHAO 13:157:30000 2524.1   1.8  -0.324  0.214  -1.337  0.267
 SHAO 13:157:30300 2521.5   1.7  -0.251  0.204  -1.303  0.256
 SHAO 13:157:30600 2519.3   1.7  -0.178  0.210  -1.270  0.260
 SHAO 13:157:30900 2517.5   1.7  -0.134  0.201  -1.267  0.249
 SHAO 13:157:31200 2516.6   1.7  -0.089  0.209  -1.264  0.253
 SHAO 13:157:31500 2516.1   1.7  -0.074  0.200  -1.302  0.242
 SHAO 13:157:31800 2515.6   1.6  -0.059  0.209  -1.341  0.245
 SHAO 13:157:32100 2515.2   1.6  -0.051  0.200  -1.406  0.233
 SHAO 13:157:32400 2515.4   1.6  -0.042  0.209  -1.471  0.236
 SHAO 13:157:32700 2516.1   1.6  -0.020  0.202  -1.525  0.224
 SHAO 13:157:33000 2517.0   1.6   0.001  0.211  -1.579  0.227
 SHAO 13:157:33300 2517.8   1.6   0.042  0.206  -1.611  0.215
 SHAO 13:157:33600 2518.7   1.6   0.082  0.218  -1.642  0.219
 SHAO 13:157:33900 2519.4   1.6   0.109  0.212  -1.669  0.206
 SHAO 13:157:34200 2520.2   1.5   0.136  0.222  -1.696  0.209
 SHAO 13:157:34500 2520.8   1.5   0.151  0.216  -1.732  0.197
 SHAO 13:157:34800 2521.2   1.5   0.166  0.225  -1.767  0.201
 SHAO 13:157:35100 2521.8   1.5   0.157  0.221  -1.830  0.190
 SHAO 13:157:35400 2522.6   1.6   0.148  0.232  -1.894  0.196
 SHAO 13:157:35700 2523.3   1.6   0.148  0.227  -1.961  0.185
 SHAO 13:157:36000 2524.3   1.6   0.148  0.237  -2.029  0.192
 SHAO 13:157:36300 2525.7   1.6   0.139  0.232  -2.080  0.180
 SHAO 13:157:36600 2526.6   1.6   0.130  0.241  -2.130  0.187
 SHAO 13:157:36900 2527.6   1.6   0.120  0.235  -2.183  0.174
 SHAO 13:157:37200 2528.4   1.5   0.110  0.244  -2.235  0.181
 SHAO 13:157:37500 2529.3   1.5   0.090  0.236  -2.314  0.170
 SHAO 13:157:37800 2529.9   1.5   0.071  0.244  -2.392  0.178
 SHAO 13:157:38100 2530.1   1.4   0.047  0.237  -2.496  0.169
 SHAO 13:157:38400 2531.0   1.5   0.024  0.245  -2.600  0.179
 SHAO 13:157:38700 2532.4   1.5  -0.024  0.239  -2.692  0.171
 SHAO 13:157:39000 2534.1   1.5  -0.071  0.248  -2.785  0.182
 SHAO 13:157:39300 2536.1   1.5  -0.133  0.242  -2.875  0.176
 SHAO 13:157:39600 2538.2   1.6  -0.196  0.251  -2.964  0.188
 SHAO 13:157:39900 2539.7   1.7  -0.275  0.245  -3.048  0.185
 SHAO 13:157:40200 2541.1   1.7  -0.353  0.254  -3.132  0.199
 SHAO 13:157:40500 2542.2   1.7  -0.442  0.247  -3.193  0.194
 SHAO 13:157:40800 2543.2   1.8  -0.530  0.255  -3.255  0.206
 SHAO 13:157:41100 2544.3   1.8  -0.611  0.247  -3.288  0.200
 SHAO 13:157:41400 2545.2   1.8  -0.692  0.254  -3.321  0.211
 SHAO 13:157:41700 2546.1   1.8  -0.759  0.246  -3.336  0.203
 SHAO 13:157:42000 2547.4   1.8  -0.826  0.252  -3.351  0.213
 SHAO 13:157:42300 2548.5   1.8  -0.886  0.243  -3.344  0.204
 SHAO 13:157:42600 2549.2   1.7  -0.946  0.248  -3.338  0.212
 SHAO 13:157:42900 2549.2   1.7  -1.031  0.238  -3.337  0.204
 SHAO 13:157:43200 2549.7   1.7  -1.116  0.243  -3.336  0.213
 SHAO 13:157:43500 2550.4   1.8  -1.220  0.233  -3.356  0.208
 SHAO 13:157:43800 2550.9   1.8  -1.323  0.238  -3.376  0.219
 SHAO 13:157:44100 2551.1   1.8  -1.409  0.229  -3.410  0.212
 SHAO 13:157:44400 2551.0   1.7  -1.494  0.235  -3.444  0.220
 SHAO 13:157:44700 2550.6   1.7  -1.573  0.227  -3.460  0.211
 SHAO 13:157:45000 2550.2   1.7  -1.651  0.235  -3.476  0.218
 SHAO 13:157:45300 2550.2   1.7  -1.721  0.225  -3.484  0.208
 SHAO 13:157:45600 2550.2   1.7  -1.792  0.230  -3.492  0.214
 SHAO 13:157:45900 2550.3   1.6  -1.836  0.219  -3.456  0.202
 SHAO 13:157:46200 2551.0   1.6  -1.879  0.223  -3.421  0.206
 SHAO 13:157:46500 2552.2   1.6  -1.879  0.211  -3.342  0.192
 SHAO 13:157:46800 2553.2   1.5  -1.879  0.214  -3.263  0.196
 SHAO 13:157:47100 2553.8   1.5  -1.856  0.202  -3.158  0.180
 SHAO 13:157:47400 2554.2   1.5  -1.833  0.206  -3.054  0.183
 SHAO 13:157:47700 2555.7   1.4  -1.820  0.197  -2.955  0.165
 SHAO 13:157:48000 2556.5   1.4  -1.807  0.204  -2.857  0.167
 SHAO 13:157:48300 2557.7   1.4  -1.774  0.195  -2.784  0.156
 SHAO 13:157:48600 2559.4   1.4  -1.740  0.202  -2.710  0.166
 SHAO 13:157:48900 2561.1   1.4  -1.711  0.192  -2.657  0.158
 SHAO 13:157:49200 2563.7   1.4  -1.682  0.199  -2.605  0.170
 SHAO 13:157:49500 2565.7   1.4  -1.631  0.189  -2.556  0.163
 SHAO 13:157:49800 2567.5   1.4  -1.579  0.196  -2.508  0.176
 SHAO 13:157:50100 2567.6   1.4  -1.470  0.186  -2.460  0.171
 SHAO 13:157:50400 2567.7   1.4  -1.360  0.195  -2.413  0.185
 SHAO 13:157:50700 2568.1   1.5  -1.229  0.187  -2.357  0.181
 SHAO 13:157:51000 2568.7   1.5  -1.098  0.197  -2.300  0.195
 SHAO 13:157:51300 2569.9   1.6  -0.967  0.190  -2.224  0.191
 SHAO 13:157:51600 2571.1   1.6  -0.836  0.201  -2.147  0.204
 SHAO 13:157:51900 2571.8   1.6  -0.717  0.192  -2.078  0.200
 SHAO 13:157:52200 2571.4   1.6  -0.598  0.201  -2.010  0.212
 SHAO 13:157:52500 2571.1   1.6  -0.519  0.192  -1.919  0.209
 SHAO 13:157:52800 2570.7   1.6  -0.440  0.202  -1.828  0.221
 SHAO 13:157:53100 2569.8   1.6  -0.379  0.192  -1.736  0.218
 SHAO 13:157:53400 2569.0   1.5  -0.317  0.201  -1.644  0.229
 SHAO 13:157:53700 2568.0   1.5  -0.275  0.191  -1.555  0.226
 SHAO 13:157:54000 2567.4   1.5  -0.232  0.200  -1.465  0.237
 SHAO 13:157:54300 2567.0   1.5  -0.228  0.191  -1.387  0.234
 SHAO 13:157:54600 2566.4   1.5  -0.224  0.201  -1.309  0.246
 SHAO 13:157:54900 2565.8   1.5  -0.239  0.195  -1.240  0.244
 SHAO 13:157:55200 2565.2   1.6  -0.255  0.207  -1.172  0.256
 SHAO 13:157:55500 2564.8   1.7  -0.318  0.205  -1.140  0.256
 SHAO 13:157:55800 2565.0   1.8  -0.381  0.221  -1.108  0.268
 SHAO 13:157:56100 2566.0   1.9  -0.440  0.217  -1.088  0.266
 SHAO 13:157:56400 2567.1   1.9  -0.499  0.229  -1.067  0.277
 SHAO 13:157:56700 2568.0   2.0  -0.541  0.224  -1.026  0.273
 SHAO 13:157:57000 2569.1   2.0  -0.582  0.234  -0.986  0.282
 SHAO 13:157:57300 2570.0   2.0  -0.608  0.227  -0.928  0.277
 SHAO 13:157:57600 2570.8   2.0  -0.634  0.235  -0.871  0.284
 SHAO 13:157:57900 2571.7   2.0  -0.651  0.225  -0.816  0.277
 SHAO 13:157:58200 2573.0   1.9  -0.667  0.231  -0.762  0.282
 SHAO 13:157:58500 2574.6   1.9  -0.680  0.220  -0.736  0.273
 SHAO 13:157:58800 2576.9   1.8  -0.693  0.224  -0.709  0.277
 SHAO 13:157:59100 2578.9   1.8  -0.728  0.212  -0.707  0.268
 SHAO 13:157:59400 2581.0   1.7  -0.762  0.215  -0.705  0.272
 SHAO 13:157:59700 2583.1   1.7  -0.826  0.202  -0.702  0.262
 SHAO 13:157:60000 2585.3   1.6  -0.890  0.205  -0.700  0.266
 SHAO 13:157:60300 2586.3   1.6  -0.936  0.195  -0.721  0.256
 SHAO 13:157:60600 2586.5   1.7  -0.981  0.203  -0.741  0.260
 SHAO 13:157:60900 2586.2   1.6  -1.015  0.192  -0.747  0.248
 SHAO 13:157:61200 2587.1   1.6  -1.048  0.199  -0.753  0.249
 SHAO 13:157:61500 2588.0   1.6  -1.078  0.186  -0.750  0.235
 SHAO 13:157:61800 2588.9   1.5  -1.108  0.191  -0.748  0.235
 SHAO 13:157:62100 2589.4   1.4  -1.117  0.178  -0.733  0.220
 SHAO 13:157:62400 2589.5   1.4  -1.127  0.184  -0.717  0.220
 SHAO 13:157:62700 2589.6   1.4  -1.167  0.175  -0.664  0.206
 SHAO 13:157:63000 2589.5   1.3  -1.208  0.185  -0.610  0.209
 SHAO 13:157:63300 2589.9   1.4  -1.277  0.182  -0.549  0.198
 SHAO 13:157:63600 2591.1   1.4  -1.347  0.197  -0.489  0.205
 SHAO 13:157:63900 2593.3   1.5  -1.425  0.195  -0.486  0.201
 SHAO 13:157:64200 2594.3   1.6  -1.504  0.211  -0.484  0.214
 SHAO 13:157:64500 2594.9   1.6  -1.563  0.207  -0.478  0.210
 SHAO 13:157:64800 2595.9   1.7  -1.623  0.220  -0.473  0.223
 SHAO 13:157:65100 2597.1   1.7  -1.676  0.215  -0.486  0.220
 SHAO 13:157:65400 2598.3   1.7  -1.729  0.226  -0.499  0.233
 SHAO 13:157:65700 2600.1   1.7  -1.780  0.220  -0.490  0.230
 SHAO 13:157:66000 2602.9   1.7  -1.832  0.230  -0.481  0.242
 SHAO 13:157:66300 2606.0   1.7  -1.870  0.223  -0.482  0.238
 SHAO 13:157:66600 2608.2   1.7  -1.909  0.232  -0.483  0.249
 SHAO 13:157:66900 2610.9   1.8  -1.928  0.224  -0.486  0.245
 SHAO 13:157:67200 2613.1   1.8  -1.948  0.231  -0.489  0.255
 SHAO 13:157:67500 2615.0   1.8  -1.939  0.221  -0.500  0.249
 SHAO 13:157:67800 2616.6   1.8  -1.930  0.227  -0.511  0.257
 SHAO 13:157:68100 2617.8   1.8  -1.894  0.216  -0.522  0.250
 SHAO 13:157:68400 2619.8   1.7  -1.857  0.220  -0.533  0.256
 SHAO 13:157:68700 2621.7   1.7  -1.780  0.208  -0.529  0.248
 SHAO 13:157:69000 2623.4   1.7  -1.702  0.212  -0.524  0.252
 SHAO 13:157:69300 2625.2   1.7  -1.604  0.201  -0.513  0.242
 SHAO 13:157:69600 2626.7   1.7  -1.505  0.207  -0.501  0.246
 SHAO 13:157:69900 2627.8   1.7  -1.434  0.196  -0.497  0.235
 SHAO 13:157:70200 2628.1   1.7  -1.362  0.202  -0.493  0.239
 SHAO 13:157:70500 2628.4   1.7  -1.327  0.190  -0.454  0.231
 SHAO 13:157:70800 2629.1   1.6  -1.293  0.196  -0.414  0.237
 SHAO 13:157:71100 2629.9   1.5  -1.253  0.186  -0.360  0.231
 SHAO 13:157:71400 2630.6   1.6  -1.213  0.195  -0.306  0.239
 SHAO 13:157:71700 2630.7   1.6  -1.160  0.186  -0.261  0.231
 SHAO 13:157:72000 2630.9   1.6  -1.107  0.196  -0.217  0.239
 SHAO 13:157:72300 2630.9   1.6  -1.042  0.187  -0.180  0.230
 SHAO 13:157:72600 2631.6   1.6  -0.978  0.196  -0.143  0.236
 SHAO 13:157:72900 2632.3   1.6  -0.919  0.186  -0.125  0.226
 SHAO 13:157:73200 2632.5   1.6  -0.861  0.194  -0.107  0.231
 SHAO 13:157:73500 2632.1   1.5  -0.793  0.184  -0.119  0.219
 SHAO 13:157:73800 2631.6   1.5  -0.725  0.193  -0.130  0.224
 SHAO 13:157:74100 2630.7   1.5  -0.653  0.185  -0.135  0.214
 SHAO 13:157:74400 2629.9   1.5  -0.582  0.196  -0.139  0.221
 SHAO 13:157:74700 2629.8   1.6  -0.563  0.190  -0.106  0.213
 SHAO 13:157:75000 2630.4   1.7  -0.545  0.203  -0.072  0.222
 SHAO 13:157:75300 2630.9   1.7  -0.559  0.196  -0.038  0.213
 SHAO 13:157:75600 2631.3   1.7  -0.574  0.207  -0.003  0.221
 SHAO 13:157:75900 2631.3   1.7  -0.609  0.199   0.017  0.212
 SHAO 13:157:76200 2630.8   1.7  -0.643  0.208   0.037  0.218
 SHAO 13:157:76500 2630.3   1.6  -0.679  0.198   0.034  0.208
 SHAO 13:157:76800 2629.7   1.6  -0.716  0.206   0.030  0.214
 SHAO 13:157:77100 2629.5   1.5  -0.742  0.195   0.028  0.202
 SHAO 13:157:77400 2629.3   1.5  -0.768  0.203   0.025  0.208
 SHAO 13:157:77700 2629.3   1.5  -0.775  0.195   0.021  0.197
 SHAO 13:157:78000 2629.4   1.5  -0.783  0.204   0.018  0.204
 SHAO 13:157:78300 2630.2   1.5  -0.773  0.197   0.037  0.192
 SHAO 13:157:78600 2631.4   1.5  -0.764  0.208   0.056  0.199
 SHAO 13:157:78900 2632.0   1.5  -0.733  0.201   0.034  0.191
 SHAO 13:157:79200 2633.1   1.4  -0.702  0.212   0.013  0.200
 SHAO 13:157:79500 2634.4   1.4  -0.639  0.206  -0.028  0.196
 SHAO 13:157:79800 2636.0   1.4  -0.575  0.218  -0.070  0.208
 SHAO 13:157:80100 2638.0   1.5  -0.530  0.217  -0.070  0.208
 SHAO 13:157:80400 2639.9   1.6  -0.484  0.233  -0.070  0.224
 SHAO 13:157:80700 2641.8   1.6  -0.469  0.234  -0.037  0.224
 SHAO 13:157:81000 2643.7   1.7  -0.455  0.251  -0.004  0.241
 SHAO 13:157:81300 2644.9   1.7  -0.463  0.252   0.056  0.243
 SHAO 13:157:81600 2646.5   1.8  -0.471  0.268   0.115  0.260
 SHAO 13:157:81900 2648.3   1.8  -0.491  0.269   0.164  0.263
 SHAO 13:157:82200 2650.3   1.9  -0.510  0.283   0.213  0.280
 SHAO 13:157:82500 2652.6   1.9  -0.508  0.285   0.234  0.284
 SHAO 13:157:82800 2654.1   2.0  -0.506  0.299   0.254  0.300
 SHAO 13:157:83100 2654.9   2.1  -0.449  0.303   0.255  0.305
 SHAO 13:157:83400 2655.0   2.1  -0.392  0.319   0.255  0.321
 SHAO 13:157:83700 2654.2   2.2  -0.318  0.324   0.284  0.325
 SHAO 13:157:84000 2652.8   2.3  -0.244  0.339   0.312  0.340
 SHAO 13:157:84300 2651.1   2.3  -0.201  0.344   0.356  0.344
 SHAO 13:157:84600 2649.6   2.4  -0.157  0.359   0.401  0.358
 SHAO 13:157:84900 2648.3   2.4  -0.130  0.364   0.429  0.362
 SHAO 13:157:85200 2647.0   2.5  -0.103  0.378   0.458  0.376
 SHAO 13:157:85500 2646.0   2.5  -0.095  0.383   0.477  0.380
 SHAO 13:157:85800 2645.5   2.6  -0.087  0.397   0.496  0.394
 SHAO 13:157:86100 2645.3   2.8  -0.088  0.401   0.497  0.398
-TROP/SOLUTION
%=ENDTRO
