%=TRO 1.00 USN 13:240:39386 IGS 13:218:75600 13:220:03600 P SHAO 
+FILE/REFERENCE                                                                 
 DESCRIPTION        US Naval Observatory, Washington DC                         
 OUTPUT             Total Troposphere Zenith Path Delay Product                 
 CONTACT            sharyl.byram@usno.navy.mil                                  
 SOFTWARE           Bernese GPS Software Version 5.0                            
 HARDWARE           pollux                                                      
 INPUT              IGS final GPS orbit and clock solutions, site RINEX files.  
-FILE/REFERENCE                                                                 
                                                                                
+FILE/COMMENT                                                                   
 This file is generated for all current IGS sites found in                      
 ftp://igscb.jpl.nasa.gov/igscb/station/log/                                    
-FILE/COMMENT                                                                   
                                                                                
+INPUT/ACKNOWLEDGMENTS                                                          
 International GNSS Service (IGS)                                               
-INPUT/ACKNOWLEDGMENTS                                                          

+SITE/ID
*CODE PT DOMES____ T _STATION DESCRIPTION___ APPROX_LON_ APPROX_LAT_ _APP_H_
 SHAO  A 21605M002 P Sheshan, China         121 12  1.6  31  5 58.7    22.0
-SITE/ID

+SITE/RECEIVER
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__ FIRMWARE___
 SHAO  A 0001 P 13:218:75600 13:219:86100 ASHTECH UZ-12        ----- -----------
-SITE/RECEIVER

+SITE/ANTENNA
*SITE PT SOLN T DATA_START__ DATA_END____ DESCRIPTION_________ S/N__
 SHAO  A 0001 P 13:218:75600 13:219:86100 AOAD/M_T        JPLA -----
-SITE/ANTENNA

+SITE/GPS_PHASE_CENTER
*                           UP____ NORTH_ EAST__ UP____ NORTH_ EAST__
*DESCRIPTION_________ S/N__ L1->ARP(m)__________ L2->ARP(m)__________ AZ_EL____
-SITE/GPS_PHASE_CENTER

+SITE/ECCENTRICITY
*                                             UP______ NORTH___ EAST____
*SITE PT SOLN T DATA_START__ DATA_END____ AXE ARP->BENCHMARK(m)_________
 SHAO  A 0001 P 13:218:75600 13:219:86100 UNE   0.0814   0.0000   0.0000
-SITE/ECCENTRICITY

+TROP/DESCRIPTION
*KEYWORD______________________ VALUE(S)______________
 SAMPLING INTERVAL                                300
 SAMPLING TROP                                    300
 ELEVATION CUTOFF ANGLE                           7.0
 TROP MAPPING FUNCTION         WET GMF               
 SOLUTION_FIELDS_1             TROTOT STDEV TGNTOT STDEV TGETOT STDEV
-TROP/DESCRIPTION

+TROP/STA_COORDINATES
*SITE PT SOLN T STA_X_______ STA_Y_______ STA_Z_______ SYSTEM REMARK
 SHAO  A    1 P -2831733.776  4675665.834  3275369.324 ITRF08 USN
-TROP/STA_COORDINATES

+TROP/SOLUTION
*SITE EPOCH_______ TROTOT STDEV  TGNTOT  STDEV  TGETOT  STDEV
 SHAO 13:219:00000 2566.1   2.5  -1.419  0.287   1.028  0.466
 SHAO 13:219:00300 2566.3   2.3  -1.447  0.270   1.012  0.451
 SHAO 13:219:00600 2566.2   2.2  -1.474  0.266   0.997  0.446
 SHAO 13:219:00900 2565.9   2.0  -1.504  0.250   0.968  0.430
 SHAO 13:219:01200 2565.4   1.9  -1.535  0.249   0.940  0.424
 SHAO 13:219:01500 2565.5   1.9  -1.555  0.237   0.902  0.408
 SHAO 13:219:01800 2565.7   1.9  -1.576  0.241   0.864  0.401
 SHAO 13:219:02100 2565.7   1.9  -1.578  0.232   0.835  0.384
 SHAO 13:219:02400 2565.8   1.8  -1.580  0.238   0.806  0.377
 SHAO 13:219:02700 2566.0   1.8  -1.555  0.229   0.794  0.360
 SHAO 13:219:03000 2566.1   1.8  -1.530  0.236   0.782  0.352
 SHAO 13:219:03300 2565.3   1.8  -1.449  0.226   0.796  0.334
 SHAO 13:219:03600 2564.1   1.7  -1.367  0.233   0.809  0.327
 SHAO 13:219:03900 2562.1   1.7  -1.256  0.223   0.812  0.311
 SHAO 13:219:04200 2560.7   1.6  -1.144  0.231   0.815  0.306
 SHAO 13:219:04500 2559.9   1.6  -1.059  0.223   0.790  0.293
 SHAO 13:219:04800 2559.5   1.6  -0.974  0.232   0.764  0.293
 SHAO 13:219:05100 2559.7   1.8  -0.918  0.230   0.742  0.289
 SHAO 13:219:05400 2560.1   1.9  -0.862  0.244   0.720  0.298
 SHAO 13:219:05700 2559.8   2.1  -0.782  0.241   0.702  0.296
 SHAO 13:219:06000 2559.3   2.1  -0.702  0.254   0.685  0.306
 SHAO 13:219:06300 2558.5   2.1  -0.629  0.249   0.665  0.302
 SHAO 13:219:06600 2557.2   2.1  -0.556  0.260   0.645  0.311
 SHAO 13:219:06900 2556.0   2.1  -0.491  0.255   0.627  0.306
 SHAO 13:219:07200 2555.1   2.1  -0.426  0.266   0.609  0.314
 SHAO 13:219:07500 2554.9   2.1  -0.372  0.261   0.597  0.308
 SHAO 13:219:07800 2554.4   2.2  -0.317  0.270   0.584  0.315
 SHAO 13:219:08100 2553.6   2.2  -0.271  0.264   0.562  0.308
 SHAO 13:219:08400 2552.6   2.2  -0.225  0.273   0.541  0.314
 SHAO 13:219:08700 2551.7   2.2  -0.173  0.265   0.505  0.306
 SHAO 13:219:09000 2550.8   2.2  -0.122  0.272   0.468  0.311
 SHAO 13:219:09300 2550.2   2.1  -0.066  0.263   0.428  0.302
 SHAO 13:219:09600 2550.0   2.1  -0.010  0.269   0.387  0.306
 SHAO 13:219:09900 2549.8   2.0   0.043  0.258   0.350  0.296
 SHAO 13:219:10200 2549.7   2.0   0.097  0.262   0.312  0.299
 SHAO 13:219:10500 2550.2   1.9   0.140  0.249   0.290  0.288
 SHAO 13:219:10800 2551.2   1.7   0.184  0.251   0.267  0.290
 SHAO 13:219:11100 2551.8   1.6   0.212  0.238   0.249  0.280
 SHAO 13:219:11400 2552.1   1.6   0.240  0.242   0.231  0.284
 SHAO 13:219:11700 2552.6   1.6   0.267  0.232   0.222  0.277
 SHAO 13:219:12000 2552.9   1.7   0.294  0.239   0.212  0.284
 SHAO 13:219:12300 2552.3   1.8   0.337  0.231   0.183  0.279
 SHAO 13:219:12600 2552.4   1.9   0.380  0.239   0.155  0.288
 SHAO 13:219:12900 2552.7   1.9   0.417  0.229   0.119  0.282
 SHAO 13:219:13200 2553.1   2.0   0.453  0.236   0.083  0.289
 SHAO 13:219:13500 2553.7   2.0   0.487  0.224   0.047  0.281
 SHAO 13:219:13800 2554.1   2.0   0.522  0.230   0.012  0.287
 SHAO 13:219:14100 2554.0   1.9   0.565  0.217  -0.000  0.278
 SHAO 13:219:14400 2553.9   1.9   0.609  0.221  -0.012  0.282
 SHAO 13:219:14700 2554.0   1.8   0.642  0.208  -0.021  0.272
 SHAO 13:219:15000 2554.1   1.8   0.675  0.212  -0.029  0.275
 SHAO 13:219:15300 2554.2   1.7   0.703  0.199  -0.040  0.263
 SHAO 13:219:15600 2555.2   1.7   0.731  0.204  -0.051  0.266
 SHAO 13:219:15900 2556.4   1.7   0.705  0.194  -0.062  0.254
 SHAO 13:219:16200 2557.3   1.6   0.679  0.203  -0.073  0.258
 SHAO 13:219:16500 2557.7   1.6   0.605  0.194  -0.073  0.246
 SHAO 13:219:16800 2557.4   1.6   0.531  0.204  -0.072  0.249
 SHAO 13:219:17100 2556.0   1.6   0.487  0.198  -0.032  0.237
 SHAO 13:219:17400 2554.7   1.6   0.444  0.209   0.008  0.240
 SHAO 13:219:17700 2553.3   1.6   0.449  0.205   0.100  0.228
 SHAO 13:219:18000 2552.4   1.6   0.455  0.218   0.192  0.232
 SHAO 13:219:18300 2551.6   1.6   0.467  0.212   0.315  0.219
 SHAO 13:219:18600 2551.0   1.6   0.479  0.223   0.438  0.223
 SHAO 13:219:18900 2550.2   1.6   0.498  0.216   0.565  0.210
 SHAO 13:219:19200 2549.5   1.5   0.517  0.226   0.692  0.214
 SHAO 13:219:19500 2548.8   1.5   0.528  0.220   0.839  0.202
 SHAO 13:219:19800 2548.0   1.5   0.540  0.231   0.986  0.208
 SHAO 13:219:20100 2547.3   1.5   0.571  0.227   1.127  0.198
 SHAO 13:219:20400 2547.6   1.6   0.602  0.240   1.268  0.207
 SHAO 13:219:20700 2548.6   1.6   0.654  0.236   1.393  0.198
 SHAO 13:219:21000 2549.7   1.6   0.705  0.248   1.518  0.208
 SHAO 13:219:21300 2550.1   1.7   0.743  0.244   1.625  0.199
 SHAO 13:219:21600 2549.9   1.7   0.781  0.255   1.731  0.209
 SHAO 13:219:21900 2549.3   1.7   0.811  0.249   1.813  0.199
 SHAO 13:219:22200 2549.0   1.6   0.841  0.259   1.894  0.207
 SHAO 13:219:22500 2549.0   1.6   0.880  0.251   1.978  0.198
 SHAO 13:219:22800 2549.1   1.6   0.918  0.259   2.062  0.207
 SHAO 13:219:23100 2548.3   1.6   0.977  0.253   2.162  0.201
 SHAO 13:219:23400 2548.2   1.6   1.036  0.261   2.262  0.213
 SHAO 13:219:23700 2549.0   1.7   1.095  0.255   2.380  0.207
 SHAO 13:219:24000 2550.1   1.7   1.153  0.264   2.498  0.219
 SHAO 13:219:24300 2551.2   1.8   1.217  0.258   2.635  0.214
 SHAO 13:219:24600 2551.8   1.8   1.281  0.267   2.771  0.225
 SHAO 13:219:24900 2551.7   1.8   1.356  0.260   2.917  0.219
 SHAO 13:219:25200 2551.8   1.9   1.430  0.268   3.062  0.230
 SHAO 13:219:25500 2552.4   1.9   1.501  0.261   3.204  0.223
 SHAO 13:219:25800 2552.4   1.9   1.573  0.268   3.346  0.233
 SHAO 13:219:26100 2551.9   1.9   1.646  0.260   3.465  0.226
 SHAO 13:219:26400 2551.1   2.0   1.720  0.266   3.585  0.235
 SHAO 13:219:26700 2550.6   2.0   1.784  0.257   3.691  0.226
 SHAO 13:219:27000 2550.3   2.0   1.848  0.263   3.797  0.234
 SHAO 13:219:27300 2550.3   1.9   1.885  0.252   3.881  0.223
 SHAO 13:219:27600 2550.4   1.8   1.921  0.257   3.964  0.229
 SHAO 13:219:27900 2549.6   1.8   1.904  0.247   3.951  0.219
 SHAO 13:219:28200 2548.7   1.7   1.887  0.251   3.938  0.227
 SHAO 13:219:28500 2546.9   1.7   1.851  0.240   3.852  0.221
 SHAO 13:219:28800 2545.4   1.8   1.815  0.245   3.766  0.232
 SHAO 13:219:29100 2544.8   1.8   1.753  0.235   3.674  0.225
 SHAO 13:219:29400 2544.1   1.8   1.691  0.240   3.582  0.235
 SHAO 13:219:29700 2544.3   1.8   1.591  0.232   3.445  0.227
 SHAO 13:219:30000 2544.7   1.8   1.492  0.240   3.307  0.236
 SHAO 13:219:30300 2546.9   1.8   1.328  0.229   3.102  0.226
 SHAO 13:219:30600 2550.7   1.8   1.164  0.235   2.896  0.232
 SHAO 13:219:30900 2555.8   1.7   0.950  0.222   2.642  0.220
 SHAO 13:219:31200 2560.7   1.7   0.736  0.226   2.389  0.225
 SHAO 13:219:31500 2565.2   1.6   0.569  0.212   2.147  0.212
 SHAO 13:219:31800 2567.8   1.5   0.403  0.216   1.904  0.216
 SHAO 13:219:32100 2568.6   1.6   0.310  0.205   1.657  0.202
 SHAO 13:219:32400 2568.8   1.6   0.217  0.212   1.411  0.207
 SHAO 13:219:32700 2567.5   1.6   0.174  0.203   1.177  0.192
 SHAO 13:219:33000 2566.3   1.5   0.132  0.212   0.942  0.195
 SHAO 13:219:33300 2564.6   1.5   0.092  0.202   0.689  0.184
 SHAO 13:219:33600 2562.8   1.5   0.051  0.210   0.436  0.193
 SHAO 13:219:33900 2561.4   1.5   0.025  0.198   0.264  0.184
 SHAO 13:219:34200 2560.3   1.5  -0.001  0.205   0.091  0.194
 SHAO 13:219:34500 2559.3   1.5  -0.006  0.193  -0.027  0.185
 SHAO 13:219:34800 2557.0   1.5  -0.012  0.200  -0.144  0.196
 SHAO 13:219:35100 2554.9   1.5   0.014  0.190  -0.216  0.189
 SHAO 13:219:35400 2553.7   1.5   0.040  0.199  -0.288  0.201
 SHAO 13:219:35700 2553.0   1.5   0.059  0.191  -0.320  0.195
 SHAO 13:219:36000 2552.7   1.6   0.077  0.201  -0.352  0.208
 SHAO 13:219:36300 2552.4   1.6   0.091  0.193  -0.382  0.203
 SHAO 13:219:36600 2552.2   1.6   0.105  0.203  -0.411  0.216
 SHAO 13:219:36900 2552.7   1.6   0.122  0.194  -0.457  0.212
 SHAO 13:219:37200 2553.1   1.6   0.139  0.205  -0.502  0.225
 SHAO 13:219:37500 2553.8   1.6   0.170  0.195  -0.572  0.221
 SHAO 13:219:37800 2554.7   1.6   0.202  0.204  -0.642  0.233
 SHAO 13:219:38100 2555.0   1.5   0.213  0.194  -0.722  0.229
 SHAO 13:219:38400 2556.1   1.5   0.225  0.203  -0.803  0.241
 SHAO 13:219:38700 2556.9   1.5   0.177  0.193  -0.877  0.238
 SHAO 13:219:39000 2557.2   1.5   0.130  0.203  -0.952  0.250
 SHAO 13:219:39300 2556.9   1.5   0.065  0.193  -1.007  0.248
 SHAO 13:219:39600 2556.1   1.5  -0.000  0.203  -1.063  0.260
 SHAO 13:219:39900 2554.9   1.6  -0.075  0.196  -1.089  0.258
 SHAO 13:219:40200 2553.4   1.6  -0.150  0.207  -1.116  0.270
 SHAO 13:219:40500 2552.2   1.8  -0.215  0.206  -1.110  0.270
 SHAO 13:219:40800 2551.1   1.9  -0.280  0.222  -1.105  0.283
 SHAO 13:219:41100 2549.7   2.0  -0.343  0.218  -1.073  0.280
 SHAO 13:219:41400 2548.1   2.0  -0.407  0.231  -1.041  0.291
 SHAO 13:219:41700 2546.2   2.1  -0.467  0.224  -0.978  0.287
 SHAO 13:219:42000 2544.0   2.1  -0.526  0.234  -0.915  0.296
 SHAO 13:219:42300 2541.8   2.1  -0.583  0.224  -0.840  0.290
 SHAO 13:219:42600 2539.7   2.0  -0.639  0.231  -0.766  0.297
 SHAO 13:219:42900 2537.6   2.0  -0.693  0.219  -0.719  0.290
 SHAO 13:219:43200 2535.8   2.0  -0.747  0.224  -0.672  0.295
 SHAO 13:219:43500 2534.0   1.9  -0.800  0.210  -0.670  0.286
 SHAO 13:219:43800 2532.4   1.8  -0.854  0.213  -0.667  0.290
 SHAO 13:219:44100 2531.0   1.7  -0.900  0.198  -0.685  0.279
 SHAO 13:219:44400 2531.1   1.6  -0.946  0.202  -0.703  0.283
 SHAO 13:219:44700 2531.1   1.6  -0.962  0.194  -0.722  0.273
 SHAO 13:219:45000 2531.5   1.7  -0.978  0.205  -0.742  0.278
 SHAO 13:219:45300 2531.7   1.7  -0.951  0.197  -0.776  0.267
 SHAO 13:219:45600 2531.7   1.7  -0.925  0.207  -0.811  0.271
 SHAO 13:219:45900 2531.5   1.7  -0.879  0.198  -0.871  0.258
 SHAO 13:219:46200 2531.8   1.7  -0.834  0.206  -0.931  0.259
 SHAO 13:219:46500 2532.2   1.6  -0.783  0.194  -0.977  0.244
 SHAO 13:219:46800 2531.2   1.5  -0.732  0.201  -1.024  0.244
 SHAO 13:219:47100 2530.0   1.4  -0.680  0.189  -1.045  0.228
 SHAO 13:219:47400 2528.6   1.4  -0.628  0.196  -1.066  0.229
 SHAO 13:219:47700 2527.6   1.4  -0.605  0.190  -1.049  0.220
 SHAO 13:219:48000 2527.2   1.5  -0.581  0.204  -1.032  0.227
 SHAO 13:219:48300 2527.5   1.6  -0.579  0.201  -1.004  0.221
 SHAO 13:219:48600 2528.2   1.7  -0.577  0.216  -0.977  0.233
 SHAO 13:219:48900 2529.1   1.7  -0.561  0.213  -0.938  0.227
 SHAO 13:219:49200 2528.7   1.7  -0.546  0.229  -0.899  0.238
 SHAO 13:219:49500 2527.7   1.7  -0.527  0.224  -0.878  0.233
 SHAO 13:219:49800 2526.2   1.8  -0.509  0.237  -0.857  0.245
 SHAO 13:219:50100 2524.8   1.8  -0.505  0.231  -0.833  0.240
 SHAO 13:219:50400 2523.6   1.8  -0.501  0.242  -0.810  0.251
 SHAO 13:219:50700 2523.6   1.8  -0.494  0.235  -0.745  0.246
 SHAO 13:219:51000 2524.8   1.8  -0.488  0.244  -0.681  0.257
 SHAO 13:219:51300 2525.8   1.8  -0.458  0.236  -0.596  0.252
 SHAO 13:219:51600 2526.1   1.8  -0.427  0.244  -0.512  0.262
 SHAO 13:219:51900 2525.9   1.8  -0.382  0.234  -0.446  0.256
 SHAO 13:219:52200 2525.4   1.8  -0.336  0.241  -0.381  0.265
 SHAO 13:219:52500 2524.8   1.8  -0.288  0.230  -0.341  0.257
 SHAO 13:219:52800 2524.6   1.8  -0.241  0.235  -0.302  0.265
 SHAO 13:219:53100 2524.3   1.8  -0.194  0.223  -0.293  0.256
 SHAO 13:219:53400 2523.4   1.8  -0.148  0.227  -0.284  0.261
 SHAO 13:219:53700 2523.2   1.8  -0.087  0.214  -0.283  0.251
 SHAO 13:219:54000 2523.0   1.8  -0.026  0.219  -0.281  0.255
 SHAO 13:219:54300 2523.4   1.8   0.039  0.209  -0.281  0.243
 SHAO 13:219:54600 2523.6   1.8   0.104  0.217  -0.280  0.247
 SHAO 13:219:54900 2523.1   1.8   0.176  0.209  -0.283  0.236
 SHAO 13:219:55200 2523.2   1.8   0.248  0.219  -0.286  0.241
 SHAO 13:219:55500 2523.8   1.8   0.320  0.208  -0.255  0.233
 SHAO 13:219:55800 2523.4   1.7   0.391  0.215  -0.223  0.241
 SHAO 13:219:56100 2522.7   1.7   0.468  0.203  -0.192  0.233
 SHAO 13:219:56400 2522.0   1.6   0.544  0.209  -0.161  0.240
 SHAO 13:219:56700 2521.1   1.6   0.607  0.198  -0.133  0.230
 SHAO 13:219:57000 2520.1   1.6   0.671  0.205  -0.105  0.236
 SHAO 13:219:57300 2519.2   1.6   0.711  0.194  -0.072  0.224
 SHAO 13:219:57600 2518.6   1.6   0.750  0.201  -0.039  0.229
 SHAO 13:219:57900 2518.3   1.5   0.749  0.189  -0.024  0.216
 SHAO 13:219:58200 2518.3   1.5   0.747  0.196  -0.009  0.220
 SHAO 13:219:58500 2518.3   1.5   0.681  0.183  -0.024  0.210
 SHAO 13:219:58800 2517.8   1.5   0.615  0.190  -0.038  0.216
 SHAO 13:219:59100 2517.5   1.5   0.549  0.181  -0.060  0.208
 SHAO 13:219:59400 2518.3   1.5   0.483  0.192  -0.082  0.217
 SHAO 13:219:59700 2519.4   1.6   0.449  0.188  -0.105  0.210
 SHAO 13:219:60000 2520.2   1.7   0.415  0.204  -0.129  0.221
 SHAO 13:219:60300 2521.5   1.8   0.380  0.199  -0.155  0.214
 SHAO 13:219:60600 2522.7   1.8   0.344  0.212  -0.182  0.224
 SHAO 13:219:60900 2523.3   1.8   0.299  0.205  -0.198  0.214
 SHAO 13:219:61200 2523.3   1.8   0.254  0.216  -0.214  0.222
 SHAO 13:219:61500 2523.5   1.8   0.206  0.207  -0.219  0.211
 SHAO 13:219:61800 2524.0   1.8   0.159  0.216  -0.223  0.218
 SHAO 13:219:62100 2524.2   1.7   0.120  0.206  -0.226  0.206
 SHAO 13:219:62400 2524.2   1.7   0.081  0.215  -0.228  0.212
 SHAO 13:219:62700 2524.3   1.7   0.038  0.206  -0.239  0.200
 SHAO 13:219:63000 2524.6   1.7  -0.004  0.215  -0.249  0.206
 SHAO 13:219:63300 2525.0   1.6  -0.041  0.204  -0.247  0.193
 SHAO 13:219:63600 2525.2   1.5  -0.077  0.211  -0.244  0.198
 SHAO 13:219:63900 2525.3   1.4  -0.108  0.200  -0.233  0.187
 SHAO 13:219:64200 2525.3   1.4  -0.138  0.208  -0.221  0.195
 SHAO 13:219:64500 2525.0   1.4  -0.133  0.201  -0.241  0.185
 SHAO 13:219:64800 2524.9   1.4  -0.128  0.213  -0.260  0.195
 SHAO 13:219:65100 2525.0   1.5  -0.113  0.209  -0.268  0.188
 SHAO 13:219:65400 2525.7   1.6  -0.098  0.223  -0.276  0.200
 SHAO 13:219:65700 2526.7   1.6  -0.094  0.220  -0.262  0.194
 SHAO 13:219:66000 2527.5   1.7  -0.089  0.233  -0.247  0.207
 SHAO 13:219:66300 2529.0   1.7  -0.096  0.228  -0.212  0.203
 SHAO 13:219:66600 2530.3   1.7  -0.103  0.239  -0.177  0.217
 SHAO 13:219:66900 2531.5   1.8  -0.093  0.232  -0.149  0.213
 SHAO 13:219:67200 2532.8   1.8  -0.083  0.241  -0.121  0.227
 SHAO 13:219:67500 2534.1   1.8  -0.058  0.235  -0.108  0.222
 SHAO 13:219:67800 2536.0   1.8  -0.033  0.246  -0.094  0.235
 SHAO 13:219:68100 2538.1   1.9  -0.009  0.241  -0.070  0.230
 SHAO 13:219:68400 2539.9   1.9   0.016  0.252  -0.047  0.242
 SHAO 13:219:68700 2541.5   1.9   0.044  0.248   0.011  0.236
 SHAO 13:219:69000 2543.0   2.0   0.072  0.258   0.068  0.246
 SHAO 13:219:69300 2544.4   2.0   0.094  0.252   0.133  0.240
 SHAO 13:219:69600 2545.8   2.0   0.115  0.262   0.198  0.249
 SHAO 13:219:69900 2547.4   2.0   0.124  0.256   0.257  0.242
 SHAO 13:219:70200 2548.9   2.0   0.133  0.264   0.316  0.250
 SHAO 13:219:70500 2549.8   2.0   0.140  0.257   0.374  0.242
 SHAO 13:219:70800 2550.5   2.0   0.147  0.265   0.432  0.249
 SHAO 13:219:71100 2550.7   1.9   0.154  0.257   0.485  0.239
 SHAO 13:219:71400 2550.8   1.9   0.162  0.264   0.538  0.245
 SHAO 13:219:71700 2550.7   1.8   0.164  0.255   0.583  0.236
 SHAO 13:219:72000 2550.6   1.8   0.166  0.262   0.629  0.243
 SHAO 13:219:72300 2550.3   1.8   0.154  0.253   0.652  0.234
 SHAO 13:219:72600 2549.8   1.8   0.142  0.260   0.675  0.242
 SHAO 13:219:72900 2549.6   1.8   0.104  0.253   0.670  0.234
 SHAO 13:219:73200 2549.7   1.8   0.066  0.261   0.664  0.243
 SHAO 13:219:73500 2549.7   1.8   0.016  0.252   0.646  0.234
 SHAO 13:219:73800 2549.7   1.8  -0.034  0.259   0.629  0.242
 SHAO 13:219:74100 2550.1   1.9  -0.077  0.250   0.606  0.235
 SHAO 13:219:74400 2550.1   1.9  -0.119  0.257   0.583  0.243
 SHAO 13:219:74700 2549.6   1.9  -0.163  0.247   0.538  0.237
 SHAO 13:219:75000 2549.5   1.9  -0.207  0.253   0.493  0.246
 SHAO 13:219:75300 2549.3   2.0  -0.227  0.242   0.447  0.242
 SHAO 13:219:75600 2549.4   2.0  -0.247  0.247   0.400  0.253
 SHAO 13:219:75900 2549.6   2.0  -0.255  0.234   0.369  0.247
 SHAO 13:219:76200 2549.4   2.0  -0.263  0.239   0.337  0.257
 SHAO 13:219:76500 2549.1   2.0  -0.269  0.225   0.319  0.250
 SHAO 13:219:76800 2548.2   1.9  -0.275  0.229   0.302  0.259
 SHAO 13:219:77100 2547.0   1.8  -0.289  0.215   0.292  0.252
 SHAO 13:219:77400 2545.9   1.8  -0.304  0.219   0.281  0.260
 SHAO 13:219:77700 2545.1   1.6  -0.322  0.206   0.277  0.255
 SHAO 13:219:78000 2544.2   1.6  -0.340  0.211   0.272  0.264
 SHAO 13:219:78300 2542.9   1.6  -0.344  0.200   0.262  0.261
 SHAO 13:219:78600 2541.1   1.6  -0.349  0.207   0.252  0.273
 SHAO 13:219:78900 2538.9   1.6  -0.343  0.195   0.245  0.272
 SHAO 13:219:79200 2537.6   1.6  -0.337  0.202   0.237  0.285
 SHAO 13:219:79500 2536.2   1.6  -0.325  0.191   0.237  0.285
 SHAO 13:219:79800 2535.1   1.6  -0.313  0.199   0.238  0.299
 SHAO 13:219:80100 2534.2   1.6  -0.266  0.190   0.251  0.299
 SHAO 13:219:80400 2533.4   1.7  -0.219  0.200   0.265  0.313
 SHAO 13:219:80700 2533.1   1.7  -0.168  0.197   0.279  0.316
 SHAO 13:219:81000 2532.8   1.8  -0.117  0.213   0.292  0.331
 SHAO 13:219:81300 2532.1   1.8  -0.065  0.208   0.299  0.335
 SHAO 13:219:81600 2531.4   1.8  -0.013  0.222   0.306  0.350
 SHAO 13:219:81900 2530.7   1.9   0.033  0.216   0.325  0.354
 SHAO 13:219:82200 2530.1   1.9   0.079  0.227   0.344  0.369
 SHAO 13:219:82500 2529.4   1.8   0.106  0.219   0.368  0.373
 SHAO 13:219:82800 2528.6   1.8   0.133  0.228   0.392  0.387
 SHAO 13:219:83100 2527.6   1.8   0.135  0.222   0.412  0.392
 SHAO 13:219:83400 2526.5   1.8   0.138  0.232   0.432  0.407
 SHAO 13:219:83700 2525.0   1.8   0.118  0.227   0.464  0.413
 SHAO 13:219:84000 2523.7   1.9   0.099  0.238   0.496  0.428
 SHAO 13:219:84300 2522.6   1.9   0.082  0.236   0.523  0.433
 SHAO 13:219:84600 2522.1   2.0   0.064  0.250   0.551  0.447
 SHAO 13:219:84900 2522.4   2.1   0.061  0.254   0.574  0.452
 SHAO 13:219:85200 2522.1   2.2   0.058  0.274   0.596  0.465
 SHAO 13:219:85500 2521.5   2.3   0.045  0.280   0.594  0.468
 SHAO 13:219:85800 2520.8   2.5   0.033  0.301   0.591  0.480
 SHAO 13:219:86100 2520.2   2.7   0.028  0.307   0.591  0.484
-TROP/SOLUTION
%=ENDTRO
